
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ラグナロク
#TITLE 崩壊ディストピア [DP NORMAL]
#ARTIST Ark-Z / Obj:ゆ〜兎
#BPM 187
#PLAYLEVEL 8
#RANK 3
#TOTAL 435
#STAGEFILE 

#WAV01 brass_000.wav
#WAV02 brass_001.wav
#WAV03 brass_002.wav
#WAV04 brass_003.wav
#WAV05 brass_004.wav
#WAV06 brass_005.wav
#WAV07 brass_006.wav
#WAV08 brass_007.wav
#WAV09 brass_008.wav
#WAV0A brass_009.wav
#WAV0B brass_010.wav
#WAV0C brass_011.wav
#WAV0D brass_012.wav
#WAV0E brass_013.wav
#WAV0F brass_014.wav
#WAV0G brass_015.wav
#WAV0H brass_016.wav
#WAV0I brass_017.wav
#WAV0J brass_018.wav
#WAV0K brass_019.wav
#WAV0L brass_020.wav
#WAV0M brass_021.wav
#WAV0N brass_022.wav
#WAV0O brass_023.wav
#WAV0P brass_024.wav
#WAV0Q brass_025.wav
#WAV0R brass_026.wav
#WAV0S brass_027.wav
#WAV0T brass_028.wav
#WAV0U brass_029.wav
#WAV0V brass_030.wav
#WAV0W brass_031.wav
#WAV0X brass_032.wav
#WAV0Y brass_033.wav
#WAV0Z brass_034.wav
#WAV10 brass_035.wav
#WAV11 brass_036.wav
#WAV12 brass_037.wav
#WAV13 brass_038.wav
#WAV14 brass_039.wav
#WAV15 brass_040.wav
#WAV16 brass_041.wav
#WAV17 brass_042.wav
#WAV18 brass_043.wav
#WAV19 brass_044.wav
#WAV1A brass_045.wav
#WAV1B brass_046.wav
#WAV1C brass_047.wav
#WAV1D brass_048.wav
#WAV1E brass_049.wav
#WAV1F brass_050.wav
#WAV1G brass_051.wav
#WAV1H brass_052.wav
#WAV1I brass_053.wav
#WAV1J brass_054.wav
#WAV1K brass_055.wav
#WAV1L brass_056.wav
#WAV1M brass_057.wav
#WAV1N brass_058.wav
#WAV1O brass_059.wav
#WAV1P brass_060.wav
#WAV1Q brass_061.wav
#WAV1R brass_062.wav
#WAV1S brass_063.wav
#WAV1T brass_064.wav
#WAV1U brass_065.wav
#WAV1V brass_066.wav
#WAV1W brass_067.wav
#WAV1X brass_068.wav
#WAV1Y brass_069.wav
#WAV1Z brass_070.wav
#WAV20 brass_071.wav
#WAV21 brass_072.wav
#WAV22 brass_073.wav
#WAV23 cym_000.wav
#WAV24 cym_001.wav
#WAV25 cym_001.wav
#WAV26 cym_002.wav
#WAV27 cym_002.wav
#WAV28 cym_003.wav
#WAV29 cym_003.wav
#WAV2A cym_004.wav
#WAV2B cym_005.wav
#WAV2C flute_000.wav
#WAV2D flute_001.wav
#WAV2E flute_002.wav
#WAV2F flute_003.wav
#WAV2G flute_004.wav
#WAV2H flute_005.wav
#WAV2I flute_006.wav
#WAV2J flute_007.wav
#WAV2K flute_008.wav
#WAV2L flute_009.wav
#WAV2M flute_010.wav
#WAV2N flute_011.wav
#WAV2O flute_012.wav
#WAV2P flute_013.wav
#WAV2Q flute_014.wav
#WAV2R flute_015.wav
#WAV2S flute_016.wav
#WAV2T flute_017.wav
#WAV2U flute_018.wav
#WAV2V flute_019.wav
#WAV2W flute_020.wav
#WAV2X flute_021.wav
#WAV2Y flute_022.wav
#WAV2Z flute_023.wav
#WAV30 flute_024.wav
#WAV31 flute_025.wav
#WAV32 flute_026.wav
#WAV33 flute_027.wav
#WAV34 flute_028.wav
#WAV35 flute_029.wav
#WAV36 flute_030.wav
#WAV37 flute_031.wav
#WAV38 flute_032.wav
#WAV39 flute_033.wav
#WAV3A flute_034.wav
#WAV3B flute_035.wav
#WAV3C flute_036.wav
#WAV3D flute_037.wav
#WAV3E flute_038.wav
#WAV3F flute_039.wav
#WAV3G flute_040.wav
#WAV3H flute_041.wav
#WAV3I flute_042.wav
#WAV3J flute_043.wav
#WAV3K flute_044.wav
#WAV3L flute_045.wav
#WAV3M flute_046.wav
#WAV3N flute_047.wav
#WAV3O flute_048.wav
#WAV3P flute_049.wav
#WAV3Q flute_050.wav
#WAV3R flute_051.wav
#WAV3S flute_052.wav
#WAV3T flute_053.wav
#WAV3U flute_054.wav
#WAV3V flute_055.wav
#WAV3W flute_056.wav
#WAV3X flute_057.wav
#WAV3Y flute_058.wav
#WAV3Z flute_059.wav
#WAV40 flute_060.wav
#WAV41 flute_061.wav
#WAV42 flute_062.wav
#WAV43 flute_063.wav
#WAV44 flute_064.wav
#WAV45 flute_065.wav
#WAV46 flute_066.wav
#WAV47 flute_067.wav
#WAV48 flute_068.wav
#WAV49 flute_069.wav
#WAV4A flute_070.wav
#WAV4B hh_cym_000.wav
#WAV4C hh_cym_000.wav
#WAV4D hh_cym_001.wav
#WAV4E hh_cym_001.wav
#WAV4F hh_cym_001.wav
#WAV4G hh_cym_002.wav
#WAV4H hh_cym_002.wav
#WAV4I hh_cym_003.wav
#WAV4J hh_cym_004.wav
#WAV4K hh_cym_005.wav
#WAV4L hh_cym_005.wav
#WAV4M hh_cym_006.wav
#WAV4N hh_cym_006.wav
#WAV4O hh_cym_006.wav
#WAV4P hh_cym_007.wav
#WAV4Q hh_cym_007.wav
#WAV4R hh_cym_008.wav
#WAV4S hh_cym_009.wav
#WAV4T hh_cym_010.wav
#WAV4U hh_cym_011.wav
#WAV4V hh_cym_012.wav
#WAV4W hh_cym_013.wav
#WAV4X hh_cym_014.wav
#WAV4Y hh_cym_014.wav
#WAV4Z hh_cym_015.wav
#WAV50 hh_cym_016.wav
#WAV51 hh_cym_016.wav
#WAV52 hh_cym_017.wav
#WAV53 hh_cym_018.wav
#WAV54 hh_cym_019.wav
#WAV55 hh_cym_020.wav
#WAV56 bd_fx_000.wav
#WAV57 bd_fx_000.wav
#WAV58 bd_fx_001.wav
#WAV59 bd_fx_002.wav
#WAV5A bd_fx_003.wav
#WAV5B bd_fx_004.wav
#WAV5C bd_fx_005.wav
#WAV5D bd_fx_006.wav
#WAV5E bd_fx_007.wav
#WAV5F bd_fx_008.wav
#WAV5G bd_fx_008.wav
#WAV5H bd_fx_008.wav
#WAV5I bd_fx_009.wav
#WAV5J strings_000.wav
#WAV5K strings_001.wav
#WAV5L strings_002.wav
#WAV5M strings_003.wav
#WAV5N strings_004.wav
#WAV5O strings_005.wav
#WAV5P strings_006.wav
#WAV5Q strings_007.wav
#WAV5R strings_008.wav
#WAV5S strings_009.wav
#WAV5T strings_010.wav
#WAV5U strings_011.wav
#WAV5V strings_012.wav
#WAV5W strings_013.wav
#WAV5X strings_014.wav
#WAV5Y strings_015.wav
#WAV5Z strings_016.wav
#WAV60 strings_017.wav
#WAV61 strings_018.wav
#WAV62 strings_019.wav
#WAV63 strings_020.wav
#WAV64 strings_021.wav
#WAV65 strings_022.wav
#WAV66 strings_023.wav
#WAV67 strings_024.wav
#WAV68 strings_025.wav
#WAV69 strings_026.wav
#WAV6A strings_027.wav
#WAV6B strings_028.wav
#WAV6C strings_029.wav
#WAV6D strings_030.wav
#WAV6E strings_031.wav
#WAV6F strings_032.wav
#WAV6G strings_033.wav
#WAV6H strings_034.wav
#WAV6I strings_035.wav
#WAV6J strings_036.wav
#WAV6K strings_037.wav
#WAV6L strings_038.wav
#WAV6M strings_039.wav
#WAV6N strings_040.wav
#WAV6O strings_041.wav
#WAV6P strings_042.wav
#WAV6Q strings_043.wav
#WAV6R strings_044.wav
#WAV6S strings_045.wav
#WAV6T strings_046.wav
#WAV6U piano_001.wav
#WAV6V piano_002.wav
#WAV6W piano_003.wav
#WAV6X piano_004.wav
#WAV6Y piano_005.wav
#WAV6Z piano_006.wav
#WAV70 piano_007.wav
#WAV71 piano_008.wav
#WAV72 piano_009.wav
#WAV73 piano_010.wav
#WAV74 piano_011.wav
#WAV75 piano_012.wav
#WAV76 piano_013.wav
#WAV77 piano_014.wav
#WAV78 piano_015.wav
#WAV79 piano_016.wav
#WAV7A piano_017.wav
#WAV7B piano_018.wav
#WAV7C piano_019.wav
#WAV7D piano_020.wav
#WAV7E piano_021.wav
#WAV7F piano_022.wav
#WAV7G piano_023.wav
#WAV7H piano_024.wav
#WAV7I piano_025.wav
#WAV7J piano_026.wav
#WAV7K piano_027.wav
#WAV7L piano_028.wav
#WAV7M piano_029.wav
#WAV7N piano_030.wav
#WAV7O piano_031.wav
#WAV7P piano_032.wav
#WAV7Q piano_033.wav
#WAV7R piano_034.wav
#WAV7S piano_035.wav
#WAV7T piano_036.wav
#WAV7U piano_037.wav
#WAV7V piano_038.wav
#WAV7W piano_039.wav
#WAV7X piano_040.wav
#WAV7Y piano_041.wav
#WAV7Z piano_042.wav
#WAV80 piano_043.wav
#WAV81 piano_044.wav
#WAV82 piano_045.wav
#WAV83 piano_046.wav
#WAV84 piano_047.wav
#WAV85 piano_048.wav
#WAV86 piano_049.wav
#WAV87 piano_050.wav
#WAV88 piano_051.wav
#WAV89 piano_052.wav
#WAV8A piano_053.wav
#WAV8B piano_054.wav
#WAV8C piano_055.wav
#WAV8D piano_056.wav
#WAV8E piano_057.wav
#WAV8F piano_058.wav
#WAV8G piano_059.wav
#WAV8H piano_060.wav
#WAV8I piano_061.wav
#WAV8J piano_062.wav
#WAV8K piano_063.wav
#WAV8L piano_064.wav
#WAV8M piano_065.wav
#WAV8N piano_066.wav
#WAV8O piano_067.wav
#WAV8P piano_068.wav
#WAV8Q piano_069.wav
#WAV8R piano_070.wav
#WAV8S piano_071.wav
#WAV8T piano_072.wav
#WAV8U piano_073.wav
#WAV8V piano_074.wav
#WAV8W piano_075.wav
#WAV8X piano_076.wav
#WAV8Y piano_077.wav
#WAV8Z piano_078.wav
#WAV90 piano_079.wav
#WAV91 piano_080.wav
#WAV92 piano_081.wav
#WAV93 piano_082.wav
#WAV94 piano_083.wav
#WAV95 piano_084.wav
#WAV96 piano_085.wav
#WAV97 piano_086.wav
#WAV98 piano_087.wav
#WAV99 piano_088.wav
#WAV9A piano_089.wav
#WAV9B piano_090.wav
#WAV9C piano_091.wav
#WAV9D piano_092.wav
#WAV9E piano_093.wav
#WAV9F piano_094.wav
#WAV9G piano_095.wav
#WAV9H piano_096.wav
#WAV9I piano_097.wav
#WAV9J piano_098.wav
#WAV9K piano_099.wav
#WAV9L piano_100.wav
#WAV9M piano_101.wav
#WAV9N piano_102.wav
#WAV9O piano_103.wav
#WAV9P piano_104.wav
#WAV9Q piano_105.wav
#WAV9R piano_106.wav
#WAV9S piano_107.wav
#WAV9T piano_108.wav
#WAV9U piano_109.wav
#WAV9V piano_110.wav
#WAV9W piano_111.wav
#WAV9X piano_112.wav
#WAV9Y piano_113.wav
#WAV9Z piano_114.wav
#WAVA0 piano_115.wav
#WAVA1 piano_116.wav
#WAVA2 piano_116.wav
#WAVA3 piano_117.wav
#WAVA4 piano_118.wav
#WAVA5 piano_119.wav
#WAVA6 piano_120.wav
#WAVA7 piano_121.wav
#WAVA8 piano_122.wav
#WAVA9 piano_123.wav
#WAVAA piano_124.wav
#WAVAB piano_125.wav
#WAVAC piano_126.wav
#WAVAD piano_127.wav
#WAVAE piano_128.wav
#WAVAF piano_129.wav
#WAVAG piano_130.wav
#WAVAH piano_130.wav
#WAVAI piano_131.wav
#WAVAJ piano_131.wav
#WAVAK piano_132.wav
#WAVAL piano_133.wav
#WAVAM piano_134.wav
#WAVAN piano_135.wav
#WAVAO piano_136.wav
#WAVAP piano_137.wav
#WAVAQ piano_138.wav
#WAVAR piano_139.wav
#WAVAS piano_140.wav
#WAVAT piano_141.wav
#WAVAU rex_000.wav
#WAVAV rex_001.wav
#WAVAW rex_002.wav
#WAVAX rex_003.wav
#WAVAY rex_004.wav
#WAVAZ rex_005.wav
#WAVB0 rex_006.wav
#WAVB1 rex_007.wav
#WAVB2 rex_008.wav
#WAVB3 rex_009.wav
#WAVB4 rex_010.wav
#WAVB5 rex_011.wav
#WAVB6 rex_012.wav
#WAVB7 rex_013.wav
#WAVB8 rex_014.wav
#WAVB9 rex_015.wav
#WAVBA rex_016.wav
#WAVBB rex_017.wav
#WAVBC rex_018.wav
#WAVBD rex_019.wav
#WAVBE rex_020.wav
#WAVBF rex_021.wav
#WAVBG rex_022.wav
#WAVBH rex_023.wav
#WAVBI rex_024.wav
#WAVBJ rex_025.wav
#WAVBK rex_026.wav
#WAVBL rex_027.wav
#WAVBM rex_028.wav
#WAVBN rex_029.wav
#WAVBO rex_030.wav
#WAVBP rex_031.wav
#WAVBQ rex_032.wav
#WAVBR rex_033.wav
#WAVBS rex_034.wav
#WAVBT rex_035.wav
#WAVBU rex_036.wav
#WAVBV rex_037.wav
#WAVBW rex_038.wav
#WAVBX rex_039.wav
#WAVBY rex_040.wav
#WAVBZ rex_041.wav
#WAVC0 rex_042.wav
#WAVC1 rex_043.wav
#WAVC2 rex_044.wav
#WAVC3 rex_045.wav
#WAVC4 rex_046.wav
#WAVC5 rex_047.wav
#WAVC6 rex_048.wav
#WAVC7 rex_049.wav
#WAVC8 rex_050.wav
#WAVC9 rex_051.wav
#WAVCA rex_052.wav
#WAVCB rex_053.wav
#WAVCC rex_054.wav
#WAVCD rex_055.wav
#WAVCE rex_056.wav
#WAVCF rex_057.wav
#WAVCG rex_058.wav
#WAVCH rex_059.wav
#WAVCI rex_060.wav
#WAVCJ rex_061.wav
#WAVCK rex_062.wav
#WAVCL rex_063.wav
#WAVCM rex_064.wav
#WAVCN rex_065.wav
#WAVCO rex_066.wav
#WAVCP rex_067.wav
#WAVCQ rex_068.wav
#WAVCR rex_069.wav
#WAVCS rex_070.wav
#WAVCT rex_071.wav
#WAVCU rex_072.wav
#WAVCV rex_073.wav
#WAVCW rex_074.wav
#WAVCX rex_075.wav
#WAVCY rex_076.wav
#WAVCZ rex_077.wav
#WAVD0 rex_078.wav
#WAVD1 rex_079.wav
#WAVD2 rex_080.wav
#WAVD3 synth_001.wav
#WAVD4 synth_001.wav
#WAVD5 synth_002.wav
#WAVD6 synth_002.wav
#WAVD7 synth_003.wav
#WAVD8 synth_004.wav
#WAVD9 synth_005.wav
#WAVDA synth_006.wav
#WAVDB synth_007.wav
#WAVDC synth_008.wav
#WAVDD synth_009.wav
#WAVDE synth_010.wav
#WAVDF synth_011.wav
#WAVDG synth_012.wav
#WAVDH synth_013.wav
#WAVDI synth_014.wav
#WAVDJ synth_015.wav
#WAVDK synth_016.wav
#WAVDL synth_017.wav
#WAVDM synth_018.wav
#WAVDN synth_019.wav
#WAVDO synth_020.wav
#WAVDP synth_021.wav
#WAVDQ synth_022.wav
#WAVDR synth_023.wav
#WAVDS synth_024.wav
#WAVDT timpani_000.wav
#WAVDU timpani_001.wav
#WAVDV timpani_002.wav
#WAVDW timpani_003.wav
#WAVDX timpani_004.wav
#WAVDY timpani_005.wav
#WAVDZ timpani_006.wav
#WAVE0 timpani_007.wav
#WAVE1 timpani_008.wav
#WAVE2 timpani_009.wav
#WAVE3 timpani_010.wav
#WAVE4 timpani_011.wav
#WAVE5 timpani_012.wav
#WAVE6 timpani_013.wav
#WAVE7 timpani_014.wav
#WAVE8 timpani_015.wav
#WAVE9 timpani_016.wav
#WAVEA timpani_017.wav
#WAVEB timpani_018.wav
#WAVEC timpani_019.wav
#WAVED pizz_000.wav
#WAVEE pizz_001.wav
#WAVEF pizz_002.wav
#WAVEG pizz_003.wav
#WAVEH pizz_004.wav
#WAVEI pizz_005.wav
#WAVEJ pizz_006.wav
#WAVEK pizz_007.wav
#WAVEL pizz_008.wav
#WAVEM rex_final.wav
#WAVF0 bgm1.wav
#WAVF1 bgm2.wav
#WAVF2 bgm3.wav
#WAVF3 bgm4.wav
#WAVF4 bass1.wav
#WAVF5 bass2.wav
#WAVF6 bass3.wav
#WAVZP fill.wav

#BMP01 t.bmp




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD


#00101:6V
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F0
#00104:01
#00114:6W
#00124:0000006Y
#00125:0000006X00000000
#00128:6U

#00201:006Z000000000000
#00214:0070000070000000
#00215:00000074
#00222:0000007200000000
#00223:0071000073000000
#00224:00000075

#00301:76
#00313:6V
#00325:77

#00401:7800007B00007B00
#00415:7900007C00007C00
#00422:0000007E
#00423:0000007D00000000
#00428:7A

#00501:6V
#00518:6W
#00521:7F
#00522:0000006Y00000000
#00523:0000007G

#00613:006Z000000000000
#00615:0070000070000000
#00618:00000074
#00624:006X000000000000
#00625:007H
#00628:0000007I

#00711:76
#00713:6V
#00729:7J

#00812:7800007B00007B00
#00818:7900007C00007C00
#00823:7K
#00826:0023
#00829:007L00000000000000000000000000000000000000000000

#00901:000000000000000000000000000000000000000000000000AV0000000000000000000000AW0000000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000AZ0000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000B50000000000000000000000
#00901:584I
#00901:4B4D4E004C4F4D4E0000000000000000
#00901:0000000000004G4H0000000000000000
#00901:56
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000007T00000000
#00901:00
#00901:00
#00901:AU
#00911:7N
#00912:007P000000000000
#00913:0000007M
#00914:00007Q000000007P
#00915:00000000007W0000
#00918:0000007U00000000
#00921:7M
#00922:0000007S00007N00
#00923:7O
#00924:0000007V00000000
#00925:0000007X

#01001:00B600000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000BA0000000000000000000000BB00000000000000000000BC000000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000
#01001:004J
#01001:0000000000004F4D4B0000004E4F4C4D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:007S000000000000
#01013:0000000000000085
#01014:0000007Y007Y0000
#01015:00000082
#01018:7Q
#01019:007T00007Z000000
#01021:00570000
#01023:00000081
#01024:007U00007N000000
#01025:00000084
#01028:007A000000000000
#01029:0080

#01101:BF0000000000000000000000000000000000000000000000BG0000000000000000000000BH0000000000000000000000BI00000000000000000000000000000000000000000000BJ000000000000000000000000000000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000BO0000000000000000000000BP0000000000000000000000
#01101:004I
#01101:4B4E4F004C4D4E4F0000000000000000
#01101:0000000000004G4H0000000000000000
#01111:86
#01112:007M00007Q000000
#01113:000000000000008B
#01114:007P0000
#01115:0000008A
#01118:0000007W00000000
#01119:0000000000890000
#01121:56
#01124:87
#01128:88

#01201:00BQ00000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000BS0000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU0000000000000000000000BV0000000000000000000000BW000000000000000000000000000000000000000000000000BX00000000000000000000BY0000000000000000000000BZ0000000000000000000000C00000000000000000000000
#01201:004I
#01201:0000000000004D4E4B0000004F4D4K4E
#01211:00000000008B0000
#01212:00007R000000007P
#01213:007R
#01214:008A000000007R00
#01215:0000008A00000000
#01218:89
#01221:00570000
#01223:0000008F
#01224:8C00008E00000000
#01225:0000008G
#01228:0000007V00000000
#01229:8D

#01301:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW0000000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000AZ0000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000B50000000000000000000000
#01301:00
#01301:4C4F4D004B4E4F4D4I00000000000000
#01301:0000000000004G4H0000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000007S00000000
#01311:7M
#01312:007P000000000000
#01313:0000007M
#01314:00007Q000000007P
#01315:00000000007W0000
#01318:0000007T00000000
#01321:56
#01322:7N
#01323:0000007U00007N00
#01324:7O
#01325:0000007V00000000
#01328:0000007X

#01401:00B600000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000BA0000000000000000000000BB00000000000000000000BC000000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000
#01401:00
#01401:0000000000004E4F4C0000004D4E4B4F
#01401:004J
#01401:00
#01401:00
#01401:00
#01401:00
#01401:007S000000000000
#01413:0000000000000085
#01414:0000007Y007Y0000
#01415:00000082
#01418:7Q
#01419:007T00007Z000000
#01421:00570000
#01422:007U000000000000
#01423:007N
#01424:007A000000008100
#01425:008H
#01428:0000008I

#01501:BF0000000000000000000000000000000000000000000000BG0000000000000000000000BH0000000000000000000000BI00000000000000000000000000000000000000000000BJ000000000000000000000000000000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000BO0000000000000000000000BP0000000000000000000000
#01501:00
#01501:4C4D4E004B4F4D4E0000000000000000
#01501:0000000000004G4H0000000000000000
#01501:004I
#01511:86
#01512:007M000089000000
#01514:00007P0000850000
#01515:00000082
#01518:0000008A00000000
#01519:000000000000008K
#01521:56
#01525:87
#01529:8J

#01601:00BQ00000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000BS0000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU0000000000000000000000BV0000000000000000000000BW000000000000000000000000000000000000000000000000BX00000000000000000000BY0000000000000000000000BZ0000000000000000000000C00000000000000000000000
#01601:00
#01601:0000000000004F4D4C0000004E4F004D
#01601:00
#01601:000000004I00004L
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8L
#01601:8M
#01612:6U
#01621:57000059005A005B
#01624:7Z
#01629:008N00000000000000000000000000000000000000000000

#01701:000000000000000000000000DTDUDVDW
#01716:0023
#01726:5C

#01801:DX
#01801:00
#01801:4B4E4F00004D4E4F4C004D4E00004B4F
#01801:00
#01801:00
#01801:5D00005D00000000
#01801:5E00005E00000000
#01801:00
#01801:5J
#01801:00
#01801:00
#01801:00
#01801:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW0000000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000AZ0000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000B50000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:F4
#01801:F1
#01813:00EE00EE
#01815:00ED00ED00ED00ED
#01816:24
#01821:5600005700000000
#01824:004I004K

#01901:00
#01901:00
#01901:4C4D4E00004F4D4E4B4F4D4E00004C00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5K
#01901:00
#01901:00
#01901:00
#01901:00B600000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000BA0000000000000000000000BB00000000000000000000BC000000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000
#01911:00000000000000EF
#01912:EF
#01913:000000EE
#01914:00ED00ED00000000
#01915:0000000000ED0000
#01918:00EG0000
#01919:00EG
#01921:5600000000570000
#01924:004I004L

#02001:00
#02001:00
#02001:4B4F4D00004E4F4D4C004E4F00004B4D
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5L
#02001:00
#02001:00
#02001:00
#02001:BF0000000000000000000000000000000000000000000000BG0000000000000000000000BH0000000000000000000000BI00000000000000000000000000000000000000000000BJ000000000000000000000000000000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000BO0000000000000000000000BP0000000000000000000000
#02014:00EE00EE
#02018:00ED00ED00ED00ED
#02024:004I004K
#02029:5600005700560000

#02101:00
#02101:00
#02101:4C4E4F00004D4E4F4B4D4E4F0000004D
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5M5N
#02101:00
#02101:00
#02101:00
#02101:00BQ00000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000BS0000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU0000000000000000000000BV0000000000000000000000BW000000000000000000000000000000000000000000000000BX00000000000000000000BY0000000000000000000000BZ0000000000000000000000C00000000000000000000000
#02111:EE
#02112:000000ED000000EF
#02113:00ED000000000000
#02114:000000EE
#02115:00EG0000
#02118:0000000000ED0000
#02119:00EG
#02124:00004I0000004L4K
#02129:5700000000560000

#02201:5D00005D00000000
#02201:00
#02201:4C4E4F00004D4E4F4B004D4E00004C4F
#02201:00
#02201:00
#02201:00
#02201:5E00005E00000000
#02201:00
#02201:5O
#02201:00
#02201:00
#02201:00
#02201:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW0000000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000AZ0000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000B50000000000000000000000
#02201:D3D5D7D8D900D4D6D7D8D900D300D700
#02211:5700005600000000
#02214:004I004L
#02223:00EE00EE
#02225:00ED00ED00ED00ED

#02301:00
#02301:00
#02301:4B4D4E00004F4D4E4C4F4D4E00004B00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00B600000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000BA0000000000000000000000BB00000000000000000000BC000000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000
#02301:D900D400D700D900D300D700D9DADBDC
#02311:5700005600000000
#02314:004I004K
#02321:00000000000000EF
#02322:EE
#02323:000000EE
#02324:00ED00ED00000000
#02325:0000000000ED0000
#02328:00EG0000
#02329:00EG

#02401:00
#02401:00
#02401:4C4F4D00004E4F4D4B004E4F00004C4D
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BF0000000000000000000000000000000000000000000000BG0000000000000000000000BH0000000000000000000000BI00000000000000000000000000000000000000000000BJ000000000000000000000000000000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000BO0000000000000000000000BP0000000000000000000000
#02401:D4D5D7D8D900D3D6D7D8D900D400D700
#02414:004I004L
#02419:5F00005G00000000
#02422:00EF
#02424:00EE00EE
#02428:00ED00ED00ED00ED

#02501:5I00005I00000000
#02501:00
#02501:4B4E4F004I4D4E4F4C4D4E4F4K004L4D
#02501:00
#02501:0000000000000000000000005P5Q5R5S
#02501:00
#02501:D9D3D7D9D4D70000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00BQ00000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000BS0000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU0000000000000000000000BV0000000000000000000000BW000000000000000000000000000000000000000000000000BX00000000000000000000BY0000000000000000000000BZ0000000000000000000000C00000000000000000000000
#02501:000000000000000000000000000000000000D9DDDEDFDGDH
#02516:26272627
#02521:EE
#02523:00ED00ED00ED0000
#02525:00EGEGEG
#02529:00000000000000EH

#02601:00
#02601:00
#02601:4B4E4F00004D4E4F4C004D4E00004B4F
#02601:00
#02601:5J
#02601:5D00005D00000000
#02601:5E00005E00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW0000000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000AZ0000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000B50000000000000000000000
#02613:00EE00EE
#02615:00ED00ED00ED00ED
#02616:25
#02621:5700005600000000
#02625:004I004K

#02701:00
#02701:00
#02701:4C4D4E00004F4D4E4B4F4D4E00004C00
#02701:00
#02701:00
#02701:5K
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00B600000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000BA0000000000000000000000BB00000000000000000000BC000000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000
#02711:00000000000000EF
#02712:EF
#02713:000000EE
#02714:00ED00ED00000000
#02715:0000000000ED0000
#02718:00EG0000
#02719:00EG
#02721:5700000000560000
#02725:004I004L

#02801:00
#02801:00
#02801:4B4F4D00004E4F4D4C004E4F00004B4D
#02801:00
#02801:00
#02801:5L
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BF0000000000000000000000000000000000000000000000BG0000000000000000000000BH0000000000000000000000BI00000000000000000000000000000000000000000000BJ000000000000000000000000000000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000BO0000000000000000000000BP0000000000000000000000
#02814:00EE00EE
#02818:00ED00ED00ED00ED
#02821:5700005600570000
#02825:004I004K

#02901:00
#02901:00
#02901:4C4E4F00004D4E4F4B4D4E4F0000004D
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5T5U
#02901:00
#02901:00
#02901:00BQ00000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000BS0000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU0000000000000000000000BV0000000000000000000000BW000000000000000000000000000000000000000000000000BX00000000000000000000BY0000000000000000000000BZ0000000000000000000000C00000000000000000000000
#02911:EE000000000000EF
#02912:000000EE
#02913:00ED00ED00000000
#02914:0000000000ED0000
#02915:00EG0000
#02918:00EG
#02921:5600000000570000
#02923:000000000000004K
#02925:004I004L

#03001:5D00005D00005D00
#03001:5600005700005600
#03001:4C4E4F004L4D4B4E4F004K4D4C4E4F00
#03001:00
#03001:00
#03001:00
#03001:5E00005E00005E00
#03001:00
#03001:00
#03001:5V
#03001:00
#03001:00
#03001:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW0000000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000AZ0000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000B50000000000000000000000
#03001:D3D5D7D8D900D4D6D7D8D900D3D5D7D8
#03013:0000EF0000EF0000
#03015:EE0000EE0000EE00
#03019:00ED0000ED0000ED
#03026:2600002700002600

#03101:005D00005D005D00
#03101:0057000056005700
#03101:4L4D4B4E4F004K4D4C4E4F004L4D4K00
#03101:00
#03101:00
#03101:00
#03101:005E00005E005E00
#03101:00
#03101:00
#03101:5W
#03101:00
#03101:00
#03101:00B600000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000BA0000000000000000000000BB00000000000000000000BC000000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000
#03101:D900D4D6D7D8D900D3D5D7D8D900D4D6
#03116:0027000028002900
#03122:EF0000EF0000EF00
#03124:00EE0000EE000000
#03128:0000ED0000ED00ED

#03201:5D
#03201:5E
#03201:4B4E4F004L4D4C4E4F004K4D4B4E4F00
#03201:00
#03201:24
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:BF0000000000000000000000000000000000000000000000BG0000000000000000000000BH0000000000000000000000BI00000000000000000000000000000000000000000000BJ000000000000000000000000000000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000BO0000000000000000000000BP0000000000000000000000
#03201:D3D5D7D8D900D4D6D7D8D900D3D5D7D8
#03212:0000EF0000EF0000
#03214:EE0000EE0000EE00
#03218:00ED0000ED0000ED
#03221:56565656
#03225:0057005700570057

#03301:0023
#03301:004I004M
#03301:004D4E00004F4D4E4C4F4D4E0000004F
#03301:000000000000000000000000004N4O4M
#03301:5H5F5G5H5F5G5H5F5G5H5F5G00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00BQ00000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000BS0000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU0000000000000000000000BV0000000000000000000000BW000000000000000000000000000000000000000000000000BX00000000000000000000BY0000000000000000000000BZ0000000000000000000000C00000000000000000000000
#03301:D90000000000D40000D60000D70000D80000D90000000000D30000000000D70000000000D900DD00DE00DF00DG00DH00
#03301:DYDZE0E1E2E3E4DUE5E6E7E8E9EAEBEC
#03311:EF
#03312:000000EF00000000
#03313:00EE000000ED0000
#03315:00ED00EG
#03318:00EG
#03319:00000000000000EH
#03321:2C
#03323:01
#03324:002D
#03328:0002

#03401:00
#03401:00
#03401:00
#03401:00
#03401:58
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:DX
#03414:0000000000000000000000000000002G
#03416:5C
#03418:000000000000002F
#03423:00000000000000000000000000000005
#03425:2E00000000000004
#03429:03

#03513:0000000000000000000000000000002J
#03515:000000000000002I
#03518:2H
#03522:00000000000000000000000000000008
#03524:0000000000000007
#03525:06

#03614:0000000A
#03615:2K
#03624:09
#03628:0000002L

#03713:0000000A
#03714:0000000C00000000
#03715:0B
#03725:0000002L
#03728:0000002N00000000
#03729:2M

#03812:002Q0000
#03814:002P000000000000
#03818:2O
#03822:000F0000
#03824:000E000000000000
#03828:0D



#04111:01
#04112:0002
#04123:2C
#04124:002D

#04201:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW0000000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000AZ0000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04213:0G
#04225:2R

#04314:0H00000J
#04315:000I
#04328:2S00002U
#04329:002T

#04401:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW0000000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000AZ0000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04414:0K
#04428:2V

#04511:0000000N
#04512:000M
#04513:0L
#04524:002X
#04525:2W00002Y

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:C10000000000000000000000000000000000000000000000C20000000000000000000000C30000000000000000000000C400000000000000000000000000000000000000000000C5000000000000000000000000000000000000000000000000C60000000000000000000000C700000000000000000000C8000000000000000000000000000000000000000000000000C90000000000000000000000CA0000000000000000000000CB0000000000000000000000CC0000000000000000000000
#04614:0O
#04628:2Z

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00CD00000000000000000000000000000000000000000000CE00000000000000000000000000000000000000000000CF000000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CH0000000000000000000000CI00000000000000000000CJ000000000000000000000000000000000000000000000000CK00000000000000000000000000000000000000000000CL000000000000000000000000000000000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CM0000000000000000000000000000000000000000000000CN0000000000000000000000CO0000000000000000000000CP00000000000000000000000000000000000000000000CQ000000000000000000000000000000000000000000000000CR0000000000000000000000CS0000000000000000000000CT0000000000000000000000000000000000000000000000CU0000000000000000000000000000000000000000000000CV0000000000000000000000CW0000000000000000000000
#04814:0K
#04829:2V

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00CX00000000000000000000000000000000000000000000CY0000000000000000000000000000000000000000000000CZ0000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000D10000000000000000000000D20000000000000000000000BW000000000000000000000000000000000000000000000000BX00000000000000000000BY0000000000000000000000BZ0000000000000000000000C00000000000000000000000
#04901:DYDZE0E1E2E3E4DUE5E6E7E8E9EAEBEC
#04913:0P
#04926:0023
#04928:30

#05001:0Q
#05001:31
#05001:4B4D4E00004F4D4E4C004F4D00004B4E
#05001:00
#05001:00
#05001:5D00005D00000000
#05001:5E00005E00000000
#05001:DX
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW0000000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000AZ0000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000B50000000000000000000000
#05001:DIDJD4DKDL00DIDJD3DKDL00DI00D400
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:F5
#05001:F2
#05013:00000000008T0000
#05014:8Q
#05015:008R0000
#05018:8O
#05019:0000008U
#05021:5600005700000000
#05024:004I004L

#05101:00
#05101:00
#05101:4C4F4D00004E4F4D4B4E4F4D00004C00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00B600000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000BA0000000000000000000000BB00000000000000000000BC000000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000
#05101:DL00DI00D300DL00DI00D400DLDMDNDO
#05112:00000000008X0000
#05113:0000008R00000000
#05114:00000000008W0000
#05115:0000008V00000000
#05118:83
#05121:5600000000570000
#05124:004I004K

#05201:00
#05201:00
#05201:4B4E4F00004D4E4F4C004D4E00004B4F
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BF0000000000000000000000000000000000000000000000BG0000000000000000000000BH0000000000000000000000BI00000000000000000000000000000000000000000000BJ000000000000000000000000000000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000BO0000000000000000000000BP0000000000000000000000
#05201:DIDJD3DKDL00DIDJD4DKDL00DI00D300
#05211:008O
#05212:8O
#05213:0000008V
#05214:8P
#05218:8R
#05224:004I004L
#05229:5600005700560000

#05301:00
#05301:00
#05301:4C4D4E00004F4D4E4B4F4D4E0000004F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00BQ00000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000BS0000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU0000000000000000000000BV0000000000000000000000BW000000000000000000000000000000000000000000000000BX00000000000000000000BY0000000000000000000000BZ0000000000000000000000C00000000000000000000000
#05301:DL0000DI0000D40000DL0000DI0000D30000DLDPDDDQDRDS
#05311:0000000000910000
#05312:8O
#05313:008Z
#05314:8Y
#05315:0090
#05323:0000004K
#05324:004I0000
#05325:000000000000004L
#05329:5700000000560000

#05401:00
#05401:00
#05401:4C4D4E00004F4D4E4B004F4D00004C4E
#05401:00
#05401:00
#05401:5D00005D00000000
#05401:5E00005E00000000
#05401:8Q
#05401:8O
#05401:00
#05401:00
#05401:00
#05401:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW0000000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000AZ0000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000B50000000000000000000000
#05401:DIDJD4DKDL00DIDJD3DKDL00DI00D400
#05412:0000000000000094
#05414:93000000000000000000000000000095
#05418:92
#05421:5700005600000000
#05424:004I004K

#05501:00
#05501:00
#05501:4B4F4D00004E4F4D4C4E4F4D00004B00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8O8Z
#05501:00
#05501:00
#05501:00
#05501:00B600000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000BA0000000000000000000000BB00000000000000000000BC000000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000
#05501:DL00DI00D300DL00DI00D400DLDMDNDO
#05512:00000000000099000000000000000094
#05513:0097000000980000
#05514:0000000000000095
#05515:00980000
#05518:96000096
#05519:009A
#05521:5700005600000000
#05524:004I004L

#05601:00
#05601:00
#05601:4C4E4F00004D4E4F4B004D4E00004C4F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8O
#05601:9B
#05601:00
#05601:00
#05601:BF0000000000000000000000000000000000000000000000BG0000000000000000000000BH0000000000000000000000BI00000000000000000000000000000000000000000000BJ000000000000000000000000000000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000BO0000000000000000000000BP0000000000000000000000
#05601:DIDJD3DKDL00DIDJD4DKDL00DI00D300
#05611:9C
#05613:008O
#05624:004I004K
#05629:5H00005F00000000

#05701:00
#05701:00
#05701:4B4D4E00004F4D4E4C4F4D4E0000004F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00BQ00000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000BS0000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU0000000000000000000000BV0000000000000000000000BW000000000000000000000000000000000000000000000000BX00000000000000000000BY0000000000000000000000BZ0000000000000000000000C00000000000000000000000
#05701:DL0000DI0000D40000DL0000DI0000D30000DLDPDDDQDRDS
#05713:8O8Z
#05714:0000009D
#05724:00004I0000004L4K
#05729:5I00005I00000000

#05801:00
#05801:00
#05801:4B4D4E00004F4D4E4C004F4D00004B4E
#05801:00
#05801:00
#05801:5D00005D00000000
#05801:5E00005E00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW0000000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000AZ0000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000B50000000000000000000000
#05801:00
#05801:DIDJD4DKDL00DIDJD3DKDL00DI00D400
#05811:5700005600000000
#05814:004I004L
#05823:8O
#05824:00000000008T0000
#05825:8Q
#05828:008R0000
#05829:0000008U

#05901:00
#05901:00
#05901:4C4F4D00004E4F4D4B4E4F4D00004C00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00B600000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000BA0000000000000000000000BB00000000000000000000BC000000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000
#05901:00
#05901:DL00DI00D300DL00DI00D400DLDMDNDO
#05911:5700000000560000
#05914:004I004K
#05922:00000000008X0000
#05923:0000008R00000000
#05924:00000000008W0000
#05925:0000008V00000000
#05928:83

#06001:00
#06001:00
#06001:4B4E4F00004D4E4F4C004D4E00004B4F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8P
#06001:00
#06001:00
#06001:BF0000000000000000000000000000000000000000000000BG0000000000000000000000BH0000000000000000000000BI00000000000000000000000000000000000000000000BJ000000000000000000000000000000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000BO0000000000000000000000BP0000000000000000000000
#06001:00
#06001:DIDJD3DKDL00DIDJD4DKDL00DI00D300
#06014:004I004L
#06019:5700005600570000
#06024:8O8O
#06025:0000008V
#06029:8R

#06101:00
#06101:00
#06101:4C4D4E00004F4D4E4B4F4D4E0000004F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00BQ00000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000BS0000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU0000000000000000000000BV0000000000000000000000BW000000000000000000000000000000000000000000000000BX00000000000000000000BY0000000000000000000000BZ0000000000000000000000C00000000000000000000000
#06101:00
#06101:DL0000DI0000D40000DL0000DI0000D30000DLDPDDDQDRDS
#06113:0000004K
#06114:004I0000
#06115:000000000000004L
#06119:5600000000570000
#06122:8Y00000000910000
#06123:008Z
#06124:8O
#06125:0090

#06201:00
#06201:00
#06201:4C4D4E00004F4D4E4B004F4D00004C4E
#06201:00
#06201:00
#06201:5D00005D00000000
#06201:5E00005E00000000
#06201:8Q
#06201:00
#06201:00
#06201:00
#06201:00
#06201:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW0000000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000AZ0000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000B50000000000000000000000
#06201:00
#06201:DIDJD4DKDL00DIDJD3DKDL00DI00D400
#06211:5600005700000000
#06214:004I004K
#06222:8O00000000000094
#06224:93000000000000000000000000000095
#06228:92

#06301:00
#06301:00
#06301:4B4F4D00004E4F4D4C4E4F4D00004B00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8O8Z
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00B600000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000BA0000000000000000000000BB00000000000000000000BC000000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000
#06301:00
#06301:DL00DI00D300DL00DI00D400DLDMDNDO
#06311:5600005700000000
#06314:004I004L
#06322:00000000000099000000000000000094
#06323:0097000000000000
#06324:0000000000000095
#06325:00980000
#06328:96009696
#06329:00000000009A0000

#06401:00
#06401:00
#06401:4C4E4F00004D4E4F4B004D4E00004C4F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9B
#06401:00
#06401:00
#06401:9E
#06401:00
#06401:BF0000000000000000000000000000000000000000000000BG0000000000000000000000BH0000000000000000000000BI00000000000000000000000000000000000000000000BJ000000000000000000000000000000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000BO0000000000000000000000BP0000000000000000000000
#06401:00
#06401:DIDJD3DKDL00DIDJD4DKDL00DI00D300
#06414:004I004K
#06419:5G00005H00000000
#06421:9C

#06501:00
#06501:00
#06501:4B4D4E00004F4D4E4C4F4D4E0000004F
#06501:0000004L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00BQ00000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000BS0000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU0000000000000000000000BV0000000000000000000000BW000000000000000000000000000000000000000000000000BX00000000000000000000BY0000000000000000000000BZ0000000000000000000000C00000000000000000000000
#06501:00
#06501:DL0000000000DI0000000000D40000000000DL0000000000DI0000000000D30000000000DL00DPDUDD00DQ00DRDWDS00
#06514:004I0000
#06519:5I00005I00000000
#06526:0023

#06601:0R
#06601:32
#06601:4B4D4E00004F4D4E4C004F4D00004B4E
#06601:5600005700000000
#06601:00
#06601:5D00005D00000000
#06601:5E00005E00000000
#06601:5X
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DIDJD4DKDL00DIDJD3DKDL00DI00D400
#06601:DX
#06601:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW0000000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000AZ0000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000B50000000000000000000000
#06613:00EI00EI
#06615:00EE00EE00EE00EE
#06623:004I004K

#06701:0S
#06701:33
#06701:4C4F4D00004E4F4D4B4E4F4D00004C00
#06701:5600000000570000
#06701:00
#06701:00
#06701:00
#06701:5Y
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:DL00DI00D300DL00DI00D400DLDMDNDO
#06701:00
#06701:00B600000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000BA0000000000000000000000BB00000000000000000000BC000000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000
#06711:00000000000000EJ
#06712:EJ
#06713:000000EI
#06714:00EE00EE00000000
#06715:0000000000EE0000
#06718:00EK0000
#06719:00EK
#06723:004I004L

#06801:0U
#06801:36
#06801:4B4E4F00004D4E4F4C004D4E00004B4F
#06801:5600005700560000
#06801:00
#06801:00
#06801:00
#06801:5Z
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DIDJD3DKDL00DIDJD4DKDL00DI00D300
#06801:00
#06801:BF0000000000000000000000000000000000000000000000BG0000000000000000000000BH0000000000000000000000BI00000000000000000000000000000000000000000000BJ000000000000000000000000000000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000BO0000000000000000000000BP0000000000000000000000
#06814:00EI00EI
#06818:00EE00EE00EE00EE
#06823:004I004K

#06901:0W
#06901:37
#06901:4C4D4E00004F4D4E4B4F4D4E0000004F
#06901:5700000000560000
#06901:00
#06901:00
#06901:00
#06901:6061
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:DL0000DI0000D40000DL0000DI0000D30000DLDPDDDQDRDS
#06901:00
#06901:00BQ00000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000BS0000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU0000000000000000000000BV0000000000000000000000BW000000000000000000000000000000000000000000000000BX00000000000000000000BY0000000000000000000000BZ0000000000000000000000C00000000000000000000000
#06911:EI000000000000EJ
#06912:000000EI
#06913:00EE00EE00000000
#06914:0000000000EE0000
#06915:00EK0000
#06918:00EK
#06923:00004I0000004L4K

#07001:0Q
#07001:31
#07001:4C4D4E00004F4D4E4B004F4D00004C4E
#07001:62
#07001:5700005600000000
#07001:5D00005D00000000
#07001:5E00005E00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:DIDJD4DKDL00DIDJD3DKDL00DI00D400
#07001:00
#07001:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW0000000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000AZ0000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000B50000000000000000000000
#07013:004I004L
#07023:00EI00EI
#07025:00EE00EE00EE00EE

#07101:00
#07101:00
#07101:4B4F4D00004E4F4D4C4E4F4D00004B00
#07101:00
#07101:5700005600000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DL00DI00D300DL00DI00D400DLDMDNDO
#07101:00
#07101:00B600000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000BA0000000000000000000000BB00000000000000000000BC000000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000
#07113:004I004K
#07121:00000000000000EJ
#07122:EI
#07123:000000EI
#07124:00EE00EE00000000
#07125:0000000000EE0000
#07128:00EK0000
#07129:00EK

#07201:00
#07201:00
#07201:4C4E4F00004D4E4F4B004D4E00004C4F
#07201:63
#07201:5F00005G00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DIDJD3DKDL00DIDJD4DKDL00DI00D300
#07201:00
#07201:BF0000000000000000000000000000000000000000000000BG0000000000000000000000BH0000000000000000000000BI00000000000000000000000000000000000000000000BJ000000000000000000000000000000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000BO0000000000000000000000BP0000000000000000000000
#07213:004I004L
#07222:00EJ
#07224:00EI00EI
#07228:00EE00EE00EE00EE

#07301:00
#07301:00
#07301:4B4D4E00004F4D4E4C4F4D4E0000004F
#07301:00
#07301:5I00005I00000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:DL0000DI0000D40000DL0000DI0000D30000DLDPDDDQDRDS
#07301:00
#07301:00BQ00000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000BS0000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU0000000000000000000000BV0000000000000000000000BW000000000000000000000000000000000000000000000000BX00000000000000000000BY0000000000000000000000BZ0000000000000000000000C00000000000000000000000
#07313:00004I0000004K4L
#07321:EI
#07322:000000EE00000000
#07323:00EE000000EE0000
#07325:00EK00EK
#07328:00EK
#07329:00000000000000EL

#07401:0X
#07401:38
#07401:4B4D4E00004F4D4E4C004F4D00004B4E
#07401:57
#07401:00
#07401:5D00005D00000000
#07401:5E00005E00000000
#07401:00
#07401:5X
#07401:00
#07401:00
#07401:00
#07401:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW0000000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000AZ0000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000B50000000000000000000000
#07401:DIDJD4DKDL00DIDJD3DKDL00DI00D400
#07413:00EI00EI
#07415:00EE00EE00EE00EE
#07421:0000005600000000
#07425:004I004K
#07426:25

#07501:0Y
#07501:39
#07501:4C4F4D00004E4F4D4B4E4F4D00004C00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5Z
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00B600000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000BA0000000000000000000000BB00000000000000000000BC000000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000
#07501:DL00DI00D300DL00DI00D400DLDMDNDO
#07511:00000000000000EJ
#07512:EJ
#07513:000000EE0000EI00
#07514:00EE000000000000
#07515:0000000000EE0000
#07518:00EK0000
#07519:00EK
#07521:5700000000560000
#07525:004I004L

#07601:0Z
#07601:3A
#07601:4B4E4F00004D4E4F4C004D4E00004B4F
#07601:00
#07601:00
#07601:00
#07601:5Y
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BF0000000000000000000000000000000000000000000000BG0000000000000000000000BH0000000000000000000000BI00000000000000000000000000000000000000000000BJ000000000000000000000000000000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000BO0000000000000000000000BP0000000000000000000000
#07601:DIDJD3DKDL00DIDJD4DKDL00DI00D300
#07614:00EI00EI
#07618:00EE00EE00EE00EE
#07621:5700005600570000
#07625:004I004K

#07701:0R
#07701:32
#07701:4C4D4E00004F4D4E4B4F4D4E0000004F
#07701:00
#07701:00
#07701:00
#07701:6465
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00BQ00000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000BS0000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU0000000000000000000000BV0000000000000000000000BW000000000000000000000000000000000000000000000000BX00000000000000000000BY0000000000000000000000BZ0000000000000000000000C00000000000000000000000
#07701:DL0000DI0000D40000DL0000DI0000D30000DLDPDDDQDRDS
#07711:00000000000000EJ
#07712:EI
#07713:000000EE0000EI00
#07714:00EE000000000000
#07715:0000000000EE0000
#07718:00EK0000
#07719:00EK
#07721:5600000000570000
#07725:00004I0000004L4K

#07801:10
#07801:3B
#07801:4C4D4E00004F4D4E4B004F4D00004C4E
#07801:00
#07801:5E00005E00000000
#07801:5D00005D00000000
#07801:66
#07801:56
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000000000000000000000000000000000000000AV0000000000000000000000AW0000000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000AZ0000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000B50000000000000000000000
#07801:DIDJD4DKDL00DIDJD3DKDL00DI00D400
#07801:AU
#07811:0000005700000000
#07815:004I004L
#07816:24
#07821:00EJ
#07823:00EI00EI
#07825:00EE00EE00EE00EE

#07901:00
#07901:00
#07901:4B4F4D00004E4F4D4C4E4F4D00004B00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00B600000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000BA0000000000000000000000BB00000000000000000000BC000000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000
#07901:DL00DI00D300DL00DI00D400DLDMDNDO
#07911:5600000000570000
#07915:004I004K
#07921:00000000000000EJ
#07922:EI
#07923:000000EE0000EI00
#07924:00EE000000000000
#07925:0000000000EE0000
#07928:00EK0000
#07929:00EK

#08001:11
#08001:3C
#08001:4C4E4F00004D4E4F4B004D4E00004C4F
#08001:56
#08001:00
#08001:00
#08001:6700000057000000560057005H5F5G5H
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:BF0000000000000000000000000000000000000000000000BG0000000000000000000000BH0000000000000000000000BI00000000000000000000000000000000000000000000BJ000000000000000000000000000000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000BO0000000000000000000000BP0000000000000000000000
#08001:DIDJD3DKDL00DIDJD4DKDL00DI00D300
#08015:004I004L
#08016:25
#08022:00EJ
#08024:00EI00EI
#08028:00EE00EE00EE00EE

#08101:1223
#08101:3D
#08101:4I00000000000000000000004N4O4M4D
#08101:6800000000000000000000000000004N
#08101:5I
#08101:5C0000000000000000000000E9EAEBEC
#08101:00
#08101:00
#08101:00
#08101:DLDID4DLDID3DLDQ
#08101:00
#08101:00
#08101:00
#08101:00000000000000000000000000000000000000DPDD00DRDS
#08116:24
#08121:EI
#08122:000000EE00EE0000
#08123:00EE000000000000
#08124:00EK
#08125:00EK00EK
#08129:00000000000000EL

#08201:DX
#08201:00
#08201:00
#08201:00
#08201:58
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:F3
#08215:13
#08219:3E
#08226:25

#08314:0S
#08318:34

#08413:14
#08415:3F
#08421:00000015
#08423:0000003G

#08522:00000015
#08523:0000001700000000
#08524:1600003G
#08525:0000003I00000000
#08528:3H

#08614:001A0000
#08615:0019000000000000
#08618:003K0000
#08619:003J000000000000
#08623:18
#08625:2P


#08823:1B
#08829:33

#08911:1C
#08915:37

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:ZP
#09016:24
#09022:1D
#09024:3L

#09124:1E00001G
#09125:001F
#09128:3M00003O
#09129:003N

#09224:1H
#09228:3P

#09311:0000001K
#09312:001J
#09313:1I00003S
#09314:003R
#09315:3Q

#09412:0Q
#09414:31
#09426:25


#09601:69
#09616:24
#09625:0V
#09629:3E

#09701:6A
#09701:00
#09701:0023
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:DYDZE0E1E2E3E4DUE5E6E7E8E9EAEBEC
#09714:0T
#09716:00000000000000002800002900002A00
#09718:3T
#09726:2800002900002A000000000000000000

#09801:0V
#09801:3E
#09801:4B4E4F00004D4E4F4C004D4E00004B4F
#09801:254I004K
#09801:00
#09801:5D00005D00000000
#09801:5E00005E00000000
#09801:6B00006C
#09801:0000009K00000000
#09801:00
#09801:00
#09801:00
#09801:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW0000000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000AZ0000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000B50000000000000000000000
#09801:DIDJD4DKDL00DIDJD3DKDL00DI00D400
#09801:DX
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:F6
#09811:9F00009F
#09812:009I000000000000
#09813:000000000000009I
#09814:009J0000
#09815:00000000007R0000
#09818:0000009L00000000
#09821:5600005700000000
#09822:9G
#09823:0000009G
#09824:9H00009M00000000
#09825:0000009O
#09828:0000009N00000000

#09901:0T
#09901:35
#09901:4C4D4E00004F4D4E4B4F4D4E00004C00
#09901:004I004L
#09901:00
#09901:00
#09901:00
#09901:6D00006E
#09901:009K000000000000
#09901:00
#09901:00
#09901:00
#09901:00B600000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000BA0000000000000000000000BB00000000000000000000BC000000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000
#09901:DL00DI00D300DL00DI00D400DLDMDNDO
#09912:000000000000009V
#09914:9J00009U
#09915:0000009Q009Q0000
#09918:009M000000000000
#09919:009R
#09921:5600000000570000
#09923:0000009T
#09924:009L00009G000000
#09925:0000008S
#09928:009P000000000000
#09929:009S

#10001:1L00001M
#10001:3U00003V
#10001:4B4F4D00004E4F4D4C004E4F00004B4D
#10001:004I004K
#10001:00
#10001:00
#10001:00
#10001:5L
#10001:00
#10001:00
#10001:00
#10001:00
#10001:BF0000000000000000000000000000000000000000000000BG0000000000000000000000BH0000000000000000000000BI00000000000000000000000000000000000000000000BJ000000000000000000000000000000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000BO0000000000000000000000BP0000000000000000000000
#10001:DIDJD3DKDL00DIDJD4DKDL00DI00D300
#10011:9I
#10013:009J0000000000A0
#10014:009Y9Z00
#10018:0000009V00009Q00
#10019:00000000009U0000
#10021:5600005700560000
#10024:9W
#10028:9X

#10101:1N00001O00001M00
#10101:3W00003X00003V00
#10101:4C4E4F00004D4E4F4B4D4E4F0000004D
#10101:00004I0000004L4K
#10101:00
#10101:00
#10101:00
#10101:6F00006G
#10101:000000000000007R
#10101:00
#10101:00
#10101:00
#10101:00BQ00000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000BS0000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU0000000000000000000000BV0000000000000000000000BW000000000000000000000000000000000000000000000000BX00000000000000000000BY0000000000000000000000BZ0000000000000000000000C00000000000000000000000
#10101:DL0000DI0000D40000DL0000DI0000D30000DLDPDDDQDRDS
#10111:00000000009Y0000
#10112:00A0A000
#10113:000000A0
#10114:009V009V00000000
#10115:9Q
#10121:5700000000560000
#10123:000000A4
#10124:A10000A200000000
#10125:000000A5
#10128:0000009N00000000
#10129:A3

#10201:1P1Q1R0000000000
#10201:3Y3Z400000000000
#10201:4C4E4F00004D4E4F4B004D4E00004C4F
#10201:004I004L
#10201:00
#10201:5D00005D00000000
#10201:5E00005E00000000
#10201:6H
#10201:0000008F00000000
#10201:00
#10201:00
#10201:00
#10201:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW0000000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000AZ0000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000B50000000000000000000000
#10201:DIDJD4DKDL00DIDJD3DKDL00DI00D400
#10211:9F
#10213:009I000000009F00
#10215:00009J000000009I
#10218:00000000007R0000
#10219:0000009M00000000
#10221:5700005600000000
#10222:A6
#10223:0000009L00000000
#10224:9H0000A6
#10225:0000009N00000000
#10228:0000009O

#10301:00
#10301:00
#10301:4B4D4E00004F4D4E4C4F4D4E00004B00
#10301:004I004K
#10301:00
#10301:00
#10301:00
#10301:00
#10301:008F000000000000
#10301:00
#10301:00
#10301:00
#10301:00B600000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000BA0000000000000000000000BB00000000000000000000BC000000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000
#10301:DL00DI00D300DL00DI00D400DLDMDNDO
#10312:9J
#10313:0000009Q00000000
#10314:00000000009Q0000
#10315:009M00000000009V
#10318:009R
#10319:0000009U
#10321:5700005600000000
#10323:00A6
#10324:009L000000008F00
#10325:00A7
#10328:000000A8
#10329:009P000000000000

#10401:0S
#10401:33
#10401:4C4F4D00004E4F4D4B004E4F00004C4D
#10401:004I004L
#10401:00
#10401:00
#10401:00
#10401:6I6J
#10401:00
#10401:00
#10401:00
#10401:00
#10401:BF0000000000000000000000000000000000000000000000BG0000000000000000000000BH0000000000000000000000BI00000000000000000000000000000000000000000000BJ000000000000000000000000000000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000BO0000000000000000000000BP0000000000000000000000
#10401:DIDJD3DKDL00DIDJD4DKDL00DI00D300
#10411:A9
#10412:009F000000000000
#10414:000000009I0000A00000000000000000
#10415:0000000000000082
#10418:0000000000009Y00009V000000000000
#10419:00000000000000000000009U00000000
#10421:5F00005G00000000
#10425:AA
#10429:AB

#10501:1S
#10501:41
#10501:4B4E4F00004D4E4F4C4D4E4F0000004D
#10501:00004I0000004K4L
#10501:57565756
#10501:6C6K6E6L
#10501:00
#10501:AD0000AG00AH0000
#10501:00
#10501:00
#10501:00
#10501:AE
#10501:00BQ00000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000BS0000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU0000000000000000000000BV0000000000000000000000BW000000000000000000000000000000000000000000000000BX00000000000000000000BY0000000000000000000000BZ0000000000000000000000C00000000000000000000000
#10501:DL0000DI0000D40000DL0000DI0000D30000DLDPDDDQDRDS
#10516:26272627
#10522:000000AI00AJ0000
#10524:9R
#10525:0000000000840000
#10528:AC0000AK00000000
#10529:00AF00000000000000000000000000000000000000000000

#10601:1T
#10601:42
#10601:4B4E4F00004D4E4F4C004D4E00004B4F
#10601:244I004K
#10601:00
#10601:5D00005D00000000
#10601:5E00005E00000000
#10601:6M00006N
#10601:0000009K00000000
#10601:00
#10601:00
#10601:00
#10601:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW0000000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000AZ0000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000B50000000000000000000000
#10601:DIDJD4DKDL00DIDJD3DKDL00DI00D400
#10611:9F0000000000009I
#10612:009I000000000000
#10614:009J0000
#10615:0000009L00000000
#10618:0000009F
#10619:00000000007R0000
#10621:5700005600000000
#10623:0000009G
#10624:0000009M00000000
#10625:9G0000AN
#10628:000000AM00000000
#10629:AL

#10701:1U001V1W
#10701:43004445
#10701:4C4D4E00004F4D4E4B4F4D4E00004C00
#10701:004I004L
#10701:00
#10701:00
#10701:00
#10701:6O00006P
#10701:009K009Q00000000
#10701:00
#10701:00
#10701:00
#10701:00B600000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000BA0000000000000000000000BB00000000000000000000BC000000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000
#10701:DL00DI00D300DL00DI00D400DLDMDNDO
#10712:00000000009Q0000
#10713:9J0000000000009V
#10715:009M000000000000
#10718:009R
#10719:0000009U
#10721:5700000000560000
#10722:009L000000000000
#10723:0000009T
#10724:009P00009G000000
#10725:0000008S
#10728:009S

#10801:1X
#10801:46
#10801:4B4F4D00004E4F4D4C004E4F00004B4D
#10801:004I004K
#10801:00
#10801:00
#10801:00
#10801:5Z
#10801:00
#10801:00
#10801:00
#10801:00
#10801:BF0000000000000000000000000000000000000000000000BG0000000000000000000000BH0000000000000000000000BI00000000000000000000000000000000000000000000BJ000000000000000000000000000000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000BO0000000000000000000000BP0000000000000000000000
#10801:DIDJD3DKDL00DIDJD4DKDL00DI00D300
#10812:9I9Z
#10813:009Y0000
#10814:009J000000000000
#10815:0000009V000000A0
#10818:00000000009U0000
#10819:0000009Q
#10821:5700005600570000
#10824:9W
#10828:9X

#10901:1Y001W1V
#10901:47004849
#10901:4C4E4F00004D4E4F4B4D4E4F0000004D
#10901:00004I0000004L4K
#10901:00
#10901:00
#10901:00
#10901:6Q00006L
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00BQ00000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000BS0000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU0000000000000000000000BV0000000000000000000000BW000000000000000000000000000000000000000000000000BX00000000000000000000BY0000000000000000000000BZ0000000000000000000000C00000000000000000000000
#10901:DL0000DI0000D40000DL0000DI0000D30000DLDPDDDQDRDS
#10911:00000000009Y0000
#10912:00A00000
#10913:00A0
#10914:009V00000000007R
#10915:0000009V00000000
#10918:9Q0000A0
#10921:5600000000570000
#10923:000000A4
#10924:000000A200000000
#10925:A10000A5
#10928:0000009N00000000
#10929:A3

#11001:1Z000056
#11001:4A00005E
#11001:4C4E4F00004D4B4E4F00004D4C4E4F00
#11001:5600005700000000
#11001:5E00005E00005D00
#11001:5D9I9J5D00000000
#11001:0000008F00000000
#11001:63
#11001:00000000007R009I
#11001:A600009L0000A600
#11001:00
#11001:00
#11001:AU0000000000000000000000000000000000000000000000AV0000000000000000000000AW0000000000000000000000AX00000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000AZ0000000000000000000000B000000000000000000000B1000000000000000000000000000000000000000000000000B20000000000000000000000B30000000000000000000000B40000000000000000000000B50000000000000000000000
#11001:DIDJD4DKDL00DIDJD3DKDL00DI00D400
#11011:9H
#11012:0000009M00000000
#11013:9F00009F
#11014:0000009N00000000
#11015:0000009O
#11019:00004L00004K0000
#11026:2600002700002600

#11101:0057000056005700
#11101:005E00005E005E00
#11101:004D4B4E4F00004D4C4E4F00004D0000
#11101:00
#11101:005D00005D005D00
#11101:00
#11101:008F000000000000
#11101:00
#11101:9J00009Q009Q009V
#11101:009L0000A6009U00
#11101:00
#11101:00
#11101:00B600000000000000000000000000000000000000000000B700000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000BA0000000000000000000000BB00000000000000000000BC000000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000
#11101:DL00DI00D300DL00DI00D400DLDMDNDO
#11116:0027000028002900
#11121:4L00004K00004L4K
#11122:009M000000000000
#11123:009R
#11124:009P000000008F00
#11125:00A7
#11128:000000A8

#11201:20
#11201:46
#11201:4B4E4F00004D4C4E4F00004D4B4E4F00
#11201:5E004L00004K0000
#11201:5D
#11201:5657565756575657
#11201:00
#11201:6R
#11201:A9
#11201:00
#11201:00
#11201:00
#11201:BF0000000000000000000000000000000000000000000000BG0000000000000000000000BH0000000000000000000000BI00000000000000000000000000000000000000000000BJ000000000000000000000000000000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000BO0000000000000000000000BP0000000000000000000000
#11201:DIDJD3DKDL00DIDJD4DKDL00DI00D300
#11211:009F000000000000
#11213:009I0000
#11214:00A0
#11215:0000009Y00009U00
#11216:25
#11218:00000000009V0000
#11219:0000000000000082
#11225:AA
#11229:AB

#11301:21
#11301:35
#11301:004D4E00004F4D4E4C4F4D4E0000004F
#11301:00
#11301:5H5F5G5H5F5G5H5F5G5H5F5G5H5F5G5H
#11301:00
#11301:00
#11301:6S
#11301:AE0000AG0000AH00
#11301:AC
#11301:AD
#11301:00
#11301:00BQ00000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000BS0000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000BU0000000000000000000000BV0000000000000000000000BW000000000000000000000000000000000000000000000000BX00000000000000000000BY0000000000000000000000BZ0000000000000000000000C00000000000000000000000
#11301:DL0000DI0000D40000DL0000DI0000D30000DLDPDDDQDRDS
#11301:DYDZE0E1E2E3E4DUE5E6E7E8E9EAEBEC
#11313:000000000000000000000000004M004O
#11315:00004I0000004O4N
#11316:2B23
#11322:000000AJ
#11323:000000AI00000000
#11324:9R00000000840000
#11325:000000AK00000000
#11328:00AF00000000000000000000000000000000AO0000000000

#11401:22
#11401:4A
#11401:00
#11401:00
#11401:5C
#11401:00
#11401:00
#11401:6T
#11401:AP
#11401:00
#11401:00
#11401:AS
#11401:EM
#11401:00
#11401:DX
#11416:24
#11424:AR
#11428:AQ
#11429:00AT00000000000000000000000000000000000000000000

