*---------------------- HEADER FIELD

#PLAYER 1
#GENRE UPTEMPO FREEFORM
#TITLE sampleX [SP Xpert]
#ARTIST ’ª‰¹‚«‚Â‚ËH / obj:LuvTek
#BPM 210
#PLAYLEVEL 22
#RANK 3

#BACKBMP _backbmp.png

#DIFFICULTY 5
#TOTAL 525
#LNTYPE 1

#WAV01 null.wav
#WAV02 PRESS KICK TO START.wav
#WAV03 WE ARE GONNA START HERE.wav
#WAV04 WITH THE KICK.wav
#WAV05 HERE WE GO.wav
#WAV06 JUST A RIDE.wav
#WAV07 snare4.wav
#WAV08 snare8.wav
#WAV09 snare16.wav
#WAV0A snare16_2.wav
#WAV0B kick.wav
#WAV0C kick8.wav
#WAV0D kick16-.wav
#WAV0E kick24.wav
#WAV0F gabbakick_subro.wav
#WAV0G gabbakick_01.wav
#WAV0H gabbakick_02.wav
#WAV0I gabbakick_02F.wav
#WAV0J gabbakick_03.wav
#WAV0K kick3_01.wav
#WAV0L cym_crash.wav
#WAV0M cym_crash.wav
#WAV0N rev_crash.wav
#WAV0O crash_09.wav
#WAV0P BIG SNARE!!!.wav
#WAV0Q clap.wav
#WAV0R WHAT'S THIS.wav
#WAV0S 2scr1.wav
#WAV0T 2scr2.wav
#WAV0U 2scr3.wav
#WAV0V 2scr4.wav
#WAV0W 2scr5.wav
#WAV0X 2scr6.wav
#WAV0Y 2scr7.wav
#WAV0Z 2scr8.wav
#WAV10 riddim basSCR_001.wav
#WAV11 riddim basSCR_002.wav
#WAV12 riddim basSCR_003.wav
#WAV13 riddim basSCR_004.wav
#WAV14 riddim basSCR_006.wav
#WAV15 riddim basSCR_007.wav
#WAV16 riddim basSCR_008.wav
#WAV17 riddim basSCR_009.wav
#WAV18 riddim basSCR_011.wav
#WAV19 riddim basSCR_012.wav
#WAV1A riddim basSCR_013.wav
#WAV1B riddim basSCR_014.wav
#WAV1C riddim basSCR_016.wav
#WAV1D riddim basSCR_017.wav
#WAV1E riddim basSCR_018.wav
#WAV1F riddim basSCR_019.wav
#WAV1G riddim basSCR_021.wav
#WAV1H riddim basSCR_022.wav
#WAV1I riddim basSCR_023.wav
#WAV1J riddim basSCR_024.wav
#WAV1K riddim basSCR_026.wav
#WAV1L riddim basSCR_027.wav
#WAV1M riddim basSCR_028.wav
#WAV1N riddim basSCR_029.wav
#WAV1O riddim basSCR_031.wav
#WAV1P riddim basSCR_032.wav
#WAV1Q riddim basSCR_033.wav
#WAV1R riddim basSCR_034.wav
#WAV1S bass1_001.wav
#WAV1T bass1_002.wav
#WAV1U bass1_003.wav
#WAV1V bass1_004.wav
#WAV1W bass1_005.wav
#WAV1X bass1_006.wav
#WAV1Y bass1_007.wav
#WAV1Z bass1_008.wav
#WAV20 bass1_009.wav
#WAV21 bass1_010.wav
#WAV22 bass1_011.wav
#WAV23 bass1_012.wav
#WAV24 bass1_013.wav
#WAV25 bass1_014.wav
#WAV26 bass1_015.wav
#WAV27 bass_C.wav
#WAV28 bass_E+.wav
#WAV29 bass_EFG_001.wav
#WAV2A bass_EFG_002.wav
#WAV2B fatbass.wav
#WAV2C supersaw.wav
#WAV2D bassLOW.wav
#WAV2E bassLOW+.wav
#WAV2F fatbass2.wav
#WAV2G bass_LFO_000.wav
#WAV2H bass_LFO_001.wav
#WAV2I bass_LFO_002.wav
#WAV2J bass_LFO_003.wav
#WAV2K bass_LFO2_000.wav
#WAV2L bass_LFO2_001.wav
#WAV2M bass_LFO2_002.wav
#WAV2N bass_LFO2_003.wav
#WAV2O bass_LFO2_004.wav
#WAV2P bass_LFO2_005.wav
#WAV2Q bass_LFO2_006.wav
#WAV2R bass_LFO2_007.wav
#WAV2S bass_C-.wav
#WAV2T bass_C-2.wav
#WAV2U hat1_000.wav
#WAV2V hat1_000.wav
#WAV2W hat1_000.wav
#WAV2X hat1_000.wav
#WAV2Y hat1_000.wav
#WAV2Z hat2_000.wav
#WAV30 hat2_000.wav
#WAV31 hat2_000.wav
#WAV32 hat2_000.wav
#WAV33 hat2_000.wav
#WAV34 hat3_000.wav
#WAV35 hat3_000.wav
#WAV36 hat3_000.wav
#WAV37 hat3_000.wav
#WAV38 gabbakick_04.wav
#WAV39 gabbakickX4_000.wav
#WAV3A gabbakickX4_001.wav
#WAV3B gabbakick_cutoff.wav
#WAV3C gabbakick_SCR.wav
#WAV3D gabbakick222.wav
#WAV3E gabakick333.wav
#WAV3F gabbakick_cutoff2.wav
#WAV3G gabbakick_cutoff3.wav
#WAV3H WHAT'S REVERSE KICK.wav
#WAV3I DistorteD kick.wav
#WAV3J click_01.wav
#WAV3K acidlead_01_000.wav
#WAV3L acidlead_01_004.wav
#WAV3M acidlead_01_005.wav
#WAV3N acidlead_01_006.wav
#WAV3O acidlead_01_007.wav
#WAV3P acidlead_01_008.wav
#WAV3Q acidlead_01_009.wav
#WAV3R acidlead_02_000.wav
#WAV3S acidlead_02_001.wav
#WAV3T acidlead_02_002.wav
#WAV3U acidlead_02_003.wav
#WAV3V acidlead_02_004.wav
#WAV3W acidlead_03_000.wav
#WAV3X acidlead_03_001.wav
#WAV3Y acidlead_03_002.wav
#WAV3Z acidlead_03_003.wav
#WAV40 acidlead_04_000.wav
#WAV41 acidlead_04_001.wav
#WAV42 acidlead_04_002.wav
#WAV43 acidlead_04_003.wav
#WAV44 acidlead_04_004.wav
#WAV45 acidlead_04_005.wav
#WAV46 acidlead_04_006.wav
#WAV47 acidlead_04_007.wav
#WAV48 acidlead_04_008.wav
#WAV49 acidlead_04_009.wav
#WAV4A acidlead_04_010.wav
#WAV4B acidlead_04_011.wav
#WAV4C acidlead_04_012.wav
#WAV4D acidlead_04_013.wav
#WAV4E acidlead_04_014.wav
#WAV4F acidlead_04_015.wav
#WAV4G acidlead_04_016.wav
#WAV4H acidlead_04_017.wav
#WAV4I acidlead_04_018.wav
#WAV4J acidlead_04_019.wav
#WAV4K acidlead_04_020.wav
#WAV4L acidlead_04_021.wav
#WAV4M acidlead_04_022.wav
#WAV4N acidlead_04_02F.wav
#WAV4O acidlead_05_000.wav
#WAV4P acidlead_05_001.wav
#WAV4Q acidlead_05_002.wav
#WAV4R acidlead_05_003.wav
#WAV4S acidlead_05_004.wav
#WAV4T acidlead_05_005.wav
#WAV4U acidlead_05_006.wav
#WAV4V acidlead_05_007.wav
#WAV4W acidlead_05_008.wav
#WAV4X acidlead_05_009.wav
#WAV4Y acidlead_05_010.wav
#WAV4Z acidlead_05_011.wav
#WAV50 acidlead_05_012.wav
#WAV51 acidlead_05_013.wav
#WAV52 acidlead_05_014.wav
#WAV53 acidlead_05_015.wav
#WAV54 acidlead_05_016.wav
#WAV55 acidlead_05_017.wav
#WAV56 acidlead_05_018.wav
#WAV57 acidlead_05_019.wav
#WAV58 acidlead_05_020.wav
#WAV59 acidlead_05_021.wav
#WAV5A acidlead_05_022.wav
#WAV5B acidlead_05_023.wav
#WAV5C acidlead_05_024.wav
#WAV5D acidlead_05_025.wav
#WAV5E acidlead_05_026.wav
#WAV5F acidlead_05_027.wav
#WAV5G acidlead_05_028.wav
#WAV5H acidlead_05_029.wav
#WAV5I acidlead_05_030.wav
#WAV5J acidlead_05_031.wav
#WAV5K acidlead_06_000.wav
#WAV5L acidlead_06_001.wav
#WAV5M acidlead_06_002.wav
#WAV5N acidlead_06_003.wav
#WAV5O acidlead_06_004.wav
#WAV5P acidlead_06_005.wav
#WAV5Q acidlead_06_006.wav
#WAV5R acidlead_06_007.wav
#WAV5S acidlead_06_008.wav
#WAV5T acidlead_06_009.wav
#WAV5U acidlead_06_010.wav
#WAV5V acidlead_06_011.wav
#WAV5W acidlead_06_012.wav
#WAV5X acidlead_06_013.wav
#WAV5Y acidlead_06_014.wav
#WAV5Z acidlead_06_015.wav
#WAV60 acidlead_06_016.wav
#WAV61 acidlead_06_017.wav
#WAV62 acidlead_06_018.wav
#WAV63 acidlead_06_019.wav
#WAV64 acidlead_06_020.wav
#WAV65 acidlead_06_021.wav
#WAV66 acidlead_06_022.wav
#WAV67 acidlead_06_023.wav
#WAV68 acidlead_06_024.wav
#WAV69 acidlead_06_025.wav
#WAV6A acidlead_06_026.wav
#WAV6B acidlead_06_027.wav
#WAV6C acidlead_06_028.wav
#WAV6D acidlead_06_029.wav
#WAV6E acidlead_06_030.wav
#WAV6F acidlead_06_031.wav
#WAV6G acidlead_06_032.wav
#WAV6H acidlead_06_033.wav
#WAV6I acidlead_06_034.wav
#WAV6J acidlead_06_035.wav
#WAV6K acidlead_06_036.wav
#WAV6L acidlead_06_037.wav
#WAV6M acidlead_06_038.wav
#WAV6N acidlead_06_039.wav
#WAV6O acidlead_06_040.wav
#WAV6P acidlead_06_041.wav
#WAV6Q acidlead_06_042.wav
#WAV6R acidlead_06_043.wav
#WAV6S acidlead_06_044.wav
#WAV6T acidlead_06_045.wav
#WAV6U acidlead_06_046.wav
#WAV6V acid_arp_000.wav
#WAV6W acid_arp_001.wav
#WAV6X acid_arp_002.wav
#WAV6Y acid_arp_003.wav
#WAV6Z acid_arp_004.wav
#WAV70 acid_arp_005.wav
#WAV71 acid_arp_006.wav
#WAV72 acid_arp_007.wav
#WAV73 acid_arp_008.wav
#WAV74 acid_arp_009.wav
#WAV75 acid_arp_010.wav
#WAV76 acid_arp_011.wav
#WAV77 acid_arp_012.wav
#WAV78 acid_arp_013.wav
#WAV79 acid_arp_014.wav
#WAV7A acid_arp_015.wav
#WAV7B acid_arp_016.wav
#WAV7C acid_arp_017.wav
#WAV7D acid_arp_018.wav
#WAV7E acid_arp_019.wav
#WAV7F acid_arp_020.wav
#WAV7G acid_arp_021.wav
#WAV7H acid_arp_022.wav
#WAV7I acid_arp_023.wav
#WAV7J fatkick.wav
#WAV7K FATKICK_8.wav
#WAV7L FATKICK_16.wav
#WAV7M gram_kick.wav
#WAV7N gram_kick32.wav
#WAV7O gram_kick16.wav
#WAV7P VERY BAD MANIACS.wav
#WAV7Q pluck_000.wav
#WAV7R pluck_001.wav
#WAV7S pluck_002.wav
#WAV7T pluck_003.wav
#WAV7U pluck_004.wav
#WAV7V pluck_005.wav
#WAV7W pluck2_000.wav
#WAV7X pluck2_001.wav
#WAV7Y pluck2_002.wav
#WAV7Z pluck2_003.wav
#WAV80 pluck2_004.wav
#WAV81 pluck2_005.wav
#WAV82 pluck2_006.wav
#WAV83 pluck2_007.wav
#WAV84 pluck2_008.wav
#WAV85 pluck2_009.wav
#WAV86 pluck2_010.wav
#WAV87 pluck2_011.wav
#WAV88 pluck2_012.wav
#WAV89 pluck2_013.wav
#WAV8A pluck2_014.wav
#WAV8B pluck2_015.wav
#WAV8C pluck2_016.wav
#WAV8D pluck2_017.wav
#WAV8E pluck2_018.wav
#WAV8F pluck2_019.wav
#WAV8G pluck2_020.wav
#WAV8H pluck2_021.wav
#WAV8I pluck2_022.wav
#WAV8J pluck2_023.wav
#WAV8K INM.wav
#WAV8L tom4.wav
#WAV8M tom3.wav
#WAV8N intro1.wav
#WAV8O intro2.wav
#WAV8P sweepup.wav
#WAV8Q atom.wav
#WAV8R atom2.wav
#WAV8S filter_break_000.wav
#WAV8T filter_break_001.wav
#WAV8U filter_break_002.wav
#WAV8V filter_break_003.wav
#WAV8W filter_break_004.wav
#WAV8X filter_break_005.wav
#WAV8Y filter_break_006.wav
#WAV8Z filter_break_007.wav
#WAV90 supersaw16A.wav
#WAV91 supersaw16B.wav
#WAV92 screach1_000.wav
#WAV93 screach1_001.wav
#WAV94 screach1_002.wav
#WAV95 screach1_003.wav
#WAV96 screach1_004.wav
#WAV97 screach1_005.wav
#WAV98 screach1_006.wav
#WAV99 screach1_007.wav
#WAV9A screach1_008.wav
#WAV9B screach_01.wav
#WAV9C screach_02.wav
#WAV9D screach_03.wav
#WAV9E screach_04_000.wav
#WAV9F screach_04_001.wav
#WAV9G screach_04_002.wav
#WAV9H screach_04_003.wav
#WAV9I lead_001.wav
#WAV9J lead_002.wav
#WAV9K lead_003.wav
#WAV9L lead_004.wav
#WAV9M lead_005.wav
#WAV9N lead_006.wav
#WAV9O lead_007.wav
#WAV9P lead_008.wav
#WAV9Q lead_009.wav
#WAV9R lead_010.wav
#WAV9S lead_011.wav
#WAV9T lead_012.wav
#WAV9U lead_013.wav
#WAV9V lead_014.wav
#WAV9W lead_015.wav
#WAV9X lead_016.wav
#WAV9Y lead_017.wav
#WAV9Z lead_018.wav
#WAVA0 lead_019.wav
#WAVA1 lead_020.wav
#WAVA2 lead_021.wav
#WAVA3 lead_022.wav
#WAVA4 lead_023.wav
#WAVA5 lead_024.wav
#WAVA6 lead_025.wav
#WAVA7 lead_026.wav
#WAVA8 lead_027.wav
#WAVA9 lead_028.wav
#WAVAA lead_029.wav
#WAVAB lead_030.wav
#WAVAC lead_031.wav
#WAVAD lead_032.wav
#WAVAE lead_033.wav
#WAVAF lead_034.wav
#WAVAG lead_035.wav
#WAVAH lead_036.wav
#WAVAI lead_037.wav
#WAVAJ lead_038.wav
#WAVAK lead_039.wav
#WAVAL lead_040.wav
#WAVAM lead_041.wav
#WAVAN lead_042.wav
#WAVAO lead_043.wav
#WAVAP lead_044.wav
#WAVAQ lead_045.wav
#WAVAR lead_046.wav
#WAVAS lead_047.wav
#WAVAT lead_048.wav
#WAVAU lead_049.wav
#WAVAV lead_050.wav
#WAVAW lead_051.wav
#WAVAX lead_052.wav
#WAVAY lead_053.wav
#WAVAZ lead_054.wav
#WAVB0 lead_055.wav
#WAVB1 lead_056.wav
#WAVB2 lead_057.wav
#WAVB3 lead_058.wav
#WAVB4 lead_059.wav
#WAVB5 lead_060.wav
#WAVB6 lead_061.wav
#WAVB7 lead_062.wav
#WAVB8 lead_063.wav
#WAVB9 lead_064.wav
#WAVBA lead_065.wav
#WAVBB lead_066.wav
#WAVBC lead_067.wav
#WAVBD lead_068.wav
#WAVBE lead_069.wav
#WAVBF lead_070.wav
#WAVBG lead_071.wav
#WAVBH lead_072.wav
#WAVBI lead_073.wav
#WAVBJ lead_074.wav
#WAVBK lead_075.wav
#WAVBL lead_076.wav
#WAVBM lead_077.wav
#WAVBN lead_078.wav
#WAVBO lead_079.wav
#WAVBP lead_080.wav
#WAVBQ lead_081.wav
#WAVBR lead_082.wav
#WAVBS lead_083.wav
#WAVBT lead_084.wav
#WAVBU lead_085.wav
#WAVBV lead_086.wav
#WAVBW lead_087.wav
#WAVBX lead_088.wav
#WAVBY lead_089.wav
#WAVBZ lead_090.wav
#WAVC0 lead_091.wav
#WAVC1 lead_092.wav
#WAVC2 scratch_01.wav
#WAVC3 scratch_01_001.wav
#WAVC4 scratch_01_002.wav
#WAVC5 scratch_01_003.wav
#WAVC6 scratch_02_000.wav
#WAVC7 scratch_02_001.wav
#WAVC8 scratch_02_002.wav
#WAVC9 scratch_02_003.wav
#WAVCA scratch_02_004.wav
#WAVCB scratch_02_005.wav
#WAVCC scratch_02_006.wav
#WAVCD scratch_02_007.wav
#WAVCE scratch_02_008.wav
#WAVCF scratch_02_009.wav
#WAVCG scratch_02_010.wav
#WAVCH scratch_03.wav
#WAVCI scratch_04.wav
#WAVCJ scratch_05_000.wav
#WAVCK scratch_05_001.wav
#WAVCL scratch_05_002.wav
#WAVCM scratch_05_003.wav
#WAVCN scratch_05_004.wav
#WAVCO scratch_05_005.wav
#WAVCP scratch_05_006.wav
#WAVCQ scratch_05_007.wav
#WAVCR scratch_05_008.wav
#WAVCS scratch_05_009.wav
#WAVCT scratch_05_010.wav
#WAVCU scratch_05_011.wav
#WAVCV scratch_05_012.wav
#WAVCW scratch_05_013.wav
#WAVCX scratch_05_014.wav
#WAVCY scratch_05_015.wav
#WAVCZ scratch_05_016.wav
#WAVD0 scratch_05_017.wav
#WAVD1 scratch_05_018.wav
#WAVD2 scratch_05_019.wav
#WAVD3 scratch_05_020.wav
#WAVD4 scratch_05_021.wav
#WAVD5 scratch_05_022.wav
#WAVD6 scratch_05_023.wav
#WAVD7 scratch_05_024.wav
#WAVD8 scratch_05_025.wav
#WAVD9 scratch_05_026.wav
#WAVDA scratch_05_027.wav
#WAVDB scratch_05_028.wav
#WAVDC scratch_05_029.wav
#WAVDD scratch_05_030.wav
#WAVDE scratch_05_031.wav
#WAVDF scratch_05_032.wav
#WAVDG scratch_05_033.wav
#WAVDH scratch_05_034.wav
#WAVDI scratch_05_035.wav
#WAVDJ scratch_05_036.wav
#WAVDK scratch_05_037.wav
#WAVDL scratch_05_038.wav
#WAVDM scratch_05_039.wav
#WAVDN scratch_05_040.wav
#WAVDO scratch_05_041.wav
#WAVDP scratch_05_042.wav
#WAVDQ scratch_05_043.wav
#WAVDR scratch_05_044.wav
#WAVDS scratch_05_045.wav
#WAVDT scratch_05_046.wav
#WAVDU scratch_05_047.wav
#WAVDV scratch_05_048.wav
#WAVDW scratch_05_049.wav
#WAVDX scratch_05_050.wav
#WAVDY R.A.V.E.lead_001.wav
#WAVDZ R.A.V.E.lead_002.wav
#WAVE0 R.A.V.E.lead_003.wav
#WAVE1 R.A.V.E.lead_004.wav
#WAVE2 R.A.V.E.lead_005.wav
#WAVE3 R.A.V.E.lead_006.wav
#WAVE4 R.A.V.E.lead_007.wav
#WAVE5 R.A.V.E.lead_008.wav
#WAVE6 R.A.V.E.lead_009.wav
#WAVE7 R.A.V.E.lead_010.wav
#WAVE8 R.A.V.E.lead_011.wav
#WAVE9 R.A.V.E.lead_012.wav
#WAVEA G.A.T.E.lead_001.wav
#WAVEB G.A.T.E.lead_002.wav
#WAVEC G.A.T.E.lead_003.wav
#WAVED G.A.T.E.lead_004.wav
#WAVEE G.A.T.E.lead_005.wav
#WAVEF G.A.T.E.lead_006.wav
#WAVEG G.A.T.E.lead_007.wav
#WAVEH G.A.T.E.lead_008.wav
#WAVEI G.A.T.E.lead_009.wav
#WAVEJ G.A.T.E.lead_010.wav
#WAVEK G.A.T.E.lead_011.wav
#WAVEL G.A.T.E.lead_012.wav
#WAVEM G.A.T.E.lead_013.wav
#WAVEN G.A.T.E.lead_014.wav
#WAVEO G.A.T.E.lead_015.wav
#WAVEP G.A.T.E.lead_016.wav
#WAVEQ G.A.T.E.lead_017.wav
#WAVER G.A.T.E.lead_018.wav
#WAVES G.A.T.E.lead_019.wav
#WAVET G.A.T.E.lead_020.wav
#WAVEU G.A.T.E.lead_021.wav
#WAVEV G.A.T.E.lead_022.wav
#WAVEW G.A.T.E.lead_023.wav
#WAVEX G.A.T.E.lead_024.wav
#WAVEY G.A.T.E.lead_025.wav
#WAVEZ G.A.T.E.lead_026.wav
#WAVF0 G.A.T.E.lead_027.wav
#WAVF1 G.A.T.E.lead_028.wav
#WAVF2 G.A.T.E.lead_029.wav
#WAVF3 G.A.T.E.lead_030.wav
#WAVF4 G.A.T.E.lead_031.wav
#WAVF5 G.A.T.E.lead_032.wav
#WAVF6 G.A.T.E.lead_033.wav
#WAVF7 G.A.T.E.lead_034.wav
#WAVF8 G.A.T.E.lead_035.wav
#WAVF9 G.A.T.E.lead_036.wav
#WAVFA G.A.T.E.lead_037.wav
#WAVFB G.A.T.E.lead_038.wav
#WAVFC G.A.T.E.lead_039.wav
#WAVFD G.A.T.E.lead_040.wav
#WAVFE G.A.T.E.lead_041.wav
#WAVFF G.A.T.E.lead_042.wav
#WAVFG G.A.T.E.lead_043.wav
#WAVFH G.A.T.E.lead_044.wav
#WAVFI G.A.T.E.lead_045.wav
#WAVFJ G.A.T.E.lead_046.wav
#WAVFK G.A.T.E.lead_047.wav
#WAVFL G.A.T.E.lead_048.wav
#WAVFM G.A.T.E.lead_049.wav
#WAVFN G.A.T.E.lead_050.wav
#WAVFO G.A.T.E.lead_051.wav
#WAVFP G.A.T.E.lead_052.wav
#WAVFQ G.A.T.E.lead_053.wav
#WAVFR G.A.T.E.lead_054.wav
#WAVFS G.A.T.E.lead_055.wav
#WAVFT G.A.T.E.lead_056.wav
#WAVFU G.A.T.E.lead_057.wav
#WAVFV G.A.T.E.lead_058.wav
#WAVFW G.A.T.E.lead_059.wav
#WAVFX G.A.T.E.lead_060.wav
#WAVFY G.A.T.E.lead_061.wav
#WAVFZ G.A.T.E.lead_062.wav
#WAVG0 G.A.T.E.lead_063.wav
#WAVG1 G.A.T.E.lead_064.wav
#WAVG2 G.A.T.E.lead_065.wav
#WAVG3 G.A.T.E.lead_066.wav
#WAVG4 G.A.T.E.lead_067.wav
#WAVG5 G.A.T.E.lead_068.wav
#WAVG6 G.A.T.E.lead_069.wav
#WAVG7 G.A.T.E.lead_070.wav
#WAVG8 G.A.T.E.lead_071.wav
#WAVG9 ravelead_01_000.wav
#WAVGA ravelead_01_001.wav
#WAVGB ravelead_01_002.wav
#WAVGC ravelead_01_003.wav
#WAVGD ravelead_01_004.wav
#WAVGE ravelead_01_005.wav
#WAVGF vocalsample1_01.wav
#WAVGG vocalsample1_02.wav
#WAVGH vocalsample1_03.wav
#WAVGI vocalsample1_04.wav
#WAVGJ vocalsample1_05.wav
#WAVGK BASS.wav
#WAVGL KICKED.wav
#WAVGM nyan.wav
#WAVGN hey.wav
#WAVGO vocalsample3_01.wav
#WAVGP vocalsample3_02.wav
#WAVGQ ha.wav
#WAVGR ya.wav
#WAVGS vocalsamplE_000.wav
#WAVGT vocalsamplE_001.wav
#WAVGU vocalsamplE_002.wav
#WAVGV vocalsamplE_003.wav
#WAVGW vocalsamplE_004.wav
#WAVGX vocalsamplE_005.wav
#WAVGY vocalsamplE_006.wav
#WAVGZ vocalsamplE_007.wav
#WAVH0 vocalsamplE_008.wav
#WAVH1 vocalsamplE_009.wav
#WAVH2 vocalsamplE_010.wav
#WAVH3 vocalsamplE_011.wav
#WAVH4 vocalsamplE_012.wav
#WAVH5 vocalsamplE_013.wav
#WAVH6 vocalsamplE_014.wav
#WAVH7 vocalsamplE_015.wav
#WAVH8 vocalsamplE_016.wav
#WAVH9 vocalsamplE_017.wav
#WAVHA vocalsamplE_018.wav
#WAVHB vocalsamplE_019.wav
#WAVHC vocalsample3_03.wav
#WAVHD vocalsample3_04.wav
#WAVHE vocalsample3_05.wav
#WAVHF vocalsample3_06.wav
#WAVHG vocalsample3_07.wav
#WAVHH vocalsample3_08.wav
#WAVHI vocalsample3_09.wav
#WAVHJ vocalsample3_10_000.wav
#WAVHK vocalsample3_10_001.wav
#WAVHL vocalsample3_10_002.wav
#WAVHM vocalsample3_10_003.wav
#WAVHN vocalsample3_10_004.wav
#WAVHO vocalsample3_10_005.wav
#WAVHP vocalsample3_10_006.wav
#WAVHQ vocalsample3_10_007.wav
#WAVHR vocalsample3_10_008.wav
#WAVHS vocalsample3_10_009.wav
#WAVHT vocalsample3_10_010.wav
#WAVHU vocalsample3_10_011.wav
#WAVHV vocalsample3_10_012.wav
#WAVHW vocalsample3_10_013.wav
#WAVHX vocalsample3_10_014.wav
#WAVHY vocalsample3_10_015.wav
#WAVHZ vocalsample2_01.wav
#WAVI0 vocalsample2_02.wav
#WAVI1 vocalsample2_03.wav
#WAVI2 vocalsample2_04.wav
#WAVI3 vocalsample2_05.wav
#WAVI4 vocalsample2_06.wav
#WAVI5 vocalsample2_07.wav
#WAVI6 vocalsample2_08.wav
#WAVI8 cym_crashFINAL.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.mpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02
#00101:2U
#00101:05
#00101:2Z
#00101:34
#00101:00
#00101:06
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8N
#00111:03
#00112:00000000003M0000
#00113:00000000000000000000003N00000000
#00114:3K00003O
#00116:0L
#00118:000000000000003P
#00119:04

#00212:00000000003M0000
#00213:00000000000000000000003N00000000
#00214:0000003O
#00218:3L0000000000003P

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3J
#00312:00000000003M0000
#00313:00000000000000000000003N00000000
#00314:3Q00003O
#00316:0000000000HZ0000000000I000000000
#00318:000000000000003P

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3J
#00412:00000000003M0000
#00413:00000000000000000000003N00000000
#00414:0000003O
#00416:000000I10000I2000000000000000000
#00418:3L0000000000003P

#00511:001S001T001U001V
#00512:6V000070713M0076
#00513:00006X00006Z00000000003N00000000
#00514:3Q00000000733O00
#00515:006W0000000000000072000000750000
#00518:0000006Y000000000000007400003P00
#00519:07070707

#00611:001W001X001Y001Z
#00612:3R00007C7D3M007I
#00613:00003S00007B00000000003N00000000
#00614:77003T00007F3O00
#00615:0000790000003U00007E007G00003P00
#00618:0078007A0000000000000000007H0000
#00619:07070707

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000N
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3J
#00711:0020002100220023
#00712:00000000003M0000
#00713:00000000000000000000003N00000000
#00714:3Q00003O
#00715:000000000000003P
#00716:00I3
#00719:0808080808080808

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3J
#00811:0024002500260000
#00812:3R00000000000A00000000000000000A00000000000000007D0000000000000000000000000000000000000000000700
#00813:7700000000003S00000000000000007B00000000000000000A00000000007F000000000000000000000000000A000000
#00814:000079000A00000A00000A0000000A00
#00815:0000007800000000000000003T00000000007C00000000000000007E0000000000000000000000000A00000000000000
#00816:0000I48L
#00818:0000000A00000000000A00000000000000003U00000000000000000A00000000000A000000000A000000000000000000
#00819:0900007A00000A00000000000A000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:002V002W
#00901:00
#00901:00300031002Z0030
#00911:0B0B0B0B
#00912:00000070003V0076
#00913:0027002700270027
#00914:6V00713O
#00915:00006X00006Z00000000730000003P00
#00916:0L
#00918:006W006Y000000000072000000750000
#00919:3K000000000000000000007400000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:002U002V
#01001:00
#01001:0031002Z00300031
#01011:0B0B0B0B
#01012:3R00007C0000007I
#01013:0027002700270000
#01014:77003S00000000007D000000007H0000
#01015:00007900007B000000007F0000002800
#01018:007800003T000000007E00003O000000
#01019:0000007A00003U000000007G00003P00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:002W002U
#01101:00
#01101:002Z00300031002Z
#01111:0B0B0B0B
#01112:00000070003V0076
#01113:0027002700270027
#01114:3K00713O
#01115:6V000000006Z00000000730000003P00
#01118:00006X00000000000072000000750000
#01119:006W006Y000000000000007400000000

#01201:0000000000003O3P
#01201:00000000000000007D7E7F7G007H7I00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000F0F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:002V002W
#01201:00
#01201:00300031002Z0030
#01211:0B0B0000
#01212:3R00007C00000000
#01213:0027002700000000
#01214:77003S00007B00000000000000000000
#01215:00793T0000000000
#01216:00000000000000000G0000000H0H0H0H
#01218:0078000000003U000000000000000000
#01219:0000007A000000000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0I
#01301:00
#01301:00
#01301:00
#01301:00
#01301:002U002V
#01301:00
#01301:0031002Z00300031
#01311:00000070003V0076
#01312:6V00713O
#01313:0027002700270027
#01314:00006X00006Z00000000730000003P00
#01315:006W006Y000000000072000000750000
#01318:3K000000000000000000007400000000
#01319:0B0B0B0B

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:002W002U
#01401:00
#01401:002Z00300031002Z
#01411:3R00007C0000007I
#01412:77003S00000000007D000000007H0000
#01413:0027002700270000
#01414:00007900007B000000007F0000000000
#01415:007800003T000000007E00003O002800
#01418:0000007A00003U000000007G00003P00
#01419:0B0B0B0B

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002V002W
#01501:00
#01501:00300031002Z0030
#01511:00000070003V0076
#01512:3K00713O
#01513:0027002700270027
#01514:6V000000006Z00000000730000003P00
#01515:00006X00000000000072000000750000
#01518:006W006Y000000000000007400000000
#01519:0B0B0B0B

#01601:0000000000003O3P
#01601:00000000000000007D7E7F7G007H7I00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0N
#01601:002U002V
#01601:00
#01601:0031002Z00300031
#01611:3R00007C00000B00
#01612:7700000000003S00000000000000007B0000000000000000000000000000000000000E00000000000000000000000000
#01613:00000000000027000000000000000000000027000000000000000000000000000E0000000000000000000000000D0000
#01614:00793T00000E0000
#01615:000000780000000000000000000000000000000000000000000000000E000000000000000000000000000D0000000000
#01618:0000000000000000007A00000000000000003U000000000000000E000000000000000000000000000000000000000000
#01619:0B0B0B00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0L
#01701:00
#01701:00
#01701:00
#01701:0L
#01701:002W002U
#01701:00
#01701:002Z00300031002Z
#01711:0B0B0B0B
#01712:000000000000003X00003V0000000000
#01713:0027002700270027
#01714:3K00007071003O00
#01715:6V00003W00730076
#01716:000Q000Q
#01718:00006X00006Z00000072000000003P00
#01719:006W006Y000000000000007400750000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:002V002W
#01801:00
#01801:00300031002Z0030
#01811:0B0B0B0B
#01812:3R00007C007F007I
#01813:0027002700270000
#01814:00003S00007B00007D00007G007H0000
#01815:77003T00003Y0028
#01816:000Q000Q
#01818:0000790000003U00007E00003O000000
#01819:0078007A000000003O00003Z00003P00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:002U002V
#01901:00
#01901:0031002Z00300031
#01911:0B0B0B0B
#01912:000000000000003X00003V0000000000
#01913:0027002700270027
#01914:3K00007071003O00
#01915:6V00003W00730076
#01916:000Q000Q
#01918:00006X00006Z00000072000000003P00
#01919:006W006Y000000000000007400750000

#02001:003O
#02001:00000000007F007I
#02001:00
#02001:00000000000000007D00007G007H0000
#02001:00000000003Y0000
#02001:0000000000000000007E00003O000000
#02001:00000000000000000000003Z00003P00
#02001:0000000Q
#02001:00000F0P
#02001:00
#02001:00
#02001:00
#02001:00
#02001:002W0000
#02001:00
#02001:00002Z00000030000000310000002Z30
#02011:0B0B0000
#02012:3R00007C00000000
#02013:0027002700000000
#02014:00003S00007B00000000000000000000
#02015:773T0000
#02016:000000000Q0000000J000H0H0I000K00
#02018:0079003U00000000
#02019:0078007A000000000000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:002U002V
#02101:00
#02101:0031002Z00300031
#02111:6V0000000000003X00003V0000000000
#02112:006X003W71003O00
#02113:006W006Y000027000000270000002700
#02114:3K0000000073003P
#02115:000D000D000070000072000000007600
#02116:000Q000Q
#02118:00000000006Z00000000007400750000
#02119:0B0D0B000B000B00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:002W002U
#02201:00
#02201:002Z00300031002Z
#02211:3R00007C007F007I
#02212:00003S00007B00007D003Y00007H0000
#02213:002700003O003O00
#02214:77000000000028000000003Z00000000
#02215:00793T000029003P
#02216:000Q000Q
#02218:0078007A00003U00007E007G00002A00
#02219:0B0B0B0B

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:002V002W
#02301:00
#02301:00300031002Z0030
#02301:00
#02301:00000006
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000N
#02311:6V0000000000003X00003V0000000000
#02312:006X003W71003O76
#02313:006W0000000027000000270000002700
#02314:3K0000700073003P
#02315:0000006Y006Z0000007200000Q000Q00
#02316:000000000Q00000000000000C200C3C4
#02318:00000000000000000000007400750000
#02319:0C0C0B000B000B00

#02401:00
#02401:7778797A007B7C007D7E7F7G007H7I00
#02401:00
#02401:00
#02401:00
#02401:GGGHGIGJ00000000
#02401:00
#02401:00
#02401:00000F0F
#02401:00
#02401:00
#02401:00
#02401:00
#02401:002U0000
#02401:00
#02401:0000310000002Z0000000000002Z0031
#02411:00000000000000000038003800000000
#02412:0000000000000I0J
#02413:000000000H380000
#02414:0000GKGL
#02415:00000000302Z0000
#02416:C5
#02418:0000000000003130
#02419:00000000000000000031003000000000

#02501:00
#02501:00
#02501:0L
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0F0F0F0F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:32003534000035340000353400003534
#02511:0G0G0G0G
#02512:0000000000DZ00007100000000000000
#02513:6V00000000007000007200E100000000
#02514:0000DY00006Z00000000730000007600
#02515:00006X0000000000E000000000750000
#02516:3K
#02518:006W006Y00000000000000740000E200
#02519:00333233

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0F0F0F0F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00003534000035340000353400003534
#02611:0G000G000G000J0J
#02612:7700E47C00000000
#02613:00007900007B00007D0000E600007I00
#02614:0000E30000000000007E000000000000
#02615:0078000000000000E5007F00007H0000
#02618:0000007A000000000000007G0000E200
#02619:32333233

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0F0F0F0F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00003534000035340000353400003534
#02711:0G0G0G0G
#02712:6V00000000DZ00007100000000000000
#02713:00006X0000000000007200E100007600
#02714:00DY007000730000
#02715:006W006Y00000000E000000000750000
#02716:3K
#02718:00000000006Z0000000000740000E200
#02719:32333233

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0F0F0F0F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000353400003534002V2W2U002V2W2U
#02811:0G000G000G00393A
#02812:7700000000E800007D003M00003A003A
#02813:00007900E700E900007E00E600007I00
#02814:0000E30000007C000000003N007H0000
#02815:00780000007B0000E5007F003O000000
#02818:0000007A000000000000007G0000E200
#02819:320033003200333P

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0F0F0F0F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00003534000035340000353400003534
#02911:0G0G0G0G
#02912:0000000000DZ00007100000000000000
#02913:6V00000000007000007200E100000000
#02914:0000DY00006Z00000000730000007600
#02915:00006X0000000000E000000000750000
#02916:3K
#02918:006W006Y00000000000000740000E200
#02919:32333233

#03001:0000E47C00000000
#03001:00000000007B00000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00330000
#03001:00
#03001:00
#03001:0F000F000F000F0F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00003534000035340000353400003534
#03011:0G0000000G000J39
#03012:77
#03013:00007900000000007D0000E60000003A
#03014:0000E30000000000007E000000007I00
#03015:0078000000000000E5007F00007H0000
#03016:003B0000
#03018:0000007A000000000000007G0000E200
#03019:32003233

#03101:0000000000000076
#03101:00
#03101:00000000000000000000000000750000
#03101:00000000000000E2
#03101:00000033
#03101:GO
#03101:00
#03101:00
#03101:0F0F0F0F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00003534000035340000353400003534
#03111:0G000G000J0J0000
#03112:6V00000000DZ00007100000000000000
#03113:00006X0000000000007200E100000000
#03114:00DY000000730000
#03115:006W000000007000E000000000000000
#03116:3K00003C
#03118:0000006Y006Z00000000007400000000
#03119:32333200

#03201:000000000000000000003Y3Z3O003P00
#03201:7778797A007B7C007D7E7F7G007H7I00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00GF0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0N
#03201:00
#03201:00
#03201:3233323332333233
#03201:00350034003500340035003400350034
#03215:000000000000000K
#03216:C600C700C800C9CACBCCCDCECF00CG00
#03219:0000000P

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0027002700270027
#03301:00
#03301:00
#03301:0L
#03301:002V002W
#03301:00
#03301:00
#03301:002Z00300031002Z
#03311:0B0B0B0B
#03312:0000EB70003V0076
#03313:0000EA0000EC00000000EG00EH000000
#03314:6V00000071003OEJ
#03315:00006X00006Z0000EE00730000EI0000
#03316:000Q000Q
#03318:006W006Y000000000072000000750000
#03319:3K0000000000ED0000EF007400003P00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0027002800290028
#03401:00
#03401:00
#03401:00
#03401:002U002V
#03401:00
#03401:00
#03401:00300031002Z0030
#03411:0B0B0B0B
#03412:7700007C003V007I
#03413:0000EK0000EM00007D00EQ00007H0000
#03414:3K000000007B000000007F0000ES0000
#03415:00007900EL00EN00007E0000ER000000
#03416:000Q000Q
#03418:0078000000000000EO0000003O00ET00
#03419:0000007A0000000000EP007G00003P00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0027002700270027
#03501:00
#03501:00
#03501:00
#03501:002W002U
#03501:00
#03501:00
#03501:0031002Z00300031
#03511:0B0B0B0B
#03512:00000070003VF176
#03513:0000EU000000EX000000F00000F20000
#03514:3KEV713O
#03515:6V000000006Z0000EY00730000003P00
#03516:00000Q0000000Q0K
#03518:00006X0000EW00000072000000750000
#03519:006W006Y0000000000EZ00740000F300

#03601:00000000000000000B00007G00000000
#03601:00000000003V0000
#03601:00000000000000007D7E7F0000000000
#03601:0000000000000000F8F9FA0000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000P
#03601:0027000000000000
#03601:00000Q00003B0000
#03601:00
#03601:0N
#03601:002V0000
#03601:0000002A00000000
#03601:00
#03601:00002Z00000030000000310000002Z30
#03611:0B000D0C00000B00
#03612:00000000000D00000000000000FC0000
#03613:00F4007C0000FB7I
#03614:77000000007B000000000000007H0000
#03615:0079F50000003O00
#03616:007P
#03618:007800000000F7000000000000003P00
#03619:3K00007A00F60000000000000000FD00

#03701:0027002700270027
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0Q0Q0Q0Q
#03701:0L
#03701:002W002U
#03701:00
#03701:00
#03701:0031002Z00300031
#03711:0B0B0B0B
#03712:3K00003W713V00FM
#03713:0000FE000000FH000000FJ0000FL0000
#03714:6V000000FF00003X007200003O007600
#03715:006X00700073FK3P
#03716:000000000000007P0000000000000000
#03718:006W0000006Z0000FI00000000750000
#03719:0000006Y00FG00000000007400000000

#03801:0027002A00290028
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0Q0Q0Q0Q
#03801:00
#03801:002V002W
#03801:00
#03801:00
#03801:002Z00300031002Z
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8O
#03811:0B0B0B0B
#03812:3R00000000FQ00007D00FT0000FV0000
#03813:00FOFP7C003YFU00
#03814:77003S00007B00003O007F003O007I00
#03815:000079003T00FR00007E003Z0000FW00
#03816:00007P000000000000000000007P0000
#03818:0078000000003U0000000000007H0000
#03819:FN00007A00000000FS00007G00003P00

#03901:0027000000000000
#03901:00
#03901:00000000000000000000000000000049
#03901:0000000000000048
#03901:00000000000000000000000000470000
#03901:0000000000000076
#03901:00000000000000000000000000750000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0Q0Q0Q0Q
#03901:0N
#03901:002U002V
#03901:00
#03901:00
#03901:00300031002Z0030
#03911:0B000C0C0C0C00G7
#03912:400000000000000000000000000000G00000000000000000710000000000G40000000000000000G60000000000000B00
#03913:6V0000FY0000FZ0000700000000000730000G50000000E00
#03914:00004100006Z00000072007400000E00
#03915:0000006X0000420000000000G2000045000000000E000000
#03916:0000007P0000007P
#03918:0000006W0000000000000000000000000000430000000000000000G3000000000046000000000E000000000000000000
#03919:FX00006Y0000G100440000000E000000

#04001:0027002A00000000
#04001:00
#04001:00000000000000007D7E7F7G007H7I00
#04001:00
#04001:G8
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0Q0Q0Q0Q
#04001:00
#04001:002W002U002V002W002U002V002W002U
#04001:00
#04001:00
#04001:3233323332333233
#04011:060000060606
#04012:0000007A00007C000E0000004L004M00
#04013:0000000000007900000000000000007B00000000004H000000000000000000004K000000000000000000000000000000
#04014:0000007800000000004D00000000000000004G0000000000000000004J00000000000E00000000000000000000000000
#04015:77004C00004F00004I000E000C000000
#04016:007P7P7P
#04018:0000004B00000000000000004E000000000000000000000000000E00000000000E0000000000000000000000000D0000
#04019:4A000000000000000000000000000E0000000000000D0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:07070707
#04101:00
#04101:00
#04101:00
#04101:00
#04101:32333233
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2C
#04111:0B
#04115:2B
#04116:0L

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:07070707
#04201:00
#04201:00
#04201:00
#04201:00
#04201:32333233
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8P

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:07070707
#04301:00
#04301:00
#04301:00
#04301:00
#04301:32333233

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:07070707
#04401:00
#04401:00
#04401:00
#04401:00
#04401:32333233

#04511:002D002E00270027
#04513:0808080808080808
#04515:002V002W002U002V
#04519:32333233

#04611:0027002700270000
#04613:002W002U002V002W
#04615:0808080808080808
#04618:0000000000000028
#04619:32333233

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HZ0000I0000000I1
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0N
#04711:0027002700000000
#04712:00000000001Y0000
#04713:090A0A0A0A0A0A0A
#04714:002U002V002W002U
#04715:000A000A000A000A000A000A000A000A
#04718:0000000000000022
#04719:32333233

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00I2000000000000I400000000000000
#04801:00
#04801:00
#04801:00
#04801:002V002W002U002V
#04801:00
#04801:32333233
#04811:0007
#04813:0A0A0A0A00000000
#04815:000A000A000A000A0000000000000000
#04816:8M8M8M8L

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0L
#04901:002W002U
#04901:00
#04901:0000312Z0000303100002Z300000312Z
#04901:36373637
#04911:0000000T00000U0000000W0000000000
#04912:00000S00000R0000000R000000000Y00
#04913:000R00000000000V0000000X000R000Z
#04914:7J7J7J7J
#04915:00009100000000910000009100009100
#04916:000Q000Q
#04918:00000091000091000000910000000091
#04919:90909090

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:002V002W
#05001:00
#05001:0000303100002Z300000312Z00003031
#05001:36373637
#05011:000R00000000000V0000000X00000000
#05012:00000S00000R000000000W00000R000Z
#05013:0000000T00000U00000R000000000Y00
#05014:7J7J7J7J
#05015:90000000900000910000910000000091
#05016:000Q000Q
#05018:00000091000091000000009100009100
#05019:0091000090009000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:002U002V
#05101:00
#05101:00002Z300000312Z0000303100002Z30
#05101:36373637
#05111:7J007J007J007K7K
#05112:00000S0000000000000R000X00000000
#05113:000R000T00000U0000000W00000R000Z
#05114:00000000000R000V0000000000000Y00
#05115:00009100900000000000009100000000
#05116:000Q000Q
#05118:00000091000091009000910090000091
#05119:90000000000000910000000000009100

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:002W002U
#05201:00
#05201:0000312Z0000303100002Z300000312Z
#05201:36373637
#05211:7J007J007J007L7L
#05212:000R000T0000000000000000007L007L
#05213:00000S00000R000V0000000000000Y00
#05214:0000009100000U00000R000X00009100
#05215:000091009000009100000W00000R000Z
#05216:000Q0000
#05218:00000000000091009000009100000091
#05219:9000000000919000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:002V002W
#05301:00
#05301:0000303100002Z300000312Z00003031
#05301:36373637
#05311:0000000T00000U0000000W0000000000
#05312:00000S00000R0000000R000000000Y00
#05313:000R00000000000V0000000X000R000Z
#05314:7K7K7J007J007J00
#05315:00009100000000910000009100009100
#05316:000Q000Q
#05318:00000091000091000000910000000091
#05319:90909090

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:002U002V
#05401:00
#05401:00002Z300000312Z0000303100002Z30
#05401:36373637
#05411:000R00000000000V0000000X00000000
#05412:00000S00000R000000000W00000R000Z
#05413:0000000T00000U00000R000000000Y00
#05414:7J007J007J007K7K
#05415:90000000900000910000910000000091
#05416:00000Q0000000Q0Q
#05418:00000091000091000000009100009100
#05419:0091000090009000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:002W002U
#05501:00
#05501:0000312Z0000303100002Z300000312Z
#05501:36373637
#05511:7J7J7J7J
#05512:00000S0000000000000R000X00000000
#05513:000R000T00000U0000000W00000R000Z
#05514:00000000000R000V0000000000000Y00
#05515:00009100900000000000009100000000
#05516:00000Q0000000Q0Q
#05518:00000091000091009000910090000091
#05519:90000000000000910000000000009100

#05601:000R0S0T000R0U0V000R0W0X000R0Y0Z
#05601:00
#05601:00009191900091919000919190009191
#05601:00
#05601:00
#05601:00I4
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000Q0000
#05601:00
#05601:0N
#05601:002V002W
#05601:00
#05601:0000303100002Z300000312Z00003031
#05601:36373637
#05611:7J00000000007L7L
#05613:000000000000000000000000007L007L
#05616:8M8M8M8L
#05619:9000000000GM0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0F0F0F0F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:002U002V
#05701:00
#05701:00
#05701:36373637
#05701:00
#05701:06060606
#05711:0G0G0G0G
#05712:6V002Z000000002Z000R000X00000000
#05713:006W00300000700000000W0000007600
#05714:00006X00006Z00007100300000750030
#05715:0000006Y00000U000072003100000Y00
#05716:0L
#05718:00000S00000R000V00007300000R000Z
#05719:000R000T000031000000007400002Z00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0F0F0F0F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:002W002U
#05801:00
#05801:00
#05801:36373637
#05801:00
#05801:06060606
#05811:0G000G000G000J0J
#05812:77310030000W0031
#05813:0078002Z00007C000000007G00007I00
#05814:00007900007B00007D002Z00007H002Z
#05815:0000007A00000U00007E003000000Y00
#05818:00000S00000R000V00007F00000R000Z
#05819:000R000T00000031000R000X00000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00GP
#05901:00
#05901:00
#05901:0F0F0F0F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:002V002W
#05901:00
#05901:00
#05901:36373637
#05901:00
#05901:06060606
#05911:0G0G0G0G
#05912:6V00300000000030000R000X00000000
#05913:006W00310000700000000W0000007600
#05914:00006X00006Z00007100310000750031
#05915:0000006Y00000U000072002Z00000Y00
#05918:00000S00000R000V00007300000R000Z
#05919:000R000T00002Z000000007400003000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0F0F0F0F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:002U002V
#06001:00
#06001:00
#06001:36373637
#06001:00
#06001:06060606
#06011:0G000G000G00393A
#06012:77002Z000000310000000W00003A003A
#06013:0078003000007C000000007G00007I00
#06014:00007900007B00007D003000007H0030
#06015:0000007A00000U00007E003100000Y00
#06018:00000S00000R000V00007F00000R000Z
#06019:000R000T0000002Z000R000X00002Z00

#06101:000000000000000000000000000R0Y0Z
#06101:00000000000000000000000000757600
#06101:0000000000000000000000000000312Z
#06101:00
#06101:00
#06101:0000000000000000000000000000003E
#06101:00
#06101:00
#06101:0F0F0F0F
#06101:00
#06101:00
#06101:00000006
#06101:00
#06101:002W002U
#06101:00
#06101:00
#06101:36373637
#06101:00
#06101:06060600
#06111:0G0G0G00
#06112:0000000T0000003100002Z0000000000
#06113:6V000S0000007000000R000X00000000
#06114:006W002Z006Z000071000W0000000000
#06115:00006X0000000U000072003000000000
#06116:0000000000000J3D
#06118:000R006Y000R000V0000730000000000
#06119:00003100000030000000007400000000

#06201:00000000000R0U0V0000000000000000
#06201:00000000007B7C000000000000000000
#06201:0000000000002Z300000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0F0F0F0F
#06201:00
#06201:00
#06201:00060000
#06201:00
#06201:002V002W
#06201:00
#06201:00
#06201:36373637
#06201:00
#06201:06000606
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8O
#06211:0G0000000G003G3G
#06212:77300000000W0000
#06213:00780031000000000000007G00007I00
#06214:00007900000000007D003100007H0031
#06215:0000007A00000000007E002Z00000Y00
#06216:003F0000
#06218:00000S000000000000007F00000R000Z
#06219:000R000T00000000000R000X00003000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:I5
#06301:00
#06301:00
#06301:0F0F0F0F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:002U002V
#06301:00
#06301:00
#06301:36373637
#06301:00
#06301:060000060000060006000600
#06311:0G0G0G0G
#06312:6V002Z000000002Z000R000X00007600
#06313:006W00300000700000000W0000750030
#06314:00006X00006Z00007100300000000Y00
#06315:0000006Y00000U0000720031000R000Z
#06318:00000S00000R000V0000730000002Z00
#06319:000R000T000031000000007400000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00I4
#06401:00
#06401:00
#06401:00
#06401:0000003H
#06401:00
#06401:00
#06401:0N
#06401:00
#06401:2F
#06401:00
#06401:00
#06401:00
#06401:06
#06411:0G3600370036003700360037
#06412:G9
#06413:00GA000000GE
#06414:7QGBGD
#06415:007R00GC007V
#06418:000000007S0000007U00009D
#06419:007T

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000L0000
#06501:002W002U
#06501:00
#06501:00
#06501:00
#06501:0006
#06511:003I3I003I00
#06512:7Q
#06513:007R0000007V
#06514:CH0000000000000000000000000000007S0000000000000000000000000000007U000000000000110000000000130000
#06515:00CI0000000000007T00000010001200
#06516:00GQ00GQ
#06518:000000930000940000000095
#06519:000P

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:002V002W
#06601:00
#06601:00
#06601:00
#06601:0606
#06611:3I003I003I3I
#06612:7Q000000000000000015001700000000
#06613:000000007R0000000000000014000016000000007V000000
#06614:00007S0B7U00
#06615:000000007T000028
#06616:00GQ00GQ
#06618:9600979800999A0000000000
#06619:000P

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:002U002V
#06701:00
#06701:00
#06701:00
#06701:0606
#06711:3I003I003I3I
#06712:7Q
#06713:007R0000007V
#06714:000000000000000000000000000000007S0000000000000000000000000000007U0000000000001900000000001B0000
#06715:000000007T00181A
#06716:00GQ00GQ
#06718:920000930000940000000095
#06719:000P

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:002W002U
#06801:00
#06801:00
#06801:00
#06801:0606
#06811:3I000000000000003I0000003I00000000000000003I0000
#06812:7Q00000000000000001D001F00000000
#06813:000000007R000000000000001C00001E000000007V000000
#06814:007S7U
#06815:007T
#06816:0000GQ00GQ0000GR
#06818:9600979800999A0000000000
#06819:000P

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:002V002W
#06901:00
#06901:00
#06901:00
#06901:0606
#06911:3I003I003I3I
#06912:7Q
#06913:007R0000007Z
#06914:00000000000000007S000000000000007X007Y00001I0000
#06915:00000000000000007W0000001G1H001J
#06916:00GS00GT
#06918:920000930000940000000095
#06919:000P

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:002U002V
#07001:00
#07001:00
#07001:00
#07001:0606
#07011:3I3I3I003I3I
#07012:8000000000000000001L001N00000000
#07013:0000000081000000000000001K00001M0000000086000000
#07014:0000000082000000850B0000
#07015:000000000000000000000000830084000000000000280000
#07016:00GU00GV
#07018:9600979800999A0000000000
#07019:000P

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:002W002U
#07101:00
#07101:00
#07101:00
#07101:0606
#07111:3I3I3I003I3I
#07112:8700C2C3C5000000
#07113:000000000000000088000000890000000000000000C40000000000000000000000000000000000008D00000000000000
#07114:000000000000000000000000000000008A0000000000000000000000000000008C0000000000001P0000000000000000
#07115:00000000000000008B0000001O001Q1R
#07116:GWGXGYGZ
#07118:920000930000940000000095
#07119:000P

#07201:003S3T3U00000000
#07201:9600979800999A0000940000
#07201:0000008H8I8J
#07201:00000000C200C3C40000000000000000
#07201:00
#07201:000000000000H6H7H8H9HAHB
#07201:00
#07201:00I4
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0N
#07201:002V002W
#07201:00
#07201:00
#07201:00
#07201:06
#07211:0000H10000000000002H0000000000000000000000000000
#07212:H000H300002I0000
#07213:00000000H20000000000H5000000000000000000002J0000
#07214:8E00000000000000H40000000000003Y0000000000000000
#07215:00008F0000003O00003O0000
#07216:8M8M8M8L
#07218:000000000000000000000000000000008G000000000000000000000000000000003Z0000000000000000000000000000
#07219:002G0000C500003P

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0L
#07311:0D0D0B000B000B00
#07312:000000002U00003X00003V002V000000
#07313:000D000D000027000000270000002700
#07314:3K00003W00003O00
#07315:002700000000003P
#07316:0000009B009C9A00009A0000
#07318:00000Q0000000Q0Q
#07319:0031002Z00300031

#07411:0B0B0B0B
#07412:003S2W0000002U00
#07413:00003T00003Y0027
#07414:0028003U00003O00
#07415:3L000000000029003O00003Z00003P00
#07416:9D00979800999A00009A0000
#07418:00000Q00002A0Q0Q
#07419:002Z00300031002Z

#07511:0B0B0B0B
#07512:000000002V00003X00003V002W000000
#07513:0027002700270027
#07514:3K00003W00003O00
#07515:000000000000003P
#07516:0000009600979A00009A0000
#07518:00000Q0000000Q0Q
#07519:00300031002Z0030

#07601:007P
#07601:00
#07601:0000002V
#07601:00000000003Y0027
#07601:0000000000280000
#07601:00003O3O
#07601:00000000000000000000003Z00003P00
#07601:0000000000300031
#07611:0B0B0B00
#07612:003S2U0000000000
#07613:003T0000
#07614:0000003U00000000
#07615:3L00002900000000
#07616:9D00000000000000970000009800000000000000990000009A0000000000000000GN0000000000000000000000000000
#07618:002A0Q0000000000
#07619:0031002Z00000000

#07701:00
#07701:6V6W6X6Y006Z70007172737400757600
#07701:00
#07701:00
#07701:00
#07701:000000000000007P0000000000000000
#07701:00
#07701:9600979A00009600979A0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0027002700270027
#07711:0B0B0B0B
#07712:003S0Q0000000Q0Q
#07713:0708080808080808
#07714:00003T000031002Z
#07715:3L002W3U003Y2U00
#07718:002Z00303O003O00
#07719:06000000000000000600003Z00003P00

#07801:00
#07801:7778797A007B7C007D7E7F7G007H7I00
#07801:00
#07801:00
#07801:00
#07801:00007P000000000000000000007P0000
#07801:00
#07801:9A00009D00979800999A0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:002700280029002A
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8Q
#07811:0B0B0B0B
#07812:003S0Q0000000Q0Q
#07813:00003T00002Z0600
#07814:00002V3U003Y2W30
#07815:0808080808080808
#07818:063000313O003O00
#07819:3L000000060000000600003Z00003P00

#07901:00
#07901:6V6W6X6Y006Z70007172737400757600
#07901:00
#07901:00003S003T003U003O003Y3Z3O003P00
#07901:00
#07901:0000007P0000007P
#07901:00
#07901:9D00979800999A00009D0097
#07901:00
#07901:00
#07901:00000Q0000000Q0Q
#07901:00
#07901:00
#07901:002U002V
#07901:0027002700270027
#07901:0031002Z00300031
#07911:0C00000000000000000A000000000000
#07912:00000C0000000C000000000A0000000A
#07913:090000000C0000000C000000000A0000
#07914:000A000A000C000C
#07915:000A00000A0000000A0000000C000000
#07918:0000000A0000000A00000A0000000A00
#07919:3L000000000A0000000000000A000000

#08001:00
#08001:7778797A007B7C007D7E7F7G007H7I00
#08001:00
#08001:3L003S003T003U003O003Y3Z3O004N00
#08001:00
#08001:007P7P7P
#08001:00
#08001:9800999D00979800999A0000
#08001:00
#08001:00
#08001:00000Q0000000Q0Q
#08001:00
#08001:0N
#08001:002W002U
#08001:0027002A00000000
#08001:002Z00300031002Z
#08011:0D00000000000000000000000E000000000E0000000D0000
#08012:0000000D00000000000000000000000000000000000D000000000E0000000000000000000C00000000000000000D0000
#08013:0A00000000000000000000000D00000000000000000000000000000000000000000000000D00000000000000000000000A000000000000000E0000000000000000000000000A00000000000000000000000000000A0000000000000000000000
#08014:00000A0000000D0000000D0000000A00000A00000E0000000A000000000A0000
#08015:000000000A0000000D0000000A00000000000A00000A00000000000A00000007
#08018:0000000000000000000000000000000000000A00000000000000000000000A00000000000000000000000000000000000000000000000000000A0000000000000E000000000000000000000000000A0000000000000000000000000000000000
#08019:00000000000000000A00000000000000000000000A000A00000A000000000A00

#08101:00
#08101:00
#08101:9A9A0000
#08101:00
#08101:8S8T
#08101:007P
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8K
#08113:0L
#08116:CJ00CK00CL00CM0000CNCO00CP00CQCR

#08201:00
#08201:00
#08201:9E9F0000
#08201:00
#08201:8U8V
#08201:007P
#08216:CSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7

#08301:00
#08301:00
#08301:9G9H0000
#08301:00
#08301:8W8X
#08301:007P
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0007000700070007
#08301:00
#08301:0N
#08301:00
#08301:002K002L002M002N
#08316:D800D9DADB00DC00DDDEDFDGDH000000

#08401:00
#08401:00
#08401:00009I9J
#08401:00
#08401:8Y8Z
#08401:007P
#08401:8M8M8M8L
#08401:00
#08401:00
#08401:00
#08401:000700070K0K0K0K
#08401:0000000000070007
#08401:00
#08401:00
#08401:002O002P002Q002R
#08416:DI00DJ00DK00DL00DM00DN00DO0000DP0000DQ0000DR0000DS000000DT000000DU000000DV0000000000DW0000000000

#08501:00
#08501:6V6W6X6Y006Z70007172737400757600
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0L
#08501:0000002W0000002V0000002U0000002W
#08511:0D0D0B000B000B00
#08512:004P9L00009N0000
#08513:9K004Q009M009O4V
#08514:3600374R3600379P
#08515:000D000D000027000000270031002700
#08516:DX0P000P
#08518:4O0030004S2W002V
#08519:002V002U004T4U00

#08601:00
#08601:7778797A007B7C007D7E7F7G007H7I00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000002V0000002U0000002W0000002V
#08611:0B0B0B0B
#08612:004X370036009U00
#08613:4W009R00002V302U
#08614:36004Y9S00003700
#08615:00002Z4Z9T510053
#08616:000P000P
#08618:9Q2U002W5000529V
#08619:002A002A002A002A

#08701:00
#08701:6V6W6X6Y006Z70007172737400757600
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000002U0000002W0000002V0000002U
#08711:0B0B0B0B
#08712:0055310000009Z00
#08713:002W562V002U00A0
#08714:540000579Y002Z00
#08715:9W0037005800375B
#08716:000P000P
#08718:0029002900290029
#08719:36009X0036595A2W

#08801:00
#08801:7778797A007B7C007D7E7F7G007H7I00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000002W0000002V0000002U0000002W
#08811:0B0B0B0B
#08812:002S302U005H00A8
#08813:365D002T3600A700
#08814:A1005E00002R5I00
#08815:00A2375F00A6375J
#08816:000P000P
#08818:5CA3A531
#08819:002V00A45G2W002V

#08901:00
#08901:6V6W6X6Y006Z70007172737400757600
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000002V0000002U0000002W0000002V
#08911:0C0D0B000B000B00
#08912:004PAA00AB2V002U
#08913:A9004Q0000AC3700
#08914:0000374R3600AD4V
#08915:3600000D000027000000270000002700
#08916:000P000P
#08918:4O002Z004S004UAE
#08919:002U002W004T3000

#09001:00
#09001:7778797A007B7C007D7E7F7G007H7I00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0N
#09001:0000002U0000002W0000002V0000002U
#09011:0B0B0B0B
#09012:002W002V3600AJ00
#09013:004XAG00002U002W
#09014:4W004YAH00512Z53
#09015:3600374ZAI005200
#09016:000P000P
#09018:00003100500037AK
#09019:AF2A002A002A002A

#09101:5455565758595A5B
#09101:6V6W6X6Y006Z70007172737400757600
#09101:00
#09101:00
#09101:00
#09101:HC
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:06000606
#09101:00
#09101:00002V2W00002U2V00002W2U00002V2W
#09101:0029002900290029
#09101:00300031
#09101:00003637
#09111:0B0B0B0B
#09112:000000AO
#09113:00000000000000AP
#09114:00AN
#09115:AL
#09116:3637HDHE
#09118:00AM0000
#09119:000P000P

#09201:5C5D5E5F5G5H5I5J
#09201:7778797A007B7C007D7E7F7G007H7I00
#09201:00
#09201:00
#09201:00
#09201:HC
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0600060006000606
#09201:00
#09201:00002U2V00002W2U00002V2W00002U2V
#09201:002S002T002R0027
#09201:002Z0030
#09201:00003637
#09211:0B000B000B000C0C
#09212:000000AW
#09213:0000000000AV00AX
#09214:AQAU
#09215:0000AR000000AT000000000D00000000
#09216:3637HDHE
#09218:00AS0000
#09219:00000P000000000P

#09301:4O4P4Q4R4S4T4U4V
#09301:00
#09301:000P000P
#09301:00
#09301:0Q00002U000000000000000000000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000002700270027
#09301:0031002Z
#09301:36373637
#09311:000B0B0B
#09312:0D000D00AZ0000007100002V00000000
#09313:000D000D00000000B0002U0000007600
#09314:AY006X000000700000720000B100002U
#09315:006W006Y006Z002W0000730000750000
#09316:0LHF00HF
#09318:6V002W0000002V000000007400002W00
#09319:000Q0Q0Q

#09401:4W4X4Y4Z50515253
#09401:00
#09401:000P000P
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:002A002A002A002A
#09401:00300031
#09401:36373637
#09411:0B0B0B0B
#09412:77002V00000000007D00002U00000000
#09413:0078000000007C0000007F0000007I00
#09414:00007900B300002V007E0000007H0000
#09415:B200002W007B0000B400007G00002V00
#09416:00HF00HF
#09418:0000007A00002U0000002W00B500002W
#09419:0Q0Q0Q0Q

#09501:5455565758595A5B
#09501:00
#09501:000P000P
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0029002900290029
#09501:002Z0030
#09501:36373637
#09511:0B0B0B0B
#09512:6V2U0000712V0076
#09513:00006X000000700000720000B9000000
#09514:006W002V006Z0000B800730000750000
#09515:B600006Y0000002U000000740000002V
#09516:00HF00HF
#09518:00000000B7002W000000002W00002U00
#09519:0Q0Q0Q0Q

#09601:5C5D5E5F5G5H5I5J
#09601:00
#09601:000P000P
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:002S002T00000000
#09601:0031002Z
#09601:36373637
#09611:0B0000000B0000000B00000B00000B00
#09612:0078002U00002V007D002U00BG00002U
#09613:7779007C00BF007I
#09614:BA00007A007B0000BE007F000000BH00
#09615:0000BB000000BD00007E002V007H0000
#09616:0000HI0000HGHH00
#09618:00002W00BC00002W0000007G00002W00
#09619:0Q000Q000Q000Q0Q

#09701:4O4P4Q4R4S4T4U4V
#09701:00
#09701:000P000P
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0Q0Q0Q0Q
#09701:36373637
#09701:0L
#09701:00
#09701:0000002700270027
#09701:00300031
#09711:0C0D0B000B000B00
#09712:002VBJ00712W0000
#09713:6V00000D00000000BK00002U00002V00
#09714:BI00002W0000700000720000BL007600
#09715:0808080808080808
#09716:00HF00HF
#09718:00006X00006Z002V0000730000750000
#09719:006W006Y00002U00000000740000002W

#09801:4W4X4Y4Z50515253
#09801:00
#09801:000P000P
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0Q0Q0Q0Q
#09801:36373637
#09801:0M
#09801:00
#09801:002A002A002A002A
#09801:002Z0030
#09811:0B0B0B0B
#09812:77002U0000002W007D00002W00007I00
#09813:0808080808080808
#09814:00780000BN007C0000007F0000000000
#09815:00007900007B0000007E0000007H0000
#09816:00HFHFHF
#09818:BM00007A00000000BO00007G00002U00
#09819:0000002V0000002U00002V00BP00002V

#09901:5455565758595A5B
#09901:000P000P
#09901:00
#09901:BQBRBSBT
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0Q0Q0Q0Q
#09901:00
#09901:0L0M
#09901:00
#09901:0029002900290029
#09901:0031002Z
#09901:36373637
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:8O
#09911:0C0C0C0C0C0C0C0C
#09912:090A0A0A0A0A0A76
#09913:6V2W0070712U000A
#09914:00006X00006Z00000000730000002W00
#09915:006W006Y00002V00007200740000000A
#09916:HJHKHLHMHNHOHPHQ
#09918:000A000A000A000A000A000A000A0000
#09919:0000002U0000002W0000002V0075002U

#10001:5C5D5E5F5G5H5I5J
#10001:000000000P0000007D7E7F7G007H7I00
#10001:00
#10001:BUBVBWBXBYBZC0C1
#10001:00
#10001:00
#10001:00000000HVHWHXHY
#10001:00
#10001:00
#10001:00
#10001:0Q0Q0Q0Q
#10001:00
#10001:0O0O0000
#10001:000000000000000000002W2U00002V2W
#10001:002S002T002R0027
#10001:00300031
#10001:36373637
#10011:0C0C0C0C0D000000
#10012:772V007C0000000P
#10013:0A00000000000000000000000A00000000000000000000000A00000000000000000000000A0000000000000000000000060000000000000000000000000000000600000000000000000000000000000006000000000000000000000000090000
#10014:000000007900000000007B000000000000000009000000090000000900000000
#10015:000A000A000A000A0009000900090009
#10016:HRHSHTHU00000000
#10018:0000780000007A000000000000002V0000090000000900000009000000090000
#10019:0000002W00002U000900090009000900

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000HZ0000I00000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0L
#10101:2X
#10111:7M7M7M7M7M7M
#10112:0P2Y2X2Y
#10113:007M007M007M007M007M007M
#10114:060000060606
#10115:005L00005P00005T00005X00
#10116:7P
#10118:00005M00005Q00005U00005Y
#10119:5K5O5S5W

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000000000000I10000000000000000I20000000000000000000000000000000000000000000000000600000000000000
#10201:00
#10201:00
#10201:0000002Y
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:8R
#10211:7M0000007M0000007M0000007M0000007M007N00007N0000
#10212:2X000000000000002Y000000000000002X00000000000000007N0000007N0000
#10213:000000007M000000000000007M000000000000007M000000000000007M000000000000000000007N00000000007N0000
#10214:0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000006000000000000000000000000000000007N00000000000000000000007N0000
#10215:006100006500006900006D00
#10216:7P00007P
#10218:00006200006600006A00006E
#10219:6064686C

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:06I60000
#10301:00
#10301:00
#10301:2X2Y2X2Y
#10311:7O7O7O7O
#10312:007O007O007O007O
#10313:007O007O007O007O007O007O007O007O
#10314:000606060606
#10315:006H006J006L006N006P006R006T0000
#10316:00007P00007P007P
#10318:006I006M006Q0000
#10319:6G6K6O6S

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:2X2Y2X2Y
#10401:00
#10401:00
#10401:0N
#10411:7O007O007N7N7N7N
#10412:000000007O00000000000000000000000000000000000000000000007O000000000000000000000000000000000000000000007N00000000000000000000007N00000000000000000000007N00000000000000000000007N0000000000000000
#10413:000000007O00000000000000000000007O000000000000000000007N00000000007N00000000007N00000000007N0000
#10414:060606060606
#10415:00000000000000000000000000000000000000007O00000000000000000000000000000000000000000000007O0000000000000000000000007N00000000000000000000007N00000000000000000000007N00000000000000000000007N0000
#10416:007P007P7P000000
#10418:000000007O00000000007O000000007P00007P00007P0000
#10419:00007O0000007O00007P007P007P007P

#10511:0B
#10513:0027000000000000
#10516:I8


