
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE FUTURE JAZZ
#TITLE Funuke Show Some Love
#ARTIST Kotira Sample / obj:lichtr
#BPM 100
#PLAYLEVEL 7
#RANK 3
#TOTAL 395
#STAGEFILE 

#WAV01 dr_000.wav
#WAV02 dr_001.wav
#WAV03 dr_002.wav
#WAV04 dr_003.wav
#WAV05 dr_004.wav
#WAV06 dr_005.wav
#WAV07 dr_006.wav
#WAV08 dr_007.wav
#WAV09 dr_008.wav
#WAV0A dr_009.wav
#WAV0B dr_010.wav
#WAV0C dr_011.wav
#WAV0D dr_012.wav
#WAV0E dr_013.wav
#WAV0F dr_014.wav
#WAV10 dr_015.wav
#WAV11 dr_016.wav
#WAV12 dr_017.wav
#WAV13 dr2_000.wav
#WAV14 dr2_001.wav
#WAV15 dr2_002.wav
#WAV16 dr2_003.wav
#WAV17 dr2_004.wav
#WAV18 dr2_005.wav
#WAV19 dr2_006.wav
#WAV1A dr2_007.wav
#WAV1B dr2_008.wav
#WAV1C dr2_009.wav
#WAV1D dr2_010.wav
#WAV1E dr2_011.wav
#WAV1F dr2_012.wav
#WAV20 dr2_013.wav
#WAV21 dr2_014.wav
#WAV22 dr2_015.wav
#WAV23 conga_000.wav
#WAV24 conga_001.wav
#WAV25 conga_002.wav
#WAV26 conga_003.wav
#WAV27 conga_004.wav
#WAV28 conga_005.wav
#WAV29 conga_006.wav
#WAV2A conga_007.wav
#WAV2B conga_008.wav
#WAV2C rhodes_000.wav
#WAV2D rhodes_001.wav
#WAV2E rhodes_002.wav
#WAV2F rhodes_003.wav
#WAV30 rhodes_004.wav
#WAV31 rhodes_005.wav
#WAV32 rhodes_006.wav
#WAV33 rhodes_007.wav
#WAV34 rhodes_008.wav
#WAV35 rhodes_009.wav
#WAV36 base_000.wav
#WAV37 base_001.wav
#WAV38 base_002.wav
#WAV39 base_003.wav
#WAV3A base_004.wav
#WAV3B base_005.wav
#WAV3C base_006.wav
#WAV3D base_007.wav
#WAV3E base_008.wav
#WAV3F base_009.wav
#WAV40 base_010.wav
#WAV41 base_011.wav
#WAV42 base_012.wav
#WAV43 base_013.wav
#WAV44 base_014.wav
#WAV45 base_015.wav
#WAV46 synth_000.wav
#WAV47 synth_001.wav
#WAV48 synth_002.wav
#WAV49 synth_003.wav
#WAV4A synth_004.wav
#WAV4B synth_005.wav
#WAV4C synth_006.wav
#WAV4D synth_007.wav
#WAV4E synth_008.wav
#WAV4F synth_009.wav
#WAV50 synth_010.wav
#WAV51 synth_011.wav
#WAV52 synth_012.wav
#WAV53 synth_013.wav
#WAV54 synth_014.wav
#WAV55 synth_015.wav
#WAV56 synth_016.wav
#WAV57 synth_017.wav
#WAV58 synth_018.wav
#WAV59 synth_019.wav
#WAV5A synth_020.wav
#WAV5B synth_021.wav
#WAV5C synth_022.wav
#WAV5D synth_023.wav
#WAV5E synth_024.wav
#WAV5F pia1_000.wav
#WAV60 pia1_001.wav
#WAV61 pia1_002.wav
#WAV62 pia1_003.wav
#WAV63 pia1_004.wav
#WAV64 pia1_005.wav
#WAV65 pia1_006.wav
#WAV66 pia1_007.wav
#WAV67 pia1_008.wav
#WAV68 pia1_009.wav
#WAV69 pia1_010.wav
#WAV6A pia1_011.wav
#WAV6B pia1_012.wav
#WAV6C pia1_013.wav
#WAV6D pia1_014.wav
#WAV6E pia1_015.wav
#WAV6F pia2_000.wav
#WAV70 pia2_001.wav
#WAV71 pia2_002.wav
#WAV72 pia2_003.wav
#WAV73 pia2_004.wav
#WAV74 pia2_005.wav
#WAV75 pia2_006.wav
#WAV76 pia2_007.wav
#WAV77 pia2_008.wav
#WAV78 pia2_009.wav
#WAV79 pia2_010.wav
#WAV7A pia3_000.wav
#WAV7B pia3_001.wav
#WAV7C pia3_002.wav
#WAV7D pia3_003.wav
#WAV7E pia3_004.wav
#WAV7F pia3_005.wav
#WAV80 pia3_006.wav
#WAV81 pia3_007.wav
#WAV82 pia3_008.wav
#WAV83 pia3_009.wav
#WAV84 pia3_010.wav
#WAV85 pia3_011.wav
#WAV86 pia3_012.wav
#WAV87 pia3_013.wav
#WAV88 pia3_014.wav
#WAV89 pia3_015.wav
#WAV8A pia3_016.wav
#WAV8B pia3_017.wav
#WAV8C pia3_018.wav
#WAV8D pia3_019.wav
#WAV8E pia4_000.wav
#WAV8F pia4_001.wav
#WAV90 pia4_002.wav
#WAV91 pia4_003.wav
#WAV92 pia4_004.wav
#WAV93 pia4_005.wav
#WAV94 pia4_006.wav
#WAV95 pia4_007.wav
#WAV96 pia4_008.wav
#WAV97 pia4_009.wav
#WAV98 pia4_010.wav
#WAV99 pia4_011.wav
#WAV9A pia4_012.wav
#WAV9B pia4_013.wav
#WAV9C pia4_014.wav
#WAV9D pia4_015.wav
#WAV9E pia4_016.wav
#WAV9F pia4_017.wav
#WAVA0 pia4_018.wav
#WAVA1 pia4_019.wav
#WAVA2 pia4_020.wav
#WAVA3 pia4_021.wav
#WAVA4 pia4_022.wav
#WAVA5 pia5_001.wav
#WAVA6 pia5_002.wav
#WAVA7 pia5_003.wav
#WAVA8 pia5_004.wav
#WAVA9 pia5_005.wav
#WAVAA pia5_006.wav
#WAVAB pia5_007.wav
#WAVAC pia5_008.wav
#WAVAD pia5_009.wav
#WAVAE pia5_010.wav
#WAVAF pia5_011.wav
#WAVB0 pia5_012.wav
#WAVB1 pia5_013.wav
#WAVB2 pia5_014.wav
#WAVB3 pia5_015.wav
#WAVB4 pia5_016.wav
#WAVB5 pia5_017.wav
#WAVB6 pia5_018.wav
#WAVB7 pia5_019.wav
#WAVB8 pia5_020.wav
#WAVB9 pia5_021.wav
#WAVBA pia5_022.wav
#WAVBB pia5_023.wav
#WAVBC pia5_024.wav
#WAVBD pia6_001.wav
#WAVBE pia6_002.wav
#WAVBF pia6_003.wav
#WAVC0 pia6_004.wav
#WAVC1 pia6_005.wav
#WAVC2 pia6_006.wav
#WAVC3 pia6_007.wav
#WAVC4 pia6_008.wav
#WAVC5 pia6_009.wav
#WAVC6 pia6_010.wav
#WAVC7 pia7_000.wav
#WAVC8 pia7_001.wav
#WAVC9 pia7_002.wav
#WAVCA pia7_003.wav
#WAVCB pia7_004.wav
#WAVCC pia7_005.wav
#WAVCD pia7_006.wav
#WAVCE pia7_007.wav
#WAVCF pia7_008.wav
#WAVD0 pia7_009.wav
#WAVD1 pia7_010.wav
#WAVD2 pia7_011.wav
#WAVD3 pia7_012.wav
#WAVD4 pia7_013.wav
#WAVD5 pia7_014.wav
#WAVD6 vox_000.wav
#WAVD7 vox_001.wav
#WAVD8 vox_002.wav
#WAVD9 vox_003.wav
#WAVDA vox_004.wav
#WAVDB vox_005.wav
#WAVDC vox_006.wav
#WAVDD vox_007.wav
#WAVDE lasst.wav

#BMP01 ./movie/3-4-funuke_show_some_love.mpg
#BMP02 ./movie/miss/miss01.bmp
#BMP03 ./movie/miss/miss02.bmp
#BMP04 ./movie/miss/miss03.bmp
#BMP05 ./movie/miss/miss04.bmp
#BMP06 ./movie/miss/miss05.bmp
#BMP07 ./movie/miss/miss06.bmp
#BMP08 ./movie/miss/miss07.bmp
#BMP09 ./movie/miss/miss08.bmp
#BMP0A ./movie/miss/miss09.bmp
#BMP0B ./movie/miss/miss10.bmp
#BMP0C ./movie/miss/miss11.bmp
#BMP0D ./movie/miss/miss12.bmp
#BMP0E ./movie/miss/miss13.bmp
#BMP0F ./movie/miss/miss14.bmp
#BMP0G ./movie/miss/miss15.bmp
#BMP0H ./movie/miss/miss16.bmp
#BMP0I ./movie/miss/miss17.bmp
#BMP0J ./movie/miss/miss18.bmp
#BMP0K ./movie/miss/miss19.bmp
#BMP0L ./movie/miss/miss20.bmp
#BMP0M ./movie/miss/miss21.bmp
#BMP0N ./movie/miss/miss22.bmp
#BMP0O ./movie/miss/miss23.bmp
#BMP0P ./movie/miss/miss24.bmp
#BMP0Q ./movie/miss/miss25.bmp
#BMP0R ./movie/miss/miss26.bmp
#BMP0S ./movie/miss/miss27.bmp
#BMP0T ./movie/miss/miss28.bmp
#BMP0U ./movie/miss/miss29.bmp
#BMP0V ./movie/miss/miss30.bmp
#BMP0W ./movie/miss/miss31.bmp
#BMP0X ./movie/miss/miss32.bmp
#BMP0Y ./movie/miss/miss33.bmp
#BMP0Z ./movie/miss/miss34.bmp
#BMP10 ./movie/miss/miss35.bmp
#BMP11 ./movie/miss/miss36.bmp
#BMP12 ./movie/miss/miss37.bmp
#BMP13 ./movie/miss/miss38.bmp
#BMP14 ./movie/miss/miss39.bmp
#BMP15 ./movie/miss/miss40.bmp
#BMP16 ./movie/miss/miss41.bmp
#BMP17 ./movie/miss/miss42.bmp
#BMP18 ./movie/miss/miss43.bmp
#BMP19 ./movie/miss/miss44.bmp
#BMP1A ./movie/miss/miss45.bmp
#BMP1B ./movie/miss/miss46.bmp
#BMP1C ./movie/miss/miss47.bmp
#BMP1D ./movie/miss/miss48.bmp
#BMP1E ./movie/miss/miss49.bmp
#BMP1F ./movie/miss/miss50.bmp
#BMP1G ./movie/miss/miss51.bmp
#BMP1H ./movie/miss/miss52.bmp
#BMP1I ./movie/miss/miss53.bmp
#BMP1J ./movie/miss/miss54.bmp
#BMP1K ./movie/miss/miss55.bmp
#BMP1L ./movie/miss/miss56.bmp
#BMP1M ./movie/miss/miss57.bmp
#BMP1N ./movie/miss/miss58.bmp
#BMP1O ./movie/miss/miss59.bmp
#BMP1P ./movie/miss/miss60.bmp
#BMP1Q ./movie/miss/miss61.bmp
#BMP1R ./movie/miss/miss62.bmp
#BMP1S ./movie/miss/miss63.bmp
#BMP1T ./movie/miss/miss64.bmp




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD


#00101:23002400250000260027280029002A2B
#00101:13000013000000130000180000000000
#00101:00
#00101:36373839
#00104:01
#00106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00111:00000000150000000019000019000000
#00114:0000000000000000000000000000002E
#00118:000000000000002D
#00119:2C
#00121:01000000000000050000000000090000
#00123:0002000000070000
#00124:00000000000000000006000000000000
#00125:0000030400000800

#00201:23002400250000260027280029002A2B
#00201:13001813000000130000001300000013
#00201:00
#00201:3A3B3C3D
#00201:00000000000000000033000034000035
#00206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00211:00000000190000000019000000190000
#00212:00300000
#00213:00000000000000320000000000000000
#00214:002F000000000000
#00215:0000003100000000
#00221:0A000B000000000E0000100000000000
#00223:0000000000000012
#00224:0000000000000000000F000000000000
#00225:00000C0D00001100

#00301:23002400250000260027280029002A2B
#00301:13000013000000130000180000000000
#00301:00
#00301:3E3F4041
#00306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00311:00000000150000000019000019000000
#00314:0000000000000000000000000000002E
#00318:000000000000002D
#00319:2C
#00321:01000000000000050000000000090000
#00323:0002000000070000
#00324:00000000000000000006000000000000
#00325:0000030400000800

#00401:23002400250000260027280029002A2B
#00401:13001813000000130000001300000013
#00401:00
#00401:42434445
#00401:00000000000000000033000034000035
#00406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00411:00000000190000000019000000190000
#00412:00300000
#00413:00000000000000320000000000000000
#00414:002F000000000000
#00415:0000003100000000
#00421:0A000B000000000E0000100000000000
#00423:0000000000000012
#00424:0000000000000000000F000000000000
#00425:00000C0D00001100

#00501:23002400250000260027280029002A2B
#00501:13000013000000130000180000000000
#00501:00
#00501:36373839
#00506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00511:01000000000000050000000000090000
#00513:0002000000070000
#00514:00000000000000000006000000000000
#00515:0000030400000800
#00521:00000000150000000019000019000000
#00524:0000000000000000000000000000002E
#00528:000000000000002D
#00529:2C

#00601:23002400250000260027280029002A2B
#00601:13001813000000130000001300000013
#00601:00
#00601:3A3B3C3D
#00601:00000000000000000033000034000035
#00606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00611:0A000B000000000E0000100000000000
#00613:0000000000000012
#00614:0000000000000000000F000000000000
#00615:00000C0D00001100
#00621:00000000190000000019000000190000
#00622:00300000
#00623:00000000000000320000000000000000
#00624:002F000000000000
#00625:0000003100000000

#00701:23002400250000260027280029002A2B
#00701:13000013000000130000180000000000
#00701:00
#00701:3E3F4041
#00706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00711:01000000000000050000000000090000
#00713:0002000000070000
#00714:00000000000000000006000000000000
#00715:0000030400000800
#00721:00000000150000000019000019000000
#00724:0000000000000000000000000000002E
#00728:000000000000002D
#00729:2C

#00801:23002400250000260027280029002A2B
#00801:13001813000000130000001300000013
#00801:00
#00801:42434445
#00801:00000000000000000033000034000035
#00806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00811:0A000B000000000E0000100000000000
#00813:0000000000000012
#00814:0000000000000000000F000000000000
#00815:00000C0D00001100
#00821:00000000190000000019000000190000
#00822:00300000
#00823:00000000000000320000000000000000
#00824:002F000000000000
#00825:0000003100000000

#00901:23002400250000260027280029002A2B
#00906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00911:00000000000000000000000000490000
#00912:0048
#00913:000000000000004A
#00914:0000000000000000000000000000004B
#00916:46
#00921:01000000000000050000000000090000
#00923:0002000000070000
#00924:00000000000000000006000000000000
#00925:0000030400000800
#00926:00000047000000000000000000000000

#01001:23002400250000260027280029002A2B
#01006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01013:004D000000000000
#01014:000000000000004F0050000000000000
#01018:4C
#01019:00000000004E00000000510000000000
#01021:0A000B000000000E0000100000000000
#01023:0000000000000012
#01024:0000000000000000000F000000000000
#01025:00000C0D00001100
#01029:000000000000005E

#01101:23002400250000260027280029002A2B
#01106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01111:00000000000000000000000000490000
#01112:0048
#01113:000000000000004A
#01114:0000000000000000000000000000004B
#01116:46
#01121:01000000000000050000000000090000
#01123:0002000000070000
#01124:00000000000000000006000000000000
#01125:0000030400000800
#01126:00000053000000000000000000000000

#01201:23002400250000260027280029002A2B
#01206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01213:004D000000000000
#01214:000000000000004F0050000000000000
#01218:4C
#01219:00000000004E00000000510000000000
#01221:0A000B000000000E0000100000000000
#01223:0000000000000012
#01224:0000000000000000000F000000000000
#01225:00000C0D00001100
#01229:000000000000005E

#01301:23002400250000260027280029002A2B
#01306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01311:01000000000000050000000000090000
#01313:0002000000070000
#01314:00000000000000000006000000000000
#01315:0000030400000800
#01316:46
#01321:00000000000000000000000000490000
#01322:0048
#01323:000000000000004A
#01324:0000000000000000000000000000004B
#01326:00000047000000000000000000000000

#01401:23002400250000260027280029002A2B
#01406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01411:0A000B000000000E0000100000000000
#01413:0000000000000012
#01414:0000000000000000000F000000000000
#01415:00000C0D00001100
#01419:0000000000510000
#01423:004D000000000000
#01424:000000000000004F0050000000000000
#01428:4C
#01429:00000000004E00000000000000005E00

#01501:23002400250000260027280029002A2B
#01506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01511:01000000000000050000000000090000
#01513:0002000000070000
#01514:00000000000000000006000000000000
#01515:0000030400000800
#01516:46
#01521:00000000000000000000000000490000
#01522:0048
#01523:000000000000004A
#01524:0000000000000000000000000000004B
#01526:00000053000000000000000000000000

#01601:23002400250000260027280029002A2B
#01606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01611:0A000B000000000E0000100000000000
#01613:0000000000000012
#01614:0000000000000000000F000000000000
#01615:00000C0D00001100
#01619:0000000000510000
#01623:004D000000000000
#01624:000000000000004F0050000000000000
#01628:4C
#01629:00000000004E00000000000000005E00

#01701:01000200000000050000070000090000
#01701:00000000000000000006000000000000
#01701:0000030400000800
#01701:23002400250000260027280029002A2B
#01706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01711:00000000000000000000000000490000
#01712:0048
#01713:000000000000004A
#01714:0000000000000000000000000000004B
#01716:46
#01721:00600000000000000000000000000000
#01722:0066
#01723:00000000000000650000000000000000
#01724:00006100000000000067000000000000
#01725:0000006400000000
#01726:00000047000000000000000000000000
#01728:00000062000000000000680000000000
#01729:00630069

#01801:0A000B000000000E0000100000000000
#01801:0000000000000000000F000000001200
#01801:00000C0D00001100
#01801:23002400250000260027280029002A2B
#01806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01812:004D000000000000
#01814:000000000000004F0050000000000000
#01818:4C
#01819:00000000004E00000000510000000000
#01822:0000000000000000000000000000006E
#01823:0000006C
#01824:00000000006A0000
#01825:000000000000000000000000000000000000000000000000006D000000000000
#01828:00000000000000000000006B00000000
#01829:000000000000005E

#01901:01000200000000050000070000090000
#01901:00000000000000000006000000000000
#01901:0000030400000800
#01901:23002400250000260027280029002A2B
#01906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01911:00000000000000000000000000490000
#01912:0048
#01913:000000000000004A
#01914:0000000000000000000000000000004B
#01916:46
#01922:0000007072000000
#01924:6F000000000000710000000000000000
#01926:00000053000000000000000000000000

#02001:0A000B000000000E0000100000000000
#02001:0000000000000000000F000000001200
#02001:00000C0D00001100
#02001:23002400250000260027280029002A2B
#02006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02012:004D000000000000
#02014:000000000000004F0050000000000000
#02018:4C
#02019:00000000004E00000000510000000000
#02021:00730000
#02022:0077
#02023:00000000007400000000000000000000
#02024:00000000000075000078000000000000
#02025:00000000000000760000000000000000
#02028:0000000000790000
#02029:000000000000005E

#02101:01000200000000050000070000090000
#02101:00000000000000000006000000000000
#02101:0000030400000800
#02101:23002400250000260027280029002A2B
#02106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02111:00600000000000000000000000000000
#02112:0066
#02113:00000000000000650000000000000000
#02114:00006100000000000067000000000000
#02115:0000006400000000
#02116:46
#02118:00000062000000000000680000000000
#02119:00630069
#02121:00000000000000000000000000490000
#02122:0048
#02123:000000000000004A
#02124:0000000000000000000000000000004B
#02126:00000047000000000000000000000000

#02201:0A000B000000000E0000100000000000
#02201:0000000000000000000F000000001200
#02201:00000C0D00001100
#02201:23002400250000260027280029002A2B
#02206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02212:0000000000000000000000000000006E
#02213:0000006C
#02214:00000000006A0000
#02215:000000000000000000000000000000000000000000000000006D000000000000
#02218:00000000000000000000006B00000000
#02219:0000000000510000
#02222:004D000000000000
#02224:000000000000004F0050000000000000
#02228:4C
#02229:00000000004E00000000000000005E00

#02301:01000200000000050000070000090000
#02301:00000000000000000006000000000000
#02301:0000030400000800
#02301:23002400250000260027280029002A2B
#02306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02312:0000007072000000
#02314:6F000000000000710000000000000000
#02316:46
#02321:00000000000000000000000000490000
#02322:0048
#02323:000000000000004A
#02324:0000000000000000000000000000004B
#02326:00000053000000000000000000000000

#02401:0A000B000000000E0000100000000000
#02401:0000000000000000000F000000001200
#02401:00000C0D00001100
#02401:23002400250000260027280029002A2B
#02406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02411:00730000
#02412:0077
#02413:00000000007400000000000000000000
#02414:00000000000075000078000000000000
#02415:00000000000000760000000000000000
#02418:0000000000790000
#02419:0000000000510000
#02422:004D000000000000
#02424:000000000000004F0050000000000000
#02428:4C
#02429:00000000004E00000000000000005E00

#02501:23002400250000260027280029002A2B
#02501:46000047000000004800000000494A4B
#02506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02511:007B0000
#02512:00000000007C00000000000000000000
#02513:0000007D00000000
#02514:000000000000007E0000000000000000
#02515:007F
#02518:00000000000000000080000000000000
#02519:00000000000000000000818200838400
#02521:01000000000000050000000000090000
#02523:0002000000070000
#02524:00000000000000000006000000000000
#02525:0000030400000800

#02601:23002400250000260027280029002A2B
#02601:4C004D00004E004F0050510000005E00
#02606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02611:00000000000000850000008900000000
#02612:000000000000000086000000008B0000
#02613:00000000000000000087000000000000
#02614:000000000000008C
#02615:0000000000000000000088000000008D
#02618:0000008A
#02621:0A000B000000000E0000100000000000
#02623:0000000000000012
#02624:0000000000000000000F000000000000
#02625:00000C0D00001100

#02701:23002400250000260027280029002A2B
#02701:46000053000000004800000000494A4B
#02706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02712:00000000000000000094000000000000
#02713:0000000000000000000000000000920000000000000000000000000000000098
#02714:0000000000000000000090000000000093000000000000000000000000970000
#02715:0000000000000000000000009100000000000000000000000000009600000000
#02718:000000008F000000000000000000000000000000000000000095000000000000
#02719:8E
#02721:01000000000000050000000000090000
#02723:0002000000070000
#02724:00000000000000000006000000000000
#02725:0000030400000800

#02801:23002400250000260027280029002A2B
#02801:4C004D00004E004F0050510000005E00
#02806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02811:00000000000000000000000000009D000000009F000000000000000000000000
#02812:009900000000000000009C00000000000000000000A000000000000000000000
#02813:0000000000000000000000000000000000000000000000A10000000000000000
#02814:00000000000000009B000000000000000000000000000000000000A200000000
#02815:000000009A0000000000000000000000009E0000000000000000000000A30000
#02818:00000000000000000000000000000000000000000000000000000000000000A4
#02821:0A000B000000000E0000100000000000
#02823:0000000000000012
#02824:0000000000000000000F000000000000
#02825:00000C0D00001100

#02901:23002400250000260027280029002A2B
#02901:46000047000000004800000000494A4B
#02906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02911:01000000000000050000000000090000
#02913:0002000000070000
#02914:00000000000000000006000000000000
#02915:0000030400000800
#02922:00000000000000B1
#02923:00000000000000AB0000000000B00000
#02924:0000000000A6000000000000000000000000000000AD0000000000000000B200
#02925:00A500000000A70000000000AA0000000000000000000000AF00000000000000
#02928:00000000A8000000AC0000AE00000000
#02929:0000000000A900000000000000000000

#03001:23002400250000260027280029002A2B
#03001:4C004D00004E004F0050510000005E00
#03006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03011:0A000B000000000E0000100000000000
#03013:0000000000000012
#03014:0000000000000000000F000000000000
#03015:00000C0D00001100
#03021:00B3000000000000000000000000000000000000000000000000000000000000
#03022:0000000000000000000000000000000000B80000000000000000000000000000
#03023:000000000000000000000000000000000000000000000000000000BC00000000
#03024:000000000000000000000000000000B7000000000000000000BB000000000000
#03025:00000000000000000000000000B6000000000000000000BA0000000000000000
#03028:0000000000000000000000B5000000000000000000B900000000000000000000
#03029:000000000000000000B400000000000000000000000000000000000000000000

#03101:23002400250000260027280029002A2B
#03101:46000053000000004800000000494A4B
#03106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03111:01000000000000050000000000090000
#03113:0002000000070000
#03114:00000000000000000006000000000000
#03115:0000030400000800
#03121:00BD00000000000000000000000000000000C20000000000000000C600000000
#03122:000000000000000000000000000000C10000000000000000C500000000000000
#03123:00000000000000000000000000C00000000000000000C4000000000000000000
#03124:0000000000000000000000BF0000000000000000C30000000000000000000000
#03125:000000000000000000BE00000000000000000000000000000000000000000000

#03201:23002400250000260027280029002A2B
#03201:4C004D00004E004F0050510000005E00
#03206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03221:00C90000000000000000000000000000
#03222:00CC0000
#03223:C700CA00000000D00000000000000000
#03224:0000000000000000000000CE00000000000000D4000000000000000000000000
#03225:00C800000000CB00000000000000000000D20000000000000000000000000000
#03228:00000000000000000000CD00CF000000000000000000000000D5000000000000
#03229:0000000000000000D1D3000000000000

#03301:01000200000000050000070000090000
#03301:00
#03301:13000013000000130000180000000000
#03301:00000000150000000019000019000000
#03301:23002400250000260027280029002A2B
#03301:00
#03301:36373839
#03306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03311:0000030400000800
#03312:00000000000000000006000000000000
#03314:0000000000000000000000000000002E
#03318:000000000000002D
#03319:2C
#03326:D6D7D8D9

#03401:0A000B000000000E0000100000001200
#03401:00
#03401:13001813000000130000001300000013
#03401:00000000190000000019000000190000
#03401:23002400250000260027280029002A2B
#03401:00000000000000000033000034000035
#03401:3A3B3C3D
#03406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03411:00000C0D00001100
#03412:0000000000000000000F000000000000
#03413:00300000
#03414:00002F00000000320000000000000000
#03415:0000003100000000
#03426:DA00000000000000DB000000000000000000DC000000000000DD000000000000

#03501:01000200000000050000070000090000
#03501:00
#03501:13000013000000130000180000000000
#03501:00000000150000000019000019000000
#03501:23002400250000260027280029002A2B
#03501:00
#03501:3E3F4041
#03506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03511:0000030400000800
#03512:00000000000000000006000000000000
#03514:0000000000000000000000000000002E
#03518:000000000000002D
#03519:2C
#03526:D6D7D8D9

#03601:0A000B000000000E0000100000001200
#03601:00
#03601:13001813000000130000001300000013
#03601:00000000190000000019000000190000
#03601:23002400250000260027280029002A2B
#03601:00000000000000000033000034000035
#03601:42434445
#03606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03611:00000C0D00001100
#03612:0000000000000000000F000000000000
#03613:00300000
#03614:00002F00000000320000000000000000
#03615:0000003100000000
#03626:DA00000000000000DB000000000000000000DC000000000000DD000000000000

#03701:01000200000000050000070000090000
#03701:00
#03701:13000013000000130000180000000000
#03701:00000000150000000019000019000000
#03701:23002400250000260027280029002A2B
#03701:00
#03701:36373839
#03706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03716:D6D7D8D9
#03721:0000030400000800
#03722:00000000000000000006000000000000
#03724:0000000000000000000000000000002E
#03728:000000000000002D
#03729:2C

#03801:0A000B000000000E0000100000001200
#03801:00
#03801:13001813000000130000001300000013
#03801:00000000190000000019000000190000
#03801:23002400250000260027280029002A2B
#03801:00000000000000000033000034000035
#03801:3A3B3C3D
#03806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03816:DA00000000000000DB000000000000000000DC000000000000DD000000000000
#03821:00000C0D00001100
#03822:0000000000000000000F000000000000
#03823:00300000
#03824:00002F00000000320000000000000000
#03825:0000003100000000

#03901:01000200000000050000070000090000
#03901:00
#03901:13000013000000130000180000000000
#03901:00000000150000000019000019000000
#03901:23002400250000260027280029002A2B
#03901:00
#03901:3E3F4041
#03906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03916:D6D7D8D9
#03921:0000030400000800
#03922:00000000000000000006000000000000
#03924:0000000000000000000000000000002E
#03928:000000000000002D
#03929:2C

#04001:0A000B000000000E0000100000001200
#04001:00
#04001:13001813000000130000001300000013
#04001:00000000190000000019000000190000
#04001:23002400250000260027280029002A2B
#04001:00000000000000000033000034000035
#04001:42434445
#04006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04016:DA00000000000000DB000000000000000000DC000000000000DD000000000000
#04021:00000C0D00001100
#04022:0000000000000000000F000000000000
#04023:00300000
#04024:00002F00000000320000000000000000
#04025:0000003100000000

#04101:DE
#04106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L02030405060708090A0B0C0D

