
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-2STEP
#TITLE Play Me Your Love Song
#ARTIST Kyuzo Sameura feat. a-m
#BPM 125
#PLAYLEVEL 5
#RANK 3

#SUBTITLE [ZOI]
#SUBARTIST obj:SUZUKAZEĩ

#DIFFICULTY 5
#TOTAL 445
#LNOBJ ZZ

#WAV01 kick_000.wav
#WAV02 snare_000.wav
#WAV03 snare_001.wav
#WAV04 crash_000.wav
#WAV05 hh_1_000.wav
#WAV06 hh_2_000.wav
#WAV07 hh_3_000.wav
#WAV08 triangle_1_000.wav
#WAV09 triangle_1_001.wav
#WAV0A triangle_1_002.wav
#WAV0B triangle_1_003.wav
#WAV0C triangle_1_004.wav
#WAV0D triangle_2_000.wav
#WAV0E triangle_2_001.wav
#WAV0F triangle_2_002.wav
#WAV0G click_000.wav
#WAV0H snare_2_000.wav
#WAV0I snare_3_000.wav
#WAV0J bass_000.wav
#WAV0K bass_001.wav
#WAV0L bass_002.wav
#WAV0M bass_003.wav
#WAV0N bass_004.wav
#WAV0O bass_004.wav
#WAV0P bass_005.wav
#WAV0Q bass_006.wav
#WAV0R bass_007.wav
#WAV0S bass_007.wav
#WAV0T bass_008.wav
#WAV0U bass_008.wav
#WAV0V bass_009.wav
#WAV0W bass_009.wav
#WAV0X bass_010.wav
#WAV0Y bass_011.wav
#WAV0Z bass_012.wav
#WAV10 bass_013.wav
#WAV11 bass_013.wav
#WAV12 bass_014.wav
#WAV13 bass_015.wav
#WAV14 bass_016.wav
#WAV15 bass_017.wav
#WAV16 bass_018.wav
#WAV17 bass_018.wav
#WAV18 bass_019.wav
#WAV19 bass_020.wav
#WAV1A bass_021.wav
#WAV1B bass_022.wav
#WAV1C bass_023.wav
#WAV1D bass_024.wav
#WAV1E bass_025.wav
#WAV1F bass_025.wav
#WAV1G bass_026.wav
#WAV1H bass_027.wav
#WAV1I bass_028.wav
#WAV1J bass_029.wav
#WAV1K bass_030.wav
#WAV1L bass_031.wav
#WAV1M bass_032.wav
#WAV1N bass_032.wav
#WAV1O bass_033.wav
#WAV1P bass_034.wav
#WAV1Q bass_035.wav
#WAV1R bass_036.wav
#WAV1S bass_037.wav
#WAV1T bass_038.wav
#WAV1U bass_039.wav
#WAV1V bass_039.wav
#WAV1W bass_040.wav
#WAV1X bass_041.wav
#WAV1Y bass_042.wav
#WAV1Z bass_042.wav
#WAV20 bass_043.wav
#WAV21 bass_044.wav
#WAV22 bass_045.wav
#WAV23 bass_046.wav
#WAV24 bass_047.wav
#WAV25 bass_048.wav
#WAV26 bass_049.wav
#WAV27 bass_050.wav
#WAV28 bass_051.wav
#WAV29 bass_052.wav
#WAV2A bass_053.wav
#WAV2B bass_054.wav
#WAV2C bass_055.wav
#WAV2D bass_056.wav
#WAV2E bass_057.wav
#WAV2F bass_058.wav
#WAV2G bass_059.wav
#WAV2H bass_060.wav
#WAV2I bass_060.wav
#WAV2J bass_061.wav
#WAV2K bass_061.wav
#WAV2L bass_062.wav
#WAV2M bass_062.wav
#WAV2N bass_063.wav
#WAV2O bass_064.wav
#WAV2P bass_065.wav
#WAV2Q bass_066.wav
#WAV2R bass_067.wav
#WAV2S bass_068.wav
#WAV2T bass_069.wav
#WAV2U bass_070.wav
#WAV2V bass_071.wav
#WAV2W bass_072.wav
#WAV2X bass_073.wav
#WAV2Y bass_074.wav
#WAV2Z bass_075.wav
#WAV30 bass_076.wav
#WAV31 bass_077.wav
#WAV32 bass_078.wav
#WAV33 bass_078.wav
#WAV34 bass_079.wav
#WAV35 bass_080.wav
#WAV36 bass_081.wav
#WAV37 bass_082.wav
#WAV38 bass_083.wav
#WAV39 bass_084.wav
#WAV3A bass_085.wav
#WAV3B elepi_1_000.wav
#WAV3C elepi_1_001.wav
#WAV3D elepi_1_002.wav
#WAV3E elepi_1_003.wav
#WAV3F elepi_1_004.wav
#WAV3G elepi_1_005.wav
#WAV3H elepi_1_006.wav
#WAV3I elepi_1_007.wav
#WAV3J elepi_1_008.wav
#WAV3K elepi_1_009.wav
#WAV3L elepi_1_010.wav
#WAV3M elepi_1_011.wav
#WAV3N elepi_1_012.wav
#WAV3O elepi_1_013.wav
#WAV3P elepi_1_014.wav
#WAV3Q elepi_1_015.wav
#WAV3R elepi_1_016.wav
#WAV3S elepi_1_017.wav
#WAV3T elepi_1_018.wav
#WAV3U elepi_1_019.wav
#WAV3V elepi_1_020.wav
#WAV3W elepi_1_021.wav
#WAV3X elepi_1_022.wav
#WAV3Y elepi_1_023.wav
#WAV3Z elepi_1_024.wav
#WAV40 elepi_1_025.wav
#WAV41 elepi_1_026.wav
#WAV42 elepi_1_027.wav
#WAV43 elepi_1_028.wav
#WAV44 elepi_1_029.wav
#WAV45 elepi_1_030.wav
#WAV46 elepi_1_031.wav
#WAV47 elepi_1_032.wav
#WAV48 elepi_1_033.wav
#WAV49 elepi_1_034.wav
#WAV4A elepi_1_035.wav
#WAV4B elepi_1_036.wav
#WAV4C elepi_1_037.wav
#WAV4D elepi_1_038.wav
#WAV4E elepi_1_039.wav
#WAV4F elepi_1_040.wav
#WAV4G elepi_1_041.wav
#WAV4H elepi_1_042.wav
#WAV4I elepi_1_043.wav
#WAV4J elepi_1_044.wav
#WAV4K elepi_1_045.wav
#WAV4L elepi_1_046.wav
#WAV4M elepi_1_047.wav
#WAV4N elepi_1_048.wav
#WAV4O b_elepi_2_00001_apdfa.wav
#WAV4P b_elepi_2_00002_cega.wav
#WAV4Q b_elepi_2_00003_cpega.wav
#WAV4R b_elepi_2_00004_cdfa.wav
#WAV4S b_elepi_2_00005_cdpfa.wav
#WAV4T b_elepi_2_00006_apcpfa.wav
#WAV4U b_elepi_2_00007_cegap.wav
#WAV4V b_elepi_2_00008_cdfa.wav
#WAV4W b_elepi_2_00009_gbdfp.wav
#WAV4X b_elepi_2_00010_acpeg.wav
#WAV4Y b_elepi_2_00011_fpbcpe.wav
#WAV4Z b_elepi_2_00012_fpapcpe.wav
#WAV50 b_elepi_2_00013_fpacpe.wav
#WAV51 b_elepi_2_00014_facdp.wav
#WAV52 b_elepi_2_00015_faapd.wav
#WAV53 b_elepi_2_00016_dpgapd.wav
#WAV54 b_elepi_2_00017_dfac.wav
#WAV55 b_elepi_2_00018_dfgap.wav
#WAV56 b_elepi_2_00019_cpegap.wav
#WAV57 b_elepi_2_00020_cfgc.wav
#WAV58 b_elepi_2_00021_cegc.wav
#WAV59 b_elepi_2_00022_dgad.wav
#WAV5A b_strings_1_00001_gdbfp.wav
#WAV5B b_strings_1_00002_fpcpae.wav
#WAV5C b_strings_1_00003_fpcpape.wav
#WAV5D b_strings_1_00004_bfpad.wav
#WAV5E b_strings_1_00005_dafpc.wav
#WAV5F b_strings_1_00006_gdfpb.wav
#WAV5G b_strings_1_00007_gdfpap.wav
#WAV5H b_strings_1_00008_aegcp.wav
#WAV5I b_strings_1_00009_bfpad.wav
#WAV5J b_strings_1_00010_gdba.wav
#WAV5K b_strings_1_00011_fpcpae.wav
#WAV5L b_strings_1_00012_ebgd.wav
#WAV5M b_strings_1_00013_bfpae.wav
#WAV5N b_strings_1_00014_bfpdb.wav
#WAV5O b_strings_1_00015_eagcp.wav
#WAV5P b_strings_1_00016_dafpe.wav
#WAV5Q b_strings_1_00017_fpcad.wav
#WAV5R b_strings_1_00018_dgfpb.wav
#WAV5S b_strings_1_00019_eagcp.wav
#WAV5T b_strings_1_00020_dafpcp.wav
#WAV5U b_strings_1_00021_dafpc.wav
#WAV5V b_strings_1_00022_fpbad.wav
#WAV5W b_strings_1_00023_gdbfp.wav
#WAV5X b_strings_1_00024_bfpda.wav
#WAV5Y b_strings_1_00025_aecpg.wav
#WAV5Z b_strings_1_00026_adcfp.wav
#WAV60 b_strings_1_00027_fcag.wav
#WAV61 b_strings_1_00028_apfda.wav
#WAV62 b_strings_1_00029_cgea.wav
#WAV63 b_strings_1_00030_cpgea.wav
#WAV64 b_strings_1_00031_dcfa.wav
#WAV65 b_strings_1_00032_cfdpa.wav
#WAV66 b_strings_1_00033_apfcpa.wav
#WAV67 b_strings_1_00034_cgeap.wav
#WAV68 b_strings_1_00035_cfda.wav
#WAV69 strings_2_000.wav
#WAV6A strings_2_001.wav
#WAV6B strings_2_002.wav
#WAV6C strings_2_003.wav
#WAV6D strings_2_003.wav
#WAV6E strings_2_004.wav
#WAV6F strings_2_005.wav
#WAV6G strings_2_006.wav
#WAV6H strings_2_006.wav
#WAV6I strings_2_007.wav
#WAV6J strings_2_007.wav
#WAV6K strings_2_008.wav
#WAV6L strings_2_009.wav
#WAV6M strings_2_010.wav
#WAV6N strings_2_010.wav
#WAV6O strings_2_010.wav
#WAV6P strings_2_011.wav
#WAV6Q strings_2_011.wav
#WAV6R strings_2_011.wav
#WAV6S strings_2_012.wav
#WAV6T strings_2_012.wav
#WAV6U strings_2_012.wav
#WAV6V strings_2_013.wav
#WAV6W strings_2_013.wav
#WAV6X strings_2_013.wav
#WAV6Y strings_2_014.wav
#WAV6Z strings_2_014.wav
#WAV70 strings_2_014.wav
#WAV71 strings_2_015.wav
#WAV72 strings_2_015.wav
#WAV73 strings_2_015.wav
#WAV74 guitar_000.wav
#WAV75 guitar_001.wav
#WAV76 guitar_002.wav
#WAV77 guitar_003.wav
#WAV78 guitar_003.wav
#WAV79 guitar_004.wav
#WAV7A guitar_005.wav
#WAV7B guitar_006.wav
#WAV7C guitar_007.wav
#WAV7D guitar_008.wav
#WAV7E guitar_009.wav
#WAV7F guitar_010.wav
#WAV7G guitar_010.wav
#WAV7H guitar_011.wav
#WAV7I guitar_011.wav
#WAV7J guitar_012.wav
#WAV7K guitar_013.wav
#WAV7L guitar_014.wav
#WAV7M guitar_015.wav
#WAV7N guitar_016.wav
#WAV7O guitar_016.wav
#WAV7P guitar_017.wav
#WAV7Q guitar_018.wav
#WAV7R guitar_019.wav
#WAV7S guitar_019.wav
#WAV7T guitar_020.wav
#WAV7U guitar_021.wav
#WAV7V guitar_022.wav
#WAV7W guitar_023.wav
#WAV7X guitar_023.wav
#WAV7Y guitar_024.wav
#WAV7Z guitar_025.wav
#WAV80 guitar_026.wav
#WAV81 guitar_026.wav
#WAV82 guitar_027.wav
#WAV83 guitar_028.wav
#WAV84 guitar_029.wav
#WAV85 guitar_030.wav
#WAV86 guitar_031.wav
#WAV87 guitar_032.wav
#WAV88 guitar_033.wav
#WAV89 guitar_034.wav
#WAV8A guitar_035.wav
#WAV8B guitar_035.wav
#WAV8C guitar_036.wav
#WAV8D guitar_037.wav
#WAV8E guitar_038.wav
#WAV8F guitar_039.wav
#WAV8G guitar_040.wav
#WAV8H guitar_041.wav
#WAV8I guitar_042.wav
#WAV8J guitar_043.wav
#WAV8K guitar_044.wav
#WAV8L guitar_045.wav
#WAV8M guitar_046.wav
#WAV8N guitar_047.wav
#WAV8O guitar_048.wav
#WAV8P guitar_049.wav
#WAV8Q guitar_050.wav
#WAV8R guitar_051.wav
#WAV8S guitar_052.wav
#WAV8T guitar_053.wav
#WAV8U guitar_054.wav
#WAV8V guitar_055.wav
#WAV8W guitar_056.wav
#WAV8X guitar_057.wav
#WAV8Y guitar_058.wav
#WAV8Z guitar_059.wav
#WAV90 guitar_060.wav
#WAV91 guitar_061.wav
#WAV92 guitar_062.wav
#WAV93 guitar_063.wav
#WAV94 guitar_064.wav
#WAV95 guitar_065.wav
#WAV96 guitar_066.wav
#WAV97 guitar_067.wav
#WAV98 guitar_068.wav
#WAV99 guitar_069.wav
#WAV9A guitar_070.wav
#WAV9B guitar_071.wav
#WAV9C guitar_072.wav
#WAV9D guitar_073.wav
#WAV9E guitar_bending_000.wav
#WAV9F guitar_bending_001.wav
#WAV9G guitar_bending_002.wav
#WAV9H guitar_bending_003.wav
#WAV9I guitar_bending_004.wav
#WAV9J guitar_bending_005.wav
#WAV9K guitar_bending_006.wav
#WAV9L guitar_bending_007.wav
#WAV9M guitar_bending_008.wav
#WAV9N guitar_bending_009.wav
#WAV9O guitar_bending_010.wav
#WAV9P guitar_bending_011.wav
#WAV9Q guitar_bending_012.wav
#WAV9R guitar_bending_013.wav
#WAV9S arpeggio_000.wav
#WAV9T arpeggio_000.wav
#WAV9U arpeggio_000.wav
#WAV9V arpeggio_001.wav
#WAV9W arpeggio_001.wav
#WAV9X arpeggio_001.wav
#WAV9Y arpeggio_001.wav
#WAV9Z arpeggio_002.wav
#WAVA0 arpeggio_002.wav
#WAVA1 arpeggio_002.wav
#WAVA2 arpeggio_003.wav
#WAVA3 arpeggio_003.wav
#WAVA4 arpeggio_004.wav
#WAVA5 arpeggio_005.wav
#WAVA6 arpeggio_005.wav
#WAVA7 arpeggio_006.wav
#WAVA8 arpeggio_006.wav
#WAVA9 arpeggio_007.wav
#WAVAA arpeggio_008.wav
#WAVAB arpeggio_009.wav
#WAVAC arpeggio_010.wav
#WAVAD arpeggio_011.wav
#WAVAE arpeggio_012.wav
#WAVAF obbligato_000.wav
#WAVAG obbligato_001.wav
#WAVAH obbligato_002.wav
#WAVAI obbligato_003.wav
#WAVAJ obbligato_004.wav
#WAVAK obbligato_005.wav
#WAVAL obbligato_006.wav
#WAVAM obbligato_007.wav
#WAVAN obbligato_008.wav
#WAVAO obbligato_009.wav
#WAVAP obbligato_010.wav
#WAVAQ obbligato_011.wav
#WAVAR obbligato_012.wav
#WAVAS obbligato_013.wav
#WAVAT obbligato_014.wav
#WAVAU obbligato_015.wav
#WAVAV obbligato_016.wav
#WAVAW obbligato_017.wav
#WAVAX obbligato_018.wav
#WAVAY obbligato_019.wav
#WAVAZ guitar_cutting_000.wav
#WAVB0 guitar_cutting_001.wav
#WAVB1 guitar_cutting_002.wav
#WAVB2 guitar_cutting_003.wav
#WAVB3 guitar_cutting_004.wav
#WAVB4 guitar_cutting_005.wav
#WAVB5 guitar_cutting_006.wav
#WAVB6 guitar_cutting_007.wav
#WAVB7 guitar_cutting_008.wav
#WAVB8 guitar_cutting_009.wav
#WAVB9 guitar_cutting_010.wav
#WAVBA guitar_cutting_011.wav
#WAVBB guitar_cutting_012.wav
#WAVBC guitar_cutting_013.wav
#WAVBD guitar_cutting_014.wav
#WAVBE guitar_cutting_015.wav
#WAVBF guitar_cutting_016.wav
#WAVBG guitar_cutting_017.wav
#WAVBH guitar_cutting_018.wav
#WAVBI guitar_cutting_019.wav
#WAVBJ guitar_cutting_020.wav
#WAVBK guitar_cutting_021.wav
#WAVBL guitar_cutting_022.wav
#WAVBM guitar_cutting_023.wav
#WAVBN guitar_cutting_024.wav
#WAVBO guitar_cutting_025.wav
#WAVBP guitar_cutting_026.wav
#WAVBQ guitar_cutting_027.wav
#WAVBR guitar_cutting_028.wav
#WAVBS guitar_cutting_029.wav
#WAVBT guitar_cutting_030.wav
#WAVBU guitar_cutting_031.wav
#WAVBV guitar_cutting_032.wav
#WAVBW guitar_cutting_033.wav
#WAVBX strings_3_000.wav
#WAVBY strings_3_001.wav
#WAVBZ strings_3_002.wav
#WAVC0 strings_3_003.wav
#WAVC1 strings_3_004.wav
#WAVC2 strings_3_005.wav
#WAVC3 strings_3_006.wav
#WAVC4 strings_3_007.wav
#WAVC5 strings_3_008.wav
#WAVC6 strings_3_009.wav
#WAVC7 strings_3_010.wav
#WAVC8 strings_3_011.wav
#WAVC9 strings_3_012.wav
#WAVCA strings_3_013.wav
#WAVCB strings_3_014.wav
#WAVCC strings_3_015.wav
#WAVCD strings_3_016.wav
#WAVCE strings_3_017.wav
#WAVCF strings_3_018.wav
#WAVCG strings_3_019.wav
#WAVCH strings_3_020.wav
#WAVCI strings_3_021.wav
#WAVCJ strings_3_022.wav
#WAVCK strings_3_023.wav
#WAVCL strings_3_024.wav
#WAVCM strings_3_025.wav
#WAVCN strings_3_026.wav
#WAVCO strings_3_027.wav
#WAVCP strings_3_028.wav
#WAVCQ strings_3_029.wav
#WAVCR strings_3_030.wav
#WAVCS strings_3_031.wav
#WAVCT strings_3_032.wav
#WAVCU strings_3_033.wav
#WAVCV strings_3_034.wav
#WAVCW strings_4_000.wav
#WAVCX strings_4_001.wav
#WAVCY strings_4_002.wav
#WAVCZ strings_4_003.wav
#WAVD0 strings_4_004.wav
#WAVD1 strings_4_005.wav
#WAVD2 strings_4_006.wav
#WAVD3 strings_4_007.wav
#WAVD4 strings_4_008.wav
#WAVD5 strings_4_009.wav
#WAVD6 strings_4_010.wav
#WAVD7 strings_4_011.wav
#WAVD8 strings_4_012.wav
#WAVD9 strings_4_013.wav
#WAVDA strings_4_014.wav
#WAVDB strings_4_015.wav
#WAVDC strings_4_016.wav
#WAVDD strings_4_017.wav
#WAVDE strings_4_018.wav
#WAVDF strings_4_019.wav
#WAVDG strings_4_020.wav
#WAVDH strings_4_021.wav
#WAVDI strings_4_022.wav
#WAVDJ strings_4_023.wav
#WAVDK strings_4_024.wav
#WAVDL strings_4_025.wav
#WAVDM strings_4_026.wav
#WAVDN strings_4_027.wav
#WAVDO strings_4_028.wav
#WAVDP strings_4_029.wav
#WAVDQ strings_4_030.wav
#WAVDR strings_4_031.wav
#WAVDS strings_4_032.wav
#WAVDT strings_4_033.wav
#WAVDU strings_4_034.wav
#WAVDV strings_hit_000.wav
#WAVDW revcymbal_000.wav
#WAVDX belltree_000.wav
#WAVDY fx_000.wav
#WAVDZ vocal_000.wav
#WAVE0 vocal_001.wav
#WAVE1 vocal_002.wav
#WAVE2 key_vocal_000.wav
#WAVE3 key_vocal_001.wav
#WAVE4 key_vocal_002.wav
#WAVE5 key_vocal_003.wav
#WAVE6 key_vocal_004.wav
#WAVE7 key_vocal_005.wav
#WAVE8 key_vocal_006.wav
#WAVE9 key_vocal_007.wav
#WAVEA key_vocal_008.wav
#WAVEB key_vocal_009.wav
#WAVEC key_vocal_010.wav
#WAVED key_vocal_011.wav
#WAVEE key_vocal_012.wav
#WAVEF key_vocal_013.wav
#WAVEG key_vocal_014.wav
#WAVEH key_vocal_015.wav
#WAVEI key_vocal_016.wav
#WAVEJ key_vocal_017.wav
#WAVEK key_vocal_018.wav
#WAVEL key_vocal_019.wav
#WAVEM key_vocal_020.wav
#WAVEN key_vocal_021.wav
#WAVEO key_vocal_022.wav
#WAVEP key_vocal_023.wav
#WAVEQ key_vocal_024.wav
#WAVER key_vocal_025.wav
#WAVES key_vocal_026.wav
#WAVET key_vocal_027.wav
#WAVEU key_vocal_028.wav
#WAVEV key_vocal_029.wav
#WAVEW key_vocal_030.wav
#WAVEX key_vocal_031.wav
#WAVEY key_vocal_032.wav
#WAVEZ key_vocal_033.wav
#WAVF0 vocal_reverb_000.wav
#WAVF1 vocal_reverb_001.wav
#WAVF2 vocal_reverb_002.wav
#WAVF3 guitar_000.wav
#WAVF4 guitar_001.wav
#WAVF5 guitar_002.wav
#WAVF6 guitar_003.wav
#WAVF7 guitar_004.wav
#WAVF8 guitar_005.wav
#WAVF9 guitar_006.wav
#WAVFA guitar_007.wav
#WAVFB guitar_008.wav
#WAVFC guitar_009.wav
#WAVFD guitar_010.wav
#WAVFE guitar_011.wav
#WAVFF guitar_012.wav
#WAVFG guitar_013.wav
#WAVFH guitar_014.wav
#WAVFI guitar_015.wav
#WAVFJ guitar_016.wav
#WAVFK guitar_017.wav
#WAVFL guitar_018.wav
#WAVFM guitar_019.wav
#WAVFN guitar_020.wav
#WAVFO guitar_021.wav
#WAVFP guitar_022.wav
#WAVFQ guitar_023.wav
#WAVFR guitar_024.wav
#WAVFS guitar_025.wav
#WAVFT guitar_026.wav
#WAVFU guitar_027.wav
#WAVFV guitar_028.wav
#WAVFW guitar_029.wav
#WAVFX guitar_030.wav
#WAVFY guitar_031.wav
#WAVFZ guitar_032.wav
#WAVG0 guitar_033.wav
#WAVG1 guitar_034.wav
#WAVG2 guitar_035.wav
#WAVG3 guitar_036.wav
#WAVG4 guitar_037.wav
#WAVG5 guitar_038.wav
#WAVG6 guitar_039.wav
#WAVG7 guitar_040.wav
#WAVG8 guitar_041.wav
#WAVG9 guitar_042.wav
#WAVGA guitar_043.wav
#WAVGB guitar_044.wav
#WAVGC guitar_045.wav
#WAVGD guitar_046.wav
#WAVGE guitar_047.wav
#WAVGF guitar_048.wav
#WAVGG guitar_049.wav
#WAVGH guitar_050.wav
#WAVGI guitar_051.wav
#WAVGJ guitar_052.wav
#WAVGK guitar_053.wav
#WAVGL guitar_054.wav
#WAVGM guitar_055.wav
#WAVGN guitar_056.wav
#WAVGO guitar_057.wav
#WAVGP guitar_058.wav
#WAVGQ guitar_059.wav
#WAVGR guitar_060.wav
#WAVGS guitar_061.wav
#WAVGT guitar_062.wav
#WAVGU guitar_063.wav
#WAVGV guitar_064.wav
#WAVGW guitar_065.wav
#WAVGX guitar_066.wav
#WAVGY guitar_067.wav
#WAVGZ guitar_068.wav
#WAVH0 guitar_069.wav
#WAVH1 guitar_070.wav
#WAVH2 guitar_071.wav
#WAVH3 guitar_072.wav
#WAVH4 guitar_073.wav
#WAVH5 guitar_074.wav
#WAVH6 guitar_075.wav
#WAVH7 guitar_076.wav
#WAVH8 guitar_077.wav
#WAVH9 guitar_078.wav
#WAVHA guitar_079.wav
#WAVHB guitar_080.wav
#WAVHC guitar_081.wav
#WAVHD guitar_082.wav
#WAVHE guitar_083.wav
#WAVHF guitar_084.wav
#WAVHG guitar_085.wav
#WAVHH guitar_086.wav
#WAVHI guitar_087.wav
#WAVHJ guitar_088.wav
#WAVHK guitar_089.wav
#WAVHL guitar_090.wav
#WAVHM guitar_091.wav
#WAVHN guitar_092.wav
#WAVHO guitar_093.wav
#WAVHP guitar_094.wav
#WAVHQ guitar_095.wav
#WAVHR guitar_096.wav
#WAVHS guitar_097.wav
#WAVHT guitar_098.wav
#WAVHU guitar_099.wav
#WAVHV guitar_100.wav
#WAVHW guitar_101.wav
#WAVHX guitar_102.wav
#WAVHY guitar_103.wav
#WAVHZ guitar_104.wav
#WAVI0 guitar_105.wav
#WAVI1 guitar_106.wav
#WAVI2 guitar_107.wav
#WAVI3 guitar_108.wav
#WAVI4 guitar_109.wav
#WAVI5 guitar_110.wav
#WAVI6 guitar_111.wav
#WAVI7 guitar_112.wav
#WAVI8 guitar_113.wav
#WAVI9 guitar_114.wav
#WAVIA guitar_115.wav
#WAVIB guitar_116.wav
#WAVIC guitar_117.wav
#WAVID guitar_118.wav
#WAVIE guitar_119.wav
#WAVIF guitar_120.wav
#WAVIG guitar_121.wav
#WAVIH guitar_122.wav
#WAVII guitar_123.wav
#WAVIJ guitar_124.wav
#WAVIK guitar_125.wav
#WAVIL guitar_126.wav
#WAVIM guitar_127.wav
#WAVIN guitar_128.wav
#WAVIO guitar_129.wav
#WAVIP guitar_130.wav
#WAVIQ guitar_131.wav
#WAVIR guitar_132.wav
#WAVIS guitar_133.wav
#WAVIT guitar_134.wav
#WAVIU guitar_135.wav
#WAVIV guitar_136.wav
#WAVIW guitar_137.wav
#WAVIX guitar_138.wav
#WAVIY guitar_139.wav
#WAVIZ guitar_140.wav
#WAVJ0 guitar_141.wav
#WAVJ1 guitar_142.wav
#WAVJ2 guitar_143.wav
#WAVJ3 guitar_144.wav
#WAVJ4 guitar_145.wav
#WAVJ5 guitar_146.wav
#WAVJ6 guitar_147.wav
#WAVJ7 guitar_148.wav
#WAVJ8 guitar_149.wav
#WAVJ9 guitar_150.wav
#WAVJA guitar_151.wav
#WAVJB guitar_152.wav
#WAVJC guitar_153.wav
#WAVJD guitar_154.wav
#WAVJE guitar_155.wav
#WAVJF guitar_156.wav
#WAVJG guitar_157.wav
#WAVJH guitar_158.wav
#WAVJI guitar_159.wav
#WAVJJ guitar_160.wav
#WAVJK guitar_161.wav
#WAVJL guitar_162.wav
#WAVJM guitar_163.wav
#WAVJN guitar_164.wav
#WAVJO guitar_165.wav
#WAVJP guitar_166.wav
#WAVJQ guitar_167.wav
#WAVJR guitar_168.wav
#WAVJS guitar_169.wav
#WAVJT guitar_170.wav
#WAVJU guitar_171.wav
#WAVJV guitar_172.wav
#WAVJW guitar_173.wav
#WAVJX guitar_174.wav
#WAVJY guitar_175.wav
#WAVJZ guitar_176.wav
#WAVK0 guitar_177.wav
#WAVK1 guitar_178.wav
#WAVK2 guitar_179.wav
#WAVK3 guitar_180.wav
#WAVK4 guitar_181.wav
#WAVK5 guitar_182.wav
#WAVK6 guitar_183.wav
#WAVK7 guitar_184.wav
#WAVK8 guitar_185.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:DZ
#00101:F0

#00211:00F700
#00212:0000000000F6000000000000000000000000000000000000
#00214:000000F500000000000000F8000000F90000000000000000
#00215:00F400000000000000000000
#00216:00000000003B3C00
#00219:F3

#00311:0000000000FD000000000000000000000000000000000000
#00312:0000000000000000FE0000000000000000000000009G0000
#00313:00FC000000000000
#00314:00000000FB0000000000000000000000000000000000FF000000000000000000000000000000009F0000000000000000
#00315:0000000000FG0000
#00316:0000000000000000000000000000003D000000003E000000
#00318:FA00009E

#00411:FH
#00412:00FL00
#00413:0000FI000000000000000000000000000000000000FP0000
#00414:000000FJ00000000000000FM000000FN0000000000000000
#00415:0000000000000000000000000000000000000000000000FQ
#00416:00000000003F3G00
#00418:0000000000FK0000000000000000000000000000FO000000

#00512:FRFV00
#00513:00FT000000000000
#00514:0000000000000000000000FW000000000000000000000000
#00515:000000000000000000000000000000000000000000000000000000000000000000000000000000FU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00516:0000000000000000000000000000003H000000003I000000
#00518:0000000000FS00000000000000000000000000000000000000000000000000000000000000000000FY000000000000000000000000000000G000000000000000
#00519:0000000000000000000000000000000000FZ000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5A5B
#00611:G1
#00612:00G20000G500000000000000
#00614:00G3000000000000
#00615:1G00000000000000000000G6000000G70000000000000000
#00616:00000000003B3C00
#00618:0000000000G4000000000000000000000000000000000000
#00619:001O

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5C005D5E
#00711:0000000000GB000000000000000000000000000000000000
#00712:G8000000GC00000000250000
#00713:00GA000000000000
#00714:0000G90000000000000000GD0000000000000000009G0000
#00715:0000000000GE0000
#00716:0000000000000000000000000000003D000000003E000000
#00718:180000000000000020000000009F0000
#00719:0000009E

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5F5G
#00811:GF
#00812:00GG000000001G0000000000
#00813:000000GH00000000000000000000000000000000GM000000
#00814:0000000000000000000000GK000000GL0000000000000000
#00815:0000000000GI000000000000000000000000000000GN0000
#00816:00000000003F3G00
#00818:00GJ00
#00819:3000000000000000000000000000000000000000000000GO

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5H5I
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:DW
#00916:00DX

#01001:00
#01001:00
#01001:0005050000000005
#01001:000006000006
#01001:0007
#01001:0009
#01001:00000000000F0000
#01001:00000000000G0G00
#01001:00
#01001:00
#01001:1I0000000000001K
#01001:00
#01001:5J
#01011:0100000500010001
#01012:050000000000000002000000009I0000
#01013:3J0000GP0005003Q
#01014:003K000000000000GQ00000005000000
#01015:0600003M00GR009J
#01016:04
#01018:00000000001M0000000000003N00000000009H0000000000
#01019:DV00003L0000000005003O00003P0000

#01101:00
#01101:00
#01101:0000000000050000
#01101:000000000006
#01101:0007
#01101:5K001E1D001F0000000000000000000000000B0009000008
#01101:00
#01101:0000000000000000000000000000000G000000000G00000G
#01101:00
#01101:00
#01101:0000000000000000001C00002W000000002A0000001C0000
#01111:010000000001000000010000000000000007000001010000
#01112:00000500050000ZY00000F003Y000000
#01113:GS00000000000000000000000000000000000000003V00000000003W0000000000000100000000000000000000000000
#01114:00000600000600000000000000000G000000050000000000
#01115:00003S0000ZY00000200003X00000500
#01118:3R00003T000005000000GT00GU000000
#01119:05000000003U0000050000000000GV00

#01201:0000009H
#01201:000000000000009J
#01201:00
#01201:000006000006
#01201:00
#01201:0000000000000A0B00000000
#01201:00
#01201:00000000000G0000
#01201:00
#01201:00
#01201:0X000000000000000000000000001N1K0000000000350000
#01201:00
#01201:5L5H
#01211:01000041000005000700010000000100
#01212:060000000000000000001000000000000000000000000000GY00000000000000004600000000009I0000000000000000
#01213:3Z00000000004300004500002R004800
#01214:00400000004200440000GZ0000470000
#01215:GW00050002000G05
#01218:000005000000GX000000050000ZY0000
#01219:0500000000000Y0005000E0005000049

#01301:00
#01301:00000008
#01301:00
#01301:000000000006
#01301:000000000000000000000000000000000007000000000000
#01301:0000000000000000000000000000000C0B0900000000000A
#01301:0000000E000D
#01301:00000000000000000000000000000G0G00000G00000G0000
#01301:00
#01301:00
#01301:0000000000000000002300001A000000002G0000002X0000
#01301:00
#01301:5M5N
#01311:010000010000000001010000000000010000000001000001
#01312:4A00004B000000000200004F00000000
#01313:0500000000004C00004D00000500ZY00
#01314:H000000000000000000039000000000000000000000000000700000000004E0000000000000000ZY0000000000000000
#01315:000000000006000000050000H200000000004G0000H40000
#01318:21000500050000000000H300009L0000
#01319:000006000000000000H100000500000500009K0000050000

#01401:00
#01401:00
#01401:0600000000000005
#01401:000006000006
#01401:0007
#01401:0009
#01401:00
#01401:00000000000G0000
#01401:00
#01401:00
#01401:1I0000000000001K
#01401:00
#01401:5J
#01411:010000ZY00010001
#01412:00000000050000000200000000ZY0000
#01413:3J0000H600H80G3Q
#01414:003K000000000000H7000F00003P0000
#01415:H5000000001M0000000000003N00000000000500009J0000
#01418:0000050000003M0000000500009I0000
#01419:0500003L0000050005003O009H000000

#01501:00
#01501:0005
#01501:0000000000050000
#01501:000000000006
#01501:000000000000000000000000000000000007000000000000
#01501:5K0000000000000000000000000000000000000009000008
#01501:00
#01501:00000000000000000000000000000G00000000000G00000G
#01501:00
#01501:00
#01501:00001E1D001F0000001C00002W000000002A000000000000
#01511:010000000001000000010000000000000001000001010000
#01512:3R000500000000ZY0000HA003Y000000
#01513:000006000000050000000000020000000000HB0000HC0000
#01514:ZY00003T00000500003W000000000000
#01515:00003S00003U000000000G0005001C00
#01518:H900000000000000000006000000000000000000003V00000000000000000000003X0000000000000000000000000000
#01519:0500000000ZY000007000F000B000500

#01601:00
#01601:0000002R
#01601:0000000000050005
#01601:000000000006
#01601:0007
#01601:0000000000000A0B00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0X000000000000000000000000001N1K0000000000350000
#01601:00
#01601:5L5O
#01611:0100000505010G00
#01612:3Z000041000000440000HG0000ZY0000
#01613:0000004300009H48
#01614:060000000000000000001100000000000000HE00000000000000004500000000000000000000009I0000000000000000
#01615:0040000000420000HF000G0005009J00
#01618:HD00050005000Y000000004600470049
#01619:0500000000000000060000000200000E0000000000010000

#01701:00
#01701:00
#01701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000
#01701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000
#01701:00
#01701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000B0000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000
#01701:000E
#01701:000000000000000000000000000000000000000000000000000000000000000000000000000G00000G000000000000000G000000000000000000000000000000
#01701:00
#01701:00
#01701:000000000000000000000000001Q000000000000000000001C000000000000000Q0000000000000000000000002G000000000000000000000R00000000000000
#01701:00
#01701:5P5Q
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:DW
#01711:01000000000000000100000000000000000000000001000001000000000000000000000000000000010000000000000000000000000100000000000000010000
#01712:2F0000000200059O
#01713:HH0000000000HI00004K000008000000
#01714:0000000000000000050000000000000005000000000000000000000000000000HJ000000000000004L0000000000000000000000000D00000000000000000000
#01715:0500004J00HK4N05
#01716:00DX
#01718:00000000000600000000000000060000000000000000000000000000000000000700000000000000000000004M000000000000009N0000000000000000000000
#01719:4H00004I00000500050005009M000G00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000G0G00
#01801:00
#01801:00
#01801:1I000000001H001K
#01801:00
#01801:5R
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:E0
#01801:F1
#01811:0100050000010005
#01812:0000000600060200
#01813:HL020605
#01814:000000050000000000000007000007000000000000060006
#01815:06000000001M000000000000000000050000070000000000
#01816:04
#01818:0006000509000000
#01819:05000700050F0000

#01901:00
#01901:00000005
#01901:0000000000050005
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000000G0G000000000G00000G
#01901:00
#01901:00
#01901:1A000000001E0000000000000000000000000000001C0000
#01901:00
#01901:5S
#01911:000000010000000000000001000001000000000000000000
#01912:050000000000020000000000000000000000020000070006
#01913:0005000000000000
#01914:000000000000000000060000060000060000060000000008
#01915:000000000000050000000007000007000000000000000000
#01918:060000060000000000050000050000000000000009000000
#01919:00000700000F0B00

#02001:00
#02001:00
#02001:0005
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000G0G00
#02001:00
#02001:00
#02001:00000000000P000S
#02001:00
#02001:5T
#02011:010000ZY00010500
#02012:00020A02
#02013:0500050000060000
#02014:000000050000000000050000060007000000000006000006
#02015:06000000000V000000000000000000050000060000000000
#02018:00000006000000000600000000000B000007000000050000
#02019:0Q000007000E0007

#02101:00
#02101:00
#02101:0000000000000505
#02101:00
#02101:0000001R25000000
#02101:00000000000000000000000000000000000000000000000A
#02101:00
#02101:00000000000000000000000000000G0G00000G00000G0000
#02101:00
#02101:00
#02101:0Q00002E
#02101:00
#02101:5U
#02111:000000010000000000000001000001000009000000000000
#02112:050000000000020000060000000000000B00020000000000
#02113:000000050000000000000000060000060000000006000000
#02114:00000000001B000000000007000007000000070000000000
#02115:0000000000000500000000000500000C0000000000060006
#02118:0606000500000800
#02119:0000000000000700000000000E000005000000000D000000

#02201:00
#02201:00
#02201:000000000000001K
#02201:00
#02201:00
#02201:00
#02201:00000000000F0000
#02201:00000000000G0000
#02201:00
#02201:00
#02201:00000000001N0000000000000000001H0000000000000000
#02201:00
#02201:5R
#02211:0100020006010000
#02212:0600000600000200
#02213:0000000000060000
#02214:0006070500000G05
#02215:0005000009000700
#02218:1I0000000000000000000007000007000000000000060006
#02219:0500050005050500

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000009
#02301:00000000000F0000
#02301:0000000000000000000000000000000G000000000G00000G
#02301:00
#02301:00
#02301:00000000001F0000000000000000000000000000001C0000
#02301:00
#02301:5S
#02311:ZY00000000000200000000010000010000000B0000000000
#02312:1A000000000000000000000000000G000000000000000008
#02313:0000000100000000000000ZY000000000000020000000000
#02314:0006050606060005
#02315:060000000000070000000007000007000000060000000000
#02318:000000050000000000000000000000000000000000070006
#02319:0500000505050500

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000A0B00000000
#02401:00
#02401:00000000000G0G00
#02401:00
#02401:00
#02401:00000000000P000R
#02401:00
#02401:5T
#02411:010000000000ZY0000000000000000010000000000010001
#02412:000000050000000000ZY0000000007000007000006000000
#02413:0Q00020000060000
#02414:000000060000000006000000050000000000020000050000
#02415:06000000000W0000000700000000000E0000000000070000
#02418:000000000000050000000000060000000000060000000006
#02419:0500000500050500

#02501:00
#02501:00
#02501:00000005
#02501:0000000K00000000
#02501:00
#02501:0000000000000000000000000000000C0B09080000000000
#02501:00000000000D
#02501:00000000000000000000000000000G0G00000000000G0000
#02501:00
#02501:00
#02501:0000000000220000000000001900000000002V0000000000
#02501:00
#02501:5V
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DW
#02511:010000000001000000000001010000010001000000050000
#02512:000000030000000003000000000000000000020000000003
#02513:0600000000000000ZY000000060000060000000006000000
#02514:00000000000000000000000006000000000000000000000007000000000000000000000006000000000000000700000000000000000000000700000000000000000000000000000000000003000000000000000000000000000000000A000000
#02515:0J0000000E050G03
#02518:000000000000050000000000000000000000050000000000000000000300000000000000000000030000000000000600
#02519:0500050005000706

#02601:00
#02601:00
#02601:0005000505050500
#02601:000000060000000000060000060000060000000000060006
#02601:000000000000070000000007000007000000070000000000
#02601:0009
#02601:00000000000F0000
#02601:00000000000G0G00
#02601:00
#02601:00
#02601:0000000000001K000000001J0000002E00000000001K0000
#02601:00
#02601:5W
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:E2
#02611:0100000000010005
#02612:00020002
#02613:050000HM00000000
#02614:00HN
#02615:1K00000000HO009J
#02616:04000000E3E4E5E6E700E800E900EAEB
#02618:0000009H
#02619:060000000500000000000000009I0000

#02701:00
#02701:000000000000000000000000000000000000000000000006
#02701:0005050000000500
#02701:0606000600060600
#02701:000000000000070000000007000007000000000000070000
#02701:0000000000000000000000000000000000000B0009000008
#02701:00000000000F0000
#02701:00000000000000000000000000000G0G000000000G00000G
#02701:00
#02701:00
#02701:1C00000000001C000000002A0000001C000000001E1S002D
#02701:00
#02701:5K
#02711:000000010000000000000001000001000000020000000000
#02712:0000000006050005
#02713:0500006C0000HRHS
#02714:00000000020000006D00HQ00006I0000
#02715:0000000000000500006E006G00ZY006H
#02716:ECEDEEEFEG00EH00EI00000000000000
#02718:0000000000000000050000ZY00ZY00ZY
#02719:HP00000000001D0000ZY00ZY000000ZY

#02801:00
#02801:00
#02801:HT00000000000005
#02801:00
#02801:00
#02801:0000000000000A0B00000000
#02801:00000000000E0000
#02801:00000000000G0G00
#02801:00
#02801:00
#02801:0000000000002300000000220000001A000000001F2Y001E
#02801:00
#02801:5X
#02811:0100000500010500
#02812:23000200HV000607
#02813:050006000000070000000600009Q0000
#02814:060000000000000000000000000007000007000006000006
#02815:006E00HU0000029R
#02818:000000000000000000000000050000000600000000000000060000000000HW0000000000000000ZY0000000000000000
#02819:0005000005059P00

#02901:00
#02901:0006000000000000
#02901:0005050505050000
#02901:00
#02901:00
#02901:00000000000000000000000000000G0C0B0908000000000A
#02901:0000000E000D
#02901:00000000000G0G0G
#02901:00
#02901:00
#02901:00000000002Q0000001R00000Q000000002G0000001R0000
#02901:00
#02901:5Y5Z
#02911:340000010000000000000001000001000000000000050000
#02912:06020002
#02913:0000000606000700
#02914:000000000000000000000007000007000000000006000000
#02915:00696B6C0000000000ZY000005006G00
#02918:HX00000000000000000000000000006D00006E00006J00000000000000000600000000006I0000000000000000000600
#02919:0500000007000000006K000000000600

#03001:00
#03001:00
#03001:0000050505050500
#03001:000000000000000000060000060000060000000000060006
#03001:000000000000070000000007000007000000070000000000
#03001:0009
#03001:00000000000F0000
#03001:00000000000G0G00
#03001:00
#03001:00
#03001:1K00000000001K000000001J0000002E00000000001K0000
#03001:00
#03001:5W
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EJ
#03011:010000000000009J
#03012:006C000000000200
#03013:0600000000I10000
#03014:6E050000I0000000
#03015:050000HZ00000005
#03016:00000000EKELEMENEO00EP00EQ00ERES
#03018:0006020000009H00
#03019:HY0000000000000000000100009I0000

#03101:0000000000050000
#03101:00
#03101:0005050000000500
#03101:060000060000000000000000000007000000060000000006
#03101:000000000000070000000007000000000000000009070000
#03101:0000000000000000000000000000000000000B0000000008
#03101:00000000000F0000
#03101:00000000000000000000000000000G0G000000000G00000G
#03101:00
#03101:00
#03101:1C00000000001C00001D002A0000001C000000001F1S002D
#03101:00
#03101:5K
#03111:0000000000000100000000000000000000000000000001000000000001000000006H0000000000000000000000ZY0000
#03112:0000000000000000050000ZY006J00ZY
#03113:I200000000000600000000ZY00ZY006G
#03114:00000000000000006C00I30000ZY0000
#03115:0000000000006D00006E0000I4000500
#03116:ETEUEVEWEX00EY00EZ00000000000000
#03118:00000200060600I5
#03119:050000000000050000ZY000002000000

#03201:00
#03201:01
#03201:0000050000000007
#03201:00
#03201:000000000000000B00000000
#03201:000A
#03201:00000000000E0000
#03201:00000000000G0G00
#03201:00
#03201:00
#03201:0000000000002300000000220000001A000000001E2Y001F
#03201:00
#03201:5X
#03211:0005000500010500
#03212:000000000000020000000000050000000000020000050006
#03213:0006000000060600
#03214:060000000000000000I70000000007000007000006000000
#03215:236E0000I8009P9R
#03218:050000000000000000000000000000000600000000000000000000000000I900000000000000009Q0000000000000000
#03219:I6000000000007000600050000ZY0000

#03301:00
#03301:00000005
#03301:0000000000060000
#03301:0000000000000006
#03301:00
#03301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000007000000000000000C0000000000000B00000000000000000900000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000
#03301:0000000E000D
#03301:00000000000000000000000000000G0G00000G00000G0000
#03301:00
#03301:00
#03301:5Y000000001T0000000000002E0000000000120000000000
#03301:00
#03301:0060
#03301:00
#03301:00
#03301:DW
#03301:00
#03301:00
#03301:000000000000000000000000AFAGAH00
#03311:1P0000010000000000000001000001000000000000010001
#03312:0000020006050200
#03313:0600000000000500000000ZY009N0000
#03314:00060706ICID079O
#03315:IA00000000000000000000000500000000000000000000000000006A00000000006F00000000006L0000000000000600
#03316:00DX
#03318:0005002B056D9M05
#03319:050000000000000000000000000000000000IB0000000000000000ZY0000000000000000000000000600000000000000

#03401:00060000
#03401:4O
#03401:000005050000050005050005050005050005050005050005
#03401:00
#03401:00A9000000000000
#03401:0009
#03401:00000000000F0000
#03401:0000000000050000000000000000000G00000G0000000000
#03401:00
#03401:00
#03401:0000000000001U00000000161P000000001T000000270000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AI
#03401:00
#03401:AZ00000000B0000000B100B20000B3B400B5000000B60000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:DY
#03411:0100AC00A70100A8
#03412:IE00000700IK0200
#03413:0000000000IF00000000000000000000020000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000
#03414:1W00070000A50000009S000006000700
#03415:0000IG000000009W0000AA00009T0000
#03416:04
#03418:05000000000000000000000000IH00000000000000II000000000000000000004P0000000000000000000000A40000000000000000000000000000009U000000
#03419:0600000000000000000000009V00000000000000000000000000000000IJ00000000000000000000070000000000000000000000000000000000000000000000

#03501:00A7AB0000000000
#03501:00
#03501:000005050005050005050005050005000005050005000005
#03501:00
#03501:00
#03501:0000000000000000000B0900
#03501:00000000000F0000
#03501:00000000000000000000000000000G0G000000000G00000G
#03501:00
#03501:00
#03501:29000000002D00001T2B00002H00002I00002N0000140000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000000000000000A5A7AA
#03501:000000AJAKALAMAN
#03501:00
#03501:0000B7B80000B90000BA00BB0000BCBD00BE000000BF0000
#03511:000000010000000000000001000001000000020000000000
#03512:4Q00000002000000009U00004S000700
#03513:0500070000A400004R00070000000000
#03514:0000000000IM000000000000000000000000000000IP00000000000000IQ0000000000000000000000000000A600000000000000000000000500000000000000
#03515:IL00009S0000009T0000IR0006000000
#03518:000000000000IN0000000000060000000000070000000000A800000000000500000000000000009N0000000000000800
#03519:06000000000000000000000000IO0000000000000000000000000000000000000600000000000000AC000000000000009M000000000000009O00000000000000

#03601:00A8AC0000000000
#03601:00
#03601:050005050005050005050005050005050005050005000005
#03601:00
#03601:00
#03601:0000000000000A0B00000000
#03601:00000000000E0000
#03601:00000000000G0G00
#03601:00
#03601:1W
#03601:0000000000001V00000000171U00000000370000001W0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000000000A99X
#03601:AO0000AP0000AQ00
#03601:00
#03601:BG00000000BH000000BI00BJ0000BKBL00BM000000BN0000
#03611:0100020000010005
#03612:0000000000IT000000000000000000000000000000IW000000000000000000004T00000000000000000000000000000002000000000000000000000000000000
#03613:IS000000000000000000000000IV00000000000000000000000000009Y0000000000000000000000IY000000000000000000000000IZ00000000000000000000
#03614:0000000000000000000000009X00000000000000000000000000000000IX0000000000000000000000000000A50000000000000000000000J000000000000000
#03615:4O00000000000000IU0000000000000000000000A600000000000000000000000600000000000000AB00000000000000000000009W0000000000000000J10000
#03618:0000070006000700009V000006000000
#03619:06000000A7070007

#03701:0000009Z0000AA0000000000AD0000000000000000A10000000000000000A20000000500000000000000A300009S0000
#03701:000000000000000000050000000000000000000005000000
#03701:000005000005050005000000050005050000050000000005
#03701:00
#03701:0000000000000000000000004V0000000007000000000000
#03701:0000000000000000000000000000000C0B0908000000000A
#03701:0000000E000D
#03701:00000000000000000000000000000G0G00000G00000G0000
#03701:00
#03701:00
#03701:2600000000280000002700002H00000T001Q0000002I0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AR0000AS0000AT00
#03701:00
#03701:0000BOBP0000BQ0000BR00BS0000BTBU00BV000000BW0000
#03711:000000010000000000000001000001000000020000000000
#03712:4U00020700J90005
#03713:J20000000000000007000000000000000000000000J600000000000000000000AE0000000000000000000000A800000000000000000000000000000000000000
#03714:0000000000J300000000000000J5000000000000A40000000000000000J7000000000000AC0000000000000000JA00000000000000000000JB00000000000000
#03715:00J4060006060007
#03718:060000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000J80000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000
#03719:050000000000050000000000000000000000000000000000000000000700000000000000000000AA0000000000000600

#03801:0000009YAC000000009T000000000000
#03801:000000000000000000000000000000AA0005000000000000
#03801:000005050005050005050005000005050000000005000005
#03801:00
#03801:4O
#03801:00
#03801:00000000000F0000
#03801:00000000000G0G00
#03801:00
#03801:00
#03801:0000000000001V00000000161P000000001T000000270000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AU
#03801:00
#03801:AZ00000000B0000000B100B20000B3B400B5000000B60000
#03811:010000000200000009000100009U0000
#03812:0000000000JD0000000000000000000000000000000000000000000000000000A70000000000000000000000A40000000000000000000000A800000000000000
#03813:JC0006074P000200
#03814:0500000000000000A9000000000000000000000000JG00000000000000000000050000000000000000000000ZY0000000000000000000000000000009S000000
#03815:1W00JE0000A600000600JI0005000500
#03818:06000000000000000000000000JF00000000000000000000000000009V000000000000000000000000000000ZY00000000000000000000000000000000000000
#03819:0000000000000000070000000000000000000000000000000000000000JH00000000000000000000070000000000000006000000000000000700000000000000

#03901:00000000000000A7
#03901:0000A700AB00009U009S000000000000
#03901:000005050005050005050005000005050005050005050005
#03901:4Q
#03901:00
#03901:0000000000000000000000000000000000000B0009000008
#03901:00000000000F0000
#03901:00000000000000000000000000000G0G000000000G00000G
#03901:00
#03901:00
#03901:00000000002D00001T2B00000000002I00002N0000140000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000AJAKALAMAN
#03901:00
#03901:0000B7B80000B90000BA00BB0000BCBD00BE000000BF0000
#03911:2900000000000200000000010000010000009M0000000000
#03912:0000009T000000000500AC0000A60000
#03913:050000000000000001000000000000000000000000JN00000000000000JO0000000000000000000000000000000000004S000000000000000700000000000000
#03914:00000000000000000000000000JM0000000000000000000000000000000000004R00000000000000JP00000000000000000000009N0000000000000000000000
#03915:0000000000JK0000000000000000000000000000A40000000000000000000000060000000000000000000000A500000000000000000000009O00000000000000
#03918:JJJL06072H070600
#03919:0600070000000000A8000000020000AA

#04001:0000AC00000000JY
#04001:00
#04001:000005050005050005050005050005050005050005000005
#04001:00
#04001:4O
#04001:0000000000000A0B00000000
#04001:00000000000E0000
#04001:00000000000G0G00
#04001:00
#04001:00
#04001:1W00000000001U00000000171V00000000370000001W0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AO0000AP0000AQ00
#04001:00
#04001:BG00000000BH000000BI00BJ0000BKBL00BM000000BN0000
#04011:010000000000000000000000000000000000000000JU00000000000000000000060000000000000001000000000000000000000000000000A900000000000000
#04012:0000000000JR0000000000000000000002000000000000000700000000000000000000009Y000000000000000000000002000000000000000000000000JZ0000
#04013:0500009W000000004T0000A600000500
#04014:JQ00000000000000A80000000000000000000000A50000000000000000JV00000000000000000000JW000000000000000000000000JX0000000000009W000000
#04015:00JS0600A7000607
#04018:06000000000000000000000000JT00000000000000000000000000009X0000000000000000000000AB00000000000000000000009V0000000000000000000000
#04019:0007000000070000

#04101:000000000000AA0000000000AD0000000000000000000000AE0000000000A20000A80000000000000000010000000100
#04101:4U
#04101:000005050005050005050005050005050005050005050005
#04101:000000000000000000000000060000060000060006000006
#04101:000000000000000000000000000007000007000000070000
#04101:0000000000000000000000000000000C0B0908000000000A
#04101:0000000E000D
#04101:00000000000000000000000000000G0G00000G00000G0000
#04101:0000000000000000000000000000000000000H000H0H000H
#04101:00
#04101:0000000000280000002700000S00000R00000U000M0T001T
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000000000AAA39T
#04101:AR0000AV00000000
#04101:00
#04101:0000BOBP0000BQ0000BR00BS0000BTBU00BV000000BW0000
#04101:00
#04101:00
#04101:00
#04101:DW
#04111:260000010000000000000001000001000000CW0000000000
#04112:000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000K400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000000CX000000000000000000000000000000CZ0000000000000000000000000000000000000000000000
#04113:K00000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K50000000000000000000000000000000000000000AC0000000000000000000000000000000000000000000000000000000000000000000000BX0000000000000000000000000000CY00000000000000000000000000000000D0000000000000000000000000000000
#04114:000000000000000000000000000000K100000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000000BY000000000000000000000000000000C00000000000000000000000000000D10000000000000000
#04115:0000000000000000000000009Z0000000000000000000000000000000000000000000000000000K30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A10000000000000000000000000000000000000000000000000000K600000000000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000BZ00000000000000000000000000000000C1000000000000000000000000000000
#04116:00DX
#04118:0500000000000000K20000000000000000000000A400000000000000000000004V00000000000000K70000000000000002000000000000000000000000C20000
#04119:060000000000000000000000000000000200000000000000000000000000000000000000000000000000000000K8000000000000000000000000000000000000

#04201:00
#04201:00
#04201:00000000000500000500000000050000050000000005000005000000000500000500000000050000050000000005000005000000000500000500000000050000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000G0G00
#04201:00
#04201:00
#04201:1L000000001E00001K000000000000002J000000001M000000000000000V000000000000000W00001D000000001N000000000000002H000000000000001M0000
#04201:4W
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:D2
#04201:00
#04201:00
#04201:C3
#04211:01000000000000000100000000000000000000000000000001000000000000000000000000010000010000000000000000000000000000000100000000010000
#04212:00000000000000000000000000000000020000000000000000000000000I00000000000000000000000000000000000002000000000000000000000000000000
#04214:000000000000000000000000000000000I000000000000000000000000000000090000000000000000000000000000000I000000000000000000000000060000
#04215:05000000000000000000000000000000000000000006000000000000000000000000000000060000060000000000000000000000000000000700000000000000
#04216:04
#04218:00000000000600000000000000060000000000000000000000000000000600000000000000000000000000000006000000000000000600000000000000000000
#04219:07070007000F0700

#04301:00
#04301:0000000B
#04301:05000000000500000000000000050000050000000005000000000000000500000500000000050000050000000005000005000000000500000500000000050000
#04301:00
#04301:00
#04301:0000000000000000C40000C50000C600
#04301:00
#04301:000000000000000000000000000000000000000000000000000000000000000000000000000G00000G0000000000000000000000000G000000000000000G0000
#04301:00
#04301:00
#04301:1S000000001N00001R000000000000002S000000001T000000000000001M000000000000001N00001S0000000010000000000000001100001L000000001T0000
#04301:4X
#04311:00000000000100000100000000000000000000000001000001000000000000000000000000010000000000000001000000000000000000000100000000010000
#04312:00000000000000000000000000000000020000000000000000000000000I00000000000000000000000000000000000002000000000000000000000000000000
#04313:00000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000
#04314:000000000006000000000000000000000I00000000000000000000000000000000000000000000000F0000000000000007000000000000000700000000080000
#04315:0007000500000I00
#04316:0000000000000000D30000D40000D500
#04318:07000000000000000000000000060000000000000006000000000000000600000000000000060000060000000006000000000000000600000000000000060000
#04319:0000000700000000

#04401:00
#04401:00
#04401:00000000000500000500000000050000050000000005000005000000000500000500000000050000050000000005000005000000000500000000000000050000
#04401:00
#04401:C7
#04401:00
#04401:00
#04401:00000000000G0G00
#04401:00
#04401:00
#04401:1D000000001000001C000000000000002C000000001F000000000000000N000000000000000O00000Z000000001E000000000000002B000000000000002Z0000
#04401:4Y4Z
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000D7
#04411:01000000000000000100000000000000000000000000000001000000000000000000000000010000010000000000000000000000000000000100000000010000
#04412:00000000000000000000000000000000020000000000000000000000000I00000000000000000000000000000000000000000000000000000000000000000000
#04413:000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000I000000000000000500000000000000
#04414:00000000000600000000000000060000000000000006000000000000000600000000000000000000000000000006000000000000000600000000000000060000
#04415:050000000000000000000000000000000I0000000000000000000000000000000000000000060000060000000000000000000000000000000700000000000000
#04416:D60000C8
#04418:000700000A000200
#04419:07000007000E0700

#04501:00000008
#04501:00
#04501:05000000000000000500000000050000050000000000000005000000000500000500000000050000050000000005000005000000000500000500000000050000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000000000000000000000000000000000000000000000000000000000000000000G00000G000000000000000G000000000000000G00000000000000
#04501:00
#04501:00
#04501:210000000000000000000000001F000000000000001E00002Y000000002400001300000000000000000000000028000000000000000000002T00000000000000
#04501:5051
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:D8
#04501:00CA
#04511:00000000000100000100000000000000000000000001000001000000000000000000000000010000000000000001000000000000000000000100000000010000
#04512:00000000000000000000000000000000020000000000000000000000000I000000000000000000000C0000000000000002000000000D00000000000000000000
#04513:00000000000500000000000000000000000000000005000000000000000000000000000000000000000000000009000000000000000000000700000000000000
#04514:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000I00000000000000000000000000000600000000000000000000000000000000000000000000000A0000000000000000
#04515:00000000000600000000000000000000000000000006000000000000000000000000000000060000060000000000000000000000000000000000000000000000
#04516:C9D9
#04518:00000000000000000000000000060000000000000000000000000000000600000000000000000000000000000006000007000000000000000000000000060000
#04519:0707000700000000

#04601:00
#04601:00
#04601:00000000000500000500000000050000050000000005000005000000000500000500000000000000050000000005000005000000000500000000000000050000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000G0G00
#04601:00
#04601:00
#04601:1X000000001T00001W000000000000002U000000001Y0000000000000016000000000000001700001S000000001Z000000000000002T000000000000001Y0000
#04601:52
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CB
#04611:01000000000000000100000000000000000000000000000001000000000000000000000000010000010000000000000000000000000000000100000000010000
#04612:00000000000000000000000000000000020000000000000000000000000I00000000000000000000000000000000000002000000000000000000000000000000
#04613:00000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000500000000000000
#04614:00000I00090F0I00
#04615:07000000000000000000000000000000000000000000000007000000000000000000000000060000060000000000000000000000000000000000000000000000
#04616:DA
#04618:00000000000600000000000000060000000000000006000000000000000600000000000000000000000000000006000000000000000600000000000000060000
#04619:0507000000000707

#04701:00
#04701:00000005
#04701:05000000000000000500000000050000050000000000000005000000000500000500000000000000050000000005000002000000000500000500000000050000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2O0000000000000000000000000000000000000000000000000000000000000000000000000G00000G0000000000000000000000000G000000000000000G0000
#04701:00
#04701:00
#04701:00000000002L00002N0000000000000038000000002P000000000000002M000000000000002L00002O000000001Z000000000000001Y00002K00000000000000
#04701:53
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000000CC0000CD0000CE00
#04711:00000000000100000100000000000000000000000001000001000000000000000000000000010000000000000001000000000000000000000100000000010000
#04712:00000000000000000000000000000000020000000000000000000000000I00000000000000000000000000000006000000000000000000000000000000000000
#04713:00000000000500000000000000000000000000000005000000000000000000000000000000050000000000000000000000000000000900000000000000000000
#04714:070000000000000000000000000000000I000000000000000000000000000000000000000000000000000000000000000I000000000000000000000000080000
#04715:00000000000000000700000000000000000000000006000000000000000000000000000000060000060000000000000000000000000600000000000000000000
#04716:DB00000000000000DC0000DD0000DE00
#04718:0000000000060000000000000006000000000000000000000000000000060000000000000000000000000000000000000B000000000000000000000000060000
#04719:00000007000F0707

#04801:00
#04801:00
#04801:00000000000500000500000000050000050000000005000005000000000500000500000000050000050000000005000005000000000500000500000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000G0G00
#04801:00
#04801:00
#04801:2J000000002800002I0000000000000036000000002M000000000000001T000000000000000V000015000000001M000000000000002H00000000000000320000
#04801:5455
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CFCG
#04811:01000000000000000100000000000000000000000000000001000000000000000000000000010000010000000000000000000000000000000100000000010000
#04812:00000000000000000000000000000000020000000000000000000000000I00000000000000000000000000000006000000000000000600000000000000000000
#04813:050000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000
#04814:000000000006000000000000000600000000000000060000000000000006000000000000000000000E000000000000000I000000000000000000000000060000
#04815:070000000000000000000000000000000I0000000000000000000000000000000000000000060000060000000000000000000000000000000700000000000000
#04816:DFDG
#04818:00000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000002000000000000000000000000050000
#04819:0007000700000700

#04901:00
#04901:00
#04901:05000000000500000500000000050000050000000005000005000000000500000000000000050000000000000000000005000000000000000000000000050000
#04901:00
#04901:00
#04901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000B0000000000000900000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000
#04901:00000000000000000000000000000000000000000000000000000000000000000E00000000000000000000000000000000000000000D00000000000000000000
#04901:000000000000000000000000000000000000000000000000000000000000000000000000000G00000G000000000000000G000000000000000G00000000000000
#04901:00
#04901:0000000I
#04901:2900000000000000000000000033000000000000001Z000031000000001Y0000260000000000000000000000003A000000000000003200002U00000000330000
#04901:5657
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00CH
#04911:01000000000000000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000010000
#04912:00000000000000000000000000000000000000000000000000000000000I00000000000000060000000000000001000000000000000500000000000000000000
#04913:0000000000000000020000000000000000010000000000000000000005000000
#04914:00000000000600000000000000060000000000000006000000000000000000000000000000000000060000000006000000000000000600000000000000060000
#04915:00000700000000000001000007000000
#04916:00DH
#04918:000000000000000000000000000000000I0000000000000000000000000600000000000000000000050000000005000000000000000100000000000000000000
#04919:0700000705000207

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000000000000006
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000000000000000001J000000000000000000000L00000000000000000000000000000000000000000000002E000000000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000000000000000AFAGAH00
#05001:00
#05001:00
#05001:00CI
#05001:00DI
#05001:00
#05001:DW
#05001:00DX
#05001:00
#05001:E1
#05001:F2
#05011:01000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000001000000000000000000000000010000
#05012:00000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
#05013:0H000000000000000000000000000000ZY000000000300000000000000000000
#05014:0000000000060000000000000000000000000000000000000000000007000000
#05015:26000000000000005900030300000000
#05016:0404
#05018:000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000060000000000000000000000000000060000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000
#05019:58000000000000000000000000000000000000000000000000000000000000000P00000000000000000000000000000002000000000000000000000000030000

#05101:0000000000AA0000
#05101:00000000000000A8
#05101:05000000000500000500000000050000050000000005000005000000000500000000000000050000050000000005000005000000000500000500000000050000
#05101:00
#05101:0000000000IK0000
#05101:00
#05101:00000000000F0000
#05101:00000000000G0G00
#05101:00
#05101:00
#05101:1W0000000000000000000000000000001U0000000000000000000000001600001P0000000000000000000000001T000000000000000000002700000000000000
#05101:4O4P
#05101:6162
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AI
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DY
#05111:01000000AC000000A700010000ZY0000
#05112:0000A9000200009Y009U000002000000
#05113:IE00IG0000A50000050000A400ZY0000
#05114:0000000000IF00000000000000IH000000000000000000000000000000IJ0000000000000000000007000000000000000600000000000000000000009T000000
#05115:0600070006000700060000ZY009S0000
#05116:04
#05118:0000000000000000000000009X0000000000000000II00000000000000000000090000000000000000000000000000006M000000000000000700000000000000
#05119:6M0000006N0000006O0000ZY00000000

#05201:00
#05201:0000000000000000000000000000000000000000000000000000000000IQ00000000000000000000000000000000000000000000000000000000000000000000
#05201:00000000000500000500000000050000000000000005000005000000000500000000000000050000000000000005000005000000000500000500000000050000
#05201:0000A700AB00AJ00009TACA60000A7AA
#05201:0000000000ALAMAN
#05201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000900000000000000080000
#05201:00000000000F0000
#05201:000000000000000000000000000000000000000000000000000000000000000000000000000G00000G0000000000000000000000000G000000000000000G0000
#05201:00
#05201:00
#05201:000000000000000000000000002D000000000000001T00002B000000000000002I000000000000002H000000000000002N000000000000001400000000000000
#05201:4Q004R4S
#05201:63006465
#05211:05000000000000000100000000000000050000000000000000000000000100000000000000010000000000000000000000000000ZY0000000000000000000000
#05212:290000000200009S0000050002000000
#05213:IL0000000000000007000000000000000000000000IP000000000000000000000600000000000000000000000000000006000000000000000700000000000000
#05214:0000000000IM0000000000000000000006000000000000000700000000000000AK00000000000000IR0000000000000000000000A50000000000000000000000
#05215:0600009U00A40000050000009M009O00
#05218:0000IN006O000000A8000700009N0000
#05219:6N000000000000000000000000IO0000000000000000000000000000000000006P0000000000000000000000000000006Q00000000000000ZY00000000000000

#05301:00A8AC0000AB0000
#05301:00
#05301:00000000000500000500000000050000050000000005000005000000000500000500000000050000050000000005000005000000000500000500000000050000
#05301:00
#05301:00
#05301:00000000000000000000000000000000000000000000000000000000000000000A000000000B0000000000000000000000000000000000000000000000000000
#05301:00000000000E0000
#05301:00000000000G0G00
#05301:00
#05301:00
#05301:1W0000000000000000000000000000001V0000000000000000000000001700001U00000000000000000000000037000000000000000000001W00000000000000
#05301:4O4T
#05301:6166
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AO0000AP0000AQ00
#05311:010002006Q0100J0
#05312:IS0000000000000007000000000000000000000000IW000000000000000000000000000000000000000000000000000002000000000000000000000000000000
#05313:0000000000IT0000000000000000000000000000000000000000000000IX0000000000000000000000000000A500000000000000000000000700000000000000
#05314:0500009V00A6000006000700009Y009V
#05315:0000IU000600009W0000IY000600A900
#05318:06000000000000000000000000IV000000000000000000000700000000000000000000009X00000000000000000000000000000000IZ00000000000000J10000
#05319:6R6PA76S

#05401:000000009Z000000AA000000000000000000000000000000000000000001000000000000AC000000A2000000A800000000000000000000000000000000000000
#05401:00
#05401:00000000000500000500000000050000050000000005000005000000000500000000000000050000050000000005000005000000000500000500000000050000
#05401:00
#05401:00000000000000000000000000000000000000000000000000000000000000000000000000J80000000000000000000000000000000000000700000000000000
#05401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000B0000000000000900000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000
#05401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#05401:000000000000000000000000000000000000000000000000000000000000000000000000000G00000G000000000000000G000000000000000G00000000000000
#05401:00
#05401:00
#05401:26000000000000000000000000280000000000000000000027000000000000002I000000000000000U000000001Q000000000000000000002H00000000000000
#05401:4U4V
#05401:6768
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AR0000AS0000AT00
#05411:05000000000000000100000000000000AD0000000000000000000000000000000E00000000010000000000000000000002000000000000000000000000000000
#05412:J2000000020000000500J90000AA009U
#05413:000000000000000007000000000000000000000000J6000000000000000000000000000000070000000000000000000000000000000600000000000000000000
#05414:0000000000J300000000000000000000060000000000000000000000A1000000AE0000000000000006000000000700000000000000000000JB00000000000000
#05415:060000000000000000000000A000000000000000A40000000000000000J700000000000000000000000000000000000006000000000000000000000000060000
#05418:0000000000000000J400000000J500000000000000000000070000000000000006000000000000000000000000JA00000000000000000000A300000000000000
#05419:6T6U6S6T

#05501:0000AC0000070000
#05501:0000000000AA0000
#05501:05000000000500000500000000050000050000000005000005000000000500000000000000050000050000000005000005000000000500000500000000050000
#05501:00
#05501:00
#05501:00
#05501:00000000000F0000
#05501:00000000000G0G00
#05501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T000000000000000000000000000000000000
#05501:00
#05501:1W0000000000000000000000000000001V0000000000000000000000001600001P00000000000000000000000000000000000000000000002700000000000000
#05501:4O4P
#05501:6162
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AU
#05511:01000200A7016V00
#05512:0000000000000000A9000000000000000000000000JG00000000000000000000090000000000000000000000000000000000000000000000A800000000000000
#05513:JC00009W00000000060000ZY0000009U
#05514:0000000000JD0000000000000000000006000000000000000000000000JH00000000000000000000JI000000000000000600000000000000ZY00000000000000
#05515:0000JE006W00009X009S00A4009T0000
#05518:06000000000000000000000000JF0000000000000000000007000000000000000500000000000000000000000000000002000000000000000700000000000000
#05519:6V00070000A600006X00000000ZY0000

#05601:0000A700AB000000A8000000000000AA
#05601:00000002
#05601:00000000000500000500000000050000050000000005000005000000000000000500000000050000050000000005000005000000000500000500000000050000
#05601:00
#05601:0006
#05601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000900000000000000080000
#05601:00000000000F0000
#05601:000000000000000000000000000000000000000000000000000000000000000000000000000G00000G0000000000000000000000000G000000000000000G0000
#05601:00
#05601:00
#05601:290000000000000000000000002D000000000000001T00002B000000000000002I000000000000002H000000000000002N000000000000001400000000000000
#05601:4Q004R4S
#05601:63006465
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000AJAKALAMAN
#05611:JJ00000000000000010000000000000000000000000000000000000000010000000000000001000000000000000000009M000000000000000000000000000000
#05612:0000000000000000000000000000000002000000000000000700000000ZY00000000000000000000AC0000000000000000000000ZY0000000000000000000000
#05613:0000000000000000070000000000000006000000000000000000000000JO00000000000000000000000000000000000006000000000000000700000000000000
#05614:0500000000000000JL000000000000000000000000JN000000000000000500000000000000000000JP0000000000000000000000A60000000000000000000000
#05615:0600000000000000000000009S00000000000000000000000000000000ZY0000000000009U00000000000000000000006Z000000000000009O00000000000000
#05618:0000000000JK00000000000000JM000000000000A400000000000000000000006Y000000000000000700000000000000000000009N0000000000000000000000
#05619:6W0000006X00009T000000A50000A700

#05701:00A8AC0000000000
#05701:00
#05701:05000000000500000500000000050000050000000005000005000000000500000500000000050000050000000005000005000000000500000500000000050000
#05701:00
#05701:00
#05701:00000000000000000000000000000000000000000000000000000000000000000A000000000B0000000000000000000000000000000000000000000000000000
#05701:00000000000E0000
#05701:00000000000G0G00
#05701:00
#05701:00
#05701:1W0000000000000000000000000000001U0000000000000000000000001700001V00000000000000000000000037000000000000000000001W00000000000000
#05701:4O4T
#05701:6166
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AO0000AP0000AQ00
#05711:01000200000100A9
#05712:JQ00070000000700060000000200009Y
#05713:000000000600009V0000JW00009X0000
#05714:0000000000JR000000000000000000000000000000JU00000000000000000000A70000000000000000000000A60000000000000000JX00000000000000JZ0000
#05715:0000000000000000JS000000000000006Y000000000000000000000000JV0000000000009W00000000000000000000000600000000000000JY00000000000000
#05718:0600009Y00A500006Z00AB0000000700
#05719:70000000000000000000000000JT0000000000000000000000000000000000000000000000000000070000000000000071000000000000000000000000000000

#05801:0000000000000000AA00000000000000AD0000000000000000000000A100000000000000AC070000A20000000000000000000000AA000000A30000009S000000
#05801:00
#05801:00000000000500000500000000050000050000000005000005000000000500000000000000050000050000000005000005000000000500000500000000050000
#05801:00
#05801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000
#05801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000B0000000000000900000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000
#05801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#05801:000000000000000000000000000000000000000000000000000000000000000000000000000G00000G000000000000000G000000000000000G00000000000000
#05801:00
#05801:00
#05801:26000000000000000000000000280000000000000000000027000000000000000S000000000000000R000000000000000S000000000000000R00000000000000
#05801:4U4V
#05801:0068
#05801:67
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AR0000AW00000000
#05811:05000000000000000100000000000000000000000000000000000000000100000000000000010000000000000000000002000000000000000000000000000000
#05812:00070207AE060007
#05813:K00000000000000000000000A000000000000000000000000000000000K500000000000000K60000000000000000000000000000000000000000000000000000
#05814:0000000000K100000000000000K300000000000000K4000000000000000000000500000000000000K70000000000000006000000000600000000000000060000
#05815:009Z000006000000060000A800000000
#05818:0600000000000000K20000000000000000000000A400000000000000000000000E000000000000000000000000K8000000000000000000000000000000000000
#05819:72737172

#05901:0000000009AA0000
#05901:00ZY
#05901:00000000000500000500000000050000050000000005000005000000000000000600000000050000050000000005000000000000000500000000000000050000
#05901:0005
#05901:00
#05901:00
#05901:000000004P0F0000
#05901:00000000000G0G00
#05901:00
#05901:00
#05901:1W0000000000000000000000000000001U0000000000000000000000000000001P0000000000000000000000001T000000000000000000002700000000000000
#05901:00
#05901:6162
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AX
#05901:00
#05901:AZ00000000B0000000B100B20000B3B400B5000000B60000
#05901:CJ
#05901:DJ
#05911:0100000000000000A900000000000000000000000000000000000000000500000000000000000000010000000000000000000000000000000500000000000000
#05912:0000000000IF0000000000000000000002000000000000000000000000160000000000000000000000000000000000000200000000000000000000009S000000
#05913:IE0000000000000000000000000000000000000000II00000000000000ZY0000000000009T00000000000000A400000000000000ZY0000000000000000000000
#05914:0007AC07A7IK06A8
#05915:0500000000000000000000009V00000000000000A50000000000000000ZY0000000000000000000000000000ZY000000000000009U0000000000000000000000
#05916:04
#05918:0600IG000600009W0000070000000700
#05919:4O000000000000000000000000IH000000000000000000000000000000IJ00000000000000000000000000000000000005000000000000000000000000000000

#06001:0000A700000000000000AC00000000AA
#06001:00
#06001:00000000000500000500000000050000050000000005000005000000000000000600000000050000050000000005000005000000000500000500000000050000
#06001:00A8
#06001:004R
#06001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000900000000000000080000
#06001:00000000000F0000
#06001:000000000000000000000000000000000000000000000000000000000000000005000000000G00000G0000000000000000000000000G000000000000000G0000
#06001:00
#06001:00
#06001:2900000000000000000000000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000001T00000000000000002B000000000000000000000000000000BB000000000000000000000000000000000000000000000000000000000000002H00000000000000000000000000000000000000000000002N0000000000000000000000000000000000000000000000140000000000000000000000000000000000000000000000
#06001:00
#06001:63006465
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000AJAKALAMAN
#06001:00
#06001:0000B7B80000B90000BA00000000BCBD00BE000000BF0000
#06001:CK00CLCM
#06001:0000DKDL
#06011:0600000000000000010000000000000000000000000000000000000000IQ00000000000000000000000000000000000002000000000000000000000000000000
#06012:000000000200009U000000A60000A700
#06013:0500000000000000070000000000000000000000A400000000000000000500000000000000000000000000000000000006000000000000000700000000000000
#06014:0000000000IM00000000000000000000AB0000000000000007000000000000002I00000000000000IR0000000000000000000000A50000000000000000000000
#06015:IL00000000000000000000009T0000000000000000IP00000000000000ZY0000000000009S00000000000000000000004S000000000000009O00000000000000
#06018:0000000000000000IN0000000000000006000000000000000000000000ZY000000000000000000000700000000000000000000009N0000000000000000000000
#06019:4Q000000000000000000000000IO000000000000000000000000000000010000000000000001000000000000000000009M000000000000000000000000000000

#06101:00
#06101:0000000000AB0000
#06101:05000000000500000500000000050000050000000005000005000000000500000500000000050000050000000005000005000000000500000500000000050000
#06101:00
#06101:00
#06101:00000000000000000000000000000000000000000000000000000000000000000A000000000B0000000000000000000000000000000000000000000000000000
#06101:00000000000E0000
#06101:00000000000G0G00
#06101:00
#06101:00
#06101:1W0000000000000000000000000000001V0000000000000000000000001700001U00000000000000000000000037000000000000000000001W00000000000000
#06101:00
#06101:6166
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:AO0000AP0000AQ00
#06101:00
#06101:BG00000000BH000000BI00BJ0000BKBL00BM000000BN0000
#06101:CN
#06101:DMDN
#06111:01000200A70100J0
#06112:IS00000000000000A800000000000000000000000000000007000000000000000000000000000000000000000000000002000000000000000000000000J10000
#06113:0000070006000000060000A50000A900
#06114:0000000000IT00000000000000000000AC00000000000000000000009Y000000000000009V00000000000000000000000000000000IZ0000000000009X000000
#06115:06000000000000000000000000IV000000000000000000000000000000IX00000000000000000000IY00000000000000000000009W0000000000000000000000
#06118:0000IU0000A600004T00000006000700
#06119:4O00000000000000000000009X0000000000000000IW000000000000000000000000000000000000070000000000000000000000000000000000000000000000

#06201:009ZAA00AD0000A100ACA20000000000
#06201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A800000000000000000600000000000000000000
#06201:00000000000500000500000000050000050000000005000005000000000500000000000000050000050000000000000000000000000500000500000000050000
#06201:00
#06201:0000000000000007
#06201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000B0000000000000900000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000
#06201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#06201:000000000000000000000000000000000000000000000000000000000000000000000000000G00000G000000000000000G000000000000000G00000000000000
#06201:00
#06201:00
#06201:26000000000000000000000000280000000000000000000027000000000000002I000000000000000T000000001Q000000000000000000002H00000000000000
#06201:00
#06201:6768
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:AR0000AS0000AT00
#06201:00
#06201:0000BOBP0000BQ0000BR00BS0000BTBU00BV000000BW0000
#06201:CO00CPCQ
#06201:DO0000DP
#06211:06000000000000000100000000000000000000000000000000000000000100000000000000010000000000000000000000000000ZY0000000000000000000000
#06212:000702070E0002A3
#06213:J20000000000000000000000A000000000000000000000000000000000J700000000000000070000000000000007000000000000ZY0000000000000000000000
#06214:0000000000000000J4000000000000000000000000J600000000000000000000060000000000000006000000000000000600000000000000JB00000000060000
#06215:05000000000000000000000000J50000000000000000000000000000000000000500000000J80000000000000005000000000000AA0000000000000000000000
#06218:0000000000J30000000000000000000000000000A400000000000000000000004V00000000000000J9000000000000000500000000000000000000009T000000
#06219:4U00000000000000000000000000000006000000000000000000000000000000AE000000000000000000000000JA000000000000000000000000000000000000

#06301:0000000006070000
#06301:00000000000000000000000000000000000000000000000000000000000000000000000000000000JI0000000005000000000000000000000000000000000000
#06301:0000000000050000050000000005000005000000000500000500000000050000A70000000000000005000000001T000000000000000500000000000000050000
#06301:0009
#06301:004P
#06301:00
#06301:00000000000F0000
#06301:00000000000G0G00
#06301:00
#06301:00
#06301:1W0000000000000000000000000000001V0000000000000000000000001600001P00000000000000000000000000000000000000000000002700000000000000
#06301:00
#06301:6162
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AU
#06301:00
#06301:AZ00000000B0000000B100B20000B3B400B5000000B60000
#06301:CR
#06301:DQ
#06311:01000000000000000000000000JF0000000000000000000000000000ZY000000000000000000000001000000000000000000000000000000A800000000000000
#06312:0500000000000000A90000000000000002000000000000000000000000JH0000000000000000000000000000ZY00000000000000ZY000000000000009T000000
#06313:JC00000000000000000000009Y0000000000000000JG000000000000ZY0000000000000000000000AA0000000000000002000000000000000500000000000000
#06314:0000000000JD00000000000000000000AC000000000000000700000000000000050000000000000000000000A400000000000000ZY0000000000000000000000
#06315:0600000000A600ZY0000000006000700
#06318:0000JE00060000ZY009U00ZY009S0000
#06319:4O0000000000000007000000000000000000000000000000000000009V0000000000000000050000000000000000000005000000000000000000000000000000

#06401:00A70000A80000A7
#06401:004R
#06401:00000000000500000500000000050000050000000005000005000000000000000500000000050000050000000005000005000000000500000500000000050000
#06401:00
#06401:00
#06401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000900000000000000080000
#06401:00000000000F0000
#06401:000000000000000000000000000000000000000000000000000000000000000000000000000G00000G0000000000000000000000000G000000000000000G0000
#06401:00
#06401:00
#06401:290000000000000000000000002D000000000000001T00002B000000000000002I000000000000002H000000000000002N000000000000001400000000000000
#06401:00
#06401:63006465
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000AJAKALAMAN
#06401:00
#06401:0000B7B80000B90000BA00BB0000BCBD00BE000000BF0000
#06401:CS00CTCU
#06401:0000DRDS
#06411:06000000000000000100000000000000060000000000000000000000000100000000000000010000000000000000000006000000000000000000000000010000
#06412:0000000000JK000000000000000000000200000000000000000000009S0000000000000000000000000000000000000000000000A60000000000000000000000
#06413:000000000000000007000000000000000000000000JN00000000000000ZY00000000000000000000JP0000000000000002000000000000000100000000000000
#06414:05000000AB000700060000A5009N00AA
#06415:0000000000000000JL0000000000000000000000A40000000000000000JO0000000000000000000007000000000000009M000000000000000700000000000000
#06418:JJ000000000000000000000000JM000000000000000000000000000000ZY0000000000009T000000000000000000000000000000ZY0000000000000000000000
#06419:4Q00000000000000000000009U000000000000000000000000000000000500000000000000000000AC000000000000004S000000000000009O00000000000000

#06501:0000000000000000A80000009W00000000000000A50000000000000000JV0000000000000000000000000000000000000000000000JX00000000000000000000
#06501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BN00000000JZ0000
#06501:000005050005050000000005050005050005000005050005
#06501:06060606
#06501:0007000700070007
#06501:0000000000000A0B00000000
#06501:00000000000E0000
#06501:00000000000G0G00
#06501:00
#06501:00
#06501:1W00000000001U00000000171V00000000370000001W0000
#06501:00
#06501:6166
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AO0000AP0000AY00
#06501:00
#06501:BG
#06501:CV
#06501:DTDU
#06501:00
#06501:DW
#06511:0100000300000000050000BJ000000AB0000000001010001
#06512:000000000000AC0000BI00000000000000BM000000000000
#06513:JQ00000000000000000300000000000003000000000003000000009Y0000000000A60000000000000300030000000300
#06514:0000000000JR00000000000000JT0000000000000000000005000000000000004T00000000000000JW0000000000000005000000000000000000000000000000
#06515:0500000000000000000000000000000300000000000000000200000000000000000000000000000000009X0000000000000000000000000003000000000000000000000003000000000000000000000000000000A90000000000000000000000
#06516:00DX
#06518:00000000000000000000000000000000000000000000000000000000000000000000000000000000BH00000000000000000000000000000000000000000000JU0000000000000000000000000000000000000000000000000000000000000000A70000000000000000000000000000000000000000000000BL00000000000000000000000000000000000000000000000000000000000000000000009V00000000000000000000000000000000000000000000009W0000000000000000000000
#06519:4O0000JS00000000000000000000BK000000000000JY0000

#06611:01
#06613:06
#06615:05
#06616:04
#06619:02


