
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD TRANCE
#TITLE Bicolor Spirit (BEGINNER)
#ARTIST urimu / obj:Remember
#BPM 152
#PLAYLEVEL 2
#RANK 3
#TOTAL 260
#STAGEFILE Bicolor spirit_title.bmp

#WAV01 kick1.wav
#WAV02 kick2.wav
#WAV03 kick3.wav
#WAV04 kick.4.wav
#WAV05 kick.R.wav
#WAV06 R.kick.wav
#WAV07 R.kick2.wav
#WAV08 clap.wav
#WAV09 cymbal.C1.wav
#WAV0A cymbal.C2.wav
#WAV0B cymbal.C3.wav
#WAV0C cymbal.C4.wav
#WAV0D cymbal.C5.wav
#WAV0E cymbal.R.wav
#WAV0F cymbal.R1.wav
#WAV0G cymbal.R2.wav
#WAV0H hat_000.wav
#WAV0I hat_001.wav
#WAV0J hat_002.wav
#WAV0K BGM_000.wav
#WAV0L BGM_001.wav
#WAV0M BGM_002.wav
#WAV0N BGM_003.wav
#WAV0O fill_000.wav
#WAV0P fill_001.wav
#WAV0Q fill_002.wav
#WAV0R fill_003.wav
#WAV0S fill_004.wav
#WAV0T fill_005.wav
#WAV0U fill_006.wav
#WAV0V fill_007.wav
#WAV0W fill_008.wav
#WAV0X fill_009.wav
#WAV0Y fill_010.wav
#WAV0Z fill_011.wav
#WAV10 fill_012.wav
#WAV11 fill_013.wav
#WAV12 fill_014.wav
#WAV13 fill_015.wav
#WAV14 snarer_000.wav
#WAV15 snarer_001.wav
#WAV16 snarer_002.wav
#WAV17 snarer_003.wav
#WAV18 snarer_004.wav
#WAV19 snarer_005.wav
#WAV1A snarer_006.wav
#WAV1B snarer_007.wav
#WAV1C snarer_008.wav
#WAV1D snarer_009.wav
#WAV1E snarer_010.wav
#WAV1F snarer_011.wav
#WAV1G snarer_012.wav
#WAV1H snarer_013.wav
#WAV1I snarer_014.wav
#WAV1J snarer_015.wav
#WAV1K snare1_000.wav
#WAV1L snare1_001.wav
#WAV1M snare1_002.wav
#WAV1N snare2_000.wav
#WAV1O snare2_001.wav
#WAV1P fx1.wav
#WAV1Q fx2.wav
#WAV1R fx3.wav
#WAV1S fx4.wav
#WAV1T fx5.wav
#WAV1U sc_000.wav
#WAV1V sc_001.wav
#WAV1W sc_002.wav
#WAV1X sc2_000.wav
#WAV1Y sc2_001.wav
#WAV1Z sc2_002.wav
#WAV20 sc2_003.wav
#WAV21 sc2_004.wav
#WAV22 sc2_005.wav
#WAV23 sc2_006.wav
#WAV24 sc2_007.wav
#WAV25 sc3_000.wav
#WAV26 sc3_001.wav
#WAV27 sc4_000.wav
#WAV28 sc4_001.wav
#WAV29 sc4_002.wav
#WAV2A sc4_003.wav
#WAV2B voice1_000.wav
#WAV2C voice1_001.wav
#WAV2D voice2.wav
#WAV2E voice2._000.wav
#WAV2F voice2._001.wav
#WAV2G voice2._002.wav
#WAV2H voice2._003.wav
#WAV2I voice2._004.wav
#WAV2J voice2._005.wav
#WAV2K voice2._006.wav
#WAV2L voice2._007.wav
#WAV2M voice2._008.wav
#WAV2N voice2._009.wav
#WAV2O voice2._010.wav
#WAV2P voice2._011.wav
#WAV2X voice3_000.wav
#WAV2Y voice3_001.wav
#WAV2Z voice3_00.wav
#WAV30 voice3_01.wav
#WAV31 voice3_02.wav
#WAV32 voice3_03.wav
#WAV33 voice3_04.wav
#WAV34 voice3_05.wav
#WAV35 voice3_06.wav
#WAV36 voice3_07.wav
#WAV37 voice4_000.wav
#WAV38 voice4_001.wav
#WAV39 voice4_002.wav
#WAV3A voice4_003.wav
#WAV3B voice5_000.wav
#WAV3C voice5_001.wav
#WAV3D voice5_002.wav
#WAV3E voice5_003.wav
#WAV3F bb4_000.wav
#WAV3G bb4_001.wav
#WAV3H bb4_002.wav
#WAV3I bb4_003.wav
#WAV3J bb4_004.wav
#WAV3K bb4_005.wav
#WAV3L bb4_006.wav
#WAV3M bb4_007.wav
#WAV3N bb4_008.wav
#WAV3O bb4_009.wav
#WAV3P bb1_000.wav
#WAV3Q bb1_001.wav
#WAV3R bb1_002.wav
#WAV3S bb1_003.wav
#WAV3T bb1_004.wav
#WAV3U bb1_005.wav
#WAV3V bb1_006.wav
#WAV3W bb1_007.wav
#WAV3X bb1_008.wav
#WAV3Y bb1_009.wav
#WAV3Z bb1_010.wav
#WAV40 bb1_011.wav
#WAV41 bb1_012.wav
#WAV42 bb1_013.wav
#WAV43 bb1_014.wav
#WAV44 bb1_015.wav
#WAV45 bb1_016.wav
#WAV46 bb1_017.wav
#WAV47 bb3.wav
#WAV48 rif1_000.wav
#WAV49 rif1_001.wav
#WAV4A rif1_002.wav
#WAV4B rif1_003.wav
#WAV4C rif1_004.wav
#WAV4D rif1_005.wav
#WAV4E rif1_006.wav
#WAV4F rif1_007.wav
#WAV4G rif1_008.wav
#WAV4H rif1_009.wav
#WAV4I rif1_010.wav
#WAV4J rif1_011.wav
#WAV4K rif1_012.wav
#WAV4L rif1_013.wav
#WAV4M rif1_014.wav
#WAV4N rif1_015.wav
#WAV4O rif1_016.wav
#WAV4P rif1_017.wav
#WAV4Q rif1_018.wav
#WAV4R rif1_019.wav
#WAV4S rif1_020.wav
#WAV4T rif1_021.wav
#WAV4U rif1_022.wav
#WAV4V rif1_023.wav
#WAV4W rif1_024.wav
#WAV4X rif1_025.wav
#WAV4Y rif1_026.wav
#WAV4Z rif1_027.wav
#WAV50 rif2_000.wav
#WAV51 rif2_001.wav
#WAV52 rif2_002.wav
#WAV53 rif2_003.wav
#WAV54 rif2_004.wav
#WAV55 rif2_005.wav
#WAV56 rif2_006.wav
#WAV57 rif2_007.wav
#WAV58 rif2_008.wav
#WAV59 rif2_009.wav
#WAV5A rif2_010.wav
#WAV5B rif2_011.wav
#WAV5C rif2_012.wav
#WAV5D rif2_013.wav
#WAV5E rif2_014.wav
#WAV5F rif2_015.wav
#WAV5G rif2_016.wav
#WAV5H rif2_017.wav
#WAV5I rif2_018.wav
#WAV5J rif2_019.wav
#WAV5K rif2_020.wav
#WAV5L rif2_021.wav
#WAV5M rif2_022.wav
#WAV5N rif2_023.wav
#WAV5O rif2_024.wav
#WAV5P rif2_025.wav
#WAV5Q rif2_026.wav
#WAV5R rif2_027.wav
#WAV5S rif2_028.wav
#WAV5T rif2_029.wav
#WAV5U rif2_030.wav
#WAV5V rif2_031.wav
#WAV5W rif2_032.wav
#WAV5X rif2_033.wav
#WAV5Y rif2_034.wav
#WAV5Z rif2_035.wav
#WAV60 rif2_036.wav
#WAV61 rif2_037.wav
#WAV62 rif2_038.wav
#WAV63 rif2_039.wav
#WAV64 rif2_040.wav
#WAV65 rif2_041.wav
#WAV66 rif2_042.wav
#WAV67 rif2_043.wav
#WAV68 rif2_044.wav
#WAV69 rif2_045.wav
#WAV6A rif2_046.wav
#WAV6B rif2_047.wav
#WAV6C rif2_048.wav
#WAV6D rif2_049.wav
#WAV6E rif2_050.wav
#WAV6F rif2_051.wav
#WAV6G rif2_052.wav
#WAV6H synth1_000.wav
#WAV6I synth1_001.wav
#WAV6J synth1_002.wav
#WAV6K synth1_003.wav
#WAV6L synth1_004.wav
#WAV6M synth1_005.wav
#WAV6N synth1_006.wav
#WAV6O synth1_007.wav
#WAV6P synth1_008.wav
#WAV6Q synth1_009.wav
#WAV6R synth1_010.wav
#WAV6S synth1_011.wav
#WAV6T synth1_012.wav
#WAV6U synth1_013.wav
#WAV6V synth1_014.wav
#WAV6W synth1_015.wav
#WAV6X synth1_016.wav
#WAV6Y synth1_017.wav
#WAV6Z synth1_018.wav
#WAV70 synth1_019.wav
#WAV71 synth1_020.wav
#WAV72 synth1_021.wav
#WAV73 synth1_022.wav
#WAV74 synth1_023.wav
#WAV75 synth1_024.wav
#WAV76 synth1_025.wav
#WAV77 synth1_026.wav
#WAV78 synth1_027.wav
#WAV79 synth1_028.wav
#WAV7A synth1_029.wav
#WAV7B synth1_030.wav
#WAV7C synth1_031.wav
#WAV7D synth1_032.wav
#WAV7E synth1_033.wav
#WAV7F synth1_034.wav
#WAV7G synth1_035.wav
#WAV7H synth1_036.wav
#WAV7I synth1_037.wav
#WAV7J synth1_038.wav
#WAV7K synth1_039.wav
#WAV7L synth1_040.wav
#WAV7M synth1_041.wav
#WAV7N synth1_042.wav
#WAV7O synth1_043.wav
#WAV7P synth1_044.wav
#WAV7Q synth1_045.wav
#WAV7R synth1_046.wav
#WAV7S synth2_000.wav
#WAV7T synth2_001.wav
#WAV7U synth2_002.wav
#WAV7V synth2_003.wav
#WAV7W synth2_004.wav
#WAV7X synth2_005.wav
#WAV7Y synth2_006.wav
#WAV7Z synth2_007.wav
#WAV80 synth2_008.wav
#WAV81 synth2_009.wav
#WAV82 synth2_010.wav
#WAV83 synth2_011.wav
#WAV84 synth2_012.wav
#WAV85 synth2_013.wav
#WAV86 synth2_014.wav
#WAV87 synth2_015.wav
#WAV88 synth2_016.wav
#WAV89 synth2_017.wav
#WAV8A synth2_018.wav
#WAV8B synth2_019.wav
#WAV8C synth2_020.wav
#WAV8D synth2_021.wav
#WAV8E synth2_022.wav
#WAV8F synth2_023.wav
#WAV8G synth2_024.wav
#WAV8H synth2_025.wav
#WAV8I synth2_026.wav
#WAV8J synth2_027.wav
#WAV8K synth2_028.wav
#WAV8L synth2_029.wav
#WAV8M synth2_030.wav
#WAV8N synth2_031.wav
#WAV8O synth2_032.wav
#WAV8P synth2_033.wav
#WAV8Q synth2_034.wav
#WAV8R synth2_035.wav
#WAV8S synth2_036.wav
#WAV8T synth2_037.wav
#WAV8U synth2_038.wav
#WAV8V synth2_039.wav
#WAV8W synth2_040.wav
#WAV8X break1_000_000.wav
#WAV8Y break1_000_001.wav
#WAV8Z break1_000_002.wav
#WAV90 break1_000_003.wav
#WAV91 break1_000_004.wav
#WAV92 break1_000_005.wav
#WAV93 break1_000_006.wav
#WAV94 break1_000_007.wav
#WAV95 break1_000_008.wav
#WAV96 break1_000_009.wav
#WAV97 break1_001_000.wav
#WAV98 break1_001_001.wav
#WAV99 break1_001_002.wav
#WAV9A break1_001_003.wav
#WAV9B break1_001_004.wav
#WAV9C break1_001_005.wav
#WAV9D break1_001_006.wav
#WAV9E break1_002_000.wav
#WAV9F break1_002_001.wav
#WAV9G break1_002_002.wav
#WAV9H break1_002_003.wav
#WAV9I break1_002_004.wav
#WAV9J break1_002_005.wav
#WAV9K break1_002_006.wav
#WAV9L break1_002_007.wav
#WAV9M break1_002_008.wav
#WAV9N break1_002_009.wav
#WAV9O break1_003_000.wav
#WAV9P break1_003_001.wav
#WAV9Q break1_003_002.wav
#WAV9R break1_003_003.wav
#WAV9S break1_003_004.wav
#WAV9T break1_003_005.wav
#WAV9U break1_003_006.wav
#WAV9V break1_003_007.wav
#WAV9W break1_003_008.wav
#WAV9X break1_003_009.wav
#WAV9Y break1_003_010.wav
#WAV9Z break1_003_011.wav
#WAVA0 break1_003_012.wav
#WAVA1 break1_003_013.wav
#WAVA2 break2_000.wav
#WAVA3 break2_001.wav
#WAVA4 break2_002.wav
#WAVA5 break2_003.wav
#WAVA6 break2_004.wav
#WAVA7 break2_005.wav
#WAVA8 break2_006.wav
#WAVA9 break2_007.wav
#WAVAA break2_008.wav
#WAVAB break2_009.wav
#WAVAC break2_010.wav
#WAVAD break2_011.wav
#WAVAE break2_012.wav
#WAVAF break2_013.wav
#WAVAG break2_014.wav
#WAVAH break2_015.wav
#WAVAI break2_016.wav
#WAVAJ break2_017.wav
#WAVAK break2_018.wav
#WAVAL break2_019.wav
#WAVAM break2_020.wav
#WAVAN break2_021.wav
#WAVAO break2_022.wav
#WAVAP break2_023.wav
#WAVAQ break2_024.wav
#WAVAR break2_025.wav
#WAVAS break2_026.wav
#WAVAT break2_027.wav
#WAVAU lead1_000.wav
#WAVAV lead1_001.wav
#WAVAW lead1_002.wav
#WAVAX lead1_003.wav
#WAVAY lead1_004.wav
#WAVAZ lead1_005.wav
#WAVB0 lead1_006.wav
#WAVB1 lead1_007.wav
#WAVB2 lead1_008.wav
#WAVB3 lead1_009.wav
#WAVB4 lead1_010.wav
#WAVB5 lead1_011.wav
#WAVB6 lead1_012.wav
#WAVB7 lead1_013.wav
#WAVB8 lead1_014.wav
#WAVB9 lead1_015.wav
#WAVBA lead1_016.wav
#WAVBB lead1_017.wav
#WAVBC lead1_018.wav
#WAVBD lead1_019.wav
#WAVBE lead1_020.wav
#WAVBF lead1_021.wav
#WAVBG lead1_022.wav
#WAVBH lead1_023.wav
#WAVBI lead1_024.wav
#WAVBJ lead1_025.wav
#WAVBK lead1_026.wav
#WAVBL lead1_027.wav
#WAVBM lead1_028.wav
#WAVBN lead1_029.wav
#WAVBO lead1_030.wav
#WAVBP lead1_031.wav
#WAVBQ lead1_032.wav
#WAVBR lead1_033.wav
#WAVBS lead1_034.wav
#WAVBT lead1_035.wav
#WAVBU lead1_036.wav
#WAVBV lead1_037.wav
#WAVBW lead1_038.wav
#WAVBX lead1_039.wav
#WAVBY lead1_040.wav
#WAVBZ lead1_041.wav
#WAVC0 lead1_042.wav
#WAVC1 lead1_043.wav
#WAVC2 lead1_044.wav
#WAVC3 lead1_045.wav
#WAVC4 lead1_046.wav
#WAVC5 lead1_047.wav
#WAVC6 lead1_048.wav
#WAVC7 lead1_049.wav
#WAVC8 lead1_050.wav
#WAVC9 lead1_051.wav
#WAVCA lead1_052.wav
#WAVCB lead1_053.wav
#WAVCC lead1_054.wav
#WAVCD lead1_055.wav
#WAVCE lead1_056.wav
#WAVCF lead1_057.wav
#WAVCG lead1_058.wav
#WAVCH lead1_059.wav
#WAVCI lead1_060.wav
#WAVCJ lead1_061.wav
#WAVCK lead1_062.wav
#WAVCL lead1_063.wav
#WAVCM lead1_064.wav
#WAVCN lead1_065.wav
#WAVCO lead1_066.wav
#WAVCP lead1_067.wav
#WAVCQ lead1_068.wav
#WAVCR lead1_069.wav
#WAVCS lead1_070.wav
#WAVCT lead1_071.wav
#WAVCU lead1_072.wav
#WAVCV lead1_073.wav
#WAVCW lead1_074.wav
#WAVCX lead1_075.wav
#WAVCY lead1_076.wav
#WAVCZ lead1_077.wav
#WAVD0 lead1_078.wav
#WAVD1 lead1_079.wav
#WAVD2 lead1_080.wav
#WAVD3 lead1_081.wav
#WAVD4 lead1_082.wav
#WAVD5 lead1_083.wav
#WAVD6 lead1_084.wav
#WAVD7 lead1_085.wav
#WAVD8 lead1_086.wav
#WAVD9 lead1_087.wav
#WAVDA lead1_088.wav
#WAVDB lead1_089.wav
#WAVDC lead1_090.wav
#WAVDD lead1_091.wav
#WAVDE lead1_092.wav
#WAVDF lead1_093.wav
#WAVDG lead1_094.wav
#WAVDH lead1_095.wav
#WAVDI lead1_096.wav
#WAVDJ lead1_097.wav
#WAVDK lead1_098.wav
#WAVDL lead1_099.wav
#WAVDM lead1_100.wav
#WAVDN lead1_101.wav
#WAVDO lead1_102.wav
#WAVDP lead1_103.wav
#WAVDQ lead1_104.wav
#WAVDR lead1_105.wav
#WAVDS lead1_106.wav
#WAVDT lead1_107.wav
#WAVDU lead1_108.wav
#WAVDV lead1_109.wav
#WAVDW lead1_110.wav
#WAVDX lead1_111.wav
#WAVDY lead1_112.wav
#WAVDZ lead1_113.wav
#WAVE0 lead1_114.wav
#WAVE1 synth3_1_000.wav
#WAVE2 synth3_1_001.wav
#WAVE3 synth3_1_002.wav
#WAVE4 synth3_1_003.wav
#WAVE5 synth3_1_004.wav
#WAVE6 synth3_1_005.wav
#WAVE7 synth3_1_006.wav
#WAVE8 synth3_1_007.wav
#WAVE9 synth3_1_008.wav
#WAVEA synth3_1_009.wav
#WAVEB synth3_1_010.wav
#WAVEC synth3_1_011.wav
#WAVED synth3_1_012.wav
#WAVEE synth3_1_013.wav
#WAVEF synth3_1_014.wav
#WAVEG synth3_1_015.wav
#WAVEH synth3_1_016.wav
#WAVEI synth3_1_017.wav
#WAVEJ synth3_1_018.wav
#WAVEK synth3_1_019.wav
#WAVEL synth3_1_020.wav
#WAVEM synth3_1_021.wav
#WAVEN synth3_1_022.wav
#WAVEO synth3_1_023.wav
#WAVEP synth3_1_024.wav
#WAVEQ synth3_1_025.wav
#WAVER synth3_1_026.wav
#WAVES synth3_1_027.wav
#WAVET synth3_1_028.wav
#WAVEU synth3_1_029.wav
#WAVEV synth3_1_030.wav
#WAVEW synth3_1_031.wav
#WAVEX synth3_1_032.wav
#WAVEY synth3_2_000.wav
#WAVEZ synth3_2_001.wav
#WAVF0 synth3_2_002.wav
#WAVF1 synth3_2_003.wav
#WAVF2 synth3_2_004.wav
#WAVF3 synth3_2_005.wav
#WAVF4 synth3_2_006.wav
#WAVF5 synth3_2_007.wav
#WAVF6 synth3_2_008.wav
#WAVF7 synth3_2_009.wav
#WAVF8 synth3_2_010.wav
#WAVF9 synth3_2_011.wav
#WAVFA synth3_2_012.wav
#WAVFB synth3_2_013.wav
#WAVFC synth3_2_014.wav
#WAVFD synth3_2_015.wav
#WAVFE synth3_2_016.wav
#WAVFF synth3_2_017.wav
#WAVFG synth3_2_018.wav
#WAVFH synth3_2_019.wav
#WAVFI synth3_2_020.wav
#WAVFJ synth3_2_021.wav
#WAVFK synth3_2_022.wav
#WAVFL synth3_2_023.wav
#WAVFM synth3_2_024.wav
#WAVFN synth3_2_025.wav
#WAVFO synth3_2_026.wav
#WAVFP synth3_2_027.wav
#WAVFQ synth3_2_028.wav
#WAVFR synth3_2_029.wav
#WAVFS synth3_2_030.wav
#WAVFT synth3_2_031.wav
#WAVFU synth3_2_032.wav
#WAVFV synth3_3_001.wav
#WAVFW synth3_3_002.wav
#WAVFX synth3_3_003.wav
#WAVFY synth3_3_004.wav
#WAVFZ synth3_3_005.wav
#WAVG0 synth3_3_006.wav
#WAVG1 synth3_3_007.wav
#WAVG2 synth3_3_008.wav
#WAVG3 synth3_3_009.wav
#WAVG4 synth3_3_010.wav
#WAVG5 synth3_3_011.wav
#WAVG6 synth3_3_012.wav
#WAVG7 synth3_3_013.wav
#WAVG8 synth3_3_014.wav
#WAVG9 synth3_3_015.wav
#WAVGA synth3_3_016.wav
#WAVGB lead2_000.wav
#WAVGC lead2_001.wav
#WAVGD lead2_002.wav
#WAVGE lead2_003.wav
#WAVGF lead2_004.wav
#WAVGG lead2_005.wav
#WAVGH lead2_006.wav
#WAVGI lead2_007.wav
#WAVGJ lead2_008.wav
#WAVGK lead2_009.wav
#WAVGL lead2_010.wav
#WAVGM lead2_011.wav
#WAVGN lead2_012.wav
#WAVGO lead2_013.wav
#WAVGP lead2_014.wav
#WAVGQ lead2_015.wav
#WAVGR lead2_016.wav
#WAVGS lead2_017.wav
#WAVGT lead2_018.wav
#WAVGU lead2_019.wav
#WAVGV lead2_020.wav
#WAVGW lead2_021.wav
#WAVGX lead2_022.wav
#WAVGY lead2_023.wav
#WAVGZ lead2_024.wav
#WAVH0 lead2_025.wav
#WAVH1 lead2_026.wav
#WAVH2 lead2_027.wav
#WAVH3 lead2_028.wav
#WAVH4 lead2_029.wav
#WAVH5 lead2_030.wav
#WAVH6 lead2_031.wav
#WAVH7 lead2_032.wav
#WAVH8 lead2_033.wav
#WAVH9 lead2_034.wav
#WAVHA lead2_035.wav
#WAVHB lead2_036.wav
#WAVHC lead2_037.wav
#WAVHD lead2_038.wav
#WAVHE lead2_039.wav
#WAVHF lead2_040.wav
#WAVHG lead2_041.wav
#WAVHH lead2_042.wav
#WAVHI lead2_043.wav
#WAVHJ lead2_044.wav
#WAVHK lead2_045.wav
#WAVHL lead2_046.wav
#WAVHM lead2_047.wav
#WAVHN lead2_048.wav
#WAVHO lead2_049.wav
#WAVHP lead2_050.wav
#WAVHQ lead2_051.wav
#WAVHR lead2_052.wav
#WAVHS lead2_053.wav
#WAVHT lead2_054.wav
#WAVHU lead2_055.wav
#WAVHV lead2_056.wav
#WAVHW lead2_057.wav
#WAVHX lead2_058.wav
#WAVHY lead2_059.wav
#WAVHZ lead2_060.wav
#WAVI0 lead2_061.wav
#WAVI1 lead2_062.wav
#WAVI2 lead2_063.wav
#WAVI3 lead2_064.wav
#WAVI4 lead2_065.wav
#WAVI5 lead2_066.wav
#WAVI6 lead2_067.wav
#WAVI7 lead2_068.wav
#WAVI8 lead2_069.wav
#WAVI9 lead2_070.wav
#WAVIA lead2_071.wav
#WAVIB lead2_072.wav
#WAVIC lead2_073.wav
#WAVID lead2_074.wav
#WAVIE lead2_075.wav
#WAVIF lead2_076.wav
#WAVIG synth4_000.wav
#WAVIH synth4_001.wav
#WAVII synth4_002.wav
#WAVIJ synth4_003.wav
#WAVIK synth4_004.wav
#WAVIL synth4_005.wav
#WAVIM synth4_006.wav
#WAVIN synth4_007.wav
#WAVIO synth4_008.wav
#WAVIP synth4_009.wav
#WAVIQ synth4_010.wav
#WAVIR synth4_011.wav
#WAVIS synth4_012.wav
#WAVIT synth4_013.wav
#WAVIU synth4_014.wav
#WAVIV synth4_015.wav
#WAVIW synth5_000.wav
#WAVIX synth5_001.wav
#WAVIY synth5_002.wav
#WAVIZ synth5_003.wav
#WAVJ0 synth5_004.wav
#WAVJ1 synth5_005.wav
#WAVJ2 synth5_006.wav
#WAVJ3 synth5_007.wav
#WAVJ4 synth5_008.wav
#WAVJ5 synth5_009.wav
#WAVJ6 synth5_010.wav
#WAVJ7 synth5_011.wav
#WAVJ8 synth5_012.wav
#WAVJ9 synth5_013.wav
#WAVJA synth5_014.wav
#WAVJB synth5_015.wav
#WAVJC synth5_016.wav
#WAVJD synth5_017.wav
#WAVJE synth5_018.wav
#WAVJF synth5_019.wav
#WAVJG synth5_020.wav
#WAVJH synth5_021.wav
#WAVJI synth5_022.wav
#WAVJJ synth5_023.wav
#WAVJK synth5_024.wav
#WAVJL synth5_025.wav
#WAVJM synth5_026.wav
#WAVJN synth5_027.wav
#WAVJO synth5_028.wav
#WAVJP synth5_029.wav
#WAVJQ synth5_030.wav
#WAVJR synth5_031.wav
#WAVJS synth7.wav
#WAVJT synth8_000.wav
#WAVJU synth8_001.wav
#WAVJV synth8_002.wav
#WAVJW synth8_003.wav
#WAVJX synth8_004.wav
#WAVJY synth8_005.wav
#WAVJZ synth8_006.wav
#WAVK0 synth8_007.wav
#WAVK1 synth8_008.wav
#WAVK2 synth8_009.wav
#WAVK3 synth8_010.wav
#WAVK4 synth8_011.wav
#WAVK5 synth8_012.wav
#WAVK6 synth8_013.wav
#WAVK7 synth8_014.wav
#WAVK8 synth8_015.wav
#WAVK9 synth8_016.wav
#WAVKA synth8_017.wav
#WAVKB synth8_018.wav
#WAVKC synth8_019.wav
#WAVKD synth8_020.wav
#WAVKE synth8_021.wav
#WAVKF synth8_022.wav
#WAVKG synth8_023.wav
#WAVKH synth8_024.wav
#WAVKI synth8_025.wav
#WAVKJ synth8_026.wav
#WAVKK synth8_027.wav
#WAVKL synth8_028.wav
#WAVKM synth8_029.wav
#WAVKN synth8_030.wav
#WAVKO synth8_031.wav
#WAVKP synth6_000.wav
#WAVKQ synth6_001.wav
#WAVKR synth6_002.wav
#WAVKS synth6_003.wav
#WAVKT synth6_004.wav
#WAVKU synth6_005.wav
#WAVKV synth6_006.wav
#WAVKW synth6_007.wav
#WAVKX synth6_008.wav
#WAVKY synth6_009.wav
#WAVKZ synth6_010.wav
#WAVL0 synth6_011.wav
#WAVL1 synth6_012.wav
#WAVL2 synth6_013.wav
#WAVL3 synth6_014.wav
#WAVL4 synth6_015.wav
#WAVL5 synth6_016.wav
#WAVL6 synth6_017.wav
#WAVL7 synth6_018.wav
#WAVL8 synth6_019.wav
#WAVL9 synth6_020.wav
#WAVLA synth6_021.wav
#WAVLB synth6_022.wav
#WAVLC synth6_023.wav
#WAVLD synth6_024.wav
#WAVLE synth6_025.wav
#WAVLF synth6_026.wav
#WAVLG synth6_027.wav
#WAVLH synth6_028.wav
#WAVLI synth6_029.wav
#WAVLJ synth6_030.wav
#WAVLK synth6_031.wav
#WAVLL synth6_032.wav
#WAVLM synth6_033.wav
#WAVLN synth6_034.wav
#WAVLO synth6_035.wav
#WAVLP synth6_036.wav
#WAVLQ synth9_000.wav
#WAVLR synth9_001.wav
#WAVLS synth9_002.wav
#WAVLT synth9_003.wav
#WAVLU synth9_004.wav
#WAVLV synth9_005.wav
#WAVLW synth9_006.wav
#WAVLX synth9_007.wav
#WAVLY fill.wav
#WAVLZ voice..wav
#WAVM0 lead1..wav

#BMP01 BGA.mpg




#SUBARTIST Movie:RAIDEN
#DIFICULTY 1
#LNOBJ ZY


*---------------------- MAIN DATA FIELD

#00004:0000000000000000000000000000000000000000000000000000000000000001

#00101:0K
#00101:LY
#00101:1P


#00301:09
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0H0I0J000H0I0J000H0I0J000H0I0J00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:48494A4B004C4D4E4F4G4H4I004J4K4L
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:01010101
#00311:00080008

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0H0I0J000H0I0J000H0I0J000H0I0J00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4M4N4O4P004Q4R4S4T4U4V4W004X4Y4Z
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:01010101
#00411:00080008

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0H0I0J000H0I0J000H0I0J000H0I0J00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:48494A4B004C4D4E4F4G4H4I004J4K4L
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:01010101
#00511:00080008

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0H0I0J000H0I0J000H0I0J000H0I0J00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4M4N4O4P004Q4R4S4T4U4V4W004X4Y4Z
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000001000001000000000000
#00601:1U000000001V00001W0000000000000000000000000000000000000000000000
#00601:0100000000000000010000000001000000000000000001000000000000000000
#00601:00
#00601:00000000000000010000000001000000
#00601:00
#00601:0001
#00611:00080008

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0H0I00000H0I00000H0I00000H0I0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:48494A4B004C4D4E4F4G4H4I004J4K4L
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:01010101
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000J000J000J000J
#00719:00080008

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0H0I00000H0I00000H0I00000H0I0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4M4N4O4P004Q4R4S4T4U4V4W004X4Y4Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:01010101
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000J000J000J000J
#00819:00080008

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0H0I00000H0I00000H0I00000H0I0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:48494A4B004C4D4E4F4G4H4I004J4K4L
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:01010101
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000J000J000J000J
#00919:00080008

#01001:00000000000000000000000000002324
#01001:00
#01001:0100000000000000010000000101010001000100000001000100000000000000
#01001:00080008
#01001:00
#01001:00
#01001:0H0I00000H0I00000H0I00000H0I0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4M4N4O4P004Q4R4S4T4U4V4W004X4Y4Z
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00001Y001Z2021220000000000000000
#01001:00
#01001:00
#01001:000000000000000J
#01001:00
#01001:00
#01001:000J000J000J0000
#01016:1X

#01101:09
#01101:00
#01101:01010101
#01101:00080008
#01101:00
#01101:0E0E0E0E
#01101:0H0I0J000H0I0J000H0I0J000H0I0J00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000004E000000000000004L
#01101:005152000054555600005859005B5C00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000004B000000000000004I00000000
#01101:00
#01101:00004A00004C000000004H00004J0000
#01101:00
#01101:0049000000004D00004G000000004K00
#01101:00
#01101:484F
#01111:50
#01113:0053005A
#01119:0057

#01201:00
#01201:00
#01201:01010101
#01201:00080008
#01201:00
#01201:0E0E0E0E
#01201:0H0I0J000H0I0J000H0I0J000H0I0J00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000004S000000000000004Z
#01201:005E5F5G00005I5J005L5M5N00005P5Q
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000004P000000000000004W00000000
#01201:00
#01201:00004O00004Q000000004V00004X0000
#01201:00
#01201:004N000000004R00004U000000004Y00
#01201:00
#01201:4M4T
#01211:5D
#01213:005H005O
#01219:005K

#01301:00
#01301:00
#01301:01010101
#01301:00080008
#01301:00
#01301:0E0E0E0E
#01301:0H0I0J000H0I0J000H0I0J000H0I0J00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000004E000000000000004L
#01301:005S5T0000005V5W00005Y5Z00616200
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000004B000000000000004I00000000
#01301:00
#01301:00004A00004C000000004H00004J0000
#01301:0049000000000000004G000000000000
#01301:0000004D0000004K
#01301:484F
#01311:5R
#01313:005U0060
#01319:005X

#01401:00
#01401:00
#01401:0100000000000000010000000101010001000100000001000100000000000000
#01401:00080008
#01401:00
#01401:0E0E0E0E
#01401:0H0I0J000H0I0J000H0I0J000H0I0J00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000004S000000000000004Z
#01401:0064656600006869006B6C00006E6F6G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000004P000000000000004W00000000
#01401:00
#01401:00004O00004Q000000004V00004X0000
#01401:004N000000000000004U000000000000
#01401:0000004R0000004Y
#01401:4M4T
#01411:63
#01413:0067006D
#01419:006A

#01501:00
#01501:00
#01501:00
#01501:00080008
#01501:00
#01501:00
#01501:0H0I0J000H0I0J000H0I0J000H0I0J00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:48494A4B004C4D4E4F4G4H4I004J4K4L
#01501:005152000054555600005859005B5C00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:01010101
#01501:00
#01501:00
#01501:00
#01501:0E0E0000
#01501:00000E0E
#01511:50
#01513:0053005A
#01519:0057

#01601:00
#01601:00
#01601:00
#01601:00080008
#01601:00
#01601:00
#01601:0H0I0J000H0I0J000H0I0J000H0I0J00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4M4N4O4P004Q4R4S4T4U4V4W004X4Y4Z
#01601:005E5F5G00005I5J005L5M5N00005P5Q
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:01010101
#01601:00
#01601:00
#01601:00
#01601:00000E0E
#01601:00
#01601:0E0E0000
#01611:5D
#01613:005H005O
#01619:005K

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1415161718191A1B1C1D1E1F1G1H1I1J
#01701:00
#01701:00
#01701:00
#01701:48494A4B004C4D4E4F4G4H4I004J4K4L
#01701:5R5S5T005U005V5W5X005Y5Z60616200
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:01
#01716:1Q

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0F
#01801:00
#01801:00
#01801:001J1J1J1J1J1J1J1J1J1J1J1J1J1J1J00000000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:4M4N4O4P004Q4R4S0000000000000000
#01801:63646566670068690000000000000000
#01814:1J0000000000000000000000000000ZY00000000000000000000000000000000

#01901:0L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000001L1M
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8X00000000008Y000000008Z90009100
#01901:A2A3A4A500A6A7A8A9AAABAC00ADAEAF
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000001K
#01916:06

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000001N001O0000001L1M
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:92009300940095960000000000000000
#02001:AGAHAIAJ00AKALAMANAOAPAQ00ARASAT
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000001K

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000000001L1M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:97000000000098009900009A00009B9C
#02101:A2A3A4A500A6A7A8A9AAABAC00ADAEAF
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000001K

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000001N001O0000001L1M
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9D
#02201:AGAHAIAJ00AKALAMANAOAPAQ00ARASAT
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000001K

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1N000000000000000000000000001L1M
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A2A3A4A500A6A7A8A9AAABAC00ADAEAF
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:009G
#02301:9E
#02301:00000000000000000000009H00000000
#02301:000000000000009I
#02301:0000009F00000000
#02314:0000001K
#02316:09

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000001N001O0000001L1M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:AGAHAIAJ00AKALAMANAOAPAQ00ARASAT
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:009K000000000000
#02401:00
#02401:009L0000
#02401:9J0000000000009M0000000000000000
#02401:0000009N
#02414:0000001K

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00001L1M00001L1M00001L1M00001L1M
#02501:00
#02501:2D002D2D2D002D2D2D002D2D2D002D2D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:A2A3A4A500A6A7A8A9AAABAC00ADAEAF
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000009W
#02501:00009R00000000000000009V00000000
#02501:0000009S9U000000
#02501:9O00009Q00000000000000000000000000000000000000000000000000000000
#02501:000000000000009T0000000000000000
#02501:009P0000000000000000000000000000
#02514:1K1K1K1K

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00001K001K001K00001K1K1K00000000
#02601:00
#02601:2E2F2G2H2I2J2K2L2M2N2O2P00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AGAHAIAJ00AKALAMANAOAP0000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:009Y000000000000
#02601:00
#02601:00009ZA000000000
#02601:00
#02601:9X
#02601:00
#02601:00000000000000A10000000000000000
#02612:1KZY
#02616:000000LZ
#02618:00000000000000001K0000ZY00000000

#02701:00
#02701:00
#02701:01010101
#02701:00
#02701:09
#02701:00
#02701:0H0I0J000H0I0J000H0I0J000H0I0J00
#02701:00
#02701:00
#02701:00
#02701:3P003Q003R003S3T003U003V3W3X3Y00
#02701:00
#02701:00
#02701:00
#02701:7S00000000007T007U00007V00007W00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000006N
#02701:00
#02701:0000000000000000000000006I0000000000000000006K000000006M00000000
#02701:00
#02701:000000000000000000000000006L0000
#02711:6H
#02714:006J

#02801:00
#02801:00
#02801:01010101
#02801:00
#02801:00
#02801:00
#02801:0H0I0J000H0I0J000H0I0J000H000000
#02801:00
#02801:00
#02801:00
#02801:3Z004000410042434400450046000000
#02801:00
#02801:00
#02801:00
#02801:7X007Y007Z0080810000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:006P000000000000
#02801:000000000000006S0000000000000000
#02812:006Q0000
#02814:6O
#02818:0000006R00000000

#02901:00
#02901:00
#02901:01010101
#02901:00
#02901:00
#02901:00
#02901:0H0I0J000H0I0J000H0I0J000H0I0J00
#02901:00
#02901:00
#02901:00
#02901:3P003Q003R003S3T003U003V3W3X3Y00
#02901:00
#02901:00
#02901:00
#02901:82000000000083008400008500008600
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000006U00000000
#02901:00000000000000000000006W00006X00
#02901:000000000000000000000000000000000000000000000000000000000000006Z
#02901:00
#02901:0000000000000000000000000000006Y
#02911:6T
#02914:006V

#03001:0A0D0000
#03001:00
#03001:01010000
#03001:00
#03001:00
#03001:00
#03001:0H000H00002Y0000
#03001:00
#03001:00
#03001:00
#03001:3P3P0000
#03001:00
#03001:00
#03001:00
#03001:87880000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000000000000000000000000000000000000LQLRLSLTLULVLWLX
#03012:70710000
#03016:00002XLZ

#03101:00
#03101:00
#03101:01010101
#03101:00
#03101:00
#03101:00
#03101:0H0I0J000H0I0J000H0I0J000H0I0J00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000073000000007500007600
#03101:8900000000008A008B00008C00008D00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:09
#03101:3P0000000000003T003U003V00000000
#03101:00
#03101:00003Q0000003S0000000000003X0000
#03101:00
#03101:00003R0000003W3Y
#03111:72
#03114:0074

#03201:00
#03201:00
#03201:01010101
#03201:00
#03201:00
#03201:00
#03201:0H0I0J000H0I0J000H0I0J000H0I0J00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000078000000007B0000000000000000
#03201:8E008F008G008H8I000000008J000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3P0000000000003T000000000000003T
#03201:00
#03201:003Q003S3P3Q003S
#03201:00
#03201:003R003R
#03212:00790000
#03215:7700007A00000000
#03218:0000007C

#03301:00
#03301:0O
#03301:01010101
#03301:00
#03301:00
#03301:00
#03301:0H0I0J000H0I0J000H0I0J000H0I0J00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000000000000000000000000000004747474747474747
#03301:00
#03301:00
#03301:00007E7F7G000000000000007H007I000000000000007K00000000007L000000
#03301:8K008L0000008M8N8O00008P00008Q00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3P3P3P3P3P3P0000
#03301:00
#03301:003P003P003P003P003P003P00000000
#03314:007J
#03319:7D

#03401:1R
#03401:0P000Q000R000S0T0U0V0W0X00000000
#03401:0000000000000005
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00007N000000007Q00007R0000000000
#03401:8R008S008T008U8V00008W0000000000
#03401:00
#03401:00
#03401:000000M0
#03413:007O0000
#03415:7M00007P00000000

#03501:0M
#03501:00
#03501:0101
#03501:00
#03501:00
#03501:00
#03501:0H0I0J000H0I0J000H0I0J000H0I0J00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000B2000000000000000000B6000000000000000000000000BBBCBD0000
#03501:00
#03501:00
#03501:00
#03501:07
#03501:00B400B9
#03501:00
#03501:0000000000000000000000B800BA0000
#03501:000000B300B500000000000000000000
#03501:0000000000000000B7000000000000BE
#03501:B1
#03511:00010001
#03519:00080008

#03601:00
#03601:00
#03601:0101
#03601:00
#03601:00
#03601:00
#03601:0H0I0J000H0I0J000H0I0J000H0I0J00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000BG000000BJ0000BL0000BO000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000000000BP0000
#03601:BF0000BH000000000000BM0000000000
#03601:00
#03601:00
#03601:0000000000BI0000000000000000BQ00
#03601:0000000000000000BK0000BN00000000
#03611:00010001
#03619:00080008

#03701:00
#03701:00
#03701:0101
#03701:00
#03701:00
#03701:00
#03701:0H0I0J000H0I0J000H0I0J000H0I0J00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000BS000000000000000000BW000000000000000000000000C1C2C30000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00BU00BZ
#03701:0000000000000000000000BY00000000
#03701:000000BT000000000000000000000000
#03701:0000000000000000BX00000000C00000
#03701:BR00000000BV000000000000000000C4
#03711:00010001
#03719:00080008

#03801:00
#03801:00
#03801:0100000000000000000000000101010001000100000001000000000000000000
#03801:00
#03801:00
#03801:00
#03801:0H0I0J000H0I0J000H0I0J000H0I0J00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000C6000000C90000CB0000CE000000
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000CD00000000
#03801:00
#03801:0000000000C80000CA0000000000CG00
#03801:0000000000CC0000
#03801:000000C7000000000000000000000000
#03801:00000000000000000000000000CF0000
#03801:C5
#03811:00010001
#03819:00080008

#03901:00
#03901:00
#03901:00010001
#03901:00
#03901:00
#03901:00
#03901:0H0I0J000H0I0J000H0I0J000H0I0J00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000CI000000000000000000CM000000000000000000000000CRCSCT0000
#03901:00
#03901:00
#03901:00CK00CP
#03901:00
#03901:0000000000000000000000CO00CQ0000
#03901:0000000000000000CN000000000000CU
#03901:000000CJ00CL00000000000000000000
#03901:CH
#03911:0101
#03919:00080008

#04001:00
#04001:00
#04001:00010000
#04001:00000001
#04001:00
#04001:00
#04001:0H0I0J000H0I0J000H0I0J000H0I0J00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000CW000000CZ0000D10000D4000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000CX00000000000000D300000000
#04001:00000000000000D6
#04001:CV000000000000000000D20000D50000
#04001:00
#04001:0000000000CY0000D000000000000000
#04011:0101
#04019:00080008

#04101:00
#04101:LY
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0H0I0J000H0I0J000H0I0J000H0I0J00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000D8000000000000000000DC000000000000000000000000DHDIDJ0000
#04101:00
#04101:00
#04101:D7
#04101:00000000DA000000000000DE00000000
#04101:00
#04101:000000D900000000DD000000DF000000
#04101:00
#04101:0000000000DB00000000000000DG0000
#04101:000000000000000000000000000000DK
#04111:01

#04201:00
#04201:00
#04201:0000000000000005
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:DL000000DM00DN000000DO00DP000000DQ00DR00DS00DT00DU00DVDWDXDYDZE0
#04216:1S

#04301:09
#04301:00
#04301:00
#04301:00080008
#04301:00
#04301:00
#04301:0H0I0J000H0I0J000H0I0J000H0I0J00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5051520053545556570058595A5B5C00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:B1000000B200B300B400B5000000B600B70000000000B800B900BABBBCBDBE00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0E0E0000
#04301:00000E0E
#04311:01010101

#04401:00
#04401:00
#04401:00
#04401:00080008
#04401:00
#04401:00
#04401:0H0I0J000H0I0J000H0I0J000H0I0J00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5D5E5F5G5H005I5J5K5L5M5N5O005P5Q
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BF00BGBH00BIBJ00BKBLBMBNBOBPBQ00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000E0E
#04401:0E0E0000
#04411:01010101

#04501:00
#04501:00
#04501:00
#04501:00080008
#04501:00
#04501:00
#04501:0H0I0J000H0I0J000H0I0J000H0I0J00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5R5S5T005U005V5W5X005Y5Z60616200
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BR000000BS00BT00BU00BV000000BW00BX0000000000BY00BZ00C0C1C2C3C400
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0E0E0000
#04501:00000E0E
#04519:01010101

#04601:00
#04601:00
#04601:00
#04601:00080008
#04601:00
#04601:00
#04601:0H0I0J000H0I0J000H0I0J000H0I0J00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:63646566670068696A6B6C006D6E6F6G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:C500C6C700C8C900CACBCCCDCECFCG00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000001000100000100000000
#04601:00
#04601:0E000000000000000E0000000001000000000100000000000100000000000000
#04601:00
#04601:00000000000000010000000000000000
#04614:00000E0E
#04619:01010000

#04701:00
#04701:00
#04701:00080008
#04701:00
#04701:00
#04701:00
#04701:0H0I0J000H0I0J000H0I0J000H0I0J00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5051520053545556570058595A5B5C00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CH000000CI00CJ00CK00CL000000CM00CN0000000000CO00CP00CQCRCSCTCU00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000E0E
#04701:0E0E0000
#04711:01010101

#04801:00
#04801:00
#04801:00080008
#04801:00
#04801:00
#04801:00
#04801:0H0I0J000H0I0J000H0I0J000H0I0J00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5D5E5F5G5H005I5J5K5L5M5N5O005P5Q
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CV00CWCX00CYCZ00D0D1D2D3D4D5D600
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0E0E0000
#04801:00000E0E
#04811:01010101

#04901:0E
#04901:01
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0H0I0J000H0I0J000H0I0J000H0I0J00
#04901:1415161718191A1B1C1D1E1F1G1H1I1J
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5R5S5T005U005V5W5X005Y5Z60616200
#04901:00
#04901:00
#04901:00
#04901:00
#04901:D7000000D800D900DA00DB000000DC00DD0000000000DE00DF00DGDHDIDJDK00
#04916:1Q

#05001:00
#05001:00
#05001:00
#05001:00
#05001:0G
#05001:00
#05001:00
#05001:1J1J1J1J1J1J1J1J1J1J1J1J1J1J1J1J00000000000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:63646566670068690000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DL00DMDN00DODP000000000000000000

#05101:00
#05101:00
#05101:01
#05116:1T

#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000002C0000
#05216:002B

#05301:0N
#05301:00
#05301:01
#05301:09
#05301:00
#05301:00
#05301:0H0I00000H0I00000H0I00000H0I0000
#05301:00
#05301:00
#05301:00
#05301:3F00003G3H003I3J003K3L003M003N3O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E100E200E300E400E500E600E700E800E900EA00EB00EC00ED00EEEFEG00EH00
#05314:000J000J000J000J

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0H0I00000H0I00000H0I00000H0I0000
#05401:00
#05401:00
#05401:00
#05401:3F00003G3H003I3J003K3L003M003N3O
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EIEJEKELEMENEOEPEQERESETEUEVEWEX
#05414:000J000J000J000J

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0H0I00000H0I00000H0I00000H0I0000
#05501:00
#05501:00
#05501:00
#05501:3F00003G3H003I3J003K3L003M003N3O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EY00EZ00F000F100F200F300F400F500F600F700F800F900FA00FB00FC00FDFE
#05514:000J000J000J000J

#05601:00
#05601:00
#05601:0000000000000005
#05601:00
#05601:00
#05601:00
#05601:0H0I00000H0I00000H0I00000H0I0000
#05601:00
#05601:00
#05601:00
#05601:3F00003G3H003I3J003K3L003M003N3O
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFU
#05614:000J000J000J000J

#05701:00001X1Y00000000
#05701:00
#05701:0000000500000005
#05701:00
#05701:00
#05701:00
#05701:0H0I0000000000000H0I000000000000
#05701:00
#05701:00
#05701:00000000000000000000000037370000
#05701:00
#05701:00000000000000000000000000003737
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000FVFWFXFY00000000FZG0G1G2
#05712:0B0B
#05718:0101

#05801:00
#05801:00
#05801:0000000500000005
#05801:00
#05801:00
#05801:00
#05801:0H0I0000000000000H0I000000000000
#05801:00
#05801:00
#05801:0000003D
#05801:00
#05801:000000000000000000000000003D0000
#05801:000000002728292A0000000000000000
#05801:000000000000003D
#05801:00
#05801:0000000000000000000000000000003D
#05801:00
#05801:00
#05801:00000000G3G4G5G600000000G7G8G9GA
#05812:0B0B
#05818:0101

#05901:00
#05901:00
#05901:02000000020000000300000000000000030000000000000002000000030000000000000003000000000000000300000000000000020000000200020004040404
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000C0C000C000C0C000C000C000C0C00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:KP00KQKRKS00KT00KU00KV00KW00KX00KY00KZ00L000L100L200L300L400L500
#05916:0C

#06001:0B
#06001:00
#06001:03000000030000000202020202020202030000000000000002020202020202020300000003000000000000000300000000000000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000000000000000000000000000000000000000000000000000LP
#06001:000000000000000000000000000000LO
#06001:00000000000000000000000000000000000000000000000000LJ000000LN0000
#06001:00
#06001:00000000000000000000000000LKLM00
#06001:00
#06001:000000000000000000000000000000000000000000000000000000LL00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:L6L7L8L9LALBLCLD00LFLGLH00000000
#06016:ZY0BLELI

#06101:1R
#06101:00
#06101:0005000001000100
#06101:00080008
#06101:00
#06101:00
#06101:000000000H0I0J000H0I0J000H0I0J00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:GB
#06101:00000000IKILIMINIOIPIQIRISITIUIV
#06101:00
#06101:00
#06101:00
#06101:0000000000GD00000000000000000000
#06101:00000000000000GH
#06101:0000GCGE00000000
#06101:0000000000000000000000GG00000000
#06111:00010000
#06114:00GF
#06119:00070000

#06201:00
#06201:00
#06201:01010101
#06201:00080008
#06201:00
#06201:00
#06201:0H0I0J000H0I0J000H0I0J000H0I0J00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#06201:00
#06201:00
#06201:00GJ000000000000
#06201:00000000000000000000GP0000GR0000
#06201:000000GK000000000000000000000000
#06201:00000000000000GN00GO0000GQ00GS00
#06211:00GL0000
#06213:GI
#06215:000000GM00000000

#06301:00
#06301:00
#06301:01010101
#06301:00080008
#06301:00
#06301:00
#06301:0H0I0J000H0I0J000H0I0J000H0I0J00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#06301:00
#06301:00
#06301:00GU0000GW0000000000000000000000
#06301:00
#06301:00GV000000000000
#06301:00
#06301:000000000000GX00000000GZ00000000
#06301:00
#06301:00000000000000H0
#06313:GT
#06315:00GY

#06401:00
#06401:00
#06401:0100000000000000010000000101010001000100000001000100000000000000
#06401:00080008
#06401:00
#06401:00
#06401:0H0I0J000H0I0J000H0I0J000H0I0J00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#06401:00
#06401:00
#06401:00
#06401:0000H200000000H5000000H70000H900
#06401:00
#06401:000000H300H4000000H60000H80000HA
#06412:H1

#06501:00
#06501:00
#06501:01010101
#06501:00080008
#06501:00
#06501:00
#06501:0H0I0J000H0I0J000H0I0J000H0I0J00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#06501:00
#06501:00
#06501:00HD000000000000
#06501:0000000000000000000000HI00000000
#06501:00HC000000HF00000000000000000000
#06501:00000000000000HJ
#06501:00HE0000
#06501:00
#06501:000000HG00000000
#06513:HB
#06514:00HH

#06601:00
#06601:00
#06601:01010101
#06601:00080008
#06601:00
#06601:00
#06601:0H0I0J000H0I0J000H0I0J000H0I0J00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#06601:00
#06601:00
#06601:00
#06601:0000000000HQ0000
#06601:00
#06601:0000HL000000000000HP00HR00HT0000
#06601:00
#06601:00000000000000HO000000000000HU00
#06612:00HM0000
#06614:000000HN00000000
#06615:HK0000HS

#06701:00
#06701:LY
#06701:01
#06701:00
#06701:00
#06701:00
#06701:0H0I0J000H0I0J000H0I0J000H0I0J00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:IWIXIYIZJ0J1J2J3J4J5J6J7J8J9JAJB
#06701:JS
#06701:00
#06701:000000HX00HZ0000000000000000I400
#06701:00
#06701:0000HW00HY000000000000I300000000
#06701:00
#06701:000000I000000000
#06701:00
#06701:00000000000000I10000000000000000
#06714:00I2
#06719:HV

#06801:1S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:JCJDJEJFJGJHJIJJJKJLJMJNJOJPJQJR
#06801:00
#06801:00
#06801:00I6000000000000
#06801:00000000000000IF
#06801:00
#06801:000000000000I8000000IC0000IE0000
#06801:00
#06801:00000000000000I900IB000000000000
#06801:0000000000000000000000ID00000000
#06811:00I70000
#06813:I5IA

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0H0I0J000H0I0J000H0I0J000H0I0J00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:GB000000GCGDGE00GF0000GG0000GH00
#06901:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#06901:JTJUJVJWJXJYJZK0K1K2K3K4K5K6K7K8
#06901:00
#06901:01010101
#06901:00
#06901:00
#06901:0E0E0000
#06901:00000E0E
#06916:07
#06919:00080008

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0H0I0J000H0I0J000H0I0J000H0I0J00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:GI00GJGKGL00GMGN00GOGP00GQGRGS00
#07001:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07001:K9KAKBKCKDKEKFKGKHKIKJKKKLKMKNKO
#07001:00
#07001:01010101
#07001:00
#07001:00
#07001:00000E0E
#07001:00
#07001:0E0E0000
#07019:00080008

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0H0I0J000H0I0J000H0I0J000H0I0J00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GTGUGV00GW00GX00GY0000GZ0000H000
#07101:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07101:JTJUJVJWJXJYJZK0K1K2K3K4K5K6K7K8
#07101:00
#07101:01010101
#07101:00
#07101:00
#07101:0E0E0000
#07101:00000E0E
#07119:00080008

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0H0I0J000H0I0J000H0I0J000H0I0J00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:H100H2H300H400H500H600H7H800H9HA
#07201:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07201:K9KAKBKCKDKEKFJVKHKIKJKKKLKMKNKO
#07201:00
#07201:01000000010001000100000100000000
#07201:00
#07201:0000000000000000000000000001000000000100000000000100000000000000
#07201:00
#07201:00000000000000010000000000000000
#07201:00000E0E
#07201:0E0E0000
#07219:00080008

#07301:00
#07301:00
#07301:0000030001000000000003000100000000000300010000000002020203000300
#07301:00080008
#07301:00
#07301:0E0E0E0E
#07301:0H0I0J000H0I0J000H0I0J000H0I0J00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07301:JTJUJVJWJXJYJZK0K1K2K3K4K5K6K7K8
#07301:00
#07301:00HH
#07301:00
#07301:00HC000000000000000000HI00000000
#07301:0000000000HF00000000000000000000
#07301:HBHD0000000000HJ
#07301:00HE0000
#07301:000000HG00000000
#07311:03030302

#07401:00
#07401:00
#07401:0000030001000000000003000100000000000300020202020000020203000300
#07401:00080008
#07401:00
#07401:0E0E0E0E
#07401:0H0I0J000H0I0J000H0I0J000H0I0J00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07401:K9KAKBKCKDKEKFKGKHKIKJKKKLKMKNKO
#07401:00
#07401:00
#07401:000000HN00HQ0000
#07401:00000000000000000000000000HT0000
#07401:00HL000000000000
#07401:00000000HM0000HO00HP00HR00000000
#07401:00
#07401:HK0000000000HSHU
#07411:ZY0003ZY
#07419:03030003

#07501:00
#07501:LY
#07501:00000000030000000300000003000000000000000300000003000000030000000000020002000200020002000200020002020202020202020202020202020202
#07501:00080000
#07501:00
#07501:0E0E0E0E
#07501:0H0I0J000H0I0J000H0I0J000H0I0J00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07501:JTJUJVJWJXJYJZK0K1K2K3K4K5K6K7K8
#07501:00
#07501:000000HX00HZ00000000000000000000
#07501:00000000000000I4
#07501:00HY0000
#07501:000000000000I000000000I300000000
#07501:00HW0000I2000000
#07501:00000000000000I10000000000000000
#07501:HV
#07513:03030000
#07515:0002
#07519:ZY

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07601:K9KAKBKCKDKEKFJVKHKIKJKKKLKMKNKO
#07601:00
#07601:00000000000000IF
#07601:00I6000000000000
#07601:0000000000IC0000
#07601:0000I7I8IA000000
#07601:00000000000000000000000000IE0000
#07601:00000000000000I9000000ID00000000
#07601:000000000000000000IB000000000000
#07611:1S
#07615:ZY
#07619:I5

#07701:00
#07701:00
#07701:01
#07716:07

