
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CHIPTUNE
#TITLE A New Day
#ARTIST í∑è¿ç_ëæ(ãõâÆ) & í∑è¿ç_ëæ(ÉGÉrÉ`ÉäëÂó§êÌém)
#BPM 123
#PLAYLEVEL 4
#RANK 2
#TOTAL 320
#STAGEFILE 

#WAV01 01 P25_002.wav
#WAV02 01 P25_003.wav
#WAV03 01 P25_004.wav
#WAV04 01 P25_005.wav
#WAV05 01 P25_006.wav
#WAV06 01 P25_007.wav
#WAV07 01 P25_008.wav
#WAV08 01 P25_009.wav
#WAV09 01 P25_010.wav
#WAV0A 01 P25_011.wav
#WAV0B 01 P25_015.wav
#WAV0C 01 P25_016.wav
#WAV0D 01 P25_020.wav
#WAV0E 01 P25_021.wav
#WAV0F 01 P25_022.wav
#WAV0G 01 P25_023.wav
#WAV0H 01 P25_024.wav
#WAV0I 01 P25_025.wav
#WAV0J 01 P25_026.wav
#WAV0K 01 P25_034.wav
#WAV0L 01 P25_035.wav
#WAV0M 01 P25_036.wav
#WAV0N 01 P25_037.wav
#WAV0O 01 P25_038.wav
#WAV0P 01 P25_040.wav
#WAV0Q 01 P25_041.wav
#WAV0R 01 P25_042.wav
#WAV0S 01 P25_043.wav
#WAV0T 01 P25_044.wav
#WAV0U 01 P25_045.wav
#WAV0V 01 P25_047.wav
#WAV0W 01 P25_048.wav
#WAV0X 01 P25_049.wav
#WAV0Y 01 P25_054.wav
#WAV0Z 01 P25_055.wav
#WAV10 01 P25_056.wav
#WAV11 01 P25_060.wav
#WAV12 01 P25_062.wav
#WAV13 01 P25_063.wav
#WAV14 01 P25_064.wav
#WAV15 01 P25_065.wav
#WAV16 01 P25_066.wav
#WAV17 01 P25_067.wav
#WAV18 01 P25_068.wav
#WAV19 01 P25_069.wav
#WAV1A 01 P25_070.wav
#WAV1B 01 P25_071.wav
#WAV1C 01 P25_072.wav
#WAV1D 01 P25_079.wav
#WAV1E 01 P25_087.wav
#WAV1F 01 P25_088.wav
#WAV1G 01 P25_089.wav
#WAV1H 01 P25_090.wav
#WAV1I 01 P25_091.wav
#WAV1J 01 P25_092.wav
#WAV1K 01 P25_093.wav
#WAV1L 01 P25_094.wav
#WAV1M 01 P25_095.wav
#WAV1N 01 P25_111.wav
#WAV1O 01 P25_112.wav
#WAV1P 01 P25_113.wav
#WAV1Q 01 P25_114.wav
#WAV1R 01 P25_115.wav
#WAV1S 01 P25_116.wav
#WAV1T 01 P25_117.wav
#WAV1U 01 P25_118.wav
#WAV1V 01 P25_119.wav
#WAV1W 01 P25_120.wav
#WAV1X 01 P25_121.wav
#WAV1Y 01 P25_122.wav
#WAV1Z 01 P25_123.wav
#WAV20 01 P25_124.wav
#WAV21 01 P25_125.wav
#WAV22 01 P25_126.wav
#WAV23 01 P25_127.wav
#WAV24 01 P25_128.wav
#WAV25 01 P25_129.wav
#WAV26 01 P25_130.wav
#WAV27 01 P25_131.wav
#WAV28 01 P25_132.wav
#WAV29 01 P25_136.wav
#WAV2A 01 P25_137.wav
#WAV2B 01 P25_139.wav
#WAV2C 01 P25_140.wav
#WAV2D 01 P25_141.wav
#WAV2E 01 P25_142.wav
#WAV2F 01 P25_143.wav
#WAV2G 01 P25_144.wav
#WAV2H 01 P25_153.wav
#WAV2I 01 P25_154.wav
#WAV2J 01 P25_155.wav
#WAV2K 01 P25_156.wav
#WAV2L 01 P25_157.wav
#WAV2M 01 P25_158.wav
#WAV2N 01 P25_159.wav
#WAV2O 01 P25_160.wav
#WAV2P 01 P25_161.wav
#WAV2Q 01 P25_167.wav
#WAV2R 01 P25_168.wav
#WAV2S 01 P25_169.wav
#WAV2T 01 P25_170.wav
#WAV2U 01 P25_171.wav
#WAV2V 01 P25_172.wav
#WAV2W 01 P25_173.wav
#WAV2X 01 P25_174.wav
#WAV2Y 01 P25_175.wav
#WAV2Z 01 P25_176.wav
#WAV30 01 P25_177.wav
#WAV31 01 P25_201.wav
#WAV32 01 P25_202.wav
#WAV33 01 P25_203.wav
#WAV34 01 P25_204.wav
#WAV35 01 P25_205.wav
#WAV36 01 P25_206.wav
#WAV37 01 P25_207.wav
#WAV38 01 P25_208.wav
#WAV39 01 P25_209.wav
#WAV3A 01 P25_210.wav
#WAV3B 01 P25_211.wav
#WAV3C 01 P25_212.wav
#WAV3D 01 P25_213.wav
#WAV3E 01 P25_214.wav
#WAV3F 01 P25_215.wav
#WAV3G 01 P25_216.wav
#WAV3H 01 P25_217.wav
#WAV3I 01 P25_218.wav
#WAV3J 01 P25_219.wav
#WAV3K 01 P25_220.wav
#WAV3L 01 P25_221.wav
#WAV3M 01 P25_222.wav
#WAV3N 01 P25_223.wav
#WAV3O 01 P25_224.wav
#WAV3P 01 P25_225.wav
#WAV3Q 01 P25_226.wav
#WAV3R 01 P25_227.wav
#WAV3S 01 P25_228.wav
#WAV3T 01 P25_229.wav
#WAV3U 01 P25_232.wav
#WAV3V 01 P25_241.wav
#WAV3W 01 P25_242.wav
#WAV3X 01 P25_243.wav
#WAV3Y 02 SQ_001.wav
#WAV3Z 02 SQ_002.wav
#WAV40 02 SQ_003.wav
#WAV41 02 SQ_004.wav
#WAV42 02 SQ_005.wav
#WAV43 02 SQ_006.wav
#WAV44 02 SQ_007.wav
#WAV45 02 SQ_008.wav
#WAV46 02 SQ_009.wav
#WAV47 02 SQ_010.wav
#WAV48 02 SQ_011.wav
#WAV49 02 SQ_012.wav
#WAV4A 02 SQ_013.wav
#WAV4B 02 SQ_014.wav
#WAV4C 02 SQ_015.wav
#WAV4D 02 SQ_016.wav
#WAV4E 02 SQ_017.wav
#WAV4F 02 SQ_018.wav
#WAV4G 02 SQ_019.wav
#WAV4H 02 SQ_020.wav
#WAV4I 02 SQ_021.wav
#WAV4J 02 SQ_022.wav
#WAV4K 02 SQ_023.wav
#WAV4L 02 SQ_024.wav
#WAV4M 02 SQ_025.wav
#WAV4N 02 SQ_026.wav
#WAV4O 02 SQ_027.wav
#WAV4P 02 SQ_028.wav
#WAV4Q 02 SQ_029.wav
#WAV4R 02 SQ_030.wav
#WAV4S 02 SQ_031.wav
#WAV4T 02 SQ_032.wav
#WAV4U 02 SQ_033.wav
#WAV4V 02 SQ_034.wav
#WAV4W 02 SQ_035.wav
#WAV4X 02 SQ_036.wav
#WAV4Y 02 SQ_037.wav
#WAV4Z 02 SQ_038.wav
#WAV50 02 SQ_039.wav
#WAV51 02 SQ_040.wav
#WAV52 02 SQ_041.wav
#WAV53 02 SQ_042.wav
#WAV54 02 SQ_043.wav
#WAV55 02 SQ_044.wav
#WAV56 02 SQ_045.wav
#WAV57 02 SQ_046.wav
#WAV58 02 SQ_047.wav
#WAV59 02 SQ_048.wav
#WAV5A 02 SQ_049.wav
#WAV5B 02 SQ_050.wav
#WAV5C 02 SQ_051.wav
#WAV5D 02 SQ_064.wav
#WAV5E 02 SQ_065.wav
#WAV5F 02 SQ_080.wav
#WAV5G 02 SQ_081.wav
#WAV5H 02 SQ_096.wav
#WAV5I 02 SQ_097.wav
#WAV5J 02 SQ_130.wav
#WAV5K 02 SQ_131.wav
#WAV5L 02 SQ_146.wav
#WAV5M 02 SQ_147.wav
#WAV5N 02 SQ_180.wav
#WAV5O 02 SQ_181.wav
#WAV5P 02 SQ_212.wav
#WAV5Q 02 SQ_213.wav
#WAV5R 02 SQ_214.wav
#WAV5S 02 SQ_215.wav
#WAV5T 02 SQ_216.wav
#WAV5U 02 SQ_217.wav
#WAV5V 02 SQ_223.wav
#WAV5W 02 SQ_224.wav
#WAV5X 02 SQ_225.wav
#WAV5Y 02 SQ_240.wav
#WAV5Z 02 SQ_241.wav
#WAV60 02 SQ_242.wav
#WAV61 02 SQ_243.wav
#WAV62 02 SQ_244.wav
#WAV63 02 SQ_247.wav
#WAV64 02 SQ_248.wav
#WAV65 02 SQ_249.wav
#WAV66 02 SQ_250.wav
#WAV67 02 SQ_253.wav
#WAV68 03 P15_001.wav
#WAV69 03 P15_002.wav
#WAV6A 03 P15_003.wav
#WAV6B 03 P15_004.wav
#WAV6C 03 P15_005.wav
#WAV6D 03 P15_006.wav
#WAV6E 03 P15_007.wav
#WAV6F 03 P15_008.wav
#WAV6G 03 P15_009.wav
#WAV6H 03 P15_010.wav
#WAV6I 03 P15_011.wav
#WAV6J 03 P15_015.wav
#WAV6K 03 P15_016.wav
#WAV6L 03 P15_020.wav
#WAV6M 03 P15_021.wav
#WAV6N 03 P15_022.wav
#WAV6O 03 P15_023.wav
#WAV6P 03 P15_024.wav
#WAV6Q 03 P15_025.wav
#WAV6R 03 P15_026.wav
#WAV6S 03 P15_034.wav
#WAV6T 03 P15_035.wav
#WAV6U 03 P15_036.wav
#WAV6V 03 P15_037.wav
#WAV6W 03 P15_038.wav
#WAV6X 03 P15_039.wav
#WAV6Y 03 P15_040.wav
#WAV6Z 03 P15_041.wav
#WAV70 03 P15_042.wav
#WAV71 03 P15_043.wav
#WAV72 03 P15_044.wav
#WAV73 03 P15_045.wav
#WAV74 03 P15_047.wav
#WAV75 03 P15_048.wav
#WAV76 03 P15_049.wav
#WAV77 04 SQ_001.wav
#WAV78 05 NOISE_001.wav
#WAV79 05 NOISE_004.wav
#WAV7A 05 NOISE_010.wav
#WAV7B 05 NOISE_011.wav
#WAV7C 05 NOISE_012.wav
#WAV7D 05 NOISE_013.wav
#WAV7E 05 NOISE_014.wav
#WAV7F 05 NOISE_016.wav
#WAV7G 05 NOISE_017.wav
#WAV7H 05 NOISE_018.wav
#WAV7I 05 NOISE_034.wav
#WAV7J 05 NOISE_059.wav
#WAV7K 05 NOISE_062.wav
#WAV7L 05 NOISE_063.wav
#WAV7M 05 NOISE_175.wav
#WAV7N 05 NOISE_178.wav
#WAV7O 06 KICK1_001.wav
#WAV7P 06 KICK1_024.wav
#WAV7Q 06 KICK1_024.wav
#WAV7R 06 KICK1_025.wav
#WAV7S 06 KICK1_025.wav
#WAV7T 07 909kick_001.wav
#WAV7U 07 909kick_011.wav
#WAV7V 08 909sd_001.wav
#WAV7W 08 909sd_001.wav
#WAV7X 08 909sd_008.wav
#WAV7Y 08 909sd_054.wav
#WAV7Z 09 clap_001.wav
#WAV80 09 clap_003.wav
#WAV81 10 Cym_001.wav
#WAV82 10 Cym_001.wav
#WAV83 11 P25_000.wav
#WAV84 11 P25_001.wav
#WAV85 11 P25_002.wav
#WAV86 11 P25_003.wav
#WAV87 11 P25_004.wav
#WAV88 11 P25_005.wav
#WAV89 11 P25_006.wav
#WAV8A 11 P25_009.wav
#WAV8B 11 P25_010.wav
#WAV8C 11 P25_011.wav
#WAV8D 11 P25_012.wav
#WAV8E 11 P25_052.wav
#WAV8F 11 P25_053.wav
#WAV8G 11 P25_054.wav
#WAV8H 11 P25_055.wav
#WAV8I 11 P25_056.wav
#WAV8J 11 P25_057.wav
#WAV8K 11 P25_072.wav
#WAV8L 11 P25_073.wav
#WAV8M 11 P25_074.wav
#WAV8N 11 P25_075.wav
#WAV8O 11 P25_088.wav
#WAV8P 11 P25_089.wav
#WAV8Q 11 P25_090.wav
#WAV8R 11 P25_091.wav
#WAV8S 11 P25_092.wav
#WAV8T 11 P25_093.wav
#WAV8U 11 P25_094.wav
#WAV8V 11 P25_097.wav
#WAV8W 11 P25_098.wav
#WAV8X 11 P25_099.wav
#WAV8Y 11 P25_100.wav
#WAV8Z 11 P25_126.wav
#WAV90 11 P25_127.wav
#WAV91 11 P25_128.wav
#WAV92 11 P25_129.wav
#WAV93 11 P25_130.wav
#WAV94 11 P25_131.wav
#WAV95 11 P25_132.wav
#WAV96 11 P25_135.wav
#WAV97 11 P25_136.wav
#WAV98 11 P25_137.wav
#WAV99 11 P25_138.wav
#WAV9A 11 P25_140.wav
#WAV9B 12 P25_001.wav
#WAV9C 12 P25_002.wav
#WAV9D 12 P25_003.wav
#WAV9E 12 P25_004.wav
#WAV9F 12 P25_005.wav
#WAV9G 12 P25_006.wav
#WAV9H 12 P25_007.wav
#WAV9I 12 P25_012.wav
#WAV9J 12 P25_013.wav
#WAV9K 12 P25_014.wav
#WAV9L 12 P25_052.wav
#WAV9M 12 P25_053.wav
#WAV9N 12 P25_054.wav
#WAV9O 12 P25_055.wav
#WAV9P 12 P25_056.wav
#WAV9Q 12 P25_057.wav
#WAV9R 12 P25_058.wav
#WAV9S 12 P25_060.wav
#WAV9T 12 P25_061.wav
#WAV9U 12 P25_062.wav
#WAV9V 12 P25_063.wav
#WAV9W 12 P25_074.wav
#WAV9X 12 P25_075.wav
#WAV9Y 12 P25_076.wav
#WAV9Z 12 P25_077.wav
#WAVA0 12 P25_078.wav
#WAVA1 12 P25_079.wav
#WAVA2 12 P25_080.wav
#WAVA3 12 P25_081.wav
#WAVA4 12 P25_085.wav
#WAVA5 12 P25_086.wav
#WAVA6 12 P25_087.wav
#WAVA7 12 P25_088.wav
#WAVA8 12 P25_089.wav
#WAVA9 12 P25_106.wav
#WAVAA 12 P25_113.wav
#WAVAB 12 P25_114.wav
#WAVAC 12 P25_115.wav
#WAVAD 12 P25_120.wav
#WAVAE 12 P25_137.wav
#WAVAF 12 P25_171.wav
#WAVAG 12 P25_172.wav
#WAVAH 12 P25_191.wav
#WAVAI 12 P25_194.wav
#WAVAJ 13 P25_001.wav
#WAVAK 13 P25_002.wav
#WAVAL 13 P25_005.wav
#WAVAM 13 P25_016.wav
#WAVAN 13 P25_020.wav
#WAVAO 13 P25_029.wav
#WAVAP 13 P25_030.wav
#WAVAQ 13 P25_031.wav
#WAVAR 13 P25_059.wav
#WAVAS 13 P25_064.wav
#WAVAT 13 P25_070.wav
#WAVAU 13 P25_076.wav
#WAVAV 13 P25_081.wav
#WAVAW 13 P25_114.wav
#WAVAX 13 P25_115.wav
#WAVAY 13 P25_144.wav
#WAVAZ 13 P25_145.wav
#WAVB0 14 SQ_001.wav
#WAVB1 14 SQ_002.wav
#WAVB2 14 SQ_003.wav
#WAVB3 14 SQ_004.wav
#WAVB4 14 SQ_005.wav
#WAVB5 14 SQ_009.wav
#WAVB6 15 SQ_001.wav
#WAVB7 15 SQ_002.wav
#WAVB8 15 SQ_003.wav
#WAVB9 15 SQ_004.wav
#WAVBA 15 SQ_005.wav
#WAVBB 15 SQ_006.wav
#WAVBC 15 SQ_007.wav
#WAVBD 15 SQ_008.wav
#WAVBE 15 SQ_009.wav
#WAVBF 15 SQ_010.wav
#WAVBG 15 SQ_011.wav
#WAVBH 15 SQ_012.wav
#WAVBI 15 SQ_013.wav
#WAVBJ 15 SQ_014.wav
#WAVBK 15 SQ_015.wav
#WAVBL 15 SQ_016.wav
#WAVBM 15 SQ_017.wav
#WAVBN 15 SQ_031.wav
#WAVBO 15 SQ_033.wav
#WAVBP 15 SQ_050.wav
#WAVBQ 15 SQ_051.wav
#WAVBR 15 SQ_052.wav
#WAVBS 15 SQ_053.wav
#WAVBT 15 SQ_054.wav
#WAVBU 15 SQ_055.wav
#WAVBV 15 SQ_057.wav
#WAVBW 15 SQ_058.wav
#WAVBX 15 SQ_061.wav
#WAVBY 15 SQ_062.wav
#WAVBZ 15 SQ_065.wav
#WAVC0 15 SQ_066.wav
#WAVC1 15 SQ_067.wav
#WAVC2 15 SQ_069.wav
#WAVC3 15 SQ_072.wav
#WAVC4 15 SQ_074.wav
#WAVC5 15 SQ_077.wav
#WAVC6 15 SQ_078.wav
#WAVC7 15 SQ_085.wav
#WAVC8 15 SQ_087.wav
#WAVC9 15 SQ_089.wav
#WAVCA 15 SQ_098.wav
#WAVCB 15 SQ_099.wav
#WAVCC 15 SQ_101.wav
#WAVCD 15 SQ_108.wav
#WAVCE 15 SQ_109.wav
#WAVCF 15 SQ_113.wav
#WAVCG 15 SQ_117.wav
#WAVCH 15 SQ_119.wav
#WAVCI 15 SQ_121.wav
#WAVCJ 15 SQ_123.wav
#WAVCK 15 SQ_124.wav
#WAVCL 15 SQ_125.wav
#WAVCM 15 SQ_141.wav
#WAVCN 15 SQ_142.wav
#WAVCO 15 SQ_144.wav
#WAVCP 15 SQ_151.wav
#WAVCQ 15 SQ_155.wav
#WAVCR 15 SQ_156.wav
#WAVCS 15 SQ_161.wav
#WAVCT 15 SQ_162.wav
#WAVCU 15 SQ_167.wav
#WAVCV 15 SQ_168.wav
#WAVCW 15 SQ_173.wav
#WAVCX 15 SQ_174.wav
#WAVCY 15 SQ_179.wav
#WAVCZ 15 SQ_181.wav
#WAVD0 15 SQ_182.wav
#WAVD1 15 SQ_183.wav
#WAVD2 15 SQ_184.wav
#WAVD3 15 SQ_185.wav
#WAVD4 15 SQ_186.wav
#WAVD5 15 SQ_187.wav
#WAVD6 15 SQ_188.wav
#WAVD7 15 SQ_189.wav
#WAVD8 15 SQ_190.wav
#WAVD9 15 SQ_191.wav
#WAVDA 15 SQ_192.wav
#WAVDB 15 SQ_193.wav
#WAVDC 15 SQ_194.wav
#WAVDD 15 SQ_195.wav
#WAVDE 15 SQ_209.wav
#WAVDF 15 SQ_211.wav
#WAVDG 15 SQ_230.wav
#WAVDH 15 SQ_231.wav
#WAVDI 15 SQ_232.wav
#WAVDJ 15 SQ_233.wav
#WAVDK 15 SQ_236.wav
#WAVDL 15 SQ_239.wav
#WAVDM 15 SQ_243.wav
#WAVDN 15 SQ_357.wav
#WAVDO 15 SQ_358.wav
#WAVDP 15 SQ_360.wav
#WAVDQ 15 SQ_364.wav
#WAVDR 15 SQ_367.wav
#WAVDS 15 SQ_369.wav
#WAVDT 15 SQ_371.wav
#WAVDU 15 SQ_372.wav
#WAVDV 15 SQ_374.wav
#WAVDW 15 SQ_378.wav
#WAVDX 15 SQ_379.wav
#WAVDY 15 SQ_386.wav
#WAVDZ 15 SQ_389.wav
#WAVE0 16 SQ_001.wav
#WAVE1 16 SQ_002.wav
#WAVE2 16 SQ_003.wav
#WAVE3 16 SQ_004.wav
#WAVE4 16 SQ_005.wav
#WAVE5 16 SQ_006.wav
#WAVE6 16 SQ_007.wav
#WAVE7 16 SQ_010.wav
#WAVE8 16 SQ_011.wav
#WAVE9 16 SQ_012.wav
#WAVEA 16 SQ_013.wav
#WAVEB 17 TRI_001.wav
#WAVEC 17 TRI_009.wav
#WAVED 17 TRI_017.wav
#WAVEE 17 TRI_025.wav
#WAVEF 17 TRI_049.wav
#WAVEG 01 P25_244_000.wav
#WAVEH 01 P25_244_001.wav
#WAVEI 01 P25_ex_003.wav
#WAVEJ 01 P25_ex_006.wav
#WAVEK 01 P25_ex_008.wav
#WAVEL 02 SQ_ex_001.wav
#WAVEM 02 SQ_ex_002.wav
#WAVEN 02 SQ_ex_003.wav
#WAVEO 02 SQ_ex_005.wav
#WAVEP 02 SQ_ex_006.wav
#WAVEQ 02 SQ_ex_007.wav
#WAVER 02 SQ_ex_009.wav
#WAVES 02 SQ_ex_010.wav
#WAVET 02 SQ_ex_011.wav
#WAVEU 02 SQ_ex_013.wav
#WAVEV 02 SQ_ex_014.wav
#WAVEW 02 SQ_ex_015.wav
#WAVEX 02 SQ_ex_017.wav
#WAVEY 02 SQ_ex_018.wav
#WAVEZ 02 SQ_ex_019.wav
#WAVF0 02 SQ_ex_021.wav
#WAVF1 02 SQ_ex_022.wav
#WAVF2 02 SQ_ex_023.wav
#WAVF4 _.wav

#BMP01 A_New_Day_MV.mpg




#LNOBJ FZ
#SUBARTIST MV: í∑è¿ç_ëæ(Ç∫Ç–ÅIÅIÅIÅI)
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00008400000000000084000000000000
#00101:000000850000880000008500008C0000
#00101:83000000008700890000008A00000000
#00101:000086000000008D
#00101:0000008B
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00008400000000000084000000000000
#00201:000000850000880000008500008C0000
#00201:83000000008700890000008A00000000
#00201:000086000000008D
#00201:0000008B

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00007800000078000000780000797800
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00008400000000000084000000000000
#00301:000000850000880000008500008C0000
#00301:83000000008700890000008A00000000
#00301:000086000000008D
#00301:0000008B
#00312:9B00009C000000000000000000000000
#00313:0000009D0000009E

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00007800000078000000780000797800
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00008400000000000084000000000000
#00401:000000850000880000008500008C0000
#00401:83000000008700890000008A00000000
#00401:000086000000008D
#00401:0000008B
#00411:9F00009G000000000000000000000000
#00412:0000009H00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00007800000078000000780000797800
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00008400000000000084000000000000
#00501:000000850000880000008500008C0000
#00501:83000000008700890000008A00000000
#00501:000086000000008D
#00501:0000008B
#00512:9B00009C000000000000000000000000
#00513:0000009D0000009E

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00007800000078000000780000797800
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00008400000000000084000000000000
#00601:000000850000880000008500008C0000
#00601:83000000008700890000008A00000000
#00601:000086000000008D
#00601:0000008B
#00611:9I
#00614:0000009K00000000
#00615:0000009J000000000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00007800000078000000780000797800
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:83008485868788890084858A8B8C8D00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9B00009C000000000000000000000000
#00701:0000009D0000009E
#00714:0000000000040000
#00715:0000000300000005
#00718:01
#00719:00000002000000000000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00007800000078000000780000797800
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:83008485868788890084858A8B8C8D00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:9F00009G000000000000000000000000
#00801:0000009H00000000
#00801:0000000A
#00812:0000000000090000
#00813:0000000800000000
#00814:00000007000000000000000000000000
#00815:06

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00007800000078000000780000797800
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:83008485868788890084858A8B8C8D00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9B00009C000000000000000000000000
#00901:0000009D0000009E
#00911:0000000C
#00912:00000000000B0000
#00915:0000000300000005
#00918:01
#00919:00000002000000000000000000000000

#01001:000000000000000000000000000000000000000H0I0J0000
#01001:00
#01001:00
#01001:00
#01001:00007800000078000000780000797800
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:83008485868788890084858A8B8C8D00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9I
#01001:0000009K00000000
#01001:0000009J000000000000000000000000
#01011:000E
#01012:00000000000F0000
#01013:0000000D00000000
#01014:00000007000000000000000000000000
#01015:06
#01016:0000000G

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00007800000078000000780000797800
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:83008485868788890084858A8B8C8D00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9B00009C000000000000000000000000
#01101:0000009D0000009E
#01114:0000000000040000
#01115:0000000300000005
#01118:01
#01119:00000002000000000000000000000000

#01201:000000000000000000000000000000000N0O090000000000
#01201:00
#01201:00
#01201:00
#01201:00007800000078000000780000797800
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:83008485868788890084858A8B8C8D00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9F00009G000000000000000000000000
#01201:0000009H00000000
#01211:000000000000000P
#01212:000L
#01213:0000000K00000000
#01214:00000007000000000000000000000000
#01215:06
#01216:00000000000M0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00007800000078000000780000797800
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:83008485868788890084858A8B8C8D00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9B00009C000000000000000000000000
#01301:0000009D0000009E
#01312:0000000S00000000
#01313:0Q
#01314:0000000R000000000000000000000000
#01315:00000000000T000U

#01401:00
#01401:00
#01401:00
#01401:00
#01401:000078000000780000797A007B7C7D00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:83008485868788890084858A8B8C8D00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9I
#01401:0000009K00000000
#01401:0000009J000000000000000000000000
#01414:000000000000000X
#01415:00000000000000FZ00000000000W0000
#01418:0000000V

#01501:00
#01501:00
#01501:00
#01501:00
#01501:7E7E0000007H00007E7E0000007H0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:83008485868788890084858A8B8C8D00
#01501:9B00009C00009D000000000000009E00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000040000
#01501:0000000000000005
#01501:0000000300000000
#01501:01
#01501:00000002000000000000000000000000
#01511:7O7O
#01513:007G007G
#01518:007F007F007F007F

#01601:00
#01601:00
#01601:00
#01601:00
#01601:7E7E0000007H00007E7E0000007H0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:83008485868788890084858A8B8C8D00
#01601:9F00009G00009H000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000A
#01601:0000000000090000
#01601:0000000800000000
#01601:00000007000000000000000000000000
#01601:06
#01611:7O0000007O00007O
#01613:007G007G
#01618:007F007F007F007F

#01701:00
#01701:00
#01701:00
#01701:00
#01701:7E7E0000007H00007E7E0000007H0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:83008485868788890084858A8B8C8D00
#01701:9B00009C00009D000000000000009E00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000C
#01701:00000000000B0000
#01701:0000000000000005
#01701:0000000300000000
#01701:01
#01701:00000002000000000000000000000000
#01711:7O7O
#01713:007G007G
#01718:007F007F007F007F

#01801:00
#01801:00
#01801:00
#01801:00
#01801:7E7E0000007H00007E7E0000007H0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:83008485868788890084858A8B8C8D00
#01801:9I00009J00009K000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000J
#01801:000E
#01801:0000000D000F0000
#01801:0000000000000000000700000000000000000000000000000000000000000000000000000G0000000I00000000000000
#01801:06
#01801:000000000000000000000000000000000000000H00000000
#01811:7O00007O007O0000
#01813:007G007G
#01818:007F007F007F007F

#01901:00
#01901:00
#01901:00
#01901:00
#01901:7E7E0000007H00007E7E0000007H0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:83008485868788890084858A8B8C8D00
#01901:9B00009C00009D000000000000009E00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000040000
#01901:0000000000000005
#01901:0000000300000000
#01901:01
#01901:00000002000000000000000000000000
#01911:7O7O
#01913:007G007G
#01918:007F007F007F007F

#02001:00
#02001:00
#02001:00
#02001:00
#02001:7E7E0000007H00007E7E0000007H0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:83008485868788890084858A8B8C8D00
#02001:9F00009G00009H000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000A
#02001:0000000000090000
#02001:0000000800000000
#02001:00000007000000000000000000000000
#02001:06
#02011:7O0000007O00007O
#02013:007G007G
#02018:007F007F007F007F

#02101:00
#02101:00
#02101:00
#02101:00
#02101:7E7E0000007H00007E7E0000007H0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:83008485868788890084858A8B8C8D00
#02101:9L00009M00009N000000000000009O00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000Y00000000
#02101:0Q
#02101:0000000R000000000000000000000000
#02101:00000000000Z0010
#02111:7O0000007O00007O
#02113:007G007G
#02118:007F007F007F007F

#02201:00
#02201:00
#02201:00
#02201:00
#02201:7E7E0000007H00007E7E0000007H0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:83008485868788890084858A8B8C8D00
#02201:9P00009Q00009R000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000011
#02201:000000000000000000000000000W0000
#02201:00000000000000FZ000000000V000000
#02211:7O00007O7O7O0000
#02213:007G007G
#02218:007F007F007F007F

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00007R7S00007Q0000007Q0000007Q0000007R7S00007Q000000000000000000
#02311:7P7P7P7P7P7P7P00
#02314:00000000000000000000000000120000
#02315:0000000000000013
#02318:00000000000000000000000000000014

#02401:00
#02401:00
#02401:00
#02401:00
#02401:7I007G7H7F007G7H7F007G7H7F007G7H
#02401:00
#02401:7T0000007T7T00007T00007T007T0000
#02401:007V007V007V007V
#02401:00
#02401:81
#02401:00
#02401:9S009T9U009V9U009S009T9U009V9U00
#02401:AJ00AKAL00AKAL00AJ00AKAL00AKAL00
#02401:00
#02401:B60000B700B8B900BA0000BB00BCBD00
#02413:00000000000000000000001B00FZ0000
#02414:000000000000001C
#02415:0000160000180000001A000000000000
#02418:15000017000000190000000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:7I007G7H7F007G7H7F007G7H7F007G7H
#02501:00
#02501:7T000000000000007T007T00000000007T00000000007U7U7T007T007T000000
#02501:00007V0000007V0000007V0000007X7X
#02501:00
#02501:00
#02501:00
#02501:9S009T9U009V9W9X9Y9ZA0A100A2A300
#02501:AJ00AKAL00AKAKAMAKAKAKAN00AKAL00
#02501:00
#02501:BE0000BF00BGBH00BI0000BJ00BKBLBM
#02515:0000160000180000001A000000000000
#02518:15000017000000190000000000000000
#02519:00000000000000000000001D00FZ0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:7I007G7H7F007G7H7F007G7H7F007G7H
#02601:00
#02601:7T0000007T7T00007T00007T007T0000
#02601:007V007V007V007V
#02601:00
#02601:00
#02601:00
#02601:9S009T9U009V9U009S009T9U009V9U00
#02601:AJ00AKAL00AKAL00AJ00AKAL00AKAL00
#02601:00
#02601:B60000B700B8B900BA0000BB00BCBD00
#02613:00000000000000000000001B00FZ0000
#02615:0000160000180000001A000000001E00
#02618:1500001700000019000000000000001F

#02701:0000000000000000003Y3Z4041424344
#02701:00
#02701:00
#02701:00
#02701:7I007G7H7F007G7H7F007G7H7F007G7H
#02701:00
#02701:7T000000000000007T007T00000000007T00000000007U7U7T007T007T000000
#02701:00007V0000007V0000007X7X00007V00
#02701:00
#02701:00
#02701:00
#02701:9S009T9U009V9W9X9Y9ZA0A100A2A300
#02701:AJ00AKAL00AKAKAMAKAKAKAN00AKAL00
#02701:00
#02701:BE0000BF00BGBH00BI0000BN00BKBOBK
#02712:00000000000000000000001M00000000
#02713:0000000000000000001L000000000000
#02714:00000000001J00000000000000000000
#02715:0000001I0000001K0000000000000000
#02718:001H000000000000
#02719:1G

#02801:00
#02801:00
#02801:00
#02801:00
#02801:7I007G7H7F007G7H7F007G7H7F007G7H
#02801:00
#02801:7T0000007T7T00007T00007T007T0000
#02801:007V007V007V007V
#02801:00
#02801:81
#02801:00
#02801:9S009T9U009V9U009S009T9U009V9U00
#02801:AJ00AKAL00AKAL00AJ00AKAL00AKAL00
#02801:00
#02801:B60000B700B8B900BA0000BB00BCBD00
#02801:00
#02801:00000000000000000000001B00000000
#02801:000000000000001C
#02801:0000160000180000001A000000000000
#02801:15000017000000190000000000000000
#02811:0000000000000000004A0000004E0000
#02812:0000460000480000000000000000004G
#02813:00000000004B4D4F
#02814:45000047000000490000000000000000
#02815:00000000000000000000004C00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:7I007G7H7F007G7H7F007G7H7F007G7H
#02901:00
#02901:7T000000000000007T007T00000000007T00000000007U7U7T007T007T000000
#02901:00007V0000007V0000007X7X00007V00
#02901:00
#02901:00
#02901:00
#02901:9S009T9U009V9W9X9Y9ZA0A100A2A300
#02901:AJ00AKAL00AKAKAMAKAKAKAN00AKAL00
#02901:00
#02901:BE0000BF00BGBH00BI0000BJ00BKBPBQ
#02901:00
#02901:00
#02901:00
#02901:00001600001A0000001A000000000000
#02901:15000017000000190000000000001N00
#02901:00000000000000000000001D00000000
#02912:00004I00004K0000004M0000004Q0000
#02914:4H00004J0000004L00004N004P004R00
#02918:00000000000000000000004O00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:7I007G7H7F007G7H7F007G7H7F007G7H
#03001:00
#03001:7T0000007T7T00007T00007T007T0000
#03001:007V007V007V007V
#03001:00
#03001:00
#03001:00
#03001:9S009T9U009V9U009S009T9U009V9U00
#03001:AJ00AKAL00AKAL00AJ00AKAL00AKAL00
#03001:00
#03001:BR0000BS00BTBU00B60000BV00BWB900
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000001Q0000000000000000001S0000FZ000000000000
#03001:0000000000001P0000FZ0000000000001R0000FZ000000000000000000000000
#03001:1O0000FZ0000000000000000000000000000000000000000000000001T000000
#03013:000000000000000000000000000000000000000000004W0000FZ000000000000
#03014:000000000000000000000000000000004V0000FZ00000000000000004X000000
#03015:0000004U00000000
#03018:0000000000004T0000FZ00000000000000000000000000000000000000000000
#03019:4S0000FZ00000000000000000000000000000000000000000000000000000000

#03101:000000000000000000000000000000005354550000000000000000000000000000000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:7I007G7H7F007G7H7F007G7H7F007G7H
#03101:00
#03101:7T000000000000007T007T00000000007T007T007T007U7U7T00000000000000
#03101:00007V0000007V0000007V00007X7X7X
#03101:00
#03101:00
#03101:00
#03101:9S009T9U009V9W9X9Y9ZA0A100A2A300
#03101:AJ00AKAL00AKAKAMAKAKAKAN00AKAL00
#03101:00
#03101:BA0000BX00BYBD00BE0000BZ00C0C1C0
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000000000000000000000000000000000000001W00000000FZ0000
#03101:0000000000000000000000001U0000001V00000000FZ00000000000000000000
#03112:00510000
#03113:0000000000005000000000000000000000000000000000005700000000FZ0000
#03114:004Z000000000000
#03115:00004Y000000000000000000000000005600000000FZ00000000000000000000
#03116:00000000005200000000000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:7I007G7H7F007G7H7F007G7H7F007G7H
#03201:00
#03201:7T0000007T7T00007T00007T007T0000
#03201:007V007V007V007V
#03201:0000007Z00007Z000000807Z00007Z00
#03201:81
#03201:83008485868788890084858A8B8C8D00
#03201:A400A5A600A7A8A7A400A5A600A7A8A7
#03201:AO00APAQ00APAPAPAO00APAQ00APAPAP
#03201:B0B1
#03201:C2C2C2C300C2C4C2C2C5C6C4C4C5C5C2
#03201:00
#03201:00
#03201:00
#03201:0000001Y00000000
#03201:000000000000000000001Z00000000000000000000230000
#03201:1X0000000000000000000000000000000000000000FZ0000000000000000000000000000000000000000000020000000000000000000000000000000000000000000220000000000000000FZ0000000000000000000000000000000000000000
#03201:00000000000000000000000000000000210000FZ000000000000000000000000
#03211:0000005B0000005B0000005B0000005B
#03213:005A005A005A005A
#03215:00590000005900000059000000590000
#03219:585C585C

#03301:00
#03301:00000000000000000000000000000000005E5D5E5D5E5D5E5D5E5D5E5D5E5D5E005G5F5G5F5G5F5G5F5G5F5G5F5G5F5G005I5H5I5H5I5H5I5H5I5H5I5H5I5H5I
#03301:00
#03301:00
#03301:7I007G7H7F007G7H7F007G7H7F007G7H
#03301:00
#03301:7T000000000000007T007T00000000007T00000000007U7U7T007T0000000000
#03301:007V007V007V007V
#03301:0000007Z00007Z000000807Z00007Z00
#03301:00
#03301:83008485868788890084858A8B8C8D00
#03301:A400A5A600A7A8A7A8A7A8A900A8A7A8
#03301:AO00APAQ00APAPAPAPAPAPAQ00APAPAP
#03301:B2B3B400
#03301:C9C7C7C800C7C9C7C9C7C9C800C7C9C7
#03301:00
#03301:00
#03301:00
#03301:0000000000000027
#03301:00000000000000000000000026000000000000FZ000000000000000000000000
#03301:240000FZ00000000000000000000000000000000000000000000000000000000
#03301:000000000000250000FZ00000000000000000000000000000000000000000000
#03311:0000005B000000000000000000000000
#03313:005A000000000000
#03315:00590000000000000000000000000000
#03316:005D5F5H
#03319:58

#03401:00
#03401:00
#03401:00
#03401:00
#03401:7I007G7H7F007G7H7F007G7H7F007G7H
#03401:00
#03401:7T0000007T7T00007T00007T007T0000
#03401:007V007V007V007V
#03401:0000007Z00007Z000000807Z00007Z00
#03401:00
#03401:83008485868788890084858A8B8C8D00
#03401:A400A5A600A7A8A7A400A5A600A7A8A7
#03401:AO00APAQ00APAPAPAO00APAQ00APAPAP
#03401:B0B1
#03401:CACBCBCC00CACBCBCACBCBCD00CECECB
#03401:00
#03401:00
#03401:00
#03401:0000001Y00000000
#03401:000000000000000000001Z00000000000000000000230000
#03401:280000000000000000000000000000000000000000FZ00000000000000000000000000000000000000000000200000000000000000000000000000000000000000002A0000000000000000FZ0000000000000000000000000000000000000000
#03401:00000000000000000000000000000000290000FZ000000000000000000000000
#03411:0000005B0000005B0000005B0000005B
#03413:005A005A005A005A
#03415:00590000005900000059000000590000
#03419:585C585C

#03501:00
#03501:00000000000000000000000000000000005G5F5G5F5G5F5G5F5G5F5G5F5G5F5G005K5J5K5J5K5J5K5J5K5J5K5J5K5J5K005M5L5M5L5M5L5M5L5M5L5M5L5M5L5M
#03501:00
#03501:00
#03501:7I007G7H7F007G7H7F007G7H7F007G7H
#03501:00
#03501:7T000000000000007T007T00000000007T00000000007U7U7T007T0000000000
#03501:000000007V000000000000007V000000000000007V000000000000007X007Y7Y
#03501:0000007Z00007Z000000807Z00007Z00
#03501:00
#03501:83008485868788890084858A8B8C8D00
#03501:A400A5A600A7A8A7A8A7A8A900A8A7A8
#03501:AO00APAQ00APAPAPAPAPAPAQ00APAPAP
#03501:B2B5B400
#03501:CGCFCFCFCFCGCGCHCHCICICJ00CKCLCK
#03501:00
#03501:00
#03501:00
#03501:002E
#03501:0000000000000000000000002D000000000000FZ000000000000000000000000
#03501:2B0000FZ0000000000000000000000000000000000002F000000000000000000
#03501:0000000000002C0000FZ0000000000000000000000000000000000002G000000
#03511:0000005B000000000000000000000000
#03513:005A000000000000
#03515:00590000000000000000000000000000
#03516:005F5J5L
#03519:58

#03601:000000000000000000001Z20000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:7I007G7H7F007G7H7F007G7H7F007G7H
#03601:00
#03601:7T0000007T7T00007T00007T007T0000
#03601:007V007V007V007V
#03601:0000007Z00007Z000000807Z00007Z00
#03601:81
#03601:83008485868788890084858A8B8C8D00
#03601:A400A5A600A7A8A7A400A5A600A7A8A7
#03601:AO00APAQ00APAPAPAO00APAQ00APAPAP
#03601:B0B1
#03601:C4C2C2C300C2C4C2C4C2C2C300C2C4C2
#03601:00
#03601:00
#03601:00
#03601:0000005B0000005B0000005B0000005B
#03601:005A005A005A005A
#03601:00590000005900000059000000590000
#03601:5C5C5C5C
#03614:0000000000000023
#03615:28000000000000FZ00000000000000000000000000002A0000FZ000000000000
#03616:0000001Y00000000
#03618:00000000000000000000000000000000290000FZ000000000000000000000000

#03701:00
#03701:00000000000000000000000000000000005K5J5K5J5K5J5K5J5K5J5K5J5K5J5K005O5N5O5N5O5N5O5N5O5N5O5N5O5N5O005M5L5M5L5M5L5M5L5M5L5M5L5M5L5M
#03701:00
#03701:00
#03701:7I007G7H7F007G7H7F007G7H7F007G7H
#03701:00
#03701:7T000000000000007T007T00000000007T00000000007U7U7T00000000000000
#03701:00007V0000007V0000007V00007X7X00
#03701:0000007Z00007Z000000807Z00007Z00
#03701:00
#03701:83008485868788890084858A8B8C8D00
#03701:A400A5A600A7A8A7A8A7A8A900A8A7A8
#03701:AO00APAQ00APAPAPAPAPAPAQ00APAPAP
#03701:B2B5B400
#03701:CMCNCNCO00CNCMCNCGCFCFCP00CFCGCF
#03701:00
#03701:00
#03701:005J5N5L
#03701:0000005B000000000000000000000000
#03701:005A000000000000
#03701:00590000000000000000000000000000
#03701:5C
#03711:0000002I00000000
#03712:00000000002J0000
#03713:2B0000FZ00000000000000000000000000000000000000000000000000000000
#03719:0000000000002H0000FZ00000000000000000000000000000000000000000000

#03801:00
#03801:00
#03801:5P5Q5R5S5T5U5P5Q5R5S5T5V
#03801:00
#03801:7J7J7J7K7L7J7J7J7J7K7L7J
#03801:00
#03801:7T7T7T007T7T7T7T7T007T7T
#03801:007V007V
#03801:00
#03801:8182
#03801:8E8F8G8H8I8J8E8F8G8H8I8J
#03801:AA00000000AB00000000000000000000AC000000000000000000000000000000AC000000000000000000000000000000AC000000000000000000000000000000AC000000000000000000000000000000AC000000000000000000000000000000AD000000000000000000000000000000AD000000000000000000000000000000AD000000000000000000000000000000AD000000000000000000000000000000AD000000000000000000000000000000AD000000000000000000000000000000
#03801:ARARARARARARASASASASASAS
#03801:00
#03801:CQCRCRCRCQCRCSCTCTCTCSCT
#03811:2K2K
#03812:002L0000002P002L00000000
#03813:002M2O002M2O
#03814:0000002N00000000002N002Q

#03901:00
#03901:00000000000000000000000000000000000000000000000000000000000000005X00000000000000000000000000000000000000000000002S2T2U2V2W2X2Y2Z
#03901:5W
#03901:00
#03901:7K7L7J7K7L7J7K7L7K7L7K7L
#03901:00
#03901:007T7T007T7T007T007T007T
#03901:7V00007V00007V007V007V00
#03901:00
#03901:810000820000810082008100
#03901:8E8F8G8H8I8J8E8F8K8L8M8N
#03901:ACACACACACACACACACACACAE
#03901:ATATATATATATAUAUAUAUAUAV
#03901:00
#03901:CUCVCVCVCUCVCWCXCWCXCWCX
#03915:2R0000000000000000000000000000000000000000000000000000FZ00000000

#04002:0.5
#04014:30
#04016:00000000000000680000000000000000000000FZ000000000000000000000000

#04101:00
#04101:00
#04101:00007800000078000000780000797800
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:E000E1E2E3E4E5E600E1E2E7E8E9EA00
#04101:EBEBEBEBEBEBEBEB
#04114:00000000006C0000
#04115:0000006B0000006D
#04118:69
#04119:0000006A000000000000000000000000

#04201:00
#04201:00
#04201:00007800000078000000780000797800
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:E000E1E2E3E4E5E600E1E2E7E8E9EA00
#04201:ECECECECECECECEC
#04211:0000006I
#04212:00000000006H0000
#04213:0000006G00000000
#04214:0000006F000000000000000000000000
#04215:6E

#04301:00
#04301:00
#04301:00007800000078000000780000797800
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:E000E1E2E3E4E5E600E1E2E7E8E9EA00
#04301:EDEDEDEDEDEDEDED
#04311:00000000006J0000
#04312:0000006K
#04315:0000006B0000006D
#04318:69
#04319:0000006A000000000000000000000000

#04401:000000000000000000000000000000000000006P6Q6R0000
#04401:00
#04401:00007800000078000000780000797800
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:E000E1E2E3E4E5E600E1E2E7E8E9EA00
#04401:EEEEEEEEEEEEEEEE
#04411:006M
#04412:00000000006N0000
#04413:0000006L00000000
#04414:0000006F000000000000000000000000
#04415:6E
#04416:0000006O

#04501:00
#04501:00
#04501:00007800000078000000780000797800
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E000E1E2E3E4E5E600E1E2E7E8E9EA00
#04501:EBEBEBEBEBEBEBEB
#04514:00000000006C0000
#04515:0000006B0000006D
#04518:69
#04519:0000006A000000000000000000000000

#04601:000000000000000000000000000000006V6W6X0000000000
#04601:00
#04601:00007800000078000000780000797800
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:E000E1E2E3E4E5E600E1E2E7E8E9EA00
#04601:ECECECECECECECEC
#04611:000000000000006Y
#04612:0000006S00000000
#04613:006T
#04614:0000006F000000000000000000000000
#04615:6E
#04616:00000000006U0000

#04701:00
#04701:00
#04701:00007800000078000000780000797800
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:E000E1E2E3E4E5E600E1E2E7E8E9EA00
#04701:EFEFEFEFEBEBEBEB
#04713:0000007100000000
#04714:6Z
#04715:0000000000720073
#04718:00000070000000000000000000000000

#04801:00
#04801:00
#04801:00007800000078000000780000797800
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:E000E1E2E3E4E5E600E1E2E7E8E9EA00
#04801:ECECECECEDEDEDED
#04814:0000000000000076
#04815:00000000000000FZ0000000000750000
#04818:00000074

#04914:00000000000000000000000000120000
#04915:0000000000000013
#04916:000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000FZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04918:00000000000000000000000000000014

#05001:00
#05001:00
#05001:00
#05001:00
#05001:7I007G7H7F007G7H7F007G7H7F007G7H
#05001:00
#05001:7T0000007T7T00007T00007T007T0000
#05001:007V007V007V007V
#05001:00
#05001:81
#05001:83008485868788890084858A8B8C8D00
#05001:9S009T9U009V9U009S009T9U009V9U00
#05001:AJ00AKAL00AKAL00AJ00AKAL00AKAL00
#05001:00
#05001:CY0000B700CZD000D10000D200D3D400
#05013:00000000000000000000001B00FZ0000
#05014:000000000000001C
#05015:0000160000180000001A000000000000
#05018:15000017000000190000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:7I007G7H7F007G7H7F007G7H7F007G7H
#05101:00
#05101:7T000000000000007T007T00000000007T00000000007U7U7T007T0000000000
#05101:007V007V007V007X
#05101:00
#05101:00
#05101:83008485868788890084858A8B8C8D00
#05101:9S009T9U009V9W9X9Y9ZA0A100A2A300
#05101:AJ00AKAL00AKAKAMAKAKAKAN00AKAL00
#05101:00
#05101:D50000D600D7D800D90000DA00DBDCDD
#05115:0000160000180000001A000000000000
#05118:15000017000000190000000000000000
#05119:00000000000000000000001D00FZ0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:7I007G7H7F007G7H7F007G7H7F007G7H
#05201:00
#05201:7T0000007T7T00007T00007T007T0000
#05201:007V007V007V007V
#05201:00
#05201:00
#05201:83008485868788890084858A8B8C8D00
#05201:9S009T9U009V9U009S009T9U009V9U00
#05201:AJ00AKAL00AKAL00AJ00AKAL00AKAL00
#05201:00
#05201:CY0000B700CZD000D10000D200D3D400
#05213:00000000000000000000001B00FZ0000
#05215:0000160000180000001A000000001E00
#05218:1500001700000019000000000000001F

#05301:00
#05301:0000000000000000003Y3Z4041424344
#05301:00
#05301:00
#05301:7I007G7H7F007G7H7F007G7H7F007G7H
#05301:00
#05301:7T000000000000007T007T00000000007T00000000007U7U7T007T0000000000
#05301:00007V0000007V0000007X7X00007V00
#05301:00
#05301:00
#05301:83008485868788890084858A8B8C8D00
#05301:9S009T9U009V9W9X9Y9ZA0A100A2A300
#05301:AJ00AKAL00AKAKAMAKAKAKAN00AKAL00
#05301:00
#05301:D50000D600D7D800D90000DE00DBDFDD
#05312:00000000000000000000001M00000000
#05313:0000000000000000001L000000000000
#05314:00000000001J00000000000000000000
#05315:0000001I0000001K0000000000000000
#05318:001H000000000000
#05319:1G

#05401:00
#05401:00
#05401:00
#05401:00
#05401:7I007G7H7F007G7H7F007G7H7F007G7H
#05401:00
#05401:7T0000007T7T00007T00007T007T0000
#05401:007V007V007V007V
#05401:00
#05401:81
#05401:83008485868788890084858A8B8C8D00
#05401:9S009T9U009V9U009S009T9U009V9U00
#05401:AJ00AKAL00AKAL00AJ00AKAL00AKAL00
#05401:00
#05401:CY0000B700CZD000D10000D200D3D400
#05401:00
#05401:00000000000000000000001B00000000
#05401:000000000000001C
#05401:0000160000180000001A000000000000
#05401:15000017000000190000000000000000
#05411:0000000000000000004A0000004E0000
#05412:0000460000480000000000000000004G
#05413:00000000004B4D4F
#05414:45000047000000490000000000000000
#05415:00000000000000000000004C00000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:7I007G7H7F007G7H7F007G7H7F007G7H
#05501:00
#05501:7T000000000000007T007T00000000007T00000000007U7U7T007T0000000000
#05501:00007V0000007V0000007X7X00007V00
#05501:00
#05501:00
#05501:83008485868788890084858A8B8C8D00
#05501:9S009T9U009V9W9X9Y9ZA0A100A2A300
#05501:AJ00AKAL00AKAKAMAKAKAKAN00AKAL00
#05501:00
#05501:D50000D600D7D800D90000DA00DBDCDD
#05501:00
#05501:00
#05501:00
#05501:00001600001A0000001A000000000000
#05501:15000017000000190000000000001N00
#05501:00000000000000000000001D00000000
#05512:00004I00004K0000004M0000004Q0000
#05514:4H00004J0000004L00004N004P004R00
#05518:00000000000000000000004O00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:7I007G7H7F007G7H7F007G7H7F007G7H
#05601:00
#05601:7T0000007T7T00007T00007T007T0000
#05601:007V007V007V007V
#05601:00
#05601:00
#05601:83008485868788890084858A8B8C8D00
#05601:9S009T9U009V9U009S009T9U009V9U00
#05601:AJ00AKAL00AKAL00AJ00AKAL00AKAL00
#05601:00
#05601:DG0000DH00DIDJ00D50000D600DKD800
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000001Q0000000000000000001S0000FZ000000000000
#05601:0000000000001P0000FZ0000000000001R0000FZ000000000000000000000000
#05601:1O0000FZ0000000000000000000000000000000000000000000000001T000000
#05613:000000000000000000000000000000000000000000004W0000FZ000000000000
#05614:000000000000000000000000000000004V0000FZ00000000000000004X000000
#05615:0000004U00000000
#05618:0000000000004T0000FZ00000000000000000000000000000000000000000000
#05619:4S0000FZ00000000000000000000000000000000000000000000000000000000

#05701:000000000000000000000000000000005354550000000000000000000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:7I007G7H7F007G7H7F007G7H7F007G7H
#05701:00
#05701:7T0000007T7T00007T7T7T7T7T000000
#05701:00007V0000007V0000007V00007X7X7X
#05701:00
#05701:00
#05701:83008485868788890084858A8B8C8D00
#05701:9S009T9U009V9W9X9Y9ZA0A100A2A300
#05701:AJ00AKAL00AKAKAMAKAKAKAN00AKAL00
#05701:00
#05701:CY0000DL00CZD000D10000DM00D4D3D4
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000000000000000000000001W00000000FZ0000
#05701:0000000000000000000000001U0000001V00000000FZ00000000000000000000
#05712:00510000
#05713:0000000000005000000000000000000000000000000000005700000000FZ0000
#05714:004Z000000000000
#05715:00004Y000000000000000000000000005600000000FZ00000000000000000000
#05716:00000000005200000000000000000000

#05801:000000000000000000001Z20000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:7I007G7H7F007G7H7F007G7H7F007G7H
#05801:00
#05801:7T0000007T7T00007T00007T007T0000
#05801:007V007V007V007V
#05801:00007Z000000007Z00007Z000000807Z
#05801:81
#05801:83008485868788890084858A8B8C8D00
#05801:A400A5A600A7A8A7A400A5A600A7A8A7
#05801:AO00APAQ00APAPAPAO00APAQ00APAPAP
#05801:B0B1
#05801:C2C2C2C300C2C4C2C2C5C6C4C4C5C5C2
#05801:00
#05801:00
#05801:0000005B0000005B0000005B0000005B
#05801:005A005A005A005A
#05801:00590000005900000059000000590000
#05801:585C5C5C
#05815:0000000000000023
#05816:0000001Y00000000
#05818:1X000000000000FZ0000000000000000000000000000220000FZ000000000000
#05819:00000000000000000000000000000000210000FZ000000000000000000000000

#05901:00
#05901:000000000000000000000000000000005D5E5D5E5D5E5D5E5D5E5D5E5D5E5D5E5F5G5F5G5F5G5F5G5F5G5F5G5F5G5F5G5H5I5H5I5H5I5H5I5H5I5H5I5H5I5H5I
#05901:00
#05901:00
#05901:7I007G7H7F007G7H7F007G7H7F007G7H
#05901:00
#05901:7T000000000000007T007T00000000007T00000000007U7U7T007T0000000000
#05901:007V007V007V007V
#05901:00007Z000000007Z00007Z000000807Z
#05901:00
#05901:83008485868788890084858A8B8C8D00
#05901:A400A5A600A7A8A7A8A7A8A900A8A7A8
#05901:AO00APAQ00APAPAPAPAPAPAQ00APAPAP
#05901:B2B3B400
#05901:C9C7C7C800C7C9C7C9C7C9C800C7C9C7
#05901:00
#05901:00
#05901:0000005B000000000000000000000000
#05901:005A000000000000
#05901:00590000000000000000000000000000
#05901:5C
#05911:0000000000000027
#05912:00000000000000000000000026000000000000FZ000000000000000000000000
#05913:240000FZ00000000000000000000000000000000000000000000000000000000
#05914:000000000000250000FZ00000000000000000000000000000000000000000000

#06001:000000000000000000001Z20000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:7I007G7H7F007G7H7F007G7H7F007G7H
#06001:00
#06001:7T0000007T7T00007T00007T007T0000
#06001:007V007V007V007V
#06001:00007Z000000007Z00007Z000000807Z
#06001:00
#06001:83008485868788890084858A8B8C8D00
#06001:A400A5A600A7A8A7A400A5A600A7A8A7
#06001:AO00APAQ00APAPAPAO00APAQ00APAPAP
#06001:B0B1
#06001:CACBCBCC00CACBCBCACBCBCD00CECECB
#06001:00
#06001:00
#06001:0000005B0000005B0000005B0000005B
#06001:005A005A005A005A
#06001:00590000005900000059000000590000
#06001:5C5C5C5C
#06015:0000000000000023
#06016:0000001Y00000000
#06018:28000000000000FZ00000000000000000000000000002A0000FZ000000000000
#06019:00000000000000000000000000000000290000FZ000000000000000000000000

#06101:00
#06101:000000000000000000000000000000005F5G5F5G5F5G5F5G5F5G5F5G5F5G5F5G5J5K5J5K5J5K5J5K5J5K5J5K5J5K5J5K5L5M5L5M5L5M5L5M5L5M5L5M5L5M5L5M
#06101:00
#06101:00
#06101:7I007G7H7F007G7H7F007G7H7F007G7H
#06101:00
#06101:7T000000000000007T007T00000000007T00000000007U7U7T007T0000000000
#06101:000000007V000000000000007V000000000000007V000000000000007X007Y7Y
#06101:00007Z000000007Z00007Z000000807Z
#06101:00
#06101:83008485868788890084858A8B8C8D00
#06101:A400A5A600A7A8A7A8A7A8A900A8A7A8
#06101:AO00APAQ00APAPAPAPAPAPAQ00APAPAP
#06101:B2B5B400
#06101:CGCFCFCFCFCGCGCHCHCICICJ00CKCLCK
#06101:00
#06101:00
#06101:0000005B000000000000000000000000
#06101:005A000000000000
#06101:00590000000000000000000000000000
#06101:5C
#06111:000000000000000000000000000000002E0000FZ000000000000000000000000
#06112:0000000000002D000000002F00000000
#06113:2B0000FZ00000000000000000000000000000000000000000000000000000000
#06114:0000000000002C0000FZ00000000000000000000000000000000000000000000
#06118:000000000000002G

#06201:00
#06201:00
#06201:00
#06201:00
#06201:7I007G7H7F007G7H7F007G7H7F007G7H
#06201:00
#06201:7T0000007T7T00007T00007T007T0000
#06201:007V007V007V007V
#06201:00007Z000000007Z00007Z000000807Z
#06201:81
#06201:8O008P8Q8R8S8T8U008P8Q8V8W8X8Y00
#06201:A400A5A600A7A8A7A400A5A600A7A8A7
#06201:AO00APAQ00APAPAPAO00APAQ00APAPAP
#06201:B0B1
#06201:C4C2C2C300C2C4C2C4C2C2C300C2C4C2
#06201:00
#06201:00
#06201:0000001Y00000000
#06201:000000000000000000001Z00000000000000000000230000
#06201:2800000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000002A0000000000000000FZ0000000000000000000000000000000000000000
#06201:00000000000000000000000000000000290000FZ000000000000000000000000
#06211:0000005B0000005B0000005B0000005B
#06213:005A005A005A005A
#06215:00590000005900000059000000590000
#06219:5C5C5C5C

#06301:0000002I002J0000
#06301:00000000000000000000000000000000005K5J5K5J5K5J5K5J5K5J5K5J5K5J5K005O5N5O5N5O5N5O5N5O5N5O5N5O5N5O005M5L5M5L5M5L5M5L5M5L5M5L5M5L5M
#06301:00
#06301:00
#06301:7I007G7H7F007G7H7F007G7H7F007G7H
#06301:00
#06301:7T000000000000007T007T00000000007T00000000007U7U7T007T0000000000
#06301:00007V0000007V0000007V00007X7X00
#06301:00007Z000000007Z00007Z0000008080
#06301:00
#06301:8O008P8Q8R8S8T8U008P8Q8V8W8X8Y00
#06301:A400A5A600A7A8A7A8A7A8A900A8A7A8
#06301:AO00APAQ00APAPAPAPAPAPAQ00APAPAP
#06301:B2B5B400
#06301:CMCNCNCO00CNCMCNCGCFCFCP00CFCGCF
#06301:00
#06301:00
#06301:0000002I00000000
#06301:00000000002J0000
#06301:2B0000FZ00000000000000000000000000000000000000000000000000000000
#06301:0000000000002H0000FZ00000000000000000000000000000000000000000000
#06311:0000005B000000000000000000000000
#06313:005A000000000000
#06315:00590000000000000000000000000000
#06316:005J5N5L
#06319:5C

#06401:00
#06401:00
#06401:00
#06401:00
#06401:7J7J7J7K7L7J7J7J7J7K7L7J
#06401:00
#06401:7T7T7T007T7T7T7T7T007T7T
#06401:007V007V
#06401:00
#06401:8182
#06401:8E8F8G8H8I8J8E8F8G8H8I8J
#06401:AA00000000AB00000000000000000000AC000000000000000000000000000000AC000000000000000000000000000000AC000000000000000000000000000000AC000000000000000000000000000000AC000000000000000000000000000000AC000000000000000000000000000000AC000000000000000000000000000000AC000000000000000000000000000000AC000000000000000000000000000000AC000000000000000000000000000000AC000000000000000000000000000000
#06401:ATATATATATATATATATATATAT
#06401:00
#06401:CQCRCRCRCQCRCSCTCTCTCSCT
#06401:00
#06401:00
#06401:00
#06401:5P5P
#06401:005Q0000005U005Q00000000
#06401:005R5T005R5T
#06401:0000005S00000000005S005V
#06411:2K2K
#06412:002L0000002P002L00000000
#06413:00000000000000002M000000000000002O0000000000000000000000000000002M0000000000002O0000000000000000
#06414:0000002N00000000002N002Q

#06501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002S2T3132333435363738393A3B3C3D3E
#06501:5W0000000000000000000000000000005Y000000000000FZ0000000000000000
#06501:00
#06501:00
#06501:7J7J7J7K7L7J7K7L7K7L7K7L
#06501:00
#06501:007T7T007T7T007T007T007T
#06501:7V00007V00007V007V007V00
#06501:00
#06501:810000820000810082008100
#06501:8E8F8G8H8I8J8E8F8K8L8M8N
#06501:ACACACACACACACACACACACAC
#06501:ATATATATATATATATATATATAT
#06501:00
#06501:CUCVCVCVCUCVCWCXCWCXCWCX
#06515:2R00000000000000000000000000000000000000000000FZ0000000000000000

#06601:00
#06601:000000000000000000000000000000000000000000000000000000600000000061000000620000006100000062000000
#06601:00
#06601:00
#06601:7I007G7H7F007G7H7F007G7H7F007G7H
#06601:00
#06601:7T0000007T7T00007T00007T007T0000
#06601:007V007V5Z7V007V
#06601:00
#06601:00
#06601:8Z009091929394950090919697989900
#06601:AF00AGAF00AGAF00AF00AGAF00AGAF00
#06601:AW00AXAW00AXAW00AW00AXAW00AXAW00
#06601:00
#06601:DNDODODP00DODNDODQDQDQDR00DQDSDQ
#06613:3F3L
#06614:003G0000003K003M00000000
#06615:003H3J003N3P
#06618:0000003I00000000003O003Q

#06701:00
#06701:63006465
#06701:0000000000000000000000000000000000000000000000FZ0000000000000000
#06701:00
#06701:7I007G7H7F007G7H7F007G7H7F007G7H
#06701:00
#06701:7T000000000000007T007T00000000007T00000000007U7U7T007T0000000000
#06701:007V007V007V007V
#06701:00
#06701:00
#06701:8Z009091929394950090919697989A00
#06701:AF00AGAF00AGAF00AF00AGAF00AGAF00
#06701:AW00AXAW00AXAW00AW00AXAW00AXAW00
#06701:00
#06701:DTDUDUDV00DUDTDUDWDXDWDXDWDXDWDX
#06715:0000003S
#06719:3R00000000000000000000000000000000000000000000FZ0000000000000000

#06801:66006600006600006600006600006600
#06801:00660067000067000067000067000067
#06801:00
#06801:00
#06801:7M7M7M7N007M7N007M7N007M7N007M7N
#06801:00
#06801:7T7T7T7T007T7T007T7T007T7T007T7T
#06801:7V7W7V7W007V7W007V7W007V7W007V7W
#06801:00
#06801:81
#06801:00
#06801:AHAHAHAI00AHAI00AHAI00AHAI00AHAI
#06801:AYAYAYAZ00AYAZ00AYAZ00AYAZ00AYAZ
#06801:00
#06801:DYDYDYDZ00DYDZ00DYDZ00DYDZ00DYDZ
#06814:3T003T00003T00003T00003T00003T00
#06818:003T003U00003U00003U00003U00003U

#06901:00
#06901:00
#06901:000000000000003W3XEG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06912:0000003V00000000000000000000000000000000000000000000000000000000
#06916:0000000000EH000000FZ00000000000000000000000000000000000000000000


#07101:F4

