
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hi-tech Full on
#TITLE Time to beat the odds[SP BEGINNER]
#ARTIST 影虎。 BMS:Qayo
#BPM 160
#PLAYLEVEL 3
#RANK 3
#TOTAL 252
#STAGEFILE Timeto_title.png

#WAV02 Beg_Timeto_Back1.wav
#WAV03 Beg_Timeto_Back2.wav
#WAV04 Dr_KICK.wav
#WAV05 Dr_KICK.wav
#WAV06 Dr_KICKs.wav
#WAV07 Dr_KICKs.wav
#WAV08 Dr_BreakBD.wav
#WAV09 Dr_TrapKick1.wav
#WAV0A Dr_TrapKick2.wav
#WAV0B Dr_SD.wav
#WAV0C Dr_BigSD.wav
#WAV0D Dr_Cym_0.wav
#WAV0E Beg_piano01.wav
#WAV0F Beg_piano02.wav
#WAV10 Beg_piano03.wav
#WAV11 Beg_piano04.wav
#WAV12 Beg_piano05.wav
#WAV13 Beg_piano06.wav
#WAV14 Beg_piano07.wav
#WAV15 Beg_piano08.wav
#WAV16 Beg_piano09.wav
#WAV17 piano_Bell_Lead_001.wav
#WAV18 piano_Bell_Lead_003.wav
#WAV19 piano_Bell_Lead_005.wav
#WAV1A piano_Bell_Lead_006.wav
#WAV1B FILL_SOLO_01.wav
#WAV1C Beg_FILL_SOLO_b.wav
#WAV1D Beg_FILL_SOLO_c.wav
#WAV1E Organ.wav
#WAV1F Vox_What.wav
#WAV20 Vox_RUReady_1.wav
#WAV21 Vox_RUReady_2.wav
#WAV22 Vox_RUReady_3.wav
#WAV23 Beg_Build_001.wav
#WAV24 Beg_Build_002.wav
#WAV25 Beg_Build_003.wav
#WAV26 Beg_Build_004.wav
#WAV27 Beg_Build_005.wav
#WAV28 Beg_Build_006.wav
#WAV29 Beg_Build_007.wav
#WAV2A Beg_Build_008.wav
#WAV2B Beg_Build_009.wav
#WAV2C Beg_Build_010.wav
#WAV2D Beg_Build_011.wav
#WAV2E Beg_Build_012.wav
#WAV33 Beg_HardKickCym.wav
#WAV34 Beg_HardKickCym_a.wav
#WAV35 Beg_HardKickCym_b.wav
#WAV36 Beg_HardKickCym_c.wav
#WAV37 Beg_HardKickCym_d.wav
#WAV38 Voc_GiveItToMe_001.wav
#WAV39 Voc_GiveItToMe_002.wav
#WAV3A Voc_GiveItToMe_003.wav
#WAV3B Voc_GiveItToMe_004.wav
#WAV3C Voc_GiveItToMe_005.wav
#WAV3D Voc_GiveItToMe_006.wav
#WAV3E Voc_GiveItToMe_007.wav
#WAV3F Voc_GiveItToMe_008.wav
#WAV40 Voc_GiveItToMe_009.wav
#WAV41 Voc_GiveItToMe_010.wav
#WAV42 Voc_GiveItToMe_011.wav
#WAV43 Voc_GiveItToMe_012.wav
#WAV44 Voc_GiveItToMe_013.wav
#WAV45 Voc_GiveItToMe_014.wav
#WAV46 Beg_Vox_Faster.wav
#WAV47 Beg_SabiNoKickCym1.wav
#WAV48 Beg_Acsent.wav
#WAV49 Beg_SabiNoKickCym2.wav
#WAV4A Beg_Robotic.wav
#WAV4B Beg_Hey_fellas.wav
#WAV4C Beg_HereWeGoNow.wav
#WAV4D Beg_GrowlNoise1.wav
#WAV4E Beg_Scratching.wav
#WAV4F Beg_ImpactsDOOM.wav
#WAV50 Beg_ImpactsFoo.wav
#WAV51 Beg_DAWNAcsent.wav
#WAV52 Dr_Impacts.wav
#WAV53 Beg_Drop32a.wav
#WAV54 Beg_Drop32b.wav
#WAV55 Beg_Drop32c.wav
#WAV56 Beg_Drop28re_a.wav
#WAV58 Beg_Drop28re_003.wav
#WAV59 Beg_Drop28re_004.wav
#WAV5A Beg_Drop28re_005.wav
#WAV5B Beg_Drop28re_b.wav
#WAV5D Beg_Drop28re_008.wav
#WAV5E Beg_Drop28re_009.wav
#WAV60 Beg_Drop25re_001.wav
#WAV61 Beg_Drop25re_002.wav
#WAV62 Beg_Drop25re_003.wav
#WAV63 Beg_Drop25KICKtaCutCym.wav
#WAV64 Beg_GuitarLead5_001.wav
#WAV65 MainLead_GuitarLead_Build_005.wav
#WAV66 Beg_GuitarLead5_003.wav
#WAV67 MainLead_GuitarLead_Build_008.wav
#WAV68 Beg_GuitarLead5_005.wav
#WAV69 Beg_GuitarLead5_006.wav
#WAV6A Beg_GuitarLead5_007.wav
#WAV6B Beg_GuitarLead5_008.wav
#WAV6C Beg_GuitarLead5_009.wav
#WAV6D Beg_GuitarLead5_010.wav
#WAV6E Beg_GuitarLead5_011.wav
#WAV6F Beg_GuitarLead5_012.wav
#WAV70 MainLead_GuitarLead_Build_038.wav
#WAV71 Beg_GuitarLead5_014.wav
#WAV72 Beg_GuitarLead5_015.wav
#WAV73 Beg_GuitarLead5_016.wav
#WAV74 Beg_GuitarLead5_017.wav
#WAV75 Beg_GuitarLead5_018.wav
#WAV76 Beg_GuitarLead5_019.wav
#WAV77 Beg_GuitarLead5_020.wav
#WAV78 Beg_GuitarLead5_021.wav
#WAV79 MainLead_GuitarLead_Build_057.wav
#WAV7A Beg_GuitarLead5_023.wav
#WAV7B Beg_GuitarLead5_024.wav
#WAV7C Beg_STARTLead_001.wav
#WAV7D Beg_STARTLead_002.wav
#WAV7E Beg_STARTLead_003.wav
#WAV7F Beg_STARTLead_004.wav
#WAV80 Beg_STARTLead_005.wav
#WAV81 Beg_STARTLead_006.wav
#WAV82 Beg_STARTLead_007.wav
#WAV83 Beg_STARTLead_008.wav
#WAV84 Beg_STARTLead_009.wav
#WAV85 Beg_STARTLead_010.wav
#WAV86 Beg_STARTLead_011.wav
#WAV87 Beg_STARTLead_012.wav
#WAV88 Beg_STARTLead_013.wav
#WAV89 Beg_STARTLead_014.wav
#WAV8A Beg_STARTLead_015.wav
#WAV8B Beg_STARTLead_016.wav
#WAV8C Beg_STARTLead_017.wav
#WAV8D Beg_STARTLead_018.wav
#WAV8E Beg_STARTLead_019.wav
#WAV8F Beg_STARTLead_020.wav
#WAV90 Beg_STARTLead_021.wav
#WAV91 Beg_STARTLead_022.wav
#WAV92 Beg_STARTLead_023.wav
#WAV93 Beg_STARTLead_024.wav
#WAV94 Beg_STARTLead_025.wav
#WAV95 Beg_STARTLead_026.wav
#WAV96 Beg_STARTLead_027.wav
#WAV97 Beg_STARTHit1.wav
#WAV98 Beg_STARTHit2.wav
#WAV99 Beg_STARTHit4.wav
#WAV9A Beg_STARTHit5.wav
#WAV9B Beg_Intersys1.wav
#WAV9C Beg_Intersys2.wav
#WAV9D Beg_pyapyapyaDROP.wav
#WAV9E DROP_Ananda2a.wav
#WAV9F DROP_Ananda2b.wav
#WAVA0 DROP_Ananda1.wav
#WAVA1 Beg_DROP_app1.wav
#WAVA2 Beg_DROP_app2.wav
#WAVA3 Beg_DROP_Glitch.wav
#WAVA4 Beg_DROP_HitechFx.wav
#WAVA5 Beg_DROP_Lead.wav
#WAVA6 Beg_DROP_MainLead1.wav
#WAVA7 Beg_DROP_Complextro7.wav
#WAVA8 Beg_DROP_CutUp.wav
#WAVA9 Beg_SabiLead_001.wav
#WAVAA Beg_SabiLead_002.wav
#WAVAB Beg_SabiLead_003.wav
#WAVAC Beg_SabiLead_004.wav
#WAVAD Beg_SabiLead_005.wav
#WAVAE Beg_SabiLead_006.wav
#WAVAF Beg_SabiLead_007.wav
#WAVB0 Beg_SabiLead_008.wav
#WAVB1 Beg_SabiLead_009.wav
#WAVB2 Beg_SabiLead_010.wav
#WAVB3 Beg_SabiLead_011.wav
#WAVB4 Beg_SabiLead_012.wav
#WAVB5 Beg_SabiLead_013.wav
#WAVB6 Beg_SabiLead_014.wav
#WAVB7 Beg_SabiLead_015.wav
#WAVB8 Beg_SabiLead_016.wav
#WAVB9 Beg_SabiLead_017.wav
#WAVBA Beg_SabiLead_018.wav
#WAVBB Beg_SabiLead_019.wav
#WAVBC Beg_SabiLead_020.wav
#WAVBD Beg_SabiLead_021.wav
#WAVBE Beg_SabiLead_022.wav
#WAVBF Beg_SabiLead_023.wav
#WAVC0 Beg_SabiLead_024.wav
#WAVC1 Beg_SabiLead_025.wav
#WAVC2 Beg_pyapyapya_001.wav
#WAVC3 Beg_pyapyapya_002.wav
#WAVC4 Beg_pyapyapya_003.wav
#WAVC5 Beg_pyapyapya_004.wav
#WAVC6 Beg_pyapyapya_005.wav
#WAVC7 Beg_pyapyapya_006.wav
#WAVC8 Beg_pyapyapya_007.wav
#WAVC9 Beg_pyapyapya_008.wav
#WAVCA Beg_pyapyapya_009.wav
#WAVCB Beg_pyapyapya_010.wav
#WAVCC Beg_pyapyapya_011.wav
#WAVCD Beg_pyapyapya_012.wav
#WAVCE Beg_SDroll1.wav
#WAVCF Beg_SDroll2.wav
#WAVD0 Vox_IntroRap_000.wav
#WAVD1 Vox_IntroRap_001.wav
#WAVD2 Vox_IntroRap_002.wav
#WAVD3 Vox_IntroRap_003.wav
#WAVD4 Dr_Impacts2a.wav
#WAVD5 Dr_Impacts2b.wav
#WAVD6 Beg_Dr_FirstFill.wav
#WAVD7 FX_IntroOutroFX.wav
#WAVD8 Dr_KICKroll16.wav
#WAVD9 Dr_KICKroll3216.wav
#WAVDA Dr_KICKroll32.wav
#WAVDB Dr_KICKroll00.wav
#WAVEA Beg_KICKCutCym.wav
#WAVEB Beg_KICKCutCyms.wav
#WAVEC Dr_KICK_Introll.wav

#BMP01 _Timeto_bga.mpg




#SUBARTIST BGA:yan / illust:Viosgit
#DIFFICULTY 1
#LNOBJ 01
#BANNER Timeto_bannner.png



*---------------------- MAIN DATA FIELD

#00002:0.5

#00101:00D6
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0002
#00104:00010000000000000000000000000000
#00116:000000D4

#00201:0404
#00213:10
#00219:0011

#00301:EA0000EA0000EA0000EA0000EA000000
#00301:00000B00000B00000B00000B00000000
#00301:000000D7
#00312:00000016
#00314:00000000000014000015000000000000
#00318:12000013000000000000000000000000

#00401:04
#00411:000F000F000F000F
#00419:0E0E0E0E

#00501:EA
#00501:0000007C
#00513:00000052

#00601:04040404
#00611:7D
#00615:0000007F
#00619:007E

#00701:04040404
#00712:00000000000000000082000000000000
#00714:00800000810000000000000000830000

#00801:04040404
#00811:00840000000000000000000000000000
#00813:00000000000000000085000000000000

#00901:04040404
#00915:0000000000880000
#00918:86000000008700000000000000000000
#00919:00000000000000000000000000890000

#01001:04040404
#01013:8A00008C
#01015:008B

#01101:04040404
#01111:0000000000000000008F000000000000
#01112:008D00008E0000000000000000000000
#01115:00000000000000000000000000900000

#01201:04040404
#01214:00910000000000000000000000000000
#01218:00000000000000000092000000000000

#01301:04
#01301:000000D5
#01313:00000000000000000000000000960000
#01315:0000000000950000
#01319:93000000009400000000000000000000

#01411:97

#01501:00
#01501:000000000000000000000B00000B0000
#01515:00000000000000009800009800009900

#01615:9A

#01701:00000004
#01701:00000B00000B00000B00000B00000000
#01713:98000098000098000098000000000000
#01716:0000004E

#01801:0400050004000607040005000607DA00
#01811:C2C30000
#01812:000000000000000000C4000000000000
#01813:000000C5

#01901:0400050004000607040005000607DA00
#01914:C6
#01915:00C70000
#01918:000000000000000000C8000000000000
#01919:000000C9

#02001:EC
#02001:CA0000000000000000CC000000000000
#02016:CECF
#02018:00CB0000
#02019:000000CD

#02101:04
#02112:000000D3
#02113:00D2
#02114:00D10000
#02115:D0

#02201:04040404
#02201:00A10000
#02213:009B
#02214:00A0000000000000

#02301:04040404
#02318:9D
#02319:00000000004C0000

#02401:04040404
#02412:00A4
#02414:000000A5
#02416:00A30000

#02501:04040000
#02511:0060
#02513:00000000000000000061006200000000
#02518:A6
#02519:0000000000000063

#02601:04040404
#02613:009C
#02614:00A0000000000000
#02615:00A20000

#02701:04040404
#02712:9E
#02716:00A8
#02718:009F000000000000

#02801:00
#02801:000B000000000000
#02813:0000000000590000005B000000005E00
#02815:560000580000005A000000005D000000

#02915:EA
#02916:0000004E

#03011:0900000900000900
#03014:000C

#03111:000A000900000A00
#03114:000C

#03201:EA00000000000000EA0000EA0000EB00
#03201:000000000000000000000B00000B0000
#03212:A701
#03218:00000000000000005300005400005500

#03301:090000090000EA00
#03314:000C
#03319:0000001F

#03401:040404EA
#03412:20000001

#03501:040404EA
#03514:21000001

#03601:04000500040005000607060706070607
#03618:22

#03701:00000004
#03701:00
#03701:0000001E
#03701:00000064
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000003
#03716:1B1C1D52
#03718:01

#03801:0400000800080000
#03801:000B000B
#03813:65
#03814:0000000000000067
#03815:0000000000660000

#03901:0800000800080000
#03901:000B000B
#03918:0000000000690000
#03919:0000006800000000

#04001:0800000800080000
#04001:000B000B
#04012:0000006D
#04014:6A6C
#04018:006B0000

#04101:0800000800080000
#04101:000B000B
#04111:0070
#04113:6E
#04115:006F0000

#04201:0800000800080000
#04201:000B000B
#04211:00000074
#04212:71
#04214:00720000
#04218:0073

#04301:0800000800080000
#04301:000B000B
#04312:75
#04314:00760000
#04318:0077
#04319:00000078

#04401:0800000800080000
#04401:000B000B
#04413:79
#04415:0000007A00000000
#04419:000000000000007B

#04501:0800000800080000
#04501:000B000B

#04616:33

#04711:00000035000000000035000000003600
#04719:3400003500003600

#04819:33

#04913:00000035000000000035000000000000
#04915:3400003500000000
#04916:00000037

#05001:D8D9D8D9
#05014:2324

#05101:D800D900D800DAD8
#05113:25
#05115:0026

#05201:00D900D900D900DA
#05211:0029
#05212:27
#05218:00280000
#05219:0000002A

#05301:DB
#05313:2B
#05314:002C0000
#05315:002D
#05318:0000002E

#05414:00000000004C0000
#05419:4B

#05501:00EA
#05512:4D
#05516:00004E4F

#05601:04040404
#05611:00000000000000000000000000AC0000
#05613:00AA0000
#05615:A9
#05619:00AB

#05701:04040404
#05712:000000000000000000AF000000000000
#05714:0000000000AE000000000000B0000000
#05718:00AD0000000000000000000000000000

#05801:04040404
#05811:00000000000000000000000000B40000
#05813:00B20000
#05815:B1
#05819:00B3

#05901:0400040004000405
#05912:000000B60000000000B8000000000000
#05914:000000B9
#05918:B50000B700000000

#06001:04040404
#06011:00BB0000
#06013:BA000000000000000000000000BD0000
#06015:00BC

#06101:04040404
#06114:000000C1
#06115:0000000000BF00000000000000000000
#06118:000000000000000000C0000000000000
#06119:00BE0000000000000000000000000000

#06201:04000607040000000400060704000000
#06212:47
#06216:0048004A
#06218:0049

#06301:00000004
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000003839
#06311:0900000900000000
#06314:000C
#06316:00000051

#06401:04040404
#06412:00003C3D
#06414:003B0000
#06418:3A

#06501:04040404
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000003839
#06514:3E
#06518:00003F0000010000

#06601:04040404
#06612:00004243
#06614:00410000
#06618:40

#06701:0400040004050400
#06711:4400450000010000
#06716:00000046

#06801:04040404
#06812:00003C3D
#06814:003B0000
#06818:3A

#06901:04040404
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000003839
#06914:3E
#06918:00003F0000010000

#07001:04000500040005000400050006070607
#07011:0000003D
#07013:003C
#07015:003B0000
#07019:3A

#07101:0900000900000000
#07113:3E
#07115:003F0000
#07116:00000050
#07119:000C

#07201:0404
#07212:10
#07218:0011

#07301:EA0000EA0000EA0000EA0000EA000000
#07301:00000B00000B00000B00000B00000000
#07301:000000D7
#07312:00000016
#07313:00000000000000000015000000000000
#07314:0000001400000000
#07315:12000013000000000000000000000000

#07401:04
#07411:000F000F000F000F
#07419:0E0E0E0E

#07501:EB00EA0000EA0000EA0000EA0000EB00
#07501:0B0B00000B00000B00000B00000B000B
#07512:00001700001700000000000000000000
#07514:00000000000000001800001800000000
#07518:0000000000000019

#07601:04
#07611:0D
#07619:1A

