
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ëJâf
#TITLE él‰€ Å`ÇÊÇ–ÇÁÅ`[5ï™çÁÇ´]
#ARTIST Ç§Ç‹ÇÈÇ¬Ç”ÇË
#BPM 130
#PLAYLEVEL 7
#RANK 3
#TOTAL 300
#STAGEFILE _stagefile.jpg

#WAV01 Kick_000.wav
#WAV02 Kick_000.wav
#WAV03 Kick_001.wav
#WAV04 Kick_001.wav
#WAV05 Kick_001.wav
#WAV06 Snare1_000.wav
#WAV07 Snare1_000.wav
#WAV08 Snare1_001.wav
#WAV09 Snare1_001.wav
#WAV0A Snare1_002.wav
#WAV0B Snare2_000.wav
#WAV0C Snare2_000.wav
#WAV0D CH_000.wav
#WAV0E CH_000.wav
#WAV0F CH_001.wav
#WAV0G CH_001.wav
#WAV0H OH1_000.wav
#WAV0I OH2_000.wav
#WAV0J CCL.wav
#WAV0K CCR.wav
#WAV0L Lead1_000.wav
#WAV0M Lead1_001.wav
#WAV0N Lead1_002.wav
#WAV0O Lead1_003.wav
#WAV0P Lead1_004.wav
#WAV0Q Lead1_005.wav
#WAV0R Lead1_006.wav
#WAV0S Lead1_007.wav
#WAV0T Lead1_008.wav
#WAV0U Lead1_009.wav
#WAV0V Lead1_010.wav
#WAV0W Lead1_011.wav
#WAV0X Lead1_012.wav
#WAV0Y Lead1_013.wav
#WAV0Z Lead1_014.wav
#WAV10 Lead1_015.wav
#WAV11 Lead1_016.wav
#WAV12 Lead1_017.wav
#WAV13 Lead1_018.wav
#WAV14 Lead1_019.wav
#WAV15 Lead1_020.wav
#WAV16 Lead1_020.wav
#WAV17 Lead1_021.wav
#WAV18 Lead1_022.wav
#WAV19 Lead2_000.wav
#WAV1A Lead2_001.wav
#WAV1B Lead2_002.wav
#WAV1C Lead2_003.wav
#WAV1D Lead2_004.wav
#WAV1E Lead2_005.wav
#WAV1F Lead2_005.wav
#WAV1G Lead2_006.wav
#WAV1H Lead2_007.wav
#WAV1I Lead2_008.wav
#WAV1J Lead2_009.wav
#WAV1K Lead2_010.wav
#WAV1L Lead2_011.wav
#WAV1M Lead2_012.wav
#WAV1N Lead2_013.wav
#WAV1O Lead2_014.wav
#WAV1P Lead2_014.wav
#WAV1Q Lead2_015.wav
#WAV1R Lead2_016.wav
#WAV1S Lead2_017.wav
#WAV1T Lead3_001.wav
#WAV1U Lead3_002.wav
#WAV1V Lead3_003.wav
#WAV1W Lead3_004.wav
#WAV1X Lead3_005.wav
#WAV1Y Lead3_006.wav
#WAV1Z Lead3_007.wav
#WAV20 Lead3_008.wav
#WAV21 Lead3_009.wav
#WAV22 Lead3_009.wav
#WAV23 Lead3_010.wav
#WAV24 Lead3_011.wav
#WAV25 Lead3_012.wav
#WAV26 Lead3_013.wav
#WAV27 Lead3_014.wav
#WAV28 Lead3_014.wav
#WAV29 Lead3_015.wav
#WAV2A Lead3_016.wav
#WAV2B Lead3_017.wav
#WAV2C Lead3_017.wav
#WAV2D Lead3_018.wav
#WAV2E Lead3_019.wav
#WAV2F Lead3_020.wav
#WAV2G Lead3_021.wav
#WAV2H Pluck_001.wav
#WAV2I Pluck_002.wav
#WAV2J Pluck_003.wav
#WAV2K Pluck_004.wav
#WAV2L Pluck_005.wav
#WAV2M Pluck_006.wav
#WAV2N Pluck_007.wav
#WAV2O Pluck_008.wav
#WAV2P Pluck_008.wav
#WAV2Q Pluck_009.wav
#WAV2R Pluck_009.wav
#WAV2S Pluck_010.wav
#WAV2T Pluck_010.wav
#WAV2U Pluck_011.wav
#WAV2V Pluck_011.wav
#WAV2W Pluck_012.wav
#WAV2X Pluck_012.wav
#WAV2Y Pluck_013.wav
#WAV2Z Pluck_013.wav
#WAV30 Pluck_014.wav
#WAV31 Pluck_014.wav
#WAV32 Pluck_015.wav
#WAV33 Pluck_015.wav
#WAV34 Pluck_016.wav
#WAV35 Pluck_017.wav
#WAV36 Pluck_018.wav
#WAV37 Pluck_018.wav
#WAV38 Pluck_018.wav
#WAV39 Pluck_019.wav
#WAV3A SS_001.wav
#WAV3B SS_002.wav
#WAV3C SS_003.wav
#WAV3D SS_004.wav
#WAV3E SS_005.wav
#WAV3F SS_006.wav
#WAV3G SS_007.wav
#WAV3H SS_008.wav
#WAV3I SS_008.wav
#WAV3J SS_009.wav
#WAV3K SS_009.wav
#WAV3L SS_010.wav
#WAV3M SS_010.wav
#WAV3N SS_011.wav
#WAV3O SS_011.wav
#WAV3P SS_012.wav
#WAV3Q SS_012.wav
#WAV3R SS_013.wav
#WAV3S SS_013.wav
#WAV3T SS_014.wav
#WAV3U SS_014.wav
#WAV3V SS_015.wav
#WAV3W SS_015.wav
#WAV3X SS_016.wav
#WAV3Y SS_017.wav
#WAV3Z SS_018.wav
#WAV40 SS_018.wav
#WAV41 SS_018.wav
#WAV42 SS_019.wav
#WAV43 PL_001.wav
#WAV44 PL_002.wav
#WAV45 PL_002.wav
#WAV46 PL_002.wav
#WAV47 PL_003.wav
#WAV48 PL_004.wav
#WAV49 PL_004.wav
#WAV4A PL_004.wav
#WAV4B PL_005.wav
#WAV4C PL_005.wav
#WAV4D PL_005.wav
#WAV4E PL_006.wav
#WAV4F PL_007.wav
#WAV4G PL_007.wav
#WAV4H PL_007.wav
#WAV4I PL_008.wav
#WAV4J PL_008.wav
#WAV4K PL_008.wav
#WAV4L PL_009.wav
#WAV4M PL_009.wav
#WAV4N PL_010.wav
#WAV4O PL_010.wav
#WAV4P PL_010.wav
#WAV4Q PR_001.wav
#WAV4R PR_001.wav
#WAV4S PR_001.wav
#WAV4T PR_002.wav
#WAV4U PR_002.wav
#WAV4V PR_002.wav
#WAV4W PR_003.wav
#WAV4X PR_004.wav
#WAV4Y PR_004.wav
#WAV4Z PR_004.wav
#WAV50 PR_005.wav
#WAV51 PR_005.wav
#WAV52 PR_005.wav
#WAV53 PR_006.wav
#WAV54 PR_006.wav
#WAV55 PR_006.wav
#WAV56 Bass1_001.wav
#WAV57 Bass1_001.wav
#WAV58 Bass1_001.wav
#WAV59 Bass1_002.wav
#WAV5A Bass1_002.wav
#WAV5B Bass1_002.wav
#WAV5C Bass1_003.wav
#WAV5D Bass1_003.wav
#WAV5E Bass1_003.wav
#WAV5F Bass1_004.wav
#WAV5G Bass1_004.wav
#WAV5H Bass1_004.wav
#WAV5I Bass1_005.wav
#WAV5J Bass1_005.wav
#WAV5K Bass1_005.wav
#WAV5L Bass1_006.wav
#WAV5M Bass1_006.wav
#WAV5N Bass1_006.wav
#WAV5O Bass1_007.wav
#WAV5P Bass1_007.wav
#WAV5Q Bass1_008.wav
#WAV5R Bass1_008.wav
#WAV5S Bass1_008.wav
#WAV5T Bass1_009.wav
#WAV5U Bass1_009.wav
#WAV5V Bass1_010.wav
#WAV5W Bass1_011.wav
#WAV5X Bass1_012.wav
#WAV5Y Bass1_013.wav
#WAV5Z Bass1_014.wav
#WAV60 Bass1_015.wav
#WAV61 Bass2_001.wav
#WAV62 Bass2_002.wav
#WAV63 Bass2_003.wav
#WAV64 Bass2_004.wav
#WAV65 Bass2_005.wav
#WAV66 Bass2_006.wav
#WAV67 Bass2_007.wav
#WAV68 Bass2_008.wav
#WAV69 Bass2_009.wav
#WAV6A Bass2_010.wav
#WAV6B Bass2_011.wav
#WAV6C Bass2_012.wav
#WAV6D Bass2_013.wav
#WAV6E Bass2_014.wav
#WAV6F Bass2_015.wav
#WAV6G Bass2_016.wav
#WAV6H Bass2_017.wav
#WAV6I Bass2_018.wav
#WAV6J Bass2_019.wav
#WAV6K Key_Up_001.wav
#WAV6L Key_Up_002.wav
#WAV6M Key_Up_003.wav
#WAV6N Key_Up_004.wav
#WAV6O Key_Up_005.wav
#WAV6P Key_Up_006.wav
#WAV6Q Key_Up_007.wav
#WAV6R Key_Up_008.wav
#WAV6S Key_Up_009.wav
#WAV6T Key_Up_010.wav
#WAV6U Key_Up_010.wav
#WAV6V Key_Up_011.wav
#WAV6W Key_Up_012.wav
#WAV6X Key_Up_013.wav
#WAV6Y Key_Up_014.wav
#WAV6Z Key_Up_014.wav
#WAV70 Key_Up_015.wav
#WAV71 Key_Up_016.wav
#WAV72 Key_Up_017.wav
#WAV73 Key_Up_017.wav
#WAV74 Key_Up_018.wav
#WAV75 Key_Up_019.wav
#WAV76 Key_Up_019.wav
#WAV77 Key_Up_020.wav
#WAV78 Key_Up_021.wav
#WAV79 Key_Up_022.wav
#WAV7A Key_Up_023.wav
#WAV7B Key_Up_024.wav
#WAV7C Key_Up_025.wav
#WAV7D Key_Up_026.wav
#WAV7E Key_Up_026.wav
#WAV7F Key_Up_027.wav
#WAV7G Key_Up_028.wav
#WAV7H Key_Up_029.wav
#WAV7I Key_Up_030.wav
#WAV7J Key_Up_031.wav
#WAV7K Key_Up_032.wav
#WAV7L Key_Up_033.wav
#WAV7M Key_Up_034.wav
#WAV7N Key_Up_035.wav
#WAV7O Key_Up_035.wav
#WAV7P Key_Up_036.wav
#WAV7Q Key_Up_037.wav
#WAV7R Key_Up_038.wav
#WAV7S Key_Up_039.wav
#WAV7T Key_Up_040.wav
#WAV7U Key_Up_041.wav
#WAV7V Key_Up_042.wav
#WAV7W Key_Up_043.wav
#WAV7X Key_Up_044.wav
#WAV7Y Key_Up_045.wav
#WAV7Z Key_Up_046.wav
#WAV80 Key_Up_047.wav
#WAV81 Key_Up_048.wav
#WAV82 Key_Up_048.wav
#WAV83 Key_Up_049.wav
#WAV84 Key_Up_050.wav
#WAV85 Key_Up_051.wav
#WAV86 Key_Up_052.wav
#WAV87 Key_Up_053.wav
#WAV88 Key_Up_054.wav
#WAV89 Key_Up_054.wav
#WAV8A Key_Up_055.wav
#WAV8B Key_Up_056.wav
#WAV8C Key_Up_057.wav
#WAV8D Key_Up_058.wav
#WAV8E Key_Up_059.wav
#WAV8F Key_Up_060.wav
#WAV8G Key_Up_061.wav
#WAV8H Key_Up_061.wav
#WAV8I Key_Up_062.wav
#WAV8J Key_Up_063.wav
#WAV8K Key_Up_064.wav
#WAV8L Key_Up_064.wav
#WAV8M Key_Up_065.wav
#WAV8N Key_Up_066.wav
#WAV8O Key_Up_066.wav
#WAV8P Key_Up_067.wav
#WAV8Q Key_Up_067.wav
#WAV8R Key_Up_068.wav
#WAV8S Key_Up_069.wav
#WAV8T Key_Up_070.wav
#WAV8U Key_Up_071.wav
#WAV8V Key_Up_072.wav
#WAV8W Key_Up_073.wav
#WAV8X Key_Up_074.wav
#WAV8Y Key_Up_075.wav
#WAV8Z Key_Up_076.wav
#WAV90 Key_Up_077.wav
#WAV91 Key_Up_078.wav
#WAV92 Key_Up_079.wav
#WAV93 Key_Up_080.wav
#WAV94 Key_Up_081.wav
#WAV95 Key_Up_082.wav
#WAV96 Key_Up_083.wav
#WAV97 Key_Up_084.wav
#WAV98 Key_Up_085.wav
#WAV99 Key_Up_086.wav
#WAV9A Key_Up_087.wav
#WAV9B Key_Up_087.wav
#WAV9C Key_Up_088.wav
#WAV9D Key_Up_089.wav
#WAV9E Key_Up_089.wav
#WAV9F Key_Up_089.wav
#WAV9G Key_Up_090.wav
#WAV9H Key_Up_090.wav
#WAV9I Key_Up_091.wav
#WAV9J Key_Up_092.wav
#WAV9K Key_Up_093.wav
#WAV9L Key_Up_094.wav
#WAV9M Key_Up_095.wav
#WAV9N Key_Up_095.wav
#WAV9O Key_Up_095.wav
#WAV9P Key_Up_096.wav
#WAV9Q Key_Up_097.wav
#WAV9R Key_Up_097.wav
#WAV9S Key_Up_098.wav
#WAV9T Key_Up_099.wav
#WAV9U Key_Up_100.wav
#WAV9V Key_Up_101.wav
#WAV9W Key_Up_102.wav
#WAV9X Key_Up_103.wav
#WAV9Y Key_Up_104.wav
#WAV9Z Key_Up_104.wav
#WAVA0 Key_Up_105.wav
#WAVA1 Key_Up_106.wav
#WAVA2 Key_Up_107.wav
#WAVA3 Key_Up_108.wav
#WAVA4 Key_Down_001.wav
#WAVA5 Key_Down_002.wav
#WAVA6 Key_Down_003.wav
#WAVA7 Key_Down_004.wav
#WAVA8 Key_Down_005.wav
#WAVA9 Key_Down_006.wav
#WAVAA Key_Down_007.wav
#WAVAB Key_Down_008.wav
#WAVAC Key_Down_009.wav
#WAVAD Key_Down_010.wav
#WAVAE Key_Down_011.wav
#WAVAF Key_Down_012.wav
#WAVAG Key_Down_013.wav
#WAVAH Key_Down_014.wav
#WAVAI Key_Down_015.wav
#WAVAJ Key_Down_016.wav
#WAVAK Key_Down_017.wav
#WAVAL Key_Down_018.wav
#WAVAM Key_Down_019.wav
#WAVAN Key_Down_020.wav
#WAVAO Key_Down_021.wav
#WAVAP Key_Down_021.wav
#WAVAQ Key_Down_022.wav
#WAVAR Key_Down_023.wav
#WAVAS Key_Down_023.wav
#WAVAT Key_Down_024.wav
#WAVAU Key_Down_025.wav
#WAVAV Key_Down_026.wav
#WAVAW Key_Down_027.wav
#WAVAX Key_Down_028.wav
#WAVAY Key_Down_029.wav
#WAVAZ Key_Down_030.wav
#WAVB0 Key_Down_031.wav
#WAVB1 Key_Down_032.wav
#WAVB2 Key_Down_033.wav
#WAVB3 Key_Down_034.wav
#WAVB4 Key_Down_035.wav
#WAVB5 Key_Down_036.wav
#WAVB6 Key_Down_037.wav
#WAVB7 Key_Down_038.wav
#WAVB8 Key_Down_039.wav
#WAVB9 Key_Down_040.wav
#WAVBA Key_Down_040.wav
#WAVBB Key_Down_041.wav
#WAVBC Key_Down_042.wav
#WAVBD Key_Down_043.wav
#WAVBE Key_Down_044.wav
#WAVBF Key_Down_044.wav
#WAVBG Key_Down_045.wav
#WAVBH Key_Down_046.wav
#WAVBI Key_Down_047.wav
#WAVBJ Key_Down_048.wav
#WAVBK Key_Down_049.wav
#WAVBL Key_Down_050.wav
#WAVBM Key_Down_051.wav
#WAVBN Key_Down_051.wav
#WAVBO Key_Down_052.wav
#WAVBP Key_Down_053.wav
#WAVBQ Key_Down_054.wav
#WAVBR Key_Down_055.wav
#WAVBS Key_Down_056.wav
#WAVBT Key_Down_057.wav
#WAVBU Key_Down_058.wav
#WAVBV Key_Down_059.wav
#WAVBW Key_Down_060.wav
#WAVBX Key_Down_061.wav
#WAVBY Key_Down_062.wav
#WAVBZ Key_Down_063.wav
#WAVC0 Key_Down_064.wav
#WAVC1 Key_Down_065.wav
#WAVC2 Key_Down_066.wav
#WAVC3 Key_Down_067.wav
#WAVC4 Key_Down_068.wav
#WAVC5 Key_Down_069.wav
#WAVC6 Key_Down_069.wav
#WAVC7 Key_Down_070.wav
#WAVC8 Key_Down_070.wav
#WAVC9 Key_Down_071.wav
#WAVCA Key_Down_072.wav
#WAVCB Key_Down_072.wav
#WAVCC Key_Down_073.wav
#WAVCD Key_Down_074.wav
#WAVCE Key_Down_075.wav
#WAVCF Key_Down_076.wav
#WAVCG Key_Down_076.wav
#WAVCH Key_Down_077.wav
#WAVCI Key_Down_078.wav
#WAVCJ Key_Down_079.wav
#WAVCK Key_Down_080.wav
#WAVCL Key_Down_081.wav
#WAVCM Key_Down_081.wav
#WAVCN Key_Down_082.wav
#WAVCO Key_Down_083.wav
#WAVCP Key_Down_083.wav
#WAVCQ Key_Down_084.wav
#WAVCR Key_Down_085.wav
#WAVCS Key_Down_086.wav
#WAVCT Key_Down_087.wav
#WAVCU Key_Down_088.wav
#WAVD0 BGM1.wav
#WAVD1 BGM2.wav
#WAVD2 BGM3.wav
#WAVD3 BGM4.wav
#WAVD4 BGM5.wav
#WAVD5 BGM6.wav
#WAVD6 BGM7.wav
#WAVE0 Key_A_001.wav
#WAVE1 Key_A_002.wav
#WAVE2 Key_A_003.wav
#WAVE3 Key_A_004.wav
#WAVE4 Key_A_005.wav
#WAVE5 Key_A_006.wav
#WAVE6 Key_A_007.wav
#WAVE7 Key_A_008.wav
#WAVE8 Key_A_008.wav
#WAVE9 Key_A_009.wav
#WAVEA Key_A_010.wav
#WAVEB Key_A_011.wav
#WAVEC Key_A_012.wav
#WAVED Key_A_013.wav
#WAVEE Key_A_014.wav
#WAVEF Key_A_015.wav
#WAVEG Key_A_016.wav
#WAVEH Key_A_017.wav
#WAVEI Key_A_017.wav
#WAVEJ Key_A_018.wav
#WAVEK Key_A_018.wav
#WAVEL Key_A_019.wav
#WAVEM Key_A_020.wav
#WAVEN Key_A_021.wav
#WAVEO Key_A_022.wav
#WAVEP Key_A_023.wav
#WAVEQ Key_A_024.wav
#WAVER Key_A_025.wav
#WAVES Key_A_026.wav
#WAVET Key_A_027.wav
#WAVEU Key_A_028.wav
#WAVEV Key_A_029.wav
#WAVEW Key_A_029.wav
#WAVEX Key_A_030.wav
#WAVEY Key_A_031.wav
#WAVEZ Key_A_032.wav
#WAVF0 Key_A_033.wav
#WAVF1 Key_A_034.wav
#WAVF2 Key_A_035.wav
#WAVF3 Key_A_035.wav
#WAVF4 Key_A_036.wav
#WAVF5 Key_A_037.wav
#WAVF6 Key_A_037.wav
#WAVF7 Key_A_038.wav
#WAVF8 Key_A_039.wav
#WAVF9 Key_A_039.wav
#WAVFA Key_A_040.wav
#WAVFB Key_A_041.wav
#WAVFC Key_A_042.wav
#WAVG0 3xBass_001.wav
#WAVG1 3xBass_002.wav
#WAVG2 3xBass_003.wav
#WAVG3 3xBass_004.wav
#WAVG4 3xBass_005.wav
#WAVG5 3xBass_006.wav
#WAVG6 3xBass_007.wav
#WAVG7 3xBass_008.wav
#WAVG8 3xBass_008.wav
#WAVG9 3xBass_009.wav
#WAVGA 3xBass_010.wav
#WAVGB 3xBass_011.wav
#WAVGC 3xBass_012.wav
#WAVGD 3xBass_013.wav
#WAVGE 3xBass_014.wav
#WAVGF 3xBass_015.wav
#WAVGG 3xBass_016.wav

#BMP01 _bgi.jpg
#BMP02 _bgi_miss.jpg




#DIFFICULTY 3
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000000000006W7H
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000D0
#00104:01
#00106:02
#00112:0000000000000081
#00113:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:A8
#00201:00
#00201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AO
#00201:00000000000000000000000000000000000000000000006X00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00201:AU00000000000000BC00000000000000C70000000000000071000000000000000000000000000000C800000000000000000000BH000000000000000000000000
#00201:00
#00201:7Y00008600008I00
#00214:8G
#00215:0000008M00000000
#00218:0000008Y

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:A6
#00301:00
#00301:00
#00301:B50000000000000000000000000000000000000000000000C9000000000000000000000000000000000000BP0000000000000000000000000000000000000000
#00301:00CF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BW0000000000000000000000000000000000000000000000000000000000
#00301:00
#00301:7U00000000008P8Q8N00008O00008700
#00313:86
#00315:000000000000008N
#00318:00000000000000000000009400000000
#00319:0000000000009A9B9800000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:AH
#00401:00
#00401:00
#00401:B9C16P0000000000
#00401:00
#00401:00
#00401:7F00007P00000000
#00414:86000080
#00415:0000008D00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:AM0000000000000000000000000000000000000000000000AT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00501:0000B4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BY00000000000000000000000000000000000000000000BD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00501:00
#00501:00000000000000000000000000006W7H
#00501:00
#00501:00
#00501:00000000000000000000A0A3A19X9V9P
#00511:A4
#00512:000000AL00000000
#00513:7T00000000000082
#00514:0000000000007X000000000000000089

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:A8
#00601:00
#00601:00
#00601:AUBBC30000000000
#00601:00
#00601:00
#00601:7Y00006Q00007Z00
#00611:0000007Q00000000
#00615:8H00008I

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:A6
#00701:00
#00701:00
#00701:AP00B600CJ00C900000000BV00000000
#00701:00
#00701:007J
#00701:7U00000000008P8Q8U00008O00008700
#00712:86
#00715:000000000000008N
#00718:00000000000000000000009400000000
#00719:0000000000009A9B9800000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:AH
#00801:00
#00801:BA
#00801:6TC16P0000000000
#00801:00
#00801:00
#00801:7Q00007M00000000
#00811:0000000000000000000000000000000000000000008R00000000000000000000
#00812:86000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000910000000000000000000000000000
#00813:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000960000000000000000
#00814:0000000000008C00000000000000009C

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000000000000N0Q
#00901:00
#00901:00000000000000000000000000002O2S
#00901:00000000000000000000000000003H3L
#00901:00
#00901:4F4G4H4F4G0000000000000000000000
#00901:0000000000004T4U4V4T4U0000000000
#00901:00
#00901:00
#00901:00
#00901:AE0000AL00000000
#00901:00
#00901:B40000B200000000
#00901:BU0000BL00000000
#00901:7400006R00000000
#00901:00
#00901:00000000000000000000000000006W7H
#00912:0000000000000081
#00913:00000000000000000000000000000088
#00914:0000000000000000000000000099000000000000000000000000000000000000
#00915:009G00009H00009G000000000000000000000000000000000000000000000000
#00919:9P000000009Q0000000000009R00000000009L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01001:00
#01001:00
#01001:000008000A00060000090000070000080000060000090000070000080000060000090000070000080000000000090000
#01001:00
#01001:00
#01001:0K
#01001:00
#01001:00
#01001:0U00000W00001100
#01001:00
#01001:2U2P2M2V2O2M2Y2T2M2Z2S2M322U2M33
#01001:3N3I3F3O3H3F3R3M3F3S3L3F3V3N3F3W
#01001:00
#01001:00
#01001:00
#01001:00
#01001:005C5D5E005C5W5D005E5C5D005E5W5C
#01001:00
#01001:A8
#01001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AO
#01001:AU00000000000000BC00000000000000C70000000000000071000000000000000000000000000000C800000000000000000000BH000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:7Y00008600008J00
#01001:00
#01001:00
#01001:0000000000000000000000009A958P8K
#01001:00
#01001:00
#01001:00
#01001:D1
#01011:0100000000000002
#01014:8G
#01015:0000008M00000000
#01016:0J0000000000000K
#01018:0000008Z

#01101:00
#01101:00
#01101:00080609070806090708060907080609
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0P000000000000000000000000000000000000000000000015000000160000001400000000000000000000001200000000000000000000001400000000000017
#01101:00
#01101:2T2N302S2N313637382Y2V352Z2U362Y
#01101:3M3G3T3L3G3U3Z40413R3O3Y3S3N3Z3R
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00595A5B00595V5A005B595A005B5V59
#01101:00
#01101:A6
#01101:00
#01101:B50000000000000000000000000000000000000000000000C9000000000000000000000000000000000000BP0000000000000000000000000000000000000000
#01101:BS00000000000000000000BW00000000
#01101:00CG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01101:00
#01101:7U00000000008Q8P8O00008N00008O00
#01111:01
#01113:86
#01115:00000000000000000000009400000000
#01116:0J
#01118:0000000000009B9A9800000000009800

#01201:00
#01201:00
#01201:00000708060907080609070806090708
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:18000000000000000000000000000000140000000000000012000000000000000000000000000013000000000000000000000000000000000000000000000000
#01201:00
#01201:39302T31372S35302T31382S3630372T
#01201:423T3M3U403L3Y3T3M3U413L3Z3T403M
#01201:00
#01201:00
#01201:00
#01201:00
#01201:005I5J5K005I5Y5J005K5I5J005K5Y5I
#01201:00
#01201:AF
#01201:00
#01201:AP00000000000000B600000000000000BR00000000000000CK0000000000000000000000000000CU000000000000000000000000000000000000000000000000
#01201:00000000006S0000
#01201:00
#01201:00
#01201:930000000000000000000000000000008U000000000000008T00000000000000000000000000008S000000000000000000000000000000000000000000000000
#01211:02
#01212:0000009200000000
#01214:00000000000000000000000000000000980000000000000000000000000000000000000000000097000000000000000000000000000000000000000000000000
#01216:0K
#01219:9J

#01301:00
#01301:00
#01301:000009000A00080000090000060000080000070000090000000008000A00090000080000060000090000070000080000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0Z000000000000000000000000000M0Q
#01301:00
#01301:322V2P332U2O322V2N332U2N322V2N2S
#01301:3V3O3I3W3N3H3V3O3G3W3N3G3V3O3G3L
#01301:00
#01301:00
#01301:00
#01301:00
#01301:005L5M5N005L5Z5M005F5G5H005F5X5G
#01301:00
#01301:AIAD
#01301:00
#01301:ARAS
#01301:BEB3
#01301:C5BT
#01301:00
#01301:8E000000000000000000000000006W7H
#01311:0102
#01312:000000000000007V
#01313:8W000000000000000000000000000089
#01316:0K0J

#01401:00
#01401:00
#01401:00090608070906080709060807090608
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0U00000W00001100
#01401:00
#01401:2U2P2M2V2O2M2Z2T2M2Y2S2M332U2M32
#01401:3N3I3F3O3H3F3S3M3F3R3L3F3W3N3F3V
#01401:00
#01401:00
#01401:00
#01401:00
#01401:005D5E5C005D5W5E005C5D5E005C5W5D
#01401:00
#01401:A8
#01401:00
#01401:AUBBC30000000000
#01401:0000007100000000
#01401:00
#01401:00
#01401:7Y00008G00008I00
#01411:01020102
#01414:8H
#01415:0000008M00000000
#01416:0K
#01418:0000008Y

#01501:00
#01501:00
#01501:07090608070906080709060807090608
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0P000000000015161400001200000X00
#01501:00
#01501:2T2N312S2N303836372Z2V352Y2U2Z2T
#01501:3M3G3U3L3G3T413Z403S3O3Y3R3N3S3M
#01501:00
#01501:00
#01501:00
#01501:00
#01501:005A5B59005A5V5B00595A5B00595V5A
#01501:00
#01501:A6
#01501:00
#01501:AOB6CJC400000000
#01501:00000000000000000000000000000000000000000000000000000000000000000000000000000079000000000000000000000000000000000000000000000000
#01501:00000000007D0000
#01501:00
#01501:7U00000000008Q8P8N00008O00008700
#01511:0100020001000201
#01513:86
#01514:000000000000008N
#01518:00000000000000000000009400000000
#01519:0000000000009B9A9800000000000000

#01601:00
#01601:00
#01601:00090708060907080609070806090708
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0Y
#01601:00
#01601:332V2P322U2O332V2P322U2O332V2P2U
#01601:3W3O3I3V3N3H3W3O3I3V3N3H3W3O3I3N
#01601:00
#01601:00
#01601:00
#01601:00
#01601:005N5L5M005N5Z5L005M5N5L005M5Z5N
#01601:00
#01601:AG
#01601:B8
#01601:BZ
#01601:6K
#01601:7K
#01601:00
#01601:8B
#01611:0201020102010201
#01615:8V
#01616:0J

#01701:00
#01701:00
#01701:06090708060907080609070806090708
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:32002V002O0033002U002P0032002V002O0033002U002P002H2I2J2L2M2O2V2Y
#01701:3V003O003H003W003N003I003V003O003H003W003N003I003A3B3C3E3F3H3O3R
#01701:00
#01701:00444546444546444300000000000000
#01701:00000000000000000053545553545553
#01701:00
#01701:005L5M5N005L5Z5M005N5L5M005N5Z5L
#01713:00040003000500040003000500040003
#01715:0305040305040305

#01801:00
#01801:000D0H0E000D0H0E000D0H0E000D0H0E
#01801:00
#01801:02010201
#01801:0J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:322W2S332X2T322W2S332X2T322S342T
#01801:00
#01801:00
#01801:004I4J4K4I4J4K4I4J00000000000000
#01801:00545553545553545500000000000000
#01801:00
#01801:5O005P005O005P5O005P5O005P005T00
#01801:00
#01801:AJ
#01801:00
#01801:00
#01801:00
#01801:0000007M00000000
#01801:00
#01801:00
#01801:BJ00000000000000CH00000000000070000000000000000085000000000000000000000000000000000000000000000000000000000000008200000088000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:D2
#01812:00003L00003M00003L00003M003L003M
#01814:003P00003Q00003P00003Q0000000000
#01816:0K
#01818:3V00003W00003V00003W00003V000000
#01819:000000000000003X

#01901:00
#01901:000D0H0E000D0H0E000D0H0E000D0H0E
#01901:00
#01901:02010201
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2Z2U2P2Y2V2O2Z2U2P2Y2V2O2Z2P2W2O
#01901:00
#01901:00
#01901:004H4F4G4H4F4G4H4F00000000000000
#01901:00505152505152505100000000000000
#01901:00
#01901:5Q005R005S005Q5R005S5Q005R005H00
#01901:00
#01901:AK
#01901:00
#01901:00
#01901:C0
#01901:7G6N7E7Z00000000
#01901:00000000007D0000
#01901:00
#01901:7Z000000007S0000
#01911:00003I00003H00003I00003H003I003H
#01913:003N00003O00003N00003O0000000000
#01914:000000000000003P
#01915:3S00003R00003S00003R00003S000000

#02001:00
#02001:000D0H0E000D0H0E000D0H0E000D0H0E
#02001:00
#02001:02010201
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2Y2U2P2Z2V2O2Y2U2P2Z2V2O2Y2P382O
#02001:00
#02001:00
#02001:0048494A48494A484900000000000000
#02001:00525051525051525000000000000000
#02001:00
#02001:5M005N005L005M5N005L5M005N005S00
#02001:00
#02001:AH
#02001:00
#02001:00
#02001:B9C17E6T00000000
#02001:00
#02001:6U000000006S0000
#02001:00
#02001:7N000000007D0000
#02011:00003I00003H00003I00003H003I003H
#02014:003N00003O00003N00003O0000000000
#02018:3R00003S00003R00003S00003R000000
#02019:0000000000000041

#02101:00
#02101:000D0H0E000D0H0E000D0H0E000D0H0E
#02101:00
#02101:02010201
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2Z2X2S2Y2W2T2X2S2M2W2T2M2X2S2U2T
#02101:00
#02101:00
#02101:004K4I4J4K4I4J4K4I00000000000000
#02101:004X4Y4Z4X4Y4Z4X4Y00000000000000
#02101:00
#02101:5U005T005U005T5U005T5U005T005L00
#02101:00
#02101:AN
#02101:00
#02101:BA
#02101:CJ757O7400000000
#02101:00
#02101:00
#02101:00
#02101:7700000000000000000000000000CS6W
#02111:00000000000000003F00003F00000000
#02112:00003L00003M003L00003M00003L003M
#02114:003Q00003P003Q00003P00003Q000000
#02115:000000000000003N
#02118:3S00003R000000000000000000000000

#02201:00
#02201:000D0H0E000D0H0E000D0H0E000D0H0E
#02201:00
#02201:02010201
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:332W2S322X2T332W2S322X2T332S342T
#02201:00
#02201:00
#02201:004J4K4I4J4K4I4J4K00000000000000
#02201:004Z4X4Y4Z4X4Y4Z4X00000000000000
#02201:00
#02201:5O005P005O005P5O005P5O005P005U00
#02201:00
#02201:AJ
#02201:00
#02201:BJ
#02201:CRCK727M00000000
#02201:00
#02201:00
#02201:00
#02201:76000000000000000000000000006W78
#02201:7P
#02212:00003L00003M00003L00003M003L003M
#02214:003P00003Q00003P00003Q0000000000
#02218:3W00003V00003W00003V00003W000000
#02219:000000000000003X

#02301:00
#02301:000D0H0E000D0H0E000D0H0E000D0H0E
#02301:00
#02301:02010201
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2Z2W2P2Y2X2O2Z2W2P2Y2X2O2Z2P2W2O
#02301:00
#02301:00
#02301:004B4C4D4B4C4D4B4C00000000000000
#02301:00515250515250515200000000000000
#02301:00
#02301:5Q005R005S005Q5R005S5Q005R005F00
#02301:00
#02301:AK
#02301:00
#02301:00
#02301:C6
#02301:0000CACB
#02301:7375
#02301:00
#02301:7C007G76
#02311:00003I00003H00003I00003H003I003H
#02313:003P00003Q00003P00003Q0000003P00
#02315:3S00003R00003S00003R00003S000000

#02401:00
#02401:000D0H0E000D0H0E000D0H0E000D0H0E
#02401:00
#02401:02010201
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2Y2V2P2Z2U2O2Y2V2P2Z2U2O2Y2P362O
#02401:00
#02401:00
#02401:004A48494A48494A4800000000000000
#02401:00505152505152505100000000000000
#02401:00
#02401:5M005N005L005M5N005L5M005N005S00
#02401:00
#02401:AH
#02401:00
#02401:B9
#02401:00
#02401:C0
#02401:6L
#02401:00
#02401:7A
#02411:00003I00003H00003I00003H003I003H
#02414:003O00003N00003O00003N0000000000
#02418:3R00003S00003R00003S00003R000000
#02419:000000000000003Z

#02501:00
#02501:000D0H0E000D0H0E000D0H0E000D0H0E
#02501:00
#02501:02010201
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2Z2X2S2Y2W2T2X2S2M2W2T2M2X2V2P2M
#02501:00
#02501:00
#02501:004I4J4K4I4J4K4I4J00000000000000
#02501:004Y4Z4X4Y4Z4X4Y4Z00000000000000
#02501:00
#02501:5T005U005T005U5T005U5T005U005Q00
#02501:00
#02501:AN
#02501:00
#02501:00
#02501:00
#02501:CF
#02501:6Y
#02501:00
#02501:7L
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:D3
#02511:00000000000000003F00003F0000003F
#02512:00003L00003M003L00003M0000003I00
#02513:000000000000000000000000003O0000
#02514:003Q00003P003Q00003P00003Q000000
#02515:000000000000001E
#02518:3S00003R00000000000000001K000000
#02519:00000000001M0000

#02601:00
#02601:000F0D0G0E0F0D0G0E00000000000000
#02601:00
#02601:02000001000002000000000000000100
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:GA0000GD0000GG000000000000000000
#02601:00
#02601:E6
#02601:00
#02601:EH
#02601:EX0000ES000000000000000000000000
#02601:F2
#02601:000000FB00000000
#02611:0000000B
#02615:1F0000000000001E
#02616:0K
#02618:00001I1H00000000000000001K000000
#02619:00000000001M0000

#02701:00
#02701:0D0F0E0G0H000D0F0E00000000000000
#02701:00
#02701:02000001000002000000010000020000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:G10000GB0000G0000000000000000000
#02701:00
#02701:E0
#02701:00
#02701:EB0000EA00000000
#02701:EI
#02701:EX0000ES000000000000000000000000
#02701:F3
#02711:0000000C
#02712:000000000000001A
#02713:001A000000000000
#02714:0000000000000000000000000000001D
#02715:1F00001B000000000000000000000000

#02801:00
#02801:0D0G0E0F0D0G0E0F0D00000000000000
#02801:00
#02801:01000002000001000000000000000200
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:G40000GC0000GF0000000000G500G900
#02801:00
#02801:E3000000000000E9
#02801:00
#02801:EE
#02801:EQ0000EO00000000000000000000EL00
#02801:F00000EZ000000EU
#02801:00000000000000F7
#02811:0000000B
#02812:1900001A00000000
#02814:000000000000001D00001C0000000000
#02815:001E
#02818:000000000000001J

#02901:00
#02901:0E0G0D0F0H000E0G0D00000000000000
#02901:00
#02901:01000002000001000000020000010000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00G6G3G2
#02901:00
#02901:00E5E4E1
#02901:00
#02901:000000EC
#02901:00EGEFEM
#02901:00EVEWEV
#02901:00F8F9F8
#02911:0000000000000000000000000C000B0C
#02912:001C
#02914:0000001F0000001E
#02918:001K001K
#02919:001M0000001M0000

#03001:00
#03001:0E0F0D0G0E0F0D0G0E00000000000000
#03001:00
#03001:02000001000002000000000000000100
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:GA0000GD0000GG000000000000000000
#03001:00
#03001:E6
#03001:00
#03001:EH
#03001:ER
#03001:FA0000F4000000000000000000000000
#03001:000000FC00000000
#03011:0000000B
#03012:000000000000001E
#03014:1F00001K
#03015:00001I1H000000000000000000000000
#03018:00000000001M0000

#03101:00
#03101:0D0F0E0G0H000D0F0E00000000000000
#03101:00
#03101:02000001000002000000010000020000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:G10000GB0000G0000000000000000000
#03101:00
#03101:E0
#03101:00
#03101:EB0000EA00000000
#03101:EI
#03101:EX0000ES000000000000000000000000
#03101:F2
#03111:0000000C
#03112:000000000000001I
#03113:0000000000000000000000000000001N
#03114:000000000000001L0000000000000000
#03118:0000001Q00000000
#03119:1R1R0000

#03201:00
#03201:0D0G0E0F0D0G0E0F0D00000000000000
#03201:00
#03201:01000002000001000000000000000200
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:G40000GC0000GE000000000000000000
#03201:00
#03201:E2
#03201:00
#03201:ED
#03201:EN
#03201:F10000EY000000000000000000000000
#03201:000000FB00000000
#03211:0000000B
#03212:000000000000001F
#03214:0000001K
#03215:1O000000001M0000
#03218:000000001P00001O0000000000000000
#03219:0000001S00000000

#03301:00
#03301:0E0G0D0F0H000E0G0D00000000000000
#03301:00
#03301:01000002000001000000020000010000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000001T1U2329
#03301:00
#03301:0000000000000000000000002K2O2W2Z
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:G7G8
#03301:00
#03301:E7E8
#03301:00
#03301:EJEK
#03301:EPET
#03301:F5F6
#03311:00000000000000000C0B00000C000B0C
#03313:00001I1G00000000000000003D000000
#03314:1K0000000000000000000000003H0000
#03315:000000000000003P
#03318:0000000000000000000000000000003S

#03401:00
#03401:000I000I000I000I
#03401:000B000C
#03401:02010201
#03401:0J
#03401:00
#03401:00
#03401:00
#03401:2A0000002B001W2C00001V002B002F00
#03401:00
#03401:32002S0033002T32002S332T322S342T
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5O005P005O005P5O005P5O005P005O00
#03401:00
#03401:AJ
#03401:00
#03401:BOBK000000000000
#03401:COCJ0000
#03401:6Z
#03401:0000000000007N000000000000007H7R
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:D4
#03412:00003L0000003M00003L003M003L003M
#03415:00000000003W3V00
#03416:0K
#03419:3V0000003W00003V0000000000003X00

#03501:00
#03501:000I000I000I000I
#03501:000000000B00000C000000000B00000C
#03501:0200010002000102
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2A0000002C002D250000000000001X23
#03501:00
#03501:33002P0032002O2Y002P2Z2O2Y2P2U2X
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5R005S005Q005R5S005Q5R005S005G00
#03501:00
#03501:AK
#03501:00
#03501:00
#03501:C0
#03501:6L
#03501:7B000000007E0000
#03511:00003I0000003H00003I003H003I0000
#03513:000000000000003N
#03514:0000000000000000000000000000003Q
#03515:000000000000003R00003S003R000000
#03518:3W3V0000

#03601:00
#03601:000I000I000I000I
#03601:000B000C
#03601:01020102
#03601:00
#03601:00
#03601:00
#03601:00
#03601:260000002700232800001Z0000002G00
#03601:00
#03601:2Z002Q002Y002R2Z002Q2W2R2X2Q372W
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5L005M005N005L5M005N5L005M005Q00
#03601:00
#03601:AH
#03601:00
#03601:00
#03601:CE
#03601:BACD000000000000
#03601:7G0000007B007O000000000000007R7H
#03601:00000000000000000000000000000000000000000000008300000000000000000000000000000000000000000000000000000000000000000000000000000000
#03601:0000008400000000
#03612:00003J0000003K00003J003K003J0000
#03613:0000000000000000000000000000003P
#03615:00000000003P3Q00
#03618:3S0000003R00003S0000000000000000
#03619:0000000000000040

#03701:00
#03701:000I000I000I000I
#03701:000000000B00000C000B00000C000B0C
#03701:01000000020004050304010002000503
#03701:00
#03701:00
#03701:00
#03701:00
#03701:27002D2800001Y000000000000000000
#03701:00
#03701:2Y002S2Z2T002S33002T322S332T322V
#03701:00000000000000000000000000003V3O
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5T005U005T005U5T005U5T005U005N00
#03701:00
#03701:AN
#03701:00
#03701:00
#03701:00
#03701:CG
#03701:6Y
#03701:7L
#03712:000000000000001W
#03713:0000000000000000000000000000001X
#03714:00003L003M003L00003M003L003M0000
#03718:3R00003S000000000000000000000000
#03719:000000000000003W00003V003W000000

#03801:00
#03801:000I000I000I0000
#03801:000B000C
#03801:00
#03801:0J
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:004K4I4J4K4I4J4K4I00000000000000
#03801:00535455535455535400000000000000
#03801:00
#03801:5P005O005P005O5P005O5P005O005P00
#03801:00
#03801:AJ
#03801:CF
#03801:BJ
#03801:00
#03801:00
#03801:6Z
#03811:0100000000000002
#03813:0000000000001X00001X000000000000
#03814:000000000000001X
#03815:20000000210000220000200000000023
#03816:0K0000000000000J

#03901:00
#03901:000I000I000I0000
#03901:000B000C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:004G4H4F4G4H4F4G4H00000000000000
#03901:00525051525051525000000000000000
#03901:00
#03901:5L005M005N005L5M005N5L005M005R00
#03901:00
#03901:C0
#03901:B9
#03901:AH
#03901:00
#03901:00
#03901:6L
#03901:7A
#03911:0100000000000002
#03912:0000000000001U00001U000000000000
#03913:000000000000001U
#03915:00000000000000000000000000000029
#03916:0K0000000000000J
#03918:26000000270000280000260000000000

#04001:00
#04001:000I000I000I000I
#04001:000B000C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:004J4K4I4J004K4I004J4K4I4J4K4L4M
#04001:004X4Y4Z4X004Y4Z004X4Y4Z4X4Y4Z4X
#04001:00
#04001:5T005U005T005U5T005U5T005U005T00
#04001:00
#04001:AN
#04001:00
#04001:00
#04001:CLCM
#04001:00
#04001:7273
#04001:7N7O
#04011:0100000002000001
#04013:0000001W001V0000
#04015:0000002B
#04016:0K0K
#04018:000000000000002F
#04019:2A0000002B00002C0000000000000000

#04101:00
#04101:000I000I000I000I
#04101:000000000B00000C000B00000C000B0C
#04101:00000000010000040503020001000405
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4I004J4K4I4J4K4E0000000000000000
#04101:4Y004Z4X4Y4Z4X4W0000000000000000
#04101:00
#04101:5O005P005O005P5O005P5O005P005O00
#04101:00
#04101:AJ
#04101:00
#04101:BNBMBNBM
#04101:CPCOCPCO
#04101:00
#04101:00
#04101:7L
#04111:02
#04112:00000000000000240000000000000000
#04115:2A002C2E00000000
#04116:0K0J0J0J
#04119:75767576

#04201:00
#04201:00
#04201:00000000000006090708060907080609
#04201:02
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000000000000000002O2S
#04201:00000000000000000000000000003H3L
#04201:00
#04201:00
#04201:00
#04201:00
#04201:63
#04201:00
#04201:A6
#04201:AP
#04201:B5
#04201:CG
#04201:00
#04201:00
#04201:7I000000000000000000000000006W7H
#04201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000810000000000000000000000008900000000000000000000
#04201:00
#04201:000000000000A29Y9U9T9M9B958Q8L82
#04212:000000000000000N
#04213:0000000000000000000000000000000Q
#04214:6M
#04216:0K

#04301:00
#04301:000E0H0D000E0H0D000E0H0D000E0H0D
#04301:00
#04301:00
#04301:00
#04301:0K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2U2P2M2V2O2M2Y2T2M2Z2S2M332U2M32
#04301:3N3I3F3O3H3F3R3M3F3S3L3F3W3N3F3V
#04301:00
#04301:00
#04301:00
#04301:00
#04301:005E5C5D005E5W5C005D5E5C005D5W5E
#04301:00
#04301:A800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A6
#04301:00
#04301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AO
#04301:AU00000000000000BC00000000000000C70000000000000071000000000000000000000000000000C800000000000000000000BH000000000000000000000000
#04301:00
#04301:00
#04301:7Y00008600008I00
#04301:8H00008M00008Y00
#04311:01020102
#04313:00070006
#04314:0T
#04315:0000000V00000000
#04316:0J
#04318:00000010

#04401:00
#04401:000E0H0D000E0H0D000E0H0D000E0H0D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2T2N312S2N303836372Y2V352Z2U2Y2V
#04401:3M3G3U3L3G3T413Z403R3O3Y3S3N3R3O
#04401:00
#04401:00
#04401:00
#04401:00
#04401:005B595A005B5V59005A5B59005A5V5B
#04401:00
#04401:00
#04401:00
#04401:00
#04401:B50000000000000000000000000000000000000000000000C9000000000000000000000000000000000000BP0000000000000000000000000000000000000000
#04401:00CF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BW0000000000000000000000000000000000000000000000000000000000
#04401:00
#04401:7U00000000008P8Q8O00008N00008700
#04401:8600000000009A9B9800009400008O00
#04411:01020102
#04413:00070006
#04414:0O
#04415:000000000000000X
#04418:00000000000000000000001200000000
#04419:00000000000015161400000000000000

#04501:00
#04501:000E0H0D000E0H0D000E0H0D000E0H0D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2T2U332S2V322U2T2M2V2S2M2U2P2M2O
#04501:3M3N3W3L3O3V3N3M3F3O3L3F3N3I3F3H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:005N5L5M005N5Z5L005M5N5L005M5Z5N
#04501:00
#04501:AH
#04501:00
#04501:00
#04501:BAC16P7P00000000
#04501:00
#04501:00
#04501:7F
#04501:8600008D00000000
#04511:01020102
#04513:00070006
#04514:0O
#04515:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007W00000000000000000000000000000000
#04518:0000000S00007Z00

#04601:00
#04601:000E0H0D000E0H0D000E0H0D000E0H0D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2N2V2Z2N2U2Y2P2V2Z2O2U2Y2P2V2Z2O
#04601:3G3O3S3G3N3R3I3O3S3H3N3R3I3O3S3H
#04601:00
#04601:00000000000045464445430000000000
#04601:55535455530000000000000000000000
#04601:00
#04601:0056575800565S570058565700585Q56
#04601:00
#04601:A4
#04601:000000AL00000000
#04601:BX0000000000000000000000000000000000000000000000AT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:0000B4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BY00000000000000000000000000000000000000000000BD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:AM0000C700000000
#04601:00
#04601:00000000000000000000000000006W7H
#04601:00000000000000000000000000008188
#04601:00
#04601:000000000000000000009ZA29Y9W9U9N
#04611:0100020001000201
#04613:00070006
#04614:7T0000000000000N
#04615:0000000000000000000000000000000Q
#04618:0000007X00000000

#04701:00
#04701:000E0H0D000E0H0D000E0H0D000E0H0D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2U2P2M2V2O2M2U2P2M2V2O2M2U2P2M2O
#04701:3N3I3F3O3H3F3N3I3F3O3H3F3N3I3F3H
#04701:00
#04701:00
#04701:00
#04701:00
#04701:005C5D5E005C5W5D005E5C5D005E5W5C
#04701:00
#04701:A8
#04701:00
#04701:00
#04701:AUBBC30000000000
#04701:00
#04701:0000006Q00000000
#04701:7Y00007Z
#04701:8G00007Q00008I00
#04711:02010201
#04712:0000000L00000000
#04713:00070006
#04718:0T00000U

#04801:00
#04801:000E0H0D000E0H00000E0H0D000E0H0D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2T2N312S2N30383637312V352Y2U2Z2V
#04801:3M3G3U3L3G3T413Z403U3O3Y3R3N3S3O
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00595A5B00595V5A005B595A005B5V59
#04801:00
#04801:A6
#04801:00
#04801:00
#04801:AP0000000000000000B6000000000000CJ00000000000000C900000000000000000000000000000000000000BV00000000000000000000000000000000000000
#04801:00
#04801:007J
#04801:7U00000000008P8Q8U00008N00008700
#04801:8600000000009A9B9800009400008O00
#04811:0200010002000102
#04813:00000000070000060000000007000000
#04814:0O
#04815:000000000000000X
#04818:00000000000000000000001200000000
#04819:00000000000015161400000000000000

#04901:00
#04901:000E0H0D000E0H0D000E0H0D000E0H0D
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2T2U332S2V322U2T332V2S322U2T332S
#04901:3M3N3W3L3O3V3N3M3W3O3L3V3N3M3W3L
#04901:00
#04901:00
#04901:00
#04901:00
#04901:005L5M5N005L5Z5M005N5L5M005N5Z5L
#04901:00
#04901:AH
#04901:00
#04901:B9
#04901:00C1000000000000
#04901:6T6P0000
#04901:00
#04901:7Q00007M00000000
#04901:8600008C00000000
#04911:01020102
#04912:0000008P
#04913:00060007
#04914:0O000000000000000000000000900000
#04915:0000000000000095
#04918:0000000000000R00000000000000009A

#05001:00
#05001:000E0H0D000E0H0000000H0D000E0H00
#05001:00000000000000070006000000000006
#05001:0000000000000001
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2Y2V2P2Z2U2O2Y2V2P2Z2U2O2Y2V2P2T
#05001:3R3O3I3S3N3H3R3O3I3S3N3H3R3O3I3M
#05001:00
#05001:0000000000000000474N4O4P4N4O4P4N
#05001:00
#05001:00
#05001:005H5F5G005H605R005S5Q5R005S605Q
#05001:00
#05001:AE0000AL00000000
#05001:7400006R00000000
#05001:B40000B200000000
#05001:BU0000BL00000000
#05001:00
#05001:00
#05001:00000000000000000000000000006W7H
#05001:00000000000000000000000000008289
#05011:01000000020000000100000302000000
#05012:000000000000000N
#05013:00060007
#05014:0000000000009800000000000000000Q
#05015:009D009E009F000000000000000000000000000000000000
#05019:9O9M9N9K0000000000000000

#05101:00
#05101:000E0H0D000E0H0D000E0H0D000E0H0D
#05101:00
#05101:00
#05101:0J
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2U2O2M2V2P2M2Z2S2M2Y2T2M322U2M33
#05101:3N3H3F3O3I3F3S3L3F3R3M3F3V3N3F3W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:005D5E5C005D5W5E005C5D5E005C5W5D
#05101:00
#05101:A8
#05101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AO
#05101:AU00000000000000BC00000000000000C80000000000000071000000000000000000000000000000C700000000000000000000BH000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:7Y00008600008J00
#05101:8H00008M00008Z00
#05101:00
#05101:0000000000000000000000009B958Q8K
#05111:02010201
#05113:00070006
#05115:0U
#05116:0K
#05118:0000000W00000000
#05119:00000011

#05201:00
#05201:000E0H0D000E0H0D000E0H0D000E0H0D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2S2N302T2N313836372Z2V352Y2U382Z
#05201:3L3G3T3M3G3U413Z403S3O3Y3R3N413S
#05201:00
#05201:00
#05201:00
#05201:00
#05201:005A5B59005A5V5B00595A5B00595V5A
#05201:00
#05201:A6
#05201:00
#05201:B50000000000000000000000000000000000000000000000C9000000000000000000000000000000000000BP0000000000000000000000000000000000000000
#05201:BS00000000000000000000BW00000000
#05201:00CG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05201:00
#05201:7U00000000008P8Q8N00008O00008N00
#05201:8600000000009A9B9800009400009800
#05211:02010201
#05213:00070006
#05214:0P000000000000000000001200000000
#05215:0000000000000014
#05218:00000000000000000000000000000000000000000000000015000000160000001400000000000000000000000000000000000000000000000000000000000017

#05301:00
#05301:000E0H0D000E0H0D000E0H0D000E0H0D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:39302S31362T35302S31372T3830362S
#05301:423T3L3U3Z3M3Y3T3L3U403M413T3Z3L
#05301:00
#05301:00
#05301:00
#05301:00
#05301:005J5K5I005J5Y5K005I5J5K005I5Y5J
#05301:00
#05301:AF
#05301:00
#05301:AP00000000000000B600000000000000BR00000000000000CK0000000000000000000000000000CU000000000000000000000000000000000000000000000000
#05301:00000000006S0000
#05301:00
#05301:00
#05301:930000000000000000000000000000008U000000000000008T00000000000000000000000000008S000000000000000000000000000000000000000000000000
#05301:9J000000000000000000000000000000980000000000000092000000000000000000000000000097000000000000000000000000000000000000000000000000
#05311:02010201
#05313:00070006
#05315:0000001200000000
#05318:00000000000000000000000000000000140000000000000000000000000000000000000000000013000000000000000000000000000000000000000000000000
#05319:18

#05401:00
#05401:000E0H0D000E0H0000000H0D000E0000
#05401:00000000000000000000000000000706
#05401:00000000000000000000000000000503
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:322V2O332U2P322V2N332U2N322V2N2T
#05401:3V3O3H3W3N3I3V3O3G3W3N3G3V3O3G3M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:005M5N5L005M5Z5N005F5G5H005F5X5G
#05401:00
#05401:AIAD
#05401:ARAS
#05401:BFB3
#05401:C5BT
#05401:00
#05401:00
#05401:8F000000000000000000000000006W7H
#05401:8X0000000000000000000000000000000000000000000000000000000000008A0000000000000000000000000000000000000000000000007V00000088000000
#05401:00
#05401:00000000000081888L898K8P908Q959O
#05411:02000000010000040200010002000000
#05412:000000000000000M
#05413:0000000000000000000000000000000Q
#05414:0Z
#05419:00000000070000060007000006000000

#05501:00
#05501:00
#05501:000008000A00070000090000060000080000070000090000060000080000070000090000060000080000000000090000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2U2O2M2V2P2M2Y2S2M2Z2T2M332U2M32
#05501:3N3H3F3O3I3F3R3L3F3S3M3F3W3N3F3V
#05501:00
#05501:00
#05501:00
#05501:00
#05501:005E5C5D005E5W5C005D5E5C005D5W5E
#05501:00
#05501:A8
#05501:00
#05501:AUBBC37100000000
#05501:00
#05501:00
#05501:00
#05501:7Y00008H00008I00
#05501:8G00008M00008Y00
#05501:00
#05501:9S000000000000000000000000009M9T
#05511:0100000000000002
#05514:0U
#05515:0000000W00000000
#05516:0K0000000000000J
#05518:00000011

#05601:00
#05601:00
#05601:000008000A00070000090000060000080000070000090000060000080000070000090000060000080000000000090000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2S2N312T2N303738362Y2V352Z2U2Y2S
#05601:3L3G3U3M3G3T40413Z3R3O3Y3S3N3R3L
#05601:00
#05601:00
#05601:00
#05601:00
#05601:005B595A005B5V59005A5B59005A5V5B
#05601:00
#05601:A6
#05601:00
#05601:AOB6CJC400000000
#05601:00000000000000000000000000000000000000000000000000000000000000000000000000000079000000000000000000000000000000000000000000000000
#05601:00000000007D0000
#05601:00
#05601:7U00000000008P8Q8O00008N00008700
#05601:8600000000009A9B9800009400008O00
#05601:00
#05601:9I
#05611:0100000000000002
#05614:0P0000000000000X
#05616:0K0000000000000J
#05618:00000000000000000000001200000000
#05619:00000000000015161400000000000000

#05701:00
#05701:00
#05701:00080709060807090608070906080709
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:332V2O322U2P332V2O322U2P332V2O2U
#05701:3W3O3H3V3N3I3W3O3H3V3N3I3W3O3H3N
#05701:00
#05701:00
#05701:00
#05701:00
#05701:005L5M5N005L5Z5M005N5L5M005N5Z5L
#05701:00
#05701:AG
#05701:00
#05701:B8
#05701:BZ
#05701:6K
#05701:7K
#05701:8B
#05701:8V
#05711:0102010201020102
#05716:0K
#05718:0Y

#05801:00
#05801:00
#05801:06080709060807090608070906080709
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:322V2P332U2O322V2P332U2O37352Z2V
#05801:3V3O3I3W3N3H3V3O3I3W3N3H403Y3S3O
#05801:00
#05801:00000000000046444546430044454644
#05801:5455535455000000000000004Q4R4S4Q
#05801:00
#05801:005M5N5L005M5Z5N005L5M5N005L5Z5M
#05813:00050004000300050004000300050004
#05815:0403050403050403

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:43
#05901:4R
#05915:01

