
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TRANCE
#TITLE Angelic layer ~10K BLACK~
#ARTIST SHIKI 
#BPM 146
#PLAYLEVEL 20
#RANK 3

#SUBTITLE GCS 10K 3.2
#STAGEFILE title.bmp

#DIFFICULTY 4
#TOTAL 777
#LNTYPE 1

#WAV01 bd.wav
#WAV02 chh.wav
#WAV03 clap1.wav
#WAV04 clap2.wav
#WAV05 cym.wav
#WAV06 ohh.wav
#WAV07 rev.wav
#WAV08 rev2.wav
#WAV09 se1.wav
#WAV0A se2.wav
#WAV0B drum1.wav
#WAV0C ohh2.wav
#WAV13 bass11.wav
#WAV14 bass12.wav
#WAV15 bass21.wav
#WAV16 bass22.wav
#WAV17 bass31.wav
#WAV18 bass32.wav
#WAV19 bass41.wav
#WAV1A bass42.wav
#WAV1B bassl1.wav
#WAV1C bassl2.wav
#WAV1D bassl3.wav
#WAV1E bassl4.wav
#WAV20 pad1.wav
#WAV21 pad2.wav
#WAV22 pad3.wav
#WAV23 padd1.wav
#WAV24 padd2.wav
#WAV25 padd3.wav
#WAV28 into1.wav
#WAV29 pianoin.wav
#WAV2B syng.wav
#WAV2C syna.wav
#WAV2D synb.wav
#WAV2E sync1.wav
#WAV2F synd1.wav
#WAV30 syne1.wav
#WAV31 synf1.wav
#WAV32 syng1.wav
#WAV33 syna1.wav
#WAV34 synb1.wav
#WAV35 sync2.wav
#WAV37 syng.wav
#WAV38 syna.wav
#WAV39 synb.wav
#WAV3A sync1.wav
#WAV3B synd1.wav
#WAV3C syne1.wav
#WAV3D synf1.wav
#WAV3E syng1.wav
#WAV3F syna1.wav
#WAV40 synb1.wav
#WAV41 sync2.wav
#WAV45 asyn1.wav
#WAV46 asyn2.wav
#WAV47 asyn3.wav
#WAV48 bsyn1.wav
#WAV49 bsyn2.wav
#WAV4A bsyn3.wav
#WAV4B csyn1.wav
#WAV4D pibass1.wav
#WAV4E pibass2.wav
#WAV4F pibass3.wav
#WAV50 pibass4.wav
#WAV53 pic.wav
#WAV54 pid.wav
#WAV55 pie.wav
#WAV56 pif.wav
#WAV57 pig.wav
#WAV58 pia.wav
#WAV59 pib.wav
#WAV5A pic1.wav
#WAV5B pid1.wav
#WAV5C pie1.wav
#WAV5D pif1.wav
#WAV5E pig1.wav
#WAV5F pia1.wav
#WAV60 pib1.wav
#WAV61 pic2.wav
#WAV62 pid2.wav
#WAV63 pi16e.wav
#WAV64 pi16f.wav
#WAV65 pi16g.wav
#WAV66 pi16a.wav
#WAV67 pi16b.wav
#WAV68 pi16c.wav
#WAV69 pi16e2.wav
#WAV6A pi16a2.wav
#WAV6D seq1.wav
#WAV6E seq2.wav
#WAV6F seq3.wav
#WAV70 seq4.wav
#WAV71 seq5.wav
#WAV72 seq6.wav
#WAV73 seq7.wav
#WAV74 seq8.wav
#WAV76 seq1.wav
#WAV77 seq2.wav
#WAV78 seq3.wav
#WAV79 seq4.wav
#WAV7A seq5.wav
#WAV7B seq6.wav
#WAV7C seq7.wav
#WAV7D seq8.wav
#WAV7F seqq1.wav
#WAV80 seqq2.wav
#WAV81 seqq3.wav
#WAV82 seqq4.wav
#WAV83 seqq5.wav
#WAV84 seqq6.wav
#WAV85 seqq7.wav
#WAV86 seqq8.wav
#WAV88 seqq1.wav
#WAV89 seqq2.wav
#WAV8A seqq3.wav
#WAV8B seqq4.wav
#WAV8C seqq5.wav
#WAV8D seqq6.wav
#WAV8E seqq7.wav
#WAV8F seqq8.wav
#WAV92 gu1.wav
#WAV93 gu2.wav
#WAV94 gu3.wav
#WAV95 gu4.wav
#WAV96 gu5.wav
#WAV97 gu6.wav
#WAV98 gu7.wav
#WAV99 gu8.wav
#WAV9A gu9.wav
#WAV9B gu10.wav
#WAV9C gu11.wav
#WAV9D gu12.wav
#WAV9E gu13.wav
#WAV9F gu14.wav
#WAVA1 pianob.wav
#WAVA3 str1.wav
#WAVA4 str2.wav
#WAVA5 str3.wav
#WAVA6 str4.wav
#WAVA7 str5.wav
#WAVA8 str6.wav


*---------------------- EXPANSION FIELD
#BMP00 b.bmp
#BMP01 sn_0001.bmp
#BMP02 sn_0002.bmp
#BMP03 sn_0003.bmp
#BMP04 sn_0004.bmp
#BMP05 sn_0005.bmp
#BMP06 sn_0006.bmp
#BMP07 sn_0007.bmp
#BMP08 sn_0008.bmp
#BMP09 sn_0009.bmp
#BMP0A sn_0010.bmp
#BMP0B sn_0011.bmp
#BMP0C sn_0012.bmp
#BMP0D sn_0013.bmp
#BMP0E sn_0014.bmp
#BMP0F sn_0015.bmp
#BMP10 sn_0016.bmp
#BMP11 sn_0017.bmp
#BMP12 sn_0018.bmp
#BMP13 sn_0019.bmp
#BMP14 sn_0020.bmp
#BMP15 sn_0021.bmp
#BMP16 sn_0022.bmp
#BMP17 sn_0023.bmp
#BMP18 sn_0024.bmp
#BMP19 la0001.bmp
#BMP1A la0002.bmp
#BMP1B la0003.bmp
#BMP1C la0004.bmp
#BMP1D la0005.bmp
#BMP1E la0006.bmp
#BMP1F la0007.bmp
#BMP20 la0008.bmp
#BMP21 la0009.bmp
#BMP22 la0010.bmp
#BMP23 la0011.bmp
#BMP24 la0012.bmp
#BMP25 la0013.bmp
#BMP26 la0014.bmp
#BMP27 la0015.bmp
#BMP28 la0016.bmp
#BMP29 la0017.bmp
#BMP2A la0018.bmp
#BMP2B la0019.bmp
#BMP2C la0020.bmp
#BMP2D la0021.bmp
#BMP2E la0022.bmp
#BMP2F la0023.bmp
#BMP30 la0024.bmp
#BMP31 lb0001.bmp
#BMP32 lb0002.bmp
#BMP33 lb0003.bmp
#BMP34 lb0004.bmp
#BMP35 lb0005.bmp
#BMP36 lb0006.bmp
#BMP37 lb0007.bmp
#BMP38 lb0008.bmp
#BMP39 lb0009.bmp
#BMP3A lb0010.bmp
#BMP3B lb0011.bmp
#BMP3C lb0012.bmp
#BMP3D lb0013.bmp
#BMP3E lb0014.bmp
#BMP3F lb0015.bmp
#BMP40 lb0016.bmp
#BMP41 lb0017.bmp
#BMP42 lb0018.bmp
#BMP43 lb0019.bmp
#BMP44 lb0020.bmp
#BMP45 lb0021.bmp
#BMP46 lb0022.bmp
#BMP47 lb0023.bmp
#BMP48 lb0024.bmp
#BMP49 lc0001.bmp
#BMP4A lc0002.bmp
#BMP4B lc0003.bmp
#BMP4C lc0004.bmp
#BMP4D lc0005.bmp
#BMP4E lc0006.bmp
#BMP4F lc0007.bmp
#BMP50 lc0008.bmp
#BMP51 lc0009.bmp
#BMP52 lc0010.bmp
#BMP53 lc0011.bmp
#BMP54 lc0012.bmp
#BMP55 lc0013.bmp
#BMP56 lc0014.bmp
#BMP57 lc0015.bmp
#BMP58 lc0016.bmp
#BMP59 lc0017.bmp
#BMP5A lc0018.bmp
#BMP5B lc0019.bmp
#BMP5C lc0020.bmp
#BMP5D lc0021.bmp
#BMP5E lc0022.bmp
#BMP5F lc0023.bmp
#BMP60 lc0024.bmp
#BMP61 cr0001.bmp
#BMP62 cr0002.bmp
#BMP63 cr0003.bmp
#BMP64 cr0004.bmp
#BMP65 cr0005.bmp
#BMP66 cr0006.bmp
#BMP67 cr0007.bmp
#BMP68 cr0008.bmp
#BMP69 cr0009.bmp
#BMP6A cr0010.bmp
#BMP6B cr0011.bmp
#BMP6C cr0012.bmp
#BMP6D cr0013.bmp
#BMP6E cr0014.bmp
#BMP6F cr0015.bmp
#BMP70 cr0016.bmp
#BMP71 cr0017.bmp
#BMP72 cr0018.bmp
#BMP73 cr0019.bmp
#BMP74 cr0020.bmp
#BMP75 cr0021.bmp
#BMP76 cr0022.bmp
#BMP77 cr0023.bmp
#BMP78 cr0024.bmp
#BMP79 ph0001.bmp
#BMP7A ph0002.bmp
#BMP7B ph0003.bmp
#BMP7C ph0004.bmp
#BMP7D ph0005.bmp
#BMP7E ph0006.bmp
#BMP7F ph0007.bmp
#BMP80 ph0008.bmp
#BMP81 ph0009.bmp
#BMP82 ph0010.bmp
#BMP83 ph0011.bmp
#BMP84 ph0012.bmp
#BMP85 ph0013.bmp
#BMP86 ph0014.bmp
#BMP87 ph0015.bmp
#BMP88 ph0016.bmp
#BMP89 ph0017.bmp
#BMP8A ph0018.bmp
#BMP8B nf0001.bmp
#BMP8C nf0002.bmp
#BMP8D nf0003.bmp
#BMP8E nf0004.bmp
#BMP8F nf0005.bmp
#BMP90 nf0006.bmp
#BMP91 nf0007.bmp
#BMP92 nf0008.bmp
#BMP93 nf0009.bmp
#BMP94 nf0010.bmp
#BMP95 nf0011.bmp
#BMP96 nf0012.bmp
#BMP97 nf0013.bmp
#BMP98 nf0014.bmp
#BMP99 nf0015.bmp
#BMP9A nf0016.bmp
#BMP9B nf0017.bmp
#BMP9C nf0018.bmp
#BMP9D fn0001.bmp
#BMP9E fn0002.bmp
#BMP9F fn0003.bmp
#BMPA0 fn0004.bmp
#BMPA1 fn0005.bmp
#BMPA2 fn0006.bmp
#BMPA3 fn0007.bmp
#BMPA4 fn0008.bmp
#BMPA5 fn0009.bmp
#BMPA6 fn0010.bmp
#BMPA7 fn0011.bmp
#BMPA8 fn0012.bmp
#BMPA9 fn0013.bmp
#BMPAA fn0014.bmp
#BMPAB fn0015.bmp
#BMPAC fn0016.bmp
#BMPAD fn0017.bmp
#BMPAE fn0018.bmp
#BMPAF fn0019.bmp
#BMPB0 fn0020.bmp
#BMPB1 fn0021.bmp
#BMPB2 fn0022.bmp
#BMPB3 fn0023.bmp
#BMPB4 fn0024.bmp
#BMPB6 ed0001.bmp
#BMPB7 ed0002.bmp
#BMPB8 ed0003.bmp
#BMPB9 ed0004.bmp
#BMPBA ed0005.bmp
#BMPBB fl0001.bmp
#BMPBC fl0002.bmp
#BMPBD fl0003.bmp
#BMPBE fl0004.bmp
#BMPBF fl0005.bmp
#BMPC0 fl0006.bmp
#BMPC1 fl0007.bmp
#BMPC2 fl0008.bmp
#BMPC3 fl0009.bmp
#BMPC4 fl0010.bmp
#BMPC5 fl0011.bmp
#BMPC6 fl0012.bmp
#BMPC7 lg0001.bmp
#BMPC8 lg0002.bmp
#BMPC9 lg0003.bmp
#BMPCA lg0004.bmp
#BMPCB lg0005.bmp
#BMPCC lg0006.bmp
#BMPCD lg0007.bmp
#BMPCE lg0008.bmp
#BMPCF lg0009.bmp
#BMPD0 lg0010.bmp
#BMPD1 lg0011.bmp
#BMPD2 lg0012.bmp
#BMPD3 kl0001.bmp
#BMPD4 kl0002.bmp
#BMPD5 kl0003.bmp
#BMPD6 kl0004.bmp
#BMPD7 kl0005.bmp
#BMPD8 kl0006.bmp
#BMPD9 kl0007.bmp
#BMPDA kl0008.bmp
#BMPDB kl0009.bmp
#BMPDC kl0010.bmp
#BMPDD kl0011.bmp
#BMPDE kl0012.bmp
#BMPDF kl0013.bmp
#BMPE0 kl0014.bmp
#BMPE1 kl0015.bmp
#BMPE2 kl0016.bmp
#BMPE3 kl0017.bmp
#BMPE4 kl0018.bmp
#BMPE5 ct0001.bmp
#BMPE6 ct0002.bmp
#BMPE7 ct0003.bmp
#BMPE8 ct0004.bmp
#BMPE9 ct0005.bmp
#BMPEA ct0006.bmp
#BMPEB ct0007.bmp
#BMPEC ct0008.bmp
#BMPED ct0009.bmp
#BMPEE ct0010.bmp
#BMPEF ct0011.bmp
#BMPF0 ct0012.bmp
#BMPF1 ct0013.bmp
#BMPF2 ct0014.bmp
#BMPF3 ct0015.bmp
#BMPF4 ct0016.bmp
#BMPF5 ct0017.bmp
#BMPF6 ct0018.bmp
#BMPF7 ct0019.bmp
#BMPF8 ct0020.bmp
#BMPF9 ct0021.bmp
#BMPFA ct0022.bmp
#BMPFB ct0023.bmp
#BMPFC ct0024.bmp
#BMPFD w.bmp
#BMPFE b.bmp



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:20
#00104:0102030405060708090A0B0CFD0E0F1011121314151617180102030405060708090A0B0CFD0E0F101112131415161718
#00111:01010101
#00112:05
#00113:0006000600060006
#00115:00030003
#00121:00000000000000020000000000000002
#00122:00000002000002000000000200000200
#00123:0002000000020000
#00124:00020000000200000002000000020000
#00125:02020202

#00204:0102030405060708090A0B0CFD0E0F101112131415161718010203FD05060708090A0B0CFD0E0F101112131415161718
#00211:01010101
#00213:0006000600060006
#00215:00000000030000000003000003000000
#00221:00000000000000020000000000000002
#00222:00000002000002000000000200000200
#00223:0002000000020000
#00224:00020000000200000002000000020000
#00225:02020202

#00304:0102030405060708090A0B0CFD0E0F1011121314151617180102030405060708090A0B0CFD0E0F101112131415161718
#00311:01010101
#00313:0006000600060006
#00315:00030003
#00321:00000002000000020000000200000002
#00322:0000000200000002
#00323:0002000000020000
#00324:00020000000200000002000000020000
#00325:02020202

#00401:00
#00401:00
#00401:21
#00404:0102030405060708090A0B0CFD0E0F101112131415161718010203FD05060708090A0B0CFD0E0F101112FD1415FD1718
#00411:01010101
#00413:0006000600060006
#00414:00000000000000000000000000000003
#00415:00000000030000000003000003000300
#00421:00000002000000020000000200000002
#00422:0000000200000002
#00423:0002000000020000
#00424:00020000000200000002000000020000
#00425:02020202

#00501:0B
#00501:00
#00501:20
#00501:00
#00501:28
#00504:0100020003000400050006000700080009000A000B000C000D000E000F0010001100120013001400150016001700180001FE020003000400050006000700080009000A000B000C000DFE0E000F00100011001200130014001500160017001800

#00604:01FE020003000400050006000700080009000A000B000C000DFE0E000F0010001100120013FE1400FE0016FE17FE18FE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


#00801:00
#00801:00
#00801:22
#00804:000000000000000000000000000000000000000000000000BBFEBCFEBDFEBEFEBFFEC0FEC1FEC2FEC3FDC4FDC5FDC6FD
#00811:07

#00901:00
#00901:00
#00901:20
#00901:23
#00901:00
#00901:00
#00901:09
#00904:19CD1ACE1BCF1CD01DD11ED21FD120D221D122D223D124D2250026002700280029002A002B002C002D002E002F00300019001A001B001C001D001E001F0020002100220023002400250026002700280029002A002B002C002D002E002F003000
#00911:002C00003800002C002C000038000000
#00912:00002E00003A000000002E00003A002E
#00913:0000003C000000000000003C00000000
#00914:3000003000000030
#00915:0532
#00921:1B000000030000020000000003000002
#00922:00000000000200000000000000020000
#00923:00020002000002000002000200000200
#00924:000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00925:0202

#01004:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01011:002B00003700002B002B00003700002B
#01012:00002D000039000000002D0000390000
#01013:2F00002F0000002F
#01014:0000003B000000000000003B00000000
#01015:0032
#01021:00000000030000020003000003000002
#01022:1C000000000200000000000000020000
#01023:00020002000002000002000200000200
#01024:0002020000020200
#01025:0202

#01104:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01111:002B00003700002B002B00003700002B
#01112:00002D00003900000000000000390000
#01113:2F000000002D0000
#01114:0000003B00002F000000000000002F00
#01115:00000000000000003100003B00000000
#01121:00000000030000020000000003000000
#01122:1D000000000200000000000002000002
#01123:000000000000000000000002000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000
#01124:0002020000020002
#01125:0202

#01201:00
#01201:00
#01201:21
#01201:24
#01204:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01211:000000003800002C003800002C000038
#01212:002C00000000000000000000002E0000
#01213:00002E00003A000000003A0000000000
#01214:0000003C000030000000000000000000
#01215:30000000000000003200003E00003200
#01221:1B000000030000000003000003000300
#01222:00000002000000020000000200000002
#01223:00020000000200000002000000020000
#01224:0002000200020002
#01225:02000000020000000200000002000003

#01301:00
#01301:00
#01301:20
#01301:23
#01301:1B
#01304:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01311:002C00003800002C002C000038000000
#01312:00002E000000000000002E000000002E
#01313:00000000003A000000000000003A0000
#01314:3000003C000030000000003C00003000
#01315:0032
#01321:02020202
#01322:0002000200020002
#01323:00020000000200000002000000020000
#01324:00000002000000020000000200000002
#01325:00030003

#01404:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01411:002B00003700002B002B00003700002B
#01412:00000000003900000000000000390000
#01413:1C2D0000002D0000
#01414:0000003B00002F000000003B00002F00
#01415:2F32
#01421:02000000000200000200000002000000
#01422:0002000200020002
#01423:00020000020000000002000000020000
#01424:00000002000000020000000200000002
#01425:00000000030000000003000003000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:29
#01504:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01511:002B00003700002B002B00003700002B
#01512:1D000000002D0000
#01513:00000000003900000000000000390000
#01514:2F002D0000002F000000003B00002F00
#01515:0000003B000000003100000000000000
#01521:02020202
#01522:0002000200020002
#01523:00020000000200000002000000020000
#01524:00000002000000020000000200000002
#01525:00030003

#01601:00
#01601:00
#01601:22
#01601:25
#01601:1E
#01604:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30BBFEBCFEBDFEBEFEBFFEC0FEC1FEC2FEC3FDC4FDC5FDC6FD
#01611:0000000001000101
#01612:002E00003A000030002E00010000002E
#01613:33000000003C0000000000003A000000
#01614:000030000000000034003000003C0000
#01615:0700003F000033000000003500003500
#01621:0200010002000002
#01622:00000200000002000000020000020000
#01623:00020000020000000002000002000003
#01624:00000002000200020000000200000002
#01625:01000000030000000003000003000300

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0A
#01701:00
#01701:4D
#01701:45
#01701:20
#01701:23
#01704:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#01711:01010101
#01712:0000030000570058
#01713:55000002000000020000000200000002
#01714:0002000200020002
#01715:05000003
#01721:0014001400140014
#01722:02020202
#01723:00020000000200000002000000020000
#01724:0006000600060006
#01725:13131313

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4E
#01804:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#01811:01010101
#01812:00000000030000000003000003000200
#01813:00000000000000000000020000000002
#01814:00000002000000020000000200005900
#01815:59020002005A0000
#01821:0016001600160016
#01822:02020202
#01823:0006000600060006
#01824:00020000000200000002000000020000
#01825:15151515

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4F
#01904:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#01911:01010101
#01912:0000030000020300
#01913:0002000200540002
#01914:00000002000000020000000200000002
#01915:5500000000000056
#01921:02020202
#01922:0018001800180018
#01923:0006000600060006
#01924:17171717
#01925:00020000000200000002000000020000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4D
#02001:46
#02001:21
#02001:24
#02004:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#02011:01010101
#02012:00000000030000000003000003000300
#02013:00000002000000005300020000000002
#02014:00000200540000020000000200000200
#02015:55000000000002000000540000000003
#02021:0014001400140014
#02022:02020002
#02023:00020000000006000200060000000600
#02024:00000600000200000002000000020000
#02025:13131313

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4D
#02101:45
#02101:20
#02101:23
#02104:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#02111:01010101
#02112:0000000000000002
#02113:0000030000570300
#02114:55000002000000020000000200000002
#02115:0002000200020058
#02121:0014001400140014
#02122:02020202
#02123:00020000000200000002000000020000
#02124:0006000600060006
#02125:13131313

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4E
#02204:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#02211:01010101
#02212:00000000030000000003000003000000
#02213:590000000000020000005A0000000002
#02214:00000200000000020000020000005B00
#02215:00000002000000000000000200000200
#02221:02020202
#02222:0016001600160016
#02223:00020000000200000002000000020000
#02224:0006000600060006
#02225:15151515

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4F
#02304:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#02311:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
#02312:00000000000000000000000200000002
#02313:000203005F000302
#02314:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E000000000000000000000000000000000000000000000000
#02315:5C00000200000002000000000000005F
#02321:00020000020000000200000002000000
#02322:00001800000018000002000000001800
#02323:1700170000180000
#02324:0006000600001706
#02325:02000000000200001700060000020000

#02401:00
#02401:00
#02401:00000000000000020000000200000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:504E
#02401:47
#02401:22
#02401:25
#02404:3100320033003400350036003700380039003A003B003C003D003E003F0040004100420043004400450046004700480031BB32FE33BC34FE35BD36FE37BE38FE39BF3AFE3BC03CFE3DC13EFE3FC240FE41C342FD43C444FD45C546FD47C648FD
#02411:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
#02412:006A0000006300000003000100000067
#02413:0069030053000366
#02414:60000000540065000000006300650003
#02415:00000068000000660000540064000300
#02421:191A020200160016
#02422:0000000200001A000200060000020000
#02423:02000200000200000000020000000002
#02424:00000600000006000002000002000600
#02425:00020000190000001500000015000200

#02501:00
#02501:00
#02501:02
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4D
#02501:45
#02501:20
#02501:23
#02504:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02511:0014001400140014
#02513:0000030000000306
#02514:0006000600060000
#02515:13131313
#02521:01010101
#02522:0500020200570058
#02523:5502000002020000
#02524:00000000000200020000000002000200
#02525:00020002000000000002000200020002

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4E
#02604:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02611:0016001600160016
#02612:00000000030000000003000003000000
#02613:0006000600060000
#02614:0000000000000006
#02615:15151515
#02621:01010101
#02622:02020202005A0202
#02623:0002
#02624:59000000000200020000020000020002
#02625:00020002000000000002000200005900

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4F
#02704:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02711:00030003
#02712:0018001800180018
#02714:0006000600060006
#02715:17171717
#02721:01010101
#02722:00000000000200000000540000020002
#02723:55000000020000020000000002000000
#02724:00020002000002000002000200000200
#02725:0202000002020056

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4D
#02801:46
#02801:21
#02801:24
#02804:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02811:0014001400140014
#02812:00000000030000000003000003000000
#02814:0006000600060006
#02815:13131313
#02821:0100010001020100
#02822:00020002000200020000000000000300
#02823:02000200540000000200540000020002
#02824:55000000000000005300000200000003
#02825:00000000020002000002000002000200

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4D
#02901:45
#02901:20
#02901:23
#02904:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02911:00001400000200020000140000020002
#02912:00020002000014000002000200001400
#02913:0000020200000200
#02914:0202000002020002
#02915:13131313
#02921:01010101
#02922:5506000600060006
#02923:00030003
#02924:0000000000000058
#02925:0000000000570000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4E
#03004:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03011:00001600000016000002000200001600
#03012:00000000000200020000160002000200
#03013:00020002000000000000000015000000
#03014:0202020202020000
#03015:15000000150000001500000000020002
#03021:01010101
#03022:0006000600060006
#03023:00000000030000000003000003000000
#03024:00000000005A005B
#03025:59

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4F
#03104:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03111:02000002000000000200020002000200
#03112:00020000000006000002000200000000
#03113:00000600000200020000060000000600
#03114:17171717
#03115:00000200020002000000000000020002
#03121:01010101
#03122:0018001800180018
#03123:00030003
#03124:0000000000000000000000000000005F
#03125:5C0000005F00005E

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:504E
#03201:47
#03201:22
#03201:25
#03204:49004A004B004C004D004E004F0050005100520053005400550056005700580059005A005B005C005D005E005F00600049BB4AFE4BBC4CFE4DBD4EFE4FBE50FE51BF52FE53C054FE55C156FE57C258FE59C35AFD5BC45CFD5DC55EFD5FC660FD
#03211:001A021A00160016
#03212:02000200000006000002000200020002
#03213:19000600000200001500060000000600
#03214:00000002000002000200000002000000
#03215:00020000190000020000020015000200
#03221:0000030000000101
#03222:006A0000006300000000000100000067
#03223:60000000540000000003000003006600
#03224:00006900000065005300006300650003
#03225:00000068000000660000540064000300

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0A
#03301:00
#03301:4D
#03301:48
#03301:20
#03301:23
#03304:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6D6E6F70717273E6E7E8E9EA
#03311:020000000200000002000002006D0000
#03312:00000071007100000071000002007A00
#03313:7102000200020002
#03314:00000002000000020000000071000002
#03315:00007A007A00007A0000007A00000074
#03321:0106010001000100
#03322:00020000000200000002000000020000
#03323:0014030600060306
#03325:1300131413141314

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4E
#03404:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6DECEDEEEFF0F1F2F3F4F5F6
#03411:02020202
#03412:0002000200020071
#03413:7300007300730000007300007200007A
#03414:00007C007C00007C0000007C007B0002
#03415:00000002000000020000000200000200
#03421:01010101
#03422:00020000000200000003000000020000
#03423:0006030600060306
#03424:00000000000000000002000000001600
#03425:1516151615161500

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4F
#03504:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6D6E6F70717273F8F9FAFBFC
#03511:70007900790000790000000002000200
#03512:020000000200000000006E006F000002
#03513:00000070007000000070007700000000
#03514:00000002000002000200000200007000
#03515:00000200000000020000020000780079
#03521:01010101
#03522:00020000000200000002000000020000
#03523:0006030600060300
#03524:0018001800180006
#03525:1700170017001718

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4D
#03601:49
#03601:21
#03601:24
#03604:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6DE6E7E8E9EAEBECEDEEEFF0
#03611:6F00006F000000000000007100007100
#03612:00000200780000710000000002000002
#03613:02000000006F00000200000200000000
#03614:0000780002000002007A00007A00007A
#03615:00000002000002000000020000000200
#03621:0100010001000106
#03622:00000000030000000003000003000003
#03623:0006000600060003
#03624:00020000000200000002000000020000
#03625:1314131413141314

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4D
#03701:48
#03701:20
#03701:23
#03704:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6D6E6F70717273F2F3F4F5F6
#03711:01010101
#03712:00020000000200000002000000020000
#03713:0000030000060006
#03714:0006000613001300
#03715:1314131400140314
#03721:020000000200000002000000006D0000
#03722:00000071007100000071000071007A00
#03723:7102000200020202
#03724:00007A007A00007A0000007A00000002
#03725:00000002000000020000000200000074

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4E
#03804:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6DF8F9FAFBFCE5E6E7E8E9EA
#03811:01010101
#03812:00020000030006000003000003000000
#03813:00000600000200000000060000000600
#03814:15000000000016000002000000020000
#03815:0016150015161516
#03821:02020202
#03822:0002000200020002
#03823:7300007300730002000000007200007A
#03824:000000020000000000730002007B0002
#03825:00007C007C00007C0000007C00007100

#03901:00000000000000000000000200000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4F
#03904:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6D6E6F70717273ECEDEEEFF0
#03911:01010101
#03912:00020000000200000002000000020000
#03913:0000030600060306
#03914:1706000017000000
#03915:0018171800181718
#03921:700079007900007900006E0000000200
#03922:0000000200000000007000006F000000
#03923:00000070007000000000007700007000
#03924:00000200000002000200020000780002
#03925:02000000020000020000000002000079

#04001:0000000000000009
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:504E
#04001:4A
#04001:22
#04001:25
#04004:6100000062000000630000006400000065000000660000006700000068000000690000006A0000006B0000006C0000006D0000006E0000006F00000070000000710000007200000073000000740000007500000076000000770000007800000061000000620000006300000064000000650000006600000067000000F2000000F3000000F4000000F5000000F6000000F7000000F8000000F9000000FA000000FB000000FC000000FE0000C70000C80000C90000FD0000CA0000CB0000CC0000
#04011:0100010001000101
#04012:19000000030000000003000100000300
#04013:00000600000006001500060003000003
#04014:00020000000200000002000000000600
#04015:001A191A00161516
#04021:6F00006F000002000000020000007100
#04022:00000200006F00000000007100020000
#04023:0200000002000071000000000200007A
#04024:00007800780000000200000200000200
#04025:0000000200000002007A00007A000009

#04101:00
#04101:00
#04101:02020202020202020202020202020202
#04101:00
#04101:1314131413141314
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4D
#04101:48
#04101:20
#04101:23
#04104:FD00CE00CF00D000D100D200D100D200D100D200D100D200D3D1D4D2D5D1D6D2D7D1D8D2E500E600E700E800E900EA00D900DA00DB00DC00DD00DE00EB00EC00ED00EE00EF00F000DFFDE000E100E200E300E400F100F200F300F400F500F600
#04111:09030003
#04114:0006000600060006
#04115:01010101
#04121:83008C008C00008C0000008C007F0000
#04122:00000083008300000083000083008C00
#04123:000000000000000000000000006D0086
#04124:71007A007A00007A0000007A00007A00
#04125:00000071007100000071000071000074

#04201:00
#04201:00
#04201:02020202020202020202020202020202
#04201:00
#04201:1516151615161516
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4E
#04204:D300D400D500D600D700D800F700F800F900FA00FB00FC00D9FDDA00DB00DC00DD00DE00E500E600E700E800E900EA00DF00E000E100E2FDE300E400EB00EC00ED00EE00EF00F000D3FDD400D500D600D700D800F100F200F300F400F500F600
#04211:00000000030000000003000003000000
#04214:0006000600060006
#04215:01010101
#04221:0000000000000000000000000000007A
#04222:73007C007C00007C0000000072007100
#04223:00000073007300000000007C007B0083
#04224:85008E008E00008E007300008D008C00
#04225:00000085008500000085008E00840000

#04301:00
#04301:00
#04301:02020202020202020202020202020202
#04301:00
#04301:1718171817181718
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4F
#04304:D900DA00DB00DC00DD00DE00F700F800F900FA00FB00FC00DFFDE000E100E200E300E400E500E600E700E800E900EA00D300D400D500D600D700D800EB00EC00ED00EE00EF00F000D9FDDA00DB00DC00DD00DE00F100F200F300F400F500F600
#04311:00030003
#04314:0006000600060006
#04315:01010101
#04321:00000070007000000070008900007000
#04322:820079007900007900006E0081000079
#04323:000000820082000000820000008A0000
#04324:7000000000806F82
#04325:00008B008B00008B000000770078008B

#04401:00
#04401:00
#04401:02020202020202020202020202020202
#04401:00
#04401:1314131413141314
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4D
#04401:49
#04401:21
#04401:24
#04404:DF00E000E100E200E300E400F700F800F900FA00FB00FC00D3FDD400D500D600D700D800E500E600E700E800E900EA00D900DA00DB00DC00DD00DE00EB00EC00ED00EE00EF00F000DFFDE000E100E200E300E400F1FDF200F300F4FDF500F600
#04411:00000000030000000003000003000300
#04412:00000000000000000000000000000003
#04414:0006000600060006
#04415:01010101
#04421:6F008A008A0000710000007100007100
#04422:0000008100810000007A00007A00007A
#04424:8100006F006F0000008C00008C00008C
#04425:00007800780000830000008300008300

#04501:00
#04501:00
#04501:02020202020202020202020202020202
#04501:00
#04501:1314131413141314
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4D
#04501:48
#04501:20
#04501:23
#04504:D300D400D500D600D700D800F700F800F900FA00FB00FC00D9FDDA00DB00DC00DD00DE00E500E600E700E800E900EA00DF00E000E100E200E300E400EB00EC00ED00EE00EF00F000D3FDD400D500D600D700D800F100F200F300F400F500F600
#04511:71007A007A00007A0000007A00007A00
#04512:000000710071000000710000006D0086
#04513:000000000000718C
#04514:00008C008C00008C0000008C007F0074
#04515:83000083008300000083000083000000
#04521:01010101
#04522:0006000600060006
#04525:00030003

#04601:00
#04601:00
#04601:02020202020202020202020202020202
#04601:00
#04601:1516151615161516
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000000000000000840000
#04604:D900DA00DB00DC00DD00DE00F700F800F900FA00FB00FC00DFFDE000E100E200E300E400E500E600E700E800E900EA00D300D400D500D6FDD700D800EB00EC00ED00EE00EF00F000D9FDDA00DB00DC00DD00DE00F100F200F300F400F500F600
#04611:00000000000000000073000072000083
#04612:00007C007C0000000000008E00008C00
#04613:730000730073008E00850000007B0000
#04614:008E8E0000008D71
#04615:850000850085007C0000007C0084007A
#04621:01010101
#04622:0006000600060006
#04625:00000000030000000003000003000000

#04701:0000000000000082
#04701:00
#04701:02020202020202020202020202020202
#04701:00
#04701:1718171817181718
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4F
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000008900000000
#04704:DF00E000E100E200E300E400F700F800F900FA00FB00FC00D3FDD400D500D600D700D800E500E600E700E800E900EA00D900DA00DB00DC00DD00DE00EB00EC00ED00EE00EF00F000DFFDE000E100E200E300E400F100F200F300F400F500F600
#04711:000000820082000000820000008A0000
#04712:00008B008B00008B000080006F00008B
#04713:82000070007000000000007700007000
#04714:700000000000000000006E0081000079
#04715:00007900790000790070008900780000
#04721:01010101
#04722:0006000600060006
#04725:00030003

#04801:00
#04801:00
#04801:02020202020202020202020202020202
#04801:00
#04801:191A191A15161516
#04801:00
#04801:0000000000920000
#04801:00000093
#04801:0000000000000094
#04801:504E
#04801:4A
#04801:22
#04801:25
#04804:D3000000D4000000D5000000D6000000D7000000D8000000F7000000F8000000F9000000FA000000FB000000FC000000D900FD00DA000000DB000000DC000000DD000000DE000000E5000000E6000000E7000000E8000000E9000000EA000000DF000000E0000000E1000000E200FD00E3000000E400FD00EB000000EC000000ED000000EE000000EF000000F0FEFD00F7000000F8000000F9000000FA000000FB000000FCFEFD00F1000000F2000000F3000000F4000000F5000000F6FE0000
#04811:0000006F006F00000000000000000000
#04812:0000780078000000000000008C00008C
#04813:8100000000810071007A007100007100
#04814:0000008100000000000000007A00007A
#04815:6F008A008A000083008C008300008300
#04821:0100010001000101
#04822:0006000600060006
#04823:00000000000000000000000100000000
#04824:00000000000000000000000000000003
#04825:00000000030000000003000003000300

#04901:00
#04901:00
#04901:00000000020202020202020202020202
#04901:00
#04901:1314131413141314
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4D
#04901:48
#04901:20
#04901:23
#04904:797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F8081828384
#04911:01010101
#04912:00030003
#04914:0006000000060000
#04915:0000000600000006
#04921:02000000020000000200000002000002
#04922:00020000000200000000000000020000
#04923:00000200000002000002000000009600
#04924:00000002000000020000020095000000
#04925:95000000960000009700000200000200

#05001:00
#05001:00
#05001:02020202020202020202020202020202
#05001:00
#05001:1516151615161516
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4E
#05004:85868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E
#05011:01010101
#05012:00000000030000000003000003000000
#05014:0006000000060006
#05015:0000000600000000
#05021:0097009596000200
#05022:00000000020000000000970000020000
#05023:02000000000200000200000098000000
#05024:00020002000000020000020000000200
#05025:00000200000002000002000200000002

#05101:00
#05101:00
#05101:02020202020202020202020202020202
#05101:00
#05101:1718171817181718
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4F
#05104:7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A
#05111:01010101
#05112:00000000000200000200000000020000
#05113:02000000030000000002000003000200
#05114:00020002000002000000020002000000
#05115:00000200020000020000000200000002
#05121:0006000600060006
#05123:0000000000000096
#05124:95960095
#05125:0097

#05201:00
#05201:00
#05201:02020202020202020202020202020202
#05201:00
#05201:1314131413141314
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4D
#05201:49
#05201:21
#05201:24
#05204:797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F8081828384
#05211:01000000010000000100000001000002
#05212:02000000020000020002000000020000
#05213:00000200000200000200000003000003
#05214:00000000030000000003000200000200
#05215:00020002000002000000020002000300
#05221:0006000600060006
#05222:00009698
#05223:0000009500000000
#05224:0097000000970000

#05301:0B
#05301:00
#05301:00
#05301:00
#05301:1314131413141314
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4D
#05301:48
#05301:20
#05301:23
#05304:85868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E
#05312:0097
#05314:0000000000000096
#05322:00960000
#05325:95000095

#05401:00
#05401:00
#05401:00
#05401:00
#05401:1516151615161516
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4E
#05404:7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A
#05411:0000000000970000
#05412:0096
#05413:0097009500000000
#05424:00000094

#05501:00
#05501:00
#05501:00
#05501:00
#05501:1718171817181718
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4F
#05504:797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F8081828384
#05513:9595
#05522:00960000
#05523:0000009D
#05524:000000000000009E

#05601:00A1000000000000
#05601:00
#05601:00
#05601:00
#05601:191A191A15161516
#05601:00
#05601:00
#05601:00
#05601:00
#05601:504E
#05601:4A
#05601:22
#05601:25
#05604:85000000860000008700000088000000890000008A000000790000007A0000007B0000007C0000007D0000007E0000007F000000800000008100000082000000830000008400000085000000860000008700000088000000890000008A000000790000007A0000007B0000007C0000007D0000007E0000007F000000800000008100000082000000830000008400000085000000860000008700000088000000890000008A000000FE0000C70000C80000C90000FD0000CA0000CB0000CC0000
#05611:000000000000009C
#05612:0000000000000000000000009B000009
#05613:00000000009A0000
#05621:009D000000000000
#05622:009E0000
#05623:0000009A00000000
#05625:000000009F000009

#05701:00
#05701:00
#05701:00
#05701:00
#05701:13
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:48
#05701:20
#05701:23
#05704:FD00CE00CF00D000D100D200D100D200D100D200D100D2008BD18CD28DD18ED28FD190D29100920093009400950096009700980099009A009B009C008B008C008D008E008F0090009100920093009400950096009700980099009A009B009C00
#05712:005B5800
#05713:5C0000000000005B
#05714:0000005C
#05715:4D
#05721:00040004
#05723:0014131413141314
#05724:09
#05725:000C000C000C000C

#05804:8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F90919293949596
#05811:00000057
#05812:0058000000580000
#05813:005B
#05814:0000005C00000000
#05815:4E
#05821:00000000040000000004000004000000
#05823:1516151615161516
#05825:000C000C000C000C

#05904:9798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F90
#05912:4F58
#05913:00005B000000005B
#05914:5C00005C
#05921:00040004
#05923:1718171817181718
#05925:000C000C000C000C

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:49
#06001:21
#06001:24
#06004:9192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C
#06011:00000057
#06012:0058000000580000
#06013:005B
#06014:0000005C00000000
#06015:4D
#06021:00000000040000000004000004000000
#06023:1314131413141314
#06025:000C000C000C000C

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:48
#06101:20
#06101:23
#06104:8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F90919293949596
#06111:0058
#06112:00005B000000005B
#06113:5C00005C
#06114:4D
#06121:00040004
#06123:1314131413141314
#06125:000C000C000C000C

#06204:9798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F90
#06211:0058000000580000
#06212:00005B5A
#06213:0000005C00000000
#06215:4E
#06221:00000000040000000004000004000000
#06223:1516151615161516
#06225:000C000C000C000C

#06304:9192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C
#06311:5C5B0000
#06312:005C
#06313:4F00005F
#06314:0000000000000060
#06321:00040004
#06323:1718171817181718
#06325:000C000C000C000C

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4A
#06401:22
#06401:25
#06404:8BFE8C008D008E008F00900091009200930094009500960097FE980099009A009B009C008BFE8C008D008E008F00900091FE9200930094009500960097FE980099009A009B009C008BFE8C008DFE8E008FFE900091FE92FE93FE94FE95FE96FE
#06411:005F00000000005E
#06412:07000060
#06413:004E
#06414:0000600000610000
#06415:5000006162000000
#06421:00000000040000000004000004000004
#06422:0000000000000004
#06423:191A191A15161516
#06425:000C000C000C000C

#06501:00
#06501:4B
#06512:0A



#06801:08
#06804:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE0000C70000C80000C90000FD0000CA0000CB0000CC0000FD000000CE000000CF000000D0000000D1000000D2000000D1000000D2000000D1000000D2000000D1000000D2000000
#06811:07000000000000000000090909000000
#06821:0000000000020200
#06823:00000000000000000000000200000000
#06825:00000006

#06901:00
#06901:00
#06901:02020000020202020202020202020202
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0A
#06901:00
#06901:00
#06901:00
#06901:20
#06901:23
#06901:00
#06901:00
#06901:A3
#06904:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#06911:0500000038000000002C000038000000
#06912:002C00000000002C0000140000000000
#06913:3014131400001314
#06914:00002E00003A000013002E00003A002E
#06915:1300003C000030003200003C00003000
#06921:0100010001060100
#06922:5502000200020002
#06923:00000000030000000000000003000002
#06924:00000002000000020000570000000600
#06925:4D000600000006000000000200005800

#07001:00
#07001:00
#07001:02020202020202020202020202020202
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A4
#07004:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07011:002B00003700002B002B00003700002B
#07012:152D001615000016
#07013:0000003B0039000000002D0000390000
#07014:0000152F32161500
#07015:2F001600000000000000003B00002F00
#07021:01000100015A0102
#07022:00000200000002000002000000000000
#07023:00000000030000000003000003005900
#07024:4E000002000000020000020000000600
#07025:59000600000006000000060000000002

#07101:00
#07101:00
#07101:02020202020202020202020202020202
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:A5
#07104:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07111:002B00003700002B002B00003700002B
#07112:00001718002D0018
#07113:17000018003900000000000000390000
#07114:002D000017181700
#07115:2F00003B00002F003100003B00002F00
#07121:0100010001540100
#07122:5500030000000002
#07123:00000200000002000000020003000002
#07124:4F000002000000020000000200005600
#07125:0006000600060006

#07201:00
#07201:00
#07201:02020202020202020202020202020202
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:21
#07201:24
#07201:00
#07201:00
#07201:A6
#07204:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07211:000000003800002C0038000013000000
#07212:002C000013000000000014002C000038
#07213:0014001413000014
#07214:30002E00003A000000003A00002E0000
#07215:1300003C000030003200003E00003200
#07221:0100010001540103
#07222:00000002000000005300020000000002
#07223:00000000030000020003000003000200
#07224:4D000200000002000000000200000003
#07225:5506540600060006

#07301:00
#07301:00
#07301:02020202020202020202020202020202
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:20
#07301:23
#07301:00
#07301:00
#07301:A3
#07304:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07311:130014000000002C00002E0038000000
#07312:002C000038001400002C0000003A002E
#07313:00002E00003A00001300000013003000
#07314:30000000130030000000003C00000000
#07315:0000003C000000003200001400001400
#07321:5500010001020100
#07322:0000030000000002
#07323:01000200000002000000570003000002
#07324:00000002000000020000000200000600
#07325:4D06000600060058

#07401:00
#07401:00
#07401:02020202020202020202020202020202
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:A4
#07404:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07411:002B00003700002B002B00003700002B
#07412:002D001615001500
#07413:2F00003B0039000000002D0000390000
#07414:00001600000000000000003B00002F00
#07415:1500152F32160016
#07421:01000100015A0100
#07422:00000002000000020000000200000600
#07423:00000000030000000003000003000002
#07424:4E0200020002005B
#07425:5906000600060002

#07501:00
#07501:00
#07501:02020202020202020202020202020202
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:A7
#07504:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07511:002B00003700002B002B00003700002B
#07512:17002D000000180000002D0000390000
#07513:00000000003900001700000017002F00
#07514:2F00003B000000000000003B00000000
#07515:0018172F31180018
#07521:0100010001000102
#07522:5C000000030000005F0000000300005F
#07523:000200020002005E
#07524:00000600000000020000000200000002
#07525:4F000002000006000000060000000600

#07601:00
#07601:00
#07601:02020202020202020202020202020202
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:22
#07601:25
#07601:00
#07601:00
#07601:A8
#07601:00
#07601:002E00003A000000002E00003A000000
#07601:00000000003C00000000000000000000
#07601:0000300000000030000030000000002E
#07601:3300003F0000330000000000003C0000
#07601:0034
#07601:00000000000000000000003500003500
#07604:3100320033003400350036003700380039003A003B003C003D003E003F0040004100420043004400450046004700480031BB32FE33BC34FE35BD36FE37BE38FE39BF3AFE3BC03CFE3DC13EFE3FC240FE41C342FD43C444FD45C546FD47C648FD
#07611:001A540053001516
#07612:19005B1A15540000
#07613:600000680063000000005B0064006600
#07614:67006900000065006800006300000300
#07615:006A0000190000660000160000650067
#07621:0100010001000101
#07622:00000002000000020003000200000002
#07623:0000030000020302
#07624:00000200000002000000000100000003
#07625:500600064E060006

#07701:00
#07701:00
#07701:02020202020202020202020202020202
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:20
#07701:23
#07701:00
#07701:00
#07701:A3
#07704:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07711:01010101
#07712:55000002000000020000000200000002
#07713:0002030000020302
#07714:4D00000200570006
#07715:0006000600060058
#07721:0500000038000000002C000038000000
#07722:002C00001300002C0000140000001400
#07723:3014001400001300
#07724:0000003C003A000013002E00003A002E
#07725:13002E00000030003200003C00003000

#07801:00000000005A0000
#07801:00
#07801:02020202020202020202020202020202
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A4
#07804:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07811:0100010001000102
#07812:00000200000002000002000000005900
#07813:00000000030000000003000003000000
#07814:4E000002000000020000020000000600
#07815:59000600000006000000060000000002
#07821:002B00003700002B002B00003700002B
#07822:1500003B0000160015002D0000001600
#07823:00002D00003900000000003B00390000
#07824:0000152F32001500
#07825:2F1600000016002F

#07901:00
#07901:00
#07901:02020202020202020202020202020202
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:A5
#07904:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07911:0100010001020102
#07912:55000000030000000000540000000002
#07913:0002000200000300
#07914:4F06000600060056
#07915:00000002000000020000000200000600
#07921:002B00003700002B002B00003700002B
#07922:17001718172D1718
#07923:00002D00003900000000003B00390000
#07924:2F00003B000000000000180000002F00
#07925:0018002F31000000

#08001:00
#08001:00
#08001:02020202020202020202020202020202
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:21
#08001:24
#08001:00
#08001:00
#08001:A6
#08004:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08011:0100010001000106
#08012:0002000253020002
#08013:00000000030000000000540003000003
#08014:4D000002000000020003000200000300
#08015:55000600540006000000060000000002
#08021:000000003800002C0038000013000000
#08022:002C000013000000000014002C000000
#08023:300014000000140013000000002E0038
#08024:00002E00003A000000003A0000001400
#08025:1300003C000030003200003E00003200

#08101:00
#08101:00
#08101:02020202020202020202020202020202
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:20
#08101:23
#08101:00
#08101:00
#08101:A3
#08104:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08111:0100010001020158
#08112:55000000000000000000000003000002
#08113:0002030200570002
#08114:4D000600000000020000000200000000
#08115:00000002000006000000060000000600
#08121:130000003800002C002C00003800002E
#08122:00002E000000140000002E00003A0000
#08123:002C0000003A00001300000000003000
#08124:0014133000141300
#08125:3000003C000000003200003C00001400

#08201:00
#08201:00
#08201:02020202020202020202020202020202
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:A4
#08204:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08211:01000100015A0100
#08212:0002000200020002
#08213:00000000030000000003000003000002
#08214:4E000002000000020000000200005B00
#08215:5906000600060006
#08221:002B00003700002B002B00003700002B
#08222:002D001615001500
#08223:0000003B0039000000002D0000390000
#08224:2F16002F0016002F
#08225:15000000150000003200003B00001600

#08301:00
#08301:00
#08301:02020202020202020202020202020202
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:A7
#08304:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08311:01000000010000000100000001000002
#08312:5C000000030000005F0000020000005F
#08313:00000002000000020000000003005E00
#08314:0002000200020002
#08315:4F06000600060006
#08321:002B00003700002B002B00003700002B
#08322:172D00180018002F
#08323:00000000003900001700000017000000
#08324:0000180017002F0000002D0000390000
#08325:2F00003B000000003100003B00001800

#08401:00
#08401:00
#08401:02020202020202020202020202020202
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:47
#08401:22
#08401:25
#08404:49004A004B004C004D004E004F0050005100520053005400550056005700580059005A005B005C005D005E005F00600049BB4AFE4BBC4CFE4DBD4EFE4FBE50FE51BF52FE53C054FE55C156FE57C258FE59C35AFD5BC45CFD5DC55EFD5FC660FD
#08411:00000002000000020000000200000002
#08412:0002000200020002
#08413:00000000030000000003000003000300
#08414:50000000000000004E00000000000003
#08415:0006000600060006
#08421:001A5B0053541516
#08422:6700541A00006400
#08423:600000680063000015005B0000006600
#08424:19006900000065006800006300000000
#08425:006A0000190000660000160000650067

#08501:00
#08501:00
#08501:02020202020202020202020202020202
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0A
#08501:00
#08501:00
#08501:00
#08501:20
#08501:23
#08504:9D9E9FA0A1A2A3A4A5A6A7A8FD8D8E8F9091929394959697A9AAABACADAEAFB0B1B2B3B4FD232221201F1E1D1C1B1A19
#08511:0000133013001300
#08512:002C00003800002C002C00003800002E
#08513:13002E00003A00000000003C003A0000
#08514:0000003C0000000032002E0000003000
#08515:3014001400140014
#08521:01010101
#08522:0002000200020002
#08523:4D000000000000020000000000000600
#08524:00000002000006000000000200000002
#08525:0006030000060300

#08601:00
#08601:00
#08601:02020202020202020202020202020202
#08604:9D9E9FA0A1A2A3A4A5A6A7A8FD898887868584838281807FA9AAABFDE5E6E7E8E9EAB3B4FD32333435363738393A3B3C
#08611:15151515
#08612:002B000037000000002B00003700002B
#08613:4E002D000039002B0000160000390000
#08614:0000003B00002F000000003B00002F00
#08615:2F160016322D0016
#08621:01010101
#08622:0006000600060006
#08623:00000002000000020000000200000002
#08624:0002000200020002
#08625:00000000030000000003000003000000

#08701:00
#08701:00
#08701:02020202020202020202020202020202
#08704:9D9E9FA0A1A2A3A4A5A6A7A8FD666768696A6B6C6D6E6F70A9AAABACADAEAFB0B1B2B3B4FD4F50515253545556575859
#08711:17171717
#08712:002B00003700002B002B00003700002B
#08713:4F002D000039000000002D0000001800
#08714:2F00003B00002F003100003B00390000
#08715:001800180018002F
#08721:01010101
#08722:0002000200020002
#08723:00030003
#08724:0006000600060006
#08725:00000002000000020000000200000002

#08801:00
#08801:00
#08801:02020202020202020202020202020202
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:21
#08801:24
#08804:9D9E9FA0A1A2A3A4A5A6A7A8FD8D8E8F9091929394959697A9AAABFDEBECEDEEEFF0B3B4FD232221201FFDF1F2FDF7F8
#08811:13131313
#08812:002C00003800002C003800002C000038
#08813:00002E00003A000000003A00002E0000
#08814:4D00003C000030003200003E00003200
#08815:3014001400140014
#08821:0100010001000102
#08822:00000002000000020000000200000002
#08823:00000000030000000003000003000600
#08824:00000600000006000000060000000003
#08825:0002000200020003

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:20
#08901:23
#08904:9DD39ED49FD5A0D6A1D7A2D8A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B4009D009E009F00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B400
#08911:02000200000200000200020000020002
#08912:00020002000000020002000000000600
#08913:00000600000006000000000200000000
#08914:0000020000060202
#08915:0000030200000300
#08921:13131313
#08922:002C00003800002C002C000038000000
#08923:30002E00003A000000002E00003A002E
#08924:00001400000030000000003C00003000
#08925:4D00003C000014003200140000001400

#09004:9DD99EDA9FDBA0DCA1DDA2DEA300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B4009D009E009F00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B400
#09011:00000002000002000003000003000200
#09012:00000600000000020000000200000000
#09013:00020000020006000000060000020002
#09014:02000200030000000002000002000600
#09015:00000000000200000200020000000000
#09021:00000000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000000000000000002B00000000000000000000000000000000000000000000002B0000000000000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000000000000000002B0000000000000000000000
#09022:4E0000000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000000000000000000000000000000000000000000
#09023:00002D000039000000002D0000390000
#09024:2F00003B000000003200003B00002F00
#09025:1500152F15001500

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00000000000000000000000000000007
#09104:9DDF9EE09FE1A0E2A1E3A2E4A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B4009D009E009F00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B400
#09111:00020002000000000200020000000200
#09112:02000000000200020002000002000002
#09113:00000200020002000000000200000000
#09114:0006000000060306
#09115:00000000030006000000000000020000
#09121:002B00003700002B002B00003700002B
#09122:00000000000000000000000000000000000000000000002D000000000000000000000000000000000000000000000000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000170000000000000000000000000000000000000000000000180000000000000000000000000000000000000000000000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09123:4F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000000000000
#09124:2F000000000000000000000000000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000000000000000000000000000002F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180000000000000000000000000000000000000000000000
#09125:17000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:004E
#09201:00
#09201:22
#09201:25
#09204:9DD39ED49FD5A0D6A1D7A2D8A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B4009DFD9EFD9FFDA0FDA1FDA2FDA3FDA4FDA5FDA6FDA7FDA8FDA9FDAAFDABFDACFDADFDAE00AF00B600B700B800B900BA00
#09211:02000000000200000200000000000002
#09212:00000002000000020002000200020003
#09213:00020000020000000000060002000600
#09214:0006000200020002
#09215:33000200030006000003000003000300
#09221:00001A0000001A00002E000000001600
#09222:002E00003A000000000030003A000000
#09223:00003000003C003000001600003C0000
#09224:5000003F000000003400003500000000
#09225:1900193315001535

#09324:2E


