
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Tech electro
#TITLE HOOKER [samather]
#ARTIST ÉpÉìÉ_ÇVÇVçÜ obj:samayoi forBR
#BPM 144
#PLAYLEVEL 12
#RANK 3


#TOTAL 450
#LNTYPE 1

#WAV01 snare.wav
#WAV02 kick.wav
#WAV03 FX_p08.wav
#WAV04 hat.wav
#WAV05 close_01.wav
#WAV06 close_02.wav
#WAV07 FX_p31.wav
#WAV08 start_break.wav
#WAV0A croud_p28.wav
#WAV0B FX_p08.wav
#WAV0C FX_p12_01.wav
#WAV0D FX_p12_02.wav
#WAV0E FX_p12_03.wav
#WAV0F FX_p12_04.wav
#WAV0G FX_p12_05.wav
#WAV0H FX_p12_06.wav
#WAV0I FX_p12_07.wav
#WAV0J FX_p12_08.wav
#WAV0K FX_p12_09.wav
#WAV0L FX_p12_10.wav
#WAV0M FX_p12_11.wav
#WAV0N FX_p12_12.wav
#WAV0O FX_p12_13.wav
#WAV10 main_p01_01.wav
#WAV11 main_p01_02.wav
#WAV12 main_p01_03.wav
#WAV13 main_p01_04.wav
#WAV14 main_p01_05.wav
#WAV15 main_p01_06.wav
#WAV16 main_p01_07.wav
#WAV17 main_p01_08.wav
#WAV18 main_p01_09.wav
#WAV19 main_p01_10.wav
#WAV1A main_p01_11.wav
#WAV1B main_p01_12.wav
#WAV1C main_p01_13.wav
#WAV1D main_p01_14.wav
#WAV1H main_p07_01.wav
#WAV1I main_p07_02.wav
#WAV1J main_p07_03.wav
#WAV1K main_p07_04.wav
#WAV1L main_p07_05.wav
#WAV1M main_p07_06.wav
#WAV1N main_p07_07.wav
#WAV1O main_p07_08.wav
#WAV1P main_p07_09.wav
#WAV1Q main_p07_10.wav
#WAV1R main_p07_11.wav
#WAV1S main_p07_12.wav
#WAV1T main_p07_13.wav
#WAV1U main_p07_14.wav
#WAV1V main_p07_15.wav
#WAV1Z loop_p09_01.wav
#WAV20 loop_p09_02.wav
#WAV21 loop_p09_03.wav
#WAV22 loop_p09_04.wav
#WAV23 loop_p09_05.wav
#WAV24 loop_p09_06.wav
#WAV25 loop_p09_07.wav
#WAV26 loop_p09_08.wav
#WAV2A loop_p14.wav
#WAV2B cymbal_p24.wav
#WAV2C loop_p13_01.wav
#WAV2D loop_p13_02.wav
#WAV2E bass_p16_1.wav
#WAV2F bass_p16_2.wav
#WAV2G bass_p19.wav
#WAV2I bass_p20.wav
#WAV2L bass_p17_01.wav
#WAV2M bass_p17_02.wav
#WAV2O bass_p18.wav
#WAV2R main_p32_01.wav
#WAV2S main_p32_02.wav
#WAV2T main_p32_03.wav
#WAV2U main_p32_04.wav
#WAV2V main_p32_05.wav
#WAV2W main_p32_06.wav
#WAV2X main_p32_07.wav
#WAV2Y main_p32_08.wav
#WAV2Z main_p32_09.wav
#WAV30 main_p32_10.wav
#WAV31 main_p32_11.wav
#WAV32 main_p32_12.wav
#WAV33 main_32_14.wav
#WAV34 main_32_15.wav
#WAV35 main_32_16.wav
#WAV36 main_32_17.wav
#WAV37 main_32_18.wav
#WAV38 main_32_19.wav
#WAV39 main_32_20.wav
#WAV3A main_32_21.wav
#WAV3B main_32_22.wav
#WAV3C main_32_23.wav
#WAV3D main_32_24.wav
#WAV3E main_32_25.wav
#WAV3G FX_p39.wav
#WAV3H FX_p38.wav
#WAV3J synth_p23_01.wav
#WAV3K synth_p23_02.wav
#WAV3L synth_p23_03.wav
#WAV3M synth_p23_04.wav
#WAV3N synth_p23_05.wav
#WAV3O synth_p23_06.wav
#WAV3P synth_p23_07.wav
#WAV3Q synth_p23_08.wav
#WAV3U cymbal_p24.wav
#WAV3V cymbal_p26_01.wav
#WAV3W cymbal_p26_02.wav
#WAV3X cymbal_p26_03.wav
#WAV3Y cymbal_p26_04.wav
#WAV3Z cymbal_p26_05.wav
#WAV40 cymbal_p26_06.wav
#WAV44 main_p33_01.wav
#WAV45 main_p33_02.wav
#WAV46 main_p33_03.wav
#WAV47 main_p33_04.wav
#WAV48 main_p33_05.wav
#WAV49 main_p33_06.wav
#WAV4A main_p33_07.wav
#WAV4B main_p33_08.wav
#WAV4C main_p33_09.wav
#WAV4D main_p33_10.wav
#WAV4E main_p33_11.wav
#WAV4F main_p33_12.wav
#WAV4G main_p33_13.wav
#WAV4H main_p33_14.wav
#WAV4L main_p34_01.wav
#WAV4M main_p34_02.wav
#WAV4N main_p34_03.wav
#WAV4O main_p34_04.wav
#WAV4P main_p34_05.wav
#WAV4Q main_p34_06.wav
#WAV4R main_p34_07.wav
#WAV4S main_p34_08.wav
#WAV4T main_p34_09.wav
#WAV4U main_p34_10.wav
#WAV4V main_p34_11.wav
#WAV4W main_p34_12.wav
#WAV4X main_p34_13.wav
#WAV4Y main_p34_14.wav
#WAV4Z main_p34_15.wav
#WAV50 main_p34_16.wav
#WAV51 main_p34_17.wav
#WAV52 main_p34_18.wav
#WAV53 main_p34_19.wav
#WAV54 main_p34_20.wav
#WAV55 main_p34_21.wav
#WAV56 main_p34_22.wav
#WAV57 main_p34_23.wav
#WAV58 main_p34_24.wav
#WAV5C main_p36_01.wav
#WAV5D main_p36_02.wav
#WAV5E main_p36_03.wav
#WAV5F main_p36_04.wav
#WAV5G main_p36_05.wav
#WAV5H main_p36_06.wav
#WAV5I main_p36_07.wav
#WAV5J main_p36_08.wav
#WAV5K main_p36_09.wav
#WAV5L main_p36_10.wav
#WAV5M main_p36_11.wav
#WAV5N main_p36_12.wav
#WAV5O main_p36_13.wav
#WAV5P main_p36_14.wav
#WAV5Q main_p36_15.wav
#WAV5R main_p36_16.wav
#WAV5V main_p37_01.wav
#WAV5W main_p37_02.wav
#WAV5X main_p37_03.wav
#WAV5Y main_p37_04.wav
#WAV5Z main_p37_05.wav
#WAV60 main_p37_06.wav
#WAV61 main_p37_07.wav
#WAV62 main_p37_08.wav
#WAV63 main_p37_09.wav
#WAV64 main_p37_10.wav
#WAV65 main_p37_11.wav
#WAV66 main_p37_12.wav
#WAV67 main_p37_13.wav
#WAV68 main_p37_14.wav
#WAV69 main_p37_15.wav
#WAV6A main_p37_16.wav
#WAV6B main_p37_17.wav
#WAV6E submain_p2.wav
#WAV6F loop_p13_kire.wav
#WAV6K bass_p21_01.wav
#WAV6L bass_p21_02.wav
#WAV6M bass_p21_03.wav
#WAV6N bass_p21_04.wav
#WAV6O bass_p21_05.wav
#WAV6P bass_p21_06.wav
#WAV6Q bass_p21_07.wav
#WAV6R bass_p21_08.wav
#WAV6S bass_p21_09.wav
#WAV6T bass_p21_10.wav
#WAV6U bass_p21_11.wav
#WAV6V bass_p21_12.wav
#WAV6W bass_p21_13.wav
#WAV6X bass_p21_14.wav
#WAV6Y bass_p21_15.wav
#WAV6Z bass_p21_16.wav
#WAV70 bass_p21_17.wav
#WAV71 bass_p21_18.wav
#WAV72 bass_p21_19.wav
#WAV73 bass_p21_20.wav
#WAV74 bass_p21_21.wav
#WAV77 bass_p22_01.wav
#WAV78 bass_p22_02.wav
#WAV79 bass_p22_03.wav
#WAV7A bass_p22_04.wav
#WAV7B bass_p22_05.wav
#WAV7C bass_p22_06.wav
#WAV7D bass_p22_07.wav
#WAV7E bass_p22_08.wav
#WAV7F bass_p22_09.wav
#WAV7G bass_p22_10.wav
#WAV7H bass_p22_11.wav
#WAV7I bass_p22_12.wav
#WAV7J bass_p22_13.wav
#WAV7K bass_p22_14.wav
#WAV7L bass_p22_15.wav
#WAV7M bass_p22_16.wav
#WAV7N bass_p22_17.wav
#WAV7O bass_p22_18.wav
#WAV7P bass_p22_19.wav
#WAV7Q bass_p22_20.wav
#WAV7T guitar_p43_01.wav
#WAV7U guitar_p43_02.wav
#WAV7V guitar_p43_03.wav
#WAV7W guitar_p43_04.wav
#WAV7X guitar_p43_05.wav
#WAV7Y guitar_p43_06.wav
#WAV7Z guitar_p43_07.wav
#WAV80 guitar_p43_08.wav
#WAV81 guitar_p43_09.wav
#WAV82 guitar_p43_10.wav
#WAV83 guitar_p43_11.wav
#WAV84 guitar_p43_12.wav
#WAV85 guitar_p43_13.wav
#WAV86 guitar_p43_14.wav
#WAV87 guitar_p43_15.wav
#WAV88 guitar_p43_16.wav
#WAV8B guitarloop_p43_1.wav
#WAV8C guitarloop_p43_2.wav
#WAV8F Hit.wav
#WAV8G voice_p40.wav
#WAV8H voice_p41.wav
#WAV8I loop_p13_kire.wav
#WAV8M melosynth (0).wav
#WAV8N melosynth (1).wav
#WAV8O melosynth (2).wav
#WAV8P melosynth (3).wav
#WAV8Q melosynth (4).wav
#WAV8R melosynth (5).wav
#WAV8S melosynth (6).wav
#WAV8T melosynth (7).wav
#WAV8U melosynth (8).wav
#WAV8V melosynth (9).wav
#WAV8W melosynth (10).wav
#WAV8X melosynth (11).wav
#WAV8Y melosynth (12).wav
#WAV8Z melosynth (13).wav
#WAV90 melosynth (14).wav
#WAV91 melosynth (15).wav
#WAV92 melosynth (16).wav
#WAV93 melosynth (17).wav
#WAV94 melosynth (18).wav
#WAV95 melosynth (19).wav
#WAV96 melosynth (20).wav
#WAV97 melosynth (21).wav
#WAV98 melosynth (22).wav
#WAV99 melosynth (23).wav
#WAV9A melosynth (24).wav
#WAV9B melosynth (25).wav
#WAV9C melosynth (26).wav
#WAV9D melosynth (27).wav
#WAV9E melosynth (28).wav
#WAV9F melosynth (29).wav
#WAV9G melosynth (30).wav
#WAV9H melosynth (31).wav
#WAV9I melosynth (32).wav
#WAV9J melosynth (33).wav
#WAV9K melosynth (34).wav
#WAV9L melosynth (35).wav
#WAV9M melosynth (36).wav
#WAV9N melosynth (37).wav
#WAV9O melosynth (38).wav
#WAV9P melosynth (39).wav
#WAV9Q melosynth (40).wav
#WAV9R melosynth (41).wav
#WAV9S melosynth (42).wav
#WAV9T melosynth (43).wav
#WAV9U melosynth (44).wav
#WAV9V melosynth (45).wav
#WAV9W melosynth (46).wav
#WAV9X melosynth (47).wav
#WAV9Y melosynth (48).wav
#WAV9Z melosynth (49).wav
#WAVA0 melosynth (50).wav
#WAVA1 melosynth (51).wav
#WAVA2 melosynth (52).wav
#WAVA3 melosynth (53).wav
#WAVA4 melosynth (54).wav
#WAVA5 melosynth (55).wav
#WAVA6 melosynth (56).wav
#WAVA7 melosynth (57).wav
#WAVA8 melosynth (58).wav
#WAVA9 melosynth (59).wav
#WAVAA melosynth (60).wav
#WAVAB melosynth (61).wav
#WAVAC melosynth (62).wav
#WAVAD melosynth (63).wav
#WAVAE melosynth (64).wav
#WAVAF melosynth (65).wav
#WAVAG melosynth (66).wav
#WAVAH melosynth (67).wav
#WAVAI melosynth (68).wav
#WAVAJ melosynth (69).wav
#WAVAK melosynth (70).wav
#WAVAL melosynth (71).wav
#WAVAM melosynth (72).wav
#WAVAN melosynth (73).wav
#WAVAO melosynth (74).wav
#WAVAP melosynth (75).wav
#WAVAQ melosynth (76).wav
#WAVAR melosynth (77).wav
#WAVAS melosynth (78).wav
#WAVAT melosynth (79).wav
#WAVAU melosynth (80).wav
#WAVAV melosynth (81).wav
#WAVAW melosynth (82).wav
#WAVAX melosynth (83).wav
#WAVAY melosynth (84).wav
#WAVAZ melosynth (85).wav
#WAVB0 melosynth (86).wav
#WAVB1 melosynth (87).wav
#WAVB2 melosynth (88).wav
#WAVB3 melosynth (89).wav
#WAVB4 melosynth (90).wav
#WAVB5 melosynth (91).wav
#WAVB6 melosynth (92).wav
#WAVB7 melosynth (93).wav
#WAVB8 melosynth (94).wav
#WAVB9 melosynth (95).wav
#WAVBA melosynth (96).wav
#WAVBB melosynth (97).wav
#WAVBC melosynth (98).wav
#WAVBD melosynth (99).wav
#WAVBE melosynth (100).wav
#WAVBF melosynth (101).wav
#WAVBG melosynth (102).wav
#WAVBH melosynth (103).wav
#WAVBI melosynth (104).wav
#WAVBJ melosynth (105).wav
#WAVBK melosynth (106).wav
#WAVBL melosynth (107).wav
#WAVBM melosynth (108).wav
#WAVBN melosynth (109).wav
#WAVBO melosynth (110).wav
#WAVBP melosynth (111).wav
#WAVBQ melosynth (112).wav
#WAVBR melosynth (113).wav
#WAVBS melosynth (114).wav
#WAVBT melosynth (115).wav
#WAVBU melosynth (116).wav
#WAVBV melosynth (117).wav
#WAVBW melosynth (118).wav
#WAVBX melosynth (119).wav
#WAVBY melosynth (120).wav
#WAVBZ melosynth (121).wav
#WAVC0 melosynth (122).wav
#WAVC1 melosynth (123).wav
#WAVC2 melosynth (124).wav
#WAVC3 melosynth (125).wav
#WAVC4 melosynth (126).wav
#WAVC5 melosynth (127).wav
#WAVC6 melosynth (128).wav
#WAVC7 melosynth (129).wav
#WAVC8 melosynth (130).wav
#WAVC9 melosynth (131).wav
#WAVCA melosynth (132).wav
#WAVCB melosynth (133).wav
#WAVCC melosynth (134).wav
#WAVCD melosynth (135).wav
#WAVCE melosynth (136).wav
#WAVCF melosynth (137).wav
#WAVCG melosynth (138).wav
#WAVCH melosynth (139).wav
#WAVCI melosynth (140).wav
#WAVCJ melosynth (141).wav
#WAVCK melosynth (142).wav
#WAVCL melosynth (143).wav
#WAVCM melosynth (144).wav
#WAVCN melosynth (145).wav
#WAVCO melosynth (146).wav
#WAVCP melosynth (147).wav
#WAVCQ melosynth (148).wav
#WAVCR melosynth (149).wav
#WAVCS melosynth (150).wav
#WAVCT melosynth (151).wav
#WAVCU melosynth (152).wav
#WAVCV melosynth (153).wav
#WAVCW melosynth (154).wav
#WAVCX melosynth (155).wav
#WAVCY melosynth (156).wav
#WAVCZ melosynth (157).wav
#WAVD0 melosynth (158).wav
#WAVD1 melosynth (159).wav
#WAVD2 melosynth (160).wav
#WAVD3 melosynth (161).wav
#WAVD4 melosynth (162).wav
#WAVD5 melosynth (163).wav
#WAVD6 melosynth (164).wav
#WAVD7 melosynth (165).wav
#WAVD8 melosynth (166).wav
#WAVD9 melosynth (167).wav
#WAVDA melosynth (168).wav
#WAVDB melosynth (169).wav
#WAVDC melosynth (170).wav
#WAVDD melosynth (171).wav
#WAVDE melosynth (172).wav
#WAVDF melosynth (173).wav
#WAVDG melosynth (174).wav
#WAVDH melosynth (175).wav
#WAVDI melosynth (176).wav
#WAVDJ melosynth (177).wav
#WAVDK melosynth (178).wav
#WAVDL melosynth (179).wav
#WAVDM melosynth (180).wav
#WAVDN melosynth (181).wav
#WAVDO melosynth (182).wav
#WAVDP melosynth (183).wav
#WAVDQ melosynth (184).wav


*---------------------- EXPANSION FIELD
#BMP03 hooker_main_b.mpg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ000000ZZZZZZZZZZZZZZZZZZZZZZZZ
#00001:0000000000ZZ0000ZZ00ZZ0000ZZ0000
#00001:0000000000ZZ0000ZZ00ZZ0000ZZ0000
#00001:00000000000000ZZZZZZZZ0000000000ZZ000000ZZ0000000000ZZ0000000000
#00001:00000000ZZZZZZ00000000ZZZZZZZZZZ00000000ZZ0000000000000000000000
#00001:00
#00001:00000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ000000ZZZZZZZZZZZZZZZZZZZZZZZZ
#00001:0000000000ZZ0000ZZ00ZZ0000ZZ0000
#00001:0000000000ZZ0000ZZ00ZZ0000ZZ0000
#00001:00000000000000ZZZZZZZZ0000000000ZZ000000ZZ0000000000ZZ0000000000
#00001:00000000ZZZZZZ00000000ZZZZZZZZZZ00000000ZZ0000000000000000000000
#00001:00
#00001:00000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ000000ZZZZZZZZZZZZZZZZZZZZZZZZ
#00001:0000000000ZZ0000ZZ00ZZ0000ZZ0000
#00001:0000000000ZZ0000ZZ00ZZ0000ZZ0000
#00001:00000000000000ZZZZZZZZ0000000000ZZ000000ZZ0000000000ZZ0000000000
#00001:00000000ZZZZZZ00000000ZZZZZZZZZZ00000000ZZ0000000000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:08
#00101:00
#00101:00
#00101:0A
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZZ000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ000000ZZZZZZZZZZZZZZZZZZZZ0000
#00101:ZZ0000000000000000ZZZZZZ00000000000000ZZ00000000000000000000ZZ00
#00101:ZZ00000000000000ZZ000000ZZZZ0000000000ZZ00000000000000000000ZZ00
#00101:ZZ0000000000ZZZZ000000000000ZZZZ000000ZZ00000000000000000000ZZ00
#00101:ZZ000000ZZZZ00000000000000000000ZZ000000ZZZZZZZZZZZZZZZZZZZZ0000
#00101:00
#00101:ZZ000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ000000ZZZZZZZZZZZZZZZZZZZZ0000
#00101:ZZ0000000000000000ZZZZZZ00000000000000ZZ00000000000000000000ZZ00
#00101:ZZ00000000000000ZZ000000ZZZZ0000000000ZZ00000000000000000000ZZ00
#00101:ZZ0000000000ZZZZ000000000000ZZZZ000000ZZ00000000000000000000ZZ00
#00101:ZZ000000ZZZZ00000000000000000000ZZ000000ZZZZZZZZZZZZZZZZZZZZ0000
#00101:00
#00101:ZZ000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ000000ZZZZZZZZZZZZZZZZZZZZ0000
#00101:ZZ0000000000000000ZZZZZZ00000000000000ZZ00000000000000000000ZZ00
#00101:ZZ00000000000000ZZ000000ZZZZ0000000000ZZ00000000000000000000ZZ00
#00101:ZZ0000000000ZZZZ000000000000ZZZZ000000ZZ00000000000000000000ZZ00
#00101:ZZ000000ZZZZ00000000000000000000ZZ000000ZZZZZZZZZZZZZZZZZZZZ0000
#00104:03
#00116:03

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000ZZZZZZZZZZZZZZZZZZZZ00000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ0000
#00201:0000ZZ00000000000000000000ZZ000000000000000000ZZ0000000000000000
#00201:0000ZZ00000000000000000000ZZ000000000000000000ZZ0000000000000000
#00201:0000ZZ00000000000000000000ZZ000000000000000000ZZ0000000000000000
#00201:000000ZZZZZZZZZZZZZZZZZZZZ00000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ0000
#00201:00
#00201:000000ZZZZZZZZZZZZZZZZZZZZ00000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ0000
#00201:0000ZZ00000000000000000000ZZ000000000000000000ZZ0000000000000000
#00201:0000ZZ00000000000000000000ZZ000000000000000000ZZ0000000000000000
#00201:0000ZZ00000000000000000000ZZ000000000000000000ZZ0000000000000000
#00201:000000ZZZZZZZZZZZZZZZZZZZZ00000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ0000
#00201:00
#00201:000000ZZZZZZZZZZZZZZZZZZZZ00000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ0000
#00201:0000ZZ00000000000000000000ZZ000000000000000000ZZ0000000000000000
#00201:0000ZZ00000000000000000000ZZ000000000000000000ZZ0000000000000000
#00201:0000ZZ00000000000000000000ZZ000000000000000000ZZ0000000000000000
#00201:000000ZZZZZZZZZZZZZZZZZZZZ00000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ0000



#00511:0200010000190000
#00512:0011001521000100
#00513:00000000130000160000020000000000
#00514:00000000001400000000001A001C0000
#00515:1000000000000002000000001B000000
#00518:00000012000000000018000000001D00
#00519:1Z201722

#00611:0200240000190000
#00612:0000001500000100
#00613:001113001702001D
#00614:00000000000000160000001A001C0000
#00615:1000001200000002000000001B000000
#00618:00000000001400000018000000000000
#00619:23012526

#00711:0200000000190000
#00712:0011001500000100
#00713:00000000010000160000020000000000
#00714:00000000001400002100001A001C0000
#00715:1000000013000002001800001B000000
#00718:00000012000000000000000000001D00
#00719:1Z201722

#00811:02000000000000160000190000000000
#00812:00010001
#00813:0011001500020000
#00814:00000000001400001700001A001C0000
#00815:1000000013000002001800001B000000
#00818:00000012000000000000000000001D00
#00819:23242526

#00911:0221
#00912:00000012000015000000000001000000
#00913:00000000200000160000020000001D00
#00914:00001100001400000000001A001C0000
#00915:1000000013000002001800001B000000
#00918:0000000000190000
#00919:1Z011722

#01011:0200010000190000
#01012:0000001500000100
#01013:00001100000000160000020000000000
#01014:10000000001400002500001A001C0000
#01015:0000000013000002001800001B000000
#01018:00000012000000000000000000001D00
#01019:23241726

#01111:0200010000190000
#01112:0000001500000100
#01113:00001100130000160000020000000000
#01114:00000000001400001700001A001C0000
#01115:1000001200000002001800001B000000
#01118:000000000000001D
#01119:1Z202122

#01211:020000000000001N000000001S000000
#01212:00001L00001Q0000
#01213:001I0000000000001O00000001000000
#01214:1H1J01000002001U
#01215:0000000000000002001P0000001T0000
#01218:0000001K000000000000001R00000000
#01219:2300000024001M00250000002600001V

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1Z202122
#01301:00
#01301:00
#01301:0C
#01311:02000000000000020000020000060000
#01312:00001100000600000006000005000000
#01313:0500051505190000
#01314:00060012001400160000001A001C0000
#01315:1000130017041B00
#01316:000000000000001D
#01318:00000400000004000018000000000400
#01319:00010001

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:23242526
#01411:02000000000600020000020000000000
#01412:0011050005190500
#01413:0500001200001500000600001B000000
#01414:000600000014001600180000001C0000
#01415:10000000130000001700001A00060000
#01416:000000000000001D
#01418:0004000400040004
#01419:00010001

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1Z202122
#01511:02000000000600020000020000060000
#01512:00060000050000000500000005000000
#01513:0500001200001500000600001B000000
#01514:00001100001400160018001A001C0000
#01515:1000130017190000
#01516:000000000000001D
#01518:0004000400040004
#01519:00010001

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:23242526
#01611:02000000000600020000020000060000
#01612:00060000050000000500190005000000
#01613:0500110000001500000600001B000000
#01614:00000012001400160018001A001C0000
#01615:1000130400040000
#01616:000000000000001D
#01618:0004000017000004
#01619:00010001

#01701:00
#01701:00
#01701:00
#01701:00060000000000000000000000000000
#01701:0000001200000000000000001B000000
#01701:00
#01701:1Z202122
#01711:0000010000020000
#01712:05000000000015001700001A001C0000
#01713:00001100130000160006000000000400
#01714:02000000001400020000190000060000
#01715:00000400000004000018000001000000
#01716:000000000000001D
#01718:10000000000600000000040000000000
#01719:00050505

#01801:00060000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:0000001200000000000000001B000000
#01801:00
#01801:23242526
#01811:0000011500020000
#01812:000000000006000000180000001C0000
#01813:02000000130000160000190005000000
#01814:00001100001400000500001A00000400
#01815:10000000000000020000040000060000
#01816:000000000000001D
#01818:0004000417000100
#01819:05000000050000000006000000000000

#01901:00060000000000000000000000000000
#01901:00010001
#01901:00
#01901:00
#01901:0000001200000000000000001B000000
#01901:00
#01901:1Z202122
#01911:0200050000020000
#01912:000011000000150000060000001C0000
#01913:10000000000600160000190000000400
#01914:00000000000000000500001A00060000
#01915:00000400001400020018000005001D00
#01918:0000130000040000
#01919:0500000417000000

#02001:00
#02001:0000001K000000000000000000000000
#02001:000000000000000000000000001T0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:07
#02012:001J00000000001U
#02013:0000001M1O1Q1S00
#02014:001I000000000000000000000000001V
#02015:000000001L00001N001P001R00000000
#02016:0D0E00000G0H0I0J0K0L0M0N00000000
#02018:1H
#02056:00000F0F00000000000000000O000O00

#02101:00
#02101:00
#02101:00000012000000000000000000000000
#02101:00060000050000000000000005000000
#02101:00
#02101:03
#02101:00
#02101:00
#02101:3G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2E
#02101:00
#02101:2C
#02111:02020202
#02112:00001100000015000000001A00000400
#02113:00000000000600001700040000060000
#02114:0000000013000016000019001B000000
#02115:100000000014000000060000001C0000
#02116:2B
#02118:00000400000004000018000001000000
#02119:050001000500001D

#02201:00
#02201:00
#02201:00000012000000000000000000000000
#02201:00060000000000000500000005000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2F
#02201:00
#02201:2D
#02211:02020202
#02212:00000000001400000006000000060000
#02213:0011050400191B04
#02214:05000000000600160018000000000000
#02215:00000400130000000000001A001C0000
#02218:0000001517000100
#02219:100001000004001D

#02301:00
#02301:00
#02301:00000012000000000000000000000000
#02301:00060000050000000000000005000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2E
#02301:00
#02301:2C
#02311:02020202
#02312:0000001500190104
#02313:00001100001400000500000000060000
#02314:0500000000000016001800001B000000
#02315:000000001300040000000400001C0000
#02318:10000000000600001700001A00000000
#02319:00000400010000000006000000001D00

#02401:00
#02401:00
#02401:00000012000000000000000000000000
#02401:00060000050000000000000005000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2F
#02401:00
#02401:2D
#02411:02020202
#02412:00001100000004000000001A00060000
#02413:0500000001000016001800001B000000
#02414:000000000014000005001900001C0000
#02415:0004131500000004
#02418:10000000000600001700040000001D00
#02419:00000000000000000006000001000000

#02501:00000012000000000000000000000000
#02501:00
#02501:00
#02501:00060000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2E
#02501:00
#02501:2C
#02511:02020202
#02512:000011000500000000001900001C0000
#02513:1000000000060016000600001B000400
#02514:00000000130015000018001A00060000
#02515:00000000001400000500000005000000
#02518:00000400000004000004000000001D00
#02519:05011701

#02601:00
#02601:00
#02601:00000012000000000000000000000000
#02601:00060000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2F
#02601:00
#02601:2D
#02611:02020202
#02612:00000000000004000000000000060000
#02613:0011051500191B04
#02614:000000000014001600180000001C0000
#02615:1000130005040500
#02618:00000400000600001700001A00001D00
#02619:05000000010000000006000001000000

#02701:00
#02701:00
#02701:00000012000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2E
#02701:00
#02701:2C
#02711:02020202
#02712:000000000500040000180000001C0000
#02713:0500110000000016000019001B000400
#02714:0000000013000000000600001B000000
#02715:10000000001400001700000001001D00
#02718:00000400010015000000001A00060000
#02719:00060000000600000500040005000000

#02801:00
#02801:00
#02801:00
#02801:00000000000600000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2G
#02801:00
#02801:2D
#02811:0200020002000202
#02812:0506040000001M000500040000060000
#02813:0000000005000000000600001S000400
#02814:0000001K0000040000001Q00001T001V
#02815:001L1O05
#02816:00000001
#02818:1H1I1J000000001N0000001R00001U00
#02819:0000000001000000001P000000000000

#02901:0006003K000000000500000005000000
#02901:00000012000000000000000000000000
#02901:00
#02901:00000000050000000000040000060400
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2E
#02901:00
#02901:2C
#02911:02020202
#02912:100000000000040000003L00003M0000
#02913:00000000000600000006000000000000
#02914:000000150019001D
#02915:00001100001400000018001A001C0000
#02916:3J010001
#02918:0500000013000016000000001B000000
#02919:0004000017000000

#03001:0000003O000000000000000000000000
#03001:00
#03001:00000012000000000000000000000000
#03001:05060000000600000500040005060000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2F
#03001:00
#03001:2D
#03011:02000202
#03012:000004000200000000003P00003Q0000
#03013:3N000000000015000006001A00000400
#03014:000011000014001600001900001C0000
#03015:0000000005000000001800001B000000
#03016:00010001
#03018:100000041700001D
#03019:0004130000000000

#03101:0006003K000000000000000000000000
#03101:00
#03101:00000012000000000000000000000000
#03101:00000000000600000006000005060000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2E
#03101:00
#03101:2C
#03111:02020200
#03112:3J0000000000150000003L00003M0000
#03113:0004130005000204
#03114:000011000000001600001900001C0000
#03115:10000000000004000018001A00000000
#03116:00010001
#03118:0000040000140000170000001B001D00
#03119:0500050000040000

#03201:00060012000004000000000000000000
#03201:0000003O000000000000000000000000
#03201:00
#03201:05000000050000000506040005060000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2F
#03201:00
#03201:2D
#03211:02020202
#03212:00040015003P0000
#03213:100000000014000000000000003Q0000
#03214:00001100000000160000190000000400
#03215:3N000000000006000018001A001C0000
#03216:00010001
#03218:0013171B
#03219:000400000000001D

#03301:00
#03301:00
#03301:00000012000000000000000000000000
#03301:05060000050000000500000005000000
#03301:00
#03301:00
#03301:0000003K0000000000003L00003M0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2E
#03301:00
#03301:2C
#03311:02020202
#03312:10000000000000160006000000060000
#03313:0000110000140000000019001B000000
#03314:3J000000130015000018000000000400
#03315:00000000000000001700001A00000000
#03316:00010001
#03318:000000000006000000000000001C0000
#03319:000400040004001D

#03401:00
#03401:00
#03401:0000001200000000000000001B000000
#03401:05060000050600000500000005000000
#03401:00
#03401:00
#03401:0000003K0000000000003L00003M0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2F
#03401:00
#03401:2D
#03411:02020202
#03412:00000400000000000006000000000000
#03413:1000001500190000
#03414:00001100000000160000040000060000
#03415:3J00130000000004
#03416:00010001
#03418:000000000000040000180000001C0000
#03419:00000000001400001700001A00001D00

#03501:00
#03501:00
#03501:1000001200000000000000001B000000
#03501:05060000050600000500000005000000
#03501:00
#03501:00
#03501:0000003K0000000000003L00003M0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2E
#03501:00
#03501:2C
#03511:0004000400040200
#03512:00000000000000000006000000000000
#03513:0011001500190000
#03514:3J000000001400160018000000060000
#03515:00000000130000001700001A00000400
#03516:00010001
#03518:020000000000000000000000001C0000
#03519:000002000200001D

#03601:020000000000001N0000000000000000
#03601:00
#03601:00
#03601:00000000050600000500000005060400
#03601:00
#03601:00
#03601:3N00003O0000000000003P00003Q0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2G
#03601:00
#03601:2D
#03611:0000020000040202
#03612:0506040000001M000000000000000000
#03613:00001L00021Q1S00
#03614:0000001K000004000006001R001T0000
#03615:000000001O00001U
#03616:00010001
#03618:1H1I1J0000000000001P000000000000
#03619:0000000000000000000000000000001V

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1Z202122
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2I
#03711:00002V2X00000000
#03712:0000000000002V2X
#03713:00000000002W002Y0000000000000000
#03714:0000000000000000002S002U002W002Y
#03715:002S002U000000000000000000000000
#03718:000000002R2T0000
#03719:2R2T000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:23242526
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2D
#03811:2Z312Z310000373B
#03812:00000000003000320000000000000000
#03813:00003000000032000000000000000000330034003500360000380000003C0000
#03815:0030003200000000333435360039003D
#03818:00000000003000320000000000000000
#03819:2Z000000310000002Z0000003100000000000000000000000000003A0000003E

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3J00003K0000000000003L00003M0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2L
#03901:00
#03901:2A
#03911:4402
#03912:004500000000004A004C00000000004H
#03914:00460049004D004G
#03916:3G3U0002
#03918:00000047004800000000004E004F0000
#03919:00024B02

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3N00003O0000000000003P00003Q0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2M
#04001:00
#04001:2C
#04011:0202
#04012:004500000000004A004C00000000004H
#04014:00460049004D004G
#04016:00020002
#04018:00000047004800000000004E004F0000
#04019:44024B02

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3J00003K0000000000003L00003M0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2L
#04101:00
#04101:2D
#04111:024B
#04112:004500000000004A004C00000000004H
#04114:00460049004D004G
#04116:00020002
#04118:00000047004800000000004E004F0000
#04119:44020202

#04201:000000000000000000000000003Q006B
#04201:000000000000006A
#04201:0000000000000000000000000000000000000000000000000000006900000000
#04201:00
#04201:00000000000000000000000000680000
#04201:00
#04201:0000000000000000000000000000000000000000000000000067000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2M
#04201:00
#04201:2C
#04211:02000200000200000200020002000000
#04212:0000005Y000000000000640000000000
#04213:005W0000020000020063000000000000
#04214:5V000000000000006200006500000000
#04215:00005X00000000610000000000000000
#04216:3V003W00003X00003Y003Z0040000000
#04218:0000006000000000
#04219:3N00003O005Z000000003P0066000000

#04301:00
#04301:00
#04301:000000000000004G
#04301:05000000050600000506000005000000
#04301:00
#04301:00
#04301:3J00003K0000000000003L00003M0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2L
#04301:00
#04301:2D
#04311:02020202
#04312:00460000004D0000
#04313:0045000000480000004C000000060000
#04314:000000470000004A0000004E0000004H
#04315:44000000000049004B000000004F0000
#04318:00060000010000000000000001000000
#04319:0004000400040004

#04401:00
#04401:00
#04401:00
#04401:05060000050600000506000005060000
#04401:00
#04401:00
#04401:3N00003O0000000000003P00003Q0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2M
#04401:00
#04401:2C
#04411:02020202
#04412:000000470000000000004D0000000000
#04413:0045000000480000004C000000004G00
#04414:000000000000004A0000004E0000004H
#04415:000046000000490000000000004F0000
#04418:44014B01
#04419:0004000400040004

#04501:00
#04501:00010001
#04501:0000000000000000000000004V00000000000000005000520000000000000000
#04501:05060400050004000000000005060400
#04501:00
#04501:00
#04501:3J0000000000000000003L00003M0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2L
#04501:00
#04501:2D
#04511:0200003K000000000200000002000000
#04512:00000000020600004X00000000005700
#04513:00004M0000000000000000004R004T0000004Y00000051000000005600000000
#04514:000000000000000000004Z0000550000
#04515:000000004N00000000000000004S004U00000600000000000054000000000000
#04518:000000004P4Q00000000040053000058
#04519:4L00004O000000000500000000000000

#04601:00
#04601:00
#04601:00
#04601:05060000050600000000040000000000
#04601:00
#04601:00
#04601:3N00003O0000000000003P00003Q0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2O
#04601:00
#04601:6F
#04611:0200020002020200
#04612:00005E0000005I000006000000000000
#04613:5C0000005G0000000500000200000000
#04614:0000040000000400005L000000000000
#04615:005D0000005H00005K00005N00000000
#04616:0000000000000000000000005O5P5Q5R
#04618:0000005F0000005J00005M0000000000
#04619:00010000

#04701:00
#04701:00000001
#04701:00
#04701:00060000050600000006040005000400
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6K6M6K6M
#04701:00
#04701:00
#04701:00
#04701:03
#04701:00
#04701:8G
#04701:8F
#04701:3G
#04701:00
#04701:8B
#04701:2C
#04701:6E
#04711:02020202
#04712:00006L0000006N0000006L0000060000
#04713:050001000500006N
#04714:007U000400000000
#04715:2B00000000007W000000007Z00008200
#04718:000004007V00000000007Y0000810000
#04719:7T007X80

#04801:00
#04801:00
#04801:00
#04801:00060000050600000506040005000400
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6K6P0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2D
#04811:02020202
#04812:00006L00006Q000000006P00006T0000
#04813:000000008500006R0000000000006U00
#04814:00008400000086000000006Q00000000
#04815:830001006S000088
#04818:00000400000004000000870000060000
#04819:05000001

#04901:00
#04901:00010001
#04901:00
#04901:00060000000604000006040005000400
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6V6X6V6X
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8C
#04901:2C
#04911:02020202
#04912:00006W000000000000006W0000060000
#04913:0000006Y00000082
#04914:050000007V0000000500007Z00000000
#04915:007U007W0000006Y
#04918:000004000000000000007Y0000810000
#04919:7T057X80

#05001:00
#05001:00010000
#05001:00
#05001:00060400050600000006000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6V
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2D
#05011:0200020002000202
#05012:00008400000086000000000000060000
#05013:05000000850000710000040000008800
#05014:0000000472000100
#05015:83006Z00006Z0074
#05018:00006W00007000000500007000730000
#05019:0000000000870504

#05101:00000001
#05101:00
#05101:00
#05101:00060000050600000006000005000400
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7T
#05101:00
#05101:00
#05101:6K6M6K6M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8H
#05101:00
#05101:00
#05101:00
#05101:8B
#05101:2C
#05111:02020202
#05112:00007U0000006N0000006L0000060000
#05113:000000000004006N
#05114:05000000010004000500007Z00000000
#05115:0004000000000082
#05118:000000007V007W0000007Y0000810000
#05119:006L00007X008000

#05201:00
#05201:00010001
#05201:00
#05201:00060000050000000006000000000400
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2D
#05211:02020202
#05212:00006L00006Q000000006P00006T0000
#05213:000000008500006R0000000000006U00
#05214:00008400000086006S00006Q00000000
#05215:83006P0000040088
#05218:00000400000600000500000000060000
#05219:0500000400870500

#05301:00
#05301:00010001
#05301:00
#05301:00060000000600000006000005000400
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6V6X6V6X
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8C
#05301:2C
#05311:02020202
#05312:00007U00000004000000040000060000
#05313:0000000000006Y000000007Z00006Y00
#05314:056W7V00006W0000
#05315:0000000005000082
#05318:0000040000007W0000007Y0000810000
#05319:7T057X80

#05401:00000000000000710000000000000000
#05401:00010000
#05401:00
#05401:00060400050004000506000000060400
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6V000000000000000000000000730000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2D
#05411:0200000002000202
#05412:00006Z00006Z0000
#05413:05000000007000007200007000007400
#05414:006W858600040500
#05415:00000000000600000000000000000000
#05418:8300020000870088
#05419:0084000000000100

#05501:00
#05501:00
#05501:00
#05501:05060000050600000506040005000400
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7T007U007V007W007X007Y7Z80818200
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8F
#05501:8G
#05501:00
#05501:00
#05501:00
#05501:8B
#05501:2C
#05511:02020202
#05512:00000400000004000000000000060000
#05513:6K6M6K6M
#05514:0000003K00000000006L000000006N00
#05515:006L006N00000000
#05516:00010001
#05518:3J0000000000000000003L00003M0000

#05601:00
#05601:00
#05601:00
#05601:05060000000004000006040005060400
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8384858600870088
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2D
#05611:02020202
#05612:00000400000600000000000000000000
#05613:6K0000006P00006R00006P00006T0000
#05614:000000000000006U
#05615:00006L00000000006S00006Q00000000
#05616:00010001
#05618:3N00003O006Q000000003P0000000000
#05619:000000000500000005000000003Q0000

#05701:00
#05701:00
#05701:00
#05701:05060400050600000506040005060400
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7T007U007V007W007X007Y7Z80818200
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8C
#05701:2C
#05711:02020202
#05713:6V6X6V6X
#05714:00000004006W0000
#05715:00006W000000000000000000003M0000
#05716:00010001
#05718:3J00006Y003L0000
#05719:0000003K000000000000000000006Y00

#05801:00
#05801:00
#05801:00
#05801:05060400050604000506040005060400
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8384858600870088
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2D
#05811:0200020002000202
#05813:6V0000006Z00007100006Z0000730000
#05814:0000003O000000000000007000000000
#05815:00006W00007000000000000000007400
#05816:00010001
#05818:3N000000723P0000
#05819:000000000000000000000000003Q0000

#05901:00
#05901:00
#05901:00
#05901:05060000000600000006040000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7T007U007V007W007X007Y7Z80818200
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8H
#05901:00
#05901:00
#05901:00
#05901:8B
#05901:2C
#05911:02020202
#05912:0078007A0078007A
#05913:77797779
#05914:000000000000000000000000003M0000
#05915:0004000400000004
#05916:00010001
#05918:000000000500000000003L0000060000
#05919:3J00003K000000000500000005000000

#06001:00
#06001:00
#06001:00
#06001:05060000050604000006040000060400
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8384858600870088
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2D
#06011:02020202
#06012:0000007D0000000000007F00
#06013:7B0000000000007F00007D0000000000
#06014:00007C00000000007G00007E00007G00
#06015:0000003O000000000000000000000000
#06016:00010001
#06018:3N000000007E000000003P00003Q0000
#06019:0004000005000500

#06101:00
#06101:00
#06101:00
#06101:05060400000600000006040000060000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7T007U007V007W007X007Y7Z80818200
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8C
#06101:2C
#06111:02020202
#06112:0000007K007I0000
#06113:007I000000000500
#06114:00007J000000007K
#06115:7H007H7J
#06116:00010001
#06118:0000003K0000040000003L00003M0000
#06119:3J00050005000004

#06201:00
#06201:00
#06201:000000000000003X
#06201:05060400000600000006000005060400
#06201:00
#06201:00
#06201:3N00003O0000000000003P00003Q0000
#06201:00
#06201:8384858600000000
#06201:00
#06201:00
#06201:000000007N0000007Q00007M00007Q00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3H
#06201:00
#06201:00
#06201:00
#06201:8I
#06211:00000000020002000200000200000000
#06212:0202000000000000
#06213:00000000000200020000040000000000
#06214:0005
#06215:00000000007O007P0000000000000000
#06216:00000000010000003V00003V00008800
#06218:7L7M000000870000
#06219:0000050400000000
#06254:0000000000000000000000008M00008M

#06301:00
#06301:00
#06301:00000012131400160018001A1B1C0000
#06301:05060400050604000506040005060400
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:03
#06301:00
#06301:3G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2C
#06311:02020202
#06313:000000150000001D
#06314:0011000000190000
#06315:00010001
#06316:2B
#06318:1017
#06359:8N

#06401:00
#06401:00
#06401:00000012131400160018001A1B1C1D00
#06401:05060400050600000506040005060400
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2D
#06411:02020202
#06412:00000011000000000000008R00000019000000000000008Y
#06413:00000000000000008Q0000001700000000000000008X0000
#06414:10000015008T8V00
#06415:0000008P0000000000008W00
#06418:0000008O00000000000400008S000000008U000000000000
#06419:00010001
#06459:008N00000000000000000000

#06501:00
#06501:00000001
#06501:00000012131415161718191A1B1C1D00
#06501:05060000050604000506040005060400
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2C
#06511:02020202
#06512:0000001100000000930000000000000000000000009B0000
#06513:000000000091000000000094000096000000009900000000
#06514:8Z0000040000920000000000000000009700000000009C00
#06515:009000000000950000009A00
#06518:10000000000000000000000000000000000098000000009D
#06519:00010000

#06601:00
#06601:00
#06601:00000012131415160018001A1B1C0000
#06601:05060000050600000506000005060400
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2D
#06611:02020202
#06612:0011009J0004001D
#06613:1000000000009H000000009K000000000000010000000000
#06614:00000004000000009I0000000000001900000000009M0000
#06615:00000000009G000000000000170000000000000000000000
#06618:00009F000000000000040000000000000000000000000000
#06619:9E010000
#06659:0000000000000000000000000000009L000000009L000000

#06701:00
#06701:00
#06701:00000012131415161718191A1B1C0000
#06701:05060000050604000506040005060400
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2C
#06711:02029T02
#06712:00000011000000009Q00000000009U0000000000009Z0000
#06713:10000000000000000000009S0000000000009X0000000000
#06714:0000000400000000009R00000000009V000000009Y0000A0
#06715:009P0200
#06718:0000009O0000000000000000000000009W000000001D0000
#06719:9N010001

#06801:00
#06801:00
#06801:00001112001400160018191A001C0000
#06801:05060000050604000006000000060400
#06801:00
#06801:000000AB
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2D
#06811:02020202
#06812:0000A20000000000A50000000000000400000000001D0000
#06813:A10000A300000000000000A7000000000000010000000000
#06814:0000000000A4000000A600000000A80000000000AC000000
#06815:100000000000010000000000170000A900000500000000AE
#06818:0000000400000000001500000000000000AA000000AD0000
#06819:0013051B

#06901:00
#06901:00
#06901:00000012131400161718001A1B1C1D00
#06901:05060400050604000506040005060400
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2C
#06911:02020202
#06912:000000110000000000150000000000AN00000000AP000000
#06913:000000000000010000000000AL00000000AO000000000000
#06914:100000AJ000000AQ
#06915:000000000000AH00000000000000AM0000000000000000AR
#06918:000000AG00000000000000AK000000190000000000000000
#06919:AF000000AI00000000010000

#07001:00
#07001:00
#07001:1H1I1J1K1L001M1N001P001R1S1T1U1V
#07001:05060400050604000506000005060400
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2D
#07011:0200020002000202
#07012:0000000000000000AV0000000000001Q0000000000000000
#07013:00000100000000AZ
#07014:000000AW00040000
#07015:000000000000AU00000000AX000000000000000000000000
#07018:000000AT00000000000000000000000000000100000000B0
#07019:AS0000001OAY0000

#07101:00
#07101:00
#07101:00001112131415160018191A1B1C1D00
#07101:05060000050600000506000005060000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2C
#07111:02020202
#07112:0000000000B2
#07113:00040004000400B3
#07114:1000000000000000000000001700000000000000000000B4
#07115:0000010000000104
#07159:B1000000000000000000000000B10000

#07201:00
#07201:00
#07201:10001112131415160018191A1B1C1D00
#07201:05060000050600000506000005060000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2D
#07211:02020202
#07212:0000000400000000000400000000000400000000BG0000BI
#07213:000117BF
#07214:0000000000000000000000BB000000000000000000BH0000
#07215:000000B600000000B90000000000BC000000010000000000
#07218:B50000000000B7000000BA000000000000BE000000040000
#07219:0000000000BD0000

#07301:00
#07301:00
#07301:10001112131415161718191A1B1C1D00
#07301:05060400050604000506040005060400
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2C
#07311:BJ020202
#07312:000000BM00000000000000BU000000BY00000000000000C6
#07313:00BK000000000100BR00000000BW000000000100C3000000
#07314:0000BN0000BT0000BZ0000C5
#07315:0000BL00000000BQ000000000000BX00000000C200000000
#07318:0000000000BO000000BS00000000000000C0000000C40000
#07319:02BPBVC1

#07401:0000000000000004
#07401:00
#07401:00001112131415160018191A1B1C1D00
#07401:05060000050600000506000005060000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2D
#07411:0200000000000200000000000200000000000200000000CE
#07412:00040000000400CD
#07413:0000000400000000
#07414:100000010000170000CACC00
#07415:0000000000C90000
#07418:00000000000000000000000000000000000000CB00000000
#07419:00000001
#07458:C7C700
#07459:000000000000000000C800000000C8000000000000000000

#07501:00
#07501:00
#07501:10001112131415161718191A1B1C1D00
#07501:05060000050600000506040005060400
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2C
#07511:00000001000000CM00000000
#07512:00000000CI00000000CP0000
#07513:0200000000000200000000CK000000CN0000000000000000
#07514:000400CJ000001CR
#07515:000000000000CH0000000000CL000000CO000000000000CS
#07518:000000CG00000000000400000000000000000000CQ000000
#07519:CF000202

#07601:00
#07601:00010001
#07601:10001112131415161718191A1B1C1D00
#07601:05060000050600000506000005060000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2D
#07611:02020202
#07612:0000000000000000CX0000000000000400000000D4000000
#07613:CT0000CV00000000000000000000D0000000000000000000
#07614:0000000000CW000000CY0000000000000000D30000D50000
#07615:00000000CU00000000000000000000000000000000CZ0000000000000000D1000000000000000000000000000000D600
#07618:0000000000000000000000000000000000D2000000040000
#07619:0004000400000000

#07701:00
#07701:00
#07701:10001112131415161718191A1B1C1D00
#07701:05060000050604000506040005060400
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2C
#07711:02020202
#07712:0000000400000000000000000000000000DG000000000000
#07713:0000000000000000DA000000000000DF00000000DH000000
#07714:000000000000D90000000000DD00000000000000000000DJ
#07715:000000000000000000DB00000000DE000000000000DI0000
#07718:000000D800000000000000DC000000000000000000000000
#07719:D7010001

#07801:00
#07801:00
#07801:001I1J1K1L001M1N1O1P1Q1R1S1T1U1V
#07801:05060000050600000506000005060400
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8I
#07811:02000000020000000200000200000000
#07812:0000000400000000DN000000000000000000000000000000
#07813:1H00DMDO00040000
#07814:000000DL00000000000000DP000000000000000000000000
#07815:00010000
#07816:000000000000003V
#07818:DK00000400000000
#07858:00000000000000000000DQ00000000DQ


