
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Happy Hardcore
#TITLE Electric Butterfly ~EASY~
#ARTIST t+pazolite
#BPM 185
#PLAYLEVEL 4
#RANK 3
#TOTAL 270
#STAGEFILE #TITLE 01.png

#WAV01 bass01.wav
#WAV02 bass02.wav
#WAV03 bass03.wav
#WAV04 bass04.wav
#WAV05 bass05.wav
#WAV06 bass06.wav
#WAV07 hoover01.wav
#WAV08 hoover02.wav
#WAV09 hoover03.wav
#WAV0A hoover04.wav
#WAV0B hoover05.wav
#WAV0C hoover06.wav
#WAV0D hoover07.wav
#WAV0E hoover08.wav
#WAV0F hoover09.wav
#WAV10 hoover10.wav
#WAV11 hoover11.wav
#WAV12 hoover12.wav
#WAV13 hoover13.wav
#WAV14 hoover14.wav
#WAV15 lead01_01.wav
#WAV16 lead01_02.wav
#WAV17 lead01_03.wav
#WAV18 lead01_04.wav
#WAV19 lead01_05.wav
#WAV1A lead01_06.wav
#WAV1B lead01_07.wav
#WAV1C lead01_08.wav
#WAV1D lead02_01.wav
#WAV1E lead02_02.wav
#WAV1F lead02_03.wav
#WAV20 lead02_04.wav
#WAV21 lead02_05.wav
#WAV22 lead02_06.wav
#WAV23 lead02_07.wav
#WAV24 lead02_08.wav
#WAV25 lead02_09.wav
#WAV26 lead02_10.wav
#WAV27 lead02_11.wav
#WAV28 lead02_12.wav
#WAV29 lead02_13.wav
#WAV2A lead02_14.wav
#WAV2B lead02_15.wav
#WAV2C lead02_16.wav
#WAV2D lead03_01.wav
#WAV2E lead03_02.wav
#WAV2F lead03_03.wav
#WAV30 lead03_04.wav
#WAV31 lead03_05.wav
#WAV32 lead03_06.wav
#WAV33 lead03_07.wav
#WAV34 lead03_08.wav
#WAV35 lead03_09.wav
#WAV36 lead03_10.wav
#WAV37 lead03_11.wav
#WAV38 lead03_12.wav
#WAV39 lead03_13.wav
#WAV3A lead03_14.wav
#WAV3B lead03_15.wav
#WAV3C lead03_16.wav
#WAV3D lead04_01.wav
#WAV3E lead04_02.wav
#WAV3F lead04_03.wav
#WAV40 lead04_04.wav
#WAV41 lead04_05.wav
#WAV42 lead04_06.wav
#WAV43 lead04_07.wav
#WAV44 lead04_08.wav
#WAV45 lead04_09.wav
#WAV46 lead04_10.wav
#WAV47 lead04_11.wav
#WAV48 lead04_12.wav
#WAV49 lead04_13.wav
#WAV4A lead04_14.wav
#WAV4B lead04_15.wav
#WAV4C lead04_16.wav
#WAV4D lead04_17.wav
#WAV4E lead04_18.wav
#WAV4F lead04_19.wav
#WAV50 lead04_20.wav
#WAV51 lead04_21.wav
#WAV52 lead04_22.wav
#WAV53 lead04_23.wav
#WAV54 lead04_24.wav
#WAV55 lead04_25.wav
#WAV56 lead04_26.wav
#WAV57 lead04_27.wav
#WAV58 lead04_28.wav
#WAV59 lead04_29.wav
#WAV5A lead04_30.wav
#WAV5B lead04_31.wav
#WAV5C lead04_32.wav
#WAV5D lead04_33.wav
#WAV5E lead04_34.wav
#WAV5F lead04_35.wav
#WAV60 lead04_36.wav
#WAV61 lead04_37.wav
#WAV62 lead04_38.wav
#WAV63 lead04_39.wav
#WAV64 lead04_40.wav
#WAV65 lead04_41.wav
#WAV66 lead04_42.wav
#WAV67 lead_fadein.wav
#WAV68 piano01.wav
#WAV69 piano02.wav
#WAV6A piano02.wav
#WAV6B piano03.wav
#WAV6C piano04.wav
#WAV6D piano05.wav
#WAV6E piano06.wav
#WAV6F piano07.wav
#WAV70 piano09.wav
#WAV71 piano10.wav
#WAV72 piano10.wav
#WAV73 piano11.wav
#WAV74 piano12.wav
#WAV75 piano13.wav
#WAV76 piano14.wav
#WAV77 piano15.wav
#WAV78 piano16.wav
#WAV79 piano17.wav
#WAV7A piano18.wav
#WAV7B piano19.wav
#WAV7C strings01.wav
#WAV7D strings02.wav
#WAV7E strings03.wav
#WAV7F strings04.wav
#WAV80 strings05.wav
#WAV81 strings06.wav
#WAV82 strings07.wav
#WAV83 voice01.wav
#WAV84 voice02_01.wav
#WAV85 voice02_02.wav
#WAV86 voice02_03.wav
#WAV87 voice03.wav
#WAV88 voice04_01.wav
#WAV89 voice04_02.wav
#WAV8A voice04_03.wav
#WAV8B voice04_04.wav
#WAV8C voice04_05.wav
#WAV8D voice04_06.wav
#WAV8E voice04_07.wav
#WAV8F voice04_08.wav
#WAV90 voice05_01.wav
#WAV91 voice05_01.wav
#WAV92 voice05_02.wav
#WAV93 voice05_03.wav
#WAV94 voice06_01.wav
#WAV95 voice06_02.wav
#WAV96 subsynth01.wav
#WAV97 subsynth02.wav
#WAV98 subsynth03.wav
#WAV99 subsynth04.wav
#WAV9A clap.wav
#WAV9B cymbal.wav
#WAV9C cymbal_re.wav
#WAV9D deepkick.wav
#WAV9E gabberkick01.wav
#WAV9F gabberkick02.wav
#WAVA0 gabberkick03.wav
#WAVA1 hihat_c.wav
#WAVA2 hihat_c.wav
#WAVA3 hihat_o.wav
#WAVA4 kick01.wav
#WAVA5 kick02.wav
#WAVA6 kick03.wav
#WAVA7 kick04.wav
#WAVA8 se01.wav
#WAVA9 seq.wav
#WAVAA seq.wav
#WAVAB snareroll.wav
#WAVAC snareroll02.wav
#WAVAD fadeout.wav

#BMP00 BREAK.bmp
#BMP01 eb_01_0001.bmp
#BMP02 eb_01_0002.bmp
#BMP03 eb_01_0003.bmp
#BMP04 eb_01_0004.bmp
#BMP05 eb_01_0005.bmp
#BMP06 eb_01_0006.bmp
#BMP07 eb_01_0007.bmp
#BMP08 eb_01_0008.bmp
#BMP09 eb_01_0009.bmp
#BMP0A eb_01_0010.bmp
#BMP0B eb_01_0011.bmp
#BMP0C eb_01_0012.bmp
#BMP0D eb_01_0013.bmp
#BMP0E eb_01_0014.bmp
#BMP0F eb_01_0015.bmp
#BMP0G eb_01_0016.bmp
#BMP0H eb_01_0017.bmp
#BMP0I eb_01_0018.bmp
#BMP0J eb_01_0019.bmp
#BMP0K eb_01_0020.bmp
#BMP0L eb_01_0021.bmp
#BMP0M eb_01_0022.bmp
#BMP0N eb_01_0023.bmp
#BMP0O eb_01_0024.bmp
#BMP0P eb_01_0025.bmp
#BMP0Q eb_01_0026.bmp
#BMP0R eb_01_0027.bmp
#BMP0S eb_01_0028.bmp
#BMP0T eb_01_0029.bmp
#BMP0U eb_01_0030.bmp
#BMP0V eb_01_0031.bmp
#BMP0W eb_01_0032.bmp
#BMP0X eb_01_0033.bmp
#BMP0Y eb_01_0034.bmp
#BMP0Z eb_01_0035.bmp
#BMP10 eb_01_0036.bmp
#BMP11 eb_01_0037.bmp
#BMP12 eb_01_0038.bmp
#BMP13 eb_01_0039.bmp
#BMP14 eb_01_0040.bmp
#BMP15 eb_01_0041.bmp
#BMP16 eb_01_0042.bmp
#BMP17 eb_01_0043.bmp
#BMP18 eb_01_0044.bmp
#BMP19 eb_01_0045.bmp
#BMP1A eb_01_0046.bmp
#BMP1B eb_01_0047.bmp
#BMP1C eb_01_0048.bmp
#BMP1D eb_01_0049.bmp
#BMP1E eb_01_0050.bmp
#BMP1F eb_01_0051.bmp
#BMP1G eb_01_0052.bmp
#BMP1H eb_01_0053.bmp
#BMP1I eb_01_0054.bmp
#BMP1J eb_01_0055.bmp
#BMP1K eb_01_0056.bmp
#BMP1N eb_logogo0001.bmp
#BMP1O eb_logogo0002.bmp
#BMP1P eb_logogo0003.bmp
#BMP1Q eb_logogo0004.bmp
#BMP1R eb_logogo0005.bmp
#BMP1T eb_logo0001.bmp
#BMP1U eb_logo0002.bmp
#BMP1V eb_logo0003.bmp
#BMP1W eb_logo0004.bmp
#BMP1X eb_logo0005.bmp
#BMP1Z eb_bure0004.bmp
#BMP20 eb_bure0005.bmp
#BMP21 eb_bure0002.bmp
#BMP22 eb_bure0003.bmp
#BMP25 eb_logo_bon0001.bmp
#BMP26 eb_logo_bon0002.bmp
#BMP27 eb_logo_bon0003.bmp
#BMP28 eb_logo_bon0004.bmp
#BMP29 eb_logo_bon0005.bmp
#BMP2B eb_denkyu0001.bmp
#BMP2C eb_denkyu0002.bmp
#BMP2D eb_denkyu0003.bmp
#BMP2E eb_denkyu0004.bmp
#BMP2F eb_denkyu0005.bmp
#BMP2G eb_denkyu0006.bmp
#BMP2H eb_denkyu0007.bmp
#BMP2I eb_denkyu0008.bmp
#BMP2J eb_denkyu0009.bmp
#BMP2K eb_denkyu0010.bmp
#BMP2L eb_denkyu0011.bmp
#BMP2M eb_denkyu0012.bmp
#BMP2N eb_denkyu0013.bmp
#BMP2O eb_denkyu0014.bmp
#BMP2P eb_denkyu0015.bmp
#BMP2Q eb_denkyu0016.bmp
#BMP2R eb_denkyu0017.bmp
#BMP2S eb_denkyu0018.bmp
#BMP2T eb_denkyu0019.bmp
#BMP2U eb_denkyu0020.bmp
#BMP2X eb_denkyu_r_0001.bmp
#BMP2Y eb_denkyu_r_0002.bmp
#BMP2Z eb_denkyu_r_0003.bmp
#BMP30 eb_denkyu_r_0004.bmp
#BMP31 eb_denkyu_r_0005.bmp
#BMP32 eb_denkyu_r_0006.bmp
#BMP33 eb_denkyu_r_0007.bmp
#BMP34 eb_denkyu_r_0008.bmp
#BMP35 eb_denkyu_r_0009.bmp
#BMP36 eb_denkyu_r_0010.bmp
#BMP37 eb_denkyu_r_0011.bmp
#BMP38 eb_denkyu_r_0012.bmp
#BMP39 eb_denkyu_r_0013.bmp
#BMP3A eb_denkyu_r_0014.bmp
#BMP3B eb_denkyu_r_0015.bmp
#BMP3C eb_denkyu_r_0016.bmp
#BMP3D eb_denkyu_r_0017.bmp
#BMP3E eb_denkyu_r_0018.bmp
#BMP3F eb_denkyu_r_0019.bmp
#BMP3G eb_denkyu_r_0020.bmp
#BMP3I eb_denkyu_ele_0001.bmp
#BMP3J eb_denkyu_ele_0002.bmp
#BMP3K eb_denkyu_ele_0003.bmp
#BMP3L eb_denkyu_ele_0004.bmp
#BMP3M eb_denkyu_ele_0005.bmp
#BMP3N eb_denkyu_ele_0006.bmp
#BMP3O eb_denkyu_ele_0007.bmp
#BMP3P eb_denkyu_ele_0008.bmp
#BMP3Q eb_denkyu_ele_0009.bmp
#BMP3R eb_denkyu_ele_0010.bmp
#BMP3S eb_denkyu_ele_0011.bmp
#BMP3T eb_denkyu_ele_0012.bmp
#BMP3U eb_denkyu_ele_0013.bmp
#BMP3V eb_denkyu_ele_0014.bmp
#BMP3W eb_denkyu_ele_0015.bmp
#BMP3X eb_denkyu_ele_0016.bmp
#BMP3Y eb_denkyu_ele_0017.bmp
#BMP3Z eb_denkyu_ele_0018.bmp
#BMP40 eb_denkyu_ele_0019.bmp
#BMP41 eb_denkyu_ele_0020.bmp
#BMP43 eb_tun000.bmp
#BMP44 eb_tun001.bmp
#BMP45 eb_tun002.bmp
#BMP46 eb_tun003.bmp
#BMP47 eb_tun004.bmp
#BMP48 eb_tun005.bmp
#BMP49 eb_tun006.bmp
#BMP4A eb_tun007.bmp
#BMP4B eb_tun008.bmp
#BMP4C eb_tun009.bmp
#BMP4D eb_tun010.bmp
#BMP4E eb_tun011.bmp
#BMP4F eb_tun012.bmp
#BMP4G eb_tun013.bmp
#BMP4H eb_tun014.bmp
#BMP4I eb_tun015.bmp
#BMP4K eb_tun016.bmp
#BMP4L eb_tun017.bmp
#BMP4M eb_tun018.bmp
#BMP4N eb_tun019.bmp
#BMP4O eb_tun020.bmp
#BMP4P eb_tun021.bmp
#BMP4Q eb_tun022.bmp
#BMP4R eb_tun023.bmp
#BMP4S eb_tun024.bmp
#BMP4T eb_tun025.bmp
#BMP4U eb_tun026.bmp
#BMP4V eb_tun027.bmp
#BMP4W eb_tun028.bmp
#BMP4X eb_tun029.bmp
#BMP4Y eb_tun030.bmp
#BMP4Z eb_tun031.bmp
#BMP5A eb_b 01.bmp
#BMP5B eb_b 02.bmp
#BMP5C eb_b 03.bmp
#BMP5D eb_b 04.bmp
#BMP5E eb_b 05.bmp
#BMP5F eb_b 06.bmp
#BMP5G eb_b 07.bmp
#BMP5H eb_b 08.bmp
#BMP5I eb_b 09.bmp
#BMP5J eb_b 10.bmp
#BMP5K eb_b 11.bmp
#BMP5L eb_b 12.bmp
#BMP5M eb_b 13.bmp
#BMP5N eb_b 14.bmp
#BMP5O eb_b 15.bmp
#BMP5P eb_b 16.bmp
#BMP5Q eb_b 17.bmp
#BMP5R eb_b 18.bmp
#BMP5S eb_b 19.bmp
#BMP5T eb_b 20.bmp
#BMP5U eb_b 21.bmp
#BMP5V eb_b 22.bmp
#BMP5W eb_b 23.bmp
#BMP5X eb_b 24.bmp
#BMP5Y eb_b 25.bmp
#BMP60 eb_p 01.bmp
#BMP61 eb_p 02.bmp
#BMP62 eb_p 03.bmp
#BMP63 eb_p 04.bmp
#BMP64 eb_p 05.bmp
#BMP65 eb_p 06.bmp
#BMP66 eb_p 07.bmp
#BMP67 eb_p 08.bmp
#BMP68 eb_p 09.bmp
#BMP69 eb_p 10.bmp
#BMP6A eb_p 11.bmp
#BMP6B eb_p 12.bmp
#BMP6C eb_p 13.bmp
#BMP6D eb_p 14.bmp
#BMP6E eb_p 15.bmp
#BMP6F eb_p 16.bmp
#BMP6G eb_p 17.bmp
#BMP6H eb_p 18.bmp
#BMP6I eb_p 19.bmp
#BMP6J eb_p 20.bmp
#BMP6K eb_p 21.bmp
#BMP6L eb_p 22.bmp
#BMP6M eb_p 23.bmp
#BMP6N eb_p 24.bmp
#BMP6O eb_p 25.bmp
#BMP6Q eb_kumo 01.bmp
#BMP6R eb_kumo 02.bmp
#BMP6S eb_kumo 03.bmp
#BMP6T eb_kumo 04.bmp
#BMP6U eb_kumo 05.bmp
#BMP6V eb_kumo 06.bmp
#BMP6W eb_kumo 07.bmp
#BMP6X eb_kumo 08.bmp
#BMP6Y eb_kumo 09.bmp
#BMP6Z eb_kumo 10.bmp
#BMP70 eb_kumo 11.bmp
#BMP71 eb_kumo 12.bmp
#BMP72 eb_kumo 13.bmp
#BMP73 eb_kumo 14.bmp
#BMP74 eb_kumo 15.bmp
#BMP75 eb_kumo 16.bmp
#BMP76 eb_kumo 17.bmp
#BMP77 eb_kumo 18.bmp
#BMP78 eb_kumo 19.bmp
#BMP79 eb_kumo 20.bmp
#BMP7A eb_kumo 21.bmp
#BMP7B eb_kumo 22.bmp
#BMP7C eb_kumo 23.bmp
#BMP7D eb_kumo 24.bmp
#BMP7E eb_kumo 25.bmp
#BMP7F eb_kumo 26.bmp
#BMP7G eb_kumo 27.bmp
#BMP7H eb_kumo 28.bmp
#BMP7I eb_kumo 29.bmp
#BMP7J eb_kumo 30.bmp
#BMP7K eb_kumo 31.bmp
#BMP7L eb_kumo 32.bmp
#BMP7M eb_kumo 33.bmp
#BMP7N eb_kumo 34.bmp
#BMP7O eb_kumo 35.bmp
#BMP7P eb_kumo 36.bmp
#BMP7Q eb_kumo 37.bmp
#BMP7R eb_kumo 38.bmp
#BMP7S eb_kumo 39.bmp
#BMP7T eb_kumo 40.bmp
#BMP7U eb_kumo 41.bmp
#BMP7V eb_kumo 42.bmp
#BMP7W eb_kumo 43.bmp
#BMP7X eb_kumo 44.bmp
#BMP7Y eb_kumo 45.bmp
#BMP7Z eb_kumo 46.bmp
#BMP80 eb_kumo 47.bmp
#BMP81 eb_kumo 48.bmp
#BMP82 eb_kumo 49.bmp
#BMP85 eb_dd 01.bmp
#BMP86 eb_dd 02.bmp
#BMP87 eb_dd 03.bmp
#BMP88 eb_dd 04.bmp
#BMP89 eb_dd 05.bmp
#BMP8A eb_dd 06.bmp
#BMP8B eb_dd 07.bmp
#BMP8C eb_dd 08.bmp
#BMP8D eb_dd 09.bmp
#BMP8E eb_dd 10.bmp
#BMP8F eb_dd 11.bmp
#BMP8G eb_dd 12.bmp
#BMP8H eb_dd 13.bmp
#BMP8I eb_dd 14.bmp
#BMP8J eb_dd 15.bmp
#BMP8K eb_dd 16.bmp
#BMP8L eb_dd 17.bmp
#BMP8M eb_dd 18.bmp
#BMP8N eb_dd 19.bmp
#BMP8O eb_dd 20.bmp
#BMP8P eb_dd 21.bmp
#BMP8Q eb_dd 22.bmp
#BMP8R eb_dd 23.bmp
#BMP8S eb_dd 24.bmp
#BMP8T eb_dd 25.bmp
#BMP8V chou_mask.bmp
#BMP8W chou2.bmp
#BMP8Y eb_bbb 01.bmp
#BMP8Z eb_bbb 02.bmp
#BMP90 eb_bbb 03.bmp
#BMP91 eb_bbb 04.bmp
#BMP92 eb_bbb 05.bmp
#BMP93 eb_bbb 06.bmp
#BMP94 eb_bbb 07.bmp
#BMP95 eb_bbb 08.bmp
#BMP96 eb_bbb 09.bmp
#BMP97 eb_bbb 10.bmp
#BMP98 eb_bbb 11.bmp
#BMP99 eb_bbb 12.bmp
#BMP9A eb_bbb 13.bmp
#BMP9B eb_bbb 14.bmp
#BMP9C eb_bbb 15.bmp
#BMP9D eb_bbb 16.bmp
#BMP9E eb_bbb 17.bmp
#BMP9F eb_bbb 18.bmp
#BMP9G eb_bbb 19.bmp
#BMP9H eb_bbb 20.bmp
#BMP9I eb_bbb 21.bmp
#BMP9J eb_bbb 22.bmp
#BMP9K eb_bbb 23.bmp
#BMP9L eb_bbb 24.bmp
#BMP9N eb_cloud 01.bmp
#BMP9O eb_cloud 02.bmp
#BMP9P eb_cloud 03.bmp
#BMP9Q eb_cloud 04.bmp
#BMP9R eb_cloud 05.bmp
#BMP9S eb_cloud 06.bmp
#BMP9T eb_cloud 07.bmp
#BMP9U eb_cloud 08.bmp
#BMP9V eb_cloud 09.bmp
#BMP9W eb_cloud 10.bmp
#BMP9X eb_cloud 11.bmp
#BMP9Y eb_cloud 12.bmp
#BMP9Z eb_cloud 13.bmp
#BMPA0 eb_cloud 14.bmp
#BMPA1 eb_cloud 15.bmp
#BMPA2 eb_cloud 16.bmp
#BMPA3 eb_cloud 17.bmp
#BMPA4 eb_cloud 18.bmp
#BMPA5 eb_cloud 19.bmp
#BMPA6 eb_cloud 20.bmp
#BMPA7 eb_cloud 21.bmp
#BMPA8 eb_cloud 22.bmp
#BMPA9 eb_cloud 23.bmp
#BMPAA eb_cloud 24.bmp
#BMPAB eb_cloud 25.bmp
#BMPAD eb_o_ 01.bmp
#BMPAE eb_o_ 02.bmp
#BMPAF eb_o_ 03.bmp
#BMPAG eb_o_ 04.bmp
#BMPAH eb_o_ 05.bmp
#BMPAI eb_o_ 06.bmp
#BMPAJ eb_o_ 07.bmp
#BMPAK eb_o_ 08.bmp
#BMPAL eb_o_ 09.bmp
#BMPAM eb_o_ 10.bmp
#BMPAN eb_o_ 11.bmp
#BMPAO eb_o_ 12.bmp
#BMPAP eb_o_ 13.bmp
#BMPAQ eb_o_ 14.bmp
#BMPAR eb_o_ 15.bmp
#BMPAS eb_o_ 16.bmp
#BMPAT eb_o_ 17.bmp
#BMPAU eb_o_ 18.bmp
#BMPAV eb_o_ 19.bmp
#BMPAW eb_o_ 20.bmp
#BMPAX eb_o_ 21.bmp
#BMPAY eb_o_ 22.bmp
#BMPAZ eb_o_ 23.bmp
#BMPB0 eb_o_ 24.bmp
#BMPB1 eb_o_ 25.bmp




#DIFFICULTY 1
#BANNER #BANNER 01.png



*---------------------- MAIN DATA FIELD


#00101:9B
#00101:A1A20000A1A20000A1A20000A1A20000
#00101:00A300A300A300A3
#00101:88898A8B88898A8B
#00101:00
#00101:0001000100010001
#00101:A9
#00104:0100020003000400050006000700080009000A000B000C000D0E0F0G0H0I0J0K000L000M000N000O000P000Q000R000S
#00113:009A0000
#00123:0000009A

#00201:00
#00201:A1A20000A1A20000A1A20000A1A20000
#00201:0000A3000000A3000000A3000000A3A3
#00201:88008800880089008A008A8A8A008A00
#00201:00
#00201:0001000100010001
#00204:000T000U000V0W0X0Y0Z101112131415161718191A1B1C1D001E001F001G001H001I001J001K00000000000000000000
#00213:009A0000
#00223:0000009A

#00301:00
#00301:A1A20000A1A20000A1A20000A1A20000
#00301:00A300A300A300A3
#00301:88898A8B88898A8B
#00301:00
#00301:0001000100010001
#00304:0100020003000400050006000700080009000A000B000C000D0E0F0G0H0I0J0K000L000M000N000O000P000Q000R000S
#00313:009A0000
#00323:0000009A

#00401:00
#00401:A1A20000A1A20000A1A20000A100A200
#00401:0000A3000000A3000000A30000A300A3
#00401:8C008D008F0000008A008B008E8E8E8E
#00401:00
#00401:0001000100010003
#00404:000T000U000V0W0X0Y0Z101112131415161718191A1B1C1D001E001F001G001H001I001J001K00000000000000000000
#00413:009A0000
#00423:0000009A

#00501:00
#00501:A1A20000A1A20000A1A20000A1A20000
#00501:00A300A300A300A3
#00501:88898A8B88898A8B
#00501:00
#00501:0001000100010001
#00501:AA
#00504:0100020003000400050006000700080009000A000B000C000D0E0F0G0H0I0J0K000L000M000N000O000P000Q000R000S
#00513:009A0000
#00523:0000009A

#00601:00
#00601:A1A20000A1A20000A1A20000A1A20000
#00601:0000A3000000A3000000A3000000A3A3
#00601:88008800880089008A008A8A8A008A00
#00601:00000000009C0000
#00601:0001000100010001
#00604:000T000U000V0W0X0Y0Z101112131415161718191A1B1C1D001E001F001G001H001I001J001K00000000000000000000
#00613:009A0000
#00623:0000009A

#00701:00
#00701:A1A20000A1A20000A1A20000A1A20000
#00701:00A300A300A300A3
#00701:880089008A008B008C008D008E8E8E8E
#00701:00
#00701:0001000100010001
#00704:0100020003000400050006000700080009000A000B000C000D0E0F0G0H0I0J0K000L000M000N000O000P000Q000R000S
#00713:009A0000
#00723:0000009A

#00801:A5A5A5A5
#00801:A1A20000A1A20000A1A20000A100A200
#00801:A3A3A3A3
#00801:00
#00801:009A009A
#00804:000000000T000000000000000U000000000000000V0000000W0000000X0000000Y0000000Z000000100000001100000012000000130000001400000015000000160000001700000018000000190000001A0000001B0000001C0000001D0000000000000000000000000000000000000000000000001E001V00001W00001F00001T00001X001G1U00001U00001T1H001V00001X00001I00001W000000001J001Q00001N00001O00000000001Q00000000001P00000000001N00000000001P0000
#00816:8F8F
#00826:008F008F

#00901:A4A4A4A4
#00901:A1A20000A1A20000A1A20000A1A20000
#00901:00A300A300A300A3
#00901:0001000100010001
#00901:0000171700001717
#00901:00
#00901:A9
#00901:00
#00901:8F
#00904:1T002526272829000000000000000000252627282900000000000000000000002526272829000000000000000000000025262728290000000000000000000000
#00913:009A009A
#00916:9B
#00921:1515
#00923:00000000001800000000000000180000
#00924:0016000000160000
#00925:00000000000000190000000000000019

#01001:A4A4A4A4
#01001:A1A20000A1A20000A1A20000A1A20000
#01001:0000A3000000A3000000A3000000A3A3
#01001:0001000100010001
#01001:0000171700001717
#01004:25262728290000000000000000000000252627282900000000000000000000002526272829000000000000000000000025262728290000000000000000000000
#01013:009A009A
#01021:1515
#01022:0000000000000000000000000000001A
#01023:00000000001800000000000000180000
#01024:0016000000160000
#01025:00000000000000190000000000000000

#01101:A4A4A4A4
#01101:A1A20000A1A20000A1A20000A1A20000
#01101:00A300A300A300A3
#01101:0001000100010001
#01101:0000171700001717
#01104:25262728290000000000000000000000252627282900000000000000000000002526272829000000000000000000000025262728290000000000000000000000
#01113:009A009A
#01121:1515
#01123:00000000001800000000000000180000
#01124:0016000000160000
#01125:00000000000000190000000000000019

#01201:A400A400A400A4A4
#01201:A1A20000A1A20000A1A20000A100A200
#01201:0000A3000000A3000000A30000A300A3
#01201:0001000100030003
#01201:00000000170017000017001700170017
#01204:25262728290000000000000000000000252627282900000000000000000000002526272829000000000000000000000025262728292526272829252627282900
#01213:009A009A
#01221:15
#01222:000000001B00001A
#01223:00000000001800000000000018000000
#01224:0016000000000000
#01225:00000000000000190000190000000000

#01301:A4A4A4A4
#01301:A1A20000A1A20000A1A20000A1A20000
#01301:00A300A300A300A3
#01301:0001000100010001
#01301:0000171700001717
#01301:00
#01301:AA
#01304:25262728290000000000000000000000252627282900000000000000000000002526272829000000000000000000000025262728290000000000000000000000
#01311:1515
#01313:00000000001800000000000000180000
#01314:0016000000160000
#01315:00000000000000190000000000000019
#01323:009A009A

#01401:A4A4A4A4
#01401:A1A20000A1A20000A1A20000A1A20000
#01401:0000A3000000A3000000A3000000A3A3
#01401:0001000100010001
#01401:0000171700001717
#01404:25262728290000000000000000000000252627282900000000000000000000002526272829000000000000000000000025262728290000000000000000000000
#01411:1515
#01412:0000000000000000000000000000001A
#01413:00000000001800000000000000180000
#01414:0016000000160000
#01415:00000000000000190000000000000000
#01423:009A009A

#01501:A4A4A4A4
#01501:A1A20000A1A20000A1A20000A1A20000
#01501:00A300A300A300A3
#01501:0001000100010001
#01501:0000171700001717
#01504:25262728290000000000000000000000252627282900000000000000000000002526272829000000000000000000000025262728290000000000000000000000
#01511:1515
#01513:00000000001800000000000000180000
#01514:0016000000160000
#01515:00000000000000190000000000000019
#01523:009A009A

#01601:A4000000A4000000A40000A4A400A400
#01601:A1A20000A1A20000A1A20000A100A200
#01601:0000A3000000A3000000A30000A300A3
#01601:0002000200030003
#01601:00000000170017000017001700170017
#01604:250000260000270000280000290000000000000000000000000000000000000000000000000000000000000000000000250000260000270000280000290000000000000000000000000000000000000000000000000000000000000000000000250000260000270000280000290000000000000000000000000000000000000000000000000000000000000000000000250000260000270000280000290000000000000000000000002500260027002800290025002600270028002900000000
#01611:15000000001800000000000000000000
#01613:00000000000000190000190000000000
#01614:001600001B001B00
#01615:000000000000001C
#01623:009A009A

#01701:A4A4A4A4
#01701:A1A20000A1A20000A1A20000A1A20000
#01701:00A300A300A300A3
#01701:AB9A009A
#01701:00
#01701:0001000100010001
#01701:00
#01701:15001600171817191500160017181719
#01701:9B
#01701:A9
#01704:5A00005B00005C00005D00005E00005F00005G00005H00005I00005J00005K00005L00005M00005N00005O00005P00005Q00005R00005S00005T00005U00005V
#01711:0089000000890000
#01713:0000008B0000008B
#01722:8888
#01724:008A008A

#01801:A4A4A4A4
#01801:A1A20000A1A20000A1A20000A1A20000
#01801:0000A3000000A3000000A3000000A3A3
#01801:009A009A
#01801:00
#01801:0001000100010001
#01801:00
#01801:1500160017181719150016001718171A
#01804:00005W00005X00005Y00005A00005B00005C00005D00005E00005F00005G00005H00005I00005J00005K00005L00005M00005N00005O00005P00005Q00005R00
#01811:0000008900000000
#01815:000000008A8A8A8A
#01822:8888880000000000
#01824:00000000000000000000008A00000000

#01901:A4A4A4A4
#01901:A1A20000A1A20000A1A20000A1A20000
#01901:00A300A300A300A3
#01901:009A009A
#01901:00
#01901:0001000100010001
#01901:00
#01901:15001600171817191500160017181719
#01904:005S00005T00005U00005V00005W00005X00005Y00005A00005B00005C00005D00005E00005F00005G00005H00005I00005J00005K00005L00005M00005N0000
#01911:0089000000890000
#01913:0000008B0000008B
#01922:8888
#01924:008A008A

#02001:A400A400A400A4A4
#02001:A1A20000A1A20000A1A20000A100A200
#02001:0000A3000000A3000000A30000A300A3
#02001:009A009A
#02001:00
#02001:0001000100030003
#02001:00
#02001:15001600171817191B17191718171A17
#02004:5O00005P00005Q00005R00005S00005T00005U00005V00005W00005X00005Y00005A00005B00005C00005D00005E00005F00005G00005H00005I00005J00005K
#02011:0000000000008E8E
#02012:008A
#02014:008D000000000000
#02021:8C
#02023:008F0000
#02024:00000000008B0000
#02025:000000000000000000000000008E008E

#02101:A4A4A4A4
#02101:A1A20000A1A20000A1A20000A1A20000
#02101:00A300A300A300A3
#02101:009A009A
#02101:00
#02101:0001000100010001
#02101:AA
#02101:15001600171817191500160017181719
#02104:00005L00005M00005N00005O00005P00005Q00005R00005S00005T00005U00005V00005W00005X00005Y005A5B5C5D5E60006100620000630000640000650000
#02113:8888
#02115:008A008A
#02122:0089000000890000
#02124:0000008B0000008B

#02201:A4A4A4A4
#02201:A1A20000A1A20000A1A20000A1A20000
#02201:0000A3000000A3000000A3000000A3A3
#02201:009A009A
#02201:00
#02201:0001000100010001
#02201:00
#02201:1500160017181719150016001718171A
#02204:6600006700006800006900006A00006B00006C00006D00006E00006F00006G00006H00006I00006J00006K00006L00006M00006N00006O000060000061000062
#02213:8888880000000000
#02215:00000000000000000000008A00000000
#02221:000000008A8A8A8A
#02222:0000008900000000

#02301:A4A4A4A4
#02301:A1A20000A1A20000A1A20000A1A20000
#02301:00A300A300A300A3
#02301:009A009A
#02301:00
#02301:0001000100010001
#02301:0000009C00000000
#02301:15001600171817191500160017181719
#02304:00006300006400006500006600006700006800006900006A00006B00006C00006D00006E00006F00006G00006H00006I00006J00006K00006L00006M00006N00
#02313:8888
#02315:008A008A
#02322:0089000000890000
#02324:0000008B0000008B

#02401:A4000000A4000000A6A6A6A6A7000000
#02401:A1A20000A1A20000A1A20000A100A200
#02401:00A300A300000000
#02401:009A009A
#02401:00000000000000000000A30000A300A3
#02401:0002000200030003
#02401:00
#02401:15001600171817191B1719171B171C17
#02404:006O0060006100620063006400650066006700680069006A006B006C006D006E006F6G6H006I6J6K006L006M006N6O002526271Z2021225Y1Z2021221Z202122
#02411:8C
#02412:00008A8A00000000
#02414:0000000000000000008E008E008E008E
#02423:000000008E8E8E8E
#02425:008D000000000000

#02501:9D
#02501:680069006A0068006B006C6B006C6B00
#02501:00
#02501:00
#02501:9B
#02504:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2C2D2E2F
#02515:007D
#02524:7C

#02601:00
#02601:6E6D006E6D006F006D006E6D006E6B00
#02604:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2C2D2E2F2G2H2I2J2K
#02623:7E

#02701:00
#02701:680069006A0068006B006C6B006C6B00
#02704:2L2M2N2O2P2Q2R2S2T2U2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#02713:7C
#02725:007D

#02801:00
#02801:70710070710072007300747500747100
#02804:2Q2R2S2T2U2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U
#02812:7E

#02901:00
#02901:680069006A0068006B006C6B006C6B00
#02904:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2C2D2E2F2G
#02914:007D
#02922:7C

#03001:00
#03001:6E6D006E6D006F007600777600777600
#03004:2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2C2D2E2F2G2H2I2J2K2L
#03015:0080
#03021:7F

#03101:0000009C00000000
#03101:680069006A0068006B006C6B006C6B00
#03104:2M2N2O2P2Q2R2S2T2U2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#03111:007D
#03122:7C

#03201:000000A4
#03201:7879007879007776007776007B007600
#03204:2R2S2T2U2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U00
#03212:00000000000000000080000000000000
#03224:81

#03301:A4
#03301:A1A20000A1A20000A1A20000A1A20000
#03301:00A300A300A300A3
#03301:0002000200030003
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AB
#03301:7C7D
#03301:00
#03301:1D1E1F1D1E1F2021222021221D212022
#03301:2D2E2F2D2E2F3031323031322D313032
#03304:2X2Y2Z303132333435363738393A3B3C3D3E3F3G2Y2Z3031
#03316:9B
#03323:009A009A

#03401:00
#03401:A1A20000A1A20000A1A20000A1A20000
#03401:0000A3000000A3000000A3000000A3A3
#03401:0004000400010001
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7E
#03401:00
#03401:2321242021241D21241D241F211F2124
#03401:3331343031342D31342D342F312F3134
#03404:32333435363738393A3B3C3D3E3F3G2Y2Z30313233343536
#03423:009A009A

#03501:A4
#03501:A1A20000A1A20000A1A20000A1A20000
#03501:00A300A300A300A3
#03501:0002000200030003
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7C7D
#03501:00
#03501:1E1F251E1F252122262122261E222126
#03501:2E2F352E2F353132363132362E323136
#03504:3738393A3B3C3D3E3F3G2Y2Z303132333435363738393A3B
#03516:9B
#03523:009A009A

#03601:00
#03601:A1A20000A1A20000A1A20000A100A200
#03601:0000A3000000A3000000A30000A300A3
#03601:0001000100010001
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7E
#03601:00
#03601:241F27241F271E1F25281F252124291F
#03601:342F37342F372E2F35382F353134392F
#03604:3C3D3E3F3G2Y2Z303132333435363738393A3B3C3D3E3F3G
#03623:009A009A

#03701:A4
#03701:A1A20000A1A20000A1A20000A1A20000
#03701:00A300A300A300A3
#03701:0002000200030003
#03701:00
#03701:00
#03701:00
#03701:000000A800000000
#03701:00
#03701:00
#03701:7C7D
#03701:00
#03701:1D1E1F1D1E1F2021222021221D222021
#03701:2D2E2F2D2E2F3031323031322D323031
#03704:2Y2Z303132333435363738393A3B3C3D3E3F3G2Y2Z303132
#03713:009A009A
#03726:9B

#03801:A4
#03801:A1A20000A1A20000A1A20000A1A20000
#03801:0000A3000000A3000000A3000000A3A3
#03801:0004000400050005
#03801:00
#03801:00
#03801:00000000009C0000
#03801:00
#03801:00
#03801:00
#03801:7F80
#03801:00
#03801:2321242321242A1D242A1D242A242B21
#03801:3331343331343A2D343A2D343A343B31
#03804:333435363738393A3B3C3D3E3F3G2Y2Z3031323334353637
#03813:009A009A
#03826:9B

#03901:A4A4
#03901:A1A20000A1A20000A1A20000A1A20000
#03901:00A300A300A300A3
#03901:0002000200030003
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:827D
#03901:00
#03901:2C231D2B1D2423212220212220222B21
#03901:3C332D3B2D3433313230313230323B31
#03904:38393A3B3C3D3E3F3G2Y2Z303132333435363738393A3B3C
#03913:009A009A
#03926:9B9B

#04001:00
#04001:A1A20000A1A20000A1A20000A100A200
#04001:0000A3000000A3000000A30000A300A3
#04001:0001000100010001
#04001:00
#04001:00
#04001:0000009C00000000
#04001:00
#04001:00
#04001:00
#04001:7E
#04001:00
#04001:232124231D2423212423212423242321
#04001:333134332D3433313433313433343331
#04004:3D3E3F3G2Y2Z303132333435363738393A3B3C3D3E3F3G00
#04013:009A009A
#04021:A40000A40000A40000A40000A7000000

#04101:00000000000000000000008500000000
#04104:3I003J003K003L003M003N003O003P003Q003R003S000000000000000000000000000000000000003T3U3V3W3X3Y3Z4041000000000000000000000000000000
#04116:8300000000848600
#04121:A4
#04126:000000A7

#04201:00
#04201:A1A20000A1A20000A1A20000A1A20000
#04201:00A300A300A300A3
#04201:A4A4A4A4
#04201:009A009A
#04201:00
#04201:00
#04201:00
#04201:001E1F001E1F00212200212200210022
#04201:00
#04201:7C7D
#04201:00
#04201:00
#04201:2D2E2F2D2E2F3031323031322D313032
#04204:434445464748494A4B4C4D4E4F4G4H4I434445464748494A
#04211:0002000200000000
#04213:0000000000030003
#04216:9B
#04222:1D00001D00000000000000001D000000
#04224:00000000000020000020000000002000

#04301:00
#04301:A1A20000A1A20000A1A20000A1A20000
#04301:0000A3000000A3000000A3000000A3A3
#04301:A4A4A4A4
#04301:009A009A
#04301:00
#04301:00
#04301:00
#04301:00212400212400212400241F001F0024
#04301:00
#04301:7E
#04301:00
#04301:00
#04301:3331343031342D31342D342F312F3134
#04304:4B4C4D4E4F4G4H4I434445464748494A4B4C4D4E4F4G4H4I
#04312:0004000400000000
#04314:0000000000010001
#04322:0000000000002121
#04323:0000000000001D00001D000000000000
#04324:00000020000000000000000000000000
#04325:23

#04401:00
#04401:A1A20000A1A20000A1A20000A1A20000
#04401:00A300A300A300A3
#04401:A4A4A4A4
#04401:009A009A
#04401:00
#04401:00
#04401:00
#04401:001F25001F2500222600222600220026
#04401:00
#04401:7C7D
#04401:00
#04401:00
#04401:2E2F352E2F353132363132362E323136
#04404:434445464748494A4B4C4D4E4F4G4H4I434445464748494A
#04411:0002000200000000
#04413:0000000000030003
#04421:1E00001E00000000000000001E000000
#04424:00000000000021000021000000002100

#04501:00
#04501:A1A20000A1A20000A1A20000A100A200
#04501:0000A3000000A3000000A30000A300A3
#04501:A400A400A400A4A4
#04501:009A009A
#04501:00
#04501:00
#04501:00
#04501:001F27001F27001F25001F250024001F
#04501:00
#04501:7E
#04501:00
#04501:00
#04501:342F37342F372E2F35382F353134392F
#04504:4B4C4D4E4F4G4H4I434445464748494A4B4C4D4E4F4G4H4I
#04514:0001000100010001
#04521:00000000000000000028000000000000
#04522:00000021
#04523:24000024000000000000000000002900
#04524:0000001E00000000

#04601:00
#04601:A1A20000A1A20000A1A20000A1A20000
#04601:00A300A300A300A3
#04601:A4A4A4A4
#04601:009A009A
#04601:00
#04601:00
#04601:00
#04601:001E1F001E1F00212200212200220021
#04601:00
#04601:7C7D
#04601:00
#04601:00
#04601:2D2E2F2D2E2F3031323031322D323031
#04604:434445464748494A4B4C4D4E4F4G4H4I434445464748494A
#04611:0002000200000000
#04613:0000000000030003
#04622:1D00001D00000000000000001D000000
#04624:00000000000020000020000000002000

#04701:00
#04701:A1A20000A1A20000A1A20000A1A20000
#04701:0000A3000000A3000000A3000000A3A3
#04701:A4A4A4A4
#04701:009A009A
#04701:00
#04701:00
#04701:00
#04701:002124002124001D24001D2400240021
#04701:00000000009C0000
#04701:7F80
#04701:00
#04701:00
#04701:3331343331343A2D343A2D343A343B31
#04704:4B4C4D4E4F4G4H4I4H4G4F4E4D4C4B4A4948484746454443
#04712:0004000400000000
#04715:0000000000050005
#04723:0000000000002A00002A00002A000000
#04724:000000000000002B
#04725:23000023000000000000000000000000

#04801:00
#04801:A1A20000A1A20000A1A20000A1A20000
#04801:00A300A300A300A3
#04801:A400A400A4A4A4A4
#04801:009A009A
#04801:00
#04801:00
#04801:00000000000000000000848586000000
#04801:001E1F001E1F00212200212200220021
#04801:00
#04801:7C7D
#04801:00
#04801:00
#04801:2D2E2F2D2E2F3031323031322D323031
#04804:4445464748494A4B4C4D4E4F4G4H4I4445464748494A4B4C4D4E4F4G4H4I4445464748494A4B4C4D4E4F004G004H004I
#04811:0002000200000000
#04813:0000000000030003
#04822:1D00001D00000000000000001D000000
#04823:00000000000020000020000000002000

#04901:0006000600050005
#04901:A1A20000A1A20000A1A20000A100A200
#04901:0000A3000000A3000000A30000A300A3
#04901:A40000A40000A40000A40000A400A400
#04901:00
#04901:009A009A
#04901:00
#04901:00
#04901:001D24001D24001D24001D240024001D
#04901:00
#04901:8180
#04901:00
#04901:00
#04901:3B2D343B2D343A2D343A2D343A343A2D
#04904:1J000000000000001N0000001O0000001P0000001Q0000001R000000000000000000000007000000000000001T0000001U0000001V0000001W0000001X0000001Z000000200000000I000000000000001N0000001O0000001P0000001Q0000001R00000021000000220000000N000000000000001T0000001U0000001V0000001W0000001X00000021000000220000000Y00000025000000260000002700000028000000290000001900000000001D00001E00001F00001G00001H00001I0000
#04916:94000094000094000094000095009500
#04924:0000000000002A00002A00002A002A00
#04925:2B00002B000000000000000000000000

#05001:00
#05001:A1A20000A1A20000A1A20000A1A20000
#05001:00A300A300A300A3
#05001:A4A4A4A4
#05001:009A009A
#05001:00
#05001:AB
#05001:9091
#05001:001E1F001E1F00212200212200210022
#05001:00
#05001:7C7D
#05001:00
#05001:00
#05001:2D2E2F2D2E2F3031323031322D313032
#05004:414K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z4K4L4M4N4O4P4Q
#05012:1D00001D00000000000000001D000000
#05014:00000000000020000020000000002000
#05022:0002000200000000
#05024:0000000000030003
#05026:9B

#05101:00
#05101:A1A20000A1A20000A1A20000A1A20000
#05101:0000A3000000A3000000A3000000A3A3
#05101:A4A4A4A4
#05101:009A009A
#05101:00
#05101:00
#05101:9092
#05101:00212400212400212400241F001F0024
#05101:00
#05101:7E
#05101:00
#05101:00
#05101:3331343031342D31342D342F312F3134
#05104:4R4S4T4U4V4W4X4Y4Z4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#05112:0000000000002121
#05113:0000000000001D00001D000000000000
#05114:00000020000000000000000000000000
#05115:23
#05123:0004000400000000
#05125:0000000000010001

#05201:00
#05201:A1A20000A1A20000A1A20000A1A20000
#05201:00A300A300A300A3
#05201:A4A4A4A4
#05201:009A009A
#05201:00
#05201:00
#05201:9092
#05201:001F25001F2500222600222600220026
#05201:00
#05201:7C7D
#05201:00
#05201:00
#05201:2E2F352E2F353132363132362E323136
#05204:4Z4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z4K4L4M4N4O4P4Q
#05211:1E00001E00000000000000001E000000
#05214:00000000000021000021000000002100
#05222:0002000200000000
#05224:0000000000030003

#05301:00
#05301:A1A20000A1A20000A1A20000A100A200
#05301:0000A3000000A3000000A30000A300A3
#05301:A400A400A400A4A4
#05301:009A009A
#05301:00
#05301:00
#05301:93
#05301:001F27001F27001F25001F250024001F
#05301:00
#05301:7E
#05301:00
#05301:00
#05301:342F37342F372E2F35382F353134392F
#05304:4R4S4T4U4V4W4X4Y4Z4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#05313:24000024000000000028000000000000
#05314:0000001E00002100
#05315:0000000000000029
#05325:0001000100010001

#05401:00
#05401:A1A20000A1A20000A1A20000A1A20000
#05401:00A300A300A300A3
#05401:A4A4A4A4
#05401:009A009A
#05401:00
#05401:00
#05401:9091
#05401:001E1F001E1F00212200212200220021
#05401:00
#05401:7C7D
#05401:00
#05401:00
#05401:2D2E2F2D2E2F3031323031322D323031
#05404:4Z4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z4K4L4M4N4O4P4Q
#05412:1D00001D00000000000000001D000000
#05413:00000000000020000020000000002000
#05422:0002000200000000
#05424:0000000000030003

#05501:00
#05501:A1A20000A1A20000A1A20000A1A20000
#05501:0000A3000000A3000000A3000000A3A3
#05501:A4A4A4A4
#05501:009A009A
#05501:00
#05501:00
#05501:9092
#05501:002124002124001D24001D2400240021
#05501:00
#05501:7F80
#05501:00000000009C0000
#05501:00
#05501:3331343331343A2D343A2D343A343B31
#05504:4R4S4T4U4V4W4X4Y4Z4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#05512:0000002A
#05513:000000000000002B
#05514:23000023000000000000000000000000
#05515:0000000000002A00002A000000000000
#05523:0004000400000000
#05525:0000000000050005

#05601:00
#05601:A1A20000A1A20000A1A20000A1A20000
#05601:00A300A300A300A3
#05601:A4000000A4000000A6A6A6A6A7000000
#05601:009A009A
#05601:00
#05601:00
#05601:9092
#05601:00231D001D2400212200212200220021
#05601:00
#05601:827D
#05601:00
#05601:00
#05601:3C332D3B2D3433313230313230323B31
#05604:4Z004Y004X004W004V004U004T004S004R004Q004P004O004N004M004L004K004L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z0000000000000000000000000000000000
#05611:00000000000000000020000020000000
#05612:0000002300000000
#05613:0000002B000000000000000000002B00
#05614:2C
#05622:0002000200000000
#05624:0000000000030003

#05701:00
#05701:A1A20000A1A20000A1A20000A100A200
#05701:0000A3000000A3000000A30000A300A3
#05701:A40000A40000A40000A40000A400A400
#05701:009A009A
#05701:0001000100010001
#05701:00
#05701:00
#05701:002124001D2400212400212400240021
#05701:00
#05701:7E
#05701:00
#05701:00
#05701:333134332D3433313433313433343331
#05704:2B00000000000000000000002F00000000000000000000002J2K0000000000000000002N2N00000000000000000000002P000000000000002T001D1E1F1G1H1I
#05712:23000023000023000023000023002300
#05726:94000094000094000094000095009500

#05801:A4
#05804:1J410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05826:87

#05904:604W5S66634O5Q64625B4V6A5M5I4X4N4D5E3U464A3U4F48003U003U2I2N3U002Q0035003U4V3W5V5W3W1G1I0V343W5P630W4Z3W28265O672800293W003U5L5L
#05912:000000009F9F0000
#05924:000000000000A0A0

#06001:00
#06001:A1A20000A1A20000A1A20000A1A20000
#06001:00A300A300A300A3
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3D003E3D003E3F3E3D003E3D003E3F3E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0700080907000809070008090700080A
#06004:410000410000000000000000000000006Q000000000000006R000000000000006S000000000000006T000000000000006U000000000000006V000000000000006W000000000000006X000000000000006Y000000000000006Z0000000000000070000000000000007100000000000000720000000000000073000000000000007400000000000000750000000000000076000000000000007700000000000000780000000000000079000000000000007A000000000000007B00000000000000
#06011:9E9E9E9E
#06013:009A009A
#06022:0096009600960096
#06026:9B

#06101:00
#06101:A1A20000A1A20000A1A20000A1A20000
#06101:0000A3000000A3000000A3000000A3A3
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3D003E3D003E3F3E4000414000414241
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:07000809070008090B090C080D000E00
#06104:7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z
#06111:9E009E009E009E9E
#06113:009A009A
#06122:0096009600000000
#06123:0000000000980098

#06201:00
#06201:A1A20000A1A20000A1A20000A1A20000
#06201:00A300A300A300A3
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3D003E3D003E3F3E3D003E3D003E3F3E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0700080907000809070008090700080A
#06204:8081826Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A
#06211:9E9E9E9E
#06213:009A009A
#06222:0096009600960096

#06301:00
#06301:A1A20000A1A20000A1A20000A100A200
#06301:0000A3000000A3000000A30000A300A3
#06301:00
#06301:00
#06301:00
#06301:00
#06301:43004443004445444000414000414241
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:07000809070008090B090C080A090F0C
#06304:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#06311:9E009E009E0000009E00009E9E009E00
#06313:009A009A
#06321:0097009700000000
#06323:0000000000980000
#06325:0000000000000099

#06401:00
#06401:A1A20000A1A20000A1A20000A1A20000
#06401:00A300A300A300A3
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3D003E3D003E3F3E3D003E3D003E3F3E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0700080907000809070008090700080A
#06404:7Z8081826Q6R6S6T6U6V6W6X6Y6Z70717273747576777879
#06414:0096009600960096
#06421:9E9E9E9E
#06423:009A009A

#06501:00
#06501:A1A20000A1A20000A1A20000A1A20000
#06501:0000A3000000A3000000A3000000A3A3
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3D003E3D003E3F3E4000414000414241
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:07000809070008090B090C080D000E00
#06504:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X
#06514:0096009600000000
#06515:0000000000980098
#06521:9E009E009E009E9E
#06523:009A009A

#06601:009C000000000000
#06601:A1A20000A1A20000A1A20000A1A20000
#06601:00A300A300A300A3
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3D003E3D003E3F3E3D003E3D003E3F3E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0700080907000809070008090700080A
#06604:7Y7Z8081826Q6R6S6T6U6V6W6X6Y6Z707172737475767778
#06614:0096009600960096
#06621:9E9E9E9E
#06623:009A009A

#06701:00
#06701:A1A20000A1A20000A1A20000A100A200
#06701:0000A3000000A3000000A30000A300A3
#06701:00
#06701:00
#06701:00
#06701:00
#06701:43004443004445444000414000415341
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0B090C080A090F0C0B090C080A090F0C
#06704:79007A007B007C007D007E007F007G007H007I007J007K007L007M007N007O007P7Q7R7S7T7U7V7W7X7Y7Z0080008182
#06711:0097009700000000
#06713:0000000000980000
#06715:0000000000000099
#06721:9E009E009F9F0000
#06723:009A009A
#06725:000000000000A0A0

#06801:9E9E9E9E
#06801:A1A20000A1A20000A1A20000A1A20000
#06801:00A300A300A300A3
#06801:009A009A
#06801:9B
#06801:0096009600960096
#06801:00
#06801:00003E00003E003E00003E00003E003E
#06801:00004700004700470000470000470047
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0700080907000809070008090700080A
#06804:0085868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R
#06812:3D00003D00003F003D00003D00003F00
#06824:46000046000048004600004600004800

#06901:9E009E009E009E9E
#06901:A1A20000A1A20000A1A20000A1A20000
#06901:0000A3000000A3000000A3000000A3A3
#06901:009A009A
#06901:00
#06901:0096009600980098
#06901:00
#06901:00003E00003E003E0000410000410041
#06901:000047000047004700004A00004A004A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:07000809070008090B090C080D000E00
#06904:8S8T85868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q
#06912:3D00003D00003F000000000000000000
#06914:00000000000000004000004000004200
#06922:00000000000000004900004900004B00
#06924:46000046000048000000000000000000

#07001:9E9E9E9E
#07001:A1A20000A1A20000A1A20000A1A20000
#07001:00A300A300A300A3
#07001:009A009A
#07001:00
#07001:0096009600960096
#07001:00
#07001:00003E00003E003E00003E00003E003E
#07001:00004700004700470000470000470047
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0700080907000809070008090700080A
#07004:8R8S8T85868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P
#07012:3D00003D00003F003D00003D00003F00
#07024:46000046000048004600004600004800

#07101:9E009E009E0000009E00009E9E009E00
#07101:A1A20000A1A20000A1A20000A100A200
#07101:0000A3000000A3000000A30000A300A3
#07101:009A009A
#07101:00
#07101:0097009700980099
#07101:00
#07101:00004400004400440000410000410041
#07101:00004D00004D004D00004A00004A004A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:07000809070008090B090C080A090F0C
#07104:8Q8R8S8T85868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#07111:43000043000045000000000000000000
#07114:00000000000000004000004000004200
#07122:00000000000000004900004900004B00
#07125:4C00004C00004E000000000000000000

#07201:9E9E9E9E
#07201:A1A20000A1A20000A1A20000A1A20000
#07201:00A300A300A300A3
#07201:009A009A
#07201:00
#07201:0096009600960096
#07201:00
#07201:00003E00003E003E00003E00003E003E
#07201:00004700004700470000470000470047
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0700080907000809070008090700080A
#07204:8P8Q8R8S8T85868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N
#07212:3D00003D00003F003D00003D00003F00
#07224:46000046000048004600004600004800

#07301:9E009E009E009E9E
#07301:A1A20000A1A20000A1A20000A1A20000
#07301:0000A3000000A3000000A3000000A3A3
#07301:009A009A
#07301:00
#07301:0096009600980098
#07301:00
#07301:00003E00003E003E0000410000410041
#07301:000047000047004700004A00004A004A
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:07000809070008090B090C080D000E00
#07304:8O8P8Q8R8S8T85868788898A8B8C8D8E8F8G8H8I8J8K8L8M
#07312:3D00003D00003F000000000000000000
#07314:00000000000000004000004000004200
#07322:00000000000000004900004900004B00
#07324:46000046000048000000000000000000

#07401:9E9E9E9E
#07401:A1A20000A1A20000A1A20000A1A20000
#07401:00A300A300A300A3
#07401:009A009A
#07401:009C000000000000
#07401:0096009600960096
#07401:00
#07401:00003E00003E003E00003E00003E003E
#07401:00004700004700470000470000470047
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0700080907000809070008090700080A
#07404:8N6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7Y7Z8081
#07407:8V
#07412:3D00003D00003F003D00003D00003F00
#07424:46000046000048004600004600004800

#07501:9E009E009F9FA0A0
#07501:A1A20000A1A20000A1A20000A100A200
#07501:0000A3000000A3000000A30000A300A3
#07501:009A009A
#07501:00
#07501:0097009700980099
#07501:00
#07501:00004400004400440000410000410041
#07501:00004D00004D004D00004A00004A004A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0B090C080A090F0C0B090C080A090F0C
#07504:826Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7O7P7Q7R7S7T7U7V7W7X00000000
#07507:8W
#07511:43000043000045000000000000000000
#07514:00000000000000004000004000000000
#07515:0000000000000053
#07521:000000000000005D
#07522:00000000000000004900004900000000
#07525:4C00004C00004E000000000000000000

#07601:9E9E
#07601:A1A20000A1A20000A1A20000A1A20000
#07601:00A300A300A300A3
#07601:009A009A
#07601:9B9B
#07601:00
#07601:00
#07601:00003E00003E003E00003E00003E003E
#07601:00004700004700470000470000470047
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1011
#07604:7300740075007600770078797A007B007C0000000000000086008700880089008A008B008C008D000000000000000000
#07607:6P
#07612:3D00003D00003F003D00003D00003F00
#07624:46000046000048004600004600004800

#07701:9E9E
#07701:A1A20000A1A20000A1A20000A1A20000
#07701:0000A3000000A3000000A3000000A3A3
#07701:009A009A
#07701:9B9B
#07701:00
#07701:00
#07701:00003E00003E003E00003E00003E003E
#07701:00004700004700470000470000470047
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1213
#07704:7300740075007600770078797A007B007C0000000000000086008700880089008A008B008C008D000000000000000000
#07712:3D00003D00003F003D00003D00003F00
#07724:46000046000048004600004600004800

#07801:9E9E9E9E
#07801:A1A20000A1A20000A1A20000A1A20000
#07801:00A300A300A300A3
#07801:009A009A
#07801:9B9B9B9B
#07801:0000000000000000000000000000005D
#07801:00
#07801:0000003F000000420000005100000053
#07801:000000480000004B0000005B00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:14
#07804:4V00003W00005V00005W00003W00001G00001I00000V0000340000007M0000007O0000007P0000007Q0000000000000000004R00004S00004T00004U00004V00000000007R0000007S0000007T0000007U00000000000000000000007V0000007W0000007X000000000000001W00001F00001T00001X001G1U00001U00000000000000000000000000000000000000000V0000000W0000000X0000000Y0000000Z0000001000000011000000000000002R000000000000002T00000000000000
#07811:003E000000005200
#07812:0000004100000000
#07813:3D00000000500000
#07814:0000400000000045
#07815:004F
#07821:0047000000000000
#07822:0000004A00000000
#07823:0000490000570000
#07824:460000005A000058
#07825:0000005C

#07901:9E9E9E9E9E9E9E9E9E9E9E9E9E9E9E9E
#07901:A1A20000A1A20000A1A20000A100A200
#07901:0000A3000000A3000000A30000A300A3
#07901:009A009A
#07901:9B9B9B9B9B9B9B9B
#07901:00
#07901:00
#07901:54554D3F564247514A5357544E4D5856
#07904:7O7P7Q7R7S31004Y004Z004K004L004M4Q4N4K004B4O006A5E00625F5L005G00625H6F003L3U3O383R3D47464A3S3T3U
#07911:00580000000000000000000000000000
#07912:0000004800000000005D000000000000
#07913:00000000004B00000000005E00000000
#07914:000000000000005B00000000005F0000
#07915:00000000000000000000000000000060
#07921:5E62
#07922:005F000000630000
#07923:00600064
#07924:0000006100000065

#08001:9E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:59
#08001:00
#08001:AC
#08001:7C7D
#08001:67
#08004:3V3W3X3Y3Z40410000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08016:9D
#08025:66

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7E
#08104:0000000000000000000000008Y8Z90919293949596979899

#08204:9A9B9C9D9E9F9G9H9I9J9K9L8Y8Z90919293949596979899
#08214:7C
#08223:007D

#08304:9A9B9C9D9E9F9G9H9I9J9K9L8Y8Z90919293949596979899
#08313:7E

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000A800000000
#08404:9A9B9C9D9E9F9G9H9I9J9K9L8Y8Z90919293949596979899
#08414:7C
#08423:007D

#08504:9A9B9C9D9E9F9G9H9I9J9K9L8Y8Z90919293949596979899
#08513:7F
#08524:0080

#08604:9A9B9C9D9E9F9G9H9I9J9K9L8Y8Z90919293949596979899
#08615:82
#08623:007D

#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000009C00000000
#08704:9A9B9C9D9E9F9G9H9I9J9K9L8Y8Z90919293949596979899

#08801:00000000000000000000008500000000
#08804:9A9B9C9D9E9F9G9H9I9J9K9L8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L003W3X003Y003Z0040004100
#08816:000000A7
#08826:8300000000848600

#08901:00
#08901:A1A20000A1A20000A1A20000A1A20000
#08901:00A300A300A300A3
#08901:00
#08901:00
#08901:0002000200030003
#08901:00
#08901:001E1F001E1F00212200212200210022
#08901:00
#08901:00
#08901:7C7D
#08901:00
#08901:00
#08901:2D2E2F2D2E2F3031323031322D313032
#08904:0100020003000400050006000700080009000A000B000C000D0E0F0G0H0I0J0K000L000M000N000O000P000Q000R000S
#08911:A4A4A4A4
#08913:009A009A
#08915:9B
#08922:1D00001D00000000000000001D000000
#08924:00000000000020000020000000002000

#09001:00
#09001:A1A20000A1A20000A1A20000A1A20000
#09001:0000A3000000A3000000A3000000A3A3
#09001:00
#09001:00
#09001:0004000400010001
#09001:00
#09001:00212400212400212400241F001F0024
#09001:00
#09001:00
#09001:7E
#09001:00
#09001:00
#09001:3331343031342D31342D342F312F3134
#09004:000T000U000V0W0X0Y0Z101112131415161718191A1B1C1D001E001F001G001H001I001J004100000000000000000000
#09011:A4A4A4A4
#09013:009A009A
#09022:0000000000002121
#09023:0000000000001D00001D000000000000
#09024:00000020000000000000000000000000
#09025:23

#09101:00
#09101:A1A20000A1A20000A1A20000A1A20000
#09101:00A300A300A300A3
#09101:00
#09101:00
#09101:0002000200030003
#09101:00
#09101:001F25001F2500222600222600220026
#09101:00
#09101:00
#09101:7C7D
#09101:00
#09101:00
#09101:2E2F352E2F353132363132362E323136
#09104:0100020003000400050006000700080009000A000B000C000D0E0F0G0H0I0J0K000L000M000N000O000P000Q000R000S
#09111:A4A4A4A4
#09113:009A009A
#09121:1E00001E00000000000000001E000000
#09124:00000000000021000021000000002100

#09201:00
#09201:A1A20000A1A20000A1A20000A100A200
#09201:0000A3000000A3000000A30000A300A3
#09201:00
#09201:00
#09201:0001000100010001
#09201:00
#09201:001F27001F27001F25001F250024001F
#09201:00
#09201:00
#09201:7E
#09201:00
#09201:00
#09201:342F37342F372E2F35382F353134392F
#09204:000T000U000V0W0X0Y0Z101112131415161718191A1B1C1D001E001F001G001H001I001J004100000000000000000000
#09211:A400A400A400A4A4
#09213:009A009A
#09221:00000000000000000028000000000000
#09222:00000021
#09223:24000024000000000000000000002900
#09224:0000001E00000000

#09301:00
#09301:A1A20000A1A20000A1A20000A1A20000
#09301:00A300A300A300A3
#09301:00
#09301:00
#09301:0002000200030003
#09301:00
#09301:001E1F001E1F00212200212200220021
#09301:00
#09301:00
#09301:7C7D
#09301:00
#09301:00
#09301:2D2E2F2D2E2F3031323031322D323031
#09304:0100020003000400050006000700080009000A000B000C000D0E0F0G0H0I0J0K000L000M000N000O000P000Q000R000S
#09311:A4A4A4A4
#09313:009A009A
#09322:1D00001D00000000000000001D000000
#09324:00000000000020000020000000002000

#09401:00
#09401:A1A20000A1A20000A1A20000A1A20000
#09401:0000A3000000A3000000A3000000A3A3
#09401:00
#09401:00
#09401:0004000400050005
#09401:00
#09401:002124002124001D24001D2400240021
#09401:00
#09401:00
#09401:7F80
#09401:00000000009C0000
#09401:00
#09401:3331343331343A2D343A2D343A343B31
#09404:000T000U000V0W0X0Y0Z101112131415161718191A1B1C1D001E001F001G001H001I001J004100000000000000000000
#09411:A4A4A4A4
#09413:009A009A
#09423:23000023000000000000000000000000
#09424:0000000000002A00002A00002A000000
#09425:000000000000002B

#09501:00
#09501:A1A20000A1A20000A1A20000A1A20000
#09501:00A300A300A300A3
#09501:00
#09501:00
#09501:0002000200030003
#09501:00
#09501:001E1F001E1F00212200212200220021
#09501:00
#09501:00000000000000000000848586000000
#09501:7C7D
#09501:00
#09501:00
#09501:2D2E2F2D2E2F3031323031322D323031
#09504:0100020003000400050006000700080009000A000B000C000D0E0F0G0H0I0J0K000L000M000N000O000P000Q000R000S
#09511:A400A400A4A4A4A4
#09513:009A009A
#09522:1D00001D00000000000000001D000000
#09524:00000000000020000020000000002000

#09601:009A009A
#09601:A1A20000A1A20000A1A20000A100A200
#09601:0000A3000000A3000000A30000A300A3
#09601:A40000A40000A40000A40000A400A400
#09601:00
#09601:0006000600050005
#09601:00
#09601:001D24001D24001D24001D240024001D
#09601:00
#09601:00
#09601:8180
#09601:00
#09601:00
#09601:3B2D343B2D343A2D343A2D343A343A2D
#09604:000T000U000V0W0X0Y0Z101112131415161718191A1B1C1D001E001F001G001H001I001J004100000000000000000000
#09616:94000094000094000094000095009500
#09623:0000000000002A00002A00002A002A00
#09625:2B00002B000000000000000000000000

#09701:00
#09701:A1A20000A1A20000A1A20000A1A20000
#09701:00A300A300A300A3
#09701:00
#09701:00
#09701:0002000200030003
#09701:AB
#09701:001E1F001E1F00212200212200210022
#09701:00
#09701:9091
#09701:7C7D
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00002F00002F00000000000000000000
#09701:00000000000000003200003200000032
#09701:002E00002E0000000000000000310000
#09701:00000000000000310000310000000000
#09701:2D00002D00000000000000002D000000
#09701:00000000000030000030000000003000
#09704:434445464748494A4B4C4D4E4F4G4H4I4H4G4F4E4D4C4B4A494847464544434445464748494847464544434445464748
#09712:1D00001D00000000000000001D000000
#09714:00000000000020000020000000002000
#09721:A4A4A4A4
#09723:009A009A
#09725:9B

#09801:00
#09801:A1A20000A1A20000A1A20000A1A20000
#09801:0000A3000000A3000000A3000000A3A3
#09801:00
#09801:00
#09801:0004000400010001
#09801:00
#09801:00212400212400212400241F001F0024
#09801:00
#09801:9092
#09801:7E
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000000000000000000002F002F0034
#09801:0034
#09801:00000000003400310000340000000000
#09801:0034000000003131
#09801:0031000031002D00002D000000000000
#09801:00000030000000000000000000000000
#09801:33
#09804:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABAAA9A8A7A6A5A4A3A2A1A09Z9Y9X9W9V9U9T9S9R9S9T9U
#09811:23
#09812:0000000000002121
#09813:0000000000001D00001D000000000000
#09814:00000020000000000000000000000000
#09821:A4A4A4A4
#09823:009A009A

#09901:00
#09901:A1A20000A1A20000A1A20000A1A20000
#09901:00A300A300A300A3
#09901:00
#09901:00
#09901:0002000200030003
#09901:00
#09901:001F25001F2500222600222600220026
#09901:00
#09901:9092
#09901:7C7D
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00000000000000003600003600000036
#09901:00003500003500000000000000320000
#09901:002F00002F0000320000320000000000
#09901:00
#09901:2E00002E00000000000000002E000000
#09901:00000000000031000031000000003100
#09904:ADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B0AZAYAXAWAVAUATASARAQAPAOANAMALAKAJAKALAMANAO
#09911:1E00001E00000000000000001E000000
#09914:00000000000021000021000000002100
#09921:A4A4A4A4
#09923:009A009A

#10001:00
#10001:A1A20000A1A20000A1A20000A100A200
#10001:0000A3000000A3000000A30000A300A3
#10001:00
#10001:00
#10001:0001000100010001
#10001:00
#10001:001F27001F27001F25001F250024001F
#10001:00
#10001:93
#10001:7E
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00003700003700000000003500000000
#10001:000000002F0000003500000000340000
#10001:002F00000000000000002F000000002F
#10001:340000340000002F0000000000000000
#10001:00000000000000000038000000000000
#10001:0000002E00003100
#10001:0000000000000039
#10004:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z4Y4X4W4V4W4V4U4T4S4R4Q4P4O4N4M4L4K4L4M4N4M4N4M4N4O4P4Q4R4S4T4U4V
#10012:00000000000000000028000000000000
#10013:24000024000000000000000021000000
#10014:0000001E00000029
#10021:A400A400A400A4A4
#10023:009A009A

#10101:00
#10101:A1A20000A1A20000A1A20000A1A20000
#10101:00A300A300A300A3
#10101:00
#10101:00
#10101:0002000200030003
#10101:00
#10101:001E1F001E1F00212200212200220021
#10101:00
#10101:9091
#10101:7C7D
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00002F00002F00000000000000320000
#10101:00000000000000003200003200000000
#10101:002E00002E0000000000000000000031
#10101:00000000000000310000310000000000
#10101:2D00002D00000000000000002D000000
#10101:00000000000030000030000000000000
#10101:0000000000000030
#10104:3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041403Z3Y3X3W3V3U3T3U3V3W3X3Y3Z403Z3Y3X3W3V3U3T3S3T3U3V3W3X
#10112:1D00001D00000000000000001D000000
#10113:00000000000020000020000000002000
#10121:A4A4A4A4
#10123:009A009A

#10201:00
#10201:A1A20000A1A20000A1A20000A1A20000
#10201:0000A3000000A3000000A3000000A3A3
#10201:00
#10201:00
#10201:0004000400050005
#10201:00
#10201:002124002124001D24001D2400240021
#10201:00000000009C0000
#10201:9092
#10201:7F80
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00000000000000000000000000000031
#10201:00
#10201:00003400003400003400003400340000
#10201:00310000310000000000000000000000
#10201:000000000000002D00002D0000000000
#10201:33000033000000000000000000003B00
#10201:0000000000003A00003A00003A000000
#10204:2Y2Z3031323335363738393A2B2C2D2E2F2G2H2I2J2K2L2M3B3C3D3E3F3G2N2O2P2Q2R2S2T8Y8Z909192939495969798
#10213:0000000000002A00002A00002A000000
#10214:23000023000000000000000000002B00
#10221:A4A4A4A4
#10223:009A009A

#10301:0000009A
#10301:A1A20000A1A20000A1A20000A1A20000
#10301:00A300A300A300A3
#10301:00
#10301:00
#10301:0002000200030003
#10301:00
#10301:00231D001D2400212200212200220021
#10301:00
#10301:9092
#10301:827D
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00000000000000000000003200000000
#10301:00000000003400003200000000320000
#10301:00000000000000310000310000000031
#10301:00002D002D0000000030000030000000
#10301:00330000000033000000000000000000
#10301:0000003B000000000000000000000000
#10301:3C0000000000003B
#10304:97969594939291908Z8Y8Z909192939495969798999A9B9C9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#10312:00000000000000000020000020000000
#10313:0000002300000000
#10314:0000002B000000000000000000002B00
#10315:2C
#10321:A400A400A6A6A700
#10323:009A0000
#10325:000000000000000000A600A600000000

#10401:00009A0000009AA4
#10401:A1A20000A1A20000A1A20000A100A200
#10401:0000A3000000A3000000A30000A300A3
#10401:A40000A40000A40000A40000A4000000
#10401:00
#10401:0001000100010001
#10401:00
#10401:00212400212400212400212400240021
#10401:00000000000000000000000000000085
#10401:00
#10401:7E
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00000000000000000000000000340000
#10401:00003400003400003400003400000000
#10401:00000000000000000000000000000031
#10401:003100002D0000310000310000000000
#10401:00000033
#10401:33000033000033000033000000000000
#10401:0000000000000033
#10404:3W3V3U3T3U3V3W3X3Y3Z403Z161718191A1B1C1D1E1F1G1J1K001Z20212021201T1V1X1Q1I1P1U271N1H3W1R3W1Q0J0R
#10413:23000023000023000023000023002300
#10426:94000094000094000094000095008400

#10501:00
#10501:AD
#10504:1T
#10526:86

