
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE HOUSE
#TITLE Saturday in the Park (Love bms mix)
#ARTIST roop
#BPM 130
#PLAYLEVEL 6
#RANK 2
#TOTAL 200
#STAGEFILE 
%EMAIL 
%URL 

#WAV01 intro1.wav
#WAV02 intro2.wav
#WAV03 sampling01.wav
#WAV04 sampling02.wav
#WAV05 sampling03.wav
#WAV07 filterbeats01.wav
#WAV08 filterbeats02.wav
#WAV09 filterbeats03.wav
#WAV0A filterbeats04.wav
#WAV0B filterbeats05.wav
#WAV0C filterbeats06.wav
#WAV0D filterbeats11.wav
#WAV0E filterbeats12.wav
#WAV0F filterbeats13.wav
#WAV10 filterbeats14.wav
#WAV11 filterbeats15.wav
#WAV12 filterbeats16.wav
#WAV13 filterbeats20.wav
#WAV14 filterbeats21.wav
#WAV15 filterbeats22.wav
#WAV16 filterbeats23.wav
#WAV17 filterbeats24.wav
#WAV18 filterbeats25.wav
#WAV19 filterbeats26.wav
#WAV1B guiter01.wav
#WAV1C guiter02.wav
#WAV1D guiter03.wav
#WAV20 kick01.wav
#WAV21 hat01.wav
#WAV22 hat02.wav
#WAV23 hat03.wav
#WAV24 snare01.wav
#WAV25 symbal01.wav
#WAV27 bass01.wav
#WAV28 bass02.wav
#WAV29 bass03.wav
#WAV2A bass04.wav
#WAV2B bass05.wav
#WAV2C bass06.wav
#WAV2D bass07.wav
#WAV2E bass08.wav
#WAV2F bass09.wav
#WAV30 bass10.wav
#WAV32 tambourine01.wav
#WAV33 tambourine02.wav
#WAV34 tambourine03.wav
#WAV36 filter01.wav
#WAV37 filter02.wav
#WAV3A break01.wav
#WAV3B break02.wav
#WAV3C break03.wav
#WAV3D break04.wav
#WAV40 piano01.wav
#WAV41 piano02.wav
#WAV42 piano03.wav
#WAV43 piano04.wav
#WAV44 piano05.wav
#WAV45 piano06.wav
#WAV46 piano07.wav
#WAV47 piano08.wav
#WAV48 piano09.wav
#WAV49 piano10.wav
#WAV4A piano11.wav
#WAV4B piano12.wav
#WAV4C piano13.wav
#WAV4D piano14.wav
#WAV4E piano15.wav
#WAV4F piano16.wav
#WAV50 piano17.wav
#WAV51 piano18.wav
#WAV52 piano19.wav
#WAV53 piano20.wav
#WAV54 piano21.wav
#WAV55 piano22.wav
#WAV56 piano23.wav
#WAV57 piano24.wav
#WAV58 piano25.wav
#WAV5A scratch01-01.wav
#WAV5B scratch01-02.wav
#WAV5C scratch01-03.wav
#WAV5D scratch01-04.wav
#WAV5E scratch01-05.wav
#WAV5F scratch01-06.wav
#WAV60 scratch01-07.wav
#WAV61 scratch01-08.wav
#WAV62 scratch01-09.wav
#WAV63 scratch01-10.wav
#WAV64 scratch01-11.wav
#WAV65 scratch01-14.wav
#WAV66 scratch01-12.wav
#WAV67 scratch01-13.wav
#WAV68 scratch01-15.wav
#WAV69 scratch01-16.wav
#WAV70 hat04.wav
#WAV71 hat05.wav
#WAV72 hat06.wav
#WAV73 kick02.wav
#WAV74 ride.wav
#WAV75 snare02.wav
#WAV76 snare03.wav
#WAV77 snare04.wav
#WAV78 snareroll.wav
#WAV79 symbal02.wav
#WAV7B sampling11.wav
#WAV7C sampling12.wav
#WAV7D sampling13.wav
#WAV7E sampling14.wav
#WAV7F sampling15.wav
#WAV80 sampling16.wav
#WAV81 sampling17.wav
#WAV82 sampling18.wav
#WAV83 sampling19.wav
#WAV84 sampling20.wav
#WAV85 sampling21.wav
#WAV87 rap01.wav
#WAV88 rap02.wav
#WAV8A scratch02-01.wav
#WAV8B scratch02-02.wav
#WAV8C scratch02-03.wav
#WAV8D scratch02-04.wav
#WAV8E scratch02-05.wav
#WAV8F scratch02-06.wav
#WAV90 scratch02-07.wav
#WAV91 scratch02-08.wav
#WAV92 scratch02-09.wav
#WAV93 scratch02-10.wav
#WAV94 scratch02-11.wav
#WAV96 scratch04.wav
#WAV97 scratch03-01.wav
#WAV98 scratch03-02.wav
#WAV99 scratch03-03.wav
#WAV9A scratch03-04.wav
#WAV9B scratch03-05.wav
#WAV9C scratch03-06.wav
#WAV9D scratch03-07.wav
#WAVA1 voice02-01.wav
#WAVA2 voice02-02.wav
#WAVA3 voice02-03.wav
#WAVA4 voice02-04.wav
#WAVA5 voice02-05.wav
#WAVA6 voice03.wav
#WAVAA horn01.wav
#WAVAB horn02.wav
#WAVAC horn03.wav
#WAVAD horn04.wav
#WAVAE horn05.wav
#WAVAF horn06.wav
#WAVB0 horn07.wav
#WAVB1 horn08.wav
#WAVB2 horn09.wav
#WAVB3 horn10.wav
#WAVB4 horn11.wav
#WAVB5 horn12.wav
#WAVB6 horn13.wav
#WAVB7 horn14.wav
#WAVB8 horn15.wav
#WAVB9 horn16.wav
#WAVBB piano26.wav
#WAVBC piano27.wav
#WAVBD piano28.wav
#WAVBE piano30.wav
#WAVC0 string01.wav
#WAVC1 string02.wav
#WAVC2 string03.wav
#WAVC3 string04.wav
#WAVC4 string05.wav
#WAVC5 string06.wav
#WAVC6 string07.wav
#WAVC7 string08.wav
#WAVC8 string09.wav
#WAVC9 string10.wav
#WAVCA string11.wav
#WAVCB string12.wav
#WAVCC string13.wav
#WAVCD voice01-01.wav
#WAVCE voice01-02.wav
#WAVCF voice01-03.wav
#WAVD0 voice01-04.wav
#WAVD1 voice01-05.wav
#WAVD2 voice01-06.wav
#WAVD3 voice01-07.wav
#WAVD4 voice01-08.wav
#WAVD6 filterkick01.wav
#WAVD7 filterkick02.wav
#WAVD8 filterkick03.wav
#WAVD9 filterkick04.wav
#WAVDA filterkick05.wav
#WAVDB filterkick06.wav
#WAVDC filterkick07.wav
#WAVDD filterkick08.wav
#WAVDE filterkick09.wav
#WAVE0 string21.wav
#WAVE1 string22.wav
#WAVE2 string23.wav
#WAVE3 string24.wav
#WAVE4 string25.wav
#WAVE5 string26.wav
#WAVE6 string27.wav
#WAVE7 string28.wav
#WAVE8 string29.wav
#WAVE9 string30.wav
#WAVEA string31.wav
#WAVFD end.wav

#BMP00 miss.bmp
#BMP01 a01.bmp
#BMP02 a02.bmp
#BMP03 a03.bmp
#BMP04 a04.bmp
#BMP05 a05.bmp
#BMP06 a06.bmp
#BMP07 a07.bmp
#BMP08 a08.bmp
#BMP09 b01.bmp
#BMP0A b02.bmp
#BMP0B b03.bmp
#BMP0C b04.bmp
#BMP0D b05.bmp
#BMP0E b06.bmp
#BMP0F b07.bmp
#BMP10 b08.bmp
#BMP11 c01.bmp
#BMP12 c02.bmp
#BMP13 c03.bmp
#BMP14 c04.bmp
#BMP15 c05.bmp
#BMP16 c06.bmp
#BMP17 c07.bmp
#BMP18 c08.bmp
#BMP19 d01.bmp
#BMP1A d02.bmp
#BMP1B d03.bmp
#BMP1C d04.bmp
#BMP1D d05.bmp
#BMP1E d06.bmp
#BMP1F d07.bmp
#BMP20 d08.bmp
#BMP21 d09.bmp
#BMP22 d10.bmp
#BMP23 d11.bmp
#BMP24 d12.bmp
#BMP25 d13.bmp
#BMP26 d14.bmp
#BMP27 d15.bmp
#BMP28 d16.bmp
#BMP29 d17.bmp
#BMP2A d18.bmp
#BMP2B d19.bmp
#BMP2C d20.bmp
#BMP2D d21.bmp
#BMP2E d22.bmp
#BMP2F d23.bmp
#BMP30 d24.bmp
#BMP31 d25.bmp
#BMP32 d26.bmp
#BMP33 d27.bmp
#BMP34 d28.bmp
#BMP35 d29.bmp
#BMP36 d30.bmp
#BMP37 d31.bmp
#BMP38 d32.bmp
#BMP39 e01.bmp
#BMP3A e02.bmp
#BMP3B e03.bmp
#BMP3C e04.bmp
#BMP3D e05.bmp
#BMP3E e06.bmp
#BMP3F e07.bmp
#BMP40 e08.bmp
#BMP41 b09.bmp
#BMP42 b10.bmp
#BMP43 b11.bmp
#BMP44 b12.bmp
#BMP45 b13.bmp
#BMP46 b14.bmp
#BMP47 b15.bmp
#BMP48 b16.bmp
#BMP49 f01.bmp
#BMP4A f02.bmp
#BMP4B f03.bmp
#BMP4C f04.bmp
#BMP4D f05.bmp
#BMPA0 white.bmp
#BMPA1 black.bmp
#BMPB0 text01.bmp
#BMPB1 text02.bmp
#BMPB2 text03.bmp
#BMPB3 text04.bmp
#BMPB4 text05.bmp
#BMPBB w01.bmp
#BMPBC w02.bmp
#BMPBD w03.bmp
#BMPBE w04.bmp


*---------------------- MAIN DATA FIELD

#00115:03
#00104:393A3B3C3D3E3FB0000000000000000000000000000000000000000000000000
#00101:01
#00101:00
#00101:0700080009000A0B

#00211:0000000000040000
#00213:00000000000000000000000000050000
#00215:03
#00204:393A3B3C3D3E3FB0000000000000000000000000393A3B3C3D3E393A3B3C3D3E
#00201:00
#00201:00
#00201:0A0C080009000A0B

#00315:03
#00304:393A3B3C3D3E3FB1000000000000000000000000000000000000000000000000
#00301:00
#00301:00
#00301:0700080009000A0B

#00411:0000000000040000
#00413:00000000000000000000000000050000
#00415:03
#00404:393A3B3C3D3E3FB1000000000000000000000000393A3B3C3D3E393A3B3C3D3E
#00401:00
#00401:00
#00401:0A0C080009000A0B

#00512:0708000A
#00514:000000000000000B
#00515:0309
#00504:393A3B3C3D3E3FB2000000000000000000000000000000000000000000000000

#00611:0A00000A
#00612:00080000
#00615:000C00000900000B
#00604:393A3B3C3D3E3FB2000000000000000000000000393A3B3C3D3E393A3B3C3D3E
#00601:00
#00601:03000000000000000000040000050000

#00712:0708000A
#00714:000000000000000B
#00715:0009
#00704:393A3B3C3D3E3FB3000000000000000000000000000000000000000000000000
#00701:00
#00701:03

#00811:0A000000000000000000000000000017
#00812:00000000080000000000000000160000
#00813:00000015
#00814:0000000000140000
#00815:000C000013000000
#00804:393A3B3C3D3E3FB4000000000000000000000000393A3B3C3D3E393A3B3C3D3E
#00801:00
#00801:03000000000000000000040000050000

#00911:0000000010000010
#00912:18190010000E0000
#00914:00000000000000110000000000000000
#00915:000000000F000000001200000F000011
#00904:090A0B0C0D0E0F104142434445464748
#00901:02
#00901:03
#00901:00
#00901:CD

#01011:0000000010000010
#01012:0D0E0010000E0000
#01014:00000000000000110000000000000000
#01015:000000000F000000001200000F000011
#01004:090A0B0C0D0E0F104142434445464748
#01001:00
#01001:03000000000000000000040000050000

#01111:0000000010000010
#01112:0D0E0010000E0000
#01114:00000000000000110000000000000000
#01115:000000000F000000001200000F000011
#01104:090A0B0C0D0E0F104142434445464748
#01101:00
#01101:03

#01211:0010
#01212:0D0E0010000E0000
#01214:00000000000000110000000000000000
#01215:000000000F000000001200000F000000
#01204:090A0B0C0D0E0F104142434445464748
#01201:00
#01201:03000000000000000000040000050000

#01311:2000000000040000
#01312:00000000000000000000000000050000
#01313:03
#01315:0F0F0F0F
#01316:25
#01304:0102030405060708010203040506070801020304050607080102030405060708
#01307:A0A1000000000000000000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:22
#01301:CECECFCF

#01411:2000000000040000
#01412:00000000000000000000000000050000
#01413:03
#01415:0F0F0F0F
#01416:25
#01404:0102030405060708010203040506070801020304050607080102030405060708
#01407:A0A1000000000000000000000000000000000000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:D0D1D2D3

#01511:2020202020202020
#01513:00000000240000000000240000240000
#01515:25
#01504:0102030405060708010203040506070801020304050607080102030405060708
#01507:A0A1000000000000000000000000000000000000000000000000000000000000
#01501:03000000000000000000040000050000
#01501:00
#01501:00
#01501:D4D4D4D4
#01501:2200000022000000220000002200002322000023220000232200000022000023
#01501:00
#01501:0F0000000F0000000F0000000F001011

#01611:20002000200020002000200000200000
#01612:00000000000000000000000000000011
#01613:2400240000242400
#01614:0000000000000010
#01615:2500250000250000
#01604:0102030405060708010203040506070801020304050607080102030405060708
#01607:A0A1000000000000A0A100000000000000000000A0A100000000000000000000
#01601:03000000000000000000040000050000
#01601:00
#01601:00
#01601:D4D4D4D4
#01601:2200000022000000220000002200002322000023220000232200000022000023
#01601:00
#01601:0D000E000F00101110120E000F000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000002D292E0030002E00

#01711:20202020
#01715:00240024
#01716:25
#01704:191A1B1C1D1E1F202122232425262728
#01707:A0A1000000000000000000000000000000000000000000000000000000000000
#01701:03
#01701:00
#01701:00
#01701:00
#01701:2200000022000000220000002200002222000022220000222200000022000023
#01701:0021002100210021
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:32333233340032333233323334003233
#01701:00
#01701:00
#01701:A1A5
#01701:00
#01701:270000000028292A
#01701:00
#01701:0000004200004500
#01701:00
#01701:0000410043440000
#01701:0000000000000046
#01701:40

#01811:20202020
#01815:00000000240000000000000024000024
#01804:292A2B2C2D2E2F303132333435363738
#01801:03000000000000000000040000050000
#01801:00
#01801:00
#01801:00
#01801:2200000022000000220000002200002222000022220000222200000022000023
#01801:0021002100210021
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:32333233340032333233323334003233
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000000000000000000292B
#01801:00
#01801:00
#01801:47474747
#01801:00
#01801:0000480049490000
#01801:000000000000004A

#01911:00002222
#01912:2200000000000000220000000000002200000022000000220000000000000023
#01914:0021002100210021
#01904:191A1B1C1D1E1F202122232425262728
#01901:03
#01901:00
#01901:20202020
#01901:00
#01901:0022002200220022
#01901:00
#01901:00240024
#01901:00
#01901:00
#01901:00
#01901:00
#01901:32333233340032333233323334003233
#01901:00
#01901:00
#01901:000000A200000000000000000000000000000000000000000000000000000000
#01901:00
#01901:2C000000000000002D292E002D002F00
#01901:00
#01901:4B4B4B4B
#01901:00
#01901:00
#01901:00004C004D4D0000
#01901:000000000000004E

#02011:22002222
#02012:0000000000000000220000000000002200000022000000220000000000000023
#02014:0021002100210021
#02004:292A2B2C2D2E2F303132333435363738
#02001:03000000000000000000040000050000
#02001:00
#02001:20202020
#02001:00
#02001:0022002200220022
#02001:00
#02001:00000000240000000000000024000024
#02001:00
#02001:00
#02001:00
#02001:00
#02001:32333233340032333233323334003233
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000002D292E0030002E00
#02001:00
#02001:00
#02001:4F4F4F4F
#02001:00
#02001:0000000000000052
#02001:0000500051510000

#02112:000000001B00001B
#02113:1B1B0000000000000000001B00000000
#02114:00001C0000000000001C00000000001C
#02115:00001D1D00001D00
#02104:191A1B1C1D1E1F202122232425262728
#02101:03
#02101:00
#02101:00
#02101:20202020
#02101:2200000022000000220000002200002222000022220000222200000022000023
#02101:0021002100210021
#02101:00240024
#02101:00
#02101:00
#02101:00
#02101:00
#02101:32333233340032333233323334003233
#02101:00
#02101:00
#02101:A1A5
#02101:00
#02101:270000000028292A
#02101:00
#02101:5300005454540000
#02101:00
#02101:0000550056560000
#02101:0000000000000057

#02212:00001B00001B0000
#02213:001B00000000001B00000000001B0000
#02214:00000000001C00000000001C00000000
#02215:001D00001D00001D
#02204:292A2B2C2D2E2F303132333435363738
#02201:03000000000000000000040000050000
#02201:00
#02201:00
#02201:20202020
#02201:2200000022000000220000002200002222000022220000222200000022000023
#02201:0021002100210021
#02201:00000000240000000000000024000024
#02201:00
#02201:00
#02201:00
#02201:00
#02201:32333233340032333233323334003233
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000000000292B
#02201:00
#02201:00
#02201:58474747
#02201:00
#02201:0000480049490000
#02201:000000000000004A

#02312:000000001B00001B
#02313:1B1B0000000000000000001B00000000
#02314:00001C0000000000001C00000000001C
#02315:00001D1D00001D00
#02304:191A1B1C1D1E1F202122232425262728
#02301:03
#02301:20202020
#02301:00240024
#02301:00
#02301:2200000022000000220000002200002222000022220000222200000022000023
#02301:0021002100210021
#02301:00000000240000000000000024000024
#02301:00
#02301:00
#02301:00
#02301:00
#02301:32333233340032333233323334003233
#02301:00
#02301:00
#02301:000000A300000000000000000000000000000000000000000000000000000000
#02301:00
#02301:2C000000000000002D292E002D002F00
#02301:00
#02301:4B4B4B4B
#02301:00
#02301:00
#02301:00004C004D4D0000
#02301:000000000000004E

#02411:20000000200000200000200020000000
#02412:0000000000000020
#02413:00000000203D3B00
#02414:000000000000003C
#02415:003A
#02404:29002A002B002C002D002E002F003000191A0000282900002A2B000031320000
#02407:00000000000000000000000000000000A0A10000A0A10000A0A10000A0A10000
#02401:03
#02401:00
#02401:00240000
#02401:00
#02401:2200000022000000220000002200002222000000220000002200000022000000
#02401:0021002100210000
#02401:00000000240000240000000000000000
#02401:5A005B5C5D5E005F6061000062006364
#02401:00
#02401:00
#02401:001B1D001B1C001B1D00000000000000
#02401:32333233340032333200000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:002D
#02401:00
#02401:00
#02401:4F4F4F00
#02401:00
#02401:00
#02401:00505100

#02511:0000005C000000000000000000000000
#02512:00000000005E00000000000000000000
#02513:20
#02515:03
#02516:5A005B005D00005F6061000062006364
#02504:0909090A0B0B0B0C0D0D0D0E0F0F0F1041414142434343444545454647474748
#02507:A04A4B4C4D4C4B4C4B4C4B4A494A4B4C4B4C4B4A494A4B4C4D4C4B4C4D4C4D4C
#02501:00
#02501:00
#02501:25
#02501:00
#02501:00
#02501:21
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:36

#02612:0000000000000000000000000000000071000000000000000000007000000000
#02613:0000000000000000000000000000000000000070000000710000000000000000
#02614:0000000000000000000000000000000000000000720000000000000072000072
#02616:00660067680000000000000000000000
#02604:0949490A0B4B4B0C0D4D4D0E0F0000104142434445464748474645444342100F
#02607:4B4A494A4B4C4D4C4D000000A100000000000000000000000000000000000000

#02711:0000005C000000000000000000000000
#02712:00000000005E00000000000000000000
#02716:5A005B005D00005F6061000062006364
#02704:0909090A0B0B0B0C0D0D0D0E0F0F0F1041414142434343444545454647474748
#02707:494A4B4C4D4C4B4C4B4C4B4A494A4B4C4B4C4B4A494A4B4C4D4C4B4C4D4C4D4C
#02701:00
#02701:00
#02701:7300000000000000000000000000007373000000730000000000730000000000
#02701:00
#02701:7172717271727172
#02701:7000007070000000700000707000000070000070700000007000007070000070

#02816:00660067680000006500000087008700
#02804:0949490A0B4B4B0C0D4D4D0E0F0F0F1041424344454647484746454447464544
#02807:4B4A494A4B4C4D4C4D4C4B4AA14A4B4C4D4C4D4C4D4C4B4C4B4A494A4B4A4B4C
#02801:00
#02801:00
#02801:7300000000000000000000000000007300000000000000000000000000000000
#02801:00
#02801:71007200710072007100727100007200
#02801:7000007070000000700000707000000070000070700000000000007070000070

#02911:0000007C000000000000000000008200
#02912:00000081
#02913:00007D0000800000
#02914:0000000000007E00007F000000000000
#02915:7B
#02904:11121314151617181112131415161718
#02907:A1
#02901:7300000000000000000000000000007373000000730000000000730000000000
#02901:00007600770000750000007677000000
#02901:00
#02901:00
#02901:7172717271727172
#02901:7000007070000000700000707000000070000070700000007000007070000070
#02901:00
#02901:88

#03011:0000007C000000000000000000008200
#03012:00000081
#03013:00007D0000800000
#03014:0000000000007E00007F000000000000
#03015:7B
#03016:0000000000008D8E
#03004:11121314151617181112131415161718
#03001:7300000000000000000000000000007300000000000000000000000000000000
#03001:00007600770000750000757677000077
#03001:00
#03001:0000007400000000
#03001:71007200710072007100727100007272
#03001:7000007070000000700000707000000070000070700000000000007070000000

#03111:0000008C000000009000009300000000
#03116:8A008B008D008E8F0091920094000000
#03104:1111121213131414151516161717181811111212131314141515161617171818
#03107:494A4B4C4D4C4B4A494A4B4C4D4C4B4A494A4B4C4D4C4B4A494A4B4C4D4C4B4A
#03101:7300000000000000000000000000007373000000730000000000730000000000
#03101:00007600770000750000007677000000
#03101:00
#03101:00
#03101:7172717271727172
#03101:7000007070000000700000707000000070000070700000007000007070000070
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7B00007C7D007E00007F800081008200

#03211:008B008E90000000
#03213:0000000000808080
#03216:8A00008C8D00008F0091000000000000
#03204:1111121213131414151516161717181811111212131415001314150013141500
#03207:494A4B4C4D4C4B4A494A4B4C4D4C4B4A00000000A0A10000A0A10000A0A10000
#03201:7300000000000000000000000000007300000000000000000000000000000000
#03201:00007600770000750000757677007700
#03201:00
#03201:0000007400000000
#03201:71007200710072007100727100000000
#03201:7000007070000000700000707000000070000070700000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7B00007C7D007E00007F000000000000
#03201:00000000000000000000929300000000

#03311:0000000000000080
#03312:000000AD0000000000AD000000000000
#03313:00AB0000000000AB0000000083000000
#03314:00AC0000AC000000
#03315:AA0000AA00000000
#03304:393A3B3C3D3E3F40B0000000393A3B3C3D3E3F40B20000000000000000000000
#03301:0000000000000000000000737300000073000000000000000000000000000000
#03301:76007700007500000000760076007600
#03301:00
#03301:00
#03301:7271727171727272
#03301:7000000070000070700000007000007070000070700000007000000070000000
#03301:0000000000007171
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7B00007C83007B00007F800000000000

#03412:000000AD0000000000AD000000000000
#03413:0000AB0000000000000000000000AB000000000000000000AE0000AE0000AE00
#03414:00AC0000AC000000
#03415:AA0000000000000000000000AA00000000000000000000008300008300008300
#03404:393A3B3C3D3E3F40B3000000393A3B3C3D3E3F40B4000000393A003C3D003F40
#03401:0000000000000000000000730000000073000000000000000000000000000000
#03401:7600000077000000000075000000000000000000760000007600007600007600
#03401:00
#03401:00740000
#03401:7200000071000000720000007100000071000000720000007200007200007200
#03401:7000000070000070700000007000007070000000700000007000007000007000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7B00007C83007B00007F800000000000

#03512:0000000084000000000000AD00000000
#03513:000000000000000000AB000000AC0000
#03514:0000000000AC0000
#03515:0000000000000000AA000000AB0000AF
#03516:A6
#03504:BBBCBDBE00000000403F3E3D3C3B3A3911111212131314141515161617171818
#03501:0000000000000000007F800081008200
#03501:00
#03501:00
#03501:00000000000000007300730000730000
#03501:00000000000000000000007677000000
#03501:00
#03501:00
#03501:0000000071727172
#03501:0000000000000000000000000000000070000070700000007000007070000070

#03611:000000000000B5B50000000000000000
#03612:0000B100000000000098000000000000
#03613:0000000000B400000000000000000000
#03614:000000B2000000000000000000000000
#03615:00B00000B30000000000000000000000
#03616:0000000000000000970000999A9B009C
#03604:1111121213131414151516161717181811111212131314141515161617171818
#03607:00000000000000000000000000000000A04A4B4C4D4C4B4C4B4C4B4A494A4B4C
#03601:7B00007C7D007E00007F800081008200
#03601:00
#03601:00
#03601:7300000000000000000000000000007300000000000000000000000000000000
#03601:00007600770000750000757677000077
#03601:00
#03601:0000007400000000
#03601:71007200710072007100727100007272
#03601:7000007070000000700000707000000070000070700000000000007070000000

#03711:0000000000000000000000000000B5B5
#03712:000000AD000000000000B10000000000
#03713:00AB000000AC00000000000000B40000
#03714:0000AC0000000000000000B200000000
#03715:AA000000AB0000AF00B00000B3000000
#03704:1111121213131414151516161717181811111212131314141515161617171818
#03707:4B4C4B4A494A4B4C4D4C4B4C4D4C4D4C4B4A494A4B4C4D4C4D4B4C4D4C4B4C4D
#03701:7B00007C7D007E00007F800081008200
#03701:00
#03701:00
#03701:7300000000000000000000000000007373000000730000000000730000000000
#03701:00007600770000750000007677000000
#03701:00
#03701:00
#03701:7172717271727172
#03701:7000007070000000700000707000000070000070700000007000007070000070
#03701:00
#03701:00
#03701:00
#03701:9D

#03812:00000000000000B80000000000000000
#03813:00B70000
#03814:B6
#03816:0096
#03804:1111121213131414151516161717181811403F3E3D3C3B3A39A1000000000000
#03807:4C4D4C4B4A494A4B4C4C4B4A494A4B4C4DA10000000000000000000000000000
#03801:7B00007C840000850000000000000000
#03801:00
#03801:00
#03801:7300000000000000000000000000007300000000000000000000000000000000
#03801:00007600770000750000000000000000
#03801:00
#03801:0000007400000000
#03801:7172717271000000
#03801:7000007070000000700000707000000070000000000000000000000000000000

#03911:73000000000000007300730000730000
#03912:0000000000000000000000000000007300000000000000000000000000000000
#03913:00770077
#03914:00007600000000000000007600000000
#03915:00000000000000750000000000000000
#03904:0900000A0B00000C0D00000E0F00001041000042430000444500004647000048
#03901:7172717271727172
#03901:7000007070000000700000707000000070000070700000007000007070000070
#03901:00
#03901:CD
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:37

#04011:7300000000000000000000000000007300000000000000000000000000000000
#04013:00000000770000000000007600000077
#04014:0076000000750000
#04015:00000000000000750000000077000000
#04016:0000007400000000
#04004:0900000A0B00000C0D00000E0F00001041000042430000444500004647000048
#04001:71007200710072007100727100007272
#04001:7000007070000000700000707000000070000070700000000000007070000000

#04111:73000000000000007300730000730000
#04112:0000000000000000000000000000007300000000000000000000000000000000
#04113:00770077
#04114:00007600000000000000007600000000
#04115:00000000000000750000000000000000
#04104:0900000A0B00000C0D00000E0F00001041000042430000444500004647000048
#04101:7172717271727172
#04101:7000007070000000700000707000000070000070700000007000007070000070

#04211:7300000000000000000000000000007300000000000000000000000000000000
#04213:00000000770000000000007600000077
#04214:0076000000750000
#04215:00000000000000750000000077000000
#04216:0000007400000000
#04204:0900000A0B00000C0D00000E0F00001041000042430000444500004647000048
#04201:71007200710072007100727100007200
#04201:7000007070000000700000707000000070000070700000000000007070000070

#04315:00D600D600D600D6
#04316:CECECFCF
#04304:0102030405060708010203040506070801020304050607080102030405060708
#04307:00000000A0A1000000000000A0A1000000000000A0A1000000000000A0A10000
#04301:7172717271727172
#04301:7000007070000000700000707000000070000070700000007000007070000070
#04301:00
#04301:00
#04301:73000000000000007300730000730000
#04301:0000000000000000000000000000007300000000000000000000000000000000

#04415:00D600D600D600D6
#04416:D0D1D2D3
#04404:0102030405060708010203040506070801020304050607080102030405060708
#04407:00000000A0A1000000000000A0A1000000000000A0A1000000000000A0A10000
#04401:71007200710072007100727100007272
#04401:7000007070000000700000707000000070000070700000000000007070000000
#04401:00
#04401:00
#04401:7300000000000000000000000000007300000000000000000000000000000000

#04512:0000DBDC
#04513:D900DA00000000DA
#04514:000000D800D90000
#04515:00D7000000000000
#04516:D4D4D4D4
#04504:0102030405060708010203040506070801020304050607080102030405060708
#04507:00000000A0A1000000000000A0A1000000000000A0A1000000000000A0A10000
#04501:7100007072000000710000007200000071000000720000007100000072000000
#04501:7000000070000000700000707000000070000070700000007000007070000070

#04611:DDDA
#04612:000000D9000000DD
#04613:00D800DC
#04614:00D7000000DB0000
#04616:D4D4D4D4
#04604:0102030405060708010203040506070801020304050607080102030405060708
#04607:00000000A0A10000A0A10000A0A10000A0A10000A0A10000A0A10000A0A10000
#04601:71007200710072007100727100007200
#04601:7000007070000000700000707000000070000070700000000000007070000070
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000002D292E0030002E00

#04711:DE00004200004500
#04713:0000410043440000
#04714:4000000000000046
#04716:A1
#04704:191A1B1C1D1E1F202122232425262728
#04707:A0A1000000000000000000000000000000000000000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00A5
#04701:00
#04701:270000000028292A

#04812:47474747
#04814:0000480049490000
#04815:000000000000004A
#04804:292A2B2C2D2E2F303132333435363738
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000000292B

#04911:4B4B4B4B
#04914:00004C004D4D0000
#04915:000000000000004E
#04904:191A1B1C1D1E1F202122232425262728
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000A200000000000000000000000000000000000000000000000000000000
#04901:00
#04901:2C000000000000002D292E002D002F00

#05012:4F4F4F4F
#05014:0000000000000052
#05015:0000500051510000
#05004:292A2B2C2D2E2F303132333435363738
#05001:00
#05001:00
#05001:00
#05001:00000000E0E1E2E3
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000002D292E0030002E00

#05111:53
#05112:00000000000000E6
#05114:00E4
#05115:0000550000E50000
#05104:191A1B1C1D1E1F202122232425262728
#05101:0000005454540000
#05101:00
#05101:0000000056560000
#05101:0000000000000057
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1B1B1C001D001D001B1C001B1D001B1C
#05101:32333233340032333233323334003233
#05101:00
#05101:00
#05101:A1A5
#05101:00
#05101:270000000028292A

#05211:58474747
#05212:00000000000000E7
#05213:000000004800000049004900000000E8
#05204:292A2B2C2D2E2F303132333435363738
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000004A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:001B1D001B1C001B1D001B1C001B1D00
#05201:32333233340032333233323334003233
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000000000292B

#05312:00000000000000E9
#05314:EAE1
#05315:0000000000E40000
#05304:191A1B1C1D1E1F202122232425262728
#05301:4B4B4B4B
#05301:00
#05301:00
#05301:00004C004D4D0000
#05301:000000000000004E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1B1B1C001D001D001B1C001B1D001B1C
#05301:32333233340032333233323334003233
#05301:00
#05301:00
#05301:000000A300000000000000000000000000000000000000000000000000000000
#05301:00
#05301:2C000000000000002D292E002D002F00

#05411:0000000020202020
#05413:00C0
#05414:00BC000000C1C200
#05415:000000BD000000C3
#05404:29002A002B002C002D002E002F00300001030507090B0D0F111315173A3C3E40
#05407:00000000000000000000000000000000A0A10000A0A10000A0A10000A0A10000
#05401:00000000000000000000040000050000
#05401:00
#05401:0025
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000BC00BE
#05401:00
#05401:001B1D001B1C001B1D001B1C001B1D00
#05401:32333233340032333233323334003233
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000002D292E0030002E00
#05401:00
#05401:00
#05401:BB

#05511:20202020
#05512:00000000000000C6
#05514:00C4
#05515:0000000000C50000
#05504:19001A001B001C0001020304050607081D001E001F002000090A0B0C0D0E0F10
#05507:A0A1000000000000000000000000000000000000000000000000000000000000
#05501:03
#05501:00
#05501:25
#05501:00
#05501:2200000022000000220000002200002222000022220000222200000022000023
#05501:0021002100210021
#05501:00240024
#05501:00
#05501:00
#05501:00
#05501:1B1B1C001D001D001B1C001B1D001B1C
#05501:32333233340032333233323334003233
#05501:00
#05501:00
#05501:A1A5
#05501:00
#05501:270000000028292A
#05501:00
#05501:0000AA00ACAA0000AA00ACAA00000000
#05501:00
#05501:00
#05501:00
#05501:4000414243444500
#05501:0000000000000046

#05611:20202020
#05612:00000000000000C7
#05613:000000000000000000000000000000C8
#05604:212223242D2E2F303132333435363738
#05601:03000000000000000000040000050000
#05601:00
#05601:00
#05601:00
#05601:2200000022000000220000002200002222000022220000222200000022000023
#05601:0021002100210021
#05601:00000000240000000000000024000024
#05601:00
#05601:00
#05601:00
#05601:001B1D001B1C001B1D001B1C001B1D00
#05601:32333233340032333233323334003233
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000000000292B
#05601:00
#05601:0000AA00ACAA0000AAABACAA00000000
#05601:00
#05601:00
#05601:47474747
#05601:00
#05601:0000480049490000
#05601:000000000000004A

#05711:20202020
#05712:00000000000000CB
#05714:C9C1
#05715:0000000000C40000
#05704:19001A001B001C0011121314151617182100220023002400393A3B3C3D3E3F40
#05701:03
#05701:00
#05701:00
#05701:00
#05701:2200000022000000220000002200002222000022220000222200000022000023
#05701:0021002100210021
#05701:00000000240000000000000024000024
#05701:00
#05701:00
#05701:00
#05701:1B1B1C001D001D001B1C001B1D001B1C
#05701:32333233340032333233323334003233
#05701:00
#05701:00
#05701:000000A200000000000000000000000000000000000000000000000000000000
#05701:00
#05701:2C000000000000002D292E002D002F00
#05701:00
#05701:0000AA00ACAA0000AA00ACAA00000000
#05701:00
#05701:4B4B4B4B
#05701:00
#05701:00
#05701:00004C004D4D0000
#05701:000000000000004E

#05811:20202020
#05813:00000000C0C10000
#05814:000000C2
#05815:00000000000000C3
#05804:292A2B2C2D2E2F303132333435363738
#05801:03000000000000000000040000050000
#05801:00
#05801:00
#05801:00
#05801:2200000022000000220000002200002222000022220000222200000022000023
#05801:0021002100210021
#05801:00000000240000240000000024000000
#05801:00
#05801:00
#05801:00
#05801:001B1D001B1C001B1D001B1C001B1D00
#05801:32333233340032333233323334003233
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000002D292E0030002E00
#05801:00
#05801:AAABACADABAC00AF00B0B1B2B3B4B5B5
#05801:00
#05801:00
#05801:4F4F4F4F
#05801:00
#05801:0000000000000052
#05801:0000500051510000

#05911:20202020
#05913:0000AC0000AC0000
#05914:0000000000AA0000000000AA00000000
#05915:00AA0000AA000000
#05904:191A1B1C1D1E1F202122232425262728
#05901:03
#05901:25
#05901:00000000C4C500C6
#05901:00
#05901:2200000022000000220000002200002222000022220000222200000022000023
#05901:0021002100210021
#05901:00240024
#05901:00
#05901:00
#05901:00
#05901:1B1B1C001D001D001B1C001B1D001B1C
#05901:32333233340032333233323334003233
#05901:00
#05901:00
#05901:A1A5
#05901:00
#05901:270000000028292A
#05901:00
#05901:00
#05901:00
#05901:5300005454540000
#05901:00
#05901:0000550056560000
#05901:0000000000000057

#06011:20202020
#06012:00000000000000AC
#06013:00000000AC0000000000AC0000AA00AA
#06014:0000000000AA0000AAAB000000000000
#06015:0000AA0000000000000000AA00000000
#06004:292A2B2C2D2E2F303132333435363738
#06001:03000000000000000000040000050000
#06001:00
#06001:0000000000000000000000000000C7C8
#06001:00
#06001:2200000022000000220000002200002222000022220000222200000022000023
#06001:0021002100210021
#06001:00000000240000000000000024000024
#06001:00
#06001:00
#06001:00
#06001:001B1D001B1C001B1D001B1C001B1D00
#06001:32333233340032333233323334003233
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000292B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:58474747
#06001:00
#06001:0000480049490000
#06001:000000000000004A

#06111:2020202020202020
#06113:00AC00AC00AC0000
#06115:00AA00AA00AA00AA00AA00AA00AA00AA
#06104:0102030405060708090A0B0C0D0E0F10191A1B1C1D1E1F201112131415161718
#06107:A0A1000000000000000000000000000000000000000000000000000000000000
#06101:03
#06101:00
#06101:00
#06101:00
#06101:2200000022000000220000002200002222000022220000222200000022000023
#06101:0021002100210021
#06101:00000000240000000000240000240000
#06101:25
#06101:C9000000C1C400CC
#06101:00
#06101:1B1B1C001D001D001B1C001B1D001B1C
#06101:32333233340032333233323334003233
#06101:00
#06101:0F0F0F0F
#06101:000000A300000000000000000000000000000000000000000000000000000000
#06101:00
#06101:2C000000000000002D292E002D002F00
#06101:00
#06101:00
#06101:00
#06101:4B4B4B4B
#06101:00
#06101:00
#06101:00004C004D4D0000
#06101:000000000000004E

#06211:20002000200020002000200000200000
#06212:00000024
#06213:00B9
#06214:0000000D
#06215:00AA00AA00AA00B00000000000000000
#06216:00000000000000000000040000050000
#06204:292A2B2C2D2E2F30393A3B3C3D3E3F4035363738BBBCBDBE05131B20303B473E
#06207:A0A1000000000000A0A100000000000000000000A0A100000000000000000000
#06201:03
#06201:00
#06201:00
#06201:00
#06201:2200000022000000220000002200002222000022220000222200000022000023
#06201:0021002100210021
#06201:2400240000240000
#06201:00
#06201:2500250000250000
#06201:00
#06201:001B1D001B1C001B1D001B1C001B1D00
#06201:32333233340032333233323334003233
#06201:00
#06201:0F000F000F000F000F10111200000E00
#06201:00A4
#06201:00
#06201:00000000000000002D292E0030002E00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4F4F4F4F
#06201:00
#06201:0000000000000052
#06201:0000500051510000

#06311:20
#06313:24
#06315:25
#06316:03
#06304:B2
#06307:A0A1000000000000000000000000000000000000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:22
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:FD

