
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GOA TRANCE
#TITLE êØÇÃäÌÅ`STAR OF ANDROMEDA (TOGETHER)
#ARTIST ZUN (Arr.sun3)
#BPM 155
#PLAYLEVEL 10
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV02 bd.wav
#WAV04 clap-01.wav
#WAV05 cyn-01.wav
#WAV06 cyn-02.wav
#WAV07 fx-01.wav
#WAV09 bd.wav
#WAV0A bd.wav
#WAV0B bdr.wav
#WAV0C bdr.wav
#WAV0F fx-02.wav
#WAV0G bd-r.wav
#WAV0H fx-03.wav
#WAV0I sn-01.wav
#WAV0J sn-02.wav
#WAV0K sn-03.wav
#WAV0L bd_rol_01.wav
#WAV0M bd_rol_02.wav
#WAV0N bd_rol_03.wav
#WAV0O bd_rol_04.wav
#WAV0P bd_rol_05.wav
#WAV0V bass-01.wav
#WAV0W bass-01.wav
#WAV0Y back-02.wav
#WAV13 bass-02.wav
#WAV14 bass-03.wav
#WAV15 bass-04.wav
#WAV16 bass-05.wav
#WAV17 vo-01.wav
#WAV1B back-07.wav
#WAV1C back-08.wav
#WAV1D back-06-2.wav
#WAV1E back-06-2.wav
#WAV1F back-09.wav
#WAV1G back-09.wav
#WAV1I back-11.wav
#WAV1J back-01-1.wav
#WAV1N zsyn-00-01.wav
#WAV1O zsyn-00-02.wav
#WAV1P zsyn-00-03.wav
#WAV1Q zsyn-00-04.wav
#WAV1R zsyn-00-05.wav
#WAV1S zsyn-00-06.wav
#WAV1T zsyn-00-07.wav
#WAV1U zsyn-00-08.wav
#WAV1V zsyn-00-09.wav
#WAV1W zsyn-00-10.wav
#WAV1X zsyn-00-11.wav
#WAV1Y zsyn-00-12.wav
#WAV1Z zsyn-00-13.wav
#WAV20 zsyn-00-14.wav
#WAV21 zsyn-00-15.wav
#WAV22 zsyn-00-16.wav
#WAV23 zsyn-00-17.wav
#WAV24 zsyn-00-18.wav
#WAV25 zsyn-00-19.wav
#WAV26 zsyn-00-20.wav
#WAV27 zsyn-00-21.wav
#WAV28 zsyn-00-22.wav
#WAV29 zsyn-00-23.wav
#WAV2A zsyn-00-24.wav
#WAV2B zsyn-00-25.wav
#WAV2C zsyn-00-26.wav
#WAV2D zsyn-00-27.wav
#WAV2E zsyn-00-28.wav
#WAV2F zsyn-00-29.wav
#WAV2G zsyn-00-30.wav
#WAV2H zsyn-00-31.wav
#WAV2I zsyn-00-32.wav
#WAV2J zsyn-00-33.wav
#WAV2K zsyn-00-34.wav
#WAV2L zsyn-00-35.wav
#WAV2M zsyn-00-36.wav
#WAV2N zsyn-00-37.wav
#WAV2O zsyn-00-38.wav
#WAV2P zsyn-00-39.wav
#WAV2Q zsyn-00-40.wav
#WAV2R zsyn-00-41.wav
#WAV2S zsyn-00-42.wav
#WAV2T zsyn-00-43.wav
#WAV2U zsyn-00-44.wav
#WAV2V zsyn-00-45.wav
#WAV2W zsyn-00-46.wav
#WAV2X zsyn-00-47.wav
#WAV2Y zsyn-00-48.wav
#WAV30 yb-01-1-01.wav
#WAV31 yb-01-1-02.wav
#WAV32 yb-01-1-03.wav
#WAV33 yb-01-1-04.wav
#WAV34 yb-01-1-05.wav
#WAV35 yb-01-1-06.wav
#WAV36 yb-01-1-07.wav
#WAV37 yb-01-1-08.wav
#WAV38 yb-01-1-09.wav
#WAV39 yb-01-1-10.wav
#WAV3A yb-01-1-11.wav
#WAV3B yb-01-1-12.wav
#WAV3C yb-01-1-13.wav
#WAV3D yb-01-1-14.wav
#WAV3E yb-01-1-15.wav
#WAV3F yb-01-1-16.wav
#WAV3G yb-01-1-17.wav
#WAV3H yb-01-1-18.wav
#WAV3I yb-01-1-19.wav
#WAV3J yb-01-1-20.wav
#WAV3K yb-01-1-21.wav
#WAV3L yb-01-1-22.wav
#WAV3M yb-01-1-23.wav
#WAV3N yb-01-1-24.wav
#WAV3O yb-01-1-25.wav
#WAV3P yb-01-1-26.wav
#WAV3Q yb-01-1-27.wav
#WAV3R yb-01-1-28.wav
#WAV3S yb-01-1-29.wav
#WAV3T yb-01-1-30.wav
#WAV3U yb-01-1-31.wav
#WAV3W ssyn-03-01.wav
#WAV3X ssyn-03-02.wav
#WAV3Y ssyn-03-03.wav
#WAV3Z ssyn-03-04.wav
#WAV40 ssyn-03-05.wav
#WAV41 ssyn-03-06.wav
#WAV42 ssyn-03-07.wav
#WAV43 ssyn-03-08.wav
#WAV44 ssyn-04-01.wav
#WAV45 ssyn-04-02.wav
#WAV46 ssyn-04-03.wav
#WAV47 ssyn-04-04.wav
#WAV48 ssyn-04-05.wav
#WAV49 ssyn-04-06.wav
#WAV4A ssyn-04-07.wav
#WAV4B ssyn-04-08.wav
#WAV4D ssyn-05-01.wav
#WAV4E ssyn-05-02.wav
#WAV4F ssyn-05-03.wav
#WAV4G ssyn-05-04.wav
#WAV4H ssyn-05-05.wav
#WAV4I ssyn-05-06.wav
#WAV4J ssyn-05-07.wav
#WAV4K ssyn-05-08.wav
#WAV4M ssyn-06-01.wav
#WAV4N ssyn-06-02.wav
#WAV4O ssyn-06-03.wav
#WAV4P ssyn-06-04.wav
#WAV4Q ssyn-06-05.wav
#WAV4R ssyn-06-06.wav
#WAV4S ssyn-06-07.wav
#WAV4T ssyn-06-08.wav
#WAV4U ssyn-06-09.wav
#WAV4V ssyn-06-10.wav
#WAV4W ssyn-06-11.wav
#WAV4X ssyn-06-12.wav
#WAV4Y ssyn-06-13.wav
#WAV4Z ssyn-06-14.wav
#WAV50 ssyn-06-15.wav
#WAV51 ssyn-06-16.wav
#WAV52 ssyn-06-17.wav
#WAV53 ssyn-06-18.wav
#WAV54 ssyn-06-19.wav
#WAV55 ssyn-06-20.wav
#WAV56 ssyn-06-21.wav
#WAV57 ssyn-06-22.wav
#WAV58 ssyn-06-23.wav
#WAV59 ssyn-06-24.wav
#WAV5A ssyn-06-25.wav
#WAV5B ssyn-06-26.wav
#WAV5C ssyn-06-27.wav
#WAV5D ssyn-06-28.wav
#WAV5E ssyn-06-29.wav
#WAV5F ssyn-06-30.wav
#WAV5H piano-01.wav
#WAV5I piano-02.wav
#WAV5J piano-03.wav
#WAV5K piano-04.wav
#WAV5L piano-05.wav
#WAV5M piano-06.wav
#WAV5N piano-07.wav
#WAV5O piano-08.wav
#WAV5P piano-09.wav
#WAV5Q piano-10.wav
#WAV5R piano-11.wav
#WAV5S piano-12.wav
#WAV5T piano-13.wav
#WAV5U piano-14.wav
#WAV5V piano-15.wav
#WAV5W piano-16.wav
#WAV5X piano-17.wav
#WAV5Y piano-18.wav
#WAV5Z piano-19.wav
#WAV60 piano-20.wav
#WAV61 piano-21.wav
#WAV62 piano-22.wav
#WAV63 piano-23.wav
#WAV64 piano-24.wav
#WAV65 piano-25.wav
#WAV66 piano-26.wav
#WAV67 piano-27.wav
#WAV68 piano-28.wav
#WAV69 piano-29.wav
#WAV6A piano-30.wav
#WAV6B piano-31.wav
#WAV6C piano-32.wav
#WAV6D piano-33.wav
#WAV6E piano-34.wav
#WAV6F piano-35.wav
#WAV6G piano-36.wav
#WAV6H piano-37.wav
#WAV6I piano-38.wav
#WAV6J piano-39.wav
#WAV6K piano-40.wav
#WAV6L piano-41.wav
#WAV6M piano-42.wav
#WAV6N piano-43.wav
#WAV6O piano-44.wav
#WAV6P piano-45.wav
#WAV6Q piano-46.wav
#WAV6R piano-47.wav
#WAV6S piano-48.wav
#WAV6T piano-49.wav
#WAV6U piano-50.wav
#WAV6V piano-51.wav
#WAV6W piano-52.wav
#WAV6X piano-53.wav
#WAV6Z msyn-10-01.wav
#WAV70 msyn-10-02.wav
#WAV71 mbv-09-04.wav
#WAV72 mbv-09-05.wav
#WAV73 mbv-09-06.wav
#WAV74 mbv-09-07.wav
#WAV75 mbv-09-08.wav
#WAV76 mbv-09-09.wav
#WAV77 mbv-09-10.wav
#WAV78 mbv-09-11.wav
#WAV79 mbv-09-12.wav
#WAV7A mbv-09-13.wav
#WAV7B mbv-09-14.wav
#WAV7C mbv-09-15.wav
#WAV7D mbv-09-16.wav
#WAV7E mbv-09-17.wav
#WAV7F mbv-09-18.wav
#WAV7G mbv-09-19.wav
#WAV7H mbv-09-20.wav
#WAV7I mbv-09-21.wav
#WAV7J mbv-09-22.wav
#WAV7K mbv-09-23.wav
#WAV7L mbv-09-24.wav
#WAV7M mbv-09-25.wav
#WAV7N mbv-09-26.wav
#WAV7O mbv-09-27.wav
#WAV7P mbv-09-28.wav
#WAV7Q mbv-09-29.wav
#WAV7R mbv-09-30.wav
#WAV7S mbv-09-31.wav
#WAV7U dr-02-01.wav
#WAV7V dr-02-02.wav
#WAV7W dr-02-03.wav
#WAV7X dr-02-04.wav
#WAV7Y dr-02-05.wav
#WAV7Z dr-02-06.wav
#WAV80 dr-02-07.wav
#WAV81 dr-02-08.wav
#WAV82 dr-02-09.wav
#WAV83 dr-02-10.wav
#WAV84 dr-02-11.wav
#WAV85 dr-01-01.wav
#WAV86 dr-01-02.wav
#WAV87 dr-01-03.wav
#WAV88 dr-01-04.wav
#WAV89 dr-01-05.wav
#WAV8A dr-01-06.wav
#WAV8B dr-01-07.wav
#WAV8C dr-01-08.wav
#WAV8D dr-01-09.wav
#WAV8E dr-01-10.wav
#WAV8F dr-01-11.wav
#WAV8G dr-01-12.wav
#WAV8H dr-01-13.wav
#WAV8J macl-01-re.wav
#WAV8K macl-02-fa.wav
#WAV8L macl-03-so.wav
#WAV8M macl-04-ra.wav
#WAV8N macl-05-si.wav
#WAV8O macl-06-do.wav
#WAV8P macl-07-re.wav
#WAV8Q macl-08-fa.wav
#WAV8R macl-09-so.wav
#WAV8S macl-10-ra.wav
#WAV8T macl-11-si.wav
#WAV8U macl-12-fa.wav
#WAV8V macl-13-so.wav
#WAV8W macl-14-ra.wav
#WAV8X macl-15-si.wav
#WAV8Y macl-16-do.wav
#WAV8Z macl-17-re.wav
#WAV90 macl-15-si.wav
#WAV92 b-09-01.wav
#WAV93 b-09-02.wav
#WAV94 b-09-03.wav
#WAV95 b-09-04.wav
#WAV96 b-09-05.wav
#WAV98 ma-01.wav
#WAV99 ma-02.wav
#WAV9A ma-03.wav
#WAV9B ma-04.wav
#WAV9C ma-05.wav

#BMP02 title.bmp







*---------------------- MAIN DATA FIELD

#00004:02
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0V
#00111:02090209
#00113:00008800008D8F00
#00114:000000890000008G
#00115:85000087000000008B00000000000000
#00116:05
#00118:00000000000000000000008E00000000
#00119:000086000000008A008C00000000008H

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0W
#00211:02090209
#00212:00000000008D008G
#00213:0000008900008F00
#00214:00888B00
#00215:00000000000000000000008E00000000
#00218:850000870000008A000000000000008H
#00219:0000860000000000008C000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0V
#00311:02090209
#00313:00008800008D8F00
#00314:000000890000008G
#00315:85000087000000008B00000000000000
#00318:00000000000000000000008E00000000
#00319:000086000000008A008C00000000008H

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0W
#00411:0200090002000909
#00412:00000000008D008G
#00413:0000008900008F00
#00414:00888B00
#00415:00000000000000000000008E00000000
#00418:850000870000008A000000000000008H
#00419:0000860000000000008C000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0V
#00511:02090209
#00513:00008800008D8F00
#00514:000000890000008G
#00515:85000087000000008B00000000000000
#00518:00000000000000000000008E00000000
#00519:000086000000008A008C00000000008H

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0W
#00611:02090209
#00612:00000000008D008G
#00613:0000008900008F00
#00614:00888B00
#00615:00000000000000000000008E00000000
#00618:850000870000008A000000000000008H
#00619:0000860000000000008C000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0V
#00711:0200090002000909
#00713:00008800008D8F00
#00714:000000890000008G
#00715:85000087000000008B00000000000000
#00718:00000000000000000000008E00000000
#00719:000086000000008A008C00000000008H

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0W
#00812:00000000008D008G
#00813:0000008900008F00
#00814:00888B00
#00815:00000000000000000000008E0000008H
#00816:000B000C000B000C
#00818:850000870000008A0000000000000000
#00819:0000860000000000008C000000000000

#00901:00
#00901:00040004
#00901:00
#00901:00
#00901:00
#00901:0V
#00911:02090209
#00912:0000860088000000000000008F00008H
#00913:000000000000007Z0000810000008300
#00914:0000007W00007Y008B00000000000000
#00915:000000000000008A00008D0082000084
#00916:05
#00918:00007V007X0000008000008E00008G00
#00919:7U00008700008900008C000000000000

#01001:00
#01001:00040004
#01001:00
#01001:00
#01001:00
#01001:0W
#01011:02090209
#01012:000000890081008G
#01013:00007V007X00008A000000008F000084
#01014:8500007W00007Y008000008E00000000
#01015:0000000088000000008C000000008300
#01018:00008600000000008B008D000000008H
#01019:7U0000870000007Z0000000082000000

#01101:00
#01101:00040004
#01101:00
#01101:00
#01101:00
#01101:0V
#01111:02090209
#01112:000086008800007Z008C00000000008H
#01113:00000000000000000000008E00008300
#01114:8500007W00007Y000000810000000000
#01115:00000000000000008000000082000084
#01118:00007V007X00008A00008D0000008G00
#01119:7U000087000089008B0000008F000000

#01201:00
#01201:00040004
#01201:00
#01201:00
#01201:00
#01201:0W
#01211:0200090002000909
#01212:000000870000008A000000008F000000
#01213:00007V0000007Y000000810000000084
#01214:850000007X0000008000008E00008G00
#01215:0000007W00008900008C00000000008H
#01218:008600008B000083
#01219:7U0000008800007Z00008D0082000000

#01301:00
#01301:00040004
#01301:00
#01301:00
#01301:00
#01301:0V
#01311:02090209
#01312:000086008800007Z00008D0000008300
#01313:00000000000000008B0000008F00008H
#01314:8500007W00007Y000000810000000000
#01315:000000000000008A0000000082008G00
#01316:05
#01318:00007V007X0000008000008E00000084
#01319:7U00008700008900008C000000000000

#01401:00
#01401:00040004
#01401:00
#01401:00
#01401:00
#01401:0W
#01411:02090209
#01412:007V007Y0081008G
#01413:000000008800008A000000008F00008H
#01414:85000000000000008000008E00000084
#01415:0000007W00008900008C000000000000
#01418:00867X008B000083
#01419:7U0000870000007Z00008D0082000000

#01501:00
#01501:00040004
#01501:00
#01501:00
#01501:00
#01501:0V
#01511:0200090002000909
#01512:0000860000007Y00000000008F00008H
#01513:000000008800007Z008C000000008300
#01514:0000007W000000008B00810000000000
#01515:85000000000089000000000082000084
#01518:00007V007X00008A00008D0000008G00
#01519:7U000087000000008000008E00000000

#01601:00
#01601:00
#01601:00
#01601:00000004
#01601:00
#01601:0W
#01601:07
#01601:00
#01601:00
#01601:17
#01611:008604008B020000
#01612:0000000000008900000200020000008H
#01613:007V7X0002810202
#01614:850000000000007Z008C008E00020002
#01615:0000007W00007Y0080008D008F008300
#01616:06
#01618:000000008800008A0000000000000084
#01619:7U000087000000000000000082008G00

#01701:00040004
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0V
#01701:00
#01701:00007V7W7X00007Z8000810082008384
#01711:7U00000009008900008C000009000000
#01712:0000008700000000020000000000003Z
#01713:020000008800008A00008D003Y003Y00
#01714:00003Y0000007Y000000008E0000008H
#01715:3Y00003Z000000003W00000000008G00
#01716:05
#01718:003Z00003X00003Z00003X00003Z0000
#01719:8586003Z8B008F00

#01801:00040004
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0W
#01801:00
#01801:7U007V7W7X007Y7Z8000810082008384
#01811:023Y090002000900
#01812:00000089003Y0000
#01813:003Z0087000000003Y00008E0000008H
#01814:000000003X00008A00008D008F008G00
#01815:8500860000003Z00003Z003Z00410043
#01818:0000003Z000000008B00000040004200
#01819:3Y0000008800003Z008C000000000000

#01901:00040004
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0V
#01901:00
#01901:7U007V7W7X007Y7Z8000810082008384
#01911:023Y09000200093Y
#01912:0000000000000000008C000000000000
#01913:003Z0087000089003W0000008F008G00
#01914:3Y0000008800008A00008D0000000000
#01915:0000003Z000000008B00008E0000008H
#01918:000000003X00003Z00003X003Y000000
#01919:8500860000003Z0000000000003Z003Z

#02001:00040004
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0W
#02001:00
#02001:7U007V7W7X007Y7Z8000810082008384
#02011:023Y090002000909
#02012:000000870000890000003Y0000000043
#02013:3Y008600000000003Y00008E00000000
#02014:000000003X00008A003Z00008F008G00
#02015:003Z003Z00003Z008B00003Z00000000
#02018:85000000008D4042
#02019:000000008800003Z008C00000041008H

#02101:00
#02101:00040004
#02101:00
#02101:00
#02101:00
#02101:0V
#02101:00
#02101:7U007V7W7X007Y7Z8000810082008384
#02111:0246090002000946
#02112:000000870000008A00008D0000000000
#02113:4686004744008F8G
#02114:0000000088000000008C00000047008H
#02115:85008B46
#02116:05
#02118:00470047000000470000008E00000047
#02119:0000458900450000

#02201:0000000000000000000000000000004B
#02201:00040004
#02201:00
#02201:00
#02201:00
#02201:0W
#02201:00
#02201:7U007V7W7X007Y7Z8000810082008384
#02211:02000000090000000200008E00000000
#02212:00000087000089000000460009000000
#02213:00000000450000004600000000490000
#02214:000000000000008A008C000048008G00
#02215:854600478B8D0000
#02218:00470047000000000000004700004A00
#02219:4600860088000047004700008F00008H

#02301:00
#02301:00040004
#02301:00
#02301:00
#02301:00
#02301:0V
#02301:00
#02301:7U007V7W7X007Y7Z8000810082008384
#02311:0246090002000946
#02312:000000008800008A00008D0000000000
#02313:4600860000000000440000004600008H
#02314:0000000000004700008C000000008G00
#02315:00470087000000008B00008E00000047
#02318:85000000450000470000000000470000
#02319:0000004700008900000045008F000000

#02401:00000000000000000000000000000000450000000000000000000000000000000000000000000000460000000000000000000049000000000000000000000000
#02401:0000000000000000000000000000004B
#02401:00000000008D0000
#02401:000000870000008A0000000000000000
#02401:00470047000000470000000000000000
#02401:0W
#02401:00
#02401:7U007V7W7X007Y7Z0000810082008300
#02411:0000000000000000460000008F000001
#02412:02000200020002000047008E00000200
#02413:00000000000000008B00000004000002
#02414:8500860004008900008C000200008G00
#02415:0000000000000000020000000200008H
#02416:06000500050005000505000505000505
#02418:46004600880047000002004700004A00
#02419:00000000000000008000000048000084

#02501:00
#02501:00040004
#02501:00
#02501:00
#02501:00
#02501:0V
#02501:00
#02501:7U007V7W7X007Y7Z8000810082008384
#02511:003Y090002000900
#02512:020000870000008A000000003Y00008H
#02513:00863X003W8D003Y
#02514:8500000000008900008C008E0000003Z
#02515:000000008800003Z000000008F008G00
#02516:05
#02518:3Y00003Z000000008B003X00003Z0000
#02519:003Z000000003Z000000000000000000

#02601:00
#02601:00040004
#02601:00
#02601:00
#02601:00
#02601:0W
#02601:00
#02601:7U007V7W7X007Y7Z8000810082008384
#02611:023Y090002000900
#02612:000000000000008A00003Y0000008G00
#02613:3Y00860000008900008C008E0041008H
#02614:003Z0087000000003Y0000008F004200
#02615:000000003X003Z00003Z003Z00000043
#02618:0000003Z000000008B00000040000000
#02619:850000008800003Z00008D0000000000

#02701:00
#02701:00040004
#02701:00
#02701:00
#02701:00
#02701:0V
#02701:00
#02701:7U007V7W7X007Y7Z8000810082008384
#02711:853Y090002000900
#02712:000000003X0000008B00008E00003Y00
#02713:003Z008700000000008C0000003Z0000
#02714:3Y86003Z3W008F8G
#02715:0000003Z0000003Z00008D0000000000
#02718:0200000000008900000000000000008H
#02719:000000008800008A00003X003Y00003Z

#02801:00
#02801:0000040000000404
#02801:00
#02801:00
#02801:00
#02801:0W
#02801:00
#02801:7U007V7W7X007Y7Z8000810082008384
#02811:023Y090002000909
#02812:000000870000008A0000008E00410000
#02813:3Y0086003X0000003Y003Y000000008H
#02814:003Z003Z00000000008C00008F008G00
#02815:8500000088003Z000000003Z00000043
#02818:000000000000003Z003Z000040004200
#02819:000000898B8D0000

#02901:00
#02901:00040004
#02901:00
#02901:00
#02901:00
#02901:0V
#02901:00
#02901:7U007V7W7X007Y7Z8000810082008384
#02911:0286090002000900
#02912:460046000000008A0000000000470000
#02913:00008800448D4646
#02914:0047008700004700008C00000000008H
#02915:00000000450000008B00008E00008G00
#02916:05
#02918:00000047000000470000450000000047
#02919:8500008900008F00

#03001:0000000000000000000000000000004B
#03001:00040004
#03001:00
#03001:00
#03001:00
#03001:0W
#03001:00
#03001:7U007V7W7X007Y7Z8000810082008384
#03011:0246090002000900
#03012:004700870000008A0000000000000000
#03013:0000880046468F8G
#03014:0000004700004700008C004700490000
#03015:468645008B00484A
#03018:00000000000089000047008E0000008H
#03019:850000000000004700008D0000000000

#03101:0000000000000000000000000000008H
#03101:000004000000048G
#03101:00
#03101:00
#03101:850000878800898A8B00000000000000
#03101:0V
#03101:00
#03101:7U007V7W7X007Y7Z8000810082008384
#03111:02008P0009008O000200008E00000900
#03112:008O008R008P0000008C00008F00008M
#03113:000086000000470044004500008J0000
#03114:000000000000008N00008D008K008N00
#03115:4600460045000000008N008L00470000
#03118:00470047000000008M008M0009004600
#03119:8L0000008Q0000470000000046000047

#03201:000000000000000000000000908Z8Y4B
#03201:00040000
#03201:00
#03201:00
#03201:850086870000898A8B8C8D8E8F008G8H
#03201:0W
#03201:00
#03201:7U007V7W7X007Y7Z8000810082008384
#03201:00
#03201:0F
#03211:020000008V8W484A
#03213:8R00460045000000008R008X0049008U
#03214:008L0047000000004600460000000000
#03215:46000200880000470000000002000200
#03216:06
#03218:0047008T000000000047004700020002
#03219:008S004700000404

#03301:00
#03301:00040004
#03301:00
#03301:00
#03301:850086878800898A8B8C8D8E8F008G8H
#03301:13
#03301:00
#03301:7U007V7W7X007Y7Z8000810082008384
#03311:021O090002000900
#03312:003Z003Z000098003W00000000003Y00
#03313:000000003X00001S00001U00003Z001Y
#03314:001N009900003Z009B0000001W000000
#03315:9B0000000000009A001T009A00001X00
#03316:05
#03318:0000001P00001R00000000003Y00003Z
#03319:3Y003Y001Q00003Z00003X0000009C00

#03401:00
#03401:00040004
#03401:00
#03401:00
#03401:850086878800898A8B8C8D8E8F008G8H
#03401:14
#03401:00
#03401:7U007V7W7X007Y7Z8000810082008384
#03411:02003Y00090000000200003Z00009B00
#03412:001Z009900000024003Z00000900002A
#03413:0000223Z3Y3Y4042
#03414:3Y0020000000003Z0000009A00002900
#03415:003Z003Z000098000025000028000000
#03418:000000003X00009A0000002700410043
#03419:9B000021000023009B0026009C00009A

#03501:00
#03501:00040004
#03501:00
#03501:00
#03501:850086878800898A8B8C8D8E8F008G8H
#03501:0V
#03501:00
#03501:7U007V7W7X007Y7Z8000810082008384
#03511:023Y003Z02000900
#03512:0000090000003Y3Y
#03513:003Z003Z0000002G00003X00003Z0000
#03514:000000003X0000003W0000002K00002M
#03515:3Y2C002F002I002L
#03518:000000002E00003Z000000000000003Z
#03519:002B002D00000000002H002J00000000

#03601:00
#03601:0000040000000404
#03601:00
#03601:00
#03601:850086878800898A8B8C8D8E8F008G8H
#03601:0W
#03601:00
#03601:7U007V7W7X007Y7Z8000810082008384
#03611:023Y090002000909
#03612:000000003X00003Z00003Y0000000000
#03613:002N003Z00003Z00003Z003Z00004200
#03614:000000000000002S000000002W000000
#03615:003Z002P0000000000002U000041002Y
#03618:00000000000000003Y00002V00002X00
#03619:3Y002O002Q002R00002T000040000043

#03701:00
#03701:00040004
#03701:00
#03701:00
#03701:850086878800898A8B8C8D8E8F008G8H
#03701:13
#03701:00
#03701:7U007V7W7X007Y7Z8000810082008384
#03711:023Y090002000900
#03712:001N009900003Z0000001U001W00001Y
#03713:000000003X00001S0000000000003Y00
#03714:3Y001O000000009A00003X00003Z0000
#03715:003Z003Z000098003W00001V00001X00
#03716:05
#03718:9B0000001Q00003Z001T00003Y00003Z
#03719:0000001P00001R009B00009A00009C00

#03801:00
#03801:00040004
#03801:00
#03801:00
#03801:850086878800898A8B8C8D8E8F008G8H
#03801:14
#03801:00
#03801:7U007V7W7X007Y7Z8000810082008384
#03811:02003Y000900002400003Y0009004200
#03812:0000003Z00003Z000200003Z0041002A
#03813:3Y0020000000009A003Z000040000000
#03814:003Z0099000098000000009A00002900
#03815:00003X003Y26289B
#03818:001Z00210000003Z002500270000009A
#03819:9B000000220023009B0000009C000043

#03901:00
#03901:0000040000000404
#03901:00
#03901:00
#03901:850086878800898A8B8C8D8E8F008G8H
#03901:0V
#03901:00
#03901:7U007V7W7X007Y7Z8000810082008384
#03911:022C090002000900
#03912:000000000000002G000000003Y00003Z
#03913:003Z003Z0000000000003X0000003Y00
#03914:000000002E003Z00002H00002K00002M
#03915:3Y003Y000000003Z00000000003Z0000
#03918:000000003X002F000000002J00002L00
#03919:002B002D000000003W002I0000000000

#04001:0W008P000000008N00008M000000008M
#04001:000000000000002S00002U0004000000
#04001:000000000000003Z000000002W00002Y
#04001:00008Q00003Y8K8N
#04001:000000878800898A8B8C8D8E8F008G8H
#04001:00
#04001:00
#04001:7U007V7W7X007Y7Z8000810082008384
#04001:00
#04001:00
#04001:00
#04001:003Z008R000100000000000000000000
#04011:02000200020002000200000200000200
#04012:008O003Z008P00010002000002000002
#04013:8L003Y002Q003Z00008N003Z008J0000
#04014:000000008M00002X
#04015:8500860004008O00002T002V00410000
#04016:06
#04018:002N002P00010001003Z000040000043
#04019:3Y002O003X002R003Y00008L00004200

#04101:00
#04101:00040004
#04101:00
#04101:00
#04101:850086878800898A8B8C8D8E8F008G8H
#04101:13
#04101:00
#04101:7U007V7W7X007Y7Z8000810082008384
#04111:02001O00090000470000450009004600
#04112:00470047000098000200000000000000
#04113:000000004500001S00001U000047001Y
#04114:4646004744001W00
#04115:001N00990000009A001T000000001X00
#04116:05
#04118:0000001P000000000000009A00000047
#04119:9B001Q1R9B00469C

#04201:0000000000000000000000000000004B
#04201:00040004
#04201:00
#04201:00
#04201:850086878800898A8B8C8D8E8F008G8H
#04201:14
#04201:00
#04201:7U007V7W7X007Y7Z8000810082008384
#04211:0246090002000900
#04212:00000000220000240000460048004A00
#04213:0047009900004700004700470000002A
#04214:00000021000098009B00009A00490000
#04215:9B0020004500009A0000260028009B00
#04218:001Z004700002300460000270000009A
#04219:4600000000000047002500009C002900

#04301:00
#04301:00040004
#04301:00
#04301:00
#04301:850086878800898A8B8C8D8E8F008G8H
#04301:0V
#04301:00
#04301:7U007V7W7X007Y7Z8000810082008384
#04311:0246090002000900
#04312:000000000000002G0000450000000000
#04313:00470047000047004400000046004600
#04314:0000000045000000000000000000002M
#04315:46002C002E00004700002I002K002L00
#04318:0000002D00002F000000000000470047
#04319:002B000000000000002H002J00000000

#04401:0000000000000000000000000000004B
#04401:0000040000000404
#04401:00
#04401:00
#04401:850086878800898A8B8C8D8E8F008G8H
#04401:0W
#04401:00
#04401:7U007V7W7X007Y7Z8000810082008384
#04411:0246090002000909
#04412:0000450000460000
#04413:00470047000047000047000048004A00
#04414:000000000000002S0000004700000000
#04415:002N002P0000000046002U000049002Y
#04418:0000000000002R00002T00002W002X00
#04419:46002O002Q0000470000002V00000000

#04501:00
#04501:00040004
#04501:00
#04501:00
#04501:850086878800898A8B8C8D8E8F008G8H
#04501:13
#04501:00
#04501:7U007V7W7X007Y7Z8000810082008384
#04501:00
#04501:00
#04501:0I0I
#04511:020046000900001S0000000009000000
#04512:00000047000047000200000000004600
#04513:46001O001Q00009A00001U000047001Y
#04514:001N009900009800001T00001W001X00
#04515:00000000450000004400001V00000047
#04516:05
#04518:9B000000000000470000450046009C00
#04519:0047001P00001R009B00009A00000000

#04601:00
#04601:00040004
#04601:00000028
#04601:00
#04601:850086878800898A8B8C8D8E8F008G8H
#04601:14
#04601:0000000000000000000000000000004B
#04601:7U007V7W7X007Y7Z8000810082008384
#04601:00
#04601:00
#04601:0I0I
#04611:02004600090000000200009A00000000
#04612:00470099000000240000260009004A00
#04613:0000002100009800460000009C002900
#04614:4600000045000047004700270049002A
#04615:0000004700464800
#04618:001Z00470000009A002500470000009A
#04619:9B2022239B00009B

#04701:000000000000000000000000000000000000000000000000000000000000000000000000000000008M0000008L00000000000000000000090000000000000000
#04701:00040004
#04701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000
#04701:00
#04701:850086878800898A8B8C8D8E8F008G8H
#04701:0V
#04701:00000047000000000000000000000000
#04701:7U007V7W7X007Y7Z8000810082008384
#04701:00
#04701:00
#04701:0I0I
#04711:020046000900000002002I0009000047
#04712:8L008P00008P002G00000000008J0000
#04713:008O002D000047008M0000002K00002M
#04714:002C8Q8O0045008N
#04715:4600008R00000047008N000046000400
#04718:0047000045002F004400002J0047008M
#04719:002B00002E00008N002H00008K002L00

#04801:008L8S8T2Q0000008V8R8W8X908Z8Y8U
#04801:0000000004002R2S002T2U2V2W002X2Y
#04801:00
#04801:00
#04801:850086878800898A8B8C8D8E8F008G8H
#04801:0W
#04801:00
#04801:7U007V7W7X007Y7Z8000810082008384
#04801:0F
#04801:00
#04801:0J0K
#04811:0000002P000000000200020002000200
#04812:8R2O000000000000
#04813:002N0000000000000002000200020002
#04814:4600000000000000000000000000004B
#04815:00004600000000004600460000490000
#04816:06
#04818:00000000450000470000000048000000
#04819:00470047000047000047004700004A00

#04901:0000007W7X007Y00000081008F000000
#04901:0G
#04901:00
#04901:0H
#04901:00
#04901:13
#04911:7U000000040000008B0000000400001Y
#04912:00001O001Q00008A00008D0000008G00
#04913:000086000000320000001U003400008H
#04914:001N001P000000008000001V00001X00
#04915:0000003100001R00001T000000008300
#04916:05
#04918:30007V008800007Z0000330082003500
#04919:8500008700008900008C008E00000084

#05001:0000007W7X007Y000000000000000000
#05001:0000000000818283
#05001:00
#05001:00
#05001:00
#05001:14
#05011:00007V000400008A0000000004000084
#05012:7U000087000000008B00008E00008G00
#05013:0000002100003800008C00008F00008H
#05014:0000200022000024000026002800002A
#05015:001Z00370000230080008D0000003B00
#05018:36000000000089003900003A00000000
#05019:000086008800007Z0025002700002900

#05101:007V7X7Y00818283
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0V
#05111:00002C008800008A0000000004008G00
#05112:8500007W000000008B00008E0000002M
#05113:000000002E003E00008C003G00000084
#05114:002B002D000089003F002I0000002L00
#05115:00003C003D00002G00008D008F000000
#05116:17
#05118:7U0000870000007Z002H00002K003H00
#05119:0000860000002F008000002J0000008H

#05201:0000007W7X0000000000810082000000
#05201:0000008F
#05201:00
#05201:00
#05201:00
#05201:0W
#05211:7U0004008B000483
#05212:00002O000000007Z008C002V00003M00
#05213:00007V002Q00002S0000008E0000008H
#05214:002N000000007Y0080002U003L00002Y
#05215:850000870089008A00003K0000008G00
#05216:06
#05218:3I00002P000000003J008D0000000084
#05219:0000860088002R00002T00002W000000

#05301:0000007W7X007Y000000810082008300
#05301:0000001W
#05301:00
#05301:00
#05301:00
#05301:13
#05311:850000000400001S00001U0000001X00
#05312:00001O001Q0000008B0000000000001Y
#05313:001N008700001R00001T00008F000084
#05314:00007V00000032008000001V00008G00
#05315:300000310000008A000033003400008H
#05316:05
#05318:0000860088008900008C008E00003500
#05319:7U00001P0000007Z00008D0004000000

#05401:0000007W7X007Y000000000082008300
#05401:00
#05401:00
#05401:00
#05401:00
#05401:14
#05411:7U000000040000008B0000000400008H
#05412:00002000000038000000260000000084
#05413:001Z002100000024008C008E00008G00
#05414:00007V002200007Z00008D002800002A
#05415:0000003700002300800081008F003B00
#05418:360086008800008A0025003A00000000
#05419:85000087000089003900002700002900

#05501:00007V7W7X007Y000000000082008300
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0V
#05511:0000860088000000008C00000400008H
#05512:0000008700003Q008000008E00000000
#05513:85000000000089003R0081008F000084
#05514:00003O003P00008A0000003S00008G00
#05515:00002C000000002G00002I0000003T00
#05518:002B002D00002F008B008D002K00002M
#05519:7U0000002E00007Z002H002J00002L00

#05601:007X0082
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0W
#05611:007V040080810400
#05612:3U000087000089000000008E00000084
#05613:00002O000000002S00008D008F00008H
#05614:850000002Q00007Z008C00000000002Y
#05615:002N002P00002R0000002U0000008G00
#05618:0000007W00007Y008B0000002W008300
#05619:7U0086008800008A002T002V00002X00

#05701:0L0L
#05701:0000007W7X007Y000000000000008300
#05701:0000000000818200
#05701:00
#05701:00
#05701:13
#05701:00
#05701:00
#05701:1E
#05711:857V04008B00048G
#05712:000000870000890000001U0000001X00
#05713:00001O0088003200008C000034000000
#05714:000086000000007Z00008D008F00001Y
#05715:001N00001Q001R00001T001V00000084
#05716:05
#05718:3000001P0000008A0000330000003500
#05719:7U000031000000008000008E0000008H

#05801:0L00007Y80008200
#05801:0000007W7X0000000000000000008300
#05801:00
#05801:00
#05801:00
#05801:14
#05811:85000000040000008B0081000400008H
#05812:00008600000000240000260000008G00
#05813:7U00008700003800008C002700000084
#05814:002088230L8D2800
#05815:001Z00370000007Z002500008F002900
#05818:360000210000008A0000003A00003B00
#05819:00007V00220089003900008E00000000

#05901:0L0L
#05901:007V7X7Y00008283
#05901:00
#05901:00
#05901:00
#05901:0V
#05911:000000000400007Z008C000004000000
#05912:00002C000000002G00002I0000003H00
#05913:0000002D00003E008B0081002K008G00
#05914:85003C0088002F00002H002J0000008H
#05915:002B007W0000008A00008D008F002L00
#05918:000086003D0089003F00008E0000002M
#05919:7U000087000000008000003G00000084

#06001:0L00000000818200
#06001:007X008F
#06001:000L
#06001:00
#06001:00
#06001:0W
#06011:7U00000004000000008C00000400008H
#06012:3I00007W000089008B002U0000003M00
#06013:000000870000002S000000002W000000
#06014:000086008800007Z002T002V00008G00
#06015:85002O000000000080003K003L000084
#06018:00007V002Q007Y003J00008E00008300
#06019:002N002P0000008A00008D0000000000

#06101:0M0000000N000083
#06101:0000007W7X0000000000000000000000
#06101:0000007Y00818200
#06101:00
#06101:00
#06101:13
#06111:000000000400008A008C00000000001Y
#06112:000086008800007Z0000008E0000008H
#06113:7U1O00328B33341X
#06114:00007V001Q00001S00001U0000008G00
#06115:001N00310000890000008D001W000084
#06116:05
#06118:3000001P00001R00001T001V00003500
#06119:8500008700000000800000008F000000

#06201:0000007W7X0000000P00000000008300
#06201:0000007Y00008200
#06201:00
#06201:0O
#06201:00
#06201:14
#06211:000000000400008A008C000004000000
#06212:00007V008800002400008D008F00008H
#06213:8520003880262800
#06214:00008600220023000025008E00002900
#06215:001Z00370000007Z0000002700003B00
#06218:36000021000089008B00003A00000084
#06219:7U000087000000003900810000008G00

#06301:00
#06301:00003O003P003Q003R00003S00003T00
#06301:00
#06301:00
#06301:850086878800898A8B8C8D8E8F008G8H
#06301:0V
#06301:00
#06301:00
#06301:0H
#06311:0202020202020202
#06312:00002C002E00002G00002I002K00002M
#06313:00020002000200020002000200020002
#06314:002B002D00002F00002H002J00002L00
#06315:7U7V7X7Y00008200
#06318:0000007W0000007Z0000810000008300
#06319:00000000040000008000000004000084

#06401:00
#06401:3U
#06401:00
#06401:00
#06401:850086878800898A8B8C8D8E8F008G8H
#06401:0W
#06401:0F
#06411:02000200020002000200000200000200
#06412:00002O002Q00002S00002U002W00002Y
#06413:00020002000200020000000000000000
#06414:002N002P00002R00002T002V00002X00
#06415:7U007V007X007Y008000000082000084
#06416:06000000000000000500000500000500
#06418:0000007W0000007Z0000810000008300
#06419:00000000040000000400000400000400

#06501:00000004
#06501:00
#06501:00
#06501:00
#06501:850086878800898A8B8C8D8E8F008G8H
#06501:13
#06501:00
#06501:00
#06501:00
#06501:001N1O1P1Q001R1S001T1U1V1W001X1Y
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000840000
#06511:02090209
#06512:000000000400007Z0000810000000000
#06513:7U00007W00004O000000000000008300
#06514:4M7V7X00004P824R
#06515:0000004N00007Y00800000004Q00004F
#06516:05
#06518:00004E00004E00004E004E0000004F00
#06519:4D0000004G00004G000000004D000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:850086878800898A8B8C8D8E8F008G8H
#06601:14
#06601:00
#06601:00
#06601:00
#06601:001Z202122002324002526272800292A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000082
#06611:02090209
#06612:7U0000000400007Z0000810004008300
#06613:4S00007W00004U000000000000004X00
#06614:00007V007X0000008000004W0000004K
#06615:0000004T00007Y004V000000004I0084
#06618:00004E00004E00004E004E004H004J00
#06619:4D0000004G00004G0000000000000000

#06701:00040000
#06701:00
#06701:00
#06701:00
#06701:850086878800898A8B8C8D8E8F008G8H
#06701:0V
#06701:00
#06701:00
#06701:00
#06701:002B2C2D2E002F2G002H2I2J2K002L2M
#06711:02090209
#06712:7U0000004Z00007Z0000000004000084
#06713:0000007W000050000000810000008300
#06714:007V7X0051008253
#06715:00004Y0000007Y00800000520000004F
#06718:00004E00004E00004E004E0000004F00
#06719:4D0000004G00004G000000004D000000

#06801:0000000000000083
#06801:00000082
#06801:00
#06801:00
#06801:850086878800898A8B8C8D8E8F008G8H
#06801:0W
#06801:00
#06801:00
#06801:00
#06801:002N2O2P2Q002R2S002T2U2V2W002X2Y
#06811:0200090002000909
#06812:00007V00000000005400810000000084
#06813:7U007X7Y00000057
#06814:0000000004000000800000005600004K
#06815:0000007W0000007Z00005500004I0000
#06818:00004E00004E00004E004E004H004J00
#06819:4D0000004G00004G0000000004000000

#06901:00000004
#06901:00
#06901:00
#06901:00
#06901:850086878800898A8B8C8D8E8F008G8H
#06901:13
#06901:00
#06901:00
#06901:00
#06901:001N1O1P1Q001R1S001T1U1V1W001X1Y
#06911:02090209
#06912:0000047Y0000004R
#06913:7U007V007X00007Z00004P0082008300
#06914:0000007W00004O00800000004Q000084
#06915:5800004N00000000000081000000004F
#06916:05
#06918:00004E00004E00004E004E0000004F00
#06919:4D0000004G00004G000000004D000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:850086878800898A8B8C8D8E8F008G8H
#07001:14
#07001:00
#07001:00
#07001:00
#07001:001Z202122002324002526272800292A
#07011:02090209
#07012:000004004V000483
#07013:7U00007W00004U008000000000004X00
#07014:00007V007X007Y000000004W0000004K
#07015:0000004T0000007Z00008100004I0084
#07018:4S004E00004E00004E004E004H004J00
#07019:4D0000004G00004G0000000082000000

#07101:00
#07101:00040000
#07101:00
#07101:00
#07101:850086878800898A8B8C8D8E8F008G8H
#07101:0V
#07101:00
#07101:00
#07101:00
#07101:002B2C2D2E002F2G002H2I2J2K002L2M
#07111:02090209
#07112:7U00007W000000008000000000008300
#07113:00007V007X005B000000810082000084
#07114:0000007Y5C00045E
#07115:000059005A00007Z0000005D0000004F
#07118:00004E00004E00004E004E0000004F00
#07119:4D0000004G00004G000000004D000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:850086878800898A8B8C8D8E8F008G8H
#07201:0W
#07201:4D004E004G4E004G4E004E004H4I4J4K
#07201:7U007V7W7X007Y7Z8000810082008384
#07201:00
#07201:00
#07201:00
#07201:5F
#07211:02000200020002000200000200000200
#07212:00020002000200020002000002000002
#07213:008L000004000000008R00000400008U
#07214:8R8S00008V8W908Y
#07215:0000008T0000002S0000008X008Z0000
#07216:06000000000000000500000500000500
#07218:00002O002Q000000002T002V00002X00
#07219:002N002P00002R0000002U002W00002Y

#07301:00
#07301:00040004
#07301:00
#07301:00
#07301:850086878800898A8B8C8D8E8F008G8H
#07301:13
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1B
#07311:02090209
#07312:001N001P00001R00001T001V00001X00
#07313:00001O001Q00001S00001U001W00001Y
#07314:7U0000004G00004G000000004D004F00
#07315:4D00007W00007Y008000000082000084
#07316:05
#07318:00004E00004E00004E004E000000004F
#07319:00007V007X00007Z0000810000008300

#07401:00
#07401:00040004
#07401:00
#07401:00
#07401:850086878800898A8B8C8D8E8F008G8H
#07401:14
#07411:02090209
#07412:00001Z00210000230025002700002900
#07413:0000002000220000240026002800002A
#07414:4D0000004G00004G00000000004I004K
#07415:00007V007X00007Z0000000082000084
#07418:00004E00004E00004E004E004H004J00
#07419:7U00007W00007Y008000810000008300

#07501:00
#07501:00040004
#07501:00
#07501:00
#07501:850086878800898A8B8C8D8E8F008G8H
#07501:0V
#07511:02090209
#07512:002B002D00002F00002H002J00002L00
#07513:00002C002E00002G00002I002K00002M
#07514:000000004G00004G000000004D004F00
#07515:00007V007X00007Z0000810000000084
#07518:4D004E00004E00004E004E000000004F
#07519:7U00007W00007Y008000000082008300

#07601:00
#07601:00040004
#07601:00
#07601:00
#07601:850086878800898A8B8C8D8E8F008G8H
#07601:0W
#07611:0200090002000909
#07612:002N002P00002R00002T002V00002X00
#07613:00002O002Q00002S00002U002W00002Y
#07614:4D0000004G00004G0000000082000084
#07615:00007V007X00007Z00008100004I004K
#07618:00004E00004E00004E004E004H004J00
#07619:7U00007W00007Y008000000000008300

#07701:00
#07701:00040004
#07701:00
#07701:00
#07701:850086878800898A8B8C8D8E8F008G8H
#07701:13
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0I0I
#07711:02090209
#07712:001N001P00001R00001T001V00001X00
#07713:00001O001Q00001S00001U001W00001Y
#07714:000000004G00004G000000004D004F00
#07715:00007V007X00007Z0000810000000084
#07716:05
#07718:4D004E00004E00004E004E000000004F
#07719:7U00007W00007Y008000000082008300

#07801:00
#07801:00040004
#07801:00
#07801:00
#07801:850086878800898A8B8C8D8E8F008G8H
#07801:14
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0I0I
#07811:02090209
#07812:001Z0021000023000025002700002900
#07813:0000200022000024000026002800002A
#07814:4D0000004G00004G000000008200004K
#07815:00007V007X00007Z00000000004I0084
#07818:00004E00004E00004E004E004H004J00
#07819:7U00007W00007Y008000810000008300

#07901:00
#07901:00040004
#07901:00
#07901:00
#07901:850086878800898A8B8C8D8E8F008G8H
#07901:0V
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0I0I
#07911:02090209
#07912:002B002D00002F00002H002J00002L00
#07913:00002C002E00002G00002I002K00002M
#07914:000000004G00004G000000004D004F00
#07915:00007V007X00007Z0000810000000084
#07918:4D004E00004E00004E004E000000004F
#07919:7U00007W00007Y008000000082008300

#08001:00
#08001:00
#08001:00
#08001:00
#08001:850086878800898A8B8C8D8E8F008G8H
#08001:0V
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0J0K
#08011:09000900090009000900000900000900
#08012:00002O002Q00002S0009000009000002
#08013:000900090009000900002U002W00002Y
#08014:002N002P00002R008000002V00002X00
#08015:00007V007X00007Z0000810000008300
#08016:06000000000000000500000500000500
#08018:0000007W00007Y00002T000082000084
#08019:7U000000040000000400000400000400

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0V
#08111:0286090002000983
#08112:0000008700008900000081008F00008H
#08113:0000007W0000920000008D0082000084
#08114:850093008800008A0000000000000000
#08115:9200947Y8B00948G
#08116:05
#08118:00007V007X00007Z008C008E00009600
#08119:7U00040080930400

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0W
#08211:0200090002920900
#08212:00007V008800008A0000000093008G00
#08213:00000087000093000000008E0000008H
#08214:008694898B8D8F94
#08215:000095007X000000008C000000008300
#08218:7U00007W0000007Z0000810082000084
#08219:8500047Y80000400

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0V
#08311:0200099202000900
#08312:9200000088000000008C00000000008H
#08313:000000870000008A000093008F008300
#08314:009394898B8D9400
#08315:7U0086007X00007Z0000008E00000084
#08318:0000007W00007Y000000810082009600
#08319:857V04008000048G

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0W
#08411:027V090002000909
#08412:000000008800008A000092008F008G00
#08413:0000008700009300000000009300008H
#08414:858694898B810094
#08415:000095007X00007Z0000000082000084
#08418:0000007W00007Y00008C008E00008300
#08419:7U000400808D0400

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0V
#08511:02007X008B818F00
#08512:9200008700009200000100010000008H
#08513:000093000000008A0000930000008300
#08514:0G007V009400000000008D0094000084
#08515:008688890000828G
#08516:05
#08518:7U00007W0000007Z008C008E00009600
#08519:8500047Y80000400

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0W
#08611:850088938B008F00
#08612:000086007X00007Z0000920000000000
#08613:000000870000000000008D009300008H
#08614:000000009400008A0001000100009400
#08615:00009500000089000000810082000084
#08618:0000007W00007Y00008C008E00008300
#08619:7U7V04008000048G

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0V
#08711:859388008B008F96
#08712:000000007X0092000000008E0000008H
#08713:0000007W0000008A0000930094008300
#08714:9200860094008900008C000100000084
#08715:000000870000007Z0000810000008G00
#08718:00007V0000007Y000001000082000000
#08719:7U000400808D0400

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0W
#08811:850088008B020902
#08812:00007V007X00008A000092000000008H
#08813:0000008700009300008C000093009400
#08814:0086947Y00818F00
#08815:009500890000828G
#08816:05
#08818:0000007W0000007Z0000008E00000084
#08819:7U000400808D0483

#08911:02
#08913:0G
#08915:0F
#08916:05

