
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Summer Fusion
#TITLE Sea blue, sky blue
#ARTIST Kyuzo Sameura vs Kanata.S feat.Ç´ÇËÇΩÇÒ
#BPM 140
#PLAYLEVEL 15
#RANK 3

#SUBTITLE -summer vacation-
#SUBARTIST BGA:Kyuzo Sameura vs Kanata.S, obj:ç°ë∫êÖéYésèÍ

#DIFFICULTY 5
#TOTAL 450
#LNOBJ ZZ

#WAV03 01_Piano 2_01.wav
#WAV04 01_Piano 2_02.wav
#WAV05 01_Piano 2_03.wav
#WAV06 01_Piano 2_04.wav
#WAV07 01_Piano 2_05.wav
#WAV08 01_Piano 2_06.wav
#WAV09 01_Piano 2_07.wav
#WAV0A 01_Piano 2_08.wav
#WAV0B 01_Piano 2_09.wav
#WAV0C 01_Piano 2_10.wav
#WAV0D 01_Piano 2_11.wav
#WAV0E 01_Piano 2_12.wav
#WAV0F 01_Piano 2_13.wav
#WAV0G 01_Piano 2_14.wav
#WAV0H 01_Piano 2_15.wav
#WAV0I 01_Piano 2_16.wav
#WAV0J 01_Piano 2_17.wav
#WAV0K 01_Piano 2_18.wav
#WAV0L 01_Piano 2_19.wav
#WAV0M 01_Piano 2_20.wav
#WAV0N 01_Piano 2_21.wav
#WAV0O 01_Piano 2_22.wav
#WAV0P 01_Piano 2_23.wav
#WAV0Q 01_Piano 2_24.wav
#WAV0R 01_Piano 2_25.wav
#WAV0S 01_Piano 2_26.wav
#WAV0T 01_Piano 2_27.wav
#WAV0U 01_Piano 2_28.wav
#WAV0V 01_Piano 2_29.wav
#WAV0W 01_Piano 2_30.wav
#WAV0X 01_Piano 2_31.wav
#WAV0Y 01_Piano 2_32.wav
#WAV0Z 01_Piano 2_33.wav
#WAV10 01_Piano 2_34.wav
#WAV11 01_Piano 2_35.wav
#WAV12 01_Piano 2_36.wav
#WAV13 01_Piano 2_37.wav
#WAV14 01_Piano 2_38.wav
#WAV15 01_Piano 2_39.wav
#WAV16 01_Piano 2_40.wav
#WAV17 01_Piano 2_41.wav
#WAV18 01_Piano 2_42.wav
#WAV19 01_Piano 2_43.wav
#WAV1A 01_Piano 2_44.wav
#WAV1B 01_Piano 2_45.wav
#WAV1C 01_Piano 2_46.wav
#WAV1D 01_Piano 2_47.wav
#WAV1E 01_Piano 2_48.wav
#WAV1F 01_Piano 2_49.wav
#WAV1G 01_Piano 2_50.wav
#WAV1H 01_Piano 2_51.wav
#WAV1I 01_Piano 2_52.wav
#WAV1J 01_Piano 2_53.wav
#WAV1K 01_Piano 2_54.wav
#WAV1L 01_Piano 2_55.wav
#WAV1M 01_Piano 2_56.wav
#WAV1N 02_Elepi_01.wav
#WAV1O 02_Elepi_02.wav
#WAV1P 02_Elepi_03.wav
#WAV1Q 02_Elepi_04.wav
#WAV1R 02_Elepi_05.wav
#WAV1S 02_Elepi_06.wav
#WAV1T 02_Elepi_07.wav
#WAV1U 02_Elepi_08.wav
#WAV1V 02_Elepi_09.wav
#WAV1W 02_Elepi_10.wav
#WAV1X 02_Elepi_11.wav
#WAV1Y 02_Elepi_12.wav
#WAV1Z 02_Elepi_13.wav
#WAV20 02_Elepi_14.wav
#WAV21 02_Elepi_15.wav
#WAV22 02_Elepi_16.wav
#WAV23 02_Elepi_17.wav
#WAV24 02_Elepi_18.wav
#WAV25 02_Elepi_19.wav
#WAV26 02_Elepi_20.wav
#WAV27 02_Elepi_21.wav
#WAV28 02_Elepi_22.wav
#WAV29 02_Elepi_23.wav
#WAV2A 02_Elepi_24.wav
#WAV2B 02_Elepi_25.wav
#WAV2C 02_Elepi_26.wav
#WAV2D 02_Elepi_27.wav
#WAV2E 02_Elepi_28.wav
#WAV2F 02_Elepi_29.wav
#WAV2G 02_Elepi_30.wav
#WAV2H 02_Elepi_31.wav
#WAV2I 02_Elepi_32.wav
#WAV2J 02_Elepi_33.wav
#WAV2K 02_Elepi_34.wav
#WAV2L 02_Elepi_35.wav
#WAV2M 02_Elepi_36.wav
#WAV2N 02_Elepi_37.wav
#WAV2O 02_Elepi_38.wav
#WAV2P 02_Elepi_39.wav
#WAV2Q 02_Elepi_40.wav
#WAV2R 02_Elepi_41.wav
#WAV2S 02_Elepi_42.wav
#WAV2T 02_Elepi_43.wav
#WAV2U 02_Elepi_44.wav
#WAV2V 02_Elepi_45.wav
#WAV2W 02_Elepi_46.wav
#WAV2X 02_Elepi_47.wav
#WAV2Y 02_Elepi_48.wav
#WAV2Z 02_Elepi_49.wav
#WAV30 02_Elepi_50.wav
#WAV31 02_Elepi_51.wav
#WAV32 02_Elepi_52.wav
#WAV33 02_Elepi_53.wav
#WAV34 02_Elepi_54.wav
#WAV35 02_Elepi_55.wav
#WAV36 02_Elepi_56.wav
#WAV37 02_Elepi_57.wav
#WAV38 02_Elepi_58.wav
#WAV39 02_Elepi_59.wav
#WAV3A 02_Elepi_60.wav
#WAV3B 02_Elepi_61.wav
#WAV3C 02_Elepi_62.wav
#WAV3D 02_Elepi_63.wav
#WAV3E 02_Elepi_64.wav
#WAV3F 02_Elepi_65.wav
#WAV3G 02_Elepi_66.wav
#WAV3H 02_Elepi_67.wav
#WAV3I 02_Elepi_68.wav
#WAV3J 02_Elepi_69.wav
#WAV3K 02_Elepi_70.wav
#WAV3L 02_Elepi_71.wav
#WAV3M 02_Elepi_72.wav
#WAV3N 02_Elepi_73.wav
#WAV3O 02_Elepi_74.wav
#WAV3P 02_Elepi_75.wav
#WAV3Q 02_Elepi_76.wav
#WAV3R 02_Elepi_77.wav
#WAV3S 02_Elepi_78.wav
#WAV3T 02_Elepi_79.wav
#WAV3U 02_Elepi_80.wav
#WAV3V 02_Elepi_81.wav
#WAV3W 02_Elepi_82.wav
#WAV3X 02_Elepi_83.wav
#WAV3Y 02_Elepi_84.wav
#WAV3Z 02_Elepi_85.wav
#WAV40 02_Elepi_86.wav
#WAV41 02_Elepi_87.wav
#WAV42 02_Elepi_88.wav
#WAV43 02_Elepi_89.wav
#WAV44 02_Elepi_90.wav
#WAV45 02_Elepi_91.wav
#WAV46 02_Elepi_92.wav
#WAV47 02_Elepi_93.wav
#WAV48 02_Elepi_94.wav
#WAV49 02_Elepi_95.wav
#WAV4A 02_Elepi_96.wav
#WAV4B 02_Elepi_97.wav
#WAV4C 03_Bass_001.wav
#WAV4D 03_Bass_001.wav
#WAV4E 03_Bass_002.wav
#WAV4F 03_Bass_003.wav
#WAV4G 03_Bass_004.wav
#WAV4H 03_Bass_005.wav
#WAV4I 03_Bass_006.wav
#WAV4J 03_Bass_006.wav
#WAV4K 03_Bass_007.wav
#WAV4L 03_Bass_008.wav
#WAV4M 03_Bass_009.wav
#WAV4N 03_Bass_010.wav
#WAV4O 03_Bass_010.wav
#WAV4P 03_Bass_011.wav
#WAV4Q 03_Bass_012.wav
#WAV4R 03_Bass_013.wav
#WAV4S 03_Bass_014.wav
#WAV4T 03_Bass_014.wav
#WAV4U 03_Bass_015.wav
#WAV4V 03_Bass_016.wav
#WAV4W 03_Bass_017.wav
#WAV4X 03_Bass_018.wav
#WAV4Y 03_Bass_019.wav
#WAV4Z 03_Bass_020.wav
#WAV50 03_Bass_021.wav
#WAV51 03_Bass_022.wav
#WAV52 03_Bass_022.wav
#WAV53 03_Bass_023.wav
#WAV54 03_Bass_024.wav
#WAV55 03_Bass_025.wav
#WAV56 03_Bass_025.wav
#WAV57 03_Bass_026.wav
#WAV58 03_Bass_027.wav
#WAV59 03_Bass_028.wav
#WAV5A 03_Bass_028.wav
#WAV5B 03_Bass_029.wav
#WAV5C 03_Bass_030.wav
#WAV5D 03_Bass_031.wav
#WAV5E 03_Bass_031.wav
#WAV5F 03_Bass_032.wav
#WAV5G 03_Bass_033.wav
#WAV5H 03_Bass_034.wav
#WAV5I 03_Bass_035.wav
#WAV5J 03_Bass_036.wav
#WAV5K 03_Bass_037.wav
#WAV5L 03_Bass_038.wav
#WAV5M 03_Bass_039.wav
#WAV5N 03_Bass_040.wav
#WAV5O 03_Bass_041.wav
#WAV5P 03_Bass_042.wav
#WAV5Q 03_Bass_043.wav
#WAV5R 03_Bass_044.wav
#WAV5S 03_Bass_045.wav
#WAV5T 03_Bass_046.wav
#WAV5U 03_Bass_047.wav
#WAV5V 03_Bass_048.wav
#WAV5W 03_Bass_049.wav
#WAV5X 03_Bass_050.wav
#WAV5Y 03_Bass_051.wav
#WAV5Z 03_Bass_052.wav
#WAV60 03_Bass_053.wav
#WAV61 03_Bass_054.wav
#WAV62 03_Bass_054.wav
#WAV63 03_Bass_055.wav
#WAV64 03_Bass_056.wav
#WAV65 03_Bass_056.wav
#WAV66 03_Bass_057.wav
#WAV67 03_Bass_058.wav
#WAV68 03_Bass_059.wav
#WAV69 03_Bass_060.wav
#WAV6A 03_Bass_061.wav
#WAV6B 03_Bass_061.wav
#WAV6C 03_Bass_062.wav
#WAV6D 03_Bass_063.wav
#WAV6E 03_Bass_064.wav
#WAV6F 03_Bass_064.wav
#WAV6G 03_Bass_066.wav
#WAV6H 03_Bass_068.wav
#WAV6I 03_Bass_069.wav
#WAV6J 03_Bass_070.wav
#WAV6K 03_Bass_071.wav
#WAV6L 03_Bass_072.wav
#WAV6M 03_Bass_073.wav
#WAV6N 03_Bass_074.wav
#WAV6O 03_Bass_075.wav
#WAV6P 03_Bass_076.wav
#WAV6Q 03_Bass_077.wav
#WAV6R 03_Bass_077.wav
#WAV6S 03_Bass_078.wav
#WAV6T 03_Bass_079.wav
#WAV6U 03_Bass_080.wav
#WAV6V 03_Bass_081.wav
#WAV6W 03_Bass_082.wav
#WAV6X 03_Bass_083.wav
#WAV6Y 03_Bass_084.wav
#WAV6Z 03_Bass_085.wav
#WAV70 03_Bass_086.wav
#WAV71 03_Bass_087.wav
#WAV72 03_Bass_088.wav
#WAV73 03_Bass_089.wav
#WAV74 03_Bass_090.wav
#WAV75 03_Bass_091.wav
#WAV76 03_Bass_092.wav
#WAV77 03_Bass_093.wav
#WAV78 03_Bass_094.wav
#WAV79 03_Bass_095.wav
#WAV7A 03_Bass_096.wav
#WAV7B 03_Bass_097.wav
#WAV7C 04_Guitar_001.wav
#WAV7D 04_Guitar_002.wav
#WAV7E 04_Guitar_003.wav
#WAV7F 04_Guitar_004.wav
#WAV7G 04_Guitar_005.wav
#WAV7H 04_Guitar_006.wav
#WAV7I 04_Guitar_007.wav
#WAV7J 04_Guitar_008.wav
#WAV7K 04_Guitar_009.wav
#WAV7L 04_Guitar_010.wav
#WAV7M 04_Guitar_011.wav
#WAV7N 04_Guitar_012.wav
#WAV7O 04_Guitar_013.wav
#WAV7P 04_Guitar_014.wav
#WAV7Q 04_Guitar_015.wav
#WAV7R 04_Guitar_016.wav
#WAV7S 04_Guitar_017.wav
#WAV7T 04_Guitar_018.wav
#WAV7U 04_Guitar_019.wav
#WAV7V 04_Guitar_020.wav
#WAV7W 04_Guitar_021.wav
#WAV7X 04_Guitar_022.wav
#WAV7Y 04_Guitar_023.wav
#WAV7Z 04_Guitar_024.wav
#WAV80 04_Guitar_025.wav
#WAV81 04_Guitar_026.wav
#WAV82 04_Guitar_027.wav
#WAV83 04_Guitar_028.wav
#WAV84 04_Guitar_029.wav
#WAV85 04_Guitar_030.wav
#WAV86 04_Guitar_031.wav
#WAV87 04_Guitar_032.wav
#WAV88 04_Guitar_033.wav
#WAV89 04_Guitar_034.wav
#WAV8A 04_Guitar_035.wav
#WAV8B 04_Guitar_036.wav
#WAV8C 04_Guitar_037.wav
#WAV8D 04_Guitar_038.wav
#WAV8E 04_Guitar_039.wav
#WAV8F 04_Guitar_040.wav
#WAV8G 04_Guitar_041.wav
#WAV8H 04_Guitar_042.wav
#WAV8I 04_Guitar_043.wav
#WAV8J 04_Guitar_044.wav
#WAV8K 04_Guitar_045.wav
#WAV8L 04_Guitar_046.wav
#WAV8M 04_Guitar_047.wav
#WAV8N 04_Guitar_048.wav
#WAV8O 04_Guitar_050.wav
#WAV8P 04_Guitar_051.wav
#WAV8Q 04_Guitar_052.wav
#WAV8R 04_Guitar_053.wav
#WAV8S 04_Guitar_054.wav
#WAV8T 04_Guitar_055.wav
#WAV8U 04_Guitar_056.wav
#WAV8V 04_Guitar_057.wav
#WAV8W 04_Guitar_058.wav
#WAV8X 04_Guitar_060.wav
#WAV8Y 04_Guitar_061.wav
#WAV8Z 04_Guitar_062.wav
#WAV90 04_Guitar_063.wav
#WAV91 04_Guitar_064.wav
#WAV92 04_Guitar_065.wav
#WAV93 04_Guitar_066.wav
#WAV94 04_Guitar_067.wav
#WAV95 04_Guitar_068.wav
#WAV96 04_Guitar_069.wav
#WAV97 04_Guitar_070.wav
#WAV98 04_Guitar_071.wav
#WAV99 04_Guitar_072.wav
#WAV9A 04_Guitar_073.wav
#WAV9B 04_Guitar_074.wav
#WAV9C 04_Guitar_075.wav
#WAV9D 04_Guitar_076.wav
#WAV9E 04_Guitar_077.wav
#WAV9F 04_Guitar_078.wav
#WAV9G 04_Guitar_079.wav
#WAV9H 04_Guitar_080.wav
#WAV9I 04_Guitar_081.wav
#WAV9J 04_Guitar_082.wav
#WAV9K 04_Guitar_083.wav
#WAV9L 04_Guitar_084.wav
#WAV9M 04_Guitar_085.wav
#WAV9N 04_Guitar_086.wav
#WAV9O 04_Guitar_087.wav
#WAV9P 04_Guitar_088.wav
#WAV9Q 04_Guitar_089.wav
#WAV9R 04_Guitar_090.wav
#WAV9S 04_Guitar_091.wav
#WAV9T 04_Guitar_092.wav
#WAV9U 04_Guitar_093.wav
#WAV9V 04_Guitar_094.wav
#WAV9W 04_Guitar_095.wav
#WAV9X 04_Guitar_096.wav
#WAV9Y 04_Guitar_097.wav
#WAV9Z 04_Guitar_098.wav
#WAVA0 04_Guitar_099.wav
#WAVA1 04_Guitar_100.wav
#WAVA2 04_Guitar_101.wav
#WAVA3 04_Guitar_102.wav
#WAVA4 04_Guitar_103.wav
#WAVA5 04_Guitar_104.wav
#WAVA6 04_Guitar_105.wav
#WAVA7 04_Guitar_106.wav
#WAVA8 05_obbligato_01.wav
#WAVA9 05_obbligato_02.wav
#WAVAA 05_obbligato_03.wav
#WAVAB 05_obbligato_04.wav
#WAVAC 05_obbligato_05.wav
#WAVAD 05_obbligato_06.wav
#WAVAE 05_obbligato_07.wav
#WAVAF 05_obbligato_08.wav
#WAVAG 05_obbligato_09.wav
#WAVAH 05_obbligato_10.wav
#WAVAI 05_obbligato_11.wav
#WAVAJ 05_obbligato_12.wav
#WAVAK 05_obbligato_13.wav
#WAVAL 05_obbligato_14.wav
#WAVAM 05_obbligato_15.wav
#WAVAN 05_obbligato_16.wav
#WAVAO 05_obbligato_17.wav
#WAVAP 05_obbligato_18.wav
#WAVAQ 05_obbligato_19.wav
#WAVAR 05_obbligato_20.wav
#WAVAS 05_obbligato_21.wav
#WAVAT 05_obbligato_22.wav
#WAVAU 05_obbligato_23.wav
#WAVAV 06_chord synth_01.wav
#WAVAW 06_chord synth_02.wav
#WAVAX 06_chord synth_03.wav
#WAVAY 06_chord synth_04.wav
#WAVAZ 06_chord synth_05.wav
#WAVB0 06_chord synth_06.wav
#WAVB1 06_chord synth_07.wav
#WAVB2 06_chord synth_08.wav
#WAVB3 06_chord synth_09.wav
#WAVB4 06_chord synth_10.wav
#WAVB5 06_chord synth_11.wav
#WAVB6 06_chord synth_12.wav
#WAVB7 06_chord synth_13.wav
#WAVB8 06_chord synth_14.wav
#WAVB9 06_chord synth_15.wav
#WAVBA 06_chord synth_16.wav
#WAVBB 06_chord synth_17.wav
#WAVBC 06_chord synth_18.wav
#WAVBD 06_chord synth_19.wav
#WAVBE 06_chord synth_20.wav
#WAVBF 06_chord synth_21.wav
#WAVBG 06_chord synth_22.wav
#WAVBH 06_chord synth_23.wav
#WAVBI 06_chord synth_24.wav
#WAVBJ 06_chord synth_25.wav
#WAVBK 06_chord synth_26.wav
#WAVBL 06_chord synth_27.wav
#WAVBM 06_chord synth_28.wav
#WAVBN 06_chord synth_29.wav
#WAVBO 06_chord synth_30.wav
#WAVBP 06_chord synth_31.wav
#WAVBQ 06_chord synth_32.wav
#WAVBR 06_chord synth_33.wav
#WAVBS 06_chord synth_34.wav
#WAVBT 06_chord synth_35.wav
#WAVBU 06_chord synth_36.wav
#WAVBV 06_chord synth_37.wav
#WAVBW 06_chord synth_38.wav
#WAVBX 06_chord synth_39.wav
#WAVBY 06_chord synth_40.wav
#WAVBZ 06_chord synth_41.wav
#WAVC0 06_chord synth_42.wav
#WAVC1 06_chord synth_43.wav
#WAVC2 06_chord synth_44.wav
#WAVC3 06_chord synth_45.wav
#WAVC4 06_chord synth_46.wav
#WAVC5 06_chord synth_47.wav
#WAVC6 06_chord synth_48.wav
#WAVC7 06_chord synth_49.wav
#WAVC8 06_chord synth_50.wav
#WAVC9 06_chord synth_51.wav
#WAVCA 06_chord synth_52.wav
#WAVCB 06_chord synth_53.wav
#WAVCC 06_chord synth_54.wav
#WAVCD 06_chord synth_55.wav
#WAVCE 06_chord synth_56.wav
#WAVCF 06_chord synth_57.wav
#WAVCG 06_chord synth_58.wav
#WAVCH 06_chord synth_59.wav
#WAVCI 06_chord synth_60.wav
#WAVCJ 06_chord synth_61.wav
#WAVCK 06_chord synth_62.wav
#WAVCL 06_chord synth_63.wav
#WAVCM 06_chord synth_64.wav
#WAVCN 06_chord synth_65.wav
#WAVCO 06_chord synth_66.wav
#WAVCP 06_chord synth_67.wav
#WAVCQ 06_chord synth_68.wav
#WAVCR 06_chord synth_69.wav
#WAVCS 06_chord synth_70.wav
#WAVCT 06_chord synth_71.wav
#WAVCU 06_chord synth_72.wav
#WAVCV 06_chord synth_73.wav
#WAVCW 06_chord synth_74.wav
#WAVCX 06_chord synth_75.wav
#WAVCY 06_chord synth_76.wav
#WAVCZ 06_chord synth_77.wav
#WAVD0 06_chord synth_78.wav
#WAVD1 06_chord synth_79.wav
#WAVD2 06_chord synth_80.wav
#WAVD3 06_chord synth_81.wav
#WAVD4 06_chord synth_82.wav
#WAVD5 06_chord synth_83.wav
#WAVD6 07_Pad_13.wav
#WAVD7 07_Pad_14.wav
#WAVD8 07_Pad_15.wav
#WAVD9 07_pad_01.wav
#WAVDA 07_pad_02.wav
#WAVDB 07_pad_03.wav
#WAVDC 07_pad_04.wav
#WAVDD 07_pad_05.wav
#WAVDE 07_pad_06.wav
#WAVDF 07_pad_07.wav
#WAVDG 07_pad_08.wav
#WAVDH 07_pad_09.wav
#WAVDI 07_pad_10.wav
#WAVDJ 07_pad_11.wav
#WAVDK 07_pad_12.wav
#WAVDL 07_pad_16.wav
#WAVDM 07_pad_17.wav
#WAVDN 07_pad_18.wav
#WAVDO 08_pluck_01.wav
#WAVDP 08_pluck_02.wav
#WAVDQ 08_pluck_03.wav
#WAVDR 08_pluck_04.wav
#WAVDS 08_pluck_05.wav
#WAVDT 08_pluck_06.wav
#WAVDU 08_pluck_07.wav
#WAVDV 08_pluck_08.wav
#WAVDW 08_pluck_09.wav
#WAVDX 08_pluck_10.wav
#WAVDY 08_pluck_11.wav
#WAVDZ 08_pluck_12.wav
#WAVE0 08_pluck_13.wav
#WAVE1 08_pluck_14.wav
#WAVE2 08_pluck_15.wav
#WAVE3 08_pluck_16.wav
#WAVE4 08_pluck_17.wav
#WAVE5 08_pluck_18.wav
#WAVE6 08_pluck_19.wav
#WAVE7 08_pluck_20.wav
#WAVE8 08_pluck_21.wav
#WAVE9 08_pluck_22.wav
#WAVEA 08_pluck_23.wav
#WAVEB 08_pluck_24.wav
#WAVEC 08_pluck_25.wav
#WAVED 08_pluck_26.wav
#WAVEE 08_pluck_27.wav
#WAVEF 08_pluck_28.wav
#WAVEG 08_pluck_29.wav
#WAVEH 08_pluck_30.wav
#WAVEI 08_pluck_31.wav
#WAVEJ 08_pluck_32.wav
#WAVEK 08_pluck_33.wav
#WAVEL 08_pluck_34.wav
#WAVEM 08_pluck_35.wav
#WAVEN 08_pluck_36.wav
#WAVEO 08_pluck_37.wav
#WAVEP 08_pluck_38.wav
#WAVEQ 08_pluck_39.wav
#WAVER 08_pluck_40.wav
#WAVES 08_pluck_41.wav
#WAVET 08_pluck_42.wav
#WAVEU 08_pluck_43.wav
#WAVEV 08_pluck_44.wav
#WAVEW 08_pluck_45.wav
#WAVEX 08_pluck_46.wav
#WAVEY 08_pluck_47.wav
#WAVEZ 08_pluck_48.wav
#WAVF0 09_Drum_01.wav
#WAVF1 09_Drum_02.wav
#WAVF2 09_Drum_03.wav
#WAVF3 09_Drum_04.wav
#WAVF4 09_Drum_05.wav
#WAVF5 09_Drum_06.wav
#WAVF6 09_Drum_07.wav
#WAVF7 09_Drum_08.wav
#WAVF8 09_Drum_09.wav
#WAVF9 09_Drum_10.wav
#WAVFA 09_Drum_11.wav
#WAVFB 09_Drum_12.wav
#WAVFC 09_Drum_13.wav
#WAVFD 09_Drum_14.wav
#WAVFE 09_Drum_15.wav
#WAVFF 09_Drum_16.wav
#WAVFG 09_Drum_17.wav
#WAVFH 09_Drum_18.wav
#WAVFI 09_Drum_19.wav
#WAVFJ 09_Drum_20.wav
#WAVFK 09_Drum_21.wav
#WAVFL 09_Drum_21.wav
#WAVFM 09_Drum_22.wav
#WAVFN 09_Drum_23.wav
#WAVFO 09_Drum_24.wav
#WAVFP 09_Drum_25.wav
#WAVFQ 09_Drum_26.wav
#WAVFR 09_Drum_27.wav
#WAVFS 09_Drum_28.wav
#WAVFT 09_Drum_29.wav
#WAVFU 09_Drum_30.wav
#WAVFV 09_Drum_31.wav
#WAVFW 09_Drum_32.wav
#WAVFX 09_Drum_33.wav
#WAVFY 09_Drum_34.wav
#WAVFZ 09_Drum_35.wav
#WAVG0 09_Drum_36.wav
#WAVG1 09_Drum_37.wav
#WAVG2 09_Drum_38.wav
#WAVG3 09_Drum_38.wav
#WAVG4 09_Drum_39.wav
#WAVG5 09_Drum_39.wav
#WAVG6 09_Drum_40.wav
#WAVG7 09_Drum_41.wav
#WAVG8 09_Drum_42.wav
#WAVG9 09_Drum_43.wav
#WAVGA 09_Drum_44.wav
#WAVGB 09_Drum_45.wav
#WAVGC 09_Drum_46.wav
#WAVGD 09_Drum_47.wav
#WAVGE 09_Drum_48.wav
#WAVGF 09_Drum_49.wav
#WAVGG 09_Drum_50.wav
#WAVGH 09_Drum_51.wav
#WAVGI 09_Drum_52.wav
#WAVGJ 09_Drum_53.wav
#WAVGK 09_Drum_54.wav
#WAVGL 09_Drum_55.wav
#WAVGM 09_Drum_56.wav
#WAVGN 09_Drum_57.wav
#WAVGO 09_Drum_58.wav
#WAVGP 09_Drum_59.wav
#WAVGQ 09_Drum_60.wav
#WAVGR 09_Drum_60.wav
#WAVGS 09_Drum_61.wav
#WAVGT 09_Drum_62.wav
#WAVGU 09_Drum_63.wav
#WAVGV 09_Drum_63.wav
#WAVGW 09_Drum_64.wav
#WAVGX 09_Drum_66.wav
#WAVGY 09_Drum_66.wav
#WAVGZ 09_Drum_67.wav
#WAVH0 09_Drum_68.wav
#WAVH1 09_Drum_69.wav
#WAVH2 09_Drum_69.wav
#WAVH3 09_Drum_70.wav
#WAVH4 09_Drum_71.wav
#WAVH5 09_Drum_72.wav
#WAVH6 09_Drum_73.wav
#WAVH7 09_Drum_74.wav
#WAVH8 09_Drum_75.wav
#WAVH9 09_Drum_76.wav
#WAVHA 09_Drum_77.wav
#WAVHB 09_Drum_78.wav
#WAVHC 09_Drum_79.wav
#WAVHD 09_Drum_80.wav
#WAVHE 09_Drum_81.wav
#WAVHF 09_Drum_82.wav
#WAVHG 09_Drum_83.wav
#WAVHH 09_Drum_84.wav
#WAVHI 09_Drum_85.wav
#WAVHJ 09_Drum_86.wav
#WAVHK Vocal_1.wav
#WAVHL Vocal_2.wav
#WAVHM Vocal_3.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.mpg



*---------------------- MAIN DATA FIELD



#00104:01
#00114:007C

#00201:03
#00211:4D000000004D000000004D0000000000
#00212:0000007E000000004E00007H00000000
#00213:1N00004E00007F000000AW004F007I00
#00214:000000AW000000007G000000001N0000
#00215:AV00F300001OF300
#00216:F1
#00218:7D00001O000000000000F40000AV0000
#00219:F0F2F2F2F2F2F5F2

#00301:04
#00311:F200F200F200F200F200F20000F600F7
#00312:1P000000000000000000F400F300007M
#00313:AX00001Q000000000000AY0000AX0000
#00314:7J00F300001Q007L
#00315:4C0000AY000000004I000000HJ0000F8
#00316:F4
#00318:00004F0000004H0000004K00001P0000
#00319:4D004G007K004L4M

#00401:05
#00411:4N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00412:0000004P000000000000F400001R0000
#00413:7N00000000000000000000000000000000000000000000000000000000000000000000001S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q00000000000000000000000000000000000000000000004N000000000000000000000000000000000000000000000000
#00414:1R0000B000007P000000B00000AZ0000
#00415:00000000F30000007N00007Q00007R00
#00416:F4
#00418:AZ00007O0000000000001S00F3000000
#00419:F20000000000000000000000000000000000000000000000F20000000000000000000000000000000000000000000000F20000000000000000000000000000000000000000000000F20000000000000000000000000000000000000000000000F20000000000000000000000000000000000000000000000F20000000000000000000000000000000000000000000000F50000000000000000000000000000000000000000000000F2000000000000000000000000000000000000000000004R

#00501:06
#00511:F900F900F200F200F200F200F3FC0000
#00512:00000000F30000FA0000F400B3000000
#00513:B100000000000000000000000000000000007T0000000000000000000000000000007X00000000FB0000000000000000
#00514:1T00000000000000007S00000000000000000000000000001U000000000000007W0000007Y0000000000000000000000
#00515:7N00004V7U7VHJ7Z
#00516:F0
#00518:0000004T00000000B20000001V000000
#00519:00004S00004U00004W004X004Y00FD00

#00601:07
#00611:4I000000004I00000000F4004K000000
#00612:B400004Z000000004Z004I00F3000000
#00613:1W000000F30000000000B50084B40000
#00614:000000B50000000000810000001W0000
#00615:80000000000000000000820000854I00
#00616:F4
#00618:0000001X0000000000001X8300008687
#00619:F2F2F2F2F2F2F5F2

#00701:08
#00711:F200F200F200F200F200F200F3F60000
#00712:1Y000000F30000000000F400000000FE
#00713:8800001Z0000000000000000001Y0000
#00714:000000520000530000001Z0000008A00
#00715:5000008900555700
#00716:F4
#00718:000000B7000000000000B70000B60000
#00719:B60051000050000054000000HJ000000

#00801:09
#00811:580000B900005B000000F4008K000000
#00812:0000005A008D00005C005D00F3000000
#00813:B80000008C008E00000021005F200000
#00814:20000000F300008F0000B90000B80000
#00815:8B00000000000000000000000000000000000000000000005900000000000000000000000000000000000000000000000000000000000000000000005800000000000000000000000000000000000000000000000000000000000000000000008G00000000000000000000000000000000000000000000008I000000000000000000000000000000000000000000000000000000000000000000008L0000000000000000000000008G0000000000000000000000000000000000000000000000
#00816:F4
#00818:0000002100000000008H008J0000008M
#00819:F2F2F2F2F2F2F5F2

#00901:0A0B
#00901:000000BD
#00911:F4000000F30000000000FKFLFM000000
#00912:0000000000000000FI00000000FNFOFP
#00913:2200008O0000000024005I0025000000
#00914:8N00005H00008P000000F4005J000000
#00915:BA0000000000000000000000BB00000000005H0000000000BC0000000000000000008T000000005K0000000000000000
#00916:FF0000FG0000FH00FJ00000000000000
#00918:0000000000002300000000008Q0000008S000000008V0000
#00919:5G0000004I8R8U00

#01001:0C
#01001:00
#01001:5L00004E005L00004E005L005M000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:HK
#01011:FQ0000FT000000000000FT0000FT0000
#01012:0000FS00000000FU000000FU000000FY
#01013:FR00000000FU00000000000000FU0000
#01014:000000FU00000000FW00FS000000FS00
#01015:8W0000FS0000FX00
#01016:AV0000AW000000000000AW0000AV0000
#01018:00000000FV00000000FU000000000000
#01019:1N00001O0000000000001O00001N0000

#01101:0D
#01101:00
#01101:5N00005O005N00005O005N005P000000
#01111:FQ00000000FQG000
#01112:00000000FV00000000FU0000000000FY
#01113:FZ0000000000FS00000000FU00000000
#01114:0000FS0000FU0000FW0000000000FS00
#01115:000000FU000000000000FS0000000000
#01116:AX0000AY000000000000AY0000AX0000
#01118:00000000000000FU0000000000FU0000
#01119:1P00001Q0000000000001Q00001P0000

#01201:05
#01201:00
#01201:5Q00005R005Q00005R005Q005S000000
#01211:FQ00000000FQ0000
#01212:00000000FV0000FU00000000FX000000
#01213:000000FU000000000000FS000000FS00
#01214:G10000000000FS00000000FU00000000
#01215:0000FS000000000000FU000000FU0000
#01216:AZ0000B0000000000000B00000AZ0000
#01218:0000000000FU0000FW000000000000FY
#01219:1R00001S0000000000001S00001R0000

#01301:06
#01301:00
#01301:5T00004S005T00004S005T005U000000
#01311:G200000000FQ0000
#01312:0000FV00FW0000FS
#01313:000000FS0000G400
#01314:FZ0000FU0000000000FU00FU000000FY
#01315:0000000000FU00FU0000000000FU0000
#01316:B100B2B3
#01318:00FS000000FS0000
#01319:1T001U1V

#01401:07
#01401:00
#01401:5H00004Z005H00004Z005H005V000000
#01411:FQ0000FT000000000000FT0000FT0000
#01412:00FVFWFX
#01413:FR0000000000FS00000000FU000000FY
#01414:000000FU0000000000FU00000000FS00
#01415:0000000000FU00000000FS0000000000
#01416:B40000B5000000000000B50000B40000
#01418:0000FS00000000FU0000000000FU0000
#01419:1W00001X0000000000001X00001W0000

#01501:08
#01501:00
#01501:5300005400530000540053005W000000
#01511:FQ00000000FQ0000
#01512:0000000000FU000000FU0000000000FY
#01513:000000FU000000FU000000FU00000000
#01514:0000FV00FW00G6FS
#01515:00FS000000FS0000
#01516:B60000B7000000000000B70000B60000
#01518:FZ0000000000FS000000000000FU0000
#01519:1Y00001Z0000000000001Z00001Y0000

#01601:09
#01601:00
#01601:5B00005C005B00005C005B005X000000
#01611:FQ00000000FQ0000
#01612:000000FU00000000FW000000FX0000FY
#01613:0000000000FU000000FU00000000FS00
#01614:G1000000000000FU000000FU00000000
#01615:00000000FV0000000000000000FU0000
#01616:B80000B9000000000000B90000B80000
#01618:00FS00FS00FS0000
#01619:20000021000000000000210000200000

#01701:0A0B
#01701:00
#01701:5H00005C005H00005C005H005X000000
#01711:G70000G70000G700G700000000000000
#01712:000000FS00FS0000
#01713:000000FU0000000000FU0000G8G9FZ00
#01714:FZ00000000FU0000FW00000000000000
#01715:0000FS00000000FU000000FU0000GA00
#01716:BABBBCBD
#01718:00FV0000
#01719:22232425

#01801:0C
#01811:G700F30000FQF3GA
#01812:4D5Y4D4C5Y4D004D
#01813:0000004F00000000004F00004F000000
#01814:1N0000AW0000000000001O00001N0000
#01815:00000000000000000000000000AV0000
#01816:GC
#01818:AV00000000000000001O0000000000000000000000000000000000000000AW00000000000000000000000000GE00GF00
#01819:GBF2F2F2F2F2F5GD

#01901:0E
#01911:FQ00F30000FQF300
#01912:26000027000000000000000000260000
#01913:5500000000000000000000000000000000000000000000005Z00000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000005Z0000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000
#01914:BE000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005D
#01915:00000000000000000000270000BE0000
#01918:000000BF000000000000BF000000GA00
#01919:F200F200F200F200F200F200HJGG00F2

#02001:0F
#02011:FQ00F30000FQF3GA
#02012:28000029000000000000BH0000280000
#02013:000000000000000000BH00000000000000000000000000000000000000000000000000000000000000000000GE00GF00
#02014:00605D5E605D005D
#02015:BG000058000000000058000058000000
#02018:00000000000000000000290000BG0000
#02019:F2F2F2F2F2F2F5GD

#02101:0G
#02111:FQ00F30000FQF300
#02112:BI2B
#02113:0000004H00000000004H00004H000000
#02114:00BJ
#02115:6163616263610061
#02118:2A
#02119:F200F200F200F200F200F200HJGG00F2

#02201:0H
#02211:FQ00GH0000FQGH00
#02212:BK644N4O644N004N
#02213:0000002D0000000000002D00002C0000
#02214:2C00004K00000000004K00004K000000
#02215:4N000000000000000000000000BK0000
#02218:000000BL000000000000BL0000000000
#02219:F2F2F2F2F2F2F5F2

#02301:08
#02311:FQ00GH0000FQGH00
#02312:0000001Z0000000000001Z00001Y0000
#02313:555Z55565Z550055
#02314:1Y000050000000000050000050000000
#02315:B6000000000000000000B70000B60000
#02318:000000B7000000000000000000000000
#02319:F200F200F200F200F200F200HJF200F2

#02401:09
#02411:FQ00GH0000FQGH00
#02412:20000021000000000000000000B80000
#02413:00000000000000000000210000200000
#02414:5D605D5E605D005D
#02415:00000058000000000058000058000000
#02418:B80000B9000000000000B90000000000
#02419:F2F2F2F2F2F2F5F2

#02501:0A0B
#02511:FQ00GH0000FQGH00
#02512:0000000000000000BN00000000GJ0000
#02513:BM000058000000000058000058000000
#02514:2E0000000000004I
#02515:4I5J4I4J5J4IGI00
#02518:00000000000000002F000000000000G6
#02519:F2F2F2F2F2F20000

#02601:0I
#02601:2G
#02601:00
#02601:D9
#02611:FQDP0000GH000000GP000000GK000000
#02612:0000GNGO00FQ004N
#02613:644QGM000000DO00GK0000660000GO00
#02614:0000DQDODP00000000DQ0000GH00DQ00
#02615:DO00000000DQ00DR0000GO00GP0000DT
#02616:GL
#02618:000064654Q004N000000DP0000DS0000
#02619:GK000000GK0000004Q0000DR00000000

#02701:0J
#02701:2H
#02701:00
#02701:DA
#02711:FQGKGKGK
#02712:GK00GH00GPFQGHGO
#02713:0000GO000000GO006800GO0000DY0000
#02714:670000DV0000DV0000DU0000DU000000
#02715:0000DP00GP0000DU00006700690000DZ
#02718:GN00006800DP0000DP0000DX0000DP00
#02719:00DU0000DU0067000000DW00GN000000

#02801:0K
#02801:2I
#02801:00
#02801:DB00000000FQ0000
#02811:FQ00005800004I0000DV00DU00000000
#02812:GN00DS00000000DV
#02813:4I00GM00GK000000GP00DS0000DZ00DO
#02814:E000GHGOGK00GH00
#02815:00DVGN0058GOGK00
#02818:GK00000000DV00DU000000005F00GO00
#02819:00DS00E00000E00000004I00GP000000

#02901:0L
#02901:2J
#02901:00
#02901:DC000000000000GO
#02911:FQ0000580000GO00GP000000GN000000
#02912:GK00GH00GKFQGH00
#02913:00DV000000E2000000E2000000DZ0000
#02914:GNE2DVE1DVDUE1DV
#02915:E10000E1000000E2000000E3000000E4
#02918:4X00GP0058GO5F00
#02919:00GOGK4X004XGK00

#03001:0M
#03001:2K
#03001:00
#03001:DD
#03011:GK00GHGO0000GK00
#03012:000064654Q000000GP00DP000000GO00
#03013:FQDPGM0000DQ000000DQ0000GP0000DT
#03014:DO0000000000DO00GK0000660000DQ00
#03015:0000DQDODP0000DR0000GO0000DS0000
#03018:644Q0000GK0000004Q0000DR00004N00
#03019:GN00GN4N00FQGH00

#03101:0J
#03101:2H
#03101:00
#03101:DA
#03111:FQGKGK69
#03112:67GOGP6768FQGNGO
#03113:000000DV0000DV000000670000DY0000
#03114:0000DP0000DP0000DP0000DX000000DZ
#03115:GK000000DU0000DU00DU0000DU000000
#03118:00DU00680000GO000000DW00GK00DP00
#03119:GN00GH00GPGOGH00

#03201:0N
#03201:2L
#03201:00
#03201:00
#03201:DE
#03211:GK000000GK000000GK00FQFBG6000000
#03212:FQ00GO00GP000000GP00000000E300E8
#03213:E5E600000000E5000000E60000000000
#03214:0000000000E1000000E100E70000E100
#03215:GN00E1E500006A006C000000GK000000
#03218:00000000E60000E700006A0000000000
#03219:BO000000GH00GO00000000006D00GQGR

#03301:0O00000P
#03301:0000002N
#03301:00
#03301:000000BQ
#03301:DF0000DG
#03301:00
#03301:0000006G
#03311:6E0000G20000G20000000000GT000000
#03312:0000000000002M000000G4G500000000
#03313:G40000G40000G400E9E20000G4000000
#03314:0000002M000000000000EAE50000GUG2
#03315:2M0000BP0000BP0000000000EBDP0000
#03316:GS0000GS0000GS000000000000000000
#03318:BP00000000000000000000000000E3EC
#03319:G200006F0000550000000000G2000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:HL
#03411:6H00006I00006100000061006I006100
#03412:FQ00000000FQ0000
#03413:0Q00002P00002P002P002P002P2O0000
#03414:2O000000GH00000000000000GHGW00GW
#03415:000000BS0000BS00BS00BS00BSBR0000
#03416:GL
#03418:BR0000F5
#03419:F2F2F2F2F2F200F2

#03501:0R
#03511:6H00000000FQ00GW
#03512:2Q00002R00002R002R002R002R2Q0000
#03513:00GH00GH
#03514:FQ0000BU0000BU00BU00BU00BUBT0000
#03515:000000HJ
#03518:BT000068000061000000610068006100
#03519:F200F200F200F200F200F20000F200F2

#03601:0S
#03611:2S00002T00002T002T002T002T2S0000
#03612:00GH00GH
#03613:6J00006C00006K0000006K006C006K00
#03614:FQ000000000000000000FQ0000GW00GW
#03615:BV0000BW0000BW00BW00BW00BWBV0000
#03618:000000F5
#03619:F2F2F2F2F2F200F2

#03701:0T0U
#03711:0000GH00000000FQ
#03712:BX0000BY00006700000067004F006700
#03713:000000HJ
#03714:6L00004F0000BZ00C00000C10000C200
#03715:FQ000000000000000000FQ00FBGXGZ00
#03718:2U00002V00002W002X00002Y00002Z00
#03719:F200F200F200F200F200F20000F20000

#03801:0V
#03811:30000031000031003100310031300000
#03812:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FQ0000000000000000000000000000000000000000000000F5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006J
#03813:C30000C40000C400C400C400C4C30000
#03814:FQ0000000000A800000000AA0000AB00
#03815:00000000GH00000000000000GHGW00GW
#03818:6M00000000000000000000000000000000000000000000000000000000000000000000006N00000000000000000000000000000000000000000000000000000000000000000000006A0000000000000000000000000000000000000000000000A9000000000000000000000000000000000000000000006A00000000000000000000000000000000000000000000006N00000000000000000000000000000000000000000000006A000000000000000000000000000000000000000000000000
#03819:F2F2F2F2F2F200F2

#03901:0S
#03911:00000000GH0000000000G3G200000000
#03912:0000006C00006K0000006K006C006K00
#03913:000000000000A800A90000AAHJ000000
#03914:2S00002T00002T002T002T002T2S0000
#03915:FQ0000000000GHAB
#03918:BV0000BW0000BW00BW00BW00BWBV0000
#03919:F200F200F200F200F200F20000F200F2

#04001:0Q
#04011:2O00002P00002P002P002P002P2O0000
#04012:000000000000A800A900FQAA00000000
#04013:6H00006I00006100000061006I006100
#04014:FQ0000000000F5AC
#04015:BR0000BS0000BS00BS00BS00BSBR0000
#04018:00GH00GH
#04019:F2F2F2F2F2F200F2

#04101:0W0X
#04111:32000033000034003500003600000000
#04112:C50000C60000C7000000FQ00G4GQGIH4
#04113:0000000000000000C80000C900006O00
#04114:A90000AA0000AD0000006O0000003700
#04115:FQGHAE6I
#04118:6E00004H0000550000H0H1H30000CA00
#04119:F2F2F2F2F2000000

#04201:0Q
#04211:F2F2F2F2F2F200F2
#04212:0000000000000000000000006I0000000000000000000000000000000000000000000000000000000000000000000000000000GW000000000000000000000000
#04213:6H00006100616I61
#04214:00GH00GH
#04215:2O00002P00002P002P002P002P2O0000
#04216:GL
#04218:FQ00000000FQF500
#04219:BR0000BS0000BS00BS00BS00BSBR0000

#04301:0R
#04311:F200F200F200F200F200F20000F200F2
#04312:6H0000000000000000000000000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000000000000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061000000000000000000000000000000000000000000000068000000000000000000000000000000000000000000000061000000000000000000000000000000000000000000000000
#04313:000000000000000000000000HJBT0000
#04314:BT0000BU0000BU00BU00BU00BU000000
#04315:FQ000000000000000000FQGW00000000
#04318:2Q00002R00002R002R002R002R2Q0000
#04319:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006J

#04401:0S
#04411:F2F2F2F2F2F200F2
#04412:00000000000000000000FQ00GHGW00GW
#04413:2S00002T00002T002T00BW00BWBV0000
#04414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006L
#04415:BV0000BW0000BW00BW002T002T2S0000
#04418:FQ
#04419:0000000000000000000000000000000000000000000000000000000000000000000000006C00000000000000000000000000000000000000000000000000000000000000000000006K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006K00000000000000000000000000000000000000000000006C00000000000000000000000000000000000000000000006K000000000000000000000000000000000000000000000000

#04501:0T
#04511:F2F2F2F2F2F2H500
#04512:FQ00002V00002W002X00002Y00002Z00
#04513:00000000000000000U0000004F00GXGY
#04514:0000004F000067000000670000006700
#04515:00000000000000000000FQGW00000000
#04518:BX0000BY0000BZ00C00000C10000C200
#04519:2UGH00GH

#04601:0V
#04611:F2F2F2F2F2F200F2
#04612:FQ000000GH0000000000FQ00GHFQ0000
#04613:000000000000000000000000000000FQ
#04614:C30000C40000C400C400C400C4C30000
#04615:000000000000A800A90000AAF500AB00
#04618:30000031000031003100310031300000
#04619:6M00006N00006A0000006A006N006A00

#04701:0S
#04711:F200F200F200F200F200F20000F200F2
#04712:00000000GH0000000000FQFQ00000000
#04713:FQ0000BW0000BW00BW00BW00BWBV0000
#04714:000000000000A800A90000AAHJ00AD00
#04715:2S00002T00002T002T002T002T2S0000
#04718:6J00006C00006K0000006K006C006K00
#04719:BV0000GH

#04801:0Q
#04811:F2F2F2F2F2F200F2
#04812:6H00006I00006100000061006I006100
#04813:AF0000F5
#04814:BR0000BS0000BS00BS00BS00BSBR0000
#04815:FQ00000000FQ0000
#04818:00GH00GH
#04819:2O00002P00002P002P002P002P2O0000

#04901:0W0Y
#04911:F2F2F2F2F200504X
#04912:00000000GH0000000000FQ00G40000GT
#04913:6E00004H0000550000004X0000GUGV00
#04914:C50000C60000C700CB0000CC0000CD00
#04915:00000000000000000000FBFB00000000
#04918:32000033000034003800003900003A00
#04919:FQ

#05001:0Z
#05001:3B
#05001:00
#05001:DH
#05011:G76P6A006PG76C00
#05012:0000GM00H600E100006C0000H600H700
#05013:ED00GBH7006AEG00
#05014:00EE0000E5000000H800E70000EH0000
#05015:GB00006C00DZ0000E60000EF0000EI00
#05016:GC
#05018:0000E200GN0000DY00DX0000H80000EJ
#05019:6A0000DT00006B00GB00H700GB006A00

#05101:10
#05101:3C
#05101:00
#05101:DI
#05111:G75Y4D005YG7GB00
#05112:0000E000H6004C00004F0000H600H700
#05113:4DH7GBH7H84D4FEQ
#05114:EK00H800DYH7004D
#05115:GN0000EA0000DS0000EC0000EF000000
#05118:00EL0000DT0000EM000000EO00EP0000
#05119:GB00004F00E80000GB00EN00GN0000ER

#05201:11
#05201:3D
#05201:00
#05201:DJ
#05211:G7GM4D005YG7H800
#05212:4C00004F0000H700GB004D0000004D00
#05213:EK5YGB4CH8H7EFH7
#05214:GN00H6DS00ENGBEQ
#05215:00ES0000DT00000000DR0000H60000ER
#05218:GB0000EA00DQ0000DY0000EO00ET0000
#05219:0000E000GN0000EM004F00004F000000

#05301:12000000000000001300001400001500
#05301:3E000000000000003F00003G00003H00
#05301:00
#05301:00
#05301:DK
#05311:G7000000H8000000H60000EO0000H600
#05312:6Q006S00H600H700006A006800DU0000
#05313:EE00004F00E10000D60000D700006T00
#05314:00E20000DZ0000EC00EU0000EN00D800
#05315:0000H7006Q006R006C00E600G70000EC
#05316:0000000000000000H90000H90000H900
#05318:GB0000E80000DY0000FQ00H600G70000
#05319:GNDTGB00DWG767EV

#05401:16
#05401:3I
#05411:G700GB00GBG7H800
#05412:GB00GM00DP00H700004H00004H00H700
#05413:DO00004H0000DR00DW00ET00EW006100
#05414:00DT00006100620000EF0000GB0000EY
#05415:0000DQ00GN0000EN0000610000EJ0000
#05416:HA
#05418:610000DS00DY0000630000EQ0000EX00
#05419:DL63H600H8H7H600

#05501:17
#05501:3J
#05501:00
#05501:DM
#05511:G7005DDX00G7EW00
#05512:DOH7GBH7GBEH4HH7
#05513:00DT0000DP000000DW0000EQ00EJ0000
#05514:0000DZ00H80000EN004H0000GB0000EY
#05515:5D0000DS00DY000060005D000000EZ00
#05518:GB00004H00005E0000EF0000GN005D00
#05519:GN60H600H8H7H600

#05601:18
#05601:3K
#05601:00
#05601:CE
#05601:DN
#05611:G7DSGBGB
#05612:GNH74IH75JH7H8H7
#05613:E000005800004J0000580000EQ000000
#05614:0000DT00H80000DX0000EF0000EW0000
#05615:00DO0000GB000000EN0000EH0000EJ00
#05618:4I0000DZ00DP000000DW0000HB0000EZ
#05619:GB5JHBDYGN4I584I

#05701:191A
#05711:FQ00000000000000G20000G20000G200
#05713:CF00000000000000CG0000CH00003O00
#05714:6U00000000000000G40000G40000G4G5
#05715:3L000000000000006V00006W0000CI00
#05716:GS00000000000000GS0000GS00000000
#05719:GH000000000000003M00003N00006700

#05801:0Q
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000GK
#05801:00
#05801:HM
#05811:2O00002P00002P002P002P002P2O0000
#05812:FQ00GH0000FQGH61
#05813:8X00006I0000000000000000BSBR0000
#05814:000000BS0000BS00BS00BS008Y000091
#05815:6H00006100616I90
#05816:GL
#05818:BR000000GK000000GK000000008Z0000
#05819:HCHCHCHCHCHCHCHC

#05901:0R
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:GK0000GK
#05911:92000068000061000000610000006100
#05912:2Q00002R00002R002R002R002R2Q0000
#05913:FQ000000GK000000GK00000068000097
#05914:000000BU0000BU00BU00BU00BUBT0000
#05915:6HGH95GH
#05918:BT000093000094000000FQ0000009600
#05919:HC00HC00HC00HC00HC00HC00HCHC00HC

#06001:0S
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:GK0000GK
#06011:FQ00006C00006K000000FQ00GH000000
#06012:6J0000980000980000006K0000006K00
#06013:2S00002T00002T002T002T002T2S0000
#06014:9400GH0099009A9B
#06015:BV0000BW0000BW00BW00BW00BWBV0000
#06018:00GKGK6C
#06019:HCHCHCHCHCHCHCHC

#06101:0T0U
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:GK
#06111:FQ0000BY0000BZ000000002Y00002Z00
#06112:2U00004F00002W002X00FQ00GH000000
#06113:6L000000GK000000GK0000C100006X00
#06114:0000002V00006700C00000006800C200
#06115:940000940000940000006700GK009E00
#06118:BXGH9C9D
#06119:HC00HC00HC00HC00HC00HC00HCHC00HC

#06201:0V
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:GK0000GK
#06211:C300009E0000A8000000FQ006N006A00
#06212:30000031000031003100310031300000
#06213:6M00GH9GGK00GH9H
#06214:0000GK6A006A00AB
#06215:FQ0000C40000C400C400C400C4C30000
#06218:9F00006N00000000A90000AA00000000
#06219:HCHCHCHCHCHCHCHC

#06301:0S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:GK
#06311:2S00002T00002T002T002T002T2S0000
#06312:FQ00GHA8GK006C9H
#06313:0000006C00006K0000006K00GK006K00
#06314:BV0000BW0000BW00BW00BW00BWBV0000
#06315:6J00GK9G00FQGH00
#06318:9I00009E00000000A90000AA0000AB00
#06319:HC00HC00HC00HC00HC00HC00HCHC00HC

#06401:0Q
#06401:00
#06401:00
#06401:00000000000000AC
#06401:00
#06401:00
#06401:00
#06401:GK0000GK
#06411:6H00006I00009K0000009L009M006100
#06412:0000002P00002P002P002P002P2O0000
#06413:FQ000000GK00A800GK00FQ00GH000090
#06414:BR0000BS0000BS00BS00BS00BSBR0000
#06415:2O00009J00006100000061006I008Z00
#06418:9F000000GH000000A90000AA009N0000
#06419:HCHCHCHCHCHCHCHC

#06501:0W1B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:G7
#06501:GK
#06511:32000033000055009O0055009P005500
#06512:C5000000GB0091000000G700009Q3R00
#06513:6E00004H000034003P00003Q00009R00
#06514:91000091H6000000AE00GB005000009S
#06515:HD0000C60000AD00HE0000CKHF00CL00
#06518:0000HD00HD00HD000000G8G80000G8G8
#06519:A90000AA0000C700CJ000000HE00GB00

#06601:1C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000GK
#06611:HDHDHDHDHDHDHDHD
#06612:6Y00006O006OH600
#06613:9T00H600CN006I6O
#06614:0000006I000000000000G7009U000000
#06615:CM0000CN0000CN00GK00CN00CNCM0000
#06616:G7
#06618:HGGK0000
#06619:3S00003T00003T003T003T003T3S0000

#06701:1D
#06701:00
#06701:6Z
#06701:00
#06701:00
#06701:000000GK
#06711:HD00HD00HD00HD00HD00HD00HDHD00HD
#06712:GK00H60000G70070
#06713:9V00006I00009W000000000099000000
#06714:CO0000CP0000CP00CP00CP00CPCO0000
#06715:3UGKGKH6
#06718:0000003V00003V003V003V003V3U0000
#06719:G700007000706I00

#06801:1E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:GK
#06811:HDHDHDHDHDHDHDHD
#06812:G7000000H60000009300009Z00000000
#06813:7100006I00007200GK0000006I000000
#06814:00000000GK000000CR00CR00CRCQ0000
#06815:9X0000CR0000CR000000G700H600A000
#06818:3W00003X00003X003X003X003X3W0000
#06819:CQ00009Y00009E0000007200GK007200

#06901:1F1G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:GK
#06911:HD00HD00HC00HC00HC00HC00HCHC00HC
#06912:G700003Z0000CU000000FQ00GK000000
#06913:3Y00GK00A300GH74
#06914:000000CT00004000410000009K000000
#06915:CS000000GH009Q00GK0000CW0000CX00
#06918:A100006I000000A2000074006I000000
#06919:7300000000007400CV00004200004300

#07001:0V
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:GK0000GK
#07011:HCHCHCHCHCHCHCHC
#07012:44000045000045004500450045440000
#07013:FQ00GK9G006A6I9H
#07014:CY0000CZ0000CZ00CZ00CZ00CZCY0000
#07015:0000009E00000000GK0000AA0000AB00
#07018:A400GHA800FQGH00
#07019:6M00006I00006A00A900000000006A00

#07101:0S
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GK0000GK
#07111:HC00HC00HC00HC00HC00HC00HCHC00HC
#07112:6J00006C0000A5000000FQ006C009L00
#07113:0000002T00002T002T002T002T2S0000
#07114:2S00GH00GK6KGH00
#07115:FQ00009E0000A800000000AA0000AD00
#07118:BV0000BW0000BW00BW00BW00BWBV0000
#07119:A4000000GK006K00A90000A600006K00

#07201:0Q
#07201:00
#07201:6H
#07201:00
#07201:00
#07201:00
#07201:00
#07201:GK
#07211:HCHCHCHCHCHCHCHC
#07212:0000006100610000
#07213:FQ00006I000000000000FQ006I006100
#07214:AGGKGKGK
#07215:2O00002P00002P002P002P002P2O0000
#07218:A7GH00GH
#07219:BR0000BS0000BS00BS00BS00BSBR0000

#07301:0W1H
#07301:00
#07301:6E00000000000000000000D10000D200
#07301:00
#07301:00
#07301:00
#07301:00
#07301:GK
#07311:HCHCHCHCD04I00EA
#07312:00000000GH000000GK000000G4G5G4G5
#07313:AH000000000034000000004700004I00
#07314:320000330000000046000000580000DV
#07315:0000004H0000550000000000E0000000
#07318:FQ000000GK000000G4G5G4G500DO0000
#07319:C50000C60000C70000000000GK004800

#07401:1I00001J00000000
#07401:1N00000000001P00001Q000000000000
#07401:00
#07401:00
#07401:000000000000000000AY000000000000
#07401:00
#07401:GJ
#07411:FB0000H10000H100AI00HH00H100H100
#07412:000000760000AX0000AJ0000AM0000H2
#07413:DT00001O0000EM00EA00AK0000AN00AP
#07414:00DQ00AW0000HH0000DQ00AL00780000
#07415:AV00DS00GJ0000DS0000DS00GJ00AO00
#07416:GL0000HI00000000
#07418:FQ0000DY00DY0000GJH100EM00EM00DQ
#07419:7500DR770076DRDS

#07501:1K00001L00000000
#07501:1R
#07501:71
#07501:00
#07501:00
#07501:00
#07501:00
#07501:HH0000HH00000000
#07511:H10000600000490000006000000000E2
#07512:0000001S00DY00DZ004A00DT0000DT00
#07513:AZ0000B00000DP000000DZ0000DZ00GT
#07514:AQ00DP00DX00790000E10000E100GU00
#07515:DT0000DY0000D300DYD40000GJ7A00AT
#07516:HI0000HI00000000
#07518:00DZ0000GJ00H1000000HH000000AS00
#07519:GJ0000H10000AR00GJG40000G4G50000

#07601:1M
#07611:4B
#07612:7B
#07613:D5
#07614:AU
#07615:GK
#07616:GS
#07618:G2
#07619:HB


