
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSANCE
#TITLE S[ANOTHER]
#ARTIST D.J.Nero
#BPM 155
#PLAYLEVEL 12
#RANK 3
#TOTAL 480
#STAGEFILE title.jpg

#WAV01 b1.wav
#WAV02 b2.wav
#WAV03 b3.wav
#WAV04 h1.wav
#WAV05 h2.wav
#WAV06 k1.wav
#WAV07 k2.wav
#WAV08 k2.wav
#WAV09 k3.wav
#WAV0A k3.wav
#WAV0B k4.wav
#WAV0C opl1.wav
#WAV0D opl2.wav
#WAV0E opl3.wav
#WAV0F opl4.wav
#WAV0G op.wav
#WAV0H fx.wav
#WAV0I fx2.wav
#WAV0J c1.wav
#WAV0K c2.wav
#WAV0L c3.wav
#WAV0M cl.wav
#WAV0N bell.wav
#WAV0O bell2.wav
#WAV0P fk1.wav
#WAV0Q fk2.wav
#WAV0R fk3.wav
#WAV0S fk3.wav
#WAV0T fk4.wav
#WAV0U fk4.wav
#WAV0V fk5.wav
#WAV0W kira.wav
#WAV0X l1.wav
#WAV0Y l2.wav
#WAV0Z l3.wav
#WAV10 l4.wav
#WAV11 s1.wav
#WAV12 s1.wav
#WAV13 s2.wav
#WAV14 s2.wav
#WAV15 syuooo.wav
#WAV16 fc1.wav
#WAV17 fc2.wav
#WAV18 fc2.wav
#WAV19 piano.wav
#WAV1A v1.wav
#WAV1B v2.wav
#WAV1C v3.wav
#WAV1D v4.wav
#WAV1E v5.wav
#WAV1F v6.wav
#WAV1G v7.wav
#WAV1H v8.wav
#WAV1I vi1.wav
#WAV1J vi2.wav
#WAV1K vi3.wav
#WAV1L vi4.wav
#WAV1M vi5.wav
#WAV1N vi6.wav
#WAV1O vi7.wav
#WAV1P ca1.wav
#WAV1Q ca2.wav
#WAV1R ca3.wav
#WAV1S ca4.wav
#WAV1T ca5.wav
#WAV1U cb1.wav
#WAV1V cb2.wav
#WAV1W cb3.wav
#WAV1X cb4.wav
#WAV1Y v9.wav
#WAV1Z v10.wav
#WAV20 v10.wav
#WAV21 v11.wav
#WAV22 v12.wav
#WAV23 v12.wav
#WAV24 v13.wav
#WAV25 v14.wav
#WAV26 v14.wav
#WAV27 vi8.wav
#WAV28 vi9.wav
#WAV29 vi9.wav
#WAV2A vi10.wav
#WAV2B vi11.wav
#WAV2C vi11.wav
#WAV2D vi12.wav
#WAV2E vi13.wav
#WAV2F vi13.wav
#WAV2G ca6.wav
#WAV2H ca6.wav
#WAV2I cb5.wav
#WAV2J cb5.wav
#WAV2L ep-1.wav
#WAV2M ep-2.wav
#WAV2N ep-3.wav
#WAV2O ep-4.wav
#WAV2P ep-5.wav
#WAV2Q ep-6.wav
#WAV2R ep-7.wav
#WAV2S ep-8.wav
#WAV2T ep-9.wav
#WAV2U ep-10.wav
#WAV2V ep-11.wav
#WAV2W ep-12.wav
#WAV2X ep-13.wav
#WAV2Y ep-14.wav
#WAV2Z ep-15.wav
#WAV30 ep-16.wav
#WAV31 ep-17.wav
#WAV33 a1.wav
#WAV34 a2.wav
#WAV35 a3.wav
#WAV36 a4.wav
#WAV37 a5.wav
#WAV38 a6.wav
#WAV39 a7.wav
#WAV3A a8.wav
#WAV3B a9.wav
#WAV3C a10.wav
#WAV3D a11.wav
#WAV3E a12.wav
#WAV3F a13.wav
#WAV3G a14.wav
#WAV3H a15.wav
#WAV3I a16.wav
#WAV3J a17.wav
#WAV3K a18.wav
#WAV3L a19.wav
#WAV3M a20.wav
#WAV3N a21.wav
#WAV3O a22.wav
#WAV3P a23.wav
#WAV3Q a24.wav
#WAV3S ab1.wav
#WAV3T ab2.wav
#WAV3U ab3.wav
#WAV3V ab4.wav
#WAV3W ab5.wav
#WAV3X ab6.wav
#WAV3Y ab7.wav
#WAV3Z ab8.wav
#WAV40 ab9.wav
#WAV41 ab10.wav
#WAV42 ab11.wav
#WAV43 ab12.wav
#WAV44 ab13.wav
#WAV45 ab14.wav
#WAV46 ab15.wav
#WAV47 ab16.wav
#WAV49 vs1.wav
#WAV4A vs2.wav
#WAV4B vs3.wav
#WAV4C vs4.wav
#WAV4D vs5.wav
#WAV4E vs6.wav
#WAV4F vs7.wav
#WAV4G vs8.wav
#WAV4H vs9.wav
#WAV4I vs10.wav
#WAV4J vs11.wav
#WAV4K vs12.wav
#WAV4L vs13.wav
#WAV4M vs14.wav
#WAV4N vs15.wav
#WAV4O vs16.wav
#WAV4P vs17.wav
#WAV4Q vs18.wav
#WAV4R vs19.wav
#WAV4S vs20.wav
#WAV4T vs21.wav
#WAV4U vs22.wav
#WAV4V vs23.wav
#WAV4W vs24.wav
#WAV4X vs25.wav
#WAV4Y vs26.wav
#WAV4Z vs27.wav
#WAV50 vs28.wav
#WAV51 vs29.wav
#WAV52 vs30.wav
#WAV53 vs31.wav
#WAV54 vs32.wav
#WAV55 vs33.wav
#WAV56 vs34.wav
#WAV57 vs35.wav
#WAV58 vs36.wav
#WAV59 vs37.wav
#WAV5A vs38.wav
#WAV5B vs39.wav
#WAV5C vs40.wav
#WAV5D vs41.wav
#WAV5E vs42.wav
#WAV5F vs43.wav
#WAV5G vs44.wav
#WAV5H vs45.wav
#WAV5I vs46.wav
#WAV5J vs47.wav
#WAV5K vs48.wav
#WAV5L vs49.wav
#WAV5M vs50.wav
#WAV5N vs51.wav
#WAV5O vs52.wav
#WAV5P vs53.wav
#WAV5Q vs54.wav
#WAV5R vs55.wav
#WAV5S vs56.wav
#WAV5T vs57.wav
#WAV5U vs58.wav
#WAV5V vs59.wav
#WAV5W vs60.wav
#WAV5X vs61.wav
#WAV5Y vs62.wav
#WAV5Z vs63.wav
#WAV60 vs64.wav
#WAV61 vs65.wav
#WAV62 vs66.wav
#WAV63 vs67.wav
#WAV64 vs68.wav
#WAV65 vs69.wav
#WAV66 vs70.wav
#WAV67 vs71.wav
#WAV68 vs72.wav
#WAV69 vs73.wav
#WAV6A vs74.wav
#WAV6B vs75.wav
#WAV6D vo1.wav
#WAV6E vo2.wav
#WAV6F vo3.wav
#WAV6G vo4.wav
#WAV6H vo5.wav
#WAV6I vo6.wav
#WAV6J vo7.wav
#WAV6K vo8.wav
#WAV6L vo9.wav
#WAV6M vo10.wav
#WAV6N vo11.wav
#WAV6O vo12.wav
#WAV6P vo13.wav
#WAV6Q vo14.wav
#WAV6R vo15.wav
#WAV6S vo16.wav
#WAV6T vo17.wav
#WAV6U vo18.wav
#WAV6V vo19.wav
#WAV6W vo20.wav
#WAV6X vo21.wav
#WAV6Y vo22.wav
#WAV6Z vo23.wav
#WAV70 vo24.wav
#WAV71 vo25.wav
#WAV72 vo26.wav
#WAV73 vo27.wav
#WAV74 vo28.wav
#WAV75 vo29.wav
#WAV76 vo30.wav
#WAV77 vo31.wav
#WAV78 vo32.wav
#WAV79 vo33.wav
#WAV7A vo34.wav
#WAV7B vo35.wav
#WAV7C vo36.wav
#WAV7D vo37.wav
#WAV7E vo38.wav
#WAV7F vo39.wav
#WAV7G vo40.wav
#WAV7H vo41.wav
#WAV7I vo42.wav
#WAV7J vo43.wav
#WAV7K vo44.wav
#WAV7L vo45.wav
#WAV7M vo46.wav
#WAV7N vo47.wav
#WAV7O vo48.wav
#WAV7Q p1.wav
#WAV7R p2.wav
#WAV7S p3.wav
#WAV7T p4.wav
#WAV7U p5.wav
#WAV7V p6.wav
#WAV7W p5.wav
#WAV7Y ch.wav
#WAV7Z ch.wav
#WAV81 p7.wav
#WAV82 p8.wav
#WAV83 p9.wav
#WAV84 p10.wav
#WAV85 p11.wav
#WAV86 p12.wav
#WAV87 p13.wav
#WAV88 p14.wav
#WAV89 p15.wav
#WAV8A p16.wav
#WAV8B p17.wav
#WAV8C p18.wav
#WAV8D p19.wav
#WAV8E p20.wav
#WAV8F p21.wav
#WAV8G p22.wav
#WAV8H p23.wav
#WAV8I p24.wav
#WAV8J p25.wav
#WAV8L p1-1.wav
#WAV8M p1-2.wav
#WAV8N p1-3.wav
#WAV8O p1-4.wav
#WAV8P p1-5.wav
#WAV8Q p1-6.wav
#WAV8R p1-7.wav
#WAV8S p1-8.wav
#WAV8T p1-9.wav
#WAV8U p1-10.wav
#WAV8V p1-11.wav
#WAV8W p1-12.wav
#WAV8X p1-13.wav
#WAV8Y p1-14.wav
#WAV8Z p1-15.wav
#WAV90 p1-16.wav
#WAV91 p1-17.wav
#WAV92 p1-18.wav
#WAV93 p1-19.wav
#WAV94 p1-20.wav
#WAV95 p1-21.wav
#WAV96 p1-22.wav
#WAV97 p1-23.wav
#WAV98 p1-24.wav
#WAV99 p1-25.wav
#WAV9A p1-26.wav
#WAV9B p1-27.wav
#WAV9C p1-28.wav
#WAV9D p1-29.wav
#WAV9E p1-30.wav
#WAV9F p1-31.wav
#WAV9G p1-32.wav
#WAV9H p1-33.wav
#WAV9I p1-34.wav
#WAV9J p1-35.wav
#WAV9K p1-36.wav
#WAV9L p1-37.wav
#WAV9M p1-38.wav
#WAV9N p1-39.wav
#WAV9O p1-40.wav
#WAV9P p1-41.wav
#WAV9Q p1-42.wav
#WAV9R p1-43.wav
#WAV9S p1-44.wav
#WAV9T p1-45.wav
#WAV9U p1-46.wav
#WAV9V p1-47.wav
#WAV9W p1-48.wav
#WAV9X p1-49.wav
#WAV9Y p1-50.wav
#WAV9Z p1-51.wav
#WAVA0 p1-52.wav
#WAVA2 p2-1.wav
#WAVA3 p2-2.wav
#WAVA4 p2-3.wav
#WAVA5 p2-4.wav
#WAVA6 p2-5.wav
#WAVA7 p2-6.wav
#WAVA8 p2-7.wav
#WAVA9 p2-8.wav
#WAVAA p2-9.wav
#WAVAB p2-10.wav
#WAVAC p2-11.wav
#WAVAD p2-12.wav
#WAVAE p2-13.wav
#WAVAF p2-14.wav
#WAVAG p2-15.wav
#WAVAH p2-16.wav
#WAVAI p2-17.wav
#WAVAJ p2-18.wav
#WAVAK p2-19.wav
#WAVAL p2-20.wav
#WAVAM p2-21.wav
#WAVAN p2-22.wav
#WAVAO p2-23.wav
#WAVAP p2-24.wav
#WAVAQ p2-25.wav
#WAVAR p2-26.wav
#WAVAS p2-27.wav
#WAVAT p2-28.wav
#WAVAU p2-29.wav
#WAVAW p3-1.wav
#WAVAX p3-2.wav
#WAVAY p3-3.wav
#WAVAZ p3-4.wav
#WAVB0 p3-5.wav
#WAVB1 p3-6.wav
#WAVB2 p3-7.wav
#WAVB3 p3-8.wav
#WAVB4 p3-9.wav
#WAVB5 p3-10.wav
#WAVB6 p3-11.wav
#WAVB7 p3-12.wav
#WAVB8 p3-13.wav
#WAVB9 p3-14.wav
#WAVBA p3-15.wav
#WAVBB p3-16.wav
#WAVBC p3-17.wav
#WAVBD p3-18.wav
#WAVBE p3-19.wav
#WAVBF p3-20.wav
#WAVBG p3-21.wav
#WAVBH p3-22.wav
#WAVBI p3-23.wav
#WAVBJ p3-24.wav
#WAVBK p3-25.wav
#WAVBL p3-26.wav
#WAVBM p3-27.wav
#WAVBN p3-28.wav
#WAVBO p3-29.wav
#WAVBP p3-30.wav
#WAVBQ p3-31.wav
#WAVBR p3-32.wav
#WAVBS p3-33.wav
#WAVBT p3-34.wav
#WAVBU p3-35.wav
#WAVBV p3-36.wav
#WAVBW p3-37.wav
#WAVBX p3-38.wav
#WAVBY p3-39.wav
#WAVBZ p3-40.wav
#WAVC0 p3-41.wav
#WAVC1 p3-42.wav
#WAVC2 p3-43.wav
#WAVC3 p3-44.wav
#WAVC4 p3-45.wav
#WAVC5 p3-46.wav
#WAVC6 p3-47.wav
#WAVC7 p3-48.wav
#WAVC8 p3-49.wav
#WAVC9 p3-50.wav
#WAVCA p3-51.wav
#WAVCB p3-52.wav
#WAVCC p3-53.wav
#WAVCD p3-54.wav
#WAVCE p3-55.wav
#WAVCF p3-56.wav
#WAVCG p3-57.wav
#WAVCH p3-58.wav
#WAVCI p3-59.wav
#WAVCJ p3-60.wav
#WAVCK p3-61.wav
#WAVCL p3-62.wav
#WAVCM p3-63.wav
#WAVCN p3-64.wav
#WAVCO p3-65.wav
#WAVCP p3-66.wav
#WAVCQ p3-67.wav
#WAVCS p4-1.wav
#WAVCT p4-2.wav
#WAVCU p4-3.wav
#WAVCV p4-4.wav
#WAVCW p4-5.wav
#WAVCX p4-6.wav
#WAVCY p4-7.wav
#WAVCZ p4-8.wav
#WAVD0 p4-9.wav
#WAVD1 p4-10.wav
#WAVD2 p4-11.wav
#WAVD3 p4-12.wav
#WAVD4 p4-13.wav
#WAVD5 p4-14.wav
#WAVD6 p4-15.wav
#WAVD7 p4-16.wav
#WAVD8 p4-17.wav
#WAVD9 p4-18.wav
#WAVDA p4-19.wav
#WAVDB p4-20.wav
#WAVDC p4-21.wav
#WAVDD p4-22.wav
#WAVDE p4-24.wav
#WAVDF p4-25.wav
#WAVDG p4-26.wav
#WAVDH p4-27.wav
#WAVDI p4-28.wav
#WAVDJ p4-29.wav
#WAVDK p4-30.wav
#WAVDL p4-23.wav
#WAVDM p4-31.wav
#WAVDN p4-32.wav
#WAVDO p4-33.wav
#WAVDP p4-34.wav
#WAVDQ p4-35.wav
#WAVDR p4-36.wav
#WAVDS p4-37.wav
#WAVDT p4-38.wav
#WAVDU p4-39.wav
#WAVDV p4-40.wav
#WAVDW p4-41.wav
#WAVDX p4-42.wav
#WAVDY p4-43.wav
#WAVDZ p4-44.wav
#WAVE0 p4-45.wav
#WAVE1 p4-46.wav
#WAVE2 p4-47.wav
#WAVE3 p4-48.wav
#WAVE4 p4-49.wav
#WAVE5 p4-50.wav
#WAVE6 p4-51.wav
#WAVE7 p4-52.wav
#WAVE8 p4-53.wav
#WAVE9 p4-54.wav
#WAVEA p4-55.wav
#WAVEB p4-56.wav
#WAVEC p4-57.wav
#WAVED p4-58.wav
#WAVEE p4-59.wav
#WAVEF p4-60.wav
#WAVEG p4-61.wav
#WAVEH p4-62.wav
#WAVEI p4-63.wav
#WAVEJ p4-64.wav
#WAVEK p4-65.wav
#WAVEL p4-66.wav
#WAVEM p4-67.wav
#WAVEN p4-68.wav
#WAVEO p4-69.wav
#WAVEP p4-70.wav
#WAVEQ p4-71.wav
#WAVER p4-72.wav
#WAVES p4-73.wav
#WAVET p4-74.wav
#WAVEU p4-75.wav
#WAVEV p4-76.wav
#WAVEW p4-77.wav
#WAVEX p4-78.wav
#WAVEY p4-79.wav

#BMP01 bga.mpg




#DIFFICULTY 4
#BACKBMP logo.jpg



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1P1Q
#00101:1U1U
#00104:01
#00111:8L
#00112:7Q000000000000007Q00008T00000000
#00113:008M0000000000001J008L008L000000
#00114:1I008N000000008R008M0000008U0000
#00115:0000008O008Q00008S00000000008N00
#00116:0H
#00118:1A00000000008O00000000000000008O
#00119:0I8P1B00

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1R1P
#00201:1V1V
#00211:7R7R
#00212:0000008M000000001L00000000000000
#00213:1C00000000000000008Y0000000000009300000000950000
#00214:0000000000008S00000000000000008P00000000000000001D00000000009200000092000000000000000000008P0000
#00215:1K00000000000000000000008X00000000000000000000000000000091000000000000000000008P0000000000000000
#00218:0000008W00000000000000000000000000000000008P0000000090000000000000000000940000000000000000000000
#00219:8P8Z

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1S1R
#00301:1W1W
#00311:7S00008L000000007S00000000000000
#00312:8N00000000008R000096000000000000
#00313:008W0000008S00008L008L0000000000
#00314:00008P000000008S0000008M00000000
#00315:000000008W000000000000008S00008M
#00318:1M000000000000001N000000008W0000
#00319:1E0000001F00008V

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1T1T
#00401:1X1X
#00411:7T7T
#00412:979A0000
#00413:009800009B001O0000000000
#00414:1O00000000000000990000000000000000009C00000000001H00000000000000000000000000000000000000009J0000
#00415:00000000000000000000009D0000000000000000009I0000
#00416:00000000000J0000
#00418:1G000000000000009E000000009H0000
#00419:000000000000000000000000009F000000009G0000000000

#00501:00
#00501:00
#00501:00
#00501:0C0D0E0F0C0D0E0F
#00501:00
#00501:1I
#00501:1P1Q
#00501:1U1U
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:04
#00511:0P000000000000007Q00008T00000000
#00512:000G000G000G000G
#00513:8L0000000000008R000000008L000000
#00514:008M0000008Q00001J008L00008U0000
#00515:7Q008N0000008O00008M000000008N00
#00516:16
#00518:0000008O000000008S0000000000008O
#00519:1A8P1B00

#00601:00
#00601:00
#00601:00
#00601:0C0D0E0F0C0D0E0F
#00601:00
#00601:00
#00601:1R1P
#00601:1V1V
#00611:7R7R
#00612:000G000G000G000G
#00613:1K00000000000000008M00000000000000000000000000001L0000000000000093000000000000000000000000000000
#00614:1C00008Y1D920095
#00615:0000000000008S00000000000000008P00000000000000000000000091000000000092000000008P00000000008P0000
#00618:0000008W00000000000000000000000000000000008P0000000090000000000000000000940000000000000000000000
#00619:8P8X8Z00

#00701:00
#00701:00
#00701:00
#00701:0C0D0E0F0C0D0E0F
#00701:00
#00701:00
#00701:1S1R
#00701:1W1W
#00711:7S00008L000000007S00000000000000
#00712:8N0G000G000G000G
#00713:008W0000000000000096008M00000000
#00714:1M00008R8L8L8S00
#00715:00008P00008S008S00000000008W0000
#00718:000000008W0000001N0000000000008M
#00719:1E0000001F00008V

#00801:00
#00801:00
#00801:00
#00801:0C0D0E0F0C0D0E0F
#00801:00
#00801:00
#00801:1T1T
#00801:1X1X
#00811:7T7T
#00812:000G000G000G000G
#00813:9K9O1O00
#00814:009L0000009P00001H009S000000009J
#00815:1O009M0000009Q00009T000000009I00
#00818:0000009N0000009R0000009U009H0000
#00819:1G009S9G

#00901:00
#00901:00
#00901:000G000G000G000G
#00901:0C0D0E0F0C0D0E0F
#00901:00
#00901:272829282A2B2C2B
#00901:2G
#00901:2I
#00911:0Q0000000000007V
#00912:0000000021222322
#00913:1Y1Z201Z00000000
#00914:00A3000000000000A9000000000000AB
#00915:A200A40000A7000000AA00AA0000AE00
#00916:16
#00918:000000A50000A6000000AB0000AD0000
#00919:7U000000A60000A800000000AC000000

#01001:00
#01001:00
#01001:000G000G000G000G
#01001:0C0D0E0F0C0D0E0F
#01001:00
#01001:2D2E2F2E27282928
#01001:2G
#01001:2I
#01011:0Q00000000A700000000000000007V00
#01012:00A300000000A600000000AA000000AB
#01013:A200A400000000A80000AB000000AE00
#01014:000000A500000000A900000000AD0000
#01015:7U000000A600000000AA0000AC000000
#01016:16
#01018:000000001Y1Z201Z
#01019:2425262500000000

#01101:00
#01101:00
#01101:000G000G000G000G
#01101:0C0D0E0F0C0D0E0F
#01101:00
#01101:2728002827280028
#01101:2G2H
#01101:2I2J
#01111:0R00007V0S00007V
#01112:00290N29
#01113:1Y1Z201Z1Y1Z201Z
#01114:00A3000000A7000000A3000000AF0000
#01115:A2A400A6A2A400AG
#01116:1616
#01118:000000A5000000A8000000A5000000AK
#01119:7UA67UA6

#01201:00
#01201:00
#01201:000G000G000G000G
#01201:0C0D0E0F0C0D0E0F
#01201:00
#01201:27
#01201:2G2H2G2H
#01201:2I2J2I2J
#01211:0T0U0T0V
#01212:00AG00AI00AP00AT
#01213:7U007W007U007W28
#01214:00AL00AH00AL00AM00AO00AQ00AS00AU
#01215:AG2827282728271Z
#01216:17181718
#01218:00AIANAR
#01219:1Y1Z1Y1Z1Y1Z1Y00

#01301:00000000000000000000001500000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000000000333435
#01311:00878D00
#01312:00000000008600000000008C008E00000000000000000000
#01313:00008500008B008F00000000
#01314:0084008A008G0000
#01315:00830000890000008H000000
#01318:00820000000000880000000000000000008I000000000000
#01319:8100008J

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0X0Y0Z100X0Y0Z10
#01401:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:01
#01411:06060606
#01412:00340033000034000000000000330000
#01413:330000000M000000003300000M000000
#01414:00003500000000360000340000000036
#01415:0I00340000000035
#01416:0H
#01418:00000000003500003500003700000000
#01419:000G000G000G000G

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0X0Y0Z100X0Y0Z10
#01501:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#01511:06060606
#01512:00000033000000000033000000000000
#01513:330M000M
#01514:00000000340034000000340000330000
#01515:00340000000000360000003700000039
#01518:00003500003500003500000000003800
#01519:000G000G000G000G

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0X0Y0Z100X0Y0Z10
#01601:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#01611:06060606
#01612:3A00000000000000003A000000000000
#01613:003400000M003400000000000M000036
#01614:0000003A0000003600003400003A0000
#01615:00003B00340000000000003700003B00
#01618:00000000003B00003B00000000000000
#01619:000G000G000G000G

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0X0Y0Z100X0Y0Z10
#01701:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#01711:06060606
#01712:3300003400000000
#01713:000000000M000000003300000M000037
#01714:00000033000000360000340000330000
#01715:00340000340000000000003700000000
#01718:00003500003500003500000000003B00
#01719:000G000G000G000G

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0X0Y0Z100X0Y0Z10
#01801:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#01811:06060606
#01812:33000000000034000033000000000000
#01813:000000000M000000000034000M000036
#01814:00340033000000360000000000330000
#01815:00003500340000003500003700003500
#01818:00000000003500000000000000000000
#01819:000G000G000G000G

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0X0Y0Z100X0Y0Z10
#01901:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#01911:06060606
#01912:33000000000000000033000000000000
#01913:00000M3400000M00
#01914:00340033000000360000340000330000
#01915:00000000340000003500003700000039
#01918:00003500003500000000000000003800
#01919:000G000G000G000G

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0X0Y0Z100X0Y0Z10
#02001:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#02011:06060606
#02012:3A00000000000000003A000000000000
#02013:003400000M003400000034000M000000
#02014:0000003A0000000000000000003A0000
#02015:00003B00340000360000003700000036
#02018:00000000003B00003B00000000003C00
#02019:000G000G000G000G

#02101:00
#02101:00
#02101:000G000G000G000G
#02101:00
#02101:000M000M
#02101:0X0Y0Z100X0Y0Z10
#02101:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000033353F36
#02111:0600060006000907
#02112:0000003400000000003300000000003D0000000000360000000000330000000000000000490000000000000000001400
#02113:3300000000003D00000000003400000000003400000000003D00000000003600000000000000004A0000000013000000
#02114:00000012000000120000001200001400
#02115:000000000000110000000000000000000000110000000000000000000000110000000000000000001300000000080000
#02116:0K
#02118:0000001200000000000000000000001200000000000000000000001200000000003E00000000140000004B0000000000
#02119:1100000011000000110000001300004C

#02201:00
#02201:00
#02201:000G000G000G000G
#02201:00
#02201:00
#02201:0X0Y0Z100X0Y0Z10
#02201:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#02211:06060606
#02212:00340000000000000033000000330036
#02213:00000M3400000M35
#02214:4D00003300000036000000006D000000
#02215:000035000000000000003400006E0000
#02216:0L
#02218:33000000340000000000003700006F00
#02219:0000000000350000350000000000006G

#02301:00
#02301:00
#02301:000G000G000G000G
#02301:00
#02301:00
#02301:0X0Y0Z100X0Y0Z10
#02301:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#02311:06060606
#02312:00000033000000000033000000000000
#02313:330M6I0M
#02314:4E000000000034000000340000330000
#02315:00340000340000360000000000000039
#02318:6H000000000000003500003700000000
#02319:00003500003500004F00000000003800

#02401:00
#02401:00
#02401:000G000G000G000G
#02401:00
#02401:00
#02401:0X0Y0Z100X0Y0Z10
#02401:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#02411:06060606
#02412:0000003A00000000003A000000000000
#02413:3A000M0000340M00
#02414:6J0000000000340000000000003A0000
#02415:0034000034000036000000006K000036
#02418:4G000000003B00000000003700000000
#02419:003B00003B00003B

#02501:00
#02501:00
#02501:000G000G000G000G
#02501:00
#02501:00
#02501:0X0Y0Z100X0Y0Z10
#02501:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#02511:06060606
#02512:00000033000000000033000000330037
#02513:33000M004I000M3B
#02514:6L0000000000340000003400004K0000
#02515:0034000034000000350000004J004L00
#02518:4H00000000350036000000370000004M
#02519:003500006M000000

#02601:00
#02601:00
#02601:000G000G000G000G
#02601:00
#02601:00
#02601:0X0Y0Z100X0Y0Z10
#02601:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#02611:06060606
#02612:00000033000034000000000000000000
#02613:6N0000000M000000003300000M000000
#02614:00340000000000360000000000000000
#02615:33000000340000000000340000330036
#02618:00003500003500000000003700000000
#02619:4N00000035000035

#02701:00
#02701:00
#02701:000G000G000G000G
#02701:00
#02701:00
#02701:0X0Y0Z100X0Y0Z10
#02701:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#02711:06060606
#02712:00340000000034000000000000000000
#02713:6O0000000M000000003300000M000000
#02714:4O000000000000360000003700000039
#02715:00000033000000000000340000330000
#02718:33343500
#02719:00003500003500004P00000000003800

#02801:00
#02801:00
#02801:000G000G000G000G
#02801:00
#02801:00
#02801:0X0Y0Z100X0Y0Z10
#02801:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#02811:06060606
#02812:6P00000000003400003A000000000000
#02813:3A0000000M000036000034000M000000
#02814:0000003A000000006Q000000003A0000
#02815:4Q000000000000003B00003700000000
#02818:00340000340000000000000000000036
#02819:00003B00003B00004R00000000003C00

#02901:00
#02901:00
#02901:000G000G000G000G
#02901:00
#02901:00
#02901:0X0Y0Z100X0Y0Z10
#02901:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#02911:0600060006000907
#02912:00000033000000000000000000000008
#02913:6R0000000M000000003300000M000000
#02914:33000000000034000000360000350036
#02915:00340000340000360000000033003F00
#02918:00003D00003D00003D00003E004U004W
#02919:4S00000000004T4V

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0X0Y0Z100X0Y0Z10
#03001:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#03011:06060606
#03012:00000033000034000000000000330000
#03013:330000000M000000003300000M000000
#03014:00340000000000360000340000000036
#03015:4X000000340000003500003700003500
#03016:0L
#03018:00003500003500000000000000000000
#03019:6S0G000G4Y0G000G

#03101:00
#03101:00
#03101:000000000000000G
#03101:00
#03101:00
#03101:0X0Y0Z100X0Y0Z10
#03101:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#03111:06060606
#03112:00340033000000000033000000330039
#03113:33000M346U000M38
#03114:00003500000000360000340000520000
#03115:4Z00340050005153
#03118:6T000000003500003500003700000054
#03119:000G000G000G0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0X0Y0Z100X0Y0Z10
#03201:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#03211:06060606
#03212:0000003A00003400003A0000003A0000
#03213:3A0M6W0M
#03214:0034000000000036000034006X000036
#03215:6V000000340000003B00003700000000
#03218:00003B00003B00005600000057003B00
#03219:550G000G000G000G

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0X0Y0Z100X0Y0Z10
#03301:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#03311:06060606
#03312:00000033000034000033000000330000
#03313:330000000M000036000000000M000000
#03314:00340000000000005900340000000037
#03315:6Y003500340000003500003700003B00
#03318:58000000003500000000000000000000
#03319:000G000G6Z0G000G

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0X0Y0Z100X0Y0Z10
#03401:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#03411:06060606
#03412:00340033000034000033000000330000
#03413:330000000M000036000000000M000000
#03414:00003500000000003500340000000036
#03415:5A000000340000000000003700003500
#03418:70000000003500005B00000000000000
#03419:000G000G000G000G

#03501:00
#03501:00
#03501:000000000000000G
#03501:00
#03501:00
#03501:0X0Y0Z100X0Y0Z10
#03501:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#03511:06060606
#03512:00000033000000005D00000000330000
#03513:330000000M003400003300000M003800
#03514:0034000034000000720034005E000039
#03515:000035000000003600000000005F0000
#03518:5C000000003500003500003700005G00
#03519:71000G0000000G0000000G000000005H

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0X0Y0Z100X0Y0Z10
#03601:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#03611:06060606
#03612:7300003A00003400003A000000000036
#03613:003400000M000000740000000M000000
#03614:000000000000003600003400003A0000
#03615:3A000000340000003B00003700000000
#03618:5I003B00003B0000000000005K003C00
#03619:000G000G5J0G000G

#03701:00
#03701:00
#03701:000G000G000G000G
#03701:00
#03701:000M000M
#03701:0X0Y0Z100X0Y0Z10
#03701:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000000000000002
#03711:0600060006000907
#03712:0000003400000000003300000000003D00000000003600000000003300000000003E0000000000350000000000001400
#03713:3300003D00003400003400003D0000360000330000001300
#03714:75000012000000120000001200001400
#03715:5L0000000000110000000000000000000000110000000000000000000000110000000000000000001300000000080000
#03716:0K
#03718:000000120000000000000000000000120000000000000000000000120000000000000000000014000000000000360000
#03719:110011001100133F

#03801:0I
#03801:00
#03801:000G000G000G000G
#03801:00
#03801:00
#03801:0X0Y0Z100X0Y0Z10
#03801:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#03811:06060606
#03812:0000003S00003S000000003S00000000
#03813:3S0000000M000000003S00000M000000
#03814:2T0000000000003T00003V00003T0000
#03815:003T00003T0000000000000000003V00
#03816:0H
#03818:003U00003U003V00
#03819:2L000000003U0000000000000000003W

#03901:00
#03901:00
#03901:000G000G000G000G
#03901:00
#03901:00
#03901:0X0Y0Z100X0Y0Z10
#03901:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#03911:06060606
#03912:3X00003X000000000000003X00000000
#03913:003T00000M000000003X00000M000000
#03914:2T00000000003X0000003V00003T0000
#03915:003U3T000000003V
#03918:2M0000000000003T000000003V000000
#03919:00000000003U00003U0000000000003Y

#04001:00
#04001:00
#04001:000G000G000G000G
#04001:00
#04001:00
#04001:0X0Y0Z100X0Y0Z10
#04001:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#04011:06060606
#04012:0000003Z00003Z000000003Z00400000
#04013:3Z0000000M000000003Z00000M000000
#04014:2U00000000000040000000002U003V00
#04015:0040000040002V0000003V003V000000
#04018:2N000000003U00003U00000000000000
#04019:00003U0000002O00000000002N000041

#04101:00
#04101:00
#04101:000G000G000G000G
#04101:00
#04101:00
#04101:0X0Y0Z100X0Y0Z10
#04101:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#04111:06060606
#04112:42000000000042000042004200000000
#04113:2W000M2X00000M00
#04114:0000004200000040000000002Z000000
#04115:0040000040002U0000003V0000400000
#04118:2P3U00003U003V3V
#04119:00000000003U0000000000002V00003Y

#04201:00
#04201:00
#04201:000G000G000G000G
#04201:00
#04201:00
#04201:0X0Y0Z100X0Y0Z10
#04201:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#04211:06060606
#04212:2Y000043000043000000004300440000
#04213:000000000M002X00004300000M000000
#04214:430000004400004400003V0000003V00
#04215:2Q00000000002U00000000002Y00003W
#04216:0K
#04218:00440000003U00003U0000002Q000000
#04219:003U000000003V00

#04301:00
#04301:00
#04301:000G000G000G000G
#04301:00
#04301:00
#04301:0X0Y0Z100X0Y0Z10
#04301:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#04311:06060606
#04312:45000045000000440000004500440000
#04313:004400000M003000004500000M000000
#04314:2Z000000003U0000000000002Z000000
#04315:003U002Y003V003V
#04318:00443U3V
#04319:2V00000000004500000000002V00003W

#04401:00
#04401:00
#04401:000G000G000G000G
#04401:00
#04401:00
#04401:0X0Y0Z100X0Y0Z10
#04401:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#04411:06060606
#04412:46000046000046000000004600470000
#04413:004700000M000000004600000M000000
#04414:2Z00002P00002V00
#04415:00003U004700004700003V003V000000
#04418:31000000003U00003U00000000003V00
#04419:0000000000002R00000000002O000041

#04501:00
#04501:00
#04501:000G000G000G000G
#04501:00000000000000000600000009000708
#04501:0000000M
#04501:0X0Y0Z100X0Y0Z10
#04501:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#04511:06000000060000003U000045003T0000
#04512:45000045000000002S003V003V003V00
#04513:003T00000M000000004500000000003Y
#04514:2V0000452V00AZ00
#04515:00003U003T00003T000000AW00B00000
#04516:0N
#04518:2L000000003U0000AW00AY000000AW00
#04519:000000000000000000AX0000000000AX

#04601:00
#04601:00
#04601:000G000G000G000G
#04601:06060606
#04601:000M000M
#04601:0X0Y0Z100X0Y0Z10
#04601:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#04611:3S00003S000000000000003S003T0000
#04612:003T00003T003S0000003V003V000000
#04613:00003U00003U003T003S00B200003V00
#04614:000000B2000000003U00AZ0000B6003W
#04615:AZ00AZ00AZ0000B500B50000AZ000000
#04616:0L
#04618:00B100000000B400B4000000000000B8
#04619:0000000000B30000000000000000B700

#04701:00
#04701:00
#04701:000G000G000G000G
#04701:06060606
#04701:000M000M
#04701:0X0Y0Z100X0Y0Z10
#04701:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#04711:3X00003X00003X00003X00003V000000
#04712:003T00003T00003T0000003X003T0000
#04713:00003U00003U00003U003V0000003V00
#04714:00BA000000BB000000BE000000BD003Y
#04715:B9B900BC0000BFBF
#04718:000000BB000000B70000BD00000000AW
#04719:00000000BC000000BD0000B500000000

#04801:00
#04801:00
#04801:000G000G000G000G
#04801:06060606
#04801:000M000M
#04801:0X0Y0Z100X0Y0Z10
#04801:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#04811:3Z00003Z00003Z00003Z00003V000000
#04812:004000004000004000003V0000400041
#04813:00003U00003U00003U00003Z00003V00
#04814:00BH00BH00BH00BH00BH00BH00BH00BH
#04815:BJBKBJBKBJBKBJBK
#04818:00AW00AW00AW00AW00AW00AW00AW00AW
#04819:BGBIBGBIBGBIBGBI

#04901:00
#04901:00
#04901:000G000G000G000G
#04901:06060606
#04901:000M000M
#04901:0X0Y0Z100X0Y0Z10
#04901:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#04911:42000042000000400042004200000000
#04912:00000040000000000000BQ000000000000004200000000000000000000003V00000000003V0000000000000000000000
#04913:0000000000000000BP0000000000003U0000000000000000B90000000000000000B70000000000400000000000000000
#04914:0000BO00400000BK00BB0000BD003V00
#04915:00000000BN00000000000000000000000000B10000000000000000000000BC0000000000000000BF00000000003Y0000
#04916:000000000000000J
#04918:0000BM000000000000000000000000B000000000000000003U0000000000000000000000000000000000BF0000000000
#04919:BL003U00BR00000000000000000000AW

#05001:00
#05001:00
#05001:000G000G000G000G
#05001:06060606
#05001:000M000M
#05001:0X0Y0Z100X0Y0Z10
#05001:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#05011:430000430000430000003V0000440000
#05012:0044000044000044004300003V003V00
#05013:00003U00003U00003U0000430000003W
#05014:AZ0000B2000000000000AZ0000B60000
#05015:0000AZ00AZ0000B500B500B2000000B8
#05018:00B100000000B400B4000000AZ00B700
#05019:0000000000B300000000000000000000

#05101:00
#05101:00
#05101:000G000G000G000G
#05101:06000000060000000600000009000708
#05101:000M000M
#05101:0X0Y0Z100X0Y0Z10
#05101:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#05111:00000000000000440000004500003V00
#05112:00440000440045003U003V00BS000000
#05113:0000000000003U00000000000000003U00000000000000000000004500000000000000000000BT0000000000003W0000
#05114:45000000000000000045000000000000000000000000000000000000000000000000000000000000BU00000000000000
#05115:00BA000000BB000000BE00003V00BV00
#05118:000000B90000BC0000BC0000BD0000BD000000000000BW00
#05119:B90000000000000000BB0000000000000000000000B70000000000000000000000B5000000000044000000000000BX00

#05201:00
#05201:00
#05201:000G000G000G000G
#05201:00
#05201:000M000M
#05201:0X0Y0Z100X0Y0Z10
#05201:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#05201:11121112111211121112111211121112
#05201:00
#05201:00
#05201:00
#05201:00
#05201:46473U46473U46473U463V463V473V41
#05211:090A090A090A090A
#05212:C2C200C2000000C90000000000000000
#05213:000000C8CC000000
#05214:C0C100C100C700C50000000000000000
#05215:0000C6BYCB00CD00
#05218:BY0000BZ0000000000BZ0000000000C40000000000000000CA00000000000000000000000000CE000000000000000000
#05219:00000000C30000000000000000CF0000

#05301:00
#05301:00
#05301:000G000G000G000G
#05301:00
#05301:000M000M
#05301:0X0Y0Z100X0Y0Z10
#05301:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#05301:131413141314131413141314131413141314131413141314
#05301:00
#05301:00
#05301:00
#05301:00
#05301:453T3U453T3U453T3U453V453V3T3V3Y
#05311:070707070B090A07
#05312:0000000000000000000000000000000000000000000000000000000000000000CJ000000000000000000000000080000
#05313:00000008000000000008000000000008000000000008000000000000000000000000CK0000000000CN00000000000000
#05314:000000BY000000BY000000BY000000BY0000CL0000CO0000
#05315:0000CI000000CI000000CI000000CI00000000CM0000CP00
#05318:00CH000000CH000000CH000000CH000000000000000000CQ
#05319:CGCGCGCG0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1A
#05401:1I
#05401:1P1Q
#05401:1U1U
#05411:06000000000000007Q00008T00000000
#05412:00000000008L8L00
#05413:8L0000000000008R008M0000008U0000
#05414:008M0000008Q00008S00000000008N00
#05415:7Q008N0000008O00000000000000008O
#05416:0H
#05418:0000008O000000001J00000000000000
#05419:0I8P1B00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1R1P
#05501:1V1V
#05511:0000008M000000001L00000000000000
#05512:7R00000000000000008Y00007R0000009300000000000000
#05513:00008S000000008P0000920000000000
#05514:1K00000000000000000000000000008P0000000000000000000000009100000000000000000000000000950000000000
#05515:0000008W0000000000000000000000000000000000000000000090000000000000009200000000000000000000000000
#05518:1C0000008X0000008Z000000008P008P
#05519:8P001D94

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1S1R
#05601:1W1W
#05611:8N000000000000000096000000000000
#05612:7S00008L00008R007S00000000000000
#05613:008W0000008S00008L008L000000008M
#05614:000000008W0000001N00008M00000000
#05615:1M008P000000008S000000008S000000
#05618:00000000000000001F000000008W0000
#05619:1E0000000000008V

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:001H
#05701:00
#05701:1T1T
#05701:1X1X
#05711:97007T13
#05712:7T0000000000000000000000000000000000001400000000
#05713:0000000098000000000000000000000000000000000000001O00000000000000000000000000000013000000009J0000
#05714:1O000000990000000000009D000000000000000000000000
#05715:00009A009E00009I
#05716:00000000000J0000
#05718:1G0000000000000000000000000000009B0000000000000000009F0000000000000000000000009H0000000000000000
#05719:0000009C00009G00

#05801:00
#05801:00
#05801:00
#05801:0C0D0E0F0C0D0E0F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1P1Q
#05801:1U1U
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:05
#05811:8L7Q
#05812:7Q0G000G000G000G
#05813:008M0000000000001J00008T00000000
#05814:1I008N000000008R00008L00008U0000
#05815:0000008O008Q0000008M00008L008N00
#05816:16
#05818:1A00000000008O008S0000000000008O
#05819:0P8P1B00

#05901:00
#05901:00
#05901:00
#05901:0C0D0E0F0C0D0E0F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1R1P
#05901:1V1V
#05911:7R7R
#05912:000G000G000G000G
#05913:1K00000000000000008M00000000000000000000000000001L0000000000000093000000000000000000000000000000
#05914:1C00008Y1D920095
#05915:0000000000008S00000000000000008P00000000008P0000000000009100000000009200000000000000000000000000
#05918:0000008W00000000000000008X00000000000000000000000000900000000000000000000000008P00000000008P0000
#05919:8P008Z94

#06001:00
#06001:00
#06001:000G000G000G000G
#06001:0C0D0E0F0C0D0E0F
#06001:00
#06001:00
#06001:00
#06001:007S
#06001:1E1F
#06001:1M1N
#06001:1S1R
#06001:1W1W
#06011:1111111111111111
#06013:00120012001200120012001200120012
#06014:7S00000000008R000096000000000000
#06015:8N00008L008S008S00008L008S00008M
#06018:008W00008W0000008L00008M008W0000
#06019:008P00000000008V

#06101:00000000000000000000001500000000
#06101:00
#06101:000G000G000G000G
#06101:0C0D0E0F0C0D0E0F
#06101:00
#06101:00
#06101:7T7T
#06101:00
#06101:1G1H
#06101:1O1O
#06101:1T1T
#06101:1X1X
#06111:9K0000009O000000009T00009V000000
#06112:0000009L00000000009N00000000009P00000000009R00000000000000009S000000000000009W000000000000001400
#06113:0000000000009M00000000000000000000009Q00000000009S00000000000000009U0000000000009X00000013000000
#06114:0000001400000014000000140000001400000014009Y0000
#06115:00130013001300130013009Z
#06118:0014000000140000001400000014000000140000001400A0
#06119:131313131313

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0X0Y0Z100X0Y0Z10
#06201:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:03
#06211:06060606
#06212:003H003G0000003G000000000000003J
#06213:CS0000000M003H00003G00000M003I00
#06214:0000CT00003I000000003H00003G0000
#06215:0I00CU003I0000CW
#06216:0H
#06218:00003I003H00CV000000003J000000CX
#06219:3G0G000G000G000G

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0X0Y0Z100X0Y0Z10
#06301:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#06311:06060606
#06312:0000003G0000003G003G0000003G00D0
#06313:3G000M00CZ3H0MD4
#06314:00003I0000003H0000D0003J00D3003J
#06315:003H00003H0000003I00D100CW003K00
#06318:00000000003I0000000000D200000000
#06319:CY0G000G000G000G

#06401:00
#06401:00
#06401:000G000000000000
#06401:00
#06401:00
#06401:0X0Y0Z100X0Y0Z10
#06401:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#06411:06060606
#06412:003I003L00003I0000000000003L003K
#06413:3L003M000M00003L003L00000M003N00
#06414:0000D800003M0000DB003I0000D40000
#06415:D500D9DA0000D1D3
#06418:0000D60000000000000000003I00000000000000000000003M00000000000000003K0000000000000000000000CW0000
#06419:0000D70000000000000G00000000000G00000000000G0000

#06501:00
#06501:00
#06501:000G000G000G000G
#06501:00
#06501:00
#06501:0X0Y0Z100X0Y0Z10
#06501:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#06511:06060606
#06512:000000000000003O0000003P00000000
#06513:3O000M3M003H0M3P
#06514:003J003O003K00DG003Q00D0003H003K
#06515:D43K3JDF3PD4DH00
#06516:0O
#06518:00D300DD00DE000000D3000000DI00D0
#06519:00DCDL00DC003QDJ

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0X0Y0Z100X0Y0Z10
#06601:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#06611:06060606
#06612:00003I00003I0000003G0000003G0000
#06613:CS0000000M00003G000000000M003I00
#06614:0000003G00003H0000003H000000003J
#06615:3G00CT003H0000003I00003J0000CW00
#06616:0K
#06618:003H0000CU00CV0000000000000000CX
#06619:000G000G000G000G

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0X0Y0Z100X0Y0Z10
#06701:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#06711:06060606
#06712:0000003G0000003G00000000003G00D0
#06713:3G000M00CZ3H0MD4
#06714:00003I0000003H0000D0003J00D3003J
#06715:003H00003H0000003I00D100CW003K00
#06718:00000000003I0000003G00D200000000
#06719:CY0G000G000G000G

#06801:00
#06801:00
#06801:000G000000000000
#06801:00
#06801:00
#06801:0X0Y0Z100X0Y0Z10
#06801:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#06811:06060606
#06812:00003M0000003I0000000000003L0000
#06813:3L0000000M00003L003L00000M003N00
#06814:003I003L003M0000DB003I0000D4003K
#06815:D500D9000000D1D3
#06818:0000D6000000D80000000000000000000000DA00000000003M00000000000000003K0000000000000000000000CW0000
#06819:0000D70000003I00000G00000000000G00000000000G0000

#06901:00
#06901:00
#06901:00000000000G000G
#06901:00
#06901:0000000M
#06901:0X0Y0Z100X0Y0Z10
#06901:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#06901:00
#06901:00
#06901:0000000000000000000000005M5N5O5P
#06911:0600060006000907
#06912:3O00003O00003M00DK003H00DR000008
#06913:D400000000003K00000000000M00000000000000003O00000000DM0000000000003M00000000DS000000000000000000
#06914:000000D300000000000000000000003K0000000000DG000000000000DN0000000000000000000000DT000000003J0000
#06915:00DC3JDF3PDO3QDU
#06918:0000003J0000000000DD0000000000DE00000000000000000000003Q00000000DP0000000000003H00000000DV000000
#06919:0000000G0000DL00000G00000000000000DQ0000003N00DW

#07001:00
#07001:00
#07001:000G000G000G000G
#07001:06060606
#07001:000M000M
#07001:0X0Y0Z100X0Y0Z10
#07001:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#07001:00
#07001:00
#07001:5Q
#07001:00000000000000000000000076777879
#07011:003H00000000000000000000003I0000
#07012:00003I00E200003G0000003J0000E400
#07013:3G00003G00E300003I003H00DZ0000E3
#07014:00DZ00000000E400003G000000003J00
#07015:DY00E0003H0000E5000000E700E10000
#07016:0L
#07018:000000E1003I0000E100E60000000000
#07019:0000000000003H0000DZ000000000000

#07101:00
#07101:00
#07101:000G000G000G000G
#07101:06060606
#07101:000M000M
#07101:0X0Y0Z100X0Y0Z10
#07101:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#07101:00
#07101:00
#07101:5R00005S00005T00
#07101:7A00007B00007C00
#07111:3G00003G0000003G0000003J003G003J
#07112:003H00003H000000003G000000003K00
#07113:00000000003I00003I003H00E0000000
#07114:0000000000003I00000000000000000000003H000000000000000000000000000000EF00000000E10000000000E10000
#07115:E20000E90000000000000000E20000E90000000000000000EB00000000000000EB000000000000000000DZ0000000000
#07118:000000EA000000000000000000EC00EC0000000000000000
#07119:000000000000000000EC00000000ED000000000000000000

#07201:0W
#07201:00
#07201:000G000G000G000G
#07201:06060606
#07201:000M000M
#07201:0X0Y0Z100X0Y0Z10
#07201:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#07201:00
#07201:00
#07201:5U000000000000005V0000005W5X5Y5Z
#07201:7D00007E
#07211:003I3M00
#07212:003I003L003M0000003L003K003L0000
#07213:3L3M003I003I003N
#07214:00000000DY000000EJ000000EL00003K
#07215:00EE000000E7003L00DY000000EM0000
#07218:EGEH00E600E700EN
#07219:000000DZ000000EI000000EK000000EO

#07301:00
#07301:00
#07301:000G000G000G000G
#07301:060006000600090A
#07301:000M000M
#07301:0X0Y0Z100X0Y0Z10
#07301:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#07301:00
#07301:00
#07301:6061
#07301:7F7G
#07311:3O00000000003M00003Q00003Q000000
#07312:003J0000003K003O0000003P003H003K
#07313:003K3J003P3H003P
#07314:0000003O0000000000EU000000000000
#07315:EL000000ER000000EV00EV00000000EV
#07318:00EP00EQ00ES00EU000000EW00EY0000
#07319:00EN00ET0000EX00

#07401:00
#07401:00
#07401:000000000000000G
#07401:00
#07401:00
#07401:0X0Y0Z100X0Y0Z10
#07401:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#07401:00
#07401:00
#07401:62
#07401:7H
#07411:06060606
#07412:00003I00003I0000003G0000003G003J
#07413:CS0000000M00003G000000000M003I00
#07414:3G003H3H003H00CW
#07415:00CTCU003I000000
#07416:0K
#07418:003H003G0000CV000000003J000000CX
#07419:000G000G000G0000

#07501:00
#07501:00
#07501:00000000000G000G
#07501:00
#07501:00
#07501:0X0Y0Z100X0Y0Z10
#07501:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#07501:00
#07501:00
#07501:63000000000000000000000064656667
#07501:7I00007J00007K00
#07511:0600060006000907
#07512:0000003G0000003G00000000000000D0
#07513:3G000M00CZ000MD4
#07514:003H00003H003H0000D0003J00D3003J
#07515:003I00003I3HCW3K
#07516:000000000000000J
#07518:00000000003I0000003G00D2003G0008
#07519:CY0G000G00D10000

#07601:00
#07601:00
#07601:000G000G0000000G
#07601:00
#07601:000M000M
#07601:0X0Y0Z100X0Y0Z10
#07601:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#07601:11121112111211121112111211121112
#07601:00
#07601:6869
#07601:7L7M
#07611:090A090A090A090A
#07612:0000003L0000003L003L0000003L0000
#07613:3L3M003I003ID13N
#07614:003I0000D9000000DB00000000D4003K
#07615:D500D800003M00000000003K0000D300
#07618:0000D60000000000000000003I00000000000000000000003M0000000000000000000000000000000000000000CW0000
#07619:0000D7000000000000DA00000000000G0000000000000000

#07701:00
#07701:00
#07701:000G000G000G000G
#07701:0000000000000000000009000A000708
#07701:000M000M
#07701:0X0Y0Z100X0Y0Z10
#07701:7Y7Z007Y7Z7Y007Z7Y7Z007Y7Z7Y7Z7Y
#07701:00
#07701:00
#07701:6A6B
#07701:7N7O
#07701:00
#07701:3O3J3K3O3J3K3M3O3P3Q3H3M3Q3H3N3J
#07711:070000070000070000070000DK000000DP000000DT000000
#07712:000000080000000000080000000000DE0000000000DG00000000DM00000000000000DQ00000000000000DU0000000000
#07713:D40000DC0000DL0000DF00000000DN000000DR000000DV00
#07714:000000D30000000000DD0000000000080000000000080000000000000000DO00000000000000DS00000000000000DX00
#07715:000013000014000013000014000013000014000013000014
#07716:000B
#07718:001400001300001400001300001400001300001400001300
#07719:1314131413141314

#07811:06
#07816:0H
#07819:0I

