
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Zartbitter
#TITLE ìåñkêVä≤ê¸
#ARTIST ÉiÉX
#BPM 128
#PLAYLEVEL 18
#RANK 3

#SUBTITLE [5KEYS AERY]
#SUBARTIST obj:Rv
#BACKBMP back.png

#DIFFICULTY 4
#TOTAL 388
#LNTYPE 1

#WAV01 b_Dr2_v127o3c.wav
#WAV02 b_Dr2_v127o3c.wav
#WAV03 b_Dr2_v127o3c.wav
#WAV04 b_Dr2_v127o3c.wav
#WAV05 b_Dr2_v127o3d.wav
#WAV06 b_Dr2_v127o3d.wav
#WAV07 b_Dr2_v127o3d.wav
#WAV08 b_Dr2_v127o3d.wav
#WAV09 b_Dr2_v127o3dp.wav
#WAV0A b_Dr2_v127o3f.wav
#WAV0B b_Dr2_v127o3f.wav
#WAV0C b_Dr2_v127o3fp.wav
#WAV0D b_Dr2_v127o3g.wav
#WAV0E b_Dr2_v127o3g.wav
#WAV0F b_Dr2_v127o3gp.wav
#WAV0G b_Dr2_v127o3ap.wav
#WAV0H b_Dr2_v127o3ap.wav
#WAV0I b_Dr2_v127o4cp.wav
#WAV0J b_Ld1_v127l2-3o5ap.wav
#WAV0K b_Ld1_v77l32o6dp.wav
#WAV0L b_Ld1_v87l32o6dp.wav
#WAV0M b_Ld1_v97l32o6dp.wav
#WAV0N b_Ld1_v107l32o6dp.wav
#WAV0O b_Ld1_v117l32o6dp.wav
#WAV0P b_Ld1_v127l32o6dp.wav
#WAV0Q b_Ld1_v127l32-3o6dp.wav
#WAV0R b_Ld2_v127l2-3o5dp.wav
#WAV0S b_Ld2_v77l32o5gp.wav
#WAV0T b_Ld2_v87l32o5gp.wav
#WAV0U b_Ld2_v97l32o5gp.wav
#WAV0V b_Ld2_v107l32o5gp.wav
#WAV0W b_Ld2_v117l32o5gp.wav
#WAV0X b_Ld2_v127l32o5gp.wav
#WAV0Y b_Ld2_v127l32-3o5gp.wav
#WAV0Z b_Sq12_v127l1-2o5dp.wav
#WAV10 b_Sq12_v127l1-2o5dp.wav
#WAV11 b_Ab_v127l64-3o3c.wav
#WAV12 b_Ab_v127l64-3o3cp.wav
#WAV13 b_Ab_v127l64-3o3cp.wav
#WAV14 b_Ab_v127l64-3o3d.wav
#WAV15 b_Ab_v127l64-3o3e.wav
#WAV16 b_Ab_v127l64-3o3f.wav
#WAV17 b_Ab_v127l64-3o3fp.wav
#WAV18 b_Ab_v127l64-3o3g.wav
#WAV19 b_Ab_v127l64-3o3gp.wav
#WAV1A b_Ab_v127l64-3o3a.wav
#WAV1B b_Ab_v127l64-3o3a.wav
#WAV1C b_Ab_v127l64-3o3ap.wav
#WAV1D b_Ab_v127l64-3o3b.wav
#WAV1E b_Ab_v127l64-3o3b.wav
#WAV1F b_Ab_v127l64-3o4c.wav
#WAV1G b_Ab_v127l64-3o4cp.wav
#WAV1H b_Ab_v127l64-3o4d.wav
#WAV1I b_Ab_v127l64-3o4dp.wav
#WAV1J b_Dr1_v126l32o3c.wav
#WAV1K b_Dr1_v126l32o3c.wav
#WAV1L b_Dr1_v126l32o3c.wav
#WAV1M b_Dr1_v126l32o3c.wav
#WAV1N b_Dr1_v126l16o3c.wav
#WAV1O b_Dr1_v126l16o3c.wav
#WAV1P b_Dr1_v126l16o3c.wav
#WAV1Q b_Dr1_v126l16o3c.wav
#WAV1R b_Dr1_v127l32o3c.wav
#WAV1S b_Dr1_v127l32o3c.wav
#WAV1T b_Dr1_v127l32o3c.wav
#WAV1U b_Dr1_v127l16o3c.wav
#WAV1V b_Dr1_v127l16o3c.wav
#WAV1W b_Dr1_v126l16o3cp.wav
#WAV1X b_Dr1_v53l32o3d.wav
#WAV1Y b_Dr1_v53l32o3d.wav
#WAV1Z b_Dr1_v53l32o3d.wav
#WAV20 b_Dr1_v77l32o3d.wav
#WAV21 b_Dr1_v77l32o3d.wav
#WAV22 b_Dr1_v77l32o3d.wav
#WAV23 b_Dr1_v126l32o3d.wav
#WAV24 b_Dr1_v126l32o3d.wav
#WAV25 b_Dr1_v126l32o3d.wav
#WAV26 b_Dr1_v126l32o3d.wav
#WAV27 b_Dr1_v126l16o3d.wav
#WAV28 b_Dr1_v126l16o3d.wav
#WAV29 b_Dr1_v126l16o3d.wav
#WAV2A b_Dr1_v126l16o3d.wav
#WAV2B b_Dr1_v127l32o3d.wav
#WAV2C b_Dr1_v127l32o3d.wav
#WAV2D b_Dr1_v127l16o3d.wav
#WAV2E b_Dr1_v127l16o3d.wav
#WAV2F b_Dr1_v127l16o3d.wav
#WAV2G b_Dr1_v127l16o3d.wav
#WAV2H b_Dr1_v126l32o3g.wav
#WAV2I b_Dr1_v127l16o3g.wav
#WAV2J b_Dr1_v126l16o3gp.wav
#WAV2K b_Dr1_v126l16o3gp.wav
#WAV2L b_Dr1_v126l16o3gp.wav
#WAV2M b_Dr1_v126l32o3a.wav
#WAV2N b_Dr1_v77l16o3ap.wav
#WAV2O b_Dr1_v77l16o3ap.wav
#WAV2P b_Dr1_v77l16o3ap.wav
#WAV2Q b_Dr1_v77l16o3ap.wav
#WAV2R b_Dr1_v126l16o3ap.wav
#WAV2S b_Dr1_v126l16o3ap.wav
#WAV2T b_Dr1_v126l16o3ap.wav
#WAV2U b_Dr1_v126l16o3ap.wav
#WAV2V b_Dr1_v126l32-3o3ap.wav
#WAV2W b_Dr1_v126l32-3o3ap.wav
#WAV2X b_Dr1_v126l32-3o3ap.wav
#WAV2Y b_Dr1_v126l32o3b.wav
#WAV2Z b_Dr1_v77l32o4fp.wav
#WAV30 b_Dr1_v77l16o4fp.wav
#WAV31 b_Dr1_v77l16o4fp.wav
#WAV32 b_Dr1_v77l16o4fp.wav
#WAV33 b_Dr1_v77l16o4fp.wav
#WAV34 b_Dr1_v77l32-3o4fp.wav
#WAV35 b_Dr1_v77l8o4fp.wav
#WAV36 b_Dr1_v126l32o4fp.wav
#WAV37 b_Dr1_v126l16o4fp.wav
#WAV38 b_Dr1_v126l16o4fp.wav
#WAV39 b_Dr1_v126l16o4fp.wav
#WAV3A b_Dr1_v126l16o4fp.wav
#WAV3B b_Dr1_v126l32-3o4fp.wav
#WAV3C b_Dr1_v127l16o4fp.wav
#WAV3D b_Dr1_v127l8o4fp.wav
#WAV3E b_Dr1_v126l16o4g.wav
#WAV3F b_Dr1_v127l16o4gp.wav
#WAV3G b_Dr1_v126l16o4a.wav
#WAV3H b_Dr1_v127l8o4a.wav
#WAV3I b_Dr1_v127l16o4ap.wav
#WAV3J b_Dr1_v126l16o4b.wav
#WAV3K b_Dr1_v127l16o4b.wav
#WAV3L Sq1_001.wav
#WAV3M Sq1_002.wav
#WAV3N Sq1_003.wav
#WAV3O Sq1_004.wav
#WAV3P Sq1_005.wav
#WAV3Q Sq1_006.wav
#WAV3R Sq1_007.wav
#WAV3S Sq1_008.wav
#WAV3T Sq1_009.wav
#WAV3U Sq1_010.wav
#WAV3V Sq1_011.wav
#WAV3W Sq1_012.wav
#WAV3X Sq1_013.wav
#WAV3Y Sq1_014.wav
#WAV3Z Sq1_015.wav
#WAV40 Sq1_016.wav
#WAV41 Sq1_017.wav
#WAV42 Sq1_018.wav
#WAV43 Sq1_019.wav
#WAV44 Sq1_020.wav
#WAV45 Sq1_021.wav
#WAV46 Sq1_022.wav
#WAV47 Sq1_023.wav
#WAV48 Sq1_024.wav
#WAV49 Sq1_025.wav
#WAV4A Sq1_026.wav
#WAV4B Sq1_027.wav
#WAV4C Sq1_028.wav
#WAV4D Sq1_029.wav
#WAV4E Sq1_030.wav
#WAV4F Sq1_031.wav
#WAV4G Sq1_032.wav
#WAV4H Sq1_033.wav
#WAV4I Sq1_034.wav
#WAV4J Sq1_035.wav
#WAV4K Sq1_036.wav
#WAV4L Sq1_037.wav
#WAV4M Sq1_038.wav
#WAV4N Sq1_039.wav
#WAV4O Sq1_040.wav
#WAV4P Sq1_041.wav
#WAV4Q Sq1_042.wav
#WAV4R Sq1_043.wav
#WAV4S Sq1_044.wav
#WAV4T Sq1_045.wav
#WAV4U Sq1_046.wav
#WAV4V Sq1_047.wav
#WAV4W Sq1_048.wav
#WAV4X Sq2-1_001.wav
#WAV4Y Sq2-1_002.wav
#WAV4Z Sq2-1_003.wav
#WAV50 Sq2-1_004.wav
#WAV51 Sq2-1_005.wav
#WAV52 Sq2-1_006.wav
#WAV53 Sq2-1_007.wav
#WAV54 Sq2-1_008.wav
#WAV55 Sq2-1_009.wav
#WAV56 Sq2-1_010.wav
#WAV57 Sq2-1_011.wav
#WAV58 Sq2-1_012.wav
#WAV59 Sq2-1_013.wav
#WAV5A Sq2-1_014.wav
#WAV5B Sq2-1_015.wav
#WAV5C Sq2-1_016.wav
#WAV5D Sq2-1_017.wav
#WAV5E Sq2-1_018.wav
#WAV5F Sq2-1_019.wav
#WAV5G Sq2-1_020.wav
#WAV5H Sq2-1_021.wav
#WAV5I Sq2-1_022.wav
#WAV5J Sq2-1_023.wav
#WAV5K Sq2-1_024.wav
#WAV5L Sq2-1_025.wav
#WAV5M Sq2-1_026.wav
#WAV5N Sq2-1_027.wav
#WAV5O Sq2-1_028.wav
#WAV5P Sq2-1_029.wav
#WAV5Q Sq2-1_030.wav
#WAV5R Sq2-1_031.wav
#WAV5S Sq2-1_032.wav
#WAV5T Sq2-2_001.wav
#WAV5U Sq2-2_002.wav
#WAV5V Sq2-2_003.wav
#WAV5W Sq2-2_004.wav
#WAV5X Sq2-2_005.wav
#WAV5Y Sq2-2_006.wav
#WAV5Z Sq2-2_007.wav
#WAV60 Sq2-2_008.wav
#WAV61 Sq2-2_009.wav
#WAV62 Sq2-2_010.wav
#WAV63 Sq2-2_011.wav
#WAV64 Sq2-2_012.wav
#WAV65 Sq2-2_013.wav
#WAV66 Sq2-2_014.wav
#WAV67 Sq2-2_015.wav
#WAV68 Sq2-2_016.wav
#WAV69 Sq3_001.wav
#WAV6A Sq3_002.wav
#WAV6B Sq3_003.wav
#WAV6C Sq3_004.wav
#WAV6D Sq3_005.wav
#WAV6E Sq3_006.wav
#WAV6F Sq3_007.wav
#WAV6G Sq3_008.wav
#WAV6H Sq3_009.wav
#WAV6I Sq3_010.wav
#WAV6J Sq3_011.wav
#WAV6K Sq3_012.wav
#WAV6L Sq3_013.wav
#WAV6M Sq3_014.wav
#WAV6N Sq3_015.wav
#WAV6O Sq3_016.wav
#WAV6P Sq3_017.wav
#WAV6Q Sq3_018.wav
#WAV6R Sq3_019.wav
#WAV6S Sq3_020.wav
#WAV6T Sq3_021.wav
#WAV6U Sq3_022.wav
#WAV6V Sq3_023.wav
#WAV6W Sq3_024.wav
#WAV6X Sq3_025.wav
#WAV6Y Sq3_026.wav
#WAV6Z Sq3_027.wav
#WAV70 Sq3_028.wav
#WAV71 Sq3_029.wav
#WAV72 Sq3_030.wav
#WAV73 Sq3_031.wav
#WAV74 Sq3_032.wav
#WAV75 Sq3_033.wav
#WAV76 Sq3_034.wav
#WAV77 Sq3_035.wav
#WAV78 Sq3_036.wav
#WAV79 Sq3_037.wav
#WAV7A Sq3_038.wav
#WAV7B Sq3_039.wav
#WAV7C Sq3_040.wav
#WAV7D Sq3_041.wav
#WAV7E Sq3_042.wav
#WAV7F Sq3_043.wav
#WAV7G Sq3_044.wav
#WAV7H Sq3_045.wav
#WAV7I Sq3_046.wav
#WAV7J Sq3_047.wav
#WAV7K Sq3_048.wav
#WAV7L Sq3_049.wav
#WAV7M Sq3_050.wav
#WAV7N Sq3_051.wav
#WAV7O Sq3_052.wav
#WAV7P Sq3_053.wav
#WAV7Q Sq3_054.wav
#WAV7R Sq3_055.wav
#WAV7S Sq3_056.wav
#WAV7T Sq3_057.wav
#WAV7U Sq3_058.wav
#WAV7V Sq3_059.wav
#WAV7W Sq3_060.wav
#WAV7X Sq3_061.wav
#WAV7Y Sq3_062.wav
#WAV7Z Sq3_063.wav
#WAV80 Sq3_064.wav
#WAV81 Sq4_001.wav
#WAV82 Sq4_002.wav
#WAV83 Sq4_003.wav
#WAV84 Sq4_004.wav
#WAV85 Sq4_005.wav
#WAV86 Sq4_006.wav
#WAV87 Sq4_007.wav
#WAV88 Sq4_008.wav
#WAV89 Sq4_009.wav
#WAV8A Sq4_010.wav
#WAV8B Sq4_011.wav
#WAV8C Sq4_012.wav
#WAV8D Sq4_013.wav
#WAV8E Sq4_014.wav
#WAV8F Sq4_015.wav
#WAV8G Sq4_016.wav
#WAV8H Ba_001.wav
#WAV8I Ba_002.wav
#WAV8J Ba_003.wav
#WAV8K Ba_004.wav
#WAV8L Ba_005.wav
#WAV8M Ba_006.wav
#WAV8N Ba_007.wav
#WAV8O Ba_008.wav
#WAV8P Ba_009.wav
#WAV8Q Ba_010.wav
#WAV8R Ba_011.wav
#WAV8S Ba_012.wav
#WAV8T Ba_013.wav
#WAV8U Ba_014.wav
#WAV8V Ba_015.wav
#WAV8W Ba_016.wav
#WAV8X Ba_017.wav
#WAV8Y Ba_018.wav
#WAV8Z Ba_019.wav
#WAV90 Ba_020.wav
#WAV91 Ba_021.wav
#WAV92 Ba_022.wav
#WAV93 Ba_023.wav
#WAV94 Ba_024.wav
#WAV95 Ba_025.wav
#WAV96 Ba_026.wav
#WAV97 Ba_027.wav
#WAV98 Ba_028.wav
#WAV99 Ba_029.wav
#WAV9A Ba_030.wav
#WAV9B Ba_031.wav
#WAV9C Ba_032.wav
#WAV9D Ba_033.wav
#WAV9E Ba_034.wav
#WAV9F Ba_035.wav
#WAV9G Ba_036.wav
#WAV9H Ba_037.wav
#WAV9I Ba_038.wav
#WAV9J Ba_039.wav
#WAV9K Ba_040.wav
#WAV9L Ba_041.wav
#WAV9M Ba_042.wav
#WAV9N Ba_043.wav
#WAV9O Ba_044.wav
#WAV9P Ba_045.wav
#WAV9Q Ba_046.wav
#WAV9R Ba_047.wav
#WAV9S Ba_048.wav
#WAV9T Gt_001.wav
#WAV9U Gt_002.wav
#WAV9V Gt_003.wav
#WAV9W Gt_004.wav
#WAV9X Gt_005.wav
#WAV9Y Gt_006.wav
#WAV9Z Gt_007.wav
#WAVA0 Gt_008.wav
#WAVA1 Gt_009.wav
#WAVA2 Gt_010.wav
#WAVA3 Gt_011.wav
#WAVA4 Gt_012.wav
#WAVA5 Gt_013.wav
#WAVA6 Gt_014.wav
#WAVA7 Gt_015.wav
#WAVA8 Gt_016.wav
#WAVA9 Gt_017.wav
#WAVAA Gt_018.wav
#WAVAB Gt_019.wav
#WAVAC Gt_020.wav
#WAVAD Gt_021.wav
#WAVAE Gt_022.wav
#WAVAF Gt_023.wav
#WAVAG Gt_024.wav
#WAVAH Gt_025.wav
#WAVAI Gt_026.wav
#WAVAJ Gt_027.wav
#WAVAK Gt_028.wav
#WAVAL Gt_029.wav
#WAVAM Gt_030.wav
#WAVAN Gt_031.wav
#WAVAO Gt_032.wav
#WAVAP Sq5-1_001.wav
#WAVAQ Sq5-1_002.wav
#WAVAR Sq5-1_003.wav
#WAVAS Sq5-1_004.wav
#WAVAT Sq5-1_005.wav
#WAVAU Sq5-1_006.wav
#WAVAV Sq5-1_007.wav
#WAVAW Sq5-1_008.wav
#WAVAX Sq5-1_009.wav
#WAVAY Sq5-1_010.wav
#WAVAZ Sq5-1_011.wav
#WAVB0 Sq5-1_012.wav
#WAVB1 Sq5-1_013.wav
#WAVB2 Sq5-1_014.wav
#WAVB3 Sq5-1_015.wav
#WAVB4 Sq5-1_016.wav
#WAVB5 Sq5-1_017.wav
#WAVB6 Sq5-1_018.wav
#WAVB7 Sq5-1_019.wav
#WAVB8 Sq5-1_020.wav
#WAVB9 Sq5-1_021.wav
#WAVBA Sq5-1_022.wav
#WAVBB Sq5-1_023.wav
#WAVBC Sq5-1_024.wav
#WAVBD Sq5-1_025.wav
#WAVBE Sq5-1_026.wav
#WAVBF Sq5-1_027.wav
#WAVBG Sq5-1_028.wav
#WAVBH Sq5-1_029.wav
#WAVBI Sq5-1_030.wav
#WAVBJ Sq5-1_031.wav
#WAVBK Sq5-1_032.wav
#WAVBL Sq5-1_033.wav
#WAVBM Sq5-1_034.wav
#WAVBN Sq5-1_035.wav
#WAVBO Sq5-1_036.wav
#WAVBP Sq5-1_037.wav
#WAVBQ Sq5-1_038.wav
#WAVBR Sq5-1_039.wav
#WAVBS Sq5-1_040.wav
#WAVBT Sq5-1_041.wav
#WAVBU Sq5-1_042.wav
#WAVBV Sq5-1_043.wav
#WAVBW Sq5-1_044.wav
#WAVBX Sq5-1_045.wav
#WAVBY Sq5-1_046.wav
#WAVBZ Sq5-1_047.wav
#WAVC0 Sq5-1_048.wav
#WAVC1 Sq5-1_049.wav
#WAVC2 Sq5-1_050.wav
#WAVC3 Sq5-1_051.wav
#WAVC4 Sq5-1_052.wav
#WAVC5 Sq5-1_053.wav
#WAVC6 Sq5-1_054.wav
#WAVC7 Sq5-1_055.wav
#WAVC8 Sq5-1_056.wav
#WAVC9 Sq5-1_057.wav
#WAVCA Sq5-2_001.wav
#WAVCB Sq5-2_002.wav
#WAVCC Sq5-2_003.wav
#WAVCD Sq5-2_004.wav
#WAVCE Sq5-2_005.wav
#WAVCF Sq5-2_006.wav
#WAVCG Sq5-2_007.wav
#WAVCH Sq5-2_008.wav
#WAVCI Sq5-2_009.wav
#WAVCJ Sq5-2_010.wav
#WAVCK Sq5-2_011.wav
#WAVCL Sq5-2_012.wav
#WAVCM Sq5-2_013.wav
#WAVCN Sq5-2_014.wav
#WAVCO Sq5-2_015.wav
#WAVCP Sq5-2_016.wav
#WAVCQ Sq5-2_017.wav
#WAVCR Sq5-2_018.wav
#WAVCS Sq5-2_019.wav
#WAVCT Sq5-2_020.wav
#WAVCU Sq5-2_021.wav
#WAVCV Sq5-2_022.wav
#WAVCW Sq5-2_023.wav
#WAVCX Sq5-2_024.wav
#WAVCY Sq5-2_025.wav
#WAVCZ Sq5-2_026.wav
#WAVD0 Sq5-2_027.wav
#WAVD1 Sq5-2_028.wav
#WAVD2 Sq5-2_029.wav
#WAVD3 Sq5-2_030.wav
#WAVD4 Sq5-2_031.wav
#WAVD5 Sq5-2_032.wav
#WAVD6 Sq6_001.wav
#WAVD7 Sq6_002.wav
#WAVD8 Sq6_003.wav
#WAVD9 Sq6_004.wav
#WAVDA Sq6_005.wav
#WAVDB Sq6_006.wav
#WAVDC Sq6_007.wav
#WAVDD Sq6_008.wav
#WAVDE Sq6_009.wav
#WAVDF Sq6_010.wav
#WAVDG Sq6_011.wav
#WAVDH Sq6_012.wav
#WAVDI Sq6_013.wav
#WAVDJ Sq6_014.wav
#WAVDK Sq6_015.wav
#WAVDL Sq6_016.wav
#WAVDM Sq6_017.wav
#WAVDN Sq6_018.wav
#WAVDO Sq6_019.wav
#WAVDP Sq6_020.wav
#WAVDQ Sq6_021.wav
#WAVDR Sq6_022.wav
#WAVDS Sq6_023.wav
#WAVDT Sq6_024.wav
#WAVDU Sq6_025.wav
#WAVDV Sq6_026.wav
#WAVDW Sq6_027.wav
#WAVDX Sq6_028.wav
#WAVDY Sq6_029.wav
#WAVDZ Sq6_030.wav
#WAVE0 Sq6_031.wav
#WAVE1 Sq6_032.wav
#WAVE2 Sq6_033.wav
#WAVE3 Sq6_034.wav
#WAVE4 Sq6_035.wav
#WAVE5 Sq6_036.wav
#WAVE6 Sq6_037.wav
#WAVE7 Sq6_038.wav
#WAVE8 Sq6_039.wav
#WAVE9 Sq6_040.wav
#WAVEA Sq6_041.wav
#WAVEB Sq6_042.wav
#WAVEC Sq6_043.wav
#WAVED Sq6_044.wav
#WAVEE Sq6_045.wav
#WAVEF Sq6_046.wav
#WAVEG Sq6_047.wav
#WAVEH Sq6_048.wav
#WAVEI Sq6_049.wav
#WAVEJ Sq6_050.wav
#WAVEK Sq6_051.wav
#WAVEL Sq6_052.wav
#WAVEM Sq6_053.wav
#WAVEN Sq6_054.wav
#WAVEO Sq6_055.wav
#WAVEP Sq6_056.wav
#WAVEQ Sq6_057.wav
#WAVER Sq6_058.wav
#WAVES Sq6_059.wav
#WAVET Sq6_060.wav
#WAVEU Sq6_061.wav
#WAVEV Sq6_062.wav
#WAVEW Sq6_063.wav
#WAVEX Sq6_064.wav
#WAVEY Sq7_001.wav
#WAVEZ Sq7_002.wav
#WAVF0 Sq7_003.wav
#WAVF1 Sq7_004.wav
#WAVF2 Sq7_005.wav
#WAVF3 Sq7_006.wav
#WAVF4 Sq7_007.wav
#WAVF5 Sq7_008.wav
#WAVF6 Sq7_009.wav
#WAVF7 Sq7_010.wav
#WAVF8 Sq7_011.wav
#WAVF9 Sq7_012.wav
#WAVFA Sq7_013.wav
#WAVFB Sq7_014.wav
#WAVFC Sq7_015.wav
#WAVFD Sq7_016.wav
#WAVFE Sq7_017.wav
#WAVFF Sq7_018.wav
#WAVFG Sq7_019.wav
#WAVFH Sq7_020.wav
#WAVFI Sq7_021.wav
#WAVFJ Sq7_022.wav
#WAVFK Sq7_023.wav
#WAVFL Sq7_024.wav
#WAVFM Sq7_025.wav
#WAVFN Sq7_026.wav
#WAVFO Sq7_027.wav
#WAVFP Sq7_028.wav
#WAVFQ Sq7_029.wav
#WAVFR Sq7_030.wav
#WAVFS Sq7_031.wav
#WAVFT Sq7_032.wav
#WAVFU Sq7_033.wav
#WAVFV Sq7_034.wav
#WAVFW Sq7_035.wav
#WAVFX Sq7_036.wav
#WAVFY Sq7_037.wav
#WAVFZ Sq7_038.wav
#WAVG0 Sq7_039.wav
#WAVG1 Sq7_040.wav
#WAVG2 Sq7_041.wav
#WAVG3 Sq7_042.wav
#WAVG4 Sq7_043.wav
#WAVG5 Sq7_044.wav
#WAVG6 Sq7_045.wav
#WAVG7 Sq7_046.wav
#WAVG8 Sq7_047.wav
#WAVG9 Sq7_048.wav
#WAVGA Sq7_049.wav
#WAVGB Sq7_050.wav
#WAVGC Sq7_051.wav
#WAVGD Sq7_052.wav
#WAVGE Sq7_053.wav
#WAVGF Sq7_054.wav
#WAVGG Sq7_055.wav
#WAVGH Sq7_056.wav
#WAVGI Sq7_057.wav
#WAVGJ Sq7_058.wav
#WAVGK Sq7_059.wav
#WAVGL Sq7_060.wav
#WAVGM Sq7_061.wav
#WAVGN Sq7_062.wav
#WAVGO Sq7_063.wav
#WAVGP Sq7_064.wav
#WAVGQ Sq8_001.wav
#WAVGR Sq8_002.wav
#WAVGS Sq8_003.wav
#WAVGT Sq8_004.wav
#WAVGU Sq8_005.wav
#WAVGV Sq8_006.wav
#WAVGW Sq8_007.wav
#WAVGX Sq8_008.wav
#WAVGY Sq8_009.wav
#WAVGZ Sq8_010.wav
#WAVH0 Sq8_011.wav
#WAVH1 Sq8_012.wav
#WAVH2 Sq8_013.wav
#WAVH3 Sq8_014.wav
#WAVH4 Sq8_015.wav
#WAVH5 Sq8_016.wav
#WAVH6 Sq9_001.wav
#WAVH7 Sq9_002.wav
#WAVH8 Sq9_003.wav
#WAVH9 Sq9_004.wav
#WAVHA Sq9_005.wav
#WAVHB Sq9_006.wav
#WAVHC Sq9_007.wav
#WAVHD Sq9_008.wav
#WAVHE Sq9_009.wav
#WAVHF Sq9_010.wav
#WAVHG Sq9_011.wav
#WAVHH Sq9_012.wav
#WAVHI Sq9_013.wav
#WAVHJ Sq9_014.wav
#WAVHK Sq9_015.wav
#WAVHL Sq10_001.wav
#WAVHM Sq10_002.wav
#WAVHN Sq10_003.wav
#WAVHO Sq10_004.wav
#WAVHP Sq10_005.wav
#WAVHQ Sq10_006.wav
#WAVHR Sq10_007.wav
#WAVHS Sq10_008.wav
#WAVHT Sq10_009.wav
#WAVHU Sq10_010.wav
#WAVHV Sq10_011.wav
#WAVHW Sq10_012.wav
#WAVHX Sq10_013.wav
#WAVHY Sq10_014.wav
#WAVHZ Sq10_015.wav
#WAVI0 Sq10_016.wav
#WAVI1 Sq11-1_001.wav
#WAVI2 Sq11-1_002.wav
#WAVI3 Sq11-1_003.wav
#WAVI4 Sq11-1_004.wav
#WAVI5 Sq11-1_005.wav
#WAVI6 Sq11-1_006.wav
#WAVI7 Sq11-1_007.wav
#WAVI8 Sq11-1_008.wav
#WAVI9 Sq11-1_009.wav
#WAVIA Sq11-1_010.wav
#WAVIB Sq11-1_011.wav
#WAVIC Sq11-1_012.wav
#WAVID Sq11-1_013.wav
#WAVIE Sq11-1_014.wav
#WAVIF Sq11-1_015.wav
#WAVIG Sq11-1_016.wav
#WAVIH Sq11-1_017.wav
#WAVII Sq11-1_018.wav
#WAVIJ Sq11-1_019.wav
#WAVIK Sq11-1_020.wav
#WAVIL Sq11-1_021.wav
#WAVIM Sq11-1_022.wav
#WAVIN Sq11-1_023.wav
#WAVIO Sq11-1_024.wav
#WAVIP Sq11-1_025.wav
#WAVIQ Sq11-1_026.wav
#WAVIR Sq11-1_027.wav
#WAVIS Sq11-1_028.wav
#WAVIT Sq11-1_029.wav
#WAVIU Sq11-1_030.wav
#WAVIV Sq11-1_031.wav
#WAVIW Sq11-1_032.wav
#WAVIX Sq11-1_033.wav
#WAVIY Sq11-1_034.wav
#WAVIZ Sq11-1_035.wav
#WAVJ0 Sq11-1_036.wav
#WAVJ1 Sq11-1_037.wav
#WAVJ2 Sq11-1_038.wav
#WAVJ3 Sq11-1_039.wav
#WAVJ4 Sq11-1_040.wav
#WAVJ5 Sq11-1_041.wav
#WAVJ6 Sq11-1_042.wav
#WAVJ7 Sq11-1_043.wav
#WAVJ8 Sq11-1_044.wav
#WAVJ9 Sq11-1_045.wav
#WAVJA Sq11-1_046.wav
#WAVJB Sq11-1_047.wav
#WAVJC Sq11-1_048.wav
#WAVJD Sq11-2_001.wav
#WAVJE Sq11-2_002.wav
#WAVJF Sq11-2_003.wav
#WAVJG Sq11-2_004.wav
#WAVJH Sq11-2_005.wav
#WAVJI Sq11-2_006.wav
#WAVJJ Sq11-2_007.wav
#WAVJK Sq11-2_008.wav
#WAVJL Sq11-2_009.wav
#WAVJM Sq11-2_010.wav
#WAVJN Sq11-2_011.wav
#WAVJO Sq11-2_012.wav
#WAVJP Sq11-2_013.wav
#WAVJQ Sq11-2_014.wav
#WAVJR Sq11-2_015.wav
#WAVJS Sq11-2_016.wav


*---------------------- EXPANSION FIELD
#BMP01 tohoku.png



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIG
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:IHIIIJIKILIMINIOIPIQIRISITIUIVIW

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:IXIYIZJ0J1J2J3J4J5J6J7J8J9JAJBJC
#00312:000000000000000000000000001X0000
#00313:0000000000000000000000000000000000000000000000000000002000000000
#00314:00000000000000000000000000002324

#00401:0000001Y
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:JDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJS
#00411:001N0000002W0000002X002V0000001N
#00412:00002J0000002K0000002L002J000027
#00413:00002V000000000000001O000000000000001P00000000000021000000000000
#00414:27000025280000262900000000232A00
#00415:00000000000000000000001Q00000000

#00501:I1000000000000I800000000ID000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00002R2N2S2O2T2P
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4X4Y4Z505152535455565758595A5B5C
#00501:00
#00501:00
#00501:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#00511:1O00009W00009Z000000A3A400IE0000
#00512:00I2I3009X9Y0000A1A20000A50000A8
#00513:9T0000I400I6001P00001Q0000A6A700
#00514:009U9V00I500I700I9IA00IC000000IG
#00515:3H000000280000A00000IB002900IF00

#00601:00000000000000000000000000IU00IW
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2U2Q2R2N2S2O2T2P
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4X4Y4Z505152535455565758595A5B5C
#00601:00
#00601:00
#00601:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#00611:1N0000IK009Y9Z0000A2A30000A60000
#00612:9T000000IL00001OIP0000A4IT00A7A8
#00613:00IIIJ9W00IM00A000IQ1P00A51Q0000
#00614:009U9V009X00IN00A10000IS0000IV1W
#00615:IH0000002A0000IO0000IR0027000000

#00701:00000000000000J400000000J9000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2U2Q2R2N2S2O2T2P
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4X4Y4Z505152535455565758595A5B5C
#00701:00
#00701:00
#00701:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#00711:1N00009W00009Z000000A3A400A60000
#00712:009UIZ00J19Y0000A1J60000A50000A8
#00713:IX0000J000J2001O00001P000000A700
#00714:00IY9V009X00J300J5A200J800JA00JC
#00715:9T000000280000A00000J7002900JB00

#00801:00000000000000JR
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2U2Q2R2N2S2O2T2P
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5T5U5V5W5X5Y5Z606162636465666768
#00801:00
#00801:00
#00801:8X8Y8Z909192939495969798999A9B9C
#00811:1Q0000AC00AEJJ0000AIAJ00001P1Q00
#00812:A9000000JH00001NAH0000AKAL000028
#00813:00AAABJG00JI00JK00JM1O00JP00AN00
#00814:00JEJF00AD00AF00JL0000JO00AM00JS
#00815:JD0000002A0000AG0000JN0027JQ00AO

#00901:I1000000I50000I80000IB00ID000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000002Q002N002O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4X4Y4Z505152535455565758595A5B5C
#00901:00
#00901:00
#00901:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#00911:1N009V9W290000002R00A3A4A5000000
#00912:009U0000009Y9Z00I9001PIC0000A7A8
#00913:9T00I3I49X00001O000000002AIE0000
#00914:00I2000000I6I700A1IA00000000IFIG
#00915:3H0000002U0000A000A200002SA60000

#01001:IH000000IL0000IO0000IR00ITIU00IW
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:002P002Q002N002O
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4X4Y4Z505152535455565758595A5B5C
#01001:00
#01001:00
#01001:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#01011:1Q9U9V0027IM001N2R00A3A4A5000000
#01012:0000009W0000IN0000001OIS0000A71W
#01013:9TIIIJ009X000000IPIQ00000000IVA8
#01014:000000IK009Y9Z0000000000281P0000
#01015:2T0000002U0000A0A1A200002SA60000

#01101:IX000000J10000J40000J700J9000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:002P002Q002N002O
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4X4Y4Z505152535455565758595A5B5C
#01101:00
#01101:00
#01101:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#01111:1Q009V9W290000002R00A3A42S000000
#01112:009U0000009Y9Z00J5001OJ80000A7A8
#01113:9T00IZJ09X00001N000000002AJA0000
#01114:00IY000000J2J300A1J600000000JBJC
#01115:2T0000002U0000A000A20000A5A60000

#01201:JD000000JH0000JKJL0000JOJP00JR00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:002P002Q00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000AHAI000000000000
#01201:00
#01201:5T5U5V5W5X5Y5Z606162636465666768
#01201:00
#01201:00
#01201:8X8Y8Z909192939495969798999A9B9C
#01211:1PAAAB0027AE00AG2R00JN001NJQ1OJS
#01212:000000AC0000AF00001Q00002G2D2E2F
#01213:A9JEJF00AD00001J00JM0000AL000000
#01214:000000000000JG000000JI00JJ00001R00000000AJ00AK0000000000AN000000
#01215:2T0000002U0000002D002E2F00AM00AO

#01301:0000009W000000000000000000000000
#01301:00
#01301:00
#01301:EY
#01301:00
#01301:00
#01301:00002S2N2T2O2U2P
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4X4Y4Z505152535455565758595A5B5C
#01301:00
#01301:00
#01301:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#01301:APAQARASATAUAVAWAXAYAZB0B1B2B3B4
#01301:00
#01301:HLHMHNHOHPHQHRHSHTHUHVHWHXHYHZI0
#01301:I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIG
#01311:1P00001Q9X009Z1N000000A4A5001P00
#01312:00EZ0000009Y0000A1001O002900A7FD
#01313:3H00F000F200F400F6A200F900A600A8
#01314:9T0000F100F300A000F7A30000FBFC00
#01315:009U9V00280000F50000F800FA000000

#01401:0000009W000000000000000000FR0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2R2Q2S2N2T2O2U2P
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4X4Y4Z505152535455565758595A5B5C
#01401:00
#01401:00
#01401:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#01401:B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#01401:00
#01401:HLHMHNHOHPHQHRHSHTHUHVHWHXHYHZI0
#01401:IHIIIJIKILIMINIOIPIQIRISITIUIVIW
#01411:9T9U001N009Y001OA1001PA400A6A700
#01412:00009V009XFJ000000FNA300A500FS00
#01413:00FF00FH00009Z00FM0000FP001Q00A8
#01414:FE00FG002A00FKA00000FO00FQ0000FT
#01415:1Q000000FI0000FL00A2000027000028

#01501:0000009W000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2R2Q2S2N2T2O2U2P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4X4Y4Z505152535455565758595A5B5C
#01501:00
#01501:00
#01501:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#01501:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#01501:00
#01501:HLHMHNHOHPHQHRHSHTHUHVHWHXHYHZI0
#01501:IXIYIZJ0J1J2J3J4J5J6J7J8J9JAJBJC
#01511:1N9U001O9X009ZA0000000A4A500G800
#01512:9T009V00009Y0000A1001Q002A00A7A8
#01513:0000FW00FY00G000G2A200G500A60000
#01514:00FV00FX00FZ001P00G3A30000G700G9
#01515:FU000000290000G10000G400G6001N00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2R2Q2S2N2T2O2U2P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000ABAC0000000000AIAJ0000AM0000
#01601:00
#01601:5T5U5V5W5X5Y5Z606162636465666768
#01601:00
#01601:00
#01601:8X8Y8Z909192939495969798999A9B9C
#01601:CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#01601:00
#01601:HLHMHNHOHPHQHRHSHTHUHVHWHXHYHZI0
#01601:JDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJS
#01611:1O001P1Q00AE001N001O1P00GM1Q0000
#01612:00AA0000AD00AF00GI0000AK0000GOGP
#01613:A900GCGD00GF00AG00GJ00GL00GN0000
#01614:00000000GE00GG000000GK00AL00ANAO
#01615:GAGB0000270000GHAH0000002800292A

#01701:0000009W000000000000000000000000
#01701:00270028
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00002R2Q2S2N2T2O
#01701:EY
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4X4Y4Z505152535455565758595A5B5C
#01701:00
#01701:00
#01701:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#01701:APAQARASATAUAVAWAXAYAZB0B1B2B3B4
#01701:00
#01701:HLHMHNHOHPHQHRHSHTHUHVHWHXHYHZI0
#01701:I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIG
#01711:9T9U001OF200001PF6001QA40000A7A8
#01712:00009V00009Y9Z0000A2A300FA00FCFD
#01713:3HEZ00009X0000F5A10000F900001N00
#01714:0000F0000000F4000000F800A5FB0000
#01715:1N0000F127F300A000F7000028A60000

#01801:0000009W290000000000000000FR0000
#01801:0000000000000000000000002A000027
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2U2P2R2Q2S2N2T2O
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4X4Y4Z505152535455565758595A5B5C
#01801:00
#01801:00
#01801:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#01801:B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#01801:00
#01801:HLHMHNHOHPHQHRHSHTHUHVHWHXHYHZI0
#01801:IHIIIJIKILIMINIOIPIQIRISITIUIVIW
#01811:1O00001PFI009Z1Q00001N00FQ00FS00
#01812:00009V0000FJ0000FMA200A4000000FT
#01813:FE9U00009X0000A00000A300A500A700
#01814:0000FG00009YFK00A10000FP001O0027
#01815:9TFF00FH290000FL00FNFO002AA600A8

#01901:0000009W000000000000000000G700G9
#01901:00280029
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2U2P2R2Q2S2N2T2O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000000000000000A7A8
#01901:00
#01901:4X4Y4Z505152535455565758595A5B5C
#01901:00
#01901:00
#01901:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#01901:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#01901:00
#01901:HLHMHNHOHPHQHRHSHTHUHVHWHXHYHZI0
#01901:IXIYIZJ0J1J2J3J4J5J6J7J8J9JAJBJC
#01911:1P9U001Q9X00001NA1001OA400001K00
#01912:000000009V00000000009Y009Z0000000000A200A3000000A5000000001S0000
#01913:9TFV0000FY0000A0G20000G500A6001T
#01914:00000000FW00000000000000G000000000000000G4000000G60000000000001R
#01915:FU0000FX28FZ00G100G300002900G800

#02001:00
#02001:00
#02001:00
#02001:0000001X00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A900AB0000AEAFAG00000000ALAM0000
#02001:00
#02001:5T5U5V5W5X5Y5Z606162636465666768
#02001:00
#02001:00
#02001:8X8Y8Z909192939495969798999A9B9C
#02001:CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#02001:GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGP
#02001:HLHMHNHOHPHQHRHSHTHUHVHWHXHYHZI0
#02001:JDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJS
#02011:3G1P0000001L0025001K00001L000000
#02012:00001Z0000000000AH00AJAK001Y0000
#02013:0000AA00002200000000001M002000000000AI00000000002H00002100000000
#02014:00000024270000003J00002M00002829
#02015:2A0000ACAD001J0026002Y000000ANAO

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:003M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02101:005E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02101:00
#02101:00
#02101:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#02111:01000002000000030000040000000000
#02112:3E
#02113:3L
#02114:5D
#02115:1Q050006

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02201:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02201:00
#02201:00
#02201:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#02211:01000002000000030000040000010000
#02215:00000000070000000000000008000009

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02301:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02301:00
#02301:00
#02301:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#02311:02000003000000040000010000000000
#02315:00050006

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02401:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02401:00
#02401:00
#02401:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#02411:02000003000000040000010000020300
#02412:00000000000000C1000000C500000005
#02413:00000000000000000000C40000C70000
#02414:0000000000000000C2C30000C6000000
#02415:0000000007000000000000000800C8C9

#02501:00
#02501:00
#02501:00
#02501:0C0C0C0C
#02501:00
#02501:000F0000000F0000000F0000000F0000
#02501:000G000H000G000H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02501:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02501:00
#02501:00
#02501:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#02511:04000001000000020000030000H30000
#02512:00GRGS0000GVGW0000000000H2000000
#02513:00000000GU000000GY0000H10000H400
#02514:GQ0000GT000000GX0000H000000000H5
#02515:000000000600000000GZ000007000000

#02601:00
#02601:00
#02601:00
#02601:0C0C0C0C
#02601:00
#02601:000F0000000F0000000F0000000F0000
#02601:000G000H000G000H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02601:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02601:00
#02601:00
#02601:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#02611:04000001000000020000030000040000
#02612:00GRGS00GU000000GY0000H10000H400
#02613:0000000000GVGW0000000000H2000009
#02614:GQ0000GT000000GX0000H00000H30000
#02615:000000000800000000GZ0000050000H5

#02701:00
#02701:00
#02701:00
#02701:0C0C0C0C
#02701:00
#02701:000F0000000F0000000F0000000F0000
#02701:000G000H000G000H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02701:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02701:00
#02701:00
#02701:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#02711:0100000200000003000004000000H400
#02712:GQ00000000GVGW0000000000H2000000
#02713:000000GT00000000GY0000H100H30000
#02714:00GRGS00GU0000GX0000H000000000H5
#02715:000000000600000000GZ000007000000

#02801:00
#02801:00
#02801:00
#02801:0C0C0C0C
#02801:00
#02801:000F0000000F0000000F0000000F0000
#02801:000G000H000G000H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02801:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02801:00
#02801:00
#02801:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#02801:00000000000000C1C2C3C4C5C6C7C8C9
#02811:01000002000000030000040000010200
#02812:00GRGS00GU000000GY0000H10000H400
#02813:GQ00000000GVGW000000H00000H30000
#02814:000000GT0000000000GZ0000H20000H5
#02815:00000000080000GX0000000005000006

#02901:00
#02901:00
#02901:00
#02901:0C0C0C0C
#02901:00
#02901:000F0000000F0000000F0000000F0000
#02901:000G000H000G000H
#02901:0I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02901:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02901:00
#02901:00
#02901:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#02901:00
#02901:GQGRGSGTGUGVGWGXGYGZH0H1H2H3H4H5
#02911:0300000400000001000002006L000300
#02912:006A6B006D006F006H00006K00006N00
#02913:6900006C006E006G00002S00006M006O
#02914:00002U002P002R00006I6J002N002T00
#02915:3H072Q08

#03001:00
#03001:00
#03001:00
#03001:0C0C0C0C
#03001:00
#03001:000F0000000F0000000F0000000F0000
#03001:000G000H000G000H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#03001:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#03001:00
#03001:00
#03001:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#03001:00
#03001:GQGRGSGTGUGVGWGXGYGZH0H1H2H3H4H5
#03011:04000001006U00020000037000040074
#03012:00002U002P006V00006Y00002N007300
#03013:006Q00006T00006W00002S0000720000
#03014:2O006R6S00002R006X006Z0071002T00
#03015:6P000000050000002Q00000006000007

#03101:00
#03101:00
#03101:00
#03101:0C0C0C0C
#03101:00
#03101:000F0000000F0000000F0000000F0000
#03101:000G000H000G000H
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#03101:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#03101:00
#03101:00
#03101:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#03101:00
#03101:GQGRGSGTGUGVGWGXGYGZH0H1H2H3H4H5
#03111:0100000200000003000004002N000100
#03112:00760000797A007C007E00007H00007K
#03113:75002U002P007B002Q00007G007I0000
#03114:0000007800002R0000002S0000007J00
#03115:2O7708007D7F052T

#03201:00
#03201:00
#03201:00
#03201:0C0C0C0C
#03201:00
#03201:000F0000000F0000000F0000000F0000
#03201:000G000H000G000H
#03201:00
#03201:2O2P002N
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#03201:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#03201:00
#03201:00
#03201:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#03201:00000000000000C1C2C3C4C5C6C7C8C9
#03201:GQGRGSGTGUGVGWGXGYGZH0H1H2H3H4H5
#03211:02000304007Q00010000020000030000
#03212:00007N7O00007R007T002S007X002T00
#03213:7L0000007P00007S00007V00007Y0000
#03214:00002U0000002R002Q00007W00007Z80
#03215:007M000006000000007U000007000805

#03301:04000001000000020000030000000400
#03301:00
#03301:00
#03301:0C0C0C0C
#03301:00
#03301:000F0000000F0000000F0000000F0000
#03301:000G000H000G000H
#03301:0I
#03301:002U2O2R2P2S2Q2T
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#03301:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#03301:00
#03301:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#03301:00
#03301:GQGRGSGTGUGVGWGXGYGZH0H1H2H3H4H5
#03311:3L3M00003P0000003T003V003X3Y0040
#03312:81003N00063Q003S003U003W00003Z00
#03313:0082003O00003R0089008B00008E0000
#03314:0000830085000088008A00008D00008G
#03315:3H000084008687000000008C07008F00

#03401:01000002000000030000040000010006
#03401:00
#03401:00
#03401:0C0C0C0C
#03401:00
#03401:000F0000000F0000000F0000000F0000
#03401:000G000H000G000H
#03401:00
#03401:2N2U2O2R2P2S2Q2T
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#03401:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#03401:00
#03401:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#03401:00
#03401:GQGRGSGTGUGVGWGXGYGZH0H1H2H3H4H5
#03411:3L003N000800003S3T00003W003Y0040
#03412:003M003O3P003R0089003V003X003Z00
#03413:81008300003Q0088003U0000008E0000
#03414:008200008500870000008B008D00008G
#03415:0000008400860000008A008C05008F00

#03501:02000003000000040000010000000200
#03501:00
#03501:00
#03501:0C0C0C0C
#03501:00
#03501:000F0000000F0000000F0000000F0000
#03501:000G000H000G000H
#03501:00
#03501:2N2U2O2R2P2S2Q2T
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#03501:75767778797A7B7C7D7E7F7G7H7I7J7K
#03501:00
#03501:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#03501:00
#03501:GQGRGSGTGUGVGWGXGYGZH0H1H2H3H4H5
#03511:3L003N003P00003S3T003V003X000040
#03512:003M003O07003R00003U003W003Y0000
#03513:81008300003Q008800008B008D003Z00
#03514:008200008500870089000000008E008G
#03515:0000008400860000008A008C08008F00

#03601:00
#03601:000000000000000000000000008E008G
#03601:000000000000000A
#03601:0C0C0C0C
#03601:00
#03601:000F0000000F0000000F0000000F0000
#03601:000G000H000G000H
#03601:00
#03601:2N2U2O2R2P2S2Q2T
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#03601:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#03601:7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#03601:00
#03601:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#03601:00000000000000C1C2C3C4C5C6C7C8C9
#03601:GQGRGSGTGUGVGWGXGYGZH0H1H2H3H4H5
#03611:030000020003000002030004000E0203
#03612:0082008400860000898A000000010000
#03613:810000000001000000000000870000010000000000008C00000D0000000B0000
#03614:000083008500008800008B008D000000
#03615:00000400050000040000060007008F08

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0Z
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:008I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#03701:00
#03701:00
#03701:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#03701:I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIG
#03711:04
#03712:3K090009
#03714:8H
#03755:0J

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#03801:00
#03801:00
#03801:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#03801:IHIIIJIKILIMINIOIPIQIRISITIUIVIW
#03812:00090009
#03815:0000000000000000000P0O0N0M0L0K00
#03854:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00000Q
#03855:000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:10
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#03901:00
#03901:00
#03901:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#03901:IXIYIZJ0J1J2J3J4J5J6J7J8J9JAJBJC
#03912:00090009

#04001:0000001G
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8X8Y8Z909192939495969798999A9B9C
#04001:00
#04001:00
#04001:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#04001:JDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJS
#04011:00140000001518000000000009000000
#04012:00000000090000000000001D00001H1I
#04013:0000120000000000001F0000002B0000
#04014:000000000000000016000000000000000000000000000000002200002C002G00
#04015:0000000000000017000000001Z000000

#04101:3F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0Z
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#04101:00
#04101:00
#04101:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#04101:I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIG
#04111:01
#04112:00090009
#04113:1U
#04155:0J

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#04201:00
#04201:00
#04201:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#04201:IHIIIJIKILIMINIOIPIQIRISITIUIVIW
#04212:00090009
#04215:0000000000000000000P0O0N0M0L0K00
#04254:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00000Q
#04255:000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:10
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#04301:00
#04301:00
#04301:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#04301:IXIYIZJ0J1J2J3J4J5J6J7J8J9JAJBJC
#04312:00090009

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8X8Y8Z909192939495969798999A9B9C
#04401:00
#04401:00
#04401:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#04401:JDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJS
#04411:110000001A19000000001V001G1U0000
#04412:00000000000000180000001E00001H1I
#04413:0000000009000000001F0000001B0000
#04414:00001312000000001C0000002I002E2F
#04415:00000000000000000000002D00000000

#04501:8H00008K8L00000000008R0000000000
#04501:0R
#04501:00
#04501:00
#04501:002N2U2O2R2P2S2Q
#04501:00
#04501:3H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0Z
#04501:00
#04501:00
#04501:4142434445464748494A4B4C4D4E4F4G
#04501:4X4Y4Z505152535455565758595A5B5C
#04501:00
#04501:00
#04501:00
#04501:APAQARASATAUAVAWAXAYAZB0B1B2B3B4
#04501:00
#04501:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#04501:I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIG
#04511:0200000300009Z040000018S00A6A700
#04512:009U9V9W008M8N8O0000A3A4A50000A8
#04513:9T8I8J009X9Y0000A18Q00008T8U8V00
#04514:00000000050000A08PA200000600008W
#04555:0J

#04601:8H00008K8L000000000X0W0V0U0T0S0Y
#04601:00
#04601:00000000000000000000000000000009
#04601:00
#04601:2T2N2U2O2R2P002Q
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4142434445464748494A4B4C4D4E4F4G
#04601:4X4Y4Z505152535455565758595A5B5C
#04601:00
#04601:00
#04601:00000000000000008P8Q8R8S8T8U8V8W
#04601:B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#04601:00
#04601:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#04601:IHIIIJIKILIMINIOIPIQIRISITIUIVIW
#04611:02000003008M8N0400A2A3A4A5A6A700
#04612:009U8J00009Y9Z8O000000002S0000A8
#04613:9T8I009W9X000000A100010000020000
#04614:00009V00070000A0000000000800000Q
#04615:0000000000000000000P0O0N0M0L0K00
#04655:000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:2T2N2U2O2R2P2S2Q
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:10
#04701:00
#04701:00
#04701:4142434445464748494A4B4C4D4E4F4G
#04701:4X4Y4Z505152535455565758595A5B5C
#04701:00
#04701:00
#04701:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#04701:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#04701:00
#04701:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#04701:IXIYIZJ0J1J2J3J4J5J6J7J8J9JAJBJC
#04711:0300000416000001001F0200A51B0000
#04712:001D001C9X00180000001GA400001D19
#04713:00001A0000150017A100000017A60000
#04714:009U009W009Y9Z000000A31E0000A7A8
#04715:9T009V00050000A000A2000006000000

#04801:0000000000000000000000000000001I
#04801:00
#04801:00
#04801:00
#04801:2T2N2U2O2R2P2S2Q
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#04801:5T5U5V5W5X5Y5Z606162636465666768
#04801:00
#04801:00
#04801:8X8Y8Z909192939495969798999A9B9C
#04801:CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#04801:00
#04801:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#04801:JDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJS
#04811:03000004160018010000021E00030400
#04812:0014130000150017001F00001GAM1H00
#04813:A9000000AD0000000000AJAK000000AO
#04814:000000AC00AEAF00AHAI0000AL00AN00
#04815:00AAAB00070000AG0000000008000005

#04901:8H00008K8L00008O00008R0000000000
#04901:0R
#04901:00
#04901:00
#04901:002N2T2O2U2P2R2Q
#04901:00
#04901:00
#04901:3H
#04901:00
#04901:00
#04901:00
#04901:0Z
#04901:00
#04901:00
#04901:4142434445464748494A4B4C4D4E4F4G
#04901:4X4Y4Z505152535455565758595A5B5C
#04901:00
#04901:00
#04901:00
#04901:APAQARASATAUAVAWAXAYAZB0B1B2B3B4
#04901:00
#04901:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#04901:I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIG
#04911:01009V02009Y9Z030000A300A5A6A700
#04912:009U8J009X000000008Q04008T000000
#04913:008I009W008M8N008PA200A4008U8VA8
#04914:9T000000060000A0A100008S0700008W
#04955:0J

#05001:8H00008K8L000000000X0W0V0U0T0S0Y
#05001:00
#05001:00
#05001:00000000000000000000000000000009
#05001:2S2N2T2O2U2P002Q
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4142434445464748494A4B4C4D4E4F4G
#05001:4X4Y4Z505152535455565758595A5B5C
#05001:00
#05001:00
#05001:00000000000000008P8Q8R8S8T8U8V8W
#05001:B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#05001:00
#05001:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#05001:IHIIIJIKILIMINIOIPIQIRISITIUIVIW
#05011:01000002008M9Z0300A2A3A4A5A6A700
#05012:9T009V00009Y8N8O00000000050000A8
#05013:009U009W9X000000A100040000010000
#05014:008I8J00080000A0000000002R00000Q
#05015:0000000000000000000P0O0N0M0L0K00
#05055:000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:2S2N2T2O2U2P002Q
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:10
#05101:00
#05101:00
#05101:4142434445464748494A4B4C4D4E4F4G
#05101:4X4Y4Z505152535455565758595A5B5C
#05101:00
#05101:00
#05101:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#05101:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#05101:00
#05101:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#05101:IXIYIZJ0J1J2J3J4J5J6J7J8J9JAJBJC
#05111:0200000319000004001I0100A51H0000
#05112:00181A00001B9Z001F00001D00001719
#05113:9T0000009X000000A1001G0007A60000
#05114:009U9V9W009Y001A00A200A40000A7A8
#05115:00000000060000A00000A3002R000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:2S002N002T002O002U1F00002R002Q00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#05201:5T5U5V5W5X5Y5Z606162636465666768
#05201:00
#05201:00
#05201:8X8Y8Z909192939495969798999A9B9C
#05201:CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#05201:00
#05201:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#05201:JDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJS
#05211:020000031B0000041C002P1E1G1A1H1I
#05212:00001213001900000001000000000000
#05213:110000AC0000AF00AH00050607080506
#05214:0000AB00ADAE001800AI000000000000
#05215:A9AA0000080000AG0000AJAKALAMANAO

#05301:00
#05301:00
#05301:9T9U0000000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0Z
#05301:00
#05301:00
#05301:4142434445004748494A4B004D004F00
#05301:4X4Y4Z505152535455565758595A5B5C
#05301:00
#05301:00
#05301:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#05301:APAQARASATAUAVAWAXAYAZB0B1B2B3B4
#05301:D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDL
#05301:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#05301:I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIG
#05311:020003040000010200030400A5000100
#05312:3H0000009X0031A0000000A400A6A700
#05313:00009V9W009Y00003800A300004E00A8
#05314:0R00000037009Z0000A2004C39003300
#05315:0J00300007460000A10032000800004G

#05401:00
#05401:0000000000000000000000000000000Y
#05401:00
#05401:00
#05401:0000000038320000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4100434445004748494A4B4C4D4E4F4G
#05401:4X4Y4Z505152535455565758595A5B5C
#05401:00
#05401:00
#05401:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#05401:B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#05401:DMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1
#05401:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#05401:IHIIIJIKILIMINIOIPIQIRISITIUIVIW
#05411:0203000437000102000X0W0V0U0T0S00
#05412:9T009V00009Y00A000A2A3A4A5A633A8
#05413:009U009W9X000000A100000006000007
#05414:0042300000469Z000003040139020K0Q
#05415:3A00000005003100000P0O0N0M0LA700

#05501:00
#05501:00
#05501:00
#05501:00
#05501:3A30000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:10
#05501:00001B1C16151817001F1G0017001D00
#05501:00
#05501:4142434445464748494A4B4C4D4E4F4G
#05501:4X4Y4Z505152535455565758595A5B5C
#05501:00
#05501:00
#05501:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#05501:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#05501:E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEH
#05501:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#05501:IXIYIZJ0J1J2J3J4J5J6J7J8J9JAJBJC
#05511:03000401000002030004010000A6A7A8
#05512:001D00009X009Z00380000A4A5000200
#05513:00009V9W009Y00A00000A300001A0019
#05514:009U000037000000A1A2001E39003300
#05515:9T00083100320500

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0014120016151817001F001E1G001H1I
#05601:00
#05601:4H4I4J4K4L004N4O4P4Q4R4S4T4U4V4W
#05601:5T5U5V5W5X5Y5Z606162636465666768
#05601:00
#05601:00
#05601:8X8Y8Z909192939495969798999A9B9C
#05601:CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#05601:EIEJEKELEMENEOEPEQERESETEUEVEWEX
#05601:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#05601:JDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJS
#05611:0000AB01000002030004010200030400
#05612:03040000AD003100AH000000AL00AN00
#05613:000000AC00AE00003800AJAK00AM00AO
#05614:A9AA00003700AF0000AI000039003300
#05615:3A003000064M00AG0000320007000008

#05701:00
#05701:00
#05701:9T9U0000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0Z
#05701:00
#05701:00
#05701:4142434445004748494A4B004D004F00
#05701:4X4Y4Z505152535455565758595A5B5C
#05701:00
#05701:00
#05701:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#05701:APAQARASATAUAVAWAXAYAZB0B1B2B3B4
#05701:D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDL
#05701:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#05701:I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIG
#05711:010002030000040100020300A5000400
#05712:0R0000003A009ZA0000000A400A6A700
#05713:00009V9W009Y0000A100A300004E00A8
#05714:3H0000009X00310000A2004C06003300
#05715:0J00300005460000370032003800004G

#05801:00
#05801:00
#05801:000000000000000000000000000000A8
#05801:00
#05801:000000003A320000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4100434445004748494A4B4C4D4E4F4G
#05801:4X4Y4Z505152535455565758595A5B5C
#05801:00
#05801:00
#05801:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#05801:B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#05801:DMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1
#05801:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#05801:IHIIIJIKILIMINIOIPIQIRISITIUIVIW
#05811:0102000307000401000X0W0V0U0T0S00
#05812:9T009V00009Y00A000A2A3A4A5A6A70Y
#05813:0042009W39000000A100000008000005
#05814:009U300000469Z00000203043701330Q
#05815:3E0000009X003100000P0O0N0M0L0K00

#05901:00
#05901:3G
#05901:00
#05901:00
#05901:0030003100320033
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:10
#05901:00181B00191A001B1F1I1G1D001H1719
#05901:00
#05901:4142434400464748494A4B4C004E4F4G
#05901:4X4Y4Z505152535455565758595A5B5C
#05901:00
#05901:00
#05901:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#05901:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#05901:E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEH
#05901:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#05901:IXIYIZJ0J1J2J3J4J5J6J7J8J9JAJBJC
#05911:02000000029Y9Z00A100000002000000
#05912:009U049W450000A000A2A3A43C0000A8
#05913:00000000380304000200000007A60400
#05914:00039V019X000001000304014D000001
#05915:9T0000000600000039000000A503A700

#06001:3J080000
#06001:00
#06001:00
#06001:00
#06001:00353D353B34362Z
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:110013121A1900181C1F001E1G1B1H1I
#06001:00
#06001:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#06001:5T5U5V5W5X5Y5Z606162636465666768
#06001:00
#06001:00
#06001:8X8Y8Z909192939495969798999A9B9C
#06001:CQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5
#06001:EIEJEKELEMENEOEPEQERESETEUEVEWEX
#06001:H6H7H8H9HAHBHCHDHEHFHG00HHHIHJHK
#06001:JDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJS
#06011:0003000100030001000300010003000100030001000300010000000000000000
#06012:00000000000000000000000005060708
#06013:A9AAABACADAEAFAGAHAIAJAK00000000
#06014:000000000000000000000000ALAMANAO
#06015:02040204020402040204020400000000

#06102:0.25
#06111:02
#06112:8X
#06113:3I
#06114:1V
#06115:A9

#06202:0.25

