
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE t r a n c e
#TITLE A c i - L - S a c l I F i c E
#ARTIST ó† ãg êÏ / obj:åéñÂ
#BPM 162
#PLAYLEVEL 12
#RANK 3
#TOTAL 400
#VOLWAV 100
#STAGEFILE aci_d.bmp

#WAV01 bd.wav
#WAV02 bz.wav
#WAV03 chh1.wav
#WAV04 chh2.wav
#WAV05 ohh.wav
#WAV06 chh1.wav
#WAV07 chh2.wav
#WAV08 ohh.wav
#WAV09 cym.wav
#WAV0A cym.wav
#WAV0B cymr.wav
#WAV0C ef.wav
#WAV0D hiql.wav
#WAV0E hiqc.wav
#WAV0F hiqr.wav
#WAV10 hiql.wav
#WAV11 hiqc.wav
#WAV12 hiqr.wav
#WAV13 sn.wav
#WAV14 snefill9.wav
#WAV15 snefill9.wav
#WAV16 snefill9.wav
#WAV17 cho01.wav
#WAV18 cho02.wav
#WAV19 cho03.wav
#WAV1A cho04.wav
#WAV1B cho05.wav
#WAV1C cho06.wav
#WAV1D cho07.wav
#WAV1E cho02.wav
#WAV1F cho09.wav
#WAV20 cho10.wav
#WAV21 cho11.wav
#WAV22 cho12.wav
#WAV23 cho13.wav
#WAV24 cho14.wav
#WAV25 cho15.wav
#WAV26 cho16.wav
#WAV27 piano01mi.wav
#WAV28 piano02so.wav
#WAV29 piano03ra.wav
#WAV2A piano04shi.wav
#WAV2B piano05do.wav
#WAV2C piano06re.wav
#WAV2D piano07mi.wav
#WAV2E piano08fa.wav
#WAV2F piano09so#.wav
#WAV30 piano10ra.wav
#WAV31 piano11shi.wav
#WAV32 piano12do.wav
#WAV33 xb2.wav
#WAV34 xb3.wav
#WAV35 xb4.wav
#WAV36 vio01.wav
#WAV37 vio02.wav
#WAV38 vio03.wav
#WAV39 vio04.wav
#WAV3A vio05.wav
#WAV3B vio06.wav
#WAV3C vio07.wav
#WAV3D vio08.wav
#WAV3E vio01.wav
#WAV3F vio02.wav
#WAV40 is1so.wav
#WAV41 is2ra.wav
#WAV42 is3shi.wav
#WAV43 is4do.wav
#WAV44 is5re.wav
#WAV45 is6mi.wav
#WAV46 synth01.wav
#WAV47 synth01.wav
#WAV48 synth02.wav
#WAV49 synth02.wav
#WAV4A synth03.wav
#WAV4B synth03.wav
#WAV4C synth04.wav
#WAV4D synth04.wav
#WAV4E synth05.wav
#WAV4F synth05.wav
#WAV50 synth06.wav
#WAV51 synth06.wav
#WAV52 synth01a.wav
#WAV53 synth02a.wav
#WAV54 synth03a.wav
#WAV55 synth04a.wav
#WAV56 synth05a.wav
#WAV57 synth06a.wav
#WAV58 set01mi1.wav
#WAV59 set02fa1.wav
#WAV5A set03ra.wav
#WAV5B set04shi.wav
#WAV5C set05do.wav
#WAV5D set06re.wav
#WAV5E set07mi2.wav
#WAV5F set08fa2.wav
#WAV60 set09so.wav
#WAV61 set10fa3.wav
#WAV62 set11so#.wav
#WAV63 setb01mi1.wav
#WAV64 setb02fa1.wav
#WAV65 setb03ra.wav
#WAV66 setb04shi.wav
#WAV67 setb05do.wav
#WAV68 setb06re.wav
#WAV69 setb07mi2.wav
#WAV6A setb08fa2.wav
#WAV6B setb09so.wav
#WAV6C setb10fa3.wav
#WAV6D setb11so#.wav
#WAV6E setb12shi.wav
#WAV6F 3xo01fa.wav
#WAV70 3xo01fa.wav
#WAV71 3xo01fa.wav
#WAV72 3xo01fa.wav
#WAV73 3xo02so.wav
#WAV74 3xo02so.wav
#WAV75 3xo02so.wav
#WAV76 3xo02so.wav
#WAV77 3xo03ra.wav
#WAV78 3xo03ra.wav
#WAV79 3xo03ra.wav
#WAV7A 3xo03ra.wav
#WAV7B 3xo04shi.wav
#WAV7C 3xo04shi.wav
#WAV7D 3xo04shi.wav
#WAV7E 3xo04shi.wav
#WAV7F 3xo05re.wav
#WAV80 3xo05re.wav
#WAV81 3xo05re.wav
#WAV82 3xo05re.wav
#WAV83 3xo06mi.wav
#WAV84 3xo06mi.wav
#WAV85 3xo06mi.wav
#WAV86 3xo06mi.wav
#WAV87 3xo07fa.wav
#WAV88 3xo07fa.wav
#WAV89 3xo07fa.wav
#WAV8A 3xo07fa.wav
#WAV8B 3xo08fa#.wav
#WAV8C 3xo08fa#.wav
#WAV8D 3xo08fa#.wav
#WAV8E 3xo08fa#.wav
#WAV8F 3xo10ra.wav
#WAV90 3xo10ra.wav
#WAV91 3xo10ra.wav
#WAV92 3xo10ra.wav
#WAV93 3xo11shi.wav
#WAV94 3xo11shi.wav
#WAV95 3xo11shi.wav
#WAV96 3xo11shi.wav
#WAV97 3xo12do.wav
#WAV98 3xo12do.wav
#WAV99 3xo12do.wav
#WAV9A 3xo12do.wav
#WAV9B 3xo13re.wav
#WAV9C 3xo13re.wav
#WAV9D 3xo13re.wav
#WAV9E 3xo13re.wav
#WAV9F 3xo14mi.wav
#WAVA0 3xo14mi.wav
#WAVA1 3xo14mi.wav
#WAVA2 3xo14mi.wav
#WAVA3 3xo1xso#.wav
#WAVA4 3xo1xso#.wav
#WAVA5 3xo1xso#.wav
#WAVA6 3xo1xso#.wav
#WAVA7 3xo0xso.wav
#WAVA8 3xo0xso.wav
#WAVA9 3xo0xso.wav
#WAVAA 3xo0xso.wav
#WAVAC tba01.wav
#WAVAD tba02.wav
#WAVAE tba03.wav
#WAVAF tba04.wav
#WAVB0 tba05.wav
#WAVB1 tba06.wav
#WAVB2 tba07.wav
#WAVB3 tba08.wav
#WAVB4 tba09.wav
#WAVB5 tba10.wav
#WAVB6 tba11.wav
#WAVB7 tba12.wav
#WAVB8 tba13.wav
#WAVB9 tba14.wav
#WAVBA tba15.wav
#WAVBB tba16.wav
#WAVBC tba17.wav
#WAVBD tba18.wav
#WAVBE tba19.wav
#WAVBF tba20.wav
#WAVC0 tba21.wav
#WAVC1 tba22.wav
#WAVC2 tba23.wav
#WAVC3 tba24.wav
#WAVC4 tba25.wav
#WAVC5 tba26.wav
#WAVC6 tba27.wav
#WAVC7 tba28.wav
#WAVC8 tba29.wav
#WAVC9 tba30.wav
#WAVCA tba31.wav
#WAVCB tba32.wav
#WAVCC tbb01.wav
#WAVCD tbb02.wav
#WAVCE tbb03.wav
#WAVCF tbb04.wav
#WAVD0 tbb05.wav
#WAVD1 tbb06.wav
#WAVD2 tbb07.wav
#WAVD3 tbb08.wav
#WAVD4 tbb09.wav
#WAVD5 tbb10.wav
#WAVD6 tbb11.wav
#WAVD7 tbb12.wav
#WAVD8 tbb13.wav
#WAVD9 tbb14.wav
#WAVDA tbb15.wav
#WAVDB tbb16.wav
#WAVDC tbb17.wav
#WAVDD tbb18.wav
#WAVDE tbb19.wav
#WAVDF tbb20.wav
#WAVE0 tbb21.wav
#WAVE1 tbb22.wav
#WAVE2 tbb23.wav
#WAVE3 tbb24.wav
#WAVE4 tbb25.wav
#WAVE5 tbb26.wav
#WAVE6 tbb27.wav
#WAVE7 tbb28.wav
#WAVE8 tbb29.wav
#WAVE9 tbb30.wav
#WAVEA tbb31.wav
#WAVEB tbb32.wav
#WAVEC tbb32.wav
#WAVED snefill1.wav
#WAVEE snefill2.wav
#WAVEF snefill2.wav
#WAVF0 snefill3.wav
#WAVF1 snefill3.wav
#WAVF2 snefill4.wav
#WAVF3 snefill4.wav
#WAVF4 snefill5.wav
#WAVF5 snefill5.wav
#WAVF6 snefill6.wav
#WAVF7 snefill6.wav
#WAVF8 snefill7.wav
#WAVF9 snefill7.wav
#WAVFA snefill8.wav
#WAVFB snefill8.wav

#BMP01 akabeko00.bmp
#BMP02 akabeko01.bmp
#BMP03 akabeko02.bmp
#BMP04 akabeko03.bmp
#BMP05 akabeko04.bmp
#BMP06 akabeko05.bmp
#BMP07 akabeko06.bmp
#BMP08 akabeko07.bmp
#BMP09 akabeko08.bmp
#BMP0A akabeko09.bmp
#BMP0B akabeko10.bmp
#BMP0C akabeko11.bmp
#BMP0D akabeko12.bmp
#BMP0E akabeko13.bmp
#BMP0F akabeko14.bmp
#BMP10 akabeko15.bmp
#BMP11 akabeko16.bmp
#BMP12 akabeko17.bmp
#BMP13 akabeko18.bmp
#BMP14 akabeko19.bmp
#BMP15 akabeko20.bmp
#BMP16 akabeko21.bmp
#BMP17 akabeko22.bmp
#BMP18 akabeko23.bmp
#BMP19 akabeko24.bmp
#BMP1A akabeko25.bmp
#BMP1B akabeko26.bmp
#BMP1C akabeko27.bmp
#BMP1D akabeko28.bmp
#BMP1E akabeko29.bmp
#BMP1F akabeko30.bmp
#BMP20 akabeko31.bmp




#DIFFICALTY 5


*---------------------- MAIN DATA FIELD


#00104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00113:00008F00009000009100009200009000
#00115:009F0000A00000A10000A200009F00A0
#00119:7700007800007900007A000077007800

#00204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00212:7B00007C00007D00007E007B007C007D
#00215:009F0000A00000A10000A2009F00A000
#00218:00009300009400009500009600930094

#00304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00313:7F00008000008100008200007F008000
#00314:009B00009C00009D00009E00009B009C
#00319:0000A70000A80000A90000AA00A700A8

#00404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00411:7700007800007900007A007700780079
#00414:009B00009C00009D00009E009B009C00
#00418:00008B00008C00008D00008E008B008C

#00504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00512:6F00007000007100007200006F007000
#00513:009700009800009900009A0000970098
#00515:00008700008800008900008A00008700

#00604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00611:73000074000075000076000073007400
#00613:009700009800009900009A0000970098
#00614:00008300008400008500008600008300

#00704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00714:00008700008800008900008A00870088
#00715:009B00009C00009D00009E009B009C00
#00719:7700007800007900007A007700780079

#00804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00812:7B00007C00007D00007E007B007C007D
#00815:009F0000A00000A10000A2009F00A000
#00818:0000A30000A40000A50000A600A300A4

#00901:ED
#00901:7700007800007900007A000077007800
#00901:00008F00009000009100009200009000
#00901:009F0000A00000A10000A200009F00A0
#00901:0D000E000F00101112000E000D111200
#00904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00911:09
#00914:36
#00916:0100000000000001

#01001:00
#01001:7B00007C00007D00007E007B007C007D
#01001:00009300009400009500009600930094
#01001:009F0000A00000A10000A2009F00A000
#01001:0D000E000F00101112000E000D111200
#01004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01015:37
#01016:0100000000000001

#01101:00
#01101:7F00008000008100008200007F008000
#01101:0000A70000A80000A90000AA00A700A8
#01101:009B00009C00009D00009E00009B009C
#01101:0D000E000F00101112000E000D111200
#01104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01116:0100000000000001
#01118:38

#01201:00
#01201:7700007800007900007A007700780079
#01201:00008B00008C00008D00008E008B008C
#01201:009B00009C00009D00009E009B009C00
#01201:0D000E000F00101112000E000D111200
#01204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01212:0000003B
#01213:003A
#01214:39
#01216:01000000010000000100010000000101

#01301:EEEFEEEFEEEFEEEFF0F1F0F1F0F1F0F1
#01301:6F00007000007100007200006F007000
#01301:00008700008800008900008A00008700
#01301:009700009800009900009A0000970098
#01301:0D000E000F00101112000E000D111200
#01304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01314:3C
#01316:0100000000000001

#01401:F2F3F2F3F2F3F2F3F4F5F4F5F4F5F4F5
#01401:73000074000075000076000073007400
#01401:00008300008400008500008600008300
#01401:009700009800009900009A0000970098
#01401:0D000E000F00101112000E000D111200
#01404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01415:3D
#01416:0100000000000001

#01501:F6F7F6F7F6F7F6F7F8F9F8F9F8F9F8F9
#01501:7700007800007900007A007700780079
#01501:00008700008800008900008A00870088
#01501:009B00009C00009D00009E009B009C00
#01501:0D000E000F00101112000E000D111200
#01504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01514:3E
#01516:0100000000000001

#01601:FAFBFAFBFAFBFAFB1415141514151415
#01601:7B00007C00007D00007E007B007C007D
#01601:0000A30000A40000A50000A600A300A4
#01601:009F0000A00000A10000A2009F00A000
#01601:0D000E000F00101112000E000D111200
#01604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01611:0B
#01614:3F
#01616:01000000010000000100010001010101

#01701:00
#01701:7700007800007900007A000077007800
#01701:00008F00009000009100009200009000
#01701:009F0000A00000A10000A200009F00A0
#01701:02
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#01704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01716:09
#01719:17

#01801:00
#01801:7B00007C00007D00007E007B007C007D
#01801:00009300009400009500009600930094
#01801:009F0000A00000A10000A2009F00A000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#01804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01818:18

#01901:00
#01901:7F00008000008100008200007F008000
#01901:0000A70000A80000A90000AA00A700A8
#01901:009B00009C00009D00009E00009B009C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CCCDCECFD0D1D2D3D4D5D6D7D8D9DADB
#01904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01915:19

#02001:00
#02001:7700007800007900007A007700780079
#02001:00008B00008C00008D00008E008B008C
#02001:009B00009C00009D00009E009B009C00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEB
#02004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02014:1A

#02101:00
#02101:6F00007000007100007200006F007000
#02101:00008700008800008900008A00008700
#02101:009700009800009900009A0000970098
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:ECEAE9E8E7E6E5E4E3E2E1E0DFDEDDDC
#02104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02111:1B

#02201:00
#02201:73000074000075000076000073007400
#02201:00008300008400008500008600008300
#02201:009700009800009900009A0000970098
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:DBDAD9D8D7D6D5D4D3D2D1D0CFCECDCC
#02204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02212:1C

#02301:00
#02301:7700007800007900007A007700780079
#02301:00008700008800008900008A00870088
#02301:009B00009C00009D00009E009B009C00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CBCAC9C8C7C6C5C4C3C2C1C0BFBEBDBC
#02304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02313:1D

#02401:00
#02401:7B00007C00007D00007E007B007C007D
#02401:0000A30000A40000A50000A600A300A4
#02401:009F0000A00000A10000A2009F00A000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BBBAB9B8B7B6B5B4B3B2B1B0AFAEADAC
#02404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02411:090A
#02414:1E000009
#02416:01000000010000000100010001010101

#02501:00
#02501:7700007800007900007A000077007800
#02501:009F8F00A09000A19100A292009F90A0
#02501:00
#02501:00
#02501:02
#02501:00
#02501:00
#02501:00
#02501:17
#02501:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#02501:00
#02501:03040500060708000304050006070800
#02504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02511:0A130013
#02512:36
#02514:00000000000E0012
#02515:000F120D
#02516:01010101
#02518:00000E00000000110000000000110000
#02519:0D00001000000000

#02601:00
#02601:7B00007C00007D00007E007B007C007D
#02601:009F9300A09400A19500A2969F93A094
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:18
#02601:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#02601:00
#02601:03040500060708000304050006070800
#02604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02611:00130013
#02612:37
#02614:0000000012000012
#02615:0D000000000000110000000000110000
#02616:01010101
#02618:000E001000000D00
#02619:00000F00000E0000

#02701:00
#02701:7F00A78000A88100A98200AA7FA780A8
#02701:009B00009C00009D00009E00009B009C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:19
#02701:33
#02701:00
#02701:03040500060708000304050006070800
#02704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02711:00130013
#02712:38
#02714:00000E0000000011000000000D000000
#02715:0D000010000E0012
#02716:01010101
#02718:000000000F0000001200000000110000

#02801:00
#02801:7700007800007900007A007700780079
#02801:009B8B009C8C009D8D009E8E9B8B9C8C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1A
#02801:00
#02801:00
#02801:03040500060708000304050006070800
#02804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02811:00130013
#02812:39003A3B
#02814:00000000000000001200000000110000
#02815:000000000F000011000000000D001200
#02816:01010101
#02818:000E0010000E0000
#02819:0D000000000000130013000000001300

#02901:00
#02901:6F00007000007100007200006F007000
#02901:009787009888009989009A8A00978798
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1B
#02901:34
#02901:00
#02901:03040500060708000304050006070800
#02904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02911:00130013
#02912:3C
#02914:000000000F0000001200000000110000
#02915:00000E0000000011000000000D000000
#02916:01010101
#02918:0D000010000E0000
#02919:0000000000000012

#03001:00
#03001:73000074000075000076000073007400
#03001:009783009884009985009A8600978398
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1C
#03001:00
#03001:00
#03001:03040500060708000304050006070800
#03004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03011:00130013
#03012:3D
#03014:00000F00000E0000
#03015:000E000012000D00
#03016:01010101
#03018:0D000000000000110000000000110000
#03019:0000001000000012

#03101:00
#03101:7700007800007900007A007700780079
#03101:009B87009C88009D89009E8A9B879C88
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1D
#03101:00
#03101:00
#03101:03040500060708000304050006070800
#03104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03111:00130013
#03112:3E
#03114:0D00001000000012
#03115:00000E00000000110000000000110000
#03116:01010101
#03118:000F120D
#03119:00000000000E0000

#03201:00
#03201:7B00007C00007D00007E007B007C007D
#03201:009FA300A0A400A1A500A2A600A300A4
#03201:0000000000009FA0
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1E
#03201:3500000000001313
#03201:00
#03201:03040500060708000304050006070800
#03204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03211:0000130012001416
#03212:3F00000000000D12
#03214:000000000000000000000E0000110000
#03215:0000000000000000000000000F0000000000000000110000000000000000140000001600000000000000000000000000
#03216:0100010001000101
#03218:000E001000000000
#03219:0D0000000000000000000000000000000000000000130000000000130000000015000000000000150000000000140000

#03301:00
#03301:7700007800007900007A000077007800
#03301:00008F00009000009100009200009000
#03301:009F0000A00000A10000A200009F00A0
#03301:00
#03301:00
#03301:00
#03301:0D000E000F00101112000E000D111200
#03301:36
#03301:17
#03301:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#03301:00
#03301:03040500060708000304050006070800
#03304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03311:46464646
#03312:0A
#03314:00130013
#03315:00470000004700000047000000470000
#03316:01010101
#03319:0052005200520052

#03401:00
#03401:7B00007C00007D00007E007B007C007D
#03401:00009300009400009500009600930094
#03401:009F0000A00000A10000A2009F00A000
#03401:00
#03401:00
#03401:00
#03401:0D000E000F00101112000E000D111200
#03401:00
#03401:18
#03401:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#03401:00
#03401:03040500060708000304050006070800
#03404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03411:48484848
#03412:37
#03414:00130013
#03416:01010101
#03418:00490000004900000049000000490000
#03419:0053005300530053

#03501:00
#03501:7F00008000008100008200007F008000
#03501:0000A70000A80000A90000AA00A700A8
#03501:009B00009C00009D00009E00009B009C
#03501:00
#03501:00
#03501:00
#03501:0D000E000F00101112000E000D111200
#03501:00
#03501:19
#03501:33
#03501:00
#03501:03040500060708000304050006070800
#03504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03511:4A4A4A4A
#03512:38
#03514:00130013
#03515:0054005400540054
#03516:01010101
#03519:004B0000004B0000004B0000004B0000

#03601:00
#03601:7700007800007900007A007700780079
#03601:00008B00008C00008D00008E008B008C
#03601:009B00009C00009D00009E009B009C00
#03601:00
#03601:00
#03601:00
#03601:0D000E000F00101112000E000D111200
#03601:00
#03601:1A
#03601:00
#03601:00
#03601:03040500060708000304050006070800
#03604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03611:4C4C4C4C
#03612:39003A3B
#03614:00000000130000130013000013001300
#03616:01010101
#03618:004D0000004D0000004D0000004D0000
#03619:0055005500550055

#03701:00
#03701:6F00007000007100007200006F007000
#03701:00008700008800008900008A00008700
#03701:009700009800009900009A0000970098
#03701:00
#03701:00
#03701:00
#03701:0D000E000F00101112000E000D111200
#03701:00
#03701:1B
#03701:34
#03701:00
#03701:03040500060708000304050006070800
#03704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03712:3C
#03713:4E4E4E4E
#03714:00130013
#03715:004F0000004F0000004F0000004F0000
#03716:01010101
#03719:0056005600560056

#03801:00
#03801:73000074000075000076000073007400
#03801:00008300008400008500008600008300
#03801:009700009800009900009A0000970098
#03801:00
#03801:00
#03801:00
#03801:0D000E000F00101112000E000D111200
#03801:00
#03801:1C
#03801:00
#03801:00
#03801:03040500060708000304050006070800
#03804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03811:3D
#03812:50505050
#03814:00130013
#03816:01010101
#03818:00510000005100000051000000510000
#03819:0057005700570057

#03901:00
#03901:7700007800007900007A007700780079
#03901:00008700008800008900008A00870088
#03901:009B00009C00009D00009E009B009C00
#03901:00
#03901:00
#03901:00
#03901:0D000E000F00101112000E000D111200
#03901:00
#03901:1D
#03901:00
#03901:00
#03901:03040500060708000304050006070800
#03904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03912:3E
#03913:4C4C4C4C
#03914:00130013
#03915:004D0000004D0000004D0000004D0000
#03916:01010101
#03919:0055005500550055

#04001:00
#04001:7B00007C00007D00007E007B007C007D
#04001:0000A30000A40000A50000A600A300A4
#04001:009F0000A00000A10000A2009F00A000
#04001:00
#04001:00
#04001:00
#04001:0D000E000F00101112000E000D111200
#04001:00
#04001:1E
#04001:3500000000001313
#04001:00
#04001:03040500060708000304050006070800
#04004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04011:3F00000000001416
#04012:4800480048004853
#04014:000000000000000000000000130000000000000000130000000000130000000015000000000000000000000000000000
#04015:00000000000000000000140000150000
#04016:0100010001000101
#04018:00005300000053000000530000490000
#04019:000000490000000000000000000000490000000000000000000000490000000000001600000000000000000000140000

#04101:ED
#04101:7700007800007900007A000077007800
#04101:00008F00009000009100009200009000
#04101:009F0000A00000A10000A200009F00A0
#04101:00
#04101:00
#04101:00
#04101:0D000E000F00101112000E000D111200
#04101:36
#04101:1F
#04101:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#04101:00
#04101:03040500060708000304050006070800
#04104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04111:0A464646
#04112:46
#04114:00470000004700000047000000470000
#04116:01010101
#04118:0052005200520052
#04119:00130013

#04201:00
#04201:7B00007C00007D00007E007B007C007D
#04201:00009300009400009500009600930094
#04201:009F0000A00000A10000A2009F00A000
#04201:00
#04201:00
#04201:00
#04201:0D000E000F00101112000E000D111200
#04201:00
#04201:20
#04201:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#04201:00
#04201:03040500060708000304050006070800
#04204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04211:37
#04212:48484848
#04214:00490000004900000049000000490000
#04215:0053005300530053
#04216:01010101
#04219:00130013

#04301:00
#04301:7F00008000008100008200007F008000
#04301:0000A70000A80000A90000AA00A700A8
#04301:009B00009C00009D00009E00009B009C
#04301:00
#04301:00
#04301:00
#04301:0D000E000F00101112000E000D111200
#04301:00
#04301:21
#04301:33
#04301:00
#04301:03040500060708000304050006070800
#04304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04311:38
#04313:4A4A4A4A
#04315:004B0000004B0000004B0000004B0000
#04316:01010101
#04318:0054005400540054
#04319:00130013

#04401:00
#04401:7700007800007900007A007700780079
#04401:00008B00008C00008D00008E008B008C
#04401:009B00009C00009D00009E009B009C00
#04401:00
#04401:00
#04401:00
#04401:0D000E000F00101112000E000D111200
#04401:00003A3B
#04401:22
#04401:00
#04401:00
#04401:03040500060708000304050006070800
#04404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04411:39
#04412:4C4C4C4C
#04414:004D0000004D0000004D0000004D0000
#04416:01010101
#04418:0055005500550055
#04419:00000000130000130013000013001300

#04501:00
#04501:6F00007000007100007200006F007000
#04501:00008700008800008900008A00008700
#04501:009700009800009900009A0000970098
#04501:00
#04501:00
#04501:00
#04501:0D000E000F00101112000E000D111200
#04501:00
#04501:23
#04501:34
#04501:00
#04501:03040500060708000304050006070800
#04501:00
#04501:00
#04501:00
#04501:4E4F56004E4F56004E4F56004E4F5600
#04504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04511:09130013
#04512:3C
#04515:00EF00EF00EF00EF00F100F100F100F1
#04516:01010101
#04519:EEEEEEEEF0F0F0F0

#04601:0A
#04601:73000074000075000076000073007400
#04601:00008300008400008500008600008300
#04601:009700009800009900009A0000970098
#04601:00
#04601:00
#04601:00
#04601:0D000E000F00101112000E000D111200
#04601:00
#04601:24
#04601:00
#04601:00
#04601:03040500060708000304050006070800
#04601:00
#04601:00
#04601:00
#04601:50515700505157005051570050515700
#04604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04611:00130013
#04612:3D
#04614:00F300F300F300F300F500F500F500F5
#04616:01010101
#04619:F2F2F2F2F4F4F4F4

#04701:00
#04701:7700007800007900007A007700780079
#04701:00008700008800008900008A00870088
#04701:009B00009C00009D00009E009B009C00
#04701:00
#04701:00
#04701:00
#04701:0D000E000F00101112000E000D111200
#04701:00
#04701:25
#04701:00
#04701:00
#04701:03040500060708000304050006070800
#04701:00
#04701:00
#04701:00
#04701:4C4D55004C4D55004C4D55004C4D5500
#04704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04711:0A130913
#04712:3E
#04715:00F700F700F700F700F900F900F900F9
#04716:01010101
#04719:F6F6F6F6F8F8F8F8

#04801:00
#04801:7B00007C00007D00007E007B007C007D
#04801:0000A30000A40000A50000A600A300A4
#04801:009F0000A00000A10000A2009F00A000
#04801:00
#04801:00
#04801:00
#04801:0D000E000F00101112000E000D111200
#04801:00
#04801:26
#04801:35
#04801:00000000000000130013000000000000
#04801:03040500060708000304050006070800
#04801:00
#04801:00
#04801:00
#04801:48495300484953004849530048495300
#04804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04811:0A00130009001313
#04812:3F00000A
#04814:000000FB000000FB000000FB000000FB00000015000000150000001500000015
#04815:00FA00FA00FA00FA0014001400140014
#04816:0100010001000101
#04818:00FB000000FB000000FB000000FB000000150000001500000015000000150000
#04819:FAFAFAFA14141414

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0D000E000F00101112000E000D111200
#04901:00
#04901:00
#04901:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#04901:00
#04901:03040500060708000304050006070800
#04904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04911:000000000000005E0000005A0000005F
#04912:020000590000580000000000005D0000
#04913:585F5A5C
#04914:00000000005A0000005B000000005E00
#04915:005E0000130000000000000013000000
#04916:09
#04918:005A0000005C0000
#04919:01010101

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0D000E000F00101112000E000D111200
#05001:00
#05001:00
#05001:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#05001:00
#05001:03040500060708000304050006070800
#05004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05011:000000590000005E0000005A0000005F
#05012:005E00000000580000000000005D0000
#05013:585F5A5C
#05014:00000000005A0000005B000000005E00
#05015:00130013
#05018:005A0000005C0000
#05019:01010101

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0D000E000F00101112000E000D111200
#05101:00
#05101:00
#05101:33
#05101:00
#05101:03040500060708000304050006070800
#05104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05111:000000590000005E0000005A0000005F
#05112:005E00000000580000000000005D0000
#05113:585F5A5C
#05114:00000000005A0000005B000000005E00
#05115:00130013
#05118:005A0000005C0000
#05119:01010101

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0D000E000F00101112000E000D111200
#05201:00
#05201:00
#05201:00
#05201:00
#05201:03040500060708000304050006070800
#05204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05211:000000590000005E00005C0000600000
#05212:005E0000000058005A00005B00006100
#05213:580000005F000000005B00005D000000
#05214:00000000005A00000000000000000C00
#05215:00000000130000130013000013001300
#05218:005A000000000000
#05219:01010101

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0D000E000F00101112000E000D111200
#05301:00
#05301:00
#05301:34
#05301:00
#05301:03040500060708000304050006070800
#05304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05311:000000590000005E0000005A0000005F
#05312:005E00000000580000000000005D0000
#05313:585F5A5C
#05314:00000000005A0000005B000000005E00
#05315:00130013
#05318:005A0000005C0000
#05319:01010101

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0D000E000F00101112000E000D111200
#05401:00
#05401:00
#05401:00
#05401:00
#05401:03040500060708000304050006070800
#05404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05411:000000590000005E0000005A0000005F
#05412:005E00000000580000000000005D0000
#05413:585F5A5C
#05414:00000000005A0000005B000000005E00
#05415:00130013
#05418:005A0000005C0000
#05419:01010101

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0D000E000F00101112000E000D111200
#05501:00
#05501:00
#05501:00
#05501:00
#05501:03040500060708000304050006070800
#05504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05511:000000590000005E0000005A0000005F
#05512:005E00000000580000000000005D0000
#05513:585F5A5C
#05514:00000000005A0000005B000000005E00
#05515:00130013
#05518:005A0000005C0000
#05519:01010101

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0D000E000F00101112000E000D111200
#05601:00
#05601:00
#05601:35
#05601:00
#05601:03040500060708000304050006070800
#05601:00
#05601:00
#05601:000000000000000000000000000000000000000000000000000000000000140015001600140000150000160000140000
#05604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05611:000000590000005E00005C0000600000
#05612:005E0000000058005A00005B00006100
#05613:580000005F000000005B00005D000000
#05614:00000000005A00000000000000000C00
#05615:00000000130000130013000013001300
#05618:005A000000000000
#05619:01010101

#05701:09
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0D000E000F00101112000E000D111200
#05701:00
#05701:00
#05701:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#05701:00130013
#05701:03040500060708000304050006070800
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0045004500450045
#05704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05711:585F5A5C
#05712:636A6567
#05714:005E0059005A005E005B005A005D005F
#05715:0069006400650069006600650068006A
#05716:01010101
#05718:005A0058005C005E
#05719:0065006300670069

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0D000E000F00101112000E000D111200
#05801:00
#05801:00
#05801:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#05801:00130013
#05801:03040500060708000304050006070800
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0045004500450045
#05804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05811:585F5A5C
#05812:636A6567
#05814:005A0058005C005E
#05815:0065006300670069
#05816:01010101
#05818:005E0059005A005E005B005A005D005F
#05819:0069006400650069006600650068006A

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0D000E000F00101112000E000D111200
#05901:00
#05901:00
#05901:33
#05901:00130013
#05901:03040500060708000304050006070800
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0044004400440044
#05904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05911:585F5A5C
#05912:636A6567
#05914:005E0059005A005E005B005A005D005F
#05915:0069006400650069006600650068006A
#05916:01010101
#05918:005A0058005C005E
#05919:0065006300670069

#06001:00
#06001:000000000000000C
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0D000E000F00101112000E000D111200
#06001:00
#06001:00
#06001:00
#06001:00000000130000130013000013001300
#06001:03040500060708000304050006070800
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0044004400440044
#06004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06011:585F5A5D
#06012:636A6568
#06014:005A0058005C0061
#06015:006500630067006C
#06016:01010101
#06018:005E0059005A005E005B005B00600000
#06019:006900640065006900660066006B0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0D000E000F00101112000E000D111200
#06101:00
#06101:00
#06101:34
#06101:00130013
#06101:03040500060708000304050006070800
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0045004500450045
#06104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06111:585F5A5C
#06112:636A6567
#06114:005E0059005A005E005B005A005D005F
#06115:005A0058005C005E
#06116:01010101
#06118:0069006400650069006600650068006A
#06119:0065006300670069

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0D000E000F00101112000E000D111200
#06201:00
#06201:00
#06201:00
#06201:00130013
#06201:03040500060708000304050006070800
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0045004500450045
#06204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06211:585F5A5C
#06212:636A6567
#06214:005A0058005C005E
#06215:005E0059005A005E005B005A005D005F
#06216:01010101
#06218:0065006300670069
#06219:0069006400650069006600650068006A

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0D000E000F00101112000E000D111200
#06301:00
#06301:00
#06301:00
#06301:00130013
#06301:03040500060708000304050006070800
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0044004400440044
#06304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06311:585F5A5C
#06312:636A6567
#06314:005E0059005A005E005B005A005D005F
#06315:005A0058005C005E
#06316:01010101
#06318:0069006400650069006600650068006A
#06319:0065006300670069

#06401:00
#06401:0B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0D000E000F00101112000E000D111200
#06401:00
#06401:00
#06401:35
#06401:00000000130000130013000013001300
#06401:03040500060708000304050006070800
#06401:00
#06401:00
#06401:000000000000000000000000000000000000000000000000000000000000140015001600140000150000160000140000
#06401:00
#06401:000000000000006D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0045004500450045
#06404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06411:58005F005A005D61
#06412:63006A006500686C
#06414:005A0058005C0000
#06415:005E0059005A005E005B005B00600000
#06416:0100010001000101
#06418:0065006300670000
#06419:006900640065006900660066006B0000

#06501:02
#06501:09
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0D000E000F00101112000E000D111200
#06501:00
#06501:00
#06501:17
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0043004300430043
#06501:0045004500450045
#06504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06513:27
#06515:0000002C
#06518:0000002D00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0D000E000F00101112000E000D111200
#06601:00
#06601:00
#06601:18
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0042004200420042
#06601:0045004500450045
#06604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06614:002B
#06615:0000002C
#06618:002D000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0D000E000F00101112000E000D111200
#06701:00
#06701:00
#06701:19
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0042004200420042
#06701:0044004400440044
#06704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06712:2A
#06713:0000002B00000000
#06715:0000002C

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0D000E000F00101112000E000D111200
#06801:00
#06801:00
#06801:1A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0041004100410041
#06801:0044004400440044
#06804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06811:0028
#06812:002A000000002A00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0D000E000F00101112000E000D111200
#06901:00
#06901:00
#06901:1B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0041004100410041
#06901:0045004500450045
#06904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06914:29
#06915:0000002D
#06918:0000002E00000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0D000E000F00101112000E000D111200
#07001:00
#07001:00
#07001:1C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0040004000400040
#07001:0045004500450045
#07004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07013:002C
#07014:0000002D
#07018:002E000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0D000E000F00101112000E000D111200
#07101:00
#07101:00
#07101:1D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0041004100410041
#07101:0044004400440044
#07104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07114:0000002D00000000
#07115:2E
#07118:00000030

#07201:00
#07201:000000000000000C
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0D000E000F00101112000E000D111200
#07201:00
#07201:00
#07201:1E
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0042004200420042
#07201:0045004500450045
#07204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07212:0000002D
#07213:002E
#07214:002F000000000000

#07301:ED
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0D000E000F00101112000E000D111200
#07301:00
#07301:00
#07301:0000000000000090
#07301:779F8F78A09079A1917AA292779F78A0
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0043004300430043
#07301:0045004500450045
#07301:2700002D00002C00
#07304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07311:09
#07316:0100000000000001
#07318:17

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0D000E000F00101112000E000D111200
#07401:00
#07401:00
#07401:00000000000000000000009600930094
#07401:7B9F937CA0947DA1957EA27B9F7CA07D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0042004200420042
#07401:0045004500450045
#07401:002D00002B002C00
#07404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07415:18
#07416:0100000000000001

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0D000E000F00101112000E000D111200
#07501:00
#07501:00
#07501:000000000000000000000000009B009C
#07501:7F9BA7809CA8819DA9829EAA7FA780A8
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0042004200420042
#07501:0044004400440044
#07501:2A00002B00002C00
#07504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07514:19
#07516:0100000000000001

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0D000E000F00101112000E000D111200
#07601:00
#07601:00
#07601:00000000000000000000008E008B008C
#07601:779B8B789C8C799D8D7A9E779B789C79
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0041004100410041
#07601:0044004400440044
#07601:002A000028002A00
#07604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07613:1A
#07616:01000000010000000100010000000101

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0D000E000F00101112000E000D111200
#07701:00
#07701:00
#07701:0000000000000087
#07701:6F9787709888719989729A8A6F977098
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0041004100410041
#07701:0045004500450045
#07701:2900002E00002D00
#07704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07711:1B
#07715:00EF00EF00EF00EF00F100F100F100F1
#07716:0100000000000001
#07719:EEEEEEEEF0F0F0F0

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0D000E000F00101112000E000D111200
#07801:00
#07801:00
#07801:0000000000000083
#07801:739783749884759985769A8673977498
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0040004000400040
#07801:0045004500450045
#07801:002E00002C002D00
#07804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07812:1C
#07814:00F300F300F300F300F500F500F500F5
#07816:0100000000000001
#07819:F2F2F2F2F4F4F4F4

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0D000E000F00101112000E000D111200
#07901:00
#07901:00
#07901:00000000000000000000008A00870088
#07901:779B87789C88799D897A9E779B789C79
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0041004100410041
#07901:0044004400440044
#07901:2E00002D00003000
#07904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07913:1D
#07915:00F700F700F700F700F900F900F900F9
#07916:0100000000000001
#07919:F6F6F6F6F8F8F8F8

#08001:00
#08001:0B
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0D000E000F00101112000E000D111200
#08001:00
#08001:00
#08001:0000000000000000000000A600A300A4
#08001:7B9FA37CA0A47DA1A57EA27B9F7CA07D
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0042004200420042
#08001:0045004500450045
#08001:002F000030003100
#08004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08011:1E0000000000000C
#08014:000000FB000000FB000000FB000000FB00000015000000150000001500000015
#08015:00FA00FA00FA00FA0014001400140014
#08016:01000000010000000100010001010101
#08018:00FB000000FB000000FB000000FB000000150000001500000015000000150000
#08019:FAFAFAFA14141414

#08101:0A
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0D000E000F00101112000E000D111200
#08101:00
#08101:17
#08101:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#08101:00
#08101:03040500060708000304050006070800
#08101:00
#08101:00
#08101:00
#08101:46475200464752004647520046475200
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0043004300430043
#08101:0045004500450045
#08101:2700002D00002C00
#08104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08111:02130013
#08112:36
#08114:00008F00009000009100009200009000
#08115:009F0000A00000A10000A200009F00A0
#08116:01010101
#08119:7700007800007900007A000077007800

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0D000E000F00101112000E000D111200
#08201:00
#08201:18
#08201:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#08201:00
#08201:03040500060708000304050006070800
#08201:00
#08201:00
#08201:00
#08201:48495300484953004849530048495300
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0042004200420042
#08201:0045004500450045
#08201:002D00002B002C00
#08204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08211:37130013
#08214:009F0000A00000A10000A2009F00A000
#08216:01010101
#08218:00009300009400009500009600930094
#08219:7B00007C00007D00007E007B007C007D

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0D000E000F00101112000E000D111200
#08301:00
#08301:19
#08301:33
#08301:00
#08301:03040500060708000304050006070800
#08301:00
#08301:00
#08301:00
#08301:4A4B54004A4B54004A4B54004A4B5400
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0042004200420042
#08301:0044004400440044
#08301:2A00002B00002C00
#08304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08311:38130013
#08315:7F00008000008100008200007F008000
#08316:01010101
#08318:009B00009C00009D00009E00009B009C
#08319:0000A70000A80000A90000AA00A700A8

#08401:00000000000000130013000000001300
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0D000E000F00101112000E000D111200
#08401:00
#08401:1A
#08401:00
#08401:00
#08401:03040500060708000304050006070800
#08401:00
#08401:00
#08401:00
#08401:4C4D55004C4D55004C4D55004C4D5500
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0041004100410041
#08401:0044004400440044
#08401:002A000028002A00
#08404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08411:39133A13
#08412:0000003B
#08414:009B00009C00009D00009E009B009C00
#08415:7700007800007900007A007700780079
#08416:01010101
#08419:00008B00008C00008D00008E008B008C

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0D000E000F00101112000E000D111200
#08501:00
#08501:1B
#08501:34
#08501:00
#08501:03040500060708000304050006070800
#08501:00
#08501:00
#08501:00
#08501:4E4F56004E4F56004E4F56004E4F5600
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0041004100410041
#08501:0045004500450045
#08501:2900002E00002D00
#08504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08511:3C130013
#08514:009700009800009900009A0000970098
#08516:01010101
#08518:6F00007000007100007200006F007000
#08519:00008700008800008900008A00008700

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0D000E000F00101112000E000D111200
#08601:00
#08601:1C
#08601:00
#08601:00
#08601:03040500060708000304050006070800
#08601:00
#08601:00
#08601:00
#08601:50515700505157005051570050515700
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0040004000400040
#08601:0045004500450045
#08601:002E00002C002D00
#08604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08611:3D130013
#08614:00008300008400008500008600008300
#08615:73000074000075000076000073007400
#08616:01010101
#08619:009700009800009900009A0000970098

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0D000E000F00101112000E000D111200
#08701:00
#08701:1D
#08701:00
#08701:00
#08701:03040500060708000304050006070800
#08701:00
#08701:00
#08701:00
#08701:4C4D55004C4D55004C4D55004C4D5500
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0041004100410041
#08701:0044004400440044
#08701:2E00002D00003000
#08704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08711:3E130013
#08714:00008700008800008900008A00870088
#08715:009B00009C00009D00009E009B009C00
#08716:01010101
#08718:7700007800007900007A007700780079

#08801:00000000000000130013000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0D000E000F00101112000E000D111200
#08801:00
#08801:1E
#08801:350000000000000000000000000000000000000000000000000000000000140015001600140000150000160000140000
#08801:00
#08801:03040500060708000304050006070800
#08801:00
#08801:00
#08801:00
#08801:48495300484953004849530048495300
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0042004200420042
#08801:0045004500450045
#08801:002F00002E002D00
#08804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08811:3F00130000001313
#08812:000000000000000C
#08814:0000A30000A40000A500007B007C007D
#08815:009F0000A00000A10000A2009F00A000
#08816:0100010001000101
#08819:7B00007C00007D00007E00A600A300A4

#08901:0A
#08901:7700007800007900007A000077007800
#08901:00008F00009000009100009200009000
#08901:009F0000A00000A10000A200009F00A0
#08901:00
#08901:00
#08901:00
#08901:00
#08901:36
#08901:1F
#08901:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#08901:00130013
#08901:03040500060708000304050006070800
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0043004300430043
#08901:0045004500450045
#08901:2700002D00002C00
#08904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08911:46464646
#08912:0D0F120D
#08914:00470000004700000047000000470000
#08915:0052005200520052
#08916:01010101
#08918:00000000000000110000000000110000
#08919:000E0010000E0012

#09001:00
#09001:7B00007C00007D00007E007B007C007D
#09001:00009300009400009500009600930094
#09001:009F0000A00000A10000A2009F00A000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:37
#09001:20
#09001:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#09001:00130013
#09001:03040500060708000304050006070800
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0042004200420042
#09001:0045004500450045
#09001:002D00002B002C00
#09004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09011:48484848
#09012:0D0F120D
#09014:00000000000000110000000000490000
#09015:0053005300530053
#09016:01010101
#09018:00490000004900000049000000110000
#09019:000E0010000E0012

#09101:00
#09101:7F00008000008100008200007F008000
#09101:0000A70000A80000A90000AA00A700A8
#09101:009B00009C00009D00009E00009B009C
#09101:00
#09101:00
#09101:00
#09101:00
#09101:38
#09101:21
#09101:33
#09101:00130013
#09101:03040500060708000304050006070800
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0042004200420042
#09101:0044004400440044
#09101:2A00002B00002C00
#09104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09111:4A4A4A4A
#09112:0D0F120D
#09114:004B0000004B0000004B0000004B0000
#09115:00000000000000110000000000005400
#09116:01010101
#09118:0054005400540012
#09119:00000E000000100000000E0000110000

#09201:000000000000000C
#09201:7700007800007900007A007700780079
#09201:00008B00008C00008D00008E008B008C
#09201:009B00009C00009D00009E009B009C00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:39003A3B
#09201:22
#09201:00
#09201:00000000130000130013000013001300
#09201:03040500060708000304050006070800
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0041004100410041
#09201:0044004400440044
#09201:002A000028002A00
#09204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09211:4C4C4C4C
#09212:0D0F120D
#09214:00000000000000110000000000005500
#09215:000E0010000E0012
#09216:01010101
#09218:000055000000550000005500004D0000
#09219:004D0000004D0000004D000000110000

#09301:090000000000000C
#09301:6F00007000007100007200006F007000
#09301:00008700008800008900008A00008700
#09301:009700009800009900009A0000970098
#09301:00
#09301:00
#09301:00
#09301:0D000E000F00101112000E000D111200
#09301:3C
#09301:23
#09301:34
#09301:00130013
#09301:03040500060708000304050006070800
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0041004100410041
#09301:0045004500450045
#09301:2900002E00002D00
#09304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09311:EEEEEEEEF0F0F0F0
#09312:4E4E4E4E
#09314:00EF00EF00EF00EF00F100F100F100F1
#09316:01010101
#09318:004F0000004F0000004F0000004F0000
#09319:0056005600560056

#09401:0A0000000000000C
#09401:73000074000075000076000073007400
#09401:00008300008400008500008600008300
#09401:009700009800009900009A0000970098
#09401:00
#09401:00
#09401:00
#09401:0D000E000F00101112000E000D111200
#09401:3D
#09401:24
#09401:00
#09401:00130013
#09401:03040500060708000304050006070800
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0040004000400040
#09401:0045004500450045
#09401:002E00002C002D00
#09404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09411:F2F2F2F2F4F4F4F4
#09412:50505050
#09415:00F300F300F300F300F500F500F500F5
#09416:01010101
#09418:0057005700570057
#09419:00510000005100000051000000510000

#09501:0A0000000900000C
#09501:7700007800007900007A007700780079
#09501:00008700008800008900008A00870088
#09501:009B00009C00009D00009E009B009C00
#09501:00
#09501:00
#09501:00
#09501:0D000E000F00101112000E000D111200
#09501:3E
#09501:25
#09501:00
#09501:00130013
#09501:03040500060708000304050006070800
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0041004100410041
#09501:0044004400440044
#09501:2E00002D00003000
#09504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09511:F6F6F6F6F8F8F8F8
#09512:4C4C4C4C
#09514:00F700F700F700F700F900F900F900F9
#09515:004D0000004D0000004D0000004D0000
#09516:01010101
#09519:0055005500550055

#09601:0A00000009000A0C
#09601:7B00007C00007D00007E007B007C007D
#09601:0000A30000A40000A50000A600A300A4
#09601:009F0000A00000A10000A2009F00A000
#09601:00
#09601:00
#09601:00
#09601:0D000E000F00101112000E000D111200
#09601:3F
#09601:26
#09601:35
#09601:00000000130000130013000013001300
#09601:03040500060708000304050006070800
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0042004200420042
#09601:0045004500450045
#09601:002F000030003100
#09604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09611:FAFAFAFA14141414
#09612:48484848
#09615:00FB00FB00FB00FB0015001500150015
#09616:0100010001000101
#09618:00490000004900000049000000490000
#09619:0053005300530053

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:2B
#09701:32
#09704:21
#09711:02
#09716:0A

