
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE oriental
#TITLE ñÈç˜
#ARTIST ç âπ / è¨ã{ê^âõ
#BPM 135
#PLAYLEVEL 15
#RANK 3

#SUBTITLE [5KEY AERY LN]
#SUBARTIST obj:M1NG

#DIFFICULTY 3
#TOTAL 470
#LNOBJ ZZ

#WAV01 bgm01.wav
#WAV02 bgm02.wav
#WAV03 bgm03.wav
#WAV04 bgm04.wav
#WAV05 bgm05.wav
#WAV06 bgm06.wav
#WAV07 bgm07.wav
#WAV08 bgm08.wav
#WAV09 bgm09.wav
#WAV0A bgm10.wav
#WAV0B bgm11.wav
#WAV0C bgm12.wav
#WAV0D bgm13.wav
#WAV0E dr01_bd.wav
#WAV0F dr01_bd.wav
#WAV0G dr01_bd.wav
#WAV0H dr01_bd.wav
#WAV0I dr01_bd.wav
#WAV0J dr02_bd_s.wav
#WAV0K dr03_deep.wav
#WAV0L dr04_sd1.wav
#WAV0M dr04_sd1.wav
#WAV0N dr04_sd1.wav
#WAV0O dr05_sd2.wav
#WAV0P dr05_sd2.wav
#WAV0Q dr05_sd2.wav
#WAV0R dr05_sd2.wav
#WAV0S dr05_sd2.wav
#WAV0T dr05_sd2.wav
#WAV0U dr05_sd2.wav
#WAV0V dr05_sd2.wav
#WAV0W dr05_sd2.wav
#WAV0X dr05_sd2.wav
#WAV0Y dr05_sd2.wav
#WAV0Z dr05_sd2.wav
#WAV10 dr05_sd2.wav
#WAV11 dr05_sd2.wav
#WAV12 dr05_sd2.wav
#WAV13 dr05_sd2.wav
#WAV14 dr05_sd2.wav
#WAV15 dr05_sd2.wav
#WAV16 dr06_sd3.wav
#WAV17 dr07_ccym.wav
#WAV18 dr07_ccym.wav
#WAV19 dr08_scym.wav
#WAV1A dr08_scym.wav
#WAV1B dr08_scym.wav
#WAV1C dr08_scym.wav
#WAV1D dr09_chh50.wav
#WAV1E dr09_chh50.wav
#WAV1F dr10_chh68.wav
#WAV1G dr10_chh68.wav
#WAV1H dr11_chh75.wav
#WAV1I dr12_chh83.wav
#WAV1J dr13_chh88.wav
#WAV1K dr13_chh88.wav
#WAV1L dr14_ohh.wav
#WAV1M dr14_ohh.wav
#WAV1N ep01.wav
#WAV1O ep02.wav
#WAV1P ep03.wav
#WAV1Q ep04.wav
#WAV1R ep05.wav
#WAV1S ep06.wav
#WAV1T ep07.wav
#WAV1U ep08.wav
#WAV1V ep09.wav
#WAV1W ep10.wav
#WAV1X ep11.wav
#WAV1Y ep12.wav
#WAV1Z ep13.wav
#WAV20 ep14.wav
#WAV21 fue01.wav
#WAV22 fue02.wav
#WAV23 fue03.wav
#WAV24 fue04.wav
#WAV25 fue05.wav
#WAV26 fue06.wav
#WAV27 fue07.wav
#WAV28 fue08.wav
#WAV29 fue09.wav
#WAV2A fue10.wav
#WAV2B fue11.wav
#WAV2C fue12.wav
#WAV2D fue13.wav
#WAV2E fue14.wav
#WAV2F fue15.wav
#WAV2G fue16.wav
#WAV2H fue17.wav
#WAV2I fue18.wav
#WAV2J fue19.wav
#WAV2K fue20.wav
#WAV2L fue20.wav
#WAV2M fue21.wav
#WAV2N fue22.wav
#WAV2O fue23.wav
#WAV2P fue24.wav
#WAV2Q fue25.wav
#WAV2R fue26.wav
#WAV2S fue27.wav
#WAV2T fue27.wav
#WAV2U fue28.wav
#WAV2V fue28.wav
#WAV2W fue29.wav
#WAV2X fue30.wav
#WAV2Y fue31.wav
#WAV2Z fue32.wav
#WAV30 fue33.wav
#WAV31 fue34.wav
#WAV32 fue35.wav
#WAV33 fue35.wav
#WAV34 fue36.wav
#WAV35 fue37.wav
#WAV36 gt01.wav
#WAV37 gt02.wav
#WAV38 koto01_Bb-.wav
#WAV39 koto02_C.wav
#WAV3A koto03_Db.wav
#WAV3B koto04_D.wav
#WAV3C koto05_Eb.wav
#WAV3D koto06_E.wav
#WAV3E koto06_E.wav
#WAV3F koto07_F.wav
#WAV3G koto07_F.wav
#WAV3H koto08_Gb.wav
#WAV3I koto09_G.wav
#WAV3J koto09_G.wav
#WAV3K koto10_Ab.wav
#WAV3L koto10_Ab.wav
#WAV3M koto11_A.wav
#WAV3N koto12_Bb.wav
#WAV3O koto12_Bb.wav
#WAV3P koto13_B.wav
#WAV3Q koto13_B.wav
#WAV3R koto14_C+.wav
#WAV3S koto15_Db+.wav
#WAV3T koto15_Db+.wav
#WAV3U koto16_D+.wav
#WAV3V koto16_D+.wav
#WAV3W koto17_Eb+.wav
#WAV3X koto17_Eb+.wav
#WAV3Y koto18_E+.wav
#WAV3Z koto18_E+.wav
#WAV40 koto19_F+.wav
#WAV41 koto19_F+.wav
#WAV42 koto20_Gb+.wav
#WAV43 koto21_G+.wav
#WAV44 koto21_G+.wav
#WAV45 koto22_Ab+.wav
#WAV46 koto22_Ab+.wav
#WAV47 koto23_A+.wav
#WAV48 koto24_Bb+.wav
#WAV49 koto24_Bb+.wav
#WAV4A koto25_B+.wav
#WAV4B koto25_B+.wav
#WAV4C koto26_Db+.wav
#WAV4D koto27_D+.wav
#WAV4E koto28_Eb+.wav
#WAV4F perc01.wav
#WAV4G perc02.wav
#WAV4H perc03_suzu.wav
#WAV4I perc03_suzu.wav
#WAV4J perc04_w_dr.wav
#WAV4K perc04_w_dr.wav
#WAV4L perc04_w_dr.wav
#WAV4M perc04_w_dr.wav
#WAV4N perc04_w_dr.wav
#WAV4O perc05_t81.wav
#WAV4P perc06_t94.wav
#WAV4Q perc06_t94.wav
#WAV4R perc06_t94.wav
#WAV4S perc07_t110.wav
#WAV4T perc07_t110.wav
#WAV4U perc08_t120.wav
#WAV4V perc08_t120.wav
#WAV4W pf01_Eb8.wav
#WAV4X pf01_Eb8.wav
#WAV4Y pf02_Eb16.wav
#WAV4Z pf02_Eb16.wav
#WAV50 pf02_Eb16.wav
#WAV51 pf03_Eb32.wav
#WAV52 pf03_Eb32.wav
#WAV53 pf04_E8.wav
#WAV54 pf04_E8.wav
#WAV55 pf05_E16.wav
#WAV56 pf05_E16.wav
#WAV57 pf05_E16.wav
#WAV58 pf06_E32.wav
#WAV59 pf06_E32.wav
#WAV5A pf07_F8.wav
#WAV5B pf07_F8.wav
#WAV5C pf08_F16.wav
#WAV5D pf08_F16.wav
#WAV5E pf08_F16.wav
#WAV5F pf09_F32.wav
#WAV5G pf10_Gb8.wav
#WAV5H pf10_Gb8.wav
#WAV5I pf11_Gb16.wav
#WAV5J pf11_Gb16.wav
#WAV5K pf11_Gb16.wav
#WAV5L pf12_Gb32.wav
#WAV5M pf12_Gb32.wav
#WAV5N pf13_Ab8.wav
#WAV5O pf13_Ab8.wav
#WAV5P pf14_Ab16.wav
#WAV5Q pf14_Ab16.wav
#WAV5R pf14_Ab16.wav
#WAV5S pf14_Ab16.wav
#WAV5T pf15_Ab32.wav
#WAV5U pf16_Bb8.wav
#WAV5V pf17_Bb16.wav
#WAV5W pf17_Bb16.wav
#WAV5X pf17_Bb16.wav
#WAV5Y pf17_Bb16.wav
#WAV5Z pf18_B8.wav
#WAV60 pf19_B16.wav
#WAV61 pf19_B16.wav
#WAV62 pf19_B16.wav
#WAV63 pf19_B16.wav
#WAV64 pf20.wav
#WAV65 pf20.wav
#WAV66 pf20.wav
#WAV67 pf20.wav
#WAV68 pf21.wav
#WAV69 pf21.wav
#WAV6A pf21.wav
#WAV6B pf21.wav
#WAV6C pf22.wav
#WAV6D pf22.wav
#WAV6E pf22.wav
#WAV6F pf22.wav
#WAV6G pf23.wav
#WAV6H pf23.wav
#WAV6I pf23.wav
#WAV6J pf23.wav
#WAV6K pf24.wav
#WAV6L pf24.wav
#WAV6M pf24.wav
#WAV6N pf24.wav
#WAV6O pf25.wav
#WAV6P pf25.wav
#WAV6Q pf25.wav
#WAV6R pf25.wav
#WAV6S pf26.wav
#WAV6T pf26.wav
#WAV6U pf26.wav
#WAV6V pf26.wav
#WAV6W pf27.wav
#WAV6X pf27.wav
#WAV6Y pf28.wav
#WAV6Z pf28.wav
#WAV70 pf28.wav
#WAV71 pf28.wav
#WAV72 pf28.wav
#WAV73 pf29.wav
#WAV74 pf29.wav
#WAV75 pf29.wav
#WAV76 pf30.wav
#WAV77 pf30.wav
#WAV78 pf31.wav
#WAV79 pf31.wav
#WAV7A pf31.wav
#WAV7B pf32.wav
#WAV7C pf32.wav
#WAV7D pf33.wav
#WAV7E pf33.wav
#WAV7F pf33.wav
#WAV7G pf34.wav
#WAV7H pf34.wav
#WAV7I pf35.wav
#WAV7J pf35.wav
#WAV7K pf35.wav
#WAV7L pf36.wav
#WAV7M pf37.wav
#WAV7N syn01.wav
#WAV7O syn01.wav
#WAV7P syn01.wav
#WAV7Q syn01.wav
#WAV7R syn02.wav
#WAV7S syn02.wav
#WAV7T syn02.wav
#WAV7U syn02.wav
#WAV7V syn02.wav
#WAV7W syn02.wav
#WAV7X syn03_Ab-.wav
#WAV7Y syn04_Bb-.wav
#WAV7Z syn05_B-.wav
#WAV80 syn05_B-.wav
#WAV81 syn05_B-.wav
#WAV82 syn06_Db.wav
#WAV83 syn06_Db.wav
#WAV84 syn06_Db.wav
#WAV85 syn07_Eb.wav
#WAV86 syn07_Eb.wav
#WAV87 syn07_Eb.wav
#WAV88 syn08_E.wav
#WAV89 syn08_E.wav
#WAV8A syn08_E.wav
#WAV8B syn09_F.wav
#WAV8C syn09_F.wav
#WAV8D syn09_F.wav
#WAV8E syn10_Gb.wav
#WAV8F syn10_Gb.wav
#WAV8G syn10_Gb.wav
#WAV8H syn11_Ab.wav
#WAV8I syn11_Ab.wav
#WAV8J syn11_Ab.wav
#WAV8K syn12_A.wav
#WAV8L syn12_A.wav
#WAV8M syn13_Bb.wav
#WAV8N syn13_Bb.wav
#WAV8O syn13_Bb.wav
#WAV8P syn14_B.wav
#WAV8Q syn14_B.wav
#WAV8R syn15_C+.wav
#WAV8S syn16_Db+.wav
#WAV8T syn17_D+.wav
#WAV8U syn18_Eb+.wav
#WAV8V syn19_F+.wav
#WAV8W syn20_Gb+.wav
#WAV8X syn21_G+.wav
#WAV8Y syn22_Ab+.wav
#WAV8Z syn23_Bb+.wav


*---------------------- MAIN DATA FIELD


#00001:00000000000000010000000000000000

#00101:001L001M001L001M
#00101:00
#00101:00
#00101:1J00001F1K1D001H1J00001F1K1D001H
#00101:00
#00101:00
#00101:0K
#00113:00000000000000001O000000000000ZZ
#00114:1N000000000000ZZ0000000000000000

#00201:001L001M001L001M
#00201:00
#00201:00
#00201:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#00212:00000000000000001Q000000000000ZZ
#00213:1P000000000000ZZ0000000000000000

#00301:001L001M001L001M
#00301:00
#00301:00
#00301:1J00001F1K1D001H1J00001F1K1D001H
#00312:1R000000000000ZZ0000000000000000
#00313:00000000000000001S000000000000ZZ

#00401:001L001M001L001M
#00401:00
#00401:00
#00401:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#00411:001U003M
#00412:0045003Y0000003K
#00413:00463W1W
#00414:000000470000000000003S0000000000
#00415:1TZZ1V00

#00501:3D1L001M001L001M
#00501:0K
#00501:00
#00501:1J00001F1K1D001H1J00001F1K1D001H
#00514:00000000000000001O000000000000ZZ
#00515:1N000000000000ZZ0000000000000000

#00601:001L001M001L001M
#00601:00
#00601:00
#00601:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#00612:00000000000000001Q000000000000ZZ
#00614:1X000000000000ZZ0000000000000000

#00701:001L001M001L001M
#00701:00
#00701:00
#00701:1J00001F1K1D001H1J00001F1K1D001H
#00711:00000000000000001Y000000000000ZZ
#00712:1R000000000000ZZ0000000000000000

#00801:001L001M001L001M
#00801:00
#00801:00
#00801:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#00813:000000000000000020000000000000ZZ
#00814:1Z000000000000ZZ0000000000000000

#00901:00000036
#00911:4J00004K004L4M4N
#00913:00000000000000000000004O004Q0000
#00915:00004S004U00004T004P00004V00004R

#01001:02001L1F0L1D1M1H1J001L1F001D1M1H
#01001:17
#01001:1J
#01001:001K001K
#01001:0K
#01011:0E0F0G0H
#01012:7N7P000000007X00
#01013:000000008H00008I0000008200830000
#01014:007O007Q000000000000850000008600
#01015:00000000008K0000008J00000M00008E

#01101:1J0000001L001F000L001D001M001H001J0000001L001F000M1D1G1E1M001H00
#01101:00
#01101:00
#01101:001K001I
#01111:0E0F0G0H
#01112:7N7P000000008200
#01113:000000008H00008I0000008800850000
#01114:007O007Q0000000000008J0000008900
#01115:00000000008K0000008S00000000008E

#01201:1J001L1F0L1D1M1H1J001L1F0M1D1M1H
#01201:00
#01201:00
#01201:001K001K
#01211:0E0F0G0H
#01212:7N007P00000000000000008L00000082
#01213:000000008H00008I00008S0000008500
#01214:007O007Q000000000000000000890000
#01215:00000000008K0000008U00008J000000

#01301:030000001L001F000L001D001M001H001J0000001L001F000M1D1G1E1M001H00
#01301:1J00004H
#01301:00
#01301:001K001I
#01311:0E0000000F0000000G00000J0H000I00
#01312:00008400008R0000
#01313:7X00008A000088000000008U00000000
#01314:008300000087008E008F00008W000000
#01315:00008600000000008I000000008Y00ZZ

#01401:02001L1F0L1D1M001J001L1F0M1D1M1H
#01401:170000000000001H0000000000000000
#01401:1J
#01401:001K001K
#01411:0E0F0G0H
#01412:00000000000000000000008200000000
#01413:7N7O7P7Q8H00008I000085007X008600
#01414:00000000000000000000000000830000
#01415:00000000008K0000008J00000000008E

#01501:000000001L001F000L001D001M001H001J0000001L001F000M1D1G1E1M001H00
#01501:1J
#01501:00
#01501:001K001I
#01511:0E0F0G0H
#01512:00000082
#01513:7N7O7P7Q8H00008I00008J0000850000
#01514:00000000000000000000008800008900
#01515:00000000008K0000008S00000000008E

#01601:1J001L1F0L1D1M1H1J001L1F0M1D1M1H
#01601:00
#01601:00
#01601:001K001K
#01611:0E0F0G0H
#01612:00000000000000000000008L00000082
#01613:7N7O7P7Q8H00008I00008S0000008500
#01614:00000000000000000000000000890000
#01615:00000000008K0000008U00008J000000

#01701:040000001L001F000L001D001M001H001J0000001L001F000M1D1G1E05001H00
#01701:1J00000000004H1M
#01701:00
#01701:001K001I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000O00000P00000Q00000R00000S00000T00000U00000V000W000X000Y00000Z0000100011001200130000140000
#01711:0E0000000F0000000G00000J0H000I00
#01712:007X000000810000008K000000000000
#01713:7Z0080000000008E000000008V000000
#01714:000000830000870000008P0000000000
#01715:00000000860000008H00008S008Y00ZZ

#01801:170L000M
#01801:00
#01801:00
#01801:1J0000001K00001H1J0000001K00001H
#01801:0000001F001D00000000001F001D0000
#01811:0E0F0G0H
#01813:5G00ZZ005I00005L5H00ZZ005J00005M
#01814:001L001M001L001M
#01815:00006400ZZ6500ZZ00006600ZZ6700ZZ

#01901:000L000M
#01901:00
#01901:00
#01901:1J0000001K00001H1J0000001I1G001H
#01901:0000000000001F0000001D00000000000000000000001F00001D001E00000000
#01911:0E0F0G0H
#01912:001L001M001L001M
#01913:5G00ZZ005I00005L5H00ZZ005J00005K
#01914:00006800ZZ6900ZZ00006A00ZZ6B00ZZ

#02001:000L000M
#02001:00
#02001:00
#02001:1J0000001K00001H1J0000001K00001H
#02001:0000001F001D00000000001F001D0000
#02011:0E0F0G0H
#02012:5300ZZ00550000585400ZZ0056000059
#02014:00006C00ZZ6D00ZZ00006E00ZZ6F00ZZ
#02015:001L001M001L001M

#02101:000L000M
#02101:0000004H
#02101:00
#02101:1J0000001K00001H1J0000001I1G001H
#02101:0000000000001F0000001D00000000000000000000001F00001D001E00000000
#02111:0E0F0G0H
#02112:5300ZZ00550000585400ZZ0056000057
#02113:00006G00ZZ6H00ZZ00006I00ZZ6J00ZZ
#02114:001L001M001L001M

#02201:000L000M
#02201:00
#02201:00
#02201:1J0000001K00001H1J0000001K00001H
#02201:0000001F001D00000000001F001D0000
#02211:4W00ZZ004Y0000514X00ZZ004Z000052
#02213:001L001M001L001M
#02214:00006K00ZZ6L00ZZ00006M00ZZ6N00ZZ
#02215:0E0F0G0H

#02301:000L000M
#02301:00
#02301:00
#02301:1J0000001K00001H1J0000001I1G001H
#02301:0000000000001F0000001D00000000000000000000001F00001D001E00000000
#02311:4W00ZZ004Y0000514X00ZZ004Z000050
#02312:001L001M001L001M
#02313:00006O00ZZ6P00ZZ00006Q00ZZ6R00ZZ
#02315:0E0F0G0H

#02401:000L000M
#02401:00
#02401:00
#02401:1J0000001K00001H1J0000001K00001H
#02401:0000001F001D00000000001F001D0000
#02412:5A00ZZ005C00005F5B00ZZ005D00005E
#02413:001L001M001L001M
#02414:00006C00ZZ6D00ZZ00006E00ZZ6F00ZZ
#02415:0E0F0G0H

#02501:000L004H
#02501:0000000000000M06
#02501:00
#02501:1J0000001K00001H1J0000001I1G001H
#02501:0000000000001F0000001D00000000000000000000001F00001D001E00000000
#02511:0E000F000G000H0I
#02513:5N00ZZ005P00005T5O00ZZ005Q00005R
#02514:001L001M001L001M
#02515:00006S00ZZ6T00ZZ00006U00ZZ6V00ZZ

#02601:170F0G0H
#02601:0E
#02601:00
#02601:1J00001F1K1D001H1J00001F1K1D001H
#02601:001L001M001L001M
#02601:000L000M
#02611:5G00ZZ005I00005L5H00ZZ005J00005M
#02613:00006400ZZ6500ZZ00006600ZZ6700ZZ
#02614:0000000000000022
#02615:21000000000000000000000000ZZ0023

#02701:0E0F0G0H
#02701:00
#02701:00
#02701:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#02701:001L001M001L001M
#02701:000L000M
#02711:5G00ZZ005I00005L5H00ZZ005J00005K
#02712:000000000000000000000000250000ZZ
#02713:00006800ZZ6900ZZ00006A00ZZ6B00ZZ
#02714:2400000000000000000000ZZ00000000

#02801:0E0F0G0H
#02801:00
#02801:00
#02801:1J00001F1K1D001H1J00001F1K1D001H
#02801:001L001M001L001M
#02801:000L000M
#02811:0000000000000027
#02812:5300ZZ00550000585400ZZ0056000059
#02814:00006C00ZZ6D00ZZ00006E00ZZ6F00ZZ
#02815:26000000000000000000000000ZZ0022

#02901:0E0F0G0H
#02901:0000004H
#02901:00
#02901:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#02901:001L001M001L001M
#02901:000L000M
#02911:280000000000000000000000000000ZZ
#02913:5300ZZ00550000585400ZZ0056000057
#02915:00006G00ZZ6H00ZZ00006I00ZZ6J00ZZ

#03001:0E0F0G0H
#03001:00
#03001:00
#03001:1J00001F1K1D001H1J00001F1K1D001H
#03001:001L001M001L001M
#03001:000L000M
#03011:290000ZZ
#03012:4W00ZZ004Y0000514X00ZZ004Z000052
#03013:000000000000002A
#03014:00006K00ZZ6L00ZZ00006M00ZZ6N00ZZ
#03015:00000000000000000000000000000027

#03101:0E0F0G0H
#03101:00
#03101:00
#03101:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#03101:001L001M001L001M
#03101:000L000M
#03111:4W00ZZ004Y0000514X00ZZ004Z000050
#03112:0000000000000000000000002C0000ZZ
#03113:2B00000000000000000000ZZ00000000
#03115:00006O00ZZ6P00ZZ00006Q00ZZ6R00ZZ

#03201:0E0F0G0H
#03201:00
#03201:00
#03201:1J00001F1K1D001H1J00001F1K1D001H
#03201:001L001M001L001M
#03201:000L000M
#03212:5A00ZZ005C00005F5B00ZZ005D00005E
#03213:2D000000000000000000000000ZZ2E00
#03214:00006C00ZZ6D00ZZ00006E00ZZ6F00ZZ
#03215:0000000000000000000000000000002F

#03301:0E0000000F0000000G00000J0H000I07
#03301:0000004H
#03301:00
#03301:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#03301:001L001M001L001M
#03301:000L000M
#03311:5N00ZZ005P00005T5O00ZZ005Q00005R
#03313:2G0000000000000000000000000000ZZ
#03314:00006S00ZZ6T00ZZ00006U00ZZ6V00ZZ

#03401:0E0L0000
#03401:17001J0M
#03401:001K0G0H
#03401:1J00001F0F1D001H0000001F1K1D001H
#03401:001L3P1M001L1K1M
#03411:0000ZZ3N00000000000000000000003O
#03412:3C0000ZZ3P0000000000410000ZZ3G00
#03413:003F0000ZZ3W0000004E0000ZZ3X0000
#03414:00003H0000ZZ40004A0000ZZ3Q000000
#03415:00000000000000420000ZZ4800000000

#03501:00
#03501:0E1K1J0H
#03501:000L0G0M
#03501:1J00000000001F000F001D0000001H000000000000001F001I1D1G1E00001H00
#03501:001L001M001L001M
#03511:000000ZZ3P000000000000003Q000000
#03512:003F000000ZZ400000000048000000ZZ
#03513:3B000000ZZ3U0000004D000000ZZ3G00
#03514:00003H000000ZZ42000041000000ZZ3O
#03515:0000003N000000ZZ4A000000ZZ3V0000

#03601:00
#03601:0E0F0G0M
#03601:000L1J0H
#03601:1J00001F1K1D001H0000001F1K1D001H
#03601:001L001M001L001M
#03611:ZZ3C003K003S0040000000000000003L
#03612:3A003F000000000000000000ZZ3T0000
#03613:000000003N0000000000ZZ4500000000
#03614:0000000000003W00ZZ4C000000000000
#03615:0000000048413O3G

#03701:00
#03701:0E0F1J0M
#03701:000L0G0H
#03701:1J00000000001F001K001D0000001H000000000000001F001I1D1G1E00001H00
#03701:001L001M001L001M
#03711:003D003N003S0043000000000000003J
#03712:00003I000000000000000000ZZ3T0000
#03713:000000003R0000000000ZZ4400000000
#03714:0000000000003Y00ZZ4C000000000000
#03715:3A000000483Z3O3E

#03801:00
#03801:0E0F0G0H
#03801:000L000M
#03801:1J00001F1K1D001H1J00001F1K1D001H
#03801:001L001M001L001M
#03811:00000000000000004A0000ZZ3Q000000
#03812:3C0000ZZ3P0000000000410000ZZ3G00
#03813:00003H0000ZZ4000004E0000ZZ3X0000
#03814:003F0000ZZ3W00000000004B0000ZZ3P
#03815:0000003N0000ZZ420000000000000000

#03901:00
#03901:0E0F0G0H
#03901:000L000M
#03901:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#03901:001L001M001L001M
#03911:3B0000ZZ3Q000000000000450000ZZ3L
#03912:003F0000ZZ3U00000000410000ZZ0000
#03913:0000000000000000004D0000ZZ003G00
#03914:00003H0000ZZ400000000000003V0000
#03915:0000003N0000ZZ424A0000ZZ3P000000

#04001:00
#04001:0E0F0G0H
#04001:000L000M
#04001:1J00001F1K1D001H1J00001F1K1D001H
#04001:001L001M001L001M
#04011:3A00ZZ0000000000000000000000003L
#04012:003C00ZZ3N0000000000004500ZZ3G00
#04013:00003F00ZZ3S000000004100ZZ3T0000
#04014:0000003K00ZZ3W00004C00ZZ3O000000
#04015:00000000000000404800ZZ0000000000

#04101:000000000000000000000000080000000000000000001F001I1D1G1E1M001H00
#04101:0E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:18
#04101:1J00001F1K1D001H1J00000000000000
#04101:001L001M001L0000
#04101:00
#04101:00
#04101:4J00004K004L4M4N
#04101:00004S004U00004T004P004O4V4Q004R
#04111:3800ZZ00003R00000000000000000000
#04112:003900ZZ000000000000000000000000
#04113:003DZZ3Y00000000
#04114:0000003H00ZZ00420000000000000000
#04115:00003NZZ48000000

#04201:170L000M
#04201:00
#04201:00
#04201:1J00001F1K1D001H1J00001F1K1D001H
#04201:00
#04201:00
#04201:0K
#04211:0E0F0G0H
#04212:001L001M001L001M
#04213:00000000000000006Y00ZZ6Z00ZZ7000
#04214:5Z00ZZ00600000610000620000630000
#04215:00006W00ZZ6X00ZZ0000000000000000

#04301:000L000M
#04301:00
#04301:00
#04301:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#04311:0E0F0G0H
#04312:5U00ZZ005V00005W00005X00005Y0000
#04313:ZZ007100ZZ7200ZZ0000000000000000
#04314:00000000000000007300ZZ7400ZZ7500
#04315:001L001M001L001M

#04401:000L000M
#04401:00
#04401:00
#04401:1J00001F1K1D001H1J00001F1K1D001H
#04411:5N00ZZ005P00005Q00005R00005S0000
#04412:0E0F0G0H
#04413:00000000000000007800ZZ7900ZZ7A00
#04414:ZZ007600ZZ7700ZZ0000000000001M00
#04415:001L001M001L0000

#04501:0000484A4900420040003W004H003N00
#04501:0000003P
#04501:0000000M
#04501:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#04501:00
#04501:000L0000
#04511:5G00ZZ005I00005J00005P00005Q0000
#04512:00000000000000007D00ZZ7E00ZZ7F00
#04513:ZZ007B00ZZ7C00ZZ0000000000000000
#04514:001L001M001L001M
#04515:0E0000000F0000000G00000J0H000I00

#04601:170L000M
#04601:3H
#04601:00
#04601:1J00001F1K1D001H1J00001F1K1D001H
#04611:0E0F0G0H
#04612:ZZ1L001M001L001M
#04613:5Z00ZZ00600000610000620000630000
#04614:00000000000000006Y00ZZ6Z00ZZ7000
#04615:00006W00ZZ6X00ZZ0000000000000000

#04701:000L000M
#04701:00
#04701:00
#04701:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#04711:0E0F0G0H
#04712:5U00ZZ005V00005W00005X00005Y0000
#04713:00000000000000007300ZZ7400ZZ7500
#04714:ZZ007100ZZ7200ZZ0000000000000000
#04715:001L001M001L001M

#04801:000L000M
#04801:00
#04801:00
#04801:1J00001F1K1D001H1J00001F1K1D001H
#04811:5N00ZZ005P00005Q00005R00005S0000
#04812:0E0F0G0H
#04813:ZZ000000000000007800ZZ7900ZZ7A00
#04814:00007600ZZ7700ZZ0000000000000000
#04815:001L001M001L001M

#04901:00003W404245484C4E090N004H000000
#04901:0000000M
#04901:00
#04901:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#04901:00
#04901:000L0000
#04911:5U00ZZ005V00005W00005X00005Y0000
#04912:0E0000000F0000000G00000J0H000I00
#04913:ZZ1L001M001L001M
#04914:00000000000000007I00ZZ7J00ZZ7K00
#04915:00007G00ZZ7H00ZZ0000000000000000

#05001:170F0G0H
#05001:0E
#05001:00
#05001:1J00001F1K1D001H1J00001F1K1D001H
#05001:001L001M001L001M
#05001:000L000M
#05011:5Z00ZZ00600000610000620000630000
#05012:00000000000000006Y00ZZ6Z00ZZ7000
#05013:00006W00ZZ6X00ZZ0000000000000000
#05014:ZZ0000002H0000ZZ000000002J0000ZZ
#05015:00000000000000002I0000ZZ00000000

#05101:0E0F0G0H
#05101:00
#05101:00
#05101:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#05101:001L001M001L001M
#05101:000L000M
#05111:5U00ZZ005V00005W00005X00005Y0000
#05112:ZZ000000000000007300ZZ7400ZZ7500
#05113:00007100ZZ7200ZZ0000000000000000
#05114:2K00ZZ2L00ZZ00000000000000000000
#05115:0000000000002MZZ2N00000000ZZ2OZZ

#05201:0E0F0G0H
#05201:00
#05201:00
#05201:1J00001F1K1D001H1J00001F1K1D001H
#05201:001L001M001L001M
#05201:000L000M
#05211:5N00ZZ005P00005Q00005R00005S0000
#05212:ZZ0000002H0000ZZ0000000000000000
#05213:2P0000ZZ000000007800ZZ7900ZZ7A00
#05214:00007600ZZ7700ZZ000000002R0000ZZ
#05215:00000000000000002Q0000ZZ00000000

#05301:0E00484A0F0042000G003W0J4H000I00
#05301:0000490000000H3N
#05301:0000003P
#05301:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#05301:001L001M001L001M
#05301:000L000M
#05311:5G00ZZ005I00005J00005P00005Q0000
#05312:00007B00ZZ7C00ZZ7D00ZZ7E00ZZ7F00
#05313:ZZ40
#05314:2S002T002WZZ00002Y000000000000ZZ
#05315:002U002V00002XZZ0000000000000000

#05401:170F0G0H
#05401:0E
#05401:3H
#05401:1J00001F1K1D001H1J00001F1K1D001H
#05401:001L001M001L001M
#05401:000L000M
#05411:00000000000000002I0000ZZ00000000
#05412:ZZ0000002H0000ZZ000000002J0000ZZ
#05413:00006W00ZZ6X00ZZ0000000000000000
#05414:00000000000000006Y00ZZ6Z00ZZ7000
#05415:5Z00ZZ00600000610000620000630000

#05501:191A1B1C
#05501:0E0F0G0H
#05501:00
#05501:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#05501:001L001M001L001M
#05501:000L000M
#05511:2K00ZZ2L00ZZ00002N00000000ZZ0000
#05512:00000000000000300000000000002OZZ
#05513:00007100ZZ7L00ZZ0000000000000000
#05514:ZZ00000000002Z007300ZZ7400ZZ7500
#05515:5U00ZZ005V00005W00005X00005Y0000

#05601:170F0G0H
#05601:0E
#05601:00
#05601:1J00001F1K1D001H1J00001F1K1D001H
#05601:001L001M001L001M
#05601:000L000M
#05611:2P0000ZZ000000002Q0000ZZ00000000
#05612:000000002H0000ZZ0000000000000000
#05613:00007600ZZ7700ZZ00000000310000ZZ
#05614:ZZ000000000000007800ZZ7900ZZ7A00
#05615:5N00ZZ005P00005Q00005R00005S0000

#05701:003W424818000000
#05701:000000400045004C0000000000000000
#05701:004E
#05701:1J00001F1K001G001H00000000000000
#05701:00001L00001M001L0000000000000000
#05701:000L000M
#05711:0E00000F000G000J350000ZZ4G000000
#05712:3200ZZ3300ZZ34ZZ0000000000000000
#05713:00000000000000007M0000ZZ4F000000
#05714:ZZ007G00ZZ7H00ZZ0000000000000000
#05715:5U00ZZ005V00005W0H0000ZZ16000000

#05801:0A0L000M
#05801:17
#05801:00
#05801:1J00001F1K1D001H1J00001F1K1D001H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7R7S7T7U8M8P008N008O8B857Y868C8H
#05811:0E0F0G0H
#05812:001L001M001L001M
#05813:5Z00ZZ00600000610000620000630000
#05814:00000000000000006Y00ZZ6Z00ZZ7000
#05815:00006W00ZZ6X00ZZ0000000000000000

#05901:0B0L000M
#05901:00
#05901:00
#05901:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7R7S7T7U8M8P008N008U8O8E858B8F8H
#05911:0E0F0G0H
#05912:5U00ZZ005V00005W00005X00005Y0000
#05913:00000000000000007300ZZ7400ZZ7500
#05914:ZZ007100ZZ7200ZZ0000000000000000
#05915:001L001M001L001M

#06001:000L000M
#06001:00
#06001:00
#06001:1J00001F1K1D001H1J00001F1K1D001H
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7R7S7T7U8M8P008N008V8U8Q8O8E8B85
#06011:5N00ZZ005P00005Q00005R00005S0000
#06012:00000000000000007800ZZ7900ZZ7A00
#06013:ZZ007600ZZ7700ZZ0000000000000000
#06014:0E0F0G0H
#06015:001L001M001L001M

#06101:00000000000000000G001L004H5Q0I00
#06101:001L0L1M005P001M
#06101:000F000M
#06101:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7Y868C8F878D8G8I8N8J8T8V8Y8Z0000
#06111:5G00ZZ005I00005J0000000J0H003N00
#06112:ZZ48490000003P00
#06113:0E007B00ZZ7C00ZZ00003W0000000000
#06114:00000000000042007D00ZZ7E00ZZ7F00
#06115:0000004A000000004000000000000000

#06201:0A0L000M
#06201:17
#06201:3H
#06201:1J00001F1K1D001H1J00001F1K1D001H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7R7S7T7U8M8P008N008O8B857Y868C8H
#06211:0E0F0G0H
#06212:001L001M001L001M
#06213:5Z00ZZ00600000610000620000630000
#06214:ZZ000000000000006Y00ZZ6Z00ZZ7000
#06215:00006W00ZZ6X00ZZ0000000000000000

#06301:0C0L000M
#06301:00
#06301:00
#06301:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7R7S7T7U8M8P008N008U8O8E858B8F8H
#06311:0E0F0G0H
#06312:5U00ZZ005V00005W00005X00005Y0000
#06313:00000000000000007300ZZ7400ZZ7500
#06314:ZZ007100ZZ7200ZZ0000000000000000
#06315:001L001M001L001M

#06401:000L000M
#06401:00
#06401:00
#06401:1J00001F1K1D001H1J00001F1K1D001H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7R7S7T7U8M8P008N008V8U8Q8O8E8B85
#06411:5N00ZZ005P00005Q00005R00005S0000
#06412:00000000000000007800ZZ7900ZZ7A00
#06413:ZZ007600ZZ7700ZZ0000000000000000
#06414:0E0F0G0H
#06415:001L001M001L001M

#06501:001L0L1M0G1L4H00
#06501:00000F00000N0M00
#06501:00
#06501:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:827Y83868C848D8I8N8Q8S8U8X8Z0000
#06501:00
#06501:00
#06501:00
#06501:0000000O00000000000Q00000000000S00000000000U0000000000000X000000000Z0000000000110000000000130000
#06501:000000000000000000000000000W00000000000000000000
#06501:000P0R0T0V0Y1012
#06511:0E003W004200004C0000000J0H000I00
#06512:ZZ000040004500004E00000000000000
#06513:5U00ZZ005V00005W00005X00005Y0000
#06514:00000000000048007I00ZZ7J00ZZ7K00
#06515:00007G00ZZ7H00ZZ0000000000001M00

#06601:0A
#06601:17
#06601:00
#06601:1J00001F1K1D001H1J00001F1K1D001H
#06601:001L001M001L001M
#06601:000L000M
#06601:0E0F0G0H
#06611:5Z00ZZ00600000610000620000630000
#06612:7R007T00000000000000008500000000
#06613:000000008M00008N00008B007Y008C00
#06614:ZZ7S007U008P00006Y00ZZ6Z00ZZ7000
#06615:00006W00ZZ6X00ZZ008O00000086008H

#06701:0B
#06701:00
#06701:00
#06701:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#06701:001L001M001L001M
#06701:000L000M
#06701:0E0F0G0H
#06711:5U00ZZ005V00005W00005X00005Y0000
#06712:7R007T008M00008N00008O00008B008H
#06713:00007100ZZ7200ZZ008U000085000000
#06714:ZZ7S007U000000007300ZZ7400ZZ7500
#06715:00000000008P00000000008E00008F00

#06801:00
#06801:00
#06801:00
#06801:1J00001F1K1D001H1J00001F1K1D001H
#06801:001L001M001L001M
#06801:000L000M
#06801:0E0F0G0H
#06811:5N00ZZ005P00005Q00005R00005S0000
#06812:007S007U0000008N0000008Q008E0085
#06813:7R008M00008U008B
#06814:ZZ007T00008P00007800ZZ7900ZZ7A00
#06815:00007600ZZ7700ZZ008V00008O000000

#06901:0000004H
#06901:00
#06901:00
#06901:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#06901:001L001M001L001M
#06901:000L000M
#06901:0E0000000F0000000G00000J0H000I00
#06901:00
#06901:00
#06901:0000484A4900420040003W003P003N00
#06911:5G00ZZ005I00005J00005P00005Q0000
#06912:00007B00ZZ7C00ZZ008J008V00000000
#06913:7Y008C00008D00007D00ZZ7E00ZZ7F00
#06914:ZZ86008F00008G008N008T008Y000000
#06915:000000008700008I00000000008Z0000

#07001:0A
#07001:17
#07001:00
#07001:1J00001F1K1D001H1J00001F1K1D001H
#07001:001L001M001L001M
#07001:000L000M
#07001:0E0F0G0H
#07001:00
#07001:00
#07001:3H
#07011:00006W00ZZ6X00ZZ008O00007Y00008H
#07012:7R007T00000000006Y00ZZ6Z00ZZ7000
#07013:ZZ0000008M00008N00008B0000860000
#07014:007S007U008P00000000008500008C00
#07015:5Z00ZZ00600000610000620000630000

#07101:0D1A1B1C
#07101:19
#07101:00
#07101:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#07101:001L001M001L001M
#07101:000L000M
#07101:0E0F0G0H
#07111:00007100ZZ7L00ZZ00008O00008B008H
#07112:ZZ007T007V00007W008U000085000000
#07113:7R000000008M00007300ZZ7400ZZ7500
#07114:007S007U00008P008N00008E00008F00
#07115:5U00ZZ005V00005W00005X00005Y0000

#07201:17
#07201:00
#07201:00
#07201:1J00001F1K1D001H1J00001F1K1D001H
#07201:001L001M001L001M
#07201:000L000M
#07201:0E0F0G0H
#07211:00000000008M007W00008U00008E0000
#07212:7R7T7V8P8N008O8B
#07213:ZZ007600ZZ7700ZZ008V008Q00000085
#07214:007S007U000000007800ZZ7900ZZ7A00
#07215:5N00ZZ005P00005Q00005R00005S0000

#07301:0000004H
#07301:00
#07301:00
#07301:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#07301:001L001M001L001M
#07301:000L000M
#07301:0E0000000F0000000G00000J0H000I00
#07301:00
#07301:00003W404245484C4E00000000000000
#07301:00
#07301:00
#07301:00
#07301:0000000O00000P00000Q00000R00000S00000T00000U00000V000W000X000Y00000Z0000100011001200130014001500
#07311:820083008C00008I00005X00005Y0000
#07312:007Y0000008400007I00ZZ7J00ZZ7K00
#07313:00007G00ZZ7H00ZZ8N00008U00000000
#07314:ZZ00008600008D0000008S008X000000
#07315:5U00ZZ005V00005W008Q0000008Z0000

#07411:0K
#07412:ZZ
#07413:0E
#07414:4I
#07415:17


