
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE É{ÉãÉPÅ[Ém
#TITLE volcanic [5KEYS AERY HD]
#ARTIST DETRO
#BPM 191
#PLAYLEVEL 18
#RANK 3

#SUBARTIST obj.shLEE
#STAGEFILE vol_bg.png
#BACKBMP volcano.png

#DIFFICULTY 4
#TOTAL 400
#LNTYPE 1

#WAV01 amen00.ogg
#WAV02 amen01.ogg
#WAV03 amen02.ogg
#WAV04 amen03.ogg
#WAV05 amen04.ogg
#WAV06 amen05.ogg
#WAV07 bass_01.ogg
#WAV08 bass_02.ogg
#WAV09 bass_03.ogg
#WAV0A bass_04.ogg
#WAV0B bass_05.ogg
#WAV0C bass_06.ogg
#WAV0D bass_07.ogg
#WAV0E bass_08.ogg
#WAV0F crap00.ogg
#WAV10 crap01.ogg
#WAV11 crash2__01.ogg
#WAV12 crash2__02.ogg
#WAV13 crash2__03.ogg
#WAV14 crash2__04.ogg
#WAV15 crash2__05.ogg
#WAV16 crash2__06.ogg
#WAV17 crash3__01.ogg
#WAV18 crash3__02.ogg
#WAV19 crash3__03.ogg
#WAV1A crash3__04.ogg
#WAV1B crash3__05.ogg
#WAV1C crash3__06.ogg
#WAV1D crash3__07.ogg
#WAV1E crash3__08.ogg
#WAV1F crash3__09.ogg
#WAV20 crash3__10.ogg
#WAV21 crash3__11.ogg
#WAV22 crash3__12.ogg
#WAV23 crash3__13.ogg
#WAV24 crash3__14.ogg
#WAV25 crash3__15.ogg
#WAV26 crash3__16.ogg
#WAV27 crash4__01.ogg
#WAV28 crash4__02.ogg
#WAV29 crash4__03.ogg
#WAV2A crash4__04.ogg
#WAV2B crash4__05.ogg
#WAV2C crash.ogg
#WAV2D deepkick.ogg
#WAV2E hihat_01.ogg
#WAV2F hihat_02.ogg
#WAV30 hihat_03.ogg
#WAV31 kick00.ogg
#WAV32 kick01.ogg
#WAV33 kick02_01.ogg
#WAV34 kick02_02.ogg
#WAV35 kick02_03.ogg
#WAV36 kick02_04.ogg
#WAV37 kick02_05.ogg
#WAV38 subbass_01.ogg
#WAV39 subbass_02.ogg
#WAV3A subbass_03.ogg
#WAV3B subbass_04.ogg
#WAV3C subbass_05.ogg
#WAV3D subbass_06.ogg
#WAV3E subbass_07.ogg
#WAV3F subbass_08.ogg
#WAV40 synthA2__01.ogg
#WAV41 synthA2__02.ogg
#WAV42 synthA2__03.ogg
#WAV43 synthA2__04.ogg
#WAV44 synthA2__05.ogg
#WAV45 synthA2__06.ogg
#WAV46 synthA2__07.ogg
#WAV47 synthA2__08.ogg
#WAV48 synthA2__09.ogg
#WAV49 synthA2__10.ogg
#WAV4A synthA__01.ogg
#WAV4B synthA__02.ogg
#WAV4C synthA__03.ogg
#WAV4D synthA__04.ogg
#WAV4E synthA__05.ogg
#WAV4F synthA__06.ogg
#WAV50 synthA__07.ogg
#WAV51 synthA__08.ogg
#WAV52 synthA__09.ogg
#WAV53 synthA__10.ogg
#WAV54 synthB2__01.ogg
#WAV55 synthB2__02.ogg
#WAV56 synthB2__03.ogg
#WAV57 synthB2__04.ogg
#WAV58 synthB2__05.ogg
#WAV59 synthB2__06.ogg
#WAV5A synthB2__07.ogg
#WAV5B synthB__01.ogg
#WAV5C synthB__02.ogg
#WAV5D synthB__03.ogg
#WAV5E synthB__04.ogg
#WAV5F synthB__05.ogg
#WAV60 synthB__06.ogg
#WAV61 synthB__07.ogg
#WAV62 synthC__01.ogg
#WAV63 synthC__02.ogg
#WAV64 synthC__03.ogg
#WAV65 synthC__04.ogg
#WAV66 synthC__05.ogg
#WAV67 synthC__06.ogg
#WAV68 synthC__07.ogg
#WAV69 synthC__08.ogg
#WAV6A synthD2__01.ogg
#WAV6B synthD2__02.ogg
#WAV6C synthD2__03.ogg
#WAV6D synthD2__04.ogg
#WAV6E synthD2__05.ogg
#WAV6F synthD2__06.ogg
#WAV70 synthD2__07.ogg
#WAV71 synthD2__08.ogg
#WAV72 synthD2__09.ogg
#WAV73 synthD2__10.ogg
#WAV74 synthD2__11.ogg
#WAV75 synthD2__12.ogg
#WAV76 synthD2__13.ogg
#WAV77 synthD2__14.ogg
#WAV78 synthD2__15.ogg
#WAV79 synthD2__16.ogg
#WAV7A synthD2__17.ogg
#WAV7B synthD2__18.ogg
#WAV7C synthD2__19.ogg
#WAV7D synthD2__20.ogg
#WAV7E synthD2__21.ogg
#WAV7F synthD__01.ogg
#WAV80 synthD__02.ogg
#WAV81 synthD__03.ogg
#WAV82 synthD__04.ogg
#WAV83 synthD__05.ogg
#WAV84 synthD__06.ogg
#WAV85 synthD__07.ogg
#WAV86 synthD__08.ogg
#WAV87 synthD__09.ogg
#WAV88 synthD__10.ogg
#WAV89 synthD__11.ogg
#WAV8A synthD__12.ogg
#WAV8B synthD__13.ogg
#WAV8C synthD__14.ogg
#WAV8D synthD__15.ogg
#WAV8E synthD__16.ogg
#WAV8F synthD__17.ogg
#WAV90 synthD__18.ogg
#WAV91 synthD__19.ogg
#WAV92 synthD__20.ogg
#WAV93 synthD__21.ogg
#WAV94 ts404__01.ogg
#WAV95 ts404__02.ogg
#WAV96 ts404__03.ogg
#WAV97 ts404__04.ogg
#WAV98 ts404__05.ogg
#WAV99 ts404__06.ogg
#WAV9A ts404__07.ogg
#WAV9B ts404__08.ogg
#WAV9C ts404__09.ogg
#WAV9D ts404__10.ogg
#WAV9E ts404__11.ogg
#WAV9F ts404__12.ogg
#WAVA0 ts404__13.ogg
#WAVA1 ts404__14.ogg
#WAVA2 ts404__15.ogg
#WAVA3 ts404__16.ogg
#WAVA4 ts404__17.ogg
#WAVA5 ts404__18.ogg
#WAVA6 ts404__19.ogg
#WAVA7 ts404__20.ogg
#WAVA8 ts404__21.ogg
#WAVA9 ts404__22.ogg
#WAVAA ts404__23.ogg
#WAVAB ts404__24.ogg
#WAVAC ts404__25.ogg
#WAVAD ts404__26.ogg
#WAVAE ts404__27.ogg
#WAVAF ts404__28.ogg
#WAVB0 ts404__29.ogg
#WAVB1 ts404__30.ogg
#WAVB2 ts404__31.ogg
#WAVB3 ts404__32.ogg
#WAVB4 ts404__33.ogg
#WAVB5 ts404__34.ogg
#WAVB6 ts404__35.ogg
#WAVB7 ts404__36.ogg
#WAVB8 ts404__37.ogg
#WAVB9 ts404__38.ogg
#WAVBA ts404__39.ogg
#WAVBB ts404__40.ogg
#WAVBC ts404__41.ogg
#WAVBD ts404__42.ogg
#WAVBE ts404__43.ogg
#WAVBF ts404__44.ogg
#WAVC0 ts404__45.ogg
#WAVC1 ts404__46.ogg
#WAVC2 ts404__47.ogg
#WAVC3 ts404__48.ogg
#WAVC4 ts404__49.ogg
#WAVC5 ts404__50.ogg
#WAVC6 ts404__51.ogg
#WAVC7 ts404__52.ogg
#WAVC8 ts404__53.ogg
#WAVC9 ts404__54.ogg
#WAVCA ts404__55.ogg
#WAVCB ts404__56.ogg
#WAVCC ts404__57.ogg
#WAVCD ts404__58.ogg
#WAVCE ts404__59.ogg
#WAVCF ts404__60.ogg
#WAVD0 ts404__61.ogg
#WAVD1 ts404__62.ogg
#WAVD2 ts404__63.ogg
#WAVD3 ts404__64.ogg
#WAVD4 synthD_22.ogg
#WAVD5 synthD2_22.ogg
#WAVD6 synthE2__01.ogg
#WAVD7 synthE2__02.ogg
#WAVD8 synthE2__03.ogg
#WAVD9 synthE2__04.ogg
#WAVDA synthE__01.ogg
#WAVDB synthE__02.ogg
#WAVDC synthE__03.ogg
#WAVDD synthE__04.ogg


*---------------------- EXPANSION FIELD
#BMP00 volcano.bmp
#BMP01 vol.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00050005
#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000004C00000000004C000000000000
#00111:0000430000430045
#00112:400000400000004F
#00113:00414D00414D0000
#00114:4A00004200004A000042000044000000
#00115:004B00004B004E00

#00201:00050005
#00201:02
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000004C00000000004C000000000000
#00211:0000430000430045
#00212:400000400000004F
#00213:00414D00414D0000
#00214:4A00004200004A000042000044000000
#00215:004B00004B004E00

#00301:00050005
#00301:01
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2E2E00002E2E00002E2E00002E2E0000
#00301:002F002F002F002F
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000004C00000000004C000000000000
#00311:0000430000430045
#00312:40000040004D004F
#00313:00414D0041000000
#00314:4A00004200004A000042000044000000
#00315:004B00004B004E00

#00401:00000000050034000005000005000000
#00401:03
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:11001213110011001100110012001200
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4E000051000000000051000000000053
#00401:44000047003500350047000000000049
#00411:3334343433004853
#00412:00005200504E3749
#00413:4E00460000004E000000440000130013
#00414:0050480046365231
#00415:44000035000044005000360052003100

#00501:0008050F31000500
#00501:01000008000000000000000038000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2E2E00002E2E00002E2E00002E2E0000
#00501:002F002F002F002F
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000080000000800000008
#00501:38003939380039393800393900003939
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4A000042000040000042000000000800
#00501:0041070041084E00
#00511:31003100004D0045
#00512:0700430800433100
#00513:000F4D00070F000F
#00514:4000004C00004A00004C000044000000
#00515:004B00004B00074F

#00601:0008050000000500
#00601:00000038
#00601:00430000
#00601:00
#00601:00
#00601:00
#00601:2E2E00002E2E00002E2E00002E2E0000
#00601:002F002F002F002F
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000008000000080000000800000008
#00601:38003939380039393800393900003939
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4A00004C00004A00004C000000000800
#00601:074B00084B084E00
#00611:02003100314D004F
#00612:31004D0F000F0700
#00613:000F07000743000F
#00614:40000042000040000042000031000000
#00615:0041000041004445

#00701:070F054031000500
#00701:00
#00701:00430044
#00701:00
#00701:00
#00701:00
#00701:2E2E00002E2E00002E2E00002E2E0000
#00701:002F002F002F002F
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000008000000080000000800000008
#00701:38003939380039393800393900003939
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4A00004C00000000004C000000000800
#00701:004B004A4B084E00
#00711:0100310000430045
#00712:31004D08004D3800
#00713:00410700070F000F
#00714:4000004200000F000042000031000000
#00715:000800004100074F

#00801:00000800050000000005000005000000
#00801:03004D0F00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2E2E00002E2E00002E2E00002E2E0000
#00801:002F002F002F002F
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000008000000080000080000000008
#00801:38003939380039393800393938003939
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4A00004C00000000004C00004F004400
#00801:004B004A004E074E
#00811:07000000310000003100000800000000
#00812:31000000430008000042003100003100
#00813:000F07004B00310F
#00814:400000420000400007000F000F000000
#00815:0041000041444508

#00901:0041050F07000500
#00901:01080000000F0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2E2E00002E2E00002E2E00002E2E0000
#00901:002F002F002F002F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000008000000080000000800000008
#00901:00003939380039393800393900003939
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4000004200004000004200004E000800
#00901:31313131
#00911:38004D00004D0700
#00912:4A00430800080045
#00913:0000004C00000000004C000038004F00
#00914:074B004A4B00000F
#00915:000F070041434400

#01001:004B050F07000000
#01001:02
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2E2E00002E2E00002E2E00002E2E0000
#01001:002F002F002F002F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000008000000080000000800000008
#01001:38003939380039393800393938003939
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000004200004000004200004E000800
#01001:3108310031083100
#01011:40004D00004D4400
#01012:070007080043000F
#01013:0000004C00000000004C000007004F00
#01014:4A41004A4B000045
#01015:000F4300410F0500

#01101:010F050F4B00050F
#01101:38
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2E2E00002E2E00002E2E00002E2E0000
#01101:002F002F002F002F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000008000000080000000800000008
#01101:00003939380039393800393900000039
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4000004200004000004200004E000000
#01101:0008310031083139
#01111:31004D00004D4400
#01112:0700070800430008
#01113:0000004C00000000004C000038004500
#01114:4A4B004A0700004F
#01115:00414300410F0700

#01201:00000000050000000005000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2E2E00002E2E00002E2E00002E2E0000
#01201:002F002F002F002F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000008000000080700000800000800
#01201:38003939380039393800393938003939
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:16000F0016000F001100110011001213
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000031000700003100004E0007000049
#01201:31000000310031003100310031000053
#01211:4E00500052004E00005100000F003100
#01212:03004600000044000047000048000008
#01213:0008480050080049
#01214:07000051000008004600000005005300
#01215:44000047000000000F00440052000F00

#01301:00084D0041000000
#01301:00
#01301:00
#01301:00313131
#01301:00
#01301:00
#01301:2E2E00002E2E00002E2E00002E2E0000
#01301:002F002F002F002F
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:07000008000000080000000800000008
#01301:38000039000039390000003900000039
#01301:00
#01301:000F000F000F000F
#01301:00
#01301:00
#01301:00
#01301:2C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0039384A3839444F
#01301:0000004C00000000004C00004E000000
#01311:31000700004D0045
#01312:004B430007080008
#01313:4000050000430700
#01314:014100084B000539
#01315:4A000042000040000042000038000000

#01401:07414D0041000000
#01401:00
#01401:00
#01401:00313100
#01401:00
#01401:00
#01401:2E2E00002E2E00002E2E00002E2E0000
#01401:002F002F002F002F
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000008000000080000000800000008
#01401:38000039000039390000003938003939
#01401:00
#01401:000F000F000F000F
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4A39074A38394400
#01401:0000004C00000000004C00004E000000
#01411:0200380000080045
#01412:000843000743004F
#01413:40000500004D0700
#01414:004B00084B000508
#01415:31000042000040000042000031000000

#01501:0741050041000000
#01501:00
#01501:00
#01501:00313100
#01501:00
#01501:00
#01501:2E2E00002E2E00002E2E00002E2E0000
#01501:002F002F002F002F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000008000000080000000800000008
#01501:38000039000039390000003938003939
#01501:00
#01501:000F000F000F000F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4A08384A38394400
#01501:0000004C00000000004C00004E000000
#01511:40004D00004D0045
#01512:003907000708004F
#01513:0100430000430700
#01514:004B00084B000508
#01515:31000042000040000042000031000000

#01601:404B4D2F00000000
#01601:0000000F00000000
#01601:00
#01601:00313131
#01601:00
#01601:00
#01601:2E2E00002E2E00002E2E0000002E0000
#01601:002F0000002F0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000008000000080000000800000008
#01601:38000039000039393800393900003939
#01601:00
#01601:000F0000000F0F0F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4A00390038004A00004C00004F000000
#01601:0000004C0000000000004E0007004E00
#01611:03000000050000004B00003100002F00
#01612:0041070007083800
#01613:0700430041444544
#01614:00000800000008000042000005003100
#01615:3100004200004000000500002E000800

#01701:004105004B000008
#01701:004D4100
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2E2E00002E2E00002E2E00002E2E0000
#01701:002F002F002F002F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000008000000080000000800000008
#01701:00000039000039390000003938000039
#01701:00
#01701:000F000F000F000F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4A39380038394400
#01701:3800004C00004A00004C00004E000000
#01711:0708000007000745
#01712:400007000008004F
#01713:004B430031430039
#01714:31003108004D3100
#01715:01000042000040000042000005000000

#01801:073905004B000000
#01801:00004D0041000039
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2E2E00002E2E00002E2E00002E2E0000
#01801:002F002F002F002F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000008000000080000000800000008
#01801:00000039000039390000003938000039
#01801:00
#01801:000F000F000F000F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4A08384A38394400
#01801:3800004C00000000004C00004E000000
#01811:004B000007000745
#01812:400007000008004F
#01813:0041430031430008
#01814:31003108004D3100
#01815:02000042000040000042000005000000

#01901:010F00004B000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2E2E00002E2E00002E2E00002E2E0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000808070000080700000807000808
#01901:00003939380039393800393938003939
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:11001213110011001100110012131213
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000002F0000
#01901:3800004200002F000042000000002F00
#01911:0741050F4143050F
#01912:4A2F4D40000F0045
#01913:004B3100314D444F
#01914:3100430800083100
#01915:4000004C00004A00004C00004E000000

#02001:00000000050000000005000000000000
#02001:00
#02001:00000051520000005051000000000053
#02001:00
#02001:44004647480044004647440048004949
#02001:00
#02001:2E2E00002E2E00002E2E00002E2E0000
#02001:002F002F002F002F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:07000808070008080700080807000808
#02001:38003939380039393800393938003939
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:11001213110012131212131314141515
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4A00310000004A00004C00004F000000
#02001:0000004C000000000F004E0052004E00
#02011:0300004200004E004B00440000005300
#02012:4E0F004031310544
#02013:000041004300003100004E0045003100
#02014:315031314100310F
#02015:40004B004D000F00004200000F000000

#02101:00000808050008080000080005000800
#02101:015C000000005B00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2D
#02101:00
#02101:00
#02101:00000000000000000000000800000008
#02101:00003939380039393800393938003939
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5455565457565456
#02101:2C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000075B075D005D
#02101:38
#02111:070000970000009B0000000007000000
#02112:0095000000990000009D000000A100A3
#02113:00009600000000005E00009F00000000
#02114:94005D9A009E00A2
#02115:5B989CA0

#02201:00000A0A05003B0009005F0005005F3B
#02201:025C0009
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000000A0000000A0000000A
#02201:3A003B3B3A00003B3A003B3B3A003B00
#02201:0000005D00000000
#02201:00
#02201:00
#02201:00
#02201:5854555654585558
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:005B000A00000000
#02201:09000000000A000A
#02211:5F000000A800000000AD0000B0000000
#02212:00A600AA00AE00B2
#02213:A4095B5C
#02214:000000A700A90000AC0000AF000000B3
#02215:00A50000000000AB0000000000B10000

#02301:00005F3D05003D005F00603D05006000
#02301:01000B6100000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000C00000C0C0B000C0C0B00000C
#02301:3C003D003C00003D0000000000003D3D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5958595A58595659
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:60000000003D3C0C
#02301:000C000000000000
#02311:00B50000600000003C00000000C10000
#02312:0000B600000000BB0000BE000000C200
#02313:B4B8BCC0
#02314:000000B70000BA00000000BF000000C3
#02315:0B00000000B9000000BD00005D000000

#02401:00003900050039080005080005000000
#02401:03000000005B0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000808070008000700000800000008
#02401:00000039000000390000393938003939
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5455545857545756
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:385C385F3800075D
#02401:5B00000000000008
#02411:C40000000000CA000000CE0000D10000
#02412:00C500005B000000CC0000000000D200
#02413:070000C7000000CB000000CF00000000
#02414:0000C60000C900005E000000D00000D3
#02415:00000000C800000000CD00005E000000

#02501:005C055B00080508
#02501:01070000
#02501:00000007
#02501:00
#02501:00
#02501:00
#02501:2E2E00002E2E00002E2E00002E2E0000
#02501:002F002F002F002F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000008000000080000000800000008
#02501:38003939380039393800393938003939
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5455565457565456
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:07080008075D005D
#02511:0000009700009A0000000000A00000A3
#02512:009500000000009B00009E0000000000
#02513:5B000000009900005E00009F0000A200
#02514:0000960098000000009D000000A10000
#02515:945D9C5B

#02601:00000500005F055F
#02601:0200000000005C0A
#02601:00
#02601:0000000A000000000000000000000000
#02601:00
#02601:00
#02601:2E2E00002E2E00002E2E00002E2E0000
#02601:002F002F002F002F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000A0000000A0000000A
#02601:3A003B3B3A003B3B3A003B3B3A003B3B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5854555654585558
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:005B090A5B0A0000
#02601:090A005D00000000
#02611:000000005C00000000AD000009000000
#02612:5F00A6000000AA00000000AF0000B200
#02613:00000000A80000AB0000AE0000B10000
#02614:00A5000000A9000009000000B00000B3
#02615:A40000A700000000AC00000000000000

#02701:005F05615F0C0000
#02701:01000B000000050C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2E2E00002E2E00002E2E00002E2E0000
#02701:002F002F002F002F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000C0000000C0000000C0000000C
#02701:3C003D3D3C003D3D3C003D3D3C003D3D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5958595A58595659
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:600C000000600B60
#02701:0000000C00000000
#02711:00B5000000B900000B0000BF00000000
#02712:0000B600000000BB00000000C0000000
#02713:B400B8BA00BE00C2
#02714:0000000060000000BC00000000C10000
#02715:0B0000B70000000000BD00005D0000C3

#02801:00
#02801:0300000000000031
#02801:00000000000000000005000037000000
#02801:00050000
#02801:000000000000000000CD000000000000
#02801:00
#02801:2E2E00002E2E00002E2E00002E2E0000
#02801:002F002F002F002F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000808000008080700080800000008
#02801:38003939380039393800393938003939
#02801:00
#02801:00
#02801:00
#02801:5B5C5B5F5E5B5E5D
#02801:5455545857545756
#02801:11001213110011001100110012131213
#02801:C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:005C075F0036005D
#02801:5B5B5E5E
#02811:330034003400340033005B0000D10000
#02812:C400C8CA00CE0708
#02813:0700C60000C90000CC000000D00000D3
#02814:00C500C7000000CB00CD00CF0000D200
#02815:00000035003500350000000005000000

#02901:54070005
#02901:01
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2E2E00002E2E00002E2E00002E2E0000
#02901:002F002F002F002F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000808000008080000080800000808
#02901:38003939380039393800393938003939
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9495969798999A9B9C9D9E9FA0A1A2A3
#02911:3155310031003100
#02912:070F000F070F000F
#02913:005C565B5E005456
#02914:2C0005540056075D
#02915:5B005D00575D5B00

#03001:02310031
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2E2E00002E2E00002E2E00002E2E0000
#03001:002F002F002F002F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000A0A00000A0A00000A0A00000A0A
#03001:3A003B3B3A003B3B3A003B3B3A003B3B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A4A5A6A7A8A9AAABACADAEAFB0B1B2B3
#03011:0900050F5400050F
#03012:31005C5609005C58
#03013:5F0F005D0058005F
#03014:005409005B0F0900
#03015:585B5500315F5500

#03101:00590056
#03101:01
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2E2E00002E2E00002E2E00002E2E0000
#03101:002F002F002F002F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000C0C00000C0C00000C0C00000C0C
#03101:3C003D3D3C003D3D3C003D3D3C003D3D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3
#03111:3100310031593100
#03112:000F0B0F000F0B0F
#03113:0B00055A5F000559
#03114:595F00610B600060
#03115:6058600058005D00

#03201:0000310831083100
#03201:03
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2E2E00002E2E00002E2E00002E2E0000
#03201:002F002F002F002F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000808000000080000000807000808
#03201:38003939380039393800393938003939
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#03211:07005C0000005F005E00003100000F00
#03212:31000500075B5E5D
#03213:000055005B000F00000500000F000000
#03214:5B0F070057540556
#03215:54005458000F5731

#03301:00560000
#03301:01
#03301:00000007
#03301:00
#03301:00
#03301:00
#03301:2E2E00002E2E00002E2E00002E2E0000
#03301:002F002F002F002F
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000808000008080000080800000808
#03301:38003939380039393800393938003939
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9495969798999A9B9C9D9E9FA0A1A2A3
#03311:310F3100315D3100
#03312:075C005B5E0F005D
#03313:5B05075B
#03314:00555D0F00560556
#03315:540007545700540F

#03401:00310031
#03401:02
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2E2E00002E2E00002E2E00002E2E0000
#03401:002F002F002F002F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000A0A00000A0A00000A0A00000A0A
#03401:3A003B3B3A003B3B3A003B3B3A003B3B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A4A5A6A7A8A9AAABACADAEAFB0B1B2B3
#03411:5F0F0500310F0500
#03412:58005C5609005C58
#03413:095B000F005F000F
#03414:005409005B580900
#03415:3100555D5400555F

#03501:00590056
#03501:01
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2E2E00002E2E00002E2E00002E2E0000
#03501:002F002F002F002F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000C0C00000C0C00000C0C00000C0C
#03501:3C003D3D3C003D3D3C003D3D3C003D3D
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3
#03511:3100050F3100310F
#03512:005F6061000F0B60
#03513:60315F05
#03514:0B58005A0B600059
#03515:590F0B0058595D00

#03601:00313107
#03601:03000031
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2E2E00002E2E00002E2E00002E2E0000
#03601:002F002F002F002F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000808000008080000080800000808
#03601:38003939380039393800393938003939
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#03611:310F050F0F5B000F
#03612:005C075F5E54055D
#03613:5B0000005B000031000500005E003100
#03614:0755005807310F56
#03615:5431543157005700

#03701:00550508000005A2
#03701:01
#03701:00006262
#03701:0062006400000063
#03701:00630007
#03701:00
#03701:0000000000080000
#03701:00000000009E0000
#03701:00
#03701:2E2E00002E2E00002E2E00002E2E0000
#03701:002F002F002F002F
#03701:31313131
#03701:00
#03701:00000808000000080000000800000008
#03701:00000039380039393800393938003939
#03701:00
#03701:000F000F000F000F
#03701:00
#03701:00
#03701:00
#03701:2C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:385C075B075D005D
#03701:545D5E5B
#03711:070000970000540057000000A0000000
#03712:00950000009900000000650000005600
#03713:940096005600009B00005600540000A3
#03714:0000390000009A00009D000000A10000
#03715:5B000000980000009C00009F00000800

#03801:0005AC05
#03801:020000B0
#03801:0000006300650063
#03801:00650066
#03801:0066000067000000
#03801:00090000
#03801:00
#03801:00
#03801:00
#03801:2E2E00002E2E00002E2E00002E2E0000
#03801:002F002F002F002F
#03801:31313131
#03801:00
#03801:0000000A0000000A0000000A0000000A
#03801:3A003B3B3A003B3B3A003B3B3A003B3B
#03801:00
#03801:000F000F000F000F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:095B000A5B0A5C0A
#03801:580A555D00580058
#03811:A4000000A80000AB0000AE000000B200
#03812:00A500A70000AA005400000055000000
#03813:0000540000A90000090000AF000000B3
#03814:5F0000005C00000000005F0000B10000
#03815:6500A6000000560000AD000009005F00

#03901:0000050000600500
#03901:010C000000000000
#03901:0068636200640000
#03901:00006362
#03901:0000000000000063
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2E2E00002E2E00002E2E00002E2E0000
#03901:002F002F002F002F
#03901:00313131
#03901:00
#03901:0000000C0000000C0000000C0B00000C
#03901:3C003D3D3C003D3D3C003D3D3C003D3D
#03901:00
#03901:000F000F000F000F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6000605A0B590059
#03901:0B58590CBC005D0C
#03911:590000B70000BA000000BE000000C200
#03912:00B5000000B900005800000056000000
#03913:0000B6000B0000BB00000C0000C100C3
#03914:B4005F00000061005F0000BF00006000
#03915:31000000B800000000BD0000C0000000

#04001:00000000050000000005000005000000
#04001:0308000000000000
#04001:000062000062D000
#04001:0063006900006900
#04001:0000070065CE0065
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2E2E00002E2E00002E2E00002E2E0000
#04001:002F002F002F002F
#04001:31000000310000003100003131003100
#04001:00
#04001:00000008000000080000000800000008
#04001:38003939380039393800393938003939
#04001:00
#04001:000F000F000F0F0F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:075C005F0754005D
#04001:5B005B085E005E08
#04011:540000C7000058005700000057000000
#04012:00C5000000C90000000008000000D200
#04013:00005500540000CB00005B0000D100D3
#04014:6500C6000000CA0000CD00CF00005600
#04015:C4C8CC07

#04101:00000500070005A2
#04101:01
#04101:00006262
#04101:0062006400650063
#04101:00630000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2E2E00002E2E00002E2E00002E2E0000
#04101:002F002F002F002F
#04101:31313131
#04101:00
#04101:00000008000000080000000800000008
#04101:38003939380039393800393938003939
#04101:00
#04101:000F000F000F000F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:005C075B005D075D
#04101:54005D085E085B00
#04111:07000097000054000000560000005600
#04112:009500000099000057000000A0000000
#04113:000096005600009B00009E0000A10000
#04114:94000000980000009C000000540000A3
#04115:5B00080000009A00009D009F00000800

#04201:5F000500005F0500
#04201:0209
#04201:0000006300650063
#04201:00650066
#04201:0066000067000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2E2E00002E2E00002E2E00002E2E0000
#04201:002F002F002F002F
#04201:31313131
#04201:00
#04201:0000000A0000000A0000000A0000000A
#04201:3A003B3B3A003B3B3A003B3B3A003B3B
#04201:00
#04201:000F000F000F000F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:005B09005B005C0A
#04201:580A555D00580958
#04211:A4A85455
#04212:6500540000A900AB0000AE000000B200
#04213:00A500A70000AA0000000A00B00000B3
#04214:0000A60000000A0000AD000000B10000
#04215:090000005C000000AC0000AF00005F00

#04301:0000050000600500
#04301:015F
#04301:0000636200640000
#04301:0068000063006200
#04301:0000000000000063
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2E2E00002E2E00002E2E00002E2E0000
#04301:002F002F002F002F
#04301:31313131
#04301:00
#04301:0000000C0000000C0000000C0000000C
#04301:3C003D3D3C003D3D3C003D3D3C003D3D
#04301:00
#04301:000F000F000F000F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:600C605A00590B59
#04301:0058590CBC005D0C
#04311:590000B70000BA000000BE000000C200
#04312:00B5000000B900005800000056000000
#04313:0000B6000B0000BB00000C0000C100C3
#04314:B4000000B80000000B0000BF00006000
#04315:0B005F000000610000BD0000C0000000

#04401:070000000500000000055B0005000000
#04401:03
#04401:0000620000620000
#04401:0063006900006900
#04401:6500000065000065
#04401:000700D0
#04401:00
#04401:00
#04401:00
#04401:2E2E00002E2E00002E2E00002E2E0000
#04401:002F002F002F002F
#04401:31003100310031313100310031003100
#04401:00
#04401:00000008000000080000000800000000
#04401:38003939380039393800393938003939
#04401:00
#04401:000F000F0F000F0F
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:005C005F0754005D
#04401:00085B085E005E08
#04411:540000C7000058000000CE000000D200
#04412:00C5000000C900005700000057000000
#04413:00005500540000CB0000080000D100D3
#04414:5B00C6000000CA0000CD000007005600
#04415:C4000000C8000000CC0000CF00000008

#04501:072F56085756052F
#04501:01
#04501:00
#04501:00
#04501:00
#04501:00
#04501:002E00002E2E00002E2E00002E2E0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:31313131
#04501:00
#04501:00000008000000080000000800000008
#04501:38003939380039393800393938003939
#04501:00
#04501:000F000F000F000F
#04501:00
#04501:00
#04501:00
#04501:2C
#04501:9495969798999A9B9C9D9E9FA0A1A2A3
#04511:2E00056462086200
#04512:5462632F00650063
#04513:005C0700072F5B08
#04514:5B08005B005D075D
#04515:00555D545E005456

#04601:092F092F54585558
#04601:02
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2E2E00002E2E00002E2E00002E2E0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:31313131
#04601:00
#04601:0000000A0000000A0000000A0000000A
#04601:3A003B3B3A003B3B3A003B3B3A003B3B
#04601:00
#04601:000F000F000F000F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:A4A5A6A7A8A9AAABACADAEAFB0B1B2B3
#04611:650A6563002F0563
#04612:006605560900662F
#04613:5F005C0A6765000A
#04614:005B005D005F095F
#04615:585455005B0A5C00

#04701:000C590C582F560C
#04701:01
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2E2E00002E2E00002E2E00002E2E0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:31313131
#04701:00
#04701:0000000C0000000C0000000C0000000C
#04701:3C003D3D3C003D3D3C003D3D3C003D3D
#04701:00
#04701:000F000F000F000F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3
#04711:002F0B6200640B2F
#04712:0B00632F63006200
#04713:596800610B600063
#04714:005F05005F0C0560
#04715:6058605A00595D59

#04801:5408545857085708
#04801:0300000000540000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2E2E00002E2E00002E2E00002E2E0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:31000000310000003100003131003100
#04801:00
#04801:00000008000000080000000800000008
#04801:38003939380039393800393938003939
#04801:00
#04801:000F000F000F0F0F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#04811:072F000800620500
#04812:6555622F652F0765
#04813:00006300050069000005000069002F00
#04814:005C07005E5B005D
#04815:5B005B5F07005E56

#04901:002F050857080508
#04901:01
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2E2E00002E2E00002E2E00002E2E0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:31313131
#04901:00
#04901:00000008000000080000000800000008
#04901:38003939380039393800393938003939
#04901:00
#04901:000F000F000F000F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9495969798999A9B9C9D9E9FA0A1A2A3
#04911:076256640056622F
#04912:0008630007650063
#04913:005C075B002F5B56
#04914:5B005D2F6200075D
#04915:545500545E5D5400

#05001:58545556540A5558
#05001:02
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2E2E00002E2E00002E2E00002E2E0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:31313131
#05001:00
#05001:0000000A0000000A0000000A0000000A
#05001:3A003B3B3A003B3B3A003B3B3A003B3B
#05001:00
#05001:000F000F000F000F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:A4A5A6A7A8A9AAABACADAEAFB0B1B2B3
#05011:002F0963002F0963
#05012:6500652F00650500
#05013:0066050A6700662F
#05014:5F0A5C00095F005F
#05015:095B005D5B585C0A

#05101:0058592F0B0C560C
#05101:01
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2E2E00002E2E00002E2E00002E2E0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:31313131
#05101:00
#05101:0000000C0000000C0000000C0000000C
#05101:3C003D3D3C003D3D3C003D3D3C003D3D
#05101:00
#05101:000F000F000F000F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3
#05111:002F0B6263000B2F
#05112:590C63005F646200
#05113:0B680061002F0563
#05114:005F050C00605D60
#05115:6000605A58590059

#05201:54
#05201:03000005
#05201:07
#05201:00
#05201:00
#05201:00
#05201:2E2E00002E2E00002E2E00002E2E0000
#05201:00000000002F002F
#05201:00
#05201:00000013000000130012001300140000
#05201:00
#05201:00
#05201:00
#05201:00000008000008000000000800000008
#05201:38003939380039393800393900003939
#05201:00
#05201:000F000F0F000F0F
#05201:00
#05201:00
#05201:00
#05201:11
#05201:C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#05201:00
#05201:0063006900000000
#05201:0000620000620000
#05201:0012001265006900
#05201:00000000110000000000130000001515
#05201:00001214
#05211:6500075F57000765
#05212:5B5C54005E5B0008
#05213:00000800050008000005000057005D00
#05214:0055005807085E00
#05215:2D2F5B2F00543856

#05301:00050705
#05301:01
#05301:00
#05301:000000A0
#05301:00
#05301:00
#05301:2E2E00002E2E00002E2E00002E2E0000
#05301:002F002F002F002F
#05301:00
#05301:00
#05301:00
#05301:31313131
#05301:00
#05301:00000808070000000000000000000000
#05301:38003939380039393800393938003939
#05301:00
#05301:000F000F000F000F
#05301:00
#05301:00
#05301:00
#05301:2C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7F000081000083000000820000008600
#05301:0080820884088508
#05311:6A006B00009900006F00000800A10000
#05312:0700006C0000000800006D0000007100
#05313:000096006D006E00009D009F0000A200
#05314:9400009700009A009C00000007000008
#05315:009500009800009B00009E00700000A3

#05401:00000000059900000000000005000000
#05401:02
#05401:00
#05401:00000000009E0000
#05401:00
#05401:00
#05401:2E2E00002E2E00002E2E00002E2E0000
#05401:002F002F002F002F
#05401:00
#05401:00
#05401:00
#05401:31313131
#05401:00
#05401:00000808070008080700000000000000
#05401:38003939380039393800393938003939
#05401:00
#05401:000F000F000F000F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000089000000880000860084000800
#05401:87888A8B84000783
#05411:72007300009900009C00080000006E00
#05412:0700007400009A006F00000800A10000
#05413:940000970000007300007100A0000008
#05414:000096009800009B0000009F0000A200
#05415:0095000075007600009D00006F0000A3

#05501:00050005
#05501:01
#05501:00
#05501:00
#05501:00009C07
#05501:00
#05501:2E2E00002E2E00002E2E00002E000000
#05501:00002F0000002F0000002F00002E0000
#05501:00
#05501:00
#05501:000000000000002F
#05501:31313131
#05501:00
#05501:00000808070000000000000000000000
#05501:38003939380039393800393938003939
#05501:00
#05501:000F000F000F000F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7F000081000083000000860000008A00
#05501:008082088C088508
#05511:07006B00009900007700000800000000
#05512:6A00006C00006E000700710000A100A3
#05513:000096006D0000080000009F00007500
#05514:940000970000009B00009E0070000008
#05515:0095000098009A00009D0000A000A200

#05601:00000000050000000005000005000000
#05601:03000000980000000000000000000091
#05601:00
#05601:00950000000000000000000000000000
#05601:00
#05601:00
#05601:000000002E2E00002E2E00002E2E0000
#05601:002F002F002F002F
#05601:00
#05601:00
#05601:00
#05601:31000000310000003100003131003100
#05601:00
#05601:00000008000008080700080807000808
#05601:38003939380039393800393938003939
#05601:00
#05601:000F000F000F0F0F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:07008A00009900009C000091007D0000
#05601:870008000079009B00009E00009200A3
#05611:7200787878787878
#05612:00758D8D8D8D8D8D
#05613:94009600008E007A009D0000A000007C
#05614:002E000007009A00007B009F0000A200
#05615:2E0000970000008F0090007C00A10000

#05701:00050005
#05701:01
#05701:00
#05701:00009C07
#05701:00
#05701:00
#05701:2E2E00002E2E00002E2E00002E2E0000
#05701:002F002F002F002F
#05701:00
#05701:00
#05701:00
#05701:31313131
#05701:00
#05701:00000808070000000000000000000000
#05701:38003939380039393800393938003939
#05701:00
#05701:000F000F000F000F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7F000081000083000000820000008600
#05701:0080820884088508
#05711:07006B0000009A006F00000800007100
#05712:6A00006C00006E0000006D0000A10000
#05713:000096006D0000000700009F0000A200
#05714:940000970099000800009E00A00000A3
#05715:009500009800009B009D000070000008

#05801:00050005
#05801:02
#05801:00
#05801:00000000009900000000000000000000
#05801:00000007
#05801:00
#05801:2E2E00002E2E00002E2E00002E2E0000
#05801:002F002F002F002F
#05801:00
#05801:00
#05801:00
#05801:31313131
#05801:00
#05801:00000808070008080700000000000000
#05801:38003939380039393800393938003939
#05801:00
#05801:000F000F000F000F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000008900000088000086008400A200
#05801:87888A8B84080083
#05811:7200009700007600009D000000A10000
#05812:0700007400990073000071006F0000A3
#05813:9400730000009A006F00009F00006E00
#05814:000096009800009B00009E00A0000008
#05815:00950000750000009C00000800000800

#05901:00050005
#05901:01
#05901:0007
#05901:00
#05901:0000000000080000
#05901:00
#05901:2E2E00002E2E00002E2E00002E2E0000
#05901:002F002F002F002F
#05901:00
#05901:00
#05901:00
#05901:31313131
#05901:00
#05901:00000808070000000000000000000000
#05901:38003939380039393800393938003939
#05901:00
#05901:000F000F000F000F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000081000083000000860007008A00
#05901:7F8082088C008508
#05911:070000006D0000007700009F0000A200
#05912:0095006C00006E00009D000800007500
#05913:6A00009700009A009C00000070000008
#05914:000096009800000800009E0000A10000
#05915:94006B000099009B00007100A00000A3

#06001:00050005
#06001:03
#06001:940000000000000000000000000000A3
#06001:000800008D000000
#06001:00
#06001:0000000000000000000000000000007D
#06001:2E2E00002E2E00002E2E00002E2E0000
#06001:002F002F002F002F
#06001:00
#06001:16000000160000001100110011001213
#06001:00
#06001:31003100310031313100310031003100
#06001:00
#06001:00000000070008080700080807000808
#06001:38003939380039393800393938003939
#06001:00
#06001:000F000F0F000F0F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000800790000009D007C00000000
#06001:00007500008E007A00009E0000000000
#06011:720000970099008F007B009F0000A200
#06012:070096000000009B00900000A0000000
#06013:0095000098009A000005009100A10092
#06014:878A8D8D9C8D9392
#06015:0000787878787E7D

#06101:00000005
#06101:01
#06101:00
#06101:00050070
#06101:0000000000000008
#06101:00
#06101:2E2E00002E2E00002E2E00002E2E0000
#06101:002F002F002F002F
#06101:00
#06101:00
#06101:00
#06101:31313131
#06101:00
#06101:00000808070000000000000000000000
#06101:38003939380039393800393938003939
#06101:00
#06101:000F000F000F000F
#06101:00
#06101:00
#06101:00
#06101:2C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7F000081000083000000820000008600
#06101:0080820884088500
#06111:07006B00009900006F00000800A10000
#06112:6A00006C00006E000700009F00007100
#06113:000096006D000008009D000007000008
#06114:0095009700009A009C006D000000A200
#06115:940000009800009B00009E00A00000A3

#06201:00050005
#06201:00
#06201:02
#06201:000000A0
#06201:00950000000000000000000000000000
#06201:00
#06201:002E00002E2E0000002E00002E2E0000
#06201:002F002F002F002F
#06201:00
#06201:00
#06201:00
#06201:31313131
#06201:00
#06201:00000808070008080700000000000000
#06201:38003939380039393800393938003939
#06201:00
#06201:000F000F000F000F
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:07000089000000880000860084000800
#06201:87888A8B84080083
#06211:720073007500009B0000710007000008
#06212:2E00007400000073009D00006F006E00
#06213:0095000098009A006F00009F000000A3
#06214:94000097000076002E0000080000A200
#06215:00009600009900009C009E0000A10000

#06301:00050005
#06301:01
#06301:0000000800000000
#06301:00
#06301:0000000000710000
#06301:00
#06301:002E00002E2E0000002E00002E2E0000
#06301:002F002F002F002F
#06301:00
#06301:00
#06301:00
#06301:31313131
#06301:00
#06301:07000808070000000000000000000008
#06301:38003939380039393800393938003939
#06301:00
#06301:000F000F000F000F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7F000081000083000700860007008A00
#06301:008082008C008508
#06311:00006B000099009B00009E000000A200
#06312:6A00006C00006E0077000000700000A3
#06313:009500006D000008009D009F00007500
#06314:9400009700009A002E00000800A10000
#06315:2E9698009C08A000

#06401:00000000050000000005000005000000
#06401:03000000007900000000000000007800
#06401:00
#06401:00
#06401:00950000000000000000000000000000
#06401:00
#06401:2E0000002E2E00002E2E00002E000000
#06401:002F002F002F002F
#06401:00
#06401:00
#06401:00
#06401:31000000310000003100003131003100
#06401:00
#06401:00000000070008080700080807000808
#06401:38003939380039393800393938003939
#06401:00
#06401:000F000F000F0F0F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00008A00009900009C000091007D0000
#06401:870008000079009B00009E00009200A3
#06411:002E000078007800780078007800A200
#06412:000075008D008D008D008D008D00007C
#06413:72000097008E007A009D0000A0008D00
#06414:070096009800008F007B009F002E0091
#06415:9400000800009A000090007C00A10000

#06501:00000005
#06501:01
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2E2E00002E2E00002E2E00002E2E0000
#06501:002F002F002F002F
#06501:00
#06501:00
#06501:00
#06501:31313131
#06501:00
#06501:00000808070000000000000000000800
#06501:38003939380039393800393938003939
#06501:00
#06501:000F000F000F000F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7F000081000083000000820000008600
#06501:0080820884088500
#06511:0700006C00009A006F00000800A10000
#06512:00006B006D00009B009D009F00007100
#06513:6A0000970099000007009E0070000008
#06514:0095000005006E009C0000000700A200
#06515:940096009800000800006D00A00000A3

#06601:0096000000000000
#06601:02
#06601:00
#06601:00
#06601:00
#06601:0000000800000000
#06601:2E0000002E2E0000002E00002E2E0000
#06601:002F002F002F002F
#06601:00
#06601:00
#06601:00
#06601:31313131
#06601:00
#06601:00000008070000080700000000000000
#06601:38003939380039393800393938003939
#06601:00
#06601:000F000F000F000F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00950089000000880000860084000800
#06601:87888A8B84080783
#06611:720073000500007300009E0005000000
#06612:07000074000076009C00009F00A100A3
#06613:000008009800009B009D00006F006E00
#06614:94000097009900002E007100A0000008
#06615:002E000075009A006F0000080000A200

#06701:00
#06701:010000000000000000009E0000000008
#06701:00
#06701:00
#06701:00
#06701:0000000000000008
#06701:2E2E00002E2E00002E2E00002E2E0000
#06701:002F002F002F002F
#06701:00
#06701:00
#06701:00
#06701:31313131
#06701:00
#06701:00000008070000000000000000000000
#06701:38003939380039393800393938003939
#06701:00
#06701:000F000F000F000F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000081000083000000860007008A00
#06701:7F0000008000000082000000000800008C000000000000008500000000000000
#06706:0008000000000000
#06711:07006B006D00009B0000080070000000
#06712:0000960005000008009D0000A0007500
#06713:6A0000970099000077007100050000A3
#06714:0095000098009A009C00009F0000A200
#06715:9400006C00006E000700000800A10000

#06801:0000960005000000000500000500A200
#06801:03
#06801:00950000000000000000000000000000
#06801:00
#06801:0000080000790000009D007C00007D00
#06801:07000000008E007A00009E007E00007D
#06801:2E0000002E2E00002E2E00002E000000
#06801:002F002F002F002F
#06801:00
#06801:16000000160000001100110011001213
#06801:00
#06801:31003100310031313100310031003100
#06801:00
#06801:00000000070008080700080800000808
#06801:38003939380039393800393938003939
#06801:00
#06801:000F000F0F000F0F
#06811:002E00080099008F007B009F002E0000
#06812:940000970000009B00900000A0000092
#06813:0000750098009A009C00009100A10000
#06814:72008A008D008D008D008D00930000A3
#06815:8700787878780792

#06901:0000008400310000
#06901:01000031000000000000003100000000
#06901:002F6D0000006D00
#06901:0000050000000584
#06901:008082007F808200
#06901:00
#06901:2E2E00002E2E00002E2E00002E2E0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:07000808070008080700080807000808
#06901:38003939380039393800393938003939
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2C2C
#06901:9495969798999A9B9C9D9E9FA0A1A2A3
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7F
#06911:316B0031316B0031
#06912:0000006C00000F000000006C00000F00
#06913:0F310F000F2F0F00
#06914:0000008100002F000000008100002F00
#06915:6A00316F6A00316F

#07001:00
#07001:02
#07001:00000031000000000000003100000000
#07001:00
#07001:00316D00006B0000
#07001:0000006D
#07001:2E2E00002E2E00002E2E00002E2E0000
#07001:00
#07001:0000058400000584
#07001:7F8082007F808200
#07001:00
#07001:00
#07001:00
#07001:07000808070008080700080807000808
#07001:38003939380039393800393938003939
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2C2C
#07001:9495969798999A9B9C9D9E9FA0A1A2A3
#07011:316B0031312F0031
#07012:0000006C00000F000000006C00000F00
#07013:0F2F0F000F310F00
#07014:0000008100002F000000008100002F00
#07015:6A00316F6A00316F

#07101:00
#07101:01
#07101:00000031000000000000003100000000
#07101:0031000000000000
#07101:00
#07101:00006D0000313100
#07101:2E2E00002E2E00002E2E00002E2E0000
#07101:00
#07101:00
#07101:0000058400000584
#07101:7F8082007F808200
#07101:00
#07101:00
#07101:07000808070008080700080807000808
#07101:38003939380039393800393938003939
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2C2C
#07101:9495969798999A9B9C9D9E9FA0A1A2A3
#07111:312F0031316B0031
#07112:0000006C00000F000000006C00000F00
#07113:0F6B0F000F2F0F00
#07114:0000008100002F000000008100002F00
#07115:6A00316F6A006D6F

#07201:000000000000000000052F0000000000
#07201:03002F31750000000000003100000000
#07201:00000075
#07201:87888A0000000500
#07201:0000050087888A00
#07201:00
#07201:2E2E00002E2E00002E2E00002E2E0000
#07201:0000002F0000002F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:07000808070008080700080807000808
#07201:38003939380039393800393938003939
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2C2C
#07201:9495969798999A9B9C9D9E9FA0A1A2A3
#07211:3100316F31003184
#07212:00000074000031000000007400003100
#07213:0F310F000F310F00
#07214:0000008900000F000000008900006F00
#07215:727300847273000F

#07301:00
#07301:01000031000000000000003182000000
#07301:0000820000800000
#07301:002F0F31002F0F31
#07301:31313131
#07301:0031000000000000
#07301:2E2E00002E2E00002E2E00002E2E0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:07000808070008080700080807000808
#07301:38003939380039393800393938003939
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2C2C
#07301:9495969798999A9B9C9D9E9FA0A1A2A3
#07311:7F8000847F310084
#07312:006B056F006B056F
#07313:6A6D6A6D
#07314:0000008100002F000000008100002F00
#07315:0F00006C00000F000F00006C00000F00

#07401:0031000000000000
#07401:0200820000318200
#07401:00002F3100000000000000310F000000
#07401:00000F31002F3131
#07401:31310000
#07401:0031
#07401:2E2E00002E2E00002E2E00002E2E0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:07000808070008080700080807000808
#07401:38003939380039393800393938003939
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2C2C
#07401:9495969798999A9B9C9D9E9FA0A1A2A3
#07411:7F8000847F800084
#07412:006B056F006B056F
#07413:6A6D6A6D
#07414:0000008100002F000000008100002F00
#07415:0F00006C00000F000F00006C00000F00

#07501:00
#07501:01
#07501:00003131820000000000003100000000
#07501:0000003100000000
#07501:312F0F0031008200
#07501:0000310000310031
#07501:2E2E00002E2E00002E2E00002E2E0000
#07501:00000000002F0000
#07501:00
#07501:0000000F
#07501:00000031
#07501:00
#07501:00
#07501:07000808070008080700080807000808
#07501:38003939380039393800393938003939
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2C2C
#07501:9495969798999A9B9C9D9E9FA0A1A2A3
#07511:7F8000847F800084
#07512:006B056F006B056F
#07513:6A6D6A6D
#07514:0000008100002F000000008100002F00
#07515:0F00006C00000F000F00006C00000F00

#07601:00000000000000000005000005000000
#07601:03750000
#07601:0031000000317500
#07601:310000748A000000000000748A000000
#07601:002F3100312F3100
#07601:00
#07601:2E2E00002E2E00002E2E00002E2E0000
#07601:0000002F0000002F
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:07000808070008080700080807000808
#07601:38003939380039393800393938003939
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2C2C
#07601:9495969798999A9B9C9D9E9FA0A1A2A3
#07611:87000031000084008700003100003100
#07612:0000008900006F000000008900008400
#07613:72057205
#07614:00730F0F00730F6F
#07615:0F8800310F88000F

#07701:002F052F002F052F
#07701:01
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2E2E00002E2E00002E2E00002E2E0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0708000800080008
#07701:00003939000039390000393900003939
#07701:00
#07701:00
#07701:00
#07701:38383838
#07701:00
#07701:16161616
#07701:9495969798999A9B9C9D9E9FA0A1A2A3
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3131313131313131
#07701:00000031000000310000003100000031
#07701:00000008000000080000000800000008
#07701:00070707
#07711:0F0F0F0F
#07712:0000006C0000006C0000006C0000006C
#07713:6A6B6A6B6A6B6A6B
#07714:00000081000000810000008100000081
#07715:7F807F807F807F80

#07801:0080058000800580
#07801:02
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2E2E00002E2E00002E2E00002E2E0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0008000800080000
#07801:00003939000039390000393900003939
#07801:00
#07801:00
#07801:00
#07801:38383838
#07801:00
#07801:16161616
#07801:9495969798999A9B9C9D9E9FA0A1A2A3
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3131313131313131
#07801:00000031000000310000003100000031
#07801:00000008000000080000000800000081
#07801:0700070007007F2F
#07811:0F2F0F2F0F2F0708
#07812:0000006C0000006C0000006C00000008
#07813:6A6B6A6B6A6B0F6B
#07814:0000008100000081000000810000006C
#07815:7F7F7F6A

#07901:0008050800080508
#07901:01
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2E2E00002E2E00002E2E00002E2E0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00003939000039390000393900003939
#07901:00
#07901:00
#07901:00
#07901:38383838
#07901:00
#07901:16161616
#07901:9495969798999A9B9C9D9E9FA0A1A2A3
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000031000000310000003100000031
#07901:3131313131313131
#07901:00
#07901:00000081000000810000008100000081
#07901:7F2F7F2F7F2F7F2F
#07911:07070707
#07912:00000008000000080000000800000008
#07913:0F6B0F6B0F6B0F6B
#07914:0000006C0000006C0000006C0000006C
#07915:6A806A806A806A80

#08001:00006B00050080000005800005008000
#08001:03
#08001:00000000000000000000000000000031
#08001:00
#08001:00
#08001:00
#08001:2E2E00002E2E00002E2E00002E2E0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000007
#08001:00000000000000000000000000000808
#08001:00003939000039390000393900003939
#08001:00
#08001:00
#08001:00
#08001:38383838
#08001:00
#08001:16161616
#08001:9495969798999A9B9C9D9E9FA0A1A2A3
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000031000000310000003100000000
#08001:3131313131310000
#08001:00
#08001:00000081000000810000008100002F00
#08001:0F2F0F2F0F2F7F00
#08011:0708070807083131
#08012:0000000800000008000000080000006C
#08013:7F807F6B7F6B0F6B
#08014:0000006C0000006C0000006C00000081
#08015:6A6A6A6A

#08101:00050005
#08101:01
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2E2E2E2E2E2E2E2E
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0707070707070707
#08101:3838383838383838
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1717181819191A1A
#08101:9495969798999A9B9C9D9E9FA0A1A2A3
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3131313131313131
#08101:8787878787878787
#08111:0F0F0F0F0F0F0F0F
#08113:2F2F2F2F2F2F2F2F
#08115:7272727272727272

#08201:00050005
#08201:02
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2E2E2E2E2E2E2E2E
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0707070707070707
#08201:3838383838383838
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1B1B1C1C1D1D1E1E
#08201:9495969798999A9B9C9D9E9FA0A1A2A3
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3131313131313131
#08201:8787878787878787
#08211:0F0F0F0F0F0F0F0F
#08213:2F2F2F2F2F2F2F2F
#08215:7272727272727272

#08301:00050005
#08301:01
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2E2E2E2E2E2E2E2E
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0707070707070707
#08301:3838383838383838
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1F1F202021212222
#08301:9495969798999A9B9C9D9E9FA0A1A2A3
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3131313131313131
#08301:8787878787878787
#08311:0F0F0F0F0F0F0F0F
#08313:2F2F2F2F2F2F2F2F
#08315:7272727272727272

#08401:00000000050000000005000005000000
#08401:03
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2E2E2E2E2E2E2E2E
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0707070707070707
#08401:3838383838383838
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2323242425252626
#08401:9495969798999A9B9C9D9E9FA0A1A2A3
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3131313131313131
#08401:8787878787878787
#08411:0F0F0F0F0F0F0F0F
#08413:2F2F2F2F2F2F2F2F
#08415:7272727272727272

#08501:00050005
#08501:01
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:101010101010101010101010
#08501:00
#08501:303030303030303030303030
#08501:00
#08501:272727272727272727272727
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3E3E3E3E3E3E3E3E3E3E3E3E
#08501:2E2E2E2E2E2E2E2E2E2E2E2E
#08511:D6D6D6D6D6D6D6D6D6D6D6D6
#08512:0D0D0D0D0D0D0D0D0D0D0D0D
#08514:313131313131313131313131
#08515:DADADADADADADADADADADADA

#08601:023100DA0031DA0000050000
#08601:000000DB
#08601:00
#08601:00
#08601:D6D6D6D6D6D600D6D6000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0D0D0D0D0D0D0D0D0D0D0D0D
#08601:3E3E3E3E3E3E3E3E3E3E3E3E
#08601:00
#08601:101010101010101010101010
#08601:000000000000000000D7D8D9
#08601:303030303030303030303030
#08601:00
#08601:27272727272727272728292A
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:DA2E2E2E2E2E
#08601:0000002E0000002E0000002E
#08611:00DA3100DADC
#08612:3131DA313131
#08613:2E05D631
#08614:002E0031002E0031002E0031
#08615:00DA000000DA00DA000000DD

#08701:00D40000D40000D4
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:D5D5D5D5D5D5D5D5
#08701:00
#08701:2B002B002B2B2B002B002B2B2B002B00
#08701:00
#08701:00D40000000000D40000000000D40000000000D40000000000D40000000000D4
#08701:0032003200320032003200320032003200320032003200320032003200320032
#08701:00
#08701:0E
#08701:3F
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00D500D500D500D500D500D500D500D500D500D500D500D500D500D500D500D5
#08701:00
#08701:00
#08701:00
#08701:00320032003200320032003200320032
#08701:00D400D400D400D400D400D400D400D4
#08711:D40000D40000D50000D40000D40000D40000D50000D40000D40000D40000D500
#08712:3200002B00002B00002B00003200002B00002B00002B00003200002B00002B00
#08713:002B00003200002B0000D500002B00003200002B0000D500002B00003200002B
#08714:00002B00002B00003200002B00002B00002B00003200002B00002B00002B0000
#08715:0000D50000D40000D40000D40000D50000D40000D40000D40000D50000D40000

#08801:00000000D5000006
#08801:00
#08801:2B2B2B002B002B2B2B2B2B0000040000
#08801:00000005
#08801:00000000D40000000000D43200000000
#08801:00
#08801:D500D500D500D5000000D50000002E2E
#08801:00
#08801:00
#08801:00
#08801:0000000000D40000000000D40000000000000000000000000000000000000000
#08801:0032003200320032003200320032003200320000000000000000000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000016
#08801:00
#08801:00000000000000000000000000000000000000D4000000D40000000000000000
#08801:0000000000000000000000000000000000D4000000D400000000000000000000
#08801:00
#08801:00
#08801:00D500D500D500D500D500D500D500D500D500D500D500D50000000000000000
#08801:00
#08801:00
#08801:00
#08801:00003200000032000000320000003200000000000000002B0000000000000000
#08801:00D400D400D400D400D4000000000000
#08811:00D40000320000D40000D500002B0000D40000320000D4002F00000000000000
#08812:002B0000D400002B00002B0000D400003200002B00002B002D00000000000000
#08813:0000D500002B00003200002B0000D500002B0000320000320000000000000000
#08814:3200002B00002B00002B00003200002B00003200002B00003700000000000000
#08815:D40000D40000D50000D40000D40000D40000D500003200003600000000000000

#08901:0008050000000539
#08901:0100003900000000
#08901:0000000062396200
#08901:0062006400650000
#08901:0000630000000063
#08901:00005600575D5400
#08901:5B55005400000056
#08901:005C005B0056005D
#08901:545D5E00
#08901:2E2E2E2E
#08901:002F002F002F002F
#08901:31313131
#08901:00
#08901:00
#08901:00000039000000390000003900000039
#08901:00
#08901:000F000F000F000F
#08911:94003900980008003800000800A10008
#08912:0095000038009A009C000800380000A3
#08913:380096000700009B009D000007000800
#08914:002E0097002E0008002E009F002E0000
#08915:070000080099000007009E00A000A200

#09001:00003B3B05003B3B0000000005003B00
#09001:020000000000000000000A3B0000003B
#09001:0000006300656663
#09001:65650000
#09001:0066000067000000
#09001:00
#09001:5F545C56545F555F
#09001:005B00005B005C00
#09001:5800555D00580058
#09001:2E2E2E2E
#09001:002F002F002F002F
#09001:31313131
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000F000F000F000F
#09011:002E0000A8000A0009003B003A0000B3
#09012:00A500A700A900003A00AE00B000B200
#09013:A400A6003A00AA00AC0000AF002E0000
#09014:09000A00090000AB00AD000A00B1000A
#09015:3A00000A002E000A002E000009000A00

#09101:00000C0C0500003D00000C0005003D00
#09101:0100000000003D000000003D000000C3
#09101:0000006200640000
#09101:0068630063006200
#09101:0000000000000063
#09101:595F006158605660
#09101:0000605A5F590000
#09101:6058590000005D59
#09101:00
#09101:2E2E2E2E
#09101:002F002F002F002F
#09101:31313131
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000F000F000F000F
#09111:00B5003D002E0000BC00BE003C00C200
#09112:3C0000B700B900BB00BD0000C0000C00
#09113:B400B6003C000C000B0000BF002E003D
#09114:002E0000B800BA003C003D000B00000C
#09115:0B003D000B00000C002E000C00C10000

#09201:00003900050008000005390005000808
#09201:03000000000000000000000800000000
#09201:0000620000620000
#09201:0063006900006900
#09201:6500000065000065
#09201:00555458575B5756
#09201:545C005F00005E5D
#09201:5B005B005E540000
#09201:00
#09201:2E2E2E2E
#09201:002F002F002F002F
#09201:31000000310000003100003131003100
#09201:00
#09201:00
#09201:00000039000000390000000000000000
#09201:00
#09201:000F000F000F0F0F
#09211:38000800070000CB002E000038003900
#09212:C400C600380039003800003900D10000
#09213:00C50000C800CA000700CE000700D200
#09214:002E000800C9000800CD00CF002E00D3
#09215:070000C7002E0000CC000800D0000039

#09301:00
#09301:010000390000000000005D0000000000
#09301:002E0000000039006200560862000800
#09301:0062006400650000
#09301:0000630000000063
#09301:00565754
#09301:5B55005400000056
#09301:005C005B0000005D
#09301:545D5E00
#09301:2E2E2E2E
#09301:002F002F002F002F
#09301:31313131
#09301:00
#09301:00
#09301:00003900380000390000390038000039
#09301:00
#09301:000F000F000F000F
#09311:3800960005000008009D0000A000A200
#09312:0700080098009A009C000039002E0000
#09313:940000970099009B002E009F00A100A3
#09314:00950008002E000038009E0007003900
#09315:00950000070008000700080005000008

#09401:0000050A00AE050A
#09401:02
#09401:0000006300650063
#09401:000A000000000000
#09401:0066000000000000
#09401:00
#09401:5F545C56545F555F
#09401:005B00005B005C00
#09401:5800555D00580058
#09401:2E2E2E2E
#09401:002F002F002F002F
#09401:31313131
#09401:00
#09401:00
#09401:3A00003B3A00003B3A00003B3A00003B
#09401:00
#09401:000F000F000F000F
#09411:A4003B000900000A00AD00AF00B1000A
#09412:0900A600A8003B00AC00000A002E0000
#09413:00A500006500AA0067003B00B00000B3
#09414:650000A700A900AB002E000066003B00
#09415:002E000A002E000009000A000900B200

#09501:00B6053D00000500
#09501:01000000000000000000003D00000C00
#09501:0000006200645D00
#09501:0068000000006200
#09501:0000000000000063
#09501:005F006158600060
#09501:0000605A5F590000
#09501:6058590000000059
#09501:00
#09501:2E2E2E2E
#09501:002F002F002F002F
#09501:31313131
#09501:00
#09501:00
#09501:3C00003D3C00003D3C003D003C00003D
#09501:00
#09501:000F000F000F000F
#09511:00B5000063000C000B00BE005600000C
#09512:59003D00B800BA006300000C00C100C3
#09513:002E000C002E000C00BD00BF002E0000
#09514:B40000B700B90000BC000C000B003D00
#09515:0B000C000B0000BB002E0000C000C200

#09601:00000039000000000000000000000000
#09601:030000CA00000000
#09601:00000000620000000000620000000008
#09601:0000630000005800002E000069000000
#09601:6500000800000065
#09601:00555400575B5756
#09601:545C005F00005E5D
#09601:5B005B005E540000
#09601:00
#09601:2E2E2E2E
#09601:002F002F002F002F
#09601:31000000310000003100003131003100
#09601:00
#09601:00
#09601:00003900380000393800393938003900
#09601:00
#09601:000F000F0F000F0F
#09611:002E00C700C90000CC00CE000700D200
#09612:00C50000C80069000700080005000039
#09613:3800C60007003900650000CF00D10000
#09614:C4000008002E00CB00050000D0000800
#09615:070008000500000800CD0008002E00D3

#09701:01050005
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:002E00002E2E0000002E00002E2E0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00000008000000080000000800000008
#09701:38003939380039393800393938003939
#09701:00
#09701:000F000F
#09701:00
#09701:00
#09701:00
#09701:2C2C
#09701:9495969798999A9B9C9D9E9FA0A1A2A3
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0008560857560056
#09701:542F002F072F072F
#09711:3131313131003100
#09712:0F62006462316231
#09713:2E5C635B2E650008
#09714:5B0007005E085B63
#09715:07555D540F5D545D

#09801:00
#09801:02
#09801:00
#09801:00
#09801:00000000005F0000
#09801:00
#09801:002E00002E2E00002E2E00002E2E0000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000000A0000000A0000000A0000000A
#09801:3A003B3B3A003B3B3A003B3B3A003B3B
#09801:00
#09801:000F000F
#09801:00
#09801:00
#09801:00
#09801:2C2C
#09801:A4A5A6A7A8A9AAABACADAEAFB0B1B2B3
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:585B095D0000550A
#09801:09545556542F092F
#09811:312F652F31313131
#09812:6566310A09006600
#09813:2E31003167650563
#09814:5F0A05630F0A005F
#09815:0F005C005B585C58

#09901:00
#09901:01
#09901:0000000000000031
#09901:00
#09901:00
#09901:00
#09901:002E00002E2E00002E2E00002E2E0000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000000C0000000C0000000C0000000C
#09901:3C003D3D3C003D3D3C003D3D3C003D3D
#09901:00
#09901:0F0F000F
#09901:00
#09901:00
#09901:00
#09901:2C2C
#09901:B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000C6061580C5D00
#09901:0058595A00595659
#09911:0B2F312F312F0B2F
#09912:59000B310F313100
#09913:3168000C63640063
#09914:2E3105000B00050C
#09915:605F63625F606260

#10001:00
#10001:0331000000000000
#10001:00
#10001:00
#10001:0000005F00000000
#10001:00
#10001:2E2E00002E2E0000002E00002E2E0000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00000008000000080000000800000008
#10001:38003939380039393800393938003939
#10001:00
#10001:0F0F0F0F
#10001:00
#10001:00
#10001:00
#10001:2C2C
#10001:C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00005B005E085E08
#10001:0055545857545756
#10011:5B2F312F2E2F072F
#10012:0763070007310531
#10013:31000800000069000005000031000000
#10014:5400050831620065
#10015:655C6231655B695D

#10101:00050005
#10101:01
#10101:0000009A000000A2
#10101:94989CA0
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00000808000008080000080800000808
#10101:38003939380039393800393938003939
#10101:00
#10101:00
#10101:00
#10101:5B5C5D5B5E5D5B5D
#10101:5455565457565456
#10101:16161616
#10101:00
#10101:00
#10101:0062636462656263
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0095000000990000009D000000A10000
#10101:2E2F2E2F2E2F2E2F
#10111:0F0F0F0F0F0F0F0F
#10112:0731073107310731
#10113:31963100319E3100
#10114:000000970000009B0000009F000000A3
#10115:002E0031002E0031002E0031002E0031

#10201:09050005
#10201:02
#10201:00
#10201:0FA6A8AAACAEB000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00000A0A00000A0A00000A0A00000A0A
#10201:3A003B3B3A003B3B3A003B3B3A003B3B
#10201:00
#10201:00
#10201:00
#10201:5F5B5C5D5B5F5C5F
#10201:5854555654585558
#10201:16161616
#10201:00
#10201:00
#10201:6566656367656663
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00A5000000A9000000AD000000B10000
#10201:2E2F2E002E2F2E2F
#10211:002E0031002E0031002E00AF002E0031
#10212:A40000A7000000AB00000031000000B3
#10213:3100312F310031B2
#10214:000F0F0F0F0F0F0F
#10215:0031093109310931

#10301:B4000000050000000000000005000013
#10301:01
#10301:00000000000000000000003100000031
#10301:00B6B8BA00000000
#10301:2E0000000000000000BD00BF00C100C3
#10301:00
#10301:000000002E0000002E2E00002E2E0000
#10301:002F002F002F002F
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0B00000C0000000C0000000C0000000C
#10301:3C003D3D3C003D3D0000003D0000003D
#10301:00
#10301:00
#10301:00
#10301:605F60615F605D60
#10301:5958595A58595659
#10301:1600160011111112
#10301:00
#10301:00
#10301:0068636263646263
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:002E0000002E0000BC00BE00C000C200
#10301:000000B7000000BB0000000000000000
#10311:00000C0000B900000F0000000F000000
#10312:000F0F0F310F310F
#10313:0F310B0C0B310B31
#10314:00B50000310031003C000C003C000C00
#10315:310000310000003100003D0000003D00

#10401:5B000000000000000005000000000000
#10401:030000000000000800CD00CF000000D3
#10401:00000000000000000000000000140000
#10401:00000000000000000000000000000015
#10401:0000000000CE0000
#10401:00C50000000000000000000000000000
#10401:002E00002E000000002E0000002E0000
#10401:002F000000000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00000008070008000000000000000000
#10401:00000000000000000000003900003939
#10401:00
#10401:0000000F0F000F00
#10401:00
#10401:005C5B5F5E5B5E00
#10401:5455545857545756
#10401:11001213110011001100110014001500
#10401:00
#10401:00
#10401:6563626965626965
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:2E3434343300070F
#10401:003938393839D0D2
#10411:070F052F2E363731
#10412:C408C8CA070F382F
#10413:0000003900C900CBCC00000800D10008
#10414:330000C7002E0039000008002E005D00
#10415:3800C6350035003500002F0005000800

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00000808070008080700080807000808
#10501:00003939380039393800393938003939
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:2C
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:94
#10511:2D009CA0
#10512:0700000000990000009D009F000000A3
#10513:0096009A009E00A2
#10514:380000970000009B0000000000A10000
#10515:00950000980000000000000000000000

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:07000808070008080700080807000808
#10601:38003939380039393800393938003939
#10611:00009CA0
#10612:0000000000990000009D009F000000A3
#10613:0096009A009E00A2
#10614:009500970000009B0000000000A10000
#10615:94980000


