
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE JUMP UP
#TITLE My CAKES AND ALE
#ARTIST LU
#BPM 174
#PLAYLEVEL 9
#RANK 2
#TOTAL 333
#STAGEFILE 

#WAV01 MY_CAKE_AND_ALE_HH.wav
#WAV02 MY_CAKE_AND_ALE_HH_000.wav
#WAV03 MY_CAKE_AND_ALE_HH_001.wav
#WAV04 My_CAKE_AND_ALE_AMEN_000.wav
#WAV05 My_CAKE_AND_ALE_AMEN_001.wav
#WAV06 My_CAKE_AND_ALE_AMEN_002.wav
#WAV07 My_CAKE_AND_ALE_AMEN_003.wav
#WAV08 My_CAKE_AND_ALE_AMEN_004.wav
#WAV09 My_CAKE_AND_ALE_AMEN_005.wav
#WAV0A My_CAKE_AND_ALE_AMEN_006.wav
#WAV0B My_CAKE_AND_ALE_AMEN_007.wav
#WAV0C My_CAKE_AND_ALE_AMEN_008.wav
#WAV0D My_CAKE_AND_ALE_AMEN_009.wav
#WAV0E My_CAKE_AND_ALE_AMEN_010.wav
#WAV0F My_CAKE_AND_ALE_AMEN_011.wav
#WAV10 My_CAKE_AND_ALE_AMEN_012.wav
#WAV11 My_CAKE_AND_ALE_AMEN_013.wav
#WAV12 My_CAKE_AND_ALE_AMEN_014.wav
#WAV13 My_CAKE_AND_ALE_AMEN_015.wav
#WAV14 My_CAKE_AND_ALE_AMEN_016.wav
#WAV15 My_CAKE_AND_ALE_AMEN_017.wav
#WAV16 My_CAKE_AND_ALE_AMEN_018.wav
#WAV17 My_CAKE_AND_ALE_AMEN_019.wav
#WAV18 My_CAKE_AND_ALE_AMEN_020.wav
#WAV19 My_CAKE_AND_ALE_AMEN_021.wav
#WAV1A My_CAKE_AND_ALE_AMEN_022.wav
#WAV1B My_CAKE_AND_ALE_AMEN_023.wav
#WAV1C My_CAKE_AND_ALE_BASS01_000.wav
#WAV1D My_CAKE_AND_ALE_BASS01_001.wav
#WAV1E My_CAKE_AND_ALE_BASS02_000.wav
#WAV1F My_CAKE_AND_ALE_BASS02_001.wav
#WAV20 My_CAKE_AND_ALE_BASS02_002.wav
#WAV21 My_CAKE_AND_ALE_BASS02_003.wav
#WAV22 My_CAKE_AND_ALE_BASS04_000.wav
#WAV23 My_CAKE_AND_ALE_BASS04_001.wav
#WAV24 My_CAKE_AND_ALE_BASS04_002.wav
#WAV25 My_CAKE_AND_ALE_BASS04_003.wav
#WAV26 My_CAKE_AND_ALE_BASS06_000.wav
#WAV27 My_CAKE_AND_ALE_BASS06_001.wav
#WAV28 My_CAKE_AND_ALE_BASS06_002.wav
#WAV29 My_CAKE_AND_ALE_BASS06_003.wav
#WAV2A My_CAKE_AND_ALE_BASS06_005.wav
#WAV2B My_CAKE_AND_ALE_BASS06_006.wav
#WAV2C My_CAKE_AND_ALE_BASS06_008.wav
#WAV2D My_CAKE_AND_ALE_BASS06_009.wav
#WAV2E My_CAKE_AND_ALE_BB01_000.wav
#WAV2F My_CAKE_AND_ALE_BB01_001.wav
#WAV30 My_CAKE_AND_ALE_BB01_002.wav
#WAV31 My_CAKE_AND_ALE_BB01_002_000.wav
#WAV32 My_CAKE_AND_ALE_BB01_002_001.wav
#WAV33 My_CAKE_AND_ALE_BB01_002_002.wav
#WAV34 My_CAKE_AND_ALE_BB01_003.wav
#WAV35 My_CAKE_AND_ALE_PAD.wav
#WAV36 My_CAKE_AND_ALE_PAD.wav
#WAV37 My_CAKE_AND_ALE_PARCDRY_000.wav
#WAV38 My_CAKE_AND_ALE_PARCDRY_001.wav
#WAV39 My_CAKE_AND_ALE_PARCDRY_002.wav
#WAV3A My_CAKE_AND_ALE_PARCDRY_003.wav
#WAV3B My_CAKE_AND_ALE_PARCDRY_004.wav
#WAV3C My_CAKE_AND_ALE_PARCDRY_005.wav
#WAV3D My_CAKE_AND_ALE_PARCDRY_006.wav
#WAV3E My_CAKE_AND_ALE_PARCDRY_007.wav
#WAV3F My_CAKE_AND_ALE_PARCDRY_008.wav
#WAV40 My_CAKE_AND_ALE_PARCDRY_009.wav
#WAV41 My_CAKE_AND_ALE_PARCDRY_010.wav
#WAV42 My_CAKE_AND_ALE_PARCDRY_011.wav
#WAV43 My_CAKE_AND_ALE_PARCDRY_012.wav
#WAV44 My_CAKE_AND_ALE_PARCDRY_013.wav
#WAV45 My_CAKE_AND_ALE_PARCDRY_014.wav
#WAV46 My_CAKE_AND_ALE_PARCDRY_015.wav
#WAV47 My_CAKE_AND_ALE_PARCDRY_016.wav
#WAV48 My_CAKE_AND_ALE_PARCDRY_017.wav
#WAV49 My_CAKE_AND_ALE_PARCDRY_018.wav
#WAV4A My_CAKE_AND_ALE_PARCDRY_019.wav
#WAV4B My_CAKE_AND_ALE_PARCREVERB.wav
#WAV4C My_CAKE_AND_ALE_PARCREVERB.wav
#WAV4D My_CAKE_AND_ALE_SE01.wav
#WAV4E My_CAKE_AND_ALE_SE01.wav
#WAV4F My_CAKE_AND_ALE_SE01.wav
#WAV50 My_CAKE_AND_ALE_SE01.wav
#WAV51 My_CAKE_AND_ALE_SE02.wav
#WAV52 My_CAKE_AND_ALE_SE02.wav
#WAV53 My_CAKE_AND_ALE_SE03.wav
#WAV54 My_CAKE_AND_ALE_SE04.wav
#WAV55 My_CAKE_AND_ALE_SE05_000.wav
#WAV56 My_CAKE_AND_ALE_SE05_002.wav
#WAV57 My_CAKE_AND_ALE_SE05_004.wav
#WAV58 My_CAKE_AND_ALE_SE05_007.wav
#WAV59 My_CAKE_AND_ALE_SE05_008.wav
#WAV5A My_CAKE_AND_ALE_SE05_009.wav
#WAV5B My_CAKE_AND_ALE_SE05_010.wav
#WAV5C My_CAKE_AND_ALE_SE05_012.wav
#WAV5D My_CAKE_AND_ALE_SE05_013.wav
#WAV5E My_CAKE_AND_ALE_SE05_014.wav
#WAV5F My_CAKE_AND_ALE_SE05_015.wav
#WAV60 My_CAKE_AND_ALE_SE05_016.wav
#WAV61 My_CAKE_AND_ALE_SE06REVERB.wav
#WAV62 My_CAKE_AND_ALE_SE06REVERB.wav
#WAV63 My_CAKE_AND_ALE_SE07.wav
#WAV64 My_CAKE_AND_ALE_SE07.wav
#WAV65 My_CAKE_AND_ALE_SN.wav
#WAV66 My_CAKE_AND_ALE_SUBONLY.wav
#WAV67 My_CAKE_AND_ALE_VOICE.wav

#BMP02 bga005_00000.bmp
#BMP03 bga005_00001.bmp
#BMP04 bga005_00002.bmp
#BMP05 bga005_00003.bmp
#BMP06 bga005_00004.bmp
#BMP07 bga005_00005.bmp
#BMP08 bga009_00000.bmp
#BMP09 kaleidoscope (1).bmp
#BMP0A kaleidoscope (10).bmp
#BMP0B kaleidoscope (11).bmp
#BMP0C kaleidoscope (12).bmp
#BMP0D kaleidoscope (13).bmp
#BMP0E kaleidoscope (14).bmp
#BMP0F kaleidoscope (15).bmp
#BMP10 kaleidoscope (16).bmp
#BMP11 kaleidoscope (17).bmp
#BMP12 kaleidoscope (18).bmp
#BMP13 kaleidoscope (19).bmp
#BMP14 kaleidoscope (2).bmp
#BMP15 kaleidoscope (20).bmp
#BMP16 kaleidoscope (21).bmp
#BMP17 kaleidoscope (22).bmp
#BMP18 kaleidoscope (23).bmp
#BMP19 kaleidoscope (24).bmp
#BMP1A kaleidoscope (25).bmp
#BMP1B kaleidoscope (26).bmp
#BMP1C kaleidoscope (27).bmp
#BMP1D kaleidoscope (28).bmp
#BMP1E kaleidoscope (29).bmp
#BMP1F kaleidoscope (3).bmp
#BMP20 kaleidoscope (30).bmp
#BMP21 kaleidoscope (31).bmp
#BMP22 kaleidoscope (32).bmp
#BMP23 kaleidoscope (4).bmp
#BMP24 kaleidoscope (5).bmp
#BMP25 kaleidoscope (6).bmp
#BMP26 kaleidoscope (7).bmp
#BMP27 kaleidoscope (8).bmp
#BMP28 kaleidoscope (9).bmp
#BMP29 kspt_zirconia_b01.bmp
#BMP2A kspt_zirconia_b02.bmp
#BMP2B kspt_zirconia_b03.bmp
#BMP2C kspt_zirconia_b04.bmp
#BMP2D kspt_zirconia_b05.bmp
#BMP2E kspt_zirconia_b06.bmp
#BMP2F kspt_zirconia_b07.bmp
#BMP30 kspt_zirconia_b08.bmp
#BMP31 kspt_zirconia_b09.bmp
#BMP32 kspt_zirconia_b10.bmp
#BMP33 kspt_zirconia_b11.bmp
#BMP34 kspt_zirconia_b12.bmp
#BMP35 kspt_zirconia_b13.bmp
#BMP36 kspt_zirconia_b14.bmp
#BMP37 kspt_zirconia_b15.bmp
#BMP38 kspt_zirconia_b16.bmp
#BMP39 mandara1 (1).bmp
#BMP3A mandara1 (10).bmp
#BMP3B mandara1 (11).bmp
#BMP3C mandara1 (12).bmp
#BMP3D mandara1 (13).bmp
#BMP3E mandara1 (14).bmp
#BMP3F mandara1 (15).bmp
#BMP40 mandara1 (16).bmp
#BMP41 mandara1 (17).bmp
#BMP42 mandara1 (18).bmp
#BMP43 mandara1 (19).bmp
#BMP44 mandara1 (2).bmp
#BMP45 mandara1 (20).bmp
#BMP46 mandara1 (21).bmp
#BMP47 mandara1 (22).bmp
#BMP48 mandara1 (23).bmp
#BMP49 mandara1 (24).bmp
#BMP4A mandara1 (25).bmp
#BMP4B mandara1 (26).bmp
#BMP4C mandara1 (27).bmp
#BMP4D mandara1 (28).bmp
#BMP4E mandara1 (29).bmp
#BMP4F mandara1 (3).bmp
#BMP50 mandara1 (30).bmp
#BMP51 mandara1 (31).bmp
#BMP52 mandara1 (32).bmp
#BMP53 mandara1 (4).bmp
#BMP54 mandara1 (5).bmp
#BMP55 mandara1 (6).bmp
#BMP56 mandara1 (7).bmp
#BMP57 mandara1 (8).bmp
#BMP58 mandara1 (9).bmp
#BMP59 minamo (1).bmp
#BMP5A minamo (10).bmp
#BMP5B minamo (11).bmp
#BMP5C minamo (12).bmp
#BMP5D minamo (13).bmp
#BMP5E minamo (14).bmp
#BMP5F minamo (15).bmp
#BMP60 minamo (16).bmp
#BMP61 minamo (2).bmp
#BMP62 minamo (3).bmp
#BMP63 minamo (4).bmp
#BMP64 minamo (5).bmp
#BMP65 minamo (6).bmp
#BMP66 minamo (7).bmp
#BMP67 minamo (8).bmp
#BMP68 minamo (9).bmp
#BMP69 minamo2 (1).bmp
#BMP6A minamo2 (10).bmp
#BMP6B minamo2 (11).bmp
#BMP6C minamo2 (12).bmp
#BMP6D minamo2 (13).bmp
#BMP6E minamo2 (14).bmp
#BMP6F minamo2 (15).bmp
#BMP70 minamo2 (16).bmp
#BMP71 minamo2 (2).bmp
#BMP72 minamo2 (3).bmp
#BMP73 minamo2 (4).bmp
#BMP74 minamo2 (5).bmp
#BMP75 minamo2 (6).bmp
#BMP76 minamo2 (7).bmp
#BMP77 minamo2 (8).bmp
#BMP78 minamo2 (9).bmp
#BMP79 minamo3 (1).bmp
#BMP7A minamo3 (10).bmp
#BMP7B minamo3 (11).bmp
#BMP7C minamo3 (12).bmp
#BMP7D minamo3 (13).bmp
#BMP7E minamo3 (14).bmp
#BMP7F minamo3 (15).bmp
#BMP80 minamo3 (16).bmp
#BMP81 minamo3 (17).bmp
#BMP82 minamo3 (18).bmp
#BMP83 minamo3 (19).bmp
#BMP84 minamo3 (2).bmp
#BMP85 minamo3 (20).bmp
#BMP86 minamo3 (21).bmp
#BMP87 minamo3 (22).bmp
#BMP88 minamo3 (23).bmp
#BMP89 minamo3 (24).bmp
#BMP8A minamo3 (25).bmp
#BMP8B minamo3 (26).bmp
#BMP8C minamo3 (27).bmp
#BMP8D minamo3 (28).bmp
#BMP8E minamo3 (29).bmp
#BMP8F minamo3 (3).bmp
#BMP90 minamo3 (30).bmp
#BMP91 minamo3 (31).bmp
#BMP92 minamo3 (32).bmp
#BMP93 minamo3 (4).bmp
#BMP94 minamo3 (5).bmp
#BMP95 minamo3 (6).bmp
#BMP96 minamo3 (7).bmp
#BMP97 minamo3 (8).bmp
#BMP98 minamo3 (9).bmp







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:4B
#00101:61
#00101:64
#00101:00
#00101:00
#00101:35
#00104:09141F2324252627280A0B0C0D0E0F10
#00115:6565

#00204:11121315161718191A1B1C1D1E202122

#00301:00
#00301:00
#00301:00
#00301:00
#00301:4C
#00301:62
#00301:63
#00304:39444F5354555657583A3B3C3D3E3F40
#00315:6565

#00404:41424345464748494A4B4C4D4E505152

#00501:00
#00501:00
#00501:00
#00501:00
#00501:4B
#00501:61
#00501:64
#00504:6971727374757677786A6B6C6D6E6F70
#00515:6565

#00604:6971727374757677786A6B6C6D6E6F70

#00701:00
#00701:00
#00701:00
#00701:00
#00701:4C
#00701:62
#00701:63
#00704:81828385868788898A8B8C8D8E909192
#00715:6565

#00804:5961626364656667685A5B5C5D5E5F60

#00901:4D4E
#00901:370038393A003B003C003D3E3F004041
#00901:00
#00901:00
#00901:4B
#00901:61
#00901:64
#00901:00
#00901:00
#00901:36
#00904:09141F2324252627280A0B0C0D0E0F10
#00912:1C1C
#00913:001D001D

#01001:504F
#01001:4200434445004600470048494A000000
#01004:11121315161718191A1B1C1D1E202122
#01012:1C1C
#01013:001D0000

#01101:4D4E
#01101:370038393A003B003C003D3E3F004041
#01101:00
#01101:00
#01101:4C
#01101:62
#01101:64
#01104:39444F5354555657583A3B3C3D3E3F40
#01112:1C1C
#01113:001D001D

#01201:504F
#01201:4200434445004600470048494A000000
#01204:41424345464748494A4B4C4D4E505152
#01212:1C1C
#01213:001D0000

#01301:4D4E
#01301:370038393A003B003C003D3E3F004041
#01301:00
#01301:00
#01301:4B
#01301:61
#01301:63
#01304:6971727374757677786A6B6C6D6E6F70
#01307:020103010004010005010006010007010002010003010004
#01312:2223000022230000
#01313:0000242500002425
#01315:020002000002000002000002000002000002000002000003

#01401:504F
#01401:4200434445004600470048494A000000
#01404:6971727374757677786A6B6C6D6E6F70
#01407:020103010004010005010006010007010002010003010004
#01412:2223000022230000
#01413:0000242500000000
#01415:020002000002000002000002000002000002000002000003

#01501:00
#01501:37
#01501:00
#01501:00
#01501:4C
#01504:01
#01507:01
#01511:2E
#01516:67


#01701:00
#01701:370038393A003B003C003D3E3F004041
#01701:00
#01701:00
#01701:4B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2E00000031320000
#01701:000000002F0000000000003300000000
#01701:00000034
#01704:292A2B2C2D2E2F303132333435363738
#01712:1C1C
#01713:001D001D

#01801:00
#01801:4200434445004600470048494A000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2E30
#01801:002F0034
#01804:292A2B2C2D2E2F303132333435363738
#01812:1C1C
#01813:001D0000

#01901:00
#01901:370038393A003B003C003D3E3F004041
#01901:00
#01901:00
#01901:4C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2E00000031320000
#01901:000000002F0000000000003300000000
#01901:00000034
#01904:39444F5354555657583A3B3C3D3E3F40
#01912:1C1C
#01913:001D001D

#02001:00
#02001:4200434445004600470048494A000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2E30
#02001:002F0034
#02004:41424345464748494A4B4C4D4E505152
#02007:020103010004010005010006010007010002010003010004
#02012:1C1C
#02013:001D0000
#02015:020002000002000002000002000002000002000002000003

#02101:00
#02101:370038393A003B003C003D3E3F004041
#02101:00
#02101:00
#02101:4B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2E00000031320000
#02101:000000002F0000000000003300000000
#02101:00000034
#02104:6971727374757677786A6B6C6D6E6F70
#02107:01
#02112:1C2300001C230000
#02113:00001D2500002525

#02201:00
#02201:4200434445004600470048494A000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2E30
#02201:002F0034
#02204:6971727374757677786A6B6C6D6E6F70
#02212:2223000022230000
#02213:0000242500000000

#02301:00
#02301:370038393A003B003C003D3E3F004041
#02301:00
#02301:00
#02301:4C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2E00000031320000
#02301:000000002F0000000000003300000000
#02301:00000034
#02304:81828385868788898A8B8C8D8E909192
#02314:1E1E
#02315:001F001F

#02401:00
#02401:4200434445004600470048494A000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2E30
#02401:002F0034
#02404:5961626364656667685A5B5C5D5E5F60
#02412:0021
#02413:20000020
#02414:001E0000

#02501:04000500060708090A000B0C0D0E0F00
#02501:370038393A003B003C003D3E3F004041
#02501:2223242522232425
#02501:00
#02501:4B
#02501:01
#02501:61
#02504:080000000000010000000000000000000000000000000000000000000800000000000100080000000000010000000000080000000000010000080000000000010800000000000100000000000800000000000100000000000000000000000000080000000000010000000000000000000000000000000000000000000800000000000100080000000000010000000000080000000000010000080000000000010800000000000100000000000800000000000100000000000000000000000000
#02516:550000000000000000000000000000000000000000000000000000005600000000000000570000000000000000000000580000000000000000590000000000005A00000000000000000000005B00000000000000000000000000000000000000550000000000000000000000000000000000000000000000000000005600000000000000570000000000000000000000580000000000000000590000000000005A00000000000000000000005B00000000000000000000000000000000000000

#02601:100011001213141516001718191A1B00
#02601:4200434445004600470048494A000000
#02601:2223242522230000
#02604:080000010000000000000000080000010000000008000001000000000800000100000000000008000001000000000000080000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02612:00000034
#02616:5500000000005C0000005D0000005E000000005F00000000600000000000000000000000000000000000000000000000

#02701:00
#02701:370038393A003B003C003D3E3F004041
#02701:00
#02701:00
#02701:4C
#02701:2223000022230000
#02701:0000242500002425
#02704:39444F5354555657583A3B3C3D3E3F40
#02711:2E00000031320000
#02712:000000002F0000000000003300000000
#02713:00000034

#02801:00
#02801:4200434445004600470048494A000000
#02801:00
#02801:00
#02801:00
#02801:2223000022230000
#02801:0000242500000000
#02804:41424345464748494A4B4C4D4E505152
#02807:020103010004010005010006010007010002010003010004
#02811:2E30
#02812:002F0034
#02815:020002000002000002000002000002000002000002000003

#02901:00
#02901:370038393A003B003C003D3E3F004041
#02901:00
#02901:2E2F3034
#02901:4B
#02901:00
#02901:01
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2627000026270000
#02901:0000282900002829
#02904:6971727374757677786A6B6C6D6E6F70
#02907:01
#02911:04
#02912:00000000000000090000000C00000000
#02913:000005000007000000000000000E0000
#02914:000000080A000D0F
#02915:00000600000B0000

#03001:00
#03001:4200434445004600470048494A000000
#03001:00
#03001:2E2F3034
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000002C2D0000
#03001:2A2B000000002A2B
#03001:0000262700000000
#03004:6971727374757677786A6B6C6D6E6F70
#03011:10001100000000150000000000000000
#03012:000000000000000016000000001A0000
#03013:00000000001300000000001800001B00
#03014:0000001400001900
#03015:0000120000170000

#03101:00
#03101:37
#03104:01
#03111:2E
#03116:67


#03301:00
#03301:370038393A003B003C003D3E3F004041
#03301:00
#03301:2E2F3034
#03301:4B
#03301:00
#03301:00
#03301:00
#03301:64
#03301:66
#03301:35
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4D4E
#03304:09141F2324252627280A0B0C0D0E0F10
#03311:040000000000000900000000000E0000
#03312:00000500000700000A00000C00000F00
#03313:0000000800000D00
#03314:00000600000B0000
#03315:6565

#03401:00
#03401:4200434445004600470048494A000000
#03401:00
#03401:2E2F3034
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:504F
#03404:11121315161718191A1B1C1D1E202122
#03411:100000001600001B
#03412:000011000000001500000000001A0000
#03413:00000000001300000000000019000000
#03414:00000000000014000000001800000000
#03415:0000120000170000

#03501:00
#03501:370038393A003B003C003D3E3F004041
#03501:00
#03501:2E2F3034
#03501:4C
#03501:00
#03501:00
#03501:00
#03501:63
#03501:66
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4D4E
#03504:39444F5354555657583A3B3C3D3E3F40
#03511:04000000000000090000040000000000
#03512:00000500000700000000000005000007
#03513:0000000810000000
#03514:0000000006000000000A000000000600
#03515:6565

#03601:00
#03601:4200434445004600470048494A000000
#03601:00
#03601:2E2F3034
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:504F
#03604:41424345464748494A4B4C4D4E505152
#03611:0009000000000000000E000000001B00
#03612:000000000000000C00000000001A0000
#03613:081000000D001900
#03614:0000000A000000000000001800000000
#03615:00000B0B00170000

#03701:00
#03701:370038393A003B003C003D3E3F004041
#03701:00
#03701:2E2F3034
#03701:4B
#03701:00
#03701:00
#03701:00
#03701:64
#03701:66
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4D4E
#03704:6971727374757677786A6B6C6D6E6F70
#03711:040000000000000900000000000E0000
#03712:00000500000700000A00000C00000F00
#03713:0000000800000D00
#03714:00000600000B0000
#03715:6565

#03801:00
#03801:4200434445004600470048494A000000
#03801:00
#03801:2E2F3034
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:504F
#03804:6971727374757677786A6B6C6D6E6F70
#03811:10000000161B0000
#03812:0000110000000015000000001A000000
#03813:00000000001300000000000000190000
#03814:00000000000014000000000000000018
#03815:0000120000000017

#03901:00
#03901:00
#03901:00
#03901:00
#03901:4C
#03901:00
#03901:00
#03901:00
#03901:63
#03901:66
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4D4E
#03904:81828385868788898A8B8C8D8E909192
#03911:003A003F
#03912:0000380000003B0000003D0000000041
#03913:373C
#03914:00000039000000000000003E00004000
#03915:020002000002000002000002000002000002000002000002

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:504F
#04004:5961626364656667685A5B5C5D5E5F60
#04011:0000000000450000000000004A000000
#04012:0043000000480000
#04013:4247
#04014:00000044000046000000004900000000
#04015:000002000002000002000002000002000003000000000000

#04101:00
#04101:370038393A003B003C003D3E3F004041
#04101:00
#04101:2E2F3034
#04101:4B
#04101:01
#04101:61
#04101:00
#04101:64
#04101:66
#04101:36
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4D4E
#04104:09141F2324252627280A0B0C0D0E0F10
#04111:040000000000000900000000000E0000
#04112:00000500000700000A00000C00000F00
#04113:0000000800000D00
#04114:00000600000B0000
#04115:6565

#04201:00
#04201:4200434445004600470048494A000000
#04201:00
#04201:2E2F3034
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:504F
#04204:11121315161718191A1B1C1D1E202122
#04211:100000001600001B
#04212:000011000000001500000000001A0000
#04213:00000000001300000000000019000000
#04214:00000000000014000000001800000000
#04215:0000120000170000

#04301:00
#04301:370038393A003B003C003D3E3F004041
#04301:00
#04301:2E2F3034
#04301:4C
#04301:00
#04301:00
#04301:00
#04301:63
#04301:66
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4D4E
#04304:39444F5354555657583A3B3C3D3E3F40
#04311:04000000000000090000040000000000
#04312:00000500000700000000000005000007
#04313:0000000810000000
#04314:0000000006000000000A000000000600
#04315:6565

#04401:00
#04401:4200434445004600470048494A000000
#04401:00
#04401:2E2F3034
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:504F
#04404:41424345464748494A4B4C4D4E505152
#04411:0009000000000000000E000000001B00
#04412:000000000000000C00000000001A0000
#04413:081000000D001900
#04414:0000000A000000000000001800000000
#04415:00000B0B00170000

#04501:00
#04501:370038393A003B003C003D3E3F004041
#04501:00
#04501:2E2F3034
#04501:4B
#04501:00
#04501:00
#04501:00
#04501:64
#04501:66
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4D4E
#04504:6971727374757677786A6B6C6D6E6F70
#04511:040000000000000900000000000E0000
#04512:00000500000700000A00000C00000F00
#04513:0000000800000D00
#04514:00000600000B0000
#04515:6565

#04601:00
#04601:4200434445004600470048494A000000
#04601:00
#04601:2E2F3034
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:504F
#04604:6971727374757677786A6B6C6D6E6F70
#04611:10000000161B0000
#04612:0000110000000015000000001A000000
#04613:00000000001300000000000000190000
#04614:0000001400000017
#04615:00000000120000000000000000000012

#04701:00
#04701:00
#04701:00
#04701:00
#04701:4C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:66
#04704:080000000000010000000000000000000000000000000000000000000800000000000100080000000000010000000000080000000000010000080000000000010800000000000100000000000800000000000100000000000000000000000000080000000000010000000000000000000000000000000000000000000800000000000100080000000000010000000000080000000000010000080000000000010800000000000100000000000800000000000100000000000000000000000000
#04707:020103010004010005010006010007010002010003010004
#04715:020002000002000002000002000002000002000002000002

#04804:080000010000000000000000080000010000000008000001000000000800000100000000000008000001000000000000080000010000000000000000000000000000000000000000090000000000010000000000000000000000000000000000
#04807:010003010004010005010006010007010002010000000000
#04811:0000000000320000
#04812:00000000000000000000003300000000
#04813:00000034
#04815:000002000002000002000002000002000003170000000000

#04901:00
#04901:370038393A003B003C003D3E3F004041
#04901:00
#04901:00
#04901:4B
#04904:09141F2324252627280A0B0C0D0E0F10
#04911:2E00000031320000
#04912:000000002F0000000000003300000000
#04913:00000034
#04914:1C1C
#04915:001D001D
#04916:4D4E

#05001:00
#05001:4200434445004600470048494A000000
#05004:11121315161718191A1B1C1D1E202122
#05011:2E30
#05012:002F0034
#05014:1C1C
#05015:001D0000
#05016:504F

#05101:00
#05101:370038393A003B003C003D3E3F004041
#05101:00
#05101:00
#05101:4C
#05104:39444F5354555657583A3B3C3D3E3F40
#05111:2E00000031320000
#05112:000000002F0000000000003300000000
#05113:00000034
#05114:1C1C
#05115:001D001D
#05116:4D4E

#05201:00
#05201:4200434445004600470048494A000000
#05204:41424345464748494A4B4C4D4E505152
#05211:2E30
#05212:002F0034
#05214:1C1C
#05215:001D0000
#05216:504F

#05301:00
#05301:370038393A003B003C003D3E3F004041
#05301:00
#05301:00
#05301:4B
#05304:6971727374757677786A6B6C6D6E6F70
#05311:2E00000031320000
#05312:000000002F0000000000003300000000
#05313:00000034
#05314:1C2300001C230000
#05315:00001D2500002525
#05316:4D4E

#05401:00
#05401:4200434445004600470048494A000000
#05404:6971727374757677786A6B6C6D6E6F70
#05411:2E30
#05412:002F0034
#05414:2223000022230000
#05415:0000242500000000
#05416:504F

#05501:00
#05501:370038393A003B003C003D3E3F004041
#05501:00
#05501:00
#05501:4C
#05504:81828385868788898A8B8C8D8E909192
#05511:2E00000031320000
#05512:000000002F0000000000003300000000
#05513:00000034
#05514:1E1E
#05515:001F001F
#05516:5251

#05601:00
#05601:4200434445004600470048494A000000
#05604:5961626364656667685A5B5C5D5E5F60
#05611:2E30
#05612:002F0034
#05613:2021
#05614:00000020
#05615:001E0000
#05616:5354

#05701:00
#05701:370038393A003B003C003D3E3F004041
#05701:00
#05701:00
#05701:4B
#05704:09141F2324252627280A0B0C0D0E0F10
#05711:2E00000031320000
#05712:000000002F0000000000003300000000
#05713:00000034
#05714:1C1C
#05715:001D001D
#05716:4D4E

#05801:00
#05801:4200434445004600470048494A000000
#05804:11121315161718191A1B1C1D1E202122
#05811:2E30
#05812:002F0034
#05814:1C1C
#05815:001D0000
#05816:504F

#05901:00
#05901:370038393A003B003C003D3E3F004041
#05901:00
#05901:00
#05901:4C
#05904:39444F5354555657583A3B3C3D3E3F40
#05911:2E00000031320000
#05912:000000002F0000000000003300000000
#05913:00000034
#05914:1C1C
#05915:001D001D
#05916:4D4E

#06001:00
#06001:4200434445004600470048494A000000
#06004:41424345464748494A4B4C4D4E505152
#06011:2E30
#06012:002F0034
#06014:1C1C
#06015:001D0000
#06016:504F

#06101:00
#06101:370038393A003B003C003D3E3F004041
#06101:00
#06101:00
#06101:4B
#06104:6971727374757677786A6B6C6D6E6F70
#06111:2E00000031320000
#06112:000000002F0000000000003300000000
#06113:00000034
#06114:1C2300001C230000
#06115:00001D2500002525
#06116:4D4E

#06201:00
#06201:4200434445004600470048494A000000
#06204:6971727374757677786A6B6C6D6E6F70
#06211:2E30
#06212:002F0034
#06214:2223000022230000
#06215:0000242500000000
#06216:504F

#06301:00
#06301:370038393A003B003C003D3E3F004041
#06301:00
#06301:00
#06301:4C
#06304:81828385868788898A8B8C8D8E909192
#06307:020103010004010005010006010007010002010003010004
#06313:1E1E
#06314:001F001F
#06315:020002000002000002000002000002000002000002000002
#06316:5251

#06401:00
#06401:4200434445004600470048494A000000
#06404:5961626364656667685A5B5C5D5E5F60
#06407:010003010004010005010006010007010002010000000000
#06411:0021
#06412:20000020
#06413:001E0000
#06415:000002000002000002000002000002000003030000000000
#06416:5354

#06501:00
#06501:370038393A003B003C003D3E3F004041
#06501:00
#06501:00
#06501:4B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2E00000031320000
#06501:000000002F0000000000003300000000
#06501:00000034
#06501:1C1C
#06501:001D001D
#06504:09141F2324252627280A0B0C0D0E0F10
#06507:020103010004010005010006010007010002010003010004
#06511:040000000000000900000000000E0000
#06512:00000500000700000A00000C00000F00
#06513:0000000800000D00
#06514:00000600000B0000
#06515:020002000002000002000002000002000002000002000003

#06601:00
#06601:4200434445004600470048494A000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2E30
#06601:002F0034
#06601:00
#06601:1C1C
#06601:001D0000
#06604:11121315161718191A1B1C1D1E202122
#06607:020103010004010005010006010007010002010003010004
#06611:100000001600001B
#06612:000011000000001500000000001A0000
#06613:00000000001300000000170019000000
#06614:00000000120014000000001800000000
#06615:020002000002000002000002000002000002000002000003

#06701:00
#06701:370038393A003B003C003D3E3F004041
#06701:00
#06701:00
#06701:4C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2E00000031320000
#06701:000000002F0000000000003300000000
#06701:00000034
#06701:1C1C
#06701:001D001D
#06704:39444F5354555657583A3B3C3D3E3F40
#06707:020103010004010005010006010007010002010003010004
#06711:04000000000000090000040000000000
#06712:00000500000700000000000005000007
#06713:0000000810000000
#06714:0000000006000000000A000000000600
#06715:020002000002000002000002000002000002000002000003

#06801:00
#06801:4200434445004600470048494A000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2E30
#06801:002F0034
#06801:00
#06801:1C1C
#06801:001D0000
#06804:41424345464748494A4B4C4D4E505152
#06807:020103010004010005010006010007010002010003010004
#06811:0009000000000000000E000000001B00
#06812:000000000000000C00000000001A0000
#06813:08100B0B0D171900
#06814:0000000A000000000000001800000000
#06815:020002000002000002000002000002000002000002000003

#06901:00
#06901:370038393A003B003C003D3E3F004041
#06901:00
#06901:00
#06901:4B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2E00000031320000
#06901:000000002F0000000000003300000000
#06901:00000034
#06901:1C2300001C230000
#06901:00001D2500002525
#06904:6971727374757677786A6B6C6D6E6F70
#06907:020103010004010005010006010007010002010003010004
#06911:040000000000000900000000000E0000
#06912:00000500000700000A00000C00000F00
#06913:0000000800000D00
#06914:00000600000B0000
#06915:020002000002000002000002000002000002000002000003

#07001:00
#07001:4200434445004600470048494A000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2E30
#07001:002F0034
#07001:00
#07001:2223000022230000
#07001:0000242500000000
#07004:6971727374757677786A6B6C6D6E6F70
#07007:020103010004010005010006010007010002010003010004
#07011:100000001600001B
#07012:000011000000001500000000001A0000
#07013:00000000001300000000170019000000
#07014:00000000120014000000001800000000
#07015:020002000002000002000002000002000002000002000003

#07101:00
#07101:370038393A003B003C003D3E3F004041
#07101:00
#07101:00
#07101:4C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2E00000031320000
#07101:000000002F0000000000003300000000
#07101:00000034
#07101:1E1E
#07101:001F001F
#07104:81828385868788898A8B8C8D8E909192
#07107:020103010004010005010006010007010002010003010004
#07111:04000000000000090000040000000000
#07112:00000500000700000000000005000007
#07113:0000000810000000
#07114:0000000006000000000A000000000600
#07115:020002000002000002000002000002000002000002000003

#07201:00
#07201:4200434445004600470048494A000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2E30
#07201:002F0034
#07201:2021
#07201:00000020
#07201:001E0000
#07204:5961626364656667685A5B5C5D5E5F60
#07207:020103010004010005010006010007010002010003010004
#07211:0009000000000000000E000000000000
#07212:000000000000000C0000001900190019
#07213:08100B0B0D171717
#07214:0000000A000000000000000000000000
#07215:020002000002000002000002000002000002000002000003

#07301:00
#07301:370038393A003B003C003D3E3F004041
#07301:00
#07301:00
#07301:4B
#07304:09141F2324252627280A0B0C0D0E0F10
#07307:01
#07311:2E00000031320000
#07312:000000002F0000000000003300000000
#07313:00000034
#07314:1C2300001C230000
#07315:00001D2500002525

#07401:00
#07401:4200434445004600470048494A000000
#07404:11121315161718191A1B1C1D1E202122
#07411:2E30
#07412:002F0034
#07414:2223000022230000
#07415:0000242500000000

#07501:00
#07501:370038393A003B003C003D3E3F004041
#07501:00
#07501:00
#07501:4C
#07504:39444F5354555657583A3B3C3D3E3F40
#07511:2E00000031320000
#07512:000000002F0000000000003300000000
#07513:00000034
#07514:1C1C
#07515:001D001D

#07601:00
#07601:4200434445004600470048494A000000
#07604:41424345464748494A4B4C4D4E505152
#07611:2E30
#07612:002F0034
#07614:1C1C
#07615:001D0000

#07701:00
#07701:370038393A003B003C003D3E3F004041
#07701:5251
#07701:61
#07701:4B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2E00000031320000
#07701:000000002F0000000000003300000000
#07701:00000034
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2627000026270000
#07701:0000282900002829
#07704:6971727374757677786A6B6C6D6E6F70
#07711:040000000000000900000000000E0000
#07712:00000500000700000A00000C00000F00
#07713:0000000800000D00
#07714:00000600000B0000

#07801:00
#07801:4200434445004600470048494A000000
#07801:5354
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2E30
#07801:002F0034
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000002C2D0000
#07801:2A2B000000000000
#07801:0000262700002A2B
#07804:6971727374757677786A6B6C6D6E6F70
#07811:10000000161B0000
#07812:0000110000000015000000001A000000
#07813:00000000001300000000000000190000
#07814:0000121400000017
#07815:00000000000000000000000000000018

#07901:00
#07901:00
#07901:00
#07901:00
#07901:4C
#07904:01
#07907:020103010004010005010006010007010002010003010004
#07911:2E
#07916:67

#08007:020103010004010005010006010007010002010003010004

#08107:01

