
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE âââÃremix
#TITLE DJÇ®Ç¡Ç≥ÇÒ
#ARTIST kireji remixed by s-don
#BPM 140
#PLAYLEVEL 4
#RANK 2
#TOTAL 240
#STAGEFILE 

#WAV01 Cumbia_01.wav
#WAV02 Cumbia_02.wav
#WAV03 bass_001.wav
#WAV04 bass_002.wav
#WAV05 bass_007.wav
#WAV06 bass_009.wav
#WAV07 bass_010.wav
#WAV08 bass_011.wav
#WAV09 bass_013.wav
#WAV0A bass_014.wav
#WAV0B bass_015.wav
#WAV0C bass_016.wav
#WAV0D bass_017.wav
#WAV0E bass_018.wav
#WAV0F bass_019.wav
#WAV0G bass_020.wav
#WAV0H bass_021.wav
#WAV0I bass_022.wav
#WAV0J bass_023.wav
#WAV0K bass_024.wav
#WAV0L bass_026.wav
#WAV0M bass_027.wav
#WAV0N bass_030.wav
#WAV0O bass_034.wav
#WAV0P bass_035.wav
#WAV0Q bass_036.wav
#WAV0R bass_037.wav
#WAV0S bass_038.wav
#WAV0T bass_039.wav
#WAV0U bass_040.wav
#WAV0V bass_041.wav
#WAV0W bass_042.wav
#WAV0X bass_043.wav
#WAV0Y bass_044.wav
#WAV0Z bass_045.wav
#WAV10 bass_046.wav
#WAV11 bass_047.wav
#WAV12 bass_048.wav
#WAV13 bass_049.wav
#WAV14 bass_050.wav
#WAV15 bass_052.wav
#WAV16 bass_053.wav
#WAV17 bass_054.wav
#WAV18 bass_055.wav
#WAV19 bass_056.wav
#WAV1A bass_057.wav
#WAV1B bass_059.wav
#WAV1C bass_084.wav
#WAV1D bass_085.wav
#WAV1E bass_086.wav
#WAV1F bass_087.wav
#WAV1G bass_110.wav
#WAV1H bass_111.wav
#WAV1I bass_112.wav
#WAV1J bass_114.wav
#WAV1K bass_115.wav
#WAV1L bass_121.wav
#WAV1M bass_147.wav
#WAV1N bass_148.wav
#WAV1O bass_151.wav
#WAV1P bass_152.wav
#WAV1Q bass_153.wav
#WAV1R bass_154.wav
#WAV1S bass_157.wav
#WAV1T bass_161.wav
#WAV1U bass_162.wav
#WAV1V bass_165.wav
#WAV1W bass_166.wav
#WAV1X bass_167.wav
#WAV1Y bass_168.wav
#WAV1Z bass_169.wav
#WAV20 breaks_001.wav
#WAV21 breaks_002.wav
#WAV22 breaks_003.wav
#WAV23 breaks_004.wav
#WAV24 breaks_005.wav
#WAV25 breaks_006.wav
#WAV26 breaks_007.wav
#WAV27 breaks_008.wav
#WAV28 breaks_009.wav
#WAV29 breaks_010.wav
#WAV2A breaks_011.wav
#WAV2B breaks_012.wav
#WAV2C breaks_013.wav
#WAV2D breaks_014.wav
#WAV2E breaks_015.wav
#WAV2F breaks_016.wav
#WAV2G breaks_018.wav
#WAV2H breaks_019.wav
#WAV2I breaks_020.wav
#WAV2J breaks_021.wav
#WAV2K breaks_022.wav
#WAV2L breaks_023.wav
#WAV2M breaks_024.wav
#WAV2N breaks_025.wav
#WAV2O breaks_026.wav
#WAV2P breaks_027.wav
#WAV2Q breaks_028.wav
#WAV2R breaks_029.wav
#WAV2S breaks_030.wav
#WAV2T breaks_031.wav
#WAV2U breaks_032.wav
#WAV2V breaks_033.wav
#WAV2W breaks_034.wav
#WAV2X breaks_035.wav
#WAV2Y breaks_037.wav
#WAV2Z breaks_040.wav
#WAV30 breaks_041.wav
#WAV31 breaks_042.wav
#WAV32 cupcyn.wav
#WAV33 cupcyn.wav
#WAV34 f_break_001.wav
#WAV35 f_break_002.wav
#WAV36 f_break_003.wav
#WAV37 f_break_011.wav
#WAV38 fx_01.wav
#WAV39 guiter_001.wav
#WAV3A guiter_002.wav
#WAV3B guiter_003.wav
#WAV3C guiter_004.wav
#WAV3D guiter_005.wav
#WAV3E guiter_006.wav
#WAV3F guiter_007.wav
#WAV3G guiter_008.wav
#WAV3H guiter_009.wav
#WAV3I guiter_010.wav
#WAV3J guiter_011.wav
#WAV3K guiter_012.wav
#WAV3L guiter_013.wav
#WAV3M guiter_014.wav
#WAV3N guiter_015.wav
#WAV3O guiter_016.wav
#WAV3P guiter_017.wav
#WAV3Q guiter_018.wav
#WAV3R guiter_019.wav
#WAV3S guiter_020.wav
#WAV3T guiter_021.wav
#WAV3U guiter_022.wav
#WAV3V guiter_023.wav
#WAV3W guiter_024.wav
#WAV3X guiter_025.wav
#WAV3Y guiter_026.wav
#WAV3Z guiter_027.wav
#WAV40 guiter_028.wav
#WAV41 guiter_029.wav
#WAV42 guiter_030.wav
#WAV43 guiter_031.wav
#WAV44 guiter_032.wav
#WAV45 guiter_033.wav
#WAV46 guiter_034.wav
#WAV47 guiter_035.wav
#WAV48 guiter_036.wav
#WAV49 guiter_037.wav
#WAV4A guiter_038.wav
#WAV4B guiter_039.wav
#WAV4C guiter_040.wav
#WAV4D guiter_041.wav
#WAV4E guiter_042.wav
#WAV4F guiter_043.wav
#WAV4G guiter_044.wav
#WAV4H guiter_045.wav
#WAV4I guiter_046.wav
#WAV4J guiter_047.wav
#WAV4K guiter_048.wav
#WAV4L guiter_049.wav
#WAV4M guiter_050.wav
#WAV4N guiter_051.wav
#WAV4O guiter_052.wav
#WAV4P guiter_053.wav
#WAV4Q guiter_054.wav
#WAV4R guiter_055.wav
#WAV4S guiter_056.wav
#WAV4T guiter_057.wav
#WAV4U guiter_058.wav
#WAV4V guiter_059.wav
#WAV4W guiter_060.wav
#WAV4X guiter_061.wav
#WAV4Y guiter_062.wav
#WAV4Z guiter_063.wav
#WAV50 guiter_064.wav
#WAV51 guiter_065.wav
#WAV52 guiter_066.wav
#WAV53 guiter_067.wav
#WAV54 guiter_068.wav
#WAV55 guiter_069.wav
#WAV56 guiter_070.wav
#WAV57 guiter_071.wav
#WAV58 guiter_072.wav
#WAV59 guiter_073.wav
#WAV5A guiter_074.wav
#WAV5B guiter_075.wav
#WAV5C guiter_076.wav
#WAV5D guiter_077.wav
#WAV5E guiter_078.wav
#WAV5F guiter_079.wav
#WAV5G guiter_080.wav
#WAV5H guiter_081.wav
#WAV5I guiter_082.wav
#WAV5J guiter_083.wav
#WAV5K guiter_084.wav
#WAV5L guiter_085.wav
#WAV5M guiter_086.wav
#WAV5N guiter_087.wav
#WAV5O guiter_088.wav
#WAV5P guiter_089.wav
#WAV5Q guiter_090.wav
#WAV5R guiter_091.wav
#WAV5S guiter_092.wav
#WAV5T guiter_093.wav
#WAV5U guiter_094.wav
#WAV5V guiter_095.wav
#WAV5W guiter_096.wav
#WAV5X guiter_097.wav
#WAV5Y guiter_098.wav
#WAV5Z guiter_099.wav
#WAV60 guiter_100.wav
#WAV61 guiter_101.wav
#WAV62 guiter_102.wav
#WAV64 guiter_104.wav
#WAV65 guiter_105.wav
#WAV66 guiter_106.wav
#WAV67 guiter_107.wav
#WAV68 guiter_108.wav
#WAV69 guiter_109.wav
#WAV6A guiter_110.wav
#WAV6B guiter_111.wav
#WAV6C guiter_112.wav
#WAV6D guiter_113.wav
#WAV6E guiter_114.wav
#WAV6F guiter_115.wav
#WAV6G guiter_116.wav
#WAV6H guiter_117.wav
#WAV6I guiter_118.wav
#WAV6J guiter_119.wav
#WAV6K guiter_120.wav
#WAV6L guiter_121.wav
#WAV6M guiter_122.wav
#WAV6N guiter_123.wav
#WAV6O guiter_124.wav
#WAV6P guiter_125.wav
#WAV6Q guiter_126.wav
#WAV6R hat1_004.wav
#WAV6S hat1_005.wav
#WAV6T hat1_006.wav
#WAV6U hat1_007.wav
#WAV6V hat1_008.wav
#WAV6W hat1_009.wav
#WAV6X hat1_033.wav
#WAV6Y hat1_038.wav
#WAV6Z kick_014.wav
#WAV70 kick_042.wav
#WAV71 kick_043.wav
#WAV72 kick_062.wav
#WAV73 moody_01.wav
#WAV74 moody_02.wav
#WAV75 moody_03.wav
#WAV76 moody_04.wav
#WAV77 moody_05.wav
#WAV78 moody_06.wav
#WAV79 puee_001.wav
#WAV7A puee_002.wav
#WAV7B puee_003.wav
#WAV7C puee_004.wav
#WAV7D strings_001.wav
#WAV7E strings_002.wav
#WAV7F strings_003.wav
#WAV7G strings_004.wav
#WAV7H strings_005.wav
#WAV7I strings_006.wav
#WAV7J strings_007.wav
#WAV7K strings_008.wav
#WAV7L strings_009.wav
#WAV7M strings_010.wav
#WAV7N strings_011.wav
#WAV7O strings_012.wav
#WAV7P strings_013.wav
#WAV7Q strings_014.wav
#WAV7R strings_015.wav
#WAV7S strings_016.wav
#WAV7T strings_028.wav
#WAV7U strings_030.wav
#WAV7V strings_031.wav
#WAV7W strings_032.wav
#WAV7X strings_033.wav
#WAV7Y strings_034.wav
#WAV7Z strings_035.wav
#WAV80 strings_036.wav
#WAV81 strings_037.wav
#WAV82 strings_038.wav
#WAV83 strings_039.wav
#WAV84 strings_040.wav
#WAV85 strings_041.wav
#WAV86 strings_042.wav
#WAV87 strings_043.wav
#WAV88 strings_046.wav
#WAV89 strings_047.wav
#WAV8A strings_050.wav
#WAV8B strings_051.wav
#WAV8C strings_054.wav
#WAV8D strings_055.wav
#WAV8E strings_058.wav
#WAV8F strings_059.wav
#WAV8G strings_062.wav
#WAV8H strings_063.wav
#WAV8I strings_066.wav
#WAV8J strings_067.wav
#WAV8K strings_070.wav
#WAV8L strings_071.wav
#WAV8M strings_074.wav
#WAV8N strings_075.wav
#WAV8O strings_078.wav
#WAV8P strings_079.wav
#WAV8Q strings_082.wav
#WAV8R strings_083.wav
#WAV8S strings_086.wav
#WAV8T strings_087.wav
#WAV8U strings_090.wav
#WAV8V strings_091.wav
#WAV8W strings_092.wav
#WAV8X strings_093.wav
#WAV8Y strings_094.wav
#WAV8Z strings_095.wav
#WAV90 strings_096.wav
#WAV91 strings_097.wav
#WAV92 strings_098.wav
#WAV93 strings_099.wav
#WAV94 strings_100.wav
#WAV95 strings_101.wav
#WAV96 strings_102.wav
#WAV97 strings_103.wav
#WAV98 strings_104.wav
#WAV99 strings_105.wav
#WAV9A strings_106.wav
#WAV9B strings_107.wav
#WAV9C strings_108.wav
#WAV9D strings_109.wav
#WAV9E strings_110.wav
#WAV9F strings_111.wav
#WAV9G strings_112.wav
#WAV9H strings_113.wav
#WAV9I strings_114.wav
#WAV9J strings_115.wav
#WAV9K strings_116.wav
#WAV9L techbreaks_005.wav
#WAV9M techbreaks_006.wav
#WAV9N techbreaks_007.wav
#WAV9O techbreaks_008.wav
#WAV9P techbreaks_009.wav
#WAV9Q techbreaks_010.wav
#WAV9R techbreaks_011.wav
#WAV9S techbreaks_012.wav
#WAV9T techbreaks_013.wav
#WAV9U techbreaks_014.wav
#WAV9V techbreaks_015.wav
#WAV9W techbreaks_016.wav
#WAV9X techbreaks_017.wav
#WAV9Y techbreaks_018.wav
#WAV9Z techbreaks_019.wav
#WAVA0 techbreaks_020.wav
#WAVA1 techbreaks_021.wav
#WAVA2 techbreaks_022.wav
#WAVA3 techbreaks_023.wav
#WAVA4 techbreaks_024.wav
#WAVA5 techbreaks_025.wav
#WAVA6 techbreaks_026.wav
#WAVA7 techbreaks_027.wav
#WAVA8 techbreaks_028.wav
#WAVA9 techbreaks_029.wav
#WAVAA techbreaks_030.wav
#WAVAB techbreaks_031.wav
#WAVAC techbreaks_032.wav
#WAVAD techbreaks_033.wav
#WAVAE techbreaks_034.wav
#WAVAF techbreaks_035.wav
#WAVAG techbreaks_036.wav
#WAVAH techbreaks_037.wav
#WAVAI techbreaks_038.wav
#WAVAJ techbreaks_039.wav
#WAVAK techbreaks_040.wav
#WAVAL techbreaks_041.wav
#WAVAM techbreaks_042.wav
#WAVAN techbreaks_043.wav
#WAVAO techbreaks_044.wav
#WAVAP techbreaks_045.wav
#WAVAQ techbreaks_046.wav
#WAVAR techbreaks_047.wav
#WAVAS techbreaks_048.wav
#WAVAT techbreaks_049.wav
#WAVAU techbreaks_050.wav
#WAVAV techbreaks_051.wav
#WAVAW techbreaks_052.wav
#WAVAX techbreaks_053.wav
#WAVAY techbreaks_054.wav
#WAVAZ techbreaks_055.wav
#WAVB0 techbreaks_056.wav
#WAVB1 techbreaks_057.wav
#WAVB2 techbreaks_058.wav
#WAVB3 techbreaks_059.wav
#WAVB4 techbreaks_060.wav
#WAVB5 techbreaks_061.wav
#WAVB6 techbreaks_062.wav
#WAVB7 techbreaks_063.wav
#WAVB8 techbreaks_064.wav
#WAVB9 techbreaks_065.wav
#WAVBA techbreaks_066.wav
#WAVBB techbreaks_067.wav
#WAVBC techbreaks_068.wav
#WAVBD techbreaks_069.wav
#WAVBE techbreaks_070.wav
#WAVBF techbreaks_071.wav
#WAVBG techbreaks_072.wav
#WAVBH techbreaks_073.wav
#WAVBI techbreaks_074.wav
#WAVBJ techbreaks_075.wav
#WAVBK techbreaks_076.wav
#WAVBL techbreaks_077.wav
#WAVBM techbreaks_078.wav
#WAVBN techbreaks_079.wav
#WAVBO techbreaks_080.wav
#WAVBP techbreaks_081.wav
#WAVBQ techbreaks_082.wav
#WAVBR techbreaks_083.wav
#WAVBS techbreaks_085.wav
#WAVBT techbreaks_086.wav
#WAVBU techbreaks_087.wav
#WAVBV techbreaks_088.wav
#WAVBW techbreaks_089.wav
#WAVBX techbreaks_090.wav
#WAVBY techbreaks_091.wav
#WAVBZ techbreaks_092.wav
#WAVC0 techbreaks_093.wav
#WAVC1 techbreaks_094.wav
#WAVC2 techbreaks_096.wav
#WAVC3 techbreaks_097.wav
#WAVC4 techbreaks_098.wav
#WAVC5 techbreaks_099.wav
#WAVC6 techbreaks_100.wav
#WAVC7 techbreaks_101.wav
#WAVC8 techbreaks_102.wav
#WAVC9 techbreaks_103.wav
#WAVCA techbreaks_104.wav
#WAVCB techbreaks_105.wav
#WAVCC techbreaks_106.wav
#WAVCD techbreaks_107.wav
#WAVCE techbreaks_108.wav
#WAVCF techbreaks_109.wav
#WAVCG techbreaks_110.wav
#WAVCH techbreaks_111.wav
#WAVCI techbreaks_112.wav
#WAVCJ techbreaks_113_000.wav
#WAVCK techbreaks_113_001.wav
#WAVCL techbreaks_113.wav
#WAVCM techbreaks_114.wav
#WAVCN techbreaks_115.wav
#WAVCO techbreaks_116.wav
#WAVCP techbreaks_117.wav
#WAVCQ techbreaks_118.wav
#WAVCR techbreaks_119.wav
#WAVCS techbreaks_120.wav
#WAVCT techbreaks_121.wav
#WAVCU techbreaks_122.wav
#WAVCV techbreaks_123.wav
#WAVCW techbreaks_124.wav
#WAVCX techbreaks_125.wav
#WAVCY techbreaks_126.wav
#WAVCZ techbreaks_127.wav
#WAVD0 techbreaks_128.wav
#WAVD1 techbreaks_129.wav
#WAVD2 techbreaks_130.wav
#WAVD3 techbreaks_131.wav
#WAVD4 techbreaks_132.wav
#WAVD5 techbreaks_133.wav
#WAVD6 techbreaks_134.wav
#WAVD7 techkick1.wav
#WAVD8 techkick2.wav
#WAVD9 tr13_001.wav
#WAVDA tr13_002.wav
#WAVDB tr13_024.wav
#WAVDC tr13_031.wav
#WAVDD tr13_032.wav
#WAVDE tr13_033.wav
#WAVDF tr13_034.wav
#WAVDG tr13_035.wav
#WAVDH tr13_036.wav
#WAVDI tr13_037.wav
#WAVDJ tr5_009.wav
#WAVDK tr5_013.wav
#WAVDL tr5_015.wav
#WAVDM tr5_016.wav
#WAVDN tr5_017.wav
#WAVDO tr5_018.wav
#WAVDP uplift_001.wav
#WAVDQ uplift_002.wav
#WAVDR uplift_003.wav
#WAVDS uplift_004.wav
#WAVDT uplift_005.wav
#WAVDU uplift_006.wav
#WAVDV uplift_007.wav
#WAVDW uplift_008.wav
#WAVDX uplift_009.wav
#WAVDY uplift_010.wav
#WAVDZ uplift_011.wav
#WAVE0 uplift_012.wav
#WAVE1 uplift_013.wav
#WAVE2 uplift_014.wav
#WAVE3 uplift_015.wav
#WAVE4 uplift_016.wav
#WAVE5 uplift_017.wav
#WAVE6 uplift_018.wav
#WAVE7 uplift_019.wav
#WAVE8 uplift_020.wav
#WAVE9 uplift_021.wav
#WAVEA uplift_022.wav
#WAVEB uplift_023.wav
#WAVEC uplift_024.wav
#WAVED uplift_025.wav
#WAVEE uplift_026.wav
#WAVEF uplift_027.wav
#WAVEG uplift_028.wav
#WAVEH uplift_029.wav
#WAVEI uplift_030.wav
#WAVEJ uplift_031.wav
#WAVEK uplift_032.wav
#WAVEL uplift_033.wav
#WAVEM uplift_034.wav
#WAVEN uplift_044.wav
#WAVEO uplift_045.wav
#WAVEP uplift_046.wav
#WAVEQ uplift_047.wav
#WAVER uplift_048.wav
#WAVES uplift_049.wav
#WAVET uplift_050.wav
#WAVEU uplift_051.wav
#WAVEV uplift_066.wav
#WAVEW uplift_067.wav
#WAVEX uplift_068.wav
#WAVEY uplift_069.wav
#WAVEZ uplift_070.wav
#WAVF0 uplift_071.wav
#WAVF1 uplift_072.wav
#WAVF2 uplift_073.wav
#WAVF3 uplift_074.wav
#WAVF4 uplift_075.wav
#WAVF5 uplift_076.wav
#WAVF6 uplift_077.wav
#WAVF7 uplift_078.wav
#WAVF8 uplift_079.wav
#WAVF9 uplift_080.wav
#WAVFA uplift_081.wav
#WAVFB uplift_082.wav
#WAVFC uplift_083.wav
#WAVFD uplift_084.wav
#WAVFE uplift_085.wav
#WAVFF uplift_086.wav
#WAVFG uplift_087.wav
#WAVFH uplift_088.wav
#WAVFI uplift_089.wav
#WAVFJ uplift_090.wav
#WAVFK uplift_091.wav
#WAVFL uplift_092.wav
#WAVFM uplift_093.wav
#WAVFN uplift_094.wav
#WAVFO uplift_095.wav
#WAVFP uplift_096.wav
#WAVFQ uplift_097.wav
#WAVFR uplift_098.wav
#WAVFS uplift_121.wav
#WAVFT uplift_122.wav
#WAVFU uplift_123.wav
#WAVFV uplift_124.wav
#WAVFW uplift_125.wav
#WAVFX uplift_126.wav
#WAVFY uplift_127.wav
#WAVFZ uplift_128.wav
#WAVG0 uplift_129.wav
#WAVG1 vioce_DJ.wav
#WAVG2 vo1_001.wav
#WAVG3 vo1_002.wav
#WAVG4 vo1_003.wav
#WAVG5 vo1_004.wav
#WAVG6 vo1_005.wav
#WAVG7 vo1_006.wav
#WAVG8 vo1_007.wav
#WAVG9 vo1_008.wav
#WAVGA vo1_009.wav
#WAVGB vo1_010.wav
#WAVGC vo1_011.wav
#WAVGD vo1_012.wav
#WAVGE vo1_013.wav
#WAVGF vo1_014.wav
#WAVGG vo1_015.wav
#WAVGH vo1_016.wav
#WAVGI vo1_017.wav
#WAVGJ vo1_018.wav
#WAVGK vo1_020.wav
#WAVGL vo1_021.wav
#WAVGM vo1_022.wav
#WAVGN vo1_023.wav
#WAVGO vo1_024.wav
#WAVGP vo1_025.wav
#WAVGQ vo1_026.wav
#WAVGR vo1_027.wav
#WAVGS vo1_028.wav
#WAVGT vo1_029.wav
#WAVGU vo1_030.wav
#WAVGV vo1_031.wav
#WAVGW vo1_032.wav
#WAVGX vo1_033.wav
#WAVGY vo1_034.wav
#WAVGZ vo1_035.wav
#WAVH0 vo1_036.wav
#WAVH1 vo1_037.wav
#WAVH2 vo1_038.wav
#WAVH3 vo1_039.wav
#WAVH4 vo1_040.wav
#WAVH5 vo1_041.wav
#WAVH6 vo1_042.wav
#WAVH7 vo1_043.wav
#WAVH8 vo1_044.wav
#WAVH9 vo2_001.wav
#WAVHA vo2_002.wav
#WAVHB vo2_003.wav
#WAVHC vo2_004.wav
#WAVHD vo2_006.wav
#WAVHE vo2_007.wav
#WAVHF vo2_008.wav
#WAVHG vo2_009.wav
#WAVHH vo2_010.wav
#WAVHI vo2_011.wav
#WAVHJ vo2_012.wav
#WAVHK vo2_013.wav
#WAVHL vo2_014.wav
#WAVHM vo2_015.wav
#WAVHN vo2_016.wav
#WAVHO vo2_017.wav
#WAVHP vo2_018.wav
#WAVHQ vo2_019.wav
#WAVHR vo2_020.wav
#WAVHS voice_01.wav
#WAVHT voice_02.wav
#WAVHU voice_03.wav
#WAVHV voice_04.wav
#WAVHW voice_ossan.wav
#WAVHX ya1_002.wav
#WAVHY ya1_003.wav
#WAVHZ ya1_004.wav
#WAVI0 ya1_018.wav
#WAVI1 ya1_019.wav
#WAVI2 ya1_020.wav
#WAVI3 ya1_024.wav
#WAVI4 ya1_025.wav
#WAVI5 ya1_037.wav
#WAVI6 ya1_038.wav
#WAVI7 ya1_039.wav
#WAVI8 ya2_001.wav
#WAVI9 ya2_002.wav
#WAVIA ya2_003.wav
#WAVIB ya2_014.wav
#WAVIC ya2_015.wav
#WAVID ya2_016.wav
#WAVIE ya2_017.wav
#WAVIF ya2_022.wav
#WAVIG ya2_023.wav
#WAVIH ya2_024.wav
#WAVII ya2_025.wav
#WAVIJ ya2_026.wav
#WAVIK ya2_027.wav
#WAVIL ya2_033.wav
#WAVIM ya2_034.wav
#WAVIN ya2_035.wav
#WAVIO ya2_036.wav
#WAVIP ya2_037.wav
#WAVIQ ya2_038.wav
#WAVIR ya2_039.wav
#WAVIS ya2_040.wav
#WAVIT ya2_041.wav
#WAVIU ya2_042.wav
#WAVIV ya2_043.wav
#WAVIW ya2_044.wav
#WAVIX ya2_045.wav
#WAVIY ya2_046.wav
#WAVIZ ya2_047.wav
#WAVJ0 ya2_048.wav
#WAVJ1 ya2_049.wav
#WAVJ2 ya2_050.wav
#WAVJ3 ya2_051.wav
#WAVJ4 ya2_052.wav
#WAVJ5 ya2_053.wav

#BMP01 a.mpg



#STOP01 36

#SUBTITLE êKçÌÇËêﬂ remix
#LNOBJ ZZ
#SUBARTIST obj : hi-low



*---------------------- MAIN DATA FIELD

#00002:0.75
#00003:46
#00004:000100
#00011:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039

#00101:00
#00101:00
#00101:000300000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000400000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00102:0.5
#00113:000000000000000000000000000000000000000000000000000000000000000000000000003A000000000000000000000000003B00000000000000000000000000000000000000000000003C0000000000000000000000000000000000000000

#00201:0000000000000000000000HS
#00201:00
#00201:000400000000000000000000000400000000000000000000000500000000000000000000000400000000000000000000000600000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00202:0.5
#00211:000000000000000000000000000000000000000000000000003I000000000000
#00212:00000000000000000000000000000000003H0000000000000000000000000000
#00213:003D0000003E000000000000003G000000000000000000000000000000000000
#00214:000000000000000000000000000000000000000000000000003F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00301:00000000000000000000000000HT0000
#00301:00
#00301:000800000000000000000000000800000000000000000000000900000000000000000000000A00000000000000000000000B00000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00302:0.5
#00312:003J00000000000000000000003K000000000000000000000000000000000000000000000000003M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00313:0000000000000000003L00000000000000000000000000000000000000000000
#00314:000000000000000000000000000000000000000000000000003O000000000000
#00315:00000000000000000000000000000000003N0000000000000000000000000000

#00401:0000000000HU000000000000
#00401:00
#00401:000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E00000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Q0000000000000000000000000000000000000000003R00000000000000000000000000000000000000000000
#00402:0.5
#00411:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00412:000000000000000000000000000000000000000000000000007E000000000000
#00413:003P000000000000000000000000000000000000000000000000000000000000
#00416:002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00501:00
#00501:00
#00501:000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:003S00000000000000000000000000000000000000000000003T000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:002700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00502:0.5
#00513:007F000000000000000000000000000000000000000000000000000000000000
#00514:00000000000000000000000000000000007G0000000000000000000000000000
#00516:00G1000000000000HW00000000000000

#00601:00
#00601:00
#00601:000I00000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000K00000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:003U000000000000003V0000003W0000003X000000000000003Y000000000000
#00601:00
#00601:00
#00601:DP
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:002900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00602:0.5
#00613:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007J000000000000000000000000000000000000
#00614:00000000000000000000000000000000007I0000000000000000000000000000
#00615:007H000000000000000000000000000000000000000000000000000000000000

#00701:00
#00701:00
#00701:000L00000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000M00000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:003Z000000000000000000000000000000000000000000000000000000000000
#00701:00
#00701:00
#00701:DQ00DRDS0000DTDU0000DVDW0000DXDY
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:002B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00702:0.5
#00711:007K000000000000000000000000000000000000000000000000000000000000

#00801:000000HV000000000000000000000000
#00801:00
#00801:000N00000000000000000000000000000000000000000000000000000M00000000000000000M00000000000000000000000000000000000400000000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000DZE00000E1E20000E3E40000E5E6
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002D00000000000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000000000000000000000000
#00802:0.75
#00803:69
#00816:38

#00901:00
#00901:00
#00901:000O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7L7M7N7O
#00901:00
#00901:0000E7E80000E9EA0000EBEC0000EDEE
#00901:00
#00901:000000D8000000D8000000D8000000D8
#00901:00
#00901:34363436
#00901:00
#00901:0000D90000DA00000000D90000DA0000
#00901:00
#00901:00
#00901:002F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00903:8C
#00911:D7D7D7D7
#00918:0035003500350035

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7P7Q7R7S
#01001:00
#01001:0000EFEG0000EHEI0000EJEK0000ELEM
#01001:00
#01001:000000D8000000D8000000D8000000D8
#01001:00
#01001:34363436
#01001:00
#01001:0000D90000DA00000000D90000DA0000
#01011:D7D7D7D7
#01018:0035003500350035

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:7L7M7N7O
#01101:00
#01101:0000EFEG0000EHEI0000EJEK0000ELEM
#01101:00
#01101:000000D8000000D8000000D8000000D8
#01101:00
#01101:34363436
#01101:00
#01101:0000D90000DA00000000D90000DA0000
#01111:D7D7D7D7
#01118:0035003500350037

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7P7Q7R7S
#01201:00
#01201:00
#01201:00
#01201:0000006Z
#01201:00
#01201:00
#01201:00
#01201:0000D90000DA00000000D90000DA0000
#01201:0000006R
#01201:00
#01201:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01213:000000EG000000EI000000EK000000EM
#01219:00EF00EH00EJ00EL

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:HX
#01301:00
#01301:7L7M7N7O
#01301:00
#01301:0000EFEG0000EHEI0000EJEK0000ELEM
#01301:00
#01301:D70000D8D70000D8D70000D8D70000D8
#01301:00
#01301:3435363534353635
#01301:00
#01301:0000D90000DA00000000D90000DA0000
#01301:00
#01301:9L009M9N009O9P009Q009R9S9T009U00
#01318:00HY00HZ00HY00HZ

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7P7Q7R7S
#01401:00
#01401:0000EFEG0000EHEI0000EJEK0000ELEM
#01401:00
#01401:D70000D8D70000D8D70000D8D70000D8
#01401:00
#01401:3435363534353635
#01401:00
#01401:0000D90000DA00000000D90000DA0000
#01401:00
#01401:9V009W9X9Y9ZA0A1A200A3A400A5A600
#01418:00HY00HZ00HY00HZ

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7L7M7N7O
#01501:00
#01501:0000EFEG0000EHEI0000EJEK0000ELEM
#01501:00
#01501:D70000D8D70000D8D70000D8D70000D8
#01501:00
#01501:3435363534353635
#01501:00
#01501:0000D90000DA00000000D90000DA0000
#01501:00
#01501:A700A8A900AAAB00AC00ADAEAF00AGAH
#01518:00HY00HZ00HY00HZ

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7P7Q7R7S
#01601:00
#01601:0000EFEG0000EHEI0000EJEK0000ELEM
#01601:00
#01601:D70000D8D70000D8D70000D8D70000D8
#01601:00
#01601:3435363534353635
#01601:00
#01601:0000D90000DA00000000D90000DA0000
#01601:00
#01601:AIAJAKALAM00ANAOAP00AQARASATAU00
#01618:00HY00HZ00HY00I0

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:I8
#01701:00
#01701:7L7M7N7O
#01701:00
#01701:0000EFEG0000EHEI0000EJEK0000ELEM
#01701:00
#01701:D70000D8D70000D8D70000D8D70000D8
#01701:00
#01701:3435363534353635
#01701:00
#01701:0000D90000DA00000000D90000DA0000
#01701:00
#01701:AV00AWAX00AYAZ00B000B1B2B300B400
#01712:00I900IA00I900IA

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7P7Q7R7S
#01801:00
#01801:0000EFEG0000EHEI0000EJEK0000ELEM
#01801:00
#01801:D70000D8D70000D8D70000D8D70000D8
#01801:00
#01801:3435363534353635
#01801:00
#01801:0000D90000DA00000000D90000DA0000
#01801:00
#01801:B500B6B7B8B9BABBBC00BDBE00BFBG00
#01812:00I900IA00I900IA

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7L7M7N7O
#01901:00
#01901:0000EFEG0000EHEI0000EJEK0000ELEM
#01901:00
#01901:D70000D8D70000D8D70000D8D70000D8
#01901:00
#01901:3435363534353635
#01901:00
#01901:0000D90000DA00000000D90000DA0000
#01901:00
#01901:BH00BIBJ00BKBL00BM00BNBOBP00BQBR
#01912:00I900IA00I900IA

#02001:00
#02001:00
#02001:00IB00IC00ID00IE
#02001:00
#02001:00
#02001:000000000000000000000000000000I1
#02001:00
#02001:00
#02001:7P7Q7R7S
#02001:00
#02001:0000ENEO0000EPEQ0000ERES0000ETEU
#02001:00
#02001:00
#02001:00
#02001:3435363534353635
#02001:00
#02001:0000D90000DA00000000D90000DA0000
#02011:15
#02013:00160000
#02015:0017
#02019:00000018

#02101:00
#02101:007900000000000000000000000000000000000000000000
#02101:00
#02101:00
#02101:I2
#02101:00
#02101:00
#02101:00
#02101:7L7M7N7O
#02101:00
#02101:0000EFEG0000EHEI0000EJEK0000ELEM
#02101:00
#02101:000000D8000000D8000000D8000000D8
#02101:00
#02101:3435363534353635
#02101:00
#02101:0000D90000DA00000000D90000DA0000
#02101:00
#02101:9L009M9N009O9P009Q009R9S9T009U00
#02111:D7D7D7D7
#02118:00HY00HZ00HY00I3

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7P7Q7R7S
#02201:00
#02201:0000EFEG0000EHEI0000EJEK0000ELEM
#02201:00
#02201:D70000D8D70000D8D70000D8D70000D8
#02201:00
#02201:3435363534353635
#02201:00
#02201:0000D90000DA00000000D90000DA0000
#02201:00
#02201:9V009W9X9Y9ZA0A1A200A3A400A5A600
#02216:I4

#02301:00
#02301:007A00000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:I8
#02301:00
#02301:00
#02301:00
#02301:7L7M7N7O
#02301:00
#02301:0000EFEG0000EHEI0000EJEK0000ELEM
#02301:00
#02301:000000D8000000D8000000D8000000D8
#02301:00
#02301:3435363534353635
#02301:00
#02301:0000D90000DA00000000D90000DA0000
#02301:00
#02301:A700A8A900AAAB00AC00ADAEAF00AGAH
#02311:D7D7D7D7
#02312:00I900IA00I900IF
#02316:ZZ

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7P7Q7R7S
#02401:00
#02401:0000EFEG0000EHEI0000EJEK0000ELEM
#02401:00
#02401:D70000D8D70000D8D70000D8D70000D8
#02401:00
#02401:3435363534353635
#02401:00
#02401:0000D90000DA00000000D90000DA0000
#02401:00
#02401:AIAJAKALAM00ANAOAP00AQARASATAU00
#02416:IG

#02501:00
#02501:007B00000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:HX
#02501:00
#02501:00
#02501:00
#02501:7L7M7N7O
#02501:00
#02501:0000EFEG0000EHEI0000EJEK0000ELEM
#02501:00
#02501:000000D8000000D8000000D8000000D8
#02501:00
#02501:3435363534353635
#02501:00
#02501:0000D90000DA00000000D90000DA0000
#02501:00
#02501:AV00AWAX00AYAZ00B000B1B2B300B400
#02511:D7D7D7D7
#02516:ZZ
#02518:00HY00HZ00HY00I0

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7P7Q7R7S
#02601:00
#02601:0000EFEG0000EHEI0000EJEK0000ELEM
#02601:00
#02601:000000D8000000D8000000D8000000D8
#02601:00
#02601:3435363534353635
#02601:00
#02601:0000D90000DA00000000D90000DA0000
#02601:00
#02601:B500B6B7B8B9BABBBC00BDBE00BFBG00
#02611:D7D7D7D7
#02612:00IH00II00IJ00IK

#02701:00
#02701:007A00000000000000000000000000000000000000000000
#02701:00
#02701:00
#02701:HX
#02701:00
#02701:00
#02701:00
#02701:7L7M7N7O
#02701:00
#02701:0000EFEG0000EHEI0000EJEK0000ELEM
#02701:00
#02701:000000D8000000D8000000D8000000D8
#02701:00
#02701:3435363534353635
#02701:00
#02701:0000D90000DA00000000D90000DA0000
#02701:00
#02701:BH00BIBJ00BKBL00BM00BNBOBP00BQBR
#02711:D7D7D7D7
#02718:00HY00HZ00HY00I0

#02801:00
#02801:00
#02801:00
#02801:00
#02801:I8
#02801:00
#02801:00
#02801:00
#02801:7P7Q7R7S
#02801:00
#02801:0000EFEG0000EHEI0000EJEK0000ELEM
#02801:00
#02801:000000D8000000D8000000D8000000D8
#02801:00
#02801:3435363534353635
#02801:00
#02801:0000D90000DA00000000D90000DB0000
#02801:00
#02801:BSBTBUBV00BWBX00BY00BZC00000C100
#02811:D7D7D7D7
#02812:00I900IA00I900IK

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7L7M7N7O
#02901:00
#02901:0000EFEG0000EHEI0000EJEK0000ELEM
#02901:00
#02901:000000D8000000D8000000D8000000D8
#02901:00
#02901:3435363534353635
#02911:D7D7D7D7
#02919:007B00000000000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7P7Q7R7S
#03001:00
#03001:0000EFEG0000EHEI0000EJEK0000ELEM
#03001:00
#03001:000000D8000000D8000000D8000000D8
#03001:00
#03001:3435363534353635
#03011:D7D7D7D7

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7L7M7N7O
#03101:00
#03101:0000EFEG0000EHEI0000EJEK0000ELEM
#03101:00
#03101:000000D8000000D8000000D8000000D8
#03101:00
#03101:3435363534353635
#03111:D7D7D7D7
#03115:007A00000000000000000000000000000000000000000000
#03119:ZZ

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7P7Q7R7S
#03201:00
#03201:0000EFEG0000EHEI0000EJEK0000ELEM
#03201:00
#03201:000000D8000000D8000000D8000000D8
#03201:00
#03201:3435363534353637
#03211:D7D7D7D7

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7T
#03301:00
#03301:0000EFEG0000EHEI0000EJEK0000ELEM
#03315:ZZ
#03319:007B00000000000000000000000000000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000EFEG0000EHEI0000EJEK0000ELEM
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2G2H
#03402:0.75
#03403:69
#03411:4000004300000000
#03412:0000000000440000
#03413:0041000000004500
#03414:0000000000000046
#03415:00420000
#03419:ZZ

#03501:00
#03501:007C00000000000000000000000000000000000000000000
#03501:1900001A1A001B00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000EVEW0000EXEY0000EZF00000F1F2
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2I2J
#03502:0.5
#03503:46
#03513:47
#03515:I5

#03601:00
#03601:00
#03601:1900001A1A001B00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00F3000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2K2L
#03602:0.5
#03614:00000000000000000000000000000000000000000000000000000000000000I600000000000000000000000000000000
#03616:000000000000007300000000

#03701:00
#03701:00
#03701:1900001A1A001B00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2M2N
#03702:0.5
#03713:I7

#03801:00
#03801:00
#03801:1900001A1A001B00
#03801:00
#03801:00
#03801:H900HAHB
#03801:00
#03801:0048494A004B4C4D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2O2P
#03802:0.5
#03812:G2
#03813:00G30000
#03814:00G4
#03815:000000G5
#03816:0000000000000000000000000000000000000000000000000074000000000000

#03901:00
#03901:00
#03901:1900001A1A001B00
#03901:I5
#03901:00
#03901:HC
#03901:00
#03901:4E
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2Q2R
#03902:0.5
#03914:G6

#04001:00
#04001:00
#04001:1900001A1A001B00
#04001:00000000000000000000000000000000000000000000000000000000000000I600000000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2S2T
#04002:0.5

#04101:00
#04101:00
#04101:1900001A1A001B00
#04101:I7
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000F4F50000F6F70000F8F90000FAFB
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2U2V
#04101:00
#04101:00
#04101:000000000000000000000000IL00IMIN
#04102:0.5
#04116:000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007600000000000000000000000000

#04201:00
#04201:00
#04201:001C1D1E1F1C1D1E
#04201:00
#04201:G7
#04201:00
#04201:00
#04201:00
#04201:7U7V7W7X
#04201:00
#04201:0000FCFD0000FEFF0000FGFH0000FIFJ
#04201:00
#04201:00
#04201:00DJ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2W2X
#04201:00
#04201:00
#04201:IO0000000000IP0000000000IQ0000000000IR0000IS0000IT00IU00IV00IW00IX00IY00IZ00J000J100J200J300J400
#04202:0.75
#04203:69
#04212:000000000000004K
#04213:0000004H00000000
#04215:004G004J
#04216:000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000007800000000000000000000
#04219:004F0000004I0000

#04301:00
#04301:00
#04301:1900001A1A001B00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4L4M004N
#04301:7Y7Z8081
#04301:00
#04301:0000FKFL0000FMFN0000FOFP0000FQFR
#04301:00
#04301:D70000D8D70000D8D70000D8D70000D8
#04301:00
#04301:3435363534353635
#04301:00
#04301:6S6T006U006V006W
#04301:00
#04301:C200C3C400C5C600C700C8C900CACB00
#04301:00
#04301:00
#04301:00
#04301:J5
#04303:8C
#04311:G8
#04312:00G9
#04313:000000GA
#04319:33

#04401:00
#04401:00
#04401:1900001A1A001B00
#04401:00
#04401:00
#04401:00
#04401:0000004P
#04401:004O0000
#04401:82838485
#04401:00
#04401:0000EFEG0000EHEI0000EJEK0000ELEM
#04401:00
#04401:D70000D8D70000D8D70000D8D70000D8
#04401:00
#04401:3435363534353635
#04401:00
#04401:006T006U006V006W
#04401:00
#04401:CC00CDCE00CFCG00CH00CICJ00CKCM00
#04414:00GC00GE
#04415:00GD
#04418:GB

#04501:00
#04501:00CS
#04501:1900001A1A001B00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:004Q004R
#04501:86878787
#04501:00
#04501:0000EFEG0000EHEI0000EJEK0000ELEM
#04501:00
#04501:D70000D8D70000D8D70000D8D70000D8
#04501:00
#04501:3435363534353635
#04501:00
#04501:006T006U006V006W
#04501:00
#04501:CN00COCP00CQCR000000CTCU00CVCW00
#04513:GF0000GI
#04514:00GH
#04515:00GG0000

#04601:00
#04601:00
#04601:1900001A1A001B00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00004S4T4U004V00
#04601:88898989
#04601:00
#04601:0000EFEG0000EHEI0000EJEK0000ELEM
#04601:00
#04601:D70000D8D70000D8D70000D8D70000D8
#04601:00
#04601:3435363534353635
#04601:00
#04601:006T006U006V006W
#04601:00
#04601:CXCYCZD000D1D200D300D4D50000D600
#04612:GJ

#04701:00
#04701:00
#04701:1900001A1A001G00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:004W004X
#04701:8A8B8B8B
#04701:00
#04701:0000EFEG0000EHEI0000EJEK0000ELEM
#04701:00
#04701:D70000D8D70000D8D70000D8D70000D8
#04701:00
#04701:3435363534353635
#04701:00
#04701:006T006U006V006W
#04701:00
#04701:C200C3C400C5C600C700C8C900CACB00
#04711:HD0000HE00000000
#04719:000000HF

#04801:00
#04801:00
#04801:1H00001I1I001J00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:004Y004Z
#04801:8C8D8D8D
#04801:00
#04801:0000EFEG0000EHEI0000EJEK0000ELEM
#04801:00
#04801:D70000D8D70000D8D70000D8D70000D8
#04801:00
#04801:3435363534353635
#04801:00
#04801:006T006U006V006W
#04801:00
#04801:CC00CDCE00CFCG00CH00CICJ00CKCM00
#04811:0000000000HI0000
#04812:00HH0000
#04814:HG

#04901:00
#04901:00
#04901:1K00001I1I001J00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00505152
#04901:8E8F8F8F
#04901:00
#04901:0000EFEG0000EHEI0000EJEK0000ELEM
#04901:00
#04901:D70000D8D70000D8D70000D8D70000D8
#04901:00
#04901:3435363534353635
#04901:00
#04901:006T006U006V006X
#04901:00
#04901:CN00COCP00CQCR00CS00CTCU00CVCW00
#04913:0000HMHN
#04915:00HL0000
#04918:HJ
#04919:00HK000000000000

#05001:70
#05001:0000002Y
#05001:1I001I001L00001J
#05001:00
#05001:00
#05001:HOHPHQHR
#05001:00
#05001:53545556
#05001:8G8H8H8H
#05001:00
#05001:0000EFEG0000EHEI0000EJEK0000ELEM
#05001:00
#05001:000071700071700071000071
#05001:00
#05001:3435363534353635
#05001:00
#05001:00
#05001:00
#05001:00
#05001:01000002
#05011:000000DI
#05012:00DG
#05013:00DE0000
#05014:0000DH
#05015:0000000000DF000000000000
#05018:00DD00000000
#05019:DC

#05101:00
#05101:00
#05101:1900001A1A001B00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5758595A
#05101:8I8J8J8J
#05101:00
#05101:0000EFEG0000EHEI0000EJEK0000ELEM
#05101:00
#05101:D70000D8D70000D8D70000D8D70000D8
#05101:00
#05101:3435363534353635
#05101:00
#05101:6S6T006U006V006W
#05101:00
#05101:C200C3C400C5C600C700C8C900CACB00
#05111:00GL0000
#05112:00GM
#05113:GK
#05114:000000GN

#05201:00
#05201:00
#05201:1900001A1A001B00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5B5C5D5E
#05201:8K8L8L8L
#05201:00
#05201:0000EFEG0000EHEI0000EJEK0000ELEM
#05201:00
#05201:D70000D8D70000D8D70000D8D70000D8
#05201:00
#05201:3435363534353635
#05201:00
#05201:006T006U006V006W
#05201:00
#05201:CC00CDCE00CFCG00CH00CICL0000CM00
#05213:GO
#05214:000000GS
#05215:00GP000000000000
#05218:00GR
#05219:00GQ0000

#05301:00
#05301:00
#05301:1900001A1A001B00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5F005G5H5I5J005K
#05301:8M8N8N8N
#05301:00
#05301:0000EFEG0000EHEI0000EJEK0000ELEM
#05301:00
#05301:D70000D8D70000D8D70000D8D70000D8
#05301:00
#05301:3435363534353635
#05301:00
#05301:006T006U006V006W
#05301:00
#05301:CN00COCP00CQCR00CS00CTCU00CVCW00
#05313:000000GX
#05315:00GW
#05318:GTGV0000
#05319:00GU000000000000

#05401:00
#05401:00
#05401:1900001A1A001B00
#05401:GY
#05401:00
#05401:00
#05401:00
#05401:005L5M5N
#05401:8O8P8P8P
#05401:00
#05401:0000EFEG0000EHEI0000EJEK0000ELEM
#05401:00
#05401:D70000D8D70000D8D70000D8D70000D8
#05401:00
#05401:3435363534353635
#05401:00
#05401:006T006U006V006W
#05401:00
#05401:CXCYCZD000D1D200D300D4D50000D600
#05412:00GZ000000000000

#05501:00
#05501:00
#05501:1900001A1A001B00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5O5P5Q5R
#05501:8Q8R8R8R
#05501:00
#05501:0000EFEG0000EHEI0000EJEK0000ELEM
#05501:00
#05501:D70000D8D70000D8D70000D8D70000D8
#05501:00
#05501:3435363534353635
#05501:00
#05501:006T006U006V006W
#05501:00
#05501:C200C3C400C5C600C700C8C900CACB00
#05512:H0
#05513:000000H100000000
#05514:0000000000H20000

#05601:00
#05601:00
#05601:1900001A1A001B00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5S5T5U5V
#05601:8S8T8T8T
#05601:00
#05601:0000EFEG0000EHEI0000EJEK0000ELEM
#05601:00
#05601:D70000D8D70000D8D70000D8D70000D8
#05601:00
#05601:3435363534353635
#05601:00
#05601:006T006U006V006W
#05601:00
#05601:CC00CDCE00CFCG00CH00CICL0000CM00
#05614:000000H400000000
#05615:H3
#05618:000000H5

#05701:00
#05701:00
#05701:1M00001N1N001N00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:005W5X5Y
#05701:8U8V8W8X
#05701:00
#05701:0000EFEG0000EHEI0000EJEK0000ELEM
#05701:00
#05701:D70000D8D70000D8D70000D8D70000D8
#05701:00
#05701:3435363534353637
#05701:00
#05701:006T006U006V006X
#05701:00
#05701:CN00COCP00CQCR00CS00CTCU00CVCW00
#05701:00
#05701:00DK
#05718:0000000000H70000
#05719:00H6000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8Y
#05802:0.0625
#05809:01

#05901:00
#05901:00
#05901:1O00000000001P1Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5Z00000000ZZ6061
#05901:8Z909192
#05901:00
#05901:0000EFEG0000EHEI0000EJEK0000ELEM
#05901:00
#05901:D70000D8D70000D8D70000D8D70000D8
#05901:00
#05901:3435363534353635
#05901:00
#05901:6S6T006U006V006W
#05901:00
#05901:CXCYCZD000D1D200D300D4D50000D600
#05915:H8
#05916:33

#06001:00
#06001:00
#06001:1R00001A1A001S00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:62000064
#06001:93949596
#06001:00
#06001:0000EFEG0000EHEI0000EJEK0000ELEM
#06001:00
#06001:D70000D8D70000D8D70000D8D70000D8
#06001:00
#06001:3435363534353635
#06001:00
#06001:006T006U006V006W
#06001:00
#06001:C200C3C400C5C600C700C8C900CACB00

#06101:00
#06101:00
#06101:1S00001A1A001T00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6500666768006900
#06101:9798999A
#06101:00
#06101:0000EFEG0000EHEI0000EJEK0000ELEM
#06101:00
#06101:D70000D8D70000D8D70000D8D70000D8
#06101:00
#06101:3435363534353635
#06101:00
#06101:006T006U006V006W
#06101:00
#06101:CC00CDCE00CFCG00CH00CICL0000CM00

#06201:00
#06201:00
#06201:1U00001S1S001V00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6A
#06201:9B9C9D9E
#06201:00
#06201:0000EFEG0000EHEI0000EJEK0000ELEM
#06201:00
#06201:D70000D8D70000D8D70000D8D70000D8
#06201:00
#06201:3435363534353635
#06201:00
#06201:006T006U006V006X
#06201:00
#06201:CN00COCP00CQCR00CS00CTCU00CVCW00
#06201:00
#06201:00000000000000DM
#06216:DL

#06301:00
#06301:00
#06301:1W
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9F9G9H00
#06301:00
#06301:0000EFEG0000EHEI0000EJEK0000ELEM
#06301:00
#06301:000000D8000000D8000000D8000000D8
#06301:00
#06301:3435363534353635
#06311:D7D7D7D7
#06313:006B
#06314:0000006C
#06315:ZZ
#06316:33

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000EFEG0000EHEI0000EJEK0000ELEM
#06401:00
#06401:000000D8000000D8000000D8000000D8
#06401:00
#06401:3435363534353637
#06411:D7D7D7D7
#06415:6D
#06419:0000006E

#06501:000000DN
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000FSFT0000FUFV0000FWFX0000FYFZ
#06511:72727272
#06514:00006I6J
#06515:0000006H00000000
#06518:6F6G0000

#06601:00
#06601:00
#06601:001X
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:009I
#06601:00
#06601:00G0000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:002Z
#06602:0.75
#06603:69
#06611:72727272
#06613:6K
#06614:006L

#06701:00DO0000
#06701:00
#06701:001Y0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000000000000009J00000000000000000000000000000000000000000000000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00300000
#06702:0.5
#06703:46
#06711:006Y0000
#06713:006M0000

#06801:00
#06801:00
#06801:001Z000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:009K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0031000000000000
#06802:0.5
#06811:00330000
#06812:6N
#06814:006O00000000000000000000
#06816:000000G1
#06818:006P00000000
#06819:006Q0000

#06902:0.5
#06916:000000HW000000000000000000000000

