
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE chipstyle toypop
#TITLE Stray Toy's Adventure!!
#ARTIST ”~Š±’ƒ’Ð‚¯
#BPM 256
#PLAYLEVEL 4
#RANK 3

#SUBTITLE [Monogon]
#SUBARTIST obj:1008

#DIFFICULTY 5
#TOTAL 780
#LNTYPE 1

#WAV01 b_VEC4 Claps 009 #2_v96l12o5c.wav
#WAV02 b_C700VST_v96l12o5c.wav
#WAV03 b_Snare_v64l12o5c.wav
#WAV04 b_Snare_v96l12o5c.wav
#WAV05 b_909_v64l12o3fp.wav
#WAV06 b_909_v96l12o3fp.wav
#WAV07 b_909_v96l12o3ap.wav
#WAV08 b_SHAKE_v64l12o4fp.wav
#WAV09 b_SHAKE_v96l12o4fp.wav
#WAV0A b_Ride_v96l12o5c.wav
#WAV0B b_SoftNoise_v96l96-7o5c.wav
#WAV0C b_SoftNoise_v96l96-7o5fp.wav
#WAV0D b_SoftNoise_v96l96-7o6cp.wav
#WAV0E b_BreakBeat_v96l16o5c.wav
#WAV0F b_BreakBeat_v96l48-7o5c.wav
#WAV0G b_BreakBeat_v96l48-11o5c.wav
#WAV0H b_BreakBeat_v96l48-11o5cp.wav
#WAV0I b_BreakBeat_v96l48-7o5d.wav
#WAV0J b_BreakBeat_v96l48-11o5d.wav
#WAV0K b_BreakBeat_v96l48-7o5dp.wav
#WAV0L b_BreakBeat_v96l16o5e.wav
#WAV0M b_BreakBeat_v96l48-7o5f.wav
#WAV0N b_BreakBeat_v96l16o5fp.wav
#WAV0O b_BreakBeat_v96l16o5a.wav
#WAV0P b_Toy Piano_v96l12o5c.wav
#WAV0Q b_Toy Piano_v96l12o5d.wav
#WAV0R b_Toy Piano_v96l12o5dp.wav
#WAV0S b_Toy Piano_v96l12o5e.wav
#WAV0T b_Toy Piano_v96l12o5f.wav
#WAV0U b_Toy Piano_v96l12o5fp.wav
#WAV0V b_Toy Piano_v96l12o5g.wav
#WAV0W b_Toy Piano_v96l12o5gp.wav
#WAV0X b_Toy Piano_v96l12o5a.wav
#WAV0Y b_Toy Piano_v96l12o5ap.wav
#WAV0Z b_Toy Piano_v96l12o5b.wav
#WAV10 b_Toy Piano_v96l12o6c.wav
#WAV11 b_Toy Piano_v96l12o6cp.wav
#WAV12 b_Toy Piano_v96l24o6d.wav
#WAV13 b_Toy Piano_v96l12o6d.wav
#WAV14 b_Toy Piano_v96l12o6dp.wav
#WAV15 b_Toy Piano_v96l24o6e.wav
#WAV16 b_Toy Piano_v96l12o6e.wav
#WAV17 b_Toy Piano_v96l24o6fp.wav
#WAV18 b_Toy Piano_v96l12o6fp.wav
#WAV19 b_Toy Piano_v96l12o6g.wav
#WAV1A b_Toy Piano_v96l12o6gp.wav
#WAV1B b_Toy Piano_v96l24o6a.wav
#WAV1C b_OKEHI_00001_gg.wav
#WAV1D b_OKEHI_00002_ff.wav
#WAV1E b_OKEHI_00003_cc.wav
#WAV1F b_OKEHI_00004_bb.wav
#WAV1G b_OKEHI_00005_dd.wav
#WAV1H b_OKEHI_00006_ee.wav
#WAV1I b_OKEHI_00007_fpfp.wav
#WAV1J b_OKEHI_00008_aa.wav
#WAV1K b_OKEHI_00009_bb.wav
#WAV1L b_OKEHI_00010_dpdp.wav
#WAV1M b_OKEHI_00011_cpcp.wav
#WAV1N b_OKEHI_00012_apap.wav
#WAV1O b_OKEHI_00013_gpgp.wav
#WAV1P b_OKEHI_00014_apap.wav
#WAV1Q b_OKEHI_00015_cc.wav
#WAV1R b_OKEHI_00016_gpgp.wav
#WAV1S b_Bmerotri_v96l4o5c.wav
#WAV1T b_Bmerotri_v96l4o5d.wav
#WAV1U b_Bmerotri_v96l12o5e.wav
#WAV1V b_Bmerotri_v96l4o5e.wav
#WAV1W b_Bmerotri_v96l6o5fp.wav
#WAV1X b_Bmerotri_v96l4o5fp.wav
#WAV1Y b_Bmerotri_v96l12o5g.wav
#WAV1Z b_Bmerotri_v96l4o5g.wav
#WAV20 b_Bmerotri_v96l12-7o5g.wav
#WAV21 b_Bmerotri_v96l6-5o5g.wav
#WAV22 b_Bmerotri_v96l4o5a.wav
#WAV23 b_Bmerotri_v96l12o5b.wav
#WAV24 b_Bmerotri_v96l4o5b.wav
#WAV25 b_Bmerotri_v96l12o6c.wav
#WAV26 b_Bmerotri_v96l4o6c.wav
#WAV27 b_Bmerotri_v96l12o6d.wav
#WAV28 b_Bmerotri_v96l4o6d.wav
#WAV29 b_Bmerotri_v96l3o6d.wav
#WAV2A b_Bmerotri_v96l2o6d.wav
#WAV2B b_Bmerotri_v96l4-3o6d.wav
#WAV2C b_Bmerotri_v96l4o6e.wav
#WAV2D b_Bmerotri_v96l12-7o6g.wav
#WAV2E b_Bmerotri_v96l4o6a.wav
#WAV2F b_B_Clap_v96l12o5c.wav
#WAV2G b_riko-da-_v96l48-23o6d.wav
#WAV2H b_riko-da-_v96l48-191o7d.wav
#WAV2I b_Layer #2_v96l24o6g.wav
#WAV2J b_Layer #2_v96l24o6a.wav
#WAV2K b_Layer #2_v96l24o6ap.wav
#WAV2L b_Layer #2_v96l24o6b.wav
#WAV2M b_Layer #2_v96l24o7c.wav
#WAV2N b_Layer #2_v96l24o7d.wav
#WAV2O b_Layer #2_v96l24o7e.wav
#WAV2P b_Layer #2_v96l24o7fp.wav
#WAV2Q b_Layer #2_v96l24o7g.wav
#WAV2R b_B_BELL_L_v96l24o6d.wav
#WAV2S b_B_BELL_L_v96l24o6fp.wav
#WAV2T b_B_BELL_L_v96l24o6g.wav
#WAV2U b_B_BELL_L_v96l24o6a.wav
#WAV2V b_B_BELL_L_v96l24o6b.wav
#WAV2W b_B_BELL_L_v96l24o7c.wav
#WAV2X b_B_BELL_L_v96l24o7d.wav
#WAV2Y b_B_BELL_L_v96l24o7e.wav
#WAV2Z b_B_BELL_L_v96l24o7g.wav
#WAV30 b_B_BELL_L_v96l24o7a.wav
#WAV31 b_PIANO_00001_g.wav
#WAV32 b_PIANO_00002_gbd.wav
#WAV33 b_PIANO_00003_d.wav
#WAV34 b_PIANO_00004_bgbd.wav
#WAV35 b_PIANO_00005_c.wav
#WAV36 b_PIANO_00006_gapd.wav
#WAV37 b_PIANO_00007_ade.wav
#WAV38 b_PIANO_00008_dade.wav
#WAV39 b_PIANO_00009_b.wav
#WAV3A b_PIANO_00010_bdfp.wav
#WAV3B b_PIANO_00011_b.wav
#WAV3C b_PIANO_00012_e.wav
#WAV3D b_PIANO_00013_gpbe.wav
#WAV3E b_PIANO_00014_e.wav
#WAV3F b_PIANO_00015_bgpbe.wav
#WAV3G b_PIANO_00016_a.wav
#WAV3H b_PIANO_00017_gce.wav
#WAV3I b_PIANO_00018_a.wav
#WAV3J b_PIANO_00019_d.wav
#WAV3K b_PIANO_00020_acd.wav
#WAV3L b_PIANO_00021_fpacd.wav
#WAV3M b_PIANO_00022_bbdfp.wav
#WAV3N b_PIANO_00023_bbdfp.wav
#WAV3O b_PIANO_00024_egpbf.wav
#WAV3P b_PIANO_00025_egpbe.wav
#WAV3Q b_PIANO_00026_fpad.wav
#WAV3R b_Strings_v96l4o6b.wav
#WAV3S b_Strings_v96l2o6b.wav
#WAV3T b_Strings_v96l4o7c.wav
#WAV3U b_Strings_v96l12-5o7c.wav
#WAV3V b_Strings_v96l2o7d.wav
#WAV3W b_Strings_v96l12-7o7d.wav
#WAV3X b_Strings_v96l4-5o7d.wav
#WAV3Y b_Strings_v96l4-7o7d.wav
#WAV3Z b_Strings_v96l4o7e.wav
#WAV40 b_Strings_v96l12o7fp.wav
#WAV41 b_Strings_v96l4o7fp.wav
#WAV42 b_Strings_v96l12o7g.wav
#WAV43 b_Strings_v96l4o7g.wav
#WAV44 b_Strings_v96l2o7g.wav
#WAV45 b_Strings_v96l4-3o7g.wav
#WAV46 b_Strings_v96l4-5o7g.wav
#WAV47 b_Strings_v96l12-19o7g.wav
#WAV48 b_Strings_v96l12o7a.wav
#WAV49 b_Strings_v96l4o7a.wav
#WAV4A b_Strings_v96l3o7a.wav
#WAV4B b_Strings_v96l2o7a.wav
#WAV4C b_Strings_v96l2o7ap.wav
#WAV4D b_Strings_v96l2o8c.wav
#WAV4E b_Strings_v96l12o8d.wav
#WAV4F b_Strings_v96l2o8d.wav
#WAV4G b_Strings_v96l1-4o8d.wav
#WAV4H b_Strings_v96l6o8e.wav
#WAV4I b_T_BELL_v96l12o5d.wav
#WAV4J b_T_BELL_v96l12o5g.wav
#WAV4K b_T_BELL_v96l12o5a.wav
#WAV4L b_T_BELL_v96l12o5b.wav
#WAV4M b_T_BELL_v96l12o6c.wav
#WAV4N b_T_BELL_v96l12o6d.wav
#WAV4O b_A_URA_v96l12o6d.wav
#WAV4P b_A_URA_v96l12o6g.wav
#WAV4Q b_A_URA_v96l12o6a.wav
#WAV4R b_A_URA_v96l12o6b.wav
#WAV4S b_A_URA_v96l12o7c.wav
#WAV4T b_A_URA_v96l12o7d.wav
#WAV4U b_A_URA_v96l12o7g.wav
#WAV4V b_B_S_v96l24o5ap.wav
#WAV4W b_B_S_v96l24o6c.wav
#WAV4X b_B_S_v96l24o6d.wav
#WAV4Y b_B_S_v96l24o6e.wav
#WAV4Z b_B_S_v96l24o6g.wav
#WAV50 b_B_S_v96l24o7d.wav
#WAV51 b_B_S_v96l24o7e.wav
#WAV52 b_Belep_00001_cgb.wav
#WAV53 b_Belep_00002_cad.wav
#WAV54 b_Belep_00003_bda.wav
#WAV55 b_Belep_00004_egb.wav
#WAV56 b_Belep_00005_ceg.wav
#WAV57 b_Belep_00006_dfpa.wav
#WAV58 b_Belep_00007_bfpa.wav
#WAV59 b_Belep_00008_dfap.wav
#WAV5A b_0PAD_00001_bdg.wav
#WAV5B b_0PAD_00002_bdg.wav
#WAV5C b_0PAD_00003_bdf.wav
#WAV5D b_0PAD_00004_c.wav
#WAV5E b_0PAD_00005_b.wav
#WAV5F b_0PAD_00006_g.wav
#WAV5G b_0PAD_00007_e.wav
#WAV5H b_0PAD_00008_d.wav
#WAV5I b_0PAD_00009_gce.wav
#WAV5J b_0PAD_00010_ceg.wav
#WAV5K b_0PAD_00011_adfp.wav
#WAV5L b_0PAD_00012_adg.wav
#WAV5M b_0PAD_00013_fpda.wav
#WAV5N b_0PAD_00014_fpcd.wav
#WAV5O b_0PAD_00015_ceg.wav
#WAV5P b_0PAD_00016_fpca.wav
#WAV5Q b_0PAD_00017_gfpb.wav
#WAV5R b_0PAD_00018_beg.wav
#WAV5S b_0PAD_00019_bfpa.wav
#WAV5T b_0PAD_00020_dgb.wav
#WAV5U b_0PAD_00021_cpac.wav
#WAV5V b_0PAD_00022_b.wav
#WAV5W b_0PAD_00023_fpd.wav
#WAV5X b_0PAD_00024_cfpa.wav
#WAV5Y b_0PAD_00025_c.wav
#WAV5Z b_0PAD_00026_e.wav
#WAV60 b_0PAD_00027_g.wav
#WAV61 b_0PAD_00028_ceg.wav
#WAV62 b_0PAD_00029_dfpa.wav
#WAV63 b_0PAD_00030_apdg.wav
#WAV64 b_0PAD_00031_apdg.wav
#WAV65 b_0PAD_00032_ace.wav
#WAV66 b_0PAD_00033_ace.wav
#WAV67 b_0PAD_00034_acd.wav
#WAV68 b_0PAD_00035_acpfp.wav
#WAV69 b_0PAD_00036_adg.wav
#WAV6A b_0PAD_00037_adg.wav
#WAV6B b_0PAD_00038_agb.wav
#WAV6C b_0PAD_00039_cpgb.wav
#WAV6D b_0PAD_00040_gbd.wav
#WAV6E b_0PAD_00041_gbd.wav
#WAV6F b_0PAD_00042_gcdp.wav
#WAV6G b_0PAD_00043_gcdp.wav
#WAV6H b_0PAD_00044_gcpe.wav
#WAV6I b_0PAD_00045_gcpe.wav
#WAV6J b_0PAD_00046_gdf.wav
#WAV6K b_0PAD_00047_gdf.wav
#WAV6L b_0PAD_00048_cgb.wav
#WAV6M b_0PAD_00049_cgb.wav
#WAV6N b_0PAD_00050_dfpa.wav
#WAV6O b_0PAD_00051_dgb.wav
#WAV6P b_0PAD_00052_dgb.wav
#WAV6Q b_0PAD_00053_a.wav
#WAV6R b_0PAD_00054_fp.wav
#WAV6S b_0PAD_00055_b.wav
#WAV6T b_0PAD_00056_bfpa.wav
#WAV6U b_0PAD_00057_gad.wav
#WAV6V b_0PAD_00058_gad.wav
#WAV6W b_0PAD_00059_gac.wav
#WAV6X b_0PAD_00060_dfpa.wav
#WAV6Y b_0PAD_00061_dfpc.wav
#WAV6Z b_0PAD_00062_dga.wav
#WAV70 b_0PAD_00063_dga.wav
#WAV71 b_0PAD_00064_aeg.wav
#WAV72 b_0PAD_00065_aefp.wav
#WAV73 b_0PAD_00066_adg.wav
#WAV74 b_0PAD_00067_cea.wav
#WAV75 b_0PAD_00068_dfpb.wav
#WAV76 b_0PAD_00069_dac.wav
#WAV77 b_0PAD_00070_fpa.wav
#WAV78 b_0PAD_00071_bga.wav
#WAV79 b_0PAD_00072_bga.wav
#WAV7A b_0PAD_00073_dpgb.wav
#WAV7B b_0PAD_00074_bdpa.wav
#WAV7C b_0PAD_00075_dpfpa.wav
#WAV7D b_0PAD_00076_egb.wav
#WAV7E b_0PAD_00077_egb.wav
#WAV7F b_0PAD_00078_dpgb.wav
#WAV7G b_0PAD_00079_dp.wav
#WAV7H b_0PAD_00080_dpgb.wav
#WAV7I b_0PAD_00081_dga.wav
#WAV7J b_0PAD_00082_ac.wav
#WAV7K b_0PAD_00083_gb.wav
#WAV7L b_0PAD_00084_cefp.wav
#WAV7M b_0PAD_00085_cdpg.wav
#WAV7N b_0PAD_00086_cdpg.wav
#WAV7O b_0PAD_00087_cdpa.wav
#WAV7P b_0PAD_00088_dfpc.wav
#WAV7Q b_0PAD_00089_dfpb.wav
#WAV7R b_0PAD_00090_d.wav
#WAV7S b_0PAD_00091_bdg.wav
#WAV7T b_0PAD_00092_bdfp.wav
#WAV7U b_0PAD_00093_bdc.wav
#WAV7V b_0PAD_00094_dgap.wav
#WAV7W b_0PAD_00095_ap.wav
#WAV7X b_0PAD_00096_apdg.wav
#WAV7Y b_0PAD_00097_fp.wav
#WAV7Z b_0PAD_00098_ceg.wav
#WAV80 b_0PAD_00099_cea.wav
#WAV81 b_0PAD_00100_cefp.wav
#WAV82 b_0PAD_00101_cea.wav
#WAV83 b_0PAD_00102_cea.wav
#WAV84 b_0PAD_00103_ceb.wav
#WAV85 b_0PAD_00104_cdpgp.wav
#WAV86 b_0PAD_00105_cdpgp.wav
#WAV87 b_0PAD_00106_cdpfp.wav
#WAV88 b_0PAD_00107_cp.wav
#WAV89 b_0PAD_00108_c.wav
#WAV8A b_0PAD_00109_gp.wav
#WAV8B b_0PAD_00110_f.wav
#WAV8C b_0PAD_00111_gpcpf.wav
#WAV8D b_0PAD_00112_cpfgp.wav
#WAV8E b_0PAD_00113_apdpg.wav
#WAV8F b_0PAD_00114_apdpgp.wav
#WAV8G b_0PAD_00115_gdpap.wav
#WAV8H b_0PAD_00116_gcpdp.wav
#WAV8I b_0PAD_00117_cpfgp.wav
#WAV8J b_0PAD_00118_gcpap.wav
#WAV8K b_0PAD_00119_gpgc.wav
#WAV8L b_0PAD_00120_cfgp.wav
#WAV8M b_0PAD_00121_cfgp.wav
#WAV8N b_0PAD_00122_cgap.wav
#WAV8O b_0PAD_00123_cgap.wav
#WAV8P b_0PAD_00124_dpgpc.wav
#WAV8Q b_0PAD_00125_dpgpdp.wav
#WAV8R b_0PAD_00126_dpgpc.wav
#WAV8S b_0PAD_00127_dgpc.wav
#WAV8T b_0PAD_00128_cp.wav
#WAV8U b_0PAD_00129_cp.wav
#WAV8V b_0PAD_00130_f.wav
#WAV8W b_0PAD_00131_cpfgp.wav
#WAV8X b_0PAD_00132_dp.wav
#WAV8Y b_0PAD_00133_dpgap.wav
#WAV8Z b_0PAD_00134_dfgp.wav
#WAV90 b_0PAD_00135_cpdpgp.wav
#WAV91 b_0PAD_00136_apdpg.wav
#WAV92 b_0PAD_00137_apdpg.wav
#WAV93 b_0PAD_00138_cdpgp.wav
#WAV94 b_0PAD_00139_cdpgp.wav
#WAV95 b_Break_v100l24o4d.wav
#WAV96 b_Break_v100l24o5d.wav
#WAV97 b_Break_v100l24o5a.wav
#WAV98 b_Break_v100l12o5b.wav
#WAV99 b_Break_v100l12o6c.wav
#WAV9A b_Break_v100l12o6cp.wav
#WAV9B b_Break_v100l24o6d.wav
#WAV9C b_Break_v100l12o6d.wav
#WAV9D b_Break_v100l24o6a.wav
#WAV9E b_Break_v100l24o7d.wav
#WAV9F b_UpL_v96l4-31o4g.wav
#WAV9G b_UPR_v96l4-31o5d.wav
#WAV9H b_UPtri_v96l24o5g.wav
#WAV9I b_UPtri_v96l24o5a.wav
#WAV9J b_UPtri_v96l24o6c.wav
#WAV9K b_UPtri_v96l24o6cp.wav
#WAV9L b_UPtri_v96l24o6d.wav
#WAV9M b_UPtri_v96l24o6fp.wav
#WAV9N b_UPtri_v32l12o6g.wav
#WAV9O b_UPtri_v96l24o6g.wav
#WAV9P b_UPtri_v96l24o7c.wav
#WAV9Q b_UPtri_v64l12o7d.wav
#WAV9R b_UPtri_v96l24o7d.wav
#WAV9S b_UPtri_v96l24o7fp.wav
#WAV9T b_UPtri_v96l24o7g.wav
#WAV9U b_UPtri_v96l12o7g.wav
#WAV9V b_UPtri_v96l24o7a.wav
#WAV9W b_UPtri_v96l12o7a.wav
#WAV9X b_UPtri_v96l24o7b.wav
#WAV9Y b_UPtri_v96l12o7b.wav
#WAV9Z b_UPtri_v96l12o8c.wav
#WAVA0 b_UPtri_v96l12o8cp.wav
#WAVA1 b_UPtri_v96l12o8d.wav
#WAVA2 b_Bmero2_v96l12o6d.wav
#WAVA3 b_Bmero2_v96l24o6g.wav
#WAVA4 b_Bmero2_v96l12o6g.wav
#WAVA5 b_Bmero2_v96l6o6g.wav
#WAVA6 b_Bmero2_v96l12o6a.wav
#WAVA7 b_Bmero2_v96l4o6a.wav
#WAVA8 b_Bmero2_v96l12o6ap.wav
#WAVA9 b_DirectWave_v80l96-23o5c.wav
#WAVAA b_DirectWave_v80l96-23o5cp.wav
#WAVAB b_DirectWave_v80l96-7o5d.wav
#WAVAC b_DirectWave_v80l32-5o5dp.wav
#WAVAD b_DirectWave_v80l96-23o5dp.wav
#WAVAE b_DirectWave_v96l96-7o5e.wav
#WAVAF b_DirectWave_v80l32-5o5f.wav
#WAVAG b_DirectWave_v80l32o5fp.wav
#WAVAH b_DirectWave_v80l96-7o5fp.wav
#WAVAI b_DirectWave_v80l96-23o5g.wav
#WAVAJ b_DirectWave_v80l32o5gp.wav
#WAVAK b_DirectWave_v80l96-23o5gp.wav
#WAVAL b_Inout_v96l6o5dp.wav
#WAVAM b_Inout_v96l4o5dp.wav
#WAVAN b_Inout_v96l12o5fp.wav
#WAVAO b_Inout_v96l12o5g.wav
#WAVAP b_Inout_v96l6o5g.wav
#WAVAQ b_Inout_v96l2o5g.wav
#WAVAR b_Inout_v96l12o5gp.wav
#WAVAS b_Inout_v96l6o5gp.wav
#WAVAT b_Inout_v96l2o5gp.wav
#WAVAU b_Inout_v96l1-2o5gp.wav
#WAVAV b_Inout_v96l6o5a.wav
#WAVAW b_Inout_v96l12-5o5a.wav
#WAVAX b_Inout_v96l6o5ap.wav
#WAVAY b_Inout_v96l12-5o5ap.wav
#WAVAZ b_Inout_v96l6o5b.wav
#WAVB0 b_Inout_v96l6o6c.wav
#WAVB1 b_Inout_v96l12o6cp.wav
#WAVB2 b_Inout_v96l6o6cp.wav
#WAVB3 b_Inout_v96l12o6d.wav
#WAVB4 b_Inout_v96l6o6d.wav
#WAVB5 b_Inout_v96l4o6d.wav
#WAVB6 b_Inout_v96l12-5o6d.wav
#WAVB7 b_Inout_v96l12o6dp.wav
#WAVB8 b_Inout_v96l6o6dp.wav
#WAVB9 b_Inout_v96l4o6dp.wav
#WAVBA b_Inout_v96l12-5o6dp.wav
#WAVBB b_Inout_v96l6o6e.wav
#WAVBC b_Inout_v96l12-5o6e.wav
#WAVBD b_Inout_v96l12-5o6f.wav
#WAVBE b_Inout_v64l6o6fp.wav
#WAVBF b_Inout_v96l6o6fp.wav
#WAVBG b_Inout_v96l12-5o6fp.wav
#WAVBH b_Inout_v64l12o6g.wav
#WAVBI b_Inout_v96l12o6g.wav
#WAVBJ b_Inout_v96l6o6g.wav
#WAVBK b_Inout_v96l4o6g.wav
#WAVBL b_Inout_v96l1o6g.wav
#WAVBM b_Inout_v96l12o6gp.wav
#WAVBN b_Inout_v96l12-13o6gp.wav
#WAVBO b_Inout_v96l6o6b.wav
#WAVBP bass1.wav
#WAVBQ Bass2.wav
#WAVBR Bass3.wav
#WAVBS crash1.wav
#WAVBT crash4_1.wav
#WAVBU crash4_3.wav
#WAVBV crash4_1_2.wav
#WAVBW crash4_1_1.wav
#WAVBX crash4_2+1.wav
#WAVBY crash4_1+1.wav
#WAVBZ crash4_2.wav
#WAVC0 pyuuuu.wav
#WAVC1 DistKick.wav
#WAVC2 FXsweeeeeee.wav
#WAVC3 zap.wav
#WAVC4 mtion1.wav
#WAVC5 noicrash.wav
#WAVC6 gbtom.wav
#WAVC7 motion2.wav
#WAVC8 Amero25_000.wav
#WAVC9 Amero25_001.wav
#WAVCA Amero25_002.wav
#WAVCB Amero25_003.wav
#WAVCC Amero25_004.wav
#WAVCD Amero25_005.wav
#WAVCE Amero25_006.wav
#WAVCF Amero25_007.wav
#WAVCG Amero25_008.wav
#WAVCH Amero25_009.wav
#WAVCI Amero25_010.wav
#WAVCJ Amero25_011.wav
#WAVCK Amero25_012.wav
#WAVCL Amero25_013.wav
#WAVCM Amero25_014.wav
#WAVCN Amero25_015.wav
#WAVCO Amero25_016.wav
#WAVCP Amero25_017.wav
#WAVCQ Amero25_018.wav
#WAVCR Amero25_019.wav
#WAVCS Amero25_020.wav
#WAVCT Amero25_021.wav
#WAVCU Amero25_022.wav
#WAVCV Amero25_023.wav
#WAVCW Amero25_024.wav
#WAVCX Amero25_025.wav
#WAVCY Amero25_026.wav
#WAVCZ Amero25_027.wav
#WAVD0 Amero25_028.wav
#WAVD1 Amero25_029.wav
#WAVD2 Amero25_030.wav
#WAVD3 Amero25_031.wav
#WAVD4 Amero25_032.wav
#WAVD5 Amero25_033.wav
#WAVD6 Amero25_034.wav
#WAVD7 Amero25_035.wav
#WAVD8 Amero25_036.wav
#WAVD9 Amero25_037.wav
#WAVDA Amero25_038.wav
#WAVDB Amero25_039.wav
#WAVDC Amero25_040.wav
#WAVDD Amero25_041.wav
#WAVDE Amero25_042.wav
#WAVDF Amero25_043.wav
#WAVDG Amero25_044.wav
#WAVDH Amero25_045.wav
#WAVDI Amero25_046.wav
#WAVDJ Amero25_047.wav
#WAVDK Amero25_048.wav
#WAVDL Amero25_049.wav
#WAVDM Amero25_050.wav
#WAVDN Amero25_051.wav
#WAVDO Amero25_052.wav
#WAVDP Amero25_053.wav
#WAVDQ Amero25_054.wav
#WAVDR Amero25_055.wav
#WAVDS Amero25_056.wav
#WAVDT Amero25_057.wav
#WAVDU Amero25_058.wav
#WAVDV Amero25_059.wav
#WAVDW Amero25_060.wav
#WAVDX Amero25_061.wav
#WAVDY Amero25_062.wav
#WAVDZ Amero25_063.wav
#WAVE0 Amero25_064.wav
#WAVE1 Amero25_065.wav
#WAVE2 Amero25_066.wav
#WAVE3 Amero25_067.wav
#WAVE4 Amero25_068.wav
#WAVE5 Amero25_069.wav
#WAVE6 Amero25_070.wav
#WAVE7 Amero25_071.wav
#WAVE8 Amero25_072.wav
#WAVE9 Amero25_073.wav
#WAVEA Amero25_074.wav
#WAVEB Amero25_075.wav
#WAVEC Amero25_076.wav
#WAVED Amero25_077.wav
#WAVEE Amero25_078.wav
#WAVEF Amero25_079.wav
#WAVEG Amero25_080.wav
#WAVEH Amero25_081.wav
#WAVEI Amero25_082.wav
#WAVEJ Amero25_083.wav
#WAVEK Amero25_084.wav
#WAVEL Amero25_085.wav
#WAVEM SAbi_000.wav
#WAVEN SAbi_001.wav
#WAVEO SAbi_002.wav
#WAVEP SAbi_003.wav
#WAVEQ SAbi_004.wav
#WAVER SAbi_005.wav
#WAVES SAbi_006.wav
#WAVET SAbi_007.wav
#WAVEU SAbi_008.wav
#WAVEV SAbi_009.wav
#WAVEW SAbi_010.wav
#WAVEX SAbi_011.wav
#WAVEY SAbi_012.wav
#WAVEZ SAbi_013.wav
#WAVF0 SAbi_014.wav
#WAVF1 SAbi_015.wav
#WAVF2 SAbi_016.wav
#WAVF3 SAbi_017.wav
#WAVF4 SAbi_018.wav
#WAVF5 SAbi_019.wav
#WAVF6 SAbi_020.wav
#WAVF7 SAbi_021.wav
#WAVF8 SAbi_022.wav
#WAVF9 SAbi_023.wav
#WAVFA SAbi_024.wav
#WAVFB SAbi_025.wav
#WAVFC SAbi_026.wav
#WAVFD SAbi_027.wav
#WAVFE SAbi_028.wav
#WAVFF SAbi_029.wav
#WAVFG SAbi_030.wav
#WAVFH SAbi_031.wav
#WAVFI SAbi_032.wav
#WAVFJ SAbi_033.wav
#WAVFK SAbi_034.wav
#WAVFL SAbi_035.wav
#WAVFM SAbi_036.wav
#WAVFN SAbi_037.wav
#WAVFO SAbi_038.wav
#WAVFP SAbi_039.wav
#WAVFQ SAbi_040.wav
#WAVFR SAbi_041.wav
#WAVFS SAbi_042.wav
#WAVFT SAbi_043.wav
#WAVFU SAbi_044.wav
#WAVFV SAbi_045.wav
#WAVFW SAbi_046.wav
#WAVFX SAbi_047.wav
#WAVFY SAbi_048.wav
#WAVFZ SAbi_049.wav
#WAVG0 SAbi_050.wav
#WAVG1 SAbi_051.wav
#WAVG2 SAbi_052.wav
#WAVG3 SAbi_053.wav
#WAVG4 SAbi_054.wav
#WAVG5 SAbi_055.wav
#WAVG6 SAbi_056.wav
#WAVG7 SAbi_057.wav
#WAVG8 SAbi_058.wav
#WAVG9 SAbi_059.wav
#WAVGA SAbi_060.wav
#WAVGB SAbi_061.wav
#WAVGC SAbi_062.wav
#WAVGD SAbi_063.wav
#WAVGE SAbi_064.wav
#WAVGF SAbi_065.wav
#WAVGG SAbi_066.wav
#WAVGH SAbi_067.wav
#WAVGI SAbi_068.wav
#WAVGJ SAbi_069.wav
#WAVGK SAbi_070.wav
#WAVGL SAbi_071.wav
#WAVGM SAbi_072.wav
#WAVGN SAbi_073.wav
#WAVGO SAbi_074.wav
#WAVGP SAbi_075.wav
#WAVGQ SAbi_076.wav
#WAVGR SAbi_077.wav
#WAVGS SAbi_078.wav
#WAVGT SAbi_079.wav
#WAVGU SAbi_080.wav
#WAVGV SAbi_081.wav
#WAVGW SAbi_082.wav
#WAVGX SAbi_083.wav
#WAVGY SAbi_084.wav
#WAVGZ SAbi_085.wav
#WAVH0 SAbi_086.wav
#WAVH1 SAbi_087.wav
#WAVH2 SAbi_088.wav
#WAVH3 SAbi_089.wav
#WAVH4 SAbi_090.wav
#WAVH5 SAbi_091.wav
#WAVH6 SAbi_092.wav
#WAVH7 SAbi_093.wav
#WAVH8 SAbi_094.wav
#WAVH9 SAbi_095.wav
#WAVHA SAbi_096.wav
#WAVHB SAbi_097.wav
#WAVHC SAbi_098.wav
#WAVHD SAbi_099.wav
#WAVHE SAbi_100.wav
#WAVHF SAbi_101.wav
#WAVHG SAbi_102.wav
#WAVHH SAbi_103.wav
#WAVHI SAbi_104.wav
#WAVHJ SAbi_105.wav
#WAVHK SAbi_106.wav
#WAVHL SAbi_107.wav
#WAVHM SAbi_108.wav
#WAVHN SAbi_109.wav
#WAVHO SAbi_110.wav
#WAVHP SAbi_111.wav
#WAVHQ SAbi_112.wav
#WAVHR SAbi_113.wav
#WAVHS SAbi_114.wav
#WAVHT SAbi_115.wav
#WAVHU SAbi_116.wav
#WAVHV SAbi_117.wav
#WAVHW SAbi_118.wav
#WAVHX SAbi_119.wav
#WAVHY SAbi_120.wav
#WAVHZ SAbi_121.wav
#WAVI0 SAbi_122.wav
#WAVI1 SAbi_123.wav
#WAVI2 SAbi_124.wav
#WAVI3 SAbi_125.wav
#WAVI4 SAbi_126.wav
#WAVI5 SAbi_127.wav
#WAVI6 SAbi_128.wav
#WAVI7 SAbi_129.wav
#WAVI8 SAbi_130.wav
#WAVI9 SAbi_131.wav
#WAVIA SAbi_132.wav
#WAVIB SAbi_133.wav
#WAVIC SAbi_134.wav
#WAVID SAbi_135.wav
#WAVIE SAbi_136.wav
#WAVIF SAbi_137.wav
#WAVIG SAbi_138.wav
#WAVIH SAbi_139.wav
#WAVII SAbi_140.wav
#WAVIJ SAbi_141.wav
#WAVIK SAbi_142.wav
#WAVIL SAbi_143.wav
#WAVIM SAbi_144.wav
#WAVIN SAbi_145.wav
#WAVIO SAbi_146.wav
#WAVIP SAbi_147.wav
#WAVIQ SAbi_148.wav
#WAVIR SAbi_149.wav
#WAVIS SAbi_150.wav
#WAVIT SAbi_151.wav
#WAVIU SAbi_152.wav
#WAVIV SAbi_153.wav
#WAVIW SAbi_154.wav
#WAVIX SAbi_155.wav
#WAVIY SAbi_156.wav
#WAVIZ SAbi_157.wav
#WAVJ0 SAbi_158.wav
#WAVJ1 SAbi_159.wav
#WAVJ2 SAbi_160.wav
#WAVJ3 SAbi_161.wav
#WAVJ4 SAbi_162.wav
#WAVJ5 SAbi_163.wav
#WAVJ6 SAbi_164.wav
#WAVJ7 SAbi_165.wav
#WAVJ8 SAbi_166.wav
#WAVJ9 SAbi_167.wav
#WAVJA SAbi_168.wav
#WAVJB SAbi_169.wav
#WAVJC SAbi_170.wav
#WAVJD sabimae1.wav
#WAVJE sabimae2.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.wmv



*---------------------- MAIN DATA FIELD



#00104:000001
#00115:00AZ
#00118:000000B0

#00201:0A
#00201:BP
#00211:1C00000Q00000X0002AV0000
#00212:02000000000000000V080000
#00213:0V0000B30000B3005BZZ0000
#00214:5A000008000009000000000V
#00215:B30000ZZ0008ZZ00AO000000
#00216:BS
#00218:0000000000000000000000AO
#00219:090000ZZ00ZZZZ0000000008

#00301:0A
#00311:0000000000000000020V0000
#00312:1D00000Q005D0X00005G005H
#00313:02000VB300005E005FAV0000
#00314:5C0000080000B300000000AO
#00315:0000000000000000AO080000
#00318:B30000ZZ0008090000ZZ0000
#00319:0900ZZZZ0000ZZ0000000008

#00401:0A0000000000000000000008
#00411:1E00000Q00001F000008000V
#00412:02000000000802000V000000
#00413:000000BI000000005J0000B3
#00414:0V00000000ZZ0X0000000000
#00415:5I0000080000BF00BIZZ0000
#00418:B5ZZ0900
#00419:090000ZZ00000A00ZZZZ0000

#00501:000A
#00511:1G1I
#00512:0000001H00080200001J0000
#00513:0200000200000U0000020008
#00514:5K000V0S00005M00000X00ZZ
#00515:0900B35L0000AZ00005N0000
#00518:ZZB009B0
#00519:0A00000800ZZ000000080000

#00601:0A0000000000000000000008
#00611:1C0X
#00612:0200000Q0000000000AV000V
#00613:0V0000B30008B3000V080000
#00614:5A0009ZZ
#00615:B30000080000ZZ00000000AO
#00616:BS
#00618:090000ZZ00ZZZZ005BZZ0000
#00619:000000ZZ00000000AO000000

#00701:000000000000000000000008
#00711:1D00000Q00000000000V005H
#00712:02000X5G
#00713:5C0000B300005E00000000AO
#00714:000800AV
#00715:B3000VZZ005DB3005F080000
#00718:0909
#00719:0A00ZZZZ0008ZZ00AOZZ0000

#00801:0A
#00811:1E00000200081K000000001G
#00812:0000000000000X001E000002
#00813:0200000Q000000000200000V
#00814:0V0000BI00ZZ04000V08005K
#00815:5I0000080000BF005O0000B3
#00816:BS00000000000000000000BS
#00818:B500000000000900BIZZ0000
#00819:090000ZZ00000A00ZZ000008

#00901:00000A08
#00901:00000607
#00901:0009
#00911:001H001C
#00912:00000V0200001I0000020000
#00913:0000040000080200000V0000
#00914:000S0U04
#00915:0000B35L00ZZ040000000000
#00916:0000BVBV
#00918:09B05P5Q
#00919:0A08AZB4

#01001:0A0A0A0A
#01001:00000007
#01011:1H0000020008020013020000
#01012:02131304
#01013:0S00005R00ZZ5R00AN5R0013
#01014:5R
#01015:AQ0809AP
#01016:BS
#01018:090000070000060005080008
#01019:06

#01101:0A0A0A0A
#01101:00070607
#01111:1L000002
#01112:020013020008020000100000
#01113:5S100004
#01114:AW00ZZ5S00ZZ0Z0000000000
#01115:0000000000005S00055S0008
#01118:0900ZZ080000BC0000000000
#01119:0600000000000900ZZ0800ZZ

#01201:0A0A0A0A
#01201:0606
#01211:1G0000000000000018020000
#01212:020000020000020005040000
#01213:1300000V0000130000000019
#01214:0000005T00085T00005T0000
#01215:5T000008
#01218:B600000800ZZBG0000000000
#01219:090000070000090000070008

#01301:0A00000000080A00050A0008
#01301:00000007
#01311:1M0000000000020002020000
#01312:0200000200000000100Z0000
#01313:5U005V180000130000000010
#01314:BL0000080016090000040000
#01315:0000ZZ070000060000000003
#01318:090000000000ZZ005X080000
#01319:0600000A005W000000000000

#01401:0A00000A00000A00000A0008
#01401:00070008
#01401:00000007
#01411:1E0000040000020000040013
#01412:02020X00
#01413:130V0002
#01414:5Y00000000005Y005Z0Q0000
#01415:0000005O0000BJ0005600000
#01416:BS
#01418:09BO09BB
#01419:060000080008060000000061

#01501:0A0A0A0A
#01501:00080008
#01501:00070007
#01511:020000000008020000000000
#01512:B40013040000000000040000
#01513:0900000000000Z005Y020000
#01514:060000020000600000100008
#01515:ZZ0000100000AZ00055O0000
#01518:00005Y5O0000090000B00000
#01519:0000ZZB00000060000000000

#01601:0A0A0A0A
#01601:060000070000060005070000
#01601:090000090000090000090008
#01611:1G1G1G1G
#01612:02020202
#01613:1313100Z
#01615:62626262
#01616:BVBVBVBV
#01618:B3B3B3B3
#01619:BHBHBHBH

#01701:0A
#01701:06
#01701:09
#01711:1G0000070000000005000000
#01712:02000000000D000000000008
#01713:00000004000000000C000000
#01714:0X0000000008000000070000
#01715:6208060B
#01716:00BS0000
#01718:B4000C08
#01719:BEZZ0900

#01812:0000000000000000000K000L
#01813:000H0000
#01815:000J
#01816:BS
#01818:0G

#01912:0000000000000000000K000L
#01913:000G0000
#01915:000J
#01918:0M0N00000000

#02012:0000000000000000000K000L
#02013:000H0000
#02015:000J
#02018:0G

#02111:00000000000000000000000L
#02113:000G0000
#02115:000J
#02118:0M0N00000000
#02119:0000000K

#02212:0000000000000000000K000L
#02213:000H0000
#02215:000J
#02216:C0
#02218:0G

#02312:0000000000000000000K000L
#02313:000G0000
#02315:000J
#02318:0M0N00000000

#02412:0000000000000000000K000L
#02413:000H0000
#02415:000J
#02418:0G

#02511:00000000000E000000000000
#02514:0000C1C1
#02518:0F0O00000000
#02519:000I0000

#02601:0A0A
#02601:0009
#02611:C2000232
#02612:000000320000040006CB0000
#02613:020000C900003300ZZ000000
#02614:310000070008CA00000700CC
#02615:C80000080000000000080008
#02616:BS
#02618:0600000000000600000000ZZ
#02619:090000ZZ00ZZ000000ZZ0000

#02701:000A
#02701:0009
#02711:0200CD320000020006340000
#02712:00CE0400
#02713:3100ZZ0700000000ZZCG0000
#02714:060000000008310000070000
#02715:000000080000CF0000000008
#02718:090000ZZ00ZZ000000080000
#02719:0A0000000000060000ZZ00ZZ

#02801:000A
#02801:0009
#02811:0200000000CJ020000360000
#02812:350000000000040006CL00CM
#02813:0600CH360000000000070000
#02814:0900ZZCI0000310000080000
#02815:ZZ00000700000000ZZZZ0000
#02818:0A0000080008CK0000000000
#02819:000000ZZ0000060000000008

#02901:000A
#02901:0009
#02901:0006
#02911:0200000000CP020000000000
#02912:3500003700080000003800CT
#02913:0600CNCO00000000CRCS0000
#02914:0900ZZ070000040000000008
#02915:0000000800ZZ350006070000
#02918:ZZ0000ZZ00000000ZZ080000
#02919:0A0000000000CQ00000000ZZ

#03001:0A0A
#03001:0009
#03011:023A023A
#03012:000000CV0000000006CX0000
#03013:3900000700000000ZZ070000
#03014:000000080000040000080008
#03015:CUZZ3B00
#03018:060000000008CW0000ZZ0000
#03019:0900000000ZZ0600000000ZZ

#03101:000A
#03111:0000003D00D00000003F0000
#03112:0200000000000200D10000D3
#03113:3C0000CZ0000000006D20000
#03114:CY0000070000040000070008
#03115:0600000800003E00ZZ0000ZZ
#03118:09ZZ0608
#03119:0A0000000008090000000000

#03201:0A0A
#03201:0009
#03211:020000000008020000000000
#03212:0000003H00000400063H0000
#03213:3G0000D500ZZ3I0000000000
#03214:000000070000D60000D70008
#03215:D4000607
#03218:0600000800000000ZZ080000
#03219:090000ZZ0000000000ZZ00ZZ

#03301:000A
#03301:0009
#03311:0200003K0000000006020000
#03312:3J00D9DA0000020000000008
#03313:D800ZZ4P00000400003L0000
#03314:0600000000DB3300004O0000
#03315:0900000000084Q00ZZ000000
#03318:00070607
#03319:0A00000800000000000800ZZ

#03401:000A
#03401:0006
#03401:0009
#03411:0200003200000000060000DH
#03412:000000DD00DE020000320000
#03413:3100DC4T0000000000DG0008
#03414:0600000000080400004T0000
#03415:0900ZZ070000000000070000
#03418:ZZ00000000ZZ3300000000ZZ
#03419:0A0000080000DF00ZZ080000

#03501:00000A08
#03501:0006
#03501:0009
#03511:0200003200000000DL340000
#03512:3100000000DJ020000000000
#03513:0000004T0008040000DM0000
#03514:0600000700000000064T00DN
#03515:0900DI0800ZZ310000000008
#03518:0000ZZ000000DK00000000ZZ
#03519:0A0000ZZ00000000ZZ070000

#03601:0A0A
#03601:0009
#03611:0000003600000000DR0000DS
#03612:02000236
#03613:000000DP00000400064T0008
#03614:3500000000083100ZZ000000
#03615:DO00004T00ZZ000000070000
#03618:0607DQ08
#03619:09080600

#03701:000A
#03701:0009
#03701:0006
#03711:020000000000000000380008
#03712:350000000008020000DV0000
#03713:0037044S
#03714:060000DT0000350006070000
#03715:0900004T0000DU00ZZ080000
#03718:ZZ00000700ZZ4R0000000000
#03719:0A00000800000000000000ZZ

#03801:0A000000000A000000000000
#03801:000000000009000000000000
#03811:0200000700020000000000E1
#03812:3M0000080004000000E00000
#03813:DW00DXZZ003N0000000000ZZ
#03814:4T0000ZZ00DY000000ZZ0000
#03815:0000000000000000DZZZ0000
#03816:BT00000000BW000000000000
#03818:0600ZZZZ004T000000ZZ0000
#03819:0900000000060000ZZZZ0000

#03901:0A000000000A000000000000
#03901:000000000009000000000000
#03911:0200E3070002000000E60000
#03912:000000000000000000ZZ00E7
#03913:3O00000800040000000000ZZ
#03914:E200ZZZZ003P000000000000
#03915:4U00000000E4000000ZZ0000
#03916:BT00000000BW000000000000
#03918:060000ZZ004T0000E5ZZ0000
#03919:090000ZZ00060000ZZZZ0000

#04001:0000000800000A0000080008
#04001:0009
#04011:02000002000002001E020000
#04012:3G00003H00000000EB3H001G
#04013:1E04
#04014:E80000E900000000064T0000
#04015:0600004T0008350000070000
#04016:BS
#04018:0900000000ZZEA00000000EC
#04019:0A070600

#04101:00070A08
#04101:00080607
#04101:0009
#04111:020000020002020000020000
#04112:0000003Q00EF0400003Q0002
#04113:3J00020000083300EI0000EL
#04114:0600ZZED0000EG000000EK00
#04115:0900001T000000EH00EJ0008
#04116:BSBS
#04118:ZZ000000EE002800062C0000
#04119:0A00004S00004R00ZZ4Q0000

#04201:060000070000060006070000
#04201:090000080008090000080008
#04201:0A2F
#04201:BQ
#04211:02000000000000000000000P
#04212:000V000V
#04213:130X
#04214:4P
#04215:5200000000000000001Y0021
#04216:BS
#04218:C2
#04219:2B

#04301:060000070000060006070000
#04301:090000080008090000080008
#04301:002F
#04311:0000000V
#04312:000P000X0000
#04313:000V002Y
#04314:002R0000
#04315:002X
#04318:0000001T

#04401:060000070000060006070000
#04401:090000080008090000080008
#04401:002F
#04411:0P2W
#04412:2X000000000000000000000X
#04413:0000000V000000000Z000000
#04414:0010
#04415:53
#04419:270027000027000027000029

#04501:060000070000060006070000
#04501:090000080008090000080008
#04501:002F
#04511:000V
#04512:00000X0X00000000000X0000
#04513:002W
#04514:2V
#04515:0024
#04518:00260026

#04601:060000070000060006070000
#04601:090000080008090000080008
#04601:002F
#04611:1300000000000000001Y0021
#04613:000V000V
#04614:2X000000000000000000000Q
#04615:540X
#04619:2B

#04701:060000070000060006070000
#04701:090000080008090000080008
#04701:002F
#04711:0000001T
#04712:000Q00000000
#04713:002R0000
#04714:002X
#04715:0000002Z
#04718:000V000V
#04719:000X

#04801:060000070000060006070000
#04801:090000080008090000080008
#04801:002F
#04812:1X
#04813:0Q00001Y002000000000000Z
#04814:000010
#04815:0013
#04818:2X0V0000
#04819:552W

#04901:060000070000060006070000
#04901:090000080008090000080008
#04901:002F
#04911:0000001T
#04912:001V
#04913:001X0000
#04914:0000000Z
#04915:2V0X
#04918:00000Z0Z0000000000000000
#04919:002U

#05001:060000070000060006070000
#05001:090000080008090000080008
#05001:0A2F
#05001:02
#05011:00000000000000001U00002T
#05012:0000000P000000000000001Y
#05013:1S0S
#05014:0000001W
#05015:2T000000001Z0000002S0000
#05018:0V000000000000000000000V
#05019:56000U

#05101:060000070000060006070000
#05101:090000080008090000080008
#05101:00002F0A
#05111:00000Q000000000000020000
#05112:00000000000V000000000000
#05113:1X0X
#05114:001Z000Z
#05115:2U22
#05118:0000002C
#05119:572Y

#05201:060000070000060006070000
#05201:090000080008090000080008
#05201:0A2F
#05201:02
#05211:000Q0000
#05212:0X00000000000U0000000025
#05213:00000023
#05214:2A000000000000000000000Y
#05215:2X000X
#05218:0030
#05219:580025

#05301:060000070000060006070000
#05301:090000080008090000080008
#05301:00002F0A
#05311:020000020000020002020002
#05312:000Y00000000
#05313:000Y
#05315:2Z000000002D000000000000
#05318:2E000010
#05319:590X0051

#05401:00080907
#05401:00000008
#05401:0A0A0A0A
#05411:02000002000000004Y000000
#05412:13000000004W000000020000
#05413:00004Y000000020000A40000
#05414:500000000000A400000000A3
#05415:5O00ZZA400610000064Z004W
#05416:BS
#05418:064Z5000
#05419:0900ZZ0700080600ZZ5O0008

#05501:00080607
#05501:00000908
#05501:0A0A0A0A
#05511:0202
#05512:000000020000A4004Y00004W
#05513:A4000000004W000000000000
#05514:000000A50000000000020008
#05515:5000A34Z0008500006A70000
#05518:06004Y0000ZZ0000004Z0000
#05519:0900610700006100ZZ5O0000

#05601:000000080000090000080008
#05601:00
#05601:0A0A0A0A
#05611:02000002004V0200000200A4
#05612:A80000A50000A2000000004V
#05613:50004X0000000000A64Z0000
#05614:630000000064500000630000
#05615:0600ZZ4Z0000060000000000
#05618:0000ZZ07000000004X070000
#05619:09000000000800000600000Y

#05701:00080607
#05701:00000908
#05701:0A0A0A0A
#05711:02000Y02004V000000020000
#05712:500000644X00
#05713:00004X000000020000100000
#05714:0600000X00082G0006000000
#05715:0900640000000Y000000004V
#05718:ZZ00004Z00000000ZZ4Z0000
#05719:000000070000500000630008

#05801:09070907
#05801:00080008
#05801:0A0A0A0A
#05811:0200000200000200005O00A3
#05812:2H004Y00004WA4000002004W
#05813:13
#05814:500000040061500006040008
#05816:BS
#05818:5O00ZZA4000006004YA40000
#05819:0600ZZ4Z00080000004Z0000

#05901:09070607
#05901:00080908
#05901:0A0A0A0A
#05911:02000002004W02000002004W
#05912:A4000004000800004Y040000
#05913:000000A7
#05914:0000A3A50000A40000000008
#05915:0000005O
#05918:50004Y0000ZZ500000000000
#05919:0600614Z00006100064Z0000

#06001:000000070000090000070008
#06001:00080008
#06001:0A0A0A0A
#06011:0200000200000000A6040000
#06012:00004X040000020000020000
#06013:A800ZZ000000A2004X0000A4
#06014:500000A5004V000006000000
#06015:6300ZZ00000050000000004V
#06018:0600004Z00640600004Z0000
#06019:09000000000800000063000Y

#06101:0007024Z
#06101:000000080000060006070000
#06101:0A00000A00000A0000080008
#06101:0000090A
#06111:00000Y02000000004X1E0000
#06112:02004X0400001N00002M004V
#06113:50000000004V0000ZZ100000
#06114:0600000X00002K00000000ZZ
#06115:0900000000080Y0000040000
#06118:ZZ00000000ZZ500000630000
#06119:0000644Z0000640000020000

#06201:090000000007000000000000
#06201:000000000008000000000000
#06201:0A000000009P0000000A0000
#06211:020000000002040000020000
#06212:1G00002N00002N009O1G0000
#06213:2N00029T0000009P002O0000
#06214:13000006002M9R0000650002
#06215:000000009R00080000060065
#06216:00BT
#06218:65002M080000000006000000
#06219:06006500006600000009002N

#06301:000007000000000008090008
#06301:000800000000
#06301:009J000A0000
#06311:9O000004009H020000009J00
#06312:0600022I0006000000040002
#06313:080000009J001G00021E0000
#06314:009L2J2I
#06315:00002I0000006500069L0000
#06316:00BT00BT
#06318:009L0009000006000067009H
#06319:ZZ0066000000080000070000

#06401:000000000007000000000000
#06401:000000000008000000000000
#06401:0A000000009P0000000A0000
#06411:0200002N0002000000020000
#06412:0000020000000400001G0002
#06413:1G00009T00002N009O2O0000
#06414:2N0065000000009P00650065
#06415:65000008002M9R0006000000
#06416:00BT
#06418:06002M009R00080000060000
#06419:09000006006600000009002N

#06501:000007000000000008090008
#06501:000800000000
#06501:009J000A0000
#06511:9O006600009H020000040000
#06512:060000009J001G00021H0000
#06513:0800002Q00002P0000009K00
#06514:0000020000060000062O0000
#06515:009L009L00006500009M0000
#06516:00BT00BT
#06518:ZZ0000090000060000680002
#06519:00002Q04000008000007009I

#06601:000000000008000000000000
#06601:000000000007000000000000
#06601:0A000000009P0000000A0000
#06611:0200002N000004009O020000
#06612:0000009T00002N0006000000
#06613:1G00000600020000001G0002
#06614:2N0000009R009R00002O0000
#06615:69006908002M080000690000
#06616:00BT
#06618:060002000000009P00060069
#06619:09002M00006A00000009002N

#06701:000008000000000008090008
#06701:000700000000
#06701:009J000A0000
#06711:9O000004009H000000040002
#06712:0600022I00000200001E0000
#06713:000000009J001G00022I0000
#06714:009L009L00002J000600009I
#06715:0809699O
#06716:00BT00BT
#06718:00002I0000060600005K0000
#06719:ZZ006A000000080000079L00

#06801:060000070000060006070008
#06801:09090909
#06801:0A0A0A0A
#06811:02020202
#06812:1G1G1G00
#06813:0000001G
#06814:2M2L2J2I
#06815:9X00000000009X00000000009X0000000000009T00000000
#06816:BVBVBVBV
#06818:009T00000000009T000000006B00000000009X0000000000
#06819:6B00000000006B0000000000009T000000006C0000000000

#06901:0A
#06901:06
#06901:09
#06911:1G0000C30600
#06912:62C30607
#06913:009S009S0000000000000800000000000000000000000800
#06914:00000004000000000C000000
#06915:9V9V000700000900000B0000
#06916:00BS0000
#06918:02080C00
#06919:2J000000000D000000080000

#07001:0A
#07011:1C010201
#07012:020000000008000000020000
#07013:00070607
#07014:06080908
#07015:0900000A0000000006000000
#07016:BS
#07018:C2000000006E0000000A0000
#07019:6D00000200000A00006D0008

#07111:020000010001000000010008
#07112:06020202
#07113:090000000008000000070000
#07114:00080908
#07115:0A0A0A0A
#07118:6F0000060600
#07119:00000007006G0000006F0000

#07211:00010002
#07212:020000020000020000010008
#07213:06070607
#07214:0900000000080000006H0000
#07215:00080908
#07218:0A0A0A0A
#07219:6H000000006I000006000000

#07301:00000007
#07301:00000008
#07301:0000000A
#07311:020000070001000000010000
#07312:000000010000020002000000
#07313:060000000008000000020008
#07314:0902061D
#07315:0A000000006K000006000000
#07318:00080904
#07319:6J0A0A6J

#07411:02010201
#07412:1C020602
#07413:000000000008000006000000
#07414:060000070000000000070008
#07415:09000008006E000000080000
#07418:0A00090A
#07419:6D0A0A6D

#07511:0200000000010000000A0000
#07512:00010201
#07513:09020602
#07514:000000070008000000070000
#07515:0A080A08
#07518:0600000A006G000006000000
#07519:6F00000000000900006F0008

#07611:0201006H
#07612:060000000000020000010008
#07613:00070602
#07614:09080907
#07615:0A0000000008000000080000
#07618:6H0A0A0A
#07619:00000002006I000006000000

#07701:0000000000000A00060A0000
#07701:00000008
#07711:020000010001000000010000
#07712:001G0604
#07713:060000070008000002000002
#07714:09080907
#07715:0A00000A0000020000020200
#07718:00000200006K0000001G0000
#07719:6J021D6J

#07801:00000001
#07801:000000070000060006070000
#07801:00080908
#07801:000A0A0A
#07801:009F009W
#07801:009G0000
#07811:0200001C006E000010020000
#07812:6D0000029Q000200AB00000Z
#07813:0V000004009N130000009Q00
#07814:AA009N190000AB0000040000
#07815:009Q00A9000800009N00009N
#07816:00BS0000
#07818:9U00009U0000009Q006D0008
#07819:06019WAB

#07901:000000010001000000010000
#07901:060000070000060006070000
#07901:090000080008090000080000
#07901:0A0A0A0A
#07901:009Y009Z
#07901:000000AH
#07911:02020202
#07912:00001000006G0000AG00009N
#07913:6F0000009Q0013009N0000ZZ
#07914:AD009N040000009Q00040008
#07915:9Y00000Z00AE0000ZZ6F0000
#07918:0000ZZ000000AF00000T0000
#07919:009Q00AE009N9Z0000009Q00

#08001:00010001
#08001:060000070000060006070000
#08001:09080908
#08001:0A0A0A0A
#08001:9Y9Y009Z
#08011:02009N020000009Q0002000Z
#08012:6H000004006I000010040000
#08013:0000ZZ00009N0000AB00009N
#08014:0000ZZ0000000200006H0000
#08015:0V1913AB
#08018:009Q00A90008AB009N000008
#08019:AA009Q9Z009Q

#08101:00010001
#08101:06070607
#08101:090000080008090000080000
#08101:0A0A0A0A
#08101:00A000AK
#08101:000000A1
#08111:00001000000002000002009N
#08112:02021304
#08113:6J000004006K0000AJ6J0000
#08114:009Q000Z009NAF009N0000ZZ
#08115:AC00ABAI0000009Q000T0000
#08118:00009N000001000006009Q00
#08119:A00000009Q00A100001D0008

#08201:C4010001
#08201:060000070000060006070000
#08201:09080908
#08201:0A0A0A0A
#08201:AA9U009W
#08211:00000002006E020000009Q00
#08212:02009N040000009Q0002000Z
#08213:6D191304
#08214:009Q00009Q00AB001000009N
#08215:0V00ZZ0000009W00006D0000
#08218:1C00ZZ00009N0000AB000008
#08219:9U0000A9000800009NAB0000

#08301:000000010001000000010000
#08301:06070607
#08301:090000080008090000080000
#08301:0A0A0A0A
#08301:009Y009Z
#08301:000000AH
#08311:020000009Q000200AG00009N
#08312:000010000000130000020000
#08313:6F009N020000009Q000400ZZ
#08314:0000ZZ00006G00009N000008
#08315:009Q000400AEAF0000009Q00
#08318:AD00000Z009N0000066F0000
#08319:9YAE9Z0T

#08401:9Y010001
#08401:060000070000060006070000
#08401:09080908
#08401:0A0A0A0A
#08401:009Y009Z
#08411:00009N00006I00001000000Z
#08412:009Q0002009N020000009Q00
#08413:0000ZZ000000130000020000
#08414:0200000400080000AB040000
#08415:6H0000009Q00AB009N00009N
#08418:0V199Z6H
#08419:AA00ZZA90000009Q00AB0008

#08501:00010001
#08501:06070607
#08501:090000080008090000080000
#08501:0A0A0A0A
#08501:00A000A1
#08501:000000AK
#08511:02000002006K0000AJ020000
#08512:6J0000009Q0002009N0000ZZ
#08513:009Q0004009N130000009Q00
#08514:AC0ZAF04
#08515:00001000000100000600009N
#08518:A000AEAI0000009Q006J0008
#08519:00009N000000A10000100000

#08611:C6
#08612:000096000096000096000000
#08613:00980000
#08614:0099
#08616:C5
#08618:0000009A
#08619:9C000000000000000000009C

#08712:000000000000000000009600000000009600000000000095
#08713:000000000000000000000096
#08714:0000000000000097
#08715:000000980000000000009B00
#08718:000000000000000000000000990000000000009D00000000
#08719:00009C0000000000009E0000

#08801:BR080000
#08811:0200001G00ZZZZ001G00001G
#08812:000000190000ZZ0019000018
#08813:000000040008020000000004
#08814:ZZ0000070000060002070000
#08815:060000000000090006000008
#08816:000000BT00000000000000BX
#08818:090000130000000013000013
#08819:0A00006L00000A006M08006N

#08901:000000000008000000000000
#08911:00C1
#08912:0604JD00
#08913:00ZZ
#08914:00073RC1
#08915:000002080000000000JE0000
#08918:090A003T
#08919:000000ZZ

#09001:06070007
#09001:09080008
#09001:000A000A
#09011:C2000000006P02000000005S
#09012:0200600200000A0000020000
#09013:3Y00000000EP00006Q040000
#09014:0000EN0400000600000000ES
#09015:6O00000000080000EQ6O0000
#09016:BS
#09018:EM00ZZ5H0000090000000008
#09019:0A0000EO0000000006ER0000

#09101:00070007
#09101:00080908
#09101:0000000A
#09111:000000020000000000EX00EY
#09112:02006R0400000200EW020000
#09113:ET000000005H6T0000000000
#09114:0A00006S0000000000040008
#09115:0000ZZ0000000A00063Z0000
#09118:060000EU00EV0000000000ZZ
#09119:0900000A00080600005K0000

#09201:06070607
#09201:09080908
#09201:000A0000
#09211:02000000000002006W020000
#09212:0000600200000000F4040000
#09213:3X00F0040000000006F50000
#09214:60000000005H6V0000000000
#09215:0000ZZ6U00000000000A005T
#09218:EZ00000000F2F30000000008
#09219:0A0000F100080A00000000ZZ

#09301:00070607
#09301:000000080008090000080000
#09301:00000A0A
#09311:0200000200000200000000FB
#09312:F600000400034100006Y0008
#09313:00005V00005F6X0000FA0000
#09314:0A000000F700000002020000
#09315:060000430000F900000000ZZ
#09318:0900006Q00F8000003040000
#09319:0000000A0000000006430000

#09401:00070007
#09401:09080008
#09401:000A000A
#09411:02000000006Z000000000000
#09412:3Y00000000FF000002020000
#09413:FC00FD0200000000FG040000
#09414:0000ZZ040000020000000000
#09415:0A00000000080A0000000000
#09416:00BT00BT
#09418:0600ZZ6Z0000060006700000
#09419:000000FE00000900ZZFH0008

#09501:00070007
#09501:00080908
#09501:000A000A
#09511:020000020000020002020000
#09512:FI00FK0400710000FQ040000
#09513:00FJ000000FNFO0000000000
#09514:0A000000FM000000063T0000
#09515:0600ZZ71000000FP00000000
#09516:00BT00BT
#09518:0900ZZ0000080A0000720000
#09519:000000FL0000060000FR0008

#09601:000000070000060006000000
#09601:090000080000090000080008
#09611:02000002000000000002003W
#09612:00005H000000020000000075
#09613:3S00000400693U0000040000
#09614:7300ZZ0000FTFU0000FV0000
#09615:FS00005Z00080A00000A0000
#09616:BS
#09618:0A00ZZ0000000000740000FW
#09619:060A0007

#09701:000000070000000007000000
#09701:000000080008000008000000
#09701:000A0000
#09711:000002020000000002000000
#09712:020000000002000004000000
#09713:00005D0400000A0000000000
#09714:0A00FX6X000000004A000000
#09715:000000FY006X060076000000
#09716:0000BS
#09718:0600000000FZ0900G0000000
#09719:090000ZZ0A00

#09801:00070007
#09801:00080908
#09801:000A0000
#09811:02020202
#09812:00007704
#09813:46020204000000006P000078
#09814:G10000000008G30000000008
#09815:005T0AG4
#09816:00BS0000
#09818:ZZ00000000000600060A0000
#09819:ZZ0000G200ZZ0000ZZ0000ZZ

#09901:00070607
#09901:09080908
#09901:000A0A0A
#09911:02000002005H020000000008
#09912:G5006R040000000000020000
#09913:000000410000430006040000
#09914:00G6793T
#09915:0A00006S0000G700005K00ZZ
#09918:0000ZZ000008000000G80000
#09919:0600000000ZZ0000ZZ000000

#10001:06070007
#10001:09080908
#10011:000060020000020000020000
#10012:02000000005H00006W04007A
#10013:0000000400000000GAGB0000
#10014:3X00000000006V00000000GC
#10015:6000006U00000000060A0000
#10018:G900000000080A0000000000
#10019:0A00ZZ0A0000060000000008

#10101:00070607
#10101:00080908
#10101:000A0A0A
#10111:02005V020000000002020000
#10112:000000040003020000000008
#10113:0A000000005F000003040000
#10114:06494300
#10115:090000GD00087B0000GF00ZZ
#10118:ZZ0000000000GE0006410000
#10119:0000ZZ6Q00000000ZZ7C0000

#10201:0006
#10201:0909
#10211:0200000000002F007EGK0000
#10212:4300005Z005F000000000003
#10213:7D006S0000000000GJ070000
#10214:GG0000GH00GI0400000000GL
#10215:0000ZZ070000430000080000
#10216:BS
#10218:0A0000080008000006ZZ0000
#10219:0600000000000A0000000008

#10301:06070600
#10301:09080900
#10311:0200030200002F00000000GR
#10312:43000000005F00007HGQ0000
#10313:0000000000GO040000070000
#10314:7F0000000000430000000008
#10315:00006S7G00000000GP080000
#10318:GM00000000080000000000ZZ
#10319:0A00ZZGN00000A0006ZZ0000

#10401:00000008
#10401:0900002F
#10411:02000202
#10412:6P0000020000000000040008
#10413:GS6P6P4F
#10414:0AGTGU7I
#10415:000000060000060000GV00ZZ
#10416:BWBWBWBU
#10418:0600090A
#10419:00080007

#10501:0006
#10501:000000090800
#10501:000A
#10511:0000007J007K0200020000C2
#10512:000006GW000000004E000002
#10513:0900000000004H006X000047
#10514:0000000A00GX6X000000005O
#10515:0000ZZ0000000000GZ0000H0
#10516:000000000000BW00BW0000BS
#10518:ZZ000007000000000A000000
#10519:000000080008GY00060000ZZ

#10601:00070600
#10601:00080900
#10611:0000000000H1020000020000
#10612:00000000000860000000005O
#10613:000002020000H2005F6Q0000
#10614:00005Y5O00000000000A0000
#10615:0000060A0000000000070000
#10618:0000000000000000060000H3
#10619:0000000000ZZ0A0000080008

#10701:00070600
#10701:000000080000090008000000
#10701:000A
#10711:020060020000000002000002
#10712:H40000000060020048000047
#10713:0A00000000H742007L00007M
#10714:0000H56100000000H90000HA
#10715:0000ZZH600006100000000ZZ
#10716:000000000000BW00BW0000BS
#10718:06000000000000000A0000ZZ
#10719:0900000A0008H80006000000

#10801:00070600
#10801:00080908
#10811:00000202000000005F02007M
#10812:0000000000000000060000HD
#10813:00005Y7M00000000ZZ000008
#10814:0000000000HB020000000000
#10815:0000000000086000006Q0000
#10818:0000000000ZZHC00000A0000
#10819:0000060A00000A0000070000

#10901:00070600
#10901:000000080000090008000000
#10901:000A
#10911:020000020000000000000002
#10912:HE0000000060020002000045
#10913:0A00000000HH420048000000
#10914:0600000000087N007O000075
#10915:0900607N00000000HJ0000HK
#10916:000000000000BW00BW0000BS
#10918:0000HFHG000000000A0000ZZ
#10919:0000ZZ0A0000HI00060000ZZ

#11001:00070607
#11001:00080908
#11001:0000000A
#11011:000002020000020000000000
#11012:00006S7P006S7Q0000020000
#11013:0000000000080000003T0008
#11014:000000HL00ZZHM0000000000
#11015:0000000A00000A00406Y0000
#11018:00000600000000006SHN00ZZ
#11019:000006

#11101:000000070000060006000000
#11101:09080908
#11111:020000020000020000000002
#11112:00000000007T4B00000000HS
#11113:3V00007S0000000002020000
#11114:7R006QHO000000007U0A0000
#11115:0A00ZZ0000HPHQ0000000008
#11118:0000000A00000000HR0700ZZ
#11119:0600ZZ0000080A0000000000

#11201:06070600
#11201:09080900
#11201:000A
#11211:02007W00000002000002007X
#11212:44000002000000006Z000000
#11213:0000ZZ7000HU4B00000A0000
#11214:0000000000087V00000000HX
#11215:7V0000HT00ZZHV0000070000
#11218:0A00000A00000000HW000008
#11219:0000ZZ000000000006080000

#11301:0006
#11301:00080908
#11301:000A
#11311:020000000000000002020002
#11312:4C000202000000007Y6X0000
#11313:0A000000000202000000007Y
#11314:0000ZZ0A00000000HYHZ00I0
#11315:0600ZZ0700000000060A0000
#11316:000000BS
#11318:00000000005H4D0000070008
#11319:090000000008640000000000

#11401:06070007
#11401:09080908
#11401:0A0A0000
#11411:026000025F00
#11412:0000ZZ02000000000002005O
#11413:4N00000000744J00I4000000
#11414:4G00000400I3000000040000
#11415:0000ZZ0000000A00067Y00I5
#11416:BS
#11418:7Z00005Y0000060000000008
#11419:I10000I200080000000A0000

#11501:00070607
#11501:00080908
#11511:0200600200000000I9000000
#11512:0000000400000200060000IA
#11513:4K00006100004J00ZZ020000
#11514:0A00I6I70000000000040008
#11515:0000000000607L00005O0000
#11518:060000000000I800000000ZZ
#11519:0900000A00080A00000A0000

#11601:06070007
#11601:09080908
#11601:000A0000
#11611:020060020000020000020000
#11612:4I0000040074000000000000
#11613:0000ZZ0000ID4J000004005O
#11614:7Z00005Y000000005F000000
#11615:0000ZZ0000000A00IE7Y0000
#11618:IB00000000080000000A00IF
#11619:0A0000IC0000060006000008

#11701:00070607
#11701:00080908
#11701:000A0A0A
#11711:020000000003020000000000
#11712:4K00000000604J0000000008
#11713:000060020000000003020000
#11714:0A00IG040000II0000000000
#11715:0600006100087L00000000ZZ
#11718:0000ZZIH00000000IJ040000
#11719:0900000000000000065O0000

#11801:06
#11801:090009
#11801:0A000A
#11811:0200005Y005HIO0002000000
#11812:000000IL00IN060000000000
#11813:120060070000090015000000
#11814:1GIM1H
#11815:7Z00ZZ00000000IP80000000
#11816:BT00BY
#11818:IK00000800080000IQ000000
#11819:4N0000ZZ0000ZZ0007000000

#11901:06
#11901:090009
#11901:0A000A
#11911:0200005Y0000IV0002000000
#11912:1G0000IS000000IW15000000
#11913:12000007005H060000000008
#11914:7Z00600000IU09001H000000
#11915:0000000800080000810000ZZ
#11916:BT00BY
#11918:IRITIX
#11919:4N00ZZZZ0000ZZ0007000000

#12001:06000607
#12001:090000080000090000080008
#12001:0A00000A00000A00000A000A
#12011:0200000200J1020000000002
#12012:1G000000J000000002020012
#12013:12006004000012006004001G
#12014:0000ZZ0000081G0000000084
#12015:7Z00006100004M00068300J5
#12016:BS0000000000BS00000000BS
#12018:IY0000IZ0000J2000000J400
#12019:4N0000070000820000J30006

#12101:000006070008090000080000
#12101:00080004
#12101:000A0A0A
#12101:00000607
#12111:0000020200004K0200020002
#12112:4L0000150002020002000200
#12113:0000601H00001700JA1B0000
#12114:0900008300601I00001J0004
#12115:0000J6J700008300ZZ5K0000
#12116:00BSBSBS
#12118:0000000400J8J90000JB0008
#12119:ZZ0000000000AZ0006B00000

#12201:060006
#12201:090000080000000000000008
#12201:0A0A0A0A
#12211:0V00000200000000AO00000V
#12212:02000202
#12213:C200000Q00080X000VAV0000
#12214:5A0000000000B300000400AO
#12215:1C0000B300ZZ06005B070000
#12216:BS
#12218:B3040900
#12219:JC070008

#12301:000000000000000006070000
#12301:00080908
#12301:0A0A0A0A
#12311:02000002000002000000005H
#12312:1D000V0Q005D0X005F020000
#12313:5CB3000V
#12314:B35E
#12315:0000000400000000005G00AO
#12318:0600ZZ070008B300AOAV0000
#12319:090000000000060000040008

#12401:000006
#12401:090000080000000000000008
#12401:0A0A0A0A
#12411:02000000000002000V020000
#12412:0000000200000X005J040000
#12413:0V00000Q00000000BI000000
#12414:1E00000000001F000000000V
#12415:5IBIBF08
#12418:B50000040008060000070000
#12419:0600000700ZZ0900000000B3

#12501:00070007
#12501:00080908
#12501:0A0A0A0A
#12511:020000000000020000020008
#12512:1G000V0200000U00000X0000
#12513:0000000S00081I00001J0000
#12514:5K00001H00ZZ5M00000000ZZ
#12515:0600B35L00000000025N0000
#12518:090000B00000AZ0006B00000
#12519:ZZ040604

#12601:000006
#12601:09080000
#12601:0A0A0A0A
#12611:02000002000002000V02000V
#12612:0V0000000000000000AV00AO
#12613:1C00000Q00080X0000040000
#12614:5A0000B30000B300AO000000
#12615:B300000400ZZ060000070000
#12618:000000000000000000000008
#12619:06000007000009005B080000

#12701:000000000000000006070000
#12701:00080908
#12701:0A0A0A0A
#12711:02000000000000005F020000
#12712:1D000002000002000000005H
#12713:5C000V0Q00000X00000V0000
#12714:B30000B3005D5E00005G00AO
#12715:0000000000000000AOAV0000
#12718:060000040008B30000040008
#12719:0900ZZ070000060000000000

#12801:000006
#12801:090000080000000000000008
#12801:0A0A0A0A
#12811:02000000000002000V00000V
#12812:0V00000200000X00BI000000
#12813:0000000Q00081K0000020000
#12814:1E0000BI0000BF001E040000
#12815:5I00000000ZZ06000007005K
#12818:B5000004000009000008001G
#12819:06000007000000005OZZ00B3

#12901:00070007
#12901:00080908
#12901:0A0A0A0A
#12911:02020002
#12912:0600020S00000200000X0000
#12913:0900001H00000U02021C0000
#12914:0000005L00021I00005Q0008
#12915:000000B000085P0000B00000
#12918:0000B3000000AZ0000040000
#12919:00000V0400000600060000ZZ

#13001:000006
#13001:09080008
#13001:000A0A0A
#13011:020000C2000002000002000W
#13012:00000000000000000WAX0000
#13013:0W00000200080Y00000000AR
#13014:1O00000R0000B70086040000
#13015:850000B700ZZ060000000000
#13016:00BS0000
#13018:B700000400000900AR070000
#13019:060000070000000000000008

#13101:00000007
#13101:09080908
#13101:0A0A0A0A
#13101:00000004
#13111:02000W020088020000000000
#13112:00000000000000008A02007G
#13113:1I00000000000000000W00AR
#13114:000R0Y00
#13115:870000B700008900AR8B0000
#13118:B70000040000B70006AX0008
#13119:0600ZZ070008060000000000

#13201:000006
#13201:090000080000000000000008
#13201:0A0A0A0A
#13211:02020202
#13212:0W00000R00000Y000W000000
#13213:1M00000000081E0000040000
#13214:8C0000BM0000BJ008D000000
#13215:0000000000ZZ06000000000W
#13218:B900000400000000BM070000
#13219:0600000700000900000800B7

#13301:00070007
#13301:00080908
#13301:0A0A0A0A
#13301:00040000
#13311:02000W020000020000020000
#13312:1L00000000080V00000Y0000
#13313:8E00000T00ZZ1C0000000008
#13314:0600B71D00008G00001P0000
#13315:0000ZZ8F00000000028H0000
#13318:090000000000B00006B20000
#13319:ZZ0000B200000600000400ZZ

#13401:000006
#13401:09080008
#13401:0A0A0A0A
#13411:02000000000000000002000W
#13412:0W00000200000200000000AR
#13413:00000000000000000WAX0000
#13414:1O00000R00000Y0086040000
#13415:850000B70000B700AR070000
#13418:B70000040008060000000008
#13419:0600000700ZZ090000000000

#13501:00000007
#13501:00080908
#13501:0A0A0A0A
#13501:00000004
#13511:02000W02008802008A020000
#13512:1I00ZZ0R00080Y000000007G
#13513:870000B700008900AR0W0000
#13514:0000000000000000068B0000
#13515:B70000040000B700000000AR
#13518:0600000000ZZ000000AX0008
#13519:09070600

#13601:000000070000000006000000
#13601:090000080000000000000008
#13601:0A0A0A0A
#13611:020000020000020002020000
#13612:0W00000000000Y000W040000
#13613:0000020R00001Q00BM00000W
#13614:1M0000000008BJ000000001L
#13615:8C00ZZBM000000001M07008E
#13618:B900000000ZZ06008I080000
#13619:0600ZZ0400000900000000B7

#13701:00070007
#13701:00080908
#13701:0A0A0A0A
#13711:020000000002020000020000
#13712:0000000200000V0002000008
#13713:060T1C0Y
#13714:0000021D00008J00001O00ZZ
#13715:00000W8F0000B002068K0000
#13716:000000BS
#13718:090000B20008000000B80000
#13719:ZZ00B7040000060000040000

#13801:000006
#13801:000000000000000000000008
#13801:0A0A
#13811:0200000000082F0000000000
#13812:0T0000140000140000000014
#13813:1D00000700ZZ0000148M0000
#13814:8L0000080000040000000003
#13815:AT0000ZZ000000007GAS0000
#13816:BS
#13818:060000ZZ00000600AO070000
#13819:09000908

#13901:00
#13901:0009
#13901:0A0A
#13911:0200140200002F0000110000
#13912:1H00000000080000008O0003
#13913:8N000011000000007G000000
#13914:0000000700ZZ100000070000
#13915:AY0000080000BD0000080008
#13918:060000ZZ0000040006ZZ0000
#13919:090300060000

#14001:0006
#14001:090000000000090000000009
#14001:0A00000000000A000000000A
#14011:020000020008000002000002
#14012:1400000W00002F000000001A
#14013:1L000000000014001900001G
#14014:8P00008P000000008R000000
#14015:0000000700ZZ8Q000000008S
#14016:0000000000000000000000BS
#14018:BA0000000000BK00060000BN
#14019:0600000800000400080000C7


#14201:0000000A
#14212:0000000W
#14213:00000B
#14214:0A0A0A04
#14215:000C
#14216:000000BS
#14218:000000AM

#14301:000000080000000000080008
#14301:0A0A0A0A
#14301:00000007
#14311:02000000000002000000008W
#14312:14000002000000008U020000
#14313:0000000400118T0000000000
#14314:8T0000000000B00006040000
#14315:B000008I00000000001000B7
#14316:BS
#14318:060000AX0008060000B10000
#14319:0907098V

#14401:00080908
#14401:000A0A0A
#14401:00070007
#14411:02000000000002007G020000
#14412:0Y0000000008100000000000
#14413:0600000200ZZ8X0000000008
#14414:00008X040000000006040000
#14415:090000000000AX00ZZ8Y0000
#14418:0A00B78Y0000000000B00000
#14419:0000ZZAL00000600000000ZZ

#14501:090A000A
#14501:0A
#14511:020000020008020000020000
#14512:0000000400008Z0006040000
#14513:1G0200000000
#14514:8Z00ZZ8Z00000600008Z0000
#14515:AU00000700000900ZZ070000
#14516:BS
#14518:0600000800ZZ0A0000080008
#14519:0W00000000000000000000ZZ

#14601:000A000A
#14611:020200000000
#14612:1M00ZZ020000020000020002
#14613:8I00000400008I0006040000
#14614:0600008I00080600008I0000
#14615:090000000000000000000008
#14616:BS
#14618:0A00000700ZZ090000070000
#14619:0000000800000A00ZZ080000

#14701:0000000A00000000060A0000
#14711:020000020002020000000002
#14712:1N00000000001L0002020093
#14713:900000040000910092040000
#14714:000002900008000000070006
#14715:060000000000060200080000
#14716:BZBT
#14718:09000007000009ZZ00000209
#14719:0A00ZZ0800000A000000ZZZZ

#14801:000600000000
#14811:000A0000
#14812:00090000
#14813:000002040000000000000000
#14814:000008020000000000000000
#14815:000093070000000000000000
#14816:00BS0000
#14818:001R0000
#14819:00940000


