
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TECHNO
#TITLE Blue Moment
#ARTIST nixx Å~ mentalstock
#BPM 140
#PLAYLEVEL 12
#RANK 3
#TOTAL 517
#VOLWAV 100
#STAGEFILE n_mentalstock_title.bmp

#WAV02 r_voice101.wav
#WAVA0 nixx_kick01.wav
#WAVA1 nixx_shaker01.wav
#WAVA2 nixx_clapsnare.wav
#WAVA3 nixx_rev_sd01.wav
#WAVA4 nixx_chh01.wav
#WAVA5 nixx_mhh01.wav
#WAVA6 nixx_cng_himt01.wav
#WAVA7 nixx_cng_lo01.wav
#WAVA8 nixx_ride01.wav
#WAVA9 nixx_ride02.wav
#WAVAA nixx_crash01.wav
#WAVAB nixx_fx01.wav
#WAVAC nixx_fx02.wav
#WAVAD nixx_fx03.wav
#WAVAE nixx_fx03rev.wav
#WAVAF nixx_bassline01.wav
#WAVAG nixx_radio01.wav
#WAVAI nixx_kick02.wav
#WAVAJ nixx_kick03.wav
#WAVAK nixx_kick04.wav
#WAVAL nixx_kick05.wav
#WAVAP nixx_bts00.wav
#WAVAR nixx_loop01.wav
#WAVAS nixx_loop02.wav
#WAVAT nixx_loop03.wav
#WAVAU nixx_loop04.wav
#WAVAV nixx_loop05.wav
#WAVAW nixx_loop06.wav
#WAVAX nixx_loop07.wav
#WAVAY nixx_loop08.wav
#WAVAZ nixx_loop09.wav
#WAVB0 nixx_loop10.wav
#WAVB1 nixx_loop11.wav
#WAVB2 nixx_loop12.wav
#WAVB3 nixx_loop13.wav
#WAVB4 nixx_loop14.wav
#WAVB5 nixx_loop15.wav
#WAVB6 nixx_loop16.wav
#WAVB7 nixx_loop17.wav
#WAVB8 nixx_loop18.wav
#WAVB9 nixx_loop19.wav
#WAVBA nixx_loop20.wav
#WAVBB nixx_loop21.wav
#WAVBC nixx_loop22.wav
#WAVBD nixx_loop23.wav
#WAVBE nixx_loop24.wav
#WAVBF nixx_loop25.wav
#WAVBG nixx_loop26.wav
#WAVBI nixx_pad01.wav
#WAVBJ nixx_pad02.wav
#WAVBK nixx_pad01_hi.wav
#WAVBL nixx_pad02_hi.wav
#WAVBU nixx_synth_in02.wav
#WAVBV nixx_synth_in03.wav
#WAVBW nixx_synth_in04.wav
#WAVBX nixx_synth_last.wav
#WAVBZ nixx_synth01.wav
#WAVC0 nixx_synth02.wav
#WAVC1 nixx_synth03.wav
#WAVC2 nixx_synth04.wav
#WAVC3 nixx_synth05.wav
#WAVC4 nixx_synth06.wav
#WAVC5 nixx_synth07.wav
#WAVC6 nixx_synth08.wav
#WAVC7 nixx_synth09.wav
#WAVC8 nixx_synth10.wav
#WAVC9 nixx_synth11.wav
#WAVCA nixx_synth12.wav
#WAVCB nixx_synth13.wav
#WAVCC nixx_synth14.wav
#WAVCD nixx_synth15.wav
#WAVCE nixx_synth16.wav
#WAVCF nixx_synth17.wav
#WAVCG nixx_synth18.wav
#WAVCH nixx_synth19.wav
#WAVCI nixx_synth20.wav
#WAVCJ nixx_synth21.wav
#WAVCK nixx_synth22.wav
#WAVCL nixx_synth23.wav
#WAVCM nixx_synth24.wav
#WAVCN nixx_synth25.wav
#WAVCO nixx_synth26.wav
#WAVCP nixx_synth27.wav
#WAVCQ nixx_synth28.wav
#WAVCR nixx_synth29.wav
#WAVCS nixx_synth30.wav
#WAVCT nixx_synth31.wav
#WAVCU nixx_synth32.wav
#WAVCV nixx_synth33.wav
#WAVCW nixx_synth34.wav
#WAVCX nixx_synth35.wav
#WAVCY nixx_synth36.wav
#WAVCZ nixx_synth37.wav
#WAVD0 nixx_synth38.wav
#WAVD1 nixx_synth39.wav
#WAVD2 nixx_synth40.wav
#WAVD3 nixx_synth41.wav
#WAVD4 nixx_synth42.wav
#WAVD5 nixx_synth43.wav
#WAVD6 nixx_synth44.wav
#WAVD7 nixx_synth45.wav
#WAVD8 nixx_synth46.wav
#WAVD9 nixx_synth47.wav
#WAVDA nixx_synth48.wav
#WAVDB nixx_synth49.wav
#WAVDC nixx_synth50.wav
#WAVDD nixx_synth51.wav
#WAVDE nixx_synth52.wav
#WAVDF nixx_synth53.wav
#WAVDG nixx_synth54.wav
#WAVDH nixx_synth55.wav
#WAVDI nixx_synth56.wav
#WAVDJ nixx_synth57.wav
#WAVDK nixx_synth58.wav
#WAVDL nixx_synth59.wav
#WAVDM nixx_synth60.wav
#WAVDN nixx_synth61.wav
#WAVDO nixx_synth62.wav
#WAVDP nixx_synth63.wav
#WAVDQ nixx_synth64.wav
#WAVDR nixx_synth00.wav
#WAVDT nixx_voice01.wav
#WAVDU nixx_voice_in02.wav
#WAVDV nixx_voice_in03.wav
#WAVDW nixx_voice_in04.wav
#WAVDX nixx_voice_in05.wav
#WAVDY nixx_voice_in06.wav
#WAVE0 nixx_fadeout.wav
#WAVE2 nixx_snare01.wav
#WAVE3 nixx_snare02.wav
#WAVE4 nixx_snare03.wav
#WAVE5 nixx_snare04.wav
#WAVE6 nixx_snare05.wav
#WAVE7 nixx_snare06.wav

#BMP01 n_mentalstock_movie_HQ.mpg




#SUBTITLE [DP ANOTHER]
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:AP00AP00AP00APAP
#00004:0000000000000001

#00101:A4
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A1
#00101:AF
#00101:00
#00101:00
#00101:00
#00101:00
#00101:APAP
#00111:A0A4A4A4
#00118:00A500A500A500A5
#00121:00A0A0A0
#00126:AB
#00128:0000000000A4000000000000000000A4

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:A1
#00201:AF
#00201:00
#00201:00
#00201:00
#00201:00
#00201:APAP
#00211:A4A4A4A4
#00218:00A500A500A500A5
#00221:A0A0A0A0
#00228:0000000000A4000000000000000000A4

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:A1
#00301:AF
#00301:00
#00301:00
#00301:00
#00301:00
#00301:APAP
#00311:A4A4A4A4
#00318:00A500A500A500A5
#00321:A0A0A0A0
#00328:0000000000A4000000000000000000A4

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:A1
#00401:AF
#00401:00
#00401:00
#00401:00
#00401:00
#00401:APAP
#00411:A4A4A4A4
#00418:00A500A500A500A5
#00421:A0A0A0A0
#00428:0000000000A4000000000000000000A4

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A1
#00501:AF
#00511:A0A0A0A0
#00513:00A200A2
#00518:00A500A500A500A5
#00521:A4A4A4A4
#00523:APAP
#00528:0000000000A4000000000000000000A4
#00529:AC0000000000000000A3000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:A1
#00601:AF
#00611:A0A0A0A0
#00613:00A200A2
#00618:00A500A500A500A5
#00621:A4A4A4A4
#00623:APAP
#00628:0000000000A4000000000000000000A4
#00629:000000000000000000A3000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:A1
#00701:AF
#00711:A0A0A0A0
#00713:00A200A2
#00718:00A500A500A500A5
#00721:A4A4A4A4
#00723:APAP
#00728:0000000000A4000000000000000000A4
#00729:000000000000000000A3000000000000

#00801:00
#00801:00DU0000000000000000000000000000
#00801:00DV0000
#00801:00000000000000DW0000000000000000
#00801:0000000000DX0000
#00801:00000000000000000000000000DX0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:APAP

#00901:A6
#00901:A4000000A4A40000A4000000A40000A4
#00901:00
#00901:00
#00901:00
#00901:00
#00901:A1
#00901:AF
#00901:00
#00901:00
#00901:00
#00901:00
#00901:APAP
#00911:000000000000A600000000A600000000
#00912:000000A60000000000A600000000A600
#00913:00A6
#00914:0000A700000000A70000A70000000000
#00915:000000000000000000000000A70000A7
#00916:AA
#00919:000000DT0000DT00000000DT0000DT00
#00921:A0A0A0A0
#00923:00A200A2
#00928:00A500A500A500A5
#00929:000000000000000000A3000000000000

#01001:00
#01001:A4000000A4A40000A4000000A40000A4
#01001:00
#01001:00
#01001:00
#01001:00
#01001:A1
#01001:AF
#01001:00
#01001:00
#01001:00
#01001:00
#01001:APAP
#01011:000000A7
#01012:0000A700000000A70000A700000000A7
#01013:A6A6
#01014:000000A60000000000A600000000A600
#01015:000000000000A600000000A600000000
#01019:000000DT0000DT00000000DT0000DT00
#01021:A0A0A0A0
#01023:00A200A2
#01028:00A500A500A500A5
#01029:000000000000000000A3000000000000

#01101:00
#01101:A4000000A4A40000A4000000A40000A4
#01101:00
#01101:00
#01101:00
#01101:00
#01101:A1
#01101:AF
#01101:00
#01101:00
#01101:00
#01101:00
#01101:APAP
#01111:000000000000A600000000A600000000
#01112:000000A60000000000A600000000A600
#01113:A6A6
#01114:0000A700000000A70000A70000000000
#01115:000000000000000000000000A70000A7
#01119:000000DT0000DT00000000DT0000DT00
#01121:A0A0A0A0
#01123:00A200A2
#01128:00A500A500A500A5
#01129:000000000000000000A3000000000000

#01201:00
#01201:A4000000A4A40000A4000000A40000A4
#01201:00
#01201:00
#01201:00
#01201:00
#01201:A1
#01201:AF
#01201:00
#01201:00
#01201:00
#01201:00
#01201:APAP
#01211:000000A7
#01212:0000A700000000A70000A700000000A7
#01213:A6A6
#01214:000000A60000000000A600000000A600
#01215:000000000000A600000000A600000000
#01219:000000DT0000DT00000000DT0000DT00
#01221:A0A0A0A0
#01223:00A200A2
#01228:00A500A500A500A5
#01229:000000000000000000A3000000000000

#01301:00
#01301:A4000000A4A40000A4000000A40000A4
#01301:00
#01301:00
#01301:00
#01301:00
#01301:A1
#01301:AF
#01301:00
#01301:00
#01301:00
#01301:00
#01301:APAP
#01311:A0A0A0A0
#01313:00A200A2
#01318:00A500A500A500A5
#01319:000000000000000000A3000000000000
#01321:000000000000A600000000A600000000
#01322:000000A60000000000A600000000A600
#01323:A6A6
#01324:0000A700000000A70000A70000000000
#01325:000000000000000000000000A70000A7
#01329:000000DT0000DT00000000DT0000DT00

#01401:00
#01401:A4000000A4A40000A4000000A40000A4
#01401:00
#01401:00
#01401:00
#01401:00
#01401:A1
#01401:AF
#01401:00
#01401:00
#01401:00
#01401:00
#01401:APAP
#01411:A0A0A0A0
#01413:00A200A2
#01418:00A500A500A500A5
#01419:000000000000000000A3000000000000
#01421:000000A7
#01422:0000A700000000A70000A700000000A7
#01423:A6A6
#01424:000000A60000000000A600000000A600
#01425:000000000000A600000000A600000000
#01429:000000DT0000DT00000000DT0000DT00

#01501:00
#01501:A4000000A4A40000A4000000A40000A4
#01501:00
#01501:00
#01501:00
#01501:00
#01501:A1
#01501:AF
#01501:00
#01501:00
#01501:00
#01501:00
#01501:APAP
#01511:A0A0A0A0
#01513:00A200A2
#01518:00A500A500A500A5
#01519:000000000000000000A3000000000000
#01521:000000000000A600000000A600000000
#01522:000000A60000000000A600000000A600
#01523:A6A6
#01524:0000A700000000A70000A70000000000
#01525:000000000000000000000000A70000A7
#01529:000000DT0000DT00000000DT0000DT00

#01601:00000000000000DT
#01601:A4000000A4A40000A4000000A40000A4
#01601:00
#01601:00
#01601:00
#01601:00
#01601:A1
#01601:AF
#01601:00
#01601:00
#01601:00
#01601:00
#01601:APAP
#01611:A0A0A0A0
#01613:00A200A2
#01618:00A500A500A500A5
#01619:000000000000000000A3000000000000
#01621:000000A7
#01622:0000A700000000A70000A700000000A7
#01623:A6A6
#01624:000000A60000000000A600000000A600
#01625:000000000000A600000000A600000000
#01629:000000DT0000DT00000000DT00000000

#01701:00
#01701:A4000000A4A40000A4000000A40000A4
#01701:00A800A800A800A8
#01701:00
#01701:00
#01701:00
#01701:A1
#01701:AF
#01701:00
#01701:00
#01701:00
#01701:00
#01701:APAP
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BU
#01711:000000DT0000DT00000000DT0000DT00
#01713:000000000000A600000000A600000000
#01714:000000A60000000000A600000000A600
#01715:A6A6
#01718:0000A700000000A70000A70000000000
#01719:000000000000000000000000A70000A7
#01721:AC0000000000000000A3000000000000
#01722:00A500A500A500A5
#01725:00A200A2
#01729:A0A0A0A0

#01801:00
#01801:A4000000A4A40000A4000000A40000A4
#01801:00A800A800A800A8
#01801:00
#01801:00
#01801:00
#01801:A1
#01801:AF
#01801:00
#01801:00
#01801:00
#01801:00
#01801:APAP
#01811:000000DT0000DT00000000DT0000DT00
#01813:000000A7
#01814:0000A700000000A70000A700000000A7
#01815:A6A6
#01818:000000A60000000000A600000000A600
#01819:000000000000A600000000A600000000
#01821:000000000000000000A3000000000000
#01822:00A500A500A500A5
#01825:00A200A2
#01829:A0A0A0A0

#01901:00
#01901:A4000000A4A40000A4000000A40000A4
#01901:00A800A800A800A8
#01901:00
#01901:00
#01901:00
#01901:A1
#01901:AF
#01901:00
#01901:00
#01901:00
#01901:00
#01901:APAP
#01911:000000DT0000DT00000000DT0000DT00
#01913:000000000000A600000000A600000000
#01914:000000A60000000000A600000000A600
#01915:A6A6
#01918:0000A700000000A70000A70000000000
#01919:000000000000000000000000A70000A7
#01921:000000000000000000A3000000000000
#01922:00A500A500A500A5
#01925:00A200A2
#01929:A0A0A0A0

#02001:00
#02001:A4000000A4A40000A4000000A40000A4
#02001:00A800A800A800A8
#02001:00
#02001:00
#02001:00
#02001:A1
#02001:AF
#02001:00
#02001:00
#02001:00
#02001:00
#02001:APAP
#02011:000000DT0000DT00000000DT0000DT00
#02013:000000A7
#02014:0000A700000000A70000A700000000A7
#02015:A6A6
#02018:000000A60000000000A600000000A600
#02019:000000000000A600000000A600000000
#02021:000000000000000000A3000000000000
#02022:00A500A500A500A5
#02025:00A200A2
#02029:A0A0A0A0

#02101:00
#02101:A4000000A4A40000A4000000A40000A4
#02101:00
#02101:00
#02101:00A800A800A800A8
#02101:00
#02101:A1
#02101:AF
#02101:00
#02101:00
#02101:00
#02101:00
#02101:APAP
#02111:000000000000000000A3000000000000
#02112:00A500A500A500A5
#02115:00A200A2
#02119:A0A0A0A0
#02121:000000DT0000DT00000000DT0000DT00
#02123:000000000000A600000000A600000000
#02124:000000A60000000000A600000000A600
#02125:A6A6
#02128:0000A700000000A70000A70000000000
#02129:000000000000000000000000A70000A7

#02201:00
#02201:A4000000A4A40000A4000000A40000A4
#02201:00
#02201:00
#02201:00A800A800A800A8
#02201:00
#02201:A1
#02201:AF
#02201:00
#02201:00
#02201:00
#02201:00
#02201:APAP
#02211:000000000000000000A3000000000000
#02212:00A500A500A500A5
#02215:00A200A2
#02219:A0A0A0A0
#02221:000000DT0000DT00000000DT0000DT00
#02223:000000A7
#02224:0000A700000000A70000A700000000A7
#02225:A6A6
#02228:000000A60000000000A600000000A600
#02229:000000000000A600000000A600000000

#02301:00
#02301:A4000000A4A40000A4000000A40000A4
#02301:00
#02301:00
#02301:00A800A800A800A8
#02301:00
#02301:A1
#02301:AF
#02301:00
#02301:00
#02301:00
#02301:00
#02301:APAP
#02311:000000000000000000A3000000000000
#02312:00A500A500A500A5
#02315:00A200A2
#02319:A0A0A0A0
#02321:000000DT0000DT00000000DT0000DT00
#02323:000000000000A600000000A600000000
#02324:000000A60000000000A600000000A600
#02325:A6A6
#02328:0000A700000000A70000A70000000000
#02329:000000000000000000000000A70000A7

#02401:00
#02401:A4000000A4A40000A4000000A40000A4
#02401:00
#02401:000000000000000000000000000000A7
#02401:00A800A800A800A8
#02401:00
#02401:A1
#02401:AF
#02401:00
#02401:00
#02401:00
#02401:00
#02401:APAP
#02411:000000000000000000A3000000000000
#02412:00A500A500A500A5
#02415:00A200A2
#02421:000000DT0000DT00000000DT0000DT00
#02423:000000A7
#02424:0000A700000000A70000A70000000000
#02425:A6A6
#02428:000000A60000000000A600000000A600
#02429:000000000000A600000000A600000000

#02501:08
#02501:00080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:08
#02501:00
#02501:00
#02501:00
#02501:BV
#02502:8
#02516:AG
#02526:AB
#02536:00020000000000000000000000000000000000000000000000000000000000AA

#02601:08
#02601:00
#02601:08
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:APAP
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BW
#02601:00
#02601:00
#02601:00
#02601:AG
#02616:AA
#02622:000000000000AV00000000B000000000
#02623:000000AT0000000000AY00000000B200
#02624:ARAX
#02625:0000AS00000000AW0000AZ00000000B3
#02628:00AU00B1

#02701:00B60000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:APAP
#02722:00B700BE
#02723:00000000000000B90000BC000000BG00
#02724:B4BA
#02725:0000B5000000000000BB000000BF0000
#02728:000000000000B800000000BD00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:APAP
#02822:000000000000AV00000000B000000000
#02823:000000AT0000000000AY00000000B200
#02824:ARAX
#02825:0000AS00000000AW0000AZ00000000B3
#02828:00AU00B1

#02901:00B60000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:APAP
#02922:00B700BE
#02923:00000000000000B90000BC000000BG00
#02924:B4BA
#02925:0000B5000000000000BB000000BF0000
#02928:000000000000B800000000BD00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:APAP
#03012:000000000000AV00000000B000000000
#03013:000000AT0000000000AY00000000B200
#03014:ARAX
#03015:0000AS00000000AW0000AZ00000000B3
#03018:00AU00B1

#03101:00B60000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:APAP
#03112:00B700BE
#03113:00000000000000B90000BC000000BG00
#03114:B4BA
#03115:0000B5000000000000BB000000BF0000
#03118:000000000000B800000000BD00000000

#03201:0000000000AE0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:APAP
#03212:000000000000AV00000000B000000000
#03213:000000AT0000000000AY00000000B200
#03214:ARAX
#03215:0000AS00000000AW0000AZ00000000B3
#03218:00AU00B1

#03301:00
#03301:00B60000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:APAP
#03312:00B700BE
#03313:00000000000000B90000BC000000BG00
#03314:B4BA
#03315:0000B5000000000000BB000000BF0000
#03318:000000000000B800000000BD00000000
#03321:0000AL000000AL000000AL0000AK00AI
#03329:AL00AL00AL00ALAJ

#03401:A6A0A0A0
#03401:A100A5AT0000A5000000A5000000A500
#03401:AFA9A9A9A9A9A9A9
#03401:A9000000A200000000A30000A2000000
#03401:AR00A7A60000A6A7A6A6A7A6A700A6A7
#03401:A4
#03401:00000000A4A40000A4000000A40000A4
#03401:00
#03401:00
#03401:000000DT0000DT00000000DT0000DT00
#03401:00
#03401:BI
#03401:00
#03401:00AP
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AP
#03411:A0
#03412:AB0000000000AV00000000B000000000
#03413:000000000000000000AY00000000B200
#03414:00AS0000AX000000
#03415:00000000000000AW0000AZ00000000B3
#03418:ADAU00B1
#03419:AA
#03422:000000000000000000C8000000000000
#03423:0000000000C4000000000000000000CE
#03424:00C00000000000C60000000000CC0000
#03425:000000C20000C500000000CA00000000
#03428:BZC1C300C7C9CBCD

#03501:A0A0A0A0
#03501:00A500A500A500A5
#03501:A9
#03501:00000000A200000000A30000A2000000
#03501:A600A7A60000A6A7A6A6A7A6A700A6A7
#03501:A4000000A4A40000A4000000A4000000
#03501:0000A900A900A900A900A900A900A9A4
#03501:A1
#03501:AF
#03501:000000DT0000DT00000000DT0000DT00
#03501:00
#03501:00
#03501:00
#03501:APAP
#03512:00B700BE
#03513:00000000000000B90000BC000000BG00
#03514:B4BA
#03515:0000B5000000000000BB000000BF0000
#03518:000000000000B800000000BD00000000
#03522:0000000000000000000000CQ00000000
#03523:00000000CJ0000CM0000000000CS0000
#03524:00CG00CI0000000000CO00000000CT00
#03525:0000000000CK000000000000000000CU
#03528:CFCH00CLCNCPCR00

#03601:A0A0A0A0
#03601:00A500A500A500A5
#03601:00
#03601:00000000A200000000A30000A2000000
#03601:A600A7A60000A6A7A6A6A7A6A700A6A7
#03601:A4000000A4A40000A4000000A40000A4
#03601:A9A9A9A9A9A9A9A9
#03601:A1
#03601:AF
#03601:000000DT0000DT00000000DT0000DT00
#03601:00
#03601:BJ
#03601:00
#03601:APAP
#03612:000000000000AV00000000B000000000
#03613:000000AT0000000000AY00000000B200
#03614:ARAX
#03615:0000AS00000000AW0000AZ00000000B3
#03618:00AU00B1
#03622:CVCXCZ00D3D5D700
#03623:00CW00000000000000D40000000000DA
#03624:000000CY0000D100000000D600000000
#03625:0000000000D000D2000000000000D900
#03628:00000000000000000000000000D80000

#03701:A0A0A0A0
#03701:00A500A500A500A5
#03701:00
#03701:00000000A200000000A30000A2000000
#03701:A600A7A60000A6A7A6A6A7A6A700A6A7
#03701:A4000000A4A40000A4000000A40000A4
#03701:A9A9A9A9A9A9A9A9
#03701:A1
#03701:AF
#03701:000000DT0000DT00000000DT0000DT00
#03701:00
#03701:00
#03701:00
#03701:APAP
#03712:00B700BE
#03713:00000000000000B90000BC000000BG00
#03714:B4BA
#03715:0000B5000000000000BB000000BF0000
#03718:000000000000B800000000BD00000000
#03722:DB00DD00DF0000000000DL00DN0000DQ
#03723:000000DE000000DI00DK00000000DP00
#03724:00DC000000DG0000DJ00000000DO0000
#03725:000000DH00000000
#03728:0000000000000000000000DM00000000

#03801:A0A0A0A0
#03801:00A500A500A500A5
#03801:00
#03801:00000000A200000000A30000A2000000
#03801:A600A7A60000A6A7A6A6A7A6A700A6A7
#03801:A4000000A4A40000A4000000A40000A4
#03801:A9A9A9A9A9A9A9A9
#03801:A1
#03801:AF
#03801:000000DT0000DT00000000DT0000DT00
#03801:00
#03801:BI
#03801:00
#03801:APAP
#03812:000000000000000000C8000000000000
#03813:0000000000C4000000000000000000CE
#03814:00C00000000000C60000000000CC0000
#03815:000000C20000C500000000CA00000000
#03818:BZC1C300C7C9CBCD
#03822:000000000000AV00000000B000000000
#03823:000000AT0000000000AY00000000B200
#03824:ARAX
#03825:0000AS00000000AW0000AZ00000000B3
#03828:00AU00B1

#03901:A0A0A0A0
#03901:00A500A500A500A5
#03901:00
#03901:00000000A200000000A30000A2000000
#03901:A600A7A60000A6A7A6A6A7A6A700A6A7
#03901:A4000000A4A40000A4000000A40000A4
#03901:A9A9A9A9A9A9A9A9
#03901:A1
#03901:AF
#03901:000000DT0000DT00000000DT0000DT00
#03901:00
#03901:00
#03901:00
#03901:APAP
#03912:0000000000000000000000CQ00000000
#03913:00000000CJ0000CM0000000000CS0000
#03914:00CG00CI0000000000CO00000000CT00
#03915:0000000000CK000000000000000000CU
#03918:CFCH00CLCNCPCR00
#03922:00B700BE
#03923:00000000000000B90000BC000000BG00
#03924:B4BA
#03925:0000B5000000000000BB000000BF0000
#03928:000000000000B800000000BD00000000

#04001:A0A0A0A0
#04001:00A500A500A500A5
#04001:00
#04001:00000000A200000000A30000A2000000
#04001:A600A7A60000A6A7A6A6A7A6A700A6A7
#04001:A4000000A4A40000A4000000A40000A4
#04001:A9A9A9A9A9A9A9A9
#04001:A1
#04001:AF
#04001:000000DT0000DT00000000DT0000DT00
#04001:00
#04001:BJ
#04001:00
#04001:APAP
#04012:CVCXCZ00D3D5D700
#04013:00CW00000000000000D40000000000DA
#04014:000000CY0000D100000000D600000000
#04015:0000000000D000D2000000000000D900
#04018:00000000000000000000000000D80000
#04022:000000000000AV00000000B000000000
#04023:000000AT0000000000AY00000000B200
#04024:ARAX
#04025:0000AS00000000AW0000AZ00000000B3
#04028:00AU00B1

#04101:A0A0A0A0
#04101:00A500A500A500A5
#04101:00
#04101:00000000A200000000A30000A2000000
#04101:A600A7A60000A6A7A6A6A7A6A700A6A7
#04101:A4000000A4A40000A4000000A40000A4
#04101:A9A9A9A9A9A9A9A9
#04101:A1
#04101:AF
#04101:000000DT0000DT00000000DT0000DT00
#04101:00
#04101:00
#04101:00
#04101:APAP
#04112:DBDDDF0000DLDN00
#04113:000000DE0000DH00000000000000DP00
#04114:00DC000000DG0000DJ00000000000000
#04115:00000000000000DI00DK000000DO0000
#04118:0000000000000000000000DM000000DQ
#04122:00B700BE
#04123:00000000000000B90000BC000000BG00
#04124:B4BA
#04125:0000B5000000000000BB000000BF0000
#04128:000000000000B800000000BD00000000

#04201:A4
#04201:AF000000A4000000000000DTA400A800
#04201:A1A8000000000000
#04201:00
#04201:00A700A6A6A7A7A6
#04201:00
#04201:00A9A9A9A9A9A9A9
#04201:DR
#04201:000000A6000000000000000000000000
#04201:000000DT000000000000000000000000
#04201:00
#04201:000000DT000000DT
#04201:00
#04201:00AP
#04201:AP
#04201:00
#04201:00
#04201:BI
#04212:000000000000AV00000000B000000000
#04213:000000AT0000000000AY00000000B200
#04214:ARAX
#04215:0000AS00000000AW0000AZ00000000B3
#04218:00AU00B1
#04221:A0A00000
#04222:A60000A800A80000
#04223:0000A4A0
#04224:0000A500000000A700A600A6000000A4
#04225:0000000000A4000000A3000000000000
#04228:A90000000000A5000000A500000000A7
#04229:AC00A200A000A2A5

#04301:00A5000000A70000
#04301:A4A400A4
#04301:00
#04301:00
#04301:000000A6A600A7A6
#04301:00
#04301:A9A9A9A9A9A9A9A9
#04301:A1
#04301:AF
#04301:00
#04301:00
#04301:000000DT000000DT
#04301:00
#04301:APAP
#04312:00B700BE
#04313:00000000000000B90000BC000000BG00
#04314:B4BA
#04315:0000B5000000000000BB000000BF0000
#04318:000000000000B800000000BD00000000
#04321:A60000DT0000A80000A30000A2000000
#04322:00000000A20000000000A800000000A4
#04323:0000A80000000000A00000A600000000
#04324:000000A600A4000000A600000000A800
#04325:0000000000000000000000DT000000A7
#04328:00000000000000A70000A5000000A500
#04329:A0A7A0A5A400A000

#04401:00A700000000A700
#04401:00000000000000A6
#04401:A400A4A600A7A400
#04401:00
#04401:00A4
#04401:00
#04401:A9A9A9A9A9A9A9A9
#04401:A1
#04401:AF
#04401:0000DT0000DT00000000DT0000000000
#04401:00
#04401:00
#04401:00
#04401:APAP
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BJ
#04412:000000000000AV00000000B000000000
#04413:000000AT0000000000AY00000000B200
#04414:ARAX
#04415:0000AS00000000AW0000AZ00000000B3
#04418:00AU00B1
#04421:00000000A2000000A6000000A20000A7
#04422:000000A500A50000
#04423:A60000A6000000A700A600000000A500
#04424:0000A50000A40000000000A6000000A4
#04425:00000000000000A600A3000000DT0000
#04428:00A800A800A800A8
#04429:A0A0A0A0

#04501:00A200A7
#04501:00
#04501:A400A700A40000000000A700A40000A4
#04501:00
#04501:000000A6A60000A6
#04501:00
#04501:A9A9A9A9A9A9A9A9
#04501:A1
#04501:AF
#04501:000000DT000000DT
#04501:00
#04501:00
#04501:00
#04501:APAP
#04512:00B700BE
#04513:00000000000000B90000BC000000BG00
#04514:B4BA
#04515:0000B5000000000000BB000000BF0000
#04518:000000000000B800000000BD00000000
#04521:000000DT0000A50000A30000A2000000
#04522:A6000000A40000A5
#04523:0000000000A400000000A50000000000
#04524:0000A500000000A700A600A600A60000
#04525:000000A600000000000000DT000000A7
#04528:00A800A8A000A000
#04529:A000A00000A800A8

#04601:000000A7
#04601:00
#04601:A400A400A400A4A6
#04601:00
#04601:00A700A600A70000
#04601:00
#04601:A9A9A9A9A9A9A9A9
#04601:A1
#04601:AF
#04601:000000000000DT00000000DT0000DT00
#04601:00
#04601:DR
#04601:00
#04601:APAP
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BI
#04611:0000A000000000A8
#04612:00A800A800A80000
#04613:000000DT00000000A6000000A2000000
#04614:000000A6000000A700A600A6000000A7
#04615:0000000000A4000000A3000000A600A4
#04618:A6A500A500A50000
#04619:A000A200A000A0A5
#04622:000000000000AV00000000B000000000
#04623:000000AT0000000000AY00000000B200
#04624:ARAX
#04625:0000AS00000000AW0000AZ00000000B3
#04628:00AU00B1

#04701:00A7A2A600A7A7A6
#04701:000000000000000000000000000000A4
#04701:A4A4A4A4
#04701:00
#04701:00
#04701:00
#04701:A9A9A9A9A9A9A9A9
#04701:A1
#04701:AF
#04701:000000DT000000DT
#04701:00
#04701:00
#04701:00
#04701:APAP
#04711:A60000DT0000A80000A30000A2000000
#04712:0000000000A80000
#04713:0000A80000000000A60000A600000000
#04714:00A6000000A400A700A600DT0000A800
#04715:000000A60000000000000000000000A7
#04718:A00000A5A0A50000
#04719:00A5A0000000A0A5
#04722:00B700BE
#04723:00000000000000B90000BC000000BG00
#04724:B4BA
#04725:0000B5000000000000BB000000BF0000
#04728:000000000000B800000000BD00000000

#04801:00A800A600A7A700
#04801:00A5000000000000
#04801:A4A4A4A4
#04801:00
#04801:00
#04801:00
#04801:A9A9A9A9A9A9A9A9
#04801:A1
#04801:AF
#04801:000000000000DT00000000DT0000DT00
#04801:00
#04801:00
#04801:00
#04801:APAP
#04801:00
#04801:00
#04801:00
#04801:BJ
#04811:00000000A0000000A0000000A00000A4
#04812:000000A800A800A8
#04813:A60000DT0000000000A6000000000000
#04814:00A6000000A4000000A300000000A600
#04815:000000A6000000A7000000A6000000A7
#04818:A0A2A6A2
#04819:00A700A500A500A5
#04822:000000000000AV00000000B000000000
#04823:000000AT0000000000AY00000000B200
#04824:ARAX
#04825:0000AS00000000AW0000AZ00000000B3
#04828:00AU00B1

#04901:00A700A6000000A6
#04901:00A8000000000000
#04901:A4A4A4A4
#04901:00
#04901:00
#04901:0000000000A7A700
#04901:A9A9A9A9A9A9A9A9
#04901:A1
#04901:AF
#04901:000000000000DT00000000DT0000DT00
#04901:00
#04901:00
#04901:00
#04901:APAP
#04911:00000000A0000000A0000000A00000A4
#04912:000000A800A800A8
#04913:A00000DT0000000000A6000000000000
#04914:0000000000A4000000A3000000000000
#04915:000000A6000000A7000000A6000000A7
#04918:A600A200A600A2A5
#04919:00A500A500A50000
#04922:00B700BE
#04923:00000000000000B90000BC000000BG00
#04924:B4BA
#04925:0000B5000000000000BB000000BF0000
#04928:000000000000B800000000BD00000000

#05001:00
#05001:A4
#05001:00
#05001:000000000000000000000000000000A7
#05001:A6
#05001:00
#05001:A9A900A9A9A9A9A9
#05001:A1
#05001:00
#05001:00
#05001:00
#05001:BX
#05001:00
#05001:APAP
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BK
#05011:00A200A2
#05012:000000000000AV00000000B000000000
#05013:000000AT0000000000AY00000000B200
#05014:ARAX
#05015:0000AS00000000AW0000AZ00000000B3
#05018:00AU00B1
#05021:00A4A4A4
#05022:00A7000000A70000
#05023:000000A60000000000A600A600000000
#05024:00A9A6A7
#05025:0000000000A400A700000000000000A4
#05026:AC
#05028:000000000000A60000A300000000A600
#05029:00A500A500A500A5

#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000000000000000000000A7
#05101:00
#05101:A9A900A9A9A9A9A9
#05101:A1
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:APAP
#05112:00B700BE
#05113:00000000000000B90000BC000000BG00
#05114:B4BA
#05115:0000B5000000000000BB000000BF0000
#05118:000000000000B800000000BD00000000
#05119:00A200A2
#05121:A4A4A4A4
#05122:00A7000000A70000
#05123:000000A60000000000A600A600000000
#05124:A6A9A6A7
#05125:0000000000A400A7000000000000A600
#05128:000000000000A60000A30000000000A4
#05129:00A500A500A500A5

#05201:00
#05201:000000000000000000000000000000A4
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A9A9A9A9A9A9A9A9
#05201:A1
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:APAP
#05201:00
#05201:00
#05201:00
#05201:BL
#05211:00A200A2
#05212:000000000000AV00000000B000000000
#05213:000000AT0000000000AY00000000B200
#05214:ARAX
#05215:0000AS00000000AW0000AZ00000000B3
#05218:00AU00B1
#05221:A4A4A4A4
#05222:000000A600A4000000A300000000A600
#05223:0000A7000000A60000000000A70000A7
#05224:A6000000000000A7000000A600000000
#05225:00000000A6A70000
#05228:000000000000000000A6000000000000
#05229:00A500A500A500A5

#05301:000000000000000000A3000000000000
#05301:00
#05301:00
#05301:000000000000000000000000000000A7
#05301:00
#05301:00
#05301:A9A900A9A9A9A9A9
#05301:A1
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:APAP
#05312:00B700BE
#05313:00000000000000B90000BC000000BG00
#05314:B4BA
#05315:0000B5000000000000BB000000BF0000
#05318:000000000000B800000000BD00000000
#05319:00A200A2
#05321:A4A4A4A4
#05322:00000000000000A70000000000000000
#05323:000000000000A600A6000000000000A4
#05324:A600000000A4000000A600000000A600
#05325:00A7A90000A7A700
#05328:000000A600000000000000A600000000
#05329:00A500A500A500A5

#05401:00
#05401:A400000000A4000000000000000000A4
#05401:00
#05401:00
#05401:A6
#05401:00
#05401:A9A9A9A9A9A9A9A9
#05401:A1
#05401:E7
#05401:00
#05401:00
#05401:BX
#05401:00
#05401:APAP
#05401:00
#05401:000000E700000000
#05401:00E70000
#05401:BKE70000E7000000
#05401:0000000000E700E7
#05401:000000E7
#05411:00A4A4A4
#05412:000000000000A60000A30000000000A7
#05413:000000A6000000A7000000000000A600
#05414:00A70000A600A700
#05415:000000000000000000A600A600000000
#05416:AA
#05418:0000000000A70000
#05419:00A500A500A500A5
#05421:00A200A2
#05422:000000000000AV00000000B000000000
#05423:000000AT0000000000AY00000000B200
#05424:ARAX
#05425:0000AS00000000AW0000AZ00000000B3
#05428:00AU00B1

#05501:00
#05501:0000000000A4000000000000000000A4
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A9A9A9A9A9A9A9A9
#05501:A1
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:APAP
#05501:00
#05501:00E60000
#05501:00E600E600000000
#05501:E6000000E60000E6
#05501:0000000000E60000
#05501:000000E6
#05511:A4A4A4A4
#05512:0000000000A70000
#05513:A60000000000000000A600A600000000
#05514:00A70000A600A700
#05515:000000A6000000A7000000000000A600
#05518:000000000000A60000A30000000000A7
#05519:00A500A500A500A5
#05522:00B700BE
#05523:00000000000000B90000BC000000BG00
#05524:B4BA
#05525:0000B5000000000000BB000000BF0000
#05528:000000000000B800000000BD00000000
#05529:00A200A2

#05601:0000000000A4000000A3000000000000
#05601:000000000000000000000000000000A4
#05601:00
#05601:00
#05601:A600A7A60000A6A7A6A6A7A6A700A6A7
#05601:00
#05601:A9A9A9A9A9A9A9A9
#05601:A1
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:APAP
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000AE0000
#05601:00
#05601:BL
#05611:A4A4A4A4
#05612:E5E5000000000000
#05613:0000E5E50000E4E4
#05614:00E500E500000000E400E40000000000
#05615:0000000000E500E50000000000E400E4
#05618:000000000000000000E400E400000000
#05619:00A500A500A500A5
#05621:00A200A2
#05622:000000000000AV00000000B000000000
#05623:000000AT0000000000AY00000000B200
#05624:ARAX
#05625:0000AS00000000AW0000AZ00000000B3
#05628:00AU00B1

#05701:000000000000000000A3000000000000
#05701:0000000000A4000000000000000000A4
#05701:00
#05701:00
#05701:A600A7A60000A6A7A6A6A7A6A700A6A7
#05701:00
#05701:A9A9A9A9A9A9A9A9
#05701:A1
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:APAP
#05711:000000E300000000000000E200000000
#05712:00E3A40000E2A400
#05713:00E300000000A50000E200000000A500
#05714:E3E3E2E2
#05715:0000A50000E300000000A50000E20000
#05718:A40000E3A40000E2
#05719:00000000000000E300000000000000E2
#05722:00B700BE
#05723:00000000000000B90000BC000000BG00
#05724:B4BA
#05725:0000B5000000000000BB000000BF0000
#05728:000000000000B800000000BD00000000
#05729:00A200A2

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:E0
#05811:AD
#05814:AC
#05826:AA

