
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Kawaii J-Pop
#TITLE Re:Sound Sing Step -Omake-
#ARTIST ó≥ÅB feat.åãåéÇ‰Ç©ÇË
#BPM 136
#PLAYLEVEL 12
#RANK 3

#STAGEFILE _title.png

#DIFFICULTY 5
#TOTAL 666
#LNTYPE 1

#WAV01 b_kickbass_v100l8o3b.wav
#WAV02 b_kickbass_v100l16-3o3b.wav
#WAV03 b_kickbass_v100l16-3o3b.wav
#WAV04 b_kickbass_v100l2o3b.wav
#WAV05 b_kickbass_v100l8o4c.wav
#WAV06 b_kickbass_v100l16-3o4c.wav
#WAV07 b_kickbass_v100l16-3o4c.wav
#WAV08 b_kickbass_v100l2o4c.wav
#WAV09 b_kickbass_v100l16o4d.wav
#WAV0A b_kickbass_v100l16o4d.wav
#WAV0B b_kickbass_v100l8o4d.wav
#WAV0C b_kickbass_v100l8o4d.wav
#WAV0D b_kickbass_v100l16-3o4d.wav
#WAV0E b_kickbass_v100l16-3o4d.wav
#WAV0F b_kickbass_v100l4o4d.wav
#WAV0G b_kickbass_v100l4o4d.wav
#WAV0H b_kickbass_v100l8-3o4d.wav
#WAV0I b_kickbass_v100l2o4d.wav
#WAV0J b_kickbass_v100l8o4dp.wav
#WAV0K b_kickbass_v100l16-3o4dp.wav
#WAV0L b_kickbass_v100l16-3o4dp.wav
#WAV0M b_kickbass_v100l8o4e.wav
#WAV0N b_kickbass_v100l8o4e.wav
#WAV0O b_kickbass_v100l16-3o4e.wav
#WAV0P b_kickbass_v100l16-3o4e.wav
#WAV0Q b_kickbass_v100l4o4e.wav
#WAV0R b_kickbass_v100l2o4e.wav
#WAV0S b_kickbass_v100l8o4g.wav
#WAV0T b_kickbass_v100l16-3o4g.wav
#WAV0U b_kickbass_v100l16-3o4g.wav
#WAV0V b_chat_v77o5c.wav
#WAV0W b_chat_v79o5c.wav
#WAV0X b_chat_v100o5c.wav
#WAV0Y b_chat_v100o5c.wav
#WAV0Z b_chat_v100o5c.wav
#WAV10 b_chat_v100o5c.wav
#WAV11 b_chat_v100o5c.wav
#WAV12 b_chat_v100o5c.wav
#WAV13 b_chat_v100o5c.wav
#WAV14 b_chat_v100o5c.wav
#WAV15 b_hat_v100o5c.wav
#WAV16 b_hat_v100o5c.wav
#WAV17 b_hat_v100o5c.wav
#WAV18 b_clap_v100o5c.wav
#WAV19 b_clap_v100o5c.wav
#WAV1A b_clap_v100o5c.wav
#WAV1B b_clap_v100o5c.wav
#WAV1C b_clap_v100o5c.wav
#WAV1D b_clap_v100o5c.wav
#WAV1E b_clap_v100o5c.wav
#WAV1F b_clap_v100o5c.wav
#WAV1G b_clap_v100o5cp.wav
#WAV1H b_clap_v100o5d.wav
#WAV1I b_clap_v100o5dp.wav
#WAV1J b_clap_v100o5dp.wav
#WAV1K b_clap_v100o5e.wav
#WAV1L b_clap_v100o5f.wav
#WAV1M b_clap_v100o5f.wav
#WAV1N b_clap_v100o5fp.wav
#WAV1O b_clap_v100o5fp.wav
#WAV1P b_clap_v100o5g.wav
#WAV1Q b_clap_v100o5gp.wav
#WAV1R b_clap_v100o5a.wav
#WAV1S b_clap_v100o5ap.wav
#WAV1T b_clap_v100o5b.wav
#WAV1U b_clap_v100o6c.wav
#WAV1V b_clap_v100o6cp.wav
#WAV1W b_clap_v100o6d.wav
#WAV1X b_cym_v100o5c.wav
#WAV1Y b_cym_v100o5c.wav
#WAV1Z b_cym_v100o5c.wav
#WAV20 b_cym_v100o5c.wav
#WAV21 scym.wav
#WAV22 scyml.wav
#WAV23 scyml.wav
#WAV24 scyml.wav
#WAV25 scyml.wav
#WAV26 scymr.wav
#WAV27 scymr.wav
#WAV28 b_cau_v100o5c.wav
#WAV29 b_cau_v100o5c.wav
#WAV2A b_ride_v100o5c.wav
#WAV2B b_ride_v100o5c.wav
#WAV2C b_ride_v100o5c.wav
#WAV2D b_ride_v100o5c.wav
#WAV2E b_ride_v100o5c.wav
#WAV2F b_ride_v100o5c.wav
#WAV2G b_suna_v100o5c.wav
#WAV2H b_suna_v100o5c.wav
#WAV2I b_hitm_v100o5c.wav
#WAV2J b_fx_v100o5c.wav
#WAV2K b_hiclap_v100o5c.wav
#WAV2L b_bella_v100o5c.wav
#WAV2M b_bellc_v100o5c.wav
#WAV2N b_rsna_v100o5c.wav
#WAV2O b_loop_v100o5c.wav
#WAV2P b_loop_v100o5cp.wav
#WAV2Q b_loop_v100o5d.wav
#WAV2R b_loop_v100o5dp.wav
#WAV2S b_loop_v100o5e.wav
#WAV2T b_loop_v100o5f.wav
#WAV2U b_loop_v100o5fp.wav
#WAV2V b_loop_v100o5g.wav
#WAV2W b_loop_v100o5gp.wav
#WAV2X b_loop_v100o5a.wav
#WAV2Y b_loop_v100o5ap.wav
#WAV2Z b_loop_v100o5b.wav
#WAV30 b_loop_v100o6c.wav
#WAV31 b_loop_v100o6cp.wav
#WAV32 b_loop_v100o6d.wav
#WAV33 b_loop_v100o6dp.wav
#WAV34 b_sawpad_00001_cegb.wav
#WAV35 b_sawpad_00001_cegb.wav
#WAV36 b_sawpad_00002_dfpa.wav
#WAV37 b_sawpad_00002_dfpa.wav
#WAV38 b_sawpad_00002_dfpa.wav
#WAV39 b_sawpad_00003_bdfpa.wav
#WAV3A b_sawpad_00003_bdfpa.wav
#WAV3B b_sawpad_00004_beg.wav
#WAV3C b_sawpad_00004_beg.wav
#WAV3D b_sawpad_00004_beg.wav
#WAV3E b_sawpad_00005_egb.wav
#WAV3F b_sawpad_00005_egb.wav
#WAV3G b_sawpad_00005_egb.wav
#WAV3H b_sawpad_00005_egb.wav
#WAV3I b_sawpad_00005_egb.wav
#WAV3J b_sawpad_00006_egb.wav
#WAV3K b_sawpad_00007_ceg.wav
#WAV3L b_sawpad_00008_ceg.wav
#WAV3M b_sawpad_00009_bdg.wav
#WAV3N b_sawpad_00010_bdg.wav
#WAV3O b_sawpad_00011_dfpa.wav
#WAV3P b_sawpad_00012_dpfpa.wav
#WAV3Q b_sawpad_00013_eab.wav
#WAV3R b_sawpad_00014_dpfpa.wav
#WAV3S b_sawpad_00014_dpfpa.wav
#WAV3T b_sawpad_00015_eab.wav
#WAV3U b_sawpad_00015_eab.wav
#WAV3V b_sawpad_00016_egpb.wav
#WAV3W b_sawpad_00016_egpb.wav
#WAV3X b_sawpad_00016_egpb.wav
#WAV3Y b_noisepad_00001_egb.wav
#WAV3Z b_noisepad_00002_egb.wav
#WAV40 b_noisepad_00003_ceg.wav
#WAV41 b_noisepad_00004_ceg.wav
#WAV42 b_noisepad_00005_bdg.wav
#WAV43 b_noisepad_00006_bdg.wav
#WAV44 b_noisepad_00007_dfpa.wav
#WAV45 b_noisepad_00008_dfpa.wav
#WAV46 b_noisepad_00009_dpfpa.wav
#WAV47 b_noisepad_00010_eab.wav
#WAV48 b_fupad_v100l8o4b.wav
#WAV49 b_fupad_v100l8o4b.wav
#WAV4A b_fupad_v100l8o4b.wav
#WAV4B b_fupad_v100l8o5c.wav
#WAV4C b_fupad_v100l8o5c.wav
#WAV4D b_fupad_v100l8o5c.wav
#WAV4E b_fupad_v100l8o5d.wav
#WAV4F b_fupad_v100l8o5d.wav
#WAV4G b_fupad_v100l8o5d.wav
#WAV4H b_fupad_v100l8o5dp.wav
#WAV4I b_fupad_v100l8o5dp.wav
#WAV4J b_fupad_v100l8o5e.wav
#WAV4K b_fupad_v100l8o5e.wav
#WAV4L b_fupad_v100l8o5e.wav
#WAV4M b_fupad_v100l8o5fp.wav
#WAV4N b_fupad_v100l8o5fp.wav
#WAV4O b_fupad_v100l8o5fp.wav
#WAV4P b_fupad_v100l8o5g.wav
#WAV4Q b_fupad_v100l8o5g.wav
#WAV4R b_fupad_v100l8o5g.wav
#WAV4S b_fupad_v100l8o5gp.wav
#WAV4T b_fupad_v100l8o5gp.wav
#WAV4U b_fupad_v100l8o5gp.wav
#WAV4V b_fupad_v100l8o5a.wav
#WAV4W b_fupad_v100l8o5a.wav
#WAV4X b_fupad_v100l8o5a.wav
#WAV4Y b_fupad_v100l8o5b.wav
#WAV4Z b_fupad_v100l8o5b.wav
#WAV50 b_fupad_v100l8o5b.wav
#WAV51 b_fupad_v100l8o6c.wav
#WAV52 b_fupad_v100l8o6c.wav
#WAV53 b_fupad_v100l8o6c.wav
#WAV54 b_fupad_v100l8o6d.wav
#WAV55 b_fupad_v100l8o6d.wav
#WAV56 b_fupad_v100l8o6d.wav
#WAV57 b_fupad_v100l8o6dp.wav
#WAV58 b_fupad_v100l8o6dp.wav
#WAV59 b_fupad_v100l8o6e.wav
#WAV5A b_fupad_v100l8o6e.wav
#WAV5B b_fupad_v100l8o6e.wav
#WAV5C b_fupad_v100l8o6fp.wav
#WAV5D b_fupad_v100l8o6fp.wav
#WAV5E b_fupad_v100l8o6fp.wav
#WAV5F b_fupad_v100l8o6g.wav
#WAV5G b_fupad_v100l8o6g.wav
#WAV5H b_fupad_v100l8o6g.wav
#WAV5I b_fupad_v100l8o6gp.wav
#WAV5J b_fupad_v100l8o6gp.wav
#WAV5K b_fupad_v100l8o6gp.wav
#WAV5L b_fupad_v100l8o6a.wav
#WAV5M b_fupad_v100l8o6a.wav
#WAV5N b_fupad_v100l8o6a.wav
#WAV5O b_fupad_v100l8o6b.wav
#WAV5P b_fupad_v100l8o6b.wav
#WAV5Q b_fupad_v100l8o6b.wav
#WAV5R b_bell_v100l8o5a.wav
#WAV5S b_bell_v100l8o5b.wav
#WAV5T b_bell_v100l8o5b.wav
#WAV5U b_bell_v100l8o6dp.wav
#WAV5V b_bell_v100l8o6e.wav
#WAV5W b_bell_v100l8o6e.wav
#WAV5X b_bell_v100l8o6e.wav
#WAV5Y b_bell_v100l8o6e.wav
#WAV5Z b_bell_v100l4o6e.wav
#WAV60 b_bell_v100l4o6e.wav
#WAV61 b_bell_v100l8o6fp.wav
#WAV62 b_bell_v100l8o6g.wav
#WAV63 b_bell_v100l8o6g.wav
#WAV64 b_bell_v100l4o6g.wav
#WAV65 b_bell_v100l8o6a.wav
#WAV66 b_bell_v100l8o6a.wav
#WAV67 b_bell_v100l8o6a.wav
#WAV68 b_bell_v100l4o6a.wav
#WAV69 b_bell_v100l4o6a.wav
#WAV6A b_bell_v100l8o6b.wav
#WAV6B b_bell_v100l8o6b.wav
#WAV6C b_bell_v100l8o7c.wav
#WAV6D b_bell_v100l4o7c.wav
#WAV6E b_bell_v100l4o7d.wav
#WAV6F b_bell_v100l4o7e.wav
#WAV6G b_sqe_v100l16o5g.wav
#WAV6H b_sqe_v100l16o5b.wav
#WAV6I b_sqe_v100l16o6c.wav
#WAV6J b_sqe_v100l16o6d.wav
#WAV6K b_sqe_v100l16o6d.wav
#WAV6L b_sqe_v100l8o6dp.wav
#WAV6M b_sqe_v100l16o6e.wav
#WAV6N b_sqe_v100l8o6e.wav
#WAV6O b_sqe_v100l8o6e.wav
#WAV6P b_sqe_v100l16o6fp.wav
#WAV6Q b_sqe_v100l16o6fp.wav
#WAV6R b_sqe_v100l16o6g.wav
#WAV6S b_sqe_v100l16o6g.wav
#WAV6T b_sqe_v100l16o6a.wav
#WAV6U b_sqe_v100l8o6a.wav
#WAV6V b_sqe_v100l16o6b.wav
#WAV6W b_sqe_v100l16o6b.wav
#WAV6X b_sqe_v100l8o6b.wav
#WAV6Y b_sqe_v100l16o7c.wav
#WAV6Z b_sqe_v100l8o7c.wav
#WAV70 b_sqe_v100l8o7d.wav
#WAV71 b_sqe_v100l8o7e.wav
#WAV72 b_sqe2_v100l8o6g.wav
#WAV73 b_sqe2_v100l8o6a.wav
#WAV74 b_sqe2_v100l8o6b.wav
#WAV75 b_sqe2_v100l8o7d.wav
#WAV76 b_mero_v100l8o4a.wav
#WAV77 b_mero_v100l8o4b.wav
#WAV78 b_mero_v100l8o4b.wav
#WAV79 b_mero_v100l8o5e.wav
#WAV7A b_mero_v100l8o5e.wav
#WAV7B b_mero_v100l8o5e.wav
#WAV7C b_mero_v100l8o5e.wav
#WAV7D b_mero_v100l4o5e.wav
#WAV7E b_mero_v100l8o5fp.wav
#WAV7F b_mero_v100l8o5g.wav
#WAV7G b_mero_v100l8o5g.wav
#WAV7H b_mero_v100l8o5g.wav
#WAV7I b_mero_v100l8o5g.wav
#WAV7J b_mero_v100l8o5a.wav
#WAV7K b_mero_v100l8o5a.wav
#WAV7L b_mero_v100l8o5a.wav
#WAV7M b_mero_v100l8o5a.wav
#WAV7N b_mero_v100l8o5a.wav
#WAV7O b_mero_v100l8o5b.wav
#WAV7P b_mero_v100l8o5b.wav
#WAV7Q b_mero_v100l8o6c.wav
#WAV7R b_mero_v100l4o6e.wav
#WAV7S b_obu_v100l48o4b.wav
#WAV7T b_obu_v100l64o5c.wav
#WAV7U b_obu_v100l64o5d.wav
#WAV7V b_obu_v100l48o5e.wav
#WAV7W b_obu_v100l64o5f.wav
#WAV7X b_obu_v100l64o5g.wav
#WAV7Y b_obu_v100l48o5a.wav
#WAV7Z b_obu_v100l48o5b.wav
#WAV80 b_obu_v100l64o6c.wav
#WAV81 b_obu_v100l64o6d.wav
#WAV82 b_obu_v100l48o6e.wav
#WAV83 b_obu_v100l64o6f.wav
#WAV84 b_obu_v100l64o6g.wav
#WAV85 b_obu_v100l48o6a.wav
#WAV86 b_obu_v100l4o6a.wav
#WAV87 b_obu_v100l2o6a.wav
#WAV88 b_obu_v100l2o6b.wav
#WAV89 b_obu_v100l8o7d.wav
#WAV8A b_obu_v100l4o7d.wav
#WAV8B b_obu_v100l4o7d.wav
#WAV8C b_obu_v100l2o7d.wav
#WAV8D b_obu_v100l2o7dp.wav
#WAV8E b_obu_v100l8o7e.wav
#WAV8F b_obu_v100l4o7e.wav
#WAV8G b_obu_v100l2o7e.wav
#WAV8H b_obu_v100l2o7e.wav
#WAV8I b_obu_v100l8-5o7e.wav
#WAV8J b_obu_v100l1o7e.wav
#WAV8K b_obu_v100l8o7fp.wav
#WAV8L b_obu_v100l8o7g.wav
#WAV8M b_kyi_v100l1o6a.wav
#WAV8N b_zap_v79l8o4e.wav
#WAV8O b_zap_v100l4o8e.wav
#WAV8P sineriff_000.wav
#WAV8Q sineriff_001.wav
#WAV8R sineriff_002.wav
#WAV8S sineriff_003.wav
#WAV8T sineriff_004.wav
#WAV8U sineriff_005.wav
#WAV8V sineriff_006.wav
#WAV8W sineriff_007.wav
#WAV8X sineriff_008.wav
#WAV8Y sineriff_009.wav
#WAV8Z sineriff_010.wav
#WAV90 sineriff_011.wav
#WAV91 sineriff_012.wav
#WAV92 sineriff_013.wav
#WAV93 sineriff_014.wav
#WAV94 sineriff_015.wav
#WAV95 sineriff_016.wav
#WAV96 sineriff_017.wav
#WAV97 sineriff_018.wav
#WAV98 sineriff_019.wav
#WAV99 sineriff_020.wav
#WAV9A sineriff_021.wav
#WAV9B sineriff_022.wav
#WAV9C sineriff_023.wav
#WAV9D sineriff_024.wav
#WAV9E sineriff_025.wav
#WAV9F sineriff_026.wav
#WAV9G sineriff_027.wav
#WAV9H sineriff_028.wav
#WAV9I sineriff_029.wav
#WAV9J sineriff_030.wav
#WAV9K sineriff_031.wav
#WAV9L sineriff2_000.wav
#WAV9M sineriff2_001.wav
#WAV9N sineriff2_002.wav
#WAV9O sineriff2_003.wav
#WAV9P sineriff2_004.wav
#WAV9Q sineriff2_005.wav
#WAV9R sineriff2_006.wav
#WAV9S sineriff2_007.wav
#WAV9T sineriff2_008.wav
#WAV9U sineriff2_009.wav
#WAV9V sineriff2_010.wav
#WAV9W sineriff2_011.wav
#WAV9X sineriff2_012.wav
#WAV9Y sineriff2_013.wav
#WAV9Z sineriff2_014.wav
#WAVA0 sineriff2_015.wav
#WAVA1 sineriff2_016.wav
#WAVA2 sineriff2_017.wav
#WAVA3 sineriff2_018.wav
#WAVA4 sineriff2_019.wav
#WAVA5 sineriff2_020.wav
#WAVA6 sineriff2_021.wav
#WAVA7 sineriff2_022.wav
#WAVA8 sineriff2_023.wav
#WAVA9 sineriff2_024.wav
#WAVAA sineriff2_025.wav
#WAVAB sineriff2_026.wav
#WAVAC sineriff2_027.wav
#WAVAD sineriff2_028.wav
#WAVAE sineriff2_029.wav
#WAVAF sineriff2_030.wav
#WAVAG sineriff2_031.wav
#WAVAH sineriff2_032.wav
#WAVAI sineriff2_033.wav
#WAVAJ sineriff2_034.wav
#WAVAK sineriff2_035.wav
#WAVAL sineriff2_036.wav
#WAVAM sineriff2_037.wav
#WAVAN sineriff2_038.wav
#WAVAO sineriff2_039.wav
#WAVAP sineriff2_040.wav
#WAVAQ sineriff2_041.wav
#WAVAR sineriff2_042.wav
#WAVAS sineriff2_043.wav
#WAVAT sineriff2_044.wav
#WAVAU sineriff2_045.wav
#WAVAV sineriff2_046.wav
#WAVAW sineriff2_047.wav
#WAVAX sineriff2_048.wav
#WAVAY sineriff2_049.wav
#WAVAZ sineriff2_050.wav
#WAVB0 sineriff2_051.wav
#WAVB1 sineriff2_052.wav
#WAVB2 sineriff2_053.wav
#WAVB3 sineriff2_054.wav
#WAVB4 sineriff2_055.wav
#WAVB5 sineriff2_056.wav
#WAVB6 sineriff2_057.wav
#WAVB7 sineriff2_058.wav
#WAVB8 sineriff2_059.wav
#WAVB9 sineriff2_060.wav
#WAVBA sineriff2_061.wav
#WAVBB sineriff2_062.wav
#WAVBC sineriff2_063.wav
#WAVBD sineriff3_000.wav
#WAVBE sineriff3_001.wav
#WAVBF sineriff3_002.wav
#WAVBG sineriff3_003.wav
#WAVBH sineriff3_004.wav
#WAVBI sineriff3_005.wav
#WAVBJ sineriff3_006.wav
#WAVBK sineriff3_007.wav
#WAVBL sineriff3_008.wav
#WAVBM sineriff3_009.wav
#WAVBN sineriff3_010.wav
#WAVBO sineriff3_011.wav
#WAVBP sineriff3_012.wav
#WAVBQ sineriff3_013.wav
#WAVBR sineriff3_014.wav
#WAVBS sineriff3_015.wav
#WAVBT sineriff3_016.wav
#WAVBU sineriff3_017.wav
#WAVBV sineriff3_018.wav
#WAVBW sineriff3_019.wav
#WAVBX sineriff3_020.wav
#WAVBY sineriff3_021.wav
#WAVBZ sineriff3_022.wav
#WAVC0 sineriff3_023.wav
#WAVC1 sineriff3_024.wav
#WAVC2 sineriff3_025.wav
#WAVC3 sineriff3_026.wav
#WAVC4 sineriff3_027.wav
#WAVC5 sineriff3_028.wav
#WAVC6 sineriff3_029.wav
#WAVC7 sineriff3_030.wav
#WAVC8 sineriff3_031.wav
#WAVC9 noise_000.wav
#WAVCA noise_001.wav
#WAVCB noise_002.wav
#WAVCC noise_003.wav
#WAVCD noise_004.wav
#WAVCE noise_005.wav
#WAVCF noise_006.wav
#WAVCG noise_007.wav
#WAVCH noise_008.wav
#WAVCI noise_009.wav
#WAVCJ noise_010.wav
#WAVCK noise_011.wav
#WAVCL noise_012.wav
#WAVCM noise_013.wav
#WAVCN noise_014.wav
#WAVCO noise_015.wav
#WAVCP noise_016.wav
#WAVCQ noise_017.wav
#WAVCR noise_018.wav
#WAVCS noise_019.wav
#WAVCT noise_020.wav
#WAVCU noise_021.wav
#WAVCV noise_022.wav
#WAVCW noise_023.wav
#WAVCX _1.wav
#WAVCY _2.wav
#WAVCZ _3.wav
#WAVD0 _4.wav
#WAVD1 _5.wav


*---------------------- EXPANSION FIELD
#BMP01 _bgi.png



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:CX
#00004:01
#00031:ZZ
#00032:ZZ
#00033:ZZ
#00034:ZZ
#00035:ZZ
#00036:ZZ
#00038:ZZ
#00039:ZZ

#00111:0000002G
#00116:0000008O

#00201:000Y0000000000000000000000000000
#00201:000000001200000Y
#00201:0000000000000015
#00201:00
#00201:00
#00201:00
#00201:002B2C00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#00201:34000000350000003600003700003800
#00201:00
#00201:4B0000004C0000004E00004F00004G00
#00201:4J0000004K0000004M00004N00004O00
#00201:4P0000004Q0000004V00004W00004X00
#00201:4Y0000004Z0000005400005500005600
#00201:51520000
#00201:595A0000
#00201:00
#00201:00
#00201:00
#00201:008T
#00211:0800008S00002D00
#00212:0X008Q00000000000I00001400008W00
#00213:8P0000008R00160000008U00000X0000
#00214:2A00000Z001000005C00005D00005E00
#00215:5F0000005G001100001300008V000000
#00216:1X00000000000028
#00218:2J001500000000005L00005M00005N00
#00219:5O005P0000170000

#00301:00
#00301:00100000000013001400000Y00001000
#00301:0000000000000016
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#00301:0000390000003A003B00003C00003D00
#00301:00
#00301:00004800000049004A00004800004900
#00301:00004E0000004F004L00004J00004K00
#00301:00004M0000004N004R00004P00004Q00
#00301:00004V0000004W005000004Y00004Z00
#00301:0050004Y00000000
#00301:0054005500000000
#00301:00
#00301:00
#00301:00
#00301:008Y009091000094
#00311:04000000000000000O00000P00000M00
#00312:0016001700920000
#00313:0Z0000002F0000005B00005900005A00
#00314:00005C0000005D00000X000093000000
#00315:8X000011001200005H00005F00005G00
#00316:0000000000000029
#00318:00005L0000005M0000001500000Z0000
#00319:2E0000008Z0000002A00002B00002C00

#00401:00
#00401:000000000Y000012
#00401:1100000000000017
#00401:00
#00401:00
#00401:00
#00401:2D2E2F00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#00401:34000000350000003600003700003800
#00401:00
#00401:4D0000004B0000004G00004E00004F00
#00401:4L0000004J0000004O00004M00004N00
#00401:4R0000004P0000004X00004V00004W00
#00401:4Z000000500000005600005400005500
#00401:53510000
#00401:5B590000
#00401:00
#00401:00
#00401:00
#00401:950000009900009C
#00411:0800009800160000
#00412:00009600001400000H00001000000B00
#00413:0000000097000X00000Z00002A000000
#00414:00120013000000005E00005C00005D00
#00415:5H0000005F00150000009A0000110000
#00416:0000000000000028
#00418:00001700000000005N00005L00005M00
#00419:5Q5O009B

#00501:00
#00501:1300000000000Z001000001200001400
#00501:0000001600000015
#00501:00
#00501:00
#00501:00
#00501:0000000000002D002E00002F00002A00
#00501:000000000000002H
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#00501:00003E0000003F003G00003H00003I00
#00501:00
#00501:00004K0000004L004J00004K00004L00
#00501:00004Q0000004R004P00004Q00004R00
#00501:00004Y0000004Z005000004Y00004Z00
#00501:00005A0000005B005900005A00005B00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:009E009G0000009K
#00511:2B00002C000000009H0000001R001U00
#00512:00001500000Y000000009I00001S001V
#00513:0O00000P00000N000O00000P00000M00
#00514:0000000000000X00000000000000000000001100000000009J00001T0000001W
#00515:9D005G0000005H005F00005G00005H00
#00516:0000000000000029
#00518:001400009F0000000000170000130000
#00519:00005P0000005Q005O00005P00005Q00

#00601:00
#00601:0X000000000011001200001400000Y00
#00601:0000000000000016
#00601:00
#00601:00
#00601:00
#00601:002C2D2E
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#00601:34000000350000003600003700003800
#00601:00
#00601:4C0000004D0000004G00004E00004F00
#00601:4J0000004K0000004O00004M00004N00
#00601:4P0000004Q0000004X00004V00004W00
#00601:500000004Y0000005600005400005500
#00601:52530000
#00601:595A0000
#00601:00
#00601:00
#00601:00
#00601:8P008R8S8T00008W
#00611:06000007000005000000150000000000
#00612:00000000180000000D00000E00000C00
#00613:2B008Q00000017000013000019000000
#00614:000Y000Z000000005E00005C00005D00
#00615:5F0000005G00000000008U00000X0000
#00616:1Y00000000000028
#00618:00001600001000005N00005L00005M00
#00619:5O5P008V

#00701:00
#00701:00000011000013001400000Y00001000
#00701:0017001500000000
#00701:00
#00701:00
#00701:0000002C
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#00701:0000390000003A003B00003C00003D00
#00701:00
#00701:00004A00000048004900004A00004800
#00701:00004G0000004E004L00004J00004K00
#00701:00004O0000004M004R00004P00004Q00
#00701:00004X0000004V004Z00005000004Y00
#00701:00004Z00000050005B00005900005A00
#00701:0056005400000000
#00701:00
#00701:00
#00701:00
#00701:8X00009091000000
#00711:020000030000010000001600000Z0000
#00712:00008Y00001200000O00000P00000N00
#00713:001000001A000000000X00001B000000
#00714:005E005C00920017
#00715:0Z0000008Z0000005H00005F00005G00
#00716:0000000000000029
#00718:005N005L00009300
#00719:2F002A002B000094

#00801:00
#00801:11000000000000000Y00001000001200
#00801:0000000000000015
#00801:00
#00801:00
#00801:00
#00801:00002E002F002A2B
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#00801:34000000350000003600003700003800
#00801:00
#00801:4B0000004C0000004F00004G00004E00
#00801:4L0000004J0000004N00004O00004M00
#00801:4R0000004P0000004W00004X00004V00
#00801:4Y0000004Z0000005500005600005400
#00801:51520000
#00801:5B590000
#00801:00
#00801:00
#00801:00
#00801:950097989900009C
#00811:06000007000005000000170000000000
#00812:001200001C0000000D00000E00000B00
#00813:2D00001300001600000Z00001D000000
#00814:00009600001400005D00005E00005C00
#00815:5H0000005F000X0000009A0000110000
#00816:0000000000000028
#00818:00001500000000005M00005N00005L00
#00819:5Q5O009B

#00901:00
#00901:0000000Z10000000
#00901:0000001700000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2O2P2Q2R2S2T2U2V2W2X000000000000
#00901:003E003F3G000000
#00901:00
#00901:004K004L4J000000
#00901:004Q004R4P000000
#00901:0050004Y4Z000000
#00901:005A005B59000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9D9E9F9G9H000000
#00911:0O00000P00000M000N00790000002G00
#00912:0000000016000000000000000000000000000000000000007E00001O00000000
#00913:2C00002D00002E002F000000001N0000
#00914:00140000000Y0000001100001P007F00
#00915:130000005G0000001E0000005H0000005F0000000000001Q0000000000000000
#00916:2200002600002300210000008O000000
#00918:0000000X000000000000001R00000000
#00919:005P005Q5O1S2I00

#01001:00000000000000000D00000E00000C00
#01001:1200000Y0Z000013
#01001:0000000000000015
#01001:002C
#01001:0000002D
#01001:0000000000000029
#01001:002B0000
#01001:00
#01001:008R0000
#01001:2J
#01001:2K
#01001:00
#01001:00
#01001:00
#01001:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#01001:34000000350000003600003700003800
#01001:00
#01001:4D0000004B0000004F00004G00004E00
#01001:4K0000004L0000004N00004O00004M00
#01001:4Q0000004R0000004W00004X00004V00
#01001:500000004Y0000005500005600005400
#01001:53000000510000005D00005E00005C00
#01001:5A0000005B0000005M00005N00005L00
#01001:5G5H0000
#01001:5P5Q0000
#01001:8P
#01011:06000007000005000000000018000000
#01012:001300001F0000008T00170000008W00
#01013:2A008Q0000008S00001000008V000000
#01014:00006400008U0000
#01015:68000014000016006900001100006500
#01016:1Z
#01018:000000007G00000000007H0000120000
#01019:7J001500000X00007K00000000007L00

#01101:00
#01101:1400000Y000Z10001100000000000X00
#01101:0000001700000000
#01101:00
#01101:00
#01101:0000000000000028
#01101:002F002B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#01101:0000390000003A000000003C00003D00
#01101:00
#01101:0000490000004A004800004900004A00
#01101:00004F0000004G004J00004K00004L00
#01101:00004N0000004O004P00004Q00004R00
#01101:00004W0000004X004Z00005000004Y00
#01101:00004Z00000050005900005A00005B00
#01101:00005500000056005F00005G00005H00
#01101:005D005E00000000
#01101:005M005N00000000
#01101:00
#01101:008Y8Z0000000000
#01111:02000003000001000O00000P00000M00
#01112:000X000019000000910000001A000000
#01113:006200900092001B
#01114:8X000000660000002A00000000140000
#01115:00007I0000006A000012000093001600
#01118:2E0000007M0000003B00001300000000
#01119:0016007O00150094

#01201:00
#01201:0Y0000121300000Z
#01201:0000001500000000
#01201:002D0000
#01201:00
#01201:0000000000000029
#01201:2C002E2F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#01201:34000000350000003600003700003800
#01201:00
#01201:4C0000004D0000004E00004F00004G00
#01201:4J0000004K0000004M00004N00004O00
#01201:4P0000004Q0000004V00004W00004X00
#01201:4Y0000004Z0000005400005500005600
#01201:52000000530000005C00005D00005E00
#01201:590000005A0000005L00005M00005N00
#01201:5F5G0000
#01201:5O5P0000
#01211:06000007000005000D00000E00000B00
#01212:000Z00001C00000000009A0000000000
#01213:9500001000110000990000009B009C00
#01214:00960098005S0017
#01215:00005R0097000000001400001D000000
#01218:5V00005W0016005Z
#01219:00001700670000006B00000X000Y0000

#01301:00
#01301:100000140X000011
#01301:0000001600000000
#01301:0000000000000018
#01301:002C
#01301:0000000000000028
#01301:00002B0000002D2E
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#01301:00003H0000003I003E00003F00003G00
#01301:00
#01301:00004L0000004J004K00004L00004J00
#01301:00004R0000004P004Q00004R00004P00
#01301:0000500000004Y004Z00005000004Y00
#01301:00005B00000059005A00005B00005900
#01301:00005H0000005F005G00005H00005F00
#01301:00005Q0000005O005P00005Q00005O00
#01301:00
#01301:00
#01301:00
#01301:0000000000009J9K
#01311:0O00000P00000N000O00000P00000M00
#01312:00001500000000000000170000100000
#01313:9D001E9G9H006163
#01314:00009E009F000000000Y000Z00001500
#01315:2A00001200005T0000009I007E000000
#01316:00000020
#01318:001100005X0000000000660000007F00
#01319:00006500001300006A0000001F000000

#01401:00
#01401:12000014000X0Y000Z10001100001300
#01401:0000000000000016
#01401:00
#01401:002B
#01401:2F00000000000029
#01401:002A0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#01401:34000000350000003600003700003800
#01401:00
#01401:4B0000004C0000004E00004F00004G00
#01401:4K0000004L0000004M00004N00004O00
#01401:4Q0000004R0000004V00004W00004X00
#01401:4Z000000500000005400005500005600
#01401:51000000520000005C00005D00005E00
#01401:5A0000005B0000005L00005M00005N00
#01401:5G5H0000
#01401:5P5Q0000
#01401:00
#01401:8P
#01411:06000007000005000D00000E00000C00
#01412:00008Q00190000008T00000000120000
#01413:001300000000170000008U0000008W00
#01414:0016640000158V00
#01415:6800008S69002C67
#01416:1X
#01418:00007G00007H0000
#01419:7N008R007J001A7K

#01501:00
#01501:000000100000000X
#01501:141B2F00
#01501:00
#01501:002E0000
#01501:0000000000000028
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#01501:0000390000003A003B00003C00003D00
#01501:00
#01501:00004800000049004A00004800004900
#01501:00004E0000004F004J00004K00004L00
#01501:00004M0000004N004P00004Q00004R00
#01501:00004V0000004W004Y00004Z00005000
#01501:00004Y0000004Z005900005A00005B00
#01501:00005400000055005F00005G00005H00
#01501:005C005D00000000
#01501:005L005M00000000
#01501:00
#01501:008Y8Z9091000000
#01511:02000003000001000O00000P00000N00
#01512:0017000062001C00
#01513:8X00000Y000065000000920000001D00
#01514:000X00006B0000007I00000093001700
#01515:00006C0000007L000000160000140000
#01518:2D0000007P0015000012001300009400
#01519:00007Q00000Z0000110000002A000000

#01601:060D
#01601:0000001200000000
#01601:00
#01601:00
#01601:00
#01601:0000000000000029
#01601:002C002E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#01601:34000000350000003600003700003800
#01601:00
#01601:4D0000004B0000004G00004E00004F00
#01601:4J0000004K0000004O00004M00004N00
#01601:4P0000004Q0000004X00004V00004W00
#01601:500000004Y0000005600005400005500
#01601:53000000510000005E00005C00005D00
#01601:590000005A0000005N00005L00005M00
#01601:5F5G0000
#01601:5O5P0000
#01611:95000007000005009900000E00000B00
#01612:0Y960098009A009C
#01613:000Z000097000000130000009B000000
#01614:005R1E16005S000Z
#01615:5Y00001000005V00001400001F006000
#01616:1Y1Z
#01618:00000000660000002D001700000Y0000
#01619:2B001500001100006A00000X00001500

#01701:00
#01701:10000012000014000000000000000000
#01701:00
#01701:00
#01701:00
#01701:0000002B00000000
#01701:00
#01701:002C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2O2P2Q2R002T2U2V2W2X000000000000
#01701:003H003I3E000000
#01701:00
#01701:004L004J4K000000
#01701:004R004P4Q000000
#01701:004Z00504Y000000
#01701:005B00595A000000
#01701:005H005F5G000000
#01701:005Q005O5P000000
#01701:00
#01701:00
#01701:0000009J
#01701:9D9E009G9H000000
#01711:0O00000P00000M000N0000005Z002H00
#01712:00000000160000002S00000000000000000000009I0000000000001O00000000
#01713:1800001900001A001B000000001N0000
#01714:001100009F0000000X0065001P000000
#01715:0000000000002A00000000005T00000000000Y000000001Q0000000000000000
#01716:2400002700002500210000008O000000
#01718:2F0000005W0017006B00001R00009K00
#01719:000067000013000000001S0000000000

#01801:00
#01801:0Z000000000013001400000Y00001000
#01801:00
#01801:00
#01801:00
#01801:0000000000000028
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#01801:00
#01801:00
#01801:4L0000004J0000004K00004L00004J00
#01801:4R0000004P0000004Q00004R00004P00
#01801:4Z000000500000004Y00004Z00005000
#01801:5B000000590000005A00005B00005900
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:CY
#01811:0O00000P00000M000O00000P00000N00
#01812:001000000000000V000000001D000000
#01813:2J0000001C000000000X000000001500
#01814:0000150000001600000017000000000W
#01815:5H0000005F0000005G00005H00005F00
#01816:20
#01818:000000110012000000000000000Z0000
#01819:5Q0000005O0000005P00005Q00005O00

#01901:00
#01901:0000000X00000012
#01901:00
#01901:00
#01901:00
#01901:0000000000000029
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#01901:00
#01901:00
#01901:4K0000004L0000004J00004K00004L00
#01901:4Q0000004R0000004P00004Q00004R00
#01901:4Y0000004Z0000005000004Y00004Z00
#01901:5A0000005B0000005900005A00005B00
#01911:0O00000P00000M000O00000P00000N00
#01912:001200000000000V000000001F000000
#01913:110000001E0000000Y00001000001600
#01914:00001600000017000000150000110000
#01915:5G0000005H0000005F00005G00005H00
#01918:0000001300140000000Z00000000000W
#01919:5P0000005Q0000005O00005P00005Q00

#02001:00
#02001:1300000000000000100000120000140W
#02001:00
#02001:00
#02001:00
#02001:0000000000000028
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#02001:00
#02001:00
#02001:4C0000004D0000004B00004C00004D00
#02001:4J0000004K0000004L00004J00004K00
#02001:4P0000004Q0000004R00004P00004Q00
#02001:52000000530000005100005200005300
#02011:590000005A0000005B00005900005A00
#02012:0000000X00000Z000000000000000000
#02013:5F0000005G0000005H00005F00005G00
#02014:00001700000015000000160000130000
#02015:001400001800000V0000000000001700
#02018:00000000000Y00000011000019000000
#02019:06000007000005000600000700000500

#02101:00
#02101:0X000000000000001200001400000Y00
#02101:000000000000001C
#02101:0000000000000015
#02101:00
#02101:0000000000000029
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#02101:00
#02101:00
#02101:4G0000004E0000004F00004G00004E00
#02101:4O0000004M0000004N00004O00004M00
#02101:4X0000004V0000004W00004X00004V00
#02101:56000000540000005500005600005400
#02111:0015001600170000
#02112:5E0000005C0000005D00005E00005C00
#02113:0000000Z00001100000000000000000W
#02114:5N0000005L0000005M00005N00005L00
#02115:000Y00000010000V00000000000X0000
#02118:0D00000E00000C000D00000E00000B00
#02119:000000001A000000001300001B000000

#02201:00
#02201:0Z00000014000010
#02201:00
#02201:00
#02201:00
#02201:0000000000000028
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#02201:00
#02201:00
#02201:4L0000004J0000004K00004L00004J00
#02201:4R0000004P0000004Q00004R00004P00
#02201:500000004Y0000004Z00005000004Y00
#02201:5B000000590000005A00005B00005900
#02211:0O00000P00000M000O00000P00000N00
#02212:0010000000120000000000001E000000
#02213:000000001D00000V0000000Y00001600
#02214:000016000000170000001500000Z0000
#02215:5H0000005F0000005G00005H00005F00
#02216:1X
#02218:0000001100001300000X00000000000W
#02219:5O0000005P0000005Q00005O00005P00

#02301:00
#02301:110000000Y000012
#02301:00
#02301:0000000000000019
#02301:00
#02301:0000000000000029
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#02301:00
#02301:00
#02301:4K0000004L0000004J00004K00004L00
#02301:4Q0000004R0000004P00004Q00004R00
#02301:4Z000000500000004Y00004Z00005000
#02301:5A0000005B0000005900005A00005B00
#02311:0O00000P00000M000O00000P00000N00
#02312:00120000001400000000000018000000
#02313:000000001F00000V0000001000001700
#02314:00001700000015000000160000110000
#02315:5G0000005H0000005F00005G00005H00
#02318:0000001300000X00000Z00000000000W
#02319:5Q0000005O0000005P00005Q00005O00

#02401:00
#02401:1300000000000014
#02401:00
#02401:00
#02401:00
#02401:0000000000000028
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#02401:00
#02401:00
#02401:4B0000004C0000004D00004B00004C00
#02401:4J0000004K0000004L00004J00004K00
#02401:4P0000004Q0000004R00004P00004Q00
#02401:51000000520000005300005100005200
#02411:590000005A0000005B00005900005A00
#02412:0000000X00000Z00000000001B000000
#02413:5F0000005G0000005H00005F00005G00
#02414:00001500000016000000170000130000
#02415:000000001A0000001000001200001500
#02418:00140000000Y000V001100000000000W
#02419:06000007000005000600000700000500

#02501:00
#02501:0X000000001000001200000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2O2P2Q2R2S2T2U2V2W2X000000000000
#02501:00
#02501:00
#02501:4F4G4E00
#02501:4N4O4M00
#02501:4W4X4V00
#02501:55565400
#02511:0016001700000000
#02512:5D5E5C00
#02513:0000000Z000011000000000000000000
#02514:5M5N5L00
#02515:000Y00000000000V0013000000000000
#02516:0000000000001D29
#02518:001C0000
#02519:0D00000E00000C000B00000000000000

#02601:00
#02601:140000100000000X
#02601:00
#02601:00
#02601:00
#02601:0000000000000028
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#02601:00
#02601:00
#02601:4L0000004J0000004K00004L00004J00
#02601:4R0000004P0000004Q00004R00004P00
#02601:4Y0000004Z0000005000004Y00004Z00
#02601:5B000000590000005A00005B00005900
#02601:5H0000005F0000005G00005H00005F00
#02601:5P0000005Q0000005O00005P00005Q00
#02611:BD00000000000000BH0000130000000W
#02612:00BE00BG00BI0015
#02613:000X0000BF00000011000000BJ000000
#02614:2J00000Y00001600001200000000BK00
#02615:2K0000001E00000V000000001F000000
#02616:1Y
#02618:00001500000Z00000000170000140000
#02619:0O00000P00000M000O00000P00000N00

#02701:00
#02701:00000000000012000000000X00000Z00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#02701:00
#02701:00
#02701:4K0000004L0000004J00004K00004L00
#02701:4Q0000004R0000004P00004Q00004R00
#02701:500000004Y0000004Z00005000004Y00
#02701:5A0000005B0000005900005A00005B00
#02701:5G0000005H0000005F00005G00005H00
#02701:5O0000005P0000005Q00005O00005P00
#02711:0016001700150029
#02712:00180019
#02713:0O00000P00000M000O00000P00000N00
#02714:000Z000000110000BP000000000Y0000
#02715:BL0000100000000V0000BQ0000001600
#02718:0Y00BM000000BO0000140000BR00000W
#02719:0000BN00130000BS

#02801:00
#02801:100000140X000011
#02801:00
#02801:00
#02801:00
#02801:0000000000000028
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#02801:00
#02801:00
#02801:4D0000004B0000004C00004D00004B00
#02801:4J0000004K0000004L00004J00004K00
#02801:4P0000004Q0000004R00004P00004Q00
#02801:53000000510000005200005300005100
#02801:590000005A0000005B00005900005A00
#02801:5F0000005G0000005H00005F00005G00
#02811:BT00001200000000BX00000Z0000C000
#02812:0000BU000000BW000000BY0000100000
#02813:00000000BV00000V00000000BZ000000
#02814:0011000000130000000Y000000001700
#02815:06000007000005000600000700000500
#02818:000017001A000000000016000000000W
#02819:0000001500001B00

#02901:00
#02901:0000000Y00000013
#02901:0000001600000000
#02901:00
#02901:00
#02901:0000000000000029
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#02901:00
#02901:00
#02901:4F0000004G0000004E00004F00004G00
#02901:4N0000004O0000004M00004N00004O00
#02901:4W0000004X0000004V00004W00004X00
#02901:55000000560000005400005500005600
#02901:5D0000005E0000005C00005D00005E00
#02901:5M0000005N0000005L00005M00005N00
#02911:00000000000000000010000000000000
#02912:0D00000E00000C000D00000E00000B00
#02913:001300001C000000000017000012000W
#02914:00150000C5001D00
#02915:C1000014000X000V0000C60000001500
#02916:0000001Z
#02918:00C200C40Z00C700
#02919:12000000C3000000000000110000C800

#03001:00
#03001:14
#03001:00
#03001:00
#03001:00
#03001:0000000000000028
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#03001:00
#03001:00
#03001:4L0000004J0000004K00004L00004J00
#03001:4R0000004P0000004Q00004R00004P00
#03001:4Z000000500000004Y00004Z00005000
#03001:5B000000590000005A00005B00005900
#03001:5H0000005F0000005G00005H00005F00
#03001:5Q0000005O0000005P00005Q00005O00
#03011:0O00000P00000M000O00000P00000N00
#03012:BD0000BGBH000016
#03013:0000BE00BF00000V0000BI00BJ00000W
#03014:2I000000000Z0000110000000000BK00
#03015:000X0000000010000012001300140000
#03016:20000000000000002200002600002300
#03018:00161F000015000X
#03019:1E00000Y000017001800001900001A00

#03101:00
#03101:0Y0000000000000Z
#03101:00
#03101:00
#03101:00
#03101:0000000000000029
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#03101:00
#03101:00
#03101:4K0000004L0000004J00004K00004L00
#03101:4Q0000004R0000004P00004Q00004R00
#03101:4Y0000004Z0000005000004Y00004Z00
#03101:5A0000005B0000005900005A00005B00
#03101:5G0000005H0000005F00005G00005H00
#03101:5P0000005Q0000005O00005P00005Q00
#03111:0O00000P00000M000O00000P00000N00
#03112:2K0017000000000V0000160000000000
#03113:000000001C0012001300001E00001F00
#03114:000Z00000000150000000000000Y0000
#03115:0000001000110000BP00BQ0000001700
#03116:1X000000000000002400002700002500
#03118:BL00BM000000BO0000140000BR00000W
#03119:1B000000BN0000001D00000X0000BS00

#03201:06
#03201:1000000000001400000000000000000W
#03201:0000000000000015
#03201:00
#03201:00
#03201:0000000000000028
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#03201:00
#03201:00
#03201:4C0000004D0000004B00004C00004D00
#03201:4J0000004K0000004L00004J00004K00
#03201:4P0000004Q0000004R00004P00004Q00
#03201:52000000530000005100005200005300
#03201:590000005A0000005B00005900005A00
#03201:5F0000005G0000005H00005F00005G00
#03211:BT000007000005000600000700000500
#03212:00BU00BWBXBY00C0
#03213:18000000BV00000V000Y0000BZ001100
#03214:00001500000016000000170000000018
#03215:2M000012001300001C00000Z00100000
#03216:1Y1Z
#03218:0019001B001D001F
#03219:001100001A0000000X0000001E000000

#03301:0F0G0C00
#03301:12000014000X0Y000Z10000000000000
#03301:00
#03301:00000000000000000000000000000000000000000000001V0000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8M
#03301:00
#03301:2O2P2Q2R2S2T2U2V2W2X000000000000
#03301:00000000C5C60000
#03301:00
#03301:4E4F4G00
#03301:4M4N4O00
#03301:4V4W4X00
#03301:54555600
#03301:5C5D5E00
#03301:5L5M5N00
#03311:191H1J1L1N002G00
#03312:00000000000000000000000000000000001P0000000000000000000000000000
#03313:001G001I001K001M001Q000000000000
#03314:000000001600000000000000170000000000001R000000000000000000000000
#03315:C10000002600000V00001S0000000000
#03316:2200000023008O29
#03318:00000000C200000000000000C400000000000000001T00000000000000000000
#03319:00130000C30000000000001U00000000

#03402:0.5
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2N
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CZ
#03411:00CA000000000000
#03413:000000CC00000000
#03415:00CB0000
#03416:2L
#03419:C9
#03454:00000000CD0000CD

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2D2E0000
#03501:2H
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000003Z
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6N
#03511:0O00000P00000M000000000000000N00
#03512:2K00002A
#03513:200000001A00003F
#03514:0000006I
#03515:000000000000000000000000006M0000
#03516:0000000000000028
#03518:5X0000002F00006R
#03519:0000000000000000000000000000006V
#03555:3J0000000000003J0000000000000000
#03559:3Y0000000000003Y0000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2B2C0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000003L
#03601:0000000000000041
#03611:06000007000005000000000000000500
#03612:0000000000000000000000002E00001R
#03613:5Y0000001B00001S
#03614:000000000000000000000000001T006S
#03615:6O0000002D001U6T
#03616:0000000000000029
#03618:000000000000000000000000006W0000
#03619:0000006Y
#03654:3K0000000000003K0000000000000000
#03658:40000000000000400000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2F2A0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000043
#03711:0T00000U00000S000000000000000S00
#03712:0000002C
#03713:000000000000003N
#03714:00002B6G
#03715:000000000000000000000000006H006J
#03716:0000000000000028
#03718:6N0000000000006R
#03719:5V1C
#03753:3M0000000000003M0000000000000000
#03755:42000000000000420000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2D2E0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000036
#03801:0000000000000045
#03811:0D00000E00000B00000000001R000C00
#03812:000000000000000000000000001S0000
#03813:5W0000001D002A1T
#03814:0000000000000000000000000000001U
#03815:000000002F006K2B
#03816:0000000000001X29
#03818:000000000000000000000000006P006Q
#03819:6O0000000000006T
#03854:3O0000000000003O0000000000000000
#03858:44000000000000440000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2C2D0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000003G
#03901:000000000000003Z
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5X
#03901:6N
#03911:0O00000P00000M00000000002F000000
#03912:000000000000000N
#03913:1Y1E
#03914:0000006I
#03915:000000000000000000000000006M0000
#03916:0000000000000028
#03918:000000002E00006S
#03919:0000000000000000000000000000006V
#03955:3J0000000000003J0000000000000000
#03959:3Y0000000000003Y0000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2A2B0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000003L
#04001:0000000000000041
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6O
#04011:0000000000000005
#04012:0000000000000000000000000000001R
#04013:0000000000002D1S
#04014:5Y0000000000000000000000001T006R
#04015:000000002C001U6T
#04016:0000000000000029
#04018:060000070000050000000000006W0000
#04019:00001F6Y
#04051:3K0000000000003K0000000000000000
#04053:40000000000000400000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:1Z
#04101:00
#04101:2E2F0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000045
#04111:0D00000E00000B00000000001R000C00
#04112:000000000000000000000000001S0000
#04113:0000000000002B1T
#04114:00000000000000002A0000000000001U
#04115:0000000000006I37
#04116:0000000000000028
#04118:6N0000000000000000000000006J006P
#04119:5V0000001800006T
#04153:3O0000000000003O0000000000000000
#04155:44000000000000440000000000000000

#04201:00
#04201:00
#04201:00
#04201:001C
#04201:201X
#04201:0000000000000029
#04201:2C00002D00002E002F00000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5U5W
#04201:006O
#04211:0K00000L00000J000000000000000000
#04212:6L0R
#04219:1900001A00001B000000000000000000
#04253:3P0000000000003P0000000000000000
#04254:00000000000000003Q0000000000003Q
#04255:46000000000000460000000000000000
#04258:00000000000000004700000000000047

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00D0
#04311:C9
#04313:00CA0000000000000000000000000000
#04314:0000CB000000000000CF00CH000000CK
#04316:2L
#04318:000000CC00000000CE00CG000000CJ00
#04359:00000000CD0000CD00000000CICI0000

#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000000000000000000000000000000000000000001V
#04401:00
#04401:000000000000000000000000CU00CVCW
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007S0000007T00007U00007V0000007W00007X00007Y0000007Z0000008000008100008200000083000084000085000000
#04401:8M
#04411:00CM00CO000000002G0000001O000000
#04412:00000000000000000000000000000000000000000000CT00001P000000000000
#04413:CL00CN000000000000000000001Q0000
#04414:0000000000000000000000000000000000000000CS0000000000001R00000000
#04415:000000002N00001S
#04416:00001Y2I
#04418:000000000000000000000000000000000000CR000000000000000000001T0000
#04419:0000000000000000CQ0000000000001U
#04453:00000000CP0000CP0000000000000000

#04501:00
#04501:1100000X0Y000012
#04501:0000000000000015
#04501:00
#04501:00
#04501:0000000000000028
#04501:2A2B2C2D
#04501:00
#04501:00
#04501:2J
#04501:2K
#04501:00
#04501:00
#04501:00
#04501:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#04501:34000000350000003800003600003700
#04501:00
#04501:4B0000004C0000004E00004F00004G00
#04501:4L0000004J0000004M00004N00004O00
#04501:4R0000004P0000004V00004W00004X00
#04501:500000004Y0000005400005500005600
#04501:51000000520000005C00005D00005E00
#04501:5B000000590000005L00005M00005N00
#04501:5H5F0000
#04501:5O5P0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:88
#04501:008R8T00
#04511:06000007000005000000000000000000
#04512:00000000001400000D00000E00000B00
#04513:8P1D871E
#04514:008Q008S008U008W
#04515:0012000064000000000Z00008V000000
#04516:1Z
#04518:68000013000000006900001000006600
#04519:00001500000016000000170000110000

#04601:00
#04601:1300000X00000Z000011001200131400
#04601:00
#04601:00
#04601:00
#04601:0000000000000029
#04601:002F2A2B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#04601:0000390000003A003B00003C00003D00
#04601:00
#04601:00004A00000048004900004A00004800
#04601:00004E0000004F004K00004L00004J00
#04601:00004M0000004N004Q00004R00004P00
#04601:00004V0000004W004Y00004Z00005000
#04601:00004Z00000050005A00005B00005900
#04601:00005400000055005G00005H00005F00
#04601:005C005D00000000
#04601:005L005M00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8L8K8E898F008A00
#04601:008Y009000000094
#04611:02000003000001007200000P00000M00
#04612:00000000000Y00000000730000001600
#04613:8X1F9174
#04614:0063001700920075
#04615:00140000670000001000000018000000
#04618:0016006A00150019
#04619:2E8Z0O93

#04701:000000000000000C
#04701:0X0000110000000Y
#04701:00000000000000000000001400001700
#04701:00
#04701:00
#04701:0000000000000028
#04701:2C2D2E2F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#04701:34000000350000003800003600003700
#04701:00
#04701:4D0000004B0000004G00004E00004F00
#04701:4K0000004L0000004O00004M00004N00
#04701:4Q0000004R0000004X00004V00004W00
#04701:4Y0000004Z0000005600005400005500
#04701:53510000
#04701:5A5B0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8G00868B
#04701:000097009900009C
#04711:06000007000005000D00000E00000000
#04712:000Y00001A0000005E00005C00005D00
#04713:9500000Z0000980000009A00000X0000
#04714:00009600001000005N00005L00005M00
#04715:5G0000005H000000001300009B000000
#04718:001700150016006B
#04719:5Q5O121B

#04801:00
#04801:000000000000000014000000000Z1000
#04801:002B0000
#04801:00
#04801:00
#04801:0000000000000029
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#04801:00003H0000003I003E00003F00003G00
#04801:00
#04801:00004J0000004K004L00004J00004K00
#04801:00004P0000004Q004R00004P00004Q00
#04801:0000500000004Y004Z00005000004Y00
#04801:0000590000005A005B00005900005A00
#04801:00005F0000005G005H00005F00005G00
#04801:00005P0000005Q005O00005P00005Q00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8H8C
#04801:9D009F9G9H9I9J9K
#04811:0000620000000N000000000Y00006U00
#04812:00100000650000002C0000006X000000
#04813:0O00000P00006A0000006Z0000001500
#04814:00009E0000120000700000002D000000
#04815:2A000011000016000000170000001E00
#04818:0000150000000000000X00001D000000
#04819:0Z0000001C0013000O00000P00000M00

#04901:06
#04901:1100000X0Y000012
#04901:0000000000000016
#04901:00
#04901:00
#04901:0000000000000028
#04901:2E2F2A2B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#04901:00
#04901:00
#04901:4C0000004D0000004G00004E00004F00
#04901:4L0000004J0000004O00004M00004N00
#04901:4R0000004P0000004X00004V00004W00
#04901:4Z000000500000005600005400005500
#04901:52000000530000005E00005C00005D00
#04901:5B000000590000005N00005L00005M00
#04901:5H5F0000
#04901:5O5P0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8887
#04911:00000007000005000D00000E00000B00
#04912:8P000000001400008T008U0000008W00
#04913:008Q648S00008V00
#04914:680000008R0000006900001000006600
#04915:000016001F0000000000150000110000
#04916:20
#04918:00120013000017003800003600003700
#04919:3400000035000000000Z000018000000

#05001:00000000000000000O00000P00000N00
#05001:0000001510000014
#05001:00
#05001:00
#05001:00
#05001:0000000000000029
#05001:2C2D2E2F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#05001:00
#05001:00
#05001:0000490000004A004800004900004A00
#05001:00004G0000004E004K00004L00004J00
#05001:00004O0000004M004Q00004R00004P00
#05001:00004X0000004V005000004Y00004Z00
#05001:00004Y0000004Z005A00005B00005900
#05001:00005600000054005G00005H00005F00
#05001:005E005C00000000
#05001:005N005L00000000
#05001:00
#05001:00
#05001:0072
#05001:00
#05001:8L8K8E898F008A00
#05001:008Y8Z9000009394
#05011:02000003000000003B00003C00003D00
#05012:0000390000003A000011000000130000
#05013:8X00000X000Y0000000016001A001700
#05014:0000000019000Z006300001200000000
#05015:001700670073001B
#05018:001400006B0000009100000074000000
#05019:136C000100920075

#05101:00
#05101:0X0000111200000Y
#05101:00
#05101:00
#05101:00
#05101:0000000000000028
#05101:2A2B2C00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#05101:00
#05101:00
#05101:4B0000004C0000004F00004G00004E00
#05101:4K0000004L0000004N00004O00004M00
#05101:4Q0000004R0000004W00004X00004V00
#05101:500000004Y0000005500005600005400
#05101:51000000520000005D00005E00005C00
#05101:5A0000005B0000005M00005N00005L00
#05101:5G5H0000
#05101:5Q5O0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8G8C
#05101:950097009900009C
#05111:0600000700000500000000002D000000
#05112:000Y0000001000000D00000E00000C00
#05113:00150016009A1D00
#05114:6D0000001C0000003800003600003700
#05115:0096009800179B00
#05118:34000000350000006E00001400001500
#05119:0000000Z0000000000130000000X0000

#05201:00
#05201:0Z00001314000000
#05201:0016000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8M
#05201:00
#05201:2O2P2Q2R2S2T2U2V2W2X000000000000
#05201:00
#05201:00
#05201:004J004K4L000000
#05201:004P004Q4R000000
#05201:004Z00504Y000000
#05201:0059005A5B000000
#05201:005F005G5H000000
#05201:0000005Q5O000000
#05201:00
#05201:00
#05201:00
#05201:0071
#05201:00
#05201:00
#05201:8H
#05201:9D9E009G00000000
#05211:0O00000P00000M002I00000000006X00
#05212:0000100000000000000012000000000000000000000000006Z00001O00000000
#05213:2E00002F00002A000O007000001N0000
#05214:00005P009F000000000X00001P000000
#05215:0000000000000000000000003I0000003E0000001500001Q0000000000001K00
#05216:24000027000025001X0000008N002H00
#05218:000000003H0000001E000000000000000000000000001R0000000000001M0000
#05219:6F000011000017002B001S0000001L00

#05301:06000000000000000D00000E00000B00
#05301:0Y001F000000000Z
#05301:00
#05301:00
#05301:00
#05301:0000000000000029
#05301:2C2D2E2F
#05301:00
#05301:00
#05301:2J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#05301:00
#05301:00
#05301:4D0000004B0000004F00004G00004E00
#05301:4J0000004K0000004N00004O00004M00
#05301:4P0000004Q0000004W00004X00004V00
#05301:4Z000000500000005500005600005400
#05301:53000000510000005D00005E00005C00
#05301:590000005A0000005M00005N00005L00
#05301:5F5G0000
#05301:5P5Q0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8887
#05311:9L000007000005003800003600003700
#05312:00009M0000009O000014000000006500
#05313:000Z00009N0000009P00000018000000
#05314:34003500009Q009S
#05315:0016001713009R00
#05316:1Y
#05318:0000641200150016
#05319:68000010001100006900000X000Y0000

#05401:000P
#05401:00110000000014000X00000000001100
#05401:0000001500160000
#05401:00
#05401:00
#05401:0000000000000028
#05401:2A2B002D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#05401:0000390000003A003B00003C00003D00
#05401:00
#05401:00004800000049004A00004800004900
#05401:00004F0000004G004L00004J00004K00
#05401:00004N0000004O004R00004P00004Q00
#05401:00004W0000004X005000004Y00004Z00
#05401:00004Y0000004Z005B00005900005A00
#05401:00005500000056005H00005F00005G00
#05401:005D005E00000000
#05401:005M005N00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8L8K8E898F008B00
#05411:02000003000001009X00000O00000N00
#05412:00626600009Y001B
#05413:1000001200006A00000000009Z000000
#05414:0000170000130000720000001A00A000
#05415:9T000000190000000000730000100000
#05418:00009U0000009W00000Y000074001700
#05419:000000009V0000002C00000Z00007500

#05501:00000014000000000000000000000000
#05501:1200000000000013
#05501:00
#05501:00
#05501:00
#05501:0000000000000029
#05501:002F2A00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#05501:00000000000000000000003600003700
#05501:00
#05501:4C0000004D0000004E00004F00004G00
#05501:4L0000004J0000004M00004N00004O00
#05501:4R0000004P0000004V00004W00004X00
#05501:500000004Y0000005400005500005600
#05501:52000000530000005C00005D00005E00
#05501:5B000000590000005L00005M00005N00
#05501:5H5F0000
#05501:5O5P0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8G00868A
#05511:06000007000005000D00000E00000C00
#05512:0013000000000Y00001000002B006B00
#05513:A1001500000X0000A500001100120000
#05514:00001CA400A600A8
#05515:2EA338A7
#05518:00A2001600170015
#05519:34350Z1D

#05601:000X0000000000000000000000000M00
#05601:000000101100000X
#05601:00000000000017000000001300000000
#05601:00000000001S001L
#05601:00
#05601:0000000000000028
#05601:002D2E2F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#05601:00003R0000003S003F00003G00003H00
#05601:00
#05601:00004H0000004I004K00004L00004J00
#05601:00004M0000004N004Q00004R00004P00
#05601:00004V0000004W004Z00005000004Y00
#05601:00005700000058005A00005B00005900
#05601:00005C0000005D005G00005H00005F00
#05601:00005L0000005M005Q00005O00005P00
#05601:00
#05601:00
#05601:00000000000000AG
#05601:00000000006Z0000
#05601:00
#05601:00
#05601:8D8H
#05611:0K00000L00000J000P00000O00000000
#05612:0000000063000000670000000000000000001200000000001P000000001M0000
#05613:2C00000000000Y00000000006A000000000000001500001Q000000006U000000
#05614:000000001600000000000Z0000000000AD000000000000006X00001O00000000
#05615:A90000001E0000000000AE00001N001K
#05618:00AA00AC0000AF16
#05619:14000000AB0000007000001R00140000

#05701:00
#05701:0Y0000001300000Z
#05701:00
#05701:00
#05701:00
#05701:0000000000000029
#05701:2A2B2C2D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#05701:00000000350000003800003600003700
#05701:00
#05701:4B0000004C0000004E00004F00004G00
#05701:4K0000004L0000004O00004M00004N00
#05701:4Q0000004R0000004X00004V00004W00
#05701:4Z000000500000005400005500005600
#05701:51000000520000005E00005C00005D00
#05701:5A0000005B0000005N00005L00005M00
#05701:5G5H0000
#05701:5Q5O0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8887
#05711:06000007000005000D00000E00000B00
#05712:000Z00001F0000000000000018000000
#05713:AH00001000110000AL00000000001700
#05714:3400641200AM00AO
#05715:0000AI000000AK0000140000AN000000
#05716:1Z
#05718:68000000AJ0000006900000X00006500
#05719:000017000000150000001600000Y0000

#05801:00
#05801:00000000000014000X0Y000000001100
#05801:0000000000000015
#05801:00
#05801:00
#05801:0000000000002B28
#05801:002F0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#05801:0000390000003A003B00003C00003D00
#05801:00
#05801:00004A00000048004900004A00004800
#05801:00004E0000004F004J00004K00004L00
#05801:00004O0000004M004P00004Q00004R00
#05801:00004X0000004V005000004Y00004Z00
#05801:00004Y0000004Z005900005A00005B00
#05801:00005400000055005F00005G00005H00
#05801:005E005C00000000
#05801:005N005L00000000
#05801:00AR0000
#05801:000072AV
#05801:00
#05801:00
#05801:8L8K8E898F008B00
#05811:02000003000001000P00000O00000N00
#05812:0011000019000000AT00000000001B00
#05813:AP1500AS00AU1A00
#05814:00000012001300006200000Z0000AW00
#05815:1000AQ00000066000000730000100000
#05818:006B2A74
#05819:2E6C001600170075

#05901:00
#05901:120000000Z000013
#05901:0000000Y00000000
#05901:00
#05901:0000002F
#05901:0000000000000029
#05901:2C2D2E00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#05901:34000000350000003800003600003700
#05901:00
#05901:4D0000004B0000004G00004E00004F00
#05901:4J0000004K0000004N00004O00004M00
#05901:4P0000004Q0000004V00004W00004X00
#05901:500000004Y0000005600005400005500
#05901:53000000510000005D00005E00005C00
#05901:590000005A0000005L00005M00005N00
#05901:5F5G0000
#05901:5P5Q0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8G8C
#05911:06000007000005000D00000E00000900
#05912:00000000000X0000000000000000000A
#05913:AX001C00B1001D16
#05914:00AY00B000B200B4
#05915:6D000000AZ00000000100000B3000000
#05916:201X
#05918:00130014000000006E00001100001E00
#05919:00001600000017000000150000120000

#06001:00
#06001:14000000000000001112000000000000
#06001:00
#06001:1F
#06001:0000001P
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2O2P2Q2R2S2T2U2V2W2X000000000000
#06001:003T003U3V000000
#06001:00
#06001:004L004J4K000000
#06001:004W004X4S000000
#06001:004Z00504Y000000
#06001:005B00595A000000
#06001:005M005N5I000000
#06001:005O005P5Q000000
#06001:00
#06001:00
#06001:00
#06001:0000000000700000
#06001:00
#06001:00
#06001:8I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007S0000007T00007U00007V0000007W00007X00007Y0000007Z0000008000008100008200000083000084000085000000
#06001:B5B6B7B8B9BA0000
#06011:0P00000O00000M000P0000006Z000000
#06012:001700100016006X
#06013:2L0000000000000000000000000000001A000000000000000000001O00000000
#06014:000000180000190000007A00001N0000
#06015:2A000000000Z00002D0000007E000000
#06016:220000260000230021002I008O002G00
#06018:00000X0000000Y000000000015000000000000001S00001Q000000007F000000
#06019:6F00002B00002C007100001R00000000

#06101:00
#06101:1300000Z00000014
#06101:0010
#06101:001400001B0000000000000000000000
#06101:00
#06101:0000000000000028
#06101:002F2A00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#06101:34000000350000003800003600003700
#06101:00
#06101:4C0000004D0000004G00004E00004F00
#06101:4L0000004J0000004N00004O00004M00
#06101:4R0000004P0000004V00004W00004X00
#06101:4Z000000500000005600005400005500
#06101:52000000530000005D00005E00005C00
#06101:5B000000590000005L00005M00005N00
#06101:5H5F0000
#06101:5O5P0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8887
#06101:000000008T8U008W
#06101:D1
#06111:0600000700000500000000001C000000
#06112:2J001700000Y00000D00000E00000C00
#06113:8P00000064000000001100008V000000
#06114:2K8Q001500160017
#06115:680000007G0000006900001200006700
#06116:1Y
#06118:2E00000X00008S0000007H0000130000
#06119:7M008R007N002B7J

#06201:0000001E
#06201:0000000Z000011000000000000000Y00
#06201:0015000000000000
#06201:0000000000170000
#06201:00
#06201:0000000000000029
#06201:002D2E2F
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#06201:0000390000003A003B00003C00003D00
#06201:00
#06201:0000490000004A004800004900004A00
#06201:00004G0000004E004K00004L00004J00
#06201:00004N0000004O004Q00004R00004P00
#06201:00004V0000004W005000004Y00004Z00
#06201:00004Y0000004Z005A00005B00005900
#06201:00005600000054005G00005H00005F00
#06201:005D005E00000000
#06201:005L005M00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8L8K8E898F008A00
#06201:8X008Z9000000000
#06211:02000003000001007200000P00000N00
#06212:000Y00001D0000000000730000001F00
#06213:0X006300001000001200000074000000
#06214:00000000650016009100001400007500
#06215:00007I0000006A0000009200000X0000
#06218:2C007K000O009315
#06219:00008Y0000007O000013000000009400

#06301:0000000500000000
#06301:0Z00000014000010
#06301:0016000000000000
#06301:00
#06301:00
#06301:0000000000000028
#06301:2A2B2C00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#06301:34000000350000003800003600003700
#06301:00
#06301:4B0000004C0000004F00004G00004E00
#06301:4K0000004L0000004M00004N00004O00
#06301:4Q0000004R0000004X00004V00004W00
#06301:500000004Y0000005500005600005400
#06301:51000000520000005C00005D00005E00
#06301:5A0000005B0000005N00005L00005M00
#06301:5G5H0000
#06301:5Q5O0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8H00868B
#06301:95969798999A9B9C
#06311:0600000700005Y0000005S0000000B00
#06312:00005R00001200000D00000E00006000
#06313:5X00661300772D00
#06314:00100000180000006B00000Y00007D00
#06315:0000760000007C0000001500000Z0000
#06318:7B7L7P19
#06319:0000001100001700000X000000001600

#06401:00
#06401:0000001300000X000Y00001000111200
#06401:0000000000000017
#06401:00
#06401:00
#06401:0000000000002B29
#06401:2E2F2A00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#06401:00003I0000003E003F00003G00003H00
#06401:00
#06401:00004J0000004K004L00004J00004K00
#06401:00004P0000004Q004R00004P00004Q00
#06401:00004Z00000050004Y00004Z00005000
#06401:0000590000005A005B00005900005A00
#06401:00005F0000005G005H00005F00005G00
#06401:00005P0000005Q005O00005P00005Q00
#06401:00
#06401:00
#06401:00
#06401:00000000706Z6X6U
#06401:00
#06401:00
#06401:8G8C
#06401:009E9F9G9H9I9J9K
#06411:0O00000P00000M000O00000P00000N00
#06412:0000000000140000000Z00005W000000
#06413:11171A5T00650062
#06414:001200005V0000006A0000007A000000
#06415:00670078007N007F
#06416:0000001Z
#06418:9D797O1B
#06419:007M00150016001C

#06501:00
#06501:13000000000Y00001000000000001400
#06501:00
#06501:001D0000
#06501:00
#06501:0000000000000028
#06501:2C2D2E2F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#06501:34000000350000003800003600003700
#06501:00
#06501:4D0000004B0000004F00004G00004E00
#06501:4L0000004J0000004M00004N00004O00
#06501:4R0000004P0000004X00004V00004W00
#06501:4Y0000004Z0000005500005600005400
#06501:53000000510000005C00005D00005E00
#06501:5B000000590000005N00005L00005M00
#06501:5H5F0000
#06501:5O5P0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8887
#06501:000000008T8U008W
#06511:0600000700000500000000001E000000
#06512:0000150000000Z000D00000E00000C00
#06513:8P00000064000000001100008V000000
#06514:008Q001600170015
#06515:680000007G0000006900001200006600
#06516:20
#06518:0014000X00008S0000007H0000130000
#06519:7J008R007K00007L

#06601:0000000000150000
#06601:0000000Z001011000000000000000Y00
#06601:00
#06601:00
#06601:00
#06601:0000000000000029
#06601:002B2C2D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#06601:0000390000003A003B00003C00003D00
#06601:00
#06601:00004800000049004A00004800004900
#06601:00004F0000004G004K00004L00004J00
#06601:00004M0000004N004Q00004R00004P00
#06601:00004X0000004V004Z00005000004Y00
#06601:0000500000004Y005A00005B00005900
#06601:00005500000056005G00005H00005F00
#06601:005C005D00000000
#06601:005N005L00000000
#06601:00
#06601:00
#06601:0072
#06601:00
#06601:8L8K8E898F008A00
#06601:8X8Y8Z9091000000
#06611:02000003000001000O00000P00000M00
#06612:000Y00001F0000006300000018001900
#06613:0X0016000000170000007300000X0000
#06614:00006B007I007416
#06615:006C006700920075
#06618:2A7P1293
#06619:00007Q0000007M000013001400009400

#06701:0000000500000000
#06701:0Z000011000013001400000000001000
#06701:00
#06701:0000000000000028
#06701:00
#06701:00
#06701:2E2F2A00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#06701:34000000350000003800003600003700
#06701:00
#06701:4C0000004D0000004E00004F00004G00
#06701:4K0000004L0000004O00004M00004N00
#06701:4Q0000004R0000004W00004X00004V00
#06701:4Z000000500000005400005500005600
#06701:52000000530000005E00005C00005D00
#06701:5A0000005B0000005M00005N00005L00
#06701:5G5H0000
#06701:5Q5O0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8H8C
#06701:95969798999A9B9C
#06711:0600000700005Y0000005S0000000B00
#06712:00005R00001200000D00000E00005Z00
#06713:5X00650000772B00
#06714:001000001A0000006A00000Y00007D00
#06715:0000760000007C0000001600000Z0000
#06716:1X1Y
#06718:7B7N7O1B
#06719:0000170000001500000X000000001700

#06801:00
#06801:1100000X0Y000012
#06801:00000000000000000000170000110000
#06801:00000000001S1P00
#06801:00
#06801:0000000000000029
#06801:00002D002E002F2A
#06801:00
#06801:00
#06801:0000002N00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2O2P2Q2R2S2T2U2V2W2X2Y2Z30310000
#06801:00003I0000003E003F00003G00003H00
#06801:00
#06801:00004J0000004K004L00004J00004K00
#06801:00004P0000004Q004R00004P00004Q00
#06801:00004Y0000004Z005000004Y00004Z00
#06801:0000590000005A005B00005900005A00
#06801:00005F0000005G005H00005F00005G00
#06801:00005P0000005Q005O00005P00005Q00
#06801:00
#06801:00
#06801:00
#06801:0000000071706Z6X
#06801:00
#06801:00
#06801:8J
#06801:9D9E9F9G9H9I9J9K
#06811:0O00000000000P00000000000N0000000Q0000000000001Q0000000015000000
#06812:0012001300140000000000005W000000
#06813:00151C5T00670062
#06814:000000005V0000006B00001R001N0000
#06815:0000000066000000000000007800000000000Z00000000007A00001O00000000
#06816:2400002700002500210000002I002H00
#06818:2C007900007K007F
#06819:00007J00000016007P00001000000000

#06901:00
#06901:1300000010000014
#06901:00
#06901:00
#06901:00
#06901:0000000000000028
#06901:2B2C2D2E
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#06901:34000000350000003800003600003700
#06901:00
#06901:4B0000004C0000004E00004F00004G00
#06901:4L0000004J0000004O00004M00004N00
#06901:4R0000004P0000004W00004X00004V00
#06901:500000004Y0000005400005500005600
#06901:51000000520000005E00005C00005D00
#06901:5B000000590000005M00005N00005L00
#06901:5H5F0000
#06901:5O5P0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8887
#06901:9L009N009P9Q009S
#06911:0600000700000500000000001E000000
#06912:00001600000Y00000D00000E00000C00
#06913:2J00000064000Z00001100009R000000
#06914:009M001700150016
#06915:680000007G0000006900001200006500
#06916:1Z
#06918:0014000X00009O0000007H0000130000
#06919:7L001D007M00007N

#07001:000O
#07001:0000000Z000011000000000000000Y00
#07001:00
#07001:00
#07001:00
#07001:0000000000000029
#07001:002A2B2C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#07001:0000390000003A003B00003C00003D00
#07001:00
#07001:00004A00000048004900004A00004800
#07001:00004E0000004F004K00004L00004J00
#07001:00004O0000004M004Q00004R00004P00
#07001:00004W0000004X004Y00004Z00005000
#07001:00004Z00000050005A00005B00005900
#07001:00005400000055005G00005H00005F00
#07001:005E005C00000000
#07001:005M005N00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8L8K8E898F008B00
#07001:9T9U9V9W00009Z00
#07011:02000003000001007200000P00000M00
#07012:000Y00001F0000000000730000001700
#07013:0X006300001000000013000074000000
#07014:00000000660015009X00001400007500
#07015:007I006A009Y1819
#07018:2F0000007J00000012000000000X0000
#07019:0017007O001600A0

#07101:00
#07101:0Z00000014000010
#07101:000000111A0000000000000000000000
#07101:00
#07101:00
#07101:0000000000000028
#07101:2D2E2F00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#07101:34000000350000003800003600003700
#07101:00
#07101:4D0000004B0000004G00004E00004F00
#07101:4K0000004L0000004N00004O00004M00
#07101:4Q0000004R0000004V00004W00004X00
#07101:4Y0000004Z0000005600005400005500
#07101:53000000510000005D00005E00005C00
#07101:5A0000005B0000005L00005M00005N00
#07101:5G5H0000
#07101:5Q5O0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8G00868A
#07101:A1A2A3A4A5A6A7A8
#07111:0600000700000500000000001B000000
#07112:0010000000005Y0000005S0000001500
#07113:00005R00000000000D00000E00000B00
#07114:5X00000067007C0000007700000Z0000
#07115:00007600001200006B00000Y00006000
#07118:7B0000007K001300000X00002A000000
#07119:001500167P17007D

#07201:00
#07201:1100001300000X000Y00000000001200
#07201:0000001700000016
#07201:00
#07201:00
#07201:0000000000000029
#07201:2B2C2D2E
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#07201:00003R0000003S003I00003E00003F00
#07201:00
#07201:00004H0000004I004J00004K00004L00
#07201:00004N0000004O004P00004Q00004R00
#07201:00004V0000004W005000004Y00004Z00
#07201:00005700000058005900005A00005B00
#07201:00005D0000005E005F00005G00005H00
#07201:00005L0000005M005P00005Q00005O00
#07201:00
#07201:00
#07201:00
#07201:00000000706Z6X6U
#07201:00
#07201:00
#07201:8D8H
#07201:A9AAABACADAEAFAG
#07211:0K00000L00000J000O00000P00000N00
#07212:001200001C000000000Z00005W000000
#07213:0016005T00660062
#07214:005V6A7A
#07215:00650078007M1D7F
#07216:00000020
#07218:00000000790000007O00001000110000
#07219:00007L00001400000000150000001E00

#07301:00
#07301:1300000Z10000014
#07301:2F
#07301:00
#07301:00
#07301:0000000000000028
#07301:002A2B2C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#07301:34000000350000003800003600003700
#07301:00
#07301:4C0000004D0000004G00004E00004F00
#07301:4J0000004K0000004M00004N00004O00
#07301:4P0000004Q0000004X00004V00004W00
#07301:500000004Y0000005600005400005500
#07301:52000000530000005C00005D00005E00
#07301:590000005A0000005N00005L00005M00
#07301:5F5G0000
#07301:5P5Q0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8887
#07301:AH00AJ00ALAM00AO
#07311:06000007000005000000000018000000
#07312:00001700000Y00000D00000E00000C00
#07313:001400006400000000110000AN000000
#07314:00AI001500160017
#07315:680000007G0000006900001200006700
#07316:1X00001Y
#07318:0000000X0000AK0000007H0000130000
#07319:7N001F007J00007K

#07401:0000000Z000000000000000000000000
#07401:00000000000011001200001400000000
#07401:00
#07401:0000000000000015
#07401:00
#07401:0000000000000029
#07401:002E2F2A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#07401:0000390000003A003B00003C00003D00
#07401:00
#07401:0000490000004A004800004900004A00
#07401:00004G0000004E004L00004J00004K00
#07401:00004M0000004N004R00004P00004Q00
#07401:00004X0000004V004Y00004Z00005000
#07401:00004Z00000050005B00005900005A00
#07401:00005600000054005H00005F00005G00
#07401:005C005D00000000
#07401:005N005L00000000
#07401:00
#07401:00
#07401:0072
#07401:00
#07401:8L8K8E898F008B00
#07401:APAQARASAT000000
#07411:02000003000001000O00000P00000M00
#07412:000Y000019000000630000001A001B00
#07413:0X0015000000650000007300000X0000
#07414:00006B007I00740Y
#07415:006C007L00AU0075
#07416:1Z000020
#07418:2D0000007P00160000130000AV000000
#07419:00007Q0000100000000017000000AW00

#07501:0014
#07501:0Z0000110000130000000000000Z1000
#07501:0016001700150000
#07501:00
#07501:00
#07501:0000000000000028
#07501:002C2D00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#07501:34000000350000003800003600003700
#07501:00
#07501:4B0000004C0000004F00004G00004E00
#07501:4L0000004J0000004O00004M00004N00
#07501:4R0000004P0000004V00004W00004X00
#07501:4Y0000004Z0000005500005600005400
#07501:51000000520000005E00005C00005D00
#07501:5B000000590000005L00005M00005N00
#07501:5H5F0000
#07501:5O5P0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8G8C
#07501:AX00AZB0B1B200B4
#07511:06000007000005000D00000E00000B00
#07512:001000001C000000000000002E000000
#07513:2B5R005Y005S0016
#07514:5X000000660000006A00000Y00005Z00
#07515:0000760000007C00000X00001D000000
#07516:1X1Y
#07518:7B007M000077007D
#07519:0000AY00001200007O000000B3000000

#07601:00
#07601:0012001300140X000Y0Z001000111200
#07601:0000000000000017
#07601:00000000000000000000000000000000000000001S00001Q0000000000000000
#07601:00
#07601:0000000000000029
#07601:002B
#07601:00
#07601:8M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2O2P2Q2R2S2T2U2V2W2X2Y2Z30310000
#07601:00003T0000003U003W00003X00003V00
#07601:00
#07601:00004K0000004L004J00004K00004L00
#07601:00004W0000004X004T00004U00004S00
#07601:0000500000004Y004Z00005000004Y00
#07601:00005A0000005B005900005A00005B00
#07601:00005M0000005N005J00005K00005I00
#07601:00005Q0000005O005P00005Q00005O00
#07601:00
#07601:00
#07601:00
#07601:00000000006Z7071
#07601:00
#07601:00
#07601:00
#07601:B5B6B7B8B9BABBBC
#07611:0O00000P00000N000O00000P00000M00
#07612:000017002A005T00000016002C00001K
#07613:11000000000000005V000000000000005W00000000001R0000000000001M0000
#07614:0067007800651P1L
#07615:8J0000000000000079000000000000007A000000000000006F00001O00000000
#07616:22000026000023002400002700002500
#07618:00007N000000150000007J00001N0000
#07619:2F1E6X7R


