
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE VividColors
#TITLE CherryImpact
#ARTIST kozato
#BPM 165
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [è\élåÆ ã‚]
#SUBARTIST obj:ã‚éü
#STAGEFILE CI_bg.png

#DIFFICULTY 4
#TOTAL 500
#LNTYPE 1

#WAV01 b_D1_v70l16o3c.ogg
#WAV02 b_D1_v70l16o3c.ogg
#WAV03 b_D1_v70l16o3c.ogg
#WAV04 b_D1_v70l16o3c.ogg
#WAV05 b_D1_v100l16o3c.ogg
#WAV06 b_D1_v100l16o3c.ogg
#WAV07 b_D1_v100l16o3c.ogg
#WAV08 b_D1_v100l16o3cp.ogg
#WAV09 b_D1_v100l16o3cp.ogg
#WAV0A b_D1_v100l16o3cp.ogg
#WAV0B b_D1_v100l16o3cp.ogg
#WAV0C b_D1_v100l16o3cp.ogg
#WAV0D b_D1_v100l16o3d.ogg
#WAV0E b_D1_v100l16o3d.ogg
#WAV0F b_D1_v100l16o3dp.ogg
#WAV0G b_D1_v100l16o3dp.ogg
#WAV0H b_D1_v100l16o3e.ogg
#WAV0I b_D1_v100l16o3f.ogg
#WAV0J b_D1_v100l16o3fp.ogg
#WAV0K b_D1_v100l16o3g.ogg
#WAV0L b_D1_v100l16o3g.ogg
#WAV0M b_D1_v100l16o3a.ogg
#WAV0N b_D2_v100l16o3c.ogg
#WAV0O b_D2_v100l16o3c.ogg
#WAV0P b_D2_v100l16o3c.ogg
#WAV0Q b_D2_v100l16o3c.ogg
#WAV0R b_D2_v100l16o3c.ogg
#WAV0S b_D2_v100l16o3c.ogg
#WAV0T b_D2_v100l16o3cp.ogg
#WAV0U b_D2_v100l16o3dp.ogg
#WAV0V b_D2_v100l16o3dp.ogg
#WAV0W b_D2_v100l16o3dp.ogg
#WAV0X b_D2_v100l16o3dp.ogg
#WAV0Y b_D2_v100l16o3dp.ogg
#WAV0Z b_D2_v100l16o3dp.ogg
#WAV10 b_D2_v100l16o3dp.ogg
#WAV11 b_Ch1_v100l192-11o5dp.ogg
#WAV12 b_Ch1_v100l192-11o5f.ogg
#WAV13 b_Ch1_v100l96-11o5f.ogg
#WAV14 b_Ch1_v100l192-65o5f.ogg
#WAV15 b_Ch1_v100l192-11o5gp.ogg
#WAV16 b_Ch1_v100l192-11o5gp.ogg
#WAV17 b_Ch1_v100l96-11o5gp.ogg
#WAV18 b_Ch1_v100l96-11o5gp.ogg
#WAV19 b_Ch1_v100l96-43o5gp.ogg
#WAV1A b_Ch1_v100l192-11o5ap.ogg
#WAV1B b_Ch1_v100l192-11o5ap.ogg
#WAV1C b_Ch1_v100l192-11o5ap.ogg
#WAV1D b_Ch1_v100l96-11o5ap.ogg
#WAV1E b_Ch1_v100l96-11o5ap.ogg
#WAV1F b_Ch1_v100l96-11o5ap.ogg
#WAV1G b_Ch1_v100l192-43o5ap.ogg
#WAV1H b_Ch1_v100l96-43o5ap.ogg
#WAV1I b_Ch1_v100l192-11o6c.ogg
#WAV1J b_Ch1_v100l192-11o6c.ogg
#WAV1K b_Ch1_v100l96-11o6c.ogg
#WAV1L b_Ch1_v100l96-11o6c.ogg
#WAV1M b_Ch1_v100l96-11o6c.ogg
#WAV1N b_Ch1_v100l192-43o6c.ogg
#WAV1O b_Ch1_v100l96-43o6c.ogg
#WAV1P b_Ch1_v100l192-11o6cp.ogg
#WAV1Q b_Ch1_v100l192-11o6cp.ogg
#WAV1R b_Ch1_v100l96-11o6cp.ogg
#WAV1S b_Ch1_v100l96-11o6cp.ogg
#WAV1T b_Ch1_v100l96-11o6cp.ogg
#WAV1U b_Ch1_v100l192-11o6dp.ogg
#WAV1V b_Ch1_v100l192-11o6dp.ogg
#WAV1W b_Ch1_v100l96-11o6dp.ogg
#WAV1X b_Ch1_v100l96-11o6dp.ogg
#WAV1Y b_Ch1_v100l96-11o6dp.ogg
#WAV1Z b_Ch1_v100l192-43o6dp.ogg
#WAV20 b_Ch1_v100l192-11o6f.ogg
#WAV21 b_Ch1_v100l192-11o6f.ogg
#WAV22 b_Ch1_v100l192-11o6f.ogg
#WAV23 b_Ch1_v100l192-11o6f.ogg
#WAV24 b_Ch1_v100l192-11o6f.ogg
#WAV25 b_Ch1_v100l96-11o6f.ogg
#WAV26 b_Ch1_v100l96-11o6f.ogg
#WAV27 b_Ch1_v100l192-43o6f.ogg
#WAV28 b_Ch1_v100l96-43o6f.ogg
#WAV29 b_Ch1_v100l192-173o6f.ogg
#WAV2A b_Ch1_v100l192-11o6gp.ogg
#WAV2B b_Ch1_v100l192-11o6gp.ogg
#WAV2C b_Ch1_v100l96-11o6gp.ogg
#WAV2D b_Ch1_v100l192-43o6gp.ogg
#WAV2E b_Ch1_v100l192-11o6ap.ogg
#WAV2F b_Ch1_v100l192-173o6ap.ogg
#WAV2G b_Ch1_v100l192-11o7c.ogg
#WAV2H b_Ch1_v100l192-11o7cp.ogg
#WAV2I b_Ch2_v100l192-11o6dp.ogg
#WAV2J b_Ch2_v100l192-11o6f.ogg
#WAV2K b_Ch2_v100l96-11o6f.ogg
#WAV2L b_Ch2_v100l192-65o6f.ogg
#WAV2M b_Ch2_v100l192-11o6gp.ogg
#WAV2N b_Ch2_v100l192-11o6gp.ogg
#WAV2O b_Ch2_v100l192-11o6gp.ogg
#WAV2P b_Ch2_v100l192-11o6gp.ogg
#WAV2Q b_Ch2_v100l192-11o6gp.ogg
#WAV2R b_Ch2_v100l96-11o6gp.ogg
#WAV2S b_Ch2_v100l96-11o6gp.ogg
#WAV2T b_Ch2_v100l96-43o6gp.ogg
#WAV2U b_Ch2_v100l192-11o6ap.ogg
#WAV2V b_Ch2_v100l192-11o6ap.ogg
#WAV2W b_Ch2_v100l192-11o6ap.ogg
#WAV2X b_Ch2_v100l96-11o6ap.ogg
#WAV2Y b_Ch2_v100l96-11o6ap.ogg
#WAV2Z b_Ch2_v100l96-11o6ap.ogg
#WAV30 b_Ch2_v100l6o6ap.ogg
#WAV31 b_Ch2_v100l192-43o6ap.ogg
#WAV32 b_Ch2_v100l192-65o6ap.ogg
#WAV33 b_Ch2_v100l96-43o6ap.ogg
#WAV34 b_Ch2_v100l192-11o7c.ogg
#WAV35 b_Ch2_v100l192-11o7c.ogg
#WAV36 b_Ch2_v100l192-11o7c.ogg
#WAV37 b_Ch2_v100l192-11o7c.ogg
#WAV38 b_Ch2_v100l192-11o7c.ogg
#WAV39 b_Ch2_v100l192-11o7c.ogg
#WAV3A b_Ch2_v100l192-11o7c.ogg
#WAV3B b_Ch2_v100l96-11o7c.ogg
#WAV3C b_Ch2_v100l6o7c.ogg
#WAV3D b_Ch2_v100l96-43o7c.ogg
#WAV3E b_Ch2_v100l192-11o7cp.ogg
#WAV3F b_Ch2_v100l192-11o7cp.ogg
#WAV3G b_Ch2_v100l192-11o7cp.ogg
#WAV3H b_Ch2_v100l192-11o7cp.ogg
#WAV3I b_Ch2_v100l96-11o7cp.ogg
#WAV3J b_Ch2_v100l6o7cp.ogg
#WAV3K b_Ch2_v100l96-43o7cp.ogg
#WAV3L b_Ch2_v100l192-11o7dp.ogg
#WAV3M b_Ch2_v100l192-11o7dp.ogg
#WAV3N b_Ch2_v100l192-11o7dp.ogg
#WAV3O b_Ch2_v100l192-11o7dp.ogg
#WAV3P b_Ch2_v100l192-11o7dp.ogg
#WAV3Q b_Ch2_v100l96-11o7dp.ogg
#WAV3R b_Ch2_v100l96-11o7dp.ogg
#WAV3S b_Ch2_v100l6o7dp.ogg
#WAV3T b_Ch2_v100l192-65o7dp.ogg
#WAV3U b_Ch2_v100l192-11o7f.ogg
#WAV3V b_Ch2_v100l192-11o7f.ogg
#WAV3W b_Ch2_v100l192-11o7f.ogg
#WAV3X b_Ch2_v100l96-11o7f.ogg
#WAV3Y b_Ch2_v100l96-11o7f.ogg
#WAV3Z b_Ch2_v100l96-11o7f.ogg
#WAV40 b_Ch2_v100l96-11o7f.ogg
#WAV41 b_Ch2_v100l192-43o7f.ogg
#WAV42 b_Ch2_v100l96-43o7f.ogg
#WAV43 b_Ch2_v100l192-11o7fp.ogg
#WAV44 b_Ch2_v100l192-11o7g.ogg
#WAV45 b_Ch2_v100l192-11o7g.ogg
#WAV46 b_Ch2_v100l192-11o7g.ogg
#WAV47 b_Ch2_v100l96-11o7g.ogg
#WAV48 b_Ch2_v100l96-11o7g.ogg
#WAV49 b_Ch2_v100l96-11o7g.ogg
#WAV4A b_Ch2_v100l96-11o7g.ogg
#WAV4B b_Ch2_v100l96-43o7g.ogg
#WAV4C b_Ch2_v100l192-11o7gp.ogg
#WAV4D b_Ch2_v100l192-11o7gp.ogg
#WAV4E b_Ch2_v100l192-11o7gp.ogg
#WAV4F b_Ch2_v100l192-11o7gp.ogg
#WAV4G b_Ch2_v100l192-11o7gp.ogg
#WAV4H b_Ch2_v100l192-11o7gp.ogg
#WAV4I b_Ch2_v100l96-11o7gp.ogg
#WAV4J b_Ch2_v100l96-11o7gp.ogg
#WAV4K b_Ch2_v100l192-43o7gp.ogg
#WAV4L b_Ch2_v100l96-43o7gp.ogg
#WAV4M b_Ch2_v100l192-11o7ap.ogg
#WAV4N b_Ch2_v100l192-11o7ap.ogg
#WAV4O b_Ch2_v100l192-11o7ap.ogg
#WAV4P b_Ch2_v100l192-11o7ap.ogg
#WAV4Q b_Ch2_v100l192-11o7ap.ogg
#WAV4R b_Ch2_v100l192-11o7ap.ogg
#WAV4S b_Ch2_v100l96-11o7ap.ogg
#WAV4T b_Ch2_v100l96-11o7ap.ogg
#WAV4U b_Ch2_v100l96-43o7ap.ogg
#WAV4V b_Ch2_v100l192-173o7ap.ogg
#WAV4W b_Ch2_v100l192-11o8c.ogg
#WAV4X b_Ch2_v100l192-11o8c.ogg
#WAV4Y b_Ch2_v100l192-11o8c.ogg
#WAV4Z b_Ch2_v100l192-11o8c.ogg
#WAV50 b_Ch2_v100l192-11o8c.ogg
#WAV51 b_Ch2_v100l192-173o8c.ogg
#WAV52 b_Ch2_v100l192-11o8cp.ogg
#WAV53 b_Ch2_v100l192-11o8cp.ogg
#WAV54 b_Ch2_v100l96-11o8cp.ogg
#WAV55 b_Ch2_v100l192-11o8d.ogg
#WAV56 b_Ch2_v100l192-11o8d.ogg
#WAV57 b_Ch2_v100l192-11o8dp.ogg
#WAV58 b_Ch2_v100l192-11o8dp.ogg
#WAV59 b_Ch2_v100l192-11o8dp.ogg
#WAV5A b_Ch2_v100l192-11o8f.ogg
#WAV5B b_Ch3_v100l96-11o6dp.ogg
#WAV5C b_Ch3_v100l192-11o6f.ogg
#WAV5D b_Ch3_v100l96-11o6f.ogg
#WAV5E b_Ch3_v100l96-11o6f.ogg
#WAV5F b_Ch3_v100l192-11o6g.ogg
#WAV5G b_Ch3_v100l96-11o6g.ogg
#WAV5H b_Ch3_v100l192-11o6gp.ogg
#WAV5I b_Ch3_v100l96-11o6gp.ogg
#WAV5J b_Ch3_v100l96-11o6gp.ogg
#WAV5K b_Ch3_v100l96-11o6gp.ogg
#WAV5L b_Ch3_v100l192-11o6ap.ogg
#WAV5M b_Ch3_v100l192-11o6ap.ogg
#WAV5N b_Ch3_v100l96-11o6ap.ogg
#WAV5O b_Ch3_v100l96-11o6ap.ogg
#WAV5P b_Ch3_v100l96-11o6ap.ogg
#WAV5Q b_Ch3_v100l96-11o6ap.ogg
#WAV5R b_Ch3_v100l192-11o7c.ogg
#WAV5S b_Ch3_v100l192-11o7c.ogg
#WAV5T b_Ch3_v100l192-11o7c.ogg
#WAV5U b_Ch3_v100l96-11o7c.ogg
#WAV5V b_Ch3_v100l96-11o7c.ogg
#WAV5W b_Ch3_v100l192-11o7cp.ogg
#WAV5X b_Ch3_v100l96-11o7cp.ogg
#WAV5Y b_Ch3_v100l96-11o7cp.ogg
#WAV5Z b_Ch3_v100l96-11o7cp.ogg
#WAV60 b_Ch3_v100l192-11o7d.ogg
#WAV61 b_Ch3_v100l192-11o7d.ogg
#WAV62 b_Ch3_v100l96-11o7d.ogg
#WAV63 b_Ch3_v100l96-11o7d.ogg
#WAV64 b_Ch3_v100l192-11o7dp.ogg
#WAV65 b_Ch3_v100l96-11o7dp.ogg
#WAV66 b_Ch3_v100l96-11o7dp.ogg
#WAV67 b_Ch3_v100l192-11o7f.ogg
#WAV68 b_Ch3_v100l192-11o7f.ogg
#WAV69 b_Ch3_v100l96-11o7f.ogg
#WAV6A b_Ch3_v100l96-11o7f.ogg
#WAV6B b_Ch3_v100l96-11o7f.ogg
#WAV6C b_Ch3_v100l192-11o7g.ogg
#WAV6D b_Ch3_v100l192-11o7g.ogg
#WAV6E b_Ch3_v100l192-11o7g.ogg
#WAV6F b_Ch3_v100l192-11o7g.ogg
#WAV6G b_Ch3_v100l192-11o7g.ogg
#WAV6H b_Ch3_v100l96-11o7g.ogg
#WAV6I b_Ch3_v100l96-11o7g.ogg
#WAV6J b_Ch3_v100l192-173o7g.ogg
#WAV6K b_Ch3_v100l192-11o7ap.ogg
#WAV6L b_Ch3_v100l192-11o7ap.ogg
#WAV6M b_Ch3_v100l96-11o7ap.ogg
#WAV6N b_Ch3_v100l192-11o8c.ogg
#WAV6O b_Ch3_v100l192-11o8d.ogg
#WAV6P b_Ch3_v100l192-11o8dp.ogg
#WAV6Q b_Ch4_v100l192-11o6dp.ogg
#WAV6R b_Ch4_v100l96-11o6dp.ogg
#WAV6S b_Ch4_v100l192-11o6f.ogg
#WAV6T b_Ch4_v100l96-11o6f.ogg
#WAV6U b_Ch4_v100l192-11o6g.ogg
#WAV6V b_Ch4_v100l192-11o6g.ogg
#WAV6W b_Ch4_v100l192-11o6g.ogg
#WAV6X b_Ch4_v100l96-11o6g.ogg
#WAV6Y b_Ch4_v100l96-11o6g.ogg
#WAV6Z b_Ch4_v100l96-11o6g.ogg
#WAV70 b_Ch4_v100l192-11o6ap.ogg
#WAV71 b_Ch4_v100l192-11o6ap.ogg
#WAV72 b_Ch4_v100l96-11o6ap.ogg
#WAV73 b_Ch4_v100l96-11o6ap.ogg
#WAV74 b_Ch4_v100l96-11o6ap.ogg
#WAV75 b_Ch4_v100l192-11o7c.ogg
#WAV76 b_Ch4_v100l96-11o7c.ogg
#WAV77 b_Ch4_v100l96-11o7c.ogg
#WAV78 b_Ch4_v100l96-11o7c.ogg
#WAV79 b_Ch4_v100l192-173o7c.ogg
#WAV7A b_Ch4_v100l192-11o7d.ogg
#WAV7B b_Ch4_v100l192-11o7d.ogg
#WAV7C b_Ch4_v100l96-11o7d.ogg
#WAV7D b_Ch4_v100l96-11o7d.ogg
#WAV7E b_Ch4_v100l192-11o7dp.ogg
#WAV7F b_Ch4_v100l192-11o7dp.ogg
#WAV7G b_Ch4_v100l192-11o7dp.ogg
#WAV7H b_Ch4_v100l192-11o7dp.ogg
#WAV7I b_Ch4_v100l192-11o7dp.ogg
#WAV7J b_Ch4_v100l96-11o7dp.ogg
#WAV7K b_Ch4_v100l192-173o7dp.ogg
#WAV7L b_Ch4_v100l192-11o7f.ogg
#WAV7M b_Ch4_v100l192-11o7f.ogg
#WAV7N b_Ch4_v100l96-11o7f.ogg
#WAV7O b_Ch4_v100l192-11o7g.ogg
#WAV7P b_Ch4_v100l192-11o7ap.ogg
#WAV7Q b_Ch4_v100l192-11o8c.ogg
#WAV7R b_Ch5_v100l192-11o5ap.ogg
#WAV7S b_Ch5_v100l192-11o5ap.ogg
#WAV7T b_Ch5_v100l192-11o5ap.ogg
#WAV7U b_Ch5_v100l96-11o5ap.ogg
#WAV7V b_Ch5_v100l192-11o6c.ogg
#WAV7W b_Ch5_v100l192-11o6c.ogg
#WAV7X b_Ch5_v100l192-11o6c.ogg
#WAV7Y b_Ch5_v100l96-11o6c.ogg
#WAV7Z b_Ch5_v100l96-11o6cp.ogg
#WAV80 b_Ch5_v100l192-11o6dp.ogg
#WAV81 b_Ch5_v100l192-11o6dp.ogg
#WAV82 b_Ch5_v100l96-11o6dp.ogg
#WAV83 b_Ch5_v100l96-11o6dp.ogg
#WAV84 b_Ch5_v100l192-11o6f.ogg
#WAV85 b_Ch5_v100l192-11o6f.ogg
#WAV86 b_Ch5_v100l96-11o6f.ogg
#WAV87 b_Ch5_v100l96-11o6f.ogg
#WAV88 b_Ch5_v100l96-43o6f.ogg
#WAV89 b_Ch5_v100l192-11o6g.ogg
#WAV8A b_Ch5_v100l192-11o6g.ogg
#WAV8B b_Ch5_v100l96-11o6g.ogg
#WAV8C b_Ch5_v100l96-11o6g.ogg
#WAV8D b_Ch5_v100l96-43o6g.ogg
#WAV8E b_Ch5_v100l192-11o6gp.ogg
#WAV8F b_Ch5_v100l192-11o6gp.ogg
#WAV8G b_Ch5_v100l192-11o6gp.ogg
#WAV8H b_Ch5_v100l192-11o6gp.ogg
#WAV8I b_Ch5_v100l192-11o6gp.ogg
#WAV8J b_Ch5_v100l96-11o6gp.ogg
#WAV8K b_Ch5_v100l96-11o6gp.ogg
#WAV8L b_Ch5_v100l96-43o6gp.ogg
#WAV8M b_Ch5_v100l192-11o6ap.ogg
#WAV8N b_Ch5_v100l192-11o6ap.ogg
#WAV8O b_Ch5_v100l192-11o6ap.ogg
#WAV8P b_Ch5_v100l192-11o6ap.ogg
#WAV8Q b_Ch5_v100l192-11o6ap.ogg
#WAV8R b_Ch5_v100l96-11o6ap.ogg
#WAV8S b_Ch5_v100l96-11o6ap.ogg
#WAV8T b_Ch5_v100l96-43o6ap.ogg
#WAV8U b_Ch5_v100l192-173o6ap.ogg
#WAV8V b_Ch5_v100l192-11o7c.ogg
#WAV8W b_Ch5_v100l192-11o7c.ogg
#WAV8X b_Ch5_v100l192-173o7c.ogg
#WAV8Y b_Ch5_v100l192-11o7cp.ogg
#WAV8Z b_Ch5_v100l192-11o7cp.ogg
#WAV90 b_Ch5_v100l192-11o7d.ogg
#WAV91 b_Ch5_v100l192-11o7d.ogg
#WAV92 b_Ch5_v100l192-11o7dp.ogg
#WAV93 b_Ch5_v100l192-11o7dp.ogg
#WAV94 b_Ch5_v100l192-11o7f.ogg
#WAV95 b_Ch6_v100l192-43o5f.ogg
#WAV96 b_Ch6_v100l192-43o5f.ogg
#WAV97 b_Ch6_v100l192-43o5f.ogg
#WAV98 b_Ch6_v100l192-43o5g.ogg
#WAV99 b_Ch6_v100l192-43o5g.ogg
#WAV9A b_Ch6_v100l192-43o5g.ogg
#WAV9B b_Ch6_v100l192-43o5g.ogg
#WAV9C b_Ch6_v100l96-11o5gp.ogg
#WAV9D b_Ch6_v100l96-11o5gp.ogg
#WAV9E b_Ch6_v100l96-11o5gp.ogg
#WAV9F b_Ch6_v100l192-43o5gp.ogg
#WAV9G b_Ch6_v100l192-43o5gp.ogg
#WAV9H b_Ch6_v100l192-43o5gp.ogg
#WAV9I b_Ch6_v100l96-11o5ap.ogg
#WAV9J b_Ch6_v100l96-11o5ap.ogg
#WAV9K b_Ch6_v100l96-11o5ap.ogg
#WAV9L b_Ch6_v100l96-11o5ap.ogg
#WAV9M b_Ch6_v100l192-43o5ap.ogg
#WAV9N b_Ch6_v100l192-43o5ap.ogg
#WAV9O b_Ch6_v100l192-43o5ap.ogg
#WAV9P b_Ch6_v100l96-11o6c.ogg
#WAV9Q b_Ch6_v100l96-11o6c.ogg
#WAV9R b_Ch6_v100l96-11o6c.ogg
#WAV9S b_Ch6_v100l96-11o6c.ogg
#WAV9T b_Ch6_v100l192-43o6c.ogg
#WAV9U b_Ch6_v100l192-43o6c.ogg
#WAV9V b_Ch6_v100l192-43o6c.ogg
#WAV9W b_Ch6_v100l192-43o6c.ogg
#WAV9X b_Ch6_v100l192-43o6d.ogg
#WAV9Y b_Ch7_v100l192-43o4cp.ogg
#WAV9Z b_Ch7_v100l192-43o4dp.ogg
#WAVA0 b_Ch7_v100l192-43o4dp.ogg
#WAVA1 b_Ch7_v100l192-43o4dp.ogg
#WAVA2 b_Ch7_v100l96-43o4dp.ogg
#WAVA3 b_Ch7_v100l96-11o4f.ogg
#WAVA4 b_Ch7_v100l6o4f.ogg
#WAVA5 b_Ch7_v100l6o4f.ogg
#WAVA6 b_Ch7_v100l6o4f.ogg
#WAVA7 b_Ch7_v100l6o4f.ogg
#WAVA8 b_Ch7_v100l192-43o4f.ogg
#WAVA9 b_Ch7_v100l192-43o4f.ogg
#WAVAA b_Ch7_v100l192-43o4f.ogg
#WAVAB b_Ch7_v100l96-43o4f.ogg
#WAVAC b_Ch7_v100l6o4fp.ogg
#WAVAD b_Ch7_v100l6o4fp.ogg
#WAVAE b_Ch7_v100l6o4fp.ogg
#WAVAF b_Ch7_v100l6o4fp.ogg
#WAVAG b_Ch7_v100l192-43o4fp.ogg
#WAVAH b_Ch7_v100l192-43o4fp.ogg
#WAVAI b_Ch7_v100l192-43o4fp.ogg
#WAVAJ b_Ch7_v100l96-43o4fp.ogg
#WAVAK b_Ch7_v100l6o4g.ogg
#WAVAL b_Ch7_v100l6o4g.ogg
#WAVAM b_Ch7_v100l6o4g.ogg
#WAVAN b_Ch7_v100l6o4g.ogg
#WAVAO b_Ch7_v100l96-43o4g.ogg
#WAVAP b_Ch7_v100l96-11o4gp.ogg
#WAVAQ b_Ch7_v100l96-11o4gp.ogg
#WAVAR b_Ch7_v100l96-11o4gp.ogg
#WAVAS b_Ch7_v100l6o4gp.ogg
#WAVAT b_Ch7_v100l6o4gp.ogg
#WAVAU b_Ch7_v100l6o4gp.ogg
#WAVAV b_Ch7_v100l6o4gp.ogg
#WAVAW b_Ch7_v100l192-43o4gp.ogg
#WAVAX b_Ch7_v100l192-43o4gp.ogg
#WAVAY b_Ch7_v100l96-43o4gp.ogg
#WAVAZ b_Ch7_v100l96-65o4gp.ogg
#WAVB0 b_Ch7_v100l96-11o4a.ogg
#WAVB1 b_Ch7_v100l6o4a.ogg
#WAVB2 b_Ch7_v100l6o4a.ogg
#WAVB3 b_Ch7_v100l192-43o4a.ogg
#WAVB4 b_Ch7_v100l192-11o4ap.ogg
#WAVB5 b_Ch7_v100l96-11o4ap.ogg
#WAVB6 b_Ch7_v100l96-11o4ap.ogg
#WAVB7 b_Ch7_v100l6o4ap.ogg
#WAVB8 b_Ch7_v100l6o4ap.ogg
#WAVB9 b_Ch7_v100l6o4ap.ogg
#WAVBA b_Ch7_v100l6o4ap.ogg
#WAVBB b_Ch7_v100l192-43o4ap.ogg
#WAVBC b_Ch7_v100l192-43o4ap.ogg
#WAVBD b_Ch7_v100l192-43o4ap.ogg
#WAVBE b_Ch7_v100l192-43o4ap.ogg
#WAVBF b_Ch7_v100l96-43o4ap.ogg
#WAVBG b_Ch7_v100l6o4b.ogg
#WAVBH b_Ch7_v100l6o4b.ogg
#WAVBI b_Ch7_v100l96-11o5c.ogg
#WAVBJ b_Ch7_v100l6o5c.ogg
#WAVBK b_Ch7_v100l6o5c.ogg
#WAVBL b_Ch7_v100l6o5c.ogg
#WAVBM b_Ch7_v100l6o5c.ogg
#WAVBN b_Ch7_v100l6o5c.ogg
#WAVBO b_Ch7_v100l192-43o5c.ogg
#WAVBP b_Ch7_v100l96-43o5c.ogg
#WAVBQ b_Ch7_v100l96-65o5c.ogg
#WAVBR b_Ch7_v100l6o5cp.ogg
#WAVBS b_Ch7_v100l6o5cp.ogg
#WAVBT b_Ch7_v100l6o5dp.ogg
#WAVBU b_Ch7_v100l6o5dp.ogg
#WAVBV b_Ch7_v100l96-11o5f.ogg
#WAVBW b_Ch7_v100l6o5f.ogg
#WAVBX b_Ch7_v100l6o5f.ogg
#WAVBY b_Ch7_v100l6o5f.ogg
#WAVBZ b_Ch7_v100l6o5f.ogg
#WAVC0 b_Ch7_v100l6o5f.ogg
#WAVC1 b_Ch7_v100l192-43o5f.ogg
#WAVC2 b_Ch7_v100l192-43o5f.ogg
#WAVC3 b_Ch7_v100l192-43o5f.ogg
#WAVC4 b_Ch7_v100l6o5fp.ogg
#WAVC5 b_Ch7_v100l6o5fp.ogg
#WAVC6 b_Ch7_v100l6o5fp.ogg
#WAVC7 b_Ch7_v100l6o5fp.ogg
#WAVC8 b_Ch7_v100l96-11o5gp.ogg
#WAVC9 b_Ch7_v100l6o5gp.ogg
#WAVCA b_Ch7_v100l6o5gp.ogg
#WAVCB b_Ch7_v100l6o5gp.ogg
#WAVCC b_Ch7_v100l6o5gp.ogg
#WAVCD b_Ch7_v100l192-43o5gp.ogg
#WAVCE b_Ch7_v100l192-43o5gp.ogg
#WAVCF b_Ch7_v100l192-43o5gp.ogg
#WAVCG b_Ch7_v100l192-43o5gp.ogg
#WAVCH b_Ch7_v100l96-43o5gp.ogg
#WAVCI b_Ch7_v100l192-43o5a.ogg
#WAVCJ b_Ch7_v100l192-11o5ap.ogg
#WAVCK b_Ch7_v100l96-11o5ap.ogg
#WAVCL b_Ch7_v100l96-11o5ap.ogg
#WAVCM b_Ch7_v100l6o5ap.ogg
#WAVCN b_Ch7_v100l6o5ap.ogg
#WAVCO b_Ch7_v100l6o5ap.ogg
#WAVCP b_Ch7_v100l6o5ap.ogg
#WAVCQ b_Ch7_v100l6o5ap.ogg
#WAVCR b_Ch7_v100l6o5ap.ogg
#WAVCS b_Ch7_v100l192-43o5ap.ogg
#WAVCT b_Ch7_v100l192-43o5ap.ogg
#WAVCU b_Ch7_v100l192-43o5ap.ogg
#WAVCV b_Ch7_v100l96-43o5ap.ogg
#WAVCW b_Ch7_v100l96-65o5ap.ogg
#WAVCX b_Ch7_v100l96-11o6c.ogg
#WAVCY b_Ch7_v100l6o6c.ogg
#WAVCZ b_Ch7_v100l6o6c.ogg
#WAVD0 b_Ch7_v100l6o6c.ogg
#WAVD1 b_Ch7_v100l6o6c.ogg
#WAVD2 b_Ch7_v100l6o6c.ogg
#WAVD3 b_Ch7_v100l192-43o6c.ogg
#WAVD4 b_Ch7_v100l192-43o6c.ogg
#WAVD5 b_Ch7_v100l192-43o6c.ogg
#WAVD6 b_Ch7_v100l96-43o6c.ogg
#WAVD7 b_Ch7_v100l96-65o6c.ogg
#WAVD8 b_Ch7_v100l96-11o6cp.ogg
#WAVD9 b_Ch7_v100l96-11o6cp.ogg
#WAVDA b_Ch7_v100l96-11o6cp.ogg
#WAVDB b_Ch7_v100l96-11o6cp.ogg
#WAVDC b_Ch7_v100l96-11o6cp.ogg
#WAVDD b_Ch7_v100l6o6cp.ogg
#WAVDE b_Ch7_v100l6o6cp.ogg
#WAVDF b_Ch7_v100l6o6cp.ogg
#WAVDG b_Ch7_v100l6o6cp.ogg
#WAVDH b_Ch7_v100l6o6cp.ogg
#WAVDI b_Ch7_v100l192-43o6cp.ogg
#WAVDJ b_Ch7_v100l192-43o6cp.ogg
#WAVDK b_Ch7_v100l192-43o6cp.ogg
#WAVDL b_Ch7_v100l192-43o6cp.ogg
#WAVDM b_Ch7_v100l192-43o6cp.ogg
#WAVDN b_Ch7_v100l96-43o6cp.ogg
#WAVDO b_Ch7_v100l96-65o6cp.ogg
#WAVDP b_Ch7_v100l96-11o6d.ogg
#WAVDQ b_Ch7_v100l6o6d.ogg
#WAVDR b_Ch7_v100l6o6d.ogg
#WAVDS b_Ch7_v100l6o6d.ogg
#WAVDT b_Ch7_v100l6o6d.ogg
#WAVDU b_Ch7_v100l96-43o6d.ogg
#WAVDV b_Ch7_v100l96-11o6dp.ogg
#WAVDW b_Ch7_v100l6o6dp.ogg
#WAVDX b_Ch7_v100l6o6dp.ogg
#WAVDY b_Ch7_v100l6o6dp.ogg
#WAVDZ b_Ch7_v100l6o6dp.ogg
#WAVE0 b_Ch7_v100l6o6dp.ogg
#WAVE1 b_Ch7_v100l192-43o6dp.ogg
#WAVE2 b_Ch7_v100l192-43o6dp.ogg
#WAVE3 b_Ch7_v100l192-43o6dp.ogg
#WAVE4 b_Ch7_v100l96-43o6dp.ogg
#WAVE5 b_Ch7_v100l96-65o6dp.ogg
#WAVE6 b_Ch7_v100l192-11o6f.ogg
#WAVE7 b_Ch7_v100l96-11o6f.ogg
#WAVE8 b_Ch7_v100l96-11o6f.ogg
#WAVE9 b_Ch7_v100l96-11o6f.ogg
#WAVEA b_Ch7_v100l96-11o6f.ogg
#WAVEB b_Ch7_v100l96-11o6f.ogg
#WAVEC b_Ch7_v100l6o6f.ogg
#WAVED b_Ch7_v100l6o6f.ogg
#WAVEE b_Ch7_v100l6o6f.ogg
#WAVEF b_Ch7_v100l6o6f.ogg
#WAVEG b_Ch7_v100l6o6f.ogg
#WAVEH b_Ch7_v100l192-43o6f.ogg
#WAVEI b_Ch7_v100l192-43o6f.ogg
#WAVEJ b_Ch7_v100l192-43o6f.ogg
#WAVEK b_Ch7_v100l192-43o6f.ogg
#WAVEL b_Ch7_v100l96-43o6f.ogg
#WAVEM b_Ch7_v100l96-65o6f.ogg
#WAVEN b_Ch7_v100l6o6g.ogg
#WAVEO b_Ch7_v100l6o6g.ogg
#WAVEP b_Ch7_v100l6o6g.ogg
#WAVEQ b_Ch7_v100l6o6g.ogg
#WAVER b_Ch7_v100l6o6g.ogg
#WAVES b_Ch7_v100l192-43o6g.ogg
#WAVET b_Ch7_v100l192-43o6g.ogg
#WAVEU b_Ch7_v100l96-43o6g.ogg
#WAVEV b_Ch7_v100l96-65o6g.ogg
#WAVEW b_Ch7_v100l192-11o6gp.ogg
#WAVEX b_Ch7_v100l96-11o6gp.ogg
#WAVEY b_Ch7_v100l96-11o6gp.ogg
#WAVEZ b_Ch7_v100l96-11o6gp.ogg
#WAVF0 b_Ch7_v100l6o6gp.ogg
#WAVF1 b_Ch7_v100l6o6gp.ogg
#WAVF2 b_Ch7_v100l192-43o6gp.ogg
#WAVF3 b_Ch7_v100l192-43o6gp.ogg
#WAVF4 b_Ch7_v100l96-11o6a.ogg
#WAVF5 b_Ch7_v100l6o6ap.ogg
#WAVF6 b_Ch7_v100l6o6ap.ogg
#WAVF7 b_Ch7_v100l192-43o6ap.ogg
#WAVF8 b_Ch7_v100l192-43o6ap.ogg
#WAVF9 b_Ch7_v100l192-43o6ap.ogg
#WAVFA b_Ch7_v100l96-43o6ap.ogg
#WAVFB b_Ch7_v100l6o7c.ogg
#WAVFC b_Ch7_v100l6o7c.ogg
#WAVFD b_Ch7_v100l6o7c.ogg
#WAVFE b_Ch7_v100l6o7c.ogg
#WAVFF b_Ch7_v100l96-43o7c.ogg
#WAVFG b_Ch8_v100l192-43o3cp.ogg
#WAVFH b_Ch8_v100l192-43o3dp.ogg
#WAVFI b_Ch8_v100l192-43o3dp.ogg
#WAVFJ b_Ch8_v100l192-43o3dp.ogg
#WAVFK b_Ch8_v100l192-43o3dp.ogg
#WAVFL b_Ch8_v100l96-11o3f.ogg
#WAVFM b_Ch8_v100l96-11o3f.ogg
#WAVFN b_Ch8_v100l96-11o3f.ogg
#WAVFO b_Ch8_v100l192-43o3f.ogg
#WAVFP b_Ch8_v100l192-43o3f.ogg
#WAVFQ b_Ch8_v100l192-43o3f.ogg
#WAVFR b_Ch8_v100l96-43o3f.ogg
#WAVFS b_Ch8_v100l96-11o3fp.ogg
#WAVFT b_Ch8_v100l96-11o3fp.ogg
#WAVFU b_Ch8_v100l96-11o3fp.ogg
#WAVFV b_Ch8_v100l192-43o3fp.ogg
#WAVFW b_Ch8_v100l192-43o3fp.ogg
#WAVFX b_Ch8_v100l192-43o3fp.ogg
#WAVFY b_Ch8_v100l96-43o3fp.ogg
#WAVFZ b_Ch8_v100l96-11o3g.ogg
#WAVG0 b_Ch8_v100l96-11o3g.ogg
#WAVG1 b_Ch8_v100l96-11o3g.ogg
#WAVG2 b_Ch8_v100l96-11o3gp.ogg
#WAVG3 b_Ch8_v100l96-11o3gp.ogg
#WAVG4 b_Ch8_v100l96-11o3gp.ogg
#WAVG5 b_Ch8_v100l192-43o3gp.ogg
#WAVG6 b_Ch8_v100l192-43o3gp.ogg
#WAVG7 b_Ch8_v100l96-65o3gp.ogg
#WAVG8 b_Ch8_v100l96-11o3a.ogg
#WAVG9 b_Ch8_v100l96-11o3a.ogg
#WAVGA b_Ch8_v100l192-43o3a.ogg
#WAVGB b_Ch8_v100l96-11o3ap.ogg
#WAVGC b_Ch8_v100l96-11o3ap.ogg
#WAVGD b_Ch8_v100l96-11o3ap.ogg
#WAVGE b_Ch8_v100l192-43o3ap.ogg
#WAVGF b_Ch8_v100l192-43o3ap.ogg
#WAVGG b_Ch8_v100l192-43o3ap.ogg
#WAVGH b_Ch8_v100l192-43o3ap.ogg
#WAVGI b_Ch8_v100l96-43o3ap.ogg
#WAVGJ b_Ch8_v100l96-11o3b.ogg
#WAVGK b_Ch8_v100l96-11o3b.ogg
#WAVGL b_Ch8_v100l96-11o4c.ogg
#WAVGM b_Ch8_v100l96-11o4c.ogg
#WAVGN b_Ch8_v100l96-11o4c.ogg
#WAVGO b_Ch8_v100l96-11o4cp.ogg
#WAVGP b_Ch8_v100l96-11o4cp.ogg
#WAVGQ b_Ch8_v100l96-11o4dp.ogg
#WAVGR b_Ch8_v100l96-11o4dp.ogg
#WAVHR b_Ch11_v100l192-11o5ap.ogg
#WAVHS b_Ch11_v100l192-11o6c.ogg
#WAVHT b_Ch11_v100l192-11o6dp.ogg
#WAVHU b_Ch11_v100l192-11o6dp.ogg
#WAVHV b_Ch11_v100l192-11o6f.ogg
#WAVHW b_Ch11_v100l192-11o6f.ogg
#WAVHX b_Ch11_v100l192-11o6g.ogg
#WAVHY b_Ch11_v100l192-11o6gp.ogg
#WAVHZ b_Ch11_v100l192-11o6gp.ogg
#WAVI0 b_Ch11_v100l192-11o6ap.ogg
#WAVI1 b_Ch11_v100l192-11o6ap.ogg
#WAVI2 b_Ch11_v100l192-11o6ap.ogg
#WAVI3 b_Ch11_v100l16o6ap.ogg
#WAVI4 b_Ch11_v100l192-11o7c.ogg
#WAVI5 b_Ch11_v100l192-11o7c.ogg
#WAVI6 b_Ch11_v100l192-11o7c.ogg
#WAVI7 b_Ch11_v100l192-11o7cp.ogg
#WAVI8 b_Ch11_v100l192-11o7cp.ogg
#WAVI9 b_Ch11_v100l192-11o7d.ogg
#WAVIA b_Ch11_v100l192-11o7dp.ogg
#WAVIB b_Ch11_v100l192-11o7dp.ogg
#WAVIC b_Ch11_v100l192-11o7dp.ogg
#WAVID b_Ch11_v100l192-11o7dp.ogg
#WAVIE b_Ch11_v100l192-11o7f.ogg
#WAVIF b_Ch11_v100l192-11o7f.ogg
#WAVIG b_Ch11_v100l192-11o7f.ogg
#WAVIH b_Ch11_v100l192-11o7f.ogg
#WAVII b_Ch11_v100l192-11o7fp.ogg
#WAVIJ b_Ch11_v100l192-11o7g.ogg
#WAVIK b_Ch11_v100l192-11o7gp.ogg
#WAVIL b_Ch11_v100l192-11o7gp.ogg
#WAVIM b_Ch11_v100l192-11o7gp.ogg
#WAVIN b_Ch11_v100l192-11o7ap.ogg
#WAVIO b_Ch11_v100l192-11o8cp.ogg
#WAVIQ D2A_01.ogg
#WAVIR D2A_02.ogg
#WAVIS D2A_03.ogg
#WAVIT D2A_04.ogg
#WAVIU D2A_05.ogg
#WAVIV D2A_06.ogg
#WAVIW D2A_07.ogg
#WAVIX D2A_08.ogg
#WAVIY D2A_09.ogg
#WAVIZ D2A_10.ogg
#WAVJ0 D2A_11.ogg
#WAVJ1 D2A_12.ogg
#WAVJ2 D2B_01.ogg
#WAVJ3 D2B_02.ogg
#WAVJ4 D2B_03.ogg
#WAVJ5 D2B_04.ogg
#WAVJ6 D2B_05.ogg
#WAVJ7 D2B_06.ogg
#WAVJ8 D2B_07.ogg
#WAVJ9 D2B_08.ogg
#WAVJA D2B_09.ogg
#WAVJB D2B_10.ogg
#WAVJC D2B_11.ogg
#WAVJD D2B_12.ogg
#WAVJE D2B_13.ogg
#WAVJF D2B_14.ogg
#WAVJG D2B_15.ogg
#WAVJH D2B_16.ogg
#WAVJI D2B_17.ogg
#WAVJK Ch9A.ogg
#WAVJL Ch9B.ogg


*---------------------- EXPANSION FIELD
#BMP01 bga.wmv
#BMP02 _blank.png



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8U
#00101:9M009C9I95009F00
#00101:AJ
#00101:DN
#00101:EL
#00129:FA

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8L88
#00201:9N009D9J9T009600
#00201:AWAX
#00201:DICS
#00201:EHDK
#00224:00EK
#00228:F2

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:820086007U007Z00830087008E84807R
#00301:9O009E9K97009G00
#00301:AB
#00301:CH
#00301:D6
#00323:E4

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:86008J008Y8V8F85817S847T8K008700
#00401:9M009C9L95009H00
#00401:BBAW
#00401:CTDJ
#00401:DLEI
#00421:EH
#00424:00F3

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8U
#00501:9N009D9I96009F00
#00501:AJ
#00501:DN
#00501:EL
#00529:FA

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8L88
#00601:9O009E9J9U009700
#00601:AXAW
#00601:DKCU
#00601:EJDM
#00623:00EI
#00625:F2

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:820086007U007Z00830087008G85807R
#00701:9M009C9K95009G00
#00701:BF
#00701:CH
#00701:D6
#00722:E4

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:86008J008Z8W8H848I858E8Y928F8V8G
#00801:9N009D9L96009H00
#00801:BCAX
#00801:CSDL
#00801:DIEK
#00812:0000000000000000000000000000001U
#00814:0000000000000020
#00818:000000000000000000000000002A0000
#00819:0000002E
#00821:EJ
#00824:00F3

#00901:0M
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8U
#00901:9O009E9I97009F00
#00901:AJ
#00901:DN
#00901:EL
#00901:00
#00901:FY
#00911:29
#00912:000000000000001V
#00914:00000000000000000000000000000021
#00929:FA

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8L88
#01001:9M009C9J9V009500
#01001:AWAX
#01001:DMCT
#01001:EHDJ
#01001:00
#01001:G5G6
#01011:001W0000
#01012:0000001R00000000
#01013:0025000000000000
#01014:001X
#01015:2C0000000000001S
#01018:0000001D
#01019:0000000000260000
#01024:00EK
#01025:F2

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:820087007U007Z00830086008H84817S
#01101:9N009D9K96009G00
#01101:AB
#01101:CH
#01101:D6
#01101:00
#01101:FR
#01111:00000000000000150000000000000000
#01112:00000000001K0000
#01113:1Y00001B1E000000
#01114:0000001A00000000000000001T000000
#01115:000000000000001W
#01118:0022000000000000
#01122:E4

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:87008K008Z8W8I85807T847R8J008600
#01201:9O009E9L97009H00
#01201:BDAW
#01201:CUDI
#01201:DKEI
#01201:00
#01201:GEG5
#01212:00000000000000001F00000000000012
#01213:0000001700000000
#01214:00001R00001L001C
#01218:00001X000000000000000000001I0000
#01219:2500001P
#01221:EH
#01224:00F3

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8U
#01301:9M009C9I95009F00
#01301:A2
#01301:DN
#01301:EL
#01301:00
#01301:FHFIFJFK
#01311:1D00001E
#01313:0000001A0000000000001M0000001300
#01314:000000000000001J0000000000000000
#01315:0016000000000000
#01318:0000001B1S000000
#01321:IQIRISIT
#01329:FA

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8L88
#01401:9N009D9J9W009600
#01401:A800A9AX
#01401:DJCS
#01401:EJDL
#01401:00
#01401:FOFPFQG6
#01411:00001Y1F
#01412:000000000000001U0000000000001T00
#01413:0000000000250000
#01414:1K00002300000000
#01415:0026000000000000
#01418:00000000002B00000000000000000000
#01419:002E0000
#01421:IUIVIWIX
#01424:00EI
#01428:F2

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:820087007U007Z00830086008E85817S
#01501:9O009E9K97009G00
#01501:BF
#01501:CH
#01501:D6
#01501:00
#01501:GFGGGHGE
#01511:00000000001L0000
#01512:0000001R
#01513:00000000000000150000000000000000
#01514:0000001C000000000000000000001X00
#01515:1W00001A1D000000
#01518:0024000000000000
#01521:IYIZJ0J1
#01523:E4

#01601:000J0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:87008K008Y8V8F848G858H8Z00000000
#01601:9M009C9L95000000
#01601:BE000000B5AP0000
#01601:CT000000CKBV0000
#01601:DM000000D8CL0000
#01601:0000000000DV0000
#01601:00
#01601:00
#01601:0000HR00HT00HY00I000I7I4I1HZHVHU
#01612:0000001U
#01613:00000000000000000000002200230000
#01614:000000000000002A00002E0000002B00
#01615:0000002000000000002G000000000024
#01618:260000212H000000
#01619:001V2C0000000000
#01621:0000003L
#01622:000000000000000000000000003U0000
#01624:EJ0000000000004C
#01625:00E8
#01628:0000000000000000000000000000003V

#01701:00000F000D0000000E000000000D0G00
#01701:0E00000G000F0D00
#01701:0H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9N009D9I96009H00
#01701:AG0000AH0000AI00
#01701:DK0000DL0000DM00
#01701:EK0000EH0000EI00
#01701:F70000F80000F900
#01701:00FS00FT00FU00FS
#01701:00
#01701:I2
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:JK
#01711:08000009000A0B00
#01714:000K
#01718:2F
#01729:4V

#01801:0E000000000000000D000000000E0000
#01801:000G0E0F000G0D0F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9O009E9J9T009700
#01801:00AW0000AQAX0000
#01801:00DI0000D8CD0000
#01801:00EJ0000E7DI0000
#01801:00F30000EXEK0000
#01801:00G200G300G400G2
#01811:000C0809000B0C08
#01813:000000000000000A0000000000000000
#01814:000L
#01824:0042
#01825:4L

#01901:00000F000D0000000E000000000D0G00
#01901:0E00000G000F0D00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9M009C9K95009F00
#01901:AA0000A80000A900
#01901:C10000C20000C300
#01901:CF0000CG0000CD00
#01901:E30000E10000E200
#01901:00FL00FM00FN00FL
#01911:0900000A000B0C00
#01914:000K
#01921:3Q
#01922:0000003I00000000
#01923:00003X0000000000000000000000002U
#01924:00002X000000003M
#01925:00000000000000003R000000003W0000
#01928:0000004D
#01929:00000000003Y0000

#02001:0E000000000000000D000000000E0000
#02001:000G0E0F000G0D0F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:9N009D9L96009G00
#02001:00BB0000BC00BD00
#02001:00CE0000CF00D300
#02001:00D30000D400EK00
#02001:00EH0000EI00F200
#02001:00GB00GC00GD00GB
#02011:0008090A000C0809
#02013:000000000000000B000000000000000A
#02014:000L
#02022:3Z00000000000000002V000000000000
#02023:000000003N3V0000
#02024:00004I000000003U0000002W00000000
#02025:0000004E00004J00
#02028:00000000004W00000000000000004000
#02029:00520000

#02101:00000F000D0000000E000000000D0G00
#02101:0E00000G000F0D00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9O009E9I97009H00
#02101:AG0000AH0000AI00
#02101:DJ0000DK0000DL00
#02101:EH0000EI0000EJ00
#02101:F70000F80000F900
#02101:00FT00FU00FS00FT
#02111:0B00000C00080900
#02114:000K
#02129:4V

#02201:0E000000000000000D0000000E0D0F00
#02201:000G0E0F000G0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9M009C9J9U009500
#02201:00AW0000ARB30000
#02201:00DM0000D9CI0000
#02201:00EK0000E8DJ0000
#02201:00F30000EYEJ0000
#02201:00G300G400G800G9
#02211:000A0B0C00090000
#02213:00000000000000080000000000000000
#02214:0000000L
#02219:000J0000
#02223:0042
#02225:4L

#02301:0M
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9N009D9K96009F00
#02301:BE0000BB0000BC00
#02301:C10000C20000C300
#02301:CT0000CU0000CS00
#02301:E30000E10000E200
#02301:00GC00GD00GB00GC
#02321:3Q
#02322:00003X0000000000000000000000002U
#02323:0000003I0000003O
#02324:000000000000000000000000003W0000
#02325:002Y004F
#02328:003R
#02329:00000000003Y0000

#02401:000000000J0000000000000000000102
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9O009E9L97009G00
#02401:00AX0000AA00A800
#02401:00CG0000CD00D400
#02401:00D50000D300EH00
#02401:00EK0000EH00F200
#02401:00G200G300FM00FN
#02401:00
#02401:0000HR00HT00HY00I000HZI1I5I8IAIK
#02421:3Z
#02422:004H
#02423:00004I000000003U0000000000000000
#02424:0000004G00005700
#02425:00000000004X000000000052004D0000
#02428:00005300004C004Y
#02429:0000000000000000003V00000000004E

#02501:05
#02501:0D0F0E0G0D0F0E0G
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00AC00AD00AE00AF
#02501:00C400C500C600C7
#02501:00DD00DE00DF00DG
#02501:00EC00ED00EE00EF
#02501:00FU00FS00FT00FU
#02501:00
#02501:IE
#02512:0000001V00000000
#02513:00000000000000200000000000000000
#02514:002D
#02516:0I
#02518:00000027
#02521:0003000100030001
#02523:00000004000000020000000400000002
#02524:000000000000000000000000000E0000
#02528:00060705

#02601:00
#02601:0D0F0E0G0D0F0E0G
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00AS00AT00AU00AV
#02601:00C900CA00CB00CC
#02601:00CZ00D000D100D2
#02601:00E000DW00DX00DY
#02601:00G400G200G300G4
#02611:000000001E00000000000000001V0000
#02612:1Y0000000000001I
#02613:0000001S00001Q00
#02614:00002500000000000000001U00000016
#02615:001W
#02618:0000000000210000
#02622:0003000100030001
#02623:000000000000000000000000000D0000
#02624:00000004000000020000000400000002
#02628:06070506

#02701:00
#02701:0D0F0E0G0D0F0E0G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00A400A500A600A7
#02701:00BW00BX00BY00BZ
#02701:00CY00CZ00D000D1
#02701:00DZ00E000DW00DX
#02701:00FL00FM00FN00FL
#02712:0000001100000017
#02713:00000000000000120000000000000000
#02714:00001813
#02715:14
#02718:00000000001F0000
#02721:0003000100030001
#02723:000000000000000000000000000E0000
#02724:00000004000000020000000400000002
#02728:07
#02729:00050607

#02801:00
#02801:0D0F0E0G0D0F0E0G
#02801:00
#02801:00
#02801:001O
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00B700B800AS00AT
#02801:00C000BW00C900CA
#02801:00CO00CP00D200CY
#02801:00DF00DG00DY00DZ
#02801:00GD00GB00G200G3
#02811:1D
#02813:0015000000000000
#02814:0000001B000000000000000000000000
#02815:001T0000
#02818:0000001X00000000
#02819:0028
#02823:0003000100030001
#02824:000000000000000000000000000D0000
#02825:00000004000000020000000400000002
#02829:05060705

#02901:00
#02901:0D0F0E0G0D0F0E0G
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00AC00AD00AE00AF
#02901:00C400C500C600C7
#02901:00DH00DD00DE00DF
#02901:00EG00EC00ED00EE
#02901:00FS00FT00FU00FS
#02912:0000001U00000000
#02913:00000000000000220000000000000000
#02914:002D
#02918:00000027
#02922:0003000100030001
#02923:000000000000000000000000000E0000
#02924:00000004000000020000000400000002
#02925:00070506
#02929:06

#03001:00
#03001:0D0F0E0G0D0F0E0G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00AU00AV00B100B2
#03001:00CB00CC00CY00CZ
#03001:00CZ00D000EC00ED
#03001:00E000DW00F000F1
#03001:00G400G200G800G9
#03011:0000001R00000000
#03012:1Y
#03013:00000000000000001W000000001U0000
#03014:0026000000001P00
#03015:000000001E0000000000001V00001J00
#03018:0000000000000000000000000000001Q
#03019:0000000000230000
#03021:0003000100030001
#03022:00000004000000020000000400000002
#03025:07050607
#03029:000000000000000000000000000D0000

#03101:00
#03101:0D0F0E0G0D0F0E0G
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00B900BA00B700B8
#03101:00CM00CN00CO00CP
#03101:00DG00DH00DD00DE
#03101:00EF00EG00EC00ED
#03101:00GC00GD00GB00GC
#03115:0019
#03119:1O
#03121:0003000100030001
#03122:000000000000000000000000000E0000
#03124:00000004000000020000000400000002
#03125:05060705

#03201:00
#03201:0D0F0E0G0D0F0E0G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00AS00AT00BR00BS
#03201:00BX00BY00BZ00C0
#03201:00CQ00CR00CM00CN
#03201:00DH00DD00DX00DY
#03201:00G300G400GO00GP
#03211:0000001Z
#03212:001N
#03213:1H0000000000001P0000000000000000
#03214:0000001600000000
#03221:0003000100030001
#03223:000000000000000000000000000D0000
#03225:06
#03228:00000004000000020000000400000002
#03229:00070506

#03301:07
#03301:0D0F0E0G0D0F0E0G
#03301:1G
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00AC00AD00AE00AF
#03301:00C400C500C600C7
#03301:00DF00DG00DH00DD
#03301:00EE00EF00EG00EC
#03301:00FT00FU00FS00FT
#03311:0003000100030001
#03313:00000004000000020000000400000002
#03314:000000000000000000000000000E0000
#03316:0I
#03318:00050607
#03324:0000003P00000000
#03325:000000000000003W0000000000000000
#03328:004K
#03329:31000041

#03401:00
#03401:0D0F0E0G0D0F0E0G
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00AU00AV00AS00AT
#03401:00C900CA00CB00CC
#03401:00D100D200CY00CZ
#03401:00DZ00E000DW00DX
#03401:00G200G300G400G2
#03411:0003000100030001
#03413:000000000000000000000000000D0000
#03414:00000004000000020000000400000002
#03418:05060705
#03421:000000002Z00000000000000003M0000
#03422:0000000000000034
#03423:0040003I00003E00
#03424:00000000000000003R00003L0000002M
#03425:3Q
#03428:00000000003U0000

#03501:00
#03501:0D0F0E0G0D0F0E0G
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00A400A500A600A7
#03501:00BW00BX00BY00BZ
#03501:00D000D100D200CY
#03501:00DY00DZ00E000DW
#03501:00FM00FN00FL00FM
#03512:0003000100030001
#03514:000000000000000000000000000E0000
#03515:00000004000000020000000400000002
#03518:06
#03519:00070506
#03522:0000002I00000000
#03523:000000000000002J0000000000002S00
#03524:002R
#03525:2L00002K
#03528:00000000002X0000

#03601:00
#03601:0D0F0E0G0D0F0E0G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:003D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00B900BA00AU00AV
#03601:00C000BW00C900CA
#03601:00CO00CP00CZ00D0
#03601:00DE00DF00DX00DY
#03601:00GD00GB00G300G4
#03612:0003000100030001
#03614:00000004000000020000000400000002
#03618:000000000000000000000000000D0000
#03619:07050607
#03621:2Y
#03623:002N000000000000
#03624:0000002V000000000000000000000000
#03625:003I0000
#03628:0000003Q00000000
#03629:0042

#03701:00
#03701:0D0F0E0G0D0F0E0G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00AC00AD00AE00AF
#03701:00C400C500C600C7
#03701:00DE00DF00DG00DH
#03701:00ED00EE00EF00EG
#03701:00FU00FS00FT00FU
#03711:0003000100030001
#03712:00000004000000020000000400000002
#03714:00060705
#03719:050000000000000000000000000E0000
#03723:0000003N00000000
#03724:000000000000003V0000000000000000
#03725:004K
#03729:00000041

#03801:00
#03801:0D0F0E0G0D0F0E0G
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00AS00AT00AU00AV
#03801:00CB00CC00D000D1
#03801:00D100D200EE00EF
#03801:00DZ00E000F000F1
#03801:00G200G300G400G2
#03812:0003000100030001
#03814:06000004000000020000000400000002
#03815:00070506
#03819:000000000000000000000000000D0000
#03821:000000002Z00000000000000003P0000
#03822:0000003I00003F00
#03823:00000000000000000000003O00003500
#03824:00003X00000000003Q0000000000003G
#03825:3R000000003W0000

#03901:00
#03901:0D0F0E0G0D0F0E0G
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00AC00AD00AS00AT
#03901:00CQ00CR00C900CA
#03901:00DD00DE00CY00CZ
#03901:00EC00ED00DW00DX
#03901:00FS00FT00G300G4
#03911:0003000100030001
#03913:000000000000000000000000000E0000
#03915:07000004000000020000000400000002
#03918:00050607
#03924:002T
#03925:3D

#04001:00
#04001:0D0F0E0G0D0F0E0G
#04001:000J0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00B700B800B900B6
#04001:00BX00BY00BZ00BV
#04001:00CQ00CR00CM00CK
#04001:00DG00DH00DY00DV
#04001:00GC00GD00GB00GC
#04001:00
#04001:0000HR00HU00HY00I200HZI0I6I7IBIL
#04012:0003000100030001
#04014:000000000000000000000000000D0000
#04018:05000004000000020000000400000002
#04019:00060705
#04021:000000000000002S
#04022:0000002O00000000
#04023:000000000000003H000000002K000000
#04024:003B
#04028:00000000002R0000
#04029:33

#04101:0A00000B0K0C0800
#04101:0H
#04101:00
#04101:0N0000000O0U0V0W0P0000000Q000000
#04101:00
#04101:EL
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AJ
#04101:DN
#04101:00
#04101:00
#04101:FY
#04101:00
#04101:I3
#04101:00
#04101:00
#04101:00
#04101:00
#04101:JL
#04111:0000005I00000000
#04112:00005D000000005J
#04113:0000005X
#04114:0000005L0000000000005U0000000000
#04115:005H000000000000
#04118:005O
#04119:5N
#04129:FA

#04201:000009000A000B0C0L00080009000A00
#04201:00
#04201:00
#04201:0R0000000S0X0Y0Z0N0000000O000000
#04201:00
#04201:EIDK
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AWB3
#04201:DICU
#04201:00
#04201:00
#04201:G5GA
#04211:005E005D0000005I
#04212:00000000005K0000
#04213:005B005P
#04224:00EI
#04228:F3

#04301:0B00000C0K080900
#04301:00
#04301:00
#04301:0P0000000Q100U0V0R0000000S000000
#04301:00
#04301:D6
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BF
#04301:CH
#04301:00
#04301:00
#04301:GI
#04312:000000000000005N
#04313:005V000000000000
#04314:5Q5Y005J
#04315:00000000005U0000
#04318:0000006500000000
#04319:005Z
#04321:E4

#04401:00000A000B000C080L0009000A000B0C
#04401:00
#04401:00
#04401:0N0000000O0W0X0Y0P0000000Q0Z100U
#04401:00
#04401:DLEJ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9YA9
#04401:CSDJ
#04401:00
#04401:00
#04401:FGFO
#04411:000000000000005E
#04412:0000005P
#04413:5X005Y00005K0000
#04414:005O
#04415:00000064000000000000000000000000
#04418:005W005V00000000
#04423:EJ
#04428:00F2

#04501:080000090K0A0B00
#04501:00
#04501:00
#04501:0R0000000S0V0W0X0N0000000O000000
#04501:00
#04501:EL
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AJ
#04501:DN
#04501:00
#04501:00
#04501:FY
#04511:005D0000
#04513:5Q00005M000000005N00000000000000
#04514:005H000000000000
#04515:0000005I005U0000
#04518:0000005Z
#04519:000000000000005J
#04529:FA

#04601:00000C000800090A0L000B000C000800
#04601:00
#04601:00
#04601:0P0000000Q0Y0Z100R0000000S000000
#04601:00
#04601:EKDM
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AXB3
#04601:DKCT
#04601:00
#04601:00
#04601:G6GA
#04612:0000005D0000005I
#04613:0000005O
#04614:005B0000
#04615:005E0000005K0000
#04623:00EK
#04625:F3

#04701:0900000A0K0B0C00
#04701:00
#04701:00
#04701:0N0000000O0U0V0W0P0000000Q000000
#04701:00
#04701:D6
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BF
#04701:CH
#04701:00
#04701:00
#04701:GI
#04711:5P
#04712:005V000000000000
#04713:000000000000005Q
#04714:005X0000
#04715:0000006600005J00
#04718:00000000005U0000
#04719:005Y
#04722:E4

#04801:0000080009000A0B0L000C000800090A
#04801:000J0000
#04801:00
#04801:0R0000000S0X0Y0Z0N0000000O100U0V
#04801:00
#04801:DO
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AZ
#04801:CW
#04801:00
#04801:00
#04801:G7
#04801:00
#04801:000000000000IC00IF00IMIIIGIDI8I4
#04811:0000000000000000000000000000005R
#04812:00000000005K005M
#04813:00000000000000005N000000005C0000
#04814:5Z5X0000
#04815:0000006400000000000000005L000000
#04818:0000005V00000000
#04819:005W000000000000
#04825:EM

#04901:0B00000C0K080900
#04901:0H
#04901:00
#04901:0P0000000Q0W0X0Y0R0000000S000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AJ
#04901:DN
#04901:EL
#04901:00
#04901:FY
#04901:00
#04901:I1000000IH0000IA
#04919:FA
#04922:00000000003L0000
#04923:0000000000000000003E000000000000
#04924:00000000000000003600003700000038
#04925:000000000000002W000000002Q000000
#04928:000000000000002M
#04929:3200000000002P0000000000002J0000

#05001:00000A000B000C080L0009000A000B00
#05001:00
#05001:00
#05001:0N0000000O0Z100U0P0000000Q000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AWAX
#05001:DLCU
#05001:EHDI
#05001:00
#05001:G5G6
#05001:00
#05001:000000I70000IB00
#05014:00EH
#05018:F2
#05021:002N0000000000004F00000000000000
#05022:000039000000003N0000000000000035
#05023:3F00003A0000003P
#05024:0000003G0000000000430000003H0000
#05025:00003M00003U0000
#05028:00000000002O00000000000034000000
#05029:00000000000000000000003O00000000

#05101:0C0000080K090A00
#05101:00
#05101:00
#05101:0R0000000S0V0W0X0N0000000O000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AB
#05101:CH
#05101:D6
#05101:00
#05101:FR
#05101:00
#05101:IE000000IK0000IC
#05111:E4
#05121:002U
#05122:00000000000000000036000000000000
#05123:0000000000003B00000000000000002W
#05124:00000000003E0037
#05125:000000003I0000000000002V00000000
#05128:00003R000000000000000000003F0000
#05129:3Y00003L

#05201:0B00000C00000800000900000A000B0C
#05201:0000000K
#05201:00
#05201:0P00000Y00000Q00000Z10000T000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:B50000B60000AP0000AQ0000AR000000
#05201:CL0000CK0000DA0000DB0000DC000000
#05201:D90000DA0000E90000EA0000EB000000
#05201:00
#05201:GD0000GB0000G20000G30000G4000000
#05211:E9
#05212:000000EA000000000000000000000000
#05213:IF0000EZ00000000
#05214:000000IG0000000000IM000000000000
#05215:000000IL0000ID00
#05218:000000000000000000EX000000000000
#05219:000000EY
#05221:30
#05223:0000003C00000000000000003V000000
#05225:0000000000003J0000000000004Z0000
#05229:0000000000000000003S000000004J00

#05301:00
#05301:00
#05301:00
#05301:0R0000000S0U0V0W0N0000000O000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9Z0000A00000A100
#05301:DM0000DI0000DJ00
#05301:EI0000EJ0000EK00
#05301:00
#05301:FH0000FI0000FJ00
#05301:00
#05301:I8000000IH0000IA
#05311:06070506
#05312:000000F800000000
#05314:000L
#05315:F70000F9
#05321:00500000
#05322:00000000004H00000000004X00000000
#05323:0000004O00004W00000000005700004C
#05324:00004G00000000000000530000520000
#05325:00000000000000580000000000000000
#05328:004N0000000000000059000000004Y00
#05329:4M5A

#05401:00
#05401:00
#05401:00
#05401:0P0000000Q0X0Y0Z0R0000000S000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00AA00A800A3A900
#05401:00DK00DL00C8CE00
#05401:00EH00EI00DBDJ00
#05401:00
#05401:00FP00FQ00FNFO00
#05401:00
#05401:000000IK0000II00
#05411:070005F206000700
#05413:000000EI
#05414:000K
#05418:00F3000000EB0000
#05421:4S3N
#05422:0000000000003I00003U000000380000
#05423:004I000000002P00
#05424:00000000003M000000003O0000003P00
#05425:000000003W0000000000003G00000039

#05501:00
#05501:00
#05501:00
#05501:0N0000000O100U0V0P0000000Q000000
#05501:00
#05501:00
#05501:3332
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AG0000AH0000AI00
#05501:DM0000DI0000DJ00
#05501:EJ0000EK0000EH00
#05501:00
#05501:FV0000FW0000FX00
#05501:00
#05501:IE000000I70000IB
#05511:05080609070A050B
#05513:000000F800000000
#05514:000L
#05515:F70000F9
#05521:000000000000003H
#05524:00000000000000003T0000000000003L
#05529:3K

#05601:00
#05601:000J0000
#05601:00
#05601:0R0000000S0W0X0Y0N00000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000EJ
#05601:00AW00AX00B0AA00
#05601:00DK00DL00CXCI00
#05601:00EI00EJ00E7E100
#05601:00
#05601:00G500G600G8FP00
#05601:00
#05601:000000000000IF00IC00I8IDIGILIOIM
#05611:0607050607050L00
#05613:0000F3000000F2000000F4000000001V
#05614:0000000000000024
#05615:000000000000000000000000002A0000
#05618:0000002E
#05619:00030004000100020003000400000000
#05622:00000000000000003V0000000000003W
#05623:0000000000000000004D000000000000
#05624:0000003Q0000004E
#05625:3Z0000004000000000005400004P0000
#05629:004J000000004Z00

#05701:0M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9M009C9I95009H00
#05701:AJ
#05701:DN
#05701:EL
#05701:00
#05701:00
#05701:00
#05701:IH
#05712:29
#05715:00000000000000000000000000000020
#05719:000000000000001U
#05729:FA

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9N009D9J9V009600
#05801:AWAX
#05801:DMCS
#05801:EKDK
#05811:0000001F
#05812:0000001S00000000
#05813:000000001Y00001T
#05814:2C1X0000
#05815:0000000000260000
#05818:0025000000000000
#05824:00EK
#05828:F3

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9O009E9K97009F00
#05901:AB
#05901:CH
#05901:D6
#05911:00000000001M0000
#05912:0000001R
#05913:00000000000000150000000000000000
#05914:0000001C000000000000000000001X00
#05915:1W00001A1D000000
#05918:0021000000000000
#05921:E4

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9M009C9L95009G00
#06001:BDAW
#06001:CTDI
#06001:DLEH
#06011:0000001800000000
#06012:000000001S0000001E00000000000012
#06013:00000000001K0000
#06014:000000000000001B
#06015:00001Y000000000000000000001I0000
#06018:0000001Q
#06019:25
#06022:EH
#06025:00F2

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9N009D9I96009H00
#06101:AJ
#06101:DN
#06101:EL
#06111:1F0000000000001J0000000000001300
#06112:0000001C000000000000000000000000
#06113:0000001A1T000000
#06114:0016000000001D00
#06118:00000000001L0000
#06129:FA

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9O009E9J9W009700
#06201:AXB3
#06201:DJCU
#06201:EIDM
#06211:0000001E
#06212:1M1W
#06213:000000000000001V0000000000001R00
#06214:0000002200250000
#06215:0026000000000000
#06218:00000000002B00000000000000000000
#06219:002E0000
#06223:00EI
#06228:F3

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9M009C9K95009F00
#06301:BF
#06301:CH
#06301:D6
#06311:00000000001K0000
#06313:0000001B00000000000000001S000000
#06314:00000000000000150000000000001Y00
#06315:0023000000000000
#06318:1X00001C1F000000
#06321:E4

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9N009D9L96009G00
#06401:BEAW
#06401:CSCF
#06401:DID4
#06411:00000000000020000000002100000000
#06412:00001U000000002A000000001V000000
#06413:00000000002E0000
#06414:0000002400000000002G000000220000
#06415:00002C000000002B
#06418:26000000000000002H00000000000023
#06423:EJ
#06424:00E3

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9O009E9I97009H00
#06501:AJ
#06501:DN
#06501:EL
#06513:29
#06518:00000000000000000000000000000024
#06519:000000000000001U
#06529:FA

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9M009C9J9T009500
#06601:AXAW
#06601:DKCT
#06601:EJDJ
#06611:0000001D
#06612:0000001T00000000
#06613:000000001X00001R
#06614:001W0000
#06615:2C00000000260000
#06618:0025000000000000
#06622:00EK
#06625:F2

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9N009D9K96009F00
#06701:AB
#06701:CH
#06701:D6
#06711:00000000000000160000000000000000
#06712:00000000001L0000
#06713:0000001B1E000000
#06714:1Y00001S
#06715:0000001A000000000000000000001W00
#06719:0020000000000000
#06721:E4

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9O009E9L97009G00
#06801:BB000000B5AX0000
#06801:CU000000CLDL0000
#06801:DK000000DCEK0000
#06811:0000001700000000
#06812:00000000000000001F00000000000012
#06813:00001T000000001C
#06814:000000000000000000001M00001I0000
#06815:001X000000001P00
#06819:25
#06823:EH
#06825:00E7
#06829:0000000000F30000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9M009C9I95009H00
#06901:AG0000AH0000AI00
#06901:DM0000DI0000DJ00
#06901:EH0000EI0000EJ00
#06901:00
#06901:00
#06901:J2J3J4J5
#06911:1D
#06912:0000001A000000000000000000000000
#06913:0000000000000013
#06914:0015000000001E00
#06915:000000000000001J0000000000000000
#06918:00000000001K0000
#06919:0000001B1R000000
#06923:000000F800000000
#06925:F70000F9

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9N009D9J9U009600
#07001:00A80000A400A500
#07001:00D50000D200CB00
#07001:00E20000DZ00D000
#07001:00
#07001:00
#07001:J6J7J8J9
#07012:1L00001F
#07013:001Y
#07014:000026000000001V0000000000001S00
#07015:0000002100250000
#07018:00000000002A00000000000000000000
#07019:002E0000
#07022:000000EE
#07023:00F2000000000000
#07028:00F0

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9O009E9K97009F00
#07101:BC0000BD0000BE00
#07101:CG0000CD0000CE00
#07101:D50000D30000D400
#07101:00
#07101:00
#07101:JAJBJCJD
#07111:00000000001M0000
#07112:00000000000000160000000000000000
#07113:0000001C00000000000000001T000000
#07114:0000001A1D000000
#07115:002200000000001X
#07118:1W
#07123:000000E200000000
#07125:E10000E3

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9M009C9L95000000
#07201:00BB00B4BA000000
#07201:00CS00CJCM000000
#07201:00DL00E6EG000000
#07201:00
#07201:00
#07201:JEJFJGJHJI000000
#07212:26000000000000000000000000000070
#07213:001U2C0000000000
#07214:000000242E00007E
#07215:00000023000000000000000000000000
#07218:000000000000002B00000000007L0000
#07219:0000007O
#07222:0000000000000000F500000000000067
#07223:00EI000000000000
#07224:000000000000006C
#07228:000000000000EW0000000000006K0000
#07229:0000006N

#07301:06
#07301:0D000E000D000E0G
#07301:0I
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000000000000000717A
#07301:8X
#07301:9V009I9P98009N00
#07301:00AU00AV00AS00AT
#07301:00DW00DX00DY00DZ
#07301:00EN00EO00EP00EQ
#07301:00FB00FC00FD00FE
#07301:00G200G300G400G2
#07311:7900000300000003
#07312:0001000000010000
#07313:0000000G00000000
#07314:00000F000000000400000F00000E0000
#07315:00000002000000000000000200000004
#07318:00000506
#07319:00070000
#07321:6J
#07325:0000000000000000000000000000006D
#07329:0000000000000068

#07401:00
#07401:0D000E000D000E0G
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7J7C767277736X74
#07401:8T8D
#07401:9W009J9Q9X009900
#07401:00B700B800B900BA
#07401:00E000DW00CY00CZ
#07401:00ER00EN00E000DW
#07401:00F600F500EQ00ER
#07401:00GC00GD00GB00GC
#07411:0000000300000003
#07412:00000100000000040000010000000000
#07413:000000000000000000000000000D0000
#07414:0000000200000G000000000200000000
#07415:000F000006000700
#07418:000000000500000000000F0000000004
#07419:07
#07421:006A
#07423:00000065006I0000
#07424:0069005U
#07425:0000000000000066
#07428:006H000000000000
#07429:6M

#07501:00
#07501:0D000E000D000E0G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:78007B7000006U6S6Y00720076007D00
#07501:86008B007Y00820087008C008M89847V
#07501:9T009K9R9A009O00
#07501:00AK00AL00AM00AN
#07501:00CN00CO00CP00CQ
#07501:00DQ00DR00DS00DT
#07501:00EF00EG00EC00ED
#07501:00FZ00G000G100FZ
#07511:00000100000000040000000000000000
#07512:0000000300010000
#07513:0000000007000003
#07514:00000002000000000000000005000004
#07515:00000F0000000G000000000200000000
#07519:050000000600000000000F00000E0000
#07521:0000000000620000
#07522:0000005S000000000000000065000000
#07523:000000000000005L0000000000006900
#07524:006E000000000000
#07525:0000005T5V000000
#07529:6B

#07601:00
#07601:0D000E000D000E0G
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7J007C0077006Z006X00730075716V6Q
#07601:8B008R0093908N8A857W897X8S008C00
#07601:9U009L9S9B009M00
#07601:00BJ00BK00B700B8
#07601:00D000D100DX00DY
#07601:00DX00DY00EO00EP
#07601:00EN00EO00F600F5
#07601:00GL00GM00GD00GB
#07611:0600000300010000
#07612:00000100000000040000000000000300
#07613:000000000000000005000000000D0000
#07614:00000F000000000000000F0000000004
#07618:0000000200000G000000000200000000
#07619:00070006
#07621:0000005O00000000
#07622:005U
#07623:0000000066000000000000000000005F
#07624:006A00000000005R
#07625:0000000000630000
#07628:6H000000000000000000000000600000
#07629:00000064

#07701:00
#07701:0D000E000D000E0G
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6Y006S6W00006U70780074006Z006R00
#07701:8X
#07701:9V009I9P98009N00
#07701:00AU00AV00AS00AT
#07701:00DZ00E000DW00DX
#07701:00EQ00ER00EN00EO
#07701:00FB00FC00FD00FE
#07701:00G300G400G200G3
#07711:00000000000003000000000200000000
#07712:0001000000010003
#07713:00050007
#07714:000F000G000F0000
#07715:07000000000000000000000000000004
#07718:000000020000000400000000000E0000
#07719:0006
#07721:5V
#07722:00000000000000610000000000000000
#07723:0000005S000000000000000000005G00
#07724:0000005T65000000
#07725:005M000000005U00
#07728:0000000000620000

#07801:00
#07801:0D000E000D000E0G
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:72007D007O7M7F7A76007C006T006X00
#07801:8T8D
#07801:9W009J9Q9X009900
#07801:00B900BA00BG00BH
#07801:00DY00DZ00D200CY
#07801:00EP00EQ00DZ00E0
#07801:00F600F500EP00EQ
#07801:00GC00GD00GJ00GK
#07811:000000000000030000000000000D0000
#07813:0001000000010000
#07814:00000F00000000040000000200000004
#07815:0000000G00000500
#07818:00000002000000000700000000000000
#07819:05000600000F0003
#07821:63
#07822:006I00006B000000
#07823:00000000006H0000
#07824:00000000000000670000000000006600
#07825:0000006F00005V00
#07828:00000000006L00000000000000000000
#07829:006N0000

#07901:00
#07901:0D000E000D000E0G
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:77007B6V00006W6S6Y00730078007D00
#07901:86008B007Y00830087008C008O8A847V
#07901:9T009K9R9A009O00
#07901:00BL00BM00BN00BJ
#07901:00CR00CM00CN00CO
#07901:00DQ00DR00DS00DT
#07901:00EE00EF00EG00EC
#07901:00GN00GL00GM00GN
#07911:0001000005000000
#07912:0600000300000003
#07913:000F000000010000
#07914:00000000000000040000000200000000
#07915:000000020000000000000F0000000004
#07918:000000000700000000000000000E0000
#07919:0000000G00000600
#07921:69
#07922:0000000000620000
#07924:000000000000005L0000000065000000
#07925:0000005R000000000000000000006A00
#07928:0000005S5U000000
#07929:006G000000000000

#08001:00
#08001:0D000E000D000E0G
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7J007A7G7N007H7L7Q7P7O7I757E7M7F
#08001:8B008R0092918P898Q8A8M93948N908O
#08001:9U009L9S9B009M00
#08001:00BK00BL00BT00BU
#08001:00CZ00D000CP00CQ
#08001:00DW00DX00DY00DZ
#08001:00ER00EN00ED00EE
#08001:00GL00GM00GQ00GR
#08001:00
#08001:0000HS00HW00I200I500IAI9I6I0HXHV
#08011:0700000G00010000
#08012:00000000000F0003
#08013:00050007
#08014:0001000300000000
#08015:00000002000000040000000200000004
#08018:000000000000000000000000000D0000
#08019:000F000006000000
#08021:0000006C000000000000000000006L00
#08022:00000000006N0000
#08023:000068006M000000006O0000006F0000
#08024:00000000000000006P00006E0000006G
#08025:000000000000006K0000000067000000
#08028:6I
#08029:0000006D00000000

#08101:05
#08101:0D000E000D000E0G
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7K00000000000000000000000000717B
#08101:8X
#08101:9V009I9P98009N00
#08101:00AU00AV00AS00AT
#08101:00E000DW00DX00DY
#08101:00ER00EN00EO00EP
#08101:00FB00FC00FD00FE
#08101:00G400G200G300G4
#08101:00
#08101:I4
#08115:0000000000000000000000000000006C
#08119:0I00000000000068
#08121:0001000000010000
#08122:0000000300000003
#08123:000F0000000F0000
#08124:0000000200000G000000000200000000
#08125:000000000000000400000000000E0000
#08128:00000000060000000000000000000004
#08129:6J000705

#08201:00
#08201:0D000E000D000E0G
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7J7C767477726Z73
#08201:8T8D
#08201:9W009J9Q9X009900
#08201:00B700B800B900BA
#08201:00DZ00E000D100D2
#08201:00EQ00ER00E000DW
#08201:00F600F500EO00EP
#08201:00GB00GC00GD00GB
#08211:0000695V
#08212:00000000006I0000
#08213:0000006600000000
#08214:0000000000000065
#08215:006B0000
#08218:006H000000000000
#08219:6M
#08221:00000100000000000000010000000004
#08222:00000002000003000000000000000300
#08223:00000000000000000000000200000000
#08224:000F000G000F0000
#08225:00000006
#08228:00000000070000040000000000000000
#08229:060000000000000005000000000D0000

#08301:00
#08301:0D000E000D000E0G
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:78007A7000006U6S6X00740076007D00
#08301:86008C007Y00820087008B008P89857W
#08301:9T009K9R9A009O00
#08301:00AK00AL00AM00AN
#08301:00CR00CM00CN00CO
#08301:00DQ00DR00DS00DT
#08301:00EF00EG00EC00ED
#08301:00G000G100FZ00G0
#08311:0000000000630000
#08312:00000066
#08313:0000005T000000000000000000000000
#08314:000000000000005M0000000000006B00
#08315:006D000000000000
#08318:6A00005R5U000000
#08321:00000000000003000000000000000004
#08322:0001000000010000
#08323:00000000000000040000000000000300
#08324:000F0000000F0000
#08325:0700000000000G0000000000000E0000
#08328:00000002000000000600000200000000
#08329:00050007

#08401:00
#08401:0D000E000D000E0G
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7J007C0077006Y006Z00720075716V6Q
#08401:8C008S0092918Q8A847X897V8R008B00
#08401:9U009L9S9B009M00
#08401:00BM00BN00B700B8
#08401:00CY00CZ00DW00DX
#08401:00DX00DY00EN00EO
#08401:00EQ00ER00F600F5
#08401:00GN00GL00GC00GD
#08411:005V
#08412:0000005P00000000
#08413:0000000065000000000000000000005F
#08414:006900000000005S
#08415:00000000000000000000620000600000
#08418:6H
#08419:00000064
#08421:00000000000003000000000200000000
#08422:00000100000000040000000005000000
#08423:00000000000000000000010000000004
#08424:05000F0000000G0000000000000D0000
#08425:00000002000000000700000000000000
#08428:0000000000000003
#08429:00000600000F0000

#08501:00
#08501:0D000E000D000E0G
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6X006S6W00006U70780073006Y006R00
#08501:8X
#08501:9V009I9P98009N00
#08501:00A600A700A400A5
#08501:00DY00DZ00E000DW
#08501:00EP00EQ00ER00EN
#08501:00FB00FC00FD00FE
#08501:00FL00FM00FN00FL
#08511:0000005T000000000000000000005G00
#08512:5U00000000000061000000005V000000
#08513:005L000000000000
#08514:0000005R66000000
#08515:0000000000630000
#08521:0601000300000000
#08522:000F000000010000
#08523:0000000000000G0000000000000E0000
#08524:000000000000000400000F0000000300
#08525:00000002000000000000000200000000
#08528:00000000000000000500000000000004
#08529:00070006

#08601:00
#08601:0D000E000D000E0G
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:74007D007O7L7G7B76007C006T006Z00
#08601:8T8D
#08601:9W009J9Q9X009900
#08601:00AK00AL00AM00AN
#08601:00DX00DY00D000D1
#08601:00EO00EP00DZ00E0
#08601:00F600F500EN00EO
#08601:00G100FZ00G000G1
#08611:006A
#08612:0000005U
#08613:62000000000000670000000000000000
#08614:006I006E006H0000
#08615:0000000000000065
#08618:00000000006K00000000000000000000
#08619:006N0000
#08621:00000000000003000000000200000004
#08622:0700050000010000
#08623:0001000000000000
#08624:0000000G000F0000
#08625:00000002000000040000000000000300
#08628:00000007
#08629:00000F000000000006000000000D0000

#08701:00
#08701:0D000E000D000E0G
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:77007A6V00006W6S6X00720078007D00
#08701:86008C007Y00830087008B008M8A857W
#08701:9T009K9R9A009O00
#08701:00AU00AV00B900BA
#08701:00CP00CQ00CR00CM
#08701:00DQ00DR00DW00DX
#08701:00EE00EF00EP00EQ
#08701:00G200G300GB00GC
#08711:000000000000005M0000000000000000
#08712:0000005S000000000000630000000000
#08713:0000005T5V000000
#08714:00000066
#08715:006F000000000000
#08718:6B00000000000069
#08721:00000100000000040000000005000000
#08722:00000002000000000000000000000004
#08723:00000000000003000000000200000000
#08724:05000F000000000000000000000E0000
#08725:0007
#08728:0000000G00010000
#08729:00000600000F0003

#08801:00
#08801:0D000E000D000E0G
#08801:000J0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7J007B7H7N007I7M7Q7P7O7E757F7L7G
#08801:8C008S0093908N890000000000000000
#08801:9U009L9S9B009M00
#08801:00BJ00BK00BL00BI
#08801:00D200CY00CN00CK
#08801:00DY00DZ00DS00DP
#08801:00ER00EN00EG00E8
#08801:00GM00GN00GL00GM
#08801:00
#08801:0000HS00HW00I100I500I2I6I9IBIEIN
#08811:000000000000000000000000006E0000
#08812:00000067
#08813:000000000000006L0000000000006K00
#08814:0000006G000000006P00006D00000000
#08815:0000006C006N0000
#08818:000068006M000000000000000000006F
#08819:6I00000000000000006O000000000000
#08821:00000002000003000000000006000000
#08822:00000000070000000000000200000000
#08823:0000000000000003
#08824:0001000G00010000
#08825:060000000000000000000000000D0000
#08828:00000F000000000400000F0000000004
#08829:0005

#08901:00
#08901:0H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7K
#08901:8X
#08901:9V009I9P98009N00
#08901:AY
#08901:E4
#08901:EU
#08901:00
#08901:00
#08901:00
#08901:IJ
#08919:FF
#08929:51

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:8T8D
#09001:9W009J9Q9X009900
#09001:BCBD
#09001:E1D3
#09001:ESE3
#09014:00ET
#09018:F7
#09024:004B
#09028:4U

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:86008B007Y00820087008C008O8A847X
#09101:9T009K9R9A009O00
#09101:AO
#09101:CV
#09101:DU
#09112:EL
#09122:3X00000000000000000048000000003A
#09123:003Y
#09124:0000003R0000003U
#09128:000000003B0000000000000000440000
#09129:0047000000004Q00

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:8B008R0092918P89857V8A7W8S008C00
#09201:9U009L9S9B009M00
#09201:BOBE
#09201:D4E2
#09201:E1ET
#09211:ES
#09214:00F8
#09221:493V
#09222:00000000000000450034000000000000
#09223:0000000000460000
#09224:00004T0000004R000000003500000000
#09225:00000000005500000000000000004A00
#09228:0000004S
#09229:00580000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:8X
#09301:9V009I9P98009N00
#09301:AY
#09301:E4
#09301:EU
#09319:FF
#09329:51

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8T8D
#09401:9W009J9Q9X009900
#09401:BBBC
#09401:E3D5
#09401:ESE2
#09414:00ET
#09418:F9
#09424:004B
#09428:4U

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:86008B007Y00830087008C008Q89847X
#09501:9T009K9R9A009O00
#09501:BP
#09501:CV
#09501:DU
#09512:EL
#09521:0040
#09522:3Z000000000000000000000000000036
#09523:0000003Q00000000
#09524:000000000048003W
#09525:000000003B0000000000000000440000
#09528:0047000000004M00

#09601:000J0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:8B008R0093908M8A8N898O92948P918Q
#09601:9U009L9S9B009M00
#09601:BQ
#09601:D7
#09601:E5
#09601:00
#09601:00
#09601:00
#09601:0000HS00HV00I000I400I1I5I9ICIFIN
#09614:EV
#09621:4900000000000000000000000000004R
#09622:00000000000000450000000000005500
#09623:00004T000000000000000000004Q0000
#09624:0000004N4O005A00
#09625:00000000000000000046000000000000
#09628:00000000005600000000005700000000
#09629:00005900004P0000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:IJ
#09716:0H


#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:ZY


