
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Euro trance
#TITLE x-Aria -frenzy flow mix-
#ARTIST ŽÂ—†—I“ß / whenya
#BPM 162
#PLAYLEVEL 12
#RANK 3
#TOTAL 450
#STAGEFILE xaria_title.bmp

#WAV01 bass_1.wav
#WAV02 bass_1.wav
#WAV03 bass_2.wav
#WAV04 bass_3.wav
#WAV05 bgm01.wav
#WAV06 bgm02.wav
#WAV07 bgm03.wav
#WAV08 bgm04.wav
#WAV09 bgm05.wav
#WAV0A bgm06.wav
#WAV0B bgm07.wav
#WAV0C filin_synth.wav
#WAV0D end.wav
#WAV0E cym.wav
#WAV0F cym.wav
#WAV10 deep.wav
#WAV11 h_1.wav
#WAV12 h_1.wav
#WAV13 h_2.wav
#WAV14 h_2.wav
#WAV15 ohh.wav
#WAV16 ohh.wav
#WAV17 kick.wav
#WAV18 kick.wav
#WAV19 hi_synth_1.wav
#WAV1A hi_synth_2.wav
#WAV1B hi_synth_3.wav
#WAV1C hi_synth_4.wav
#WAV1D hi_synth_2.wav
#WAV1E hi_synth_5.wav
#WAV1F hi_synth_6.wav
#WAV20 hi_synth_7.wav
#WAV21 hi_synth_b_1.wav
#WAV22 hi_synth_b_2.wav
#WAV23 hi_synth_b_3.wav
#WAV24 hi_synth_b_4.wav
#WAV25 hi_synth_b_2.wav
#WAV26 hi_synth_b_5.wav
#WAV27 hi_synth_b_6.wav
#WAV28 kimo_1.wav
#WAV29 kimo_2.wav
#WAV2A kimo_3.wav
#WAV2B kimo_4.wav
#WAV2C kimo_5.wav
#WAV2D kimo_6.wav
#WAV2E kimo_7.wav
#WAV2F kimo_8.wav
#WAV30 lead_1.wav
#WAV31 lead_2.wav
#WAV32 lead_3.wav
#WAV33 lead_4.wav
#WAV34 lead_5.wav
#WAV35 lead_6.wav
#WAV36 lead_7.wav
#WAV37 lead_6.wav
#WAV38 lead_8.wav
#WAV39 lead_9.wav
#WAV3A lead_10.wav
#WAV3B lead_11.wav
#WAV3C lead_12.wav
#WAV3D lead_13.wav
#WAV3E lead_13.wav
#WAV3F lead_14.wav
#WAV40 lead_1.wav
#WAV41 lead_6.wav
#WAV42 lead_1.wav
#WAV43 lead_2.wav
#WAV44 lead_15.wav
#WAV45 lead_16.wav
#WAV46 lead_2.wav
#WAV47 lead_17.wav
#WAV48 lead_6.wav
#WAV49 lead_18.wav
#WAV4A lead_19.wav
#WAV4B lead_19.wav
#WAV4C lead_20.wav
#WAV4D lead_21.wav
#WAV4E lead_22.wav
#WAV4F lead_23.wav
#WAV50 lead_24.wav
#WAV51 lead_6.wav
#WAV52 lead_17.wav
#WAV53 lead_26.wav
#WAV54 lead_25.wav
#WAV55 lead_26.wav
#WAV56 lead_27.wav
#WAV57 lead_28.wav
#WAV58 lead_31.wav
#WAV59 lead_29.wav
#WAV5A lead_30.wav
#WAV5B lead_32.wav
#WAV5C lead_33.wav
#WAV5D lead_34.wav
#WAV5E lead_35.wav
#WAV5F lead_b_1.wav
#WAV60 lead_b_2.wav
#WAV61 lead_b_3.wav
#WAV62 lead_b_4.wav
#WAV63 lead_b_5.wav
#WAV64 lead_b_6.wav
#WAV65 lead_b_7.wav
#WAV66 lead_b_6.wav
#WAV67 lead_b_8.wav
#WAV68 lead_b_9.wav
#WAV69 lead_b_10.wav
#WAV6A lead_b_11.wav
#WAV6B lead_b_12.wav
#WAV6C lead_b_13.wav
#WAV6D lead_b_13.wav
#WAV6E lead_b_14.wav
#WAV6F lead_b_1.wav
#WAV70 lead_b_6.wav
#WAV71 lead_b_1.wav
#WAV72 lead_b_2.wav
#WAV73 lead_b_15.wav
#WAV74 lead_b_16.wav
#WAV75 lead_b_17.wav
#WAV76 lead_b_18.wav
#WAV77 lead_b_19.wav
#WAV78 lead_b_20.wav
#WAV79 lead_b_20.wav
#WAV7A lead_b_21.wav
#WAV7B lead_b_22.wav
#WAV7C lead_b_23.wav
#WAV7D lead_b_24.wav
#WAV7E lead_b_25.wav
#WAV7F lead_b_27.wav
#WAV80 lead_b_26.wav
#WAV81 lead_b_28.wav
#WAV82 lead_b_29.wav
#WAV83 lead_b_31.wav
#WAV84 lead_b_32.wav
#WAV85 lead_b_33.wav
#WAV86 lead_b_34.wav
#WAV87 lead_b_35.wav
#WAV88 noize_1.wav
#WAV89 noize_2.wav
#WAV8A piano_hi_a_1.wav
#WAV8B piano_hi_a_2.wav
#WAV8C piano_hi_a_3.wav
#WAV8D piano_hi_a_4.wav
#WAV8E piano_hi_a_5.wav
#WAV8F piano_hi_a_6.wav
#WAV90 piano_hi_a_7.wav
#WAV91 piano_hi_a_7.wav
#WAV92 piano_hi_a_8.wav
#WAV93 piano_hi_a_9.wav
#WAV94 piano_hi_a_10.wav
#WAV95 piano_hi_a_11.wav
#WAV96 piano_hi_a_12.wav
#WAV97 piano_hi_a_13.wav
#WAV98 piano_hi_a_k1.wav
#WAV99 piano_hi_a_k2.wav
#WAV9A piano_hi_a_k3.wav
#WAV9B piano_hi_a_k4.wav
#WAV9C piano_hi_a_k5.wav
#WAV9D piano_hi_a_k6.wav
#WAV9E piano_hi_a_k7.wav
#WAV9F piano_hi_a_k8.wav
#WAVA0 piano_hi_a_k8.wav
#WAVA1 piano_hi_a_k9.wav
#WAVA2 piano_hi_a_k10.wav
#WAVA3 piano_hi_a_k11.wav
#WAVA4 piano_hi_a_k12.wav
#WAVA5 piano_hi_last_1.wav
#WAVA6 piano_hi_last_2.wav
#WAVA7 piano_hi_last_3.wav
#WAVA8 piano_hi_last_5.wav
#WAVA9 piano_hi_last_4.wav
#WAVAA piano_hi_last_6.wav
#WAVAB piano_hi_last_7.wav
#WAVAC piano_hi_last_8.wav
#WAVAD piano_hi_last_9.wav
#WAVAE piano_hi_last_10.wav
#WAVAF piano_hi_last_11.wav
#WAVB0 piano_hi_last_13.wav
#WAVB1 piano_hi_last_12.wav
#WAVB2 piano_hi_last_14.wav
#WAVB3 piano_hi_last_15.wav
#WAVB4 piano_hi_last_16.wav
#WAVB5 piano_hi_last_17.wav
#WAVB6 piano_hi_last_18.wav
#WAVB7 piano_hi_last_19.wav
#WAVB8 piano_low_1.wav
#WAVB9 piano_low_2.wav
#WAVBA piano_low_3.wav
#WAVBB rev_cym.wav
#WAVBC rev_cym_cut.wav
#WAVBD se1.wav
#WAVBE se2.wav
#WAVBF se3.wav
#WAVC0 se4.wav
#WAVC1 se5.wav
#WAVC2 se6.wav
#WAVC3 snare.wav
#WAVC4 snare.wav
#WAVC5 squ_1.wav
#WAVC6 squ_2.wav
#WAVC7 squ_3.wav
#WAVC8 squ_4.wav
#WAVC9 squ_5.wav
#WAVCA squ_6.wav
#WAVCB squ_7.wav
#WAVCC squ_8.wav
#WAVCD squ_9.wav
#WAVCE squ_10.wav
#WAVCF squ_11.wav
#WAVD0 squ_12.wav
#WAVD1 squ_13.wav
#WAVD2 squ_14.wav
#WAVD3 squ_15.wav
#WAVD4 squ_16.wav
#WAVD5 squ_17.wav
#WAVD6 squ_18.wav
#WAVD7 squ_19.wav
#WAVD8 squ_20.wav
#WAVD9 squ_21.wav
#WAVDA squ_22.wav
#WAVDB squ_23.wav
#WAVDC squ_24.wav
#WAVDD tokei_1.wav
#WAVDE tokei_2.wav
#WAVDF WAVE00.wav
#WAVE0 WAVE01.wav
#WAVE1 WAVE02.wav
#WAVE2 WAVE03.wav
#WAVE3 WAVE04.wav
#WAVE4 WAVE05.wav
#WAVE5 WAVE06.wav
#WAVE6 WAVE07.wav
#WAVE7 WAVE08.wav
#WAVE8 WAVE09.wav
#WAVE9 WAVE10.wav
#WAVEA WAVE11.wav
#WAVEB WAVE12.wav
#WAVEC WAVE13.wav
#WAVED WAVE14.wav
#WAVEE WAVE15.wav
#WAVEF WAVE16.wav
#WAVF0 WAVE17.wav
#WAVF1 WAVE18.wav
#WAVF2 WAVE19.wav
#WAVF3 WAVE20.wav
#WAVF4 WAVE21.wav
#WAVF5 WAVE22.wav
#WAVF6 WAVE23.wav
#WAVF7 WAVE24.wav
#WAVF8 WAVE25.wav
#WAVF9 WAVE26.wav
#WAVFA WAVE27.wav
#WAVFB WAVE28.wav
#WAVFC WAVE29.wav
#WAVFD WAVE30.wav
#WAVFE WAVE31.wav
#WAVFF WAVE32.wav

#BMP01 miss.bmp
#BMP02 lay.bmp
#BMP04 Tunnel00.bmp
#BMP05 Tunnel01.bmp
#BMP06 Tunnel02.bmp
#BMP07 Tunnel03.bmp
#BMP08 Tunnel04.bmp
#BMP09 Tunnel05.bmp
#BMP0A Tunnel06.bmp
#BMP0B Tunnel07.bmp
#BMP0C Tunnel08.bmp
#BMP0D Tunnel09.bmp
#BMP0E Tunnel10.bmp
#BMP0F Tunnel11.bmp
#BMP10 Tunnel12.bmp
#BMP11 Tunnel13.bmp
#BMP12 Tunnel14.bmp
#BMP13 Tunnel15.bmp




#DIFFICULTY 4


*---------------------- MAIN DATA FIELD

#00006:00010000000000000000000000000000
#00012:000000000000008E
#00014:0000000000000000000000000000008F

#00101:B8
#00104:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#00107:02
#00111:000000000000008E
#00115:00000000000000000000008F00000000
#00118:9091

#00204:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#00212:000000008F00008C
#00214:00000000000000910000000000000000
#00218:0000009300000000
#00219:94

#00304:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#00328:8E0000008E00008E
#00329:00000000000000000000008F00000000

#00404:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#00424:008A
#00425:8D
#00428:0000008E000000000000000000000000
#00429:0000008F00000000

#00504:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#00512:8B8B
#00514:00000000000000000000008C00000000
#00515:000000000000008E

#00604:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#00613:0000008E00000000
#00614:0000008F
#00615:0000008F000000000000000000000000
#00618:0000000000000090
#00619:90

#00701:B9
#00704:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#00723:0091
#00725:00000093
#00728:93

#00804:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#00812:000000000000008E
#00814:0000000000000000000000000000008F
#00824:008F
#00825:00000000000000910000000000000000
#00828:0000009300000000
#00829:94

#00901:B8
#00901:0C
#00904:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#00911:000000000000008E
#00914:00000000000000000000008F00000000
#00915:9091

#01004:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#01014:00000000000000930000000000000000
#01018:9494
#01019:0000009600000000

#01104:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#01125:0000000000000093
#01128:00000000000000000000009400000000
#01129:9595

#01204:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#01221:008A
#01222:0000008D00000000
#01223:0000008E000000000000000000000000
#01224:8F

#01304:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#01312:8B8B
#01314:00000000000000000000008C00000000
#01315:000000000000008E

#01404:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#01413:0000008E00000000
#01414:0000008F
#01415:0000008F000000000000000000009000
#01419:90

#01501:BA
#01504:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#01513:00910000
#01514:000000000000008F
#01515:00000000000000000000009100000000
#01518:0093
#01519:94

#01604:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#01611:98
#01612:009A000000000000
#01613:009C0000
#01614:0000009E00000000
#01615:00A1
#01618:0000000000A30000
#01619:0000008E
#01621:00990000000000000000000000000000
#01622:0000009B000000000000000000000000
#01623:00000000009D00000000000000000000
#01624:000000000000009F0000000000000000
#01625:000000000000000000A2000000000000
#01626:000000000097
#01628:0000000000000000000000A400000000
#01629:000000000000000000000000000000000000009400000000

#01704:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#01712:0000000000000030
#01714:00000000000000008900000000000031
#01716:8800000000BC0000
#01722:00000000000000000000000000C30000
#01723:000000000000000000000000000000C3
#01724:00000000000000000000000000000000000000000000000000C4000000000000
#01725:00000000000000C4
#01728:000000C3

#01801:05
#01801:00
#01801:00
#01801:00
#01801:13131413
#01804:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#01811:0E
#01812:00000000000000000000350000370000
#01814:0000000000000038
#01815:32000000000000000000003600000000
#01818:0000003334000000
#01819:10
#01821:17121112
#01824:00140000000000000013001400001400
#01828:BD
#01829:1115001600150016

#01901:00
#01901:00
#01901:00
#01901:00
#01901:13131300
#01901:0000000000000014
#01904:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#01911:000000000000003D
#01913:00000000000000000000000000000000000000000000000000000000003E0000
#01914:003C
#01915:000000000000003B000000000000003D
#01918:0000003A00000000
#01919:390000000000000000000000000000000000000000000000000000000000003E
#01921:1100120011001112
#01924:00140000000000140000001400130013
#01929:0015001600150016

#02001:00
#02001:00
#02001:00
#02001:00
#02001:13131413
#02004:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#02012:00000000004100000000350000370000
#02014:3F00404200000038
#02015:00000000000000430000003600000000
#02018:0034
#02021:11121112
#02024:00140000000000000013001400001400
#02029:0015001600150016

#02101:00
#02101:00
#02101:00
#02101:00
#02101:13131300
#02101:00000000000000000000001400001400
#02104:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#02112:0000000047000048
#02113:44
#02114:00000045000000000000000000000000
#02118:0000004600000000
#02121:1100120011121211
#02123:0000000000000000000000000000000000120000000011000000000000000000
#02124:00140000000000140000000000130013
#02125:00000000000000000011000000000000
#02129:0015001600150016

#02201:00
#02201:00
#02201:00
#02201:00
#02201:13131413
#02204:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#02212:000000000000004F
#02213:00000000004B004A0000000000000000
#02214:49000000000000000000004E00000000
#02215:00004A4C4D000000
#02221:11121112
#02224:00140000000000000013001400001400
#02229:0015001600150016

#02301:00
#02301:00
#02301:00
#02301:00
#02301:13131300
#02301:0000000000000014
#02304:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#02312:00000000000000000000000000540000
#02314:0000005152005355
#02315:000000000000000000000056
#02318:500000000000000000000000000000000000000000000057
#02321:1100120011001112
#02324:00140000000000140000001400130013
#02329:0015001600150016

#02401:00
#02401:00
#02401:00
#02401:00
#02401:13131413
#02404:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#02412:00000000000000000000350000370000
#02414:0000000000000040
#02415:00000000000000000000003600000000
#02418:00000000000033003400000000000059
#02419:32
#02421:11121112
#02424:00140000000000000013001400001400
#02429:0015001600150016

#02501:00
#02501:00
#02501:00
#02501:00
#02501:13131300
#02501:00000000000000000000001400001400
#02504:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#02512:0000000000000030
#02515:00000000000000000000000000000031
#02519:5A
#02521:1100120011121211
#02523:0000000000000000000000000000000000120000000011000000000000000000
#02524:00140000000000140000000000130013
#02525:00000000000000000011000000000000
#02529:0015001600150016

#02601:06
#02601:00
#02601:00
#02601:00
#02601:13131413
#02604:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#02611:17121112
#02614:00140000000000000013001400001400
#02619:1115001600150016
#02621:0E
#02622:00000000000000000000350000370000
#02624:0000000000000038
#02625:32000000000000000000003600000000
#02628:0000003334000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:13131300
#02701:0000000000000014
#02704:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#02711:1100120011001112
#02714:00140000000000140000001400130013
#02719:0015001600150016
#02722:000000000000003D
#02724:000000000000000000000000000000003C0000000000000000000000003E0000
#02725:000000000000003B000000000000003D
#02728:0000003A00000000
#02729:390000000000000000000000000000000000000000000000000000000000003E

#02801:00
#02801:00
#02801:00
#02801:00
#02801:13131413
#02804:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#02811:11121112
#02814:00140000000000000013001400001400
#02819:0015001600150016
#02822:00000000004100000000350000370000
#02824:3F00404200000038
#02825:00000000000000430000003600000000
#02828:0034

#02901:00
#02901:00
#02901:00
#02901:00
#02901:13131300
#02901:00000000000000000000001400001400
#02904:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#02911:1100120011121211
#02913:0000000000000000000000000000000000120000000011000000000000000000
#02914:00140000000000140000000000130013
#02915:00000000000000000011000000000000
#02919:0015001600150016
#02922:0000000047000048
#02923:44
#02925:00000045000000000000000000000000
#02929:0000004600000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:13131413
#03004:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#03011:17121112
#03013:0F
#03014:00140000000000000013001400001400
#03019:1115001600150016
#03022:000000000000004F
#03023:00000000000000000000004E00000000
#03024:49000000004B004A0000000000000000
#03028:00004A4C4D000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:13131300
#03101:0000000000000014
#03104:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#03111:1100120011001112
#03113:0F
#03114:00140000000000140000001400130013
#03119:0015001600150016
#03121:17
#03122:00000000000051005200000000540000
#03123:0000000000005355
#03125:500000000000000000000056
#03128:000000000000000000000000000000000000000000000057

#03201:00
#03201:00
#03201:00
#03201:00
#03201:13131413
#03204:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#03211:18121812
#03213:1111
#03214:00140000000000000013001400001400
#03219:0015001600150016
#03221:0F
#03223:00005C0000000031
#03224:00000000000000000000003400000000
#03225:005D
#03229:5B0F

#03301:00
#03301:00
#03301:00
#03301:00
#03301:13131300
#03301:00000000000000000000001400001400
#03304:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#03311:1800120011121211
#03313:11000000000000000011001100000000
#03314:00140000000000140000000000130013
#03315:0000000000000000000000000000000000120000000000000000000000000000
#03319:0015001600150016
#03321:0000170018171818
#03322:5E
#03323:00000000000000000000000000170017
#03329:0F

#03401:0102
#03404:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#03411:1717
#03419:0E
#03421:C1
#03422:000000000000001E
#03423:0000000000000000001C000000000000
#03424:0000001A000000000000000000000000
#03425:0000001D
#03428:0000001B00000000
#03429:19

#03501:0103
#03504:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#03511:00280000
#03512:0000002A00000000
#03513:002C
#03514:00000000002900000000000000000000
#03515:000000000000002B0000000000000000
#03518:0000000000000000002D000000000000
#03519:00000000002E0000
#03521:1717

#03601:0102
#03604:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#03611:1818
#03623:0000000000000000001C000000000000
#03625:0000001A00000000000000001D000000
#03628:0000001B00000000
#03629:190000000000001F

#03701:0104
#03704:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#03711:0000000000290000
#03712:0000000000000000002A000000000000
#03713:000000000000002C0000000000000000
#03714:002B
#03715:00002F2D00000000
#03719:00000000002E00000000000000000000
#03721:1817

#03801:0102
#03804:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#03811:1717
#03819:0E
#03821:C1
#03822:000000000000001E
#03823:0000000000000000001C000000000000
#03824:0000001A000000000000000000000000
#03825:0000001D
#03828:0000001B00000000
#03829:19

#03901:0103
#03904:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#03911:00280000
#03912:0000002A00000000
#03913:002C
#03914:00000000002900000000000000000000
#03915:000000000000002B0000000000000000
#03918:0000000000000000002D000000000000
#03919:00000000002E0000
#03921:1717

#04001:0102
#04004:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#04011:1818
#04023:0000000000000000001C000000000000
#04025:0000001A00000000000000001D000000
#04028:0000001B00000000
#04029:1900000000000020

#04101:0104
#04104:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#04111:0000000000290000
#04112:0000000000000000002A000000000000
#04113:000000000000002C0000000000000000
#04114:002B
#04115:00002F2D00000000
#04116:BE0000BF
#04119:00000000002E00000000000000000000
#04121:18001718

#04201:0102
#04201:0015001600150016
#04201:00
#04201:00
#04201:00000000001300000000000000140013
#04201:00
#04201:00
#04201:0028000000000000
#04201:00000029000000000000000000000000
#04201:002A0000
#04201:00000000002B00000000000000000000
#04201:00
#04201:11121112
#04204:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#04211:DF
#04212:00E10000000000ED
#04213:00E00000E300000000000000EB000000
#04214:000000E20000E5000000E90000000000
#04215:0E00000000E40000E700000000000000
#04218:00000000000000E6000000EA000000EE
#04219:000000000000000000E8000000EC0000
#04221:1717
#04222:000000000000001E
#04223:0000000000000000001C000000000000
#04224:0000001A000000000000000000000000
#04225:0000001D
#04228:0000001B00000000
#04229:19

#04301:0103
#04301:0015001600150016
#04301:00
#04301:00
#04301:00000000001300000000000000130014
#04301:00
#04301:00
#04301:00000000002C00000000000000000000
#04301:002D0000
#04301:002F000000000000
#04301:0000002E000000000000000000000000
#04301:00
#04301:1100120011001112
#04304:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#04311:EF000000000000FD
#04312:00F1000000F90000
#04313:00F300FB
#04314:000000000000F50000000000000000FE
#04315:0000000000F40000F700000000FC0000
#04318:000000F2000000F6000000FA00000000
#04319:00F000000000000000F8000000000000
#04321:1717
#04323:0000000000000000001C000000000000
#04324:0000001A000000000000000000000000
#04325:0000001D
#04328:0000001B00000000
#04329:190000000000001F

#04401:0102
#04401:0015001600150016
#04401:00
#04401:00
#04401:00000000001300000000000000140013
#04401:00
#04401:00
#04401:0028000000000000
#04401:00000029000000000000000000000000
#04401:002A0000
#04401:00000000002B00000000000000000000
#04401:00
#04401:11121112
#04404:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#04412:00000000000000000000000000F900F9
#04413:000000000000000000FA00FA00000000
#04414:0000000000FC00FC00000000FA00FA00
#04415:00FE00FE00000000FB00FB0000000000
#04418:0000FDFD00000000
#04419:FFFF000000000000
#04421:1818
#04422:000000000000001E
#04423:0000000000000000001C000000000000
#04424:0000001A00000000000000001D000000
#04428:1900001B00000000

#04501:0104
#04501:0015001600150016
#04501:00
#04501:00
#04501:00000000001300000000000000130014
#04501:00
#04501:00
#04501:00000000002C00000000000000000000
#04501:002D0000
#04501:002F000000000000
#04501:0000002E000000000000000000000000
#04501:00
#04501:1100120011001112
#04504:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#04511:00F700F700000000000000F400000000
#04512:0000000000F4000000F40000000000F0
#04513:00000000000000F20000000000F20000
#04514:0000F3F3
#04515:000000F300F50000
#04518:0000F500000000F1
#04519:F8F8000000000000
#04521:18001817
#04523:0000000000000000001C000000000000
#04524:0000001A00000000000000001A000000
#04528:0000001B0000001B
#04529:19

#04601:0102
#04601:0015001600150016
#04601:00
#04601:00
#04601:00000000001300000000000000140013
#04601:00
#04601:00
#04601:0028000000000000
#04601:00000029000000000000000000000000
#04601:002A0000
#04601:00000000002B00000000000000000000
#04601:00
#04601:11121112
#04604:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#04611:0000000000EA00000000000000000000
#04612:000000EC000000E80000000000000000
#04613:00EE0000EB0000000000000000000000
#04614:0000ED000000E90000E6000000E20000
#04615:EF00000000000000E70000E40000E100
#04618:000000E3
#04619:00000000000000000000E500000000E2
#04621:1717
#04622:000000000000001E
#04623:0000000000000000001C000000000000
#04624:0000001A000000000000000000000000
#04625:0000001D
#04628:0000001B00000000
#04629:19

#04701:0103
#04701:0015001600150016
#04701:00
#04701:00
#04701:00000000001300000000000000130014
#04701:00
#04701:00
#04701:00000000002C00000000000000000000
#04701:002D0000
#04701:002F000000000000
#04701:0000002E000000000000000000000000
#04701:00
#04701:1100120011001112
#04704:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#04711:DF
#04712:00E10000000000ED
#04713:00E00000E300000000000000EB000000
#04714:000000E20000E5000000E90000000000
#04715:0000000000E40000E700000000000000
#04718:00000000000000E6000000EA000000EE
#04719:000000000000000000E8000000EC0000
#04721:1717
#04723:0000000000000000001C000000000000
#04724:0000001A000000000000000000000000
#04725:0000001D
#04728:0000001B00000000
#04729:190000000000001F

#04801:0102
#04801:0015001600150016
#04801:00
#04801:00
#04801:00000000001300000000000000140013
#04801:00
#04801:00
#04801:0028000000000000
#04801:00000029000000000000000000000000
#04801:002A0000
#04801:00000000002B00000000000000000000
#04801:00
#04801:11121112
#04804:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#04811:EF
#04812:00F1000000F900FD
#04813:00F300FB
#04814:000000000000F50000000000000000FE
#04815:0000000000F40000F700000000FC0000
#04818:000000F2000000F6000000FA00000000
#04819:00F000000000000000F8000000000000
#04821:1818
#04822:000000000000001E
#04823:0000000000000000001C000000000000
#04824:0000001A00000000000000001D000000
#04828:1900001B00000000

#04901:0100000000000007
#04901:0015001600000000
#04901:00
#04901:00
#04901:00000000001300000000000000000000
#04901:00
#04901:00FEFFFEFDFCFDFC0000000000000000
#04901:00000000002C00000000000000000000
#04901:002D0000
#04901:002F000000000000
#04901:0000002E000000000000000000000000
#04901:00
#04901:11120000
#04904:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#04911:FF18
#04912:00C3000000000000
#04913:0000C4C4000000DB
#04914:000000C40000000000000000000000000000000000000000000000000000DA00
#04915:000000C300C300C30000000000000000
#04918:00C30000000000000000000000000000
#04919:000E
#04921:1800170000001112
#04924:0000001A000000000000000000130014
#04925:0000001B00000000
#04926:0010
#04928:0000000000000016
#04929:19

#05001:00
#05001:00
#05001:00
#05001:00
#05001:13131413
#05004:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#05011:17
#05013:00000000000000DA
#05014:000000D8000000000000000000000000
#05015:000000D700000000
#05018:D9
#05019:BD
#05021:11121112
#05024:00140000000000000013001400001400
#05029:0F15001600150016

#05101:00
#05101:00
#05101:00
#05101:00
#05101:13131300
#05101:0000000000000014
#05104:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#05111:17
#05113:00000000000000DA
#05114:000000C7000000000000000000000000
#05115:000000D600000000
#05118:D5
#05121:1100120011001112
#05124:00140000000000140000001400130013
#05129:0015001600150016

#05201:00
#05201:00
#05201:00
#05201:00
#05201:13131413
#05204:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#05211:18
#05214:000000CA000000000000000000000000
#05215:D5000000000000D5
#05218:000000D0
#05219:000000D400D20000
#05221:11121112
#05224:00140000000000000013001400001400
#05229:0015001600150016

#05301:00
#05301:00
#05301:00
#05301:00
#05301:13131300
#05301:00000000000000000000001400001400
#05304:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#05311:1818
#05312:00000000000000DA0000000000000000
#05313:00000000000000DB
#05314:000000CFD1000000
#05315:D30000000000000000000000000000DA
#05321:1100120011121211
#05323:00000000000000000011001100000000
#05324:00140000000000140000000000130013
#05325:0000000000000000000000000000000000120000000000000000000000000000
#05329:0015001600150016

#05401:00
#05401:00
#05401:00
#05401:00
#05401:13131413
#05404:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#05411:17
#05412:0E
#05413:00000000000000DA
#05414:000000D8000000000000000000000000
#05415:000000D700000000
#05418:D9
#05421:11121112
#05424:00140000000000000013001400001400
#05429:0015001600150016

#05501:00
#05501:00
#05501:00
#05501:00
#05501:13131300
#05501:0000000000000014
#05504:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#05511:1717
#05512:000000C6000000000000000000000000
#05513:CA
#05515:000000CB00000000
#05519:000000CC
#05521:1100120011001112
#05524:00140000000000140000001400130013
#05529:0015001600150016

#05601:00
#05601:00
#05601:00
#05601:00
#05601:13131413
#05604:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#05611:17171717
#05613:CD
#05618:0F
#05619:0000000G00000000
#05621:11121112
#05624:00140000000000000013001400001400
#05629:0015001600150016

#05701:00
#05701:00
#05701:00
#05701:00
#05701:13000000130000001300001400131413
#05701:00
#05701:C3C4C3C4C3C4C3C40000000000000000
#05701:00
#05701:0000000000001112
#05701:00
#05701:0000000017171717
#05701:00
#05701:00000000000000000000000000180018
#05701:00
#05701:0000000000150016
#05704:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#05711:17171717C300C300
#05713:0E0000000000000000000000C500000000C400000000000000C4000000000000
#05715:CE000000000000DC00C3000000C30000
#05719:00000000000000000000000000000000C90000C400000000000000C400000000
#05721:1100120011C300C3
#05723:000000000000000000000000000000000000000000C400000000000000C40000
#05724:00140000000000140000000000000000
#05725:BB00000000000000000000C3000000C3
#05729:0000000015000000000000001600000000000000000000C400000000000000C4

#05804:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#05811:0E
#05812:000000C3
#05813:00000000000000C4
#05814:00000000000000000000000000000000890000000000000000C4000000000000
#05815:000000000000000000000000000000C3
#05818:00000000000000000000000000C30000
#05819:88
#05821:10
#05826:0000000000BC0000

#05901:08
#05904:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#05911:0E
#05912:00DE
#05919:C0
#05921:17
#05928:DD

#06004:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#06012:00DE
#06028:DD

#06104:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#06112:00DE
#06128:DD

#06204:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#06212:00DE
#06228:DD

#06301:00
#06301:00
#06301:00
#06301:00
#06301:13131413
#06304:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#06311:11121112
#06314:00140000000000000013001400001400
#06319:0E15001600150016
#06321:17
#06323:00DE
#06325:DD
#06329:10

#06401:00
#06401:00
#06401:00
#06401:00
#06401:13131300
#06401:0000000000000014
#06404:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#06411:1100120011001112
#06414:00140000000000140000001400130013
#06419:0015001600150016
#06421:18
#06423:00DE
#06425:DD
#06429:0E

#06501:00
#06501:00
#06501:00
#06501:00
#06501:13131413
#06504:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#06511:11121112
#06514:00140000000000000013001400001400
#06519:0E15001600150016
#06521:17
#06523:00DE
#06525:DD
#06529:100F

#06601:00
#06601:00
#06601:00
#06601:00
#06601:13131300
#06601:0000000000000000000000000000C3C3
#06601:0000000000000000000000000000000000000000000000000000000000C400C4
#06601:00
#06601:0000000000000014
#06604:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#06611:1100120011001112
#06614:00140000000000140000001400130013
#06615:BB
#06619:0E15001600150016
#06621:17171717
#06623:BE000000DE00005F
#06625:DD000000000000000000000000000060
#06629:10

#06701:09
#06701:00
#06701:00
#06701:00
#06701:13131413
#06704:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#06711:17
#06712:00000000000000000000640000660000
#06713:0E
#06714:0000000000000067
#06715:00000000000000000000006500000000
#06718:6100006263000000
#06721:11121112
#06724:00140000000000000013001400001400
#06729:0015001600150016

#06801:00
#06801:00
#06801:00
#06801:00
#06801:13131300
#06801:0000000000000014
#06804:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#06813:000000000000006C
#06814:000000000000000000000000000000006B0000000000000000000000006D0000
#06815:0000000000000000000000000000006C
#06818:00000000000000000000000000006A000000000000000000000000000000006D
#06819:6800006900000000
#06821:1100120011001112
#06824:00140000000000140000001400130013
#06829:0015001600150016

#06901:00
#06901:00
#06901:00
#06901:00
#06901:13131413
#06904:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#06911:18000000007000000000000000000000
#06912:0000007100700000
#06913:000000006F0000720000000000000000
#06914:0063
#06915:00000000000000000000008600000000
#06918:0000000000000073
#06919:6E
#06921:11121112
#06924:00140000000000000013001400001400
#06929:0015001600150016

#07001:00
#07001:00
#07001:00
#07001:00
#07001:13131300
#07001:00000000000000000000001400001400
#07004:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#07012:0000000000000070
#07014:0068
#07015:0000007500000000
#07019:74000000000000760000000000000000
#07021:1100120011121211
#07023:0000000000000000000000000000000000120000000011000000000000000000
#07024:00140000000000140000000000130013
#07025:00000000000000000011000000000000
#07029:0015001600150016

#07101:00
#07101:00
#07101:00
#07101:00
#07101:13131413
#07104:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#07111:17
#07112:000000000000007D
#07113:00000000007900780000000000000000
#07114:77000000000000000000007C00000000
#07115:0000787A7B000000
#07121:11121112
#07124:00140000000000000013001400001400
#07129:0015001600150016

#07201:00
#07201:00
#07201:00
#07201:00
#07201:13131300
#07201:0000000000000014
#07204:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#07211:17
#07212:0000000000007F007C00000000800000
#07213:BB
#07214:0000000000007F81
#07215:000000000000000000000082
#07218:7E0000000000000000000000000000000000000000000083
#07221:1100120011001112
#07224:00140000000000140000001400130013
#07229:0015001600150016

#07301:00
#07301:00
#07301:00
#07301:00
#07301:13
#07304:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#07311:18
#07313:0E
#07314:0000000000000065
#07318:00000000850000000000006300000000
#07319:8486
#07321:11
#07329:10

#07401:00
#07401:00
#07401:00
#07401:00
#07401:13131300
#07401:00000000000000000000001400001400
#07404:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#07411:8700170018171818
#07413:00000000000000000000000000170017
#07419:18
#07421:1100120011121211
#07423:1000000000000000000000000000000000120000000011000000000000000000
#07424:00140000000000140000000000130013
#07425:0E000000000000000011000000000000
#07429:0015001600150016

#07501:0A
#07501:00
#07501:00
#07501:00
#07501:11121112
#07501:0000000000000014
#07501:00130013
#07501:1314
#07501:00000000000000000000001400000000
#07501:00140000000000000013000000000000
#07504:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#07511:1717
#07512:0000A90000AE00000000000000000000
#07513:000000AC000000000000000000000000
#07514:AE0000AF00000000
#07515:00000000000000B0000000000000AE00
#07518:0000000000000000000000AF00000000
#07519:00B1
#07521:0F00000000000026
#07522:00000000000000000024000000000000
#07523:00000022000000000000000025000000
#07524:0000002300000000
#07525:21
#07529:0015001600150016

#07601:00
#07601:00
#07601:00
#07601:00
#07601:1100120011001112
#07601:00000000000000000000000000130000
#07601:00000000130000000000000000000013
#07601:1313
#07601:00000000000000140000000000001400
#07601:00140000000000000000001400000000
#07604:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#07611:1717
#07612:00A90000A90000000000000000000000
#07613:00AC000000000000
#07614:AD0000AD00AD00000000000000000000
#07615:00000000000000B10000B1000000B100
#07619:000000B300000000
#07622:00000000000000000024000000000000
#07623:00000022000000000000000025000000
#07624:0000002300000000
#07625:21
#07628:0000000000000027
#07629:0015001600150016

#07701:00
#07701:00
#07701:00
#07701:00
#07701:11121112
#07701:0000000000000014
#07701:00130013
#07701:1314
#07701:00000000000000000000001400000000
#07701:00140000000000000013000000000000
#07704:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#07711:1818
#07712:000000A800000000
#07713:00000000000000AB000000AB00000000
#07714:0000000000AC0000000000000000AD00
#07715:000000AF00000000AC00000000000000
#07718:B2
#07721:0000000000000026
#07722:00000000000000000024000000000000
#07723:00000022000000000000000025000000
#07724:0000002300000000
#07725:21
#07729:0015001600150016

#07801:00
#07801:00
#07801:00
#07801:00
#07801:1100120011121211
#07801:00000000000000000000001100130000
#07801:0000000000000000130000000000000000120000000000000000000000001300
#07801:1313
#07801:00000000000000140011000000001400
#07801:00140000000000000000001400000000
#07804:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#07811:18001817
#07814:000000AF000000000000000000B30000
#07815:AE0000B10000B500
#07818:00000000000000B30000B60000000000
#07819:00B7
#07822:00000000000000000024000000000000
#07823:00000022000000000000000025000000
#07824:0000002300000000
#07825:21
#07828:0000000000000027
#07829:0015001600150016

#07901:00
#07901:00
#07901:00
#07901:00
#07901:11121112
#07901:0000000000000014
#07901:00130013
#07901:1314
#07901:00000000000000000000001400000000
#07901:00140000000000000013000000000000
#07904:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#07911:1717
#07912:0000000000A80000000000000000AD00
#07913:B2
#07914:000000AC00000000
#07915:00000000000000AE000000AF00000000
#07919:00B2
#07921:0000000000000026
#07922:00000000000000000024000000000000
#07923:00000022000000000000000025000000
#07924:0000002300000000
#07925:21
#07929:0015001600150016

#08001:00
#08001:00
#08001:00
#08001:00
#08001:1100120011001112
#08001:00000000000000000000000000130000
#08001:00000000130000000000000000000013
#08001:1313
#08001:00000000000000140000000000001400
#08001:00140000000000000000001400000000
#08004:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#08011:1717
#08012:000000000000AC0000A5000000000000
#08013:000000AD000000000000A60000000000
#08014:AE00000000000000000000A700AC0000
#08015:000000000000A9AD
#08018:0000000000000000AC000000000000AE
#08022:00000000000000000024000000000000
#08023:00000022000000000000000025000000
#08024:0000002300000000
#08025:21
#08028:0000000000000027
#08029:0015001600150016

#08101:00
#08101:00
#08101:00
#08101:00
#08101:11121112
#08101:0000000000000014
#08101:00130013
#08101:1314
#08101:00000000000000000000001400000000
#08101:00140000000000000013000000000000
#08104:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#08111:1818
#08114:00AE
#08118:000000AF
#08119:AF
#08121:0000000000000026
#08122:00000000000000000024000000000000
#08123:00000022000000000000000025000000
#08124:0000002300000000
#08125:21
#08129:0015001600150016

#08201:00
#08201:00
#08201:00
#08201:00
#08201:1100120011121211
#08201:00000000000000000000001100130000
#08201:0000000000000000130000000000000000120000000000000000000000001300
#08201:1313
#08201:00000000000000140011000000001400
#08201:00140000000000000000001400000000
#08204:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#08211:18171818
#08212:00000000AD0000AC
#08213:000000000000000000000000000000AD
#08214:00000000000000AE0000000000000000
#08218:000000AF00000000
#08219:B1
#08222:00000000000000000024000000000000
#08223:00000022000000000000000025000000
#08224:0000002300000000
#08225:21
#08228:0000000000000027
#08229:0015001600150016

#08301:0B
#08301:00
#08301:00
#08301:00
#08301:11121112
#08301:0000000000000014
#08301:00130013
#08301:1314
#08301:00000000000000000000001400000000
#08301:00140000000000000013000000000000
#08304:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#08311:1717
#08312:00000000000000AC
#08313:0000000000000000000000AD00000000
#08314:AE0000AEAE000000
#08321:0000000000000026
#08322:00000000000000000024000000000000
#08323:00000022000000000000000025000000
#08324:0000002300000000
#08325:21
#08329:0015001600150016

#08401:00
#08401:00
#08401:00
#08401:00
#08401:1100120011001112
#08401:00000000000000000000000000130000
#08401:00000000130000000000000000000013
#08401:1313
#08401:00000000000000140000000000001400
#08401:00140000000000000000001400000000
#08404:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#08411:1717
#08413:00000000000000AF0000000000000000
#08415:B1000000B10000B1
#08419:000000B300000000
#08422:00000000000000000024000000000000
#08423:00000022000000000000000025000000
#08424:0000002300000000
#08425:21
#08428:0000000000000027
#08429:0015001600150016

#08501:00
#08501:00
#08501:00
#08501:00
#08501:11121112
#08501:0000000000000014
#08501:00130013
#08501:1314
#08501:00000000000000000000001400000000
#08501:00140000000000000013000000000000
#08504:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#08511:1818
#08515:000000B3000000B2
#08518:B2000000000000B4000000B300000000
#08519:00B5
#08521:0000000000000026
#08522:00000000000000000024000000000000
#08523:00000022000000000000000025000000
#08524:0000002300000000
#08525:21
#08529:0015001600150016

#08601:00
#08601:00
#08601:00
#08601:00
#08601:1100120011121211
#08601:00000000000000000000001100130000
#08601:0000000000000000130000000000000000120000000000000000000000001300
#08601:1313
#08601:00000000000000140011000000001400
#08601:00140000000000000000001400000000
#08604:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#08611:18000000AD001718
#08612:000000AE000000A9
#08613:000000AF000000000000000000000000
#08614:B1
#08619:0018
#08622:00000000000000000024000000000000
#08623:00000022000000000000000025000000
#08624:0000002300000000
#08625:21
#08628:0000000000000027
#08629:0015001600150016

#08701:00
#08701:00
#08701:00
#08701:00
#08701:11121112
#08701:0000000000000014
#08701:00130013
#08701:1314
#08701:00000000000000000000001400000000
#08701:00140000000000000013000000000000
#08701:00
#08701:00
#08701:00
#08701:0000000000000026
#08701:00000000000000000024000000000000
#08701:00000022000000000000000025000000
#08701:0000002300000000
#08701:21
#08704:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#08711:17
#08713:AAAA
#08714:0000000000000000000000AB00000000
#08715:00000000000000AC
#08719:0015001600150016
#08721:000000000000000000C400C400000000
#08722:0000000000C400C40000000000C400C4
#08723:00C400C4000000000000000000000000
#08725:C3C3000000000000
#08728:0000C3C30000C3C3
#08729:0E000000C3C30000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:1100120011001112
#08801:00000000000000000000000000130000
#08801:00000000130000000000000000000013
#08801:1313
#08801:00000000000000140000000000001400
#08801:00140000000000000000001400000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000000000024000000000000
#08801:00000022000000000000000025000000
#08801:0000002300000000
#08801:21
#08801:0000000000000027
#08804:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#08811:17
#08812:000000ACAC000000
#08813:000000AD
#08814:000000AD00000000000000000000AE00
#08818:AE
#08819:0015001600150016
#08821:000000000000000000C400C400000000
#08822:0000000000C400C40000000000C400C4
#08823:00C400C4000000000000000000000000
#08825:C3C3000000000000
#08828:0000C3C30000C3C3
#08829:0F000000C3C30000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:11121112
#08901:0000000000000014
#08901:00130013
#08901:1314
#08901:00000000000000000013001400000000
#08901:00140000000000000000000000000000
#08901:00
#08901:00
#08901:00
#08901:0000000000000026
#08901:00000000000000000024000000000000
#08901:00000022000000000000000025000000
#08901:0000002300000000
#08901:21
#08904:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#08911:1818
#08913:00000000000000AD
#08914:00000000AE000000000000AE00000000
#08915:00AF
#08918:B1
#08919:0015001600150016
#08921:000000000000000000C400C400000000
#08922:0000000000C400C40000000000C400C4
#08923:00C400C4000000000000000000000000
#08924:000F
#08925:C3C3000000000000
#08928:0000C3C30000C3C3
#08929:0E000000C3C30000

#09001:BB
#09001:00
#09001:00
#09001:00
#09001:1100120011121211
#09001:00000000000000000000001100130000
#09001:0000000000000000130000000000000000120000000000000000000000001300
#09001:1313
#09001:00000000000000140011000000001400
#09001:00140000000000000000001400000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000000000000024000000000000
#09001:00000022000000000000000025000000
#09001:0000002300000000
#09001:21
#09001:0000000000000027
#09004:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#09011:18171818
#09012:AC
#09019:0015001600150016
#09021:000000000000000000C400C400000000
#09022:0000000000C400C40000000000C400C4
#09023:00C400C4000000000000000000000000
#09024:000E0F0E
#09025:C3C3000000000000
#09028:0000C3C30000C3C3
#09029:0F000000C3C30000

#09101:00
#09101:000000C2
#09104:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213
#09116:C1

#09201:0D
#09204:0405060708090A0B0C0D0E0F101112130405060708090A0B0C0D0E0F10111213

