
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SCREEN#PSY
#TITLE G e n g a o z o -Screen music- -SP BEGINNER-
#ARTIST 45Is-m
#BPM 153
#PLAYLEVEL 6
#RANK 3
#TOTAL 361
#STAGEFILE title.bmp

#WAV01 strings_1.wav
#WAV02 strings_2+choir.wav
#WAV03 strings_3.wav
#WAV04 choir_fade.wav
#WAV05 choir_oo_1.wav
#WAV06 choir_oo_1.wav
#WAV07 cym_fadein.wav
#WAV08 cym_1.wav
#WAV09 cym_2.wav
#WAV0A cym_3.wav
#WAV0B cym_3.wav
#WAV0C cym_3.wav
#WAV0D cym_4.wav
#WAV0E cym_4.wav
#WAV0F cym_4.wav
#WAV0G cym+dora02.wav
#WAV0H snare_a1.wav
#WAV0I snare_a2.wav
#WAV0J snare_a3.wav
#WAV0K snare_a4.wav
#WAV0L snare_a5.wav
#WAV0M snare_a6.wav
#WAV0N snare_a7.wav
#WAV0O snare_a8.wav
#WAV0P snare_a9.wav
#WAV0Q snare_a10.wav
#WAV0R snare_a11.wav
#WAV0S snare_a4.wav
#WAV0T snare_a4.wav
#WAV0U snare_a3.wav
#WAV0V snare_a6.wav
#WAV0W snare_a6.wav
#WAV0X snare_a5.wav
#WAV0Y snare_a11.wav
#WAV0Z snare_a11.wav
#WAV10 snare_b01.wav
#WAV11 snare_b01.wav
#WAV12 snare_b01.wav
#WAV13 drumloop.wav
#WAV14 drum_01.wav
#WAV15 drum_02.wav
#WAV16 drum_03.wav
#WAV17 drum_04.wav
#WAV18 drum_05.wav
#WAV19 drum_06.wav
#WAV1A drum_07.wav
#WAV1B drum_08.wav
#WAV1C drum_02.wav
#WAV1D drum_03.wav
#WAV1E drum_05.wav
#WAV1F drum_06.wav
#WAV1G drum_02.wav
#WAV1H drum_b01.wav
#WAV1I drum_b01.wav
#WAV1J drum_b02.wav
#WAV1K drum_b02.wav
#WAV1L drum_b03.wav
#WAV1M drum_b04.wav
#WAV1N drum_b05.wav
#WAV1O drum_b06.wav
#WAV1P drum_b07.wav
#WAV1Q drum_b08.wav
#WAV1R drum_b09.wav
#WAV1S drum_b10.wav
#WAV1T drum_b11.wav
#WAV1U timpani_01.wav
#WAV1V timpani_02.wav
#WAV1W timpani_03.wav
#WAV1X timpani_04.wav
#WAV1Y timpani_05.wav
#WAV1Z timpani_06.wav
#WAV20 timpani_07.wav
#WAV21 timpani_08.wav
#WAV22 timpani_09.wav
#WAV23 timpani_10.wav
#WAV24 timpani_11.wav
#WAV25 timpani_11.wav
#WAV26 timpani_11.wav
#WAV27 timpani_11.wav
#WAV28 timpani_11.wav
#WAV29 timpani_11.wav
#WAV2A timpani_11.wav
#WAV2B timpani_12.wav
#WAV2C timpani_13.wav
#WAV2D timpani_14.wav
#WAV2E timpani_15.wav
#WAV2F timpani_16.wav
#WAV2G timpani_17.wav
#WAV2H timpani_18.wav
#WAV2I timpani_19.wav
#WAV2J timpani_20.wav
#WAV2K timpani_21.wav
#WAV2L timpani_16.wav
#WAV2M timpani_17.wav
#WAV2N timpani_14.wav
#WAV2O timpani_17.wav
#WAV2P timpani_17.wav
#WAV2Q timpani_17.wav
#WAV2R timpani_17.wav
#WAV2S timpani_17.wav
#WAV2T timpani_14.wav
#WAV2U timpani_14.wav
#WAV2V timpani_lowroll.wav
#WAV2W timpani-G_01.wav
#WAV2X timpani-G_02.wav
#WAV2Y timpani-G_03.wav
#WAV2Z timpani-G_04.wav
#WAV30 timpani-G_05.wav
#WAV31 timpani-G_06.wav
#WAV32 timpani-G_07.wav
#WAV33 timpani-G_08.wav
#WAV34 timpani-G_01.wav
#WAV35 timpani-G_02.wav
#WAV36 timpani-G_03.wav
#WAV37 timpani-G_04.wav
#WAV38 timpani-G+_01.wav
#WAV39 timpani-G+_01.wav
#WAV3A timpani-G+_01.wav
#WAV3B timpani-G+_01.wav
#WAV3C timpani-G+_01.wav
#WAV3D timpani-G+_01.wav
#WAV3E perc_fade.wav
#WAV3F perc_try.wav
#WAV3G timpani_04.wav
#WAV3H timpani_04.wav
#WAV3I cym+dora.wav
#WAV3J cym+dora.wav
#WAV3K cym+dora.wav
#WAV3L g-piano_a01.wav
#WAV3M g-piano_a02.wav
#WAV3N g-piano_a02.wav
#WAV3O g-piano_a03.wav
#WAV3P g-piano_a04.wav
#WAV3Q g-piano_a05.wav
#WAV3R g-piano_a05.wav
#WAV3S g-piano_a06.wav
#WAV3T g-piano_a07.wav
#WAV3U g-piano_a08.wav
#WAV3V g-piano_a09.wav
#WAV3W g-piano_a10.wav
#WAV3X g-piano_a11.wav
#WAV3Y g-piano_a12.wav
#WAV3Z g-piano_a13.wav
#WAV40 g-piano_a13.wav
#WAV41 g-piano_a14.wav
#WAV42 g-piano_a15.wav
#WAV43 g-piano_a16.wav
#WAV44 g-piano_a16.wav
#WAV45 g-piano_a17.wav
#WAV46 g-piano_a18.wav
#WAV47 g-piano_a19.wav
#WAV48 g-piano_a20.wav
#WAV49 g-piano_a21.wav
#WAV4A g-piano_a22.wav
#WAV4B g-piano_a23.wav
#WAV4C g-piano_b01.wav
#WAV4D g-piano_b02.wav
#WAV4E g-piano_b02.wav
#WAV4F g-piano_b03.wav
#WAV4G g-piano_b04.wav
#WAV4H g-piano_b05.wav
#WAV4I g-piano_b05.wav
#WAV4J g-piano_b06.wav
#WAV4K g-piano_b07.wav
#WAV4L g-piano_b08.wav
#WAV4M g-piano_b09.wav
#WAV4N g-piano_b10.wav
#WAV4O g-piano_b11.wav
#WAV4P g-piano_b12.wav
#WAV4Q g-piano_b13.wav
#WAV4R g-piano_b13.wav
#WAV4S g-piano_b14.wav
#WAV4T g-piano_b15.wav
#WAV4U g-piano_b16.wav
#WAV4V g-piano_b16.wav
#WAV4W g-piano_b17.wav
#WAV4X g-piano_b18.wav
#WAV4Y g-piano_b19.wav
#WAV4Z g-piano_b20.wav
#WAV50 g-piano_b21.wav
#WAV51 g-piano_b22.wav
#WAV52 g-piano_b23.wav
#WAV53 g-piano_a19.wav
#WAV54 g-piano_b21.wav
#WAV55 g-piano_a21.wav
#WAV56 g-piano_a21.wav
#WAV57 g-piano_c01.wav
#WAV58 g-piano_c02.wav
#WAV59 g-piano_c03.wav
#WAV5A g-piano_c04.wav
#WAV5B g-piano_c05.wav
#WAV5C g-piano_c06.wav
#WAV5D g-piano_c07.wav
#WAV5E g-piano_c08.wav
#WAV5F g-piano_c08.wav
#WAV5G g-piano_c05.wav
#WAV5H g-piano_c08.wav
#WAV5I g-piano_c08.wav
#WAV5J brass_ens_12.wav
#WAV5K brass_ens_13.wav
#WAV5L brass_ens_12.wav
#WAV5M brass_ens_13.wav
#WAV5N g-piano_b23.wav
#WAV5O g-piano_b23.wav
#WAV5P g-piano_a19.wav
#WAV5Q g-piano_b23.wav
#WAV5R g-piano_b23.wav
#WAV5S g-piano_b21.wav
#WAV61 contra-bass_1.wav
#WAV62 contra-bass_2.wav
#WAV63 contra-bass_3.wav
#WAV64 contra-bass_4.wav
#WAV65 contra-bass_5.wav
#WAV66 choir_kuaa.wav
#WAV67 choir_kuaa.wav
#WAV6B slap_cbass_1.wav
#WAV6C slap_cbass_2.wav
#WAV6D slap_cbass_3.wav
#WAV6E slap_cbass_4.wav
#WAV6F slap_cbass_5.wav
#WAV6G slap_cbass_6.wav
#WAV6H slap_cbass_7.wav
#WAV6I slap_cbass_8.wav
#WAV6J slap_cbass_9.wav
#WAV6K slap_cbass_10.wav
#WAV6L slap_cbass_11.wav
#WAV6M slap_cbass_12.wav
#WAV6N slap_cbass_8.wav
#WAV6O slap_cbass_9.wav
#WAV6P slap_cbass_12.wav
#WAV71 violins_a01.wav
#WAV72 violins_a02.wav
#WAV73 violins_a03.wav
#WAV74 violins_a04.wav
#WAV75 violins_a05.wav
#WAV76 violins_a06.wav
#WAV77 violins_a07.wav
#WAV78 violins_a08.wav
#WAV79 violins_a09.wav
#WAV7A violins_a10.wav
#WAV7B violins_a11.wav
#WAV7C violins_a03.wav
#WAV7D violins_a06.wav
#WAV7E violins_a11.wav
#WAV7F violins_a11.wav
#WAV7G violins_a11.wav
#WAV7H violins_a08.wav
#WAV7I violins_a08.wav
#WAV7J violins_a08.wav
#WAV7K violins_b01.wav
#WAV7L violins_b02.wav
#WAV7M violins_b03.wav
#WAV7N violins_b04.wav
#WAV7O violins_b05.wav
#WAV7P violins_b06.wav
#WAV7Q violins_b07.wav
#WAV7R violins_b08.wav
#WAV7S violins_b09.wav
#WAV7T violins_b10.wav
#WAV7U violins_b11.wav
#WAV7V violins_b12.wav
#WAV7W violins_b13.wav
#WAV7X violins_b14.wav
#WAV7Y violins_b15.wav
#WAV7Z violins_b16.wav
#WAV80 violins_b17.wav
#WAV81 violins_b18.wav
#WAV82 violins_b19.wav
#WAV83 violins_b20.wav
#WAV84 violins_b21.wav
#WAV85 violins_b22.wav
#WAV86 violins_b23.wav
#WAV87 violins_b24.wav
#WAV88 violins_b24.wav
#WAV89 violins_c01.wav
#WAV8A violins_c02.wav
#WAV8B violins_c03.wav
#WAV8C violins_c04.wav
#WAV8D violins_c05.wav
#WAV8E violins_c06.wav
#WAV8F violins_c07.wav
#WAV8G violins_c08.wav
#WAV8H violins_c09.wav
#WAV8I violins_c10.wav
#WAV8J violins_c11.wav
#WAV8K cello_a01.wav
#WAV8L cello_a02.wav
#WAV8M cello_a03.wav
#WAV8N cello_a04.wav
#WAV8O cello_a05.wav
#WAV8P cello_a06.wav
#WAV8Q cello_a07.wav
#WAV8R cello_a08.wav
#WAV8S cello_a03.wav
#WAV8T cello_a05.wav
#WAV8U cello_a06.wav
#WAV8V cello_a08.wav
#WAV8W cello_a08.wav
#WAV8X cello_a08.wav
#WAV8Y cello_a05.wav
#WAV8Z cello_a05.wav
#WAV90 violins_c12.wav
#WAV91 violins_c13.wav
#WAV92 violins_c14.wav
#WAV93 violins_c15.wav
#WAV94 violins_c16.wav
#WAV95 violins_c17.wav
#WAV96 violins_c18.wav
#WAV97 violins_c19.wav
#WAV98 violins_c19.wav
#WAV99 violins_c19.wav
#WAV9A violins_c20.wav
#WAV9B violins_c20.wav
#WAV9C violins_c21.wav
#WAV9D piccolo_1.wav
#WAV9E piccolo_2.wav
#WAV9F piccolo_3.wav
#WAV9G piccolo_4.wav
#WAV9H piccolo_5.wav
#WAV9I piccolo_6.wav
#WAV9J piccolo_7.wav
#WAV9K piccolo_8.wav
#WAV9L piccolo_9.wav
#WAV9M piccolo_10.wav
#WAV9N piccolo_11.wav
#WAV9O piccolo_12.wav
#WAV9P piccolo_13.wav
#WAV9Q piccolo_14.wav
#WAV9R piccolo_15.wav
#WAV9S piccolo_5.wav
#WAV9T piccolo_2.wav
#WAV9U piccolo_16.wav
#WAV9V piccolo_17.wav
#WAV9W piccolo_18.wav
#WAV9X piccolo_19.wav
#WAV9Y piccolo_20.wav
#WAV9Z piccolo_21.wav
#WAVA0 piccolo_22.wav
#WAVA1 piccolo_23.wav
#WAVA2 piccolo_10.wav
#WAVA3 piccolo_18.wav
#WAVA4 piccolo_20.wav
#WAVA5 piccolo_21.wav
#WAVA6 piccolo_22.wav
#WAVA7 piccolo_20.wav
#WAVA8 piccolo_24.wav
#WAVA9 oboe_01.wav
#WAVAA oboe_02.wav
#WAVAB oboe_02.wav
#WAVAC oboe_03.wav
#WAVAD oboe_03.wav
#WAVAE oboe_04.wav
#WAVAF oboe_05.wav
#WAVAG oboe_05.wav
#WAVAH oboe_06.wav
#WAVAI oboe_06.wav
#WAVAJ oboe_07.wav
#WAVAK oboe_08.wav
#WAVAL oboe_09.wav
#WAVAM oboe_09.wav
#WAVAN oboe_10.wav
#WAVAO oboe_11.wav
#WAVAP oboe_12.wav
#WAVAQ oboe_13.wav
#WAVAR oboe_13.wav
#WAVAS oboe_14.wav
#WAVAT oboe_15.wav
#WAVAU oboe_16.wav
#WAVAV oboe_16.wav
#WAVAW oboe_17.wav
#WAVAX oboe_18.wav
#WAVAY oboe_19.wav
#WAVAZ oboe_20.wav
#WAVB0 oboe_21.wav
#WAVB1 g-piano_d01.wav
#WAVB2 g-piano_d01.wav
#WAVB3 g-piano_d02.wav
#WAVB4 g-piano_d02.wav
#WAVB5 g-piano_d03.wav
#WAVB6 g-piano_d04.wav
#WAVB7 g-piano_d05.wav
#WAVB8 g-piano_d05.wav
#WAVB9 g-piano_d06.wav
#WAVBA g-piano_d06.wav
#WAVBB g-piano_d07.wav
#WAVBC g-piano_d07.wav
#WAVBD g-piano_d08.wav
#WAVBE g-piano_d08.wav
#WAVBF g-piano_d09.wav
#WAVBG g-piano_d09.wav
#WAVBH g-piano_d09.wav
#WAVBI g-piano_d09.wav
#WAVBJ g-piano_d09.wav
#WAVBK g-piano_d09.wav
#WAVBL g-piano_d10.wav
#WAVBM g-piano_d11.wav
#WAVBN g-piano_d11.wav
#WAVBO g-piano_d11.wav
#WAVBP g-piano_d11.wav
#WAVBQ g-piano_d12.wav
#WAVBR g-piano_d12.wav
#WAVBS g-piano_d13.wav
#WAVBT g-piano_d14.wav
#WAVBU g-piano_d14.wav
#WAVBV g-piano_d14.wav
#WAVBW g-piano_d15.wav
#WAVBX g-piano_d15.wav
#WAVBY g-piano_d16.wav
#WAVBZ g-piano_d16.wav
#WAVC0 g-piano_d16.wav
#WAVC1 cello_b01.wav
#WAVC2 cello_b02.wav
#WAVC3 cello_b03.wav
#WAVC4 cello_b04.wav
#WAVC5 cello_b05.wav
#WAVC6 cello_b06.wav
#WAVC7 cello_b07.wav
#WAVC8 cello_b08.wav
#WAVC9 cello_b09.wav
#WAVCA cello_b10.wav
#WAVCB cello_b11.wav
#WAVCC cello_b12.wav
#WAVCD cello_b13.wav
#WAVCE cello_b14.wav
#WAVCF cello_b15.wav
#WAVCG cello_b16.wav
#WAVCH cello_b17.wav
#WAVCI cello_b18.wav
#WAVCJ cello_b19.wav
#WAVCK cello_b20.wav
#WAVCL cello_b21.wav
#WAVCM cello_b22.wav
#WAVCN cello_b23.wav
#WAVCO g-piano_d17.wav
#WAVCP g-piano_d18.wav
#WAVCQ g-piano_d18.wav
#WAVCR g-piano_d19.wav
#WAVCS g-piano_d19.wav
#WAVCT g-piano_d20.wav
#WAVCU g-piano_d20.wav
#WAVCV g-piano_d20.wav
#WAVCW g-piano_d20.wav
#WAVCX g-piano_d20.wav
#WAVCY g-piano_d21.wav
#WAVCZ g-piano_d21.wav
#WAVD0 g-piano_d22.wav
#WAVD1 g-piano_d22.wav
#WAVD2 g-piano_d22.wav
#WAVD3 g-piano_d23.wav
#WAVD4 g-piano_d24.wav
#WAVD5 g-piano_d24.wav
#WAVD6 g-piano_d24.wav
#WAVD7 g-piano_d25.wav
#WAVD8 g-piano_d25.wav
#WAVD9 g-piano_d26.wav
#WAVDA g-piano_d26.wav
#WAVDB g-piano_d26.wav
#WAVDC g-piano_d27.wav
#WAVDD g-piano_d28.wav
#WAVDE g-piano_d29.wav
#WAVDF g-piano_d30.wav
#WAVDG g-piano_d30.wav
#WAVDH g-piano_d30.wav
#WAVDI g-piano_d30.wav
#WAVDJ g-piano_d31.wav
#WAVDK g-piano_d31.wav
#WAVDL g-piano_d32.wav
#WAVDM g-piano_d33.wav
#WAVDN g-piano_d33.wav
#WAVDO g-piano_d34.wav
#WAVDP g-piano_d35.wav
#WAVDQ g-piano_d35.wav
#WAVDR g-piano_d36.wav
#WAVDS g-piano_d37.wav
#WAVDT g-piano_d37.wav
#WAVDU g-piano_d38.wav
#WAVDV g-piano_d39.wav
#WAVDW g-piano_d40.wav
#WAVDX g-piano_d40.wav
#WAVDY g-piano_d41.wav
#WAVDZ g-piano_d41.wav
#WAVE0 g-piano_d41.wav
#WAVE1 g-piano_d42.wav
#WAVE2 g-piano_d42.wav
#WAVE3 g-piano_d42.wav
#WAVE4 g-piano_d42.wav
#WAVE5 g-piano_d42.wav
#WAVE6 g-piano_d42.wav
#WAVE7 g-piano_d43.wav
#WAVE8 g-piano_d43.wav
#WAVE9 g-piano_d43.wav
#WAVEA g-piano_d43.wav
#WAVEB g-piano_d43.wav
#WAVEC g-piano_d44.wav
#WAVED g-piano_d44.wav
#WAVEE g-piano_d44.wav
#WAVEF g-piano_d45.wav
#WAVEG g-piano_d45.wav
#WAVEH g-piano_d46.wav
#WAVEI g-piano_d46.wav
#WAVEJ g-piano_d47.wav
#WAVEK g-piano_d47.wav
#WAVEL g-piano_d47.wav
#WAVEM g-piano_d47.wav
#WAVEN g-piano_d47.wav
#WAVEO g-piano_d48.wav
#WAVEP g-piano_d48.wav
#WAVEQ g-piano_d49.wav
#WAVER g-piano_d49.wav
#WAVES g-piano_d49.wav
#WAVET g-piano_d50.wav
#WAVEU g-piano_d50.wav
#WAVEV g-piano_d50.wav
#WAVEW g-piano_d51.wav
#WAVEX g-piano_d52.wav
#WAVEY g-piano_d52.wav
#WAVEZ g-piano_d52.wav
#WAVF0 g-piano_d53.wav
#WAVF1 g-piano_d54.wav
#WAVF2 g-piano_d55.wav
#WAVF3 g-piano_d56.wav
#WAVF4 g-piano_d57.wav
#WAVF5 g-piano_d58.wav
#WAVF6 g-piano_d59.wav
#WAVF7 g-piano_d59.wav
#WAVF8 g-piano_d60.wav
#WAVF9 g-piano_d61.wav
#WAVFA g-piano_d62.wav
#WAVFB g-piano_d63.wav
#WAVFC g-piano_d64.wav
#WAVFD g-piano_d65.wav
#WAVFE g-piano_d66.wav
#WAVFF g-piano_e01.wav
#WAVFG g-piano_d36.wav
#WAVFH g-piano_e01.wav
#WAVFI g-piano_d55.wav
#WAVFJ g-piano_d28.wav
#WAVFK g-piano_d28.wav
#WAVFL g-piano_e02.wav
#WAVFM g-piano_d28.wav
#WAVFN g-piano_e03.wav
#WAVFO g-piano_e04.wav
#WAVFP g-piano_e05.wav
#WAVFQ g-piano_f01.wav
#WAVFR g-piano_f02.wav
#WAVFS g-piano_f03.wav
#WAVFT g-piano_f01.wav
#WAVFU g-piano_f03.wav
#WAVFV g-piano_f04.wav
#WAVFW g-piano_f04.wav
#WAVFX g-piano_f04.wav
#WAVFY g-piano_f04.wav
#WAVFZ violins_d01.wav
#WAVG0 violins_d02.wav
#WAVG1 violins_d03.wav
#WAVG2 violins_d04.wav
#WAVG3 violins_d05.wav
#WAVG4 violins_d06.wav
#WAVG5 violins_d07.wav
#WAVG6 violins_d08.wav
#WAVG7 violins_d09.wav
#WAVG8 violins_d10.wav
#WAVG9 violins_d11.wav
#WAVGA violins_d12.wav
#WAVGB violins_d13.wav
#WAVGC violins_d14.wav
#WAVGD violins_d15.wav
#WAVGE violins_d16.wav
#WAVGF violins_d17.wav
#WAVGG violins_d18.wav
#WAVGH violins_d19.wav
#WAVGI violins_d20.wav
#WAVGJ violins_d21.wav
#WAVGK violins_d22.wav
#WAVGL violins_d23.wav
#WAVGM violins_d24.wav
#WAVGN violins_e_1.wav
#WAVGO violins_e_2.wav
#WAVGP violins_e_3.wav
#WAVGQ violins_e_4.wav
#WAVGR violins_e_1.wav
#WAVGS violins_e_2.wav
#WAVGT violins_e_3.wav
#WAVGU violins_e_4.wav
#WAVGV violins_f_1.wav
#WAVGW violins_f_2.wav
#WAVGX violins_f_3.wav
#WAVGY violins_f_4.wav
#WAVGZ violins_f_5.wav
#WAVH0 violins_f_6.wav
#WAVH1 violins_f_2.wav
#WAVH2 violins_f_3.wav
#WAVH3 violins_f_5.wav
#WAVH4 violins_f_6.wav
#WAVH5 brass_ens_1.wav
#WAVH6 brass_ens_2.wav
#WAVH7 brass_ens_3.wav
#WAVH8 brass_ens_4.wav
#WAVH9 brass_ens_5.wav
#WAVHA brass_ens_2.wav
#WAVHB brass_ens_3.wav
#WAVHC brass_ens_5.wav
#WAVHD cello_c_01.wav
#WAVHE cello_c_02.wav
#WAVHF cello_c_03.wav
#WAVHG cello_c_04.wav
#WAVHH cello_c_05.wav
#WAVHI cello_c_02.wav
#WAVHJ cello_c_03.wav
#WAVHK cello_c_05.wav
#WAVHL brass_ens_6.wav
#WAVHM brass_ens_7.wav
#WAVHN brass_ens_8.wav
#WAVHO brass_ens_9.wav
#WAVHP brass_ens_10.wav
#WAVHQ brass_ens_11.wav
#WAVHR brass_ens_7.wav
#WAVHS brass_ens_8.wav
#WAVHT brass_ens_11.wav
#WAVHU g-piano_f05.wav
#WAVHV g-piano_f06.wav
#WAVHW g-piano_f07.wav
#WAVHX g-piano_f08.wav
#WAVHY g-piano_f09.wav
#WAVHZ g-piano_f08.wav
#WAVI0 g-piano_f05.wav
#WAVI1 cello_d01.wav
#WAVI2 cello_d02.wav
#WAVI3 cello_d03.wav
#WAVI4 cello_d04.wav
#WAVI5 cello_d05.wav
#WAVI6 cello_d06.wav
#WAVI7 cello_d07.wav
#WAVI8 cello_d08.wav
#WAVI9 cello_d09.wav
#WAVIA cello_d10.wav
#WAVIB cello_d11.wav
#WAVIC cello_d12.wav
#WAVID cello_d13.wav
#WAVIE cello_d14.wav
#WAVIF cello_d15.wav
#WAVIG cello_d16.wav
#WAVIH cello_d05.wav
#WAVII cello_d07.wav
#WAVIJ cello_d02.wav
#WAVIK cello_d16.wav
#WAVIL cello_d13.wav
#WAVIM g-piano_f05.wav
#WAVIN g-piano_f05.wav
#WAVIO g-piano_f06.wav
#WAVIP g-piano_f06.wav
#WAVIQ g-piano_f10.wav
#WAVIR g-piano_f10.wav
#WAVIS g-piano_f11.wav
#WAVIT g-piano_f12.wav
#WAVIU g-piano_f12.wav
#WAVIV g-piano_f12.wav
#WAVIW g-piano_f13.wav
#WAVIX g-piano_f13.wav
#WAVIY g-piano_f13.wav
#WAVIZ g-piano_f07.wav
#WAVJ0 g-piano_f07.wav
#WAVJ1 g-piano_f14.wav
#WAVJ2 g-piano_f14.wav
#WAVJ3 g-piano_f15.wav
#WAVJ4 g-piano_f16.wav
#WAVJ5 g-piano_f16.wav
#WAVJ6 g-piano_f16.wav
#WAVJ7 g-piano_f17.wav
#WAVJ8 g-piano_f17.wav
#WAVJ9 g-piano_f17.wav
#WAVJA g-piano_f18.wav
#WAVJB g-piano_f18.wav
#WAVJC g-piano_f18.wav
#WAVJD g-piano_f19.wav
#WAVJE g-piano_f19.wav
#WAVJF g-piano_f20.wav
#WAVJG g-piano_f21.wav
#WAVJH g-piano_f22.wav
#WAVJI g-piano_f23.wav
#WAVJJ g-piano_f24.wav
#WAVJK g-piano_f25.wav
#WAVJL g-piano_f26.wav
#WAVJM g-piano_f27.wav
#WAVJN g-piano_f28.wav
#WAVJO g-piano_f29.wav
#WAVJP g-piano_f30.wav
#WAVJQ g-piano_f31.wav
#WAVJR g-piano_f32.wav
#WAVJS g-piano_f33.wav
#WAVJT g-piano_f34.wav
#WAVJU g-piano_f21.wav
#WAVJV g-piano_f22.wav
#WAVJW g-piano_f23.wav
#WAVJX g-piano_f24.wav
#WAVJY g-piano_f25.wav
#WAVJZ g-piano_f26.wav
#WAVK0 g-piano_f34.wav
#WAVK1 g-piano_f34.wav
#WAVK2 g-piano_f34.wav
#WAVK3 g-piano_f34.wav
#WAVK4 g-piano_f33.wav
#WAVK5 g-piano_f35.wav
#WAVK6 g-piano_f36.wav
#WAVK7 g-piano_f37.wav
#WAVK8 g-piano_f38.wav
#WAVK9 g-piano_f39.wav
#WAVKA g-piano_f40.wav
#WAVKB g-piano_f41.wav
#WAVKC g-piano_f42.wav
#WAVKD g-piano_f43.wav
#WAVKE g-piano_f44.wav
#WAVKF g-piano_f45.wav
#WAVKG g-piano_f38.wav
#WAVKH g-piano_f44.wav
#WAVKI g-piano_f44.wav
#WAVKJ g-piano_f44.wav
#WAVKK g-piano_f43.wav
#WAVKL g-piano_f43.wav
#WAVKM g-piano_f43.wav
#WAVKN g-piano_f33.wav
#WAVKO g-piano_f33.wav
#WAVKP g-piano_f33.wav
#WAVKQ g-piano_f45.wav
#WAVKR g-piano_f45.wav
#WAVKS g-piano_f46.wav
#WAVKT g-piano_f47.wav
#WAVKU g-piano_f48.wav
#WAVKV g-piano_f49.wav
#WAVKW g-piano_f50.wav
#WAVKX g-piano_f51.wav
#WAVKY g-piano_f52.wav
#WAVKZ g-piano_f53.wav
#WAVL0 g-piano_f54.wav
#WAVL1 g-piano_f55.wav
#WAVL2 g-piano_f50.wav
#WAVL3 g-piano_f55.wav
#WAVL4 g-piano_f01.wav
#WAVL5 g-piano_f56.wav
#WAVL6 g-piano_f57.wav
#WAVL7 g-piano_f58.wav
#WAVL8 g-piano_f58.wav
#WAVL9 g-piano_f58.wav
#WAVLA g-piano_f58.wav
#WAVLB g-piano_f58.wav
#WAVLC g-piano_f58.wav
#WAVLD g-piano_f58.wav
#WAVLE g-piano_f58.wav
#WAVLF g-piano_f58.wav
#WAVLG g-piano_f59.wav
#WAVLH g-piano_f60.wav
#WAVLI g-piano_f60.wav
#WAVLJ g-piano_f61.wav
#WAVLK g-piano_f61.wav
#WAVLL g-piano_f61.wav
#WAVLM g-piano_f61.wav
#WAVLN g-piano_f61.wav
#WAVLO g-piano_f62.wav
#WAVLP g-piano_f62.wav
#WAVLQ g-piano_f62.wav
#WAVLR g-piano_f62.wav
#WAVLS g-piano_f63.wav
#WAVLT g-piano_f63.wav
#WAVLU g-piano_f63.wav
#WAVLV g-piano_f64.wav
#WAVLW g-piano_f64.wav
#WAVLX g-piano_f64.wav
#WAVLY g-piano_f64.wav
#WAVLZ g-piano_f65.wav
#WAVM0 g-piano_f65.wav
#WAVM1 g-piano_f66.wav
#WAVM2 g-piano_g01.wav
#WAVM3 g-piano_g02.wav
#WAVM4 g-piano_g03.wav
#WAVM5 g-piano_g04.wav
#WAVM6 g-piano_g05.wav
#WAVM7 g-piano_g06.wav

#BMP00 miss.bmp
#BMP01 ggo.mpg




#SUBARTIST BGA:-45
#BANNER _banner.png
#DEFEXRANK 120
#DIFFICULTY 1



*---------------------- MAIN DATA FIELD

#00004:01

#00101:01

#00201:0002

#00311:001W
#00312:00000000000000000000001Y00000000
#00313:0000000000000000000000000000001Z
#00315:1U

#00412:00000000000000000000000000000021
#00414:00001V1W1Y000000
#00415:00200000000000000000000000000000

#00511:000000000000002C
#00512:0000001X00000000
#00513:00230000
#00514:23
#00515:0000000000000000001Z000000000000
#00518:00240000000000000000000000000000

#00601:03
#00611:000000000000002E0000000000000000
#00615:2400002F
#00619:002D0000

#00714:002G0000
#00715:0000002F00000000
#00718:002L
#00719:002D0000000000000000002D00002N00

#00801:00
#00801:0000000000000007
#00801:00
#00801:002I00000000000000000000
#00801:0000002M002G002O0000000000000000
#00801:00002S0000000000000000000000000000000000000000000000002Q00000000002S0000000000000000000000000000
#00801:00002K002I002M0000000000002N002U
#00801:2D0000002P2R0000
#00801:0000000000002D2T
#00816:04

#00901:05
#00901:00
#00901:00
#00901:241Y00000000000000000000
#00901:00
#00901:002300000000000000000000000000000000000000000000
#00916:08


#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3L3S
#01101:00000000000000000000003V003S0000
#01101:0000000000003Q00003T000000000000
#01101:0000003O00000000000000003R000000
#01101:00
#01101:00003M003P00003N0000000000000000
#01101:00000000003U003W

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:003L0000000000003X00003S00000000
#01201:00000000000000000000000000440000
#01201:3X00000000004100003Q000000000000
#01201:0000003Y000000000000000043000000
#01201:0000000000420000
#01201:00003M003Z00003N0000000000000000
#01201:0000000000000045

#01301:06
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3L3S
#01301:00000000000000000000003V003S0000
#01301:0000000000003Q00003T000000000000
#01301:0000003O00000000000000003R000000
#01301:00
#01301:00003M003P00003N0000000000000000
#01301:00000000003U003W

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:003L0000000000003X00003S00000000
#01401:00000000000000000000000000440000
#01401:3X00000000004100003Q000000000000
#01401:0000003Y000000000000000043000000
#01401:0000000000420000
#01401:00003M003Z00003N0000000000000000
#01401:0000000000000045

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4C004D4F4G004H4E4J4K4L4M4I4J4N00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3L000000000000003S00003V00000000
#01501:000000000000000000000000003S0000
#01501:0000000000003Q00003T000000000000
#01501:0000003O00000000000000003R000000
#01501:00000000003U0000
#01501:00003M003P00003N0000000000000000
#01501:000000000000003W
#01519:61

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4O4C4D4P4Q004S4E4O4H4T4J4U4V4W00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:003L0000000000003X00003S00000000
#01601:00000000000000000000000000440000
#01601:3X00000000004100003Q000000000000
#01601:0000003Y000000000000000043000000
#01601:0000000000420000
#01601:00003M003Z00003N0000000000000000
#01601:0000000000000045
#01615:62

#01701:05
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4C004D4F4G004H4E4J4K4L4M4I4J4N00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3L000000000000003S00003V00000000
#01701:000000000000000000000000003S0000
#01701:0000000000003Q00003T000000000000
#01701:0000003O00000000000000003R000000
#01701:00000000003U0000
#01701:00003M003P00003N0000000000000000
#01701:000000000000003W
#01714:63

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4O4C4D4P4Q004S4E3X3Q423S4U4V4W00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:003L0000000000004O00004J00000000
#01801:00000000000000000000000000440000
#01801:3X00000000004100004H000000000000
#01801:0000003Y000000000000000043000000
#01801:00000000004T0000
#01801:00003M003Z00003N0000000000000000
#01801:0000000000000045
#01812:64

#01901:00
#01901:4C004D4F4G004H4E4J4K4L4M4I4J4N00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3L3S
#01901:00000000000000000000003V003S0000
#01901:0000000000003Q00003T000000000000
#01901:0000003O00000000000000003R000000
#01901:00
#01901:00003M003P00003N0000000000000000
#01901:00000000003U003W
#01901:00
#01901:00
#01901:00
#01901:00000I0000000S00000T000000000000
#01901:00
#01901:0H0000000K00000J0000000U00000H00
#01919:61

#02001:00
#02001:4O4C4D4P4Q004S4E4O4H4T4J4U4V4W00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000000000000000000000000000000I0Q00000000
#02001:00
#02001:003L0000000000003X00003S00000000
#02001:00000000000000000000000000440000
#02001:3X00000000004100003Q000000000000
#02001:0000003Y000000000000000043000000
#02001:0000000000420000
#02001:00003M003Z00003N0000000000000000
#02001:0000000000000045
#02001:00
#02001:000000000000000000000000000000000000000000000000000U000000000000
#02001:000000000000000000000000000000000000000000000000000000000000000L
#02001:000L00000N000000000W00000M000000
#02001:00
#02001:0J00000000000M00000000000V000000000000000000000P0000000000000000
#02001:0000000000000000000000000000000R
#02001:00000000000000000000000O00000000
#02015:62

#02101:00
#02101:4C004D4F4G004H4E4J4K4L4M4I4J4N00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000I
#02101:00
#02101:3L3S
#02101:00000000000000000000003V003S0000
#02101:0000000000003Q00003T000000000000
#02101:0000003O00000000000000003R000000
#02101:00
#02101:00003M003P00003N0000000000000000
#02101:00000000003U003W
#02101:00
#02101:0000000000000000000000000000000Q
#02101:00
#02101:0000000L00000H000000000H00000000
#02101:00
#02101:000X00000J000000000U000000000000
#02101:000000000000000000000000000M0000
#02114:63

#02201:2W2X2Y2Z343536372X2Y2Z3037313233
#02201:4O00004C00004D00004P00004Q00000000004S00004E00004O00004X00004U00004Y00004T004W004Z00500051005200
#02201:00
#02201:0000000000000007
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:003L0000000000003X00000000000000
#02201:00000000000000000046000042000000
#02201:3X0000000000000000410000000000430000004500000000
#02201:0000000000000000003Y0000000000000000000000000000000000000000000000470000000000004800000000000000
#02201:0000000000000049
#02201:0000000000003M00000000003Z00000000000000003N000000000000000000000000000000000000000000004A000000
#02201:00000000000000000000000000000000000000000000004B
#02201:00
#02201:00
#02201:00000000000000000000000M00000000
#02201:00000000000000000H000000000Y000Z
#02201:0H
#02201:0000000V00000W00000000000R000O00
#02212:64

#02316:09


#02501:2V00000000000000000000001X1Z2425
#02501:0000000000000007
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9D000000009G00000000009L00000000
#02501:00
#02501:00000000009K0000
#02501:0000000000009H009S0000009M00009N
#02501:009E9T000000009H
#02501:000000000000009I009J0000009I0000
#02501:0000009F000000000000000000000000

#02601:261V212B1X1Z2223241X202B242E2500
#02601:00
#02601:00007900007A0000
#02601:00
#02601:0000000000000000000000009O9P9Q9R
#02601:00008S00008S0000
#02601:0000000000000000000000007B7E7F7G
#02601:00
#02601:0000000000000000000000008O8T8Y8Z
#02601:8K8L8M8N8Q008O8P8T8U8Q008R8V8W8X
#02601:00
#02601:717273747C00747576777D0000000000
#02601:000000000000000000000000787H7I7J
#02601:00000000005G0000
#02601:0000000000000000000000003W3Z4045
#02601:00
#02601:00
#02601:00
#02601:00
#02601:004V0000
#02601:00
#02601:00
#02601:00
#02601:57
#02601:0058000000004W000000000000000000
#02601:00004U000000005A0000000000000000
#02601:00000059000000005B00000000000000
#02601:000000005C00000000500000005F005I
#02601:00000000005D0000
#02601:0000000000005E5H
#02614:0D00000E00000F00
#02616:0A0B0C0A

#02701:2V00000000000000000000001X1Z2425
#02701:0000000000000007
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:13
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9D000000009G00000000009L00000000
#02701:00
#02701:00000000009K0000
#02701:0000000000009H009S0000009M00009N
#02701:009E9T000000009H
#02701:000000000000009I009J0000009I0000
#02701:0000009F000000000000000000000000

#02801:261V212B1X1Z2223241X202B242E2500
#02801:00
#02801:00007900007A0000
#02801:00
#02801:0000000000000000000000009O9P9Q9R
#02801:00008S00008S0000
#02801:00
#02801:00
#02801:0000000000000000000000008O8T8Y8Z
#02801:8K8L8M8N8Q008O8P8T8U8Q008R8V8W8X
#02801:007C0000
#02801:000000000000000000007D00787H7I7J
#02801:00
#02801:00
#02801:00
#02801:7172737400007475767700007B7E7F7G
#02801:00004V00005G0000
#02801:0000000000000000000000003W3Z4045
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:57
#02801:0058000000004W000000000000000000
#02801:00004U000000005A0000000000000000
#02801:00000059000000005B00000000000000
#02801:000000005C00000000500000005F005I
#02801:00000000005D0000
#02801:0000000000005E5H
#02814:0D00000E00000F00
#02816:0A0B0C0A

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00C300CH00C700CA00CD00CH00CK00CN
#02901:C1C4C6C8CCCFCICL
#02901:1400150000181C00001600001D000017
#02911:000000C5000000000000000000000000
#02912:0000000000CG0000
#02913:C2
#02914:00000000000000CB0000000000000000
#02915:000000000000C90000CE000000000000
#02918:00000000000000CM
#02919:000000CJ

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00C300CH00C700CA00CD00CH00CK00CN
#03001:C1C4C6C8CCCFCICL
#03001:150018001E000000000000001900000000000000001F00001C00000000001800001E00000000001A00001B001G000000
#03011:000000C5000000000000000000000000
#03012:0000000000CG0000
#03014:C2000000000000CB0000000000000000
#03015:000000000000C90000CE000000000000
#03018:00000000000000CM
#03019:000000CJ

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00C300CH00C700CA00CD00CH00CK00CN
#03101:C1C4C6C8CCCFCICL
#03101:1400150000181C00001600001D000017
#03111:000000C5000000000000000000000000
#03112:0000000000CG0000
#03114:C2000000000000CB0000000000000000
#03115:000000000000C90000CE000000000000
#03118:00000000000000CM
#03119:000000CJ

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00C300CH00C700CA00CD00CH00CK00CN
#03201:C1C4C6C8CCCFCICL
#03201:150018001E000000000000001900000000000000001F00001C00000000001800001E00000000001A00001B001G000000
#03211:000000C5000000000000000000000000
#03212:0000000000CG0000
#03214:C2000000000000CB0000000000000000
#03215:000000000000C90000CE000000000000
#03218:00000000000000CM
#03219:000000CJ

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00C300CH00C700CA00CD00CH00CK00CN
#03301:C1C4C6C8CCCFCICL
#03301:1400150000181C00001600001D000017
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:C20000C50000C9CB00CECG00CJ00CM00
#03311:6B000000006E0000
#03313:0000006C000000000000000000000000
#03314:0000006F
#03318:0000006D0000006G

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00C300CH00C700CA00CD00CH00CK00CN
#03401:C1C4C6C8CCCFCICL
#03401:150018001E000000000000001900000000000000001F00001C00000000001800001E00000000001A00001B001G000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:C20000C50000C9CB00CECG00CJ00CM00
#03411:6B000000006B0000
#03413:0000006C00000000006E000000000000
#03414:0000006H
#03418:0000006D0000006D

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00C300CH00C700CA00CD00CH00CK00CN
#03501:C1C4C6C8CCCFCICL
#03501:1400150000181C00001600001D000017
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:C20000C50000C9CB00CECG00CJ00CM00
#03511:6B000000006E0000
#03513:0000006C000000000000000000000000
#03514:0000006F
#03518:0000006D0000006G

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00C300CH00C700CA00CD00CH00CK00CN
#03601:C1C4C6C8CCCFCICL
#03601:150018001E000000000000001900000000000000001F00001C00000000001800001E00000000001A00001B001G000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:C20000C50000C9CB00CECG00CJ00CM00
#03611:6B000000006B0000
#03613:0000006C00000000006E000000000000
#03614:0000006H
#03618:0000006D0000006D

#03701:00
#03701:7K
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1400150000181C00001600001D000017
#03701:00
#03701:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#03701:000000C5000000000000000000000000
#03701:0000000000CG0000
#03701:C2000000000000CB0000000000000000
#03701:000000000000C90000CE00000000CM00
#03701:000000CJ
#03701:7K7Q
#03701:00000000000000000000007T007U0000
#03701:0000000000007O00007R000000000000
#03701:0000007M00000000000000007O000000
#03701:00
#03701:00007L007N00007P0000000000007V00
#03701:00000000007S0000
#03711:6B000000006E0000
#03713:0000006C000000000000000000000000
#03714:0000006F
#03718:0000006D0000006G

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:150018001E000000000000001900000000000000001F00001C00000000001800001E00000000001A00001B001G000000
#03801:00
#03801:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#03801:000000C5000000000000000000000000
#03801:0000000000CG0000
#03801:C2000000000000CB0000000000000000
#03801:000000000000C90000CE00000000CM00
#03801:000000CJ
#03801:007X0000000000008300008600000000
#03801:00000000000000000000000000880000
#03801:7W000000000081000084000000000000
#03801:0000007Z000000000000000087000000
#03801:0000000000850000
#03801:00007Y00800000820000000000000000
#03801:0000000000000080
#03811:6B000000006B0000
#03813:0000006C00000000006E000000000000
#03814:0000006H
#03818:0000006D0000006D

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1400150000181C00001600001D000017
#03901:00
#03901:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#03901:000000C5000000000000000000000000
#03901:0000000000CG0000
#03901:C2000000000000CB0000000000000000
#03901:000000000000C90000CE00000000CM00
#03901:000000CJ
#03901:7K7Q
#03901:00000000000000000000007T007U0000
#03901:0000000000007O00007R000000000000
#03901:0000007M00000000000000007O000000
#03901:00
#03901:00007L007N00007P0000000000007V00
#03901:00000000007S0000
#03911:6B000000006E0000
#03913:0000006C000000000000000000000000
#03914:0000006F
#03918:0000006D0000006G

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:150018001E000000000000001900000000000000001F00001C00000000001800001E00000000001A00001B001G000000
#04001:0000000000000000006E6B006H006D00
#04001:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#04001:000000C50000000000000000CJ000000
#04001:0000000000CG0000
#04001:C2000000000000CB0000000000000000
#04001:000000000000C90000CE00000000CM00
#04001:00
#04001:007X0000000000008300008600000000
#04001:00000000000081000000000000880000
#04001:7W000000000000000084000000000000
#04001:0000007Z000000000000000087000000
#04001:0000000000850000
#04001:00007Y00800000820000000000000000
#04001:0000000000000080
#04011:6B000000B1B50000
#04012:000000000000B7BC
#04013:0000006C000000000000000000000000
#04014:000000000000000000B300B600000000
#04015:00000000000000000000000000B900BE
#04018:0000006D00000000

#04101:00
#04101:00
#04101:000000BLBMB7000000000000000000000000000000000000
#04101:61
#04101:00
#04101:00
#04101:1400150000181C00001600001D000017
#04101:6B00006C00006D0000006E006F006G00
#04101:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#04101:000000C5000000000000000000000000
#04101:0000000000CG0000
#04101:C2000000000000CB0000000000000000
#04101:000000000000C90000CE00000000CM00
#04101:000000CJ
#04101:7K7Q
#04101:00000000000000000000007T007U0000
#04101:0000000000007O00007R000000000000
#04101:0000007M00000000000000007O000000
#04101:00
#04101:00007L007N00007P0000000000007V00
#04101:00000000007S0000
#04101:00
#04101:000000000000003M000000CY
#04101:0000000000000000000000BT0000000000000000CR000000
#04101:0000000000000000BG00000000BU0000004D000000CT00CU
#04101:00000000000000000000BH0000000000000000CP00000000
#04101:00000000000000BS00000000BW000000BY00000000000000
#04101:000000490000CO00
#04101:0000BQ0000470000
#04113:B8
#04115:00BA00000000000000000000000000000000000000000000
#04119:00BF00000000000000000000

#04201:00000000000000D1D2DC0000
#04201:00
#04201:00
#04201:62
#04201:00
#04201:00
#04201:150018001E000000000000001900000000000000001F00001C00000000001800001E00000000001A00001B001G000000
#04201:6B00006C00006D00006E6B006H006D00
#04201:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#04201:000000C5000000000000000000000000
#04201:0000000000CG0000
#04201:C2000000000000CB0000000000000000
#04201:000000000000C90000CE00000000CM00
#04201:000000CJ
#04201:007X0000000000008300008600000000
#04201:00000000000000000000000000880000
#04201:7W000000000081000084000000000000
#04201:0000007Z000000000000000087000000
#04201:0000000000850000
#04201:00007Y00800000820000000000000000
#04201:0000000000000080
#04201:00
#04201:0000D3000000CZ0000000000D80000000000000000D40000
#04201:00000000000000CP00000000000000000000000000000000
#04201:00CV00CW00CX0000D40000D500D6000000000000BY00BZ00
#04201:0000000000000000000000000000000000000000000000DF
#04211:0000BZ
#04213:000000000000000000D70000000000005300000000000000
#04214:D0D100000000
#04215:000000000000000000C000000000BY000000DD0000000000
#04218:00BZ00000000
#04219:000000000000000000D90000000047000000DE0000000000

#04301:00
#04301:00
#04301:00
#04301:63
#04301:00
#04301:00
#04301:1400150000181C00001600001D000017
#04301:6B00006C00006D0000006E006F006G00
#04301:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#04301:000000C5000000000000000000000000
#04301:0000000000CG0000
#04301:C2000000000000CB0000000000000000
#04301:000000000000C90000CE00000000CM00
#04301:000000CJ
#04301:7K7Q
#04301:00000000000000000000007T007U0000
#04301:0000000000007O00007R000000000000
#04301:0000007M00000000000000007O000000
#04301:00
#04301:00007L007N00007P0000000000007V00
#04301:00000000007S0000
#04301:00
#04301:0000DHDIDF00
#04301:00BW00DL0000000000000000000000000000000000000000
#04301:00000000000000BN00BO000000BO000000BP0000000000DW
#04301:00000000DG00DM0000000050000000540000000000000000
#04301:DJ00000000000000000000DV
#04301:0000DK0000BM00000000DN00000000000000000000000000
#04301:00000000000000DO00000000
#04311:000000DP
#04313:00000000000000000000000000000000000000DR00000000
#04315:0000000000DS
#04319:00000000000000DU

#04401:00
#04401:0000000000000000000000000000000000000000000000EH
#04401:00
#04401:64
#04401:00
#04401:00
#04401:150018001E000000000000001900000000000000001F00001C00000000001800001E00000000001A00001B001G000000
#04401:6B00006C00006D00006E6B006H006D00
#04401:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#04401:000000C5000000000000000000000000
#04401:0000000000CG0000
#04401:C2000000000000CB0000000000000000
#04401:000000000000C90000CE00000000CM00
#04401:000000CJ
#04401:007X0000000000008300008600000000
#04401:00000000000000000000000000880000
#04401:7W000000000081000084000000000000
#04401:0000007Z000000000000000087000000
#04401:0000000000850000
#04401:00007Y00800000820000000000000000
#04401:0000000000000080
#04401:00
#04401:DY00000000000000EF00000000000000EJ00000000000000BF00000000000000DP000000000000530000000000000000
#04401:000000EC00000000000000EK0000000000BH000000000000
#04401:0000000000000000000000000000EI000000000000000000000000000000BG00000000000000000000BJ000000000000
#04401:00E700000049000000470000
#04401:000000000000000000000000E8000000000000000000000000000000EQ0000000000000000000000000000EP00000000
#04401:00E100000000000000EO000000000000000000BI00000000
#04401:00000000000000000000EH00000000000000000000000000000056000000000000000000000000000000000000DY0000

#04501:00
#04501:00
#04501:00
#04501:61
#04501:00
#04501:00
#04501:1400150000181C00001600001D000017
#04501:6B00006C00006D0000006E006F006G00
#04501:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#04501:000000C5000000000000000000000000
#04501:0000000000CG0000
#04501:C2000000000000CB0000000000000000
#04501:000000000000C90000CE00000000CM00
#04501:000000CJ
#04501:7K7Q
#04501:00000000000000000000007T007U0000
#04501:0000000000007O00007R000000000000
#04501:0000007M00000000000000007O000000
#04501:00
#04501:00007L007N00007P0000000000007V00
#04501:00000000007S0000
#04501:00
#04501:00BT00B20000B7DQ
#04501:B5000000000000000000000000B500000000000000000000
#04501:00DRET0000EQ
#04501:0000BK000000000000000000BU00000000EU00000000EU00
#04501:0000000000EF00DS0000000000000000EX0000EN00000000
#04501:00EJ000000000000000000DT0000000000000000000000EG
#04501:00000000000000DP00000000
#04501:0000000000EL000000000000
#04514:00BF0000
#04515:0000000000EW0000
#04519:0000EK0000EM0000

#04601:00
#04601:00000000ES00EV0000BG00DR000000000000000000000000
#04601:00
#04601:6200000000000000000000000000DY0000000049B5F3BQ55
#04601:000000000000000000000000000000DWDZDXF0F1F2EEB7BM
#04601:00
#04601:150018001E000000000000001900000000000000001F00001C00000000001800001E00000000001A00001B001G000000
#04601:6B00006C00006D00006E6B006H006D00
#04601:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#04601:000000C5000000000000000000000000
#04601:0000000000CG0000
#04601:C2000000000000CB0000000000000000
#04601:000000000000C90000CE00000000CM00
#04601:000000CJ
#04601:007X0000000000008300008600000000
#04601:00000000000000000000000000880000
#04601:7W000000000081000084000000000000
#04601:0000007Z000000000000000087000000
#04601:0000000000850000
#04601:00007Y00800000820000000000008000
#04601:00
#04601:00
#04601:00BR00000000
#04601:000000EO00000000
#04601:00EK0000
#04601:0000000000000000000000E7000000000000000000000000
#04612:ERET00000000000000000000
#04613:0000000000EY00EZ00000000000000000000000000000000
#04614:BQEJ000000DSDT0000000000
#04615:0000000000EC00ED00000000000000000000000000000000
#04618:0000000000E1E20000000000

#04701:2V00000000000000000000001X1Z2425
#04701:00
#04701:00000000000000000000000000BYD6CPCRF4CSCQCOF5D4BY
#04701:63
#04701:00
#04701:00
#04701:1400150000181C00001600001D000017
#04701:6B00006C00006D0000006E006F006G00
#04701:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#04701:000000C5000000000000000000000000
#04701:0000000000CG0000
#04701:C2000000000000CB0000000000000000
#04701:000000000000C90000CE00000000CM00
#04701:000000CJ
#04701:7K7Q
#04701:00000000000000000000007T007U0000
#04701:0000000000007O00007R000000000000
#04701:0000007M00000000000000007O000000
#04701:00
#04701:00007L007N00007P0000000000007V00
#04701:00000000007S0000
#04701:00
#04701:00000000D4D500BW00000000
#04701:00BWBX00000000000000E700
#04701:00000000000000C000BZ000000BV00BT0000000000000000
#04701:00BT00BU00DP00000000004700000000000000E100E20000
#04701:000000000000000000000000DR000000BF000000000000E3
#04701:BH0000DY
#04701:0000000000000000000000000000000000EK00000000DZ00

#04801:261V212B1X1Z2223241X202B242E2500
#04801:0000000000000007
#04801:D9BMBWDPDJBNDA00DB00BO00B6DMDPF8EQEZDRDTFBFCEFBQ
#04801:64
#04801:00
#04801:00
#04801:150018001E000000000000001900000000000000001F00001C00000000001800001E00000000001A00001B001G000000
#04801:6B00006C00006D00006E6B006H006D00
#04801:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#04801:000000C5000000000000000000000000
#04801:0000000000CG0000
#04801:C2000000000000CB0000000000000000
#04801:000000000000C90000CE00000000CM00
#04801:000000CJ
#04801:007X0000000000008300008600000000
#04801:00000000000000000000000000880000
#04801:7W000000000081000084000000000000
#04801:0000007Z000000000000000087000000
#04801:0000000000850000
#04801:00007Y00800000820000000000000000
#04801:0000000000000080
#04801:00
#04801:00
#04801:00
#04801:E8E900000000
#04801:00
#04801:00E400E500E600000000BQ00000000000000000000000000
#04801:00EO00
#04801:00E000F60000000000000000
#04811:000000EEF7DV
#04813:00000000000000000000000000EP000000FA000000DU0000
#04814:00000000000000EH00DY00FD
#04818:000000000000000000000000000000F9000000DW000000FE

#04901:00
#04901:00
#04901:0A
#04901:61
#04901:00
#04901:9D009E9F9T9G9H9I9S9J9K9L9M9I9H9N
#04901:1400150000181C00001600001D000017
#04901:6B00006C00006D0000006E006F006G00
#04901:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#04901:000000C5000000000000000000000000
#04901:0000000000CG0000
#04901:C2000000000000CB0000000000000000
#04901:000000000000C90000CE00000000CM00
#04901:000000CJ
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A900000000AE0000000000AE000000AO
#04901:00AJ
#04901:000000AF00AL0000
#04901:00AAAB000000ANAG
#04901:00000000000000AH00AK000000000000
#04901:000000AC000000000000000000AI0000
#04916:0D

#05001:00
#05001:00
#05001:00
#05001:62
#05001:00
#05001:0000000000000000000000009O9P9Q9R
#05001:150018001E000000000000001900000000000000001F00001C00000000001800001E00000000001A00001B001G000000
#05001:6B00006C00006D00006E6B006H006D00
#05001:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#05001:000000C5000000000000000000000000
#05001:0000000000CG0000
#05001:C2000000000000CB0000000000000000
#05001:000000000000C90000CE00000000CM00
#05001:000000CJ
#05011:000000AE
#05013:00000000000000000000000000AN0000
#05015:00000000000000AK
#05019:000000000000000000000000000000AD

#05101:00
#05101:00
#05101:00
#05101:63
#05101:00
#05101:9D009E9F9T9G9H9I9S9J9K9L9M9I9H9N
#05101:1400150000181C00001600001D000017
#05101:6B00006C00006D0000006E006F006G00
#05101:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#05101:000000C5000000000000000000000000
#05101:0000000000CG0000
#05101:C2000000000000CB0000000000000000
#05101:000000000000C90000CE00000000CM00
#05101:000000CJ
#05111:A900000000AE0000000000AE000000AO
#05112:00AJ
#05113:000000AF00AL0000
#05114:00AAAB000000ANAG
#05115:00000000000000AH00AK000000000000
#05118:000000AC000000000000000000AI0000

#05201:00
#05201:00
#05201:00
#05201:64
#05201:00
#05201:0000000000000000000000009O9P9Q9R
#05201:150018001E000000000000001900000000000000001F00001C00000000001800001E00000000001A00001B001G000000
#05201:6B00006C00006D00006E6B006H006D00
#05201:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#05201:000000C5000000000000000000000000
#05201:0000000000CG0000
#05201:C2000000000000CB0000000000000000
#05201:000000000000C90000CE00000000CM00
#05201:000000CJ
#05211:000000AE
#05213:00000000000000000000000000AN0000
#05215:00000000000000AK
#05219:000000000000000000000000000000AD

#05301:00
#05301:00
#05301:00
#05301:61
#05301:00
#05301:9D009E9F9T9G9H9I9S9J9K9L9M9I9H9N
#05301:1400150000181C00001600001D000017
#05301:6B00006C00006D0000006E006F006G00
#05301:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#05301:000000C5000000000000000000000000
#05301:0000000000CG0000
#05301:C2000000000000CB0000000000000000
#05301:000000000000C90000CE00000000CM00
#05301:000000CJ
#05311:A900000000AE0000000000AE000000AO
#05312:00AJ
#05313:000000AF00AL0000
#05314:00AAAB000000ANAG
#05315:00000000000000AH00AK000000000000
#05318:000000AC000000000000000000AI0000

#05401:00
#05401:00
#05401:00
#05401:62
#05401:00
#05401:0000000000000000000000009O9P9Q9R
#05401:150018001E000000000000001900000000000000001F00001C00000000001800001E00000000001A00001B001G000000
#05401:6B00006C00006D00006E6B006H006D00
#05401:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#05401:000000C5000000000000000000000000
#05401:0000000000CG0000
#05401:C2000000000000CB0000000000000000
#05401:000000000000C90000CE00000000CM00
#05401:000000CJ
#05411:000000AE
#05413:00000000000000000000000000AN0000
#05415:00000000000000AK
#05419:000000000000000000000000000000AD

#05501:00
#05501:00
#05501:00
#05501:63
#05501:00
#05501:9D009E9F9T9G9H9I9S9J9K9L9M9I9H9N
#05501:00
#05501:6B00006C00006D0000006E006F006G00
#05501:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#05501:000000C5000000000000000000000000
#05501:0000000000CG0000
#05501:C2000000000000CB0000000000000000
#05501:000000000000C90000CE00000000CM00
#05501:000000CJ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000000000000000000001M
#05501:00
#05501:A900000000AE0000000000AE000000AO
#05501:00AJ
#05501:000000AF00AL0000
#05501:00AAAB000000ANAG
#05501:00000000000000AH00AK000000000000
#05501:000000AC000000000000000000AI0000
#05512:00001J00001K00000000000000000000
#05515:1H00000000000000001I000000000000
#05518:0000001H
#05519:0000001L00000000

#05601:2W2X2Y2Z343536372X2Y2Z3037313233
#05601:0000000000000007
#05601:00
#05601:64
#05601:000000000000000000000000AEANAKAD
#05601:0000000000000000000000009O9P9Q9R
#05601:00
#05601:6B00006C00006D00006E6B006H006D00
#05601:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#05601:000000C5000000000000000000000000
#05601:0000000000CG0000
#05601:C2000000000000CB0000000000000000
#05601:000000000000C90000CE00000000CM00
#05601:000000CJ
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:898D000091950000
#05601:00008F8J00009799
#05601:008A008E000000000092009600000000
#05601:00000000008G009000000000009A0000
#05601:0000000000000000000000000000009C
#05611:000000000000001Q0000000000000000
#05612:00001P0000000000000000000000001H0000000000001T00
#05614:001O000000000000000000001N00000000000000001S0000
#05615:00000000000000000000001I00000000
#05618:1N000000001R
#05619:001L0000

#05701:00
#05701:00
#05701:0A
#05701:61
#05701:00
#05701:9D009E9F9T9G9H9I9S9J9K9L9M9I9H9U
#05701:A900AAACABAEAFAHAPAKALAQANAIAGAS
#05701:6B00006C00006D0000006E006F006G00
#05701:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#05701:000000C5000000000000000000000000
#05701:0000000000CG0000
#05701:C2000000000000CB0000000000000000
#05701:000000000000C90000CE00000000CM00
#05701:000000CJ
#05701:00
#05701:00
#05701:00001J00001K0000000000000000001M
#05701:00
#05701:00
#05701:1H00000000000000001I000000000000
#05701:0000001H
#05701:0000001L00000000
#05701:FZ
#05701:00
#05701:00
#05701:GF
#05713:0000G00000G000G2
#05714:000000G10000G100
#05716:0D
#05718:000000GG0000GH00

#05801:000000000000000000000000AZB0AI00
#05801:00
#05801:00
#05801:62
#05801:0000000000000000000000009O9P9Q9R
#05801:00009L9VA29W9XA39Y9ZA4A0A5A6A7A1
#05801:0000ARAMAPAHATAKAUAWAXAYAQAFAVAD
#05801:6B00006C00006D00006E6B006H006D00
#05801:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#05801:000000C5000000000000000000000000
#05801:0000000000CG0000
#05801:C2000000000000CB0000000000000000
#05801:000000000000C90000CE00000000CM00
#05801:000000CJ
#05801:00
#05801:00
#05801:000000001P000000000000000000000000000000001Q000000000000000000000000000000000000000000001T000000
#05801:00000000001H0000
#05801:001O000000000000000000000000000000000000001S0000
#05801:00000000000000000000001I00000000
#05801:1N0000000000000000000000001R0000
#05801:001L1N00
#05812:G300G40000G400G6
#05813:000000G50000G500
#05818:GF0000GG0000GH00
#05819:00000000000000GI

#05901:00
#05901:00
#05901:00
#05901:63
#05901:00
#05901:9D009E9F9T9G9H9I9S9J9K9L9M9I9H9U
#05901:A900AAACABAEAFAHAPAKALAQANAIAGAS
#05901:6B00006C00006D0000006E006F006G00
#05901:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#05901:000000C5000000000000000000000000
#05901:0000000000CG0000
#05901:C2000000000000CB0000000000000000
#05901:000000000000C90000CE00000000CM00
#05901:000000CJ
#05901:00
#05901:00
#05901:00001J00001K0000000000000000001M
#05901:00
#05901:00
#05901:1H00000000000000001I000000000000
#05901:0000001H
#05901:0000001L00000000
#05911:G700G80000G800GA
#05912:000000G90000G900
#05915:GJ0000GK0000GL00

#06001:000000000000000000000000AZB0AV00
#06001:00
#06001:00
#06001:64
#06001:0000000000000000000000009O9P9Q9R
#06001:00009L9VA29W9XA39Y9ZA4A0A5A6A7A1
#06001:0000ARAMAPAHATAKAUAWAXAYAQAFAIAD
#06001:6B00006C00006D00006E6B006H006D00
#06001:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#06001:000000C5000000000000000000000000
#06001:0000000000CG0000
#06001:C2000000000000CB0000000000000000
#06001:000000000000C90000CE00000000CM00
#06001:000000CJ
#06001:00
#06001:00
#06001:000000001P000000000000000000000000000000001Q000000000000000000000000000000000000000000001T000000
#06001:00000000001H0000
#06001:001O000000000000000000000000000000000000001S0000
#06001:00000000000000000000001I00000000
#06001:1N0000000000000000000000001R0000
#06001:001L1N00
#06012:0000GC0000GC00GE
#06013:GB0000GD0000GD00
#06015:GJ0000GK0000GL00
#06019:00000000000000GM

#06101:00
#06101:00
#06101:00
#06101:61
#06101:00
#06101:9D009E9F9T9G9H9I9S9J9K9L9M9I9H9U
#06101:A900AAACABAEAFAHAPAKALAQANAIAGAS
#06101:6B00006C00006D0000006E006F006G00
#06101:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#06101:000000C5000000000000000000000000
#06101:0000000000CG0000
#06101:C2000000000000CB0000000000000000
#06101:000000000000C90000CE00000000CM00
#06101:000000CJ
#06101:00
#06101:00
#06101:00001J00001K0000000000000000001M
#06101:00
#06101:00
#06101:1H00000000000000001I000000000000
#06101:0000001H
#06101:0000001L00000000
#06113:FZ00G00000G000G2
#06114:000000G10000G100
#06118:GF0000GG0000GH00

#06201:000000000000000000000000AZB0AV00
#06201:00
#06201:00
#06201:62
#06201:0000000000000000000000009O9P9Q9R
#06201:00009L9VA29W9XA39Y9ZA4A0A5A6A7A1
#06201:0000ARAMAPAHATAKAUAWAXAYAQAFAIAD
#06201:6B00006C00006D00006E6B006H006D00
#06201:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#06201:000000C5000000000000000000000000
#06201:0000000000CG0000
#06201:C2000000000000CB0000000000000000
#06201:000000000000C90000CE00000000CM00
#06201:000000CJ
#06201:00
#06201:00
#06201:000000001P000000000000000000000000000000001Q000000000000000000000000000000000000000000001T000000
#06201:00000000001H0000
#06201:001O000000000000000000000000000000000000001S0000
#06201:00000000000000000000001I00000000
#06201:1N0000000000000000000000001R0000
#06201:001L1N00
#06212:G300G40000G400G6
#06213:000000G50000G500
#06218:GF0000GG0000GH00
#06219:00000000000000GI

#06301:00
#06301:00
#06301:00
#06301:63
#06301:00
#06301:9D009E9F9T9G9H9I9S9J9K9L9M9I9H9U
#06301:A900AAACABAEAFAHAPAKALAQANAIAGAS
#06301:6B00006C00006D0000006E006F006G00
#06301:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#06301:000000C5000000000000000000000000
#06301:0000000000CG0000
#06301:C2000000000000CB0000000000000000
#06301:000000000000C90000CE00000000CM00
#06301:000000CJ
#06301:00
#06301:00
#06301:00001J00001K0000000000000000001M
#06301:00
#06301:00
#06301:1H00000000000000001I000000000000
#06301:0000001H
#06301:0000001L00000000
#06311:G700G80000G800GA
#06312:000000G90000G900
#06315:GJ0000GK0000GL00

#06401:2W2X2Y2Z343536372X2Y2Z3037313233
#06401:000000000000000000000000AZB0AV00
#06401:000000000000003E
#06401:64
#06401:0000000000000000000000009O9P9Q9R
#06401:00009L9VA29W9XA39Y9ZA4A0A5A6A7A1
#06401:0000ARAMAPAHATAKAUAWAXAYAQAFAIAD
#06401:6B00006C00006D00006E6B006H006D00
#06401:C1C3C4CHC6C7C8CACCCDCFCHCICKCLCN
#06401:000000C5000000000000000000000000
#06401:0000000000CG0000
#06401:C2000000000000CB0000000000000000
#06401:000000000000C90000CE00000000CM00
#06401:000000CJ
#06401:00
#06401:00
#06401:000000001P000000000000000000000000000000001Q000000000000000000000000000000000000000000001T000000
#06401:00000000001H0000
#06401:001O000000000000000000000000000000000000001S0000
#06401:00000000000000000000001I00000000
#06401:1N0000000000000000000000001R0000
#06401:001L1N00
#06412:0000GC0000GC00GE
#06413:GB0000GD0000GD00
#06415:GJ0000GK0000GL00
#06419:00000000000000GM

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000000000009U
#06501:00000000009G00000000009L00000000
#06501:9D00000000009M9H
#06501:0000009H9S9K0000
#06501:00009E009T00000000000000009I0000
#06501:000000000000009I009J000000000000
#06501:0000009F000000000000000000000000
#06516:3F

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:009L000000000000
#06601:00A20000
#06601:0000009V00009X000000000000000000
#06601:00000000009W00009Y0000000000A700
#06601:00000000000000A30000A400000000A8
#06601:0000000000000000009Z0000A5000000
#06601:0000000000000000000000A000A60000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000000DF00DG000000DH0000000000000000
#06701:00000000000000000000BM00BN00BO0000BP00000000BW00
#06701:00000000000000000000000000B10000B200000000BT00BU
#06701:DRFG0000DR00000000DRFG00
#06701:00FF00FH000000FF0000000000000000000000DS00000000
#06701:0000F2FI0000000000000000
#06701:0000000000EC000000000000000000000000000000000000
#06711:001700
#06712:000000000000001G
#06713:0000000000000000000000000000180000000000000000000000000000000000001C0000000000000000000000000000
#06714:0000001400000000
#06715:00000000150000000000000000140000
#06718:000000000000001A0000000000000000

#06801:0000000000000007
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000004C
#06801:000000000000D4D5000000FP
#06801:000000000000000000DD00FJ00FK0000FM0000000000004S
#06801:DFDG00D9DFDA000000003L00
#06801:000000BM00BN00BO00000000000000FL000000FO00000000
#06801:00B10000B200000000000000000000000000FN0000000000
#06801:0000000000000000000000000000000000DF000000000000
#06801:00
#06801:00
#06801:00
#06801:2C1V1X3H00000000
#06801:000000001Z220000
#06801:0021001W003G001Y0000000024002800
#06801:00000000000000000020002300000000
#06801:00000000000000000000000000270029
#06811:001C0000000000000000001G00000000
#06812:000000000017001C0000000000000000
#06813:0018000000001400
#06814:0000001E18000000
#06815:000000150000000000000000001A0000
#06818:0000000000000000000000000000001H

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000H700000000
#06901:000000H600000000000000000000HB00
#06901:H50000HA
#06901:000000000000000000H8000000000000
#06916:3I

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000H700000000
#07001:000000H6000000000000000000000000
#07001:H50000000000000000H8000000000000
#07001:000000000000H9HC
#07016:3J

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000H7000000HB
#07101:000000H60000000000000000HA000000
#07101:H50000000000000000H8000000000000
#07116:3K

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000H700000000
#07201:000000H6000000000000000000000000
#07201:H50000000000000000H8000000000000
#07201:000000000000H9HC
#07216:3I

#07301:00002100002000000022000000000000
#07301:0R00000H00000000000Y00000N00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#07301:00380000390000003A00003B003C003D
#07301:24000025000026270000280029002A00
#07301:00
#07301:3J
#07301:GN0000H60000GP0000GR0000GS00GT00
#07311:000000H7000000HB
#07313:000000GO0000000000000000HA000000
#07315:H50000000000000000H8000000000000

#07401:00002100002000000022000000000000
#07401:0H00000R00000000000N00000Y00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#07401:00380000390000003A00003B003C003D
#07401:24000025000026270000280029002A00
#07401:00
#07401:3K
#07401:GN0000GO0000GP0000GR0000GQ00GU00
#07411:000000H700000000
#07413:000000H6000000000000000000000000
#07414:000000000000000000H8000000000000
#07415:H5
#07418:000000000000H9HC

#07501:00002100002000000022000000000000
#07501:0R00000H00000000000Y00000N00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#07501:00380000390000003A00003B003C003D
#07501:24000025000026270000280029002A00
#07501:00
#07501:3I
#07501:GN0000GO0000GP0000GR0000GS00GT00
#07511:000000HF000000HJ
#07513:000000H7000000HB
#07514:000000HE0000000000000000HI000000
#07515:HD0000000000000000HG000000000000
#07518:000000H60000000000000000HA000000
#07519:H50000000000000000H8000000000000

#07601:00
#07601:0H00000R00000000000N00000Y00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#07601:00380000390000003A00003B003C003D
#07601:24002125002026270022280029002A00
#07601:00
#07601:3J0000003K003I3J
#07601:GN0000GO0000GP0000GR0000GQ00GU00
#07611:000000HF00000000
#07613:000000H700000000
#07614:000000HE0000000000HG000000000000
#07615:HD0000000000HHHK
#07618:000000H60000000000H8000000000000
#07619:H50000000000H9HC

#07701:0000003K00000000
#07701:0000000000000000000000000000000000000000000000000000000000000000000000000Z00000M000012000Y000S00
#07701:00000000000000000000003B003C003D
#07701:00000000000026000022280029002A00
#07701:0000000000004H004J00004M004J0000
#07701:00
#07701:0000000000003Q003S00003V003S0000
#07701:000000000000004E004K00004I000000
#07701:00000000004L004N
#07701:0000000000000000003T00003R000000
#07701:000000000000003N00003U0000003W00
#07701:00
#07701:000000000000I500I70000IA00II0000
#07701:00000000000000I600I80000IH00I200
#07701:0000000000I90000
#07701:00
#07701:00
#07701:6D00006I00006J00006G00006N006O00
#07701:GN0000GO0000GP0000GR0000GS00GT00
#07711:000000H7000000HB
#07712:000000H60000000000000000HA000000
#07713:000000HN000000HS
#07714:H50000000000000000H8000000000000
#07715:000000HM0000000000000000HR000000
#07716:0000000G00000000
#07718:HL0000000000000000HO000000000000

#07801:00
#07801:0H00000R00000000000N00000Y00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#07801:00380000390000003A00003B003C003D
#07801:24002125002026270022280029002A00
#07801:4O4C004P00004S004O00004J00000000
#07801:00
#07801:3X3L003Y000041003X00003S00000000
#07801:00004D004Q00004E004H00004U4V0000
#07801:00000000004T004W
#07801:00003M003Z00003N003Q000043440000
#07801:0000000000420045
#07801:00
#07801:IBI100IC0000IE00I70000II00000000
#07801:0000IJ00ID0000I600I50000IGIK0000
#07801:0000000000IF00IL
#07801:00
#07801:00
#07801:6D00006I00006J00006L00006M006P00
#07801:GN0000GO0000GP0000GR0000GQ00GU00
#07801:3I
#07811:000000H700000000
#07812:000000H60000000000H8000000000000
#07813:000000HN00000000
#07814:H50000000000000000HO000000000000
#07815:000000HM0000000000000000H900HC00
#07818:HL
#07819:000000000000HQHT

#07901:00
#07901:0R00000H00000000000Y00000N00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#07901:00380000390000003A00003B003C003D
#07901:24002125002026270022280029002A00
#07901:4C00000000004H004J00004M004J0000
#07901:0000004F000000000000000000000000
#07901:3L00000000003Q003S00003V003S0000
#07901:0000003O00000000004K00004I000000
#07901:00004D004G00004E00004L0000004N00
#07901:0000000000000000003T00003R000000
#07901:00003M003P00003N00003U0000003W00
#07901:00
#07901:I10000I30000I500I70000IA00II0000
#07901:0000I200I40000I600I80000IH00I200
#07901:0000000000I90000
#07901:00
#07901:00
#07901:6D00006I00006J00006G00006N006O00
#07901:GN0000GO0000GP0000GR0000GS00GT00
#07901:3J
#07911:000000H7000000HB
#07912:000000H60000000000000000HA000000
#07913:000000HN000000HS
#07914:H50000000000000000H8000000000000
#07915:000000HM0000000000000000HR000000
#07918:HL0000000000000000HO000000000000

#08001:00
#08001:0H00000R00000000000N00000Y00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#08001:00380000390000003A00003B003C003D
#08001:24002125002026270022280029002A00
#08001:4O4C004P00004S004O00004J00000000
#08001:00
#08001:3X3L003Y000041003X00003S00000000
#08001:00004D004Q00004E004H00004U4V0000
#08001:00000000004T004W
#08001:00003M003Z00003N003Q000043440000
#08001:0000000000420045
#08001:00
#08001:IBI100IC0000IE00I70000II00000000
#08001:0000IJ00ID0000I600I50000IGIK0000
#08001:0000000000IF00IL
#08001:00
#08001:00
#08001:6D00006I00006J00006L00006M006P00
#08001:GN0000GO0000GP0000GR0000GQ00GU00
#08001:3K
#08011:000000H700000000
#08012:000000H60000000000H8000000000000
#08013:000000HN00000000
#08014:H50000000000000000HO000000000000
#08015:000000HM0000000000000000H900HC00
#08018:HL
#08019:000000000000HQHT

#08101:00
#08101:0R00000H00000000000Y00000N00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#08101:00380000390000003A00003B003C003D
#08101:24002125002026270022280029002A00
#08101:4C00000000004H004J00004M004J0000
#08101:0000004F000000000000000000000000
#08101:3L00000000003Q003S00003V003S0000
#08101:0000003O00000000004K00004I000000
#08101:00004D004G00004E00004L0000004N00
#08101:0000000000000000003T00003R000000
#08101:00003M003P00003N00003U0000003W00
#08101:00
#08101:I10000I30000I500I70000IA00II0000
#08101:0000I200I40000I600I80000IH00I200
#08101:0000000000I90000
#08101:00
#08101:00
#08101:6D00006I00006J00006G00006N006O00
#08101:GN0000GO0000GP0000GR0000GS00GT00
#08101:3I
#08111:000000H7000000HB
#08112:000000H60000000000000000HA000000
#08113:000000HN000000HS
#08114:H50000000000000000H8000000000000
#08115:000000HM0000000000000000HR000000
#08118:HL0000000000000000HO000000000000

#08201:00
#08201:0H00000R00000000000N00000Y00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#08201:00380000390000003A00003B003C003D
#08201:24002125002026270022280029002A00
#08201:4O4C004P00004S004O00004J00000000
#08201:00
#08201:3X3L003Y000041003X00003S00000000
#08201:00004D004Q00004E004H00004U4V0000
#08201:00000000004T004W
#08201:00003M003Z00003N003Q000043440000
#08201:0000000000420045
#08201:00
#08201:IBI100IC0000IE00I70000II00000000
#08201:0000IJ00ID0000I600I50000IGIK0000
#08201:0000000000IF00IL
#08201:00
#08201:00
#08201:6D00006I00006J00006L00006M006P00
#08201:GN0000GO0000GP0000GR0000GQ00GU00
#08201:3J
#08211:000000H700000000
#08212:000000H60000000000H8000000000000
#08213:000000HN00000000
#08214:H50000000000000000HO000000000000
#08215:000000HM0000000000000000H900HC00
#08218:HL
#08219:000000000000HQHT

#08301:00
#08301:0R00000H00000000000Y00000N00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#08301:00380000390000003A00003B003C003D
#08301:24002125002026270022280029002A00
#08301:4C00000000004H004J00004M004J0000
#08301:0000004F000000000000000000000000
#08301:3L00000000003Q003S00003V003S0000
#08301:0000003O00000000004K00004I000000
#08301:00004D004G00004E00004L0000004N00
#08301:0000000000000000003T00003R000000
#08301:00003M003P00003N00003U0000003W00
#08301:00
#08301:I10000I30000I500I70000IA00II0000
#08301:0000I200I40000I600I80000IH00I200
#08301:0000000000I90000
#08301:00
#08301:00
#08301:6D00006I00006J00006K00006N006O00
#08301:GV0000GW0000GX0000GY0000H100H200
#08301:3K
#08311:000000H7000000HB
#08312:000000H60000000000000000HA000000
#08313:000000HN000000HS
#08314:H50000000000000000H8000000000000
#08315:000000HM0000000000000000HR000000
#08318:HL0000000000000000HO000000000000

#08401:00
#08401:0H00000R00000000000N00000Y00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#08401:00380000390000003A00003B003C003D
#08401:24002125002026270022280029002A00
#08401:4O4C004P00004S004O00004J00000000
#08401:00
#08401:3X3L003Y000041003X00003S00000000
#08401:00004D004Q00004E004H00004U4V0000
#08401:00000000004T004W
#08401:00003M003Z00003N003Q000043440000
#08401:0000000000420045
#08401:00
#08401:IBI100IC0000IE00I70000II00000000
#08401:0000IJ00ID0000I600I50000IGIK0000
#08401:0000000000IF00IL
#08401:00
#08401:00
#08401:6D00006I00006J00006L00006M006P00
#08401:GV0000GW0000GX0000GY0000GZH3H0H4
#08401:3I003J3K
#08401:00
#08401:000000000000000000000000HQHT0000
#08401:00000000000000000000000000005M5M
#08411:000000H70000H900
#08412:000000H60000000000H8000000000000
#08413:000000000000HN000000000000HC0000
#08414:H50000000000000000HO000000005J00
#08415:000000HM000000000000000000000000
#08418:HL00000000000000000000000000005L

#08501:65
#08501:0R00000H00000000000Y00000N00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#08501:00380000390000003A00003B003C003D
#08501:24002125002026270022280029002A00
#08501:00
#08501:9D009E9F9T9G9H9I9S9J9K9L9M9I9H9N
#08501:00
#08501:00
#08501:7K7Q
#08501:0000000000007O00007R007T007U0000
#08501:0000007M00000000000000007O000000
#08501:00007L007N00007P00007S0000007V00
#08501:I10000I30000I500I70000IA00II0000
#08501:0000I200I40000I600I80000IH00I200
#08501:0000000000I90000
#08501:00
#08501:00
#08501:66
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:A900AAACABAEAFAHAJAKALAEANAIAGAO

#08601:62
#08601:0H00000R00000000000N00000Y00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#08601:00380000390000003A00003B003C003D
#08601:24002125002026270022280029002A00
#08601:00
#08601:0000000000000000000000009O9P9Q9R
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:IBI100IC0000IE00I70000II00000000
#08601:0000IJ00ID0000I600I50000IGIK0000
#08601:0000000000IF00IL
#08601:00
#08601:007X0000000000008300000000000000
#08601:00000000000000000000008600000000
#08601:7W000000000081000084000000880000
#08601:0000007Z000000000000850087000000
#08601:0000000000000080
#08601:00007Y00800000820000000000000000
#08601:00
#08601:00
#08601:000000000000000000000000AEANAKAD

#08701:65
#08701:0R00000H00000000000Y00000N00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#08701:00380000390000003A00003B003C003D
#08701:24002125002026270022280029002A00
#08701:00
#08701:9D009E9F9T9G9H9I9S9J9K9L9M9I9H9N
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:I10000I30000I500I70000IA00II0000
#08701:0000I200I40000I600I80000IH00I200
#08701:0000000000I90000
#08701:00
#08701:00
#08701:7K7Q
#08701:0000000000007O00007R007T007U0000
#08701:0000007M00000000000000007O000000
#08701:00007L007N00007P00007S0000007V00
#08701:00
#08701:00
#08701:00
#08701:A900AAACABAEAFAHAJAKALAEANAIAGAO

#08801:64
#08801:0H00000R00000000000N00000Y00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#08801:00380000390000003A00003B003C003D
#08801:24002125002026270022280029002A00
#08801:00
#08801:0000000000000000000000009O9P9Q9R
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:IBI100IC0000IE00I70000II00000000
#08801:0000IJ00ID0000I600I50000IGIK0000
#08801:0000000000IF00IL
#08801:00
#08801:00
#08801:00
#08801:007X0000000000008300008600000000
#08801:00
#08801:7W000000000081000084000000880000
#08801:0000007Z000000000000850087000000
#08801:0000000000000080
#08801:00007Y00800000820000000000000000
#08801:000000000000000000000000AEANAKAD

#08901:65
#08901:0R00000H00000000000Y00000N00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#08901:00380000390000003A00003B003C003D
#08901:24002125002026270022280029002A00
#08901:00
#08901:9D009E9F9T9G9H9I9S9J9K9L9M9I9H9N
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:I10000I30000I500I70000IA00II0000
#08901:0000I200I40000I600I80000IH00I200
#08901:0000000000I90000
#08901:00
#08901:00
#08901:67
#08901:00
#08901:7K7Q
#08901:0000000000007O00007R007T007U0000
#08901:0000007M00000000000000007O000000
#08901:00007L007N00007P00007S0000007V00
#08911:A900000000AE0000000000AE000000AO
#08912:00AJ
#08913:000000AF00AL0000
#08914:00AAAB000000ANAG
#08915:00000000000000AH00AK000000000000
#08916:3I
#08918:000000AC000000000000000000AI0000

#09001:62
#09001:0H00000R00000000000N00000Y00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#09001:00380000390000003A00003B003C003D
#09001:24002125002026270022280029002A00
#09001:00
#09001:0000000000000000000000009O9P9Q9R
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:IBI100IC0000IE00I70000II00000000
#09001:0000IJ00ID0000I600I50000IGIK0000
#09001:0000000000IF00IL
#09001:00
#09001:00
#09001:00
#09001:00
#09001:007X0000000000008300008600000000
#09001:00000000000000000000000000880000
#09001:7W000000000081000084000087000000
#09001:0000007Z000000000000850000008000
#09001:00007Y00800000820000000000000000
#09011:000000AE
#09013:00000000000000000000000000AN0000
#09015:00000000000000AK
#09019:000000000000000000000000000000AD

#09101:65
#09101:0R00000H00000000000Y00000N00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#09101:00380000390000003A00003B003C003D
#09101:24002125002026270022280029002A00
#09101:00
#09101:9D009E9F9T9G9H9I9S9J9K9L9M9I9H9N
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:I10000I30000I500I70000IA00II0000
#09101:0000I200I40000I600I80000IH00I200
#09101:0000000000I90000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7K7Q
#09101:0000000000007O00007R007T007U0000
#09101:0000007M00000000000000007O000000
#09101:00007L007N00007P00007S0000007V00
#09111:A900000000AE0000000000AE000000AO
#09112:00AJ
#09113:000000AF00AL0000
#09114:00AAAB000000ANAG
#09115:00000000000000AH00AK000000000000
#09118:000000AC000000000000000000AI0000

#09201:64
#09201:0H00000R00000000000N00000Y00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#09201:00380000390000003A00003B003C003D
#09201:24002125002026270022280029002A00
#09201:00
#09201:0000000000000000000000009O9P9Q9R
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:IBI100IC0000IE00I70000II00000000
#09201:0000IJ00ID0000I600I50000IGIK0000
#09201:0000000000IF00IL
#09201:00
#09201:00
#09201:00
#09201:00
#09201:007X0000000000008300008600000000
#09201:00
#09201:7W000000000081000084000000880000
#09201:0000007Z000000000000850087008000
#09201:00007Y00800000820000000000000000
#09211:000000AE
#09213:00000000000000000000000000AN0000
#09215:00000000000000AK
#09219:000000000000000000000000000000AD

#09301:65
#09301:0R00000H00000000000Y00000N00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#09301:00380000390000003A00003B003C003D
#09301:24002125002026270022280029002A00
#09301:00
#09301:9D009E9F9T9G9H9I9S9J9K9L9M9I9H9U
#09301:00
#09301:000000000000000000ENEKEL
#09301:3I
#09301:00
#09301:00
#09301:00
#09301:I10000I30000I500I70000IA00II0000
#09301:0000I200I40000I600I80000IH00I200
#09301:0000000000I90000
#09301:00
#09301:00
#09301:66
#09301:A900000000AE0000000000AQ000000AS
#09301:00
#09301:000000AFAPAL0000
#09301:00AAAB000000ANAG
#09301:00000000000000AH00AK000000000000
#09301:000000AC000000000000000000AI0000
#09301:00
#09301:7K7Q
#09301:00000000000000000000007T007U0000
#09301:0000000000007O00007R000000000000
#09301:0000007M00000000000000007O000000
#09301:00
#09301:00007L007N00007P0000000000007V00
#09301:00000000007S0000
#09311:000000BY000000FS000000FU00000000
#09313:004700FR005P0000
#09314:000000BF0000000000000000000000BG000000000000000000000000000000000000000000000000FW00000000000000
#09315:000000000000000000BH000000000000
#09318:EJ0000EK0000000000FV00FX
#09319:00EL

#09401:62
#09401:0H00000R00000000000N00000Y00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#09401:00380000390000003A00003B003C003D
#09401:24002125002026270022280029002A00
#09401:0000000000000000000000009O9P9Q9R
#09401:00009L9VA29W9XA39Y9ZA4A0A5A6A7A1
#09401:00
#09401:00000000HY000000000000000000003L
#09401:00
#09401:00
#09401:00
#09401:00
#09401:IBI100IC0000IE00I70000II00000000
#09401:0000IJ00ID0000I600I50000IGIK0000
#09401:0000000000IF00IL
#09401:00
#09401:00
#09401:00
#09401:00AR000000000000
#09401:000000AM000000000000000000000000
#09401:00AP00AQ
#09401:000000000000AT000000000000AF0000
#09401:0000000000AH00AK00000000AZ00AI00
#09401:00000000AUAX00AV
#09401:000000000000000000AW00AY00B000AD
#09401:007X0000000000008300008600000000
#09401:00000000000000000000000000880000
#09401:7W000000000081000084000000000000
#09401:0000007Z000000000000000087000000
#09401:0000000000850000
#09401:00007Y00800000820000000000000000
#09401:0000000000000080
#09411:00000000000000000000000000FR0000
#09412:000000HY000000000000000000000000
#09413:00000000IO0000HX
#09414:00HW00BF00003W00
#09415:00HU0000I0000000000000IQ00000000
#09418:00000000000000IN00005200000000IS
#09419:FY00000000EM000000BG000000000000

#09501:65
#09501:0R00000H00000000000Y00000N00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#09501:00380000390000003A00003B003C003D
#09501:24002125002026270022280029002A00
#09501:00
#09501:9D009E9F9T9G9H9I9S9J9K9L9M9I9H9U
#09501:00
#09501:5O5Q5R000000000000000000
#09501:000000ITIUIVHVIOIPJ1J2BG
#09501:00
#09501:00
#09501:00
#09501:I10000I30000I500I70000IA00II0000
#09501:0000I200I40000I600I80000IH00I200
#09501:0000000000I90000
#09501:00
#09501:00
#09501:00
#09501:A900000000AE0000000000AQ000000AS
#09501:00
#09501:000000AFAPAL0000
#09501:00AAAB000000ANAG
#09501:00000000000000AH00AK000000000000
#09501:000000AC000000000000000000AI0000
#09501:00
#09501:7K7Q
#09501:00000000000000000000007T007U0000
#09501:0000000000007O00007R000000000000
#09501:0000007M00000000000000007O000000
#09501:00
#09501:00007L007N00007P0000000000007V00
#09501:00000000007S0000
#09511:00J500000000000000000000
#09512:00J800
#09513:J400J600000000JB00000000
#09514:000000J700J900000000JE00
#09515:000000JAJC00
#09518:000000000000000000JD00JF

#09601:64
#09601:0H00000R00000000000N00000Y00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#09601:00380000390000003A00003B003C003D
#09601:24002125002026270022280029002A00
#09601:0000000000000000000000009O9P9Q9R
#09601:00009L9VA29W9XA39Y9ZA4A0A5A6A7A1
#09601:00
#09601:JHJV00000000JN0000000000
#09601:0000JJJX000000JP00000000
#09601:00000000JLJZ0000JR000000
#09601:00
#09601:0000000000000000000000000000000000000000000000K1
#09601:IBI100IC0000IE00I70000II00000000
#09601:0000IJ00ID0000I600I50000IGIK0000
#09601:0000000000IF00IL
#09601:00
#09601:00
#09601:00
#09601:00AR000000000000
#09601:000000AM000000000000000000000000
#09601:00AP00AQ
#09601:000000000000AT000000000000AF0000
#09601:0000000000AH00AK00000000AZ00AI00
#09601:00000000AUAX00AV
#09601:000000000000000000AW00AY00B000AD
#09601:007X0000000000008300008600000000
#09601:00000000000000000000000000880000
#09601:7W000000000081000084000000000000
#09601:0000007Z000000000000000087000000
#09601:0000000000850000
#09601:00007Y00800000820000000000000000
#09601:0000000000000080
#09611:0000000000JT
#09612:0000JQ
#09613:0000000000JY00JO000000K0
#09614:00JWJMJS
#09615:00JU0000JK00000000000000
#09618:00JI00000000
#09619:JG

#09701:65
#09701:0R00000H00000000000Y00000N00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#09701:00380000390000003A00003B003C003D
#09701:24002125002026270022280029002A00
#09701:00
#09701:9D009E9F9T9G9H9I9S9J9K9L9M9I9H9U
#09701:00
#09701:00
#09701:3I
#09701:00
#09701:00
#09701:000000000000KHKIKJ000000
#09701:000000000000000000KKKLKM
#09701:00
#09701:00000000000000KO00000000
#09701:0000000000KQ
#09701:000000KNKP00
#09701:670000000000000000KF00KR
#09701:00
#09701:A900000000AE0000000000AQ000000AS
#09701:00AAABAFAPALANAG
#09701:000000AC000000AH00AK000000AI0000
#09701:00
#09701:00
#09701:00
#09701:7K7Q
#09701:00000000000000000000007T007U0000
#09701:0000000000007O00007R000000000000
#09701:0000007M00000000000000007O000000
#09701:00
#09701:00007L007N00007P0000000000007V00
#09701:00000000007S0000
#09711:00KE
#09712:00000000000000KD0000000000000000
#09714:000000K70000KB000000000000000000
#09715:0000K60000KA00000000000000000000
#09718:00K50000KG0000000000000000000000
#09719:K4

#09801:62
#09801:0H00000R00000000000N00000Y00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#09801:00380000390000003A00003B003C003D
#09801:24002125002026270022280029002A00
#09801:0000000000000000000000009O9P9Q9R
#09801:00009L9VA29W9XA39Y9ZA4A0A5A6A7A1
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:000000000000KHKIKJ000000
#09801:000000000000000000KKKLKM
#09801:00000000000000KO00000000
#09801:0000000000KQ
#09801:000000KNKP00
#09801:000000000000000000KF00KR
#09801:00
#09801:000000000000000000000000AZB0AV00
#09801:00ARAPATAUAXAQ00
#09801:0000000000AH00AK000000000000AI00
#09801:000000AM0000000000AW00AY00AF00AD
#09801:00
#09801:00
#09801:00
#09801:007X0000000000008300008600000000
#09801:00000000000000000000000000880000
#09801:7W000000000081000084000000000000
#09801:0000007Z000000000000000087000000
#09801:0000000000850000
#09801:00007Y00800000820000000000000000
#09801:0000000000000080
#09811:00KE
#09812:00000000000000KD0000000000000000
#09814:000000K70000KB000000000000000000
#09815:0000K60000KA00000000000000000000
#09818:00K50000KG0000000000000000000000
#09819:K4

#09901:65
#09901:0R00000H00000000000Y00000N00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#09901:00380000390000003A00003B003C003D
#09901:24002125002026270022280029002A00
#09901:00
#09901:9D009E9F9T9G9H9I9S9J9K9L9M9I9H9U
#09901:00
#09901:00
#09901:KSKT0000000000000000000000000000000000L700000000
#09901:0000KUKVKWL2000000000000000000000000000000000000
#09901:00000000000000000047005P0000L800
#09901:00
#09901:00000000000000005000000000L60000
#09901:000000L5
#09901:00000000000000L40000005S000000LH
#09901:00
#09901:000000000000IY000000B1000000005P
#09901:00
#09901:A900000000AE0000000000AQ000000AS
#09901:00
#09901:000000AFAPAL0000
#09901:00AAAB000000ANAG
#09901:00000000000000AH00AK000000000000
#09901:000000AC000000000000000000AI0000
#09901:00
#09901:7K7Q
#09901:00000000000000000000007T007U0000
#09901:0000000000007O00007R000000000000
#09901:0000007M00000000000000007O000000
#09901:00
#09901:00007L007N00007P0000000000007V00
#09901:00000000007S0000
#09911:KX
#09913:00KY00000000000000000000000000000000000000000000
#09914:00L100000000
#09915:00KZ00000000000000000000
#09918:0000000000L3000000000000000000000000000000000000
#09919:00L0000000000000

#10001:64
#10001:0H00000R00000000000N00000Y00000000001200000O00000P000L000K001100000000000Z00000M000012000Y000S00
#10001:00380000390000003A00003B003C003D
#10001:24002125002026270022280029002A00
#10001:0000000000000000000000009O9P9Q9R
#10001:00009L9VA29W9XA39Y9ZA4A0A5A6A7A1
#10001:00
#10001:0000000000M00000
#10001:00000000LCLDLELF00000000
#10001:L9LALB000000000000000000
#10001:00000000000000000000000000000000LS000000LT000000000000LN0000000000000000000000M40000000000000000
#10001:LJ000000LK000000LL000000LM000000000000000000000000000000000000000000000000000000000000M600000000
#10001:000000000000000000LY000000000000
#10001:00000000LZM10000
#10001:000000000000000000LU000000000000
#10001:00
#10001:00
#10001:00
#10001:00AR000000000000
#10001:000000AM000000000000000000000000
#10001:00AP00AQ
#10001:000000000000AT000000000000AF0000
#10001:0000000000AH00AK00000000AZ00AI00
#10001:00000000AUAX00AV
#10001:000000000000000000AW00AY00B000AD
#10001:007X0000000000008300008600000000
#10001:00000000000000000000000000880000
#10001:7W000000000081000084000000000000
#10001:0000007Z000000000000000087000000
#10001:0000000000850000
#10001:00007Y00800000820000000000000000
#10001:0000000000000080
#10011:00LX
#10012:000000M2
#10013:0000000000LW000000000000
#10014:00000000LP00000000000000LR0000000000000000000000000000000000000000000000000000M30000000000000000
#10015:00LV00
#10018:LO000000LQ00000000000000000000000000000000M50000
#10019:000000000000000000000000000000M7

#10116:3I

