
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GABBA
#TITLE Forceful Beat [ B A N A N A ]
#ARTIST keyc / objÅFmitsuba
#BPM 255
#PLAYLEVEL 15
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV02 bass 001.wav
#WAV03 bass 002.wav
#WAV04 bass 003.wav
#WAV05 bass 004.wav
#WAV06 bass 005.wav
#WAV07 bass 006.wav
#WAV08 bass 007.wav
#WAV09 bass 008.wav
#WAV0A bass 009.wav
#WAV0B bass 010.wav
#WAV0C break 001.wav
#WAV0D break 002.wav
#WAV0E break 003.wav
#WAV0F break 004.wav
#WAV0G break 005.wav
#WAV0H break 006.wav
#WAV0I break 007.wav
#WAV0J break 008.wav
#WAV0K break 009.wav
#WAV0L break 010.wav
#WAV0M break 011.wav
#WAV0N break 012.wav
#WAV0O break 013.wav
#WAV0P break 014.wav
#WAV0Q break 015.wav
#WAV0R break 016.wav
#WAV0S break 017.wav
#WAV0T break 018.wav
#WAV0U break 019.wav
#WAV0V break 020.wav
#WAV0W break 021.wav
#WAV0X break 022.wav
#WAV0Y d 001.wav
#WAV0Z d 002.wav
#WAV10 d 002s.wav
#WAV11 d 003.wav
#WAV12 d 003p.wav
#WAV13 d 004p.wav
#WAV14 d 005.wav
#WAV15 d 006.wav
#WAV16 d 006p.wav
#WAV17 d 007.wav
#WAV18 d 008p.wav
#WAV19 d 009p.wav
#WAV1A d 010p.wav
#WAV1B d 011p.wav
#WAV1C d 012.wav
#WAV1D d 012p.wav
#WAV1E d 013p.wav
#WAV1F d 014p.wav
#WAV1G d 015.wav
#WAV1H d 015p.wav
#WAV1I d 016.wav
#WAV1J d 017.wav
#WAV1K d 018.wav
#WAV1L d 019.wav
#WAV1M d 020.wav
#WAV1N d 021.wav
#WAV1O d 022.wav
#WAV1P d 023.wav
#WAV1Q d 024.wav
#WAV1R d 024p.wav
#WAV1S drum201.wav
#WAV1T pad01.wav
#WAV1U pad02.wav
#WAV1V pad03.wav
#WAV1W pad04.wav
#WAV1X pad05.wav
#WAV1Y pad06.wav
#WAV1Z pad07.wav
#WAV20 pad08.wav
#WAV21 pad09.wav
#WAV22 pad10.wav
#WAV23 pad11.wav
#WAV24 pad12.wav
#WAV25 pad13.wav
#WAV26 pad14.wav
#WAV27 pad15.wav
#WAV28 pad16.wav
#WAV29 pad17.wav
#WAV2A pad31.wav
#WAV2B pad32.wav
#WAV2C pad33.wav
#WAV2D pad34.wav
#WAV2E pad35.wav
#WAV2F pad36.wav
#WAV2G pad37.wav
#WAV2H pad38.wav
#WAV2I pad39.wav
#WAV2J pad40.wav
#WAV2K pad41.wav
#WAV2L pad42.wav
#WAV2M pad43.wav
#WAV2N pad44.wav
#WAV2O pad45.wav
#WAV2P pad46.wav
#WAV2Q pad47.wav
#WAV2R pad48.wav
#WAV2S pad49.wav
#WAV2T pad50.wav
#WAV2U pad61.wav
#WAV2V pad62.wav
#WAV2W pad63.wav
#WAV2X s5_08_A1_000.wav
#WAV2Y s5_08_A1_012.wav
#WAV2Z s5_08_A1_036.wav
#WAV30 s5_08_A1_072.wav
#WAV31 s5_08_B1_000.wav
#WAV32 s5_08_B1_096.wav
#WAV33 s5_08_C+1_000.wav
#WAV34 s5_08_C+1_012.wav
#WAV35 s5_08_C+1_024.wav
#WAV36 s5_08_C+1_036.wav
#WAV37 s5_08_C+1_048.wav
#WAV38 s5_08_C+1_060.wav
#WAV39 s5_08_C+2_000.wav
#WAV3A s5_08_C+2_024.wav
#WAV3B s5_08_C+2_036.wav
#WAV3C s5_08_C+2_048.wav
#WAV3D s5_08_C+2_060.wav
#WAV3E s5_08_D+0_000.wav
#WAV3F s5_08_D+0_024.wav
#WAV3G s5_08_D+0_036.wav
#WAV3H s5_08_D+1_000.wav
#WAV3I s5_08_D+1_036.wav
#WAV3J s5_08_E0_000.wav
#WAV3K s5_08_E0_012.wav
#WAV3L s5_08_E0_024.wav
#WAV3M s5_08_E0_036.wav
#WAV3N s5_08_E0_048.wav
#WAV3O s5_08_E0_060.wav
#WAV3P s5_08_E1_000.wav
#WAV3Q s5_08_E1_012.wav
#WAV3R s5_08_E1_024.wav
#WAV3S s5_08_E1_036.wav
#WAV3T s5_08_E1_048.wav
#WAV3U s5_08_E1_060.wav
#WAV3V s5_08_G+0_000.wav
#WAV3W s5_08_G+0_012.wav
#WAV3X s5_08_G+0_024.wav
#WAV3Y s5_08_G+0_036.wav
#WAV3Z s5_08_G+0_048.wav
#WAV40 s5_08_G+0_060.wav
#WAV41 s5_08_G+0_072.wav
#WAV42 s5_08_G+0_084.wav
#WAV43 s5_08_G+0_096.wav
#WAV44 s5_08_G+0_108.wav
#WAV45 s5_08_G+0_116.wav
#WAV46 s5_08_G+1_000.wav
#WAV47 s5_08_G+1_012.wav
#WAV48 s5_08_G+1_024.wav
#WAV49 s5_08_G+1_036.wav
#WAV4A s5_08_G+1_048.wav
#WAV4B s5_08_G+1_060.wav
#WAV4C s5_08_G+1_072.wav
#WAV4D s5_08_G+1_084.wav
#WAV4E s5_08_G+1_096.wav
#WAV4F s5_08_G+1_108.wav
#WAV4G s5_08_G+1_116.wav
#WAV4H s5_08_G0_060.wav
#WAV4I s5_08_G0_084.wav
#WAV4J s5_08_G0_096.wav
#WAV4K s5_08_G0_108.wav
#WAV4L s5_08_G0_116.wav
#WAV4M s5_08_G0_127.wav
#WAV4N s5_08_G1_000.wav
#WAV4O s5_08_G1_024.wav
#WAV4P s5_08_G1_072.wav
#WAV4Q s5_08_G1_096.wav
#WAV4R s5_08_G1_108.wav
#WAV4S s5_08_G1_116.wav
#WAV4T s5_16_B1_036.wav
#WAV4U s5_16_G+0_000.wav
#WAV4V s5_16_G+0_012.wav
#WAV4W s5_16_G+0_024.wav
#WAV4X s5_16_G+0_036.wav
#WAV4Y s5_16_G+0_048.wav
#WAV4Z s5_16_G+0_060.wav
#WAV50 s5_16_G+0_072.wav
#WAV51 s5_16_G+0_084.wav
#WAV52 s5_16_G+1_000.wav
#WAV53 s5_16_G+1_012.wav
#WAV54 s5_16_G+1_024.wav
#WAV55 s5_16_G+1_036.wav
#WAV56 s5_16_G+1_060.wav
#WAV57 s5_16_G+1_072.wav
#WAV58 s5_16_G+1_084.wav
#WAV59 sc02.wav
#WAV5A sc06.wav
#WAV5B sc12.wav
#WAV5C sc13.wav
#WAV5D sc14.wav
#WAV5E sc15.wav
#WAV5F sc17.wav
#WAV5G sc18.wav
#WAV5H scex01.wav
#WAV5I scex02.wav
#WAV5J scex03.wav
#WAV5K scex04.wav
#WAV5L scex05.wav
#WAV5M scex06.wav
#WAV5N scex07.wav
#WAV5O scex08.wav
#WAV5P scex09.wav
#WAV5Q scex10.wav
#WAV5R scex11.wav
#WAV5S scex12.wav
#WAV5T scex13.wav
#WAV5U scex14.wav
#WAV5V scex15.wav
#WAV5W scex16.wav
#WAV5X scex17.wav
#WAV5Y syn1 001.wav
#WAV5Z syn1 002.wav
#WAV60 syn1 003.wav
#WAV61 syn1 004.wav
#WAV62 syn1 005.wav
#WAV63 syn1 006.wav
#WAV64 syn1 007.wav
#WAV65 syn1 008.wav
#WAV66 syn1 009.wav
#WAV67 syn1 010.wav
#WAV68 syn1 011.wav
#WAV69 syn1 012.wav
#WAV6A syn1 013.wav
#WAV6B syn1 014.wav
#WAV6C syn1 015.wav
#WAV6D syn1 016.wav
#WAV6E syn1 017.wav
#WAV6F syn1 018.wav
#WAV6G syn1 019.wav
#WAV6H syn1 020.wav
#WAV6I syn1 021.wav
#WAV6J syn1 022.wav
#WAV6K syn1 023.wav
#WAV6L syn1 024.wav
#WAV6M syn1 025.wav
#WAV6N syn4a 001.wav
#WAV6O syn4a 002.wav
#WAV6P syn4a 003.wav
#WAV6Q syn4a 004.wav
#WAV6R syn4a 005.wav
#WAV6S syn4a 006.wav
#WAV6T syn4a 007.wav
#WAV6U syn4a 008.wav
#WAV6V syn4a 009.wav
#WAV6W syn4a 010.wav
#WAV6X syn4a 012.wav
#WAV6Y syn4a 013.wav
#WAV6Z syn4a 014.wav
#WAV70 syn4a 023.wav
#WAV71 syn4a 024.wav
#WAV72 syn4a 025.wav
#WAV73 syn4a 026.wav
#WAV74 syn4a 027.wav
#WAV75 syn4a 028.wav
#WAV76 syn4a 029.wav
#WAV77 syn4a 030.wav
#WAV78 syn4a 031.wav
#WAV79 syn4a 032.wav
#WAV7A syn4a 033.wav
#WAV7B syn4a 034.wav
#WAV7C syn4a 035.wav
#WAV7D syn4a 036.wav
#WAV7E syn4a 037.wav
#WAV7F syn4a 038.wav
#WAV7G syn4a 039.wav
#WAV7H syn4a 040.wav
#WAV7I syn4a 041.wav
#WAV7J syn4a 042.wav
#WAV7K syn4a 043.wav
#WAV7L syn4a 044.wav
#WAV7M syn4h 002.wav
#WAV7N syn4h 003.wav
#WAV7O syn4h 004.wav
#WAV7P syn4h 005.wav
#WAV7Q syn4h 006.wav
#WAV7R syn4h 007.wav
#WAV7S syn4h 008.wav
#WAV7T syn4h 009.wav
#WAV7U syn4h 010.wav
#WAV7V syn4h 011.wav
#WAV7W syn4h 012.wav
#WAV7X syn4h 013.wav
#WAV7Y syn4h 014.wav
#WAV7Z syn4h 015.wav
#WAV80 syn4h 016.wav
#WAV81 syn4h 017.wav
#WAV82 syn4h 018.wav
#WAV83 syn4h 019.wav
#WAV84 syn4h 020.wav
#WAV85 syn4h 021.wav
#WAV86 syn4h 022.wav
#WAV87 syn4h 023.wav








*---------------------- MAIN DATA FIELD


#00101:1T
#00101:463V3V463V3V463V
#00111:0Y
#00114:000G0000
#00115:000000000O0Q0J00
#00119:0E

#00201:00
#00201:3V463V3V463V3V2X
#00212:0000000Q00000000
#00215:000000000D0I0C00
#00216:0S
#00218:000O0000
#00219:000000000000000D

#00301:00
#00301:3V463V3V463V3V46
#00311:0Y
#00312:00000O0O
#00314:0G
#00315:000J0000
#00318:00000000000Q000Q

#00401:00
#00401:3V3V463V3V4N3V3V
#00413:000G
#00415:0000000J
#00416:0S
#00419:000E0000

#00501:1T
#00501:463V3V463V3V463V
#00511:0Y
#00514:000G0000
#00515:000000000O0Q0J00
#00519:0E

#00601:00
#00601:3V463V3V463V3V2X
#00612:0000000Q00000000
#00615:000000000D0I0C00
#00616:0S
#00618:000O0000
#00619:000000000000000D

#00701:00
#00701:3V463V3V463V3V46
#00711:0Y
#00712:00000000000Q000Q
#00714:0G
#00715:000J0000
#00718:00000O0O

#00801:00
#00801:3V3V463V3V463V31
#00813:000E000D
#00816:0S
#00819:000I

#00901:1U
#00901:0005000500050005
#00901:463V3V463V3V463V
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000Y
#00901:0Y1H001H
#00901:0000006O006O0000
#00918:6U6U6U6U

#01001:00
#01001:0005000500050005
#01001:3V463V3V463V3V2X
#01001:00
#01001:00
#01001:00
#01001:00001H00000Y0000
#01001:0000001H
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0Y
#01011:0000000Y00000000
#01012:006O006U
#01013:006O
#01014:006S000000000000
#01015:6Q0000000000006O
#01018:00000000006V0000
#01019:0000006W00000000

#01101:00
#01101:00
#01101:4U4U52524U4V4V4V53534V4V4W4W5454
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1V00001W00001X00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000000000000000000000H
#01101:00
#01101:0000000C
#01101:00000000000N0000
#01101:000000000000000H
#01101:00000000000000000000000P00000000
#01113:000D0000
#01119:0D0I

#01201:00
#01201:00
#01201:4X4X4X4X55544W4W4V4V53534V4V4U4U
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:001Y00001Z000000
#01201:000000000000000W
#01201:00
#01201:0000000000000000000000000000000X
#01201:00
#01201:00
#01201:0H
#01211:00000020
#01212:000R
#01213:000C0D0000000U00
#01214:0000000N00000000
#01215:000000000000000000000000000V0000
#01218:000000000000000P0000000000000000
#01219:00000000000T0000

#01301:00
#01301:0005000500050005
#01301:463V3V463V3V463V
#01301:00
#01301:00
#01301:00
#01301:000Y
#01301:001H001H
#01301:0000006O006O0000
#01311:0Y
#01315:21
#01318:006U6U6U
#01319:6U

#01401:00
#01401:0005000500050005
#01401:3V463V3V463V3V2X
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0Y0Y000000001H00
#01401:001H0000
#01411:0000000Y000Y0000
#01412:00006O000000006O
#01413:006O
#01414:006S000000000000
#01415:6Q000000006S0000
#01418:0000006V
#01419:0000006W00000000

#01501:00
#01501:00
#01501:4U4U52534V4V4W4W54544W4W4W4X5555
#01501:00
#01501:0000000000000000000000000000000H
#01501:00
#01501:000000000000000H
#01511:0D
#01512:0000000D00000000
#01513:000F000000000C00
#01514:000F
#01515:000I0000
#01516:22
#01518:00000000000I0000

#01601:00
#01601:00
#01601:4X4Y4Y4Z56564Z4Z5050575851514T31
#01601:00
#01601:00
#01601:00
#01601:0I00000000000000000C000000000000
#01601:00
#01601:00
#01601:00
#01601:0000000000000Y0Y
#01612:0000000000000000000000000000000000000000000P0000000000000000000000000000000000000L00000000000000
#01613:0000000D000000000000000000000000000000000000000L
#01614:0000000000000000000N0000000000000000000L00000000
#01615:0000000000000000000000000C00000D0000000000000L00
#01618:0000000L
#01619:00000I000000000L

#01701:1U
#01701:00
#01701:463V3V463V3V463V
#01701:00
#01701:00
#01701:0E000G000O0Q0J00
#01701:0005000500050005
#01701:00
#01701:00
#01701:00
#01701:000Y
#01701:001H001H
#01711:0Y
#01713:00006U6O6U6O6U00
#01718:6U

#01801:00
#01801:00
#01801:3V463V3V463V3V2X
#01801:00
#01801:00
#01801:0S000O0Q0D0I0C0D
#01801:0005000500050005
#01801:00
#01801:00
#01801:0000001H
#01801:00
#01801:001H0000
#01811:0Y00000Y000Y0000
#01813:000000006O00006O
#01814:006O0000
#01815:6Q000000006S0000
#01818:006S000000006V00
#01819:0000006W00000000

#01901:23
#01901:00
#01901:3V463V3V463V3V46
#01901:00
#01901:00
#01901:0G000J000O0Q0O0Q
#01901:0008000800080008
#01901:00
#01901:00
#01901:001H001H
#01911:0Y0000000Y00000Y
#01918:6U006U6O6U6O6U00

#02001:00
#02001:00
#02001:3V3V463V3V4N3V3V
#02001:00
#02001:00
#02001:0S000E000G000H0H
#02001:0008000800080008
#02001:00
#02001:00
#02001:00001H00001H0000
#02011:0Y00000Y00000Y00
#02013:000000006O00006O
#02014:006O0000
#02015:6Q00006U
#02018:006S0000006V0000
#02019:0000006W00000000

#02101:24
#02101:00
#02101:463V3V463V3V463V
#02101:00
#02101:00
#02101:0E000G000O0Q0J00
#02101:0002000200020002
#02101:00
#02101:001H0000
#02101:00
#02101:00
#02101:0000001H
#02111:0Y0Y
#02115:6S006S6N6S6N6S00

#02201:00
#02201:00
#02201:3V463V3V463V3V2X
#02201:00
#02201:00
#02201:0S000O0Q0D0I0C0D
#02201:0002000200020002
#02201:00
#02201:00
#02201:001H0000
#02201:0000001H
#02211:0Y0Y000Y000Y0000
#02213:000000000000006N
#02214:006N6N00
#02215:006R000000006S00
#02218:6P000000006T0000
#02219:0000006U00000000

#02301:25
#02301:00
#02301:3V463V3V463V3V46
#02301:00
#02301:00
#02301:0G000J000O0Q0O0Q
#02301:0007000700070007
#02311:0Y0Y
#02312:001H001H
#02315:6S
#02319:00006S6N6S6N6S00

#02401:00
#02401:00
#02401:3V3V463V3V463V31
#02401:00
#02401:00
#02401:0S0D0F0I
#02401:0007000700070007
#02401:00
#02401:00
#02401:001H0000
#02401:0000001H
#02411:0Y0Y000Y000Y0Y00
#02413:00006N006N00006N
#02414:6P
#02415:006R0000006S0000
#02418:0000006U00006V00

#02501:26
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000F000I000N0P0R000T000U0V0W0X
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:003V3V463V3V463V
#02511:0Y
#02513:0D
#02515:2A
#02516:1A
#02518:462B
#02519:12

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0I000N0P0D000I000N0P0C0C0I000N0P
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3V463V3V463V3V46
#02611:0000000Y
#02613:2C
#02619:00000012

#02701:27
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000F000I000C000D000I000N0P0W0X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0039333339333339
#02711:0Y
#02712:33
#02714:2D
#02715:002E
#02716:1A
#02718:0D
#02719:12

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0C0C0C0C0I000N0P0C0C0D000I000N0O
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3333393333393333
#02811:00000000000Y0000
#02813:2F
#02818:0000000000130000

#02901:28
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000F000I000N0P0R000T000U0V0W0X
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:003J3J3P3E3E3H3E
#02911:0Y
#02912:002H
#02913:2G
#02914:3P
#02916:1A
#02918:0D
#02919:12

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000F000I000N0P0R000T000U0V0W0X
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003P3J3J3P3J3J3P
#03011:0Y0Y
#03012:0D
#03013:2G
#03014:002D
#03016:1A
#03018:3J
#03019:1212

#03101:29
#03101:005G000000000000
#03101:00
#03101:00
#03101:00
#03101:0D0F0H0D0F0H0D0H
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3V463W3X493Y3Z4A
#03111:0Y0Y0Y0Y
#03115:2I
#03116:1A005B5R
#03118:00130000
#03119:12001212

#03201:00
#03201:00000000000Y0012
#03201:00
#03201:0000000000120000
#03201:00
#03201:00000H0H0I000N0P000C0D0000000N0O
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:004H4P4I4J4R004M
#03201:00
#03201:000Y000000000000
#03201:0000000000000Y00000Y000Y00000000
#03201:00
#03201:00
#03201:0012000000000000
#03201:0000001200000000
#03211:0Y00004L
#03212:0000000Z
#03213:0I0Y0Y00
#03214:2J
#03215:4H120C00
#03216:5H5I125D
#03218:00000012
#03219:1200000I

#03301:001A1A1A
#03301:00
#03301:00
#03301:0000140000140000
#03301:001G001G001G001G
#03301:00000F000I000N0P0R000T000U0V0W0X
#03301:0005000500050005
#03301:00
#03301:00
#03301:002B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000Y0Y0Y
#03301:00000063000000000063000000000063
#03301:00120000
#03301:00000000006300000000000000630000
#03311:0Y
#03312:2A
#03313:26
#03314:0D
#03315:6D6D6D6D6D6D6D6D
#03316:12
#03318:463V3V463V3V463V
#03319:1A

#03401:1A1A0000
#03401:00000000000000001A00006F006B0063
#03401:00
#03401:00000000140000000000140000001414
#03401:00001G0000001G0000001G1I00001J00
#03401:0D0F0I0D0F0I0D0H
#03401:0005000500000005
#03401:0000000000050000
#03401:00
#03401:2C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0Y0Y0Y00
#03401:00000000000000630000000000000000
#03401:00
#03401:00000063000000000069000000000000
#03411:0000000Y
#03412:00000019
#03415:6D6D6D6D6763636D
#03418:3V463V3V463V3V46

#03501:005J0Y0Y00000000
#03501:00
#03501:00
#03501:0000140000140000
#03501:00001G0000001G00001G1G1G00001G00
#03501:00000F000I000N0P0R000T000U0V0W0X
#03501:0009000900090009
#03501:00
#03501:00
#03501:002E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000000061000000000000
#03501:00000061006100000000000000610061
#03511:27
#03512:0D39333339333339
#03513:0Y6B6B6B6B6B6B6B
#03514:2D
#03515:6B
#03516:13
#03518:33005E5U
#03519:18000Y0Y

#03601:00000000000000000000006B00000000
#03601:00
#03601:00
#03601:00000000140000140014000014000000
#03601:00001G0000001I0000001J1I00001I1G
#03601:0I000N0P0D000H000N0P0C0C0I000N0P
#03601:0009000900090009
#03601:00
#03601:0000000000000000000000000Y00000Y
#03601:2F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000006100000000000000000000
#03601:00
#03601:0000000000000000000000000000005Y
#03601:00000000000000000067000000670000
#03612:3333393333393333
#03613:6B6B6B6B655Y5Y69
#03618:5K005L005D5M0000
#03619:0Y000Y000Y0Y0000

#03701:001A1A1A
#03701:0000140000140000
#03701:00
#03701:00001G0000001G0000001G0000001G1G
#03701:00
#03701:00000F000I000N0P0R000T000U0V0W0X
#03701:0003000300030003
#03701:00
#03701:00
#03701:002H
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000Y0000
#03701:00000Y0Y
#03701:0000000000000060005Z00000000005Z
#03701:00120000
#03701:00000060000000000000000000000000
#03711:0Y
#03712:3P
#03713:12
#03714:0D
#03715:6A
#03716:19
#03718:286A6A6A69696969
#03719:2G3J3J3P3E3E3H3E

#03801:1A0000001A0000000069006D00000000
#03801:0000140000140014
#03801:00
#03801:00001G1G00001I1I00001I1I1J1J1K1K
#03801:00
#03801:0D0F0I0D0F0I000C
#03801:0003000300030003
#03801:00
#03801:00
#03801:2G2D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0Y0000000Y0000000000000Y00000Y00
#03801:00000060000000600000000000000060
#03801:00000000006000000000000000000000
#03801:000000000000000000000000006A0000
#03811:00000Y0D
#03812:00001B1E
#03818:6A6A6A6A6560606F
#03819:3J3P3J3J3P3J3J3P

#03901:005A000000000000
#03901:000Y140000140000
#03901:00
#03901:00001K1K00001L1L00001M1M00001N1N
#03901:00
#03901:00000000000000000000000P00000000
#03901:0005000500050005
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000Y0000
#03901:00
#03901:0012
#03901:00000063006300000063000000630063
#03911:0Y6D6D6D6D6D6D6D
#03912:0D0F0I0C0D0N0H0H
#03913:12463W3X493Y3Z4A
#03914:29
#03915:6D
#03916:1F
#03918:2I5N1A5R
#03919:3V0Y0Y0Y

#04001:00
#04001:14000000140000001400140014141414
#04001:00
#04001:00001O1P00001P001P1O1N1M1L1K1J1I
#04001:00
#04001:00000000000P000P0000000C0000000P
#04001:0002000200020002
#04001:00
#04001:00
#04001:2J
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000Y000Y000Y000Y
#04001:000000000000000Y00000000000Y000Y
#04001:12121212
#04001:0000000000620062000000000000006D
#04001:00
#04001:00000000000000000069006G006F0000
#04011:6C6C6C6C666H626E
#04012:0R0I0N0N0I0C0I0N
#04013:4H4H4P4I4J4R4L4M
#04018:5H5X1B19
#04019:0Y0Y0Y0Y

#04101:00
#04101:0000140000140000
#04101:001G001G001G001G
#04101:00
#04101:00
#04101:000000000000000P00000000000V000X
#04101:0005000500050005
#04101:00
#04101:00
#04101:002B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000Y0Y0Y
#04101:00000063006300000063000000630063
#04101:00120000
#04101:00
#04101:00
#04101:00
#04101:001A1A00
#04111:0Y00000000001F5C
#04112:0D
#04113:26
#04114:2A
#04115:6D0F0I0N0R0T0U0W
#04116:12
#04118:466D6D6D6D6D6D6D
#04119:1A3V3V463V3V463V

#04201:00
#04201:00000000140000000000140000001414
#04201:00001G0000001G0000001G1I00001J00
#04201:00
#04201:00
#04201:00
#04201:0005000500050005
#04201:00
#04201:00
#04201:2C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0Y0Y0Y0Y
#04201:00000063000000630000000000000063
#04201:00
#04201:000000000000000000000000006B0000
#04201:00000000000000000069160000000000
#04201:0000001600000000
#04201:00000000000000000000006F00000000
#04211:005A005A005A0059
#04215:0D0F0I0D0F0I0D0H
#04218:6D6D6D6D6763636D
#04219:3V463V3V463V3V46

#04301:00
#04301:0000140000140000
#04301:00001G0000001G00001G1G1G00001G00
#04301:00
#04301:00
#04301:0D0000000000000P00000000000V000X
#04301:0009000900090009
#04301:00
#04301:27
#04301:2D2E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000Y0Y0Y000Y00
#04301:00000061006100000061000000610061
#04301:0000001200000000
#04301:00
#04301:00
#04301:00
#04301:001A1A1A
#04311:0Y0F0I0N0R0T0U0W
#04312:3339333339333339
#04313:126B6B6B6B6B6B6B
#04315:6B
#04319:1A

#04401:00
#04401:00000000140000140014000014000000
#04401:00001G0000001I0000001J1I00001I1G
#04401:00
#04401:00
#04401:0000000P00000000000P000C0000000P
#04401:0009000900090009
#04401:00
#04401:00
#04401:2K
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0Y0Y0Y0Y
#04401:000000000061000000000Y000000000Y
#04401:00
#04401:0000000000000000000000000067005Y
#04401:00000000000000000067000000000000
#04401:0000001500150015
#04401:00000000000000000000006B00000000
#04411:0I0N0D0H0N0C0I0N
#04412:3333393333393333
#04413:6B6B6B6B655Y5Y69
#04419:5O00005P00005D00

#04501:00
#04501:0000140000140000
#04501:00001G0000001G0000001G0000001G1G
#04501:00
#04501:00
#04501:000000000000000P00000000000V000X
#04501:0003000300030003
#04501:00
#04501:00
#04501:002E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000Y0Y0Y
#04501:0000000000000060005Z00000000005Z
#04501:00120000
#04501:00000060000000000000000000000000
#04501:00
#04501:00
#04501:001A1A00
#04511:0Y
#04512:3P000019
#04513:2B
#04514:0D
#04515:6A6A6A6A69696969
#04516:12
#04518:280F0I0N0R0T0U0W
#04519:1A3J3K3R3F3F3I3G

#04601:00
#04601:0000140000140014
#04601:00001G1G00001I1I00001I1I1J1J1K1K
#04601:00
#04601:00
#04601:00
#04601:0003000300030003
#04601:00
#04601:00
#04601:2A2D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0Y0000000Y0000000Y00000Y00000Y00
#04601:00000000000000000000000000000060
#04601:000000600060006000000000006A0000
#04601:00000000000000000000006D00000000
#04601:00000000000000000069000000000000
#04601:0000001600161616
#04612:185F005A005A0059
#04615:6A6A6A6A6560606F
#04618:0D0F0I0D0F0I0D0C
#04619:3M3S3M3N3T3N3O3U

#04701:00
#04701:0000140000140000
#04701:00001K1K00001L1L00001M1M00001N1N
#04701:00
#04701:00
#04701:00000000000000000000000P00000000
#04701:0005000500050005
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000Y0Y000Y0Y0Y00
#04701:00
#04701:00000063006300000063000000630063
#04701:00
#04701:00
#04701:00
#04701:0012
#04711:0Y6D6D6D6D6D6D6D
#04712:290F0I0C0D0N0H0H
#04713:2K4C41414D42424E
#04714:0D
#04715:6D
#04716:12
#04718:0D
#04719:405Q005B5C005R00

#04801:00
#04801:14000000140000001400140014141414
#04801:00001O1P00001P001P1O1N1M1L1K1J1I
#04801:00
#04801:00
#04801:00000000000P000P0000000C0000000P
#04801:000A000A0000000A
#04801:00
#04801:00
#04801:2L
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0Y0Y0Y0Y0Y0Y0Y0Y
#04801:000000000000000Y00000000000Y000Y
#04801:00000000000000000069000000000000
#04801:00000000006200620000006G006F006D
#04801:00000000000A0000
#04801:00130000
#04801:1200000012121212
#04811:6C6C6C6C666H626E
#04812:0R0I0N0N0I0C0I0N
#04813:4J4J4R4K4K4S4L4L
#04819:5S0000595T000000

#04901:00710000000000000000000000000000
#04901:00000000140000000071140000000000
#04901:00000000000000000000000000000071
#04901:001G001G001G001G
#04901:00
#04901:00000F000I000N0P00000T00000V0W0X
#04901:0005000500050005
#04901:00
#04901:00
#04901:00006Y6Z00006Z6Y00006Y6Z006Z6Y00
#04901:0045
#04901:0045454G00454G45
#04911:0Y0Y0Y0Y
#04912:0D
#04913:4G6U6Z71
#04914:6Z
#04915:1A1A1A1A
#04916:120000000000005C
#04918:6Z
#04919:2U120R0U

#05001:0000000000001600006U000000000072
#05001:00710000140000000000140000001414
#05001:00
#05001:00001G0000001G0000001G1I00001J00
#05001:00
#05001:000F000D000I000H
#05001:0005000500050005
#05001:00440000
#05001:00
#05001:6Z006Y6Z00006Z6Y0000006Z006Z6Y00
#05001:00
#05001:444F00444F44004E
#05011:0Y000Y000Y0Y0Y00
#05013:000000006Z5A7100
#05015:000I0043
#05016:005A005A00000059
#05019:0D006U000F160D00

#05101:00000Y000000000000710Y0000000Y71
#05101:006U0000140000000000140000000000
#05101:00
#05101:00001G0000001G00001G1G1G00001G00
#05101:00
#05101:00000F000I000N0P00000T000U0V0W0X
#05101:0005000500050005
#05101:00
#05101:00
#05101:6Z00006Z006Z6Y6Y6Z006Y6Z00006Z00
#05101:00
#05101:434E43434E43434E
#05111:0Y00000Y00000Y00
#05113:0D711A6U
#05115:1A1A0R1A
#05119:1200001200000000

#05201:000000000000000000710Y0000000000
#05201:00710000000000140014000014000000
#05201:00
#05201:00001G0000001I0000001J1I00001I1G
#05201:00
#05201:00000N0P00000H00000P0C0C00000N0P
#05201:0005000500050005
#05201:00
#05201:00
#05201:00006Y6Z00006Y6Z00006Z6Z00006Y00
#05201:00
#05201:00424D42004D0042
#05201:00
#05201:0000000000000000000000000000000Y
#05201:00000000000000000000000000000070
#05211:0Y0Y0Y0Y
#05213:6Z006U5Q6Y006U00
#05215:430D420I
#05216:5O00005D
#05219:0I140N42

#05301:00710000000000000071000000000000
#05301:00000000140000000000140000000071
#05301:00
#05301:00001G0000001G0000001G0000001G1G
#05301:00
#05301:00000F000I000N0P00000T000U0V0W0X
#05301:0005000500050005
#05301:00
#05301:2V
#05301:6Z006Z6Z00006Z6Y6Z006Y6Z006Y6Z00
#05301:00
#05301:4D42424D00424D42
#05311:0Y0Y0Y0Y
#05313:0D6U4271
#05315:1A1A1A1A
#05319:12120R00

#05401:0000001600161600
#05401:00710000140000000000140000001400
#05401:00000000005A0000
#05401:00001G1G00001I1I00001I1I1J1J1K1K
#05401:00
#05401:000F0I0D000I0D00
#05401:0005000500050005
#05401:00
#05401:00
#05401:6Y006Z6Y00006Y6Z00006Y006Y6Z006Z
#05401:00
#05401:414C41414C41414C
#05411:0Y000000000000000000000Y00000Y00
#05413:000000006U0000000Y00007100000C00
#05415:00000Y006U000072
#05416:1F5F005A00000059
#05419:0D0000000F000016

#05501:00000000000000000071000000000071
#05501:00710000140000000000140000000000
#05501:00
#05501:00001K1K00001L1L00001M1M00001N1N
#05501:00
#05501:0000000000000C0000000N0P0H0H0H0H
#05501:0005000500050005
#05501:00
#05501:00
#05501:6Y006Z6Z00006Y6Z6Y006Z6Y006Y6Z00
#05501:00
#05501:414C41414C40404B
#05511:0Y0Y0Y000Y0Y0000
#05513:005U6U0000007100
#05515:0D000D0Y
#05516:0000005B5C005V00
#05519:120F0I0012000000

#05601:007100000000000Y000Y007100000000
#05601:14000000140000001400140014141414
#05601:00
#05601:00001O1P00001P001P1O1N1M1L1K1J1I
#05601:00
#05601:00000I00000P0N0P0C000C0C0I00000P
#05601:0005000500050005
#05601:00
#05601:00
#05601:00006Z6Y00006Z6Y006Y6Z0000000000
#05601:00
#05601:40404B40404B403Z
#05601:00
#05601:00
#05601:00000000000000000000000000757473
#05611:0Y0Y0Y0Z
#05613:6Y0Y6U00710Y5G00
#05615:0R000N0Y0000760N
#05616:5S0000591A000000
#05619:1200130012121212

#05701:00000000000N0000
#05701:00
#05701:00000000000000000000000P00000000
#05701:00
#05701:0017171717171717
#05701:00
#05701:2U
#05701:1T
#05701:00
#05701:00
#05701:00
#05701:003Z3Z4A3Z3Z4A3Z
#05701:00
#05701:00716Y6Z6U006Z6Y6Z716Y6Z716Z6Y71
#05711:0Y0000000000000H
#05712:4A
#05713:6Z0D000C
#05714:17
#05715:0D00000000000000000000000000000H
#05718:14
#05719:120I

#05801:0000000N00000000
#05801:00
#05801:000000000000000P0000000000000000
#05801:00
#05801:1717171717171717
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3Z4A3Z3Y493Y3Y2Z
#05801:00
#05801:6Z716Y6Z6U006Z6Y6Z6U006Z716Z6Y72
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000000U0V0000
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000000000W0X
#05811:000C0D0000000000
#05813:000R
#05819:0H000000000T0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:1717171717171717
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3Y493Y3Y493Y3Y49
#05901:00
#05901:6Z6U006Z716Z6Y6Y6Z716Y6Z6U006Z71
#05911:0D00000D00000000
#05913:0000000C
#05919:000F0I000F0I0000

#06001:00
#06001:0000000C00000N000000000000000000
#06001:00
#06001:000C000000000000
#06001:1717171717171717
#06001:000000000000000P0000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3Y3Y493Y493X4O3X
#06001:00
#06001:6Z716Y6Z6U006Y6Z6Y716Z6Z6U006Y70
#06011:000D
#06014:00000000000F0000
#06015:0000000000000H0H
#06019:0I0I0000

#06101:00
#06101:0000000000000000000P0000000H000H
#06101:000000000000000P0000000000000000
#06101:00
#06101:1717171717171717
#06101:00
#06101:00
#06101:00
#06101:2V
#06101:1T
#06101:00
#06101:483X3X483X3X483X
#06101:00
#06101:6Z716Z6Z6U006Z6Y6Z716Y6Z716Y6Z71
#06111:0Y
#06112:0000000N00000000
#06113:0D0000000N00000H
#06114:000F0000000C0000
#06115:0000000H
#06119:000I0000

#06201:000P000P000000000000000000000000
#06201:0000000000000000000H000000000000
#06201:00
#06201:00
#06201:1717171717171717
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3X483X3X483X3W2Y
#06201:00
#06201:6Y716Z6Y6U006Y6Z6U006Y716Y6Z726Z
#06211:00000D00000D0000
#06214:0000000F00000F00
#06216:000000000000000M
#06218:0N0N000000000000
#06219:000H

#06301:000000000000000N
#06301:00
#06301:0000000000000000000000000000000P
#06301:00
#06301:1717171717171717
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3W473W3W473W3W47
#06301:00
#06301:6Y716Z6Z6U006Y6Z6Y716Z6Y716Y6Z71
#06311:0Y0000000D0D0000
#06313:0C0D000000000000
#06315:000C0000000000000000000000000000
#06319:00000H0H00000I00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:1717171717171717
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3W3W473W473V313V
#06401:00
#06401:6Y716Z6Y6U006Z6Y716Y6Z7176757473
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000Y
#06413:0D00000C0D000000
#06415:000F0000000F0000
#06416:0000000K
#06419:000I0000

#06501:00
#06501:00
#06501:2U
#06501:00
#06501:00
#06501:000000000D0000000I000N0P0C000H0H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00716Y6Z6U006Z6Y6Z716Y6Z716Z6Y71
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:001A001A001A001A
#06501:0071
#06501:00000071000071000000007100710000
#06501:007C00006X000000007C00000000007C
#06501:0000007C
#06511:0D0Y0000
#06512:1717171717171717
#06513:0Y
#06514:1T
#06515:71
#06516:12
#06518:463V3V463V3V463V
#06519:6Z120000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0H000C000D000N0P0R000T000U0V0W0X
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6Z716Y6Z6U006Z6Y6Z6U006Z716Z6Y72
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:001A001A001A001A
#06601:0071
#06601:71000071000071000000007100710000
#06601:007C000000000000006X00007C000000
#06601:000000006X000000000000000000007D
#06612:1717171717171717
#06618:3V463V3W473W3W2Y

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0D0F0I0D0F0I0C00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6Z6U006Z716Z6Y6Y6Z716Y6Z6U006Z71
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:001A001A001A001A
#06701:00
#06701:71000071007100007100007100007100
#06701:006X000000000000007C00006X000000
#06701:000000007C000000000000000000007C
#06711:0Y
#06712:1717171717171717
#06718:3W473W3W473W3X48
#06719:12

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0I000C0C0I000N0P0D000F000H000H00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6Z716Y6Z6U006Y6Z6Y716Z6Z6U006Y70
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:001A001A001A001A
#06801:00000071000000000000007100000000
#06801:7100000000000071000071000000007B
#06801:007C00006X000000000000006X000000
#06801:0000000000000000007C000000000000
#06812:1717171717171717
#06814:0000000Z
#06818:3X3X483X483X4O3Y

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0D000F000I000N0P0N0P0C000H0H0H0H
#06901:00
#06901:00
#06901:2W
#06901:1T000071000000000000000000000000
#06901:6Z716Z6Z6U006Z6Y6Z716Y6Z716Y6Z71
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:001A001A001A001A
#06901:71000000000000000000007100000000
#06901:0071007171000071
#06901:007C00006X000000000000007C000000
#06901:0000000000000000007C00000000007C
#06912:1717171717171717
#06914:0Y0Y0000
#06918:493Y3Y493Y3Y493Y
#06919:12120000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0N0P0N0P0D000F000H0H0D000F000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6Y716Z6Y6U006Y6Z6U006Y716Y6Z726Z
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:001A001A001A001A
#07001:00000000000000710000000000000000
#07001:00007100000000000000000000710071
#07001:007C00006X0000006X00007C00000000
#07001:000000000000007D
#07011:0000000000000Y0Y
#07012:1717171717171717
#07014:000000000000000M
#07018:3Z4A3Z3Z4B404030

#07101:000000000000000Y
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0C0C0D000H000H000D000D000I000N0P
#07101:00
#07101:00
#07101:00
#07101:00000071000000000000000000000000
#07101:6Y716Z6Z6U006Y6Z6Y716Z6Y716Y6Z71
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:001A001A001A001A
#07101:00000000000000710000000000000000
#07101:0071000000710071
#07101:007C00006X000000007C00007C00007C
#07111:0Y0Y
#07112:1717171717171717
#07118:414C41424D42434E
#07119:1212

#07201:0000000000000000007K1E7I00001F00
#07201:00
#07201:007C0000000000000000000000000000
#07201:00
#07201:00
#07201:000000000000000000000000000000000000000L0L0L0L0L
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0071006Y0000006Y0079007700757473
#07201:00004F000000003X
#07211:0Y170Y6Z0Y0Y1000
#07212:170F6U447A177600
#07213:0D1B1R714G0F1R00
#07214:0D0000000000000000000000007G7F7E
#07215:0D716X1D177J0L00
#07216:12
#07218:6Y6Z17170D783200
#07219:43440I0C7L457H00

#07302:0.75

#07401:26
#07401:1S
#07401:00
#07401:00
#07401:00
#07401:0D000F000I000N0P0R000T000U0V0W0X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:463V3V463V3V463V
#07411:0Y
#07415:2A
#07418:002B
#07419:13

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0I000N0P0D000I000N0P0C0C0I000N0P
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3V463V3V463V3V46
#07511:0000000Y
#07513:2C
#07519:00000012

#07601:27
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0D000F000I000C000D000I000N0P0W0X
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3339333339333339
#07611:0Y
#07614:2D
#07616:1A
#07618:002E
#07619:12

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0C0C0C0C0I000N0P0C0C0D000I000N0O
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3333393333393333
#07711:00000000000Y0000
#07712:2F
#07718:0000000000130000

#07801:28
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0D000F000I000N0P0R000T000U0V0W0X
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3P3J3J3P3E3E3H3E
#07811:0Y
#07812:002H
#07813:2G
#07816:001A
#07819:12

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0D000F000I000N0P0R000T000U0V0W0X
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3J3P3J3J3P3J3J3P
#07911:0Y0Y
#07913:2G
#07914:002D
#07916:001A001A
#07919:1212

#08001:29
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0D0F0H0D0F0H0D0H
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3V463W3X493Y3Z4A
#08011:0Y0Y0Y0Y
#08015:2I
#08016:1F5W00005B005R00
#08018:00130000
#08019:12001212

#08101:005X005D
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0I000H0H0I000N0P0C0C0D000I00000O
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4H4H4P4I4J4R4L4M
#08101:00
#08101:00
#08101:000000000000000Y
#08101:0000000000000000000000000000000000000000000000000000000Y00000000000Y000000000Y000000000000000000
#08101:00000000000000000000000Y
#08101:00000000000Y
#08101:00000000000000000000000000000000000000000000000Y
#08111:0Y0Y0Y0Y0Y0Y0Y0N
#08114:2J
#08116:5U
#08119:1212121212121212

#08201:00
#08201:0000140000140000
#08201:00
#08201:001G001G001G001G
#08201:00
#08201:000000000000000P00000000000V000X
#08201:0005000500050005
#08201:00
#08201:00
#08201:002B
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000Y0Y0Y
#08201:001A001A001A001A
#08201:00000063000000000063000000630000
#08201:00000000006300000000000000000063
#08201:00
#08201:00
#08201:00120000
#08211:0Y
#08212:0D
#08213:26
#08214:2A
#08215:6D6D6D6D6D6D6D6D
#08218:463V3V463V3V463V
#08219:120F0I0N0R0T0U0W

#08301:0000000000000018
#08301:00000000140000000000140000001414
#08301:00
#08301:00001G0000001G0000001G1I00001J00
#08301:00
#08301:00
#08301:0005000500050005
#08301:00
#08301:00
#08301:2C
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0Y0Y0Y0Y
#08301:001A001A00000000
#08301:00000063000000630000000000000063
#08301:000000000000000000000000006B0000
#08301:00000000000000000069000000000000
#08301:00
#08301:00000000000000000000006F00000000
#08311:0000000000190000
#08315:6D6D6D6D6763636D
#08318:3V463V3V463V3V46
#08319:0D0F0I0D0F0I0D0H

#08401:005J000000000000
#08401:0000140000140000
#08401:00
#08401:00001G0000001G00001G1G1G00001G00
#08401:00
#08401:00000F000I000N0P0R000T000U0V0W0X
#08401:0009000900090009
#08401:00
#08401:00
#08401:002E
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000Y0Y0Y000Y00
#08401:00
#08401:00000061006100000061000000610061
#08411:0D
#08412:3339333339333339
#08413:0Y6B6B6B6B6B6B6B
#08414:27
#08415:2D
#08416:13
#08418:6B
#08419:33005F5U

#08501:00
#08501:00000000140000140014000014000000
#08501:00
#08501:00001G0000001I0000001J1I00001I1G
#08501:00
#08501:0I000N0P0D000H000N0P0C0C0I000N0P
#08501:0009000900090009
#08501:00
#08501:00
#08501:2F
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0Y0000000Y0000000Y000Y000Y00000Y
#08501:00
#08501:0000000000610000000000000000005Y
#08501:00000000000000000000000000670000
#08501:00000000000000000067000000000000
#08501:00
#08501:00000000000000000000006B00000000
#08512:3333393333393333
#08513:6B6B6B6B655Y5Y69
#08519:5K005L005D5M0000

#08601:00
#08601:0000140000140000
#08601:00
#08601:00001G0000001G0000001G0000001G1G
#08601:00
#08601:000000000000000P0R000T000U0V0W0X
#08601:0003000300030003
#08601:00
#08601:00
#08601:002H
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000Y0Y0Y
#08601:001A001A001A001A
#08601:0000000000000060005Z00000000005Z
#08601:00000060000000000000000000000000
#08601:00
#08601:00
#08601:00120000
#08611:0D
#08612:0Y
#08613:0Y0000003E3E3H3E
#08614:2800000069696969
#08615:2G6A6A6A00000000
#08616:12
#08618:6A3J3J3P00000000
#08619:3P0F0I0N00000000

#08701:0000001B001E001F
#08701:0000140000140014
#08701:00
#08701:00001G1G00001I1I00001I1I1J1J1K1K
#08701:00
#08701:0D0F0I0D0F0I0D0C
#08701:0003000300030003
#08701:00
#08701:00
#08701:2G2D
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0Y0000000Y0000000Y00000Y00000Y00
#08701:001A000000000000
#08701:00000000000000000000000000000060
#08701:000000600060006000000000006A0000
#08701:00000000000000000000006D00000000
#08701:00000000000000000069000000000000
#08711:3J3P3J3J00000000
#08712:6A6A6A6A00000000
#08713:000000003P3J3J3P
#08714:000000006560606F

#08801:005A5N001A005R00
#08801:0000140000140000
#08801:00
#08801:00001K1K00001L1L00001M1M00001N1N
#08801:00
#08801:00000000000000000000000P000H000H
#08801:0005000500050005
#08801:00
#08801:29
#08801:2I
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0Y0Y0Y0Y
#08801:000Y0000000Y0000
#08801:00000063006300000063000000630063
#08801:00
#08801:00
#08801:00
#08801:1212
#08815:0D0F0I0C0D0N0H0H
#08818:3V463W3X493Y3Z4A
#08819:6D6D6D6D6D6D6D6D

#08901:5U5L1B19
#08901:14000000140000001400140014141414
#08901:00
#08901:00001O1P00001P001P1O1N1M1L1K1J1I
#08901:00
#08901:0R000I000N0P0N0P0I000C0C0I000N0P
#08901:0002000200020002
#08901:00
#08901:00
#08901:2J
#08901:00
#08901:00
#08901:000000000000000000000000006F006D
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0Y000Y0Y0Y0Y0Y0Y
#08901:00000Y000000000Y000000000000007Z
#08901:00000000006200000000006G00008000
#08901:00000000000000620069000000810000
#08901:00000082
#08901:000000000000000000000000000Y000Y
#08901:12121212
#08912:4H4H4P4I4J4R4L4M
#08913:6C6C6C6C666H626E

#09001:00
#09001:0000140000140000
#09001:00
#09001:001G001G001G001G
#09001:00
#09001:000000000000000P00000000000V000X
#09001:0005000500050005
#09001:00
#09001:26
#09001:2A2B
#09001:00
#09001:00
#09001:00000063006300000063000000630063
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0Y0Y0Y0Y
#09001:001A001A001A001A
#09001:12120000
#09001:0000007Q007Q0000007Q0000007Q007Q
#09011:463V3V463V3V463V
#09013:0D0F0I0N0R0T0U0W
#09015:6D6D6D6D6D6D6D6D
#09019:7Z7Z7Z7Z7Z7Z7Z7Z

#09101:0000000000190018
#09101:00000000140000000000140000001414
#09101:00
#09101:00001G0000001G0000001G1I00001J00
#09101:00
#09101:00
#09101:0005000500050005
#09101:00
#09101:00
#09101:2C
#09101:00
#09101:00
#09101:00000063000000630069006F006B0063
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0Y0Y0Y0Y
#09101:00001A0000001A00000000000000007Q
#09101:0000007Q0000007Q000000007Q000000
#09101:00000000007Q0000
#09101:00000000000000007T000000007X0000
#09101:0000000000000000007V000000000000
#09101:00000000000000000000008100008000
#09111:3V463V3V463V3V46
#09113:0D0F0I0D0F0I0D0H
#09115:6D6D6D6D00000000
#09119:7Z7Z7Z7Z6763636D

#09201:00
#09201:0000140000140000
#09201:00
#09201:0D001G0000001G00001G1G1G00001G00
#09201:00
#09201:00000F000I000N0P0R000T000U0V0W0X
#09201:0009000900090009
#09201:00
#09201:27
#09201:2D2E
#09201:00
#09201:00
#09201:00000061006100000061000000610061
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0Y000Y0Y0Y000Y00
#09201:001A001A001A001A
#09201:1300000000000000007O0000007O007O
#09201:00
#09201:0000007O007O00000000000000000000
#09211:3339333339333339
#09214:6B6B6B6B6B6B6B6B
#09218:7X7X7X7X7X7X7X7X

#09301:00
#09301:00000000140000140014000014001E00
#09301:00
#09301:00001G0000001I0000001J1I00001I1G
#09301:00
#09301:00000000000000000N0P0C0C0I000N0P
#09301:0000090P000009000000090000000900
#09301:00
#09301:00
#09301:2M
#09301:00
#09301:00
#09301:000000670067000065675Y6B5Y67695Y
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0Y0000000Y0000000Y000Y000Y00000Y
#09301:001A001A001A0000
#09301:00
#09301:0000007T007T0000000000000000007M
#09301:00
#09301:0000000000000000007T0000007T0000
#09301:00000000000000000000007X00000000
#09311:3333393333393333
#09314:0I0N0D0H00000000
#09315:6I6I6I6I00000000
#09318:000000007S7M7M7V
#09319:8484848400000000

#09401:00
#09401:0000140000140000
#09401:00
#09401:00001G0000001G0000001G0000001G1G
#09401:00
#09401:000000000000000P0R000T000U0V0W0X
#09401:0003000300030003
#09401:00
#09401:28
#09401:2B2E
#09401:00
#09401:00
#09401:0000006000000060005Z00000000005Z
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0Y0Y0Y0Y
#09401:001A001A001A001A
#09401:12120000
#09401:0000007N0000007N0000690000006900
#09401:00006969
#09411:3P3J3J3P3E3E3H3E
#09412:6A6A6A6A00000000
#09414:7W7W7W7W00000000
#09415:000000007V7V7V7V
#09418:0D0F0I0N00000000

#09501:0000000000190018
#09501:0000140000140014
#09501:00
#09501:00001G1G00001I1I00001I1I1J1J1K1K
#09501:00
#09501:000000000F0I0D0C
#09501:0003000300030003
#09501:00
#09501:00
#09501:2A2D
#09501:00
#09501:00
#09501:00000060006000600069006D006A0060
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0Y0000000Y0000000Y00000Y00000Y00
#09501:001A001A00000000
#09501:0000007N007N007N0000000000000000
#09501:0000000000000000000000000000007N
#09501:000000000000000000000000007W0000
#09501:0000000000000000007V000000000000
#09501:00000000000000000000007Z00000000
#09511:3J3P3J3J3P3J3J3P
#09514:000000007S7N7N81
#09515:0D0F0I0D00000000
#09518:6A6A6A6A00000000
#09519:7W7W7W7W6560606F

#09601:005A5N001D005R00
#09601:0000140000140000
#09601:00
#09601:00001K1K00001L1L00001M1M00001N1N
#09601:00
#09601:0D000F000I000C000D000N0P0H0H0H0H
#09601:0005000500050005
#09601:00
#09601:29
#09601:2I
#09601:00
#09601:00
#09601:00000063006300000063000000630063
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0Y0Y0Y000Y0Y0Y00
#09601:00
#09601:1213
#09601:0000007Q007Q0000007Q0000007Q007Q
#09611:3V473W3X483Y3Z4A
#09615:6D6D6D6D6D6D6D6D
#09619:7Z7Z7Z7Z7Z7Z7Z7Z

#09701:5U5L191A
#09701:14000000140000001400140014141414
#09701:00
#09701:00001O1P00001P001P1O1N1M1L1K1J1I
#09701:00
#09701:00000000000P000P0I000C0C0I000N0P
#09701:0002000200020002
#09701:00
#09701:00
#09701:2N
#09701:00
#09701:00
#09701:000000000062006200690062006F006D
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0Y0Y0Y0000000000
#09701:000000000000000Y0000000000000000
#09701:12120000
#09701:00000000007P007P0000007P0000007Z
#09701:0000000000000000007V000000008000
#09701:00000000000000007Z00000000810000
#09701:0000000000838200
#09701:00
#09701:000000000000000000000000000Y000Y
#09711:4H4H4P4I4I4Q4J4K
#09712:000000000Y0Y0Y0Y
#09714:6C6C6C6C12121212
#09715:7Y7Y7Y7Y00000000
#09718:00000000666H6G6E
#09719:0R0I0N0N00000000

#09801:000000000000005C
#09801:0000140000140000
#09801:00
#09801:00
#09801:00
#09801:000000000000000P00000000000V000X
#09801:0005000500050005
#09801:00
#09801:26
#09801:2B2O
#09801:00
#09801:00
#09801:00000063006300000063000000630063
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:001A001A001A0000
#09801:0000007Q007Q0000007Q0000007Q007Q
#09811:4F44444E43434D42
#09812:1Q1G1Q1G1Q1G1Q1G
#09813:0Y0Y0Y0Y0Y0Y0Y0Y
#09815:6D6D6D6D6D6D6D6D
#09818:0D0F0I0N0R0T0U0W
#09819:7Z7Z7Z7Z7Z7Z7Z7Z

#09901:005A005A005A0059
#09901:00000000140000000000000000001414
#09901:00
#09901:00000000000000000000001I00000000
#09901:00
#09901:00
#09901:0005000500050005
#09901:00
#09901:00
#09901:2I
#09901:00
#09901:00
#09901:0000006300000063006A006F006D0067
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00000000000000000000000Y00000000
#09901:000000000Y14000Y
#09901:000000000000007Q0000000000000000
#09901:0000007Q00000000000000000000007T
#09901:00
#09901:0000000000000000007W0000007Z0000
#09901:00
#09901:00000000000000000000008100000000
#09911:424D41414C41404B
#09912:1Q1G1Q1G00000000
#09913:0Y0Y0Y0Y0F0I0D0H
#09914:000000004C41404B
#09915:6D6D6D6D676D6A6G
#09918:0D0F0I0D7T7Z7W82
#09919:7Z7Z7Z7Z1Q1G1Q1J

#10001:00
#10001:0000140000140000
#10001:1Q1Q1Q1Q
#10001:00001G0000001G00001G1G1G00001G00
#10001:00
#10001:000000000000000P00000000000V000X
#10001:0009000900090009
#10001:00
#10001:27
#10001:2E2P
#10001:00
#10001:00
#10001:00000061006100000061000000610061
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00001A0000001A0000001A00000Y000Y
#10001:0000007O007O0000007O000000001C00
#10001:00
#10001:00
#10001:00
#10001:000000000000000000000000007O007O
#10011:383D37373C37363B
#10012:0Y0Y0Y0Y0Y0Y0Y0Y
#10013:383D37373C37363B
#10014:6B6B6B6B6B6B6B6B
#10018:7X7X7X7X7X7X7X7X
#10019:0D0F0I0N0R0T0U0W

#10101:5O00005P00005D00
#10101:00000000000000140014000014000000
#10101:0000000000150015
#10101:00001G000000000000001J1I00001I1G
#10101:00
#10101:0000000P00000000000000000000000P
#10101:0000000000000900000P090C00000900
#10101:00
#10101:00
#10101:2Q
#10101:00
#10101:00
#10101:0000000000670000006B006F006I006B
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000000000000000000000000000000Y
#10101:00000000007T00000000000000000000
#10101:0000000000000000000000000000007X
#10101:0000000000000000007X000000000000
#10101:00000000000000000000008100000000
#10101:00000000000000000000000000840000
#10111:36363A35353A3534
#10112:0Y0Y0Y1I0N0C0I0N
#10113:0I0N0D0H00000000
#10114:6I6I6I6I0Y0Y0Y0Y
#10115:1Q0914157W7R7X7Z
#10118:000000006A676B6D
#10119:8484848400000000

#10201:00
#10201:0000140000140000
#10201:11111Q1Q
#10201:00001G0000001G0000001G0000001G1G
#10201:00
#10201:000000000000000P00000000000V000X
#10201:0003000300030003
#10201:00
#10201:28
#10201:2R2S
#10201:00
#10201:00
#10201:00000065000000650065000000000065
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:001A001A001A001A
#10201:0000007S0000007S007S00000000007S
#10211:3Q3K3J3P3E3E3H3E
#10213:0D0F0I0N0R0T0U0W
#10214:6G6G6G6G6G6G6G6G
#10215:3Q3K3J3P3E3E3H3E
#10218:8282828282828282
#10219:0Y0Y0Y0Y0Y0Y0Y0Y

#10301:005F005A005A0059
#10301:0000140000140014
#10301:0015001500151515
#10301:0000001G00001I1I0000001I001J001K
#10301:00
#10301:00
#10301:0003000300030003
#10301:00
#10301:00
#10301:2T2O
#10301:00
#10301:00
#10301:0000006500650065006F006K006G006G
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00000000000000000000000Y00000Y00
#10301:0000007S0000007S0000000000000000
#10301:00000000007S00000000000000000082
#10301:00000000000000000081000000000000
#10301:00000000000000000000000000820000
#10301:00
#10301:00000000000000000000008600000000
#10311:3J3Q3K3L3R3L3M3T
#10312:000000000Y1I1J1K
#10313:0D0F0I0D0F0I0D0C
#10314:6G6G6G6G00000000
#10315:3J3Q3K3L6B6G6D6L
#10318:828282827X827Z87
#10319:0Y1G0Y0Y3R3L3M3T

#10401:005Q000000005R00
#10401:0000140000140000
#10401:00
#10401:0000001K0000001L0000001M0000001N
#10401:00
#10401:00000000000000000D00050P000H000H
#10401:0000000500000000
#10401:0005000000000000
#10401:29
#10401:2K
#10401:00
#10401:00
#10401:00000069006900000069000000690069
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00000000007V00000000000000000000
#10401:0000007V00000000007V0000007V007V
#10411:3Z4B40414D42434E
#10412:6K6K6K6K6K6K6K6K
#10413:0D0F0I0C0Y0Y0Y0H
#10414:8686868686868686
#10415:111K111L111M1105
#10419:0Y0Y0Y5B5C0N0H1N

#10501:5S000000000059005T00000000140000
#10501:14000000140000000000000000000014
#10501:0000000000111111
#10501:00001O1P00001P00001O001M001K001I
#10501:00
#10501:0000000000000000000000000000000P00000000000P00000000000000000000000C000000000L000L0000000L000L00
#10501:000B000B000B0000
#10501:0011
#10501:00
#10501:2L
#10501:00
#10501:00
#10501:00000000006800686K6J6I6H00000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000000000000000000Y000Y0000006D
#10501:00000000007U007U0000000000006E00
#10501:000000000000000000000083006F007Z
#10501:0000006G
#10501:00000000000000000085000000810000
#10511:43444F44454G3Z3W
#10512:0000000014141414
#10513:0Y0Y0Y0Y0Y0Y0Z0B
#10514:1111111100000000
#10515:6J6J6J6J1P1N1L1J
#10518:0R0I0N0N86848280
#10519:858585850I0C0L0L

#10601:0005000500040005
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00000000000000000000000000620000
#10601:00000063006300000063000000000063
#10601:0000006C
#10611:0Y0Y000Y000Y0Y0Y
#10613:1212001200121212
#10618:6D6D6D6D6D6D006D

#10701:0005000500060005
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00000063006300000063000000000063
#10701:00000000000000000000000000640000
#10711:0Y0Y000Y000Y0Y0Y
#10713:1212001200121212
#10718:6D6D6D6D6D6D6E6D

#10801:0005000500040005
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00000000000000000000000000620000
#10801:00000063006300000063000000000063
#10811:0Y0Y000Y000Y0Y0Y
#10813:1212001200121212
#10818:6D6D6D6D6D6D6C6D

#10901:0005000500000000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00000063006300000000000000000000
#10911:0Y00000Y00000Y000Y00000000000000
#10913:12000012000012000000000000000000
#10916:0012
#10918:6D6D6D6D00000000
#10919:006M

#11001:01

#11101:01

