
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO BASS
#TITLE 808 WINKS
#ARTIST MITCH DOWNVELL
#BPM 126
#PLAYLEVEL 6
#RANK 3

#SUBTITLE [MANIAC7]
#SUBARTIST [obj. vi]

#DIFFICULTY 5
#TOTAL 420
#LNTYPE 1

#WAV01 BASSDRUM.wav
#WAV02 SNARE.wav
#WAV03 SNARE.wav
#WAV04 SNARE_LO.wav
#WAV05 CLOSEDHAT_000.wav
#WAV06 CLOSEDHAT_000.wav
#WAV07 CLOSEDHAT_001.wav
#WAV08 CLOSEDHAT_002.wav
#WAV09 CLOSEDHAT_003.wav
#WAV0A CLOSEDHAT_004.wav
#WAV0B CLOSEDHAT_005.wav
#WAV0C CLOSEDHAT_006.wav
#WAV0D BIG_SNARE.wav
#WAV0E RIM.wav
#WAV0F RIM.wav
#WAV0G COWBELL.wav
#WAV0H SNARECLAP.wav
#WAV0I CRASH.wav
#WAV0J CRASH.wav
#WAV0K CRASH.wav
#WAV0L CRASH.wav
#WAV0M 808CYMBAL.wav
#WAV0N OPENHATS_000.wav
#WAV0O OPENHATS_001.wav
#WAV0P HATS_000.wav
#WAV0Q HATS_001.wav
#WAV0R HATS_001.wav
#WAV0S HATS_002.wav
#WAV0T HATS_003.wav
#WAV0U HATS_004.wav
#WAV0V HATS_005.wav
#WAV0W HATS_006.wav
#WAV0X INDUSTRIALHIT_000.wav
#WAV0Y INDUSTRIALHIT_001.wav
#WAV0Z REVERSE_CLAP.wav
#WAV10 NOISECLAP.wav
#WAV11 REVERSE_CRASH.wav
#WAV12 BONGOS_000.wav
#WAV13 BONGOS_000.wav
#WAV14 BONGOS_001.wav
#WAV15 BONGOS_002.wav
#WAV16 CHICAGOSN_000.wav
#WAV17 CHICAGOSN_001.wav
#WAV18 CHICAGOSN_002.wav
#WAV19 CHICAGOSN_003.wav
#WAV1A CHICAGOSN_004.wav
#WAV1B CHICAGOSN_005.wav
#WAV1C TAP.wav
#WAV1D TAP.wav
#WAV1E 808C.wav
#WAV1F 808C.wav
#WAV1G SCRUBBER.wav
#WAV1H KNOCKER.wav
#WAV20 BREAKBEATS_000.wav
#WAV21 BREAKBEATS_000.wav
#WAV22 BREAKBEATS_001.wav
#WAV23 BREAKBEATS_002.wav
#WAV24 BREAKBEATS_003.wav
#WAV25 BREAKBEATS_004.wav
#WAV26 BREAKBEATS_005.wav
#WAV27 BREAKBEAT_FILL_000.wav
#WAV28 BREAKBEAT_FILL_001.wav
#WAV29 BREAKBEAT_FILL_002.wav
#WAV2A BREAKBEAT_FILL_003.wav
#WAV2B BREAKBEAT_FILL_004.wav
#WAV2C BREAKBEAT_FILL_005.wav
#WAV2D BREAKBEAT_FILL_006.wav
#WAV2E BREAKBEAT_FILL_007.wav
#WAV2F BREAKBEAT_FILL_008.wav
#WAV2G BREAKBEAT_FILL_009.wav
#WAV2H TRIBAL_000.wav
#WAV2I TRIBAL_001.wav
#WAV2J TRIBAL_002.wav
#WAV2K TRIBAL_003.wav
#WAV30 SUB_000.wav
#WAV31 SUB_001.wav
#WAV32 SUB_002.wav
#WAV33 SUB_002.wav
#WAV34 SUB_003.wav
#WAV35 SUB_004.wav
#WAV36 SUB_005.wav
#WAV37 SUB_005.wav
#WAV38 SUB_006.wav
#WAV39 SUB_006.wav
#WAV3A SUB_007.wav
#WAV3B SUB_008.wav
#WAV3C SUB_009.wav
#WAV3D SUB_009.wav
#WAV3E SUB_010.wav
#WAV3F SUB_011.wav
#WAV3G BASS_SAW_000.wav
#WAV3H BASS_SAW_001.wav
#WAV3I BASS_SAW_002.wav
#WAV3J BASS_SAW_003.wav
#WAV3K BASS_SAW_004.wav
#WAV40 ACID_000.wav
#WAV41 ACID_001.wav
#WAV42 ACID_002.wav
#WAV43 ACID_003.wav
#WAV44 ACID_004.wav
#WAV45 ACID_005.wav
#WAV46 ACID_006.wav
#WAV47 ACID_007.wav
#WAV48 ACID_008.wav
#WAV49 ACID_009.wav
#WAV4A ACID_010.wav
#WAV4B ACID_011.wav
#WAV4C ACID_012.wav
#WAV4D ACID_013.wav
#WAV4E ACID_014.wav
#WAV4F ACID_015.wav
#WAV4G ACID_016.wav
#WAV4H ACID_017.wav
#WAV4I ACID_018.wav
#WAV4J ACID_019.wav
#WAV4K ACID_020.wav
#WAV4L ACID_021.wav
#WAV4M ACID_022.wav
#WAV4N ACID_023.wav
#WAV4O ACID_024.wav
#WAV4P ACID_025.wav
#WAV4Q ACID_026.wav
#WAV4R ACID_027.wav
#WAV4S ACID_028.wav
#WAV4T ACID_029.wav
#WAV4U ACID_030.wav
#WAV4V ACID_031.wav
#WAV4W ACID_032.wav
#WAV4X ACID_033.wav
#WAV4Y ACID_034.wav
#WAV4Z ACID_035.wav
#WAV50 ACID_036.wav
#WAV51 ACID_037.wav
#WAV52 ACID_038.wav
#WAV53 ACID_039.wav
#WAV54 ACID_040.wav
#WAV55 ACID_041.wav
#WAV56 ACID_042.wav
#WAV57 ACID_043.wav
#WAV58 ACID_044.wav
#WAV59 ACID_045.wav
#WAV5A ACID_046.wav
#WAV5B ACID_047.wav
#WAV5C ACID_048.wav
#WAV5D ACID_049.wav
#WAV5E ACID_050.wav
#WAV5F ACID_051.wav
#WAV5G ACID_052.wav
#WAV5H ACID_053.wav
#WAV5I ACID_054.wav
#WAV5J ACID_055.wav
#WAV5K ACID_056.wav
#WAV5L ACID_057.wav
#WAV5M ACID_058.wav
#WAV5N ACID_059.wav
#WAV5O ACID_060.wav
#WAV5P ACID_061.wav
#WAV5Q ACID_062.wav
#WAV5R ACID_063.wav
#WAV5S ACID_064.wav
#WAV5T ACID_065.wav
#WAV5U ACID_066.wav
#WAV5V ACID_067.wav
#WAV5W ACID_068.wav
#WAV5X ACID_069.wav
#WAV5Y ACID_070.wav
#WAV5Z ACID_071.wav
#WAV60 ACID_072.wav
#WAV61 ACID_073.wav
#WAV62 ACID_074.wav
#WAV63 ACID_075.wav
#WAV64 ACID_076.wav
#WAV65 ACID_077.wav
#WAV66 ACID_078.wav
#WAV67 ACID_079.wav
#WAV68 ACID_080.wav
#WAV69 ACID_081.wav
#WAV6A ACID_082.wav
#WAV6B ACID_083.wav
#WAV6C ACID_084.wav
#WAV6D ACID_085.wav
#WAV6E ACID_086.wav
#WAV6F ACID_087.wav
#WAV6G ACID_088.wav
#WAV6H ACID_089.wav
#WAV6I ACID_090.wav
#WAV6J ACID_091.wav
#WAV6K ACID_092.wav
#WAV6L ACID_093.wav
#WAV6M ACID_094.wav
#WAV6N ACID_095.wav
#WAV6O ACID_096.wav
#WAV6P ACID_097.wav
#WAV6Q ACID_098.wav
#WAV6R ACID_099.wav
#WAV6S ACID_100.wav
#WAV6T ACID_101.wav
#WAV6U ACID_102.wav
#WAV6V ACID_103.wav
#WAV6W ACID_104.wav
#WAV6X ACID_105.wav
#WAV6Y ACID_106.wav
#WAV6Z ACID_107.wav
#WAV70 ACID_108.wav
#WAV71 ACID_109.wav
#WAV72 ACID_110.wav
#WAV73 ACID_111.wav
#WAV74 ACID_112.wav
#WAV75 ACID_113.wav
#WAV76 ACID_114.wav
#WAV77 ACID_115.wav
#WAV78 ACID_116.wav
#WAV79 ACID_117.wav
#WAV7A ACID_118.wav
#WAV7B ACID_119.wav
#WAV7C ACID_120.wav
#WAV7D ACID_121.wav
#WAV7E ACID_122.wav
#WAV7F ACID_123.wav
#WAV7G ACID_124.wav
#WAV7H ACID_125.wav
#WAV7I ACID_126.wav
#WAV7J ACID_127.wav
#WAV7K ACID_128.wav
#WAV7L ACID_129.wav
#WAV7M ACID_130.wav
#WAV7N ACID_131.wav
#WAV7O ACID_132.wav
#WAV7P ACID_133.wav
#WAV7Q ACID_134.wav
#WAV7R ACID_135.wav
#WAV7S ACID_136.wav
#WAV7T ACID_137.wav
#WAV7U ACID_138.wav
#WAV7V ACID_139.wav
#WAV7W ACID_140.wav
#WAV7X ACID_141.wav
#WAV7Y ACID_142.wav
#WAV7Z ACID_143.wav
#WAV80 ACID_144.wav
#WAV81 ACID_145.wav
#WAV82 ACID_146.wav
#WAV83 ACID_147.wav
#WAV84 ACID_148.wav
#WAV85 ACID_149.wav
#WAV86 ACID_150.wav
#WAV87 ACID_151.wav
#WAV88 ACID_152.wav
#WAV89 ACID_153.wav
#WAV8A ACID_154.wav
#WAV8B ACID_155.wav
#WAV8C ACID_156.wav
#WAV8D ACID_157.wav
#WAV8E ACID_158.wav
#WAV8F ACID_159.wav
#WAV8G ACID_160.wav
#WAV8H ACID_161.wav
#WAV8I ACID_162.wav
#WAV8J ACID_163.wav
#WAV8K ACID_164.wav
#WAV8L ACID_165.wav
#WAV8M ACID_166.wav
#WAV8N ACID_167.wav
#WAV8O ACID_168.wav
#WAV8P ACID_169.wav
#WAV8Q ACID_170.wav
#WAV8R ACID_171.wav
#WAV8S ACID_172.wav
#WAV8T ACID_173.wav
#WAV8U ACID_174.wav
#WAV8V ACID_175.wav
#WAV8W ACID_176.wav
#WAV8X ACID_177.wav
#WAV8Y ACID_178.wav
#WAV8Z ACID_179.wav
#WAV90 ACID_180.wav
#WAV91 ACID_181.wav
#WAV92 ACID_182.wav
#WAV93 ACID_183.wav
#WAV94 ACID_184.wav
#WAV95 ACID_185.wav
#WAV96 ACID_186.wav
#WAV97 ACID_187.wav
#WAV98 ACID_188.wav
#WAV99 ACID_189.wav
#WAV9A ACID_190.wav
#WAV9B ACID_191.wav
#WAV9C ACID_192.wav
#WAV9D ACID_193.wav
#WAV9E ACID_194.wav
#WAV9F ACID_195.wav
#WAV9G ACID_196.wav
#WAV9H ACID_197.wav
#WAV9I ACID_198.wav
#WAV9J ACID_199.wav
#WAV9K ACID_200.wav
#WAV9L ACID_201.wav
#WAV9M ACID_202.wav
#WAV9N ACID_203.wav
#WAV9O ACID_204.wav
#WAV9P ACID_205.wav
#WAV9Q ACID_206.wav
#WAV9R ACID_207.wav
#WAV9S ACID_208.wav
#WAV9T ACID_209.wav
#WAV9U ACID_210.wav
#WAV9V ACID_211.wav
#WAV9W ACID_212.wav
#WAV9X ACID_213.wav
#WAV9Y ACID_214.wav
#WAV9Z ACID_215.wav
#WAVA0 SYNC_000.wav
#WAVA1 SYNC_001.wav
#WAVA2 SYNC_002.wav
#WAVA3 SYNC_003.wav
#WAVA4 SYNC_004.wav
#WAVA5 SYNC_005.wav
#WAVA6 SYNC_006.wav
#WAVA7 SYNC_007.wav
#WAVA8 SYNC_008.wav
#WAVA9 SYNC_009.wav
#WAVAA SYNC_010.wav
#WAVAB SYNC_011.wav
#WAVAC SYNC_012.wav
#WAVAD SYNC_013.wav
#WAVAE SYNC_014.wav
#WAVAF SYNC_015.wav
#WAVAG SYNC_016.wav
#WAVAH SYNC_017.wav
#WAVAI SYNC_018.wav
#WAVAJ SYNC_019.wav
#WAVAK SYNC_020.wav
#WAVAL SYNC_021.wav
#WAVAM SYNC_022.wav
#WAVAN SYNC_023.wav
#WAVAO SYNC_024.wav
#WAVAP SYNC_025.wav
#WAVAQ SYNC_026.wav
#WAVAR SYNC_027.wav
#WAVAS SYNC_028.wav
#WAVAT SYNC_029.wav
#WAVAU SYNC_030.wav
#WAVAV SYNC_031.wav
#WAVAW SYNC_032.wav
#WAVAX SYNC_033.wav
#WAVAY SYNC_034.wav
#WAVAZ SYNC_035.wav
#WAVB0 SYNC_036.wav
#WAVB1 SYNC_037.wav
#WAVB2 SYNC_038.wav
#WAVB3 SYNC_039.wav
#WAVB4 SYNC_040.wav
#WAVB5 SYNC_041.wav
#WAVB6 SYNC_042.wav
#WAVB7 SYNC_043.wav
#WAVB8 SYNC_044.wav
#WAVB9 SYNC_045.wav
#WAVBA SYNC_046.wav
#WAVBB SYNC_047.wav
#WAVBC SYNC_048.wav
#WAVBD SYNC_049.wav
#WAVC0 METALLIQUE.wav
#WAVC1 METALLIQUE.wav
#WAVC2 POWER_FEED_000.wav
#WAVC3 POWER_FEED_001.wav
#WAVC4 POWER_FEED_002.wav
#WAVC5 POWER_FEED_003.wav
#WAVC6 POWER_FEED_004.wav
#WAVC7 POWER_FEED_005.wav
#WAVC8 POWER_FEED_005.wav
#WAVC9 POWER_FEED_006.wav
#WAVCA BUZZY_000.wav
#WAVCB BUZZY_001.wav
#WAVCC BUZZY_002.wav
#WAVCD BUZZY_003.wav
#WAVCE BUZZY_004.wav
#WAVCF BUZZY_005.wav
#WAVCG BUZZY_006.wav
#WAVCH BUZZY_007.wav
#WAVCI BUZZY_008.wav
#WAVCJ BUZZY_009.wav
#WAVCK BUZZY_010.wav
#WAVCL BUZZY_011.wav
#WAVCM BUZZY_012.wav
#WAVCN BUZZY_013.wav
#WAVCO BUZZY_014.wav
#WAVCP BUZZY_015.wav
#WAVCQ BUZZY_016.wav
#WAVCR BUZZY_017.wav
#WAVCS BUZZY_018.wav
#WAVCT BUZZY_019.wav
#WAVCU BUZZY_020.wav
#WAVCV BUZZY_021.wav
#WAVCW BUZZY_022.wav
#WAVCX BUZZY_023.wav
#WAVD0 LOW_POWER_000.wav
#WAVD1 LOW_POWER_001.wav
#WAVD2 LOW_POWER_002.wav
#WAVD3 LOW_POWER_003.wav
#WAVD4 LOW_POWER_004.wav
#WAVD5 LOW_POWER_005.wav
#WAVD6 LOW_POWER_006.wav
#WAVD7 LOW_POWER_007.wav
#WAVD8 LOW_POWER_008.wav
#WAVD9 LOW_POWER_009.wav
#WAVDA LOW_POWER_010.wav
#WAVDB LOW_POWER_011.wav
#WAVDC LOW_POWER_012.wav
#WAVDD LOW_POWER_013.wav
#WAVDE LOW_POWER_013.wav
#WAVDF LOW_POWER_014.wav
#WAVDG LOW_POWER_015.wav
#WAVDH LOW_POWER_016.wav
#WAVDI LOW_POWER_017.wav
#WAVDJ LOW_POWER_018.wav
#WAVDK LOW_POWER_019.wav
#WAVDL LOW_POWER_020.wav
#WAVDM LOW_POWER_021.wav
#WAVDN LOW_POWER_022.wav
#WAVDO LOW_POWER_023.wav
#WAVDP LOW_POWER_024.wav
#WAVDQ LOW_POWER_025.wav
#WAVDR LOW_POWER_026.wav
#WAVDS LOW_POWER_027.wav
#WAVE0 STRINGS_000.wav
#WAVE1 STRINGS_000.wav
#WAVE2 STRINGS_001.wav
#WAVE3 PADS_000.wav
#WAVE4 PADS_001.wav
#WAVE5 PADS_002.wav
#WAVE6 PADS_003.wav
#WAVE7 PADS_004.wav
#WAVE8 PADS_005.wav
#WAVE9 PADS_006.wav
#WAVEA PADS_007.wav
#WAVEB PADS_008.wav
#WAVEC PADS_009.wav
#WAVED PADS_010.wav
#WAVEE PADS_011.wav
#WAVEF PADS_012.wav
#WAVEG PADS_013.wav
#WAVEH PADS_014.wav
#WAVEI PADS_015.wav
#WAVEJ PADS_016.wav
#WAVEK PADS_017.wav
#WAVEL PADS_018.wav
#WAVEM PADS_019.wav
#WAVEN PADS_020.wav
#WAVEO PADS_021.wav
#WAVEP PADS_022.wav
#WAVEQ PADS_023.wav
#WAVF0 HIT_ORCH_000.wav
#WAVF1 HIT_ORCH_001.wav
#WAVF2 HIT_ORCH_002.wav
#WAVF3 HIT_ORCH_003.wav
#WAVF4 HIT_ORCH_004.wav
#WAVF5 HIT_ORCH_005.wav
#WAVF6 HIT_ORCH_000.wav
#WAVF7 HIT_ORCH_000.wav
#WAVF8 HIT_ORCH_000.wav
#WAVF9 STAB.wav
#WAVFA STAB.wav
#WAVFB HIT_INTRO.wav
#WAVFC RAVE_000.wav
#WAVFD RAVE_001.wav
#WAVFE HIT_BIG.wav
#WAVFF REX.wav
#WAVFG REX.wav
#WAVG0 VOX_ALRIGHT.wav
#WAVG1 VOX_BASS1.wav
#WAVG2 VOX_BASS2.wav
#WAVG3 VOX_BREAK.wav
#WAVG4 VOX_CMON.wav
#WAVG5 VOX_CMON_PRE.wav
#WAVG6 VOX_DROPTHAT.wav
#WAVG7 VOX_DROPTHAT_PRE.wav
#WAVG8 VOX_FIYAH.wav
#WAVG9 VOX_FOO.wav
#WAVGA VOX_GOES.wav
#WAVGB VOX_HAH.wav
#WAVGC VOX_HAH_PRE.wav
#WAVGD VOX_HITIT.wav
#WAVGE VOX_HITIT_PRE.wav
#WAVGF VOX_MAKEITFUNKY_000.wav
#WAVGG VOX_MAKEITFUNKY_001.wav
#WAVGH VOX_MAKEITFUNKY_002.wav
#WAVGI VOX_MAKEITFUNKY_PRE.wav
#WAVGJ VOX_MUSIC.wav
#WAVGK VOX_OAUOH.wav
#WAVGL VOX_OAUOH_PRE.wav
#WAVGM VOX_OAUOH_SHORT.wav
#WAVGN VOX_OONH.wav
#WAVGO VOX_UNGH.wav
#WAVGP VOX_VOLUME.wav
#WAVGQ VOX_VOLUME_PRE.wav
#WAVGR VOX_WOOO.wav
#WAVGS VOX_YO.wav
#WAVGT VOLUME_PHRASE_000.wav
#WAVGU VOLUME_SHORT_000.wav
#WAVGV VOLUME_SHORT_000.wav
#WAVGW VOLUME_SHORT_000.wav
#WAVGX VOLUME_SCRATCH_A_000.wav
#WAVGY VOLUME_SCRATCH_A_001.wav
#WAVGZ VOLUME_SCRATCH_A_002.wav
#WAVH0 VOLUME_SCRATCH_A_003.wav
#WAVH1 VOLUME_SCRATCH_A_004.wav
#WAVH2 VOLUME_SCRATCH_B_000.wav
#WAVH3 VOLUME_SCRATCH_B_001.wav
#WAVH4 VOLUME_SCRATCH_B_002.wav
#WAVH5 VOLUME_SCRATCH_B_003.wav
#WAVH6 VOLUME_SCRATCH_B_004.wav
#WAVH7 VOLUME_SCRATCH_B_005.wav
#WAVH8 VOLUME_SCRATCH_C_000.wav
#WAVH9 VOLUME_SCRATCH_C_001.wav
#WAVHA VOLUME_SCRATCH_C_002.wav
#WAVHB VOLUME_SCRATCH_C_003.wav
#WAVHC VOLUME_DOWN_000.wav
#WAVHD VOLUME_DOWN_001.wav
#WAVHE VOLUME_DOWN_002.wav
#WAVHF VOLUME_DOWN_SHORT_000.wav
#WAVHG VOLUME_DOWN_SHORT_001.wav
#WAVHH VOLUME_DOWN_SHORT_002.wav
#WAVHI VOLUME_DOWN_SHORT_003.wav
#WAVHJ VOLUME_DOWN_SHORT_004.wav
#WAVHK VOLUME_DOWN_SHORT_005.wav
#WAVHL VOLUME_DOWN_SHORT_006.wav
#WAVHM VOLUME_DOWN_SHORT_007.wav
#WAVHN VOX_808WINKS_000.wav
#WAVHO VOX_808WINKS_001.wav
#WAVHP VOX_808WINKS_002.wav
#WAVHQ VOX_808WINKS_003.wav
#WAVHR VOX_LEMME.wav
#WAVHS VOX_LEMME_PRE.wav
#WAVHT VOX_OHYEAH.wav
#WAVHU VOX_OHYEAH_PRE.wav
#WAVHV VOX_WORD.wav
#WAVHW VOLUME_SCRATCH_D_000.wav
#WAVHX VOLUME_SCRATCH_D_001.wav
#WAVHY VOLUME_SCRATCH_D_002.wav
#WAVHZ VOLUME_SCRATCH_D_003.wav
#WAVI0 FX_BZZZ.wav
#WAVI1 FX_GROWLER.wav
#WAVI2 FX_SHUTTLE.wav
#WAVI3 FX_TUNNEL.wav
#WAVI4 FX_VOICE.wav
#WAVI5 BAM.wav
#WAVI6 ZAP_000.wav
#WAVI7 ZAP_001.wav
#WAVI8 ZAP_002.wav
#WAVI9 ZAP_003.wav
#WAVIA ZAP_004.wav
#WAVIB ZAP_005.wav
#WAVIC ZAP_006.wav
#WAVID ZAP_007.wav
#WAVIE FX_BACK.wav
#WAVJ0 BEAMY_000.wav
#WAVJ1 BEAMY_001.wav
#WAVJ2 BEAMY_002.wav
#WAVJ3 BEAMY_003.wav
#WAVJ4 BEAMY_004.wav
#WAVJ5 BEAMY_005.wav
#WAVJ6 BEAMY_006.wav
#WAVJ7 BEAMY_007.wav
#WAVJ8 BEAMY_008.wav
#WAVJ9 BEAMY_009.wav
#WAVJA BEAMY_010.wav
#WAVJB BEAMY_011.wav
#WAVJC BEAMY_012.wav
#WAVJD BEAMY_013.wav
#WAVJE BEAMY_014.wav
#WAVJF BEAMY_015.wav


*---------------------- EXPANSION FIELD
#BMP01 0.bmp
#BMP02 v_0000.bmp
#BMP03 v_0001.bmp
#BMP04 v_0002.bmp
#BMP05 v_0003.bmp
#BMP06 v_0004.bmp
#BMP07 v_0005.bmp
#BMP08 v_0006.bmp
#BMP09 v_0007.bmp
#BMP0A a_0000.bmp
#BMP0B a_0001.bmp
#BMP0C a_0002.bmp
#BMP0D a_0003.bmp
#BMP0E u_0000.bmp
#BMP0F u_0001.bmp
#BMP0G w_0000.bmp
#BMP0H w_0001.bmp
#BMP0I w_0002.bmp
#BMP0J w_0003.bmp
#BMP0K w_0004.bmp
#BMP0L b_0000.bmp
#BMP0M b_0001.bmp
#BMP0N b_0002.bmp
#BMP0O l_0000.bmp
#BMP0P l_0001.bmp
#BMP0Q l_0002.bmp
#BMP0R m_0000.bmp
#BMP0S m_0001.bmp
#BMP0T m_0002.bmp
#BMP0U g_0000.bmp
#BMP0V g_0001.bmp
#BMP0W g_0002.bmp
#BMP0X g_0003.bmp
#BMP0Y g_0004.bmp
#BMP0Z g_0005.bmp
#BMP10 g_0006.bmp
#BMP11 g_0007.bmp
#BMP12 g_0008.bmp
#BMP13 g_0009.bmp
#BMP14 g_0010.bmp
#BMP15 g_0011.bmp
#BMP16 g_0012.bmp
#BMP17 g_0013.bmp
#BMP18 g_0014.bmp
#BMP19 g_0015.bmp
#BMP1A g_0016.bmp
#BMP1B g_0017.bmp
#BMP1C g_0018.bmp
#BMP1D g_0019.bmp
#BMP1E g_0020.bmp
#BMP1F g_0021.bmp
#BMP1G g_0022.bmp
#BMP1H g_0023.bmp
#BMP1I g_0024.bmp
#BMP1J g_0025.bmp
#BMP1K g_0026.bmp
#BMP1L g_0027.bmp
#BMP1M g_0028.bmp
#BMP1N g_0029.bmp
#BMP1O g_0030.bmp
#BMP1P g_0031.bmp
#BMP1Q g_0032.bmp
#BMP1R g_0033.bmp
#BMP1S g_0034.bmp
#BMP1T g_0035.bmp
#BMP1U g_0036.bmp
#BMP1V g_0037.bmp
#BMP1W g_0038.bmp
#BMP1X g_0039.bmp
#BMP1Y g_0040.bmp
#BMP1Z g_0041.bmp
#BMP20 g_0042.bmp
#BMP21 g_0043.bmp
#BMP22 g_0044.bmp
#BMP23 g_0045.bmp
#BMP24 g_0046.bmp
#BMP25 g_0047.bmp
#BMP26 g_0048.bmp
#BMP27 g_0049.bmp
#BMP28 g_0050.bmp
#BMP29 g_0051.bmp
#BMP2A g_0052.bmp
#BMP2B g_0053.bmp
#BMP2C g_0054.bmp
#BMP2D g_0055.bmp
#BMP2E g_0056.bmp
#BMP2F g_0057.bmp
#BMP2G g_0058.bmp
#BMP2H g_0059.bmp
#BMP2I g_0060.bmp
#BMP2J g_0061.bmp
#BMP2K g_0062.bmp
#BMP2L g_0063.bmp
#BMP2M g_0064.bmp
#BMP2N g_0065.bmp
#BMP2O g_0066.bmp
#BMP2P g_0067.bmp
#BMP2Q g_0068.bmp
#BMP2R g_0069.bmp
#BMP2S g_0070.bmp
#BMP2T g_0071.bmp
#BMP2U g_0072.bmp
#BMP2V g_0073.bmp
#BMP2W g_0074.bmp
#BMP2X g_0075.bmp
#BMP2Y g_0076.bmp
#BMP2Z g_0077.bmp
#BMP30 g_0078.bmp
#BMP31 g_0079.bmp
#BMP32 g_0080.bmp
#BMP33 g_0081.bmp
#BMP34 g_0082.bmp
#BMP35 g_0083.bmp
#BMP36 g_0084.bmp
#BMP37 g_0085.bmp
#BMP38 g_0086.bmp
#BMP39 g_0087.bmp
#BMP3A g_0088.bmp
#BMP3B g_0089.bmp
#BMP3C g_0090.bmp
#BMP3D g_0091.bmp
#BMP3E g_0092.bmp
#BMP3F g_0093.bmp
#BMP3G g_0094.bmp
#BMP3H g_0095.bmp
#BMP3I g_0096.bmp
#BMP3J g_0097.bmp
#BMP3K g_0098.bmp
#BMP3L g_0099.bmp
#BMP3M g_0100.bmp
#BMP3N g_0101.bmp
#BMP3O g_0102.bmp
#BMP3P g_0103.bmp
#BMP3Q g_0104.bmp
#BMP3R g_0105.bmp
#BMP3S g_0106.bmp
#BMP3T g_0107.bmp
#BMP3U g_0108.bmp
#BMP3V g_0109.bmp
#BMP3W g_0110.bmp
#BMP3X g_0111.bmp
#BMP3Y g_0112.bmp
#BMP3Z g_0113.bmp
#BMP40 g_0114.bmp
#BMP41 g_0115.bmp
#BMP42 g_0116.bmp
#BMP43 g_0117.bmp
#BMP44 g_0118.bmp
#BMP45 g_0119.bmp
#BMP46 g_0120.bmp
#BMP47 g_0121.bmp
#BMP48 g_0122.bmp
#BMP49 g_0123.bmp
#BMP4A g_0124.bmp
#BMP4B g_0125.bmp
#BMP4C g_0126.bmp
#BMP4D g_0127.bmp
#BMP4E e_0000.bmp
#BMP4F e_0001.bmp
#BMP4G e_0002.bmp
#BMP4H e_0003.bmp
#BMP4I e_0004.bmp
#BMP4J l_0003.bmp
#BMP4K l_0004.bmp
#BMP4L l_0005.bmp
#BMP4M t_0000.bmp
#BMP4N t_0001.bmp
#BMP4O z_0000.bmp
#BMP4P z_0001.bmp
#BMP4Q s_0000.bmp
#BMP4R s_0001.bmp
#BMP4S y_0000.bmp
#BMP4T y_0001.bmp
#BMP4U y_0002.bmp
#BMP4V y_0003.bmp
#BMP4W y_0004.bmp
#BMP4X y_0005.bmp
#BMP4Y y_0006.bmp
#BMP4Z y_0007.bmp



*---------------------- MAIN DATA FIELD



#00101:00000000I60000I70000I80000I90000
#00101:20
#00101:00
#00101:00
#00101:GT
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000000000000000000000IE000000000000000000000000
#00104:0203080502070405
#00111:F0
#00113:FB
#00115:E0
#00116:0I00F90000FA0000
#00118:00000000000000F1
#00119:I4

#00201:00000000IA0000IB0000IC00ID000000
#00201:21
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00H2
#00204:4M004N4M4N004M0000004N4M4N4M4N00
#00216:GX00GYGZH000H1000000H3H4H5H6H700
#00218:F0

#00301:00
#00301:20
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000I60000I70000I80000I90000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000000000000000000000000000IE000000000000000000000000
#00304:0203080502070405
#00316:GT00F90000FA0000
#00318:F0000000000000F1

#00401:00
#00401:21
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000IA0000IB0000IC00ID000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00H8
#00404:4M004N4M4N004M0000004N4M4N000000
#00412:000000HV
#00416:GX00GYGZH000H1000000H9HAHB000000
#00418:F0

#00501:00
#00501:20
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000I60000I70000I80000I90000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000000000000000000000000000IE000000000000000000000000
#00504:0203080502070405
#00511:I4
#00512:00000000000000F1
#00513:0I
#00515:F0
#00516:GT00F90000FA0000
#00519:E1

#00601:00
#00601:21
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000IA0000IB0000IC00ID000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00H2
#00604:4M004N4M4N004M0000004N4M4N4M4N00
#00612:F0
#00616:GX00GYGZH000H1000000H3H4H5H6H700

#00701:00
#00701:20
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000I60000I70000I80000I90000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000000000000000000000000000IE000000000000000000000000
#00704:0203080502070405
#00712:F0000000000000F1
#00716:GT000000F90000000000FA000000GUGV

#00801:00
#00801:22
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000IA0000IB0000IC00ID000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000HS000000000000
#00804:090000050000090000004S4T4U4V4W4X
#00812:00000000000000000000000000240000
#00813:00000000000000000000000023002526
#00816:HC0011HD0000HE000000HR0000000000
#00818:F2
#00819:00000000000000F3

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:05060506050605060506050605060506
#00901:00
#00901:00
#00901:00
#00901:0X00000Y00000000
#00901:3A0000320000310000003000003E0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:10
#00901:00
#00901:00
#00901:00FG0000FG000000
#00901:00
#00901:00
#00901:C0
#00904:4E004F004G004H004I004H004G004M4N
#00911:01000001000001000000010000010000
#00912:CA0000CC00000000
#00913:000000CB0000000000000E000000CF00
#00914:C20000000000C400000000CE00000000
#00915:0I0000C300000000CD0000000000C700
#00916:FC0000000000FD00000000000000GUGV
#00918:F000000004000E00000000C600000000
#00919:00000E0F00000000C500000004000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:05060506050605060506050605060506
#01001:00
#01001:000000000000000E
#01001:00
#01001:0X00000Y000X0000
#01001:3A00003300003200003000003B003F00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000FE
#01001:00
#01001:00
#01001:00
#01001:C1
#01004:4M00000000004N00004M00004N00000000004M00000000000000000000004N004M004N004M00004N00004M0000000000
#01011:01000001000001000001000001000100
#01012:CG0000CI00000000
#01013:000000CH00000000000000000000CL00
#01014:C20000000000C400000000CK00000000
#01015:000000C300000000CJ0000000D00C800
#01016:GX00GYGZH000H1000000HW00HXHYHZ00
#01018:0000000E00000E00000000C60000F300
#01019:00000400C50E0400

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:05060506050605060506050605060506
#01101:00
#01101:00
#01101:00
#01101:0X00000Y00000000
#01101:3A0000330000310000003000003E0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00FG0000FG000000
#01101:00
#01101:00
#01101:C0
#01104:4E004F004G004H004I004H004G004M4N
#01111:01000001000001000000010000010000
#01112:CA0000CC00000000
#01113:000000CB0000000000000E000000CF00
#01114:C20000000000C400000000CE00000000
#01115:F00000C300000000CD0000000000C700
#01116:FC0000000000FD00000000000000GUGV
#01118:00000E0F00000E00000000C600000000
#01119:0004C504

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:05060506050605060506050605060506
#01201:00
#01201:00
#01201:00
#01201:0X00000Y000X0000
#01201:3C3D383936373534003000003B003F00
#01201:00
#01201:00
#01201:00
#01201:000000FE
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:C1
#01201:00
#01201:00
#01201:00000000000000HU0000000000000000
#01204:4M004N4M4N004M004S4T4U4V4W4X4Y4Z
#01211:01000001000000010001000001000000
#01212:CG0000CI00000400
#01213:000000CH0000000000000E000000CL00
#01214:C20000000000C400000000CK00000000
#01215:000000C300000000CJ0000000000C800
#01216:GX00GYGZH000H100HT00000000000000
#01218:0000000004000000000000C60000F300
#01219:0000000E00000E00C50000000D000E00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:05060506050605060506050605060506
#01301:00
#01301:00
#01301:00
#01301:0X00000Y00000000
#01301:3A0000320000310000003000003E0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00FG0000FG000000
#01301:00
#01301:00
#01301:C0
#01304:4E004F004G004H004I004H004G004M4N
#01311:01000001000001000000010000010000
#01312:CA0000CC00000400
#01313:000000CB0000000000000E000000CF00
#01314:C20000000000C400000000CE00000000
#01315:F00000C300000000CD0000000000C700
#01316:FC0000000000FD00000000000000GUGV
#01318:0000000004000E00000000C600000000
#01319:00000E0F00000000C50000000000F300

#01401:00
#01401:00
#01401:0000000D
#01401:00
#01401:00
#01401:05060506050605060506050605060506
#01401:00
#01401:0000000E00000E000000000000000E00
#01401:00
#01401:0X00000Y000X0000
#01401:3A00003300003200003000003B003F00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000FE
#01401:00
#01401:00
#01401:00
#01401:C1
#01404:4M00000000004N00004M00004N00000000004M00000000000000000000004N004M004N004M00004N00004M0000000000
#01411:01000001000001000001000001000100
#01412:CG0000CI00000000
#01413:000000CH0000000000000E000000CL00
#01414:C20000000000C400000000CK00000000
#01415:000000C300000000CJ0000000000C800
#01416:GX00GYGZH000H1000000HW00HXHYHZ00
#01418:F000000004000000000000C60000F300
#01419:0000C504

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0500000600000500000600000500000600000500000600000708090A0B0C050000060000050000060000050000060000
#01501:00
#01501:0000000E00000000
#01501:00
#01501:0X00000Y00000000
#01501:3A0000330000310000003000003E0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000FE
#01501:00FG0000FG000000
#01501:00
#01501:0000000000000000000000IE0000000000000000000000000000000000000000
#01501:C0
#01504:4O4P4O4P4O4P4O4P
#01511:01000001000001000000010000010000
#01512:CM0000CO000000CR
#01513:000000CN0000000000000E0004000000
#01514:C20000000000C400000000CQ00000000
#01515:F00000C300000000CP00000000000000
#01516:000000F4F60000F4F70000F4F800F500
#01518:0000000004000000000000C600000000
#01519:00000E0F00000000C50000000000C900

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000028292A002B2C002D2E002F002G00
#01604:0A0B0C0D0C0D0C0D
#01611:27
#01616:I200HNHOHP00HQ00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:05060506050605060506050605060506
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3A0000320000310000003000003E0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000S0000000T000U00000V00000W0000
#01704:0G0H0I0H0G0H0I0H
#01711:01000001000001000000010000010000
#01712:000N0000000Q000N
#01713:40000000000042430000000000000000
#01714:00000Q000P000000000P000002000O00
#01715:0000000000000Q0P00000N0000004600
#01716:0I1G000000000000
#01718:0000004100000N000000004500000000
#01719:F00002004400000Q

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:05060506050605060506050605060506
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3A00003300003200003000003B003F00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000S0000000T000U00000V00000W0000
#01804:0G0H0I0H0G0H0I0H
#01811:01000001000001000001000001000100
#01812:000N0000000N000O
#01813:470000000000494A0000000002000000
#01814:0000000002000000000P000000000Q00
#01815:0000004800000Q0P00000Q0000004D00
#01818:0000000000000N000000004C00000000
#01819:000Q0P004B00000N

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:05060506050605060506050605060506
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3A0000330000310000003000003E0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000S0000000T000U00000V00000W0000
#01904:0G0H0I0H0G0H0I0H
#01911:01000001000001000000010000010000
#01912:00000N0000000000000P000000000N00
#01913:4E00000000004G4H00000Q0000000000
#01914:00020002
#01915:00000Q0000000Q0P00000N0000004K00
#01916:001G000000000000
#01918:0000004F00000N000000004J00000O00
#01919:00000P004I00000Q

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:05060506050605060506050605060506
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000P000000000O00
#02001:00
#02001:000S0000000T000U00000V00000W0000
#02001:00
#02001:00
#02001:00000000000035340000000000000000
#02001:00000000363700000030000000000000
#02001:00003839000000000000000000000000
#02001:3C3D000000000000000000003B003F00
#02004:0G0H0I0H0G0H0J0K
#02011:01000001000000010001000001000000
#02012:000Q0000000N000N
#02013:4L00000000004N4O0000000000000000
#02014:00000000020000000000000002000203
#02015:0000004M00000Q0P00000Q0000004R00
#02018:00000N0000000N000000004Q00000000
#02019:00000P004P00000Q

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:05060506050605060506050605060506
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3A0000320000310000003000003E0000
#02101:00
#02101:00
#02101:00
#02101:000000000000000O
#02101:00
#02101:000S0000000T000U00000V00000W0000
#02104:0O000P000Q000P0L000M00000L000000
#02111:1H00000002000000000P000002000000
#02112:000N000N000Q000N
#02113:4S00000000004U4V0000000000000000
#02114:000Q0000000N004Y
#02115:0000004T00000Q0P0000004X00000000
#02116:0M001G000000000G000G00000G000000
#02118:00000P004W00000Q
#02119:01000001000001000000010000010000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:05060506050605060506050605060506
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3A00003300003200003000003B003F00
#02201:00
#02201:00
#02201:00
#02201:000000000000000O
#02201:00
#02201:000S0000000T000U00000V00000W0000
#02204:0O000P000Q000P0L000N00000L000000
#02211:1H00000002000000000P000002000000
#02212:000Q000N000N000N
#02213:4Z000000000051520000000000000000
#02214:000000500000000000000Q0000005500
#02215:000000000P000Q0P0000005400000000
#02216:00001G000000000G000G00000G000000
#02218:000N00005300000Q
#02219:01000001000001000001000001000100

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:05060506050605060506050605060506
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3A0000330000310000003000003E0000
#02301:00
#02301:00
#02301:00
#02301:000000000000000O
#02301:00
#02301:000S0000000T000U00000V00000W0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000000000000000IE000000000000000000000000
#02304:0O000P000Q000P0L000M00000L000000
#02311:1H00000002000000000P000002000000
#02312:000Q000N000N000Q
#02313:56000000000058590000000000000000
#02314:00000000000Q005C
#02315:0000005700000Q0P0000005B00000000
#02316:00001G000000000G000G00000G000000
#02318:000N0P005A00000N
#02319:01000001000001000000010000010000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0500000600000500000600000500000600000500000600000708090A0B0C050000060000050000060000050000060000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C3D383936373534003000003B003F00
#02401:00
#02401:00
#02401:00
#02401:000000000000000O
#02401:00
#02401:000S0000000T000U00000V00000W0000
#02401:0000000Z
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000001C1D
#02401:00
#02401:000000000000000000HS000000000000
#02404:0O000P000Q000P0L000N4S4T4U4V4W4X
#02411:1H000200000N0000
#02412:0000000000000N00000P000002000203
#02413:5D00000000005F5G0000000000005J00
#02414:000Q0P00000Q0000
#02415:0000005E00000Q0P0000005I00000N00
#02416:00001G000000000G000GHR000G000G00
#02418:000N00005H00000Q
#02419:01000001000000010001000001000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:05060500050605060506050600060506
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3A0000320000310000003000003E0000
#02501:00
#02501:00
#02501:00
#02501:00000P000000000O
#02501:000Q000Q000Q0000
#02501:000S0000000T000U00000V00000W0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:I2
#02501:I3
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00001G000000000G000G00000G000000
#02504:0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#02511:F0000001000001000000010000010000
#02512:00000H0000000H0N
#02513:400000000000424300000N0000000000
#02514:000N000N00000046
#02515:0I000041000000000000004500000000
#02516:A00000A1000000A200A30000A400A500
#02518:00024402
#02519:010000060000000P000P000005000Q00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00060500050605060506050605060506
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3A00003300003200003000003B003F00
#02601:00
#02601:00
#02601:00
#02601:00000P000000000O
#02601:000Q000Q000Q0000
#02601:000S0000000T000U00000V00000W0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000G000G00000G000000
#02604:1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L
#02611:01000001000001000001000001000100
#02612:00000H00000N000N
#02613:470000000000494A000000000H000000
#02614:050000060000000P000P000000004D00
#02615:00000000020000000000004C00000000
#02616:A60000A7000000A800A90000AA00AB00
#02618:00000048000000004B00000002000000
#02619:000N000N0000000Q

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00060500050605060506050600060506
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3A0000330000310000003000003E0000
#02701:00
#02701:00
#02701:00
#02701:00000P000000000O
#02701:000Q000Q000Q0000
#02701:000S0000000T000U00000V00000W0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00001G000000000G000G00000G000000
#02704:2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H
#02711:01000001000001000000010000010000
#02712:000N00000000020N
#02713:4E00000000004G4H0000000000000000
#02714:00000000020000000000004J00004K00
#02715:050000060000000P000P000005000000
#02716:AC0000AD000000AE00AF0000AG00AH00
#02718:00000H0N000N000Q
#02719:0000004F000000004I0000000H000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00060500050605060506050600060506
#02801:00
#02801:00
#02801:000000GK
#02801:00
#02801:3C3D383936373534003000003B003F00
#02801:00
#02801:00000000000000AN
#02801:00
#02801:00000P000000000O
#02801:000Q000Q000Q000Q
#02801:000S0000000T000U00000V00000W0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000000001C1D
#02801:00000000000000000000000000001E1F
#02801:0000000000003534003000GL00000000
#02801:0000000036370000000000003B000G00
#02801:000038390000000G000G000000000000
#02801:3C3D000000000000000000000G003F00
#02804:3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344454S004T004U004V00
#02811:01000001000000010001000001000000
#02812:000000060000000P000P000000004R00
#02813:4L00000N00000200
#02814:00000N0000004N4O0000000005000000
#02815:05000000020000000000004Q00000000
#02816:AI0000AJ000000AK00AL0000AM000000
#02818:0000004M0000000000000N0000000N00
#02819:000H4P0H

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00060500050605060506050600060006
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3A0000320000310000003000003E0000
#02901:00
#02901:00
#02901:00
#02901:00000P000000000O
#02901:000Q000Q000Q000Q
#02901:000S0000000T000U00000V00000W0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0M001G000000000G000G00000G000000
#02904:0203040506070809
#02911:4S0H000H
#02912:000N000N000N000N
#02913:00020002
#02914:050000060000000P000P000000004Y00
#02915:0000000000004U4V0000004X00000000
#02916:AO0000AP000000AQ00AR0000AS00AT00
#02918:0000004T000000004W00000005000500
#02919:01000001000001000000010000010000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00060500050605060506050600060506
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3A00003300003200003000003B003F00
#03001:00
#03001:00
#03001:00
#03001:00000P000000000O
#03001:000Q000Q000Q0000
#03001:000S0000000T000U00000V00000W0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000G000G00000G000000
#03004:0203040506070809
#03011:4Z0N000N00000H00
#03012:00000H0000000055
#03013:050000060000000P000P000005000000
#03014:00000000020000000000005400000Q00
#03015:00000000000051520000000002000000
#03016:AU0000AV000000AW00AX0000AY00AZ00
#03018:000000500000000053000N0000000N00
#03019:01000001000001000001000001000100

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00060500050605060506050600060006
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3A0000330000310000003000003E0000
#03101:00
#03101:00
#03101:00
#03101:00000P000000000O
#03101:000Q000Q000Q000Q
#03101:000S0000000T000U00000V00000W0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00001G000000000G000G00000G000000
#03104:0203040506070809
#03111:560000060000000P00000N0000000500
#03112:05000000000058590000000005000000
#03113:0000005700000000000P000000005C00
#03114:000H000H
#03115:00000N0000000N000000005B00000N00
#03116:B00000B1000000B200B30000B400B500
#03118:00025A02
#03119:01000001000001000000010000010000

#03201:00
#03201:00000001
#03201:00
#03201:00
#03201:00
#03201:0500000600000500000600000500000600000500000600000708090A0B0C050000000000050000000000050000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C3D383936373534003000003B003F00
#03201:5D00005E00005F5G0000005I00005J00
#03201:00
#03201:00
#03201:000000000000000P000P000000000O00
#03201:000Q000Q000Q000Q
#03201:000000000000000U00000V00000W0000
#03201:0000000Z
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000000000000000IE000000000000000000000000
#03201:00
#03201:00000000000000000000000000001C1D
#03201:000000GR
#03201:00
#03201:00
#03201:000000000000000G000G00000G000G00
#03204:0E0F0E0F0E0F0E0F
#03211:J00000000200000000J9000000000000
#03212:00J1000000J500000000JA000H000000
#03213:0100J2000H00J600000100JB0000JE00
#03214:000S00J3000T00J700000N00JC0000JF
#03215:00000N000P000N00J800000600JD0000
#03216:B60000B7000000B800B900BABBBCBD00
#03218:00000001000000010000000002000N00
#03219:00000000J40000005H00000000060006

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000120000130000140015000000
#03304:0B
#03315:0I
#03316:I5
#03351:E0
#03352:3I00000000000000000000000000003I
#03358:E3

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000120000130000140015000000
#03453:3J0000000000003J0000000000000000
#03454:00000000000000003K0000000000003K
#03458:00000000000000E30000000000000000
#03459:0000000000000000E4000000000000E4

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000120000130000140015000000
#03552:3I00000000000000000000000000003I
#03558:E50000000000000000000000000000E5

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000120000130000140015000000
#03601:00
#03601:00
#03601:0000000000HR0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000Z
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000000000HS000000000000
#03604:000000000000000000004S4T4U4V4W4X
#03651:000000000000000000000000000000E0
#03653:E60000000000000000000000000000E6
#03658:00000000000000003G0000000000003G
#03659:3H0000000000003H0000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:E1
#03701:00000000120000130000140015000000
#03701:00
#03701:00
#03701:I4
#03704:4E4F4G4H4I4H4G4F
#03711:0000000000000000000000DB00000000
#03712:D000D20000D50000D800DA0000000000
#03713:000000DC
#03714:00D100D30000D60000D9000000000000
#03715:3I000000000000DD
#03716:0I0000000000000J
#03718:00D40000
#03719:E7000000000000D70000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000120000130000140015000000
#03804:4E4F4G4H4I4H4G4F
#03811:0000000000000000000000DB00000000
#03812:D000D20000D50000D800DA0000000000
#03813:000000DC
#03814:00D100D30000D60000D9000000000000
#03815:0000D400E80000DE
#03816:0I0000000000000J
#03818:3J000000000000D70000000000000000
#03819:003K

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:I1
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000120000130000140015000000
#03904:4E4F4G4H4I4H4G4F
#03911:D000000000000000000000DB00000000
#03912:0000D20000D50000D800DA0000000000
#03913:3I0000DC
#03914:00D100D30000D60000D9000000000000
#03915:00000000000000DD
#03916:0I0K
#03918:00D40000
#03919:E9000000000000D70000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000Z
#04004:0A0B0C0D0C0D0C0D
#04011:DF0012173KDP0000
#04012:0000DH0000DK0000000018000L000I00
#04013:3H00000000000J00DN0000DQ00000000
#04014:0000000I0000001300000000DR000000
#04015:00DG0000DJ00DL00000K00190000DS00
#04016:0L00HNHOHP00HQ00
#04018:EA0000DI000000DM000014001500001A
#04019:001600001700000000DO00001A001B00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:05060506050605060506050605060506
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3A0000320000310000003000003E0000
#04101:00
#04101:00
#04101:F0
#04101:000000000P00000P000P000000000O00
#04101:000Q000Q000Q000Q
#04101:000S0000000T000U00000V00000W0000
#04101:00
#04101:00
#04101:EB
#04101:00
#04101:00
#04101:I4
#04104:0O0P0Q0P4J4K4L4K
#04111:01000001000001000000010000010000
#04112:000N020N000N020N
#04113:D0000000005N00005P0000DB005S0000
#04114:0000D20000D50000D800DA00DC000000
#04115:00D100D30000D60000D900000000DD00
#04116:0J
#04118:005LD45O005Q0000
#04119:5K00005M000000D70000005R00005T00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:05060506050605060506050605060506
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3A00003300003200003000003B003F00
#04201:00
#04201:00
#04201:00
#04201:000000000P00000P000P000000000O00
#04201:000Q000Q000Q000Q
#04201:000S0000000T000U00000V00000W0000
#04201:00
#04201:00
#04201:00
#04201:00EC
#04204:0O0P0Q0P4J4K4L4K
#04211:D000000002000N00000000DB00620000
#04212:0000D20000D50000D800DA0000000000
#04213:00D100D30000D60000D90000DC006300
#04214:000ND45Y0060000N
#04215:00005V00005X00D7000000610000DE00
#04218:5U00005W000000005Z000N0002000000
#04219:01000001000001000001000001000100

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:05060506050605060506050605060506
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3A0000330000310000003000003E0000
#04301:00
#04301:00
#04301:00
#04301:000000000P00000P000P000000000O00
#04301:000Q000Q000Q000Q
#04301:000S0000000T000U00000V00000W0000
#04301:00
#04301:00
#04301:00
#04301:ED
#04304:0O0P0Q0P4J4K4L4K
#04311:01000001000001000000010000010000
#04312:D000000000670000000000DB00000N00
#04313:0000D20000D50000D8006A0000000000
#04314:00D100D30000D60000D90000DC006D00
#04315:00006500D4000N000000DA00006C0000
#04318:64000066000000D70000006B0000DD00
#04319:000N0268690N0200

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:05060506050605060506050605060506
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000P00000P000P000000000O00
#04401:000Q000Q000Q000Q
#04401:000S0000000T000U00000V00000W0000
#04401:00
#04401:00
#04401:00
#04401:EE
#04401:00
#04401:00
#04401:00
#04401:00000000000000000030000000001C1D
#04401:0000000000003534000000003B003F00
#04401:00000000363700000000000000000000
#04401:00003839000000000000000000000000
#04401:3C3D0000000000000000000000000000
#04404:0O0P0Q0P4J4K4L4K
#04411:0000000002000N006J00000002000203
#04412:00006F00006H000000006K0000000N00
#04413:D000D20000D50000D80000DB006M0000
#04414:00D100D30000D6000000DA00DC006N00
#04415:6E000N00D4006I0000D900006L000000
#04418:0000006G000000D700000N000000DE00
#04419:01000001000000010001000001000000

#04501:00
#04501:00
#04501:00
#04501:01000001000001000000010000010000
#04501:00
#04501:05060506050605060506050605060506
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3A0000320000310000003000003E0000
#04501:00
#04501:00
#04501:00
#04501:000000000000000O
#04501:000Q000Q000Q000Q
#04501:000S0000000T000U00000V00000W0000
#04501:00
#04501:00
#04501:00
#04501:EF
#04504:0G000H000I000H0L000N00000L000000
#04511:00006P00006R0000000000DB00000000
#04512:0000D20000D50000D800DA0000000000
#04513:D000006Q00006S006T000000DC000000
#04514:000000000P00D60000006U00006W0000
#04515:6O0000D30000000000D900000200DD00
#04516:F00000000000000G000G00000G000000
#04518:00D10000D40000D70000006V00006X00
#04519:00000N0002000N0P000P0N0000000N00

#04601:00
#04601:00
#04601:00
#04601:01000001000001000001000001000100
#04601:00
#04601:05060506050605060506050605060506
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3A00003300003200003000003B003F00
#04601:00
#04601:00
#04601:00
#04601:000000000000000O
#04601:000Q000Q000Q000Q
#04601:000S0000000T000U00000V00000W0000
#04601:00
#04601:00
#04601:00
#04601:00EG
#04604:0G000H000I000H0L000M00000L000000
#04611:00006Z0000710000000000DB00760000
#04612:0000D20002000N0P000P0N0000000000
#04613:D000007000D5000000000000DC007700
#04614:6Y0000D30000D600D800DA0000000000
#04615:00D10000D400000000D900000000DE00
#04616:000000000000000G000G00000G000000
#04618:000000000P0000D70000740002000000
#04619:00000N00000072007300007500000N00

#04701:00
#04701:00
#04701:00
#04701:01000001000001000000010000010000
#04701:00
#04701:05060506050605060506050605060506
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3A0000330000310000003000003E0000
#04701:00
#04701:00
#04701:00
#04701:000000000000000O
#04701:000Q000Q000Q000Q
#04701:000S0000000T000U00000V00000W0000
#04701:0000000Z
#04701:00
#04701:00
#04701:EH
#04704:0G000H000I000H0L000N00000L000000
#04711:7800D20000D50000D800DA00007G0000
#04712:D0000000007B000000007E0000000N00
#04713:000000D30000D60000D9000002007H00
#04714:00D10000D4007C00000000DB00000000
#04715:0000007A000000D7000P0N00DC000000
#04716:000000000000000G000G00000G000000
#04718:00000N000P000N0P000000000000DD00
#04719:00007900020000007D00007F00000000

#04801:00
#04801:000000GR
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000G000G00000G000G00
#04801:00
#04801:00
#04801:00003800003700000000000000000000
#04801:7I007J7K007L7M007N7O00007Q007R00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EI
#04801:00
#04801:000000I000000000
#04801:00
#04801:00000000000000000000000000001C1D
#04801:00
#04801:000000000000000000000000000000G5
#04804:0G0H0I0H0G0H0J0K
#04811:3C3D0039360000010001000001000000
#04812:0100000100000000DN00DP0000000000
#04813:0000DH0000DK0000000000DQ00000000
#04814:DF0000DI0000DL0000DO0000DR000000
#04815:00000000000000DM000000000000DS00
#04816:0I0J000K0L000I0J000K0L000I000J00
#04818:00DG0000DJ0000000000000000000000
#04819:000000000000353400307P003B003F00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0500000600000500000600000500000600000500000600000708090A0B0C050000060000050000060000050000060000
#04901:00
#04901:000000000000000G000G00000G000000
#04901:00
#04901:00
#04901:3A0000320000310000003000003E0000
#04901:7S007T7U007V7W007X007Y7Z00808100
#04901:D0D1D2D3D4D5D6D7D8D9DADBDC00DD00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:E0
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000000000000000GE
#04904:0P000Q004M004N000C000D004S4T4U4V
#04911:01000001000001000000010000010000
#04912:I50000000H00000U000000000H000000
#04913:000S0Q0000000Q0P00000V00000W0Q00
#04914:F0020002
#04915:000000000P0T0000000P0Q0000000O00
#04916:G4G3G8GO
#04918:EJ0N000N000N000N
#04919:0K0L0I0J

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0500000600000500000600000500000600000500000600000708090A0B0C050000060000050000060000050000060000
#05001:00
#05001:000000000000000G000G00000G000000
#05001:00
#05001:00
#05001:3A00003300003200003000003B003F00
#05001:820083840085860087008889008A8B00
#05001:D0D1D2D3D4D5D6D7D8D9DADBDC00DE00
#05001:00
#05001:00
#05001:000000000000000Q
#05001:0000000000000000000P0Q0000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00GI
#05004:0G0H4K4L4F4G4H4I
#05011:01000001000001000001000001000100
#05012:000000000H00000U00000V00000W0000
#05013:00000000000T0Q00000000000H000O00
#05014:0002EK00
#05015:000S0Q000P00000P0000000002000000
#05016:GD0000000000000000000000000000000000000000000000GS0000000000000000000000000000000000000000000000GN0000000000GF000000000000GG00000000000000000000GH0000000000000000000000000000000000000000000000
#05018:000N000N000N000N
#05019:0K0L0I0J

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0500000600000500000600000500000600000500000600000708090A0B0C050000060000050000060000050000060000
#05101:00
#05101:000000000000000G000G00000G000000
#05101:00
#05101:00
#05101:3A0000330000310000003000003E0000
#05101:8C008D8E008F8G008H008I8J008K8L00
#05101:D0D1D2D3D4D5D6D7D8D9DADBDC00DD00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000G70000000000000000000000GQ
#05104:0U0V0W0X0Y0Z10114O0000004P0000000M0000000N0000000J0000000K000000
#05111:01000001000001000000010000010000
#05112:000000000P0T000U00000V0000000000
#05113:000N000N000N000N
#05114:EL0002000000020O
#05115:00000Q0000000Q0P000P0Q00000W0000
#05116:GAG6G0G1
#05118:000S00000H000000000000000H000Q00
#05119:0K0L0I0J

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0500000600000500000600000500000600000500000600000708090A0B0C0500000600000708090A0B0C050000060000
#05201:00
#05201:000000000000000G000G00000G000G00
#05201:00
#05201:00
#05201:3C3D383936373534003000003B003F00
#05201:8M008N8O008P8Q008R008S008T8U8V00
#05201:D0D1D2D3D4D5D6D7D8D9DADBDC00DE00
#05201:00
#05201:0000000000000000000P0V0000000000
#05201:000000000000000O
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000000000000000001C1D
#05201:00
#05201:000000GC00000000000000GL000000G5
#05204:050009000E000F004S4T4U4V4W4X4Y4Z
#05211:01000001000000010001000001000000
#05212:000000000P0T000U00000Q0000000Q00
#05213:EM0N000N00000200
#05214:000002000000000N
#05215:000S0Q0000000Q0P000000000H000000
#05216:GP000000GB000000G9GMGMGMGK000000
#05218:000000000H00000000000N00000W0000
#05219:0K0L0I0J

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0500000600000500000600000500000600000500000600000708090A0B0C050000060000050000060000050000060000
#05301:00
#05301:000000000000000G000G00000G000000
#05301:00
#05301:00
#05301:3A0000320000310000003000003E0000
#05301:8W008X8Y008Z90009100929300949500
#05301:D0D1D2D3D4D5D6D7D8D9DADBDC00DD00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E1
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000000000000000000000GE
#05304:0P000Q004M004N000C0000004S4T4U4V
#05311:0K0L0I0J
#05312:00000N00000T0Q0000000N0000000O00
#05313:EN0000000H00000U000000000H000000
#05314:000S0Q0000000N0000000V00000W0Q00
#05315:F00000000P00000P0000000002000000
#05316:G4G3G8GO
#05318:0000000002000000000P0Q0000000N00
#05319:01000001000001000000010000010000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0500000600000500000600000500000600000500000600000708090A0B0C050000060000050000060000050000060000
#05401:00
#05401:000000000000000G000G00000G000000
#05401:00
#05401:00
#05401:3A00003300003200003000003B003F00
#05401:9600979800999A009B009C9D009E9F00
#05401:D0D1D2D3D4D5D6D7D8D9DADBDC00DE00
#05401:00
#05401:00
#05401:000000000000000Q
#05401:0000000000000000000P0Q00000W0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00GI
#05404:0G0H4K4L4F4G4H4I
#05411:0K0L0I0J
#05412:00000N000000000P00000N0000000N00
#05413:00000P0N00000H00
#05414:00000H00EO0000F1
#05415:000S0Q00000T0Q0000000V0000000O00
#05416:GD0000000000000000000000000000000000000000000000GS0000000000000000000000000000000000000000000000GN0000000000GF000000000000GG00000000000000000000GH0000000000000000000000000000000000000000000000
#05418:000000000200000U0000000002000000
#05419:01000001000001000001000001000100

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0500000600000500000600000500000600000500000600000708090A0B0C050000060000050000060000050000060000
#05501:00
#05501:000000000000000G000G00000G000000
#05501:00
#05501:00
#05501:3A0000330000310000003000003E0000
#05501:9G009H9I009J9K009L009M9N009O9P00
#05501:D0D1D2D3D4D5D6D7D8D9DADBDC00DD00
#05501:00
#05501:000000000000000O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000G70000000000000000000000GQ
#05504:0U0V0W0X0Y0Z10114O0000004P0000000M0000000N0000004Q0000004R000000
#05511:0K0L0I0J
#05512:000S0Q000H000000000000000H000000
#05513:EP00000000000Q0U00000Q00000W0Q00
#05514:F0000200000V0200
#05515:000N000N000N000N
#05516:GAG6G0G2
#05518:000000000P0T000P000P000000000000
#05519:01000001000001000000010000010000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0500000600000500000600000500000600000500000600000708090A0B0C0500000600000708090A0B0C050000000000
#05601:00
#05601:000000000000000G000G00000G000G00
#05601:00
#05601:00
#05601:3C3D383936373534003000003B003F00
#05601:9Q009R9S009T9U009V9W9X009Y009Z00
#05601:DFDGDHDIDJDKDLDMDNDODPDQDR00DS00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000000000001C1D
#05601:00
#05601:000000GC000000000000000000000000
#05604:05090E0F0R0S0R0S
#05611:0K0000000I000J0N
#05612:000000000H00000U000000000H000000
#05613:EQ0000000P00000P000P0Q0000000O00
#05614:000S0Q00020000000000000002000000
#05615:000N000N000N000Q
#05616:GPGBGJ0Z
#05618:00000000000T0Q0000000V00000W0006
#05619:01000001000000010001000001000000

#05701:00
#05701:000028292A002B2C002D2E002F002G00
#05704:0T
#05719:27

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:05060506050605060506050605060506
#05801:00
#05801:00
#05801:00
#05801:0X00000Y00000000
#05801:3A0000320000310000003000003E0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:E0
#05801:00
#05801:00FG0000FG000000
#05801:00
#05801:00
#05801:C1
#05804:4E004F004G004H004I004H004G004M4N
#05811:CA0004CC00000400
#05812:000000CB0000000000000E000000CF00
#05813:C20000000000C400000000CE00000000
#05814:F00000C300000000CD000000FE00C700
#05815:0I0000000H000E00000000C600000000
#05816:FC0000000000FD00000000000000GUGV
#05818:00000E0F00000000C50000000H000000
#05819:01000001000001000000010000010000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:05060506050605060506050605060506
#05901:00
#05901:00
#05901:00
#05901:0X00000Y000X0000
#05901:3A00003300003200003000003B003F00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:C0
#05901:00
#05901:00
#05901:00000000000000HU0000000000000000
#05904:4M004N4M4N004M004S4T4U4V4W4X4Y4Z
#05911:CG0004CI00000400
#05912:000000CH0000000000000E000000CL00
#05913:C20000000000C400000000CK00000000
#05914:000000C300000000CJ0000000000C800
#05915:000000000H000E00000000C600000000
#05916:GX00GYGZH000H100HT00000000000000
#05918:0000000E00000000C50000000H000E00
#05919:01000001000001000001000001000100

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:05060506050605060506050605060506
#06001:00
#06001:00
#06001:00
#06001:0X00000Y00000000
#06001:3A0000330000310000003000003E0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00FG0000FG000000
#06001:00
#06001:00
#06001:C1
#06004:4E004F004G004H004I004H004G004M4N
#06011:CA0004CC00000400
#06012:000000CB0000000000000E000000CF00
#06013:C20000000000C400000000CE00000000
#06014:000000C300000000CD000000FE00C700
#06015:000000000H000E00000000C600000000
#06016:FC0000000000FD00000000000000GUGV
#06018:00000E0F00000000C50000000H000000
#06019:01000001000001000000010000010000

#06101:00
#06101:00
#06101:000000HV
#06101:00
#06101:00
#06101:0500000600000500000600000500000600000500000600000500000600000500000600000708090A0B0C050000060000
#06101:00
#06101:00
#06101:00
#06101:0X00000Y000X0000
#06101:3C3D383936373534003000003B003F00
#06101:00
#06101:00
#06101:000000F2
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:C0
#06104:4M004N4M4N004M0000004N4M4N000000
#06111:CG0004CI00000400
#06112:000000CH0000000000000E000000CL00
#06113:C20000000000C400000000CK00000000
#06114:000000C300000000CJ0000000J00C800
#06115:000000000H000000000000C600000000
#06116:GX00GYGZH000H1000000H9HAHB000000
#06118:0000000E00000E00C50000000H000E00
#06119:01000001000000010001000001000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:05060506050605060506050605060506
#06201:00
#06201:00
#06201:00
#06201:0X00000Y00000000
#06201:3A0000320000310000003000003E0000
#06201:00
#06201:00
#06201:F0
#06201:00
#06201:00
#06201:00
#06201:00
#06201:E2
#06201:00
#06201:00FG0000FG000000
#06201:00
#06201:00
#06201:C1
#06204:4E004F004G004H004I004H004G004M4N
#06211:CA0004C400000400
#06212:000000CB0000000000000E000000CF00
#06213:C20000000000CC00000000CE00000000
#06214:000000C300000000CD000000FE00C700
#06215:0I0000000H000E00000000C600000000
#06216:FC0000000000FD00000000000000GUGV
#06218:00000E0F00000000C50000000H000000
#06219:01000001000001000000010000010000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:05060506050605060506050605060506
#06301:00
#06301:00
#06301:00
#06301:0X00000Y000X0000
#06301:3A00003300003200003000003B003F00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:C0
#06301:00
#06301:00
#06301:00000000000000HU0000000000000000
#06304:4M004N4M4N004M004S4T4U4V4W4X4Y4Z
#06311:CG0004CI00000400
#06312:000000CH0000000000000E000000CL00
#06313:C20000000000C400000000CK00000000
#06314:000000C300000000CJ0000000000C800
#06315:000000000H000E00000000C600000000
#06316:GX00GYGZH000H100HT00000000000000
#06318:0000000E00000000C50000000H000E00
#06319:01000001000001000001000001000100

#06401:00
#06401:I2
#06401:00
#06401:000000FD00000000
#06401:00
#06401:05060506050605060506050605060506
#06401:00
#06401:00
#06401:00
#06401:0X00000Y00000000
#06401:3A0000330000310000003000003E0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000Z
#06401:0000000E00000000
#06401:00
#06401:00FG0000FG000000
#06401:00
#06401:00
#06401:C1
#06404:4E4F4G4H02030405
#06411:CS0004CU00000400
#06412:000000CT0000000000000E000000CX00
#06413:C20000000000C400000000CW00000000
#06414:000000C300000000CV000000FE00C700
#06415:000000000H000000000000C600000000
#06416:FC0000000000000000000000000000000000GU00GV00GW00HF0000HG0000HH0000HI0000HJ0000HK0000HL0000HM0000
#06418:00000E0F00000000C50000000H000000
#06419:01000001000001000000010000010000

#06501:00
#06501:270028292A002B2C002D2E002F002G00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2H2I2J2K
#06504:0A0B0C0D0C0D0C0D
#06516:0000HNHOHP00HQ00

#06604:0C
#06612:0I
#06616:GR
#06618:F0


