
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Hardcore
#TITLE Daydreamer [S]
#ARTIST Lime / Roaring Flame
#BPM 177
#PLAYLEVEL 1
#RANK 3
#TOTAL 555
#STAGEFILE title.bmp

#WAV01 Kick.wav
#WAV02 Kick_hi.wav
#WAV03 Kick_breakbeats.wav
#WAV04 Kick_reverse.wav
#WAV06 Clap_breakbeats.wav
#WAV07 Crash.wav
#WAV08 Clap.wav
#WAV09 Snare.wav
#WAV0A CHihat.wav
#WAV0B CHihat.wav
#WAV0C OHihat.wav
#WAV0D Ride.wav
#WAV0E FX_Kick.wav
#WAV0G bgm_001.wav
#WAV0H bgm_002.wav
#WAV0I bgm_003.wav
#WAV0J bgm_003lightsynth.wav
#WAV0K bgm_003lightsynth.wav
#WAV0M Breakbeats_000.wav
#WAV0N Breakbeats_001.wav
#WAV0O Breakbeats_002.wav
#WAV0P Breakbeats_003.wav
#WAV0Q Breakbeats_004.wav
#WAV0R Breakbeats_005.wav
#WAV0S Breakbeats_006.wav
#WAV0T Breakbeats_007.wav
#WAV0U Breakbeats_008.wav
#WAV0V Breakbeats_009.wav
#WAV0W Breakbeats_010.wav
#WAV0X Breakbeats_011.wav
#WAV10 Bass_000.wav
#WAV11 Bass_001.wav
#WAV12 Bass_002.wav
#WAV13 Bass_003.wav
#WAV14 Bass_004.wav
#WAV15 Bass_005.wav
#WAV17 Kickroll_000.wav
#WAV18 Kickroll_001.wav
#WAV19 Kickroll_002.wav
#WAV1A Kickroll_003.wav
#WAV1B Kickroll_004.wav
#WAV1C Kickroll_005.wav
#WAV1D Kickroll_006.wav
#WAV1E Kickroll_007.wav
#WAV1F Kickroll_008.wav
#WAV1G Kickroll_009.wav
#WAV1H Kickroll_010.wav
#WAV1I Kickroll_011.wav
#WAV1J Kickroll_012.wav
#WAV1K Kickroll_013.wav
#WAV1L Kickroll_014.wav
#WAV1M Kickroll_015.wav
#WAV1N Kickroll_016.wav
#WAV1O Kickroll_017.wav
#WAV1P Kickroll_018.wav
#WAV1Q Kickroll_019.wav
#WAV1R Kickroll_020.wav
#WAV1S Kickroll_021.wav
#WAV1T Kickroll_022.wav
#WAV1U Kickroll_023.wav
#WAV20 Acid01_000.wav
#WAV21 Acid01_001.wav
#WAV22 Acid01_002.wav
#WAV23 Acid01_003.wav
#WAV24 Acid01_004.wav
#WAV25 Acid01_005.wav
#WAV26 Acid01_006.wav
#WAV27 Acid01_007.wav
#WAV28 Acid01_008.wav
#WAV29 Acid01_009.wav
#WAV2A Acid01_010.wav
#WAV2B Acid01_011.wav
#WAV2C Acid01_012.wav
#WAV2D Acid01_013.wav
#WAV2E Acid01_014.wav
#WAV2F Acid01_015.wav
#WAV2G Acid01_016.wav
#WAV2H Acid01_017.wav
#WAV2I Acid01_018.wav
#WAV2J Acid01_019.wav
#WAV2K Acid01_020.wav
#WAV2L Acid01_021.wav
#WAV2M Acid01_022.wav
#WAV2N Acid01_023.wav
#WAV2O Acid01_024.wav
#WAV2P Acid01_025.wav
#WAV2Q Acid01_026.wav
#WAV2R Acid01_027.wav
#WAV2S Acid01_028.wav
#WAV2T Acid01_029.wav
#WAV2U Acid01_030.wav
#WAV2V Acid01_031.wav
#WAV2W Acid01_032.wav
#WAV2X Acid01_033.wav
#WAV2Y Acid01_034.wav
#WAV2Z Acid01_035.wav
#WAV30 Acid01_036.wav
#WAV31 Acid01_037.wav
#WAV32 Acid01_038.wav
#WAV33 Acid01_039.wav
#WAV35 Acid02_000.wav
#WAV36 Acid02_001.wav
#WAV37 Acid02_002.wav
#WAV38 Acid02_003.wav
#WAV39 Acid02_004.wav
#WAV3A Acid02_005.wav
#WAV3B Acid02_006.wav
#WAV3C Acid02_007.wav
#WAV3D Acid02_008.wav
#WAV3E Acid02_009.wav
#WAV3F Acid02_010.wav
#WAV3G Acid02_011.wav
#WAV3H Acid02_012.wav
#WAV3I Acid02_013.wav
#WAV3J Acid02_014.wav
#WAV3K Acid02_015.wav
#WAV3L Acid02_016.wav
#WAV3M Acid02_017.wav
#WAV3N Acid02_018.wav
#WAV3O Acid02_019.wav
#WAV3P Acid02_020.wav
#WAV3Q Acid02_021.wav
#WAV3R Acid02_022.wav
#WAV3S Acid02_023.wav
#WAV3T Acid02_024.wav
#WAV3U Acid02_025.wav
#WAV3V Acid02_026.wav
#WAV3W Acid02_027.wav
#WAV3X Acid02_028.wav
#WAV3Y Acid02_029.wav
#WAV3Z Acid02_030.wav
#WAV40 Acid02_031.wav
#WAV41 Acid02_032.wav
#WAV42 Acid02_033.wav
#WAV43 Acid02_034.wav
#WAV44 Acid02_035.wav
#WAV45 Acid02_036.wav
#WAV46 Acid02_037.wav
#WAV47 Acid02_038.wav
#WAV48 Acid02_039.wav
#WAV4A AcidArp01_000.wav
#WAV4B AcidArp01_001.wav
#WAV4C AcidArp01_002.wav
#WAV4D AcidArp01_003.wav
#WAV4E AcidArp01_004.wav
#WAV4F AcidArp01_005.wav
#WAV4G AcidArp01_006.wav
#WAV4H AcidArp01_007.wav
#WAV4I AcidArp01_008.wav
#WAV4J AcidArp01_009.wav
#WAV4K AcidArp01_010.wav
#WAV4L AcidArp01_011.wav
#WAV4M AcidArp01_012.wav
#WAV4N AcidArp01_013.wav
#WAV4O AcidArp01_014.wav
#WAV4P AcidArp01_015.wav
#WAV4Q AcidArp01_016.wav
#WAV4R AcidArp01_017.wav
#WAV4S AcidArp01_018.wav
#WAV4T AcidArp01_019.wav
#WAV4U AcidArp01_020.wav
#WAV4V AcidArp01_021.wav
#WAV4W AcidArp01_022.wav
#WAV4X AcidArp01_023.wav
#WAV4Y AcidArp01_024.wav
#WAV4Z AcidArp01_025.wav
#WAV50 AcidArp01_026.wav
#WAV51 AcidArp01_027.wav
#WAV52 AcidArp01_028.wav
#WAV53 AcidArp01_029.wav
#WAV54 AcidArp01_030.wav
#WAV55 AcidArp01_031.wav
#WAV56 AcidArp01_032.wav
#WAV57 AcidArp01_033.wav
#WAV58 AcidArp01_034.wav
#WAV59 AcidArp01_035.wav
#WAV5A AcidArp01_036.wav
#WAV5B AcidArp01_037.wav
#WAV5C AcidArp01_038.wav
#WAV5D AcidArp01_039.wav
#WAV5E AcidArp01_040.wav
#WAV5F AcidArp01_041.wav
#WAV5G AcidArp01_042.wav
#WAV5H AcidArp01_043.wav
#WAV5I AcidArp01_044.wav
#WAV5J AcidArp01_045.wav
#WAV5K AcidArp01_046.wav
#WAV5L AcidArp01_047.wav
#WAV5N AcidArp02_000.wav
#WAV5O AcidArp02_001.wav
#WAV5P AcidArp02_002.wav
#WAV5Q AcidArp02_003.wav
#WAV5R AcidArp02_004.wav
#WAV5S AcidArp02_005.wav
#WAV5T AcidArp02_006.wav
#WAV5U AcidArp02_007.wav
#WAV5V AcidArp02_008.wav
#WAV5W AcidArp02_009.wav
#WAV5X AcidArp02_010.wav
#WAV5Y AcidArp02_011.wav
#WAV5Z AcidArp02_012.wav
#WAV60 AcidArp02_013.wav
#WAV61 AcidArp02_014.wav
#WAV62 AcidArp02_015.wav
#WAV63 AcidArp02_016.wav
#WAV64 AcidArp02_017.wav
#WAV65 AcidArp02_018.wav
#WAV66 AcidArp02_019.wav
#WAV67 AcidArp02_020.wav
#WAV68 AcidArp02_021.wav
#WAV69 AcidArp02_022.wav
#WAV6A AcidArp02_023.wav
#WAV6B AcidArp02_024.wav
#WAV6C AcidArp02_025.wav
#WAV6D AcidArp02_026.wav
#WAV6E AcidArp02_027.wav
#WAV6F AcidArp02_028.wav
#WAV6G AcidArp02_029.wav
#WAV6H AcidArp02_030.wav
#WAV6I AcidArp02_031.wav
#WAV6J AcidArp02_032.wav
#WAV6K AcidArp02_033.wav
#WAV6L AcidArp02_034.wav
#WAV6M AcidArp02_035.wav
#WAV6N AcidArp02_036.wav
#WAV6O AcidArp02_037.wav
#WAV6P AcidArp02_038.wav
#WAV6Q AcidArp02_039.wav
#WAV6R AcidArp02_040.wav
#WAV6S AcidArp02_041.wav
#WAV6T AcidArp02_042.wav
#WAV6U AcidArp02_043.wav
#WAV6V AcidArp02_044.wav
#WAV6W AcidArp02_045.wav
#WAV6X AcidArp02_046.wav
#WAV6Y AcidArp02_047.wav
#WAV70 Bell_000.wav
#WAV71 Bell_001.wav
#WAV72 Bell_002.wav
#WAV73 Bell_003.wav
#WAV74 Bell_004.wav
#WAV75 Bell_005.wav
#WAV76 Bell_006.wav
#WAV77 Bell_007.wav
#WAV78 Bell_008.wav
#WAV79 Bell_009.wav
#WAV7B Distorted_000.wav
#WAV7C Distorted_001.wav
#WAV7D Distorted_002.wav
#WAV7E Distorted_003.wav
#WAV7F Distorted_004.wav
#WAV7G Distorted_005.wav
#WAV7H Distorted_006.wav
#WAV7I Distorted_007.wav
#WAV7K Dreamers_bell_000.wav
#WAV7L Dreamers_bell_001.wav
#WAV7M Dreamers_bell_002.wav
#WAV7N Dreamers_bell_003.wav
#WAV7O Dreamers_bell_004.wav
#WAV7P Dreamers_bell_005.wav
#WAV7Q Dreamers_bell_006.wav
#WAV7R Dreamers_bell_007.wav
#WAV7S Dreamers_bell_008.wav
#WAV7T Dreamers_bell_009.wav
#WAV7U Dreamers_bell_010.wav
#WAV7V Dreamers_bell_011.wav
#WAV7W Dreamers_bell_012.wav
#WAV7Y Energy01_000.wav
#WAV7Z Energy01_001.wav
#WAV80 Energy01_002.wav
#WAV81 Energy01_003.wav
#WAV82 Energy01_004.wav
#WAV83 Energy01_005.wav
#WAV84 Energy01_006.wav
#WAV85 Energy01_007.wav
#WAV86 Energy01_008.wav
#WAV87 Energy01_009.wav
#WAV88 Energy01_010.wav
#WAV89 Energy01_011.wav
#WAV8A Energy01_012.wav
#WAV8B Energy01_013.wav
#WAV8C Energy01_014.wav
#WAV8D Energy01_015.wav
#WAV8E Energy01_016.wav
#WAV8F Energy01_017.wav
#WAV8G Energy01_018.wav
#WAV8H Energy01_019.wav
#WAV8I Energy01_020.wav
#WAV8J Energy01_021.wav
#WAV8K Energy01_022.wav
#WAV8L Energy01_023.wav
#WAV8M Energy01_024.wav
#WAV8N Energy01_025.wav
#WAV8O Energy01_026.wav
#WAV8P Energy01_027.wav
#WAV8Q Energy01_028.wav
#WAV8R Energy01_029.wav
#WAV8S Energy01_030.wav
#WAV8T Energy01_031.wav
#WAV8U Energy01_032.wav
#WAV8V Energy01_033.wav
#WAV8W Energy01_034.wav
#WAV8X Energy01_035.wav
#WAV8Y Energy01_036.wav
#WAV8Z Energy01_037.wav
#WAV90 Energy01_038.wav
#WAV91 Energy01_039.wav
#WAV92 Energy01_040.wav
#WAV93 Energy01_041.wav
#WAV94 Energy01_042.wav
#WAV95 Energy01_043.wav
#WAV96 Energy01_044.wav
#WAV97 Energy01_045.wav
#WAV98 Energy01_046.wav
#WAV99 Energy01_047.wav
#WAV9A Energy01_048.wav
#WAV9B Energy01_049.wav
#WAV9C Energy01_050.wav
#WAV9D Energy01_051.wav
#WAV9E Energy01_052.wav
#WAV9F Energy01_053.wav
#WAV9G Energy01_054.wav
#WAV9H Energy01_055.wav
#WAV9I Energy01_056.wav
#WAV9J Energy01_057.wav
#WAV9K Energy01_058.wav
#WAV9L Energy01_059.wav
#WAV9M Energy01_060.wav
#WAV9N Energy01_061.wav
#WAV9O Energy01_062.wav
#WAV9P Energy01_063.wav
#WAV9R Energy02_000.wav
#WAV9S Energy02_001.wav
#WAV9T Energy02_002.wav
#WAV9U Energy02_003.wav
#WAV9V Energy02_004.wav
#WAV9W Energy02_005.wav
#WAV9X Energy02_006.wav
#WAV9Y Energy02_007.wav
#WAV9Z Energy02_008.wav
#WAVA0 Energy02_009.wav
#WAVA1 Energy02_010.wav
#WAVA2 Energy02_011.wav
#WAVA3 Energy02_012.wav
#WAVA4 Energy02_013.wav
#WAVA5 Energy02_014.wav
#WAVA6 Energy02_015.wav
#WAVA7 Energy02_016.wav
#WAVA8 Energy02_017.wav
#WAVA9 Energy02_018.wav
#WAVAA Energy02_019.wav
#WAVAB Energy02_020.wav
#WAVAC Energy02_021.wav
#WAVAD Energy02_022.wav
#WAVAE Energy02_023.wav
#WAVAF Energy02_024.wav
#WAVAG Energy02_025.wav
#WAVAH Energy02_026.wav
#WAVAI Energy02_027.wav
#WAVAJ Energy02_028.wav
#WAVAK Energy02_029.wav
#WAVAL Energy02_030.wav
#WAVAM Energy02_031.wav
#WAVAN Energy02_032.wav
#WAVAO Energy02_033.wav
#WAVAP Energy02_034.wav
#WAVAQ Energy02_035.wav
#WAVAR Energy02_036.wav
#WAVAS Energy02_037.wav
#WAVAT Energy02_038.wav
#WAVAU Energy02_039.wav
#WAVAV Energy02_040.wav
#WAVAW Energy02_041.wav
#WAVAX Energy02_042.wav
#WAVAY Energy02_043.wav
#WAVAZ Energy02_044.wav
#WAVB0 Energy02_045.wav
#WAVB1 Energy02_046.wav
#WAVB2 Energy02_047.wav
#WAVB4 Energy02_000.wav
#WAVB5 Energy02_001.wav
#WAVB6 Energy02_002.wav
#WAVB7 Energy02_003.wav
#WAVB8 Energy02_004.wav
#WAVB9 Energy02_005.wav
#WAVBA Energy02_006.wav
#WAVBB Energy02_007.wav
#WAVBC Energy02_008.wav
#WAVBD Energy02_009.wav
#WAVBE Energy02_010.wav
#WAVBF Energy02_011.wav
#WAVBG Energy02_012.wav
#WAVBH Energy02_013.wav
#WAVBI Energy02_014.wav
#WAVBJ Energy02_015.wav
#WAVBK Energy02_016.wav
#WAVBL Energy02_017.wav
#WAVBM Energy02_018.wav
#WAVBN Energy02_019.wav
#WAVBO Energy02_020.wav
#WAVBP Energy02_021.wav
#WAVBQ Energy02_022.wav
#WAVBR Energy02_023.wav
#WAVBS Energy02_024.wav
#WAVBT Energy02_025.wav
#WAVBU Energy02_026.wav
#WAVBV Energy02_027.wav
#WAVBW Energy02_028.wav
#WAVBX Energy02_029.wav
#WAVBY Energy02_030.wav
#WAVBZ Energy02_031.wav
#WAVC0 Energy02_032.wav
#WAVC1 Energy02_033.wav
#WAVC2 Energy02_034.wav
#WAVC3 Energy02_035.wav
#WAVC4 Energy02_036.wav
#WAVC5 Energy02_037.wav
#WAVC6 Energy02_038.wav
#WAVC7 Energy02_039.wav
#WAVC8 Energy02_040.wav
#WAVC9 Energy02_041.wav
#WAVCA Energy02_042.wav
#WAVCB Energy02_043.wav
#WAVCC Energy02_044.wav
#WAVCD Energy02_045.wav
#WAVCE Energy02_046.wav
#WAVCF Energy02_047.wav
#WAVCH Energy03_000.wav
#WAVCI Energy03_001.wav
#WAVCJ Energy03_002.wav
#WAVCK Energy03_003.wav
#WAVCL Energy03_004.wav
#WAVCM Energy03_005.wav
#WAVCN Energy03_006.wav
#WAVCO Energy03_007.wav
#WAVCP Energy03_008.wav
#WAVCQ Energy03_009.wav
#WAVCR Energy03_010.wav
#WAVCS Energy03_011.wav
#WAVCT Energy03_012.wav
#WAVCU Energy03_013.wav
#WAVCV Energy03_014.wav
#WAVCW Energy03_015.wav
#WAVCX Energy03_016.wav
#WAVCY Energy03_017.wav
#WAVCZ Energy03_018.wav
#WAVD0 Energy03_019.wav
#WAVD1 Energy03_020.wav
#WAVD2 Energy03_021.wav
#WAVD3 Energy03_022.wav
#WAVD4 Energy03_023.wav
#WAVD5 Energy03_024.wav
#WAVD6 Energy03_025.wav
#WAVD7 Energy03_026.wav
#WAVD8 Energy03_027.wav
#WAVD9 Energy03_028.wav
#WAVDA Energy03_029.wav
#WAVDB Energy03_030.wav
#WAVDC Energy03_031.wav
#WAVDD Energy03_032.wav
#WAVDE Energy03_033.wav
#WAVDF Energy03_034.wav
#WAVDG Energy03_035.wav
#WAVDH Energy03_036.wav
#WAVDI Energy03_037.wav
#WAVDJ Energy03_038.wav
#WAVDK Energy03_039.wav
#WAVDL Energy03_040.wav
#WAVDM Energy03_041.wav
#WAVDN Energy03_042.wav
#WAVDO Energy03_043.wav
#WAVDP Energy03_044.wav
#WAVDQ Energy03_045.wav
#WAVDR Energy03_046.wav
#WAVDS Energy03_047.wav
#WAVDT Energy03_048.wav
#WAVDU Energy03_049.wav
#WAVDV Energy03_050.wav
#WAVDW Energy03_051.wav
#WAVDX Energy03_052.wav
#WAVDY Energy03_053.wav
#WAVDZ Energy03_054.wav
#WAVE0 Energy03_055.wav
#WAVE1 Energy03_056.wav
#WAVE2 Energy03_057.wav
#WAVE3 Energy03_058.wav
#WAVE4 Energy03_059.wav
#WAVE5 Energy03_060.wav
#WAVE6 Energy03_061.wav
#WAVE7 Energy03_062.wav
#WAVE8 Energy03_063.wav
#WAVE9 Energy03_064.wav
#WAVEA Energy03_065.wav
#WAVEB Energy03_066.wav
#WAVEC Energy03_067.wav
#WAVED Energy03_068.wav
#WAVEE Energy03_069.wav
#WAVEF Energy03_070.wav
#WAVEG Energy03_071.wav
#WAVEH Energy03_072.wav
#WAVEI Energy03_073.wav
#WAVEJ Energy03_074.wav
#WAVEK Energy03_075.wav
#WAVEL Energy03_076.wav
#WAVEM Energy03_077.wav
#WAVEN Energy03_078.wav
#WAVEO Energy03_079.wav
#WAVEP Energy03_080.wav
#WAVEQ Energy03_081.wav
#WAVER Energy03_082.wav
#WAVES Energy03_083.wav
#WAVET Energy03_084.wav
#WAVEU Energy03_085.wav
#WAVEV Energy03_086.wav
#WAVEW Energy03_087.wav
#WAVEX Energy03_088.wav
#WAVEY Energy03_089.wav
#WAVEZ Energy03_090.wav
#WAVF0 Energy03_091.wav
#WAVF1 Energy03_092.wav
#WAVF2 Energy03_093.wav
#WAVF3 Energy03_094.wav
#WAVF4 Energy03_095.wav
#WAVF6 Fill01_000.wav
#WAVF7 Fill01_001.wav
#WAVF8 Fill01_002.wav
#WAVF9 Fill01_003.wav
#WAVFA Fill01_004.wav
#WAVFB Fill01_005.wav
#WAVFC Fill01_006.wav
#WAVFD Fill01_007.wav
#WAVFF Fill02_000.wav
#WAVFG Fill02_001.wav
#WAVFH Fill02_002.wav
#WAVFI Fill02_003.wav
#WAVFJ Fill02_004.wav
#WAVFK Fill02_005.wav
#WAVFL Fill02_006.wav
#WAVFM Fill02_007.wav
#WAVFN Fill02_008.wav
#WAVFQ Kicksnareroll_001.wav
#WAVFR Kicksnareroll_002.wav
#WAVFS Kicksnareroll_003.wav
#WAVFT Kicksnareroll_004.wav
#WAVFU Kicksnareroll_005.wav
#WAVFV Kicksnareroll_006.wav
#WAVFW Kicksnareroll_007.wav
#WAVFX Kicksnareroll_008.wav
#WAVFY Kicksnareroll_009.wav
#WAVFZ Kicksnareroll_010.wav
#WAVG0 Kicksnareroll_011.wav
#WAVG1 Kicksnareroll_012.wav
#WAVG2 Kicksnareroll_013.wav
#WAVG3 Kicksnareroll_014.wav
#WAVG4 Kicksnareroll_015.wav
#WAVG5 Kicksnareroll_016.wav
#WAVG6 Kicksnareroll_017.wav
#WAVG7 Kicksnareroll_018.wav
#WAVG8 Kicksnareroll_019.wav
#WAVG9 Kicksnareroll_020.wav
#WAVGA Kicksnareroll_021.wav
#WAVGB Kicksnareroll_022.wav
#WAVGC Kicksnareroll_023.wav
#WAVGD Kicksnareroll_024.wav
#WAVGE Kicksnareroll_025.wav
#WAVGF Kicksnareroll_026.wav
#WAVGG Kicksnareroll_027.wav
#WAVGH Kicksnareroll_028.wav
#WAVGI Kicksnareroll_029.wav
#WAVGJ Kicksnareroll_030.wav
#WAVGK Kicksnareroll_031.wav
#WAVGL Kicksnareroll_032.wav
#WAVGM Kicksnareroll_033.wav
#WAVGN Kicksnareroll_034.wav
#WAVGO Kicksnareroll_035.wav
#WAVGP Kicksnareroll_036.wav
#WAVGQ Kicksnareroll_037.wav
#WAVGR Kicksnareroll_038.wav
#WAVGS Kicksnareroll_039.wav
#WAVGT Kicksnareroll_040.wav
#WAVGU Kicksnareroll_041.wav
#WAVGV Kicksnareroll_042.wav
#WAVGW Kicksnareroll_043.wav
#WAVGX Kicksnareroll_044.wav
#WAVGY Kicksnareroll_045.wav
#WAVGZ Kicksnareroll_046.wav
#WAVH0 Kicksnareroll_047.wav
#WAVH1 Kicksnareroll_048.wav
#WAVH2 Kicksnareroll_049.wav
#WAVH3 Kicksnareroll_050.wav
#WAVH4 Kicksnareroll_051.wav
#WAVH5 Kicksnareroll_052.wav
#WAVH6 Kicksnareroll_053.wav
#WAVH7 Kicksnareroll_054.wav
#WAVH8 Kicksnareroll_055.wav
#WAVH9 Kicksnareroll_056.wav
#WAVHA Kicksnareroll_057.wav
#WAVHB Kicksnareroll_058.wav
#WAVHC Kicksnareroll_059.wav
#WAVHD Kicksnareroll_060.wav
#WAVHE Kicksnareroll_061.wav
#WAVHF Kicksnareroll_062.wav
#WAVHG Kicksnareroll_063.wav
#WAVHH Kicksnareroll_064.wav
#WAVHI Kicksnareroll_065.wav
#WAVHJ Kicksnareroll_066.wav
#WAVHK Kicksnareroll_067.wav
#WAVHL Kicksnareroll_068.wav
#WAVHM Kicksnareroll_069.wav
#WAVHN Kicksnareroll_070.wav
#WAVHO Kicksnareroll_071.wav
#WAVHP Kicksnareroll_072.wav
#WAVHQ Kicksnareroll_073.wav
#WAVHR Kicksnareroll_074.wav
#WAVHS Kicksnareroll_075.wav
#WAVHT Kicksnareroll_076.wav
#WAVHU Kicksnareroll_077.wav
#WAVHV Kicksnareroll_078.wav
#WAVHW Kicksnareroll_079.wav
#WAVHX Kicksnareroll_080.wav
#WAVHY Kicksnareroll_081.wav
#WAVHZ Kicksnareroll_082.wav
#WAVI0 Kicksnareroll_083.wav
#WAVI1 Kicksnareroll_084.wav
#WAVI2 Kicksnareroll_085.wav
#WAVI3 Kicksnareroll_086.wav
#WAVI4 Kicksnareroll_087.wav
#WAVI5 Kicksnareroll_088.wav
#WAVI6 Kicksnareroll_089.wav
#WAVI7 Kicksnareroll_090.wav
#WAVI8 Kicksnareroll_091.wav
#WAVI9 Kicksnareroll_092.wav
#WAVIA Kicksnareroll_093.wav
#WAVIB Kicksnareroll_094.wav
#WAVIC Kicksnareroll_095.wav
#WAVID Kicksnareroll_096.wav
#WAVIE Kicksnareroll_097.wav
#WAVIF Kicksnareroll_098.wav
#WAVIG Kicksnareroll_099.wav
#WAVIH Kicksnareroll_100.wav
#WAVII Kicksnareroll_101.wav
#WAVIJ Kicksnareroll_102.wav
#WAVIK Kicksnareroll_103.wav
#WAVIL Kicksnareroll_104.wav
#WAVIM Kicksnareroll_105.wav
#WAVIN Kicksnareroll_106.wav
#WAVIO Kicksnareroll_107.wav
#WAVIP Kicksnareroll_108.wav
#WAVIQ Kicksnareroll_109.wav
#WAVIR Kicksnareroll_110.wav
#WAVIS Kicksnareroll_111.wav
#WAVIT Kicksnareroll_112.wav
#WAVIV Mainlead_in_000.wav
#WAVIW Mainlead_in_001.wav
#WAVIX Mainlead_in_002.wav
#WAVIY Mainlead_in_003.wav
#WAVIZ Mainlead_in_004.wav
#WAVJ0 Mainlead_in_005.wav
#WAVJ1 Mainlead_in_006.wav
#WAVJ2 Mainlead_in_007.wav
#WAVJ3 Mainlead_in_008.wav
#WAVJ4 Mainlead_in_009.wav
#WAVJ5 Mainlead_in_010.wav
#WAVJ6 Mainlead_in_011.wav
#WAVJ7 Mainlead_in_012.wav
#WAVJ8 Mainlead_in_013.wav
#WAVJ9 Mainlead_in_014.wav
#WAVJA Mainlead_in_015.wav
#WAVJB Mainlead_in_016.wav
#WAVJC Mainlead_in_017.wav
#WAVJD Mainlead_in_018.wav
#WAVJE Mainlead_in_019.wav
#WAVJF Mainlead_in_020.wav
#WAVJG Mainlead_in_021.wav
#WAVJH Mainlead_in_022.wav
#WAVJI Mainlead_in_023.wav
#WAVJJ Mainlead_in_024.wav
#WAVJK Mainlead_in_025.wav
#WAVJL Mainlead_in_026.wav
#WAVJM Mainlead_in_027.wav
#WAVJN Mainlead_in_028.wav
#WAVJO Mainlead_in_029.wav
#WAVJP Mainlead_in_030.wav
#WAVJQ Mainlead_in_031.wav
#WAVJR Mainlead_in_032.wav
#WAVJS Mainlead_in_033.wav
#WAVJT Mainlead_in_034.wav
#WAVJU Mainlead_in_035.wav
#WAVJV Mainlead_in_036.wav
#WAVJW Mainlead_in_037.wav
#WAVJX Mainlead_in_038.wav
#WAVJY Mainlead_in_039.wav
#WAVJZ Mainlead_in_040.wav
#WAVK0 Mainlead_in_041.wav
#WAVK1 Mainlead_in_042.wav
#WAVK2 Mainlead_in_043.wav
#WAVK3 Mainlead_in_044.wav
#WAVK4 Mainlead_in_045.wav
#WAVK5 Mainlead_in_046.wav
#WAVK6 Mainlead_in_047.wav
#WAVK7 Mainlead_in_048.wav
#WAVK8 Mainlead_in_049.wav
#WAVK9 Mainlead_in_050.wav
#WAVKA Mainlead_in_051.wav
#WAVKB Mainlead_in_052.wav
#WAVKC Mainlead_in_053.wav
#WAVKD Mainlead_in_054.wav
#WAVKE Mainlead_in_055.wav
#WAVKF Mainlead_in_056.wav
#WAVKG Mainlead_in_057.wav
#WAVKH Mainlead_in_058.wav
#WAVKI Mainlead_in_059.wav
#WAVKJ Mainlead_in_060.wav
#WAVKK Mainlead_in_061.wav
#WAVKL Mainlead_in_062.wav
#WAVKM Mainlead_in_063.wav
#WAVKN Mainlead_in_064.wav
#WAVKO Mainlead_in_065.wav
#WAVKP Mainlead_in_066.wav
#WAVKQ Mainlead_in_067.wav
#WAVKR Mainlead_in_068.wav
#WAVKS Mainlead_in_069.wav
#WAVKT Mainlead_in_070.wav
#WAVKU Mainlead_in_071.wav
#WAVKV Mainlead_in_072.wav
#WAVKW Mainlead_in_073.wav
#WAVKX Mainlead_in_074.wav
#WAVKY Mainlead_in_075.wav
#WAVKZ Mainlead_in_076.wav
#WAVL0 Mainlead_in_077.wav
#WAVL1 Mainlead_in_078.wav
#WAVL2 Mainlead_in_079.wav
#WAVL3 Mainlead_in_080.wav
#WAVL4 Mainlead_in_081.wav
#WAVL5 Mainlead_in_082.wav
#WAVL6 Mainlead_in_083.wav
#WAVL7 Mainlead_in_084.wav
#WAVL8 Mainlead_in_085.wav
#WAVL9 Mainlead_in_086.wav
#WAVLA Mainlead_in_087.wav
#WAVLB Mainlead_in_088.wav
#WAVLC Mainlead_in_089.wav
#WAVLD Mainlead_in_090.wav
#WAVLE Mainlead_in_091.wav
#WAVLF Mainlead_in_092.wav
#WAVLG Mainlead_in_093.wav
#WAVLH Mainlead_in_094.wav
#WAVLI Mainlead_in_095.wav
#WAVLJ Mainlead_in_096.wav
#WAVLK Mainlead_in_097.wav
#WAVLL Mainlead_in_098.wav
#WAVLM Mainlead_in_099.wav
#WAVLN Mainlead_in_100.wav
#WAVLO Mainlead_in_101.wav
#WAVLP Mainlead_in_102.wav
#WAVLQ Mainlead_in_103.wav
#WAVLR Mainlead_in_104.wav
#WAVLS Mainlead_in_105.wav
#WAVLT Mainlead_in_106.wav
#WAVLU Mainlead_in_107.wav
#WAVLV Mainlead_in_108.wav
#WAVLW Mainlead_in_109.wav
#WAVLX Mainlead_in_110.wav
#WAVLY Mainlead_in_111.wav
#WAVLZ Mainlead_in_112.wav
#WAVM0 Mainlead_in_113.wav
#WAVM1 Mainlead_in_114.wav
#WAVM2 Mainlead_in_115.wav
#WAVM3 Mainlead_in_116.wav
#WAVM4 Mainlead_in_117.wav
#WAVM5 Mainlead_in_118.wav
#WAVM6 Mainlead_in_119.wav
#WAVM7 Mainlead_in_120.wav
#WAVM8 Mainlead_in_121.wav
#WAVM9 Mainlead_in_122.wav
#WAVMA Mainlead_in_123.wav
#WAVMB Mainlead_in_124.wav
#WAVMC Mainlead_in_125.wav
#WAVMD Mainlead_in_126.wav
#WAVME Mainlead_in_127.wav
#WAVMF Mainlead_in_128.wav
#WAVMG Mainlead_in_129.wav
#WAVMI Pure_000.wav
#WAVMJ Pure_001.wav
#WAVMK Pure_002.wav
#WAVML Pure_003.wav
#WAVMM Pure_004.wav
#WAVMN Pure_005.wav
#WAVMO Pure_006.wav
#WAVMP Pure_007.wav
#WAVMQ Pure_008.wav
#WAVMR Pure_009.wav
#WAVMS Pure_010.wav
#WAVMT Pure_011.wav
#WAVMU Pure_012.wav
#WAVMV Pure_013.wav
#WAVMW Pure_014.wav
#WAVMX Pure_015.wav
#WAVMZ Snareroll_000.wav
#WAVN0 Snareroll_001.wav
#WAVN1 Snareroll_002.wav
#WAVN2 Snareroll_003.wav
#WAVN3 Snareroll_004.wav
#WAVN4 Snareroll_005.wav
#WAVN5 Snareroll_006.wav
#WAVN6 Snareroll_007.wav
#WAVN7 Snareroll_008.wav
#WAVN8 Snareroll_009.wav
#WAVN9 Snareroll_010.wav
#WAVNA Snareroll_011.wav
#WAVNB Snareroll_012.wav
#WAVNC Snareroll_013.wav
#WAVND Snareroll_014.wav
#WAVNE Snareroll_015.wav
#WAVNF Snareroll_016.wav
#WAVNH Sawlead_000.wav
#WAVNI Sawlead_001.wav
#WAVNJ Sawlead_002.wav
#WAVNK Sawlead_003.wav
#WAVNL Sawlead_004.wav
#WAVNM Sawlead_005.wav
#WAVNN Sawlead_006.wav
#WAVNO Sawlead_007.wav
#WAVNP Sawlead_008.wav
#WAVNQ Sawlead_009.wav
#WAVNR Sawlead_010.wav
#WAVNS Sawlead_011.wav
#WAVNT Sawlead_012.wav
#WAVNU Sawlead_013.wav
#WAVNV Sawlead_014.wav
#WAVNW Sawlead_015.wav
#WAVNX Sawlead_016.wav
#WAVNY Sawlead_017.wav
#WAVNZ Sawlead_018.wav
#WAVO0 Sawlead_019.wav
#WAVO1 Sawlead_020.wav
#WAVO2 Sawlead_021.wav
#WAVO3 Sawlead_022.wav
#WAVO4 Sawlead_023.wav
#WAVO5 Sawlead_024.wav
#WAVO6 Sawlead_025.wav
#WAVO7 Sawlead_026.wav
#WAVO8 Sawlead_027.wav
#WAVO9 Sawlead_028.wav
#WAVOA Sawlead_029.wav
#WAVOB Sawlead_030.wav
#WAVOC Sawlead_031.wav
#WAVOD Sawlead_032.wav
#WAVOE Sawlead_033.wav
#WAVOF Sawlead_034.wav
#WAVOG Sawlead_035.wav
#WAVOH Sawlead_036.wav
#WAVOI Sawlead_037.wav
#WAVOJ Sawlead_038.wav
#WAVOK Sawlead_039.wav
#WAVOL Sawlead_040.wav
#WAVOM Sawlead_041.wav
#WAVON Sawlead_042.wav
#WAVOO Sawlead_043.wav
#WAVOP Sawlead_044.wav
#WAVOQ Sawlead_045.wav
#WAVOS Piano_000.wav
#WAVOT Piano_001.wav
#WAVOU Piano_002.wav
#WAVOV Piano_003.wav
#WAVOW Piano_004.wav
#WAVOX Piano_005.wav
#WAVOY Piano_006.wav
#WAVOZ Piano_007.wav
#WAVP0 Piano_008.wav
#WAVP1 Piano_009.wav
#WAVP2 Piano_010.wav
#WAVP3 Piano_011.wav
#WAVP4 Piano_012.wav
#WAVP5 Piano_013.wav
#WAVP6 Piano_014.wav
#WAVP7 Piano_015.wav
#WAVP8 Piano_016.wav
#WAVP9 Piano_017.wav
#WAVPA Piano_018.wav
#WAVPB Piano_019.wav
#WAVPC Piano_020.wav
#WAVPD Piano_021.wav
#WAVPE Piano_022.wav
#WAVPF Piano_023.wav
#WAVPG Piano_024.wav
#WAVPH Piano_025.wav
#WAVPI Piano_026.wav
#WAVPJ Piano_027.wav
#WAVPK Piano_028.wav
#WAVPL Piano_029.wav
#WAVPM Piano_030.wav
#WAVPN Piano_031.wav
#WAVPO Piano_032.wav
#WAVPP Piano_033.wav
#WAVPQ Piano_034.wav
#WAVPR Piano_035.wav
#WAVPS Piano_036.wav
#WAVPT Piano_037.wav
#WAVPU Piano_038.wav
#WAVPV Piano_039.wav
#WAVPW Piano_040.wav
#WAVPX Piano_041.wav
#WAVPY Piano_042.wav
#WAVPZ Piano_043.wav
#WAVQ0 Piano_044.wav
#WAVQ1 Piano_045.wav
#WAVQ2 Piano_046.wav
#WAVQ3 Piano_047.wav
#WAVQ4 Piano_048.wav
#WAVQ5 Piano_049.wav
#WAVQ6 Piano_050.wav
#WAVQ7 Piano_051.wav
#WAVQ8 Piano_052.wav
#WAVQ9 Piano_053.wav
#WAVQA Piano_054.wav
#WAVQB Piano_055.wav
#WAVQC Piano_056.wav
#WAVQD Piano_057.wav
#WAVQE Piano_058.wav
#WAVQF Piano_059.wav
#WAVQG Piano_060.wav
#WAVQH Piano_061.wav
#WAVQI Piano_062.wav
#WAVQJ Piano_063.wav
#WAVQK Piano_064.wav
#WAVQL Piano_065.wav
#WAVQM Piano_066.wav
#WAVQN Piano_067.wav
#WAVQO Piano_068.wav
#WAVQP Piano_069.wav
#WAVQQ Piano_070.wav
#WAVQR Piano_071.wav
#WAVQS Piano_072.wav
#WAVQT Piano_073.wav
#WAVQV Mainlead_000.wav
#WAVQW Mainlead_001.wav
#WAVQX Mainlead_002.wav
#WAVQY Mainlead_003.wav
#WAVQZ Mainlead_004.wav
#WAVR0 Mainlead_005.wav
#WAVR1 Mainlead_006.wav
#WAVR2 Mainlead_007.wav
#WAVR3 Mainlead_008.wav
#WAVR4 Mainlead_009.wav
#WAVR5 Mainlead_010.wav
#WAVR6 Mainlead_011.wav
#WAVR7 Mainlead_012.wav
#WAVR8 Mainlead_013.wav
#WAVR9 Mainlead_014.wav
#WAVRA Mainlead_015.wav
#WAVRB Mainlead_016.wav
#WAVRC Mainlead_017.wav
#WAVRD Mainlead_018.wav
#WAVRE Mainlead_019.wav
#WAVRF Mainlead_020.wav
#WAVRG Mainlead_021.wav
#WAVRH Mainlead_022.wav
#WAVRI Mainlead_023.wav
#WAVRJ Mainlead_024.wav
#WAVRK Mainlead_025.wav
#WAVRL Mainlead_026.wav
#WAVRM Mainlead_027.wav
#WAVRN Mainlead_028.wav
#WAVRO Mainlead_029.wav
#WAVRP Mainlead_030.wav
#WAVRQ Mainlead_031.wav
#WAVRR Mainlead_032.wav
#WAVRS Mainlead_033.wav
#WAVRT Mainlead_034.wav
#WAVRU Mainlead_035.wav
#WAVRV Mainlead_036.wav
#WAVRW Mainlead_037.wav
#WAVRX Mainlead_038.wav
#WAVRY Mainlead_039.wav
#WAVRZ Mainlead_040.wav
#WAVS0 Mainlead_041.wav
#WAVS1 Mainlead_042.wav
#WAVS2 Mainlead_043.wav
#WAVS3 Mainlead_044.wav
#WAVS4 Mainlead_045.wav
#WAVS6 Dreamer_000.wav
#WAVS7 Dreamer_001.wav
#WAVS8 Dreamer_002.wav
#WAVS9 Dreamer_003.wav
#WAVSA Dreamer_004.wav
#WAVSB Dreamer_005.wav
#WAVSC Dreamer_006.wav
#WAVSD Dreamer_007.wav
#WAVSE Dreamer_008.wav
#WAVSF Dreamer_009.wav
#WAVSG Dreamer_010.wav
#WAVSH Dreamer_011.wav
#WAVSI Dreamer_012.wav
#WAVSJ Dreamer_013.wav
#WAVSK Dreamer_014.wav
#WAVSL Dreamer_015.wav
#WAVSM Dreamer_016.wav
#WAVSN Dreamer_017.wav
#WAVSO Dreamer_018.wav
#WAVSP Dreamer_019.wav
#WAVSQ Dreamer_020.wav
#WAVSR Dreamer_021.wav
#WAVSS Dreamer_022.wav
#WAVST Dreamer_023.wav
#WAVSU Dreamer_024.wav
#WAVSV Dreamer_025.wav
#WAVSW Dreamer_026.wav
#WAVSX Dreamer_027.wav
#WAVSY Dreamer_028.wav
#WAVSZ Dreamer_029.wav
#WAVT0 Dreamer_030.wav
#WAVT1 Dreamer_031.wav
#WAVT2 Dreamer_032.wav
#WAVT3 Dreamer_033.wav
#WAVT4 Dreamer_034.wav
#WAVT5 Dreamer_035.wav
#WAVT6 Dreamer_036.wav
#WAVT7 Dreamer_037.wav
#WAVT8 Dreamer_038.wav
#WAVT9 Dreamer_039.wav
#WAVTA Dreamer_040.wav
#WAVTB Dreamer_041.wav
#WAVTC Dreamer_042.wav
#WAVTD Dreamer_043.wav
#WAVTE Dreamer_044.wav
#WAVTF Dreamer_045.wav
#WAVTG Dreamer_046.wav
#WAVTH Dreamer_047.wav
#WAVTI Dreamer_048.wav
#WAVTJ Dreamer_049.wav
#WAVTK Dreamer_050.wav
#WAVTL Dreamer_051.wav
#WAVTM Dreamer_052.wav
#WAVTN Dreamer_053.wav
#WAVTO Dreamer_054.wav
#WAVTP Dreamer_055.wav
#WAVTQ Dreamer_056.wav
#WAVTR Dreamer_057.wav
#WAVTS Dreamer_058.wav
#WAVTT Dreamer_059.wav
#WAVTU Dreamer_060.wav
#WAVTV Dreamer_061.wav
#WAVTW Dreamer_062.wav
#WAVTX Dreamer_063.wav
#WAVTY Dreamer_064.wav
#WAVTZ Dreamer_065.wav
#WAVU0 Dreamer_066.wav
#WAVU1 Dreamer_067.wav
#WAVU2 Dreamer_068.wav
#WAVU3 Dreamer_069.wav
#WAVU4 Dreamer_070.wav
#WAVU6 Snareroll_long_000.wav
#WAVU7 Snareroll_long_001.wav
#WAVU8 Snareroll_long_002.wav
#WAVU9 Snareroll_long_003.wav
#WAVUA Snareroll_long_004.wav
#WAVUB Snareroll_long_005.wav
#WAVUC Snareroll_long_006.wav
#WAVUD Snareroll_long_007.wav
#WAVUE Snareroll_long_008.wav
#WAVUF Snareroll_long_009.wav
#WAVUG Snareroll_long_010.wav
#WAVUH Snareroll_long_011.wav
#WAVUI Snareroll_long_012.wav
#WAVUJ Snareroll_long_013.wav
#WAVUK Snareroll_long_014.wav
#WAVUL Snareroll_long_015.wav
#WAVUM Snareroll_long_016.wav
#WAVUN Snareroll_long_017.wav
#WAVUO Snareroll_long_018.wav
#WAVUP Snareroll_long_019.wav
#WAVUQ Snareroll_long_020.wav
#WAVUR Snareroll_long_021.wav
#WAVUS Snareroll_long_022.wav
#WAVUT Snareroll_long_023.wav
#WAVUU Snareroll_long_024.wav
#WAVUV Snareroll_long_025.wav
#WAVUW Snareroll_long_026.wav
#WAVUX Snareroll_long_027.wav
#WAVUY Snareroll_long_028.wav
#WAVUZ Snareroll_long_029.wav
#WAVV0 Snareroll_long_030.wav
#WAVV1 Snareroll_long_031.wav
#WAVV2 Snareroll_long_032.wav
#WAVV3 Snareroll_long_033.wav
#WAVV4 Snareroll_long_034.wav
#WAVV5 Snareroll_long_035.wav
#WAVV6 Snareroll_long_036.wav
#WAVV7 Snareroll_long_037.wav
#WAVV8 Snareroll_long_038.wav
#WAVV9 Snareroll_long_039.wav
#WAVVA Snareroll_long_040.wav
#WAVVB Snareroll_long_041.wav
#WAVVC Snareroll_long_042.wav
#WAVVD Snareroll_long_043.wav
#WAVVE Snareroll_long_044.wav
#WAVVF Snareroll_long_045.wav
#WAVVG Snareroll_long_046.wav
#WAVVH Snareroll_long_047.wav
#WAVVI Snareroll_long_048.wav
#WAVVJ Snareroll_long_049.wav
#WAVVK Snareroll_long_050.wav
#WAVVL Snareroll_long_051.wav
#WAVVM Snareroll_long_052.wav
#WAVVN Snareroll_long_053.wav

#BMP01 _movie.mpg
#BMP02 miss.bmp




#DIFFICULTY 1
#BANNER banner.bmp



*---------------------- MAIN DATA FIELD

#00006:02

#00104:01
#00111:F6
#00114:000000F900000000
#00115:000000F7000000000000000000000000
#00123:00FA
#00124:0000000000F800000000000000000000
#00125:000000000000000000FB000000000000
#00126:000000FD
#00129:0000000000FC0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:20210022002324002500262700282900
#00201:4A4B4C4D4E004F4G004H4I004J004K4L
#00201:00
#00201:00
#00201:00
#00201:00
#00201:01
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0G
#00211:0D0D0D0D
#00212:000C000C000C000C
#00213:07
#00214:0000007100000000
#00215:00000072
#00218:70
#00221:00000000000000850000880000000000
#00222:007Z00008200000086000000008B0000
#00223:00000000008300000000008900000000
#00224:00008000000000000087000000008C00
#00225:7Y00000000008400000000000000008D
#00228:0000008100000000000000008A000000
#00229:02020202

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2A2B002C002D2E002F002G2H002I2J00
#00301:4M4N4O4P4Q004R4S004T4U004V004W4X
#00311:0D0D0D0D
#00312:000C000C000C000C
#00318:0073000000000000
#00321:008F00000000008L00008O00008R0000
#00322:000000008I0000000000008P00000000
#00323:8E0000008M00008S
#00324:00008G00008J0000008N00000000008T
#00325:0000008K00000000
#00328:0000008H00000000000000008Q000000
#00329:02020202

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2K2L002M002N2O002P002Q2R002S2T00
#00401:4Y4Z5051520053540055560057005859
#00411:0D0D0D0D
#00412:000C000C000C000C
#00421:000000008Y0000000000940000970000
#00422:008V0000000000910000000000009800
#00423:00000000008Z00000000009500000000
#00424:00008W00000000009200000000000099
#00425:0000008X000000000000000096000000
#00428:8U000000000090000093000000000000
#00429:02020202

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2U2V002W002X2Y002Z00303100323300
#00501:5A5B5C5D5E005F5G005H5I005J005K5L
#00511:0D0D0D0D
#00512:000C000C000C000C
#00515:00000074
#00519:0000000000000075
#00521:000000009E00009H00009K0000000000
#00522:009B00000000000000000000009N0000
#00523:00009C00000000009I0000000000009P
#00524:00000000009F00000000009L00000000
#00525:9A00009D00000000009J000000009O00
#00528:0000009G00009M00
#00529:02020202

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:20210022002324002500262700282900
#00601:4A4B4C4D4E004F4G004H4I004J004K4L
#00611:00000000000000850000880000000000
#00612:007Z00008200000086000000008B0000
#00613:00000000008300000000008900000000
#00614:00008000000000000087000000008C00
#00615:7Y00000000008400000000000000008D
#00618:0000008100000000000000008A000000
#00619:02020202
#00621:0D0D0D0D
#00622:000C000C000C000C
#00624:00000078
#00625:0000007700000000
#00628:76

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2A2B002C002D2E002F002G2H002I2J00
#00701:4M4N4O4P4Q004R4S004T4U004V004W4X
#00711:008F00000000008L00008O00008R0000
#00712:000000008I0000000000008P00000000
#00713:8E0000008M00008S
#00714:00008G00008J0000008N00000000008T
#00715:0000008K00000000
#00718:0000008H00000000000000008Q000000
#00719:02020202
#00721:0D0D0D0D
#00722:000C000C000C000C
#00729:0079000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2K2L002M002N2O002P002Q2R002S2T00
#00801:4Y4Z5051520053540055560057005859
#00811:000000008Y0000000000940000970000
#00812:008V0000000000910000000000009800
#00813:00000000008Z00000000009500000000
#00814:00008W00000000009200000000000099
#00815:0000008X000000000000000096000000
#00818:8U000000000090000093000000000000
#00819:02020202
#00821:0D0D0D0D
#00822:000C000C000C000C

#00911:0000000000FI0000
#00912:0000000000000000000000FJ00000000
#00913:000000FK
#00914:00000000000000000000000000FL0000
#00915:00000000000000FM
#00916:00FG0000
#00918:000000000000000000000000000000FN
#00926:FFFH

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:20210022002324002500262700282900
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:MI
#01011:NH00000000000000000000004J0000NQ
#01012:004B000000000000000000NO00NP0000
#01013:00NI004F00NN004K
#01014:000000NJ00000000004H00000000004L
#01015:004ENM00
#01018:00004C0000NK004G00004I0000000000
#01019:4A00004D0000NL000000000000000000
#01021:00010001
#01022:000C000C000C000C
#01023:0D0D0D0D
#01024:001000ML001000MP
#01025:01MK01MO
#01028:00MJ001100MN0011
#01029:07MM

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2A2B002C002D2E002F002G2H002I2J00
#01111:0000004R000000NQ
#01112:NH0000NJ0000000000004U0000NP004X
#01113:00NI4Q0000004V00
#01114:004N000000NK0000000000NO00000000
#01115:4M0000NL00NN004W
#01118:0000004P0000004S004T000000000000
#01119:004O0000NM000000
#01121:00010001
#01122:000C000C000C000C
#01123:0D0D0D0D
#01124:001000ML001000MP
#01125:01MK01MO
#01128:00MJ001100MN0011
#01129:MIMM

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2K2L002M002N2O002P002Q2R002S2T00
#01211:0050000000000058
#01212:00000000000000000000000000NZ0059
#01213:4YNS00NV00NX5700
#01214:004Z00NT00000000005500NY00000000
#01215:0052NW00
#01218:NR00005100NU0054000000000000O000
#01219:0000005300560000
#01221:00100011001000MP
#01222:01010101
#01223:00MJ000000MN0011
#01224:000000ML0000MO00
#01225:MIMKMM00
#01228:000C000C000C000C
#01229:0D0D0D0D

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2U2V002W002X2Y002Z00303100003300
#01311:00000000005I005K
#01312:000000000000NV000000000000320000
#01313:NR5E015J
#01314:005B00NT00NU0000000000O300000000
#01315:5ANS005F00O20000
#01318:0000005D0000005G005H000000O4005L
#01319:005C0000O10000O5
#01321:001000ML001000MP
#01322:010101MO
#01323:00MJ000000MN0011
#01324:0000001100000100
#01325:MIMKMM00
#01328:000C000C000C000C
#01329:0D0D0D0D

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:20210022002324002500262700282900
#01411:0101
#01412:000C000C000C000C
#01413:0D0D0D0D
#01414:001000ML001000MP
#01415:MIMKMMMO
#01418:00MJ001100MN0011
#01419:00010001
#01421:4A000000004I004K
#01422:004B000000004F000000000000000000
#01423:00NI0000NM000000
#01424:0000004D0000004G004H00000000004L
#01425:NH004ENL00NN00NQ
#01428:000000NJ00NK0000000000NO00NP0000
#01429:004C000000004J00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2A2B002C002D2E002F002G2H002I2J00
#01511:0101
#01512:000C000C000C000C
#01513:0D0D0D0D
#01514:001000ML001000MP
#01515:MIMKMMMO
#01518:00MJ001100MN0011
#01519:00010001
#01521:00000000NM00004W
#01522:00004O000000004S004T000000000000
#01523:4M0000NL00NN0000
#01524:004N004P00NK0000000000NO00NP0000
#01525:00NI4Q0000004VNQ
#01528:000000NJ0000000000004U000000004X
#01529:NH00004R00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2K2L002M002N2O002P002Q2R002S2T00
#01611:01010101
#01612:00MJ00ML00MN00MP
#01613:0DMK00MO
#01614:000000000D000011
#01615:0010001100100000
#01618:MI0DMM0D
#01619:000C000C000C000C
#01621:0000005300005700
#01622:0000005100NU0000000000NY00NZ0000
#01623:4Y0052NV00NX0058
#01624:000000NT000000540055000000000059
#01625:00500000NW0000O0
#01628:004Z0000000000000000000000000000
#01629:NRNS000000560000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2U2V002W002X2Y002Z00303100323300
#01711:010101MO
#01712:00MJ00ML00MN00MP
#01713:MIMK0005
#01714:00000000MM000011
#01715:0010001100100000
#01718:0D0D0D0D
#01719:000C000C000C000C
#01721:005C000000OC0000
#01722:0000000000005F00000000OD0000005L
#01723:00NS0000005I5J5K
#01724:005B00NV00000000005H000000OE0000
#01725:5A5EOB00
#01728:0000005D00NU005G000000000000OF00
#01729:NR0000NT00000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000D0D0D
#01801:00
#01801:00
#01801:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01801:00
#01801:00
#01801:4A4B4C4D4E004F4G004H4I004J004K4L
#01801:00
#01801:0010001100100011
#01801:00
#01801:00
#01801:7Y7Z808182838485868788898A8B8C8D
#01801:00
#01801:00
#01801:01
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:MI
#01811:20000000002300000000NN000000NQ00
#01812:00NI000000000000
#01813:0000000000NK00000000007200002900
#01814:000000000000NL000000000000NP0000
#01815:700000NJ00000000250000NO00000000
#01818:00000000000071000000000000280000
#01819:NH00002200000000NM00260008000000
#01821:0021000000000C000000000000000C00
#01822:0000MK00000C0100
#01823:00000000010000MP
#01824:000C00ML00MNMO00
#01825:0D01MM00
#01828:0000MJ00000024000000002700000000
#01829:07080000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0D0D0D0D
#01901:00
#01901:00
#01901:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01901:00
#01901:00
#01901:4M4N4O4P4Q004R4S004T4U004V004W4X
#01901:00
#01901:0010001100100011
#01901:00
#01901:00
#01901:8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#01911:00007300000000000000000000NP0000
#01912:0000000000NN002J
#01913:0000NI0000000000NM00002H002I0000
#01914:000000NJ0000NL0000002G000000NQ00
#01915:2A000000002D0000010000NO00000000
#01918:0000002C00002E000000000000000000
#01919:NH00000000NK00000000000000000000
#01921:000001000000000C
#01922:002B0000000000000000000001000000
#01923:000000ML000C00MP
#01924:01MKMMMO
#01925:00MJ000C00MN0000
#01928:MI080008
#01929:000C00002F000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0D0D000D
#02001:00
#02001:00
#02001:0A0B0A0B0A0B0A0B0A0B0A0B0A0B000B
#02001:00
#02001:00
#02001:4Y000051520053540055560057005859
#02001:00
#02001:0010001100100011
#02001:00
#02001:00
#02001:8U8V8W8X8Y8Z90919293949596979899
#02011:0000000000NU00000000000000NZ0000
#02012:00NS0000000000MP
#02013:00000000000000002P000000002S0000
#02014:00MJ00NV00NX00O0
#02015:2K0000NT00000000NW0000NY00000000
#02018:00000000002Q0000
#02019:NR00002M002N00000000002R00000000
#02021:004Z00000000ML000000000000000A00
#02022:00MK0DMO
#02023:002L000000002O000000MN0000002T00
#02024:MI500000MM000000
#02025:00080008
#02028:010C000C000C000C
#02029:00010101

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0D0D0D0D
#02101:00
#02101:00
#02101:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02101:00
#02101:00
#02101:5A5B5C5D5E005F5G005H5I005J005K5L
#02101:00
#02101:0010001100100011
#02101:00
#02101:00
#02101:9A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P
#02111:0000000000NU00000000000000320000
#02112:002V0000000000000000O20000000000
#02113:000000000800NV000000000000O40000
#02114:00NS00002Z00MO00
#02115:0100MK2Y003000O5
#02118:00MJ000000007400
#02119:NR000000002X0000O100000000007500
#02121:000000000000ML00000000O30000MP00
#02122:2U0000NT000000000000000000000000
#02123:00000000000000000000003100000000
#02124:MI00002W00000000MM00MN0000003300
#02125:00000008
#02128:000C000C000C000C
#02129:00010101

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0D
#02201:00
#02201:00
#02201:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02201:00
#02201:00
#02201:4A4B4C4D4E004F4G004H4I004J004K4L
#02201:00
#02201:0010001100100011
#02201:00
#02201:00
#02201:B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJ
#02211:000C000C000C0000
#02212:010000000000000C
#02213:0000NI000000ML000000002700000000
#02214:2000MK00000000MP
#02215:0000MJ00000000000000MN0000280000
#02218:MI08MM00
#02219:0000000000002400000000NO00000000
#02221:00210000002300000000000000NP0000
#02222:0000000000NN0029
#02223:0000000000NK00002500000078000000
#02224:760000NL000000NQ
#02225:000000NJ000000000000000008000000
#02228:0000007700260000
#02229:NH00002200000000NM000000MO000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000C000C000C000C
#02301:00
#02301:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02301:00
#02301:00
#02301:5Z60616263006465006667006800696A
#02301:00
#02301:0012001300120013
#02301:00
#02301:00
#02301:BKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZ
#02311:1718191A1B1C1D1E
#02313:003G00000000ML000000003M0000MP00
#02314:00MK00MO
#02315:00MJ000000MN0000
#02318:MIMM
#02319:00080008
#02321:0000003H000000003K00000000000000
#02322:0000000000NK00000000000000O90000
#02323:3FNI00NL00O7003O
#02324:000000000000000000000000003N0000
#02325:000000NJ00000000O6003L000000OA00
#02328:NH000000003I00000000000000000000
#02329:0000790000003J00000000O800000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000C000C000C000C
#02401:00
#02401:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02401:00
#02401:00
#02401:5N5O5P5Q5R005S5T005U5V005W005X5Y
#02401:00
#02401:0014001500140015
#02401:00
#02401:00
#02401:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#02401:MQMRMSMTMUMVMWMX
#02411:000000N200N4000000N800NA000000NE
#02412:00N00000000000N60000000000NC0000
#02413:0000001I001K0000001O001Q0000001U
#02414:001G00001J00001M00001P00001S0000
#02415:1F1H001L1N001R1T
#02418:0000N30000N90000
#02419:MZN100N5N700NBND
#02421:0000OI000000000000003B0000OP0000
#02422:0000000000OK00000000003C00000000
#02423:003600OJ000000003A000000003D0000
#02424:350000OL00ON00OQ
#02425:0000003700380000000000OO00000000
#02428:OH000800OM00003E
#02429:0000003900000800

#02514:01
#02519:NF
#02521:007C000000000000
#02522:007C00007F000000
#02523:007D7F7H
#02524:00007D00007G7H00
#02525:7B00007E007G0000
#02528:7B00007E0000007I
#02529:000000000000007I

#02601:07
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0H
#02612:0000OT000000OV000000000000OZ0000
#02615:0000000000OX0000
#02616:07
#02623:OS000000OU000000000000OY0000P000
#02628:00OW

#02713:P10000P500P70000
#02714:00000000000000P9
#02718:000000P3000000000000000000000000
#02724:00P2P400P6000000
#02725:000000P8

#02812:0000PB000000PD000000000000PH0000
#02815:0000000000PF0000
#02823:PA000000PC000000000000PG0000PI00
#02828:00PE

#02913:PJ
#02914:000000PN00000000
#02915:0000000000PP0000
#02918:000000PL000000000000000000PR0000
#02923:00PO
#02924:00PKPM0000000000
#02925:0000000000000000000000PQ00000000
#02928:00000000000000PS

#03012:0000PU000000PW000000000000Q00000
#03015:0000000000PY0000
#03023:PT000000PV000000000000PZ0000Q100
#03028:00PX

#03113:Q20000Q600Q80000
#03114:00000000000000QA
#03118:000000Q4000000000000000000000000
#03124:00Q3Q500Q7000000
#03125:000000Q9

#03212:00QC00QE00000000
#03213:0000000000QG0000
#03214:00000000000000000000000000QI0000
#03223:QBQD0000
#03224:00QF
#03225:0000000000000000000000QH00000000
#03229:00000000000000QJ

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000020000
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000A0B0A0B0A0B
#03311:00000006
#03313:QK0000QO00000000
#03314:0000000000QQ0000
#03315:00000000000000000000000000QS0000
#03319:000000QM000000000000000008000000
#03321:0000000000030000
#03322:00000000000000000000000000000009
#03325:00000000000000QT
#03328:00QP
#03329:0000QL00QN000000000000QR00000000

#03401:0000000000030000
#03401:00
#03401:0M
#03401:00
#03401:5N
#03401:00
#03401:00
#03401:0D000000000D0000
#03401:00080008
#03401:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:IVIWIXIYIZJ0J1J2
#03401:00
#03401:00
#03401:00
#03401:00000000090000090009000009000000
#03411:0200000000020000
#03412:0006000V
#03413:00000N0000007L0000000U000000000X
#03414:070P0S00
#03415:0000000Q00000600
#03418:0000000O00000000000T000000000000
#03419:7K0000000000000R0000000000000W00
#03421:030000000000OV000000OX0000OZ0000
#03422:00OT00000000005X
#03423:0000005S00005W00
#03424:OS00OU00OW5V00P0
#03425:00005P0000000000000000OY00000000
#03428:005O00005R000000005U000000000000
#03429:0000005Q0000005T000000007M00005Y

#03501:0300000000030000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0D000000000D0000
#03501:00080008
#03501:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:J300J400J500J6J7J800J900JA00JB00
#03501:00
#03501:00
#03501:00
#03501:00000000090000090009000009000000
#03511:0200000000020000
#03512:0006000V
#03513:00000N000000000000000U000000000X
#03514:000P0S00
#03515:0M00000Q00000600
#03518:0000000O00000000000T000000000000
#03519:000000000000000R0000000000000W00
#03521:0000006200000000006600000000006A
#03522:5Z0000P500000000
#03523:000000P3000000000000P70000006900
#03524:00600000630000650000000068000000
#03525:P161006400670000
#03528:0000P400P60000P9
#03529:00P200000000P800

#03601:0300000000030000
#03601:00
#03601:00
#03601:00
#03601:7N
#03601:00
#03601:00
#03601:0D000000000D0000
#03601:00080008
#03601:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:JCJDJEJFJGJHJIJJ
#03601:00
#03601:00
#03601:00
#03601:00000000090000090009000009000000
#03611:0200007O00020000
#03612:0006000V
#03613:0000000000000Q00000000000000000X
#03614:0000000O000000000S00000006000000
#03615:0M000P00000U0000
#03618:00000N0000000000000T000000000W00
#03619:000000000000000R000000007P000000
#03621:0000005Q0000PD00000000005W000000
#03622:005O000000000000005U00000000005Y
#03623:0000PB0000005S000000000000PH0000
#03624:PA000000PC000000PE0000PG0000PI00
#03625:0000000000PF0000
#03628:00005P000000005T0000000000005X00
#03629:5N005R00005V0000

#03701:03000000000000030000030000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0D0000000000000D00000D0000000000
#03701:00080008
#03701:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:JK00JL00JM00JNJOJP00JQ00JR00JS00
#03701:00
#03701:00
#03701:00
#03701:00000000090000090009000009000009
#03711:02000000000000020000020000000000
#03712:0006000V
#03713:0000000Q000U0000
#03714:0000000O000000000S00000000000W00
#03715:0M0P0006
#03718:00000N0000000000000T000000000000
#03719:000000000000000R000000000000000X
#03721:00PK000000670000
#03722:00600000630000650000000068000000
#03723:00006100000000000000PP000000006A
#03724:000000PL0000PN000000000000PR0000
#03725:5Z000000PM000000006600000000PS00
#03728:0000006200000000000000PQ00000000
#03729:PJ000064PO000069

#03801:0300000000030000
#03801:00
#03801:00
#03801:00
#03801:7Q
#03801:00
#03801:00
#03801:0D000000000D0000
#03801:00080008
#03801:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:JTJUJVJWJXJYJZK0
#03801:00
#03801:00
#03801:00
#03801:00000000090000090009000009000000
#03811:5N005R0000PY0000
#03812:0000PU000000PW000000000000Q00000
#03813:PT000000PV000000PX0000PZ00000000
#03814:0000005Q00005S0000005V000000Q100
#03815:005O000000000000000000005W000000
#03818:00005P0000000000005U00000000005Y
#03819:000000000000005T000000007S005X00
#03821:0200007R00020000
#03822:0006000V
#03823:0000000O000000000S00000000000000
#03824:0000000Q000U000W
#03825:00000N0000000000000T000000000000
#03828:0M0000000000000R000000000000000X
#03829:000P0006

#03901:0300000000030000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0D000000000D0000
#03901:00080008
#03901:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:K100K200K300K4K5K600K700K800K900
#03901:00
#03901:00
#03901:00
#03901:00000000090000090009000009000000
#03911:5Z00000000Q80069
#03912:000000620000Q600000000000000006A
#03913:Q2630068
#03914:006000Q400006400006600000000QA00
#03915:00Q3Q50000670000
#03918:00Q7
#03919:000061000000006500000000Q9000000
#03921:0200000000020000
#03922:0006000V
#03923:0M000000000000000S0000000000000X
#03924:0000000O00000Q000000000006000000
#03925:0000000000000000000T000000000000
#03928:00000N000000000R0000000000000W00
#03929:00000P00000U0000

#04001:0300000000030000
#04001:00
#04001:00
#04001:00
#04001:7T
#04001:00
#04001:00
#04001:0D000000000D0000
#04001:00080008
#04001:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:KA00KB00KC00KD00KE00KFKGKH00KI00
#04001:00
#04001:00
#04001:00
#04001:00000000090000090009000009000000
#04011:0000006E0000000000006J006K000000
#04012:0000QC000000QE00006I000000006L00
#04013:00006F0000QG7V00
#04014:6B6D006G000000QJ
#04015:006C0000QD000000QF00000000QI0000
#04018:QB00000000000000000000QH00000000
#04019:000000000000006H000000000000006M
#04021:0200007U00020000
#04022:0006000V
#04023:000S
#04024:0000000O00000Q00000000000600000X
#04025:0M00000000000000000T000000000000
#04028:00000N000000000R0000000000000W00
#04029:00000P00000U0000

#04101:03000000000000030000030000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0D0000000000000D00000D0000000000
#04101:00080008
#04101:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:KJ00KK00KL00KMKNKO00KPKQ00KRKS00
#04101:00
#04101:00
#04101:00
#04101:00000000090000090009000009000009
#04111:006O00006R0000000000QQ000000006Y
#04112:0000006Q0000QO00000000006W000000
#04113:6N6P00000000006X
#04114:000000QM0000006T006U000000QS0000
#04115:QK00006S006V00QT
#04118:00QP
#04119:0000QL00QN000000000000QR00000000
#04121:02000000000000020000020000000000
#04122:0000000006000000000000000V00000X
#04123:000N00000S000000
#04124:0000000Q000U0000
#04125:0000000O00000000000T000000000000
#04128:000000000000000R0000000000000W00
#04129:0M0P7W06

#04201:01
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00FQFRFSFTFUFVFWFXFYFZG0G1G2G3G4
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7K
#04201:00
#04201:00
#04201:00
#04201:OS00OT00OU00OV00OW00OXOY00OZP000
#04211:0000007M
#04212:0000007L00000000
#04215:0000007M
#04216:07
#04218:0000007L00000000
#04221:0000000000KY0000
#04222:00KU00KW00000000
#04225:00KX
#04228:KT000000000000L0
#04229:00KV00KZ

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGK
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:P100P2P3P400P500P600P700P800P900
#04322:L1L30000
#04323:00000000000000L5000000000000L900
#04325:00L200L4L6000000
#04328:0000000000L70000
#04329:000000L8

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:GLGMGNGOGPGQGRGSGTGUGVGWGXGYGZH0
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:PA00PB00PC00PD00PE00PFPG00PHPI00
#04411:0000007P
#04412:7N
#04413:0000007O00000000
#04415:0000007P
#04418:7N
#04419:0000007O00000000
#04421:00LB00LD00LF0000
#04424:LALE
#04425:00000000000000LH
#04428:00LC0000
#04429:000000LG

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:H1H2H3H4H5H6H7H8H9HAHBHCHDHEHFHG
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:PJ00PKPLPM00PN00PO00PPPQ00PRPS00
#04522:LI00LK00000000LQ
#04523:00000000000000LM0000000000000000
#04524:00LJ000000000000
#04525:000000LLLN00LP00
#04528:0000000000LO0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:PT00PU00PV00PW00PX00PYPZ00Q0Q100
#04613:HHHJHLHNHPHRHTHV
#04615:00HI00HK00HM00HO00HQ00HS00HU00HW
#04621:000000LU00007S00
#04622:00LS000000LW0000
#04623:0000007R00000000
#04624:7Q
#04625:00LV
#04628:LR000000000000LY
#04629:00LT00LX

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:Q200Q3Q4Q500Q600Q700Q800Q900QA00
#04713:HXHZI1I3I5I7I9IB
#04715:00HY00I000I200I400I600I800IA00IC
#04721:LZ
#04722:00M100M6
#04724:00000000000000M30000000000000000
#04725:00M00000000000M7
#04728:000000M2M4000000
#04729:0000000000M50000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:QB00QC00QD00QE00QF00QGQH00QIQJ00
#04813:IDIFIHIJILINIPIR
#04815:00IE00IG00II00IK00IM00IO00IQ00IS
#04821:000000MB00007V00
#04822:00M9000000MD0000
#04823:7T
#04824:0000000000000000MC0000ME00000000
#04825:0000007U00000000
#04828:0000MA00000000MG
#04829:M80000MF

#04912:000000000000000000000000000000FN
#04914:00000000000000FM
#04916:FFFG0000
#04918:00000000000000000000000000FL0000
#04919:000000FK
#04923:0000000000000000FH0000FJ00000000
#04925:0000000000FI0000
#04926:IT

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05001:00
#05001:35360037003839000000003C003D0000
#05001:00
#05001:00
#05001:005O005Q0000005T005U5V0000005X5Y
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0J
#05001:0I
#05011:01010101
#05014:000C000C000C000C
#05015:07
#05019:00080008
#05021:QV00001500R00000
#05022:00QW0000QZ00003E
#05023:00QX005W
#05024:0D1400QY0D1400R2
#05025:000D00R1
#05028:005P005S003B0015
#05029:5N5R3A0D

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0A0B0A0B0A0B0A000A0B0A0B0A0B0A0B
#05101:00
#05101:003G003H003I00000000003M003N0000
#05101:00
#05101:00
#05101:5Z60006200006400006667000000696A
#05111:01010101
#05114:000C000C000C000C
#05119:00080008
#05121:0D0000000D0000R700003L00RA000000
#05122:00R400R6R800003O
#05123:R3630068
#05124:001200130DR90000
#05125:00000000R50000650000000000001300
#05128:3F00003J3K000D00
#05129:000061000000000B000012000000RB00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05201:00
#05201:00360037003800000000003C003D0000
#05201:00
#05201:00
#05201:5N5O005Q00005S5T005U5V0000005X5Y
#05211:01010101
#05214:000C000C000C000C
#05219:00080008
#05221:QV000039QZ00003E
#05222:0014000000140000
#05223:005R0D5W
#05224:0D00001500R000RD
#05225:00QWQX000000RC00
#05228:350000QY3A000015
#05229:005P0D00003B0D00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0A0B0A0B0A0B0A00000B0A0B0A0B0A0B
#05301:00
#05301:003G003H003I00003K00003M003N0000
#05301:00
#05301:00
#05301:5Z60006200006400006667000000696A
#05311:01010101
#05314:000C000C000C000C
#05319:00080008
#05321:0D61003J0A006800
#05322:000000000D0000RF000000000000RJ00
#05323:R3000000003LRI00
#05324:00R200RERG000000
#05325:00000000R50000650000RH0000001300
#05328:001200130D000D00
#05329:3F0000006300000B0000120000003O00

#05401:00
#05401:00
#05401:00
#05401:5N
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05401:00
#05401:00360037003800000000003C003D0000
#05401:005O005Q00005S5T005U5V0000005X5Y
#05411:QV005R00QZ00003E
#05412:005P0000003B5W00
#05413:0D00001500000000
#05414:0014QX000D1400R2
#05415:000000QY0000R100
#05418:00QW000000R00015
#05419:35000D393A000D00
#05421:01010101
#05424:000C000C000C000C
#05429:00080008

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0A0B0A0B0A0B0A000A0B0A0B0A0B0A0B
#05501:00
#05501:003G003H003I00000000003M003N0000
#05501:5Z60006200006400006667000000696A
#05511:00R4R500003L00RK
#05512:R30000R6R800RB00
#05513:000000000D0000R70000R90000000000
#05514:3F1200130D00683O
#05515:00000000000000650000120000000000
#05518:0061003J3K000000
#05519:0D0000006300000B000000000D001300
#05521:01010101
#05524:000C000C000C000C
#05529:00080008

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0A0B0A0B0A0B000B0A0B0A000A0B0A0B
#05601:00
#05601:003Q003R003S3T0000000000003X0000
#05601:6B6C006E00006G6H006I6J0000006L6M
#05611:0000RN003U100D00
#05612:3P00RM0000001100000000RR00003Y00
#05613:0000000000RQ6K00
#05614:RL0000000D000000RP00000B0000RT00
#05615:0010000A003VRS00
#05618:0D0000006F0000000D00003W00001100
#05619:006D00RO00000000
#05621:01010101
#05624:000C000C000C000C
#05629:00080008

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0A0B0A0B000B0A00000B0A0B00004800
#05701:0000000000000000000000S100000000
#05701:00400041004200004400004600000000
#05701:6N6O006Q6R006S00006U6V0000006X00
#05711:000000000D00000B000000006W000000
#05712:0000RV000000RX000A001000000B000B
#05713:0D000A0000000D0A
#05714:0000000000001100RZ0000000047006Y
#05715:3Z0010000000006T000045000A00S300
#05718:00000000RW0043000D00000000S200S4
#05719:RU006P00000000RY0000S00000001100
#05721:01010101
#05724:000C000C000C000C
#05729:00080008

#05801:07
#05801:00
#05801:0D0D0D0D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000C000C000C000C
#05801:00
#05801:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05801:00
#05801:00
#05801:00
#05801:01010101
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00080008
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0K
#05811:350000000000000000000000003D0000
#05812:000000370000000000003B0000000000
#05813:00360000003800003A00000000003E00
#05814:00000000000039000000003C00000000
#05815:005O000000005S00005U00005W000000
#05818:005P5R00005V005X
#05819:5N00005Q0000005T000000000000005Y
#05821:0014000000140000
#05822:0000001500000015
#05823:00QW000000000000
#05824:000000QY00R00000
#05825:00000000000000R2
#05829:QVQXQZR1

#05901:00
#05901:00
#05901:0D0D000D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000C000C000C000C
#05901:00
#05901:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05901:00
#05901:00
#05901:00
#05901:01010101
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00080008
#05911:00000000003I000000003L00003N0000
#05912:3F00003H000000003K00000000000000
#05913:003G0000000000000000003M00003O00
#05914:0000610000003J00000000000000006A
#05915:00600062000064000000000068000000
#05918:5Z000000630000000066000000006900
#05919:00000000000000650000670000000000
#05921:00R4000000000000
#05922:0000001300000013
#05923:00R8
#05924:000000R6001200RB
#05925:001200000D000000
#05928:0000000000R90000
#05929:R3000000R50000R700000000RA000000

#06001:00
#06001:00
#06001:0D0D0D0D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000C000C000C000C
#06001:00
#06001:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06001:00
#06001:00
#06001:00
#06001:01010101
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00080008
#06011:00000000003B0000
#06012:350000000038000000000000003D0000
#06013:00000037000039000000003C00000000
#06014:003600005R0000003A00000000003E00
#06015:00005P0000005S0000005V000000005Y
#06018:005O005Q00000000005U000000005X00
#06019:5N0000000000005T000000005W000000
#06021:0000001500000000
#06022:00QW000000R00015
#06024:000000QY00000000
#06025:0014000000140000
#06028:00000000000000RD
#06029:QVQXQZRC

#06101:00
#06101:00
#06101:0D0D000D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000C000C000C000C
#06101:00
#06101:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06101:00
#06101:00
#06101:00
#06101:01010101
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00080008
#06111:00000000003I00003K000000003N0000
#06112:0000003H0000000000003L0000000000
#06113:3F00000000003J000000003M00000000
#06114:003G0000000000000066000000003O00
#06115:0000610000006400000000006800006A
#06118:00600062000000000000670000006900
#06119:5Z000000630000650000000000000000
#06121:000D
#06122:000000RE00RH0000
#06123:00R20000RG000013
#06124:0000001300120000
#06125:00120000000000RJ
#06129:R3000000R50000RF00000000RI000000

#06201:00080008
#06201:01
#06201:00010101
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000C000C000C000C
#06201:00
#06201:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0D0D0D0D
#06211:0014000000140000
#06213:000000QY00000015
#06214:00QW000000R00000
#06215:0000001500000000
#06218:00000000000000R2
#06219:QVQXQZR1
#06221:350000000038000000003B0000000000
#06222:00000037000000003A000000003D0000
#06223:00360000000000000000003C00000000
#06224:005P00390000003E
#06225:005O005Q00000000005U00005W000000
#06228:5N00005S0000005X
#06229:000000005R00005T00005V000000005Y

#06301:00080008
#06301:01
#06301:00010001
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000C000C000C000C
#06301:00
#06301:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0D0D0D0D
#06311:0000001300000000
#06312:0012000001000013
#06313:000000R600120000
#06314:00R8
#06315:00R400000000RB00
#06318:0000000000R90000
#06319:R3000000R50000R7000000000000RK00
#06321:3F0000000000000000003L00003N0000
#06322:00000000003I00000000000000000000
#06323:003G003H000000003K00003M00000000
#06324:0000000063003J000066000000003O00
#06325:5Z000062000064000000000068000000
#06328:0061000000670069
#06329:0060000000000065000000000000006A

#06401:00080008
#06401:00
#06401:01010101
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000C000C000C000C
#06401:00
#06401:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0D0D0D0D
#06412:000000RO00000000
#06413:00RM000000RQ0011
#06415:RL00000000000000000000RR00000000
#06418:00RNRPRS
#06419:00100011001000RT
#06421:3P000000003S000000003V0000000000
#06422:0000003R000000003U00000000003Y00
#06423:003Q000000003T000000003W00000000
#06424:00006D000000000000000000003X0000
#06425:006C00006F000000006I00000000006M
#06428:6B0000000000006H000000006K000000
#06429:0000006E00006G0000006J0000006L00

#06501:00080008
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000C000C000C000C
#06501:00
#06501:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0D0D0D0D
#06511:00001000000000000000000000S20000
#06512:0000001100S00011
#06513:0000000000000000RZ00000000040000
#06514:RU0000000000RX00000000S1000000S4
#06515:0000RW0000010100
#06519:0000RV00000000RY000010000000S300
#06521:3Z000000004200000000000000470000
#06522:00000041000000004400450000000000
#06523:00400000000043000000004600000000
#06524:00006P0000000000006U000000004800
#06525:006O006Q00006S00000000006W006X00
#06528:6N000000006V0000
#06529:000000006R00006T000000000000006Y

#06601:07
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06601:00
#06601:35360037003839003A003B3C003D3E00
#06601:5N5O5P5Q5R005S5T005U5V005W005X5Y
#06601:00
#06601:00
#06601:00
#06601:00
#06601:CHCICJCKCLCMCNCOCPCQCRCSCTCUCVCW
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0J
#06611:01010101
#06613:0014001500140015
#06614:00080008
#06615:0000007M
#06618:0000007L00000000
#06619:7K
#06621:00QW00QY00R00000
#06622:0D0DQZ00
#06623:00S700S900SB000C
#06624:QV00QX00SA000DR2
#06625:000C000C000CR100
#06628:S6000000000000SD
#06629:00S80DSC

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06701:00
#06701:3F3G003H003I3J003K003L3M003N3O00
#06701:5Z60616263006400006667006800696A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CXCYCZD0D1D2D3D4D5D6D7D8D9DADBDC
#06711:01010101
#06714:0012001300120013
#06719:00080008
#06721:R30C0000000000RB
#06722:0000R4000000R6R7R8000000RA000000
#06723:0D00R50000R900SM
#06724:000000000000SHSISJ0000000D000000
#06725:SE00SG0000SK000C
#06728:0000SF0000000C650D000000SL000000
#06729:00000D00000C0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06801:00
#06801:35360037003839003A003B3C003D3E00
#06801:5N5O5P5Q5R005S5T005U5V005W005X5Y
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DDDEDFDGDHDIDJDKDLDMDNDODPDQDRDS
#06811:01010101
#06813:0014001500140015
#06814:00080008
#06815:0000007P
#06818:7N
#06819:0000007O00000000
#06821:00QW00QY00R00000
#06822:00000D00QZ0000RD
#06823:00SO00SQ00SS0000
#06824:QV00QX0CSR000D0C
#06825:000C0000000CRC00
#06828:SN0000000D0000SU
#06829:0DSP00ST

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06901:00
#06901:3F3G003H003I3J003K003L3M003N3O00
#06901:5Z60616263006400006667006800696A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#06911:01010101
#06914:0012001300120013
#06919:00080008
#06921:R300R500000C00RJ
#06922:00R200000000RIT3
#06923:SV0D0000
#06924:0000SW000000RERFRG0000000D000C00
#06925:0D00SX0000RH0000
#06928:000000000000SYSZT0000000T2000000
#06929:00000C0000000C650D00T10000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07001:00
#07001:35360037003839003A003B3C003D3E00
#07001:5N5O5P5Q5R005S5T005U5V005W005X5Y
#07001:00
#07001:00
#07001:00
#07001:00
#07001:CHCICJCKCLCMCNCOCPCQCRCSCTCUCVCW
#07011:QVQZ
#07012:00QW00T700T90000
#07013:T4000D00T8000D0C
#07014:00T500QY000CR100
#07015:0D00QX0000R000R2
#07018:000C000C0000TA00
#07019:0000T6000D0000TB
#07021:01010101
#07023:0014001500140015
#07024:00080008
#07025:0000007S
#07028:0000007R00000000
#07029:7Q

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07101:00
#07101:3F3G003H003I3J003K003L3M003N3O00
#07101:5Z60616263006400006667006800696A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:CXCYCZD0D1D2D3D4D5D6D7D8D9DADBDC
#07111:R3R500RB
#07112:0D00R4000000R6R7R80000000000RK00
#07113:0000000D
#07114:00000C000000TFTGTH00R90000000C00
#07115:TC00TE00000CTJ00
#07118:0000TD0000000C650D0000000000TK00
#07119:00000D0000TI0000
#07121:01010101
#07124:0012001300120013
#07129:00080008

#07201:0000000000000000000000RR00000000
#07201:00
#07201:0000000000000000000000TR00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07201:00
#07201:3P3Q003R003S3T003U003V3W003X3Y00
#07201:6B6C6D6E6F006G6H006I6J006K006L6M
#07201:00
#07201:00
#07201:00
#07201:00
#07201:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#07211:00RM00RO00RQ000C
#07212:00RN000D
#07213:00TM00TO00TQ0000
#07214:RL000D00RP0000RT
#07215:0000000C000CRS00
#07218:0D0C00000D0000TT
#07219:TLTNTPTS
#07221:01010101
#07222:0000007V
#07223:7T
#07224:00080008
#07228:0010001100100011
#07229:0000007U00000000

#07301:0000000000S00000
#07301:00000000000C0D00
#07301:00000000000000000000U00000S200S4
#07301:00000000000000000000000000U200U4
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07301:00
#07301:3Z400041004243004400450000474800
#07301:6N6O6P6Q6R006S00006U6V006W006X6Y
#07301:00
#07301:00
#07301:00
#07301:00
#07301:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#07311:RU000000RW000C6T0D00004600000000
#07312:0000RV000000RXRYRZ0000S100000000
#07313:0D0000000000000C
#07314:00000C000000TXTYTZ0000U10000S300
#07315:TU0D0000
#07318:00TV0000000000U3
#07319:00TW0000
#07321:01010100
#07324:007W
#07328:0010001100100011
#07329:00080008

#07401:07
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0D0D0D0D
#07401:000C000C000C000C
#07401:00
#07401:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7K00007L00007M00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:S6S7S8S9SASBSCSD
#07401:00
#07401:00
#07401:00CI0000000000CO0000000000CU00CW
#07401:00000000CL00000000CQ000000000000
#07401:CH00000000CR00CV
#07401:0000CJ0000CM0000CP000000CT000000
#07401:000000CK0000CN00000000CS00000000
#07401:00
#07401:00
#07401:0K
#07411:010001U9
#07412:0014001500140015
#07413:5N01U800
#07414:00005P000000005T005U000001000000
#07415:0000005S005V005X
#07418:00080000
#07419:U6U70008
#07421:005O005Q000000000000003C00000000
#07422:00005R00003B5W00
#07423:000000370000390000000000003D0000
#07424:3500QW00003800003A00000000003E00
#07425:003600000000QY000000R0000000005Y
#07428:00000000000000R2
#07429:QVQXQZR1

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0D0D0D0D
#07501:000C000C000C000C
#07501:00
#07501:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:SE00SF00SG00SHSISJ00SK00SL00SM00
#07501:00
#07501:00
#07501:00000000000000D400000000000000DC
#07501:00CY0000D10000000000D70000DA0000
#07501:0000CZ0000000000D50000D80000DB00
#07501:CX00000000D2000000000000D9000000
#07501:000000D00000D30000D6000000000000
#07511:01000000000000650000000068000000
#07512:0061010000120069
#07513:00000062000000000100000001000000
#07514:0012001300000013
#07515:0060000008000000UC00000000000000
#07518:UA0000000000640000000000000000UF
#07519:0000UB000000UDUE
#07521:5Z000000000000R7006600000000RB00
#07522:0000R50000R90800
#07523:0000R4000000R600R8000000003N0000
#07524:R30063000067RA3O
#07525:0000003H000000003K00000000000000
#07528:003G0000003I000000003L000000006A
#07529:3F00000000003J000000003M00000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0D0D0D0D
#07601:000C000C000C000C
#07601:00
#07601:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7N00007O00007P00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:SNSOSPSQSRSSSTSU
#07601:00
#07601:00
#07601:00DE0000000000DK000000DO00DQ0000
#07601:DD000000DH000000DL000000000000DS
#07601:00DF000000DN00DR
#07601:0000000000DI000000DM0000DP000000
#07601:000000DG0000DJ000000000000000000
#07611:5N0000QY003B0000
#07612:003600000000000000000000003D0000
#07613:3500QW00000000000000003C00000000
#07614:00000037003800000000R00000003E00
#07615:QV00QX39QZ005W00
#07618:00000000005V00RD
#07619:00003ARC
#07621:015R0100
#07622:0014001500140015
#07623:0000000001000000005U00000100005Y
#07624:005O005Q0000005T0000000000000000
#07625:UG5P005SUI00005X
#07628:00080008
#07629:00UH00UJ

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0D0D0D0D
#07701:000C000C000C000C
#07701:00
#07701:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:SV00SW00SX00SYSZT000T100T200T300
#07701:00
#07701:00
#07701:00DU0000000000E00000E30000E60000
#07701:00000000DX000000000000E4000000E8
#07701:00DV0000E10000E7
#07701:DT00000000DY000000E20000E5000000
#07701:000000DW0000DZ000000000000000000
#07711:R3000000000000RJ
#07712:003G0000003I0000000067006800006A
#07713:00R2R5RERG000069
#07714:0000003H000000000000RH00RI000000
#07715:3F000000010000RF0000003M003N0000
#07718:003K
#07719:0012003J003L003O
#07721:01000062000000000000000000000000
#07722:0061630000000000
#07723:00000000000000650000000001000000
#07724:00600000000064000100120000001300
#07725:UK000000080000000066000008000000
#07728:0000UL0000001300UN000000000000UQ
#07729:5Z00UM000000UOUP

#07801:CH00007R00000000
#07801:00
#07801:7QQW000000007S00
#07801:00
#07801:00
#07801:00
#07801:0D0D0D0D
#07801:000C000C000C000C
#07801:00080008
#07801:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0014001500140015
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:T4T5T6T7T8T9TATB
#07811:005O00000000CN00CP0000CS0000CV00
#07812:005R0000
#07813:01005P000000005T00CQ000000005X00
#07814:0000005Q0000000000005V0000CU00CW
#07815:5N00000000005S00005U0000CT000000
#07818:000000CK00CM00CO0000CR000000005Y
#07819:00CJCL0000005W00
#07821:URUSUTUUUVUWUXUY
#07822:00CI00000000QY000000R000003D0000
#07823:35000000003800000000000000000000
#07824:00000000000000000000003C00003E00
#07825:QV00003700000000QZ00000000000000
#07828:00000039003B0000
#07829:00360000QX0000003A000000R100R200

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0D0D0D0D
#07901:000C000C000C000C
#07901:00080008
#07901:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07901:00
#07901:00
#07901:0000000000000000000000000000006A
#07901:00
#07901:0012001300120013
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:TC00TD00TE00TFTGTH00TI00TJ00TK00
#07901:00
#07901:00
#07901:00000000000000D40000000000DA0000
#07901:00CY0000D10000000000D700000000DC
#07901:0000CZ0000D20000D5000000D9000000
#07901:CX0000000000D300000000D80000DB00
#07901:000000D00000000000D6000000000000
#07911:003G0000R50000003K00000000003O00
#07912:R3000000003I00000000003M00000000
#07913:0000003H000000R70000000000000000
#07914:00000000003L00RK
#07915:000000000000R600R8000000003N0000
#07918:00R4000000R90000
#07919:3F00003J0000RB00
#07921:1718191A1B1C1D1E
#07922:00600000000000000066000000000000
#07923:00000062000064000000000000006900
#07924:0061000000670000
#07925:5Z000000630000650000000068000000
#07929:UZV0V1V2V3V4V5V6

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0D0D0D0D
#08001:000C000C000C000C
#08001:00080008
#08001:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#08001:00
#08001:00
#08001:6B6C6D6E6F006G6H006I6J006K006L6M
#08001:00
#08001:0010001100100011
#08001:7T00007U00007V00
#08001:00
#08001:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#08001:00
#08001:00
#08001:TL00TM00TN00TO00TP00TQTRTS00TT00
#08011:V700000000VC000000003V0000000000
#08012:00000000000000VE0000003W00000000
#08013:000000VA00000000001O000000003Y00
#08014:00V800001J00001M000000RR003X0000
#08015:0000001I0000VD000000RQ0000000000
#08018:1F00VB00RP0000RT
#08019:00V9001L3U00RS00
#08021:001G00000000RO000000001Q00000000
#08022:0000003R0000000000VG0000001S00VM
#08023:003Q0000003S0000000000VI00000000
#08024:3P00RM0000003T000000VH0000VK001U
#08025:0000RN00VF00VJVL
#08028:00001H00001K000000001P0000000000
#08029:RL0000001N001R1T

#08101:00
#08101:VN
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0D0D0D0D
#08101:000C000C000C000C
#08101:00080008
#08101:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0010001100100011
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000EW0000000000000000
#08101:00EQ0000000000000000000000000000
#08101:00ERET00EXEZ0000
#08101:EP00000000EU000000EY000000F20000
#08101:000000ES0000EV00000000F000000000
#08101:000000000000000000000000F10000F4
#08101:00000000000000F3
#08111:006O000000006S000000450000000000
#08112:0040000000000000440000000047006Y
#08113:6N006R43006V0000
#08114:00006P0000000000006U000000004800
#08115:3Z00006Q0000006T0000004600000000
#08118:00000000004200000000000000006X00
#08119:0000004100000000000000006W000000
#08121:RU000000000000RY0000000000U200U4
#08122:0000RW0000U00000
#08123:TU000000000000TY0000000000S200S4
#08124:0000TW0000S000S3
#08125:0000RV000000RX00RZ0000S100000000
#08128:00000000000000U3
#08129:0000TV000000TX00TZ0000U100000000

#08216:07
#08225:02
#08229:0E

