
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ブレイクコア
#TITLE コケシネコ☆クライシス[HARD]
#ARTIST Ino / 差分 赤い人
#BPM 211
#PLAYLEVEL 1
#RANK 3
#TOTAL 330
#VOLWAV 100
#STAGEFILE titleimage.png

#WAV01 _Amen_noize1_000.wav
#WAV02 _Amen_noize1_001.wav
#WAV03 _Amen_noize1_002.wav
#WAV04 _Amen_noize1_003.wav
#WAV05 _Amen_noize1_004.wav
#WAV06 _Amen_noize1_005.wav
#WAV07 _Amen_noize1_006.wav
#WAV08 _Amen_noize1_007.wav
#WAV09 _Amen_noize1_008.wav
#WAV0A _Amen_noize1_009.wav
#WAV0B _Amen_noize1_010.wav
#WAV0C _Amen_noize1_011.wav
#WAV0D _Amen_noize1_012.wav
#WAV0E _Amen_noize1_013.wav
#WAV0F _Amen_noize2_000.wav
#WAV0G _Amen_noize2_001.wav
#WAV0H _Amen_noize2_002.wav
#WAV0I _Amen_noize2_003.wav
#WAV0J _Amen_noize2_004.wav
#WAV0K _Amen_noize2_005.wav
#WAV0L _Amen_noize2_006.wav
#WAV0M _Amen_noize2_007.wav
#WAV0N _Amen_noize2_008.wav
#WAV0O _Amen_noize2_009.wav
#WAV0P _Amen_noize2_010.wav
#WAV0Q _Amen_noize2_011.wav
#WAV0R _Amen_noize2_012.wav
#WAV0S _Amen_noize2_013.wav
#WAV0T _Amen_noize2_014.wav
#WAV0U _Amen_noize2_015.wav
#WAV0V _Amen_noize3_000.wav
#WAV0W _Amen_noize3_001.wav
#WAV0X _Amen_noize3_002.wav
#WAV0Y _Amen_noize3_003.wav
#WAV0Z _Amen_noize3_004.wav
#WAV10 _Amen_noize3_005.wav
#WAV11 _Amen_noize3_006.wav
#WAV12 _Amen_noize3_007.wav
#WAV13 _Amen_noize3_008.wav
#WAV14 _Amen_noize3_009.wav
#WAV15 _Amen_noize3_010.wav
#WAV16 _Amen_noize3_011.wav
#WAV17 _Amen_noize3_012.wav
#WAV18 _Amen_noize3_013.wav
#WAV19 _Amen_noize4_000.wav
#WAV1A _Amen_noize4_001.wav
#WAV1B _Amen_noize4_002.wav
#WAV1C _Amen_noize4_003.wav
#WAV1D _Amen_noize4_004.wav
#WAV1E _Amen_noize4_005.wav
#WAV1F _Amen_noize4_006.wav
#WAV1G _Amen_noize4_007.wav
#WAV1H _Amen_noize4_008.wav
#WAV1I _bgm01_02_Amelo.wav
#WAV1J _bgm03_Amelo2.wav
#WAV1K _bgm04_Bmelo1.wav
#WAV1L _bgm05_Bmelo2.wav
#WAV1M _bgm06_Cmelo1.wav
#WAV1N _bgm07_Cmelo2.wav
#WAV1O _bgm08_Dmelo1.wav
#WAV1P _bgm09_Dmelo2.wav
#WAV1Q _bgm10_Dmelo2_1.wav
#WAV1R _bgm11_Dmelo2_2.wav
#WAV1S Amelo1_Main1_000.wav
#WAV1T Amelo1_Main1_001.wav
#WAV1U Amelo1_Main1_002.wav
#WAV1V Amelo1_Main1_003.wav
#WAV1W Amelo1_Main1_004.wav
#WAV1X Amelo1_Main1_005.wav
#WAV1Y Amelo1_Main1_006.wav
#WAV1Z Amelo1_Main1_007.wav
#WAV20 Amelo1_Main1_008.wav
#WAV21 Amelo1_Main1_009.wav
#WAV22 Amelo1_Main1_010.wav
#WAV23 Amelo1_Main1_011.wav
#WAV24 Amelo1_Main1_012.wav
#WAV25 Amelo1_Main1_013.wav
#WAV26 Amelo1_Main1_014.wav
#WAV27 Amelo1_Main1_015.wav
#WAV28 Amelo1_Main1_016.wav
#WAV29 Amelo1_Main1_017.wav
#WAV2A Amelo1_Main1_018.wav
#WAV2B Amelo1_Main1_019.wav
#WAV2C Amelo1_Main1_020.wav
#WAV2D Amelo1_Main1_021.wav
#WAV2E Amelo1_Main1_022.wav
#WAV2F Amelo1_Main1_023.wav
#WAV2G Amelo1_Main1_024.wav
#WAV2H Amelo1_Main1_025.wav
#WAV2I Amelo1_Main1_026.wav
#WAV2J Amelo1_Main1_027.wav
#WAV2K Amelo1_Main1_028.wav
#WAV2L Amelo1_Main1_029.wav
#WAV2M Amelo1_Main1_030.wav
#WAV2N Amelo1_Main1_031.wav
#WAV2O Amelo1_Main1_032.wav
#WAV2P Amelo1_Main1_033.wav
#WAV2Q Amelo1_Main1_034.wav
#WAV2R Amelo1_Main1_035.wav
#WAV2S Amelo1_Main1_036.wav
#WAV2T Amelo1_Main1_037.wav
#WAV2U Amelo1_Main1_038.wav
#WAV2V Amelo1_Main1_039.wav
#WAV2W Amelo1_Main1_040.wav
#WAV2X Amelo1_Main1_041.wav
#WAV2Y Amelo1_Main1_042.wav
#WAV2Z Amelo1_Main1_043.wav
#WAV30 Amelo1_Main1_044.wav
#WAV31 Amelo1_Main1_045.wav
#WAV32 Amelo1_Main1_046.wav
#WAV33 Amelo1_Main1_047.wav
#WAV34 Amelo1_Main1_048.wav
#WAV35 Amelo1_Main1_049.wav
#WAV36 Amelo1_Main1_050.wav
#WAV37 Amelo1_Main1_051.wav
#WAV38 Amelo1_Main1_052.wav
#WAV39 Amelo1_Main1_053.wav
#WAV3A Amelo1_Main1_054.wav
#WAV3B Amelo1_Main1_055.wav
#WAV3C Amelo1_Main1_056.wav
#WAV3D Amelo1_Main1_057.wav
#WAV3E Amelo1_Main1_058.wav
#WAV3F Amelo1_Main1_059.wav
#WAV3G Amelo1_Main1_060.wav
#WAV3H Amelo1_Main1_061.wav
#WAV3I Amelo1_Main1_062.wav
#WAV3J Amelo1_Main1_063.wav
#WAV3K Amelo1_Main1_064.wav
#WAV3L Amelo1_Main1_065.wav
#WAV3M Amelo1_Main1_066.wav
#WAV3N Amelo1_Main1_067.wav
#WAV3O Amelo1_Main1_068.wav
#WAV3P Amelo1_Main1_069.wav
#WAV3Q Amelo1_Main1_070.wav
#WAV3R Amelo1_Main1_071.wav
#WAV3S Amelo1_Main1_072.wav
#WAV3T Amelo1_Main1_073.wav
#WAV3U Amelo1_Main1_074.wav
#WAV3V Amelo1_Main1_075.wav
#WAV3W Amelo1_Main1_076.wav
#WAV3X Amelo1_Main1_077.wav
#WAV3Y Amelo1_Main1_078.wav
#WAV3Z Amelo1_Main1_079.wav
#WAV40 Amelo1_Main1_080.wav
#WAV41 Amelo1_Main1_081.wav
#WAV42 Amelo1_Main1_082.wav
#WAV43 Amelo1_Main1_083.wav
#WAV44 Amelo1_Main1_084.wav
#WAV45 Amelo1_Main1_085.wav
#WAV46 Amelo1_Main1_086.wav
#WAV47 Amelo1_Main1_087.wav
#WAV48 Amelo1_Main1_088.wav
#WAV49 Amelo1_Main1_089.wav
#WAV4A Amelo1_Main1_090.wav
#WAV4B Amelo1_Main1_091.wav
#WAV4C Amelo1_Main1_092.wav
#WAV4D Amelo1_Main1_093.wav
#WAV4E Amelo1_Main1_094.wav
#WAV4F Amelo1_Main1_095.wav
#WAV4G Amelo1_Main1_096.wav
#WAV4H Amelo1_Main1_097.wav
#WAV4I Amelo1_Main1_098.wav
#WAV4J Amelo1_Main1_099.wav
#WAV4K Amelo1_Main1_100.wav
#WAV4L Amelo1_Main1_101.wav
#WAV4M Amelo1_Main1_102.wav
#WAV4N Amelo1_Main1_103.wav
#WAV4O Amelo1_Main1_104.wav
#WAV4P Amelo1_Main1_105.wav
#WAV4Q Amelo1_Main1_106.wav
#WAV4R Amelo1_Main1_107.wav
#WAV4S Amelo1_Main1_108.wav
#WAV4T Amelo1_Main1_109.wav
#WAV4U Amelo1_Main1_110.wav
#WAV4V Amelo1_Main1_111.wav
#WAV4W Amelo1_Main1_112.wav
#WAV4X Amelo1_Main1_113.wav
#WAV4Y Amelo1_Main1_114.wav
#WAV4Z Amelo1_Main1_115.wav
#WAV50 Amelo1_Main1_116.wav
#WAV51 Amelo1_Main1_117.wav
#WAV52 Amelo1_Main1_118.wav
#WAV53 Amelo1_Main1_119.wav
#WAV54 Amelo1_Main1_120.wav
#WAV55 Amelo1_Main1_121.wav
#WAV56 Amelo1_Main1_122.wav
#WAV57 Amelo1_Main1_123.wav
#WAV58 Amelo1_Main2_000.wav
#WAV59 Amelo1_Main2_001.wav
#WAV5A Amelo1_Main2_002.wav
#WAV5B Amelo1_Main2_003.wav
#WAV5C Amelo1_Main2_004.wav
#WAV5D Amelo1_Main2_005.wav
#WAV5E Amelo1_Main2_006.wav
#WAV5F Amelo1_Main2_007.wav
#WAV5G Amelo1_Main2_008.wav
#WAV5H Amelo1_Main2_009.wav
#WAV5I Amelo1_Main2_010.wav
#WAV5J Amelo1_Main2_011.wav
#WAV5K Amelo1_Main2_012.wav
#WAV5L Amelo1_Main2_013.wav
#WAV5M Amelo1_Main2_014.wav
#WAV5N Amelo1_Main2_015.wav
#WAV5O Amelo1_Main2_016.wav
#WAV5P Amelo1_Main2_017.wav
#WAV5Q Amelo1_Main2_018.wav
#WAV5R Amelo1_Main2_019.wav
#WAV5S Amelo1_Main2_020.wav
#WAV5T Amelo1_Main2_021.wav
#WAV5U Amelo1_Main2_022.wav
#WAV5V Amelo1_Main2_023.wav
#WAV5W Amelo1_Main2_024.wav
#WAV5X Amelo1_Main2_025.wav
#WAV5Y Amelo1_Main2_026.wav
#WAV5Z Amelo1_Main2_027.wav
#WAV60 Amelo1_Main2_028.wav
#WAV61 Amelo1_Main2_029.wav
#WAV62 Amelo1_Main2_030.wav
#WAV63 Amelo1_Main2_031.wav
#WAV64 Amelo1_Main2_032.wav
#WAV65 Amelo1_Main2_033.wav
#WAV66 Amelo1_Main2_034.wav
#WAV67 Amelo1_Main2_035.wav
#WAV68 Amelo1_Main2_036.wav
#WAV69 Amelo1_Main2_037.wav
#WAV6A Amelo1_Main2_038.wav
#WAV6B Amelo1_Main2_039.wav
#WAV6C Amelo1_Main2_040.wav
#WAV6D Amelo1_Main2_041.wav
#WAV6E Amelo1_Main2_042.wav
#WAV6F Amelo1_Main2_043.wav
#WAV6G Amelo1_Main2_044.wav
#WAV6H Amelo1_Main2_045.wav
#WAV6I Amelo1_Main2_046.wav
#WAV6J Amelo1_Main2_047.wav
#WAV6K Amelo1_Main2_048.wav
#WAV6L Amelo1_Main2_049.wav
#WAV6M Amelo1_Main2_050.wav
#WAV6N Amelo1_Main2_051.wav
#WAV6O Amelo1_Main2_052.wav
#WAV6P Amelo1_Main2_053.wav
#WAV6Q Amelo1_Main2_054.wav
#WAV6R Amelo1_Main2_055.wav
#WAV6S Amelo1_Main2_056.wav
#WAV6T Amelo1_Main2_057.wav
#WAV6U Amelo1_Main2_058.wav
#WAV6V Amelo1_Main2_059.wav
#WAV6W Amelo1_Main2_060.wav
#WAV6X Amelo1_Main2_061.wav
#WAV6Y Amelo1_Main2_062.wav
#WAV6Z Amelo1_Main2_063.wav
#WAV70 Amelo1_Main2_064.wav
#WAV71 Amelo1_Main2_065.wav
#WAV72 Amelo1_Main2_066.wav
#WAV73 Amelo1_Main2_067.wav
#WAV74 Amelo1_Main2_068.wav
#WAV75 Amelo1_Main2_069.wav
#WAV76 Amelo1_Main2_070.wav
#WAV77 Amelo1_Main2_071.wav
#WAV78 Amelo1_Main2_072.wav
#WAV79 Amelo1_Main2_073.wav
#WAV7A Amelo1_Main2_074.wav
#WAV7B Amelo1_Main2_075.wav
#WAV7C Amelo1_Main2_076.wav
#WAV7D Amelo1_Main2_077.wav
#WAV7E Amelo1_Main2_078.wav
#WAV7F Amelo1_Main2_079.wav
#WAV7G Amelo1_Main2_080.wav
#WAV7H Amelo1_Main2_081.wav
#WAV7I Amelo1_Main2_082.wav
#WAV7J Amelo1_Main2_083.wav
#WAV7K Amelo1_Main2_084.wav
#WAV7L Amelo1_Main2_085.wav
#WAV7M Amelo1_Main2_086.wav
#WAV7N Amelo1_Main2_087.wav
#WAV7O Amelo1_Main2_088.wav
#WAV7P Amelo1_Main2_089.wav
#WAV7Q Amelo1_Main2_090.wav
#WAV7R Amelo1_Main2_091.wav
#WAV7S Amelo1_Main2_092.wav
#WAV7T Amelo1_Main2_093.wav
#WAV7U Amelo1_Main2_094.wav
#WAV7V Amelo1_Main2_095.wav
#WAV7W Amelo1_Main2_096.wav
#WAV7X Amelo1_Main2_097.wav
#WAV7Y Amelo1_Main2_098.wav
#WAV7Z Amelo1_Main2_099.wav
#WAV80 Amelo1_Main2_100.wav
#WAV81 Amelo1_Main2_101.wav
#WAV82 Amelo1_Main2_102.wav
#WAV83 Amelo1_Main2_103.wav
#WAV84 Amelo1_Main2_104.wav
#WAV85 Amelo1_Main2_105.wav
#WAV86 Amelo1_Main2_106.wav
#WAV87 Amelo1_Main2_107.wav
#WAV88 Amelo1_Main2_108.wav
#WAV89 Amelo1_Main2_109.wav
#WAV8A Amelo1_Main2_110.wav
#WAV8B Amelo1_Main2_111.wav
#WAV8C Amelo1_Main2_112.wav
#WAV8D Amelo1_Main2_113.wav
#WAV8E Amelo1_Main2_114.wav
#WAV8F Amelo1_Main2_115.wav
#WAV8G Amelo1_Main2_116.wav
#WAV8H Amelo1_Main2_117.wav
#WAV8I Amelo1_Main2_118.wav
#WAV8J Amelo1_Main2_119.wav
#WAV8K Amelo1_Main2_120.wav
#WAV8L Amelo1_Main2_121.wav
#WAV8M Amelo1_Main2_122.wav
#WAV8N Amelo1_Main2_123.wav
#WAV8O Amelo1_Main2_124.wav
#WAV8P Amelo2_Bass_000.wav
#WAV8Q Amelo2_Bass_001.wav
#WAV8R Amelo2_Bass_002.wav
#WAV8S Amelo2_Bass_003.wav
#WAV8T Amelo2_Bass_004.wav
#WAV8U Amelo2_Bass_005.wav
#WAV8V Amelo2_Bass_006.wav
#WAV8W Amelo2_Bass_007.wav
#WAV8X Amelo2_Bass_008.wav
#WAV8Y Amelo2_Bass_009.wav
#WAV8Z Amelo2_Bass_010.wav
#WAV90 Amelo2_Bass_011.wav
#WAV91 Amelo2_Bass_012.wav
#WAV92 Amelo2_Bass_013.wav
#WAV93 Amelo2_Bass_014.wav
#WAV94 Amelo2_Bass_015.wav
#WAV95 Amelo2_Bass_016.wav
#WAV96 Amelo2_Bass_017.wav
#WAV97 Amelo2_Bass_018.wav
#WAV98 Amelo2_Bass_019.wav
#WAV99 Amelo2_Bass_020.wav
#WAV9A Amelo2_Bass_021.wav
#WAV9B Amelo2_Bass_022.wav
#WAV9C Amelo2_Bass_023.wav
#WAV9D Amelo2_Bass_024.wav
#WAV9E Amelo2_Bass_025.wav
#WAV9F Amelo2_Bass_026.wav
#WAV9G Amelo2_Bass_027.wav
#WAV9H Amelo2_Bass_028.wav
#WAV9I Amelo2_Bass_029.wav
#WAV9J Amelo2_Bass_030.wav
#WAV9K Amelo2_Bass_031.wav
#WAV9L Amelo2_ChordLead_000.wav
#WAV9M Amelo2_ChordLead_001.wav
#WAV9N Amelo2_ChordLead_004.wav
#WAV9O Amelo2_dr_cymbalmute01.wav
#WAV9P Amelo2_dr_cymbalmute02.wav
#WAV9Q Amelo2_Pico_001.wav
#WAV9R Amelo2_Pico_002.wav
#WAV9S Amelo2_Pico_003.wav
#WAV9T Amelo2_Pico_004.wav
#WAV9U Amelo2_Pico_005.wav
#WAV9V Amelo2_Pico_006.wav
#WAV9W Amelo2_Pico_007.wav
#WAV9X Amelo2_Pico_008.wav
#WAV9Y Amelo2_Pico_009.wav
#WAV9Z Amelo2_Pico_010.wav
#WAVA0 Amelo2_Pico_011.wav
#WAVA1 Amelo2_Pico_012.wav
#WAVA2 Amelo2_Pico_013.wav
#WAVA3 Amelo2_Pico_014.wav
#WAVA4 Amelo2_Pico_015.wav
#WAVA5 Amelo2_Pico_016.wav
#WAVA6 Amelo2_Pico_017.wav
#WAVA7 Amelo2_Pico_018.wav
#WAVA8 Amelo2_Pico_019.wav
#WAVA9 Amelo2_Pico_020.wav
#WAVAA Amelo2_Pico_021.wav
#WAVAB Amelo2_Pico_022.wav
#WAVAC Amelo2_Pico_023.wav
#WAVAD Amelo2_Pico_024.wav
#WAVAE Amelo2_Pico_025.wav
#WAVAF Amelo2_Pico_026.wav
#WAVAG Amelo2_Pico_027.wav
#WAVAH Amelo2_Pico_028.wav
#WAVAI Amelo2_Pico_029.wav
#WAVAJ Amelo2_Pico_030.wav
#WAVAK Amelo2_Pico_031.wav
#WAVAL Amelo2_Pico_032.wav
#WAVAM Amelo2_Pico_033.wav
#WAVAN Amelo2_Pico_034.wav
#WAVAO Amelo2_Pico_035.wav
#WAVAP Amelo2_Pico_036.wav
#WAVAQ Amelo2_Pico_037.wav
#WAVAR Amelo2_Pico_038.wav
#WAVAS Amelo2_Pico_039.wav
#WAVAT Amelo2_Pico_040.wav
#WAVAU Amelo2_Pico_041.wav
#WAVAV Amelo2_Pico_042.wav
#WAVAW Amelo2_Pico_043.wav
#WAVAX Amelo2_Pico_044.wav
#WAVAY Amelo2_Pico_045.wav
#WAVAZ Amelo2_Pico_046.wav
#WAVB0 Amelo2_Pico_047.wav
#WAVB1 Amelo2_Pico_048.wav
#WAVB2 Amelo2_Pico_049.wav
#WAVB3 Amelo2_Pico_050.wav
#WAVB4 Amelo2_Pico_051.wav
#WAVB5 Amelo2_Pico_052.wav
#WAVB6 Amelo2_Pico_053.wav
#WAVB7 Amelo2_Pico_054.wav
#WAVB8 Amelo2_Pico_055.wav
#WAVB9 Amelo2_Pico_056.wav
#WAVBA Amelo2_Pico_057.wav
#WAVBB Amelo2_Pico_058.wav
#WAVBC Amelo2_Pico_059.wav
#WAVBD Amelo2_Pico_060.wav
#WAVBE Amelo2_Pico_061.wav
#WAVBF Amelo2_Pico_062.wav
#WAVBG Amelo2_Pico_063.wav
#WAVBH Amelo2_Pico_064.wav
#WAVBI Amelo2_Pico_065.wav
#WAVBJ Amelo2_Pico_066.wav
#WAVBK Amelo2_Pico_067.wav
#WAVBL Amelo2_Pico_068.wav
#WAVBM Amelo2_Pico_069.wav
#WAVBN Amelo2_Pico_070.wav
#WAVBO Amelo2_Pico_071.wav
#WAVBP Amelo2_Pico_072.wav
#WAVBQ Amelo2_Pico_073.wav
#WAVBR Amelo2_Pico_074.wav
#WAVBS Amelo2_Pico_075.wav
#WAVBT Amelo2_Pico_076.wav
#WAVBU Amelo2_Pico_077.wav
#WAVBV Amelo2_Pico_099.wav
#WAVBW Amelo2_Pico_100.wav
#WAVBX Amelo2_Pico_101.wav
#WAVBY Amelo2_Pico_102.wav
#WAVBZ Amelo2_Pico_103.wav
#WAVC0 Amelo2_Pico_104.wav
#WAVC1 Amelo2_Pico_105.wav
#WAVC2 Amelo2_pyunpyun_001.wav
#WAVC3 Amelo2_pyunpyun_002.wav
#WAVC4 Amelo2_pyunpyun_003.wav
#WAVC5 Amelo2_pyunpyun_005.wav
#WAVC6 Amelo2_pyunpyun_007.wav
#WAVC7 Amelo2_pyunpyun_008.wav
#WAVC8 Amelo2_pyunpyun_009.wav
#WAVC9 Amelo2_pyunpyun_010.wav
#WAVCA Amelo2_pyunpyun_011.wav
#WAVCB Amelo2_pyunpyun_013.wav
#WAVCC Amelo2_pyunpyun_015.wav
#WAVCD Amelo2_pyunpyun_016.wav
#WAVCE Amelo2_pyunpyun_017.wav
#WAVCF Amelo2_pyunpyun_019.wav
#WAVCG Amelo2_pyunpyun_020.wav
#WAVCH Amelo2_pyunpyun_021.wav
#WAVCI Amelo2_pyunpyun_022.wav
#WAVCJ Amelo2_pyunpyun_023.wav
#WAVCK Amelo2_pyunpyun_024.wav
#WAVCL Bmelo1_hoover_000.wav
#WAVCM Bmelo1_hoover_001.wav
#WAVCN Bmelo1_hoover_003.wav
#WAVCO Bmelo1_hoover_006.wav
#WAVCP Bmelo1_hoover_007.wav
#WAVCQ Bmelo1_hoover_key_000.wav
#WAVCR Bmelo1_hoover_key_001.wav
#WAVCS Bmelo1_hoover_key_003.wav
#WAVCT Bmelo1_hoover_key_006.wav
#WAVCU Bmelo1_hoover_key_007.wav
#WAVCV Bmelo1_piyopiyo.wav
#WAVCW Bmelo1_ravepf_001.wav
#WAVCX Bmelo1_ravepf_002.wav
#WAVCY Bmelo1_ravepf_004.wav
#WAVCZ Bmelo1_ravepf_005.wav
#WAVD0 Bmelo1_ravepf_006.wav
#WAVD1 Bmelo1_ravepf_007.wav
#WAVD2 Bmelo1_ravepf_008.wav
#WAVD3 Bmelo1_ravepf_009.wav
#WAVD4 Bmelo1_ravepf_010.wav
#WAVD5 Bmelo1_ravepf_012.wav
#WAVD6 Bmelo1_ravepf_013.wav
#WAVD7 Bmelo1_ravepf_014.wav
#WAVD8 Bmelo1_ravepf_015.wav
#WAVD9 Bmelo1_ravepf_016.wav
#WAVDA Bmelo1_ravepf_017.wav
#WAVDB Bmelo1_ravepf_018.wav
#WAVDC Bmelo1_ravepf_019.wav
#WAVDD Bmelo1_ravepf_020.wav
#WAVDE Bmelo1_ravepf_021.wav
#WAVDF Bmelo1_ravepf_022.wav
#WAVDG Bmelo_dr_cymbal.wav
#WAVDH breaks1_illegal_000.wav
#WAVDI breaks1_illegal_001.wav
#WAVDJ breaks1_illegal_002.wav
#WAVDK breaks1_illegal_003.wav
#WAVDL breaks1_illegal_008.wav
#WAVDM breaks1_illegal_009.wav
#WAVDN breaks1_illegal_key_000.wav
#WAVDO breaks1_illegal_key_001.wav
#WAVDP breaks1_illegal_key_002.wav
#WAVDQ breaks1_illegal_key_003.wav
#WAVDR breaks1_illegal_key_008.wav
#WAVDS breaks1_illegal_key_009.wav
#WAVDT breaks2_Main_000.wav
#WAVDU breaks2_Main_001.wav
#WAVDV breaks2_Main_002.wav
#WAVDW breaks2_Main_003.wav
#WAVDX breaks2_Main_004.wav
#WAVDY breaks2_Main_005.wav
#WAVDZ breaks2_Main_006.wav
#WAVE0 breaks2_Main_007.wav
#WAVE1 breaks2_Main_008.wav
#WAVE2 breaks2_Main_009.wav
#WAVE3 breaks2_Main_010.wav
#WAVE4 breaks2_Main_011.wav
#WAVE5 breaks2_Main_012.wav
#WAVE6 breaks2_Main_013.wav
#WAVE7 breaks2_Main_014.wav
#WAVE8 breaks2_Main_016.wav
#WAVE9 breaks2_Main_017.wav
#WAVEA breaks2_Main_018.wav
#WAVEB breaks2_Main_019.wav
#WAVEC breaks2_Main_020.wav
#WAVED breaks2_Main_021.wav
#WAVEE breaks2_Main_022.wav
#WAVEF breaks2_Main_023.wav
#WAVEG breaks2_Main_024.wav
#WAVEH breaks2_Main_drill1_000.wav
#WAVEI breaks2_Main_drill1_001.wav
#WAVEJ breaks2_Main_key_000.wav
#WAVEK breaks2_Main_key_001.wav
#WAVEL breaks2_Main_key_002.wav
#WAVEM breaks2_Main_key_003.wav
#WAVEN breaks2_Main_key_004.wav
#WAVEO breaks2_Main_key_005.wav
#WAVEP breaks2_Main_key_006.wav
#WAVEQ breaks2_Main_key_007.wav
#WAVER breaks2_Main_key_008.wav
#WAVES breaks2_Main_key_009.wav
#WAVET breaks2_Main_key_010.wav
#WAVEU breaks2_Main_key_011.wav
#WAVEV breaks2_Main_key_012.wav
#WAVEW breaks2_Main_key_013.wav
#WAVEX breaks2_Main_key_014.wav
#WAVEY breaks2_Main_key_016.wav
#WAVEZ breaks2_Main_key_017.wav
#WAVF0 breaks2_Main_key_018.wav
#WAVF1 breaks2_Main_key_019.wav
#WAVF2 breaks2_Main_key_020.wav
#WAVF3 breaks2_Main_key_021.wav
#WAVF4 breaks2_Main_key_022.wav
#WAVF5 breaks2_Main_key_023.wav
#WAVF6 breaks2_Main_key_024.wav
#WAVF7 breaks_fill1_000.wav
#WAVF8 breaks_fill1_001.wav
#WAVF9 breaks_fill1_002.wav
#WAVFA breaks_fill1_003.wav
#WAVFB breaks_fill1_004.wav
#WAVFC breaks_fill1_005.wav
#WAVFD breaks_fill2_da.wav
#WAVFE Cmelo_ChordLead_001.wav
#WAVFF Cmelo_ChordLead_002.wav
#WAVFG Cmelo_ChordLead_003.wav
#WAVFH Cmelo_ChordLead_004.wav
#WAVFI Cmelo_ChordLead_005.wav
#WAVFJ Cmelo_ChordLead_006.wav
#WAVFK Cmelo_ChordLead_007.wav
#WAVFL Cmelo_ChordLead_008.wav
#WAVFM Cmelo_ChordLead_009.wav
#WAVFN Cmelo_ChordLead_010.wav
#WAVFO Cmelo_ChordLead_011.wav
#WAVFP Cmelo_ChordLead_012.wav
#WAVFQ Cmelo_ChordLead_013.wav
#WAVFR Cmelo_ChordLead_014.wav
#WAVFS Cmelo_ChordLead_015.wav
#WAVFT Cmelo_ChordLead_016.wav
#WAVFU Cmelo_ChordLead_017.wav
#WAVFV Cmelo_ChordLead_018.wav
#WAVFW Cmelo_ChordLead_019.wav
#WAVFX Cmelo_ChordLead_020.wav
#WAVFY Cmelo_ChordLead_021.wav
#WAVFZ Cmelo_ChordLead_022.wav
#WAVG0 Cmelo_ChordLead_023.wav
#WAVG1 Cmelo_ChordLead_024.wav
#WAVG2 Cmelo_ChordLead_025.wav
#WAVG3 Cmelo_ChordLead_026.wav
#WAVG4 Cmelo_ChordLead_027.wav
#WAVG5 Cmelo_ChordLead_028.wav
#WAVG6 Cmelo_ChordLead_029.wav
#WAVG7 Cmelo_ChordLead_030.wav
#WAVG8 Cmelo_ChordLead_031.wav
#WAVG9 Cmelo_ChordLead_032.wav
#WAVGA Cmelo_ChordLead_033.wav
#WAVGB Cmelo_ChordLead_034.wav
#WAVGC Cmelo_ChordLead_035.wav
#WAVGD Cmelo_ChordLead_036.wav
#WAVGE Cmelo_ChordLead_037.wav
#WAVGF Cmelo_ChordLead_038.wav
#WAVGG Cmelo_ChordLead_039.wav
#WAVGH Cmelo_ChordLead_040.wav
#WAVGI Cmelo_ChordLead_041.wav
#WAVGJ Cmelo_ChordLead_042.wav
#WAVGK Cmelo_ChordLead_043.wav
#WAVGL Cmelo_Main_001.wav
#WAVGM Cmelo_Main_002.wav
#WAVGN Cmelo_Main_003.wav
#WAVGO Cmelo_Main_004.wav
#WAVGP Cmelo_Main_005.wav
#WAVGQ Cmelo_Main_006.wav
#WAVGR Cmelo_Main_007.wav
#WAVGS Cmelo_Main_008.wav
#WAVGT Cmelo_Main_009.wav
#WAVGU Cmelo_Main_010.wav
#WAVGV Cmelo_Main_011.wav
#WAVGW Cmelo_Main_012.wav
#WAVGX Cmelo_Main_013.wav
#WAVGY Cmelo_Main_014.wav
#WAVGZ Cmelo_Main_015.wav
#WAVH0 Cmelo_Main_016.wav
#WAVH1 Cmelo_Main_017.wav
#WAVH2 Cmelo_Main_018.wav
#WAVH3 Cmelo_Main_019.wav
#WAVH4 Cmelo_Main_020.wav
#WAVH5 Cmelo_Main_021.wav
#WAVH6 Cmelo_Main_022.wav
#WAVH7 Cmelo_Main_023.wav
#WAVH8 Cmelo_Main_024.wav
#WAVH9 Cmelo_Main_025.wav
#WAVHA Cmelo_Main_026.wav
#WAVHB Cmelo_Main_027.wav
#WAVHC Cmelo_Main_028.wav
#WAVHD Cmelo_Main_029.wav
#WAVHE Cmelo_Main_030.wav
#WAVHF Cmelo_Main_031.wav
#WAVHG Cmelo_Main_032.wav
#WAVHH Cmelo_Main_033.wav
#WAVHI Cmelo_Main_034.wav
#WAVHJ Cmelo_Main_035.wav
#WAVHK Cmelo_Main_036.wav
#WAVHL Cmelo_Main_037.wav
#WAVHM Cmelo_Main_038.wav
#WAVHN Cmelo_Main_039.wav
#WAVHO Cmelo_Main_040.wav
#WAVHP Cmelo_Main_041.wav
#WAVHQ Cmelo_Main_042.wav
#WAVHR Cmelo_Main_043.wav
#WAVHS Cmelo_Main_044.wav
#WAVHT Cmelo_Main_045.wav
#WAVHU Cmelo_Main_046.wav
#WAVHV Cmelo_Main_047.wav
#WAVHW Cmelo_Main_048.wav
#WAVHX Cmelo_Main_049.wav
#WAVHY Cmelo_Main_050.wav
#WAVHZ Cmelo_Main_051.wav
#WAVI0 Cmelo_Main_052.wav
#WAVI1 Cmelo_Main_053.wav
#WAVI2 Cmelo_Main_054.wav
#WAVI3 Cmelo_Main_055.wav
#WAVI4 Cmelo_Main_056.wav
#WAVI5 Cmelo_Main_057.wav
#WAVI6 Cmelo_Main_058.wav
#WAVI7 Cmelo_Main_059.wav
#WAVI8 Cmelo_Main_060.wav
#WAVI9 Cmelo_Main_061.wav
#WAVIA Cmelo_Main_062.wav
#WAVIB Cmelo_Main_063.wav
#WAVIC Cmelo_Main_064.wav
#WAVID Cmelo_Main_065.wav
#WAVIE Cmelo_Main_066.wav
#WAVIF Cmelo_Main_067.wav
#WAVIG Cmelo_Main_068.wav
#WAVIH Cmelo_Main_069.wav
#WAVII Cmelo_Main_070.wav
#WAVIJ Cmelo_Main_071.wav
#WAVIK Cmelo_Main_072.wav
#WAVIL Cmelo_Main_073.wav
#WAVIM Cmelo_Main_074.wav
#WAVIN Cmelo_Main_075.wav
#WAVIO Cmelo_Main_076.wav
#WAVIP Cmelo_Main_077.wav
#WAVIQ Cmelo_Main_078.wav
#WAVIR Cmelo_Main_079.wav
#WAVIS Cmelo_Main_080.wav
#WAVIT Cmelo_Main_081.wav
#WAVIU Cmelo_Main_082.wav
#WAVIV Cmelo_Main_083.wav
#WAVIW Cmelo_Main_084.wav
#WAVIX Cmelo_Main_085.wav
#WAVIY Cmelo_Main_086.wav
#WAVIZ Cmelo_Main_087.wav
#WAVJ0 Cmelo_Main_088.wav
#WAVJ1 Cmelo_Main_089.wav
#WAVJ2 Cmelo_Main_090.wav
#WAVJ3 Cmelo_Main_091.wav
#WAVJ4 Cmelo_Main_092.wav
#WAVJ5 Cmelo_Main_093.wav
#WAVJ6 Cmelo_Main_094.wav
#WAVJ7 Cmelo_Main_095.wav
#WAVJ8 Cmelo_Main_096.wav
#WAVJ9 Cmelo_Main_097.wav
#WAVJA Cmelo_Main_098.wav
#WAVJB Cmelo_Main_099.wav
#WAVJC Cmelo_Main_100.wav
#WAVJD Cmelo_Main_101.wav
#WAVJE Cmelo_Main_102.wav
#WAVJF Cmelo_Main_103.wav
#WAVJG Cmelo_Main_104.wav
#WAVJH Cmelo_Main_105.wav
#WAVJI Cmelo_Main_106.wav
#WAVJJ Cmelo_Main_107.wav
#WAVJK Cmelo_Main_108.wav
#WAVJL Cmelo_Main_109.wav
#WAVJM Cmelo_Main_110.wav
#WAVJN Cmelo_Main_111.wav
#WAVJO Cmelo_Main_112.wav
#WAVJP Cmelo_Main_113.wav
#WAVJQ Cmelo_Main_114.wav
#WAVJR Cmelo_Main_115.wav
#WAVJS Cmelo_Main_116.wav
#WAVJT Cmelo_Main_117.wav
#WAVJU Cmelo_Main_118.wav
#WAVJV Cmelo_Main_119.wav
#WAVJW Cmelo_Main_120.wav
#WAVJX Cmelo_Main_121.wav
#WAVJY Cmelo_Main_122.wav
#WAVJZ Cmelo_Main_123.wav
#WAVK0 Cmelo_Main_124.wav
#WAVK1 Cmelo_Main_125.wav
#WAVK2 Cmelo_Main_126.wav
#WAVK3 Cmelo_Main_127.wav
#WAVK4 Cmelo_Main_128.wav
#WAVK5 Cmelo_Main_129.wav
#WAVK6 Cmelo_Main_130.wav
#WAVK7 Cmelo_Main_131.wav
#WAVK8 Cmelo_Main_132.wav
#WAVK9 Cmelo_Main_133.wav
#WAVKA Cmelo_Main_134.wav
#WAVKB Cmelo_Main_135.wav
#WAVKC Cmelo_Main_136.wav
#WAVKD Cmelo_Main_137.wav
#WAVKE Cmelo_Main_138.wav
#WAVKF Cmelo_Main_139.wav
#WAVKG Cmelo_Main_140.wav
#WAVKH Cmelo_Main_141.wav
#WAVKI Cmelo_Main_142.wav
#WAVKJ Cmelo_Main_143.wav
#WAVKK Cmelo_Main_144.wav
#WAVKL Cmelo_Main_145.wav
#WAVKM Cmelo_Main_146.wav
#WAVKN Cmelo_Main_147.wav
#WAVKO Cmelo_Main_148.wav
#WAVKP Cmelo_Main_149.wav
#WAVKQ Cmelo_Main_150.wav
#WAVKR Cmelo_Main_151.wav
#WAVKS Cmelo_Main_152.wav
#WAVKT Cmelo_Main_153.wav
#WAVKU Cmelo_Main_154.wav
#WAVKV Cmelo_Main_155.wav
#WAVKW Cmelo_Main_156.wav
#WAVKX Cmelo_Main_157.wav
#WAVKY Cmelo_PizzFin_001.wav
#WAVKZ Cmelo_PizzFin_002.wav
#WAVL0 Cmelo_PizzFin_003.wav
#WAVL1 Cmelo_PizzFin_004.wav
#WAVL2 Cmelo_PizzFin_005.wav
#WAVL4 Dmelo2_ChordLead_001.wav
#WAVL5 Dmelo2_ChordLead_002.wav
#WAVL6 Dmelo2_ChordLead_003.wav
#WAVL7 Dmelo2_ChordLead_004.wav
#WAVL8 Dmelo2_ChordLead_005.wav
#WAVL9 Dmelo2_ChordLead_006.wav
#WAVLA Dmelo2_ChordLead_007.wav
#WAVLB Dmelo2_ChordLead_008.wav
#WAVLC Dmelo2_ChordLead_009.wav
#WAVLD Dmelo2_ChordLead_010.wav
#WAVLE Dmelo2_ChordLead_011.wav
#WAVLF Dmelo2_ChordLead_012.wav
#WAVLG Dmelo2_ChordLead_013.wav
#WAVLH Dmelo2_ChordLead_014.wav
#WAVLI Dmelo2_ChordLead_015.wav
#WAVLJ Dmelo2_ChordLead_016.wav
#WAVLK Dmelo2_ChordLead_017.wav
#WAVLL Dmelo2_ChordLead_018.wav
#WAVLM Dmelo2_ChordLead_019.wav
#WAVLN Dmelo2_ChordLead_020.wav
#WAVLO Dmelo2_ChordLead_021.wav
#WAVLP Dmelo2_ChordLead_022.wav
#WAVLQ Dmelo2_ChordLead_023.wav
#WAVLR Dmelo2_ChordLead_024.wav
#WAVLS Dmelo2_ChordLead_025.wav
#WAVLT Dmelo2_ChordLead_026.wav
#WAVLU Dmelo2_ChordLead_027.wav
#WAVLV Dmelo2_ChordLead_028.wav
#WAVLW Dmelo2_ChordLead_029.wav
#WAVLX Dmelo2_ChordLead_030.wav
#WAVLY Dmelo2_ChordLead_031.wav
#WAVLZ Dmelo2_ChordLead_032.wav
#WAVM0 Dmelo2_ChordLead_033.wav
#WAVM1 Dmelo2_ChordLead_034.wav
#WAVM2 Dmelo2_ChordLead_035.wav
#WAVM3 Dmelo2_ChordLead_036.wav
#WAVM4 Dmelo2_ChordLead_037.wav
#WAVM5 Dmelo2_ChordLead_038.wav
#WAVM6 Dmelo2_ChordLead_039.wav
#WAVM7 Dmelo2_ChordLead_040.wav
#WAVM8 Dmelo2_ChordLead_041.wav
#WAVM9 Dmelo2_ChordLead_042.wav
#WAVMA Dmelo2_ChordLead_043.wav
#WAVMB Dmelo2_Fin_1upmodoki_000.wav
#WAVMC Dmelo2_Fin_1upmodoki_001.wav
#WAVMD Dmelo2_Fin_1upmodoki_002.wav
#WAVME Dmelo2_Fin_1upmodoki_003.wav
#WAVMF Dmelo2_Fin_1upmodoki_004.wav
#WAVMG Dmelo2_Fin_1upmodoki_005.wav
#WAVMH Dmelo2_Fin_dooooooon.wav
#WAVMI Dmelo2_Main_001.wav
#WAVMJ Dmelo2_Main_002.wav
#WAVMK Dmelo2_Main_003.wav
#WAVML Dmelo2_Main_004.wav
#WAVMM Dmelo2_Main_005.wav
#WAVMN Dmelo2_Main_006.wav
#WAVMO Dmelo2_Main_007.wav
#WAVMP Dmelo2_Main_008.wav
#WAVMQ Dmelo2_Main_009.wav
#WAVMR Dmelo2_Main_010.wav
#WAVMS Dmelo2_Main_011.wav
#WAVMT Dmelo2_Main_012.wav
#WAVMU Dmelo2_Main_013.wav
#WAVMV Dmelo2_Main_014.wav
#WAVMW Dmelo2_Main_015.wav
#WAVMX Dmelo2_Main_016.wav
#WAVMY Dmelo2_Main_024.wav
#WAVMZ Dmelo2_Main_025.wav
#WAVN0 Dmelo2_Main_026.wav
#WAVN1 Dmelo2_Main_027.wav
#WAVN2 Dmelo2_Main_028.wav
#WAVN3 Dmelo2_Main_029.wav
#WAVN4 Dmelo2_Main_030.wav
#WAVN5 Dmelo2_Main_031.wav
#WAVN6 Dmelo2_Main_032.wav
#WAVN7 Dmelo2_Main_033.wav
#WAVN8 Dmelo2_Main_034.wav
#WAVN9 Dmelo2_Main_035.wav
#WAVNA Dmelo2_Main_036.wav
#WAVNB Dmelo2_Main_037.wav
#WAVNC Dmelo2_Main_038.wav
#WAVND Dmelo2_Main_039.wav
#WAVNE Dmelo2_Main_040.wav
#WAVNF Dmelo2_Main_041.wav
#WAVNG Dmelo2_Main_042.wav
#WAVNH Dmelo2_Main_043.wav
#WAVNI Dmelo2_Main_044.wav
#WAVNJ Dmelo2_Main_045.wav
#WAVNK Dmelo2_Main_046.wav
#WAVNL Dmelo2_Main_047.wav
#WAVNM Dmelo2_Main_048.wav
#WAVNN Dmelo2_Main_049.wav
#WAVNO Dmelo2_Main_050.wav
#WAVNP Dmelo2_Main_051.wav
#WAVNQ Dmelo2_Main_052.wav
#WAVNR Dmelo2_Main_053.wav
#WAVNS Dmelo2_Main_054.wav
#WAVNT Dmelo2_Main_055.wav
#WAVNU Dmelo2_Main_056.wav
#WAVNV Dmelo2_Main_057.wav
#WAVNW Dmelo2_Main_058.wav
#WAVNX Dmelo2_Main_059.wav
#WAVNY Dmelo2_Main_060.wav
#WAVNZ Dmelo2_Main_061.wav
#WAVO0 Dmelo2_Main_062.wav
#WAVO1 Dmelo2_Main_063.wav
#WAVO2 Dmelo2_Main_064.wav
#WAVO3 Dmelo2_Main_065.wav
#WAVO4 Dmelo2_Main_066.wav
#WAVO5 Dmelo2_Main_067.wav
#WAVO6 Dmelo2_Main_068.wav
#WAVO7 Dmelo2_Main_069.wav
#WAVO8 Dmelo2_Main_070.wav
#WAVO9 Dmelo2_Main_071.wav
#WAVOA Dmelo2_Main_072.wav
#WAVOB Dmelo2_Main_073.wav
#WAVOC Dmelo2_Main_074.wav
#WAVOD Dmelo2_Main_075.wav
#WAVOE Dmelo2_Main_076.wav
#WAVOF Dmelo2_Main_077.wav
#WAVOG Dmelo2_Main_078.wav
#WAVOH Dmelo2_Main_079.wav
#WAVOI Dmelo2_Main_080.wav
#WAVOJ Dmelo2_Main_081.wav
#WAVOK Dmelo2_Main_082.wav
#WAVOL Dmelo2_Main_083.wav
#WAVOM Dmelo2_Main_084.wav
#WAVON Dmelo2_Main_085.wav
#WAVOO Dmelo2_Main_086.wav
#WAVOP Dmelo2_Main_087.wav
#WAVOQ Dmelo2_Main_088.wav
#WAVOR Dmelo2_Main_089.wav
#WAVOS Dmelo2_Main_090.wav
#WAVOT Dmelo2_Main_091.wav
#WAVOU Dmelo2_Main_092.wav
#WAVOV Dmelo2_Main_093.wav
#WAVOW Dmelo2_Main_094.wav
#WAVOX Dmelo2_Main_095.wav
#WAVOY Dmelo2_Main_096.wav
#WAVOZ Dmelo2_Main_097.wav
#WAVP0 Dmelo2_Main_098.wav
#WAVP1 Dmelo2_Main_099.wav
#WAVP2 Dmelo2_Main_100.wav
#WAVP3 Dmelo2_Main_101.wav
#WAVP4 Dmelo2_Main_102.wav
#WAVP5 Dmelo2_Main_103.wav
#WAVP6 Dmelo2_Main_104.wav
#WAVP7 Dmelo2_Main_105.wav
#WAVP8 Dmelo2_Main_106.wav
#WAVP9 Dmelo2_Main_107.wav
#WAVPA Dmelo2_Main_108.wav
#WAVPB Dmelo2_Main_109.wav
#WAVPC Dmelo2_Main_110.wav
#WAVPD Dmelo2_Main_111.wav
#WAVPE Dmelo2_Main_112.wav
#WAVPF Dmelo2_Main_113.wav
#WAVPG Dmelo2_Main_114.wav
#WAVPH Dmelo2_Main_115.wav
#WAVPI Dmelo2_Main_116.wav
#WAVPJ Dmelo2_Main_117.wav
#WAVPK Dmelo2_Main_118.wav
#WAVPL Dmelo2_Main_119.wav
#WAVPM Dmelo2_Main_120.wav
#WAVPN Dmelo2_Main_121.wav
#WAVPO Dmelo2_Main_122.wav
#WAVPP Dmelo2_Main_123.wav
#WAVPQ Dmelo2_Main_124.wav
#WAVPR Dmelo2_Main_125.wav
#WAVPS Dmelo2_Main_126.wav
#WAVPT Dmelo2_Main_127.wav
#WAVPU Dmelo2_Main_128.wav
#WAVPV Dmelo2_Main_129.wav
#WAVPW Dmelo2_Main_130.wav
#WAVPX Dmelo2_Main_131.wav
#WAVPY Dmelo2_Main_132.wav
#WAVPZ Dmelo2_Main_133.wav
#WAVQ0 Dmelo2_Main_134.wav
#WAVQ1 Dmelo2_Main_135.wav
#WAVQ2 Dmelo2_Main_136.wav
#WAVQ3 Dmelo2_Main_137.wav
#WAVQ4 Dmelo2_Main_138.wav
#WAVQ5 Dmelo2_Main_139.wav
#WAVQ6 Dmelo2_Main_140.wav
#WAVQ7 Dmelo2_Main_141.wav
#WAVQ8 Dmelo2_Main_142.wav
#WAVQ9 Dmelo2_Main_143.wav
#WAVQA Dmelo2_Main_144.wav
#WAVQB Dmelo2_Main_145.wav
#WAVQC Dmelo2_Main_146.wav
#WAVQD Dmelo2_Main_147.wav
#WAVQE Dmelo2_Main_148.wav
#WAVQF Dmelo2_Main_149.wav
#WAVQG Dmelo2_Main_150.wav
#WAVQH Dmelo2_Main_151.wav
#WAVQI Dmelo2_Main_152.wav
#WAVQJ Dmelo2_Main_153.wav
#WAVQK Dmelo2_Main_154.wav
#WAVQL Dmelo2_Main_155.wav
#WAVQM Dmelo2_Main_156.wav
#WAVQN Dmelo2_Main_157.wav
#WAVQO Dmelo_303_3renpu_000.wav
#WAVQP Dmelo_303_3renpu_001.wav
#WAVQQ Dmelo_303_3renpu_002.wav
#WAVQR Dmelo_303_3renpu_003.wav
#WAVQS Dmelo_303_3renpu_004.wav
#WAVQT Dmelo_303_3renpu_005.wav
#WAVQU Dmelo_303_3renpu_006.wav
#WAVQV Dmelo_303_3renpu_007.wav
#WAVQW Dmelo_303_3renpu_008.wav
#WAVQX Dmelo_303_3renpu_009.wav
#WAVQY Dmelo_303_3renpu_010.wav
#WAVQZ Dmelo_303_3renpu_011.wav
#WAVR0 Dmelo_GabbaBd_3renpu_000.wav
#WAVR1 Dmelo_GabbaBd_3renpu_001.wav
#WAVR2 Dmelo_GabbaBd_3renpu_002.wav
#WAVR3 Dmelo_GabbaBd_3renpu_003.wav
#WAVR4 Dmelo_GabbaBd_3renpu_004.wav
#WAVR5 Dmelo_GabbaBd_3renpu_005.wav
#WAVR6 Dmelo_GabbaBd_3renpu_006.wav
#WAVR7 Dmelo_GabbaBd_3renpu_007.wav
#WAVR8 Dmelo_GabbaBd_3renpu_008.wav
#WAVR9 Dmelo_GabbaBd_3renpu_009.wav
#WAVRA Dmelo_GabbaSnRoll_3renpu_000.wav
#WAVRB Dmelo_GabbaSnRoll_3renpu_001.wav
#WAVRC Dmelo_GabbaSnRoll_3renpu_002.wav
#WAVRD Dmelo_KyuLead_000.wav
#WAVRE Dmelo_KyuLead_001.wav
#WAVRF Dmelo_KyuLead_002.wav
#WAVRG Dmelo_KyuLead_003.wav
#WAVRH Dmelo_KyuLead_004.wav
#WAVRI Dmelo_KyuLead_005.wav
#WAVRJ Dmelo_KyuLead_006.wav
#WAVRK Dmelo_KyuLead_007.wav
#WAVRL Dmelo_KyuLead_008.wav
#WAVRM Dmelo_KyuLead_009.wav
#WAVRN Dmelo_KyuLead_010.wav
#WAVRO Dmelo_KyuLead_011.wav
#WAVRP Dmelo_KyuLead_012.wav
#WAVRQ Dmelo_KyuLead_013.wav
#WAVRR Dmelo_KyuLead_014.wav
#WAVRS Dmelo_KyuLead_015.wav
#WAVRT Dmelo_KyuLead_016.wav
#WAVRU Dmelo_KyuLead_017.wav
#WAVRV Dmelo_KyuLead_018.wav
#WAVRW Dmelo_KyuLead_019.wav
#WAVRX Dmelo_KyuLead_020.wav
#WAVRY Dmelo_KyuLead_021.wav
#WAVRZ Dmelo_KyuLead_022.wav
#WAVS0 Dmelo_KyuLead_023.wav
#WAVS1 Dmelo_KyuLead_024.wav
#WAVS2 Dmelo_KyuLead_025.wav
#WAVS3 Dmelo_KyuLead_026.wav
#WAVS4 Dmelo_KyuLead_027.wav
#WAVS5 Dmelo_KyuLead_028.wav
#WAVS6 Dmelo_KyuLead_029.wav
#WAVS7 Dmelo_KyuLead_030.wav
#WAVS8 Dmelo_KyuLead_031.wav
#WAVS9 Dmelo_KyuLead_032.wav
#WAVSA Dmelo_KyuLead_033.wav
#WAVSB Dmelo_KyuLead_034.wav
#WAVSC Dmelo_KyuLead_035.wav
#WAVSD Dmelo_KyuLead_036.wav
#WAVSE Dmelo_KyuLead_037.wav
#WAVSF Dmelo_KyuLead_038.wav
#WAVSG Dmelo_KyuLead_039.wav
#WAVSH Dmelo_KyuLead_040.wav
#WAVSI Dmelo_KyuLead_041.wav
#WAVSJ Dmelo_KyuLead_042.wav
#WAVSK Dmelo_KyuLead_043.wav
#WAVSL Dmelo_KyuLead_044.wav
#WAVSM Dmelo_KyuLead_045.wav
#WAVSN Dmelo_KyuLead_046.wav
#WAVSO Dmelo_KyuLead_047.wav
#WAVSP Dmelo_KyuLead_048.wav
#WAVSQ Dmelo_KyuLead_049.wav
#WAVSR Dmelo_KyuLead_050.wav
#WAVSS Dmelo_KyuLead_051.wav
#WAVST Dmelo_KyuLead_052.wav
#WAVSU Dmelo_KyuLead_053.wav
#WAVSV Dmelo_KyuLead_054.wav
#WAVSW Dmelo_KyuLead_055.wav
#WAVSX Dmelo_KyuLead_056.wav
#WAVSY Dmelo_KyuLead_057.wav
#WAVSZ Dmelo_KyuLead_058.wav
#WAVT0 Dmelo_KyuLead_059.wav
#WAVT1 Dmelo_KyuLead_060.wav
#WAVT2 Dmelo_KyuLead_061.wav
#WAVT3 Dmelo_KyuLead_062.wav
#WAVT4 Dmelo_KyuLead_063.wav
#WAVT5 Dmelo_KyuLead_064.wav
#WAVT6 Dmelo_KyuLead_065.wav
#WAVT7 Dmelo_KyuLead_066.wav
#WAVT8 Dmelo_KyuLead_067.wav
#WAVT9 Dmelo_KyuLead_068.wav
#WAVTA Dmelo_KyuLead_069.wav
#WAVTB Dmelo_KyuLead_070.wav
#WAVTC Dmelo_KyuLead_071.wav
#WAVTD Dmelo_KyuLead_072.wav
#WAVTE Dmelo_KyuLead_073.wav
#WAVTF Dmelo_KyuLead_074.wav
#WAVTG Dmelo_KyuLead_075.wav
#WAVTH Dmelo_KyuLead_076.wav
#WAVTI Dmelo_KyuLead_077.wav
#WAVTJ Dmelo_KyuLead_078.wav
#WAVTK Dmelo_KyuLead_079.wav
#WAVTL Dmelo_KyuLead_080.wav
#WAVTM Dmelo_KyuLead_081.wav
#WAVTN Dmelo_KyuLead_082.wav
#WAVTO Dmelo_KyuLead_083.wav
#WAVTP Dmelo_KyuLead_084.wav
#WAVTQ Dmelo_KyuLead_085.wav
#WAVTR Dmelo_KyuLead_086.wav
#WAVTS Dmelo_KyuLead_087.wav
#WAVTT Dmelo_KyuLead_088.wav
#WAVTU Dmelo_KyuLead_089.wav
#WAVTV Dmelo_KyuLead_090.wav
#WAVTW Dmelo_KyuLead_091.wav
#WAVTX Dmelo_KyuLead_092.wav
#WAVTY Dmelo_KyuLead_093.wav
#WAVTZ Dmelo_KyuLead_094.wav
#WAVU0 Dmelo_KyuLead_095.wav
#WAVU1 Dmelo_KyuLead_096.wav
#WAVU2 Dmelo_KyuLead_097.wav
#WAVU3 Dmelo_KyuLead_098.wav
#WAVU4 Dmelo_KyuLead_099.wav
#WAVU5 Dmelo_KyuLead_100.wav
#WAVU6 Dmelo_KyuLead_101.wav
#WAVU7 Dmelo_KyuLead_102.wav
#WAVU8 Dmelo_KyuLead_103.wav
#WAVU9 Dmelo_KyuLead_104.wav
#WAVUA Dmelo_KyuLead_105.wav
#WAVUB Dmelo_MainFue_000.wav
#WAVUC Dmelo_MainFue_001.wav
#WAVUD Dmelo_MainFue_002.wav
#WAVUE Dmelo_MainFue_003.wav
#WAVUF Dmelo_MainFue_004.wav
#WAVUG Dmelo_MainFue_005.wav
#WAVUH Dmelo_MainFue_006.wav
#WAVUI Dmelo_MainFue_007.wav
#WAVUJ Dmelo_MainFue_008.wav
#WAVUK Dmelo_MainFue_009.wav
#WAVUL Dmelo_MainFue_010.wav
#WAVUM Dmelo_MainFue_011.wav
#WAVUN Dmelo_MainFue_012.wav
#WAVUO Dmelo_MainFue_013.wav
#WAVUP Dmelo_MainFue_014.wav
#WAVUQ Dmelo_MainFue_015.wav
#WAVUR Dmelo_MainFue_016.wav
#WAVUS Dmelo_MainFue_017.wav
#WAVUT Dmelo_MainFue_018.wav
#WAVUU Dmelo_MainFue_019.wav
#WAVUV Dmelo_MainFue_020.wav
#WAVUW Dmelo_MainFue_021.wav
#WAVUX Dmelo_MainFue_022.wav
#WAVUY Dmelo_MainFue_023.wav
#WAVUZ Dmelo_MainFue_024.wav
#WAVV0 Dmelo_MainFue_025.wav
#WAVV1 Dmelo_MainFue_026.wav
#WAVV2 Dmelo_MainFue_027.wav
#WAVV3 Dmelo_MainFue_028.wav
#WAVV4 Dmelo_MainFue_029.wav
#WAVV5 Dmelo_MainFue_030.wav
#WAVV6 Dmelo_MainFue_031.wav
#WAVV7 Dmelo_MainFue_032.wav
#WAVV8 Dmelo_MainFue_033.wav
#WAVV9 Dmelo_MainFue_034.wav
#WAVVA Dmelo_MainFue_035.wav
#WAVVB Dmelo_MainFue_036.wav
#WAVVC Dmelo_MainFue_037.wav
#WAVVD Dmelo_paaaaan.wav
#WAVVE Dmelo_Syurusyuruyuru_000.wav
#WAVVF Dmelo_Syurusyuruyuru_001.wav
#WAVVG Dmelo_Syurusyuruyuru_002.wav
#WAVVH Dmelo_Syurusyuruyuru_003.wav
#WAVVI Dmelo_Syurusyuruyuru_004.wav
#WAVVJ Dmelo_Syurusyuruyuru_005.wav
#WAVVK Dmelo_Syurusyuruyuru_006.wav
#WAVVL Dmelo_Syurusyuruyuru_007.wav
#WAVVM Dmelo_Syurusyuruyuru_008.wav
#WAVVN Dmelo_Syurusyuruyuru_009.wav
#WAVVO Dmelo_Syurusyuruyuru_010.wav
#WAVVP Dmelo_Syurusyuruyuru_011.wav
#WAVVQ Dmelo_Syurusyuruyuru_012.wav
#WAVVR dr_cymbal-1.wav
#WAVVS dr_GabbaBd_000_Normal.wav
#WAVVT dr_GabbaBd_002_8bu.wav
#WAVVU dr_GabbaBd_004_16bu.wav
#WAVVV dr_GabbaBd_008_Normal2.wav
#WAVVW dr_GabbaBd_010_roll_han.wav
#WAVVX dr_GabbaBd_012_roll_noize.wav
#WAVVY dr_GabbaBd_013_8bu2.wav
#WAVVZ dr_GabbaBd_014_roll_han2.wav
#WAVW0 dr_GabbaBd_017.wav
#WAVW1 dr_GabbaBd_018_3renpu1.wav
#WAVW2 dr_GabbaBd_019_3renpu2.wav
#WAVW3 dr_GabbaBd_020_3renpu3.wav
#WAVW4 dr_GabbaBd_021.wav
#WAVW5 dr_GabbaBd_022.wav
#WAVW6 dr_GabbaBd_023_001_roll_1paku.wav
#WAVW7 dr_GabbaBd_024_fin1.wav
#WAVW8 dr_GabbaBd_025_fin2.wav
#WAVW9 dr_GabbaBd_026_fin3.wav
#WAVWA dr_GabbaSn2.wav
#WAVWB dr_GabbaSn_16bu.wav
#WAVWC dr_GabbaSn_Normal.wav
#WAVWD dr_GabbaSnRoll_000.wav
#WAVWE dr_GabbaSnRoll_001.wav
#WAVWF dr_GabbaSnRoll_002.wav
#WAVWG dr_GabbaSnRoll_003.wav
#WAVWH dr_GabbaSnRoll_004.wav
#WAVWI dr_GabbaSnRoll_005.wav
#WAVWJ dr_GabbaSnRoll_006.wav
#WAVWK dr_GabbaSnRoll_007.wav
#WAVWL dr_GabbaSnRoll_008.wav
#WAVWM dr_GabbaSnRoll_009.wav
#WAVWN dr_GabbaSnRoll_010.wav
#WAVWO dr_GabbaSnRoll_011.wav
#WAVWP fx_Bmelo_don.wav
#WAVWQ fx_byun.wav
#WAVWR fx_byun2.wav
#WAVWS fx_byun3.wav
#WAVWT fx_byun4-1.wav
#WAVWU fx_byun5_001.wav
#WAVWV fx_cymbal.wav
#WAVWW fx_Dmelo_don.wav
#WAVWX intro_danger1_001.wav
#WAVWY intro_danger1_002.wav
#WAVWZ intro_danger1_003.wav
#WAVX0 intro_danger1_004.wav
#WAVX1 intro_danger1_005.wav
#WAVX2 intro_danger1_006.wav
#WAVX3 intro_danger1_007.wav
#WAVX4 intro_danger1_008.wav
#WAVX5 intro_danger1_009.wav
#WAVX6 intro_danger1_010.wav
#WAVX7 intro_danger1_011.wav
#WAVX8 intro_danger1_012.wav
#WAVX9 intro_danger1_013.wav
#WAVXA intro_danger2_001.wav
#WAVXB intro_danger2_002.wav
#WAVXC intro_danger2_003.wav
#WAVXD intro_danger_fin.wav
#WAVXE NYAAAHHH-1.wav
#WAVXF Amelo2_Pico_078.wav
#WAVXG Amelo2_Pico_079.wav
#WAVXH Amelo2_Pico_080.wav
#WAVXI Amelo2_Pico_081.wav
#WAVXJ Amelo2_Pico_082.wav
#WAVXK Amelo2_Pico_083.wav
#WAVXL Amelo2_Pico_084.wav
#WAVXM Amelo2_Pico_085.wav
#WAVXN Amelo2_Pico_086.wav
#WAVXO Amelo2_Pico_087.wav
#WAVXP Amelo2_Pico_088.wav
#WAVXQ Amelo2_Pico_089.wav
#WAVXR Amelo2_Pico_090.wav
#WAVXS Amelo2_Pico_091.wav
#WAVXT Amelo2_Pico_092.wav
#WAVXU Amelo2_Pico_093.wav
#WAVXV Amelo2_Pico_094.wav
#WAVXW Amelo2_Pico_095.wav
#WAVXX Amelo2_Pico_096.wav
#WAVXY Amelo2_Pico_097.wav
#WAVXZ Amelo2_Pico_098.wav
#WAVY0 Dmelo2_Main_017.wav
#WAVY1 Dmelo2_Main_018.wav
#WAVY2 Dmelo2_Main_019.wav
#WAVY3 Dmelo2_Main_020.wav
#WAVY4 Dmelo2_Main_021.wav
#WAVY5 Dmelo2_Main_022.wav
#WAVY6 Dmelo2_Main_023.wav

#BMP00 miss.png
#BMP01 Kokeshineko_Crisis.mpg




#banner banner.png
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00003:AA
#00004:0001

#00111:00XA0000
#00112:0000WX0000XB0000
#00113:0000000000X10000
#00114:0000000000WY00WZX000000000000000
#00115:0000000000000000000000X200X3X400

#00202:1.5
#00203:0000000000D3
#00213:XC
#00214:X5
#00218:00X600X7X8000000000000000000000000000000WQ000000
#00219:000000X9XD00000000000000

#00301:1I
#00301:00
#00301:00
#00301:0000DIDJDK000000DIDJDK00DLDMDLDM
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000000000000000EO0000
#00301:00
#00301:00
#00301:EJ
#00301:00
#00301:00
#00301:000000000000ENEP
#00301:00
#00301:000000EL00EM0000
#00301:00EK0000
#00311:DH0000DH00000000
#00312:00000000000000000000000000250000
#00313:001T001V001X001Z0000000024002600
#00314:00001U0000001Y000000002300000027
#00315:1S001W0020220000
#00316:WV
#00318:00000000000000000021000000000000

#00401:00
#00401:00
#00401:00
#00401:0000DIDJDK000000DIDJDK00DLDMDLDM
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000000EX
#00401:00
#00401:0000000000000000000000EU00000000
#00401:00000000000000EW
#00401:EQER00EV
#00401:000000ES00ET0000
#00411:DH0000DH00000000
#00413:00000000000000000000002J00000000
#00414:0029002B002D000000002I002K000000
#00415:00002A0000000000002H0000002L0000
#00418:28002C2E2G00002M
#00419:000000000000002F000000000000002N

#00501:00
#00501:00
#00501:00
#00501:0000DIDJDK000000DIDJDK00DLDMDLDM
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000EN
#00501:00
#00501:00
#00501:00000000000000EP
#00501:00
#00501:0000000000EM0000
#00501:EJ000000EK0000000000000000EO0000
#00501:000000EL00000000
#00511:DH0000DH00000000
#00513:002P002R002T00000000000030000000
#00514:00002Q0000002U000000000000310000
#00515:000000002S00002V0000002Z00003200
#00518:2O000000000000002W002Y0000000033
#00519:0000000000000000002X000000000000

#00601:0000000000000000000000F000000000
#00601:00
#00601:00
#00601:0000DIDJDK000000DIDJDLDMDLDMDK00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000F10000EC00
#00601:EY000000F2F40000
#00601:0000000000F000F10000000000F50000
#00601:00000000EZ00000000F300000000F600
#00611:DH0000DH00000000
#00612:0035000000000000000000000000003J
#00613:00360000003E003I
#00614:0000003700000000003D0000003H0000
#00615:00383C3G
#00618:000000000039003B0000003F00000000
#00619:3400003A00000000

#00701:00
#00701:00
#00701:00
#00701:0000DIDJDK000000DIDJDK00DLDMDLDM
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:EJ0000EL00000000
#00701:0000000000EM0000
#00701:000000EN
#00701:00000000000000000000000000EO0000
#00701:0000EK00000000EP
#00711:DH0000DH00003W00
#00712:00000000000000000000003V0000003Z
#00713:003L0000000000003S003U00003X0000
#00714:3K003M000000003R003T000000000000
#00715:0000003N00003Q000000000000003Y00
#00718:00000000003P00000000000000000000
#00719:003O0000

#00801:00
#00801:00
#00801:00
#00801:0000DIDJDK000000DIDJDK00DLDMDLDM
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000ETEV00
#00801:0000000000000000000000EU00000000
#00801:00
#00801:EQ0000ES00000000
#00801:00
#00801:00
#00801:00
#00801:00ER0000
#00801:00
#00801:000000000000000000000000000000EX
#00801:00000000000000EW
#00811:DH0000DH00000000
#00812:0041000000000000000000000000004F
#00813:000000000000004E
#00814:400042000000000048000000004D0000
#00815:0000004300000047004900004C000000
#00818:00000000440046000000004B00000000
#00819:000000000045000000004A0000000000

#00901:00
#00901:00
#00901:00
#00901:0000DIDJDK000000DIDJDK00DLDMDLDM
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00EK0000
#00901:EJ0000EL00000000
#00901:000000F2
#00901:0000000000000000000000EZ00F30000
#00901:0000000000EZ00F4
#00911:DH0000000000DH00004P000000000000
#00912:000000004O4Q0000
#00913:004H00000000004N0000004R00000000
#00914:4G4I004M00004S00
#00915:0000004J004L000000000000004T0000
#00918:00004K000000004U
#00919:0000000000000000000000000000004V

#01001:00
#01001:00
#01001:00
#01001:0000DIDJDK000000DIDJDLDM00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000F8000000000000FB0000000000
#01001:F700F9FA00000000
#01011:DH0000DH0000WR00
#01012:00000000000000000000005700000000
#01013:00000000000000530000560000000000
#01014:00000000500052000055000000000000
#01015:4W00004Z005100005400000000000000
#01018:004Y00000000FC00
#01019:004X0000000000000000000000000000

#01101:1I
#01101:00
#01101:00
#01101:0000DIDJDK000000DIDJDK00DLDMDLDM
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:DT000000DU00DV000000DW00DXDYDZ00
#01111:DH0000DH00000000
#01112:0059005B005D0000000000000000005N
#01113:005A00000000005M
#01114:580000005C000000005H005J00000000
#01115:0000000000005E0000000000005L0000
#01118:000000000000005F00005I0000000000
#01119:00005G5K

#01201:00
#01201:00
#01201:00
#01201:0000DIDJDK000000DIDJDK00DLDMDLDM
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:E0000000E100E2000000E3E4E500E6E7
#01211:DH0000DH00000000
#01213:005P005R005T00000000000000000000
#01214:00000000005Y0000
#01215:00005Q0000000000005X005Z00000063
#01218:5O005S5U5W006062
#01219:000000000000005V0000000000610000

#01301:00
#01301:00
#01301:00
#01301:0000DIDJDK000000DIDJDK00DLDMDLDM
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DT000000DU00DV000000DW00DXDYDZ00
#01311:DH0000DH00000000
#01312:00000000000000000000006F00000000
#01313:006500670069000000006E006G000000
#01314:000066000000000000000000006H0000
#01315:0000000068006A00006D000000006I00
#01318:000000000000006B000000000000006J
#01319:646C

#01401:00
#01401:00
#01401:00
#01401:0000DIDJDK000000DIDJDLDMDLDMDK00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:E8000000E900EAEBECEDEE0000EFEG00
#01411:DH0000DH00000000
#01412:006L0000000000000000000000000000
#01413:00006M000000000000000000006X0000
#01414:0000006N00000000000000006W00006Z
#01415:000000006O0000006S00006V00006Y00
#01418:00000000006P006R00006U0000000000
#01419:6K00000000006Q00006T000000000000

#01501:00
#01501:00
#01501:00
#01501:0000DIDJDK000000DIDJDK00DLDMDLDM
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:DT000000DU00DV000000DW00DXDYDZ00
#01511:DH0000DH00000000
#01512:0071000000000000000000007C00007F
#01513:700072000000000078000000007D0000
#01514:00000000000000770000007B00000000
#01515:000000730000760000007A0000007E00
#01518:00000000007500000079000000000000
#01519:00740000

#01601:00
#01601:00
#01601:00
#01601:0000DIDJDK000000DIDJDK00DLDMDLDM
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:E0000000E100E2000000E3E4E500E6E7
#01611:DH0000DH00000000
#01612:007H000000000000000000000000007V
#01613:0000000000000000007P000000007U00
#01614:7G007I00000000007O000000007T0000
#01615:0000007J0000007N000000007S000000
#01618:000000007K007M000000007R00000000
#01619:00000000007L000000007Q0000000000

#01701:00
#01701:00
#01701:00
#01701:0000DIDJDK000000DIDJDK00DLDMDLDM
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000000000000000FD
#01701:00000000000000FD
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:DT000000DU00DV000000DW00DXDYDZ00
#01711:DH0000000000DH000085000000000000
#01712:0000000084860000
#01713:007X0000000000830000008700000000
#01714:7W7Y008200008800
#01715:0000007Z008100000000000000890000
#01718:000080000000008A
#01719:0000000000000000000000000000008B

#01801:00
#01801:00
#01801:00
#01801:0000DIDJDK000000DIDJDLDM00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000F8000000000000FB0000000000
#01801:F7
#01801:0000F9FA00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:DT0000000000E9E9EH00EI0000000000
#01801:00000000E900EAEB0000000000000000
#01811:DH0000DH0000WS00
#01812:0000008O
#01813:00000000000000008K00008N00000000
#01814:000000008G00008J00008M0000000000
#01815:8C00008F00008I00008L000000000000
#01818:00008E00008H000000000000FC000000
#01819:008D0000000000000000000000000000

#01901:1J
#01901:00
#01901:00
#01901:0000DIDJ00000000DIDJ0000DLDMDLDM
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000E500EAEBEAEB
#01901:00
#01901:00
#01901:00
#01901:000000000000008S
#01901:0000000000000000000000C300000000
#01901:0000000000C2C400
#01901:00000000008R0000
#01911:DH0000DH00DH0000
#01913:8P00008Q0000009U
#01914:000000000000000000000000009T009V
#01915:EJ000001009Q9S00
#01916:9O00009P00000000
#01918:00000000000000000000009R00000000
#01919:9L00009M00000000

#02001:00
#02001:00
#02001:00
#02001:0000DIDJDK000000DIDJDK00DLDMDLDM
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:E0000000E100E2000000E3E4E500E6E7
#02001:00
#02001:00
#02001:00
#02001:8T
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:008V
#02001:0000008W
#02001:0000000000C50000
#02001:00
#02001:00
#02001:008U0000
#02011:DH0000DH00000000
#02012:0000000000A100A30000A60000000000
#02013:00000000A000000000A500A70000AA00
#02014:0000009Z00000000A400000000A900AB
#02015:009Y00000000A800
#02016:VR
#02018:009X0000000000000000000000000000
#02019:9W0000A200000000

#02101:0000000000000000000000000000000000000000C60000C90000000000000000
#02101:000000000000000000000000000000000000000000C70000CA00000000000000
#02101:0000000000000000000000C800000000
#02101:0000DIDJDK000000DIDJDK00DLDMDLDM
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:DT000000DU00DV000000DW00DXDYDZ00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8X
#02101:008Y0000
#02101:00008Z90
#02111:DH0000DH00000000
#02112:0000000000AM0000
#02113:000000000000000000AL00AN00000000
#02114:0000AE00000000000000000000AP0000
#02115:00AD00AF0000AI0000000000AO00AQ00
#02118:AC00000000AH00AJ00000000000000AR
#02119:00AGAK00

#02201:00
#02201:00
#02201:00
#02201:0000DIDJDK000000DIDJDLDMDLDMDK00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:01000200030004050607080000090A00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000094
#02201:00929300
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000CB
#02201:91
#02211:DH0000DH00000000
#02212:00AT000000000000000000000000B600
#02213:AS00AU0000AX00000000000000B50000
#02214:000000AV0000AY0000000000B40000B7
#02215:00000000AW0000AZ000000B300000000
#02218:00000000B0B20000
#02219:000000000000000000B1000000000000

#02301:00
#02301:00
#02301:00
#02301:0000DIDJ00000000DIDJ0000DLDMDLDM
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000000000F0G0J0K0H0I
#02301:00
#02301:00
#02301:0000000000000098
#02301:00
#02301:00
#02301:0000000000000000000000CD00000000
#02301:0000000000CCCE00
#02301:0000000000970000
#02311:DH0000DH00DH0000
#02312:0000009600000000
#02313:9500009M00000000
#02314:0000000000000E0000000000BB0000BE
#02315:E0000000000000000000000000BC0000
#02316:9O00009P00000000
#02318:B800000000000000000000BA0000BD00
#02319:9N00000000B90000

#02401:00
#02401:00
#02401:00
#02401:0000DIDJDK000000DIDJDK00DLDMDLDM
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:E0000000E100E2000000E3E4E500E6E7
#02401:00
#02401:99
#02401:00
#02401:00
#02401:00009A0000CF0000
#02401:009B
#02401:00
#02401:0000009C
#02411:DH0000DH00000000
#02412:BF00000000BK00000000000000000000
#02413:00BG00000000BL000000BP0000000000
#02414:0000BH00000000BM000000BQ00000000
#02415:000000BI00000000BN000000BR0000BU
#02416:VR
#02418:00000000BJ00000000BO000000BS0000
#02419:00000000000000BT

#02501:00
#02501:00
#02501:00
#02501:0000DIDJDK000000DIDJDK00DLDMDLDM
#02501:00
#02501:0000000000CGCK00
#02501:0000000000000000000000000000000000000000000000CJ0000000000000000
#02501:0000000000000000000000CI00000000
#02501:000000000000000000000000000000000000000000CH00000000000000000000
#02501:DT000000DU00DV000000DW00DXDYDZ00
#02501:0000009G
#02501:9D9E9F00
#02511:DH0000DH00000000
#02512:0000000000XK00000000000000000000
#02513:00000000XJ000000000000XQ000000XU
#02514:000000XI0000XL000000XP000000XT00
#02515:0000XH000000000000XO000000XS0000
#02518:00XG000000000000XN000000XR000000
#02519:XF000000000000XM0000000000000000

#02601:00
#02601:00
#02601:00
#02601:0000DIDJDK000000DIDJDLDM00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9H009I9J0000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:009K
#02611:DH0000000000DH00000000C100000000
#02612:XV00000000C00000
#02613:0000000000BV000000BZ000000000000
#02614:00XZBY00
#02615:000000XY000000BX00000000XE000000
#02618:00XX00BW00000000
#02619:00XW0000000000000000000000000000

#02701:1K
#02701:00
#02701:00
#02701:0000DIDJDK00DIDJDLDMDK00DIDJDLDM
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:CV
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000000000000000C2C3C400
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DG
#02711:DH
#02712:00CWCXCW00000000
#02713:00000000CYCZD0D2
#02715:00000000000000000000000000D10000
#02716:WP
#02719:CQ0000CR00000000

#02801:00
#02801:00
#02801:00
#02801:0000DIDJDK000000DIDJDK00DLDMDLDM
#02811:DH0000DH00000000
#02813:000000D500D60000
#02814:D3D4D3000000D7D9
#02815:0000000000C50000
#02818:00000000000000000000000000D80000
#02819:CQ0000CS00000000

#02901:00
#02901:00
#02901:00
#02901:0000DIDJDK00DIDJDLDMDK00DIDJDLDM
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000000000000000000000000000000000C700000000000000000000
#02901:0000000000000000000000C800000000
#02901:0000000000000000000000000000000000000000000000C90000000000000000
#02901:0000000000C6CA00
#02911:DH
#02912:00CWCXCW00000000
#02913:00000000CYCZD0D2
#02915:00000000000000000000000000D10000
#02919:CQ0000CR00000000

#03001:00
#03001:00
#03001:00
#03001:0000DIDJDK000000DLDMDLDMDK000000
#03011:DH0000DH00000000
#03012:000000000000000000000000CB0000DF
#03013:00000000000000DE
#03014:D300D400D30000000000000000DD0000
#03015:000000DA0000DC00
#03018:0000000000DB0000
#03019:CQ0000CT00CU0000

#03101:00
#03101:00
#03101:00
#03101:0000DIDJDK00DIDJDLDMDK00DIDJDLDM
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000CCCDCCCDCE00
#03111:DH
#03112:00CWCXCW00000000
#03113:00000000CYCZD0D2
#03115:00000000000000000000000000D10000
#03119:CQ0000CR00000000

#03201:00
#03201:00
#03201:00
#03201:0000DIDJDK000000DIDJDK00DLDMDLDM
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000CFCFCF000000
#03211:DH0000DH00000000
#03213:000000D500D60000
#03214:D3D4D3000000D7D9
#03218:00000000000000000000000000D80000
#03219:CQ0000CS00000000

#03301:00
#03301:00
#03301:00
#03301:0000DIDJDK00DIDJDLDMDK00DIDJDLDM
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000CGCK00
#03301:0000000000000000000000000000000000000000000000CJ0000000000000000
#03301:0000000000000000000000CI00000000
#03301:00000000CC000000CC000000CE0000000000000000CH00000000000000000000
#03301:00
#03301:000000CD00CD00000000000000000000
#03311:DH
#03312:00CWCXCW00000000
#03313:00000000CYCZD0D2
#03315:00000000000000000000000000D10000
#03319:CQ0000CR00000000

#03401:00
#03401:00
#03401:00
#03401:DH00DIDJDK000000DLDMDLDMDK000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:F700000000FBFC00
#03401:00
#03401:000000F8000000000000000000000000
#03401:0000F9FA00000000
#03411:000000DH00000000
#03412:000000000000000000000000000000DF
#03413:00000000000000DE
#03414:D300D400D30000000000000000DD0000
#03415:000000DC
#03418:0000000000DB0000
#03419:000000DA0000WT00

#03501:1L
#03501:00
#03501:00
#03501:0000DIDJDK00DIDJDLDMDK00DIDJDLDM
#03501:WV
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000VT
#03511:DH
#03512:00CWCXCW00000000
#03513:00000000CYCZD0D2
#03514:000000VS00000000
#03515:VS000000000000000000000000D10000
#03516:VR
#03518:00WC00WC
#03519:CQ0000CR00000000

#03601:00
#03601:00
#03601:00
#03601:0000DIDJDK000000DIDJDK00DLDMDLDM
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000VUVUVT00VT00
#03601:00
#03601:VS
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000WC
#03611:DH0000DH00000000
#03613:000000D500D60000
#03614:D3D4D3000000D7D9
#03615:000000VS00000000
#03618:00000000WC0000000000000000D80000
#03619:CQ0000CS00000000

#03701:00
#03701:00
#03701:00
#03701:0000DIDJDK00DIDJDLDMDK00DIDJDLDM
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000VW
#03701:0000000000VS0000
#03711:DH
#03712:00CWCXCW00000000
#03713:00000000CYCZD0D2
#03714:000000VV00000000
#03715:VS000000000000000000000000D10000
#03718:00WC00WC
#03719:CQ0000CR00000000

#03801:00
#03801:00
#03801:00
#03801:0000DIDJDK000000DLDMDLDMDK000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000W90000
#03801:00000000000000VZ
#03801:VS00000000CU0000
#03811:DH0000DH00000000
#03812:000000000000000000000000000000DF
#03813:000000VS000000DE
#03814:D300D400D30000000000000000DD0000
#03815:000000CT0000DC00
#03818:0000WC0000DB0000
#03819:CQ0000DA0000WC00

#03901:00
#03901:00
#03901:00
#03901:0000DIDJDK00DIDJDLDMDK00DIDJDLDM
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000000000000000000000VU
#03901:00000000000000VU
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000VV0000
#03911:DH
#03912:00CWCXCW00000000
#03913:00000000CYCZD0D2
#03914:000000VS00000000
#03915:VS000000000000000000000000D10000
#03918:00WC00WC
#03919:CQ0000CR00000000

#04001:00
#04001:00
#04001:00
#04001:0000DIDJDK000000DIDJDK00DLDMDLDM
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:VS
#04001:00
#04001:00
#04001:CQ
#04001:0000000000VU0000
#04001:0000000000000000000000VU00000000
#04011:DH0000000000DH00000000D600000000
#04012:0000000000W2
#04013:000000D500D60000
#04014:D30000D40000D30000000000000000000000W1000000W300
#04015:000000000000VS000000000000D80000
#04018:00WC00WA
#04019:000000CS0000D7D9

#04101:00
#04101:00
#04101:00
#04101:0000DIDJDK00DIDJDLDMDK00DIDJDLDM
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CQ0000CR00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000CW00CX00CW00CY00CZ00D0D1D200
#04111:DH
#04112:W1W1W1W1W1W1
#04114:00W100W100W100W100W100W1
#04118:00WA00WA

#04201:000000W800W90000
#04201:00
#04201:00
#04201:0000DIDJDK000000DLDMDLDM00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:D300D6D6D500D9000000D80000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000VP0000
#04201:00
#04201:VFVH000000GL0000
#04201:00VJ0000
#04201:00VG00VI0000VL000000000000000000
#04201:00VN
#04201:000000000000000000VO00GM00000000
#04201:00
#04201:0000000000VK00VM000000VQ00000000
#04211:DH0000DH00000000
#04212:W70000DK
#04213:00WE00WG00WI00WK00WM00WO00000000
#04214:000000GN
#04215:WD00WF00WH00WJ00WL00WN0000GO0000
#04216:000000VD
#04218:00000000000000GP
#04219:000000000000000000000000WT0000GQ

#04301:1M
#04301:00
#04301:00
#04301:0000DIDJDK000000DIDJ0000DLDM00DM
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000DL
#04301:0000000000DK0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:DT000000DU00DV000000E500E6E7E6E7
#04311:DH0000DH00000000
#04313:GRGSGT0000000000
#04314:FE0000FF000000GW
#04315:0000000000GV0000
#04316:DG
#04318:000000GU00000000

#04401:00
#04401:00
#04401:00
#04401:0000DIDJ00000000DIDJDK00DLDMDLDM
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00DK0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:E0000000E100E2000000DXDYDZ00E6E7
#04411:DH0000DH00000000
#04412:00000000000000H7
#04413:000000000000GZ000000000000H60000
#04414:0000GY0000H3H500
#04415:0000GX000000FH0000H200H400000000
#04418:00H1
#04419:FG000000000000H00000000000000000

#04501:00
#04501:000000000000DLDL
#04501:00
#04501:0000DIDJDK000000DIDJDK0000DM00DM
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:DT000000DU00DV000000E500E6E7E6E7
#04511:DH0000DH00000000
#04512:00H9HB00HDHF0000
#04513:H8
#04514:000000HA0000000000HE00000000HH00
#04515:000000HC00000000
#04518:000000HG
#04519:FI0000FJ00000000

#04601:00
#04601:00
#04601:00
#04601:0000DIDJDK000000DIDJDKDKDK00DLDM
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:E800E9DT00E900EG
#04601:000000000000000000000000ECEDEE00
#04611:DH0000DH00000000
#04612:FK0000FL00000000
#04613:00HM00HS
#04614:000000HL000000000000HR0000HT0000
#04615:HI00HK000000000000HQ00000000HU00
#04618:00HJ00000000HN00HP000000000000HV
#04619:00000000000000HO0000000000000000

#04701:00
#04701:000000000000DLDL
#04701:00
#04701:0000DIDJDK000000DIDJDK0000DM00DM
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:DT000000DU00DV000000E500E6E7E6E7
#04711:DH0000DH00000000
#04712:FM0000FN00000000
#04713:00HXHZ00I1I300I5
#04715:000000HY0000000000I2000000000000
#04718:000000I000000000
#04719:HW0000I4

#04801:00
#04801:00
#04801:00
#04801:0000DIDJDK000000DIDJDK00DLDMDLDM
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:E0000000E100E2000000DXDYDZ00E6E7
#04811:DH0000DH00000000
#04812:FO0000000000FP0000000000000000IE
#04813:00000000000000ID
#04814:I6000000000000000000000000IC0000
#04815:00I700000000IB00
#04818:000000000000I800000000IA00000000
#04819:0000000000I90000

#04901:00
#04901:00
#04901:00
#04901:0000DIDJDK000000DIDJDK00DLDMDLDM
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DT000000DU00DV000000E500E6E7E6E7
#04911:DH0000DH00000000
#04912:00IG000000IJ0000
#04913:00000000IH000000000000IK00000000
#04914:000000II0000IL00
#04915:FQ000000000000000000000000IM0000
#04918:00000000000000IN
#04919:IF0000000000FR0000000000000000IO

#05001:00
#05001:00
#05001:00
#05001:0000DIDJDK000000DIDJ00000000DLDM
#05001:00
#05001:000000DK
#05001:000000000000000000000000000000DK00DK000000000000
#05001:0000DK
#05001:00
#05001:00
#05001:FS
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DT000000DU00E6E7E6E7ECEDEFEFEFEF
#05001:000000EE
#05011:DH0000DH00000000
#05012:IP0000000000000000000000000000J1
#05013:00IQ00000000FT00000000000000J000
#05014:0000IR00000000000000000000IZ0000
#05015:000000IS0000000000000000IY000000
#05018:000000000000IT0000000000000000IV00IX000000000000
#05019:000000000000000000IU000000000000IW00000000000000

#05101:1N
#05101:00
#05101:00
#05101:0000DIDJDK000000DIDJ0000DLDMDLDM
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000DK0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DT000000DU00DV000000E500E6E7E6E7
#05111:DH0000DH00000000
#05113:J2J3J40000000000
#05114:FU0000FV00000000
#05115:000000J500000000
#05116:DG
#05118:0000000000J60000
#05119:00000000000000J7

#05201:00
#05201:00
#05201:00
#05201:0000DIDJDK000000DIDJDK00DLDMDLDM
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FW
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:E0000000E100E2000000DXDYDZ00E6E7
#05211:DH0000DH00000000
#05213:000000000000FX0000000000000000JF
#05214:0000J900000000JE
#05215:0000J800000000000000000000JD0000
#05218:000000JA0000JC00
#05219:0000000000JB0000

#05301:00
#05301:00
#05301:00
#05301:0000DIDJDI00DIDJDIDJDK00000000DM
#05301:00
#05301:00FZ00G100DJ00G400G6000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000G8
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U
#05311:DH0000DL
#05312:0000JI000000JM000000000000DM0000
#05313:00G000G30000JSDL
#05314:00JH00JJ00JL00JN00JP00JR00JT0000
#05315:0000G200JO0000JU
#05318:FY00JK00G5G70000
#05319:JG00000000JQ0000

#05401:00
#05401:00
#05401:00
#05401:0000DIDJDK000000DIDJDKDKDK00DLDM
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000ECEDEE00
#05401:E8000000E900DT000000E900EAEB0000
#05411:DH0000DH00000000
#05412:00000000000000K7
#05413:000000K000000000
#05414:G900JZ0000K40000
#05415:00000000JV0000JY00000000GA0000000000K3000000K5000000000000000000
#05418:000000JX00000000K2000000K6000000
#05419:0000000000JW0000000000000000K10000000000000000000000000000000000

#05501:00
#05501:00
#05501:00
#05501:0000DIDJDK000000DIDJDK00DLDMDLDM
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DT000000DU00DV000000E500E6E7E6E7
#05511:DH0000DH00000000
#05513:00K9KB00KDKF00KH
#05514:GB0000GC00000000
#05515:000000KA0000000000KE000000000000
#05518:000000KC00000000
#05519:K80000KG

#05601:00
#05601:00
#05601:00
#05601:0000DIDJDK000000DIDJDK00DLDMDLDM
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:E0000000E100E2000000DXDYDZ00EH00
#05611:DH0000DH00000000
#05612:GD0000000000GE0000000000000000KQ
#05613:00000000000000KP
#05614:KI000000000000000000000000KO0000
#05615:00KJ00000000KN00
#05618:000000000000KK00000000KM00000000
#05619:0000000000KL0000

#05701:00
#05701:00
#05701:00
#05701:0000DIDJDK000000DIDJDK00DLDMDLDM
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:11001300140015000000161718000000
#05711:DH0000DH00000000
#05712:00KS000000KV0000
#05713:000000KU00000000
#05714:000000KW
#05715:GFGG00GH00GI0000
#05718:0000KT00000000KX
#05719:KR

#05801:00
#05801:00
#05801:00
#05801:0000DIDJDK000000DIDJ000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:DT00DUDV00000000
#05811:DH0000DH00000000
#05812:00KY000000000000
#05813:00KZ0000
#05814:0000000000L20000
#05815:GJ0000GK00000000
#05818:00L1
#05819:000000L000000000

#05901:1O
#05901:00
#05901:CQ0000CR00000000
#05901:0000DIDJDK00DIDJDLDMDK00DIDJDLDM
#05911:DH
#05913:UB
#05914:00RF0000
#05915:00RE0000000000RI
#05916:WV
#05918:RD00000000RH0000
#05919:WW0000RG00000000

#06001:00
#06001:00
#06001:CQ0000CS00000000
#06001:DH00DIDJDK00DH00DIDJDK00DLDMDLDM
#06012:000000RN
#06013:0000000000RM0000
#06014:000000RL000000RO
#06015:00RK0000
#06018:00RJ0000UD000000
#06019:00UC00UE

#06101:00
#06101:00
#06101:CQ0000CR00000000
#06101:DH00DIDJDK00DIDJDLDMDK00DIDJDLDM
#06111:000000UH
#06112:0000RQ0000RT0000
#06113:00RP0000RS0000RV
#06114:000000RR0000RU00
#06115:000000UG00000000
#06118:UF

#06201:00
#06201:00
#06201:CQ0000CT00CU0000
#06201:DH00DIDJDK00DH00DLDMDLDMDK000000
#06212:RW
#06213:000000RZ00000000
#06214:00RX00000000UK00
#06215:0000000000S00000
#06218:UI00RY00000000S1
#06219:000000UJ00000000

#06301:00
#06301:00
#06301:CQ0000CR00000000
#06301:DH00DIDJDK00DIDJDLDMDK00DIDJDLDM
#06311:000000UM00000000
#06312:0000000000S700S9
#06313:S2S6
#06314:000000S500000000
#06315:00S400S8
#06318:00S3000000000000
#06319:UL

#06401:00
#06401:00
#06401:CQ0000CS00000000
#06401:DH00DIDJDK00DH00DIDJDK00DLDMDLDM
#06411:0000SC00000000SH
#06412:00SB00UO0000SG00
#06413:SA00000000SF0000
#06414:00SE
#06415:000000SD00000000
#06418:000000UP
#06419:UN

#06501:00
#06501:00
#06501:CQ0000CR00000000
#06501:DH00DIDJDK00DIDJDLDMDK00DIDJDLDM
#06511:00SJ000000000000
#06512:SI
#06513:0000SK00000000SO
#06514:000000SL0000SN00
#06515:0000000000SM0000
#06519:UQ

#06601:00
#06601:00
#06601:00
#06601:DH00DIDJDK00DH00DLDMDLDMDK000000
#06601:00
#06601:00
#06601:00
#06601:0000000000FB0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000UT
#06601:F70000F80000FA000000000000000000
#06601:00F90000
#06601:00
#06601:00
#06601:000000FC
#06601:000000WU
#06611:00SQ000000ST0000
#06612:SP000000SR000000000000SU00000000
#06613:000000SS0000SV00
#06614:00000000000000000000000000SW0000
#06615:00000000000000SX
#06618:0000000000000000US000000000000SY
#06619:00UR0000

#06701:1P
#06701:00
#06701:00
#06701:0000DIDJDK00DIDJDLDMDK00DIDJDLDM
#06701:00
#06701:00
#06701:WV
#06701:00
#06701:00
#06701:00
#06701:VS
#06701:000000VS000000VT
#06701:00
#06701:00
#06701:00
#06701:00WC0000
#06701:000000WC
#06701:00
#06701:UU
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CQ0000CR00000000
#06711:DH
#06713:00T10000
#06714:00000000000000T4
#06715:0000000000T30000
#06716:VR
#06718:00T0000000000000
#06719:SZ0000T200000000

#06801:00
#06801:00
#06801:00
#06801:DH00DIDJDK00DH00DIDJDK00DLDMDLDM
#06801:00
#06801:00
#06801:00
#06801:00000000000000VT
#06801:00
#06801:00
#06801:VS0000VS00000000
#06801:00
#06801:00
#06801:0000000000000000000000VU00000000
#06801:0000000000VUVT00
#06801:000000WC
#06801:00
#06801:00
#06801:00WC0000
#06801:00
#06801:00
#06801:CQ0000CS00000000
#06811:000000T9
#06812:0000000000T80000
#06813:000000T7000000TA
#06814:00T60000
#06815:00T5000000000000
#06818:00UW
#06819:00UV00UX

#06901:00
#06901:00
#06901:00
#06901:DH00DIDJDK00DIDJDLDMDK00DIDJDLDM
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:VS00000000VS0000
#06901:000000VV00000000
#06901:00
#06901:00000000000000VW
#06901:00
#06901:00WC0000
#06901:00
#06901:000000WC
#06901:00
#06901:00
#06901:00
#06901:CQ0000CR00000000
#06911:0000TC0000TE0000
#06912:00TB00TD0000TF00
#06913:00000000000000TG
#06914:000000V0
#06915:000000UZ00000000
#06918:UY

#07001:00
#07001:00
#07001:00
#07001:DH00DIDJDK00DH00DLDMDLDMDK000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000VZ
#07001:00
#07001:VS0000VS00000000
#07001:0000000000W90000
#07001:00
#07001:00
#07001:00
#07001:00WC00WC
#07001:00
#07001:00
#07001:00
#07001:CQ0000CT00CU0000
#07011:000000V3
#07012:0000000000TL0000
#07013:000000TK0000TM00
#07014:TH00TJ00000000TN
#07015:00TI000000000000
#07018:000000V200000000
#07019:00V1000000000000

#07101:00
#07101:00
#07101:00
#07101:DH00DIDJDK00DIDJDLDMDK00DIDJDLDM
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:VS0000VS00000000
#07101:000000000000000000000000000000VU
#07101:0000000000VV00VU
#07101:00
#07101:00WC0000
#07101:000000WC
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:CQ0000CR00000000
#07111:00V50000
#07112:V40000V600000000
#07113:0000000000V70000
#07114:00TP00000000TS00
#07115:TO00000000TR00TT
#07118:000000TQ00000000
#07119:00000000000000V8

#07201:00
#07201:00
#07201:00
#07201:DH00DIDJDK00DH00DIDJDK00DLDMDLDM
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000VUVUWA000000
#07201:00
#07201:VS0000VS00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00WC0000
#07201:00
#07201:00
#07201:00
#07201:00000000000000VC
#07201:CQ0000CS00000000
#07201:00
#07201:0000000000000000000000W3
#07201:000000W1
#07201:00
#07201:00
#07201:00
#07201:0000000000W2
#07211:000000TX00TY0000
#07212:00000000TW000000000000TZ00000000
#07213:00TV00000000U000
#07214:TU000000000000000000VB0000U10000
#07215:000000VA000000U2
#07218:0000V9000000000000000000000000U3

#07301:00
#07301:0000000000VE0000
#07301:00
#07301:DH00DIDJDK00DIDJDLDMDK00DIDJDLDM
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000U80000
#07301:00U5000000000000
#07301:00000000000000UA
#07301:000000U700000000
#07301:000000U9
#07301:00U60000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000RB
#07301:R0R2R4R6R800
#07301:00R100R300R500R700R900RC
#07301:00
#07301:00
#07301:00
#07301:00
#07301:CL0000CM00000000
#07311:QOQQQSQUQW00
#07312:RARCRBRARC00
#07313:00RB00RA00RC00RB00RA0000
#07314:00QP00QR00QT00QV00QX0000
#07315:0000000000QY
#07318:0000000000000000000000QZ
#07319:U4

#07401:00
#07401:00
#07401:00
#07401:0000DIDJDK000000DLDMDLDM00000000
#07401:00
#07401:00
#07401:00
#07401:000000W800W9DK00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:WDWEWF00WHWIWJ000000000000000000
#07401:00
#07401:0000000000000000WLWMWNWOVD000000
#07401:000000WU
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000WG000000000000000000000000
#07401:00
#07401:00
#07401:00000000000000WK0000000000000000
#07411:VF0000DH00000000
#07412:00VG000000000000000000VQ00000000
#07413:00VH000000VPMK00
#07414:DH0000VI0000000000VO000000ML0000
#07415:0000VJ00VN0000MM
#07418:0000000000VK00VM0000MI00000000MN
#07419:W70000000000VL00000000MJ00000000

#07501:1Q
#07501:00
#07501:00
#07501:0000DIDJDK000000DIDJ0000DLDMDLDM
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:DT000000DU00DV000000E500E6E7E6E7
#07511:DH0000DH00000000
#07512:000000L500000000
#07513:L400000000DK0000
#07514:MOMPMQ00000000MT
#07515:0000000000MS0000
#07516:DG
#07518:000000MR00000000

#07601:00
#07601:00
#07601:00
#07601:0000DIDJ00000000DIDJDK00DLDMDLDM
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:E0000000E100E2000000DXDYDZ00E6E7
#07611:DH0000DH00000000
#07612:0000DK00000000Y6
#07613:L60000000000L7000000000000Y50000
#07614:0000MV0000Y2Y400
#07615:0000MU000000000000Y100Y300000000
#07618:000000MWY0000000
#07619:00000000000000MX0000000000000000

#07701:00
#07701:00
#07701:00
#07701:000000DJ0000000000DJ000000DM00DM
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:DT000000DU00DV000000E500E6E7E6E7
#07711:DH0000DH00000000
#07712:00DIDK00DIDK00DL
#07713:L80000L90000DL00
#07714:00MZN100N3N50000
#07715:MY000000000000N7
#07718:000000N00000000000N4000000000000
#07719:000000N20000N600

#07801:00
#07801:00
#07801:00
#07801:0000DIDJDK000000DIDJDKDKDK00DLDM
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:LA
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:E800E9DT00E900EG
#07801:000000000000000000000000ECEDEE00
#07811:DH00NCDH0000NI00
#07812:000000NB000000000000NH0000NJ0000
#07813:0000NA000000LB0000NG00000000NK00
#07814:00N90000NC000000NF00NH00000000NL
#07815:000000NB000000NE00NG000000000000
#07818:N8NA00NDNF000000
#07819:00N90000000000NE0000000000000000

#07901:00
#07901:00
#07901:00
#07901:000000DJ0000000000DJ000000DM00DM
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:DT000000DU00DV000000E500E6E7E6E7
#07911:DH0000DH00000000
#07912:00DIDK00DIDK00DL
#07913:00NNNP00NRNT00NV
#07915:NM0000NO0000000000NS000000000000
#07918:000000LD0000DL00
#07919:LC0000NQ0000NU00

#08001:00
#08001:00
#08001:00
#08001:0000DIDJDK000000DIDJDK00DLDMDLDM
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:E0000000E100E2000000DXDYDZ00E6E7
#08011:DH0000DH00000000
#08012:000000000000000000000000000000O4
#08013:00000000000000O3
#08014:LE0000000000LF000000000000O20000
#08015:NW0000O1
#08018:0000NX0000000000000000O000000000
#08019:000000NY00NZ0000

#08101:00
#08101:00
#08101:00
#08101:0000DIDJ000000000000DIDJDLDMDLDM
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:DT000000DU00DV000000E500E6E7E6E7
#08111:O500000000O90000
#08112:0000O6000000LH00000000OA00000000
#08113:00O700OB
#08114:000000000000O8000000000000OC0000
#08115:LG000000000000OD
#08118:000000000000DK0000000000000000OE
#08119:DH

#08201:VR
#08201:00
#08201:00
#08201:0000DIDJDK000000DIDJ00000000DLDM
#08201:00
#08201:0000000000DKDK00
#08201:0000000000000000000000000000000000DK000000000000
#08201:0000DK
#08201:00
#08201:00
#08201:00
#08201:19
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:001A000000000000
#08201:00
#08201:000000000000000000001C1D1E1F1G1H
#08211:DH0000DH00000000
#08212:000000000000LJ0000000000000000OR
#08213:OF000000000000OQ
#08214:00OG0000000000000000000000OP0000
#08215:00OH001B00OLOO00
#08216:9O00009P00000000
#08218:000000000000000000OI000000000000000000000000000000000000000000000000ON00000000000000000000000000
#08219:LI0000000000OJ0000OK000000000000OM00000000000000

#08301:1R
#08301:00
#08301:00
#08301:0000DIDJDK000000DIDJDK00DLDMDLDM
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:DT000000DU00DV000000E500E6E7E6E7
#08311:DH0000DH00000000
#08312:00OTOU0000000000
#08313:LK0000LL00000000
#08314:OSOTOU0000OW0000
#08315:000000OV000000OX
#08318:0000000000OW0000
#08319:00000000000000OX

#08401:00
#08401:00
#08401:00
#08401:0000DIDJDK00DH00DIDJDK00DLDMDLDM
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:E0000000E100E2000000DXDYDZ00E6E7
#08411:DHOZ0000
#08412:00OY000000000000
#08413:00000000OZ00000000000000000000P5
#08414:00OY00LN000000P4
#08415:00000000000000000000P10000P30000
#08418:LM0000P00000P200
#08419:0000000000P10000

#08501:LOLPLQLRLS00LTLULVLWLX0000000000
#08501:00
#08501:00
#08501:0000DIDJDIDJDIDJDIDJDK00DLDMDLDM
#08501:00
#08501:00
#08501:0000000000000000000000000000000U
#08501:0F0G000I000K000M0N0O000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000LY
#08511:DH00000R
#08512:00000H0000000L000000000Q000S0000
#08513:00P800PC000P000T
#08515:00P700P900PB00PD00PF0000PI000000
#08518:P60000000J000000PE0000PH00PJ0000
#08519:0000PA0000PG00PK

#08601:00
#08601:00
#08601:00
#08601:00000000000000DI0000000000000000DI00DJ00DK00DK00DK000000DL00DM00
#08601:000000DI000000000000000000000000
#08601:0000000000DI0000000000000000000000000000000000000000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000000000000000000000ECEDEE00
#08601:E8000000E900DT000000E900EAEB0000
#08611:DH0000DH00000000
#08612:00DI00M000000000
#08613:0000000000PU00PX
#08614:LZ000000PP000000000000PV00000000
#08615:00000000PL0000PO00000000000000000000PT0000000000PW00000000000000
#08618:000000PN0000PQ00PS00000000000000
#08619:0000000000PM0000000000000000PR0000000000000000000000000000000000

#08701:00
#08701:00
#08701:00
#08701:00000000000000000000000000DM00DM
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:DT000000DU00DV000000E500E6E7E6E7
#08711:DH0000DH00000000
#08712:M10000M20000DLDL
#08713:000000DJ0000000000DJ000000000000
#08714:000000Q00000000000Q400000000Q700
#08715:00DIDK00DIDK0000
#08718:00PZQ100Q3Q50000
#08719:PY0000Q20000Q600

#08801:00
#08801:00
#08801:00
#08801:0000DIDJDK000000DIDJDK00DLDMDLDM
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:M3
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:E0000000E100E2000000DXDYDZ00EH00
#08811:DH0000DH00000000
#08812:000000000000000000000000000000QG
#08813:Q8000000000000QF
#08814:0000Q900000000000000000000QE0000
#08815:Q80000M40000QD00
#08818:0000Q90000000000000000QC00000000
#08819:000000QA00QB0000

#08901:00
#08901:0000000000VE0000
#08901:00
#08901:0000DIDJDK000000DIDJDK00DLDMDLDM
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:11001300140015000000161718000000
#08911:DH0000DH00000000
#08912:00M6000000000000
#08913:QH00000000M80000
#08914:00QI00M700000000
#08915:M500QJ0000QL0000
#08918:000000QK0000QM00
#08919:0000QJ00000000QN

#09001:00
#09001:00
#09001:00
#09001:0000DIDJDK00DH00DIDJ000000000000
#09001:00
#09001:0000MBMCMDMEMFMG
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:VFVH000000000000
#09001:M900VJVL00000000
#09001:000000MAVNVP0000
#09001:00
#09001:000000000000000000VO00VQ00000000
#09001:0000000000VK00VM0000000000000000
#09001:00VG00VI000000000000000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:DT00DUDV00000000
#09011:DH
#09013:00WE00WG00WI00WK00WM00WO00000000
#09015:WDWFWHWJWLWN0000
#09016:000000VD

#09111:MH
#09116:MH






#09701:00
#09701:00
#09701:ZZ

