
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 元素
#TITLE 窒素
#ARTIST 立秋feat.ちょこ
#BPM 140
#PLAYLEVEL 22
#RANK 3

#SUBTITLE [6K UE HARD]
#SUBARTIST BMS:立秋 / Mov:石王マサト / obj:kindman
#STAGEFILE n2_bg.bmp
#BANNER n2_bn.bmp
#BACKBMP n2_bk.bmp

#DIFFICULTY 5
#TOTAL 700
#LNTYPE 1
#PREVIEW n2_preview

#WAV01 pichord_000_0001.wav
#WAV02 pichord_001_0002.wav
#WAV03 pichord_002_0003.wav
#WAV04 pichord_004_0004.wav
#WAV05 pichord_005_0005.wav
#WAV06 pichord_006_0006.wav
#WAV07 pichord_012_0007.wav
#WAV08 pichord_013_0008.wav
#WAV09 pichord_014_0009.wav
#WAV0A pichord_020_0010.wav
#WAV0B pichord_021_0011.wav
#WAV0C pichord_023_0012.wav
#WAV0D pichord_024_0013.wav
#WAV0E pichord_025_0014.wav
#WAV0F pichord_026_0015.wav
#WAV0G pichord_028_0016.wav
#WAV0H pichord_029_0017.wav
#WAV0I pichord_030_0018.wav
#WAV0J pichord_087_0019.wav
#WAV0K pichord_088_0020.wav
#WAV0L pichord_089_0021.wav
#WAV0M pichord_090_0022.wav
#WAV0N pichord_092_0023.wav
#WAV0O pichord_095_0024.wav
#WAV0P pichord_096_0025.wav
#WAV0Q pichord_097_0026.wav
#WAV0R pichord_107_0027.wav
#WAV0S pichord_119_0028.wav
#WAV0T pichord_121_0029.wav
#WAV0U pichord_123_0030.wav
#WAV0V pichord_124_0031.wav
#WAV0W pichord_164_0032.wav
#WAV0X pichord_165_0033.wav
#WAV0Y pichord_166_0034.wav
#WAV0Z pichord_167_0035.wav
#WAV10 pichord_168_0036.wav
#WAV11 pichord_169_0037.wav
#WAV12 pichord_170_0038.wav
#WAV13 pichord_173_0039.wav
#WAV14 pichord_174_0040.wav
#WAV15 pichord_182_0041.wav
#WAV16 pichord_183_0042.wav
#WAV17 pichord_189_0043.wav
#WAV18 pichord_190_0044.wav
#WAV19 pichord_193_0045.wav
#WAV1A pichord_194_0046.wav
#WAV1B pichord_197_0047.wav
#WAV1C pichord_198_0048.wav
#WAV1D pichord_200_0049.wav
#WAV1E pichord_201_0050.wav
#WAV1F pichord_202_0051.wav
#WAV1G pichord_204_0052.wav
#WAV1H pichord_205_0053.wav
#WAV1I pichord_210_0054.wav
#WAV1J pichord_211_0055.wav
#WAV1K pichord_216_0056.wav
#WAV1L pichord_219_0057.wav
#WAV1M pichord_220_0058.wav
#WAV1N pichord_221_0059.wav
#WAV1O pichord_223_0060.wav
#WAV1P pichord_224_0061.wav
#WAV1Q pichord_247_0062.wav
#WAV1R pichord_248_0063.wav
#WAV1S pichord_249_0064.wav
#WAV1T pichord_250_0065.wav
#WAV1U pichord_253_0066.wav
#WAV1V pichord_260_0067.wav
#WAV1W pichord_278_0068.wav
#WAV1X pichord_280_0069.wav
#WAV1Y pichord_295_0070.wav
#WAV1Z pichord_298_0071.wav
#WAV20 pichord_300_0072.wav
#WAV21 pichord_302_0073.wav
#WAV22 pichord_303_0074.wav
#WAV23 pichord_305_0075.wav
#WAV24 pichord_308_0076.wav
#WAV25 pichord_309_0077.wav
#WAV26 pichord_310_0078.wav
#WAV27 pichord_316_0079.wav
#WAV28 pichord_317_0080.wav
#WAV29 pichord_349_0081.wav
#WAV2A pichord_353_0082.wav
#WAV2B pichord_357_0083.wav
#WAV2C pichord_358_0084.wav
#WAV2D pichord_359_0085.wav
#WAV2E pichord_360_0086.wav
#WAV2F pichord_361_0087.wav
#WAV2G pichord_362_0088.wav
#WAV2H pichord_363_0089.wav
#WAV2I pichord_364_0090.wav
#WAV2J pichord_365_0091.wav
#WAV2K pichord_366_0092.wav
#WAV2L pichord_367_0093.wav
#WAV2M pichord_368_0094.wav
#WAV2N pichord_369_0095.wav
#WAV2O pichord_370_0096.wav
#WAV2P pichord_371_0097.wav
#WAV2Q pichord_372_0098.wav
#WAV2R pichord_373_0099.wav
#WAV2S pichord_374_0100.wav
#WAV2T pichord_375_0101.wav
#WAV2U pichord_376_0102.wav
#WAV2V pichord_377_0103.wav
#WAV2W pichord_378_0104.wav
#WAV2X pichord_379_0105.wav
#WAV2Y pichord_380_0106.wav
#WAV2Z pichord_381_0107.wav
#WAV30 pichord_382_0108.wav
#WAV31 pichord_383_0109.wav
#WAV32 pichord_384_0110.wav
#WAV33 pichord_385_0111.wav
#WAV34 pichord_386_0112.wav
#WAV35 pichord_387_0113.wav
#WAV36 pichord_388_0114.wav
#WAV37 pichord_389_0115.wav
#WAV38 pichord_390_0116.wav
#WAV39 pichord_391_0117.wav
#WAV3A pichord_392_0118.wav
#WAV3B pichord_393_0119.wav
#WAV3C pichord_394_0120.wav
#WAV3D pichord_395_0121.wav
#WAV3E pichord_396_0122.wav
#WAV3F pichord_520_0123.wav
#WAV3G pichord_545_0124.wav
#WAV3H pichord_548_0125.wav
#WAV3I pichord_550_0126.wav
#WAV3J pichord_552_0127.wav
#WAV3K pichord_560_0128.wav
#WAV3L pichord_562_0129.wav
#WAV3M pichord_605_0130.wav
#WAV3N pichord_607_0131.wav
#WAV3O pichord_608_0132.wav
#WAV3P pichord_611_0133.wav
#WAV3Q pichord_612_0134.wav
#WAV3R pichord_618_0135.wav
#WAV3S pichord_619_0136.wav
#WAV3T pichord_620_0137.wav
#WAV3U pichord_668_0138.wav
#WAV3V pichord_669_0139.wav
#WAV3W pichord_670_0140.wav
#WAV3X picoarp_000_0141.wav
#WAV3Y picoarp_001_0142.wav
#WAV3Z picoarp_002_0143.wav
#WAV40 picoarp_003_0144.wav
#WAV41 picoarp_004_0145.wav
#WAV42 picoarp_007_0146.wav
#WAV43 picoarp_010_0147.wav
#WAV44 picoarp_011_0148.wav
#WAV45 picoarp_017_0149.wav
#WAV46 picoarp_018_0150.wav
#WAV47 picoarp_019_0151.wav
#WAV48 picoarp_020_0152.wav
#WAV49 picoarp_022_0153.wav
#WAV4A picoarp_023_0154.wav
#WAV4B picoarp_024_0155.wav
#WAV4C picoarp_029_0156.wav
#WAV4D picoarp_046_0157.wav
#WAV4E picoarp_128_0158.wav
#WAV4F picoarp_133_0159.wav
#WAV4G picoarp_140_0160.wav
#WAV4H picoarp_143_0161.wav
#WAV4I picoarp_156_0162.wav
#WAV4J picoarp_160_0163.wav
#WAV4K picoarp_218_0164.wav
#WAV4L picoarp_220_0165.wav
#WAV4M picoarp_237_0166.wav
#WAV4N picoarp_245_0167.wav
#WAV4O picoarp_256_0168.wav
#WAV4P picoarp_316_0169.wav
#WAV4Q picoarp_570_0170.wav
#WAV4R picoarp_590_0171.wav
#WAV4S picoarp_690_0172.wav
#WAV4T picoarp_691_0173.wav
#WAV4U picoarp_750_0174.wav
#WAV4V pico1_000_0175.wav
#WAV4W pico1_002_0176.wav
#WAV4X pico1_004_0177.wav
#WAV4Y pico1_005_0178.wav
#WAV4Z pico1_006_0179.wav
#WAV50 pico1_009_0180.wav
#WAV51 pico1_118_0181.wav
#WAV52 pico1_120_0182.wav
#WAV53 pico1_122_0183.wav
#WAV54 pico1_124_0184.wav
#WAV55 pico1_126_0185.wav
#WAV56 pico1_128_0186.wav
#WAV57 pico1_130_0187.wav
#WAV58 pico1_132_0188.wav
#WAV59 pico1_133_0189.wav
#WAV5A pico1_134_0190.wav
#WAV5B pico1_135_0191.wav
#WAV5C pico1_136_0192.wav
#WAV5D pico1_137_0193.wav
#WAV5E pico1_138_0194.wav
#WAV5F pico1_139_0195.wav
#WAV5G pico1_154_0196.wav
#WAV5H pico1_185_0197.wav
#WAV5I pico1_187_0198.wav
#WAV5J pico1_191_0199.wav
#WAV5K pico1_194_0200.wav
#WAV5L pico1_283_0201.wav
#WAV5M pico1_284_0202.wav
#WAV5N bass2_000_0203.wav
#WAV5O bass2_001_0204.wav
#WAV5P bass2_002_0205.wav
#WAV5Q bass2_003_0206.wav
#WAV5R bass2_004_0207.wav
#WAV5S bass2_005_0208.wav
#WAV5T bass2_007_0209.wav
#WAV5U bass2_008_0210.wav
#WAV5V bass1_000_0211.wav
#WAV5W bass1_002_0212.wav
#WAV5X bass1_004_0213.wav
#WAV5Y bass1_008_0214.wav
#WAV5Z bass1_010_0215.wav
#WAV60 bass1_012_0216.wav
#WAV61 bass1_016_0217.wav
#WAV62 bass1_018_0218.wav
#WAV63 bass1_020_0219.wav
#WAV64 bass1_022_0220.wav
#WAV65 bass1_024_0221.wav
#WAV66 bass1_026_0222.wav
#WAV67 bass1_028_0223.wav
#WAV68 bass1_032_0224.wav
#WAV69 bass1_034_0225.wav
#WAV6A bass1_036_0226.wav
#WAV6B bass1_038_0227.wav
#WAV6C bass1_040_0228.wav
#WAV6D bass1_042_0229.wav
#WAV6E bass1_044_0230.wav
#WAV6F bass1_046_0231.wav
#WAV6G bass1_048_0232.wav
#WAV6H bass1_050_0233.wav
#WAV6I bass1_052_0234.wav
#WAV6J bass1_054_0235.wav
#WAV6K bass1_056_0236.wav
#WAV6L bass1_058_0237.wav
#WAV6M bass1_060_0238.wav
#WAV6N bass1_062_0239.wav
#WAV6O bass1_066_0240.wav
#WAV6P bass1_116_0241.wav
#WAV6Q bass1_170_0242.wav
#WAV6R bass1_172_0243.wav
#WAV6S bass1_174_0244.wav
#WAV6T bass1_176_0245.wav
#WAV6U bass1_178_0246.wav
#WAV6V bass1_179_0247.wav
#WAV6W bass1_183_0248.wav
#WAV6X bass1_184_0249.wav
#WAV6Y bass1_187_0250.wav
#WAV6Z bass1_223_0251.wav
#WAV70 bass1_226_0252.wav
#WAV71 bass1_232_0253.wav
#WAV72 bass1_233_0254.wav
#WAV73 bass1_235_0255.wav
#WAV74 bass1_242_0256.wav
#WAV75 bass1_273_0257.wav
#WAV76 bass1_274_0258.wav
#WAV77 bass1_276_0259.wav
#WAV78 bass1_299_0260.wav
#WAV79 bass1_303_0261.wav
#WAV7A bass1_313_0262.wav
#WAV7B bass1_315_0263.wav
#WAV7C bass1_339_0264.wav
#WAV7D bass1_343_0265.wav
#WAV7E bass1_367_0266.wav
#WAV7F bass1_379_0267.wav
#WAV7G bass1_381_0268.wav
#WAV7H bass1_383_0269.wav
#WAV7I bass1_391_0270.wav
#WAV7J bass1_394_0271.wav
#WAV7K bass1_396_0272.wav
#WAV7L bass1_398_0273.wav
#WAV7M bass1_402_0274.wav
#WAV7N bass1_406_0275.wav
#WAV7O bass1_410_0276.wav
#WAV7P bass1_411_0277.wav
#WAV7Q bass1_413_0278.wav
#WAV7R bass1_416_0279.wav
#WAV7S bass1_420_0280.wav
#WAV7T bass1_422_0281.wav
#WAV7U bass1_424_0282.wav
#WAV7V bass1_426_0283.wav
#WAV7W bass1_428_0284.wav
#WAV7X bass1_430_0285.wav
#WAV7Y bass1_432_0286.wav
#WAV7Z bass1_436_0287.wav
#WAV80 bass1_438_0288.wav
#WAV81 bass1_440_0289.wav
#WAV82 bass1_442_0290.wav
#WAV83 bass1_444_0291.wav
#WAV84 bass1_446_0292.wav
#WAV85 bass1_448_0293.wav
#WAV86 bass1_472_0294.wav
#WAV87 bass1_476_0295.wav
#WAV88 bass1_484_0296.wav
#WAV89 bass1_486_0297.wav
#WAV8A bass1_492_0298.wav
#WAV8B bass1_495_0299.wav
#WAV8C bass1_497_0300.wav
#WAV8D bass1_500_0301.wav
#WAV8E bass1_504_0302.wav
#WAV8F bass1_506_0303.wav
#WAV8G bass1_525_0304.wav
#WAV8H bass1_561_0305.wav
#WAV8I bass1_563_0306.wav
#WAV8J bass1_566_0307.wav
#WAV8K bass1_570_0308.wav
#WAV8L bass1_572_0309.wav
#WAV8M bass1_575_0310.wav
#WAV8N bass1_583_0311.wav
#WAV8O bass1_594_0312.wav
#WAV8P bass1_596_0313.wav
#WAV8Q bass1_599_0314.wav
#WAV8R bass1_603_0315.wav
#WAV8S bass1_610_0316.wav
#WAV8T bass1_648_0317.wav
#WAV8U bass1_652_0318.wav
#WAV8V bass1_656_0319.wav
#WAV8W bass1_660_0320.wav
#WAV8X bass1_664_0321.wav
#WAV8Y bass1_668_0322.wav
#WAV8Z bass1_672_0323.wav
#WAV90 bass1_676_0324.wav
#WAV91 bass1_680_0325.wav
#WAV92 bass1_682_0326.wav
#WAV93 bass1_684_0327.wav
#WAV94 bass1_686_0328.wav
#WAV95 bass1_688_0329.wav
#WAV96 bass1_690_0330.wav
#WAV97 bass1_692_0331.wav
#WAV98 bass1_694_0332.wav
#WAV99 bass1_830_0333.wav
#WAV9A bass1_832_0334.wav
#WAV9B bass1_959_0335.wav
#WAV9C bass1_967_0336.wav
#WAV9D bass1_987_0337.wav
#WAV9E bass1_1008_0338.wav
#WAV9F bass1_1044_0339.wav
#WAV9G bass1_1046_0340.wav
#WAV9H bass1_1049_0341.wav
#WAV9I bass1_1058_0342.wav
#WAV9J bass1_1066_0343.wav
#WAV9K bass1_1077_0344.wav
#WAV9L bass1_1079_0345.wav
#WAV9M bass1_1082_0346.wav
#WAV9N bass1_1086_0347.wav
#WAV9O bass1_1093_0348.wav
#WAV9P bass1_1183_0349.wav
#WAV9Q bass1_1185_0350.wav
#WAV9R pico2_000_0351.wav
#WAV9S pico2_002_0352.wav
#WAV9T pico2_004_0353.wav
#WAV9U pico2_005_0354.wav
#WAV9V pico2_006_0355.wav
#WAV9W pico2_009_0356.wav
#WAV9X pico2_014_0357.wav
#WAV9Y pico2_016_0358.wav
#WAV9Z pico2_021_0359.wav
#WAVA0 pico2_090_0360.wav
#WAVA1 pico2_092_0361.wav
#WAVA2 pico2_097_0362.wav
#WAVA3 pico2_099_0363.wav
#WAVA4 pico2_115_0364.wav
#WAVA5 pico2_119_0365.wav
#WAVA6 pico2_121_0366.wav
#WAVA7 pico2_123_0367.wav
#WAVA8 pico2_129_0368.wav
#WAVA9 pico2_149_0369.wav
#WAVAA pico2_151_0370.wav
#WAVAB pico2_155_0371.wav
#WAVAC pico2_177_0372.wav
#WAVAD pico2_181_0373.wav
#WAVAE pico2_197_0374.wav
#WAVAF pico2_198_0375.wav
#WAVAG pico2_200_0376.wav
#WAVAH pico2_202_0377.wav
#WAVAI pico2_204_0378.wav
#WAVAJ pico2_208_0379.wav
#WAVAK pico2_210_0380.wav
#WAVAL pico2_215_0381.wav
#WAVAM pico2_233_0382.wav
#WAVAN pico2_235_0383.wav
#WAVAO pico2_249_0384.wav
#WAVAP pico2_253_0385.wav
#WAVAQ pico2_255_0386.wav
#WAVAR pico2_257_0387.wav
#WAVAS pico2_259_0388.wav
#WAVAT pico2_260_0389.wav
#WAVAU pico2_261_0390.wav
#WAVAV pico2_265_0391.wav
#WAVAW pico2_270_0392.wav
#WAVAX pico2_272_0393.wav
#WAVAY pico2_420_0394.wav
#WAVAZ pico2_421_0395.wav
#WAVB0 pico2_423_0396.wav
#WAVB1 pico2_425_0397.wav
#WAVB2 pico2_427_0398.wav
#WAVB3 pico2_429_0399.wav
#WAVB4 pico2_431_0400.wav
#WAVB5 pico2_433_0401.wav
#WAVB6 pico2_435_0402.wav
#WAVB7 pico2_437_0403.wav
#WAVB8 pico2_438_0404.wav
#WAVB9 pico2_439_0405.wav
#WAVBA pico2_440_0406.wav
#WAVBB pico2_441_0407.wav
#WAVBC pico2_442_0408.wav
#WAVBD pico2_443_0409.wav
#WAVBE pico2_444_0410.wav
#WAVBF pico2_520_0411.wav
#WAVBG pico2_525_0412.wav
#WAVBH pico2_528_0413.wav
#WAVBI pico2_529_0414.wav
#WAVBJ pico2_532_0415.wav
#WAVBK pico2_534_0416.wav
#WAVBL pico2_561_0417.wav
#WAVBM pico2_562_0418.wav
#WAVBN pico2_564_0419.wav
#WAVBO pico2_571_0420.wav
#WAVBP pico2_576_0421.wav
#WAVBQ pico2_636_0422.wav
#WAVBR pico2_641_0423.wav
#WAVBS pico2_644_0424.wav
#WAVBT pico2_645_0425.wav
#WAVBU pico2_648_0426.wav
#WAVBV pico2_650_0427.wav
#WAVBW pico2_651_0428.wav
#WAVBX pico2_667_0429.wav
#WAVBY pico2_670_0430.wav
#WAVBZ pico2_676_0431.wav
#WAVC0 pico2_736_0432.wav
#WAVC1 pico2_737_0433.wav
#WAVC2 pico3_000_0434.wav
#WAVC3 pico3_001_0435.wav
#WAVC4 pico3_002_0436.wav
#WAVC5 pico3_003_0437.wav
#WAVC6 pico3_004_0438.wav
#WAVC7 pico3_005_0439.wav
#WAVC8 pico3_007_0440.wav
#WAVC9 pico3_008_0441.wav
#WAVCA pico3_009_0442.wav
#WAVCB pico3_010_0443.wav
#WAVCC pico3_011_0444.wav
#WAVCD pico3_012_0445.wav
#WAVCE pico3_014_0446.wav
#WAVCF pico3_015_0447.wav
#WAVCG pico3_018_0448.wav
#WAVCH pico3_019_0449.wav
#WAVCI pico3_022_0450.wav
#WAVCJ pico3_028_0451.wav
#WAVCK pico3_029_0452.wav
#WAVCL pico3_033_0453.wav
#WAVCM pico3_034_0454.wav
#WAVCN pico3_048_0455.wav
#WAVCO pico3_049_0456.wav
#WAVCP pico3_051_0457.wav
#WAVCQ pico3_053_0458.wav
#WAVCR pico3_056_0459.wav
#WAVCS pico3_076_0460.wav
#WAVCT pico3_081_0461.wav
#WAVCU pico3_102_0462.wav
#WAVCV pico3_103_0463.wav
#WAVCW pico3_105_0464.wav
#WAVCX pico3_106_0465.wav
#WAVCY pico3_107_0466.wav
#WAVCZ pico3_108_0467.wav
#WAVD0 pico3_109_0468.wav
#WAVD1 pico3_110_0469.wav
#WAVD2 pico3_111_0470.wav
#WAVD3 pico3_113_0471.wav
#WAVD4 pico3_114_0472.wav
#WAVD5 pico3_118_0473.wav
#WAVD6 pico3_124_0474.wav
#WAVD7 pico3_125_0475.wav
#WAVD8 pico3_127_0476.wav
#WAVD9 pico3_138_0477.wav
#WAVDA pico3_139_0478.wav
#WAVDB pico3_140_0479.wav
#WAVDC pico3_142_0480.wav
#WAVDD pico3_148_0481.wav
#WAVDE pico3_151_0482.wav
#WAVDF pico3_153_0483.wav
#WAVDG pico3_156_0484.wav
#WAVDH pico3_158_0485.wav
#WAVDI pico3_162_0486.wav
#WAVDJ pico3_174_0487.wav
#WAVDK pico3_176_0488.wav
#WAVDL pico3_178_0489.wav
#WAVDM pico3_179_0490.wav
#WAVDN pico3_185_0491.wav
#WAVDO pico3_186_0492.wav
#WAVDP pico3_190_0493.wav
#WAVDQ pico3_191_0494.wav
#WAVDR pico3_192_0495.wav
#WAVDS pico3_193_0496.wav
#WAVDT pico3_194_0497.wav
#WAVDU pico3_198_0498.wav
#WAVDV pico3_201_0499.wav
#WAVDW pico3_202_0500.wav
#WAVDX pico3_240_0501.wav
#WAVDY pico3_296_0502.wav
#WAVDZ pico3_297_0503.wav
#WAVE0 pico3_298_0504.wav
#WAVE1 pico3_300_0505.wav
#WAVE2 pico3_301_0506.wav
#WAVE3 pico3_302_0507.wav
#WAVE4 pico4_000_0508.wav
#WAVE5 pico4_002_0509.wav
#WAVE6 pico4_004_0510.wav
#WAVE7 pico4_006_0511.wav
#WAVE8 pico4_007_0512.wav
#WAVE9 pico4_008_0513.wav
#WAVEA pico4_010_0514.wav
#WAVEB pico4_011_0515.wav
#WAVEC pico4_012_0516.wav
#WAVED pico4_014_0517.wav
#WAVEE pico4_015_0518.wav
#WAVEF pico4_016_0519.wav
#WAVEG pico4_017_0520.wav
#WAVEH pico4_018_0521.wav
#WAVEI pico4_019_0522.wav
#WAVEJ pico4_020_0523.wav
#WAVEK pico4_021_0524.wav
#WAVEL pico4_022_0525.wav
#WAVEM pico4_023_0526.wav
#WAVEN pico4_024_0527.wav
#WAVEO pico4_025_0528.wav
#WAVEP pico4_026_0529.wav
#WAVEQ pico4_027_0530.wav
#WAVER pico4_028_0531.wav
#WAVES pico4_029_0532.wav
#WAVET vocal_main_000_0533.wav
#WAVEU vocal_main_001_0534.wav
#WAVEV vocal_main_002_0535.wav
#WAVEW vocal_main_003_0536.wav
#WAVEX vocal_main_004_0537.wav
#WAVEY vocal_main_005_0538.wav
#WAVEZ vocal_main_007_0539.wav
#WAVF0 vocal_main_008_0540.wav
#WAVF1 vocal_main_010_0541.wav
#WAVF2 vocal_main_011_0542.wav
#WAVF3 vocal_main_012_0543.wav
#WAVF4 vocal_main_013_0544.wav
#WAVF5 vocal_main_014_0545.wav
#WAVF6 vocal_main_015_0546.wav
#WAVF7 vocal_main_016_0547.wav
#WAVF8 vocal_main_017_0548.wav
#WAVF9 vocal_Chisso_main_000_0549.wav
#WAVFA vocal_Chisso_main_001_0550.wav
#WAVFB vocal_Chisso_main_002_0551.wav
#WAVFC vocal_Chisso_main_003_0552.wav
#WAVFD vocal_Chisso_main_004_0553.wav
#WAVFE vocal_Chisso_main_011_0554.wav
#WAVFF vocal_Chisso_main_012_0555.wav
#WAVFG vocal_Chisso_main_017_0556.wav
#WAVFH vocal_Chisso_main_018_0557.wav
#WAVFI vocal_Chisso_main_019_0558.wav
#WAVFJ vocal_Chisso_main_020_0559.wav
#WAVFK vocal_Chisso_main_021_0560.wav
#WAVFL vocal_Chisso_main_022_0561.wav
#WAVFM vocal_Chisso_main_023_0562.wav
#WAVFN vocal_Chisso_main_024_0563.wav
#WAVFO vocal_Chisso_sub_000_0564.wav
#WAVFP vocal_Chisso_sub_001_0565.wav
#WAVFQ vocal_Chisso_sub_002_0566.wav
#WAVFR vocal_Chisso_sub_003_0567.wav
#WAVFS vocal_Chisso_sub_004_0568.wav
#WAVFT vocal_Chisso_sub_011_0569.wav
#WAVFU vocal_Chisso_sub_012_0570.wav
#WAVFV vocal_Chisso_sub_017_0571.wav
#WAVFW vocal_Chisso_sub_018_0572.wav
#WAVFX vocal_Chisso_sub_019_0573.wav
#WAVFY vocal_Chisso_sub_020_0574.wav
#WAVFZ vocal_Chisso_sub_021_0575.wav
#WAVG0 vocal_Chisso_sub_022_0576.wav
#WAVG1 vocal_Chisso_sub_023_0577.wav
#WAVG2 vocal_Chisso_sub_024_0578.wav
#WAVG3 vocal_Chi_H_000_0579.wav
#WAVG4 vocal_Chi_H_001_0580.wav
#WAVG5 vocal_Chi_H_002_0581.wav
#WAVG6 vocal_Chi_H_003_0582.wav
#WAVG7 vocal_Chi_H_004_0583.wav
#WAVG8 vocal_Chi_H_005_0584.wav
#WAVG9 vocal_Chi_H_006_0585.wav
#WAVGA vocal_Chi_H_007_0586.wav
#WAVGB vocal_Chi_H_008_0587.wav
#WAVGC vocal_Chi_H_009_0588.wav
#WAVGD vocal_Chi_H_010_0589.wav
#WAVGE vocal_Chi_H_011_0590.wav
#WAVGF vocal_Chi_H_012_0591.wav
#WAVGG vocal_Chi_H_013_0592.wav
#WAVGH vocal_Chi_H_014_0593.wav
#WAVGI vocal_Chi_H_015_0594.wav
#WAVGJ vocal_Chi_H_016_0595.wav
#WAVGK vocal_Chi_H_017_0596.wav
#WAVGL vocal_Chi_H_018_0597.wav
#WAVGM vocal_Chi_H_019_0598.wav
#WAVGN vocal_Chi_H_020_0599.wav
#WAVGO vocal_Chi_H_021_0600.wav
#WAVGP vocal_Chi_M_000_0601.wav
#WAVGQ vocal_Chi_M_001_0602.wav
#WAVGR vocal_Chi_M_002_0603.wav
#WAVGS vocal_Chi_M_003_0604.wav
#WAVGT vocal_Chi_M_004_0605.wav
#WAVGU vocal_Chi_M_005_0606.wav
#WAVGV vocal_Chi_M_006_0607.wav
#WAVGW vocal_Chi_M_007_0608.wav
#WAVGX vocal_Chi_M_008_0609.wav
#WAVGY vocal_Chi_M_009_0610.wav
#WAVGZ vocal_Chi_M_010_0611.wav
#WAVH0 vocal_Chi_M_011_0612.wav
#WAVH1 vocal_Chi_M_012_0613.wav
#WAVH2 vocal_Chi_M_013_0614.wav
#WAVH3 vocal_Chi_M_014_0615.wav
#WAVH4 vocal_Chi_M_015_0616.wav
#WAVH5 vocal_Chi_M_016_0617.wav
#WAVH6 vocal_Chi_M_017_0618.wav
#WAVH7 vocal_Chi_M_018_0619.wav
#WAVH8 vocal_Chi_M_019_0620.wav
#WAVH9 vocal_Chi_M_020_0621.wav
#WAVHA vocal_Chi_M_021_0622.wav
#WAVHB vocal_Chi_L_000_0623.wav
#WAVHC vocal_Chi_L_001_0624.wav
#WAVHD vocal_Chi_L_002_0625.wav
#WAVHE vocal_Chi_L_003_0626.wav
#WAVHF vocal_Chi_L_004_0627.wav
#WAVHG vocal_Chi_L_005_0628.wav
#WAVHH vocal_Chi_L_006_0629.wav
#WAVHI vocal_Chi_L_007_0630.wav
#WAVHJ vocal_Chi_L_008_0631.wav
#WAVHK vocal_Chi_L_009_0632.wav
#WAVHL vocal_Chi_L_010_0633.wav
#WAVHM vocal_Chi_L_011_0634.wav
#WAVHN vocal_Chi_L_012_0635.wav
#WAVHO vocal_Chi_L_013_0636.wav
#WAVHP vocal_Chi_L_014_0637.wav
#WAVHQ vocal_Chi_L_015_0638.wav
#WAVHR vocal_Chi_L_016_0639.wav
#WAVHS vocal_Chi_L_017_0640.wav
#WAVHT vocal_Chi_L_018_0641.wav
#WAVHU vocal_Chi_L_019_0642.wav
#WAVHV vocal_Chi_L_020_0643.wav
#WAVHW vocal_Chi_L_021_0644.wav
#WAVHX drum_FXs_000_0645.wav
#WAVHY drum_FXs_002_0646.wav
#WAVHZ drum_FXs_006_0647.wav
#WAVI0 drum_FXs_010_0648.wav
#WAVI1 drum_FXs_013_0649.wav
#WAVI2 drum_Crashes_000_0650.wav
#WAVI3 drum_Crashes_001_0651.wav
#WAVI4 drum_Crashes_004_0652.wav
#WAVI5 drum_Crashes_023_0653.wav
#WAVI6 drum_Crashes_026_0654.wav
#WAVI7 drum_reCrash_000_0655.wav
#WAVI8 drum_reCrash_010_0656.wav
#WAVI9 drum_loops_000_0657.wav
#WAVIA drum_loops_001_0658.wav
#WAVIB drum_loops_002_0659.wav
#WAVIC drum_loops_003_0660.wav
#WAVID drum_loops_005_0661.wav
#WAVIE drum_loops_009_0662.wav
#WAVIF drum_loops_011_0663.wav
#WAVIG drum_loops_012_0664.wav
#WAVIH drum_loops_014_0665.wav
#WAVII drum_loops_015_0666.wav
#WAVIJ drum_loops_019_0667.wav
#WAVIK drum_loops_023_0668.wav
#WAVIL drum_loops_028_0669.wav
#WAVIM drum_loops_031_0670.wav
#WAVIN drum_kick_000_0671.wav
#WAVIO drum_kick_007_0672.wav
#WAVIP drum_kick_106_0673.wav
#WAVIQ drum_kick_214_0674.wav
#WAVIR drum_kick_331_0675.wav
#WAVIS drum_kick_498_0676.wav
#WAVIT drum_kick_567_0677.wav
#WAVIU drum_ck_kick_000_0678.wav
#WAVIV drum_ck_kick_727_0679.wav
#WAVIW drum_ck_voice_000_0680.wav
#WAVIX drum_ck_voice_006_0681.wav
#WAVIY drum_ck_voice_014_0682.wav
#WAVIZ drum_ck_voice_022_0683.wav
#WAVJ0 drum_ck_voice_033_0684.wav
#WAVJ1 drum_ck_voice_037_0685.wav
#WAVJ2 drum_ck_voice_038_0686.wav
#WAVJ3 drum_ck_voice_039_0687.wav
#WAVJ4 drum_ck_voice_040_0688.wav
#WAVJ5 drum_ck_hihat1_000_0689.wav
#WAVJ6 drum_ck_hihat2_000_0690.wav
#WAVJ7 drum_ck_breaths_000_0691.wav
#WAVJ8 drum_ck_breaths_018_0692.wav
#WAVJ9 drum_ck_breaths_048_0693.wav
#WAVJA drum_ck_breaths_056_0694.wav
#WAVJB drum_ck_breaths_134_0695.wav
#WAVJC drum_ck_breaths_150_0696.wav
#WAVJD drum_ck_breaths_172_0697.wav
#WAVJE drum_ck_breaths_174_0698.wav
#WAVJF drum_ck_Ah_000_0699.wav
#WAVJG drum_ck_Ah_086_0700.wav
#WAVJH drum_ck_Ah_088_0701.wav
#WAVJI drum_ck_whisper_000_0702.wav
#WAVJJ drum_ck_whisper_004_0703.wav
#WAVJK drum_ck_whisper_492_0704.wav
#WAVJL drum_ck_hihat3_000_0705.wav
#BMP01 n2_bga.mpg
#BMP02 n2_miss.bmp


*---------------------- EXPANSION FIELD
#6K


*---------------------- MAIN DATA FIELD


#00003:8C
#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:HB
#00101:GP
#00101:G3
#00111:00000000000000005Y5Z000000005Z00
#00113:00000000000000000405000000000500
#00115:5V5W000000005W000000000000000000
#00119:01020000000002000000000000000000
#00151:00000000000000000000006000600000
#00153:00000000000000000000000600060000
#00155:0000005X005X00000000000000000000
#00159:00000003000300000000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000I7
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000FO
#00201:000000F9
#00212:0000006400000000
#00213:00000000000005006566000000006600
#00215:61620000000000000708000000000800
#00218:01020000000000000000000000000000
#00252:00000063006300000000000000000000
#00253:00000006000600000000006700670000
#00255:00000000000000000000000900090000

#00301:00
#00301:0000004W004X009V0000009W00000000
#00301:J5J5J5J5J5J5J5J5J5J5J5J5J5J5J500
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000JL00000000000000JL00000000
#00301:00
#00301:0000JFJF000000JF0000JFJF00JFJF00
#00301:00
#00301:000000IW000000IW
#00301:I9
#00301:00
#00301:00
#00301:HX
#00301:HC
#00301:GQ
#00301:G4
#00301:FP
#00301:FA
#00301:ET
#00301:00
#00301:00
#00301:00
#00301:68006900006A006B6C006D00006E006F
#00301:00
#00301:00
#00301:3X3Y3Z40413Z3Y423X4344404144433X
#00301:02000300000200010A000B00000A000C
#00311:IN0000IN00JI0000IN0000IN009V0000
#00312:I200009S00009U004V00J6000000J600
#00313:JI00J600009T00JI0000JI0000JI00JJ
#00315:9R0000J70000J6009R00005000IO9U00
#00318:4V00JI00JJ00004Z00JJ00J70000IN9V
#00319:IU0000IU00004Y00IU0000IU00IU00J5

#00401:00
#00401:0000000000JI00000000000000000000
#00401:J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000JL00000000000000JL00000000
#00401:00
#00401:0000JFJF000000JF0000JFJF00JFJF00
#00401:00
#00401:00000000000000IX
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6G006H6I006J006K6L6M006N006N006O
#00401:00
#00401:00
#00401:454647483Y494A4B45463Z484C483Z46
#00401:0D000E0F000F000G0H0I000500050004
#00411:IN00000000IN0000IN0000IN00IOIOIO
#00412:000000J70000J6000000J6J700JJ0000
#00413:JI00J600009W009Z00JJ009X00J6J6JJ
#00415:9X00009V0000IW009U9U9U00009X0000
#00418:00009Y00JJ0000JI0000JI00JJ00JJ00
#00419:IU00JI0000IU0000IU0000IU00IU009Y

#00501:00
#00501:0000009S004X004Z000000J700000000
#00501:J5J5J5J5J5J5J5J5J5J5J5J5J5J5J500
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000JL00000000000000JL00000000
#00501:00
#00501:0000JFJF000000JF0000JFJF00JFJF00
#00501:00
#00501:000000IW000000IW
#00501:IA
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FQ
#00501:FB
#00501:00
#00501:00
#00501:00
#00501:00
#00501:68006900006A006B6C006D00006E006F
#00501:00
#00501:00
#00501:3X3Y3Z40413Z3Y423X4344404D44433X
#00501:02000300000200010A000B00000A000C
#00511:IN0000IN00JI0000IN0000IN00IO0000
#00512:4V0000J700009U004V00J60000JIIN00
#00513:JI00J600009T009V0000JI000000J69V
#00515:9R00004W00004Y009R00009W009V00J5
#00518:0000JI00JJ0000JI00JJ005000009U00
#00519:IU0000IU0000J600IU0000IU00IU00JJ

#00601:0000000000JI000000000000I7000000
#00601:0000000000000000000000IN00000000
#00601:J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000JL00000000000000JL00000000
#00601:00
#00601:0000JFJF000000JF0000JFJF00JFJF00
#00601:00
#00601:00000000000000000000000000IY0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6G006H6I006J006K6L6M006N006N006O
#00601:00
#00601:00
#00601:4546474A493Y4A4B45463Z484C483Z46
#00601:0D000E0F000F000G0H0I000500050004
#00611:IN0000J700IN00009U9U9U0000IN0000
#00612:0000J6000000J6000000J600009X00IO
#00613:9X00009V009W009Z00JJ00IU00J60000
#00615:JI00JI000000IW00IN00009X00JJJ6JJ
#00618:00009Y00JJ0000JI0000JI00JJ000000
#00619:IU00000000IU0000IU0000J700IUJJ9Y

#00701:00
#00701:009R
#00701:J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5
#00701:00J600J600J600J6
#00701:000000J800000000
#00701:00
#00701:00
#00701:000000JL000000JL
#00701:00
#00701:0000JFJF0000JFJF0000JFJF0000JFJF
#00701:00
#00701:00IW00IW
#00701:IB
#00701:00
#00701:00
#00701:00
#00701:HD
#00701:GR
#00701:G5
#00701:FR
#00701:FC
#00701:EU
#00701:00
#00701:00
#00701:00
#00701:68006900006A006B6C006D00006P006F
#00701:00
#00701:00
#00701:3X3Y3Z40413Z3Y423X4344404144433X
#00701:02000300000200010A000B00000A000C
#00711:IN000000IN009U00IN00JL00IN00009V
#00712:I300JI00009T009V0000009W0000J800
#00713:JI00004W0000JI00JI000050009V00JJ
#00715:9R00JL00004X004Z00J700JI00009Z00
#00718:4VJ7009S00JJ00004V00JJ0000JI0000
#00719:IU00IU4YIU00IU00

#00801:IN
#00801:00
#00801:00J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5
#00801:00J600J600J600J6
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000JFJF0000JFJF0000JFJF00JFJG00
#00801:00
#00801:0000IW00000000IW
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6G006H6I006J006K6L6M006N006N006O
#00801:00
#00801:00
#00801:454647483Y494A4B45463Z484C483Z46
#00801:0D000E0F000F000G0H0I000500050004
#00811:00JLINJIIN00INJL
#00812:IU00JI00JJ00JL009U9U9U0000JI00JH
#00813:00JJ009V00JJ0000JI00009X0000J800
#00815:J5009Y000000J8000000JJ00IZ00009Y
#00818:00J70000009W009Z00J700JI009X00JJ
#00819:9X00IU00IUJLIU00

#00901:0000000000009U000000005000009Z00
#00901:00
#00901:J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5
#00901:000000J600J600J6
#00901:000000J8000000J8
#00901:00
#00901:00JI00JIJI000000
#00901:000000JL00000000
#00901:0000JFJF0000JFJF0000JFJF0000JFJF
#00901:00
#00901:00
#00901:00IW00IW
#00901:IC
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FS
#00901:FD
#00901:00
#00901:00
#00901:00
#00901:00
#00901:68006900006A006B6C006D00006E006F
#00901:00
#00901:00
#00901:3X3Y3Z40413Z3Y423X4344404D44433X
#00901:02000300000200010A000B00000A000C
#00911:ININININININININ
#00912:I300JL00009T00004V00JL00000000JJ
#00913:JIJ7004W004X009V00J700A30000JL00
#00915:A00000A100004Y00A200JJ00009U009V
#00918:4V00J60000JJ004Z000000JI00JI0000
#00919:IUIUIUIUIUIUIUIU

#01001:00009Y0000000000009U00000000JL00
#01001:00
#01001:00J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5
#01001:000000J600J600J6
#01001:00J700000000J80000J7000000000000
#01001:00JL00JL00JL0000
#01001:00JJJI00JJ0000000000JJJI00JI00JJ
#01001:000000000000JI0000000000J0J00000
#01001:00000000000000000000JFJF00JFJG00
#01001:00
#01001:000000000000000000000000000000JH
#01001:0000IW00IWIW00IW
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6G006H6I006J006K6L6M006Q006R6S00
#01001:00
#01001:00
#01001:4546474A493Y4A4B45463Z414E413Z3Y
#01001:0D000E0F000F000G0E0D000200010J00
#01011:IOIN00IOIN00IOIOIO00IO00IO00IO00
#01012:0000J600009V0000JI0000IO00009V00
#01013:J500009V000000JF00IO00A400IO00IN
#01015:000000JF0000JF009U0000IU0000J800
#01018:9Y00JF0000JJ009Z00IU000000IU00IU
#01019:IUIU00IUIU00IUIUIU00IU00IU00IU00

#01102:0.5
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000C8
#01101:000000C3
#01101:C200000000C70000
#01101:00C30000C6000000
#01101:000000C500000000
#01101:00C40000
#01103:8C

#01201:I4000000000000000000006Y00000000
#01201:00
#01201:00J5J5J50000J5J500J5J50000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:J1
#01201:ID
#01201:00
#01201:00
#01201:00
#01201:HE
#01201:GS
#01201:G6
#01201:00
#01201:00
#01201:EV
#01201:00
#01201:0000C900CA0000CBCCCDCBCECFCBCCCG
#01203:8C
#01211:IN00000000IN0000IN0000IN00IN006Y
#01212:00006U00J500006W00006600006Y00J5
#01213:6T00006V006V00006X00J900J500J900
#01215:0K000L00000M000N00000H00000P000Q
#01218:0000000M0000J9000I00000O0000J500
#01219:IU00J90000IU0000IU0000IU00IU0000

#01301:IN00000000000000000000000000J5J5
#01301:00000000000000000000006U00000000
#01301:0000J500J500J500000000000000J5000000J500J50000000000J50000J500J5
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CH00CCCI00CBCBCBCFCJ00CK00CK00CL
#01311:000000J900IN0000IN0000IN0000IN00
#01312:00006U00000M006W0000J900J50000J9
#01313:6T00006V0000J5000I006600006U0000
#01315:0000JA00006V000N0000000D00J90000
#01318:0K000L00J500J9006X000H00000I000R
#01319:IU00000M00IU0000IU0000IU0000IU00

#01401:00000000000000000000J90000IU0000
#01401:0000000000IU00000000000000000000
#01401:0000J500000000J50000J500000000J5
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:ID
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000CMCMCA0000CBCCCDCBCECFCBCCCD
#01411:IN0000J500IN0000IN0000IN00IN0000
#01412:00006U00J500006W00J5000O006Y006U
#01413:00J5006V0000J5006X0066000000J900
#01415:6T00000M006V000N0000006Y0000000Q
#01418:000L0L000000J9000I000H00J500J500
#01419:IU00J900000M0000IU0000IU000P0000

#01501:0000000000006V00007000006U0000006U00000000710000000000000000000000000000000000000000J50000000000
#01501:IU0000IUIU0000000000000000000000
#01501:0000J50000000000000000J50000J5000000J500J50000J500J5000000J5J5J5
#01501:00J90000
#01501:00
#01501:000000000000000000000000J5J50000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000CN0000000000CO000000CP000000CQ000000000000CF0000CF0000CR0000000000000000000000000000
#01511:IN000000000000000000000000000000IP000000IP000000000000J90000000000660000000000660000000000660000
#01512:0000IP00000V00IN
#01513:6Z0000000000000000IO0000J5000000J9000000J9000000000000IN0000000000IN00000000000I0000000000CL0000
#01515:000000000000JA0000J500000T000000IU000000IU0000000000000V00000000000I0000000000000000IU0000000000
#01518:0M00J50L000000007200730000J9000I
#01519:CI00000000000S0000000000000000000T0000000U000000000000IU0000000000IU0000000000CJ0000000000J90000

#01601:00000000000000006X000000006Y0000
#01601:00
#01601:00J5J5J5J500J5J500J5J500J500J5J5
#01601:00J900J900J900J9
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:J2
#01601:ID
#01601:00
#01601:00
#01601:00
#01601:HF
#01601:GT
#01601:G7
#01601:00
#01601:00
#01601:EW
#01611:IN00000M00IN0000IN0000IN00IN0000
#01612:000L0L00000000CBCC00666Y000P000Q
#01613:0000006V000M006W00CD0000CF0000CG
#01615:I400C900006V00000I000H0O0000CC00
#01618:00747400CA00000N0000CBCE00CB006Y
#01619:IU00000000IU0000IU0000IU00IU0000

#01701:0K00000000000000000000IN0000IU00
#01701:00
#01701:0000J500J500J500J5000000J500J5000000J500J5000000J500J500J5J5J5J5
#01701:0000JAJ90000J9000000J90000J900J9
#01711:IN00000000IN0000IN00000D0000IN00
#01712:00006U6V006V006W6X0066000073000R
#01713:6T000L0000CN000N00000H6V00007500
#01715:CH00000M000M00000I0000CK000I0076
#01718:0000CCCI000000CS00CFCF000000CF00
#01719:IU00000000IU0000IU0000IU00CT00CL

#01801:00000000000000006X0000IU00000000
#01801:00
#01801:00J5J5J5J500J5J500J5J500J500J5J5
#01801:00J900J900J900J9
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:ID
#01801:00
#01801:00
#01801:HY
#01811:IN00000000IN0000IN0000IN00IN0000
#01812:000L0L00CA00000N00CD0000000P006U
#01813:0000C900000M006W00000H0O006Y000Q
#01815:0000000M006V00000I000000CF00CC00
#01818:IU00006V000000CBCC00666Y00CB00CD
#01819:0077770000IU0000IU00CBCE00IU0000

#01901:0M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071000000000000000000000000000000000000000000000000000000000000000X00000000000000000000000000000000000000000000000000000000000000IU000000000000000000000000000000CY0000000000000000000000000000CZ00000000000000000000000000000000
#01901:00IU
#01901:000000J50000J50000J50000J5000000J500000000J5000000000000J5000000J500J500J500J500J500J500J500J500
#01901:000000IPIPIP00IPIP00IPIP
#01901:00
#01901:0000000L000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0079
#01911:IN0000JA0000CO0078000W000000J9000000IP0000000000
#01912:6Z0000000000000000IO00007100000000000000J900000000000000000000000Y00000000000000J9000000J9000000
#01913:0000000000000S00006U0000000000000T000000000000000000000073000000J9000000000000000Z0000007A000000
#01915:CI00006V0000J900J9000000000000000000660066000000
#01918:000000000000000000IU00000000000000000000CU00000000000000CV0000007300000000000000IU000000IU000000
#01919:IU0000CN00000T00CP00000000000000CW00CX0000001000

#02001:I3JB00JB
#02001:IU
#02001:J5J5J5J5J5J5J5J5J5J5J5J5
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:J3
#02001:IE
#02001:00
#02001:00
#02001:00
#02001:HG
#02001:GU
#02001:G8
#02001:00
#02001:00
#02001:EX
#02001:00
#02001:00
#02001:00A5A6A7A6A500A8A5A6A5A8
#02011:ININININ
#02012:000000D20000007B7B007B7B
#02013:00D0D100D1D3001314001314
#02015:007B7B007B7B000000D10000
#02018:00111200111200D4D000D0D5
#02019:00IUIUIU

#02101:000000D2000000D60000D200
#02101:00
#02101:J5J5J5J5J5J5J5J5J5J5J5J5
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00A5A6A7A6A500A900AAA7AB
#02111:ININININ
#02112:000000JB0000007C7C007D7D
#02113:007B7B007B7B000000D700JB
#02115:00D0D100D1D3000000JB00D8
#02118:001112001112000Z15001610
#02119:IUIUIUIU

#02201:IN007BIN7B00IN0000IN0000
#02201:IUIUIUIU
#02201:J5J5J500J5J5J5J5J500J5J5
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:IE
#02211:0000A6J5A600000000J50000
#02212:00A500D200A50000D0D1D000
#02213:0000D1JBD10000A8A5JBA5A8
#02215:00D0120011D300D47BA67BD5
#02218:007B00A7007B007B1800177B
#02219:001100000012001700000018

#02301:IN0000IN0000INJCD1A7JCJC
#02301:IUIU
#02301:J500J500J5J5J500J500J500J500J500J5000000J500J500
#02311:0000AC00AB00AD00AB00AC00000000000000IN0000IN0000
#02312:000000IU000000007CD27D7D
#02313:007D7DDB7E7E007CJCIUD1DA
#02315:0000DA00DA0000D01CJ5A6AB
#02318:00D9000000DC001BA6000Z1D
#02319:000019001A00JB0019001A000000A5000000000000IU0000

#02401:I4D000000000000000J50000000000000000000000000000
#02401:IU0000IU0000000000IU00000000000000IU000000IU0000
#02401:00
#02401:0000000000000000000000J5000000J500000000000000J5
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:J4
#02401:IF
#02401:00
#02401:00
#02401:00
#02401:HH
#02401:GV
#02401:G9
#02401:00
#02401:00
#02401:EY
#02401:00
#02401:00
#02401:00
#02401:0000007F007G00007H00007G00007H00007G00007I7H007J
#02401:00
#02401:00
#02401:00
#02401:0000001E000000001F0000120000001G000000001H000014
#02411:IN0000IN0000000000IN00000000JC0000IN000000IN0000
#02412:000000AG0000JC00AI000000J50000000000JC0000J500JC
#02413:AE00000000AH0000DF0000AE0000DH0000CK0000DI0000AK
#02415:J50000J50000J50000D10000AJ0000D000AG0000AL000000
#02418:00AF000000DE0000000000DD0000AK000000J50000AF00DH
#02419:DDD100AGDGAF00D0

#02501:AF
#02501:000000IU00000000IU0000IU0000000000IU000000IU0000
#02501:00
#02501:J50000J50000000000J500J5000000000000000000J500J5
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00007K7L007K00007M00007G00007N00007J00007O7P007Q
#02501:00
#02501:00
#02501:00
#02501:0000001E000000001F0000120000001I000000001J000010
#02511:IN0000IN00000000IN0000IN0000000000IN0000IN000000
#02512:000000000000JC00000000DD0000JC000000JC000000JD00
#02513:0000J50000DE0000AI0000AE000000AH0000J50000D20000
#02515:C90000D100AH0000DF000000J50000D200DJ000000AH00JE
#02518:000000AG0000000000AG0000CR0000J500000000DK0000AG
#02519:IU0000000000J50000D10000AG00000000AM0000AN0000DL

#02601:0000000000000000000000J5000000000000000000000000
#02601:IU00IU00IU00000000IU0000000000IU0000000000IU0000
#02601:00
#02601:000000J5J500000000J50000000000J500000000000000J5
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:IG
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00007O7R000000007M00007S00007T00007U00007V7H007W
#02601:00
#02601:00
#02601:00
#02601:0000001E000000001F0000120000001K000000000200000I
#02611:IP00IP00IN00000000IN00JC000000IN0000000000IN0000
#02612:000000AG0000JC0000D100DN0000AE000000JC00AR0000JC
#02613:J50000000000000000000000000000AE000000000000000000000000000000000000000000000000DE0000000000000000000000000000000000000000000000DF00000000000000000000000000000000000000000000000000000000000000AF0000000000000000000000000000000000000000000000AP0000000000000000000000000000000000000000000000J50000000000000000000000000000000000000000000000J5000000000000000000000000000000AT00000000000000
#02615:0000J5000000J500J50000AO0000JC0000AQ0000DQ0000DS
#02618:000000D10000000000AG0000DO00DD00000000000000DR00
#02619:000000000000000000000000000000DM000000000000000000000000000000000000000000000000AH0000000000000000000000000000000000000000000000AI000000000000000000000000000000J5000000000000000000000000000000J50000000000000000000000000000000000000000000000D9000000000000000000000000000000DP000000000000000000000000000000000000000000000000000000000000000000000000000000AS000000000000000000000000000000

#02701:00
#02701:IU0000IU0000IU00IU00IU00IU0000000000000000000000
#02701:00
#02701:J5
#02701:000000J500000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00007X7Y007X7Z0080008100820000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00001L00001M1N001N001O001P0000000000000000000000
#02711:IN0000IN0000IP00IQ00IP00IN0000000000000000000000
#02712:00J500J5JC00AX0000000000
#02713:000000JC00AV0000D700JC00DW0000000000000000000000
#02715:0000CI0000DU0000AM00AW00J50000000000000000000000
#02718:AUAU00AH00DV000000000000
#02719:DT0000J50000D20000IQ00J5000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:HI
#02801:GW
#02801:GA
#02811:00000000000000000405000000000500
#02813:83840000000084000000000000000000
#02815:00000000000000005Y5Z000000005Z00
#02819:01020000000002000000000000000000
#02851:00000000000000000000000600060000
#02853:00000085008500000000000000000000
#02855:00000000000000000000006000600000
#02859:00000003000300000000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000I7
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000FO
#02901:000000F9
#02912:0000006400000000
#02913:00000000000005006162000000006200
#02915:61620000000000000708000000000800
#02918:01020000000000000000000000000000
#02952:00000063006300000000000000000000
#02953:00000006000600000000008600860000
#02955:00000000000000000000000900090000

#03001:I200004W004X00JI0000009W00000000
#03001:JI0000IU00000000IU0000IU00IU0000
#03001:0000J5J5J5J5J5J5J500J5J500J5J5J5
#03001:00
#03001:0000J6J7000000000000J6J700000000
#03001:00
#03001:00
#03001:000000JL00000000000000JL00000000
#03001:00
#03001:00
#03001:00
#03001:000000IW000000IW
#03001:IH
#03001:00
#03001:00
#03001:HX
#03001:HJ
#03001:GX
#03001:GB
#03001:FP
#03001:FA
#03001:EZ
#03001:00
#03001:00
#03001:00
#03001:87006V66006600668800897A0066006W
#03001:00
#03001:00
#03001:4F4B3X403Z46454G4B3Y4H4D403Z3Y49
#03001:0M000S0I000I000H1F001Q1R001S001T
#03011:IN0000IN00009U00IN0000IN00IOIN00
#03012:4V00JF00009T00JF00JJJI00009V00JJ
#03013:J500009S00004Y009R0000JF00JFJF00
#03015:9R0000JF0000009V00J50000J5009U00
#03018:00J50000JJJI004Z0000JF0000JI009V
#03019:IU00JI000000J6004V0000500000J600

#03101:9X00J6000000009Z0000009X00000000
#03101:0000000000IU0000000000IU00IU0000
#03101:0000J5J500J500J5J5J5J5J5J5J5J5J5
#03101:00
#03101:00000000000000000000J6J700J6J600
#03101:00
#03101:00
#03101:000000JL00000000000000JL00000000
#03101:00
#03101:00
#03101:00
#03101:000000IW000000IX
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8A006V8B008C006W8D66008E008F008F
#03101:00
#03101:00
#03101:4F4B3X414H443X4I4G453Z4J4047454I
#03101:0M000S1U001U000N0H0I000D000D001V
#03111:IN0000J700IN0000IN0000IN00IOIO00
#03112:0000009V00JI00000000JF00000000IO
#03113:J500JI00JJ00J500IU0000JF00JFJF00
#03115:JI00JF00009W00JI0000JI0000JJ00JJ
#03118:00J500JF0000J6009U9U9U00009X009Y
#03119:IU009Y00J50000JF00JJ0000JJ00JJ00

#03201:4V0000JF000000JI000000JF00000000
#03201:000000IU000000JFIU0000IU00IU0000
#03201:J500J5J5J5J5J5J5J500J5J500J5J5J5
#03201:00
#03201:0000J6J7000000000000J6J700000000
#03201:00
#03201:00
#03201:000000JL00000000000000JL00000000
#03201:00
#03201:00
#03201:00
#03201:000000IW000000IW
#03201:II
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:FQ
#03201:FB
#03201:00
#03201:00
#03201:00
#03201:00
#03201:87006V66006600668800897A0066006W
#03201:00
#03201:00
#03201:4F4B3X4C403Z464G4B3Y4H4D403Z4649
#03201:0M000S0I000I000H1F001Q1R001S001T
#03211:IN0000IN00009U00IN0000IN00IOIN00
#03212:0000JF00009T009V00JJJI0000JI00JJ
#03213:JI00009S004X00009R00009W00JFJF00
#03215:9R00004W00004Y0000J50000J5009U00
#03218:00J50000JJJI004Z0000JF00009V009V
#03219:IU00JI000000J6004V0000500000J600

#03301:IU00JI000000009Z000000JF00000000
#03301:0000000000IU0000IU0000IU00000000
#03301:0000J5J500J500J5J5J5J5J5J5J5J5J5
#03301:00
#03301:00
#03301:00000000000000000000J6J700J6J600
#03301:00
#03301:000000JL00000000000000JL00000000
#03301:00
#03301:00
#03301:00
#03301:000000000000IW000000000000IY0000
#03301:00
#03301:000000I7
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8G00738A008C006W8D66008E008F008F
#03301:00
#03301:00
#03301:4F4B464J41443X4I4G453Z4D403Z454I
#03301:1L000V0M001U000N0H0I001W001W001X
#03311:IN0000J700IN0000IN0000IN00IUIUIU
#03312:0000009V00JI00000000JF0000IN00IO
#03313:J500J600JJ00J5000000JI0000JFJF00
#03315:JI00JF00009W00JF0000009X00JJ009Y
#03318:00J500JF0000J6009U9U9U00009X00JJ
#03319:9X009Y00J50000JI00JJ0000JJ00JJ00

#03401:I3J6009U00JJ00J6
#03401:00
#03401:J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5
#03401:000000000000J60000J7J60000000000
#03401:000000J8000000J8
#03401:0000JFJF0000JFJF00000000000000JF
#03401:JI00000000JJJI00JI0000JI00JI0000
#03401:00JL00JL00JL00JL
#03401:00
#03401:00
#03401:00
#03401:00
#03401:IH
#03401:00
#03401:00
#03401:00
#03401:HK
#03401:GY
#03401:GC
#03401:FR
#03401:FC
#03401:F0
#03401:00
#03401:00
#03401:00
#03401:87006V66006600668800897A0066006W
#03401:00
#03401:00
#03401:4F4B3X4C403Z464G4B3Y4H4D403Z3Y49
#03401:0M000S0I000I000H1F001Q1R001S001T
#03411:ININININININININ
#03412:0000JI00009T00004V0000JF00009Z00
#03413:4V00009S004X004Z0000JF00IW00009V
#03415:9R00004W00004Y009R000050009V00JJ
#03418:00J70000IW00009V0000009W0000JF00
#03419:IUIUIUIUIUIUIUIU

#03501:00000000000000J6
#03501:00
#03501:00J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5
#03501:00J7J600000000000000000000000000
#03501:000000000000J80000J7J6000000J800
#03501:0000JFJF0000JFJF0000JFJF00JFJGJH
#03501:0000000000000000JI00JJJI00JI0000
#03501:00JL00JL00JL0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8G00738H008I007A8J89008K008L008L
#03501:00
#03501:00
#03501:4F4B464C404K454L4B3X3Y4J4C48474A
#03501:1L000V1J001J001Y1Q1F001Z001Z0020
#03511:IN00IN00IN00IN00IOIOIO00IN00IN00
#03512:J500JI00IW00J600000000IO000000JJ
#03513:00JJ000000JJ00009U9U9U000000IW00
#03515:0000009V009W009Z0000009X009X009Y
#03518:9X9YJJJIIUIUIZJL
#03519:IU00IUIU00IU00IU00IU00IU00IU00IU

#03601:I3J600IN00000000
#03601:00
#03601:J5J5J5J5J5J5J5J5J500J5J5J5J5J5J5
#03601:000000J600000000
#03601:000000J8000000J8
#03601:0000JFJF0000JFJF0000JFJF0000JFJF
#03601:JI00JI0000JJJI00JI00JJJI00000000
#03601:000000JL00JL00JL
#03601:00
#03601:00
#03601:00
#03601:00
#03601:II
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FS
#03601:FD
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8M006W6V006V006V8N006U7100710071
#03601:00
#03601:00
#03601:4I4B3X404K47454F4M453Y4D48434A4I
#03601:1U002122002200230K000L2400250026
#03611:IN00IN00009T0000IN00IN00IN00IN00
#03612:0000JL00IN009U004V0000A300JI009V
#03613:A00000A1004X009V00J7000000009Z00
#03615:4V00004W00004Y00A200J600IW00J600
#03618:00J70000IW00004Z00J50050009U00JJ
#03619:IUIUIUIUIUIUIUIU

#03701:J500J600IW00009Z00IU000000000000
#03701:00
#03701:00J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5
#03701:0000000000J600J6
#03701:00J700000000J80000J700000000J800
#03701:0000JFJF0000JFJF0000JFJF00JFJGJH
#03701:00JJJI00JJJJJI00JI00JJJI00JI00JJ
#03701:00JL00JL00JL00JL
#03701:00000000000000000000000000J00000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000I7
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8G00738O008P00668Q5W008R005W5W00
#03701:00
#03701:00
#03701:4N4B464C403Z46453X47414O4E413Z3Y
#03701:1L000V0I000I000H2728000200010200
#03711:IOIOIOIOIUIUIUIU
#03712:0000009V009V00009U0000IU00IO00IU
#03713:00IO00IO00IO00IO009U00IO00IU00IO
#03715:9Y9YIUIUIWIWJ09V
#03718:00IU00IU00IU00IU00IO00A40000IW00
#03719:IUIU00J6IOIOIOIO

#03801:I2000000000000JF
#03801:00IU
#03801:J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5
#03801:00
#03801:00
#03801:0000JFJF000000000000JFJF00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:IH
#03801:00
#03801:00
#03801:00
#03801:HL
#03801:GZ
#03801:GD
#03801:FT
#03801:FE
#03801:00
#03801:00
#03801:00
#03801:00
#03801:87008S6V006V008S87008S6V006V008S
#03801:00
#03801:00
#03801:4F4B3X414H473X4B4F4B3X4H47463X4B
#03801:0M000S0M000M000S0M000S0M000M000S
#03811:IN0000IN00009U00IN0000IN00IN0000
#03812:00000000009T00JF000000A300009U00
#03813:000000A10000JF004V000000004X00JF
#03815:A000004W004X009V00000000009V004Z
#03818:4V00000000004Y00A200004W00004Y00
#03819:IU0000IU0000004Z000000IU00IU0000

#03901:0000000000009U00IN00000000IN00IN
#03901:00
#03901:J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5
#03901:00
#03901:00
#03901:0000JFJF000000000000JFJF0000JFJF
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:HZ
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:87008S6V006V008S87008S6V006V008S
#03901:00
#03901:00
#03901:4F4B3X414H473X4B4F3X474E414H473X
#03901:0M000S0M000M000S0M000S0M000M000S
#03911:IN0000IN009T009V000000IN0000004Z
#03912:A000004YA200004Y
#03913:000000A1004X004Z000000A3004X00AY
#03915:0000004W0000JF004V00004W00009Y00
#03918:4V000000000000JF00000000009V0000
#03919:IU0000IU00000000IU0000IU00IUIUIU

#04001:0054
#04001:00
#04001:00J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5
#04001:00
#04001:00J600J600J600J6
#04001:0000JFJF0000JFJF0000JFJF00JFJGJH
#04001:00JJJI00JJJJJI00JI00JJJI00JI00JJ
#04001:00JL00JL00JL00JL
#04001:00
#04001:00
#04001:00
#04001:00
#04001:IJ
#04001:00
#04001:00
#04001:00
#04001:HM
#04001:H0
#04001:GE
#04001:FU
#04001:FF
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8T8T8U8U8V8V8W8W8X8X8Y8Y8Z8Z9090
#04001:00
#04001:00
#04001:4F4B49444G45434K4B49474845433Z41
#04001:0S0S0N0N0H0H1Y1Y292920202A2A0101
#04011:J5INININIUIUIUIU
#04012:AZB0B1B2B3B4B5B6
#04013:4X0051005200530000B300B400560057
#04015:00AZ00B000B100B20000550056005700
#04018:004X0051005200530054005500B500B6
#04019:IUIUIUIUININININ

#04102:0.5
#04101:00
#04101:IUIUIUIUIUIUIUIU
#04101:J5J5J5J5J5J5J5J5
#04101:00J600J6
#04101:00
#04101:0000JFJF0000JFJF
#04101:00JJJI00JJJJJI00
#04101:00JL00JL
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9192939495969798
#04101:00
#04101:00
#04101:4944484E47484C4P
#04101:2B2C2D2E2F2G2H2I
#04103:8C
#04111:00B800IOIOBC0000
#04112:58B9BB5E
#04113:0059005B005D005F
#04115:B75A5CBD
#04118:000000BA000000BE
#04119:IOIOIO0000IOIOIR

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:F1
#04203:8C
#04211:J1

#04302:0.75
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:HN
#04301:H1
#04301:GF
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5N
#04301:00
#04301:00
#04301:002J2K
#04303:8C
#04313:0000E4E5E600

#04402:0.75
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5O
#04401:00
#04401:00
#04401:002L2M
#04413:E7
#04415:00E800
#04418:0000E9

#04502:0.75
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5P
#04501:00
#04501:00
#04501:002N2O
#04513:00EB
#04515:00EAEC

#04602:0.75
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5Q
#04601:00
#04601:00
#04601:002P2Q
#04615:ED
#04618:00EE00
#04619:0000EF

#04702:0.75
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HO
#04701:H2
#04701:GG
#04701:00
#04701:00
#04701:F2
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5R
#04701:00
#04701:00
#04701:002R2S
#04713:00EH
#04715:00EGEI

#04802:0.75
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5S
#04801:00
#04801:00
#04801:002T2U
#04813:0000EL
#04815:00EK00
#04818:EJ

#04902:0.75
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5N
#04901:00
#04901:00
#04901:002V2W
#04912:0000000000EP
#04913:00EMEO
#04915:00EN

#05002:0.75
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5T
#05001:00
#05001:00
#05001:002X2Y
#05003:007823
#05011:EQ
#05012:00ER00
#05053:0000ES

#05102:0.5
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5U
#05101:00
#05101:00
#05101:2Z303132333435363738393A3B3C3D3E
#05103:2841648C
#05153:00000000000000ES

#05201:00
#05201:00
#05201:68006900006A006B6C006D00006P006F
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:J1
#05201:00
#05201:00
#05201:00
#05201:00
#05201:HP
#05201:H3
#05201:GH
#05201:00
#05201:00
#05201:F3
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3X3Y3Z40413Z3Y423X4344404144433X
#05201:02000300000200010A000B00000A000C
#05203:8C
#05211:00CC
#05212:00000000000000CB00000000000000CG
#05213:000000000000000000CD00000000CC00
#05215:00000000CA0000000000CB0000CB0000
#05218:0000C90000000000000000CE00000000
#05219:000000CF

#05301:00
#05301:00
#05301:00000000000000000000000000000000000000000000000000000000000000J5
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00I8
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:454647483Y494A4B45463Z484C483Z46
#05301:0D000E0F000F000G0H0I000500050004
#05311:6G006H00000000006L6M0000006N0000
#05312:0000006I006J00000000000000000000
#05313:000000000000006K0000000000CJ006O
#05315:CH00CC0000000000CFCJ006N000000CL
#05318:000000CI00CN00000000000000000000
#05319:00000000000000CE000000CR00000000

#05401:00000000000000J5
#05401:I4
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:ID
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00006900006A006B6C006D00006P006F
#05401:00
#05401:00
#05401:3X3Y3Z40413Z3Y423X4344404D44433X
#05401:02000300000200010A000B00000A000C
#05411:IN00J50000IN0000IN0000IN00IN0000
#05412:00J500J50000J900CC00J5000000CC00
#05413:0000J9000000J50000CD00IU00IU0000
#05415:68000000CA0000CB0000CB00J500J900
#05418:0000C90000IU00J500J500CE00CB00CD
#05419:IU000000J5000000IU00J900CF0000J5

#05501:6G00J50000J500IN
#05501:000000IU000000000000000000000000
#05501:0000000000000000000000000000000000000000000000J500J5J500J5J5J5J5
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4546474A493Y4A4B45463Z484C483Z46
#05501:0D000E0F000F000G0H0I000500050004
#05511:IN0000000000000000IN0000J9000000J9000000J9000000IN0000000000IO0000IN0000000000J900000000006O0000
#05512:0000JA000000006K00J900000000CF00
#05513:IU00DXCB000000J56L00IUIU006N00CL
#05515:CI00000000006H00006I000000000000J500000000000000IU00006M00000000006N0000000000000000IU0000000000
#05518:000000000000J50000000000CO000000CP000000CO000000CS0000000000CF0000000000J50000000000000000J90000
#05519:00J500J5006J000000J500CK00CT0000

#05601:I400000000000000CC000000000000J5
#05601:02J900J900J90000
#05601:00J5000000J500J5
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:J2
#05601:ID
#05601:00
#05601:00
#05601:00
#05601:HQ
#05601:H4
#05601:GI
#05601:00
#05601:00
#05601:F4
#05601:00
#05601:00
#05601:00
#05601:000000000000006B6C006D00006P006F
#05601:00
#05601:00
#05601:3X3Y3Z40413Z3Y423X4344404144433X
#05611:00INININININININ
#05612:IN00C900006A00CB00CD0000J50000CG
#05613:00006900CA0000J500000B00CJ00CC00
#05615:68000300J500J5000A00CB00000A000C
#05618:00J500J50002000100J500CE0000J900
#05619:IUIUIUIUIUIUIUIU

#05701:0000CC00J50000CE0000J50000J900CL
#05701:00
#05701:00000000J500J50000000000000000000000J500000000000000J500J5J5J5J5
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:HZ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6G006H6I006J006K6L6M006N006N006O
#05701:00
#05701:00
#05701:454647483Y494A4B45463Z484C483Z46
#05711:IN00IN00IN00IN00IN00IN0000IOIOIN
#05712:0000JA0000CN000G0000000500050004
#05713:CH0000J90000J9000H0I0000J50000J9
#05715:00J500CI000F00J50000J90000CT0000
#05718:0D000E0F0000J500CFCJ00CK0000CF00
#05719:IU00IU00IU00IU00IU00IU0000IUIUIU

#05801:00000000CA0000CB0000CB0000CB000C
#05801:00
#05801:0000J5000000J5J500J5J500J500J5J5
#05801:00J900J900J900J9
#05801:000A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:IK
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3X3Y3Z40413Z3Y423X4344404D44433X
#05811:00IOIN00IN00IN00IN00IN00IN00IN00
#05812:00006900IU00000100000B00000A00CD
#05813:00IUIU00006A0000CC0000CE0000CC00
#05815:6800C900J500006B00CD0000CF00006F
#05818:02000300000200006C006D00006P0000
#05819:00J500J50000IU00IU00IU00IU00IU00

#05902:0.75
#05901:000000000000JA0000000000J9000000J9000000J9IU0000000000000000000000000000
#05901:000099
#05901:000000J50000J50000J50000J5000000J500000000J50000000000000000000000000000
#05901:00006H6I006J000000000000
#05901:0000C2
#05901:000000E1
#05901:0000000000E2
#05901:0000000000000000000000E3
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000I7
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000009A
#05901:00
#05901:00
#05901:4546474A493Y4A4B00000000
#05901:0D000E0F000F000G1W001W00
#05903:8C
#05911:IOIOIOIO0000
#05912:00IO00IO00IO006K00000000
#05913:CICBCFIU0000
#05915:00IU00CE00DY00E000000000
#05918:6GIUIUDZ0000
#05919:IU0000IU00IU00IN00000000

#06001:I20000J7009T0000000000J70000IN00
#06001:000000IU00000000IU0000IU00IU0000
#06001:J500J5J5J500J5J5J500J5J500J5J6J5
#06001:00
#06001:000000JL00000000000000JL00000000
#06001:0000JFJF000000JF0000JFJF00JFJF00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000IW000000IW
#06001:IH
#06001:00
#06001:00
#06001:I0
#06001:HR
#06001:H5
#06001:GJ
#06001:FP
#06001:FA
#06001:F5
#06001:00
#06001:00
#06001:00
#06001:87006V66006600668800897A0066006W
#06001:00
#06001:00
#06001:4F4B3X403Z46454G4B3Y4H4D403Z3Y49
#06001:0M000S0I000I000H1F001Q1R001S001T
#06003:8C
#06011:IN0000IN00009U00IN0000IN00JI0000
#06012:IU00JI0000J5009V0000JI000000J500
#06013:JI00009S0000J6009R00J600009V009V
#06015:9R00J600004X00JI00JJ005000009U00
#06018:4V00004W00004Y004V000000J50000JJ
#06019:00J50000JJJI004Z00J5009W00IO0000

#06101:000000J700JI00000000000000000000
#06101:IU00000000IU0000IU0000IU00IU0000
#06101:000000J500000000000000J5J5000000
#06101:00000000000000000000J60000J6J600
#06101:0000000000000000000000J700000000
#06101:0000JFJF000000JF0000JF0000JFJF00
#06101:00
#06101:000000000000000000JJJI0000JJJJJJ
#06101:00000000000000IX
#06101:00
#06101:00
#06101:000000IW00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8A006V8B008C006W8D66008E008F008F
#06101:00
#06101:00
#06101:4F4B3X414H443X4I4G453Z4J4047454I
#06101:0M000S1U001U000N0H0I000D000D001V
#06111:IN00J50000IN0000IN0000IN00IOIOIO
#06112:J500J6000000J500J5J5J500009X0000
#06113:0000009V00J5009Z000000JL00J5J5J5
#06115:JI00JI00JJ00J6009U9U9U00JJ00009Y
#06118:00J500JL009W00J50000009X00000000
#06119:9X009Y00J50000JI000000JF00000000

#06201:000000J7009T0000000000J700IO0000
#06201:9R0000IU00000000IU0000IU00IU0000
#06201:J500J5J5J500J5J5J50000J500J5J5J5
#06201:00
#06201:000000JL000000000000J5JL00000000
#06201:0000JFJF000000JF0000JFJF00JFJF00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000IW000000IW
#06201:II
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:FQ
#06201:FB
#06201:00
#06201:00
#06201:00
#06201:00
#06201:87006V66006600668800897A0066006W
#06201:00
#06201:00
#06201:4F4B3X4C403Z464G4B3Y4H4D403Z4649
#06201:0M000S0I000I000H1F001Q1R001S001T
#06211:IN0000IN00009U00IN0000IN00JIIN00
#06212:4V00JI0000J5009V0000J60000009U00
#06213:IU00009S0000J6009R00JI00009V00JJ
#06215:0000J600004X00JI00J500500000J600
#06218:JI00005G00004Y004V000000J500009V
#06219:00J50000JJJI004Z00JJ009W00000000

#06301:00J6J50000000000
#06301:IU00000000IU0000IU00000000000000
#06301:000000J500000000000000J500000000
#06301:00000000000000000000J600J5J6J600
#06301:0000JFJF00000000000000J700000000
#06301:00000000000000000000JF0000JFJF00
#06301:00000000000000JI00JJJI0000JJJJJJ
#06301:0000000000000000000000JL00000000
#06301:00
#06301:00
#06301:00
#06301:000000000000IW000000000000IY0000
#06301:00
#06301:000000I7
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8G00738A008C006W8D66008E008F008F
#06301:00
#06301:00
#06301:4F4B464J41443X4I4G453Z4D403Z454I
#06301:1L000V0M001U000N0H0I001W001W001X
#06311:IN0000J700IN00J5000000IN00IN00IO
#06312:JI00J500JJ00J500IN0000JF0000009Y
#06313:0000009V00JI00009U9U9U00JJ000000
#06315:J500JI00009W00JF0000009X00J5J5J5
#06318:00J500JL0000J600J5J5J500009X0000
#06319:9X009Y0000J5009Z000000IU00IUIUIU

#06401:I300000000009U00000000500000JL00
#06401:9R
#06401:J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5
#06401:00J600J600J600J6
#06401:000000J800000000
#06401:0000JFJF0000JFJF0000JFJF0000JFJF
#06401:000000JIJI000000
#06401:000000JL00000000
#06401:00
#06401:00
#06401:00
#06401:00IW00IW
#06401:IH
#06401:00
#06401:00
#06401:00
#06401:HS
#06401:H6
#06401:GK
#06401:FR
#06401:FC
#06401:F6
#06401:00
#06401:00
#06401:00
#06401:87006V66006600668800897A0066006W
#06401:00
#06401:00
#06401:4F4B3X4C403Z464G4B3Y4H4D403Z3Y49
#06401:0M000S0I000I000H1F001Q1R001S001T
#06411:ININININININININ
#06412:0000009S00JJ009V0000JL0000JI00JJ
#06413:JI00JI00009T00004V00009W00009U00
#06415:00J7004W004X004Z00J700JI009V009V
#06418:4VJL004Y9RJJ00J8
#06419:IUIUIUIUIUIUIUIU

#06501:J500J6000000J600IO0000IO00IU009U
#06501:00
#06501:00J5J500J5J5J5J5J5J5J5J5J500J5J5
#06501:0000000000J600J6
#06501:000000000000000000J700000000J800
#06501:0000JFJF0000JFJF0000JFJF00JF0000
#06501:0000000000000000000000JI000000JJ
#06501:00JL00JL00JL00JL
#06501:00
#06501:00
#06501:00000000000000BK
#06501:00IW0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8G00738H008I007A8J89008K008L008L
#06501:00
#06501:00
#06501:4F4B464C404K454L4B3X3Y4J4C48474A
#06501:0M000S1J001J003F1Q1F001Z001Z0020
#06511:ININININIUIUININ
#06512:00009V00JJ00JI00JI00IO0000J500JH
#06513:00JJ00J500BG000000IU00BH00JI0000
#06515:00J700BF00JJ009Y00BI00IU0000JG00
#06518:BFJI00J8BHJJIZIW
#06519:IU00IUIU00IU00IU00IO0000BJ0000IU

#06601:I5JF009U9RJF00IU
#06601:4V
#06601:J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5
#06601:00J600J6000000J6
#06601:000000J8000000J8
#06601:0000000000JJJI00JI00JJJI00000000
#06601:000000JF00000000
#06601:00JL00JL00JL00JL
#06601:00
#06601:00
#06601:00
#06601:00IW00IW
#06601:IL
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FV
#06601:FG
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8M006W6V006V006V8N006U7100710071
#06601:00
#06601:00
#06601:4I4B3X404K47454F4M453Y4D48434A4I
#06601:1U002122002200230K000L2400250026
#06611:ININININININININ
#06612:000000JF009T00JF0000J600009U009V
#06613:JI00JI00004X009V000000JF0000JF00
#06615:9R00004W00004Y004V00009W00JI00JF
#06618:00J7009S0000004Z00J7005000009Z00
#06619:IU00IU00IU00IU00IU00IU00IU0000JJ

#06702:0.75
#06701:J5
#06701:000000IU00000000000000J5
#06701:00J5J5J5J5J5J5J5J5J5J500
#06701:00J600J600J6
#06701:00J700000000J80000J70000
#06701:0000JFJF0000JFJF0000JFJF
#06701:00JJJI00JJJJJI00JI00JJJK
#06701:00JL00JL00JL
#06701:00
#06701:00
#06701:00
#06701:0000IW00IWIW
#06701:00
#06701:0000I7
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000FW
#06701:0000FH
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8G00738A008C006W66007R00
#06701:00
#06701:00
#06701:4N4B464C403Z46453X3Z404O
#06701:1L000V0M001U000N1W001W00
#06703:8C
#06711:IO00IO0000IU00IO00IO00IO
#06712:00IO009YIU00IO00IO00IO00
#06713:9Y009Y0000IO009U009V00IU
#06715:009Y0000IO009Z009U00AY00
#06718:IU00IUIO009V00IU00IU00BL
#06719:00IU00009V00IU00IU00IU00

#06801:I20000IU0052005J000000J700009V00
#06801:00
#06801:J50000J500J5J5J5J500J5J500J500J5
#06801:00
#06801:0000J6J7000000000000000000000000
#06801:0000JFJF000000JF0000JFJF00JFJF00
#06801:00
#06801:JI0000JL00000000000000JL00000000
#06801:00
#06801:00
#06801:00
#06801:000000IW000000IW
#06801:IH
#06801:00
#06801:00
#06801:HX
#06801:HT
#06801:H7
#06801:GL
#06801:FX
#06801:FI
#06801:F7
#06801:00
#06801:00
#06801:00
#06801:9B006689008900899C008F8L0089007A
#06801:00
#06801:00
#06801:4G45464Q4H3Y494B4544404J4Q4H4443
#06801:0I000H3G003G00293H001V3I001F003J
#06803:8C
#06811:IN0000IN00009V00IN0000IN00IOIN00
#06812:IU00J500009U00AY00J5005K0000J600
#06813:000000BN00004Z005H00J60000JI00JJ
#06815:BM00JI00J50000JI00JJ00BO00AY00AY
#06818:0000005I00JI0000BM00JI00J500J500
#06819:5HJ50000JJ00J600IU0000IU00IU0000

#06901:BP000H0000JI00002900000000000000
#06901:0000000000IU0000IU0000IU00IU0000
#06901:J500J5J5J5J500J5J5J5J5J5J5J5J5J5
#06901:00
#06901:000000J7000000000000J6J700000000
#06901:0000JFJF000000JF0000JFJF00JFJF00
#06901:00
#06901:000000JL00000000000000JL00JJ00JJ
#06901:00
#06901:00
#06901:00
#06901:000000IW000000IX
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8O00668H008I007A8J89009D00990099
#06901:00
#06901:00
#06901:4G45464C404K464R4B494H4O4Q3Z494R
#06911:IN00JI0000IN0000IN0000IN00IOIOIO
#06912:JI00001J001J00JI003G000000BP003L
#06913:00J600J59V9VJJJJ
#06915:0I0000AY0000J600009V003K003K00BH
#06918:00J50000JJ00009Y0000JI000000J600
#06919:IU00BH0000BO001Y00JJ00BP00J60000

#07001:JI0000BN00000000IN0000BO00000000
#07001:IU0000IU00000000BM00000000000000
#07001:J500J5J5J5J5J5J5J5J5J5J500J5J5J5
#07001:000000000000J6000000J6J70000J600
#07001:00
#07001:00
#07001:0000JI00000000JI0000000000JI0000
#07001:000000JL00000000000000JL00000000
#07001:00
#07001:00
#07001:00
#07001:000000IW000000IW
#07001:II
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FY
#07001:FJ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9B006689008900899C008F8L0089007A
#07001:00
#07001:00
#07001:4G45464E4Q4H3Y4B4544404J4Q4H3Y43
#07001:0I000H3G003G00293H001V3I001F003J
#07011:IN0000IN009U00005H0000IN00IOIN00
#07012:0000J600JJ009V0000JJ005K00JF00JJ
#07013:BM0000J7000000AY0000JI0000009V00
#07015:0000JF000052005J000000JF00AY00AY
#07018:00J5005I00004Z00IU00JF00J500JF00
#07019:5H0000JF00JI00JF000000IU00IU0000

#07101:000000JF001J0000IN00000000000000
#07101:00000000009V0000
#07101:J500J5J5J5J5J5J5J5J5J5J5J5J5J5J5
#07101:00000000000000000000J60000J6J600
#07101:0000J6J700000000000000J700000000
#07101:00000000000000000000JFJF00JFJF00
#07101:JI00JI00000000JI0000JI00JJJJJJJJ
#07101:000000JL00000000000000JL00000000
#07101:00
#07101:00
#07101:00
#07101:000000000000IW000000000000IY0000
#07101:00
#07101:000000I7
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9E006U8O008I007A8J89009D00990099
#07101:00
#07101:00
#07101:4G453Y4O4C4K464R4B494H4J4Q4H494R
#07111:IN00000I00IN001Y00JJ00IU00IUIUIU
#07112:00000L0000JI00009V0000IN00IN00IO
#07113:0K00JF0000BO009Y009V000000000000
#07115:00J500AY0000J6002900003K003K003L
#07118:BP00BH00JJ0000JF003G00BP00BP00BH
#07119:IU00000000IU0000IU00000000000000

#07201:0000J500J50000AY0000000000000000
#07201:00
#07201:J5J500J500J5J5J5J500J5000000J500
#07201:000000J600000000
#07201:00J700000000J800000000000000J800
#07201:0000JFJF0000JFJF0000JFJF0000JFJF
#07201:JI00JI0000JJJI00JI00JJJI00JI00JJ
#07201:00JL00JL00JL00JL
#07201:00
#07201:00
#07201:00
#07201:00IW00IW
#07201:IM
#07201:00
#07201:00
#07201:00
#07201:HU
#07201:H8
#07201:GM
#07201:FZ
#07201:FK
#07201:F8
#07201:00
#07201:00
#07201:00
#07201:9B006689008900899C008F8L0089007A
#07201:00
#07201:00
#07201:4G45464E4Q4H3Y4B4544404J4Q4H4443
#07201:0I000H3G003G00293H001V3I001F003J
#07211:IU00ININININININ
#07212:0000IU00009U0000BM0000BO00009V00
#07213:IS0000BN00009V0000J500J500AY00AY
#07215:BM00005I00004Z005H00J600J500J600
#07218:0000J6000052005J00J7005K00J500J5
#07219:5HI6IUIUIUIUIUIU

#07301:IU00AY00000000IU0000J600IN00BV00
#07301:00
#07301:0000000000000000IUIUIUIU00000000
#07301:00J600J5000000J6
#07301:000000000000000000J700000000J800
#07301:0000JFJF0000JFJF0000JFJF00JFJGJH
#07301:00JJJI00JJJJJI00JI00JJJI00JI00JJ
#07301:00JL00JL00JL00JL
#07301:00
#07301:00
#07301:00
#07301:0000IW000000IZIW
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9E006U9F009G008L9H8F008R005W005W
#07301:00
#07301:00
#07301:4G453Y4E4Q48494F4546444O4E413Z3X
#07301:0K000L0F000F00201V3H000200020001
#07311:IN00IN00IN00IN00IOIO0000J5IU0000
#07312:00J500J500J500J500BT00BS0000J5BW
#07313:0000J5000000J600J500J50000J50000
#07315:J50000BQ00BR00BH00J50000BU0000J5
#07318:00J70000J500J800BS0000J50000INIU
#07319:BQ00IUIU00IU00000000IOIO00000000

#07401:I300000000009V000000005K00000000
#07401:00
#07401:J500J5J500J5J5J5J50000000000J500
#07401:000000J600000000
#07401:000000J8000000J8
#07401:0000JFJF0000JFJF0000JFJF0000JFJF
#07401:JI00JI0000JJJI00JI00JJJI00JI00JJ
#07401:00JL00JL00JL00JL
#07401:00
#07401:00
#07401:00
#07401:00IW00IW
#07401:II
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:G0
#07401:FL
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9I007A66006600669J006W6V006V006V
#07401:00
#07401:00
#07401:4R45464Q483Z494G4I49444J41473X4R
#07401:1J003F3M003M003N3O001T0M003P003Q
#07411:ININININININININ
#07412:00J500BN009U0000BM00J60000AY00AY
#07413:5H00J600005200AY00J500BO00009Y00
#07415:BM00005I00004Z005H00J500J500J600
#07418:00J70000J500005J00J700J500J500J5
#07419:IUIUIUIUIUIUIUIU

#07501:0000000000000000000000IUIO00AY00
#07501:00IU00IU000000000000000000000000
#07501:00J5J5J500J500J5J5J500J500J5J500
#07501:00J600J600J600J6
#07501:000000000000J80000J700000000J800
#07501:0000JFJF0000JFJF0000JFJF00JFJGJH
#07501:00JJJI00JJJJJI00JI00JJJI00000000
#07501:00JL00JL00JL00JL
#07501:00
#07501:00
#07501:00
#07501:00000000IW000000IW00IW00J0J0IW00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9E006U9K009L00899M64009N00646400
#07501:00
#07501:00
#07501:4M453Y4E4Q4H3Y49463Z4C4S4T4C4H44
#07501:0K000L3G003G00293R3S003T002C3T00
#07511:IO0000IO00IO00IO00IO00IO000000IO
#07512:00IO0000IU00IO00IO00IO00J500IO00
#07513:IU00IU0000IU00IU00BZ00BM00JI00JJ
#07515:BX00IO00J500J5009V00J50000IO00IU
#07518:00J700BY00BO009Y00IU0000IU00IU00
#07519:J500BH00IO00IU00IU00IU0000IU00J5

#07601:0000000000000000IU0000000000005J
#07601:00
#07601:00J5J5J5J5000000J5J5J5J5J5J5J500
#07601:00
#07601:00
#07601:0000JFJF0000JFJF0000JFJF0000JFJF
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:IH
#07601:00
#07601:00
#07601:00
#07601:HV
#07601:H9
#07601:GN
#07601:G1
#07601:FM
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9B009O660066009O9B009O660066009O
#07601:00
#07601:00
#07601:4G45464C403Z46454G4546403Z3Y4645
#07601:0I000H0I000I000H0I000H0I000I000H
#07611:IN0000IN00009V00IN0000IN00IN0000
#07612:I2000000009U00J50000000000AY00AY
#07613:BM0000BN005200AY000000BO00009Y00
#07615:J500005I00004Z00BM00005I00004Z00
#07618:5H00000000J5005J00000000005200J5
#07619:IU0000IU0000J5005H0000IU00IU0000

#07701:00
#07701:0000000000000000IU0000000000005J
#07701:J5J5J5J5J5000000J5J5J5J5J5J5J5J5
#07701:00
#07701:00
#07701:0000JFJF0000JFJF0000JFJF0000JFJF
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:I1
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9B009O660066009O9B009O660066009O
#07701:00
#07701:00
#07701:4G45464C403Z46454G463Z4T4C403Z46
#07701:0I000H0I000I000H0I000H0I000I000H
#07711:IN0000IN00009V00IN0000IN00IN00IN
#07712:000000BN009U00AY000000000000BH00
#07713:BM0000000052005J000000BO00AY00BL
#07715:5H00000000004Z005H00005I00004Z00
#07718:0000005I00J500J50000000000520000
#07719:IU0000IU0000J500BM0000IU00IUIUIU

#07801:0000000056IU0000
#07801:00
#07801:00J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5
#07801:00J600J600J600J6
#07801:00
#07801:0000JFJF0000JFJF0000JFJF00JFJGJH
#07801:00JJJI00JJJJJI00JI00JJJI00JI00JJ
#07801:00JL00JL00JL00JL
#07801:00
#07801:00
#07801:00
#07801:00
#07801:IL
#07801:00
#07801:00
#07801:00
#07801:HW
#07801:HA
#07801:GO
#07801:G2
#07801:FN
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8V8V8W8W8X8X8Y8Y8Z8Z909091919292
#07801:00
#07801:00
#07801:4G45434K4B49474845433Z4149474H4C
#07801:0H0H1Y1Y292920202A2A01012B2B2C2C
#07811:J500IN00IN00IN00IN00IN00IOIOIOIO
#07812:0052005300B300B400B500005800B800
#07813:5200530054005500B50000B6005800B8
#07815:B1B2B3B400B6B759
#07818:00B100B2005400550056005700B70059
#07819:IU00IU00IU00IU00IU005700IUIUIUIU

#07901:5A5A5B5B5C5C5D5D5E5F5L5M00000000
#07901:00IV00IV00IV00IV00IV00IV00IV00IV00IV000000IV00000000000000000000
#07901:J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J50000000000000000
#07901:00J600J600J60000
#07901:00
#07901:0000JFJF0000JFJF0000JFJF00000000
#07901:00JJJI00JJJJJI00JI00JJ0000000000
#07901:00JL00JL00JL0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:B9B9BABABBBBBCBCBDBEC0C100000000
#07901:939394949595969697989P9Q00000000
#07901:00
#07901:00
#07901:434K404P3Z414T4U404D4S0000000000
#07901:2D2D2E2E2F2F2G2G2H3U3V3W00000000
#07911:IT000000IV0000000000IT0000000000IT000000IT0000IT0000000000000000
#07912:00IT00000000IV0000IT00IT0000IV0000IT0000IV0000000000000000000000
#07913:0000IT0000000000IT000000IV0000IT0000IT0000IT00000000000000000000
#07915:IV0000IT000000IT00000000IT000000IV0000IV0000IV000000000000000000
#07918:0000ITIT00IV00IT00IV00IT00000000
#07919:0000IV0000IT0000IV00000000IT0000000000IT000000IV0000000000000000


