
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Chip-Rock
#TITLE 1001 reasons why I love glasses
#ARTIST è„èètçÿ
#BPM 195
#PLAYLEVEL 1
#RANK 3
#STAGEFILE _title.png

#WAV02 a_chipkick.wav
#WAV03 a_chiphat.wav
#WAV04 a_chipsnare.wav
#WAV05 a_chipcrash.wav
#WAV06 a_sweepup.wav
#WAV08 b_chipbass_b.wav
#WAV09 b_chipbass_c#.wav
#WAV0A b_chipbass_d.wav
#WAV0B b_chipbass_g.wav
#WAV0C b_chipbass_a.wav
#WAV0D b_chipbass_e.wav
#WAV0E c_155_pulse_a_1.wav
#WAV0F c_155_pulse_b_1.wav
#WAV0G c_155_pulse_b_2.wav
#WAV0H c_155_pulse_c#_1.wav
#WAV0I c_155_pulse_d.wav
#WAV0J c_155_pulse_g_2.wav
#WAV0K c_165_pulse_a.wav
#WAV0L c_165_pulse_e.wav
#WAV0M c_165_pulse_f#.wav
#WAV0N c_165_pulse_g.wav
#WAV0O c_175_pulse_a_4.wav
#WAV0P c_175_pulse_b_4.wav
#WAV0Q c_175_pulse_c#_2.wav
#WAV0R c_175_pulse_c#_4.wav
#WAV0S c_175_pulse_d_2.wav
#WAV0T c_175_pulse_d_4.wav
#WAV0U c_175_pulse_e_2.wav
#WAV0V c_175_pulse_e_4.wav
#WAV0W c_175_pulse_f#_2.wav
#WAV0X c_175_pulse_f#_4.wav
#WAV0Y c_175_pulse_g_4.wav
#WAV0Z c_185_pulse_a.wav
#WAV10 c_185_pulse_b.wav
#WAV11 c_185_pulse_d.wav
#WAV12 c_185_pulse_e.wav
#WAV13 c_185_pulse_f#.wav
#WAV14 c_185_pulse_g.wav
#WAV16 d_chip1_175_000.wav
#WAV17 d_chip1_175_001.wav
#WAV18 d_chip1_175_002.wav
#WAV19 d_chip1_175_003.wav
#WAV1A d_chip1_175_004.wav
#WAV1B d_chip1_175_005.wav
#WAV1C d_chip1_175_006.wav
#WAV1D d_chip1_175_007.wav
#WAV1E d_chip1_175_008.wav
#WAV1F d_chip1_175_009.wav
#WAV1G d_chip1_175_010.wav
#WAV1H d_chip1_175_011.wav
#WAV1I d_chip1_175_012.wav
#WAV1J d_chip1_175_013.wav
#WAV1K d_chip1_175_014.wav
#WAV1L d_chip1_175_015.wav
#WAV1M d_chip1_175_016.wav
#WAV1N d_chip1_175_017.wav
#WAV1O d_chip1_175_018.wav
#WAV1P d_chip1_175_019.wav
#WAV1Q d_chip1_175_020.wav
#WAV1R d_chip1_175_021.wav
#WAV1S d_chip1_175_022.wav
#WAV1T d_chip1_175_023.wav
#WAV1U d_chip1_175_024.wav
#WAV1V d_chip1_175_025.wav
#WAV1X e_chip2_140_000.wav
#WAV1Y e_chip2_140_001.wav
#WAV1Z e_chip2_140_002.wav
#WAV20 e_chip2_140_003.wav
#WAV21 e_chip2_140_004.wav
#WAV22 e_chip2_140_005.wav
#WAV23 e_chip2_140_006.wav
#WAV24 e_chip2_140_007.wav
#WAV25 e_chip2_140_008.wav
#WAV26 e_chip2_140_009.wav
#WAV27 e_chip2_140_010.wav
#WAV28 e_chip2_155_000.wav
#WAV29 e_chip2_155_001.wav
#WAV2A e_chip2_155_002.wav
#WAV2B e_chip2_155_003.wav
#WAV2C e_chip2_155_004.wav
#WAV2D e_chip2_155_005.wav
#WAV2E e_chip2_165_000.wav
#WAV2F e_chip2_165_001.wav
#WAV2G e_chip2_165_002.wav
#WAV2H e_chip2_165_003.wav
#WAV2I e_chip2_165_004.wav
#WAV2J e_chip2_165_005.wav
#WAV2K e_chip2_165_006.wav
#WAV2L e_chip2_165_007.wav
#WAV2M e_chip2_175_000.wav
#WAV2N e_chip2_175_001.wav
#WAV2O e_chip2_175_002.wav
#WAV2P e_chip2_175_003.wav
#WAV2Q e_chip2_175_004.wav
#WAV2R e_chip2_175_005.wav
#WAV2S e_chip2_175_006.wav
#WAV2T e_chip2_185_000.wav
#WAV2U e_chip2_185_001.wav
#WAV2V e_chip2_185_002.wav
#WAV2W e_chip2_185_003.wav
#WAV2X e_chip2_185_004.wav
#WAV2Y e_chip2_185_005.wav
#WAV2Z e_chip2_185_006.wav
#WAV30 e_chip2_185_007.wav
#WAV31 e_chip2_185_008.wav
#WAV32 e_chip2_185_009.wav
#WAV33 e_chip2_185_010.wav
#WAV34 e_chip2_185_011.wav
#WAV35 e_chip2_185_012.wav
#WAV36 e_chip2_185_013.wav
#WAV37 e_chip2_185_014.wav
#WAV38 e_chip2_185_015.wav
#WAV39 e_chip2_185_016.wav
#WAV3A e_chip2_185_017.wav
#WAV3B e_chip2_185_018.wav
#WAV3C e_chip2_185_019.wav
#WAV3D e_chip2_185_020.wav
#WAV3E e_chip2_195_000.wav
#WAV3G f_chip3_140_000.wav
#WAV3H f_chip3_140_001.wav
#WAV3I f_chip3_140_002.wav
#WAV3J f_chip3_140_003.wav
#WAV3K f_chip3_140_004.wav
#WAV3L f_chip3_140_005.wav
#WAV3M f_chip3_140_006.wav
#WAV3N f_chip3_140_007.wav
#WAV3O f_chip3_155_000.wav
#WAV3P f_chip3_155_001.wav
#WAV3Q f_chip3_155_002.wav
#WAV3R f_chip3_155_003.wav
#WAV3S f_chip3_155_004.wav
#WAV3T f_chip3_155_005.wav
#WAV3U f_chip3_155_006.wav
#WAV3V f_chip3_155_007.wav
#WAV3W f_chip3_165_000.wav
#WAV3X f_chip3_165_001.wav
#WAV3Y f_chip3_165_002.wav
#WAV3Z f_chip3_165_003.wav
#WAV40 f_chip3_165_004.wav
#WAV41 f_chip3_165_005.wav
#WAV42 f_chip3_165_006.wav
#WAV43 f_chip3_165_007.wav
#WAV44 f_chip3_175_000.wav
#WAV45 f_chip3_175_001.wav
#WAV46 f_chip3_175_002.wav
#WAV47 f_chip3_175_003.wav
#WAV48 f_chip3_175_004.wav
#WAV49 f_chip3_175_005.wav
#WAV4A f_chip3_175_006.wav
#WAV4B f_chip3_175_007.wav
#WAV4C f_chip3_175_008.wav
#WAV4D f_chip3_175_009.wav
#WAV4E f_chip3_185_000.wav
#WAV4F f_chip3_185_001.wav
#WAV4G f_chip3_185_002.wav
#WAV4H f_chip3_185_003.wav
#WAV4I f_chip3_185_004.wav
#WAV4J f_chip3_185_005.wav
#WAV4K f_chip3_185_006.wav
#WAV4L f_chip3_185_007.wav
#WAV4M f_chip3_185_008.wav
#WAV4N f_chip3_185_009.wav
#WAV4O f_chip3_185_010.wav
#WAV4P f_chip3_195_000.wav
#WAV4R g_chip1_195_000.wav
#WAV4S g_chip1_195_001.wav
#WAV4T g_chip1_195_002.wav
#WAV4U g_chip1_195_003.wav
#WAV4V g_chip1_195_004.wav
#WAV4W g_chip1_195_005.wav
#WAV4X g_chip1_195_006.wav
#WAV4Y g_chip1_195_007.wav
#WAV4Z g_chip1_195_008.wav
#WAV50 g_chip1_195_009.wav
#WAV51 g_chip1_195_010.wav
#WAV52 g_chip1_195_011.wav
#WAV53 g_chip1_195_012.wav
#WAV54 g_chip1_195_013.wav
#WAV55 g_chip1_195_014.wav
#WAV56 g_chip1_195_015.wav
#WAV57 g_chip1_195_016.wav
#WAV58 g_chip1_195_017.wav
#WAV59 g_chip1_195_018.wav
#WAV5A g_chip1_195_019.wav
#WAV5B g_chip1_195_020.wav
#WAV5C g_chip1_195_021.wav
#WAV5D g_chip1_195_022.wav
#WAV5E g_chip1_195_023.wav
#WAV5F g_chip1_195_024.wav
#WAV5G g_chip1_195_025.wav
#WAV5H g_chip1_195_026.wav
#WAV5I g_chip1_195_027.wav
#WAV5J g_chip1_195_028.wav
#WAV5K g_chip1_195_029.wav
#WAV5L g_chip1_195_030.wav
#WAV5M g_chip1_195_031.wav
#WAV5N g_chip1_195_032.wav
#WAV5O g_chip1_195_033.wav
#WAV5P g_chip1_195_034.wav
#WAV5Q g_chip1_195_035.wav
#WAV5R g_chip1_195_036.wav
#WAV5S g_chip1_195_037.wav
#WAV5T g_chip1_195_038.wav
#WAV5U g_chip1_195_039.wav
#WAV5V g_chip1_195_040.wav
#WAV5W g_chip1_195_041.wav
#WAV5X g_chip1_195_042.wav
#WAV5Y g_chip1_195_043.wav
#WAV5Z g_chip1_195_044.wav
#WAV60 g_chip1_195_045.wav
#WAV61 g_chip1_195_046.wav
#WAV62 g_chip1_195_047.wav
#WAV63 g_chip1_195_048.wav
#WAV64 g_chip1_195_049.wav
#WAV65 g_chip1_195_050.wav
#WAV66 g_chip1_195_051.wav
#WAV68 h_chip2_195_000.wav
#WAV69 h_chip2_195_001.wav
#WAV6A h_chip2_195_002.wav
#WAV6B h_chip2_195_003.wav
#WAV6C h_chip2_195_004.wav
#WAV6D h_chip2_195_005.wav
#WAV6E h_chip2_195_006.wav
#WAV6F h_chip2_195_007.wav
#WAV6G h_chip2_195_008.wav
#WAV6H h_chip2_195_009.wav
#WAV6I h_chip2_195_010.wav
#WAV6J h_chip2_195_011.wav
#WAV6K h_chip2_195_012.wav
#WAV6L h_chip2_195_013.wav
#WAV6M h_chip2_195_014.wav
#WAV6N h_chip2_195_015.wav
#WAV6O h_chip2_195_016.wav
#WAV6P h_chip2_195_017.wav
#WAV6Q h_chip2_195_018.wav
#WAV6R h_chip2_195_019.wav
#WAV6S h_chip2_195_020.wav
#WAV6T h_chip2_195_021.wav
#WAV6U h_chip2_195_022.wav
#WAV6V h_chip2_195_023.wav
#WAV6W h_chip2_195_024.wav
#WAV6X h_chip2_195_025.wav
#WAV6Y h_chip2_195_026.wav
#WAV6Z h_chip2_195_027.wav
#WAV70 h_chip2_195_028.wav
#WAV71 h_chip2_195_029.wav
#WAV72 h_chip2_195_030.wav
#WAV73 h_chip2_195_031.wav
#WAV74 h_chip2_195_032.wav
#WAV75 h_chip2_195_033.wav
#WAV76 h_chip2_195_034.wav
#WAV77 h_chip2_195_035.wav
#WAV78 h_chip2_195_036.wav
#WAV79 h_chip2_195_037.wav
#WAV7A h_chip2_195_038.wav
#WAV7C i_chip3_195_000.wav
#WAV7D i_chip3_195_001.wav
#WAV7E i_chip3_195_002.wav
#WAV7F i_chip3_195_003.wav
#WAV7G i_chip3_195_004.wav
#WAV7H i_chip3_195_005.wav
#WAV7I i_chip3_195_006.wav
#WAV7J i_chip3_195_007.wav
#WAV7K i_chip3_195_008.wav
#WAV7L i_chip3_195_009.wav
#WAV7M i_chip3_195_010.wav
#WAV7N i_chip3_195_011.wav
#WAV7P j_kick.wav
#WAV7Q j_hat.wav
#WAV7R j_stick.wav
#WAV7S j_snare.wav
#WAV7T j_snare_03.wav
#WAV7U j_snare_04.wav
#WAV7V j_tom1.wav
#WAV7W j_tom2.wav
#WAV7X j_tom3.wav
#WAV7Y j_tom4.wav
#WAV7Z j_crash1.wav
#WAV80 j_crash2.wav
#WAV81 j_crash3.wav
#WAV82 j_ride.wav
#WAV83 j_snare_01.wav
#WAV84 j_snare_02.wav
#WAV86 k_guitar_scratch.wav
#WAV87 k_guitar_f#_4.wav
#WAV88 k_guitar_f#_8_down.wav
#WAV89 k_guitar_f#_8_up.wav
#WAV8A k_guitar_f#_8_mute.wav
#WAV8B k_guitar_g_4.wav
#WAV8C k_guitar_g_8_down.wav
#WAV8D k_guitar_g_8_up.wav
#WAV8E k_guitar_g_8_mute.wav
#WAV8F k_guitar_g#_4.wav
#WAV8G k_guitar_g#_8_down.wav
#WAV8H k_guitar_g#_8_up.wav
#WAV8I k_guitar_g#_8_mute.wav
#WAV8J k_guitar_a_4.wav
#WAV8K k_guitar_a_8_down.wav
#WAV8L k_guitar_a_8_up.wav
#WAV8M k_guitar_a_8_mute.wav
#WAV8N k_guitar_b_4.wav
#WAV8O k_guitar_b_8_down.wav
#WAV8P k_guitar_b_8_up.wav
#WAV8Q k_guitar_b_8_mute.wav
#WAV8R k_guitar_c_4.wav
#WAV8S k_guitar_c_8_down.wav
#WAV8T k_guitar_c_8_up.wav
#WAV8U k_guitar_c_8_mute.wav
#WAV8V k_guitar_c#_4.wav
#WAV8W k_guitar_c#_8_down.wav
#WAV8X k_guitar_c#_8_up.wav
#WAV8Y k_guitar_c#_8_mute.wav
#WAV8Z k_guitar_d_4.wav
#WAV90 k_guitar_d_8_down.wav
#WAV91 k_guitar_d_8_up.wav
#WAV92 k_guitar_d_8_mute.wav
#WAV93 k_guitar_outro_000.wav
#WAV94 k_guitar_outro_001.wav
#WAV95 k_guitar_outro_002.wav
#WAV97 l_bass_f#.wav
#WAV98 l_bass_g.wav
#WAV99 l_bass_g#.wav
#WAV9A l_bass_a.wav
#WAV9B l_bass_b.wav
#WAV9C l_bass_c.wav
#WAV9D l_bass_c#.wav
#WAV9E l_bass_d.wav
#WAV9F l_bass_outro_000.wav
#WAV9G l_bass_outro_001.wav
#WAV9H l_bass_outro_002.wav
#WAV9J m_chip2_outro_000.wav
#WAV9K m_chip2_outro_001.wav
#WAV9L m_chip2_outro_002.wav
#WAV9M m_chip2_outro_003.wav
#WAV9N m_chip2_outro_004.wav
#WAV9O m_chip2_outro_005.wav
#WAV9P m_chip3_outro1_000.wav
#WAV9Q m_chip3_outro1_001.wav
#WAV9R m_chip3_outro1_002.wav
#WAV9S m_chip3_outro2_000.wav
#WAV9T m_chip3_outro2_001.wav
#WAV9U m_chip3_outro2_002.wav
#WAV9V m_chip1_outro_000.wav
#WAV9W m_chip1_outro_001.wav
#WAV9X m_chip1_outro_002.wav
#WAV9Y m_chip1_outro_003.wav
#WAV9Z m_chip1_outro_004.wav
#WAVA0 m_chip1_outro_005.wav
#WAVA1 m_chip1_outro_006.wav
#WAVA2 m_chip1_outro_007.wav
#WAVA3 m_chip1_outro_008.wav
#WAVA4 m_chip1_outro_009.wav
#WAVA5 m_chip1_outro_010.wav
#WAVA6 m_chip1_outro_011.wav
#WAVA7 m_chip1_outro_012.wav
#WAVA8 m_chip1_outro_013.wav
#WAVA9 m_chip1_outro_014.wav
#WAVAA m_chip1_outro_015.wav
#WAVAB m_chip1_outro_016.wav
#WAVAC m_chip1_outro_017.wav
#WAVAD m_chip1_outro_018.wav
#WAVAE m_chip1_outro_019.wav
#WAVAF m_chip1_outro_020.wav
#WAVAG m_chip1_outro_021.wav
#WAVAH m_chip1_outro_022.wav
#WAVAI m_chip1_outro_023.wav
#WAVAJ m_chip1_outro_024.wav
#WAVAL n_cymbal1_000.wav
#WAVAM n_cymbal1_001.wav
#WAVAN n_cymbal1_002.wav
#WAVAO n_cymbal1_003.wav
#WAVAP n_cymbal1_004.wav
#WAVAQ n_cymbal1_005.wav
#WAVAR n_cymbal1_006.wav
#WAVAS n_cymbal1_007.wav
#WAVAT n_cymbal1_008.wav
#WAVAU n_cymbal1_009.wav
#WAVAV n_cymbal1_010.wav
#WAVAW n_cymbal1_011.wav
#WAVAX n_cymbal1_012.wav
#WAVAZ n_cymbal2_001.wav
#WAVB0 n_cymbal2_002.wav
#WAVB1 n_cymbal2_003.wav
#WAVB2 n_cymbal2_004.wav
#WAVB3 n_cymbal2_005.wav
#WAVB4 n_cymbal2_006.wav
#WAVB5 n_cymbal2_007.wav
#WAVB6 n_cymbal2_008.wav
#WAVB7 n_cymbal2_009.wav
#WAVB8 n_cymbal2_010.wav
#WAVB9 n_cymbal2_011.wav
#WAVBA n_cymbal2_012.wav
#WAVBB n_cymbal2_013.wav
#WAVBD n_cymbal3_001.wav
#WAVBE n_cymbal3_002.wav
#WAVBF n_cymbal3_003.wav
#WAVBG n_cymbal3_004.wav
#WAVBH n_cymbal3_005.wav
#WAVBI n_cymbal3_006.wav
#WAVBJ n_cymbal3_007.wav
#WAVBK n_cymbal3_008.wav
#WAVBL n_cymbal3_009.wav
#WAVBM n_cymbal3_010.wav
#WAVBN n_cymbal3_011.wav
#WAVBO n_cymbal3_012.wav
#WAVBP n_cymbal3_013.wav

#BMP02 _1001_glasses.mpg

#LNTYPE 1

*---------------------- MAIN DATA FIELD

#00003:AF
#00004:0000000000000002

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000000181D1E

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000A000A000A000A
#00201:00
#00201:0T
#00201:0X
#00201:00
#00201:1F1E1D1F

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0009000900090009
#00301:00
#00301:0R
#00301:0V
#00301:00
#00301:1E1J1E1C

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0008000800080008
#00401:00
#00401:0P
#00401:0T
#00401:00
#00401:1E1D1C1D

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000C000C000C000C
#00501:00
#00501:0O
#00501:0R
#00501:00
#00501:1A00001C001B180000160000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000B000B000B000B
#00601:00
#00601:0Y
#00601:0P
#00601:00
#00601:17181A17

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000C000C000C000C
#00701:00
#00701:0O
#00701:0R
#00701:00
#00701:18161A1C

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000B000B00080008
#00801:00
#00801:0P
#00801:0T
#00801:00
#00801:1D1C1D1E

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0009000900090009
#00901:00
#00901:0R
#00901:0V
#00901:00
#00901:1F00000000001G001I001G001E00000019001D00001E0000

#01001:05
#01001:02020202
#01001:0003000300030003
#01001:00040004
#01001:00
#01001:000A000A000A000A
#01001:00
#01001:0T
#01001:0X
#01001:00
#01001:1F1E1D1F

#01101:00
#01101:02020202
#01101:0003000300030003
#01101:00040004
#01101:00
#01101:0009000900090009
#01101:00
#01101:0R
#01101:0V
#01101:00
#01101:1E1J1K1M

#01201:00
#01201:02020202
#01201:0003000300030003
#01201:00040004
#01201:00
#01201:0008000800080008
#01201:00
#01201:0P
#01201:0T
#01201:00
#01201:1R1P1M1K

#01301:00
#01301:0200020002000202
#01301:0003000300030003
#01301:00040004
#01301:00
#01301:000C000C000C000C
#01301:00
#01301:0O
#01301:0R
#01301:00
#01301:1K00001L1N1L1J00001F0000

#01401:05
#01401:02020202
#01401:0003000300030003
#01401:00040004
#01401:00
#01401:000B000B000B000B
#01401:00
#01401:0Y
#01401:0P
#01401:00
#01401:1H1J1K1H

#01501:00
#01501:0200020002000202
#01501:0003000300030003
#01501:00040004
#01501:00
#01501:000C000C00080008
#01501:00
#01501:0O
#01501:0R
#01501:00
#01501:1J1F1K1M

#01601:00
#01601:02020202
#01601:0003000300030003
#01601:00040004
#01601:00
#01601:0009000900090009
#01601:00
#01601:0R
#01601:0V
#01601:00
#01601:1R1V1T1R

#01701:00
#01701:0200020002020202
#01701:0003000300030003
#01701:00040004
#01701:00
#01701:000A000A000A000A
#01701:00
#01701:0T
#01701:0X
#01701:00
#01701:1Q0000001U1S1O0000000000
#01701:00
#01701:00000000000000000000000000002Q2S

#01801:05
#01801:02020202
#01801:0003000300030003
#01801:00040004
#01801:00
#01801:000B000B00000B00000B000B00000B00
#01801:00
#01801:14
#01801:10
#01801:00
#01801:00
#01801:00
#01801:3700000000003A3C3D00003B00003900
#01801:00
#01801:4G4I4J4M4O4M4J4I4G4I4J4M4O4M4J4I
#01803:B9

#01901:00
#01901:02020202
#01901:0003000300030003
#01901:00040004
#01901:00
#01901:000A000A00000A00000A000A00000A00
#01901:00
#01901:13
#01901:0Z
#01901:00
#01901:00
#01901:00
#01901:3800003500002Z0034000000002V2W30
#01901:00
#01901:4F4H4J4L4N4L4J4H4F4H4J4L4N4L4J4H

#02001:00
#02001:02020202
#02001:0003000300030003
#02001:00040004
#02001:00
#02001:000C000C00000C00000C000C00000C00
#02001:00
#02001:12
#02001:14
#02001:00
#02001:00
#02001:00
#02001:31000000000033363800003500003200
#02001:00
#02001:4E4G4I4K4M4K4I4G4E4G4I4K4M4K4I4G

#02101:00
#02101:0200020002000202
#02101:0003000300030003
#02101:00040004
#02101:00
#02101:00080008000008000008000800000800
#02101:00
#02101:11
#02101:13
#02101:00
#02101:00
#02101:00
#02101:2Y00002T2U2V2W332X00000000002W2V
#02101:00
#02101:4F4H4J4L4N4L4J4H4F4H4J4L4H4J4L4N

#02201:05
#02201:02020202
#02201:0003000300030003
#02201:00040004
#02201:00
#02201:000B000B00000B00000C000C00000C00
#02201:00
#02201:0Q0S
#02201:0U0W
#02201:00
#02201:00
#02201:00
#02201:2M00002O00002P002R0000002N000000
#02201:00
#02201:4446484A4C4A48464547494B47494B4D
#02203:AF

#02301:05
#02301:0200020002000202
#02301:0003000300030003
#02301:00040004
#02301:00
#02301:0009000900000900000A000A00000A00
#02301:00
#02301:0L0M
#02301:0N0K
#02301:00
#02301:00
#02301:00
#02301:2E00002F00002H002I002K2J002G2K2L
#02301:00
#02301:3W3X3Z4142413Z3X3W3Y40414341403Y
#02303:A5

#02401:05
#02401:0202020202020202
#02401:0003000300030003
#02401:00040004
#02401:00
#02401:000D000D00000D00000A000A00000A00
#02401:00
#02401:0J000E0F
#02401:0G000H0I
#02401:00
#02401:00
#02401:00
#02401:2D00002C00002B00002A000029002800
#02401:00
#02401:3V3T3Q3U3S3Q3T3R3P3S3Q3P3R3O3Q3O
#02403:9B

#02501:05
#02501:02020202020202020202020202020202
#02501:00
#02501:06
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2423222122201Z1Y1X1Y202224252627
#02501:00
#02501:3H3I3K3L3I3K3L3M3G3H3I3J3K3L3M3N
#02503:8C

#02601:05
#02601:02
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000004V5458
#02601:00
#02601:3E
#02601:00
#02601:4P
#02601:00
#02601:00
#02601:00000000007P007P
#02601:7Q7Q7Q00
#02601:7R000000000000007R000000000000007R000000000000007S7S000000000000
#02601:00
#02601:00
#02601:00
#02601:86
#02603:C3

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5A4V584V544V5A4V
#02701:00
#02701:00
#02701:00
#02701:7L00007N00007L00
#02701:7N00007L00007N00
#02701:00
#02701:7P0000007P7P0000
#02701:007Q7Q7Q
#02701:007S007S
#02701:7Z
#02701:81
#02701:00
#02701:8Z00929292929292
#02701:00
#02701:9E9E9E9E9E9E9E9E

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:58004V0050004V005G5L4V0050004V00
#02801:00
#02801:00
#02801:00
#02801:7K00007M00007K00
#02801:7M00007K00007M00
#02801:00
#02801:7P00007P007P0000
#02801:7Q7Q7Q7Q
#02801:007S007S
#02801:00
#02801:00
#02801:00
#02801:8V008Y8Y8Y8Y8Y8Y
#02801:00
#02801:9D9D9D9D9D9D9D9D

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:55594V0054004V0050004V0054004V00
#02901:00
#02901:00
#02901:00
#02901:7I00007L00007I00
#02901:7L00007I00007L00
#02901:00
#02901:7P0000007P7P0000
#02901:7Q7Q7Q7Q
#02901:007S007S
#02901:00
#02901:00
#02901:00
#02901:8N008Q8Q8Q8Q8Q8Q
#02901:00
#02901:9B9B9B9B9B9B9B9B

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4X00004T00004Y0051004Y004V00004R00004V00004T0000
#03001:00
#03001:00
#03001:00
#03001:7I00007I00007I00
#03001:7K00007K00007F00
#03001:00
#03001:7P00007P007P0000
#03001:7Q7Q7Q7Q
#03001:00007S0000007S7S
#03001:00
#03001:00
#03001:00
#03001:8J008M8M8M8M8M8M
#03001:00
#03001:9A9A9A9A9A9A9A9A

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4U4R4U4V4X4R4U4R
#03101:00
#03101:00
#03101:00
#03101:7D00007D00007D00
#03101:7G00007G00007G00
#03101:00
#03101:7P0000007P7P0000
#03101:7Q7Q7Q7Q
#03101:007S007S
#03101:00
#03101:00
#03101:00
#03101:8B008E8E8E8E8E8E
#03101:00
#03101:9898989898989898

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4V4T4S4X4S504S4X
#03201:00
#03201:00
#03201:00
#03201:7E00007E00007E00
#03201:7I00007I00007I00
#03201:00
#03201:7P00007P007P0000
#03201:7Q7Q7Q7Q
#03201:007S007S
#03201:00
#03201:00
#03201:00
#03201:8J008M8M8M8M8M8M
#03201:00
#03201:9A9A9A9A9A9A9A9A

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:52554U0050004U0054004U0058004U00
#03301:00
#03301:00
#03301:00
#03301:7F00007F00007F00
#03301:7J00007J00007J00
#03301:00
#03301:7P0000007P7P0000
#03301:7Q7Q7Q7Q
#03301:007S007S
#03301:00
#03301:00
#03301:00
#03301:8N008Q8Q8Q8Q8Q8Q
#03301:00
#03301:9B9B9B9B9B9B9B9B

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5A00000000004V00000000005B0000005E0000005B0000005800000000004V00000000004Z0000520000550000590000
#03401:00
#03401:00
#03401:00
#03401:7I00007J00007M00
#03401:7K00007L00007K00
#03401:00
#03401:7P00007P00000000
#03401:7Q7Q7Q00
#03401:000000007S00000000007S7S7S7S7S7S
#03401:00
#03401:00
#03401:00
#03401:8V008Y8Y8Y8Y8Y8Y
#03401:00
#03401:9D9D9D9D9D9D9D9D

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5A4V584V544V5A4V
#03501:00
#03501:00
#03501:00
#03501:7L00007N00007L00
#03501:7N00007L00007N00
#03501:00
#03501:7P0000007P7P0000
#03501:007Q7Q7Q
#03501:007S007S
#03501:7Z
#03501:00
#03501:00
#03501:9292919292929192
#03501:00
#03501:9E9E9E9E9E9E9E9E

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:565950005K0050005O0050005R005000
#03601:00
#03601:00
#03601:00
#03601:7K00007M00007K00
#03601:7M00007K00007M00
#03601:00
#03601:7P00007P007P0000
#03601:7Q7Q7Q7Q
#03601:007S007S
#03601:00
#03601:00
#03601:00
#03601:8Y8Y8X8Y8Y8Y8X8Y
#03601:00
#03601:9D9D9D9D9D9D9D9D

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5Y615K005X005K005R005A005O005A00
#03701:00
#03701:00
#03701:00
#03701:7I00007L00007I00
#03701:7L00007I00007L00
#03701:00
#03701:7P0000007P7P0000
#03701:7Q7Q7Q7Q
#03701:007S007S
#03701:00
#03701:00
#03701:00
#03701:8Q8Q8P8Q8Q8Q8P8Q
#03701:00
#03701:9B9B9B9B9B9B9B9B

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5O0058005Y5S5P5C5K0054005A005400
#03801:00
#03801:00
#03801:00
#03801:7I00007I00007I00
#03801:7K00007K00007F00
#03801:00
#03801:7P00007P007P0000
#03801:7Q7Q7Q7Q
#03801:000000007S000000000000007S007S7S
#03801:00
#03801:00
#03801:00
#03801:8M8M8L8M8M8M8L8M
#03801:00
#03801:9A9A9A9A9A9A9A9A

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5D545D5K5O5D545D
#03901:00
#03901:00
#03901:00
#03901:7D00007D00007D00
#03901:7G00007G00007G00
#03901:00
#03901:7P0000007P7P0000
#03901:007Q7Q7Q
#03901:007S007S
#03901:7Z
#03901:00
#03901:00
#03901:8E8E8D8E8E8E8D8E
#03901:00
#03901:9898989898989898

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5K585K5O5R586058
#04001:00
#04001:00
#04001:00
#04001:7E00007E00007E00
#04001:7I00007I00007I00
#04001:00
#04001:7P00007P007P0000
#04001:007Q7Q7Q
#04001:007S007S
#04001:80
#04001:00
#04001:00
#04001:8M8M8L8M8M8M8L8M
#04001:00
#04001:9A9A9A9A9A9A9A9A

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6563606563605R5X
#04101:00
#04101:00
#04101:00
#04101:7F7F7I7I
#04101:7J7J7K7K
#04101:00
#04101:7P0000007P7P0000
#04101:007Q007Q
#04101:007S007S
#04101:7Z80
#04101:00
#04101:00
#04101:8Q8Q8P8Q8Y8Y8X8Y
#04101:00
#04101:9B9B9B9B9D9D9D9D

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:615L5P5S615Y5S5L5U00000000000000
#04201:00
#04201:00000000000000000000000000006A6C
#04201:00
#04201:7I00007I00007F00
#04201:7L00007L00007L00
#04201:00
#04201:7P7P7P7P
#04201:00
#04201:00007T7U7S007T7U7S007S7S7S7S7S7S
#04201:81
#04201:00
#04201:00
#04201:9292909190919091
#04201:00
#04201:9E9E9E9E9E9E9E9E

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6D00696E006N006G
#04301:00
#04301:7D00007D007D007E
#04301:7G00007G007G007I
#04301:00
#04301:7P0000007P7P0000
#04301:007Q7Q7Q
#04301:000000007S00007T000000007S000000
#04301:7Z
#04301:81
#04301:00
#04301:8B008E8E8E8E8E8E
#04301:00
#04301:9898989898989898

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00006N006I006E006B0068006C6F6J6P
#04401:00
#04401:007E7E7E
#04401:007I7I7I
#04401:00
#04401:7P00007P007P0000
#04401:7Q7Q7Q7Q
#04401:000000007S000000007T00007S000000
#04401:00
#04401:00
#04401:00
#04401:8J008M8M8M8M8M8M
#04401:00
#04401:9A9A9A9A9A9A9A9A

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6Q006B6R0070006V
#04501:00
#04501:7C00007C007C007F
#04501:7F00007F007F007J
#04501:00
#04501:7P0000007P7P0000
#04501:7Q7Q7Q7Q
#04501:000000007S00007T000000007S000000
#04501:00
#04501:00
#04501:00
#04501:87008A8A8A8A8A8A
#04501:00
#04501:9797979797979797

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00706W6R6K00006I
#04601:00
#04601:007F7E7E
#04601:007J7I7I
#04601:00
#04601:7P00007P007P0000
#04601:7Q7Q7Q7Q
#04601:000000007S000000007T00007S007S7S
#04601:00
#04601:00
#04601:00
#04601:8N008Q8Q8Q8Q8Q8Q
#04601:00
#04601:9B9B9B9B9B9B9B9B

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6D00696E006N006G
#04701:00
#04701:7D00007D007D007E
#04701:7G00007G007G007I
#04701:00
#04701:7P0000007P7P0000
#04701:7Q7Q7Q7Q
#04701:000000007S00007T000000007S000000
#04701:00
#04701:00
#04701:00
#04701:8B008E8E8E8E8E8E
#04701:00
#04701:9898989898989898

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00006N006I006E006B0068006C6F6J6P
#04801:00
#04801:007E7I7E
#04801:007I7E7I
#04801:00
#04801:7P00007P007P0000
#04801:7Q7Q7Q7Q
#04801:000000007S000000007T00007S000000
#04801:00
#04801:00
#04801:00
#04801:8J008M8M8M8M8M8M
#04801:00
#04801:9A9A9A9A9A9A9A9A

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6Q006Y6U00000000
#04901:00
#04901:7F00007F00007F00
#04901:7J00007J00007J00
#04901:00
#04901:7P0000007P7P0000
#04901:7Q7Q7Q7Q
#04901:000000007S00007T000000007S00007T
#04901:00
#04901:00
#04901:00
#04901:8N008Q8Q8Q8Q8Q8Q
#04901:00
#04901:9B9B9B9B9B9B9B9B

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000726Y6T6P6J6C
#05001:00
#05001:007F00007E007E00
#05001:007J00007I007I00
#05001:00
#05001:7P7P7P7P
#05001:7Q
#05001:00007T7U7S007T7U7S007S7S7S7S7S7S
#05001:00
#05001:00
#05001:00
#05001:8Q8Q8P8Q8M8M8L8M
#05001:00
#05001:9B9B9B9B9A9A9A9A

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6F6F6F6F6F6L006G
#05101:00
#05101:7G00007D007D007E
#05101:7D00007G007G007I
#05101:00
#05101:7P00007P0000007P
#05101:00
#05101:00007T7U7S7S00007T7T7U7U7S7S0000
#05101:7Z00008000000081
#05101:00
#05101:00
#05101:8C8E8E8C8E8C8E8J
#05101:00
#05101:989898989898989A

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00006N006R006N006I006F6A6C6F6J6P
#05201:00
#05201:007E7E7E
#05201:007I7I7I
#05201:00
#05201:007P007P007P007P
#05201:007Q7Q7Q
#05201:007S7S7S
#05201:00
#05201:00
#05201:00
#05201:008M8M8M8M8M8M8M
#05201:00
#05201:9A9A9A9A9A9A9A9A

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6T6T6T6T6T6Z006V
#05301:00
#05301:7C00007C007C007F
#05301:7F00007F007F007J
#05301:00
#05301:7P00007P0000007P
#05301:00
#05301:00007T7U7S7S00007T7T7U7U7S7S0000
#05301:800000810000007Z
#05301:00
#05301:00
#05301:888A8A888A888A8N
#05301:00
#05301:979797979797979B

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000070006W006R006M00006H00006N00
#05401:00
#05401:007F7E7E
#05401:007J7I7I
#05401:00
#05401:007P007P007P007P
#05401:007Q7Q7Q
#05401:007S7S7S
#05401:00
#05401:00
#05401:00
#05401:008Q8Q8Q8Q8Q8Q8Q
#05401:00
#05401:9B9B9B9B9B9B9B9B

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6E696E6G006B6G00
#05501:00
#05501:7G00007E00007E00
#05501:7D00007I00007I00
#05501:00
#05501:7P7P007P007P007P
#05501:007Q7Q7Q
#05501:007S7S7S
#05501:80
#05501:00
#05501:00
#05501:8E8E8E8M8M8M8M8M
#05501:00
#05501:9898989A9A9A9A9A

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6I6B6I6Q006R6N6I
#05601:00
#05601:7H00007I00007I00
#05601:7K00007L00007L00
#05601:00
#05601:7P7P007P007P007P
#05601:007Q7Q7Q
#05601:007S7S7S
#05601:81
#05601:00
#05601:00
#05601:8Y8Y8Y9292929292
#05601:00
#05601:9D9D9D9E9E9E9E9E

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6N006J6P6T6P6T6Y70006R006W007300
#05701:00
#05701:7F00007F00007F00
#05701:7J00007J00007J00
#05701:00
#05701:7P7P7P7P
#05701:00
#05701:000083838484847T7T7T7U7U7U7S7S7S
#05701:81
#05701:00
#05701:00
#05701:8Q8Q8Q8Q8O8P8O8P
#05701:00
#05701:9B9B9B9B9B9B9B9B

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000005O5K5D
#05801:00
#05801:7577797A00000000
#05801:00
#05801:7E7E7E7E
#05801:7I7I7I7I
#05801:00
#05801:7P7P7P7P
#05801:00
#05801:007S7S7S007V7V7V007W7W7W007X7X7X
#05801:807Z8180
#05801:00
#05801:00
#05801:8K8L8K8L8K8L8K8L
#05801:00
#05801:9A9A9A9A9A9A9A9A

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5A004V00555C005700004V005G5L4V00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7P0000007P0000007P0000007P7P0000
#05901:00
#05901:007S007S007S007S
#05901:7Z
#05901:0082828282828282
#05901:00
#05901:909190918W8X8W8X
#05901:00
#05901:9E9E9E9E9D9D9D9D

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:565954005000530000005A005D005K00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7P0000007P0000007P0000007P7P0000
#06001:00
#06001:007S007S007S007S
#06001:00
#06001:8282828282828282
#06001:00
#06001:8O8P8O8P8K8L8K8L
#06001:00
#06001:9B9B9B9B9A9A9A9A

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5O0054005O005S5W0000555R00555O00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7P0000007P0000007P0000007P7P0000
#06101:00
#06101:007S007S007S007S
#06101:80
#06101:0082828282828282
#06101:00
#06101:8C8D8C8D8G8H8G8H
#06101:00
#06101:9898989899999999

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5L555F555C5F005I00005O005K005400
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7P0000007P0000007P0000007P7P0000
#06201:00
#06201:007S007S007S007S
#06201:00
#06201:8282828282828282
#06201:00
#06201:8K8L8K8L8K8L8889
#06201:00
#06201:9A9A9A9A9A9A9797

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5D0054005F5L005N00005H0000005A00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7P0000007P0000007P0000007P7P0000
#06301:00
#06301:007S007S007S007S
#06301:7Z
#06301:0082828282828282
#06301:00
#06301:8C8D8C8D8K8L8K8L
#06301:00
#06301:989898989A9A9A9A

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5K0058005K005P5Q00005V0000006164
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7P0000007P0000007P0000007P7P0000
#06401:00
#06401:007S007S007S007S
#06401:00
#06401:8282828282828282
#06401:00
#06401:888988898O8P8O8P
#06401:00
#06401:979797979B9B9B9B

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:65006460005Y005I00005R005X006000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7P0000007P7P00007P0000007P7P0000
#06501:00
#06501:007S007S007S007S
#06501:80
#06501:0082828282828282
#06501:00
#06501:8C8D8C8D8G8H8G8H
#06501:00
#06501:9898989899999999

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:62645K0063005Y5Z00005P595L595F59
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7P0000007P7P00007P7P00007P000000
#06601:00
#06601:00007S0000007S7S00007S7S7S7S7S7S
#06601:81
#06601:0082820082000000
#06601:00
#06601:8O8P8O8P8K8L8K8L
#06601:00
#06601:9B9B9B9B9A9A9A9A

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5A004V0054005A0058004W5G5J005800
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7P0000007P0000007P0000007P7P0000
#06701:00
#06701:007S007S007S007S
#06701:7Z
#06701:0082828282828282
#06701:00
#06701:909190918W8X8W8X
#06701:00
#06701:9E9E9E9E9D9D9D9D

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5C5F5L00615S005W0000555S555P555L
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7P0000007P0000007P0000007P7P0000
#06801:00
#06801:007S007S007S007S
#06801:00
#06801:8282828282828282
#06801:00
#06801:8O8P8O8P8K8L8K8L
#06801:00
#06801:9B9B9B9B9A9A9A9A

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5M5P54005O005S5X00555R005O005A00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7P0000007P0000007P0000007P7P0000
#06901:00
#06901:007S007S007S007S
#06901:80
#06901:0082828282828282
#06901:00
#06901:8C8D8C8D8G8H8G8H
#06901:00
#06901:9898989899999999

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5L555D005C5F005G5K005P5L5F5C5955
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7P0000007P0000007P0000007P7P0000
#07001:00
#07001:007S007S007S007S
#07001:00
#07001:8282828282828282
#07001:00
#07001:8K8L8K8L88898889
#07001:00
#07001:9A9A9A9A97979797

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5C5D00555F5L005O00555L555F555C5F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7P0000007P7P00007P0000007P7P0000
#07101:00
#07101:007S007S007S007S
#07101:7Z
#07101:0082828282828282
#07101:00
#07101:8C8D8C8D8K8L8K8L
#07101:00
#07101:989898989A9A9A9A

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5L555C555L5P555R00555X005S5Y6164
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7P0000007P7P00007P0000007P7P0000
#07201:00
#07201:00007S0000007S0000007S0000007S7S
#07201:00
#07201:8282828282828200
#07201:00
#07201:888988898O8P8O8P
#07201:00
#07201:979797979B9B9B9B

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6664615Y5S5P5L5C5F555L5P555L5P5F
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7P0000007P7P00007P7P00007P7P0000
#07301:00
#07301:00007S0000007S0000007S0000007S7S
#07301:8081
#07301:0082828200828282
#07301:00
#07301:8C8D8C8D8O8P8O8P
#07301:00
#07301:989898989B9B9B9B

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5L555C555L5C5P5C5S5F615F5Y595S59
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7P7P7P7P
#07401:00
#07401:007S7S7S007S7S7S007V7V7W007W7X7X
#07401:7Z808180
#07401:00
#07401:00
#07401:8S8T8S8T8W8X8W8X
#07401:00
#07401:9C9C9C9C9D9D9D9D

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5T
#07501:00
#07501:0000006O6S6X7174
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7P0000007P7P00007P7P00007P000000
#07501:007Q7Q7Q7Q7Q7Q00
#07501:00007S0000007S0000007S0000007S7S
#07501:7Z
#07501:00
#07501:00
#07501:9091909190919091
#07501:00
#07501:9E9E9E9E9E9E9E9E

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000000000000000006164
#07601:00
#07601:76787674716X7174
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7P7P7P7P
#07601:00
#07601:007S7S7S7V7V7W7V7W7X7W7X7Y7X7Y7Y
#07601:80
#07601:00
#07601:00
#07601:8W8X8W8X8W8X8W8X
#07601:00
#07601:9D9D9D9D9D9D9D9D

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9V9W9X9Y9ZA0A1A2A3A4A5A6
#07701:00
#07701:9J
#07701:00
#07701:9P
#07701:9S
#07701:00
#07701:7P
#07701:00
#07701:00
#07701:7Z0000AZB0B1B2B3B4B5B6B7B8B9BABB
#07701:00
#07701:00
#07701:93
#07701:00
#07701:9F
#07703:B9AF

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A7A8A9AAABACADAEAFAGAHAI
#07801:00
#07801:9K
#07801:00
#07801:9Q
#07801:9T
#07801:00
#07801:7P
#07801:00
#07801:00
#07801:800000BDBEBFBGBHBIBJBKBLBMBNBOBP
#07801:00
#07801:00
#07801:94
#07801:00
#07801:9G
#07803:A59B

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AJ
#07901:00
#07901:9L00000000000000009M000000009N00
#07901:00
#07901:9R
#07901:9U
#07901:00
#07901:7P
#07901:00
#07901:00
#07901:8100000000000000ALAMANAOAPAQARAS
#07901:00
#07901:00
#07901:95
#07901:00
#07901:9H
#07903:8C

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000009O000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:ATAUAVAWAX7Z00000000000000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000000000000000000000828282820000000000000000

