
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ELECTRO
#TITLE summerghost
#ARTIST paraoka
#BPM 141
#PLAYLEVEL 6
#RANK 1
#TOTAL 236
#STAGEFILE 
#DIFFICULTY 2

#WAV01 back_a1.wav
#WAV02 back_a2.wav
#WAV03 back_b.wav
#WAV04 back_c1.wav
#WAV05 back_c2.wav
#WAV06 bass_a1.wav
#WAV07 bass_a2.wav
#WAV08 bell_01.wav
#WAV09 bell_02.wav
#WAV0A bell_03.wav
#WAV0B bell_04.wav
#WAV0C bell_05.wav
#WAV0D bell_07.wav
#WAV0E bell_08.wav
#WAV0F bell_09.wav
#WAV10 bell_10.wav
#WAV11 bell_11.wav
#WAV12 bell_12.wav
#WAV13 bell_13.wav
#WAV14 cdsyn_a01.wav
#WAV15 cdsyn_a02.wav
#WAV16 cdsyn_a03.wav
#WAV17 cdsyn_a04.wav
#WAV18 cdsyn_a05.wav
#WAV19 cdsyn_a06.wav
#WAV1C cdsyn_a10.wav
#WAV1D cdsyn_a11.wav
#WAV1E cdsyn_a12.wav
#WAV1F cdsyn_a13.wav
#WAV20 cdsyn_b.wav
#WAV21 cdsyn_c01.wav
#WAV22 cdsyn_c02.wav
#WAV23 cdsyn_c03.wav
#WAV24 cdsyn_c04.wav
#WAV25 cdsyn_c05.wav
#WAV26 cdsyn_c06.wav
#WAV27 cdsyn_c07.wav
#WAV28 cdsyn_c08.wav
#WAV29 cdsyn_c09.wav
#WAV2A cdsyn_c10.wav
#WAV2B cdsyn_c11.wav
#WAV2C cdsyn_c12.wav
#WAV2D cdsyn_c13.wav
#WAV2E cdsyn_c14.wav
#WAV2F cdsyn_c15.wav
#WAV30 cdsyn_c16.wav
#WAV31 cdsyn_c17.wav
#WAV32 cdsyn_c18.wav
#WAV33 cdsyn_c19.wav
#WAV34 cdsyn_c20.wav
#WAV35 cdsyn_c21.wav
#WAV36 cdsyn_c22.wav
#WAV37 cdsyn_c23.wav
#WAV38 cdsyn_c24.wav
#WAV39 cdsyn_c25.wav
#WAV3A cdsyn_c26.wav
#WAV3B cdsyn_c27.wav
#WAV3C cdsyn_d01.wav
#WAV3D cdsyn_d02.wav
#WAV3E cdsyn_d03.wav
#WAV3F cdsyn_d04.wav
#WAV40 cdsyn_d05.wav
#WAV41 cdsyn_d06.wav
#WAV42 cdsyn_d07.wav
#WAV43 cdsyn_d08.wav
#WAV44 cdsyn_d10.wav
#WAV45 cdsyn_d11.wav
#WAV46 cdsyn_d12.wav
#WAV47 cdsyn_e01.wav
#WAV48 cdsyn_e02.wav
#WAV49 cdsyn_e03.wav
#WAV4A cdsyn_e04.wav
#WAV4B cdsyn_e05.wav
#WAV4C cdsyn_e06.wav
#WAV4D cdsyn_e07.wav
#WAV4E cdsyn_e08.wav
#WAV4F cdsyn_e09.wav
#WAV50 cdsyn_e10.wav
#WAV51 cdsyn_e11.wav
#WAV52 cdsyn_e12.wav
#WAV53 cdsyn_e13.wav
#WAV54 cdsyn_e14.wav
#WAV55 cdsyn_e15.wav
#WAV56 cdsyn_e16.wav
#WAV57 cdsyn_e17.wav
#WAV58 cdsyn_e18.wav
#WAV59 cdsyn_e19.wav
#WAV5A choir_a.wav
#WAV5B dr_crash.wav
#WAV5C dr_hhc.wav
#WAV5D dr_hhol.wav
#WAV5E dr_hhos.wav
#WAV5F dr_kickh_02.wav
#WAV60 dr_kickh_rl.wav
#WAV61 dr_kickl.wav
#WAV62 dr_kickl_rl.wav
#WAV63 dr_niz.wav
#WAV64 dr_rideh.wav
#WAV65 dr_ridel.wav
#WAV66 dr_snl.wav
#WAV67 dr_snr.wav
#WAV68 dr_snrl.wav
#WAV69 dr_spr.wav
#WAV6A dr_tom1.wav
#WAV6B dr_tom2.wav
#WAV6C dr_tom3.wav
#WAV6D dr_tom4.wav
#WAV6E dr_tom5.wav
#WAV6F hipad_a1.wav
#WAV70 hipad_a2.wav
#WAV71 hipad_a4.wav
#WAV72 hipad_a5.wav
#WAV73 hipad_a6.wav
#WAV74 hipad_b1.wav
#WAV75 intro_choir.wav
#WAV76 intro_hipad.wav
#WAV77 intro_lowpd.wav
#WAV78 pf_a01.wav
#WAV79 pf_a02.wav
#WAV7A pf_a03_32.wav
#WAV7B pf_a04.wav
#WAV7C pf_a05.wav
#WAV7D pf_a06_28.wav
#WAV7E pf_a07.wav
#WAV7F pf_a08.wav
#WAV80 pf_a09.wav
#WAV81 pf_a10.wav
#WAV82 pf_a11.wav
#WAV83 pf_a12_37.wav
#WAV84 pf_a13.wav
#WAV85 pf_a14.wav
#WAV86 pf_a15.wav
#WAV87 pf_a16_38.wav
#WAV88 pf_a17.wav
#WAV89 pf_a18.wav
#WAV8A pf_a19.wav
#WAV8B pf_a20.wav
#WAV8C pf_a21.wav
#WAV8D pf_a22.wav
#WAV8E pf_a23.wav
#WAV8F pf_a24.wav
#WAV90 pf_a25.wav
#WAV91 pf_a26.wav
#WAV92 pf_a27.wav
#WAV93 pf_a29.wav
#WAV94 pf_a30.wav
#WAV95 pf_a31.wav
#WAV96 pf_a33.wav
#WAV97 pf_a34.wav
#WAV98 pf_a35.wav
#WAV99 pf_a36.wav
#WAV9A pf_a39.wav
#WAV9B pf_a40.wav
#WAV9C pf_b01.wav
#WAV9D pf_b02.wav
#WAV9E pf_b03.wav
#WAV9F pf_b04.wav
#WAVA0 pf_b05.wav
#WAVA1 pf_b06.wav
#WAVA2 pf_b07.wav
#WAVA3 pf_b08.wav
#WAVA4 pf_b09.wav
#WAVA5 pf_b10.wav
#WAVA6 pf_b11.wav
#WAVA7 pf_b12.wav
#WAVA8 pf_b13.wav
#WAVA9 pf_b14.wav
#WAVAA pf_b15.wav
#WAVAB pf_b16.wav
#WAVAC pf_b17.wav
#WAVAD pf_b18.wav
#WAVAE pf_b19.wav
#WAVAF pf_b20.wav
#WAVB0 pf_b21.wav
#WAVB1 pf_b22.wav
#WAVB2 pf_b23.wav
#WAVB3 pf_b24.wav
#WAVB4 pf_b25.wav
#WAVB5 pf_b26.wav
#WAVB6 pf_b27.wav
#WAVB7 pf_b28.wav
#WAVB8 pf_b29.wav
#WAVB9 pf_b30.wav
#WAVBA pf_b31.wav
#WAVBB pf_b32.wav
#WAVBC pf_b33.wav
#WAVBD pop1_a.wav
#WAVBE pop2_a1.wav
#WAVBF pop2_a2.wav
#WAVC0 pop2_a3.wav
#WAVC1 se_c.wav
#WAVC2 se_cowh.wav
#WAVC3 se_cowl.wav
#WAVC4 se_hit.wav
#WAVC5 se_p.wav
#WAVC6 snoize_1.wav
#WAVC7 snoize_2.wav
#WAVC8 snoize_3.wav
#WAVC9 snoize_5.wav
#WAVCA synop_01.wav
#WAVCB synop_02.wav
#WAVCC synop_03.wav
#WAVCD synop_04.wav
#WAVCE synop_05.wav
#WAVCF synop_06.wav
#WAVD0 synop_07.wav
#WAVD1 synop_08.wav
#WAVD2 synop_09.wav
#WAVD3 synop_10.wav
#WAVD4 trnld_1.wav
#WAVD5 trnld_2.wav
#WAVD6 trnld_3.wav
#WAVD7 trnld_4.wav
#WAVD8 trnld_5.wav
#WAVD9 trnld_6.wav
#WAVDA trnld_7.wav
#WAVDB trnld_8.wav
#WAVDC vb_a#+.wav
#WAVDD vb_a.wav
#WAVDE vb_a+.wav
#WAVDF vb_b+.wav
#WAVE0 vb_d#+.wav
#WAVE1 vb_d+.wav
#WAVE2 vb_e.wav
#WAVE3 vb_e+.wav
#WAVE4 vb_f#.wav
#WAVE5 vb_f#+.wav
#WAVE6 vb_f+.wav
#WAVE7 vb_g#+.wav
#WAVE8 vb_g+.wav
#WAVE9 dr_hhc_b.wav
#WAVEA dr_hhol_b.wav

#BMP01 6-6-summerghost.mpg
#BMP02 miss/miss01.bmp
#BMP03 miss/miss02.bmp
#BMP04 miss/miss03.bmp
#BMP05 miss/miss04.bmp
#BMP06 miss/miss05.bmp
#BMP07 miss/miss06.bmp
#BMP08 miss/miss07.bmp
#BMP09 miss/miss08.bmp
#BMP0A miss/miss09.bmp
#BMP0B miss/miss10.bmp
#BMP0C miss/miss11.bmp
#BMP0D miss/miss12.bmp
#BMP0E miss/miss13.bmp
#BMP0F miss/miss14.bmp
#BMP0G miss/miss15.bmp
#BMP0H miss/miss16.bmp
#BMP0I miss/miss17.bmp
#BMP0J miss/miss18.bmp
#BMP0K miss/miss19.bmp
#BMP0L miss/miss20.bmp
#BMP0M miss/miss21.bmp
#BMP0N miss/miss22.bmp
#BMP0O miss/miss23.bmp
#BMP0P miss/miss24.bmp
#BMP0Q miss/miss25.bmp
#BMP0R miss/miss26.bmp
#BMP0S miss/miss27.bmp
#BMP0T miss/miss28.bmp
#BMP0U miss/miss29.bmp
#BMP0V miss/miss30.bmp
#BMP0W miss/miss31.bmp
#BMP0X miss/miss32.bmp
#BMP0Y miss/miss33.bmp
#BMP0Z miss/miss34.bmp
#BMP10 miss/miss35.bmp
#BMP11 miss/miss36.bmp
#BMP12 miss/miss37.bmp
#BMP13 miss/miss38.bmp
#BMP14 miss/miss39.bmp
#BMP15 miss/miss40.bmp
#BMP16 miss/miss41.bmp
#BMP17 miss/miss42.bmp
#BMP18 miss/miss43.bmp
#BMP19 miss/miss44.bmp
#BMP1A miss/miss45.bmp
#BMP1B miss/miss46.bmp
#BMP1C miss/miss47.bmp
#BMP1D miss/miss48.bmp
#BMP1E miss/miss49.bmp
#BMP1F miss/miss50.bmp
#BMP1G miss/miss51.bmp
#BMP1H miss/miss52.bmp
#BMP1I miss/miss53.bmp
#BMP1J miss/miss54.bmp
#BMP1K miss/miss55.bmp
#BMP1L miss/miss56.bmp
#BMP1M miss/miss57.bmp
#BMP1N miss/miss58.bmp
#BMP1O miss/miss59.bmp
#BMP1P miss/miss60.bmp
#BMP1Q miss/miss61.bmp
#BMP1R miss/miss62.bmp
#BMP1S miss/miss63.bmp
#BMP1T miss/miss64.bmp







*---------------------- MAIN DATA FIELD

#00001:0000000000000000000000000000000000000000000000000076000000000000
#00004:01
#00006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X

#00101:6F
#00101:BE
#00106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00113:0015
#00115:14
#00116:0000000000000000C20000C200000000

#00206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00212:16
#00214:0017
#00216:0000000000000000C20000C200000000

#00301:70
#00306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00312:0019
#00313:18
#00316:000000000000C200C20000C200000000

#00401:73
#00401:C0
#00406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00411:1C000060
#00412:001E
#00413:0000001D000000000000000000000000
#00414:00000000000000000000001F00000000
#00416:000000000000C2C2C20000C200000000

#00501:6F
#00501:BE
#00501:5C005C5C005C005C005C005C5C005D00
#00501:00000000000000C3000000C300000000
#00501:000000C3C3000000
#00501:77
#00501:1415
#00506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00511:5F0000005F0000005F0000005F00005F
#00515:5B

#00601:00
#00601:00
#00601:5C005C5C005C005C005C005C005C5D00
#00601:00000000000000C3000000C300000000
#00601:000000C3C3000000
#00601:00
#00601:1617
#00606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00611:5F0000005F0000005F005F00005F0000

#00701:70
#00701:00
#00701:5C005C5C005C005C005C005C5C005D00
#00701:00000000000000C3000000C300000000
#00701:000000C3C3000000
#00701:00
#00701:1819
#00706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00711:5F0000005F0000005F0000005F00005F

#00801:71000071000000007200007200000000
#00801:BF
#00806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00811:00000062
#00812:1C
#00813:001E
#00814:0000001D000000000000000000000000
#00815:00000000000000000000001F00000000
#00816:75000060

#00901:1415
#00901:6F
#00901:06
#00901:5A
#00901:5C005C5C005C005C005C005C5C005D00
#00901:BE
#00901:BD
#00906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00911:5F00005F0000005F5F005F00005F0000
#00912:0000006600006600
#00913:5B
#00914:0000006700006700
#00915:61000061000000616100610000610000

#01001:1617
#01001:00
#01001:00
#01001:00
#01001:5C005C5C005C005C005C005C005C5D00
#01001:00000063
#01006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01011:5F00005F00005F5F005F005F005F0000
#01012:00000000006600006600000000006600
#01014:00000000006700006700000000006700
#01015:61000061000061610061006100610000

#01101:1819
#01101:70
#01101:00
#01101:00
#01101:5C005C5C005C005C005C005C5C005D00
#01106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01111:5F00005F0000005F5F005F00005F0000
#01112:0000006600006600
#01114:0000006700006700
#01115:61000061000000616100610000610000

#01201:1C00001D000000001E00001F00000000
#01201:73
#01201:00
#01201:00680068
#01201:5C0000005C005C0000005C0000005C0000005C5C5C005C0000005C005D000000
#01201:C0
#01201:0000000000000063
#01201:000000C1
#01206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01211:5F00005F00005F5F005F005F005F0000
#01212:00000000006600006600000000000000
#01214:00000000006700006700000000000000
#01215:61000061000061610061006100610000

#01301:1415
#01301:6F
#01301:06
#01301:5A
#01301:5C005C5C005C005C005C005C5C005D00
#01301:BE
#01301:BD
#01306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01311:5F00005F0000005F5F005F00005F0000
#01312:0000006600006600
#01313:5B
#01314:0000006700006700
#01315:61000061000000616100610000610000

#01401:1617
#01401:00
#01401:00
#01401:00
#01401:5C005C5C005C005C005C005C005C5D00
#01401:00
#01401:00000063
#01406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01411:5F00005F00005F5F005F005F005F0000
#01412:00000000006600006600000000006600
#01414:00000000006700006700000000006700
#01415:61000061000061610061006100610000

#01501:1819
#01501:70
#01501:00
#01501:00
#01501:5C005C5C005C005C005C005C5C005D00
#01506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01511:5F00005F0000005F5F005F00005F0000
#01512:0000006600006600
#01514:0000006700006700
#01515:61000061000000616100610000610000

#01601:1C00001D000000001E00001F00000000
#01601:73
#01601:00
#01601:00680068
#01601:5C0000005C005C0000005C0000005C0000005C5C5C005C0000005C005D000000
#01601:C0
#01601:00
#01601:000000000000000000C500C500C10000
#01606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01611:5F00005F00005F5F005F005F005F0000
#01612:00000000006600006600000000000000
#01614:00000000006700006700000000000000
#01615:61000061000061610061006100610000

#01701:00
#01701:6F
#01701:06
#01701:5A
#01701:5C005C5C005C005C005C005C5C005D00
#01701:BE
#01701:BD
#01701:000000000000C2C2C20000C200000000
#01701:1415
#01701:00
#01701:0000006700006700
#01701:00
#01701:61000061000000616100610000610000
#01701:5F00005F0000005F5F005F00005F0000
#01701:00
#01701:0000006600006600
#01701:5B
#01706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01711:00000000000000CD
#01712:00CC
#01713:00CB0000
#01714:0000000000000000000000CB00000000
#01715:00CA00CA00000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:5C005C5C005C005C005C005C005C5D00
#01801:00
#01801:00
#01801:00
#01801:1617
#01801:00000063
#01801:00000000006700006700000000006700
#01801:00
#01801:61000061000061610061006100610000
#01801:5F00005F00005F5F005F005F005F0000
#01801:00
#01801:00000000006600006600000000006600
#01806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01811:0000000000CF0000
#01812:000000CE0000CE00
#01813:00CC000000000000

#01901:00
#01901:70
#01901:00
#01901:00
#01901:5C005C5C005C005C005C005C5C005D00
#01901:00
#01901:00
#01901:000000000000C2C2C20000C200000000
#01901:1819
#01901:00
#01901:0000006700006700
#01901:00
#01901:61000061000000616100610000610000
#01901:5F00005F0000005F5F005F00005F0000
#01901:00
#01901:0000006600006600
#01906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01911:00CFD000
#01912:00CE00CE000000D1
#01914:0000000000000000000000CF00000000

#02001:00
#02001:73
#02001:00
#02001:00
#02001:5C0000005C005C0000005C0000005C0000005C5C5C005C0000005C005D000000
#02001:C0
#02001:00
#02001:00
#02001:1C00001D000000001E00001F00000000
#02001:00
#02001:00000000006700006700000000000000
#02001:00
#02001:61000061000061610061006100610000
#02001:5F00005F00005F5F005F005F005F0000
#02001:00
#02001:00000000006600006600000000000000
#02001:00
#02001:00680068
#02006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02011:0000000000D30000
#02012:000000D2D200D200
#02013:00D0000000000000
#02016:000000C1

#02101:00
#02101:6F
#02101:06
#02101:5A
#02101:5C005C5C005C005C005C005C5C005D00
#02101:BE
#02101:BD
#02101:00
#02101:00
#02101:00
#02101:0000006700006700
#02101:00
#02101:61000061000000616100610000610000
#02101:5F00005F0000005F5F005F00005F0000
#02101:00
#02101:0000006600006600
#02101:5B
#02101:00
#02101:00
#02101:1415
#02101:00
#02101:000000000000C2C2C20000C200000000
#02106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02111:00000000000000CD
#02112:00CC
#02113:00CB0000
#02114:0000000000000000000000CB00000000
#02115:00CA00CA00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:5C005C5C005C005C005C005C005C5D00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000063
#02201:00000000006700006700000000006700
#02201:00
#02201:61000061000061610061006100610000
#02201:5F00005F00005F5F005F005F005F0000
#02201:00
#02201:00000000006600006600000000006600
#02201:00
#02201:00
#02201:00
#02201:1617
#02206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02211:0000000000CF0000
#02212:000000CE0000CE00
#02213:00CC000000000000

#02301:00
#02301:70
#02301:00
#02301:00
#02301:5C005C5C005C005C005C005C5C005D00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000006700006700
#02301:00
#02301:61000061000000616100610000610000
#02301:5F00005F0000005F5F005F00005F0000
#02301:00
#02301:0000006600006600
#02301:00
#02301:00
#02301:00
#02301:1819
#02301:00
#02301:000000000000C2C2C20000C200000000
#02306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02311:00CFD000
#02312:00CE00CE000000D1
#02315:0000000000000000000000CF00000000

#02401:00
#02401:73
#02401:00
#02401:00
#02401:5C0000005C005C0000005C0000005C0000005C5C5C005C0000005C005D000000
#02401:BF
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000006700006700000000000000
#02401:00
#02401:61000061000061610061006100616100
#02401:5F00000000005F00000000005F005F0000005F0000005F0000005F005F5F5F5F
#02401:00
#02401:00000000006600006600000000000000
#02401:00
#02401:00680068
#02401:00
#02401:1C00001D000000001E00001F00000000
#02406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02411:0000000000000000000000000000000000000000D30000000000000000000078
#02412:000000000000000000000000000000000000D20000000000D20000000000000000000000D20000000000000000000079
#02413:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007A
#02414:000000000000000000000000000000000000000000000000D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007B
#02416:000000000000000000C500C500C10000

#02501:20
#02501:6F
#02501:06
#02501:5A
#02501:5C005C5C005C005C005C005C5C005D00
#02501:00
#02501:BD
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5F00005F0000005F5F005F00005F0000
#02501:0000006600006600
#02501:5B
#02501:0000006700006700
#02501:61000061000000616100610000610000
#02506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02512:000000000000007D
#02513:0000000000000000000000000000007E
#02515:7C

#02601:00
#02601:00
#02601:00
#02601:00
#02601:5C005C5C005C005C005C005C005C5D00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5F00005F00005F5F005F005F005F0000
#02601:00000000006600006600000000006600
#02601:00000063
#02601:00000000006700006700000000006700
#02601:61000061000061610061006100610000
#02606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02613:0000000000820000
#02614:7F00008100000000
#02615:00000080000000000000000000008300

#02701:00
#02701:70
#02701:00
#02701:00
#02701:5C005C5C005C005C005C005C5C005D00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5F00005F00005F005F005F00005F5F00
#02701:00000000006600000000000066000000
#02701:00
#02701:00000000006700000000000067000000
#02701:61000061000061006100610000616100
#02706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02711:000000880000008C
#02712:84000000000000000000000000000000000000000000000000890000000000000000000000000000000000000000000000000000000000000000000000000000
#02713:00850000000000000000000000000000000000000000000000008A0000000000000000000000000000000000000000000000000000000000000000008D000000
#02714:0000860000000000000000000000000000000000000000000000008B000000000000000000000000000000000000000000000000000000000000000000000000
#02715:00000087000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02801:00
#02801:73
#02801:00
#02801:00
#02801:5C0000005C005C0000005C0000005C0000005C5C5C005C0000005C005D000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00680068
#02801:00
#02801:5F005F00005F005F005F005F005F0000
#02801:00660000660000006600000000000000
#02801:0000000000000063
#02801:00670000670000006700000000000000
#02801:61006100006100610061006100610000
#02801:00
#02801:00
#02801:00000000000000000000000000C100C1
#02806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02811:00000000000000000000007A00000000
#02812:8E00000000000000000000000000000000000000000000000000000000000000000000007D0000000000000000000000000000000000000000000000000000000095000000000000000000000000000000000000970000000000000000000000
#02813:000000000000000000000000000000000000000000000000000000000000000000920000000000000000000000000000000000000000000000000000000000000000009600000000000000000000000000000000000000000000000000000000
#02814:8F000000009100009300000000009800
#02815:00000000000000009000000000000000000000000000000000000000000000000094000000000000000000000000000000000000000000000000000000000000

#02901:20
#02901:6F
#02901:06
#02901:5A
#02901:5C005C5C005C005C005C005C5C005D00
#02901:00
#02901:BD
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5F00005F0000005F5F005F00005F0000
#02901:0000006600006600
#02901:5B
#02901:0000006700006700
#02901:61000061000000616100610000610000
#02906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02911:78
#02912:0079000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007D0000000000000000000000
#02913:007A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007E000000
#02914:00000000007B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02915:007C000000000000000000000000000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:5C005C5C005C005C005C005C005C5D00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5F00005F00005F5F005F005F005F0000
#03001:00000000006600006600000000006600
#03001:00000063
#03001:00000000006700006700000000006700
#03001:61000061000061610061006100610000
#03006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03013:0000000000820000
#03014:7F00008100000000
#03015:00000080000000000000000000008300

#03101:00
#03101:70
#03101:00
#03101:00
#03101:5C005C5C005C005C005C005C5C005D00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5F00005F00005F005F005F00005F5F00
#03101:00000000006600000000000066000000
#03101:00
#03101:00000000006700000000000067000000
#03101:61000061000061006100610000616100
#03106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03111:000000880000008C
#03112:84000000000000000000000000000000000000000000000000890000000000000000000000000000000000000000000000000000000000000000000000000000
#03113:00850000000000000000000000000000000000000000000000008A0000000000000000000000000000000000000000000000000000000000000000008D000000
#03114:0000860000000000000000000000000000000000000000000000008B000000000000000000000000000000000000000000000000000000000000000000000000
#03115:00000087000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03201:00
#03201:73
#03201:00
#03201:00
#03201:5C0000005C005C0000005C0000005C0000005C5C5C005C0000005C005D000000
#03201:00
#03201:00
#03201:00000000000000000000000000000000000000005F5F5F5F0000000000000000
#03201:0000000000000000000000000000000000000000616161610000000000000000
#03201:00680000
#03201:00
#03201:5F005F00005F00005F000000005F005F
#03201:00660000660000660066000000000000
#03201:0000006300006800
#03201:00670000670000670067000000000000
#03201:61006100006100006100000000610061
#03206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03211:0000008700000000
#03212:8E
#03213:000000000000000000000000990000000000000000000000009A0000000000000000000000000000000000000000000000000000000000000000000000000000
#03214:8F
#03215:000000000000830000000000009B000000000000000000000000000000000000
#03216:0000000000C1C5C5

#03301:01
#03301:00656400006564000064006564006400
#03301:00
#03301:5B
#03301:5F00005F005F005F5F005F00005F0000
#03301:61000061006100616100610000610000
#03301:00
#03301:00660066
#03301:00670067
#03301:00C9000000000000
#03301:C60000C600000000000000000000000000000000000000000000000000000000
#03301:000000000000C2C2C20000C200000000
#03301:00C8000000000000000000000000C400
#03301:00C7000000000000000000000000000000000000000000000000000000000000
#03306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03311:0823
#03312:00090000
#03313:210A
#03314:0000002200000000000000000B000000
#03315:00000000000000000000002400000000

#03401:00
#03401:00656400006564000064006500646400
#03401:00000068
#03401:00
#03401:5F00005F005F005F005F005F005F0000
#03401:61000061006100610061006100610000
#03401:0000000000630063
#03401:00666666
#03401:00676767
#03401:00
#03401:00
#03401:00
#03401:C400C40000C400C400C400C400C40000
#03406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03411:00000000000000002727000000000000
#03412:250000000000000F
#03413:0000002600000000000000000E000000
#03414:0000000D000D0000
#03415:0C000000000000000000000028280000

#03501:00
#03501:00656400006564000064006564006400
#03501:00
#03501:00
#03501:5F00005F005F005F5F005F00005F0000
#03501:61000061006100616100610000610000
#03501:00
#03501:00660066
#03501:00670067
#03501:00C9000000000000
#03501:C60000C600000000000000000000000000000000000000000000000000000000
#03501:000000000000C2C2C20000C200000000
#03501:00C8000000000000000000000000C400
#03501:00C7000000000000000000000000000000000000000000000000000000000000
#03506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03511:082B
#03512:00090000
#03513:000A
#03514:29000000000000000000002C00000000
#03515:0000002A00000000000000000B000000

#03601:00
#03601:00656400006564000064006500646400
#03601:00000000000000000068000068000000
#03601:00
#03601:5F00005F00005F5F005F005F005F0000
#03601:61000061000061610061006100610000
#03601:00000063
#03601:0000660066000066
#03601:0000670067000067
#03601:00
#03601:00
#03601:00
#03601:C400C40000C400C40000000000000000
#03601:00
#03601:00000000000F0000
#03601:00000011
#03601:00
#03601:0000000000000012
#03601:0000000000C1C1C5
#03606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03611:0000000000303336
#03612:2D00001100000000
#03613:0000000000002E00000000000000000000000000003100000034000000370000
#03614:10
#03615:00000000000000002F00003200350038

#03701:02
#03701:00656400006564000064006564006400
#03701:00
#03701:00
#03701:5F00005F005F005F5F005F00005F0000
#03701:61000061006100616100610000610000
#03701:00
#03701:00660066
#03701:00670067
#03701:0823
#03701:00090000
#03701:210A
#03701:0000002200000000000000000B000000
#03701:00000000000000000000002400000000
#03706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03711:00C9000000000000
#03712:C60000C600000000000000000000000000000000000000000000000000000000
#03713:000000000000C2C2C20000C200000000
#03714:00C8000000000000000000000000C400
#03715:00C7000000000000000000000000000000000000000000000000000000000000

#03801:00
#03801:00656400006564000064006500646400
#03801:00000068
#03801:00
#03801:5F00005F005F005F005F005F005F0000
#03801:61000061006100610061006100610000
#03801:0000000000630063
#03801:00666666
#03801:00676767
#03801:00000000000000003939000000000000
#03801:250000000000000F
#03801:0000002600000000000000000E000000
#03801:0000000D000D0000
#03801:0C00000000000000000000003A3A0000
#03806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03814:C400C40000C400C400C400C400C40000

#03901:00
#03901:00656400006564000064006564006400
#03901:00
#03901:00
#03901:5F00005F005F005F5F005F00005F0000
#03901:61000061006100616100610000610000
#03901:00
#03901:00660066
#03901:00670067
#03901:082B
#03901:00090000
#03901:000A
#03901:2900000B
#03901:0000002A000000000000002C00000000
#03906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03911:00C9000000000000
#03912:C60000C600000000000000000000000000000000000000000000000000000000
#03913:000000000000C2C2C20000C200000000
#03914:00C8000000000000000000000000C400
#03915:00C7000000000000000000000000000000000000000000000000000000000000

#04001:00
#04001:00650000000000000000000000000000
#04001:0068
#04001:00
#04001:5F00005F00005F5F005F005F005F5F00
#04001:61000061000061610061006100616100
#04001:00000063
#04001:00666600
#04001:00676700
#04001:00
#04001:3B
#04001:00
#04001:00006464006400640064006400000000
#04001:1300000000000000000000000000000000000000000000000000000000000078
#04001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000079
#04001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007A
#04001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007B
#04006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04013:00000000000000000000000000E90000
#04014:C400C40000C400C40000000000000000
#04015:00000000000000EA
#04016:000000000000000000C500C500C10000

#04101:00
#04101:5A
#04101:6F
#04101:BE
#04101:5C005C5C005C005C005C005C5C005D00
#04101:00
#04101:0000006600006600
#04101:5B
#04101:0000006700006700
#04101:61000061000000616100610000610000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000007D
#04101:0000000000000000000000000000007E
#04101:00
#04101:7C
#04106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04112:D40000D400D4D400
#04114:000000D500000000D500000000000000
#04115:00000000000000000000000000D60000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:5C005C5C005C005C005C005C005C5D00
#04201:00
#04201:00000000006600006600000000006600
#04201:00000063
#04201:00000000006700006700000000006700
#04201:61000061000061610061006100610000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000820000
#04201:7F00008100000000
#04201:00000080000000000000000000008300
#04206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04212:D40000D400D4D400
#04214:000000D500000000D500000000000000
#04215:00000000000000000000000000D60000

#04301:00
#04301:00
#04301:74
#04301:00
#04301:5C005C5C005C005C005C005C5C005D00
#04301:00
#04301:00000000006600000000000066000000
#04301:00
#04301:00000000006700000000000067000000
#04301:61000061000061006100610000616100
#04301:00
#04301:00
#04301:00
#04301:000000880000008C
#04301:84000000000000000000000000000000000000000000000000890000000000000000000000000000000000000000000000000000000000000000000000000000
#04301:00850000000000000000000000000000000000000000000000008A0000000000000000000000000000000000000000000000000000000000000000008D000000
#04301:0000860000000000000000000000000000000000000000000000008B000000000000000000000000000000000000000000000000000000000000000000000000
#04301:00000087000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04312:D40000D400D4D400
#04314:000000D500000000D500000000000000
#04315:00000000000000000000000000D60000

#04401:0007
#04401:00
#04401:73
#04401:BF
#04401:5C0000005C005C0000005C0000005C0000005C5C5C005C0000005C005D000000
#04401:0000000000000000005F005F005F0000
#04401:00660000660000006600000000000000
#04401:0000000000000063
#04401:00670000670000006700000000000000
#04401:61006100006100610061006100610000
#04401:00006868
#04401:00
#04401:00
#04401:00000000000000000000007A00000000
#04401:8E00000000000000000000000000000000000000000000000000000000000000000000007D0000000000000000000000000000000000000000000000000000000095000000000000000000000000000000000000970000000000000000000000
#04401:000000000000000000000000000000000000000000000000000000000000000000920000000000000000000000000000000000000000000000000000000000000000009600000000000000000000000000000000000000000000000000000000
#04401:8F000000009100009300000000009800
#04401:00000000000000009000000000000000000000000000000000000000000000000094000000000000000000000000000000000000000000000000000000000000
#04406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04411:001E
#04412:D40000D400D4D400
#04413:00000000000000000000001F00000000
#04414:000000D500000000D500000000000000
#04415:00000000000000000000000000D60000
#04416:00000000000000000000000000C500C5

#04501:06
#04501:5A
#04501:6F
#04501:BD
#04501:5C005C5C005C005C005C005C5C005D00
#04501:00
#04501:5F00005F0000005F5F005F00005F0000
#04501:0000006600006600
#04501:5B
#04501:0000006700006700
#04501:61000061000000616100610000610000
#04501:00
#04501:00
#04501:78
#04501:0079000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007D0000000000000000000000
#04501:007A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007E000000
#04501:00000000007B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04501:007C000000000000000000000000000000000000000000000000000000000000
#04506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04512:0015
#04513:D40000D400D4D400
#04514:000000D500000000D500000000000000
#04515:14000000000000000000000000D60000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:5C005C5C005C005C005C005C005C5D00
#04601:00
#04601:5F00005F00005F5F005F005F005F0000
#04601:00000000006600006600000000006600
#04601:00000063
#04601:00000000006700006700000000006700
#04601:61000061000061610061006100610000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000820000
#04601:7F00008100000000
#04601:00000080000000000000000000008300
#04606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04611:16
#04612:0017
#04613:D40000D400D4D400
#04614:000000D500000000D500000000000000
#04615:00000000000000000000000000D60000

#04701:00
#04701:00
#04701:70
#04701:00
#04701:5C005C5C005C005C005C005C5C005D00
#04701:00
#04701:5F00005F00005F005F005F00005F5F00
#04701:00000000006600000000000066000000
#04701:00
#04701:00000000006700000000000067000000
#04701:61000061000061006100610000616100
#04701:00
#04701:00
#04701:000000880000008C
#04701:84000000000000000000000000000000000000000000000000890000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:00850000000000000000000000000000000000000000000000008A0000000000000000000000000000000000000000000000000000000000000000008D000000
#04701:0000860000000000000000000000000000000000000000000000008B000000000000000000000000000000000000000000000000000000000000000000000000
#04701:00000087000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04712:0019
#04713:D40000D400D4D400
#04714:000000D500000000D500000000000000
#04715:18000000000000000000000000D60000

#04801:00
#04801:00
#04801:73
#04801:00
#04801:5C0000005C005C0000005C0000005C0000005C5C5C005C0000005C005D000000
#04801:00
#04801:5F0000005F00000000005F00000000005F0000005F5F5F5F00005F0000005F00
#04801:00660000660000660066000000000000
#04801:0000006300006800
#04801:00670000670000670067000000000000
#04801:6100000061000000000061000000000061000000616161610000610000006100
#04801:00680000
#04801:00
#04801:0000008700000000
#04801:8E
#04801:000000000000000000000000990000000000000000000000009A0000000000000000000000000000000000000000000000000000000000000000000000000000
#04801:8F
#04801:000000000000830000000000009B000000000000000000000000000000000000
#04806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04811:1C1E
#04812:0000001D000000000000001F00000000
#04813:D40000D400D4D400
#04814:000000D500000000D500000000000000
#04815:00000000000000000000000000D60000
#04816:0000000000C1C5C5

#04901:03
#04901:5C005C5C005C5D00005C005C005C5D00
#04901:64000064000000006400646400000000
#04901:5F00005F005F005F5F005F00005F0000
#04901:61000061006100616100610000610000
#04901:00
#04901:00660066
#04901:00670067
#04901:5B
#04901:00
#04901:00
#04901:0000000000000000003E003F00000000
#04901:00
#04901:00
#04901:3C00003D000000000000000000000000
#04906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04911:00E20000
#04912:0000000000000000000000000000000000DD0000000000000000000000000000E400000000000000000000000000000000000000000000000000000000000000
#04913:000000000000000000000000000000000000000000000000000000000000000000DF0000000000000000000000000000DF000000000000000000000000000000
#04914:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E30000000000000000000000000000

#05001:00
#05001:5C0000005C005C0000005C0000005D0000005C5C5C005C0000005C005D000000
#05001:64000064000064000064006400640000
#05001:5F00005F005F005F005F005F005F0000
#05001:61000061006100610061006100610000
#05001:0000000000630063
#05001:00666666
#05001:00676767
#05001:00
#05001:00
#05001:40000041000000000000000000000000
#05001:00
#05001:00000000000000000042004300000000
#05006:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05012:0000000000000000000000E100000000
#05013:000000E5E5000000
#05014:E3000000000000E80000000000000000
#05015:00DE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05016:00000000000000C1

#05101:00
#05101:5C005C5C005C5D00005C005C005C5D00
#05101:64000064000000006400646400000000
#05101:5F00005F005F005F5F005F00005F0000
#05101:61000061006100616100610000610000
#05101:00
#05101:00660066
#05101:00670067
#05101:0000000000000000000000000000C2C2
#05101:00
#05101:00
#05101:0000000000000000003E003F00000000
#05101:00
#05101:00
#05101:3C00003D000000000000000000000000
#05106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05111:00E20000
#05112:0000000000000000000000000000000000DD0000000000000000000000000000E400000000000000000000000000000000000000000000000000000000000000
#05113:000000000000000000000000000000000000000000000000000000000000000000DF0000000000000000000000000000DF000000000000000000000000000000
#05114:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E30000000000000000000000000000

#05201:00
#05201:5C0000005C005C0000005C005D0000005E005C0000005C005E005C0000005C5C
#05201:64000064006400000064006400640000
#05201:5F00005F00005F5F005F005F005F0000
#05201:61000061000061610061006100610000
#05201:00000063
#05201:0000660066000066
#05201:0000670067000067
#05201:C20000C2000000000000000000000000
#05201:00000068
#05201:44000045000000000000000000000000
#05201:00
#05201:00000000000000004646000046460000
#05206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05212:000000000000E000000000E000000000
#05213:DC000000000000E60000000000000000
#05214:00E8
#05215:00E600000000000000000000000000000000000000000000000000000000000000000000000000000000000000E7000000000000000000000000000000000000
#05216:0000000000C1C1C5

#05301:00
#05301:5C005C5C005C5D00005C005C005C5D00
#05301:64000064000000006400646400000000
#05301:5F00005F005F005F5F005F00005F0000
#05301:61000061006100616100610000610000
#05301:00
#05301:00660066
#05301:00670067
#05301:00
#05301:0000000000009C009D00009E00009F00
#05301:00
#05301:0000000000000000003E003F00000000
#05301:00
#05301:00
#05301:3C00003D000000000000000000000000
#05306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05311:00E20000
#05312:0000000000000000000000000000000000DD0000000000000000000000000000E400000000000000000000000000000000000000000000000000000000000000
#05313:000000000000000000000000000000000000000000000000000000000000000000DF0000000000000000000000000000DF000000000000000000000000000000
#05314:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E30000000000000000000000000000

#05401:00
#05401:5C00000000000000000000005C00000000005C00000000000000000000005C00000000000000000000005D00000000000000000000005C00005C00005C00000000005C00000000005C000000000000005C000000000000005D00000000000000
#05401:640000000000000000640000000000000000640000000000000000640000000000640000000000006400000000000000
#05401:5F00000000000000005F00000000005F00000000005F00000000005F00000000005F0000000000005F5F00005F000000
#05401:610000000000000000610000000000610000000000610000000000610000000000610000000000006161000061000000
#05401:0000000000630000
#05401:00666666
#05401:00676767
#05401:00
#05401:00A0000000000000
#05401:40000041000000000000000000000000
#05401:00
#05401:00
#05401:00000000000000000042004300000000
#05406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05411:0000000000000000000000000000000000000000000000A1
#05412:0000000000000000000000E100000000
#05413:000000000000000000000000000000000000E50000000000E500000000000000000000000000000000000000000000A2
#05414:E3000000000000E80000000000000000
#05415:00DE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05416:0000C1C1

#05501:04
#05501:6969
#05501:006564006564
#05501:00
#05501:5F00005F5F00
#05501:610000616100
#05501:000063000000006300000000
#05501:000066000066
#05501:000067000067
#05501:00
#05501:004800000048
#05501:004949
#05501:4747
#05501:00
#05501:5B
#05506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05513:000000A5
#05514:00000000A4A6
#05515:A3
#05516:00000000C1C1

#05601:00
#05601:6969
#05601:006564006564
#05601:00
#05601:5F005F0000005F005F5F0000
#05601:610061000000610061610000
#05601:000000630000006300000000
#05601:000066000066
#05601:000067000067
#05601:00
#05601:00
#05601:004B0000004B
#05601:004C4C
#05601:4A4A
#05606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05611:00A900
#05612:0000A8000000000000AB0000
#05613:A7
#05614:00AA
#05616:0000000000000000C5C5C500

#05701:00
#05701:6969
#05701:006564006564
#05701:0000000000000000000000000000000000000000000000000000000000005C5C
#05701:5F00000000005F5F5F000000
#05701:610000000000616161000000
#05701:006300000000000000630000
#05701:006666000066
#05701:006767000067
#05701:00
#05701:00004F000052
#05701:000051
#05701:004E00000000
#05701:0050
#05701:4D
#05706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05711:00AC00000000000000000000
#05712:00AD000000B2
#05713:00AE0000
#05714:0000AFB10000
#05715:0000000000B0000000000000
#05716:0000C10000C5

#05801:00
#05801:6900006900000000
#05801:0065640065640000
#05801:5C5C5D0000005C5C5D00000000000000
#05801:5F00005F00005F00005F000000000000
#05801:61000061000061000061000000000000
#05801:0063000000630000
#05801:00006600000000006600006666000000
#05801:00006700000000006700006767000000
#05801:00000068
#05801:00550000
#05801:0000540000000000000000000000006D
#05801:530000000058006C
#05801:000000000000000057000000006B0000
#05801:0000005600006A00
#05801:00000000C100000000C5000000000000
#05806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05811:00B300000000D700
#05812:00000000B40000000000000000D80000
#05813:000000B5000000D9
#05814:0000000000000000B6000000000000DA
#05815:0000000000B70000

#05901:00050000
#05901:00
#05901:00
#05901:00
#05901:5F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6E5F0000
#05901:000000000000000000000000000000000000000000000000005900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:00
#05901:000000000000000000000000000000000000000000000000005B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:00610000
#05906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05911:00B80000
#05912:00000000000000000000000000000000000000000000000000B900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05913:0000000000000000000000000000000000BA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05914:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05915:DB0000000000000000BC00000000000000000000000000000000000000000000

#06006:0Y0Z101112131415161718191A1B1C1D00000000000000000000000000000000

