
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Drumnbass
#TITLE +84
#ARTIST ‚Í‚ª‚Ë
#BPM 180
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [–€“V˜O]
#SUBARTIST obj. 0samil0 vs Lapis
#STAGEFILE _bms_title.png
#BANNER _bms_bnr.png
#BACKBMP _bms_titlemap.png

#DIFFICULTY 5
#TOTAL 400
#LNTYPE 1

#WAV01 kick.wav
#WAV02 snare.wav
#WAV03 b_Snare Short 1_v100l1o5c.wav
#WAV04 b_HH-C 1_v100l1o5c.wav
#WAV05 b_HH-O 1_v100l1o5c.wav
#WAV06 b_HH-O2 1_v100l1o5c.wav
#WAV07 b_Ride 1_v100l1o5c.wav
#WAV08 b_loops 1_v100l384-47o5c.wav
#WAV09 b_loops 1_v100l8o5cp.wav
#WAV0A b_loops 1_v100l192-11o5d.wav
#WAV0B b_loops 1_v100l384-23o5d.wav
#WAV0C b_loops 1_v100l384-25o5dp.wav
#WAV0D b_loops 1_v100l16o5e.wav
#WAV0E b_loops 1_v100l384-25o5f.wav
#WAV0F b_loops 1_v100l384-47o5fp.wav
#WAV0G b_loops 1_v100l8o5g.wav
#WAV0H b_loops 1_v100l8o5gp.wav
#WAV0I b_loops 1_v100l384-49o5a.wav
#WAV0J b_loops 1_v100l384-47o5ap.wav
#WAV0K b_loops 1_v100l8o5b.wav
#WAV0L b_loops 1_v100l384-23o6c.wav
#WAV0M b_loops 1_v100l384-25o6cp.wav
#WAV0N b_loops 1_v100l16o6d.wav
#WAV0O b_loops 1_v100l384-25o6dp.wav
#WAV0P b_loops 1_v100l384-47o6e.wav
#WAV0Q b_loops 1_v100l8o6f.wav
#WAV0R b_loops 1_v100l8o6fp.wav
#WAV0S b_loops 1_v100l8o6g.wav
#WAV0T b_loops 1_v100l384-49o6g.wav
#WAV0U b_loop2 1_v100l32-3o5cp.wav
#WAV0V b_loop2 1_v100l384-37o5d.wav
#WAV0W b_loop2 1_v100l32-3o5dp.wav
#WAV0X b_loop2 1_v100l384-37o5e.wav
#WAV0Y b_loop2 1_v100l32-3o5f.wav
#WAV0Z b_loop2 1_v100l384-43o5fp.wav
#WAV10 b_loop2 1_v100l32o5g.wav
#WAV11 b_loop2 1_v100l32o5gp.wav
#WAV12 b_loop2 1_v100l32o5a.wav
#WAV13 b_loop2 1_v100l32o5ap.wav
#WAV14 b_loop2 1_v100l32-3o5b.wav
#WAV15 b_loop2 1_v100l384-37o6c.wav
#WAV16 b_loop2 1_v100l384-37o6cp.wav
#WAV17 b_loop2 1_v100l384-35o6d.wav
#WAV18 b_loop2 1_v100l384-37o6dp.wav
#WAV19 b_loop2 1_v100l384-43o6e.wav
#WAV1A b_loop2 1_v100l32o6f.wav
#WAV1B b_loop2 1_v100l32o6fp.wav
#WAV1C b_loop2 1_v100l32o6g.wav
#WAV1D b_loop2 1_v100l32o6gp.wav
#WAV1E b_Amen 1_v100l8o5c.wav
#WAV1F b_Amen 1_v100l8o5cp.wav
#WAV1G b_Amen 1_v100l8o5d.wav
#WAV1H b_Amen 1_v100l8o5dp.wav
#WAV1I b_Amen 1_v100l8o5e.wav
#WAV1J b_Amen 1_v100l8o5f.wav
#WAV1K b_Amen 1_v100l16o5fp.wav
#WAV1L b_Amen 1_v100l16o5g.wav
#WAV1M b_Amen 1_v100l16o5gp.wav
#WAV1N b_Amen 1_v100l16o5a.wav
#WAV1O cymbal.wav
#WAV1P crash.wav
#WAV1Q crash_short.wav
#WAV1R crash_vshort.wav
#WAV1S crash14.wav
#WAV1T impact.wav
#WAV1U fillin.wav
#WAV1V b_pikopiko 1_v100l32o5g.wav
#WAV1W b_pikopiko 1_v100l32o5a.wav
#WAV1X b_pikopiko 1_v100l32o5b.wav
#WAV1Y b_pikopiko 1_v100l32o6c.wav
#WAV1Z b_pikopiko 1_v100l32o6cp.wav
#WAV20 b_pikopiko 1_v100l32o6d.wav
#WAV21 b_pikopiko 1_v100l32o6e.wav
#WAV22 b_pikopiko 1_v100l32o6fp.wav
#WAV23 b_pikopiko 1_v100l32o6g.wav
#WAV24 b_pikopiko 1_v100l32o6a.wav
#WAV25 b_pikopiko 1_v100l32o6b.wav
#WAV26 b_pikopiko 1_v100l32o7c.wav
#WAV27 b_pikopiko 1_v100l32o7cp.wav
#WAV28 b_pikopiko 1_v100l64o7e.wav
#WAV29 b_pikopiko 1_v100l32o7e.wav
#WAV2A b_pikopiko 1_v100l32o7fp.wav
#WAV2B b_pikopiko 1_v100l32o7g.wav
#WAV2C b_pikopiko 1_v100l32o7a.wav
#WAV2D b_pikopiko 1_v100l32o7b.wav
#WAV2E b_pikopiko 1_v100l32o8c.wav
#WAV2F b_pikopiko 1_v100l32o8cp.wav
#WAV2G b_pikopiko 1_v100l32o8e.wav
#WAV2H b_pikopiko 1_v100l32o8fp.wav
#WAV2I b_pikopiko 1_v100l32o8a.wav
#WAV2J b_pikopiko 1_v100l32o8b.wav
#WAV2K b_WetPluck 1_00001_cpcp.wav
#WAV2L b_WetPluck 1_00002_dd.wav
#WAV2M b_WetPluck 1_00003_aa.wav
#WAV2N b_WetPluck 1_00004_ee.wav
#WAV2O b_WetPluck 1_00005_dd.wav
#WAV2P b_WetPluck 1_00006_cpcp.wav
#WAV2Q b_WetPluck 1_00007_ee.wav
#WAV2R b_WetPluck 1_00008_fpfp.wav
#WAV2S b_WetPluck 1_00009_aa.wav
#WAV2T b_WetPluck 1_00010_bb.wav
#WAV2U b_WetPluck 1_00011_dpdp.wav
#WAV2V b_WetPluck 1_00012_bb.wav
#WAV2W b_WetPluck 1_00013_fpfp.wav
#WAV2X b_WetPluck 1_00014_dpdp.wav
#WAV2Y b_WetPluck 1_00015_bb.wav
#WAV2Z b_WetPluck 1_00016_fpfp.wav
#WAV30 b_WetPluck 1_00017_gg.wav
#WAV31 b_WetPluck 1_00018_ee.wav
#WAV32 b_WetPluck 1_00019_cpcp.wav
#WAV33 b_WetPluck 1_00020_aa.wav
#WAV34 b_WetPluck 1_00021_fpfp.wav
#WAV35 b_WetPluck 1_00022_bb.wav
#WAV36 b_WetPluck 1_00023_aa.wav
#WAV37 b_WetPluck 1_00024_gpgp.wav
#WAV38 b_WetPluck 1_00025_aa.wav
#WAV39 b_WetPluck 1_00026_bb.wav
#WAV3A b_WetPluck 1_00027_bbb.wav
#WAV3B b_WetPluck 1_00028_fpfp.wav
#WAV3C b_WetPluck 1_00029_apap.wav
#WAV3D b_WetPluck 1_00030_gpgp.wav
#WAV3E b_WetPluck 1_00031_ff.wav
#WAV3F b_WetPluck 1_00032_ff.wav
#WAV3G b_WetPluck 1_00033_dpdp.wav
#WAV3H b_WetPluck 1_00034_dpdp.wav
#WAV3I b_Piano 1_00001_cpcp.wav
#WAV3J b_Piano 1_00002_dd.wav
#WAV3K b_Piano 1_00003_aa.wav
#WAV3L b_Piano 1_00004_ee.wav
#WAV3M b_Piano 1_00005_dd.wav
#WAV3N b_Piano 1_00006_cpcp.wav
#WAV3O b_Piano 1_00007_ee.wav
#WAV3P b_Piano 1_00008_fpfp.wav
#WAV3Q b_Piano 1_00009_aa.wav
#WAV3R b_Piano 1_00010_bb.wav
#WAV3S b_Piano 1_00011_dpdp.wav
#WAV3T b_Piano 1_00012_bb.wav
#WAV3U b_Piano 1_00013_fpfp.wav
#WAV3V b_Piano 1_00014_dpdp.wav
#WAV3W b_Piano 1_00015_bb.wav
#WAV3X b_Piano 1_00016_fpfp.wav
#WAV3Y b_Piano 1_00017_gg.wav
#WAV3Z b_Piano 1_00018_cpcp.wav
#WAV40 b_Piano 1_00019_dd.wav
#WAV41 b_Piano 1_00020_dd.wav
#WAV42 b_Piano 1_00021_dpdp.wav
#WAV43 b_Piano 1_00022_ee.wav
#WAV44 b_Piano 1_00023_cpcp.wav
#WAV45 b_Piano 1_00024_aa.wav
#WAV46 b_Piano 1_00025_aa.wav
#WAV47 b_Piano 1_00026_apap.wav
#WAV48 b_Piano 1_00027_bb.wav
#WAV49 b_Piano 1_00028_aa.wav
#WAV4A b_Piano 1_00029_bb.wav
#WAV4B b_Piano 1_00030_bb.wav
#WAV4C b_Piano 1_00031_bb.wav
#WAV4D b_Piano 1_00032_dd.wav
#WAV4E b_Piano 1_00033_cpcp.wav
#WAV4F b_Piano 1_00034_aa.wav
#WAV4G b_Piano 1_00035_aa.wav
#WAV4H b_Piano 1_00036_fpfp.wav
#WAV4I b_Piano 1_00037_ee.wav
#WAV4J b_Piano 1_00038_aa.wav
#WAV4K b_Piano 1_00039_fpfp.wav
#WAV4L b_Piano 1_00040_bb.wav
#WAV4M b_Piano 1_00041_e.wav
#WAV4N b_Piano 1_00042_fp.wav
#WAV4O b_Piano 1_00043_cp.wav
#WAV4P b_Piano 1_00044_cp.wav
#WAV4Q b_Piano 1_00045_e.wav
#WAV4R b_Piano 1_00046_b.wav
#WAV4S b_Piano 1_00047_dp.wav
#WAV4T b_Piano 1_00048_f.wav
#WAV4U b_Piano 1_00049_cp.wav
#WAV4V b_Piano 1_00050_gp.wav
#WAV4W b_Piano 1_00051_ap.wav
#WAV4X b_Piano 1_00052_gp.wav
#WAV4Y b_Piano 1_00053_ap.wav
#WAV4Z b_Piano 1_00054_ap.wav
#WAV50 b_Piano 1_00055_ap.wav
#WAV51 b_Piano_L 1_v100l2o4e.wav
#WAV52 b_Piano_L 1_v100l2o4fp.wav
#WAV53 b_Piano_L 1_v100l2o4g.wav
#WAV54 b_Piano_L 1_v100l2o4gp.wav
#WAV55 b_Piano_L 1_v100l2o4a.wav
#WAV56 b_Piano_L 1_v100l8-3o4b.wav
#WAV57 b_Piano_L 1_v100l2o4b.wav
#WAV58 b_Piano_L 1_v100l2o5c.wav
#WAV59 b_Piano_L 1_v100l8-3o5cp.wav
#WAV5A b_Piano_L 1_v100l4o5d.wav
#WAV5B b_Piano_L 1_v100l8-3o5d.wav
#WAV5C b_Piano_L 1_v100l4o5e.wav
#WAV5D b_Piano_L 1_v100l8-3o5e.wav
#WAV5E b_Piano_L 1_v100l4o5fp.wav
#WAV5F b_Piano_L 1_v100l8o5g.wav
#WAV5G b_Piano_L 1_v100l4o5g.wav
#WAV5H b_Piano_L 1_v100l8o5a.wav
#WAV5I b_Piano_L 1_v100l4o5a.wav
#WAV5J b_Piano_L 1_v100l8o5b.wav
#WAV5K b_Piano_L 1_v100l8o6cp.wav
#WAV5L b_Piano_L 1_v100l2o6e.wav
#WAV5M b_Piano_L 1_v100l4o6b.wav
#WAV5N b_Piano_L 1_v100l4o7b.wav
#WAV5O fill_arp_000.wav
#WAV5P fill_arp_001.wav
#WAV5Q fill_arp_002.wav
#WAV5R fill_arp_003.wav
#WAV5S fill_arp_004.wav
#WAV5T fill_arp_005.wav
#WAV5U fill_arp_006.wav
#WAV5V fill_arp_007.wav
#WAV5W fill_arp_008.wav
#WAV5X fill_arp_009.wav
#WAV5Y fill_arp_010.wav
#WAV5Z fill_arp_011.wav
#WAV60 fill_arp_012.wav
#WAV61 fill_arp_013.wav
#WAV62 fill_arp_014.wav
#WAV63 fill_arp_015.wav
#WAV64 fill_arp_016.wav
#WAV65 fill_arp_017.wav
#WAV66 fill_arp_018.wav
#WAV67 fill_arp_019.wav
#WAV68 fill_arp_020.wav
#WAV69 fill_arp_021.wav
#WAV6A fill_arp_022.wav
#WAV6B fill_arp_023.wav
#WAV6C fill_arp_024.wav
#WAV6D fill_arp_025.wav
#WAV6E fill_arp_026.wav
#WAV6F fill_arp_027.wav
#WAV6G fill_arp_028.wav
#WAV6H fill_arp_029.wav
#WAV6I fill_arp_030.wav
#WAV6J fill_arp_031.wav
#WAV6K fill_arp_032.wav
#WAV6L fill_arp_033.wav
#WAV6M fill_arp_034.wav
#WAV6N fill_arp_035.wav
#WAV6O fill_arp_036.wav
#WAV6P fill_arp_037.wav
#WAV6Q fill_arp_038.wav
#WAV6R fill_arp_039.wav
#WAV6S fill_arp_040.wav
#WAV6T fill_arp_041.wav
#WAV6U fill_arp_042.wav
#WAV6V fill_arp_043.wav
#WAV6W b_Arpeggio 1_v100l32o3f.wav
#WAV6X b_Arpeggio 1_v100l32o3gp.wav
#WAV6Y b_Arpeggio 1_v100l32o3ap.wav
#WAV6Z b_Arpeggio 1_v100l32o3b.wav
#WAV70 b_Arpeggio 1_v100l32o4cp.wav
#WAV71 b_Arpeggio 1_v100l32o4e.wav
#WAV72 b_Arpeggio 1_v100l32o4f.wav
#WAV73 b_Arpeggio 1_v100l32o4fp.wav
#WAV74 b_Arpeggio 1_v100l32o4g.wav
#WAV75 b_Arpeggio 1_v100l32o4gp.wav
#WAV76 b_Arpeggio 1_v100l32o4a.wav
#WAV77 b_Arpeggio 1_v100l32o4ap.wav
#WAV78 b_Arpeggio 1_v100l32o4b.wav
#WAV79 b_Arpeggio 1_v100l32o5c.wav
#WAV7A b_Arpeggio 1_v100l32o5cp.wav
#WAV7B b_Arpeggio 1_v100l32o5d.wav
#WAV7C b_Arpeggio 1_v100l32o5dp.wav
#WAV7D b_Arpeggio 1_v100l32o5e.wav
#WAV7E b_Arpeggio 1_v100l32o5f.wav
#WAV7F b_Arpeggio 1_v100l32o5fp.wav
#WAV7G b_Arpeggio 1_v100l32o5g.wav
#WAV7H b_Arpeggio 1_v100l32o5gp.wav
#WAV7I b_Arpeggio 1_v100l32o5a.wav
#WAV7J b_Arpeggio 1_v100l32o5ap.wav
#WAV7K b_Arpeggio 1_v100l32o5b.wav
#WAV7L b_Arpeggio 1_v100l32o6c.wav
#WAV7M b_Arpeggio 1_v100l32o6cp.wav
#WAV7N b_Arpeggio 1_v100l32o6d.wav
#WAV7O b_Arpeggio 1_v100l32o6dp.wav
#WAV7P b_Arpeggio 1_v100l32o6e.wav
#WAV7Q b_Arpeggio 1_v100l32o6f.wav
#WAV7R b_Arpeggio 1_v100l32o6fp.wav
#WAV7S b_Arpeggio 1_v100l32o6g.wav
#WAV7T b_Arpeggio 1_v100l32o6gp.wav
#WAV7U b_Arpeggio 1_v100l32o6a.wav
#WAV7V b_Arpeggio 1_v100l32o6ap.wav
#WAV7W b_Arpeggio 1_v100l32o6b.wav
#WAV7X b_Arpeggio 1_v100l32o7c.wav
#WAV7Y b_Arpeggio 1_v100l32o7cp.wav
#WAV7Z b_Arpeggio 1_v100l32o7d.wav
#WAV80 b_Arpeggio 1_v100l32o7dp.wav
#WAV81 b_Arpeggio 1_v100l32o7e.wav
#WAV82 b_Arpeggio 1_v100l32o7f.wav
#WAV83 b_Arpeggio 1_v100l32o7fp.wav
#WAV84 b_Arpeggio 1_v100l32o7g.wav
#WAV85 b_Arpeggio 1_v100l32o7gp.wav
#WAV86 b_Arpeggio 1_v100l32o7a.wav
#WAV87 b_Arpeggio 1_v100l32o7ap.wav
#WAV88 b_Arpeggio 1_v100l32o7b.wav
#WAV89 b_Arpeggio 1_v100l32o8c.wav
#WAV8A b_Arpeggio 1_v100l32o8cp.wav
#WAV8B b_Arpeggio 1_v100l32o8d.wav
#WAV8C b_Arpeggio 1_v100l32o8e.wav
#WAV8D b_Arpeggio 1_v100l32o8fp.wav
#WAV8E b_Arpeggio 1_v100l32o8g.wav
#WAV8F b_Arpeggio 1_v100l32o8a.wav
#WAV8G b_Arpeggio 1_v100l32o8b.wav
#WAV8H b_Arpeggio 1_v100l32o9d.wav
#WAV8I b_Arpeggio 1_v100l32o9fp.wav
#WAV8J b_Bass Layer 1_v100l8o4d.wav
#WAV8K b_Bass Layer 1_v100l4-3o4d.wav
#WAV8L b_Bass Layer 1_v100l8o4dp.wav
#WAV8M b_Bass Layer 1_v100l8o4e.wav
#WAV8N b_Bass Layer 1_v100l4o4e.wav
#WAV8O b_Bass Layer 1_v100l8o4f.wav
#WAV8P b_Bass Layer 1_v100l4-3o4f.wav
#WAV8Q b_Bass Layer 1_v100l8o4fp.wav
#WAV8R b_Bass Layer 1_v100l4o4fp.wav
#WAV8S b_Bass Layer 1_v100l2o4fp.wav
#WAV8T b_Bass Layer 1_v100l4-3o4fp.wav
#WAV8U b_Bass Layer 1_v100l8o4g.wav
#WAV8V b_Bass Layer 1_v100l4o4g.wav
#WAV8W b_Bass Layer 1_v100l4-3o4g.wav
#WAV8X b_Bass Layer 1_v100l8o4gp.wav
#WAV8Y b_Bass Layer 1_v100l4o4gp.wav
#WAV8Z b_Bass Layer 1_v100l2o4gp.wav
#WAV90 b_Bass Layer 1_v100l16o4a.wav
#WAV91 b_Bass Layer 1_v100l8o4a.wav
#WAV92 b_Bass Layer 1_v100l16-3o4a.wav
#WAV93 b_Bass Layer 1_v100l4o4a.wav
#WAV94 b_Bass Layer 1_v100l8-3o4a.wav
#WAV95 b_Bass Layer 1_v100l2o4a.wav
#WAV96 b_Bass Layer 1_v100l8-5o4a.wav
#WAV97 b_Bass Layer 1_v100l8o4ap.wav
#WAV98 b_Bass Layer 1_v100l4o4ap.wav
#WAV99 b_Bass Layer 1_v100l2o4ap.wav
#WAV9A b_Bass Layer 1_v100l16o4b.wav
#WAV9B b_Bass Layer 1_v100l8o4b.wav
#WAV9C b_Bass Layer 1_v100l4o4b.wav
#WAV9D b_Bass Layer 1_v100l8-3o4b.wav
#WAV9E b_Bass Layer 1_v100l2o4b.wav
#WAV9F b_Bass Layer 1_v100l8o5c.wav
#WAV9G b_Bass Layer 1_v100l4o5c.wav
#WAV9H b_Bass Layer 1_v100l8o5cp.wav
#WAV9I b_Bass Layer 1_v100l64-9o5cp.wav
#WAV9J b_Bass Layer 1_v100l4o5cp.wav
#WAV9K b_Bass Layer 1_v100l2o5cp.wav
#WAV9L b_Bass Layer 1_v100l16o5d.wav
#WAV9M b_Bass Layer 1_v100l8o5d.wav
#WAV9N b_Bass Layer 1_v100l4o5d.wav
#WAV9O b_Bass Layer 1_v100l1o5d.wav
#WAV9P b_Bass Layer 1_v100l16o5dp.wav
#WAV9Q b_Bass Layer 1_v100l4o5dp.wav
#WAV9R b_Bass Layer 1_v100l16o5e.wav
#WAV9S b_Bass Layer 1_v100l8o5e.wav
#WAV9T b_Bass Layer 1_v100l8o5f.wav
#WAV9U b_Bass Layer 1_v100l16o5fp.wav
#WAV9V b_Bass Layer 1_v100l8o5fp.wav
#WAV9W b_Bass Layer 1_v100l16o5g.wav
#WAV9X b_Bass Layer 1_v100l8o5g.wav
#WAV9Y b_Bass Layer 1_v100l16o5gp.wav
#WAV9Z b_Bass Layer 1_v100l8o5gp.wav
#WAVA0 b_Bass Layer 1_v100l4o5gp.wav
#WAVA1 b_Bass Layer 1_v100l16o5a.wav
#WAVA2 b_Bass Layer 1_v100l8o5a.wav
#WAVA3 b_Bass Layer 1_v100l16-3o5a.wav
#WAVA4 b_Bass Layer 1_v100l4-3o5a.wav
#WAVA5 b_Bass Layer 1_v100l16o5ap.wav
#WAVA6 b_Bass Layer 1_v100l8o5ap.wav
#WAVA7 b_Bass Layer 1_v100l4o5ap.wav
#WAVA8 b_Bass Layer 1_v100l8-3o5ap.wav
#WAVA9 b_Bass Layer 1_v100l16o5b.wav
#WAVAA b_Bass Layer 1_v100l8o5b.wav
#WAVAB b_Bass Layer 1_v100l16o6c.wav
#WAVAC b_Bass Layer 1_v100l8o6c.wav
#WAVAD b_Bass Layer 1_v100l8o6cp.wav
#WAVAE b_Bass Layer 1_v100l8o6d.wav
#WAVAF b_Bass Layer 1_v100l16o6dp.wav
#WAVAG bass_po.wav
#WAVAH bass_po2.wav
#WAVAI dropbass_000.wav
#WAVAJ dropbass_001.wav
#WAVAK dropbass_002.wav
#WAVAL dropbass_003.wav
#WAVAM dropbass_004.wav
#WAVAN dropbass_005.wav
#WAVAO dropbass_006.wav
#WAVAP dropbass_007.wav
#WAVAQ dropbass_008.wav
#WAVAR dropbass_009.wav
#WAVAS dropbass_010.wav
#WAVAT dropbass_011.wav
#WAVAU dropbass_012.wav
#WAVAV dropbass_013.wav
#WAVAW dropbass_014.wav
#WAVAX dropbass_015.wav
#WAVAY dropbass_016.wav
#WAVAZ dropbass_017.wav
#WAVB0 dropbass_018.wav
#WAVB1 dropbass_019.wav
#WAVB2 dropbass_020.wav
#WAVB3 dropbass_021.wav
#WAVB4 dropbass_022.wav
#WAVB5 dropbass_023.wav
#WAVB6 dropbass_024.wav
#WAVB7 dropbass_025.wav
#WAVB8 dropbass_026.wav
#WAVB9 dropbass_027.wav
#WAVBA dropbass_028.wav
#WAVBB dropbass_029.wav
#WAVBC dropbass_030.wav
#WAVBD dropbass_031.wav
#WAVBE dropbass_032.wav
#WAVBF dropbass_033.wav
#WAVBG dropbass_034.wav
#WAVBH dropbass_035.wav
#WAVBI dropbass_036.wav
#WAVBJ dropbass_037.wav
#WAVBK dropbass_038.wav
#WAVBL dropbass_039.wav
#WAVBM dropbass_040.wav
#WAVBN dropbass_041.wav
#WAVBO dropbass_042.wav
#WAVBP dropbass_043.wav
#WAVBQ dropbass_044.wav
#WAVBR dropbass_045.wav
#WAVBS dropbass_046.wav
#WAVBT dropbass_047.wav
#WAVBU fx.wav
#WAVBV Leads_000.wav
#WAVBW Leads_001.wav
#WAVBX Leads_002.wav
#WAVBY Leads_003.wav
#WAVBZ Leads_004.wav
#WAVC0 Leads_005.wav
#WAVC1 Leads_006.wav
#WAVC2 Leads_007.wav
#WAVC3 Leads_008.wav
#WAVC4 Leads_009.wav
#WAVC5 Leads_010.wav
#WAVC6 Leads_011.wav
#WAVC7 Leads_012.wav
#WAVC8 Leads_013.wav
#WAVC9 Leads_014.wav
#WAVCA Leads_015.wav
#WAVCB Leads_016.wav
#WAVCC Leads_017.wav
#WAVCD Leads_018.wav
#WAVCE Leads_019.wav
#WAVCF Leads_020.wav
#WAVCG Leads_021.wav
#WAVCH Leads_022.wav
#WAVCI Leads_023.wav
#WAVCJ Leads_024.wav
#WAVCK Leads_025.wav
#WAVCL Leads_026.wav
#WAVCM Leads_027.wav
#WAVCN Leads_028.wav
#WAVCO Leads_029.wav
#WAVCP Leads_030.wav
#WAVCQ Leads_031.wav
#WAVCR Leads_032.wav
#WAVCS Leads_033.wav
#WAVCT Leads_034.wav
#WAVCU Leads_035.wav
#WAVCV Leads_036.wav
#WAVCW Leads_037.wav
#WAVCX Leads_038.wav
#WAVCY Leads_039.wav
#WAVCZ Leads_040.wav
#WAVD0 Leads_041.wav
#WAVD1 Leads_042.wav
#WAVD2 Leads_043.wav
#WAVD3 Leads_044.wav
#WAVD4 Leads_045.wav
#WAVD5 Leads_046.wav
#WAVD6 Leads_047.wav
#WAVD7 Leads_048.wav
#WAVD8 Leads_049.wav
#WAVD9 Leads_050.wav
#WAVDA Leads_051.wav
#WAVDB Leads_052.wav
#WAVDC Leads_053.wav
#WAVDD Leads_054.wav
#WAVDE Leads_055.wav
#WAVDF Leads_056.wav
#WAVDG Leads_057.wav
#WAVDH Leads_058.wav
#WAVDI Leads_059.wav
#WAVDJ Leads_060.wav
#WAVDK Leads_061.wav
#WAVDL Leads_062.wav
#WAVDM Leads_063.wav
#WAVDN Leads_064.wav
#WAVDO Leads_065.wav
#WAVDP Leads_066.wav
#WAVDQ Leads_067.wav
#WAVDR Leads_068.wav
#WAVDS Leads_069.wav
#WAVDT Leads_070.wav
#WAVDU Leads_071.wav
#WAVDV Leads_072.wav
#WAVDW Leads_073.wav
#WAVDX Leads_074.wav
#WAVDY Leads_075.wav
#WAVDZ Leads_076.wav
#WAVE0 Leads_077.wav
#WAVE1 Leads_078.wav
#WAVE2 Leads_079.wav
#WAVE3 Leads_080.wav
#WAVE4 Leads_081.wav
#WAVE5 Leads_082.wav
#WAVE6 Leads_083.wav
#WAVE7 Leads_084.wav
#WAVE8 Leads_085.wav
#WAVE9 Leads_086.wav
#WAVEA Leads_087.wav
#WAVEB Leads_088.wav
#WAVEC Leads_089.wav
#WAVED Leads_090.wav
#WAVEE b_Leads2 1_v100l8o5dp.wav
#WAVEF b_Leads2 1_v100l8o5f.wav
#WAVEG b_Leads2 1_v100l8-3o5fp.wav
#WAVEH b_Leads2 1_v100l8-9o5g.wav
#WAVEI b_Leads2 1_v100l4o5gp.wav
#WAVEJ b_Leads2 1_v100l8-5o5gp.wav
#WAVEK b_Leads2 1_v100l8-3o5ap.wav
#WAVEL b_Leads2 1_v100l16o5b.wav
#WAVEM b_Leads2 1_v100l8-3o5b.wav
#WAVEN b_Leads2 1_v100l4-3o5b.wav
#WAVEO b_Leads2 1_v100l16o6cp.wav
#WAVEP b_Leads2 1_v100l4o6cp.wav
#WAVEQ b_Leads2 1_v100l8-3o6cp.wav
#WAVER b_Leads2 1_v100l16o6d.wav
#WAVES b_Leads2 1_v100l4o6dp.wav
#WAVET b_Leads2 1_v100l16o6e.wav
#WAVEU b_Leads2 1_v100l8o6e.wav
#WAVEV b_Leads2 1_v100l8-3o6f.wav
#WAVEW b_Leads2 1_v100l2o6f.wav
#WAVEX b_Leads2 1_v100l16o6fp.wav
#WAVEY b_Leads2 1_v100l8o6fp.wav
#WAVEZ b_Leads2 1_v100l4o6fp.wav
#WAVF0 b_Leads2 1_v100l8-3o6fp.wav
#WAVF1 b_Leads2 1_v100l16o6gp.wav
#WAVF2 b_Leads2 1_v100l4o6gp.wav
#WAVF3 b_Leads2 1_v100l8-7o6gp.wav
#WAVF4 b_Leads2 1_v100l4o6a.wav
#WAVF5 b_Leads2 1_v100l8-3o6a.wav
#WAVF6 b_Leads2 1_v100l8o6b.wav
#WAVF7 b_Leads2 1_v100l8o7cp.wav
#WAVF8 b_Leads2 1_v100l8o7d.wav
#WAVF9 pad_000.wav
#WAVFA pad_001.wav
#WAVFB pad_002.wav
#WAVFC pad_003.wav
#WAVFD pad_004.wav
#WAVFE pad_005.wav
#WAVFF pad_006.wav
#WAVFG pad_007.wav
#WAVFH pad_008.wav
#WAVFI pad_009.wav
#WAVFJ pad_010.wav
#WAVFK pad_011.wav
#WAVFL pad_012.wav
#WAVFM pad_013.wav
#WAVFN pad_014.wav
#WAVFO pad_015.wav
#WAVFP pad_016.wav
#WAVFQ pad_017.wav
#WAVFR pad_018.wav
#WAVFS pad_019.wav
#WAVFT pad_020.wav
#WAVFU pad_021.wav
#WAVFV pad_022.wav
#WAVFW pad_023.wav
#WAVFX pad_024.wav
#WAVFY pad_025.wav
#WAVFZ pad_026.wav
#WAVG0 pad_027.wav
#WAVG1 pad_028.wav
#WAVG2 pad_029.wav
#WAVG3 pad_030.wav
#WAVG4 pad_031.wav
#WAVG5 pad_032.wav
#WAVG6 pad_033.wav
#WAVG7 pad_034.wav
#WAVG8 bgm1_Master.wav
#WAVG9 bgm2_45_Master.wav
#WAVGA bgm3_77_Master.wav
#WAVGB Leads_091.wav


*---------------------- EXPANSION FIELD
#BMP01 00_84_movie.mpg



*---------------------- MAIN DATA FIELD


#00004:0000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:G8

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1U
#00201:0000000000000000000000000000000000000000290000000000002900000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000005O5P5Q5R5S5T5U5V5W5X5Y5Z
#00211:1W
#00213:0020000000000000000000000000000000000000000000000000000000000000
#00215:00210000000000000000000000000000
#00219:0000002400000000000000000000000000000000000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000029000000000000000000290000000000000029000000002900000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:606162636465666768696A6B6C6D6E6F

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2900000029000000290029002900290028282828282828282828282828282828
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V
#00414:0000001T

#00501:00
#00501:00
#00501:00
#00501:0404040004000400
#00501:0000000500000005
#00501:00
#00501:00
#00501:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#00501:0U00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000100000000000000000000000110000000000000000000000120000000000000000000000130000000000000000000000
#00511:0100000100000100
#00512:0000008R
#00513:8V00008U00000000
#00514:00009X0000060000
#00515:0000002M0000002O
#00516:1O
#00518:2K2K002N
#00519:002L000000000000

#00601:00
#00601:00
#00601:00
#00601:0404040004040004
#00601:0000000500000000
#00601:00
#00601:00
#00601:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#00601:1400000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000019000000000000000000000000000000000000000000001A00000000000000000000001B00000000000000000000001C00000000000000000000001D0000000000000000000000
#00611:00010100
#00612:008Q000000000200
#00613:9V009406
#00614:2P0000002M0000A2
#00615:00000000002K0000
#00618:0000002L
#00619:002M00000000002Q

#00701:00
#00701:00
#00701:00
#00701:0404040004000400
#00701:0000000500000005
#00701:00
#00701:00
#00701:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#00701:0U00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000100000000000000000000000110000000000000000000000120000000000000000000000130000000000000000000000
#00711:0100000100000100
#00712:9B00008Y
#00713:009S000000000000
#00714:00009V0000060000
#00715:002Q00AA00000000
#00718:2R00002R0000002R
#00719:002S002T

#00801:00
#00801:00
#00801:00
#00801:0404040004040004
#00801:0000000500000600
#00801:00
#00801:00
#00801:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#00801:1400000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000019000000000000000000000000000000000000000000001A00000000000000000000001B00000000000000000000001C00000000000000000000001D0000000000000000000000
#00811:00010102
#00812:008X000000008J00
#00813:9Z0000009100009L
#00814:002U000000A1002Z
#00815:2Q002N2Y
#00816:00000000000000000000030303000000
#00818:0000002W002X0000
#00819:002V0000

#00901:00
#00901:00
#00901:00
#00901:0404040004000400
#00901:0000000500000005
#00901:00
#00901:00
#00901:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#00901:0U00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000100000000000000000000000110000000000000000000000120000000000000000000000130000000000000000000000
#00911:0100000100000100
#00912:8N00008M00000000
#00913:009S008R
#00914:0000000000060000
#00915:3000002M00000031
#00918:002K2K00002W0000
#00919:0000002L000000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:0404040004040004
#01001:0000000500000000
#01001:00
#01001:00
#01001:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#01001:1400000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000019000000000000000000000000000000000000000000001A00000000000000000000001B00000000000000000000001C00000000000000000000001D0000000000000000000000
#01011:00010100
#01012:00000002
#01013:008Q000093009100
#01014:9V000006
#01015:00000000330000A2
#01018:00320034

#01101:00
#01101:00
#01101:00
#01101:0404040004000400
#01101:0000000500000005
#01101:00
#01101:00
#01101:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#01101:0U00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000100000000000000000000000110000000000000000000000120000000000000000000000130000000000000000000000
#01111:0100000100000100
#01112:0000009B
#01113:9G00009F0000009S
#01114:0000AC0000060000
#01115:00003600002N0037
#01118:0000002Y00002W00
#01119:35000000000000000000000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000000038000000000000

#01201:00
#01201:00
#01201:00
#01201:0404040000000000
#01201:0000000500000000
#01201:00
#01201:00
#01201:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#01201:1400000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000019000000000000000000000000000000000000000000001A00000000000000000000001B00000000000000000000001C00000000000000000000001D0000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000008X9Y8X9Y
#01211:00000000010000000000010100000100
#01212:0002000002000200
#01213:0000000300000600
#01214:9V002N0000040000
#01215:000000000000AA0000000000000000030000000000030000000000000000000004000000000000000000040000040000
#01216:0000000000001X1X25001X1X25001X00
#01218:0000002W0000000000000000040000000004000000000000
#01219:0000003900000400

#01301:00
#01301:00
#01301:00
#01301:0404040004000400
#01301:0000000500000005
#01301:00
#01301:0700070700070007
#01301:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#01301:0U00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000100000000000000000000000110000000000000000000000120000000000000000000000130000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:535B5E5J00005259
#01301:00
#01301:00
#01301:8V009X8U00008R00
#01311:010000000000010000000000007A0000
#01312:007B000000007S00000000007300007F
#01313:00007F007N00007Z0000060000007D00
#01314:7400007G007R00008300000002000000
#01315:0000000000003K000084000000003M00
#01316:1O
#01318:3I003I00008B3L00
#01319:00003J00000000000000008D00000000

#01401:00
#01401:00
#01401:00
#01401:0404040004040004
#01401:0000000500000000
#01401:00000006
#01401:0700070700070007
#01401:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#01401:1400000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000019000000000000000000000000000000000000000000001A00000000000000000000001B00000000000000000000001C00000000000000000000001D0000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5C5J000055565C5K
#01401:005L
#01401:00
#01401:9V8Q0000940000A2
#01411:7M010100
#01412:007P0000000000007600000002000000
#01413:00007R000000000000007D00007P0000
#01414:3N000000810000003K0000007K00007W
#01415:0000007Y00008A0000003I0000007U00
#01418:00003K0000830000007800003J000000
#01419:000000000000008C0000007I00003O00

#01501:00
#01501:00
#01501:00
#01501:0404040004000400
#01501:0000000500000005
#01501:00
#01501:0700070700070007
#01501:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#01501:0U00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000100000000000000000000000110000000000000000000000120000000000000000000000130000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:575D5I5K0000545D
#01501:00
#01501:00
#01501:9B9S9VAA00008Y00
#01511:7800000100007500
#01512:007D00007P00000000000600007D0000
#01513:00007I00007U00008600000000007F00
#01514:0000007K00007W00008800000200007H
#01515:00003O000000008100008C0000000000
#01518:3P00000000003P000000008F00003P00
#01519:013Q003R

#01601:00
#01601:00
#01601:00
#01601:0404040004040004
#01601:0000000500000000
#01601:00000006
#01601:0700070700070007
#01601:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#01601:1400000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000019000000000000000000000000000000000000000000001A00000000000000000000001B00000000000000000000001C00000000000000000000001D0000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5E5J0000555B5E5J
#01601:00
#01601:00
#01601:9Z8X000091A18J9L
#01611:0000000001000000007B000002000000
#01612:7P000081000000007600007I00003X00
#01613:007R00008300008D00007F003W000000
#01614:007T003U003V0000
#01615:3O0000003T0000003L000000007R0000
#01616:00000000000000000000030303000000
#01618:00003S0000008C00000000007N00007Z
#01619:00000000008500000100000000007U00

#01701:00
#01701:00
#01701:00
#01701:04000000040400000400000004040000
#01701:00
#01701:0006000600060006
#01701:0700070700070007
#01701:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#01701:0U00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000100000000000000000000000110000000000000000000000120000000000000000000000130000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:51565A5F00005259
#01701:00
#01701:00
#01701:8N009S8M00008R00
#01711:010000010000007D
#01712:007800007K000000000000007300007F
#01713:71007B00007N00007Z00000000004100
#01714:3Y00000000000000000000007P000000000000003U0000000000000000420000
#01715:0000007D00003K000081000002000043
#01718:00003Z003I00007W00008800007A0000
#01719:00000040000000000000008B00000000

#01801:00
#01801:00
#01801:00
#01801:04000000040400000404000404040000
#01801:0000000000050000
#01801:0006000600000006
#01801:0700070700070007
#01801:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#01801:1400000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000019000000000000000000000000000000000000000000001A00000000000000000000001B00000000000000000000001C00000000000000000000001D0000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5C5H0000555D5E5K
#01801:00
#01801:00
#01801:9V8Q0000930091A2
#01811:0001013X
#01812:0000000045000046
#01813:7M00000044000000007D00007P000047
#01814:007P0000810000007600007I007R0000
#01815:00007R000083000000007F0000007U00
#01818:0000007Y00008A000000000002000081
#01819:000000000000008C0000000000000000

#01901:00
#01901:00
#01901:00
#01901:04040400040400000404000004040000
#01901:00
#01901:0006000600060006
#01901:0700070700070007
#01901:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#01901:0U00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000100000000000000000000000110000000000000000000000120000000000000000000000130000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:585D5G5J0000575B
#01901:00
#01901:00
#01901:9G00AC9F00009B9S
#01911:79000000000000810000000002000000
#01912:007D000000007X000089000078000000
#01913:00007G00490000008400008E00007F00
#01914:4800007L00003W0000008C0000004A00
#01915:000000007P0000003M000000007B0000
#01918:00000000007S000000003L000000007K
#01919:0100000100003U00

#02001:00000000000000000000010100000000
#02001:00
#02001:00
#02001:040000040000000000000000040000040000000000000000040000000000040004000400000000000000000000000000
#02001:00000000000000000005000000000000
#02001:0006000600000000
#02001:0700070700070000
#02001:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02001:140000000000000000000000000000000000000000000000150000000000000000000000000000000000000000000000160000000000000000000000000000000000000000000000001700000000000000000000000000000000000000000000180000000000000000000000000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5E5H000000000000
#02001:00
#02001:00
#02001:9VAA00009BA99B00
#02001:00
#02001:BU
#02011:0101010100001T00
#02012:000000004B4B0000
#02013:7N00000000000000004B004B00000000
#02014:007R0000830000000200000002000000
#02015:00007W0000880000008H007800000000
#02016:00000000000000000303030300000000
#02018:0000007Z00008B008G008I0000000000
#02019:000000000000008D000000004B000000

#02101:00AJAKAL000000AN
#02101:00
#02101:00
#02101:04000400040004040400040004040004
#02111:0100000100000001
#02113:AI02
#02115:F9
#02116:1O0000AM
#02119:07070707

#02201:AO0000AQ00000000
#02201:00
#02201:00
#02201:04000400040004040400040004040004
#02211:00000100000001010000000001000000
#02213:000002EL
#02214:00000000000000000000000000EO0000
#02215:00000000000000ER
#02216:00000000AP000000ARASATAUAVAWAXAY
#02218:000000000000000000000000000000ET
#02219:07070707

#02301:00
#02301:00
#02301:00
#02301:04000400040004040400000004000000
#02301:00000000000000000000050000050000
#02301:00000000000000000000000000000006
#02301:07070707
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:F00000F50000F6EZ
#02311:8U00007600000001
#02312:0078009W0000007A0000007R00000000
#02313:FA7D00967F007U00
#02314:000000FB00000000007I0000007Y0000
#02315:74007KFC007M0083
#02316:1Q00001R00001P000000000000000000
#02318:0000007G007P00000200000000000086
#02319:0100000100000000

#02401:00
#02401:00
#02401:00
#02401:04000400040004040400000004000000
#02401:00000000000000000000050000050000
#02401:00000000000000000000000000000006
#02401:07070707
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00F8EYF7F6F00000
#02411:00000100000001010000000001000000
#02412:79000000000000000200007R00000000
#02413:007G007P00007800009A00009C000000
#02414:00007L007S009B007F009R0000810000
#02415:9F0000AB007X007D007K009U00008300
#02416:1Q00001R00001P000000000000000000
#02418:000000000000FF0000007P007W000088
#02419:FD0000FE000000000000030300000300

#02501:00
#02501:000000B100000000
#02501:00
#02501:04000400040004040400040004040004
#02511:0100000100000001
#02513:0702
#02516:AZ00B0000000B2B3
#02519:FG070707

#02601:00
#02601:0000B5B600000000
#02601:00
#02601:04000400040004040400040004040004
#02611:000001000000010100000000EL000000
#02612:00000000000000000000000000EO0000
#02613:00000000020000ER
#02614:000000000000000000000000000000ET
#02615:00000001
#02616:0000B40000000000B7B8B9BABBBCBDBE
#02619:07070707

#02701:00
#02701:00
#02701:00
#02701:04000400040004040400000004000000
#02701:00000000000000000000050000050000
#02701:00000000000000000000000000000006
#02701:07070707
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:F00000F400F6EUEZ
#02711:8U00001W00000001
#02712:001X009W0000001Z0000002A00000000
#02713:FH00210000009600220000002C00002I
#02714:000000FI0000000000240000002F0000
#02715:1V0025FJ0027002H
#02716:1Q00001R00001P000000000000000000
#02718:00000023002900000200000000000000
#02719:0100000100000000

#02801:00
#02801:00
#02801:00
#02801:04000400040004040400000004000000
#02801:00000000000000000000050000050000
#02801:00000000000000000000000000000006
#02801:00
#02801:000000000000000000FNFOFPFQFRFSFT
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000002225292A2D2G2H2J
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000009A9R9U9C000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000ETEXETEREM000000000000000000
#02811:00000100000001010000010100000100
#02812:1Y00000003030303
#02813:0023002900001X000003000300030003
#02814:9F0026002B009B0000BW0000BZ000000
#02815:000000AB002E00210000BX0000C00000
#02816:1Q00001R00001P000000000000000000
#02818:FK0000000000FM00BV0000BY0000C100
#02819:000000FL0000000002000000020000C2

#02901:000000BG000000BI
#02901:00
#02901:00
#02901:00000000040004040400040004040004
#02901:00
#02901:00
#02901:00070707
#02901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3A
#02901:4C
#02901:5M
#02901:00
#02901:0000000086837W868B8886837K7U7Z7W
#02911:0000000000010000
#02913:00020002
#02914:5N
#02915:00BF0000
#02916:001O00BH
#02919:00FU0000

#03001:BJ0000BL00000000
#03001:00
#03001:00
#03001:04000400040004040400040004040004
#03001:00
#03001:00
#03001:07070707
#03001:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7U7R787I7N8886837W868B8886837K7U
#03011:0100000000010001
#03013:00020002
#03015:0000004F
#03016:00000000BK000000BMBNBOBPBQBRBSBT
#03018:004E
#03019:004D0000

#03101:00
#03101:00
#03101:00
#03101:04000400040004040400000004000000
#03101:00
#03101:00
#03101:07070000
#03101:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:74787D7G7K7P767A7F7I7M7R7U7Y8386
#03111:0100000000010000
#03112:8U020002
#03113:FV000000000092000000900000050000
#03114:000000FW000000000000009L00000040
#03115:3O0000FX00009R4I
#03118:0000009W00004H000000050000A30006
#03119:0000004G000000000700000007000000

#03201:00
#03201:00
#03201:00
#03201:04000400040004040400000004000000
#03201:00
#03201:00
#03201:07070000
#03201:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:797G7L7P7S7X787D7F7K7P7R7W818388
#03211:9F00004K07000700
#03212:0000004J00009B00009A00009C000000
#03213:3I000000009R0000
#03214:000000AB0000G0000000009U00000006
#03215:FY0000FZ000000000000050000050000
#03218:00020002
#03219:01000000000000000000010000010000

#03301:000000B100000000
#03301:00
#03301:00
#03301:04000400040004040400040004040004
#03301:00
#03301:00
#03301:07070707
#03301:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:787I7N8886837W868B8886837K7U7Z7W
#03311:0100000000010000
#03313:00020002
#03316:AZ00B0000000B2B3
#03319:G1

#03401:0000B5B600000000
#03401:00
#03401:00
#03401:04000400040004040400040004040004
#03401:00
#03401:00
#03401:07070707
#03401:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7U7R787I7N8886837W868B8886837K7U
#03411:0100000000010001
#03413:00020002
#03415:0000004F
#03416:0000B40000000000B7B8B9BABBBCBDBE
#03418:004E
#03419:004D0000

#03501:00
#03501:00
#03501:00
#03501:04000400040004040400000004000000
#03501:00
#03501:00
#03501:07070000
#03501:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:74787D7G7K7P767A7F7I7M7R7U7Y8386
#03511:01010101
#03512:G2020002
#03513:000000G3000092000000900000050000
#03514:8U0000000000G4000000009L00000040
#03515:3O00000000009R4I
#03518:0000009W00004H000000050000A30006
#03519:0000004G000000000700000007000000

#03601:00
#03601:00
#03601:00
#03601:04000400040004040400000004000000
#03601:00000000000000000000050000050000
#03601:00000000000000000000000000000006
#03601:07070707
#03601:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:797G7L7P7S7X787D7F7K7P7R7W818388
#03601:0000000000000000009A9R9U9C000000
#03601:00
#03601:00BU0000
#03611:0000004J00004L000300030003000300
#03612:91000000000000000003000300030003
#03613:3I0000A100009B0000BW0000BZ000000
#03614:000000G600000000BV00BX0000C000C2
#03615:G50000000000G700000000BY0000C100
#03618:00000000020000000200020002000202
#03619:01000100010001000000000000010000

#03701:00
#03701:00
#03701:00
#03701:0404040404000400
#03701:00
#03701:0000000000060006
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4M4N4M4O4N4M4N4P
#03701:00
#03701:00
#03701:00
#03701:8W00000000008U9X
#03711:0100000000010101
#03713:3600360000360000
#03714:002Y00002Y002Y00
#03715:0000002W0000003B
#03716:1O
#03719:1T

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:004N4M4O4Q4R4M4N
#03801:00
#03801:00
#03801:00
#03801:000000000000008U
#03811:0000000000000001
#03812:00360036
#03813:002Y0000002N0000
#03814:0000002W0000002Y
#03815:002M
#03818:000000001G00000000001J00001L001N
#03819:1E1F001H1I001K1M

#03901:00
#03901:00
#03901:00
#03901:0404040404000400
#03901:00
#03901:0000000000060006
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4M4N4M4O4N4M4N4P
#03901:00
#03901:00
#03901:00
#03901:8T00000000008Q9V
#03911:0100000000010101
#03913:3600360000360000
#03914:002Y00002Y002Y00
#03915:0000002W0000003B

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:004N4M4O4Q4R4M4N
#04001:00
#04001:00
#04001:00
#04001:000000000000008Q
#04011:0000000000000001
#04012:00360036
#04013:002Y0000002N0000
#04014:0000002W0000002Y
#04015:00000000001L00002M00000000000000
#04018:1G001L1G00001J1J
#04019:001E00001E1F0000

#04101:00
#04101:00
#04101:00
#04101:0404040404000400
#04101:00
#04101:0000000000060006
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4M4N4M4O4N4M4N4P
#04101:00
#04101:00
#04101:00
#04101:8P00000000008O9T
#04111:0100000000010101
#04113:3600360000360000
#04114:002Y00002Y002Y00
#04115:0000002W0000003B

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000002M2N362Y
#04201:004N4M4O4Q4R4M4N
#04201:00
#04201:00
#04201:00
#04201:000000000000008O
#04211:00000000000000000100000001010000
#04212:00003600C3000002
#04213:00002Y000000000000C40000C700001N
#04214:0000000000002W000000C50000C80000
#04215:0000000000000000000000C60000C900
#04218:000000001G00000000001J00001L00CA
#04219:1E1F001H1I001K1M

#04301:00
#04301:00
#04301:00
#04301:0404040004000400
#04301:0000000500000005
#04301:0000000000060000
#04301:00
#04301:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8M9S8M9FAC9F97A6
#04311:0100000100000100
#04312:0000020000020002
#04313:00000000000000000000000000000002
#04314:0000000000CG00CI
#04315:00CDCF00
#04316:1S00001P00001P00
#04318:00CC00CE0000CH00
#04319:CB

#04401:00
#04401:00
#04401:00
#04401:040000000000040000000000040000000000000000000000040000000000040004000400040000000000040000040000
#04401:0000000500000000
#04401:00000006
#04401:00
#04401:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9791A40000000000
#04411:0001000000000000
#04412:02020000
#04413:0000000003030303
#04415:CJ000000000000000003000300030003
#04416:000000001P000000CLCMCNCOCPCQCRCS
#04419:00CK000000000000

#04501:00
#04501:00
#04501:00
#04501:04040004
#04501:0000000500000005
#04501:0006000000060000
#04501:00
#04501:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:G9
#04511:0100000100000100
#04512:0000020000020000
#04513:0000009I
#04514:3C00003D003D0000
#04515:002P003C
#04518:002X009B0000003E
#04519:1O

#04601:00
#04601:00
#04601:00
#04601:00040404
#04601:0000000500000005
#04601:0006000000060000
#04601:00
#04601:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#04611:00010100
#04612:0002000000000200
#04613:0000AGA7
#04614:009H000000003D00
#04615:0000002P003C0000
#04618:00003F000000002P
#04619:002W00002X000000

#04701:00
#04701:00
#04701:00
#04701:04040004
#04701:0000000500000005
#04701:0006000000060000
#04701:00
#04701:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#04711:0100000100000100
#04712:0000020000020000
#04713:A0000097
#04714:003D0000
#04715:003C003C0000003C
#04718:0000008X00000000
#04719:2X00002X

#04801:00
#04801:00
#04801:00
#04801:00040404
#04801:0000000500000005
#04801:0006000000060000
#04801:00
#04801:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#04811:00010100
#04812:0002000000000200
#04813:0000003G008L0000
#04814:3D00002Z
#04815:003C00000000003D
#04816:00000000000000000000030303000000
#04818:00A8000000009Q00
#04819:00000000002P0000

#04901:00
#04901:00
#04901:00
#04901:04040004
#04901:0000000500000005
#04901:0006000000060000
#04901:00
#04901:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#04911:0100000100000100
#04912:0000020000020000
#04913:0000009I
#04914:3C00003D003D0000
#04915:002P003C
#04918:002X009C0000003E
#04919:9C

#05001:00
#05001:00
#05001:00
#05001:00040404
#05001:0000000500000005
#05001:0006000000060000
#05001:00
#05001:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#05011:00010100
#05012:0002000000000200
#05013:0000AGA7
#05014:009J000000003D00
#05015:0000002P003C0000
#05018:00003F000000002P
#05019:002W00002X000000

#05101:00
#05101:00
#05101:00
#05101:04040004
#05101:0000000500000005
#05101:0006000000060000
#05101:00
#05101:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#05111:0100000100000100
#05112:0000020000020000
#05113:A000008O
#05114:003D0000
#05115:003C003C0000003C
#05118:0000008Y00000000
#05119:2X00002X

#05201:00
#05201:00
#05201:00
#05201:00040404
#05201:0000000500000005
#05201:0006000000060000
#05201:00
#05201:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00BU0000
#05211:00000000010000000000010100000100
#05212:0002000002000200
#05213:0000003G009R009P
#05214:3D00002Z
#05215:003C008O0000003D
#05216:00000000000303030000000000000000
#05218:008O0000002P0000
#05219:009T8M8L

#05301:00
#05301:00
#05301:00
#05301:04040004
#05301:0000000500000005
#05301:0006000000060000
#05301:00
#05301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000000E00000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9C00009B00009I00
#05311:0100000D003D0000
#05312:08000B00004U3C00
#05313:0009003D000G4T3E
#05314:3C2P000H
#05315:002X004U0002004V
#05316:1O
#05318:4S004T0100000100
#05319:004N02000000000I

#05401:00
#05401:00
#05401:00
#05401:00040404
#05401:0000000500000005
#05401:0006000000060000
#05401:00
#05401:0J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:009H0000AG00A700
#05411:0000000N00003D00
#05412:00000100010Q002P
#05413:0002002P003C4U00
#05414:000L0P0R
#05415:000K3F4T004S004T
#05418:002W4X002X00020T
#05419:004W00004N000000

#05501:00
#05501:00
#05501:00
#05501:04040004
#05501:0000000500000005
#05501:0006000000060000
#05501:00
#05501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A000008X00009700
#05511:01003D3C00000100
#05512:003C4U000002003C
#05513:004S004S0000004T
#05514:2X0B002X
#05515:4N09000D00004N0I
#05518:00020000
#05519:0800000100000H00

#05601:00
#05601:00
#05601:00
#05601:00040404
#05601:0000000000000005
#05601:0006000000060000
#05601:00
#05601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000000000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00A80000008L9Q00
#05611:3D3C003G00002Z00
#05612:4S00004Y000Q4Z00
#05613:004S00000100003D
#05614:0J000000010000000000030303000000
#05615:000K00000000004U
#05618:00000005002P0200
#05619:0002000N004N000T

#05701:00
#05701:00
#05701:00
#05701:04040004
#05701:0000000500000005
#05701:0006000000060000
#05701:00
#05701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000000E00000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9C00009C00009I00
#05711:0100003D003D0000
#05712:3C002P00004U3C00
#05713:002X004U000G4T3E
#05714:4S4T000H
#05715:004N000D0002004V
#05718:08000B0100000100
#05719:000902000000000I

#05801:00
#05801:00
#05801:00
#05801:00040404
#05801:0000000500000005
#05801:0006000000060000
#05801:00
#05801:0J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:009J0000AG00A700
#05811:0000000N00000200
#05812:00000100010Q000T
#05813:0002002P003C3D00
#05814:000L0P4U
#05815:000K3F4T004T002P
#05818:002W4X002X000R4T
#05819:004W00004N000000

#05901:00
#05901:00
#05901:00
#05901:04040004
#05901:0000000500000005
#05901:0006000000060000
#05901:00
#05901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A000008Y00008O00
#05911:01003D3C00000100
#05912:003C4U000002003C
#05913:004S004S0000004T
#05914:2X0B002X
#05915:4N09000D00004N0I
#05918:00020000
#05919:0800000100000H00

#06001:00
#06001:00
#06001:00
#06001:00040404
#06001:0000000500000005
#06001:0006000000060000
#06001:00
#06001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:008O008O8M9R8L9P
#06011:3D003H00000000000000010100000100
#06012:4S01CT00
#06013:000050000000000000CU0000CX000000
#06014:0J000000000303030000CV0000CY0000
#06015:00000K0000000000000000CW0000CZ00
#06018:000000009T00000002000000020000D0
#06019:0002000000000000

#06101:00
#06101:00
#06101:00
#06101:04040004
#06101:00
#06101:00
#06101:0700070700070007
#06101:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9C00009B00009I00
#06111:0100000100000100
#06112:6Z730000000005000000020000000000
#06113:00007700007J00000000060000000500
#06114:0000007800007K00007W0000D2000000
#06115:000000007F00007R000083000000007A
#06116:1O
#06118:00000600000000007V00008700007700
#06119:D1000000020000000000000070750000

#06201:00
#06201:00
#06201:00
#06201:00040404
#06201:00
#06201:00
#06201:0700070700070007
#06201:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:009H0000AG00A700
#06211:000600D40000D500
#06212:D3000000000000006Y72007700007J00
#06213:000002007V00008700007500007H0000
#06214:7H00007T00008500000000007E00007Q
#06215:00007M00007Y00000000060000000500
#06218:007J0000000005000000000002000000
#06219:00010100

#06301:00
#06301:00
#06301:00
#06301:04040004
#06301:00
#06301:00
#06301:0700070700070007
#06301:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A000008X00009700
#06311:0100000100000100
#06312:0077000500060005
#06313:6X7200007E000000000002000000007C
#06314:0000007500007H000000000000007700
#06315:00000600007J00007V0000006Y740000
#06318:000000000200007Q00008200000000D8
#06319:D600000000000000007T00870000D700

#06401:00
#06401:00
#06401:00
#06401:00040404
#06401:00
#06401:00
#06401:0700070700070007
#06401:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00A80000008L9Q00
#06411:00060000DA000200
#06412:007J007S000000000000770000000000
#06413:00007O00008000006Y7400007G000000
#06414:7G0000007V0000870000007C00007O00
#06415:D90000000000840000000600007J0000
#06416:00000000000000000000030303000000
#06418:000002000000050000000000DB00007S
#06419:0000010001000005

#06501:00
#06501:00
#06501:00
#06501:04040004
#06501:00
#06501:00
#06501:0700070700070007
#06501:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9C00009C00009I00
#06511:0100000100000100
#06512:6Z7300000000DD000000020000000000
#06513:00007700007J00000000060000000500
#06514:0000007800007K00007W0000DE000000
#06515:DC0000007F00007R000083000000007A
#06518:00000600000005007V00008700007700
#06519:00000000020000000000000070750000

#06601:00
#06601:00
#06601:00
#06601:00040404
#06601:00
#06601:00
#06601:0700070700070007
#06601:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:009J0000AG00A700
#06611:000006000000DG000000007700000000
#06612:DF000000000000870000750000007J00
#06613:00000200000085006Y720000007H0000
#06614:7H00007T007Y0000000000007E00007Q
#06615:007M7V0000060005
#06618:007J00000000050000000000DH000000
#06619:00010102

#06701:00
#06701:00
#06701:00
#06701:04040004
#06701:00
#06701:00
#06701:0700070700070007
#06701:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A000008Y00008O00
#06711:0100000100000100
#06712:00007700000005000000DJ0000000072
#06713:6X7200007E0000000000020000007400
#06714:0000007500007H00000006006W6Y0000
#06715:00000600007J00007V00008700000500
#06718:DI0000000200007Q00008200DK000000
#06719:0000000000000000007T00000000DL00

#06801:00
#06801:00
#06801:00
#06801:00040404
#06801:0000000500000005
#06801:0006000000060000
#06801:0700070700070007
#06801:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:008O9T8O8M9R8L9P
#06801:00
#06801:00BU0000
#06811:00000000010000000000010100000100
#06812:00000200007Q000002000000DS000000
#06813:007G007J00007V000000DR000000DT00
#06814:777SDQ77
#06815:00007E000000DP0000007400007G007J
#06816:00000000000303030000000000000000
#06818:DM000000DO0000006W6Y000002000000
#06819:0000DN00000000840000007200007E00

#06901:00
#06901:00
#06901:00
#06901:04
#06901:00
#06901:00
#06901:0700070700070007
#06901:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6Z777F7K00837077
#06901:9C00009B00009I00
#06901:00
#06901:00
#06901:DU0000DV
#06901:00
#06901:EN0000ES
#06911:0100000100000100
#06912:00000000020000007V003D000000007A
#06913:0073007800003D00000006003C000000
#06914:3C002P05004U043E
#06915:00002X0004004U00007W00004T000500
#06916:1O
#06918:4S0006004T00007R0000020000004V00
#06919:00004N00007J00000000008700750000

#07001:00
#07001:00000002
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0700070700070007
#07001:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:007M7V856Y757E7J
#07001:009H0000AG00A700
#07001:00
#07001:00
#07001:DW0000DX0000DY00
#07001:00
#07001:EQ0000EV0000F200
#07011:0001013D
#07012:00000200007Y008700003C000000007Q
#07013:7H00007T00002P000400000004002P00
#07014:007J00003F0000002X0006004U000000
#07015:002W044T004S0005
#07018:000006004X0000004N00007700004T00
#07019:00004W000000050000720000007H0000

#07101:00
#07101:00
#07101:00
#07101:00040000
#07101:00
#07101:0000000000060000
#07101:0700070700070007
#07101:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6X777E7H00006Y77
#07101:A000008X00009700
#07101:00
#07101:00
#07101:DZ00000000000000000000000000E0E1
#07101:00
#07101:F300000000000000000000000000F1EX
#07111:0100000100000100
#07112:007200003D00007Q0000020000740000
#07113:00003C004U003C000000008700003C00
#07114:04004S0000004S00007T000004004T00
#07115:2X027V2X
#07118:0006000500820005
#07119:4N000075007J0000000000004N00007C

#07201:00
#07201:00
#07201:00
#07201:00040404
#07201:0000000000000005
#07201:0006000000060000
#07201:0000070700070007
#07201:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7G7O000000777G7O
#07201:00A80000008L9Q00
#07201:00
#07201:00
#07201:E200E3E4
#07201:00
#07201:EW00ESEP
#07211:00010102
#07212:3D00007S00003G0000002P002Z00007S
#07213:4S003C0000004Y000000007C00003D00
#07214:004S0005004N4Z00
#07215:07000000008000006Y00000300004U00
#07218:000002007V00008700000300007J0000
#07219:007J0000000084000074000003000000

#07301:00
#07301:00
#07301:00
#07301:04
#07301:00000004
#07301:0000000000060000
#07301:0700070700070007
#07301:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6Z0077007F007K000000838770757700
#07301:9C00009C00009I00
#07301:00
#07301:00
#07301:E50000E60000E700
#07301:00
#07301:EM0000EG0000ES00
#07311:0100000100000101
#07312:00730000007J00000003000300030000
#07313:0000007800003D000000030000000300
#07314:3C0000002P0005007V003D000300007A
#07315:002X044U004U3C3E
#07316:1P
#07318:4S0006004T00007R007W00004T000500
#07319:004N00000200004V

#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000060005
#07401:00
#07401:0700070700070007
#07401:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00007M007V0085006Y7275777E7H7J7Q
#07401:009J0000AG00A700
#07401:00
#07401:00
#07401:E80000E90000EA00
#07401:00
#07401:EQ0000EK0000EI00
#07411:00000100010000870000010000000100
#07412:7H00007T000005002X0000003D000000
#07413:007J00003F002P0000003C0004002P00
#07414:002W0400044T004T
#07415:0006004T02004U00
#07416:1P
#07418:00004X004N030203
#07419:00004W00007Y00000003000300030000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000500060005
#07501:0006000000000000
#07501:0700070700070007
#07501:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6X777E7H00006W74
#07501:A000008Y00008V00
#07501:00
#07501:00
#07501:EB00000000ECEDGB
#07501:00
#07501:EJ00000000EEEFEH
#07511:043D7V04
#07512:007200004U003C00007T0000006Y0000
#07513:0000007500004S000000008700000072
#07514:0101010101010101
#07515:00003C000000007Q0000820000003C00
#07516:1S
#07518:2X004S00007J0000000000002X004T00
#07519:4N040F4N

#07601:00
#07601:00
#07601:00
#07601:00000404
#07601:0000000500000005
#07601:0006000000060000
#07601:0000000700070007
#07601:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:777G7E7J7S7Q7V840000000000000000
#07601:008U9X8U9XAF9XAF
#07611:3D000000040000000200000001010000
#07612:4S003H00000001010000000000000200
#07613:00005000000100006W000000777G0000
#07614:01000000010000030000000200007E00
#07615:00010000000300000001010000000000
#07616:0000001T
#07618:0000010100000300000000720000007J
#07619:0700000007000000006Y740000000000

#07701:00
#07701:00
#07701:00
#07701:0404040004000400
#07701:0000000500000005
#07701:0000000000060000
#07701:00
#07701:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#07701:0U00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000100000000000000000000000110000000000000000000000120000000000000000000000130000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:GA
#07711:0100000100000100
#07712:0000008Y
#07714:9300009100000000
#07716:1O
#07718:00A20000

#07801:00
#07801:00
#07801:00
#07801:0404040004040004
#07801:0000000500000000
#07801:00000006
#07801:00
#07801:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#07801:1400000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000019000000000000000000000000000000000000000000001A00000000000000000000001B00000000000000000000001C00000000000000000000001D0000000000000000000000
#07811:00010100
#07812:008X000000000200
#07814:9Z
#07815:009D
#07818:00000000000000AA

#07901:00
#07901:00
#07901:00
#07901:0404040004000400
#07901:0000000500000005
#07901:0000000000060000
#07901:00
#07901:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#07901:0U00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000100000000000000000000000110000000000000000000000120000000000000000000000130000000000000000000000
#07911:0100000100000100
#07913:00000098
#07914:9H
#07915:009V000000000000
#07918:009Z0000
#07919:000000AD00000000

#08001:00
#08001:00
#08001:00
#08001:0404040004040004
#08001:0000000500000000
#08001:00000006
#08001:00
#08001:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#08001:1400000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000019000000000000000000000000000000000000000000001A00000000000000000000001B00000000000000000000001C00000000000000000000001D0000000000000000000000
#08011:00010100
#08012:00000002
#08013:00009700000000009B00000300000000
#08014:00000003
#08015:A60000000003009R
#08016:0000000000001Z1Z27001Z1Z27001Z00
#08018:0000008M
#08019:0000000000A90000

#08101:00
#08101:00
#08101:00
#08101:0404040004000400
#08101:0000000500000005
#08101:0000000000060000
#08101:00
#08101:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#08101:0U00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000100000000000000000000000110000000000000000000000120000000000000000000000130000000000000000000000
#08111:0100000100000100
#08113:8R00008Q00000000
#08114:0000008Y
#08115:009V0000

#08201:00
#08201:00
#08201:00
#08201:0404040004040004
#08201:0000000500000000
#08201:00000006
#08201:00
#08201:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#08201:1400000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000019000000000000000000000000000000000000000000001A00000000000000000000001B00000000000000000000001C00000000000000000000001D0000000000000000000000
#08211:00010100
#08212:00000002
#08214:008X000000000000
#08215:00009C9B
#08218:9Z
#08219:00000000000000AA

#08301:00
#08301:00
#08301:00
#08301:0404040004000400
#08301:0000000500000005
#08301:0000000000060000
#08301:00
#08301:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#08301:0U00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000100000000000000000000000110000000000000000000000120000000000000000000000130000000000000000000000
#08311:0100000100000100
#08312:0000009H
#08313:000000000000009V
#08314:0000009M00000000
#08318:9N
#08319:00AE0000

#08401:00
#08401:00
#08401:00
#08401:040000000000040000000000040000000000000000000000040000000000040004000400040000000000040000040000
#08401:0000000500000000
#08401:00000006
#08401:00
#08401:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#08401:1400000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000019000000000000000000000000000000000000000000001A00000000000000000000001B00000000000000000000001C00000000000000000000001D0000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00BU
#08411:00000000010000000000010100000100
#08412:0002000000000000
#08413:00009797
#08414:00000000000300030000000000000000
#08415:9Z00000000A500A5
#08416:0000000000001Z1Z27001Z1Z27001Z00
#08418:0000000300000000
#08419:00AD000002000200

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:07070707
#08501:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#08501:0U00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000100000000000000000000000110000000000000000000000120000000000000000000000130000000000000000000000
#08511:0000008Z
#08512:95
#08516:1O

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:07070707
#08601:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#08601:1400000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000019000000000000000000000000000000000000000000001A00000000000000000000001B00000000000000000000001C00000000000000000000001D0000000000000000000000
#08614:009E

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:07070707
#08701:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#08701:0U00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000100000000000000000000000110000000000000000000000120000000000000000000000130000000000000000000000
#08713:00000099
#08718:9K

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:07070707
#08801:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#08801:1400000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000019000000000000000000000000000000000000000000001A00000000000000000000001B00000000000000000000001C00000000000000000000001D0000000000000000000000
#08812:0000008M
#08815:009B
#08818:000000000000009R
#08819:0000000000A90000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:07070707
#08901:0800000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B000000000000000000000C0000000000000000000000000D00000000000000000000000E00000000000000000000000F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#08901:0U00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000100000000000000000000000110000000000000000000000120000000000000000000000130000000000000000000000
#08913:8S
#08914:0000008Z

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:07070707
#09001:0J00000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000L000000000000000000000M0000000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000
#09001:1400000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000019000000000000000000000000000000000000000000001A00000000000000000000001B00000000000000000000001C00000000000000000000001D0000000000000000000000
#09015:009E

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:07070707
#09111:000000AH
#09112:8K
#09116:1O

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:07070000
#09211:0003
#09212:0000000000030000
#09213:00000003
#09214:00000000000000000000000000000303
#09215:00000000000000000000000000030000
#09218:00000000000000000000000300000000
#09219:9O000000000000000003000000000000


