
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Postrock
#TITLE 千年女王の幻燈
#ARTIST 微熱
#BPM 127
#PLAYLEVEL 1
#RANK 0
#TOTAL 320
#STAGEFILE title.jpg

#WAV01 beep_001.wav
#WAV02 Celeste_001.wav
#WAV03 Celeste_002.wav
#WAV04 Celeste_003.wav
#WAV05 Celeste_004.wav
#WAV06 Celeste_016.wav
#WAV07 Celeste_017.wav
#WAV08 Celeste_031.wav
#WAV09 Celeste_032.wav
#WAV0A Celeste_033.wav
#WAV0B Celeste_353.wav
#WAV0C Celeste_354.wav
#WAV0D Celeste_355.wav
#WAV0E Celeste_356.wav
#WAV0F Celeste_357.wav
#WAV0G Celeste_358.wav
#WAV0H Celeste_359.wav
#WAV0I Celeste_360.wav
#WAV0J Celeste_361.wav
#WAV0K Celeste_362.wav
#WAV0L Celeste_363.wav
#WAV0M Celeste_364.wav
#WAV0N Celeste_365.wav
#WAV0O Celeste_366.wav
#WAV0P Celeste_367.wav
#WAV0Q Celeste_368.wav
#WAV0R Celeste_416.wav
#WAV0S chime_001.wav
#WAV0T chime_002.wav
#WAV0U chime_003.wav
#WAV0V chime_004.wav
#WAV0W chime_005.wav
#WAV0X chime_006.wav
#WAV0Y chime_007.wav
#WAV0Z chime_008.wav
#WAV10 chime_009.wav
#WAV11 chime_010.wav
#WAV12 chime_011.wav
#WAV13 chime_021.wav
#WAV14 chime_022.wav
#WAV15 chime_023.wav
#WAV16 chime_024.wav
#WAV17 chime_025.wav
#WAV18 chime_026.wav
#WAV19 chime_027.wav
#WAV1A chime_028.wav
#WAV1B chime_029.wav
#WAV1C chime_030.wav
#WAV1D chime_031.wav
#WAV1E chime_032.wav
#WAV1F chime_033.wav
#WAV1G chime_034.wav
#WAV1H chime_035.wav
#WAV1I chime_036.wav
#WAV1J HH_001.wav
#WAV1K HH_002.wav
#WAV1L HH_003.wav
#WAV1M HH_006.wav
#WAV1N HH_070.wav
#WAV1O HH_071.wav
#WAV1P HH_072.wav
#WAV1Q HH_073.wav
#WAV1R HH_074.wav
#WAV1S HH_075.wav
#WAV1T HH_105.wav
#WAV1U kick_001.wav
#WAV1V lead_000.wav
#WAV1W lead_001.wav
#WAV1X lead_005.wav
#WAV1Y lead_006.wav
#WAV1Z noise_002.wav
#WAV20 noise_003.wav
#WAV21 noise_004.wav
#WAV22 noise_005.wav
#WAV23 prova_001.wav
#WAV24 prova_002.wav
#WAV25 prova_003.wav
#WAV26 prova_004.wav
#WAV27 prova_005.wav
#WAV28 prova_006.wav
#WAV29 prova_007.wav
#WAV2A prova_008.wav
#WAV2B prova_009.wav
#WAV2C prova_010.wav
#WAV2D prova_011.wav
#WAV2E prova_012.wav
#WAV2F prova_013.wav
#WAV2G prova_014.wav
#WAV2H prova_015.wav
#WAV2I prova_016.wav
#WAV2J prova_017.wav
#WAV2K prova_018.wav
#WAV2L prova_019.wav
#WAV2M prova_020.wav
#WAV2N prova_021.wav
#WAV2O prova_022.wav
#WAV2P prova_023.wav
#WAV2Q prova_024.wav
#WAV2R prova_025.wav
#WAV2S prova_026.wav
#WAV2T prova_027.wav
#WAV2U prova_028.wav
#WAV2V prova_029.wav
#WAV2W prova_030.wav
#WAV2X prova_031.wav
#WAV2Y prova_032.wav
#WAV2Z prova_033.wav
#WAV30 prova_034.wav
#WAV31 prova_035.wav
#WAV32 prova_036.wav
#WAV33 prova_037.wav
#WAV34 prova_038.wav
#WAV35 prova_039.wav
#WAV36 prova_040.wav
#WAV37 prova_041.wav
#WAV38 prova_042.wav
#WAV39 prova_043.wav
#WAV3A prova_044.wav
#WAV3B prova_045.wav
#WAV3C prova_046.wav
#WAV3D prova_047.wav
#WAV3E prova_048.wav
#WAV3F prova_049.wav
#WAV3G prova_050.wav
#WAV3H prova_051.wav
#WAV3I prova_052.wav
#WAV3J prova_053.wav
#WAV3K prova_054.wav
#WAV3L prova_055.wav
#WAV3M prova_056.wav
#WAV3N prova_057.wav
#WAV3O prova_058.wav
#WAV3P prova_059.wav
#WAV3Q prova_060.wav
#WAV3R prova_061.wav
#WAV3S prova_062.wav
#WAV3T prova_063.wav
#WAV3U reverseTam_001.wav
#WAV3V sakura2_001.wav
#WAV3W sakura_001.wav
#WAV3X sakura_002.wav
#WAV3Y sakura_003.wav
#WAV3Z sakura_004.wav
#WAV40 sakura_005.wav
#WAV41 sakura_006.wav
#WAV42 sakura_007.wav
#WAV43 sakura_008.wav
#WAV44 sakura_009.wav
#WAV45 sakura_010.wav
#WAV46 sakura_011.wav
#WAV47 sakura_012.wav
#WAV48 sakura_013.wav
#WAV49 sakura_014.wav
#WAV4A sakura_015.wav
#WAV4B sakura_016.wav
#WAV4C saxophone_001.wav
#WAV4D saxophone_002.wav
#WAV4E saxophone_003.wav
#WAV4F saxophone_004.wav
#WAV4G saxophone_005.wav
#WAV4H saxophone_006.wav
#WAV4I saxophone_007.wav
#WAV4J saxophone_008.wav
#WAV4K saxophone_009.wav
#WAV4L saxophone_010.wav
#WAV4M saxophone_011.wav
#WAV4N snare_001.wav
#WAV4O snare_002.wav
#WAV4P snare_003.wav
#WAV4Q snare_004.wav
#WAV4R snare_005.wav
#WAV4S snare_006.wav
#WAV4T snare_007.wav
#WAV4U snare_008.wav
#WAV4V snare_012.wav
#WAV4W snare_013.wav
#WAV4X snare_014.wav
#WAV4Y ST_001.wav
#WAV4Z StringsSE_001.wav
#WAV50 StringsSE_002.wav
#WAV51 StringsSE_003.wav
#WAV52 StringsSE_004.wav
#WAV53 StringsSE_005.wav
#WAV54 StringsSE_006.wav
#WAV55 StringsSE_007.wav
#WAV56 StringsSE_008.wav
#WAV57 StringsSE_009.wav
#WAV58 StringsSE_010.wav
#WAV59 tam_001.wav
#WAV5A techBass_001.wav
#WAV5B techBass_002.wav
#WAV5C techBass_003.wav
#WAV5D techBass_006.wav
#WAV5E toypiano01_001.wav
#WAV5F toypiano01_002.wav
#WAV5G toypiano01_003.wav
#WAV5H toypiano01_004.wav
#WAV5I toypiano02_001.wav
#WAV5J toypiano02_002.wav
#WAV5K toypiano02_003.wav
#WAV5L toypiano02_004.wav
#WAV5M toypiano02_005.wav
#WAV5N toypiano02_006.wav
#WAV5O toypiano02_007.wav
#WAV5P toypiano02_008.wav
#WAV5Q toypiano02_009.wav
#WAV5R UprightBass_002.wav
#WAV5S UprightBass_003.wav
#WAV5T UprightBass_004.wav
#WAV5U UprightBass_005.wav
#WAV5V UprightBass_006.wav
#WAV5W UprightBass_030.wav
#WAV5X UprightBass_031.wav
#WAV5Y UprightBass_032.wav
#WAV5Z UprightBass_034.wav
#WAV60 UprightBass_035.wav
#WAV61 UprightBass_036.wav
#WAV62 UprightBass_057.wav
#WAV63 UprightBass_059.wav
#WAV64 UprightBass_060.wav
#WAV65 UprightBass_063.wav
#WAV66 voice_001.wav
#WAV67 voice_002.wav
#WAV68 voice_003.wav
#WAV69 voice_004.wav
#WAV6A tam_002.wav

#BMP00 miss.jpg
#BMP01 bof2013_bnetsu_1000_master.mpg




#SUBTITLE [9 Easy]
#SUBARTIST MOVIE / cislv // OBJ / 0samil0
#DIFFICULTY 2
#BACKBMP title.jpg


*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:1V
#00004:01





#00501:00
#00501:00
#00501:000000000S000000000000000000000T

#00601:00
#00601:00
#00601:0U0V000W

#00701:00
#00701:00
#00701:000X0000

#00801:00
#00801:00
#00801:000Y

#00901:00
#00901:00
#00901:0Z

#01001:00
#01001:00
#01001:10000000000000111200000000000000

#01111:01

#01201:00
#01201:0203040503040503

#01301:00
#01301:0405030405030406

#01401:00
#01401:0703040503040503

#01501:00
#01501:0405030405030809

#01601:00
#01601:0A03040503040503
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4Z
#01615:23

#01701:00
#01701:0405030405030406
#01715:0024

#01801:00
#01801:0703040503040503

#01901:00
#01901:0405030405030809
#01915:25

#02001:00
#02001:0A03040503040503
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:50
#02015:0026

#02101:00
#02101:0405030405030406
#02115:0027

#02201:00
#02201:0703040503040503
#02215:28

#02301:00
#02301:0405030405030809

#02401:00
#02401:0A03040503040503
#02401:00
#02401:1J001K1L1K1L1M1L1M1K1L1K1J001K1L
#02401:00
#02401:1W
#02401:001Z
#02401:29
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:51
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5R5S5T5U5V5U5R5S
#02412:3W
#02414:003X

#02501:00
#02501:0405030405030406
#02501:1314151600000000
#02501:1K1L1M1L1M1K1L1K1J001K1L1K1L1M1L
#02501:00
#02501:00
#02501:00
#02501:002A
#02501:00
#02501:00590000
#02501:4N00004O00004P000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5T5U5V5U5R5S5T5U
#02524:003Y

#02601:00
#02601:0703040503040503
#02601:000000001718191A
#02601:1M1K1L1K1J001K1L1K1L1M1L1M1K1L1K
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000003U00000000
#02601:00
#02601:000000004Q004R4S00004T0000004U00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5V5U5R5S5T5U5V5U
#02622:3Z

#02701:00
#02701:0405030405030809
#02701:00
#02701:1J001K1L1K1L1M1L1J001K1L1K1L1J00
#02701:00
#02701:00
#02701:00
#02701:2B
#02701:00
#02701:0059
#02701:4Q004R4S00004V00000000004W00004X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5R5S5T5U5W5X5Y5X

#02801:00
#02801:0A03040503040503
#02801:00
#02801:1J001K1L1K1L1M1L1M1K1L1K1J001K1L
#02801:001U
#02801:00
#02801:00
#02801:002C
#02801:00
#02801:0059
#02801:00
#02801:00
#02801:00
#02801:00
#02801:52
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5Z60615X5T5X5Z60
#02801:00000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02901:00
#02901:0405030405030406
#02901:00
#02901:1K1L1M1L1M1K1L1K1J001K1L1K1L1M1L
#02901:00
#02901:00
#02901:00
#02901:002D
#02901:00
#02901:006A0000
#02901:4N00004O00004P000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:615U5W5U5R5S5T5U

#03001:00
#03001:0703040503040503
#03001:00
#03001:1M1K1L1K1J001K1L1K1L1M1L1M1K1L1K
#03001:1U
#03001:00
#03001:00
#03001:2E
#03001:00
#03001:59
#03001:000000004Q004R4S00004T0000004U00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5W5U5R5S5T5U5W62

#03101:00
#03101:0405030405030809
#03101:00
#03101:1J001K1L1K1L1M1L1J001K1L1K1L1J00
#03101:1U
#03101:00
#03101:00
#03101:2F2G
#03101:00
#03101:0059
#03101:4Q004R4S00004V00000000004W00004X
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5W6364625Y655X5U

#03201:00
#03201:0A03040503040503
#03201:00
#03201:1J001K1L1K1L1M1L1M1K1L1K1J001K1L
#03201:00
#03201:1W
#03201:0020
#03201:2H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:53
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5R5S5T5U5V5U5R5S
#03212:40
#03214:0041

#03301:00
#03301:0405030405030406
#03301:1314151600000000
#03301:1K1L1M1L1M1K1L1K1J001K1L1K1L1M1L
#03301:00
#03301:00
#03301:00
#03301:002I
#03301:00
#03301:006A0000
#03301:4N00004O00004P000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5T5U5V5U5R5S5T5U
#03324:0042

#03401:00
#03401:0703040503040503
#03401:000000001718191A
#03401:1M1K1L1K1J001K1L1K1L1M1L1M1K1L1K
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000003U00000000
#03401:00
#03401:000000004Q004R4S00004T0000004U00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5V5U5R5S5T5U5V5U
#03422:43

#03501:00
#03501:0405030405030809
#03501:00
#03501:1J001K1L1K1L1M1L1J001K1L1K1L1J00
#03501:00
#03501:00
#03501:00
#03501:2J
#03501:00
#03501:0059
#03501:4Q004R4S00004V00000000004W00004X
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5R5S5T5U5W5X5Y5X

#03601:00
#03601:0A03040503040503
#03601:00
#03601:1J001K1L1K1L1M1L1M1K1L1K1J001K1L
#03601:001U
#03601:00
#03601:00
#03601:002K
#03601:00
#03601:0059
#03601:00
#03601:00
#03601:00
#03601:00
#03601:54
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5Z60615X5T5X5Z60
#03601:00000000006700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03701:00
#03701:0405030405030406
#03701:00
#03701:1K1L1M1L1M1K1L1K1J001K1L1K1L1M1L
#03701:00
#03701:00
#03701:00
#03701:002L
#03701:006A0000
#03701:4N00004O00004P000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:615U5W5U5R5S5T5U

#03801:00
#03801:0703040503040503
#03801:00
#03801:1M1K1L1K1J001K1L1K1L1M1L1M1K1L1K
#03801:1U
#03801:00
#03801:00
#03801:2M
#03801:59
#03801:000000004Q004R4S00004T0000004U00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5W5U5R5S5T5U5W62

#03901:00
#03901:0405030405030809
#03901:00
#03901:1J001K1L1K1L1M1L1J001K1L1K1L1J00
#03901:001U
#03901:00
#03901:00
#03901:2N2O
#03901:5959
#03901:4Q004R4S00004V00000000004W00004X
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5W6364625Y655X5U

#04001:00
#04001:0A03040503040503
#04001:00
#04001:1J001K1L1K1L1M1L1M1K1L1K1J001K1L
#04001:1U00001U
#04001:1W
#04001:0000000000210000
#04001:2P00002Q
#04001:00
#04001:3V
#04001:00
#04001:00
#04001:00
#04001:00
#04001:55
#04001:00
#04001:5A
#04001:00
#04001:00
#04001:5R5S5T5U5V5U5R5S
#04015:00000045
#04023:44

#04101:00
#04101:0405030405030406
#04101:00
#04101:1K1L1M1L1M1K1L1K1J001K1L1K1L1M1L
#04101:001U
#04101:00
#04101:00
#04101:002R
#04101:00
#04101:00590000
#04101:4N00004O00004P000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000005I
#04101:5T5U5V5U5R5S5T5U
#04113:0046

#04201:00
#04201:0703040503040503
#04201:00
#04201:1M1K1L1K1J001K1L1K1L1M1L1M1K1L1K
#04201:1U00001U
#04201:00
#04201:00
#04201:002S0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000004Q004R4S00004T0000004U00
#04201:00
#04201:00
#04201:00
#04201:0000005B
#04201:00
#04201:00005E5J
#04201:5V5U5R5S5T5U5V5U
#04223:00470000

#04301:00
#04301:0405030405030809
#04301:00
#04301:1J001K1L1K1L1M1L1J001K1L1K1L1J00
#04301:001U0000
#04301:00
#04301:00
#04301:2T2U
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4Q004R4S00004V00000000004W00004X
#04301:00
#04301:00
#04301:0059
#04301:00
#04301:5F5G
#04301:5K5L5M00
#04301:5R5S5T5U5W5X5Y5X

#04401:00
#04401:0A03040503040503
#04401:00
#04401:1J001K1L1K1L1M1L1M1K1L1K1J001K1L
#04401:1U00001U
#04401:00
#04401:00
#04401:2V002W2X
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4Y
#04401:56
#04401:00
#04401:5C
#04401:00
#04401:5H
#04401:5Z60615X5T5X5Z60

#04501:00
#04501:0405030405030406
#04501:00
#04501:1K1L1M1L1M1K1L1K1J001K1L1K1L1M1L
#04501:001U
#04501:00
#04501:00
#04501:002Y
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4N00004O00004P000000000000000000
#04501:00
#04501:00
#04501:00590000
#04501:00
#04501:00
#04501:00
#04501:615U5W5U5R5S5T5U
#04501:0068
#04514:004C0000
#04522:00000000004D0000

#04601:00
#04601:0703040503040503
#04601:00
#04601:1M1K1L1K1J001K1L1K1L1M1L1M1K1L1K
#04601:1U00001U
#04601:00
#04601:00
#04601:002Z0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000004Q004R4S00004T0000004U00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5W5U5R5S5T5U5W62
#04614:0000004F00000000
#04622:0000004G
#04624:4E

#04701:00
#04701:0405030405030809
#04701:00
#04701:1J001K1L1K1L1M1L1J001K1L1K1L1J00
#04701:001U0000
#04701:00
#04701:00
#04701:3031
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4Q004R4S00004V00000000004W00004X
#04701:00
#04701:00
#04701:0059
#04701:00
#04701:00
#04701:00
#04701:5W6364625Y655X5U

#04801:00
#04801:0A03040503040503
#04801:00
#04801:1J001K1L1K1L1M1L1M1K1L1K1J001K1L
#04801:1U00001U
#04801:1W
#04801:0000000000220000
#04801:32000033
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:57
#04801:00
#04801:5A
#04801:00
#04801:00
#04801:5R5S5T5U5V5U5R5S
#04815:00000049
#04823:48

#04901:00
#04901:0405030405030406
#04901:00
#04901:1K1L1M1L1M1K1L1K1J001K1L1K1L1M1L
#04901:001U
#04901:00
#04901:00
#04901:0034
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4N00004O00004P000000000000000000
#04901:00
#04901:00
#04901:00590000
#04901:00
#04901:00
#04901:0000005N
#04901:5T5U5V5U5R5S5T5U
#04913:004A

#05001:00
#05001:0703040503040503
#05001:00
#05001:1M1K1L1K1J001K1L1K1L1M1L1M1K1L1K
#05001:1U00001U
#05001:00
#05001:00
#05001:00350000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000004Q004R4S00004T0000004U00
#05001:00
#05001:00
#05001:00
#05001:0000005B
#05001:00
#05001:005E
#05001:5V5U5R5S5T5U5V5U
#05023:004B0000

#05101:00
#05101:0405030405030809
#05101:00
#05101:1J001K1L1K1L1M1L1J001K1L1K1L1J00
#05101:001U0000
#05101:00
#05101:00
#05101:3637
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4Q004R4S00004V00000000004W00004X
#05101:00
#05101:00
#05101:0059
#05101:00
#05101:5F5G
#05101:5O5P5Q00
#05101:5R5S5T5U5W5X5Y5X

#05201:00
#05201:0A03040503040503
#05201:00
#05201:1J001K1L1K1L1M1L1M1K1L1K1J001K1L
#05201:1U00001U
#05201:00
#05201:00
#05201:3800393A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4Y
#05201:58
#05201:00
#05201:5D
#05201:00
#05201:5H
#05201:5Z60615X5T5X5Z60

#05301:00
#05301:0405030405030406
#05301:00
#05301:1K1L1M1L1M1K1L1K1J001K1L1K1L1M1L
#05301:001U
#05301:00
#05301:00
#05301:003B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4N00004O00004P000000000000000000
#05301:00
#05301:00
#05301:00590000
#05301:00
#05301:00
#05301:00
#05301:615U5W5U5R5S5T5U
#05301:0069
#05312:004H0000
#05314:00000000004I0000

#05401:00
#05401:0703040503040503
#05401:00
#05401:1M1K1L1K1J001K1L1K1L1M1L1M1K1L1K
#05401:1U00001U
#05401:00
#05401:00
#05401:3C00003D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000004Q004R4S00004T0000004U00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5W5U5R5S5T5U5W62
#05412:4J
#05415:0000004L
#05423:0000004K00000000

#05501:00
#05501:0405030405030809
#05501:00
#05501:1J001K1L1K1L1M1L1J001K1L1K1L1J00
#05501:001U0000
#05501:00
#05501:00
#05501:003E0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4Q004R4S00004V00000000004W00004X
#05501:00
#05501:00
#05501:0059
#05501:00
#05501:00
#05501:00
#05501:5W6364625Y655X00
#05513:004M0000

#05601:00
#05601:0B0C0D0E
#05601:00
#05601:1N1O1P1Q1R1S1N1O
#05601:00
#05601:1X
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1U00001U
#05615:3F

#05701:00
#05701:0F0G0H0I
#05701:001B1C00
#05701:1P1Q1R1S1N1O1P1Q
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:001U
#05715:003G

#05801:00
#05801:0J0K0L0M
#05801:0000001D00001E00
#05801:1R1S1N1O1P1Q1R1S
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1U00001U

#05901:00
#05901:0N0O0P0Q
#05901:00
#05901:1N1O1P1Q1N1O1P1N
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:001U0000
#05915:3H

#06001:00
#06001:0B0C0D0E
#06001:00
#06001:1N1O1P1Q1R1S1N1O
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1U00001U
#06015:003I

#06101:00
#06101:0F0G0H0I
#06101:00
#06101:1P1Q1R1S1N1O1P1Q
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:001U
#06115:003J

#06201:00
#06201:0J0K0L0M
#06201:00
#06201:1R1S1N1O1P1Q1R1S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1U00001U
#06215:3K

#06301:00
#06301:0N0O0P0Q
#06301:00
#06301:1N1O1P1Q1N1O1P1N
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:001U0000

#06401:00
#06401:0B0C0D0E
#06401:00
#06401:1N1O1P1Q1R1S1N1O
#06401:00
#06401:1Y
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1U00001U
#06425:3L

#06501:00
#06501:0F0G0H0I
#06501:001F1G00
#06501:1P1Q1R1S1N1O1P1Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:001U
#06513:3M
#06515:003N

#06601:00
#06601:0J0K0L0M
#06601:0000001H00001I00
#06601:1R1S1N1O1P1Q1R1S
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1U00001U

#06701:00
#06701:0N0O0P0Q
#06701:00
#06701:1N1O1P1Q1N1O1P1N
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:001U0000
#06723:3O

#06801:00
#06801:0B0C0D0E
#06801:00
#06801:1N1O1P1Q1R1S1N1O
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1U00001U
#06813:003P0000
#06815:003Q

#06901:00
#06901:0F0G0H0I
#06901:00
#06901:1P1Q1R1S1N1O1P1Q
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:001U
#06915:003R
#06923:0000003S

#07001:00
#07001:0J0K0L0M
#07001:00
#07001:1R1S1N1O1P1Q1R1S
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1U00001U
#07015:3T

#07101:00
#07101:0N0O0P0R
#07101:00
#07101:1N1O1P1Q1N1O1P1T
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:001U0000

