
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE whisper pop
#TITLE choco mint dream
#ARTIST 9A
#BPM 128
#PLAYLEVEL 5
#RANK 3

#SUBARTIST ˆÅ‰¹ƒŒƒ“ƒŠ(SynthV)

#TOTAL 347
#LNTYPE 1

#WAV01 b_808set_v10l16o3c.wav
#WAV02 b_808set_v16l16o3c.wav
#WAV03 b_808set_v21l16o3c.wav
#WAV04 b_808set_v26l16o3c.wav
#WAV05 b_808set_v31l16o3c.wav
#WAV06 b_808set_v36l16o3c.wav
#WAV07 b_808set_v102l32o3c.wav
#WAV08 b_808set_v102l16o3c.wav
#WAV09 b_808set_v12l16o3d.wav
#WAV0A b_808set_v49l16o3d.wav
#WAV0B b_808set_v53l16o3d.wav
#WAV0C b_808set_v102l32o3d.wav
#WAV0D b_808set_v102l16o3d.wav
#WAV0E b_808set_v18l16o3fp.wav
#WAV0F b_808set_v72l32o3fp.wav
#WAV0G b_hh1_v127l16o5c.wav
#WAV0H b_909set_v83l16o3c.wav
#WAV0I b_909set_v102l16o3c.wav
#WAV0J b_909set_v25l16o3dp.wav
#WAV0K b_909set_v32l16o3dp.wav
#WAV0L b_909set_v51l16o3dp.wav
#WAV0M b_909set_v76l16o3dp.wav
#WAV0N b_909set_v102l16o3f.wav
#WAV0O b_909set_v102l16o3a.wav
#WAV0P b_909set_v110l16o3ap.wav
#WAV0Q b_909set_v38l16o4cp.wav
#WAV0R b_909set_v102l16o4d.wav
#WAV0S b_909tom_v64l16o3f.wav
#WAV0T b_909tom_v76l16o3f.wav
#WAV0U b_909tom_v76l16o3a.wav
#WAV0V b_909tom_v76l16o4c.wav
#WAV0W b_909tom_v64l16o4d.wav
#WAV0X b_hh2_v45l24o5d.wav
#WAV0Y b_hh2_v65l24o5d.wav
#WAV0Z b_perc_v60l16o3dp.wav
#WAV10 b_perc_v6l32o4cp.wav
#WAV11 b_perc_v9l32o4cp.wav
#WAV12 b_perc_v13l32o4cp.wav
#WAV13 b_perc_v16l32o4cp.wav
#WAV14 b_perc_v19l32o4cp.wav
#WAV15 b_perc_v22l32o4cp.wav
#WAV16 b_perc_v26l32o4cp.wav
#WAV17 b_perc_v29l32o4cp.wav
#WAV18 b_perc_v32l32o4cp.wav
#WAV19 b_perc_v35l32o4cp.wav
#WAV1A b_perc_v39l32o4cp.wav
#WAV1B b_perc_v42l32o4cp.wav
#WAV1C b_perc_v45l32o4cp.wav
#WAV1D b_perc_v48l32o4cp.wav
#WAV1E b_perc_v51l32o4cp.wav
#WAV1F b_perc_v55l32o4cp.wav
#WAV1G b_perc_v58l32o4cp.wav
#WAV1H b_perc_v61l32o4cp.wav
#WAV1I b_perc_v114l32o4cp.wav
#WAV1J b_perc_v95l32o4dp.wav
#WAV1K b_perc_v114l32o4dp.wav
#WAV1L b_perc2_v13l16o3g.wav
#WAV1M b_perc2_v6l16o3b.wav
#WAV1N b_Bass1_v14l8o3e.wav
#WAV1O b_Bass1_v14l8-3o3e.wav
#WAV1P b_Bass1_v102l16o3e.wav
#WAV1Q b_Bass1_v102l8o3e.wav
#WAV1R b_Bass1_v102l8-3o3e.wav
#WAV1S b_Bass1_v14l8o3g.wav
#WAV1T b_Bass1_v14l16-3o3g.wav
#WAV1U b_Bass1_v102l8o3g.wav
#WAV1V b_Bass1_v102l16-3o3g.wav
#WAV1W b_Bass1_v14l8o3a.wav
#WAV1X b_Bass1_v102l8o3a.wav
#WAV1Y b_Bass1_v102l16o3b.wav
#WAV1Z b_Bass2_v33l8-3o3e.wav
#WAV20 b_Bass2_v33l8o3g.wav
#WAV21 b_Bass2_v33l16-3o3g.wav
#WAV22 b_Bass2_v33l16o3a.wav
#WAV23 b_Bass2_v33l8o3a.wav
#WAV24 b_Bass2_v33l16o4d.wav
#WAV25 b_Bass2_v33l16-5o4e.wav
#WAV26 b_Bass2_v33l8o4f.wav
#WAV27 b_Bass2_v33l2o4fp.wav
#WAV28 b_Bass2_v33l16o4g.wav
#WAV29 b_Bass2_v33l16-9o4g.wav
#WAV2A b_Bass2_v33l16-17o4g.wav
#WAV2B b_Pluck_v25l16o6fp.wav
#WAV2C b_Pluck_v51l16o6fp.wav
#WAV2D b_Pluck_v25l16o6a.wav
#WAV2E b_Pluck_v51l16o6a.wav
#WAV2F b_Pluck_v51l8-3o6a.wav
#WAV2G b_Pluck_v25l16o6b.wav
#WAV2H b_Pluck_v51l16o6b.wav
#WAV2I b_Guitar_v76l16o6fp.wav
#WAV2J b_Guitar_v102l16o6fp.wav
#WAV2K b_Guitar_v102l16o6a.wav
#WAV2L b_Guitar_v102l16o6b.wav
#WAV2M b_Marimba_v102l8o6d.wav
#WAV2N b_Marimba_v102l8o8d.wav
#WAV2O b_Marimba_v102l8o9d.wav
#WAV2P b_M1Piano_v102l2o4a.wav
#WAV2Q b_M1Piano_v102l16-17o4b.wav
#WAV2R b_M1Piano_v102l2o5cp.wav
#WAV2S b_M1Piano_v102l16-5o5d.wav
#WAV2T b_M1Piano_v102l16-17o5d.wav
#WAV2U b_M1Piano_v102l16-5o5fp.wav
#WAV2V b_M1Piano_v102l2o5a.wav
#WAV2W b_M1Piano_v102l16-9o5b.wav
#WAV2X b_M1Piano_v102l2o6cp.wav
#WAV2Y b_M1Piano_v102l16-5o6d.wav
#WAV2Z b_M1Piano_v102l16-9o6d.wav
#WAV30 b_M1Piano_v102l2o6e.wav
#WAV31 b_M1Piano_v102l16-5o6fp.wav
#WAV32 b_M1Piano_v102l16-17o6fp.wav
#WAV33 b_M1Piano_v102l16-5o6a.wav
#WAV34 b_M1Piano_v102l2o7e.wav
#WAV35 b_M1Piano_v102l16-9o7fp.wav
#WAV36 b_M1Piano_v102l16-5o7a.wav
#WAV37 b_Piano_v102l8o3e.wav
#WAV38 b_Piano_v102l4o3e.wav
#WAV39 b_Piano_v102l8o3fp.wav
#WAV3A b_Piano_v102l16-5o3fp.wav
#WAV3B b_Piano_v102l16-9o3g.wav
#WAV3C b_Piano_v102l16-17o3g.wav
#WAV3D b_Piano_v102l8o3b.wav
#WAV3E b_Piano_v102l4o3b.wav
#WAV3F b_Piano_v102l8o4cp.wav
#WAV3G b_Piano_v102l16-5o4cp.wav
#WAV3H b_Piano_v102l16-9o4d.wav
#WAV3I b_Piano_v102l16-17o4d.wav
#WAV3J b_Piano_v102l8o4g.wav
#WAV3K b_Piano_v102l4o4g.wav
#WAV3L b_Piano_v102l16o4a.wav
#WAV3M b_Piano_v102l8o4a.wav
#WAV3N b_Piano_v102l16-5o4a.wav
#WAV3O b_Piano_v102l16-9o4b.wav
#WAV3P b_Piano_v102l16-17o4b.wav
#WAV3Q b_Piano_v102l8o5d.wav
#WAV3R b_Piano_v102l4o5d.wav
#WAV3S b_Piano_v102l16-5o5e.wav
#WAV3T b_Piano_v102l16-9o5fp.wav
#WAV3U b_Piano_v102l16-17o5a.wav
#WAV3V b_Mallet_v102l16o5a.wav
#WAV3W b_Mallet_v102l16o6d.wav
#WAV3X b_Mallet_v102l16o6e.wav
#WAV3Y b_Mallet_v102l16o6fp.wav
#WAV3Z b_Mallet_v102l16o6g.wav
#WAV40 b_Mallet_v102l16o6a.wav
#WAV41 b_Strings_v102l2o3a.wav
#WAV42 b_Strings_v102l16-9o3b.wav
#WAV43 b_Strings_v102l16-17o3b.wav
#WAV44 b_Strings_v102l16-5o4d.wav
#WAV45 b_Strings_v102l2o5cp.wav
#WAV46 b_Strings_v102l16-9o5d.wav
#WAV47 b_Strings_v102l16-17o5d.wav
#WAV48 b_Strings_v102l16-5o5fp.wav
#WAV49 b_Strings_v102l2o6e.wav
#WAV4A b_Strings_v102l16-9o6fp.wav
#WAV4B b_Strings_v102l16-17o6fp.wav
#WAV4C b_Strings_v102l16-5o6a.wav
#WAV4D b_Riser_v102l1-2o3d.wav
#WAV4E b_Brass_v102l4o5d.wav
#WAV4F b_Brass_v102l16-5o5e.wav
#WAV4G b_Brass_v102l16-5o5a.wav
#WAV4H b_melo1_v47l16o6d.wav
#WAV4I b_melo1_v47l16o6fp.wav
#WAV4J b_melo1_v47l16o6g.wav
#WAV4K b_melo2_v47l16o6d.wav
#WAV4L b_melo2_v47l16o6fp.wav
#WAV4M b_melo2_v47l16o6g.wav
#WAV4N b_ChordPL1_v102l16o4e.wav
#WAV4O b_ChordPL1_v102l8o4e.wav
#WAV4P b_ChordPL1_v102l8-3o4e.wav
#WAV4Q b_ChordPL1_v102l16o4g.wav
#WAV4R b_ChordPL1_v102l8o4g.wav
#WAV4S b_ChordPL1_v102l16-3o4g.wav
#WAV4T b_ChordPL1_v102l8-3o4g.wav
#WAV4U b_ChordPL1_v102l16o4a.wav
#WAV4V b_ChordPL1_v102l8o4a.wav
#WAV4W b_ChordPL1_v102l16o4b.wav
#WAV4X b_ChordPL1_v102l8o4b.wav
#WAV4Y b_ChordPL1_v102l16-3o4b.wav
#WAV4Z b_ChordPL1_v102l8-3o4b.wav
#WAV50 b_ChordPL1_v102l8o5cp.wav
#WAV51 b_ChordPL1_v102l16o5d.wav
#WAV52 b_ChordPL1_v102l8o5d.wav
#WAV53 b_ChordPL1_v102l16-3o5d.wav
#WAV54 b_ChordPL1_v102l8-3o5d.wav
#WAV55 b_ChordPL1_v102l8o5e.wav
#WAV56 b_ChordPL1_v102l16o5fp.wav
#WAV57 b_ChordPL1_v102l8o5fp.wav
#WAV58 b_ChordPL1_v102l16-3o5fp.wav
#WAV59 b_ChordPL1_v102l8o5g.wav
#WAV5A b_ChordPL2_v102l8o4e.wav
#WAV5B b_ChordPL2_v102l8o4g.wav
#WAV5C b_ChordPL2_v102l8o4b.wav
#WAV5D b_ChordPL2_v102l8o5d.wav
#WAV5E b_ChordPL3_v102l8o4e.wav
#WAV5F b_ChordPL3_v102l8o4g.wav
#WAV5G b_ChordPL3_v102l8o4b.wav
#WAV5H b_ChordPL3_v102l8o5d.wav
#WAV5I b_ChordPL4_v102l8o4e.wav
#WAV5J b_ChordPL4_v102l8o4g.wav
#WAV5K b_ChordPL4_v102l8o4b.wav
#WAV5L b_ChordPL4_v102l8o5d.wav
#WAV5M b_ChordPL5_v102l8o4e.wav
#WAV5N b_ChordPL5_v102l8o4g.wav
#WAV5O b_ChordPL5_v102l8o4b.wav
#WAV5P b_ChordPL5_v102l8o5d.wav
#WAV5Q b_ChordPL6_v102l8o4e.wav
#WAV5R b_ChordPL6_v102l8o4g.wav
#WAV5S b_ChordPL6_v102l8o4b.wav
#WAV5T b_ChordPL6_v102l8o5d.wav
#WAV5U b_ChordPL7_v102l16o4d.wav
#WAV5V b_ChordPL7_v102l8o4e.wav
#WAV5W b_ChordPL7_v102l8-3o4e.wav
#WAV5X b_ChordPL7_v102l16o4fp.wav
#WAV5Y b_ChordPL7_v102l16o4g.wav
#WAV5Z b_ChordPL7_v102l8o4g.wav
#WAV60 b_ChordPL7_v102l16-3o4g.wav
#WAV61 b_ChordPL7_v102l8-3o4g.wav
#WAV62 b_ChordPL7_v102l16o4a.wav
#WAV63 b_ChordPL7_v102l8o4a.wav
#WAV64 b_ChordPL7_v102l16o4b.wav
#WAV65 b_ChordPL7_v102l8o4b.wav
#WAV66 b_ChordPL7_v102l16-3o4b.wav
#WAV67 b_ChordPL7_v102l8-3o4b.wav
#WAV68 b_ChordPL7_v102l16o5cp.wav
#WAV69 b_ChordPL7_v102l8o5cp.wav
#WAV6A b_ChordPL7_v102l16o5d.wav
#WAV6B b_ChordPL7_v102l8o5d.wav
#WAV6C b_ChordPL7_v102l16-3o5d.wav
#WAV6D b_ChordPL7_v102l8-3o5d.wav
#WAV6E b_ChordPL7_v102l16o5e.wav
#WAV6F b_ChordPL7_v102l8o5e.wav
#WAV6G b_ChordPL7_v102l16o5fp.wav
#WAV6H b_ChordPL7_v102l8o5fp.wav
#WAV6I b_ChordPL7_v102l16-3o5fp.wav
#WAV6J b_ChordPL7_v102l8o5g.wav
#WAV6K b_ChordPL7_v102l16o5a.wav
#WAV6L b_ChordSaw1_v102l16o4e.wav
#WAV6M b_ChordSaw1_v102l8o4e.wav
#WAV6N b_ChordSaw1_v102l8-3o4e.wav
#WAV6O b_ChordSaw1_v102l16o4g.wav
#WAV6P b_ChordSaw1_v102l8o4g.wav
#WAV6Q b_ChordSaw1_v102l16-3o4g.wav
#WAV6R b_ChordSaw1_v102l8-3o4g.wav
#WAV6S b_ChordSaw1_v102l16o4a.wav
#WAV6T b_ChordSaw1_v102l8o4a.wav
#WAV6U b_ChordSaw1_v102l16o4b.wav
#WAV6V b_ChordSaw1_v102l8o4b.wav
#WAV6W b_ChordSaw1_v102l16-3o4b.wav
#WAV6X b_ChordSaw1_v102l8-3o4b.wav
#WAV6Y b_ChordSaw1_v102l8o5cp.wav
#WAV6Z b_ChordSaw1_v102l16o5d.wav
#WAV70 b_ChordSaw1_v102l8o5d.wav
#WAV71 b_ChordSaw1_v102l16-3o5d.wav
#WAV72 b_ChordSaw1_v102l8-3o5d.wav
#WAV73 b_ChordSaw1_v102l8o5e.wav
#WAV74 b_ChordSaw1_v102l16o5fp.wav
#WAV75 b_ChordSaw1_v102l8o5fp.wav
#WAV76 b_ChordSaw1_v102l16-3o5fp.wav
#WAV77 b_ChordSaw1_v102l8o5g.wav
#WAV78 b_ChordSaw2_v102l8o4e.wav
#WAV79 b_ChordSaw2_v102l8o4g.wav
#WAV7A b_ChordSaw2_v102l8o4b.wav
#WAV7B b_ChordSaw2_v102l8o5d.wav
#WAV7C b_ChordSaw3_v102l8o4e.wav
#WAV7D b_ChordSaw3_v102l8o4g.wav
#WAV7E b_ChordSaw3_v102l8o4b.wav
#WAV7F b_ChordSaw3_v102l8o5d.wav
#WAV7G b_ChordSaw4_v102l8o4e.wav
#WAV7H b_ChordSaw4_v102l8o4g.wav
#WAV7I b_ChordSaw4_v102l8o4b.wav
#WAV7J b_ChordSaw4_v102l8o5d.wav
#WAV7K b_ChordSaw5_v102l8o4e.wav
#WAV7L b_ChordSaw5_v102l8o4g.wav
#WAV7M b_ChordSaw5_v102l8o4b.wav
#WAV7N b_ChordSaw5_v102l8o5d.wav
#WAV7O b_ChordSaw6_v102l8o4e.wav
#WAV7P b_ChordSaw6_v102l8o4g.wav
#WAV7Q b_ChordSaw6_v102l8o4b.wav
#WAV7R b_ChordSaw6_v102l8o5d.wav
#WAV7S b_ChordSaw7_v102l8o4e.wav
#WAV7T b_ChordSaw7_v102l8-3o4e.wav
#WAV7U b_ChordSaw7_v102l16o4fp.wav
#WAV7V b_ChordSaw7_v102l8o4g.wav
#WAV7W b_ChordSaw7_v102l16-3o4g.wav
#WAV7X b_ChordSaw7_v102l8-3o4g.wav
#WAV7Y b_ChordSaw7_v102l16o4a.wav
#WAV7Z b_ChordSaw7_v102l8o4a.wav
#WAV80 b_ChordSaw7_v102l16o4b.wav
#WAV81 b_ChordSaw7_v102l8o4b.wav
#WAV82 b_ChordSaw7_v102l16-3o4b.wav
#WAV83 b_ChordSaw7_v102l8-3o4b.wav
#WAV84 b_ChordSaw7_v102l16o5cp.wav
#WAV85 b_ChordSaw7_v102l8o5cp.wav
#WAV86 b_ChordSaw7_v102l16o5d.wav
#WAV87 b_ChordSaw7_v102l8o5d.wav
#WAV88 b_ChordSaw7_v102l16-3o5d.wav
#WAV89 b_ChordSaw7_v102l8-3o5d.wav
#WAV8A b_ChordSaw7_v102l16o5e.wav
#WAV8B b_ChordSaw7_v102l8o5e.wav
#WAV8C b_ChordSaw7_v102l16o5fp.wav
#WAV8D b_ChordSaw7_v102l8o5fp.wav
#WAV8E b_ChordSaw7_v102l16-3o5fp.wav
#WAV8F b_ChordSaw7_v102l8o5g.wav
#WAV8G b_ChordSaw7_v102l16o5a.wav
#WAV8H intro_000.wav
#WAV8I intro_001.wav
#WAV8J intro_002.wav
#WAV8K intro_003.wav
#WAV8L intro_004.wav
#WAV8M intro_005.wav
#WAV8N intro_006.wav
#WAV8O intro_007.wav
#WAV8P intro_008.wav
#WAV8Q intro_009.wav
#WAV8R intro_010.wav
#WAV8S intro_011.wav
#WAV8T intro_012.wav
#WAV8U intro_013.wav
#WAV8W lead_000.wav
#WAV8X lead_001.wav
#WAV8Y lead_002.wav
#WAV8Z lead_003.wav
#WAV90 lead_004.wav
#WAV91 lead_005.wav
#WAV92 lead_006.wav
#WAV93 lead_007.wav
#WAV94 lead_008.wav
#WAV95 lead_009.wav
#WAV96 lead_010.wav
#WAV97 lead_011.wav
#WAV98 lead_012.wav
#WAV99 lead_013.wav
#WAV9A lead_014.wav
#WAV9B lead_015.wav
#WAV9C lead_016.wav
#WAV9D lead_017.wav
#WAV9E lead_018.wav
#WAV9F lead_019.wav
#WAV9G lead_020.wav
#WAV9H lead_021.wav
#WAV9I lead_022.wav
#WAV9J lead_023.wav
#WAV9K lead_024.wav
#WAV9L lead_025.wav
#WAV9M lead_026.wav
#WAV9N lead_027.wav
#WAV9O lead_028.wav
#WAV9P lead_029.wav
#WAV9Q lead_030.wav
#WAV9R lead_031.wav
#WAV9S lead_032.wav
#WAV9T lead_033.wav
#WAV9U lead_034.wav
#WAV9V lead_035.wav
#WAV9W lead_036.wav
#WAV9X lead_037.wav
#WAV9Y lead_038.wav
#WAV9Z lead_039.wav
#WAVA0 lead_040.wav
#WAVA1 lead_041.wav
#WAVA2 lead_042.wav
#WAVA3 lead_043.wav
#WAVA4 lead_044.wav
#WAVA5 lead_045.wav
#WAVA6 lead_046.wav
#WAVA7 lead_047.wav
#WAVA8 lead_048.wav
#WAVA9 lead_049.wav
#WAVAA lead_050.wav
#WAVAB lead_051.wav
#WAVAC lead_052.wav
#WAVAD lead_053.wav
#WAVAE lead_054.wav
#WAVAF lead_055.wav
#WAVAG lead_056.wav
#WAVAH lead_057.wav
#WAVAI lead_058.wav
#WAVAJ lead_059.wav
#WAVAK lead_060.wav
#WAVAL lead_061.wav
#WAVAM lead_062.wav
#WAVAN lead_063.wav
#WAVAO lead_064.wav
#WAVAP lead_065.wav
#WAVAQ lead_066.wav
#WAVAR lead_067.wav
#WAVAS lead_068.wav
#WAVAT lead_069.wav
#WAVAU lead_070.wav
#WAVAV lead_071.wav
#WAVAW lead_072.wav
#WAVAX lead_073.wav
#WAVB0 vocal_000.wav
#WAVB1 vocal_001.wav
#WAVB2 vocal_002.wav
#WAVB3 vocal_003.wav
#WAVB5 rev_cymbal1.wav
#WAVB6 rev_cymbal2.wav
#WAVB7 rev_cymbal3.wav
#WAVB8 windchime.wav


*---------------------- EXPANSION FIELD
#BMP01 soundonly.png



*---------------------- MAIN DATA FIELD


#00004:01

#00101:8H





#00616:000000000000008I

#00716:008J00008K00008L00008M00008N0000

#00816:8O00008P00008Q008R008S008T008U00

#00901:00
#00901:00
#00901:0G0G0G0G0G0G0G0G
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2400002400000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5U00005U00000000
#00901:5X00005X00000000
#00901:6200006200000000
#00901:6800006800000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:B0
#00911:0800000000000008
#00919:000D

#01001:00
#01001:00
#01001:0G0G0G0G0G0G0G0G
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:24000024000024000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5U00005U00005U000000000000000000
#01001:5X00005X00005X000000000000000000
#01001:62000062000062000000000000000000
#01001:68000068000068000000000000000000
#01011:08000008000008000000000000000808
#01019:000D

#01101:00
#01101:00
#01101:0G0G0G0G0G0G0G0G
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2800002800000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5Y00005Y00000000
#01101:6400006400000000
#01101:6A00006A00000000
#01101:6G00006G00000000
#01111:0800000000000008
#01119:000D

#01201:00
#01201:00
#01201:0G0G0G0G00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2800002800000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5Y00005Y00000000
#01201:6400006400000000
#01201:6A00006A00000000
#01201:6G00006G00000000
#01211:08000008000008000000000000000000
#01212:000000000000002M
#01214:0000002N
#01218:00000000002O0000

#01301:00
#01301:00
#01301:0G0G0G0G0G0G0G0G
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2400002400000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5U00005U00000000
#01301:5X00005X00000000
#01301:6200006200000000
#01301:6800006800000000
#01311:0800000000000008
#01319:000D

#01401:00000000000000000000000000000808
#01401:00
#01401:0G0G0G0G0G0G0G0G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:24000024000024000000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:004D
#01401:00
#01401:00
#01401:00
#01401:5U00005U00005U000000000000000000
#01401:5X00005X00005X000000000000000000
#01401:62000062000062000000000000000000
#01401:68000068000068000000000000000000
#01411:08000008000008000000000000000000
#01419:000D

#01501:08000E000B0800080000000008000800
#01501:00
#01501:0G0G0G0G0G0G0G0G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1K001J001J1J001K00001J001J1J001I
#01501:00
#01501:00
#01501:00
#01501:25000000002600270000000000000029
#01501:00
#01501:00
#01501:00
#01501:2Y0000000000002V000000000000002W
#01501:310000000000002X000000000000002Z
#01501:36000000000000340000000000000035
#01501:3800000000000000000000000000003B
#01501:00000000003700000000000000000000
#01501:000000000000003A0000000000390000
#01501:00
#01501:00
#01501:44000000000000410000000000000042
#01501:48000000000000450000000000000046
#01501:4C00000000000049000000000000004A
#01511:00000000003D00000000000000000000
#01512:000000000000000000000000003F0000
#01513:00000000003J00000000000000000000
#01514:000000003L00000000000000003M0000
#01515:00000000003Q0000000000003L000000
#01518:000000000000000000000000003Q0000
#01551:3E00003E000000000000000000000000
#01552:000000000000003G0000003G00000000
#01553:3K00003K00000000000000000000003H
#01554:000000000000003N0000003N00000000
#01555:3R00003R00000000000000000000003O
#01558:000000000000003S0000003S00000000
#01559:0000000000000000000000000000003T

#01601:08000008000008000000000000000000
#01601:00
#01601:0G0G0G0G00000000
#01612:000000000000000T
#01614:00000000000000000000000U00000000
#01618:000V
#01653:0000003H00000000
#01655:0000003O00000000
#01659:0000003T00000000

#01701:0800000000000A000800000800000800
#01701:00
#01701:0G0G0G0G0G0G0G0G0G0G0G0G0G0G0G0G
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000Z000Z
#01701:001M001M001M001M
#01701:00
#01701:00
#01701:24000000000024002400002400002400
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5U00005U00000000
#01701:5X00005X00000000
#01701:6200006200000000
#01701:6800006800000000
#01712:0000003V
#01713:003W0000
#01718:003Y
#01719:3X

#01801:000008000A0000000800000800000800
#01801:00
#01801:0G0G0G0G0G0G0G0G0G0G0G0G0G0G0G0G
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:001M001M001M001M
#01801:00
#01801:00
#01801:00002400240000002400002400002400
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00005U00000000005U00005U00005U00
#01801:00005X00000000005X00005X00005X00
#01801:00006200000000006200006200006200
#01801:00006800000000006800006800006800
#01813:00000000003V0000
#01815:0000003W
#01819:0000000000000040

#01901:0800000000000A000800000800000800
#01901:00
#01901:0G0G0G0G0G0G0G0G0G0G0G0G0G0G0G0G
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000Z000Z
#01901:001M001M001M001M
#01901:00
#01901:00
#01901:2800002800000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5Y00005Y00000000
#01901:6400006400000000
#01901:6A00006A00000000
#01901:6G00006G00000000
#01912:003W
#01914:003X003X
#01918:3Z

#02001:0800000000000A000800000800000800
#02001:00
#02001:0G0G0G0G0G0G0G0G0G0G0G0G0G0G0G0G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:001M001M0000001M
#02001:00000000001M0000
#02001:00
#02001:2800002800000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5Y00005Y00005Y000000000000000000
#02001:64000064000064000000000000000000
#02001:6A00006A00006A000000000000000000
#02001:6G00006G00006G000000000000000000
#02015:000000000000003Y
#02016:00000000001L0000
#02018:0000003Z
#02019:0000000000400000

#02101:0800000000000A000800000800000800
#02101:00
#02101:0G0G0G0G0G0G0G0G0G0G0G0G0G0G0G0G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000Z000Z
#02101:001M001M001M001M
#02101:00
#02101:00
#02101:2400002400000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5U00005U00000000
#02101:5X00005X00000000
#02101:6200006200000000
#02101:6800006800000000
#02111:0000003V
#02112:003W0000
#02114:3X
#02115:003Y

#02201:000008000A0000000800000800000800
#02201:00
#02201:0G0G0G0G0G0G0G0G0G0G0G0G0G0G0G0G
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:001M001M001M001M
#02201:00
#02201:00
#02201:24000024000024000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000004D
#02201:00
#02201:00
#02201:00
#02201:5U00005U00005U000000000000000000
#02201:5X00005X00005X000000000000000000
#02201:62000062000062000000000000000000
#02201:68000068000068000000000000000000
#02213:00000000003V0000
#02215:0000003W
#02219:0000000000000040

#02301:0800000A080000080009000808000008
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1K0000001J0000001J001J0000001K0000001J00000000001J001J0000001011
#02301:00
#02301:00
#02301:00
#02301:2500000000260027000000000000002A
#02301:00
#02301:00
#02301:00
#02301:2S0000000000002P000000000000002Q
#02301:2U0000000000002R000000000000002T
#02301:33000000000000300000000000000032
#02301:380000000037003A000000000039003C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:44000000000000410000000000000043
#02301:48000000000000450000000000000047
#02301:4C00000000000049000000000000004B
#02301:00
#02301:4E0000000000004F000000000000004G
#02311:00000000003D00000000000000000000
#02312:000000000000000000000000003F0000
#02313:00000000003J00000000000000000000
#02314:000000003L00000000000000003M0000
#02315:00000000003Q0000000000003L000000
#02316:B8
#02318:000000000000000000000000003Q0000
#02351:3E00003E000000000000000000000000
#02352:000000000000003G0000003G00000000
#02353:3K00003K00000000000000000000003I
#02354:000000000000003N0000003N00000000
#02355:3R00003R00000000000000000000003P
#02358:000000000000003S0000003S00000000
#02359:0000000000000000000000000000003U

#02401:00000100020003000400000500000600
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:12131415161718191A1B1C1D1E1F1G1H00000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000B10000000000000000
#02453:0000000000000000000000000000003I00000000000000000000000000000000
#02455:0000000000000000000000000000003P00000000000000000000000000000000
#02459:0000000000000000000000000000003U00000000000000000000000000000000

#02501:07000F0F000F0F000F07000F0C000F0F000F0F000F0F000F
#02501:0F00000F0F000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000005Z0063006000006200005W00
#02501:00000000650069006600006800006100
#02501:000000006B006F006C00006E00006700
#02501:00
#02501:000000007V007Z007W00007Y00007T00
#02501:00000000810085008200008400007X00
#02501:0000000087008B008800008A00008300
#02512:00202100
#02513:00000000000023000000002200000000
#02514:000000008D0000008E00008C00000000
#02515:0000008F00000000
#02518:000000006H0000006I00006G00000000
#02519:0000006J00000000
#02551:000000000000001Z
#02553:0000000000000089
#02555:000000000000006D

#02601:070000000F000F0000070F000F0000000F00070000000F000C0000000F000F0000000F000F0000000F000F0000000F00
#02601:0F00000F0F000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000005Z0063006000006200005W00
#02601:00000000650069006600006800006100
#02601:000000006B006F006C00006E00006700
#02601:00
#02601:000000007V007Z007W00007Y00007T00
#02601:00000000810085008200008400007X00
#02601:0000000087008B008800008A00008300
#02612:00202100
#02613:00000000000023000000002200000000
#02614:000000008D0000008E00008C00000000
#02615:0000008F00000000
#02618:000000006H0000006I00006G00000000
#02619:0000006J00000000
#02651:0000001Z000000000000000000001Z00
#02653:00000089000000000000000000008900
#02655:0000006D000000000000000000006D00

#02701:07000F0F000F0F000F07000F0C000F0F000F0F000F0F000F
#02701:0F00000F0F000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000005Z0063006000006200005W00
#02701:00000000650069006600006800006100
#02701:000000006B006F006C00006E00006700
#02701:00
#02701:000000007V007Z007W00007Y00007T00
#02701:00000000810085008200008400007X00
#02701:0000000087008B008800008A00008300
#02712:00202100
#02713:00000000000023000000002200000000
#02714:000000008D0000008E00008C00000000
#02715:0000008F00000000
#02718:000000006H0000006I00006G00000000
#02719:0000006J00000000
#02751:0000001Z000000000000000000001Z00
#02753:00000089000000000000000000008900
#02755:0000006D000000000000000000006D00

#02801:070000000F000F0000070F000F0000000F00070000000F000C0000000F000F0000000F000F0000000F000F0000000F00
#02801:0F00000F0F000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000005Z0063006000005X00005W00
#02801:00000000650069006600006200006100
#02801:000000006B006F006C00006800006700
#02801:00
#02801:000000007V007Z007W00007U00007T00
#02801:00000000810085008200007Y00007X00
#02801:0000000087008B008800008400008300
#02812:00202100
#02813:00000000000023000000002200000000
#02814:000000008D0000008E00008A00000000
#02815:0000008F00000000
#02818:000000006H0000006I00006E00000000
#02819:0000006J00000000
#02851:0000001Z000000000000000000001Z00
#02853:00000089000000000000000000008900
#02855:0000006D000000000000000000006D00

#02901:07000F0F000F0F000F07000F0C000F0F000F0F000F0F000F
#02901:0F00000F0F000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000005Z0063006000006200005W00
#02901:00000000650069006600006800006100
#02901:000000006B006F006C00006E00006700
#02901:00
#02901:000000007V007Z007W00007Y00007T00
#02901:00000000810085008200008400007X00
#02901:0000000087008B008800008A00008300
#02912:00202100
#02913:00000000000023000000002200000000
#02914:000000008D0000008E00008C00000000
#02915:0000008F00000000
#02918:000000006H0000006I00006G00000000
#02919:0000006J00000000
#02951:0000001Z000000000000000000001Z00
#02953:00000089000000000000000000008900
#02955:0000006D000000000000000000006D00

#03001:070000000F000F0000070F000F0000000F00070000000F000C0000000F000F0000000F000F0000000F000F0000000F00
#03001:0F00000F0F000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000005Z0063006000006200005W00
#03001:00000000650069006600006800006100
#03001:000000006B006F006C00006E00006700
#03001:00
#03001:000000007V007Z007W00007Y00007T00
#03001:00000000810085008200008400007X00
#03001:0000000087008B008800008A00008300
#03012:00202100
#03013:00000000000023000000002200000000
#03014:000000008D0000008E00008C00000000
#03015:0000008F00000000
#03018:000000006H0000006I00006G00000000
#03019:0000006J00000000
#03051:0000001Z000000000000000000001Z00
#03053:00000089000000000000000000008900
#03055:0000006D000000000000000000006D00

#03101:07000F0F000F0F000F07000F0C000F0F000F0F000F0F000F
#03101:0F00000F0F000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000005Z0063006000006400005W00
#03101:00000000650069006600006A00006100
#03101:000000006B006F006C00006G00006700
#03101:00
#03101:000000007V007Z007W00008000007T00
#03101:00000000810085008200008600007X00
#03101:0000000087008B008800008C00008300
#03112:00202100
#03113:00000000000023000000002200000000
#03114:008D8E00
#03115:0000000000008F000000008G00000000
#03118:006H6I00
#03119:0000000000006J000000006K00000000
#03151:0000001Z000000000000000000001Z00
#03153:00000089000000000000000000008900
#03155:0000006D000000000000000000006D00

#03201:070000000F000F0000070F000F0000000F00070000000F000C0000000F000F0000000F000F0000000F000F0000000F00
#03201:0F00000F0F000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000005Z0063006000005X00005W00
#03201:00000000650069006600006200006100
#03201:000000006B006F006C00006800006700
#03201:00
#03201:000000007V007Z007W00007U00007T00
#03201:00000000810085008200007Y00007X00
#03201:0000000087008B008800008400008300
#03212:00202100
#03213:00000000000023000000002200000000
#03214:000000008D0000008E00008A00000000
#03215:0000008F00000000
#03218:000000006H0000006I00006E00000000
#03219:0000006J00000000
#03251:0000001Z000000000000000000001Z00
#03253:00000089000000000000000000008900
#03255:0000006D000000000000000000006D00

#03301:00
#03301:000M0M0M
#03301:00
#03301:0I
#03301:0M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000005Z0063006000006200005W00
#03301:00000000650069006600006800006100
#03301:000000006B006F006C00006E00006700
#03301:000000006H006J006I00006G00006D00
#03301:000000007V007Z007W00007Y00007T00
#03301:00000000810085008200008400007X00
#03301:0000000087008B008800008A00008300
#03301:000000008D008F008E00008C00008900
#03311:000I0I0I
#03318:001S1T00
#03319:0000000000001W000000001W00000000
#03351:0000001Z000000000000000000000000
#03353:00000089000000000000000000000000
#03355:0000006D000000000000000000001O00

#03401:00
#03401:0M0M0M0M
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000005Z0063006000006200005W00
#03401:00000000650069006600006800006100
#03401:000000006B006F006C00006E00006700
#03401:000000006H006J006I00006G00006D00
#03401:000000007V007Z007W00007Y00007T00
#03401:00000000810085008200008400007X00
#03401:0000000087008B008800008A00008300
#03401:000000008D008F008E00008C00008900
#03411:0I0I0I0I
#03418:001S1T00
#03419:0000000000001W000000001W00000000
#03455:0000001O000000000000000000001O00

#03501:00
#03501:0M0M0M0M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000005Z0063006000006400005W00
#03501:00000000650069006600006A00006100
#03501:000000006B006F006C00006G00006700
#03501:000000006H006J006I00006K00006D00
#03501:000000007V007Z007W00008000007T00
#03501:00000000810085008200008600007X00
#03501:0000000087008B008800008C00008300
#03501:000000008D008F008E00008G00008900
#03511:0I0I0I0I
#03518:001S1T00
#03519:0000000000001W000000001W00000000
#03555:0000001O000000000000000000001O00

#03601:00
#03601:0M0M0M0M
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000005Z0063006000005X00005W00
#03601:00000000650069006600006200006100
#03601:000000006B006F006C00006800006700
#03601:000000006H006J006I00006E00006D00
#03601:000000007V007Z007W00007U00007T00
#03601:00000000810085008200007Y00007X00
#03601:0000000087008B008800008400008300
#03601:000000008D008F008E00008A00008900
#03611:0I0I0I0I
#03618:001S1T00
#03619:0000000000001W000000001W00000000
#03655:0000001O000000000000000000001O00

#03701:00
#03701:0M0M0M0M
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000005Z0063006000006200005W00
#03701:00000000650069006600006800006100
#03701:000000006B006F006C00006E00006700
#03701:000000006H006J006I00006G00006D00
#03701:000000007V007Z007W00007Y00007T00
#03701:00000000810085008200008400007X00
#03701:0000000087008B008800008A00008300
#03701:000000008D008F008E00008C00008900
#03711:0I0I0I0I
#03718:001S1T00
#03719:0000000000001W000000001W00000000
#03755:0000001O000000000000000000001O00

#03801:00
#03801:0L0L0L0L
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000005Z0063006000006200005W00
#03801:00000000650069006600006800006100
#03801:000000006B006F006C00006E00006700
#03801:000000006H006J006I00006G00006D00
#03801:000000007V007Z007W00007Y00007T00
#03801:00000000810085008200008400007X00
#03801:0000000087008B008800008A00008300
#03801:000000008D008F008E00008C00008900
#03811:0I0I0I0I
#03815:000000000000001O
#03818:001S1T00
#03819:0000000000001W000000001W00000000
#03855:0000001O000000000000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B5
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000001S001W001T00001W00001N00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000005Z0063006000006400005V00
#03901:00000000650069006600006A00005Z00
#03901:000000006B006F006C00006G00006500
#03901:000000006H006J006I00006K00006B00
#03901:000000007V007Z007W00008000007S00
#03901:00000000810085008200008600007V00
#03901:0000000087008B008800008C00008100
#03901:000000008D008F008E00008G00008700
#03911:0I0I0I0I0I0I0I0I
#03919:0L0L0L0L0L0L0L0L

#04011:000000000000000I
#04012:0000000N00000N00
#04014:0000000O000000000000000000000000
#04018:0R0000000000000000000R0R00000000

#04101:00000P0P0H000K000H000K000H000K00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X
#04101:00
#04101:00
#04101:00
#04101:000000001U001X001V00001Y00001R00
#04101:00
#04101:2D2B2G2D2B2G2D2B2G2D2B2G2D2B2G2D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000004R004V004S00004U00004P00
#04101:000000004X0050004Y00004W00004T00
#04101:00000000520055005300005100004Z00
#04101:00000000570059005800005600005400
#04101:000000006P006T006Q00006S00006N00
#04101:000000006V006Y006W00006U00006R00
#04101:00000000700073007100006Z00006X00
#04101:00000000750077007600007400007200
#04101:B2
#04111:0H
#04112:000000000000004H
#04114:00000000000000000000004I00000000
#04115:00004I4I00000000
#04116:0Q
#04118:004J

#04201:0H0K0H0K0H0K0H0K
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X
#04201:00
#04201:00
#04201:00
#04201:000000001U001X001V00001Y00001R00
#04201:00
#04201:2D2B2G2D2B2G2D2B2G2D2B2G2D2B2G2D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000004R004V004S00004U00004P00
#04201:000000004X0050004Y00004W00004T00
#04201:00000000520055005300005100004Z00
#04201:00000000570059005800005600005400
#04201:000000006P006T006Q00006S00006N00
#04201:000000006V006Y006W00006U00006R00
#04201:00000000700073007100006Z00006X00
#04201:00000000750077007600007400007200
#04212:000000000000004H
#04214:00000000000000000000004I00000000
#04215:00004I4I00000000
#04218:004J

#04301:0H000P0P0H000K000H000K000H000K00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X
#04301:00
#04301:00
#04301:00
#04301:000000001U001X001V00001Y00001R00
#04301:00
#04301:2D2B2G2D2B2G2D2B2G2D2B2G2D2B2G2D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000004R004V004S00004U00004P00
#04301:000000004X0050004Y00004W00004T00
#04301:00000000520055005300005100004Z00
#04301:00000000570059005800005600005400
#04301:000000006P006T006Q00006S00006N00
#04301:000000006V006Y006W00006U00006R00
#04301:00000000700073007100006Z00006X00
#04301:00000000750077007600007400007200
#04312:000000000000004H
#04314:00000000000000000000004I00000000
#04315:00004I4I00000000
#04318:004J

#04401:0H0K0H0K0H0K0H0K
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2D2B2G2D2B2G2D2B2G2D2B2G2D2B2G2D
#04401:2I002L2K2J0000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000004R004V004S00004U00004P00
#04401:000000004X0050004Y00004W00004T00
#04401:00000000520055005300005100004Z00
#04401:00000000570059005800005600005400
#04401:000000006P006T006Q00006S00006N00
#04401:000000006V006Y006W00006U00006R00
#04401:00000000700073007100006Z00006X00
#04401:00000000750077007600007400007200
#04411:000000000000001R
#04412:001U1V00
#04413:0000001X00000000
#04414:00000000000000000000001Y00000000

#04501:00
#04501:00
#04501:00
#04501:0H000P0P0H000K000H000K000H000K00
#04501:0Q
#04501:00
#04501:00
#04501:0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X
#04501:00
#04501:00
#04501:00
#04501:000000001U001X001V00001Y00001R00
#04501:00
#04501:2D2B2G2D2B2G2D2B2G2D2B2G2D2B2G2D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000004R004V004S00004U00004P00
#04501:000000004X0050004Y00004W00004T00
#04501:00000000520055005300005100004Z00
#04501:00000000570059005800005600005400
#04501:000000006P006T006Q00006S00006N00
#04501:000000006V006Y006W00006U00006R00
#04501:00000000700073007100006Z00006X00
#04501:00000000750077007600007400007200
#04512:000000000000004H
#04514:00000000000000000000004I00000000
#04515:00004I4I00000000
#04518:004J

#04601:00
#04601:00
#04601:00
#04601:0H000P0P0H000K000H000K000H000K00
#04601:00
#04601:00
#04601:00
#04601:0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X
#04601:00
#04601:00
#04601:00
#04601:000000001U001X001V00001Y00001R00
#04601:00
#04601:2D2B2G2D2B2G2D2B2G2D2B2G2D2B2G2D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000004R004V004S00004U00004P00
#04601:000000004X0050004Y00004W00004T00
#04601:00000000520055005300005100004Z00
#04601:00000000570059005800005600005400
#04601:000000006P006T006Q00006S00006N00
#04601:000000006V006Y006W00006U00006R00
#04601:00000000700073007100006Z00006X00
#04601:00000000750077007600007400007200
#04612:000000000000004H
#04614:00000000000000000000004I00000000
#04615:00004I4I00000000
#04618:004J

#04701:00
#04701:00
#04701:00
#04701:0H0K0H0K0H0K0H0K
#04701:00
#04701:00
#04701:00
#04701:0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X
#04701:00
#04701:00
#04701:00
#04701:000000001U001X001V00001Y00001P00
#04701:00
#04701:2D2B2G2D2B2G2D2B2G2D2B2G2D2B2G2D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000004R004V004S00004U00004N00
#04701:000000004X0050004Y00004W00004Q00
#04701:00000000520055005300005100004W00
#04701:00000000570059005800005600005100
#04701:000000006P006T006Q00006S00006L00
#04701:000000006V006Y006W00006U00006O00
#04701:00000000700073007100006Z00006U00
#04701:00000000750077007600007400006Z00
#04712:000000000000004H
#04714:00000000000000000000004I00000000
#04715:00004I4I00000000
#04718:004J

#04801:00
#04801:00
#04801:00
#04801:0H00000H00000H00000H00000H000000
#04801:0K00000K00000K00000K00000K000000
#04801:0P00000P00000P00000P00000P000000
#04801:00B6
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1P00001P00001P00001P00001R000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4O00004O00004O00004O00004P000000
#04801:4R00004R00004R00004R00004T000000
#04801:4X00004X00004X00004X00004Z000000
#04801:52000052000052000052000054000000
#04801:6M00006M00006M00006M00006N000000
#04801:6P00006P00006P00006P00006R000000
#04801:6V00006V00006V00006V00006X000000
#04801:70000070000070000070000072000000
#04813:2C00000000000000002C000000000000
#04815:0000002E00000000
#04819:0000002H000000000000000000000000
#04855:0000000000000000000000002F00002F

#04901:00
#04901:00
#04901:00
#04901:00
#04901:0Q
#04901:00
#04901:00
#04901:0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X
#04901:00
#04901:00
#04901:00
#04901:000000001U001X001V00001Y00001R00
#04901:00
#04901:00002G2D2B2G2D2B2G2D2B2G2D2B2G2D
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000004I004I004J00004I00004H00
#04901:00
#04901:000000004R004V004S00004U00004P00
#04901:000000004X0050004Y00004W00004T00
#04901:00000000520055005300005100004Z00
#04901:00000000570059005800005600005400
#04901:000000006P006T006Q00006S00006N00
#04901:000000006V006Y006W00006U00006R00
#04901:00000000700073007100006Z00006X00
#04901:00000000750077007600007400007200
#04911:0H0H0H0H
#04914:0000000P000000000000000000000000
#04918:000P000000000000
#04919:0000000K000K000K

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X
#05001:00
#05001:00
#05001:00
#05001:000000001U001X001V00001Y00001R00
#05001:00
#05001:2D2B2G2D2B2G2D2B2G2D2B2G2D2B2G2D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000004I004I004J00004I00004H00
#05001:00
#05001:000000004R004V004S00004U00004P00
#05001:000000004X0050004Y00004W00004T00
#05001:00000000520055005300005100004Z00
#05001:00000000570059005800005600005400
#05001:000000006P006T006Q00006S00006N00
#05001:000000006V006Y006W00006U00006R00
#05001:00000000700073007100006Z00006X00
#05001:00000000750077007600007400007200
#05011:0H0H0H0H
#05019:000K000K000K000K

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X
#05101:00
#05101:00
#05101:00
#05101:000000001U001X001V00001Y00001R00
#05101:00
#05101:2D2B2G2D2B2G2D2B2G2D2B2G2D2B2G2D
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000004I004I004J00004I00004H00
#05101:00
#05101:000000004R004V004S00004U00004P00
#05101:000000004X0050004Y00004W00004T00
#05101:00000000520055005300005100004Z00
#05101:00000000570059005800005600005400
#05101:000000006P006T006Q00006S00006N00
#05101:000000006V006Y006W00006U00006R00
#05101:00000000700073007100006Z00006X00
#05101:00000000750077007600007400007200
#05111:0H0H0H0H
#05114:0000000P000000000000000000000000
#05118:000P000000000000
#05119:0000000K000K000K

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000000W0W0S00
#05201:0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X
#05201:00
#05201:00
#05201:00
#05201:000000001U001X001V00001Y00001R00
#05201:00
#05201:2D2B2G2D2B2G2D2B2G2D2B2G2D2B2G2D
#05201:2I002L2K2J0000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000004R004V004S00004U00004P00
#05201:000000004X0050004Y00004W00004T00
#05201:00000000520055005300005100004Z00
#05201:00000000570059005800005600005400
#05201:000000006P006T006Q00006S00006N00
#05201:000000006V006Y006W00006U00006R00
#05201:00000000700073007100006Z00006X00
#05201:00000000750077007600007400007200
#05211:0H0H0H0H
#05219:000K000K000K000K

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X
#05301:00
#05301:00
#05301:00
#05301:000000001U001X001V00001Y00001R00
#05301:00
#05301:2D2B2G2D2B2G2D2B2G2D2B2G2D2B2G2D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000004I004I004J00004I00004H00
#05301:00
#05301:000000004R004V004S00004U00004P00
#05301:000000004X0050004Y00004W00004T00
#05301:00000000520055005300005100004Z00
#05301:00000000570059005800005600005400
#05301:000000006P006T006Q00006S00006N00
#05301:000000006V006Y006W00006U00006R00
#05301:00000000700073007100006Z00006X00
#05301:00000000750077007600007400007200
#05311:0H0H0H0H
#05314:0000000P000000000000000000000000
#05318:000P000000000000
#05319:0000000K000K000K

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00B7
#05401:0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X0Y000X
#05401:00
#05401:00
#05401:00
#05401:000000001U001X001V00001Y00001Q00
#05401:00
#05401:2D2B2G2D2B2G2D2B2G2D2B2G2D2B2G2D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000004I004I004J00004I00004H00
#05401:00
#05401:000000004R004V004S00004U00004O00
#05401:000000004X0050004Y00004W00004R00
#05401:00000000520055005300005100004X00
#05401:00000000570059005800005600005200
#05401:000000006P006T006Q00006S00006M00
#05401:000000006V006Y006W00006U00006P00
#05401:00000000700073007100006Z00006V00
#05401:00000000750077007600007400007000
#05411:0H0H0H0H
#05414:0000000P000000000000000000000000
#05418:000P000000000000
#05419:0000000K000K000K

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4O00005A00005E00005I00005M00005Q
#05501:4R00005B00005F00005J00005N00005R
#05501:4X00005C00005G00005K00005O00005S
#05501:5200005D00005H00005L00005P00005T
#05501:6M00007800007C00007G00007K00007O
#05501:6P00007900007D00007H00007L00007P
#05501:6V00007A00007E00007I00007M00007Q
#05511:0H00000H00000H00000H00000H00000H
#05513:1P00001P00001P00001P00001P00001P
#05515:7000007B00007F00007J00007N00007R
#05516:0K00000K00000K00000K00000K00000K
#05519:0P00000P00000P00000P00000P00000P

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:005V000000000000
#05601:005Z000000000000
#05601:0065000000000000
#05601:006B000000000000
#05601:007S000000000000
#05601:007V000000000000
#05601:0081000000000000
#05611:000H000000000000
#05613:001P000000000000
#05615:0087000000000000
#05616:000K000000000000
#05619:000P000000000000

#05701:00
#05701:00
#05701:00
#05701:00000H0K0H0K0H0K
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000001U001X001V00001Y00001R00
#05701:00
#05701:000000002B2G2D2B2G2D2B2G2D2B2G2D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000004L004L004M00004L00004K00
#05701:000000005Z0063006000006200005W00
#05701:00000000650069006600006400006100
#05701:000000006B006F006C00006A00006700
#05701:000000006H006J006I00006G00006D00
#05701:000000007V007Z007W00007Y00007T00
#05701:00000000810085008200008000007X00
#05701:0000000087008B008800008600008300
#05701:000000008D008F008E00008C00008900
#05701:B3
#05712:0000008X00000000
#05713:008W8Y00
#05714:0000000000008Z90

#05801:00
#05801:00
#05801:00
#05801:0H000P0P0H000K000H000K000H000K00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000001U001X001V00001Y00001R00
#05801:00
#05801:2D2B2G2D2B2G2D2B2G2D2B2G2D2B2G2D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000004L004L004M00004L00004K00
#05801:000000005Z0063006000006200005W00
#05801:00000000650069006600006400006100
#05801:000000006B006F006C00006A00006700
#05801:000000006H006J006I00006G00006D00
#05801:000000007V007Z007W00007Y00007T00
#05801:00000000810085008200008000007X00
#05801:0000000087008B008800008600008300
#05801:000000008D008F008E00008C00008900
#05814:0091009300000000
#05815:0000920000950000
#05818:0000000094000097
#05819:00000096

#05901:00
#05901:00
#05901:00
#05901:0H000P0P0H000K000H000K000H000K00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000001U001X001V00001Y00001R00
#05901:00
#05901:2D2B2G2D2B2G2D2B2G2D2B2G2D2B2G2D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000004L004L004M00004L00004K00
#05901:000000005Z0063006000006200005W00
#05901:00000000650069006600006400006100
#05901:000000006B006F006C00006A00006700
#05901:000000006H006J006I00006G00006D00
#05901:000000007V007Z007W00007Y00007T00
#05901:00000000810085008200008000007X00
#05901:0000000087008B008800008600008300
#05901:000000008D008F008E00008C00008900
#05913:0098000000000000
#05914:000000000000009E
#05915:0000009D
#05918:0000999A009C0000
#05919:009B

#06001:00
#06001:00
#06001:00
#06001:0H0J0H0K0H0K0H0K
#06001:00
#06001:00
#06001:0000000000000000000000000W0W0S00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000001U001X001V00001Y00001R00
#06001:00
#06001:2D2B2G2D2B2G2D2B2G2D2B2G2D2B2G2D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000004L004L004M00004L00004K00
#06001:000000005Z0063006000006200005W00
#06001:00000000650069006600006400006100
#06001:000000006B006F006C00006A00006700
#06001:000000006H006J006I00006G00006D00
#06001:000000007V007Z007W00007Y00007T00
#06001:00000000810085008200008000007X00
#06001:0000000087008B008800008600008300
#06001:000000008D008F008E00008C00008900
#06011:0000009L
#06012:00000000009K009M
#06013:009J
#06014:0000009I00000000
#06015:9F9H0000
#06018:009G000000000000

#06101:00
#06101:00
#06101:00
#06101:0H000P0P0H000K000H000K000H000K00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000001U001X001V00001Y00001R00
#06101:00
#06101:2D2B2G2D2B2G2D2B2G2D2B2G2D2B2G2D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000004L004L004M00004L00004K00
#06101:000000005Z0063006000006200005W00
#06101:00000000650069006600006400006100
#06101:000000006B006F006C00006A00006700
#06101:000000006H006J006I00006G00006D00
#06101:000000007V007Z007W00007Y00007T00
#06101:00000000810085008200008000007X00
#06101:0000000087008B008800008600008300
#06101:000000008D008F008E00008C00008900
#06111:00000000009Q0000
#06112:0000009O00000000
#06113:009N9P00
#06118:0000000000009R9S

#06201:00
#06201:00
#06201:00
#06201:0H000P0P0H000K000H000K000H000K00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000001U001X001V00001Y00001R00
#06201:00
#06201:2D2B2G2D2B2G2D2B2G2D2B2G2D2B2G2D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000004L004L004M00004L00004K00
#06201:000000005Z0063006000006200005W00
#06201:00000000650069006600006400006100
#06201:000000006B006F006C00006A00006700
#06201:000000006H006J006I00006G00006D00
#06201:000000007V007Z007W00007Y00007T00
#06201:00000000810085008200008000007X00
#06201:0000000087008B008800008600008300
#06201:000000008D008F008E00008C00008900
#06211:00000000009X0000
#06212:00000000000000000000009Y00000000
#06213:0000009Z
#06214:00000000000000000000000000A000A2
#06215:009T009V00000000
#06218:009U0000
#06219:000000009W0000A1

#06301:00
#06301:00
#06301:00
#06301:0H000P0P0H000K000H000K000H000K00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000001U001X001V00001Y00001R00
#06301:00
#06301:2D2B2G2D2B2G2D2B2G2D2B2G2D2B2G2D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000004L004L004M00004L00004K00
#06301:000000005Z0063006000006200005W00
#06301:00000000650069006600006400006100
#06301:000000006B006F006C00006A00006700
#06301:000000006H006J006I00006G00006D00
#06301:000000007V007Z007W00007Y00007T00
#06301:00000000810085008200008000007X00
#06301:0000000087008B008800008600008300
#06301:000000008D008F008E00008C00008900
#06311:0000000000000000000000AG00000000
#06312:000000000000000000000000000000AB0000000000000000000000000000AJ00
#06313:00000000000000AA0000000000000000
#06314:000000000000A900AC00000000AH0000
#06315:00A40000A700000000AD000000000000
#06318:A30000000000A6000000A80000000000000000AE0000000000000000AI000000
#06319:00A5000000AF0000

#06401:00
#06401:00
#06401:00
#06401:0H0J0H0K0H0K0H0K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000001U001X001V00001Y00001R00
#06401:00
#06401:2D2B2G2D2B2G2D2B2G2D2B2G2D2B2G2D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000004L004L004M00004L00004K00
#06401:000000005Z0063006000006200005W00
#06401:00000000650069006600006400006100
#06401:000000006B006F006C00006A00006700
#06401:000000006H006J006I00006G00006D00
#06401:000000007V007Z007W00007Y00007T00
#06401:00000000810085008200008000007X00
#06401:0000000087008B008800008600008300
#06401:000000008D008F008E00008C00008900
#06411:00AK00AM000000000000000000AW0000
#06412:0000000000AT0000
#06413:0000000000AO000000AS00AU00000000
#06414:0000ANAP00000000
#06415:00AL0000AR00AV00
#06418:00000000000000AQ0000000000000000
#06454:00000000000000AX

#06554:000000AX00000000000000000000000000000000000000000000000000000000


