;Created by GDA Creator Professional Ver.0.24

;Header
#TITLE Ring Ring Ring Åô Let's H! [R-18G]
#ARTIST wigen_ obj:ÇØÇÎÇËÇÒ
#GENRE net@idol-stage
#BPM 260
#PLAYLEVEL 12
#RANK 3

#WAV01 H_bgm010.wav
#WAV02 H_bgm010.wav
#WAV03 H_bgm020.wav
#WAV04 H_bgm025a.wav
#WAV05 H_bgm025b.wav
#WAV06 H_bgm030.wav
#WAV07 H_bgm030.wav
#WAV08 H_bgm035.wav
#WAV09 H_bgm038.wav
#WAV0A H_bgm040.wav
#WAV0B H_bgm050.wav
#WAV0C H_bgm050.wav
#WAV0D H_bgm055.wav
#WAV0E H_bgm060.wav
#WAV0F H_kick.wav
#WAV0G H_909_pic.wav
#WAV0H H_snare_long.wav
#WAV0I H_snare_lon.wav
#WAV0J H_snare_lo.wav
#WAV0K H_cr_l.wav
#WAV0L H_cr_s.wav
#WAV0M H_cr_s.wav
#WAV0N H_cr_s.wav
#WAV0O H_cr_s.wav
#WAV0P H_fillin_1.wav
#WAV0Q H_fillin_2.wav
#WAV0R H_fillin_3.wav
#WAV0S H_fillin_4.wav
#WAV0T H_fillin_5.wav
#WAV0U H_fillin_6.wav
#WAV0V H_fillin_7.wav
#WAV0W H_fillin_8.wav
#WAV0X H_clap_a.wav
#WAV0Y H_clap_b.wav
#WAV0Z H_buuuu.wav
#WAV10 H_ep_union1.wav
#WAV11 H_ep_union2.wav
#WAV12 H_ep_union3.wav
#WAV13 H_ep_union4.wav
#WAV14 H_ep_union5.wav
#WAV15 H_ep_union6.wav
#WAV16 H_ep_union7.wav
#WAV17 H_ep_union8.wav
#WAV18 H_ep_union9.wav
#WAV19 H_ep_union10.wav
#WAV1A H_ep_union11.wav
#WAV1B H_bgm065.wav
#WAV1C H_moe_1.wav
#WAV1D H_moe_1.wav
#WAV1E H_moe_1.wav
#WAV1F H_moe_1.wav
#WAV1G H_moe_2.wav
#WAV1H H_moe_3.wav
#WAV1I H_moe_4.wav
#WAV1J H_moe_5.wav
#WAV1K H_moe_6.wav
#WAV1L H_moe_7.wav
#WAV1M H_moe_8.wav
#WAV1N H_moe_9.wav
#WAV1O H_moe_8.wav
#WAV1P H_moe_9.wav
#WAV1Q H_moe_10.wav
#WAV1R H_moe_11.wav
#WAV1S H_moe_12.wav
#WAV1T H_moe_13.wav
#WAV1V H_marimhit.wav
#WAV1W H_basshit.wav
#WAV1X H_ha.wav
#WAV1Y H_hug.wav
#WAV1Z H_ha.wav
#WAV20 H_hug.wav
#WAV22 H_basschop_1.wav
#WAV23 H_basschop_2.wav
#WAV24 H_basschop_3.wav
#WAV25 H_basschop_4.wav
#WAV26 H_basschop_5.wav
#WAV27 H_basschop_6.wav
#WAV28 H_basschop_7.wav
#WAV29 H_basschop_8.wav
#WAV2A H_basschop_9.wav
#WAV2B H_basschop_10.wav
#WAV2D H_ephit.wav
#WAV2F H_tomroll.wav
#WAV2H H_ep_union2_1.wav
#WAV2I H_ep_union2_1.wav
#WAV2J H_ep_union2_2.wav
#WAV2K H_ep_union2_3.wav
#WAV2L H_ep_union2_4.wav
#WAV2M H_ep_union2_5.wav
#WAV2N H_ep_union2_5.wav
#WAV2O H_ep_union2_6.wav
#WAV2P H_ep_union2_5.wav
#WAV2Q H_ep_union2_7.wav
#WAV2R H_ep_union2_8.wav
#WAV2T H_lead_1.wav
#WAV2U H_lead_1.wav
#WAV2V H_lead_1.wav
#WAV2W H_lead_2.wav
#WAV2X H_lead_3.wav
#WAV2Y H_lead_4.wav
#WAV2Z H_lead_5.wav
#WAV30 H_lead_6.wav
#WAV31 H_lead_7.wav
#WAV32 H_lead_7.wav
#WAV33 H_lead_8.wav
#WAV34 H_lead_9.wav
#WAV35 H_lead_10.wav
#WAV36 H_lead_11.wav
#WAV37 H_lead_12.wav
#WAV38 H_lead_13.wav
#WAV39 H_lead_14.wav
#WAV3A H_lead_15.wav
#WAV3B H_lead_16.wav
#WAV3C H_lead_17.wav
#WAV3D H_lead_18.wav
#WAV3E H_lead_19.wav
#WAV3F H_lead_20.wav
#WAV3G H_lead_21.wav
#WAV3H H_lead_22.wav
#WAV3I H_lead_23.wav
#WAV3J H_lead_24.wav
#WAV3K H_lead_25.wav
#WAV3L H_lead_26.wav
#WAV3M H_lead_27.wav
#WAV3N H_lead_28.wav
#WAV3O H_lead_29.wav
#WAV3P H_lead_30.wav
#WAV3Q H_lead_31.wav
#WAV3R H_lead_32.wav
#WAV3S H_lead_33.wav
#WAV3T H_lead_34.wav
#WAV3U H_lead_35.wav
#WAV3V H_lead_36.wav
#WAV3W H_lead_37.wav
#WAV3X H_lead_38.wav
#WAV3Y H_lead_39.wav
#WAV3Z H_lead_40.wav
#WAV40 H_lead_41.wav
#WAV41 H_lead_42.wav
#WAV42 H_lead_43.wav
#WAV43 H_lead_44.wav
#WAV44 H_lead_45.wav
#WAV45 H_lead_46.wav
#WAV46 H_lead_47.wav
#WAV47 H_lead_48.wav
#WAV48 H_lead_49.wav
#WAV49 H_lead_50.wav
#WAV4A H_lead_51.wav
#WAV4B H_lead_50.wav
#WAV4C H_lead_52.wav
#WAV4D H_lead_50.wav
#WAV4E H_lead_53.wav
#WAV4F H_lead_54.wav
#WAV4G H_lead_55.wav
#WAV4H H_lead_56.wav
#WAV4I H_lead_57.wav
#WAV4J H_lead_58.wav
#WAV4K H_lead_59.wav
#WAV4L H_lead_60.wav
#WAV4M H_lead_61.wav
#WAV4N H_lead_62.wav
#WAV4O H_lead_63.wav
#WAV4P H_lead_62.wav
#WAV4Q H_lead_63.wav
#WAV4R H_lead_64.wav
#WAV4S H_lead_65.wav
#WAV4T H_lead_66.wav
#WAV4U H_lead_65.wav
#WAV4V H_lead_67.wav
#WAV4W H_lead_68.wav
#WAV4X H_lead_69.wav
#WAV4Y H_lead_70.wav
#WAV4Z H_lead_71.wav
#WAV50 H_lead_72.wav
#WAV51 H_lead_73.wav
#WAV52 H_lead_74.wav
#WAV53 H_lead_75.wav
#WAV54 H_lead_76.wav
#WAV55 H_lead_77.wav
#WAV56 H_lead_78.wav
#WAV57 H_lead_79.wav
#WAV58 H_lead_80.wav
#WAV5A H_aaa_1.wav
#WAV5B H_aaa_2.wav
#WAV5C H_aaa_3.wav
#WAV5D H_aaa_4.wav
#WAV5E H_aaa_4.wav
#WAV5F H_aaa_4.wav
#WAV5G H_aaa_5.wav
#WAV5H H_aaa_6.wav
#WAV5I H_aaa_7.wav
#WAV5J H_aaa_7.wav
#WAV5K H_aaa_7.wav
#WAV5L H_aaa_7.wav
#WAV5M H_aaa_8.wav
#WAV5N H_aaa_8.wav
#WAV5O H_aaa_8.wav
#WAV5P H_aaa_9.wav
#WAV5Q H_aaa_9.wav
#WAV5R H_aaa_10.wav
#WAV5S H_aaa_11.wav
#WAV5T H_aaa_12.wav
#WAV5U H_aaa_13.wav
#WAV5V H_aaa_14.wav
#WAV5W H_aaa_15.wav
#WAV5X H_aaa_16.wav
#WAV5Y H_aaa_17.wav
#WAV5Z H_aaa_18.wav
#WAV60 H_aaa_18.wav
#WAV61 H_aaa_19.wav
#WAV62 H_aaa_20.wav
#WAV63 H_aaa_21.wav
#WAV64 H_aaa_22.wav
#WAV65 H_aaa_23.wav
#WAV66 H_aaa_24.wav
#WAV67 H_aaa_25.wav
#WAV68 H_aaa_26.wav
#WAV69 H_aaa_27.wav
#WAV6A H_aaa_28.wav
#WAV6B H_aaa_29.wav
#WAV6C H_aaa_30.wav
#WAV6D H_aaa_30.wav
#WAV6E H_aaa_31.wav
#WAV6F H_aaa_31.wav
#WAV6G H_aaa_31.wav
#WAV6H H_aaa_31.wav
#WAV6I H_aaa_31.wav
#WAV6J H_aaa_32.wav
#WAV6K H_aaa_33.wav
#WAV6L H_aaa_34.wav
#WAV6M H_aaa_35.wav
#WAV6N H_aaa_36.wav
#WAV6O H_aaa_37.wav
#WAV6P H_aaa_38.wav
#WAV6Q H_aaa_39.wav
#WAV6R H_aaa_40.wav
#WAV6S H_aaa_41.wav
#WAV6T H_aaa_42.wav
#WAV6U H_aaa_43.wav
#WAV6V H_voice_e_1.wav
#WAV6W H_voice_e_2.wav
#WAV6X H_voice_e_3.wav
#WAV6Y H_voice_e_0.wav
#WAV6Z H_voice_ch_1.wav
#WAV70 H_voice_ch_2.wav
#WAV71 H_voice_sc_1.wav
#WAV72 H_voice_sc_2.wav
#WAV73 H_voice_ef1.wav
#WAV74 H_voice_nyang.wav
#WAV75 H_voice_danger_5.wav
#WAV76 H_voice_danger_4.wav
#WAV77 H_voice_danger_3.wav
#WAV78 H_voice_danger_2.wav
#WAV79 H_voice_danger_1.wav
#WAV7A H_drumroll.wav
#WAV7B H_voice_uu.wav
#WAV7D H_basschop2_1.wav
#WAV7E H_basschop2_2.wav
#WAV7F H_basschop2_3.wav
#WAV7G H_basschop2_4.wav
#WAV7H H_basschop2_5.wav
#WAV7I H_basschop2_6.wav
#WAV7J H_basschop2_7.wav
#WAV7K H_basschop2_8.wav
#WAV7L H_basschop2_9.wav
#WAV7M H_basschop2_10.wav
#WAV7N H_aaa_44.wav
#WAV7O H_aaa_45.wav
#WAV7P H_ting.wav
#WAV7Q H_ting.wav
#WAV7S H_trum_1.wav
#WAV7T H_trum_2.wav
#WAV7U H_trum_3.wav
#WAV7V H_trum_4.wav
#WAV7W H_trum_5.wav
#WAV7X H_trum_6.wav
#WAV7Y H_trum_7.wav
#WAV7Z H_trum_8.wav
#WAV80 H_trum_9.wav
#WAV81 H_trum_10.wav
#WAV82 H_trum_11.wav
#WAV83 H_trum_12.wav
#WAV84 H_trum_13.wav
#WAV85 H_trum_14.wav
#WAV86 H_trum_15.wav
#WAV87 H_trum_16.wav
#WAV88 H_trum_17.wav
#WAV89 H_trum_18.wav
#WAV8A H_trum_19.wav
#WAV8B H_trum_20.wav
#WAV8C H_trum_21.wav
#WAV8D H_trum_22.wav
#WAV8E H_trum_23.wav
#WAV8F H_trum_24.wav
#WAV8G H_trum_25.wav
#WAV8H H_trum_26.wav
#WAV8I H_trum_27.wav
#WAV8J H_trum_28.wav
#WAV8K H_trum_29.wav
#WAV8L H_trum_30.wav
#WAV8M H_trum_31.wav
#WAV8N H_trum_32.wav
#WAV8O H_trum_33.wav
#WAV8P H_trum_34.wav
#WAV8Q H_trum_35.wav
#WAV8R H_trum_36.wav
#WAV8S H_trum_37.wav
#WAV8T H_trum_38.wav
#WAV8U H_trum_39.wav
#WAV8V H_trum_40.wav
#WAV8W H_trum_41.wav
#WAV8X H_trum_42.wav
#WAV8Y H_trum_43.wav
#WAV8Z H_trum_44.wav
#WAV90 H_trum_45.wav
#WAV91 H_trum_46.wav
#WAV92 H_trum_47.wav
#WAV93 H_trum_48.wav
#WAV94 H_trum_49.wav
#WAV95 H_trum_50.wav
#WAV96 H_trum_51.wav
#WAV97 H_trum_52.wav
#WAV98 H_trum_53.wav
#WAV99 H_trum_54.wav
#WAV9A H_trum_55.wav
#WAV9B H_trum_56.wav
#WAV9C H_trum_57.wav
#WAV9D H_trum_58.wav
#WAV9E H_trum_59.wav
#WAV9F H_trum_60.wav
#WAV9G H_trum_61.wav
#WAV9H H_trum_62.wav
#WAV9I H_trum_63.wav
#WAV9J H_trum_64.wav
#WAV9K H_trum_65.wav
#WAV9L H_trum_66.wav
#WAV9M H_trum_67.wav
#WAV9N H_trum_68.wav
#WAV9O H_trum_69.wav
#WAV9P H_trum_70.wav
#WAV9Q H_trum_71.wav
#WAV9R H_trum_72.wav
#WAV9S H_trum_73.wav
#WAV9T H_trum_74.wav
#WAV9U H_trum_75.wav
#WAV9V H_trum_76.wav
#WAV9W H_trum_77.wav
#WAV9X H_trum_78.wav
#WAV9Y H_trum_79.wav
#WAV9Z H_trum_80.wav
#WAVA0 H_trum_81.wav
#WAVA1 H_trum_82.wav
#WAVA2 H_trum_83.wav
#WAVA3 H_trum_84.wav
#WAVA4 H_trum_85.wav
#WAVA5 H_trum_86.wav
#WAVA6 H_trum_87.wav
#WAVA7 H_trum_88.wav
#WAVA8 H_trum_89.wav
#WAVA9 H_trum_90.wav
#WAVAA H_trum_91.wav
#WAVAB H_trum_92.wav
#WAVAC H_trum_93.wav
#WAVAD H_trum_94.wav
#WAVAE H_trum_95.wav
#WAVAF H_trum_96.wav
#WAVAG H_trum_97.wav
#WAVAH H_trum_98.wav
#WAVAI H_trum_99.wav
#WAVAJ H_trum_100.wav
#WAVAK H_trum_101.wav
#WAVAL H_trum_102.wav

#BMP01 z_H_main.bmp
#BMP02 z_H_miss.bmp

*---------------------- HEADER FIELD
#PLAYER 3
#TOTAL 369
#STAGEFILE z_H_title.bmp
#BANNER z_H_bn_lr.png
#DIFFICULTY 1
*---------------------- MAIN DATA FIELD
#12231:00000000000000000000000000000000006X0000000000000000000000000000
#12232:00000000000000000000000000000000006W0000000000000000000000000000
#12233:00000000000000000000000000000000006Y0000000000000000000000000000
#12234:00000000000000000000000000000000007B0000000000000000000000000000
#12235:00000000000000000000000000000000006Z0000000000000000000000000000
#12236:00000000000000000000000000000000006V0000000000000000000000000000
#12238:0000000000000000000000000000000000700000000000000000000000000000
#12239:0000000000000000000000000000000000730000000000000000000000000000
#12241:0000000000000000000000000000000000740000000000000000000000000000
#12242:0000000000000000000000000000000000790000000000000000000000000000
#12243:0000000000000000000000000000000000780000000000000000000000000000
#12244:0000000000000000000000000000000000770000000000000000000000000000
#12245:0000000000000000000000000000000000760000000000000000000000000000
#12246:0000000000000000000000000000000000700000000000000000000000000000
#12248:0000000000000000000000000000000000750000000000000000000000000000
#12249:00000000000000000000000000000000007B0000000000000000000000000000



;Custom Long Measure
#00002:2
#00102:2
#00202:2
#00302:2
#00402:2
#00502:2
#00602:2
#00702:2
#00802:2
#00902:2
#01002:2
#01102:2
#01202:2
#01302:2
#01402:2
#01502:2
#01602:2
#01702:2
#01802:2
#01902:2
#02002:2
#05902:2
#06002:2
#06102:2
#06202:2
#06302:2
#06402:2
#06502:2
#06602:2
#06702:2
#10602:2
#10702:2
#10802:2
#10902:2
#11002:2
#11102:2
#11202:2
#11302:2
#11402:2
#11502:2
#11602:2
#11702:2
#11802:2
#11902:2
#12002:2
#12102:2
#12202:2
#12302:2
#12402:2
#12502:2
#12602:2
#12702:2
#12802:2
#12902:2
#13002:2
#13102:2
#13202:2
#13302:2
#13402:2
#13502:2
#13602:2
#13702:2
#13802:2


;Part 1


;Part 2
#00113:00000000000000000000001G000000000000000000000000
#00115:1C00001D00001E00001F00001H000000000000000000001L
#00118:000000000000001I00001K00
#00119:00000000000000000000000000000000001J000000000000
#00211:00000000000000000000000000001N00001P000000000000
#00215:000000001M1M1Q00
#00218:000000000000001R
#00312:00000000001T000000000000000000000000000000000000
#00314:1S
#00513:00000000000000000000001G000000000000000000000000
#00515:1C00001D00001E00001F00001H000000000000000000001L
#00518:000000000000001I00001K00
#00519:00000000000000000000000000000000001J000000000000
#00611:00000000000000000000000000001N00001P000000000000
#00615:000000001M1M1Q00
#00618:000000000000001R
#00712:00000000001T000000000000000000000000000000000000
#00714:1S
#00914:00000000000000000000001G000000000000000000000000
#00915:1C00001D00001E00001F00001H000000000000000000001L
#00918:000000000000001I00001K00
#00919:00000000000000000000000000000000001J000000000000
#01014:00000000000000000000000000001N00001P000000000000
#01015:000000000000001R
#01018:000000001M1M1Q00
#01112:00000000001T000000000000000000000000000000000000
#01114:1S
#01314:00000000000000000000001G000000000000000000000000
#01315:1C00001D00001E00001F00001H000000000000000000001L
#01318:000000000000001I00001K00
#01319:00000000000000000000000000000000001J000000000000
#01414:00000000000000000000000000001N00001P000000000000
#01415:000000000000001R
#01418:000000001M1M1Q00
#01512:00000000001T000000000000000000000000000000000000
#01514:1S
#01711:0F0F
#01719:0L0M
#01811:0F0F
#01819:0N0O
#01911:0F0F0F0F
#01919:0L0M0N0O
#02016:0000232400002500002600270000282900002A00002B0000
#02011:22
#02019:0L
#02116:6X6X
#02216:6W006Y00006X00006V000000
#02316:6X6X
#02416:6W000000006X00006V000000
#02415:0000000F
#02516:6X6X
#02616:6W006Y00006X00006V000000
#02716:6X6X
#02816:71
#02815:0000000F
#02916:6X6X
#03016:6W006Y00006X00006V000000
#03116:6X6X
#03216:6W000000006X00006V000000
#03215:0000000F
#03316:6X6X
#03416:6W006Y00006X00006V000000
#03415:0000000F
#03516:74
#03616:790078770076750000750000
#03716:6W6W6W6W
#03816:00006Y6Z006W00006V000000
#03916:6X6X
#04016:6W000000006X00006V000000
#04015:0000000F
#04116:6X6X
#04216:6W006Y00006X00006V000000
#04316:6X00000000006X000000006X
#04516:6X6X
#04616:6W006Y00006X00006V000000
#04716:6X6X
#04816:6W000000006X00006V000000
#04815:0000000F
#04916:6X6X
#05016:6W006Y00006X00006V000000
#05116:72
#05216:0P000Q0R000S0T000U0V000W
#05311:0F000F
#05411:0F000F
#05511:0F000F
#05611:0F000F
#05711:0F000F
#05811:0F000F
#05916:73
#05912:00000000000000000000000000000000000000005A00005C
#05915:000000000000005B
#05919:007A
#06013:0000000000000000000000000000005H000000005L000000
#06015:5D00005E00005F00000000005D000000005E0000005M0000
#06018:00000000000000000000000000000000000000000000005P
#06019:0000005G00000000
#06111:00000000000000005K00005L000000000000000000000000
#06112:00005I00005J000000000000000000000000000000000000
#06113:005D
#06114:0000005G00000000
#06115:0000005T0000005P00000000
#06118:0000005S000000000000000000000000005U000000000000
#06119:5R0000000000005V
#06211:000000000000000000000000000000000062000000000000
#06212:0000000000000000000000000000005D0000000063000000
#06213:5S5S
#06214:00005W0000000000005X00000000610000000000005M0000
#06215:00000000000000000000005W0000000000000H000000005P
#06218:0000005X000000005Z000000000000000000000000000000
#06219:00000000005Y000000000000000000000000000000000000
#06313:00000000005M00005O000000000000000000000000640000
#06314:00005N00000000000000006800000000000000000000005P
#06315:000000000000006900006900
#06318:64656600006A6A00
#06319:00000000000000000067000000000000006B000000000000
#06411:00006E00006F00006J0000006K00006L0000000000000000
#06412:00000000000000000000005L00000000000000006J000000
#06413:6C00006D00005D000000000000000000005H000000000000
#06414:0000005E0000006M
#06415:00000000000000000000000000000000000000000000005M
#06511:0000000000006M5H
#06512:00000000005E0000
#06513:0000000000000000006D000000000000000000005M00005O
#06514:00000000000000000000005G00005P00005Q000000000000
#06515:006O00006100000000000000
#06518:6N000000006P000000000000000000000000000000000000
#06519:0064670000000000
#06611:00000000000000000000000000005M0000000000005H0000
#06612:00000000000000000000000000000000005N00005O00006E
#06613:0000000000000000000000006S0000000000006100000000
#06614:00005W0000000000006T0000000000000000000000000000
#06615:0000006Q000000000000006Q0000006700006P0000000000
#06618:00000000005Z000060000000000000000000000000000000
#06619:006R0000
#06712:00006F00006G00000000000000000000006U000000000000
#06713:5E000000000000006H00006I000000000000000000000000
#06714:005G000000000000
#06715:00005T00645U0000
#06718:0000000000000000005R000000005W000000000000000000
#06816:00700070
#06811:000G
#06813:0F000000000000000000000F
#06815:2H
#06819:0K0H
#06916:00700070
#06911:000G
#06919:000H
#07016:00700070
#07011:000G
#07013:0F000000000000000000000F
#07015:2H
#07019:000H
#07116:00700070
#07111:0000000000000G000000000G
#07119:000H
#07216:00700070
#07211:000G
#07213:0F000000000000000000000F
#07215:2H
#07219:000H
#07316:00700070
#07311:000G
#07319:000H
#07416:00700070
#07411:000G
#07413:0F000000000000000000000F
#07415:2H
#07419:000H
#07516:00700070
#07511:0000000000000G000000000G
#07519:000H
#07616:00700070
#07611:000G
#07613:0F000000000000000000000F
#07615:2H
#07619:000H
#07716:00700070
#07711:000G
#07719:000H
#07816:00700070
#07811:000G
#07813:0F000000000000000000000F
#07815:2H
#07819:000H
#07916:00700070
#07911:0000000000000G000000000G
#07919:000H
#08016:00700070
#08011:000G
#08013:0F000000000000000000000F
#08015:2H
#08019:000H
#08116:00700070
#08111:000G
#08119:000H
#08216:00700070
#08211:000G
#08213:0F000000000000000000000F
#08215:2H
#08219:000H
#08316:00700070
#08311:0000000000000G000000000G
#08319:000H
#08416:0000000X000X0000000Y0000
#084D2:0000000000000000ZYZYZYZYZYZYZYZY
#084D4:000000ZY
#084D8:0000000000000000ZYZYZYZYZYZYZYZY
#08516:0000000X000X0000000Y0000
#085D2:0000000000000000ZYZYZYZYZYZYZYZY
#085D4:000000ZY
#085D8:0000000000000000ZYZYZYZYZYZYZYZY
#08616:0000000X000X0000000Y0000
#086D2:0000000000000000ZYZYZYZYZYZYZYZY
#086D4:000000ZY
#086D8:0000000000000000ZYZYZYZYZYZYZYZY
#08716:0000000X000X0000000Y0000
#087D2:0000000000000000ZYZYZYZYZYZYZYZY
#087D4:000000ZY
#087D8:0000000000000000ZYZYZYZYZYZYZYZY
#08816:0000000X000X0000000Y0000
#088D2:0000000000000000ZYZYZYZYZYZYZYZY
#088D4:000000ZY
#088D8:0000000000000000ZYZYZYZYZYZYZYZY
#08916:0000000X000X0000000Y0000
#089D2:0000000000000000ZYZYZYZYZYZYZYZY
#089D4:000000ZY
#089D8:0000000000000000ZYZYZYZYZYZYZYZY
#09016:0000000X000X0000000Y0000
#090D2:0000000000000000ZYZYZYZYZYZYZYZY
#090D4:000000ZY
#090D8:0000000000000000ZYZYZYZYZYZYZYZY
#09116:0000000X000X0000000Y0000
#091D2:0000000000000000ZYZYZYZYZYZYZYZY
#091D4:000000ZY
#091D8:0000000000000000ZYZYZYZYZYZYZYZY
#09216:0000000X000X0000000Y0000
#092D2:0000000000000000ZYZYZYZYZYZYZYZY
#092D4:000000ZY
#092D8:0000000000000000ZYZYZYZYZYZYZYZY
#09316:0000000X000X0000000Y0000
#093D2:0000000000000000ZYZYZYZYZYZYZYZY
#093D4:000000ZY
#093D8:0000000000000000ZYZYZYZYZYZYZYZY
#09416:0000000X000X0000000Y0000
#094D2:0000000000000000ZYZYZYZYZYZYZYZY
#094D4:000000ZY
#094D8:0000000000000000ZYZYZYZYZYZYZYZY
#09516:0000000X000X0000000Y0000
#095D2:0000000000000000ZYZYZYZYZYZYZYZY
#095D4:000000ZY
#095D8:0000000000000000ZYZYZYZYZYZYZYZY
#09616:0000000X000X0000000Y0000
#096D2:0000000000000000ZYZYZYZYZYZYZYZY
#096D4:000000ZY
#096D8:0000000000000000ZYZYZYZYZYZYZYZY
#09716:0000000X000X0000000Y0000
#097D2:0000000000000000ZYZYZYZYZYZYZYZY
#097D4:000000ZY
#097D8:0000000000000000ZYZYZYZYZYZYZYZY
#09816:0000000X000X0000000Y0000
#098D2:0000000000000000ZYZYZYZYZYZYZYZY
#098D4:000000ZY
#098D8:0000000000000000ZYZYZYZYZYZYZYZY
#09916:0000000X000X0000000Y0000
#099D2:0000000000000000ZYZYZYZYZYZYZYZY
#099D4:000000ZY
#099D8:0000000000000000ZYZYZYZYZYZYZYZY
#10016:0000001X00001Y000000001X
#100D2:0000000000000000ZYZYZYZYZYZYZYZY
#100D4:000000ZY
#100D8:0000000000000000ZYZYZYZYZYZYZYZY
#10116:00001Z00001X1Y0000200000
#101D2:0000000000000000ZYZYZYZYZYZYZYZY
#101D4:000000ZY
#101D8:0000000000000000ZYZYZYZYZYZYZYZY
#10216:0000001X00001Y000000001X
#102D2:0000000000000000ZYZYZYZYZYZYZYZY
#102D4:000000ZY
#102D8:0000000000000000ZYZYZYZYZYZYZYZY
#10316:00001Z00001X1Y000020001X
#103D2:0000000000000000ZYZYZYZYZYZYZYZY
#103D4:000000ZY
#103D8:0000000000000000ZYZYZYZYZYZYZYZY
#10416:00001Z00001X1Y000020001X
#104D2:0000000000000000ZYZYZYZYZYZYZYZY
#104D4:000000ZY
#104D8:0000000000000000ZYZYZYZYZYZYZYZY
#10516:00001Z00001X1Y000020001X
#105D2:0000000000000000ZYZYZYZYZYZYZYZY
#105D4:000000ZY
#105D8:0000000000000000ZYZYZYZYZYZYZYZY
#10616:00001Z00001X1Y000020001X00001Z000000000000000000
#106D2:0000000000000000ZYZYZYZYZYZYZYZY
#106D4:000000ZY
#106D8:0000000000000000ZYZYZYZYZYZYZYZY
#10716:0K00000X000X0000000Y00000000000X000X0000000Y0000
#10816:0000000X000X0000000Y00000000000X000X0000000Y0000
#10916:0000000X000X0000000Y00000000000X000X0000000Y0000
#11016:0000000X000X0000000Y00000000000X000X0000000Y0000
#11116:0000000X000X0000000Y00000000000X000X0000000Y0000
#11216:0000000X000X0000000Y00000000000X000X0000000Y0000
#11316:0000000X000X0000000Y00000000000X000X0000000Y0000
#11416:0000000X000X0000000Y00000000000X000X0000000Y0000
#11516:0K
#11511:0000000000000081
#11512:000000000000007W00000000
#11513:0000000000000000000000000000007S0000000000000082
#11514:00000000000000007S00007U000000007X00000000000000
#11515:0000000000000000007T000000000000007Y000080000000
#11518:0000007Z
#11611:0000008700000000
#11612:00000000000000000000008800000000000000008C000000
#11613:000085000000008D
#11614:83000084000000008600000000008900000000000000008E
#11615:00000000000000000000000000000000008B000000000000
#11618:00000000008A0000
#11713:00000000000000000000000000000000008Q00000000008U
#11714:000000008K00008O00008S00
#11715:8F8J8N00
#11718:00008G00008I00000000008M0000008P00000000008T0000
#11719:008H008L00008R00
#11811:00000000008Y000000910000000000000000000000000000
#11812:00008W00000000000000009200000000000000009A000000
#11813:00000000000000009000000093000096000000000000009C
#11814:0000008X00008Z0000000000009400009700000000000000
#11815:8V00000000000000000000000000950000000000009B0000
#11818:000000000000000000000000000000000098000000000000
#11819:00000099
#11912:000000000000000000000000009L0000009O00009Q000000
#11914:00009E00000000009I0000000000000000000000009R0000
#11915:00000000009G00000000009K00009M00000000000000009S
#11918:9D9F009J009N0000
#11919:009H009P
#12012:00000000000000000000009Y000000000000000000A40000
#12013:009U0000000000A00000A300
#12014:0000000000000000000000000000000000A2000000000000
#12015:0000000000000000009X0000000000A100000000000000A5
#12018:9T9W9Z00
#12019:009V000000000000
#12111:A6A700000000000000000000
#12112:0000000000000000000000000000000000000000000000AH
#12113:000000AD00AG
#12114:0000000000000000000000AC000000AE0000000000000000
#12115:00A800AB00000000
#12118:0000000000000000AA0000000000000000AF000000000000
#12119:000000000000000000A9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#12216:0K0K
#12211:00AK00
#12213:0000000000AJ000000000000000000000000000000000000
#12214:00AI000000000000
#12215:0000000000000000000000AL000000000000000000000000


;Part 3
#00121:000000000000000000000000130000130000000013000015
#00123:100000100000000010000012000000000000000000000000
#00223:100000100000000010000012000000000000000000000000
#00229:000000000000000000000000160000160000000016000018
#00321:000000000000000000000000130000130000000013000015
#00323:100000100000000010000012000000000000000000000000
#00422:0000000000001A1A
#00423:0000000019190000
#00429:100000100000000010000012000000000000000000000000
#00521:000000000000000000000000130000130000000013000015
#00523:100000100000000010000012000000000000000000000000
#00623:100000100000000010000012000000000000000000000000
#00629:000000000000000000000000160000160000000016000018
#00721:000000000000000000000000130000130000000013000015
#00723:100000100000000010000012000000000000000000000000
#00829:100000100000000010000012100000100000000010000012
#00921:000000000000000000000000130000130000000013000015
#00923:100000100000000010000012000000000000000000000000
#01023:100000100000000010000012000000000000000000000000
#01029:000000000000000000000000160000160000000016000018
#01121:000000000000000000000000130000130000000013000015
#01123:100000100000000010000012000000000000000000000000
#01222:0000000000001A1A
#01223:0000000019190000
#01229:100000100000000010000012000000000000000000000000
#01321:000000000000000000000000130000130000000013000015
#01323:100000100000000010000012000000000000000000000000
#01423:100000100000000010000012000000000000000000000000
#01429:000000000000000000000000160000160000000016000018
#01521:000000000000000000000000130000130000000013000015
#01523:100000100000000010000012000000000000000000000000
#01623:000000000000000000000000000000000000000000000012
#01629:100000100000000010000012100000100000000010000000
#01721:10
#01724:1W
#01729:1V
#01726:0000001X00001Y000000001X00001Z00001X1Y0000200000
#01826:0000001X00001Y000000001X00001Z00001X1Y000020001X
#01926:00001Z00001X1Y000020001X00001Z00001X1Y000020001X
#02026:00001Z00001X1Y000020001X00001Z00001X1Y0000200000
#02121:0F0F
#02126:00700070
#02221:0F0F
#02226:00700070
#02321:0F0F
#02326:00700070
#02421:0F0F
#02426:00700070
#02521:0F0F
#02526:00700070
#02621:0F0F
#02626:00700070
#02721:0F0F
#02726:00700070
#02821:0F0F
#02921:0F0F
#02926:00700070
#03021:0F0F
#03026:00700070
#03121:0F0F
#03126:00700070
#03221:0F0F
#03226:00700070
#03321:0F0F
#03326:00700070
#03421:0F0F
#03426:00700070
#03521:0F
#03626:0P382V3B373C3D353C372V38
#03721:0F0F
#03726:000000000000000000000070
#03821:0F0F
#03826:00000070
#03921:0F0F
#03926:00700070
#04021:0F0F
#04026:00700070
#04121:0F0F
#04126:00700070
#04221:0F0F
#04226:00700070
#04321:0F00000000000F000000000F
#04326:00700070
#04521:0F0F
#04526:00700070
#04621:0F0F
#04626:00700070
#04721:0F0F
#04726:00700070
#04821:0F0F
#04826:00700070
#04921:0F0F
#04926:00700070
#05021:0F0F
#05026:00700070
#05321:00004900004B000000000000
#05322:00000000000000004D000049
#05323:004A0000
#05324:48
#05325:004C
#05329:0000002U
#05421:004F00000000
#05422:00000000000000000000004I
#05423:00000000004H000000000000
#05424:004G4I00
#05425:000000000000004J00000000
#05428:4E004K
#05429:0000004L
#05521:00000000000000004S00004U
#05522:004R
#05524:00004N00004P000000000000
#05525:0000004T
#05528:004O0000
#05529:4M
#05623:4V004W00004W00004W00004W
#05624:004X0000
#05625:004Y
#05628:0000004Z
#05721:000055000055000055000055
#05725:00510000
#05728:00000052
#05729:5050
#05822:000056000056000056000000
#05823:00000051
#05824:53
#05825:000000000000000000000057
#05828:00500000
#05829:0054
#05929:4Z
#06026:0K00000X000X0000000Y00000000000X000X0000000Y0000
#06126:0000000X000X0000000Y00000000000X000X0000000Y0000
#06226:0000000X000X0000000Y00000000000X000X0000000Y0000
#06326:0000000X000X0000000Y00000000000X000X0000000Y0000
#06426:0000000X000X0000000Y00000000000X000X0000000Y0000
#06526:0000000X000X0000000Y00000000000X000X0000000Y0000
#06626:0000000X000X0000000Y00000000000X000X000000000000
#06726:0K
#06823:00000000000000000000002M
#06826:6X6X
#06926:6W006Y00006X00006V000000
#07023:00000000000000000000002M
#07026:6X6X
#07126:6W000000006X00006V000000
#07223:00000000000000000000002M
#07226:6X6X
#07326:6W006Y00006X00006V000000
#07423:00000000000000000000002M
#07426:6X6X
#07526:6W000000006X00006V000000
#07623:00000000000000000000002M
#07626:6X6X
#07726:6W006Y00006X00006V000000
#07823:00000000000000000000002M
#07826:6X6X
#07926:6W000000006X00006V000000
#08023:00000000000000000000002M
#08026:6X6X
#08126:6W006Y00006X00006V000000
#08223:00000000000000000000002M
#08226:6X6X
#08326:6W000000006X00006V000000
#084E2:ZYZYZYZYZYZYZYZY0000000000000000
#084E4:00ZY0000
#084E8:ZYZYZYZYZYZYZYZY0000000000000000
#08426:6W00006W00006W00006W0070
#085E2:ZYZYZYZYZYZYZYZY0000000000000000
#085E4:00ZY0000
#085E8:ZYZYZYZYZYZYZYZY0000000000000000
#08526:0000006Z006W00006V700000
#086E2:ZYZYZYZYZYZYZYZY0000000000000000
#086E4:00ZY0000
#086E8:ZYZYZYZYZYZYZYZY0000000000000000
#08626:6W006V7000006X0000700000
#087E2:ZYZYZYZYZYZYZYZY0000000000000000
#087E4:00ZY0000
#087E8:ZYZYZYZYZYZYZYZY0000000000000000
#08726:6W000070006X00006V700000
#088E2:ZYZYZYZYZYZYZYZY0000000000000000
#088E4:00ZY0000
#088E8:ZYZYZYZYZYZYZYZY0000000000000000
#08826:6X706X70
#089E2:ZYZYZYZYZYZYZYZY0000000000000000
#089E4:00ZY0000
#089E8:ZYZYZYZYZYZYZYZY0000000000000000
#08926:6W006Y70006X00006V700000
#090E2:ZYZYZYZYZYZYZYZY0000000000000000
#090E4:00ZY0000
#090E8:ZYZYZYZYZYZYZYZY0000000000000000
#09026:6X706X70
#091E2:ZYZYZYZYZYZYZYZY0000000000000000
#091E4:00ZY0000
#091E8:ZYZYZYZYZYZYZYZY0000000000000000
#09126:6W000070006X00006V700000
#092E2:ZYZYZYZYZYZYZYZY0000000000000000
#092E4:00ZY0000
#092E8:ZYZYZYZYZYZYZYZY0000000000000000
#09226:6W00007000006W00006W0070
#093E2:ZYZYZYZYZYZYZYZY0000000000000000
#093E4:00ZY0000
#093E8:ZYZYZYZYZYZYZYZY0000000000000000
#09326:00006Y6Z006W00006V700000
#094E2:ZYZYZYZYZYZYZYZY0000000000000000
#094E4:00ZY0000
#094E8:ZYZYZYZYZYZYZYZY0000000000000000
#09426:6X6X6X70
#095E2:ZYZYZYZYZYZYZYZY0000000000000000
#095E4:00ZY0000
#095E8:ZYZYZYZYZYZYZYZY0000000000000000
#09526:6W000070006X00006V700000
#096E2:ZYZYZYZYZYZYZYZY0000000000000000
#096E4:00ZY0000
#096E8:ZYZYZYZYZYZYZYZY0000000000000000
#09626:6X00007000006W006Y70006Y
#097E2:ZYZYZYZYZYZYZYZY0000000000000000
#097E4:00ZY0000
#097E8:ZYZYZYZYZYZYZYZY0000000000000000
#09726:6V006Y70006X00006V700000
#098E2:ZYZYZYZYZYZYZYZY0000000000000000
#098E4:00ZY0000
#098E8:ZYZYZYZYZYZYZYZY0000000000000000
#09826:6X6Z6Z6X
#099E2:ZYZYZYZYZYZYZYZY0000000000000000
#099E4:00ZY0000
#099E8:ZYZYZYZYZYZYZYZY0000000000000000
#09926:6W00006Z006X00006V6Z0000
#100E2:ZYZYZYZYZYZYZYZY0000000000000000
#100E4:00ZY0000
#100E8:ZYZYZYZYZYZYZYZY0000000000000000
#10026:6X706X70
#101E2:ZYZYZYZYZYZYZYZY0000000000000000
#101E4:00ZY0000
#101E8:ZYZYZYZYZYZYZYZY0000000000000000
#10126:6W006Y70006X00006V700000
#102E2:ZYZYZYZYZYZYZYZY0000000000000000
#102E4:00ZY0000
#102E8:ZYZYZYZYZYZYZYZY0000000000000000
#10226:6X706X70
#103E2:ZYZYZYZYZYZYZYZY0000000000000000
#103E4:00ZY0000
#103E8:ZYZYZYZYZYZYZYZY0000000000000000
#10326:6W000070006X00006V700000
#104E2:ZYZYZYZYZYZYZYZY0000000000000000
#104E4:00ZY0000
#104E8:ZYZYZYZYZYZYZYZY0000000000000000
#10426:6X706X70
#105E2:ZYZYZYZYZYZYZYZY0000000000000000
#105E4:00ZY0000
#105E8:ZYZYZYZYZYZYZYZY0000000000000000
#10526:6W006Y70006X00006V700000
#10622:000000000000000000000000000000000000000000000000000000000000000000000000000000005A00000000005C00
#106E2:ZY0000ZY0000ZY0000ZY0000ZY0000ZY0000ZY0000ZY0000000000000000000000000000000000000000000000000000
#106E4:00ZY0000
#10625:000000000000005B
#106E8:ZYZYZYZYZYZYZYZY0000000000000000
#10626:007B
#10721:000H000H
#10723:0000000000000000000000000000005H000000005L000000
#10725:5D00005E00005F00000000005D000000005E0000005M0000
#10728:00000000000000000000000000000000000000000000005P
#10729:0000005G00000000
#10821:0000000H0000000I000H0000
#10823:00000000000000005K00005L000000000000000000000000
#10824:00005I00005J00000000000000005P000000000000000000
#10825:005D
#10828:0000005S00000000005G000000000000005U000000000000
#10829:5R005T000000005V
#10921:000H0000
#10922:0000000000000000000000000000005D0000000063000000
#10923:5S00000000000000000000005S0000000062000000000000
#10924:00005W0000000000005X00000000610000000000005M0000
#10925:00000000000000000000005W0000000000000H000000005P
#10928:0000005X000000005Z000000000000000000000000000000
#10929:00000000005Y000000000000000000000000000000000000
#11021:0000000000000H000000000000000I0000000H000000000J
#11023:00000000005M00005O000000000000000000000000640000
#11024:00005N000000000000000068000000000000000000000000
#11025:00000000000000000000000000006900000000006900005P
#11028:64656600006A6A00
#11029:00000000000000000067000000000000006B000000000000
#11121:000H000H
#11122:00006E00006F00006J0000006K00006L000000006J000000
#11123:00000000000000000000005L000000000000000000000000
#11124:6C00006D00005D000000000000000000005H0000006M0000
#11125:0000000000000000005E000000000000000000000000005M
#11221:0000000H0000000I000H0000
#11222:00000000005E0000
#11223:0000006D00006M5H
#11224:00000000000000000000005G00005P00005Q000000000000
#11225:00006O00000000006100000000000000000000005M00005O
#11228:6N000000006P000000000000000000000000000000000000
#11229:0064670000000000
#11321:000H000H
#11322:0000000000000000000000000000000000000000005H006E
#11323:00000000000000000000000000005M00005N00005O000000
#11324:00005W0000000000006T00006S0000000000006100000000
#11325:0000006Q0000000060000000000000000000000000000000
#11328:00000000005Z00000000006Q0000006700006P0000000000
#11329:006R0000
#11421:0000000H0000000I000H0000
#11422:00006F00006G000000000000000000000000000064000000
#11423:5E000000000000006H00006I0000000000000000005W000J
#11424:005G000000000000
#11425:0000000000005T00000000006400005T000000000000007N
#11428:0000000000000000005R000000005W00005V000000000000
#11521:000F000F
#11523:000H000H
#11525:000G000G
#11526:7P7Q
#11621:000F000F
#11623:0000000H0000000I000H0000
#11625:0000000000000G00000000000000000000000G000000000G
#11626:7P7Q
#11721:000F000F
#11723:000H000H
#11725:000G000G
#11726:7P7Q
#11821:000F000F
#11823:0000000000000H000000000000000I0000000H000000000J
#11825:0000000000000G00000000000000000000000G000000000G
#11826:7P7Q
#11921:000F000F
#11923:000H000H
#11925:000G000G
#11926:7P7Q
#12021:000F000F
#12023:0000000H0000000I000H0000
#12025:0000000000000G00000000000000000000000G000000000G
#12026:7P7Q
#12121:000F000F
#12123:000H000H
#12125:000G000G
#12126:7P7Q
#12223:000H0000
#12225:000G0000
#12226:7P7Q


;Part 88
#00004:01
#00006:02


;Part 99
#00101:010000000000001400140000
#00101:001100110000000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000G000G
#00201:000000110000001700170000
#00201:001100000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000G00000000000000000000000G000000000G
#00301:000000000000001400140000
#00301:001100110000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000G000G
#00401:001100110000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000G00000000000000000000000G000000000G
#00501:02
#00501:00
#00501:001100110000001400140000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000G000G
#00601:00
#00601:00
#00601:001100110000001700170000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000G00000000000000000000000G000000000G
#00701:00
#00701:00
#00701:001100110000001400140000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000G000G
#00801:00
#00801:00
#00801:001100110000001100110000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000G00000000000000000000000G000000000G
#00901:03
#00901:00
#00901:001100110000001400140000
#00901:0F00000000000F000000000F00000F0000000F0000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000G000G
#01001:00
#01001:00
#01001:001100110000001700170000
#01001:0F00000000000F000000000F00000F0000000F0000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000G00000000000000000000000G000000000G
#01101:00
#01101:00
#01101:001100110000001400140000
#01101:0F00000000000F000000000F00000F0000000F0000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000G000G
#01201:04
#01201:00
#01201:001100110000000000000000
#01201:0F00000000000F000000000F00000F0000000F0000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000G00000000000000000000000G000000000G
#01301:03
#01301:00
#01301:001100110000001400140000
#01301:0F00000000000F000000000F00000F0000000F0000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000G000G
#01401:00
#01401:00
#01401:001100110000001700170000
#01401:0F00000000000F000000000F00000F0000000F0000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000G00000000000000000000000G000000000G
#01501:00
#01501:00
#01501:001100110000001400140000
#01501:0F00000000000F000000000F00000F0000000F0000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000G000G
#01601:05
#01601:00
#01601:001100110000001100110000
#01601:0F00000000000F000000000F00000F0000000F0000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000G00000000000000000000000G000000000G
#01701:00
#01701:00
#01701:00
#01701:0010
#01701:00
#01701:00
#01701:001W
#01701:00
#01701:00
#01701:001V
#01801:00
#01801:00
#01801:00
#01801:1010
#01801:00
#01801:00
#01801:1W1W
#01801:00
#01801:00
#01801:1V1V
#01901:00
#01901:00
#01901:00
#01901:10101010
#01901:00
#01901:00
#01901:1W1W1W1W
#01901:00
#01901:00
#01901:1V1V1V1V
#02001:00000000002F0000
#02001:00
#02001:00
#02001:2D
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0F
#02101:06
#02101:2H00002H00002J002K2L002M
#02101:00
#02101:0K
#02101:00
#02101:000H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00002W
#02101:2T2U2V00
#02101:0000002X
#02101:00000000000000000000002T
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000G
#02201:00
#02201:00002N2O002P00002Q2R0000
#02201:00
#02201:00
#02201:00
#02201:000H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00002U00002Y000000000000
#02201:00000030
#02201:002Z
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000G
#02301:00
#02301:2H00002H00002J002K2L002M
#02301:00
#02301:00
#02301:00
#02301:000H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2T2U2V00
#02301:00002W
#02301:0000002X
#02301:00000000000000000000002T
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000G
#02401:00
#02401:00002N2O002P00002Q2R0000
#02401:00
#02401:00
#02401:00
#02401:000H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000031000032000000000000
#02401:00
#02401:0033
#02401:00000034
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000G000000000G
#02501:07
#02501:2H00002H00002J002K2L002M
#02501:00
#02501:00
#02501:00
#02501:000H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2T2U2V00
#02501:00002W
#02501:0000002X
#02501:00000000000000000000002T
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000G
#02601:00
#02601:00002N2O002P00002Q2R0000
#02601:00
#02601:00
#02601:00
#02601:000H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000030
#02601:00002U00002Y000000000000
#02601:002Z
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000G
#02701:00
#02701:2H00002H00002J002K2L002M
#02701:00
#02701:00
#02701:00
#02701:000H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2T2U2V00
#02701:00002W
#02701:0000002X
#02701:00000000000000000000002T
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000G
#02801:00
#02801:00002N2O002P00002Q2R0000
#02801:00
#02801:00
#02801:00
#02801:000H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000031000032000000000000
#02801:0033
#02801:00
#02801:00000034
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000G000000000G
#02901:06
#02901:2H00002H00002J002K2L002M
#02901:00
#02901:00
#02901:000H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00002W
#02901:2T2U2V00
#02901:0000002X
#02901:00000000000000000000002T
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000G
#03001:00
#03001:00002N2O002P00002Q2R0000
#03001:00
#03001:00
#03001:000H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00002U00002Y000000000000
#03001:00000030
#03001:002Z
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000G
#03101:00
#03101:2H00002H00002J002K2L002M
#03101:00
#03101:00
#03101:000H
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2T2U2V00
#03101:00002W
#03101:0000002X
#03101:00000000000000000000002T
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000G
#03201:00
#03201:00002N2O002P00002Q2R0000
#03201:00
#03201:00
#03201:000H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000031000032000000000000
#03201:00
#03201:0033
#03201:00000034
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000G000000000G
#03301:08
#03301:2H00002H00002J002K2L002M
#03301:00
#03301:00
#03301:000H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2T2U2V00
#03301:00002W
#03301:0000002X
#03301:00000000000000000000002T
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000G
#03401:00
#03401:00002N2O002P00002Q2R0000
#03401:00
#03401:00
#03401:000H
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000030
#03401:00002U00002Y000000000000
#03401:002Z
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000G
#03501:00
#03501:2H00002H00002J002K2L002M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000038
#03501:0K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00002U39
#03501:2T0000000037000000000000
#03501:00000036000000000000003A
#03501:00
#03501:003500000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000G
#03501:00
#03501:00
#03501:00
#03501:72
#03601:00
#03601:00002N2O002P00002Q2R0000
#03601:00
#03601:00000000000S00000U00000W
#03601:00
#03601:00000T0V
#03601:000Q00000000
#03601:00
#03601:000R0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000G000000000G
#03701:06
#03701:2H00002H00002J002K2L002M
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0K
#03701:00
#03701:00
#03701:00
#03701:000G
#03701:000H
#03701:00
#03701:00
#03701:00
#03701:00002W
#03701:2T2U2V2X
#03701:00
#03701:00003E00003E00000000002T
#03801:00
#03801:00002N2O002P00002Q2R0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000G
#03801:000H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00002U00002Y000000000000
#03801:00
#03801:00000030
#03801:002Z
#03801:00350000
#03901:00
#03901:2H00002H00002J002K2L002M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000G
#03901:000H
#03901:00
#03901:00
#03901:00
#03901:00003H00003H000000000000
#03901:2T2U2V00
#03901:00002W
#03901:0000002X
#03901:00000000000000000000002T
#04001:00
#04001:00002N2O002P00002Q2R0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000G000000000G
#04001:000H
#04001:00
#04001:00
#04001:00
#04001:000031000032000000000000
#04001:00
#04001:002W00000000330000000000
#04001:2X000034
#04101:07
#04101:2H00002H00002J002K2L002M
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000G
#04101:000H
#04101:00
#04101:00
#04101:00
#04101:2T2U2V00
#04101:00
#04101:00002W
#04101:0000002X
#04101:00000000000000000000002T
#04201:00
#04201:00002N2O002P00002Q2R0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000G
#04201:000H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000030
#04201:00002U00002Y000000000000
#04201:002Z
#04301:00
#04301:2H00002H00002J002K2L002M
#04301:00
#04301:00000000000000000000002T
#04301:00
#04301:00
#04301:00000000000000000000000K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000G
#04301:000H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2T2U2V00
#04301:00002W
#04301:0000002X
#04301:00000000000000000000003I
#04401:00
#04401:00002N2O002P00002Q2R0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00003100000000000000003L
#04401:00380000
#04401:00000000003J00003J000000
#04401:002U
#04401:0000003K
#04401:00
#04401:00
#04401:0000000000000G000000000G
#04401:00
#04401:00
#04401:71
#04501:09
#04501:2H00002H00002J002K2L002M
#04501:00
#04501:00
#04501:00
#04501:0K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000H
#04501:000G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00002W
#04501:0000002X
#04501:00002X00002X000000000000
#04501:2T00002U00002V000000002T
#04601:00
#04601:00002N2O002P00002Q2R0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000H
#04601:000G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00002U00002Y000000000000
#04601:00000030
#04601:002Z
#04701:00
#04701:2H00002H00002J002K2L002M
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000H
#04701:000G
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00002W
#04701:0000002X
#04701:00
#04701:2T00002U00002V000000002T
#04801:00
#04801:00002N2O002P00002Q2R0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000H
#04801:0000000000000G000000000G
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000031000032000000000000
#04801:0033
#04801:00
#04801:00000034
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000H
#04901:000G
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000032
#04901:00000000003M0000003J0000
#04901:00000000003N
#04901:00003100000000000000002T
#04901:00
#04901:2T2U0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000H
#05001:000G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000003P000000000000
#05001:00
#05001:003O00000000
#05001:0000003R
#05001:2U3Q
#05101:00
#05101:00
#05101:0F0F
#05101:00000000003V000000000000
#05101:003T00003X00
#05101:3S000000000000000000003Z
#05101:0000003Y
#05101:003W
#05101:003U0000
#05101:00
#05101:000H
#05101:000G
#05201:00
#05201:00
#05201:00
#05201:0F0045
#05201:00424400
#05201:000000000043000000000000
#05201:000041000000000000460000
#05201:000000000000000000000047
#05201:40
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000G000000000G
#05301:0K
#05901:00
#05901:0F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0K
#06001:0A
#06001:000G000G
#06001:00
#06001:00
#06001:000H000H
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0F0F0F0F
#06101:00
#06101:0000000000000G00000000000000000000000G000000000G
#06101:00
#06101:00
#06101:0000000H0000000I000H0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0F0F0F0F
#06201:00
#06201:000G000G
#06201:00
#06201:00
#06201:000H000H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0F0F0F0F
#06301:00
#06301:0000000000000G00000000000000000000000G000000000G
#06301:00
#06301:00
#06301:0000000000000H000000000000000I0000000H000000000J
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0F000F000F000F0F
#06401:000M0000
#06401:000G000G
#06401:00
#06401:00
#06401:000H000H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0F0F0F000F000F00
#06501:00
#06501:0000000000000G00000000000000000000000G000000000G
#06501:00
#06501:00
#06501:0000000H0000000I000H0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0F000F000F000F0F
#06601:00
#06601:00000G0000000G0Y
#06601:00
#06601:00
#06601:000H000H
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0F000F000F000F0F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000G00000000000000000000000G000000000G
#06801:0B
#07201:0C
#07601:0B
#08001:0C
#08401:0B
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0F0F
#08401:00
#08401:0K
#08401:00
#08401:00
#08401:00
#08401:000G
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000000000002M
#08401:00
#08401:2H
#08401:00
#08401:000H
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0F0F
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000G
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000H
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0F0F
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000G
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000000000000000002M
#08601:00
#08601:2H
#08601:00
#08601:000H
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0F0F
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000000000G000000000G
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000H
#08801:0C
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0F0F
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000G
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000000000000002M
#08801:00
#08801:2H
#08801:00
#08801:000H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0F0F
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000G
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000H
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0F0F
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000G
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000000000000000002M
#09001:00
#09001:2H
#09001:00
#09001:000H
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0F000F0F
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000000G000000000G
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000H
#09201:0B
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0F0F
#09201:00
#09201:00
#09201:00
#09201:000G
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00000000000000000000002M
#09201:00
#09201:2H
#09201:00
#09201:000H
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0F0F
#09301:00
#09301:00
#09301:00
#09301:000G
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000H
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0F0F
#09401:00
#09401:00
#09401:00
#09401:000G
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000000000000000000002M
#09401:00
#09401:2H
#09401:00
#09401:000H
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0F0F
#09501:00
#09501:00
#09501:00
#09501:0000000000000G000000000G
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000H
#09601:0C
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0F0F
#09601:00
#09601:00
#09601:00
#09601:000G
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000000000000000002M
#09601:00
#09601:2H
#09601:00
#09601:000H
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0F0F
#09701:00
#09701:00
#09701:00
#09701:000G
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000H
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0F0F
#09801:00
#09801:00
#09801:00
#09801:000G
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000000000000000000002M
#09801:00
#09801:2H
#09801:00
#09801:000H
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0F0F
#09901:00
#09901:00
#09901:00
#09901:0000000000000G000000000G
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000H
#10001:0D
#10001:00
#10001:00
#10001:0Z
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0F
#10001:00
#10001:0L
#10001:00
#10001:000H
#10001:00
#10001:2H
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:000G
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0F
#10101:00
#10101:0M
#10101:00
#10101:000H
#10101:00
#10101:2H
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000G
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0F
#10201:00
#10201:0N
#10201:00
#10201:000H
#10201:00
#10201:2H
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000G
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0F
#10301:00
#10301:0O
#10301:00
#10301:000H
#10301:00
#10301:2H
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0000000000000G000000000G
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0F0F
#10401:00
#10401:0L0M
#10401:00
#10401:000H
#10401:00
#10401:2H2H
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:000G
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0F0F
#10501:00
#10501:0N0O
#10501:00
#10501:000H
#10501:00
#10501:2H2H
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:000G
#10601:00000000002F0000
#10601:00007A7L
#10601:007F00000000007M
#10601:007G0000
#10601:0000007H00000000
#10601:00007E00000000000000007I00007J000000000000000000
#10601:00
#10601:00000000007K0000
#10601:0F
#10601:00
#10601:00
#10601:7D
#10601:00000000000000000000000000000000001X1Y0000200000
#10601:0L
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:000G0000
#10701:0E
#10701:00
#10701:000G000G
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0F0F0F0F
#10801:00
#10801:00
#10801:0000000000000G00000000000000000000000G000000000G
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0F0F0F0F
#10901:00
#10901:00
#10901:000G000G
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0F0F0F0F
#11001:00
#11001:00
#11001:0000000000000G00000000000000000000000G000000000G
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0F000F000F000F0F
#11101:000M0000
#11101:00
#11101:000G000G
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0F0F0F000F000F00
#11201:000000000000000F
#11201:00
#11201:0000000000000G00000000000000000000000G000000000G
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0F0F0F0F
#11301:00
#11301:00
#11301:000G000G
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0F000F000F000F0F
#11401:00
#11401:00
#11401:0000000000000G00000000000000000000000G000000000G
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0F000F000F000F0F
#11501:1B
#11501:000F
#11501:0F
#11501:00
#11501:00
#11501:00
#11501:0000000X000X0000000Y00000000000X000X0000000Y0000
#11501:7O
#11601:00
#11601:0F0F
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0000000X000X0000000Y00000000000X000X0000000Y0000
#11701:0F
#11701:000F
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0000000X000X0000000Y00000000000X000X0000000Y0000
#11801:00
#11801:0F0000000000000F
#11801:00
#11801:000F
#11801:00
#11801:00
#11801:0000000X000X0000000Y00000000000X000X0000000Y0000
#11901:000F
#11901:00
#11901:0F
#11901:00
#11901:00
#11901:00
#11901:0000000X000X0000000Y00000000000X000X0000000Y0000
#12001:000F
#12001:0F
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0000000X000X0000000Y00000000000X000X0000000Y0000
#12101:0F0F
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:0000000X000X0000000Y00000000000X000X0000000Y0000
#12201:0F
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:0000000X000X0000000Y0000000000000000000000000000


