
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE instrumental
#TITLE subconsciousness - another+ -
#ARTIST guna with チーム・キュッキュ/ obj:kaz?
#BPM 136
#PLAYLEVEL 2
#RANK 3
#TOTAL 400
#STAGEFILE yum_title.bmp

#WAV01 bgm001.wav
#WAV02 bgm002.wav
#WAV03 bgm003.wav
#WAV04 im00.wav
#WAV05 im01.wav
#WAV06 im02.wav
#WAV07 im03.wav
#WAV08 im04.wav
#WAV09 im05.wav
#WAV0A im06.wav
#WAV0B im07.wav
#WAV0C im08.wav
#WAV0D im09.wav
#WAV0E im10.wav
#WAV0F im11.wav
#WAV10 im12.wav
#WAV11 im13.wav
#WAV12 im14.wav
#WAV13 im15.wav
#WAV14 im16.wav
#WAV15 im17.wav
#WAV16 im18.wav
#WAV17 im19.wav
#WAV18 im20.wav
#WAV19 im21.wav
#WAV1A im22.wav
#WAV1B dp1.wav
#WAV1C dc1.wav
#WAV1D dc2.wav
#WAV1E dc3.wav
#WAV1F dc4.wav
#WAV20 dc5.wav
#WAV21 hat1.wav
#WAV22 hat2.wav
#WAV23 sine00.wav
#WAV24 sine01.wav
#WAV25 sine02.wav
#WAV26 sine03.wav
#WAV27 sine04.wav
#WAV28 sine05.wav
#WAV29 sine06.wav
#WAV2A sine07.wav
#WAV2B la00.wav
#WAV2C la01.wav
#WAV2D la02.wav
#WAV2E la03.wav
#WAV2F la04.wav
#WAV30 la05.wav
#WAV31 la06.wav
#WAV32 la07.wav
#WAV33 la08.wav
#WAV34 la09.wav
#WAV35 la10.wav
#WAV36 la11.wav
#WAV37 bel00.wav
#WAV38 bel01.wav
#WAV39 bel02.wav
#WAV3A bel03.wav
#WAV3B bel04.wav
#WAV3C bel05.wav
#WAV3D bel06.wav
#WAV3E bel07.wav
#WAV3F bel08.wav
#WAV40 bel09.wav
#WAV41 bel10.wav
#WAV42 bel11.wav
#WAV43 bel12.wav
#WAV44 bel13.wav
#WAV45 bel14.wav
#WAV46 bel15.wav
#WAV47 bel16.wav
#WAV48 cym.wav
#WAV49 cymrev.wav
#WAV4A bgm004.wav
#WAV4B bgm005.wav
#WAV4C dm1.wav
#WAV4D dm2.wav
#WAV4E dm3.wav
#WAV4F dm4.wav
#WAV50 pn00.wav
#WAV51 pn01.wav
#WAV52 pn02.wav
#WAV53 pn03.wav
#WAV54 pn04.wav
#WAV55 pn05.wav
#WAV56 pn06.wav
#WAV57 bgm006.wav
#WAV58 dp2.wav
#WAV59 dp3.wav
#WAV5A dp4.wav
#WAV5B dp5.wav
#WAV5C dn00.wav
#WAV5D dn01.wav
#WAV5E dn02.wav
#WAV5F dn03.wav
#WAV60 dn04.wav
#WAV61 dn05.wav
#WAV62 dn06.wav
#WAV63 sq00.wav
#WAV64 sq01.wav
#WAV65 sq02.wav
#WAV66 sq03.wav
#WAV67 sq04.wav
#WAV68 sq05.wav
#WAV69 sq06.wav
#WAV6A sq07.wav
#WAV6B sq08.wav
#WAV6C sq09.wav
#WAV6D sq10.wav
#WAV6E sq11.wav
#WAV6F sq12.wav
#WAV70 sq13.wav
#WAV71 bgm007.wav
#WAV72 bgm008.wav
#WAV73 yumenikki1.wav
#WAV74 yumenikki2.wav
#WAV75 hat3.wav
#WAV76 hat4.wav
#WAV77 le00.wav
#WAV78 le01.wav
#WAV79 le02.wav
#WAV7A le03.wav
#WAV7B le04.wav
#WAV7C le05.wav
#WAV7D le06.wav
#WAV7E le07.wav
#WAV7F le08.wav
#WAV80 le09.wav
#WAV81 le10.wav
#WAV82 le11.wav
#WAV83 le12.wav
#WAV84 le13.wav
#WAV85 le14.wav
#WAV86 le15.wav
#WAV87 le16.wav
#WAV88 le17.wav
#WAV89 le18.wav
#WAV8A le19.wav
#WAV8B bgm009.wav
#WAV8C bgm010.wav
#WAV8D sw00.wav
#WAV8E sw01.wav
#WAV8F sw02.wav
#WAV90 sw03.wav
#WAV91 sw04.wav
#WAV92 sw05.wav
#WAV93 sw06.wav
#WAV94 sw07.wav
#WAV95 sw08.wav
#WAV96 sw09.wav
#WAV97 sw10.wav
#WAV98 sw11.wav
#WAV99 sw12.wav
#WAV9A sw13.wav
#WAV9B sw14.wav
#WAV9C sw15.wav
#WAV9D sw16.wav
#WAV9E sw17.wav
#WAV9F sw18.wav
#WAVA0 sw19.wav
#WAVA1 sw20.wav
#WAVA2 sw21.wav
#WAVA3 sw22.wav
#WAVA4 sw23.wav
#WAVA5 sw24.wav
#WAVA6 sw25.wav
#WAVA7 sw26.wav
#WAVA8 sw27.wav
#WAVA9 sw28.wav
#WAVAA sw29.wav
#WAVAB sw30.wav
#WAVAC sw31.wav
#WAVAD sw32.wav
#WAVAE sw33.wav
#WAVAF sw34.wav
#WAVB0 sw35.wav
#WAVB1 sw36.wav
#WAVB2 sw37.wav
#WAVB3 sw38.wav
#WAVB4 sw39.wav
#WAVB5 sw40.wav
#WAVB6 sw41.wav
#WAVB7 sw42.wav
#WAVB8 sw43.wav
#WAVB9 sw44.wav
#WAVBA sw45.wav
#WAVBB sw46.wav
#WAVBC sw47.wav
#WAVBD sw48.wav
#WAVBE sw49.wav
#WAVBF bgm011.wav
#WAVC0 bgm012.wav
#WAVC1 bl00.wav
#WAVC2 bl01.wav
#WAVC3 bgm013.wav
#WAVC4 yumenikki3.wav

#BMP00 uboa.bmp
#BMP01 _black.bmp
#BMP02 _white.bmp
#BMP03 pleasew.bmp
#BMP04 pleasewf1.bmp
#BMP05 pleasewf2.bmp
#BMP06 pleasewf3.bmp
#BMP07 cha1.bmp
#BMP08 cha2.bmp
#BMP09 cha3.bmp
#BMP10 cha4.bmp
#BMP11 cha5.bmp
#BMP12 cha6.bmp
#BMP13 tlogof1.bmp
#BMP14 tlogof2.bmp
#BMP15 tlogof3.bmp
#BMP16 tlogo1.bmp
#BMP17 tlogo2.bmp
#BMP18 tlogo3.bmp
#BMP19 tlogo4.bmp
#BMP1A tlogo5.bmp
#BMP1B tlogo6.bmp
#BMP1C hagurg06_.bmp
#BMP1D hagurg07_.bmp
#BMP1E hagurg08_.bmp
#BMP1F hagurg09_.bmp
#BMP20 snow00.bmp
#BMP21 snow02.bmp
#BMP22 snow04.bmp
#BMP23 snow06.bmp
#BMP24 snow08.bmp
#BMP25 snow10.bmp
#BMP26 snow12.bmp
#BMP27 snow14.bmp
#BMP28 snow16.bmp
#BMP29 snow18.bmp
#BMP2A snow20.bmp
#BMP2B snow22.bmp
#BMP2C snow24.bmp
#BMP2D snow26.bmp
#BMP2E snow28.bmp
#BMP2F snow30.bmp
#BMP30 コンポ 1 01.bmp
#BMP31 コンポ 1 02.bmp
#BMP32 コンポ 1 03.bmp
#BMP33 コンポ 1 04.bmp
#BMP34 コンポ 1 05.bmp
#BMP35 コンポ 1 06.bmp
#BMP36 コンポ 1 07.bmp
#BMP37 コンポ 1 08.bmp
#BMP38 コンポ 1 09.bmp
#BMP39 コンポ 1 10.bmp
#BMP3A コンポ 1 11.bmp
#BMP3B コンポ 1 12.bmp
#BMP3C コンポ 1 13.bmp
#BMP3D コンポ 1 14.bmp
#BMP3E コンポ 1 15.bmp
#BMP3F コンポ 1 16.bmp
#BMP40 neko01.bmp
#BMP41 neko02.bmp
#BMP42 neko03.bmp
#BMP43 neko04.bmp
#BMP44 neko05.bmp
#BMP45 neko06.bmp
#BMP46 neko07.bmp
#BMP47 neko08.bmp
#BMP48 aoo1.bmp
#BMP49 aoo2.bmp
#BMP4A aoo3.bmp
#BMP4B aoo4.bmp
#BMP4C aoo5.bmp
#BMP4D aoo6.bmp
#BMP4E aoo7.bmp
#BMP4F aoo8.bmp
#BMP50 kao1.bmp
#BMP51 kao2.bmp
#BMP52 kao3.bmp
#BMP53 kao4.bmp
#BMP54 kao5.bmp
#BMP55 kao6.bmp
#BMP56 kao7.bmp
#BMP57 asi1.bmp
#BMP58 asi2.bmp
#BMP59 asi3.bmp
#BMP5A asi4.bmp
#BMP5B asi5.bmp
#BMP5C asi6.bmp
#BMP5D asi7.bmp
#BMP5E asi8.bmp
#BMP5F asi9.bmp
#BMP60 linea_00.bmp
#BMP61 linea_02.bmp
#BMP62 linea_04.bmp
#BMP63 linea_06.bmp
#BMP64 linea_08.bmp
#BMP65 linea_10.bmp
#BMP66 linea_12.bmp
#BMP67 linea_14.bmp
#BMP68 linea_16.bmp
#BMP69 linea_18.bmp
#BMP6A linea_20.bmp
#BMP6B linea_22.bmp
#BMP6C linea_24.bmp
#BMP6D linea_26.bmp
#BMP6E linea_28.bmp
#BMP6F linea_30.bmp
#BMP70 コンポ 1 17.bmp
#BMP71 コンポ 1 18.bmp
#BMP72 コンポ 1 19.bmp
#BMP73 コンポ 1 20.bmp
#BMP74 コンポ 1 21.bmp
#BMP75 コンポ 1 22.bmp
#BMP76 コンポ 1 23.bmp
#BMP77 コンポ 1 24.bmp
#BMP78 コンポ 1 25.bmp
#BMP79 コンポ 1 26.bmp
#BMP7A コンポ 1 27.bmp
#BMP7B コンポ 1 28.bmp
#BMP7C コンポ 1 29.bmp
#BMP7D コンポ 1 30.bmp
#BMP7E コンポ 1 31.bmp
#BMP7F コンポ 1 32.bmp
#BMP80 photo.bmp
#BMP81 wak1.bmp
#BMP82 wak2.bmp
#BMP83 wak3.bmp
#BMP84 wak4.bmp
#BMP85 wak5.bmp
#BMP86 wak6.bmp
#BMP87 wak7.bmp
#BMP88 photof1.bmp
#BMP89 photof2.bmp
#BMP8A photof3.bmp
#BMP8B photof4.bmp
#BMP8C photof5.bmp
#BMP90 cycle1.bmp
#BMP91 cycle2.bmp
#BMP92 cycle3.bmp
#BMP93 cycle4.bmp
#BMP94 cycle5.bmp
#BMP95 cycle6.bmp
#BMP96 cycle7.bmp
#BMP97 cycle8.bmp
#BMP98 cycle9.bmp
#BMP99 cycle10.bmp
#BMP9A gopo1.bmp
#BMP9B gopo2.bmp
#BMP9C gopo3.bmp
#BMP9D gopo4.bmp
#BMP9E gopo5.bmp
#BMP9F gopo6.bmp
#BMPB0 komuso_a1.bmp
#BMPB1 komuso_a2.bmp
#BMPB2 komuso_a3.bmp
#BMPB3 komuso_a4.bmp
#BMPB4 komuso_b1.bmp
#BMPB5 komuso_b2.bmp
#BMPB6 komuso_b3.bmp
#BMPB7 komuso_b4.bmp
#BMPB8 clips1.bmp
#BMPB9 clips2.bmp
#BMPBA blood1.bmp
#BMPBB blood2.bmp
#BMPBC blood3.bmp
#BMPBD blood4.bmp
#BMPBE blood5.bmp
#BMPBF blood6.bmp
#BMPC0 hagurg01.bmp
#BMPC1 hagurg02.bmp
#BMPC2 hagurg03.bmp
#BMPC3 hagurg04.bmp
#BMPC4 hagurg05.bmp
#BMPC5 hagurg06.bmp
#BMPC6 hagurg07.bmp
#BMPC7 hagurg08.bmp
#BMPC8 hagurg09.bmp
#BMPC9 hagurg10.bmp
#BMPCA hagurg11.bmp
#BMPCB hagurg12.bmp
#BMPCC hagurg13.bmp
#BMPCD hagurg14.bmp
#BMPCE hagurg15.bmp
#BMPCF hagurg16.bmp
#BMPD0 takif01.bmp
#BMPD1 takif02.bmp
#BMPD2 takif03.bmp
#BMPD3 takif04.bmp
#BMPD4 takif05.bmp
#BMPD5 takif06.bmp
#BMPD6 takif07.bmp
#BMPD7 takif08.bmp
#BMPD8 takif09.bmp
#BMPD9 takif10.bmp
#BMPDA takif11.bmp
#BMPDB takif12.bmp
#BMPDC takif13.bmp
#BMPDD takif14.bmp
#BMPDE takif15.bmp
#BMPDF takif16.bmp
#BMPE0 takif17.bmp
#BMPE1 takif18.bmp
#BMPE2 takif19.bmp
#BMPE3 takif20.bmp
#BMPE4 takif21.bmp
#BMPE5 takif22.bmp
#BMPE6 takif23.bmp
#BMPE7 takif24.bmp
#BMPE8 takif25.bmp
#BMPE9 takif26.bmp
#BMPEA takif27.bmp
#BMPEB takif28.bmp
#BMPEC takif29.bmp
#BMPED takif30.bmp
#BMPEE takif31.bmp
#BMPEF takif32.bmp
#BMPF0 monoko1.bmp
#BMPF1 monoko2.bmp
#BMPF2 monoko3.bmp
#BMPF3 monoko4.bmp
#BMPF4 monoko5.bmp
#BMPF5 monoko6.bmp
#BMPF6 monoko7.bmp
#BMPF7 monoko8.bmp
#BMPF8 clips3.bmp
#BMPFA uboa_1.bmp
#BMPFB uboa_2.bmp
#BMPFC uboa_3.bmp
#BMPFD uboa_4.bmp
#BMPFE uboa_5.bmp
#BMPFF uboa_6.bmp







*---------------------- MAIN DATA FIELD

#00004:060504030000000000000000000000000000000000000000
#00007:08

#00101:01
#00101:00
#00101:00
#00101:1C1D1E1F201C1D201C1D1E1C
#00104:040506010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00107:091011120708091011120708
#00111:003E00000000
#00113:0H0H0000
#00114:00230H000000
#00115:0H0045
#00116:3A
#00118:00240000
#00119:402500

#00201:00
#00201:00
#00201:00
#00201:201D1C1D1F1D1E1C201C1E1D
#00206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00207:091011120708091011120708
#00211:0H2600000000
#00212:000H0000
#00213:0H003F
#00214:003D0H000000
#00215:00270000
#00216:39
#00218:41
#00219:002500

#00301:02
#00301:00
#00301:00
#00301:1C1D1E1F201C1D1E1C1D201C
#00306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00307:091011120708091011120708
#00311:002800420000
#00312:00000000000H
#00313:0H00000H00000H000H000000
#00314:003C0H00000H
#00315:4000000H4400
#00316:38000000393D
#00318:000000230000000000004700
#00319:0H240H

#00401:00
#00401:00
#00401:00
#00401:201D1C201C1D1E1C201C1E1D
#00406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00407:091011120708091011120708
#00411:002900000000
#00412:000H0000
#00413:0H3B0H230000
#00414:00230000
#00415:0H2727
#00416:37
#00419:460000000025

#00501:01
#00501:00
#00501:00
#00501:1C1D1E1F201C1D201C1D1E1C
#00506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00507:091011120708091011120708
#00512:0H
#00513:002300000000
#00514:0H00000H0000000045000000
#00515:003E0H000000
#00516:3A
#00518:40240000
#00519:002500

#00601:00
#00601:00
#00601:00
#00601:201D1C1D1F1D1E1C201C1E1D
#00606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00607:091011120708091011120708
#00611:0H
#00612:002600000000
#00613:00270000
#00614:413D0H000000
#00615:00003F
#00616:39
#00618:0H0H0000
#00619:002500

#00701:03
#00701:00
#00701:00
#00701:1C1D1E1F201C1D1E1C1D201C
#00706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00707:091011120708091011120708
#00711:0H0H0000
#00712:00280000000H
#00713:000H0H
#00714:0H000023000000000H004100
#00715:003C0042000H
#00716:38000000393D
#00718:402400
#00719:000044

#00801:00
#00801:00
#00801:00
#00801:201D1C201C1D1E1C201C1E1D
#00806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00807:091011120708091011120708
#00811:0H2900000000
#00812:0000000H000000000H000000
#00813:0H3E0000000H
#00814:00230H00
#00815:000H27
#00816:3A
#00818:430000000024
#00819:0000242A0000

#00901:01
#00901:00
#00901:00
#00901:00
#00901:75
#00904:151413191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#00906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00907:091011120708091011120708
#00911:1C002300000H000000000000
#00912:0400001F00000020001D0000
#00913:001D0024001C000H000H0000
#00914:0H00000500001D001C000900
#00915:003E2000080H
#00916:3A
#00918:40000H00250007000000001C
#00919:001E0600451E

#01001:00
#01001:00
#01001:00
#01001:00
#01001:76
#01004:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01007:091011120708091011120708
#01011:200026000H001E00001C001D
#01012:0H00001D001D00000E000F00
#01013:39000H000C00001C000H0010
#01014:001D002700000D000H000000
#01015:0A1C1F0H2000
#01016:00003F
#01018:0000000B000H000000001E00
#01019:413D2500000H

#01101:02
#01101:00
#01101:00
#01101:00
#01101:75
#01104:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01107:091011120708091011120708
#01111:0000001F001C000000002000
#01112:0428200H1C0H
#01113:001D000500001D000H000F00
#01114:380000230000001E001D0010
#01115:1C3C0H0B0B47
#01116:00000000393D
#01118:0H001E00080000110010000H
#01119:40000H00240042004400001C

#01201:00
#01201:00
#01201:00
#01201:00
#01201:76
#01204:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01207:091011120708091011120708
#01211:20290H000H00
#01212:001C0H230F1E
#01213:12000023000000000013001D
#01214:00003B001C00001C00000H00
#01215:460H0H1E270D
#01216:37
#01218:001D000027000H00001C0000
#01219:000H0020001D000020002500

#01301:01
#01301:00
#01301:00
#01301:00
#01301:75
#01304:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01307:091011120708091011120708
#01311:1C002300001C00001C001E00
#01312:141F0H0H
#01313:0000000B00001D0000000900
#01314:001D00240000000008000H00
#01315:3A001E00080007000H00001C
#01318:0H3E2500450H
#01319:40000H0020000020001D0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:76
#01404:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01407:091011120708091011120708
#01411:200026001F00001C001C0000
#01412:39001C000H000C00000H0000
#01413:0000001D000000002000001D
#01414:16000027001D00000H001E00
#01415:001D001700001E0006000H00
#01418:410H060H0018
#01419:0H3D25003F00

#01501:03
#01501:00
#01501:00
#01501:00
#01501:75
#01504:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01507:091011120708091011120708
#01511:1C00001F001C000039003D00
#01512:382820424405
#01513:0000001A00000H001100000B
#01514:40000023000017001C004100
#01515:0H003C000H001D000017001C
#01516:000000000000000000000049
#01518:001D00001800001A00002000
#01519:19001E002400001E001D0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:76
#01604:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A13141501000000
#01606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01607:091011120708091011120708
#01611:000H00001C000H00000H0000
#01612:20000023000015000H00001D
#01613:0000000B001D000020001E00
#01614:16001C000D001E00001C000H
#01615:001D00200000001C00002400
#01618:433E242A270H
#01619:3A0029000H000H00000H0000

#01701:001D1E1F201C1D201C1D1E1C
#01701:4A
#01701:21
#01704:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#01706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01707:90919291909192919091929190919291
#01711:2B00004F000000004F000000
#01713:4F4E004D004C
#01714:0000002C0000000000003000
#01715:50000000004C00002F000000
#01716:48
#01718:0051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01719:000000520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01801:201D1C1D1F1D1E1C201C1E1D
#01801:00
#01801:22
#01804:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#01806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01807:90919291909192919091929190919291
#01811:4F004F00004C00004F000000
#01812:00320000
#01813:31002C4D0000
#01814:000000000030
#01815:004E00002F00
#01816:001B
#01818:0000002E004C
#01819:000000000033000000000000

#01901:1C1D1E1F201C1D1E1C1D201C
#01901:00
#01901:21
#01904:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#01906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01907:90919291909192919091929190919291
#01911:4F00004F000000004F000000
#01912:002C0000
#01913:31004E00004C000000000000
#01914:0000004D0030
#01915:50002F
#01916:000058
#01918:0051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01919:000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000

#02001:201D1C201C1D1E1C201C1E1D
#02001:00
#02001:22
#02004:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02007:90919291909192919091929190919291
#02011:4F00004F0000004F4F000000
#02012:000000000000000000000035
#02013:31000032004C000000000000
#02014:00002C000034
#02015:004E004D2F00
#02016:001B
#02018:0000002E004C
#02019:000000000033000000000000

#02101:1C1D1E1F201C1D201C1D1E1C
#02101:4B
#02101:21
#02104:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02107:90919291909192919091929190919291
#02111:4F00004F000000004F000000
#02112:002C0000
#02113:2B4E004D0000
#02114:000000000030
#02115:53000000004C00002F000000
#02118:0054000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000
#02119:005100000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000

#02201:201D1C1D1F1D1E1C201C1E1D
#02201:00
#02201:22
#02204:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02207:90919291909192919091929190919291
#02211:4F004F00004C00004F000000
#02212:004E0000004C
#02213:31324D00
#02214:00002C000030
#02215:00002F
#02216:001B
#02218:002E
#02219:000000000033000000000000

#02301:1C1D1E1F201C1D1E1C1D201C
#02301:00
#02301:21
#02304:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02307:90919291909192919091929190919291
#02311:4F00004F000000004F000000
#02312:002C0000
#02313:31000000004C000000000000
#02314:004E00000030
#02315:5600004D2F00
#02316:000058
#02318:0050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000
#02319:000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02401:201D1C201C1D1E1C201C1E1D
#02401:00
#02401:22
#02404:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02407:90919291909192919091929193949596
#02411:4F00004F0000004F4F000000
#02412:00000000004C000000000000
#02413:310000320000000000003600
#02414:002C30
#02415:0000002F004C
#02416:001B
#02418:004E004D0000
#02419:000000000033000000000000

#02501:00
#02501:4A
#02501:21
#02504:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02507:97989998979899989798999897989998
#02511:4F00004F000H00004F000000
#02512:1C00002C001C00000H00001C
#02513:501E204D1C30
#02514:001D000H00001D002F001E00
#02515:0051000000000000000000000000000000000000000000001F0000000000000000000000000000004C0000000000000000000000000000002000000000000000000000000000000000000000000000004C000000000000000000000000000000
#02516:2B
#02518:0H004E0000002E00001D000H
#02519:000000520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000000

#02601:00
#02601:00
#02601:22
#02604:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02607:97989998979899989798999897989998
#02611:4F4F0H1E4F0H
#02612:00002C0H0H30
#02613:0H1C0H4D2F00
#02614:20000H001F002E00001C001D
#02615:0H00001D004C001C00004C00
#02616:311B
#02618:00004E00003300000H000H00
#02619:001D0032001D000020001E00

#02701:00
#02701:00
#02701:21
#02704:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02707:97989998979899989798999897989998
#02711:4F00004F00001D004F000H00
#02712:1C001E00001C00000H00001C
#02713:5000002C00004D002F000H00
#02714:001D000H004C000058003000
#02715:0051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E000000000000000000000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000
#02716:31
#02718:0H004E002D00001E001D0000
#02719:0000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000

#02801:00
#02801:00
#02801:22
#02804:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02807:97989998979899989798999897989998
#02811:4F00004F0000004F4F000000
#02812:000H00001C001E0000000H00
#02813:001C2C4D2F34
#02814:2000002000002E002000001D
#02815:001D000H004C001C00004C00
#02816:311B
#02818:0H004E00001D000H001C0035
#02819:000000320033000H00001E00

#02901:00
#02901:4B
#02901:21
#02904:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02907:97989998979899989798999897989998
#02911:4F00004F00001D004F000000
#02912:1C00001F001C00000H000H00
#02913:531E0H4D0030
#02914:001D000020000020001D001C
#02915:0054000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000
#02916:2B
#02918:004E0H2E1C0H
#02919:00000051000000000000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000000000000000000002D000000000000000000000000000000000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E00000000000000000000000000000000000000000000000000000000000000

#03001:00
#03001:00
#03001:22
#03004:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#03006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03007:97989998979899989798999897989998
#03011:4F4F2C0H4F0H
#03012:0H00000H001D00000H000H00
#03013:20001C000H004D00001C0000
#03014:001D00001F002E0020003000
#03015:0H00001D004C00000H004C00
#03016:311B
#03018:0H004E0000001E002F00001D
#03019:000H00320033001C00001E00

#03101:00
#03101:00
#03101:21
#03104:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#03106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03107:97989998979899989798999897989998
#03111:4F00004F00001D004F000000
#03112:1C001E00001C000H000H000H
#03113:561F4D1D
#03114:001D000020000H0058003000
#03115:0050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000
#03116:310000000000000000000049
#03118:00004E000H00001E000H001C
#03119:00000055000000000000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000000000000000000002D000000000000000000000000000000000000000000000000000000000000002E000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000

#03201:00
#03201:00
#03201:22
#03204:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#03206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03207:97989998979899989798999897989998
#03211:4F0000002C00004F4F000035
#03212:000H004F001D00000H003400
#03213:200000001C004D002F00001D
#03214:0H001C000H002E00001C0000
#03215:001D0032004C001C00004C00
#03216:001B
#03218:004E001E200H
#03219:310000200033000H00001E00

#03301:57
#03304:484948494849484948494849
#03306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03307:FAFBFCFDFEFF0100000000000000000000000000000000000000000000000000
#03312:2B
#03314:5A
#03315:0H
#03318:59
#03319:0H

#03404:4A4B4C4D4E4F010000000000
#03406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03407:000000000000000000000000000000000000000000000000500151015201000053010000540100005501000056010000
#03413:000000000000000000000000005D00005F00000061000000
#03416:73
#03419:0000000000005C5E00600062

#03501:00
#03501:00
#03501:00
#03501:21
#03501:00
#03501:71
#03504:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03507:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#03511:4F00004F00000H004F000H00
#03512:0H004E00004C00000H004C00
#03513:631E204D1C1E
#03514:001D00000H006300001D0000
#03515:0H64640H6464
#03516:48
#03518:1C00001F001C00200000001C
#03519:0065651D6565

#03601:00
#03601:00
#03601:00
#03601:22
#03604:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03607:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#03611:4F4F004D4F00
#03612:000H0000004C00000H004C00
#03613:664E1F66001E
#03614:2067670H6767
#03615:001D001D0000001C001C0000
#03616:001B
#03618:00001C00001D00002000001D
#03619:0H65651E6565

#03701:00
#03701:00
#03701:00
#03701:21
#03704:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03707:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#03711:4F00004F00000H004F000000
#03712:0H004E00004C000H00004C00
#03713:68001E00001C001E001D001C
#03714:001D001F000068001C000H00
#03715:1C6464006464
#03716:000058
#03718:000H201D0H20
#03719:0H69694D6969

#03801:00
#03801:00
#03801:00
#03801:22
#03804:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03807:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#03811:4F00004F000H004F4F000H00
#03812:0H004E00004C001C00004C00
#03813:001D00000H006600001C006D
#03814:6A000020001D000067006700
#03815:006B6B1E201E
#03816:001B
#03818:206565006565
#03819:00001C001C004D00006C001D

#03901:00
#03901:00
#03901:00
#03901:21
#03901:00
#03901:72
#03904:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03907:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#03911:4F00004F00004D004F000000
#03912:001D000H004C00000H004C00
#03913:00004E002000002000001E00
#03914:63001E00000063001C00001C
#03915:0064641D6464
#03918:1C00001F001C000H001D0000
#03919:006565006565

#04001:00
#04001:00
#04001:00
#04001:22
#04004:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#04006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04007:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04011:4F4F000H4F00
#04012:00001C00004C00000H004C00
#04013:664E00662000
#04014:001D001D001D001C001C001D
#04015:0064644D6464
#04016:001B
#04018:200H1F1E0H1E
#04019:006565006565

#04101:00
#04101:00
#04101:00
#04101:21
#04104:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#04106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04107:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04111:4F00004F00000H004F000000
#04112:0H001E00004C001E00004C00
#04113:684E0H680H20
#04114:0064644D6464
#04115:1C00001F001C00001C00001C
#04116:000058
#04118:001D000020001D00001D0000
#04119:0H6969006969

#04201:00
#04201:00
#04201:00
#04201:22
#04204:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#04206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04207:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04211:4F00004F0000004F4F001E00
#04212:0H000H00004C000H00004C00
#04213:6A001C000H006E0020000070
#04214:001D0020001D000065006500
#04215:000067006700001C001C0000
#04216:001B
#04218:204E1C1E6F6F
#04219:0H00650065004D00006C001D

#04301:00
#04301:00
#04301:00
#04301:21
#04301:00
#04301:71
#04304:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04307:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04311:4F00004F004C00004F004C00
#04312:1C000H00001C00001C001E00
#04313:00001E0020004D00001D001C
#04314:0H64641D6464
#04315:796565636565
#04318:63004E007A000020000H0078
#04319:001D001F000082000H007700

#04401:00
#04401:00
#04401:00
#04401:22
#04404:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04407:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04411:4F004F00004C00004F004C00
#04412:001D00001F006600001C001D
#04413:0067671E6767
#04414:6665654D6565
#04415:794E0H7B200H
#04416:001B
#04418:00001C007A00001C00007C00
#04419:2000001D001D00000H001E00

#04501:00
#04501:00
#04501:00
#04501:21
#04504:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04507:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04511:4F00004F004C00004F004C00
#04512:0064644D6464
#04513:001D001F001C00001C00001C
#04514:686920686969
#04515:1C1E691D0H7C
#04516:000058
#04518:000H007E0080001E00002000
#04519:7D004E007F008100001D0000

#04601:00
#04601:00000000004C
#04601:00
#04601:22
#04604:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04607:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04611:4F00004F004C004F4F001E00
#04612:0H0000200000660067006700
#04613:006B6B4D6565
#04614:6A00650065001E00006C006D
#04615:20001C00001D000020008300
#04616:001B
#04618:001D00007A00001C001C0084
#04619:7B004E001C0082000H00001D

#04701:00
#04701:00
#04701:00
#04701:21
#04701:00
#04701:72
#04704:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04707:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04711:4F00004F004C00004F004C00
#04712:6364640H6464
#04713:1C004E00001C0020000H001C
#04714:0065654D6565
#04715:791E207B1C1E
#04718:001D00007A0063000H007C00
#04719:000H001F00001D00001D0000

#04801:00
#04801:00
#04801:00
#04801:22
#04804:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04807:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04811:4F004F00004C00004F004C00
#04812:0064640H6464
#04813:000H000H00001E00001C0000
#04814:6665654D6565
#04815:85001C001F00001C0086001D
#04816:001B
#04818:001D001D001D000020008700
#04819:204E0066801E

#04901:00
#04901:00
#04901:00
#04901:21
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000000049
#04904:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04907:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04911:4F00004F004C00004F004C00
#04912:0064644D6464
#04913:1C6969686969
#04914:001D000020001D00001D001C
#04915:00004E008700001E00002000
#04916:000058
#04918:88001E00000088001C00007F
#04919:6800001F001C00000H008600

#05001:00
#05001:00
#05001:00
#05001:22
#05004:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05007:9F9E9D9C9A000000000000000000000000000000000000000000000000000000
#05011:4F000000001D00004F004C00
#05012:6A00670067000H00001C0070
#05013:590H1C006565
#05014:0000650065006E002000001D
#05015:891C0H1E6F6F
#05016:481B
#05018:001D000H00008A000H001E00
#05019:200000200000001C006C0000

#05101:00
#05101:21
#05101:00
#05101:8B
#05104:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05107:F0F1F2F3F4F5F6F7010000000000000000000000000000000000000000000000
#05111:0H0000002000002000000000
#05113:0H00001F001C00001C000000
#05114:00001E0000008E000000001C
#05115:8D00001D
#05116:48
#05118:001D00000000000000008F00
#05119:1C00001D001E

#05201:00
#05201:22
#05204:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05211:200020
#05213:00001C000000001C001C0094
#05214:001F00
#05215:9000001E0093
#05218:0000001D001D000092001E00
#05219:001D0000000091000000001D

#05301:00
#05301:21
#05304:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05311:000020000020
#05312:1C97
#05313:0000001F0000000000009800
#05314:00001E00001C00001C00001C
#05315:001D00009600000000000000
#05318:950000000000001E001D0000
#05319:001D

#05401:00
#05401:22
#05404:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05411:20000020000000002000009F
#05412:0000009A0000001C00000000
#05413:00000000001D000000009E00
#05414:000000009B001E00001C0000
#05415:991C9D
#05418:001C0098001E
#05419:001D0000009C00000000001D

#05501:00
#05501:21
#05501:00
#05501:8C
#05504:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05511:000000002000002000000000
#05512:A0
#05513:0000001F001C0000A100001C
#05514:001E00001C9D
#05515:1C000000001E
#05518:001D000000000000001D0000
#05519:001D

#05601:00
#05601:22
#05604:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05611:200020
#05613:00001C001F00001C0000A300
#05614:0000001E9D00
#05615:A21D001C
#05618:001D0000001D000000001E00
#05619:00000000000000000000001D

#05701:00
#05701:21
#05704:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05711:000020000020
#05713:A400001F001C00001C00009E
#05714:1C00000000A5
#05715:00001E000000001E0000001C
#05716:000000000000000000000049
#05718:00001D1D
#05719:001D00000000000000000000

#05801:00000000000000000000004C
#05801:22
#05801:00
#05801:004E
#05804:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05807:00000000000000000000000000000000F801B8010000B901
#05811:200020
#05812:A60000200000001C00A80000
#05813:00000000A7A9
#05814:000000001C000000001C00AA
#05815:001C001E4C1E
#05818:001D0000001D0000004D001D
#05819:00000000004F

#05901:00
#05901:21
#05901:8B
#05904:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#05906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05907:818283848586878685848382
#05911:4F00004F00000H004F000H00
#05912:000H0000004C002000004C00
#05913:0H1E0H0H1C0H
#05914:001D000020008E000H00001C
#05915:8D00001F00004D000H001E00
#05916:48
#05918:00004E00001C000H00008F00
#05919:1C000H000H001D00001D0000

#06001:00
#06001:22
#06004:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06007:818283848586878685848382
#06011:4F4F0H0H4F0H
#06012:2000000H004C000020004C00
#06013:0H004E001F00001C000H0094
#06014:000H0H1E0H93
#06015:90001C00001D000H001C0000
#06016:001B
#06018:001D000H00004D009200001D
#06019:0H00001D000091000H001E00

#06101:00
#06101:21
#06104:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06107:818283848586878685848382
#06111:4F00004F00000H004F000H00
#06112:000H0000004C000000004C00
#06113:004E204D1C20
#06114:9500001F0000AC000H00001C
#06115:1C001E00AB00001E0000AD00
#06118:001D000H001C000H001D0000
#06119:0H0H0H1D0H0H

#06201:00
#06201:22
#06204:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06207:818283848586878685848382
#06211:4F00004F0000004F4F000H00
#06212:000H0020004C000020004C00
#06213:0H004E00001D001C00000H00
#06214:00001C001C004D00B100001D
#06215:001D000H0000AD000H00B200
#06216:001B
#06218:AE0000AF00AF000H001C00B3
#06219:200HB01E0H1E

#06301:00
#06301:21
#06301:8C
#06304:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06307:818283848586878685848382
#06311:4F00004F000H00004F000000
#06312:0H000H00004C002000004C00
#06313:1C4E200H0H0H
#06314:000H0H4D1C1E
#06315:001D000H001C00000H00B600
#06318:000H001F00001D00B500001C
#06319:B4001E000H00000H001D0000

#06401:00
#06401:22
#06404:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06407:818283848586878685848382
#06411:4F4F0H0H4F00
#06412:0H000H00004C000020004C00
#06413:20004E000H00001C000H001D
#06414:B70H0H1E0H96
#06415:0H1C1F4DB81E
#06416:001B
#06418:001D0000001D000H001C0000
#06419:0H00001D000H00000H000H00

#06501:00
#06501:21
#06504:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06507:818283848586878685848382
#06511:4F00004F000H00004F002000
#06512:0H001E00004C000H001D0000
#06513:004E200HBA4C
#06514:0H000H000H004D0000BB001C
#06515:001D001F001C00001C00BC00
#06516:000000000000000000000049
#06518:B9000H0000001D000H0000BD
#06519:1C00000H000H001E00000H00

#06601:00
#06601:22
#06604:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06607:818283848586878685848382
#06611:4F00004F000H004F4F000H00
#06612:000H0020004C0000001C000H
#06613:204E0H4D200H
#06614:00001C000H00001C00004C00
#06615:001D00001C000H000H00001D
#06616:001B
#06618:000H000H00001E000H001E00
#06619:BE00000H001D000H00000H00

#06701:BFC0
#06703:44
#06704:01
#06706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06707:800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088898A8B8C0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06713:1C0000002000002000000000200000000000000020000000
#06714:001D001F00001D00001D001C001D001D001D001C00001E1D
#06715:00001E00001C00001C001E0000001C001F001E00001C0000
#06716:5B
#06719:48

#06801:BFC0
#06806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06807:00000000000000000000000000000000000000000000BA0000BB00BC00BD00BE00BF0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06813:000000002000000000002000200000200000000020000000
#06814:001D1E0000001D1E001D0000001D0000001D1E0000001E1D
#06815:1C00001F001C00001C00001C00001C001C00001C001C0000

#06901:BFC0
#06904:B000000000000000000000000000000000000000B100B20000B3000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000B10000B200B30001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06907:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B400000000000000000000000000000000000000B500B60000B7000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06911:00C20000
#06913:000000002000002000000000200000000000000020000000
#06914:001D1E0000000000001D1E00001D001D001D1E0000001E1D
#06915:1C00001F001C1D001C00001C00001C001F00001C001C0000
#06916:C1C2C100
#06919:C1C1

#07001:BFC0
#07004:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000B10000B200B30001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07007:B400000000000000000000000000000000000000B500B60000B70001000000000000000000000000000000000000000000B400000000000000000000000000000000000000B500B60000B7000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07011:C2C20000
#07013:000000002000000000002000200000200000000020000000
#07014:001D1E0000001D1E001D0000001D0000001D1E0000001E1D
#07015:1C00001F001C00001C00001C00001C001C00001C001C0000
#07016:C2C2C100
#07019:00C1

#07101:BFC0
#07104:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000B100B20000B3000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07107:B400000000000000000000000000000000000000B500B60000B7000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B400000000000000000000000000000000000000B50000B600B70001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07111:C2C2
#07113:000000002000002000000000200000000000000020000000
#07114:001D1E0000001D00001D1E00001D001D001D1E0000001E1D
#07115:1C00001F001C00001C00001C00001C001F00001C001C0000
#07116:C2C1C200
#07119:00C10000

#07201:BFC0
#07201:000000000000007400000000
#07203:000000000000000000000000000000000042403E3C3A38363432302E2C2A2826
#07204:B000000000000000000000000000000000000000B100B20000B3000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000B10000B200B30001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07207:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B400000000000000000000000000000000000000B500B60000B700B400000000000000000000000000000000000000000000000000B500B600B700010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07211:000000C200C2000000000000
#07213:000000002000000000002000200000200000000020000000
#07214:001D1E0000001D1E001D0000001D0000001D1E0000001E1D
#07215:1C00001F001C00001C00001C00001C001C00001C001C0000
#07216:C10000C200C2C10000000000
#07219:C1C1

#07301:C3
#07303:88
#07306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07319:58

#07406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F

#07506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F

#07604:0000000000000000000000000000000000000000000000000000000047464544
#07606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F

#07704:4041424340414243404142434041424344454647010000000000000000000000
#07706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07716:C4

