
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE [ÉâÅ[ÉÅÉìÉYPop]
#TITLE òHè„ÇÃÉMÉäÉWÉì-Shou+rt Mix-[SABOTHER]
#ARTIST tarolabo voÅFè¨ã{ê^âõ/Ç≥
#BPM 155
#PLAYLEVEL 12
#RANK 3
#TOTAL 420
#STAGEFILE canvas.bmp

#WAV01 drum_01.wav
#WAV02 drum_02.wav
#WAV03 drum_02.wav
#WAV04 drum_03.wav
#WAV05 drum_04.wav
#WAV06 drum_05.wav
#WAV07 drum_06.wav
#WAV08 drum_07.wav
#WAV09 drum_08.wav
#WAV0A drum_09.wav
#WAV0B drum_0A.wav
#WAV0C drum_0F.wav
#WAV0D drum_0B.wav
#WAV0E Pizz_00.wav
#WAV0F Pizz_01.wav
#WAV10 Pizz_02.wav
#WAV11 Pizz_03.wav
#WAV12 Pizz_04.wav
#WAV13 Pizz_05.wav
#WAV14 Pizz_06.wav
#WAV15 Pizz_07.wav
#WAV16 Pizz_07.wav
#WAV17 Pizz_08.wav
#WAV18 Pizz_09.wav
#WAV19 Pizz_0A.wav
#WAV1A Pizz_0A.wav
#WAV1B Pizz_0B.wav
#WAV1C Pizz_0B.wav
#WAV1D Pizz_0C.wav
#WAV1E Pizz_0C.wav
#WAV1F Pizz_0D.wav
#WAV20 Pizz_0E.wav
#WAV21 Pizz_0F.wav
#WAV22 Pizz_10.wav
#WAV23 Pizz_10.wav
#WAV24 Pizz_11.wav
#WAV25 Pizz_11.wav
#WAV26 Pizz_12.wav
#WAV27 Pizz_13.wav
#WAV28 Pizz_13.wav
#WAV29 Pizz_14.wav
#WAV2A Pizz_14.wav
#WAV2C bgmu_01.wav
#WAV2D bgmu_02.wav
#WAV2E bgmu_03.wav
#WAV2F bgmu_04.wav
#WAV30 bgmu_05.wav
#WAV31 bgmu_07.wav
#WAV32 bgmu_08.wav
#WAV33 bgmu_0A.wav
#WAV34 bgmu_0B.wav
#WAV35 bgmu_0C.wav
#WAV36 bgmu_0E.wav
#WAV37 bgmu_0F.wav
#WAV38 bgmu_10.wav
#WAV3B drum_10.wav
#WAV3C drum_07.wav
#WAV3D drum_08.wav
#WAV3E drum_05.wav
#WAV3F drum_01.wav
#WAV41 piano_se.wav
#WAV43 drum_0D.wav
#WAV44 drum_0D.wav
#WAV45 drum_0E.wav
#WAV46 drum_0C.wav
#WAV47 drum_0C.wav
#WAV49 sawl_01.wav
#WAV4A sawl_01.wav
#WAV4B sawl_02.wav
#WAV4C sawl_03.wav
#WAV4D sawl_03.wav
#WAV4E sawl_04.wav
#WAV50 glock_01.wav
#WAV51 glock_02.wav
#WAV52 glock_03.wav
#WAV53 glock_04.wav
#WAV54 glock_05.wav
#WAV55 glock_06.wav
#WAV56 glock_07.wav
#WAV57 glock_08.wav
#WAV58 glock_09.wav
#WAV59 glock_0A.wav
#WAV5A glock_0B.wav
#WAV5B glock_0C.wav
#WAV5C glock_0D.wav
#WAV5D glock_0E.wav
#WAV5E glock_0F.wav
#WAV5F glock_10.wav
#WAV60 glock_11.wav
#WAV61 glock_12.wav
#WAV62 glock_13.wav
#WAV63 glock_14.wav
#WAV64 glock_0D.wav
#WAV65 glock_0F.wav
#WAV66 glock_0A.wav
#WAV67 glock_0B.wav
#WAV6A pet_01.wav
#WAV6B pet_02.wav
#WAV6C pet_03.wav
#WAV6D pet_04.wav
#WAV6E pet_05.wav
#WAV6F pet_06.wav
#WAV70 pet_07.wav
#WAV71 pet_08.wav
#WAV72 pet_09.wav
#WAV73 pet_10.wav
#WAV74 pet_11.wav
#WAV75 pet_12.wav
#WAV76 pet_13.wav
#WAV77 pet_14.wav
#WAV78 pet_15.wav
#WAV79 pet_16.wav
#WAV7A pet_17.wav
#WAV7B pet_18.wav
#WAV7C pet_19.wav
#WAV7D pet_1A.wav
#WAV7E pet_1B.wav
#WAV7F pet_1C.wav
#WAV80 pet_1D.wav
#WAV81 pet_1E.wav
#WAV82 pet_1F.wav
#WAV88 string_01.wav
#WAV89 string_02.wav
#WAV8A string_03.wav
#WAV8B string_04.wav
#WAV91 flute_01.wav
#WAV92 flute_02.wav
#WAV93 flute_03.wav
#WAV94 flute_04.wav
#WAV95 flute_05.wav
#WAV96 flute_06.wav
#WAV97 flute_07.wav
#WAV98 flute_08.wav
#WAV99 flute_09.wav
#WAV9A flute_0A.wav
#WAV9B flute_0B.wav
#WAV9C flute_0C.wav
#WAV9D flute_0D.wav
#WAV9F guiter_01.wav
#WAVA0 guiter_02.wav
#WAVA1 guiter_03.wav
#WAVA2 guiter_04.wav
#WAVA3 guiter_05.wav
#WAVA4 guiter_06.wav
#WAVA5 guiter_07.wav
#WAVA6 guiter_08.wav
#WAVA7 guiter_09.wav
#WAVA8 guiter_0A.wav
#WAVA9 guiter_0B.wav
#WAVAA guiter_0C.wav
#WAVAB guiter_0D.wav
#WAVAD orga_01.wav
#WAVAE orga_02.wav
#WAVAF orga_03.wav
#WAVB0 orga_04.wav
#WAVB1 orga_05.wav
#WAVB2 orga_06.wav
#WAVB3 orga_07.wav
#WAVB4 orga_08.wav
#WAVB5 orga_09.wav
#WAVB8 orga_0C.wav
#WAVB9 orga_0D.wav
#WAVBA orga_0E.wav
#WAVBB orga_0F.wav
#WAVBC orga_10.wav
#WAVBD orga_11.wav
#WAVBE orga_12.wav
#WAVBF orga_13.wav
#WAVC0 orga_14.wav
#WAVC1 orga_15.wav
#WAVC2 orga_16.wav
#WAVC3 orga_17.wav
#WAVC4 orga_18.wav
#WAVC5 orga_19.wav
#WAVC6 orga_1A.wav
#WAVC7 orga_1B.wav
#WAVC8 orga_1C.wav
#WAVC9 orga_1D.wav
#WAVCA orga_1E.wav
#WAVCB orga_1F.wav
#WAVCC orga_20.wav
#WAVCD orga_21.wav
#WAVCE orga_22.wav
#WAVCF orga_23.wav
#WAVD0 orga_24.wav
#WAVD1 orga_25.wav
#WAVD2 orga_26.wav
#WAVD3 orga_0F.wav
#WAVD4 orga_0E.wav
#WAVD5 orga_08.wav
#WAVD6 orga_0D.wav
#WAVD7 orga_0C.wav
#WAVD8 squ_02.wav
#WAVD9 squ_01.wav
#WAVDA squ_02.wav
#WAVDB squ_03.wav
#WAVDC squ_04.wav
#WAVDD squ_05.wav
#WAVDE squ_06.wav
#WAVDF squ_07.wav
#WAVE0 squ_08.wav
#WAVE1 squ_09.wav
#WAVE2 squ_0A.wav
#WAVE3 squ_0B.wav
#WAVE4 squ_0C.wav
#WAVE5 squ_0D.wav
#WAVE6 squ_0E.wav
#WAVE7 squ_0F.wav
#WAVE8 squ_10.wav
#WAVE9 squ_11.wav
#WAVEA alar_01.wav
#WAVEB alar_02.wav
#WAVEC alar_03.wav
#WAVED alar_04.wav
#WAVEE alar_05.wav
#WAVEF alar_05.wav
#WAVF0 alar_04.wav
#WAVF1 alar_03.wav
#WAVF2 alar_02.wav
#WAVF5 step_01.wav
#WAVF6 step_02.wav

#BMP00 miss.bmp
#BMP01 takeuma_01.bmp
#BMP02 takeuma_02.bmp
#BMP03 bga_02in.bmp
#BMP05 bga_02inn.bmp
#BMP06 takeuma_06.bmp
#BMP07 takeuma_07.bmp
#BMP08 takeuma_08.bmp
#BMP09 takeuma_09.bmp
#BMP0A takeuma_0A.bmp
#BMP0B takeuma_0B.bmp
#BMP0C takeuma_0C.bmp
#BMP0D takeuma_0D.bmp
#BMP0E takeuma_0E.bmp
#BMP0F takeuma_0F.bmp
#BMP10 takeuma_10.bmp
#BMP11 takeuma_11.bmp
#BMP12 takeuma_12.bmp
#BMP13 takeuma_13.bmp
#BMP14 takeuma_14.bmp
#BMP15 takeuma_15.bmp
#BMP16 takeuma_16.bmp
#BMP17 takeuma_17.bmp
#BMP18 takeuma_18.bmp
#BMP19 takeuma_19.bmp
#BMP1A takeuma_1A.bmp
#BMP1B takeuma_1B.bmp
#BMP1C takeuma_1C.bmp
#BMP1D takeuma_1D.bmp
#BMP1E takeuma_1E.bmp
#BMP1F takeuma_1F.bmp
#BMP20 takeuma_20.bmp
#BMP21 takeuma_21.bmp
#BMP22 takeuma_22.bmp
#BMP23 takeuma_23.bmp
#BMP24 takeuma_24.bmp
#BMP25 takeuma_25.bmp
#BMP26 takeuma_26.bmp
#BMP27 takeuma_27.bmp
#BMP28 takeuma_28.bmp
#BMP29 takeuma_29.bmp
#BMP2A takeuma_2A.bmp
#BMP2B takeuma_2B.bmp
#BMP2C takeuma_2C.bmp
#BMP2D takeuma_2D.bmp
#BMP2E takeuma_2E.bmp
#BMP2F takeuma_2F.bmp
#BMP30 takeuma_30.bmp
#BMP31 takeuma_31.bmp
#BMP32 takeuma_32.bmp
#BMP33 takeuma_33.bmp
#BMP34 takeuma_34.bmp
#BMP35 takeuma_35.bmp
#BMP36 takeuma_36.bmp
#BMP37 takeuma_37.bmp
#BMP38 takeuma_38.bmp
#BMP39 takeuma_39.bmp
#BMP3A takeuma_3A.bmp
#BMP3B takeuma_3B.bmp
#BMP3C takeuma_3C.bmp
#BMP3E takeuma_3E.bmp
#BMP3F takeuma_3F.bmp
#BMP40 takeuma_40.bmp
#BMP41 takeuma_41.bmp
#BMP42 takeuma_42.bmp
#BMP43 takeuma_43.bmp
#BMP44 takeuma_44.bmp
#BMP45 takeuma_45.bmp
#BMP46 takeuma_46.bmp
#BMP47 takeuma_47.bmp
#BMP48 takeuma_48.bmp
#BMP4E black.bmp
#BMP4F bga_02.bmp
#BMP50 bga_03.bmp
#BMP51 bga_04.bmp
#BMP52 bga_05.bmp
#BMP53 bga_06.bmp
#BMP54 bga_07.bmp
#BMP55 bga_08.bmp
#BMP56 bga_09.bmp
#BMP57 bga_0A.bmp
#BMP58 bga_0B.bmp
#BMP59 bga_0C.bmp
#BMP5A bga_0D.bmp
#BMP5B bga_0E.bmp
#BMP5C bga_0F.bmp
#BMP5D bga_10.bmp
#BMP5E bga_11.bmp
#BMP5F bga_12.bmp
#BMP60 bga_13.bmp
#BMP61 bga_14.bmp
#BMP62 bga_15.bmp
#BMP63 bga_16.bmp
#BMP64 bga_17.bmp
#BMP65 bga_18.bmp
#BMP66 bga_19.bmp
#BMP67 sora_01.bmp
#BMP68 sora_02.bmp
#BMP69 sora_03.bmp
#BMP6A sora_04.bmp
#BMP6B sora_05.bmp
#BMP6C sora_06.bmp
#BMP6D sora_07.bmp
#BMP6E sora_08.bmp
#BMP6F sora_09.bmp
#BMP70 sora_0A.bmp
#BMP71 sora_0B.bmp
#BMP72 sora_0C.bmp
#BMP73 douro_01.bmp
#BMP74 douro_02.bmp
#BMP75 douro_03.bmp
#BMP76 douro_04.bmp
#BMP77 douro_05.bmp
#BMP78 douro_06.bmp
#BMP79 douro_07.bmp
#BMP7A douro_08.bmp
#BMP7B douro_09.bmp
#BMP7C douro_0A.bmp
#BMP7D douro_0B.bmp
#BMP7E douro_0C.bmp
#BMP7F furutu_01.bmp
#BMP80 furutu_02.bmp
#BMP81 furutu_03.bmp
#BMP82 furutu_04.bmp
#BMP83 furutu_05.bmp
#BMP84 furutu_06.bmp
#BMP85 furutu_07.bmp
#BMP86 furutu_08.bmp
#BMP87 furutu_09.bmp
#BMP88 furutu_0A.bmp
#BMP89 furutu_0B.bmp
#BMP8A furutu_0C.bmp
#BMP8B blue_01.bmp
#BMP8C blue_02.bmp
#BMP8D blue_03.bmp
#BMP8E blue_04.bmp
#BMP8F blue_05.bmp
#BMP90 blue_06.bmp
#BMP91 blue_07.bmp
#BMP92 blue_08.bmp
#BMP93 blue_09.bmp
#BMP94 blue_0A.bmp
#BMP95 blue_0B.bmp
#BMP96 blue_0C.bmp
#BMP97 in_01.bmp
#BMP98 in_02.bmp
#BMP99 in_03.bmp
#BMP9A kasi_01.bmp
#BMP9B kasi_02.bmp
#BMP9C kasi_03.bmp
#BMP9D kasi_04.bmp
#BMP9E kasi_05.bmp
#BMP9F kasi_06.bmp
#BMPA0 kasi_07.bmp
#BMPA1 kasi_08.bmp
#BMPA2 kasi_09.bmp
#BMPA3 kasi_0A.bmp
#BMPA4 kasi_0B.bmp
#BMPA5 kasi_0C.bmp
#BMPA6 kasi_0D.bmp
#BMPA7 kasi_0E.bmp
#BMPA8 kasi_0F.bmp
#BMPA9 kasi_10.bmp
#BMPAA kasi_11.bmp
#BMPAB kasi_12.bmp
#BMPAC kasi_13.bmp
#BMPAD kasi_14.bmp
#BMPAE kasi_15.bmp
#BMPAF kasi_16.bmp
#BMPB0 kasi_17.bmp
#BMPB1 kasi_18.bmp
#BMPB2 kasi_19.bmp
#BMPB4 end_01.bmp
#BMPB5 end_02.bmp
#BMPB6 end_03.bmp
#BMPB8 sora_044.bmp
#BMPB9 sora_0444.bmp
#BMPBA sora_44444.bmp
#BMPBC tegaki_01.bmp
#BMPBD tegaki_012.bmp
#BMPBE tegaki_013.bmp
#BMPBF tegaki_02.bmp
#BMPC0 tegaki_021.bmp
#BMPC1 tegaki_022.bmp
#BMPC2 tegaki_03.bmp
#BMPC3 tegaki_032.bmp
#BMPC4 tegaki_033.bmp
#BMPC5 tegaki_04.bmp
#BMPC6 tegaki_042.bmp
#BMPC7 tegaki_043.bmp
#BMPC8 tegaki_05.bmp
#BMPCA giri_01.bmp
#BMPCB giri_02.bmp
#BMPCC giri_03.bmp
#BMPCD giri_04.bmp
#BMPCE giri_05.bmp
#BMPCF giri_06.bmp







*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:2C
#00003:78
#00004:01
#00007:02

#00111:00F600F6
#00119:F5F5

#00207:06000708090A0B000C0D0E0F100011121314150016171819
#00211:00F600F6
#00219:F5F5

#00307:1A001B1C1D1E1F002021222324002526272829002A2B2C2D
#00311:00F600F6
#00319:F5F5

#00407:2E002F303132330034353637380000393A3B3C00003E3F40
#00411:00F600F6
#00419:F5F5

#00507:410000000000424344000000000045464747480000000000
#00519:F5

#00601:002D
#00603:9B
#00604:000000000000000000000000000000000000000000979899

#00701:00
#00701:0200000400000004
#00701:000000000B0000050B00040006000000
#00701:0004000000000B00
#00701:0C0D0C0D
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0093950000939500
#00704:4F505152535455565758595A5B5C5D5E5F60616263646566
#00707:9B00009C
#00711:00060000
#00712:0000002100160000
#00713:00200200
#00714:00001397000E0022
#00715:00000014220A0000
#00716:01
#00718:0000000015000015
#00719:0000000000000097

#00801:0000000000040000
#00801:0004000402000004
#00801:00000000060000050005000006000000
#00801:0B0B0B0B
#00801:0C0D0C0D
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0093959700009500
#00804:4F505152535455565758595A5B5C5D5E5F60616263646566
#00812:0000001B00000000
#00813:00210000001D0000
#00814:0000000A00000020
#00815:0002001000930000
#00818:0014000000110013
#00819:0000000000000097

#00901:00
#00901:020B
#00901:000000000600000500000A0006000400
#00901:0B0400000C000B00
#00901:0C000D0400000D00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0093950000989700
#00904:4F505152535455565758595A5B5C5D5E5F60616263646566
#00907:9B00009C
#00911:00560000
#00912:0000005700500000
#00913:000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000590000000000000000000000000000000000000000000000000000000000000000000000590000000000000000000000
#00914:000000000000000000000000000000000000000000000000000000000000000000000000009700000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000
#00915:000000000000000000000000000000000000000000000000000061000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000009800000000000000000000
#00918:000000000000000000000000000000000000006200000000000000000000005900000000000000000000000000000000
#00919:00000000000000000000000000000000000000000000000000000000000000000063000000000000000000000000000000000000000000000063000000000000

#01001:00
#01001:0002
#01001:00000000000000000004000000000000060000000000000000040000050000000000000005000000000000000000000006000000000000000000000000000000
#01001:0B000B000B040B04
#01001:0C0D0C0D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:009D9B9A00000000
#01004:4F505152535455565758595A5B5C5D5E5F60616263646566
#01011:0000005300000000
#01012:0057000000540000
#01013:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000560000000000000000000000000000000000000000000000
#01014:000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01015:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000097000000000000000000000000000000000000000000
#01018:00000000000000000062000000000000000000000000000000000000000000000000000000000000005F00000000000000000000000000000000000000000000
#01019:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061000000000000

#01101:2E000B0400000000
#01101:020B
#01101:00000000000000050000040006000000
#01101:0004000000000B04
#01101:0C0D0C0D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0093950000939500
#01104:4F505152535455565758595A5B5C5D5E5F60616263646566
#01107:9B00009C
#01111:00200000
#01112:0000062100160000
#01113:00000097220E0022
#01114:00131500
#01115:00000014000A0015
#01118:0002
#01119:0000000000000097

#01201:0000009700040004
#01201:0002
#01201:0000020006000005000500000B000000
#01201:0B0000040B000000
#01201:0C0D0C00
#01201:0000000D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0093950000009500
#01204:4F505152535455565758595A5B5C5D5E5F60616263646566
#01211:0000000000210020
#01212:0000000A00002200
#01213:00040B0000000000
#01214:0000002200140013
#01215:0000001500001500
#01218:00292A0000930097
#01219:001B1C0000000600

#01301:000457020B0A0306
#01301:0002000000000000
#01301:00000000060000000605000000000000
#01301:0B000B0000040B04
#01301:0C0D0C0D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0093009700989798
#01304:4F505152535455565758595A5B5C5D5E5F60616263646566
#01307:9B00009C
#01311:001B000021000000
#01312:00101D0000220029
#01313:0000110400002600
#01314:0000005914000000
#01315:005600005B15001C
#01316:0000000000000001
#01318:00009500005D1861
#01319:0000002000005E00

#01401:002F
#01401:0200000A0200000A
#01401:00000600000500000600000500000600
#01401:0B0B0B0B
#01404:4F505152535455565758595A5B5C5D5E5F60616263646566
#01411:00DF
#01412:000000000000000000000000000000000000000000DE000000000000000000000000000000000000000000000000E800
#01413:000000000000000000000000000000000000DD0000000000000000000000000000E200000000000000000000E7000000
#01414:0000000000DC00000000E1000000E600
#01415:000000000000000000000000DB0000000000000000000000000000E0000000000000000000000000E500000000000000
#01418:000000D800DA00000000000000000000000000E400000000
#01419:0000D9000000000000E30000

#01504:4F505152535455565758595A5B5C5D5E5F60616263646566
#01507:9D
#01511:02000000020A0002
#01513:000000000000000000000000000A0000
#01515:00000000060000050000000006000000
#01516:01
#01519:00040B040B040B04

#01604:4F505152535455565758595A5B5C5D5E5F60616263646566
#01611:0002000000020000
#01613:000A
#01615:00000000060000050005000006000000
#01619:0B040B040B040B04

#01704:4F505152535455565758595A5B5C5D5E5F60616263646566
#01707:9E
#01711:02000000020A0002
#01712:000055000000000000000000000A0000
#01713:000059005C000055
#01714:0000000000000057000000000000000000005A0000000000000000000000000000000000000000000000000000000000
#01715:00000000060000050000000006000000
#01719:0B040B040B040B04

#01804:4F505152535455565758595A5B5C5D5E5F60616263646566
#01811:000200000A020000
#01812:0000005500005C00
#01813:0057
#01815:00000000060000050005000006000000
#01819:0B040B040B040B04

#01904:4F505152535455565758595A5B5C5D5E5F60616263646566
#01907:9F
#01911:02000000020A0002
#01913:000000000000000000000000000A0000
#01915:00000000060000050000000006000000
#01919:0B040B040B040B04

#02004:4F505152535455565758595A5B5C5D5E5F60616263646566
#02011:0002000000020000
#02013:000A
#02015:00000000060000050005000006000000
#02019:0B040B040B040B04

#02104:4F505152535455565758595A5B5C5D5E5F60616263646566
#02107:A0
#02111:02000000020A0002
#02112:000000005900000000000000000A0000
#02113:0055005A00000055
#02114:0000000000000057000000000000000000000000000000005C0000000000000000000000000000000000000000000000
#02115:00000000060000050000000006000000
#02119:0B040B040B040B04

#02201:00
#02201:00
#02201:00000006
#02204:4F505152535455565758595A5B5C5D5E5F60616263646566
#02211:000200000A020000
#02212:0055000000665966
#02213:00000000570000000000005E00650000
#02214:0000005900645C64
#02215:00000000060000050005005A00670000
#02219:0B040B040B040B04

#02301:30
#02304:4F505152535455565758595A5B5C5D5E5F60616263646566
#02307:A1
#02311:02000000020A0002
#02312:000000000600000500000000000A0000
#02313:00000000001F0010
#02314:0000000022120000
#02315:000024001500061B
#02316:01
#02318:00170000
#02319:00040B040B040B04

#02404:4F505152535455565758595A5B5C5D5E5F60616263646566
#02411:000200000A020000
#02412:0000061200190600
#02413:00001900000000050005000000002100
#02414:001B001B
#02415:000F001F000F0014
#02418:00100010
#02419:0B040B040B040B04

#02504:4F505152535455565758595A5B5C5D5E5F60616263646566
#02507:A2
#02511:02000000020A0002
#02512:150000000600000500000000000A0000
#02513:0055000000000600
#02514:0000590000000055
#02515:2200000000000057000000000000000000000000000000005C0000000000000000000000000000000000000000000000
#02518:0000005A00000000
#02519:0B040B040B040B04

#02604:4F505152535455565758595A5B5C5D5E5F60616263646566
#02611:000200000A020000
#02613:00000000060000050005000006000000
#02614:0000005500000000
#02615:0000575C
#02619:0B040B040B040B04

#02704:4F505152535455565758595A5B5C5D5E5F60616263646566
#02707:A3
#02711:02000000020A0002
#02712:000000000600000500000000000A0000
#02713:00000000001F061B
#02714:00171500
#02715:0000000022000010
#02718:0000240000120000
#02719:0B040B040B040B04

#02804:4F505152535455565758595A5B5C5D5E5F60616263646566
#02811:000200000A020000
#02812:00000000060000050005000006000000
#02813:0019001200190014
#02814:001B001B
#02815:000F001F000F0021
#02818:00100010
#02819:0B040B040B040B04

#02904:4F505152535455565758595A5B5C5D5E5F60616263646566
#02907:A4
#02911:02000000020A0002
#02912:000000000600000500000000000A0000
#02913:0055000000000655
#02914:1500000000000057000000000000000000000000000000005C0000000000000000000000000000000000000000000000
#02915:00590000
#02918:2200005A00000000
#02919:0B040B040B040B04

#03001:00
#03001:0000000000020000
#03001:00
#03001:00000000000000000000000500050000
#03004:4F505152535455565758595A5B5C5D5E5F60616263646566
#03007:000000A5
#03011:000000000H645C64
#03012:0000575900665966
#03013:0355000043430606
#03014:0000090900000000
#03015:08000800000000000044005E00650000
#03018:00000000003D003D000000000000003E
#03019:003C003C000000000000005A00670000

#03101:31
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0041
#03104:4F505152535455565758595A5B5C5D5E5F60616263646566
#03107:004EA600
#03111:020A000000000000
#03113:00000000000000050005000000000000
#03114:00090009000000000000000000000000
#03115:00000000020A0000
#03116:003F013F
#03118:003E003E
#03119:3D3D000000000000

#03201:0000000K00000000
#03201:0K0K
#03201:00
#03201:00040B040B040B04
#03201:0K
#03201:00
#03201:000K0000
#03204:4F505152535455565758595A5B5C5D5E5F60616263646566
#03211:0200020K
#03212:00000000060000050000000000000A00
#03213:0091000096000600
#03214:0K0093570051000K
#03215:00005398
#03216:01
#03218:00000K9400970099
#03219:0K0K

#03301:00
#03301:00
#03301:00
#03301:0B040B040B040B04
#03304:4F505152535455565758595A5B5C5D5E5F60616263646566
#03311:0K00000K000A0000
#03312:0002060002000600
#03313:51009700000000050000000000000000
#03314:00000000960000000K00009300920000
#03315:000K00000000000000000000000000000000000000000000000000000000000000000000550000000000000000000000000000000000970000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03318:0054000000000000000000000K00000000000000000000000K00000000000000000000000K0000000000000000000000
#03319:0059000000000000009700000000000000000000000K0000

#03401:00
#03401:00
#03401:00
#03401:0B040B040B040B04
#03401:00
#03401:00
#03401:0K
#03404:4F505152535455565758595A5B5C5D5E5F60616263646566
#03411:020000000200000A
#03412:0091000K00000600
#03413:0K00930096000099
#03414:000000000K0000050000970000000000
#03415:0K060K0K
#03418:0K00009400009800
#03419:000000000K00000K

#03501:00
#03501:00
#03501:000K0000
#03501:0B040B040B040B04
#03504:4F505152535455565758595A5B5C5D5E5F60616263646566
#03511:000200000A020000
#03512:0K00969700000600
#03513:00009700000000050005000000000000
#03514:540006005500009B
#03515:0055000K0K009C00
#03518:0K005C00009D000K
#03519:00000K0K

#03601:02
#03601:0K00000K0K000K0K
#03601:00
#03601:0B040B040B040B04
#03601:00
#03601:000K0000
#03601:000K
#03604:4F505152535455565758595A5B5C5D5E5F60616263646566
#03607:A7
#03611:0K000000060000050000000006000A00
#03612:0000009402000000
#03613:0K91930022232223
#03614:000000001D1E1D1E
#03615:2728272800000000
#03618:0000000096979800
#03619:1B1C1B1C00000099

#03701:00
#03701:000K0200
#03701:00
#03701:0B040B040B040B04
#03701:00
#03701:0000000K
#03704:4F505152535455565758595A5B5C5D5E5F60616263646566
#03711:00000000060000050000000006000000
#03712:0K97969721001F21
#03713:242524250097000K
#03714:000000001B009392
#03715:191A191A0K001B00
#03718:00000000000A001D
#03719:0K02000K0K000000

#03801:000K
#03801:0000000000000K0A
#03801:00
#03801:0B040B040B040B04
#03801:00
#03801:00
#03801:0K
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0K
#03801:0K0K
#03804:4F505152535455565758595A5B5C5D5E5F60616263646566
#03811:02000206
#03812:00000000060000050000970000001F00
#03813:2200009400002100
#03814:000093009622001B
#03815:0K91000K24001D0K
#03818:00000K00001F0099
#03819:1F002198

#03901:00
#03901:00
#03901:0K
#03901:0B040B040B040B04
#03901:00
#03901:0032
#03904:4F505152535455565758595A5B5C5D5E5F60616263646566
#03907:00A8
#03911:220A
#03912:000200970002009B
#03913:19000000060000050005000006000000
#03914:005596000K000K00
#03915:54975C0K009D000K
#03918:000K559C
#03919:0K0K

#04001:00
#04001:00000000000000050000000000000000
#04001:00
#04001:0B040B040B040B04
#04004:4F505152535455565758595A5B5C5D5E5F60616263646566
#04007:009A0000
#04011:0K939698
#04012:0091009400510099
#04013:0200065753000600
#04014:00490000000000490000970000000A00
#04015:004B024A
#04016:01
#04018:00004A0000004A00004A000000004A00
#04019:0K000000000000000000490000490049

#04101:00
#04101:00000000000000050000000000000000
#04101:00
#04101:0B040B040B040B04
#04104:4F505152535455565758595A5B5C5D5E5F60616263646566
#04111:510096000097000K
#04112:005400000000970000000000000000000000550000000000020000000000000000000000930000000000000000000000
#04113:0000590000000000000000000600000000000000000000000K00000000004D00000000000000004D00000000004D0000
#04114:00490000000000490000000006000000
#04115:004A0097000A0092
#04118:0K0000004B000000004C00000K000000
#04119:0000020000004A000000004E00004C00

#04201:00
#04201:00000000000000050000000000000000
#04201:00
#04201:0B040B040B040B04
#04204:4F505152535455565758595A5B5C5D5E5F60616263646566
#04207:00000000000000A9
#04211:0093960K
#04212:02000000060000490000970000490049
#04213:0091009400009800
#04214:004900004B000000004A000000009900
#04215:0K00024A
#04218:004A004A0049004A
#04219:0K0000000K00060A

#04301:00
#04301:00
#04301:00
#04301:0B040B040B040B04
#04304:4F505152535455565758595A5B5C5D5E5F60616263646566
#04311:540006005500009B
#04312:000055000000000500009D009C000000
#04313:00000200000097000A004D00004D004D
#04314:004900005C000000000002000K000000
#04315:00009700000000490005004E00000K00
#04318:004A4B4A00000600
#04319:0K00000096000000004C000000004C00

#04401:00000000000000050000000000000000
#04401:00
#04401:00
#04401:0B040B040B040B04
#04404:4F505152535455565758595A5B5C5D5E5F60616263646566
#04407:9A0000A90000009A
#04411:0K00009B0051000A
#04412:02065306
#04413:009B00570K009700
#04414:0049000000000049004A000000490049
#04415:00000K0002004A4A
#04418:004A004A00490000
#04419:000K4B00000K0098

#04501:000K0000000000000000000000000000
#04501:00000000000000050000000000000000
#04501:00
#04501:0B040B040B040B04
#04504:4F505152535455565758595A5B5C5D5E5F60616263646566
#04507:000000A9009A0000
#04511:51000099000A0000
#04512:0054000000009B00000000000000000000000000000000000K0000000000000000000000060000000000000000000000
#04513:0000590000000000000000000600000000000000000000000K00000000004D00000000000000004D0000000000000000
#04514:004900004B005500000000000K00004D
#04515:00000200000000000200004E00000000
#04518:0K0000000K000049004C000000009900
#04519:004A004A0000004C

#04601:00000000000000050000000000000000
#04601:00
#04601:00
#04601:070B070B070B070B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00999897
#04604:4F505152535455565758595A5B5C5D5E5F60616263646566
#04607:000000AA00000000
#04611:0200000049005749
#04612:00004900004B000A000000490000004A
#04613:5900004A0000000059004A00004A0000
#04614:000000005A00004A000000005A000000
#04615:5C0006005C02000K
#04618:9B0000005E0000000005000006000000
#04619:0060006000600060

#04701:00000000000000000000004E00000000
#04701:05003E4A000000000000000002000000
#04701:000000000000004A0000000000000000
#04701:00000000000000000000000000000044
#04701:33530000
#04701:0054
#04701:00
#04701:0057
#04701:57
#04701:00000000005C005C
#04701:00
#04701:0000008800000000
#04701:96949396
#04704:4F505152535455565758595A5B5C5D5E5F60616263646566
#04711:0200020002005A4C
#04712:0000555C004D0000
#04713:5449000009094343
#04714:000000000800080000000000004D004D
#04715:49005C00004B003C004C003D00000000
#04718:00060006000000004900000000440000
#04719:00000000003C0000003D000057000000

#04801:0004950000000000
#04801:89A00000
#04801:00000K00000000050000000000000000
#04801:0K0K0000
#04801:00
#04801:00160000
#04804:8B8C8D8E8F909192939495966768696A6B6C6D6E6F707172
#04807:AB
#04811:02002200000A9500
#04812:0029000402000600
#04813:9F93060000930097
#04814:000000F1EB00EA00
#04815:00001B00EC0000A100009F0000000000
#04816:01
#04818:EDF000970B000B00
#04819:0K000B0000040004

#04901:00
#04901:000600A4
#04901:00
#04901:00000B0000040B04
#04904:737475767778797A7B7C7D7E7F808182838485868788898A
#04911:0002000A02009500
#04912:A200950000700097
#04913:0000930000000005000500007200A500
#04914:EB00A30400710073
#04915:0000EC00000000A40000A50074000000
#04918:0B00ED0000930075
#04919:000400970B000600

#05001:A60000000000000502000A0006000400
#05001:0000000400000000
#05001:00060000
#05001:0B040B000B040B00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:02
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000959700989798
#05001:00000000A700A800A9A8AA00A900AA00
#05004:8B8C8D8E8F909192939495966768696A6B6C6D6E6F707172
#05007:AC
#05011:0093000053520000
#05012:00000000000000560000000053000000
#05013:0059006F72710054
#05014:000000000000006B0000000072000000
#05015:007A006C74730073
#05018:000000000000006E0000000074000000
#05019:007B005700000075

#05101:0004009A00000000
#05101:0002
#05101:00000000060000050005000006000000
#05101:0B000B040B040B04
#05101:00
#05101:0000008A00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:009D9B0000980097
#05101:A2000000A30000A40000A500A400A500
#05104:737475767778797A7B7C7D7E7F808182838485868788898A
#05107:AD
#05111:0000005400000000
#05112:0059000000000000
#05113:0000007C00000000
#05114:0080000A00000000
#05118:0002007D00000000
#05119:0078000000000000

#05201:34
#05201:000K000000040000
#05201:0K0K0000
#05201:000K000000000000
#05201:890000000B0000050000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0093950000000000
#05201:00A00000
#05204:8B8C8D8E8F909192939495966768696A6B6C6D6E6F707172
#05207:AE
#05211:020016F100009500
#05212:0K040000020A0004
#05213:00F0060400F20600
#05214:9F000000220000A10000930000000000
#05215:002900000B000B00
#05216:01
#05218:ED00EC97009F0097
#05219:001B0000EB00ED00

#05301:00
#05301:0004EE0400040004
#05301:00000006
#05301:0000000B
#05301:00000000000000A5
#05304:737475767778797A7B7C7D7E7F808182838485868788898A
#05307:AF
#05311:000B0295
#05312:0002000A00700097
#05313:0B000000060000050005000072000000
#05314:EBF2A3970B710073
#05315:00009300000000A40000930074000000
#05318:A2009500ED000075
#05319:000000EF00A5A400

#05401:00000000020A0600
#05401:02000000000004050000000000000400
#05401:00060000
#05401:0B000B000B040B00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0093959700989798
#05401:A6000000A70000A8A9A8AA00A900AA00
#05404:8B8C8D8E8F909192939495966768696A6B6C6D6E6F707172
#05407:B0
#05411:0004000053520000
#05412:00000000000000560000000053000000
#05413:0059005772710054
#05414:000000000000006E0000000072000000
#05415:007A006F74730073
#05418:000000000000006B0000000074000000
#05419:007B006C00000075

#05501:00
#05501:0080000000040000
#05501:0000000000000004
#05501:00040B0400000000
#05501:00
#05501:0000007C2D000000
#05501:00
#05501:00
#05501:0000005400000000
#05501:00
#05501:00
#05501:0000008B00000000
#05501:00
#05501:0000009A00000000
#05501:A2000000000000A40000A5000000A500
#05504:737475767778797A7B7C7D7E7F808182838485868788898A
#05507:B10000B2
#05511:00069B00000K0000
#05512:0B00590000007D000K00000000434443
#05513:0000A30000090B00
#05514:029D00080B000000
#05515:00007800060000000000003D09000000
#05518:000000000000003C0800000000009700
#05519:0000003E0000000000009800A4000000

#05601:00
#05601:00000K000K04000K
#05601:00000K0K0K000000
#05601:00000000000000000000000K00000000
#05601:000D0C0D
#05601:0C
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:89
#05601:00
#05601:0093959700939597
#05601:00000000A00000A100009F0000000000
#05604:4F505152535455565758595A5B5C5D5E5F60616263646566
#05607:9B00009C
#05611:020020000216000K
#05612:0000000K00000B00
#05613:0K0013000B0E0004
#05614:0004002122000000
#05615:9F000B14000K0022
#05616:01
#05618:0000000415000600
#05619:0K0000000600000500000A0000001500

#05701:0000000K00000000
#05701:000K000000000000
#05701:0000000000000K0000000000000K0000
#05701:0000000000000000000K000000000000
#05701:0C0K0D000C000D00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0093959700939597
#05701:A2000000A30000A40000A500A400A500
#05704:4F505152535455565758595A5B5C5D5E5F60616263646566
#05711:0002001B00000004
#05712:000000000B1D0000
#05713:00210010000K0020
#05714:0B000B0000110B00
#05715:0014000A02000013
#05718:0004000400040000
#05719:00000000060000050005000006000K00

#05801:000000000B00000500000A0000000000
#05801:000000000000000000040000020000000K00000000000000
#05801:00060000
#05801:000000000K040000
#05801:0C0D0C0D
#05801:00000000000K00000000500000000000
#05801:000K0000
#05801:00000000000000000000000000000004
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0093959700009798
#05801:A6000000A70000A8A9A8AA00A900AA00
#05804:4F505152535455565758595A5B5C5D5E5F60616263646566
#05807:9B00009C
#05811:0056000B
#05812:02000057000K0059
#05813:000000000000000000000000000000000000000000000000000K0000000000000000000000000000000000000000000K000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000
#05814:000000000000000000000000040000000000000000000000000061000000000000000000000K00000000000000000000000000000000000000000000005900000000000000000000000000000000000000000000000K00000000000000000000
#05815:0000000000000000000000000000000000000000000000000000000K000000000000000000006200000000000000000059000000000000000000000000000K000000000000000000000000000000000000000000000000000000000000000000
#05818:0B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K0000000000000000000000000000000000000K000000000000000000000000000000000000000000000000000098000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006300000000000000000000000000000000000000
#05819:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000630000000000000000000000000000000000000000000000000000000000000000000000000K0000000000000000

#05901:00
#05901:00000000000000050000000000000000
#05901:0000000400000000
#05901:00000200000000000000000K00000000
#05901:0C00000K0D000K000C0000000D000000
#05901:000000000000000K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000008A00000000
#05901:00
#05901:009D9B9A00980097
#05901:A2000000A30000A40000A500A400A500
#05904:4F505152535455565758595A5B5C5D5E5F60616263646566
#05911:0004005300040004
#05912:00000000000000000000000K00000000000000000000000006000000000000000000000000005E000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000000000000000000000000000
#05913:0B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K0000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000
#05914:0000000000000000000000000000000000000000000000005700000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000000000000000K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05915:00000000000000000000000000000000000000000000000000000K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000560000000000000000000000000000000000000000000000
#05918:0000000000000062000000000000000000000A0000000000000000050000000000000000060000000000006100000000
#05919:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K0000000000000000000000000000000000000000

#06001:00
#06001:000000000B00000K
#06001:2E000000000K0000
#06001:0000000000000004
#06001:0C0D0C0D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:89
#06001:00
#06001:0093959700939597
#06001:9F000000A00000A100009F0000000000
#06004:4F505152535455565758595A5B5C5D5E5F60616263646566
#06007:9B00009C
#06011:0K000B000000000K
#06012:0200200400160B00
#06013:00040021020A0022
#06014:0K132200
#06015:00000014000E0015
#06016:01
#06018:00001506
#06019:0K000000060000050000040000000K00

#06101:0000000B
#06101:0004000400000K00
#06101:00060000
#06101:00
#06101:0C0D0C0D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0093959700939597
#06101:A2000000A30000A40000A500A400A500
#06104:4F505152535455565758595A5B5C5D5E5F60616263646566
#06111:0000002200210020
#06112:00290B000B002200
#06113:0B00000K000K0013
#06114:000K0K0002140000
#06115:001B2A1500001500
#06118:00000000000000050005000000000K00
#06119:00021C0A00040604

#06201:000006040K0A0K00
#06201:00000000000K000K
#06201:00
#06201:000000000B040B04
#06201:0C0D0C0D
#06201:0000000000000002
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0093959700989798
#06201:A6000000A70000A8A9A8AA00A900AA00
#06204:4F505152535455565758595A5B5C5D5E5F60616263646566
#06207:9B00009C
#06211:000B2126
#06212:0B1B005900220000
#06213:021D1418
#06214:0010002002150029
#06215:005611005B005E00
#06218:00040013005D0061
#06219:00000000570000050000000006001C00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:003B00000000000000000000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AB
#06304:4F00000000000305

#06401:35
#06404:BC
#06407:01CBCCCDCECFCACBCCCDCECFCACBCCCDCECFCACBCCCDCECF
#06412:000000000000000K
#06413:0000000K
#06414:00000000000000000000000000000000000000000000000000000000000K000000000000000000000000CF0000000000
#06415:0K000000000KCA00
#06418:0000000000000000000000000000000000000000000000000000000000B1000000000000000000000000000000000000
#06419:D100000000CB0000

#06504:0000BDBE
#06507:CACBCCCDCECFCACBCCCDCECFCACBCCCDCECFCACBCCCDCECF
#06511:00000000000000CC
#06512:00000000000000000000000000000000000000000000000000000000000K000000000000C30000000000000000000000
#06513:0000000000000000000000000000000000000000000000000000000000B10000000000000000000000000K0000000000
#06514:0000000000C40K00
#06518:00000000000K0000

#06601:00
#06601:00
#06601:0000000H000H0000
#06601:000000000000000H00000H000H000000
#06601:0000000H00000H000000000000000000
#06601:0000000H000000000H00000000000000
#06601:000000000H00000H0000000H00000000
#06601:00000000000H0000
#06601:00000H0H000000000000000000000000
#06604:BF
#06607:CACBCCCDCECFCACBCCCDCECFCACBCCCDCECFCACBCCCDCECF
#06611:00AD000000000000
#06612:0000000000AE000000000000AE00000000000000000000000000000000000000
#06613:000000000000B0000000000000B0000000000000B20000000000000000000000
#06614:00000000000000B2000000000000B2000000000000B30000000000000K000000
#06615:0000000000000000C6000000000000B3000000000000B4000000000000000000
#06618:00000000000000000000000000000000C8000000000000B500000000D0000000
#06619:000000CA

#06701:00
#06701:00
#06701:0000000002090000
#06704:0000C0C1
#06707:CACBCCCDCECFCACBCCCDCECFCACBCCCDCECFCACBCCCDCECF
#06711:0000000K00000500
#06712:00000K00000K0000
#06713:0000000000000K0000000000000000000000C400000000000K0000000K000000000000000000000600003E0000060000
#06714:000000000000C90000000000000K00000000C40000000000
#06715:00CA000000C70000
#06718:000000000000D5B400000000
#06719:00000000000000000000000000B500000000000000CE0000

#06801:360000000000000K0000000000000000
#06801:0002
#06801:00000000000K0000
#06801:000000040B000000
#06801:0C0000000D0000000C0000000D0K0000
#06801:0000000K00000000
#06804:C2
#06807:CACBCCCDCECFCACBCCCDCECFCACBCCCDCECFCACBCCCDCECF
#06811:020000000600000500000K0006000000
#06812:000K000K0K00000K
#06813:0000000000000000000000000B000000000K0000000000000000000000000A00000000000B0000000000000000BC0000
#06814:00000K0000000000CD000000000K0000
#06815:0000000K00000000000000000K00000000B30000000000000000000000000000000K0000000000000000040000000000
#06816:01
#06818:0K0004000000BE000K0000000K00000K
#06819:0K0000000K0000BD000004000000BD00

#06901:00000000000000050000000000000000
#06901:0002
#06901:0K00020000000000000500000K000400
#06901:00040B040B000000
#06901:0C000D000C040D00
#06901:0B
#06901:000K000000000000
#06901:000K0000000000000000000000000000
#06904:0000C3C4
#06907:CACBCCCDCECFCACBCCCDCECFCACBCCCDCECFCACBCCCDCECF
#06911:B006AE06
#06912:0000000K00000000000A000000AF0000B900000000000000
#06913:000K000K00D400BA0000D600
#06914:00000K00BB000K0000B800D7
#06915:000K000000000K0000000000BA000000000000000K00000000000K00000000000K000000000000000K00000000000000
#06918:00BC00000K00000K0000000K
#06919:00BB000000000000D30000000000000000000000000000000000000000000000000000000B0000000000000000000000

#07001:0000000K
#07001:000000000K0K0000
#07001:00060000
#07001:00
#07001:0C0D0C0D
#07004:C50000000000C7C6
#07007:CACBCCCDCECFCACBCCCDCECFCACBCCCDCECFCACBCCCDCECF
#07011:BF000000000000050000000006000000
#07012:00C00B0000040004
#07013:0K000004C3000B00
#07014:000KC10002000000
#07015:00000KC200C4000K
#07016:0000000000000001
#07018:000400000B00C500
#07019:0200000K000A00D2

#07101:37
#07104:C8
#07107:CACBCCCDCECF01CBCCCDCECFCACBCC01CECFCACBCCCDCECF
#07111:020000000200000K
#07112:0000000K00000000000K00000000000000000000000043000000000000000000000000000K0000000000000000000000
#07113:00000008000K0000
#07114:0000003E0000470000000900000000000000000043000000
#07115:00000000000000000000000008000046
#07116:0000450000010000
#07118:000000060000000000460000000000000000000000000000000000000000060000000000000009000000000000000000
#07119:000000000000003E

#07201:0004000000040000
#07201:00
#07201:00
#07201:00
#07201:0C0D0C0D
#07204:8B8C8D8E8F909192939495966768696A6B6C6D6E6F707172
#07207:9B00009C
#07211:0K000K00740A0700
#07212:00000200000002000000000200000200
#07213:8100000076000K00070076000000006A
#07214:00000K000000006A000000000K000400
#07215:00000000000004000K000K000000000K
#07216:45
#07218:0K000K000700000K0000000000000K00
#07219:47064606

#07301:0000000000040004
#07301:0K
#07301:0K
#07301:00
#07301:0C0D0C0D
#07304:737475767778797A7B7C7D7E7F808182838485868788898A
#07311:0702000207000700
#07312:000000000700006A00000K0000007600
#07313:000K000074020K00
#07314:740000000K00000K0000000000000K00
#07315:00007600000004004606000077000000
#07318:0000060000760002
#07319:47000400000000000K00000046060000

#07401:00060000
#07401:000000000K0K0000
#07401:0K0004000K000000000000000000000K
#07401:0007
#07401:0C000D0K0C040D00
#07404:8B8C8D8E8F909192939495966768696A6B6C6D6E6F707172
#07407:9B00009C
#07411:07000702770A0002
#07412:000002000000006A000000020000006A
#07413:81767407
#07414:0055005A00760004
#07415:820000007800006D000000000K00006D
#07418:0000000000000057000000000000000000000000000000005C0000000000000000000000060000000000000000000000
#07419:4700590446780055

#07501:000000000000000K
#07501:00000K000000000K000004000K000000
#07501:00
#07501:07040000070K0004
#07501:0C0D000D
#07501:000C
#07501:0000005C
#07504:737475767778797A7B7C7D7E7F808182838485868788898A
#07511:0K00000257000700
#07512:000002000700006A0000020000000200
#07513:74000000000055004606000077007800
#07514:0076000000760000
#07515:000000000K00006D0000000046060000
#07518:7778000477780076
#07519:47067479

#07601:0000000000000000000000000000000K
#07601:000000000K000000000K000000000000
#07601:00
#07601:00
#07601:0C0D0C0D
#07601:00
#07601:00
#07601:7E
#07604:8B8C8D8E8F909192939495966768696A6B6C6D6E6F707172
#07607:9B00009C
#07611:07000002070A0002
#07612:0K0000000K0000000K00000200000400
#07613:000002000000006A00000K000700006A
#07614:8100000076000400000000000K00000K
#07615:0004000074760000
#07618:000000000700000K0000000006000K00
#07619:4700060046040000

#07701:00
#07701:0002000000000000
#07701:00
#07701:00
#07701:0C0D0C0D
#07704:737475767778797A7B7C7D7E7F808182838485868788898A
#07711:0700000200020002
#07712:740K0707
#07713:00000K000000006A0000040000007600
#07714:0000070474007700
#07715:0K0076000000000K0000760046060000
#07718:0000000006000000460600000K000000
#07719:4704000K0K000004

#07801:81000000060000007700000000000015
#07801:270000000000006D2400760000000000
#07801:00007600070A0000
#07801:070D0000
#07801:0C000C0D
#07801:00070000
#07801:0000000000040000
#07804:8B8C8D8E8F909192939495966768696A6B6C6D6E6F707172
#07807:9B00009C
#07811:470000002700006A460027000000006A
#07812:0002000200000702
#07813:000000000000001574005C0000000000
#07814:190000005C0000591700000006000022
#07815:00000400000000000000190200000400
#07818:8200000078000400000000000H00006D
#07819:5C000000190000225A00780000000059

#07901:7400000046782927
#07901:5A005C00000000592400020007000200
#07901:0704000000040000
#07901:0000000007000004
#07901:000D0C0D
#07901:0C
#07901:0027000000005E00
#07901:00
#07901:00
#07901:0000000000000000000000000000000H
#07904:737475767778797A7B7C7D7E7F808182838485868788898A
#07911:470002000000006A7400760077007600
#07912:00000000000002000006000000000000
#07913:00007600060000225A00190046001900
#07914:17000000000004000000000000060006
#07915:00001900000000151700270000000000
#07918:7700070000001B78
#07919:240078000000006D77005C0079005C00

#08001:00380000
#08001:00
#08001:00
#08001:000H0H0000000000
#08001:E90H0000
#08001:000H000000000000
#08001:00
#08001:000H0000
#08004:8B8C8D8E8F909192939495966700680000006900000000006A0000000000000000000000000000000000B80000B90000
#08007:9A
#08011:00020000
#08012:000000000000000H000000000000000000000000000000000000000000000000
#08013:0000000H00000H00000000000000000000000000000000000000000000000000
#08014:00000H00000H0000000000000000000000000000000000000000000000000000
#08015:000H00000H000000580000000000000000000000000000000000000000000000
#08016:00450000
#08018:0H
#08019:007F0000

#08104:BA
#08107:B4

#08207:B5
#08211:000000000000000000000000000000000000000000000009
#08214:000000000000000000000008
#08215:000000000006
#08218:0000000000000005

#08304:B6
#08307:B6
#08313:02
#08316:01

