
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Spherescense
#ARTIST DJ Aye^2
#BPM 155
#PLAYLEVEL 10
#RANK 3
#TOTAL 450
#STAGEFILE stage.png

#WAV01 D_001.wav
#WAV02 D_001.wav
#WAV03 D_001.wav
#WAV04 D_002.wav
#WAV05 D_002.wav
#WAV06 D_002.wav
#WAV07 D_003.wav
#WAV08 D_003.wav
#WAV09 D_004.wav
#WAV0A D_004.wav
#WAV0B D_005.wav
#WAV0C D_005.wav
#WAV0D D_006.wav
#WAV0E D_007.wav
#WAV0F D_007.wav
#WAV0G D_008.wav
#WAV0H D_008.wav
#WAV0I D_008.wav
#WAV0J D_008.wav
#WAV0K D_008.wav
#WAV0L D_008.wav
#WAV0M D_008.wav
#WAV0N D_008.wav
#WAV0O D_008.wav
#WAV0P D_008.wav
#WAV0Q D_008.wav
#WAV0R D_008.wav
#WAV0S D_008.wav
#WAV0T D_008.wav
#WAV0U D_008.wav
#WAV0V D_008.wav
#WAV0W D_009.wav
#WAV0X D_009.wav
#WAV0Y D_009.wav
#WAV0Z D_009.wav
#WAV10 D_009.wav
#WAV11 D_009.wav
#WAV12 D_009.wav
#WAV13 D_009.wav
#WAV14 D_009.wav
#WAV15 D_009.wav
#WAV16 D_009.wav
#WAV17 D_009.wav
#WAV18 D_010.wav
#WAV19 D_010.wav
#WAV1A D_010.wav
#WAV1B D_010.wav
#WAV1C D_010.wav
#WAV1D D_010.wav
#WAV1E D_010.wav
#WAV1F D_010.wav
#WAV1G D_010.wav
#WAV1H D_010.wav
#WAV1I D_010.wav
#WAV1J D_010.wav
#WAV1K D_010.wav
#WAV1L D_010.wav
#WAV1M D_010.wav
#WAV1N D_011.wav
#WAV1O D_011.wav
#WAV1P D_011.wav
#WAV1Q D_011.wav
#WAV1R D_011.wav
#WAV1S D_011.wav
#WAV1T D_011.wav
#WAV1U D_011.wav
#WAV1V D_012.wav
#WAV1W D_012.wav
#WAV1X D_013.wav
#WAV1Y D_013.wav
#WAV1Z D_013.wav
#WAV20 D_014.wav
#WAV21 D_014.wav
#WAV22 D_014.wav
#WAV23 D_015.wav
#WAV24 D_015.wav
#WAV25 D_015.wav
#WAV26 D_015.wav
#WAV27 D_016.wav
#WAV28 D_016.wav
#WAV29 D_017.wav
#WAV2A D_017.wav
#WAV2B D_018.wav
#WAV2C D_019.wav
#WAV2D D_019.wav
#WAV2E D_019.wav
#WAV2F D_020.wav
#WAV2G D_021.wav
#WAV2H D_021.wav
#WAV2I D_021.wav
#WAV2J D_022.wav
#WAV2K D_022.wav
#WAV2L Pa_001.wav
#WAV2M Pa_002.wav
#WAV2N Pa_003.wav
#WAV2O Pa_004.wav
#WAV2P Pa_005.wav
#WAV2Q Pa_006.wav
#WAV2R Pa_007.wav
#WAV2S Pa_008.wav
#WAV2T Pa_009.wav
#WAV2U Pa_010.wav
#WAV2V Pa_011.wav
#WAV2W Pa_012.wav
#WAV2X Pa_013.wav
#WAV2Y Pa_014.wav
#WAV2Z Pa_015.wav
#WAV30 Pa_016.wav
#WAV31 Pa_017.wav
#WAV32 Pa_018.wav
#WAV33 Pa_019.wav
#WAV34 Pa_020.wav
#WAV35 Pa_020.wav
#WAV36 Pa_021.wav
#WAV37 Pa_022.wav
#WAV38 Pa_023.wav
#WAV39 Pa_024.wav
#WAV3A Pa_025.wav
#WAV3B Pa_025.wav
#WAV3C Pa_026.wav
#WAV3D Pa_027.wav
#WAV3E Pa_028.wav
#WAV3F Pa_029.wav
#WAV3G Pa_030.wav
#WAV3H Pa_031.wav
#WAV3I Pa_032.wav
#WAV3J Pa_033.wav
#WAV3K Pa_034.wav
#WAV3L Pa_035.wav
#WAV3M Pa_036.wav
#WAV3N Pa_037.wav
#WAV3O Pa_038.wav
#WAV3P Pa_038.wav
#WAV3Q Pa_039.wav
#WAV3R Pa_040.wav
#WAV3S Pa_041.wav
#WAV3T Pa_042.wav
#WAV3U Pa_043.wav
#WAV3V Pa_044.wav
#WAV3W Pa_045.wav
#WAV3X Pa_046.wav
#WAV3Y Pa_047.wav
#WAV3Z Pa_048.wav
#WAV40 Pa_049.wav
#WAV41 Pa_050.wav
#WAV42 Pb_001.wav
#WAV43 Pb_002.wav
#WAV44 Pb_003.wav
#WAV45 Pb_004.wav
#WAV46 Pb_005.wav
#WAV47 Pb_006.wav
#WAV48 Pb_007.wav
#WAV49 Pb_008.wav
#WAV4A Pb_009.wav
#WAV4B Pb_010.wav
#WAV4C Pb_011.wav
#WAV4D Pb_011.wav
#WAV4E Pb_012.wav
#WAV4F Pb_013.wav
#WAV4G Pb_014.wav
#WAV4H Pb_015.wav
#WAV4I Pb_015.wav
#WAV4J Pb_016.wav
#WAV4K Pb_017.wav
#WAV4L Pb_017.wav
#WAV4M Pb_018.wav
#WAV4N Pb_019.wav
#WAV4O Pb_020.wav
#WAV4P Pb_021.wav
#WAV4Q Pb_021.wav
#WAV4R Pb_022.wav
#WAV4S Pb_023.wav
#WAV4T Pb_023.wav
#WAV4U Pb_024.wav
#WAV4V Pb_025.wav
#WAV4W Pb_025.wav
#WAV4X Pb_025.wav
#WAV4Y Pb_026.wav
#WAV4Z Pb_027.wav
#WAV50 Pb_028.wav
#WAV51 Pb_029.wav
#WAV52 Pb_030.wav
#WAV53 Pb_030.wav
#WAV54 Pb_030.wav
#WAV55 Pb_031.wav
#WAV56 Pb_032.wav
#WAV57 Pb_033.wav
#WAV58 Pb_033.wav
#WAV59 Pb_034.wav
#WAV5A Pb_035.wav
#WAV5B Pb_036.wav
#WAV5C Pb_036.wav
#WAV5D Pb_036.wav
#WAV5E Pb_037.wav
#WAV5F Pb_037.wav
#WAV5G Pb_038.wav
#WAV5H Pb_039.wav
#WAV5I Pb_040.wav
#WAV5J Pb_041.wav
#WAV5K Pb_041.wav
#WAV5L Pb_042.wav
#WAV5M Pb_043.wav
#WAV5N Pb_043.wav
#WAV5O Pb_044.wav
#WAV5P Pb_045.wav
#WAV5Q Pb_046.wav
#WAV5R Pb_047.wav
#WAV5S Pb_048.wav
#WAV5T Pb_049.wav
#WAV5U Pb_049.wav
#WAV5V Pb_050.wav
#WAV5W Pb_051.wav
#WAV5X Pb_052.wav
#WAV5Y Pb_053.wav
#WAV5Z Pb_054.wav
#WAV60 Pb_054.wav
#WAV61 Pb_054.wav
#WAV62 Pb_054.wav
#WAV63 Pb_054.wav
#WAV64 Pb_054.wav
#WAV65 Pb_054.wav
#WAV66 Pb_054.wav
#WAV67 Pb_055.wav
#WAV68 Pb_056.wav
#WAV69 Pb_057.wav
#WAV6A Pb_058.wav
#WAV6B Pb_059.wav
#WAV6C Pb_060.wav
#WAV6D Pb_060.wav
#WAV6E Pb_060.wav
#WAV6F Pb_060.wav
#WAV6G Pb_060.wav
#WAV6H Pb_060.wav
#WAV6I Pb_060.wav
#WAV6J Pb_060.wav
#WAV6K Pb_061.wav
#WAV6L Pb_061.wav
#WAV6M Pb_062.wav
#WAV6N Pb_063.wav
#WAV6O Pb_064.wav
#WAV6P Pb_064.wav
#WAV6Q Pb_064.wav
#WAV6R Pb_064.wav
#WAV6S Pb_065.wav
#WAV6T Pb_065.wav
#WAV6U Pb_066.wav
#WAV6V Pb_067.wav
#WAV6W Pb_068.wav
#WAV6X Pb_068.wav
#WAV6Y Pb_069.wav
#WAV6Z Pb_069.wav
#WAV70 Pb_069.wav
#WAV71 Pb_069.wav
#WAV72 Pb_070.wav
#WAV73 Pb_071.wav
#WAV74 Pb_072.wav
#WAV75 Pb_072.wav
#WAV76 Pb_072.wav
#WAV77 Pb_072.wav
#WAV78 Pb_073.wav
#WAV79 Pb_074.wav
#WAV7A S_001.wav
#WAV7B S_001.wav
#WAV7C S_001.wav
#WAV7D S_001.wav
#WAV7E S_001.wav
#WAV7F S_002.wav
#WAV7G S_002.wav
#WAV7H S_002.wav
#WAV7I S_002.wav
#WAV7J S_002.wav
#WAV7K S_002.wav
#WAV7L S_002.wav
#WAV7M S_003.wav
#WAV7N S_003.wav
#WAV7O S_003.wav
#WAV7P S_003.wav
#WAV7Q S_003.wav
#WAV7R S_004.wav
#WAV7S S_004.wav
#WAV7T S_004.wav
#WAV7U S_004.wav
#WAV7V S_004.wav
#WAV7W S_004.wav
#WAV7X S_004.wav
#WAV7Y S_005.wav
#WAV7Z S_005.wav
#WAV80 S_005.wav
#WAV81 S_005.wav
#WAV82 S_006.wav
#WAV83 S_006.wav
#WAV84 S_006.wav
#WAV85 S_006.wav
#WAV86 S_006.wav
#WAV87 S_006.wav
#WAV88 S_007.wav
#WAV89 S_007.wav
#WAV8A S_007.wav
#WAV8B S_007.wav
#WAV8C S_008.wav
#WAV8D S_008.wav
#WAV8E S_008.wav
#WAV8F S_008.wav
#WAV8G S_008.wav
#WAV8H S_008.wav
#WAV8I S_009.wav
#WAV8J S_009.wav
#WAV8K S_009.wav
#WAV8L S_009.wav
#WAV8M S_010.wav
#WAV8N S_010.wav
#WAV8O S_010.wav
#WAV8P S_010.wav
#WAV8Q S_010.wav
#WAV8R S_010.wav
#WAV8S S_011.wav
#WAV8T S_011.wav
#WAV8U S_011.wav
#WAV8V S_011.wav
#WAV8W S_011.wav
#WAV8X S_012.wav
#WAV8Y S_012.wav
#WAV8Z S_012.wav
#WAV90 S_012.wav
#WAV91 S_012.wav
#WAV92 S_012.wav
#WAV93 S_012.wav
#WAV94 S_012.wav
#WAV95 S_013.wav
#WAV96 S_013.wav
#WAV97 S_013.wav
#WAV98 S_013.wav
#WAV99 S_014.wav
#WAV9A S_014.wav
#WAV9B S_014.wav
#WAV9C S_014.wav
#WAV9D S_014.wav
#WAV9E S_014.wav
#WAV9F S_015.wav
#WAV9G S_015.wav
#WAV9H S_015.wav
#WAV9I S_015.wav
#WAV9J S_016.wav
#WAV9K S_016.wav
#WAV9L S_016.wav
#WAV9M S_016.wav
#WAV9N S_016.wav
#WAV9O S_016.wav
#WAV9P S_017.wav
#WAV9Q S_017.wav
#WAV9R S_018.wav
#WAV9S S_018.wav
#WAV9T S_018.wav
#WAV9U Aa_001.wav
#WAV9V Aa_001.wav
#WAV9W Aa_001.wav
#WAV9X Aa_001.wav
#WAV9Y Aa_001.wav
#WAV9Z Aa_002.wav
#WAVA0 Aa_002.wav
#WAVA1 Aa_002.wav
#WAVA2 Aa_002.wav
#WAVA3 Aa_002.wav
#WAVA4 Aa_003.wav
#WAVA5 Aa_003.wav
#WAVA6 Aa_003.wav
#WAVA7 Aa_003.wav
#WAVA8 Aa_003.wav
#WAVA9 Aa_004.wav
#WAVAA Aa_004.wav
#WAVAB Aa_004.wav
#WAVAC Aa_004.wav
#WAVAD Aa_004.wav
#WAVAE Aa_005.wav
#WAVAF Aa_005.wav
#WAVAG Aa_005.wav
#WAVAH Aa_005.wav
#WAVAI Aa_005.wav
#WAVAJ Aa_006.wav
#WAVAK Aa_006.wav
#WAVAL Aa_006.wav
#WAVAM Aa_006.wav
#WAVAN Aa_006.wav
#WAVAO Aa_007.wav
#WAVAP Aa_007.wav
#WAVAQ Aa_007.wav
#WAVAR Aa_007.wav
#WAVAS Aa_007.wav
#WAVAT Aa_008.wav
#WAVAU Aa_008.wav
#WAVAV Aa_008.wav
#WAVAW Aa_008.wav
#WAVAX Aa_008.wav
#WAVAY Aa_009.wav
#WAVAZ Aa_009.wav
#WAVB0 Aa_009.wav
#WAVB1 Aa_010.wav
#WAVB2 Aa_010.wav
#WAVB3 Aa_010.wav
#WAVB4 Aa_011.wav
#WAVB5 Aa_011.wav
#WAVB6 Aa_011.wav
#WAVB7 Aa_012.wav
#WAVB8 Aa_012.wav
#WAVB9 Aa_012.wav
#WAVBA Aa_013.wav
#WAVBB Aa_013.wav
#WAVBC Aa_013.wav
#WAVBD Aa_014.wav
#WAVBE Aa_014.wav
#WAVBF Aa_015.wav
#WAVBG Aa_015.wav
#WAVBH Aa_016.wav
#WAVBI Aa_016.wav
#WAVBJ Aa_017.wav
#WAVBK Aa_017.wav
#WAVBL Aa_017.wav
#WAVBM Aa_018.wav
#WAVBN Aa_018.wav
#WAVBO Aa_019.wav
#WAVBP Ab_001.wav
#WAVBQ Ab_001.wav
#WAVBR Ab_001.wav
#WAVBS Ab_002.wav
#WAVBT Ab_002.wav
#WAVBU Ab_002.wav
#WAVBV Ab_002.wav
#WAVBW Ab_002.wav
#WAVBX Ab_002.wav
#WAVBY Ab_002.wav
#WAVBZ Ab_003.wav
#WAVC0 Ab_003.wav
#WAVC1 Ab_003.wav
#WAVC2 Ab_003.wav
#WAVC3 Ab_003.wav
#WAVC4 Ab_004.wav
#WAVC5 Ab_004.wav
#WAVC6 Ab_004.wav
#WAVC7 Ab_004.wav
#WAVC8 Ab_004.wav
#WAVC9 Ab_004.wav
#WAVCA Ab_005.wav
#WAVCB Ab_005.wav
#WAVCC Ab_006.wav
#WAVCD Ab_006.wav
#WAVCE Ab_006.wav
#WAVCF Ab_006.wav
#WAVCG Ab_006.wav
#WAVCH Ab_006.wav
#WAVCI Ab_007.wav
#WAVCJ Ab_007.wav
#WAVCK Ab_007.wav
#WAVCL Ab_007.wav
#WAVCM Ab_007.wav
#WAVCN Ab_008.wav
#WAVCO Ab_008.wav
#WAVCP Ab_008.wav
#WAVCQ Ab_008.wav
#WAVCR Ab_008.wav
#WAVCS Ab_008.wav
#WAVCT Ab_008.wav
#WAVCU Ab_009.wav
#WAVCV Ab_009.wav
#WAVCW Ab_009.wav
#WAVCX Ab_009.wav
#WAVCY Ab_009.wav
#WAVCZ Ab_009.wav
#WAVD0 Ab_010.wav
#WAVD1 Ab_010.wav
#WAVD2 Ab_010.wav
#WAVD3 Ab_010.wav
#WAVD4 Ab_010.wav
#WAVD5 Ab_010.wav
#WAVD6 Ab_011.wav
#WAVD7 Ab_011.wav
#WAVD8 Ab_011.wav
#WAVD9 Ab_011.wav
#WAVDA Ab_011.wav
#WAVDB Ab_012.wav
#WAVDC Ab_012.wav
#WAVDD Ab_012.wav
#WAVDE Ab_012.wav
#WAVDF Ab_013.wav
#WAVDG Ab_013.wav
#WAVDH Ab_013.wav
#WAVDI Ab_013.wav
#WAVDJ Ab_013.wav
#WAVDK Ab_013.wav
#WAVDL Ab_014.wav
#WAVDM Ab_014.wav
#WAVDN Ab_015.wav
#WAVDO Ab_015.wav
#WAVDP Ab_015.wav
#WAVDQ Ab_015.wav
#WAVDR Ab_016.wav
#WAVDS Ab_016.wav
#WAVDT Ab_016.wav
#WAVDU Ab_016.wav
#WAVDV Ab_016.wav
#WAVDW Ab_016.wav
#WAVDX Ab_017.wav
#WAVDY La_001.wav
#WAVDZ La_002.wav
#WAVE0 La_003.wav
#WAVE1 La_004.wav
#WAVE2 La_005.wav
#WAVE3 La_006.wav
#WAVE4 La_007.wav
#WAVE5 La_008.wav
#WAVE6 La_009.wav
#WAVE7 La_009.wav
#WAVE8 La_010.wav
#WAVE9 La_010.wav
#WAVEA La_011.wav
#WAVEB La_012.wav
#WAVEC La_013.wav
#WAVED La_014.wav
#WAVEE La_014.wav
#WAVEF La_015.wav
#WAVEG La_016.wav
#WAVEH La_017.wav
#WAVEI La_018.wav
#WAVEJ La_019.wav
#WAVEK La_020.wav
#WAVEL La_020.wav
#WAVEM La_020.wav
#WAVEN La_021.wav
#WAVEO La_022.wav
#WAVEP La_023.wav
#WAVEQ La_023.wav
#WAVER La_024.wav
#WAVES La_025.wav
#WAVET La_026.wav
#WAVEU La_027.wav
#WAVEV La_028.wav
#WAVEW La_028.wav
#WAVEX La_029.wav
#WAVEY La_030.wav
#WAVEZ La_031.wav
#WAVF0 La_032.wav
#WAVF1 La_033.wav
#WAVF2 La_034.wav
#WAVF3 La_035.wav
#WAVF4 La_036.wav
#WAVF5 La_037.wav
#WAVF6 La_038.wav
#WAVF7 La_039.wav
#WAVF8 La_040.wav
#WAVF9 La_041.wav
#WAVFA La_042.wav
#WAVFB La_042.wav
#WAVFC La_043.wav
#WAVFD La_044.wav
#WAVFE La_045.wav
#WAVFF Lb_001.wav
#WAVFG Lb_001.wav
#WAVFH Lb_002.wav
#WAVFI Lb_002.wav
#WAVFJ Lb_002.wav
#WAVFK Lb_002.wav
#WAVFL Lb_003.wav
#WAVFM Lb_003.wav
#WAVFN Lb_003.wav
#WAVFO Lb_003.wav
#WAVFP Lb_003.wav
#WAVFQ Lb_004.wav
#WAVFR Lb_004.wav
#WAVFS Lb_004.wav
#WAVFT Lb_004.wav
#WAVFU Lb_005.wav
#WAVFV Lb_005.wav
#WAVFW Lb_005.wav
#WAVFX Lb_005.wav
#WAVFY Lb_006.wav
#WAVFZ Lb_006.wav
#WAVG0 Lb_007.wav
#WAVG1 Lb_007.wav
#WAVG2 Lb_008.wav
#WAVG3 Lb_008.wav
#WAVG4 Lb_008.wav
#WAVG5 Lb_008.wav
#WAVG6 Lb_009.wav
#WAVG7 Lb_009.wav
#WAVG8 Lb_009.wav
#WAVG9 Lb_009.wav
#WAVGA Lb_010.wav
#WAVGB Lb_010.wav
#WAVGC Lb_011.wav
#WAVGD Lb_011.wav
#WAVGE Lb_011.wav
#WAVGF Lb_011.wav
#WAVGG Lb_012.wav
#WAVGH Lb_012.wav
#WAVGI Lb_012.wav
#WAVGJ Lb_012.wav
#WAVGK Lb_012.wav
#WAVGL Lb_012.wav
#WAVGM Lb_012.wav
#WAVGN Lb_012.wav
#WAVGO Lb_012.wav
#WAVGP Lb_012.wav
#WAVGQ Lb_013.wav
#WAVGR Lb_013.wav
#WAVGS Lb_013.wav
#WAVGT Lb_013.wav
#WAVGU Lb_014.wav
#WAVGV Lb_014.wav
#WAVGW Lb_014.wav
#WAVGX Lb_014.wav
#WAVGY Lb_014.wav
#WAVGZ Lb_014.wav
#WAVH0 Lb_014.wav
#WAVH1 Lb_014.wav
#WAVH2 Lb_014.wav
#WAVH3 Lb_014.wav
#WAVH4 Lb_014.wav
#WAVH5 Lb_014.wav
#WAVH6 Lb_014.wav
#WAVH7 Lb_014.wav
#WAVH8 Lb_014.wav
#WAVH9 Lb_014.wav
#WAVHA Lb_014.wav
#WAVHB Lb_015.wav
#WAVHC Lb_015.wav
#WAVHD Lb_015.wav
#WAVHE Lb_015.wav
#WAVHF Lb_015.wav
#WAVHG Lb_015.wav
#WAVHH Lb_016.wav
#WAVHI Lb_016.wav
#WAVHJ Lb_016.wav
#WAVHK Lb_016.wav
#WAVHL Lb_017.wav
#WAVHM Lb_017.wav
#WAVHN Lb_017.wav
#WAVHO Lb_017.wav
#WAVHP Lb_018.wav
#WAVHQ Lb_018.wav
#WAVHR Lb_018.wav
#WAVHS Lb_018.wav
#WAVHT Lb_018.wav
#WAVHU Lb_018.wav
#WAVHV Lb_019.wav
#WAVHW Lb_019.wav
#WAVHX Lb_019.wav
#WAVHY Lb_019.wav
#WAVHZ Lb_019.wav
#WAVI0 Lb_020.wav
#WAVI1 Lb_020.wav
#WAVI2 Lb_021.wav
#WAVI3 Lb_021.wav
#WAVI4 Lb_021.wav
#WAVI5 Lb_021.wav
#WAVI6 Lb_021.wav
#WAVI7 Lb_021.wav
#WAVI8 Lb_021.wav
#WAVI9 Lb_022.wav
#WAVIA Lb_022.wav
#WAVIB Lb_022.wav
#WAVIC Lb_022.wav
#WAVID Lb_023.wav
#WAVIE Lb_023.wav
#WAVIF Lb_023.wav
#WAVIG Lb_023.wav
#WAVIH Lb_023.wav
#WAVII Lb_023.wav
#WAVIJ Lb_023.wav
#WAVIK Lb_023.wav
#WAVIL Lb_023.wav
#WAVIM Lb_023.wav
#WAVIN Lb_024.wav
#WAVIO Lb_024.wav
#WAVIP Lb_024.wav
#WAVIQ Lb_024.wav
#WAVIR Lb_024.wav
#WAVIS Lb_025.wav
#WAVIT Lb_025.wav
#WAVIU Lb_025.wav
#WAVIV Lb_025.wav
#WAVIW Lb_026.wav
#WAVIX Lb_026.wav
#WAVIY Lb_026.wav
#WAVIZ Lb_026.wav
#WAVJ0 Lb_026.wav
#WAVJ1 Lb_026.wav
#WAVJ2 Lb_026.wav
#WAVJ3 Lb_026.wav
#WAVJ4 Lb_026.wav
#WAVJ5 Lb_027.wav
#WAVJ6 Lb_028.wav
#WAVJ7 Lb_028.wav
#WAVJ8 Lb_029.wav
#WAVJ9 Lb_029.wav
#WAVJA Lb_029.wav
#WAVJB Lb_029.wav
#WAVJC Lb_029.wav
#WAVJD Lb_029.wav
#WAVJE Lb_030.wav
#WAVJF Lb_030.wav
#WAVJG Lb_030.wav
#WAVJH Lb_031.wav
#WAVJI Lb_031.wav
#WAVJJ Lb_031.wav
#WAVJK Lb_031.wav
#WAVJL Lb_032.wav
#WAVJM Lb_032.wav
#WAVJN Lb_032.wav
#WAVJO Lb_032.wav
#WAVJP Lb_033.wav
#WAVJQ Lb_033.wav
#WAVJR Lb_033.wav
#WAVJS Lb_033.wav
#WAVJT Lb_034.wav
#WAVJU Lb_034.wav
#WAVJV Lb_035.wav
#WAVJW Lb_035.wav
#WAVJX Lb_036.wav
#WAVJY bg_1.wav
#WAVJZ bg_2.wav
#WAVK0 bg_3.wav
#WAVK1 bg_4.wav
#WAVK2 Lc_000.wav
#WAVK3 Lc_001.wav
#WAVK4 Lc_002.wav
#WAVK5 Lc_003.wav
#WAVK6 Lc_004.wav
#WAVK7 Lc_005.wav
#WAVK8 Lc_006.wav
#WAVK9 Lc_007.wav
#WAVKA Lc_008.wav
#WAVKB Lc_009.wav
#WAVKC Lc_010.wav
#WAVKD Lc_011.wav
#WAVKE Lc_012.wav
#WAVKF Lc_013.wav
#WAVKG Lc_014.wav
#WAVKH Lc_015.wav
#WAVKI Lc_016.wav
#WAVKJ Lc_017.wav
#WAVKK Lc_018.wav
#WAVKL Lc_019.wav
#WAVKM Lc_020.wav
#WAVKN Lc_021.wav
#WAVKO Lc_022.wav
#WAVKP Lc_023.wav
#WAVKQ Lc_024.wav
#WAVKR Lc_025.wav
#WAVKS Lc_026.wav
#WAVKT Lc_027.wav
#WAVKU Lc_028.wav
#WAVKV Lc_029.wav
#WAVKW Lc_030.wav
#WAVKX Lc_031.wav
#WAVKY Lc_032.wav
#WAVKZ Lc_033.wav
#WAVL0 Lc_034.wav
#WAVL1 Lc_035.wav
#WAVL2 Lc_036.wav
#WAVL3 Lc_037.wav
#WAVL4 Lc_038.wav
#WAVL5 Lc_039.wav
#WAVL6 Lc_040.wav
#WAVL7 Lc_041.wav
#WAVL8 Lc_042.wav
#WAVL9 Lc_043.wav
#WAVLA Lc_044.wav
#WAVLB Lc_045.wav
#WAVLC Lc_046.wav
#WAVLD Lc_047.wav
#WAVLE Lc_048.wav
#WAVLF Lc_049.wav
#WAVLG Lc_050.wav
#WAVLH Lc_051.wav
#WAVLI Lc_052.wav
#WAVLJ Lc_053.wav
#WAVLK Lc_054.wav
#WAVLL Lc_055.wav
#WAVLM Lc_056.wav
#WAVLN Lc_057.wav
#WAVLO Lc_058.wav
#WAVLP Lc_059.wav
#WAVLQ Lc_060.wav
#WAVLR Lc_061.wav
#WAVLS Lc_062.wav
#WAVLT Lc_063.wav
#WAVLU Lc_064.wav
#WAVLV Lc_065.wav
#WAVLW Lc_066.wav
#WAVLX Lc_067.wav
#WAVLY Lc_068.wav
#WAVLZ Lc_069.wav
#WAVM0 Lc_070.wav
#WAVM1 Lc_071.wav
#WAVM2 Lc_072.wav
#WAVM3 Lc_073.wav
#WAVM4 Lc_074.wav
#WAVM5 Lc_075.wav
#WAVM6 Lc_076.wav
#WAVM7 Lc_077.wav
#WAVM8 Lc_078.wav
#WAVM9 Lc_079.wav
#WAVMA Lc_080.wav
#WAVMB Lc_081.wav
#WAVMC Lc_082.wav
#WAVMD Lc_083.wav
#WAVME Lc_084.wav
#WAVMF Lc_085.wav
#WAVMG Lc_086.wav
#WAVMH Lc_087.wav
#WAVMI Lc_088.wav
#WAVMJ Lc_089.wav
#WAVMK Lc_090.wav
#WAVML Lc_091.wav
#WAVMM Lc_092.wav
#WAVMN Lc_093.wav
#WAVMO Lc_094.wav
#WAVMP Lc_095.wav
#WAVMQ Lc_096.wav
#WAVMR Lc_097.wav
#WAVMS Lc_098.wav
#WAVMT Lc_099.wav
#WAVMU Lc_100.wav
#WAVMV Lc_101.wav
#WAVMW Lc_102.wav
#WAVMX Lc_103.wav
#WAVMY Lc_104.wav
#WAVMZ Lc_105.wav
#WAVN0 Lc_106.wav
#WAVN1 Lc_107.wav
#WAVN2 Lc_108.wav
#WAVN3 Lc_109.wav
#WAVN4 Lc_110.wav
#WAVN5 Lc_111.wav
#WAVN6 Lc_112.wav
#WAVN7 Lc_113.wav
#WAVN8 Lc_114.wav
#WAVN9 Lc_115.wav
#WAVNA Lc_116.wav
#WAVNB Lc_117.wav
#WAVNC Lc_118.wav
#WAVND Lc_119.wav
#WAVNE Lc_120.wav
#WAVNF Lc_121.wav
#WAVNG Lc_122.wav
#WAVNH Lc_123.wav
#WAVNI Lc_124.wav
#WAVNJ Lc_125.wav
#WAVNK Lc_126.wav
#WAVNL Lc_127.wav
#WAVNM Arp_c_000.wav
#WAVNN Arp_c_001.wav
#WAVNO Arp_c_002.wav
#WAVNP Arp_c_003.wav
#WAVNQ Arp_c_004.wav
#WAVNR Arp_c_005.wav
#WAVNS Arp_c_006.wav
#WAVNT Arp_c_007.wav
#WAVNU Arp_c_008.wav
#WAVNV Arp_c_009.wav
#WAVNW Arp_c_010.wav
#WAVNX Arp_c_011.wav
#WAVNY Arp_c_012.wav
#WAVNZ Arp_c_013.wav
#WAVO0 Arp_c_014.wav
#WAVO1 Arp_c_015.wav
#WAVO2 Arp_c_016.wav
#WAVO3 Arp_c_017.wav
#WAVO4 Arp_c_018.wav
#WAVO5 Arp_c_019.wav
#WAVO6 Arp_c_020.wav
#WAVO7 Arp_c_021.wav
#WAVO8 Arp_c_022.wav
#WAVO9 Arp_c_023.wav
#WAVOA Arp_c_024.wav
#WAVOB Arp_c_025.wav
#WAVOC Arp_c_026.wav
#WAVOD Arp_c_027.wav
#WAVOE Arp_c_028.wav
#WAVOF Arp_c_029.wav
#WAVOG Arp_c_030.wav
#WAVOH Arp_c_031.wav
#WAVOI Arp_c_032.wav
#WAVOJ Arp_c_033.wav
#WAVOK Arp_c_034.wav
#WAVOL Arp_c_035.wav
#WAVOM Arp_c_036.wav
#WAVON Arp_c_037.wav
#WAVOO Arp_c_038.wav
#WAVOP Arp_c_039.wav
#WAVOQ Arp_c_040.wav
#WAVOR Arp_c_041.wav
#WAVOS Arp_c_042.wav
#WAVOT Arp_c_043.wav
#WAVOU Arp_c_044.wav
#WAVOV Arp_c_045.wav
#WAVOW Arp_c_046.wav
#WAVOX Arp_c_047.wav
#WAVOY Arp_c_048.wav
#WAVOZ Arp_c_049.wav
#WAVP0 Arp_c_050.wav
#WAVP1 Arp_c_051.wav
#WAVP2 Arp_c_052.wav
#WAVP3 Arp_c_053.wav
#WAVP4 Arp_c_054.wav
#WAVP5 Arp_c_055.wav
#WAVP6 Arp_c_056.wav
#WAVP7 Arp_c_057.wav
#WAVP8 Arp_c_058.wav
#WAVP9 Arp_c_059.wav
#WAVPA Arp_c_060.wav
#WAVPB Arp_c_061.wav
#WAVPC Arp_c_062.wav
#WAVPD Arp_c_063.wav
#WAVPE Arp_c_064.wav
#WAVPF Arp_c_065.wav
#WAVPG Arp_c_066.wav
#WAVPH Arp_c_067.wav
#WAVPI Arp_c_068.wav
#WAVPJ Arp_c_069.wav
#WAVPK Arp_c_070.wav
#WAVPL Arp_c_071.wav
#WAVPM Arp_c_072.wav
#WAVPN Arp_c_073.wav
#WAVPO Arp_c_074.wav
#WAVPP Arp_c_075.wav
#WAVPQ Arp_c_076.wav
#WAVPR Arp_c_077.wav
#WAVPS Arp_c_078.wav
#WAVPT Arp_c_079.wav
#WAVPU Arp_c_080.wav
#WAVPV Arp_c_081.wav
#WAVPW Arp_c_082.wav
#WAVPX Arp_c_083.wav
#WAVPY Arp_c_084.wav
#WAVPZ Arp_c_085.wav
#WAVQ0 Arp_c_086.wav
#WAVQ1 Arp_c_087.wav
#WAVQ2 Arp_c_088.wav
#WAVQ3 Arp_c_089.wav
#WAVQ4 Arp_c_090.wav
#WAVQ5 Arp_c_091.wav
#WAVQ6 Arp_c_092.wav
#WAVQ7 Arp_c_093.wav
#WAVQ8 Arp_c_094.wav
#WAVQ9 Arp_c_095.wav
#WAVQA Arp_c_096.wav
#WAVQB Arp_c_097.wav
#WAVQC Arp_c_098.wav
#WAVQD Arp_c_099.wav
#WAVQE Arp_c_100.wav
#WAVQF Arp_c_101.wav
#WAVQG Arp_c_102.wav
#WAVQH Arp_c_103.wav
#WAVQI Arp_c_104.wav
#WAVQJ Arp_c_105.wav
#WAVQK Arp_c_106.wav
#WAVQL Arp_c_107.wav
#WAVQM Arp_c_108.wav
#WAVQN Arp_c_109.wav
#WAVQO Arp_c_110.wav
#WAVQP Arp_c_111.wav
#WAVQQ Arp_c_112.wav
#WAVQR Arp_c_113.wav
#WAVQS Arp_c_114.wav
#WAVQT Arp_c_115.wav
#WAVQU Arp_c_116.wav
#WAVQV Arp_c_117.wav
#WAVQW Arp_c_118.wav
#WAVQX Arp_c_119.wav
#WAVQY Arp_c_120.wav
#WAVQZ Arp_c_121.wav
#WAVR0 Arp_c_122.wav
#WAVR1 Arp_c_123.wav
#WAVR2 Arp_c_124.wav
#WAVR3 Arp_c_125.wav
#WAVR4 Arp_c_126.wav
#WAVR5 Arp_c_127.wav
#WAVR6 Arp_d_000.wav
#WAVR7 Arp_d_001.wav
#WAVR8 Arp_d_002.wav
#WAVR9 Arp_d_003.wav
#WAVRA Arp_d_004.wav
#WAVRB Arp_d_005.wav
#WAVRC Arp_d_006.wav
#WAVRD Arp_d_007.wav
#WAVRE Arp_d_008.wav
#WAVRF Arp_d_009.wav
#WAVRG Arp_d_010.wav
#WAVRH Arp_d_011.wav
#WAVRI Arp_d_012.wav
#WAVRJ Arp_d_013.wav
#WAVRK Arp_d_014.wav
#WAVRL Arp_d_015.wav
#WAVRM rev_cym.wav
#WAVRN rev_piano.wav
#WAVRO fill_000.wav
#WAVRP fill_001.wav
#WAVRQ fill_002.wav
#WAVRR fill_003.wav
#WAVRS fill_004.wav
#WAVRT fill_005.wav
#WAVRU fill_006.wav
#WAVRV fill_007.wav
#WAVRW fill_008.wav
#WAVRX fill_009.wav
#WAVRY fill_010.wav
#WAVRZ fill_011.wav
#WAVS0 fill_012.wav
#WAVS1 B_001.wav
#WAVS2 B_002.wav
#WAVS3 B_003.wav
#WAVS4 B_004.wav
#WAVS5 B_005.wav
#WAVS6 B_006.wav
#WAVS7 B_007.wav
#WAVS8 B_008.wav
#WAVS9 B_009.wav
#WAVSA B_010.wav
#WAVSB B_011.wav
#WAVSC B_012.wav
#WAVSD B_013.wav
#WAVSE B_014.wav
#WAVSF B_015.wav
#WAVSG B_016.wav
#WAVSH B_017.wav
#WAVSI B_018.wav
#WAVSJ B_019.wav
#WAVSK B_020.wav
#WAVSL B_021.wav
#WAVSM B_022.wav
#WAVSN B_023.wav
#WAVSO B_024.wav
#WAVSP B_025.wav
#WAVSQ B_026.wav
#WAVSR B_027.wav
#WAVSS B_028.wav
#WAVST B_029.wav
#WAVSU B_030.wav
#WAVSV B_031.wav
#WAVSW B_032.wav
#WAVSX B_033.wav
#WAVSY B_034.wav
#WAVSZ B_035.wav
#WAVT0 B_036.wav
#WAVT1 B_037.wav
#WAVT2 B_038.wav
#WAVT3 B_039.wav
#WAVT4 B_040.wav
#WAVT5 B_041.wav
#WAVT6 B_042.wav
#WAVT7 B_043.wav
#WAVT8 B_044.wav
#WAVT9 B_045.wav
#WAVTA B_046.wav
#WAVTB B_047.wav
#WAVTC B_048.wav
#WAVTD B_049.wav
#WAVTE B_050.wav
#WAVTF B_051.wav
#WAVTG B_052.wav
#WAVTH B_053.wav
#WAVTI B_054.wav
#WAVTJ B_055.wav
#WAVTK B_056.wav
#WAVTL B_057.wav
#WAVTM B_058.wav
#WAVTN B_059.wav
#WAVTO B_060.wav
#WAVTP B_061.wav
#WAVTQ B_062.wav
#WAVTR B_063.wav
#WAVTS B_064.wav
#WAVTT B_065.wav
#WAVTU B_066.wav
#WAVTV B_067.wav
#WAVTW B_068.wav
#WAVTX B_069.wav
#WAVTY B_070.wav
#WAVTZ B_071.wav
#WAVU0 B_072.wav
#WAVU1 B_073.wav
#WAVU2 B_074.wav
#WAVU3 B_075.wav
#WAVU4 B_076.wav
#WAVU5 B_077.wav
#WAVU6 B_078.wav
#WAVU7 B_079.wav
#WAVU8 B_080.wav
#WAVU9 B_081.wav
#WAVUA B_082.wav
#WAVUB B_083.wav
#WAVUC B_084.wav
#WAVUD B_085.wav
#WAVUE B_086.wav
#WAVUF B_087.wav
#WAVUG B_088.wav
#WAVUH B_089.wav
#WAVUI B_090.wav
#WAVUJ B_091.wav
#WAVUK B_092.wav
#WAVUL B_093.wav
#WAVUM B_094.wav
#WAVUN B_095.wav
#WAVUO B_096.wav
#WAVUP B_097.wav
#WAVUQ B_098.wav
#WAVUR B_099.wav
#WAVUS B_100.wav
#WAVUT B_101.wav
#WAVUU B_102.wav
#WAVUV B_103.wav
#WAVUW B_104.wav
#WAVUX B_105.wav
#WAVUY B_106.wav
#WAVUZ B_107.wav
#WAVV0 B_108.wav
#WAVV1 B_109.wav
#WAVV2 B_110.wav
#WAVV3 B_111.wav
#WAVV4 B_112.wav
#WAVV5 B_113.wav
#WAVV6 B_114.wav
#WAVV7 B_115.wav
#WAVV8 B_116.wav
#WAVV9 B_117.wav
#WAVVA B_118.wav
#WAVVB B_119.wav
#WAVVC B_120.wav
#WAVVD B_121.wav
#WAVVE B_122.wav
#WAVVF B_123.wav
#WAVVG B_124.wav
#WAVVH B_125.wav
#WAVVI B_126.wav
#WAVVJ B_127.wav
#WAVVK B_128.wav
#WAVVL B_129.wav
#WAVVM B_130.wav
#WAVVN B_131.wav
#WAVVO B_132.wav
#WAVVP B_133.wav
#WAVVQ B_134.wav
#WAVVR B_135.wav
#WAVVS B_136.wav
#WAVVT B_137.wav
#WAVVU B_138.wav
#WAVVV B_139.wav
#WAVVW B_140.wav
#WAVVX B_141.wav
#WAVVY B_142.wav
#WAVVZ B_143.wav
#WAVW0 B_144.wav
#WAVW1 B_145.wav
#WAVW2 B_146.wav
#WAVW3 B_147.wav
#WAVW4 B_148.wav
#WAVW5 B_149.wav
#WAVW6 B_150.wav
#WAVW7 B_151.wav
#WAVW8 B_152.wav
#WAVW9 B_153.wav
#WAVWA B_154.wav
#WAVWB B_155.wav
#WAVWC B_156.wav
#WAVWD B_157.wav

#BMP01 bgi.png




#DIFFICULTY 3
#LNOBJ ZZ
#SUBARTIST BGI: VJ Giraffe



*---------------------- MAIN DATA FIELD


#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:JY
#00213:36
#00218:0000000000000032
#00219:00000000003A0000

#00313:0033
#00314:2Z
#00315:0000003B

#00414:00000000000000000000000000000031
#00418:3F00000000000038
#00419:0000003K00000000

#00511:000000000000002Q
#00512:2Z
#00513:0000002V

#00613:2W
#00618:0000003400000000

#00712:2M
#00715:0000000000000032
#00718:0000003500000000
#00719:00000039

#00811:0000002L00000000
#00812:2W000000002N0000
#00813:0000002Q
#00814:000000000000002T

#00918:30
#00919:003C

#01013:36
#01018:0000000000000032
#01019:00000000003A0000

#01112:2Z
#01113:0033
#01114:0000003B

#01215:3F
#01219:0000003K00000000

#01313:3S
#01315:0000003U00000000
#01319:0000003Z

#01414:000000000000003Q
#01415:0000003T
#01418:3W

#01511:003E
#01512:0000003J
#01513:3K

#01613:3N
#01618:0000003W00000000

#01714:3U
#01718:0000004000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:RO00RP00000000RS0000000000RY00S0
#01812:00000000000000RZ
#01813:0000000000000000000000RW00000000
#01814:000000000000000000RU0000RX000000
#01815:000000RR00RV0000
#01818:00RT
#01819:00RQ0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:2F2G2J2H2F2I2K2G2F2H2J2I2F2G2K2H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00NN0000NQ00NSNT00NVNW00NYNZ00O1
#01911:0E0F0E0F
#01913:00000000000000O0
#01914:NM0000NP000000000000000000000000
#01915:0000000000000000000000NX00000000
#01916:2B
#01918:0000NO0000NR00000000000000000000
#01919:00NU

#02001:00
#02001:00
#02001:00
#02001:00
#02001:2F2I2J2G2F2H2K2I2F2G2J2H2F2I2K2G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00O30000O600O8O900OBOC00OEOF00OH
#02011:0E0F0E0F
#02013:00000000000000OG
#02014:O20000O5000000000000000000000000
#02015:0000000000000000000000OD00000000
#02018:0000O40000O700000000000000000000
#02019:00OA

#02101:00
#02101:00
#02101:00
#02101:00
#02101:2F2H2J2I2F2G2K2H2F2I2J2G2F2H2K2I
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00OJ0000OM00OOOP00OROS00OUOV00OX
#02111:0E0F0E0F
#02114:OI0000OL00000000000000000000OW00
#02115:0000000000000000000000OT00000000
#02118:0000OK0000ON00000000000000000000
#02119:00OQ

#02201:00
#02201:00
#02201:00
#02201:00
#02201:2F2G2J2H2F2I2K2G2F2H2J2I2F2G2K2H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00OZ0000P200P4P500P70000PA0000PD
#02211:0E0F0E0F
#02213:OY0000P1000000000000000000000000
#02214:00000000000000000000P80000PB0000
#02215:0000P00000P300000000000000000000
#02218:00000000P60000PC
#02219:0000000000000000000000P900000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:2F2I2J2G2F2H2K2I2F2G2J2H2F2I2K2G
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:PEPFPGPHPIPJPKPLPMPNPOPPPQPRPSPT
#02312:0000000000000007
#02313:0D0000090B000C000B000C000B000000
#02314:000000000000000000000008
#02316:2000001X000000000000000000000000
#02318:000000000000000000000000000000000000000000000007

#02401:00
#02401:00
#02401:00
#02401:00
#02401:2F2H2J2I2F2G2K2H2F2I2J2G2F2H2K2I
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:PUPVPWPXPYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9
#02412:000000000000000000000000000000000000000000000008
#02414:000000000000000000000007
#02416:2100001Y000000000000000000000000
#02418:0000000000000008
#02419:0D00000A0C000B000C000B000C000000

#02501:0B00000C00000B00000708070C00000B00000C0000080708
#02501:00
#02501:2200001Z000020002100001X00002200
#02501:00
#02501:2F2G2J2H2F2I2K2G2F2H2J2I2F2G2K2H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00QB0000QE0000QH00QJ0000QM0000QP
#02511:1N1O1P1Q1R1S1T1U
#02513:0000000000QF00000000000000QN0000
#02514:00QC000000QK0000
#02515:000000QG000000QO
#02518:000000QD00000000000000QL00000000
#02519:QAQI

#02601:0B00000000000C00000000000B00000000000C00000000000900000A00000900000A0000070008000700080007000800
#02601:1800001900001A00001B00001C00001D00001E00001F00000W000X000Y000Z0010001100120013001400150016001700
#02601:00
#02601:00
#02601:2F2I2J2G2F2H2K2I2F2G2J2H2F2I2K2G
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000000000000000000E5E6
#02611:00QY
#02612:QQ0000QT0000QW0000QZ000000000000
#02613:0000000000R0R200
#02614:00QR0000QU0000QX000000R100R30000
#02615:00000000000000R4
#02616:23242526
#02618:000000000000000000000000000000R5
#02619:0000QS0000QV00000000000000000000

#02701:0E0F0E0F
#02701:00
#02701:00
#02701:00
#02701:2F2H2J2I2F2G2K2H2F2I2J2G2F2H2K2I
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7Y820083007Z84008085008600818700
#02701:9F9J009K009G9L009H9M009N009I9O00
#02701:AEATB7AFAUB8AGAVBDAHAWBAAIAXB1AE
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:JZ
#02713:EJ
#02716:2B

#02801:0E0F0E0F
#02801:00
#02801:00
#02801:00
#02801:2F2G2J2H2F2I2K2G2F2H2J2I2F2G2K2H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7M7R007S007N7T007O7U007V007P7W00
#02801:9599009A00969B00979C009D00989E00
#02801:A9AOB2AAAPB3ABAQBBACARBEADASBFA9
#02812:00000000000000E8
#02813:000000ZZ00000000
#02814:0000000000000000000000EF00000000
#02818:00EN

#02901:0E0F0E0F
#02901:00
#02901:00
#02901:00
#02901:2F2I2J2G2F2H2K2I2F2G2J2H2F2I2K2G
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7A7F007G007B7H007C7I007J007D7K00
#02901:8S8X008Y008T8Z008U900091008V9200
#02901:A4AJB9A5AKB7A6ALBHA7AMBGA8ANBCAT
#02914:000000000000000000000000000000E7
#02918:00000000000000EC
#02919:EY0000ZZ

#03001:0E0F0E0F
#03001:00
#03001:00
#03001:00
#03001:2F2H2J2I2F2G2K2H2F2I2J2G2F2H2K2I
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7E7L007F007A7G007B7H007I007C7J00
#03001:888C008D00898E008A8F008G008B8H00
#03001:9ZAJB1A0AKB2A1ALAUA2AMAYA3ANB39Z
#03011:000000DY
#03012:E300000000ZZ00E0

#03101:0E0F0E0F
#03101:00
#03101:00
#03101:00
#03101:2F2G2J2H2F2I2K2G2F2H2J2I2F2G2K2H
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7Q7X007R007M7S007N7T007U007O7V00
#03101:8W930094008S8X008T8Y008Z008U9000
#03101:9UAFAZ9VAGB09WAHB89XAIAY9YAEB99U
#03113:E10000ZZ00000000
#03115:000000EH0000ZZ00

#03201:0E0F0E0F
#03201:00
#03201:00
#03201:00
#03201:2F2I2J2G2F2H2K2I2F2G2J2H2F2I2K2G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7P7W007X007Q7R007M7S007T007N7U00
#03201:8V910092008W93008S94008X008T8Y00
#03201:A0AFB1A1AGB2A2AHB7A3AOB89ZAPB3A0
#03213:E20000ZZ00000000
#03214:00000000000000ED
#03215:000000EG0000ZZ00
#03219:000000EK

#03301:0E0F0E0F
#03301:00
#03301:00
#03301:00
#03301:2F2H2J2I2F2G2K2H2F2I2J2G2F2H2K2I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7D7K007L007E7F007A7G007H007B7I00
#03301:8I8M008N008J8O008K8P008Q008L8R00
#03301:A4AJB4A5AKB5A6ALAZA7AMB1A8ANB6A4
#03311:000000DZ00000000
#03312:0000000000E90000
#03313:E40000ZZ0000EE00
#03315:00000000000000EL

#03401:0E00000000000F00000000000E00000000000B0000070807
#03401:00
#03401:00
#03401:00
#03401:2F2G2J2H2F2I2K2G2F2H2J2I2F2G2K2H
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7O7V007W007P7X007Q7R007S007M7T00
#03401:9599009A00969B009P9R009S009Q9T00
#03401:AAAQBAABARBBACASBCADAOBDA9APBFBI
#03411:000000000000000000000000000000E6
#03413:00000000000000EC
#03414:00EOZZ00
#03415:0000000000000000000000ET0000ZZ00
#03416:23242526
#03418:EUZZ0000
#03419:0000000000000000EZ0000ZZ00000000

#03501:010203010200000000000000000000000F0000000000000000000000000000000E0000000000000000000000000000000F000000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:000000002F2I2J2G2F2H2K2I2F2G2J2H
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7Y820083007Z84008085008600818700
#03501:9F9J009K009G9L009H9M009N009I9O00
#03501:AIAVB9AEAWB7AFAXBEAGATBAAHAUB2AI
#03513:EI
#03516:002B0000
#03519:002C002D

#03601:0E0F0E0F
#03601:00
#03601:00
#03601:00
#03601:2F2I2K2G2F2H2J2I2F2G2K2H2F2I2J2G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7N7U007V007O7W007P7X007R007Q7S00
#03601:979C009D00989E009599009A00969B00
#03601:AAAQB3ABARB1ACASBBADAOBDA9APBGAA
#03611:0000000000000000EA0000ZZ00000000
#03612:0000000000000000000000EF0000ZZ00
#03613:000000ZZ000000EM
#03619:002E002C

#03701:0E0F0E0F
#03701:00
#03701:00
#03701:00
#03701:2F2H2K2I2F2G2J2H2F2I2K2G2F2H2J2I
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7C7J007K007D7L007E7F007G007A7H00
#03701:8U8Z0090008V91008W920093008S9400
#03701:A5AJB8A6AKB9A7ALBHA8AMBFA4ANBCAV
#03713:ZZ
#03714:EV0000ZZ00000000
#03715:000000F20000ZZ00
#03719:002D002E

#03801:0E000F000E000C0B
#03801:00
#03801:00
#03801:002C002D
#03801:2F2G2K2H2F2I2J2G2F2H2K2I2F2G2J2H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7B7I007J007C7K007D7L007F007E7G00
#03801:888C008D00898E008A8F008G008B8H00
#03801:A1AJB2A2AKB3A3ALAW9ZAMB0A0ANB1A1
#03811:EG0000ZZ00000000
#03812:000000EP0000ZZ00
#03814:F50000ZZ0000F000
#03815:000000F70000ZZ00
#03819:000000FE

#03901:0F00000000000E00000000000F00000000000C0000080708
#03901:1N00001O00001P00001Q00001R00001S00001T00000W0X0Y
#03901:00
#03901:00
#03901:2F2I2K2G2F2H2J2I2F2G2K2H2F2I2J2G
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7M7T007U007N7V007O7W007X007P7R00
#03901:8T8X008Y008U8Z008V900091008W9200
#03901:9VAEAY9WAFAZ9XAGB79YAHB09UAIB89V
#03913:EX00000000ZZ0000
#03914:ZZ
#03915:00000000000000F4
#03916:29
#03918:FC00000000ZZ0000
#03919:ZZ0000F6

#04001:0E00000000000F00000000000E00000000000B0000070807
#04001:1U00001N00001O00001P00001Q00001R00001S00000Z1011
#04001:00
#04001:00
#04001:2F2H2K2I2F2G2J2H2F2I2K2G2F2H2J2I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7Q7S007T007M7U007N7V007W007O7X00
#04001:8S930094008T8X008U8Y008Z008V9000
#04001:A2AEB2A3AFB39ZAGB9A0AQB7A1ARB1A2
#04011:EB00000000ZZEK00
#04012:00000000000000ES
#04013:F300000000ZZ0000
#04016:2A

#04101:0C0B0C0B0C0B0C0B
#04101:1G1H1I1J1K1L1M18191A1B1C1D1E1F1G
#04101:00
#04101:00
#04101:2F2G2K2H2F2I2J2G2F2H2K2I2F2G2J2H
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7A7H007I007B7J007C7K007L007D7F00
#04101:8I8M008N008J8O008K8P008Q008L8R00
#04101:A5AJB4A6AKB5A7ALAYA8AMB2A4ANB6A5
#04113:E40000ZZ00000000
#04114:000000EQ0000ZZ00
#04115:F10000ZZ00000000
#04116:2728
#04118:000000FA0000ZZF9
#04119:000000FD

#04201:0800070008000C00000000000700080007000B00000000000900000A00000900000A0000080007000800070008000700
#04201:1200130014001H00001I00001500160017001J00001K00001L00001M00001800001900000W000X000Y000Z0010001100
#04201:0000001Y00002100001Z000022002000
#04201:00
#04201:2F2I2K2G2F2H2J2I2F2G2K2H2F2I2J2G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7P7R007S007Q7T007M7U007V007N7W00
#04201:979C009D00989E009P9R009S009Q9T00
#04201:ABASB3BEBIBJBMBKA3AHAXBABHBLBNBO
#04212:000000ER00000000
#04213:EW0000ZZ00000000
#04215:000000F800000000
#04216:20
#04218:FB0000ZZ00000000

#04312:ZZ
#04315:ZZ
#04316:000000RN

#04413:37

#04515:003E0000
#04518:0000003J
#04519:003R

#04613:3C000032
#04615:0000000000000039

#04712:0000002R00000000
#04719:3F

#04811:2O
#04815:0000003400000000

#04912:2P
#04915:0000003500000032
#04919:00000039

#05011:0000002R00000000
#05013:2Z00002Y

#05111:0000002S00000000
#05112:2W
#05113:000000000000002U0000000000000000
#05115:0030

#05201:00
#05201:00
#05201:29
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:K2K3K4K5K6K7K8K9KAKBKCKDKEKFKGKH
#05201:00
#05201:0000S2000000S4S50000S7000000S9SASB00SCSD0000SFSG0000SI00SJ0000SL
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:K0
#05211:S100S3000000S8000000SE00000000SK
#05214:36
#05215:00S600SH

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:KIKJKKKLKMKNKOKPKQKRKSKTKUKVKWKX
#05301:00
#05301:0000SN000000SPSQ0000SS000000SU00SV00SWSX000000000000T20000000000
#05311:SMSO00ST00SY00T3
#05312:000000000000000000000000000000000000000000SZ00000000000000000000
#05313:00000000SR00000000000000000000T4
#05314:0000000000000000000000T000000000
#05315:003E00T1
#05318:003R
#05319:0000003Z

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:KYKZL0L1L2L3L4L5L6L7L8L9LALBLCLD
#05401:00
#05401:0000T6000000T8T90000TB000000TDTETF00TGTH0000TJTK0000TM000000TOTP
#05411:T5T700TC00TI00TN
#05413:000000TL
#05415:0000TA000000003Q
#05418:3Y00003T

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000003G3D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:LELFLGLHLILJLKLLLMLNLOLPLQLRLSLT
#05501:00
#05501:000000000000TTTU0000TW0000000000TZ00U0U1000000000000000000000000
#05511:TQ00TS000000TXTY0000000000000000
#05512:0000000000U20000
#05513:00TR00000000000000000000U500U700
#05514:3L0000000000000000000000000000000000000000U300000000000000000000
#05515:00000000TV0000000000000000U600U8
#05518:0000000000000000000000U400000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:LULVLWLXLYLZM0M1M2M3M4M5M6M7M8M9
#05601:00
#05601:U900UA00UB00UCUDUE00UF00UG00UHUIUJ00UKULUM00UNUOUP00UQ00UR00USUT
#05613:0000002X00000000
#05614:3H
#05619:0F0E0F0E

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:MAMBMCMDMEMFMGMHMIMJMKMLMMMNMOMP
#05701:00
#05701:UU00UV00UW00UXUYUZ00V000V100V200V300V4V5V6V7V800V900VA00VB00VC00
#05711:0F0000000E0000000F0000000C00090A
#05713:0000002W00000000
#05715:3I
#05718:0000003Z

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:MQMRMSMTMUMVMWMXMYMZN0N1N2N3N4N5
#05801:00
#05801:0000VD00VE00VFVGVH00VI00VJ00VKVLVM00VNVOVP00VQVRVS00VT00VU00VVVW
#05811:0B0C0B0C09090909
#05813:0000000000000000000A000A000A000A
#05814:3X
#05815:00000000003M
#05818:0000000000000000003O003P

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0041
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:R6R7R8R9RARBRCRD0000000000000000
#05901:00
#05901:N6N7N8N9NANBNCNDNENFNGNHNINJNKNL
#05901:00
#05901:0000VX00VY00VZW0W100W200W300W400W500W6W7W8W9WA000000WB00WC00WD00
#05911:00RE
#05912:000000000000000000RF0000RI000000
#05913:00000000000000000000000000RJ0000
#05914:0000000000RG0000
#05915:00000000000000RK
#05918:0000000000000000000000RH00000000
#05919:3V0000000000000000000000000000RL

#06001:00
#06001:00
#06001:00
#06001:002E002C
#06001:2F2H2K2I2F2G2J2H2F2I2K2G2F2H2J2I
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CCD0DNCNCDDOCECOCFD1DPCPCGDQCHCQ
#06001:00
#06001:00
#06001:GU0000GW0000IDIEGY0000H00000IFIG
#06011:0E0F0E0F
#06012:0000G20000G300000000G40000G50000
#06014:00GV0000GX00000000GZ0000H1000000
#06015:00000000000000J80000000000000000
#06016:2B
#06018:IH0000II00000000IJ0000IK000000J9
#06019:000000JE000000JF

#06101:00
#06101:00
#06101:00
#06101:002D002E
#06101:2F2G2K2H2F2I2J2G2F2H2K2I2F2G2J2H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:C4D2DFCUC5DGC6CVC7D3DHCWC8DIC9CX
#06101:00
#06101:00
#06101:H20000H30000H4H5H60000H70000H8H9
#06111:0E0F0E0F
#06112:0000FU0000FV00000000FW0000FX0000
#06113:00000000000000IM
#06114:00GG0000GH00IL0000GI0000GJ000000
#06115:I20000I300000000I40000I5000000IO
#06118:00000000000000IN0000000000000000

#06201:00
#06201:00
#06201:00
#06201:002C002D
#06201:2F2I2K2G2F2H2J2I2F2G2K2H2F2I2J2G
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BSD4D6CRBTD7BUCSBVD5D8CTBWD9BXCN
#06201:00
#06201:00
#06201:HA0000GU00FMGVGWGX0000GY00GZH0H1
#06211:0E0F0E0F
#06212:0000000000I600000000000000I70000
#06213:00FL00IE00FN0000
#06214:0000GD000000FOIQ
#06215:00GC0000000000IP00GE000000000000
#06218:000000ID00000000000000IF000000JA
#06219:IWIX

#06301:00
#06301:00
#06301:00
#06301:002E002C
#06301:2F2H2K2I2F2G2J2H2F2I2K2G2F2H2J2I
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BPCID0CJBQD1CYCKBRCLCZD2DJCUCMC4
#06301:00
#06301:00
#06301:IYIZ00IR0000I800I2I300HV0000HP00
#06311:0E0F0E0F
#06312:0000000000FI00000000000000FK00G9
#06313:00FH000000FJG800
#06314:00000000G60000G7000000000000J000
#06315:0000000000000000000000J500000000
#06318:000000JL0000JB00JCJD000000000000
#06319:JPJQ0000000000000000000000000000

#06401:00
#06401:00
#06401:00
#06401:002D002E
#06401:2F2G2K2H2F2I2J2G2F2H2K2I2F2G2J2H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BYCODAC5BSD6CPC6BTCQD7C7BUD8CRC8
#06401:00
#06401:00
#06401:HB0000HC0000HWHXHD0000HE0000HYHZ
#06411:0E0F0E0F
#06412:0000FP0000FL00000000FM0000FN0000
#06414:00GF0000GC00000000GD0000GE0000J9
#06415:IG0000IH000000J80000000000000000
#06418:0000000000000000II0000IJ00000000
#06419:000000JG000000JE

#06501:00
#06501:00
#06501:00
#06501:002C002D
#06501:2F2I2K2G2F2H2J2I2F2G2K2H2F2I2J2G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BZCSDBCVC0DCC1CTC2CNDDCWC3DECXCO
#06501:00
#06501:00
#06501:GK0000GM0000HHHIGO0000GG0000HJHK
#06511:0E0F0E0F
#06513:0000FQ0000FR00000000FS0000FT0000
#06514:00000000000000JA000000000000I400
#06515:00GL0000GN00000000GP0000GH0000IE
#06518:IK0000IL00000000IM0000ID00000000
#06519:000000JF00000000

#06601:00
#06601:00
#06601:00
#06601:002E002C
#06601:2F2H2K2I2F2G2J2H2F2I2K2G2F2H2J2I
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:C9CYDKD9C4DRDFCZC5CUDGDAC6DSDHD6
#06601:00
#06601:00
#06601:HQHR00GI0000HG00HSHT00GJ0000HD00
#06611:0E0F0E0F
#06612:00000000000000000000000000FX0000
#06613:0000FU0000FV00HB0000FW00HC0000HE
#06614:00000000HF000000000000IG00000000
#06615:000000IF0000IN00000000000000IO00
#06618:J1J2000000000000J3J4000000000000

#06701:00
#06701:00
#06701:00
#06701:002D002E
#06701:2F2G2K2H2F2I2J2G2F2H2K2I2F2G2J2H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CAD3DTDLCBD4DUDMCID5DIDVDXDWDJCV
#06701:00
#06701:0000000000J50000
#06701:IWIX00IP0000IY00JB00G6IZ00J0I500
#06711:0E000F000E000B09
#06712:0000000000G1000000000000H3000000
#06713:0000G0000000000000H20000000000G7
#06714:00000000HU0000HP000000JN0000JC00
#06715:000000JM00000000000000000000000A
#06718:JRJS00000000JP000000JQ0000JO0000
#06719:00JV

#06801:00
#06801:00
#06801:00
#06801:002C002D
#06801:2F2I2K2G2F2H2J2I2F2G2K2H2F2I2J2G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:CCD0DNCPCDDOCECQCFD1DPCRCGDQCHCS
#06801:00
#06801:00
#06801:H40000H60000IHIIH80000HA0000IJIK
#06811:0F0E0F0E
#06812:0000G20000G300000000G40000G50000
#06814:00H50000H700000000H90000GU000000
#06815:00000000000000JD0000000000000000
#06816:2B
#06818:IL0000IM00000000ID0000IE000000J8
#06819:000000JG000000JE

#06901:00
#06901:00
#06901:00
#06901:002E002C
#06901:2F2H2K2I2F2G2J2H2F2I2K2G2F2H2J2I
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:C7D2DKCWC8DFC9CXC4D3DGCYC5DHC6CZ
#06901:00
#06901:00
#06901:GV0000GW0000GXGYGZ0000H00000H1H2
#06911:0F0E0F0E
#06912:0000FU0000FV00000000FW0000FX0000
#06914:00GK0000GL00000000GM0000GN00IG00
#06915:I60000I70000IF00I80000I200000000
#06918:000000000000000000000000000000IR
#06919:00000000000000IQ0000000000000000

#07001:00
#07001:00
#07001:00
#07001:002D002E
#07001:2F2G2K2H2F2I2J2G2F2H2K2I2F2G2J2H
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BVD4D7CTBWD8BXCNBYD5D9COBSDABTCP
#07001:00
#07001:00
#07001:H30000H400FPH5H6H70000H800H9HAGU
#07011:0F0E0F0E
#07012:00FOGC0000FLFM00
#07014:00GF000000I3000000GD000000I40000
#07015:000000000000II00000000IJ0000IO00
#07018:000000IH000000IN00000000000000J9
#07019:J1J2

#07101:00
#07101:00
#07101:00
#07101:002C002D
#07101:2F2I2K2G2F2H2J2I2F2G2K2H2F2I2J2G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BPCJD0CKBQD1CUCLBRCMCVD2DICWCIC7
#07101:00
#07101:00
#07101:J3J400IP0000I500I6I700HV0000HQ00
#07111:0F0E0F0E
#07112:0000000000FI00000000000000FK00G7
#07113:0000FH00000000G90000FJ00G6000000
#07114:0000G800000000IW
#07115:000000000000JA00000000J500000000
#07118:000000JL00000000JBJC000000000000
#07119:JRJS0000000000000000000000000000

#07201:00
#07201:00
#07201:00
#07201:002E002C
#07201:2F2H2K2I2F2G2J2H2F2I2K2G2F2H2J2I
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BUCQD6C8BVD7CRC9BWCSD8C4BXD9CTC5
#07201:00
#07201:00
#07201:HF0000HG0000HWHXHB0000HC0000HYHZ
#07211:0F0E0F0E
#07212:0000FN0000FO00000000FP0000FL0000
#07214:00GE0000GF00000000GC0000GD000000
#07215:00000000000000JD00000000000000J8
#07218:IK0000IL00000000IM0000ID00000000
#07219:000000JF000000JG

#07301:00
#07301:00
#07301:00
#07301:002D002E
#07301:2F2G2K2H2F2I2J2G2F2H2K2I2F2G2J2H
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BZCNDBCXC0DCC1COC2CPDDCYC3DECZCQ
#07301:00
#07301:00
#07301:GO0000GG0000HHHIGI0000GK0000HJHK
#07311:0F0E0F0E
#07312:00000000000000000000000000FT0000
#07313:0000FQ0000FR00000000FS0000000000
#07314:00GP0000GH00000000GJ0000GL00I800
#07315:00000000000000J900000000000000II
#07318:IE0000IF00000000IG0000IH00000000
#07319:000000JE00000000

#07401:00
#07401:00
#07401:00
#07401:002C002D
#07401:2F2I2K2G2F2H2J2I2F2G2K2H2F2I2J2G
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:C6CUDJDAC7DRDKCVC8CWDFD6C9DSDGD7
#07401:00
#07401:00
#07401:HRHS00GM0000HE00HTHU00GN0000HB00
#07411:0F0E0F0E
#07412:0000000000FV00000000000000FX0000
#07413:0000FU00000000HF0000FW00000000HC
#07414:00HD00HG
#07415:000000IJ0000IQ00000000IK00000000
#07418:IXIY000000000000IZJ000000000IR00

#07501:0000000B00000C00000B00000C00000807080B0000070807
#07501:00
#07501:00
#07501:002E002C
#07501:2F2H2K2I2F2G2J2H2F2I2K2G2F2H2J2I
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:CAD3DTDLCBD4DUDMCJD5DHDVDXDWDICX
#07501:00
#07501:00
#07501:J1J2G0INHPG1J3HQI2IOJ4JAJMJBIWIP
#07501:JPJQ00JN0000JR00J5JCJOJWJXJVJLJD
#07511:0C42
#07512:00000000000000430044000000000000
#07513:0000004800004500000000004I000000
#07514:00004C000047000000004600004P0000
#07515:004H00004D0000000000000000000000
#07516:27002324
#07518:4V000000000000000000004A00004W00
#07519:0000000000000000000000000000005B

#07601:00
#07601:00
#07601:00
#07601:00
#07601:2F2G2K2H2F2I2J2G2F2H2K2I2F2G2J2H
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4K
#07601:4S
#07601:00
#07601:00
#07601:00
#07601:00
#07601:CCD0DNCRCDDOCECSCFD1DPCTCGDQCHCN
#07601:00
#07601:00
#07601:GVGWG2GXGYG3ILIMGZH0G4H1H2G5IDIE
#07601:IF0000IG0000JFJ8IH0000II0000JGJ9
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:K1
#07611:0F0E0F0E
#07612:00000000004X00000000000000000000
#07613:4900002E
#07614:000000005200530000000000005D0000
#07615:000000000000005C000000005J005K00
#07616:2B
#07618:575L
#07619:000000002D000000000000000000005Z

#07701:00
#07701:00
#07701:00
#07701:00
#07701:2F2I2K2G2F2H2J2I2F2G2K2H2F2I2J2G
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:50
#07701:5M
#07701:00
#07701:00
#07701:00
#07701:00
#07701:C4D2DJCYC5DKC6CZC7D3DFCUC8DGC9CV
#07701:00
#07701:00
#07701:H3GOFUH4GPFVH5H6H7GGFWH8GHFXH9HA
#07701:I30000I40000IJIQI50000I60000IKIR
#07711:0F0E0F0E
#07713:002C002D
#07714:4L
#07715:000000000000004Y
#07718:5X000000000000000000005G00000000
#07719:0000000000005T5U5W00000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:2F2H2K2I2F2G2J2H2F2I2K2G2F2H2J2I
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4F
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:BYD4D8COBSD9BTCPBUD5DACQBVD6BWCR
#07801:00
#07801:00
#07801:GUGEFMGVGFFNGWGXGYGCFOGZFPH0H1H2
#07801:IX0000IL00I7IMINIY0000ID00I8IOJA
#07811:0F0E0F0E
#07813:004H00002E000000000000002C000000
#07814:4P004Q000000004W0000000000004I00
#07815:0000004V0000540052000000004X0000
#07818:0000000055000000005B000000000053
#07819:00000000005L5J00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:2F2G2K2H2F2I2J2G2F2H2K2I2F2G2J2H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4O
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:BPCKD0CLBQD1CWCMBRCICXD2DHCYCJC4
#07901:00
#07901:00
#07901:IZJ0FHIPG8FII2G9I3I4FJHVG6FKHRG7
#07901:JSJP00JM0000JB00JCJD00J50000J100
#07911:0F0E0F0E
#07912:4B0000000000004J
#07913:002D002E
#07914:00000000000000000000004N00000000
#07915:4Z4R
#07918:0000004Y00000000
#07919:00000056000000000000000000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:2F2I2K2G2F2H2J2I2F2G2K2H2F2I2J2G
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:BXCSD7C5BYD8CTC6BSCND9C7BTDACOC8
#08001:00
#08001:00
#08001:HDGDFLHEGEFMHWHXHFGFFNHGGCFOHYHZ
#08001:IE0000IF0000JEJ8IG0000IH0000JFJ9
#08011:0F0E0F0E
#08013:4M000000004H0000000000004I000000
#08014:000000000000000000000000004W0000
#08015:4T004Q4P00000054
#08018:000000000000004V000000000000005K
#08019:002C552D

#08101:00
#08101:00
#08101:00
#08101:0000002C
#08101:2F2H2K2I2F2G2J2H2F2I2K2G2F2H2J2I
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4S
#08101:58
#08101:00
#08101:00
#08101:00
#08101:00
#08101:BZCPDBCZC0DCC1CQC2CRDDCUC3DECVCS
#08101:00
#08101:00
#08101:GIGJFQGKGLFRHHHIGMGNFSGOGPFTHJHK
#08101:II0000IJ0000JGJAIK0000IL0000I5IM
#08111:0F0E0F0E
#08112:000000000000005V
#08113:002E0000
#08114:4G000067
#08115:00000000000000000000000000000000006B000000000000
#08118:0000000000000000000000000000000000006O00006P00006S000000000000006N000000000000000000000000000000
#08119:69000000006W0000

#08201:00000F0E
#08201:00
#08201:00
#08201:002D002E
#08201:2F2G2K2H2F2I2J2G2F2H2K2I2F2G2J2H
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:57
#08201:5P
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:C9CWDID6C4DRDJCXC5CYDKD7C6DSDFD8
#08201:00
#08201:00
#08201:HSHTFUGGHBFVHCHDHUHPFWGHHEFXHFHG
#08201:J2J300ID0000IQ00J4IW00IE0000IR00
#08211:0F000E0063646566
#08213:0000000000000000006G006H006I006J
#08214:5Z60616200000000
#08215:000000006Q6R6O6P
#08218:006C006D006E006F0000000000000000
#08219:0000000000000000006Y006Z00700071

#08301:00
#08301:00
#08301:00
#08301:00
#08301:2F2I2K2G2F2H2J2I2F2G2K2H2F2I2J2G
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4O
#08301:50
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CAD3DTDLCBD4DUDMCKD5DGDVDXDWDHCZ
#08301:00
#08301:00
#08301:IXIYG0INHQG1IZHRJBH3G8J0H4J1I6G9
#08301:JQJR00JN0000JS00JW00J5JO00JLJC00
#08301:0000000000JP0000
#08311:0F0E0F0E
#08313:00005E4Y
#08314:0000000000000000005L0000000000000051000000000000
#08315:0000000000000000005Y000000000000000000000000000000000000000000005A0000000000000000005F0000000000
#08318:68000000005I0000
#08319:002C002D

#08401:00
#08401:00
#08401:00
#08401:00
#08401:2F2H2K2I2F2G2J2H2F2I2K2G2F2H2J2I
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:CCD0DNCTCDDOCECNCFD1DPCOCGDQCHCP
#08401:00
#08401:00
#08401:H5H6G2H7H8G3IFIGH9HAG4GUGVG5IHII
#08401:IJ0000IK0000JEJDIL0000IM0000JFJ8
#08411:4T
#08412:002E002C
#08414:58000000005C00000000000000000000
#08415:00005J5K00005X00
#08416:2B
#08418:5N0000000000005O0000000000000000
#08419:00005V6V

#08501:00
#08501:00
#08501:00
#08501:00
#08501:2F2G2K2H2F2I2J2G2F2H2K2I2F2G2J2H
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:C7D2DICUC8DJC9CVC4D3DKCWC5DFC6CX
#08501:00
#08501:00
#08501:GWGIFUGXGJFVGYGZH0GKFWH1GLFXH2H3
#08501:I70000I80000IDIOI20000I30000IEIP
#08511:5H
#08512:002D002E
#08514:5M0000000000006K
#08515:00000000000000000000006U00000000
#08518:6M00000000006X6W7300000000000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:2F2I2K2G2F2H2J2I2F2G2K2H2F2I2J2G
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:57
#08601:5P
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:BUD4D9CQBVDABWCRBXD5D6CSBYD7BSCT
#08601:00
#08601:00
#08601:H4GDFPH5GEFLH6H7H8GFFMH9FNHAGUGV
#08601:J20000IF00I4IGIQJ30000IH00I5IRJ9
#08612:005T00002C000000000000002D000000
#08613:610060000000006D0000000000000000
#08614:0000006C00006R006O00000000000000
#08615:000000006Q000000006Y000075000000
#08618:0000000000000000000074000078006Z
#08619:0000000000000079

#08701:00
#08701:00
#08701:00
#08701:00
#08701:2F2H2K2I2F2G2J2H2F2I2K2G2F2H2J2I
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:50000000000000000000005A00000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:BPCLD0CMBQD1CYCIBRCJCZD2DGCUCKC7
#08701:00
#08701:00
#08701:J4IWFHING6FII6G7I7I8FJHVG8FKHSG9
#08701:JQJR00JM0000JA00JBJC00J50000IX00
#08711:00000000004U0000
#08712:002E002C
#08713:005V
#08714:5H00000000006L000000005S00000000
#08715:0000006U000000000000000000006K00
#08718:7300006T

#08801:000000000000000000000000000000000000000000000708
#08801:1T00001U00001N00001O00001P00001Q00001R0000121314
#08801:00
#08801:00
#08801:2F2G2K2H2F2I2J2G2F2H2K2I2F2G2J2H
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:58
#08801:5P
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:BTCND8C8BUD9COC9BVCPDAC4BWD6CQC5
#08801:00
#08801:00
#08801:HBGCFOHCGDFPHWHXHDGEFLHEGFFMHYHZ
#08801:II0000IJ0000JGJDIK0000IL0000JEJ8
#08811:0F000E000F000C08
#08813:00000000005U00000000000000005R00
#08814:6900626300000000
#08815:000000000000006E00000000006P006F
#08816:2A
#08818:00006S70

#08901:00
#08901:1S00001T00001U00001N00001O00001P00001Q0000151617
#08901:00
#08901:00
#08901:2F2I2K2G2F2H2J2I2F2G2K2H2F2I2J2G
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:57
#08901:5H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:BZCRDBCVC0DCC1CSC2CTDDCWC3DECXCN
#08901:00
#08901:00
#08901:GMGNFQGOGPFRHHHIGGGHFSGIGJFTHJHK
#08901:IM0000ID0000JFJ9IE0000IF0000I2IG
#08911:0E000F000E000B07
#08913:000000000000000000000008
#08914:000000000000006L
#08915:000000000000000000000000000000000000000000000007
#08916:29
#08918:6V000000000000000000006U00000000
#08919:0000000000006X6W7200000000000000

#09001:0000000B00000C00000807080B00000C00000B0000070807
#09001:1R00001S00001T00000W0X0Y1U00001N00001O00000Z1011
#09001:0027
#09001:00
#09001:2F2H2K2I2F2G2J2H2F2I2K2G2F2H2J2I
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:58
#09001:5P
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:C6CYDHD7C7DRDICZC8CUDJD8C9DSDKD9
#09001:00
#09001:00
#09001:HTHUFUGKHFFVHGHBHPHQFWGLHCFXHDHE
#09001:IYIZ00IH0000IO00J0J100II0000IP00
#09011:000000005Z606162
#09013:0000000000000000006C006D006E006F
#09014:6364656600000000
#09015:00000000716Y6Z70
#09016:28
#09018:006G006H006I006J0000000000000000
#09019:0C000000000000000076007700740075

#09101:0000000000000000000000000000000004050604050604050604050604050604
#09101:1A001B001C001D001E001F001G001H000G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#09101:00
#09101:00
#09101:2F2G2K2H2F2I2J2G2F2H2K2I2F2G2J2H
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:50000000690000005H00006U00006K00
#09101:005X
#09101:0073
#09101:00
#09101:00
#09101:00
#09101:00
#09101:CAD3DTDLCBD4DUDMCLD5DFDVDXDWDGCV
#09101:R6R7R8R9RARBRCRD0000000000000000
#09101:00
#09101:FFFGGAGBHLHMI9IAGQGRIBICJ6J7JHJI
#09101:FYFZGSGTI0I1ISITHNHOIUIVJJJKJTJU
#09111:09
#09112:00RE
#09113:000000000000000000RF0000RI000000
#09114:5N000900090009000000RG0000RJ0000
#09115:0000000000000000000000RH0000RK00
#09116:21000000220000001V1W001X001Y001Z
#09118:000A000A000A000A00000000000000RL

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00590000
#09211:000F0000
#09213:002D0000
#09214:005Q0000
#09216:002B0000
#09218:006A0000

