
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ぐらう゛ぃおーる
#TITLE すぴるぴぃ
#ARTIST まきしとっと　/ ONTK
#BPM 182
#PLAYLEVEL 12
#RANK 3
#TOTAL 400
#STAGEFILE 0.jpg

#WAV01 bd_dance.wav
#WAV02 snare_dance.wav
#WAV03 snare_dance.wav
#WAV04 hihat.wav
#WAV05 shaker.wav
#WAV06 sinbal.wav
#WAV07 sinbal2.wav
#WAV08 china_cymbal2.wav
#WAV09 rev_sinbal.wav
#WAV0A flore_syn.wav
#WAV0B tom1_syn.wav
#WAV0C tom2_syn.wav
#WAV0D tom3_syn.wav
#WAV0E sinbal2.wav
#WAV0F ba_-1do.wav
#WAV0H scrach1.wav
#WAV0I ows_bfo_HndClp.wav
#WAV0M st_-2re#.wav
#WAV0O ba_-1fa.wav
#WAV0P ba_-1fa#.wav
#WAV0Y ba_do.wav
#WAV0Z -4si.wav
#WAV10 ba_-1re.wav
#WAV11 ba_-1re#.wav
#WAV12 ba_-1mi.wav
#WAV13 ba_-1fa.wav
#WAV14 ba_-1fa#.wav
#WAV15 ba_-1so.wav
#WAV16 ba_-1so#.wav
#WAV17 ba_-1ra.wav
#WAV18 ba_-1ra#.wav
#WAV19 ba_-1si.wav
#WAV1A ba_do#.wav
#WAV1B ba_re.wav
#WAV1C ba_re#.wav
#WAV1D ba_mi.wav
#WAV1E ba_fa.wav
#WAV1F ba_fa#.wav
#WAV20 ba_so.wav
#WAV21 ba_so#.wav
#WAV22 ba_ra.wav
#WAV23 ba_ra#.wav
#WAV24 ba_si.wav
#WAV25 ba_+1do.wav
#WAV26 ba_+1re.wav
#WAV27 ba_+1mi.wav
#WAV28 -1so.wav
#WAV29 -1ra.wav
#WAV2A -1ra#.wav
#WAV2B -1si.wav
#WAV2C do.wav
#WAV2D re.wav
#WAV2E re#.wav
#WAV2F mi.wav
#WAV2H -1do#.wav
#WAV2I -1fa#.wav
#WAV2J -1so#.wav
#WAV2K -1ra.wav
#WAV2L -2si.wav
#WAV2M -1mi.wav
#WAV2N -1fa#.wav
#WAV2O -1fa.wav
#WAV2P -1ra.wav
#WAV2Q -1si.wav
#WAV2S do#.wav
#WAV2T re.wav
#WAV2Z mi.wav
#WAV30 fa.wav
#WAV31 fa#.wav
#WAV32 so.wav
#WAV33 so#.wav
#WAV34 ra.wav
#WAV35 ra#.wav
#WAV36 si.wav
#WAV37 +1do#.wav
#WAV38 +1re.wav
#WAV39 +1mi.wav
#WAV3A P1_O2_L1_05-mi.wav
#WAV3B P1_O2_L1_07-fa#.wav
#WAV3C P1_O2_L1_03-re.wav
#WAV3D P1_O2_L1_09-so#.wav
#WAV3E P1_O2_L1_10-ra.wav
#WAV3F P1_O2_L1_11-ra#.wav
#WAV3G P1_O2_L1_02-do#.wav
#WAV3Z P1_O3_L1_02-do#.wav
#WAV40 P1_O2_L1_12-si.wav
#WAV41 P1_O3_L1_01-do.wav
#WAV42 P1_O3_L1_03-re.wav
#WAV43 P1_O3_L1_04-re#.wav
#WAV44 P1_O3_L1_05-mi.wav
#WAV45 P1_O3_L1_07-fa#.wav
#WAV46 P1_O3_L1_08-so.wav
#WAV47 P1_O3_L1_09-so#.wav
#WAV48 P1_O3_L1_10-ra.wav
#WAV49 P1_O3_L1_11-ra#.wav
#WAV4A P1_O3_L1_12-si.wav
#WAV4B P1_O4_L1_02-do#.wav
#WAV4C P1_O4_L1_03-re.wav
#WAV4D P1_O4_L1_04-re#.wav
#WAV4E P1_O4_L1_05-mi.wav
#WAV4F P1_O4_L1_06-fa.wav
#WAV4G P1_O3_L1_07-fa#.wav
#WAV4H P1_O4_L1_02-do#.wav
#WAV4I P1_O4_L1_07-fa#.wav
#WAV4J P1_O4_L1_09-so#.wav
#WAV50 P1_O4_L1_07-fa#.wav
#WAV51 P1_O4_L1_09-so#.wav
#WAV52 P1_O4_L1_10-ra.wav
#WAV53 P1_O4_L1_11-ra#.wav
#WAV54 P1_O4_L1_12-si.wav
#WAV55 P1_O5_L1_02-do#.wav
#WAV56 P1_O5_L1_03-re.wav
#WAV57 P1_O5_L1_04-re#.wav
#WAV58 P1_O5_L1_05-mi.wav
#WAV59 P1_O5_L1_06-fa.wav
#WAV5A P1_O5_L1_07-fa#.wav
#WAV5B P1_O5_L1_08-so.wav
#WAV5C P1_O5_L1_09-so#.wav
#WAV5D P1_O5_L1_10-ra.wav
#WAV5E P1_O5_L1_11-ra#.wav
#WAV5F P1_O5_L1_12-si.wav
#WAV5G P1_O5_L1_02-do#.wav
#WAV5H P1_O4_L1_09-so#.wav
#WAV5Z P1_O6_L1_02-do#.wav
#WAV60 P1_O6_L1_01-do.wav
#WAV61 P1_O6_L1_03-re.wav
#WAV62 P1_O6_L1_04-re#.wav
#WAV63 P1_O6_L1_05-mi.wav
#WAV64 P1_O6_L1_06-fa.wav
#WAV65 P1_O6_L1_07-fa#.wav
#WAV66 P1_O6_L1_08-so.wav
#WAV67 P1_O6_L1_09-so#.wav
#WAV68 P1_O6_L1_10-ra.wav
#WAV69 P1_O6_L1_11-ra#.wav
#WAV6A P1_O6_L1_12-si.wav
#WAV6B P1_O7_L1_01-do.wav
#WAV6C P1_O7_L1_03-re.wav
#WAV6D P1_O7_L1_04-re#.wav
#WAV6E P1_O7_L1_05-mi.wav
#WAV6F P1_O7_L1_08-so.wav
#WAV6Y SG_O2_L1_05-mi.wav
#WAV6Z SG_O2_L1_02-do#.wav
#WAV70 SG_O2_L1_03-re.wav
#WAV71 SG_O2_L1_07-fa#.wav
#WAV72 SG_O2_L1_08-so.wav
#WAV73 SG_O2_L1_09-so#.wav
#WAV74 SG_O2_L1_10-ra.wav
#WAV75 SG_O2_L1_11-ra#.wav
#WAV76 SG_O2_L1_12-si.wav
#WAV77 SG_O3_L1_02-do#.wav
#WAV78 SG_O3_L1_03-re.wav
#WAV79 SG_O3_L1_04-re#.wav
#WAV7A SG_O3_L1_05-mi.wav
#WAV7B SG_O3_L1_06-fa.wav
#WAV7C SG_O3_L1_07-fa#.wav
#WAV7D SG_O3_L1_08-so.wav
#WAV7E SG_O3_L1_09-so#.wav
#WAV7F SG_O3_L1_10-ra.wav
#WAV7Z SG_O3_L1_10-ra.wav
#WAV80 SG_O3_L1_11-ra#.wav
#WAV81 SG_O3_L1_12-si.wav
#WAV82 SG_O4_L1_01-do.wav
#WAV83 SG_O4_L1_02-do#.wav
#WAV84 SG_O4_L1_03-re.wav
#WAV85 SG_O4_L1_04-re#.wav
#WAV86 SG_O4_L1_05-mi.wav
#WAV87 SG_O4_L1_06-fa.wav
#WAV88 SG_O4_L1_07-fa#.wav
#WAV89 SG_O4_L1_08-so.wav
#WAV8A SG_O4_L1_09-so#.wav
#WAV8B SG_O4_L1_10-ra.wav
#WAV8C SG_O4_L1_12-si.wav
#WAV8D SG_O5_L1_02-do#.wav
#WAV8E st_-2re#.wav
#WAV8F st_-2mi.wav
#WAV8G st_-3ra#.wav
#WAV90 st_-2fa.wav
#WAV91 st_-2fa#.wav
#WAV92 st_-2so.wav
#WAV93 st_-2ra.wav
#WAV94 st_-2ra#.wav
#WAV95 st_-2si.wav
#WAV96 st_-1do.wav
#WAV97 st_-1re.wav
#WAV98 st_-1re#.wav
#WAV99 st_-1mi.wav
#WAV9A st_-1fa.wav
#WAV9B st_-1fa#.wav
#WAV9C st_-1so.wav
#WAV9D st_-1so#.wav
#WAV9E st_-1ra.wav
#WAV9F st_-1ra#.wav
#WAVA0 st_-1si.wav
#WAVA1 st_do.wav
#WAVA2 st_re.wav
#WAVA3 st_re#.wav
#WAVA4 st_mi.wav
#WAVA5 st_fa.wav
#WAVA6 st_fa#.wav
#WAVA7 st_so.wav
#WAVA8 st_so#.wav
#WAVA9 st_ra.wav
#WAVAA st_ra#.wav
#WAVAB st_si.wav
#WAVAC st_+1do.wav
#WAVAD st_+1re.wav
#WAVAE st_+1re#.wav
#WAVAF st_+1mi.wav
#WAVAZ SG_O1_L1_04-re#.wav
#WAVB0 st_+1fa.wav
#WAVB1 st_+1fa#.wav
#WAVB2 st_+1so.wav
#WAVB3 st_+1ra.wav
#WAVB4 st_+1si.wav
#WAVB5 st_+2do.wav
#WAVB6 SG_O4_L1_10-ra.wav
#WAVB7 SG_O4_L1_11-ra#.wav
#WAVB8 SG_O4_L1_12-si.wav
#WAVB9 SG_O5_L1_01-do.wav
#WAVBA SG_O5_L1_03-re.wav
#WAVBB SG_O5_L1_04-re#.wav
#WAVBC SG_O5_L1_05-mi.wav
#WAVBD SG_O5_L1_06-fa.wav
#WAVBE SG_O5_L1_08-so.wav
#WAVBF SG_O5_L1_10-ra.wav
#WAVC0 SG_O5_L1_11-ra#.wav
#WAVC1 -1do.wav
#WAVC2 -1re.wav
#WAVC3 -1re#.wav
#WAVC4 -1mi.wav
#WAVC5 -1fa.wav
#WAVC6 -1fa#.wav
#WAVC7 SG_O2_L1_05-mi.wav
#WAVC8 st_+1do#.wav
#WAVC9 st_+1ra#.wav
#WAVCA P1_O2_L1_03-re.wav
#WAVCB br_re#.wav
#WAVCC br_mi.wav
#WAVCD br_fa.wav
#WAVCE br_so.wav
#WAVCF br_ra.wav
#WAVD0 br_ra#.wav
#WAVD1 br_si.wav
#WAVD2 br_+1do.wav
#WAVD3 br_+1re.wav
#WAVD4 br_+1mi.wav
#WAVD5 br_+1fa.wav
#WAVD6 br_+1so.wav
#WAVD7 br_+1ra.wav
#WAVD8 br_+1ra#.wav
#WAVD9 br_+1si.wav
#WAVDA br_+2do.wav
#WAVDB br_+2re.wav
#WAVDC br_+2re#.wav
#WAVDD br_+2mi.wav
#WAVDE br_+2fa.wav
#WAVDF br_+2so.wav
#WAVE0 br_+2ra.wav
#WAVE1 br_+2ra#.wav

#BMP01 auaua.png




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01


#00211:01
#00212:02
#00213:0A
#00215:0Z
#00216:06
#00218:0E
#00219:04

#00312:00000000000000000006000600060006
#00313:0000000006060606
#00315:0000000001010101
#00318:00000000000000000001000100010001

#00412:00060006000600060000000000000000
#00413:0606060600000000
#00415:0101010100000000
#00416:000D
#00418:00010001000100010000000000000000

#00503:5A
#00511:01
#00512:0A
#00514:0Z
#00515:08
#00516:0600000Z000000000000000Z00000000
#00519:02

#00611:01
#00613:02
#00616:0000000Z000000000000000Z00000000
#00618:0A

#00711:01000005000000000000050000000000
#00712:02000000000000000500000500000000
#00713:00050000000000000000000000000000
#00714:00000000000000000000000005050005
#00715:0501
#00716:0000000Z000000000000000Z00000000
#00718:00000000050500050000000000000000
#00719:0A

#00811:01
#00812:00000000050500050000000000000000
#00813:0200000000050000
#00814:0005
#00815:00000500000000000000000005050005
#00816:0000000Z0000000P0H0H0H0H0H0H0H00
#00818:0501
#00819:0A000005

#00901:0000000000000009000000000000000000000000000000000000000000000000
#00911:0Z
#00912:06
#00913:01000014
#00914:02
#00916:000Z
#00918:08
#00919:07

#01003:B6
#01011:01010101
#01012:02020202
#01014:0A0A0A0A
#01015:0Z0Z0Z0Z
#01016:0E0E0E0E
#01018:19191919

#01112:01010101
#01113:02020202
#01114:0A0A0A0A
#01116:0E0E0E0E
#01118:0Z0Z0Z0Z
#01119:19191919

#01211:01010101
#01212:02020202
#01213:0A0A0A0A
#01215:0Z0Z0Z0Z
#01216:0E0E0E0E
#01218:19191919

#01312:01010101
#01313:02020202
#01315:0A0A0A0A
#01316:0E0E0E0E
#01318:0Z0Z0Z0Z
#01319:19191919

#01411:01
#01412:0000000000000404
#01413:02000000000000000400040000040004
#01414:0A000000040004000004000400000000
#01415:19000400000400040000000000000000
#01416:0E
#01418:00040004000000000000000000000000
#01419:0Z

#01512:0000000000000404
#01513:00000000000000000400040000040004
#01514:00000000040004000004000400000000
#01515:04000400000400040000000000000000
#01518:00040004000000000000000000000000

#01601:00000000000000000009000000000000
#01612:0000000000000404
#01613:00000000000000000400040000040004
#01614:00000000040004000004000400000000
#01615:04000400000400040000000000000000
#01618:00040004000000000000000000000000

#01711:0001
#01712:0000000100000404
#01713:00000000000000000400040000040004
#01714:00000000040004000004000400000000
#01715:04000400000400040000000000000000
#01716:0007
#01718:00040004000000000000000100000000
#01719:00000001

#01811:0Z
#01812:0A
#01813:00010001000100010001000100010001
#01815:0101010101010101
#01816:06
#01818:03
#01819:08

#01911:01010101
#01912:06
#01913:00010000000100000001000000010000
#01915:0Z01000100010001
#01918:0A
#01919:03000001000000010000000100000001

#02011:03
#02012:0A
#02014:0Z
#02015:00010001000100010001000100010001
#02018:06
#02019:0101010101010101

#02101:0019
#02111:00010001000100010000000000000000
#02112:19
#02113:0001010100000000
#02114:0A01
#02115:01
#02116:0000000600000000
#02118:03
#02119:0Z

#02211:01010101
#02212:0002000200020002
#02213:00010000000100000001000000010000
#02214:2424240000000000
#02215:00240024000000240024000000000000
#02216:06
#02218:0000002424240000
#02219:08

#02311:0101010101010101
#02312:0002000200020002
#02314:2424240000000000
#02315:00000000000000240024000000000000
#02318:00240024000000000000000000000000
#02319:0000002424240000

#02411:00010000000100000001000000010000
#02412:0002000200020002
#02413:01010101
#02415:2424240000000000
#02418:00240024000000240024000000000000
#02419:0A00002424240000

#02511:0001
#02512:0002000200000000
#02513:01000100010001000000000000000001
#02514:00240024000000000000000000000100
#02515:00000000000024002400240000010000
#02516:0006
#02518:2424240000000100
#02519:00000000000000240024000000000000

#02611:0A
#02612:2424240000000000
#02613:00240024000000240024000000000000
#02614:0000002424240000
#02615:00010000000100000001000000010000
#02616:08
#02618:0002000200020002
#02619:01010101

#02711:00240024000000000000000000000000
#02712:0000002424240000
#02713:2424240000000000
#02714:00000000000000240024000000000000
#02718:0003000300030003
#02719:0101010101010101

#02811:2424240000000000
#02812:00240024000000240024000000000000
#02813:0000002424240000
#02814:0A
#02815:01010101
#02818:0002000200020002
#02819:00010000000100000001000000010000

#02911:0000002400000000
#02912:2424240000000000
#02913:00000000000000240000000000000000
#02914:00240024000000000000000008000000
#02915:0101010100000000
#02916:0000000A000C0B00
#02918:0002000200000000
#02919:000D

#03011:00020002000200020002000200020002
#03012:01010101
#03013:00240024000000000000000000000000
#03014:0000002424240000
#03015:2424240000000000
#03018:00000000000000240024000000000000
#03019:0A

#03112:00020002000200020002000200020002
#03113:01010101
#03114:00000000000000240024000000000000
#03115:2424240000000000
#03118:0000002424240000
#03119:00240024000000000000000000000000

#03211:0A
#03213:00020002000200020002000200020002
#03214:01010101
#03215:00240024000024002400240000000000
#03218:2424240000000000
#03219:00000000000000240024000000000000

#03301:0002
#03311:01
#03312:0001
#03313:00010002
#03314:00020002000200020000000000000001
#03315:00000000000000240024000000000100
#03316:0008
#03318:24002400240000000000000000010000
#03319:00240024000024002400240001000000

#03411:0A
#03412:00000000000000240024000000000000
#03413:2424240000000000
#03414:0000002424240000
#03415:00240024000000000000000000000000
#03418:01010100
#03419:00020002000200020002000200000000

#03511:00240024000000000000000000000000
#03512:0000002424240000
#03513:2424240000000000
#03514:00000000000000240024000000000000
#03515:01010100
#03516:00000008
#03518:00020002000200020002000200000000
#03519:0A

#03611:00000000000000240024000000000000
#03612:2424240000000000
#03613:00240024000024002400240000000000
#03614:01010101
#03615:00020002000200020002000200020002
#03618:000A
#03619:0A

#03711:0A00002424240000
#03712:00240024000000000000000000000001
#03713:24002400240000240024000000000100
#03714:00020002000200020002000000010000
#03715:00000101
#03716:0008
#03718:01
#03719:00010000

#03811:5454
#03812:005500000055005500000055
#03813:125656005656
#03814:00580058
#03815:03
#03816:0600000000000008
#03818:0012
#03819:01

#03911:540000540056
#03912:005500000055005500000055
#03913:005656005600
#03914:00580058
#03915:12
#03916:08
#03919:0012

#04011:000000000055000000000055
#04012:000056000056
#04013:14580058
#04014:005600145600
#04015:005500000000005500000000
#04016:0000000000000008
#04018:5454
#04019:01

#04111:000000000055000000000000
#04112:000000000000000056000000000000010000580000010000
#04113:14585400
#04114:000056000000005500000000
#04115:005500000000010000005600
#04116:08
#04118:540000000000000056000055
#04119:00001401

#04211:01
#04212:0A
#04213:0015
#04214:5454
#04215:005500000055005500000055
#04216:0600000000000008
#04218:005656005656
#04219:15580058

#04311:15
#04312:0015
#04314:5454
#04315:005500000055005500005600
#04316:08
#04318:000056005600000056000055
#04319:00580058

#04411:54
#04412:005500000000000000000000
#04413:015600
#04414:000056000000005500000000
#04415:000000000055000056005A00
#04416:0000000000000008
#04418:00000058000000000058005D
#04419:1754

#04511:0000000000000000000000000A0000000000000000000055
#04512:170000000000000000000056
#04513:00000000000000000000005A00005800
#04514:0000000000000000000000000000005B000000005A000000
#04515:00000000000000000000000000005D000000005B00000000
#04516:08
#04518:000000000000000000000000005Z000000005D0000000000
#04519:5Z61

#04611:0001
#04613:5A
#04615:19
#04616:07
#04619:01

#04713:0001
#04714:0000000000000001
#04715:00000000000000000000000000000001
#04716:06
#04718:01

#04812:19
#04816:00060000
#04819:01

#04911:010000000000001A
#04912:00000000010001000000001D00000200
#04913:0A000000000000001F00000200000000
#04914:0000000002000001
#04915:02000000000000000000000100005500
#04916:06000000000000000800000800000800
#04918:00000000080000000100005800000000
#04919:195A

#05001:004C0000
#05011:0015001500150015
#05012:00040004000400000000000001000000
#05013:15000000000000000100000000040000
#05014:004B000000000002
#05015:4C020002004C0000
#05016:06
#05018:0000010000020000
#05019:010000520000004B

#05101:0000000800000000
#05111:0002000200010001
#05112:0100010000000002
#05113:0000000000020000
#05114:00001700000017000000000000000004
#05115:0000000000004C000000000400000400
#05118:00000400000000000000170000040000
#05119:00000004

#05201:004C0000
#05211:0002000200020002
#05212:004B000001000000
#05213:00040004000400000000000000040000
#05214:0019005200000100
#05215:4C00000000040000
#05216:06
#05218:0000010000190055
#05219:0100001900000019

#05301:00560000
#05311:0002000200020002
#05312:0100000000160000
#05313:0000000000000016
#05314:00000000000016000000040000000004
#05315:0016005000000004
#05316:0006
#05318:00000000010000000000000400040000
#05319:0004000000000100

#05411:0002000200020002
#05412:0115010000000000
#05413:0000000000000104
#05414:00000052014C0000
#05415:4C000000000015000000000000000004
#05418:004B00000015004H
#05419:1500000400000015

#05501:00000048
#05511:0017001700170002
#05512:0002000001020000
#05513:01000000000000000000000000000004
#05514:1700000000040004
#05515:00000000000002000000000400040000
#05518:00000001
#05519:0004014C000A0017

#05601:4A4A0000
#05611:0002000200020002
#05612:00040000000019000100000000000000
#05613:00000004000000000000000000004800
#05614:01000000000400000000000001000000
#05615:00001900000000000000190000040000
#05616:0707
#05618:0000010000000019
#05619:00480050004A0000

#05711:0002000200000000
#05712:015Z
#05713:00010008
#05714:0000004A00000000
#05715:0014001400000000
#05716:0700070000615A00
#05718:000A000000000000
#05719:0008

#05801:004C0000
#05811:00040004000400000000000001000000
#05812:4C000000000000000100000000040000
#05813:0015001500000015
#05814:0000010000150000
#05815:01000002004C0000
#05816:06
#05818:0002000000000002
#05819:004B00520002004B

#05901:0000000800000000
#05911:0002000000010001
#05912:01000000010000000000000400040000
#05913:00000000000002000000000004000004
#05914:0000001700000000
#05915:0017000000000002
#05916:06
#05918:0000000000170000
#05919:0004004C00020004

#06001:004C0000
#06011:0002000001000000
#06012:00040004000400000000020000000000
#06013:004B000200000002
#06014:4C00010000040055
#06015:00000000000052000000000000040000
#06016:06
#06018:01000001
#06019:0019001900190019

#06111:0100000000020000
#06112:00000200000000000000000400000001
#06113:0000000200000016
#06114:00000000010000000000040000010000
#06115:1600005000000100
#06116:0606
#06118:00001600000000000000160000040004
#06119:0056001600000002

#06201:0000005200004C00
#06211:1500000000000001
#06212:0015000000000000
#06213:0100000404040000
#06214:00000000000015000000000000000004
#06215:0404040000000404
#06216:06
#06218:0000000000010000
#06219:4C00000100000000

#06301:4B000048
#06311:0000000004040404
#06312:0000001700170017
#06313:00001700000000000000000000000004
#06314:0000000000010000
#06315:04000000000000000000000400000100
#06318:01000000000000000000000000040000
#06319:0004040400000100

#06401:4A
#06401:12
#06401:00
#06401:0000000900000000
#06411:0004000100120000
#06412:00010001000100000000000012001200
#06413:0001000012000004
#06414:01010001
#06415:00001200000012000000040000010000
#06418:1200120001010000
#06419:0000000400000001

#06501:45
#06501:00
#06501:1400000Y
#06511:0101
#06512:0000000100000000
#06513:00010000
#06514:0001000000000000
#06515:0200020200000000
#06516:0600000600000000
#06518:0002000000000000
#06519:0000000200000000

#06611:00040004000000000000000001000000
#06612:00020002000000020002000000000000
#06613:0000000202020000
#06614:02000200020000190019000000000000
#06615:00190019000019001900190000000000
#06616:0600000600000600
#06618:1919190000000000
#06619:00000000000000040004000000000000

#06711:00040004000000000000000000000000
#06712:02000200020000020002000000000000
#06713:0000000202020000
#06714:00190019000000000000000001000000
#06715:19001900190000190019000000000000
#06716:0600000600000600
#06718:00020002000019001900190000000000
#06719:00000000000000040004000000000000

#06811:0202020000000000
#06812:00000000000000020002000000000000
#06813:00040004000002000200020000000000
#06814:00190019000000040004000000000000
#06815:0000001919190000
#06816:0600000600000600
#06818:00020002000000190019000000000000
#06819:1919190000000100

#06911:01000101
#06912:00020002000200020002000200000000
#06913:00000000010000000000000002000001
#06914:1919190000000001
#06915:00000000000000190019000000010000
#06916:0000000000080800
#06918:00190019000000000000000001000000
#06919:0000001919190000

#07011:00000000000000020002000000000000
#07012:0202020000000000
#07013:0000000202020000
#07014:00190019000000190019000000000000
#07015:00040004000000000000000001000000
#07016:0600000600000600
#07018:19001900190000040004000000000000
#07019:00020002000019001900190000000000

#07111:0202020000000000
#07112:00190019000000020002000000000000
#07113:1919190000000100
#07114:00020002000000040004000000000000
#07115:0000000202020000
#07116:0600000600000600
#07118:00040004000000190019000000000000
#07119:0000001919190000

#07211:1919190000000000
#07212:00000000000000190019000000000000
#07213:00190019000000000000000000000000
#07214:0000001919190000
#07215:01000001
#07216:06
#07218:00010100
#07219:00020002000200020002000200020002

#07311:0102
#07312:00000100010000000000000000000001
#07313:19001900000001000000000100000100
#07314:00000000190019000000010000010000
#07315:00190019000000010001000001000000
#07316:0006
#07318:0001
#07319:00020002000200020000000008000000

#07411:01
#07413:02
#07414:08
#07415:19
#07416:06
#07418:04
#07419:0A


#07612:09

