
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Happy Hardcore
#TITLE Strawberry Mint Chocolate [short short]
#ARTIST Yu^ta feat. ‚Ý‚¸‚É‚ñ‚¶‚ñ
#BPM 192
#PLAYLEVEL 6
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 b_drums_v80l16o3c.wav
#WAV02 b_drums_v80l8o3c.wav
#WAV03 b_drums_v80l8o3c.wav
#WAV04 b_drums_v80l16-3o3c.wav
#WAV05 b_drums_v80l4o3c.wav
#WAV06 b_drums_v80l4o3c.wav
#WAV07 b_drums_v80l8-3o3c.wav
#WAV08 b_drums_v60l8o3c.wav
#WAV09 b_drums_v60l8o3c.wav
#WAV0A b_drums_v50l4o3c.wav
#WAV0B b_drums_v30l16o3c.wav
#WAV0C b_drums_v30l16o3c.wav
#WAV0D b_drums_v30l16o3c.wav
#WAV0E b_drums_v30l16o3c.wav
#WAV0F b_drums_v80l16o3cp.wav
#WAV0G b_drums_v80l16o3cp.wav
#WAV0H b_drums_v30l16o3cp.wav
#WAV0I b_drums_v30l16o3cp.wav
#WAV0J b_drums_v30l16o3cp.wav
#WAV0K b_drums_v30l16o3cp.wav
#WAV0L b_drums_v30l16o3cp.wav
#WAV0M b_drums_v100l4o3fp.wav
#WAV0N b_drums_v100l4o3fp.wav
#WAV0O b_drums_v100l16o3g.wav
#WAV0P b_drums_v100l16o3g.wav
#WAV0Q b_drums_v80l16o3g.wav
#WAV0R b_drums_v80l16o3g.wav
#WAV0S b_drums_v80l16o3g.wav
#WAV0T b_drums_v80l16o3gp.wav
#WAV0U b_drums_v80l16o3gp.wav
#WAV0V b_drums_v100l8o3a.wav
#WAV0W b_drums_v100l8o3a.wav
#WAV0X b_drums_v100l8o3a.wav
#WAV0Y b_drums_v100l8o3a.wav
#WAV0Z b_drums_v100l8o3a.wav
#WAV10 b_drums_v100l8o3a.wav
#WAV11 b_melo2_v100l8o5g.wav
#WAV12 b_melo2_v100l8o5g.wav
#WAV13 b_melo2_v100l4o5g.wav
#WAV14 b_melo2_v100l8o5gp.wav
#WAV15 b_melo2_v100l8o5gp.wav
#WAV16 b_melo2_v100l4o5gp.wav
#WAV17 b_melo2_v100l8o5a.wav
#WAV18 b_melo2_v100l8o5b.wav
#WAV19 b_melo2_v100l8o6c.wav
#WAV1A b_melo2_v100l8o6c.wav
#WAV1B b_melo2_v100l8o6c.wav
#WAV1C b_melo2_v100l16-3o6c.wav
#WAV1D b_melo2_v100l4o6c.wav
#WAV1E b_melo2_v100l8o6cp.wav
#WAV1F b_melo2_v100l8o6cp.wav
#WAV1G b_melo2_v100l16-3o6cp.wav
#WAV1H b_melo2_v100l4o6cp.wav
#WAV1I b_melo2_v100l8o6d.wav
#WAV1J b_melo2_v100l8o6d.wav
#WAV1K b_melo2_v100l4o6d.wav
#WAV1L b_melo2_v100l8o6dp.wav
#WAV1M b_melo2_v100l4o6e.wav
#WAV1N b_melo2_v100l8o6f.wav
#WAV1O b_melo2_v100l4o6f.wav
#WAV1P b_melo2_v100l8o6fp.wav
#WAV1Q b_melo2_v100l8o6g.wav
#WAV1R b_melo2_v100l16-3o6g.wav
#WAV1S b_melo2_v100l8o6gp.wav
#WAV1T b_melo2_v100l8o6gp.wav
#WAV1U b_melo2_v100l4o6gp.wav
#WAV1V b_melo2_v100l8o6a.wav
#WAV1W b_melo2_v100l8o6ap.wav
#WAV1X b_melo2_v100l8o6b.wav
#WAV1Y b_melo2_v100l8o7c.wav
#WAV1Z b_melo2_v100l4o7c.wav
#WAV20 b_melo2_v100l8o7cp.wav
#WAV21 b_melo2_v100l8o7cp.wav
#WAV22 b_melo2_v100l8o7cp.wav
#WAV23 b_melo2_v100l16-3o7cp.wav
#WAV24 b_melo2_v100l16-3o7cp.wav
#WAV25 b_melo2_v100l4o7cp.wav
#WAV26 b_melo2_v100l8o7dp.wav
#WAV27 b_melo2_v100l8o7dp.wav
#WAV28 b_melo3_00001_ege.wav
#WAV29 b_melo3_00001_ege.wav
#WAV2A b_melo3_00002_cec.wav
#WAV2B b_melo3_00002_cec.wav
#WAV2C b_melo3_00002_cec.wav
#WAV2D b_melo3_00003_bdb.wav
#WAV2E b_melo3_00004_gcg.wav
#WAV2F b_melo3_00004_gcg.wav
#WAV2G b_melo3_00005_dfd.wav
#WAV2H b_melo3_00005_dfd.wav
#WAV2I b_melo3_00006_cec.wav
#WAV2J b_melo3_00007_gcg.wav
#WAV2K b_melo3_00008_dfd.wav
#WAV2L b_melo3_00009_cec.wav
#WAV2M b_melo3_00010_fbf.wav
#WAV2N b_melo3_00011_gcg.wav
#WAV2O b_melo3_00012_gg.wav
#WAV2P b_melo3_00013_dgd.wav
#WAV2Q b_melo3_00013_dgd.wav
#WAV2R b_melo3_00014_gbg.wav
#WAV2S b_melo3_00014_gbg.wav
#WAV2T b_melo3_00015_cec.wav
#WAV2U b_melo3_00016_bdpb.wav
#WAV2V b_melo3_00017_apdap.wav
#WAV2W b_melo3_00018_gpcgp.wav
#WAV2X b_melo3_00025_apdpap.wav
#WAV2Y b_melo3_00026_ada.wav
#WAV2Z b_melo3_00027_gpcpgp.wav
#WAV30 b_melo3_00033_fpafp.wav
#WAV31 b_melo3_00034_fgpf.wav
#WAV32 b_melo3_00035_cpfcp.wav
#WAV33 b_melo3_00035_cpfcp.wav
#WAV34 b_melo3_00036_fgpf.wav
#WAV35 b_melo3_00037_cdpc.wav
#WAV36 b_melo3_00038_gpcpgp.wav
#WAV37 b_melo3_00038_gpcpgp.wav
#WAV38 b_melo3_00039_dpfpdp.wav
#WAV39 b_melo3_00039_dpfpdp.wav
#WAV3A b_melo3_00040_cpfcp.wav
#WAV3B b_melo3_00041_gpcpgp.wav
#WAV3C b_melo3_00042_aca.wav
#WAV3D b_melo3_00043_cpfcp.wav
#WAV3E b_melo3_00044_cpfcp.wav
#WAV3F b_melo3_00045_cdpc.wav
#WAV3G b_melo3_00046_cpfcp.wav
#WAV3H b_melo3_00047_beb.wav
#WAV3I b_melo3_00048_gpcpgp.wav
#WAV3J b_melo3_00049_fpcfp.wav
#WAV3K b_melo3_00050_cpgpcp.wav
#WAV3L b_melo3_00050_cpgpcp.wav
#WAV3M b_melo3_00051_cpfcp.wav
#WAV3N b_melo3_00051_cpfcp.wav
#WAV3O b_melo3_00052_cpfcp.wav
#WAV3P b_melo3_00053_cpcp.wav
#WAV3Q b_melo3_00053_cpcp.wav
#WAV3R b_melo3_00053_cpcp.wav
#WAV3S b_melo3_00054_dpdp.wav
#WAV3T b_melo3_00054_dpdp.wav
#WAV3U b_melo3_00055_cc.wav
#WAV3V b_poly2_v80l8o5g.wav
#WAV3W b_poly2_v80l8o5g.wav
#WAV3X b_poly2_v80l8o5gp.wav
#WAV3Y b_poly2_v80l8o5gp.wav
#WAV3Z b_poly2_v80l8o5b.wav
#WAV40 b_poly2_v80l8o5b.wav
#WAV41 b_poly2_v80l8o6c.wav
#WAV42 b_poly2_v80l8o6c.wav
#WAV43 b_poly2_v80l8o6c.wav
#WAV44 b_poly2_v80l8o6c.wav
#WAV45 b_poly2_v80l8o6cp.wav
#WAV46 b_poly2_v80l8o6cp.wav
#WAV47 b_poly2_v80l8o6cp.wav
#WAV48 b_poly2_v80l8o6d.wav
#WAV49 b_poly2_v80l8o6dp.wav
#WAV4A b_poly2_v80l8o6e.wav
#WAV4B b_poly2_v80l8o6e.wav
#WAV4C b_poly2_v80l8o6f.wav
#WAV4D b_poly2_v80l8o6f.wav
#WAV4E b_poly2_v80l8o6fp.wav
#WAV4F b_poly2_v80l8o6g.wav
#WAV4G b_poly2_v80l8o6g.wav
#WAV4H b_poly2_v80l8o6gp.wav
#WAV4I b_poly2_v80l8o6gp.wav
#WAV4J b_poly2_v80l8o6a.wav
#WAV4K b_poly2_v80l8o7c.wav
#WAV4L b_poly2_v80l8o7c.wav
#WAV4M b_poly2_v80l8o7cp.wav
#WAV4N b_poly2_v80l8o7cp.wav
#WAV4O b_arp_v60l192-7o4g.wav
#WAV4P b_arp_v60l192-7o4gp.wav
#WAV4Q b_arp_v60l192-7o4b.wav
#WAV4R b_arp_v60l192-7o5c.wav
#WAV4S b_arp_v60l192-7o5c.wav
#WAV4T b_arp_v60l192-7o5cp.wav
#WAV4U b_arp_v60l192-7o5cp.wav
#WAV4V b_arp_v60l192-7o5d.wav
#WAV4W b_arp_v60l192-7o5dp.wav
#WAV4X b_arp_v60l192-7o5e.wav
#WAV4Y b_arp_v60l192-7o5f.wav
#WAV4Z b_arp_v60l192-7o5g.wav
#WAV50 b_arp_v60l192-7o5gp.wav
#WAV51 b_arp_v60l192-7o5a.wav
#WAV52 b_arp_v60l192-7o5b.wav
#WAV53 b_arp_v60l192-7o6c.wav
#WAV54 b_arp_v60l192-7o6cp.wav
#WAV55 b_arp_v60l192-7o6d.wav
#WAV56 b_arp_v60l192-7o6dp.wav
#WAV57 b_arp_v60l192-7o6e.wav
#WAV58 b_arp_v60l192-7o6f.wav
#WAV59 b_arp_v60l192-7o6g.wav
#WAV5A b_arp_v60l192-7o6gp.wav
#WAV5B b_arp_v60l192-7o6a.wav
#WAV5C b_arp_v60l192-7o7c.wav
#WAV5D b_arp_v60l192-7o7cp.wav
#WAV5E b_arp_v60l192-7o7d.wav
#WAV5F b_arp_v60l192-7o7dp.wav
#WAV5G b_arp_v60l192-7o7e.wav
#WAV5H b_arp_v60l192-7o7f.wav
#WAV5I b_arp_v60l192-7o7g.wav
#WAV5J b_arp_v60l192-7o7gp.wav
#WAV5K b_arp_v60l192-7o7a.wav
#WAV5L b_arp_v60l192-7o7b.wav
#WAV5M b_arp_v60l192-7o8c.wav
#WAV5N b_arp_v60l192-7o8c.wav
#WAV5O b_arp_v60l192-7o8cp.wav
#WAV5P b_arp_v60l192-7o8d.wav
#WAV5Q b_arp_v60l192-7o8d.wav
#WAV5R b_arp_v60l192-7o8dp.wav
#WAV5S b_arp_v60l192-7o8dp.wav
#WAV5T b_arp_v60l192-7o8e.wav
#WAV5U b_arp_v60l192-7o8e.wav
#WAV5V b_arp_v60l192-7o8f.wav
#WAV5W b_arp_v60l192-7o8f.wav
#WAV5X b_arp_v60l192-7o8g.wav
#WAV5Y b_arp_v60l192-7o8gp.wav
#WAV5Z b_arp_v60l192-7o8a.wav
#WAV60 b_square_v100l32o7c.wav
#WAV61 b_square_v100l32o7c.wav
#WAV62 b_square_v100l32o7cp.wav
#WAV63 b_square_v100l32o7cp.wav
#WAV64 b_square_v100l16o7cp.wav
#WAV65 b_square_v100l32o7f.wav
#WAV66 b_square_v100l32o7f.wav
#WAV67 b_square_v100l32o7gp.wav
#WAV68 b_square_v100l32o8c.wav
#WAV69 b_square_v100l32o8c.wav
#WAV6A b_square_v100l32o8cp.wav
#WAV6B b_square_v100l32o8cp.wav
#WAV6C b_square_v100l2o8cp.wav
#WAV6D b_bass123b_v60l8o2c.wav
#WAV6E b_bass123b_v60l8o2cp.wav
#WAV6F b_bass123b_v60l8o2d.wav
#WAV6G b_bass123b_v60l8o2d.wav
#WAV6H b_bass123b_v60l8o2dp.wav
#WAV6I b_bass123b_v60l8o2dp.wav
#WAV6J b_bass123b_v60l8o2e.wav
#WAV6K b_bass123b_v60l8o2e.wav
#WAV6L b_bass123b_v60l8o2f.wav
#WAV6M b_bass123b_v60l8o2f.wav
#WAV6N b_bass123b_v60l8o2fp.wav
#WAV6O b_bass123b_v60l8o2g.wav
#WAV6P b_bass123b_v60l8o2gp.wav
#WAV6Q b_bass123b_v60l8o2a.wav
#WAV6R b_bass123b_v60l8o2a.wav
#WAV6S b_bass123b_v60l8o2ap.wav
#WAV6T b_bass123b_v100l8o3c.wav
#WAV6U b_bass123b_v60l8o3c.wav
#WAV6V b_bass123b_v60l8o3c.wav
#WAV6W b_bass123b_v100l8o3cp.wav
#WAV6X b_bass123b_v60l8o3cp.wav
#WAV6Y b_bass123b_v60l8o3cp.wav
#WAV6Z b_bass123b_v100l8o3d.wav
#WAV70 b_bass123b_v100l8o3dp.wav
#WAV71 b_bass123b_v100l8o3e.wav
#WAV72 b_bass123b_v100l8o3f.wav
#WAV73 b_bass123b_v100l8o3f.wav
#WAV74 b_bass123b_v100l8o3fp.wav
#WAV75 b_bass123b_v100l8o3g.wav
#WAV76 b_bass123b_v100l8o3gp.wav
#WAV77 b_bass123b_v100l8o3a.wav
#WAV78 b_bass123b_v100l8o3ap.wav
#WAV79 b_bass123b_v100l8o4c.wav
#WAV7A b_bass123b_v100l8o4cp.wav
#WAV7B b_chord3_00001_cdgb.wav
#WAV7C b_chord3_00001_cdgb.wav
#WAV7D b_chord3_00001_cdgb.wav
#WAV7E b_chord3_00001_cdgb.wav
#WAV7F b_chord3_00002_cfgc.wav
#WAV7G b_chord3_00002_cfgc.wav
#WAV7H b_chord3_00002_cfgc.wav
#WAV7I b_chord3_00002_cfgc.wav
#WAV7J b_chord3_00003_cegc.wav
#WAV7K b_chord3_00003_cegc.wav
#WAV7L b_chord3_00003_cegc.wav
#WAV7M b_chord3_00003_cegc.wav
#WAV7N b_chord3_00003_cegc.wav
#WAV7O b_chord3_00004_bdgb.wav
#WAV7P b_chord3_00004_bdgb.wav
#WAV7Q b_chord3_00004_bdgb.wav
#WAV7R b_chord3_00004_bdgb.wav
#WAV7S b_chord3_00004_bdgb.wav
#WAV7T b_chord3_00005_dfac.wav
#WAV7U b_chord3_00005_dfac.wav
#WAV7V b_chord3_00005_dfac.wav
#WAV7W b_chord3_00006_cegb.wav
#WAV7X b_chord3_00006_cegb.wav
#WAV7Y b_chord3_00010_cdpgb.wav
#WAV7Z b_chord3_00010_cdpgb.wav
#WAV80 b_chord3_00013_cpfpgpcp.wav
#WAV81 b_chord3_00013_cpfpgpcp.wav
#WAV82 b_chord3_00013_cpfpgpcp.wav
#WAV83 b_chord3_00013_cpfpgpcp.wav
#WAV84 b_chord3_00014_cpdpgpc.wav
#WAV85 b_chord3_00014_cpdpgpc.wav
#WAV86 b_chord3_00014_cpdpgpc.wav
#WAV87 b_chord3_00014_cpdpgpc.wav
#WAV88 b_chord3_00015_cpfgpcp.wav
#WAV89 b_chord3_00015_cpfgpcp.wav
#WAV8A b_chord3_00015_cpfgpcp.wav
#WAV8B b_chord3_00015_cpfgpcp.wav
#WAV8C b_chord3_00015_cpfgpcp.wav
#WAV8D b_chord3_00016_cfac.wav
#WAV8E b_chord3_00016_cfac.wav
#WAV8F b_chord3_00016_cfac.wav
#WAV8G b_chord3_00017_cpfapcp.wav
#WAV8H b_chord3_00017_cpfapcp.wav
#WAV8I b_chord3_00017_cpfapcp.wav
#WAV8J b_chord3_00017_cpfapcp.wav
#WAV8K b_chord3_00017_cpfapcp.wav
#WAV8L b_chord3_00018_cdpgpc.wav
#WAV8M b_chord3_00018_cdpgpc.wav
#WAV8N b_chord3_00018_cdpgpc.wav
#WAV8O b_chord3_00018_cdpgpc.wav
#WAV8P b_chord3_00019_dpfpapcp.wav
#WAV8Q b_chord3_00019_dpfpapcp.wav
#WAV8R b_chord3_00019_dpfpapcp.wav
#WAV8S b_chord3_00019_dpfpapcp.wav
#WAV8T b_chord3_00020_cpegpc.wav
#WAV8U b_chord3_00020_cpegpc.wav
#WAV8V b_chord3_00021_cpfgpc.wav
#WAV8W b_chord3_00021_cpfgpc.wav
#WAV8X p_plum1_v100l16o4c-o6e.wav
#WAV8Y p_plum1_v100l16o4cp-o6f.wav
#WAV8Z p_plum1_v100l16o4d-o4c.wav
#WAV90 p_plum1_v100l16o4dp-o4cp.wav
#WAV91 p_plum1_v100l16o4e-o4d.wav
#WAV92 p_plum1_v100l16o4f-o4dp.wav
#WAV93 p_plum1_v100l16o4f-o4e.wav
#WAV94 p_plum1_v100l16o4fp-o4f.wav
#WAV95 p_plum1_v100l16o4g-o4f.wav
#WAV96 p_plum1_v100l16o4gp-o4fp.wav
#WAV97 p_plum1_v100l16o4gp-o4g.wav
#WAV98 p_plum1_v100l16o4a-o4gp.wav
#WAV99 p_plum1_v100l16o4ap-o4a.wav
#WAV9A p_plum1_v100l16o4b-o4a.wav
#WAV9B p_plum1_v100l16o5c-o4ap.wav
#WAV9C p_plum1_v100l16o5c-o4b.wav
#WAV9D p_plum1_v100l16o5c-o6e.wav
#WAV9E p_plum1_v100l16o5cp-o5c.wav
#WAV9F p_plum1_v100l16o5cp-o6f.wav
#WAV9G p_plum1_v100l16o5d-o5c.wav
#WAV9H p_plum1_v100l16o5dp-o5cp.wav
#WAV9I p_plum1_v100l16o5e-o5d.wav
#WAV9J p_plum1_v100l16o5f-o5dp.wav
#WAV9K p_plum1_v100l16o5f-o5e.wav
#WAV9L p_plum1_v100l16o5f-o5g.wav
#WAV9M p_plum1_v100l16o5f-o6c.wav
#WAV9N p_plum1_v100l16o5f-o6cp.wav
#WAV9O p_plum1_v100l16o5f-o6f.wav
#WAV9P p_plum1_v100l16o5f-o6f.wav
#WAV9Q p_plum1_v100l16o5fp-o5f.wav
#WAV9R p_plum1_v100l16o5fp-o5gp.wav
#WAV9S p_plum1_v100l16o5fp-o6cp.wav
#WAV9T p_plum1_v100l16o5fp-o6fp.wav
#WAV9U p_plum1_v100l16o5fp-o6fp.wav
#WAV9V p_plum1_v100l16o5g-o5b.wav
#WAV9W p_plum1_v100l16o5g-o6c.wav
#WAV9X p_plum1_v100l16o5g-o6d.wav
#WAV9Y p_plum1_v100l16o5g-o6g.wav
#WAV9Z p_plum1_v100l16o5g-o6g.wav
#WAVA0 p_plum1_v100l16o5g-o6b.wav
#WAVA1 p_plum1_v100l16o5gp-o5f.wav
#WAVA2 p_plum1_v100l16o5gp-o5fp.wav
#WAVA3 p_plum1_v100l16o5gp-o6c.wav
#WAVA4 p_plum1_v100l16o5gp-o6cp.wav
#WAVA5 p_plum1_v100l16o5gp-o6dp.wav
#WAVA6 p_plum1_v100l16o5gp-o6gp.wav
#WAVA7 p_plum1_v100l16o5gp-o6gp.wav
#WAVA8 p_plum1_v100l16o5gp-o7c.wav
#WAVA9 p_plum1_v100l16o5a-o6c.wav
#WAVAA p_plum1_v100l16o5a-o6d.wav
#WAVAB p_plum1_v100l16o5a-o6dp.wav
#WAVAC p_plum1_v100l16o5a-o6gp.wav
#WAVAD p_plum1_v100l16o5ap-o5gp.wav
#WAVAE p_plum1_v100l16o5ap-o6cp.wav
#WAVAF p_plum1_v100l16o5ap-o6dp.wav
#WAVAG p_plum1_v100l16o5b-o5g.wav
#WAVAH p_plum1_v100l16o5b-o6c.wav
#WAVAI p_plum1_v100l16o6c-o5c.wav
#WAVAJ p_plum1_v100l16o6c-o5g.wav
#WAVAK p_plum1_v100l16o6c-o5gp.wav
#WAVAL p_plum1_v100l16o6c-o5ap.wav
#WAVAM p_plum1_v100l16o6c-o6cp.wav
#WAVAN p_plum1_v100l16o6c-o6d.wav
#WAVAO p_plum1_v100l16o6c-o6e.wav
#WAVAP p_plum1_v100l16o6c-o6g.wav
#WAVAQ p_plum1_v100l16o6cp-o5cp.wav
#WAVAR p_plum1_v100l16o6cp-o5gp.wav
#WAVAS p_plum1_v100l16o6cp-o6dp.wav
#WAVAT p_plum1_v100l16o6cp-o6f.wav
#WAVAU p_plum1_v100l16o6cp-o6gp.wav
#WAVAV p_plum1_v100l16o6d-o5g.wav
#WAVAW p_plum1_v100l16o6d-o6e.wav
#WAVAX p_plum1_v100l16o6d-o6e.wav
#WAVAY p_plum1_v100l16o6d-o6g.wav
#WAVAZ p_plum1_v100l8o6d-o5a.wav
#WAVB0 p_plum1_v100l8o6d-o5a.wav
#WAVB1 p_plum1_v100l16o6dp-o5gp.wav
#WAVB2 p_plum1_v100l16o6dp-o6f.wav
#WAVB3 p_plum1_v100l16o6dp-o6f.wav
#WAVB4 p_plum1_v100l16o6dp-o6gp.wav
#WAVB5 p_plum1_v100l8o6dp-o5ap.wav
#WAVB6 p_plum1_v100l8o6dp-o5ap.wav
#WAVB7 p_plum1_v100l16o6e-o5g.wav
#WAVB8 p_plum1_v100l16o6e-o6c.wav
#WAVB9 p_plum1_v100l16o6e-o6d.wav
#WAVBA p_plum1_v100l16o6e-o6f.wav
#WAVBB p_plum1_v100l16o6e-o6f.wav
#WAVBC p_plum1_v100l16o6e-o6g.wav
#WAVBD p_plum1_v100l16o6f-o5gp.wav
#WAVBE p_plum1_v100l16o6f-o6cp.wav
#WAVBF p_plum1_v100l16o6f-o6dp.wav
#WAVBG p_plum1_v100l16o6f-o6e.wav
#WAVBH p_plum1_v100l16o6f-o6fp.wav
#WAVBI p_plum1_v100l16o6f-o6fp.wav
#WAVBJ p_plum1_v100l16o6f-o6g.wav
#WAVBK p_plum1_v100l16o6f-o6gp.wav
#WAVBL p_plum1_v100l8o6f-o5f.wav
#WAVBM p_plum1_v100l8o6f-o5f.wav
#WAVBN p_plum1_v100l16o6fp-o6f.wav
#WAVBO p_plum1_v100l16o6fp-o6gp.wav
#WAVBP p_plum1_v100l8o6fp-o5fp.wav
#WAVBQ p_plum1_v100l8o6fp-o5fp.wav
#WAVBR p_plum1_v100l16o6g-o5g.wav
#WAVBS p_plum1_v100l16o6g-o6c.wav
#WAVBT p_plum1_v100l16o6g-o6g.wav
#WAVBU p_plum1_v100l16o6g-o6a.wav
#WAVBV p_plum1_v100l16o6g-o6a.wav
#WAVBW p_plum1_v100l8o6g-o5f.wav
#WAVBX p_plum1_v100l8o6g-o5g.wav
#WAVBY p_plum1_v100l8o6g-o5g.wav
#WAVBZ p_plum1_v100l16o6gp-o5gp.wav
#WAVC0 p_plum1_v100l16o6gp-o5a.wav
#WAVC1 p_plum1_v100l16o6gp-o6cp.wav
#WAVC2 p_plum1_v100l16o6gp-o6gp.wav
#WAVC3 p_plum1_v100l16o6gp-o6ap.wav
#WAVC4 p_plum1_v100l16o6gp-o6ap.wav
#WAVC5 p_plum1_v100l8o6gp-o5fp.wav
#WAVC6 p_plum1_v100l8o6gp-o5gp.wav
#WAVC7 p_plum1_v100l8o6gp-o5gp.wav
#WAVC8 p_plum1_v100l8o6gp-o5a.wav
#WAVC9 p_plum1_v100l1o6gp-o5gp.wav
#WAVCA p_plum1_v100l16o6a-o6g.wav
#WAVCB p_plum1_v100l16o6a-o6g.wav
#WAVCC p_plum1_v100l16o6a-o6b.wav
#WAVCD p_plum1_v100l16o6ap-o6gp.wav
#WAVCE p_plum1_v100l16o6ap-o6gp.wav
#WAVCF p_plum1_v100l16o6ap-o7c.wav
#WAVCG p_plum1_v100l16o6b-o6g.wav
#WAVCH p_plum1_v100l16o6b-o7c.wav
#WAVCI p_plum1_v100l16o7c-o6gp.wav
#WAVCJ p_plum1_v100l16o7c-o6a.wav
#WAVCK p_plum1_v100l16o7c-o7cp.wav
#WAVCL p_plum1_v100l16o7cp-o6ap.wav
#WAVCM p_plum2_v100l16o5c-o6g.wav
#WAVCN p_plum2_v100l16o5cp-o6gp.wav
#WAVCO p_plum2_v100l16o5d-o5c.wav
#WAVCP p_plum2_v100l16o5dp-o5cp.wav
#WAVCQ p_plum2_v100l16o5e-o5d.wav
#WAVCR p_plum2_v100l16o5f-o5dp.wav
#WAVCS p_plum2_v100l16o5f-o5e.wav
#WAVCT p_plum2_v100l16o5fp-o5f.wav
#WAVCU p_plum2_v100l16o5g-o5f.wav
#WAVCV p_plum2_v100l16o5g-o6g.wav
#WAVCW p_plum2_v100l16o5gp-o5fp.wav
#WAVCX p_plum2_v100l16o5gp-o5g.wav
#WAVCY p_plum2_v100l16o5gp-o6gp.wav
#WAVCZ p_plum2_v100l16o5a-o5gp.wav
#WAVD0 p_plum2_v100l16o5ap-o5a.wav
#WAVD1 p_plum2_v100l16o5b-o5a.wav
#WAVD2 p_plum2_v100l16o5b-o6d.wav
#WAVD3 p_plum2_v100l16o5b-o6g.wav
#WAVD4 p_plum2_v100l16o5b-o6b.wav
#WAVD5 p_plum2_v100l16o5b-o7d.wav
#WAVD6 p_plum2_v100l16o6c-o5ap.wav
#WAVD7 p_plum2_v100l16o6c-o5b.wav
#WAVD8 p_plum2_v100l16o6c-o6c.wav
#WAVD9 p_plum2_v100l16o6c-o6dp.wav
#WAVDA p_plum2_v100l16o6c-o6e.wav
#WAVDB p_plum2_v100l16o6c-o6e.wav
#WAVDC p_plum2_v100l16o6c-o6gp.wav
#WAVDD p_plum2_v100l16o6c-o7c.wav
#WAVDE p_plum2_v100l16o6c-o7d.wav
#WAVDF p_plum2_v100l16o6c-o7dp.wav
#WAVDG p_plum2_v100l16o6cp-o6c.wav
#WAVDH p_plum2_v100l16o6cp-o6f.wav
#WAVDI p_plum2_v100l16o6cp-o6gp.wav
#WAVDJ p_plum2_v100l16o6cp-o7cp.wav
#WAVDK p_plum2_v100l16o6cp-o7cp.wav
#WAVDL p_plum2_v100l16o6cp-o7dp.wav
#WAVDM p_plum2_v100l16o6d-o6c.wav
#WAVDN p_plum2_v100l16o6d-o6e.wav
#WAVDO p_plum2_v100l16o6d-o6f.wav
#WAVDP p_plum2_v100l16o6d-o6g.wav
#WAVDQ p_plum2_v100l16o6d-o6b.wav
#WAVDR p_plum2_v100l16o6d-o7c.wav
#WAVDS p_plum2_v100l16o6dp-o6cp.wav
#WAVDT p_plum2_v100l16o6dp-o6f.wav
#WAVDU p_plum2_v100l16o6dp-o6fp.wav
#WAVDV p_plum2_v100l16o6dp-o6gp.wav
#WAVDW p_plum2_v100l16o6dp-o7c.wav
#WAVDX p_plum2_v100l16o6dp-o7cp.wav
#WAVDY p_plum2_v100l16o6dp-o7cp.wav
#WAVDZ p_plum2_v100l16o6e-o5b.wav
#WAVE0 p_plum2_v100l16o6e-o6d.wav
#WAVE1 p_plum2_v100l16o6e-o6f.wav
#WAVE2 p_plum2_v100l16o6e-o6g.wav
#WAVE3 p_plum2_v100l16o6e-o7c.wav
#WAVE4 p_plum2_v100l16o6f-o5g.wav
#WAVE5 p_plum2_v100l16o6f-o6c.wav
#WAVE6 p_plum2_v100l16o6f-o6dp.wav
#WAVE7 p_plum2_v100l16o6f-o6e.wav
#WAVE8 p_plum2_v100l16o6f-o6fp.wav
#WAVE9 p_plum2_v100l16o6f-o6g.wav
#WAVEA p_plum2_v100l16o6f-o6g.wav
#WAVEB p_plum2_v100l16o6f-o6gp.wav
#WAVEC p_plum2_v100l16o6f-o7cp.wav
#WAVED p_plum2_v100l16o6fp-o5gp.wav
#WAVEE p_plum2_v100l16o6fp-o6cp.wav
#WAVEF p_plum2_v100l16o6fp-o6f.wav
#WAVEG p_plum2_v100l16o6fp-o6gp.wav
#WAVEH p_plum2_v100l16o6fp-o6gp.wav
#WAVEI p_plum2_v100l16o6g-o5b.wav
#WAVEJ p_plum2_v100l16o6g-o6c.wav
#WAVEK p_plum2_v100l16o6g-o6e.wav
#WAVEL p_plum2_v100l16o6g-o6e.wav
#WAVEM p_plum2_v100l16o6g-o6f.wav
#WAVEN p_plum2_v100l16o6g-o6a.wav
#WAVEO p_plum2_v100l16o6g-o6a.wav
#WAVEP p_plum2_v100l16o6g-o7c.wav
#WAVEQ p_plum2_v100l16o6gp-o6c.wav
#WAVER p_plum2_v100l16o6gp-o6cp.wav
#WAVES p_plum2_v100l16o6gp-o6f.wav
#WAVET p_plum2_v100l16o6gp-o6f.wav
#WAVEU p_plum2_v100l16o6gp-o6fp.wav
#WAVEV p_plum2_v100l16o6gp-o6ap.wav
#WAVEW p_plum2_v100l16o6gp-o6ap.wav
#WAVEX p_plum2_v100l16o6gp-o7c.wav
#WAVEY p_plum2_v100l16o6gp-o7cp.wav
#WAVEZ p_plum2_v100l16o6a-o6g.wav
#WAVF0 p_plum2_v100l16o6a-o6b.wav
#WAVF1 p_plum2_v100l16o6a-o7c.wav
#WAVF2 p_plum2_v100l16o6ap-o6gp.wav
#WAVF3 p_plum2_v100l16o6ap-o7c.wav
#WAVF4 p_plum2_v100l16o6b-o7c.wav
#WAVF5 p_plum2_v100l16o6b-o7c.wav
#WAVF6 p_plum2_v100l8o6b-o6d.wav
#WAVF7 p_plum2_v100l16o7c-o5b.wav
#WAVF8 p_plum2_v100l16o7c-o6d.wav
#WAVF9 p_plum2_v100l16o7c-o6ap.wav
#WAVFA p_plum2_v100l16o7c-o6b.wav
#WAVFB p_plum2_v100l16o7c-o7cp.wav
#WAVFC p_plum2_v100l16o7c-o7cp.wav
#WAVFD p_plum2_v100l16o7c-o7d.wav
#WAVFE p_plum2_v100l8o7c-o6c.wav
#WAVFF p_plum2_v100l8o7c-o6c.wav
#WAVFG p_plum2_v100l8o7c-o6d.wav
#WAVFH p_plum2_v100l8o7c-o6d.wav
#WAVFI p_plum2_v100l8o7c-o6dp.wav
#WAVFJ p_plum2_v100l16o7cp-o6c.wav
#WAVFK p_plum2_v100l16o7cp-o6dp.wav
#WAVFL p_plum2_v100l16o7cp-o6a.wav
#WAVFM p_plum2_v100l16o7cp-o7c.wav
#WAVFN p_plum2_v100l16o7cp-o7dp.wav
#WAVFO p_plum2_v100l8o7cp-o6c.wav
#WAVFP p_plum2_v100l8o7cp-o6cp.wav
#WAVFQ p_plum2_v100l8o7cp-o6cp.wav
#WAVFR p_plum2_v100l8o7cp-o6dp.wav
#WAVFS p_plum2_v100l8o7cp-o6dp.wav
#WAVFT p_plum2_v100l16o7d-o7c.wav
#WAVFU p_plum2_v100l16o7d-o7e.wav
#WAVFV p_plum2_v100l8o7d-o6c.wav
#WAVFW p_plum2_v100l16o7dp-o7cp.wav
#WAVFX p_plum2_v100l16o7dp-o7f.wav
#WAVFY p_plum2_v100l8o7dp-o6cp.wav
#WAVFZ p_plum2_v100l16o7e-o7d.wav
#WAVG0 p_plum2_v100l16o7f-o7dp.wav
#WAVG1 g_bdfx_02.wav
#WAVG2 g_sidechain_01.wav
#WAVG3 g_revbd_01.wav
#WAVG4 g_revbd_02.wav
#WAVG5 y_bgm049a_03.wav
#WAVG6 y_bgm049a_04.wav
#WAVG7 g_melo2_end.wav
#WAVG8 g_melo3_end.wav
#WAVG9 g_star_end.wav
#WAVGA g_wind_end.wav
#WAVGB g_plum2_end.wav





#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00001:0000000000000000000000000000G3G5

#00101:1M
#00101:2900001A181B0012
#00101:6L726M2A2D2B6O2E
#00101:7H000G736O750F79
#00101:0N000M7I0N7B0M7J
#00101:0O0Q0T0R0P0S0U0Q0O0R0T0S0P0Q0U0R
#00101:4A424K4340444L3W
#00101:G1
#00111:0700595I005I594Z
#00112:000000BL00000000009O0000000000000000000000BW0000000000005N00000000005C00000000005300000000004S00
#00113:9N0000000000BM00009P0000005P00005E00005700004X00
#00114:00FE00DD000000FV009Y0000BT00AV00
#00115:D8004Z00FF00DD005X00BX00009Z009X
#00116:10
#00118:00004R00000000005300000000005C00000000005M000000000000DE0000000000000000F40000000000EI0000000000
#00119:4O0000004X00000000005700000000005G00000000005T00000000000000FE0000000000000000D40000000000D30000

#00201:001100191J001C00
#00201:002F002C2H0L2I00
#00201:6U796V796U796V79
#00201:007K007L007C7D00
#00201:0N0M0N0M
#00201:0O0S0T0Q0P0R0U0S0O0Q0T0R0P0S0U0Q
#00201:413V4K4248434L3W
#00201:000G000F
#00211:4O004Z0059005I005X005I00009V00AN
#00212:00004R00000000005300000000005C00000000005M0000000000009D00000000009W0000AG0000000000AV0000000000
#00213:000000004X00000000005700000000AO0000000000AP0000B80000000000AI0000000000000000DB0000000000E20000
#00214:009W009VB700BS0000CV00DOE000EJ00
#00215:AJ00AG0000DP00E3EL00E40059004Z00
#00218:000000DA0000000000E10000EK0000000000F80000000000000000005N00000000005C0000000000530000004X000000
#00219:DZ0000E5000000005G00005U005T00005G0000570002004S

#00301:1300001A1K00121D
#00301:2J00002A2K002E2L
#00301:6L726M736O756O75
#00301:7F000G7G007P0F7M
#00301:0N0M0N0M
#00301:0O0R0T0S0P0Q0U0R0O0S0T0Q0P0R0U0S
#00301:4B444K4D4G3Z4L41
#00301:4O
#00311:0300595I005I594Z
#00312:000000BL00000000009O0000000000000000000000BW0000000000005N00000000005C00000000005300000000004S00
#00313:9M0000000000BM00009P0000005Q00005E00005700004X00
#00314:00FF00DD000000FV009Y0000AY00BR00
#00315:DA004Z00FE00DD005X00BY00009X00CA
#00316:0V
#00318:00004R00000000005300000000005C00000000005M000000000000DE0000000000000000F50000000000F70000000000
#00319:000000004X00000000005700000000005G00000000005U00000000000000FF0000000000000000D40000000000FT0000

#00401:00001I0000001M0000001N001RANAH9V
#00401:00002G000000280000002M002NE1DND2
#00401:6Q776R776J716K00
#00401:00007N000G007J0000007Q007R000G0I
#00401:0N0M0N0M
#00401:0O0Q0T0R0P0S0U0Q0O0R0T0S0P0Q0U0R
#00401:3V4F4K4G4C424L48
#00401:00000000000HAX00
#00401:000000EA
#00411:06004Z0059005I0005005I0002000D0E
#00412:00004R00000000005300000000005C00000000005M000000000000BB0000000000B900005900000000004Z0000000000
#00413:4O0000004X00000000005700000000BV0000000000BA0000BG0000000000AW0000005C00000000610000000000610000
#00414:000000CH0000000000BU0000CB0000000000BJ0000000000000000EO0000000000EM000060000000530000004V000000
#00415:CJ0000000000CC0000000000000000F50000000000EN0000EZ0000000000E90000000000000055000000710000004S00
#00416:0W000X0Y
#00418:000000000000FU0000000000000000000000F40000000000FA0000000000000000000000F0000000000000005T000000000000005P000000000000000000000000000000000000000F0000000000000000690000000000680000000000000000
#00419:FZ0000000000000000000000FD000000000000000000000000000000000000005G0000000000000000000000000000005X000000000000005N000000000000005E00000000000000000000680000000000000000600000000000000000690000

#00501:1M
#00501:2900001B18190011
#00501:6L006M2B2D2C6O2F
#00501:7H000F736O750G79
#00501:0N000M7I0N7E0M7K
#00501:0O0S0T0Q0P0R0U0S0O0Q0T0R0P0S0U00
#00501:4A434K4440414L3W
#00501:0J
#00511:0700BM9P5X5I5903
#00512:9L0000BL00000000009O000000005C000000000000005U0000005Q000000000000005C0000000000530000004X000000
#00513:004R0072000000005G005M0000005N005E000057004Z004S
#00514:D7FE00DD000000BW009Z00000000AV00
#00515:00004Z00FF00DD000000BX00BT9Y000Q
#00516:0Z
#00518:4O0000000000000000005700000000000000000000FV0000000000DE0000000000000000000000000000EI0000000000
#00519:000000004X000000530000005900000000005I0000000000000000000000FE0000000000F40000D40000000000D30000

#00601:0012001A1J111D00
#00601:002E002A2H2O2L00
#00601:6U0079006V0079006U000K0L0G0H0I0J
#00601:007L0F7M007S7O00
#00601:0N0M0N0M
#00601:0O0R0T0S0P0Q0U0R0O0S0T0Q0P0R0U0S
#00601:423V4K4348444L3W
#00601:000000000000000000000B0C0D0E0B0C
#00611:0200060059005I005X005I00009V00AN
#00612:00004R0000004Z000000570000005C00000000005M0000000000009D00000000009W0000AG0000000000AV0000000000
#00613:000000004X00000053000000000000AO0000000000AP0000B80000000000AI0000000000000000DA0000000000E20000
#00614:4O9W009VB700BS0000CV00DOE000EJ00
#00615:AN0000000000AG0000000000000000DP0000000000E30000EL0000000000E40000005C00000057000000790000000000
#00616:10
#00618:000000DB0000000000E10000EK0000000000F80000000000000000005N0000005G0000005900000000004Z0000004S00
#00619:DZ0000E5000000005G00005T005U007900006V0053004X00

#00701:121B1I1Q001J1Q1Z
#00701:2F2B2P2S002Q2R2T
#00701:6F006G6Z6O756O75
#00701:7V007T7U0000007Q
#00701:0N0M0N0M
#00701:0O0Q0T0R0P0S0U0Q0O0R0T0S0P0Q0U0R
#00701:4B3V4K4D4F414L4G
#00701:000F000G
#00711:0500B05I065I5902
#00712:A90000AZ0000000000AA0000000000005E0000005M000000000000005N0000005E0000000000000000004Z0000000000
#00713:0000006Z0000005C009X00000000007P005C000053004X00
#00714:DN0000FG0000000000DR0000000000000000000000BY00000000009Z0000000000000000000057000000BR0000004Q00
#00715:4O0000000000000000000000FH0000000000DR0000005P0000005Q000000BX0000000000CG0000A00000000000BC0000
#00716:0V0W
#00718:000000004V00000053000000590000000000000000F60000000000DQ0000000000000000000000000000F70000000000
#00719:00004R0000004Z00000055000000000000000300000000005X0000000000FG0000000000FT0000D50000000000EP0000

#00801:001X1W1T1Q1P1N1F
#00801:002U2V2W2S303132
#00801:6D6T6H706J716P76
#00801:7N7J7Y7Z7K7L7W7X
#00801:0N0M0N0M
#00801:0O0S0T0Q0P0R0U0S0O0Q0T0R0P0S0U0Q
#00801:424A4K434B3W4H44
#00801:000F000G
#00801:08000900080009000D0E0B0C0D0E0B0C
#00801:000000000000000000000000646C0000
#00811:0X0000004X000000520000005900000000000000009A00000Z0000005N0000005G000000100000000000000000A30000
#00812:00004S0000004Z000000560000000097000098000000000000005U0000005L0000005C00000000AD0000AL0000000000
#00813:4O000093950000D15X00009KA10000EX
#00814:008Z910000CXCZ00009G9I0000F2F900
#00815:8X0000CSCU0000009C0000E7ES000000
#00818:000000CO0000CQ000000000000005C0000005I0000005T00000000DM0000E00000000000000058000000530000004U00
#00819:CM00000Y5F5MD700005A544Y

#00901:G4050605
#00901:00000V3335320036
#00901:00006N746P766P7A
#00901:000080818687848C
#00901:000N0M0N
#00901:00BP009T0O0R0T0S0P0Q0U0R0O0S0T0Q
#00901:4CFP45DJ4N004600410047004M003X00
#00901:000F000G
#00901:4P4T4Y505458G10000000000000000000000000000000000
#00911:3400000000005A00005J000000005O00005D000054000000
#00912:00000000000000000000000000000000000000005O00000000005R00000000005F000000000058000000000000A50000
#00913:1O0000000000BQ00009U005V0000005J00005A0000B10000
#00914:00000000000000C500A6000000A700DC
#00915:9R0000000000FQ0000DK0000000000C60000C20000EQ004U
#00916:0000001E191F0014
#00918:00000000000000000000000000005D000000000000FY0000000000DL0000000000000000000000DD000000004Y000000
#00919:DI000000000000005H0000005Y0000FP0000FB0000500000

#01001:06050605
#01001:00370033390G3A00
#01001:6X7A6Y7A6X7A6Y7A
#01001:88898A8B85868784
#01001:0M0N0M0N
#01001:0P0R0U0S0O0Q0T0R0P0S0U0Q0O0R0T0S
#01001:453Y4N4649474M3X
#01001:000F000F
#01011:AR0000005400005D00000000BE00005J005D000054000000
#01012:000000A40000000000005800000000005H00000000AU00000000009F000000005H000000000058000000000000AS0000
#01013:E5AK5AC1ESAQ5AB1
#01014:00DH00A300AT00EC00CY00A400A300EB
#01015:004T00EE0000BD0000FK00005Y0000ED0000AK0000ER004U
#01016:0015001E1L001G00
#01018:4P0000004Y00000000E80000000000DV000000005O000000000000005O00000000DU0000000000DH000000004Y000000
#01019:000000500000ET00005J005W005V00000000E60000500000

#01101:06050605
#01101:3B00003238003C3D
#01101:6N746N746Q776R77
#01101:828380818D8E8F8G
#01101:0M0N0M0N
#01101:0P0Q0U0R0O0S0T0Q0P0R0U0S0O0Q0T0R
#01101:4D454N4E4J424L43
#01101:000G000F
#01111:4P0000500000FP0000DK0000000000C80000B40000FL004R
#01112:00004T00000000005400000000005D000000000000FY0000000000DF0000000000000000000000F1000000004Y000000
#01113:9S004Y00005800005H00005W000000FO0000FC0000510000
#01114:0000000000005A00005J000000005M00005C000053000000
#01115:000000BP00000000009T000000000000000000005O00000000005S00000000005F000000000058000000000000CD0000
#01116:1600001F1L00171H
#01118:DH00BQ9U5Z5K5BC0
#01119:00FQ00DJ000000C500AC000000AB00FW

#01201:06000500060F0302
#01201:00390G34002Z3E3F
#01201:6S786S786L726M73
#01201:8H8I8J8K8L8M8N8O
#01201:0M0N0M0N
#01201:0P0S0U0Q0O0R0T0S0P0Q0U0R0O0S0T0Q
#01201:3Y4I4M4H4E464N49
#01201:0000000G
#01201:0000000000000000000000000000000000000000000000006A6765636266676B
#01211:004U00FN0000CE0000F300005Y0000EG0000B30000DT004T
#01212:4P0000004Y00000000FB0000000000FC000000005O000000000000005O00000000EU0000000000E8000000004W000000
#01213:000000500000FM00005J005V005R00000000EH0000500000
#01214:CL0000005400005D00000000BN00005J005D000054000000
#01215:000000CK0000000000005800000000005H00000000BH0000000000BI000000005F000000000056000000000000A30000
#01216:001L001O001S211Y
#01218:G0CF5ABOF2B25AAM
#01219:00FX00C300C400EV00EW00BF00AS00D9

#01301:05060506
#01301:3G000F3H2X2Y0G3I
#01301:6N746N746P766P7A
#01301:828380818586878C
#01301:0M0N0M0N
#01301:0P0R0U0S0O0Q0T0R0P0S0U0Q0O0R0T00
#01301:4C474M4544464N3X
#01301:G2
#01311:000000BP00000000009T000000000000000000005O00000000005S00000000005F0000000000580000000000000S0000
#01312:DG0000000000BQ00009U005W0000005J00005A0000B10000
#01313:00FQ00DJ000000C500A6000000A700DC
#01314:4P0000500000FP0000DK0000000000C70000C20000EQ004T
#01315:00004U00000000005400000000005D000000000000FY0000000000DL0000000000000000000000DD000000004Y000000
#01316:2500001X1W1V001U
#01318:9R004Y00005800005H0000005Y0000FQ0000FB0000500000
#01319:0000000000005A00005J000000005O00005D000054000000

#01401:05060506
#01401:003J3133003L2Z3M
#01401:6X7A6Y7A6X7A6Y7A
#01401:88898A8B8L8M8N8O
#01401:0M0N0M0N
#01401:0P0Q0U0R0O0S0T0Q0P0R0U0S0O0Q0T0R
#01401:473Y4M4549464N3X
#01401:00000F00000G0F00
#01411:000000A40000000000005800000000005H00000000AU00000000009F000000005H000000000058000000000000AS0000
#01412:E5AK5AC1ESAQ5AB1
#01413:00DH00A300AT00EC00CY00A400A300EB
#01414:004U00EE0000BD0000FK00005Y0000ED0000AK0000ER004T
#01415:4P0000004Y00000000E80000000000DV000000005O000000000000005O00000000DU0000000000DH000000004Y000000
#01416:001P1N1E001F1T24
#01418:000000500000ET00005J005V005W00000000E60000500000
#01419:AS0000005400005D00000000BE00005J005D000054000000

#01501:05060506
#01501:003K2W3N003L2Z3O
#01501:6I706H706P766P76
#01501:8P8Q8R8S8L8M8N8O
#01501:0M0N0M0N
#01501:0P0S0U0Q0O0R0T0S0P0Q0U0R0O0S0T0Q
#01501:4D474M454I464N4C
#01501:000G000F
#01511:00004U00000000005400000000005D000000000000FI0000000000DW0000000000000000000000DF000000004Y000000
#01512:AE004W00005600005F0000005Y0000FR0000FW0000500000
#01513:0000000000005A00005J000000005O00005D000054000000
#01514:000000B50000000000AF000000000000000000005O00000000005S00000000005F000000000058000000000000BK0000
#01515:DT0000000000B60000A5005R0000005J00005A0000BZ0000
#01516:001E1S23001F1T24
#01518:00FR00DX000000C600A6000000A800EY
#01519:4P0000500000FS0000DY0000000000C70000CI0000FJ004S

#01601:0522062026211Y27
#01601:003P003Q3S3R3U3T
#01601:6E6W6K716L726P76
#01601:8C888T8U898A8V8W
#01601:0M0N0M0N
#01601:0P0R0U0S0O0Q0T0R0P0S0U0Q0O0R0T0S
#01601:3Y474M4D493X4N3Y
#01601:GA000G00000F0G00
#01601:00000000000000009E9H9J9QA2ADALA3
#01601:0000000000000000DGDSE6EFEU00G3G6
#01611:8Y0000004Y0000000094000000000098000000005O000000040000000000000000010000030000000000020000000000
#01612:000000900000000053000000000000005G000000009B000000005W0000005N0000005D00000000F20000000000EX0000
#01613:CN00009200005A00005J00005Y005O005H00630000F90000
#01614:0000CP000000CT000000CZ000000D600006A0000006A0000006C000000000000
#01615:4PCR969963635A53
#01618:000000000000000000000000000000000000000057000000000000005D000000000000000000000000000000000000000000000000000000006B00000000000000000000006B000000000000000000005400000000000000000000004U000000
#01619:00004T000000500000000000CW0000000000D00000005V0000000062000000000062000000005800000000004Y000000

#01701:G7
#01701:C9
#01701:GB
#01701:0M
#01701:0P
#01711:0A
#01713:G8
#01715:G9
#01716:0W

