
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE OVERKILL
#TITLE Purgatorium ~SUPER HARD~
#ARTIST incinerate
#BPM 193
#PLAYLEVEL 15
#RANK 3

#STAGEFILE #TITLE 04.png
#BANNER #BANNER 04.png

#DIFFICULTY 4
#TOTAL 760
#LNTYPE 1

#WAV01 b1.wav
#WAV02 b2.wav
#WAV03 b3.wav
#WAV04 b4.wav
#WAV05 k1.wav
#WAV06 k2.wav
#WAV07 k2.wav
#WAV08 k3.wav
#WAV09 k3.wav
#WAV0A sn1.wav
#WAV0B sn4.wav
#WAV0C sn2.wav
#WAV0D sn2.wav
#WAV0E sn3.wav
#WAV0F sn3.5.wav
#WAV0G ride.wav
#WAV0H ride.wav
#WAV0I clash.wav
#WAV0J clash.wav
#WAV0K horn.wav
#WAV0L ca.wav
#WAV0M cb.wav
#WAV0N cc.wav
#WAV0O cd.wav
#WAV0P m1.wav
#WAV0Q m2.wav
#WAV0R m3.wav
#WAV0S h1.wav
#WAV0T h2.wav
#WAV0U h3.wav
#WAV0V sc1.wav
#WAV0W sc2.wav
#WAV0X sc3.wav
#WAV0Y sc4.wav
#WAV0Z suzu1.wav
#WAV10 suzu2.wav
#WAV11 suzu3.wav
#WAV12 suzu3.wav
#WAV13 suzu4.wav
#WAV14 bb-1.wav
#WAV15 bb-2.wav
#WAV16 bb-3.wav
#WAV17 bb-4.wav
#WAV18 bb-5.wav
#WAV19 bb-6.wav
#WAV1A bb-7.wav
#WAV1B bb-8.wav
#WAV1C bb-9.wav
#WAV1D bb-10.wav
#WAV1E bb-11.wav
#WAV1F bb-12.wav
#WAV1G bb-13.wav
#WAV1H bb-14.wav
#WAV1I bb-15.wav
#WAV1J bb-16.wav
#WAV1K bb-17.wav
#WAV1L bb-18.wav
#WAV1M bb-19.wav
#WAV1N bb-20.wav
#WAV1O bb2-1.wav
#WAV1P bb2-2.wav
#WAV1Q bb2-3.wav
#WAV1R bb2-4.wav
#WAV1S bb2-5.wav
#WAV1T bb2-6.wav
#WAV1U bb2-7.wav
#WAV1V bb2-8.wav
#WAV1W bb2-9.wav
#WAV1X bb2-10.wav
#WAV1Y bb2-11.wav
#WAV1Z bb2-12.wav
#WAV20 bb2-13.wav
#WAV21 bb2-14.wav
#WAV22 bb2-15.wav
#WAV23 bb2-16.wav
#WAV24 bb2-17.wav
#WAV25 bb2-18.wav
#WAV26 bb2-19.wav
#WAV27 bb2-20.wav
#WAV28 bb2-21.wav
#WAV29 bb2-22.wav
#WAV2A bb2-23.wav
#WAV2B bb2-24.wav
#WAV2C bb2-25.wav
#WAV2D bb2-26.wav
#WAV2E bb2-27.wav
#WAV2F bb2-28.wav
#WAV2G bb2-29.wav
#WAV2H bb2-30.wav
#WAV2I bb2-31.wav
#WAV2J bb2-32.wav
#WAV2K bb2-33.wav
#WAV2L t1.wav
#WAV2M t2.wav
#WAV2N t3.wav
#WAV2O t4.wav
#WAV2P t5.wav
#WAV2Q t6.wav
#WAV2R t7.wav
#WAV2S tp1.wav
#WAV2T tp2.wav
#WAV2U tp3.wav
#WAV2V tp4.wav
#WAV2W tp5.wav
#WAV2X tp6.wav
#WAV2Y tp7.wav
#WAV2Z tp8.wav
#WAV30 tp9.wav
#WAV31 tp10.wav
#WAV32 tp11.wav
#WAV33 tp12.wav
#WAV34 tp13.wav
#WAV35 tp14.wav
#WAV36 tp15.wav
#WAV37 tp16.wav
#WAV38 tp17.wav
#WAV39 tp18.wav
#WAV3A tp19.wav
#WAV3B tp20.wav
#WAV3C tp21.wav
#WAV3D tp22.wav
#WAV3E tp23.wav
#WAV3F tp24.wav
#WAV3G tp25.wav
#WAV3H tp26.wav
#WAV3I tp27.wav
#WAV3J tp28.wav
#WAV3K tp29.wav
#WAV3L tp30.wav
#WAV3M tp31.wav
#WAV3N tp32.wav
#WAV3O tp33.wav
#WAV3P tp34.wav
#WAV3Q tp35.wav
#WAV3R tp36.wav
#WAV3S tp37.wav
#WAV3T tp38.wav
#WAV3U tp39.wav
#WAV3V tp40.wav
#WAV3W tp41.wav
#WAV3X tp42.wav
#WAV3Y tp43.wav
#WAV3Z tp44.wav
#WAV40 tp45.wav
#WAV41 tp46.wav
#WAV42 tp47.wav
#WAV43 tp48.wav
#WAV44 tp49.wav
#WAV45 tp50.wav
#WAV46 tp51.wav
#WAV47 tp52.wav
#WAV48 tp53.wav
#WAV49 tp54.wav
#WAV4A tp55.wav
#WAV4B tp56.wav
#WAV4C tp57.wav
#WAV4D tp58.wav
#WAV4E tp59.wav
#WAV4F tp60.wav
#WAV4G tp61.wav
#WAV4H tp62.wav
#WAV4I tp63.wav
#WAV4J tp64.wav
#WAV4K tp65.wav
#WAV4L tp66.wav
#WAV4M tp67.wav
#WAV4N tp7.5.wav
#WAV4O tp68.wav
#WAV4P tp69.wav
#WAV4Q tp70.wav
#WAV4R tp71.wav
#WAV4S tp72.wav
#WAV4T tp73.wav
#WAV4U tp74.wav
#WAV4V tp75.wav
#WAV4W tp76.wav
#WAV4X tp77.wav
#WAV4Y tp78.wav
#WAV4Z tp79.wav
#WAV50 tp80.wav
#WAV51 tp81.wav
#WAV52 tp82.wav
#WAV53 tp83.wav
#WAV54 tp84.wav
#WAV55 tpe1.wav
#WAV56 tpe2.wav
#WAV57 tpe3.wav
#WAV58 tpe4.wav
#WAV59 tpe5.wav
#WAV5A tpe6.wav
#WAV5B tpe7.wav
#WAV5C tpe8.wav
#WAV5D tpe9.wav
#WAV5E tpe10.wav
#WAV5F tpe11.wav
#WAV5G tpe12.wav
#WAV5H tpe13.wav
#WAV5I tpe14.wav
#WAV5J tpe15.wav
#WAV5K tpe16.wav
#WAV5L tpe17.wav
#WAV5M tpe18.wav
#WAV5N tpe19.wav
#WAV5O tpe20.wav
#WAV5P tpe21.wav
#WAV5Q tpe22.wav
#WAV5R tpe23.wav
#WAV5S tpe24.wav
#WAV5T tpe25.wav
#WAV5U tpe26.wav
#WAV5V tpe27.wav
#WAV5W tpe28.wav
#WAV5X tpe29.wav
#WAV5Y tpe30.wav
#WAV5Z tpe31.wav
#WAV60 tpe32.wav
#WAV61 tpe33.wav
#WAV62 bb3-1.wav
#WAV63 bb3-2.wav
#WAV64 bb3-3.wav
#WAV65 bb3-4.wav
#WAV66 bb3-5.wav
#WAV67 bb3-6.wav
#WAV68 bb3-7.wav
#WAV69 bb3-8.wav
#WAV6A bb3-9.wav
#WAV6B bb3-10.wav
#WAV6C bb3-11.wav
#WAV6D bb3-12.wav
#WAV6E bb3-13.wav
#WAV6F bb3-14.wav
#WAV6G bb3-15.wav
#WAV6H bb3-16.wav
#WAV6I bb3-17.wav
#WAV6J bb3-18.wav
#WAV6K bb3-19.wav
#WAV6L bb3-20.wav
#WAV6M bb3-21.wav
#WAV6N bb3-22.wav
#WAV6O bb3-23.wav
#WAV6P bb3-24.wav
#WAV6Q bb3-25.wav
#WAV6R bb3-26.wav
#WAV6S bb3-27.wav
#WAV6T bb3-28.wav
#WAV6U bb3-29.wav
#WAV6V bb3-30.wav
#WAV6W bb3-31.wav
#WAV6X bb3-32.wav
#WAV6Y bb3-33.wav
#WAV6Z bb3-34.wav
#WAV70 bb3-35.wav
#WAV71 bb3-36.wav
#WAV72 bbb1.wav
#WAV73 bbb2.wav
#WAV74 bbb3.wav
#WAV75 bbb4.wav
#WAV76 bbb5.wav
#WAV77 bbb6.wav
#WAV78 bbb7.wav
#WAV79 bbb8.wav
#WAV7A bbb9.wav
#WAV7B bbb10.wav
#WAV7C bbb11.wav
#WAV7D bbb12.wav
#WAV7E bbb13.wav
#WAV7F bbb14.wav
#WAV7G bbb15.wav
#WAV7H bbb16.wav
#WAV7I bbb17.wav
#WAV7J bbb18.wav
#WAV7K bbb19.wav
#WAV7L bbb20.wav
#WAV7M bbb21.wav
#WAV7N bbb22.wav
#WAV7O bbb23.wav
#WAV7P bbb24.wav
#WAV7Q bbb25.wav
#WAV7R bbb26.wav
#WAV7S bbb27.wav
#WAV7T bbb28.wav
#WAV7U bbb29.wav
#WAV7V bbb30.wav
#WAV7W bbb31.wav
#WAV7X bbb32.wav
#WAV7Y bbb33.wav
#WAV7Z bbb34.wav
#WAV80 bbb35.wav
#WAV81 bbb36.wav
#WAV82 bbb37.wav
#WAV83 bbb38.wav
#WAV84 bbb39.wav
#WAV85 bbb40.wav
#WAV86 bbb41.wav
#WAV87 bbb42.wav
#WAV88 bbb43.wav
#WAV89 bbb44.wav
#WAV8A bbb45.wav
#WAV8B bbb46.wav
#WAV8C bbb47.wav
#WAV8D bbb48.wav
#WAV8E bbb49.wav
#WAV8F bbb50.wav
#WAV8G bbb51.wav
#WAV8H bbb52.wav
#WAV8I bbb53.wav
#WAV8J bbb54.wav
#WAV8K bbb55.wav
#WAV8L bbb56.wav
#WAV8M bbb57.wav
#WAV8N bbb58.wav
#WAV8O bbb59.wav
#WAV8P bbb60.wav
#WAV8Q bbb61.wav
#WAV8R bbb62.wav
#WAV8S bbb63.wav
#WAV8T bbb64.wav
#WAV8U bbb65.wav
#WAV8V bbb66.wav
#WAV8W bbb67.wav
#WAV8X bbb68.wav
#WAV8Y bbb69.wav
#WAV8Z bbb70.wav
#WAV90 bbb71.wav
#WAV91 bbb72.wav
#WAV92 bbb73.wav
#WAV93 bbb74.wav
#WAV94 bbb75.wav
#WAV95 bbb76.wav
#WAV96 bbb77.wav
#WAV97 bbb78.wav
#WAV98 bbb79.wav
#WAV99 bbb80.wav
#WAV9A bbb81.wav
#WAV9B bbb82.wav
#WAV9C bbb83.wav
#WAV9D bbb84.wav
#WAV9E bbb85.wav
#WAV9F bbb86.wav
#WAV9G bbb87.wav
#WAV9H bbb88.wav
#WAV9I bbb89.wav
#WAV9J bbb90.wav
#WAV9K bbb91.wav
#WAV9L bbb92.wav
#WAV9M bbb93.wav
#WAV9N bbb94.wav
#WAV9O bbb95.wav
#WAV9P bbb96.wav
#WAV9Q bbb97.wav
#WAV9R bbb98.wav
#WAV9S bbb99.wav
#WAV9T bbb100.wav
#WAV9U bbb101.wav
#WAV9V bbb102.wav
#WAV9W bbb103.wav
#WAV9X bbb104.wav
#WAV9Y bbb105.wav
#WAV9Z bbb106.wav
#WAVA0 bbb107.wav
#WAVA1 bbb108.wav
#WAVA2 bbb109.wav
#WAVA3 bbb110.wav
#WAVA4 bbb111.wav
#WAVA5 bbb112.wav
#WAVA6 bbb113.wav
#WAVA7 bbb114.wav
#WAVA8 bbb115.wav
#WAVA9 bbb116.wav
#WAVAA bbb117.wav
#WAVAB bbb118.wav
#WAVAC bbb119.wav
#WAVAD bbb120.wav
#WAVAE bbb121.wav
#WAVAF bbb122.wav
#WAVAG bbb123.wav
#WAVAH bbb124.wav
#WAVAI bbb125.wav
#WAVAJ bbb126.wav
#WAVAK bbb127.wav
#WAVAL bbb128.wav
#WAVAM bbb129.wav
#WAVAN bbb130.wav
#WAVAO bbb131.wav
#WAVAP bbb132.wav
#WAVAQ bbb133.wav
#WAVAR bbb134.wav
#WAVAS bbb135.wav
#WAVAT bbb136.wav
#WAVAU bbb137.wav
#WAVAV bbb138.wav
#WAVAW bbb139.wav
#WAVAX bbb140.wav
#WAVAY bbb141.wav
#WAVAZ bbb142.wav
#WAVB0 bbb143.wav
#WAVB1 bbb144.wav
#WAVB2 bbb145.wav
#WAVB3 bbb146.wav
#WAVB4 bbb147.wav
#WAVB5 bbb148.wav
#WAVB6 bbb149.wav
#WAVB7 bbb150.wav
#WAVB8 bbb151.wav
#WAVB9 bbb152.wav
#WAVBA bbb153.wav
#WAVBB bbb154.wav
#WAVBC bbb155.wav
#WAVBD bbb156.wav
#WAVBE bbb157.wav
#WAVBF bbb158.wav
#WAVBG bbb159.wav
#WAVBH bbb160.wav
#WAVBI bbb161.wav
#WAVBJ bbb162.wav
#WAVBK bbb163.wav
#WAVBL bbb164.wav
#WAVBM bbb165.wav
#WAVBN bbb166.wav
#WAVBO bbb167.wav
#WAVBP bbb168.wav
#WAVBQ bbb169.wav
#WAVBR bbb170.wav
#WAVBS bbb171.wav
#WAVBT bbb172.wav
#WAVBU bbb173.wav
#WAVBV bbb174.wav
#WAVBW bbb175.wav
#WAVBX bbb176.wav
#WAVBY bbb177.wav
#WAVBZ bbb178.wav
#WAVC0 bbb179.wav
#WAVC1 bbb180.wav
#WAVC2 bbb181.wav
#WAVC3 bbb182.wav
#WAVC4 bbb183.wav
#WAVC5 bbb184.wav
#WAVC6 bbb185.wav
#WAVC7 bbb186.wav
#WAVC8 bbb187.wav
#WAVC9 bbb188.wav
#WAVCA bbb189.wav
#WAVCB bbb190.wav
#WAVCC bbb191.wav
#WAVCD bbb192.wav
#WAVCE bbb193.wav
#WAVCF bbb194.wav
#WAVCG bbb195.wav
#WAVCH bbb196.wav
#WAVCI bbb197.wav
#WAVCJ bbb198.wav
#WAVCK bbb199.wav
#WAVCL bbb200.wav
#WAVCM bbb201.wav
#WAVCN bbb202.wav
#WAVCO bbb203.wav
#WAVCP bbb204.wav
#WAVCQ bbb205.wav
#WAVCR bbb206.wav
#WAVCS bbb207.wav
#WAVCT bbb208.wav
#WAVCU bbb209.wav
#WAVCV bbb210.wav
#WAVCW bbb211.wav
#WAVCX bbb212.wav
#WAVCY bbb213.wav
#WAVCZ bbb214.wav
#WAVD0 bbb215.wav
#WAVD1 bbb216.wav
#WAVD2 bbb217.wav
#WAVD3 bbb218.wav
#WAVD4 bbb219.wav
#WAVD5 bbb220.wav
#WAVD6 bbb221.wav
#WAVD7 bbb222.wav
#WAVD8 bbb223.wav
#WAVD9 bbb224.wav
#WAVDA bbb225.wav
#WAVDB bbb226.wav
#WAVDC bbb227.wav
#WAVDD bbb228.wav
#WAVDE bbb229.wav
#WAVDF bbb230.wav
#WAVDG bbb231.wav
#WAVDH bbb232.wav
#WAVDI bbb233.wav
#WAVDJ bbb234.wav
#WAVDK bbb235.wav
#WAVDL bbb236.wav
#WAVDM bbb237.wav
#WAVDN bbb238.wav
#WAVDO bbb239.wav
#WAVDP bbb240.wav
#WAVDQ bbb241.wav
#WAVDR bbb242.wav
#WAVDS bbb243.wav
#WAVDT ed1.wav
#WAVDU ed2.wav
#WAVDV ed3.wav
#WAVDW ed4.wav
#WAVDX ed5.wav
#WAVDY ed6.wav
#WAVDZ ed7.wav
#WAVE0 ed8.wav
#WAVE1 ed9.wav
#WAVE2 ed10.wav
#WAVE3 ed11.wav
#WAVE4 ed12.wav
#WAVE5 ed13.wav
#WAVE6 ed14.wav
#WAVE7 ed15.wav
#WAVE8 ed16.wav
#WAVE9 ed17.wav
#WAVEA ed18.wav
#WAVEB ed19.wav
#WAVEC ed20.wav
#WAVED ed21.wav
#WAVEE ed22.wav
#WAVEF ed23.wav
#WAVEG ed24.wav
#WAVEH ed25.wav
#WAVEI ed26.wav
#WAVEJ ed27.wav
#WAVEK ed28.wav
#WAVEL ed29.wav
#WAVEM ed30.wav
#WAVEN ed31.wav
#WAVEO ed32.wav
#WAVEP ed33.wav
#WAVEQ ed34.wav
#WAVER ed35.wav
#WAVES ed36.wav
#WAVET ed37.wav
#WAVEU ed38.wav
#WAVEV ed39.wav
#WAVEW ed40.wav
#WAVEX ed41.wav
#WAVEY ed42.wav
#WAVEZ ed43.wav
#WAVF0 ed44.wav
#WAVF1 ed45.wav
#WAVF2 ed46.wav
#WAVF3 ed47.wav
#WAVF4 ed48.wav
#WAVF5 cs1.wav
#WAVF6 cs2.wav
#WAVF7 cs3.wav
#WAVF8 cs4.wav
#WAVF9 cs5.wav
#WAVFA cs6.wav
#WAVFB cs7.wav
#WAVFC cs8.wav
#WAVFD cs9.wav
#WAVFE cs10.wav
#WAVFF cs11.wav
#WAVFG cs12.wav
#WAVFH cs13.wav
#WAVFI cs14.wav
#WAVFJ cs15.wav
#WAVFK r1.wav
#WAVFL r2.wav
#WAVFM r3.wav
#WAVFN r4.wav
#WAVFO r5.wav
#WAVFP r6.wav
#WAVFQ r7.wav
#WAVFR r8.wav
#WAVFS r9.wav
#WAVFT r10.wav
#WAVFU r11.wav
#WAVFV r12.wav
#WAVFW r13.wav
#WAVFX r14.wav
#WAVFY r15.wav
#WAVFZ r16.wav
#WAVG0 r17.wav
#WAVG1 r18.wav
#WAVG2 r19.wav
#WAVG3 r20.wav
#WAVG4 r21.wav
#WAVG5 r22.wav
#WAVG6 r23.wav
#WAVG7 r24.wav
#WAVG8 r25.wav
#WAVG9 r26.wav
#WAVGA r27.wav
#WAVGB r28.wav
#WAVGC r29.wav
#WAVGD r30.wav
#WAVGE r31.wav
#WAVGF LN-c1.wav
#WAVGG LN-c2.wav
#WAVGH LN-c3.wav
#WAVGI LN-c4.wav
#WAVGJ LN-c5.wav
#WAVGK LN-c6.wav
#WAVGL LN-c7.wav
#WAVGM LN-c8.wav
#WAVGN LN-c9.wav
#WAVGO LN-c10.wav
#WAVGP LN-c11.wav
#WAVGQ LN-c12.wav
#WAVGR LN-c13.wav
#WAVGS LN-c14.wav
#WAVGT LN-c15.wav
#WAVGU LN-c16.wav
#WAVGV LN-c17.wav
#WAVGW LN-c18.wav
#WAVGX LN-c19.wav
#WAVGY LN-c20.wav
#WAVGZ LN-c21.wav
#WAVH0 LN-c22.wav
#WAVH1 LN-c23.wav
#WAVH2 LN-c24.wav
#WAVH3 LN-c25.wav
#WAVH4 LN-c26.wav
#WAVH5 LN-c27.wav
#WAVH6 LN-c28.wav
#WAVH7 LN-c29.wav
#WAVH8 LN-c30.wav
#WAVH9 LN-c31.wav
#WAVHA LN-c32.wav
#WAVHB LN-c33.wav
#WAVHC LN-c34.wav
#WAVHD LN-c35.wav
#WAVHE LN-c36.wav
#WAVHF LN-c37.wav
#WAVHG LN-c38.wav
#WAVHH LN-c39.wav
#WAVHI LN-c40.wav
#WAVHJ LN-c41.wav
#WAVHK LN-c42.wav
#WAVHL LN-c43.wav
#WAVHM v1.wav
#WAVHN v2.wav
#WAVHO v3.wav
#WAVHP v4.wav
#WAVHQ v5.wav
#WAVHR v6.wav
#WAVHS v7.wav
#WAVHT v8.wav
#WAVHU v9.wav
#WAVHV v10.wav
#WAVHW v11.wav
#WAVHX v12.wav
#WAVHY v13.wav
#WAVHZ v14.wav
#WAVI0 v15.wav
#WAVI1 v16.wav
#WAVI2 v17.wav
#WAVI3 v18.wav
#WAVI4 v19.wav
#WAVI5 v20.wav
#WAVI6 v21.wav
#WAVI7 v22.wav
#WAVI8 v23.wav
#WAVI9 v24.wav
#WAVIA v25.wav
#WAVIB v26.wav
#WAVIC v27.wav
#WAVID v28.wav
#WAVIE v29.wav
#WAVIF v30.wav
#WAVIG v31.wav
#WAVIH v32.wav
#WAVII v33.wav
#WAVIJ v34.wav
#WAVIK v35.wav
#WAVIL v36.wav
#WAVIM v37.wav
#WAVIN v38.wav
#WAVIO v39.wav
#WAVIP v40.wav
#WAVIQ v41.wav
#WAVIR v42.wav
#WAVIS v43.wav
#WAVIT v44.wav
#WAVIU v45.wav
#WAVIV v46.wav
#WAVIW v47.wav
#WAVIX v48.wav
#WAVIY v49.wav
#WAVIZ v50.wav
#WAVJ0 v51.wav
#WAVJ1 v52.wav
#WAVJ2 v53.wav
#WAVJ3 v54.wav
#WAVJ4 v55.wav
#WAVJ5 v56.wav
#WAVJ6 v57.wav
#WAVJ7 v58.wav
#WAVJ8 v59.wav
#WAVJ9 v60.wav
#WAVJA v61.wav
#WAVJB v62.wav
#WAVJC v63.wav
#WAVJD v64.wav
#WAVJE v65.wav
#WAVJF v66.wav
#WAVJG v67.wav
#WAVJH v68.wav
#WAVJI v69.wav
#WAVJJ v70.wav
#WAVJK v71.wav
#WAVJL v72.wav
#WAVJN v74.wav
#WAVJO v75.wav
#WAVJP v76.wav
#WAVJQ v77.wav
#WAVJR v78.wav
#WAVJS v79.wav
#WAVJT v80.wav
#WAVJU v81.wav
#WAVJV v82.wav
#WAVJW v83.wav
#WAVJX v84.wav
#WAVJY v85.wav
#WAVJZ v86.wav
#WAVK0 v87.wav
#WAVK1 v88.wav
#WAVK2 v89.wav
#WAVK3 v90.wav
#WAVK4 v91.wav
#WAVK5 v2-1.wav
#WAVK6 v2-2.wav
#WAVK7 v2-3.wav
#WAVK8 v2-4.wav
#WAVK9 v2-5.wav
#WAVKA v2-6.wav
#WAVKB v2-7.wav
#WAVKC v2-8.wav
#WAVKD v2-9.wav
#WAVKE v2-10.wav
#WAVKF v2-11.wav
#WAVKG v2-12.wav
#WAVKH v2-13.wav
#WAVKI v2-14.wav
#WAVKJ v2-15.wav
#WAVKK v2-16.wav
#WAVKL v2-17.wav
#WAVKM v2-18.wav
#WAVKN v2-19.wav
#WAVKO v2-20.wav
#WAVKP v2-21.wav
#WAVKQ v2-22.wav
#WAVKR v2-23.wav
#WAVKS v2-24.wav
#WAVKT v2-25.wav
#WAVKU v2-26.wav
#WAVKV v2-27.wav
#WAVKW v2-28.wav
#WAVKX v2-29.wav
#WAVKY v2-30.wav
#WAVKZ v2-31.wav
#WAVL0 v2-32.wav
#WAVL1 v2-33.wav
#WAVL2 v2-34.wav
#WAVL3 v2-35.wav
#WAVL4 v2-36.wav
#WAVL5 v2-37.wav
#WAVL6 v2-38.wav
#WAVL7 v2-39.wav
#WAVL8 v2-40.wav
#WAVL9 v2-41.wav
#WAVLA v2-42.wav
#WAVLB v2-43.wav
#WAVLC v2-44.wav
#WAVLD v2-45.wav
#WAVLE v2-46.wav
#WAVLF v2-47.wav
#WAVLG v2-48.wav
#WAVLH v2-49.wav
#WAVLI v2-50.wav
#WAVLJ v2-51.wav
#WAVLK v2-52.wav
#WAVLL v2-53.wav
#WAVLM v2-54.wav
#WAVLN v2-55.wav
#WAVLO v2-56.wav
#WAVLP v2-57.wav
#WAVLQ v2-58.wav
#WAVLR v2-59.wav
#WAVLS v2-60.wav
#WAVLT v2-61.wav
#WAVLU v2-62.wav
#WAVLV v2-63.wav
#WAVLW v2-64.wav
#WAVLX v2-65.wav
#WAVLY v2-66.wav
#WAVLZ v2-67.wav
#WAVM0 v2-68.wav
#WAVM1 v2-69.wav
#WAVM2 v2-70.wav
#WAVM3 v2-71.wav
#WAVM4 v2-72.wav
#WAVM5 v2-73.wav
#WAVM6 v2-74.wav
#WAVM7 v2-75.wav
#WAVM8 v2-76.wav
#WAVM9 v2-77.wav
#WAVMA v2-78.wav
#WAVMB v2-79.wav
#WAVMC v2-80.wav
#WAVMD v2-81.wav
#WAVME v2-82.wav
#WAVMF v2-83.wav
#WAVMG v2-84.wav
#WAVMH v2-85.wav
#WAVMI v2-86.wav
#WAVMJ v2-87.wav
#WAVMK v2-88.wav
#WAVML v2-89.wav
#WAVMM v2-90.wav
#WAVMN v2-91.wav
#WAVMO v2-92.wav
#WAVMP v2-93.wav
#WAVMQ v2-94.wav
#WAVMR v2-95.wav
#WAVMS v2-96.wav
#WAVMT v2-97.wav
#WAVMU v2-98.wav
#WAVMV v2-99.wav
#WAVMW v2-100.wav
#WAVMX p1.wav
#WAVMY p2.wav
#WAVMZ p3.wav
#WAVN0 p4.wav
#WAVN1 p5.wav
#WAVN2 p6.wav
#WAVN3 p7.wav
#WAVN4 p8.wav
#WAVN5 p2-1.wav
#WAVN6 p2-2.wav
#WAVN7 p2-3.wav
#WAVN8 p2-4.wav
#WAVN9 p2-5.wav
#WAVNA p2-6.wav
#WAVNB p2-7.wav
#WAVNC p2-8.wav
#WAVND p2-9.wav
#WAVNE p2-10.wav
#WAVNF p2-11.wav
#WAVNG p2-12.wav
#WAVNH p2-13.wav
#WAVNI p2-14.wav
#WAVNJ p2-15.wav
#WAVNK p2-16.wav
#WAVNL p2-17.wav
#WAVNM p2-18.wav
#WAVNN p2-19.wav
#WAVNO p2-20.wav
#WAVNP p2-21.wav
#WAVNQ p2-22.wav
#WAVNR p2-23.wav
#WAVNS p2-24.wav
#WAVNT p2-25.wav
#WAVNY p2-30.wav
#WAVNZ p2-31.wav
#WAVO0 p2-32.wav
#WAVO1 p2-33.wav
#WAVO2 p2-34.wav
#WAVO3 p2-35.wav
#WAVO4 p2-36.wav
#WAVO5 p2-37.wav
#WAVO6 p2-38.wav
#WAVO7 p2-39.wav
#WAVO8 p2-40.wav
#WAVO9 p2-41.wav
#WAVOA p2-42.wav
#WAVOB p2-43.wav
#WAVOC p2-44.wav
#WAVOD p2-45.wav
#WAVOE p2-46.wav
#WAVOF p2-47.wav
#WAVOG p2-48.wav
#WAVOH p2-49.wav
#WAVOI p2-50.wav
#WAVOJ p2-51.wav
#WAVOK p2-52.wav
#WAVOL p2-53.wav
#WAVOM p2-54.wav
#WAVON p2-55.wav
#WAVOO p2-56.wav
#WAVOP p2-57.wav
#WAVOQ p2-58.wav
#WAVOR p2-59.wav
#WAVOS p2-60.wav
#WAVOT p2-61.wav
#WAVOU p2-62.wav
#WAVOV p2-63.wav
#WAVOW p2-64.wav
#WAVOX p2-65.wav
#WAVOY p2-66.wav
#WAVOZ p2-67.wav
#WAVP0 p2-68.wav
#WAVP1 p2-69.wav
#WAVP2 p2-70.wav
#WAVP3 p2-71.wav
#WAVP4 p2-72.wav
#WAVP5 p2-73.wav
#WAVP6 p2-74.wav
#WAVP7 p2-75.wav
#WAVP8 ed49.wav
#WAVP9 ed50.wav
#WAVPA ed51.wav
#WAVPB ed52.wav
#WAVPC ed53.wav
#WAVPD ed54.wav
#WAVPE ed55.wav
#WAVPF ed56.wav
#WAVPG ed57.wav
#WAVPH ed58.wav
#WAVPI ed59.wav
#WAVPJ ed60.wav
#WAVPK ed61.wav
#WAVPL ed62.wav
#WAVPM ed63.wav
#WAVPN ed64.wav
#WAVPO ed2-1.wav
#WAVPP ed2-2.wav
#WAVPQ ed2-3.wav
#WAVPR ed2-4.wav
#WAVPS ed2-5.wav
#WAVPT ed2-6.wav
#WAVPU ed2-7.wav
#WAVPV ed2-8.wav
#WAVPW ed2-9.wav
#WAVPX ed2-10.wav
#WAVPY ed2-11.wav
#WAVPZ ed2-12.wav
#WAVQ0 ed2-13.wav
#WAVQ1 ed2-14.wav
#WAVQ2 ed2-15.wav
#WAVQ3 ed2-16.wav
#WAVQ4 ed2-17.wav
#WAVQ5 ed2-18.wav
#WAVQ6 ed2-19.wav
#WAVQ7 ed2-20.wav
#WAVQ8 ed2-21.wav
#WAVQ9 ed2-22.wav
#WAVQA ed2-23.wav
#WAVQB ed2-24.wav
#WAVQC ed2-25.wav
#WAVQD ed2-26.wav
#WAVQE ed2-27.wav
#WAVQF ed2-28.wav
#WAVQG ed2-29.wav
#WAVQH ed2-30.wav
#WAVQI ed2-31.wav
#WAVQJ ed2-32.wav
#WAVQK p3-1.wav
#WAVQL p3-2.wav
#WAVQM p3-3.wav
#WAVQN p3-4.wav
#WAVQO p3-5.wav
#WAVQP p3-6.wav
#WAVQQ p3-7.wav
#WAVQR p3-8.wav
#WAVQS p3-9.wav
#WAVQT p3-10.wav
#WAVQU p3-11.wav
#WAVQV p3-12.wav
#WAVQW p3-13.wav
#WAVQX p3-14.wav
#WAVQY p3-15.wav
#WAVQZ p3-16.wav
#WAVR0 p3-17.wav
#WAVR1 p3-18.wav
#WAVR2 p3-19.wav
#WAVR3 p3-20.wav
#WAVR4 p3-21.wav
#WAVR5 p3-22.wav
#WAVR6 p3-23.wav
#WAVR7 p3-24.wav
#WAVR8 p3-25.wav
#WAVR9 p3-26.wav
#WAVRA p3-27.wav
#WAVRB p3-28.wav
#WAVRC p3-29.wav
#WAVRD p3-30.wav
#WAVRE p3-31.wav
#WAVRF p3-32.wav
#WAVRG p3-33.wav
#WAVRH p3-34.wav
#WAVRI p3-35.wav
#WAVRJ p3-36.wav
#WAVRK p3-37.wav
#WAVRL p3-38.wav
#WAVRM p3-39.wav
#WAVRN p3-40.wav
#WAVRO p3-41.wav
#WAVRP p3-42.wav
#WAVRQ p3-43.wav
#WAVRR p3-44.wav
#WAVRS p3-45.wav
#WAVRT p3-46.wav
#WAVRU p3-47.wav
#WAVRV p3-48.wav
#WAVRW p3-49.wav
#WAVRX p3-50.wav
#WAVRY p3-51.wav
#WAVRZ p3-52.wav
#WAVS0 p3-53.wav
#WAVS1 p3-54.wav
#WAVS2 p3-55.wav
#WAVS3 p3-56.wav
#WAVS4 p3-57.wav
#WAVS5 p3-58.wav
#WAVS6 p3-59.wav
#WAVS7 p3-60.wav
#WAVS8 p3-61.wav
#WAVS9 p3-62.wav
#WAVSA p3-63.wav
#WAVSB p3-64.wav
#WAVSC p3-65.wav
#WAVSD p3-66.wav
#WAVSE p3-67.wav
#WAVSF p3-68.wav
#WAVSG p3-69.wav
#WAVSH p3-70.wav
#WAVSI p3-71.wav
#WAVSJ p3-72.wav
#WAVSK p3-73.wav
#WAVSL p3-74.wav
#WAVSM p3-75.wav
#WAVSN p3-76.wav
#WAVSO p3-77.wav
#WAVSP p3-78.wav
#WAVSQ p3-79.wav
#WAVSR p3-80.wav
#WAVSS p3-81.wav
#WAVST p3-82.wav
#WAVSU p3-83.wav
#WAVSV p3-84.wav
#WAVSW p3-85.wav
#WAVSX p3-86.wav
#WAVSY p3-87.wav
#WAVSZ p3-88.wav
#WAVT0 p3-89.wav
#WAVT1 p3-90.wav
#WAVT2 p3-91.wav
#WAVT3 p3-92.wav
#WAVT4 p3-93.wav
#WAVT5 p3-94.wav
#WAVT6 p3-95.wav
#WAVT7 p3-96.wav
#WAVT8 p3-97.wav
#WAVT9 p3-98.wav
#WAVTA p3-99.wav
#WAVTB p3-100.wav
#WAVTC p3-101.wav
#WAVTD p3-102.wav
#WAVTE p3-103.wav
#WAVTF p3-104.wav
#WAVTG p3-105.wav
#WAVTH p3-106.wav
#WAVTI p3-107.wav
#WAVTJ p3-108.wav
#WAVTK p3-109.wav
#WAVTL p3-110.wav
#WAVTM p3-111.wav
#WAVTN p3-112.wav
#WAVTO p3-113.wav
#WAVTP p3-114.wav
#WAVTQ p3-115.wav
#WAVTR p3-116.wav
#WAVTS p3-117.wav
#WAVTT p3-118.wav
#WAVTU p3-119.wav
#WAVTV p3-120.wav
#WAVTW p3-121.wav
#WAVTX p3-122.wav
#WAVTY p4-1.wav
#WAVTZ p4-2.wav
#WAVU0 p4-3.wav
#WAVU1 p4-4.wav
#WAVU2 p4-5.wav
#WAVU4 p4-7.wav
#WAVU5 p4-8.wav
#WAVU6 p4-9.wav
#WAVU7 p4-10.wav
#WAVU8 p4-11.wav
#WAVUA p4-13.wav
#WAVUB p4-14.wav
#WAVUC p4-15.wav
#WAVUD p4-16.wav
#WAVUE p4-17.wav
#WAVUF p4-18.wav
#WAVUG p4-19.wav
#WAVUH p4-20.wav
#WAVUI p4-21.wav
#WAVUJ p4-22.wav
#WAVUK p4-23.wav
#WAVUL p4-24.wav
#WAVUM p4-25.wav
#WAVUN p4-26.wav
#WAVUO p4-27.wav
#WAVUP p4-28.wav
#WAVUQ p4-29.wav
#WAVUR p4-30.wav
#WAVUS p4-31.wav
#WAVUT p4-32.wav
#WAVUU p4-33.wav
#WAVUV p4-34.wav
#WAVUW p4-35.wav
#WAVUX p4-36.wav
#WAVUY p4-37.wav
#WAVUZ p4-38.wav
#WAVV0 p4-39.wav
#WAVV1 p5-1.wav
#WAVV2 p5-2.wav
#WAVV3 p5-3.wav
#WAVV4 p5-4.wav
#WAVV5 p5-5.wav
#WAVV6 p5-6.wav
#WAVV7 p5-7.wav
#WAVV8 p5-8.wav
#WAVV9 p5-9.wav
#WAVVA suzu5.wav


*---------------------- EXPANSION FIELD
#BMP00 BREAK.bmp
#BMP01 rengoku.mpg



*---------------------- MAIN DATA FIELD


#00004:0000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00111:2L00002M00002N00
#00112:002U2W2Y
#00114:0000002T0000002V0000002X0000004N
#00115:2S
#00121:K5K6
#00123:MX0000MX0000MX00
#00124:00MY0000MY0000MY
#00125:0000MZ0000N00000

#00201:000N
#00211:2O00002P00002Q00
#00212:2Z000000310000003300003400000000
#00213:00000035
#00214:000000000000000000300000000000000000000000320000000000000000000000000000000000003600000000000000
#00215:000000000000000000000037
#00221:K7K8
#00223:00MX0000MX00K900
#00224:0000MY0000MY00N0
#00225:MZ0000N40000N100

#00311:2L00002M00002N00
#00312:38
#00313:003A3C3E
#00315:000000390000003B0000003D0000003F
#00321:KAK6
#00323:MX0000MX0000MX00
#00324:00MY0000MY0000MY
#00325:0000MZ0000N00000

#00411:2O00002P00002Q00
#00412:00000000000000000000003L00000000
#00413:3G3I3K3M
#00414:00000000003N
#00415:0000000000000000003H00000000000000000000003J000000000000000000000000000000000000000000003O000000
#00421:K7K8
#00422:000000K9
#00423:00MX0000MX000000
#00424:00MY00N2
#00425:MZ0000N400MY00MY

#00511:KBKC
#00512:MX0000MX0000MX00
#00513:00MY0000MY0000MY
#00514:0000000000N00000
#00515:00MZ0000
#00521:2L00002M00002N00
#00522:003R3T3V
#00523:3P
#00524:0000003Q0000003S0000003U0000003W

#00611:KD00KEKF
#00612:00MX0000MX000000
#00613:0000MY0000MY0000
#00614:000000N40000N100
#00615:MZ000000000000N0
#00621:2O00002P00002Q00
#00622:3X00003Z0000410000000045
#00623:00000000000000000000004200000000
#00624:0000003Y000000400000000043000000
#00625:000000000044

#00711:KAK6
#00712:MX0000MX0000MX00
#00713:00MY0000MY0000MY
#00714:0000MZ0000N00000
#00721:2L00002M00002N00
#00723:46484A4C
#00725:00000047000000490000004B0000004D

#00811:K700K8K9
#00812:00MX0000MX000000
#00813:00MY00N2
#00814:000000N400000000
#00815:MZ00000000MY00MY
#00821:2O00002P00002Q00
#00822:00000000000000000000004J00000000
#00823:4E4G4I4K
#00824:00000000004L
#00825:0000000000000000004F00000000000000000000004H000000000000000000000000000000000000000000004M000000

#00901:00
#00901:2S00002T2U00002V2W00002X2Y00004N
#00911:2L00002M00002N00
#00912:0S0000000000170000000000001C0000
#00913:14000000000000000000001A00000000
#00914:0I00160018001B1D
#00915:0015000000190000
#00921:KGK6
#00922:MX0000MX0000MX00
#00923:00MY0000MY0000MY
#00924:00MZ0000
#00925:0000000000N00000

#01001:00
#01001:2Z0000000000000000300000310000000000000000320000330000000000000000340000350000003600000037000000
#01011:2O00002P00002Q00
#01013:1E1G1I0000001M00
#01014:0000001H0000000000001L0000001N00
#01015:001F000000001J001K00000000000000
#01021:K7K8
#01022:00MX0000MX00K900
#01023:0000MY0000MY0000
#01024:MZ0000N4000000N0
#01025:000000N1

#01101:00
#01101:380000393A00003B3C00003D3E00003F
#01111:2L00002M00002N00
#01112:000000000000170000000000001C0000
#01113:14000000160000001800001A00000000
#01114:001500000019001D
#01115:0S00001B
#01121:KAK6
#01122:MX0000MX0000MX00
#01123:00MY0000MY0000MY
#01124:00MZ0000
#01125:0000000000N00000

#01201:00
#01201:3G00000000000000003H00003I00000000000000003J00003K00000000000000003L00003M0000003N0000003O000000
#01211:2O00002P00002Q00
#01213:1E1G1I0000001M00
#01214:0000001H0000000000001L0000000000
#01215:001F000000001J001K00000000001N00
#01221:K7K8
#01222:00MX0000MX00K900
#01223:00MY00N2
#01224:MZ0000N400000000
#01225:0000000000MY00MY

#01301:00
#01301:3P00003Q3R00003S3T00003U3V00003W
#01311:KBKC
#01312:0000000000N00000
#01313:MX0000MX0000MX00
#01314:00MY0000MY0000MY
#01315:00MZ0000
#01321:2L00002M00002N00
#01322:140000000000170000000000001C0000
#01323:0S000000000000001800001A00000000
#01324:001500000019001D
#01325:0016001B

#01401:00
#01401:3X00000000000000003Y00003Z0000000000000000400000410000000000000000420000430000004400000045000000
#01411:KD0000KF
#01412:0000KEN1
#01413:00MX0000MX000000
#01414:0000MY0000MY0000
#01415:MZ0000N4000000N0
#01421:2O00002P00002Q00
#01422:0000001H000000000000000000000000
#01423:1E1G1I0000001M00
#01424:00000000001L001N
#01425:001F000000001J001K00000000000000

#01501:00
#01501:46000047480000494A00004B4C00004D
#01511:KGK6
#01512:0000000000N00000
#01513:MX0000MX0000MX00
#01514:00MY0000MY0000MY
#01515:00MZ0000
#01521:2L00002M00002N00
#01522:0S0000000000170000000000001C0000
#01523:14000000000000000000001A00000000
#01524:001500000019001D
#01525:0M16181B

#01601:00
#01601:4O00004P00004Q00004R00004S00004T00004U00004V00004W00004X004Y004Z00500000510000520000005300000000
#01601:00
#01601:000N0000
#01611:K7K8
#01612:000000K9
#01613:00MX0000MX000000
#01614:00MY00N2
#01615:MZ0000N400MY00MY
#01621:2O00002P00002Q00
#01623:1E1G1I0000001M00
#01624:0000001H0000000000001L0000000000
#01625:001F000000001J001K00000000001N00

#01711:N3
#01713:54
#01715:KH
#01721:0I
#01723:2R
#01725:0S


#01901:0L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:GF
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:02
#01911:0T
#01922:KIKJ00KK00000000
#01924:HMHN00HO00000000
#01925:FKFL00FM00000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00GG00GH
#02011:0T
#02021:00KL0000
#02022:00FNKM00
#02023:00HPFOKN
#02024:0000HQFP
#02025:000000HR

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:GI
#02112:KOKP00KQ00000000
#02114:HSHT00HU00000000
#02115:FQFR00FS00000000
#02116:000000000000000K
#02121:0T

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000GJGK
#02212:000000KS
#02213:0000KRFU
#02214:0000FTHW
#02215:00HV
#02221:0T

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:GL
#02311:1O000000000000000000001W00000000
#02312:0000001R1T00001Y
#02313:00001P000000001S001U000000000000
#02314:0M0000000000000000001V000000001Z
#02315:0T1Q001X
#02321:HXHN00HO00000000
#02322:FKFL00FM00000000
#02324:KTKJ00KK00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00GG00GH
#02411:20000027
#02412:0000002325000000
#02413:00002100000000000000000000280000
#02414:00000000000000240000000000000000
#02415:0T00220000260029
#02421:00FN0000
#02422:00HPFO00
#02423:00KLHQHR
#02424:0000KMFP
#02425:000000KN

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:GI
#02511:HSHT00HU00000000
#02512:FQFR00FS00000000
#02514:KOKP00KQ00000000
#02521:1O000000000000000000001W00000000
#02522:0000001R1T00001Y
#02523:001P0000001V0000
#02524:000000001Q00001S001U00000000001Z
#02525:0T00001X

#02601:0000000000000000000000002I2J2K00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000GMGN
#02612:000000FW
#02613:0000FVHY
#02614:0000HVKU
#02615:00KR
#02621:002B0000000000000000000000000000
#02622:002C002E00000E0E
#02623:2A0000002G2H0000
#02624:000000002D00002F00000000000F000F
#02625:0T0000000C0D0000

#02701:00
#02701:0076007E
#02701:00
#02701:00
#02701:GO
#02711:05000A0000050A00
#02712:7200740000000079007B000000000000
#02713:00000075007700000000007D007F0000
#02714:00730000000000007A0000000000007H
#02715:0I000078007C007G
#02721:N6
#02722:N5
#02723:00N70000000000NB
#02724:000000000000N8000000000000NA0000
#02725:000000N9

#02801:00
#02801:007M007T
#02811:050A7Q0A
#02812:7I00007O007S007W
#02813:0000000000007L0000000000050000000000000000000000007U000000000000
#02814:007J00000000007P007R00000000007X
#02815:00007K00007N000000000500007V0000
#02821:NC
#02822:00ND00ND00000000
#02823:0000NE00NE0000NH
#02824:0000000000NF0000
#02825:00000000000000NG

#02901:00
#02901:0082008A
#02901:00
#02901:00
#02901:GP
#02911:0505008400050000
#02912:000000000A000000000088000000008D
#02913:007Z0081000000008600008900008C00
#02914:0000000000830085000000000A000000
#02915:7Y0080000000000000870000008B0000
#02921:00NO
#02922:NJNM
#02923:00000000NN00NPNR
#02924:NINL
#02925:000000000000NK000000000000NQ00NS

#03001:000A0000
#03001:000000008I8J0000000000008Q000000
#03011:050005000800008L0000060007000600
#03012:0000000000000000000900000000000000008O0000000000000000008S000000
#03013:00008F00000000000000080000000000008N0000000000000A00000000000000
#03014:0000000000008H0000000009000000008M0000000000000000008R0000000000
#03015:8E008G0000008K0000008P000000008T
#03021:000000N800000000
#03022:N50000000000000000000000000000NT
#03023:00000000000000NB
#03024:N6000000000000000000000000NA0000
#03025:00N700000000N900

#03101:00
#03101:00000093
#03101:00
#03101:00
#03101:GQ
#03111:05008V0000050000
#03112:8U000000008W0000009000000A000000
#03113:0000000000008X000000910000940000
#03114:00000A008Z000095
#03115:000000000000008Y0000009200000000
#03121:NC00O20000O40000
#03122:00O300NY
#03123:0000ND000000ND000000O50000NZ0000
#03124:0000NE00NE0000O0
#03125:00000000000000000000NF00000000O1

#03201:00
#03201:009A009H
#03211:0500000500050000
#03212:00009800000000009E0000000000009K
#03213:009700000A00009D000000000A000000
#03214:96000000009B000000009G0000009J00
#03215:0000009900009C00009F0000009I0000
#03221:0000O20000O40000
#03222:0000O30000O50000
#03223:NC0000ND000000NZ
#03224:00ND0000NE00O000
#03225:0000NE0000NF0000

#03301:00
#03301:009P009Y
#03301:00
#03301:00
#03301:GR
#03311:05050000000500A0
#03312:000000000A0000009T00009X00000000
#03313:9L009N00009Q009S009V00000A000000
#03314:0000000000009R0000009W00009Z0000
#03315:00009M0000009O000000000000000000009U000000000000000000000000A100
#03321:0000O20000O60000
#03322:NC000000O300000000000000000000O0
#03323:00ND00ND00O700OA
#03324:00000000NE000000NE00000000O90000
#03325:0000000000NFO800

#03401:0505000000000000
#03401:00000000AAAB000000000000AH000000
#03401:000A0000
#03411:00A608AC00060706
#03412:A200000000A70000000900000000000000000000000000000000000000000000
#03413:00A300000000A8000000080000000000AE000000000000000A0000000000AK00
#03414:0000A400000000A900000009000000000000AF000000000000000000AJ000000
#03415:000000A500000000000000000000AD0000000000AG0000000000AI0000000000
#03421:NY0000OC00000000
#03422:00000000000000OD000000000000OF00
#03423:00NZ000000000000OE00000000000000
#03424:0000O00000O000OG
#03425:00OB00000000OA00

#03501:00
#03501:00AP00AX
#03501:00
#03501:00
#03501:GS
#03512:N5
#03513:000000N8000000NB
#03514:N6000000000000000000000000NA0000
#03515:00N700000000N900
#03521:0500000000050000
#03522:00AM00000000AR00000000000A000000
#03523:0I0000000A0000AS0000AV000000AZ00
#03524:AL00AN000000000000AU000000000000
#03525:000000AO00AQ0000AT0000AW00AY0000

#03601:00
#03601:00B100B8
#03611:NC
#03612:00ND00ND00000000
#03613:0000NE00NE0000NH
#03614:0000000000NF0000
#03615:00000000000000NG
#03621:0500000500050000
#03622:00000A00B50000BA
#03623:000000B300000A00
#03624:B0000000000000B40000B700000000BB
#03625:0000000000B2000000B6000000B90000

#03701:00
#03701:00BG00BP
#03701:00
#03701:00
#03701:GP
#03711:00NL
#03712:NJNO
#03713:0000000000000000NN00000000NQ00NS
#03714:NI000000NM00NPNR
#03715:000000NK00000000
#03721:0505000000050000
#03722:000000000A000000BK00000000BQ0000
#03723:BC00BE0000BH00BJ00BM00000A00BR00
#03724:000000000000000000000000BI00000000BL00000000BO00000000000000BS00
#03725:00BD00BF000000000000BN0000000000

#03801:000A0000
#03801:00000000BUBV000000000000C1000000
#03812:N50000000000000000000000000000NT
#03813:00N70000000000NB
#03814:000000000000N8000000000000NA0000
#03815:N60000N9
#03821:0505080000060706
#03822:000000BW000000C3
#03823:00000000000000000009000000000000BY000000000000000A00000000000000
#03824:00000000000800BX00BZ000000C20000
#03825:BT00000000000000000000090000000000000000C0000000000000000000C400

#03901:00
#03901:00C900CH
#03901:00
#03901:00
#03901:GQ
#03911:NC00O20000O40000
#03912:00O300NY
#03913:0000ND000000ND000000O50000NZ0000
#03914:0000000000NF00O0
#03915:00000000NE000000NE000000000000O1
#03921:05000A0000050000
#03922:C50000CB000000CJ
#03923:00C600C8000000CC0000CF0000CI0000
#03924:0000C70000000000CD0000CG00000000
#03925:0000000000CA000000CE00000A000000

#04001:00
#04001:00CN00CU
#04011:0000O20000O40000
#04012:0000O30000O50000
#04013:NC00000000NF0000
#04014:00ND00ND000000NZ
#04015:00NENEO0
#04021:0500000500050000
#04022:00000A00CR0000CW
#04023:0000000000CO000000CS00000A000000
#04024:CK00CL000000CP000000CT00000000CX
#04025:000000CM000000CQ0000000000CV0000

#04101:00
#04101:00D200DA
#04101:000N
#04101:00
#04101:GR
#04111:0000O20000OH0000
#04112:00000000O30000000000NF00000000O0
#04113:NC00000000OI00OA
#04114:0000ND000000ND000000000000O90000
#04115:00NENEO8
#04121:0505000000050000
#04122:000AD60A
#04123:CYD000D400D800DC
#04124:0000000000D300D5000000D9000000DD
#04125:00CZ00D10000000000D7000000DB0000

#04201:00000A000V0W0X0Y
#04201:00DI000A
#04201:00
#04201:00
#04201:OJOKOL00OJOKOL00OJOKOL00OJOKOLOL
#04201:OMONOO00OMONOO00OMONOO00OMONOOOO
#04211:OP
#04212:00OR0000OW00
#04213:000000OQ00000000000000000000000000000000OT000000000000000000000000000000000000OV0000000000000000
#04214:000000000000OQ00000000000000OV000000OX0000OX0000
#04215:00000000000000000000000000000000OS00000000000000OU0000000000000000000000000000000000000000OY0000
#04221:050508DJ00050606
#04222:00000000000000000009000000000000DL00000000000000DP000000DR000000
#04223:DE000000DG000000000008000000000000DM0000000000000000000000000000
#04224:000000000000DH0000000009000000000000DN00000000000000DQ000000DS00
#04225:00DF0000000000DK0000DO0000070007

#04301:0O
#04301:0S
#04301:62636400000000000000000000000000
#04301:KVKW000000000000
#04301:0Z00000000000000000000000000000000000000000000001000001000001100120011000Z0000000000000000000000
#04301:00
#04301:P1
#04301:GT
#04311:00000000000000000E00000E00000000
#04312:00000000000000000Z00000000000000000F00000000000F000000000B000000
#04313:0000000000000000000000000000000000000E00000F00000E00000F00000000
#04314:000000000B00000000000E00000E0000
#04315:000000000000000000000000000000000000000F00000000000F000000000000
#04316:0I
#04321:OZP0000000620000
#04322:FXFY000000000000
#04323:HZ00I000000000000000006300000000
#04325:00000064

#04401:00
#04401:00
#04401:00
#04401:00
#04401:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#04411:000000000E00000F00000E0000000000000000000E0000000000000000000000
#04412:00000000000F00000E00000F000000000000000000000000000000000A000000
#04413:0000000000000000000000000000000000000000000F00000000000000000000
#04414:0000000000000E00000F00000B0000000000000000000E000000000000000000
#04415:0U000000000000000000000000000000000000000000000F0000000000000000
#04421:6200000065620000
#04423:00630000000000000000006300000000
#04424:00000000000000000066000000000000
#04425:0064000000006400

#04501:00
#04501:00
#04501:00
#04501:00
#04501:VA000000VA0000000Z0000000000000010001000111211120Z00000000000000
#04511:00000000000000000E00000E00000B00
#04512:00000000000000000000000000000000000F00000000000F0000000000000000
#04513:0000000000000000000000000000000000000E00000F00000E00000F00000000
#04514:000000000C000D0000000E00000E0000
#04515:0P0000000000000000000000000000000000000F00000000000F000000000000
#04521:0000006B0000000000006I0000000000
#04522:0068000000006E000000000000000000
#04523:670000006C000000006H000000000000
#04524:000000690000000000006D00000000006G00000000006J000000000000000000
#04525:00006A000000006F0000000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#04611:000E00000000000E
#04612:00000000000F00000000000000000000000000000000000062000000000F0000
#04613:0000000E000F00000A0000000000000E
#04614:000000000000000F00000000000000000000000000000000000000000000000F
#04615:000000000E0000000000000000630000
#04621:6200006262000000
#04622:000000FZ
#04623:00630000000000630063000000000000
#04624:000000KX
#04625:006400000000I100

#04701:0O
#04701:0S
#04701:62636400000000000000000000000000
#04701:0B
#04701:0Z00000000000000000000000000000000000000000000001000001000001100120011000Z0000000000000000000000
#04701:00
#04701:P4
#04701:GU
#04711:P2P3000000000000
#04712:G000G10000000000006L00006O000000
#04713:KY00KZ00000000000000006N00000000
#04714:00000000006M0000
#04715:I2I300006K000000
#04721:00000000000000000E00000E00000B00
#04722:00000000000000000Z00000000000000000F00000000000F0000000000000000
#04723:0000000000000000000000000000000000000E00000F00000E00000F00000000
#04724:000000000B00000000000E00000E0000
#04725:000000000000000000000000000000000000000F00000000000F000000000000
#04726:0I

#04801:00
#04801:00
#04801:00
#04801:00
#04801:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#04811:6200000065620000
#04813:00630000000000000000006300000000
#04814:00000000000000000066000000000000
#04815:0064000000006400
#04821:00000000000E0000
#04822:000000000E00000F00000E000000000000000000000F00000000000000000000
#04823:00000000000F00000E00000F000000000000000000000000000000000A000000
#04824:0000000000000E00000F00000B0000000000000000000E000000000000000000
#04825:0U000000000000000000000000000000000000000000000F0000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:VA000000VA0000000Z0000000000000010001000111211120Z00000000000000
#04911:0000006B0000000000006I0000000000
#04912:0068000000006E000000000000000000
#04913:676C6G00
#04914:000000690000000000006D000000000000006H00000000000000000000000000
#04915:00006A000000006F0000006J00000000
#04921:00000000000000000E00000E00000B00
#04922:00000000000000000000000000000000000F00000000000F0000000000000000
#04923:0000000000000000000000000000000000000E00000F00000E00000F00000000
#04924:000000000C000D0000000E00000E0000
#04925:0Q0000000000000000000000000000000000000F00000000000F000000000000

#05001:000K000000000000
#05001:000000I4
#05001:000000G2
#05001:000000L0
#05001:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#05011:6P006Y62
#05012:00006R0000006W00006Z007100000000
#05013:0R0000006T00006X0000000000630000
#05014:00006Q00000000000000006V0000000000000000700000000000000064000000
#05015:0000006S006U00000000000000000000
#05021:000E0000000E0000
#05022:00000000000F000000000F000000000000000000000F000000000F0000000000
#05023:0000000E000000000000000E00000E00
#05024:000000000000000F000000000B000000000000000000000F0000000000000F00
#05025:000E000E

#05101:0O
#05101:0S
#05101:00
#05101:00
#05101:0Z00000000000000000000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#05101:00
#05101:P7
#05101:GV
#05111:620000000E0E0E00
#05112:00000000000000000000000000000000000F0000000F0000000F000000000000
#05113:0063000000000000000E000E000E0000
#05114:000000006400000000000000000000000000000F0000000F0000000F00000000
#05115:0I0B0000
#05121:P5P6000000620000
#05122:L100L200000000000000006300000000
#05123:I5I600000000000B
#05124:00000064
#05125:G3G40G000H000G00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#05211:0U000000000E0000
#05212:000000000E0000000E0000000000000000000000000F00000000000000000000
#05213:00000000000F0000000F00000000000000000000000000000000000000000000
#05214:0000000E000E00000000000E00000000
#05215:000000000000000F0000000F00000000000000000000000F0000000000000000
#05221:6200000000620000
#05222:00630000000000006500006300000000
#05223:0000000B00006400
#05224:00006400000000000066000000000A00
#05225:0H0G0H0G

#05301:00
#05301:00
#05301:00
#05301:00
#05301:VA000000VA0000000Z0000000000000010001000111211120Z00000000000000
#05311:000000000E0E0E00
#05312:00000000000000000000000000000000000F0000000F0000000F000000000000
#05313:0P00000000000000000E000E000E0000
#05314:00000000000000000C0000000D0000000000000F0000000F0000000F00000000
#05321:00006A0000000000006H000000000000
#05322:0068006B000000006G00006J00000000
#05323:67000000006D006F0000000000000000
#05324:00000069000000006C0000006E000000000000006I000000000000000B000000
#05325:0H0G0H0G

#05401:00
#05401:00
#05401:00
#05401:00
#05401:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#05411:000E000000006200
#05412:00000000000F000000000000000000000000000000000000000000000E000000
#05413:0000000000000E0000000F00000000000A0000000000000000000000000F0000
#05414:000000000000000F000000000000000000000000000000000000000000000E00
#05415:00000000000000000E000000000000000000000000000000000063000000000F
#05421:620000KX
#05422:000000626200I100
#05423:006300000000000000000000FZ000000
#05424:00006400000000630063000000000000
#05425:0H0G0H0G

#05501:0O
#05501:0S
#05501:00
#05501:0B
#05501:0Z00000000000000000000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#05501:00
#05501:P1
#05501:GW
#05511:I2I3000000000G00
#05512:OZ00P000000000000H00006N00000000
#05513:G000G10000000000006L000000000B00
#05514:KYKZ0000006M0000
#05515:000G6K6O
#05521:620000000E0E0E00
#05522:00000000000000000000000000000000000F0000000F0000000F000000000000
#05523:0063000000000000000E000E000E0000
#05524:00000000000000000B000000000000000000000F0000000F0000000F00000000
#05525:0I64000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#05611:6200000000620000
#05612:00630000000000006500000064000000
#05613:0000640000000B000000006300000000
#05614:00000000000000000066000000000A00
#05615:0H0G0H0G
#05621:000E0E00000E0000
#05622:0U
#05623:00000000000F0000000F00000000000000000000000F00000000000000000000
#05624:0000000E000E00000000000E00000000
#05625:000000000000000F0000000F00000000000000000000000F0000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:VA000000VA0000000Z0000000000000010001000111211120Z00000000000000
#05711:6700006B00000000006H000000000000
#05712:006800006C006E000000006J00000000
#05713:000000690000000000006D0000006F00000000006I0000000000000000000000
#05714:006A00006G00000B
#05715:0H0G0H0G
#05721:000000000E0E0E00
#05722:0P000000000000000000000000000000000F0000000F0000000F000000000000
#05723:0000000000000000000E000E000E0000
#05724:00000000000000000C0000000D0000000000000F0000000F0000000F00000000

#05801:000000000V0W0X0Y
#05801:00
#05801:00
#05801:00
#05801:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#05801:000000G5
#05801:000000L3
#05801:000000I7
#05811:6P6T6Y62
#05812:00006R0000006W000000700000630000
#05813:0000000000006S000000006V000000000H000000000000000000000064000000
#05814:006Q0000006U0000006Z007100000000
#05815:0H0000000G00006X000000000G000000
#05821:000E0000000E0000
#05822:00000000000F000000000F000000000000000000000000000E0000000E000000
#05823:0000000000000E00000000000B00000000000000000F00000000000000000000
#05824:000000000000000F00000000000000000000000000000E0000000F0000000F00
#05825:00000000000000000E00000000000000000000000000000F0000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000003
#05903:5D
#05916:0M
#05926:0S

#06001:0I0J0I00000000000000000000000000
#06001:0076007E
#06001:00
#06001:00
#06001:00
#06001:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#06001:00
#06001:00
#06001:GX
#06003:C1
#06011:72000000007700790000007D00000000
#06012:007400007A00007G
#06013:000A000A
#06014:0S0000000000780000007C000000007H
#06015:0073007500000000007B0000007F0000
#06021:0500000000050000
#06022:000000IA00L700IC
#06023:L4L5000000000000
#06024:000000L600IB00L8
#06025:I8I9000000000000

#06101:00
#06101:007M007T
#06101:00
#06101:00
#06101:00
#06101:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#06101:00
#06101:00
#06101:GYGZ
#06111:7I000000007N000000007S0000000000
#06112:007K00007Q00007W
#06113:0U0000000A000000000000000A00007X
#06114:0000000000000000000000007O0000000000000000000000007U000000000000
#06115:007J007L0000007P007R0000007V0000
#06121:0500000500050000
#06122:0000000000IG00II
#06123:L9LA00IF0000LD00
#06124:0000000000LC00LE
#06125:IDIE00LB0000IH00

#06201:00
#06201:0082008A
#06201:00
#06201:00
#06201:00
#06201:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#06201:00
#06201:00
#06201:H0H1
#06211:7Y008000000000850000008900000000
#06212:00000000000084000087000000000000
#06213:000000000A000000000000000A00008D
#06214:00000081000000008600880000008C00
#06215:007Z00000083000000000000008B0000
#06221:0505000000050000
#06222:0000000000L70000
#06223:L9L5000000000000
#06224:000000L600IB00L8
#06225:IJI900IA000000IC

#06301:00
#06301:000000008I8J0000000000008Q000000
#06301:000A0000
#06301:00
#06301:00
#06301:P8P9PAPBPCPDPEPFPGPHPIPJPKPLPMPN
#06301:00
#06301:00
#06301:H2H3
#06311:8E8G0800008P0000
#06312:000000000000000000090000000000008M00000000000000000000008S000000
#06313:0000000000000000000000008K000000008N0000000000000A00000000000000
#06314:00008F0000000000000000090000000000008O00000000000000000000008T00
#06315:0000008H0008008L00000000008R0000
#06321:0505000000060706
#06322:0000000000IG00II
#06323:L9LA00IF0000LD00
#06324:0000000000LC00LE
#06325:IDIE00LB0000IH00

#06401:000000000000000K
#06401:00000093
#06401:00
#06401:00
#06401:00
#06401:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#06401:00
#06401:00
#06401:H4
#06411:8U0A8Z0A
#06412:0000008X00910095
#06413:000000008V0000000000009200000000
#06414:00000000008W00000090000000940000
#06415:000000000000008Y0000000000000000
#06421:0500000000050000
#06422:0000000000L70000
#06423:L9L500IA000000IC
#06424:000000L600IB00L8
#06425:IJI9000000000000

#06501:00
#06501:009A009H
#06501:00
#06501:00
#06501:00
#06501:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#06501:00
#06501:00
#06501:H500H6H7
#06511:96000000009G0000
#06512:000098000000009D009F000000009J00
#06513:0U0A9E0A
#06514:0000009900009C00000000000000009K
#06515:00970000009B000000000000009I0000
#06521:0500000500050000
#06522:0000000000IG00II
#06523:L9LA00IF0000LD00
#06524:0000000000LC00LE
#06525:IDIE00LB0000IH00

#06601:00
#06601:0N9P009Y
#06601:00
#06601:00
#06601:00
#06601:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#06601:00
#06601:00
#06601:H8
#06611:9L9N0000009W0000
#06612:00000000009Q009S00000000000000A1
#06613:009M00000A0000009T0000000A000000
#06614:0000000000000000000000009R000000009U000000009X0000000000A0000000
#06615:0000009O00000000009V0000009Z0000
#06621:05050000000500L8
#06622:0000000000L70000
#06623:L9L500IA000000IC
#06624:000000L600IB0000
#06625:IJI9000000000000

#06701:0505AA0000000000
#06701:0000000000AB000000000000AH000000
#06701:000A0000
#06701:00
#06701:00
#06701:P8P9PAPBPCPDPEPFPGPHPIPJPKPLPMPN
#06711:A2A6000000060706
#06712:00000000080800000000000000AI00AK
#06713:00A3000000A7000000090009000000000000AF00000000000A00000000000000
#06714:00A400A8000000AD000000000000AJ00
#06715:000000A5000000A900000000AC000000AE000000AG0000000000000000000000
#06721:000000LI0000000000LO00LQ
#06722:LFLHIOLLLNLP
#06723:00LG00IN00LK00LM00IT00IV
#06724:IKIMLJIQISIU
#06725:00IL000000IP00IR00000000

#06801:0I0J0I00000000000000000000000000
#06801:00AP00AX
#06801:00
#06801:00
#06801:00
#06801:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#06801:00
#06801:00
#06801:H9
#06811:0500000000050000
#06812:0000000000L70000
#06813:LRL50000000000IC
#06814:000000L600IB00L8
#06815:IJI900IA00000000
#06821:00AT
#06822:AL0000AR00AV0000
#06823:000A000A
#06824:0S00AN0000AQ000000AU000000AY0000
#06825:00AM00AO000000AS000000AW0000AZ00

#06901:00
#06901:00B100B8
#06901:00
#06901:00
#06901:00
#06901:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#06901:00
#06901:00
#06901:GYGZ
#06911:0500000500050000
#06912:0000000000IG00II
#06913:L9LA00IF0000LD00
#06914:0000000000LC00LE
#06915:IDIE00LB0000IH00
#06921:B000000000B70000
#06922:000000B3B50000BA
#06923:000000000A0000B4000000000A000000
#06924:0U00000000B2000000000000000000BB
#06925:000000000000000000B6000000B90000

#07001:00
#07001:00BG00BP
#07001:00
#07001:00
#07001:00
#07001:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#07001:00
#07001:00
#07001:H0H1
#07011:0505000000050000
#07012:0000000000L700IC
#07013:L9L5000000000000
#07014:000000L600IB00L8
#07015:IJI900IA00000000
#07021:BC00000000000000000000BO00000000
#07022:00BE00BIBK000A00
#07023:000000000A00000000BM000000BQ0000
#07024:000000000000BF00000000000000000000BL00000000000000000000BR000000
#07025:00BD000000BH00BJ0000BN00000000BS

#07101:000A0000
#07101:00000000BUBV000000000000C1000000
#07101:00
#07101:00
#07101:00
#07101:P8P9PAPBPCPDPEPFPGPHPIPJPKPLPMPN
#07101:00
#07101:00
#07101:H2H3
#07111:0505000000060706
#07112:0000000000IG00II
#07113:L9LA00IF0000LD00
#07114:0000000000LC00LE
#07115:IDIE00LB0000IH00
#07121:BT080000
#07122:000000000000BW00BY000000000000C4
#07123:0000000000000000000900000000BX0000000000000000000A00000000000000
#07124:00000000000800000000C0000000C300
#07125:000000000000000000000009000000000000BZ00000000000000C20000000000

#07201:00
#07201:00C900CH
#07201:00
#07201:00
#07201:00
#07201:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#07201:00
#07201:00
#07201:H4
#07211:0500000000050000
#07212:000000IA00L700IC
#07213:L9L5000000000000
#07214:000000L600IB00L8
#07215:IJI9000000000000
#07221:C50000000A000000000000CG00000000
#07222:000000000000CB0000CE00000000CJ00
#07223:00C600C800000000000000000A000000
#07224:00C70000CDCF0000
#07225:0000000000CA00CC0000000000CI0000

#07301:00
#07301:00CN00CU
#07301:00
#07301:00
#07301:00
#07301:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#07301:00
#07301:00
#07301:HAHB
#07311:0500000500050000
#07312:0000000000IG00II
#07313:L9LA00IF0000LD00
#07314:0000000000LC00LE
#07315:IDIE00LB0000IH00
#07321:CK00000000CO00000000CT0000000000
#07322:00CL0000000000CW
#07323:000000000A00000000CS00000A000000
#07324:0U0000000000CP00CR00000000CV0000
#07325:000000CM000000CQ00000000000000CX

#07401:00
#07401:00D200DA
#07401:00
#07401:00
#07401:00
#07401:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#07401:00
#07401:00
#07401:HC
#07411:0505000000050000
#07412:0000000000L70000
#07413:L9L50000000000L8
#07414:000000L600IB0000
#07415:IJI900IA000000IC
#07421:CY00D0000000000000D7000000000000
#07422:000000D4D6D800DC
#07423:000000000A000000000000000A0000DD
#07424:00CZ00D1000000D50000000000DB0000
#07425:0000000000D30000000000D900000000

#07501:000000000V0W0X0Y
#07501:00DI00DP
#07501:000A0000
#07501:00
#07501:00
#07501:P8P9PAPBPCPDPEPFPGPHPIPJPKPLPMPN
#07511:IK00IM00IO00000000LO00LQ
#07512:00IL00000000LL00LN00LP00
#07513:000000LI00LK00LM00IT00IV
#07514:LFLHLJIQISIU
#07515:00LG00IN00IP00IR00000000
#07521:0505080000050606
#07522:0000000000000000DL00000000DQ0000
#07523:00000000DG00000000090000DJ00000000DM0000000000000A00000000000000
#07524:DE0000000000DH0000000009000000000000DN000000000000000000DR000000
#07525:00DF0000000800DK0000DO00000000DS

#07601:0I0J0I00000000000000000000000000
#07601:00
#07601:00
#07601:00
#07601:0076007E
#07601:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#07601:IJI900IA00IB00IC
#07601:LRL500L600L700L8
#07601:GX
#07601:0000000000QS0000
#07611:00000000007700790000050000000000
#07612:050000007A00007G
#07613:007300000A000000000000000A000000
#07614:0S00740000007800007B7C00007F0000
#07615:72000075000000000000007D0000007H
#07621:QK00000000QP00000000QT000000R000
#07622:000000QL0000000000000000000000000000QQ0000000000QQ0000000000000000000000QX00000000000000QZ000000
#07623:000000000000000000000000QM0000000000000000000000000000000000000000000000000000000000QR00000000000000000000000000000000QU00000000000000000000000000000000QY000000000000000000000000000000R1000000
#07624:000000000000000000QN0000000000000000000000000000000000000000QV000000000000000000QZ00000000000000
#07625:000000000000000000000000000000000000000000000000QO000000000000000000000000000000000000000000000000000000000000000000000000QW00000000000000000000000000000000000000000000000000000000000000000000

#07701:0U
#07701:00
#07701:00
#07701:00
#07701:00000000000000007M0000000000000000000000000000007T7U000000000000
#07701:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#07701:IDIE00IF00IGIHII
#07701:L9LA00LB00LCLDLE
#07701:GYGZ
#07711:0500000500050000
#07712:007J007L00000000007R000000007W00
#07713:000A7Q0A
#07714:7I007K000000007P00007S000000007X
#07715:00000000007N7O0000000000007V0000
#07721:00000000R8R900RA0000000000000000
#07722:00000000RBRC00RD00000000RHRI00RJ
#07723:0000000000000000RERF00RG00000000
#07724:R2R300R40000000000000000RBRC00RD
#07725:R5R600R700000000R5R600R700000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:0082008A
#07801:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#07801:IJI900IA00IB00IC
#07801:L9L500L600L700L8
#07801:H0H1
#07811:0505000000050000
#07812:7Y008000000000850000008900008C00
#07813:000A860A
#07814:007Z000000000000008788000000008D
#07815:000000810083840000000000008B0000
#07822:0000000000000000RNRO00RP000000RT
#07823:RK00RK00RLRLRLRL000000000000RS00
#07824:0000000000000000R5R600R700RR0000
#07825:0000QR000000QR0000RM00RM00RM00RM0000000000000000RQ00000000000000

#07901:0000000000000000080908090000000000000000000000000000000000000000
#07901:00
#07901:00
#07901:00
#07901:008I0000
#07901:P8P9PAPBPCPDPEPFPGPHPIPJPKPLPMPN
#07901:IDIE00IF00IGIHII
#07901:L9LA00LB00LCLDLE
#07901:H2H3
#07911:0505000000060706
#07912:000000000A00000000008P00008R0000
#07913:8E008G0000008K008M0000000A00008T
#07914:000000000000000000008J0000000000008N000000000000000000008S000000
#07915:008F008H0000008L008O00008Q000000
#07921:QK0000000000000000000000000000000000000000000000000000000000RW00000000000000000000000000000000000000000000000000000000S2000000000000000000000000000000000000000000000000000000000000000000000000
#07922:0000QL000000000000000000RX00000000RZ0000S3000000000000000000RR00
#07923:0000RU00000000RQ00S00000QQ00QQ00
#07924:000000000000RT000000000000000000RY0000S1000000000000000000000000
#07925:000000000000000000000000000000000000000000000000RV000000000000000000000000000000000000000000000000000000000000000000000000S400000000000000000000000000000000QR0000000000000000000000000000000000

#08001:000000000000000K
#08001:00
#08001:00
#08001:00
#08001:008V0093
#08001:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#08001:IJI900IA00IB00IC
#08001:L9L500L600L700L8
#08001:H4
#08011:0500000000050000
#08012:000000000000008Y000000000A000000
#08013:00000A008Z910000
#08014:8U000000000000000090000000009500
#08015:00000000008W8X000000009200940000
#08021:00S600000000000000000000SE0000SH
#08022:0000S700000000SC000000SD0000SG00
#08023:000000S80000SB000000SC0000SF0000
#08024:S500000000SA000000SB000000000000
#08025:00S9SA00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:009A009H
#08101:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#08101:IDIE00IF00IGIHII
#08101:L9LA00LB00LCLDLE
#08101:H500H6H7
#08111:0500000500050000
#08112:009700000000009D009F00000000009K
#08113:000A000A
#08114:96000099000000009E000000009I0000
#08115:0U009800009B9C0000009G0000009J00
#08121:000000000000R2R3R4000000
#08122:SISJSK000000000000RERFRG
#08123:000000RERFRG000000000000
#08124:R5R6R7000000SLSMSN000000
#08125:000000R8R9RA000000R8R9RA

#08201:00
#08201:0N
#08201:00
#08201:00
#08201:00000000000000009P00000000000000009U0000000000009Y00000000000000
#08201:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#08201:IJI900IA00IB00IC
#08201:L9L500L600L700L8
#08201:H8
#08211:0505000000050000
#08212:0000000000009R00009V0000000000A1
#08213:9L9N0A0000000A00
#08214:00000000009Q009S0000009X0000A000
#08215:009M009O000000009T009W00009Z0000
#08221:00000000000000SV
#08222:0000000000SS00SU
#08223:SO0000000000000000SB00000000000000000000000000000000SR000000000000000000000000000000000000000000
#08224:000000SC000000000000000000000000000000000000SQ00000000000000000000000000000000000000ST0000000000
#08225:00SA00SP00000000

#08301:0505000000000000
#08301:0000000000000000080908090000000000000000000000000000000000000000
#08301:000000000000000000000000T1T2T3T4
#08301:00
#08301:00
#08301:P8P9PAPBPCPDPEPFPGPHPIPJPKPLPMPN
#08301:LFILIMLIIOIPLLIRISLOIUIV
#08301:IKLGLHINLJLKIQLMLNITLPLQ
#08311:A2A600AC00060706
#08312:00000000AA0000AD0000000000AI0000
#08313:00A3000000A700000A00000000000000AE000000000000000A00000000000000
#08314:00A400A800AB000000AF00000000AJ00
#08315:000000A5000000A9000000000000000000000000AG000000AH0000000000AK00
#08322:000000SY00SY000000T000T0
#08323:SWSW00SZSZ00
#08324:0000SW0000SZ
#08325:00SX0000000000SY00000000

#08401:0I0J0I00000000000000000000000000
#08401:00
#08401:0000000000QS0000
#08401:00
#08401:00AP00AX
#08401:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#08401:IJI900IA00IB00IC
#08401:LRL500L600L700L8
#08401:H9
#08411:QK00000000QV00T8
#08412:000000QL0000000000000000000000QP0000000000000000000000000000000000000000T500000000000000T9000000
#08413:000000000000000000000000QM0000000000000000000000000000000000000000000000QQ00000000000000000000000000000000000000000000QU00000000000000000000000000000000T6000000000000000000000000000000TA000000
#08414:000000000000000000QN0000000000000000000000QR0000000000000000QT000000000000000000T700000000000000
#08415:000000000000000000000000000000000000000000000000QO0000000000000000000000000000000000000000000000QQ000000000000000000000000QW00000000000000000000000000000000000000000000000000000000000000000000
#08421:0500000000050000
#08422:000000000A0000AS000000000A000000
#08423:0S00000000AQAR0000AU00000000AZ00
#08424:00AM00AO00000000AT00AV0000AY0000
#08425:AL00AN0000000000000000AW00000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00B100B8
#08501:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#08501:IDIE00IF00IGIHII
#08501:L9LA00LB00LCLDLE
#08501:GYGZ
#08511:TBTC00TD000000000000000000000000
#08512:00000000R8R900RA00000000RBRC00RD
#08513:0000000000000000RNRO00RP00000000
#08514:00000000RBRC00RD00000000RERF00RG
#08515:R5R600R700000000R5R600R700000000
#08521:0500000500050000
#08522:000000000000000000B600000000BA00
#08523:000AB50A
#08524:0U000000000000B400000000000000BB
#08525:B000000000B2B3000000B70000B90000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000000000000000BG0000000000000000BL000000000000BP00000000000000
#08601:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#08601:IJI900IA00IB00L8
#08601:L9L500L600L700IC
#08601:H0H1
#08611:00000000000000000000000000T20000
#08612:0000000000000000RNRO00RP000000RT
#08613:RK00RK00RLRLRLRL00000000T100RS00
#08614:0000000000000000R5R600R700RR00T4
#08615:0000QR000000QR0000RM00RM00RM00RM0000000000000000RQ000000T3000000
#08621:0505000000050000
#08622:BC0000BIBK0000BR
#08623:000A000A
#08624:0000BE0000BH000000BMBN0000BQ0000
#08625:00BD00BF000000BJ000000BO000000BS

#08701:0000000000000000080908090000000000000000000000000000000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:P8P9PAPBPCPDPEPFPGPHPIPJPKPLPMPN
#08701:L9LA00LB00LCLDLE
#08701:IDIE00IF00IGIHII
#08701:H2H3
#08711:QK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S2000000000000000000000000000000000000000000000000000000000000000000000000
#08712:00QL000000RW00000000S300000000RR
#08713:000000000000000000000000RU0000000000000000000000000000000000000000000000RX0000000000000000000000000000RZ000000000000000000S400000000000000000000000000000000000000000000QQ0000000000000000000000
#08714:000000RT000000RQ00S00000QQ000000
#08715:0000000000000000RV00000000000000RY0000S1000000000000QR0000000000
#08721:0505000000060706
#08722:000000000000BW00BY00000000C20000
#08723:000000000A00000000BZ00000A0000C4
#08724:BT00000000BV00BX00000000C1000000
#08725:0000BU0000C000C3

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00C900CH
#08801:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#08801:L9L500L600L700L8
#08801:IJI900IA00IB00IC
#08801:H4
#08811:00S6000000000000000000SD00000000
#08812:0000S700000000SC0000SC0000000000
#08813:000000S80000SB0000SB0000TE00TE00
#08814:S50000000000000000000000000000SA0000000000000000SA00000000000000000000000000TF0000000000TF000000
#08815:000000000000S900000000000000000000000000T60000T7
#08821:0500000000050000
#08822:0000000000CA00CC00CE00000000CJ00
#08823:000ACD0A
#08824:00C600C80000CB00000000CG00000000
#08825:C500C700000000000000CF0000CI0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00CN0000
#08901:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#08901:L9LA00LB00LCLDLE
#08901:IDIE00IF00IGIHII
#08901:HAHB
#08911:SISJSK000000000000000000
#08912:000000RERFRG000000TGTHTI
#08913:R5R6R7000000SLSMSN000000
#08914:000000R8R9RA000000TJTKTL
#08915:000000000000R2R3R4000000
#08921:0500000500050000
#08922:000000000A000000CR00000000CV0000
#08923:CK00CL0000CO0000000000000A000000
#08924:0U0000CP00CT00CW
#08925:000000CM000000CQ00CS0000CU0000CX

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00D200DA
#09001:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#09001:L9L500L600L700L8
#09001:IJI900IA00IB00IC
#09001:HC
#09011:TM00000000SA00000000000000000000
#09012:00SC00000000S9000000000000000000
#09013:000000000000000000000000SB0000000000000000000000000000000000000000000000000000000000TN0000000000000000000000000000000000TO0000000000000000000000TQ00000000000000TQ000000000000TQ0000000000TS0000
#09014:000000SA00000000TO00000000000000
#09015:000000000000000000000000S90000000000000000000000000000TP0000000000TP00000000TR000000TR0000TR0000
#09021:0505000000050000
#09022:00CZ00000A0000D5000000000A0000DD
#09023:000000D100000000D60000D90000DC00
#09024:CYD0000000D80000
#09025:0000000000D3D40000D7000000DB0000

#09101:000000000V0W0X0Y
#09101:0000000000000000080908090000000000000000000000000000000000000000
#09101:00
#09101:00
#09101:000000000000000000000000DPDQDRDS
#09101:P8P9PAPBPCPDPEPFPGPHPIPJPKPLPMPN
#09101:LFILIMLIIOIPLLIRISLOIUIV
#09101:IKLGLHINLJLKIQLMLNITLPLQ
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000000004
#09111:0000000000000000SZ0000R600000000
#09112:SW000000SW00000000000000000000SZ0000000000TW0000
#09113:000000000000000000000000SY00000000000000SY000000000000SY0000000000000000TT00000000000000TX000000
#09114:0000SX00000000000000000000000000000000TU000000S0
#09115:0000SW0000TV
#09121:05000500000000DK0000050006000600
#09122:000000DJ00000E0E
#09123:00000A00DLDO0000
#09124:0000DF000000DH00000000000000000000DM0000000000000000070000000700
#09125:DE00DG00DI00000000DN0000000F000F

#09201:0I0J0I00000000000000000000000000
#09201:00
#09201:00
#09201:0Z00000000000000000000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#09201:72737475767778797A7B7C7D7E7F7G7H
#09201:POPPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3
#09201:00
#09201:00
#09201:HD
#09211:0500000000050000
#09212:0S0A000A
#09213:IWIX00IYIZ00J0J1
#09215:LSLT00LULV00LWLX
#09221:TYU1U1U1
#09222:00TZ0000TZ0000TZ0000TZ00
#09224:00U00000U000
#09225:0000000000U20000000000U2

#09301:00
#09301:00
#09301:00
#09301:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#09301:7I007J007K007L007M007N007O007P007Q007R007S0000007T7U7V007W007X00
#09301:Q4Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQHQIQJ
#09311:0500000500050000
#09312:000AJ4M1
#09313:00J2J30000000A00
#09314:0U00M0J5
#09315:00LYLZ0000000000
#09321:U1000000000000UB
#09322:00000000TZ00000000000000000000000000000000000000000000000000000000000000000000UA0000000000000000
#09323:00000000000000000000U600000000U60000U80000000000
#09324:0000000000000000U000000000000000U500000000000000000000U50000000000U700000000000000000000UC000000
#09325:000000000000U40000000000U400000000000000000000UD

#09401:00
#09401:00
#09401:00
#09401:VA000000VA0000000Z0000000000000010001000111211120Z00000000000000
#09401:7Y7Z808182838485868788898A8B8C8D
#09401:POPPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3
#09401:00
#09401:00
#09401:HE
#09411:0505000000050000
#09413:J6IX00IYIZ00J0J1
#09414:000A000A
#09415:M2LV00LULV00LWLX
#09422:TYU1U1U1
#09423:00TZ0000TZ0000TZ0000TZ00
#09424:00U00000U000
#09425:0000000000U20000000000U2

#09501:0N
#09501:0000000000000000080908090000000000000000000000000000000000000000
#09501:00
#09501:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#09501:8E008F008G008H008I008J008K008L008M8N8O008P0000008Q008R008S008T00
#09501:Q4Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQHQIQJ
#09511:0505000000060706
#09512:0000M30A
#09513:00J2J3000000J800
#09514:000AJ700
#09515:00LYLZ000000M400
#09521:00000000000000UB
#09522:U10000000000000000000000000000000000000000000000000000000000000000000000000000UA00000000UC000000
#09523:0000TZ00000000000000U600000000U60000U80000000000
#09524:0000000000000000U000000000000000U500000000000000000000U50000000000U7000000000000000000000000UD00
#09525:00U4U400

#09601:00
#09601:00
#09601:00
#09601:0Z00000000000000000000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#09601:8U0000008V8W8X8Y8Z90919293949500
#09601:POPPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3
#09601:00
#09601:00
#09601:HF
#09611:TYU1U1U1
#09612:00TZ0000TZ0000TZ0000TZ00
#09614:00U00000U000
#09615:0000000000U20000000000U2
#09621:0500000000050000
#09622:000A000A
#09623:J6IX00IYIZ00J0J1
#09625:M5LV00LULV00LWLX

#09701:00
#09701:00
#09701:00
#09701:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#09701:969798999A9B9C9D9E9F9G009H9I9J9K
#09701:Q4Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQHQIQJ
#09711:U1000000000000UB
#09712:00000000TZ00000000000000000000000000000000000000000000000000000000000000000000UA00000000UC000000
#09713:00000000000000000000U600000000U60000U800000000UD
#09714:0000000000000000U000000000000000U500000000000000000000U50000000000U70000000000000000000000000000
#09715:00U4U400
#09721:0500000500050000
#09722:000AJ4M1
#09723:00J2J30000000A00
#09724:0U00M0J5
#09725:00LYLZ0000000000

#09801:00
#09801:00
#09801:00
#09801:VA000000VA0000000Z0000000000000010001000111211120Z00000000000000
#09801:9L009M009N009O009P009Q009R009S009T9U9V009W009X009Y009Z00A000A100
#09801:POPPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3
#09801:00
#09801:00
#09801:HG
#09811:TYU1U1U1
#09812:00TZ0000TZ0000TZ0000TZ00
#09814:00U00000U000
#09815:0000000000U20000000000U2
#09821:0505000000050000
#09822:000A000A
#09823:J6IX00IYIZ00J0J1
#09825:M2LV00LULV00LWLX

#09901:00
#09901:0000000000000000080908090000000000000000000000000000000000000000
#09901:00
#09901:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#09901:A2A3A4A5A6A7A8A9AA00AB00AC00AD00AE00AF00AG000000AH00AI00AJ00AK00
#09901:Q4Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQHQIQJ
#09911:U10000000000T1T3
#09912:0000TZ000000000000000000000000000000000000UB0000
#09913:00000000U00000000000U600000000U60000U8000000UC00
#09914:00000000000000000000000000000000U500000000000000000000U50000000000U70000000000UA000000000000UD00
#09915:00000000U4000000U400000000T200T4
#09921:0505000000060706
#09922:000AM300
#09923:00J2J30000000A00
#09924:0000J7J8
#09925:00LYLZ000000M400

#10001:00
#10001:00
#10001:0S
#10001:0Z00000000000000000000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#10001:ALAMANAOAPAQARASATAUAVAWAXAYAZ00
#10001:POPPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3
#10001:00
#10001:00
#10001:HH
#10011:0500000000050000
#10012:M60A000A
#10013:0MM700M8M900MAMB
#10015:J9JA00JBJC00JDJE
#10021:TYU1U1U1
#10022:0000UE0000UE
#10023:00UE0000000000UE00000000
#10024:0000000000UG0000000000UG
#10025:00UF0000UF00

#10101:00
#10101:00
#10101:00
#10101:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#10101:B0000000B1B2B3B4B5B6B700B8B9BABB
#10101:Q4Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQHQIQJ
#10111:0500000500050000
#10112:000AME0A
#10113:00MCMD0000000000
#10114:0U00JHMF
#10115:00JFJG000000JI00
#10121:U1U10000
#10122:00000000UE000000000000UK
#10123:00UE000000000000UJ00UJ00
#10124:0000000000UG00UI00UI0000
#10125:00UF00UH0000

#10201:00
#10201:00
#10201:00
#10201:VA000000VA0000000Z0000000000000010001000111211120Z00000000000000
#10201:BC00BD00BE00BF00BG00BH00BI00BJ00BKBLBM00BN00BO00BP00BQ00BR00BS00
#10201:POPPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3
#10201:00
#10201:00
#10201:HI
#10211:0505000000050000
#10212:000A000A
#10213:MGM700M8M900MAMB
#10215:JJJA00JBJC00JDJE
#10221:TYU1U1U1
#10222:0000UE0000UE
#10223:00UE0000000000UE00000000
#10224:0000000000UG0000000000UG
#10225:00UF0000UF00

#10301:0N
#10301:0000000000000000080908090000000000000000000000000000000000000000
#10301:00
#10301:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#10301:BT000000BUBVBWBXBYBZC000C1C2C3C4
#10301:Q4Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQHQIQJ
#10311:0505000000060706
#10312:000A000A
#10313:00MCMD00JK00MI00
#10314:00MH
#10315:00JFJG000000JL00
#10321:U100U1000000T1T3
#10322:00000000UE000000000000UK
#10323:00UE000000000000UJ00UJ00
#10324:0000000000000000000000000000000000000000UG00000000000000UI00000000000000UI0000000000000000T40000
#10325:0000000000000000UF000000000000000000000000000000UH0000000000000000000000000000T20000000000000000

#10401:00
#10401:00
#10401:00
#10401:0Z00000000000000000000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#10401:C5C6C7C8C9CACBCCCDCECFCGCHCICJ00
#10401:POPPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3
#10401:00
#10401:00
#10401:HJ
#10411:TYU1U1U1
#10412:0000UE0000UE
#10413:00UE0000000000UE00000000
#10414:0000000000UG0000000000UG
#10415:00UF0000UF00
#10421:0500000000050000
#10422:000A000A
#10423:MJM700M8M900MAMB
#10425:JJJA00JBJC00JDJE

#10501:00
#10501:00
#10501:00
#10501:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#10501:CK00CLCMCNCOCPCQCRCSCT00CUCVCWCX
#10501:Q4Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQHQIQJ
#10511:U100U1000000T1T3
#10512:00000000UE000000000000UK
#10513:00UE000000000000UJ00UJ00
#10514:0000000000UG00UI00UI0000
#10515:0000000000000000UF000000000000000000000000000000UH0000000000000000000000000000T20000000000T40000
#10521:0500000500050000
#10522:000AME0A
#10523:00MCMD0000000000
#10524:0U00JHMF
#10525:00JFJG000000JI00

#10601:00
#10601:00
#10601:00
#10601:VA000000VA0000000Z0000000000000010001000111211120Z00000000000000
#10601:CYCZD0D1D2D3D4D5D6D7D8D9DADBDCDD
#10601:POPPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3
#10601:00
#10601:00
#10601:00
#10601:00
#10601:HK
#10611:TYU1U1U1
#10612:0000UE0000UE
#10613:00UE0000000000UE00000000
#10614:0000000000UG0000000000UG
#10615:00UF0000UF00
#10621:0505000000050000
#10622:000A000A
#10623:MGM700M8M900MAMB
#10625:JJJA00JBJC00JDJE

#10701:000000000V0W0X0Y
#10701:0000000000000000080908090000000000000000000000000000000000000000
#10701:00
#10701:1300000013000000130000000Z00000000000000000000001000001000001100120011000Z0000000000000000000000
#10701:DE00DF00DG00DH00DI000000DJ00DK00DLDMDN00DO000000DP00DQ00DR00DS00
#10701:Q4Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQHQIQJ
#10701:00
#10701:000000000000000000000000MKMLMM00
#10701:000000000000000000000000JNJOJP00
#10711:U10000000000000000000000U1000000000000000000000000000000UN00000000000000UR0000US0000UT0000UU0000
#10712:0000000000000000UE00000000UM000000UQ000000000000
#10713:00UE00000000UL00UP000000
#10714:0000000000000000000000000000000000000000UG000000000000000000UO0000000000UX0000UY0000UZ0000V00000
#10715:00UF00000000
#10721:0505000000050000
#10722:000AJK00
#10723:0000MC00MD0000000000000006070607
#10724:00MH
#10725:0000JF00JG000000000000000E0F0E0F

#10801:0O
#10801:00
#10801:0S
#10801:00
#10801:00
#10801:00
#10801:00
#10801:UV
#10801:00
#10801:UW
#10811:F50000F60000F700
#10812:MN0000MO0000MP00
#10813:JQ0000JR0000JS00
#10814:0I0000G70000G800
#10815:G600000J00000I00
#10821:550000NU00005H00
#10822:005600000000NU00005E005G005I0000
#10823:005759NU5D5FNU5J
#10824:NU000058005A005C00000000NU00005K
#10825:0000005B0000NU00

#10901:000N000000000000
#10901:0U
#10911:00F80000F900FA00
#10912:00MQ00000000MS00
#10913:00JT0000MR00JV00
#10914:00G90000GA000000
#10915:000M0000JU00GB00
#10921:00NU00005T00NU00
#10922:0000NU000000005S005U0000NU000000
#10923:5LNU5P5RNU5V5X00
#10924:005M005O005Q0000NU00005W005Y0060
#10925:005N0000NU00NU5Z

#11001:0P
#11001:0S
#11001:00
#11001:00
#11001:JW0000JX0000JY00
#11001:GC0000GD0000G800
#11012:00000000V200000000000000V2000000000000V200000000V4000000V4000000
#11014:V1000000V1000000V10000V300V300V3
#11021:MT0059MO0000MP00
#11022:0I000058005A005C000000000I00005K
#11023:5557005B5D005H5J
#11024:0056000000000J00005E005G005I0000
#11025:FB0000FC005FFD00

#11101:000N0000FF00MS00
#11101:00
#11101:00
#11101:00
#11101:00JZ000000000000
#11101:00G9000000000000
#11111:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V40000000000000000000000000000000000000000V5000000000000000000000000000000000000000000V600000000000000000000000000000000000000000000V50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11112:V4000000000000000000000000000000000000000000000000V40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V600000000000000000000000000V800000000000000000000V8000000000000000000000000V80000000000000000000000V80000000000
#11113:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V500000000000000000000000000000000000000V600000000000000000000000000000000000000000000V50000000000000000000000000000000000000000000000V6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11114:00000000000000000000000000V300000000000000000000000000000000000000000000V30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V700000000000000000000V7000000000000000000000000V70000000000000000000000V70000000000000000000000
#11115:00000000000000000000000000000000000000000000000000000000000000V6000000000000000000V50000000000000000000000V600000000000000000000V500000000000000000000000000000000000000000000000000000000000000
#11121:5LMQ0000MR005X00
#11122:00000M0000000000GA00005W005Y0000
#11123:005N5P005T5VK15Z
#11124:005M005O005Q005S005U0000FG000060
#11125:00FE005RK000GB0K

#11201:0O
#11201:0S
#11211:V90000VH5D00VH00
#11212:000000000000005C005E0000VH000000
#11213:5500595B005F5H00
#11214:00560058005A00000000005G005I005K
#11215:005700VH0000VH5J
#11221:FB0000FC0000FD00
#11222:MT0000MO0000MP00
#11223:JW0000JX0000JY00
#11224:GC0000GD0000G800
#11225:0I00000J00000I00

#11301:000N000000000000
#11301:0U
#11311:00VH5P00VH00VH00
#11312:0000005O005Q0000VH000000VH000060
#11313:5L5N005R5T005X5Z
#11314:005M00000000005S005U005W005Y0000
#11315:00VH0000VH5VVH00
#11321:00FE0000FF00FG00
#11322:00MQ0000MR000000
#11323:00JZ0000GA00MS00
#11324:00G900000000K100
#11325:000M0000K000GB00

#11401:0P
#11401:00
#11401:00
#11401:00
#11401:MU
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:000000HL
#11411:0T00000T00000T00
#11412:000000VH0000VH00
#11413:610000MV0000MW00
#11414:000000VH0000VH00
#11415:0I00000J00000L00
#11421:FH0000FI0000FJ00
#11422:VH0000VH
#11423:GC0000GD0000GE00
#11424:VH0000VH
#11425:K20000K30000K400


