
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ProgressiveSwing
#TITLE 黒猫円舞曲 ~10K SHD~
#ARTIST tarolabo
#BPM 220
#PLAYLEVEL 19
#RANK 3

#SUBTITLE GCS 10K 2.5
#STAGEFILE Pswing_01.bmp

#DIFFICULTY 4
#TOTAL 800
#LNTYPE 1

#WAV01 Pswing_01.wav
#WAV02 Pswing_02.wav
#WAV03 Pswing_03.wav
#WAV04 Pswing_04.wav
#WAV05 Pswing_05.wav
#WAV06 Pswing_06.wav
#WAV07 Pswing_07.wav
#WAV08 Pswing_08.wav
#WAV09 Pswing_09.wav
#WAV0A Pswing_0A.wav
#WAV0B Pswing_0B.wav
#WAV0C Pswing_0C.wav
#WAV0D Pswing_0D.wav
#WAV0E Pswing_02.wav
#WAV0F Pswing_04.wav
#WAV10 Pswing_0A.wav
#WAV11 Pswing_06.wav
#WAV12 Pswing_0C.wav
#WAV13 Pswing_13.wav
#WAV14 Pswing_13.wav
#WAV15 Pswing_15.wav
#WAV16 Pswing_15.wav
#WAV17 Pswing_17.wav
#WAV18 Pswing_18.wav
#WAV19 Pswing_18.wav
#WAV1A Pswing_1A.wav
#WAV1B Pswing_1B.wav
#WAV1C Pswing_1C.wav
#WAV1D Pswing_1D.wav
#WAV1E Pswing_1E.wav
#WAV1F Pswing_1F.wav
#WAV20 Pswing_20.wav
#WAV21 Pswing_21.wav
#WAV22 Pswing_22.wav
#WAV23 Pswing_23.wav
#WAV24 Pswing_24.wav
#WAV25 Pswing_25.wav
#WAV26 Pswing_26.wav
#WAV27 Pswing_27.wav
#WAV28 Pswing_28.wav
#WAV29 Pswing_29.wav
#WAV2A Pswing_2A.wav
#WAV2B Pswing_2B.wav
#WAV2C Pswing_2C.wav
#WAV2D Pswing_2D.wav
#WAV2E Pswing_2E.wav
#WAV2F Pswing_2F.wav
#WAV30 Pswing_30.wav
#WAV31 Pswing_31.wav
#WAV32 Pswing_32.wav
#WAV33 Pswing_33.wav
#WAV34 Pswing_34.wav
#WAV35 Pswing_35.wav
#WAV36 Pswing_36.wav
#WAV37 Pswing_37.wav
#WAV38 Pswing_38.wav
#WAV39 Pswing_39.wav
#WAV3A Pswing_3A.wav
#WAV3B Pswing_3A.wav
#WAV3C Pswing_3C.wav
#WAV3D Pswing_3C.wav
#WAV3E Pswing_3E.wav
#WAV3F Pswing_3E.wav
#WAV40 Pswing_1B.wav
#WAV41 Pswing_41.wav
#WAV42 Pswing_42.wav
#WAV43 Pswing_43.wav
#WAV44 Pswing_44.wav
#WAV45 Pswing_45.wav
#WAV46 Pswing_46.wav
#WAV47 Pswing_47.wav
#WAV48 Pswing_48.wav
#WAV49 Pswing_49.wav
#WAV4A Pswing_4A.wav
#WAV4B Pswing_4A.wav
#WAV4C Pswing_4C.wav
#WAV4D Pswing_4C.wav
#WAV4E Pswing_4E.wav
#WAV4F Pswing_4F.wav
#WAV50 Pswing_50.wav
#WAV51 Pswing_51.wav
#WAV52 Pswing_1C.wav
#WAV53 Pswing_53.wav
#WAV54 Pswing_54.wav
#WAV55 Pswing_55.wav
#WAV56 Pswing_56.wav
#WAV57 Pswing_57.wav
#WAV58 Pswing_58.wav
#WAV59 Pswing_59.wav
#WAV5A Pswing_5A.wav
#WAV5B Pswing_5B.wav
#WAV5C Pswing_5C.wav
#WAV5D Pswing_5D.wav
#WAV5E Pswing_5E.wav
#WAV5F Pswing_5F.wav
#WAV60 Pswing_66.wav
#WAV61 Pswing_61.wav
#WAV62 Pswing_62.wav
#WAV63 Pswing_63.wav
#WAV64 Pswing_64.wav
#WAV65 Pswing_65.wav
#WAV66 Pswing_66.wav
#WAV67 Pswing_66.wav
#WAV68 Pswing_68.wav
#WAV69 Pswing_69.wav
#WAV6A Pswing_6A.wav
#WAV6B Pswing_6B.wav
#WAV6C Pswing_6C.wav
#WAV6D Pswing_6D.wav
#WAV6E Pswing_6E.wav
#WAV6F Pswing_6F.wav
#WAV70 Pswing_6E.wav
#WAV71 Pswing_6F.wav
#WAV72 Pswing_55.wav
#WAV73 Pswing_73.wav
#WAV74 Pswing_74.wav
#WAV75 Pswing_75.wav
#WAV76 Pswing_75.wav
#WAV77 Pswing_77.wav
#WAV78 Pswing_78.wav
#WAV79 Pswing_78.wav
#WAV7A Pswing_7A.wav
#WAV7B Pswing_7B.wav
#WAV7C Pswing_7C.wav
#WAV7D Pswing_7D.wav
#WAV7E Pswing_7E.wav
#WAV7F Pswing_7F.wav
#WAV80 Pswing_7F.wav
#WAV81 Pswing_81.wav
#WAV82 Pswing_81.wav
#WAV83 Pswing_83.wav
#WAV84 Pswing_84.wav
#WAV85 Pswing_85.wav
#WAV86 Pswing_86.wav
#WAV87 Pswing_87.wav
#WAV88 Pswing_86.wav
#WAV89 Pswing_85.wav
#WAV8A Pswing_8A.wav
#WAV8B Pswing_8A.wav
#WAV8C Pswing_8C.wav
#WAV8D Pswing_8D.wav
#WAV8E Pswing_8D.wav
#WAV8F Pswing_74.wav
#WAV90 Pswing_85.wav
#WAV91 Pswing_86.wav
#WAV92 Pswing_77.wav
#WAV93 Pswing_93.wav
#WAV94 Pswing_93.wav
#WAV95 Pswing_95.wav
#WAV96 Pswing_96.wav
#WAV97 Pswing_97.wav
#WAV98 Pswing_98.wav
#WAV99 Pswing_99.wav
#WAV9A Pswing_9A.wav
#WAV9B Pswing_9B.wav
#WAV9C Pswing_9C.wav
#WAV9D Pswing_9D.wav
#WAV9E Pswing_9E.wav
#WAV9F Pswing_9F.wav
#WAVA0 Pswing_A0.wav
#WAVA1 Pswing_A1.wav
#WAVA2 Pswing_A2.wav
#WAVA3 Pswing_A3.wav
#WAVA4 Pswing_A4.wav
#WAVA5 Pswing_A5.wav
#WAVA6 Pswing_A6.wav
#WAVA7 Pswing_A7.wav
#WAVA8 Pswing_A8.wav
#WAVA9 Pswing_A9.wav
#WAVAA Pswing_AA.wav
#WAVAB Pswing_AB.wav
#WAVAC Pswing_AC.wav
#WAVAD Pswing_AD.wav
#WAVAE Pswing_AE.wav
#WAVAF Pswing_AF.wav
#WAVB0 Pswing_B0.wav
#WAVB1 Pswing_B1.wav
#WAVB2 Pswing_B2.wav
#WAVB3 Pswing_B3.wav
#WAVB4 Pswing_B4.wav
#WAVB5 Pswing_B5.wav
#WAVB6 Pswing_B6.wav
#WAVB7 Pswing_B7.wav
#WAVB8 Pswing_B8.wav
#WAVB9 Pswing_B9.wav
#WAVBA Pswing_BA.wav
#WAVBB Pswing_BB.wav
#WAVBC Pswing_BC.wav
#WAVBD Pswing_BD.wav
#WAVBE Pswing_BE.wav
#WAVBF Pswing_BF.wav
#WAVC0 Pswing_C0.wav
#WAVC1 Pswing_C1.wav
#WAVC2 Pswing_C2.wav
#WAVC3 Pswing_C3.wav
#WAVC4 Pswing_C4.wav
#WAVC5 Pswing_C5.wav
#WAVC6 Pswing_C6.wav
#WAVC7 Pswing_C7.wav
#WAVC8 Pswing_C8.wav
#WAVC9 Pswing_C9.wav
#WAVCA Pswing_CA.wav
#WAVCB Pswing_CB.wav
#WAVCC Pswing_CC.wav
#WAVCD Pswing_CD.wav
#WAVCE Pswing_9D.wav
#WAVCF Pswing_9C.wav
#WAVD0 Pswing_A0.wav
#WAVD1 Pswing_A1.wav
#WAVD2 Pswing_D2.wav


*---------------------- EXPANSION FIELD
#BMP00 Pswing_00.bmp
#BMP02 Pswing_02.bmp



*---------------------- MAIN DATA FIELD


#00003:6E
#00004:02

#00112:AF
#00114:AE
#00123:00AD
#00125:AC

#00211:B200B50066606600
#00213:00000000000000000000000000000000000000003E000015
#00214:0000B4000000003F
#00215:B1
#00221:B0B30000
#00225:0000001C

#00302:0.75
#00301:BA
#00311:1B
#00312:13
#00315:16
#00322:00000000001A00000000001A000000000000
#00325:18000019000018000019000018000019001A

#00402:0.75
#00411:13
#00421:181918190000
#00422:00000000000000000000000000000000001A
#00423:000000001819
#00425:00000000001A00000000001A000000000000

#00502:0.75
#00501:BB
#00501:00
#00501:00
#00501:00
#00501:1B
#00512:00000000001A00000000001A00000000001A
#00514:181918191819
#00521:1313
#00522:000000003C00000000
#00523:00000000000000000000000000000000003C
#00524:001615000000
#00525:000000001615

#00602:0.75
#00612:00000000001A00000000001A000000000000
#00614:18000019000018000019000018000019001A
#00621:1313
#00622:000000003C00000000
#00623:00000000000000000000000000000000003C
#00624:001616000000
#00625:000000001616

#00702:0.75
#00701:130000000013000000
#00701:000015170000150000
#00701:00
#00701:00
#00701:BC
#00703:DC
#00711:1B1819
#00714:000074000000740000
#00721:010600
#00722:000000000003020000
#00723:000000000000000001

#00802:0.75
#00801:130014000013000000
#00801:001515
#00811:181819
#00813:00000000001A000000
#00814:007576
#00821:0E0006
#00822:000000040000000004
#00823:000000000002000000
#00824:000001000000000000

#00902:0.75
#00901:130000000013000000
#00901:000015170000150000
#00911:001819
#00915:000077000000770000
#00922:000000000005000000
#00923:03
#00924:000002000000040000
#00925:000000010000000003

#01002:0.75
#01001:130014000013000000
#01001:000000150000150016
#01011:181819
#01013:007879
#01015:00000000001A000000
#01021:000A10
#01023:0F000000000400000F

#01102:0.75
#01101:130000000013000000
#01101:000015170000150000
#01101:00
#01101:00
#01101:C9
#01111:1C1819
#01115:000077000000770000
#01121:05
#01122:000000000008000000
#01123:000006
#01124:000003000000000005

#01202:0.75
#01201:130014000013000000
#01201:001515
#01211:181819
#01214:00000000001A000000
#01215:008182
#01222:000C12
#01223:11
#01225:000003000000000000

#01302:0.75
#01301:130000000013000000
#01301:000015170000150000
#01301:00
#01301:00
#01301:BD
#01311:001819
#01312:00007A000000000000
#01313:00007B
#01314:00000000000000007C
#01321:000D00
#01322:00000000000B000000
#01323:000009
#01324:000000000000000007
#01325:07

#01402:0.75
#01401:130014000013000000
#01401:000000150000150016
#01411:181819
#01412:00000000001A000000
#01414:00007D00007D00007D
#01415:007E7E
#01424:000006
#01425:060200

#01502:0.75
#01501:130000000013000000
#01501:000015170000150000
#01501:00
#01501:00
#01501:BC
#01511:000600
#01512:010002
#01513:000000000000000001
#01515:000000000003000000
#01521:001819
#01522:1B
#01524:000074000000740000

#01602:0.75
#01601:130014000013000000
#01601:001515
#01611:0E0006
#01612:000000000002000004
#01614:000001000000000000
#01615:000400
#01621:181819
#01623:00000000001A000000
#01624:007576

#01702:0.75
#01701:130000000013000000
#01701:000015170000150000
#01712:000000000005000000
#01713:03
#01714:000002000000040000
#01715:000000010000000003
#01721:001819
#01725:000077000000770000

#01802:0.75
#01801:130014000013000000
#01801:000000150000150016
#01811:000A10
#01813:0F0000000004000000
#01814:00000000000000000F
#01821:181819
#01823:007879
#01824:00000000001A000000

#01902:0.75
#01901:130000000013000000
#01901:000015170000150000
#01901:00
#01901:00
#01901:C9
#01911:000000000008000000
#01912:05
#01913:000003000000060000
#01915:000000000000000005
#01921:001819
#01923:000077000000000000
#01925:1C0077

#02002:0.75
#02001:130014000013000000
#02001:001515
#02011:000C12
#02012:11
#02014:000003000000000000
#02021:181819
#02023:008182
#02025:00000000001A000000

#02102:0.75
#02101:130000000013000000
#02101:000015170000150000
#02101:00
#02101:00
#02101:BE
#02111:000D00
#02113:0B
#02114:000006
#02121:001819
#02124:00007F0000007F0080

#02202:0.75
#02201:130014000013000000
#02201:000000150000150016
#02211:0C000000000B000000
#02212:000B000010000A0000
#02213:00000A000000000600
#02214:000000060000000003
#02221:181819
#02222:00000000001A000000
#02224:008182

#02302:0.75
#02301:00
#02301:000015170000150000
#02301:00
#02301:00
#02301:BC
#02312:000600
#02313:000000000003000000
#02314:000000000000000001
#02315:010002
#02321:130000000013000000
#02323:001819
#02324:1B
#02325:000074000000740000

#02402:0.75
#02401:00
#02401:001515
#02411:000000040000000004
#02412:0E
#02413:000000000002000000
#02414:000001000000000000
#02415:000006
#02421:130000000013000000
#02422:000014000000000000
#02423:18000000001A000000
#02424:007576
#02425:001819

#02502:0.75
#02501:00
#02501:000015170000150000
#02511:000000000005000000
#02512:03
#02513:000004
#02514:000002000000000003
#02515:000100
#02521:130000000013000000
#02523:000077000000770000
#02525:001819

#02602:0.75
#02601:00
#02601:000000150000150016
#02612:0F0A00
#02613:000010
#02615:00000000000400000F
#02621:130000000013000000
#02622:000014000000000000
#02623:007879
#02624:00000000001A000000
#02625:181819

#02702:0.75
#02701:00
#02701:000015170000150000
#02701:00
#02701:00
#02701:C9
#02712:000000000008000000
#02713:000006
#02714:050000000000000005
#02715:000003000000000000
#02721:130000000013000000
#02723:001819
#02724:1C
#02725:000077000000770000

#02802:0.75
#02801:00
#02801:001515
#02811:000C12
#02813:11
#02815:000003000000000000
#02821:130000000013000000
#02822:000014000000820000
#02823:18000000001A000000
#02824:008100
#02825:001819

#02902:0.75
#02901:00
#02901:000015170000150000
#02901:00
#02901:00
#02901:BD
#02911:000D00
#02912:000000000000000007
#02913:07000000000B000000
#02915:000009
#02921:130000000013000000
#02922:00007A000000000000
#02923:00007B
#02924:00000000000000007C
#02925:001819

#03002:0.75
#03001:00
#03001:000000150000150016
#03012:000006
#03013:06
#03014:000200
#03021:130000000013000000
#03022:00001400001A000000
#03023:00000018000019007D
#03024:00007D00007D000000
#03025:187E7E

#03102:0.75
#03101:00
#03101:000015170000150000
#03101:00
#03101:00
#03101:BC
#03111:130000000013000000
#03113:001819
#03115:1B0074000000740000
#03121:000600
#03122:000000000003000000
#03123:000002
#03124:000000000000000001
#03125:01

#03202:0.75
#03201:00
#03201:001515
#03211:130000000013000000
#03212:000014000000760000
#03213:187500
#03214:00000000001A000000
#03215:001819
#03221:000006
#03222:0E0000000000000004
#03223:000400
#03225:000001000002000000

#03302:0.75
#03301:00
#03301:000015170000150000
#03311:130000000013000000
#03312:001819
#03315:000077000000770000
#03321:000000000005000000
#03322:000004
#03323:000002000000000000
#03324:030000000000000003
#03325:000100

#03402:0.75
#03401:00
#03401:000000150000150016
#03411:130014000013000000
#03412:187879
#03414:001819
#03415:00000000001A000000
#03422:000A10
#03423:0F
#03424:00000000000400000F

#03502:0.75
#03501:00
#03501:000015170000150000
#03501:00
#03501:00
#03501:C9
#03511:130000000013000000
#03513:001819
#03515:1C0077000000770000
#03523:050000000008000000
#03524:000003000000060000
#03525:000000000000000005

#03602:0.75
#03601:00
#03601:001515
#03611:130000000013000000
#03612:008182
#03613:00000000001A000000
#03614:181819
#03615:000014000000000000
#03622:000C12
#03623:11
#03625:000003000000000000

#03702:0.75
#03701:00
#03701:000015170000150000
#03701:00
#03701:00
#03701:BE
#03711:130000000013000000
#03712:00007F0000007F0000
#03714:000000000000000080
#03715:001819
#03721:000D00
#03723:0B0006

#03802:0.75
#03801:00
#03801:000000150000150016
#03811:130000000013000000
#03812:000014000000000000
#03813:181819
#03814:00000000001A000000
#03815:008182
#03821:0C
#03822:000B0000000B000000
#03823:00000A0010000A0000
#03824:000000060000000600
#03825:000000000000000003

#03902:0.75
#03901:00
#03901:00
#03901:00000018001A190000
#03901:00
#03901:BF
#03911:000000000030000000
#03913:000035
#03915:24000000000000002E
#03921:130000000013000000
#03922:1B0014000000000000
#03923:000000000017000014
#03924:001615
#03925:000083000000830000

#04002:0.75
#04001:00
#04001:00
#04001:181819
#04012:002200
#04014:29
#04021:001300
#04022:000017000000150000
#04023:000000000014000014
#04025:000084000000840000

#04102:0.75
#04101:00
#04101:00
#04101:00000018001A190000
#04111:000000000032000000
#04113:000036
#04115:250000000000000030
#04121:130000000013000000
#04122:000014000017000014
#04123:000074
#04124:000074000000000000
#04125:001615

#04202:0.75
#04201:00
#04201:00
#04201:181819
#04212:002300
#04214:2A
#04221:001300
#04222:000000000014000014
#04223:001600
#04224:000085000000850000
#04225:000017000000150000

#04302:0.75
#04301:00
#04301:00
#04301:00000018001A190000
#04301:00
#04301:CA
#04311:000000000034000000
#04312:000037
#04314:000000000000000032
#04315:26
#04321:130000000013000000
#04322:000014000000150014
#04323:001600
#04324:1C0086
#04325:000086000017000000

#04402:0.75
#04401:00
#04401:00
#04401:181819
#04413:2B
#04415:002000
#04421:001300
#04422:000017000000150000
#04423:000087
#04424:000087000000000000
#04425:000000000014000014

#04502:0.75
#04501:00
#04501:00
#04501:00000018001A190000
#04501:00
#04501:C0
#04511:000000000032000000
#04512:000036
#04513:000000000000000030
#04515:25
#04521:130000000013000000
#04522:000086000000860000
#04523:000000880017000000
#04524:000014000000150000
#04525:000000160000000014

#04602:0.75
#04601:00
#04601:00
#04601:181819
#04615:1D
#04621:001300
#04622:000017000014000014
#04623:008900
#04624:000085000000850000
#04625:001615

#04702:0.75
#04701:00
#04701:00
#04701:00000018001A190000
#04701:00
#04701:BF
#04711:130000000013000000
#04712:001615
#04713:000000000017000000
#04714:000014000000000014
#04715:1B0083000000830000
#04721:000038
#04723:00000000000000002D
#04725:1E

#04802:0.75
#04801:00
#04801:00
#04801:181819
#04811:001300
#04812:000015
#04813:000017000000000000
#04814:000000000014000014
#04815:000084000000840000
#04822:00000000000000002D
#04823:000000000027000000
#04825:273900

#04902:0.75
#04901:00
#04901:00
#04901:00000018001A190000
#04911:130000000013000000
#04912:000014000017000000
#04913:000000000000740014
#04914:000074000000000000
#04915:001615
#04921:1F0033
#04923:00000000000000002F

#05002:0.75
#05001:00
#05001:00
#05001:181819
#05011:001300
#05012:000000000014000014
#05013:001600
#05014:000085000000850000
#05015:000017000000150000
#05022:00000000002800002F
#05024:002C00
#05025:28

#05102:0.75
#05101:00
#05101:00
#05101:00000018001A190000
#05101:00
#05101:CA
#05101:00
#05101:00
#05101:1C
#05111:130000160013000000
#05112:000014000000000014
#05113:000086000017000000
#05114:000086
#05115:000015
#05121:000000000032000000
#05122:000036
#05124:000000000000000030
#05125:25

#05202:0.75
#05201:00
#05201:00
#05201:181819
#05211:001300
#05212:000015
#05213:000017000000000000
#05215:000087000000870000
#05221:000000000014000014
#05223:2B
#05224:000000250000000030

#05302:0.75
#05301:00
#05301:00
#05301:18001900001A190000
#05301:00
#05301:C1
#05311:130000000013000000
#05312:000014000000150000
#05313:8A000000008A000000
#05314:00008B0000008C0000
#05315:150016000017000000
#05323:000000000000000031
#05324:002500
#05325:290014

#05402:0.75
#05401:008D52
#05401:00
#05401:181918
#05411:001315
#05413:001614
#05415:001C8E
#05421:21

#05502:0.75
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:46
#05511:13
#05512:000017000017001600
#05514:000000160000150015
#05525:1B

#05602:0.75
#05611:000013000000130000
#05612:16
#05614:001500000000000015
#05622:0000003A003C003E00
#05624:000000003B003D003F

#05702:0.75
#05701:1C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:51
#05711:13
#05712:00000000001A000000
#05713:3E
#05714:001819
#05715:16
#05721:00006E7000006E0070
#05722:6D
#05723:00000000006D000000
#05725:6C000000006B000000

#05802:0.75
#05812:00000000001A000000
#05814:191819
#05821:00006E00006E00006E
#05823:6D6D6D
#05825:6A6968

#05902:0.75
#05901:13
#05901:00
#05901:00
#05901:00
#05901:46
#05901:46
#05911:00000000000000003A00003D00003E000000
#05912:000000000000003B00003C00000000003E00
#05913:000000000000000000000000003D00000000
#05914:00003A3B003F
#05915:00003C
#05921:6E
#05922:000015000000000000
#05923:6D
#05925:6C0000130000130014

#06002:0.75
#06011:00003E000000000000
#06012:003F00
#06013:00003E
#06015:00001B
#06022:000015160000150000
#06024:000013140000130000

#06102:0.75
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:51
#06111:130017000000170000
#06114:1C
#06121:00006E7000006E0070
#06123:6D000000006D000000
#06124:6C
#06125:00000000006A000000

#06202:0.75
#06211:001717
#06221:00006E00006E00006E
#06223:6D6D6D
#06225:6B6869

#06302:0.75
#06301:6C
#06301:13
#06301:00
#06301:00
#06301:00
#06301:46
#06311:1B0000000017000016
#06312:0000150000001C0000
#06313:001700001500001700
#06315:151715
#06321:6E000000003E000000
#06322:00003F000000000000
#06323:6D0000000013000000
#06324:0000140000003F0000
#06325:3E0014

#06402:0.75
#06411:000015000000150016
#06412:000000001500000000
#06413:001700170000001700
#06414:000000000017000000
#06415:15000000001B000000
#06422:3E003F00003E000000
#06423:00003F
#06424:130014000013000000
#06425:000014

#06502:0.75
#06501:3E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:51
#06511:00006E7000006E0070
#06513:6D000000006D000000
#06514:6C
#06515:00000000006B000000
#06521:13
#06522:000066
#06523:16
#06524:000000650065000000
#06525:1C

#06602:0.75
#06611:00006E00006E00006E
#06613:6D6D6D
#06615:6A6968
#06622:670066
#06624:000000650065000000

#06702:0.75
#06701:001413
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:53
#06711:00006F7100006F0071
#06713:6D000000006D000000
#06715:6C000000006B000000
#06721:130000000017000000
#06722:000017000000000017
#06723:3C
#06724:001500
#06725:1B0015

#06802:0.75
#06801:141314
#06811:00006F006F0000006F
#06813:6D6D6D
#06815:6A6968
#06821:3A000000001C000000
#06822:0000003C0000001600
#06823:15
#06824:001600003A00000015
#06825:0000170000003E0000

#06902:0.75
#06901:131413
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:57
#06911:00006F7100006F0071
#06913:6D000000006D000000
#06914:6C
#06915:1C000000006B000000
#06921:000000000016003A00
#06922:160015
#06923:000017003C00000016
#06924:0000160000000000003D0000000000000000
#06925:000000000000150000003D000000003B0000

#07002:0.75
#07001:141314
#07001:00006D
#07001:000068
#07011:6F716F
#07012:006D00
#07013:6D006B000000590064
#07015:6C00006A0069000000
#07021:000015160000
#07022:000016000000001600000000150000160000
#07023:000000003C00000000000000001600000000
#07024:150000000000000015000016000000001500
#07025:000000001500000000001500000015000016

#07102:0.75
#07101:130000130013000000
#07101:00
#07101:001819
#07101:8F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:C2
#07111:450000000098000097
#07112:000000000097000000
#07114:1B0058
#07115:470000000000990063
#07121:000015000000000000
#07122:000000000074000000
#07123:74000017000000008F
#07125:00008F000000150000

#07202:0.75
#07201:131313
#07201:00
#07201:18000018001A190000
#07211:00000000000000009A
#07212:58000000009A000000
#07213:000000000000580064
#07214:580000000064000000
#07215:000061000000560000
#07221:001589
#07222:000000000000000090
#07223:000089000000150000
#07224:000000900017000017

#07302:0.75
#07301:130000130013000000
#07301:00
#07301:001819
#07311:000000000098000000
#07312:000099
#07313:000000000097000097
#07314:450058
#07315:470000000000000063
#07321:000091000000000000
#07322:000000000088000000
#07323:000015000000000091
#07324:000015
#07325:861700

#07402:0.75
#07401:131313
#07401:00
#07401:18000018001A190000
#07411:00005A
#07412:5A0000000098000064
#07413:000063000000560000
#07414:580000000064000061
#07415:000061000000000000
#07421:00807F
#07422:00007F000000000000
#07423:000015
#07424:000000150000000017
#07425:000000000017000080

#07502:0.75
#07501:130000130013000000
#07501:00
#07501:001819
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:CB
#07511:000000000000560061
#07512:000054
#07513:43000000000000005F
#07515:41
#07521:1C
#07522:770015000077000000
#07523:000000000000000092
#07524:000092000000150000
#07525:001700

#07602:0.75
#07601:131313
#07601:00
#07601:18000018001A190000
#07611:004C00
#07612:4A004E
#07614:004B4D
#07615:49
#07621:000077000000150000
#07622:009200
#07623:001577
#07624:000000000000000092
#07625:000000000017000017

#07702:0.75
#07701:130000130013000000
#07701:00
#07701:001819
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:C3
#07711:44005A
#07712:000000000000000064
#07714:430000000000580062
#07721:000094000000000000
#07722:930000000093000093
#07723:000015000000940000
#07725:001715

#07802:0.75
#07801:131313
#07801:00
#07801:18000018001A190000
#07811:44009B
#07812:00000000000000009A
#07813:000059
#07814:000000000000000064
#07815:42
#07821:001515
#07822:000080000080000080
#07823:007D7D
#07824:000000000000000017
#07825:000000000017000000

#07902:0.75
#07901:00
#07901:00
#07901:001819
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:C2
#07912:000000000098000000
#07913:450000000000990097
#07914:000000000097000000
#07915:470000000000580063
#07921:130000000013000000
#07922:000015000000000000
#07923:741315
#07924:00008F000074000000
#07925:1B000017000000008F

#08002:0.75
#08001:00
#08001:00
#08001:18000018001A190000
#08011:00000000009A00009A
#08012:580000000064000000
#08013:000063000000000064
#08014:580056
#08015:000061000000580000
#08021:131313
#08022:000089000000890000
#08023:009000
#08024:000000000000150090
#08025:000000150017000017

#08102:0.75
#08101:00
#08101:00
#08101:001819
#08111:000000000098000000
#08112:000099
#08113:000000000097000097
#08114:450058
#08115:470000000000000063
#08121:130091000013000000
#08122:860000000088000000
#08123:000015000000000091
#08124:001300
#08125:001715

#08202:0.75
#08201:00
#08201:00
#08201:18000018001A190000
#08211:000000000098000064
#08212:5A0000000064000000
#08213:000063000000000061
#08214:58005A
#08215:000061000000560000
#08221:138013
#08222:00007F000000000000
#08223:000000000017000080
#08224:00157F
#08225:000000130000150017

#08302:0.75
#08301:00
#08301:00
#08301:001819
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CB
#08311:000000000000560061
#08313:000054
#08314:43000000000000005F
#08315:41
#08321:131300
#08322:770000170013000000
#08323:000092000000000092
#08324:1C0000000077000000
#08325:000015000000150000

#08402:0.75
#08401:00
#08401:00
#08401:18000018001A190000
#08411:00004E
#08412:004C00
#08413:4A
#08414:004B4D
#08415:49
#08421:131513
#08422:000077000000150000
#08423:000000920000000092
#08424:000077
#08425:000000130017000017

#08502:0.75
#08501:00
#08501:00
#08501:001819
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:C3
#08511:00005A
#08512:000058
#08513:440000000000000064
#08514:000000000000000062
#08515:43
#08521:000000130093000000
#08522:930094000000940093
#08524:131715
#08525:000015000013000000

#08602:0.75
#08601:00
#08601:00
#08601:18000018001A190000
#08611:000000001600001500
#08612:420080000080000080
#08613:000016
#08614:0000007D0015000000
#08615:4400001500007D0016
#08621:131313
#08622:00000000000000009A
#08623:000059
#08624:000000000000000064
#08625:00009B

#08702:0.75
#08701:130000130013000000
#08701:00
#08701:000000650065660000
#08701:8F
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:C2
#08711:000015000000150000
#08713:74000000007400008F
#08714:00008F000000000000
#08715:001700
#08721:1B0000000098000000
#08722:000099
#08723:450000000097000097
#08724:000058
#08725:470000000000000063

#08802:0.75
#08801:131313
#08801:00
#08801:670000650065660000
#08811:000089000017000000
#08812:000000900000000090
#08813:000089
#08814:000000150000000017
#08815:000015
#08821:00000000009A00009A
#08822:990063000000000000
#08823:000000000064000064
#08824:580061000000580000
#08825:000056

#08902:0.75
#08901:130000130013000000
#08901:00
#08901:670000650065660000
#08911:860091000000000091
#08912:000000000088000000
#08913:000015000000000000
#08914:000015
#08915:001700
#08921:000000000098000097
#08922:450099
#08923:000000000097000000
#08924:470000000000580063

#09002:0.75
#09001:131313
#09001:00
#09001:670000650065660000
#09011:000015
#09012:000000000017000000
#09013:000000800000000080
#09014:00007F0000007F0000
#09015:000000150000000017
#09021:000000000098000064
#09022:5A0061000000000061
#09023:000000000064000000
#09024:0000630000005A0000
#09025:580056

#09102:0.75
#09101:130000130013000000
#09101:00
#09101:000000650065660000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:CB
#09111:1C0000000077000000
#09112:000015000000000092
#09113:001715
#09114:77
#09115:000092000000000000
#09121:000056
#09122:000000000000000061
#09124:43000000000054005F
#09125:41

#09202:0.75
#09201:131313
#09201:00
#09201:670000650065660000
#09211:001515
#09212:009200
#09213:000077
#09214:000077000000000092
#09215:000000000017000017
#09221:004C4E
#09223:4A004D
#09224:004B00
#09225:49

#09302:0.75
#09301:130000130013000000
#09301:00
#09301:670000650065660000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:C3
#09311:930094000093000093
#09312:000094
#09313:000015000000000000
#09314:000015
#09315:001700
#09321:00005A
#09322:440000000000000064
#09324:000000000000000062
#09325:430058

#09402:0.75
#09401:131313
#09401:00
#09401:670000650065660000
#09411:000000000017000000
#09412:000080000080000000
#09413:0000007D00007D0080
#09415:000000150000150017
#09421:0000000000009B009A
#09422:000000000000000064
#09423:440059
#09425:42

#09502:0.75
#09501:00
#09501:00
#09501:000000650065660000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:C2
#09511:130000130013000000
#09512:740015000074000000
#09513:00000000000000008F
#09514:1B1715
#09515:00008F000000000000
#09521:000000000098000000
#09522:000000000000990097
#09523:450000000097000000
#09524:000000000000580063
#09525:47

#09602:0.75
#09601:00
#09601:00
#09601:670000650065660000
#09611:131313
#09612:000089000000890090
#09613:009000
#09614:000015
#09615:000000150017000017
#09621:99000000009A000000
#09622:00006300000000009A
#09623:580000000064000000
#09624:000000000000580064
#09625:000061000000560000

#09702:0.75
#09701:00
#09701:00
#09701:670000650065660000
#09711:861300
#09712:000000000088000000
#09713:130091000000000091
#09714:000000170013000000
#09715:000015000000150000
#09721:000000000098000000
#09722:000099
#09723:450000000097000097
#09724:000058
#09725:470000000000000063

#09802:0.75
#09801:00
#09801:00
#09801:670000650065660000
#09811:001513
#09812:000000000000000080
#09813:00807F
#09814:00007F000017000017
#09815:131315
#09821:000000000064000064
#09822:5A00000000005A0061
#09823:000063000000000000
#09824:580056
#09825:000061000098000000

#09902:0.75
#09901:00
#09901:00
#09901:000000650065660000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:CB
#09911:130015000013000000
#09912:000015
#09913:770092000000000000
#09914:000000170077000000
#09915:1C0000130000000092
#09921:00000000000056005F
#09922:000000000000000061
#09923:000054
#09924:43
#09925:41

#10002:0.75
#10001:00
#10001:00
#10001:670000650065660000
#10011:001315
#10012:000000150000770017
#10013:13
#10014:000077000017000092
#10015:009213
#10022:004C00
#10023:004B49
#10024:4A0048
#10025:49

#10102:0.75
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:C4
#10111:130000000013000000
#10113:9300003C0095000000
#10115:15003A000015000000
#10121:1C000000005D000000
#10122:00000000001B00003E
#10124:5E000000005B000000
#10125:5C

#10202:0.75
#10201:151372
#10211:670000650000130017
#10212:000000000017000000
#10213:139696
#10214:000017000000000000
#10215:961515
#10221:1B0052
#10222:0000001C0065000000
#10223:000066
#10224:725500
#10225:4F7350

#10302:0.75
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:C5
#10322:000019
#10323:00000000000000001A
#10324:00000000001A000000
#10325:1C1900

#10402:0.75
#10421:19
#10422:00001A000000190000
#10423:00000000000000001A
#10424:00000000001A000000
#10425:001800

#10502:0.75
#10521:180018
#10522:00000000000000001A
#10523:001900
#10524:00000000001A000000
#10525:00001A000000000000

#10602:0.75
#10611:000013
#10613:000015
#10621:000000000000000015
#10622:00001A000000000000
#10623:190000000000001700
#10625:00000018001A000000

#10702:0.75
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:C8
#10711:130000000016000000
#10712:16
#10713:000000000074000000
#10714:74
#10715:000000000013000000
#10725:1C000000001B000000

#10802:0.75
#10811:130000000013000000
#10812:000000000016000000
#10813:16
#10815:850000000085000000
#10822:003F00
#10824:00003E000000000000
#10825:1C000000000000003D

#10902:0.75
#10911:130000140013000014
#10912:000000000016000000
#10913:16
#10914:860000000086000000
#10921:000015000000000000
#10923:000000001700000000
#10924:1C000000001C000000

#11002:0.75
#11011:130014000013000000
#11012:001515
#11013:00000000003C000000
#11014:00000000000000003E
#11015:009696
#11024:001B1C

#11102:0.75
#11101:00
#11101:00
#11101:001819
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:C6
#11111:130000000013000000
#11113:A0009D0000009D0000
#11115:00A0A0
#11121:00A200
#11122:A40015000000A40000
#11123:0000000000000000A5
#11125:1B1715

#11202:0.75
#11201:00
#11201:00
#11201:18000018001A190000
#11211:130014000013000000
#11213:00009D0000009D0000
#11215:A0A0A0
#11221:0000000000000000A7
#11223:00A500
#11224:A600A6
#11225:001515

#11302:0.75
#11301:00
#11301:00
#11301:001819
#11311:130000000013000000
#11312:00009F0000009F0000
#11314:A2A2A2
#11321:001715
#11322:0000150000000000A8
#11323:00A900A900A900A900
#11325:A800A800A800A80000

#11402:0.75
#11401:00
#11401:00
#11401:18000018001A190000
#11411:130014000013000016
#11412:001500
#11413:000015
#11414:00A600
#11415:A700A5
#11421:0000A6000000A80000
#11422:000000A700A50000000000A400A700000000
#11423:00A800A900A500A600
#11424:00A90000000000A800A60000000000A500A3
#11425:AA000000A7000000A4

#11502:0.75
#11501:00
#11501:00
#11501:001819
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:CC
#11511:00A500000000000000
#11512:1C00A600000000009F
#11513:000000A9000000A100
#11514:A4000000A600A40000
#11515:0000000000A5000000
#11521:000000000013000000
#11523:130015000000000000
#11524:001715

#11602:0.75
#11601:00
#11601:00
#11601:18000018001A190000
#11611:9DA1
#11612:009E00000000A600000000A500000000A600
#11613:009F0000A400000000
#11614:000000A100A5000000000000A60000000000
#11615:00000000A40000A50000A4000000A9000000
#11621:130014000013000000
#11625:001515

#11702:0.75
#11701:00
#11701:00
#11701:001819
#11701:00
#11701:00
#11701:00
#11701:00
#11701:C7
#11711:001715
#11712:0000000000000000A7
#11713:00A3A8
#11714:A800150000A9000000
#11715:0000AB000000000000
#11721:130000000013000000
#11723:000000A000000000A4
#11724:A500A5
#11725:0000A70000A6000000

#11802:0.75
#11801:00
#11801:00
#11801:18000018001A190000
#11811:A50000A000000000A5
#11812:0000A6
#11813:0000A8000000000000
#11814:0000000000A7000016
#11815:001515
#11821:130014000013000000
#11822:A300009E00000000A3
#11823:0000A4
#11824:0000000000A5000000
#11825:0000A6000000000000

#11902:0.75
#11901:130000000013000000
#11901:000015170000150000
#11901:001819
#11901:00
#11901:00
#11901:00
#11901:00
#11901:C6
#11911:00009D00009D000000
#11912:1B00A000CE0000009D
#11913:00CE000000A000CE00
#11914:00000000D0000000A0
#11915:00D00000000000D000
#11921:A4A4A4
#11922:00A500
#11923:A600A6

#12002:0.75
#12001:130014000013000000
#12001:001515
#12001:18000018001A190000
#12011:00009D00009D00009D
#12012:0000A00000A0000000
#12013:00CE000000000000A0
#12014:00000000CE0000CE00
#12015:00D00000D00000D000
#12021:A4A4A4
#12022:0000A5
#12023:00A600
#12024:A7

#12102:0.75
#12101:130000000013000000
#12101:000015170000150000
#12101:001819
#12111:00009D00009D0000A0
#12112:00CE0000000000009D
#12113:0000A000CE00000000
#12114:0000000000A000CE00
#12115:00D00000D00000D000
#12121:A2A2A2
#12123:00A500
#12124:A600A6

#12202:0.75
#12201:130014000013000000
#12201:000000150000150016
#12201:18000018001A190000
#12211:00D00000009D00009D
#12212:00000000CE0000CE00
#12213:00009D0000A0000000
#12214:00CE0000D0000000A0
#12215:0000A000000000D000
#12221:A2A2A2
#12224:0000A8
#12225:A7A900

#12302:0.75
#12301:130000000013000000
#12301:000015170000150000
#12301:001819
#12301:00
#12301:00
#12301:00
#12301:00
#12301:CC
#12311:0000CE0000A10000CE
#12312:0000A10000CE0000A1
#12313:009D00009D0000D100
#12315:00D10000D100009D00
#12321:00A500
#12322:A6A7A6
#12323:A800A8
#12325:1C

#12402:0.75
#12401:130014000013000000
#12401:001515
#12401:18000018001A190000
#12411:0000A10000CE0000CE
#12412:0000CE000000000000
#12413:0000000000A10000A1
#12414:009D00009D00009D00
#12415:00D10000D10000D100
#12421:0000A5
#12423:00A600
#12424:A7A800
#12425:AA00A7

#12502:0.75
#12501:A000000000A8000000
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:CD
#12512:A300000000A3000000
#12513:0000000000A5000000
#12514:13
#12515:1B0000000013000000
#12521:00000000001C00003F
#12522:9E
#12523:00003B0000A0000000
#12524:3A003E
#12525:A500003C003D000000

#12602:0.75
#12601:13
#12601:AB
#12611:1C001B
#12612:00A3A0
#12613:A50014000000000000
#12614:00A7A5
#12615:A81314
#12621:000000400000000017
#12622:00A09E
#12623:A30015
#12624:001500
#12625:15A8A5

#12702:1.5
#12711:B80000000000000000000000000000000000003B003B0000003D00000000000000000000
#12712:00000000000013000000000000000000000000000000003D000000000000150000000000
#12713:00003C
#12714:00000000000013000000003C00000000003C
#12715:B700000000000000003A3A00003E00000000
#12721:0000001C0000520000000000000013000014
#12723:B6
#12725:B9

#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:D2
#12811:13
#12825:1B


