
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE INTELLI CORE
#TITLE BLACKOUT -Side Story- [sagANOTHER]
#ARTIST è∆ë¬ remix by keyc / obj:sagoo
#BPM 182
#PLAYLEVEL 12
#RANK 3
#TOTAL 520
#STAGEFILE 

#WAV01 bbn 001.wav
#WAV02 bbn 002.wav
#WAV03 bbn 003.wav
#WAV04 bbn 004.wav
#WAV05 bbn 005.wav
#WAV06 bbn 006.wav
#WAV07 bbn 007.wav
#WAV08 bbn 008.wav
#WAV09 bbn 009.wav
#WAV0A bbn 010.wav
#WAV0B bbn 011.wav
#WAV0C bbn 012.wav
#WAV0D bbn 013.wav
#WAV0E bbn 014.wav
#WAV0F bbn 015.wav
#WAV10 bbn 016.wav
#WAV11 bbn 017.wav
#WAV12 bbn 018.wav
#WAV13 bbn 019.wav
#WAV14 bbn 020.wav
#WAV16 bbs 001.wav
#WAV17 bbs 002.wav
#WAV18 bbs 003.wav
#WAV19 bbs 004.wav
#WAV1A bbs 005.wav
#WAV1B bbs 006.wav
#WAV1C bbs 007.wav
#WAV1D bbs 008.wav
#WAV1E bbs 009.wav
#WAV1F bbs 010.wav
#WAV20 bbs 011.wav
#WAV21 bbs 012.wav
#WAV22 bbs 013.wav
#WAV24 bss 001.wav
#WAV25 bss 002.wav
#WAV26 bss 003.wav
#WAV27 bss 004.wav
#WAV28 bss 005.wav
#WAV29 bss 006.wav
#WAV2A bss 007.wav
#WAV2B bss 008.wav
#WAV2C bss 009.wav
#WAV2D bss 010.wav
#WAV2E bss 011.wav
#WAV2F bss 012.wav
#WAV30 bss 013.wav
#WAV31 bss 014.wav
#WAV32 bss 015.wav
#WAV33 bss 016.wav
#WAV34 bss 017.wav
#WAV35 bss 018.wav
#WAV36 bss 019.wav
#WAV37 bss 020.wav
#WAV38 bss 021.wav
#WAV39 bss 022.wav
#WAV3A bss 023.wav
#WAV3B bss 024.wav
#WAV3D cel 001.wav
#WAV3E cel 002.wav
#WAV3F cel 003.wav
#WAV40 cel 004.wav
#WAV41 cel 005.wav
#WAV42 cel 006.wav
#WAV43 cel 007.wav
#WAV44 cel 008.wav
#WAV45 cel 009.wav
#WAV46 cel 010.wav
#WAV47 cel 011.wav
#WAV48 cel 012.wav
#WAV49 cel 013.wav
#WAV4A cel 014.wav
#WAV4B cel 015.wav
#WAV4C cel 016.wav
#WAV4D cel 017.wav
#WAV4E cel 018.wav
#WAV4F cel 019.wav
#WAV50 cel 020.wav
#WAV51 cel 021.wav
#WAV52 cel 022.wav
#WAV53 cel 023.wav
#WAV54 cel 024.wav
#WAV56 drm 001.wav
#WAV57 drm 002.wav
#WAV58 drm 003.wav
#WAV5A hsg 001.wav
#WAV5B hsg 002.wav
#WAV5C hsg 003.wav
#WAV5E orh 001.wav
#WAV5F orh 002.wav
#WAV60 orh 003.wav
#WAV61 orh 004.wav
#WAV62 orh 005.wav
#WAV63 orh 006.wav
#WAV64 orh 007.wav
#WAV65 orh 008.wav
#WAV66 orh 009.wav
#WAV67 orh 010.wav
#WAV68 orh 011.wav
#WAV69 orh 012.wav
#WAV6A orh 013.wav
#WAV6B orh 014.wav
#WAV6C orh 015.wav
#WAV6D orh 016.wav
#WAV6E orh 017.wav
#WAV6F orh 018.wav
#WAV70 orh 019.wav
#WAV71 orh 020.wav
#WAV72 orh 021.wav
#WAV73 orh 022.wav
#WAV74 orh 023.wav
#WAV75 orh 024.wav
#WAV76 orh 025.wav
#WAV77 orh 026.wav
#WAV78 orh 027.wav
#WAV79 orh 028.wav
#WAV7A pst 001.wav
#WAV7B pst 002.wav
#WAV7C pst 003.wav
#WAV7D pst 004.wav
#WAV7E pst 005.wav
#WAV7F pst 006.wav
#WAV80 pst 007.wav
#WAV81 pst 008.wav
#WAV82 pst 009.wav
#WAV83 pst 010.wav
#WAV84 pst 011.wav
#WAV85 pst 012.wav
#WAV86 pst 013.wav
#WAV87 pst 014.wav
#WAV88 pst 015.wav
#WAV89 pst 016.wav
#WAV8A pst 017.wav
#WAV8B pst 018.wav
#WAV8C pst 019.wav
#WAV8D pst 020.wav
#WAV8E pst 021.wav
#WAV8F pst 022.wav
#WAV90 pst 023.wav
#WAV91 pst 024.wav
#WAV92 pst 025.wav
#WAV93 pst 026.wav
#WAV94 pst 027.wav
#WAV95 pst 028.wav
#WAV96 pst 029.wav
#WAV97 pst 030.wav
#WAV98 pst 031.wav
#WAV99 pst 032.wav
#WAV9A pst 033.wav
#WAV9B pst 034.wav
#WAV9C pst 035.wav
#WAV9D pst 036.wav
#WAV9E pst 037.wav
#WAV9F pst 038.wav
#WAVA0 pst 039.wav
#WAVA1 pst 040.wav
#WAVA2 pst 041.wav
#WAVA3 pst 042.wav
#WAVA4 pst 043.wav
#WAVA5 pst 044.wav
#WAVA6 pst 045.wav
#WAVA7 pst 046.wav
#WAVA8 pst 047.wav
#WAVA9 pst 048.wav
#WAVAA pst 049.wav
#WAVAB pst 050.wav
#WAVAD syn 001.wav
#WAVAE syn 002.wav
#WAVAF syn 003.wav
#WAVB0 syn 004.wav
#WAVB1 syn 005.wav
#WAVB2 syn 006.wav
#WAVB3 syn 007.wav
#WAVB4 syn 008.wav
#WAVB5 syn 009.wav
#WAVB6 syn 010.wav
#WAVB7 syn 011.wav
#WAVB8 syn 012.wav
#WAVB9 syn 013.wav
#WAVBA syn 014.wav
#WAVBB syn 015.wav
#WAVBC syn 016.wav
#WAVBD syn 017.wav
#WAVBE syn 018.wav
#WAVBF syn 019.wav
#WAVC0 syn 020.wav
#WAVC1 syn 021.wav
#WAVC2 syn 022.wav
#WAVC3 syn 023.wav
#WAVC4 syn 024.wav
#WAVC5 syn 025.wav
#WAVC6 syn 026.wav
#WAVC7 syn 027.wav
#WAVC8 syn 028.wav
#WAVC9 syn 029.wav
#WAVCA syn 030.wav
#WAVCC wul 001.wav
#WAVCD wul 002.wav
#WAVCE wul 003.wav
#WAVCF wul 004.wav
#WAVD0 wul 005.wav
#WAVD1 wul 006.wav
#WAVD2 wul 007.wav
#WAVD3 wul 008.wav
#WAVD4 wul 009.wav
#WAVD5 wul 010.wav
#WAVD6 wul 011.wav
#WAVD7 wul 012.wav
#WAVD8 wul 013.wav
#WAVD9 wul 014.wav
#WAVDA wul 015.wav
#WAVDB wul 016.wav
#WAVDC wul 017.wav
#WAVDD wul 018.wav
#WAVDE wul 019.wav
#WAVDF wul 020.wav
#WAVE0 wul 021.wav
#WAVE1 wul 022.wav
#WAVE2 wul 023.wav
#WAVE3 wul 024.wav
#WAVE4 wul 025.wav
#WAVE5 wul 026.wav
#WAVE7 xyl 001.wav
#WAVE8 xyl 002.wav
#WAVE9 xyl 003.wav
#WAVEA xyl 004.wav
#WAVEB xyl 005.wav
#WAVEC xyl 006.wav
#WAVED xyl 007.wav
#WAVEE xyl 008.wav
#WAVEF xyl 009.wav
#WAVF0 xyl 010.wav
#WAVF2 bbn 021.wav
#WAVF3 bbn 022.wav
#WAVF5 thunder.wav
#WAVF7 ending.wav








*---------------------- MAIN DATA FIELD

#00002:0.75

#00101:00
#00101:000000005F5E
#00102:0.75
#00111:000017
#00114:00007C
#00115:00000000007D

#00201:00
#00201:6E
#00201:00
#00201:404448444844
#00202:0.75
#00211:16
#00212:001800
#00213:000019
#00214:00000000007C
#00215:00007D
#00218:8A

#00301:00
#00301:6F
#00301:00
#00301:004449444944
#00302:0.75
#00311:001D00
#00312:001C00000000
#00313:1B001E
#00314:00000000007D
#00318:88007F7A
#00319:00007B

#00401:00
#00401:70
#00401:00
#00401:00444A444A44
#00402:0.75
#00411:002000220000
#00412:1F2100
#00413:00001A
#00415:8A007E
#00419:000000000082

#00501:00
#00501:616260
#00501:00
#00501:004448444944
#00502:0.75
#00511:16
#00512:001800
#00513:000000001A1A
#00515:00000000007D
#00518:89007F
#00519:0080

#00601:00
#00601:6E
#00601:00
#00601:3D4245424542
#00602:0.75
#00611:16
#00612:001800
#00613:000019
#00618:00000000007C
#00619:8A007D

#00701:00
#00701:6F
#00701:00
#00701:3D4246424642
#00702:0.75
#00711:001717
#00712:001C00000000
#00713:1B
#00715:7E
#00718:007F00840000
#00719:000080000080

#00801:00
#00801:70
#00801:00
#00801:3D4248424842
#00802:0.75
#00811:000000001717
#00812:001C
#00813:191B00
#00814:008800000000
#00815:000000000081
#00818:7F
#00819:000082

#00901:00
#00901:616263
#00901:00
#00901:3D4248424641
#00901:E7E7E7
#00901:EBECED
#00902:0.75
#00911:171600
#00913:000019
#00914:00000000007F
#00915:000081
#00918:8782
#00919:008300

#01001:00
#01001:282800282800
#01001:71
#01001:3D4245424542
#01001:E7
#01001:EC
#01002:0.75
#01011:16
#01012:001800
#01013:000019
#01015:0088
#01018:007F00
#01019:85

#01101:00
#01101:282800282800
#01101:6D0064
#01101:3D4246424642
#01101:E700E7
#01102:0.75
#01111:001D1E
#01112:001C00000000
#01113:1B
#01115:0088
#01118:007F00
#01119:85

#01201:00
#01201:282800283500
#01201:71
#01201:3D4248424842
#01201:E7
#01202:0.75
#01211:002000220000
#01212:1F2100
#01213:00001A
#01214:007E
#01215:00007F000081
#01218:85
#01219:000082

#01301:00
#01301:282A27
#01301:676664
#01301:3D4248424641
#01301:E7E7E7
#01301:EBECED
#01302:0.75
#01311:16
#01312:001800
#01313:000000001A1A
#01315:00000000000000008100007A
#01318:87000082007B
#01319:008300

#01401:00
#01401:252500252500
#01401:6B6C
#01401:404448444844
#01401:E7E7E7
#01401:EE00EF
#01402:0.75
#01411:16
#01412:001800
#01413:000019
#01414:88
#01415:000081
#01419:000000820082

#01501:00
#01501:252500252700
#01501:71
#01501:404449444944
#01501:E7
#01501:EFE900E90000
#01502:0.75
#01511:001717
#01512:001C00000000
#01513:1B007F
#01514:000000000000000000E900E9
#01515:008000
#01518:86000000ECE9
#01519:000000810080

#01601:00
#01601:282800282800
#01601:636766
#01601:40444A444A44
#01601:00E700
#01602:0.75
#01611:000000001717
#01612:001C
#01613:191B00
#01614:00E900E900E900E900E900E9
#01618:EDE9E9E9E9E9
#01619:8B

#01701:00
#01701:24272A272E2A
#01701:72
#01701:404448444844
#01701:E700E700E7E7
#01702:0.75
#01711:171600
#01712:000019
#01713:8C
#01714:0000E9000000E90000000000E90000000000E90000000000E9000000E900000000E90000
#01718:E9000000E900000000E90000000000E90000000000E900000000E9000000E90000000000

#01801:00
#01801:2C2C002C2C00
#01801:78
#01801:40
#01802:0.75
#01811:E7E7E7
#01813:0000E8000000E8000000E8000000E8000000E8000000E800000000E80000000000E80000
#01815:EC00E800E800E800E800E800E80000E80000
#01819:8E

#01901:00
#01901:2C2C002C2C00
#01902:0.75
#01911:E7E7E7
#01913:000000E80000000000E8000000000000E800000000000000E80000000000000000000000
#01915:E80000E80000E8000000E800000000E80000

#02001:00
#02001:2C2C002C2C00
#02002:0.75
#02011:E7E7E7
#02013:E8

#02101:00
#02101:2C2C002C2C00
#02102:0.75
#02111:E7E7E7

#02201:00
#02201:2C2C002C2D00
#02202:0.75
#02211:E7E7E7

#02301:00
#02301:2C2C002C2C00
#02302:0.75
#02311:E7E7E7
#02313:ED
#02315:5A5A5A
#02319:005B005B0000

#02401:00
#02401:2C2C002C2C00
#02402:0.75
#02411:E7E7E7
#02415:5A5A5A
#02418:00000000005A000000000000
#02419:005B005B0000

#02501:00
#02501:2C2C002C2C00
#02502:0.75
#02511:E7E7E7
#02515:5A5A5A
#02519:005B005B0000

#02601:00
#02601:2C2C002C2A00
#02602:0.75
#02611:E7E7E7
#02613:000005
#02615:5A5A5A
#02618:00000000005A0000005A0000
#02619:005B005B005B

#02701:010003000500070809000B00
#02701:00
#02701:00
#02701:00
#02701:5A5B5A5B5A00
#02701:0000D40000D4
#02702:0.75
#02711:E7E7E7
#02712:002C2C002C2C
#02713:D4D4
#02714:00D50000000000D500000000
#02715:00D60000D600
#02716:56
#02718:00D800D8
#02719:0000DB0000DB

#02801:0C0D0E0F0100030005000900
#02801:00
#02801:00
#02801:00
#02801:5A005B005A5A5B005A000000
#02801:0000D40000D4
#02802:0.75
#02811:E7E7E7
#02812:002C2C002C2C
#02813:D4D4
#02814:00D50000000000D500000000
#02815:00D60000D600
#02818:00D800D8
#02819:0000DB0000DB

#02901:010003000500070802000200
#02901:00
#02901:00
#02901:00
#02901:5A5B5A5B5A00
#02901:0000D40000D4
#02902:0.75
#02911:E7E7E7
#02912:002C2C002C00
#02913:D4D4
#02914:00D50000000000D500000000
#02915:00D60000D600
#02918:00D800D8
#02919:0000DB0000DB

#03001:050007080202020009000500
#03001:000000002B2B
#03001:00
#03001:00
#03001:5A005B005A5A5B005A5A5B00
#03001:00000000D4D8D7D5D2D4CF00
#03002:0.75
#03011:E7E7E7
#03012:2C002A0000D6
#03013:D4000000DB0000DB00000000
#03014:00D5000000000000D7000000
#03015:00D600DE0000
#03018:00D800D8
#03019:0000000000DF000000000000

#03101:010003000500070809000B00
#03101:00
#03101:000058585858
#03101:00
#03101:5A5B5A5B5A00
#03101:0000D40000D4
#03101:ED
#03102:0.75
#03111:002C2C002C2C
#03112:D4D4
#03113:00D50000000000D500000000
#03114:00D6D600D6D6
#03115:00D800D8
#03116:57
#03118:0000DD0000DD
#03119:E7E7E7

#03201:0C0D0E0F0600010003000606
#03201:00
#03201:585858585858
#03201:00
#03201:5A005B005A5A5B005A000000
#03201:0000D40000D4
#03202:0.75
#03211:002C2C002C2C
#03212:D4D4
#03213:00D50000000000D500000000
#03214:00D6D700D6D7
#03215:D8D8D8D8
#03218:0000DE0000DE
#03219:E7E7E7

#03301:090003000500070802000200
#03301:00
#03301:585858585858
#03301:00
#03301:5A5B5A5B5A00
#03301:0000D40000D4
#03302:0.75
#03311:002C2C002C2C
#03312:D4D4
#03313:00D50000000000D500000000
#03314:00D6DB00D6DB
#03315:DBD8DBD8
#03318:0000E00000E0
#03319:E7E7E7

#03401:050007080202020001000500
#03401:002C272A2725
#03401:585858585858
#03401:E7E7E7
#03401:5A005B005A5A5B005A5A5B00
#03401:EAEC00
#03402:0.75
#03411:00000000000000D600000000
#03412:D40000000000D700000000CE
#03413:00D5000000D800DE0000CF00
#03414:DF00D600DB00DF0000D200D5
#03415:00DD00D800E00000D500D600
#03418:0000DE00E100000000D70000
#03419:000000DF00000000DB000000

#03501:010003000500070809000B00
#03501:002525002525
#03501:00
#03501:5A5B5A5B5A00
#03501:00
#03501:ED
#03501:CD
#03501:D4
#03502:0.75
#03511:B7B7B7
#03512:00B8000000B8000000B80000
#03513:00B900B900B9
#03515:000000BC000000BC000000BC
#03516:56
#03519:00C1C1

#03601:0C0D0E0F0600010003000606
#03601:002526002627
#03601:00
#03601:5A005B005A5A5B005A000000
#03602:0.75
#03611:B7B7B7
#03612:00B8000000B8000000B80000
#03614:00BA00BA00BA
#03615:000000BD000000BD000000BD
#03619:C1C1C1

#03701:010003000500070802000200
#03701:002929002929
#03701:00
#03701:5A5C5A5C5A00
#03702:0.75
#03711:B7B7B7
#03712:00B8000000B8000000B80000
#03714:00BB00BB00BB
#03718:000000BE000000BE000000BE
#03719:C1C1C1

#03801:050007080202020001000500
#03801:002828002726
#03801:00
#03801:5A005B005A5A5B005A5A5B00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000C0BCBAB6
#03802:0.75
#03811:B7000000B7000000000000B2
#03812:00B8000000B8000000000000
#03813:0000B7
#03814:00BA00BA00B6
#03815:000000BD000000BD00000000
#03818:000000B8
#03819:C1C100

#03901:010009
#03901:00
#03901:EC
#03901:5A5B5A5B5A00
#03901:00
#03901:000003000500070800000B00
#03901:E7E7E7
#03901:B7B8B9BCB7B8B9BCB7B8B9BC
#03902:0.75
#03911:002525002525
#03912:C1C1C1
#03913:00C2000000C2000000C20000
#03914:00C300C300C3
#03915:000000C6000000C6000000C6
#03916:57
#03919:00CACA

#04001:0001
#04001:00
#04001:00
#04001:5A005B005A5A5B005A000000
#04001:00
#04001:0C0D0E0F0600000003000606
#04001:E7E7E7
#04001:B7B8BABDB7B8BABDB7B8BABD
#04002:0.75
#04011:002526002627
#04012:C1C1C1
#04013:00C2000000C2000000C20000
#04014:00C400C400C4
#04018:000000C7000000C7000000C7
#04019:CACACA

#04101:010000000202
#04101:00
#04101:00
#04101:5A5C5A5C5A00
#04101:ED
#04101:000003000500070800000000
#04101:E7E7E7
#04101:B7B8BBBEB7B8BBBEB7B8BBBE
#04102:0.75
#04111:002929002929
#04112:C1C1C1
#04113:00C2000000C2000000C20000
#04115:00C500C500C5
#04118:000000C8000000C8000000C8
#04119:CACACA

#04201:000002020009
#04201:00
#04201:00
#04201:5A005B005A5A5B005A5A5B00
#04201:EAEBED
#04201:050007080000000006060000
#04201:E7E7E7
#04201:B7B8BABDB7B8BABDC0BCBAB6
#04201:0000000000000000000000C0
#04202:0.75
#04211:002828283700
#04212:C100C100007C
#04213:00C2000000C200007D000000
#04214:00C400C400C4
#04215:000000C6
#04218:000000C7000000C7000000C9
#04219:CACAC9

#04301:00
#04301:002C2C002C2C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:D4D5D6D8D400D4D5D6D8D400
#04301:0000DB0000DB
#04302:0.75
#04311:E7E7E7
#04312:00030000007C
#04313:01007D
#04314:0007
#04315:8A0509
#04316:56
#04318:000000000000000800000B00
#04319:EC00E80000E8

#04401:00
#04401:002C2C002C2C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:D4D5D6D8D400D4D5D6D8D400
#04401:0000DB0000DB
#04402:0.75
#04411:E7E7E7
#04412:00000001007D
#04413:000D000F0000000003000000
#04414:8800007A
#04415:0C0E007F0006
#04418:00000000060000007B000006
#04419:00E8E8

#04501:00
#04501:002C2C002C00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:D4D5D6D8D400D4D5D6D8D400
#04501:0000DB0000DB
#04502:0.75
#04511:E7E7E7
#04512:000300000200
#04513:010000000006
#04514:8A0000077E00
#04515:000500
#04518:000000000000000800008200
#04519:0000E80000E8

#04601:00
#04601:2C002A002B2B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:D4D5D6D8D4D8D7D5D2D4CF00
#04601:00000000DBDFDEDBD7D8D600
#04602:0.75
#04611:E7E7E7
#04612:00070000007D
#04613:050006067F00
#04614:000000800005
#04615:890000000006000003000000
#04618:000000080000000000E800E8
#04619:0000E800E8E8

#04701:00
#04701:002C2C002C2C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:D4D5D6D8D400D4D5D6D8D400
#04701:0000DB0000DB
#04702:0.75
#04711:E7E7E7
#04712:00030000007C
#04713:01007D
#04714:8A07
#04715:000509
#04718:000000000000000800000B00
#04719:ECE800

#04801:00
#04801:002C2C002C2C
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:D4D5D6D8D400D4D5D6D8D400
#04801:0000DB0000DB
#04802:0.75
#04811:E7E7E7
#04812:0C000E000000000000000006
#04813:000D000F0000010000000600
#04814:7E0603
#04815:007F00840000
#04818:000080000080
#04819:E800E8

#04901:00
#04901:002C2C002C00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:D4D5D6D8D400D4D5D6D8D400
#04901:0000DB0000DB
#04902:0.75
#04911:E7E7E7
#04912:008800000202
#04913:000005000081
#04914:7F07
#04915:000300008200
#04918:090000000000000800000000
#04919:00E800

#05001:00
#05001:2C2F2A2C282A
#05001:00
#05001:00
#05001:ECE8E8E8EBE8E8E8EDE8E800
#05001:00
#05001:00
#05001:D4D5D6D8D4D8D7D8DBD8D5D6
#05001:00000000DBDFDEDFE0DFDBDD
#05002:0.75
#05011:E7E7E7
#05012:00000A00007F
#05013:05000000000A000081000000
#05014:000700820000
#05015:008301
#05018:8700000800000A0000000500

#05101:020001000300050007080708
#05101:00
#05101:00
#05101:E7E7E7
#05101:EE00E80000E8
#05101:00
#05101:00
#05101:00
#05101:00
#05101:85007F880000
#05102:0.75
#05111:002828002828
#05112:D4D4
#05113:00D50000000000D500000000
#05114:0000D60000D6
#05115:00D70000D700
#05116:56
#05118:D8D8D8D8
#05119:0000DD0000DD

#05201:09000B000C0D060606000600
#05201:00
#05201:00
#05201:E7E7E7
#05201:00E8E8
#05201:00
#05201:00
#05201:00
#05201:00
#05201:85007F880000
#05202:0.75
#05211:002828002828
#05212:D4D4
#05213:00D50000000000D500000000
#05214:00D70000D700
#05215:0000D70000D7
#05218:D8D8D8D8
#05219:0000DE0000DE

#05301:100000000100030005000708
#05301:00
#05301:00
#05301:E7E7E7
#05301:0000E80000E8
#05301:00
#05301:00
#05301:00
#05301:00
#05301:85007F7E8281
#05302:0.75
#05311:002828002828
#05312:D4D4
#05313:00D50000D40000D50000D400
#05314:00D60000D600
#05315:D8
#05318:00D800D8
#05319:0000DF0000DF

#05401:09000B000C0D0E0F02000400
#05401:0028002A002B
#05401:00
#05401:E7E7E7
#05401:00000000E8000000EBE8E8E8
#05401:00
#05401:00
#05401:00D500000000000000000000
#05401:00
#05401:870000008300820081007B7A
#05402:0.75
#05411:D4D6
#05412:00000000000000D8000000CE
#05413:00D600DBD5CF
#05414:000000D800D800DD00D600D5
#05415:00DDDD00D7D6
#05418:000000DE00DE000000D80000
#05419:DEDF00

#05501:010003000500070809000B00
#05501:00
#05501:00
#05501:E7E7E7
#05501:EC00E80000E8
#05501:00
#05501:00
#05501:00
#05501:00
#05501:880000828182
#05502:0.75
#05511:002C2C002C2C
#05513:D400D4D400D4
#05514:00D50000000000D500000000
#05515:00D6D600D6D6
#05518:00D800D8
#05519:0000DD0000DD

#05601:0C0D0E0F0600010003000606
#05601:00
#05601:00
#05601:E7E7E7
#05601:00E8E8
#05601:00
#05601:00
#05601:00
#05601:00
#05601:860080817F80
#05602:0.75
#05611:002C2C002C2C
#05612:D400D4D400D4
#05613:00D50000000000D500000000
#05614:00D60000D600
#05615:0000D70000D7
#05618:D8D8D8D8
#05619:0000DE0000DE

#05701:010003000500070806000600
#05701:00
#05701:00
#05701:E7E7E7
#05701:00E8E8
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8B0000007D7C
#05702:0.75
#05711:002C2C002C00
#05712:D400D4D400D4
#05713:00D50000000000D500000000
#05714:00D60000D600
#05715:00D800D8
#05718:DB00DBDB00DB
#05719:0000E00000E0

#05801:050007080200010005000606
#05801:350025272A27
#05801:00
#05801:E7E7E7
#05801:EBE8E8E8ECE8E8E8EDE8E8E8
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8D
#05802:0.75
#05811:00D50000000000D600000000
#05812:0000D6000000D700000000CE
#05813:00DD00D800D800DE0000CF00
#05814:0000DE00DB00DF0000D200D5
#05815:D40000DF00E00000D500D600
#05818:00000000E100000000D70000
#05819:DF00DB

#05901:00
#05901:002828002828
#05901:E7E7E7
#05901:EC
#05901:00
#05901:00
#05901:00
#05901:D4D5D7D8D600D4D5D7D8D600
#05901:D800DDD800DD
#05902:0.75
#05911:000000B100000000000000B1
#05912:00B2000000B2000000B20000
#05913:00000000000000B500000000
#05915:00BA000000BA
#05916:56
#05918:BCBCBC
#05919:00BF

#06001:00
#06001:002828002828
#06001:E7E7E7
#06001:00
#06001:00
#06001:00
#06001:00
#06001:D4D5D7D8D700D4D5D7D8D700
#06001:D800DED800DE
#06002:0.75
#06011:000000B100000000000000B1
#06012:00B2000000B2000000B20000
#06013:00000000000000B500000000
#06015:00BA000000BA
#06018:BCBCBC
#06019:00BF

#06101:00
#06101:002C2C002C00
#06101:E7E7E7
#06101:00
#06101:00
#06101:00
#06101:00
#06101:D4D5D6D8D400D4D5D6D8D400
#06101:D800DF0000DF
#06102:0.75
#06111:00000000000000AD00000000
#06112:00AF000000AF000000AE0000
#06113:000000B000000000000000AF
#06114:00B5
#06115:B8B8B7
#06118:00B9000000B8

#06201:00
#06201:2C2A27293200
#06201:E7E7E7
#06201:00
#06201:00
#06201:00
#06201:00
#06201:D4D5D6D8DDD8D6D8D5D6CFCE
#06201:DE00DDDEDFDEDBDDD7D8D6D5
#06202:0.75
#06212:000000AF00000000000000B5
#06213:00B0000000B0000000B10000
#06214:00000000000000B200000000
#06215:00B800000000
#06218:B9B9BA
#06219:000000BC00BF

#06301:00
#06301:252500252500
#06301:E7E7E7
#06301:EC
#06301:00
#06301:00
#06301:00
#06301:D4D5D6D8D400D4D5D6D8D400
#06301:0000D60000D6
#06301:0000DD0000DD
#06302:0.75
#06311:00000000000000B5000000B2
#06312:00B700000000000000B70000
#06313:0000000000B8000000000000
#06314:000000B90000BF000000BC00
#06315:C100C1
#06318:00C200
#06319:00C300000000

#06401:00
#06401:252500252500
#06401:E7E7E7
#06401:00
#06401:00
#06401:00
#06401:00
#06401:D4D5D6D8D400D4D5D6D8D400
#06401:D800D7D800D7
#06401:0000DE0000DE
#06402:0.75
#06412:00B7000000B8000000000000
#06413:000000B9000000B9000000B9
#06414:000000BA
#06415:C1C200
#06418:00C300C300C3
#06419:0000C4

#06501:00
#06501:2A2A002A2A00
#06501:E7E7E7
#06501:EE
#06501:00
#06501:00
#06501:00
#06501:D4D5D6D8D400D4D5D6D8D400
#06501:DB00DBDB00DB
#06501:0000E00000E0
#06502:0.75
#06511:00000000000000B500000000
#06512:00B8000000B80000000000B2
#06513:00B900B7
#06514:00BF
#06515:C200C20000BC
#06518:00C30000C100

#06601:0000F2
#06601:272A38
#06601:E7E7E7
#06601:00
#06601:00
#06601:00
#06601:00
#06601:D4D5D6D8DBD8D7D6D5D2CFCE
#06601:DFDDDEDFE1E0DFDEDBD7D6D5
#06602:0.75
#06611:00000000000000B000000000
#06612:00B100B1
#06613:0000000000B20000000000B2
#06614:00B500000000B90000000000
#06615:00BA0000BA00
#06618:0000BC0000BC
#06619:BF

#06701:00
#06701:002828002828
#06701:E7E7E7
#06701:ECEDEB
#06701:00
#06701:00
#06701:00
#06701:D4D5D7D8D600D4D5D7D8D600
#06701:D800DDD800DD
#06702:0.75
#06711:020100000007
#06712:000000B100000000070000B1
#06713:00B2000000B2000000B20000
#06714:00000000030000B500000008
#06715:00BA000500BA
#06716:56
#06718:BCBCBC
#06719:0000BF08

#06801:00
#06801:002828002828
#06801:00
#06801:EC
#06801:00
#06801:00
#06801:00
#06801:D4D5D7D8D700D4D5D7D8D700
#06801:D800DED800DE
#06802:0.75
#06811:09000C060606
#06812:000000B100000006000000B1
#06813:00B2000000B2000000B20000
#06814:00000000000000B500000000
#06815:0000BA00000D00000000BA00
#06818:BCBCBC
#06819:000B00BF0000

#06901:00
#06901:002C2C002C00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:D4D5D6D8D400D4D5D6D8D400
#06901:D800DF0000DF
#06902:0.75
#06911:10000000010000AD00000700
#06912:00AF000000AF000000AE0000
#06913:000000B000000000000000AF
#06914:00B5
#06915:B8000000B8000000B7000008
#06918:00B9000300B8
#06919:000005

#07001:00
#07001:2C2A27293200
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:D4D5D6D8DDD8D6D8D5D6CFCE
#07001:DE00DDDEDFDEDBDDD7D8D6D5
#07002:0.75
#07011:0900000E0200
#07012:000000AF0000000F000000B5
#07013:00B0000000B0000000B10000
#07014:000000000C0000B200000000
#07015:0000B800000D000000000600
#07018:B9B9BA
#07019:000B00BC00BF

#07101:00
#07101:002525002525
#07101:E7E7E7
#07101:EC
#07101:00
#07101:00
#07101:00
#07101:D4D5D6D8D400D4D5D6D8D400
#07101:0000D60000D6
#07101:0000DD0000DD
#07102:0.75
#07111:01000000000000B5000000B2
#07112:00B700000500000000B70000
#07113:0000030000B8000009000000
#07114:000000B90000BF000000BC00
#07115:C100C1
#07118:0000C207000B
#07119:0000C3000000000800000000

#07201:00
#07201:002525002500
#07201:E7E7E7
#07201:00
#07201:00
#07201:00
#07201:00
#07201:D4D5D6D8D400D4D5D6D8D400
#07201:D800D7D800D7
#07201:0000DE0000DE
#07202:0.75
#07211:000E06010006
#07212:00B7000000B8000003000000
#07213:000000B9000000B9000000B9
#07214:000D00000000000000BA0000
#07215:C1C200
#07218:00C300C300C3
#07219:0C00000F00000000C4000006

#07301:00
#07301:282800360028
#07301:E7E7E7
#07301:EE
#07301:00
#07301:00
#07301:00
#07301:D4D5D6D8D400D4D5D6D8D400
#07301:DB00DBDB00DB
#07301:0000E00000E0
#07302:0.75
#07311:01000000000000B500001200
#07312:00B8000000B80000020000B2
#07313:00B900B7
#07314:001300BF0000
#07315:C200C20000BC
#07318:00C30007C100
#07319:000000000500000800000000

#07401:00
#07401:272A2F272E2A
#07401:E7E7E7
#07401:ECED00
#07401:00
#07401:00
#07401:00
#07401:D4D5D6D8DBD8D7D6D5D2CFCE
#07401:DFDDDEDFE1E0DFDEDBD7D6D5
#07402:0.75
#07411:00000000060000B000000000
#07412:00B100B1
#07413:0500000000B20000140000B2
#07414:00B500080000B90000000000
#07415:00BA0000BA00
#07418:0000BC0000BC
#07419:BF0700020000

#07501:161819
#07501:00
#07501:00
#07501:00
#07501:B700B5B7B900BC00BA00BC00
#07501:CFCDCFCDCFD4D6CFD5CFD6CF
#07501:00
#07501:00
#07501:00
#07501:E7E7E7
#07502:0.75
#07511:002C2C002C2C
#07512:4F
#07513:00D20000D700
#07514:D4D40000
#07515:00D600
#07516:56
#07518:000000D800D8
#07519:EC00E80000E8

#07601:1B1C1D001E00
#07601:00
#07601:00
#07601:00
#07601:BF00C100BC000000B900B9BC
#07601:D6D0D6D0D6D00000D4D0D4D6
#07601:00
#07601:00
#07601:00
#07601:E7E7E7
#07602:0.75
#07611:002828002828
#07612:00D2
#07613:4C000000000000D400000000
#07614:00D8D6
#07615:DB00000000D6
#07618:0000DD0000000000000000D8
#07619:0000E80000E8

#07701:1F2021221A00
#07701:00
#07701:00
#07701:00
#07701:BA00BF00BA00BCBFC200BF00
#07701:D5D2D5D2D5D2D5D7DB00D700
#07701:00
#07701:00
#07701:00
#07701:E7E7E7
#07702:0.75
#07711:002A2A002A2A
#07712:4D000000D7000000000000D5
#07713:000000D7
#07714:D7D8
#07715:0000DB00000000DB0000DB00
#07718:0000DE
#07719:00E8E8

#07801:160018001A1A
#07801:00
#07801:00
#07801:00
#07801:BC00BAB9B800B500B5B7B8BA
#07801:D5D2CFD2CECF00CFCCCECFD2
#07801:00
#07801:00
#07801:00
#07801:E7E7E7
#07802:0.75
#07811:350024252427
#07812:000000D2D200
#07813:5000D40000D5
#07814:00D500D4
#07815:0000D70000000000510000D7
#07818:D8000000000000E800E800E8
#07819:00E800E8EBE8

#07901:161819
#07901:00
#07901:00
#07901:00
#07901:B900B7B5B7B8B9C1BF00BC00
#07901:CFCDCFCDCFD2D4D6D5D2D5D2
#07901:00
#07901:00
#07901:00
#07901:E7E7E7
#07902:0.75
#07911:002828002828
#07912:4CD20000
#07913:00D4D40000D8
#07914:D600000000D50000DB000000
#07915:00D6
#07918:00000000000000DD00000000
#07919:EC00E80000E8

#08001:1B1C17001700
#08001:00
#08001:00
#08001:00
#08001:BA00BC00B5B7B8BABF00BC00
#08001:D2CED5D2CCCED2D5D5D2D5D2
#08001:00
#08001:00
#08001:00
#08001:E7E7E7
#08002:0.75
#08011:002A2A002A2A
#08012:D7D200
#08013:0000000000D4000000000000
#08014:4D0000D500D8
#08015:00000000000000D700000000
#08018:00D80000DB00
#08019:00E80000E800

#08101:19001B1C1717
#08101:00
#08101:00
#08101:00
#08101:BABCBCBAB9BA
#08101:D3CFD3CFD3CFD3CFD3CFD3CF
#08101:00
#08101:00
#08101:00
#08101:E7E7E7
#08102:0.75
#08111:340027292B00
#08113:4E00D6
#08114:000000D700D7
#08115:D7D800
#08118:00D800000000
#08119:ECE800

#08201:171619
#08201:2B2C2E
#08201:525354
#08201:F3
#08201:B8B9BABCBABCBDBFBCBEC0C2
#08201:D3D4D5D6D4D5D6D7D3D4D5D7
#08201:00
#08201:00
#08201:00
#08201:E7E7E7
#08202:0.75
#08211:D500D8
#08212:00D60000D70000000000DC00
#08213:0000D70000D8000000DA0000
#08214:000000D80000D900000000DE
#08215:00000000000000DB00000000
#08218:00E800E800E800E800E800E8
#08219:EBE8ECE8EDE8

#08301:020001000300050007080708
#08301:39
#08301:00
#08301:F5
#08301:B7BCC1B7C1B7BCB7C1BCB7BC
#08301:00
#08301:CFCDCFCDCFD4D6CFD5CFD6CF
#08302:0.75
#08311:4F
#08312:00D200000000
#08313:D40000D400000000D7000000
#08314:00D600
#08315:8F0000D800D8
#08316:56
#08319:EE0058585858

#08401:09000B000C0D060606000600
#08401:00
#08401:00
#08401:00
#08401:BDB9B3B9BDB3BDB9B3B9BDB9
#08401:00
#08401:D6D0D6D0D6D0D2D4D4D0D4D6
#08402:0.75
#08411:00000000D6D6
#08412:4C
#08413:00000000D8000000000000D8
#08414:DB
#08418:00DD00000000
#08419:585858585858

#08501:100000000100030005000708
#08501:00
#08501:00
#08501:00
#08501:B5BABFB5BABFBAB5BABFB5BF
#08501:00
#08501:D5D2D5D2D5D2D5D7DBD7D7D5
#08502:0.75
#08512:D7D700
#08513:00D8
#08514:4D000000000000DB0000DB00
#08515:00DB0000DE00
#08519:585858585858

#08601:09000B000C0D0E0F02000600
#08601:00
#08601:00
#08601:00
#08601:B8BCB2B8BCB2B8BCB2B8BCBF
#08601:00
#08601:D5D2CFD2CECF00CFCCCECFD2
#08602:0.75
#08611:000000D2D200
#08612:00D400
#08613:50D500D4
#08614:00D7000000D5
#08615:D80051
#08618:0000000000000000000000D7
#08619:585858585858

#08701:010003000500070809000B00
#08701:3A
#08701:00
#08701:00
#08701:B3B9BDB3BDB3B9BDB9B3BDB9
#08701:00
#08701:CFCDCFCDCFD2D4D6D5D2D5D2
#08702:0.75
#08711:4CD20000
#08712:00D4D4000000
#08713:D600000000D500000000D800
#08714:00D6
#08715:0000DB
#08718:00000000000000DD00000000
#08719:585858585858

#08801:0C0D0E0F0600010003000606
#08801:00
#08801:00
#08801:00
#08801:B5BABFB5BAB5BFB5BAB5BABF
#08801:00
#08801:D2CED5D2CCCED2D5D5D2D5D2
#08802:0.75
#08811:00D200
#08812:4D00000000D4000000000000
#08813:00D5
#08814:D7000000000000D700000000
#08815:00D8000000D8
#08818:0000DB
#08819:585858585858

#08901:010003000500070802000200
#08901:00
#08901:00
#08901:00
#08901:C0BCB6BCB6BCC0BCC0B6BCB6
#08901:00
#08901:00
#08901:D3CFD3CFD3CFD3CFD3CFD3CF
#08902:0.75
#08911:0000D6
#08912:D70000D700D7
#08914:4E
#08915:00D8D8000000
#08919:585858585858

#09001:050007080202020014000000
#09001:00
#09001:00
#09001:00
#09001:B2BCC0BCB4BEC1BEB6C0C2C0
#09001:00
#09001:EBECED
#09001:D3CFD3CFD4D1D4D1D3CFD3CF
#09002:0.75
#09011:E7E7E7
#09012:D500000000D5
#09013:00D600000000
#09014:52D7D7
#09015:000053D80000
#09018:000054
#09019:585858585858

#09101:6E
#09101:00
#09101:01000500090B
#09101:404448444844
#09101:00
#09101:ECE800
#09101:00
#09101:D6D7D8DBDF00D6D7D8DBDF00
#09101:00
#09101:00
#09101:000003000000070800000000
#09102:0.75
#09111:DDDD
#09112:00DE0000000000DE00000000
#09113:00DF0000DF00
#09114:00E100E1
#09115:0000E20000E2
#09116:56
#09118:002C2C002C2C
#09119:E7E7E7

#09201:6F
#09201:00
#09201:000000000600010000000606
#09201:004449444944
#09201:00
#09201:E800000000E8
#09201:00
#09201:D6D7D8DBDFDBD8D7D6D7D8DB
#09201:00
#09201:00
#09201:0C0D0E0F0000000003000000
#09202:0.75
#09211:DD00DD
#09212:00DE0000000000DE00DE0000
#09213:00DF00DF00DF
#09214:000000E100E10000000000E1
#09215:00E200
#09218:002C2C002C2C
#09219:E7E7E7

#09301:70
#09301:002C2C002C00
#09301:010005000202
#09301:00444A444A44
#09301:E7E7E7
#09301:00E800
#09301:00
#09301:00DD00000000000000000000
#09301:00
#09301:00
#09301:000003000000070800000000
#09302:0.75
#09311:00000000000000D700000000
#09312:0000DDDB0000
#09313:000000DE00DE00DB000000D2
#09314:00DFDFDED5D5
#09315:DF0000E000E0000000D700D5
#09318:00E10000D7D7
#09319:E20000DB

#09401:616260
#09401:2C2A27
#09401:050000000202020001000500
#09401:004448444944
#09401:E7E7E7
#09401:E800000000000000E8E8E8E8
#09401:00
#09401:0000000000D7000000000000
#09401:00
#09401:00
#09401:000007080000000000000000
#09402:0.75
#09411:00DB
#09412:D4000000000000DE000000D7
#09413:00D500000000DE000000D800
#09414:D600D600DB0000E000DB00DB
#09415:00D700D800000000DD00DD00
#09418:0000D800DE00000000DE0000
#09419:000000DD00000000DF000000

#09501:6E
#09501:00
#09501:01000500090B
#09501:3D4245424542
#09501:00
#09501:ECE800
#09501:00
#09501:D6D7D8DBDF00D6D7D8DBDF00
#09501:00
#09501:00
#09501:000003000000070800000000
#09502:0.75
#09511:E7E7E7
#09512:002828002828
#09513:DDDD
#09514:00DE0000000000DE00000000
#09515:00DF0000DF00
#09518:00E100E1
#09519:0000E30000E3

#09601:6F
#09601:00
#09601:000000000600010000000606
#09601:3D4246424642
#09601:00
#09601:E800E8
#09601:00
#09601:D6D7D8DBDFDBD8D7D6D7D8DD
#09601:00
#09601:00
#09601:0C0D0E0F0000000003000000
#09602:0.75
#09611:E7E7E7
#09612:002828002828
#09613:DD00DD
#09614:00DE0000000000DE00DE0000
#09615:00DF00DF00DF
#09618:000000E100E10000000000E5
#09619:00E300

#09701:70
#09701:002828002800
#09701:010005000202
#09701:3D4248424842
#09701:E7E7E7
#09701:ECE8EA
#09701:00
#09701:00DD00000000000000000000
#09701:00
#09701:00
#09701:000003000000070800000000
#09702:0.75
#09711:00000000000000DB00000000
#09712:0000DEDD0000
#09713:000000DF00DF00DE000000D2
#09714:00E0E0DFD7D7
#09715:E00000E100E1000000DB00D7
#09718:00E20000DBDB
#09719:E40000DE

#09801:616263
#09801:282A2B
#09801:050000000202020001000500
#09801:3D4248424641
#09801:E7E7E7
#09801:EBE8E8E8ECE8E8E8EDE8E8E8
#09801:0000000000000000000000D2
#09801:00D0000000D0000000D50000
#09801:00
#09801:00
#09801:000007080000000000000000
#09802:0.75
#09811:00D400000000
#09812:D4D6D400
#09813:0000D700D40000D60000D700
#09814:D80000D80000D800D70000D5
#09815:00000000DB0000DB0000DB00
#09818:0000000000000000DD0000DE

#09901:71
#09901:3B0000002828
#09901:00
#09901:3D4245424542
#09901:E7E7E7
#09901:EEE800
#09901:00
#09901:D6D7D8DBDF00D6D7D8DBDF00
#09902:0.75
#09911:020001000000000000080000
#09912:DD0000DD0707
#09913:00DE0000030000DE00000008
#09914:00DF0000DF00
#09915:00E100E1
#09916:56
#09918:0000E20000E2
#09919:0005

#10001:6D0064
#10001:002828002828
#10001:00
#10001:3D4246424642
#10001:E7E7E7
#10001:E800E8
#10001:00
#10001:D6D7D8DBDFDBD8D7D6D7D8DB
#10002:0.75
#10011:09000C000006
#10012:DD00DD
#10013:00DE0000000D00DE00DE0000
#10014:00DF00DF00DF
#10015:000000E100E10006000000E1
#10018:00E200
#10019:000B00060600

#10101:710005
#10101:002828002828
#10101:00
#10101:3D4248424842
#10101:E7E7E7
#10101:00E800
#10101:00
#10101:DFDDDFDEDDDEDBD7D5D7D5D2
#10102:0.75
#10111:0000000001000000000000D5
#10112:00000000D7D7
#10113:10000000000000DB00DB0000
#10114:0000DFDE0000
#10115:000000E000E0000000000000
#10118:00E100030007
#10119:E20000000000000000000008

#10201:676664
#10201:0028002A002B
#10201:00
#10201:3D4248424641
#10201:E7E7E7
#10201:E8000000EC000000EBE8E8E8
#10201:00
#10201:D4D5D6D8DBD7DBDEDDDBD8D7
#10202:0.75
#10211:00000C0E0200
#10212:D600000000000000000000DB
#10213:00D70000000D000F0000DD00
#10214:0000D8000000DE0000DE0000
#10215:090000DD00000000DF000000
#10218:00000000DE0000E000000000
#10219:000B00000004

#10301:6B6C
#10301:002C2C002C2C
#10301:00
#10301:404448444844
#10301:E7E7E7
#10301:ED00E80000E8
#10301:00
#10301:D6D7D8DBDF00D6D7D8DBDF00
#10302:0.75
#10311:010009
#10312:000300000000
#10313:DD0005DD000B
#10314:00DE0000000000DE00000000
#10315:00DF0007DF00
#10318:000000E10000000800E10000
#10319:0000E30000E3

#10401:71
#10401:002C2C002C2C
#10401:00
#10401:404449444944
#10401:E7E7E7
#10401:EA00E8
#10401:00
#10401:D6D7D8DBDFDBD8D7D6D7D8DD
#10402:0.75
#10411:0C0E00010000
#10412:000D000F0000000000000006
#10413:DD000600DD06
#10414:00DE0000000000DE00DE0000
#10415:00DF00DF00DF
#10418:000000E100E10000000000E5
#10419:00E303

#10501:636766
#10501:002C2C002C00
#10501:00
#10501:40444A444A44
#10501:E7E7E7
#10501:ECE8EB
#10501:00
#10501:E0DDE0DFDEDFDDDBD7DBD7D2
#10502:0.75
#10511:0100000000000700000000D7
#10512:00030000DBDB
#10513:00000000050000DE00DE0000
#10514:0000E0DF0000
#10515:000000E100E1000000000000
#10518:0000E2000000000800000000
#10519:E40000000202

#10601:686766
#10601:2C3300272527
#10601:00
#10601:404448444944
#10601:E7E7E7
#10601:EAE8E8E8EDE8E8E8EEE8E8E8
#10601:00
#10601:D4CFD2D4D5D6D7D8D7D8D7D5
#10602:0.75
#10611:00D502020100
#10612:D60000D60002000000000500
#10613:0000D7000095
#10614:0000000000D8000096000000
#10615:050000000000DB00000000DB
#10618:00070000DEDE
#10619:00000008000000DD00DF0000

#10701:00
#10701:002828002828
#10701:73
#10701:3D4245424842
#10701:00
#10701:F000E80000E8
#10701:00
#10701:00
#10701:00
#10701:00
#10701:D8D6D7D5D6D4D6D7D8D7D6D8
#10701:DD00DB00DD00DFDEDDDBD8DB
#10702:0.75
#10711:16
#10712:001800
#10713:000019
#10715:000000000095
#10716:56
#10718:000096
#10719:A9

#10801:00
#10801:002A2A002A2A
#10801:74
#10801:3E4346434943
#10801:00
#10801:00E8E8
#10801:00
#10801:00
#10801:00
#10801:00
#10801:D7D5D7D5D7D2D8D7D6D5D2D5
#10801:DD00DB00DD00DFDEDDDBD8DB
#10802:0.75
#10811:001D00
#10812:001C00000000
#10813:1B001E
#10814:000000000095
#10815:0095
#10818:009600
#10819:A40097

#10901:00
#10901:002C2C002C2A
#10901:75
#10901:404448444B44
#10901:00
#10901:00E80000E800
#10901:00
#10901:00
#10901:00
#10901:00
#10901:D6D7D8DBD6D5D6D7D8DBD6D5
#10901:DDDEDFE0DD00DDDEDFE0DDDB
#10902:0.75
#10911:002000220000
#10912:1F2100
#10913:00001A
#10914:000000000095
#10918:000096
#10919:A9

#11001:00
#11001:35002A2C282A
#11001:666764
#11001:40444A444944
#11001:00
#11001:EAE8E8E8ECE8E8E8EDE8E8E8
#11001:00
#11001:00
#11001:00
#11001:00
#11001:D6D7D8DBDFDDDBDDD8DBD7D8
#11001:DDDEDFE0E2E1E0E1DFE0DEDB
#11002:0.75
#11011:16
#11012:001800
#11013:000000001A1A
#11015:A4
#11018:0000A5000098
#11019:000099

#11101:00
#11101:002828002828
#11101:73
#11101:3D4245424842
#11101:00
#11101:E7E7E7
#11101:00
#11101:EEE800
#11101:00
#11101:00
#11101:D8D6D5D6D8D4D6D7D8D7D6D8
#11101:DD00DBDDDF00DFDEDDDB00DB
#11102:0.75
#11111:16
#11112:001800
#11113:000019
#11114:000000000095
#11115:A9
#11118:000096

#11201:00
#11201:002A2A002A2A
#11201:76
#11201:3E4346434943
#11201:00
#11201:E7E7E7
#11201:00
#11201:E800E8
#11201:00
#11201:00
#11201:D7D6D5D6D7D2DBD8D7D5D2D5
#11201:DD00DBDDDF00E0DFDEDB00DB
#11202:0.75
#11211:001717
#11212:001C00000000
#11213:1B
#11214:0095
#11215:000000000096
#11218:009600
#11219:A40097

#11301:00
#11301:002C2C002C2C
#11301:77
#11301:404448444B44
#11301:00
#11301:E7E7E7
#11301:00
#11301:EAE8E8
#11301:00
#11301:00
#11301:D6D7D8DBDDDEDDDFDEDBD8D7
#11301:DDDEDFE0E100E0E1E2E0DFDE
#11302:0.75
#11311:000000001717
#11312:001C
#11313:19
#11314:001B00
#11319:AA

#11401:00
#11401:25282A2E2C30
#11401:6A6968
#11401:40444A444944
#11401:00
#11401:E7E7E7
#11401:00
#11401:EAE8E8E8EEE8E8E8EDE8E8E8
#11401:00
#11401:00
#11401:D6D7D8DBDFDDDBDDD8DBD7D8
#11401:DDDEDFE0E2E1E0E1DFE0DEDB
#11402:0.75
#11411:171605
#11413:000019
#11415:000000000096
#11418:009898
#11419:0099

#11501:010003000500070809000B00
#11501:380028002828
#11501:77
#11501:3D4245424842
#11501:00
#11501:00
#11501:ECE800
#11501:00
#11501:00
#11501:00
#11501:00
#11501:D6D7D8DDDFDDD8D7D6D7D8DD
#11502:0.75
#11511:E7E7E7
#11512:DD000096DD00
#11513:00DE0000000000DE00DE0000
#11514:00DF00DF00DF
#11515:000000E100E10000000000E1
#11516:56
#11518:A7E297
#11519:000000000099

#11601:0C0D0E0F0600010003000606
#11601:002A2A002A2A
#11601:76
#11601:3E4346434943
#11601:00
#11601:00
#11601:E800E8
#11601:00
#11601:00
#11601:00
#11601:00
#11601:DEDBD7DBD7D5D2D5D7D5D7D2
#11602:0.75
#11611:E7E7E7
#11612:0000970000DB
#11613:A50000DEDE00
#11614:0000000000DF00DF00000000
#11615:00E0E0009600
#11618:00E100E10000980000009800
#11619:E2

#11701:010003000500070802000200
#11701:002B2B002B2B
#11701:79
#11701:3F4447444B44
#11701:00
#11701:00
#11701:00E800
#11701:00
#11701:00
#11701:00
#11701:00
#11701:D5D3D5D3D5D3D5D3D5D3CFD3
#11702:0.75
#11711:E7E7E7
#11712:0000009D
#11713:0000DA0000009C00000000DE
#11714:DC00DC0000DF
#11715:0000E0E0
#11718:0000009B00000000E1000000
#11719:9A

#11801:050007080202020001000500
#11801:2F2C272A2527
#11801:676664
#11801:40444A444944
#11801:00
#11801:00
#11801:00000000E800000000E8E8E8
#11801:EC00EB
#11801:00
#11801:00
#11801:00000000000000DDDBD7D5D2
#11801:D6D7D8DDDFDDD8E1E0DEDBD7
#11802:0.75
#11811:E7E7E7
#11812:DD0000A1
#11813:00DE009F00000000000000DE
#11814:00DF00DF00E0
#11815:000000E100E1000000E20000
#11818:0000E2A0E400
#11819:9E000000000000E500000000

#11901:010003000500070809000B00
#11901:00
#11901:73
#11901:3D4245424842
#11901:00
#11901:00
#11901:00E800
#11901:EC
#11901:00
#11901:00
#11901:D6D7D8DBD6D4D6D5D6D7D8DD
#11902:0.75
#11911:E7E7E7
#11912:002828002828
#11913:00000000000000DB00009000
#11914:DD00DDDDDD00
#11915:00DE00000000000000DE0000
#11918:00DF000091DF
#11919:A80000E000000000000000E0

#12001:0C0D0E0F0600010003000606
#12001:00
#12001:72
#12001:3E4346434943
#12001:00
#12001:00
#12001:E800E8
#12001:00
#12001:00
#12001:00
#12001:DBD7DBD7DBD7DBD7DBD7DBD7
#12002:0.75
#12011:E7E7E7
#12012:002A2A002A2A
#12013:00E0000000E0
#12014:E1E1E1
#12015:A20000E20091
#12018:009292
#12019:0093

#12101:010003000500070802000200
#12101:00
#12101:00
#12101:404448444B44
#12101:00
#12101:00
#12101:EAE8EB
#12101:00
#12101:00
#12101:D8D4D8D4D8D4D8D4D8D4D8D4
#12101:DDDDDDDDDDDD
#12102:0.75
#12111:E7E7E7
#12112:0000002C000000002C002C00
#12113:652C00000094
#12114:00E0669500E0
#12115:E1E1E1
#12118:000000E26700
#12119:A60096

#12201:050007080200020010000000
#12201:272A2C31302A
#12201:00
#12201:40444A444944
#12201:00
#12201:00
#12201:EAEEEC
#12201:00
#12201:00
#12201:00
#12201:DDDBDDDFE1E0DFDEDDDBD8D6
#12201:00
#12201:A30094939291
#12201:68696A
#12202:0.75
#12211:E7E7E7
#12212:00E800E800E800E800E800E8
#12213:00E800E800E8
#12214:00E00000000000E2000000DE
#12215:E100E1000000E30000E00000
#12218:000000E200E400000000DF00
#12219:00E5E1

#12301:F5
#12301:39
#12301:00
#12301:00
#12301:00
#12301:00
#12301:F0
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:F7
#12302:0.75
#12311:E7
#12316:56
#12319:AB

#12402:0.75
#12502:0.75
