
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY
#TITLE DRAGONLADY (7key SPECIAL)
#ARTIST Nankumo / BGAÅFCube3
#BPM 150
#PLAYLEVEL 24
#RANK 3

#SUBARTIST obj:Ç‰Å[Ç´Ç≥ÇÒ
#STAGEFILE cube_stagefile_00.bmp

#DIFFICULTY 5
#TOTAL 700
#LNTYPE 1

#WAV01 bass01.wav
#WAV02 bass01.wav
#WAV03 bass01_mini.wav
#WAV04 bass01_mini.wav
#WAV05 bass02.wav
#WAV06 bass03.wav
#WAV07 bass04.wav
#WAV08 bass05.wav
#WAV09 bass06.wav
#WAV0A bass11.wav
#WAV0B bass11.wav
#WAV0C bass12.wav
#WAV0D bass13.wav
#WAV0E bass14.wav
#WAV0F bass15.wav
#WAV10 bass16.wav
#WAV11 bass17.wav
#WAV12 bass18.wav
#WAV13 bb01.wav
#WAV14 bb02.wav
#WAV15 bb03.wav
#WAV16 bb04.wav
#WAV17 bb05.wav
#WAV18 bb06.wav
#WAV19 bb07.wav
#WAV1A bb08.wav
#WAV1B bb08left.wav
#WAV1C bb09.wav
#WAV1D bb09.wav
#WAV1E bbsc.wav
#WAV1F big01.wav
#WAV20 big01.wav
#WAV21 big02.wav
#WAV22 big03.wav
#WAV23 close01.wav
#WAV24 close01.wav
#WAV25 cym.wav
#WAV26 cym.wav
#WAV27 d.wav
#WAV28 dd.wav
#WAV29 ddd.wav
#WAV2A dddd.wav
#WAV2B ddddd.wav
#WAV2C dddddd.wav
#WAV2D ddddddd.wav
#WAV2E dddddddd.wav
#WAV2F fbb01.wav
#WAV30 fbb02.wav
#WAV31 fbb03.wav
#WAV32 fbb04.wav
#WAV33 ff11.wav
#WAV34 ff11.wav
#WAV35 ff12.wav
#WAV36 ff13.wav
#WAV37 ff14.wav
#WAV38 ff14.wav
#WAV39 ff15.wav
#WAV3A ff16.wav
#WAV3B ff17.wav
#WAV3C ff18.wav
#WAV3D fill01_000.wav
#WAV3E fill01_001.wav
#WAV3F fill01_002.wav
#WAV40 fill01_003.wav
#WAV41 fs01.wav
#WAV42 fs01.wav
#WAV43 fs01.wav
#WAV44 fs01.wav
#WAV45 fs02.wav
#WAV46 fs02.wav
#WAV47 fs02.wav
#WAV48 fs02.wav
#WAV49 fs03.wav
#WAV4A fs04.wav
#WAV4B fs05.wav
#WAV4C fs06.wav
#WAV4D hihat01.wav
#WAV4E hihat01_minimini.wav
#WAV4F hihat01_minimini.wav
#WAV50 hihat01mini.wav
#WAV51 hihat02.wav
#WAV52 hihat02_minimini.wav
#WAV53 hihat02_minimini.wav
#WAV54 hihat02mini.wav
#WAV55 hihat03.wav
#WAV56 hihat03_mini.wav
#WAV57 k.wav
#WAV58 kick01.wav
#WAV59 kick01.wav
#WAV5A kick01_low01.wav
#WAV5B kick01_low02.wav
#WAV5C kick02.wav
#WAV5D kick02_low01.wav
#WAV5E kick02_low02.wav
#WAV5F kick02_mini.wav
#WAV60 kick02_mini.wav
#WAV61 kk.wav
#WAV62 kkk.wav
#WAV63 kkkk.wav
#WAV64 kkkkk.wav
#WAV65 kkkkkk.wav
#WAV66 kkkkkkk.wav
#WAV67 kkkkkkkk.wav
#WAV68 ride01.wav
#WAV69 ride01.wav
#WAV6A roll.wav
#WAV6B roll02.wav
#WAV6C roll05.wav
#WAV6D scr01.wav
#WAV6E se01.wav
#WAV6F se02.wav
#WAV70 se03.wav
#WAV71 ss11.wav
#WAV72 ss11.wav
#WAV73 ss11.wav
#WAV74 ss12.wav
#WAV75 ss13.wav
#WAV76 ss14.wav
#WAV77 ss15.wav
#WAV78 ss16.wav
#WAV79 ss17.wav
#WAV7A ss18.wav
#WAV7B ss19.wav
#WAV7C ss20.wav
#WAV7D syn01.wav
#WAV7E syn01.wav
#WAV7F syn01.wav
#WAV80 syn01.wav
#WAV81 syn02.wav
#WAV82 syn03.wav
#WAV83 syn04.wav
#WAV84 syn05.wav
#WAV85 syn06.wav
#WAV86 tr01.wav
#WAV87 tr01_left.wav
#WAV88 tr01_right.wav
#WAV89 tr02.wav
#WAV8A tr02_left.wav
#WAV8B tr02_right.wav
#WAV8C tr03.wav
#WAV8D tr03_left.wav
#WAV8E tr03_left2.wav
#WAV8F tr03_right.wav
#WAV90 tr03_right2.wav
#WAV91 tr04.wav
#WAV92 tr04_left.wav
#WAV93 tr04_right.wav
#WAV94 tr05.wav
#WAV95 tr05_left.wav
#WAV96 tr06.wav
#WAV97 tr07.wav
#WAV98 tr11.wav
#WAV99 tr12.wav
#WAV9A tr13.wav
#WAV9B tr14.wav
#WAV9C tr15.wav
#WAV9D v001.wav
#WAV9E v002.wav
#WAV9F v003.wav
#WAVA0 v004.wav
#WAVA1 v005.wav
#WAVA2 v006.wav
#WAVA3 v007.wav
#WAVA4 v008.wav
#WAVA5 v009.wav
#WAVA6 v010.wav
#WAVA7 v011.wav
#WAVA8 v012.wav
#WAVA9 v013.wav
#WAVAA v014.wav
#WAVAB v015.wav
#WAVAC v016.wav
#WAVAD v017.wav
#WAVAE v018.wav
#WAVAF v019.wav
#WAVB0 v020.wav
#WAVB1 v021.wav
#WAVB2 v022.wav
#WAVB3 v023.wav
#WAVB4 v024.wav
#WAVB5 v025.wav
#WAVB6 v026.wav
#WAVB7 v027.wav
#WAVB8 v028.wav
#WAVB9 v029.wav
#WAVBA v030.wav
#WAVBB v031.wav
#WAVBC v032.wav
#WAVBD v033.wav
#WAVBE v034.wav
#WAVBF v035.wav
#WAVC0 v036.wav
#WAVC1 v037.wav
#WAVC2 v038.wav
#WAVC3 v039.wav
#WAVC4 v040.wav
#WAVC5 v041.wav
#WAVC6 va001.wav
#WAVC7 va002.wav
#WAVC8 va003.wav
#WAVC9 va004.wav
#WAVCA va005.wav
#WAVCB va006.wav
#WAVCC va007.wav
#WAVCD va008.wav
#WAVCE va009.wav
#WAVCF va010.wav
#WAVD0 va011.wav
#WAVD1 vb001.wav
#WAVD2 vb002.wav
#WAVD3 vb003.wav
#WAVD4 vb004.wav
#WAVD5 vb005.wav
#WAVD6 vc001.wav
#WAVD7 vc002.wav
#WAVD8 vc003.wav
#WAVD9 vc004.wav
#WAVDA vc005.wav
#WAVDB vc006.wav
#WAVDC vc007.wav
#WAVDD vd001.wav
#WAVDE vd002.wav
#WAVDF vd003.wav
#WAVE0 vd004.wav
#WAVE1 vd005.wav
#WAVE2 vd006.wav
#WAVE3 vd007.wav
#WAVE4 vd008.wav
#WAVE5 vd009.wav
#WAVE6 vd010.wav
#WAVE7 vd011.wav
#WAVE8 vd012.wav
#WAVE9 ve01.wav
#WAVEA ve02.wav
#WAVEB ve03.wav
#WAVEC ve04.wav
#WAVED ve05.wav
#WAVEE vv01.wav
#WAVEF vv02.wav
#WAVF0 vv03.wav
#WAVF1 vv04.wav
#WAVF4 ride02.wav
#WAVF5 ride02.wav
#WAVF7 hihat02_key.wav
#WAVF8 hihat03_key.wav
#WAVF9 ss15.wav
#WAVFA ss16.wav
#WAVFB ss17.wav
#WAVFC ss18.wav
#WAVFD ss19.wav
#WAVFE ss20.wav
#WAVFF ss11.wav


*---------------------- EXPANSION FIELD
#BMP01 cube_kappa01_00.bmp
#BMP02 cube_kappa01_01.bmp
#BMP03 cube_kappa01_02.bmp
#BMP04 cube_kappa01_03.bmp
#BMP05 cube_kappa01_04.bmp
#BMP06 cube_kappa01_05.bmp
#BMP07 cube_kappa01_06.bmp
#BMP08 cube_kappa01_07.bmp
#BMP09 cube_kappa01_08.bmp
#BMP0A cube_kappa01_09.bmp
#BMP0B cube_kappa01_10.bmp
#BMP0C cube_kappa01_11.bmp
#BMP0D cube_kappa01_12.bmp
#BMP0E cube_kappa01_13.bmp
#BMP0F cube_kappa01_14.bmp
#BMP0G cube_kappa01_15.bmp
#BMP0H cube_kappa01_16.bmp
#BMP0I cube_kappa01_17.bmp
#BMP0J cube_kappa01_18.bmp
#BMP0K cube_kappa01_19.bmp
#BMP0L cube_kappa01_20.bmp
#BMP0M cube_kappa01_21.bmp
#BMP0N cube_kappa01_22.bmp
#BMP0O cube_kappa01_23.bmp
#BMP0P cube_kappa01_24.bmp
#BMP0Q cube_kappa01_25.bmp
#BMP0R cube_kappa01_26.bmp
#BMP0S cube_kappa02_00.bmp
#BMP0T cube_kappa02_01.bmp
#BMP0U cube_kappa02_02.bmp
#BMP0V cube_kappa02_03.bmp
#BMP0W cube_kappa02_04.bmp
#BMP0X cube_kappa02_05.bmp
#BMP0Y cube_kappa02_06.bmp
#BMP0Z cube_kappa02_07.bmp
#BMP10 cube_kappa02_08.bmp
#BMP11 cube_kappa02_09.bmp
#BMP12 cube_kappa02_10.bmp
#BMP13 cube_kappa02_11.bmp
#BMP14 cube_kappa02_12.bmp
#BMP15 cube_kappa02_13.bmp
#BMP16 cube_kappa02_14.bmp
#BMP17 cube_kappa02_15.bmp
#BMP18 cube_kappa02_16.bmp
#BMP19 cube_kappa02_17.bmp
#BMP1A cube_kappa02_18.bmp
#BMP1B cube_kappa02_19.bmp
#BMP1C cube_kappa02_20.bmp
#BMP1D cube_kappa02_21.bmp
#BMP1E cube_kappa02_22.bmp
#BMP1F cube_kappa02_23.bmp
#BMP1G cube_kappa02_24.bmp
#BMP1H cube_kappa02_25.bmp
#BMP1I cube_kappa02_26.bmp
#BMP1J cube_cat01_00.bmp
#BMP1K cube_cat01_01.bmp
#BMP1L cube_cat01_02.bmp
#BMP1M cube_cat01_03.bmp
#BMP1N cube_cat01_04.bmp
#BMP1O cube_cat01_05.bmp
#BMP1P cube_cat01_06.bmp
#BMP1Q cube_cat01_07.bmp
#BMP1R cube_cat01_08.bmp
#BMP1S cube_cat01_09.bmp
#BMP1T cube_cat01_10.bmp
#BMP1U cube_cat01_11.bmp
#BMP1V cube_cat01_12.bmp
#BMP1W cube_cat01_13.bmp
#BMP1X cube_cat01_14.bmp
#BMP1Y cube_cat01_15.bmp
#BMP1Z cube_cat01_16.bmp
#BMP20 cube_cat01_17.bmp
#BMP21 cube_cat01_18.bmp
#BMP22 cube_cat01_19.bmp
#BMP23 cube_cat01_20.bmp
#BMP24 cube_cat01_21.bmp
#BMP25 cube_cat01_22.bmp
#BMP26 cube_cat01_23.bmp
#BMP27 cube_cat01_24.bmp
#BMP28 cube_cat01_25.bmp
#BMP29 cube_cat01_26.bmp
#BMP2A cube_cat02_00.bmp
#BMP2B cube_cat02_01.bmp
#BMP2C cube_cat02_02.bmp
#BMP2D cube_cat02_03.bmp
#BMP2E cube_cat02_04.bmp
#BMP2F cube_cat02_05.bmp
#BMP2G cube_cat02_06.bmp
#BMP2H cube_cat02_07.bmp
#BMP2I cube_cat02_08.bmp
#BMP2J cube_cat02_09.bmp
#BMP2K cube_cat02_10.bmp
#BMP2L cube_cat02_11.bmp
#BMP2M cube_cat02_12.bmp
#BMP2N cube_cat02_13.bmp
#BMP2O cube_cat02_14.bmp
#BMP2P cube_cat02_15.bmp
#BMP2Q cube_cat02_16.bmp
#BMP2R cube_cat02_17.bmp
#BMP2S cube_cat02_18.bmp
#BMP2T cube_cat02_19.bmp
#BMP2U cube_cat02_20.bmp
#BMP2V cube_cat02_21.bmp
#BMP2W cube_cat02_22.bmp
#BMP2X cube_cat02_23.bmp
#BMP2Y cube_cat02_24.bmp
#BMP2Z cube_cat02_25.bmp
#BMP30 cube_cat02_26.bmp
#BMP31 cube_rabbit01_00.bmp
#BMP32 cube_rabbit01_01.bmp
#BMP33 cube_rabbit01_02.bmp
#BMP34 cube_rabbit01_03.bmp
#BMP35 cube_rabbit01_04.bmp
#BMP36 cube_rabbit01_05.bmp
#BMP37 cube_rabbit01_06.bmp
#BMP38 cube_rabbit01_07.bmp
#BMP39 cube_rabbit01_08.bmp
#BMP3A cube_rabbit01_09.bmp
#BMP3B cube_rabbit01_10.bmp
#BMP3C cube_rabbit01_11.bmp
#BMP3D cube_rabbit01_12.bmp
#BMP3E cube_rabbit01_13.bmp
#BMP3F cube_rabbit01_14.bmp
#BMP3G cube_rabbit01_15.bmp
#BMP3H cube_rabbit01_16.bmp
#BMP3I cube_rabbit01_17.bmp
#BMP3J cube_rabbit01_18.bmp
#BMP3K cube_rabbit01_19.bmp
#BMP3L cube_rabbit01_20.bmp
#BMP3M cube_rabbit01_21.bmp
#BMP3N cube_rabbit01_22.bmp
#BMP3O cube_rabbit01_23.bmp
#BMP3P cube_rabbit01_24.bmp
#BMP3Q cube_rabbit01_25.bmp
#BMP3R cube_rabbit01_26.bmp
#BMP3S cube_rabbit02_00.bmp
#BMP3T cube_rabbit02_01.bmp
#BMP3U cube_rabbit02_02.bmp
#BMP3V cube_rabbit02_03.bmp
#BMP3W cube_rabbit02_04.bmp
#BMP3X cube_rabbit02_05.bmp
#BMP3Y cube_rabbit02_06.bmp
#BMP3Z cube_rabbit02_07.bmp
#BMP40 cube_rabbit02_08.bmp
#BMP41 cube_rabbit02_09.bmp
#BMP42 cube_rabbit02_10.bmp
#BMP43 cube_rabbit02_11.bmp
#BMP44 cube_rabbit02_12.bmp
#BMP45 cube_rabbit02_13.bmp
#BMP46 cube_rabbit02_14.bmp
#BMP47 cube_rabbit02_15.bmp
#BMP48 cube_rabbit02_16.bmp
#BMP49 cube_rabbit02_17.bmp
#BMP4A cube_rabbit02_18.bmp
#BMP4B cube_rabbit02_19.bmp
#BMP4C cube_rabbit02_20.bmp
#BMP4D cube_rabbit02_21.bmp
#BMP4E cube_rabbit02_22.bmp
#BMP4F cube_rabbit02_23.bmp
#BMP4G cube_rabbit02_24.bmp
#BMP4H cube_rabbit02_25.bmp
#BMP4I cube_rabbit02_26.bmp
#BMP4J cube_girl01_00.bmp
#BMP4K cube_girl01_01.bmp
#BMP4L cube_girl01_02.bmp
#BMP4M cube_girl01_03.bmp
#BMP4N cube_girl01_04.bmp
#BMP4O cube_stand_00.bmp
#BMP4P cube_stand_01.bmp
#BMP4Q cube_stand_02.bmp
#BMP4R cube_stand_03.bmp
#BMP4S cube_stand_04.bmp
#BMP4T cube_stand_05.bmp
#BMP4U cube_stand_06.bmp
#BMP4V cube_stand_07.bmp
#BMP4W cube_stand_08.bmp
#BMP4X cube_stand_09.bmp
#BMP4Y cube_stand_10.bmp
#BMP4Z cube_stand_11.bmp
#BMP50 cube_stand_12.bmp
#BMP51 cube_stand_13.bmp
#BMP52 cube_stand_14.bmp
#BMP53 cube_stand_15.bmp
#BMP54 cube_stand_16.bmp
#BMP55 cube_stand_17.bmp
#BMP56 cube_party01_00.bmp
#BMP57 cube_party01_01.bmp
#BMP58 cube_party01_02.bmp
#BMP59 cube_party01_03.bmp
#BMP5A cube_party01_04.bmp
#BMP5B cube_party01_05.bmp
#BMP5C cube_party01_06.bmp
#BMP5D cube_party01_07.bmp
#BMP5E cube_party01_08.bmp
#BMP5F cube_party01_09.bmp
#BMP5G cube_party01_10.bmp
#BMP5H cube_party01_11.bmp
#BMP5I cube_party01_12.bmp
#BMP5J cube_party01_13.bmp
#BMP5K cube_party01_14.bmp
#BMP5L cube_party01_15.bmp
#BMP5M cube_party01_16.bmp
#BMP5N cube_party01_17.bmp
#BMP5O cube_party01_18.bmp
#BMP5P cube_party01_19.bmp
#BMP5Q cube_party01_20.bmp
#BMP5R cube_party01_21.bmp
#BMP5S cube_party01_22.bmp
#BMP5T cube_party01_23.bmp
#BMP5U cube_party01_24.bmp
#BMP5V cube_party01_25.bmp
#BMP5W cube_fram01_00.bmp
#BMP5X cube_fram01_01.bmp
#BMP5Y cube_fram01_02.bmp
#BMP5Z cube_fram01_03.bmp
#BMP60 cube_fram01_04.bmp
#BMP61 cube_fram01_05.bmp
#BMP62 cube_fram01_06.bmp
#BMP63 cube_fram01_07.bmp
#BMP64 cube_fram01_08.bmp
#BMP65 cube_fram01_09.bmp
#BMP66 cube_fram01_10.bmp
#BMP67 cube_fram01_11.bmp
#BMP68 cube_fram01_12.bmp
#BMP69 cube_fram01_13.bmp
#BMP6A cube_fram01_14.bmp
#BMP6B cube_fram01_15.bmp
#BMP6C cube_fram02_00.bmp
#BMP6D cube_fram02_01.bmp
#BMP6E cube_fram02_02.bmp
#BMP6F cube_fram02_03.bmp
#BMP6G cube_fram02_04.bmp
#BMP6H cube_fram02_05.bmp
#BMP6I cube_fram02_06.bmp
#BMP6J cube_fram02_07.bmp
#BMP6K cube_fram02_08.bmp
#BMP6L cube_fram02_09.bmp
#BMP6M cube_fram02_10.bmp
#BMP6N cube_fram02_11.bmp
#BMP6O cube_fram02_12.bmp
#BMP6P cube_fram02_13.bmp
#BMP6Q cube_fram02_14.bmp
#BMP6R cube_fram02_15.bmp
#BMP6S cube_ossan_00.bmp
#BMP6T cube_ossan_01.bmp
#BMP6U cube_ossan_02.bmp
#BMP6V cube_ossan_03.bmp
#BMP6W cube_ossan_04.bmp
#BMP6X cube_panda01_00.bmp
#BMP6Y cube_panda01_01.bmp
#BMP6Z cube_panda01_02.bmp
#BMP70 cube_panda01_03.bmp
#BMP71 cube_panda01_04.bmp
#BMP72 cube_panda01_05.bmp
#BMP73 cube_panda01_06.bmp
#BMP74 cube_panda01_07.bmp
#BMP75 cube_panda01_08.bmp
#BMP76 cube_panda01_09.bmp
#BMP77 cube_panda01_10.bmp
#BMP78 cube_panda01_11.bmp
#BMP79 cube_panda01_12.bmp
#BMP7A cube_panda01_13.bmp
#BMP7B cube_panda01_14.bmp
#BMP7C cube_panda01_15.bmp
#BMP7D cube_bear01_00.bmp
#BMP7E cube_bear01_01.bmp
#BMP7F cube_bear01_02.bmp
#BMP7G cube_bear01_03.bmp
#BMP7H cube_bear01_04.bmp
#BMP7I cube_bear01_05.bmp
#BMP7J cube_bear01_06.bmp
#BMP7K cube_bear01_07.bmp
#BMP7L cube_bear01_08.bmp
#BMP7M cube_bear01_09.bmp
#BMP7N cube_bear01_10.bmp
#BMP7O cube_bear01_11.bmp
#BMP7P cube_bear01_12.bmp
#BMP7Q cube_bear01_13.bmp
#BMP7R cube_bear01_14.bmp
#BMP7S cube_bear01_15.bmp
#BMP7T cube_boy01_00.bmp
#BMP7U cube_boy01_01.bmp
#BMP7V cube_boy01_02.bmp
#BMP7W cube_boy01_03.bmp
#BMP7X cube_boy01_04.bmp
#BMP7Y cube_boy01_05.bmp
#BMP7Z cube_boy02_00.bmp
#BMP80 cube_boy02_01.bmp
#BMP81 cube_boy02_02.bmp
#BMP82 cube_boy02_03.bmp
#BMP83 cube_boy02_04.bmp
#BMP84 cube_boy02_05.bmp
#BMP85 cube_boy02_06.bmp
#BMP86 cube_boy02_07.bmp
#BMP87 cube_boy02_08.bmp
#BMP88 cube_boy02_09.bmp
#BMP89 cube_boy02_10.bmp
#BMP8A cube_boy02_11.bmp
#BMP8B cube_boy02_12.bmp
#BMP8C cube_boy02_13.bmp
#BMP8D cube_boy02_14.bmp
#BMP8E cube_boy02_15.bmp
#BMP8F cube_rege01_00.bmp
#BMP8G cube_rege01_01.bmp
#BMP8H cube_rege01_02.bmp
#BMP8I cube_rege01_03.bmp
#BMP8J cube_rege01_04.bmp
#BMP8K cube_rege01_05.bmp
#BMP8L cube_rege01_06.bmp
#BMP8M cube_rege01_07.bmp
#BMP8N cube_rege01_08.bmp
#BMP8O cube_rege01_09.bmp
#BMP8P cube_rege01_10.bmp
#BMP8Q cube_rege01_11.bmp
#BMP8R cube_rege01_12.bmp
#BMP8S cube_rege01_13.bmp
#BMP8T cube_rege01_14.bmp
#BMP8U cube_rege01_15.bmp
#BMP8V cube_rege02_00.bmp
#BMP8W cube_rege02_01.bmp
#BMP8X cube_rege02_02.bmp
#BMP8Y cube_rege02_03.bmp
#BMP8Z cube_rege02_04.bmp
#BMP90 cube_rege02_05.bmp
#BMP91 cube_rege02_06.bmp
#BMP92 cube_rege02_07.bmp
#BMP93 cube_rege02_08.bmp
#BMP94 cube_rege03_00.bmp
#BMP95 cube_rege03_01.bmp
#BMP96 cube_rege03_02.bmp
#BMP97 cube_rege03_03.bmp
#BMP98 cube_rege03_04.bmp
#BMP99 cube_rege03_05.bmp
#BMP9A cube_rege04_00.bmp
#BMP9B cube_rege04_01.bmp
#BMP9C cube_rege04_02.bmp
#BMP9D cube_rege04_03.bmp
#BMP9E cube_rege04_04.bmp
#BMP9F cube_rege04_05.bmp
#BMP9G cube_rege04_06.bmp
#BMP9H cube_rege04_07.bmp
#BMP9I cube_rege04_08.bmp
#BMP9J cube_rege04_09.bmp
#BMP9K cube_rege04_10.bmp
#BMP9L cube_rege04_11.bmp
#BMP9M cube_rege04_12.bmp
#BMP9N cube_rege04_13.bmp
#BMP9O cube_rege04_14.bmp
#BMP9P cube_rege04_15.bmp
#BMP9Q cube_rege04_16.bmp
#BMP9R cube_rege04_17.bmp
#BMP9S cube_rege04_18.bmp
#BMP9T cube_rege04_19.bmp
#BMP9U cube_rege04_20.bmp
#BMP9V cube_rege04_21.bmp
#BMP9W cube_rege04_22.bmp
#BMP9X cube_rege04_23.bmp
#BMP9Y cube_rege04_24.bmp
#BMP9Z cube_rege04_25.bmp
#BMPA0 cube_rege04_26.bmp
#BMPA1 cube_rege04_27.bmp
#BMPA2 cube_rege04_28.bmp
#BMPA3 cube_rege04_29.bmp
#BMPA4 cube_rege04_30.bmp
#BMPA5 cube_rege04_31.bmp
#BMPA6 cube_rege05_00.bmp
#BMPA7 cube_rege05_01.bmp
#BMPA8 cube_rege05_02.bmp
#BMPA9 cube_rege05_03.bmp
#BMPAA cube_rege05_04.bmp
#BMPAB cube_drow_00.bmp
#BMPAC cube_drow_01.bmp
#BMPAD cube_drow_02.bmp
#BMPAE cube_drow_03.bmp
#BMPAF cube_drow_04.bmp
#BMPAG cube_drow_05.bmp
#BMPAH cube_drow_06.bmp
#BMPAI cube_drow_07.bmp
#BMPAJ cube_drow_08.bmp
#BMPAK cube_drow_09.bmp
#BMPAL cube_drow_10.bmp
#BMPAM cube_drow_11.bmp
#BMPAN cube_drow_12.bmp
#BMPAO cube_drow_13.bmp
#BMPAP cube_drow_14.bmp
#BMPAQ cube_drow_15.bmp
#BMPAR cube_drow_16.bmp
#BMPAS cube_drow_17.bmp
#BMPAT cube_fish01_00.bmp
#BMPAU cube_fish01_01.bmp
#BMPAV cube_fish01_02.bmp
#BMPAW cube_fish01_03.bmp
#BMPAX cube_fish01_04.bmp
#BMPAY cube_fish01_05.bmp
#BMPAZ cube_fish01_06.bmp
#BMPB0 cube_fish01_07.bmp
#BMPB1 cube_fish01_08.bmp
#BMPB2 cube_fish01_09.bmp
#BMPB3 cube_fish01_10.bmp
#BMPB4 cube_fish01_11.bmp
#BMPB5 cube_fish01_12.bmp
#BMPB6 cube_fish01_13.bmp
#BMPB7 cube_fish01_14.bmp
#BMPB8 cube_fish01_15.bmp
#BMPB9 cube_fish01_16.bmp
#BMPBA cube_fish01_17.bmp
#BMPBB cube_fish01_18.bmp
#BMPBC cube_fish01_19.bmp
#BMPBD cube_fish01_20.bmp
#BMPBE cube_fish01_21.bmp
#BMPBF cube_fish01_22.bmp
#BMPBG cube_fish01_23.bmp
#BMPBH cube_fish01_24.bmp
#BMPBI cube_fish01_25.bmp
#BMPBJ cube_fish01_26.bmp
#BMPBK cube_fish01_27.bmp
#BMPBL cube_fish01_28.bmp
#BMPBM cube_fish01_29.bmp
#BMPBN cube_fish01_30.bmp
#BMPBO cube_phone01_00.bmp
#BMPBP cube_phone01_01.bmp
#BMPBQ cube_phone01_02.bmp
#BMPBR cube_phone01_03.bmp
#BMPBS cube_phone01_04.bmp
#BMPBT cube_phone01_05.bmp
#BMPBU cube_phone01_06.bmp
#BMPBV cube_phone01_07.bmp
#BMPBW cube_phone01_08.bmp
#BMPBX cube_phone01_09.bmp
#BMPBY cube_phone01_10.bmp
#BMPBZ cube_phone01_11.bmp
#BMPC0 cube_phone01_12.bmp
#BMPC1 cube_tram01_00.bmp
#BMPC2 cube_tram01_01.bmp
#BMPC3 cube_tram01_02.bmp
#BMPC4 cube_tram01_03.bmp
#BMPC5 cube_tram01_04.bmp
#BMPC6 cube_tram01_05.bmp
#BMPC7 cube_tram01_06.bmp
#BMPC8 cube_tram01_07.bmp
#BMPC9 cube_tram01_08.bmp
#BMPCA cube_tram01_09.bmp
#BMPCB cube_tram01_10.bmp
#BMPCC cube_tram01_11.bmp
#BMPCD cube_tram01_12.bmp
#BMPCE cube_sunmoon01_00.bmp
#BMPCF cube_sunmoon01_01.bmp
#BMPCG cube_sunmoon01_02.bmp
#BMPCH cube_sunmoon01_03.bmp
#BMPCI cube_sunmoon01_04.bmp
#BMPCJ cube_sunmoon01_05.bmp
#BMPCK cube_sunmoon01_06.bmp
#BMPCL cube_sunmoon01_07.bmp
#BMPCM cube_sunmoon01_08.bmp
#BMPCN cube_sunmoon01_09.bmp
#BMPCO cube_sunmoon01_10.bmp
#BMPCP cube_sunmoon01_11.bmp
#BMPCQ cube_sunmoon01_12.bmp
#BMPCR cube_sunmoon01_13.bmp
#BMPCS cube_sunmoon01_14.bmp
#BMPCT cube_sunmoon01_15.bmp
#BMPCU cube_gohan_00.bmp
#BMPCV cube_gohan_01.bmp
#BMPCW cube_gohan_02.bmp
#BMPCX cube_gohan_03.bmp
#BMPCY cube_gohan_04.bmp
#BMPCZ cube_gohan_05.bmp
#BMPD0 cube_gohan_06.bmp
#BMPD1 cube_gohan_07.bmp
#BMPD2 cube_gohan_08.bmp
#BMPD3 cube_gohan_09.bmp
#BMPD4 cube_gohan_10.bmp
#BMPD5 cube_gohan_11.bmp
#BMPD6 cube_gohan_12.bmp
#BMPD7 cube_gohan_13.bmp
#BMPD8 cube_gohan_14.bmp
#BMPD9 cube_gohan_15.bmp
#BMPDA cube_boy03_00.bmp
#BMPDB cube_boy03_01.bmp
#BMPDC cube_boy03_02.bmp
#BMPDD cube_boy03_03.bmp
#BMPDE cube_boy03_04.bmp
#BMPDF cube_boy03_05.bmp
#BMPDG cube_boy03_06.bmp
#BMPDH cube_boy03_07.bmp
#BMPDI cube_title_00.bmp
#BMPDJ cube_title_01.bmp
#BMPDK cube_title_02.bmp
#BMPDL cube_title_03.bmp
#BMPDM cube_title_04.bmp
#BMPDN cube_title_05.bmp
#BMPDO cube_title_06.bmp
#BMPDP cube_title_07.bmp
#BMPDQ cube_title_08.bmp
#BMPDR cube_title_09.bmp
#BMPDT cube_title_11.bmp
#BMPDU cube_title_12.bmp
#BMPDV cube_title_13.bmp
#BMPDW cube_title_14.bmp
#BMPDX cube_title_15.bmp
#BMPDY cube_title_16.bmp
#BMPDZ cube_title_17.bmp
#BMPE0 cube_title_18.bmp
#BMPE1 cube_title_19.bmp
#BMPE2 cube_title_20.bmp
#BMPE3 cube_title_21.bmp
#BMPE4 cube_title_22.bmp
#BMPE5 cube_title_23.bmp
#BMPE6 cube_title_24.bmp
#BMPE7 cube_stop01_00.bmp
#BMPE8 cube_stop01_01.bmp
#BMPE9 cube_stop01_02.bmp
#BMPEA cube_stop01_03.bmp
#BMPEB cube_stop01_04.bmp
#BMPEC cube_stop01_05.bmp
#BMPED cube_warp_00.bmp
#BMPEE cube_warp_01.bmp
#BMPEF cube_warp_02.bmp
#BMPEG cube_warp_03.bmp
#BMPEH cube_warp_04.bmp
#BMPEI cube_warp_05.bmp
#BMPEJ cube_warp_06.bmp
#BMPEK cube_warp_07.bmp
#BMPEL cube_warp_08.bmp
#BMPEM cube_warp_09.bmp
#BMPEN cube_warp_10.bmp
#BMPEO cube_warp_11.bmp
#BMPEP cube_warp_12.bmp
#BMPEQ cube_warp_13.bmp
#BMPER cube_warp_14.bmp
#BMPES cube_warp_15.bmp
#BMPET cube_warp_16.bmp
#BMPEU cube_warp_17.bmp
#BMPEV cube_warp_18.bmp
#BMPEW cube_warp_19.bmp
#BMPEX cube_warp_20.bmp
#BMPEY cube_warp_21.bmp
#BMPEZ cube_warp_22.bmp
#BMPF0 cube_warp_23.bmp
#BMPF1 cube_miss_00.bmp
#BMPF2 cube_miss_01.bmp
#BMPF3 cube_miss_02.bmp
#BMPF4 cube_first_01.bmp



*---------------------- MAIN DATA FIELD


#00004:F4

#00104:0102030405060708090A0B0C0D00000000000000000E0F0G0H0I0J0K0L0M0N0O0P0Q0R00000000000000000000313233
#00106:F1
#00111:01000000001800000100000000180000
#00112:00140000000019000014000000001900
#00113:1315000813150008
#00114:000000160000001A0000001600000000
#00115:6E000500170000090000050017000009
#00118:00060006
#00119:3D00000000070000000000000007001B

#00204:3435363738393A3B3C3D00000000000000000000003D3E3F3G3H3I3J3K3L3M3N3O3P3Q000000000000000000001J1K1L
#00206:F2
#00211:0100001901000000
#00212:00140000000008000000000000180000
#00213:130015000000001A0000150000000800
#00214:0000001600180000130000160000001B
#00215:00000500170000090000050017000009
#00218:000006006F000619
#00219:00000000000700000017000000070000

#00304:1M1N1O1P1Q1R1S1T1U1V00000000000000000000001W1X1Y1Z2021222324252627282900000000000000000000010203
#00306:F3
#00311:0100000001000008
#00312:00140000001800000014000000180000
#00313:3E15000813150000
#00314:00000016000019000000001600000009
#00315:00000500170000090000050017000000
#00318:0000060000000619
#00319:130000000007001A000000000007001B

#00404:0400000005000000060000000700000008000000090000000A0000000B0000000C0000000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000F0000000G0000004J00004K00004L00004M00004J00004K00004L00004M00004J004K004L004M004N0000004J004K004L004M004N0000004J004K004L004M004N0000004J004K004L004M004N0000004J004K004L004M004N0000004J004K004L004M004N000000
#00406:F1
#00411:010000190162642D
#00412:00140000001800000028002A0065002E
#00413:000015000000080027001500002C0000
#00414:00000016000000001300001600000067
#00415:1305170057052B08
#00416:00000000000000000061000000000009
#00418:000000000600001A0017006300070000
#00419:00000000000700090000290006006600

#00501:00000000001800090000000000000000
#00501:0000000000002484
#00501:7F00005C
#00501:59
#00504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R000S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I000000000031323334
#00506:F2
#00511:014D8219014D8255
#00512:001400005C0051001300810059000800
#00513:3F00510024004D005C0015000083001B
#00514:00000016008300850014001600001900
#00515:130517847F05174D
#00516:70005500590008005900000000180009
#00518:240081000007001A0000550006005100
#00519:5C001500060055002400510000070085

#00601:7F000000001800000000000000830000
#00601:00000000000700090000000000008400
#00604:35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R00000000003S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I00000000001J1K1L1M
#00606:F3
#00611:0155248401815908
#00612:1300810059000800590051002400001B
#00613:001400005C0051007F0015005C005100
#00614:240000160083001A0017001600180085
#00615:5C000500170019002400050000070009
#00616:00001500000000850000000082005500
#00618:5951064D134D0619
#00619:004D82555C55174D

#00701:00000000000000090000000000000000
#00701:00000000000084000000000000180000
#00701:00820000
#00701:59
#00701:5C
#00704:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324252627282900000000002A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30000000000056575859
#00706:F1
#00711:01005100000700007F00001600830085
#00712:0014000017001900010055000007001B
#00713:240015000083001A001400005C005100
#00714:00000016001800850000810082005500
#00715:004D59082405174D
#00716:400081005C004D005C00150059008409
#00718:13050651134D0619
#00719:7F55245559512408

#00801:0000000000005100000000000000007E
#00801:000000000000555C0000000000000000
#00801:00000000820084560000000000000000
#00801:000000000000007F0000000000000000
#00804:5A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V0000000000004O4P4Q4R4S4T0000000000004U4V4W4X4Y4Z00000000000050515253545500002A2B2C2D
#00806:F2
#00811:00004D00008300010000560000500001
#00812:00140000590019000000540000540054
#00813:1300150024004D0000005A0000560000
#00814:24000016001800590000170000170000
#00815:5C0005001700001700005000005B0000
#00816:010081005C0008000000010000010050
#00818:590051000600005000007E00005E0000
#00819:7F0055000007005400005D00007F0000

#00901:6E000000008300090000000000186800
#00901:5C0000000000F7856900000082838400
#00901:690059847F005CF7
#00901:7F4824F8000000F8
#00901:59F8690000F80000
#00904:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3000000000003S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I00000000000S0T0U0V
#00906:F3
#00911:001506080181494D
#00912:001400005C0019001300F70024001900
#00913:1300680049004B00240015005900001B
#00914:240000160018001A00140016004A004C
#00915:4200050017004D004200050017000009
#00916:000081000007004C0000480069000800
#00918:0100F700004A00005900680006004B00
#00919:25004D00820068005C004D0000070085

#01001:59000000000000000000000000830009
#01001:69000000000000F7
#01001:5CF8000069488268
#01001:7F48000000F869F8
#01001:00000000000000000017000059000000
#01004:0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I0000000000565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V0000000000002A2B2C2D
#01006:F1
#01011:010081002407684C59004D0049000800
#01012:1300680006004B006F0081000018001B
#01013:001400005C4A4D1A420015005C004B00
#01014:000015006900F7007F000016004A004C
#01015:00000500491884095C00050017004D00
#01016:24000016170008001300F70024008400
#01018:424D821924000619
#01019:0000F7005983F8850100680000070085

#01101:00140016000000000000000000008409
#01101:5C00000000005C4D
#01101:7F00000000006968
#01101:69000000004824F7
#01101:00000000000000F8
#01101:00000059
#01104:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3000000000003S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I00000000000S0T0U0V
#01106:F2
#01111:42006800244A680913004D0000830000
#01112:000015008200F70069008100004A0085
#01113:130081004983194C5900150000180000
#01114:00F8694B24F74919
#01115:0100050017004D85420005001700004C
#01116:590048005C00F8005C14001682000800
#01118:2400F700060708000100F80006004B00
#01119:00004D005918841A7F0068000007001B

#01201:000000000083F78500000000824A5109
#01201:000000005C0084096900000069005500
#01201:690069F85C005984
#01201:7F48240000685C68
#01201:5C00590000480000
#01204:0W00000X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900001A00001B00001C00001D00001E00001F00001G00001H00001I00000000000000000000000000000000005600005700005800005900005A00005B00005C00005D00005E00005F00005G00005H00005I00005J00005K00005L00005M00005N00005O00005P00004J004K004L004M004N0000004J004K004L004M004N0000004J004K004L004M004N0000004J004K004L004M004N000000
#01206:F3
#01211:010000004D00000000001800000000000100000051000000001C00001C000000
#01212:00140016004A004C00004D001D00001D
#01213:5915494B1315244B
#01214:4200F800820068002400001600830000
#01215:0000050017004D0042000500001D0085
#01216:24008100000008007F0081004900084C
#01218:1300F700060019005900550000070000
#01219:000068000007001A0017000006004D00

#01301:00000016000000002400550000838409
#01301:00
#01301:F400000000005C55
#01301:5C55000000F5824D
#01301:6E00000000005951
#01301:6A
#01304:5W5X5Y5Z606162636465666768696A6B5W5X5Y5Z60616263646566673S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I00000000002A2B2C2D
#01306:F1
#01311:01005100244A4D4C0100810049000800
#01312:0014000017005100F4004D00F4001900
#01313:42001500491855095C001500004A0000
#01314:24004800F4001900130000160018001B
#01315:000005000607F51A7F00050017004B00
#01316:1300F50082000800001400002400F500
#01318:590081005C008400420048000600004C
#01319:7F004D0059834B855900510000070085

#01401:00000000008300090000810000000000
#01401:0000000000000085F400000000000000
#01401:7F00F4555C000000
#01401:59F582517F000000
#01401:420024F500000000
#01404:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3000000000003S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I00000000000S0T0U0V
#01406:F2
#01411:010055005C0008000100150006070885
#01412:F481598459F524F5
#01413:2400150049004B0042000500F4184D4C
#01414:00140016000700006F00510017001900
#01415:1300050017001900240048005C4A8409
#01416:5C004800004A001A0017001682004B00
#01418:0051064D134D5955
#01419:00004D000018004C000055004983511B

#01501:00140000000700097F00000000830009
#01501:00000000008300855C00000000008400
#01501:00000000000000F5
#01501:00004800590055000000F5002407004C
#01501:0000F45100005C00
#01504:0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I0000000000565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V0000000000000S0T0U0V
#01506:F3
#01511:7F004D0049000800010051000018001B
#01512:F4000016004A001A00140016004A0085
#01513:24155C4B1315494B
#01514:5C00F5000018004C0000550082001900
#01515:4205174D2405174D
#01516:018182F5F4485908
#01518:5955061942810651
#01519:13512484594DF455

#01601:00000000F483F5854800000000000000
#01601:5C000000821855005C00005600000000
#01601:F400598481000000
#01601:0000F5005C0051005900005D00000000
#01601:0055000000000000
#01604:0W00000X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900001A00001B00001C00001D00001E00001F00001G00001H00001I00000000000000000000000000000000000000000000000000000000005000510052005300540055000000000000000000000000000000000000000000000000005K5L5M5N5O5P5Q5R5S5T5U5V4J004K004L004M004N004J004K004L004M004N004J004K004L004M004N004J004K004L004M004N004J004K004L004M00
#01606:F1
#01611:00005100490000010000000100000000
#01612:00140000004A001A0000005400000000
#01613:1315244B54001E00
#01614:24000016000019005600004200000000
#01615:0100050017004D000500001700000000
#01616:42004800000008005000007F00000000
#01618:590081000600004C0000005000000000
#01619:7F004D00000700001700005A00000000

#01701:00009F0000000000000000A800180000
#01701:9D00680000005500A500000069AA0000
#01701:5C0069A35C510000
#01701:00A10000
#01704:7D7E7F7G7H7I7J7K000000007L7M7N7O7P7Q7R7S7M7N7O7P7D7E7F7G7D7E7F7G7L7M7N7O7D7E7F7G7M7N7O7P7D7E7F7G7L7M7N7O7O7P7Q7R7S00000000000000
#01706:F2
#01711:0151590801552468
#01712:001400A000A200A4001400000007001B
#01713:2515245124155955
#01714:590000160018000900A6001600000800
#01715:2405174D5905174D
#01716:009E00005C0068006900A700A9000009
#01718:134D061913685C51
#01719:690055000007001A00004D0006001900

#01801:AB0000006900B00969006800000700B7
#01801:00000000000000B6
#01801:0068AE6800000000
#01801:005C005C
#01804:78797A7B7C0000006X6Y6Z706X6Y6Z70747576776X6Y6Z706X6Y6Z706X6Y6Z70717273740000000075767778757677786X6Y6Z70000000006X6Y6Z7075767778
#01806:F3
#01811:01515908014D2408
#01812:001400AD00AF001A001700B40018001B
#01813:59001500001800005900150059001900
#01814:6900AC00240019001300001600005500
#01815:1305174D2405174D
#01816:00004D0000005500B200B30069000009
#01818:245506515C550651
#01819:5C000016000700B100005100B5006800

#01901:00000000000000090000000000006800
#01901:B8006800000068BFC000000000005500
#01901:004D6900004D6900
#01901:0000000024070000000000005C000000
#01904:6S6T6U6V6W0000006S6T6U6V6W00007G7H7I7J7K7D7E7F7G7M7N7O7P7L7M7N7O7D7E7F7G7L7M7N7O7D7E7F7G7L7M7N7O7D7E7F7G7P7Q7R7Q7R7S000000000000
#01906:F1
#01911:0155590801515908
#01912:001400BB0018001A001400C300C50009
#01913:5C155C195915C451
#01914:240000160000510000C100160018001B
#01915:5905174D24051719
#01916:00B9000000BD00006900C20024000000
#01918:13BA06555C68064D
#01919:69005100BC00BE001300550000070000

#02001:0000000000000000001700CF00000009
#02001:C600000000000009690000005C000000
#02001:000069CA00006900
#02001:0000245500000000
#02004:7T7U7V7U7V7U7V7U7V7U7X7Y0102030405060708090A0B0C0D0E0F0G0H0I0J0KABACADAEAFAGAHAIABACADAEAFAGAHAIAJAKALAMANAOAPAQARASAQARASAQARAS
#02006:F2
#02011:24000000550000005900000008000000010000004D000000001C00001C000000
#02012:001400C700C900CB00CD0016001D001D
#02013:13000016001800005C0068001D005500
#02014:00155C5113155951
#02015:01051719CC052468
#02016:6951C86859CED008
#02018:5C68064D2451064D
#02019:59004D000007001A0000550000070000

#02101:00D20000001800090000000000006800
#02101:0069A55C
#02101:00D100D400686900
#02101:005C5C00
#02104:A6A7A8A9A6A7A8A9A6A7A8A9A6A7A8A9A6A7A8A994959697989900006X6Y6Z70757677786X6Y6Z70747576776X6Y6Z7074757677797A7B7A7B7C000000000000
#02106:F3
#02111:015524080155A908
#02112:001400D200D300D5001400A800180009
#02113:5C15591969155919
#02114:130000160000510000A6001600AA001B
#02115:2405174D2405174D
#02116:D168D15513A72455
#02118:594D066859510651
#02119:690051000007001A00004D0000070000

#02201:AB00AC0024006809EE00000000000009
#02201:000069550000EF68
#02201:000000B000000000
#02204:7O7P7Q7R7S0000007L7M7N7O7L7M7N7O7D7E7F7G7L7M7N7O7L7M7N7O7L7M7N7O7D7E7F7G6S6T6U6T6U6T6U6V6W0000006S6T6U6V6W0000006S6T6U6V6S6T6U6V
#02206:F1
#02211:0155590801685908
#02212:001400AD00AF00005C004D0024004D00
#02213:5C155C1969155C55
#02214:000000160018001A00170016001800F1
#02215:1305174D590517F0
#02216:69004D00AE0000B100EF000069005100
#02218:2400680006005100130051000007001B
#02219:59005100000700002400550006001900

#02301:00000000590000000000000000000009
#02301:0000000000DA0000
#02301:690069DC
#02304:8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U7Z808182838485868788898A8B8C8D8E9A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#02306:F2
#02311:014D5C4D014D0619
#02312:5915240824515951
#02313:2468691959156908
#02314:001400160018000900D9001600180000
#02315:D60517515C051755
#02316:5C00D768D8682468
#02318:000051000007001A001400DB0007001B
#02319:1355065513555C4D

#02401:000000DE000000090000000000000000
#02404:AUAVAWAXAYAXAYAXAYAXAYAXAZB0B1B200000000B3B4B5B600000000B7B8B9BABCBDBEBFBGBH0000BI000000BJ000000BK000000BL000000BM000000BN000000
#02406:F3
#02411:01005100590708604F245F035F035FE8
#02412:DD001500061868E05360045823E64F03
#02413:2400680069DF531A23E2235204582360
#02414:590005005C074F52044E59605360E724
#02415:13004D0017181958E1585324E552534E
#02416:69000016000000000000000000000000
#02418:0014000024DF554E59034F4E4F4E0452
#02419:5C00550024DF55245F52E3E459245958

#02504:C1C2C3C4C1C2C3C400000000C5C6C7C8C9CD0000CACBCCCDCD000000C1C2C3C4ABACADAEABACADAEABACADAEABACADAEAIAJAKALAMANAOAPAQASAQARASARASAR
#02506:F1
#02511:25000000009100001300EB0000000000
#02512:0014008C0000001A001400EC00000000
#02513:00150000E915ED00
#02514:130000160000009400EA00160000001B
#02515:00890000170000000000000017000000
#02516:86
#02518:00000000001800000000000000180000
#02519:7000001900000019

#02604:BOBPBQBRBOBPBQBR00000000BVBWBXBYBZC00000BSBTBUBVBW000000BOBPBQBRA6A7A8A9A6A7A8A9A6A7A8A9A6A7A8A98V8W8X8Y8Z9091929300000000000000
#02606:F2
#02611:1300008C009100001300EB0000000000
#02612:0014000000000000000000EC00000000
#02613:00150000E915ED00
#02614:008900160000001A00EA00160000001B
#02615:86000000170000940017000017000000
#02618:00000000001800000000000000180000
#02619:0000001900000019

#02704:C1C2C3C4C1C2C3C400000000C5C6C7C8C9CD0000CACBCCCDCD000000C1C2C3C4ATAUAVAWATAUAVAWATAUAVAWATAUAVAWBBBCBDBEBFBGBHBIBJBK000000000000
#02706:F3
#02711:13000000009100001300EB0000000000
#02712:0014000000000000001400EC00000000
#02713:001500000015ED00
#02714:008900160000009400EA00160000001B
#02715:860000001700001A0000000017000000
#02718:0000008C00180000E900000000180000
#02719:0000001900000019

#02804:BOBPBQBRBOBPBQBR00000000BVBWBXBYBZC00000BSBTBUBVBW000000BOBPBQBR7T7U7V7W7T7U7V7W7T7U7V7W7T7U7V7W7Z80818283848586878788898A8B8C8D
#02806:F1
#02811:1300000000000000000091000000000013000000EB000000001C00001C000000
#02812:001400000000000000EA00001D00001D
#02813:001500000015ED00
#02814:000000160000009400000016001D0000
#02815:860000001700001A001700EC00000000
#02818:0000008C00180000E900000000000000
#02819:00890000000019000000000000000000

#02904:C1C2C3C4C1C2C3C400000000C5C6C7C8C9CD0000CACBCCCDCD000000C1C2C3C47D7E7F7G7L7M7N7O7D7E7F7G7K7L7M7N7P7Q7R7Q7R7Q7R7Q7R7S000000000000
#02906:F2
#02911:0089008C009100001300EB000000001B
#02912:001400000000001A001400EC00000000
#02913:131500000015ED00
#02914:000000160000009400EA001600000000
#02915:86170017
#02918:6E00000000180000E900000000180000
#02919:6A00001900000019

#03004:BOBPBQBRBOBPBQBR00000000BVBWBXBYBZC00000BSBTBUBVBW000000BOBPBQBR9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A59W
#03006:F3
#03011:0089008C009100001300EB0000000000
#03012:861400000000001A00EA00EC0000001B
#03013:6F1500000015ED00
#03014:13000016000000940000001600000000
#03015:00000000170000000017000017000000
#03018:00000000001800000000000000180000
#03019:00000019E9000019

#03104:C1C2C3C4C1C2C3C400000000C5C6C7C8C9CD0000CACBCCCDCD000000C1C2C3C4BOBPBQBRBOBPBQBR00000000BVBWBXBYBZC00000BSBTBUBVBW000000BOBPBQBR
#03106:F1
#03111:1300000000000000130000900000001B
#03112:001400000092001A0014000000000000
#03113:87001500000000000000150000930000
#03114:00000016000000008800001600000000
#03115:00000000170000950000000017000095
#03118:0000000000180000008B000000180000
#03119:008A008E000019000000000000001900

#03204:C10000C20000C30000C40000C10000C20000C30000C40000000000000000000000000000C50000C60000C70000C80000BP0000BQ0000BR0000BO0000BP0000BQ0000BR0000000000000000000000000000BV0000BW0000BX0000BY0000BZ00001400150016001700180019001A001B001C001D001E001F006C006D006E006F006G006H006I006J006K006L006M006N00CU00CW00CX00CY00CZ00D000D100D200D300D400D500D6009400950096009700980099007Z0080008100820083008400
#03206:F2
#03211:00880000
#03212:6B0000000000008F0000000000000097
#03213:008A0000000000000000000000000000
#03214:87000000008B00000000000000000000
#03218:0000008D000000009600960096000000
#03219:0000000000000097

#03301:000000000000000000FAEBFB00FC5500
#03301:0000000000000000003855ECED004D00
#03301:00000000000000000014000024005100
#03301:00000000000000005C30000059000000
#03301:00F9
#03304:AJ0000AK0000AL0000AM0000AN0000AO0000AP0000AQ0000AR0000AS0000AR0000AS0000AR0000AQ0000AR0000AS00005W005X005Y005Z00600061005W00005X00005Y00005Z00006000006100006200006300006300006400006500006600006700006800006900006A00006B00005W00005X00005Y00005Z00006000006100006200003S00003T00003U00003V00003W00003X00003Y00003Z00004000004100004200004300004400004500004600004700004800004900004A00004B0000
#03306:F3
#03311:D00000006E75519C130051005C003100
#03312:00000000709B55373900003A003B0012
#03313:000000002F3031762F0015002F00001B
#03314:000000005C0D1932590000160030003C
#03315:0000000017364D0EE9004D0017000032
#03316:000000005900000000EA0032001100FF
#03318:000000002418191A0F00310000180000
#03319:0000000025184D1A2400001000001900

#03401:9899559A249B009CF9EA00FB24FD5500
#03401:721400745C004D7659FAEB00590000FE
#03401:2F71000059005137E90031005C000000
#03401:590000005C51ED00
#03401:5C
#03401:33
#03404:0100000200000300000400000500000600000700000800000900000A00000B00000C00000D00000E00000F00000G00000H00000I00000J00000K00000L00000M00000N00000O00000P00000Q00000R00000000000L00000K00000J00000I00005600005700005800005900005A00005B00005C00005D00005E00005F00005G00005H00005I00005J00005K00005L00005M00005N00005O00005P00005Q00005R00005S00005T00005U00005V00005R005Q005P005O005N005M005L005K005J00
#03406:F1
#03411:0A0000350075000013004D000030003C
#03412:000B0016003600002F00003A003B001B
#03413:0030000C00300000390015002F005100
#03414:00001500000D00320030001600003100
#03415:004D17550F55174D
#03416:003400320000311A0038003200110032
#03418:130031000018000E001700EC00180012
#03419:240051002F0019002400001000001900

#03501:5934009A2475009C240000FB00FC0000
#03501:337131745C9B00375CFA5100240055FF
#03501:5C99000000004D76E90055005C000000
#03501:6F00000059EBED00
#03501:98F9
#03501:72
#03504:BOBPBQBRBOBPBQBRBSC0C000BTBUBVBWC0000000BXBYBZC000000000BOBPBQBRCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCECFCGCHCICJCKCLCMCNCOCPCQCRCSCT
#03506:F2
#03511:00300032000031001300003A0011001B
#03512:000B00350036000E001400EC003B003C
#03513:0014000C003000002F0015002F004D00
#03514:13000016000D00320030001600300032
#03515:0A5517510F4D1731
#03516:24512F5539315951
#03518:00004D000018001A0038003200180012
#03519:2F0015005900190000EA001000001900

#03601:0A0000740075007600786D796D7B0012
#03601:5914519A249B553759EA24EC24005C00
#03601:3371000000004D9C6D00EB005C005900
#03601:98990000000000005C00000059000000
#03601:5C0039ED
#03601:00E9
#03604:A6A7A8A9A6A7A8A9AA0000008V8W8X8Y8Z91929394959697989900008H8G8F8F6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#03606:F3
#03611:00000000310000005900000031000000130000005C000000001C00001C000000
#03612:000B0035003600002F005900003B001D
#03613:2400000C00300000240015002F003100
#03614:00300016000D003200300016001D0032
#03615:2F0015001700000E001700320011007C
#03616:72555C5177311D24
#03618:003400320018001A0038003A0030003C
#03619:13004D002F0019000F00001000006D00

#03701:0071009A0075003200FA00EC00FC5500
#03701:D03051005C9B519C59EA55FB24005100
#03701:98990000590000763900EB005C000000
#03701:5900000C00000037E9000000ED000000
#03701:5CF9
#03701:72
#03701:33
#03701:70
#03701:6E
#03701:2F
#03704:AJAKALAMANAOAPAQARASARASC1C2C3C4C5CD0000C5C6C7C8C9CD0000CACBCCCD1J1K1L1M1N1O1P1Q1R1S1X1Y1Z2021223L7U7V7U7V7U7V7U7V7W7X0000000000
#03706:F1
#03711:0A000035003600001300510059004D00
#03712:000B0074000055002F0015002F003100
#03713:250055000030000E0014003A003B0012
#03714:00340016000D000024000016003000FF
#03715:0000310017004D000F00310017000032
#03716:24004D00240031005C004D000011001B
#03718:001400320018001A003800320018003C
#03719:130015002F0019000030001000001900

#03801:5C30559A24753176393051FB003B5512
#03801:983400325C000000E900550017000000
#03801:727100001700519C5C00EB0059000000
#03801:2F9900000000000059000000ED000000
#03801:33F9
#03801:59
#03804:0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1C1B1A19181716151413CUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D97U7V7U7V7U7V7U7V7W7X000000000000
#03806:F2
#03811:0A0000350036001A00380032001100FE
#03812:13312F4D24155C31
#03813:000B000C003000320017003A0018001B
#03814:00140016000D00002F0000160030003C
#03815:00004D00009B000E00FA00EC00FD0032
#03816:000000740000190013004D002F004D00
#03818:005159550F312451
#03819:240015000018003700EA001000001900

#03901:5900150024005100E90055005CFC0012
#03901:987155745C75553759FA4DEC24005500
#03901:2F00000000004D76F900EB0059000000
#03901:6F005CED
#03901:3339
#03901:72
#03901:5C
#03904:CECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCECFCGCHCICJCKCLCMCNCOCPCQCRCSCT3S3T3U3V3W3X3Y464748494A4B4C4D4E4FDADBDCDDDEDFDGDH00000000000000
#03906:F3
#03911:0099009A0036009C001400320030003C
#03912:000B0035009B000013005100003B001B
#03913:0030000C003000320038001600180032
#03914:00340016000D00002F0015002F003100
#03915:001400320018000E0030003A00004D00
#03916:0A004D005900001A00EA00FB001100FF
#03918:133117310F311751
#03919:240051002F0019002400001000001900

#04001:9834559A2400003759786D796D005C00
#04001:727151005C9B559C5CEA24EC24006D00
#04001:5999000000004D006D38EB0059005900
#04001:5C00395C
#04001:330077ED
#04001:00E9
#04004:565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5R5Q5P5O5N5M5W5X5Y5Z606162636465666768696A6B5W5X5Y5Z606162636465666768696A6B
#04006:F1
#04011:000030000000740000003600000000001300000059000000001C00001C000000
#04012:000B00320075001A00005C00007B001D
#04013:0014000C00300032000015002F002400
#04014:2F000016000D00760030001600300032
#04015:13001500170051000F000032003B007C
#04016:004D2F312F311D31
#04018:240000350018000E0017003A001D0012
#04019:0A00310059001900240000100011003C

#04104:E8000000000000000000000000000000101112131415161718191A1B1C1D1E1FEA000000000000000000000000000000CECFCGCHCICJCKCLCMCNCOCPCQCRCSCT
#04106:F2
#04111:25000000000000370000000000000037
#04112:000000001F00000026000000009B0000
#04113:000000000000009C000000000000009C
#04114:00000000000D000000000000000D0000
#04115:000000000036000E0000000000360000
#04118:00000000009B0000000000002000000E
#04119:00000000007500760000000000750076

#04204:E70000000000000000000000000000002I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2XE90000000000000000000000000000006X6Y6Z707576777677780000797A7B7C
#04206:F3
#04211:00000000000000370000000000000037
#04212:00000000009B000026000000009B0076
#04213:000000000075009C000000000075009C
#04214:00000000000D000000000000000D0000
#04215:250000000036000E000000000036000E
#04216:001F0000
#04218:00000000000000760000000020000000

#04304:EC0000000000000000000000000000003Z404142434445464748494A4B4C4D4E4FEB0000000000000000000000000000565758595A5B5C5D5E5F5G5G5H5I5J5K
#04306:F1
#04311:00000000000000000A00000000000037
#04312:000000000075003700000000009B0000
#04313:000000000000009C000000006F00009C
#04314:00000000000D007600000000000D0076
#04315:0000000000360000710000000036000E
#04316:000000000000000E9800000000750000
#04318:00212570
#04319:25000000009B00003400000022000000

#04401:6C
#04404:EDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEYEZF000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04406:F2
#04431:0G
#04432:0G
#04433:0G
#04434:0G
#04435:0G
#04436:0G
#04438:0G
#04439:0G

#04506:F3

#04604:7T7U7V7W7X000000DADBDCDDDEDFDGDH00000000000000000000000000000000ABACADAEAFAGAHAIAJAKALAMANAOAPAR00000000000000000000000000000000
#04606:F1
#04611:1348000024150000
#04612:025500007F810000
#04613:4215000059050000
#04614:7F8100005C450000
#04615:2405000041550000
#04616:594D0000024D0000
#04618:5C51000013510000
#04619:00140016000000000014001600000000

#04704:9O9P9Q9R9S9T9U9V7D7E7F7G7L7M7N7O5W5X5Y5Z60616263CECFCGCHCICJCKCLC1C2C3C44P4Q4R4SBOBPBQBRCVCWCXCY4J4K4L4M515253546S6T6U6VAZB0B1B2
#04706:F2
#04711:130051001300470003415C8013137D80
#04712:02004D0002001500240443595C410304
#04713:59001500240051005C5C590403041359
#04714:430055007F0081004259132424594344
#04715:240005005C0005007F7E245C42245C13
#04716:5C008100590055160000000000000000
#04718:001400160014000059137D13597E5924
#04719:7F00460044004D00132403447F5C245C

#04801:00000000000000090000001600000000
#04801:42000000690051856900000000000000
#04801:134859685C000000
#04801:0068824D00810000
#04801:0000248400000000
#04804:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4H4A49484746CICJCKCL
#04806:F3
#04811:5C005100004A004C00140000244A081B
#04812:25815C0801685C84
#04813:59000016001800004200150049834B4C
#04814:7F0517197F4D8255
#04815:69001500490055005900050017184D09
#04816:241400000083001A0000480069005100
#04818:0155064B13550619
#04819:6E004D00000700002400510059076885

#04901:00140000000000090000000000004D00
#04901:00000000000051856900000069005500
#04901:000082687F008251
#04901:008124556F685C68
#04901:0000594D00002484
#04904:CMCNCOCPCQCRCSCTCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCECFCGCHCICKCLCMCZD0D1D2D3D4D5D6D7D8D9CUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9CU0S0T0U0V
#04906:F1
#04911:01004D004900080001008100004A0009
#04912:7F48061913514908
#04913:42155C4B4215064B
#04914:5900550017008400240055001700004C
#04915:1300050000830000590005000018001B
#04916:69000016694A00005C00480000070000
#04918:240068000018001A0017001600830085
#04919:5C0051000007004C00004D0059001900

#05001:00000000008300090000000000006800
#05001:00000000001884855C00000000000000
#05001:690082687F000000
#05001:5C685C0000810000
#05001:7F
#05001:42
#05004:0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I5W5X5Y5Z606162636465666768696A6B6C5W5X5Y5Z606162636465666768696A6B5W5X5Y5Z56575859
#05006:F2
#05011:00004800490008000100510017074D4C
#05012:01004D00004A001A0014480049004B00
#05013:130015002400190042001500594A191B
#05014:001400160007004C0000550082005500
#05015:0000050017004D005900050024188485
#05016:59008100590055006900001669000000
#05018:0055065113685C08
#05019:2400510069004B0024004D0006835109

#05101:000014000000160000000000000000000000000068001600001C000000000000
#05101:00
#05101:00000000000000000017000000000000
#05104:5A00005B00005C00005D00005E00005F00005G00005H00005I00005J00005K00005L00005M00005N00005O00005P00005Q00005R00005S00005U00005V00000000000000000000001J00001K00001L00001M00001N00001O00001P00001Q00001R00001S00001T00001U00001V00001W00001X00001Y00001Z00002000002100002200002300002400002500002600004J004K004L004M004N004J004K004L004M004N004J004K004L004M004N004J004K004L004M004N004J004K004L004M00
#05106:F3
#05111:240055005C07844C69004D00244A1C85
#05112:5C48496859811D4B
#05113:42004D005983551A010015006907554C
#05114:0105064D42558208
#05115:59008100824A19857F0005005C83511D
#05116:1368690813480684
#05118:691517512451494D
#05119:7F00510024184B095C000000591D6809

#05201:42140016000000000014001600000000
#05201:59
#05204:C1C2C3C4C1C2C3C4C5C6C7C8C9CACBCC01020304050607080F0G0H0I0J0K0L0MBOBPBQBRBSBTBUBVBWBXBYBZC0BTBUBV3S3T3U3V3W3X3Y3Z45464748494A4B4C
#05206:F1
#05211:7F0055005C074B1A5C00550049074B1B
#05212:6A15590801482451
#05213:240005002418554C7F001500594A194C
#05214:6E48494D13518284
#05215:01005100174AF5092400F50017835509
#05216:1381F419594DF408
#05218:5C4D82844205064D
#05219:F400F50006835185F40081005C18F585

#05301:00000016000000006F00000000000000
#05301:00000000000000000017000000000000
#05304:ABACADAEAFABACADAJAKALAMANAOAPAQ6X6Y6Z70757677786X6Y6Z7071717273CUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D97D7E7F7G7L7M7N7O7D7E7F7G7L7M7N7O
#05306:F2
#05311:01008100244AF51A5C00150059074B09
#05312:59F5174B42F582F5
#05313:13004D008207194C130051005C831985
#05314:7F48F455F44D244D
#05315:240055000618510959005500064A844C
#05316:F4145100490008007F00811649000800
#05318:42155C4D2405F451
#05319:5C00050059838485010048001718551B

#05401:00140016000000000014001600000000
#05404:2A2B2C2D2E2F2G2H2N2O2P2Q2R2S2T2UCECFCGCHCICJCKCLCMCNCOCPCQCRCSCT0S0T0U0V0W0X0Y0Z15161718191A1B1C7T7U7V7W7T7U7V7WDADBDCDDDEDFDGDH
#05406:F3
#05411:420055005C184B0913004D0082184D1B
#05412:24F517195C1524F5
#05413:010051005907848501005500F4070885
#05414:591582F57F050619
#05415:7F008100494A4D1A59004800174A4B09
#05416:134D240824515C55
#05418:5C480651F4F54951
#05419:F4000500F483554C420081005983844C

#05501:00000000000000000000005A00000000
#05501:00140016000000001700000000000000
#05504:A6A7A8A9AA94959697988W8X8Y8Z9092565758595A5B5C5D5J5K5L5M5N5O5P5QDIDJDKDLDMDN00000000DODPDQDRDTDUDVDWDXDYDZE0E1E2E3E4E5E600000000
#05506:F1
#05511:7F000000810000000600070051004C005600000000000100001C00001C000000
#05512:42004800170084008100007F1D00001D
#05513:F40005004918551A5000004200000000
#05514:5C005100590008005C000050001D0000
#05515:01005500248319855400001700000000
#05516:59004D005C004D004800005D00000000
#05518:240015008200F5005900005400000000
#05519:1300F500F44A4B010500005600000000


