
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Digi Rock
#TITLE intersectionÅHÅI [DP-sagINSANE]
#ARTIST áN / obj:sagoo
#BPM 150
#PLAYLEVEL 12
#RANK 3

#SUBARTIST BGA:Ç¶ÇÁÇÈ
#BANNER banner.bmp

#DIFFICULTY 5
#TOTAL 570
#LNTYPE 1

#WAV02 vo1.wav
#WAV03 vo2.wav
#WAV06 b_p1_v100l8o4c.wav
#WAV07 b_p1_v100l8o4cp.wav
#WAV08 b_p1_v100l8o4dp.wav
#WAV09 b_p1_v100l8o4e.wav
#WAV0A b_p1_v100l8o4f.wav
#WAV0B b_p1_v100l8o4ap.wav
#WAV0C b_p1_v100l8o5c.wav
#WAV0D b_p1_v100l2o5c.wav
#WAV0E b_p1_v100l8o5cp.wav
#WAV0F b_p1_v100l2o5cp.wav
#WAV0G b_p1_v100l1o5cp.wav
#WAV0H b_p1_v100l8o5dp.wav
#WAV0I b_p1_v100l4o5dp.wav
#WAV0J b_p1_v100l2o5dp.wav
#WAV0K b_p1_v100l8o5e.wav
#WAV0L b_p1_v100l8-3o5e.wav
#WAV0M b_p1_v100l2o5e.wav
#WAV0N b_p1_v100l8o5f.wav
#WAV0O b_p1_v100l2o5f.wav
#WAV0P b_p1_v100l1o5f.wav
#WAV0Q b_p1_v100l8o5g.wav
#WAV0R b_p1_v100l4o5g.wav
#WAV0S b_p1_v100l8-3o5g.wav
#WAV0T b_p1_v100l2o5g.wav
#WAV0U b_p1_v100l8o5gp.wav
#WAV0V b_p1_v100l2o5gp.wav
#WAV0W b_p1_v100l1o5gp.wav
#WAV0X b_p1_v100l8o5ap.wav
#WAV0Y b_p1_v100l4o5ap.wav
#WAV0Z b_p1_v100l2o5ap.wav
#WAV10 b_p1_v100l8o6c.wav
#WAV11 b_p1_v100l8-3o6c.wav
#WAV12 b_p1_v100l2o6c.wav
#WAV13 b_p1_v100l8o6dp.wav
#WAV14 b_p1_v100l2o6dp.wav
#WAV15 b_p2_v100l8o5c.wav
#WAV16 b_p2_v100l8o5cp.wav
#WAV17 b_p2_v100l8o5dp.wav
#WAV18 b_p2_v100l4o5dp.wav
#WAV19 b_p2_v100l8o5e.wav
#WAV1A b_p2_v100l8-3o5e.wav
#WAV1B b_p2_v100l8o5f.wav
#WAV1C b_p2_v100l8o5fp.wav
#WAV1D b_p2_v100l8o5g.wav
#WAV1E b_p2_v100l4o5g.wav
#WAV1F b_p2_v100l8-3o5g.wav
#WAV1G b_p2_v100l8o5gp.wav
#WAV1H b_p2_v100l8o5ap.wav
#WAV1I b_p2_v100l4o5ap.wav
#WAV1J b_p2_v100l8o6c.wav
#WAV1K b_p2_v100l8-3o6c.wav
#WAV1L b_p2_v100l8o6dp.wav
#WAV1M b_m1_v100l96-5o5gp.wav
#WAV1N b_m1_v100l64-3o5ap.wav
#WAV1O b_m1_v100l24o6c.wav
#WAV1P b_m1_v100l8o6c.wav
#WAV1Q b_m1_v100l64-3o6dp.wav
#WAV1R b_m1_v100l16o6dp.wav
#WAV1S b_m1_v100l8o6dp.wav
#WAV1T b_m1_v100l32o6f.wav
#WAV1U b_m1_v100l64-3o6f.wav
#WAV1V b_m1_v100l16o6f.wav
#WAV1W b_m1_v100l8o6f.wav
#WAV1X b_m1_v100l16-3o6f.wav
#WAV1Y b_m1_v100l8-3o6f.wav
#WAV1Z b_m1_v100l8o6g.wav
#WAV20 b_m1_v120l8o6g.wav
#WAV21 b_m1_v100l64-3o6gp.wav
#WAV22 b_m1_v100l16o6gp.wav
#WAV23 b_m1_v100l8o6gp.wav
#WAV24 b_m1_v127l8o6gp.wav
#WAV25 b_m1_v100l64-3o6ap.wav
#WAV26 b_m1_v100l16o6ap.wav
#WAV27 b_m1_v100l8o6ap.wav
#WAV28 b_m1_v100l8-3o6ap.wav
#WAV29 b_m2_v100l96-5o5gp.wav
#WAV2A b_m2_v100l64-3o5ap.wav
#WAV2B b_m2_v100l24o6c.wav
#WAV2C b_m2_v100l16o6dp.wav
#WAV2D b_m2_v100l8o6dp.wav
#WAV2E b_m2_v100l4o6dp.wav
#WAV2F b_m2_v100l8-3o6dp.wav
#WAV2G b_m2_v100l4o6e.wav
#WAV2H b_m2_v100l32o6f.wav
#WAV2I b_m2_v100l8o6f.wav
#WAV2J b_m2_v100l16-3o6f.wav
#WAV2K b_m2_v100l1o6f.wav
#WAV2L b_m2_v100l8o6g.wav
#WAV2M b_m2_v100l8o6gp.wav
#WAV2N b_m2_v100l4o6gp.wav
#WAV2O b_m2_v100l8o6ap.wav
#WAV2P b_m2_v100l4o6ap.wav
#WAV2Q b_m2_v100l8-3o7c.wav
#WAV2R b_m2_v100l1o7c.wav
#WAV2S b_m2_v100l4o7dp.wav
#WAV2T b_a_v100l16o6c.wav
#WAV2U b_a_v100l16o6cp.wav
#WAV2V b_a_v100l16o6dp.wav
#WAV2W b_a_v100l16o6e.wav
#WAV2X b_a_v100l16o6f.wav
#WAV2Y b_a_v100l16o6g.wav
#WAV2Z b_a_v100l16o6gp.wav
#WAV30 b_a_v100l16o6ap.wav
#WAV31 b_a_v100l16o7c.wav
#WAV32 b_a_v100l16o7dp.wav
#WAV33 b_a_v100l16o7e.wav
#WAV34 b_b_v100l16-3o3ap.wav
#WAV35 b_b_v100l32o4c.wav
#WAV36 b_b_v100l16o4c.wav
#WAV37 b_b_v100l8o4c.wav
#WAV38 b_b_v100l16-3o4c.wav
#WAV39 b_b_v100l4o4c.wav
#WAV3A b_b_v100l2o4c.wav
#WAV3B b_b_v100l32o4cp.wav
#WAV3C b_b_v100l16o4cp.wav
#WAV3D b_b_v100l16-3o4cp.wav
#WAV3E b_b_v100l2o4cp.wav
#WAV3F b_b_v100l1o4cp.wav
#WAV3G b_b_v100l32o4dp.wav
#WAV3H b_b_v100l16o4dp.wav
#WAV3I b_b_v100l8o4dp.wav
#WAV3J b_b_v100l16-3o4dp.wav
#WAV3K b_b_v100l4o4dp.wav
#WAV3L b_b_v100l2o4dp.wav
#WAV3M b_b_v100l1o4dp.wav
#WAV3N b_b_v100l64-3o4e.wav
#WAV3O b_b_v100l16o4e.wav
#WAV3P b_b_v100l8o4e.wav
#WAV3Q b_b_v100l4o4e.wav
#WAV3R b_b_v100l2o4e.wav
#WAV3S b_b_v100l32o4f.wav
#WAV3T b_b_v100l16o4f.wav
#WAV3U b_b_v100l8o4f.wav
#WAV3V b_b_v100l16-3o4f.wav
#WAV3W b_b_v100l4o4f.wav
#WAV3X b_b_v100l8-3o4f.wav
#WAV3Y b_b_v100l2o4f.wav
#WAV3Z b_b_v100l1o4f.wav
#WAV40 b_b_v100l8o4g.wav
#WAV41 b_b_v100l16-3o4g.wav
#WAV42 b_b_v100l4o4g.wav
#WAV43 b_b_v100l2o4g.wav
#WAV44 b_b_v100l8o4gp.wav
#WAV45 b_b_v100l16-3o4gp.wav
#WAV46 b_b_v100l4o4gp.wav
#WAV47 b_b_v100l8-3o4gp.wav
#WAV48 b_b_v100l2o4gp.wav
#WAV49 b_b_v100l1o4gp.wav
#WAV4A b_b_v100l8o4ap.wav
#WAV4B b_b_v100l16-3o4ap.wav
#WAV4C b_b_v100l4o4ap.wav
#WAV4D b_b_v100l2o4ap.wav
#WAV4E b_b_v100l1o4ap.wav
#WAV4F b_b_v100l4o4b.wav
#WAV4G b_b_v100l8o5c.wav
#WAV4H b_b_v100l16-3o5c.wav
#WAV4I b_b_v100l4o5c.wav
#WAV4J b_b_v100l8-3o5c.wav
#WAV4K b_b_v100l2o5c.wav
#WAV4L b_b_v100l1o5c.wav
#WAV4M b_b_v100l8o5cp.wav
#WAV4N b_b_v100l8o5dp.wav
#WAV4O b_b_v100l16-3o5dp.wav
#WAV4P b_b_v100l4o5dp.wav
#WAV4Q b_b_v100l8-3o5dp.wav
#WAV4R b_b_v100l2o5dp.wav
#WAV4S b_b_v100l8o5f.wav
#WAV4T b_c_v100l2o5c.wav
#WAV4U b_c_v100l1o5c.wav
#WAV4V b_c_v100l2o5cp.wav
#WAV4W b_c_v100l1o5cp.wav
#WAV4X b_c_v100l4o5dp.wav
#WAV4Y b_c_v100l2o5dp.wav
#WAV4Z b_c_v100l1o5dp.wav
#WAV50 b_c_v100l2o5e.wav
#WAV51 b_c_v100l4o5f.wav
#WAV52 b_c_v100l2o5f.wav
#WAV53 b_c_v100l1o5f.wav
#WAV54 b_c_v100l8-9o5f.wav
#WAV55 b_c_v100l4o5g.wav
#WAV56 b_c_v100l2o5g.wav
#WAV57 b_c_v100l1o5g.wav
#WAV58 b_c_v100l4o5gp.wav
#WAV59 b_c_v100l2o5gp.wav
#WAV5A b_c_v100l8-5o5gp.wav
#WAV5B b_c_v100l1o5gp.wav
#WAV5C b_c_v100l8-9o5gp.wav
#WAV5D b_c_v100l4o5ap.wav
#WAV5E b_c_v100l2o5ap.wav
#WAV5F b_c_v100l1o5ap.wav
#WAV5G b_c_v100l4o6c.wav
#WAV5H b_c_v100l2o6c.wav
#WAV5I b_c_v100l8-5o6c.wav
#WAV5J b_c_v100l1o6c.wav
#WAV5K b_c_v100l8-9o6c.wav
#WAV5L b_c_v100l2o6dp.wav
#WAV5M b_c_v100l8-5o6dp.wav
#WAV5N b_e_v100l2o4c.wav
#WAV5O b_e_v100l2o4cp.wav
#WAV5P b_e_v100l2o4dp.wav
#WAV5Q b_e_v100l2o4f.wav
#WAV5R b_e_v100l2o4g.wav
#WAV5S b_e_v100l2o4gp.wav
#WAV5T b_e_v100l1o5c.wav
#WAV5U b_e_v100l8-3o5cp.wav
#WAV5V b_e_v100l2o5cp.wav
#WAV5W b_e_v100l1o5cp.wav
#WAV5X b_e_v100l8-3o5dp.wav
#WAV5Y b_e_v100l2o5dp.wav
#WAV5Z b_e_v100l1o5dp.wav
#WAV60 b_e_v100l1o5f.wav
#WAV61 b_e_v100l8-9o5f.wav
#WAV62 b_e_v100l2o5g.wav
#WAV63 b_e_v100l1o5g.wav
#WAV64 b_e_v100l8-3o5gp.wav
#WAV65 b_e_v100l2o5gp.wav
#WAV66 b_e_v100l8-5o5gp.wav
#WAV67 b_e_v100l1o5gp.wav
#WAV68 b_e_v100l8-3o5ap.wav
#WAV69 b_e_v100l2o5ap.wav
#WAV6A b_e_v100l1o5ap.wav
#WAV6B b_e_v100l2o6c.wav
#WAV6C b_e_v100l1o6c.wav
#WAV6D b_e_v100l8-9o6c.wav
#WAV6E b_e_v100l8-5o6dp.wav
#WAV6F b_f_v100l2o5cp.wav
#WAV6G b_f_v100l2o5dp.wav
#WAV6H b_f_v100l2o5e.wav
#WAV6I b_f_v100l2o5f.wav
#WAV6J b_f_v100l1o5f.wav
#WAV6K b_f_v100l2o5g.wav
#WAV6L b_f_v100l4-3o5g.wav
#WAV6M b_f_v100l1o5g.wav
#WAV6N b_f_v100l2o5gp.wav
#WAV6O b_f_v100l1o5gp.wav
#WAV6P b_f_v100l2o5ap.wav
#WAV6Q b_f_v100l2o6c.wav
#WAV6R b_f_v100l2o6cp.wav
#WAV6S b_f_v100l1o6cp.wav
#WAV6T b_f_v100l2o6dp.wav
#WAV6U b_f_v100l4-3o6dp.wav
#WAV6V b_f_v100l1o6dp.wav
#WAV6W b_f_v100l2o6f.wav
#WAV6X b_f_v100l1o6f.wav
#WAV6Y b_f_v100l2o6g.wav
#WAV6Z b_f_v100l2o6gp.wav
#WAV70 b_f_v100l1o6gp.wav
#WAV71 b_f_v100l8-3o6ap.wav
#WAV72 b_f_v100l2o6ap.wav
#WAV73 b_f_v100l4-3o6ap.wav
#WAV74 b_f_v100l1o6ap.wav
#WAV75 b_f_v100l16o7c.wav
#WAV76 b_f_v100l4o7c.wav
#WAV77 b_f_v100l2o7c.wav
#WAV78 b_f_v100l1o7c.wav
#WAV79 b_f_v100l16o7dp.wav
#WAV7A b_f_v100l4o7dp.wav
#WAV7B b_f_v100l8-3o7dp.wav
#WAV7C b_f_v100l2o7dp.wav
#WAV7D b_f_v100l4-3o7dp.wav
#WAV7E b_f_v100l4o7e.wav
#WAV7F b_f_v100l16o7f.wav
#WAV7G b_f_v100l4o7f.wav
#WAV7H b_f_v100l8-3o7f.wav
#WAV7I b_f_v100l2o7f.wav
#WAV7J b_f_v100l8-5o7f.wav
#WAV7K b_f_v100l1o7f.wav
#WAV7L b_f_v100l8-9o7f.wav
#WAV7M b_f_v100l16o7g.wav
#WAV7N b_f_v100l4o7g.wav
#WAV7O b_f_v100l2o7g.wav
#WAV7P b_f_v100l16o7gp.wav
#WAV7Q b_f_v100l4o7gp.wav
#WAV7R b_f_v100l8-3o7gp.wav
#WAV7S b_f_v100l2o7gp.wav
#WAV7T b_f_v97l16o7ap.wav
#WAV7U b_f_v100l16o7ap.wav
#WAV7V b_f_v100l4o7ap.wav
#WAV7W b_f_v100l8-3o7ap.wav
#WAV7X b_f_v100l2o7ap.wav
#WAV7Y b_f_v100l4-3o7ap.wav
#WAV7Z b_f_v97l16o8c.wav
#WAV80 b_f_v100l16o8c.wav
#WAV81 b_f_v100l4o8c.wav
#WAV82 b_f_v100l8-3o8c.wav
#WAV83 b_f_v100l2o8c.wav
#WAV84 b_f_v100l8-5o8c.wav
#WAV85 b_f_v100l8-3o8cp.wav
#WAV86 b_f_v100l1o8cp.wav
#WAV87 b_f_v100l4o8dp.wav
#WAV88 b_f_v97l4o8f.wav
#WAV89 b_g_v100l16o6f.wav
#WAV8A b_g_v100l8o6f.wav
#WAV8B b_g_v100l8o6gp.wav
#WAV8C b_g_v100l8o6ap.wav
#WAV8D b_g_v100l16o7f.wav
#WAV8E b_g_v100l8o7f.wav
#WAV8F b_g_v100l8o7gp.wav
#WAV8G b_g_v100l8o7ap.wav
#WAV8H b_h_v15l16o5gp.wav
#WAV8I b_h_v38l16o5gp.wav
#WAV8J b_h_v60l16o5gp.wav
#WAV8K b_h_v83l16o5gp.wav
#WAV8L b_h_v100l16o5gp.wav
#WAV8M b_h_v11l16o6c.wav
#WAV8N b_h_v20l16o6c.wav
#WAV8O b_h_v33l16o6c.wav
#WAV8P b_h_v41l16o6c.wav
#WAV8Q b_h_v56l16o6c.wav
#WAV8R b_h_v65l16o6c.wav
#WAV8S b_h_v78l16o6c.wav
#WAV8T b_h_v86l16o6c.wav
#WAV8U b_h_v100l16o6c.wav
#WAV8V b_h_v18l16o6dp.wav
#WAV8W b_h_v40l16o6dp.wav
#WAV8X b_h_v63l16o6dp.wav
#WAV8Y b_h_v85l16o6dp.wav
#WAV8Z b_h_v100l16o6dp.wav
#WAV90 b_h_v11l16o6f.wav
#WAV91 b_h_v13l16o6f.wav
#WAV92 b_h_v16l16o6f.wav
#WAV93 b_h_v20l16o6f.wav
#WAV94 b_h_v35l16o6f.wav
#WAV95 b_h_v36l16o6f.wav
#WAV96 b_h_v38l16o6f.wav
#WAV97 b_h_v43l16o6f.wav
#WAV98 b_h_v56l16o6f.wav
#WAV99 b_h_v58l16o6f.wav
#WAV9A b_h_v61l16o6f.wav
#WAV9B b_h_v65l16o6f.wav
#WAV9C b_h_v80l16o6f.wav
#WAV9D b_h_v81l16o6f.wav
#WAV9E b_h_v83l16o6f.wav
#WAV9F b_h_v88l16o6f.wav
#WAV9G b_h_v100l16o6f.wav
#WAV9H b_i_v26l16o5gp.wav
#WAV9I b_i_v48l16o5gp.wav
#WAV9J b_i_v100l16o5gp.wav
#WAV9K b_i_v55l16o5ap.wav
#WAV9L b_i_v71l16o5ap.wav
#WAV9M b_i_v100l16o5ap.wav
#WAV9N b_i_v20l16o6c.wav
#WAV9O b_i_v21l16o6c.wav
#WAV9P b_i_v30l16o6c.wav
#WAV9Q b_i_v41l16o6c.wav
#WAV9R b_i_v45l16o6c.wav
#WAV9S b_i_v53l16o6c.wav
#WAV9T b_i_v75l16o6c.wav
#WAV9U b_i_v100l16o6c.wav
#WAV9V b_i_v28l16o6dp.wav
#WAV9W b_i_v51l16o6dp.wav
#WAV9X b_i_v66l16o6dp.wav
#WAV9Y b_i_v73l16o6dp.wav
#WAV9Z b_i_v100l16o6dp.wav
#WAVA0 b_i_v23l16o6f.wav
#WAVA1 b_i_v25l16o6f.wav
#WAVA2 b_i_v28l16o6f.wav
#WAVA3 b_i_v31l16o6f.wav
#WAVA4 b_i_v46l16o6f.wav
#WAVA5 b_i_v50l16o6f.wav
#WAVA6 b_i_v65l16o6f.wav
#WAVA7 b_i_v68l16o6f.wav
#WAVA8 b_i_v70l16o6f.wav
#WAVA9 b_i_v73l16o6f.wav
#WAVAA b_i_v76l16o6f.wav
#WAVAB b_i_v88l16o6f.wav
#WAVAC b_i_v100l16o6f.wav
#WAVAD b_i_v91l16o6g.wav
#WAVAE b_i_v98l16o6g.wav
#WAVAF b_i_v100l16o6g.wav
#WAVAG b_i_v86l16o6gp.wav
#WAVAH b_i_v90l16o6gp.wav
#WAVAI b_i_v91l16o6gp.wav
#WAVAJ b_i_v93l16o6gp.wav
#WAVAK b_i_v96l16o6gp.wav
#WAVAL b_i_v100l16o6gp.wav
#WAVAM b_i_v95l16o6ap.wav
#WAVAN b_i_v100l16o6ap.wav
#WAVAO b_j_v105l16o5gp.wav
#WAVAP b_j_v105l16o5ap.wav
#WAVAQ b_j_v105l16o6c.wav
#WAVAR b_k_v105l16o5f.wav
#WAVAS b_k_v105l16o5gp.wav
#WAVAT b_k_v105l16o5ap.wav
#WAVAU b_k_v105l16o6c.wav
#WAVAV b_l_v100l2o5ap.wav
#WAVAW b_l_v100l2o6c.wav
#WAVAX b_l_v100l8-5o6c.wav
#WAVAY b_l_v100l2o6cp.wav
#WAVAZ b_l_v100l1o6cp.wav
#WAVB0 b_l_v100l16o6dp.wav
#WAVB1 b_l_v100l8o6dp.wav
#WAVB2 b_l_v100l16-3o6dp.wav
#WAVB3 b_l_v100l4o6dp.wav
#WAVB4 b_l_v100l2o6dp.wav
#WAVB5 b_l_v100l1o6dp.wav
#WAVB6 b_l_v100l2o6e.wav
#WAVB7 b_l_v100l8o6f.wav
#WAVB8 b_l_v100l2o6f.wav
#WAVB9 b_l_v100l1o6f.wav
#WAVBA b_l_v100l8-9o6f.wav
#WAVBB b_l_v100l2o6g.wav
#WAVBC b_l_v100l2o6gp.wav
#WAVBD b_n_v100l2o4ap.wav
#WAVBE b_n_v100l2o5c.wav
#WAVBF b_n_v100l1o5c.wav
#WAVBG b_n_v100l2o5cp.wav
#WAVBH b_n_v100l1o5cp.wav
#WAVBI b_n_v100l16o5dp.wav
#WAVBJ b_n_v100l8o5dp.wav
#WAVBK b_n_v100l2o5dp.wav
#WAVBL b_n_v100l1o5dp.wav
#WAVBM b_n_v100l2o5e.wav
#WAVBN b_n_v100l2o5f.wav
#WAVBO b_n_v100l1o5f.wav
#WAVBP b_n_v100l8-9o5f.wav
#WAVBQ b_n_v100l2o5g.wav
#WAVBR b_n_v100l1o5g.wav
#WAVBS b_n_v100l8o5gp.wav
#WAVBT b_n_v100l2o5gp.wav
#WAVBU b_n_v100l8-5o5gp.wav
#WAVBV b_n_v100l1o5gp.wav
#WAVBW b_n_v100l8-9o5gp.wav
#WAVBX b_n_v100l16o5ap.wav
#WAVBY b_n_v100l8o5ap.wav
#WAVBZ b_n_v100l2o5ap.wav
#WAVC0 b_n_v100l1o5ap.wav
#WAVC1 b_n_v100l8o6c.wav
#WAVC2 b_n_v100l2o6c.wav
#WAVC3 b_n_v100l1o6c.wav
#WAVC4 b_n_v100l8-9o6c.wav
#WAVC5 b_n_v100l2o6dp.wav
#WAVC6 b_n_v100l8-5o6dp.wav
#WAVC7 b_n_v100l8-9o6dp.wav
#WAVC8 b_o_v100l32-5o3ap.wav
#WAVC9 b_o_v100l32-7o3ap.wav
#WAVCA b_o_v100l32-3o4c.wav
#WAVCB b_o_v100l64-7o4c.wav
#WAVCC b_o_v100l8o4c.wav
#WAVCD b_o_v100l64-11o4c.wav
#WAVCE b_o_v100l32-7o4c.wav
#WAVCF b_o_v100l64-15o4c.wav
#WAVCG b_o_v100l4o4c.wav
#WAVCH b_o_v100l2o4c.wav
#WAVCI b_o_v100l32-3o4cp.wav
#WAVCJ b_o_v100l64-7o4cp.wav
#WAVCK b_o_v100l8o4cp.wav
#WAVCL b_o_v100l32-5o4cp.wav
#WAVCM b_o_v100l64-11o4cp.wav
#WAVCN b_o_v100l32-7o4cp.wav
#WAVCO b_o_v100l64-15o4cp.wav
#WAVCP b_o_v100l4o4cp.wav
#WAVCQ b_o_v100l1o4cp.wav
#WAVCR b_o_v100l32-3o4dp.wav
#WAVCS b_o_v100l8o4dp.wav
#WAVCT b_o_v100l32-5o4dp.wav
#WAVCU b_o_v100l64-11o4dp.wav
#WAVCV b_o_v100l32-7o4dp.wav
#WAVCW b_o_v100l4o4dp.wav
#WAVCX b_o_v100l8-3o4dp.wav
#WAVCY b_o_v100l2o4dp.wav
#WAVCZ b_o_v100l32-7o4e.wav
#WAVD0 b_o_v100l64-15o4e.wav
#WAVD1 b_o_v100l8-3o4e.wav
#WAVD2 b_o_v100l2o4e.wav
#WAVD3 b_o_v100l32-3o4f.wav
#WAVD4 b_o_v100l64-7o4f.wav
#WAVD5 b_o_v100l8o4f.wav
#WAVD6 b_o_v100l32-5o4f.wav
#WAVD7 b_o_v100l64-11o4f.wav
#WAVD8 b_o_v100l32-7o4f.wav
#WAVD9 b_o_v100l64-15o4f.wav
#WAVDA b_o_v100l4o4f.wav
#WAVDB b_o_v100l32-15o4f.wav
#WAVDC b_o_v100l1o4f.wav
#WAVDD b_o_v100l32-3o4g.wav
#WAVDE b_o_v100l32-7o4g.wav
#WAVDF b_o_v100l8o4gp.wav
#WAVDG b_o_v100l32-5o4gp.wav
#WAVDH b_o_v100l32-7o4gp.wav
#WAVDI b_o_v100l4o4gp.wav
#WAVDJ b_q_v100l2o4ap.wav
#WAVDK b_q_v100l2o5c.wav
#WAVDL b_q_v100l1o5c.wav
#WAVDM b_q_v100l2o5cp.wav
#WAVDN b_q_v100l1o5cp.wav
#WAVDO b_q_v100l16o5dp.wav
#WAVDP b_q_v100l8o5dp.wav
#WAVDQ b_q_v100l2o5dp.wav
#WAVDR b_q_v100l1o5dp.wav
#WAVDS b_q_v100l2o5e.wav
#WAVDT b_q_v100l2o5f.wav
#WAVDU b_q_v100l1o5f.wav
#WAVDV b_q_v100l8-9o5f.wav
#WAVDW b_q_v100l2o5g.wav
#WAVDX b_q_v100l1o5g.wav
#WAVDY b_q_v100l8o5gp.wav
#WAVDZ b_q_v100l2o5gp.wav
#WAVE0 b_q_v100l1o5gp.wav
#WAVE1 b_q_v100l8-9o5gp.wav
#WAVE2 b_q_v100l16o5ap.wav
#WAVE3 b_q_v100l8o5ap.wav
#WAVE4 b_q_v100l2o5ap.wav
#WAVE5 b_q_v100l1o5ap.wav
#WAVE6 b_q_v100l8o6c.wav
#WAVE7 b_q_v100l2o6c.wav
#WAVE8 b_q_v100l1o6c.wav
#WAVE9 b_q_v100l8-9o6c.wav
#WAVEA b_q_v100l2o6dp.wav
#WAVEB b_q_v100l8-9o6dp.wav
#WAVEC b_r_v100l1-4o6f.wav
#WAVED b_s_v100l2o5c.wav
#WAVEE b_s_v100l2o5cp.wav
#WAVEF b_s_v100l1o5cp.wav
#WAVEG b_s_v100l16o5dp.wav
#WAVEH b_s_v100l8o5dp.wav
#WAVEI b_s_v100l2o5dp.wav
#WAVEJ b_s_v100l1o5dp.wav
#WAVEK b_s_v100l4o5e.wav
#WAVEL b_s_v100l2o5f.wav
#WAVEM b_s_v100l2o5g.wav
#WAVEN b_s_v100l2o5gp.wav
#WAVEO b_s_v100l1o5gp.wav
#WAVEP b_s_v100l16o5ap.wav
#WAVEQ b_s_v100l8o5ap.wav
#WAVER b_s_v100l2o5ap.wav
#WAVES b_s_v100l1o5ap.wav
#WAVET b_s_v100l4o6c.wav
#WAVEU b_s_v100l2o6c.wav
#WAVEV b_s_v100l2o6dp.wav
#WAVEW b_t_v100l16o6gp.wav
#WAVEX b_t_v100l1o6gp.wav
#WAVEY b_t_v100l16o6ap.wav
#WAVEZ b_t_v100l8o6ap.wav
#WAVF0 b_t_v100l16o7c.wav
#WAVF1 b_t_v100l4o7c.wav
#WAVF2 b_t_v100l2o7c.wav
#WAVF3 b_t_v127l2o7c.wav
#WAVF4 b_t_v100l1o7cp.wav
#WAVF5 b_t_v100l16o7dp.wav
#WAVF6 b_t_v100l8o7dp.wav
#WAVF7 b_t_v100l1o7dp.wav
#WAVF8 b_t_v100l4o7e.wav
#WAVF9 b_t_v100l16o7f.wav
#WAVFA b_t_v100l1o7f.wav
#WAVFB b_t_v100l2o7g.wav
#WAVFC b_t_v127l2o7g.wav
#WAVFD b_t_v100l16o7gp.wav
#WAVFE b_t_v100l2o7gp.wav
#WAVFF b_t_v100l1o7gp.wav
#WAVFG b_t_v127l2o7gp.wav
#WAVFH b_t_v100l1o7ap.wav
#WAVFI b_t_v100l16o8c.wav
#WAVFJ b_t_v100l1o8c.wav
#WAVFK b_t_v100l2o8dp.wav
#WAVFL b_d1_v97l8o4dp.wav
#WAVFM b_d1_v100l8o4dp.wav
#WAVFN b_d1_v100l4o4dp.wav
#WAVFO b_d2_v100l16o3c.wav
#WAVFP b_d3_v60l96-5o3fp.wav
#WAVFQ b_d3_v80l16o3fp.wav
#WAVFR b_d4_v97l8o4cp.wav
#WAVFS b_d4_v100l8o4cp.wav
#WAVFT b_d4_v100l4o4cp.wav
#WAVFU b_d5_v41l16o3d.wav
#WAVFV b_d5_v43l16o3d.wav
#WAVFW b_d5_v45l16o3d.wav
#WAVFX b_d5_v46l16o3d.wav
#WAVFY b_d5_v48l16o3d.wav
#WAVFZ b_d5_v50l16o3d.wav
#WAVG0 b_d5_v51l16o3d.wav
#WAVG1 b_d5_v53l16o3d.wav
#WAVG2 b_d5_v55l16o3d.wav
#WAVG3 b_d5_v56l16o3d.wav
#WAVG4 b_d5_v58l16o3d.wav
#WAVG5 b_d5_v60l16o3d.wav
#WAVG6 b_d5_v61l16o3d.wav
#WAVG7 b_d5_v63l16o3d.wav
#WAVG8 b_d5_v65l16o3d.wav
#WAVG9 b_d5_v66l16o3d.wav
#WAVGA b_d5_v68l16o3d.wav
#WAVGB b_d5_v70l16o3d.wav
#WAVGC b_d5_v71l16o3d.wav
#WAVGD b_d5_v73l16o3d.wav
#WAVGE b_d5_v75l16o3d.wav
#WAVGF b_d5_v76l16o3d.wav
#WAVGG b_d5_v78l16o3d.wav
#WAVGH b_d5_v80l16o3d.wav
#WAVGI b_d5_v81l32o3d.wav
#WAVGJ b_d5_v81l16o3d.wav
#WAVGK b_d5_v83l32o3d.wav
#WAVGL b_d5_v83l16o3d.wav
#WAVGM b_d5_v85l32o3d.wav
#WAVGN b_d5_v85l16o3d.wav
#WAVGO b_d5_v86l32o3d.wav
#WAVGP b_d5_v86l16o3d.wav
#WAVGQ b_d5_v88l16o3d.wav
#WAVGR b_d5_v90l16o3d.wav
#WAVGS b_d5_v91l32o3d.wav
#WAVGT b_d5_v93l32o3d.wav
#WAVGU b_d5_v93l16o3d.wav
#WAVGV b_d5_v95l16o3d.wav
#WAVGW b_d5_v96l16o3d.wav
#WAVGX b_d5_v98l16o3d.wav
#WAVGY b_d5_v100l16o3d.wav
#WAVGZ b_d6_v100l16o3e.wav
#WAVH0 b_d7_v100l8o3ap.wav
#WAVH1 b_d8_v60l8o5ap.wav
#WAVH2 b_d9_v100l16o4b.wav
#WAVH3 b_d9_v100l8o4b.wav
#WAVH4 b_d10_v97l16o4fp.wav
#WAVH5 b_d10_v100l16o4fp.wav


*---------------------- EXPANSION FIELD
#BMP01 int.wmv



*---------------------- MAIN DATA FIELD



#00104:00000000000000000000000000010000

#00201:0O0J
#00201:0V0T
#00201:00
#00201:00
#00201:1B00001B00001B000000170000170000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2X2Z312X2Z312X2Z302V2Y302V2Y302V
#00201:00
#00201:00
#00201:524Y
#00201:5956
#00201:5H5E
#00201:5Q5P
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:EC
#00201:ELEI
#00201:EUER
#00212:000000000000000000001D00001D0000
#00213:1G00001G00001G000000000000000000
#00215:000Z
#00218:12
#00221:8A000000000089000000008900000000
#00222:00008B000000008B000000008B000000
#00223:000000008C000000008C000000008C00
#00224:FN
#00225:000000000000000000001H00001H0000
#00228:1J00001J00001J000000000000000000

#00301:0F0D
#00301:0O0J
#00301:00
#00301:00
#00301:1B00001B00001B000000170000170000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2X2Z2U2X2Z2U2X2Z2T2V2Y2T2V2Y2T2V
#00301:00
#00301:00
#00301:4V4T
#00301:524Y
#00301:5956
#00301:5O5N
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:EEED
#00301:ENEM
#00311:000T
#00312:000000000000000000001D00001D0000
#00313:1G00001G00001G000000000000000000
#00314:0V
#00321:8A000000000089000000008900000000
#00322:00008B000000008B000000008B000000
#00323:000000008C000000008C000000008C00
#00325:000000000000000000001H00001H0000
#00328:1J00001J00001J000000000000000000

#00401:0F0J
#00401:0O0T
#00401:00
#00401:00
#00401:1B00001B00001B000000170000170000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2Z2U2X2Z2U2X2Z2U2Y302V2Y302V2Y30
#00401:00
#00401:00
#00401:4V4Y
#00401:5256
#00401:595E
#00401:5O5P
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:EEEI
#00401:ENER
#00412:000000000000000000001D00001D0000
#00413:1G00001G00001G000000000000000000
#00414:0V
#00415:000Z
#00421:8A000000000089000000008900000000
#00422:00008B000000008B000000008B000000
#00423:000000008C000000008C000000008C00
#00425:000000000000000000001H00001H0000
#00428:1J00001J00001J000000000000000000

#00501:0V0M
#00501:120T
#00501:00
#00501:00
#00501:1G1G1919
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2V2Z312V2Z312V2Z312W2Y312W2Y312Y
#00501:0000000000000000000000003O003N3N
#00501:00
#00501:5950
#00501:5H56
#00501:5L5H
#00501:5S5R
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:ENED
#00501:EVEM
#00511:0000000000FOFO00
#00512:00001D1D
#00514:1J1J0000
#00518:0012
#00519:14
#00521:8A000000000089000000008900000000
#00522:00008B000000008B000000008B000000
#00523:000000008C000000008C000000008C00
#00528:00001J1J
#00529:1L1L0000

#00601:0O0J
#00601:0V0T
#00601:00
#00601:00
#00601:1B00001B00001B000000170000170000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2X2Z312X2Z312X2Z302V2Y302V2Y302V
#00601:3Y3L
#00601:4K4D
#00601:524Y
#00601:5956
#00601:5H5E
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8M90918H928V8N930000000000000000
#00601:0000000000009N009OA0A19HA29V9PA3
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00D500D500CS00CS
#00601:00
#00601:00
#00601:00
#00601:ELEI
#00601:EUER
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000000000000000000000000000000000000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000000000000000000000000000000000000000000000000000FQ000000000000FP00000000
#00611:FOFOFOFO
#00612:000000000000000000001D00001D0000
#00613:1G00001G00001G000000000000000000
#00618:000Z
#00619:12
#00621:000000000000000000001H00001H0000
#00622:1J00001J00001J000000000000000000
#00625:8E00000000008D000000008D00000000
#00628:00008F000000008F000000008F000000
#00629:000000008G000000008G000000008G00

#00701:0F0D
#00701:0O0J
#00701:00
#00701:00
#00701:1B00001B00001B000000170000170000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2X2Z2U2X2Z2U2X2Z2T2V2Y2T2V2Y2T2V
#00701:3E3A
#00701:4843
#00701:4V4T
#00701:524Y
#00701:5956
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8O94958I968W8P970000000000000000
#00701:0000000000009Q009RA4A49IA59W9S9K
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00CK00CK00CC00CC
#00701:00
#00701:00
#00701:00
#00701:EEED
#00701:ENEM
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000000000000000000000000000000000000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000000000000000000000000000000000000000000000000000FQ000000000000FP00000000
#00711:FOFOFOFO
#00712:000000000000000000001D00001D0000
#00713:1G00001G00001G000000000000000000
#00714:000T
#00715:0V
#00721:000000000000000000001H00001H0000
#00722:1J00001J00001J000000000000000000
#00725:8E00000000008D000000008D00000000
#00728:00008F000000008F000000008F000000
#00729:000000008G000000008G000000008G00

#00801:0G
#00801:0P
#00801:00
#00801:00
#00801:1B00001B00001B00001B00001B000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2Z2U2X2Z2U2X2Z2U2X2Z2U2X2Z2U2X2Z
#00801:3F
#00801:49
#00801:4W
#00801:53
#00801:5B
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:8Q98998J9A8X8R9B0000000000000000
#00801:000000000000A6009XA7A89LA99Y9TAA
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000CK000000CK000000CK0000CK0000
#00801:00
#00801:00
#00801:00
#00801:EF
#00801:EO
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000
#00811:FOFOFOFO
#00813:1G00001G00001G00001G00001G000000
#00815:0W
#00822:1J00001J00001J00001J00001J000000
#00825:8E00000000008D000000008D00000000
#00828:00008F000000008F000000008F000000
#00829:000000008G000000008G000000008G00

#00901:0H00000H00000H00000H00000H000H00
#00901:0Q00000Q00000Q00000Q00000Q000Q00
#00901:0X00000X00000X00000X00000X000X00
#00901:00
#00901:17000017000017000017000017000000
#00901:1D00001D00001D00001D00001D000000
#00901:0000001H
#00901:00
#00901:00
#00901:00
#00901:2V2Y302V2Y302V2Y302V2Y302V2Y3032
#00901:3I00003I00003I00003I00003I003I00
#00901:4A00004A00004A00004A00004A004A00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8S9C9D8K9E8Y8T9F0000000000000000
#00901:000000000000AGABAHADAIAJAMAKAEAC
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CS0000CS0000CS0000CS0000CS00CS00
#00901:00
#00901:00
#00901:00
#00901:EJ
#00901:ES
#00901:FO000000FO00FO00FO00FO00FO00FOFO
#00911:0000000000GI0000
#00912:FUFYG3G8GD00GQGW
#00913:000000000000000000000000000000000000000000GK00000000000000000000
#00915:0000000000000000000000GM00000000
#00918:00FW00G100G600GA00GF000000GU00GY
#00919:0000000000000000000000000000000000000000000000GO0000000000000000
#00921:1H00001H00001H00001H000000000000
#00922:0000001M
#00923:000000000000000000000000001N0000
#00924:000000000000001O
#00925:8E00000000008D000000008D0000001T
#00928:00008F000000008F000000008F000000
#00929:000000008G000000008G000000008G00

#01001:0N00000N00000N0000000H00000H0000
#01001:0U00000U00000U0000000Q00000Q0000
#01001:100000100000100000000X00000X0000
#01001:00
#01001:1B00001B00001B000000170000170000
#01001:1G00001G00001G0000001D00001D0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3V3V3J3J
#01001:4H4H4B4B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6N0000000000797F6K0000007Q000000
#01001:6W6T
#01001:7772
#01001:7H7V
#01001:00
#01001:8U9G0000000000000000000000000000
#01001:0000009U00000000
#01001:00
#01001:00
#01001:B8B4
#01001:BNBK
#01001:C2BZ
#01001:D60000D60000D8000000CR00CV000000
#01001:DTDQ
#01001:E7E4
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000
#01001:00
#01001:00000000000000GY00GY000000000000
#01001:00
#01001:00H0H0H0
#01011:0000008L000000000000009J00000000
#01012:000000009U00009U
#01013:0000008U00000000
#01014:00000000008Z000000000000009Z0000
#01015:00000000000000000000AC00000000AC
#01016:FT
#01018:000000000000000000AC0000AC000000
#01019:00009G009G00009G0000000000000000
#01021:FOFOFOFO
#01022:0000001R00000000
#01023:001P0020
#01024:1S0000000000001X0000240000002300
#01025:00001W000000000000001H00001H0000
#01028:1J00001J00001J000000000000000000
#01029:00GZ00GZ

#01101:0E00000E00000E0000000C00000C0000
#01101:0N00000N00000N0000000H00000H0000
#01101:0U00000U00000U0000000Q00000Q0000
#01101:00
#01101:1B00001B00001B000000170000170000
#01101:1G00001G00001G0000001D00001D0000
#01101:00
#01101:0000000000001S1W
#01101:00
#01101:00
#01101:00
#01101:3D3D3838
#01101:45454141
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6I766G7G
#01101:6R6Q
#01101:6Z6Y
#01101:7G7A
#01101:00
#01101:00
#01101:000000000000ALAC0000000000000000
#01101:00
#01101:00
#01101:AYAW
#01101:BGBE
#01101:BTBQ
#01101:CL0000CL0000CN000000CA00CE000000
#01101:DMDK
#01101:DZDW
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000
#01101:00
#01101:00000000000000GY00GY000000000000
#01101:00
#01101:H0H0H0H0
#01111:0000008L00000000000000000000009M
#01112:000000000000009U
#01113:8U00000000008U0000000000009Z0000
#01114:00000000008Z00000000AC00AC000000
#01115:000000009G00009G00AF000000000000
#01118:009G0000AF000000
#01119:009G000000000000000000AL00000000
#01121:FOFOFOFO
#01122:1Y000000001P0000
#01123:0000000000001Q001S000000001H0000
#01124:000000000000001U0000000029000000
#01125:000000000000000000001H00002A0000
#01128:1J00001J00001J000000000000002B00
#01129:00000000GZ00000000000000GZ00002H

#01201:0B00000B00000B0000000H00000H0000
#01201:0E00000E00000E0000000Q00000Q0000
#01201:0N00000N00000N0000000X00000X0000
#01201:00
#01201:1B00001B00001B000000170000170000
#01201:1G00001G00001G0000001D00001D0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:34343J3J
#01201:3V3V4B4B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6F000000000075796K0000007V000000
#01201:6P6T
#01201:6W72
#01201:717N
#01201:00
#01201:00
#01201:000000AC00000000
#01201:00
#01201:00
#01201:AVB4
#01201:BDBK
#01201:BNBZ
#01201:C80000C80000C9000000CR00CV000000
#01201:DJDQ
#01201:DTE4
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000
#01201:00
#01201:00000000000000GY00GY000000000000
#01201:00
#01201:H0H0H0H0
#01211:0000008L000000000000000000000000
#01212:00000000000000000000009M00000000
#01213:8U00008U0000009U
#01214:00000000008Z00009Z000000009Z0000
#01215:0000000000AC0000
#01218:00009G000000000000AC0000AC0000AC
#01219:009G00009G00009G0000000000000000
#01221:FOFOFOFO
#01222:000000000000000000001H00001H0000
#01223:1J00001J00001J000000000000000000
#01224:2D00002C00000000
#01225:00002I000000002J000000002L000000
#01228:00002M00002M002M
#01229:00GZ00GZ

#01301:0U0U0K0K
#01301:10100Q0Q
#01301:13131010
#01301:00
#01301:1G1G1919
#01301:1J1J1D1D
#01301:0000001J
#01301:00
#01301:0000002G
#01301:00
#01301:00
#01301:45454141
#01301:4O4O4H4H
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6Q006H7E
#01301:6Z6Y
#01301:7C77
#01301:7S7N
#01301:00
#01301:00
#01301:000000000000ALAC0000000000000000
#01301:00
#01301:00
#01301:BCBB
#01301:BTBQ
#01301:C5C2
#01301:DHDHDECZ
#01301:DZDW
#01301:EAE7
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000
#01301:00
#01301:0000000000000000GZ0000000000GY000000GY00GIGKGMGOGQ00GU00GW00GY00
#01301:00
#01301:00
#01301:FMFMFMFM
#01311:0000008L000000000000000000000000
#01312:8U00008U00000000
#01313:00000000008Z00000000000000000000
#01314:000000009G00009G00AF0000000000AC
#01315:009G0000ALAL00AF
#01318:0000000000000000000000AL00AL0000
#01319:009G00000000000000000000AN000000
#01321:FO00FOFOFOFOFOFO
#01322:0000002F00001M00
#01323:2D00002D0000000000000000001N0000
#01324:000000001J00001O
#01325:2O00002O00000000000000000000001T
#01328:0000002Q00000000
#01329:1L1L002P

#01401:0N00000N00000N0000000H00000H0000
#01401:0U00000U00000U0000000Q00000Q0000
#01401:100000100000100000000X00000X0000
#01401:00
#01401:1B00001B00001B000000170000170000
#01401:1G00001G00001G0000001D00001D0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3V3V3J3J
#01401:4H4H4B4B
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6N0000000000797F6K0000007Q000000
#01401:6W6T
#01401:7772
#01401:7H7V
#01401:00
#01401:8U9G0000000000000000000000000000
#01401:0000009U00000000
#01401:00
#01401:00
#01401:B8B4
#01401:BNBK
#01401:C2BZ
#01401:D60000D60000D8000000CR00CV000000
#01401:DTDQ
#01401:E7E4
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000
#01401:00
#01401:00000000000000GY00GY000000000000
#01401:00
#01401:00H0H0H0
#01411:0000008L000000000000009J00000000
#01412:000000009U00009U
#01413:0000008U00000000
#01414:00000000008Z000000000000009Z0000
#01415:00000000000000000000AC00000000AC
#01416:FT
#01418:000000000000000000AC0000AC000000
#01419:00009G009G00009G0000000000000000
#01421:FOFOFOFO
#01422:000000001P00000000001H00001H0000
#01423:1S00001R00000000
#01424:00001W000000001X0000000000000000
#01425:0000001Z
#01428:1J00001J00001J000000230000002300
#01429:00GZ00GZ

#01501:0E00000E00000E0000000C00000C0000
#01501:0N00000N00000N0000000H00000H0000
#01501:0U00000U00000U0000000Q00000Q0000
#01501:00
#01501:1B00001B00001B000000170000170000
#01501:1G00001G00001G0000001D00001D0000
#01501:00
#01501:0000000000002327
#01501:00
#01501:00
#01501:00
#01501:3D3D3838
#01501:45454141
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6I766G7G
#01501:6R6Q
#01501:6Z6Y
#01501:7G7A
#01501:00
#01501:00
#01501:000000000000ALAC0000000000000000
#01501:00
#01501:00
#01501:AYAW
#01501:BGBE
#01501:BTBQ
#01501:CL0000CL0000CN000000CA00CE000000
#01501:DMDK
#01501:DZDW
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000
#01501:00
#01501:00000000000000GY00GY000000000000
#01501:00
#01501:H0H0H0H0
#01511:0000008L00000000000000000000009M
#01512:000000000000009U
#01513:8U00000000008U0000000000009Z0000
#01514:00000000008Z00000000AC00AC000000
#01515:000000009G00009G00AF000000000000
#01518:009G0000AF000000
#01519:009G000000000000000000AL00000000
#01521:FOFOFOFO
#01522:000000000000000000001H00001H0000
#01523:1J00001J00001J000000000029000000
#01524:00000000GZ00000000001W00002A0000
#01525:000000212300002B
#01528:0000000000000025000000000000002H
#01529:280000GZ

#01601:0E00000E00000E0000000E00000E0000
#01601:0N00000N00000N0000000N00000N0000
#01601:0U00000U00000U0000000U00000U0000
#01601:00
#01601:1B00001B00001B0000001B00001B0000
#01601:1G00001G00001G0000001G00001G0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3D3D3D3D
#01601:45454545
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6J
#01601:6S
#01601:74
#01601:7K
#01601:00
#01601:00
#01601:000000AC00000000
#01601:00
#01601:00
#01601:AZ
#01601:BH
#01601:BV
#01601:CL0000CL0000CN000000CI00CN000000
#01601:DN
#01601:E0
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000
#01601:00
#01601:00000000000000GY00GY000000000000
#01601:00
#01601:H0H0H0H0
#01611:0000008L000000000000000000000000
#01612:00000000000000000000009M00000000
#01613:8U00008U0000009U
#01614:00000000008Z00009Z000000009Z0000
#01615:0000000000AC0000
#01618:00009G000000000000AC0000AC0000AC
#01619:009G00009G00009G0000000000000000
#01621:FOFOFOFO
#01623:1J00001J00001J0000001J00001J0000
#01624:00GZ00GZ
#01625:2D00000000002C000000002C00000000
#01628:00002I000000002I000000002I000000
#01629:000000002M000000002M000000002M00

#01701:0H00000H00000H000I00000000000000
#01701:0Q00000Q00000Q000R00000000000000
#01701:0X00000X00000X000Y00000000000000
#01701:00
#01701:17000017000017001800000000000000
#01701:1D00001D00001D001E00000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3I00003I00003I003K00000000000000
#01701:4A00004A00004A004C00000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6L
#01701:6U
#01701:73
#01701:7D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:B20000B20000B100B400000000000000
#01701:BL
#01701:C0
#01701:CS0000CS0000CR00CX00000000000000
#01701:DR
#01701:E5
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:GY0000GY0000GY00GY00000000000000
#01711:FO0000FO0000FO00FO00000000000000
#01713:000000000000GYGY
#01714:1H00001H00001H001I00000000000000
#01715:00000000000000000000000000GY00GY
#01719:FM0000FM0000FM00FM00000000000000
#01722:2D00002D00002D002E00000000000000
#01728:2O00002O00002O002P00000000000000

#01801:0A0N0A0N0A0N0A0N
#01801:000U000U000U000U
#01801:0010001000100010
#01801:00
#01801:1B00001B00001B0000001B00001B0000
#01801:1G00001G00001G0000001G00001G0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:53
#01801:5B
#01801:5J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:BO
#01801:C3
#01801:DC
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00FQ00FQ00FQ00FQ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000H1H1H1H1H1H1
#01801:00
#01801:00
#01801:00
#01801:02
#01811:00FOFOFO
#01815:0000001J00001J0000001J00001J0000
#01816:FT
#01822:8A000000000089000000008900000000
#01823:00008B000000008B000000008B000000
#01824:000000008C000000008C000000008C00
#01825:1J
#01829:FO

#01901:080H080H060C060C
#01901:000Q000Q000Q000Q
#01901:000X000X000X000X
#01901:0000000000130013
#01901:170000170000170000001D00001D0000
#01901:1D00001D00001D0000001H00001H0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4Z4T
#01901:57
#01901:5F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BKBQ
#01901:BZC2
#01901:CYCH
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00FQ00FQ00FQ00FQ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:H1H1H1H1H1H1H1H1
#01911:FOFOFOFO
#01914:1H00001H00001H000000000000000000
#01918:000000000000000000001L00001L0000
#01922:8A000000000089000000008900000000
#01923:00008B000000008B000000008B000000
#01924:000000008C000000008C000000008C00

#02001:070E070E070E070E
#02001:000N000N000N000N
#02001:000U000U000U000U
#02001:00
#02001:1B00001B00001B0000001B00001B0000
#02001:1G00001G00001G0000001G00001G0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4W
#02001:53
#02001:5B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:BH
#02001:BV
#02001:CQ
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00FQ00FQ00FQ00FQ
#02001:00
#02001:00
#02001:00
#02001:00
#02001:H1H1H1H1H1H1H1H1
#02011:FOFOFOFO
#02015:1J00001J00001J0000001J00001J0000
#02022:8A000000000089000000008900000000
#02023:00008B000000008B000000008B000000
#02024:000000008C000000008C000000008C00

#02101:060C060C060K060K
#02101:000H000H000Q000Q
#02101:000Q000Q00100010
#02101:00
#02101:17000017000017000000190000190000
#02101:1D00001D00001D0000001D00001D0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000000003700003P0000
#02101:00
#02101:4U50
#02101:4Y
#02101:57
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:BF
#02101:BR
#02101:CHD2
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00FQ00FQ00FQ00FQ
#02101:00
#02101:00
#02101:00
#02101:00
#02101:H1H1H1H1H1H1H1H1
#02111:FOFOFOFO
#02113:00000000000000000000400000400000
#02114:1H00001H00001H000000000000000000
#02115:000000000000000000001J00001J0000
#02122:8A000000000089000000008900000000
#02123:00008B000000008B000000008B000000
#02124:000000008C000000008C000000008C00

#02201:0A0N0A0N0A0N0A0N
#02201:000U000U000U000U
#02201:0010001000100010
#02201:00
#02201:1B00001B00001B0000001B00001B0000
#02201:1G00001G00001G0000001G00001G0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2X2Z312X2Z312X2Z312X2Z312X2Z312X
#02201:3U
#02201:00
#02201:53
#02201:5B
#02201:5J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:BO
#02201:C3
#02201:DC
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:FO
#02201:00
#02201:00
#02201:00
#02201:00FQ00FQ00FQ00FQ
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000H1H1H1H1H1H1
#02212:8A000000000089000000008900000000
#02213:00008B000000008B000000008B000000
#02214:000000008C000000008C000000008C00
#02215:4G
#02219:1J
#02221:00FOFOFO
#02225:0000001J00001J0000001J00001J0000
#02226:FT

#02301:080H080H060C060C
#02301:000Q000Q000Q000Q
#02301:000X000X000X000X
#02301:0000000000130013
#02301:170000170000170000001D00001D0000
#02301:1D00001D00001D0000001H00001H0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2Y302V2Y302V2Y302V2Y302V2Y302V2Y
#02301:00
#02301:00
#02301:4Z4T
#02301:57
#02301:5F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:BKBQ
#02301:BZC2
#02301:CYCH
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00FQ00FQ00FQ00FQ
#02301:00
#02301:00
#02301:00
#02301:00
#02301:H1H1H1H1H1H1H1H1
#02312:8A000000000089000000008900000000
#02313:00008B000000008B000000008B000000
#02314:000000008C000000008C000000008C00
#02321:FOFOFOFO
#02324:1H00001H00001H000000000000000000
#02328:000000000000000000001L00001L0000

#02401:070E070E070E070E
#02401:000N000N000N000N
#02401:000U000U000U000U
#02401:00
#02401:1B00001B00001B0000001B00001B0000
#02401:1G00001G00001G0000001G00001G0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2Z2U2X2Z2U2X2Z2U2X2Z2U2X2Z2U2X2Z
#02401:00
#02401:00
#02401:4W
#02401:53
#02401:5B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BH
#02401:BV
#02401:CQ
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00FQ00FQ00FQ00FQ
#02401:00
#02401:00
#02401:00
#02401:00
#02401:H1H1H1H1H1H1H1H1
#02412:8A000000000089000000008900000000
#02413:00008B000000008B000000008B000000
#02414:000000008C000000008C000000008C00
#02421:FOFOFOFO
#02425:1J00001J00001J0000001J00001J0000

#02501:080H080H090K090K
#02501:000U000U000Q000Q
#02501:0010001000100010
#02501:00
#02501:17000017000017000000190000190000
#02501:1G00001G00001G0000001D00001D0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2T2V2Z2T2V2Z2T2V2Y2T2W2Y2T2W2Y2W
#02501:003R
#02501:00
#02501:4T4T
#02501:4Y50
#02501:5956
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BKBM
#02501:BTBQ
#02501:CYD2
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FOFOFOFO
#02501:00
#02501:00
#02501:00
#02501:00FQ00FQ00FQ00FQ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:H1H1H1H1H1H1H1H1
#02511:004D
#02512:8A000000000089000000008900000000
#02513:00008B000000008B000000008B000000
#02514:000000008C000000008C000000008C00
#02515:1J00001J00001J0000001J00001J0000
#02521:0000000000GI0000
#02522:FUFYG3G8GD00GQGW
#02523:000000000000000000000000000000000000000000GK00000000000000000000
#02525:0000000000000000000000GM00000000
#02528:00FW00G100G600GA00GF000000GU00GY
#02529:0000000000000000000000000000000000000000000000GO0000000000000000

#02601:0A0N0A0N0A0N0A0N
#02601:000U000U000U000U
#02601:00
#02601:00
#02601:1B00001B00001B0000001B00001B0000
#02601:1G00001G00001G0000001G00001G0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2X2Z312X2Z312X2Z312X2Z312X2Z312X
#02601:00
#02601:004S004S
#02601:53
#02601:5B
#02601:5J
#02601:60
#02601:6C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BO
#02601:C3
#02601:D70000D70000D9000000D400D9000000
#02601:DU
#02601:E8
#02601:00
#02601:00
#02601:00
#02601:FO
#02601:00
#02601:00
#02601:00
#02601:000000000000000000000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00H000H000H000H0
#02611:00FOFOFO
#02613:0010001000100010
#02615:00003T000000003S00003S0000003T00
#02616:FT
#02618:0000000000003S00003S000000000000
#02619:004G004G
#02621:3TGZ00GZ
#02623:1J00001J00001J0000001J00001J0000
#02624:AR
#02625:00000000000000AO00AO000000000000
#02628:00AT00AP
#02629:0000AU0000AU00000000AQ000000AQ00

#02701:080H080H060C060C
#02701:000Q000Q000Q000Q
#02701:00
#02701:0000000000130013
#02701:170000170000170000001D00001D0000
#02701:1D00001D00001D0000001H00001H0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2Y302V2Y302V2Y302V2Y302V2Y302V2Y
#02701:00
#02701:004N004N
#02701:4Z4T
#02701:57
#02701:5F
#02701:5Y62
#02701:696B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BKBQ
#02701:BZC2
#02701:CU0000CU0000CV000000CB00CF000000
#02701:DQDW
#02701:E4E7
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00H000H000H000H0
#02711:FO00FO00FO00FOFO
#02712:000X000X000X000X
#02714:3H003H000000003G00003G0000003H00
#02715:0000000000003G00003G000000000000
#02718:004A004A
#02721:00GZ00GZ
#02722:1H00001H00001H00000000000000AO00
#02724:AR0000000000000000001L00001L0000
#02725:00000000AS0000AO00AO000000AP0000
#02728:00AT00000000AP00
#02729:00AU00AU00AU00000000AQ0000000000

#02801:070E070E070E070E
#02801:000N000N000N000N
#02801:00
#02801:00
#02801:1B00001B00001B0000001B00001B0000
#02801:1G00001G00001G0000001G00001G0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2Z2U2X2Z2U2X2Z2U2X2Z2U2X2Z2U2X2Z
#02801:00
#02801:004M004M
#02801:4W
#02801:53
#02801:5B
#02801:5W
#02801:67
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BH
#02801:BV
#02801:CM0000CM0000CN000000CJ00CO000000
#02801:DN
#02801:E0
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00H000H000H000H0
#02811:FOFOFOFO
#02813:3C003C000000003B00003B0000003C00
#02814:0000000000003B00003B000000000000
#02815:00440044
#02818:000U000U000U000U
#02821:00GZ00GZ
#02823:1J00001J00001J0000001J00001J0000
#02824:AR
#02825:00000000000000AO00AO000000000000
#02828:00AT00AP
#02829:0000AU0000AU00000000AQ000000AQ00

#02901:060C060C060K060K
#02901:000H000H000Q000Q
#02901:00
#02901:00
#02901:17000017000017000000190000190000
#02901:1D00001D00001D0000001D00001D0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2T2V2Y2T2V2Y2T2V2Y2T2W2Y2T2W2Y2W
#02901:00
#02901:004G004G
#02901:4U50
#02901:4Y
#02901:57
#02901:5T
#02901:63
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BF
#02901:BR
#02901:CD0000CD0000CB00D0000000D0000000
#02901:DL
#02901:DX
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00H000H000H000H0
#02911:FO00FO00FO00FOFO
#02912:36003600000000350000350000003600
#02913:00000000000035000035000000000000
#02914:00400040
#02915:000Q000Q00000000
#02919:0000000000100010
#02921:00GZ00GZ
#02922:1H00001H00001H00000000000000AO00
#02923:000000000000000000001J00001J0000
#02925:AR000000AS0000AO00AO000000AP0000
#02928:00AT00000000AP00
#02929:00AU00AU00AU00000000AQ0000000000

#03001:0A0N0A0N0A0N0A0N
#03001:000U000U000U000U
#03001:00
#03001:00
#03001:1B00001B00001B0000001B00001B0000
#03001:1G00001G00001G0000001G00001G0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2X2Z312X2Z312X2Z312X2Z312X2Z312X
#03001:00
#03001:004S004S
#03001:53
#03001:5B
#03001:5J
#03001:60
#03001:6C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BO
#03001:C3
#03001:D70000D70000D9000000D400D9000000
#03001:DU
#03001:E8
#03001:00
#03001:00
#03001:00
#03001:FO
#03001:00
#03001:00
#03001:00
#03001:000000000000000000000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00H000H000H000H0
#03011:3TGZ00GZ
#03013:1J00001J00001J0000001J00001J0000
#03014:AR
#03015:00000000000000AO00AO000000000000
#03018:00AT00AP
#03019:0000AU0000AU00000000AQ000000AQ00
#03021:00FOFOFO
#03023:0010001000100010
#03025:00003T000000003S00003S0000003T00
#03026:FT
#03028:0000000000003S00003S000000000000
#03029:004G004G

#03101:080H080H060C060C
#03101:000Q000Q000Q000Q
#03101:00
#03101:0000000000130013
#03101:170000170000170000001D00001D0000
#03101:1D00001D00001D0000001H00001H0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2Y302V2Y302V2Y302V2Y302V2Y302V2Y
#03101:00
#03101:004N004N
#03101:4Z4T
#03101:57
#03101:5F
#03101:5Y62
#03101:696B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BKBQ
#03101:BZC2
#03101:CU0000CU0000CV000000CB00CF000000
#03101:DQDW
#03101:E4E7
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00H000H000H000H0
#03111:00GZ00GZ
#03112:1H00001H00001H00000000000000AO00
#03114:AR0000000000000000001L00001L0000
#03115:00000000AS0000AO00AO000000AP0000
#03118:00AT00000000AP00
#03119:00AU00AU00AU00000000AQ0000000000
#03121:FO00FO00FO00FOFO
#03122:000X000X000X000X
#03124:3H003H000000003G00003G0000003H00
#03125:0000000000003G00003G000000000000
#03128:004A004A

#03201:070E070E070E070E
#03201:000N000N000N000N
#03201:00
#03201:00
#03201:1B00001B00001B0000001B00001B0000
#03201:1G00001G00001G0000001G00001G0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2Z2U2X2Z2U2X2Z2U2X2Z2U2X2Z2U2X2Z
#03201:00
#03201:004M004M
#03201:4W
#03201:53
#03201:5B
#03201:5W
#03201:67
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:BH
#03201:BV
#03201:CM0000CM0000CN000000CJ00CO000000
#03201:DN
#03201:E0
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00H000H000H000H0
#03211:00GZ00GZ
#03213:1J00001J00001J0000001J00001J0000
#03214:AR
#03215:00000000000000AO00AO000000000000
#03218:00AT00AP
#03219:0000AU0000AU00000000AQ000000AQ00
#03221:FOFOFOFO
#03223:3C003C000000003B00003B0000003C00
#03224:0000000000003B00003B000000000000
#03225:00440044
#03228:000U000U000U000U

#03301:080H080H080H080H
#03301:000Q000Q000Q000Q
#03301:00
#03301:00
#03301:17000017000017000000170000170000
#03301:1D00001D00001D0000001D00001D0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2V2Y302V2Y302V2Y302V2Y302V2Y3032
#03301:00
#03301:004N004N
#03301:4Z
#03301:57
#03301:5F
#03301:5Z
#03301:6A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BL
#03301:C0
#03301:CU0000CU0000CV000000CB00CF000000
#03301:DR
#03301:E5
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00H000H000H000H0
#03311:0000GZ000000GZGZ
#03312:1H00001H00001H0000001H00001H0000
#03314:AR000000000000AO
#03315:00000000AS0000AO00AO000000AP0000
#03318:00AT00000000AP00
#03319:00AU00AU00AU00000000AQ0000000000
#03321:FO00FO00FO00FOFO
#03324:3H003H000000003G00003G0000003H00
#03325:0000000000003G00003G000000000000
#03328:004A004A
#03329:000X000X000X000X

#03401:000N0N000H0H000N
#03401:000U0U000Q0Q000U
#03401:001010000X0X0010
#03401:00
#03401:001B1B001717001B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:003U3U003I3I003X
#03401:004G4G004A4A004J
#03401:005100004X000054
#03401:005800005500005C
#03401:005G00005D00005K
#03401:00
#03401:00
#03401:007H00007B00007L
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00BSBS00BJBJ00BP
#03401:00C1C100BYBY00C4
#03401:00CKCP00CSCW00DA
#03401:00DYDY00DPDP00DV
#03401:00E6E600E3E300E9
#03401:00
#03401:00
#03401:00
#03401:00F0F000EYEY00F0
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00GYGY00GYGY00GY
#03401:00
#03401:000000H00000H000
#03411:00000000FOFO0000
#03412:00FOFO0000000000
#03413:00000000F5F50000
#03414:00F9F90000000000
#03416:00000000000000FT
#03421:00000000000000FO
#03423:000000001D1D00F9
#03424:001G1G000000001G
#03425:000000001H1H0000
#03428:001J1J000000001J

#03501:00000N0000000N000N00000N00000N00
#03501:00000U0000000U000U00000U00000U00
#03501:00001000000010001000001000001000
#03501:00
#03501:00001B001B0000001B00001B00001B00
#03501:00001G001G0000001G00001G00001G00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:003W3W3W
#03501:004I4I4I
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00D5D5D5D5D5D5D5
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000F000F0000000F90000F90000F000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00GY00GY
#03501:00
#03501:00
#03501:00
#03501:00H300H300H300H3
#03511:FO00FO00FO00FOFO
#03522:001J1J000000001J
#03523:00000000000000001J00001J00000000
#03525:00F9F900000000F9
#03528:0000000000000000FD0000FD00000000

#03601:000N0N000H0H000U
#03601:000U0U000Q0Q0010
#03601:001010000X0X0013
#03601:00
#03601:001B1B001717001G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:003U3U003I3I0047
#03601:004G4G004A4A004Q
#03601:005100004X00005A
#03601:005800005500005I
#03601:005G00005D00005M
#03601:00
#03601:00
#03601:007R00007W000084
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00BSBS00BJBJ00BW
#03601:00C1C100BYBY00C7
#03601:00CKCP00CSCW00DI
#03601:00DYDY00DPDP00E1
#03601:00E6E600E3E300EB
#03601:00
#03601:00
#03601:00
#03601:00F0F000EYEY00F5
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00GYGY00GYGY00GY
#03601:00
#03601:000000H00000H000
#03611:00000000FOFO0000
#03612:00FOFO00000000FO
#03613:00000000F5F50000
#03614:00F9F900000000FD
#03615:000000000000001J
#03619:000000000000001L
#03623:000000001D1D0000
#03624:001G1G0000000000
#03625:000000001H1H0000
#03626:00000000000000FT
#03628:001J1J0000000000

#03701:00000U0000000U000U00000U00000U00
#03701:00001000000010001000001000001000
#03701:00001300000013001300001300001300
#03701:00
#03701:00001G001G0000001G00001G00001G00
#03701:00001J001J0000001J00001J00001J00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00464646
#03701:004P4P4P
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:007X
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00DFDFDFDFDFDFDF
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000F500F5000000FD0000FD0000EW00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00GY00GY
#03701:00
#03701:00
#03701:00
#03701:00H300H300H300H3
#03712:000000000000001L
#03713:001L1L0000000000
#03714:00000000000000001L00001L00000000
#03715:00000000000000F5
#03718:00FDFD0000000000
#03719:0000000000000000FI0000FI00000000
#03721:FO00FO00FO00FOFO

#03801:000N0N000H0H000N
#03801:000U0U000Q0Q000U
#03801:001010000X0X0010
#03801:00
#03801:001B1B001717001B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:003U3U003I3I003X
#03801:004G4G004A4A004J
#03801:005100004X000054
#03801:005800005500005C
#03801:005G00005D00005K
#03801:5V0000005X000061
#03801:650000006800006D
#03801:007H00007B00007L
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00B7B700B1B100BA
#03801:00BSBS00BJBJ00BP
#03801:00C1C100BYBY00C4
#03801:00CKCP00CSCW00DA
#03801:00DYDY00DPDP00DV
#03801:00E6E600E3E300E9
#03801:00
#03801:00
#03801:00
#03801:00F0F000EYEY00F0
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00GYGY00GYGY00GY
#03801:00
#03801:000000H00000H000
#03801:00
#03801:00
#03801:00H4H400
#03811:00000000FOFO0000
#03812:00FOFO0000000000
#03813:00000000F5F50000
#03814:00F9F90000000000
#03816:FT000000000000FT
#03821:00000000000000FO
#03823:000000001D1D00F9
#03824:001G1G000000001G
#03825:000000001H1H0000
#03828:001J1J000000001J

#03901:00000N0000000N000N00000N00000N00
#03901:00000U0000000U000U00000U00000U00
#03901:00001000000010001000001000001000
#03901:00
#03901:00001B001B0000001B00001B00001B00
#03901:00001G001G0000001G00001G00001G00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:003W3W3W
#03901:004I4I4I
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00D5D5D5D5D5D5D5
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000F000F0000000F90000F90000F000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00GY00GY
#03901:00
#03901:00
#03901:00
#03901:00H200H200H200H2
#03901:00H4H4H4
#03911:FO00FO00FO00FOFO
#03922:001J1J000000001J
#03923:00000000000000001J00001J00000000
#03925:00F9F900000000F9
#03928:0000000000000000FD0000FD00000000

#04001:000N0N000H0H000U
#04001:000U0U000Q0Q0010
#04001:001010000X0X0013
#04001:00
#04001:001B1B0017170017
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:003U3U003I3I0047
#04001:004G4G004A4A004Q
#04001:005100004X00005A
#04001:005800005500005I
#04001:005G00005D00005M
#04001:005U00005X000066
#04001:006400006800006E
#04001:007R00007W00007J
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00B7B700B1B100AX
#04001:00BSBS00BJBJ00BU
#04001:00C1C100BYBY00C6
#04001:00CKCP00CSCW00DI
#04001:00DYDY00DPDP00E1
#04001:00E6E600E3E300EB
#04001:00
#04001:00
#04001:00
#04001:00F0F000EYEY00F5
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00GYGY00GYGY00GY
#04001:00
#04001:000000H00000H000
#04001:00
#04001:00
#04001:00H4H400
#04011:00000000FOFO0000
#04012:00FOFO00000000FO
#04013:00000000F5F50000
#04014:00F9F900000000FD
#04015:000000000000001G
#04019:000000000000001J
#04023:000000001D1D0000
#04024:001G1G0000000000
#04025:000000001H1H0000
#04026:FT000000000000FT
#04028:001J1J0000000000

#04101:00000U0000000U000C00000C00000C00
#04101:00001000000010000H00000H00000H00
#04101:00001300000013000Q00000Q00000Q00
#04101:00
#04101:00001700170000001500001500001500
#04101:00001G001G0000001700001700001700
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00463939
#04101:004P4242
#04101:00
#04101:00
#04101:00
#04101:0062
#04101:006B
#04101:0083
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00B4
#04101:00BE
#04101:00BQ
#04101:00DFDFDFCCCCCCCC
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000F500F5000000FD0000FD0000EW00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000GY000000GYGY
#04101:00
#04101:00
#04101:00
#04101:00H200H200H200H2
#04101:00H4H4H4
#04112:00000000000000001D00001D00001D00
#04113:001J1J0000000000
#04115:00000000000000F5
#04118:00FDFD0000000000
#04119:0000000000000000FI0000FI00000000
#04121:FO00FO00FO00FOFO

#04201:0E00000E00000E00000E00000E000000
#04201:0N00000N00000N00000N00000N000000
#04201:0U00000U00000U00000U00000U000000
#04201:00
#04201:16000016000016000016000016000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2Z2U2X2Z2U2X2Z2U2X2Z2U2X2Z2U2X2Z
#04201:3D3D3D3D
#04201:45454545
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:86
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AZ
#04201:BH
#04201:BV
#04201:CL0000CL0000CN000000CI00CN000000
#04201:DN
#04201:E0
#04201:00
#04201:EF
#04201:EO
#04201:EX
#04201:F4
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000GY00GY00000000GY00
#04201:00GZ00GZ
#04201:00
#04201:00
#04201:00H2H2H2H2H2H2H2
#04211:FOFOFOFO
#04223:1B00001B00001B00001B00001B000000
#04225:1G00001G00001G00001G00001G000000

#04301:0H00000H00000H000L00000000000000
#04301:0Q00000Q00000Q000S00000000000000
#04301:0X00000X00000X001100000000000000
#04301:00
#04301:17000017000017001A00000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2V2Y302V2Y302V2Y3000000000000000
#04301:3I00003I00003I003Q00000000000000
#04301:4A00004A00004A004F00000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:B10000B10000B000B600000000000000
#04301:BJ0000BJ0000BI00BM00000000000000
#04301:BY0000BY0000BX00C200000000000000
#04301:CS0000CS0000CR00D100000000000000
#04301:DP0000DP0000DO00DS00000000000000
#04301:E30000E30000E200E700000000000000
#04301:00
#04301:EH0000EH0000EG00EK00000000000000
#04301:EQ0000EQ0000EP00ET00000000000000
#04301:EZ0000EZ0000EY00F100000000000000
#04301:F60000F60000F500F800000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:GY0000GY0000GY00GY00000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:03
#04311:00FO
#04312:FO0000FO0000FO000000000000000000
#04313:000000000000GYGY
#04315:00000000000000000000000000GY00GY
#04318:FM0000FM0000FM000000000000000000
#04319:00FM
#04321:001F
#04322:1D00001D00001D000000000000000000
#04328:1H00001H00001H000000000000000000
#04329:001K

#04401:0N00000N00000N0000000N00000N0000
#04401:0U00000U00000U0000000U00000U0000
#04401:10000010000010000000100000100000
#04401:00
#04401:1B
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3Z
#04401:4L
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6O
#04401:6X
#04401:78
#04401:7I00817V
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BO
#04401:C3
#04401:D60000D60000D8000000D300D8000000
#04401:DU
#04401:E8
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FO
#04401:000000000000000000000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000
#04401:00
#04401:00000000000000GY00GY000000000000
#04412:0000001B00001B0000001B00001B0000
#04414:00GZ00GZ
#04415:00H000H000H000H0
#04416:FT
#04419:0000001G00001G0000001G00001G0000
#04421:1G00FO00FO00FOFO
#04423:AR000000000000AO00AO000000000000
#04424:00AT00AP
#04425:0000AU0000AU00000000AQ000000AQ00
#04429:1J00001J00001J0000001J00001J0000

#04501:0E00000E00000E0000000E00000E0000
#04501:0N00000N00000N0000000N00000N0000
#04501:0U00000U00000U0000000U00000U0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3F
#04501:49
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6J
#04501:6S
#04501:70
#04501:7R00000000007M7P7N0000007Q000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BH
#04501:BV
#04501:CL0000CL0000CN000000CI00CN000000
#04501:DN
#04501:E0
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000
#04501:00
#04501:00000000000000GY00GY000000000000
#04512:1B00001B00001B0000001B00001B0000
#04514:00GZ00GZ
#04515:00H000H000H000H0
#04519:1G00001G00001G0000001G00001G0000
#04521:FO00FO00FOFOFOFO
#04523:AR000000AS0000AO00AO000000000000
#04524:00AT0000000000AO
#04525:00AU00AU00AU00000000AQ0000AP0000
#04528:000000AP
#04529:1J00001J00001J0000001J00001J0000

#04601:0H00000H00000H0000000H00000H0000
#04601:0Q00000Q00000Q0000000Q00000Q0000
#04601:0X00000X00000X0000000X00000X0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3M
#04601:4E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6M
#04601:6V
#04601:74
#04601:7Y000087
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BL
#04601:C0
#04601:CT0000CT0000CV000000CR00CV000000
#04601:DR
#04601:E5
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000
#04601:00
#04601:00000000000000GY00GY000000000000
#04611:17000017000017000000170000170000
#04613:00H000H000H000H0
#04614:00GZ00GZ
#04618:1D00001D00001D0000001D00001D0000
#04621:FO00FO00FO00FOFO
#04622:AR000000000000AO00AO000000000000
#04623:00AT00AP
#04624:0000AU0000AU00000000AQ000000AQ00
#04628:1H00001H00001H0000001H00001H0000

#04701:0U0U0C0C
#04701:10100K0K
#04701:13130Q0Q
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:483A
#04701:4R43
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6Q6H
#04701:6Z6Y
#04701:7C77
#04701:837O
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BTBE
#04701:C5BQ
#04701:DHDHDECZ
#04701:DZDK
#04701:EADW
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000
#04701:00
#04701:00000000000000GY00GY000000000000
#04711:00001919
#04712:00001D1D
#04713:00GZ0000
#04714:00H000H000H000H0
#04715:000000GZ
#04718:1G1G0000
#04719:1J1J0000
#04721:FO00FOFOFOFOFOFO
#04722:AR00AS00000000AO
#04723:0000AT00000000AO00AO000000AP0000
#04724:00AU00AU00AU000000000000AP000000
#04725:0000000000AQ0000
#04728:00001J1J
#04729:1L1L0000

#04801:0N00000N00000N0000000N00000N0000
#04801:0U00000U00000U0000000U00000U0000
#04801:10000010000010000000100000100000
#04801:00
#04801:1B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3Z
#04801:4L
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6O
#04801:6X
#04801:78
#04801:7I00817V
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BO
#04801:C3
#04801:D60000D60000D8000000D300D8000000
#04801:DU
#04801:E8
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:FO
#04801:000000000000000000000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000
#04801:00
#04801:00000000000000GY00GY000000000000
#04811:1G00FO00FO00FOFO
#04813:AR000000000000AO00AO000000000000
#04814:00AT00AP
#04815:0000AU0000AU00000000AQ000000AQ00
#04819:1J00001J00001J0000001J00001J0000
#04822:0000001B00001B0000001B00001B0000
#04824:00GZ00GZ
#04825:00H000H000H000H0
#04826:FT
#04829:0000001G00001G0000001G00001G0000

#04901:0E00000E00000E0000000E00000E0000
#04901:0N00000N00000N0000000N00000N0000
#04901:0U00000U00000U0000000U00000U0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3F
#04901:49
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6J
#04901:6S
#04901:70
#04901:850000000000807U7Q0000007N000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BH
#04901:BV
#04901:CL0000CL0000CN000000CI00CN000000
#04901:DN
#04901:E0
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000
#04901:00
#04901:00000000000000GY00GY000000000000
#04911:FO00FO00FOFOFOFO
#04913:AR000000AS0000AO00AO000000000000
#04914:00AT0000000000AO
#04915:00AU00AU00AU00000000AQ0000AP0000
#04918:000000AP
#04919:1J00001J00001J0000001J00001J0000
#04922:1B00001B00001B0000001B00001B0000
#04924:00GZ00GZ
#04925:00H000H000H000H0
#04929:1G00001G00001G0000001G00001G0000

#05001:0H00000H00000H0000000H00000H0000
#05001:0Q00000Q00000Q0000000Q00000Q0000
#05001:0X00000X00000X0000000X00000X0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3M
#05001:4E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6M
#05001:6V
#05001:74
#05001:7D00007G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BL
#05001:C0
#05001:CT0000CT0000CV000000CR00CV000000
#05001:DR
#05001:E5
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000
#05001:00
#05001:00000000000000GY00GY000000000000
#05011:FO00FO00FO00FOFO
#05012:AR000000000000AO00AO000000000000
#05013:00AT00AP
#05014:0000AU0000AU00000000AQ000000AQ00
#05018:1H00001H00001H0000001H00001H0000
#05021:17000017000017000000170000170000
#05023:00H000H000H000H0
#05024:00GZ00GZ
#05028:1D00001D00001D0000001D00001D0000

#05101:0U00000U00000U0000000C00000C0000
#05101:100000100000100000000K00000K0000
#05101:130000130000130000000Q00000Q0000
#05101:00
#05101:1G1G1919
#05101:1J1J1D1D
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:483A
#05101:4R43
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6Q6H
#05101:6Z6Y
#05101:7C77
#05101:7S7O
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BTBE
#05101:C5BQ
#05101:DG0000DG0000DH000000DD00DE000000
#05101:DZDK
#05101:EADW
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000FQ000000000000FP00000000000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00H000H000H000H0
#05111:FO00FOFOFOFOFOFO
#05112:AR00AS00000000AO
#05113:0000AT00000000AO00AO000000AP0000
#05114:00AU00AU00AU000000000000AP000000
#05115:0000000000AQ0000
#05118:00001J1J
#05119:1L1L0000
#05121:0000000000GI0000
#05122:FUFYG3G8GD00GQGW
#05123:000000000000000000000000000000000000000000GK00000000000000000000
#05125:0000000000000000000000GM00000000
#05128:00FW00G100G600GA00GF000000GU00GY
#05129:0000000000000000000000000000000000000000000000GO0000000000000000

#05201:0N00000N00000N0000000N00000N0000
#05201:0U00000U00000U0000000U00000U0000
#05201:10000010000010000000100000100000
#05201:00
#05201:1B00001B00001B0000001B00001B0000
#05201:1G00001G00001G0000001G00001G0000
#05201:1J
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3Z
#05201:4L
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6O
#05201:6X
#05201:78
#05201:7I00817V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:B9
#05201:BO
#05201:C3
#05201:D60000D60000D8000000D300D8000000
#05201:DU
#05201:E8
#05201:00
#05201:00
#05201:00
#05201:FA
#05201:FJ
#05201:00
#05201:FO
#05201:00
#05201:00
#05201:00000000000000GY00GY000000000000
#05201:00GZ00GZ
#05201:00
#05201:00
#05201:00
#05201:00H5H5H5
#05211:00000000000089000000008900000000
#05212:00008B000000008B000000008B000000
#05213:000000008C000000008C000000008C00
#05214:00H200H200H200H2
#05216:FT
#05218:0000001J00001J0000001J00001J0000
#05221:8A00FO00FO00FOFO
#05224:2X00002X00002X00002X00002X00002X
#05225:002Z00002Z00002Z00002Z00002Z0000
#05229:00003100003100003100003100003100

#05301:0E00000E00000E0000000E00000E0000
#05301:0N00000N00000N0000000N00000N0000
#05301:0U00000U00000U0000000U00000U0000
#05301:00
#05301:1B00001B00001B0000001B00001B0000
#05301:1G00001G00001G0000001G00001G0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3F
#05301:49
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6J
#05301:6S
#05301:70
#05301:7R00000000007M7P7N0000007Q000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AZ
#05301:BH
#05301:BV
#05301:CL0000CL0000CN000000CI00CN000000
#05301:DN
#05301:E0
#05301:00
#05301:00
#05301:00
#05301:F4
#05301:FF
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000GY00GY000000000000
#05301:00GZ00GZ
#05301:00
#05301:00
#05301:00
#05301:H5H5H5H5
#05311:8A000000000089000000008900000000
#05312:00008B000000008B000000008B000000
#05313:000000008C000000008C000000008C00
#05314:00H200H200H200H2
#05318:1J00001J00001J0000001J00001J0000
#05321:FO00FO00FOFOFOFO
#05323:002U00002U00002U00002U00002U0000
#05324:00002X00002X00002X00002X00002X00
#05328:2Z00002Z00002Z00002Z00002Z00002Z

#05401:0H00000H00000H0000000H00000H0000
#05401:0Q00000Q00000Q0000000Q00000Q0000
#05401:0X00000X00000X0000000X00000X0000
#05401:00
#05401:17000017000017000000170000170000
#05401:1D00001D00001D0000001D00001D0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3M
#05401:4E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6M
#05401:6V
#05401:74
#05401:7X008887
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:B5
#05401:BL
#05401:C0
#05401:CT0000CT0000CV000000CR00CV000000
#05401:DR
#05401:E5
#05401:00
#05401:00
#05401:00
#05401:F7
#05401:FH
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000GY00GY000000000000
#05401:00GZ00GZ
#05401:00
#05401:00
#05401:00
#05401:H5H5H5H5
#05411:8A000000000089000000008900000000
#05412:00008B000000008B000000008B000000
#05413:000000008C000000008C000000008C00
#05414:00H200H200H200H2
#05415:1H00001H00001H0000001H00001H0000
#05421:FO00FO00FO00FOFO
#05422:2V00002V00002V00002V00002V00002V
#05424:002Y00002Y00002Y00002Y00002Y0000
#05429:00003000003000003000003000003000

#05501:0U0U0C0C
#05501:10100K0K
#05501:13130Q0Q
#05501:00
#05501:1G1G1919
#05501:1J1J1D1D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:483A
#05501:4R43
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6Q6H
#05501:6Z6Y
#05501:7C77
#05501:8200000000007T7Z7O00000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BCBB
#05501:BTBE
#05501:C5BQ
#05501:DHDHDECZ
#05501:DZDK
#05501:EADW
#05501:00
#05501:00
#05501:00
#05501:FEF2
#05501:FKFB
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000000GY00GY000000000000
#05501:00GZ00GZ
#05501:00
#05501:00
#05501:00
#05501:H5H5H5H5
#05511:8A000000000089000000008900000000
#05512:00008B000000008B000000008B000000
#05513:000000008C000000008C000000008C00
#05514:00H200H200H200H2
#05518:00001J1J
#05519:1L1L0000
#05521:FO00FOFOFOFOFOFO
#05522:00002V00002V00000000000000000000
#05523:00000000000000002W00002W00000000
#05524:0000000000000000002Y00002Y000000
#05525:2Z00002Z00002Z000000000000000000
#05528:00310000310000310000310000310031
#05529:0000000000000033

#05601:0N00000N00000N0000000N00000N0000
#05601:0U00000U00000U0000000U00000U0000
#05601:10000010000010000000100000100000
#05601:00
#05601:1B00001B00001B0000001B00001B0000
#05601:1G00001G00001G0000001G00001G0000
#05601:1J00001J00001J0000001J00001J0000
#05601:00
#05601:00
#05601:00
#05601:2X2Z312X2Z312X2Z312X2Z312X2Z312X
#05601:3Z
#05601:4L
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6O00817V
#05601:6X
#05601:78
#05601:7I
#05601:8A008B008C00898B008C00898B008C00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:B9
#05601:BO
#05601:C3
#05601:DB00000000000000D60000D60000D300
#05601:DU
#05601:E8
#05601:00
#05601:00
#05601:00
#05601:FA
#05601:FJ
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000H50000H50000H500
#05612:0000000000000000FO0000FO0000FO00
#05616:FT
#05618:0000000000000000GZ0000GZ0000GZ00
#05621:FO0000FO00000000
#05626:0000000000000000FS0000FS0000FS00

#05701:0E00000E00000E0000000E00000E0000
#05701:0N00000N00000N0000000N00000N0000
#05701:0U00000U00000U0000000U00000U0000
#05701:00
#05701:1B00001B00001B0000001B00001B0000
#05701:1G00001G00001G0000001G00001G0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3F
#05701:49
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6J0000000000807U7Q0000007N000000
#05701:6S
#05701:70
#05701:85
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AZ
#05701:BH
#05701:BV
#05701:CL0000CL0000CN000000CI00CN000000
#05701:DN
#05701:E0
#05701:00
#05701:00
#05701:00
#05701:F4
#05701:FF
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000GY00GY000000000000
#05701:00GZ00GZ
#05701:00
#05701:00
#05701:00
#05701:H5H5H5H5
#05711:FO00FO00FOFOFOFO
#05713:002U00002U00002U00002U00002U0000
#05715:00002X00002X00002X00002X00002X00
#05719:2Z00002Z00002Z00002Z00002Z00002Z
#05721:8A000000000089000000008900000000
#05722:00008B000000008B000000008B000000
#05723:000000008C000000008C000000008C00
#05725:00H200H200H200H2
#05729:1J00001J00001J0000001J00001J0000

#05801:0H00000H00000H0000000H00000H0000
#05801:0Q00000Q00000Q0000000Q00000Q0000
#05801:0X00000X00000X0000000X00000X0000
#05801:00
#05801:17000017000017000000170000170000
#05801:1D00001D00001D0000001D00001D0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3M
#05801:4E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6M00007G
#05801:6V
#05801:74
#05801:7D
#05801:8A008B008C00898B008C00898B008C00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:B5
#05801:BL
#05801:C0
#05801:CT0000CT0000CV000000CR00CV000000
#05801:DR
#05801:E5
#05801:00
#05801:00
#05801:00
#05801:F7
#05801:FH
#05801:00
#05801:FO00FO00FO00FOFO
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00H200H200H200H2
#05801:H5H5H5H5
#05812:2V00002V00002V00002V00002V00002V
#05814:002Y00002Y00002Y00002Y00002Y0000
#05818:00003000003000003000003000003000
#05822:FUFWFYG0G3G5G7GA
#05824:1H00001H00001H0000001H00001H0000
#05828:00FV00FX00FZ00G200G400G600G900GB

#05901:0U00000U00000U0000000000000C0000
#05901:100000100000100000000K00000K0000
#05901:130000130000130000000000000Q0000
#05901:00
#05901:1G1G1919
#05901:1J1J1D1D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000000000000002Y313331
#05901:483A
#05901:4R43
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6Q6H
#05901:6Z6Y
#05901:7C77
#05901:7S7O
#05901:8A008B008C00898B008C00898B008C00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BCBB
#05901:BTBE
#05901:C5BQ
#05901:DG0000DG0000DF00DE000000DE000000
#05901:DZDK
#05901:EADW
#05901:00
#05901:00000000000C0000
#05901:00000000000Q0000
#05901:FGF3
#05901:FKFC
#05901:0000000000FL0000
#05901:FO0000FO0000FO00FO00FO00FO00FO00
#05901:00
#05901:00
#05901:GC00GD00GE00GG00GH00GJ00GL00GN00GP00GR00GSGSGTGTGV00GW00GX00GY00
#05911:00002V00002V00000000002W00000000
#05912:00002W1M
#05913:2Z00002Z00002Z0000000000001N0000
#05914:0000000000000000002Y000000001O00
#05915:0031000031000031000031000000001T
#05918:00001J1J
#05919:1L1L0000
#05926:FS0000FS0000FS00FS000000FR000000

#06001:0N00000N00000N0000000H00000H0000
#06001:0U00000U00000U0000000Q00000Q0000
#06001:100000100000100000000X00000X0000
#06001:00
#06001:1B00001B00001B000000170000170000
#06001:1G00001G00001G0000001D00001D0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2X2Z312X2Z312X2Z302V2Y302V2Y302V
#06001:3V3V3J3J
#06001:4H4H4B4B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6N0000000000797F6K0000007Q000000
#06001:6W6T
#06001:7772
#06001:7H7V
#06001:00
#06001:8U9G0000000000000000000000000000
#06001:0000009U00000000
#06001:00
#06001:00
#06001:B8B4
#06001:BNBK
#06001:C2BZ
#06001:D60000D60000D8000000CR00CV000000
#06001:DTDQ
#06001:E7E4
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000GY00GY000000000000
#06001:00
#06001:00
#06001:00
#06001:00H200H200H200H2
#06001:00H5H5H5
#06011:FOFOFOFO
#06012:0000001R00000000
#06013:001P001Z
#06014:1S0000000000001X0000230000002300
#06015:00001W000000000000001H00001H0000
#06018:1J00001J00001J000000000000000000
#06019:00GZ00GZ
#06021:0000008L000000000000009J00000000
#06022:000000009U00009U
#06023:0000008U00000000
#06024:00000000008Z000000000000009Z0000
#06025:00000000000000000000AC00000000AC
#06026:FT
#06028:000000000000000000AC0000AC000000
#06029:00009G009G00009G0000000000000000

#06101:0E00000E00000E0000000C00000C0000
#06101:0N00000N00000N0000000H00000H0000
#06101:0U00000U00000U0000000Q00000Q0000
#06101:00
#06101:1B00001B00001B000000170000170000
#06101:1G00001G00001G0000001D00001D0000
#06101:00
#06101:0000000000001S1W
#06101:00
#06101:00
#06101:2X2Z2U2X2Z2U2X2Z2T2V2Y2T2V2Y2T2V
#06101:3D3D3838
#06101:45454141
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6I766G7G
#06101:6R6Q
#06101:6Z6Y
#06101:7G7A
#06101:00
#06101:00
#06101:000000000000ALAC0000000000000000
#06101:00
#06101:00
#06101:AYAW
#06101:BGBE
#06101:BTBQ
#06101:CL0000CL0000CN000000CA00CE000000
#06101:DMDK
#06101:DZDW
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000GY00GY000000000000
#06101:00
#06101:00
#06101:00
#06101:00H200H200H200H2
#06101:H5H5H5H5
#06111:FOFOFOFO
#06112:1Y000000001P0000
#06113:0000000000001R001S000000001H0000
#06114:000000000000001V0000000029000000
#06115:000000000000000000001H00002A0000
#06118:1J00001J00001J000000000000002B00
#06119:00000000GZ00000000000000GZ00002H
#06121:0000008L00000000000000000000009M
#06122:000000000000009U
#06123:8U00000000008U0000000000009Z0000
#06124:00000000008Z00000000AC00AC000000
#06125:000000009G00009G00AF000000000000
#06128:009G0000AF000000
#06129:009G000000000000000000AL00000000

#06201:0B00000B00000B0000000H00000H0000
#06201:0E00000E00000E0000000Q00000Q0000
#06201:0N00000N00000N0000000X00000X0000
#06201:00
#06201:1B00001B00001B000000170000170000
#06201:1G00001G00001G0000001D00001D0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2Z2U2X2Z2U2X2Z2U2Y302V2Y302V2Y30
#06201:34343J3J
#06201:3V3V4B4B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6F000000000075796K0000007V000000
#06201:6P6T
#06201:6W72
#06201:717N
#06201:00
#06201:00
#06201:000000AC00000000
#06201:00
#06201:00
#06201:AVB4
#06201:BDBK
#06201:BNBZ
#06201:C80000C80000C9000000CR00CV000000
#06201:DJDQ
#06201:DTE4
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000000GY00GY000000000000
#06201:00
#06201:00
#06201:00
#06201:00H200H200H200H2
#06201:H5H5H5H5
#06211:FOFOFOFO
#06212:000000000000000000001H00001H0000
#06213:1J00001J00001J000000000000000000
#06214:2D00002C00000000
#06215:00002I000000002J000000002L000000
#06218:00002M00002M002M
#06219:00GZ00GZ
#06221:0000008L000000000000000000000000
#06222:00000000000000000000009M00000000
#06223:8U00008U0000009U
#06224:00000000008Z00009Z000000009Z0000
#06225:0000000000AC0000
#06228:00009G000000000000AC0000AC0000AC
#06229:009G00009G00009G0000000000000000

#06301:0U0U0K0K
#06301:10100Q0Q
#06301:13131010
#06301:00
#06301:1G1G1919
#06301:1J1J1D1D
#06301:0000001J
#06301:00
#06301:0000002G
#06301:00
#06301:2V2Z312V2Z312V2Z312W2Y312W2Y312Y
#06301:45454141
#06301:4O4O4H4H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6Q006H7E
#06301:6Z6Y
#06301:7C77
#06301:7S7N
#06301:00
#06301:00
#06301:000000000000ALAC0000000000000000
#06301:00
#06301:00
#06301:BCBB
#06301:BTBQ
#06301:C5C2
#06301:DHDHDECZ
#06301:DZDW
#06301:EAE7
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000000000GZ0000000000GY000000GY00GIGKGMGOGQ00GU00GW00GY00
#06301:00
#06301:00
#06301:00
#06301:00H200H200H200H2
#06301:00
#06301:FMFMFMFM
#06311:FO00FOFOFOFOFOFO
#06312:0000002F00001M00
#06313:2D00002D0000000000000000001N0000
#06314:000000001J00001O
#06315:2O00002O00000000000000000000001T
#06318:0000002Q00000000
#06319:1L1L002P
#06321:0000008L000000000000000000000000
#06322:8U00008U00000000
#06323:00000000008Z00000000000000000000
#06324:000000009G00009G00AF0000000000AC
#06325:009G0000ALAL00AF
#06328:0000000000000000000000AL00AL0000
#06329:009G00000000000000000000AN000000

#06401:0N00000N00000N0000000H00000H0000
#06401:0U00000U00000U0000000Q00000Q0000
#06401:100000100000100000000X00000X0000
#06401:00
#06401:1B00001B00001B000000170000170000
#06401:1G
#06401:1J00001G00001G0000001D00001D0000
#06401:00
#06401:00
#06401:00
#06401:2X2Z312X2Z312X2Z302V2Y302V2Y302V
#06401:3V3V3J3J
#06401:4H4H4B4B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6N0000000000797F6K0000007Q000000
#06401:6W6T
#06401:7772
#06401:7H7V
#06401:00
#06401:8U9G0000000000000000000000000000
#06401:0000009U00000000
#06401:00
#06401:00
#06401:B8B4
#06401:BNBK
#06401:C2BZ
#06401:D60000D60000D8000000CR00CV000000
#06401:DTDQ
#06401:E7E4
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000GY00GY000000000000
#06401:00
#06401:00
#06401:00
#06401:00H200H200H200H2
#06401:00H5H5H5
#06411:FOFOFOFO
#06412:000000001P00000000001H00001H0000
#06413:1S00001R00000000
#06414:00001W000000001X0000000000000000
#06415:0000001Z
#06418:0000001J00001J000000230000002300
#06419:00GZ00GZ
#06421:0000008L000000000000009J00000000
#06422:000000009U00009U
#06423:0000008U00000000
#06424:00000000008Z000000000000009Z0000
#06425:00000000000000000000AC00000000AC
#06426:FT
#06428:000000000000000000AC0000AC000000
#06429:00009G009G00009G0000000000000000

#06501:0E00000E00000E0000000C00000C0000
#06501:0N00000N00000N0000000H00000H0000
#06501:0U00000U00000U0000000Q00000Q0000
#06501:00
#06501:1B00001B00001B000000170000170000
#06501:00
#06501:1G00001G00001G0000001D00001D0000
#06501:0000000000002327
#06501:00
#06501:00
#06501:2X2Z2U2X2Z2U2X2Z2T2V2Y2T2V2Y2T2V
#06501:3D3D3838
#06501:45454141
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6I766G7G
#06501:6R6Q
#06501:6Z6Y
#06501:7G7A
#06501:00
#06501:00
#06501:000000000000ALAC0000000000000000
#06501:00
#06501:00
#06501:AYAW
#06501:BGBE
#06501:BTBQ
#06501:CL0000CL0000CN000000CA00CE000000
#06501:DMDK
#06501:DZDW
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000GY00GY000000000000
#06501:00
#06501:00
#06501:00
#06501:00H200H200H200H2
#06501:H5H5H5H5
#06511:FOFOFOFO
#06512:000000000000000000001H00001H0000
#06513:1J00001J00001J000000000029000000
#06514:000000000000000000001W00002A0000
#06515:000000222300002B
#06518:0000000000000026000000000000002H
#06519:28GZ00GZ
#06521:0000008L00000000000000000000009M
#06522:000000000000009U
#06523:8U00000000008U0000000000009Z0000
#06524:00000000008Z00000000AC00AC000000
#06525:000000009G00009G00AF000000000000
#06528:009G0000AF000000
#06529:009G000000000000000000AL00000000

#06601:0E00000E00000E0000000E00000E0000
#06601:0N00000N00000N0000000N00000N0000
#06601:0U00000U00000U0000000U00000U0000
#06601:00
#06601:1B00001B00001B0000001B00001B0000
#06601:00
#06601:1G00001G00001G0000001G00001G0000
#06601:00
#06601:00
#06601:00
#06601:2Z2U2X2Z2U2X2Z2U2X2Z2U2X2Z2U2X2Z
#06601:3D3D3D3D
#06601:45454545
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6J
#06601:6S
#06601:74
#06601:7K
#06601:00
#06601:00
#06601:000000AC00000000
#06601:00
#06601:00
#06601:AZ
#06601:BH
#06601:BV
#06601:CL0000CL0000CN000000CI00CN000000
#06601:DN
#06601:E0
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000GY00GY000000000000
#06601:00
#06601:00
#06601:00
#06601:00H200H200H200H2
#06601:H5H5H5H5
#06611:FOFOFOFO
#06613:1J00001J00001J0000001J00001J0000
#06614:00GZ00GZ
#06615:2D00000000002C000000002C00000000
#06618:00002I000000002I000000002I000000
#06619:000000002M000000002M000000002M00
#06621:0000008L000000000000000000000000
#06622:00000000000000000000009M00000000
#06623:8U00008U0000009U
#06624:00000000008Z00009Z000000009Z0000
#06625:0000000000AC0000
#06628:00009G000000000000AC0000AC0000AC
#06629:009G00009G00009G0000000000000000

#06701:0H00000H00000H000I00000000000000
#06701:0Q00000Q00000Q000R00000000000000
#06701:0X00000X00000X000Y00000000000000
#06701:00
#06701:17000017000017001800000000000000
#06701:1D00001D00001D001E00000000000000
#06701:1H00001H00001H001I00000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3I00003I00003I003K00000000000000
#06701:4A00004A00004A004C00000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6L
#06701:6U
#06701:73
#06701:7D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:B20000B20000B100B300000000000000
#06701:BL
#06701:C0
#06701:CS0000CS0000CR00CW000000CG000000
#06701:DQ
#06701:E4
#06711:000000FO
#06712:2D00002D00002D0000000000GY000000
#06714:0000000000002EGY
#06716:00FM
#06718:2O00002O00002O00000000002P000000
#06721:FO0000FO0000FO000000000000000000
#06722:00FO
#06724:GY0000GY0000GY00GY00000000GY00GY
#06726:000000FM
#06728:002N
#06729:FM0000FM0000FM002S00000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DC
#06816:FT
#06821:FO
#06823:GZ
#06825:2K
#06829:2R


