
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE IRREGULAR HI-BREAK NEET
#TITLE 月と麺 -MENDES- BLACK ANOTHER
#ARTIST sun3 Humanoid
#BPM 168
#PLAYLEVEL 8
#RANK 3

#SUBTITLE GCS2 DLC 1

#DIFFICULTY 4
#TOTAL 531
#LNTYPE 1

#WAV02 bd.wav
#WAV03 clap-01.wav
#WAV04 cym-01.wav
#WAV05 cym-02.wav
#WAV06 hat-01.wav
#WAV07 sn-01.wav
#WAV08 fx-01.wav
#WAV09 fx-02.wav
#WAV0A cym-03.wav
#WAV0B fx-03.wav
#WAV0C fx-04.wav
#WAV0D hat-02.wav
#WAV0E hat-03.wav
#WAV0F fx-05.wav
#WAV0G cbell-01.wav
#WAV0Z pianol2.wav
#WAV10 piano-01-re.wav
#WAV11 piano-02-mi.wav
#WAV12 piano-03-fa.wav
#WAV13 piano-04-so#.wav
#WAV14 piano-05-ra.wav
#WAV15 piano-06-si.wav
#WAV16 piano-07-do.wav
#WAV17 piano-08-re.wav
#WAV18 piano-09-fa.wav
#WAV19 piano-10-so#.wav
#WAV1A piano-11-ra.wav
#WAV1B piano-12-si.wav
#WAV1C piano-13-do.wav
#WAV1D piano-14-re.wav
#WAV1E piano-15-mi.wav
#WAV1F piano-16-fa.wav
#WAV1G piano-17-so#.wav
#WAV1H piano-18-si.wav
#WAV1I piano-19-re.wav
#WAV1J piano-20-fa.wav
#WAV1K piano-21-so#.wav
#WAV1L piano-04-so.wav
#WAV1M piano-06-si-30.wav
#WAV1N piano-07-do-50.wav
#WAV1O piano-14-re-30.wav
#WAV1P piano-15-mi-50.wav
#WAV1Q piano-12-si-30.wav
#WAV1R piano-13-do-50.wav
#WAV1S piano-22.wav
#WAV1T piano-00-si.wav
#WAV1U piano-18.5-do.wav
#WAV1V piano-15.5-re#.wav
#WAV1W piano-17.5-ra.wav
#WAV1X piano-17.5-so.wav
#WAV1Y piano-17.5-so-30.wav
#WAV1Z piano-15.5-re#-40.wav
#WAV20 piano-17-so#-30.wav
#WAV21 piano-17.5-ra-30.wav
#WAV22 piano-18-si-30.wav
#WAV23 piano-16-fa-40.wav
#WAV24 piano-12-si-50.wav
#WAV25 piano-10-so-50.wav
#WAV26 piano-08-re-50.wav
#WAV27 piano-10-so#-50.wav
#WAV28 piano-11-ra-50.wav
#WAV29 piano-09-fa-50.wav
#WAV2A piano-06-si-50.wav
#WAV2B bass-01.wav
#WAV2C bass-02.wav
#WAV2D bass-03.wav
#WAV2E bass-04.wav
#WAV2F piano-21-so.wav
#WAV2G piano-10-so.wav
#WAV2H piano-04-so.wav
#WAV2I piano-25-do.wav
#WAV2J piano-26-re.wav
#WAV2K syn-01.wav
#WAV2L syn-02.wav
#WAV2M syn-03.wav
#WAV2N syn-04.wav
#WAV2O syn-05.wav
#WAV2P pad-01.wav
#WAV2Q pad-01.wav
#WAV2R piano-00-so_.wav
#WAV2S pianob-01.wav
#WAV2T pianob-02.wav
#WAV2U pianob-03.wav
#WAV2V piano-21-so#.wav
#WAV2W piano-23.wav
#WAV2X piano-24.wav
#WAV2Z zb-01.wav
#WAV30 zb-02.wav
#WAV31 zb-03.wav
#WAV32 zb-04.wav
#WAV33 Vo-01.wav
#WAV34 Vo-01.wav
#WAV35 piano-05-ra#.wav
#WAV36 piano-00-do.wav
#WAV37 piano-01-re#.wav
#WAV38 piano-00-so.wav
#WAV39 piano-17-ra#.wav
#WAV3A piano-11-ra#.wav
#WAV3B piano-08-re#.wav
#WAV3C bass-05.wav
#WAV3D bass-06.wav
#WAV3E bass-07.wav
#WAV3F bass-08.wav
#WAV3G bass-09.wav
#WAV3H pianoa-01.wav
#WAV3J bass-05-.wav
#WAV3K bass-10.wav
#WAV3L piano-00-ra#.wav
#WAV3M pianoe-01.wav
#WAV3N pianoe-02.wav
#WAV3O pad-02.wav
#WAV3Q piano-16-fa#.wav
#WAV3R piano-03-fa#.wav
#WAV3S piano-03-fa#-50.wav
#WAV3T piano-01-re#-50.wav
#WAV3U piano-27-ra#.wav
#WAV3V piano-20-fa#.wav
#WAV3W piano-19-re#.wav
#WAV3X piano-20-fa.wav
#WAV3Y piano-21-si.wav
#WAV3Z piano-00-si.wav
#WAV40 lsyn-01.wav
#WAV41 lsyn-02.wav
#WAV42 pianol.wav
#WAV44 lsyn-03.wav
#WAV45 lsyn-04.wav
#WAV46 lsyn-05.wav
#WAV47 lsyn-06.wav
#WAV48 lsyn-07.wav
#WAV49 lsyn-08.wav
#WAV4A lsyn-09.wav
#WAV4B lsyn-10.wav
#WAV4C lsyn-11.wav
#WAV4D lsyn-12.wav
#WAV4E lsyn-13.wav
#WAV4F lsyn-14.wav
#WAV4G pianol3.wav
#WAV4H pianol4.wav
#WAV4I piano-00-so__.wav
#WAV4J last.wav


*---------------------- MAIN DATA FIELD



#00101:14
#00111:09141414
#00112:01
#00113:001M001M001M001M001M001M001M001M
#00114:01
#00115:051N001N001N001N

#00201:00
#00201:00
#00201:00
#00201:00
#00201:141M1N1M141M1N1M0000000000000000
#00211:140014001B1D1B19
#00212:00000000000000001300150000120000
#00213:001M001M001M001M001C001C001A0018
#00214:00000000000000000000001400001100
#00215:00001N0000001N000014000013000010

#00301:001M0000000000000000000000000000
#00311:1C00001M001O001M001O001M001M0000
#00312:1400000014000000140000001400001M
#00313:001N001N001N001N
#00314:001O001O001M001O001M001O001O001O
#00315:001P1C1P1C1P1C1P

#00401:001O001O001O001O1I001H001I001D1B
#00401:000000000000001H
#00411:141N141N17151715
#00412:001M001M001M001M0013001B001B0000
#00413:1C001R001C001R001F001D001F000013
#00414:001Q001Q001Q001Q001B0013001G0000
#00415:1A001P001A001P00001G001G0013001G

#00501:01
#00501:05
#00511:09141414
#00512:14
#00513:001M001M001M001M001M001M001M001M
#00514:01
#00515:001N001N001N001N

#00601:00000000000000000000001402000000
#00601:00000005
#00611:1400140013151311
#00612:00000000000000000000000100000010
#00613:001M001M001M001M001400001B001900
#00614:00000000000000001B001D0000120018
#00615:00001N0000001N00001C001C001A0000

#00701:1405
#00701:05
#00711:0200001M001O00000200001M001O0000
#00712:001O00001400001M001O00001400001M
#00713:001N001N141N001N
#00714:001M001O001M001O001M001O001M001O
#00715:1C1P1C1P1C1P1C1P

#00801:141M1N1M051M1N1M021B001317130013
#00801:05020500
#00801:02
#00811:001Q001Q001Q001Q1700150000001500
#00812:001R141R1F1D1F1D
#00813:1C001P001A001P000013001B001B001B
#00814:001O001O001O001O001G001G001G001G
#00815:1A001C001I1H1I1H

#00902:0.5
#00901:09180018001D001F
#00901:05
#00901:02
#00911:17191B1G
#00912:001D001D001H001I
#00913:1B1F1G1J
#00914:001F001F001I001J
#00915:1D1G1H1K

#01001:050E060002000600020E060002000600
#01001:020D0D0D
#01001:0D2B000000000000
#01001:00
#01001:00
#01001:00
#01001:0000000000002K00000000002K2K2K00
#01001:2P
#01011:2K2507252K250725
#01012:001R0026001R0026001R0026001R0026
#01013:011Z1Z1Z1Z1Z1Z1Z
#01014:1Z1Y001R001Y001R001Y001R001Y001R
#01015:1U2K1U2B1U2B1U2B

#01101:020E060002000600020E060002000600
#01101:0D0D0D0D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00002L0000002L2L2L0000002L2L2L2L
#01111:2L002700070027070007270007002700
#01112:001R0026001R002600200026001R0026
#01113:1Z2B1Z2B1Z2B1Z2B
#01114:1U1Z1U1Z1U1Z1U1Z
#01115:0020001R0020001R001R001R0020001R

#01201:020E060002000600020E060002000600
#01201:0D0D0D0D
#01201:0000002B0000002B
#01201:00
#01201:00
#01201:00
#01201:00002M0000000000000000002M2M0000
#01211:2M2B072M2M2B072M
#01212:001R0026001R0026001R0026001R0026
#01213:1Z281Z281Z281Z28
#01214:1U1Z1U1Z1U1Z1U1Z
#01215:0021001R0021001R0021001R0021001R

#01301:02000600020006071U071Z0007000700
#01301:0D000D1Z00001U1Z
#01301:002B002B002B052B
#01301:00
#01301:00
#01301:00
#01301:00002L0000002L2L2L0000002L2L2L2L
#01311:2L07070002000200
#01312:001R0026001R00000D0E06000D000600
#01313:1Z0027001Z000026001R0026001R0026
#01314:0020001R002000001Z0027001Z002700
#01315:1U001Z001U00271R0020001R0020001R

#01401:2K1Y2B00071Y2B001U1Y2B00071Y2B00
#01401:1U1U001U
#01401:05
#01401:00
#01401:00
#01401:00
#01401:00002K0000002K002K0000002K2K2K00
#01411:02020202
#01412:0D0E06000D0006000D0E06000D000600
#01413:1Z0000261Z0000261Z0000261Z000026
#01414:0000251R0000251R0000251R0000251R
#01415:001R1Z00001R1Z00001R1Z00001R1Z00

#01501:2L200026072000261U07002607200026
#01501:1U0000001U000000002000001U000000
#01501:002B002B002B002B
#01501:00
#01501:00
#01501:00
#01501:00002L0000002L2L2L0000002L002L2L
#01511:02020202
#01512:0D0E06000D0006000D0E06000D000600
#01513:0000001R0000001R0000001R002L001R
#01514:1Z271Z271Z271Z27
#01515:001R1Z00001R1Z00001R1Z00001R1Z00

#01601:1I220026072200261I22002607220000
#01601:001I001I
#01601:002C002C002C002C
#01601:00
#01601:00
#01601:00
#01601:2N002N0000002N002N0000002N2N2N2N
#01611:02000000020000000200000002000226
#01612:0D0E06000D0006000D0E06000D00061O
#01613:0000291O0000291O0000291O00240000
#01614:1O231O231O231O29
#01615:002400000024002N0024000000002300

#01701:1H0006000D0006000D0E06000D000200
#01701:0502000002000206
#01701:022C0000002D052E
#01701:0D05000000000000
#01701:00
#01701:00
#01701:2O002O0000002O002O000000002O2O00
#01711:0000070007002C070007002A07000700
#01712:0029002A0029002A002900002O29002A
#01713:00202600002026000020260000202600
#01714:24001O0024001O0024001O0024001O2O
#01715:000000241H0000241H0000241H000024

#01801:050E06000D0006000D0E060002002B00
#01801:022K022K02000D06
#01801:0D
#01801:00
#01801:00
#01801:00
#01801:2K000000000000002K0000002K2K2K00
#01801:2Q
#01811:011R0000071R0000001R0000071R0000
#01812:00002526000025260000252600002500
#01813:1Z1Z1Z1Z1Z1Z1Z1Z
#01814:001Y001R001Y001R001Y001R001Y0026
#01815:1U002B001U002B001U002B001U00001R

#01901:0D0E2B000D0006000D0E2B000D000600
#01901:020602000206022B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00002L0000002L2L2L0000002L2L2L2L
#01911:001R0026001R0026001R0026001R0000
#01912:1Z271Z271Z271Z27
#01913:1U1Z1U1Z1U1Z1U1Z
#01914:2L00001R0020001R0007001R00000026
#01915:0020000007002B00002000000720001R

#02001:020E2B0002002B00020E06000D000600
#02001:0D060D060D2B022B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2M002M0000002M00000000002M2M2M00
#02011:1Z281Z281Z281Z28
#02012:001R0026001R0026001R0026001R0026
#02013:1U00001R1U00001R1U00001R1U00001R
#02014:001Z071Z2M1Z071Z
#02015:00210000002100000021000000210000

#02101:020007000D002B000D0E060002000600
#02101:0D0602060200052B
#02101:0000000D
#02101:00
#02101:00
#02101:00
#02101:00002L000000002L2L0000002L2L2L2L
#02111:2L002726000027260000272600002726
#02112:001R001R001R001R001R001R001R001R
#02113:1Z1Z1Z1Z1Z1Z1Z1Z
#02114:002000001U002L001U0700001U000700
#02115:1U002B000720000700202B0007200000

#02201:020E2B00020006000D0E2B000D000600
#02201:0D060D2B0206022B
#02201:05
#02201:00
#02201:00
#02201:00
#02201:2K2K00002K002K2K
#02211:0000002607002K260000002607000026
#02212:0000001R0000001R0000001R002K001R
#02213:1Z251Z251Z251Z25
#02214:001R1Z00001R1Z00001R1Z00001R1Z00
#02215:1U1Y00001U1Y00001U1Y00001U1Y0000

#02301:020E0600020006000D0E060002000600
#02301:0D2B0D2B02000D2B
#02301:05
#02301:00
#02301:00
#02301:00
#02301:2L002L0000002L002L0000002L2L2L2L
#02311:00000026070000260007002607000026
#02312:0000001R0000271R0000271R0000271R
#02313:1Z271Z1Z1Z1Z1Z1Z
#02314:001R1Z001U1R00001U1R00001U1R0000
#02315:1U2000000020002L00202B0000200000

#02401:050E060002000600050E06000D000600
#02401:0D000D0002000202
#02401:020D
#02401:00
#02401:00
#02401:00
#02401:2N002N0000002N2N2N0000002N2N2N2N
#02411:00002926000029260000292600002926
#02412:0024001O0024001O0024001O0024001O
#02413:1O231O231O231O23
#02414:00220000072200000022000007220000
#02415:1I2C1I2C1I2C1I2C

#02501:0D020D2C022D0506
#02501:020600060D060E02
#02501:050500000000022E
#02501:002C000000000000
#02501:00
#02501:00
#02501:2O002O0000002O002O0000002O2O2O2O
#02511:00000700070000070007000007000700
#02512:0029002A0029002A0029002A0029002A
#02513:2426242624262426
#02514:00200024002000240020002400200024
#02515:1H001O001H001O001H0E1O001H001O00

#02602:1.375
#02601:051Y200020000502001Y00
#02601:1Y2B020002000205000200
#02601:021X050005001Y1Y000500
#02601:0002000000000000001X00
#02601:2B002B002B002B2B002B00
#02601:2G2G190019002G2G002G00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:08
#02611:1X001G001G001X1X000001
#02612:1R1R1R001R001R1R001R00
#02613:2S2K2S2S2L2S2S2K2S2K2U
#02614:002T002T0000002T002T0000002T002T0000002T002T
#02615:2K2U2L002U002K2U002S00

#02702:1.375
#02701:20001Y0005000000200020001Y00051B002G1718002G
#02701:0A0A0200020A1X02000000
#02701:1G021Y000A020A00000000
#02701:0200000000000200000000
#02701:2B2B2B002B2B2B00000000
#02701:192G2G0019192G00000000
#02701:00
#02701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000
#02711:001X1X001G1G001D190019
#02712:1R001R001R0000001R001R001R000000001X00000000
#02713:2L002S002K002S002S002L002S0001001G001D00001X
#02714:0000002T002T0000002T002T0000001H0000001F0000
#02715:2S2K2U002L2U2K1I00001G

#02802:1.375
#02801:1Y1Y1G0020000A1Y001Y00
#02801:0202050005000205001X00
#02801:1X1X020002001Y02000500
#02801:0500000000000000000200
#02801:2B2B2B002B002B2B000000
#02801:2G00190019002G2G002G00
#02811:2S2U2S2S2U2S2S2U2S2S2U
#02812:002T002T0000002T002T0000002T002T0000002T002T
#02813:002G20001R001R1R001R00
#02814:1R1R1R002L002K2K002B01
#02815:2K2K2L001G001X1X002K00

#02902:1.375
#02901:20001Y0002000000020020001Y00050E0D0E0D0E0D0E
#02901:1G0A05000A02020D000000
#02901:0A1X1X00200A0A00000000
#02901:2B02000000002B00000000
#02901:02002B002B2B1X00000000
#02901:192G2G0019192G00000000
#02901:00
#02901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X00000000000000000000000000000000000000000000
#02911:2S2S2U2S2S2U2S1D19171L
#02912:0000002T002T0000002T002T0000011B002G0015001L
#02913:002B1Y001G1G001I1G1D19
#02914:1R001R001R0000001R001R001R00001H001X001B002G
#02915:2L002K002K0000002L002L002K000707070707070707

#03002:0.75
#03001:05
#03001:0B
#03001:02
#03001:01
#03001:00
#03001:2Z
#03011:2H0202020202
#03012:00182H00
#03013:0D0017001700001600180016
#03014:091600000016000017001700
#03015:013031323130

#03102:0.75
#03111:020202020202
#03112:2Z00000031002G00001F0000
#03113:003000323130
#03114:2G001D001D00001C00000000
#03115:001C001F001C00001D001D1C

#03202:0.75
#03211:020202020202
#03212:0002000200020002001J0000
#03213:2Z00001C001F001U00020002
#03214:1700300031001X001I002F2I
#03215:00182G001D00320031003000

#03311:02
#03312:08
#03313:05
#03314:2J
#03315:09


#03501:00
#03501:0000000F
#03501:00
#03501:00
#03501:33
#03501:34
#03511:000C
#03515:0001

#03601:01
#03601:05
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:003N000000000000000000000000000000000000000000000000000000000000
#03611:023D003D003D003D
#03612:383600000000000000190000
#03613:090000380037001C00001C00
#03614:01003700000019000000001V
#03615:01361V

#03711:003C003C003C003C
#03712:0039
#03713:3A1F
#03715:1D1I

#03811:00000000002H00002G000000
#03812:002B002B002B002B
#03813:36001616
#03814:003700360000000000003B00
#03815:00002H003700003B0000002G

#03911:1C1V
#03912:002B002B002B002B
#03913:001U
#03914:1V
#03915:001X

#04011:003E003E003E003E
#04012:00373B3B
#04013:372H00
#04014:002H00000035002G00002G00
#04015:00003500000000003A00003A

#04111:003F003F003F003F
#04112:001W
#04113:1A1C
#04114:18
#04115:001F

#04211:003G003G003G003G
#04212:001T00000000001500000000
#04213:00001T000015
#04214:2R10002H1700
#04215:0000002R00100000002H0017

#04311:003G003G003G0000
#04312:2G0000001H00003G
#04313:001X
#04314:1B1D

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0G
#04411:0D0D0D0D
#04412:2G06000600061Y06
#04413:000E000000000000000E000016000000
#04414:012B002B002B002B
#04415:1600003600003B00

#04511:0D0D0D0D
#04512:0006000600060006
#04513:000E000000000000000E000000000000
#04514:3500003C173C003C
#04515:1X3C000035000000

#04611:0D0D0D0D
#04612:1406000600060006
#04613:000E000000000000000E000017000000
#04614:1700001F
#04615:1J3J003J003J003J

#04711:0D0D0D0D
#04712:000600063A060006
#04713:000E000000000000000E000000000000
#04714:160000001D2C002C
#04715:123K003K17000000

#04811:0D0D0D0D
#04812:2G06000616060006
#04813:000E000000000000000E001700003B00
#04814:1C000000000000001C00001D00003D00
#04815:123D003D003D001V

#04901:0039
#04911:0D0D0D0D
#04912:3506000635060006
#04913:170E0000000000003B0E000000000000
#04914:1D1V
#04915:1F3C003C1X3C003C

#05001:1X
#05011:0D0D0D0D
#05012:1L06000600060006
#05013:000E000000000000000E000000000000
#05014:2G
#05015:2F3G003G003G003G

#05101:050E0000000000000E00000003000000
#05101:000F
#05111:02020D000D000200
#05112:0D00060000000600000E000000003G00
#05113:0100010D
#05114:0E00000001060006
#05115:013G003G013G0100

#05201:0500131V00000000
#05201:3B
#05201:38
#05201:00
#05201:00
#05201:00
#05201:00
#05201:003M000000000000000000000000000000000000000000000000000000000000
#05201:00
#05201:0037000000000000
#05201:00
#05201:00
#05201:3O
#05201:00
#05201:00
#05201:00
#05201:00
#05201:44
#05211:0200021N02000200
#05212:0D0E00000D0006000044000044000600
#05213:2G060744003D0D00
#05214:1X000044000000000D00000007004400
#05215:01003D0001003D00000E060000003D00

#05301:194444371F3D1D1C
#05301:00001D1V121V0700
#05311:023D020002000200
#05312:0D0006000D0006000D0E00000D000600
#05313:000E0000070000010007060007003600
#05314:3836003D00374500
#05315:00001C00100000440045000010003D00

#05401:2R2C013500000000
#05401:10002H1700000000
#05411:02020202
#05412:0D0E00000D0006000000060000000600
#05413:0100060007000000004600000D004600
#05414:18000046000046000D00000046000000
#05415:4600100000002C00000E2C0007002C00

#05501:2G2B074729480748
#05501:36001F01
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4748
#05511:02020202
#05512:0D0006000D0006000D0E00000D000600
#05513:3A0007001X0000070007060039000700
#05514:000E00002G0000003L00000048000000
#05515:3900004700002B0000003C003A003C00

#05601:2G003D0001001V00000E3D0049003D00
#05601:37130000
#05601:05
#05611:0200023D02000200
#05612:0D0E00000D0006000000060000000600
#05613:4900060007004900004900000D000000
#05614:36000049000037000000000000004900
#05615:1X3700160D000700

#05701:000039001G003D4900493B001O003B00
#05701:003D000000000000
#05711:02020202
#05712:0D0E00000D0006000D0E00000D000600
#05713:00000600070000010007060007000000
#05714:003A492G181Z491Z
#05715:3849191Y233D173D

#05801:1F002C002H001D4A00002C0000000000
#05801:184A000000000000
#05811:0200020002000202
#05812:0D0E00000D0006000000060007000600
#05813:4A06070000000D00
#05814:2R004A2C0D4A004A
#05815:0000100001001700000E00004A002C00

#05901:020001000D000600050E000002000200
#05901:0D02000002000506
#05901:050500000D000000
#05901:00
#05901:000E0000000000000000000000000000
#05901:000000000000002B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000000004B000000000000
#05911:1P0006001N0000070007000007000700
#05912:4B4B002B01060D00
#05913:360036004B00004B3A0036004B004B00
#05914:002B07001P2B0100
#05915:1C0700001X001N00

#06001:0D0E000002000600020E001F02000600
#06001:050D0D0D
#06001:02
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3B
#06001:00
#06001:1C
#06011:2506070000060700
#06012:4C0001001V3K4C1X
#06013:123K003K0001134C
#06014:1V00004C00000000120000001N000000
#06015:0000000000004C00004C003B00003K00

#06101:1O0E000002000600020E000002000600
#06101:050D0D0D
#06101:0D
#06101:02
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2R00002R
#06111:4D000600070000010007060007000000
#06112:0000004D00004D002G0000004D004D00
#06113:3A002C0000002C00004D000026000000
#06114:3900002R3A003500
#06115:230001001D2C002C

#06201:020E000002000600050E00000D000600
#06201:0D0D0D02
#06201:0502
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2G
#06201:13
#06211:1606070000060700
#06212:000001001C004E3D
#06213:1C003D0000003D00004E001D00001V00
#06214:3B00004E000000001600001700004E00
#06215:4E00004E003D003B

#06301:1800060005000600050E05000D000700
#06301:020002000D02070D
#06301:0502
#06301:0D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1B1D
#06301:0023
#06311:000007000D0000070007060000000000
#06312:2G00002C10000000
#06313:1D002C000700004F004F00004F004F00
#06314:4F4F4F00242C0000
#06315:000E0000010000001G00000000002C00

#06411:000F
#06412:00000003
#06415:0001

#06502:0.75
#06501:011F05023Q3E
#06501:020202000202
#06501:050500000000
#06501:001Z001Z001Z000000000000
#06501:003S003S003S000000000000
#06501:00
#06501:000000000000001G001F001F
#06501:004200000000000000000000000000000000000000000000
#06511:3Q3T3E393E40
#06512:3T003T3E4000
#06513:3E003E001G00400000003W1J
#06514:08004000002V00003V1J0000
#06515:4000000040003U2V00001V00

#06602:0.75
#06601:02000200023X020002000200
#06601:001200002000
#06601:00
#06601:003A001F001F000000000000
#06601:001000100013000000000000
#06601:00
#06601:000000000000003A0018003A
#06611:1D0000002V003Y3U00001700
#06612:12001D001G003C002V3X0000
#06613:00000000120041003C001I39
#06614:3C3C3C00413C
#06615:4141411Q0041

#06702:0.75
#06701:05050502023E
#06701:02023E003Q02
#06701:3E3T02000000
#06701:00
#06701:003S003S003S000000000000
#06701:00000000001Z000000000000
#06701:000000000000001G001F001F
#06711:001Z001Z000039003E004000
#06712:3Q1F1G3E4000
#06713:00003E003T00400000003W1J
#06714:3T000000002V00003V1J0000
#06715:4000400040003U2V00001V00

#06802:0.75
#06801:021D02020202
#06801:12021G3Y0000
#06801:00
#06801:00000000001F000000000000
#06801:001000100013000000000000
#06801:00
#06801:000000000000003A0018003A
#06811:003A001F003X00002V3X0000
#06812:1D0000002V003C3U00001I39
#06813:003C12413C17
#06814:3C123C1Q413C
#06815:414141002041

#06902:0.75
#06901:3T050500001V
#06901:020202000000
#06901:05
#06901:00
#06901:003S003S003S000000000000
#06901:00000000001Z000000000000
#06901:000000000000001G001F001F
#06911:3E3E3E400202
#06912:00001F001G0039003V1J3E00
#06913:001Z001Z002V02003E004000
#06914:3Q3T3T3E4000
#06915:4000400040003U2V3Q003W1J

#07002:0.75
#07001:3C1D3C1Q4100
#07001:00
#07001:00
#07001:00000000001F000000000000
#07001:001000101213000000000000
#07001:00
#07001:000000000000003A0018003A
#07011:020202020202
#07012:12003C00003X000020003C00
#07013:4100410041003Y3U003X1700
#07014:1D122V412V41
#07015:003A001F1G003C003C001I39

#07102:0.75
#07101:0505053U001V
#07101:004040000000
#07101:00
#07101:00
#07101:003S003S003S000000000000
#07101:00000000001Z000000000000
#07101:000000000000001G001F001F
#07111:020202020202
#07112:3E003T003E2V00003Q003E00
#07113:401Z001Z0000392V3E004000
#07114:3Q001F001G003E00401J001J
#07115:3T3E3T403V3W

#07202:0.75
#07201:414112002041
#07201:000F00
#07201:004100
#07201:00000000003X000000000000
#07201:001000100013000000000000
#07201:00
#07201:000000000000003A0018003A
#07211:020202020202
#07212:12001D002V003Y3U00001700
#07213:1D003C001G003C002V3X0000
#07214:003A001F001F41003C001I39
#07215:3C123C1Q413C

#07302:0.75
#07301:053S053S053S391G3Q1F3W1J
#07301:3T3T3T000000
#07301:00
#07301:00
#07301:00
#07301:00000000002V000000000000
#07311:020202020202
#07312:3E3E3E3E3E3E
#07313:4040403U4040
#07314:001Z001Z001Z002V001J0000
#07315:3Q001F001G0040003V001V1F

#07402:0.75
#07401:0510051005133Y0041004100
#07401:121212002V1I
#07401:00
#07401:00
#07401:00
#07401:000000002V3X000000000000
#07411:020202020202
#07412:3C003C003C001Q3A00003C00
#07413:4100410041003C0020180039
#07414:1D001D001G0041003C00173A
#07415:003A001F001F003U003X0000

#07502:0.75
#07501:050005000500391G3Q1F3E00
#07501:3T403T3U0000
#07501:403T40000000
#07501:00
#07501:00
#07501:00000000002V000000000000
#07511:020202020202
#07512:003S003S003S000040003W00
#07513:3Q001F001G003E2V001J001J
#07514:001Z001Z001Z00003E004000
#07515:3E003E003E0040003V001V1F

#07602:0.75
#07601:050005000500413U413X4100
#07601:41414100001I
#07601:121212000000
#07601:00
#07601:00
#07601:000000002V3X000000000000
#07611:001000100013020002000200
#07612:0200020002001Q3A00000039
#07613:003A001F001F3C0020180000
#07614:1D001D001G003Y003C00173A
#07615:3C3C3C002V3C

#07702:0.75
#07701:051Z051Z053S3U1G3Q1F3E00
#07701:3T3T3T390000
#07711:020202020202
#07712:3E003E003E2V002V001J0000
#07713:4000400040003E003E00401J
#07714:003S003S001Z000040003W00
#07715:3Q001F001G0040003V001V1F

#07802:0.75
#07801:0500050005003C3U2V3X1I39
#07801:3C1D413Y0000
#07801:121212000000
#07801:00
#07801:00
#07801:000000002V3X000000000000
#07811:020202020202
#07812:41003C003C001Q3A00004100
#07813:001000100013000020180000
#07814:1D0041001G0041003C00173A
#07815:003A001F001F000041003C00

#07902:0.75
#07901:050505050505
#07901:3Q1F3T393Q3E
#07901:00000000001V
#07901:00000000001Z000000000000
#07901:003S003S003S000000000000
#07901:00
#07901:000000000000001G001F001F
#07911:020202020202
#07912:010001000100012V01003W00
#07913:40004000402V40003V1J001J
#07914:3E003E1Z3E003U0040000100
#07915:3T1Z3T001G003E003E004000

#08002:0.75
#08001:050505050505
#08001:021D12022002
#08001:000202000000
#08001:00
#08001:00
#08001:00
#08001:000000001G1F003A00000000
#08011:1D3A00100100010001000100
#08012:1200121F000041004100413A
#08013:010001002V3X1Q003C183C00
#08014:4110410041003Y3U02001700
#08015:3C003C003C133C002V3X1I39

#08102:0.75
#08101:05
#08101:09
#08101:020Z00000000000000000000
#08111:01150000000018000000001D
#08112:0117003A
#08113:350018000000001900000000
#08114:01181B
#08115:0B0000000019000000001B00

#08202:0.75
#08211:001D0000
#08212:1B1F
#08213:000000001F000000001G0000
#08214:001D00000000001G00001H00
#08215:00001F00001G00001H00001I

#08302:0.75
#08311:001H000000001I0000000000
#08312:00001I0000000000001I0000
#08313:0000001H001J001J00000000
#08314:1G0000002V1J
#08315:000000001I0000000000002V

#08402:0.75
#08411:3Y

#08502:0.75
#08501:000F
#08511:000C00

#08601:05
#08601:4I
#08601:4J
#08611:09
#08612:4H
#08613:01
#08614:08
#08615:01


