
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE t r a n c e
#TITLE A c i - L - Limit Edition
#ARTIST ó† ãg êÏ / obj:DDX
#BPM 162
#PLAYLEVEL 35
#RANK 3
#TOTAL 500
#VOLWAV 100
#STAGEFILE aci_d.bmp

#WAV01 bd.wav
#WAV02 bz.wav
#WAV03 chh1.wav
#WAV04 chh2.wav
#WAV05 ohh.wav
#WAV06 chh1.wav
#WAV07 chh2.wav
#WAV08 ohh.wav
#WAV09 cym.wav
#WAV0A cym.wav
#WAV0B cymr.wav
#WAV0C ef.wav
#WAV0D hiql.wav
#WAV0E hiqc.wav
#WAV0F hiqr.wav
#WAV10 hiql.wav
#WAV11 hiqc.wav
#WAV12 hiqr.wav
#WAV13 sn.wav
#WAV14 snefill9.wav
#WAV15 snefill9.wav
#WAV16 snefill9.wav
#WAV17 cho01.wav
#WAV18 cho02.wav
#WAV19 cho03.wav
#WAV1A cho04.wav
#WAV1B cho05.wav
#WAV1C cho06.wav
#WAV1D cho07.wav
#WAV1E cho02.wav
#WAV1F cho09.wav
#WAV20 cho10.wav
#WAV21 cho11.wav
#WAV22 cho12.wav
#WAV23 cho13.wav
#WAV24 cho14.wav
#WAV25 cho15.wav
#WAV26 cho16.wav
#WAV27 piano01mi.wav
#WAV28 piano02so.wav
#WAV29 piano03ra.wav
#WAV2A piano04shi.wav
#WAV2B piano05do.wav
#WAV2C piano06re.wav
#WAV2D piano07mi.wav
#WAV2E piano08fa.wav
#WAV2F piano09so#.wav
#WAV30 piano10ra.wav
#WAV31 piano11shi.wav
#WAV32 piano12do.wav
#WAV33 xb2.wav
#WAV34 xb3.wav
#WAV35 xb4.wav
#WAV36 vio01.wav
#WAV37 vio02.wav
#WAV38 vio03.wav
#WAV39 vio04.wav
#WAV3A vio05.wav
#WAV3B vio06.wav
#WAV3C vio07.wav
#WAV3D vio08.wav
#WAV3E vio01.wav
#WAV3F vio02.wav
#WAV40 is1so.wav
#WAV41 is2ra.wav
#WAV42 is3shi.wav
#WAV43 is4do.wav
#WAV44 is5re.wav
#WAV45 is6mi.wav
#WAV46 synth01.wav
#WAV47 synth01.wav
#WAV48 synth02.wav
#WAV49 synth02.wav
#WAV4A synth03.wav
#WAV4B synth03.wav
#WAV4C synth04.wav
#WAV4D synth04.wav
#WAV4E synth05.wav
#WAV4F synth05.wav
#WAV50 synth06.wav
#WAV51 synth06.wav
#WAV52 synth01a.wav
#WAV53 synth02a.wav
#WAV54 synth03a.wav
#WAV55 synth04a.wav
#WAV56 synth05a.wav
#WAV57 synth06a.wav
#WAV58 set01mi1.wav
#WAV59 set02fa1.wav
#WAV5A set03ra.wav
#WAV5B set04shi.wav
#WAV5C set05do.wav
#WAV5D set06re.wav
#WAV5E set07mi2.wav
#WAV5F set08fa2.wav
#WAV60 set09so.wav
#WAV61 set10fa3.wav
#WAV62 set11so#.wav
#WAV63 setb01mi1.wav
#WAV64 setb02fa1.wav
#WAV65 setb03ra.wav
#WAV66 setb04shi.wav
#WAV67 setb05do.wav
#WAV68 setb06re.wav
#WAV69 setb07mi2.wav
#WAV6A setb08fa2.wav
#WAV6B setb09so.wav
#WAV6C setb10fa3.wav
#WAV6D setb11so#.wav
#WAV6E setb12shi.wav
#WAV6F 3xo01fa.wav
#WAV70 3xo01fa.wav
#WAV71 3xo01fa.wav
#WAV72 3xo01fa.wav
#WAV73 3xo02so.wav
#WAV74 3xo02so.wav
#WAV75 3xo02so.wav
#WAV76 3xo02so.wav
#WAV77 3xo03ra.wav
#WAV78 3xo03ra.wav
#WAV79 3xo03ra.wav
#WAV7A 3xo03ra.wav
#WAV7B 3xo04shi.wav
#WAV7C 3xo04shi.wav
#WAV7D 3xo04shi.wav
#WAV7E 3xo04shi.wav
#WAV7F 3xo05re.wav
#WAV80 3xo05re.wav
#WAV81 3xo05re.wav
#WAV82 3xo05re.wav
#WAV83 3xo06mi.wav
#WAV84 3xo06mi.wav
#WAV85 3xo06mi.wav
#WAV86 3xo06mi.wav
#WAV87 3xo07fa.wav
#WAV88 3xo07fa.wav
#WAV89 3xo07fa.wav
#WAV8A 3xo07fa.wav
#WAV8B 3xo08fa#.wav
#WAV8C 3xo08fa#.wav
#WAV8D 3xo08fa#.wav
#WAV8E 3xo08fa#.wav
#WAV8F 3xo10ra.wav
#WAV90 3xo10ra.wav
#WAV91 3xo10ra.wav
#WAV92 3xo10ra.wav
#WAV93 3xo11shi.wav
#WAV94 3xo11shi.wav
#WAV95 3xo11shi.wav
#WAV96 3xo11shi.wav
#WAV97 3xo12do.wav
#WAV98 3xo12do.wav
#WAV99 3xo12do.wav
#WAV9A 3xo12do.wav
#WAV9B 3xo13re.wav
#WAV9C 3xo13re.wav
#WAV9D 3xo13re.wav
#WAV9E 3xo13re.wav
#WAV9F 3xo14mi.wav
#WAVA0 3xo14mi.wav
#WAVA1 3xo14mi.wav
#WAVA2 3xo14mi.wav
#WAVA3 3xo1xso#.wav
#WAVA4 3xo1xso#.wav
#WAVA5 3xo1xso#.wav
#WAVA6 3xo1xso#.wav
#WAVA7 3xo0xso.wav
#WAVA8 3xo0xso.wav
#WAVA9 3xo0xso.wav
#WAVAA 3xo0xso.wav
#WAVAC tba01.wav
#WAVAD tba02.wav
#WAVAE tba03.wav
#WAVAF tba04.wav
#WAVB0 tba05.wav
#WAVB1 tba06.wav
#WAVB2 tba07.wav
#WAVB3 tba08.wav
#WAVB4 tba09.wav
#WAVB5 tba10.wav
#WAVB6 tba11.wav
#WAVB7 tba12.wav
#WAVB8 tba13.wav
#WAVB9 tba14.wav
#WAVBA tba15.wav
#WAVBB tba16.wav
#WAVBC tba17.wav
#WAVBD tba18.wav
#WAVBE tba19.wav
#WAVBF tba20.wav
#WAVC0 tba21.wav
#WAVC1 tba22.wav
#WAVC2 tba23.wav
#WAVC3 tba24.wav
#WAVC4 tba25.wav
#WAVC5 tba26.wav
#WAVC6 tba27.wav
#WAVC7 tba28.wav
#WAVC8 tba29.wav
#WAVC9 tba30.wav
#WAVCA tba31.wav
#WAVCB tba32.wav
#WAVCC tbb01.wav
#WAVCD tbb02.wav
#WAVCE tbb03.wav
#WAVCF tbb04.wav
#WAVD0 tbb05.wav
#WAVD1 tbb06.wav
#WAVD2 tbb07.wav
#WAVD3 tbb08.wav
#WAVD4 tbb09.wav
#WAVD5 tbb10.wav
#WAVD6 tbb11.wav
#WAVD7 tbb12.wav
#WAVD8 tbb13.wav
#WAVD9 tbb14.wav
#WAVDA tbb15.wav
#WAVDB tbb16.wav
#WAVDC tbb17.wav
#WAVDD tbb18.wav
#WAVDE tbb19.wav
#WAVDF tbb20.wav
#WAVE0 tbb21.wav
#WAVE1 tbb22.wav
#WAVE2 tbb23.wav
#WAVE3 tbb24.wav
#WAVE4 tbb25.wav
#WAVE5 tbb26.wav
#WAVE6 tbb27.wav
#WAVE7 tbb28.wav
#WAVE8 tbb29.wav
#WAVE9 tbb30.wav
#WAVEA tbb31.wav
#WAVEB tbb32.wav
#WAVEC tbb32.wav
#WAVED snefill1.wav
#WAVEE snefill2.wav
#WAVEF snefill2.wav
#WAVF0 snefill3.wav
#WAVF1 snefill3.wav
#WAVF2 snefill4.wav
#WAVF3 snefill4.wav
#WAVF4 snefill5.wav
#WAVF5 snefill5.wav
#WAVF6 snefill6.wav
#WAVF7 snefill6.wav
#WAVF8 snefill7.wav
#WAVF9 snefill7.wav
#WAVFA snefill8.wav
#WAVFB snefill8.wav

#BMP01 akabeko00.bmp
#BMP02 akabeko01.bmp
#BMP03 akabeko02.bmp
#BMP04 akabeko03.bmp
#BMP05 akabeko04.bmp
#BMP06 akabeko05.bmp
#BMP07 akabeko06.bmp
#BMP08 akabeko07.bmp
#BMP09 akabeko08.bmp
#BMP0A akabeko09.bmp
#BMP0B akabeko10.bmp
#BMP0C akabeko11.bmp
#BMP0D akabeko12.bmp
#BMP0E akabeko13.bmp
#BMP0F akabeko14.bmp
#BMP10 akabeko15.bmp
#BMP11 akabeko16.bmp
#BMP12 akabeko17.bmp
#BMP13 akabeko18.bmp
#BMP14 akabeko19.bmp
#BMP15 akabeko20.bmp
#BMP16 akabeko21.bmp
#BMP17 akabeko22.bmp
#BMP18 akabeko23.bmp
#BMP19 akabeko24.bmp
#BMP1A akabeko25.bmp
#BMP1B akabeko26.bmp
#BMP1C akabeko27.bmp
#BMP1D akabeko28.bmp
#BMP1E akabeko29.bmp
#BMP1F akabeko30.bmp
#BMP20 akabeko31.bmp







*---------------------- MAIN DATA FIELD


#00104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00112:7700007800007900007A000077007800
#00115:00008F00009000009100009200009000
#00119:009F0000A00000A10000A200009F00A0

#00204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00211:7B00007C00007D00007E007B007C007D
#00214:00009300009400009500009600930094
#00218:009F0000A00000A10000A2009F00A000

#00304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00312:7F00008000008100008200007F008000
#00313:0000A70000A80000A90000AA00A700A8
#00315:009B00009C00009D00009E00009B009C

#00404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00411:7700007800007900007A007700780079
#00413:00008B00008C00008D00008E008B008C
#00418:009B00009C00009D00009E009B009C00

#00504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00512:6F00007000007100007200006F007000
#00514:00008700008800008900008A00008700
#00518:009700009800009900009A0000970098

#00604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00611:73000074000075000076000073007400
#00613:00008300008400008500008600008300
#00615:009700009800009900009A0000970098

#00704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00712:7700007800007900007A007700780079
#00714:00008700008800008900008A00870088
#00718:009B00009C00009D00009E009B009C00

#00804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00813:7B00007C00007D00007E007B007C007D
#00815:0000A30000A40000A50000A600A300A4
#00819:009F0000A00000A10000A2009F00A000

#00901:ED
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:36
#00904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00911:0100007800000000007A000000000100
#00912:7700001012000D12
#00913:00000E00000000110000000000110000
#00914:0D000F00000E0078
#00915:00008F00009000009100009200009000
#00916:09
#00918:0000007900007700
#00919:009F0000A00000A10000A200009F00A0

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:37
#01004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01011:0100007C000000000000007B00000100
#01012:00000E0000001000120000000D00007D
#01013:0D0000000000001100000E0000110000
#01014:00000F0095000012
#01015:7B00930000940000007E009600930094
#01018:009F0000A00000A1000000009F00A000
#01019:0000000000007D000000A200007C0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:38
#01104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01111:01000080000081000000000000000100
#01112:00000E000000001100000E0000110000
#01113:0D00000000001000008200000D008000
#01114:00000F0012000012
#01115:0000A70000A80000A90000AA00A700A8
#01118:7F00007F
#01119:009B00009C00009D00009E00009B009C

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:39003A3B
#01204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01211:0100010001010001
#01212:00000E000000001100000E0000110001
#01213:0D00007800001000007A00000D001200
#01214:770000000F0000001200007700000079
#01215:00008B00008C00008D00008E008B008C
#01218:009B00000000790000009E009B009C00
#01219:000000009C00009D0000000000780000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000070
#01301:00
#01301:00
#01301:00
#01301:3C
#01304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01311:010087009800009900009A006F000100
#01312:00000E00008800110072000000110098
#01313:0D000070000010008900008A00970000
#01314:009700000F00EE0012000E0000001200
#01315:0000EF000000EF000000EF0000000000F00000000000F10000F100F10000F100
#01318:6F00EE000000710000F10000F0F0F000
#01319:EE000000EE0000EF0000F0000D008700

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000074
#01401:00
#01401:00
#01401:00
#01401:3D
#01404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01411:01008300980000990076000073000100
#01412:0000F2000084001100000E0000110098
#01413:0D00007400001000850000000D008300
#01414:73000E000F000000120000F500001200
#01415:00F3000000F300F300F50086009700F5
#01418:000097000000F3000000000075000000000000009A00000000F500F500000000
#01419:F2000000F200F200F400F400F4F4F400

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000007700780079
#01501:00
#01501:00
#01501:00
#01501:3E
#01504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01511:010087000088009D0000F8009B000100
#01512:009B00000F00001100000E0000110088
#01513:0D000E00F60010008900008A00001200
#01514:0000F6000000790012000000F8F8F800
#01515:0000F7000000F7000000F700000000000000F9000000F90000F900F90000F900
#01518:770000009C0000F7007A00000D009C00
#01519:F60000780000F600F8009E0000870000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000007B007C007D
#01601:00
#01601:0000000D
#01601:00000000000000000000000000110000
#01601:3F00000000000012
#01604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01611:0100017D01150101
#01612:000000000E0000000000000010000000A500000001000015000015000000A400
#01613:0D000000A3000000A000000000001100000016000000A6000014000014000000
#01614:7B0000000F00000012000E0000010016
#01615:0000FB000000FB000000FB000000FB0000150000A20000009F00001600000100
#01616:0B
#01618:00009F0000007C000000A4000000A10000007E000016000016000000A0000014
#01619:FA000000FA000000FA000000FA00000014000014000014000000A30000150000

#01701:17
#01701:00
#01701:00
#01701:00
#01701:02
#01704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01711:7700000000007800000000000000A1000000000000009200000000A100000000
#01712:0000AE0000900000007A0000000000BB
#01713:AC000000A00000009100A200009F00A0
#01714:009F0000B000B200000000B70000BA00
#01715:008F0079B4B6B890
#01716:09
#01718:00AD000000B100000000000077007800
#01719:000000AF000000B300B5000000B90000

#01801:18
#01804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01811:7B00000000007C00000000000000A10000000000A200000000A000000000CB00
#01812:0000930000940000950000C7007C0000
#01813:000000BF0000C20000000000C800007D
#01814:009F0000A0007D00007E007B0000CA00
#01815:BC00C000C4C69FA0
#01818:00000000BE000000000000000000C30000000000000096000000930000A20000
#01819:0000BD00000000000000C100000000000000C50000A100000000C90000009400

#01901:19
#01904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01911:00000000A7000000000000008100000000000000D60000000081000080000000
#01912:7F00008000000000D40000007F0000A8
#01913:0000CE0000D10000A9009E0000A7009C
#01914:000000000000CF000000000000009D000000820000000000D800000000820000
#01915:CC0000009C00D200000000D70000DA00
#01918:009B0000D000000000D5000000D900DB
#01919:00CD000000A800D3000000AA009B0000

#02001:1A
#02004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02011:00008B00008C00000000E6000078008C
#02012:0000000000000000E000000000009D00000000009E000000009D0000EA000000
#02013:009B00009C00E2008D000000E8000079
#02014:DC0000DF00000000E400007700009C00
#02015:00DD000000E10000007A00E700E900EB
#02018:0000000000007800000000000000E30000000000009C00009B000000009E0000
#02019:7700DE000000790000E5008E008B0000

#02101:1B
#02104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02111:000000000000E500007200000000DD00
#02112:6F0000000000E80000000000000099000000000000000000DF00009900000000
#02113:00EA0000980000E4000000E000007000
#02114:0000870000E6000000E200006F000098
#02115:0000E900008800008900E10000970000
#02118:009700700000710000009A0000008700
#02119:EC000000E7000000E300008A00DE00DC

#02201:1C
#02204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02211:7300007400000000D300008600000098
#02212:DB000000008400000000D10000970000
#02213:00008300D70000990076000073007400
#02214:000000000000D80000000000D5000000850000000000D000000000990000CC00
#02215:00DA000000D600D400009A0000008300
#02218:0000D9009800000000D2000000CE0000
#02219:009700000000750000000000CF00CD00

#02301:1D
#02304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02311:0087007900C1009C
#02312:0000CA00000000009C0000000000C400000000000000770000007800009D0000
#02313:0000C9000000009D0000008A00870088
#02314:00009B0000000000C700000000000000C3000000009D0000BF00000000007900
#02315:CB000000000078000000880000000000890000009E000000009E0000BD000000
#02318:770000C80000C500007A00009B000000
#02319:0000000000C6000000C200C000BE00BC

#02401:1E
#02401:00
#02401:0000000000000000000000A600A300A4
#02404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02411:0100010001010101
#02412:009F0000A00000A10000B1009F00AD00
#02413:0000007C00007D00A500007B007C007D
#02414:0000A30000A40000007E000000AE0001
#02415:7B000000B9000000B7000000B5000000B30000000000B00000000100009F0000
#02416:09000A09
#02418:BB0000000000B80000000000000000000000B20000A10000AF0000000000AC00
#02419:0000BA00000000000000B6000000B40000000000A200000000A00000A0000000

#02501:02
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:36
#02501:17
#02501:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#02501:00
#02501:00040000000700000004000000070000
#02501:0005000800050008
#02501:03060306
#02501:00130013
#02504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02511:01010101
#02512:77000079000E0078
#02513:0000000000007800000000000000A1000000000000009200000000A100000000
#02514:00008F0000900000007A000077009000
#02515:0D0000000F0000009100000000110000
#02516:0A
#02518:00000E0000001000001200000D001200
#02519:009F0000A00000110000A200009F00A0

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:37
#02601:18
#02601:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#02601:00
#02601:00040000000700000004000000070000
#02601:0005000800050008
#02601:03060306
#02601:00130013
#02604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02611:01010101
#02612:0000000000007D00007E00009F001200
#02613:7B00007C000000001200007B00110000
#02614:00000000930000000000940000000000950000000E00000000007C0000A10000
#02615:0D000000000000000F000000000011000000000000A100000000930000009400
#02618:00009F0000000000A00000000000A100000000000000960000A2000000007D00
#02619:000E001000A20DA0

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:38
#02701:19
#02701:33
#02701:00
#02701:00040000000700000004000000070000
#02701:0005000800050008
#02701:03060306
#02701:00130013
#02704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02711:01010101
#02712:7F000000000081000000000000110000
#02713:0000008000001000008200007F008000
#02714:0000A70000000000A90000AA00A700A8
#02715:000000000E0000000000A80000001100000000000E0000000D00000000820000
#02718:009B00000F00009D00009E00009B009C
#02719:0D000000000000009C0000000000000012000000000000000081000012000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:39003A3B
#02801:1A
#02801:00
#02801:00
#02801:00040000000700000004000000070000
#02801:0005000800050008
#02801:03060306
#02801:00000000130000130013000013001300
#02804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02811:01010101
#02812:7700007800001000007A0000008B0000
#02813:00000000000000000F000000000011000000000000007700009E000012000000
#02814:000000008B000000000000007900000012000000009D00000000780000007900
#02815:0D000000008C00008D00008E0011008C
#02818:000E0000009E0D9C
#02819:00009B00000000009C00000000009D00000000000E0000009B000000009D0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02901:1B
#02901:34
#02901:00
#02901:00040000000700000004000000070000
#02901:0005000800050008
#02901:03060306
#02901:00130013
#02904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02911:01010101
#02912:6F00007100000070
#02913:0000000000007000000000001000000000007200000000006F00009900000000
#02914:00000E000088001100000E0000001200
#02915:00008700000000008900008A00110000
#02918:0D000000980000001200000000970098
#02919:009700000F00009900009A000D008700

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3D
#03001:1C
#03001:00
#03001:00
#03001:00040000000700000004000000070000
#03001:0005000800050008
#03001:03060306
#03001:00130013
#03004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03011:01010101
#03012:000000740000001100000E0000007400
#03013:0000000083000000000000007500000000007600000000007300008400000000
#03014:0D000000008400001200008600008300
#03015:7300980085000D12
#03018:00000E000000100000009A0000110098
#03019:009700000F0000990000000000970000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3E
#03101:1D
#03101:00
#03101:00
#03101:00040000000700000004000000070000
#03101:0005000800050008
#03101:03060306
#03101:00130013
#03104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03111:01010101
#03112:00000000000078000000000079000000120000000000770000007800009E0000
#03113:770000000F000000007A00000D001200
#03114:000000000E00000000008800000000008900000000008A00009C000000007900
#03115:0D00000087000000000000000000110000000000009D00000000870000000000
#03118:000000009C00009D00000E0000110088
#03119:009B00000000100000009E009B009C00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3F
#03201:1E
#03201:35
#03201:0000000000001313
#03201:00040000000700000300000006000000
#03201:00000500000008000004000000070000
#03201:0300060000050008
#03201:000000000000000000000000130000000000000000130000000000130000140015001600140000150000160000140000
#03204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03211:0100010001000101
#03212:7B000000000000000F00000000000000120000000E0000000000A300009F0000
#03213:0000000000007C00000000007D00000000007E0000A0000000007C0000007D00
#03214:0000000000A40000A500007B00110000
#03215:0D000000A30000000000000010000000000000000000A60000A1000012000000
#03218:009F0000000000A1000000000D0000A4
#03219:00000E00A00000110000A2009F00A000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:01010101
#03301:0D00001000000D00
#03301:00000E000000001100000E0000110000
#03301:00000F0012000012
#03301:36
#03301:17
#03301:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#03301:00130013
#03301:03060306
#03301:00040000000700000004000000070000
#03301:0005000800050008
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000000000000000000000000000000000A100000000
#03304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03311:00008F00009000009100009200009000
#03312:770000000000000000000000790000000000000000000000000000A100000000
#03313:009F0000A00000A10000A200009F00A0
#03314:0052000046007778
#03315:00000000460046000000520000470047
#03316:0A
#03318:00470078000000000047000000000000
#03319:4600000000470047007A000046004600

#03401:00
#03401:00
#03401:00
#03401:00
#03401:01010101
#03401:0D00001000000D00
#03401:00000E000000001100000E0000110000
#03401:00000F0012000012
#03401:37
#03401:18
#03401:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#03401:00130013
#03401:03060306
#03401:00040000000700000004000000070000
#03401:0005000800050008
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000000000000000000000000000000000A1000000A2000000A10000
#03404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03411:00005300000048000000009600930094
#03412:7B00000000000000480000000000000048000000000000009F00000000A10000
#03413:00490000004900490000A2000000A000
#03414:0000000000007C0000000000000000000000490000A100000000490000004900
#03415:000000009300000000009400000000009500000000007B0000A2000000007D00
#03418:4800000000007D00007E000048004800
#03419:009F0000A00000A100005300007C0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:01010101
#03501:0D00001000000D00
#03501:00000E000000001100000E0000110000
#03501:00000F0012000012
#03501:38
#03501:19
#03501:33
#03501:00130013
#03501:03060306
#03501:00040000000700000004000000070000
#03501:0005000800050008
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000000000000000000000000000000000000081000000820000
#03504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03511:0000A700004B004B000000004A004A00
#03512:7F00008000008100000000AA00008000
#03513:004B000000A8009D00009E00004B0000
#03514:0000540000000000A90000007F0000A8
#03515:000000009C000000004B000000A7004B
#03518:00009B000000000000000000000000004A000000540000000081000000009C00
#03519:4A000000000000004A0000004A000000000082000000000000009B0000820000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:01010101
#03601:0D00001000000D00
#03601:00000E000000001100000E0000110000
#03601:00000F0012000012
#03601:39003A3B
#03601:1A
#03601:00
#03601:00000000130000130013000013001300
#03601:03060306
#03601:00040000000700000004000000070000
#03601:0005000800050008
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000000000000000000000009D0000009E0000009D0000
#03604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03611:4C000078000079008D00008E008B008C
#03612:000000008B00000000008C0000000000000000009E000000009E000000004D00
#03613:77000000000000000000000000009D0000007A00009D000000004D0000000000
#03614:000000009C00004D0000550000780079
#03615:00005500004D0000004D007700004C00
#03618:009B00004C0000004C0000004C009C00
#03619:00004D0000000000000000004C00000000000000000000009B000000009D0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:01010101
#03701:0D00001000000D00
#03701:00000E000000001100000E0000110000
#03701:00000F0012000012
#03701:3C
#03701:1B
#03701:34
#03701:00130013
#03701:03060306
#03701:00040000000700000004000000070000
#03701:0005000800050008
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000000000000000000000000000000000009900000000
#03704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03711:00008700008800008900008A00008700
#03712:00970000000000990000000000970000
#03713:6F000000000000009800000071000000000000009A0000000000009900009800
#03714:0056004E4E006F70
#03715:0000007000000000004F0000004F004F
#03718:004F0000004F0000007200004E000000
#03719:4E0000004E00004F0000560000004E00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:01010101
#03801:0D00001000000D00
#03801:00000E000000001100000E0000110000
#03801:00000F0012000012
#03801:3D
#03801:1C
#03801:00
#03801:00130013
#03801:03060306
#03801:00040000000700000004000000070000
#03801:0005000800050008
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000000000000000000000000000000000008400000000
#03804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03811:50005700005100005000000000005000
#03812:7300000000000000000000000000510000000000000000005000009900000000
#03813:00008300000050000051000000510000
#03814:00970000500000000000570073000051
#03815:00000074008400008500008600970098
#03818:00510000000000990076000000007400
#03819:00009875009A0083

#03901:00
#03901:00
#03901:00
#03901:00
#03901:01010101
#03901:0D00001000000D00
#03901:00000E000000001100000E0000110000
#03901:00000F0012000012
#03901:3E
#03901:1D
#03901:00
#03901:00130013
#03901:03060306
#03901:00040000000700000004000000070000
#03901:0005000800050008
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000000000000000000000000000000009D0000009C0000009E0000
#03904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03911:00008700000000008900008A00780088
#03912:770000000088000000009E0000870000
#03913:00009B00000000009C00000000004D0000000000009D0000000000009C000000
#03914:004D00004C00009D004D00009B00004D
#03915:0000000000004C0000005500004D0079
#03918:4C0000005500000000000000790000004C00000000007700009C00004C000000
#03919:000000000000780000004D000000000000007A00000000004C000000009E0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0100010001000101
#04001:0D00001000000D00
#04001:00000E000000001100000E0000110000
#04001:00000F0012000012
#04001:3F
#04001:1E
#04001:35
#04001:00000000130000130013000013001300
#04001:03060306
#04001:00040000000700000004000000070000
#04001:0005000800050008
#04001:000000000000000000000000000000000000000000000000000000000000140015001600140000150000160000140000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000000000000000000000000000A0000000A10000009F0000
#04004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04011:0000A30000A40000A500000000A30000
#04012:7B000000000000A1000000A6007C00A4
#04013:00009F0000000000A00000007D00000000000000A200000000A10000A0000000
#04014:0000000053000000000000000000490000000000000000009F000000009F0000
#04015:0000007C004900000049007B00005300
#04018:0000490000000000000000004800000000007E0000A000000000490000007D00
#04019:4800480048534800

#04101:ED
#04101:00
#04101:00
#04101:00
#04101:01010101
#04101:00
#04101:00
#04101:00
#04101:36
#04101:1F
#04101:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#04101:00130013
#04101:03060306
#04101:00040000000700000004000000070000
#04101:0005000800050008
#04104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04111:0D008F0000900011004700000D009000
#04112:00000000A000100046000000009F0000
#04113:009F0000000046000000520077001200
#04114:004700000F0000470000009200007800
#04115:77524679910E4646
#04116:0A
#04118:00000078000000A1007A000000110047
#04119:46000E00004700001200A200004700A0

#04201:00
#04201:00
#04201:00
#04201:00
#04201:01010101
#04201:00
#04201:00
#04201:00
#04201:37
#04201:20
#04201:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#04201:00130013
#04201:03060306
#04201:00040000000700000004000000070000
#04201:0005000800050008
#04204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04211:00009300009400950000009600930094
#04212:0D00007D00530D12
#04213:7B000E00A00000A1007E00000049007D
#04214:48005300004900110049000000110049
#04215:004900000F0000490000007B007C0000
#04218:0000007C0000100048000E009F004800
#04219:009F0000480048001200A2004800A000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:01010101
#04301:00
#04301:00
#04301:00
#04301:38
#04301:21
#04301:33
#04301:00130013
#04301:03060306
#04301:00040000000700000004000000070000
#04301:0005000800050008
#04304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04311:0000A70000A80000A90000AA001100A8
#04312:0D000E00000081000082000000A7009C
#04313:009B00009C00100012009E000D001200
#04314:000054000F00009D004B0000009B0000
#04315:004B0000004B004B000054004A004A00
#04318:7F00008000004A004A0000007F008000
#04319:4A0000004A00001100000E00004B004B

#04401:00
#04401:00
#04401:00
#04401:00
#04401:01010101
#04401:00
#04401:00
#04401:00
#04401:39003A3B
#04401:22
#04401:00
#04401:00000000130000130013000013001300
#04401:03060306
#04401:00040000000700000004000000070000
#04401:0005000800050008
#04404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04411:00008B00008C00008D00008E00780079
#04412:004D00000000009D004D0000008B008C
#04413:0D0000009C0079001200007700110000
#04414:4C005500004D004D00005500004D004D
#04415:009B00000F00001100000E004C004C00
#04418:7700007800004C004C009E000D001200
#04419:00000E004C001000007A00009B009C00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:01010101
#04501:0D00001000000D00
#04501:00000E000000001100000E0000110000
#04501:00000F0012000012
#04501:3C
#04501:23
#04501:34
#04501:00130013
#04501:03060306
#04501:00040000000700000004000000070000
#04501:0005000800050008
#04504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04511:00004E0000EF00008900008A00007000
#04512:0097007000880099007200004E008700
#04513:4E0000EF00004E004E004E000097004F
#04514:004F004F004F004F00009A006F004E00
#04515:6F008700980000EF004F004F004F0098
#04516:09
#04518:0000EF00000000004E000000710000000000F1000000F10000F100F10000F100
#04519:EE00EE00EE00EE00F000F000F0F0F000

#04601:0A
#04601:00
#04601:00
#04601:00
#04601:01010101
#04601:0D00001000000D00
#04601:00000E000000001100000E0000110000
#04601:00000F0012000012
#04601:3D
#04601:24
#04601:00
#04601:00130013
#04601:03060306
#04601:00040000000700000004000000070000
#04601:0005000800050008
#04604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04611:50005000008400005000500050005000
#04612:0000510000000000F200000000005100000000009A00000000F500F50000F500
#04613:000083005000750000510000F4F48300
#04614:7300F200980050008500008600970098
#04615:00970074005100F30076005100510051
#04618:00F300F300F3009900F500F500007400
#04619:F20000510000F200F400F4007300F400

#04701:0A09
#04701:00000000000000000000007700780079
#04701:00
#04701:00
#04701:01010101
#04701:0D00001000000D00
#04701:00000E000000001100000E0000110000
#04701:00000F0012000012
#04701:3E
#04701:25
#04701:00
#04701:00130013
#04701:03060306
#04701:00040000000700000004000000070000
#04701:0005000800050008
#04704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04711:7700007800F7000089004C00F800F800
#04712:000087009C0079004C009E0000F80088
#04713:4C0000004C0000004C0000004C00000000007A0000008A0000F900F900000000
#04714:009B004D004D004D004D00004C004C00
#04715:004D00F70088009D00F9004D0087004D
#04718:00F700000000F600F80000F9004D00F9
#04719:F600F600F60000F70000F8009B009C00

#04801:0A00090A
#04801:00000000000000000000007B007C007D
#04801:48494849484948494849484948494849
#04801:00
#04801:0100010001000101
#04801:00
#04801:00
#04801:00
#04801:3F
#04801:26
#04801:35
#04801:00000000130000130013000013001300
#04801:03060306
#04801:00040000000700000004000000070000
#04801:0005000800050008
#04804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04811:00009F0000000000A000000010000000A5000015000000009F00001500000000
#04812:0000000000007C00000000000000A100000000000E000015000014000000A400
#04813:7B000000A30000000000A4000000FB0000001400001500000D000000A0000000
#04814:0D000000000000000F0000000000110000007E00000014000000110000150000
#04815:00FB00FB00007D00120000A600A30014
#04818:000000000E0000000000FB000000000000150000A20000001400000012000015
#04819:FA000000FA000000FA000000FA00000014000000140000000015000014000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0D00001000000D00
#04901:00000E000000001100000E0000110000
#04901:00000F0012000012
#04901:00
#04901:00
#04901:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#04901:00130013
#04904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04911:01010101
#04912:000000005A00000000005A000000000000000000005C00000000070000000000
#04913:580000000000000000000700000000005A00000000005A000000005D00000000
#04914:03000000050000000000000058000000000000005C00005A00005D00005E0000
#04915:005E005900000800000400005C000800
#04916:09
#04918:00000400000000000600000000005E0000005B0000000000060000005E00005F
#04919:02000000000000005F000000000000000300000005000000005C000000005F00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0D00001000000D00
#05001:00000E000000001100000E0000110000
#05001:00000F0012000012
#05001:00
#05001:00
#05001:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#05001:00130013
#05004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05011:01010101
#05012:000000005A00000000005A000000000000000400005C00000000070000000000
#05013:580000000000000000000000080000005A00000000005A000000005D00000000
#05014:03000000000059000000000058000000000000005C00005A00005D00005E0000
#05015:005E000006000000030000005C000800
#05018:00000000050000000000070000005E0000005B0000000000060000005E00005F
#05019:00000400000000005F000000000000000000000005000000005C000000005F00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0D00001000000D00
#05101:00000E000000001100000E0000110000
#05101:00000F0012000012
#05101:00
#05101:00
#05101:33
#05101:00130013
#05104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05111:01010101
#05112:000000005A00000000005A000000000000000400005C00000000070000000000
#05113:580000000000590000000000000000005A00000000005A000000005D00000000
#05114:03000000000000000600000058000000000000005C00005A00005D00005E0000
#05115:005E000000070000030000005C000800
#05118:00000000050000000000000000005E0000005B0000000000060000005E00005F
#05119:00000400000000005F000000080000000000000005000000005C000000005F00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0D00001000000D00
#05201:00000E000000001100000E0000110000
#05201:00000F0012000012
#05201:00
#05201:00
#05201:00
#05201:00000000130000130013000013001300
#05204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05211:01010101
#05212:000000005A00000000005A000000000000000400005C00000000006000000000
#05213:580006005A055D61
#05214:03000000000000000000000058000000000000005C000000005D000008000000
#05215:00005E00000059000000070000000000030000000000005B0000070000000000
#05216:000000000000000C
#05218:000005000000005E0000005B00600000
#05219:000400005F000800005B000006000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0D00001000000D00
#05301:00000E000000001100000E0000110000
#05301:00000F0012000012
#05301:00
#05301:00
#05301:34
#05301:00130013
#05304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05311:01010101
#05312:000000005A00000000005A000000000000000000005C00000000070000000000
#05313:580000000000000006000000000000005A00000000005A000000005D00000000
#05314:00000400000000000000000058000000000000005C00005A00005D00005E0000
#05315:0000005900070000030005005C000800
#05318:03000000050000000000000000005E000000040000000000060000005E00005F
#05319:00005E00000000005F0000000800000000005B0000000000005C000000005F00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0D00001000000D00
#05401:00000E000000001100000E0000110000
#05401:00000F0012000012
#05401:00
#05401:00
#05401:00
#05401:00130013
#05404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05411:01010101
#05412:000000005A00000000005A000000000000000400005C00000000070000000000
#05413:580000000000000006000000000000005A00000000005A000000005D00000000
#05414:00000000050000000000000058000000000000005C00005A00005D00005E0000
#05415:005E005900070000030005005C000800
#05418:00000400000000000000000000005E0000005B0000000000060000005E00005F
#05419:03000000000000005F000000080000000000000000000000005C000000005F00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0D00001000000D00
#05501:00000E000000001100000E0000110000
#05501:00000F0012000012
#05501:00
#05501:00
#05501:00
#05501:00130013
#05504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05511:01010101
#05512:030000005A00000000005A000000000000000000005C00000000070000000000
#05513:580000000000000006000000000000005A00000000005A000000005D00000000
#05514:00000400000000000000000058000000000000005C00005A00005D00005E0000
#05515:005E00000007005E000400005C000800
#05518:000000000000590000000000000000000300000005000000060000005E00005F
#05519:00000000050000005F0000000800000000005B0000000000005C000000005F00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0D00001000000D00
#05601:00000E000000001100000E0000110000
#05601:00000F0012000012
#05601:00
#05601:00
#05601:35
#05601:00000000130000130013000013001300
#05601:00
#05601:00
#05601:00
#05601:000000000000000000000000000000000000000000000000000000000000140015001600140000150000160000140000
#05604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05611:0100010001000101
#05612:00005A00005A000000005C0006000000
#05613:5800000000000000000000005800000000000400005C00000000070000000000
#05614:03000000060000005A00005B00600000
#05615:00005E00000059000000000008000000000000000000005B0000006000000000
#05616:000000000000000C
#05618:0000050000070000030005005D006100
#05619:00000400000000005F00000000005E0000005B0000000000005D000008000000

#05701:00
#05701:00
#05701:00
#05701:005F0000
#05701:01010101
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#05701:00130013
#05701:03060306
#05701:00040000000700000004000000070000
#05701:0005000800050008
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0045004500450045
#05704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05711:00005A000F0000005A00005A00110000
#05712:005E00006A00100012005C005C001200
#05713:0D000E00006500110000000067000000
#05714:000065000000630065006700005D006A
#05715:5800005900000069005B00650068005F
#05716:09
#05718:006900005A00580000000E0000006900
#05719:630000640000005E006600000D005E00

#05801:00
#05801:00
#05801:00
#05801:005F0000
#05801:01010101
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#05801:00130013
#05801:03060306
#05801:00040000000700000004000000070000
#05801:0005000800050008
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0045004500450045
#05804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05811:63000E0000650011005B005A00110000
#05812:000065005A00005E00000E005C005E00
#05813:580000590000100000005C000D006900
#05814:00005A000F0000005A0000006700005F
#05815:005E00006A00006900660000005D006A
#05818:0D000000000058001200006500001200
#05819:00690064000063006500670000680000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:01010101
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:33
#05901:00130013
#05901:03060306
#05901:00040000000700000004000000070000
#05901:0005000800050008
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0044004400440044
#05904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05911:58005A000F0000005A00005A00110000
#05912:0D000059005A006900005C005C001200
#05913:005E00005F001000650000000D006900
#05914:000E6A581267005E
#05915:006900000065005E005B006500680000
#05918:000000640000001100000E006700005F
#05919:630065000000630000660000005D006A

#06001:00
#06001:00
#06001:00
#06001:00
#06001:01010101
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000130000130013000013001300
#06001:03060306
#06001:00040000000700000004000000070000
#06001:0005000800050008
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0044004400440044
#06004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06011:0D0000000F00005E0000000068000000
#06012:58005A00005A0069005B005B00110000
#06013:000065000000100000660000006B0000
#06014:63000059006500005A00006600600000
#06015:005E00640000580012005C000D001200
#06016:000000000000000C
#06018:00000E005F00001100000E0000006100
#06019:006900006A006300650067005D006C00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:01010101
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:34
#06101:00130013
#06101:03060306
#06101:00040000000700000004000000070000
#06101:0005000800050008
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0045004500450045
#06104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06111:00005A00006500110000005A00110000
#06112:58000000005A00005A005C005C001200
#06113:0D0065005F00100065000E00005D0000
#06114:006900006A00005E0000006500005E00
#06115:00000E000F005800120067006700005F
#06118:6300006400000069005B00000068006A
#06119:005E005900006300006600000D006900

#06201:00
#06201:00
#06201:00
#06201:00
#06201:01010101
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00130013
#06201:03060306
#06201:00040000000700000004000000070000
#06201:0005000800050008
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0045004500450045
#06204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06211:006900000F0063000066005A00110000
#06212:5800006400000069005B00000D006900
#06213:00005A00005A001100000E0067005E00
#06214:63000E006A00005E0000006500001200
#06215:000065000000580065005C000068005F
#06218:005E005900650000120067005C00006A
#06219:0D0000005F0010005A000000005D0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:01010101
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00130013
#06301:03060306
#06301:00040000000700000004000000070000
#06301:0005000800050008
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0044004400440044
#06304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06311:00650058005C5C12
#06312:005E00006A00001100000E00005D0000
#06313:58005A000F0063005A0000650068005F
#06314:0D000059006500690066005A00005E00
#06315:0069006400001000650067000D006900
#06318:00000E00005A005E005B00006700006A
#06319:630000005F0000001200000000110000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:0100010001000101
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:35
#06401:00000000130000130013000013001300
#06401:03060306
#06401:00040000000700000004000000070000
#06401:0005000800050008
#06401:000000000000000000000000000000000000000000000000000000000000140015001600140000150000160000140000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0045004500450045
#06404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06411:005E00005F00001100005D005E001200
#06412:00006500006500006600000000600000
#06413:00690059005A005E005C006700006D00
#06414:0D0E0F105B0E6962
#06415:6300006400005800120000000D006E00
#06416:0B
#06418:00005A00000000690000680000110000
#06419:580000006A0063000067005C006B0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:17
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0043004300430043
#06504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06511:02
#06512:0045004500450045
#06513:2700002C
#06514:0000002D00000000
#06515:00000E000000001100000E0000110000
#06516:09
#06518:0D00001000000D00
#06519:00000F0012000012

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:18
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0042004200420042
#06604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06612:0045004500450045
#06613:002D000000000000
#06614:00002B2C
#06615:00000E000000001100000E0000110000
#06618:0D00001000000D00
#06619:00000F0012000012

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:19
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0042004200420042
#06704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06711:0044004400440044
#06712:2A
#06713:0000002B00000000
#06714:0000002C
#06715:00000E000000001100000E0000110000
#06718:0D00001000000D00
#06719:00000F0012000012

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0041004100410041
#06804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06811:0044004400440044
#06812:0028
#06813:002A000000000000
#06814:0000002A
#06815:00000E000000001100000E0000110000
#06818:0D00001000000D00
#06819:00000F0012000012

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0041004100410041
#06904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06912:0045004500450045
#06913:2900002D
#06914:0000002E00000000
#06915:00000E000000001100000E0000110000
#06918:0D00001000000D00
#06919:00000F0012000012

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0040004000400040
#07004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07012:0045004500450045
#07013:002E00002C000000
#07014:0000002D
#07015:00000E000000001100000E0000110000
#07018:0D00001000000D00
#07019:00000F0012000012

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0041004100410041
#07104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07111:0044004400440044
#07113:0000002D00000000
#07114:2E000030
#07115:00000E000000001100000E0000110000
#07118:0D00001000000D00
#07119:00000F0012000012

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1E
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0042004200420042
#07204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07212:0045004500450045
#07213:002F000000002D00
#07214:002E
#07215:00000E000000001100000E0000110000
#07216:000000000000000C
#07218:0D00001000000D00
#07219:00000F0012000012

#07301:ED
#07301:00
#07301:00
#07301:00
#07301:0100000000000001
#07301:00
#07301:00
#07301:00
#07301:00
#07301:17
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0043004300430043
#07301:0045004500450045
#07304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07311:2700007800001000000000002C001200
#07312:00000E0000007900007A000000110000
#07313:0D0000000000001100000E0000007800
#07314:77000F2D91007700
#07315:00008F00009000000000009200009000
#07316:09
#07318:0000000000000000000000000000000012000000000000000D0000A100000000
#07319:009F0000A00000A10000A200009F00A0

#07401:00
#07401:00
#07401:00
#07401:00
#07401:0100000000000001
#07401:00
#07401:00
#07401:00
#07401:00
#07401:18
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0042004200420042
#07401:0045004500450045
#07404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07411:0000007C000000002B000E00007C0000
#07412:7B000E0000007D000000007B0011007D
#07413:00002D0000000011007E00002C001200
#07414:0D000000009400009500009600930094
#07415:000000009300000000000000100000000000000000A0000000A1000000A20000
#07418:009F0000A00000A10000A2009F000000
#07419:00000F0012000DA0

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0100000000000001
#07501:00
#07501:00
#07501:00
#07501:00
#07501:19
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0042004200420042
#07501:0044004400440044
#07504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07511:2A0000000F000000008200007F001200
#07512:000000800000810000000E0000110000
#07513:7F00000000A80000A90000AA00A700A8
#07514:00000000A7000000000000000000110000000000000000000082000000810000
#07515:009B00009C00009D00009E00009B009C
#07518:0D00002B12000D00
#07519:000E001000002C80

#07601:00
#07601:00
#07601:00
#07601:00
#07601:01000000010000000100010000000101
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0041004100410041
#07601:0044004400440044
#07604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07611:7700007800007900007A007700780079
#07612:00000000000000008D00008E00110000
#07613:000000008B00000000008C000000000012000000009C000000008B0000008C00
#07614:00009B00000000009C00000000001100000000009E000000009D000000000000
#07615:000000000E0000000000000000009D0000000000000000009B000000009E0000
#07618:0D000F0028000D9C
#07619:002A0010000E2A12

#07701:00
#07701:00
#07701:00
#07701:00
#07701:01
#07701:0D00001000000D00
#07701:00000E000000001100000E0000110000
#07701:00000F0012000012
#07701:00
#07701:1B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0041004100410041
#07701:0045004500450045
#07704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07711:00EF0000EE00000089000000F0000100
#07712:290000EF0000EE0000F100002D007000
#07713:00000000EE000000000000002E000000F00000009A00000000F100F100000000
#07714:6F00007000007100000000F100F0F000
#07715:00008700008800000072000000008700
#07718:EE000000000000000000EF000000EF0000000000F00000006F0000980000F100
#07719:00970000980000990000008A00970098

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0D00001000000D00
#07801:00000E000000001100000E0000110000
#07801:00000F0012000012
#07801:00
#07801:1C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0040004000400040
#07801:0045004500450045
#07804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07811:0100F2000084000000F50000F4000100
#07812:0000F30000000000F2000000000000002C0000000000F50000F500F50000F500
#07813:73000074000075000076000073F47400
#07814:000083000000F2008500008600008300
#07815:F20000000000F3000000000000000000F4000000F40000000000009800000000
#07818:0097000000F3009900009A0000970098
#07819:00002E00980000F3000000002D00F400

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0D00001000000D00
#07901:00000E000000001100000E0000110000
#07901:00000F0012000012
#07901:00
#07901:1D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0041004100410041
#07901:0044004400440044
#07904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07911:0100000000007800000000007900000000007A000000F90000F9000001000000
#07912:00F70000000000F70000007700780079
#07913:7700F600F6002D00F800F800F8F8F800
#07914:00008700008800008900008A008700F9
#07915:2E0000000000F70000000000F600000000000000009C0000300000F900008800
#07918:00009B00000000009C00000000009D00000000009E000000009D0000009E0000
#07919:F600000000F7000000F900009B009C00

#08001:00
#08001:000000000000000000000000007C007D
#08001:01000000010000000100010001010101
#08001:00
#08001:00
#08001:0D00001000000D00
#08001:00000E000000001100000E0000110000
#08001:00000F0012000012
#08001:00
#08001:1E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0042004200420042
#08001:0045004500450045
#08004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08011:0000FB0000000000FA0000007D00000014000000A20000150000140000000000
#08012:0000000000007C00000000000000000000150000000014000015000014000015
#08013:7B0000002F0000000000A4000000FB0000000000140000009F00001500001400
#08014:00000000FA0000000000000000000000A50000150000A6000000A3000000A400
#08015:00000000A30000000000FB00000000003000000000A000001400000000A20000
#08016:0B0000000000000C
#08018:00009F0000000000A00000000000A1000000140000007B0000A10000A0000000
#08019:FA0000000000FB0000000000FA00000000007E00001500003100000000150000

#08101:02
#08101:00
#08101:0000000000000090
#08101:00
#08101:00
#08101:0D00001000000D00
#08101:00000E000000001100000E0000110000
#08101:00000F0012000012
#08101:36
#08101:17
#08101:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#08101:00130013
#08101:03060306
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0043004300430043
#08101:0045004500450045
#08101:2700002D00002C00
#08104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08111:0100017901000178
#08112:009F0000000700000004000000070000
#08113:00000500A00000470047009200000800
#08114:00040078009000004600A200009F00A0
#08115:77008F00004700A1007A000000470047
#08116:0A
#08118:000047000000000046000000080000009100000005000000770000A100000000
#08119:4652004600524646

#08201:00
#08201:00
#08201:00000000000000000000009600930094
#08201:00
#08201:00
#08201:0D00001000000D00
#08201:00000E000000001100000E0000110000
#08201:00000F0012000012
#08201:37
#08201:18
#08201:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#08201:00130013
#08201:03060306
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0042004200420042
#08201:0045004500450045
#08201:002D00002B002C00
#08204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08211:0004000001007D000100A20001000000
#08212:0100007C00070000000005000007007D
#08213:7B000000930000000000940000004900000004000000000000A2000008000000
#08214:00490000004900A10049007B00490049
#08215:0000530000000800007E000048004800
#08218:4800000005000000A0000000000000004800000000A1000000007C0000A10000
#08219:009F000048004800950053009F00A000

#08301:00
#08301:00
#08301:00000000000000000000000000A700A8
#08301:00
#08301:00
#08301:0D00001000000D00
#08301:00000E000000001100000E0000110000
#08301:00000F0012000012
#08301:38
#08301:19
#08301:33
#08301:00130013
#08301:03060306
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0042004200420042
#08301:0044004400440044
#08301:2A00002B00002C00
#08304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08311:0100000001008100000400000100009C
#08312:0000A70000A8000001009E00009B004B
#08313:7F0005000007009D000005007F000800
#08314:00000400000080000000000008000000A900000054000000008100004A000000
#08315:004B00009C00004B008200004A008000
#08318:00009B000000000000004B000000000000004B00000000000000070000820000
#08319:4A0054004A004A004A0000AA004B0000

#08401:00
#08401:00
#08401:00000000000000000000008E008B008C
#08401:00
#08401:00
#08401:0D00001000000D00
#08401:00000E000000001100000E0000110000
#08401:00000F0012000012
#08401:39003A3B
#08401:1A
#08401:00
#08401:00000000130000130013000013001300
#08401:03060306
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0041004100410041
#08401:0044004400440044
#08401:002A000028002A00
#08404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08411:0000040000000000010000000800000000000400009D00000000780000000000
#08412:00008B009C00009D0000050000070079
#08413:01000500008C000001009E0001009C00
#08414:009B00004C007900004D00004C000800
#08415:770000005500000000000700000000008D0000005500000000004D00009D0000
#08418:004D0000004D004D007A00009B00004D
#08419:4C00000000007800000000004C0000004C00000000007700009E00004C000000

#08501:00
#08501:00
#08501:0000000000000087
#08501:00
#08501:00
#08501:0D00001000000D00
#08501:00000E000000001100000E0000110000
#08501:00000F0012000012
#08501:3C
#08501:1B
#08501:34
#08501:00130013
#08501:03060306
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0041004100410041
#08501:0045004500450045
#08501:2900002E00002D00
#08504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08511:0100000000000000010000000000000001000000050000000100009900000000
#08512:00970000000700990072000000000800
#08513:000400004E000800890000004E004E00
#08514:4E008700008800004E009A000097004F
#08515:6F00050098004E00004F008A00070098
#08518:004F007000007100000400006F007000
#08519:00005600004F004F00005600004F0000

#08601:00
#08601:00
#08601:0000000000000083
#08601:00
#08601:00
#08601:0D00001000000D00
#08601:00000E000000001100000E0000110000
#08601:00000F0012000012
#08601:3D
#08601:1C
#08601:00
#08601:00130013
#08601:03060306
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0040004000400040
#08601:0045004500450045
#08601:002E00002C002D00
#08604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08611:0183010001000174
#08612:00000500000700510000050073000800
#08613:7300000000000000500000005000000000000400000086000000009800005100
#08614:00040000980075008500570000070000
#08615:00510074000008000051000000510098
#08618:00970000005100990076000050005000
#08619:500057000084000050009A0000970000

#08701:00
#08701:00
#08701:00000000000000000000008A00870088
#08701:00
#08701:00
#08701:0D00001000000D00
#08701:00000E000000001100000E0000110000
#08701:00000F0012000012
#08701:3E
#08701:1D
#08701:00
#08701:00130013
#08701:03060306
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0041004100410041
#08701:0044004400440044
#08701:2E00002D00003000
#08704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08711:010087000007009D0004000001009C00
#08712:770000780000004D007A00009B000800
#08713:000000000500000000004D00000000004C00000005000000009C00004C000000
#08714:0004000001000800004D0077004D0000
#08715:00004D00000000000000880000000000010000009E00000000000700009E0000
#08718:4C000000550000004C0000007900000089000000009D00004C00000000004D00
#08719:009B00009C004C000000550000780079

#08801:00
#08801:00
#08801:0000000000000000000000A600A300A4
#08801:00
#08801:00
#08801:0D00001000000D00
#08801:00000E000000001100000E0000110000
#08801:00000F0012000012
#08801:3F
#08801:1E
#08801:35
#08801:00000000130000130013000013001300
#08801:03060306
#08801:00
#08801:00
#08801:000000000000000000000000000000000000000000000000000000000000140015001600140000150000160000140000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0042004200420042
#08801:0045004500450045
#08801:002F00002E002D00
#08804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08811:0100007C000700000004000001000100
#08812:7B000000050000000000A4000000A100000000000500000000A1000008000000
#08813:0004000000490000010053009F004800
#08814:48000000A3000000000000000800000048000000A200000000000700009F0000
#08815:0000490000000000A00000000000490000007E0000A000000000490000007D00
#08816:000000000000000C
#08818:009F0000010048000049007B007C0049
#08819:0053487DA50048A0

#08901:ED
#08901:00
#08901:0000000000000090
#08901:00
#08901:00040500000708000004050000070800
#08901:0D00001000000D00
#08901:00000E000000001100000E0000110000
#08901:00000F0012000012
#08901:36
#08901:1F
#08901:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABB
#08901:00
#08901:03060306
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0043004300430043
#08901:0045004500450045
#08904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#08911:01010101
#08912:004700000090000000470092009F0000
#08913:7700137991001378
#08914:270000008F000000000047000000A1000000000052000000460000A10000A000
#08915:009F0000460052000000A20077005200
#08916:0A
#08918:0052A00046002C00
#08919:4600007800002D00007A000000470000

#09001:00000013
#09001:00
#09001:00000000000000000000009600930094
#09001:00
#09001:00040500000708000004050000070800
#09001:0D00001000000D00
#09001:00000E000000001100000E0000110000
#09001:00000F0012000012
#09001:37
#09001:20
#09001:BCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#09001:00
#09001:03060306
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0042004200420042
#09001:0045004500450045
#09004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09011:01010101
#09012:4800930000005300004900009F00007D
#09013:0000490000000000130000000000A1000000000000A1000000A20000A0000000
#09014:009F007C004900009500530000490000
#09015:0053A0002BA24853
#09018:7B00000000000000480000007D00000000007E00000000002C00000000A10000
#09019:00002D00009400004800007B007C0000

#09101:00000013
#09101:00
#09101:00000000000000000000000000A700A8
#09101:00
#09101:00040500000708000004050000070800
#09101:0D00001000000D00
#09101:00000E000000001100000E0000110000
#09101:00000F0012000012
#09101:38
#09101:21
#09101:33
#09101:00
#09101:03060306
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0042004200420042
#09101:0044004400440044
#09104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09111:01000100019E0100
#09112:0000008000005400008200007F005400
#09113:00004B00000000001300000081000000A9000000000000000081000080000000
#09114:7F00A700004B00004A0000AA004B0000
#09115:2A000000540000009C0000002B00000000004B00000000004A00000000820000
#09118:4A00000000A8000000005400009B0000
#09119:009B00004A00009D000000002C00009C

#09201:00000013
#09201:00
#09201:00000000000000000000008E008B008C
#09201:00
#09201:00040500000708000004050000070800
#09201:0D00001000000D00
#09201:00000E000000001100000E0000110000
#09201:00000F0012000012
#09201:39003A3B
#09201:22
#09201:00
#09201:00
#09201:03060306
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0041004100410041
#09201:0044004400440044
#09204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09211:01000000000000000100000000000000010000000000000001000000009D0000
#09212:00005500008C009D007A0077004D0000
#09213:4C0000008B000000130000000000130000001300009D0000009E000055000000
#09214:004D00004C0079008D0055009B001300
#09215:009B00009C000000280000004C000079
#09216:000000000000000C
#09218:77002A00004D00004C009E0000780000
#09219:0000007800005500004D00002A009C00

#09301:2900002E00002D00
#09301:00
#09301:0000000000000087
#09301:00
#09301:01010101
#09301:0D00001000000D00
#09301:00000E000000001100000E0000110000
#09301:00000F0012000012
#09301:3C
#09301:23
#09301:34
#09301:00130013
#09301:03060306
#09301:00040000000700000004000000070000
#09301:0005000800050008
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0041004100410041
#09301:0045004500450045
#09304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09311:4E0056004E0000EF007200004E005600
#09312:00970000004F0000004F008A004F0000
#09313:6F008700EE0071008900560000970098
#09314:004F000000EF00004E009A006F007000
#09315:0000EF000000EF000000880000009900000000000000F10000F100F10000F100
#09316:090000000000000C
#09318:00000000EE00000098000000560000000000F100000000000000009900000000
#09319:EE0000700000EE00F000F000F0F0F000

#09401:002E00002C002D00
#09401:00
#09401:0000000000000083
#09401:00
#09401:01010101
#09401:0D00001000000D00
#09401:00000E000000001100000E0000110000
#09401:00000F0012000012
#09401:3D
#09401:24
#09401:00
#09401:00130013
#09401:03060306
#09401:00040000000700000004000000070000
#09401:0005000800050008
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0040004000400040
#09401:0045004500450045
#09404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09411:500083000051000000F5000050005700
#09412:005100F3000057000051008600510000
#09413:00F300005000F200500000F500970098
#09414:00009700000074000000840000009900000076000000000000F500F50000F500
#09415:0000000057000000F20000000000F30000000000F40000000000009A00000000
#09416:0A0000000000000C
#09418:F200F20000F30000F4009A00F4F4F400
#09419:7300987585577374

#09501:2E00002D00003000
#09501:00
#09501:00000000000000000000008A00870088
#09501:00
#09501:01010101
#09501:0D00001000000D00
#09501:00000E000000001100000E0000110000
#09501:00000F0012000012
#09501:3E
#09501:25
#09501:00
#09501:00130013
#09501:03060306
#09501:00040000000700000004000000070000
#09501:0005000800050008
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0041004100410041
#09501:0044004400440044
#09504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09511:4C005500004D009D00005500004D0000
#09512:004D0078008800004C0000004C005500
#09513:00000000870000000000F7000000F7000000F9000000F90000F900F90000F900
#09514:00009B00000000009C000000F6000000890000009E000000009C0000009E0000
#09515:F600F600F6000000F800F800F8F8F800
#09516:0A0000000900000C
#09518:0000F700000000004C0000007900000000004D00009D00009B0000009C000000
#09519:770000F700005500007A007700780079

#09601:002F000030003100
#09601:00
#09601:0000000000000000000000A600A300A4
#09601:00
#09601:0100010001000101
#09601:0D00001000000D00
#09601:00000E000000001100000E0000110000
#09601:00000F0012000012
#09601:3F
#09601:26
#09601:35
#09601:00000000130000130013000013001300
#09601:03060306
#09601:00040000000700000004000000070000
#09601:0005000800050008
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0042004200420042
#09601:0045004500450045
#09604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#09611:48000000A300000000004900000000000000490000A000004800001500001400
#09612:0000490000000000A00000000000A10000150000530000150000140000007D00
#09613:00000000FA000000FA0000005300000048000015000000009F004900009F0000
#09614:00009F0000007C000000A40000000000A5000000A2007B0000150000A0000000
#09615:0000FB00000000000000FB000000FB0000007E000015000000A1000053000015
#09616:0A00000009000A0C
#09618:7B00000053000000480000007D000000000014000000140000007C0000150000
#09619:FA0000FB0000FA001400140014001400

#09704:21
#09713:2B
#09714:02
#09716:0A
#09719:32

