
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ディスペア HYPER
#TITLE Ruined field
#ARTIST Y.W
#BPM 144
#PLAYLEVEL 44
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 d_001.ogg
#WAV02 d_001.ogg
#WAV03 d_002.ogg
#WAV04 d_002.ogg
#WAV05 d_003.ogg
#WAV06 d_003.ogg
#WAV07 d_004.ogg
#WAV08 d_005.ogg
#WAV09 d_005.ogg
#WAV0A d_006.ogg
#WAV0B d_006.ogg
#WAV0C d_007.ogg
#WAV0D d_007.ogg
#WAV0E d_008.ogg
#WAV0F d_008.ogg
#WAV0G d_009.ogg
#WAV0H d_009.ogg
#WAV0I d_010.ogg
#WAV0J d_010.ogg
#WAV0K d_011.ogg
#WAV0L d_011.ogg
#WAV0M d_012.ogg
#WAV0N d_012.ogg
#WAV0O d_013.ogg
#WAV0P d_013.ogg
#WAV0Q d_014.ogg
#WAV0R d_014.ogg
#WAV0S d_015.ogg
#WAV0T d_015.ogg
#WAV0U d_016.ogg
#WAV0V d_016.ogg
#WAV0W d_017.ogg
#WAV0X d_017.ogg
#WAV0Y d_018.ogg
#WAV0Z d_018.ogg
#WAV10 d_019.ogg
#WAV11 d_019.ogg
#WAV12 d_020.ogg
#WAV13 d_021.ogg
#WAV14 d_021.ogg
#WAV15 d_023.ogg
#WAV16 d_023.ogg
#WAV17 d_022.ogg
#WAV18 d_022.ogg
#WAV19 d_024.ogg
#WAV1A d_024.ogg
#WAV1B d_026.ogg
#WAV1C d_026.ogg
#WAV1D d_025.ogg
#WAV1E d_025.ogg
#WAV1F d_027.ogg
#WAV1G d_028.ogg
#WAV1H rc.ogg
#WAV20 ob_001.ogg
#WAV21 ob_002.ogg
#WAV22 ob_003.ogg
#WAV23 ob_004.ogg
#WAV24 ob_005.ogg
#WAV25 ob_006.ogg
#WAV26 ob_007.ogg
#WAV27 ob_008.ogg
#WAV28 ob_009.ogg
#WAV29 ob_010.ogg
#WAV2A ob_011.ogg
#WAV2B ob_012.ogg
#WAV2C ob_013.ogg
#WAV2D ob_014.ogg
#WAV2E ob_015.ogg
#WAV2F ob_016.ogg
#WAV2G ob_017.ogg
#WAV2H ob_018.ogg
#WAV2I ob_019.ogg
#WAV2J ob_020.ogg
#WAV2K ob_021.ogg
#WAV2L ob_022.ogg
#WAV2M ob_023.ogg
#WAV2N ob_024.ogg
#WAV2O ob_025.ogg
#WAV2P ob_026.ogg
#WAV2Q ob_027.ogg
#WAV2R ob_028.ogg
#WAV2S ob_029.ogg
#WAV2T ob_030.ogg
#WAV2U ob_031.ogg
#WAV2V ob_032.ogg
#WAV2W ob_033.ogg
#WAV2X ob_034.ogg
#WAV2Y ob_035.ogg
#WAV2Z ob_036.ogg
#WAV30 ob_037.ogg
#WAV31 ob_038.ogg
#WAV32 ob_039.ogg
#WAV33 ob_040.ogg
#WAV40 oc_001.ogg
#WAV41 oc_002.ogg
#WAV42 oc_003.ogg
#WAV43 oc_004.ogg
#WAV44 oc_005.ogg
#WAV45 oc_006.ogg
#WAV46 oc_007.ogg
#WAV47 oc_008.ogg
#WAV48 oc_009.ogg
#WAV49 oc_010.ogg
#WAV4A oc_011.ogg
#WAV4B oc_012.ogg
#WAV4C oc_013.ogg
#WAV4D oc_014.ogg
#WAV4E oc_015.ogg
#WAV4F oc_016.ogg
#WAV4G oc_017.ogg
#WAV4H oc_018.ogg
#WAV4I oc_019.ogg
#WAV4J oc_020.ogg
#WAV4K oc_021.ogg
#WAV4L oc_022.ogg
#WAV4M oc_023.ogg
#WAV4N oc_024.ogg
#WAV4O oc_025.ogg
#WAV4P oc_026.ogg
#WAV4Q oc_027.ogg
#WAV4R oc_028.ogg
#WAV4S oc_029.ogg
#WAV4T oc_030.ogg
#WAV4U oc_031.ogg
#WAV4V oc_032.ogg
#WAV4W oc_033.ogg
#WAV50 oh_001.ogg
#WAV51 oh_001.ogg
#WAV52 oh_001.ogg
#WAV53 oh_001.ogg
#WAV54 oh_002.ogg
#WAV55 oh_003.ogg
#WAV56 oh_004.ogg
#WAV57 oh_005.ogg
#WAV58 oh_006.ogg
#WAV60 pi_001.ogg
#WAV61 pi_002.ogg
#WAV62 pi_003.ogg
#WAV63 pi_004.ogg
#WAV64 pi_005.ogg
#WAV65 pi_006.ogg
#WAV66 pi_007.ogg
#WAV67 pi_008.ogg
#WAV68 pi_009.ogg
#WAV69 pi_010.ogg
#WAV6A pi_011.ogg
#WAV6B pi_012.ogg
#WAV6C pi_013.ogg
#WAV6D pi_014.ogg
#WAV6E pi_015.ogg
#WAV6F pi_016.ogg
#WAV6G pi_017.ogg
#WAV6H pi_018.ogg
#WAV6I pi_019.ogg
#WAV6J pi_020.ogg
#WAV6K pi_021.ogg
#WAV6L pi_022.ogg
#WAV6M pi_023.ogg
#WAV6N pi_024.ogg
#WAV6O pi_025.ogg
#WAV6P pi_026.ogg
#WAV6Q pi_027.ogg
#WAV6R pi_028.ogg
#WAV6S pi_029.ogg
#WAV6T pi_030.ogg
#WAV6U pi_031.ogg
#WAV6V pi_032.ogg
#WAV6W pi_033.ogg
#WAV6X pi_034.ogg
#WAV6Y pi_035.ogg
#WAV6Z pi_036.ogg
#WAV70 pi_037.ogg
#WAV71 pi_038.ogg
#WAV72 pi_039.ogg
#WAV73 pi_040.ogg
#WAV74 pi_041.ogg
#WAV75 pi_042.ogg
#WAV76 pi_043.ogg
#WAV77 pi_044.ogg
#WAV78 pi_045.ogg
#WAV79 pi_046.ogg
#WAV7A pi_047.ogg
#WAV7B pi_048.ogg
#WAV7C pi_049.ogg
#WAV7D pi_050.ogg
#WAV7E pi_051.ogg
#WAV7F pi_052.ogg
#WAV7G pi_053.ogg
#WAV7H pi_054.ogg
#WAV7I pi_055.ogg
#WAV7J pi_056.ogg
#WAV7K pi_057.ogg
#WAV7L pi_058.ogg
#WAV7M pi_059.ogg
#WAV7N pi_060.ogg
#WAV7O pi_061.ogg
#WAV7P pi_062.ogg
#WAV7Q pi_063.ogg
#WAV7R pi_064.ogg
#WAV7S pi_065.ogg
#WAV7T pi_066.ogg
#WAV7U pi_067.ogg
#WAV7V pi_068.ogg
#WAV7W pi_069.ogg
#WAV7X pi_070.ogg
#WAV7Y pi_071.ogg
#WAV7Z pi_072.ogg
#WAV80 pi_073.ogg
#WAV81 pi_074.ogg
#WAV90 sg2_001.ogg
#WAV91 sg2_001.ogg
#WAV92 sg2_002.ogg
#WAV93 sg2_003.ogg
#WAV94 sg2_004.ogg
#WAV95 sg2_004.ogg
#WAV96 sg2_005.ogg
#WAV97 sg2_006.ogg
#WAV99 sg3_001.ogg
#WAV9A sg3_002.ogg
#WAV9B sg3_002.ogg
#WAV9C sg3_003.ogg
#WAV9D sg3_003.ogg
#WAV9E sg3_004.ogg
#WAV9F sg3_005.ogg
#WAV9G sg3_005.ogg
#WAV9H sg3_006.ogg
#WAV9I sg3_006.ogg
#WAV9J sg3_007.ogg
#WAV9K sg3_008.ogg
#WAV9L sg3_008.ogg
#WAV9M sg3_009.ogg
#WAV9N sg3_009.ogg
#WAV9O sg3_010.ogg
#WAV9P sg3_011.ogg
#WAV9Q sg3_011.ogg
#WAV9R sg3_012.ogg
#WAV9S sg3_012.ogg
#WAV9T sg3_013.ogg
#WAV9U sg3_014.ogg
#WAV9V sg3_014.ogg
#WAV9W sg3_015.ogg
#WAV9X sg3_015.ogg
#WAV9Y sg3_016.ogg
#WAV9Z sg3_017.ogg
#WAVA0 sg3_017.ogg
#WAVA1 sg3_018.ogg
#WAVA2 sg3_018.ogg
#WAVA3 sg3_019.ogg
#WAVA4 sg3_020.ogg
#WAVA5 sg3_020.ogg
#WAVA6 sg3_021.ogg
#WAVA7 sg3_022.ogg
#WAVB0 sg_001.ogg
#WAVB1 sg_002.ogg
#WAVB2 sg_003.ogg
#WAVB3 sg_004.ogg
#WAVB4 sg_005.ogg
#WAVB5 sg_006.ogg
#WAVB6 sg_007.ogg
#WAVB7 sg_008.ogg
#WAVB8 sg_009.ogg
#WAVB9 sg_010.ogg
#WAVBA sg_011.ogg
#WAVBB sg_012.ogg
#WAVBC sg_013.ogg
#WAVBD sg_014.ogg
#WAVBE sg_016.ogg
#WAVBF sg_017.ogg
#WAVBG sg_018.ogg
#WAVBH sg_019.ogg
#WAVBI sg_020.ogg
#WAVBJ sg_021.ogg
#WAVBK sg_022.ogg
#WAVC0 si_001.ogg
#WAVC1 si_002.ogg
#WAVC2 si_003.ogg
#WAVC3 si_004.ogg
#WAVC4 si_005.ogg
#WAVC5 si_006.ogg
#WAVC6 si_007.ogg
#WAVC7 si_008.ogg
#WAVC8 si_009.ogg
#WAVC9 si_010.ogg
#WAVCA si_011.ogg
#WAVCB si_012.ogg
#WAVCC si_013.ogg
#WAVCD si_014.ogg
#WAVCE si_015.ogg
#WAVCF si_016.ogg
#WAVCG si_017.ogg
#WAVCH si_018.ogg
#WAVCI si_019.ogg
#WAVCJ si_020.ogg
#WAVCK si_021.ogg
#WAVCL si_022.ogg
#WAVCM si_023.ogg
#WAVCN si_024.ogg
#WAVCO si_025.ogg
#WAVCP si_026.ogg
#WAVCQ si_027.ogg
#WAVCR si_028.ogg
#WAVCS si_029.ogg
#WAVD0 st2_001.ogg
#WAVD1 st2_002.ogg
#WAVD2 st2_003.ogg
#WAVD3 st2_004.ogg
#WAVD4 st2_005.ogg
#WAVD5 st2_006.ogg
#WAVD6 st2_007.ogg
#WAVD7 st2_008.ogg
#WAVD8 st2_009.ogg
#WAVD9 st2_010.ogg
#WAVDA st2_011.ogg
#WAVDB st2_012.ogg
#WAVDC st2_013.ogg
#WAVDD st2_014.ogg
#WAVDE st2_015.ogg
#WAVDF st2_016.ogg
#WAVDG st2_017.ogg
#WAVDH st2_018.ogg
#WAVDI st2_019.ogg
#WAVDJ st2_020.ogg
#WAVDK st2_021.ogg
#WAVDL st2_022.ogg
#WAVDM st2_023.ogg
#WAVDN st2_024.ogg
#WAVDO st2_025.ogg
#WAVDP st2_026.ogg
#WAVDQ st2_027.ogg
#WAVDR st2_028.ogg
#WAVDS st2_029.ogg
#WAVDT st2_030.ogg
#WAVDU st2_031.ogg
#WAVDV st2_032.ogg
#WAVDW st2_033.ogg
#WAVDX st2_034.ogg
#WAVDY st2_035.ogg
#WAVDZ st2_036.ogg
#WAVE0 st2_037.ogg
#WAVE1 st2_038.ogg
#WAVE2 st2_039.ogg
#WAVE3 st2_040.ogg
#WAVE4 st2_041.ogg
#WAVF0 st_001.ogg
#WAVF1 st_002.ogg
#WAVF2 st_003.ogg
#WAVF3 st_004.ogg
#WAVF4 st_005.ogg
#WAVF5 st_006.ogg
#WAVF6 st_007.ogg
#WAVF7 st_008.ogg
#WAVF8 st_009.ogg
#WAVF9 st_010.ogg
#WAVFA st_011.ogg
#WAVFB st_012.ogg
#WAVG0 sw_001.ogg
#WAVG1 sw_002.ogg
#WAVG2 sw_003.ogg
#WAVG3 sw_004.ogg
#WAVG4 sw_005.ogg
#WAVG5 sw_006.ogg
#WAVG6 sw_007.ogg
#WAVG7 sw_008.ogg
#WAVG8 sw_009.ogg
#WAVG9 sw_010.ogg
#WAVGA sw_011.ogg
#WAVGB sw_012.ogg
#WAVGC sw_013.ogg
#WAVGD sw_014.ogg
#WAVGE sw_015.ogg
#WAVGF sw_016.ogg
#WAVGG sw_017.ogg
#WAVGH sw_018.ogg
#WAVH0 tb_001.ogg
#WAVH1 tb_002.ogg
#WAVH2 tb_003.ogg
#WAVH3 tb_004.ogg
#WAVH4 tb_005.ogg
#WAVH5 tb_006.ogg
#WAVH6 tb_007.ogg
#WAVH7 tb_008.ogg
#WAVH8 tb_009.ogg
#WAVH9 tb_010.ogg
#WAVHA tb_011.ogg
#WAVHB tb_007.ogg
#WAVI0 bs_001.ogg
#WAVI1 bs_002.ogg
#WAVI2 bs_003.ogg
#WAVI3 bs_004.ogg
#WAVI4 bs_005.ogg
#WAVI5 bs_006.ogg
#WAVI6 bs_007.ogg
#WAVI7 bs_008.ogg
#WAVI8 bs_009.ogg
#WAVI9 bs_010.ogg
#WAVIA bs_011.ogg
#WAVIB bs_012.ogg
#WAVIC bs_013.ogg
#WAVID bs_014.ogg
#WAVIE bs_015.ogg
#WAVIF bs_016.ogg
#WAVIG bs_017.ogg
#WAVIH bs_018.ogg
#WAVII bs_019.ogg
#WAVIJ bs_020.ogg
#WAVIK bs_021.ogg
#WAVIL bs_022.ogg
#WAVIM bs_023.ogg
#WAVIN bs_024.ogg
#WAVIO bs_025.ogg
#WAVIP bs_026.ogg
#WAVIQ bs_027.ogg
#WAVIR bs_028.ogg
#WAVIS bs_029.ogg
#WAVIT bs_030.ogg
#WAVIU bs_031.ogg
#WAVIV bs_032.ogg
#WAVIW bs_033.ogg
#WAVIX bs_034.ogg
#WAVIY bs_035.ogg
#WAVIZ bs_036.ogg
#WAVJ0 bs_037.ogg
#WAVJ1 bs_038.ogg
#WAVJ2 bs_039.ogg
#WAVJ3 bs_040.ogg
#WAVJ4 bs_041.ogg
#WAVJ5 bs_042.ogg
#WAVJ6 bs_043.ogg
#WAVJ7 bs_044.ogg
#WAVJ8 bs_045.ogg
#WAVJ9 bs_046.ogg
#WAVJA bs_047.ogg
#WAVJB bs_048.ogg
#WAVK0 cb_001.ogg
#WAVK1 cb_002.ogg
#WAVK2 cb_003.ogg
#WAVK3 cb_004.ogg
#WAVK4 cb_005.ogg
#WAVK5 cb_006.ogg
#WAVK6 cb_007.ogg
#WAVK7 cb_008.ogg
#WAVK8 cb_009.ogg
#WAVK9 cb_010.ogg
#WAVKA cb_011.ogg
#WAVKB cb_012.ogg
#WAVKC cb_013.ogg
#WAVKD cb_014.ogg
#WAVKE cb_015.ogg
#WAVKF cb_016.ogg
#WAVKG cb_017.ogg
#WAVKH cb_018.ogg
#WAVKI cb_019.ogg
#WAVKJ cb_020.ogg
#WAVKK cb_021.ogg
#WAVKL cb_022.ogg
#WAVKM cb_023.ogg
#WAVKN cb_024.ogg
#WAVKO cb_025.ogg
#WAVKP cb_026.ogg
#WAVKQ cb_027.ogg
#WAVKR cb_028.ogg
#WAVKS cb_029.ogg
#WAVKT cb_030.ogg

#BMP00 ruined_field_bga.bmp
#BMP01 ruined_field_bga.bmp




#DIFFICULTY 3
#CHARFILE 
#COMMENT "町は炎に包まれ、大地は荒れ果てた。でも僕は諦めない。この世界の為に、僕は戦う。"
#BANNER ruined_field_banner.png
#BACKBMP ruined_field_bg.png



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:01
#00101:00
#00101:00
#00101:00
#00101:0800000900000800000A0B0008000900
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:13000014000000130000000000140000
#00101:00001500001600000015000000001600
#00101:00000000000000000000001700000018
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:I0000000000000000000000000I1I2I3
#00112:00B10000000000000000000000000000
#00113:0000000000B10000
#00114:0000B200000000000000000000B60000
#00115:0000000000000000000000B20000B200
#00122:00000000000000B500000000000000B8
#00123:B00000000000000000B0000000000000
#00124:0000000000B4000000000000B0000000
#00125:000000B3000000000000000000000000

#00201:00
#00201:0000000000000001
#00201:00
#00201:00
#00201:00
#00201:08000009000008000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:13000014000000000000001300140000
#00201:00001500001600000000000015000000
#00201:00000000000000170018000000001700
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:I40000000000000000000000000000000000000000000000000000000000000000000000I5000000I1000000I2000000I6I70000I2000000I1000000I2000000
#00212:B1
#00214:00B70000000000000000000000000000
#00222:00000000000000B50000000000000000
#00223:00B0000000000000
#00224:0000000000B400000000000000000000
#00225:000000B3000000000000000000000000

#00301:00
#00301:01
#00301:00
#00301:00
#00301:00
#00301:0800000900000800000A0B0008000900
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:13000014000000130000000000140000
#00301:00001500001600000015000000001600
#00301:00000000000000000000001700000018
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:I80000000000000000000000I9IAIBIC
#00312:00B10000000000000000000000000000
#00313:0000000000B10000
#00314:0000B200000000000000000000B60000
#00315:0000000000000000000000B20000B200
#00322:00000000000000B500000000000000B8
#00323:B00000000000000000B0000000000000
#00324:0000000000B4000000000000B0000000
#00325:000000B3000000000000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:08000009000008000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:13000014000000000000001300140000
#00401:00001500001600000000000015000000
#00401:00000000000000170018000000001700
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:ID000000000000000000ICIBIAIBICIB
#00412:B100000000000001
#00414:00B70000000000000000000000000000
#00422:00000000000000B50000000000000000
#00423:00B0000000000000
#00424:0000000000B400000000000000000C00
#00425:000000B3000000000000000000000000

#00501:F0
#00501:00
#00501:00
#00501:00
#00501:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#00501:00
#00501:00
#00501:12
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1G000000000000000000000015161516
#00501:00
#00501:00B1B2B300B400B500B0B1B2B0B6B2B8
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:IE
#00511:0100000000000001
#00513:B0000000000000IA
#00515:000000000000000000000000000000IB
#00525:0I

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:13000014000013000000130000140000
#00601:0000000000000000000000000000001516001500000016000000000015001600
#00601:17000018000017000000000018000000
#00601:B1B7B0B300B400B50000000000000000
#00611:000000000000000000IA000000000000
#00612:0100000100000100000000IC00000000
#00613:00000000000000000001000000I10000
#00614:00000000000000000000IB00000000I3
#00615:000000ID
#00622:00000000000000I2
#00623:IF0000IG00IG00IH0000000000000000
#00624:0000000000000001

#00701:00
#00701:00
#00701:00
#00701:00
#00701:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00130000140000001300001400130000
#00701:00001500001600150000160000001500
#00701:17000018000017000018000017000018
#00701:B0B1B2B300B400B500B0B1B2B0B6B2B8
#00713:00000000000000000000000000I10000
#00714:000000000000000000000000000000IC
#00715:00000000000001000000010000010000
#00723:01000000000000I2
#00725:I0

#00801:00
#00801:0000000000000001
#00801:00
#00801:0000000000000000000000000000000000000W000Y0000000X0Z0W0000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000E00000F00
#00801:000000000G0000000H00000G00000H00
#00801:000000000F00000J
#00801:14000000130014130014001300000016
#00801:000000000000160015001600000000000000000000000000150000000000160000000000000000150000000000000000
#00801:1700180000001718
#00801:B1B7B0B300B400B50000000000000000
#00801:00
#00801:00
#00801:00000000000000000000000040414243
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:II000000IGIAIBICIG0000IG0000IG00
#00811:00010000
#00812:0100000Z000000000100000000000300
#00813:000W0000030000000000000100000000
#00814:00000320
#00815:0000000000000Y00000000000E0000000000000003000000000000000000000000040000000000000000220000000000
#00822:0M000000000004000000000000210000
#00823:0000000000000000000000000I0000000000000000000400000000000000000000000000000000000000000000230000
#00824:000J
#00825:00000000000000000000000I00000000

#00901:F1
#00901:01010101
#00901:00000000030000000007000003000000
#00901:00
#00901:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#00901:00
#00901:00
#00901:000K000L000K000L
#00901:0E
#00901:00
#00901:00
#00901:00001314001300001413001400001300
#00901:00000000150000000000160000000015
#00901:1700001700001800
#00901:B9
#00901:00
#00901:00
#00901:44
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:G0
#00901:IW
#00911:0I
#00912:0000000000450000
#00913:0G000046
#00914:0000000000000047
#00915:0000000000250000
#00922:00000026
#00923:0000000000000027
#00924:24

#01001:00
#01001:01010101
#01001:00000000030000000007040003000000
#01001:00
#01001:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#01001:00
#01001:00
#01001:000K000L000K000L
#01001:00
#01001:00
#01001:00
#01001:00001314001300001413001400001300
#01001:00000000150000000000160000000015
#01001:1700001700001800
#01001:00
#01001:00
#01001:00
#01001:0000000000454600
#01012:0000000000000045
#01013:0000002B
#01014:000000000000000000000000460000000029000000000000
#01015:0000004700290000
#01022:480000000000000000000000000000002A000000002C0000
#01023:0026
#01024:0000002700000000
#01025:28

#01101:F2
#01101:01010101
#01101:00000000030000000007000003000000
#01101:00
#01101:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#01101:00
#01101:00
#01101:000K000L000K000L
#01101:00
#01101:00
#01101:00
#01101:00001314001300001413001400001300
#01101:00000000150000000000160000000015
#01101:1700001700001800
#01101:BA
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:G1
#01101:IX
#01111:0000004C
#01114:0000004A00004B000000000000000000
#01115:4900002G
#01123:2D
#01124:0000002E00002F000000000000000000

#01201:00
#01201:0100010001000101
#01201:00000000030000040003000004000304
#01201:00
#01201:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#01201:00
#01201:00
#01201:000K000L000K000L
#01201:00
#01201:00
#01201:00
#01201:00001314001300001413001400001300
#01201:00000000150000000000160000000015
#01201:1700001700001800
#01201:00
#01201:00
#01201:00
#01201:0000004E
#01211:004C
#01212:004E0000
#01213:4D
#01214:00000000002I000000000000000000000000200000000000
#01215:0000000000000022
#01222:0000000000000000290000002J0000000000000000000000000000000000000000000000000000210000000000000000
#01223:2H000000000000000000000000000023
#01225:0000000C

#01301:F3
#01301:01010101
#01301:00000000030000000007000003000000
#01301:00
#01301:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#01301:00
#01301:00
#01301:000K000L000K000L
#01301:0E
#01301:0G
#01301:00
#01301:00001314001300001413001400001300
#01301:00000000150000000000160000000015
#01301:1700001700001800
#01301:B9
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:G0
#01301:IW
#01311:00000000004F0000
#01312:440000000000004H
#01313:0000004G
#01314:0I
#01315:0000000000250000
#01322:0000000000000027
#01323:00000026
#01324:24

#01401:00
#01401:01010101
#01401:00000000030000000007040003000000
#01401:00
#01401:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#01401:00
#01401:00
#01401:000K000L000K000L
#01401:00
#01401:00
#01401:00
#01401:00001314001300001413001400001300
#01401:00000000150000000000160000000015
#01401:1700001700001800
#01413:0000004J000000000000000000004M00
#01414:4I000000000046000000004L00000000
#01415:004K
#01423:0000002L00000000002P000000002R00
#01424:2K00000000000000000000002M000000002O000000002Q000000000000000000
#01425:002N

#01501:F4
#01501:00010101
#01501:00000000030000000007000003000000
#01501:00
#01501:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#01501:00
#01501:00
#01501:000K000L000K000L
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:17
#01501:BB
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:G2
#01501:IY
#01511:01
#01513:0013000014000000
#01514:4N000000001300000000001400000000
#01515:00000014000000000013000000001300
#01522:2S00001700001800
#01523:00000000150000000000160000000015

#01601:00
#01601:0000000000000101
#01601:00000000000000000000000004000304
#01601:000000000000000000000W0Z00000000
#01601:0M
#01601:00
#01601:0C
#01601:00
#01601:000E
#01601:00000G0H
#01601:00
#01601:001300140013001400130000130000000000140000000000
#01601:000000001500000016000000000000001500000000160000000000000000000000000000000000000000000000000000
#01601:17181718
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000040414243
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:GBG6G8GBGCG8GBGCGHGGGEGCGBGAG8G6
#01611:0101
#01612:00000001000000000300000000000000
#01613:0000000100000000
#01614:00000W000000000X0000000020000000
#01615:00000000000000000I00000000210000
#01622:00000000000Y00000000000000002200
#01623:0000000004000000000000000F000023
#01624:00030000000000000000000000000000
#01625:0000000J

#01701:F1
#01701:01010101
#01701:00000000030000000007000003000000
#01701:00
#01701:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#01701:00
#01701:00
#01701:000K000L000K000L
#01701:0E
#01701:0G
#01701:00
#01701:00001314001300001413001400001300
#01701:00000000150000000000160000000015
#01701:1700001700001800
#01701:B9
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:G0
#01701:IW
#01711:0I
#01712:0000000000450000
#01713:44000046
#01714:0000000000000047
#01715:0000000000250000
#01722:00000026
#01723:0000000000000027
#01725:24

#01801:00
#01801:01010101
#01801:00000000030000000007040003000000
#01801:00
#01801:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#01801:00
#01801:00
#01801:000K000L000K000L
#01801:00
#01801:00
#01801:00
#01801:00001314001300001413001400001300
#01801:00000000150000000000160000000015
#01801:1700001700001800
#01801:00
#01801:00
#01801:00
#01801:0000000000454600
#01812:0000000000000045
#01813:0000002B
#01814:000000000000000000000000460000000029000000000000
#01815:0000004700290000
#01822:480000000000000000000000000000002A000000002C0000
#01823:0026
#01824:0000002700000000
#01825:28

#01901:F2
#01901:01010101
#01901:00000000030000000007000003000000
#01901:00
#01901:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#01901:00
#01901:00
#01901:000K000L000K000L
#01901:00
#01901:00
#01901:00
#01901:00001314001300001413001400001300
#01901:00000000150000000000160000000015
#01901:1700001700001800
#01901:BA
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:G1
#01901:IX
#01911:0000004C
#01914:0000004A00004B000000000000000000
#01915:4900002G
#01923:2D
#01924:0000002E00002F000000000000000000

#02001:00
#02001:0100010001000101
#02001:00000000030000040003000004000304
#02001:00
#02001:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#02001:00
#02001:00
#02001:000K000L000K000L
#02001:00
#02001:00
#02001:00
#02001:00001314001300001413001400001300
#02001:00000000150000000000160000000015
#02001:1700001700001800
#02011:004C
#02012:004E0000
#02013:4D00004E
#02014:00000000002I000000000000000000000000000000000000
#02015:00000025
#02022:0000000029002J00000000000000000000000000002B0000
#02023:2H00000C

#02101:F5
#02101:00010101
#02101:00000000030000000007000003000000
#02101:00
#02101:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#02101:00
#02101:00
#02101:000K000L000K000L
#02101:0E
#02101:0G
#02101:00
#02101:00001314001300001413001400001300
#02101:00000000150000000000160000000015
#02101:1700001700001800
#02101:BC
#02101:00
#02101:00
#02101:000000000000004P
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:G3
#02101:IZ
#02112:01
#02113:000000000000002C
#02114:0I000046
#02115:00000000000000000000000000000047000000002A000000
#02122:0000002A
#02123:4O0000000000000000000000000000000000002U00000000
#02124:0000000000270000
#02125:2T

#02201:00
#02201:01010101
#02201:00000000030000000007040003000000
#02201:00
#02201:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#02201:00
#02201:00
#02201:000K000L000K000L
#02201:0F
#02201:0H
#02201:00
#02201:00001314001300001413001400001300
#02201:00000000150000000000160000000015
#02201:1700001700001800
#02211:002W
#02212:0J
#02214:4Q00002G
#02215:004R
#02222:2V

#02301:00
#02301:01010101
#02301:000K000L000K000L
#02301:00000000030000000007000003000000
#02301:00000Q0N0P0R0M0Q00000Q0O0M0R0P0Q
#02301:00
#02301:00
#02301:00
#02301:0E0F
#02301:0G0H
#02301:00
#02301:0000000000000013
#02301:00000000000000000000000000000015
#02301:17
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000004241
#02312:000J
#02313:4S000000001300000000001400000000
#02314:0000130000000000140000000000002Z
#02315:2X00001700001800
#02322:00000014000000000013000000002Y00
#02323:0I
#02324:0000150000160000

#02401:00
#02401:00000000000000000100010001020102
#02401:00000304
#02401:00000W00000Y0000000X0W0X000Y0Z0Y
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0E00000F00000E00000000000F000000
#02401:0G00000H00000G00000000000H000000
#02401:0000000J
#02401:00140000130000140000000000000000
#02401:000000000000160000000000000000150000000000000000160000150000160000150000160015001600150000160000
#02401:17000018000017000000000000000000
#02401:00
#02401:00
#02401:00
#02401:4S00004C
#02401:30
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:G900G5G700G5G9000000000000000000
#02411:00000001000000000000000000000000
#02412:0000000100000000
#02413:010000030000000000G9000000000000
#02414:0000000000000400000000GB00000000
#02415:0400000000000000GB00000000GD0000
#02422:00000000000000G70000GD00000000GF
#02423:0I0000GF
#02424:0000000I000000GH
#02425:0000000J000000000000000031000000

#02501:F6
#02501:0100010001010101
#02501:000000000000000000000000030000040000030000040000030004000300040000030000040000000000000000000000
#02501:000000000000000000000000000W0Y0Z
#02501:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#02501:00
#02501:00
#02501:00
#02501:0E
#02501:0G
#02501:0I
#02501:00001314001300001413001400001300
#02501:00000000150000000000160000000015
#02501:1700001700001800
#02501:BD
#02501:00
#02501:00
#02501:4T000000000000000000000000004W4V
#02501:32
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:J0
#02511:0000000000000000000000G600000000
#02512:00000000000000G70000000000000000
#02513:000000GA000000000000G700000000G4
#02514:000000GA000000G6
#02515:0000GC000000000000GA000000G70000
#02522:0000000000GC000000000000GA000000
#02523:00GD000000000000GC00000000000000
#02524:00GD0000
#02525:GG

#02601:00
#02601:00000000000000000000000000000002
#02601:00
#02601:0000000000000000000000000000000W0X0W0Y0Z0Y0Z0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0F
#02601:0H
#02601:00
#02601:14
#02601:00
#02601:17
#02601:00
#02601:00
#02601:00
#02601:4U
#02612:01
#02613:00000060
#02614:000000000061
#02615:030000000000000000000062
#02623:0J

#02701:00
#02701:01000001000000000000010000010000
#02701:00
#02701:00
#02701:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0G
#02701:00
#02701:00001314001300001413001400001300
#02701:00000000150000000000160000000015
#02701:1700001700001800
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:J1
#02711:0E640000
#02713:00000000006500000000000003000000
#02715:0000006600000000
#02722:63
#02723:000000000000006A
#02724:0I000069
#02725:00000000000000670000680000000000

#02801:00
#02801:01000001000000000002010000010000
#02801:00
#02801:00
#02801:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00001314001300001413001400001300
#02801:00000000150000000000160000000015
#02801:1700001700001800
#02813:0000006G
#02815:000000000000000000006F00006H006I
#02822:6B000000000000000000000500000000
#02823:0000006C000000006E00000000000000
#02824:00000003
#02825:0000006D00000000

#02901:00
#02901:01000001000000000000010000010000
#02901:00
#02901:00
#02901:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00001314001300001413001400001300
#02901:00000000150000000000160000000015
#02901:1700001700001800
#02912:00000000006N0000
#02913:000000000000006P
#02914:00000000006K00000000000000000000
#02915:0000006L00000000
#02922:0000006J000000000000000003000000
#02924:000000000000006M0000000000000000
#02925:0000006O

#03001:00
#03001:01000001000000000002010000000102
#03001:00
#03001:00
#03001:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00001314001300001413001400001300
#03001:00000000150000000000160000000015
#03001:1700001700001800
#03011:0000006U
#03012:000000000000000000000000006V0000
#03013:00000000000000000000000500006W00
#03014:0000000000000000000000000000006X
#03015:6Q000003
#03022:000000000000000000006T0000060000
#03023:000000000000000C
#03024:0000006R00006S00000000000000000D

#03101:00
#03101:01000001000000000000010000010000
#03101:00
#03101:00
#03101:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00001314001300001413001400001300
#03101:00000000150000000000160000000015
#03101:1700001700001800
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:J2
#03113:00000003
#03115:6Y
#03124:00000070
#03125:0C00006Z00000000

#03201:00
#03201:01000001000000000002010000010000
#03201:00
#03201:00
#03201:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00001314001300001413001400001300
#03201:00000000150000000000160000000015
#03201:1700001700001800
#03212:00000000000000000000750000780000
#03213:00000003
#03214:0000000072000000000000000000007A
#03215:00000000000000000074000077000000
#03222:71
#03223:0000000073000079
#03224:00000000000000000000000500000000
#03225:00000000000000000000007600000000

#03301:00
#03301:01000001000000000000010000010000
#03301:00
#03301:00
#03301:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00001314001300001413001400001300
#03301:00000000150000000000160000000015
#03301:1700001700001800
#03313:007C0000
#03314:000000000000007F
#03322:7B000000000000000000007E00000000
#03324:007D
#03325:00000003

#03401:00
#03401:01000001000001020100010000000000
#03401:00
#03401:00
#03401:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00001314001300001413001400001300
#03401:00000000150000000000160000000015
#03401:1700001700001800
#03411:00000000000300000000000000000000
#03412:00000000000000000000000000000003
#03413:0000000000007I000000000000060000
#03414:00000000000000000000000500000000
#03415:0000007H000000000003000000000400
#03422:00000003
#03423:7G0000000000007L
#03424:00000000000000000000007K00000000
#03425:007J

#03501:00F70000
#03501:01010101
#03501:00000000030000000007000003000000
#03501:00
#03501:0M00000000000M0Q0R0N0Q0O0M0R0P0Q
#03501:00
#03501:00
#03501:0000000L000K000L
#03501:00
#03501:000G0000
#03501:00
#03501:00001314001300001413001400001300
#03501:00000000150000000000160000000015
#03501:1700001700001800
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:J3
#03511:000E0000
#03513:C000000Z0000000000000000007O0000
#03514:000W00007N00007O00007N0000000000
#03515:000Y00C10000007P
#03522:04000I0000C20000
#03523:000000C3
#03524:7M
#03525:00000000000000C4

#03601:00
#03601:01010101
#03601:00000000030000000007040003000000
#03601:00
#03601:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#03601:00
#03601:00
#03601:000K000L000K000L
#03601:00
#03601:00
#03601:00
#03601:00001314001300001413001400001300
#03601:00000000150000000000160000000015
#03601:1700001700001800
#03612:7Q0000007Q00007R00007Q0000007S00
#03614:000000000000000000000000007R0000
#03623:00000000000000C8
#03624:C50000C7
#03625:000000C600000000

#03701:00
#03701:01010101
#03701:00000000030000000007000003000000
#03701:00
#03701:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#03701:00
#03701:00
#03701:000K000L000K000L
#03701:00
#03701:00
#03701:00
#03701:00001314001300001413001400001300
#03701:00000000150000000000160000000015
#03701:1700001700001800
#03711:000000000000000000000000007U0000
#03713:7T0000007T00007U00007T0000007V00
#03722:C90000CA
#03724:00000000000000CB

#03801:00
#03801:0100010001000101
#03801:00000000030000040003000004000304
#03801:00
#03801:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#03801:00
#03801:00
#03801:000K000L000K000L
#03801:00
#03801:00
#03801:00
#03801:00001314001300001413001400001300
#03801:00000000150000000000160000000015
#03801:1700001700001800
#03812:00000000000000000000000000CF0000
#03814:7W0000007W00007X00007W00007X0000
#03815:0000000000000000000000000C0000CH
#03822:000000CD0000007Y
#03823:CC0000CE
#03824:00000000000000CG

#03901:F8
#03901:01010101
#03901:04000000030000000007000003000000
#03901:00
#03901:0M00000000000M0Q0R0N0Q0O0M0R0P0Q
#03901:00
#03901:00
#03901:0000000L000K000L
#03901:00
#03901:000G0000
#03901:00
#03901:00001314001300001413001400001300
#03901:00000000150000000000160000000015
#03901:1700001700001800
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:J4
#03911:000E0000
#03913:00000Y00000000000000000000800000
#03914:7Z0000007Z00008000007Z0000000000
#03915:0000000Z000000000000CK0000008100
#03922:000I00CL
#03923:000W00000000CJ00000000000000CM00
#03925:CI

#04001:00
#04001:01010101
#04001:00000000030000000007040003000000
#04001:00
#04001:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#04001:00
#04001:00
#04001:000K000L000K000L
#04001:00
#04001:00
#04001:00
#04001:00001314001300001413001400001300
#04001:00000000150000000000160000000015
#04001:1700001700001800
#04012:7Q0000007Q00007R00007Q0000007S00
#04013:000000000000000000000000007R0000
#04022:00000000000000CR
#04024:CN0000CO0000CQ00
#04025:0000000000CP0000

#04101:001H000000000000
#04101:01010101
#04101:000000000000030000000000000000000000000000040304
#04101:00
#04101:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#04101:00
#04101:00
#04101:000K000L000K0000
#04101:000000000000000F
#04101:000000000000000H
#04101:000000000000000J
#04101:00001314001300001413001400000000
#04101:0000000000001500000000000000001600000000001B1C1B
#04101:1700001700001800
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000008000007Z0000808100
#04112:00000006
#04113:0000000000000050
#04114:7Z0000007Z0000000000000000030000
#04115:000000000000000000000000000000000000000000000400000000000000000000040000000000000000000051000000
#04122:00000000000000000007000000000000
#04123:CS0000000000000000000300000000050000000000000052
#04124:0003
#04125:0000000400000000

#04201:00
#04201:01000001000001000000000001000100
#04201:00
#04201:00000W00000Y000Z00000W0Y00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0E00000F00000E00000F00000E000F00
#04201:0G00000H00000G00000H00000G000H00
#04201:00
#04201:00001900001A00001900001A00000000
#04201:1C00001B00001C00001B00001C001B00
#04211:00000004000000000000000000000000
#04212:0300000300000004
#04213:0000000J000000000000000003000000
#04214:0I00000000000I000004000000000000
#04215:00000054000000000100000000000J00
#04222:0000005500000I00
#04223:0000000000000000000J000000005800
#04224:00000057
#04225:53000000000000000056000000000000

#04301:00
#04301:01000001000001000100000000000000
#04301:00
#04301:0000000000000000000W0Y0Z00000000
#04301:00000M00000N00000000000000000000
#04301:00
#04301:00
#04301:00
#04301:0E00000F00000E000F0000000E000000
#04301:0G00000H00000G000H0000000G000000
#04301:00
#04301:0000001900000000000000001A00000000000000001900000000001A000000000019000000000000000000001A001900
#04301:1C00001B00001C001B0000001C000000
#04301:00001D00001E000000001D0000001E00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:J5
#04311:03000004000003000000000001000000
#04312:000J
#04313:00000003
#04314:0I00000J00000I000400000000000000
#04315:0000000000550000
#04322:5000005100005200000000000I000000
#04323:0058
#04324:00000053

#04401:00
#04401:01010101
#04401:00
#04401:0W000Y0X000W0Z0Y0W0Z0X0Y0W0X0Z00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000000000000000000019001A0019
#04401:00
#04401:000000000000000000001D1E
#04413:1D001E0000000050
#04414:000000000000001D0019001A00000000
#04415:0000001B00000000001C0000000000000000000000005100
#04422:0000000000000000000000001E00001D0000000000000052
#04423:001A0019001A0000000000001E000000

#04501:00
#04501:01000001000001000100010000000000
#04501:000000000000000000000000000000000403000000000000
#04501:00000M00000N0000000W000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0E00000F00000E000F000E000F000000
#04501:0G00000H00000G000H000G000H000000
#04501:00
#04501:0000001900000000000000001A00000000000000001900000000001A000000000019000000000000000000001A000000
#04501:1C00001B00001C001B0000001C000000
#04501:0000000000001D00000000000000001E00000000000000000000000000001D00000000000000000000001E0000001D00
#04511:0000000300000100
#04512:03
#04513:0000000400000I000000030004000000
#04514:0I04
#04515:0000000J00000000000000000J000000
#04522:00000055000I0000
#04523:53000J53
#04524:00000058000000000000580000000000
#04525:0056

#04601:00
#04601:01010101
#04601:00000000030000000003000000040000
#04601:0W000Y0X000W0Z0Y0W0Z0X0Y0W0X0Z0Y
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000E000000000F0000000E0000
#04601:000000000G000000000H0000000G0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000000000000000000000000000000000505152
#04611:0000001D1E1D
#04612:0000000000001D000000000000000000000000000000001E
#04613:1E00000000000000001C0000001B0000001C0000001B0000
#04614:000000000000001E00000000000000000000000000000000
#04615:0000001900000000000000000000000000000000190000000000000019000000000000001A0000000000000019000000
#04622:001B00
#04623:0000001A000000000000001A000000000000000000000000
#04624:0000000000000000000J0000000I0000
#04625:000I0000

#04701:00
#04701:01000001000001000100000000000000
#04701:00
#04701:00000M00000N0000000W0Y0Z00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0E00000F00000E000F0000000E000000
#04701:0G00000H00000G000H0000000G000000
#04701:00
#04701:0000001900000000000000001A00000000000000001900000000001A000000000019000000000000000000001A001900
#04701:1C00001B00001C001B0000001C000000
#04701:00001D00001E000000001D0000001E00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:J6
#04711:03000004000003000000000001000000
#04712:000J
#04713:00000003
#04714:0I00000J00000I000400000000000000
#04715:0000000000550000
#04722:5300005100005200000000000I000000
#04723:0058
#04724:00000053

#04801:00
#04801:0101010101010101
#04801:030000000300000004000300040003000400030004000304
#04801:0W000Y000X0Z0W0Y0Z0X0W0Y
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000001A0000000019
#04801:00
#04801:00000000000000001E001D1E
#04811:000000000000001A00000000000000000000000000000000
#04812:00000000001C000000190000000000001900000000000000
#04813:00000019000000000000001C000000000000000000000052
#04814:001A00000000000000000000001B0000001C000000000000
#04815:000000000000001C00000051
#04822:1D001D1B
#04823:00001B000000000000001E000000001B0000000000500000
#04824:000000001E0000001B000000000000000000001C00000000
#04825:0000001D0000000000001A00

#04901:001H0000
#04901:01000001000001000100010001000000
#04901:030000000000000000000000040000000403000000000000
#04901:00000M00000N0000000W000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0E00000F00000E000F000E000F000000
#04901:0G00000H00000G0000000G000H000000
#04901:00
#04901:001900001A000019001A001900000000
#04901:1C00001B00001C001B0000001C000000
#04901:00001D00001E000000001D0000000000
#04911:0000000300000400
#04912:0000000000030000
#04913:00000H0J
#04914:0I00000400000I0000000I0000000000
#04915:000J
#04922:0000005500000000
#04923:0000000J000000000000000053000000
#04924:5300000000580000
#04925:00000058000000005600000000000000

#05001:00
#05001:00
#05001:000000000000000000000000000000000000000000000000000000000000030004000300040000030000000000040000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000130013
#05001:0000000000001F001516000015160000
#05001:00000000000000000000001700000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000000000000000ICIBIAI9
#05012:000000D0
#05013:00000000000000000000000000D10000
#05014:0000000000000000000000IG0000D200
#05015:0000000000IV0000
#05022:000000000000000000I10000000000D3
#05023:00000000000000I30000000000000000
#05024:00I2
#05025:000000IU00000000

#05101:F9
#05101:01010101
#05101:00000000030000030004000003000000
#05101:00
#05101:0S0U000V000U000V
#05101:00
#05101:00
#05101:00
#05101:0E
#05101:0G
#05101:00
#05101:00001314001300001413001400001300
#05101:00000000150000000000160000000015
#05101:1700001700001800
#05101:00
#05101:00
#05101:0000009C009D0000009C009D0000009C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:J7
#05111:00H10000
#05112:00H4
#05113:99000000000000H7
#05114:0000000000000000000000H800000000
#05115:0I
#05122:009A9B009A9B009A
#05124:D400009900009900

#05201:00
#05201:01010101
#05201:00000000030000030004030004000000
#05201:00
#05201:000U000V000U000V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00001314001300001413001400001300
#05201:00000000150000000000160000000015
#05201:1700001700001800
#05201:00
#05201:00
#05201:0000009C009D0000009C009D0000009C
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:D50000D60000D700
#05212:009A9B009A9B009A
#05214:0000009900009900
#05223:990000K2
#05224:00K1
#05225:00K00000

#05301:00
#05301:01010101
#05301:00000000030000030004000003000000
#05301:00
#05301:000U000V000U000V
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00001314001300001413001400001300
#05301:00000000150000000000160000000015
#05301:1700001700001800
#05301:00
#05301:00
#05301:0000009H009I0000009H009I0000009H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:D8
#05311:00H00000
#05312:00H3
#05313:0000000000000000000000H900000000
#05314:00000000000000HA
#05315:009F9G009F9G0000
#05322:K30000000000009F
#05323:0000009E00009E00
#05324:9E

#05401:00
#05401:01010101
#05401:00000000030000030004030004000304
#05401:00
#05401:000U000V000U000V
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00001314001300001413001400001300
#05401:00000000150000000000160000000015
#05401:1700001700001800
#05401:00
#05401:00
#05401:0000009M009N0000009M009N0000009M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:D90000DA0000DB00
#05411:009K9L009K9L009K
#05413:0000009J00009J00
#05414:00K4000000000000
#05415:00K50000
#05422:000000K600000000
#05423:00000000000000K3
#05424:9J00000000000000000000K200000000
#05425:00K7

#05501:FA
#05501:01010101
#05501:00000000030000030004000003000000
#05501:00
#05501:000U000V000U000V
#05501:00
#05501:00
#05501:00
#05501:0E
#05501:0G
#05501:00
#05501:00001314001300001413001400001300
#05501:00000000150000000000160000000015
#05501:1700001700001800
#05501:00
#05501:00
#05501:00000000000000000000000000009P9R
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DCDD
#05501:00
#05501:00
#05501:00
#05501:J8
#05512:0I
#05513:0000009R009S0000000000000C000000
#05514:9O00000000000000009R009S00000000
#05515:009P9Q0000009O00
#05522:K80000009P9Q0000
#05523:0000009O0000H400
#05524:00K6
#05525:00H50000

#05601:00
#05601:01010101
#05601:00000000030000030004030004000000
#05601:00
#05601:000U000V000U000V
#05601:00
#05601:00
#05601:00
#05601:0E
#05601:0G
#05601:00
#05601:00001314001300001413001400001300
#05601:00000000150000000000160000000015
#05601:1700001700001800
#05601:00
#05601:00
#05601:00000000000000000000000000009U9W
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:D60000DE0000DF00
#05611:000000H2
#05612:0IKA
#05613:00H3000C
#05614:K9000000009V0000
#05615:0000009W000000009U00000000000000
#05622:9T000000009X00000000009X00000000
#05623:00009U0000000000009W000000000000
#05624:009V009T
#05625:0000009T00000000

#05701:00
#05701:01010101
#05701:00000000030000030004000003000000
#05701:00
#05701:000U000V000U000V
#05701:00
#05701:00
#05701:00
#05701:0E0F
#05701:0G0H
#05701:000J
#05701:00001314001300001413001400001300
#05701:00000000150000000000160000000015
#05701:1700001700001800
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:D4
#05711:K60000000C00000000000000000000KC
#05712:0000000D
#05713:00000000A00000000000A000000000A1
#05714:009Z00009Z00H600
#05715:9Y00000000A20000000000000000KB00
#05722:000000A100009Y00000000A200000000
#05723:0I000000H300000000A1000000009Z00
#05724:0000009Y
#05725:00K2

#05801:00
#05801:010000000000000000010000000000000000010000000000010000000000010002000100000000000000000000000000
#05801:03000003
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000E
#05801:0G00000H00000G000H00000000000000
#05801:0000000I
#05801:00
#05801:16000015000016001500000016000000
#05801:00
#05801:00
#05801:00
#05801:A30000000000A40000A60000A50000A60000A30000000000A70000000000BE00BF00BE00000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:DG
#05801:HB
#05801:KD
#05811:0000000000900000
#05812:0004
#05813:000000000000000000030000000000009200000000000000
#05814:00000004000000000000000000000000
#05815:0E00000000000000000000000F0000000091000000000000
#05822:0000000E00000000
#05823:0I00000F000000000J000000BG000000
#05824:0000000I00000000
#05825:0000000J000000000000000093000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0800000900000800000A0B0008000900
#05901:00
#05901:0000001000000000
#05901:0F
#05901:00
#05901:00
#05901:13000014000000130000000000140000
#05901:00001500001600000015000000001600
#05901:00000000000000000000001700000018
#05901:00
#05901:00
#05901:00B10000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:I8000000000000000000000000IAIBIC
#05911:01
#05913:0H00000000B10000
#05914:0000B200000000000000000000B60000
#05915:0000000000000000000000B20000B200
#05922:B0000000000000B500000000000000B8
#05923:000000000000000000B0000000000100
#05924:0J00000000B4000000000000B0000000
#05925:000000B3000000000000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:08000009000008000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:13000014000000000000001300140000
#06001:00001500001600000000000015000000
#06001:00000000000000170018000000001700
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ID0000000000000000IBICIGI2I1I2I3
#06011:01000000000001000001000000000100
#06012:00000001
#06013:B100000000000000000F000000000F00
#06014:0000000E
#06015:00B70000000000B50000000000000000
#06022:0000000000000000000H000000000H00
#06023:00B0000000000G00
#06024:0000000000B40000000J000000000J00
#06025:000000B300000000000000000I000000

#06101:00
#06101:00000000000001000000010000010000
#06101:00
#06101:00
#06101:000O0Q0N000R0M0Q0R0N0Q0O0M0R0P0Q
#06101:00
#06101:00
#06101:00
#06101:000F0000
#06101:000H0000
#06101:00
#06101:00130000140000001300001400130000
#06101:00001500001600150000160000001500
#06101:17000018000017000018000017000018
#06101:B0B1B2B300B400B500B0B1B2B0B6B2B8
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:KEKGKFKHKGKIKHKJKIKKKJKLKKKMKLKN
#06101:00
#06101:IJ00IKILIMINIOIPIQIRISIT
#06112:01
#06113:000000000000010000000000000000000Y0000000000000Y
#06114:0E0000000400000W00000W00
#06115:00000000000003000000000004000000000Z000000000Z00
#06122:0000000000000000000003000000000X0000000X00000000
#06123:0G00000000000000000000000003000000000000000Y0000
#06124:000J000W
#06125:0I

#06201:00
#06201:0100010001000001
#06201:00
#06201:0000000000000000000000000000000000000W000Y0000000X0Z0W0000000000
#06201:0M
#06201:00
#06201:00
#06201:00
#06201:000000000E0000000F00000E00000F00
#06201:000000000G0000000H00000G00000H00
#06201:00
#06201:14000000130014130014001300000000
#06201:000000000000160015001600000000000000000000000000150000000000160000000000000000150000000000160000
#06201:1700180000001718
#06201:B1B7B0B300B400B50000000000000000
#06201:00
#06201:00
#06201:00000000000000000000000040414243
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:KMKOKNKPKOKQKPKRKQKSKRKTKSKRKQKO
#06201:00
#06201:J9
#06211:00000000000Z000000000000000000000000000000000000
#06212:00000W000000000000000000000000000000000000030000
#06213:00000000000000000Y000000000000000000000000000000030000000000000000040000000000000000000000000000
#06214:000X00000000000000040000000000000000000000220000
#06215:0000000000000Z0000000000000000000000000003000000000000000000000000010000000000000000000000000000
#06222:0400000000000000000000000I0000000000000000000400000000000000000000000000200000000000000000230000
#06223:00000000000000000J00000000210000
#06224:00000000030000000000000I00000000
#06225:000000000000000J

#06301:F1
#06301:01010101
#06301:00000000030000000007000003000000
#06301:000Q000000000000
#06301:0000000N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#06301:00
#06301:00
#06301:00000000000K000L
#06301:0E
#06301:0G
#06301:00
#06301:00001314001300001413001400001300
#06301:00000000150000000000160000000015
#06301:1700001700001800
#06301:B9
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:KM
#06301:G0
#06301:IW
#06311:44
#06312:0000000000450000
#06313:0I000046
#06314:0000000000000047
#06315:0000000000250000
#06322:00000026
#06323:000K000L00000027
#06324:24

#06401:00
#06401:01010101
#06401:00000000030000000007040003000000
#06401:00
#06401:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#06401:00
#06401:00
#06401:0000000L000K000L
#06401:00
#06401:00
#06401:00
#06401:00001314001300001413001400001300
#06401:00000000150000000000160000000015
#06401:1700001700001800
#06401:00
#06401:00
#06401:00
#06401:0000000000454600
#06412:0000000000000045
#06413:0000002B
#06414:0046
#06415:000000000000000000470000000000000029000000000000
#06422:480000000029002C
#06423:000000262A00
#06424:000K002700000000
#06425:28

#06501:F2
#06501:01010101
#06501:00000000030000000007000003000000
#06501:00
#06501:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#06501:00
#06501:00
#06501:000K000L00000000
#06501:00
#06501:00
#06501:00
#06501:00001314001300001413001400001300
#06501:00000000150000000000160000000015
#06501:1700001700001800
#06501:BA
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:G1
#06501:IX
#06511:0000004C
#06514:0000004A00004B000000000000000000
#06515:4900002G
#06523:2D
#06524:0000002E00002F000000000000000000
#06525:00000000000K000L

#06601:00
#06601:0100010001000101
#06601:00000000030000040003000004000304
#06601:00
#06601:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#06601:00
#06601:0000000C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00001314001300001413001400001300
#06601:00000000150000000000160000000015
#06601:1700001700001800
#06611:004C
#06612:004E004E
#06613:4D
#06614:00000000002I000000000000000000000000200000000000
#06615:000K000L000K000L
#06622:0000000000000000290000002J0000000000000000000000000000000000000000000000000000210000000000000000
#06623:2H00000000000022
#06624:00000000000000000000000000000023

#06701:F3
#06701:01010101
#06701:00000000030000000007000003000000
#06701:00
#06701:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#06701:00
#06701:00
#06701:00
#06701:0E
#06701:0G
#06701:00
#06701:00001314001300001413001400001300
#06701:00000000150000000000160000000015
#06701:1700001700001800
#06701:B9
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:G0
#06701:IW
#06711:44000000004F0000
#06712:000K000L000K004H
#06713:0I00004G
#06714:000000000000000L
#06715:0000000000250000
#06722:0000000000000027
#06723:00000026
#06725:24

#06801:00
#06801:01010101
#06801:00000000030000000007040003000000
#06801:00
#06801:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00001314001300001413001400001300
#06801:00000000150000000000160000000015
#06801:1700001700001800
#06812:0000000L00000000
#06813:0000004J000000000000000000004M00
#06814:4I000000000046000000004L00000000
#06815:000K00004K00000L
#06822:00000000000K0000
#06823:0000002L00000000002P000000002R00
#06824:2K00000000000000000000002M000000002O000000002Q000000000000000000
#06825:002N

#06901:F4
#06901:00010101
#06901:00000000030000000007000003000000
#06901:00
#06901:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#06901:00
#06901:00
#06901:000K000L000K000L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:17
#06901:BB
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:G2
#06901:IY
#06911:01
#06913:0013000014000013
#06914:4N000000001300000000001400000000
#06915:00000014000000000013000000000000
#06922:2S00001700001800
#06923:00000000150000000000160000000015

#07001:00
#07001:0000000000000001
#07001:00000000000000000000000000000304
#07001:000000000000000000000W0Z00000000
#07001:0M
#07001:00
#07001:0C
#07001:00
#07001:00000E0F
#07001:00000G0H
#07001:00000I0J
#07001:001300140013001400130000130000000000140000000000
#07001:000000001500000016000000000000001500000000160000000000000000000000000000000000000000000000000000
#07001:17181718
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000040414243
#07001:00000000000000000000000020212223
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:GB0000G60000G80000GB0000GC0000G80000GB0000GC0000GH00GG00GE00GC00GB00GA00GC00GB00GA00G800G600G500
#07011:01
#07012:0000000100000100
#07013:00000001000000000100000000000000
#07014:00000000000Y00000000000004000000
#07015:000W000003000000
#07022:000000000000000X000000000000DK00
#07023:000400DJ
#07024:00030000000000000000DI0000000000
#07025:00DH

#07101:F1
#07101:00010101
#07101:00000000030000000007000003000000
#07101:00
#07101:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#07101:00
#07101:00
#07101:00000000000K000L
#07101:0E
#07101:0G
#07101:0I
#07101:00001314001300001413001400001300
#07101:00000000150000000000160000000015
#07101:1700001700001800
#07101:B9
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:G0
#07101:IW
#07111:0100000000450000
#07112:00000046
#07113:DL00000000000047
#07114:0000000000250000
#07115:44000026
#07122:000K000L00000027
#07123:24

#07201:00
#07201:01010101
#07201:00000000030000000007040003000000
#07201:00
#07201:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00001314001300001413001400001300
#07201:00000000150000000000160000000015
#07201:1700001700001800
#07201:00
#07201:00
#07201:00
#07201:0000000000454600
#07211:0000004700000000
#07212:0000000046000045
#07213:000000DN00002B00
#07214:4800000000000000000000000000002900290000002C0000
#07215:000000262A00
#07222:00000027000K000L
#07223:280000DO
#07224:000K000L00000000
#07225:DM

#07301:F2
#07301:01010101
#07301:00000000030000000007000003000000
#07301:00
#07301:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#07301:00
#07301:00
#07301:0000000L00000000
#07301:00
#07301:00
#07301:00
#07301:00001314001300001413001400001300
#07301:00000000150000000000160000000015
#07301:1700001700001800
#07301:BA
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:G1
#07301:IX
#07311:0000004C
#07313:4900002G
#07314:0000004A00004B000000000000000000
#07315:DP0000DR
#07322:000K0000000K000L
#07323:2D00002F00000000
#07324:0000002E000000000000000000000000
#07325:000000DQ00000000

#07401:00
#07401:0100010001000101
#07401:00000000030000040003000004000304
#07401:00
#07401:0M0O0Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#07401:00
#07401:00
#07401:000000000000000L
#07401:00
#07401:00
#07401:00
#07401:00001314001300001413001400001300
#07401:00000000150000000000160000000015
#07401:1700001700001800
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000292I000000000000000000000000000000000000
#07412:004C
#07413:004E004E
#07414:4DDT
#07415:002J0025
#07422:00000000000K002B
#07423:2H00000L00000000
#07424:000K000000000C00
#07425:DS

#07501:F5
#07501:01010101
#07501:00000000000000000007000003000000
#07501:00
#07501:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#07501:00
#07501:00
#07501:00000000000K000L
#07501:0E
#07501:0G
#07501:0I
#07501:00001314001300001413001400001300
#07501:00000000150000000000160000000015
#07501:1700001700001800
#07501:BC
#07501:00
#07501:00
#07501:4O
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:G3
#07501:IZ
#07512:000K000L00000000
#07513:000000000000004P
#07514:DU000046
#07515:0000030000470000
#07522:000000000000002C
#07523:2T00000000000000002A2A00
#07524:000000000000000000000000000000270000002U00000000
#07525:00DV

#07601:00
#07601:01010101
#07601:00000000000000000007040003000000
#07601:00
#07601:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#07601:00
#07601:00
#07601:00000000000K000L
#07601:0F
#07601:0H
#07601:00
#07601:00001314001300001413001400001300
#07601:00000000150000000000160000000015
#07601:1700001700001800
#07611:0J4R
#07612:4Q
#07613:00032W00
#07614:0000002G
#07615:2V
#07622:000K000L000000E0
#07623:DW0000DZ
#07624:0000000000DY0000
#07625:000000DX00000000

#07701:00
#07701:01010101
#07701:00
#07701:00
#07701:00000Q0N0P0R0M0Q00000Q0O0M0R0P0Q
#07701:00
#07701:00
#07701:000000000000000L
#07701:0E
#07701:0G
#07701:00
#07701:00001314001300001413001400001300
#07701:00000000150000000000160000000015
#07701:1700001700001800
#07701:00
#07701:00
#07701:00
#07701:4S000000000000000000000000004241
#07711:000F
#07713:2X0H
#07714:0000000003000000000000000000002Z
#07715:E1000000000000000007000003000000
#07722:000000000J00002Y
#07724:000K000L000K0000
#07725:0I

#07801:00
#07801:00000000000000000000010001020102
#07801:00000304
#07801:00000W00000Y0000000X0W0X000Y0Z0Y
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0E00000F
#07801:0G00000H00000G00000000000H000000
#07801:00
#07801:00140000130000140000000000000000
#07801:000000000000160000000000000000150000000000000000160000150000160000150000160015001600150000160000
#07801:17000018000017000000000000000000
#07801:00
#07801:00
#07801:00
#07801:4S00004C
#07801:00000031
#07801:00
#07801:00
#07801:00
#07801:E20000E3
#07801:00
#07801:00
#07801:G900G5G700G5G9G70000000000000000
#07811:0100000100000000
#07812:0000000F000000000100000000000000
#07813:040000000000040000G9000000000000
#07814:0000000J00000000000000GB00000000
#07815:3000000000000000GB00000000GD0000
#07822:0000000000000E000000GD00000000GF
#07823:0I0000030000000000000000GF000000
#07824:0000000I000000GH
#07825:0000000100000000000000000J000000

#07901:F6
#07901:0000010001010101
#07901:00
#07901:00
#07901:00000Q0N0P0R0M0Q0R0N0Q0O0M0R0P0Q
#07901:00
#07901:00
#07901:00
#07901:0E
#07901:0G
#07901:0I
#07901:00001314001300001413001400001300
#07901:00000000150000000000160000000015
#07901:1700001700001800
#07901:BD
#07901:00
#07901:00
#07901:4T000000000000000000000000004W4V
#07901:33
#07901:00
#07901:00
#07901:00
#07901:E4
#07901:00
#07901:00
#07901:00000000GDGCGAG7GCGAG7G6GAG7G6G4
#07901:JB
#07911:00000000000000000000000300000000
#07912:000000GA00000000000000000000000Z
#07913:0000000000040000
#07914:0000GC00000000040000000000000Y00
#07915:010000000000000000000000000000040000000000000000000000000300000000000000000000000000000000000000
#07922:000000000000000000000000000W0000
#07923:000000GD0000000000000000000000000000000000000000000004000000000000000000000000000000000000000000
#07924:0000030300000400
#07925:GG03

#08001:FB
#08001:000000000000000000000000000000010201000000000000
#08001:00000403
#08001:00
#08001:00
#08001:00
#08001:0000000C
#08001:00
#08001:00000F0E
#08001:0G00000H00000G000H00000000000000
#08001:0000000I
#08001:14000013000014001300000014000000
#08001:00
#08001:17000018000017001800000017000000
#08001:BH
#08001:00
#08001:00
#08001:4U
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:JA
#08011:010000010100BK00
#08012:0000000000000000000100000000000000000000000000000000000000000000BJ000000000000000000000000000000
#08013:030000000000000000030000000000BI00BI000000000000
#08014:0000000400000E000000000000000000
#08015:0E0000000000000000000000000000940095000000000000
#08022:0000000000000000000I0000000000009600000000000000
#08023:0I00000F000000000J00000097000000
#08025:0000000J000000000000000000000000

