
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 2ジ
#TITLE 虹微笑x1肌色扇情扇情
#ARTIST The Lovers
#BPM 130
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Another14]
#SUBARTIST obj:name94
#BANNER 2d_banner.png
#BACKBMP 2d_bg.png

#DIFFICULTY 4
#TOTAL 365
#COMMENT "箱の中と箱の外が混ざれば良いのに？"
#LNTYPE 1

#WAV01 ryz1.ogg
#WAV02 ryz2.ogg
#WAV03 ryz3.ogg
#WAV04 ryz4.ogg
#WAV05 ryz5.ogg
#WAV06 bv.ogg
#WAV07 oc1.ogg
#WAV08 oc12.ogg
#WAV09 oc2.ogg
#WAV0A oc22.ogg
#WAV0B oc31.ogg
#WAV0C oc32.ogg
#WAV0D oc33.ogg
#WAV0E oc4.ogg
#WAV0F oc42.ogg
#WAV10 oc43.ogg
#WAV11 oc5.ogg
#WAV12 oc52.ogg
#WAV13 oc53.ogg
#WAV14 oc54.ogg
#WAV15 gogogo.ogg
#WAV16 papa.ogg
#WAV17 piano.ogg
#WAV18 kick.ogg
#WAV19 kick2.ogg
#WAV1A cu.ogg
#WAV1B bd.ogg
#WAV1C bd.ogg
#WAV1D pa_01.ogg
#WAV1E pa_02.ogg
#WAV1F pa_03.ogg
#WAV20 pa_04.ogg
#WAV21 pa_05.ogg
#WAV22 pa_07.ogg
#WAV23 pa_08.ogg
#WAV24 pa_09.ogg
#WAV25 pa_10.ogg
#WAV26 pa_11.ogg
#WAV27 pa_12.ogg
#WAV28 pa_13.ogg
#WAV29 pa_14.ogg
#WAV2A pa_15.ogg
#WAV2B or_01.ogg
#WAV2C or_02.ogg
#WAV2D or_03.ogg
#WAV2E or_04.ogg
#WAV2F or_05.ogg
#WAV30 or_06.ogg
#WAV31 or_07.ogg
#WAV32 or_08.ogg
#WAV33 or_09.ogg
#WAV34 or_10.ogg
#WAV35 or_11.ogg
#WAV36 or_12.ogg
#WAV37 or_13.ogg
#WAV38 or_14.ogg
#WAV39 or_15.ogg
#WAV3A or_16.ogg
#WAV3B or_17.ogg
#WAV3C or_18.ogg
#WAV3D or_19.ogg
#WAV3E or_20.ogg
#WAV3F or_21.ogg
#WAV40 or_22.ogg
#WAV41 or_23.ogg
#WAV42 or_24.ogg
#WAV43 or_25.ogg
#WAV44 or_26.ogg
#WAV45 or_27.ogg
#WAV46 or_28.ogg
#WAV47 or_29.ogg
#WAV48 or_30.ogg
#WAV49 or_31.ogg
#WAV4A or_32.ogg
#WAV4B or_33.ogg
#WAV4C or_34.ogg
#WAV4D or_35.ogg
#WAV4E or_36.ogg
#WAV4F or_37.ogg
#WAV50 guiter.ogg
#WAV51 guiterin.ogg
#WAV52 bass.ogg
#WAV53 dr_01.ogg
#WAV54 dr_02.ogg
#WAV55 dr_03.ogg
#WAV56 dr_04.ogg
#WAV57 dr_05.ogg
#WAV58 dr_06.ogg
#WAV59 dr_07.ogg
#WAV5A dr_09.ogg
#WAV5B dr_10.ogg
#WAV5C dr_11.ogg
#WAV5D dr_13.ogg
#WAV5E dr_01.ogg
#WAV5F dr_04.ogg
#WAV60 dr_02.ogg
#WAV61 voi.ogg
#WAV62 voii.ogg
#WAV63 voi1.ogg
#WAV64 voi2.ogg
#WAV65 voi3.ogg
#WAV66 voi4.ogg
#WAV67 voi5.ogg
#WAV68 voi6.ogg
#WAV69 voi7.ogg
#WAV6A voi8.ogg
#WAV6B voi9.ogg
#WAV6C voi10.ogg
#WAV6D moon_01.ogg
#WAV6E moon_02.ogg
#WAV6F moon_03.ogg
#WAV70 moon_01.ogg
#WAV71 moon_01.ogg
#WAV72 moon_04.ogg
#WAV73 moon_05.ogg
#WAV74 moon_06.ogg
#WAV75 moon_07.ogg
#WAV76 moon_07.ogg
#WAV77 moon_08.ogg
#WAV78 moon_09.ogg
#WAV79 moon_10.ogg
#WAV7A moon_11.ogg
#WAV7B moon_12.ogg
#WAV7C moon_13.ogg
#WAV7D moon_14.ogg
#WAV7E moon_15.ogg
#WAV7F moon_14.ogg
#WAV80 moon_05.ogg
#WAV81 moon_05.ogg
#WAV82 brass+.ogg
#WAV83 brass.ogg
#WAV84 piano2_04.ogg
#WAV85 piano2_05.ogg
#WAV86 piano2_06.ogg
#WAV87 piano2_01.ogg
#WAV88 piano2_02.ogg
#WAV89 piano2_03.ogg
#WAV8A piano2_04.ogg
#WAV8B piano2_05.ogg
#WAV8C piano2_06.ogg
#WAV8D piano2_07.ogg
#WAV8E piano2_08.ogg
#WAV8F piano2_09.ogg
#WAV90 piano2_10.ogg
#WAV91 piano2_11.ogg
#WAV92 piano2_12.ogg
#WAV93 piano2_13.ogg
#WAV94 piano2_14.ogg
#WAV95 piano2_15.ogg
#WAV96 piano2_16.ogg
#WAV97 piano2_17.ogg
#WAV98 piano2_18.ogg
#WAV99 piano2_19.ogg
#WAV9A piano2_20.ogg
#WAV9B piano2_21.ogg
#WAV9C piano2_22.ogg
#WAV9D piano2_23.ogg
#WAV9E piano2_24.ogg
#WAV9F piano2_25.ogg
#WAVA0 piano2_26.ogg
#WAVA1 piano2_27.ogg
#WAVA2 piano2_28.ogg
#WAVA3 piano2_29.ogg
#WAVA4 piano2_30.ogg
#WAVA5 piano2_31.ogg
#WAVA6 piano2_32.ogg
#WAVA7 piano2_33.ogg
#WAVA8 piano2_34.ogg
#WAVA9 piano2_35.ogg
#WAVAA piano2_36.ogg
#WAVAB piano2_37.ogg
#WAVAC piano2_38.ogg
#WAVAD piano2_39.ogg
#WAVAE piano2_40.ogg
#WAVAF piano2_41.ogg
#WAVB0 piano2_42.ogg
#WAVB1 piano2_43.ogg
#WAVB2 piano2_44.ogg
#WAVB3 piano2_29.ogg
#WAVB4 lci.ogg
#WAVB5 lci2.ogg
#WAVB6 lci3.ogg
#WAVB7 lci4.ogg
#WAVB8 lci5.ogg
#WAVB9 lci.ogg
#WAVBA lci2.ogg
#WAVBB lci3.ogg
#WAVBC lci5.ogg
#WAVBD lci6.ogg
#WAVBE lci7.ogg
#WAVBF lci8.ogg
#WAVC0 lci9.ogg
#WAVC1 lci7.ogg
#WAVC2 lci10.ogg
#WAVC3 lci11.ogg
#WAVC4 lci12.ogg
#WAVC5 ahaahhahahahahhaahahahha.ogg
#WAVC6 sti2.ogg
#WAVC7 sti3.ogg
#WAVC8 sti01.ogg
#WAVC9 sti02.ogg
#WAVCA sti03.ogg
#WAVCB sti04.ogg
#WAVCC dr_14.ogg
#WAVCD dr_12.ogg
#BPM01 288


*---------------------- MAIN DATA FIELD



#00101:00
#00101:51
#00103:00F4CCC0
#00108:01

#00203:B0A08200



#00502:0.375

#00601:05000304020003040500030402000304
#00611:000000000000000F0000000000000000
#00615:00000009
#00621:00070000000000000000000000000000
#00624:0000000000080000

#00701:05000304020003040500030402000304
#00712:000B
#00713:0010000000000000
#00722:00000000000A00000000000000000000
#00728:00000000000000000000000000130000

#00801:05000304020003040500030402000304
#00801:00
#00801:06
#00811:000D000D
#00813:000C000000000000000C000000000000
#00818:0000000800000008
#00823:12000012000000001200001200000000
#00825:0000001400000014

#00901:05000304020003040500030402000304
#00901:00
#00901:06
#00911:000D000D
#00913:000C000000000000000C000000000000
#00918:0000000800000008
#00923:12000012000000001200001200000000
#00925:0000001400000014

#01001:05000304020003040500030402000304
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:15
#01011:000000000000000F
#01013:00000000000D0000
#01015:0009000000000000
#01022:000A

#01101:05000304020003040500030402000304
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:15
#01112:00000000000B0000
#01119:00110000
#01125:0000000000000014
#01128:0E

#01201:05000304020003040500030402000304
#01201:00
#01201:06
#01211:000D000D
#01213:000C000000000000000C000000000000
#01218:0000000800000008
#01223:12000012000000001200001200000000
#01225:0000001400000014

#01301:05000304020003040500030402000304
#01301:12000012000014001200001200001400
#01311:000D000D
#01313:000C000000000000000C000000000000
#01318:0000000800000008
#01321:0000000047000000000000000000004F0000000047000000000000000000004F
#01322:0000000000480000000000004C0000000000000000480000000000004C000000
#01323:46000000000000004B000000004D000000000000000000004B000000004D0000
#01324:00000049000000004600004900000000
#01325:000000000000004E000000000000004E
#01328:000000000000004A0000000000000000000000000000004A0000000000000000

#01401:00000304000003040000030400000304
#01401:00
#01401:00
#01401:17
#01401:00
#01401:00
#01401:00
#01401:00
#01401:15
#01411:0505
#01419:00020002
#01423:12000012000000001200001200000000
#01425:0000001400000014

#01501:00000304000003040000030400000304
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:15
#01511:0505
#01519:00020002
#01523:12000012000000001200001200000000
#01525:0000001400000014

#01601:00000304000003040000030400000304
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:15
#01611:0505
#01619:00020002
#01623:12000012000000001200001200000000
#01625:0000001400000014

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1616
#01711:00000027
#01712:0000000000002200000000000000002A
#01713:001E0020000000000000250000280000
#01714:00000000000000230000000000000000
#01715:00001F00000000000000002600000000
#01718:0000210024000029
#01719:1D

#01801:00
#01801:00
#01801:00
#01801:17
#01801:00
#01801:1D1E1F2021002223240025262728292A
#01801:1616
#01815:00190019
#01819:1818
#01829:1A1A1A1A

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1D1E1F2021002223240025262728292A
#01901:1616
#01915:00190019
#01919:1818
#01921:00000000000B0000
#01922:0000000000000014
#01929:1A00001A1A0000001A00001A1A001A00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:000C00000D000800000C00000D000800
#02001:1D1E1F2021002223240025262728292A
#02001:1616
#02011:1B1C1B1C
#02015:00190019
#02019:1818
#02023:12000012000000001200001200000000
#02025:0000001400000014
#02029:1A1A1A1A

#02101:00
#02101:12000012000014001200001200001400
#02101:00
#02101:00
#02101:000C00000D000800000C00000D000800
#02101:1D1E1F2021002223240025262728292A
#02101:1616
#02101:00
#02101:00
#02101:00
#02101:1A00001A1A0000001A00001A1A001A00
#02111:1B1C1B1C
#02115:00190019
#02119:1818
#02121:0000000047000000000000000000004F0000000047000000000000000000004F
#02122:0000000000480000000000004C0000000000000000480000000000004C000000
#02123:46000000000000004B000000004D000000000000000000004B000000004D0000
#02124:00000049000000004600004900000000
#02125:000000000000004E000000000000004E
#02128:000000000000004A0000000000000000000000000000004A0000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1D1E1F2021002223240025262728292A
#02201:1616
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:61
#02211:1B1C1B1C
#02222:0000002C00000000
#02223:002D
#02224:2B00002E

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1D1E1F2021002223240025262728292A
#02301:1616
#02311:1B1C1B1C
#02322:0000003300000000
#02323:00000037
#02324:00000000003200340000000000000000
#02325:2F000000000000000000003600000000
#02328:00000031000000000000350000000000
#02329:0030000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1D1E1F2021002223240025262728292A
#02411:1B
#02421:38
#02422:00000000390000000000000000000040
#02423:00000000003A00000000000000003F00
#02424:0000000000003B0000000000003E0000
#02425:003C
#02429:0000003D

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1D1E1F2021002223240025262728292A
#02511:0000001C
#02515:00000019
#02521:410000000000000000000000000000000000000047000000000000000000004F
#02522:000000004200000000000000000000000000000000480000000000004C000000
#02523:0000000000000000430000000000000000000000000000004B000000004D0000
#02524:00000000000044000000004900000000
#02525:0000000000000045000000000000004E
#02528:00000000000000000000000000000000460000000000004A0000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1D1E1F2021002223240025262728292A
#02601:1616
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:62
#02611:1B1C1B1C
#02615:00190019
#02619:1818

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1D1E1F2021002223240025262728292A
#02711:1B1C1B1C
#02721:0000000000000000005A000000000000
#02723:00000000000000590000000000000000005B0000000000000000000000000000
#02724:0000005A00000000
#02725:00000058000000000000000000000000
#02726:0000005D
#02729:57

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000262728000029002A000000000000
#02811:000000000000000000000000000000000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000068000000000000000000000000000000000000000000000000000000000000000000
#02812:00000000000000000000000000000000210000000000000000000000000000000000002400000000000000000000000000000000000000680000000000000000
#02813:001E000000000000000000660000000000000000000066000000000000000000
#02814:0000000000000020000000000000000000002500000000000000000000000000
#02815:00000000000000000000000000000000000000000000000000000000002300000000000000000000000000000000000000000000000067000000000000000000
#02818:0000001F000000000000690000000000
#02819:1D0000000000000000000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000006500000000000000000000000000000000000000
#02821:0000000000000000000000000000000000000000000000000000000000006300000000000000000000000000000000000000000000000000000000000000000000000000000000000000630000000000000000000000006B0000000000000000
#02822:0000000000000000000000000000006C
#02823:000000000000006B00000000
#02824:000000000000006A
#02825:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000000000000000000000006A0000
#02828:0000006400000000000000000000000000000000000000006400000000000000
#02829:0000000000000000006A000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1D001E1F00200021222300000024252627002800292A00001D000000001E1F202100000000000000000000000000000000000000000000000000000000000000
#02911:006900000000000000690000000000000000000000000000
#02912:00000000000000000069000000000000
#02913:00000000000000660000000000000000
#02914:000000000000000000000000000000006B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000230000000000000000000000
#02915:00650000
#02918:67000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000220000000000000000
#02919:000000000000000000000000000000000000000000000000006B0000000000000000000000000000000000000000000000000000000000000000000000000000
#02921:0000000000000000000000000000000000670000000000000000000000000000
#02922:00000000000000000000000000000000000000000000000000000000000000006C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02923:00000000000000000000000000650000
#02924:000000006A00000000000000006A000000000000000000000000000000000000
#02928:0000000000000000000064000000006400000000000000000000000000000000

#03002:0.75
#03011:00660000
#03013:000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000270000
#03015:0000000000260000
#03019:00240000
#03023:000000000065000000000000
#03024:0063
#03028:006400000000000000000000
#03029:000000000000006A00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000000000000000000000000000000000000000000000066690068
#03111:00690000000000000000000063000000
#03112:0000660000650000
#03114:0000000000000000006C000000000000
#03115:000000000000006B0000000000000000
#03118:0000000000000000000000000000000000000000000000000060006000600060
#03121:00000000006700000000000000000000
#03122:00000000000000000000000054545454
#03126:005D
#03128:6400000000000000000000000000000000000000006400000000000000000000
#03129:0000006A00000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5C
#03201:00
#03201:00
#03201:0000000000006A00000000006C00000000000000000000006B0000000000000068000000000000006700000000000000660000000000000000000000000000650000640000000000000000000000650000000000660000000000000000000000
#03213:5300005E5300535E535E005E535E005E
#03215:00005400005400000000540000005400
#03222:0000000000000055000000000055000000000000000000550000000000000055
#03228:5F565F565F565F56

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6400690000000000660067006A006B0000006C00656400006300000066690068
#03313:5300005E5300535E535E005E535E005E
#03315:00005400005400000000540000005400
#03322:0000000000000055000000000055000000000000000000550000000000000055
#03328:5F565F565F565F56

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000006A00000000006C00000000000000000000006B0000000000000068000000000000006700000000000000660000000000000000000000000000650000640000000000000000000000650000000000660000000000000000000000
#03413:5300005E5300535E535E005E535E005E
#03415:00005400005400000000540000005400
#03421:0000000000000000005A000000000000
#03422:0000000000000000000000000055000000000000000000550000000000000055
#03423:00000000000000590000000000000000005B0000000000000000000000000000
#03424:0000005A00000000
#03425:00000058000000000000000000000000
#03426:0000005D
#03429:57

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000000000000055000000000000000000550000000000000055
#03501:000000005F565F56
#03501:00
#03501:000000005300535E535E005E535E005E
#03501:52
#03511:000000000000006D0000000000000000
#03512:000000000000000000000000006F000000000000000000000000000000000000
#03513:00000000006F0000006F00000000000000000000000000000000000000000000
#03514:006D6E0000006E000000000000000000
#03515:0000710000710000000000006E0000000000000000000000000000000000540000000000000000000000540000000000
#03518:0070000070000000000000000000006D0000000000000000000000000000000000000000000000000000000000000000
#03519:6D00006D000000000000000000000000
#03521:53
#03522:0000000000000000000000000000000000000000007300000000000073000000
#03523:00000000005400000000000072000072
#03524:0000000000720000
#03525:00000000000000000000000000750000
#03528:0000000000000000000000000000000000000000000074000000000000740000
#03529:5C

#03601:0000006F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000055000000000000000000000000000000000000000000000000
#03601:5F565F5600000000
#03601:00
#03601:5300000000005E00535E0000535E000053005E0000005E000000000000000000
#03612:0000000000000000006F000000000000
#03613:0000000000006F000000000054545454
#03614:00000000000000006E00006E00000000
#03615:00005400006E006D00000000535E535E
#03618:00000000000000006D00000000700000000000006D0000000000000000000000
#03619:0000000000000000000000000000000000000070000000000000000000000000
#03621:0076000000000000540000000000000000000000000000000000000000000000
#03622:0000750000000073000000000000000000000000000000000000000000000000
#03623:0000007600000000000000000000000000000000000000000060006000600060
#03624:0072000000000000
#03625:0000000000740000000000000000000000000000000000000000000000000000
#03626:005D
#03628:74000075000000000000000000000000
#03629:00720000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000055000000000055000000000000000000550000000000000055
#03701:00565F565F565F56
#03701:00
#03701:5300005E5300535E535E005E535E005E
#03711:00000000006F0000000000000000000000000000000000007700000000007700
#03712:0000000071000000000000000000000000000000000000000000006F00000000000000000000006F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03713:00000000000000000000000000000000000000000000000000000000007A0000
#03714:0070000000006E00000000006E00000000006E0000000000000000000000000000000000000000780000000000000000
#03715:0000000000710000000000000000006D00000000006D0000000000000000540000000000000000000000540000000000
#03718:6D00000070000000006D0000000000000000000000000000000000000000000000000000000000000000790000000000
#03719:006D0000000000000000000000000000
#03722:0000000000000000000000000000000000000000007300000000000000000000
#03723:00005400005400000000000000000000
#03724:0000000000720000
#03728:00000000000000000000007400000000
#03729:5C

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5300000000005E00535E0000535E000053005E0000005E0053005E0000005E00
#03801:0000000054000055540000000000000000000000000000000000000054000055
#03801:5F565F565D005F56
#03811:0000770000000000006F00006F000000
#03812:006E
#03813:0000007A00000000000000006F0000000000000000006E000000000000000000
#03814:780000780000006D00006D0000000000
#03815:000000000000000000006E000000000000000070000000000000000000000000
#03818:00007900000000006D0000000070000000000000000000000000000000000000
#03819:000000000000000000000000000000000000007C000000007C0000007C000000
#03821:000000000000000072000000000000007B00000000007B00007B000000007B00
#03822:0000000000000073000000000000000000000000000000000000000000000000
#03823:00750075000000000000000000000000
#03824:00760076007400000000000000000000000000007D000000000000000000007D
#03825:74
#03828:0000720000000000007E000000000000

#03902:0.25
#03911:00535E
#03923:54

#04001:00
#04001:51
#04001:00
#04001:007D0000007D0000007D000000000000
#04003:00F4CCC0
#04008:01
#04011:0000006F00000000
#04012:00006E000000006F
#04013:00006D00000000000000007100000000
#04014:0000000000700000
#04015:6D000000000000000071000000000000
#04018:0000706E
#04019:7C7C7C00
#04021:007B007B007B0000
#04022:00000000007300000000730000000000
#04023:0000000000007575
#04024:0075
#04025:00000000000074000000007400760076
#04028:00000000720000000072000000000000
#04029:5C

#04103:B0A08200
#04111:77
#04112:00000000007B7B7B
#04113:006D000000000000
#04114:0000007700797900
#04115:0078000000000000
#04118:006E0000007A00000000007A007A0000
#04119:6D00000078000077
#04121:00790000
#04122:7300007200000000
#04123:00000000007400000073000000730000
#04124:00000000750000007200007200000000
#04125:00740000000000750000750000007400
#04129:0072000000000000

#04211:007B
#04212:7B00007B0000000000007C0000000000
#04213:00000000000000000000000000007C000000000000000000000000000000006F
#04214:00007C00000000007C0000000000000000000000770000000000006F00007100
#04215:0000000000000000000000007E00000000000000000000000000710000700000
#04218:00007A000000000000000000000000000000000000000000007000006D000000
#04219:0078006D
#04221:790000797900007B
#04222:007D000000007C00
#04223:730000000000007A007A000000000000
#04224:0072000000007400
#04225:00000000740000750000720000000000
#04228:00007700000000000000000000000075
#04229:0073

#04311:00006E6E
#04312:00000000006F00000000000000000000
#04313:00006F0000000000006F000000000000
#04314:000000006E00006D0000007000000000
#04315:00006E00000000000000000000000000000000000071000000006F0000000000
#04318:0000006D000000000000700000007100
#04319:6D00007B7B000000
#04321:7B0000000000007B
#04322:007C7C0000000000
#04323:00007200000000007300000000000075
#04324:73007400007C7C00
#04325:00000000000000750000000000000000
#04328:0000000000720000

#04401:00
#04401:00
#04401:7B7C7B007D007C7B00007C7D7B007D7F00000000000000000000000000000000
#04401:00000000770000007800797A797A770000000000000000000000000000000000
#04401:0000000000000000000000000000000000000000000000000070006D00710070006D00710070006D00710070006D0071
#04401:00
#04401:000000000000000000000000000000000000000000000000008000730081008000730081008000730081008000730081
#04401:00
#04401:41
#04401:00420000
#04401:0043
#04401:0000000000440000
#04401:00000000000000000000004500004700
#04401:0000000000000000000000000000000000000000000000004600000000480000
#04401:00000000000000000000000000000049
#04401:000000000000000000000000000000000000000000000000000000000000004A
#04411:6D0000000000006D0000000000000000
#04413:00000070000000000000000000000000
#04414:0000000000007000000000000000000000000000007100000000000000006D00000000000000000000000000000000000000000071000000000000006D00000000000000700000000000000071000000000000006D0000000000000070000000
#04415:000000006E0000006E0000700000000000000000000000000000000000000000
#04418:0000000000000000000000000000000000000000000000000000006F00000000000000006E0000000000000000000000000000008100000000000000730000000000000080000000000000008100000000000000730000000000000080000000
#04419:00000000006F000000000000006F000000000000000000000000000000000000
#04421:00000000000000730000000000000000
#04422:0000000000000000007300006D00700071006D0070007100
#04423:0000000000007300000000740000000000000000000000000000000000000000
#04424:000000000000000000000000000000740000000000000000000000000000730000000000000000000000000000000000730000000000000080000000000000008100000000000000730000000000000080000000000000008100000000000000
#04425:00750000
#04428:0072000000000000
#04429:73

#04502:0.25
#04521:000000000000004F
#04522:004C
#04523:4B000000004D0000
#04525:0000004E

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:82
#04611:53
#04613:0000000000000000000000000000005E
#04619:5C
#04622:0000002C00000000
#04623:2B2D
#04624:0000002E

#04701:0000000000000055000000000000000000000000000000550000000000000055
#04713:5300005E53000000535E005E535E005E
#04715:00005400000000540000540000005400
#04719:5C
#04722:0000003300000000
#04723:00000037
#04724:00000000003200340000000000000000
#04725:2F000000000000000000003600000000
#04728:00000031000000000000350000000000
#04729:0030000000000000

#04811:53
#04818:5F565F565F565F56
#04821:38
#04822:00000000390000000000000000000040
#04823:00000000003A00000000000000003F00
#04824:0000000000003B0000000000003E0000
#04825:003C
#04829:0000003D

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000CD0000000000000000000000000000000000000000000000000000
#04921:000000000000000000000000000000000000000000000000000000000000004F
#04922:000000000000004C
#04923:00000000000000000000000000000000000000000000000000000000004D0000
#04925:0000000000000000000000000000004E
#04929:1A1A1A1A

#05001:00
#05001:00565F565F565F56
#05001:00
#05001:0000000000000055000000000055000000000000000000550000000000000055
#05001:00
#05001:52
#05001:00
#05001:00
#05001:00
#05001:00
#05001:50
#05001:00
#05001:00
#05001:83
#05011:53
#05013:0000005E5300535E535E005E535E005E
#05015:00005400005400000000540000005400
#05019:CC
#05022:0000002C00000000
#05023:002D
#05024:2B00002E

#05101:00
#05101:5F565F565F565F56
#05101:00
#05101:0000000000000055000000000055000000000000000000550000000000000055
#05113:5300005E5300535E535E005E535E005E
#05115:00005400005400000000540000005400
#05122:0000003300000000
#05123:00000037
#05124:00000000003200340000000000000000
#05125:2F000000000000000000003600000000
#05128:00000031000000000000350000000000
#05129:0030000000000000

#05201:00
#05201:5F565F565F565F56
#05201:00
#05201:0000000000000055000000000055000000000000000000550000000000000055
#05213:5300005E5300535E535E005E535E005E
#05215:00005400005400000000540000005400
#05221:38
#05222:00000000390000000000000000000040
#05223:00000000003A00000000000000003F00
#05224:0000000000003B0000000000003E0000
#05225:003C
#05229:0000003D

#05301:00
#05301:5F565F0000000000
#05301:00
#05301:0000000000000055000000000000000000000000000000000000000000000000
#05301:00
#05301:00
#05301:0000000000000000535E005E535E005E
#05301:0000000000000000000000000055000000000000540000550000000054000055
#05301:000000565F565F56
#05313:5300005E5300535E0000000000000000
#05315:000054000054000000000000000000A2
#05321:410000000000000000000000000000000000000047000000000000000000004F
#05322:000000004200000000000000000000000000000000480000000000004C000000
#05323:0000000000000000430000000000000000000000000000004B000000004D0000
#05324:00000000000044000000004900000000
#05325:000000000000004500000000A500004E
#05328:00000000000000000000000000000000460000000000004A0000000000000000
#05329:00000000AF0000A9

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:52
#05401:5300005E5300535E535E005E535E005E
#05401:0000000054000055000054000055000000000000540000550000000054000055
#05401:00565F565F565F56
#05401:00
#05401:50
#05401:2B00002C2D002E00
#05411:5C
#05412:00959595
#05413:95000000009D000000000000009D000000000000009C00000000000000000000
#05414:000000000000009700000000009700000000009700000000
#05415:0000970000000000009E00000000000000000000009E00000000000000000000009D0000000000000000000000000000
#05418:000000009A00009A00009A00
#05419:009A00000000000000000000
#05421:00000000000000000000000000000000000000000000000000000000009B0000
#05422:00000000000000000000000000000000000000000000009E0000000000009C00
#05423:000000000000009F000000000000009F0000000000000000000000000000009D
#05424:00000000000000A9
#05425:0000000000AA0000
#05428:00AB00AB00000000

#05501:00000088
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5300005E5300535E535E005E535E005E
#05501:0000000054000055000054000055000000000000540000550000000054000055
#05501:5F565F565F565F56
#05501:00
#05501:00
#05501:2F003031003233340000353637000000
#05511:00000087
#05512:00000089
#05513:000000000000000000000000000000000000A1000000000000000000000000000000008D000000000000000000000000
#05514:000000000000A3000000000000000000008F000000000000
#05515:00000000A50000000000000000A2000000000000000091000000000000000000
#05518:000000000000000000000000000000000000000000000000000000A40000000000000000000000000000000000000000000000000000000000000000000000009300000000000000000000000000000000000000000000000000000000000000
#05519:000000000000000000000000000000A60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000096000000000000000000000000000000000000000000000000000000000000000000
#05521:0000000000970000
#05522:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A90000000000000000000000009900000000000000000000000000000000000000000000000000000000000000000000000000
#05523:000000000000000000AF0000000000000000000000000000000000000000000000AB000000000000000000000000000000000000000000009B000000000000000000000000000000000000000000000000000000000000000000000000000000
#05524:A7000000000000AD000000000000AA0000009C00000000000000000000000000
#05525:000000A80000000000000000000000000000000000000000000000000000AC000000000000000000000000000000000000000000A100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05528:000000000000000000AE000000000000000000000000000000A500000000000000000000000000000000000000000000
#05529:00B0000000000000A800000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5300005E5300535E535E005E535E005E
#05601:0000000054000055000054000055000000000000540000550000000054000055
#05601:5F565F565F565F56
#05601:00
#05601:00
#05601:38000000393A3B003C0000003D3E3F40
#05611:95
#05612:000000000000000000000000009D000000000000000000000000000000000000
#05613:0000970000000000000000009500000000000000009E0000000000000000000000000000000000000000000000000000
#05614:00000000009D0000000000000000009F0000000000000000009B000000000000
#05615:000000990000000000000000000097000000000000000000A10000000000000000000000000000A50000000000000000
#05618:0000000000000000000000000000000000009E000000000000000000000000000000000000000000000000000000000000000000A400000000000000000000000000000000000000000000000000000000A90000000000000000000000000000
#05619:00009A00000000009A0000000000A9000000000000AB0000
#05621:00000000000000000000000000000000000000000000A1000000000000AD0000
#05622:000000000000000000000000000000000000000000A300B30000000000000000
#05623:000000000000009F000000000000000000000000A8000000A90000000000AE00
#05625:00000000000000000000000000000000000000000000000000000000000000B0
#05628:00AB00AB00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5300005E5300535E535E005E535E005E
#05701:0000000054000055000054000055000000000000540000550000000054000055
#05701:5F565F565F565F56
#05701:00
#05701:00
#05701:41000000420000004300000044004500460000004748494A4B0000004C4D4E4F
#05711:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008400000000008400000000
#05712:00000000000000000000000000000000980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
#05713:00000000000000000000000000000000000000000000000000000000000000000000008E000000000000000000000000
#05714:000000000000000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000000000000000009B00000000000000000000000000000000000000850000000000000000850000000000000000
#05715:00000000000000000000000000000000A50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000860000000000000000000000000000000000860000000000000000000000000000000000000000
#05718:000000000000000000009D0000000000AB00000000000000000000009D00000000920000000000000000000000000000
#05719:000000000000000000A000000000000000000000B0000000000000000000000000000000000000000000000000000000
#05721:0000000000000000A900000000000000000000000000000000009B0000000000000000000000000000000000000000000000000000009E00000000000000000000000000000000000000008A00000000000000008A00000000000000008A0000
#05722:000000000000009F0000000000A300009400000000000000
#05723:000000000000000000000000000000000000000000000000000000000000009700000000000000000000000000000000
#05724:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A7000000000000000000000000000000000000009900000000000000000000000000000000000000000000000000008B00000000000000000000000000000000008B00000000000000000000000000000000008B0000000000000000
#05725:0000000000000000AC0000000000000000000000000000000000000000000000AE000000000000000000000000000000AA00000000000000000000000000000000000000000000008C00000000000000008C00000000000000008C0000000000
#05728:0000000000AF000000000000
#05729:B100000000B2000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5300000000005E00000053000000535E00005E5300005E000053005E00005E00
#05801:5454545454545454
#05801:5F565F565F565F56
#05801:52
#05801:50
#05812:00009595
#05813:00000000009D000000000000009D000000000000009C00000000000000000000
#05814:950000000000950000000000009700000000009700000000
#05815:0000009E0000009E0000009D00000000
#05818:00970000000000970000000000009A00000000009A000000
#05821:00000000000000000000000000000000000000000000000000000000009B0000
#05822:00000000000000009A00000000000000000000000000000000000000000000009A0000000000000000000000000000000000000000000000000000000000000000000000009E00000000000000000000000000000000000000009C0000000000
#05823:000000000000009F000000000000009F0000000000000000000000000000009D
#05824:00000000000000A9
#05825:0000000000AA0000
#05828:00AB00AB00000000

#05901:00000088
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5300000000005E00000053000000535E00005E5300005E000053005E00005E00
#05901:5454545454545454
#05901:5F565F565F565F56
#05911:00000087
#05912:00000089
#05913:000000000000000000000000000000000000A1000000000000000000000000000000008D000000000000000000000000
#05914:000000000000A3000000000000000000008F000000000000
#05915:00000000A50000000000000000A2000000000000000091000000000000000000
#05918:000000000000000000000000000000000000000000000000000000A40000000000000000000000000000000000000000000000000000000000000000000000009300000000000000000000000000000000000000000000000000000000000000
#05919:000000000000000000000000000000A60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000096000000000000000000000000000000000000000000000000000000000000000000
#05921:0000000000970000
#05922:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A90000000000000000000000009900000000000000000000000000000000000000000000000000000000000000000000000000
#05923:000000000000000000AF0000000000000000000000000000000000000000000000AB000000000000000000000000000000000000000000009B000000000000000000000000000000000000000000000000000000000000000000000000000000
#05924:A7000000000000AD000000000000AA0000009C00000000000000000000000000
#05925:000000A80000000000000000000000000000000000000000000000000000AC000000000000000000000000000000000000000000A100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05928:000000000000000000AE000000000000000000000000000000A500000000000000000000000000000000000000000000
#05929:00B0000000000000A800000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5300000000005E00000053000000535E00005E5300005E000053005E00005E00
#06001:5454545454545454
#06001:00
#06001:5C
#06001:00
#06001:00000000000000000000000000000000000000000000000077007800797A7700
#06001:00000000000000006E6F6D006E6F6D0000000000000000000000000000000000
#06001:0000000000000000000000000000000000000000727374000000000000000000
#06011:95
#06012:000000000000000000000000009D000000000000000000000000000000000000
#06013:0000970000000000000000009500000000000000009E0000000000000000000000000000000000000000000000000000
#06014:00000000009D0000000000000000009F0000000000000000009B000000000000
#06015:000000990000000000000000000097000000000000000000A10000000000000000000000000000A50000000000000000
#06018:0000000000000000000000000000000000009E000000000000000000000000000000000000000000000000000000000000000000A400000000000000000000000000000000000000000000000000000000A90000000000000000000000000000
#06019:00009A00000000009A0000000000A9000000000000AB0000
#06021:00000000000000000000000000000000000000000000A1000000000000AD0000
#06022:000000000000000000000000000000000000000000A300B30000000000000000
#06023:000000000000009F000000000000000000000000A8000000A90000000000AE00
#06025:00000000000000000000000000000000000000000000000000000000000000B0
#06028:00AB00AB00000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5300000000005E00000053000000535E00005E5300005E000053005E00005E00
#06101:5454545454545454
#06101:00
#06101:00
#06101:000000000000000000000000000000007B007E7C7D007B007C7B00007C007B7D
#06101:7800797A77007800000000000000000000000000000000000000000000000000
#06101:00000000000000006D006E006F706D006E006F706D006E006F00000000000000
#06101:7476757672747573720000000000000000000000000000000000000000000000
#06111:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008400000000008400000000
#06112:00000000000000000000000000000000980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086
#06113:00000000000000000000000000000000000000000000000000000000000000000000008E000000000000000000000000
#06114:000000000000000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000000000000000009B00000000000000000000000000000000000000850000000000000000850000000000000000
#06115:00000000000000000000000000000000A50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000860000000000000000000000000000000000860000000000000000000000000000000000000000
#06118:000000000000000000009D0000000000AB00000000000000000000009D00000000920000000000000000000000000000
#06119:000000000000000000A000000000000000000000B0000000000000000000000000000000000000000000000000000000
#06121:0000000000000000A900000000000000000000000000000000009B0000000000000000000000000000000000000000000000000000009E00000000000000000000000000000000000000008A00000000000000008A00000000000000008A0000
#06122:000000000000009F0000000000A300009400000000000000
#06123:000000000000000000000000000000000000000000000000000000000000009700000000000000000000000000000000
#06124:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A7000000000000000000000000000000000000009900000000000000000000000000000000000000000000000000008B00000000000000000000000000000000008B00000000000000000000000000000000008B0000000000000000
#06125:0000000000000000AC0000000000000000000000000000000000000000000000AE000000000000000000000000000000AA00000000000000000000000000000000000000000000008C00000000000000008C00000000000000008C0000000000
#06128:0000000000AF000000000000
#06129:B100000000B2000000000000

#06211:0000000000BF0000
#06212:000000B800000000
#06213:00B50000000000000000000000000000
#06214:000000C2
#06215:B4000000000000000000B70000000000000000000000000000000000C30000C3
#06218:000000000000000000000000000000000000BE00000000000000000000C40000
#06221:00B60000
#06222:0000000000000000000000000000000000000000000000000060006000600060
#06223:00000000000000BD0000000054545454
#06226:005D
#06228:000000000000000000000000000000000000000000C000000000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5300005E5300535E535E005E535E005E
#06301:0000000000000055000000000055000000000000000000550000000000000055
#06301:5F565F565F565F56
#06311:00C0
#06312:00BC000000000000
#06314:000000000000000000000000000000000000000000BD00000000000000000000
#06315:00005400005400000000540000005400
#06318:00C10000
#06322:00000000000000000000000000BA0000
#06324:000000BD000000000000000000000000C200000000000000000000000000000000000000000000000000B90000000000
#06325:0000000000000000000000BB00000000
#06328:0000000000C4000000000000
#06329:5C

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5300005E5300535E535E005E535E005E
#06401:0000000000000000000000000055000000000000000000550000000000000055
#06401:00
#06401:00
#06401:5700000000005859000000005A000000005B5A00000000005D00000000000000
#06411:0000000000BF0000
#06413:00B50000000000000000000000000000
#06414:00B60000
#06415:00005400005400000000540000005400
#06419:000000B800000000
#06421:0000000000B7000000BE000000000000
#06422:00000000000000000000000000000000000000000000000000000000C30000C3
#06424:B400000000000000000000000000000000000000000000000000000000C40000
#06425:00000000000000BD0000000000000000
#06428:000000000000000000000000000000000000000000C000000000000000000000
#06429:000000C2

#06502:0.015625

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:C5



#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000C70000
#06921:0000000000C80000
#06922:000000000000000000000000000000000000000000C900000000000000000000
#06923:0000000000000000000000CA00000000
#06924:0000000000000000000000000000000000000000000000CB0000000000000000
#06925:000000C6


