
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY SWEETS CORE
#TITLE Poppin' Shower
#ARTIST P*Light objƒ†ƒEƒm
#BPM 175
#PLAYLEVEL 12
#RANK 3
#TOTAL 400
#STAGEFILE stage.png

#WAV02 bass001.wav
#WAV03 bass002.wav
#WAV04 bass003.wav
#WAV05 bass004.wav
#WAV06 bass005.wav
#WAV07 bass006.wav
#WAV08 bass007.wav
#WAV09 bass008.wav
#WAV0A bass009.wav
#WAV0B bass010.wav
#WAV0D kick001.wav
#WAV0E kick002.wav
#WAV0G kick_roll001.wav
#WAV0H kick_roll002.wav
#WAV0J kick_rev.wav
#WAV0L scratch001.wav
#WAV0M scratch002.wav
#WAV0N scratch003.wav
#WAV0O scratch004.wav
#WAV0Q crash001.wav
#WAV0R crash002.wav
#WAV0S crash003.wav
#WAV0U hh.wav
#WAV0W ride.wav
#WAV0Y clap.wav
#WAV10 amen001.wav
#WAV11 amen002.wav
#WAV12 amen003.wav
#WAV13 amen004.wav
#WAV14 amen005.wav
#WAV15 amen006.wav
#WAV16 amen007.wav
#WAV17 amen008.wav
#WAV18 amen009.wav
#WAV19 amen010.wav
#WAV1A amen011.wav
#WAV1B amen012.wav
#WAV1D foover.wav
#WAV1F synth001.wav
#WAV1G synth002.wav
#WAV1H synth003.wav
#WAV1J fill.wav
#WAV1L lead001.wav
#WAV1M lead002.wav
#WAV1N lead003.wav
#WAV1O lead004.wav
#WAV1P lead005.wav
#WAV1Q lead006.wav
#WAV1R lead007.wav
#WAV1S lead008.wav
#WAV1T lead009.wav
#WAV1U lead010.wav
#WAV1V lead011.wav
#WAV1W lead012.wav
#WAV1X lead013.wav
#WAV1Y lead014.wav
#WAV1Z lead015.wav
#WAV20 lead016.wav
#WAV21 lead017.wav
#WAV22 lead018.wav
#WAV23 lead019.wav
#WAV25 piano001.wav
#WAV26 piano002.wav
#WAV27 piano003.wav
#WAV28 piano004.wav
#WAV29 piano005.wav
#WAV2A piano006.wav
#WAV2B piano007.wav
#WAV2C piano008.wav
#WAV2D piano009.wav
#WAV2E piano010.wav
#WAV2F piano011.wav
#WAV2G piano012.wav
#WAV2H piano013.wav
#WAV2I piano014.wav
#WAV2J piano015.wav
#WAV2K piano016.wav
#WAV2L piano017.wav
#WAV2M piano018.wav
#WAV2O pad.wav
#WAV2Q fx001.wav
#WAV2R fx002.wav
#WAV2S fx003.wav
#WAV2T fx004.wav
#WAV2U fx005.wav
#WAV2V fx006.wav
#WAV2W fx007.wav
#WAV2X fx008.wav
#WAV2Z 303.wav
#WAV31 oneshot001.wav
#WAV32 oneshot002.wav
#WAV33 oneshot003.wav
#WAV34 oneshot004.wav
#WAV35 oneshot005.wav
#WAV36 oneshot006.wav
#WAV37 oneshot007.wav
#WAV39 snare.wav
#WAV3B vocal001.wav
#WAV3C vocal002.wav
#WAV3Q filter.wav
#WAV3S square001.wav
#WAV3T square002.wav
#WAV3U square003.wav
#WAV3V square004.wav
#WAV3W square005.wav
#WAV3X square006.wav
#WAV3Y square007.wav
#WAV3Z square008.wav
#WAV41 lead020.wav
#WAV42 lead021.wav
#WAV43 lead022.wav
#WAV44 lead023.wav
#WAV45 lead024.wav
#WAV46 lead025.wav
#WAV47 lead026.wav
#WAV48 lead027.wav
#WAV49 lead028.wav
#WAV4A lead029.wav
#WAV4B lead030.wav
#WAV4C lead031.wav
#WAV4D lead032.wav
#WAV4E lead033.wav
#WAV4F lead034.wav
#WAV4G lead035.wav
#WAV4H lead036.wav
#WAV4I lead037.wav
#WAV4J lead038.wav
#WAV4K lead039.wav
#WAV4L lead040.wav
#WAV4M lead041.wav
#WAV4N lead042.wav
#WAV4O lead043.wav
#WAV4P lead044.wav
#WAV4Q lead045.wav
#WAV4R lead046.wav
#WAV4S lead047.wav
#WAV4T lead048.wav
#WAV4U lead049.wav
#WAV4V lead050.wav
#WAV4W lead051.wav
#WAV4Y vocal004.wav
#WAV4Z vocal005.wav
#WAV50 vocal006.wav
#WAV51 vocal007.wav
#WAV52 vocal008.wav
#WAV53 vocal009.wav
#WAV54 vocal010.wav
#WAV55 vocal011.wav
#WAV56 vocal012.wav
#WAV57 vocal013.wav
#WAV58 vocal014.wav
#WAV59 vocal015.wav
#WAV5A vocal016.wav
#WAV5B vocal017.wav
#WAV5C vocal003.wav
#WAV5E piano019.wav
#WAV5F piano020.wav
#WAV5G piano021.wav
#WAV5H piano022.wav
#WAV5I piano023.wav
#WAV5J piano024.wav
#WAV5K piano025.wav
#WAV5L piano026.wav
#WAV5M piano027.wav
#WAV5N piano028.wav
#WAV5O piano029.wav
#WAV5P piano030.wav
#WAV5Q piano031.wav
#WAV5R piano032.wav
#WAV5S piano033.wav
#WAV5T piano034.wav
#WAV5V voice001.wav
#WAV5W voice002.wav
#WAV5X voice003.wav
#WAV5Y voice004.wav
#WAV5Z voice005.wav
#WAV60 voice006.wav
#WAV61 voice007.wav
#WAV62 voice008.wav
#WAV63 voice009.wav
#WAV64 voice010.wav
#WAV65 voice011.wav
#WAV66 voice012.wav
#WAV67 voice013.wav
#WAV68 voice014.wav
#WAV69 voice015.wav
#WAV6A voice016.wav
#WAV6B voice017.wav

#BMP01 bga.mpg







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0Q
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:001F001F001F001F
#00101:00
#00101:00
#00101:00
#00101:1D
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2Q
#00101:00
#00101:00
#00101:00
#00101:2Z
#00104:01
#00111:0D0D0D0D
#00112:000U000U000U000U
#00113:000000001000005Y0000000010000011
#00115:5V5W005Y005Y6013
#00118:0W0W0W0W
#00119:0002000200020002

#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000W
#00201:00
#00201:000U000U000U000U
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:001F001F001F1G1F
#00211:0D0D0D0D
#00212:00000000000000110000000000000000
#00213:0000000013020000
#00214:00000000000000000014000000000000
#00215:0000101300150000
#00216:5V5W5Z5Z005Y6000
#00218:0W0000000W0000000W00001600000000
#00219:0002000200001B02

#00301:00
#00301:00
#00301:00
#00301:00
#00301:0W0W0W0W
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:001F001F001F001F
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000000064
#00311:0D0D0D0D
#00312:000U000U000U000U
#00313:00000000100000000000000010000011
#00315:0062630062630013
#00316:6100006100006161
#00319:0002000200020002

#00401:00
#00401:00
#00401:0002000200020000
#00401:00
#00401:0W0W0W0W
#00401:00
#00401:000U000U000U0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:001F001F1H001H00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00640000
#00411:0D000D000D000D0D
#00412:00000000000000110000000000000000
#00413:0000000013000002
#00414:00000000000000000014000000000000
#00415:000010130015000U
#00416:6500006500660000
#00418:00000000000000000000001600000000
#00419:0000001B

#00501:00
#00501:00
#00501:0002000000020000
#00501:00
#00501:0W0W
#00501:00
#00501:000U0000000U0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:001F0000001F0000
#00501:00
#00501:00
#00501:00
#00501:1D
#00501:00
#00501:000000005X5X5X5X0000000000000000
#00511:0D0D
#00513:000D000000000000000D000000000000
#00515:005W00000R006000
#00516:0R0000000L0M0L0M000000000N0O0N0O
#00519:5V000000005Y0000

#00601:00
#00601:00
#00601:0002000000020000
#00601:00
#00601:0W0W
#00601:00
#00601:000U0000000U0000
#00601:00
#00601:0R
#00601:00
#00601:0000000000000000131415161B000000
#00601:00
#00601:00
#00601:00
#00601:001F0000001F1G1F
#00611:0D0D
#00613:000D000000000000000D000000000000
#00614:005W000000000000
#00615:5V0000005Z0000000R00005Y00600000
#00616:000000000L0M0L0M000000000N0O0N0O
#00619:0000005Z00000000

#00701:00000R0R
#00701:00
#00701:0002000200020002
#00701:00
#00701:0W0W0W0W
#00701:00
#00701:000U000U000U000U
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:001F001F001F001F
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:696A696A00000000
#00711:0D000D000D000D0D
#00712:0013
#00713:0000000D000000000011000000000D000000000000110000000000000000150000000000000000000000000000000000
#00714:00000000000000000014000017000000
#00715:10000000100000000000001600001900
#00716:0R0000000R0000006969696969696969
#00718:00000000000000000000000000180000
#00719:0000130000001300000000000000001A

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1J
#00811:0D
#00816:0Q00000000000000000000000N0O0N0O

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000000J
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2Q
#00901:00
#00901:2T
#00901:00
#00901:2O
#00901:00
#00901:3B
#00911:0D0000000000000000000000000028000000000000000000000000000000002900000000000000000000000000000000
#00912:00000000000000000000000000290000
#00913:00000000000000000000000000000000002D00000000000000000000000000000000002F000000000000000000000000
#00915:0000280000000000002E000000000000
#00916:0Q
#00918:0000000000000000000000000000000000000000002E2E00
#00919:2D2D00290000

#01001:00
#01001:00
#01001:00000000000000002A00002A002A0000
#01001:00002600002600000000000000000000
#01001:00
#01001:00
#01001:0000000000000000002H00002I002H00
#01001:2G00002G00002G000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000000J
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000031
#01011:0D0D000D000D0D00
#01016:0S0S000S000S0S00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000000J
#01111:0D000000000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000
#01112:000000000000000000000000000000002D00000000000000000000000000000000000000000000290000000000000000
#01113:0000000000290000
#01114:000000280000002800000000000000000000000000000000
#01115:0029
#01116:0Q
#01118:000000002D000000000000000000000000000000002E2E00
#01119:0000000000000000002E000000000000

#01201:00
#01201:00
#01201:00
#01201:0000260000260000000000000000000E
#01201:00
#01201:00
#01201:0000000000000000002H00002I002H00
#01201:2G00002G00002G000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000032000031000000
#01211:0D0D000D000D0H0E
#01213:00000000000000002A00002A002A0000
#01216:0S0S000S000S0S00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:39003900390039393900390039003939
#01301:00
#01301:00000000000M0L0M00000000000O0N0O
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00330034
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2R
#01311:0D0D
#01312:00000000000000002900002900290000
#01313:00002800002800000000000000000000
#01316:0Q0L0Q0N
#01318:0000000000000000002E00002F002E00
#01319:2D00002D00002D000000000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:39003939390039393939393939003939
#01401:00
#01401:00000000000M0L0M00000000000O0N0O
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00350036
#01411:0D0D
#01412:00000000000000002A00002A002A0000
#01413:00002600002600000000000000000000
#01416:0Q0L0Q0N
#01418:0000000000000000002H00002I002H00
#01419:2G00002G00002G000000000000000000

#01501:0000000000000000000000000000000000000G0G0G0G0G0G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:39393939393939393939393939393939
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:32000032000032000032000031000000
#01511:0D0D0D0D0E0E0000
#01513:0000280000280000000E000E00000000
#01515:00000000000000002900002900290000
#01516:0R00000R00000R00000R00000R00000R000G0R0R0R0R0R0R
#01519:2D00002D00002D00002E00002F002E00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000J
#01611:0D
#01612:0000000000000000000000000000002M
#01614:000000000000002L
#01616:0Q00000000370000
#01618:000000000000000000000000002K0000
#01619:0000002J

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2D0027002D0027000000002E00290000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2Q
#01711:0D0D0D0D
#01712:000U000U000U000U
#01713:001M00001N00001Q
#01714:0002001T0003002E
#01715:1R0Y2E1S
#01716:0Q
#01718:0000000200290003
#01719:00001U00001T0Y00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000002G002500002H002A2I2A2H00
#01811:0D000D000D000D0D
#01812:000U000U000U000U
#01813:001L0Y001O001S00
#01814:0004000000000Y00
#01815:1R00001T00050000
#01818:00250004001T0005
#01819:2G001U002A00001U

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000027002D0027002E00292E00292E00
#01911:0D0D0D0D
#01912:000U000U000U000U
#01913:001M00001N001S00
#01914:2D000Y0000030000
#01915:1R00001T001T001V
#01918:0002000200000003
#01919:001U000Y

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00002C002G002C0000002B2D002B2D00
#02011:0D000D000D000D0D
#02012:000U000U000U000U
#02013:001P00001P000000
#02014:1W00000600060006
#02015:001W001V
#02018:0006001X001W001W
#02019:2G0Y2D0Y

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2D0027002D0027000000292E00292E00
#02111:0D0D0D0D
#02112:000U000U000U000U
#02113:001M00001N00001Q
#02114:0000001T00030000
#02115:1R0Y2E1S
#02116:0Q
#02118:0002000200000Y00
#02119:00001U00001T0003

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000025002G002500002H002A2I2A2H00
#02211:0D000D000D000D0D
#02212:000U000U000U000U
#02213:001L00001O001S00
#02214:2G000Y0000050005
#02215:1R00001T001T0000
#02218:0004000400000Y00
#02219:00001U002A00001U

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000Y
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2D0027002D0027002E00292E00292E00
#02311:0D000D000D000D0D
#02312:000U000U000U000U
#02313:001M00001N00001Q
#02314:0002001T00030000
#02315:1R0Y001S
#02318:0000000200000003
#02319:00001U00001T0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C3C3C3C3C000000
#02401:00
#02401:000000000000000000000000000000000037000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2S
#02411:0D0D0D0D0D000000
#02413:1Y
#02414:001Z000000000000
#02415:00200000
#02416:0Q000Q000Q000Q000Q000H000L0M0L0M
#02418:0000002100000000
#02419:0022

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000U000U000U000U
#02501:00
#02501:00
#02501:00
#02501:000Y000Y
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2Q
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3B
#02511:0D0D0D0D
#02512:001M000200030W1Q
#02513:00002700000027000000000000290000
#02514:1R001U001N291S00
#02515:0W0000000W0000000W00002E00002E00
#02516:0Q
#02518:0002001T001T0003
#02519:2D2D2E00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000U000U000U000U
#02601:00
#02601:00
#02601:00
#02601:000Y000Y
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000031
#02611:0D000D000D000D0D
#02612:001L000400051S00
#02613:0W000000000025001O00002A002A0000
#02614:1R001U000W1T0005
#02615:0000250000001T00002H00002I002H00
#02618:00040W002A00001U
#02619:2G2G000W

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000U000U000U000U
#02701:00
#02701:00
#02701:00
#02701:000Y0000
#02711:0D000D000D000D2E
#02712:001M002700031S00
#02713:0W0000000W0000002E00002E00290000
#02714:1R000002001T0003
#02715:00271U000W000W00
#02718:0002001T0029001V
#02719:2D2D1N0Y

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000U000U000U000U
#02801:00
#02801:00
#02801:00
#02801:000Y000Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000032000031000000
#02811:0D000D000D000D0D
#02812:000600061P061V06
#02813:00002C001W002C0000002B00002B0000
#02814:1W000W000W1W0W1W
#02815:0W001P00000000002D00002D00002D00
#02818:0000001X00000000
#02819:2G2G0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000U000U000U000U
#02901:00
#02901:00
#02901:00
#02901:000Y000Y
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000031
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2R
#02911:0D000D000D290D00
#02912:001M000200030W1Q
#02913:00002700000000000W00000000290000
#02914:0W000W2700001S00
#02915:00000200000000001N00002E002E0000
#02916:0Q
#02918:1R001U1T001T0003
#02919:2D2D2E00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000U000U000U000U
#03001:00
#03001:00
#03001:00
#03001:000Y000Y
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000032000031000000
#03011:0D000D000D000D0D
#03012:001L000400051S00
#03013:00002500000025001O00002A002A0000
#03014:1R001U000W1T0005
#03015:0W0000000W000000002H00002I002H00
#03016:0Q
#03018:0004001T2A00001U
#03019:2G2G000W

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000U000U000U000U
#03101:00
#03101:00
#03101:00
#03101:000Y000Y
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0032003200323100
#03111:0D0D0D0D0E0E0E0E
#03112:001M0027001T001V
#03113:0W0000000W0000001N00000E000E0000
#03114:0000000000000000000E00001S00000E
#03115:1R0000001U0000002E00002E00290000
#03116:0R0R0R0R
#03118:0027001T00030003
#03119:2D022D020W290W2E

#03211:0D00000D00000D000000000000000000
#03212:0000001V00000000000000000L000L00
#03214:0000002300000000
#03216:0S00000S00000S000000000000000000
#03218:000000000000000000000000000M000M
#03219:1W

#03301:00
#03301:00
#03301:00
#03301:00
#03301:0W0W0W0W
#03301:00
#03301:00
#03301:00
#03301:0Q
#03301:00
#03301:00000000100000000000000010001311
#03301:00
#03301:00
#03301:00
#03301:001F001F001F001F
#03301:00
#03301:00
#03301:00
#03301:1D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2Q
#03301:00
#03301:00
#03301:00
#03301:2Z
#03311:0D0D0D0D
#03313:005W005Y005Y0000
#03314:0002000200020002
#03315:5V0000000000005Y0000000060000000
#03319:000U000U000U000U

#03401:00
#03401:00
#03401:00
#03401:00
#03401:0W0W0W0W
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000010001311131415161B000000
#03401:00
#03401:00
#03401:00
#03401:001F001F001F1G1F
#03411:0D0D0D0D
#03414:0002000200020002
#03416:5V5W5Z5Z005Y6000
#03419:000U000U000U000U

#03501:00
#03501:00
#03501:00
#03501:00
#03501:0W0W0W0W
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000100000000000000010001311
#03501:00
#03501:00
#03501:00
#03501:001F001F001F001F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000064
#03511:0D0D0D0D
#03513:6100006100006161
#03514:0002000200020002
#03515:0062630062630000
#03516:6162636162636161
#03519:000U000U000U000U

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0W0W0W0W
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000010001311131415161B000000
#03601:00
#03601:00
#03601:00
#03601:001F001F1H001H00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00640000
#03611:0D000D000D000D0D
#03614:0002000200020002
#03615:65
#03616:0Q00006500660000
#03619:000U000U000U000U

#03701:00
#03701:00
#03701:00
#03701:00
#03701:0W0W0W0W
#03701:00
#03701:00
#03701:00
#03701:0Q
#03701:00
#03701:00000000100000000000000010001311
#03701:00
#03701:00
#03701:00
#03701:001F001F001F001F
#03701:00
#03701:00
#03701:00
#03701:1D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2R
#03711:0D0D0D0D
#03714:0002000200020002
#03716:5V005W0000005Y5Y00005Y0060000000
#03719:000U000U000U000U

#03801:00
#03801:00
#03801:00
#03801:00
#03801:0W0W0W0W
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000010001311131415161B000000
#03801:00
#03801:00
#03801:00
#03801:001F001F001F1G1F
#03811:0D0D0D0D
#03814:0002000200020002
#03816:5V5W5Z5Z005Y6000
#03819:000U000U000U000U

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0W0W0W0W
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000100000000000000010001311
#03901:00
#03901:00
#03901:00
#03901:001F001F001F001F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000006B
#03911:0D0D0D0D
#03914:0002000200020002
#03916:6162636162636161
#03919:000U000U000U000U

#04011:0D0D0D00
#04012:0000000000000L0L
#04016:0Q00002X
#04018:000000000000000000000000000M000M

#04101:00
#04101:0002000200020002
#04101:00
#04101:00
#04101:0W0W0W0W
#04101:00
#04101:00
#04101:00
#04101:0Q
#04101:00
#04101:00000000100000000000000010001311
#04101:00
#04101:00
#04101:00
#04101:001F001F001F001F
#04101:00
#04101:00
#04101:00
#04101:1D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2Q
#04101:00
#04101:00
#04101:00
#04101:2Z
#04111:0D0D0D0D
#04116:5V5W60005V5W6000
#04118:000U000U000U000U

#04201:00
#04201:00
#04201:0002000200020002
#04201:00
#04201:0W0W0W0W
#04201:00
#04201:000U000U000U000U
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:001F001F001F1G1F
#04211:0D0D0D0D
#04212:00000000000000110000000000000000
#04213:0000001313000000
#04214:00000000100000000014000000000000
#04215:0000000000150000
#04216:5V5W5Z5Z5V5W6000
#04218:00000000000000000000001600000000
#04219:0000001B

#04301:00
#04301:00
#04301:0002000200020002
#04301:00
#04301:0W0W0W0W
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000100000000000000010001311
#04301:00
#04301:00
#04301:00
#04301:001F001F001F001F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000064
#04311:0D0D0D0D
#04316:6768676867676767
#04318:000U000U000U000U

#04401:00
#04401:00
#04401:0002000200020002
#04401:00
#04401:0W0W0W0W
#04401:00
#04401:000U000U000U000U
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:001F001F1H001H00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00640000
#04411:0D000D000D000D0D
#04412:00000000000000110000000000000000
#04413:0000001313000000
#04414:00000000100000000014000000000000
#04415:0000000000150000
#04416:6500006500660000
#04418:00000000000000000000001600000000
#04419:0000001B

#04501:00
#04501:00
#04501:0002000000020000
#04501:00
#04501:0W0W
#04501:00
#04501:000U0000000U0000
#04501:00
#04501:0R0R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:001F0000001F0000
#04501:00
#04501:00
#04501:00
#04501:1D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2R
#04511:0D0D
#04512:00000L0L00000000
#04513:0000000000000N0N
#04516:5V5W60005V5W6000
#04518:00000000000M000M0000000000000000
#04519:000000000000000000000000000O000O

#04601:00000000005X5X5X0000000000000000
#04601:00
#04601:0002000000020000
#04601:00
#04601:0W0W
#04601:00
#04601:000U0000000U0000
#04601:00
#04601:0R0R
#04601:00
#04601:0000000000000000131415161B000000
#04601:00
#04601:00
#04601:00
#04601:001F0000001F1G1F
#04611:0D0D
#04612:00000L0L00000000
#04613:0000000000000N0N
#04616:5V5W5X005Z5Z6000
#04618:00000000000M000M0000000000000000
#04619:000000000000000000000000000O000O

#04701:00
#04701:00
#04701:0002000200020002
#04701:00
#04701:0W0W0W0W
#04701:00
#04701:000U000U000U000U
#04701:00
#04701:00
#04701:00
#04701:1000131110001311131415161718191A
#04701:00
#04701:00
#04701:00
#04701:001F001F001F001F
#04711:0D0D0D0D
#04713:6900690069696969
#04716:0R0R0R0R
#04719:00006A0000006A000069006900690069

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1J
#04811:0D
#04816:0Q00000000000000000000000N0O0N0O

#04901:00
#04901:00
#04901:00
#04901:003S
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2T
#04901:00
#04901:00
#04901:00
#04901:3Q
#04911:2U00003T
#04912:00000000003U0000
#04913:3Z000000000000000000000000000000000000000000000000000000000000000000000000000000003S000000000000
#04915:0000003U00000000
#04916:2Q
#04918:00000000003S000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04919:003V0000

#05001:00
#05001:00
#05001:00
#05001:000000000000003S000000000000000000000000000000003S0000000000000000000000000000000000000000000000
#05011:00000000003U0000
#05012:0000003T
#05013:00000000000000000000000000000000000000000000000000000000000000000000000000000000003V000000000000
#05014:3Z
#05015:00000000000000000000000000000000003U000000000000000000000000000000000000000000000000000000000000
#05018:003V0000

#05101:00
#05101:00
#05101:00
#05101:003S00003S000000
#05111:00000000003U0000
#05112:0000003T
#05113:000000000000003W
#05115:3Z00003U00000000
#05119:003V0000

#05201:00
#05201:00
#05201:00
#05201:003S00003S000000
#05211:003X0000
#05213:0000003Y00000000
#05215:00000000003X0000
#05218:0000003W
#05219:3X0000000000003X

#05301:3Z3S3V3U3S3U3T3S
#05301:00
#05301:00
#05301:3939393939393939
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2R
#05311:0D0D0D0D
#05313:000D000D000D000D
#05315:00000000000000390000000000000039
#05316:0Q0Q

#05401:3Z3S3V3U3S3U3T3V
#05401:00
#05401:00000000000000000000000000000039
#05401:3939393939393939
#05411:0D0D0D0D
#05413:000D000D000D000D
#05415:00000039000000390039003900000000
#05416:0Q000Q0Q

#05501:3Z3S3V3U3S3U3T3W
#05501:0R0R0R0R
#05511:0E0E0E0E0E0E0E0E
#05513:000E000E000E000E000E000E000E000E
#05515:00390039003900390039003900390039
#05519:3939393939393939

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2S
#05611:0D
#05616:0Q00000000000000000000000N0O0N0O

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4Y
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2Q
#05701:00
#05701:2T
#05701:00
#05701:00
#05701:00
#05701:2W
#05711:0D
#05712:001M000000000000
#05713:000000000000000J
#05715:1R
#05716:0Q
#05718:0000001T00000000
#05719:001U0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4Y
#05811:0D
#05812:001M000000000000
#05813:000000000000000J
#05815:1R
#05816:0Q000034
#05818:0000001T00000000
#05819:001U0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4Y
#05901:00
#05901:00000035
#05911:0D
#05912:001M000000000000
#05913:000000000000000J
#05915:1R
#05916:0Q00000000000000000000000N0O0N0O
#05918:0000001T00000000
#05919:001U0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4Y
#06011:0D
#06012:001M00000000000J
#06015:1R
#06016:0Q000036
#06018:0000001T00000000
#06019:001U0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:39003900390039393900390039003939
#06101:00
#06101:0000000J0000000J
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2R
#06111:0D0D
#06113:1R1R
#06115:4Z4Z
#06116:0Q0Q
#06119:00310031

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:39003939390039393939393939003939
#06211:0D0D0D0D
#06213:1R1R1R1R
#06215:4Z4Z4Z4Z
#06216:0R0R0R0R
#06219:0032003200323100

#06301:0000000N
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:39393939393939393939393939393939
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:50005100520053005455565758595A5B
#06301:00
#06301:32000032000032000000320000003200
#06311:0D0D0D0D0E0E0G00
#06312:0000000000000000000E000E00000000
#06313:410000000000000045000000004A004C
#06314:00004200000000000046000049004B00
#06315:000000004300000000004700004A004C
#06316:0R0000000R0000000R0000000R0O0N0O
#06318:00000000000044000000004800000000
#06319:00000031

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000370000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5C
#06411:0D
#06412:0000000000000000000000000000005S
#06414:000000000000005R
#06416:0Q
#06418:000000000000000000000000005Q0000
#06419:0D00005P

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5K005F005K005F005L005G5L005G5L00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2Q
#06511:0D0D0D0D
#06512:004E00074F000Y00
#06513:0W000Y000008004J
#06514:0007004O004O0008
#06515:4L0W004N
#06516:0Q
#06518:004P0W0W
#06519:000U000U000U000U

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5M005E005M005E005H5N005H5O5H5N00
#06601:00
#06601:00
#06601:00
#06601:00000031
#06611:0D000D000D000D0D
#06612:004D0009000A000A
#06613:000Y4H0Y
#06614:0009004O00000W00
#06615:0W0W0W4N
#06618:4L004P00004O004P
#06619:000U000U000U000U

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5K005F005K005F005L005G5L005G5L00
#06711:0D0D0D0D
#06712:004E000700000Y00
#06713:0007004O00080008
#06714:0W0Y4F4N
#06715:4L000W00004O004Q
#06718:004P0W0W
#06719:000U000U000U000U

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5M005I005M005I005K005J5K005J5K00
#06801:00
#06801:00
#06801:00
#06801:00000000000000000032000031000000
#06811:0D000D000D000D0D
#06812:004V000B000B000B
#06813:000Y4V0Y
#06814:0W000W000000004R
#06815:000B004U004R4Q00
#06818:4R4R0W0W
#06819:000U000U000U000U

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5K005F005K005F005L005G5L005G5L00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2R
#06911:0D0D0D0D
#06912:004E00070008004J
#06913:000Y4F0Y
#06914:0007004O004O0008
#06915:4L0W004N
#06916:0Q
#06918:0W4P0W0W
#06919:000U000U000U000U

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0Q
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5M005E005M005E005H5N005H5O5H5N00
#07001:00
#07001:00
#07001:00
#07001:00000031
#07011:0D000D000D000D0D
#07012:004D0009000A000A
#07013:000Y4H0Y
#07014:0009004O00004N00
#07015:4L000W00004O004P
#07018:0W4P0W0W
#07019:000U000U000U000U

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0R0R0R0R
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5K005F005K005F005L005G5L005G5L00
#07101:00
#07101:00
#07101:00
#07101:0032003200323100
#07111:0D0D0D0D0E0E0E0E
#07112:00004E000000070000000000000E0000
#07113:0W0000000Y000000000E00004N000800
#07114:0000070000000000000008000W00000E
#07115:4L000W000W4O0000
#07118:000000004P004O004F00000E00004Q00
#07119:000U000U000U0Y0U

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000370000
#07211:0D00000D00000D000000000000000000
#07212:0000000000000000000000000000005S
#07214:0000004Q000000000000000000005R00
#07215:4R00004S00000000
#07216:0S00000S00000S00000000000L0M0L0M
#07218:000000000000000000000000005Q0000
#07219:0000005P

#07301:00
#07301:00
#07301:0007000700080008
#07301:00
#07301:0W0W0W0W
#07301:00
#07301:000U000U000U000U
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000031
#07301:00
#07301:00
#07301:00
#07301:2Q
#07311:0D0D0D0D
#07312:005F005F005G004L
#07313:000Y4F0Y
#07314:00004E0000004M0000000000005G0000
#07315:5K4J004N
#07316:0Q
#07318:00000000000000000000005L00005L00
#07319:4L005K005L4O0000

#07401:00
#07401:00
#07401:00090009000A000A
#07401:00
#07401:0W0W0W0W
#07401:00
#07401:000U000U000U000U
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000000032000031000000
#07411:0D000D000D000D0D
#07412:00004D00000000000000005H005H0000
#07413:4R000Y005H000Y4N
#07414:0000000000004D00005N000000000000
#07415:000000004Q0000000000004O00000000
#07418:005E005E00005O5N
#07419:5M0000005M0000004P004I00004I0000

#07501:00
#07501:00
#07501:0007000700080008
#07501:00
#07501:0W0W0W0W
#07501:00
#07501:000U000U000U000U
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000031
#07511:0D0D0D0D
#07512:00005F0000005F0000004G00004G0000
#07513:000Y000Y
#07514:4L0000004J0000004L00004K00004L00
#07515:00004E0000004E0000005G00005G0000
#07518:5K5K0000
#07519:00000000000000005L00005L00005L00

#07601:00
#07601:00
#07601:000B000B000B000B
#07601:00
#07601:0W0W0W0W
#07601:00
#07601:000U000U000U000U
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000000032000031000000
#07611:0D000D000D000D0D
#07612:0000000000004V000000004N00004L00
#07613:4J0Y4O0Y
#07614:00005I0000005I0000005J00005J0000
#07615:5M4L0000
#07618:00004V00000000005K00005K00005K00
#07619:000000005M00000000004W00004W0000

#07701:4P4E4P4O4F4O4N4L
#07701:00
#07701:0007000000000000
#07701:00
#07701:0W0W
#07701:00
#07701:000U0000000U0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00330000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2R
#07711:0D0D00000D000000
#07712:0000000000080000
#07714:000000000000000000005G00005G0000
#07715:005F005F00003400
#07716:0R0000000L0M0L0M0R0000000N0O0N0O
#07718:00000000000000005L00005L00005L00
#07719:5K5K0000

#07801:4J4D4K4D4L4R4Q4T
#07801:00
#07801:00
#07801:00
#07801:000W
#07801:00
#07801:00000000000U0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000036
#07811:0D0D00000D000000
#07812:00000000000A0000
#07813:0W
#07814:00005E00000000005H00005H005H0000
#07815:5M5M0000
#07816:0R0000000L0M0L0M0R0000000N0O0N0O
#07818:0000090000000000005N00005O005N00
#07819:000U355E00000000

#07901:00000N0O
#07901:00
#07901:000Y000Y
#07901:00
#07901:0W0W0W0W
#07901:00
#07901:000U000U000U000U
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000004P004G4O004G4N00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:32000032000032000000320031000000
#07911:0D0D0D0D0E0E0E0E
#07913:000E000E000E000E000E000E000E000E
#07914:0007000700080008
#07916:0R0R0R0R
#07918:00005F0000005F0000005G00005G0000
#07919:5K0000005K0000005L00005L00005L00

#08011:0D
#08012:0000000000000000000000000000005S
#08014:000000000000005R
#08016:0Q
#08018:000000000000000000000000005Q0000
#08019:0000005P

#08111:2V
#08116:0Q
#08119:5T

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:01

