
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Ç…Ç·ÇÒÉÜÅ[Éç
#TITLE éwêÊîEé“Ç‰ÇÈÇ‰ÇÈâªÇØîLëﬁñÇíü
#ARTIST Ç…ÇÂÇÎÇ‡
#BPM 160
#PLAYLEVEL 9
#RANK 3

#SUBARTIST obj:Yosk!
#STAGEFILE result.png
#BANNER banner.png

#DIFFICULTY 3
#TOTAL 488
#LNOBJ OF

#WAV01 s1.wav
#WAV02 s2.wav
#WAV03 s3.wav
#WAV04 s11.wav
#WAV05 s4.wav
#WAV06 s5.wav
#WAV07 s6.wav
#WAV08 s7.wav
#WAV09 s8.wav
#WAV0A s9.wav
#WAV0B s10.wav
#WAV0D s11.wav
#WAV0E s12.wav
#WAV0F s13.wav
#WAV0G s14.wav
#WAV0H s15.wav
#WAV0I s16.wav
#WAV0J s17.wav
#WAV0K s18.wav
#WAV0L s19.wav
#WAV0M s20.wav
#WAV0N s21.wav
#WAV0O s22.wav
#WAV0P s23.wav
#WAV0Q s24.wav
#WAV0R s25.wav
#WAV0S s26.wav
#WAV0T s27.wav
#WAV0U s28.wav
#WAV0V s29.wav
#WAV0W s30.wav
#WAV0X s31.wav
#WAV0Y s32.wav
#WAV0Z s33.wav
#WAV10 s34.wav
#WAV11 s35.wav
#WAV13 s36.wav
#WAV14 s37.wav
#WAV15 s38.wav
#WAV16 s39.wav
#WAV17 s40.wav
#WAV18 s41.wav
#WAV19 s42.wav
#WAV1A s43.wav
#WAV1B s44.wav
#WAV1C s45.wav
#WAV1D s46.wav
#WAV1E s47.wav
#WAV20 guitar_000_0072.wav
#WAV21 guitar_001_0073.wav
#WAV22 guitar_002_0074.wav
#WAV23 guitar_003_0075.wav
#WAV24 guitar_004_0076.wav
#WAV25 guitar_005_0077.wav
#WAV26 guitar_006_0078.wav
#WAV27 guitar_007_0079.wav
#WAV28 guitar_008_0080.wav
#WAV29 guitar_009_0081.wav
#WAV2A guitar_010_0082.wav
#WAV2B guitar_011_0083.wav
#WAV2C guitar_012_0084.wav
#WAV2D guitar_013_0085.wav
#WAV2E guitar_014_0086.wav
#WAV2F guitar_015_0087.wav
#WAV2G guitar_016_0088.wav
#WAV2H guitar_017_0089.wav
#WAV2I guitar_018_0090.wav
#WAV2J guitar_019_0091.wav
#WAV2K guitar_020_0092.wav
#WAV2L guitar_021_0093.wav
#WAV2M guitar_022_0094.wav
#WAV2N guitar_023_0095.wav
#WAV2O guitar_024_0096.wav
#WAV2P guitar_025_0097.wav
#WAV2Q guitar_026_0098.wav
#WAV2R guitar_027_0099.wav
#WAV2S guitar_028_0100.wav
#WAV2T guitar_029_0101.wav
#WAV2U guitar_030_0102.wav
#WAV2V guitar_031_0103.wav
#WAV2W guitar_032_0104.wav
#WAV2X guitar_033_0105.wav
#WAV2Y guitar_034_0106.wav
#WAV2Z guitar_035_0107.wav
#WAV30 guitar_036_0108.wav
#WAV31 guitar_037_0109.wav
#WAV32 guitar_038_0110.wav
#WAV33 guitar_039_0111.wav
#WAV34 guitar_040_0112.wav
#WAV35 guitar_041_0113.wav
#WAV36 guitar_042_0114.wav
#WAV37 guitar_043_0115.wav
#WAV38 guitar_044_0116.wav
#WAV39 guitar_045_0117.wav
#WAV3A guitar_046_0118.wav
#WAV3B guitar_047_0119.wav
#WAV3C guitar_048_0120.wav
#WAV3D guitar_049_0121.wav
#WAV3E guitar_050_0122.wav
#WAV3F guitar_051_0123.wav
#WAV3G guitar_052_0124.wav
#WAV3H guitar_053_0125.wav
#WAV3I guitar_054_0126.wav
#WAV3J guitar_055_0127.wav
#WAV3K guitar_056_0128.wav
#WAV3L guitar_057_0129.wav
#WAV3M guitar_058_0130.wav
#WAV3N guitar_059_0131.wav
#WAV3O guitar_060_0132.wav
#WAV3P guitar_061_0133.wav
#WAV3Q guitar_062_0134.wav
#WAV3R guitar_063_0135.wav
#WAV3S guitar_064_0136.wav
#WAV3T guitar_065_0137.wav
#WAV3U guitar_066_0138.wav
#WAV3V guitar_067_0139.wav
#WAV3W guitar_068_0140.wav
#WAV3X guitar_069_0141.wav
#WAV3Y guitar_070_0142.wav
#WAV3Z guitar_071_0143.wav
#WAV40 guitar_072_0144.wav
#WAV41 guitar_073_0145.wav
#WAV4A guitar2_000_0154.wav
#WAV4B guitar2_001_0155.wav
#WAV4C guitar2_002_0156.wav
#WAV4D guitar2_003_0157.wav
#WAV4E guitar2_004_0158.wav
#WAV4F guitar2_005_0159.wav
#WAV4G guitar2_006_0160.wav
#WAV4H guitar2_007_0161.wav
#WAV4I guitar2_008_0162.wav
#WAV4J guitar2_009_0163.wav
#WAV4K guitar2_010_0164.wav
#WAV4L guitar2_011_0165.wav
#WAV4M guitar2_012_0166.wav
#WAV4N guitar2_013_0167.wav
#WAV4O guitar2_014_0168.wav
#WAV4P guitar2_015_0169.wav
#WAV4Q guitar2_016_0170.wav
#WAV4R guitar2_017_0171.wav
#WAV4S guitar2_018_0172.wav
#WAV4T guitar2_019_0173.wav
#WAV4U guitar2_020_0174.wav
#WAV4V guitar2_021_0175.wav
#WAV4W guitar2_022_0176.wav
#WAV4X guitar2_023_0177.wav
#WAV4Y guitar2_024_0178.wav
#WAV4Z guitar2_025_0179.wav
#WAV50 guitar2_026_0180.wav
#WAV51 guitar2_027_0181.wav
#WAV52 guitar2_028_0182.wav
#WAV53 guitar2_029_0183.wav
#WAV54 guitar2_030_0184.wav
#WAV55 guitar2_031_0185.wav
#WAV56 guitar2_032_0186.wav
#WAV57 guitar2_033_0187.wav
#WAV58 guitar2_034_0188.wav
#WAV59 guitar2_035_0189.wav
#WAV5A guitar2_036_0190.wav
#WAV5B guitar2_037_0191.wav
#WAV5C guitar2_038_0192.wav
#WAV5D guitar2_039_0193.wav
#WAV5E guitar2_040_0194.wav
#WAV5F guitar2_041_0195.wav
#WAV5G guitar2_042_0196.wav
#WAV5H guitar2_043_0197.wav
#WAV5I guitar2_044_0198.wav
#WAV5J guitar2_045_0199.wav
#WAV5K guitar2_046_0200.wav
#WAV5L guitar2_047_0201.wav
#WAV5M guitar2_048_0202.wav
#WAV5N guitar2_049_0203.wav
#WAV60 melody_000_0216.wav
#WAV61 melody_001_0217.wav
#WAV62 melody_002_0218.wav
#WAV63 melody_003_0219.wav
#WAV64 melody_004_0220.wav
#WAV65 melody_005_0221.wav
#WAV66 melody_006_0222.wav
#WAV67 melody_007_0223.wav
#WAV68 melody_008_0224.wav
#WAV69 melody_009_0225.wav
#WAV6A melody_010_0226.wav
#WAV6B melody_011_0227.wav
#WAV6C melody_012_0228.wav
#WAV6D melody_013_0229.wav
#WAV6E melody_014_0230.wav
#WAV6F melody_015_0231.wav
#WAV6G melody_016_0232.wav
#WAV6H melody_017_0233.wav
#WAV6I melody_018_0234.wav
#WAV6J melody_019_0235.wav
#WAV6K melody_020_0236.wav
#WAV6L melody_021_0237.wav
#WAV6M melody_022_0238.wav
#WAV6N melody_023_0239.wav
#WAV6O melody_024_0240.wav
#WAV6P melody_025_0241.wav
#WAV6Q melody_026_0242.wav
#WAV6R melody_027_0243.wav
#WAV6S melody_028_0244.wav
#WAV6T melody_029_0245.wav
#WAV6U melody_030_0246.wav
#WAV6V melody_031_0247.wav
#WAV6W melody_032_0248.wav
#WAV6X melody_033_0249.wav
#WAV6Y melody_034_0250.wav
#WAV6Z melody_035_0251.wav
#WAV70 melody_036_0252.wav
#WAV71 melody_037_0253.wav
#WAV72 melody_038_0254.wav
#WAV73 melody_039_0255.wav
#WAV74 melody_040_0256.wav
#WAV75 melody_041_0257.wav
#WAV76 melody_042_0258.wav
#WAV77 melody_043_0259.wav
#WAV78 melody_044_0260.wav
#WAV79 melody_045_0261.wav
#WAV7A melody_046_0262.wav
#WAV7B melody_047_0263.wav
#WAV7C melody_048_0264.wav
#WAV7D melody_049_0265.wav
#WAV7E melody_050_0266.wav
#WAV7F melody_051_0267.wav
#WAV7G melody_052_0268.wav
#WAV7H melody_053_0269.wav
#WAV7I melody_054_0270.wav
#WAV7J melody_055_0271.wav
#WAV7K melody_056_0272.wav
#WAV7L melody_057_0273.wav
#WAV7M melody_058_0274.wav
#WAV7N melody_059_0275.wav
#WAV7O melody_060_0276.wav
#WAV7P melody_061_0277.wav
#WAV7Q melody_062_0278.wav
#WAV7R melody_063_0279.wav
#WAV7S melody_064_0280.wav
#WAV7T melody_065_0281.wav
#WAV7U melody_066_0282.wav
#WAV7V melody_067_0283.wav
#WAV7W melody_068_0284.wav
#WAV7X melody_069_0285.wav
#WAV7Y melody_070_0286.wav
#WAV7Z melody_071_0287.wav
#WAV80 melody_072_0288.wav
#WAV81 melody_073_0289.wav
#WAV82 melody_074_0290.wav
#WAV83 melody_075_0291.wav
#WAV84 melody_076_0292.wav
#WAV85 melody_077_0293.wav
#WAV86 melody_078_0294.wav
#WAV87 melody_079_0295.wav
#WAV88 melody_080_0296.wav
#WAV89 melody_081_0297.wav
#WAV8A melody_082_0298.wav
#WAV8B melody_083_0299.wav
#WAV8C melody_084_0300.wav
#WAV8D melody_085_0301.wav
#WAV8E melody_086_0302.wav
#WAV8F melody_087_0303.wav
#WAV8G melody_088_0304.wav
#WAV8H melody_089_0305.wav
#WAV8I melody_090_0306.wav
#WAV8J melody_091_0307.wav
#WAV8K melody_092_0308.wav
#WAV8L melody_093_0309.wav
#WAV8M melody_094_0310.wav
#WAV8N melody_095_0311.wav
#WAV8O melody_096_0312.wav
#WAV8P melody_097_0313.wav
#WAV8Q melody_098_0314.wav
#WAV8R melody_099_0315.wav
#WAV8S melody_100_0316.wav
#WAV8T melody_101_0317.wav
#WAV8U melody_102_0318.wav
#WAV8V melody_103_0319.wav
#WAV8W melody_104_0320.wav
#WAV8X melody_105_0321.wav
#WAV8Y melody_106_0322.wav
#WAV8Z melody_107_0323.wav
#WAV90 melody_108_0324.wav
#WAV91 melody_109_0325.wav
#WAV92 melody_110_0326.wav
#WAV93 melody_111_0327.wav
#WAV94 melody_112_0328.wav
#WAV95 melody_113_0329.wav
#WAV96 melody_114_0330.wav
#WAV97 melody_115_0331.wav
#WAV98 melody_116_0332.wav
#WAV99 melody_117_0333.wav
#WAV9A melody_118_0334.wav
#WAV9B melody_119_0335.wav
#WAV9C melody_120_0336.wav
#WAV9D melody_121_0337.wav
#WAV9E melody_122_0338.wav
#WAV9F melody_123_0339.wav
#WAV9G melody_124_0340.wav
#WAV9H melody_125_0341.wav
#WAV9I melody_126_0342.wav
#WAV9J melody_127_0343.wav
#WAV9K melody_128_0344.wav
#WAV9L melody_129_0345.wav
#WAV9M melody_130_0346.wav
#WAV9N melody_131_0347.wav
#WAV9O melody_132_0348.wav
#WAV9P melody_133_0349.wav
#WAV9Q melody_134_0350.wav
#WAV9R melody_135_0351.wav
#WAV9S melody_136_0352.wav
#WAV9T melody_137_0353.wav
#WAV9U melody_138_0354.wav
#WAV9V melody_139_0355.wav
#WAV9W melody_140_0356.wav
#WAV9X melody_141_0357.wav
#WAV9Y melody_142_0358.wav
#WAV9Z melody_143_0359.wav
#WAVA0 melody_144_0360.wav
#WAVA1 melody_145_0361.wav
#WAVA2 melody_146_0362.wav
#WAVA3 melody_147_0363.wav
#WAVA4 melody_148_0364.wav
#WAVA5 melody_149_0365.wav
#WAVA6 melody_150_0366.wav
#WAVA7 melody_151_0367.wav
#WAVA8 melody_152_0368.wav
#WAVA9 melody_153_0369.wav
#WAVAA melody_154_0370.wav
#WAVAB melody_155_0371.wav
#WAVAC melody_156_0372.wav
#WAVAD melody_157_0373.wav
#WAVAE melody_158_0374.wav
#WAVAF melody_159_0375.wav
#WAVAG melody_160_0376.wav
#WAVAH melody_161_0377.wav
#WAVAI melody_162_0378.wav
#WAVAJ melody_163_0379.wav
#WAVAK melody_164_0380.wav
#WAVAL melody_165_0381.wav
#WAVAM melody_166_0382.wav
#WAVAN melody_167_0383.wav
#WAVAO melody_168_0384.wav
#WAVAP melody_169_0385.wav
#WAVAQ melody_170_0386.wav
#WAVAR melody_171_0387.wav
#WAVAS melody_172_0388.wav
#WAVAT melody_173_0389.wav
#WAVAU melody_174_0390.wav
#WAVAV melody_175_0391.wav
#WAVAW melody_176_0392.wav
#WAVAX melody_177_0393.wav
#WAVAY melody_178_0394.wav
#WAVAZ melody_179_0395.wav
#WAVB0 melody_180_0396.wav
#WAVB1 melody_181_0397.wav
#WAVB2 melody_182_0398.wav
#WAVB3 melody_183_0399.wav
#WAVB4 melody_184_0400.wav
#WAVB5 melody_185_0401.wav
#WAVB6 melody_186_0402.wav
#WAVB7 melody_187_0403.wav
#WAVB8 melody_188_0404.wav
#WAVB9 melody_189_0405.wav
#WAVBA melody_190_0406.wav
#WAVBB melody_191_0407.wav
#WAVBC melody_192_0408.wav
#WAVBD melody_193_0409.wav
#WAVBE melody_194_0410.wav
#WAVBF melody_195_0411.wav
#WAVBG melody_196_0412.wav
#WAVBH melody_197_0413.wav
#WAVBI melody_198_0414.wav
#WAVBJ melody_199_0415.wav
#WAVBK melody_200_0416.wav
#WAVBL melody_201_0417.wav
#WAVBM melody_202_0418.wav
#WAVBN melody_203_0419.wav
#WAVBO melody_204_0420.wav
#WAVBP melody_205_0421.wav
#WAVBQ melody_206_0422.wav
#WAVBR melody_207_0423.wav
#WAVBS melody_208_0424.wav
#WAVBT melody_209_0425.wav
#WAVBU melody_210_0426.wav
#WAVBV melody_211_0427.wav
#WAVBW melody_212_0428.wav
#WAVBX melody_213_0429.wav
#WAVBY melody_214_0430.wav
#WAVBZ melody_215_0431.wav
#WAVC0 melody_216_0432.wav
#WAVC1 melody_217_0433.wav
#WAVC2 melody_218_0434.wav
#WAVC3 melody_219_0435.wav
#WAVC4 melody_220_0436.wav
#WAVC5 melody_221_0437.wav
#WAVC6 melody_222_0438.wav
#WAVC7 melody_223_0439.wav
#WAVC8 melody_224_0440.wav
#WAVC9 melody_225_0441.wav
#WAVCA melody_226_0442.wav
#WAVCB melody_227_0443.wav
#WAVCC melody_228_0444.wav
#WAVCD melody_229_0445.wav
#WAVCE melody_230_0446.wav
#WAVCF melody_231_0447.wav
#WAVCG melody_232_0448.wav
#WAVCH melody_233_0449.wav
#WAVCI melody_234_0450.wav
#WAVCJ melody_235_0451.wav
#WAVCK melody_236_0452.wav
#WAVCL melody_237_0453.wav
#WAVCM melody_238_0454.wav
#WAVCN melody_239_0455.wav
#WAVCO melody_240_0456.wav
#WAVCP melody_241_0457.wav
#WAVCQ melody_242_0458.wav
#WAVCR melody_243_0459.wav
#WAVCS melody_244_0460.wav
#WAVCT melody_245_0461.wav
#WAVCU melody_246_0462.wav
#WAVCV melody_247_0463.wav
#WAVCW melody_248_0464.wav
#WAVCX melody_249_0465.wav
#WAVCY melody_250_0466.wav
#WAVCZ melody_251_0467.wav
#WAVD0 melody_252_0468.wav
#WAVD1 melody_253_0469.wav
#WAVD2 melody_254_0470.wav
#WAVD3 melody_255_0471.wav
#WAVD4 melody_256_0472.wav
#WAVD5 melody_257_0473.wav
#WAVD6 melody_258_0474.wav
#WAVD7 melody_259_0475.wav
#WAVD8 melody_260_0476.wav
#WAVD9 melody_261_0477.wav
#WAVDA melody_262_0478.wav
#WAVDB melody_263_0479.wav
#WAVDC melody_264_0480.wav
#WAVDD melody_265_0481.wav
#WAVDE melody_266_0482.wav
#WAVDF melody_267_0483.wav
#WAVDG melody_268_0484.wav
#WAVDH melody_269_0485.wav
#WAVDI melody_270_0486.wav
#WAVDJ melody_271_0487.wav
#WAVDK melody_272_0488.wav
#WAVDL melody_273_0489.wav
#WAVDM melody_274_0490.wav
#WAVDN melody_275_0491.wav
#WAVDO melody_276_0492.wav
#WAVDP melody_277_0493.wav
#WAVDQ melody_278_0494.wav
#WAVDR melody_279_0495.wav
#WAVDS melody_280_0496.wav
#WAVDT melody_281_0497.wav
#WAVDU melody_282_0498.wav
#WAVDV melody_283_0499.wav
#WAVDW melody_284_0500.wav
#WAVDX melody_285_0501.wav
#WAVDY melody_286_0502.wav
#WAVDZ melody_287_0503.wav
#WAVE0 melody_288_0504.wav
#WAVE1 melody_289_0505.wav
#WAVE2 melody_290_0506.wav
#WAVE3 melody_291_0507.wav
#WAVE4 melody_292_0508.wav
#WAVE5 melody_293_0509.wav
#WAVE6 melody_294_0510.wav
#WAVE7 melody_295_0511.wav
#WAVE8 melody_296_0512.wav
#WAVE9 melody_297_0513.wav
#WAVEA melody_298_0514.wav
#WAVEB melody_299_0515.wav
#WAVEC melody_300_0516.wav
#WAVED melody_301_0517.wav
#WAVEE melody_302_0518.wav
#WAVEF melody_303_0519.wav
#WAVEG melody_304_0520.wav
#WAVEH melody_305_0521.wav
#WAVEI melody_306_0522.wav
#WAVEJ melody_307_0523.wav
#WAVEK melody_308_0524.wav
#WAVEL melody_309_0525.wav
#WAVEM melody_310_0526.wav
#WAVEN melody_311_0527.wav
#WAVEO melody_312_0528.wav
#WAVEP melody_313_0529.wav
#WAVEQ melody_314_0530.wav
#WAVER melody_315_0531.wav
#WAVF0 hit_000_0540.wav
#WAVF1 hit_001_0541.wav
#WAVF2 hit_002_0542.wav
#WAVF3 hit_003_0543.wav
#WAVF4 hit_004_0544.wav
#WAVF5 hit_005_0545.wav
#WAVF6 hit_006_0546.wav
#WAVF7 hit_007_0547.wav
#WAVF8 hit_008_0548.wav
#WAVF9 hit_009_0549.wav
#WAVFA hit_010_0550.wav
#WAVFB hit_011_0551.wav
#WAVFC hit_012_0552.wav
#WAVFD hit_013_0553.wav
#WAVFE hit_014_0554.wav
#WAVFF hit_015_0555.wav
#WAVFG hit_016_0556.wav
#WAVFH hit_017_0557.wav
#WAVFI hit_018_0558.wav
#WAVG0 lead_000_0576.wav
#WAVG1 lead_002_0577.wav
#WAVG2 lead_004_0578.wav
#WAVG3 lead_005_0579.wav
#WAVG4 lead_006_0580.wav
#WAVG5 lead_008_0581.wav
#WAVG6 lead_009_0582.wav
#WAVG7 lead_010_0583.wav
#WAVG8 lead_011_0584.wav
#WAVG9 lead_012_0585.wav
#WAVGA lead_013_0586.wav
#WAVGB lead_014_0587.wav
#WAVGC lead_015_0588.wav
#WAVGD lead_017_0589.wav
#WAVGE lead_022_0590.wav
#WAVGF lead_023_0591.wav
#WAVGG lead_024_0592.wav
#WAVGH lead_026_0593.wav
#WAVGI lead_027_0594.wav
#WAVGJ lead_028_0595.wav
#WAVGK lead_030_0596.wav
#WAVGL lead_031_0597.wav
#WAVGM lead_033_0598.wav
#WAVGN lead_034_0599.wav
#WAVGO lead_035_0600.wav
#WAVGP lead_039_0601.wav
#WAVGQ lead_040_0602.wav
#WAVGR lead_041_0603.wav
#WAVGS lead_042_0604.wav
#WAVGT lead_046_0605.wav
#WAVGU lead_048_0606.wav
#WAVGV lead_050_0607.wav
#WAVGW lead_051_0608.wav
#WAVGX lead_054_0609.wav
#WAVGY lead_055_0610.wav
#WAVGZ lead_057_0611.wav
#WAVH0 lead_058_0612.wav
#WAVH1 lead_060_0613.wav
#WAVH2 lead_061_0614.wav
#WAVH3 lead_062_0615.wav
#WAVH4 lead_063_0616.wav
#WAVH5 lead_065_0617.wav
#WAVH6 lead_066_0618.wav
#WAVH7 lead_067_0619.wav
#WAVH8 lead_073_0620.wav
#WAVH9 lead_075_0621.wav
#WAVHA lead_076_0622.wav
#WAVHB lead_077_0623.wav
#WAVHC lead_078_0624.wav
#WAVHD lead_079_0625.wav
#WAVHE lead_080_0626.wav
#WAVHF lead_083_0627.wav
#WAVHG lead_084_0628.wav
#WAVHH lead_085_0629.wav
#WAVHI lead_087_0630.wav
#WAVHJ lead_088_0631.wav
#WAVHK lead_089_0632.wav
#WAVHL lead_090_0633.wav
#WAVHM lead_091_0634.wav
#WAVHN lead_092_0635.wav
#WAVHO lead_093_0636.wav
#WAVHP lead_094_0637.wav
#WAVHQ lead_095_0638.wav
#WAVHR lead_096_0639.wav
#WAVHS lead_097_0640.wav
#WAVHT lead_098_0641.wav
#WAVHU lead_099_0642.wav
#WAVHV lead_100_0643.wav
#WAVHW lead_102_0644.wav
#WAVHX lead_103_0645.wav
#WAVHY lead_106_0646.wav
#WAVHZ lead_107_0647.wav
#WAVI0 lead_110_0648.wav
#WAVI1 lead_111_0649.wav
#WAVI2 lead_112_0650.wav
#WAVI3 lead_130_0651.wav
#WAVI4 lead_131_0652.wav
#WAVI5 lead_133_0653.wav
#WAVI6 lead_134_0654.wav
#WAVI7 lead_135_0655.wav
#WAVI8 lead_136_0656.wav
#WAVI9 lead_137_0657.wav
#WAVIA lead_139_0658.wav
#WAVIB lead_141_0659.wav
#WAVIC lead_143_0660.wav
#WAVID lead_144_0661.wav
#WAVIE lead_145_0662.wav
#WAVIF lead_146_0663.wav
#WAVIG lead_148_0664.wav
#WAVIH lead_149_0665.wav
#WAVII lead_152_0666.wav
#WAVIJ lead_153_0667.wav
#WAVIK lead_154_0668.wav
#WAVIL lead_157_0669.wav
#WAVIM lead_158_0670.wav
#WAVIN lead_159_0671.wav
#WAVIO lead_163_0672.wav
#WAVIP lead_164_0673.wav
#WAVIQ lead_165_0674.wav
#WAVIR lead_166_0675.wav
#WAVIS lead_167_0676.wav
#WAVIT lead_168_0677.wav
#WAVIU lead_169_0678.wav
#WAVIV lead_170_0679.wav
#WAVIW lead_171_0680.wav
#WAVIX lead_172_0681.wav
#WAVIY lead_173_0682.wav
#WAVIZ lead_174_0683.wav
#WAVJ0 lead_175_0684.wav
#WAVJ1 lead_176_0685.wav
#WAVJ2 lead_177_0686.wav
#WAVJ3 lead_178_0687.wav
#WAVJ4 lead_179_0688.wav
#WAVJ5 lead_180_0689.wav
#WAVJ6 lead_181_0690.wav
#WAVJ7 lead_182_0691.wav
#WAVJ8 lead_183_0692.wav
#WAVJ9 lead_187_0693.wav
#WAVJA lead_199_0694.wav
#WAVJB lead_203_0695.wav
#WAVJC lead_204_0696.wav
#WAVJD lead_205_0697.wav
#WAVJE lead_207_0698.wav
#WAVJF lead_208_0699.wav
#WAVJG lead_209_0700.wav
#WAVJH lead_210_0701.wav
#WAVJI lead_211_0702.wav
#WAVJJ lead_212_0703.wav
#WAVJK lead_214_0704.wav
#WAVJL lead_215_0705.wav
#WAVJM lead_220_0706.wav
#WAVJN lead_221_0707.wav
#WAVJO lead_225_0708.wav
#WAVJP lead_226_0709.wav
#WAVJQ lead_229_0710.wav
#WAVJR lead_230_0711.wav
#WAVJS lead_232_0712.wav
#WAVJT lead_234_0713.wav
#WAVJU lead_236_0714.wav
#WAVJV lead_238_0715.wav
#WAVJW lead_241_0716.wav
#WAVJX lead_242_0717.wav
#WAVJY lead_246_0718.wav
#WAVJZ lead_247_0719.wav
#WAVK0 lead_248_0720.wav
#WAVK1 lead_249_0721.wav
#WAVK2 lead_251_0722.wav
#WAVK3 lead_252_0723.wav
#WAVK4 lead_253_0724.wav
#WAVK5 lead_254_0725.wav
#WAVK6 lead_276_0726.wav
#WAVK7 lead_289_0727.wav
#WAVK8 lead_312_0728.wav
#WAVK9 lead_315_0729.wav
#WAVKA lead_316_0730.wav
#WAVKB lead_317_0731.wav
#WAVKC lead_318_0732.wav
#WAVKD lead_342_0733.wav
#WAVKE lead_344_0734.wav
#WAVKF lead_352_0735.wav
#WAVKG lead_353_0736.wav
#WAVKH lead_355_0737.wav
#WAVKI lead_448_0738.wav
#WAVKJ lead_a.wav
#WAVL0 snare.wav
#WAVL1 symbal.wav
#WAVL2 kick.wav
#WAVL3 kick2.wav
#WAVL4 kick3.wav
#WAVL5 kick4.wav
#WAVL6 kick5.wav
#WAVM0 arp_000_0001.wav
#WAVM1 arp_001_0002.wav
#WAVM2 arp_002_0003.wav
#WAVM3 arp_015_0004.wav
#WAVM4 arp_063_0005.wav
#WAVM5 arp_096_0006.wav
#WAVM6 arp_098_0007.wav
#WAVM7 arp_099_0008.wav
#WAVM8 arp_106_0009.wav
#WAVM9 arp_124_0010.wav
#WAVMA arp_170_0011.wav
#WAVMB arp_171_0012.wav
#WAVMC arp_174_0013.wav
#WAVMD arp_187_0014.wav
#WAVME arp_188_0015.wav
#WAVMF arp_189_0016.wav
#WAVMG arp_190_0017.wav
#WAVMH arp_203_0018.wav
#WAVMI arp_207_0019.wav
#WAVMJ arp_220_0020.wav
#WAVMK arp_223_0021.wav
#WAVML arp_251_0022.wav
#WAVMM arp_347_0023.wav
#WAVMN arp_350_0024.wav
#WAVMO arp_431_0025.wav
#WAVMP arp_479_0026.wav
#WAVMQ arp_606_0027.wav
#WAVMR arp_611_0028.wav
#WAVMS arp_618_0029.wav
#WAVMT arp_874_0030.wav
#WAVMU arp_938_0031.wav
#WAVMX hunyaa.wav
#WAVMY nyaa.wav
#WAVMZ iikagennni.wav
#WAVN0 FX1.wav
#WAVN1 FX2.wav
#WAVN2 FX3.wav
#WAVN3 FX4.wav
#WAVN4 FX5.wav
#WAVN5 FX6.wav
#WAVN6 FX7.wav
#WAVN7 FX8.wav
#WAVN8 FX9-1.wav
#WAVNA FX9-3.wav
#WAVNB FX9-4.wav
#WAVNC FX9-5.wav
#WAVND FX9-6.wav
#WAVNE FX9-7.wav
#WAVNF FX9-8.wav
#WAVNG FX98.wav
#WAVNH FX10.wav
#WAVNK FX12.wav
#WAVNL FX13.wav
#WAVNM FX14.wav
#WAVNN FX15.wav
#WAVNO FX16.wav
#WAVNP FX17.wav
#WAVNQ FX18.wav
#WAVNR FX19.wav
#WAVNS FX20.wav
#WAVNT FX21.wav
#WAVNU FX22.wav
#WAVNV FX23.wav
#WAVNW FX24.wav
#WAVNX FX25.wav
#WAVNY FX26.wav
#WAVNZ FX27.wav
#WAVO0 FX28.wav
#WAVO1 FX29.wav
#WAVO2 FX30.wav
#WAVO3 FX32.wav
#WAVO4 FX33-1.wav
#WAVO5 FX33-2.wav
#WAVO6 FX33-3.wav
#WAVO7 FX39.wav
#WAVO8 FX38.wav
#WAVOA BG_1.wav
#WAVOB BG_2.wav
#WAVOC BG_3.wav
#WAVOD BG_4.wav
#WAVOE BG_5.wav
#STOP01 12


*---------------------- EXPANSION FIELD
#BMP01 bga.mpeg



*---------------------- MAIN DATA FIELD


#00003:A0

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:OA
#00104:01
#00116:00000000N10000OF
#00126:00N00000

#00226:00OF

#00311:4A
#00312:0000004B00000000

#00414:4C
#00418:0000004D00000000
#00426:000000N2

#00521:4E00004G
#00522:0000004F0000004H

#00616:000000O2
#00624:4I
#00625:0000004K
#00628:0000004J00000000
#00629:000000000000004L

#00711:4M
#00712:0000004N00000000

#00814:4O
#00818:0000004P00000000
#00826:000000O1

#00916:N30000N40000N300N40000N30000N400
#00921:4Q00004S
#00922:0000004R0000004T

#01016:N60000000000000000000000000000OF
#01023:0000004X
#01024:N3
#01025:00000000004W0000
#01028:4U0000000000004Y
#01029:0000004V00000000

#01101:00
#01101:00L000L0
#01101:00
#01101:4Z00005000000000
#01101:00
#01101:M0M1M2M0M1M2M0M1M2M0M1M2M0M2M1M3
#01113:00G0000000000000
#01114:0000000000G000000000000000G30000
#01115:00000000000000G20000000000000000
#01116:N5
#01118:00000000000000000000G300000000G5
#01121:L2L2L2L2
#01123:00G10000
#01124:000000G4
#01125:G0

#01201:00
#01201:00L000L0
#01201:00
#01201:5100005200000000
#01201:000000G900000000
#01201:M0M1M2M0M1M2M0M1M2M0M1M2M0M2M1M3
#01213:00000000000000GD
#01214:000000000000000000GB000000000000
#01215:00G6000000000000
#01218:0000000000G800000000000000000000
#01219:00000000000000GA0000GC0000000000
#01221:L2L2L2L2
#01224:000000GC
#01225:00G70000

#01301:00
#01301:00L000L0
#01301:00
#01301:5300005400005556
#01301:00
#01301:M0M1M2M0M1M2M0M1M2M0M1M2M0M2M1M3
#01313:0000000000G000000000000000000000
#01314:0000G000000000GE0000000000GF0000
#01315:0000000000GF0000
#01318:000000000000000000000000000000GH
#01321:L2L2L2L2
#01323:00G10000
#01324:000000GG
#01325:G0

#01401:00
#01401:00L000L0
#01401:00
#01401:570000580000595A
#01401:00
#01401:M0M1M2M0M1M2M0M1M2M0M1M2M0M2M1M4
#01414:000000000000000000GL000000000000
#01415:00GI000000000000
#01418:0000000000GI0000000000000000GN00
#01419:00000000000000GK0000GK0000000000
#01421:L2L2L2L2
#01423:000000GM
#01425:00GJ0000

#01501:00
#01501:00L000L0
#01501:00
#01501:5B00005C00000000
#01501:00
#01501:M0M1M2M0M1M2M0M1M2M0M1M2M0M2M1M3
#01511:L2L2L2L2
#01513:00GP0000
#01514:GO0000GS
#01522:0000GO00000000000000000000GS00GT
#01523:000000000000000000GS000000000000
#01524:00GO00GO00000000000000000000GT00
#01525:0000000000GQ00000000000000000000
#01529:00000000000000GR0000GR0000000000

#01601:000000L2
#01601:00L000L0
#01601:00
#01601:5D00005E00000000
#01601:000000GZ
#01601:M0M1M2M0M1M2M0M1M2M0M1M2M0M2M1M3
#01611:L2L2L200
#01615:GU
#01616:000000N7
#01619:00GY
#01621:00000000000000GX0000000000000000
#01622:000000000000000000000000000000H1
#01623:0000GV0000GU00000000000000000000
#01624:00000000000000GV
#01625:00GU00000000GU000000000000000000
#01628:00000000000000000000000000H00000
#01629:000000GW000000000000GY0000000000

#01701:L2L2L2L2
#01701:000000L0
#01701:00
#01701:00
#01701:000000000000H4GL000000H700000000
#01711:5F0000005G5H0000
#01713:00L0005I
#01715:00H5
#01719:H200H30000H6H200
#01723:00000000M6M7M500
#01725:M5M50000
#01729:N800N800NANDN800

#01801:L2L2L2L2
#01801:00L000L0
#01801:00
#01801:00
#01801:000000H700H800H90000000000000000
#01811:5J000000005K5F00
#01813:00005K5L00000000
#01815:H300000000HA0000
#01819:00GOGOGO0000HB00
#01821:M7M7M7M500000000
#01823:0000000000M6M800
#01829:NCNDNEN800NEN800

#01926:000000NK

#02001:00
#02001:00L000L0
#02001:00
#02001:00
#02001:00
#02001:M0M100M0M1M200M1M2M000M2M0M100M1
#02014:0005
#02015:0000000200000000
#02018:00000000000000030000000000000000
#02019:01
#02021:L2L2
#02023:00L200L2
#02028:00M200M000M100M2

#02101:00
#02101:00L000L0
#02101:00
#02101:00
#02101:00
#02101:M2M900M2M9M100M9M0M200M1M2M100M0
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:OB
#02113:0006
#02118:00000007
#02121:L2L2
#02123:00L200L2
#02128:00M000M200M000M9

#02201:00
#02201:00L000L0
#02201:00
#02201:00
#02201:00
#02201:M2M900M2M9M000M2M9M000M1M9M200M0
#02211:000B
#02212:000000000000000A0000000000000000
#02213:00000000000000HC
#02214:0000000900000000
#02215:080000000000000000000000000000HD
#02221:L2L2
#02223:00L200L2
#02228:00M000M100M200M1

#02301:L2L20000
#02301:00L00000
#02301:00
#02301:00
#02301:0000HJHK
#02301:M9M0M1M2M0M1M2M1M0M1M2M1M0M2M1MA
#02311:0000L2L2
#02312:00000000000000HI0000000000000000
#02313:000000L0
#02314:000000G700000000
#02315:000D
#02318:0000000000HH00000000000000000000
#02319:HE00000E
#02321:00HD0000000000000000000000000000
#02323:00HC000000000000
#02325:000000HF000000000000000000000000
#02326:0000F0F1
#02329:00HG0000

#02401:L2
#02401:00L000L0
#02401:L1
#02401:00
#02401:00
#02401:MBM000MCM0MA00MAM0MA00MBM0MA00M0
#02411:00L2L2L2
#02415:00MA00MB00MC00MB
#02416:F2
#02422:00000000000000000000000H00000000
#02428:0F0G
#02429:000000000000000I

#02501:00
#02501:00L000L0
#02501:00
#02501:00
#02501:00
#02501:MDME00MGMEMF00MFMEMF00MDMEMF00ME
#02512:L2L2
#02514:00L200L2
#02518:00MF00MD00MG00MD
#02521:0000000L
#02523:0000000K00000000
#02524:0J

#02601:00
#02601:00L000L0
#02601:00
#02601:00
#02601:000000000000000000000000000000000000000000000000HLHMHNHO00000000
#02601:MHMD00MGMIMG00MGMHMG00M0MGMDM0MF
#02612:00000000000000HP
#02613:L2L2
#02614:000000000000000000000000000000HQ
#02615:00L200L2
#02619:00MF00MD00MD0000
#02622:0M
#02625:0000000N0O000000

#02701:L2L20000
#02701:00L00000
#02701:00
#02701:00000P0Q
#02701:0000000000000000HWHXHYHZHYHZI0I1
#02701:MHMJMFMGMKMGMJMGMHMGMJM0MGMJM0MD
#02712:000000HW00000000
#02713:0000HT000000000000L200L200L200L2
#02715:000000HU000000000000000000000000
#02718:00000000000000HX0000000000000000
#02721:0000000000HR00000000000000000000
#02722:00HS0000000000000000000000000000
#02724:HR
#02725:0000HV00L2L2L2L2

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:MGM000M000M200M1M2M000M200M100M1
#02811:L2L2L2L2
#02814:000U
#02815:0000000S00000000
#02819:0R0000000000000T0000000000000000
#02822:00L000L0
#02824:00M100M0
#02826:I2
#02828:00M100M000M100M2

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:MLM900M200M100M9M0M200M100M100M0
#02911:L2L2L2L2
#02913:000V
#02919:0000000W
#02922:00L000L0
#02924:00M900M2
#02929:00M000M200M000M9

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:M2MG00M200M000M2MGM000MF00M200M0
#03011:L2L2L2L2
#03012:00000000000000HC
#03013:0010
#03014:000000000000000000000000000000HD
#03015:0X0000000000000Z0000000000000000
#03019:0000000Y00000000
#03022:00L000L0
#03024:00MG00MG
#03025:0000000000M200MF
#03028:00M000MF00000000

#03101:L2L20000
#03101:00L000L0
#03101:00
#03101:00
#03101:0000000000000000H8HIG7HHHGHFHSI3
#03101:M9M0M1M2M0M1M2M1M0M1M2M1M0M2M1MA
#03112:000000L2
#03113:0000000000HH00000000000000000000
#03114:000000L1
#03115:000000G700000000
#03116:00F3
#03118:HE000013
#03119:00000000000000HI0000000000000000
#03121:00HD000000000000L200000000000000
#03123:00HC0000L1000000
#03125:000000HF000000001100000000000000
#03126:000000F4
#03129:00HG0000

#03201:00L200L2
#03201:00
#03201:00
#03201:00
#03201:I4
#03201:MBME00MB00MA00MAMBME00ME00M900MA
#03212:00L000L0
#03214:00MA00MB00MA00MD
#03216:F5
#03218:00ME00MD
#03221:L1L2
#03223:00000000000000000000001600000000
#03225:L2
#03228:0015
#03229:1400000000000017

#03301:00L200L2
#03301:00
#03301:L1
#03301:00
#03301:00
#03301:MEMD00MF00ME00M3MEMD00MF00MF00MF
#03313:00L000L0
#03315:00ME00MF00ME00ME
#03316:F6
#03319:00MD00M3
#03321:L2L2
#03323:0000001A
#03324:18
#03325:0000001900000000

#03401:00L200L2
#03401:00
#03401:00
#03401:00
#03401:00
#03401:M0ME00M000MF00MEMFM000MF00M000MF
#03412:00L000L0
#03414:00ME00MG
#03418:00MF00M000ME00ME
#03421:L2L2
#03422:001E
#03424:1B0000000000001D0000000000000000
#03428:0000001C00000000

#03501:L2L2L2L2
#03501:00L000L0
#03511:MM0000000000000000000000000000MM
#03512:00000000M9000000000000M000000000
#03513:00M0000000000000
#03514:000000MN00000000
#03515:00000000000000000000000000M00000
#03518:000000000000000000M1000000000000
#03522:00M9000000000000000000000000M900
#03523:0000000000M000000000MN0000000000
#03524:000000MN000000000000000000000000
#03525:00000000000000M10000000000000000
#03528:000000MN
#03529:00MN

#03601:L2L2L2L2
#03601:00L000L0
#03601:00
#03601:00
#03601:00
#03601:00M000MB00MA00MA00M0MA00M0MA00MA
#03611:000000MB00000000
#03612:00MA0000MC000000
#03614:MC00000000000000000000MC00000000
#03615:00M00000
#03618:00000000000000MC
#03622:0000006300000000
#03623:0061000064000000
#03625:60000000000000000000006500000000
#03628:00620000
#03629:0000000000000066

#03701:L2L2L2L2
#03701:00L000L0
#03701:00
#03701:00
#03701:00
#03701:MGMD00MG00ME00MD00MGMD00MFME00MF
#03712:0000000000000000000000ME00000000
#03713:00MD0000
#03714:00000000ME0000MD
#03715:00ME00MG00000000
#03723:00000000000000000000006B00000000
#03724:00680000
#03725:000000006A00006C
#03728:0067006900000000

#03801:L2L2L2L2
#03801:00L000L0
#03801:00
#03801:00
#03801:00
#03801:00M0M9MC00MAM0MC00MAM0M900M9M0MA
#03816:F7F8
#03821:000000MC
#03822:00M0M000
#03824:MA00006G
#03825:006E6F00
#03828:000000000000006H
#03829:6D

#03901:L2L2L2L2
#03901:00L000L0
#03901:00
#03901:00
#03901:00H8I500I600I7I800I9H1IAGSIBGSIC
#03901:MCM900MA00MAM0MA00MAM0M9MEMDM9ME
#03912:000000000000000000000000006O0000
#03913:00M0M100M1000000
#03914:0000006K006M0000
#03915:00000000000000000000006N00000000
#03918:006I6J006L000000
#03919:000000000000006P
#03926:F9

#04001:L2L2L2L2
#04001:00L000L0
#04001:00
#04001:00
#04001:ID
#04001:00MB00MA00MA00MA00MAM000MOMA00MA
#04011:00000000000000MC
#04012:0000006T00000000
#04013:0000M00000000000000000MA00000000
#04014:00MO
#04015:006R000000000000
#04016:FA
#04018:000000M000000000
#04022:00MO0000
#04023:MC
#04024:006U
#04025:6Q000000000000000000006V00000000
#04028:006S0000
#04029:000000000000006W

#04101:L2L2L2L2
#04101:00L000L0
#04101:00
#04101:00
#04101:00
#04101:MGMD00MF00MF00MF00MF00ME00ME00MF
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:OC
#04111:00M3M300
#04112:0000000000MD0000
#04113:000000MF
#04114:00000000000000MD
#04115:006Y0000
#04123:00ME00ME00000000
#04124:0000000000000073
#04125:00000072
#04128:0000000000710000
#04129:006X006Z70000000

#04201:000000L2
#04201:00L000L0
#04201:00
#04201:00
#04201:00
#04201:00M0M9MC00MAM0MC00M100MDM9MD00M1
#04212:0000000000770000
#04215:7400750076000078
#04219:00L20000
#04221:L2L2
#04223:MA00M000ME0000ME
#04228:0000000000ME0000

#04301:L2000000L2000000L2L2L2L2L2L2L2L2
#04301:00L000L0
#04301:00
#04301:0000797A7B7C7D7E7F7G007H007I7J7K
#04301:00IF00IG00IG00II000000000000000000000000000000000000000000000000
#04301:MGMJM0MFMPMFM0MFMPMFM0M1M2M1MAME
#04311:IE
#04313:00IE000000IK00000000000000000000
#04315:00IHIJHS00000000
#04319:000000IH000000IK0000000000000000
#04321:0000000000000000000000IN00000000
#04323:000000000000000000IM0000IK000000
#04325:0000000000000000IL00000000IJ00IO
#04329:00000000000000IL

#04401:00
#04401:00
#04401:00
#04401:0000007N000000000000000000000000
#04401:00
#04401:MCM0MAMBM0MAMBMAMCM0MAMCM0MAMCMA
#04411:00L2L2L2
#04414:00L000L0
#04416:KJ
#04422:7L7M007P00000000
#04425:007O7Q00
#04428:00000000000000000000007R00000000
#04429:000000000000007S

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:MGMDMEMGMDMEMGMDMEMGMDMEMFMEMDMF
#04511:L2L2L2L2
#04515:00L000L0
#04523:00000000000000000000007X00000000
#04524:007U0000
#04528:000000007W00007Y
#04529:007T007V00000000

#04601:000000L2
#04601:00L000L0
#04601:00
#04601:00
#04601:00
#04601:MAM0M9MCM0MAM0MCM0MAM0M9MCM900MA
#04612:L200L200L20000M0
#04614:7Z808100
#04618:0000000000820000
#04619:0000000000000083
#04626:FBFC

#04701:00
#04701:00
#04701:00
#04701:0000000000000000000000000000878800000000000000000000000000000000
#04701:00
#04701:MCM9MDMAM1MAMDMAM1MAM0M9MAMDM9MA
#04711:L2L2L2L2
#04715:00L000L0
#04722:00000000000000000000008A00000000
#04723:00850000
#04724:0089
#04725:0084008600000000
#04726:FD

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:MGM0MFMBM0MFMBMFMGMBMFMGMBMFMGMF
#04812:008C008E00000000
#04814:00000000000000000000008G00000000
#04818:8B8D8F00
#04819:000000000000008H
#04821:L2L2L2L2
#04825:00L000L0

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:MHMBMFMHM0MFMHM0MFM0MHMFMHM0MFM0
#04912:008J0000
#04913:0000008M
#04918:008I008K008L008N
#04922:L2L2L2L2
#04925:00L000L0

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:MCM9MDMAMDM9MDMAMCM9MDMAM9MDMAMD
#05014:8O8P8Q00
#05015:00000000008R0000
#05019:000000000000008S
#05023:00L000L0
#05028:L2L2L2L2

#05101:L2L2L2L2
#05101:00L000L0
#05101:00
#05101:00
#05101:00
#05101:MCM9MDMQM9MDMQMAMRM1MAMQMDMQM9MS
#05111:0000J9G7
#05113:000000000000000000H7000000H80000
#05115:0000000000H800G7
#05116:00NL0000
#05119:0000000000000000000000HI000000HH
#05121:J4J80000
#05123:00J5000000J600000000000000000000
#05125:00J600J700000000
#05129:000000J7000000J80000000000000000

#05201:000000000000000000L20000L2000000
#05201:00
#05201:00
#05201:00000000008T8U8V
#05201:0000000000GKI8GK
#05212:L200L200L20000L20000000000000000
#05214:0000000000L200000000000000000000
#05218:GK00GK0000GK00000000000000000000
#05222:0000000000FH00000000000000000000
#05224:00000000GL0000JA0000000000000000
#05226:000000NM
#05228:FE00FF00FG0000FI0000000000000000

#05301:00L2
#05301:00
#05301:00
#05301:00
#05301:00JC
#05301:MHMC00M0MCMB00MCMBM000M0MBMA00M0
#05311:L2L200L2
#05316:00NN
#05318:00MB00M000MA00MO
#05321:00L000L0
#05324:0000000000000090
#05328:0000008Z
#05329:8W8X8Y00

#05401:L2L2L200
#05401:00L000L0
#05401:00
#05401:00
#05401:JD0000000000JD0000000000JE000000JFJGJHJIJJHOJKJLIK00I300HS00HF00
#05401:MHMCM9MDM9MCM9MDM0M9MCM9M0MAMEMD
#05411:000000L2
#05416:N80000N80000MY000000000000000000
#05422:0000000000940096
#05423:L10000L10000L1000000000000000000
#05425:91000092000000000000000000000000
#05428:00000095
#05429:0000009300000000

#05501:00L20000
#05501:00
#05501:00
#05501:00
#05501:JMJN
#05501:MHMC00M0MCMA00MAM0M900MDM9MA00MC
#05511:L200L2L2
#05516:00NO0000
#05518:00M900M000MA00MD
#05521:00L000L0
#05523:000000000000009B
#05525:00000000000000000000009A00000000
#05529:97989900

#05601:L2L2L2L2
#05601:00L000L0
#05601:00
#05601:00009D00009F0000009H9I9J00000000
#05601:0000000000000000000000000000000000JP00JG00JR00JSIFJTIGJUIIJVIHJU
#05601:MGMCMGM9MDM9MDM0MAMEMAMFM1MFMAMD
#05611:0000009K
#05612:9C00009E000000000000000000000000
#05613:0000000000000000JO000000009L0000
#05614:GH0000GH0000GI000000000000000000
#05615:000000000000000000JF000000000000
#05618:0000009G00000000
#05623:0000000000JQ0000
#05625:0000000000000000000000JI00009M00
#05626:NE0000NE0000NE000000000000000000
#05629:0000000000000000000000000000009N

#05701:00L2
#05701:00
#05701:00
#05701:00
#05701:JW00JX0000JX0000
#05701:MHMC00M0MCMB00MCMBM000MAMBMA00M0
#05712:000000000000009S
#05714:0000009R
#05715:9O9P9Q00
#05719:00L000L0
#05721:L2L200L2
#05726:00NP
#05728:00MB00M000M000MO

#05801:L2L2L200
#05801:00L00000
#05801:L10000L10000L1000000000000000000
#05801:00
#05801:00
#05801:MHMCM9MDM9MCM9MDM0M9MCM9M0MAMEMD
#05811:00000000009W0000
#05813:0000009X
#05814:000000000000009Y
#05816:N80000N80000N8000000000000000000
#05819:000000L0
#05821:9T0000L2
#05823:JD00009U000000000000000000000000
#05825:000000JD00009V000000000000000000
#05829:000000JY00000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:JZK0
#05901:MHMC00M0MCMB00MCMBM000M0MBMA00M0
#05914:00000000000000A4
#05915:0000A1A3
#05918:9Z00A00000A20000
#05919:00L000L0
#05921:L2L2L2L2
#05928:00MB00M000000000
#05929:0000000000MA00MO

#06001:L2L20000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:MCM9M0MAM0M9M0MA00MAMQM9MQM1MQM9
#06001:00
#06001:00
#06001:000000NQ
#06012:A5
#06013:0000000000A90000
#06014:000000A6000000000000000000000000
#06015:000000AA
#06018:K10000A700000000
#06019:00000000000000AB
#06022:000000K100000000A800000000000000
#06023:0000000000K30000
#06024:000000K200000000
#06025:000000K4
#06026:MZ
#06028:00M1
#06029:00000000000000K5

#06101:00L2
#06101:00
#06101:00
#06101:00AD00AF000000AI0000000000000000
#06101:JBJC
#06101:MHMC00M0MCMB00MCMBM000M0MBMA00M0
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:OD
#06111:L2L200L2
#06114:00MB00M000MA00MO
#06116:00NR
#06121:00L000L0
#06123:00000000000000AL
#06124:00AE00AH00000000
#06125:000000AK
#06128:ACAGAJ00

#06201:L2L2L2L2
#06201:00L000L0
#06201:00
#06201:00000000000000000000APAQARASATAU
#06201:0000000000000000000000000000000000JG00JI00HO00JL0000000000000000
#06201:MHMCM9MDM9MCM9MDM0M9MCM9M0MAMEMD
#06211:00JF
#06213:AM0000AN0000AO0000JH000000000000
#06215:JD0000JD000000000000JJ0000000000
#06219:000000000000JE00000000JK00000000
#06221:000000000000000000000000000000HF
#06222:N80000N8000000000000000000000000
#06223:00000000000000HS
#06224:000000N800000000
#06225:00000000000000000000000000I30000
#06228:L10000L10000L1000000000000000000
#06229:000000IK

#06301:00
#06301:00L000L0
#06301:00
#06301:000000AX00AZ00B10000000000000000
#06301:JMJN
#06301:MHMC00M0MCMAM0MAM0M900MDM9MA00MC
#06311:L2L2L2L2
#06314:00M9000000MA00MD
#06316:000000O800000000
#06323:00000000000000B4
#06324:00AW00B000000000
#06325:0000000000000000000000B300000000
#06328:AVAYB200

#06401:L2L2L2L2
#06401:00L000L0
#06401:00
#06401:B500B600B7000000B9BABBBCBD00BE00
#06401:0000000000000000000000000000000000JS00JT00JT00JU00JS00IG00JU00II
#06401:00MCMG00MDM900M0MAMEMAMFM1MFMAMD
#06412:00JI
#06413:GH0000GH000000000000000000000000
#06414:000000000000000000IE000000000000
#06415:000000K600000000
#06418:0000000000IG0000
#06419:MG0000M90000MD00000000IG00000000
#06421:N80000N80000N8000000000000000000
#06422:000000000000000000000000000000IH
#06424:00000000000000K7
#06425:000000B800000000
#06428:00000000000000000000000000IE0000
#06429:000000IG

#06501:00L2
#06501:00
#06501:00
#06501:000000BH00BJ00BL0000000000000000
#06501:JBJC
#06501:MHMC00M0MCMB00MCMBM000M0MBMA00M0
#06513:00000000000000BO
#06514:00BG00BK00000000
#06515:000000BN
#06518:BFBIBM00
#06519:00L000L0
#06521:L2L200L2
#06524:00MB00M000MA00MO
#06526:00O7

#06601:L2L2L2L2
#06601:00L000L0
#06601:00
#06601:0000000000BSBTBU
#06601:JD0000000000JD0000000000JE000000JFJGJHJIJJHOJKJLIK00I300HS00HF00
#06601:MHMCM9MDM9MCM9MDM0M9MCM9M0MAMEMD
#06616:N80000N80000N8000000000000000000
#06621:000000BR00000000
#06623:L10000L1000000000000000000000000
#06625:BP0000L100000000
#06626:0000000000000000NENENENENENENENE
#06629:000000BQ000000000000000000000000

#06701:L2L2L2L2
#06701:00L000L0
#06701:00
#06701:0000BWBX00BZC0C10000000000000000
#06701:JMBYJN00
#06701:MHMCMBM0MCMBM0MCMBM0MAM0MBMAMOM0
#06712:000000C3
#06714:00000000000000C4
#06715:BVC2
#06726:NG

#06801:L2L2L2L2
#06801:00L000L0
#06801:00
#06801:00
#06801:K80000K80000IM00K90000KA0000KB00
#06801:MCM9M0MAM0M9M0MAMFMEMDMGMEMDMGMT
#06812:00000000000000CA
#06814:0000000000000000000000C900000000
#06815:00C8
#06818:C50000C6000000000000000000000000
#06819:000000C700000000
#06826:000000000000000000000000000000OF

#06901:L2
#06901:00
#06901:00
#06901:00
#06901:00
#06901:M0M1M2M0M1M2M0M1M2M0M1M2M0M2M1M3
#06912:00G10000
#06913:KC0000G4
#06914:0000000000G000000000000000000000
#06915:0000G000000000000000000000G30000
#06918:00000000000000G20000G30000000000
#06919:000000000000000000000000000000G5
#06921:00L2L2L2
#06925:00L000L0
#06926:CB

#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000G900000000
#07001:M0M1M2M0M1M2M0M1M2M0M1M2M0M2M1M3
#07011:0000000000GC0000
#07012:000000GC
#07013:00000000000000GD
#07014:00G70000
#07015:00000000000000GA0000000000000000
#07018:0000000000G800000000000000000000
#07019:0000G6000000000000GB000000000000
#07021:L2L2L2L2
#07025:00L000L0

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:M0M1M2M0M1M2M0M1M2M0M1M2M0M2M1M3
#07111:L2L2L2L2
#07115:00L000L0
#07122:G0G10000
#07123:000000KD
#07124:00G0000000000000
#07125:0000000000G00000000000000000GF00
#07128:00000000000000GE0000GF0000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000KG
#07201:M0M1M2M0M1M2M0M1M2M0M1M2M0M2M1MU
#07211:L200L20000L2000000L20000L2000000
#07213:00L200L2000000000000000000000000
#07215:00L000L0
#07221:00000000000000GC
#07222:0000000000GI00000000000000000000
#07223:0000000000KF0000
#07224:00KE00KE0000000000I9000000000000
#07225:00000000000000K60000000000000000
#07226:000000NT
#07228:KEKEKE0000000000

#07301:L2
#07301:00L000L0
#07311:00L2L2L2
#07316:KH
#07324:20

#07401:00
#07401:00L000L0
#07411:L2L2L2L2
#07422:00000023
#07425:0000002200000000
#07428:21

#07501:00
#07501:00L000L0
#07511:L2L2L2L2
#07521:0000002600002700
#07522:24
#07523:00000000000000000000000000280000
#07524:00250000
#07525:0000000000000029
#07529:0000000000000000000000000000002A

#07601:00
#07601:00L000L0
#07611:L2L2L2L2
#07622:000000000000002G
#07624:00000000000000000000002F00000000
#07625:002E
#07628:2B00002C00002D000000000000000000

#07701:L2L2L2L2
#07701:00L000L0
#07701:00
#07701:002I2J002L2M002O2P002R2S002U2V002X2Y003031003334
#07713:2H2N2T2Z
#07719:002K002Q002W0032
#07726:N8N8N8N8

#07801:L2L2L2L2
#07801:00L000L0
#07801:00
#07801:00363700393A003C3D003F3G003I3J003L3M003O3P003R3S
#07816:N8N8N8N8
#07821:003H
#07823:3500003E003K003Q
#07825:003B003N
#07829:0038000000000000

#07901:L2L2L200
#07901:00L00000
#07916:N0
#07921:003W
#07922:0000003V003X0000
#07924:003U003Y
#07928:000000000000003Z
#07929:3T

#08001:00
#08001:00
#08001:00
#08001:0000000000CCCDCE
#08016:00OF0000
#08025:004000000000000000000000
#08028:0041000000000000

#08101:00
#08101:00
#08101:00
#08101:CF00CG00CH00CICJ
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:OE
#08111:L2

#08201:00
#08201:00
#08201:00
#08201:CK0000CL00CMCNCO
#08211:L2

#08301:00
#08301:00
#08301:00
#08301:CP00CQ00CR00CSCT
#08321:L2L2
#08326:000000NU

#08402:0.75
#08401:L3L4L5L6L2L2L2L2L2000000
#08409:010101010000000000000000
#08416:NVNWNXNYNZ00000000000000
#08423:00CV00CX0000000000000000
#08425:CUCW00000000
#08426:0000L0
#08428:00CY00

#08501:00
#08501:00
#08501:00
#08501:00
#08501:JBJC
#08501:MHMCMBM0MCMBM0MCMBM0MAM0MBMAMOM0
#08511:L2L2L2L2
#08515:00L000L0
#08521:00D30000
#08522:00000000000000D9
#08523:000000D200D400000000000000000000
#08524:000000D8
#08525:00D100D5D7000000
#08529:D0000000000000D60000000000000000

#08601:L2L2L2L2
#08601:00L000L0
#08601:00
#08601:00
#08601:00000000000000000000000000000000JFJGJHJIJJHOJKJLIK00I300HS00HF00
#08601:MHMCM9MDM9MCM9MDM0M9MCM9M0MAMEMD
#08611:0000000000DD00DF
#08612:JD0000JD000000000000000000000000
#08613:000000DE
#08614:DA0000JE00000000
#08618:000000DC00000000
#08619:000000DB000000000000000000000000
#08626:L10000L10000L1000000000000000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:JMJN
#08701:MHMCMBM0MCMBM0MCMBM0MAM0MBMAMOM0
#08712:000000DI000000000000000000000000
#08713:000000DO
#08714:00DHDJ00DN000000
#08715:00000000000000DP
#08718:DG00000000DK00DM0000000000000000
#08719:000000DL00000000
#08721:L2L2L2L2
#08725:00L000L0

#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000IM000000KB
#08801:MCM9M0MAM0M9M0MAMFMEMDMGMEMDMGMT
#08812:0000000000000000K90000KA00000000
#08813:K80000K800000000000000000000DV00
#08814:0000000000000000000000DU00000000
#08815:00DT
#08818:DQ0000DR000000000000000000000000
#08819:000000DS00000000
#08821:L2L2L2L2
#08825:00L000L0

#08901:L2L2L2L2
#08901:00L000L0
#08901:00
#08901:DW
#08901:00
#08901:M0M1M2M0M1M2M0M1M2M0M1M2M0M2M1M3
#08912:00G10000
#08913:000000G4
#08915:G0
#08916:000000000000000000O1000000000000
#08923:0000G00000G000000000000000000000
#08924:00000000000000G20000G30000G30000
#08925:000000000000000000000000000000G5
#08926:O0

#09001:L2L2L2L2
#09001:00L000L0
#09001:00
#09001:00
#09001:00
#09001:M0M1M2M0M1M2M0M1M2M0M1M2M0M2M1M3
#09013:0000000000GCGC00
#09014:0000G7G900000000
#09022:00000000000000GD
#09024:000000000000000000GB000000000000
#09025:0000G60000G800000000000000000000
#09026:00O20000
#09028:00000000000000GA0000000000000000

#09101:L2L2L2L2
#09101:00L000L0
#09101:00
#09101:00
#09101:00
#09101:M0M1M2M0M1M2M0M1M2M0M1M2M0M2M1M3
#09112:00G10000
#09113:000000KD
#09116:O0O2
#09123:G000G00000G000000000000000000000
#09124:00000000000000GE0000GF0000000000
#09125:00000000000000GF
#09126:000000O10000O000

#09201:L2L2L2L2
#09201:00L000L0
#09201:00
#09201:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEO00EPEQER0000000000000000000000000000000000000000000000000000000000000000
#09201:00
#09201:M0M1M2M0M1M2M0M1M2M0M1M2M0M2M1M4
#09212:00KE00KE000000000000000000000000
#09213:000000KF
#09214:00000000000000K60000000000000000
#09215:0000000000KF0000
#09216:00O10000
#09223:00KE0000
#09224:000000000000000000I9000000000000
#09225:0000000000GI00000000000000000000
#09228:KEKE0000000000H5

#09301:L2L2L2L2
#09301:00L000L0
#09301:00
#09301:00
#09301:00
#09301:M0M1M2M0M1M2M0M1M2M0M1M2M0M2M1M3
#09312:00GP0000
#09313:00GO0000000000000000000000000000
#09314:0000000000GQ00000000000000000000
#09315:GOGO000000000000
#09316:000000O1
#09318:00000000000000GR0000000000000000
#09319:000000GO000000000000000000000000
#09321:000000GS
#09323:00000000000000000000GR0000GS0000
#09325:000000000000000000GS00000000GT00
#09326:O0
#09329:000000000000000000000000000000GT

#09401:L2L2L2L2
#09401:00L000L0
#09401:00
#09401:00
#09401:00
#09401:M0M1M2M0M1M2M0M1M2M0M1M2M0M2M1M3
#09411:000000000000000000000000000000H1
#09413:000000GU000000GV
#09415:0000000000GU00GU0000000000H00000
#09419:00000000GYGYGZ00
#09421:00GV000000000000
#09423:00GU00GW000000000000000000000000
#09425:GU
#09426:00O2

#09501:000000000000L2L20000000000000000
#09501:00L000L0
#09501:00
#09501:00
#09501:000000000000H4GL000000H700000000
#09513:00000000L2L2L200
#09515:00H5
#09516:N8N80000
#09519:0000000000H6H200
#09522:L2L20000
#09526:00000000NANDN800
#09528:H2H30000

#09601:00L20000
#09601:000000L0
#09601:00
#09601:00
#09601:000000H700H800H90000000000000000
#09611:0000000000L2L200
#09615:0000000000HA0000
#09616:NCNDNEN800000000
#09619:000000HB
#09621:L2
#09622:00L2000000000000
#09623:00L00000
#09624:H30000L200000000
#09625:00GO000000000000
#09626:0000000000NEN800
#09628:00GO0000
#09629:000000GO00000000

#09701:L2
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:O6
#09716:O4
#09726:O5


