
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE storyteller "PIANO"
#TITLE Light to recur Å`Memories of the SpiritÅ`[ANOTHER]
#ARTIST M+C/S mov:àÍã˜
#BPM 92
#PLAYLEVEL 8
#RANK 2
#TOTAL 396.4
#STAGEFILE stagefile.png

#WAV01 tuba[Eb2]_001.ogg
#WAV02 tuba[Eb2]_002.ogg
#WAV03 tuba[Eb2]_003.ogg
#WAV04 tuba[F2]_001.ogg
#WAV05 tuba[F2]_002.ogg
#WAV06 tuba[F2]_003.ogg
#WAV07 tuba[F2]_004.ogg
#WAV08 tuba[G2]_001.ogg
#WAV09 tuba[G2]_002.ogg
#WAV0A tuba[G#2]_001.ogg
#WAV0B tuba[G#2]_002.ogg
#WAV0C tuba[G#2]_003.ogg
#WAV0D tuba[Bb2]_001.ogg
#WAV0E tuba[Bb2]_002.ogg
#WAV0F tuba[Bb2]_003.ogg
#WAV0G tuba[C3]_001.ogg
#WAV0H tuba[C3]_002.ogg
#WAV0I tuba2[E2]_001.ogg
#WAV0J tuba2[B2]_001.ogg
#WAV0K tuba2[Eb3]_001.ogg
#WAV0L tuba2[E3]_001.ogg
#WAV0M tuba2[E3]_002.ogg
#WAV0N tuba2[F#3]_001.ogg
#WAV0O tuba2[G#3]_001.ogg
#WAV0P tuba2[G#3]_002.ogg
#WAV0Q tuba2[G#3]_003.ogg
#WAV0R tuba2[Bb3]_001.ogg
#WAV0S tuba2[A3]_001.ogg
#WAV0T tuba2[A3]_002.ogg
#WAV0U tuba2[A3]_003.ogg
#WAV0V tuba2[A3]_004.ogg
#WAV0W tuba2[B3]_001.ogg
#WAV0X tuba2[B3]_002.ogg
#WAV0Y tuba2[B3]_003.ogg
#WAV0Z tuba2[B3]_004.ogg
#WAV10 tuba2[C4]_001.ogg
#WAV11 tuba2[C4]_002.ogg
#WAV12 tuba2[C4]_003.ogg
#WAV13 tuba2[Db4]_001.ogg
#WAV14 tuba2[Db4]_002.ogg
#WAV15 piano3[G3]_001.ogg
#WAV16 piano3[G3]_002.ogg
#WAV17 piano3[G#3]_001.ogg
#WAV18 piano3[G#3]_002.ogg
#WAV19 piano3[G#3]_003.ogg
#WAV1A piano3[G#3]_004.ogg
#WAV1B piano3[G#3]_005.ogg
#WAV1C piano3[G#3]_006.ogg
#WAV1D piano3[Bb3]_001.ogg
#WAV1E piano3[Bb3]_002.ogg
#WAV1F piano3[Bb3]_003.ogg
#WAV1G piano3[Bb3]_004.ogg
#WAV1H piano3[Bb3]_005.ogg
#WAV1I piano3[B3]_001.ogg
#WAV1J piano3[C4]_001.ogg
#WAV1K piano3[C4]_002.ogg
#WAV1L piano3[C4]_003.ogg
#WAV1M piano3[C4]_004.ogg
#WAV1N piano3[C4]_005.ogg
#WAV1O piano3[C4]_006.ogg
#WAV1P piano3[C4]_007.ogg
#WAV1Q piano3[D4]_001.ogg
#WAV1R piano3[D4]_002.ogg
#WAV1S piano3[D4]_003.ogg
#WAV1T piano3[D4]_004.ogg
#WAV1U piano3[D4]_005.ogg
#WAV1V piano3[D4]_006.ogg
#WAV1W piano3[D4]_007.ogg
#WAV1X piano3[Eb4]_001.ogg
#WAV1Y piano3[Eb4]_002.ogg
#WAV1Z piano3[Eb4]_003.ogg
#WAV20 piano3[Eb4]_004.ogg
#WAV21 piano3[Eb4]_005.ogg
#WAV22 piano3[Eb4]_006.ogg
#WAV23 piano3[Eb4]_007.ogg
#WAV24 piano3[Eb4]_008.ogg
#WAV25 piano3[Eb4]_009.ogg
#WAV26 piano3[F4]_001.ogg
#WAV27 piano3[F4]_002.ogg
#WAV28 piano3[F4]_003.ogg
#WAV29 piano3[F4]_004.ogg
#WAV2A piano3[F4]_005.ogg
#WAV2B piano3[G4]_001.ogg
#WAV2C piano3[G4]_002.ogg
#WAV2D piano3[G4]_003.ogg
#WAV2E piano3[G#4]_001.ogg
#WAV2F piano3[G#4]_002.ogg
#WAV2G piano3[G#4]_003.ogg
#WAV2H piano3[G#4]_004.ogg
#WAV2I piano3[Bb4]_001.ogg
#WAV2J piano3[Bb4]_002.ogg
#WAV2K piano3[Bb4]_003.ogg
#WAV2L piano3[C5]_001.ogg
#WAV2M piano2-1[Eb4]_001.ogg
#WAV2N piano2-1[Eb4]_002.ogg
#WAV2O piano2-1[Eb4]_003.ogg
#WAV2P piano2-1[Eb4]_004.ogg
#WAV2Q piano2-1[Eb4]_005.ogg
#WAV2R piano2-1[F4]_001.ogg
#WAV2S piano2-1[F4]_002.ogg
#WAV2T piano2-1[F4]_003.ogg
#WAV2U piano2-1[F4]_004.ogg
#WAV2V piano2-1[F4]_005.ogg
#WAV2W piano2-1[F4]_006.ogg
#WAV2X piano2-1[F4]_007.ogg
#WAV2Y piano2-1[F4]_008.ogg
#WAV2Z piano2-1[F4]_009.ogg
#WAV30 piano2-1[F4]_010.ogg
#WAV31 piano2-1[G4]_001.ogg
#WAV32 piano2-1[G4]_002.ogg
#WAV33 piano2-1[G4]_003.ogg
#WAV34 piano2-1[G4]_004.ogg
#WAV35 piano2-1[G4]_005.ogg
#WAV36 piano2-1[G4]_006.ogg
#WAV37 piano2-1[G4]_007.ogg
#WAV38 piano2-1[G4]_008.ogg
#WAV39 piano2-1[G4]_009.ogg
#WAV3A piano2-1[G4]_010.ogg
#WAV3B piano2-1[G4]_011.ogg
#WAV3C piano2-1[G4]_012.ogg
#WAV3D piano2-1[G4]_013.ogg
#WAV3E piano2-1[G4]_014.ogg
#WAV3F piano2-1[G4]_015.ogg
#WAV3G piano2-1[G4]_016.ogg
#WAV3H piano2-1[G4]_017.ogg
#WAV3I piano2-1[G4]_018.ogg
#WAV3J piano2-1[G4]_019.ogg
#WAV3K piano2-1[G4]_020.ogg
#WAV3L piano2-1[G4]_021.ogg
#WAV3M piano2-1[G4]_022.ogg
#WAV3N piano2-1[G4]_023.ogg
#WAV3O piano2-1[G4]_024.ogg
#WAV3P piano2-1[G#4]_001.ogg
#WAV3Q piano2-1[G#4]_002.ogg
#WAV3R piano2-1[G#4]_003.ogg
#WAV3S piano2-1[G#4]_004.ogg
#WAV3T piano2-1[G#4]_005.ogg
#WAV3U piano2-1[G#4]_006.ogg
#WAV3V piano2-1[G#4]_007.ogg
#WAV3W piano2-1[G#4]_008.ogg
#WAV3X piano2-1[G#4]_009.ogg
#WAV3Y piano2-1[G#4]_010.ogg
#WAV3Z piano2-1[G#4]_011.ogg
#WAV40 piano2-1[G#4]_012.ogg
#WAV41 piano2-1[G#4]_013.ogg
#WAV42 piano2-1[G#4]_014.ogg
#WAV43 piano2-1[G#4]_015.ogg
#WAV44 piano2-1[G#4]_016.ogg
#WAV45 piano2-1[G#4]_017.ogg
#WAV46 piano2-1[G#4]_018.ogg
#WAV47 piano2-1[G#4]_019.ogg
#WAV48 piano2-1[G#4]_020.ogg
#WAV49 piano2-1[G#4]_021.ogg
#WAV4A piano2-1[G#4]_022.ogg
#WAV4B piano2-1[Bb4]_001.ogg
#WAV4C piano2-1[Bb4]_002.ogg
#WAV4D piano2-1[Bb4]_003.ogg
#WAV4E piano2-1[Bb4]_004.ogg
#WAV4F piano2-1[Bb4]_005.ogg
#WAV4G piano2-1[Bb4]_006.ogg
#WAV4H piano2-1[Bb4]_007.ogg
#WAV4I piano2-1[Bb4]_008.ogg
#WAV4J piano2-1[Bb4]_009.ogg
#WAV4K piano2-1[Bb4]_010.ogg
#WAV4L piano2-1[Bb4]_011.ogg
#WAV4M piano2-1[Bb4]_012.ogg
#WAV4N piano2-1[Bb4]_013.ogg
#WAV4O piano2-1[Bb4]_014.ogg
#WAV4P piano2-1[Bb4]_015.ogg
#WAV4Q piano2-1[Bb4]_016.ogg
#WAV4R piano2-1[Bb4]_017.ogg
#WAV4S piano2-1[Bb4]_018.ogg
#WAV4T piano2-1[Bb4]_019.ogg
#WAV4U piano2-1[Bb4]_020.ogg
#WAV4V piano2-1[Bb4]_021.ogg
#WAV4W piano2-1[Bb4]_022.ogg
#WAV4X piano2-1[Bb4]_023.ogg
#WAV4Y piano2-1[Bb4]_024.ogg
#WAV4Z piano2-1[Bb4]_025.ogg
#WAV50 piano2-1[Bb4]_026.ogg
#WAV51 piano2-1[Bb4]_027.ogg
#WAV52 piano2-1[Bb4]_028.ogg
#WAV53 piano2-1[Bb4]_029.ogg
#WAV54 piano2-1[Bb4]_030.ogg
#WAV55 piano2-1[Bb4]_031.ogg
#WAV56 piano2-1[B4]_001.ogg
#WAV57 piano2-1[B4]_002.ogg
#WAV58 piano2-1[B4]_003.ogg
#WAV59 piano2-1[B4]_004.ogg
#WAV5A piano2-1[B4]_005.ogg
#WAV5B piano2-1[B4]_006.ogg
#WAV5C piano2-1[C5]_001.ogg
#WAV5D piano2-1[C5]_002.ogg
#WAV5E piano2-1[C5]_003.ogg
#WAV5F piano2-1[C5]_004.ogg
#WAV5G piano2-1[C5]_005.ogg
#WAV5H piano2-1[C5]_006.ogg
#WAV5I piano2-1[C5]_007.ogg
#WAV5J piano2-1[C5]_008.ogg
#WAV5K piano2-1[C5]_009.ogg
#WAV5L piano2-1[C5]_010.ogg
#WAV5M piano2-1[C5]_011.ogg
#WAV5N piano2-1[C5]_012.ogg
#WAV5O piano2-1[C5]_013.ogg
#WAV5P piano2-1[C5]_014.ogg
#WAV5Q piano2-1[C5]_015.ogg
#WAV5R piano2-1[C5]_016.ogg
#WAV5S piano2-1[C5]_017.ogg
#WAV5T piano2-1[C5]_018.ogg
#WAV5U piano2-1[C5]_019.ogg
#WAV5V piano2-1[C5]_020.ogg
#WAV5W piano2-1[C5]_021.ogg
#WAV5X piano2-1[C5]_022.ogg
#WAV5Y piano2-1[D5]_001.ogg
#WAV5Z piano2-1[D5]_002.ogg
#WAV60 piano2-1[D5]_003.ogg
#WAV61 piano2-1[D5]_004.ogg
#WAV62 piano2-1[D5]_005.ogg
#WAV63 piano2-1[D5]_006.ogg
#WAV64 piano2-1[D5]_007.ogg
#WAV65 piano2-1[D5]_008.ogg
#WAV66 piano2-1[D5]_009.ogg
#WAV67 piano2-1[D5]_010.ogg
#WAV68 piano2-1[D5]_011.ogg
#WAV69 piano2-1[D5]_012.ogg
#WAV6A piano2-1[D5]_013.ogg
#WAV6B piano2-1[D5]_014.ogg
#WAV6C piano2-1[Eb5]_001.ogg
#WAV6D piano2-1[Eb5]_002.ogg
#WAV6E piano2-1[Eb5]_003.ogg
#WAV6F piano2-1[Eb5]_004.ogg
#WAV6G piano2-1[Eb5]_005.ogg
#WAV6H piano2-1[Eb5]_006.ogg
#WAV6I piano2-1[Eb5]_007.ogg
#WAV6J piano2-1[Eb5]_008.ogg
#WAV6K piano2-1[Eb5]_009.ogg
#WAV6L piano2-1[Eb5]_010.ogg
#WAV6M piano2-1[Eb5]_011.ogg
#WAV6N piano2-1[Eb5]_012.ogg
#WAV6O piano2-1[Eb5]_013.ogg
#WAV6P piano2-1[Eb5]_014.ogg
#WAV6Q piano2-1[Eb5]_015.ogg
#WAV6R piano2-1[Eb5]_016.ogg
#WAV6S piano2-1[Eb5]_017.ogg
#WAV6T piano2-1[Eb5]_018.ogg
#WAV6U piano2-1[Eb5]_019.ogg
#WAV6V piano2-1[Eb5]_020.ogg
#WAV6W piano2-1[Eb5]_021.ogg
#WAV6X piano2-1[Eb5]_022.ogg
#WAV6Y piano2-1[Eb5]_023.ogg
#WAV6Z piano2-1[Eb5]_024.ogg
#WAV70 piano2-1[F5]_001.ogg
#WAV71 piano2-1[F5]_002.ogg
#WAV72 piano2-1[F5]_003.ogg
#WAV73 piano2-2_001.ogg
#WAV74 piano2-2_002.ogg
#WAV75 piano2-2_003.ogg
#WAV76 piano2-2_004.ogg
#WAV77 piano2-2_005.ogg
#WAV78 piano2-2_006.ogg
#WAV79 piano2-2_007.ogg
#WAV7A piano2-2_008.ogg
#WAV7B piano2-2_009.ogg
#WAV7C piano2-2_010.ogg
#WAV7D piano2-2_011.ogg
#WAV7E piano2-2_012.ogg
#WAV7F piano2-2_013.ogg
#WAV7G piano2-2_014.ogg
#WAV7H piano2-2_015.ogg
#WAV7I piano2-2_016.ogg
#WAV7J piano2-2_017.ogg
#WAV7K piano2-2_018.ogg
#WAV7L piano2-2_019.ogg
#WAV7M piano2-2_020.ogg
#WAV7N piano2-2_021.ogg
#WAV7O piano2-2_022.ogg
#WAV7P piano2-2_023.ogg
#WAV7Q piano2-2_024.ogg
#WAV7R piano2-2_025.ogg
#WAV7S piano2-2_026.ogg
#WAV7T piano2-2_027.ogg
#WAV7U piano2-2_028.ogg
#WAV7V piano2-2_029.ogg
#WAV7W piano2-2_030.ogg
#WAV7X piano2-2_031.ogg
#WAV7Y piano2-2_032.ogg
#WAV7Z piano2-2_033.ogg
#WAV80 piano2-2_034.ogg
#WAV81 piano2-2_035.ogg
#WAV82 piano2-2_036.ogg
#WAV83 piano2-2_037.ogg
#WAV84 piano2-2_038.ogg
#WAV85 piano2-2_039.ogg
#WAV86 piano2-2_040.ogg
#WAV87 piano2-2_041.ogg
#WAV88 piano2-2_042.ogg
#WAV89 piano2-2_043.ogg
#WAV8A piano2-2_044.ogg
#WAV8B piano2-2_045.ogg
#WAV8C piano2-2_046.ogg
#WAV8D piano2-2_047.ogg
#WAV8E piano2-2_048.ogg
#WAV8F piano2-2_049.ogg
#WAV8G piano2-2_050.ogg
#WAV8H piano2-2_051.ogg
#WAV8I piano2-2_052.ogg
#WAV8J piano2-2_053.ogg
#WAV8K piano2-2_054.ogg
#WAV8L piano2-2_055.ogg
#WAV8M piano2-2_056.ogg
#WAV8N piano2-2_057.ogg
#WAV8O piano2-2_058.ogg
#WAV8P piano2-2_059.ogg
#WAV8Q piano2-2_060.ogg
#WAV8R piano2-2_061.ogg
#WAV8S piano2-2_062.ogg
#WAV8T piano2-2_063.ogg
#WAV8U piano2-2_064.ogg
#WAV8V strings_001.ogg
#WAV8W strings_002.ogg
#WAV8X strings_003.ogg
#WAV8Y strings_004.ogg
#WAV8Z strings_005.ogg
#WAV90 strings_006.ogg
#WAV91 strings_007.ogg
#WAV92 strings_008.ogg
#WAV93 strings_009.ogg
#WAV94 strings_010.ogg
#WAV95 strings_011.ogg
#WAV96 strings_012.ogg
#WAV97 strings_013.ogg
#WAV98 strings_014.ogg
#WAV99 strings_015.ogg
#WAV9A strings_016.ogg
#WAV9B strings_017.ogg
#WAV9C strings_018.ogg
#WAV9D strings_019.ogg
#WAV9E strings_020.ogg
#WAV9F strings_021.ogg
#WAV9G strings_022.ogg
#WAV9H strings_023.ogg
#WAV9I strings_024.ogg
#WAV9J strings_025.ogg
#WAV9K strings_026.ogg
#WAV9L strings_027.ogg
#WAV9M strings_028.ogg
#WAV9N strings_029.ogg
#WAV9O strings_030.ogg
#WAV9P strings_031.ogg
#WAV9Q strings_032.ogg
#WAV9R strings_033.ogg
#WAV9S strings_034.ogg
#WAV9T strings_035.ogg
#WAV9U strings_036.ogg
#WAV9V strings_037.ogg
#WAV9W strings_038.ogg
#WAV9X strings_039.ogg
#WAV9Y strings_040.ogg
#WAV9Z strings_041.ogg
#WAVA0 strings_042.ogg
#WAVA1 strings_043.ogg
#WAVA2 strings_044.ogg
#WAVA3 strings_045.ogg
#WAVA4 strings_046.ogg
#WAVA5 strings_047.ogg
#WAVA6 strings_048.ogg
#WAVA7 strings_049.ogg
#WAVA8 strings_050.ogg
#WAVA9 strings_051.ogg
#WAVAA strings_052.ogg
#WAVAB strings_053.ogg
#WAVAC strings_054.ogg
#WAVAD strings_055.ogg
#WAVAE strings_056.ogg
#WAVAN strings_065.ogg
#WAVAO strings_066.ogg
#WAVAP strings_067.ogg
#WAVAQ strings_068.ogg
#WAVAR strings_069.ogg
#WAVAS strings_070.ogg
#WAVAT strings_071.ogg
#WAVB0 strings_078.ogg
#WAVB1 strings_079.ogg
#WAVB2 strings_080.ogg
#WAVB3 strings_081.ogg
#WAVB4 strings_082.ogg
#WAVB5 strings_083.ogg
#WAVB6 strings_084.ogg
#WAVB7 strings_085.ogg
#WAVB8 strings_086.ogg
#WAVB9 strings_087.ogg
#WAVBA strings_088.ogg
#WAVBB strings_089.ogg
#WAVBC strings_090.ogg
#WAVBD strings_091.ogg
#WAVBE strings_092.ogg
#WAVBF strings_093.ogg
#WAVBG strings_094.ogg
#WAVBH strings_095.ogg
#WAVBI strings_096.ogg
#WAVBJ strings_097.ogg
#WAVBK strings_098.ogg
#WAVBL strings_099.ogg
#WAVBM strings_100.ogg
#WAVBN strings_101.ogg
#WAVBO piano1[B2]_001.ogg
#WAVBP piano1[Eb3]_001.ogg
#WAVBQ piano1[E3]_001.ogg
#WAVBR piano1[E3]_002.ogg
#WAVBS piano1[F#3]_001.ogg
#WAVBT piano1[G#3]_001.ogg
#WAVBU piano1[G#3]_002.ogg
#WAVBV piano1[G#3]_003.ogg
#WAVBW piano1[A3]_001.ogg
#WAVBX piano1[A3]_002.ogg
#WAVBY piano1[B3]_001.ogg
#WAVBZ piano1[B3]_002.ogg
#WAVC0 piano1[B3]_003.ogg
#WAVC1 piano1[Eb4]_001.ogg
#WAVC2 piano1[Eb4]_002.ogg
#WAVC3 piano1[E4]_001.ogg
#WAVC4 piano1[E4]_002.ogg
#WAVC5 piano1[F4]_001.ogg
#WAVC6 piano1[F4]_002.ogg
#WAVC7 piano1[G4]_001.ogg
#WAVC8 piano1[G4]_002.ogg
#WAVC9 piano1[G4]_003.ogg
#WAVCA piano1[G4]_004.ogg
#WAVCB piano1[G4]_005.ogg
#WAVCC piano1[G4]_006.ogg
#WAVCD piano1[G#4]_001.ogg
#WAVCE piano1[G#4]_002.ogg
#WAVCF piano1[G#4]_003.ogg
#WAVCG piano1[G#4]_004.ogg
#WAVCH piano1[G#4]_005.ogg
#WAVCI piano1[G#4]_006.ogg
#WAVCJ piano1[G#4]_007.ogg
#WAVCK piano1[G#4]_008.ogg
#WAVCL piano1[Bb4]_001.ogg
#WAVCM piano1[Bb4]_002.ogg
#WAVCN piano1[Bb4]_003.ogg
#WAVCO piano1[Bb4]_004.ogg
#WAVCP piano1[Bb4]_005.ogg
#WAVCQ piano1[Bb4]_006.ogg
#WAVCR piano1[Bb4]_007.ogg
#WAVCS piano1[Bb4]_008.ogg
#WAVCT piano1[Bb4]_009.ogg
#WAVCU piano1[Bb4]_010.ogg
#WAVCV piano1[B4]_001.ogg
#WAVCW piano1[B4]_002.ogg
#WAVCX piano1[C5]_001.ogg
#WAVCY piano1[C5]_002.ogg
#WAVCZ piano1[C5]_003.ogg
#WAVD0 piano1[C5]_004.ogg
#WAVD1 piano1[C5]_005.ogg
#WAVD2 piano1[C5]_006.ogg
#WAVD3 piano1[C5]_007.ogg
#WAVD4 piano1[C5]_008.ogg
#WAVD5 piano1[C5]_009.ogg
#WAVD6 piano1[C5]_010.ogg
#WAVD7 piano1[C5]_011.ogg
#WAVD8 piano1[C5]_012.ogg
#WAVD9 piano1[C5]_013.ogg
#WAVDA piano1[C5]_014.ogg
#WAVDB piano1[C5]_015.ogg
#WAVDC piano1[C5]_016.ogg
#WAVDD piano1[C5]_017.ogg
#WAVDE piano1[C5]_018.ogg
#WAVDF piano1[Db5]_001.ogg
#WAVDG piano1[Db5]_002.ogg
#WAVDH piano1[D5]_001.ogg
#WAVDI piano1[D5]_002.ogg
#WAVDJ piano1[D5]_003.ogg
#WAVDK piano1[D5]_004.ogg
#WAVDL piano1[D5]_005.ogg
#WAVDM piano1[D5]_006.ogg
#WAVDN piano1[D5]_007.ogg
#WAVDO piano1[D5]_008.ogg
#WAVDP piano1[D5]_009.ogg
#WAVDQ piano1[D5]_010.ogg
#WAVDR piano1[D5]_011.ogg
#WAVDS piano1[D5]_012.ogg
#WAVDT piano1[D5]_013.ogg
#WAVDU piano1[D5]_014.ogg
#WAVDV piano1[D5]_015.ogg
#WAVDW piano1[D5]_016.ogg
#WAVDX piano1[D5]_017.ogg
#WAVDY piano1[D5]_018.ogg
#WAVDZ piano1[D5]_019.ogg
#WAVE0 piano1[D5]_020.ogg
#WAVE1 piano1[D5]_021.ogg
#WAVE2 piano1[D5]_022.ogg
#WAVE3 piano1[D5]_023.ogg
#WAVE4 piano1[D5]_024.ogg
#WAVE5 piano1[D5]_025.ogg
#WAVE6 piano1[D5]_026.ogg
#WAVE7 piano1[Eb5]_001.ogg
#WAVE8 piano1[Eb5]_002.ogg
#WAVE9 piano1[Eb5]_003.ogg
#WAVEA piano1[Eb5]_004.ogg
#WAVEB piano1[Eb5]_005.ogg
#WAVEC piano1[Eb5]_006.ogg
#WAVED piano1[Eb5]_007.ogg
#WAVEE piano1[Eb5]_008.ogg
#WAVEF piano1[Eb5]_009.ogg
#WAVEG piano1[Eb5]_010.ogg
#WAVEH piano1[Eb5]_011.ogg
#WAVEI piano1[Eb5]_012.ogg
#WAVEJ piano1[Eb5]_013.ogg
#WAVEK piano1[Eb5]_014.ogg
#WAVEL piano1[Eb5]_015.ogg
#WAVEM piano1[Eb5]_016.ogg
#WAVEN piano1[Eb5]_017.ogg
#WAVEO piano1[Eb5]_018.ogg
#WAVEP piano1[Eb5]_019.ogg
#WAVEQ piano1[Eb5]_020.ogg
#WAVER piano1[Eb5]_021.ogg
#WAVES piano1[Eb5]_022.ogg
#WAVET piano1[Eb5]_023.ogg
#WAVEU piano1[Eb5]_024.ogg
#WAVEV piano1[Eb5]_025.ogg
#WAVEW piano1[Eb5]_026.ogg
#WAVEX piano1[Eb5]_027.ogg
#WAVEY piano1[Eb5]_028.ogg
#WAVEZ piano1[Eb5]_029.ogg
#WAVF0 piano1[Eb5]_030.ogg
#WAVF1 piano1[Eb5]_031.ogg
#WAVF2 piano1[Eb5]_032.ogg
#WAVF3 piano1[Eb5]_033.ogg
#WAVF4 piano1[Eb5]_034.ogg
#WAVF5 piano1[Eb5]_035.ogg
#WAVF6 piano1[Eb5]_036.ogg
#WAVF7 piano1[Eb5]_037.ogg
#WAVF8 piano1[Eb5]_038.ogg
#WAVF9 piano1[Eb5]_039.ogg
#WAVFA piano1[Eb5]_040.ogg
#WAVFB piano1[Eb5]_041.ogg
#WAVFC piano1[Eb5]_042.ogg
#WAVFD piano1[Eb5]_043.ogg
#WAVFE piano1[Eb5]_044.ogg
#WAVFF piano1[Eb5]_045.ogg
#WAVFG piano1[Eb5]_046.ogg
#WAVFH piano1[E5]_001.ogg
#WAVFI piano1[E5]_002.ogg
#WAVFJ piano1[E5]_003.ogg
#WAVFK piano1[E5]_004.ogg
#WAVFL piano1[E5]_005.ogg
#WAVFM piano1[E5]_006.ogg
#WAVFN piano1[E5]_007.ogg
#WAVFO piano1[E5]_008.ogg
#WAVFP piano1[F5]_001.ogg
#WAVFQ piano1[F5]_002.ogg
#WAVFR piano1[F5]_003.ogg
#WAVFS piano1[F5]_004.ogg
#WAVFT piano1[F5]_005.ogg
#WAVFU piano1[F5]_006.ogg
#WAVFV piano1[F5]_007.ogg
#WAVFW piano1[F5]_008.ogg
#WAVFX piano1[F5]_009.ogg
#WAVFY piano1[F5]_010.ogg
#WAVFZ piano1[F5]_011.ogg
#WAVG0 piano1[F5]_012.ogg
#WAVG1 piano1[F5]_013.ogg
#WAVG2 piano1[F5]_014.ogg
#WAVG3 piano1[F5]_015.ogg
#WAVG4 piano1[F5]_016.ogg
#WAVG5 piano1[F5]_017.ogg
#WAVG6 piano1[F5]_018.ogg
#WAVG7 piano1[F5]_019.ogg
#WAVG8 piano1[F5]_020.ogg
#WAVG9 piano1[F5]_021.ogg
#WAVGA piano1[F5]_022.ogg
#WAVGB piano1[F5]_023.ogg
#WAVGC piano1[F5]_024.ogg
#WAVGD piano1[F5]_025.ogg
#WAVGE piano1[F5]_026.ogg
#WAVGF piano1[F5]_027.ogg
#WAVGG piano1[F5]_028.ogg
#WAVGH piano1[F5]_029.ogg
#WAVGI piano1[F5]_030.ogg
#WAVGJ piano1[F5]_031.ogg
#WAVGK piano1[F5]_032.ogg
#WAVGL piano1[F5]_033.ogg
#WAVGM piano1[F5]_034.ogg
#WAVGN piano1[F5]_035.ogg
#WAVGO piano1[G5]_001.ogg
#WAVGP piano1[G5]_002.ogg
#WAVGQ piano1[G5]_003.ogg
#WAVGR piano1[G5]_004.ogg
#WAVGS piano1[G5]_005.ogg
#WAVGT piano1[G5]_006.ogg
#WAVGU piano1[G5]_007.ogg
#WAVGV piano1[G5]_008.ogg
#WAVGW piano1[G5]_009.ogg
#WAVGX piano1[G5]_010.ogg
#WAVGY piano1[G5]_011.ogg
#WAVGZ piano1[G5]_012.ogg
#WAVH0 piano1[G5]_013.ogg
#WAVH1 piano1[G5]_014.ogg
#WAVH2 piano1[G5]_015.ogg
#WAVH3 piano1[G5]_016.ogg
#WAVH4 piano1[G5]_017.ogg
#WAVH5 piano1[G5]_018.ogg
#WAVH6 piano1[G5]_019.ogg
#WAVH7 piano1[G5]_020.ogg
#WAVH8 piano1[G5]_021.ogg
#WAVH9 piano1[G5]_022.ogg
#WAVHA piano1[G5]_023.ogg
#WAVHB piano1[G5]_024.ogg
#WAVHC piano1[G5]_025.ogg
#WAVHD piano1[G5]_026.ogg
#WAVHE piano1[G5]_027.ogg
#WAVHF piano1[G5]_028.ogg
#WAVHG piano1[G5]_029.ogg
#WAVHH piano1[G5]_030.ogg
#WAVHI piano1[G5]_031.ogg
#WAVHJ piano1[G5]_032.ogg
#WAVHK piano1[G5]_033.ogg
#WAVHL piano1[G5]_034.ogg
#WAVHM piano1[G5]_035.ogg
#WAVHN piano1[G#5]_001.ogg
#WAVHO piano1[G#5]_002.ogg
#WAVHP piano1[G#5]_003.ogg
#WAVHQ piano1[G#5]_004.ogg
#WAVHR piano1[G#5]_005.ogg
#WAVHS piano1[G#5]_006.ogg
#WAVHT piano1[G#5]_007.ogg
#WAVHU piano1[G#5]_008.ogg
#WAVHV piano1[G#5]_009.ogg
#WAVHW piano1[G#5]_010.ogg
#WAVHX piano1[G#5]_011.ogg
#WAVHY piano1[G#5]_012.ogg
#WAVHZ piano1[G#5]_013.ogg
#WAVI0 piano1[G#5]_014.ogg
#WAVI1 piano1[G#5]_015.ogg
#WAVI2 piano1[G#5]_016.ogg
#WAVI3 piano1[G#5]_017.ogg
#WAVI4 piano1[G#5]_018.ogg
#WAVI5 piano1[G#5]_019.ogg
#WAVI6 piano1[G#5]_020.ogg
#WAVI7 piano1[G#5]_021.ogg
#WAVI8 piano1[G#5]_022.ogg
#WAVI9 piano1[G#5]_023.ogg
#WAVIA piano1[G#5]_024.ogg
#WAVIB piano1[G#5]_025.ogg
#WAVIC piano1[G#5]_026.ogg
#WAVID piano1[G#5]_027.ogg
#WAVIE piano1[G#5]_028.ogg
#WAVIF piano1[G#5]_029.ogg
#WAVIG piano1[G#5]_030.ogg
#WAVIH piano1[G#5]_031.ogg
#WAVII piano1[G#5]_032.ogg
#WAVIJ piano1[G#5]_033.ogg
#WAVIK piano1[A5]_001.ogg
#WAVIL piano1[A5]_002.ogg
#WAVIM piano1[A5]_003.ogg
#WAVIN piano1[A5]_004.ogg
#WAVIO piano1[A5]_005.ogg
#WAVIP piano1[A5]_006.ogg
#WAVIQ piano1[A5]_007.ogg
#WAVIR piano1[A5]_008.ogg
#WAVIS piano1[A5]_009.ogg
#WAVIT piano1[Bb5]_001.ogg
#WAVIU piano1[Bb5]_002.ogg
#WAVIV piano1[Bb5]_003.ogg
#WAVIW piano1[Bb5]_004.ogg
#WAVIX piano1[Bb5]_005.ogg
#WAVIY piano1[Bb5]_006.ogg
#WAVIZ piano1[Bb5]_007.ogg
#WAVJ0 piano1[Bb5]_008.ogg
#WAVJ1 piano1[Bb5]_009.ogg
#WAVJ2 piano1[Bb5]_010.ogg
#WAVJ3 piano1[Bb5]_011.ogg
#WAVJ4 piano1[Bb5]_012.ogg
#WAVJ5 piano1[Bb5]_013.ogg
#WAVJ6 piano1[Bb5]_014.ogg
#WAVJ7 piano1[Bb5]_015.ogg
#WAVJ8 piano1[Bb5]_016.ogg
#WAVJ9 piano1[Bb5]_017.ogg
#WAVJA piano1[Bb5]_018.ogg
#WAVJB piano1[Bb5]_019.ogg
#WAVJC piano1[Bb5]_020.ogg
#WAVJD piano1[Bb5]_021.ogg
#WAVJE piano1[Bb5]_022.ogg
#WAVJF piano1[Bb5]_023.ogg
#WAVJG piano1[Bb5]_024.ogg
#WAVJH piano1[Bb5]_025.ogg
#WAVJI piano1[Bb5]_026.ogg
#WAVJJ piano1[Bb5]_027.ogg
#WAVJK piano1[B5]_001.ogg
#WAVJL piano1[B5]_002.ogg
#WAVJM piano1[B5]_003.ogg
#WAVJN piano1[B5]_004.ogg
#WAVJO piano1[B5]_005.ogg
#WAVJP piano1[B5]_006.ogg
#WAVJQ piano1[B5]_007.ogg
#WAVJR piano1[B5]_008.ogg
#WAVJS piano1[B5]_009.ogg
#WAVJT piano1[B5]_010.ogg
#WAVJU piano1[B5]_011.ogg
#WAVJV piano1[B5]_012.ogg
#WAVJW piano1[C6]_001.ogg
#WAVJX piano1[C6]_002.ogg
#WAVJY piano1[C6]_003.ogg
#WAVJZ piano1[C6]_004.ogg
#WAVK0 piano1[C6]_005.ogg
#WAVK1 piano1[C6]_006.ogg
#WAVK2 piano1[C6]_007.ogg
#WAVK3 piano1[C6]_008.ogg
#WAVK4 piano1[C6]_009.ogg
#WAVK5 piano1[C6]_010.ogg
#WAVK6 piano1[C6]_011.ogg
#WAVK7 piano1[C6]_012.ogg
#WAVK8 piano1[C6]_013.ogg
#WAVK9 piano1[C6]_014.ogg
#WAVKA piano1[C6]_015.ogg
#WAVKB piano1[C6]_016.ogg
#WAVKC piano1[Db6]_001.ogg
#WAVKD piano1[Db6]_002.ogg
#WAVKE piano1[Db6]_003.ogg
#WAVKF piano1[Db6]_004.ogg
#WAVKG piano1[Db6]_005.ogg
#WAVKH piano1[Db6]_006.ogg
#WAVKI piano1[Db6]_007.ogg
#WAVKJ piano1[Db6]_008.ogg
#WAVKK piano1[Db6]_009.ogg
#WAVKL piano1[Db6]_010.ogg
#WAVKM piano1[Db6]_011.ogg
#WAVKN piano1[D6]_001.ogg
#WAVKO piano1[D6]_002.ogg
#WAVKP piano1[D6]_003.ogg
#WAVKQ piano1[D6]_004.ogg
#WAVKR piano1[D6]_005.ogg
#WAVKS piano1[D6]_006.ogg
#WAVKT piano1[D6]_007.ogg
#WAVKU piano1[D6]_008.ogg
#WAVKV piano1[D6]_009.ogg
#WAVKW piano1[D6]_010.ogg
#WAVKX piano1[D6]_011.ogg
#WAVKY piano1[Eb6]_000.ogg
#WAVKZ piano1[Eb6]_001.ogg
#WAVL0 piano1[Eb6]_002.ogg
#WAVL1 piano1[Eb6]_003.ogg
#WAVL2 piano1[Eb6]_004.ogg
#WAVL3 piano1[Eb6]_005.ogg
#WAVL4 piano1[Eb6]_006.ogg
#WAVL5 piano1[Eb6]_007.ogg
#WAVL6 piano1[Eb6]_008.ogg
#WAVL7 piano1[Eb6]_009.ogg
#WAVL8 piano1[Eb6]_010.ogg
#WAVL9 piano1[Eb6]_011.ogg
#WAVLA piano1[Eb6]_012.ogg
#WAVLB piano1[Eb6]_013.ogg
#WAVLC piano1[Eb6]_014.ogg
#WAVLD piano1[Eb6]_015.ogg
#WAVLE piano1[Eb6]_016.ogg
#WAVLF piano1[Eb6]_017.ogg
#WAVLG piano1[Eb6]_018.ogg
#WAVLH piano1[Eb6]_019.ogg
#WAVLI piano1[Eb6]_020.ogg
#WAVLJ piano1[Eb6]_021.ogg
#WAVLK piano1[Eb6]_022.ogg
#WAVLL piano1[Eb6]_023.ogg
#WAVLM piano1[Eb6]_024.ogg
#WAVLN piano1[Eb6]_025.ogg
#WAVLO piano1[Eb6]_026.ogg
#WAVLP piano1[Eb6]_027.ogg
#WAVLQ piano1[Eb6]_028.ogg
#WAVLR piano1[Eb6]_029.ogg
#WAVLS piano1[Eb6]_030.ogg
#WAVLT piano1[Eb6]_031.ogg
#WAVLU piano1[Eb6]_032.ogg
#WAVLV piano1[Eb6]_033.ogg
#WAVLW piano1[Eb6]_034.ogg
#WAVLX piano1[Eb6]_035.ogg
#WAVLY piano1[Eb6]_036.ogg
#WAVLZ piano1[Eb6]_037.ogg
#WAVM0 piano1[Eb6]_038.ogg
#WAVM1 piano1[Eb6]_039.ogg
#WAVM2 piano1[Eb6]_040.ogg
#WAVM3 piano1[E6]_001.ogg
#WAVM4 piano1[E6]_002.ogg
#WAVM5 piano1[E6]_003.ogg
#WAVM6 piano1[E6]_004.ogg
#WAVM7 piano1[E6]_005.ogg
#WAVM8 piano1[E6]_006.ogg
#WAVM9 piano1[E6]_007.ogg
#WAVMA piano1[E6]_008.ogg
#WAVMB piano1[E6]_009.ogg
#WAVMC piano1[E6]_010.ogg
#WAVMD piano1[E6]_011.ogg
#WAVME piano1[E6]_012.ogg
#WAVMF piano1[E6]_013.ogg
#WAVMG piano1[E6]_014.ogg
#WAVMH piano1[E6]_015.ogg
#WAVMI piano1[E6]_016.ogg
#WAVMJ piano1[E6]_017.ogg
#WAVMK piano1[E6]_018.ogg
#WAVML piano1[E6]_019.ogg
#WAVMM piano1[E6]_020.ogg
#WAVMN piano1[F6]_001.ogg
#WAVMO piano1[F6]_002.ogg
#WAVMP piano1[F6]_003.ogg
#WAVMQ piano1[F6]_004.ogg
#WAVMR piano1[F6]_005.ogg
#WAVMS piano1[F6]_006.ogg
#WAVMT piano1[F6]_007.ogg
#WAVMU piano1[F6]_008.ogg
#WAVMV piano1[F6]_009.ogg
#WAVMW piano1[F6]_010.ogg
#WAVMX piano1[F6]_011.ogg
#WAVMY piano1[F6]_012.ogg
#WAVMZ piano1[F6]_013.ogg
#WAVN0 piano1[F6]_014.ogg
#WAVN1 piano1[F6]_015.ogg
#WAVN2 piano1[F6]_016.ogg
#WAVN3 piano1[F6]_017.ogg
#WAVN4 piano1[F6]_018.ogg
#WAVN5 piano1[F#6]_001.ogg
#WAVN6 piano1[F#6]_002.ogg
#WAVN7 piano1[F#6]_003.ogg
#WAVN8 piano1[F#6]_004.ogg
#WAVN9 piano1[F#6]_005.ogg
#WAVNA piano1[F#6]_006.ogg
#WAVNB piano1[F#6]_007.ogg
#WAVNC piano1[F#6]_008.ogg
#WAVND piano1[F#6]_009.ogg
#WAVNE piano1[F#6]_010.ogg
#WAVNF piano1[F#6]_011.ogg
#WAVNG piano1[F#6]_012.ogg
#WAVNH piano1[F#6]_013.ogg
#WAVNI piano1[F#6]_014.ogg
#WAVNJ piano1[G6]_000.ogg
#WAVNK piano1[G6]_001.ogg
#WAVNL piano1[G6]_002.ogg
#WAVNM piano1[G6]_003.ogg
#WAVNN piano1[G6]_004.ogg
#WAVNO piano1[G6]_005.ogg
#WAVNP piano1[G6]_006.ogg
#WAVNQ piano1[G6]_007.ogg
#WAVNR piano1[G6]_008.ogg
#WAVNS piano1[G6]_009.ogg
#WAVNT piano1[G6]_010.ogg
#WAVNU piano1[G6]_011.ogg
#WAVNV piano1[G6]_012.ogg
#WAVNW piano1[G6]_013.ogg
#WAVNX piano1[G6]_014.ogg
#WAVNY piano1[G#6]_001.ogg
#WAVNZ piano1[G#6]_002.ogg
#WAVO0 piano1[G#6]_003.ogg
#WAVO1 piano1[G#6]_004.ogg
#WAVO2 piano1[G#6]_005.ogg
#WAVO3 piano1[G#6]_006.ogg
#WAVO4 piano1[G#6]_007.ogg
#WAVO5 piano1[G#6]_008.ogg
#WAVO6 piano1[G#6]_009.ogg
#WAVO7 piano1[G#6]_010.ogg
#WAVO8 piano1[G#6]_011.ogg
#WAVO9 piano1[G#6]_012.ogg
#WAVOA piano1[G#6]_013.ogg
#WAVOB piano1[G#6]_014.ogg
#WAVOC piano1[G#6]_015.ogg
#WAVOD piano1[G#6]_016.ogg
#WAVOE piano1[G#6]_017.ogg
#WAVOF piano1[G#6]_018.ogg
#WAVOG piano1[G#6]_019.ogg
#WAVOH piano1[G#6]_020.ogg
#WAVOI piano1[A6]_001.ogg
#WAVOJ piano1[A6]_002.ogg
#WAVOK piano1[A6]_003.ogg
#WAVOL piano1[Bb6]_001.ogg
#WAVOM piano1[Bb6]_002.ogg
#WAVON piano1[Bb6]_003.ogg
#WAVOO piano1[Bb6]_004.ogg
#WAVOP piano1[Bb6]_005.ogg
#WAVOQ piano1[Bb6]_006.ogg
#WAVOR piano1[Bb6]_007.ogg
#WAVOS piano1[Bb6]_008.ogg
#WAVOT piano1[Bb6]_009.ogg
#WAVOU piano1[Bb6]_010.ogg
#WAVOV piano1[B6]_001.ogg
#WAVOW piano1[B6]_002.ogg
#WAVOX piano1[B6]_003.ogg
#WAVOY piano1[C7]_001.ogg
#WAVOZ piano1[C7]_002.ogg
#WAVP0 piano1[C7]_003.ogg
#WAVP1 piano1[C7]_004.ogg
#WAVP2 piano1[Db7]_001.ogg
#WAVP3 piano1[D7]_001.ogg
#WAVP4 piano1[D7]_002.ogg
#WAVP5 piano1[Eb7]_001.ogg
#WAVP6 piano1[Eb7]_002.ogg
#WAVP7 piano1[Eb7]_003.ogg
#WAVP8 piano1[E7]_001.ogg
#WAVP9 piano1[F#7]_001.ogg
#WAVPA piano1[F#5]_001.ogg
#WAVPB piano1[F#5]_002.ogg
#WAVPC piano1[F#5]_003.ogg
#WAVPD piano1[F#5]_004.ogg
#WAVPE piano1[F#5]_005.ogg

#BMP01 movie.mpg


#BPM01 90.5
#BPM02 87.5
#BPM03 84.5
#BPM04 81.5
#BPM05 78.5
#BPM06 75.5
#BPM07 72.5
#BPM08 69.5
#BPM09 66.5
#BPM0A 63.5
#BPM0B 60.5
#BPM0C 57.5
#BPM0D 54.5
#BPM0E 51.5
#BPM0F 48.5
#BPM10 45.5
#BPM11 42.5
#BPM12 39.5
#BPM13 36.5
#BPM14 33.5
#BPM15 30.5
#BPM16 27.5


#DIFFICULTY 4
#BANNER banner.png


*---------------------- MAIN DATA FIELD

#00004:0001
#00013:00KY
#00014:000000MN
#00015:00NJ
#00018:000000NY

#00101:0A
#00101:00
#00101:8V
#00111:170000KZ
#00112:001J000000MO00MP
#00113:001XNLNM
#00114:0000002E000000O1
#00115:NK00000000O00000
#00118:000000NZOM000000
#00119:OL0000OY00000000

#00201:0D
#00201:00
#00201:8W
#00211:1D0000000000L0JW
#00212:001Q0000000000L1
#00213:NN00000000MQ0000
#00214:000026O2NO00NP00
#00215:ON00000000O30000
#00218:0000002IOO000000
#00219:000000OZ00000000

#00301:08
#00301:00
#00301:8X
#00311:KN0000000000JKJXKP00L300MT00L400
#00312:001S
#00313:MR0000KO00280000
#00314:1I000000000000L2000000002G000000
#00315:001R0000MS00002L
#00318:0000270000NQ00NR
#00319:0000002F0000O400

#00401:0G0E
#00411:1K1Z
#00412:001Y0000002C002D
#00413:00002B00000000KQ
#00414:0000002JL5002K00
#00415:0000000000MV00MW
#00418:000000MUNS00NT00
#00419:000000O500O60000

#00501:0B
#00501:00
#00501:8Y
#00511:180000HN00000019
#00512:JY000000000000IT0000IU0000000000
#00513:001L00JZK000K100
#00514:L6000000000000KR0000KS001M00NU00
#00515:001ZL7L8
#00518:00000000002000OP
#00519:0000002H00000000

#00601:0900000H00000000
#00601:00
#00601:8Z
#00611:00OQ000000000000
#00612:15000000000000O7
#00613:001E00OY00001600
#00614:001T00OR
#00615:00000021001N0000
#00618:00P30000000000OZ
#00619:000000P50000P400

#00701:0C
#00701:00
#00701:90
#00711:NV0000IVIW000000
#00713:000000L9LA0000MX
#00714:1A00001B00001C00
#00715:OS000000000000OT
#00718:001O00001P000000
#00719:0000220000230024

#00801:0F
#00801:00
#00801:91
#00811:1F00001G0000001H
#00813:MY1U00001V001W00
#00814:000029HOHP2AIX00
#00815:OU0000KT
#00818:000000LBLC000000
#00819:000000MZ

#00901:04050102
#00913:GO
#00914:IY
#00918:LD

#01001:06070300
#01013:00000000000000CX
#01015:000000000000000000000000000000DH

#01101:00
#01101:00
#01101:00
#01101:00
#01101:E700DI00E800FPE90000DJ00EA00FQ00
#01111:31323334
#01114:4B4C4D4E
#01118:6C6D6E6F

#01211:3P3Q3500
#01212:005C004F
#01213:5Y56
#01214:006G005Z
#01215:7000EB00000000EC
#01218:FR0000000000000000000000000000FS
#01219:00000000000000GP0000000000000000

#01311:3R3S0000
#01312:00005758
#01313:5D005E00000060DK
#01314:00006HED
#01315:00FT000000FU0000
#01318:00000000GR0000GS0000000000000000
#01319:GQ0000HQ00000000

#01411:6I615G4H
#01412:00000036
#01413:003T
#01414:00004G00000000GT
#01415:5F
#01418:EE0000000000000000000000000000HR

#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000K2J20000000000000000
#01512:2R2S0000
#01513:00003738
#01514:00000000000000GU
#01515:3U3V0000
#01518:00000000000000004I0000004J0000HS
#01519:IZJ0J10000000000

#01611:000000001XEF1Y00
#01612:2T0000002U0000FV0000000000000000
#01613:39003A003B0000CY
#01614:000000GV00000000
#01615:0000000000HT0000000000004M0000DL
#01618:4K4L0000
#01619:J3J4J5005H005I00

#01712:3W3X3Y3Z
#01713:0000000000FX0000
#01714:5J5K5L5M
#01715:00DM00000000GX00
#01718:0000EH00GW0000HU
#01719:EG0000FW00000000

#01811:4N4O4P00
#01813:00000000620000CZ
#01814:6J6K0000
#01815:FY0000000000000000000000000000DN

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000DO00EJ00FZEK0000DP00EL00G000
#01911:3C3D3E3F
#01913:4Q4R4S4T
#01914:6L6M6N6O
#01918:EI

#02001:00
#02001:00
#02001:00
#02001:706P0000
#02011:003G
#02012:40410000
#02013:005N594U
#02014:63000000000000EN
#02015:00000063
#02018:00000000EM00000000000000000000G2
#02019:G1000000000000GY0000000000000000

#02112:42430000
#02113:000000005A005BDQ
#02114:5O5P00EO
#02115:0000G300000000H10000G40064000000
#02118:00H06Q00
#02119:GZ0000HV00000000

#02211:5Q4V4400
#02212:00005R4W
#02213:6R000000000000H2
#02214:EP65
#02215:000000006S000000000000006T0000HW
#02218:71

#02311:2V2W0000
#02312:00003H3I
#02313:44450000
#02314:5S5T4X4Y
#02315:00000000660067H3
#02318:00000000000000J900000000000000HX
#02319:J6J7J8K300000000

#02401:00
#02401:00
#02401:3J3K3L4Z
#02411:2X002YKT2O002P00
#02412:00000000000000H4
#02413:4Z5000HY
#02414:000000005UJD5V00
#02415:68000000690000LE0000000000000000
#02418:00006U6V
#02419:JAJBJC0000000000

#02501:00
#02501:00
#02501:46475000
#02512:2Z300000
#02513:000000D10000D2000000000000000000
#02514:5W5X4849
#02515:HZ00000000DR6A00
#02518:00006WER
#02519:00000000EQ0000G5

#02601:00
#02601:002Q
#02611:3M3N3O00
#02613:53545500
#02614:6X6Y6ZC7
#02615:00000000000000000000000000CD0000
#02618:ES000000000000CL

#02713:9293949596979899
#02714:00000000000000C5
#02715:000000C1C2000000
#02718:CM000000000000CE

#02811:9A9B9C9D9E9F9G9H
#02812:00C6000000000000
#02813:00C80000
#02814:00CF00CG0000DF00
#02815:C7COCP00
#02818:000000D3DS000000
#02819:CN0000G6

#02912:9I9J9K9L000000C9
#02913:D40000009M9N9O9P
#02914:000000D5CV000000
#02915:00000000E6D6DTCQ
#02918:ET0000EU00EV0000
#02919:000000G7

#03011:00D6000000000000
#03012:DUDVD700
#03013:000000EX00000000
#03014:9Q9R9S9T9U9V9W9X
#03015:00EW0000EY0000CA
#03018:G8000000G900000000000000000000CH
#03019:000000H500000000

#03111:9Y9ZA0A1A2A3A4A5
#03113:00CB0000
#03114:000000CJ00000000
#03115:00CI000000000000
#03118:00EZ
#03119:CR000000000000GA

#03211:000000000000ACAD
#03212:A6A70000AAAB0000
#03213:0000A8A9000000GB
#03214:00D80000
#03215:00DW00DX00000000
#03218:F0F1

#03301:AE
#03311:000000GC00000000
#03312:00H7
#03313:0000000000I00000
#03314:000000JE
#03315:H6
#03319:00000000000000K4

#03412:00F2
#03413:00H80000
#03414:00I100000000GD00
#03415:JF0000I200000000

#03501:AN
#03512:0074
#03513:73
#03514:00000000000000F3
#03515:000000GE
#03518:H90000HA00HB0000
#03519:00I3

#03611:0076
#03612:DY0000F500000000
#03613:00F4000000007700
#03614:00GF0000
#03615:750000DG
#03618:00HC

#03712:78
#03713:0079
#03714:D900000000DB0000
#03715:000000DA0000E000
#03718:00000000DZ0000F6

#03811:007B
#03812:7A
#03814:00000000000000E00000000000000000
#03815:00000000000000GI
#03818:000000F7F8000000
#03819:GH

#03912:000000007D0000E1
#03913:7C0000F9
#03915:00GJ000000GK0000
#03918:00HEHF00
#03919:HD0000I400000000

#04001:00
#04001:7E
#04011:00DC000000000000
#04012:E2E3DD00
#04013:000000FA000000CS
#04014:007F

#04111:7GCK000000000000
#04112:00CU0000
#04113:CT0000DE00000000
#04114:00E4
#04115:0000000000FB0000
#04118:000000GG
#04119:00000000000000HG

#04201:AOAPAQAR
#04211:0000007K
#04212:7H7I7J00
#04213:00FC
#04215:00HH00GH
#04219:I5

#04301:AS
#04312:007M
#04313:7L
#04314:00000000000000FD
#04315:000000GI
#04318:HI0000HJ00HK0000
#04319:00I6

#04401:00
#04401:7N
#04411:007O
#04413:E500007P
#04414:00FE000000000000
#04415:00GI00I8
#04418:00000000HL0000JG
#04419:000000I700000000

#04511:007R
#04512:7Q00000000K70000
#04513:000000KV
#04514:00000000000000LG
#04518:00JL
#04519:K50000K600000000

#04612:7S
#04613:007T
#04615:00LH0000000000JH
#04618:N0N1LI00
#04619:000000NW00000000

#04701:AT
#04712:7U
#04713:00HM0000
#04714:00I900IA00000000
#04715:JI
#04718:00LJ
#04719:000000N2

#04811:0000007Y
#04812:007W7X00
#04814:7V000000000000N4
#04815:00KW000000000000
#04818:LKLLLM00
#04819:000000N300000000

#04911:7Z
#04912:000000IB
#04915:000000LNLO000000
#04918:NX

#05013:IK
#05014:00JM0000
#05015:00KC
#05018:000000LO

#05115:000000JNJO000000
#05118:000000LP
#05119:M3

#05213:00LQ000000000000
#05214:00M50000
#05215:00M6
#05218:000000N5000000N6
#05219:M4

#05313:00000000000000LR
#05314:000000M7
#05315:00N7000000N80000
#05318:00O9OA00
#05319:O80000OI00000000

#05412:00M80000
#05415:N9
#05418:00OB

#05513:00NA
#05514:00000000000000OJ
#05518:000000OC00000000
#05519:P2

#05613:00ODOW00
#05614:000000P6
#05615:OVP5
#05619:000000P9

#05711:000000JP00000000
#05713:OX000000000000JQ
#05714:000000MA00000000
#05718:P8

#05811:00ICFH00
#05812:00IL00IM00000000
#05813:JR0000PA

#05901:B0B1B2B3
#05901:0O0S
#05913:80810000
#05914:00000000820083FI
#05915:000000PB
#05918:ID0000IE00IF0000
#05919:00IN

#06001:B4B5B6B7
#06001:0W11
#06011:84850000
#06012:00008687
#06013:FF
#06014:00FJ000000000000
#06015:000000FK0000PD00
#06018:00PC0000
#06019:0000IGKX

#06101:B8B9BABB
#06101:1310
#06111:000000008AJJ8B00
#06112:888900K9
#06113:00K8
#06114:FL0000KE00KF00KG
#06115:000000LS
#06118:KD000000000000MB

#06201:BCBDBEBF
#06201:0X0R
#06201:00
#06201:000000000000KHKAKI00000000000000
#06201:000000000000MCLUMD00000000000000
#06212:8C8D0000
#06213:00008E8F
#06214:00000000000000LT
#06215:LT000000000000NC
#06219:NB

#06301:BGBHBIBJ
#06301:0T000Y0U
#06301:00008I8J
#06311:000000000000KJKA
#06312:8G008H00000000LW
#06313:00LU000000LV0000
#06314:MDMEMFMG
#06315:00ND00NE00NF0000
#06318:ODOEOF00
#06319:000000OK00000000

#06401:BKBLBMBN
#06401:0P12140Z
#06401:8K8L8M8N
#06411:00KK000000000000
#06412:LWLX0000
#06413:00MG00MHKL000000
#06414:NGNH0000
#06415:00MI
#06418:000000OG000000JR

#06501:00
#06501:0L
#06511:00FM
#06512:8O
#06513:00IH0000
#06515:00IO00IP00000000
#06518:JS000000000000JT

#06601:00
#06601:0Q
#06611:8P
#06612:00II0000
#06614:00IQ00IR00000000
#06618:JUMK
#06619:00000000000000NI

#06701:00
#06701:0V0Q
#06712:000000008R0000IJ
#06713:8QKM00IS
#06714:000000LZ00JV0000
#06715:00LY0000MM000000
#06718:ML

#06801:00
#06801:0N0K
#06803:5C595653504D4A47
#06808:00010002000300040005000600070008
#06811:FN
#06812:00FG
#06815:8SPE
#06819:008T

#06901:00
#06901:0M
#06903:44413E3B3835322F
#06908:0009000A000B000C000D000E000F0010
#06911:CW000000000000BP
#06912:00BQ0000000000BS
#06913:00BT00BU
#06914:FO0000000000000000000000BY0000000000000000BX00000000000000000000
#06915:0000000000BW0000
#06918:8U00000000000000000000000000000000000000000000000000000000000000C30000000000000000BZ00000000000000000000000000000000000000000000

#07001:0I
#07001:0J
#07003:2C292623201D1A00
#07008:00110012001300140015001600000000
#07011:BO
#07013:BR
#07014:BV
#07015:C0
#07019:C4

