
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE [ProgressiveSwing]
#TITLE çïîLâ~ïëã»[Heine14ÅıLEGGENDARIA]
#ARTIST tarolabo#obj.e / reobj.Hador
#BPM 220
#PLAYLEVEL 11
#RANK 3
#TOTAL 450
#STAGEFILE Pswing_01.bmp

#WAV01 Pswing_01.wav
#WAV02 Pswing_02.wav
#WAV03 Pswing_03.wav
#WAV04 Pswing_04.wav
#WAV05 Pswing_05.wav
#WAV06 Pswing_06.wav
#WAV07 Pswing_07.wav
#WAV08 Pswing_08.wav
#WAV09 Pswing_09.wav
#WAV0A Pswing_0A.wav
#WAV0B Pswing_0B.wav
#WAV0C Pswing_0C.wav
#WAV0D Pswing_0D.wav
#WAV0E Pswing_02.wav
#WAV0F Pswing_04.wav
#WAV10 Pswing_0A.wav
#WAV11 Pswing_06.wav
#WAV12 Pswing_0C.wav
#WAV13 Pswing_13.wav
#WAV14 Pswing_13.wav
#WAV15 Pswing_15.wav
#WAV16 Pswing_15.wav
#WAV17 Pswing_17.wav
#WAV18 Pswing_18.wav
#WAV19 Pswing_18.wav
#WAV1A Pswing_1A.wav
#WAV1B Pswing_1B.wav
#WAV1C Pswing_1C.wav
#WAV1D Pswing_1D.wav
#WAV1E Pswing_1E.wav
#WAV1F Pswing_1F.wav
#WAV20 Pswing_20.wav
#WAV21 Pswing_21.wav
#WAV22 Pswing_22.wav
#WAV23 Pswing_23.wav
#WAV24 Pswing_24.wav
#WAV25 Pswing_25.wav
#WAV26 Pswing_26.wav
#WAV27 Pswing_27.wav
#WAV28 Pswing_28.wav
#WAV29 Pswing_29.wav
#WAV2A Pswing_2A.wav
#WAV2B Pswing_2B.wav
#WAV2C Pswing_2C.wav
#WAV2D Pswing_2D.wav
#WAV2E Pswing_2E.wav
#WAV2F Pswing_2F.wav
#WAV30 Pswing_30.wav
#WAV31 Pswing_31.wav
#WAV32 Pswing_32.wav
#WAV33 Pswing_33.wav
#WAV34 Pswing_34.wav
#WAV35 Pswing_35.wav
#WAV36 Pswing_36.wav
#WAV37 Pswing_37.wav
#WAV38 Pswing_38.wav
#WAV39 Pswing_39.wav
#WAV3A Pswing_3A.wav
#WAV3B Pswing_3A.wav
#WAV3C Pswing_3C.wav
#WAV3D Pswing_3C.wav
#WAV3E Pswing_3E.wav
#WAV3F Pswing_3E.wav
#WAV40 Pswing_1B.wav
#WAV41 Pswing_41.wav
#WAV42 Pswing_42.wav
#WAV43 Pswing_43.wav
#WAV44 Pswing_44.wav
#WAV45 Pswing_45.wav
#WAV46 Pswing_46.wav
#WAV47 Pswing_47.wav
#WAV48 Pswing_48.wav
#WAV49 Pswing_49.wav
#WAV4A Pswing_4A.wav
#WAV4B Pswing_4A.wav
#WAV4C Pswing_4C.wav
#WAV4D Pswing_4C.wav
#WAV4E Pswing_4E.wav
#WAV4F Pswing_4F.wav
#WAV50 Pswing_50.wav
#WAV51 Pswing_51.wav
#WAV52 Pswing_1C.wav
#WAV53 Pswing_53.wav
#WAV54 Pswing_54.wav
#WAV55 Pswing_55.wav
#WAV56 Pswing_56.wav
#WAV57 Pswing_57.wav
#WAV58 Pswing_58.wav
#WAV59 Pswing_59.wav
#WAV5A Pswing_5A.wav
#WAV5B Pswing_5B.wav
#WAV5C Pswing_5C.wav
#WAV5D Pswing_5D.wav
#WAV5E Pswing_5E.wav
#WAV5F Pswing_5F.wav
#WAV60 Pswing_66.wav
#WAV61 Pswing_61.wav
#WAV62 Pswing_62.wav
#WAV63 Pswing_63.wav
#WAV64 Pswing_64.wav
#WAV65 Pswing_65.wav
#WAV66 Pswing_66.wav
#WAV67 Pswing_66.wav
#WAV68 Pswing_68.wav
#WAV69 Pswing_69.wav
#WAV6A Pswing_6A.wav
#WAV6B Pswing_6B.wav
#WAV6C Pswing_6C.wav
#WAV6D Pswing_6D.wav
#WAV6E Pswing_6E.wav
#WAV6F Pswing_6F.wav
#WAV70 Pswing_6E.wav
#WAV71 Pswing_6F.wav
#WAV72 Pswing_55.wav
#WAV73 Pswing_73.wav
#WAV74 Pswing_74.wav
#WAV75 Pswing_75.wav
#WAV76 Pswing_75.wav
#WAV77 Pswing_77.wav
#WAV78 Pswing_78.wav
#WAV79 Pswing_78.wav
#WAV7A Pswing_7A.wav
#WAV7B Pswing_7B.wav
#WAV7C Pswing_7C.wav
#WAV7D Pswing_7D.wav
#WAV7E Pswing_7E.wav
#WAV7F Pswing_7F.wav
#WAV80 Pswing_7F.wav
#WAV81 Pswing_81.wav
#WAV82 Pswing_81.wav
#WAV83 Pswing_83.wav
#WAV84 Pswing_84.wav
#WAV85 Pswing_85.wav
#WAV86 Pswing_86.wav
#WAV87 Pswing_87.wav
#WAV88 Pswing_86.wav
#WAV89 Pswing_85.wav
#WAV8A Pswing_8A.wav
#WAV8B Pswing_8A.wav
#WAV8C Pswing_8C.wav
#WAV8D Pswing_8D.wav
#WAV8E Pswing_8D.wav
#WAV8F Pswing_74.wav
#WAV90 Pswing_85.wav
#WAV91 Pswing_86.wav
#WAV92 Pswing_77.wav
#WAV93 Pswing_93.wav
#WAV94 Pswing_93.wav
#WAV95 Pswing_95.wav
#WAV96 Pswing_96.wav
#WAV97 Pswing_97.wav
#WAV98 Pswing_98.wav
#WAV99 Pswing_99.wav
#WAV9A Pswing_9A.wav
#WAV9B Pswing_9B.wav
#WAV9C Pswing_9C.wav
#WAV9D Pswing_9D.wav
#WAV9E Pswing_9E.wav
#WAV9F Pswing_9F.wav
#WAVA0 Pswing_A0.wav
#WAVA1 Pswing_A1.wav
#WAVA2 Pswing_A2.wav
#WAVA3 Pswing_A3.wav
#WAVA4 Pswing_A4.wav
#WAVA5 Pswing_A5.wav
#WAVA6 Pswing_A6.wav
#WAVA7 Pswing_A7.wav
#WAVA8 Pswing_A8.wav
#WAVA9 Pswing_A9.wav
#WAVAA Pswing_AA.wav
#WAVAB Pswing_AB.wav
#WAVAC Pswing_AC.wav
#WAVAD Pswing_AD.wav
#WAVAE Pswing_AE.wav
#WAVAF Pswing_AF.wav
#WAVB0 Pswing_B0.wav
#WAVB1 Pswing_B1.wav
#WAVB2 Pswing_B2.wav
#WAVB3 Pswing_B3.wav
#WAVB4 Pswing_B4.wav
#WAVB5 Pswing_B5.wav
#WAVB6 Pswing_B6.wav
#WAVB7 Pswing_B7.wav
#WAVB8 Pswing_B8.wav
#WAVB9 Pswing_B9.wav
#WAVBA Pswing_BA.wav
#WAVBB Pswing_BB.wav
#WAVBC Pswing_BC.wav
#WAVBD Pswing_BD.wav
#WAVBE Pswing_BE.wav
#WAVBF Pswing_BF.wav
#WAVC0 Pswing_C0.wav
#WAVC1 Pswing_C1.wav
#WAVC2 Pswing_C2.wav
#WAVC3 Pswing_C3.wav
#WAVC4 Pswing_C4.wav
#WAVC5 Pswing_C5.wav
#WAVC6 Pswing_C6.wav
#WAVC7 Pswing_C7.wav
#WAVC8 Pswing_C8.wav
#WAVC9 Pswing_C9.wav
#WAVCA Pswing_CA.wav
#WAVCB Pswing_CB.wav
#WAVCC Pswing_CC.wav
#WAVCD Pswing_CD.wav
#WAVCE Pswing_9D.wav
#WAVCF Pswing_9C.wav
#WAVD0 Pswing_A0.wav
#WAVD1 Pswing_A1.wav
#WAVD2 Pswing_D2.wav

#BMP00 Pswing_00.bmp
#BMP02 Pswing_02.bmp







*---------------------- MAIN DATA FIELD

#00003:6E
#00004:02

#00118:AF
#00123:AE
#00125:00AD
#00129:AC

#00212:000000000000000000000000000000000000000000000015
#00213:B2B50000
#00214:00000000003E
#00218:00B40000
#00219:B100000066606600
#00223:0000B3000000003F
#00224:B000001C

#00301:BA
#00302:0.75
#00312:00000000001A00000000001A00000000001A
#00314:16
#00318:181918191819
#00322:13
#00328:1B

#00402:0.75
#00412:00000000001A00000000001A00000000001A
#00414:00000000000000001A
#00418:181918191819
#00424:13

#00501:BB
#00502:0.75
#00512:00000000001A00000000001A00000000001A
#00514:00000000000000001A
#00518:181918191819
#00521:1B
#00522:001615001615
#00524:00000000000000003C00000000000000003C
#00528:1313

#00602:0.75
#00612:00000000001A00000000001A000000000000
#00618:18000019000018000019000018000019001A
#00622:001616001600
#00624:00000000000000003C000000000000160000
#00628:1313
#00629:00000000000000000000000000000000003C

#00701:00
#00701:00
#00701:00
#00701:00
#00701:BC
#00702:0.75
#00703:DC
#00711:1B0000000013000000
#00713:000015000000000000
#00714:000074000000150000
#00718:001719
#00719:001874
#00721:13
#00722:000600
#00723:000000000003000000
#00724:010602
#00725:000000000003000001
#00728:010002
#00729:000000000000000001

#00802:0.75
#00811:000014000013000000
#00812:13000000001A000000
#00814:001515
#00815:181819
#00819:007576
#00822:000006
#00823:000000040000000004
#00824:0E0000000002060004
#00825:000001040000000000
#00828:0E0000000002000000
#00829:000001000000000000

#00902:0.75
#00911:130000000013000000
#00912:000015000000000000
#00913:000015
#00914:000077000000000000
#00915:001719
#00918:001877
#00923:000000000005000000
#00924:030000000005040000
#00925:030002000000040003
#00928:000002010000000003
#00929:000100

#01002:0.75
#01011:000014000013000000
#01012:13
#01013:001515
#01014:001819
#01015:007879
#01018:00000000001A000016
#01019:18
#01021:000A10
#01023:000A10
#01024:0F0000000004000000
#01025:0F000000000000000F
#01028:000000000004000000
#01029:00000000000000000F

#01101:00
#01101:00
#01101:00
#01101:00
#01101:C9
#01102:0.75
#01111:130000000013000000
#01113:000015000000000000
#01114:000077000000150000
#01115:001719
#01118:001877
#01119:1C
#01122:05
#01123:000000000008000000
#01124:050003000008060000
#01125:000000000000060005
#01128:000003000000000005

#01202:0.75
#01211:000014000013000000
#01212:13
#01213:001815
#01214:001519
#01215:18000000001A000000
#01218:008182
#01221:000C12
#01223:000003000000120000
#01224:11
#01225:110C00
#01229:000003000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:BD
#01302:0.75
#01311:130000000013000000
#01312:000015000000150000
#01313:00007A000000190000
#01314:00000000000000007C
#01315:00177B
#01318:001800
#01321:000D00
#01322:00000000000B000000
#01323:000D09
#01324:07000000000B000007
#01325:000009
#01328:070000000000000007

#01402:0.75
#01411:00001400001300007D
#01412:13000000001A000016
#01413:00007D000000000000
#01414:001515
#01415:001819
#01418:007E7E
#01419:18000000007D000000
#01421:000206
#01425:06
#01429:060206

#01501:00
#01501:00
#01501:00
#01501:00
#01501:BC
#01502:0.75
#01511:000000000013000000
#01513:000015000000000000
#01514:000074000000150000
#01518:001719
#01519:131874
#01521:1B0600
#01522:000000000003000000
#01523:000002
#01524:010000060000000001
#01525:000000000003000000
#01528:000002
#01529:010000000000000001

#01602:0.75
#01611:000014000013000000
#01612:13000000001A000000
#01614:001515
#01615:181819
#01619:007576
#01622:000006
#01623:0E0000040000060004
#01624:000000040000000004
#01625:000000000002000000
#01628:0E0001000002000000
#01629:000001000000000000

#01702:0.75
#01711:130000000013000000
#01712:000015000000000000
#01713:000019
#01714:000077000000150000
#01715:001700
#01718:001877
#01723:000000000005000000
#01724:030000000005040000
#01725:030002000000040003
#01728:000002010000000003
#01729:000100

#01802:0.75
#01811:000014000013000000
#01812:13
#01813:001515
#01814:001819
#01815:187879
#01818:00000000001A000016
#01821:000A10
#01823:000A10
#01824:0F0000000004000000
#01825:0F000000000000000F
#01828:000000000004000000
#01829:00000000000000000F

#01901:00
#01901:00
#01901:00
#01901:00
#01901:C9
#01902:0.75
#01911:130000000013000000
#01913:000015000000000000
#01914:000077000000150000
#01915:001719
#01918:001877
#01919:1C
#01922:050000000008000000
#01923:050000000008060000
#01924:000000000000060005
#01925:000003000000000005
#01928:000003000000000000

#02002:0.75
#02011:000014000013000000
#02012:13
#02013:001515
#02014:001819
#02015:18000000001A000000
#02018:008182
#02021:000C12
#02023:110C12
#02024:11
#02025:000003000000000000
#02029:000003000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:BE
#02102:0.75
#02111:130000000013000000
#02112:000015000000150000
#02113:001819
#02114:00007F000000000080
#02115:00177F
#02121:000D00
#02123:000D00
#02124:0B
#02125:000006
#02128:0B
#02129:000006

#02202:0.75
#02211:130014000013000000
#02213:001815
#02214:001519
#02215:18000000001A000016
#02218:008182
#02221:0C
#02222:000B0000000B000000
#02223:0C000A0010000A0000
#02224:000B0006000B000600
#02225:00000A0010000A0003
#02228:000000060000000600
#02229:000000000000000003

#02301:00
#02301:00
#02301:00
#02301:00
#02301:BC
#02302:0.75
#02312:000600
#02313:000000000003000000
#02314:010602
#02315:000000000003000001
#02318:010002
#02319:000000000000000001
#02321:130000000013000000
#02323:000074000000000000
#02324:000015000000740000
#02328:001715
#02329:1B1819

#02402:0.75
#02412:000006
#02413:000000040000000004
#02414:0E0000000002060004
#02415:000001040000000000
#02418:0E0000000002000000
#02419:000001000000000000
#02421:000014000013000000
#02422:13000000001A000000
#02424:007576
#02425:181515
#02429:001819

#02502:0.75
#02513:000000000005000000
#02514:030000000005040000
#02515:030002000000040003
#02518:000002010000000003
#02519:000100
#02521:130000000013000000
#02522:000015000000000000
#02523:000077000000150000
#02524:001777
#02528:001819

#02602:0.75
#02611:000A10
#02613:000A10
#02614:0F0000000004000000
#02615:0F000000000000000F
#02618:000000000004000000
#02619:00000000000000000F
#02621:000014000013000000
#02622:13
#02623:007879
#02624:001515
#02625:001819
#02628:000000000000000016
#02629:18000000001A000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:C9
#02702:0.75
#02712:05
#02713:000000000008000000
#02714:050003000008060000
#02715:000000000000060005
#02718:000003000000000005
#02721:130000000013000000
#02723:000015000000000000
#02724:000077000000770000
#02725:001819
#02728:000015
#02729:1C1700

#02802:0.75
#02811:000C12
#02813:000003000000120000
#02814:11
#02815:110C00
#02819:000003000000000000
#02821:000014000013000000
#02822:13000000001A000000
#02823:008182
#02824:001515
#02825:18
#02828:001819

#02901:00
#02901:00
#02901:00
#02901:00
#02901:BD
#02902:0.75
#02911:000D00
#02912:00000000000B000000
#02913:000D09
#02914:07000000000B000007
#02915:000009
#02918:070000000000000007
#02921:130000000013000000
#02922:00007A000000150000
#02923:0000150000007B0000
#02924:00000000000000007C
#02925:001719
#02928:001800

#03002:0.75
#03011:000206
#03015:06
#03019:060206
#03021:13001400001300007D
#03022:001819
#03023:00007D00001A000016
#03024:001515
#03028:007E7E
#03029:18000000007D000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:BC
#03102:0.75
#03111:000600
#03112:000000000003000000
#03113:000002
#03114:010000060000000001
#03115:000000000003000000
#03118:000002
#03119:010000000000000001
#03121:000000000013000000
#03123:000074000000000000
#03124:000015000000740000
#03125:1B
#03128:001819
#03129:131715

#03202:0.75
#03212:000006
#03213:0E0000040000060004
#03214:000000040000000004
#03215:000000000002000000
#03218:0E0001000002000000
#03219:000001000000000000
#03221:000014000013000000
#03222:18000000001A000000
#03224:007576
#03225:131819
#03229:001515

#03302:0.75
#03313:000000000005000000
#03314:030000000005040000
#03315:030002000000040003
#03318:000002010000000003
#03319:000100
#03321:130000000013000000
#03322:000015000000000000
#03323:000077000000770000
#03324:001800
#03325:000015
#03328:001719

#03402:0.75
#03411:000A10
#03413:000A10
#03414:0F0000000004000000
#03415:0F000000000000000F
#03418:000000000004000000
#03419:00000000000000000F
#03421:00001400001A000000
#03422:18
#03423:007879
#03424:001819
#03425:001515
#03428:000000000000000016
#03429:130000000013000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:C9
#03502:0.75
#03512:050000000008000000
#03513:050000000008060000
#03514:000000000000060005
#03515:000003000000000005
#03518:000003000000000000
#03521:1C0000000013000000
#03523:000077000000000000
#03524:000015000000770000
#03525:001819
#03528:000015
#03529:131700

#03602:0.75
#03611:000C12
#03613:110C12
#03614:11
#03615:000003000000000000
#03619:000003000000000000
#03621:00001400001A000000
#03622:180000000013000000
#03623:008182
#03624:001819
#03625:13
#03628:001515

#03701:00
#03701:00
#03701:00
#03701:00
#03701:BE
#03702:0.75
#03711:000D00
#03713:000D00
#03714:0B
#03715:000006
#03718:0B
#03719:000006
#03721:130000000013000000
#03722:00007F0000007F0000
#03723:001719
#03724:000015000000000080
#03725:001815

#03802:0.75
#03811:0C
#03812:000B0000000B000000
#03813:0C000A0010000A0000
#03814:000B0006000B000600
#03815:00000A0010000A0003
#03818:000000060000000600
#03819:000000000000000003
#03821:18001400001A000000
#03822:000000000013000000
#03823:008182
#03824:001819
#03825:130000000000000016
#03828:001515

#03901:00
#03901:00
#03901:00
#03901:00
#03901:BF
#03902:0.75
#03911:130014000013000000
#03912:000000000000000014
#03913:00008300001A000000
#03914:000000000017000000
#03915:001819
#03919:1B1615
#03921:000083
#03923:000000000030000000
#03924:000000000030350000
#03925:00000000000035002E
#03928:24000000000000002E
#03929:24

#04002:0.75
#04011:001300
#04012:000000000000000014
#04013:001819
#04014:000000000014000000
#04015:000084000000840000
#04018:18
#04019:000017000000150000
#04022:002200
#04023:002200
#04024:29
#04025:29

#04102:0.75
#04111:000000000013000000
#04112:00000000001A000014
#04113:000014000000000000
#04114:000074000000740000
#04115:001819
#04118:130000000017000000
#04119:001615
#04122:000000000032000000
#04123:000000000032360000
#04124:000000000000360030
#04125:250000000000000030
#04128:25

#04202:0.75
#04211:181319
#04212:000085000000000000
#04213:000085
#04214:001800
#04215:000000000014000000
#04218:000017000000000014
#04219:001615
#04221:002300
#04222:002300
#04223:2A
#04224:2A

#04301:00
#04301:00
#04301:00
#04301:00
#04301:CA
#04302:0.75
#04311:000000000013000000
#04312:00000000001A000014
#04313:000000180017000000
#04314:131686
#04315:000014000000000000
#04318:000019
#04319:1C0086000000150000
#04322:000000000034000000
#04323:000000000034370000
#04324:260000000000370032
#04325:260000000000000032

#04402:0.75
#04411:000087000000000000
#04412:000017000014000014
#04413:181800
#04414:000019
#04415:001387
#04419:000015
#04423:2B
#04424:2B
#04425:002000
#04428:002000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:C0
#04502:0.75
#04511:000014000013190000
#04512:00008600001A860000
#04514:000000180017000000
#04515:008815
#04518:130000000000000014
#04519:001600
#04523:000000000032000000
#04524:000000000032360000
#04525:250000000000360030
#04528:250000000000000030

#04602:0.75
#04611:000000000014000000
#04612:000000000000000014
#04613:000085180000190000
#04614:000017890000850000
#04615:001600
#04618:001315
#04619:18
#04628:1D
#04629:1D

#04701:00
#04701:00
#04701:00
#04701:00
#04701:BF
#04702:0.75
#04711:130014000013000000
#04713:00000018001A000000
#04714:000015
#04715:000000160017000014
#04718:000019
#04719:1B
#04721:000083000000830000
#04723:000038
#04724:00000000000038002D
#04725:00000000000000002D
#04728:1E
#04729:1E

#04802:0.75
#04814:000000001700000000140000000000001400
#04815:001315
#04818:180019
#04819:001800
#04821:000084000000840000
#04824:00000000000000002D
#04825:27000000002700002D
#04828:270000390027000000
#04829:003900

#04902:0.75
#04911:000000000013000000
#04913:13001400001A000000
#04914:000000160000150014
#04918:001819
#04919:000000000017000000
#04921:000074000000740000
#04923:1F0033
#04924:1F000000000033002F
#04925:00000000000000002F

#05002:0.75
#05013:180017000014000014
#05014:001300
#05015:000019
#05018:001615
#05019:001800
#05022:000000008500000000000085000000000000
#05024:00000000000000002F
#05025:28000000002800002F
#05028:2800002C0028000000
#05029:002C00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:CA
#05102:0.75
#05111:000000000013000000
#05112:130014000017000014
#05113:001800
#05114:00000000001A000000
#05115:000015
#05118:001619
#05119:1C
#05121:000086000000860000
#05122:000000000032000000
#05123:250000000032360000
#05124:250000000000360030
#05125:000000000000000030

#05202:0.75
#05212:000017000014000000
#05213:180019
#05214:000000180000000014
#05215:000015
#05218:001300
#05221:000087000000870000
#05222:2B
#05223:2B
#05224:000000250000000030
#05225:000000250000000030

#05301:00
#05301:00
#05301:C1
#05302:0.75
#05311:8A008B00008A8C0000
#05312:130014000013140000
#05318:18001900001A190000
#05319:150016000017150000
#05322:000000000000000031
#05323:000000000000000031
#05324:002500
#05325:002500
#05328:29
#05329:29

#05402:0.75
#05413:001918
#05414:18
#05418:001C52
#05419:001314
#05421:21
#05422:218D8E
#05425:001615

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:46
#05502:0.75
#05511:1B
#05512:001600
#05513:130015
#05514:000000000000000015
#05523:000017000000000000
#05524:000000000017000000
#05525:000000000000001600

#05602:0.75
#05614:00000000000000003F
#05615:000000000000003E00
#05618:00003D
#05619:00000000003C000000
#05621:000000003B00000000
#05622:003A13
#05623:000013000000000000
#05624:001500000000000015
#05625:16

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:51
#05702:0.75
#05711:00006E7000006E0070
#05713:6D
#05714:00000000006D000000
#05715:6C
#05718:00000000006B000000
#05719:16
#05721:131819
#05723:3E000000001A000000
#05725:1C

#05802:0.75
#05811:00006E00006E00006E
#05813:6D
#05814:006D00
#05815:6A006D
#05818:006900
#05819:000068
#05821:191819
#05823:00000000001A000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:46
#05902:0.75
#05913:6E
#05914:000000130000130014
#05915:6D
#05919:6C
#05921:13000000000000000000003D000000000000
#05922:00000000003C3C0000
#05923:0000000000000000003B0000003D00000000
#05924:000000003A00003E00
#05925:000000000000003B000000000000003F0000
#05928:0000003A000000003E
#05929:000015000000000000

#06002:0.75
#06013:00003E
#06014:003F00
#06015:00003E000000150000
#06018:001600
#06019:000015000000000000
#06021:000013000000000000
#06022:001400
#06023:00001B
#06025:000013

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:51
#06102:0.75
#06112:00006E7000006E0070
#06113:6D
#06114:00000000006D000000
#06115:6C
#06119:00000000006A000000
#06121:000017000000170000
#06123:1C
#06125:13

#06202:0.75
#06212:00006E00006E00006E
#06213:6D
#06214:00006D
#06215:6B6D00
#06218:000069
#06219:006800
#06221:001717

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:46
#06302:0.75
#06311:13
#06313:00003F00003E3F0000
#06314:6E
#06315:6C0014000013140000
#06319:6D
#06321:1B001C
#06323:150015001500150016
#06324:3E
#06325:001700170017001700

#06402:0.75
#06413:3E003F00003E3F0000
#06415:130014000013140000
#06421:00000000001B000000
#06423:001700170017001700
#06425:150015001500150016

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:51
#06502:0.75
#06512:00006E7000006E0070
#06513:6C
#06514:6D000000006D000000
#06518:1C000000006B000000
#06519:16
#06522:130000000065000000
#06524:3E6566

#06602:0.75
#06612:00006E00006E00006E
#06613:6D
#06614:006D00
#06615:6A006D
#06618:006900
#06619:000068
#06622:000000000065000000
#06624:676566

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:53
#06702:0.75
#06711:00006F7100006F0071
#06713:6D
#06714:00000000006D000000
#06715:6C
#06718:00000000006B000000
#06721:131413
#06722:1B
#06723:000000000017000000
#06725:000017000000000017
#06728:3C
#06729:001515

#06802:0.75
#06811:00006F006F0000006F
#06813:6D
#06814:006D00
#06815:6A006D
#06818:006900
#06819:000068
#06821:141314
#06822:00160000001C000000
#06824:15003E
#06825:003C00
#06828:000017000000001600
#06829:3A0000003A00000015

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:57
#06902:0.75
#06911:00006F7100006F0071
#06913:6D
#06914:00000000006D000000
#06915:6C
#06918:00000000006B000000
#06921:131413
#06922:1C3D
#06923:0000160000001500000000000000003B0000
#06924:160000003C00150000
#06925:00000000003D003A00
#06928:000017000000000000
#06929:000000000016000016

#07002:0.75
#07011:00156F
#07012:6F7159
#07014:6D6D6D
#07015:000000000000001500
#07018:6C00006A0000680064
#07019:00006B000069000000
#07021:141315
#07022:000000003C00001600000000001600000000
#07023:150000001500001500
#07024:000000001500000000160000000000160000
#07025:000000000015000015
#07028:000000000000000000000016000000000016
#07029:001600000000140000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:C2
#07102:0.75
#07111:130015000013000000
#07112:8F0000000074000000
#07113:00008F000000000000
#07114:741319
#07115:00000000000000008F
#07118:001715
#07119:1B1800
#07121:450000000098000000
#07122:000000000097990000
#07123:000000000097580097
#07124:470000000000580063
#07125:000000000000000063
#07129:47

#07201:00
#07201:00
#07201:00
#07201:00000000001A000000
#07202:0.75
#07211:131513
#07212:000089000017000000
#07213:180000000000000017
#07214:001389
#07215:000000000000190090
#07218:009000
#07219:001815
#07221:00000000009A00009A
#07222:580000000064000000
#07223:580000000000580064
#07224:58
#07225:000000000064000000
#07228:000061000000560064
#07229:000061000000560000

#07302:0.75
#07311:130000130013000091
#07312:000015000000000000
#07313:000000000088000000
#07314:000091000000000000
#07315:000015
#07318:861700
#07319:001819
#07321:000000000098000000
#07322:450058
#07323:000000000097000063
#07324:470099
#07325:000000000097000097
#07328:000099
#07329:470000000000000097

#07402:0.75
#07411:00007F000017000000
#07412:000000180000130017
#07413:18
#07414:001519
#07415:00000080001A000000
#07418:1300000000007F0080
#07419:001315
#07421:000000000064000000
#07422:580000000098560000
#07423:0000610000985A0064
#07424:5A00000000005A0061
#07425:000063000000000061
#07428:5A
#07429:000063000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:CB
#07502:0.75
#07511:130092000013000000
#07512:000000000077000000
#07513:000015000000000000
#07514:001315
#07515:770000170000000092
#07518:000019
#07519:1C1800
#07523:000056
#07524:410000000000540061
#07525:43000000000054005F
#07528:43000000000000005F

#07602:0.75
#07611:130013
#07612:000077000017000000
#07613:180000180000190017
#07614:00000013001A000000
#07615:000000920000770092
#07619:001515
#07621:00004D
#07622:004C00
#07623:00004E
#07624:004B00
#07625:4A004E
#07628:494B00
#07629:49

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:C3
#07702:0.75
#07711:130000130013000000
#07713:000015000000190000
#07714:930000170093000000
#07715:000094000000940093
#07718:001800
#07719:000015
#07722:43005A
#07723:000000000000580062
#07724:440000000000580064
#07725:000000000000000064
#07728:44

#07801:001819
#07802:0.75
#07811:130000130000000080
#07812:00007D
#07813:180000000080000017
#07814:007D13
#07815:000000000017000000
#07818:001515
#07819:00008000001A000000
#07821:00009B
#07822:00000000000000009A
#07823:000059
#07824:420000000000000064
#07825:440059
#07828:440000000000000064

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:C2
#07902:0.75
#07911:00008F000013000000
#07912:740000000074000000
#07913:000015000000000000
#07914:00000017000015008F
#07918:131319
#07919:1B1800
#07921:000000000097000000
#07922:000000000098580000
#07923:450000000098990000
#07924:000000000000990097
#07925:470000000000000063
#07928:000000000000000063
#07929:47

#08001:00000000001A000000
#08002:0.75
#08011:131313
#08012:000089000017000000
#08013:000000000000000090
#08014:009089
#08015:000000000000150017
#08018:001500
#08019:181819
#08021:000000000000000064
#08022:00000000006400009A
#08023:58000000009A00009A
#08024:58000000009A000000
#08025:580063000000560000
#08028:000061000000580000
#08029:000061000000580000

#08102:0.75
#08111:130000130013000091
#08112:000091000000000000
#08113:000000000088000000
#08114:000015000000000000
#08115:000015
#08118:861700
#08119:001819
#08121:000000000097000000
#08122:000000000098580000
#08123:000000000000990097
#08124:470000000000000063
#08125:450000000098000000
#08128:450099
#08129:000000000000000063

#08202:0.75
#08211:00007F000017000000
#08212:000000130000130080
#08213:13
#08214:008015
#08215:00000015001A000000
#08218:1800000000007F0017
#08219:001819
#08221:000000000064000000
#08222:580000000098560000
#08223:5A00630000985A0061
#08224:0000610000005A0064
#08225:000000000000000064
#08228:5A
#08229:000061000000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CB
#08302:0.75
#08311:130015000013000000
#08312:000000000077000000
#08313:000092000000000000
#08314:001715
#08315:1C0000180000000092
#08318:000019
#08319:771300
#08323:000054
#08324:41000000000056005F
#08325:430000000000560061
#08328:430000000000000061

#08402:0.75
#08411:130013
#08412:000077000017000000
#08413:180000150000150017
#08414:00000013001A000000
#08415:000000180000190092
#08419:009277
#08421:00004D
#08422:00004E
#08423:004B4E
#08424:004C00
#08425:494C00
#08428:4A
#08429:4A

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:C3
#08502:0.75
#08511:130000130013000000
#08513:000015000093000000
#08514:931715
#08515:000094000000940093
#08518:001800
#08519:000019
#08521:000058
#08522:4300000000005A0064
#08523:440000000000000062
#08524:44
#08525:00005A
#08528:000000000000000062

#08601:000013
#08602:0.75
#08611:13139B
#08612:00000000000000009A
#08613:181559
#08614:000000000015000064
#08615:000000001600590000
#08618:0000807D0080000064
#08622:000000000000160016
#08623:440000000000001500
#08624:420000180000190080
#08628:00007D
#08629:42000000001A000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:C2
#08702:0.75
#08711:1B0000000098000000
#08712:000099
#08713:450000000097000097
#08714:000058
#08715:470000000097000063
#08718:000058
#08719:470000000000000063
#08721:13001500001300008F
#08723:00008F000065000000
#08724:001766
#08725:001300
#08728:8F0015
#08729:740000650074000000

#08802:0.75
#08811:00000000009A000000
#08812:99000000006400009A
#08813:000000000064000064
#08814:580000000000580064
#08815:000063000000560000
#08818:580061000000560000
#08819:000061000000000000
#08821:000013
#08822:000089000017000017
#08823:670000150000000090
#08824:000000650065000000
#08825:130066
#08828:009089
#08829:001315

#08901:000000000013000000
#08902:0.75
#08911:000000000098000000
#08912:000000000097990000
#08913:000000000097580097
#08914:000000000000580063
#08915:470000000000000063
#08918:47
#08919:45
#08921:130015000000000091
#08922:000000000065000000
#08923:000091000000150000
#08924:671766
#08928:860000650088000000
#08929:001300

#09002:0.75
#09011:000000000098000000
#09012:5A0000000064000000
#09013:5800000000645A0000
#09014:580000000000560064
#09015:000063000000560061
#09018:000061000000000061
#09019:000061000000000000
#09021:001313
#09022:000000000017000017
#09023:001515
#09024:000000650065000000
#09025:67807F
#09028:00007F000000000080
#09029:130066

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:CB
#09102:0.75
#09111:1C
#09113:000056
#09114:000000000000540061
#09115:43000000000054005F
#09118:41000000000000005F
#09119:41
#09121:13
#09122:000015000013000000
#09123:000092000000150000
#09124:000000650065000000
#09125:000000170077000000
#09128:000000000000000092
#09129:771366

#09202:0.75
#09212:00004E
#09213:00004D
#09214:004C4D
#09215:4A4B00
#09218:494B00
#09219:49
#09221:000077000017000000
#09222:131313
#09223:001515
#09224:676566
#09225:000000000065000017
#09228:000000920000000092
#09229:000077

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:C3
#09302:0.75
#09311:00005A
#09312:000000000000000064
#09313:44
#09314:430058
#09315:430000000000580062
#09318:000000000000000062
#09321:131300
#09322:000015000013000000
#09323:671715
#09324:000000000065000000
#09325:000066
#09328:000094000093000093
#09329:936594

#09401:000015
#09401:000013
#09402:0.75
#09411:00009B
#09412:00000000000000009A
#09413:440059
#09414:000000000000000064
#09415:000059
#09418:420000000000000064
#09419:42
#09421:000080000017000000
#09422:130000130000000017
#09423:001500
#09424:670000650000660080
#09425:000000000065000000
#09428:0000007D0080000000
#09429:00007D

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:C2
#09502:0.75
#09511:000000000098000000
#09512:000099
#09513:450000000097000000
#09514:000000000000580097
#09515:470000000097000063
#09518:000000170000580063
#09519:470015000000150000
#09521:130000000013000000
#09522:00008F00000000008F
#09523:1B0000000065000000
#09524:006500
#09525:000066
#09528:741300
#09529:000000000074000000

#09602:0.75
#09611:00000015009A00009A
#09612:000000000000580064
#09613:990000000064000000
#09614:580000000064560000
#09615:580063000000560064
#09618:000061000017000017
#09619:000061000000150000
#09621:131300
#09622:000089000000130090
#09623:000000000065000000
#09625:000066
#09628:006589
#09629:679000

#09702:0.75
#09711:000000000098000000
#09712:000099
#09713:450000000097000000
#09714:000058
#09715:000000000097000097
#09718:470000170000580063
#09719:470015000000150063
#09721:130000000013000000
#09722:001300
#09723:000091000065000000
#09724:670000650000000091
#09725:000066
#09728:860000000088000000

#09802:0.75
#09811:5A0000000098000000
#09812:5800000000645A0000
#09813:580063000064560017
#09814:000000000017560064
#09815:000061000000150061
#09818:000000150000000061
#09819:000061000000000000
#09821:130000000065000000
#09822:001313
#09823:00007F000000000080
#09824:006566
#09828:00807F
#09829:67

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:CB
#09902:0.75
#09911:000056
#09912:000000000000000061
#09913:000054
#09914:41000000000000005F
#09915:410054
#09918:43000017000000005F
#09919:430015000000150000
#09921:130000000065000000
#09922:1C1300
#09923:006500
#09924:000092000000660000
#09925:770000000077000000
#09928:000000000013000092

#10002:0.75
#10011:004C00
#10012:000049
#10013:4A4B00
#10014:004B48
#10015:490048
#10018:000000150017000017
#10019:490015
#10021:000077000000000000
#10022:131313
#10023:000000000065000000
#10024:676566
#10028:009277
#10029:000000000000000092

#10101:00003A3C000000003E
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:C4
#10102:0.75
#10111:1C
#10112:00000000001B000000
#10113:5E
#10114:5C000000005D000000
#10115:5C000000005B000000
#10118:00000000005B000000
#10121:13
#10122:000000000013000000
#10123:15
#10124:000000000015000000
#10125:93
#10128:000000000095000000

#10201:000017000017000017
#10201:000000000065000000
#10202:0.75
#10211:969696
#10213:725572
#10214:000050
#10215:007300
#10218:4F
#10219:4F1C52
#10222:1B1315
#10223:13
#10225:151513
#10229:676566

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:C5
#10302:0.75
#10314:1C
#10322:00000019001A19001A

#10402:0.75
#10422:19001A18001A19001A

#10502:0.75
#10522:18001A19001A18001A

#10602:0.75
#10611:000013
#10613:000000000000001700
#10615:000000000000150015
#10622:19001A18001A000000

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:C8
#10702:0.75
#10714:740000000074000000
#10718:160000000016000000
#10725:13000000001B000000
#10729:1C0000000013000000

#10802:0.75
#10813:130000000085000000
#10814:00003E000000000000
#10815:850000000013000000
#10819:00000000000000003D
#10821:000000000016000000
#10822:003F00
#10824:16
#10828:1C

#10902:0.75
#10911:000000140013000000
#10912:13
#10914:860000001700000000
#10918:000015000016000000
#10921:000000000000000014
#10923:1C000000001C000000
#10925:160000000086000000

#11002:0.75
#11011:00001C
#11015:001515
#11019:139696
#11021:000014000013000000
#11022:00000000000000003E
#11023:0000001B003C000000

#11101:00
#11101:00
#11101:00
#11101:130000000013000000
#11101:000015170000150000
#11101:001819
#11101:00
#11101:00
#11101:C6
#11102:0.75
#11111:A0A0A0
#11113:00A200
#11114:A400A4
#11115:0000000000000000A5
#11119:1B
#11121:00009D0000009D0000
#11123:0000000000000000A5
#11124:A400A4
#11125:00A200
#11129:A0A0A0

#11201:00
#11201:00
#11201:00
#11201:130014000013000000
#11201:001515
#11201:18000018001A190000
#11202:0.75
#11211:A0A0A0
#11215:00A500
#11218:A600A6
#11219:0000000000000000A7
#11221:00009D0000009D0000
#11222:A600A6
#11223:00A500
#11229:A0A0A0

#11301:A2A2A2
#11301:00009F0000009F0000
#11301:00
#11301:130000000013000000
#11301:000015170000150000
#11301:001819
#11302:0.75
#11318:A800A800A800A800A8
#11319:00A900A900A900A900

#11401:00
#11401:00
#11401:130014000000150000
#11401:000000150013000000
#11401:180000000000190016
#11401:00000018001A000000
#11402:0.75
#11411:0000000000A50000000000A40000000000A3
#11412:A700A6A600A50000A4
#11413:000000A700000000A7000000A50000A50000
#11414:0000A800000000A8000000000000A6000000
#11415:000000000000000000A6000000A700000000
#11418:00A900000000A90000000000A80000000000
#11419:AA
#11428:A800A800A800A800A8
#11429:00A900A900A900A900

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:CC
#11502:0.75
#11511:001800
#11512:A400A4
#11513:00A5001700A500009F
#11514:00000000A600190000
#11515:0000A600001300A100
#11518:00A900
#11519:1C0015000000150000
#11521:1300000000000000000000A40000000000A3
#11522:0000000000A500000000A50000000000A400
#11523:00000000A6000000A7000000000000A50000
#11524:0000A800000000A800000000000000000000
#11525:000000A70000000000A600000000A6000000
#11528:00A900000000A9000000000000A700000000
#11529:AA00A8

#11602:0.75
#11611:9D
#11612:009E00000000000000A10000000000000000
#11613:00A100000000
#11614:009F0000A4A4A60000
#11615:00000000A40000A500000000000000000000
#11618:0000000000A50000000000A500000000A600
#11619:000000A6000000A900
#11621:00001400001A000000
#11622:A415A4
#11623:00A5000000A500009F
#11624:0000A600A600150000
#11625:13000018000000A100
#11628:000000000013000000
#11629:18A919

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:C7
#11702:0.75
#11711:13A015
#11712:000000A30013000000
#11713:A500150000001900A4
#11714:0000001800A6000000
#11715:A800A7000000A500A7
#11718:0000001700A9000000
#11719:0000AB000000A80000
#11721:9DA1
#11722:009E00000000000000000000000000000000
#11723:000000A100000000A400A400A60000000000
#11724:0000A4000000000000
#11725:00009F00000000A5000000A500000000A600
#11728:0000000000A50000000000000000A9000000
#11729:00A600

#11801:00
#11801:00
#11801:00
#11801:00
#11801:000000000000000016
#11802:0.75
#11811:0000009E00000000A3
#11812:A300A4
#11813:000000A000A50000A5
#11814:A500A6000000A60000
#11815:0000001500A7000000
#11818:0000A8000000150000
#11819:13000000001A000000
#11821:180019
#11822:A50000A00013000000
#11823:000014000000A500A4
#11824:A800001800A6000000
#11825:0000A7000000A80000
#11828:000000A300A90000A7
#11829:0000AB000000000000

#11901:00
#11901:00
#11901:00
#11901:000000000013000000
#11901:000015000000000000
#11901:00
#11901:00
#11901:C6
#11902:0.75
#11913:00A500
#11914:A400A6
#11915:00A400
#11918:A600A4
#11921:00D00000000000CE00
#11922:1300A000D0000000A0
#11923:00000017009D00D000
#11925:00CE0000CE0015009D
#11928:00009D0000A0000000
#11929:1B1819

#12001:00
#12001:00
#12001:00
#12001:000014000013000000
#12001:00
#12001:00000000001A000000
#12002:0.75
#12013:0000A5
#12014:00A600
#12015:A700A4
#12018:00A400
#12019:A4
#12021:00D00000D000000000
#12022:0000A000009D00D000
#12023:00CE000000001900A0
#12024:131500
#12025:00009D0000A0000000
#12028:00000000CE0015009D
#12029:18000018000000CE00

#12101:00
#12101:00
#12101:00
#12101:000000000013000000
#12101:000015000000000000
#12102:0.75
#12111:00A500
#12112:A600A6
#12113:00A200
#12114:A200A2
#12121:001700
#12122:0000A000D000190000
#12123:00D0000000A000D000
#12124:13009D00CE000000A0
#12125:001815
#12128:00CE0000000000009D
#12129:13000000009D00CE00

#12201:00
#12201:00
#12201:00
#12201:000014000013000000
#12201:000000000000000016
#12201:00000000001A000000
#12202:0.75
#12213:A7
#12214:0000A8
#12215:A2A900
#12218:0000A2
#12219:00A200
#12221:00D000000000190000
#12222:0000A000CE0000D000
#12223:1800001800000000A0
#12224:00CE000000A0000000
#12225:00000015000000CE00
#12228:00000000D00015009D
#12229:13009D00009D000000

#12301:00
#12301:00
#12301:00
#12301:000000000013000000
#12301:000015000000000000
#12301:00
#12301:00
#12301:CC
#12302:0.75
#12312:00A500
#12313:A800A6
#12314:00A700
#12315:A600A8
#12321:0000A1000000190000
#12322:1300001700A10000A1
#12323:00D10000000000D100
#12324:0000CE00D100000000
#12325:0000001800CE000000
#12328:009D00009D00009D00
#12329:1C00000000001500CE

#12401:00
#12401:00
#12401:00
#12401:000014000013000000
#12401:00
#12401:00000000001A000000
#12402:0.75
#12412:0000A5
#12414:00A6A7
#12415:A7
#12418:00A800
#12419:AA
#12421:1300A1000000000000
#12422:0000001800A100D100
#12423:00D10000D1000000A1
#12424:001519
#12425:1800000000CE000000
#12428:0000CE0000001500CE
#12429:009D00009D00009D00

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00003B3C00003E003F
#12501:00
#12501:CD
#12502:0.75
#12511:A0
#12512:0000000000A3000000
#12514:0000000000A5000000
#12515:A3
#12518:0000000000A8000000
#12519:A5
#12521:9E000000003D000000
#12522:13000000001C000000
#12524:1B00000000A0000000
#12525:3A
#12528:000000000013000000

#12601:00
#12601:00
#12601:00
#12601:000014000000000000
#12601:00
#12601:000000000000000017
#12602:0.75
#12611:0000A0
#12612:00A300
#12613:A500A5
#12614:00A700
#12615:A800A5
#12618:001515
#12619:ABA800
#12621:15A09E
#12623:1C401B
#12624:000014
#12625:A31300
#12628:13

#12702:1.5
#12711:B80000000000000000000000000000000000000000000000003D00000000000000000000
#12712:001C52000000
#12713:00003C
#12714:000000130000130000000000003E00000000
#12715:00000000000000000000000000000000000000000000003D000000000000000000000000
#12718:00000000000000000000000000000000003C
#12719:B9000000000000000000003C000000000000
#12721:B600000000000000000000000000000000000000003B0000000000001300000000000000
#12722:000000000000000000000000000000000014
#12723:00000000003A000000
#12724:000000000015
#12725:000000000000000000000000000000000000003B00000000000000000000000000000000
#12729:B73A

#12801:D2
#12812:13
#12828:1B

