
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Disco
#TITLE Suser Freitag(Normal)
#ARTIST カラフル・サウンズ・ポート
#BPM 131
#PLAYLEVEL 4
#RANK 3
#TOTAL 271
#STAGEFILE title.jpg

#WAV01 bgm1.wav
#WAV02 bgm2.wav
#WAV03 bgm3.wav
#WAV04 bgm4.wav
#WAV05 bgm5.wav
#WAV06 bd.wav
#WAV07 cymbal1.wav
#WAV08 cymbal2.wav
#WAV09 tom1.wav
#WAV0A tom2.wav
#WAV0B tom3.wav
#WAV0C tom4.wav
#WAV0D hat1.wav
#WAV0E hat2.wav
#WAV0F hat3.wav
#WAV0G sd.wav
#WAV0H ha.wav
#WAV0I st01.wav
#WAV0J st02.wav
#WAV0K st03.wav
#WAV0L st04.wav
#WAV0M st05.wav
#WAV0N st06.wav
#WAV0O st07.wav
#WAV0P st08.wav
#WAV0Q st09.wav
#WAV0R st10.wav
#WAV0S st11.wav
#WAV0T st12.wav
#WAV0U st13.wav
#WAV0V st14.wav
#WAV0W st15.wav
#WAV0X st16.wav
#WAV0Y st17.wav
#WAV0Z st18.wav
#WAV10 st19.wav
#WAV11 st20.wav
#WAV12 st21.wav
#WAV13 st22.wav
#WAV14 st23.wav
#WAV15 st24.wav
#WAV16 st25.wav
#WAV17 st26.wav
#WAV18 st27.wav
#WAV19 st28.wav
#WAV1A st29.wav
#WAV1B st30.wav
#WAV1C st31.wav
#WAV1D st32.wav
#WAV1E st33.wav
#WAV1F st34.wav
#WAV1G st35.wav
#WAV1H st36.wav
#WAV1I st37.wav
#WAV1J st38.wav
#WAV1K st39.wav
#WAV1L st40.wav
#WAV1M st41.wav
#WAV1N st42.wav
#WAV1O st43.wav
#WAV1P st44.wav
#WAV1Q st45.wav
#WAV1R st46.wav
#WAV1S st47.wav
#WAV1T st48.wav
#WAV1U st49.wav
#WAV1V st50.wav
#WAV1W st51.wav
#WAV1X st52.wav
#WAV1Y st53.wav
#WAV1Z st54.wav
#WAV20 st55.wav
#WAV21 st56.wav
#WAV22 st57.wav
#WAV23 st58.wav
#WAV24 st59.wav
#WAV25 st60.wav
#WAV26 st61.wav
#WAV27 st62.wav
#WAV28 st63.wav
#WAV29 st64.wav
#WAV2A st65.wav
#WAV2B st66.wav
#WAV2C st67.wav
#WAV2D st68.wav
#WAV2E st69.wav
#WAV2F st70.wav
#WAV2G st71.wav
#WAV2H st72.wav
#WAV2I st73.wav
#WAV2J st74.wav
#WAV2K st75.wav
#WAV2L st76.wav
#WAV2M st77.wav
#WAV2N st78.wav
#WAV2O st79.wav
#WAV2P st80.wav
#WAV2Q st81.wav
#WAV2R st82.wav
#WAV2S st83.wav
#WAV2T st84.wav
#WAV2U st85.wav
#WAV2V st86.wav
#WAV2W st87.wav
#WAV2X st88.wav
#WAV2Y st89.wav
#WAV2Z tp00.wav
#WAV30 tp01.wav
#WAV31 tp02.wav
#WAV32 tp03.wav
#WAV33 tp04.wav
#WAV34 tp05.wav
#WAV35 tp06.wav
#WAV36 tp07.wav
#WAV37 tp08.wav
#WAV38 tp09.wav
#WAV39 tp10.wav
#WAV3A tp11.wav
#WAV3B tp12.wav
#WAV3C tp13.wav
#WAV3D tp14.wav
#WAV3E tp15.wav
#WAV3F tp16.wav
#WAV3G tp17.wav
#WAV3H tp18.wav
#WAV3I tp19.wav
#WAV3J tp20.wav
#WAV3K tp21.wav
#WAV3L tp22.wav
#WAV3M tp23.wav
#WAV3N tp24.wav
#WAV3O tp25.wav
#WAV3P tp26.wav
#WAV3Q tp27.wav
#WAV3R tp28.wav
#WAV3S tp29.wav
#WAV3T tp30.wav
#WAV3U tp31.wav
#WAV3V tp32.wav
#WAV3W tp33.wav
#WAV3X tp34.wav
#WAV3Y tp35.wav
#WAV3Z tp36.wav
#WAV40 tp37.wav
#WAV41 tp38.wav
#WAV42 tp39.wav
#WAV43 tp40.wav
#WAV44 tp41.wav
#WAV45 tp42.wav
#WAV46 tp43.wav
#WAV47 tp44.wav
#WAV48 tp45.wav
#WAV49 tp46.wav
#WAV4A tp47.wav
#WAV4B tp48.wav
#WAV4C tp49.wav
#WAV4D tp50.wav
#WAV4E tp51.wav
#WAV4F tp52.wav
#WAV4G tp53.wav
#WAV4H tp54.wav
#WAV4I tp55.wav
#WAV4J tp56.wav
#WAV4K tp57.wav
#WAV4L tp58.wav
#WAV4M tp59.wav
#WAV4N tp60.wav
#WAV4O tp61.wav
#WAV4P tp62.wav
#WAV4Q tp63.wav
#WAV4R tp64.wav
#WAV4S tp65.wav
#WAV4T tp66.wav
#WAV4U tp67.wav
#WAV4V tp68.wav
#WAV4W tp69.wav
#WAV4X tp70.wav
#WAV4Y tp71.wav
#WAV4Z tp72.wav
#WAV50 tp73.wav
#WAV51 tp74.wav
#WAV52 tp14_2.wav
#WAV53 gt01.wav
#WAV54 gt02.wav
#WAV55 gt03.wav
#WAV56 gt04.wav
#WAV57 gt05.wav
#WAV58 gt06.wav
#WAV59 gt07.wav
#WAV5A gt08.wav
#WAV5B gt09.wav
#WAV5C gt10.wav
#WAV5D gt11.wav
#WAV5E gt12.wav
#WAV5F gt13.wav
#WAV5G gt14.wav
#WAV5H gt15.wav
#WAV5I gt16.wav
#WAV5J gt17.wav
#WAV5K gt18.wav
#WAV5L gt19.wav
#WAV5M gt20.wav
#WAV5N gt21.wav
#WAV5O gt22.wav
#WAV5P gt23.wav
#WAV5Q gt24.wav
#WAV5R gt25.wav
#WAV5S gt26.wav
#WAV5T gt27.wav
#WAV5U gt28.wav
#WAV5V gt29.wav
#WAV5W gt30.wav
#WAV5X gt31.wav
#WAV5Y gt32.wav
#WAV5Z gt33.wav
#WAV60 gt34.wav
#WAV61 gt35.wav
#WAV62 gt36.wav
#WAV63 gt37.wav
#WAV64 gt38.wav
#WAV65 gt39.wav
#WAV66 gt40.wav
#WAV67 gt41.wav
#WAV68 gt42.wav
#WAV69 gt43.wav
#WAV6A gt44.wav
#WAV6B gt45.wav
#WAV6C gt46.wav
#WAV6D gt47.wav
#WAV6E gt48.wav
#WAV6F gt49.wav
#WAV6G gt50.wav
#WAV6H gt51.wav
#WAV6I gt52.wav
#WAV6J gt53.wav
#WAV6K gt54.wav
#WAV6L gt55.wav
#WAV6M gt56.wav
#WAV6N gt57.wav
#WAV6O gt58.wav
#WAV6P gt59.wav
#WAV6Q gt60.wav
#WAV6R gt61.wav
#WAV6S gt62.wav
#WAV6T gt63.wav
#WAV6U gt64.wav
#WAV6V gt65.wav
#WAV6W gt66.wav
#WAV6X gt67.wav
#WAV6Y gt68.wav
#WAV6Z gt69.wav
#WAV70 gt70.wav
#WAV71 gt71.wav
#WAV72 gt72.wav
#WAV73 gt73.wav
#WAV74 gt74.wav
#WAV75 gt75.wav
#WAV76 gt76.wav
#WAV77 gt77.wav
#WAV78 gt78.wav
#WAV79 gt79.wav
#WAV7A gt80.wav
#WAV7B gt81.wav
#WAV7C gt82.wav
#WAV7D gt83.wav
#WAV7E gt84.wav
#WAV7F gt85.wav
#WAV7G gt86.wav
#WAV7H gt87.wav
#WAV7I gt88.wav
#WAV7J gt89.wav
#WAV7K gt90.wav
#WAV7L pi01.wav
#WAV7M pi02.wav
#WAV7N pi03.wav
#WAV7O pi04.wav
#WAV7P pi05.wav
#WAV7Q pi06.wav
#WAV7R pi07.wav
#WAV7S pi08.wav
#WAV7T pi09.wav
#WAV7U pi10.wav
#WAV7V pi11.wav
#WAV7W pi12.wav
#WAV7X pi13.wav
#WAV7Y pi14.wav
#WAV7Z pi15.wav
#WAV80 pi16.wav
#WAV81 pi17.wav
#WAV82 pi18.wav
#WAV83 pi19.wav
#WAV84 pi20.wav
#WAV85 pi21.wav
#WAV86 pi22.wav
#WAV87 pi23.wav
#WAV88 pi24.wav
#WAV89 pi25.wav
#WAV8A pi26.wav
#WAV8B pi27.wav
#WAV8C pi28.wav
#WAV8D pi29.wav

#BMP01 bga.mpg







*---------------------- MAIN DATA FIELD

#00001:0000000000000001
#00004:0000000000000001

#00101:00
#00101:00
#00101:00
#00101:0F000D0E0F000D0E0F000D0E0F000D0E
#00101:00
#00101:00
#00101:00000O0P0Q0M0O0S0I00000000000000
#00111:06060606
#00116:07
#00119:5354535453545354

#00201:00
#00201:00
#00201:00
#00201:0F000D0E0F000D0E0F000D0E0F000D0E
#00201:00
#00201:00
#00201:00000N0O0P0L0N0R0J00000000000000
#00211:06060606
#00215:5556555655565556

#00301:00
#00301:00
#00301:00
#00301:0F000D0E0F000D0E0F000D0E0F000D0E
#00301:00
#00301:00
#00301:00000U0V0W0X0Y0W0V0W0X0R0T0U0V0R
#00311:06060606
#00313:5758575857585758

#00401:00
#00401:00
#00401:00
#00401:0F000D0E0F000D0E0F000D0E0F000D0E
#00401:00
#00401:00
#00401:0Q0P0N0P0R0T0R0N0L0N0R0T0K000000
#00411:06060606
#00415:5556555655565556

#00501:00
#00501:00
#00501:00
#00501:0F000D0E0F000D0E0F000D0E0F000D0E
#00501:00
#00501:00
#00501:00000O0P0Q0M0O0S0I00000000000000
#00511:06060606
#00519:5354535453545354

#00601:00
#00601:00
#00601:00
#00601:0F000D0E0F000D0E0F000D0E0F000D0E
#00601:00
#00601:00
#00601:00000N0O0P0L0N0R0J00000000000000
#00611:06060606
#00615:5556555655565556

#00701:00
#00701:00
#00701:00
#00701:0F000D0E0F000D0E0F000D0E0F000D0E
#00701:00
#00701:00
#00701:00000U0V0W0X0Y0W0V0W0X0R0T0U0V0R
#00711:06060606
#00713:5758575857585758

#00801:00
#00801:00
#00801:0000000000000000000000000G000G0G
#00801:0F000D0E0F000D0E0F000D0E0F000D0E
#00801:00
#00801:000000000000000000000000000000000000000000090A0B
#00801:0Q0P0X0W0V0T0R0P0N0P0R0T0K000000
#00811:06060606
#00815:5556555655565556

#00901:00
#00901:06060606
#00901:000G000G
#00901:0F000D0E0F000D0E0F000D0E0F000D0E
#00901:00
#00901:0C
#00901:00000O0P0Q0M0O0S0I00000000000000
#00901:00
#00901:5354535453545354
#00916:07
#00952:2Z0000000000002Z0000000000000000
#00954:00000000000000003000000000000030

#01001:00
#01001:06060606
#01001:000G000G
#01001:0F000D0E0F000D0E0F000D0E0F000D0E
#01001:00
#01001:00
#01001:00000N0O0P0L0N0R0J00000000000000
#01001:00
#01001:5556555655565556
#01053:00000000000000003200000000000032
#01058:31000000000000310000000000000000

#01101:00
#01101:06060606
#01101:000G000G
#01101:0F000D0E0F000D0E0F000D0E0F000D0E
#01101:00
#01101:00
#01101:00000U0V0W0X0Y0W0V0W0X0R0T0U0V0R
#01101:00
#01101:5758575857585758
#01151:33000000000000000000000000000033

#01201:00
#01201:06060606
#01201:000G000G
#01201:0F000D0E0F000D0E0F000D0E0F000D0E
#01201:00
#01201:000000000000000000000000000000000000000000090A0B
#01201:0Q0P0N0P0R0T0R0N0L0N0R0T0K000000
#01201:00
#01201:5556555655565556
#01254:34000000000000000000000000000034

#01301:00
#01301:06060606
#01301:000G000G
#01301:0F000D0E0F000D0E0F000D0E0F000D0E
#01301:00
#01301:0C
#01301:00000O0P0Q0M0O0S0I00000000000000
#01301:00
#01301:5354535453545354
#01316:07
#01351:2Z0000000000002Z0000000000000000
#01352:00000000000000003000000000000030

#01401:00
#01401:06060606
#01401:000G000G
#01401:0F000D0E0F000D0E0F000D0E0F000D0E
#01401:00
#01401:00
#01401:00000N0O0P0L0N0R0J00000000000000
#01401:00
#01401:5556555655565556
#01454:31000000000000310000000000000000
#01458:00000000000000003500000000000035

#01501:00
#01501:06060606
#01501:000G000G
#01501:0F000D0E0F000D0E0F000D0E0F000D0E
#01501:00
#01501:00
#01501:00000U0V0W0X0Y0W0V0W0X0R0T0U0V0R
#01501:00
#01501:5758575857585758
#01559:36000000000000000000000000000036

#01601:00
#01601:06060606
#01601:000G0000
#01601:0F000D0E0F000D0E0F000D0E0F000D0E
#01601:00
#01601:000000000009090C
#01601:0Q0P0X0W0V0T0R0P0N0P0R0T0K000000
#01601:00
#01601:5556555655565556
#01658:37000000000000000000000000000037

#01701:02
#01701:00
#01701:00
#01701:0F000D0E0F000D0E0F000D0E0F000D0E
#01701:00
#01701:0C
#01701:0Z
#01701:00
#01701:595A5B5C595A5B5C
#01711:06060606
#01713:000G000G
#01716:07

#01801:00
#01801:00000006
#01801:0000000G
#01801:0F000D0E0F000D0E0F000D0E0F000D0E
#01801:00
#01801:00
#01801:1011
#01801:00
#01801:5D5E5F5G5D5E5D5E
#01811:06060600
#01812:00000000000000000000000000000000000000000000000B
#01813:000G0000
#01814:0000000000000000000A000A
#01818:0000000000090009

#01901:00
#01901:00
#01901:00
#01901:0F000D0E0F000D0E0F000D0E0F000D0E
#01901:0C
#01901:00
#01901:12
#01901:00
#01901:595A5B5C595A5B5C
#01911:06060606
#01913:000G000G

#02001:00
#02001:00000006
#02001:0000000G
#02001:0F000D0E0F000D0E0F000D0E0F000D0E
#02001:00
#02001:00
#02001:28
#02001:00
#02001:5D5E5F5G5D5E5D5E
#02011:06060600
#02012:000000000000000B
#02013:000G0000
#02014:0000000A
#02018:0000000900090000

#02101:00
#02101:00
#02101:00
#02101:0F000D0E0F000D0E0F000D0E0F000D0E
#02101:00
#02101:0C
#02101:12
#02101:00
#02101:595A5B5C595A5B5C
#02111:06060606
#02113:000G000G
#02116:07

#02201:00
#02201:00000006
#02201:0000000G
#02201:0F000D0E0F000D0E0F000D0E0F000D0E
#02201:00
#02201:00
#02201:1314
#02201:00
#02201:5D5E5F5G5D5E5F5G
#02211:06060600
#02212:00000000000000000000000000000000000000000000000B
#02213:000G0000
#02214:0000000000000000000A000A
#02218:0000000000090009

#02301:00
#02301:00
#02301:00
#02301:0F000D0E0F000D0E0F000D0E0F000D0E
#02301:00
#02301:0C
#02301:15
#02301:00
#02301:595A5B5C595A5B5C
#02311:06060606
#02313:000G000G

#02401:00
#02401:00000606
#02401:0000000G
#02401:0F000D0E0F000D0E0F000D0E0F000D0E
#02401:00
#02401:00
#02401:28
#02401:00
#02401:5D5E5F5G5D5E5F5G
#02411:06060000
#02412:000000000000000C
#02413:000G0000
#02414:00000000000B
#02418:000000000000000000000000000000000000000A00000000
#02419:0000000900090900

#02501:00
#02501:06060606
#02501:000G000G
#02501:0F000D0E0F000D0E0F000D0E0F000D0E
#02501:00
#02501:0C
#02501:00
#02501:00
#02501:595A5B5C595A5B5C
#02516:07
#02551:0Z00000000000000000000000000000Z

#02601:00
#02601:06060606
#02601:000G000G
#02601:0F000D0E0F000D0E0F000D0E0F000D0E
#02601:00
#02601:0000000000000000000000000000000900000A0000090A0B
#02601:00
#02601:00
#02601:5D5E5F5G5D5E5F5G
#02652:10000000000000100000000000000000
#02655:00000000000000001100000000000011

#02701:00
#02701:06060606
#02701:000G000G
#02701:0F000D0E0F000D0E0F000D0E0F000D0E
#02701:00
#02701:0C
#02701:00
#02701:00
#02701:595A5B5C595A5B5C
#02754:12000000000000000000000000000012

#02801:00
#02801:06060606
#02801:000G000G
#02801:0F000D0E0F000D0E0F000D0E0F000D0E
#02801:00
#02801:0000000900090A0B
#02801:00
#02801:00
#02801:5D5E5F5G5D5E5F5G
#02853:28000000000000000000000000000028

#02901:00
#02901:06060606
#02901:000G000G
#02901:0F000D0E0F000D0E0F000D0E0F000D0E
#02901:07
#02901:0C
#02901:00
#02901:00
#02901:595A5B5C595A5B5C
#02954:12000000000000000000000000000012

#03001:00
#03001:06060606
#03001:000G000G
#03001:0F000D0E0F000D0E0F000D0E0F000D0E
#03001:00
#03001:0000000000000000000000000000000900000A0000090A0B
#03001:00
#03001:00
#03001:5D5E5F5G5D5E5F5G
#03053:13000000000000130000000000000000
#03059:00000000000000001400000000000014

#03101:00
#03101:06060606
#03101:000G000G
#03101:0F000D0E0F000D0E0F000D0E0F000D0E
#03101:00
#03101:0C
#03101:00
#03101:00
#03101:595A5B5C595A5B5C
#03158:15000000000000000000000000000015

#03201:00
#03201:0600060006000606
#03201:000G000G
#03201:0F000D0E0F000D0E0F000D0E0F000D0E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5D5E5F5G5D5E5F5G
#03215:0000000900090909
#03252:28000000000000000000000000000028

#03301:03
#03301:06060606
#03301:000G000G
#03301:0F000D0E0F000D0E0F000D0E0F000D0E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5H5I5H5I5H5I5H5I
#03311:16
#03313:38
#03316:07
#03318:0039

#03401:00
#03401:06060606
#03401:000G000G
#03401:0F000D0E0F000D0E0F000D0E0F000D0E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5J5K5J5K5J5K5J5K
#03412:17
#03414:3A
#03419:003B

#03501:00
#03501:06060606
#03501:000G000G
#03501:0F000D0E0F000D0E0F000D0E0F000D0E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5J5K5J5K5L5M5L5M
#03513:18
#03514:0019
#03515:3C
#03518:003D

#03601:00
#03601:06060606
#03601:000G000G
#03601:0F000D0E0F000D0E0F000D0E0F000D0E
#03601:00
#03601:00
#03601:1A0020211B001W1Y1B001U1Y24211Y1U
#03601:000000000000000000003H3I3J3K3L3M
#03601:6766676667666766
#03611:52
#03615:000000000000003F0000000000000000
#03619:0000003E3G000000

#03701:00
#03701:06060606
#03701:000G000G
#03701:0F000D0E0F000D0E0F000D0E0F000D0E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5H5I5H5I5H5I5H5I
#03711:16
#03713:38
#03716:07
#03718:0039

#03801:00
#03801:06060606
#03801:000G000G
#03801:0F000D0E0F000D0E0F000D0E0F000D0E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5J5K5J5K5J5K5J5K
#03812:1C
#03814:3A
#03819:003B

#03901:00
#03901:06060606
#03901:000G000G
#03901:0F000D0E0F000D0E0F000D0E0F000D0E
#03901:0708
#03901:00
#03901:00001D1E
#03901:00
#03901:5N5O5N5O67666766
#03912:3N00003N
#03913:003O0000
#03914:003P

#04001:00
#04001:06060606
#04001:000G000G
#04001:0F000D0E0F000D0E0F000D0E0F000D0E
#04001:0708
#04001:00
#04001:1F1G1E1H
#04001:00
#04001:5758575855565556
#04011:003R
#04013:3O
#04014:0000003P
#04015:003Q0000

#04101:00
#04101:06060606
#04101:000G000G
#04101:0F000D0E0F000D0E0F000D0E0F000D0E
#04101:07
#04101:00
#04101:1I
#04101:00
#04101:595A595A595A595A
#04101:86
#04111:00000000000000870000000000000000
#04112:0000000000000000000000000000003T
#04113:3S
#04115:0088

#04201:00
#04201:06060606
#04201:000G000G
#04201:0F000D0E0F000D0E0F000D0E0F000D0E
#04201:00
#04201:00
#04201:000000001S1R1S1V1Y1S1V1Y221V1Y22
#04201:00
#04201:595A595A595A595A
#04211:00890000
#04213:008A
#04215:0000008B
#04218:3U

#04301:00
#04301:06060606
#04301:000G000G
#04301:0F000D0E0F000D0E0F000D0E0F000D0E
#04301:00
#04301:00
#04301:1J
#04301:3S
#04301:595A595A595A595A
#04311:8C
#04312:00000000000000870000000000000000
#04318:008D

#04401:00
#04401:06060606
#04401:000000000G000G0G0G00000000000000
#04401:0F000D0E0F000D0E0F00000000000000
#04401:00000008
#04401:0000000900000A0000090A0B0C0000000000000000000000
#04401:00001Z22251Z25272600000000000000
#04411:007P
#04413:7L00007L007O000000000000
#04415:0000007M00000000007N007N000000000000000000000000
#04416:0000007Q

#04501:04
#04501:06060606
#04501:000G000G
#04501:0F000D0E0F000D0E0F000D0E0F000D0E
#04501:00
#04501:00
#04501:1K1L
#04501:00
#04501:5R5S5T5U5V5W5X5Y
#04513:003W
#04515:3V
#04516:07

#04601:00
#04601:06060606
#04601:000G000G
#04601:0F000D0E0F000D0E0F000D0E0F000D0E
#04601:00
#04601:00
#04601:292A2B002A2C2D00
#04601:00
#04601:5Z60616263646566
#04611:3X000000000000000000000000000044
#04612:003Y0000
#04613:000000003Z000043
#04615:00000000000000000000004100000000
#04619:0000000000404200

#04701:00
#04701:06060606
#04701:000G000G
#04701:0F000D0E0F000D0E0F000D0E0F000D0E
#04701:00
#04701:00
#04701:1K1L
#04701:00
#04701:5R5S5T5U5V5W5X5Y
#04713:003W
#04714:3V

#04801:00
#04801:06060606
#04801:000G000G
#04801:0F000D0E0F000D0E0F000D0E00000000
#04801:00000008
#04801:00
#04801:292E2F2G2H2A1U00
#04801:00
#04801:6768696A6B000000
#04811:45
#04813:0046000000000000
#04815:0049
#04816:0000000H
#04818:0000004800000000
#04819:00470000

#04901:00
#04901:06060606
#04901:000G000G
#04901:0F000D0E0F000D0E0F000D0E0F000D0E
#04901:00
#04901:00
#04901:1K1L
#04901:00
#04901:5R5S5T5U5V5W5X5Y
#04913:003W
#04914:3V
#04916:07

#05001:00
#05001:06060606
#05001:000G000G
#05001:0F000D0E0F000D0E0F000D0E0F000D0E
#05001:00
#05001:00
#05001:292A2B002A2C2D00
#05001:00
#05001:5Z60616263646566
#05011:3X000000000000000000000000000044
#05012:003Y0000
#05013:000000003Z000043
#05015:00000000000000000000004100000000
#05019:0000000000404200

#05101:00
#05101:06060606
#05101:000G000G
#05101:0F000D0E0F000D0E0F000D0E0F000D0E
#05101:00
#05101:00
#05101:1K1L
#05101:00
#05101:5R5S5T5U5V5W5X5Y
#05113:003W
#05114:3V

#05201:00
#05201:06060606
#05201:000000000G00000000000G000G000G0G
#05201:0F000D0E0F000D0E0F000D0E0F000D0E
#05201:00
#05201:00
#05201:292E2F2G2H2A2I2J
#05201:00
#05201:6768696A63646566
#05211:45
#05212:000000000000004C
#05213:0046000000004B00
#05214:00000000004A0000
#05215:0049
#05218:0000004800000000
#05219:00470000

#05301:00
#05301:06060606
#05301:000G000G
#05301:0F000D0E0F000D0E0F000D0E0F000D0E
#05301:00
#05301:00
#05301:00
#05301:3V3W
#05301:5R5S5T5U5V5W5X5Y
#05315:1K
#05316:07
#05319:001L

#05401:00
#05401:06060606
#05401:000G000G
#05401:0F000D0E0F000D0E0F000D0E0F000D0E
#05401:00
#05401:00
#05401:00
#05401:3X0000003Y0000003Z00404142004344
#05401:5Z60616263646566
#05411:29
#05412:002A00002A000000
#05413:00002B00002C0000
#05414:0000002D

#05501:00
#05501:06060606
#05501:000G000G
#05501:0F000D0E0F000D0E0F000D0E0F000D0E
#05501:00
#05501:00
#05501:00
#05501:3V3W
#05501:5R5S5T5U5V5W5X5Y
#05515:1K
#05519:001L

#05601:00
#05601:06060606
#05601:000G000G
#05601:0F000D0E0F000D0E0F000D0E00000000
#05601:00000008
#05601:00
#05601:00
#05601:4546474849000000
#05601:6768696A6B000000
#05611:0000001U
#05612:29
#05613:00000000002A0000
#05614:002E000000000000
#05615:002H
#05616:0000000H
#05618:0000002G00000000
#05619:002F0000

#05701:00
#05701:06060606
#05701:000G000G
#05701:0F000D0E0F000D0E0F000D0E0F000D0E
#05701:00
#05701:00
#05701:00
#05701:3V3W
#05701:5R5S5T5U5V5W5X5Y
#05715:1K
#05716:07
#05719:001L

#05801:00
#05801:06060606
#05801:000G000G
#05801:0F000D0E0F000D0E0F000D0E0F000D0E
#05801:00
#05801:00
#05801:00
#05801:3X0000003Y0000003Z00404142004344
#05801:5Z60616263646566
#05811:29
#05812:002A00002A000000
#05813:00002B00002C0000
#05814:0000002D

#05901:00
#05901:06060606
#05901:000G000G
#05901:0F000D0E0F000D0E0F000D0E0F000D0E
#05901:00
#05901:00
#05901:00
#05901:3V3W
#05901:5R5S5T5U5V5W5X5Y
#05915:1K
#05919:001L

#06001:00
#06001:06060606
#06001:000000000G0000000G000G0G0G000G0G
#06001:0F000D0E0F000D0E0F000D0E0F000D0E
#06001:00
#06001:00
#06001:00
#06001:45464748494A4D4E
#06001:6768696A63646Q6R
#06011:29
#06012:000000000000002X
#06013:002E000000002W00
#06014:00000000002A0000
#06015:002H
#06016:0000007R
#06018:0000002G00000000
#06019:002F0000

#06101:05
#06101:06060606
#06101:000G000G
#06101:0F000D0E0F000D0E0F000D0E0F000D0E
#06101:00
#06101:00
#06101:2K2L
#06101:00
#06101:6C6D6E6F6G6H6I6J
#06111:000000000000007S
#06112:004G
#06113:00000000000000000000007T
#06114:4F
#06115:00000000000000000000000000000000000000000000007U
#06116:07

#06201:00
#06201:06060606
#06201:000G000G
#06201:0F000D0E0F000D0E0F000D0E0F000D0E
#06201:00
#06201:00
#06201:2M2N2O002P2Q2R00
#06201:4H0000004I0000004J004K4L4M004N4O
#06201:6K6L6M6N6O6P6Q6R
#06211:7V
#06212:00000080
#06213:007W000000000000
#06215:007X0000
#06218:007Z
#06219:0000007Y00000000

#06301:00
#06301:06060606
#06301:000G000G
#06301:0F000D0E0F000D0E0F000D0E0F000D0E
#06301:00
#06301:00
#06301:2K2L
#06301:00
#06301:6C6D6E6F6G6H6I6J
#06312:004G
#06314:4F

#06401:00
#06401:06060606
#06401:000G000G
#06401:0F000D0E0F000D0E0F000D0E00000000
#06401:00000008
#06401:00
#06401:2M2S2T2U2V2P2Y00
#06401:00
#06401:6S6T6U6V6W000000
#06411:4P
#06413:004Q000000000000
#06415:004T
#06416:0000000H
#06418:0000004S00000000
#06419:004R0000

#06501:00
#06501:06060606
#06501:000G000G
#06501:0F000D0E0F000D0E0F000D0E0F000D0E
#06501:00
#06501:00
#06501:2K2L
#06501:00
#06501:6C6D6E6F6G6H6I6J
#06511:000000000000007S
#06512:004G
#06513:00000000000000000000007T
#06514:4F
#06515:00000000000000000000000000000000000000000000007U
#06516:07

#06601:00
#06601:06060606
#06601:000G000G
#06601:0F000D0E0F000D0E0F000D0E0F000D0E
#06601:00
#06601:00
#06601:2M2N2O002P2Q2R00
#06601:4H0000004I0000004J004K4L4M004N4O
#06601:6K6L6M6N6O6P6Q6R
#06611:7V
#06612:00000080
#06613:007W000000000000
#06615:007X0000
#06618:007Z
#06619:0000007Y00000000

#06701:00
#06701:06060606
#06701:000G000G
#06701:0F000D0E0F000D0E0F000D0E0F000D0E
#06701:00
#06701:00
#06701:2K2L
#06701:00
#06701:6C6D6E6F6G6H6I6J
#06712:004G
#06714:4F

#06801:00
#06801:06060606
#06801:000000000G00000000000G000G000G0G
#06801:0F000D0E0F000D0E0F000D0E0F000D0E
#06801:00
#06801:00
#06801:2M2S2T2U2V2P2W2X
#06801:00
#06801:6S6T6U6V6O6P6Q6R
#06811:4P
#06812:000000000000004W
#06813:004Q000000004V00
#06814:00000000004U0000
#06815:004T
#06818:0000004S00000000
#06819:004R0000

#06901:00
#06901:06060606
#06901:000G000G
#06901:0F000D0E0F000D0E0F000D0E0F000D0E
#06901:00
#06901:00
#06901:000000000000000000001T1V201T1V20
#06901:00
#06901:6X6Y6Z7071727374
#06911:1N
#06913:4X
#06915:004Y
#06916:07

#07001:00
#07001:06060606
#07001:000G000G
#07001:0F000D0E0F000D0E0F000D0E0F000D0E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:75767778797A7B7C
#07012:1O
#07014:4Z
#07015:001P
#07019:0050

#07101:00
#07101:06060606
#07101:000G000G
#07101:0F000D0E0F000D0E0F000D0E0F000D0E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7D7E7F7G7H7I7J7K
#07114:1Q
#07118:51

#07201:00
#07201:06060600
#07201:00000G000G000G0G0000000000000000
#07201:0F000D0E0F000D0E0000000000000000
#07201:00
#07201:000000000000000000090A0B0C0000000000000000000000
#07201:000023211Z1X1W1X1W00000000000000
#07211:0000008585000000
#07212:00000000008400840000000000000000
#07214:00830000
#07216:0008
#07218:00000082000000000000000000000000
#07219:0081000000000000

