
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ELECTRO
#TITLE Lovers, [DP ABATHER]
#ARTIST SHANG0 / obj:A-BONE
#BPM 135
#PLAYLEVEL 11
#RANK 3
#STAGEFILE 

#WAV01 _bgm-01.wav
#WAV02 _bgm-02.wav
#WAV03 _bgm-03.wav
#WAV04 pirolead_000.wav
#WAV05 pirolead_001.wav
#WAV06 pirolead_002.wav
#WAV07 pirolead_003.wav
#WAV08 pirolead_004.wav
#WAV09 pirolead_005.wav
#WAV0A pirolead_006.wav
#WAV0B pirolead_007.wav
#WAV0C pirolead_008.wav
#WAV0D pirolead_009.wav
#WAV0E pirolead_010.wav
#WAV0F pirolead_011.wav
#WAV0G pirolead_012.wav
#WAV0H pirolead_013.wav
#WAV0I detunedsaw_000.wav
#WAV0J detunedsaw_001.wav
#WAV0K detunedsaw_002.wav
#WAV0L detunedsaw_003.wav
#WAV0M detunedsaw_004.wav
#WAV0N detunedsaw_005.wav
#WAV0O detunedsaw_006.wav
#WAV0P detunedsaw_007.wav
#WAV0Q detunedsaw_008.wav
#WAV0R detunedsaw_009.wav
#WAV0S detunedsaw_010.wav
#WAV0T detunedsaw_011.wav
#WAV0U detunedsaw_012.wav
#WAV0V detunedsaw_013.wav
#WAV0W detunedsaw-tri_000.wav
#WAV0X detunedsaw-tri_001.wav
#WAV0Y detunedsaw-tri_002.wav
#WAV0Z detunedsaw-tri_003.wav
#WAV10 detunedsaw-tri_004.wav
#WAV11 detunedsaw-tri_005.wav
#WAV12 detunedsaw-tri_006.wav
#WAV13 detunedsaw-tri_007.wav
#WAV14 detunedsaw-tri_008.wav
#WAV15 detunedsaw-tri_009.wav
#WAV16 detunedsaw-tri_010.wav
#WAV17 detunedsaw-tri_011.wav
#WAV18 detunedsaw-tri_012.wav
#WAV19 detunedsaw-tri_013.wav
#WAV1A detunedsaw-tri_014.wav
#WAV1B detunedsaw-tri_015.wav
#WAV1C detunedsaw-tri_016.wav
#WAV1D detunedsaw-tri_017.wav
#WAV1E detunedsaw-tri_018.wav
#WAV1F detunedsaw-tri_019.wav
#WAV1G detunedsaw-tri_020.wav
#WAV1H detunedsaw-tri_021.wav
#WAV1I detunedsaw-tri_022.wav
#WAV1J doublelead_000.wav
#WAV1K doublelead_001.wav
#WAV1L doublelead_002.wav
#WAV1M doublelead_003.wav
#WAV1N doublelead_004.wav
#WAV1O doublelead_005.wav
#WAV1P doublelead_006.wav
#WAV1Q doublelead_007.wav
#WAV1R doublelead_008.wav
#WAV1S doublelead_009.wav
#WAV1T doublelead_010.wav
#WAV1U doublelead_011.wav
#WAV1V doublelead_012.wav
#WAV1W doublelead_013.wav
#WAV1X drums_CH.wav
#WAV1Y drums_crash.wav
#WAV1Z drums_cymbal.wav
#WAV20 drums_cymbal-rev.wav
#WAV21 drums_kick.wav
#WAV22 drums_OH.wav
#WAV23 drums_snare.wav
#WAV24 drums_snaresub.wav
#WAV25 drumsfillin2_001.wav
#WAV26 drumsfillin2_002.wav
#WAV27 drumsfillin2_003.wav
#WAV28 drumsfillin2_004.wav
#WAV29 drumsfillin2_005.wav
#WAV2A drumsfillin2_006.wav
#WAV2B drumsfillin2_007.wav
#WAV2C drumsfillin3_001.wav
#WAV2D drumsfillin3_002.wav
#WAV2E drumsfillin3_003.wav
#WAV2F drumsfillin3_004.wav
#WAV2G drumsfillin3_005.wav
#WAV2H drumsfillin3_006.wav
#WAV2I drumsfillin3_007.wav
#WAV2J drumsfillin3_008.wav
#WAV2K drumsfillin4_000.wav
#WAV2L drumsfillin4_001.wav
#WAV2M drumsfillin4_002.wav
#WAV2N drumsfillin4_003.wav
#WAV2O drumsfillin_000.wav
#WAV2P drumsfillin_001.wav
#WAV2Q drumsfillin_002.wav
#WAV2R drumsfillin_003.wav
#WAV2S drumsfillin_004.wav
#WAV2T drumsfillin_005.wav
#WAV2U drumsfillin_006.wav
#WAV2V ds10glitch.wav
#WAV2W filllead_000.wav
#WAV2X filllead_001.wav
#WAV2Y filllead_002.wav
#WAV2Z filllead_003.wav
#WAV30 filllead_004.wav
#WAV31 filllead_005.wav
#WAV32 highlead_000.wav
#WAV33 highlead_001.wav
#WAV34 highlead_002.wav
#WAV35 highlead_003.wav
#WAV36 highlead_004.wav
#WAV37 highlead_005.wav
#WAV38 highlead_006.wav
#WAV39 highlead_007.wav
#WAV3A highlead_008.wav
#WAV3B highlead_009.wav
#WAV3C highlead_010.wav
#WAV3D highlead_011.wav
#WAV3E highlead_012.wav
#WAV3F highlead_013.wav
#WAV3G koeneta_000.wav
#WAV3H koeneta_001.wav
#WAV3I koeneta_002.wav
#WAV3J koeneta_003.wav
#WAV3K koeneta_004.wav
#WAV3L koeneta_005.wav
#WAV3M koeneta_006.wav
#WAV3N koeneta_007.wav
#WAV3O koeneta_008.wav
#WAV3P koeneta_009.wav
#WAV3Q koeneta_010.wav
#WAV3R koeneta_011.wav
#WAV3S koeneta_013.wav
#WAV3T koeneta_014.wav
#WAV3U koeneta_015.wav
#WAV3V koeneta_016.wav
#WAV3W koeneta_017.wav
#WAV3X koeneta_018.wav
#WAV3Y koeneta_019.wav
#WAV3Z koeneta_020.wav
#WAV40 koeneta-bass_000.wav
#WAV41 koeneta-bass_001.wav
#WAV42 koeneta-bass_002.wav
#WAV43 koeneta-bass_003.wav
#WAV44 lastpirolead_000.wav
#WAV45 lastpirolead_001.wav
#WAV46 lastpirolead_002.wav
#WAV47 lastpirolead_003.wav
#WAV48 lastpirolead_004.wav
#WAV49 lastpirolead_005.wav
#WAV4A organ_piano_000.wav
#WAV4B organ_piano_001.wav
#WAV4C organ_piano_002.wav
#WAV4D organ_piano_003.wav
#WAV4E organ_piano_004.wav
#WAV4F organ_piano_005.wav
#WAV4G organ_piano_006.wav
#WAV4H organ_piano_007.wav
#WAV4I organ_piano_008.wav
#WAV4J organ_piano_009.wav
#WAV4K organ_piano_010.wav
#WAV4L organ_piano_011.wav
#WAV4M organ_piano_012.wav
#WAV4N organ_piano_013.wav
#WAV4O organchord_000.wav
#WAV4P organchord_001.wav
#WAV4Q organchord_002.wav
#WAV4R organchord_003.wav
#WAV4S organchord_004.wav
#WAV4T organchord_005.wav
#WAV4U organchord_006.wav
#WAV4V organchord_007.wav
#WAV4W organchord_008.wav
#WAV4X organchord_009.wav
#WAV4Y organchord_010.wav
#WAV4Z organchord_011.wav
#WAV50 organchord_012.wav
#WAV51 organchord_013.wav
#WAV52 piano-shita_000.wav
#WAV53 piano-shita_001.wav
#WAV54 piano-shita_002.wav
#WAV55 piano-shita_003.wav
#WAV56 piano-shita_004.wav
#WAV57 piano-shita_005.wav
#WAV58 piano-shita_006.wav
#WAV59 piano-shita_007.wav
#WAV5A piano-shita_008.wav
#WAV5B piano-shita_009.wav
#WAV5C piano-shita_010.wav
#WAV5D piano-shita_011.wav
#WAV5E piano-shita_012.wav
#WAV5F piano-shita_013.wav
#WAV5G piano-shita_014.wav
#WAV5H piano-shita_015.wav
#WAV5I piano-shita_016.wav
#WAV5J piano-shita_017.wav
#WAV5K piano-shita_018.wav
#WAV5L piano-shita_019.wav
#WAV5M piano-shita_020.wav
#WAV5N piano-shita_021.wav
#WAV5O piano-shita_022.wav
#WAV5P piano-shita_023.wav
#WAV5Q piano-shita_024.wav
#WAV5R piano-shita_025.wav
#WAV5S piano-shita_026.wav
#WAV5T piano-shita_027.wav
#WAV5U piano-shita_028.wav
#WAV5V piano-shita_029.wav
#WAV5W piano-shita_030.wav
#WAV5X piano-shita_031.wav
#WAV5Y piano-shita_032.wav
#WAV5Z piano-shita_033.wav
#WAV60 piano-shita_034.wav
#WAV61 piano-shita_035.wav
#WAV62 piano-shita_036.wav
#WAV63 piano-shita_037.wav
#WAV64 piano-shita_038.wav
#WAV65 piano-shita_039.wav
#WAV66 piano-shita_040.wav
#WAV67 piano-shita_041.wav
#WAV68 piano-shita_042.wav
#WAV69 piano-shita_043.wav
#WAV6A piano-ue_000.wav
#WAV6B piano-ue_001.wav
#WAV6C piano-ue_001_000.wav
#WAV6D piano-ue_001_001.wav
#WAV6E piano-ue_001_002.wav
#WAV6F piano-ue_002.wav
#WAV6G piano-ue_003.wav
#WAV6H piano-ue_003_000.wav
#WAV6I piano-ue_003_001.wav
#WAV6J piano-ue_003_002.wav
#WAV6K piano-ue_004.wav
#WAV6L piano-ue_005.wav
#WAV6M piano-ue_005_000.wav
#WAV6N piano-ue_005_001.wav
#WAV6O piano-ue_005_002.wav
#WAV6P piano-ue_006.wav
#WAV6Q piano-ue_007.wav
#WAV6R piano-ue_008.wav
#WAV6S piano-ue_009.wav
#WAV6T piano-ue_010.wav
#WAV6U piano-ue_011.wav
#WAV6V piano-ue_012.wav
#WAV6W piano-ue_013.wav
#WAV6X piano-ue_014.wav
#WAV6Y piano-ue_015.wav
#WAV6Z piano-ue_016.wav
#WAV70 piano-ue_017.wav
#WAV71 piano-ue_018.wav
#WAV72 piano-ue_018_000.wav
#WAV73 piano-ue_018_001.wav
#WAV74 piano-ue_018_002.wav
#WAV75 piano-ue_019.wav
#WAV76 piano-ue_019_000.wav
#WAV77 piano-ue_019_001.wav
#WAV78 piano-ue_019_002.wav
#WAV79 piano-ue_020.wav
#WAV7A piano-ue_020_000.wav
#WAV7B piano-ue_020_001.wav
#WAV7C piano-ue_021.wav
#WAV7D piano-ue_021_000.wav
#WAV7E piano-ue_021_001.wav
#WAV7F piano-ue_024.wav
#WAV7G piano-ue_025.wav
#WAV7H piano-ue_026.wav
#WAV7I piano-ue_027.wav
#WAV7J piano-ue_028.wav
#WAV7K piano-ue_029.wav
#WAV7L piano-ue_030.wav
#WAV7M piano-ue_031.wav
#WAV7N piano-ue_032.wav
#WAV7O piano-ue_033.wav
#WAV7P piano-ue_034.wav
#WAV7Q piano-ue_035_000.wav
#WAV7R piano-ue_035_001.wav
#WAV7S piano-ue_036.wav
#WAV7T piano-ue_037.wav
#WAV7U piano-ue_038.wav
#WAV7V piano-ue_039.wav
#WAV7W piano-ue_040.wav
#WAV7X piano-ue_041.wav
#WAV7Y piano-ue_042.wav
#WAV7Z piano-ue_043.wav
#WAV80 piano-ue_043_000.wav
#WAV81 piano-ue_043_001.wav
#WAV82 piano-ue_043_002.wav
#WAV83 piano-ue_044.wav
#WAV84 piano-ue_044_000.wav
#WAV85 piano-ue_044_001.wav
#WAV86 piano-ue_044_002.wav
#WAV87 piano-ue_045.wav
#WAV88 picopico_000.wav
#WAV89 picopico_001.wav
#WAV8A picopico_002.wav
#WAV8B picopico_003.wav
#WAV8C picopico_004.wav
#WAV8D picopico_005.wav
#WAV8E picopico_006.wav
#WAV8F picopico_007.wav
#WAV8G picopico_008.wav
#WAV8H picopico_009.wav
#WAV8I picopico_010.wav
#WAV8J picopico_011.wav
#WAV8K picopico_012.wav
#WAV8L picopico_013.wav
#WAV8M picopico_014.wav
#WAV8N picopico_015.wav
#WAV8O picopico_016.wav
#WAV8P picopico_017.wav
#WAV8Q picopico_018.wav
#WAV8R picopico_019.wav
#WAV8S picopico_020.wav
#WAV8T picopico_021.wav
#WAV8U picopico_022.wav
#WAV8V picopico_023.wav
#WAV8W picopico_024.wav
#WAV8X picopico_025.wav
#WAV8Y picopico_026.wav
#WAV8Z picopico_027.wav
#WAV90 picopico_028.wav
#WAV91 picopico_029.wav
#WAV92 picopico_030.wav
#WAV93 picopico_031.wav
#WAV94 picopico_048.wav
#WAV95 picopico_049.wav
#WAV96 picopico_050.wav
#WAV97 picopico_051.wav
#WAV98 picopico_052.wav
#WAV99 picopico_053.wav
#WAV9A picopico_054.wav
#WAV9B picopico_055.wav
#WAV9C picopico_056.wav
#WAV9D picopico_057.wav
#WAV9E picopico_058.wav
#WAV9F picopico_059.wav
#WAV9G picopico_060.wav
#WAV9H picopico_061.wav
#WAV9I picopico_062.wav
#WAV9J picopico_063.wav
#WAV9K pirofx.wav
#WAV9L pirofx_tri.wav
#WAV9M pirolead_000.wav
#WAV9N pirolead_001.wav
#WAV9O pirolead_002.wav
#WAV9P pirolead_003.wav
#WAV9Q pirolead_004.wav
#WAV9R pirolead_005.wav
#WAV9S pirolead_006.wav
#WAV9T pirolead_007.wav
#WAV9U pirolead_008.wav
#WAV9V pirolead_009.wav
#WAV9W pirolead_010.wav
#WAV9X pirolead_011.wav
#WAV9Y pirolead_012.wav
#WAV9Z pirolead_013.wav
#WAVA0 sololead_000.wav
#WAVA1 sololead_000_000.wav
#WAVA2 sololead_000_001.wav
#WAVA3 sololead_000_002.wav
#WAVA4 sololead_001.wav
#WAVA5 sololead_002.wav
#WAVA6 sololead_003.wav
#WAVA7 sololead_004.wav
#WAVA8 sololead_005.wav
#WAVA9 sololead_006.wav
#WAVAA sololead_007.wav
#WAVAB sololead_008.wav
#WAVAC sololead_009.wav
#WAVAD sololead_010.wav
#WAVAE sololead_011.wav
#WAVAF sololead_012.wav
#WAVAG sololead_013.wav
#WAVAH sololead_014.wav
#WAVAI sololead_015.wav
#WAVAJ sololead_016.wav
#WAVAK sololead_017.wav
#WAVAL sololead_018.wav
#WAVAM sololead_019.wav
#WAVAN sololead_020.wav
#WAVAO sololead_021.wav
#WAVAP sololead_022.wav
#WAVAQ sololead_023.wav
#WAVAR sololead_024.wav
#WAVAS sololead_025.wav
#WAVAT sololead_026.wav
#WAVAU sololead_027.wav
#WAVAV sololead_028.wav
#WAVAW sololead_029.wav
#WAVAX sololead_030.wav
#WAVAY sololead_031.wav
#WAVAZ sololead_032.wav
#WAVB0 sololead_033.wav
#WAVB1 sololead_034.wav
#WAVB2 sololead_035.wav
#WAVB3 sololead_036.wav
#WAVB4 sololead_037.wav
#WAVB5 sololead_038.wav
#WAVB6 sololead_039.wav
#WAVB7 sololead_040.wav
#WAVB8 sololead_041.wav
#WAVB9 sololead_042.wav
#WAVBA stab-1.wav
#WAVBB stab-2.wav
#WAVBC unelead_000.wav
#WAVBD unelead_001.wav
#WAVBE unelead_002.wav
#WAVBF unelead_003.wav
#WAVBG unelead_004.wav
#WAVBH unelead_005.wav
#WAVBI unelead_006.wav
#WAVBJ unelead_007.wav
#WAVBK unelead_008.wav
#WAVBL unelead_009.wav
#WAVBM unelead_010.wav
#WAVBN unelead_011.wav
#WAVBO unelead_012.wav
#WAVBP unelead_013.wav
#WAVBQ unelead_014.wav
#WAVBR unelead_015.wav
#WAVBS unelead_016.wav
#WAVBT unelead_017.wav
#WAVBU unelead_018.wav
#WAVBV unelead_019.wav
#WAVBW unelead_020.wav
#WAVBX unelead_021.wav
#WAVBY unelead_022.wav
#WAVBZ unelead_023.wav
#WAVC0 unelead_024.wav
#WAVC1 unelead_025.wav
#WAVC2 vocoder_E.wav
#WAVC3 vocoder_L.wav
#WAVC4 vocoder_LOVERS.wav
#WAVC5 vocoder_O.wav
#WAVC6 vocoder_R.wav
#WAVC7 vocoder_S.wav
#WAVC8 vocoder_V.wav
#WAVC9 ds10glitch.wav
#WAVCA ds10glitch_1.wav
#WAVCB ds10glitch_2.wav
#WAVCC ds10glitch_1_000.wav
#WAVCD ds10glitch_1_001.wav
#WAVCE ds10glitch_1_002.wav
#WAVCF ds10glitch_1_003.wav
#WAVCG ds10glitch_1_004.wav
#WAVCH ds10glitch_1_005.wav
#WAVCI ds10glitch_1_006.wav
#WAVCJ ds10glitch_1_007.wav
#WAVCK ds10glitch_1_008.wav
#WAVCL ds10glitch_1_009.wav
#WAVCM ds10glitch_1_010.wav
#WAVCN ds10glitch_1_011.wav
#WAVCO ds10glitch_1_012.wav
#WAVCP ds10glitch_1_013.wav
#WAVCQ ds10glitch_1_014.wav
#WAVCR ds10glitch_1_015.wav
#WAVCS ds10glitch_1_016.wav
#WAVCT ds10glitch_1_017.wav
#WAVCU ds10glitch_1_018.wav
#WAVCV ds10glitch_1_019.wav
#WAVCW ds10glitch_1_020.wav
#WAVCX ds10glitch_1_021.wav
#WAVCY ds10glitch_1_022.wav
#WAVCZ ds10glitch_1_023.wav
#WAVD0 ds10glitch_1_024.wav
#WAVD1 ds10glitch_1_025.wav
#WAVD2 ds10glitch_1_026.wav
#WAVD3 ds10glitch_1_027.wav
#WAVD4 ds10glitch_2_000.wav
#WAVD5 ds10glitch_2_001.wav
#WAVD6 ds10glitch_2_002.wav
#WAVD7 ds10glitch_2_003.wav
#WAVD8 ds10glitch_2_004.wav
#WAVD9 ds10glitch_2_005.wav
#WAVDA ds10glitch_2_006.wav
#WAVDB ds10glitch_2_007.wav
#WAVDC ds10glitch_2_008.wav
#WAVDD ds10glitch_2_009.wav
#WAVDE ds10glitch_2_010.wav
#WAVDF ds10glitch_2_011.wav
#WAVDG ds10glitch_2_012.wav
#WAVDH ds10glitch_2_013.wav
#WAVDI ds10glitch_2_014.wav
#WAVDJ ds10glitch_2_015.wav
#WAVDK ds10glitch_2_016.wav
#WAVDL ds10glitch_2_017.wav
#WAVDM ds10glitch_2_018.wav
#WAVDN ds10glitch_2_019.wav
#WAVDO ds10glitch_2_020.wav
#WAVDP ds10glitch_2_021.wav
#WAVDQ ds10glitch_2_022.wav
#WAVDR ds10glitch_2_023.wav
#WAVDS ds10glitch_2_024.wav
#WAVDT ds10glitch_2_025.wav
#WAVDU ds10glitch_2_026.wav
#WAVDV ds10glitch_2_027.wav
#WAVZY bof2011_bgm.wav

#BMP01 _default.bmp
#BMP02 _miss01.bmp
#BMP03 _miss02.bmp
#BMP04 hana01.bmp
#BMP05 hana02.bmp
#BMP06 hana2-orange01.bmp
#BMP07 hana2-orange02.bmp
#BMP08 hana2-orange03.bmp
#BMP09 hana2-orange04.bmp
#BMP0A hana2-orange05.bmp
#BMP0B hana2-orange06.bmp
#BMP0C hana2-orange07.bmp
#BMP0D hana2-orange08.bmp
#BMP0E hana2-orange09.bmp
#BMP0F hana2-orange10.bmp
#BMP0G hana2-orange11.bmp
#BMP0H hana2-orange12.bmp
#BMP0I hana2-orange13.bmp
#BMP0J hana2-orange28.bmp
#BMP0K hana2-orange29.bmp
#BMP0L hana2-orange30.bmp
#BMP0M hana2-orange31.bmp
#BMP0N hana2-orange32.bmp
#BMP0O hana2-orange33.bmp
#BMP0P hana2-orange34.bmp
#BMP0Q hana2-orange35.bmp
#BMP0R hana2-orange36.bmp
#BMP0S hana2-orange37.bmp
#BMP0T hana2-orange38.bmp
#BMP0U hana2-orange39.bmp
#BMP0V hana2-orange40.bmp
#BMP0W hana03.bmp
#BMP0X hana04.bmp
#BMP0Y hana05.bmp
#BMP0Z hana06.bmp
#BMP10 hana07.bmp
#BMP11 hana08.bmp
#BMP12 hana09.bmp
#BMP13 hana10.bmp
#BMP14 hana11.bmp
#BMP15 hana12.bmp
#BMP16 hana13.bmp
#BMP17 hana-ao28.bmp
#BMP18 hana-ao29.bmp
#BMP19 hana-ao30.bmp
#BMP1A hana-ao31.bmp
#BMP1B hana-ao32.bmp
#BMP1C hana-ao33.bmp
#BMP1D hana-ao34.bmp
#BMP1E hana-ao35.bmp
#BMP1F hana-ao36.bmp
#BMP1G hana-ao37.bmp
#BMP1H hana-ao38.bmp
#BMP1I hana-ao39.bmp
#BMP1J hana-ao40.bmp
#BMP1K Pattern314.bmp
#BMP1L Pattern315.bmp
#BMP1M Pattern316.bmp
#BMP1N Pattern317.bmp
#BMP1O Pattern318.bmp
#BMP1P Pattern319.bmp
#BMP1Q Pattern320.bmp
#BMP1R Pattern321.bmp
#BMP1S Pattern322.bmp
#BMP1T Pattern323.bmp
#BMP1U Pattern324.bmp
#BMP1V Pattern325.bmp
#BMP1W Pattern326.bmp
#BMP1X Pattern327.bmp
#BMP1Y zzblack.bmp




#DIFFICULTY 4
#BANNER b.bmp



*---------------------- MAIN DATA FIELD


#00101:01
#00104:01
#00106:02
#00116:C3C5
#00121:0005000000000000
#00123:00060000
#00124:000000000000000000000000000A0000
#00125:0000000708000000
#00128:04000000000000000000000900000B00

#00216:C3C5
#00221:000D000000000000
#00223:000E0000
#00224:00000000000000000000000H00000000
#00225:0C00000F00000000
#00229:000G

#00316:C8C2
#00321:0005000000000000
#00323:00060000
#00324:000000000000000000000000000A0000
#00325:0000000708000000
#00328:04000000000000000000000900000B00

#00404:0000000000000000000000000000000000001Y01000000001Y011Y011Y011Y01
#00414:00000000000000000000000000240024
#00416:C6C7C400
#00418:00000000000000000000000H00000000
#00421:000D000000000000
#00423:000E0000
#00424:00000000000000000024000024002400
#00425:0C00000F00000000
#00429:000G

#00511:2100002121000000
#00512:0005000000000000
#00514:000000000600000000000000000A0000
#00515:0000000708000000
#00518:04000000000000000000000900000B00
#00523:00000000230000000000002300000000
#00526:C3C5

#00611:2100002121000000
#00612:000D000000000000
#00614:000000000E0000000000000H00000000
#00615:0C00000F00000000
#00619:000G
#00623:00000000230000000000002300000000
#00626:C3C5

#00711:2100002121000000
#00712:0005000000000000
#00714:000000000600000000000000000A0000
#00715:0000000708000000
#00718:04000000000000000000000900000B00
#00723:00000000230000000000002300000000
#00726:C8C2

#00801:1Y
#00804:0000000000000000000000000000000000001Y01000000001Y011Y011Y011Y01
#00811:21
#00812:000D000000000000
#00814:000000000E0000000024000024002400
#00815:0C00000F00000000
#00819:000G
#00824:00000000000000000000000000240024
#00826:C6C7C400
#00828:00000000000000000000000H00000000

#00901:0000001X000000000000001X00000000
#00904:04000000050000000W0000000X0000000Y00000Z000000100000001100001200001300000014000015000000160000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X000017000018000000190000001A0000001B0000001C0000001D0000001E0000001F0000001G00001H00001I0000001J00001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#00912:0022000000220000
#00913:00230023
#00914:0000002200000022
#00916:1Y
#00919:00212121
#00921:21
#00922:001K000000000000
#00923:001N
#00924:000000001L00000000000000001P0000
#00925:0000001M00000000
#00928:1J000000000000000000001O00001Q00

#01001:0000001X000000000000001X00000000
#01004:060000000700000008000000090000000A00000B0000000C00000D00000E00000F0000000G0000000H0000000I0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000J00000K0000000L00000M0000000N000000000O0000000P0000000Q00000R0000000S0000000T00000U00000V0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#01012:0022000000220000
#01013:00230023
#01014:0000002200000022
#01019:21212121
#01021:001S000000000000
#01023:001T0000
#01024:00000000000000000000001W00000000
#01025:1R00001U00000000
#01029:001V

#01101:0000001X000000000000001X00000000
#01104:04000000050000000W0000000X0000000Y00000Z000000100000001100001200001300000014000015000000160000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X000017000018000000190000001A0000001B0000001C0000001D0000001E0000001F0000001G00001H00001I0000001J00001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#01112:0000002200000022
#01113:00230023
#01114:0022000000220000
#01119:21212121
#01122:001K000000000000
#01123:001N
#01124:000000001L00000000000000001P0000
#01125:0000001M00000000
#01128:1J000000000000000000001O00001Q00

#01201:0000001X000000000000001X00000000
#01204:060000000700000008000000090000000A00000B0000000C00000D00000E00000F0000000G0000000H0000000I0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000J00000K0000000L00000M0000000N000000000O0000000P0000000Q00000R0000000S0000000T00000U00000V0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#01212:0000002200000022
#01213:00230023
#01214:0022000000220000
#01219:21212121
#01221:001S000000000000
#01223:001T0000
#01224:00000000000000000000001W00000000
#01225:1R00001U00000000
#01229:001V

#01301:0000001X000000000000001X00000000
#01304:04000000050000000W0000000X0000000Y00000Z000000100000001100001200001300000014000015000000160000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X000017000018000000190000001A0000001B0000001C0000001D0000001E0000001F0000001G00001H00001I0000001J00001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#01311:00212121
#01314:0000002200000022
#01315:00230023
#01316:1Y
#01318:0022000000220000
#01321:21
#01322:001K000000000000
#01323:001N
#01324:000000001L00000000000000001P0000
#01325:0000001M00000000
#01328:1J000000000000000000001O00001Q00

#01401:0000001X000000000000001X00000000
#01404:060000000700000008000000090000000A00000B0000000C00000D00000E00000F0000000G0000000H0000000I0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000J00000K0000000L00000M0000000N000000000O0000000P0000000Q00000R0000000S0000000T00000U00000V0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#01411:21212121
#01414:0000002200000022
#01415:00230023
#01418:0022000000220000
#01421:001S000000000000
#01423:001T0000
#01424:00000000000000000000001W00000000
#01425:1R00001U00000000
#01429:001V

#01501:0000001X000000000000001X00000000
#01504:04000000050000000W0000000X0000000Y00000Z000000100000001100001200001300000014000015000000160000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X000017000018000000190000001A0000001B0000001C0000001D0000001E0000001F0000001G00001H00001I0000001J00001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#01511:21212121
#01514:0022000000220000
#01515:00230023
#01518:0000002200000022
#01522:001K000000000000
#01523:001N
#01524:000000001L00000000000000001P0000
#01525:0000001M00000000
#01528:1J000000000000000000001O00001Q00

#01601:2O
#01604:0100000000000000000000000000000000001Y01000000001Y011Y011Y011Y01
#01613:000000000000000000002Q00002R002R
#01614:001T0000
#01615:0000000000000000002P00002R002R00
#01616:BABA
#01618:0000001U00000000
#01621:21
#01622:001S000000000000
#01624:00000000000000000000001W00000000
#01625:1R
#01626:00BB00BB
#01629:001V

#01701:C3C5
#01701:1Y
#01711:21212121
#01712:004B000000000000
#01713:000000000000000000000000004G0000
#01714:004C0000
#01715:00000000000000000000004F00004H00
#01718:4A00004D4E000000
#01721:880000008G8I0000
#01722:00008A0000000000000000000000008N
#01723:000000008C000000008H008J00000000
#01724:0089000000008E000000000000008M00
#01725:0000008B0000000000000000008L0000
#01728:00000000008D00000000000000000000
#01729:000000000000008F000000008K000000

#01801:C3C5
#01811:21212121
#01812:004J000000000000
#01814:004K0000
#01815:00000000000000000000004N00000000
#01818:4I00004L00000000
#01819:004M
#01821:000000000000008V0000000090000000
#01822:00000000008T00000000000000000000
#01823:0000008R000000000000000000910000
#01824:008P000000008U000000000000009200
#01825:000000008S000000008X008Z00000000
#01828:00008Q00000000000000000000000093
#01829:8O0000008W8Y0000

#01901:C8C2
#01911:21212121
#01912:004B000000000000
#01913:000000000000000000000000004G0000
#01914:004C0000
#01915:00000000000000000000004F00004H00
#01918:0000004D4E000000
#01919:4A
#01921:880000008G8I0000
#01922:00008A0000000000000000000000008N
#01923:008C0000
#01924:0000008E0000008M
#01925:0089000000000000008H008J00000000
#01928:0000008B0000008F00000000008L0000
#01929:00000000008D0000000000008K000000

#02001:C6C7C421
#02001:4I004J004K0000004M00004N00000000
#02001:2121210000000000
#02011:00002128
#02012:00000000000000000025000000000000
#02013:000000000000002A
#02014:0000000000260000
#02015:0000000000000000000000000029002B
#02016:1Y1Y1Y0000000000
#02018:0000000000004L000000002700000000
#02021:00000000008T00000000000090000000
#02022:0000008R0000008V0000000000910000
#02023:008P000000000000008X008Z00000000
#02024:0000008U00000092
#02025:008S0000
#02028:00008Q00000000000000000000000093
#02029:8O0000008W8Y0000

#02101:C3C5
#02101:0000004D0000004H
#02101:1Y000023
#02104:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#02111:880000008G8I0000
#02112:00008A0000000000000000000000008N
#02113:000000008C000000008H008J00000000
#02114:0089000000008E000000000000008M00
#02115:0000008B0000000000000000008L0000
#02118:00000000008D00000000000000000000
#02119:000000000000008F000000008K000000
#02121:21212121
#02123:00230023
#02124:004E
#02125:00004B000000000000000000004G0000
#02126:0000009K0000009K
#02128:000000004C0000000000004F00000000
#02129:4A

#02201:C3C5
#02201:0000004L00000000
#02201:00000023
#02204:0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#02211:000000000000008V0000000090000000
#02212:00000000008T00000000000000000000
#02213:0000008R000000000000000000910000
#02214:008P000000008U000000000000009200
#02215:000000008S000000008X008Z00000000
#02218:00008Q00000000000000000000000093
#02219:8O0000008W8Y0000
#02221:21212121
#02223:00230023
#02225:00004J00000000000000004N00000000
#02226:0000009K0000009K
#02228:004K0000
#02229:4I4M

#02301:C8C2
#02301:0000004D0000004H
#02301:00230023
#02304:0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#02311:880000008G8I0000
#02312:00008A0000000000000000000000008N
#02313:008C0000
#02314:0000008E0000008M
#02315:0089000000000000008H008J00000000
#02318:0000008B0000008F00000000008L0000
#02319:00000000008D0000000000008K000000
#02321:21212121
#02323:00230023
#02324:004E
#02325:00004B000000000000000000004G0000
#02326:0000009K0000009K
#02328:000000004C0000000000004F00000000
#02329:4A

#02401:C6C7C400
#02401:00
#02401:0020
#02404:0100000000000000000000000000000000001Y011Y011Y011Y011Y011Y011Y01
#02411:00000000008T00000000000090000000
#02412:0000008R0000008V0000000000910000
#02413:008P000000000000008X008Z00000000
#02414:0000008U00000092
#02415:008S0000
#02418:00008Q00000000000000000000000093
#02419:8O0000008W8Y0000
#02421:21000000000000000025000000000000
#02422:00000028
#02423:004J00000026002A
#02424:1Y000000000000000000002700000000
#02425:000000004K000000000000000029002B
#02428:0000000000004L000000004N00000000
#02429:4I4M

#02501:0200001X000000000000001X00000000
#02501:0I0I00000000BE00000000000000BG00
#02504:04000000050000000W0000000X0000000Y00000Z000000100000001100001200001300000014000015000000160000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X000017000018000000190000001A0000001B0000001C0000001D0000001E0000001F0000001G00001H00001I0000001J00001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#02511:BC
#02512:00BD000000BF0000
#02514:0022000000220000
#02516:0000009K0000009K
#02519:21212121
#02521:00230023
#02522:0000002200000022
#02523:000J000000000000
#02524:000000000K00000000000000000O0000
#02525:0000000L0M000000
#02526:1Z
#02528:00000000000000000000000N00000P00

#02601:0000001X000000000000001X00000000
#02601:000000BJ000000BL
#02604:060000000700000008000000090000000A00000B0000000C00000D00000E00000F0000000G0000000H0000000I0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000J00000K0000000L00000M0000000N000000000O0000000P0000000Q00000R0000000S0000000T00000U00000V0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#02611:21212121
#02613:BH
#02614:0022000000220000
#02616:0000009K0000009K
#02618:00BI000000BK0000
#02621:00230023
#02622:0000002200000022
#02623:000R000000000000
#02624:000S0000
#02625:0Q00000T00000000
#02628:00000000000000000000000V00000000
#02629:000U

#02701:0000001X000000000000001X00000000
#02701:000000BO000000BQ
#02704:04000000050000000W0000000X0000000Y00000Z000000100000001100001200001300000014000015000000160000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X000017000018000000190000001A0000001B0000001C0000001D0000001E0000001F0000001G00001H00001I0000001J00001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#02712:00BN000000BP0000
#02714:0022000000220000
#02715:BM
#02716:0000009K0000009K
#02719:21212121
#02721:00230023
#02722:0000002200000022
#02723:000J000000000000
#02724:000000000K00000000000000000O0000
#02725:0I00000L0M000000
#02728:00000000000000000000000N00000P00

#02801:0000001X000000000000001X00000000
#02801:000000BT00000022
#02804:060000000700000008000000090000000A00000B0000000C00000D00000E00000F0000000G0000000H0000000I0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000J00000K0000000L00000M0000000N000000000O0000000P0000000Q00000R0000000S0000000T00000U00000V0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#02811:21212121
#02812:000000000000000000000000000000C1
#02813:BR000000000000C0
#02814:0000220000000000000000BX00BZ0000
#02815:0000000000BWBY00
#02816:0000009K00000000
#02818:0000BS000000000000BV000000000000
#02819:00BU
#02821:00230023
#02822:0000002200220000
#02823:000R000000000000
#02824:000S0000
#02825:0Q00000T00000000
#02826:000000000000009K
#02828:00000000000000000000000V00000000
#02829:000U

#02901:0000001X000000000000001X00000000
#02901:BC0000BE000000BG
#02904:04000000050000000W0000000X0000000Y00000Z000000100000001100001200001300000014000015000000160000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X000017000018000000190000001A0000001B0000001C0000001D0000001E0000001F0000001G00001H00001I0000001J00001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#02911:21230023
#02912:0000002200000022
#02913:000J000000000000
#02914:000000000K00000000000000000O0000
#02915:0I00000L0M000000
#02918:00000000000000000000000N00000P00
#02922:00BD000000BF0000
#02924:0022000000220000
#02926:1Y00009K0000009K
#02929:00212121

#03001:0000001X000000000000001X00000000
#03001:000000BJ000000BL
#03004:060000000700000008000000090000000A00000B0000000C00000D00000E00000F0000000G0000000H0000000I0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000J00000K0000000L00000M0000000N000000000O0000000P0000000Q00000R0000000S0000000T00000U00000V0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#03011:00230023
#03012:0000002200000022
#03013:000R000000000000
#03014:000S0000
#03015:0Q00000T00000000
#03018:00000000000000000000000V00000000
#03019:000U
#03021:21212121
#03023:BH
#03024:0022000000220000
#03026:0000009K0000009K
#03028:00BI000000BK0000

#03101:0000001X000000000000001X00000000
#03101:000000BO000000BQ
#03104:04000000050000000W0000000X0000000Y00000Z000000100000001100001200001300000014000015000000160000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X000017000018000000190000001A0000001B0000001C0000001D0000001E0000001F0000001G00001H00001I0000001J00001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#03111:00230023
#03112:0000002200000022
#03113:000J000000000000
#03114:000000000K00000000000000000O0000
#03115:0I00000L0M000000
#03118:00000000000000000000000N00000P00
#03122:00BN000000BP0000
#03124:0022000000220000
#03125:BM
#03126:0000009K0000009K
#03129:21212121

#03201:0000001X000000000000001X21000000
#03201:000000BT00000000
#03204:060000000700000008000000090000000A00000B0000000C00000D00000E00000F0000000G0000000H0000000I0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000J00000K0000000L00000M0000000N000000000O0000000P0000000Q00000R0000000S0000000T00000U00000V0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#03211:00230000
#03212:0000002200000000
#03213:0000000R0000000000000000000000000000240024002400
#03214:0000000S0000000022000000
#03215:0Q00000000000000000T00000000000000000V000V000V00
#03218:00000V
#03219:000U
#03221:21212100
#03222:0000000000000000000000BZ
#03223:BR00000000BY
#03224:002200000000BX00
#03225:0000BW
#03226:0000009K00000000
#03228:000000BS00000000000000000000BV000000000000000000
#03229:00BU

#03301:00000000000000000000009L
#03301:00000000009L000000000000
#03301:00000000001X00000000001X
#03301:00
#03301:00
#03301:BABBBABB
#03304:04000000050000000W0000000X0000000Y00000Z000000100000001100001200001300000014000015000000160000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X000017000018000000190000001A0000001B0000001C0000001D0000001E0000001F0000001G00001H00001I0000001J00001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#03311:21212121
#03313:001X00000000001X00000000
#03314:000022000022
#03315:001X00001X00
#03319:0W
#03323:00000X000000000000120000
#03325:0000000Y0000000011000000
#03326:1Y
#03328:00000000000Z000000000013
#03329:000000000000001000000000

#03401:00000000001X000000000000
#03401:00000000009L00000000009L
#03401:00
#03401:00
#03401:00
#03401:BABBBABB
#03404:060000000700000008000000090000000A00000B0000000C00000D00000E00000F0000000G0000000H0000000I0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000J00000K0000000L00000M0000000N000000000O0000000P0000000Q00000R0000000S0000000T00000U00000V0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#03411:00212121
#03413:001X00000000001X00000000
#03414:000022000022
#03415:001X00001X00
#03416:1Y
#03418:00000000000000000000001X
#03421:21
#03423:001500000000
#03424:00000000001A
#03425:140000160000000019000000
#03428:000000000017000000000000
#03429:000000000000001800000000

#03501:000000002424002424002424
#03501:00
#03501:00009L00009L00009L00009L
#03501:00
#03501:00
#03501:BABBBABB
#03504:04000000050000000W0000000X0000000Y00000Z000000100000001100001200001300000014000015000000160000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X000017000018000000190000001A0000001B0000001C0000001D0000001E0000001F0000001G00001H00001I0000001J00001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#03511:2121
#03513:001X00000000001X00000000
#03514:000022000022
#03515:001X00001X00
#03516:001Y001Y
#03518:00000000001X00000000001X
#03519:1B
#03521:00001C0000000000001H0000
#03523:0000001D000000001G000000
#03524:00000000001E000000000000
#03525:000000000000001F00000000
#03526:1Y1Y
#03528:00000000000000000000001I
#03529:00210021

#03601:00
#03601:0020
#03604:0100000000000000000000000000000000001Y0100001Y0100001Y011Y011Y01
#03611:21
#03612:002X000000000000
#03614:002Y0000
#03615:2W00000000002Z000000003100000000
#03619:0030
#03625:00000000000000000023002300232323
#03626:1Y

#03701:2100221X000022000000221X00002200
#03701:1Z
#03701:4O004P004Q00004R00004S004T004U00
#03701:00
#03701:32
#03704:0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#03711:00212121
#03713:00230023
#03714:00003300000000003600000000380000
#03715:00340000
#03716:1Y
#03718:00000000000035000000003700003900
#03721:00CD00CF000000000000000000000000
#03722:0000000000CH00000000000000000000
#03723:CCCE000000000000
#03724:0000CG0000CK0000
#03725:00000000000000CI0000000000CN00CP
#03728:000000000000000000CJ00CL00000000
#03729:000000000000CMCO

#03801:0000221X000022000000221X00002200
#03801:00
#03801:4V004W004X00004Y00004Z0050005100
#03804:0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#03811:21212121
#03813:00230023
#03814:003B000000000000
#03815:3A0000003C0000000000003F00000000
#03818:0000003D00000000
#03819:003E
#03821:00CR00CT000000000000000000000000
#03822:0000000000CV00000000000000000000
#03823:CQ00CS00000000CW00000000D0000000
#03824:0000CU0000CY0000
#03825:00000000000000000000000000D100D3
#03828:000000000000000000CX00CZ00000000
#03829:00000000000000D2

#03901:0000221X000022000000221X00002200
#03901:00
#03901:4O004P004Q00004R00004S004T004U00
#03904:0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#03911:21212121
#03913:00230023
#03914:00003300000000003600000000380000
#03915:00340000
#03918:32000000000035000000003700003900
#03921:00D500D7000000000000000000000000
#03922:0000000000D90000000000DD00000000
#03923:D400D600000000000000000000DF00DH
#03924:0000D80000DC0000
#03925:00000000000000DA0000000000000000
#03928:000000000000000000DB000000000000
#03929:000000000000DEDG

#04001:0000221X000022000000221X00002200
#04001:00
#04001:4V004W004X00004Y00004Z0050005100
#04004:0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#04011:21212121
#04013:00230023
#04014:003B000000000000
#04015:3A0000003C0000000000003F00000000
#04018:0000003D00000000
#04019:003E
#04021:00DJ00DL000000000000000000000000
#04022:00DM0000
#04024:0000000000DN000000DP00DR00000000
#04025:DI00DK00000000DO0000000000DT00DV
#04028:0000000000DQ0000
#04029:000000000000DSDU

#04101:2100221X000022000000221X00002200
#04101:32
#04101:4O004P004Q00004R00004S004T004U00
#04101:00
#04101:CCCDCECFCGCH00CI00CJCKCLCMCNCOCP
#04104:0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#04111:0000000000000000000000000000008N
#04112:880000008G8I0000
#04113:008A008E0000008M
#04114:000000008C000000008H008J00000000
#04115:008900000000000000000000008L0000
#04118:0000008B0000008F0000000000000000
#04119:00000000008D0000000000008K000000
#04121:00212121
#04123:00230023
#04124:00003300000000003600000000380000
#04125:00340000
#04126:1Y
#04128:00000000000035000000003700003900

#04201:0000221X000022000000221X00002200
#04201:00
#04201:4V004W004X00004Y00004Z0050005100
#04201:00
#04201:CQCRCSCTCUCV00CW00CXCYCZD0D1D2D3
#04204:0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#04211:00000000008T00000000000090000000
#04212:0000008R0000008V0000000000000000
#04213:008P0000000000000000000000910000
#04214:000000008S000000008X008Z00000000
#04215:008Q008U00000092
#04218:8O0000008W8Y0000
#04219:00000000000000000000000000000093
#04221:21212121
#04223:00230023
#04224:003B000000000000
#04225:3A0000003C0000000000003F00000000
#04228:0000003D00000000
#04229:003E

#04301:0000221X000022000000221X00002200
#04301:00
#04301:4O004P004Q00004R00004S004T004U00
#04301:00
#04301:D4D5D6D7D8D900DA00DBDCDDDEDFDGDH
#04304:0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#04312:880000008G8I0000
#04313:00008A0000008E00000000000000008N
#04314:00008C0000008K8M
#04315:000000000000000000000000008L0000
#04318:00890000008D0000008H008J00000000
#04319:0000008B0000008F0000000000000000
#04321:21212121
#04323:00230023
#04324:00003300000000003600000000380000
#04325:00340000
#04328:32000000000035000000003700003900

#04401:21000000000000000000000000002R2S
#04401:3A
#04401:4V004W004X00004Y00004Z0050005100
#04401:00
#04401:DIDJDKDLDMDN00DO00DPDQDRDSDT0000
#04401:0000000000000000000000000000DUDV
#04401:00000000000000000000000000009293
#04404:0100000000000000000000000000000000000000000000001Y011Y011Y011Y01
#04411:0000008R0000008V0000000000000000
#04412:008P0000008T0000008X008Z00000000
#04414:008S0090
#04415:008Q008U00000000
#04418:8O000000000000008W008Y0000910000
#04422:00000000000000A1
#04423:0000002P
#04424:0000003B000000000000000000000000000000000000A200
#04425:000000003C00000000000000002Q0000
#04426:1Y
#04428:0000000000000000000000000000000000003D00000000000000000000000000003F000000000000000000000000A300
#04429:003E

#04501:0000221X000022000000221X00002200
#04501:1Z230023
#04501:4O004P004Q00004R00004S004T004U00
#04501:3G
#04501:00
#04501:00
#04501:00
#04501:88898A8B8C8D8E8F8G8H8I8J8K8L8M8N
#04504:0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#04511:00212121
#04514:003H0000003K0000
#04515:003I0000
#04516:1Y
#04518:000000000000003J0000000000000000
#04519:0000003L
#04521:21
#04522:00A5000000000000
#04524:00000000A60000000000000000AA0000
#04525:000000A7A8000000
#04528:0000000000000000000000A90000AB00
#04529:A4

#04601:0000221X000022000000221X00002200
#04601:00230023
#04601:4V004W004X00004Y00004Z0050005100
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8O8P8Q8R8S8T8U8V8W8X8Y8Z90919293
#04604:0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#04611:21212121
#04613:3M
#04614:003N0000003Q0000
#04615:003O0000
#04618:000000000000003P0000000000000000
#04619:0000003R
#04621:00AD000000000000
#04622:0000000000AH0000
#04623:00AE0000
#04624:0000000000000000000000AI00000000
#04625:AC0000000000AF000000000000AJ0000
#04628:000000000000000000000000000000AK
#04629:00AG

#04701:0000221X000022000000221X00002200
#04701:00230023
#04701:4O004P004Q00004R00004S004T004U00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:88898A8B8C8D8E8F8G8H8I8J8K8L8M8N
#04704:0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#04711:21212121
#04713:3G
#04714:003H0000003K0000
#04715:003I0000
#04718:000000000000003J0000000000000000
#04719:0000003L
#04721:000000AO000000000000000000000000
#04722:000000000000AR0000000000000000AY
#04723:0000AN0000000000000000AV00000000
#04724:0000000000AQ00AS000000000000AX00
#04725:00AM0000000000000000000000000000
#04728:00000000AP000000AT00000000AW0000
#04729:AL0000000000000000AU000000000000

#04801:0000221X000022000000221X00002200
#04801:00230023
#04801:4V004W004X00004Y00004Z0050005100
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8O8P8Q8R8S8T8U8V8W8X8Y8Z90919293
#04804:0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#04811:21212121
#04813:3M
#04814:003N0000003Q0000
#04815:003O0000
#04818:000000000000003P0000000000000000
#04819:0000003R
#04821:000000B500000000
#04822:000000B2000000000000000000000000
#04823:0000B10000B400B60000000000000000
#04824:00B00000B3000000B700000000000000
#04825:AZ
#04826:0000000000000000000000B900000000
#04828:000000000000000000B8000000000000

#04901:0000221X230022000000221X23002200
#04901:23232323
#04901:4O004P004Q00004R00004S004T004U00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:88898A8B8C8D8E8F8G8H8I8J8K8L8M8N
#04901:00
#04901:00
#04901:00
#04901:00
#04901:52000000530000005400000055565758
#04904:0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#04911:6A6F6K6P
#04912:006C006H006M0000
#04913:000000000000000000000000006Q0000
#04914:00006D00006I00006N000000
#04915:000000000000006R
#04918:00000000006E00000000006J00000000006O000000000000
#04919:0000000000000000000000000000006S
#04921:21212121
#04922:003H000000000000
#04923:3G000000003K0000
#04924:003I0000
#04925:000000000000003J0000000000000000
#04928:0000003L
#04929:1Y

#05001:0000221X230022000000221X23002200
#05001:23232323
#05001:4V004W004X00004Y00004Z0050005100
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8O8P8Q8R8S8T8U8V8W8X8Y8Z90919293
#05001:00
#05001:00
#05001:00
#05001:00
#05001:595A5B5C5D5E5F5G0000000000000000
#05004:0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#05011:0072
#05012:6T00000000760000
#05013:0000006U0000000000000000000000000000000000000000000073000000000000000000790000000000790000000000
#05014:0000000000006V00000000000000006Y0000000000000000000000000000000077000000000000000000000000000000
#05015:0000000000000000006W0000000000000000000000000000000000007400000000000000000000000000000000000000
#05018:0000000000006X00006Z0000000000000078000000000000
#05019:000000000000007000000000007C007C
#05021:21212121
#05022:003N000000000000
#05023:3M000000003Q0000
#05024:003O0000
#05025:000000000000003P0000000000000000
#05029:1Y00003R

#05101:0000221X230022000000221X23002200
#05101:23002300230023002323232323232323
#05101:00
#05101:4O004P004Q00004R00004S004T004U00
#05101:00
#05101:3G003H003I00003J00003K003L000000
#05101:00
#05101:88898A8B8C8D8E8F8G8H8I8J8K8L8M8N
#05104:0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#05111:005J00210000
#05112:00000000005M000000210000
#05113:005I0000000000005P000000
#05114:5H0000005L0000000000005S
#05115:0000005K0000005O00000000
#05118:2100005N005R
#05119:0021005Q
#05121:001Y007O
#05122:1Y00007L007P
#05123:0000007I0000007M00000000
#05124:7F0000007J0000000000007Q
#05125:007G0000000000007N000000
#05128:00000000007K0000001Y0000
#05129:007H001Y0000

#05201:1Y
#05201:00000000000000002C2D2E2F2G2H2I2J
#05201:0020
#05201:4V004W004X00004Y00004Z0050005100
#05201:3S003T3U00003V003W003X3Y00003Z00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:21
#05204:01
#05206:03
#05211:5T000069
#05212:0063
#05213:0000005U00000000000000005X00000000005Z0000000000000000000000000000006800000000000000000000000000
#05214:0000005V0000000000000000006400000000000000000000
#05215:000067
#05218:0000000000000000005W0000000000000000000000000000000000006500000000000000000000000000000000000000
#05219:00000000005Y00600000660000000000
#05221:00000000007W007Y0000840000000000
#05222:0000000000000000007U0000000000000000000000000000000000008200000000000000000000000000000000000000
#05223:000085
#05224:0000007T0000000000000000008100000000000000000000
#05225:0000007S00000000000000007V00000000007X0000000000000000000000000000008600000000000000000000000000
#05228:0080
#05229:7R000087

#05301:00
#05301:00
#05301:1Z
#05301:00
#05301:00
#05301:03
#05304:04000000050000000W0000000X0000000Y00000Z000000100000001100001200001300000014000015000000160000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X000017000018000000190000001A0000001B0000001C0000001D0000001E0000001F0000001G00001H00001I0000001J00001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#05306:02
#05312:0000001X000000000000001X00000000
#05314:0022002200220022
#05315:00230023
#05316:1Y
#05319:00212121
#05321:21
#05322:001K000000000000
#05323:001N
#05324:000000001L00000000000000001P0000
#05325:0000001M00000000
#05328:1J000000000000000000001O00001Q00

#05404:060000000700000008000000090000000A00000B0000000C00000D00000E00000F0000000G0000000H0000000I0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000J00000K0000000L00000M0000000N000000000O0000000P0000000Q00000R0000000S0000000T00000U00000V0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#05412:0000001X000000000000001X00000000
#05414:0022002200220022
#05415:00230023
#05419:21212121
#05421:001S000000000000
#05423:001T0000
#05424:00000000000000000000001W00000000
#05425:1R00001U00000000
#05429:001V

#05504:04000000050000000W0000000X0000000Y00000Z000000100000001100001200001300000014000015000000160000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X000017000018000000190000001A0000001B0000001C0000001D0000001E0000001F0000001G00001H00001I0000001J00001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#05513:00230023
#05514:0022002200220022
#05518:0000001X000000000000001X00000000
#05519:21212121
#05521:001K000000000000
#05523:001L1N00
#05524:000000000000000000000000001P0000
#05525:0000001M00000000
#05528:1J000000000000000000001O00001Q00

#05604:060000000700000008000000090000000A00000B0000000C00000D00000E00000F0000000G0000000H0000000I0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000J00000K0000000L00000M0000000N000000000O0000000P0000000Q00000R0000000S0000000T00000U00000V0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#05613:00230023
#05614:0022002200220022
#05618:0000001X000000000000001X00000000
#05619:21212121
#05621:001S000000000000
#05623:001T0000
#05624:00000000000000000000001W00000000
#05625:1R00001U00000000
#05629:001V

#05704:04000000050000000W0000000X0000000Y00000Z000000100000001100001200001300000014000015000000160000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X000017000018000000190000001A0000001B0000001C0000001D0000001E0000001F0000001G00001H00001I0000001J00001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#05711:21
#05712:001K000000000000
#05713:001N
#05714:000000001L00000000000000001P0000
#05715:0000001M00000000
#05718:1J000000000000000000001O00001Q00
#05722:0000001X000000000000001X00000000
#05724:0022002200220022
#05725:00230023
#05726:1Y
#05729:00212121

#05804:060000000700000008000000090000000A00000B0000000C00000D00000E00000F0000000G0000000H0000000I0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000J00000K0000000L00000M0000000N000000000O0000000P0000000Q00000R0000000S0000000T00000U00000V0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#05811:001S000000000000
#05813:001T0000
#05814:00000000000000000000001W00000000
#05815:1R00001U00000000
#05819:001V
#05822:0000001X000000000000001X00000000
#05824:0022002200220022
#05825:00230023
#05829:21212121

#05904:04000000050000000W0000000X0000000Y00000Z000000100000001100001200001300000014000015000000160000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X000017000018000000190000001A0000001B0000001C0000001D0000001E0000001F0000001G00001H00001I0000001J00001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#05911:001K000000000000
#05913:001L1N00
#05914:000000000000000000000000001P0000
#05915:0000001M00000000
#05918:1J000000000000000000001O00001Q00
#05923:00230023
#05924:0022002200220022
#05928:0000001X000000000000001X00000000
#05929:21212121

#06001:1Y00000000000000000000002P2Q2R2S
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BABBBABB
#06004:060000000700000008000000090000000A00000B0000000C00000D00000E00000F0000000G0000000H0000000I0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000J00000K0000000L00000M0000000N000000000O0000000P0000000Q00000R0000000S0000000T00000U00000V0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#06006:03
#06011:2100008U00000000
#06012:001S00008W000000
#06013:8O000000000000000000000000000093
#06014:001V
#06015:1R0000000000008V0000000000000000
#06016:00410043
#06018:0000000000000000008X000000000000
#06019:008P0000000000000000000000009200
#06022:00000000008T000000008Y0000000000
#06023:0000008R000000000000000000910000
#06024:000000001T0000000000008Z00000000
#06025:0000001U00000000
#06026:4042
#06028:000000008S0000000000001W00000000
#06029:008Q000000009000

#06101:00
#06101:BC
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1Y
#06104:04000000050000000W0000000X0000000Y00000Z000000100000001100001200001300000014000015000000160000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X000017000018000000190000001A0000001B0000001C0000001D0000001E0000001F0000001G00001H00001I0000001J00001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#06111:21212121
#06112:0000001X000000000000000000000000
#06113:001N
#06114:00001K000000000000000000001P0000
#06115:1J0000001L0000000000001X00000000
#06118:0000001M0000001Q
#06119:00000000000000000000001O00000000
#06122:00BD00BE00BF00BG
#06124:0022002200220022
#06125:00230023
#06126:C3C5

#06201:00
#06201:BH
#06204:060000000700000008000000090000000A00000B0000000C00000D00000E00000F0000000G0000000H0000000I0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000J00000K0000000L00000M0000000N000000000O0000000P0000000Q00000R0000000S0000000T00000U00000V0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#06211:21212121
#06212:0000001X000000000000000000000000
#06214:00001S00000000000000001X00000000
#06215:1R1T0000
#06218:0000000000001U000000001W00000000
#06219:001V
#06223:00230023
#06224:0022002200220022
#06226:C3C5
#06228:00BI00BJ00BK00BL

#06301:00
#06301:BM
#06304:04000000050000000W0000000X0000000Y00000Z000000100000001100001200001300000014000015000000160000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X000017000018000000190000001A0000001B0000001C0000001D0000001E0000001F0000001G00001H00001I0000001J00001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#06311:21212121
#06312:0000001X000000000000000000000000
#06313:001N
#06314:00001K000000000000000000001P0000
#06315:1J0000001L0000000000001X00000000
#06318:0000001M0000001Q
#06319:00000000000000000000001O00000000
#06322:00BN00BO00BP00BQ
#06324:0022002200220022
#06325:00230023
#06326:C8C2

#06401:00230000
#06401:BR
#06404:060000000700000008000000090000000A00000B0000000C00000D00000E00000F0000000G0000000H0000000I0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000J00000K0000000L00000M0000000N000000000O0000000P0000000Q00000R0000000S0000000T00000U00000V0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#06411:21212121
#06412:0000001X000000000000001X00000000
#06413:0000000000000000BU000000000000C1
#06414:00001S0000000000000000BX0000C000
#06415:1R0000001T0000000000BW0000BZ0000
#06418:0000000000001U0000BV0000BY000000
#06419:001V
#06423:00000023
#06424:0022002200220022
#06426:C6C7C400
#06428:0000BS000000BT000000001W00000000

#06501:1Y
#06501:BC
#06504:04000000050000000W0000000X0000000Y00000Z000000100000001100001200001300000014000015000000160000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X000017000018000000190000001A0000001B0000001C0000001D0000001E0000001F0000001G00001H00001I0000001J00001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#06512:00BD00BE00BF00BG
#06514:0022002200220022
#06515:00230023
#06516:C3C5
#06521:21212121
#06522:0000001X000000000000000000000000
#06523:001N
#06524:00001K000000000000000000001P0000
#06525:1J0000001L0000000000001X00000000
#06528:0000001M0000001Q
#06529:00000000000000000000001O00000000

#06601:00
#06601:BH
#06604:060000000700000008000000090000000A00000B0000000C00000D00000E00000F0000000G0000000H0000000I0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X00000J00000K0000000L00000M0000000N000000000O0000000P0000000Q00000R0000000S0000000T00000U00000V0000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#06613:00230023
#06614:0022002200220022
#06616:C3C5
#06618:00BI00BJ00BK00BL
#06621:21212121
#06622:0000001X000000000000000000000000
#06624:00001S00000000000000001X00000000
#06625:1R1T0000
#06628:0000000000001U000000001W00000000
#06629:001V

#06701:00
#06701:BM
#06704:04000000050000000W0000000X0000000Y00000Z000000100000001100001200001300000014000015000000160000001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S00001T0000001U00001V0000001W00001X000017000018000000190000001A0000001B0000001C0000001D0000001E0000001F0000001G00001H00001I0000001J00001K0000001L00001M00001N00001O0000001P00001Q0000001R0000001S0000001T00001U0000001V0000001W00001X00
#06712:00BN00BO00BP00BQ
#06714:0022002200220022
#06715:00230023
#06716:C8C2
#06721:21212121
#06722:0000001X000000000000000000000000
#06723:001N
#06724:00001K000000000000000000001P0000
#06725:1J0000001L0000000000001X00000000
#06728:0000001M0000001Q
#06729:00000000000000000000001O00000000

#06804:01
#06816:C6C7C400
#06821:21
#06822:0045000000000000
#06823:44000000000000000000004900000000
#06824:00460000
#06828:0000004700000000
#06829:1Y48

