
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Starlight Serenade
#TITLE Luna Express 2032
#ARTIST Sakamiya feat.è¨ã{ê^âõ
#BPM 155
#PLAYLEVEL 5
#RANK 3
#TOTAL 280
#STAGEFILE _STAGE_.png

#WAV01 b_i_piano1_00001_cpfpa.wav
#WAV02 b_i_piano1_00002_dfpa.wav
#WAV03 b_i_piano1_00003_begp.wav
#WAV04 b_i_piano1_00004_cpegp.wav
#WAV05 b_i_piano1_00005_bdfp.wav
#WAV06 b_i_piano1_00006_bfpa.wav
#WAV07 b_i_piano1_00007_cp.wav
#WAV08 b_i_piano1_00008_fp.wav
#WAV09 b_i_piano1_00009_a.wav
#WAV0A b_i_piano1_00010_cp.wav
#WAV0B b_i_piano1_00011_fp.wav
#WAV0C b_i_piano2_v100l192-23o5e.wav
#WAV0D b_i_piano2_v100l192-23o5fp.wav
#WAV0E b_i_piano2_v100l192-23o5gp.wav
#WAV0F b_i_piano2_v100l192-47o5gp.wav
#WAV0G b_i_piano2_v100l192-23o5a.wav
#WAV0H b_i_piano2_v100l192-35o5a.wav
#WAV0I b_i_piano2_v100l192-23o5b.wav
#WAV0J b_i_piano2_v100l192-47o5b.wav
#WAV0K b_i_piano2_v100l192-23o6cp.wav
#WAV0L b_i_piano2_v100l192-35o6cp.wav
#WAV0M b_i_piano2_v100l192-47o6cp.wav
#WAV0N b_i_piano2_v100l192-23o6d.wav
#WAV0O b_i_piano2_v100l192-47o6d.wav
#WAV0P b_i_piano2_v100l192-23o6e.wav
#WAV0Q b_i_piano2_v100l192-35o6e.wav
#WAV0R b_i_piano2_v100l192-11o6fp.wav
#WAV0S b_i_piano2_v100l192-23o6fp.wav
#WAV0T b_i_piano2_v100l192-35o6fp.wav
#WAV0U b_i_piano2_v100l192-47o6fp.wav
#WAV0V b_i_piano2_v100l192-11o6gp.wav
#WAV0W b_i_piano2_v100l192-23o6gp.wav
#WAV0X b_i_piano2_v100l192-11o6a.wav
#WAV0Y b_i_piano2_v100l192-23o6a.wav
#WAV0Z b_i_piano2_v100l192-35o6a.wav
#WAV10 b_i_piano2_v100l192-47o6a.wav
#WAV11 b_i_piano2_v100l192-11o6b.wav
#WAV12 b_i_piano2_v100l192-23o6b.wav
#WAV13 b_i_piano2_v100l192-23o7cp.wav
#WAV14 b_i_Str_00001_fpa.wav
#WAV15 b_i_Str_00002_gpb.wav
#WAV16 b_i_Str_00003_fpa.wav
#WAV17 b_i_Str_00004_egp.wav
#WAV18 b_i_Str_00005_dfp.wav
#WAV19 b_i_Str_00006_cpe.wav
#WAV1A b_i_Str_00007_bfp.wav
#WAV1B b_i_Str_00008_egp.wav
#WAV1C b_i_Str_00009_ea.wav
#WAV1D b_i_Str_00010_fpcp.wav
#WAV1E b_i_Str_00011_eb.wav
#WAV1F b_i_Str_00012_cpgp.wav
#WAV1G b_i_Str_00013_da.wav
#WAV1H b_i_Str_00014_eb.wav
#WAV1I b_i_Str_00016_cpa.wav
#WAV1J b_i_Str_00017_acp.wav
#WAV1K b_i_Bell_00001_fpa.wav
#WAV1L b_i_Bell_00002_egp.wav
#WAV1M b_i_Bell_00003_fpa.wav
#WAV1N b_i_Bell_00004_gpb.wav
#WAV1O b_i_Bell_00005_acp.wav
#WAV1P b_i_Bell_00006_egp.wav
#WAV1Q b_i_Bell_00007_dfp.wav
#WAV1R b_i_Bell_00008_cpe.wav
#WAV1S b_i_Bell_00009_acp.wav
#WAV1T b_i_Bell_00009_acp.wav
#WAV1U b_kick_00001_c.wav
#WAV1V b_kick_00002_c.wav
#WAV1W b_kick_00003_c.wav
#WAV1X b_kick_00004_c.wav
#WAV1Y b_kick_00005_cp.wav
#WAV1Z b_kick_00006_cp.wav
#WAV20 b_kick_00007_d.wav
#WAV21 b_CHH_00001_c.wav
#WAV22 b_CHH_00002_c.wav
#WAV23 b_CHH_00003_c.wav
#WAV24 b_CHH_00004_c.wav
#WAV25 b_CHH_00005_c.wav
#WAV26 b_OHH_00001_c.wav
#WAV27 b_OHH_00002_c.wav
#WAV28 b_OHH_00003_c.wav
#WAV29 b_OHH_00004_c.wav
#WAV2A b_snare_00001_c.wav
#WAV2B b_snare_00002_c.wav
#WAV2C b_snare_00003_c.wav
#WAV2D b_snare_00004_c.wav
#WAV2E b_snare_00005_c.wav
#WAV2F b_snare2_00001_cp.wav
#WAV2G b_snare2_00002_cp.wav
#WAV2H b_snare2_00003_cp.wav
#WAV2I b_snare2_00004_cp.wav
#WAV2J b_snare2_00005_cp.wav
#WAV2K b_snare2_00006_cp.wav
#WAV2L b_snare3_00001_cp.wav
#WAV2M b_snare3_00002_cp.wav
#WAV2N b_snare3_00003_d.wav
#WAV2O b_snare3_00004_d.wav
#WAV2P b_snare3_00005_d.wav
#WAV2Q b_snare3_00006_cp.wav
#WAV2R b_snare3_00007_cp.wav
#WAV2S b_snare3_00008_cp.wav
#WAV2T b_snare3_00009_cp.wav
#WAV2U b_Clap_00001_c.wav
#WAV2V b_Clap_00002_c.wav
#WAV2W b_Cym_00001_c.wav
#WAV2X b_Bass_00001_fp.wav
#WAV2Y b_Bass_00002_b.wav
#WAV2Z b_Bass_00003_e.wav
#WAV30 b_Bass_00004_d.wav
#WAV31 b_Bass_00005_fp.wav
#WAV32 b_Bass_00006_a.wav
#WAV33 b_Bass_00007_e.wav
#WAV34 b_Bass_00008_a.wav
#WAV35 b_Bass_00009_d.wav
#WAV36 b_Bass_00010_a.wav
#WAV37 b_Bass_00011_cp.wav
#WAV38 b_Bass_00012_gp.wav
#WAV39 b_Bass_00013_b.wav
#WAV3A b_Bass_00014_cp.wav
#WAV3B b_Bass_00015_gp.wav
#WAV3C b_Bass_00016_b.wav
#WAV3D b_Bass_00017_a.wav
#WAV3E b_Bass_00018_gp.wav
#WAV3F b_Bass_00019_e.wav
#WAV3G b_Bass_00020_f.wav
#WAV3H b_Bass_00021_f.wav
#WAV3I b_Bass_00022_f.wav
#WAV3J b_Bass_00023_f.wav
#WAV3K b_Bass_00024_f.wav
#WAV3L b_Bass_00025_dp.wav
#WAV3M b_Bass_00026_dp.wav
#WAV3N b_Bass_00027_dp.wav
#WAV3O b_Bass_00028_cp.wav
#WAV3P b_Bass_00029_cp.wav
#WAV3Q b_Bass_00030_cp.wav
#WAV3R b_Bass_00031_cp.wav
#WAV3S b_Bass_00032_dp.wav
#WAV3T b_Bass_00033_dp.wav
#WAV3U b_Bass_00034_c.wav
#WAV3V b_Bass_00035_c.wav
#WAV3W b_Bass_00036_c.wav
#WAV3X b_Bass_00037_c.wav
#WAV3Y b_Bass_00038_c.wav
#WAV3Z b_Bass_00039_cp.wav
#WAV40 b_Bass_00040_cp.wav
#WAV41 b_Bass_00041_gp.wav
#WAV42 b_Bass_00042_cp.wav
#WAV43 b_Bass_00043_dp.wav
#WAV44 b_Bass_00044_dp.wav
#WAV45 b_Bass_00045_ap.wav
#WAV46 b_Bass_00046_f.wav
#WAV47 b_Bass_00047_g.wav
#WAV48 b_Bass_00048_f.wav
#WAV49 b_Bass_00049_c.wav
#WAV4A b_Bass_00050_c.wav
#WAV4B b_Bass_00051_g.wav
#WAV4C b_Bass_00052_c.wav
#WAV4D b_Bass_00053_f.wav
#WAV4E b_Bass_00054_d.wav
#WAV4F b_Bass_00055_d.wav
#WAV4G b_Bass_00056_a.wav
#WAV4H b_Bass_00057_d.wav
#WAV4I b_Bass_00058_b.wav
#WAV4J b_Bass_00059_e.wav
#WAV4K b_Bass_00060_e.wav
#WAV4L b_Bass_00061_e.wav
#WAV4M b_Bass_00062_fp.wav
#WAV4N b_Bass_00063_cp.wav
#WAV4O b_Bass_00064_fp.wav
#WAV4P b_Bass_00065_b.wav
#WAV4Q b_Bass_00066_cpgp.wav
#WAV4R b_Bass_00067_cp.wav
#WAV4S b_Bell_00001_gp.wav
#WAV4T b_Bell_00002_g.wav
#WAV4U b_Bell_00003_f.wav
#WAV4V b_Bell_00004_dp.wav
#WAV4W b_Bell_00005_c.wav
#WAV4X b_Bell_00006_fpcp.wav
#WAV4Y b_Bell_00007_eb.wav
#WAV4Z b_Bell_00008_da.wav
#WAV50 b_HyperSaw_v100l6o6b.wav
#WAV51 b_HyperSaw_v100l48-5o7cp.wav
#WAV52 b_HyperSaw_v100l24o7d.wav
#WAV53 b_HyperSaw_v100l12o7d.wav
#WAV54 b_HyperSaw_v100l48-7o7d.wav
#WAV55 b_HyperSaw_v100l6o7d.wav
#WAV56 b_HyperSaw_v100l24o7e.wav
#WAV57 b_HyperSaw_v100l16o7e.wav
#WAV58 b_HyperSaw_v100l48-5o7e.wav
#WAV59 b_HyperSaw_v100l48-7o7e.wav
#WAV5A b_HyperSaw_v100l6o7e.wav
#WAV5B b_HyperSaw_v100l24o7fp.wav
#WAV5C b_HyperSaw_v100l16o7fp.wav
#WAV5D b_HyperSaw_v100l12o7fp.wav
#WAV5E b_HyperSaw_v100l48-5o7fp.wav
#WAV5F b_HyperSaw_v100l48-7o7fp.wav
#WAV5G b_HyperSaw_v100l6o7fp.wav
#WAV5H b_HyperSaw_v100l24o7gp.wav
#WAV5I b_HyperSaw_v100l16o7gp.wav
#WAV5J b_HyperSaw_v100l12o7gp.wav
#WAV5K b_HyperSaw_v100l48-5o7gp.wav
#WAV5L b_HyperSaw_v100l48-7o7gp.wav
#WAV5M b_HyperSaw_v100l6o7gp.wav
#WAV5N b_HyperSaw_v99l96-7o7a.wav
#WAV5O b_HyperSaw_v100l24o7a.wav
#WAV5P b_HyperSaw_v100l16o7a.wav
#WAV5Q b_HyperSaw_v100l12o7a.wav
#WAV5R b_HyperSaw_v100l48-5o7a.wav
#WAV5S b_HyperSaw_v100l48-7o7a.wav
#WAV5T b_HyperSaw_v100l6o7a.wav
#WAV5U b_HyperSaw_v100l24o7b.wav
#WAV5V b_HyperSaw_v100l16o7b.wav
#WAV5W b_HyperSaw_v100l12o7b.wav
#WAV5X b_HyperSaw_v100l48-5o7b.wav
#WAV5Y b_HyperSaw_v100l48-7o7b.wav
#WAV5Z b_HyperSaw_v99l96-7o8cp.wav
#WAV60 b_HyperSaw_v100l24o8cp.wav
#WAV61 b_HyperSaw_v100l16o8cp.wav
#WAV62 b_Gui_00001_fpcp.wav
#WAV63 b_Gui_00002_fp.wav
#WAV64 b_Gui_00003_fpcp.wav
#WAV65 b_Gui_00004_fpcp.wav
#WAV66 b_Gui_00005_eb.wav
#WAV67 b_Gui_00006_da.wav
#WAV68 b_Gui_00007_d.wav
#WAV69 b_Gui_00008_da.wav
#WAV6A b_Gui_00009_cpgp.wav
#WAV6B b_Gui_00010_da.wav
#WAV6C b_Gui_00011_eb.wav
#WAV6D b_Gui_00012_e.wav
#WAV6E b_Gui_00013_eb.wav
#WAV6F b_Gui_00014_cpgp.wav
#WAV6G b_Gui_00015_bfp.wav
#WAV6H b_Gui_00016_da.wav
#WAV6I b_Gui_00017_e.wav
#WAV6J b_Gui_00018_e.wav
#WAV6K b_Gui_00019_cpgp.wav
#WAV6L b_Gui_00020_dpap.wav
#WAV6M b_Gui_00021_cg.wav
#WAV6N b_Gui_00022_fc.wav
#WAV6O b_Gui_00023_dpap.wav
#WAV6P b_Gui_00024_da.wav
#WAV6Q b_Gui_00025_eb.wav
#WAV6R b_Gui_00026_cpgp.wav
#WAV6S b_Gui_00027_eb.wav
#WAV6T b_Gui_00028_fpcp.wav
#WAV6U b_Gui_00029_fpcp.wav
#WAV6V b_PianoBell_00001_a.wav
#WAV6W b_PianoBell_00002_e.wav
#WAV6X b_PianoBell_00003_a.wav
#WAV6Y b_PianoBell_00004_b.wav
#WAV6Z b_PianoBell_00005_gp.wav
#WAV70 b_PianoBell_00006_fp.wav
#WAV71 b_PianoBell_00007_cp.wav
#WAV72 b_PianoBell_00008_fp.wav
#WAV73 b_PianoBell_00009_fp.wav
#WAV74 b_PianoBell_00010_gp.wav
#WAV75 b_PianoBell_00011_e.wav
#WAV76 b_PianoBell_00012_b.wav
#WAV77 b_PianoBell_00013_a.wav
#WAV78 b_PianoBell_00014_a.wav
#WAV79 b_PianoBell_00015_e.wav
#WAV7A b_PianoBell_00016_fpa.wav
#WAV7B b_PianoBell_00017_egp.wav
#WAV7C b_PianoBell_00018_dfp.wav
#WAV7D b_PianoBell_00019_cpe.wav
#WAV7E b_PianoBell_00020_acp.wav
#WAV7F b_PianoBell_00021_dfp.wav
#WAV7G b_PianoBell_00022_egp.wav
#WAV7H b_PianoBell_00023_fpa.wav
#WAV7I b_PianoBell_00024_egp.wav
#WAV7J b_PianoBell_00025_cpe.wav
#WAV7K b_PianoBell_00026_dfp.wav
#WAV7L b_PianoBell_00027_gpb.wav
#WAV7M b_PianoBell_00028_fpa.wav
#WAV7N b_PianoBell_00029_cpe.wav
#WAV7O b_PianoBell_00030_be.wav
#WAV7P b_PianoBell_00031_acp.wav
#WAV7Q b_PianoBell_00032_cpfp.wav
#WAV7R b_PianoBell_00033_be.wav
#WAV7S b_PianoBell_00034_gpcp.wav
#WAV7T b_PianoBell_00035_egp.wav
#WAV7U b_PianoBell_00036_cpfp.wav
#WAV7V b_Piano_v100l8o4c.wav
#WAV7W b_Piano_v100l4o4c.wav
#WAV7X b_Piano_v100l4o4dp.wav
#WAV7Y b_Piano_v100l8o4f.wav
#WAV7Z b_Piano_v100l4o4f.wav
#WAV80 b_Piano_v100l8-3o4f.wav
#WAV81 b_Piano_v100l8-5o4f.wav
#WAV82 b_Piano_v100l8o4g.wav
#WAV83 b_Piano_v100l4o4g.wav
#WAV84 b_Piano_v100l8o4gp.wav
#WAV85 b_Piano_v100l16-3o4gp.wav
#WAV86 b_Piano_v100l8-3o4gp.wav
#WAV87 b_Piano_v100l2o4gp.wav
#WAV88 b_Piano_v100l8-5o4gp.wav
#WAV89 b_Piano_v100l8o4ap.wav
#WAV8A b_Piano_v100l16-3o4ap.wav
#WAV8B b_Piano_v100l4o4ap.wav
#WAV8C b_Piano_v100l2o4ap.wav
#WAV8D b_Piano_v100l16o5c.wav
#WAV8E b_Piano_v100l8o5c.wav
#WAV8F b_Piano_v100l16-3o5c.wav
#WAV8G b_Piano_v100l8-3o5c.wav
#WAV8H b_Piano_v100l2o5c.wav
#WAV8I b_Piano_v100l8-5o5c.wav
#WAV8J b_Piano_v100l16o5cp.wav
#WAV8K b_Piano_v100l8o5cp.wav
#WAV8L b_Piano_v100l16-3o5cp.wav
#WAV8M b_Piano_v100l4o5cp.wav
#WAV8N b_Piano_v100l8-3o5cp.wav
#WAV8O b_Piano_v100l8o5dp.wav
#WAV8P b_Piano_v100l16-3o5dp.wav
#WAV8Q b_Piano_v100l4o5dp.wav
#WAV8R b_Piano_v100l2o5dp.wav
#WAV8S b_Piano_v100l16o5f.wav
#WAV8T b_Piano_v100l8o5f.wav
#WAV8U b_Piano_v100l16-3o5f.wav
#WAV8V b_Piano_v100l4o5f.wav
#WAV8W b_Piano_v100l8-3o5f.wav
#WAV8X b_Piano_v100l8o5g.wav
#WAV8Y b_Piano_v100l16-3o5g.wav
#WAV8Z b_Piano_v100l4o5g.wav
#WAV90 b_Piano_v100l16-3o5gp.wav
#WAV91 b_Piano_v100l4o5ap.wav
#WAV92 b_Synth_v100l16o4b.wav
#WAV93 b_Synth_v100l16o5cp.wav
#WAV94 b_Synth_v100l16o5d.wav
#WAV95 b_Synth_v100l16o5e.wav
#WAV96 b_Synth_v100l16o5fp.wav
#WAV97 b_Synth_v109l64-3o5fp.wav
#WAV98 b_Synth_v100l16o5gp.wav
#WAV99 b_Synth_v109l64-3o5gp.wav
#WAV9A b_Synth_v100l16o5a.wav
#WAV9B b_Synth_v109l64-3o5a.wav
#WAV9C b_Synth_v100l16o5b.wav
#WAV9D b_Synth_v109l64-3o5b.wav
#WAV9E b_Synth_v100l16o6cp.wav
#WAV9F b_Synth_v109l64-3o6cp.wav
#WAV9G b_Synth_v100l16o6d.wav
#WAV9H b_Synth_v109l64-3o6d.wav
#WAV9I b_Synth_v100l16o6e.wav
#WAV9J b_Synth_v109l64-3o6e.wav
#WAV9K b_Synth_v100l16o6fp.wav
#WAV9L b_Synth_v109l64-3o6fp.wav
#WAV9M b_Synth_v100l16o6gp.wav
#WAV9N b_Synth_v109l64-3o6gp.wav
#WAV9O b_Synth_v100l16o6a.wav
#WAV9P b_Synth_v109l64-3o6a.wav
#WAV9Q b_Synth_v100l16o6b.wav
#WAV9R b_Synth_v109l64-3o6b.wav
#WAV9S b_Synth_v100l16o7cp.wav
#WAV9T b_Synth_v109l64-3o7cp.wav
#WAV9U b_A_synth_v100l8o5dp.wav
#WAV9V b_A_synth_v100l16o5f.wav
#WAV9W b_A_synth_v100l8o5f.wav
#WAV9X b_A_synth_v100l16o5g.wav
#WAV9Y b_A_synth_v100l8o5g.wav
#WAV9Z b_A_synth_v100l8o5gp.wav
#WAVA0 b_A_synth_v100l8o5ap.wav
#WAVA1 b_A_synth_v100l8o6c.wav
#WAVA2 b_A_synth_v100l8o6cp.wav
#WAVA3 b_A_synth_v100l8o6dp.wav
#WAVA4 b_A_synth_v100l16o6f.wav
#WAVA5 b_A_synth_v100l8o6f.wav
#WAVA6 b_A_synth_v100l16o6g.wav
#WAVA7 b_A_synth_v100l8o6g.wav
#WAVA8 b_JDpiano_v100l16o4e.wav
#WAVA9 b_JDpiano_v100l8o4e.wav
#WAVAA b_JDpiano_v100l16o4f.wav
#WAVAB b_JDpiano_v100l8o4f.wav
#WAVAC b_JDpiano_v100l16o4g.wav
#WAVAD b_JDpiano_v100l8o4g.wav
#WAVAE b_JDpiano_v100l16o4gp.wav
#WAVAF b_JDpiano_v100l8o4gp.wav
#WAVAG b_JDpiano_v100l16o4a.wav
#WAVAH b_JDpiano_v100l8o4a.wav
#WAVAI b_JDpiano_v100l16o4ap.wav
#WAVAJ b_JDpiano_v100l8o4ap.wav
#WAVAK b_JDpiano_v100l8o4b.wav
#WAVAL b_JDpiano_v100l8o5c.wav
#WAVAM b_JDpiano_v100l8o5cp.wav
#WAVAN b_JDpiano_v100l8o5d.wav
#WAVAO b_JDpiano_v100l8o5dp.wav
#WAVAP b_JDpiano_v100l8o5e.wav
#WAVAQ b_JDpiano_v100l8o5f.wav
#WAVAR b_JDpiano_v100l8o5fp.wav
#WAVAS b_JDpiano_v100l8o5g.wav
#WAVAT b_JDpiano_v100l8o5gp.wav
#WAVAU b_JDpiano_v100l8o5a.wav
#WAVAV b_JDpiano_v100l8o5ap.wav
#WAVAW b_B_synth_00001_cp.wav
#WAVAX b_B_synth_00002_f.wav
#WAVAY b_B_synth_00003_gp.wav
#WAVAZ b_B_synth_00004_cp.wav
#WAVB0 b_B_synth_00005_f.wav
#WAVB1 b_B_synth_00006_gp.wav
#WAVB2 b_B_synth_00007_f.wav
#WAVB3 b_B_synth_00008_cp.wav
#WAVB4 b_B_synth_00009_gp.wav
#WAVB5 b_B_synth_00010_dp.wav
#WAVB6 b_B_synth_00011_g.wav
#WAVB7 b_B_synth_00012_ap.wav
#WAVB8 b_B_synth_00013_dp.wav
#WAVB9 b_B_synth_00014_g.wav
#WAVBA b_B_synth_00015_ap.wav
#WAVBB b_B_synth_00016_g.wav
#WAVBC b_B_synth_00017_dp.wav
#WAVBD b_B_synth_00018_c.wav
#WAVBE b_B_synth_00019_c.wav
#WAVBF b_B_synth_00020_c.wav
#WAVBG b_B_synth_00021_g.wav
#WAVBH b_B_synth_00022_ap.wav
#WAVBI b_B_synth_00023_gp.wav
#WAVBJ b_B_synth_00024_c.wav
#WAVBK b_B_synth_00025_d.wav
#WAVBL b_B_synth_00026_fp.wav
#WAVBM b_B_synth_00027_a.wav
#WAVBN b_B_synth_00028_d.wav
#WAVBO b_B_synth_00029_fp.wav
#WAVBP b_B_synth_00030_a.wav
#WAVBQ b_B_synth_00031_d.wav
#WAVBR b_B_synth_00032_a.wav
#WAVBS b_B_synth_00033_fp.wav
#WAVBT b_B_synth_00034_d.wav
#WAVBU b_B_synth_00035_e.wav
#WAVBV b_B_synth_00036_b.wav
#WAVBW b_B_synth_00037_e.wav
#WAVBX b_B_synth_00038_b.wav
#WAVBY b_B_synth_00039_e.wav
#WAVBZ b_B_synth_00040_b.wav
#WAVC0 b_B_synth_00041_e.wav
#WAVC1 b_B_synth_00042_b.wav
#WAVC2 b_B_synth_00043_gpcp.wav
#WAVC3 b_SuperSaw_v100l32-3o5c.wav
#WAVC4 b_SuperSaw_v100l96-11o5c.wav
#WAVC5 b_SuperSaw_v100l32-3o5cp.wav
#WAVC6 b_SuperSaw_v100l96-11o5cp.wav
#WAVC7 b_SuperSaw_v100l32-3o5dp.wav
#WAVC8 b_SuperSaw_v100l96-11o5dp.wav
#WAVC9 b_SuperSaw_v100l32-3o5f.wav
#WAVCA b_SuperSaw_v100l96-11o5f.wav
#WAVCB b_SuperSaw_v100l32-3o5g.wav
#WAVCC b_SuperSaw_v100l96-11o5g.wav
#WAVCD b_SuperSaw_v100l32-3o5gp.wav
#WAVCE b_SuperSaw_v100l96-11o5gp.wav
#WAVCF b_SuperSaw_v100l32-3o5ap.wav
#WAVCG b_SuperSaw_v100l96-11o5ap.wav
#WAVCH b_SuperSaw_v100l96-11o6c.wav
#WAVCI b_LeadSaw_v100l48-5o5a.wav
#WAVCJ b_LeadSaw_v100l192-37o5a.wav
#WAVCK b_LeadSaw_v100l48-5o5b.wav
#WAVCL b_LeadSaw_v100l32-5o5b.wav
#WAVCM b_LeadSaw_v100l32o6cp.wav
#WAVCN b_LeadSaw_v100l64-3o6cp.wav
#WAVCO b_LeadSaw_v100l48-5o6cp.wav
#WAVCP b_LeadSaw_v100l192-29o6cp.wav
#WAVCQ b_LeadSaw_v100l192-37o6cp.wav
#WAVCR b_LeadSaw_v100l32o6d.wav
#WAVCS b_LeadSaw_v100l64-3o6d.wav
#WAVCT b_LeadSaw_v100l96-7o6d.wav
#WAVCU b_LeadSaw_v100l48-5o6d.wav
#WAVCV b_LeadSaw_v100l192-29o6d.wav
#WAVCW b_LeadSaw_v100l6o6d.wav
#WAVCX b_LeadSaw_v100l32o6e.wav
#WAVCY b_LeadSaw_v100l64-3o6e.wav
#WAVCZ b_LeadSaw_v100l96-7o6e.wav
#WAVD0 b_LeadSaw_v100l48-5o6e.wav
#WAVD1 b_LeadSaw_v100l192-29o6e.wav
#WAVD2 b_LeadSaw_v100l32-5o6e.wav
#WAVD3 b_LeadSaw_v100l6o6e.wav
#WAVD4 b_LeadSaw_v100l192-37o6e.wav
#WAVD5 b_LeadSaw_v100l32o6fp.wav
#WAVD6 b_LeadSaw_v100l64-3o6fp.wav
#WAVD7 b_LeadSaw_v100l96-7o6fp.wav
#WAVD8 b_LeadSaw_v100l32-3o6fp.wav
#WAVD9 b_LeadSaw_v100l48-5o6fp.wav
#WAVDA b_LeadSaw_v100l192-25o6fp.wav
#WAVDB b_LeadSaw_v100l192-29o6fp.wav
#WAVDC b_LeadSaw_v100l6o6fp.wav
#WAVDD b_LeadSaw_v100l32-7o6fp.wav
#WAVDE b_LeadSaw_v100l192-61o6fp.wav
#WAVDF b_LeadSaw_v100l32o6gp.wav
#WAVDG b_LeadSaw_v100l64-3o6gp.wav
#WAVDH b_LeadSaw_v100l96-7o6gp.wav
#WAVDI b_LeadSaw_v100l48-5o6gp.wav
#WAVDJ b_LeadSaw_v100l192-29o6gp.wav
#WAVDK b_LeadSaw_v100l6o6gp.wav
#WAVDL b_LeadSaw_v100l192-37o6gp.wav
#WAVDM b_LeadSaw_v100l192-113o6gp.wav
#WAVDN b_LeadSaw_v100l32o6a.wav
#WAVDO b_LeadSaw_v100l32-3o6a.wav
#WAVDP b_LeadSaw_v100l48-5o6a.wav
#WAVDQ b_LeadSaw_v100l192-25o6a.wav
#WAVDR b_LeadSaw_v100l192-29o6a.wav
#WAVDS b_LeadSaw_v100l6o6a.wav
#WAVDT b_LeadSaw_v100l32-7o6a.wav
#WAVDU b_LeadSaw_v100l192-61o6a.wav
#WAVDV b_LeadSaw_v100l48-5o6b.wav
#WAVDW b_LeadSaw_v100l192-113o6b.wav
#WAVDX b_LeadSaw_v100l192-29o7cp.wav
#WAVDY b_StrSynth_00001_fpacp.wav
#WAVDZ b_StrSynth_00002_cpfpa.wav
#WAVE0 b_StrSynth_00003_fpacp.wav
#WAVE1 b_StrSynth_00004_egpb.wav
#WAVE2 b_StrSynth_00005_dfpa.wav
#WAVE3 b_StrSynth_00006_adfp.wav
#WAVE4 b_StrSynth_00007_aegp.wav
#WAVE5 b_StrSynth_00008_dfpa.wav
#WAVE6 b_StrSynth_00009_egpb.wav
#WAVE7 b_StrSynth_00010_begp.wav
#WAVE8 b_StrSynth_00011_begp.wav
#WAVE9 b_StrSynth_00012_bdfp.wav
#WAVEA b_StrSynth_00013_cpegp.wav
#WAVEB b_StrSynth_00014_dfpa.wav
#WAVEC b_StrSynth_00015_fpad.wav
#WAVED b_StrSynth_00016_eacp.wav
#WAVEE Loop1_000.wav
#WAVEF Loop1_001.wav
#WAVEG Loop1_002.wav
#WAVEH Loop1_003.wav
#WAVEI Loop1_004.wav
#WAVEJ Loop1_005.wav
#WAVEK Loop1_006.wav
#WAVEL Loop2_000.wav
#WAVEM Loop2_001.wav
#WAVEN Loop2_002.wav
#WAVEO Loop2_003.wav
#WAVEP Loop2_004.wav
#WAVEQ Loop2_005.wav
#WAVER Loop2_006.wav
#WAVES synth1_000.wav
#WAVET synth1_001.wav
#WAVEU synth1_002.wav
#WAVEV synth1_003.wav
#WAVEW synth1_004.wav
#WAVEX synth1_005.wav
#WAVEY synth1_006.wav
#WAVEZ synth1_007.wav
#WAVF0 synth1_008.wav
#WAVF1 synth1_009.wav
#WAVF2 synth1_010.wav
#WAVF3 synth1_011.wav
#WAVF4 FX.wav
#WAVF5 synth2_000.wav
#WAVF6 synth2_001.wav
#WAVF7 synth2_002.wav
#WAVF8 synth2_003.wav
#WAVF9 synth2_004.wav
#WAVFA synth2_005.wav
#WAVFB synth2_006.wav
#WAVFC synth2_007.wav
#WAVFD synth2_008.wav
#WAVFE synth2_009.wav
#WAVFF synth2_010.wav
#WAVFG synth2_011.wav
#WAVFH synth2_012.wav
#WAVFI synth2_013.wav
#WAVFJ synth2_014.wav
#WAVFK synth2_015.wav
#WAVFL synth2_016.wav
#WAVFM synth2_017.wav
#WAVFN synth2_018.wav
#WAVFO synth2_019.wav
#WAVFP Lead_000.wav
#WAVFQ Lead_001.wav
#WAVFR Lead_002.wav
#WAVFS Lead_003.wav
#WAVFT Lead_004.wav
#WAVFU Lead_005.wav
#WAVFV Lead_006.wav
#WAVFW Lead_007.wav
#WAVFX Lead_008.wav
#WAVFY Lead_009.wav
#WAVFZ Lead_010.wav
#WAVG0 Lead_011.wav
#WAVG1 Lead_012.wav
#WAVG2 Lead_013.wav
#WAVG3 Lead_014.wav
#WAVG4 Lead_015.wav
#WAVG5 Lead_016.wav
#WAVG6 Lead_017.wav
#WAVG7 Lead_018.wav
#WAVG8 Lead_019.wav
#WAVG9 Lead_020.wav
#WAVGA Lead_021.wav
#WAVGB Lead_022.wav
#WAVGC Lead_023.wav
#WAVGD Lead_024.wav
#WAVGE Lead_025.wav
#WAVGF Lead_026.wav
#WAVGG Lead_027.wav
#WAVGH Lead_028.wav
#WAVGI Lead_029.wav
#WAVGJ Lead_030.wav
#WAVGK Lead_031.wav
#WAVGL Lead_032.wav
#WAVGM Lead_033.wav
#WAVGN Lead_034.wav
#WAVGO Lead_035.wav
#WAVGP Lead_036.wav
#WAVGQ Lead_037.wav
#WAVGR Lead_038.wav
#WAVGS Lead_039.wav
#WAVGT Lead_040.wav
#WAVGU Lead_041.wav
#WAVGV Lead_042.wav
#WAVGW Lead_043.wav
#WAVGX Lead_044.wav
#WAVGY Lead_045.wav
#WAVGZ Lead_046.wav
#WAVH0 Lead_047.wav
#WAVH1 Lead_048.wav
#WAVH2 Lead_049.wav
#WAVH3 Lead_050.wav
#WAVH4 Lead_051.wav
#WAVH5 Lead_052.wav
#WAVH6 Lead_053.wav
#WAVH7 Lead_054.wav
#WAVH8 Lead_055.wav
#WAVH9 Lead_056.wav
#WAVHA Lead_057.wav
#WAVHB Lead_058.wav
#WAVHC Lead_059.wav
#WAVHD Lead_060.wav
#WAVHE Lead_061.wav
#WAVHF Lead_062.wav
#WAVHG Lead_063.wav
#WAVHH Lead_064.wav
#WAVHI Lead_065.wav
#WAVHJ Lead_066.wav
#WAVHK Lead_067.wav
#WAVHL Lead_068.wav
#WAVHM Lead_069.wav
#WAVHN Lead_070.wav
#WAVHO Lead_071.wav
#WAVHP Lead_072.wav
#WAVHQ Lead_073.wav
#WAVHR Lead_074.wav
#WAVHS Lead_075.wav
#WAVHT Lead_076.wav
#WAVHU Lead_077.wav
#WAVHV Lead_078.wav
#WAVHW Lead_079.wav
#WAVHX Lead_080.wav
#WAVHY Lead_081.wav
#WAVHZ Lead_082.wav
#WAVI0 Lead_083.wav
#WAVI1 Lead_084.wav
#WAVI2 Lead_085.wav
#WAVI3 Lead_086.wav
#WAVI4 Lead_087.wav
#WAVI5 Lead_088.wav
#WAVI6 Lead_089.wav
#WAVI7 Lead_090.wav
#WAVI8 Lead_091.wav
#WAVI9 Lead_092.wav
#WAVIA Lead_093.wav
#WAVIB Lead_094.wav
#WAVIC Lead_095.wav
#WAVID Lead_096.wav
#WAVIE Lead_097.wav
#WAVIF Lead_098.wav
#WAVIG Lead_099.wav
#WAVIH Lead_100.wav
#WAVII Lead_101.wav
#WAVIJ Lead_102.wav
#WAVIK Lead_103.wav
#WAVIL Lead_104.wav
#WAVIM Lead_105.wav
#WAVIN Lead_106.wav
#WAVIO Lead_107.wav
#WAVIP back_100.wav
#WAVIQ back_155A.wav
#WAVIR back_155B.wav

#BMP01 _mov_.mpg


#BPM01 19.375
#BPM02 38.75
#BPM03 77.5


#SUBARTIST mov:ÇÌÇ¡Ç”ÇÔ img:hrchem
#DIFFICULTY 2
#SUBTITLE [Normal]
#BACKBMP _BACK_.png
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00IP00
#00002:0.75
#00003:64
#00004:000100

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1L001M1N
#00101:00
#00101:0M000P0S0W0S0P0K
#00101:0U000W0Y120Y0W0S
#00101:00
#00101:00
#00101:00
#00101:00
#00101:14001516
#00115:01010000
#00119:00000202

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1O1P1O1M
#00201:00
#00201:0I0N0K0I0F000C0E
#00201:0P0S0P0N0M000E0K
#00201:00
#00201:00
#00201:00
#00201:00
#00201:17181900
#00212:03030000
#00214:00000404

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1L1Q
#00301:00
#00301:0J000D0I0K0I0G0K
#00301:0O000I0N0P0N0K0P
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1A1B
#00311:05050000
#00313:00000404

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1R001S1M
#00401:00
#00401:0O000K0N0P0Y0W0P
#00401:0U000P0S0W13120W
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1C1D1E1F
#00414:00000303
#00415:02020000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1L001P1O
#00501:00
#00501:0U000N0S0W0S0G0P
#00501:10000S0Y120Y0K0W
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1G001H1I
#00512:00000303
#00518:02020000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1L001O1P
#00601:00
#00601:0T00000H00000R0R0W000S000P000K00
#00601:0Z00000L00000X0X12000Y000W000P00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1400181J
#00613:00000006
#00614:01010000
#00615:0002

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1L1Q
#00701:00
#00701:0T00000L00000R0V0Y000W000P000W00
#00701:0Z00000Q00000X11130012000W001200
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1D15161F
#00713:00000006
#00714:01010000
#00715:0002

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1T
#00801:000000000000000008000000090A0000000000000B000000000000000000000000000000000000000000000000000000
#00801:0M
#00801:000U00000000000000000000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1K
#00802:0.25
#00812:07
#00818:000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00902:0.125

#01002:0.0625

#01102:0.0625

#01202:0.03125

#01302:0.03125

#01402:0.03125

#01502:0.03125

#01602:0.03125

#01702:0.03125

#01802:0.03125

#01902:0.03125

#02002:0.015625

#02102:0.015625

#02202:0.015625

#02302:0.015625

#02402:0.015625

#02502:0.015625

#02602:0.015625

#02702:0.015625

#02802:0.0625

#02902:0.0625

#03001:1U1U1U1U
#03001:21220000212200002122000021220000
#03001:0026002600260027
#03001:002A002B
#03001:00
#03001:00
#03001:DD000000D5CZ00DB0000D000D900DI00
#03001:00
#03001:9E9K9O9K9S9O9K9E9K9S9O9E9S9O9K9A
#03001:00
#03001:6V00006W
#03001:00
#03001:00
#03001:00
#03001:00
#03001:62000000000000000000000000006363
#03001:2X002Y2Z2X002Z2Y2X0030313231302Y
#03001:DY0000DZ
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:IQ
#03003:9B
#03011:0000000000DI0000
#03012:0000000000DH00000000000000000000
#03013:000000DP
#03014:DTDN0000
#03015:00000000000000DV
#03016:2W
#03018:00000000000000DR0000000000000000

#03101:1U1U1U1U
#03101:21220000212200002122000021220000
#03101:0026002600260027
#03101:000000002C000000002D00002B000000
#03101:00
#03101:00
#03101:DR0000DR0000DI00DE0000000000CNCS
#03101:00
#03101:9E9K9O9K9A9E9K9E9O9K9E9O9Q9M9I9C
#03101:00
#03101:6X006Y6Z
#03101:00
#03101:00
#03101:00
#03101:00
#03101:64000000000063636500000066000000
#03101:2X002Y3132312Z2Y2X002Y313300342Z
#03101:DY00E0E1
#03112:00000000000000CY
#03113:00DU
#03114:000000000000000000000000000000D6
#03115:000000DV00000000
#03119:DX0000DX000000000000000000000000

#03201:1U1U1U1U
#03201:21220000212200002122000021220000
#03201:0026002600260027
#03201:002A002B
#03201:00
#03201:00
#03201:D800D5DC0000CMCMDB0000D10000D900
#03201:00
#03201:969G9A9K9O9K9G9A969G9O9A9K9G9A96
#03201:00
#03201:70000071
#03201:00
#03201:00
#03201:00
#03201:00
#03201:67000000000000000000000000006868
#03201:350034302Z3034303600303132313034
#03201:E20000E3
#03212:0000DN00000000CX0000000000000000
#03213:0000000000000000000000DJ00000000
#03214:000000CX00000000
#03218:DO0000DS000000000000000000000000
#03219:00000000DR0000DP

#03301:1U1U1U1U
#03301:2100220000000000210022000000000023232323240000002100220000000000
#03301:0026002600260027
#03301:000000002C000000002D00002B000000
#03301:00
#03301:00
#03301:D30000CW0000CJ000000CK00CO00CU00
#03301:00
#03301:949A969G9K9A9G969395989E9K9G9A96
#03301:00
#03301:72006W73
#03301:00
#03301:00
#03301:00
#03301:00
#03301:69006A6B
#03301:350034302Z3037342Z2Y2Z3138312Z37
#03301:E200E4E5
#03311:000000CQ00000000
#03312:0000000000CU0000
#03313:000000DC0000000000000000D0000000
#03315:DK000000000000D9

#03401:1U1U1U1U
#03401:21220000212200002122000021220000
#03401:0026002600260027
#03401:002A002B
#03401:00
#03401:2W
#03401:CXCZ00CP0000D4000000CI00CO00CU00
#03401:00
#03401:95989C989I9C9895989I9C959I9C9895
#03401:00
#03401:7475
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6C000000000000000000000000006D6D
#03401:3300342Z382Z342Z3600372Z322Z3734
#03401:E60000E7
#03411:0000000000CO0000
#03412:00DH0000000000000000000000000000
#03413:000000D10000000000000000D0000000
#03415:000000DL000000D9
#03418:DF

#03501:1U1U1U1U
#03501:21220000212200002122000021220000
#03501:0026002600260027
#03501:000000002C000000002D00002B000000
#03501:00
#03501:00
#03501:CXCZ00CP0000D4000000DI00D900D000
#03501:00
#03501:9298959C9I9C9598939598959C989593
#03501:00
#03501:7600776Z
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6E00000000006D6D6F00000000000000
#03501:33002Z383900382Z3A00372Z3B002Z37
#03501:E6E8
#03512:00DH0000000000000000000000000000
#03513:000000D100000000000000000000DI00
#03515:000000DL0000DP00
#03518:DF
#03519:0000000000DV0000

#03601:1U0000001U0000001V00001W1X001X00
#03601:21220000212200002122000021220000
#03601:0026002600260027
#03601:002A002B
#03601:00
#03601:2W
#03601:CRCT00CV0000CK00CXCZ00CL0000CSCY
#03601:00
#03601:9294969C969G96949398959C9I989C95
#03601:00
#03601:7274
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6G6F
#03601:3C002Y302Y302Z2Y3A00372Z372Z3837
#03601:E9EA
#03611:000000000000CU00000000D200000000
#03612:00D7000000000000000000000000D600
#03613:000000000000000000DH000000000000
#03614:D50000DB0000000000000000000000DG
#03615:00DF

#03701:00000000000000001W1X001X1W001W1W
#03701:21240021240021240021240024002121
#03701:28000028000028000029000000002700
#03701:2D00002D00002D00002D00002B000000
#03701:0000002U
#03701:2W
#03701:DA0000DA0000DM000000000000000000
#03701:00
#03701:949A00949A00959C009C95009I9C9895
#03701:00
#03701:78000078000079000000000000000000
#03701:00
#03701:00
#03701:00
#03701:0000000000000000EE00EFEGEHEIEJEK
#03701:6H00006H00006E00000000006I006J6J
#03701:343500343D00302Z382Z2Y3E2Z2Y3E3F
#03701:EB0000EB0000E6000000000000000000
#03711:1V00001V00001V000000000000000000
#03718:DQ0000DQ000000000000000000000000
#03719:000000DW00000000

#03801:00
#03801:21220000212200002122000021220000
#03801:0026002600260027
#03801:00
#03801:00
#03801:00
#03801:CA0000CA0000CA0000CA0000C700C700
#03801:CE0000CE0000CE0000CE0000CB00CB00
#03801:A500A000A1009VA500A4A000A1009W00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3G003H003I3J003K3G003H003I3J003K
#03811:1U1U1U1U
#03816:2W
#03819:ZZ

#03901:00
#03901:21220000212200002122000021220000
#03901:0026002600260027
#03901:00
#03901:00
#03901:00
#03901:CA0000CA0000CA0000CC0000C900C700
#03901:CE0000CE0000CE0000CG0000CD00CB00
#03901:A500A000A1009VA500A4A000A1009W00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3G003H003I3J003K3G003H003L3M003N
#03911:1U1U1U1U

#04001:00
#04001:21220000212200002122000021220000
#04001:0026002600260027
#04001:00
#04001:00
#04001:00
#04001:C60000C60000C60000C60000C300C300
#04001:CA0000CA0000CA0000CA0000C700C700
#04001:A5009Z00A2009VA500A49Z00A2009W00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3O003A003P3Q003R3O003A003P3Q003R
#04011:1U1U1U1U

#04101:00
#04101:2100220000000000210022000000000023232323240000002100220000000000
#04101:0026002600260027
#04101:00
#04101:00
#04101:00
#04101:C60000C60000C60000C40000C500C900
#04101:CA0000CA0000CA0000C80000C900CD00
#04101:A5009Z00A2009VA500A49Z00A2009W00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3O003A003P3Q003R3O003A003P3Q003R
#04111:1U1U1U1X
#04112:000000000000001X
#04115:0000004U
#04118:004T
#04119:004S0000

#04201:00
#04201:21220000212200002122000021220000
#04201:0026002600260027
#04201:00
#04201:00
#04201:00
#04201:C80000C80000C80000C80000C300C300
#04201:CC0000CC0000CC0000CC0000C900C900
#04201:A700A000A3009XA700A6A000A3009Y00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3S003T003L3M003N3S003T003L3M003N
#04211:1U1U1U1U
#04213:4V

#04301:00
#04301:21220000212200002122000021220000
#04301:0026002600260027
#04301:00
#04301:00
#04301:00
#04301:C80000C80000C80000CA0000C900C700
#04301:CC0000CC0000CC0000CG0000CD00CB00
#04301:A700A000A3009XA700A6A000A3009Y00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3S003T003L3M003N3S003T003L3M003N
#04311:1U1U1U1U

#04401:00
#04401:21220000212200002122000021220000
#04401:0026002600260027
#04401:00
#04401:00
#04401:00
#04401:C60000C60000C60000C60000C300C300
#04401:CA0000CA0000CA0000CA0000C700C700
#04401:A5009Z00A2009VA500A49Z00A2009W00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3O003A003P3Q003R3O003A003P3Q003R
#04411:1U1U1U1U
#04419:4W

#04501:00
#04501:210000000000220000000000000000000000000000000000210000000000220000000000000000000000000000000000250000002500000025000000240000000000000000000000230000230000230000230000240000000000000000000000
#04501:0026002600260027
#04501:00
#04501:00
#04501:00
#04501:C60000C60000C80000CC0000C900C700
#04501:CA0000CA0000CC0000CG0000CD00CB00
#04501:A700A000A3009XA700A6A000A3009Y00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3S003T003L3M003N3S003T003L3M003N
#04511:1U1U1V1X
#04513:000000000000001W
#04514:004V
#04515:0000000000000000000000000000001W
#04518:4T
#04519:00000000000000000000001W00000000

#04601:1U1U1U1U
#04601:21220000212200002122000021220000
#04601:0026002600260027
#04601:002A002B
#04601:00
#04601:00
#04601:CA0000CA0000CA0000CA0000C700C700
#04601:CE0000CE0000CE0000CE0000CB00CB00
#04601:A500A000A1009VA500A4A000A1009W00
#04601:00
#04601:81000000007V7Y84
#04601:88
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3G003H003I3J003K3G003H003I3J003K
#04611:0000007W00000000
#04612:00000000007Y0000
#04613:00000084
#04615:000000000000008E
#04616:2W
#04619:8I

#04701:1U1U1U1U
#04701:21220000212200002122000021220000
#04701:0026002600260027
#04701:000000002C000000002D00002B000000
#04701:00
#04701:00
#04701:CA0000CA0000CA0000CC0000C900C700
#04701:CE0000CE0000CE0000CG0000CD00CB00
#04701:A500A000A1009VA500A4A000A1009W00
#04701:00
#04701:0000007Y8E898482
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3G003H003I3J003K3G003H003L3M003N
#04711:0000008400000000
#04712:8G00000000000089
#04714:0000008E
#04715:00000000008O0000
#04718:8W
#04719:008T

#04801:1U1U1U1U
#04801:21220000212200002122000021220000
#04801:0026002600260027
#04801:002A002B
#04801:00
#04801:00
#04801:C60000C60000C60000C60000C300C300
#04801:CA0000CA0000CA0000CA0000C700C700
#04801:A5009Z00A2009VA500A49Z00A2009W00
#04801:00
#04801:8000000000007V008500008A00008K00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3O003A003P3Q003R3O003A003P3Q003R
#04813:8N00007Y8L000000
#04815:86000000000000000000008P00000000
#04819:000000000000008T

#04901:1U001U001U001X1X
#04901:2100220000000000210022000000000023232323240000002100220000000000
#04901:0026002600260027
#04901:000000002C000000002D00002B000000
#04901:00
#04901:00
#04901:C60000C60000C60000C40000C500C900
#04901:CA0000CA0000CA0000C80000C900CD00
#04901:A5009Z00A2009VA500A49Z00A2009W00
#04901:00
#04901:0000000000008J8J8L00008A00008400
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3O003A003P3Q003R3O003A003P3Q003R
#04911:86
#04912:000000000000008K
#04913:8N
#04914:000000000000008S0000000000000000
#04915:00000000000000000000008P00000000
#04918:0000008S8U000000

#05001:1U1U1U1U
#05001:21220000212200002122000021220000
#05001:0026002600260027
#05001:002A002B
#05001:00
#05001:00
#05001:C80000C80000C80000C80000C300C300
#05001:CC0000CC0000CC0000CC0000C900C900
#05001:A700A000A3009XA700A6A000A3009Y00
#05001:00
#05001:0000008P00008Z0000008O0089008200
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3S003T003L3M003N3S003T003L3M003N
#05011:8A
#05012:000000000000008K
#05013:8P
#05014:0000008O
#05015:0000008Y000000000000000000000000
#05018:00000000008X0000
#05019:0000009100000000

#05101:1U1U1U1U
#05101:21220000212200002122000021220000
#05101:0026002600260027
#05101:000000002C000000002D00002B000000
#05101:00
#05101:00
#05101:C80000C80000C80000CA0000CB00C700
#05101:CC0000CC0000CC0000CG0000CF00CB00
#05101:A700A000A3009XA500A4A000A1009U00
#05101:00
#05101:837X8B83
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3S003T003L3M003N3U003V003W3X003Y
#05112:0000008B
#05113:008Q
#05114:00830000
#05115:8B
#05118:008M008Q
#05119:8Q8Z

#05201:1U1U1U1U
#05201:21220000212200002122000021220000
#05201:0026002600260027
#05201:002A002B
#05201:00
#05201:00
#05201:CA0000CA0000CA0000CA0000C700C700
#05201:CE0000CE0000CE0000CE0000CB00CB00
#05201:A500A000A1009VA500A4A000A1009W00
#05201:00
#05201:0000000000008D8D8F00008A00008900
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3G003H003I3J003K3G003H003I3J003K
#05211:8G
#05213:000000000000008S0000000000000000
#05215:8W00008S8U00008X
#05219:00000000000000000000009000000000

#05301:1U0000001U0000001V00001W1X001W1W
#05301:210000000000220000000000000000000000000000000000210000000000220000000000000000000000000000000000250000002500000025000000240000000000000000000000230000230000230000230000240000000000000000000000
#05301:0026002600260027
#05301:000000002C000000002D00002B000000
#05301:00
#05301:00
#05301:CA0000CA0000C80000CE0000CB00C700
#05301:CE0000CE0000CC0000CH0000CF00CB00
#05301:A500A000A1009VA500A4A000A1009W00
#05301:00
#05301:878V837Z
#05301:008C
#05301:008R
#05301:00000000000000000000000000ETEU00EWEX00EZF000F2F3
#05301:0000000000000000ELEMEN00EOEPEQER
#05301:00
#05301:3G003H003I3J003K3S003T003L3M003N
#05311:8H
#05312:00ES
#05313:8Z
#05314:0000000000EV00F1
#05318:000000EY

#05401:1U1U1U1U
#05401:21220000212200002122000021220000
#05401:0026002600260027
#05401:00
#05401:0000002U
#05401:00
#05401:00
#05401:00
#05401:AW0000AX0000AY0000AZ0000AX0000AY0000AZ0000B00000B100B200B300AY0000AX0000B200B300B400AX0000AW0000
#05401:00
#05401:AF00AM00AEAM00AEAM00AEAM00AEAM00
#05401:0000AQ0000AO0000AQ0000AO0000AQ00
#05401:00
#05401:00
#05401:00
#05401:6K
#05401:3Z0040410040420000403Z0041003Z00
#05411:0000000000000000000000AT00000000
#05413:0000AT0000AT0000AT0000000000AT00
#05416:2W

#05501:1U001U001U001X1X
#05501:2100220000000000210022000000000023232323240000002100220000000000
#05501:0026002600260027
#05501:00
#05501:0000000000000000002V00002U000000
#05501:00
#05501:00
#05501:00
#05501:B50000B60000B70000B80000B60000B70000B80000B90000BA00BB00BC00B70000B60000BB00BC00BD00B60000B50000
#05501:00
#05501:AJ00AO00AIAO00AIAO00AIAL00AIAO00
#05501:0000AS0000AS0000AQ0000AO0000AS00
#05501:00
#05501:00
#05501:00
#05501:6L
#05501:43004445004446000044470048004300
#05515:0000AV0000AV0000AV0000000000AV00
#05519:0000000000000000000000AS00000000

#05601:1U1U1U1U
#05601:21220000212200002122000021220000
#05601:0026002600260027
#05601:00
#05601:0000002U
#05601:00
#05601:00
#05601:00
#05601:BE0000B50000B60000BF0000B50000B60000BF0000B00000B100B200BD00B60000B50000B200BD00BG00B50000BH0000
#05601:00
#05601:AD00AL00ACAL00ACAL00ACAL00ACAL00
#05601:0000AO0000AO0000AO0000AQ0000AO00
#05601:00
#05601:00
#05601:00
#05601:6M
#05601:49004A4B004A4C00004A4B0049004300
#05611:00000000AQ0000AS
#05613:0000AS0000AS0000000000AS00000000

#05701:1U0000001U0000001V00001W1X001X00
#05701:210000000000220000000000000000000000000000000000210000000000220000000000000000000000000000000000250000002500000025000000240000000000000000000000230000230000230000230000240000000000000000000000
#05701:0026002600260027
#05701:00
#05701:0000000000000000002V00002U000000
#05701:00
#05701:00
#05701:00
#05701:AX0000AY0000BF0000B00000AY0000BF0000B00000BI0000BJ00B100B200BF0000AY0000B100B200BD00AY0000B50000
#05701:00
#05701:AB00AL00AAAJ00AAAL00AAAJ00AAAL00
#05701:0000AQ0000AQ0000AQ0000AQ0000AQ00
#05701:00
#05701:00
#05701:00
#05701:6N00006O
#05701:48004D49004D4600004D480043004500
#05713:0000000000000000000000AT00000000
#05715:0000AT0000AT0000AT0000000000AT00

#05801:1U1U1U1U
#05801:21220000212200002122000021220000
#05801:0026002600260027
#05801:00
#05801:0000002U
#05801:00
#05801:00
#05801:00
#05801:BK0000BL0000BM0000BN0000BL0000BM0000BN0000BO0000BP0000BO0000BQ00BR00BS00BO0000BN0000BR00BS00BT00
#05801:00
#05801:AH00AN00AGAN00AGAN00AGAN00AGAN00
#05801:0000AR0000AP0000AR0000AP0000AR00
#05801:00
#05801:00
#05801:00
#05801:6P
#05801:4E004F4G004F4H00004F4G004I004E00
#05812:0000000000AU0000000000AU00000000
#05814:00AU0000AU0000AU
#05816:2W

#05901:1U001U001U001X1X
#05901:2100220000000000210022000000000023232323240000002100220000000000
#05901:0026002600260027
#05901:00
#05901:0000000000000000002V00002U000000
#05901:00
#05901:00
#05901:00
#05901:BU0000AY0000BV0000BW0000AY0000BV0000BW0000BI0000BX0000BI0000BY00BZ00B400BI0000BW0000BZ00B400C000
#05901:00
#05901:A900AK00A8AK00A8AK00A8AM00A8AK00
#05901:0000AP0000AP0000AP0000AP0000AP00
#05901:00
#05901:00
#05901:00
#05901:6Q
#05901:4J004K4I004K4L00004K4M004J004I00
#05914:00000000AR0000AT
#05918:0000AT0000AT0000000000AT00000000

#06001:1U0000001U0000001V00001W1X001X00
#06001:21220000212200002122000021220000
#06001:0026002600260027
#06001:00
#06001:0000002U
#06001:00
#06001:00
#06001:00
#06001:AW0000BU0000AY0000AZ0000BU0000AY0000AZ0000BW0000BI0000BW0000B300B400C000BW0000AZ0000B400C000C100
#06001:00
#06001:AF00AM00AEAM00AEAM00AEAM00AEAM00
#06001:0000AP0000AP0000AP0000AP0000AP00
#06001:00
#06001:00
#06001:00
#06001:6K
#06001:3Z00404100404200004041004I003Z00
#06011:0000000000AR0000000000AR00000000
#06013:00AT0000AT0000AT
#06019:2W

#06101:1X00000000001X00000000001X00000000001X00000000001Y001Y001Y001W00001W00001X00000000001W00001W0000
#06101:210000000000220000000000000000000000000000000000210000000000220000000000000000000000000000000000250000002500000025000000240000000000000000000000230000230000230000230000240000000000000000000000
#06101:0026002600260027
#06101:00
#06101:0000000000000000002V00002U000000
#06101:00
#06101:00
#06101:00
#06101:BK0000BL0000BM0000BN0000BL0000BM0000BN0000BO0000BX0000BI0000BY00BZ00B400BI0000BW0000BZ00B400C000
#06101:00
#06101:AH00AN00AGAN00AGAK00A8AK00A8AH00
#06101:0000AR0000AR0000AP0000AP0000AN00
#06101:00
#06101:00
#06101:00
#06101:6900666B
#06101:4E004F4G004F4H00004K4G004E004I00
#06112:2W000000AR0000AR
#06114:0000000000000000000000AT00000000
#06118:0000AU0000AU00000000000000000000

#06201:1V00001V00001V00001V00001W1W1W1W
#06201:210000000000220000000000000000000000000000000000210000000000220000000000000000000000000000000000250000002500000025000000240000000000000000000000230000230000230000230000240000000000000000000000
#06201:0026002600260027
#06201:2L00002L00002M00002L00002L00002M00002L00002M00002N002O002P002Q00002R00002L00002S00002L00002T0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:C20000C20000C20000C20000C200C200
#06201:00
#06201:A90000A90000A90000A90000A900A900
#06201:AF0000AF0000AF0000AF0000AF00AF00
#06201:00
#06201:00
#06201:00
#06201:6R00006R00006R00006R00006R006R00
#06201:4N00004N00004N00004N00004N004N00
#06211:000000AM0000000000AM00000000AM00
#06219:AM0000AM0000AM00

#06302:0.015625
#06308:01
#06316:F4

#06402:0.015625

#06502:0.03125
#06508:02

#06602:0.03125

#06702:0.0625
#06708:03

#06802:0.0625

#06902:0.25
#06903:9B

#07001:00
#07001:21220000212200002122000021220000
#07001:0026002600260027
#07001:002A002B
#07001:00
#07001:00
#07001:5B5D005A00005F00005H5I005E005800
#07001:5U5W005M00005S00005U5V005R005K00
#07001:9F9L9P9F9D9J9N9J9B9H9L9H9P9L9H9B
#07001:4X4Y4Z00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:65666900
#07001:2X0032313300382Z3500303432313034
#07001:E0E1E200
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:IR
#07011:1U1U1U1U
#07015:007C
#07016:2W
#07018:007B0000
#07019:7A

#07101:00
#07101:2100220000000000210022000000000023232323240000002100220000000000
#07101:0026002600260027
#07101:000000002C000000002D00002B000000
#07101:00
#07101:00
#07101:5H5J005G00005L00005O5N005K005800
#07101:5U5W005T00005Y0000605Z005X005K00
#07101:9D9J9N9D9R9J9N9D999J9F999N9J9F99
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6S6F
#07101:33002Z383900382Z3A00372Z3B002Z37
#07101:E6EA
#07111:1U1U1U1U
#07113:007E
#07114:7D

#07201:00
#07201:21220000212200002122000021220000
#07201:0026002600260027
#07201:002A002B
#07201:00
#07201:00
#07201:52530050000054000056570051005800
#07201:5B5D005500005F00005H5I0058005K00
#07201:9D9H9L9D9L9H9D979F9J9F999N9J9F99
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6G6F
#07201:3C004O2Y302Y4O303A003E3730372Z37
#07201:E9EA
#07211:1U1U1U1U
#07214:7F
#07215:007G

#07301:00
#07301:210000000000220000000000000000000000000000000000210000000000220000000000000000000000000000000000250000002500000025000000240000000000000000000000230000230000230000230000240000000000000000000000
#07301:0026002600260027
#07301:000000002C000000002D00002B000000
#07301:00
#07301:00
#07301:5B5D005A00005F00005H5I005E005800
#07301:5O5Q005M00005S00005U5V005R005K00
#07301:9B9H9L9H9P9L9H9B9J9D9J9N9R9N9J9N
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:69006A66
#07301:350034302Z3037342Z2Y2Z3138312Z37
#07301:E2EA
#07311:1U1U1U1X
#07313:0000007J
#07315:000000007I00001X
#07318:7H

#07401:00
#07401:21220000212200002122000021220000
#07401:0026002600260027
#07401:002A002B
#07401:00
#07401:00
#07401:5B5D005A00005F00005H5I005E005800
#07401:5O5Q005M00005S00005U5V005R005K00
#07401:9F9L9P9F9D9J9N9J9B9H9L9H9P9L9H9B
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:65666900
#07401:2X0032312Z00382Z3500303432313034
#07401:E0E1E200
#07411:1U1U1U1U
#07414:7K
#07415:007I0000
#07416:2W
#07418:007H

#07501:00
#07501:2100220000000000210022000000000023232323240000002100220000000000
#07501:0026002600260027
#07501:000000002C000000002D00002B000000
#07501:00
#07501:00
#07501:5H5J005G00005L00005O5P005K005800
#07501:5U5W005T00005Y00006061005X005K00
#07501:9D9J9N9D9R9J9N9D999J9F999N9J9F99
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6S6F
#07501:33002Z383900382Z3A00372Z3B002Z37
#07501:E6EA
#07511:1U1U1U1U
#07515:0000007I
#07518:007M
#07519:7L

#07601:00
#07601:21220000212200002122000021220000
#07601:0026002600260027
#07601:002A002B
#07601:00
#07601:00
#07601:52530050000054000056570051005800
#07601:5B5D005500005F00005H5I0058005K00
#07601:9D9H9L9D9L9H9D979F9J9F999N9J9F99
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6G6F
#07601:3C002Y302Y302Z2Y3A00372Z372Z3837
#07601:E9EA
#07611:1U1U1U1U
#07613:007N
#07614:7F

#07701:00000000000000001V00001W1X001W1W
#07701:210000000000220000000000000000000000000000000000210000000000220000000000000000000000000000000000250000002500000025000000240000000000000000000000230000230000230000230000240000000000000000000000
#07701:0026002600260027
#07701:000000002B000000002G002I002K002K
#07701:00
#07701:00
#07701:5B5D005A00005F00005H5I005E005800
#07701:5O5Q005M00005S00005U5V005R005K00
#07701:9B9H9L9H9P9L9H9B9J9D9J9N9R9N9J9N
#07701:00
#07701:00007I7O
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6900666A
#07701:350030313231302Y33002Z384P382Z38
#07701:E2EA
#07711:1U1U0000
#07714:000000002F2H2J2K
#07715:7F

#07801:1U1U1U1U
#07801:21220000212200002122000021220000
#07801:0026002600260027
#07801:002A002B
#07801:00
#07801:00
#07801:5B5D005A00005F00005H5I005E005800
#07801:5U5W005M00005S00005U5V005R005K00
#07801:9F9L9P9F9D9J9N9J9B9H9L9H9P9L9H9B
#07801:4X4Y4Z00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:65666900
#07801:2X0032313300382Z3500303432313034
#07813:00E2
#07814:00E10000
#07815:E07C
#07816:2W
#07818:007B0000
#07819:7A

#07901:1U1U1U1U
#07901:2100220000000000210022000000000023232323240000002100220000000000
#07901:0026002600260027
#07901:000000002C000000002D00002B000000
#07901:00
#07901:00
#07901:5H5J005G00005L00005O5P005K005800
#07901:5U5W005T00005Y00006061005X005K00
#07901:9D9J9N9D9R9J9N9D999J9F999N9J9F99
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6S6F
#07901:33002Z383900382Z3A00372Z3B002Z37
#07911:007E
#07912:7D
#07915:00EA
#07918:E6

#08001:1U1U1U1U
#08001:21220000212200002122000021220000
#08001:0026002600260027
#08001:002A002B
#08001:00
#08001:00
#08001:52530050000054000056570051005800
#08001:5B5D005500005F00005H5I0058005K00
#08001:9D9H9L9D9L9H9D979F9J9F999N9J9F99
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6G6F
#08001:3C004O2Y302Y4O303A003E3730372Z37
#08012:E9
#08013:00EA
#08014:7F
#08015:007G

#08101:1U001U001U001X1X
#08101:210000000000220000000000000000000000000000000000210000000000220000000000000000000000000000000000250000002500000025000000240000000000000000000000230000230000230000230000240000000000000000000000
#08101:0026002600260027
#08101:000000002C000000002D00002B000000
#08101:00
#08101:00
#08101:5B5D005A00005F00005H5I005E005800
#08101:5O5Q005M00005S00005U5V005R005K00
#08101:9B9H9L9H9P9L9H9B9J9D9J9N9R9N9J9N
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:69006A66
#08101:350034302Z3037342Z2Y2Z3138312Z4Q
#08111:00EA
#08112:0000007J
#08114:E2
#08115:007I
#08118:7H

#08201:1U1U1U1U
#08201:21220000212200002122000021220000
#08201:0026002600260027
#08201:002A002B
#08201:00
#08201:00
#08201:5B5D005A00005F00005H5I005E005800
#08201:5O5Q005M00005S00005U5V005R005K00
#08201:9F9L9P9F9D9J9N9J9B9H9L9H9P9L9H9B
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:65666900
#08201:2X0032313300382Z3500303432313034
#08211:00E2
#08212:00E10000
#08213:E0
#08215:7K
#08216:2W
#08218:007I0000
#08219:007H

#08301:1U1U1U1U
#08301:2100220000000000210022000000000023232323240000002100220000000000
#08301:0026002600260027
#08301:000000002C000000002D00002B000000
#08301:00
#08301:00
#08301:5H5J005G00005L00005O5P005K005800
#08301:5U5W005T00005Y00006061005X005K00
#08301:9D9J9N9D9R9J9N9D999J9F999N9J9F99
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6S6F
#08301:33002Z383900382Z3A00372Z3B002Z37
#08312:00EA
#08314:E67G
#08318:7L

#08401:1U1U1U1U
#08401:21220000212200002122000021220000
#08401:0026002600260027
#08401:002A002B
#08401:00
#08401:00
#08401:52530050000054000056570051005800
#08401:5B5D005500005F00005H5I0058005K00
#08401:9D9H9L9D9L9H9D979F9J9F999N9J9F99
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6G6F
#08401:3C002Y302X00302Y3A00372Z3B00373E
#08411:E9
#08412:00EA
#08414:007H
#08419:7P

#08501:1U0000001U0000001V00001W1X001X00
#08501:210000000000220000000000000000000000000000000000210000000000220000000000000000000000000000000000250000002500000025000000240000000000000000000000230000230000230000230000240000000000000000000000
#08501:0026002600260027
#08501:000000002C000000002D00002D00002E
#08501:00
#08501:00
#08501:5B5D005A00005F00005H5I005E005800
#08501:5O5Q005M00005S00005U5V005R005K00
#08501:9B9H9L9H9P9L9H9B9J9D9J9N9R9N9J9N
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6900666A
#08501:350030313231302Y33002Z384P382Z38
#08511:0000007O
#08512:00EA
#08513:E2
#08514:007I
#08515:7L

#08601:1U0000001U0000001V00001W1X001W1W
#08601:21220000212200002122000021220000
#08601:0026002600260027
#08601:000000002C000000002D00002B000000
#08601:00
#08601:00
#08601:5B5D005G00005F00005B5C0058005E00
#08601:5O5Q005T00005S00005O5P005K005R00
#08601:9F9L9P9F9P9L9F9L9T9P9L9F9B9F9L9B
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6T
#08601:2X00373138312Z372X00373138312Z37
#08601:0000ECED
#08612:00000000000000000000007S00000000
#08613:DY
#08614:007R
#08616:2W
#08619:7Q0000000000007T

#08701:1X0000001X0000001X0000001X0000001W001W001W001W001Z1Z1Z1Z1W001W00
#08701:210000000000220000000000000000000000000000000000210000000000220000000000000000000000000000000000250000002500000025000000240000000000000000000000230000230000230000230000240000000000000000000000
#08701:0026002600260027
#08701:000000002B0000002F2G2H2I2J2K2K2K
#08701:00
#08701:00
#08701:5B5D005G00005900005657005E005K00
#08701:5O5Q005T00005L00005H5I005R005X00
#08701:9F9L9P9F9P9L9F9L9T9P9L9F9B9F9L9B
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000F60000000000F80000000000FA0000000000FC00000000FE00FF000000FH00FI000000FK00FL000000FN00FO00
#08701:00
#08701:6U
#08701:2X00373138312Z4P4R3231373231372Z
#08701:DY
#08711:F5
#08712:00FD
#08713:00F7000000000000
#08714:0000F90000FG0000
#08715:7U0000FJ
#08718:000000FB00000000
#08719:00000000000000FM

#08801:1U1U1U1U
#08801:21220000212200002122000021220000
#08801:0026002600260027
#08801:002A002B
#08801:00
#08801:00
#08801:5B5D005A00005F00005H5I005E005800
#08801:5U5W005M00005S00005U5V005R005K00
#08801:9F9L9P9F9D9J9N9J9B9H9L9H9P9L9H9B
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000FQ0000FS0000FU0000FW00000000
#08801:00
#08801:65666900
#08801:2X0032313300382Z3500303432313034
#08801:E0E1E200
#08811:000000000000000000FV000000000000
#08813:000000FT00000000
#08814:000000FR000000000000000000000000
#08815:000000FX
#08816:2W
#08818:FP
#08819:00000000000000FY

#08901:1U1U1U1U
#08901:2100220000000000210022000000000023232323240000002100220000000000
#08901:0026002600260027
#08901:000000002C000000002D00002B000000
#08901:00
#08901:00
#08901:5H5J005G00005L00005O5P005K005800
#08901:5U5W005T00005Y00006061005X005K00
#08901:9D9J9N9D9R9J9N9D999J9F999N9J9F99
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000G0000000000000000000000000G5
#08901:00
#08901:6S6F
#08901:33002Z383900382Z3A00372Z3B002Z37
#08901:E6EA
#08911:00000000000000G4
#08912:00G3
#08914:000000G200000000
#08918:FZ0000G1000000000000000000000000

#09001:1U1U1U1U
#09001:21220000212200002122000021220000
#09001:0026002600260027
#09001:002A002B
#09001:00
#09001:00
#09001:52530050000054000056570051005800
#09001:5B5D005500005F00005H5I0058005K00
#09001:9D9H9L9D9L9H9D979F9J9F999N9J9F99
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000G70000G900000000000000000000
#09001:00
#09001:6G6F
#09001:3C004O2Y302Y4O303A003E3730372Z37
#09001:E9EA
#09011:00GB
#09012:000000G8000000000000000000000000
#09013:0000000000GC0000
#09014:G60000GA00000000
#09015:000000GD
#09019:00000000000000GE

#09101:1U001U001U001X1X
#09101:210000000000220000000000000000000000000000000000210000000000220000000000000000000000000000000000250000002500000025000000240000000000000000000000230000230000230000230000240000000000000000000000
#09101:0026002600260027
#09101:000000002C000000002D00002B000000
#09101:00
#09101:00
#09101:5B5D005A00005F00005H5I005E005800
#09101:5O5Q005M00005S00005U5V005R005K00
#09101:9B9H9L9H9P9L9H9B9J9D9J9N9R9N9J9N
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000GG0000GI00GK0000000000000000
#09101:00
#09101:69006A66
#09101:350034302Z3037342Z2Y2Z3138312Z4Q
#09101:E2EA
#09111:000000GN
#09112:000000GH000000000000000000000000
#09113:00000000000000GO
#09115:0000000000GM0000
#09118:GF0000GJ00000000
#09119:00GL

#09201:1U1U1U1U
#09201:21220000212200002122000021220000
#09201:0026002600260027
#09201:002A002B
#09201:00
#09201:2W
#09201:5B5D005A00005F00005H5I005E005800
#09201:5O5Q005M00005S00005U5V005R005K00
#09201:9F9L9P9F9D9J9N9J9B9H9L9H9P9L9H9B
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000GR00GT00GV00GX00GZ00H100H3
#09201:00
#09201:65666900
#09201:2X0032313300382Z3500303432313034
#09201:E0E1E200
#09211:000000H0
#09212:000000GU00000000
#09213:0000000000GY0000
#09214:00GS0000
#09215:00000000GW0000H2
#09218:GPGQ000000000000

#09301:1U1U1U1U
#09301:2100220000000000210022000000000023232323240000002100220000000000
#09301:0026002600260027
#09301:000000002C000000002D00002B000000
#09301:00
#09301:00
#09301:5H5J005G00005L00005O5P005K005800
#09301:5U5W005T00005Y00006061005X005K00
#09301:9D9J9N9D9R9J9N9D999J9F999N9J9F99
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000H50000H700000000HAHB00HD00HF
#09301:00
#09301:6S6F
#09301:33002Z383900382Z3A00372Z3B002Z37
#09301:E6EA
#09311:000000H6000000000000000000000000
#09313:00000000000000HE
#09314:00H9
#09315:000000HC
#09318:000000H800000000
#09319:H4

#09401:1U1U1U1U
#09401:21220000212200002122000021220000
#09401:0026002600260027
#09401:002A002B
#09401:00
#09401:00
#09401:52530050000054000056570051005800
#09401:5B5D005500005F00005H5I0058005K00
#09401:9D9H9L9D9L9H9D979F9J9F999N9J9F99
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00HH00HJ00HL00HN00HP00HR00HT00HV
#09401:00
#09401:6G6F
#09401:3C002Y302X00302Y3A00372Z3B00373E
#09401:E9EA
#09411:HG
#09412:000000HS
#09413:00HI000000000000
#09414:0000000000HQ00HU
#09415:00HK0000
#09418:00HO
#09419:000000HM00000000

#09501:1U0000001U0000001V00001W1X001X00
#09501:210000000000220000000000000000000000000000000000210000000000220000000000000000000000000000000000250000002500000025000000240000000000000000000000230000230000230000230000240000000000000000000000
#09501:0026002600260027
#09501:000000002C000000002D00002B000000
#09501:00
#09501:00
#09501:5B5D005A00005F00005H5I005E005800
#09501:5O5Q005M00005S00005U5V005R005K00
#09501:9B9H9L9H9P9L9H9B9J9D9J9N9R9N9J9N
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000HX0000HZ00I10000I30000I50000
#09501:00
#09501:6900666A
#09501:350030313231302Y33002Z384P382Z38
#09501:E2EA
#09511:0000000000000000000000I400000000
#09513:00000000I20000I6
#09515:HW0000I000000000
#09519:000000HY000000000000000000000000

#09601:1X1X1X1X1X1X1X1X
#09601:2100220000000000210022000000000023232323240000002100220000000000
#09601:0026002600260027
#09601:000000002C000000002D00002B000000
#09601:00
#09601:2W
#09601:5B5D005G00005F00005B5C0058005E00
#09601:5O5Q005T00005S00005O5P005K005R00
#09601:9F9L9P9F9P9L9F9L9T9P9L9F9B9F9L9B
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000I800000000IB0000ID0000IF00IH
#09601:00
#09601:6T
#09601:2X00373138312Z372X00373138312Z37
#09601:DY00ECED
#09612:000000IA00000000
#09614:00000000000000IG
#09615:0000000000000000000000IE00000000
#09618:I70000I9000000000000000000000000
#09619:00IC

#09701:1W00000000001W00000000001W00000000001W00000000001W00000000001W00000000001W00000000001W00000000001Y0000001Y0000001Y0000001W00000000001W0000000000200000200000200000200000200000200000200000200000
#09701:210000000000220000000000000000000000000000000000210000000000220000000000000000000000000000000000250000002500000025000000240000000000000000000000230000230000230000230000240000000000000000000000
#09701:0026002600260027
#09701:0000000000000000000000002C00000000000000000000002N002O002P002Q00002R00002L00002S00002L00002T0000
#09701:00
#09701:2W
#09701:5B5D005G00005900005657005E005K00
#09701:5O5Q005T00005L00005H5I005R005X00
#09701:9F9L9P9F9P9L9F9L9T9P9L9F9B9F9L9B
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000IJ0000IL00IN0000000000000000
#09701:00
#09701:6U
#09701:2X00373138312Z4P4R3231373231372Z
#09701:DY
#09711:000000IM00000000
#09713:II0000IK00000000IO00000000000000

#09813:ZZ
#09816:2W

