
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE tribal euro
#TITLE BB BLOW(7key another)
#ARTIST onoken
#BPM 160
#PLAYLEVEL 10
#RANK 2
#TOTAL 500
#STAGEFILE title.bmp

#WAV01 wood_R1.wav
#WAV02 wood_R2.wav
#WAV03 wood_L1.wav
#WAV04 wood.L2.wav
#WAV05 vo_00.wav
#WAV06 vo_01.wav
#WAV07 vo_02.wav
#WAV08 vo_03.wav
#WAV09 vo_04.wav
#WAV0A vo_05.wav
#WAV0B vo_06.wav
#WAV0C vo_07.wav
#WAV0D vo_08.wav
#WAV0E key_01.wav
#WAV0F key_02.wav
#WAV10 key_03.wav
#WAV11 key_04.wav
#WAV12 ito_01.wav
#WAV13 ito_02.wav
#WAV14 beat_01.wav
#WAV15 beat_02.wav
#WAV16 beat_03.wav
#WAV17 beat_04.wav
#WAV18 beat_05.wav
#WAV19 beat_06.wav
#WAV1A sb_01.wav
#WAV1B sb_02.wav
#WAV1C sb_03.wav
#WAV1D sb_04.wav
#WAV1E sb_05.wav
#WAV1F sb_06.wav
#WAV20 sb_07.wav
#WAV21 sb_08.wav
#WAV22 pc_01.wav
#WAV23 pc_02.wav
#WAV24 pc_03.wav
#WAV25 drum_01.wav
#WAV26 drum_01.wav
#WAV27 drum_02.wav
#WAV28 drum_03.wav
#WAV29 drum_04.wav
#WAV2A drum_05.wav
#WAV2B drum_06.wav
#WAV2C drum_07.wav
#WAV2D drum_08.wav
#WAV2E Harp_do4.wav
#WAV2F Harp_do5.wav
#WAV30 Harp_mi4.wav
#WAV31 Harp_mi5.wav
#WAV32 Harp_ra3.wav
#WAV33 Harp_ra4.wav
#WAV34 Harp_re4.wav
#WAV35 Harp_re5.wav
#WAV36 Harp_si3.wav
#WAV37 Harp_si4.wav
#WAV38 Harp_so3.wav
#WAV39 Harp_so4.wav
#WAV3A se_01.wav
#WAV3B se_03.wav
#WAV3C se_04.wav
#WAV3E syn_0.wav
#WAV3F syn_1.wav
#WAV40 syn_2.wav
#WAV41 syn_3.wav
#WAV42 syn_4.wav
#WAV43 syn_5.wav
#WAV44 syn_6.wav
#WAV45 syn_7.wav
#WAV46 syn_8.wav
#WAV47 or_01.wav
#WAV48 or_01.wav
#WAV49 or_02.wav
#WAV4A or_03.wav
#WAV4B eu_01.wav
#WAV4C eu_02.wav
#WAV4D eu_03.wav
#WAV4E eu_04.wav
#WAV4F eu_05.wav
#WAV50 eu_06.wav
#WAV51 eu_07.wav
#WAV52 eu_08.wav
#WAV53 eu_09.wav
#WAV54 eu_10.wav
#WAV55 eu_11.wav
#WAV56 eu_12.wav
#WAV57 oh_01.wav
#WAV58 oh_02.wav
#WAV59 oh_03.wav
#WAV5A oh_04.wav
#WAV5B oh_05.wav
#WAV5C oh_06.wav
#WAV5D oh_07.wav
#WAV5E base_01.wav
#WAV5F base_02.wav
#WAV60 base_03.wav
#WAV61 base_04.wav
#WAV62 base_05.wav
#WAV63 base_06.wav
#WAV64 base_07.wav
#WAV65 base_08.wav
#WAV66 base_09.wav
#WAV67 base_10.wav
#WAV68 base_11.wav
#WAV69 base_12.wav
#WAV6A base_13.wav
#WAV6B base_14.wav
#WAV6C base_15.wav
#WAV6D base_16.wav
#WAV6E base_17.wav
#WAV6F base_18.wav
#WAV70 base_19.wav
#WAV71 base_20.wav
#WAV72 st_01.wav
#WAV73 st_02.wav
#WAV74 st_03.wav
#WAV75 st_04.wav
#WAV76 st_05.wav
#WAV77 st_06.wav
#WAV78 st_07.wav
#WAV79 st_08.wav
#WAV7A st_09.wav
#WAV7B reo_01.wav
#WAV7C reo_02.wav
#WAV7D reo_03.wav
#WAV7E reo_04.wav
#WAV7F reo_05.wav
#WAV80 reo_06.wav
#WAV81 reo_07.wav
#WAV82 reo_13.wav
#WAV83 reo_10.wav
#WAV84 reo_11.wav
#WAV85 reo_12.wav
#WAV86 reo_16.wav
#WAV87 reo_17.wav
#WAV88 reo_18.wav
#WAV89 reo_19.wav
#WAV8A reo_20.wav
#WAV8B reo_21.wav
#WAV8C reos_01.wav
#WAV8D reos_02.wav
#WAV8E reos_03.wav
#WAV8F reos_04.wav
#WAV90 reos_05.wav
#WAV91 reos_06.wav
#WAV92 reos_07.wav
#WAV93 reos_08.wav
#WAV94 reos_09.wav
#WAV95 reos_11.wav
#WAV96 reos_12.wav
#WAV97 reos_13.wav
#WAV98 4mv60001.wav
#WAV99 4mv60002.wav
#WAV9A 4mv60003.wav
#WAV9B 4mv60004.wav
#WAV9C 4mv60005.wav
#WAV9D 4mv60019.wav
#WAV9E 4mv60021.wav
#WAV9F 4fv6c002.wav
#WAVA0 4fv6c003.wav
#WAVA1 4fv6c004.wav
#WAVA2 tom_01.wav
#WAVA3 tom_02.wav
#WAVA4 tom_03.wav
#WAVA5 tom_04.wav
#WAVA6 pi_01.wav
#WAVA7 pi_02.wav
#WAVA8 pi_03.wav
#WAVA9 pi_04.wav
#WAVAA pi_05.wav
#WAVAB pi_06.wav
#WAVAC pi_07.wav
#WAVAD pi_08.wav
#WAVAE pi_09.wav
#WAVAF pi_09.wav
#WAVB0 pi_10.wav
#WAVB1 pi_10.wav
#WAVB2 pi_11.wav
#WAVB3 pi_12.wav
#WAVB4 pi_13.wav
#WAVB5 pi_14.wav
#WAVB6 pi_15.wav
#WAVB7 pi_16.wav
#WAVB8 ld_01.wav
#WAVB9 ld_02.wav
#WAVBA ld_03.wav
#WAVBB ld_04.wav
#WAVBC ld_05.wav
#WAVBD po_01.wav
#WAVBE po_02.wav
#WAVBF po_03.wav
#WAVC0 po_04.wav
#WAVC1 po_05.wav
#WAVC2 po_06.wav
#WAVC3 po_07.wav
#WAVC4 po_08.wav
#WAVC5 po_09.wav
#WAVC6 po_10.wav
#WAVC7 po_11.wav
#WAVC9 po_13.wav
#WAVCA po_14.wav
#WAVCB po_15.wav
#WAVCC po_16.wav
#WAVCD po_17.wav
#WAVCE last.wav

#BMP00 fail.bmp
#BMP01 spot.bmp
#BMP02 spot (1).bmp
#BMP03 spot (2).bmp
#BMP04 spot (3).bmp
#BMP05 spot (4).bmp
#BMP06 spot (5).bmp
#BMP07 spot (6).bmp
#BMP08 spot (7).bmp
#BMP09 spot (8).bmp
#BMP0A spot (9).bmp
#BMP0B spot (10).bmp
#BMP0C spot (11).bmp
#BMP0D spot (12).bmp
#BMP0E spot (13).bmp
#BMP0F spot (14).bmp
#BMP10 spot (15).bmp
#BMP11 spot (16).bmp
#BMP12 spot (17).bmp
#BMP13 spot (18).bmp
#BMP14 spot (19).bmp
#BMP15 spot (20).bmp
#BMP16 spot (21).bmp
#BMP17 spot (22).bmp
#BMP18 spot (23).bmp
#BMP19 spot (24).bmp
#BMP1A spot (25).bmp
#BMP1B spot (26).bmp
#BMP1C spot (27).bmp
#BMP1D spot (28).bmp
#BMP1E spot (29).bmp
#BMP1F spot (30).bmp
#BMP20 spot (31).bmp
#BMP21 ri1.bmp
#BMP22 ri2.bmp
#BMP23 ri3.bmp
#BMP24 ri4.bmp
#BMP25 ri5.bmp
#BMP26 ri6.bmp
#BMP27 ri7.bmp
#BMP28 black.bmp
#BMP29 2ra1.bmp
#BMP2A 2ra2.bmp
#BMP2B 2ra3.bmp
#BMP2C 2ra4.bmp
#BMP2D 2ra5.bmp
#BMP2E 2ra6.bmp
#BMP2F 2ra7.bmp
#BMP30 2ra8.bmp
#BMP35 waiyaa1.bmp
#BMP36 waiyaa2.bmp
#BMP37 waiyaa3.bmp
#BMP38 waiyaa4.bmp
#BMP39 4ra1.bmp
#BMP3A 4ra2.bmp
#BMP3B 4ra3.bmp
#BMP3C 4ra4.bmp
#BMP3D 4ra5.bmp
#BMP3E 4ra6.bmp
#BMP3F 4ra7.bmp
#BMP40 4ra8.bmp
#BMP41 black.bmp
#BMP42 b.bmp
#BMP43 b2.bmp
#BMP44 b3.bmp
#BMP45 b4.bmp
#BMP46 b5.bmp
#BMP47 b6.bmp
#BMP48 b7.bmp
#BMP49 b8.bmp
#BMP4A 3right.bmp
#BMP4B 3right (1).bmp
#BMP4C 3right (2).bmp
#BMP4D 3right (3).bmp
#BMP4E 3right (4).bmp
#BMP4F 3right (5).bmp
#BMP50 3right (6).bmp
#BMP51 3right (7).bmp
#BMP52 3right (8).bmp
#BMP53 3right (9).bmp
#BMP54 3right (10).bmp
#BMP55 3right (11).bmp
#BMP56 3right (12).bmp
#BMP57 3right (13).bmp
#BMP58 3right (14).bmp
#BMP59 3right (15).bmp
#BMP5A white.bmp
#BMP5C blue.bmp
#BMP5D blue02.bmp
#BMP5E blue03.bmp
#BMP5F blue04.bmp
#BMP60 blue2.bmp
#BMP61 blue3.bmp
#BMP62 bbblow01.bmp
#BMP63 bbblow02.bmp
#BMP64 bbblow03.bmp
#BMP65 bbblow04.bmp
#BMP66 bbblow05.bmp
#BMP67 bbblow06.bmp
#BMP68 bbblow07.bmp
#BMP69 bbblow08.bmp
#BMP6A sbbblow01.bmp
#BMP6B sbbblow02.bmp
#BMP6C tri.bmp
#BMP6D tribal01.bmp
#BMP6E tribal02.bmp
#BMP6F tribal03.bmp
#BMP70 euro.bmp
#BMP71 2sra5.bmp
#BMP72 2sra6.bmp
#BMP73 2sra7.bmp
#BMP74 2sra8.bmp
#BMP75 rh00.bmp
#BMP76 rh01.bmp
#BMP77 rh02.bmp
#BMP78 rh03.bmp
#BMP79 rh04.bmp
#BMP7A rh05.bmp
#BMP7B rh06.bmp
#BMP7C rh07.bmp
#BMP7D rh08.bmp
#BMP7E rh09.bmp
#BMP7F rh10.bmp
#BMP80 rh11.bmp
#BMP81 rh12.bmp
#BMP82 rh13.bmp
#BMP83 rh14.bmp
#BMP84 rh15.bmp
#BMP85 rh16.bmp
#BMP86 rh17.bmp
#BMP87 rh18.bmp
#BMP88 rh19.bmp
#BMP89 rh20.bmp
#BMP8A rh21.bmp
#BMP8B rh22.bmp
#BMP8C rh23.bmp
#BMP8D rh24.bmp
#BMP8E rh25.bmp
#BMP8F rh26.bmp
#BMP90 rh27.bmp
#BMP91 rh28.bmp
#BMP92 rh29.bmp
#BMP93 rh30.bmp
#BMP94 rh31.bmp
#BMP95 rh00s.bmp
#BMP96 rh01s.bmp
#BMP97 rh02s.bmp
#BMP98 rh03s.bmp
#BMP99 gspot (17).bmp
#BMP9A gspot (18).bmp







*---------------------- MAIN DATA FIELD

#00003:A0
#00004:00000000000000000000000000006F6E
#00018:000000000000000E

#00104:6D6E6D6E6D6E6D6E6D6E6D6E6D6E6D6E
#00111:12
#00112:0000000300000000
#00113:0004
#00114:0100000000000002
#00115:0002000000000100
#00119:0F

#00204:6D6E6D6E6D6E6D6E6D6E6D6E6D6E6D6E
#00211:0000000000000010
#00212:0003000000000000
#00213:00040000

#00304:6D6E6D6E6D6E6D6E6D6E6D6E6D6E6D6E
#00312:11
#00313:0000000300000000
#00314:0004
#00315:0100000000000002
#00316:0027
#00318:0002000000000100
#00319:13

#00404:6D6E6D6E6D6E6D6E6D6E6D6E6F416B6A
#00412:0000000000000000000000000000003D
#00413:0003000000000000
#00414:00040000
#00418:000000000000000E

#00501:2526
#00504:626A626A626A626A626A626A626A626A
#00507:6C410000704100006C4100006C4170416C410000704100006C4100006C417041
#00511:12000001
#00512:0002000300000002
#00513:2200002222000022
#00514:00240024
#00515:01000000000000220000000000000022
#00518:0023000000230000
#00519:0F04

#00604:626A626A626A626A626A626A626A626A
#00607:6C410000704100006C4100006C4170416C410000704100006C4100006C417041
#00611:0003000000000010
#00612:00040000
#00613:2200002222000022
#00614:00240024
#00615:00000000000000220000000000000000
#00618:00002300000000000000230000000022
#00619:2526

#00701:25
#00703:A0
#00704:626A626A626A626A626A626A626A626A
#00707:6C410000704100006C4100006C4170416C410000704100006C4100006C417041
#00711:0002000004000002
#00712:1100000300000100
#00713:2200002222000022
#00714:00240024
#00715:01000000000000220000000000000022
#00718:0023000000230000
#00719:1326

#00804:626A626A626A626A626A626A71727374
#00807:6C410000704100006C4100006C4170416C410000704100006C41000000000000
#00811:0003000000000000
#00812:000004000000000E
#00813:22000000000022002200000000000022
#00814:00240024
#00815:00000000000000220000000000002200
#00818:0023000000230000
#00819:2526

#00901:0F04
#00901:01
#00904:292A2B2C2D2E2F30292A2B2C2D2E2F30
#00911:12242624
#00912:0023002200230022
#00913:00000000000000220000000000000022
#00914:006E000000700000006E000000700000
#00915:2500006F000071002200006F00007100
#00918:0002000000000000
#00919:6D0000036D000102

#01004:292A2B2C2D2E2F30292A2B2C2D2E2F30292A2B2C2D2E2F30292A2B2C2D2E2F30
#01011:25242624
#01012:0023002200230022
#01013:00000000000000220000000000000022
#01014:005F000000610000005F000000610000
#01015:00000060000062002200006000006200
#01018:0003000000000000
#01019:5E0004005E000010

#01101:010000000400003F
#01101:11
#01104:2900002A00002B00002C00002D00002E00002F00300000002900002A00002B002C0000002D00002E00002F00003000002900002A00002B00002C00002D00002E00002F00300000002900002A00002B002C0000002D00002E00002F00003000002900002A00002B00002C00002D00002E00002F00300000002900002A00002B002C0000002D00002E00002F00003000002900002A00002B00002C00002D00002E00002F00300000002900002A00002B002C0000002D00002E00002F0000300000
#01111:13242624
#01112:0023002200230022
#01113:00000000000000220000000000000022
#01114:00640000006600000064000000660000
#01115:25000065000067002200006500006700
#01118:0002000000000100
#01119:6300000363000002

#01204:2800002A00002B00002C00002800002E00002F00300000002800002A00002B002C0000002800002E00002F00003000002800002A00002B00002C00002800002E00002F00300000002800002A00002B002C0000002800002E00002F00003000002800002A00002B00002C00002800002E00002F00300000002800002A00002B002C0000002800002E00002F00003000002800002A00002B00002C00002800002E00002F00300000002800002A00002B002C0000002800002E00002F0000300000
#01211:25242624
#01212:0023002200230022
#01213:00000000000000220000000000000000
#01214:00690000006B000000690000006B002B
#01215:0000006A00006C002200006A00006C00
#01218:0003000000000000
#01219:6800040068000040

#01301:1269236A246B22222669236A246B2222
#01301:2200006C0400446C
#01301:0143
#01301:0F68
#01301:0A
#01301:41
#01301:68
#01304:0102030405060708090A0B0C0D0E0F105A999A1415161718191A1B1C1D1E1F20
#01311:2B2B2B2B
#01312:0032000000000002
#01313:33362201
#01314:0000003000300000
#01315:3E3A
#01316:00420000
#01318:0002000033003300
#01319:2500000300000031

#01401:25642365246622222664236524662222
#01401:6300460046000067
#01401:0063
#01404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01411:2B2B2B2B
#01412:0000000000006700000000000000002B
#01413:0033040033003700
#01414:000000370000002F
#01415:372F0046
#01416:45
#01418:0022
#01419:0003000000313510

#01501:135F236024612222275F236024612222
#01501:2200006222000062
#01501:0104
#01501:115E
#01501:0A
#01501:5E
#01504:0102030405060708090A0B0C0D0E0F105A999A1415161718191A1B1C1D1E1F20
#01511:2B2B2B2B
#01512:000000000000002E
#01513:38363B39
#01514:0034000000000000
#01515:0000003926370002
#01518:0002000035000100
#01519:2500000300000000

#01601:2569236A246B22222669236A246B2222
#01601:0000000068000005
#01601:0000000000000040
#01601:000000000000006C
#01604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01611:2B0000002B00002B00002B002B002B00
#01612:00003200000036002B0000000000002B
#01613:0039
#01614:36002E0000380038
#01615:0003006C22003200
#01618:680004000000000E
#01619:00000000000000003500000000000005

#01701:1269236A246B22222606230624062222
#01701:2200006C04280706
#01701:0100000006000029
#01701:0F0000006800006C
#01701:05
#01701:28
#01701:68
#01704:0102030405060708090A0B0C0D0E0F105A419A411541174119411B411D411F41
#01711:2B2B2B2B
#01712:00003200000032000000006A00000000
#01713:2E003A01
#01714:00360030
#01715:0000000322330033
#01718:250000002900000000690000006B0006
#01719:0002000037060002

#01801:25062306240622222606230624062222
#01801:2806076709292905
#01801:6300290028000028
#01801:0000000063000067
#01804:014103410541074109410B410D410F41114113411541174119411B411D411F41
#01811:2B0000002B0000002B002B002B00002B
#01812:0032003200000000
#01813:2E042233
#01814:00000300360000060000060000003300
#01815:0064000000660000006400002F000000
#01818:00000065000000003700006500660000
#01819:0900000600310710

#01901:135F2360246122222706230624062222
#01901:2200006222280706
#01901:0100000004000029
#01901:1100000006000062
#01901:055E
#01901:28
#01901:5E
#01904:0102030405060708090A0B0C0D0E0F105A4113411541174119411B411D411F41
#01911:2B2B2B2B
#01912:0038000000380000
#01913:340000383B000036
#01914:0000000000000000005F000000000000
#01915:0000390326003002
#01918:00000200000000003500006000610006
#01919:2500290000060100

#02001:250623062406222226063C0624062222
#02001:2806072809062929
#02001:6800296C2829006C
#02001:0068
#02004:014103410541074109410B410D410F41114113411541174119411B411D411F41
#02011:2B0000002B00002B00002B002B002B00
#02012:0000006A000000002B000000006B002B
#02013:0032040030360008
#02014:2E000000000036000000000035000029
#02015:00690000006B00002200230000003300
#02018:00000300390000060069006A00000000
#02019:090000062E000731

#02101:0102000304000102
#02101:0000000E00000E00
#02101:0E10000010000010
#02104:28
#02118:08

#02201:0E03040E10000E10
#02201:0010000000000000
#02216:00000000000B0000

#02301:012D022D2D2D032D0C2D2D2D0D2D022D
#02301:0000000010000E10
#02304:4A4B4C4D4E4F505152535455565758594A4B4C4D4E4F50515253545556575859
#02307:5A285A285A285A285A285A285A285A285A285A285A285A285A285A285A285A28
#02311:4B4C2D2D
#02312:004C000000004E000000000000003F00
#02313:00004D00004D00004D0000004E000000
#02314:0E00004E0000004F004E000000002D00
#02315:0010000E004F0150
#02318:2D002D0000002D0000000051004F0000
#02319:00000000000000000400000000000052

#02401:0C2D032D0D2D2D2D0C2D2D2D0D2D402D
#02404:4A4B4C4D4E4F505152535455565758594A4B4C4D4E4F50515253545556575859
#02407:5A285A285A285A285A285A285A285A285A285A285A285A285A285A285A285A28
#02411:4F00100000000000520000002D00004B
#02412:0000500000540010
#02413:0E005100000052002D00000000530000
#02414:005000002D000000005300000E004F00
#02415:0000005200000E000000005500000000
#02418:2D002D00005100001000000000002D00
#02419:00000000040000530000000056000000

#02501:9F
#02501:25
#02501:2C
#02504:5F5E5D5C6061605C6061605C6061605C6061605C6061605C6061605C6061605C
#02511:000000A800000000
#02512:3E
#02513:000000A7000000000000000000AB0000
#02515:A60000AA
#02516:41424344
#02518:0026
#02519:7200000000A900A9

#02601:25
#02604:6061605C6061605C6061605C6061605C6061605C6061605C6061605C6061605C
#02611:73AD
#02612:000000AE000000AE
#02613:0000000000000000000000AE00000000
#02614:000000AD00000000000000AD00000000
#02615:00AC
#02616:45454646
#02618:AC
#02619:0026

#02704:6061605C6061605C6061605C6061605C6061605C6061605C6061605C6061605C
#02711:0000000000A000000000000000000000
#02712:00000000000000000000B00000B00000
#02713:B00000B0000000000000000000000000
#02714:0026
#02715:25
#02718:740000000000B200B20000B20000B200

#02804:6061605C6061605C6061605C6061605C6061605C6061605C6061605C6061605C
#02811:000000B300000000
#02812:000000AE000000002600000000000000
#02813:AD000000000000AE
#02814:0000000000000000000000AD00000000
#02815:25AC
#02819:75

#02901:A1
#02904:6061605C6061605C6061605C6061605C6061605C6061605C6061605C6061605C
#02911:B00000B10000B00000B10000B0000000
#02914:25000000260000B1
#02915:000000B4
#02918:76

#03004:6061605C6061605C6061605C6061605C6061605C6061605C6061605C6061605C
#03011:7726
#03012:000000B5
#03013:25
#03014:00000000000000A7
#03019:AE0000AF0000AE0000AF0000AE000000

#03101:25
#03104:6061605C6061605C6061605C6061605C6061605C6061605C5D5E5F5E5D5C5E5F
#03111:B00000B10000B00000B10000B0003F00
#03113:780000B20000000000B200000000B100
#03114:000026B4
#03115:2D2D2D2D2D2D2D2D
#03119:002D002D002D002D002D002D002D002D

#03201:00000000000000000000002A00002A00
#03201:2A00A200A300A3002AA4A4A4A5A5402A
#03201:2500000000000000260000000000A5A5
#03201:A2A4
#03204:6263646566676869626364656667686962636465666768694243444546474849
#03207:5A00002800005A00002800005A00002800005A00002800005A00002800005A00002800005A00002800005A00002800005A00002800005A00002800005A00002800005A00002800005A00002800005A00002800005A00002800005A00002800005A00002800005A00002800005A00002800005A00002800005A00280000005A00280000005A00002800005A00002800005A00002800005A00002800005A00002800005A00280000005A00002800005A00002800005A00002800005A0000280000
#03211:002A2A2AB72A2A00
#03212:B60000B600000000002A00B60000B600
#03213:00A200A20000B6007A000000002A0098
#03214:7900000000A300A3000000B700000000
#03215:2D2D2D2D2D2D2D2D
#03218:00000000B60000B7
#03219:002D002D002D002D002D002D002D002D

#03301:2B
#03301:720023002A0022221A0023002A005D22
#03301:1AB81AB843281A22
#03301:4100420026B84429
#03301:25002400220024B8
#03301:5D290000
#03301:22
#03301:28
#03304:393A3B3C3D3E3F40393A3B3C3D3E3F40393A3B3C3D3E3F40393A3B3C3D3E3F40
#03311:00000000008D0000000000002B00001B
#03312:7B00000000007D000000001B00001B00
#03313:008C0000001B0000
#03314:4100007C001B00002B00000000000000
#03315:000000002B001B00008D0000008D0000
#03316:3E
#03318:2C00001B000000008C0000008C000000
#03319:001B0000007E007E

#03401:730023002A0022221C0023002A005C1D
#03401:1C00B9001C002800460029001C002222
#03401:440000004500B9002600B9004600B99A
#03401:25242224
#03401:5C292829
#03401:99
#03401:28
#03404:393A3B3C3D3E3F40393A3B3C3D3E3F40393A3B3C3D3E3F40393A3B3C3D3E3F40
#03411:00000000000082000090000000000090
#03412:0000007F000000000000000000000000
#03413:7F008E00008F00009100910000009100
#03414:0000007F00002B00
#03415:2B0000810000001D001D009200920000
#03418:8000001D00001D002B00001D00001D00
#03419:00001D002B000000000000009300002B

#03501:740023002A0022221E0023002A005B1F
#03501:1E00BA001E00BA00260028001E002222
#03501:2500240022BA2429
#03501:5B002900000000BA
#03501:22
#03501:28
#03504:393A3B3C3D3E3F40393A3B3C3D3E3F40393A3B3C3D3E3F40393A3B3C3D3E3F40
#03511:00009400009400000000000095000000
#03512:00000000000000009500000000950000
#03513:83000083000000000000000000000000
#03514:0000008400840085
#03515:2B000000000000002B0000002B00002A
#03518:00001F002B00001F00001F0000001F00
#03519:0000001F00001F000000001F00000000

#03601:750023002A002221200023212A002122
#03601:2000BB00200028222600290020002229
#03601:250024BB22BB2429
#03601:5A002900280029BB
#03601:9B
#03601:28
#03604:393A3B3C3D3E3F40393A3B3C3D3E3F40393A3B3C3D3E3F40393A3B3C3D3E3F40
#03611:7F000081000086000000009000900000
#03612:00000000000000000000000000000090
#03613:2B00008200007F00009200002B000000
#03614:00000000000000002B00002B00009200
#03615:000000002B00002B0000910000000000
#03618:00002100000021000000000091000021
#03619:80000021000000009300210000002B00

#03701:760023002A0022221E0023002A00571F
#03701:1E00BA001E00BA00260028001E002222
#03701:2500240022BA2429
#03701:57002900000000BA
#03701:9C
#03701:22
#03701:28
#03704:393A3B3C3D3E3F40393A3B3C3D3E3F40393A3B3C3D3E3F40393A3B3C3D3E3F40
#03711:0000940000940000940000940000002A
#03712:000000000000000000000000008D0000
#03713:008C00008C00008C00008C000000008D
#03714:001F001F001F0000
#03715:83000083000083000083000083008300
#03718:0000001F0000001F0000001F00001F00
#03719:2B2B2B2B

#03801:770023002A0022221C0023002A00581D
#03801:1C00B9001C002800260029001C002222
#03801:250024B922B924BB
#03801:58292829
#03801:9D
#03801:28
#03804:393A3B3C3D3E3F40393A3B3C3D3E3F40393A3B3C3D3E3F40393A3B3C3D3E3F40
#03811:00001D0000001D0000001D00008D008D
#03812:00009700009700009700009700000000
#03813:0000001D0000001D0000001D00001D00
#03814:00960000960000960000960000008700
#03818:86000086000086000086000086000000
#03819:2B0000002B0000002B0000002B00002B

#03901:780023002A0022221E0023002A002222
#03901:1EBA1EBA26281E29
#03901:2500240022BA24BA
#03901:57299E00
#03901:28
#03904:393A3B3C3D3E3F40393A3B3C3D3E3F40393A3B3C3D3E3F40393A3B3C3D3E3F40
#03911:00009400009400009400009400000000
#03912:000000000000000000000000008D0000
#03913:008C00008C00008C00008C000000008D
#03914:001F001F001F001F
#03915:83000083000083000083000083008300
#03918:2B2B2B2B
#03919:0000001F0000001F0000001F0000001F

#04001:790023A22A0022217A0023212A002122
#04001:2000A2002000A3222000A45D20005DA5
#04001:2500BB00590028A3260029A424002229
#04001:590000002400BB005D00BC00A500A52B
#04001:A200A30022002929
#04001:28002900A40000BC
#04001:0028
#04004:393A3B3C3D3E3F40393A3B3C3D3E3F40393A3B3C3D3E3F40393A3B3C3D3E3F40
#04011:00A20000000000008A00008A00008A00
#04012:88000088000088000000000000000021
#04013:000000002B00002B0000210000002B00
#04014:2B000021000021002B00002B00000000
#04015:0000000000A3000000A4000000A50000
#04018:8900008900008900000000002B000000
#04019:00002100000000008B00008B00008B00

#04101:12
#04104:4A4B4C4D4E4F505152535455565758594A4B4C4D4E4F50515253545556575859
#04111:2B2B2B2B
#04112:0000000300000000
#04113:2B00000000000000040000000000002B
#04115:01000000000000000000000100000000
#04118:00000200000000000000000000020000
#04119:2C

#04204:4A4B4C4D4E4F505152535455565758594A4B4C4D4E4F50515253545556575859
#04211:2B2B2B2B
#04212:0003000000000000
#04213:000000000400002B00002B0000000000
#04214:0000000000000000000000000000002B

#04301:13
#04304:4A4B4C4D4E4F505152535455565758594A4B4C4D4E4F50515253545556575859
#04311:2B2B2B2B
#04312:0000000300000000
#04313:2700000000000000040000000000002B
#04315:01000001
#04318:0002000000000002
#04319:2C

#04404:4A4B4C4D4E4F505152535455565758594A4B4C4D4E4F50515253545556575859
#04411:2B002B002B002B2B
#04412:0003000000000000
#04413:000000000400002B00002B0000000000
#04414:0000000000000000000000000000002B
#04418:000000000000000E

#04501:12
#04501:0F
#04501:6D
#04504:4A4B4C4D4E4F5051424344454647484952535455565758594243444546474849
#04511:2B2B2B2B
#04512:0000000300000071
#04513:2500000000000000040000002A00002B
#04514:006E00002A0000000000000000000000
#04515:0100007100000100
#04518:00000200007000006D00006F00000200
#04519:2C00006F00000000006E000000700000

#04601:5E00000000000062
#04604:4A4B4C4D4E4F5051424344454647484952535455565758594243444546474849
#04611:2B2B2B2B
#04612:0000030000000000005F000000000000
#04613:000000000400002B00002B0000000000
#04614:000000002A0000005E0000002A00002B
#04615:2600006200000010
#04618:005F0000006100000000006000000000
#04619:00000060000000000000000000610000

#04701:13
#04701:11
#04701:63
#04704:4A4B4C4D4E4F5051424344454647484952535455565758594243444546474849
#04711:2B2B2B2B
#04712:0000000300000067
#04713:2500000000000000040000002A00002B
#04714:006400002A0067000000000000660000
#04715:01000000006600000064000001000000
#04716:0027
#04718:0002000063000002
#04719:2C000065000000000000006500000000

#04801:6800000000000040
#04801:000000000000006C
#04804:4A4B4C4D4E4F5051424344454647484952535455565758594243444546474849
#04811:2B2B2B2B
#04812:0003000000000000
#04813:000000000400002B00002B0000002B00
#04814:002A002A
#04815:0000000000006C000069000000000E00
#04818:00690000006B00006800006A006B0000
#04819:2600006A000000000000A200A300A400

#04901:0F00006C04002A6C
#04901:2568
#04901:01
#04901:12
#04901:A5
#04901:68
#04904:4A4B4C4D4E4F5051424344454647484952535455565758594243444546474849
#04907:0000000035363738410000000000000000000000353637384100000000000000
#04911:1400001714000000
#04912:0019000000001800
#04913:000000002A00000026000000006B0000
#04914:00000016000003000000001600000200
#04915:2C00006A006B00000069000001000000
#04916:3E
#04918:00690000180000000000150000000000
#04919:2B00020000002B002B00006A00000000

#05001:63002A0063000067
#05004:4A4B4C4D4E4F5051424344454647484952535455565758594243444546474849
#05007:0000000035363738410000000000000000000000353637384100000000000000
#05011:2B00002B00002B002B00000000000000
#05012:0019040000001800
#05013:00000065000000002600000000000000
#05014:00000300006600000000001600001000
#05015:2500001600006700006400002A000000
#05018:00640000180000000000150000660000
#05019:14000017000017001400006500000000

#05101:11002A6204002A62
#05101:01005E2A
#05101:13
#05101:2C
#05101:5E
#05104:4A4B4C4D4E4F5051424344454647484952535455565758594243444546474849
#05107:0000000035363738410000000000000000000000353637384100000000000000
#05111:1400001714000000
#05112:0000190000000000005F000018000000
#05113:00002A0000000002
#05114:00000016000003000000001600610000
#05115:25000200006100002600000001000000
#05118:005F0000180000000000150000000000
#05119:2B00006000002B002B00006000000000

#05201:6D2A6D2A
#05201:002A0000
#05204:4A4B4C4D4E4F5051424344454647484952535455565758594243444546474849
#05207:0000000035363738410000000000000000000000353637384100000000000000
#05211:2B00002B00002B002B00006F00000000
#05212:00001900040000000000000018000014
#05213:006E006F00000000006E000000700000
#05214:00000016007000002600001600000000
#05215:2503007100002A00
#05218:0000000018000000000015000000002B
#05219:14000017000017001400000000007100

#05301:0F002A6C04002A6C
#05301:2500682A
#05301:01
#05301:12
#05301:3E
#05301:A5
#05301:68
#05304:4A4B4C4D4E4F5051424344454647484952535455565758594243444546474849
#05307:0000000035363738410000000000000000000000353637384100000000000000
#05311:1400001714000000
#05312:0019000000001800
#05313:006900002A0000002600000000000000
#05314:00000016000003000000001600000200
#05315:2C000200006B000000690000006B0000
#05316:3E
#05318:0000180000150100
#05319:2B00006A00002B002B00006A00000000

#05401:63002A0063002A67
#05401:002A0000
#05404:4A4B4C4D4E4F5051424344454647484952535455565758594243444546474849
#05407:0000000035363738410000000000000000000000353637384100000000000000
#05411:2B00002B00002B002B0000002A000000
#05412:0019040000001800
#05413:00640065000067000064000000001000
#05414:00000016000000000000001600000000
#05415:25000300006600002600000000660000
#05418:0000180000150000
#05419:14000017000017001400006500000000

#05501:11002A6204002A62
#05501:01005E2A
#05501:13
#05501:2C
#05501:5E
#05504:4A4B4C4D4E4F5051424344454647484952535455565758594243444546474849
#05507:0000000035363738410000000000000000000000353637384100000000000000
#05511:1400001714000002
#05512:0000190000000000005F000018000000
#05513:002A2601
#05514:00000016006100000000001600000000
#05515:25000060000003000000006000000000
#05518:005F0000180000000000150000000000
#05519:2B00020000002B002B00000000610000

#05601:A26EA26FA3707100A46E006F2A707100
#05601:272A6D00
#05601:6D
#05604:4A414C414E415041424144414641484152415441564158414241444146414841
#05607:0000000035413741410000000000000000000000354137414100000000000000
#05611:2B00002B00002B002B0000A500000000
#05612:00192A0000001800
#05613:00000016000000002600A400000000A5
#05614:00A200A200A300A300A400160000A500
#05615:250000000400A300A40000002A000014
#05616:000000000000002C
#05618:0003180000150000
#05619:14000017000017001400000000A5002B

#05704:95969798797A7B7C7D7E7F8081828384
#05711:25
#05712:00000000BD00000000000000BD00000000000000000000BE00000000BD000000
#05713:0000BE0000C00000
#05714:0000000000000000000000C000000000
#05715:000000000000000000000000000000000000000000C100000000000000000000
#05716:3E
#05718:48BF

#05804:85868788898A8B8C8D8E8F9091929394
#05811:25
#05812:00000000000000C6
#05813:00000000C2000000000000000000000000000000000000C10000000000000000
#05814:0000000000000000000000C400000000
#05815:0000BE0000C40000
#05818:490000000000000000000000C10000000000000000C500000000000000000000
#05819:00C3

#05904:75767778797A7B7C7D7E7F8081828384
#05911:25
#05912:0000C700000000C700000000003F0000
#05913:000000C00000C000000000000000C700
#05915:0000C400C4C4C400
#05919:4A0000000000000000C500C500000000

#06004:85868788898A8B8C8D8E8F9091929394
#06011:00C900C900C900C900C900C900C90000
#06013:BEBEBE0000BE00BD
#06014:000000C000000000
#06015:48000000C100C140
#06018:25
#06019:00000000000000C3

#06101:4723242214232400
#06101:1422
#06101:22
#06104:75767778797A7B7C7D7E7F8081828384
#06107:0000000035363738410000000000000000000000353637384100000000000000
#06111:0000000000000000000000000000000000000000000000BE0000000022000000
#06112:0000BD000000BD00000000C00000BD00
#06113:0000BE0000C00000
#06114:250000000000000000000000170000000000000000C100000000000000002200
#06115:0018BF18
#06116:3E
#06118:00001900000000220000150000000000
#06119:00000016000000002600001600000000

#06201:4923242214232422
#06201:1422
#06204:85868788898A8B8C8D8E8F9091929394
#06207:0000000035363738410000000000000000000000353637384100000000000000
#06211:0019000000150014
#06212:00000017000000002600001600000000
#06213:0000C20018000022000000001800C600
#06214:0000000000000000000000001700000000000000000000C10000000000000000
#06215:0000BE0000C40000
#06218:250000000000C100000000C400000000
#06219:00000000000000000000000000000000C300000000C500000000000000002200

#06301:4A23242214232400
#06301:1422
#06301:22
#06304:75767778797A7B7C7D7E7F8081828384
#06307:0000000035363738410000000000000000000000353637384100000000000000
#06311:0000000000000022000000000000CC00
#06312:000000C500000000
#06313:2500000000001700000000C300000022
#06314:000000CB000000002600000000002200
#06315:0018CB18
#06318:CA000016000000000000150000000000
#06319:00001900000000000000001600000000

#06401:4700232D2400222D1400232D242D1422
#06401:14002D002D002D0022002D002D3F222D
#06401:2D0000002D00002D
#06404:85868788898A8B8C8D8E8F909192939475767778797A7B7C7D7E7F8081828384
#06407:62636465666768696263646566676869626364656667686962006A006B002800
#06411:00C90000002D0000002D000000A50000
#06412:BEBE0017001500A5
#06413:0000000000BE002200000016000000A5
#06414:0000C1C126001800
#06415:000000001800000000C1000000000000
#06418:2500190000000000C500C50000C50000
#06419:002D00170000000000000000CD00CD00

#06501:2DA22AA22DA32AA32A2A2D2A2D2A402A
#06501:2A55A2522A52A34FA4A42AA42AA52DA5
#06501:A2005300A30051004D4EA451A5542A56
#06501:56005300004F4FA5
#06501:0000000000000055
#06504:5C6061605C6061605C6061605C606160
#06507:5A285A285A285A285A285A285A285A285A285A285A285A285A285A285A285A28
#06511:0000000000000000B60000B60000B600
#06512:0000002D000000000000000000000000
#06513:00002D000000002D00002800002D002D
#06514:B60000B60000B6002D00002D00002800
#06515:2800292D00000000
#06518:002D0000002D0000002D000029000000
#06519:0000000000000000B70000B70000B700

#06601:720023002A0022221A0023002A005D22
#06601:1AB81AB843281A22
#06601:4100420026B84429
#06601:25002400220024B8
#06601:5D290000
#06601:2C
#06601:22
#06601:28
#06601:9F
#06604:403F3E3D3C3B3A39403F3E3D3C3B3A39403F3E3D3C3B3A39403F3E3D3C3B3A39
#06611:00000000008D000000001B0000000000
#06612:7B00000000007D002B00001B0000001B
#06613:00008C000000001B000000002B000000
#06614:4100007C00001B000000000000001B00
#06615:2B0000002B000000008D0000008D0000
#06616:3E
#06618:2C00001B000000008C0000008C000000
#06619:001B0000007E007E

#06701:730023002A0022221C0023002A005C1D
#06701:1C00B9001C002800460029001C002222
#06701:440045B926B946B9
#06701:25242224
#06701:5C292829
#06701:28
#06704:403F3E3D3C3B3A39403F3E3D3C3B3A39403F3E3D3C3B3A39403F3E3D3C3B3A39
#06711:80000000000082000090000000000090
#06712:0000007F000000000000001D00000000
#06713:7F008E00008F00009100910000009100
#06714:0000008100007F00000000002B000000
#06715:2B0000002B0000002B00009200920000
#06718:0000001D0000001D00001D0000001D00
#06719:00001D0000001D00000000009300002B

#06801:740023A02A0022221E0023002A005B1F
#06801:1E00BA001E00BA00260028001E002222
#06801:2500240022BA2429
#06801:5B002900000000BA
#06801:22
#06801:28
#06804:403F3E3D3C3B3A39403F3E3D3C3B3A39403F3E3D3C3B3A39403F3E3D3C3B3A39
#06811:0000940000940000000000000000002A
#06812:00000000000000009500000000950000
#06813:83000083000000000000000095000000
#06814:0000008400840085
#06815:2B2B2B2B
#06818:001F001F001F001F
#06819:0000001F0000001F0000001F00000000

#06901:750023002A002221200023212A002122
#06901:2000BB00200028222600290020002229
#06901:250024BB22BB2429
#06901:5A002900280029BB
#06901:28
#06904:403F3E3D3C3B3A39403F3E3D3C3B3A39403F3E3D3C3B3A39403F3E3D3C3B3A39
#06911:00000000000086000000009000900000
#06912:7F00000000007F000000000000000090
#06913:0000008200000000009200002B000000
#06914:2B000081000000002B00002B00009200
#06915:000000002B00002B0000910000000000
#06918:00002100000021000000000091000021
#06919:80000021000000009300210000002B00

#07001:760023002A0022221E0023002A00571F
#07001:1E00BA001E00BA00260028001E002222
#07001:2500240022BA2429
#07001:57002900000000BA
#07001:22
#07001:28
#07001:A1
#07004:403F3E3D3C3B3A39403F3E3D3C3B3A39403F3E3D3C3B3A39403F3E3D3C3B3A39
#07011:0000940000940000940000940000002A
#07012:000000000000000000000000008D0000
#07013:008C00008C00008C00008C000000008D
#07014:00002B2B
#07015:83000083000083000083000083008300
#07018:00001F002B00001F0000001F00000000
#07019:2B00001F00001F0000001F0000001F00

#07101:770023002A0022221C0023002A00581D
#07101:1C00B9001C002800260029001C002222
#07101:250024B922B924BB
#07101:58292829
#07101:28
#07104:403F3E3D3C3B3A39403F3E3D3C3B3A39403F3E3D3C3B3A39403F3E3D3C3B3A39
#07111:00000086
#07112:000097000097000097000097008D008D
#07113:0000001D0000001D0000001D00000000
#07114:00960000960000960000960000008700
#07115:001D001D001D0000
#07118:86000086000086000086000000001D00
#07119:2B0000002B0000002B0000002B00002B

#07201:780023002A0022221E0023002A002222
#07201:1EBA1EBA26281E29
#07201:2500240022BA24BA
#07201:57290000
#07201:28
#07204:403F3E3D3C3B3A39403F3E3D3C3B3A39403F3E3D3C3B3A39403F3E3D3C3B3A39
#07211:00009400009400009400009400000000
#07212:000000000000000000000000008D0000
#07213:008C00008C00008C00008C000000008D
#07214:0000001F0000001F0000001F0000001F
#07215:83000083000083000083000083008300
#07218:2B2B2B2B
#07219:001F001F001F001F

#07301:790023A22A0022217A0023212A002122
#07301:2000A2002000A3222000A45D20005DA5
#07301:2500BB00590028A3260029A424002229
#07301:590000002400BB005D00BC00A500A598
#07301:A200A30022002929
#07301:28002900A40000BC
#07301:0028
#07304:5C3F603D613B60395C3F603D613B60395C3F603D613B60395C3F603D613B6039
#07311:00000000000000008A00008A00008A00
#07312:88000088000088000000000000000000
#07313:0000210000A300002B0021002B002B00
#07314:00A200002B00002B0000000000000000
#07315:2B0000210000210000A4002B00A50021
#07318:89000089000089000000000000000000
#07319:00000000000000008B00008B00008B00

#07401:2B001B1B2B001B1B2B001B1B2BAB1B1B
#07401:72
#07401:1AB81AB843281A22
#07401:410042A826B84429
#07401:2500240022A924B8
#07401:5D0029000000AAA9
#07401:2C
#07401:22
#07401:28
#07401:9F
#07401:A6
#07404:5A3A3B3C5A3E5A40393A5A3C5A3E3F405A3A5A3C5A3E3F405A3A5A3C5A3E3F40
#07411:00000000008D00001A00000000000022
#07412:7B00007D00230000
#07413:00008C0000000022000000002A000000
#07414:4100007C000022000000000000005D00
#07415:000000002A000000008D0000008D0000
#07416:3E
#07418:2C0000A7000000008C0000008C000000
#07419:00230000007E007E

#07501:2B001D1D2B001D1D2B001D1D2B001D2B
#07501:1C00B9001C002800460029AD1C002222
#07501:440045B926B946B9
#07501:250024AE220024AE
#07501:5C292829
#07501:28AD
#07501:99AC
#07501:AC
#07504:5A3A3B3C5A3E5A40393A5A3C5A3E3F405A3A5A3C5A3E5A405A3A5A3C5A3E5A40
#07511:00000000000082000090000000000090
#07512:0000007F00000000000000AE00000000
#07513:7F008E00008F0000910091002A009100
#07514:0000008100007F000000000000000000
#07515:730000002A0000001C00009200920000
#07518:800000AD000000220000230000005C00
#07519:0000230000002200000000009300001D

#07601:2B001F1F2B001F1F2B001F1F2BB01F2A
#07601:1E00BAB01E00BA00260028001E002222
#07601:250024B222BA2429
#07601:5B002900B2B000BA
#07601:22000000000000B2
#07601:28
#07601:9A
#07601:B0
#07604:5A3A3B3C5A3E5A40393A5A3C5A3E3F405A3A3B3C5A3E3F405A3A5A3C5A3E3F40
#07611:0000940000940000000000002A005B00
#07612:0000000000000000950000000095001F
#07613:83000083000000000000000095000000
#07614:0000008400840085
#07615:740000002A000022000000B200000000
#07618:0023002200230000
#07619:000000A0000000001E00000000000000

#07701:2B0021212B00212B2B00212B2B002B21
#07701:2000BB0020002822260029AD20002229
#07701:250024BB22BB2429
#07701:5A0029B3280029BB
#07701:28000000AC0000AE
#07701:9B
#07701:AD
#07704:5A3A3B3C3D3E5A40393A3B3C5A3E3F405A3A5A3C5A3E5A405A3A5A3C5A3E5A40
#07711:7F000000000086000000009000900000
#07712:00000000000000002000000000000090
#07713:0000008200007F00009200002A000000
#07714:75000081000000210000002100009200
#07715:00002A0000910000
#07718:00002300000022000000000091000022
#07719:800000AE000000009300230000002100

#07801:2B001F1F2B001F1F2BB11F1F2B001F2A
#07801:1E00BA001E00BA00260028001E002222
#07801:250024B022BA2429
#07801:570029000000B0BA
#07801:220000000000B4B1
#07801:28
#07801:A1
#07801:9C
#07801:B0
#07804:5A3A3B3C3D3E5A40393A3B3C5A3E3F40393A5A3C3D3E3F405A3A3B3C5A3E3F40
#07811:0000940000940000940000940000001F
#07812:000000002A00000000000000008D0000
#07813:008C00008C00008C00008C000000008D
#07814:000000B1000000001E0000002A000000
#07815:83000083000083000083000083008300
#07818:00002300000000220000000000000000
#07819:7600002200230057

#07901:2B001D1D2B001D1D2BAF1D1D2B001D2B
#07901:1C00B9001C002800260029001C002222
#07901:250024B922B924BB
#07901:580029AE280029A7
#07901:280000B5
#07901:9D0000AE
#07901:AE
#07904:5A3A3B3C3D3E5A40393A3B3C5A3E3F40393A5A3C3D3E3F405A3A3B3C5A3E3F40
#07911:000000002A00000000000000008D008D
#07912:00009700009700009700009700000000
#07913:000000AF000000001C0000000000001D
#07914:00960000960000960000960000005800
#07915:0000230000000022000000002A000000
#07918:86000086000086000086000086000000
#07919:7700002200230087

#08001:2B001F1F2B001F1F2BB11F1F2B001F1F
#08001:1E00BAB21E00BA00260028001E002900
#08001:250024B022BA24BA
#08001:570029009E00B0B1
#08001:280000B4
#08001:B0
#08004:5A3A3B3C3D3E5A40393A3B3C5A3E3F40393A5A3C3D3E3F405A3A3B3C5A3E3F40
#08011:00009400009400009400009400000022
#08012:000000002A00000000B20000008D0000
#08013:008C00008C00008C00008C000000008D
#08014:000000B1000000001E00000000002200
#08015:83000083000083000083000083000000
#08018:00002300000000220000000000008300
#08019:7800002200232A00

#08101:2BA221212BA3212B2BA4212B2BA52B21
#08101:2000A2B62000A3222000A45D20005DA5
#08101:2500BB00590028A3260029A424002200
#08101:590000002400BB005D00BCB6A500A500
#08101:A2000000A300B600220000B729002900
#08101:28002900A40000BC
#08101:B6000000280000B6
#08101:00000000B60000B7
#08101:00B7
#08104:5A3A5A3C5A3E5A405A3A5A3C5A3E5A405A3A5A3C5A3E5A405A3A5A3C5A3E5A40
#08111:00000000000000008A00008A00008A00
#08112:88000088000088000000000000000000
#08113:00007A2A
#08114:790000A2000022000000002100000022
#08115:000023002A0000210000230000002100
#08118:89000089000089000000000000000000
#08119:00000000000000008B00008B00008B00

#08204:2122232425262700000000000000000000000000000000000000000000000000
#08207:0000000000006B6A6200000000000000
#08213:000000CE00000000
#08215:0000002C00000000

