
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY POP CORE
#TITLE Raspberry Memories
#ARTIST ã·ê¢Ç©Ç¢Ç»
#BPM 175
#PLAYLEVEL 12
#RANK 3
#TOTAL 570
#STAGEFILE _00_stagefile.png

#WAV01 b_Bass_v80l8o3c.ogg
#WAV02 b_Bass_v80l8o3d.ogg
#WAV03 b_Bass_v80l8o3e.ogg
#WAV04 b_Bass_v80l8o3f.ogg
#WAV05 b_Bass_v80l8o3g.ogg
#WAV06 b_Bass_v80l8o3gp.ogg
#WAV07 b_Bass_v80l8o3a.ogg
#WAV08 b_Bass_v80l8o3b.ogg
#WAV09 b_Bass_v80l8o4c.ogg
#WAV0A b_LeadBell_v85l16o6c.ogg
#WAV0B b_LeadBell_v85l8o6c.ogg
#WAV0C b_LeadBell_v85l4o6c.ogg
#WAV0D b_LeadBell_v85l48-17o6c.ogg
#WAV0E b_LeadBell_v85l8-3o6c.ogg
#WAV0F b_LeadBell_v85l4o6d.ogg
#WAV0G b_LeadBell_v85l16-5o6d.ogg
#WAV0H b_LeadBell_v85l8-3o6d.ogg
#WAV0I b_LeadBell_v85l4o6e.ogg
#WAV0J b_LeadBell_v85l2o6e.ogg
#WAV0K b_LeadBell_v85l4o6f.ogg
#WAV0L b_LeadBell_v85l16o6g.ogg
#WAV0M b_LeadBell_v85l4o6g.ogg
#WAV0N b_LeadBell_v85l16-7o6g.ogg
#WAV0O b_LeadBell_v85l1o6g.ogg
#WAV0P b_LeadBell_v85l4o6a.ogg
#WAV0Q b_LeadBell_v85l4o6b.ogg
#WAV0R b_LeadBell_v85l4o7c.ogg
#WAV0S b_LeadBell_v85l16-7o7c.ogg
#WAV0T b_LeadSaw01_v85l8o5b.ogg
#WAV0U b_LeadSaw01_v85l16-3o5b.ogg
#WAV0V b_LeadSaw01_v85l16-5o5b.ogg
#WAV0W b_LeadSaw01_v85l16o6c.ogg
#WAV0X b_LeadSaw01_v85l32-3o6c.ogg
#WAV0Y b_LeadSaw01_v85l8o6c.ogg
#WAV0Z b_LeadSaw01_v85l16-3o6c.ogg
#WAV10 b_LeadSaw01_v85l4o6c.ogg
#WAV11 b_LeadSaw01_v85l8-3o6c.ogg
#WAV12 b_LeadSaw01_v85l16-9o6c.ogg
#WAV13 b_LeadSaw01_v85l16o6d.ogg
#WAV14 b_LeadSaw01_v85l4o6d.ogg
#WAV15 b_LeadSaw01_v85l2o6d.ogg
#WAV16 b_LeadSaw01_v85l192-11o6e.ogg
#WAV17 b_LeadSaw01_v85l8o6e.ogg
#WAV18 b_LeadSaw01_v85l4o6e.ogg
#WAV19 b_LeadSaw01_v85l16-5o6e.ogg
#WAV1A b_LeadSaw01_v85l16-9o6e.ogg
#WAV1B b_LeadSaw01_v85l4o6f.ogg
#WAV1C b_LeadSaw01_v85l4o6g.ogg
#WAV1D b_LeadSaw01_v85l4o6a.ogg
#WAV1E b_LeadSaw01_v85l4o6b.ogg
#WAV1F b_LeadSaw01_v85l8o7c.ogg
#WAV1G b_LeadSaw01_v85l16-3o7c.ogg
#WAV1H b_LeadSaw01_v85l4o7c.ogg
#WAV1I b_LeadSaw01_v85l16-7o7c.ogg
#WAV1J b_LeadSaw01_v85l4-3o7c.ogg
#WAV1K b_LeadSaw01_v85l4o7d.ogg
#WAV1L b_LeadSaw01_v85l4o7e.ogg
#WAV1M b_LeadSaw01_v85l8-3o7e.ogg
#WAV1N b_LeadSaw01_v85l8o7f.ogg
#WAV1O b_LeadSaw02_v85l8o5b.ogg
#WAV1P b_LeadSaw02_v85l16-3o5b.ogg
#WAV1Q b_LeadSaw02_v85l4o5b.ogg
#WAV1R b_LeadSaw02_v85l16-5o5b.ogg
#WAV1S b_LeadSaw02_v85l16o6c.ogg
#WAV1T b_LeadSaw02_v85l32-3o6c.ogg
#WAV1U b_LeadSaw02_v85l8o6c.ogg
#WAV1V b_LeadSaw02_v85l16-3o6c.ogg
#WAV1W b_LeadSaw02_v85l4o6c.ogg
#WAV1X b_LeadSaw02_v85l96-25o6c.ogg
#WAV1Y b_LeadSaw02_v85l8-3o6c.ogg
#WAV1Z b_LeadSaw02_v85l16-9o6c.ogg
#WAV20 b_LeadSaw02_v85l8-5o6c.ogg
#WAV21 b_LeadSaw02_v85l1o6c.ogg
#WAV22 b_LeadSaw02_v85l16o6d.ogg
#WAV23 b_LeadSaw02_v85l192-19o6d.ogg
#WAV24 b_LeadSaw02_v85l16-3o6d.ogg
#WAV25 b_LeadSaw02_v85l4o6d.ogg
#WAV26 b_LeadSaw02_v85l8-3o6d.ogg
#WAV27 b_LeadSaw02_v85l2o6d.ogg
#WAV28 b_LeadSaw02_v85l192-11o6e.ogg
#WAV29 b_LeadSaw02_v85l8o6e.ogg
#WAV2A b_LeadSaw02_v85l4o6e.ogg
#WAV2B b_LeadSaw02_v85l16-5o6e.ogg
#WAV2C b_LeadSaw02_v85l48-23o6e.ogg
#WAV2D b_LeadSaw02_v85l16-9o6e.ogg
#WAV2E b_LeadSaw02_v85l192-29o6f.ogg
#WAV2F b_LeadSaw02_v85l4o6f.ogg
#WAV2G b_LeadSaw02_v85l192-73o6f.ogg
#WAV2H b_LeadSaw02_v85l8-5o6f.ogg
#WAV2I b_LeadSaw02_v85l16-11o6f.ogg
#WAV2J b_LeadSaw02_v85l32-7o6g.ogg
#WAV2K b_LeadSaw02_v85l4o6g.ogg
#WAV2L b_LeadSaw02_v85l2o6g.ogg
#WAV2M b_LeadSaw02_v85l32-7o6a.ogg
#WAV2N b_LeadSaw02_v85l4o6a.ogg
#WAV2O b_LeadSaw02_v85l4o6b.ogg
#WAV2P b_LeadSaw02_v85l16o7c.ogg
#WAV2Q b_LeadSaw02_v85l8o7c.ogg
#WAV2R b_LeadSaw02_v85l4o7c.ogg
#WAV2S b_LeadSaw02_v85l8-3o7c.ogg
#WAV2T b_LeadSaw02_v85l16-7o7c.ogg
#WAV2U b_LeadSaw02_v85l1o7c.ogg
#WAV2V b_LeadSaw02_v85l8o7d.ogg
#WAV2W b_LeadSaw02_v85l4o7d.ogg
#WAV2X b_LeadSaw02_v85l8-3o7d.ogg
#WAV2Y b_LeadSaw02_v85l4o7e.ogg
#WAV2Z b_LeadSaw02_v85l8-3o7e.ogg
#WAV30 b_LeadSaw02_v85l8o7f.ogg
#WAV31 b_LeadSaw02_v85l4o7g.ogg
#WAV32 b_LeadSaw02_v85l8-3o7g.ogg
#WAV33 b_Arp01_v80l8o4g.ogg
#WAV34 b_Arp01_v80l8o4a.ogg
#WAV35 b_Arp01_v80l8o4b.ogg
#WAV36 b_Arp01_v80l8o5c.ogg
#WAV37 b_Arp01_v80l8o5d.ogg
#WAV38 b_Arp01_v80l8o5e.ogg
#WAV39 b_Arp01_v80l8o5f.ogg
#WAV3A b_Arp01_v80l8o5g.ogg
#WAV3B b_Arp02_v80l16o4d.ogg
#WAV3C b_Arp02_v80l16o4e.ogg
#WAV3D b_Arp02_v80l16o4f.ogg
#WAV3E b_Arp02_v80l16o4g.ogg
#WAV3F b_Arp02_v80l16o4gp.ogg
#WAV3G b_Arp02_v80l16o4a.ogg
#WAV3H b_Arp02_v80l16o4b.ogg
#WAV3I b_Arp02_v80l16o5c.ogg
#WAV3J b_Arp02_v80l16o5d.ogg
#WAV3K b_Arp02_v80l16o5e.ogg
#WAV3L b_Arp02_v80l16o5f.ogg
#WAV3M b_Arp02_v80l16o5g.ogg
#WAV3N b_Arp02_v80l16o5gp.ogg
#WAV3O b_Arp02_v80l16o5a.ogg
#WAV3P b_Arp02_v80l16o5b.ogg
#WAV3Q b_Arp02_v80l16o6c.ogg
#WAV3R b_Arp02_v80l16o6e.ogg
#WAV3S b_Arp03_v80l16o4f.ogg
#WAV3T b_Arp03_v80l16o4g.ogg
#WAV3U b_Arp03_v80l16o4a.ogg
#WAV3V b_Arp03_v80l16o4b.ogg
#WAV3W b_Arp03_v80l16o5c.ogg
#WAV3X b_Arp03_v80l16o5d.ogg
#WAV3Y b_Arp03_v80l16o5e.ogg
#WAV3Z b_Arp03_v80l16o5f.ogg
#WAV40 b_Arp03_v80l16o5g.ogg
#WAV41 b_Arp03_v80l16o5a.ogg
#WAV42 b_Arp03_v80l16o5b.ogg
#WAV43 b_Arp03_v80l16o6c.ogg
#WAV44 b_Arp03_v80l16o6d.ogg
#WAV45 b_Arp03_v80l16o6e.ogg
#WAV46 b_Arp03_v80l16o6f.ogg
#WAV47 b_Arp03_v80l16o6g.ogg
#WAV48 b_Arp04_v80l16o4e.ogg
#WAV49 b_Arp04_v80l16o4g.ogg
#WAV4A b_Arp04_v80l16o4gp.ogg
#WAV4B b_Arp04_v80l16o4a.ogg
#WAV4C b_Arp04_v80l16o4b.ogg
#WAV4D b_Arp04_v80l16o5c.ogg
#WAV4E b_Arp04_v65l16o5d.ogg
#WAV4F b_Arp04_v80l16o5d.ogg
#WAV4G b_Arp04_v80l16o5e.ogg
#WAV4H b_Arp04_v80l16o5f.ogg
#WAV4I b_Arp04_v65l16o5g.ogg
#WAV4J b_Arp04_v80l16o5g.ogg
#WAV4K b_Arp04_v80l16o5gp.ogg
#WAV4L b_Arp04_v80l16o5a.ogg
#WAV4M b_Arp04_v65l16o5b.ogg
#WAV4N b_Arp04_v80l16o5b.ogg
#WAV4O b_Arp04_v80l16o6c.ogg
#WAV4P b_Arp04_v60l16o6d.ogg
#WAV4Q b_Arp04_v65l16o6d.ogg
#WAV4R b_Arp04_v70l16o6d.ogg
#WAV4S b_Arp04_v80l16o6d.ogg
#WAV4T b_Arp04_v80l16o6e.ogg
#WAV4U b_Arp04_v80l16o6f.ogg
#WAV4V b_Arp04_v60l16o6g.ogg
#WAV4W b_Arp04_v70l16o6g.ogg
#WAV4X b_Arp04_v80l16o6g.ogg
#WAV4Y b_Arp04_v80l16o6a.ogg
#WAV4Z b_Arp04_v60l16o6b.ogg
#WAV50 b_Arp04_v70l16o6b.ogg
#WAV51 b_Arp05_v80l16o4d.ogg
#WAV52 b_Arp05_v80l16o4f.ogg
#WAV53 b_Arp05_v80l16o4g.ogg
#WAV54 b_Arp05_v80l16o4gp.ogg
#WAV55 b_Arp05_v80l16o4a.ogg
#WAV56 b_Arp05_v80l16o4b.ogg
#WAV57 b_Arp05_v80l16o5c.ogg
#WAV58 b_Arp05_v80l16o5d.ogg
#WAV59 b_Arp05_v80l16o5e.ogg
#WAV5A b_Arp05_v80l16o5f.ogg
#WAV5B b_Arp05_v80l16o5g.ogg
#WAV5C b_Arp05_v80l16o5gp.ogg
#WAV5D b_Arp05_v80l16o5a.ogg
#WAV5E b_Arp05_v80l16o5b.ogg
#WAV5F b_Arp05_v80l16o6c.ogg
#WAV5G b_Arp05_v80l16o6d.ogg
#WAV5H b_Arp05_v80l16o6e.ogg
#WAV5I b_Arp05_v80l16o6f.ogg
#WAV5J b_Arp05_v80l16o6g.ogg
#WAV5K b_Arp05_v80l16o7c.ogg
#WAV5M LeadSaw01_F4S.ogg
#WAV5N LeadSaw01_F4L.ogg
#WAV60 kick01.ogg
#WAV61 kick02.ogg
#WAV62 kick03.ogg
#WAV64 clap01.ogg
#WAV65 clap02.ogg
#WAV67 hihutcut.ogg
#WAV69 bell01_G3.ogg
#WAV6A bell02_A3.ogg
#WAV6B bell03_B3.ogg
#WAV6C bell04_C4.ogg
#WAV6D bell05_D4.ogg
#WAV6E bell06_E4.ogg
#WAV6F bell07_F4.ogg
#WAV6G bell08_G4.ogg
#WAV6H bell09_C5.ogg
#WAV6J SqSweep.ogg
#WAV6L cymbal01.ogg
#WAV6M cymbal02.ogg
#WAV6O BGM01.ogg
#WAV6P BGM02.ogg
#WAV6Q BGM03.ogg
#WAV6R BGM04.ogg
#WAV6S BGM05.ogg

#BMP01 _00_bgi.png
#BMP02 _00_miss.png




#DIFFICULTY 5
#SUBTITLE [SP BLACK ANOTHER]
#SUBARTIST obj : 8posai
#LNOBJ ZZ
#BANNER _00_banner.png



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6O

#00213:0010
#00215:00140000
#00219:0000005M

#00311:0009000900090009
#00312:00640064
#00313:0067006700670067
#00314:3600003600000000
#00315:0038000038003600
#00316:6L
#00318:00003A00003A0038
#00319:5N0000161A000000

#00411:0008000800080008
#00412:00640064
#00413:0067006700670067
#00414:3300003300003300
#00415:0035000035000035
#00418:0000370000370U00
#00419:00141000

#00511:0007000700070007
#00512:00640064
#00513:0067006700670067
#00514:3400003400003400
#00515:0036000036000036
#00518:0V00380000380000
#00519:0000000X12000000

#00611:0005000500050005
#00612:0000640000656400
#00613:0067006700670067
#00614:3300003300003300
#00615:0035000035000035
#00618:0000380000380000
#00619:001H1E1C

#00711:0007000700070007
#00712:00640064
#00713:0067006700670067
#00714:3400003400003400
#00715:0036000036000036
#00718:1D00390000390000
#00719:00000W1100001D00

#00811:0005000500050005
#00812:00640064
#00813:0067006700670067
#00814:3600003600003600
#00815:0038000038000038
#00818:00003A00003A0000
#00819:1C1B181B

#00911:0007000700070007
#00912:00640064
#00913:0067006700670067
#00914:3400003400003400
#00915:0036000036000036
#00918:1900390000390000
#00919:0000001315000000

#01011:0008000800080008
#01012:0000640000640064
#01013:0067006700670067
#01014:3300003300003300
#01015:0035000035000035
#01018:0000370000370000
#01019:001B1814

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:003L0000
#01101:0004000400040004
#01111:60606060
#01112:0067006700670067
#01113:3D643D64
#01114:003I0000003I0014
#01115:003G00001000003K003G003K0000003K
#01116:6L
#01118:0000003K00003L00000010003L003L00
#01119:0Y000000003O00000T000000003O0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:003L003L
#01201:00
#01201:00
#01201:0004000400040004
#01211:60606060
#01212:0067006700670067
#01213:3D643D64
#01214:0000003J0000003J0000003J0000003J
#01215:003F000000003L00003F000000003L00
#01218:00003H00003N000000003H00003N0000
#01219:000Z1014

#01301:00
#01301:00
#01301:00
#01301:00
#01301:003P0000
#01301:00
#01301:00
#01301:0003000300030003
#01311:60606060
#01312:0067006700670067
#01313:3E643E64
#01314:003H000000001C00003H00000000003M
#01315:00003K001700003M00003K003P003P00
#01318:0000003M00003P000000003M003R0000
#01319:1C000000003R000000001K0000001I00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0003000300030003
#01411:60606060
#01412:0067006700670067
#01413:3E0064003E656400
#01414:00003K00000000000000003M003R0000
#01415:003I00003Q003Q00003I00003Q00003M
#01418:0000003M0000003M00003K0000003Q00
#01419:00000000003R00001H0000001K000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00003O3O00003O00
#01501:00
#01501:00
#01501:0004000400040004
#01511:60606060
#01512:0067006700670067
#01513:3D643D64
#01514:00003I00003Q0000003G00000000003L
#01515:003G00000000003L0000003L00003O00
#01516:6L
#01518:0000003L00001M0000003I00003Q0000
#01519:1L1N001G

#01601:00
#01601:00
#01601:00
#01601:00
#01601:003M003M
#01601:00
#01601:00
#01601:0005000500050005
#01611:60606060
#01612:0067006700670067
#01613:3B643B64
#01614:00003H000000003J00003H000000003J
#01615:003E000000003M00003E000000003M00
#01618:0000003J003P00000000003J003P0000
#01619:1H1E1H1K

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0004000400040004
#01711:60606060
#01712:0067006700670067
#01713:3D643D64
#01714:0000003L0000003L00003I000000003L
#01715:003G00003O003O00003G0000003Q0000
#01718:00003I00000000000000003L00003O00
#01719:1J000000003Q0000000000003O000000

#01801:00
#01801:0000000000640064
#01801:0067006700670067
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0003000300030003
#01801:00
#01801:00
#01801:001F001F001F001F
#01811:6161616162626262
#01813:3C000000640000000062006200620062
#01814:003I00003C000000
#01815:003E003K0000003K003E003K0000003K
#01818:00003M3M003I3M3M
#01819:00000000003Q000000000000003Q0000

#01901:00
#01901:00
#01901:0067006700670067
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0009000900090009
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6P
#01911:60606060
#01912:3W3W
#01913:00003Y0064000000003Y000000000000
#01914:00400000000000000000400040000000
#01915:00000043000000430000004300430000
#01916:6L
#01918:0000454500000045
#01919:2C000000004700002700000064000047

#02001:00
#02001:00
#02001:0067006700670067
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0005000500050005
#02011:60606060
#02012:3T640000
#02013:00003V0000000000003V000064000000
#02014:003X00002A0000003T003X002A000000
#02015:2F000040000000400000004000400000
#02018:0000424200003X42
#02019:00000000004400002500000000000044

#02101:00
#02101:00
#02101:0067006700670067
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0007000700070007
#02111:60606060
#02112:3U3U
#02113:00003W0064000000003W000064000000
#02114:003Y00000000000000003Y003Y000000
#02115:20000041000000410000004100410000
#02118:0000434300000043
#02119:0000000000450000000000001W000045

#02201:00
#02201:00
#02201:0067006700670067
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0005000500050005
#02211:60606060
#02212:3T3T
#02213:00003V0064000000003V000064000000
#02214:003Y00001W00000000003Y003Y000000
#02215:00000040000000400000004000400000
#02218:1Q00424200650042
#02219:0000000000450000250000002A000045

#02301:00
#02301:00
#02301:0067006700670067
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0007000700070007
#02311:60606060
#02312:3U3U
#02313:00003W0064000000003W000064000000
#02314:003Z00000000000000003Z003Z000000
#02315:2I000041000000410000004100410000
#02316:6L
#02318:0000434300000043
#02319:0000000000460000000000002F000046

#02401:00
#02401:00
#02401:0067006700670067
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0009000900090009
#02411:60606060
#02412:3W3W
#02413:00003Y0064000000003Y000064000000
#02414:004000002F0000000000400040000000
#02415:2K000043000000430000004300430000
#02418:0000454500000045
#02419:00000000004700002A0000002F000047

#02501:00
#02501:00
#02501:0067006700670067
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0007000700070007
#02511:60606060
#02512:3U3U
#02513:00003X0064000000003X000064000000
#02514:003Z00000000230027003Z003Z000000
#02515:2B000041000000410000004100410000
#02518:0000444400000044
#02519:00000000004600000000000000000046

#02601:00
#02601:00
#02601:0067006700670067
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0005000500050005
#02611:6000600060006162
#02612:3T3T
#02613:00003V0064000000003V000000006400
#02614:003X00002500000000003X003X000000
#02615:00000040000000400000004000400062
#02618:0000424200640042
#02619:00000000004400002A0000002F000044

#02701:00
#02701:00
#02701:0067006700670067
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0009000900090009
#02711:60606060
#02712:3W3W
#02713:00003Y0064000000003Y000064000000
#02714:00400000000000000000400040000000
#02715:00000043000000430000004300430000
#02716:6L
#02718:2L00454500000045
#02719:00000000004700002S00000000000047

#02801:00
#02801:00
#02801:0067006700670067
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0005000500050005
#02811:60606060
#02812:3T3T
#02813:00003V0064000000003V000064000000
#02814:003X00002O00000000003X003X000000
#02815:00000040000000400000004000400000
#02818:2R00424200000042
#02819:00000000004400002N0000002O000044

#02901:00
#02901:00
#02901:0067006700670067
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0007000700070007
#02911:60606060
#02912:3U3U
#02913:00003W0064000000003W000064000000
#02914:003Y000000001S0020003Y003Y000000
#02915:2K000041000000410000004100410000
#02918:0000434300000043
#02919:00000000004500000000000000000045

#03001:00
#03001:00
#03001:0067006700670067
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0005000500050005
#03011:60606060
#03012:3T3T
#03013:00003V0064000000003V000064000000
#03014:003Y00001W00000000003Y003Y000000
#03015:00000040000000400000004000400000
#03018:0000424200650042
#03019:0000000000450000250000002A000045

#03101:00
#03101:00
#03101:0067006700670067
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0007000700070007
#03111:60606060
#03112:3U3U
#03113:00003W0064000000003W000064000000
#03114:003Z00000000000000003Z003Z000000
#03115:00000041000000410000004100410000
#03116:6L
#03118:2H00434300000043
#03119:0000000000460000000000002F000046

#03201:00
#03201:00
#03201:0067006700670067
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0009000900090009
#03211:60606060
#03212:3T3T
#03213:00003V0064000000003V000064000000
#03214:003Y00002500000000003Y003Y000000
#03215:00000040000000400000004000400000
#03218:2A00424200000042
#03219:00000000004500001W00000024000045

#03301:00
#03301:00
#03301:0067006700670067
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0007000700070007
#03311:60606060
#03312:3S3S
#03313:00003U0064000000003U000064000000
#03314:003X000000001S0021003X003X000000
#03315:2600003Z0000003Z0000003Z003Z0000
#03318:0000414100000041
#03319:00000000004400000000000000000044

#03401:00
#03401:00
#03401:0067006700670067
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0005000500050005
#03411:60606060
#03412:3T3T
#03413:00003W0064000000003W00003Y000000
#03414:003Y00000000000000003Y0000400000
#03415:00000040000000400000004000004300
#03418:00000000430043000000000000000045
#03419:00000000004500000000640000006400

#03501:6000600000616000
#03501:00640064
#03501:0067006700670067
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0007000700070007
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6Q
#03511:4B4B
#03512:004D000000000000004D000000000000
#03513:00004G000000004L00004G000000004L
#03514:0000004L000000000000004L00000000
#03515:00004O4O00004O4O
#03516:6L
#03518:00000000004T00000Q000000004T0000
#03519:0R00000P

#03601:6161600000616000
#03601:00640064
#03601:0067006700670067
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0005000500050005
#03611:4949
#03612:004C000000000000004C000000000000
#03613:004G00000C4G0000
#03614:0M00004J0000004J0000004J0000004J
#03615:00004N4N00004N4N
#03618:00000000004T000000000000004T0000
#03619:0000000M

#03701:6000600000616000
#03701:00640064
#03701:0067006700670067
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0004000400040004
#03711:4B004B0C
#03712:004D000000000000004D000000000000
#03713:00004H000000004L00004H000000004L
#03714:0000004L000000000F00004L00000000
#03715:00000I4O00004O4O
#03718:0K000000004U000000000000004U0000
#03719:004O0000

#03801:61006100600000000000620061006262
#03801:00640064
#03801:0067006700670067
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0005000500060006
#03811:4900000B00000000
#03812:004C0000000000004A00000000000000
#03813:00004F000000004J004D000000000000
#03814:0H00004J00004N0000004G0000000000
#03815:000000004N0000000J00004K0000004K
#03816:0000006M
#03818:00000000004S0000000000004O004O00
#03819:000000000000000000000000004T0000

#03901:6000600000616000
#03901:00640064
#03901:0067006700670067
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0007000700070007
#03911:4B4B
#03912:004D000000000000004D000000000000
#03913:00004G000000004L00004G000000004L
#03914:0000004L000000000000004L00000000
#03915:00004O4O00000P4O
#03916:6L
#03918:00000000004T00000Q000000004T0000
#03919:0R00004O

#04001:6161600000616000
#04001:00640064
#04001:0067006700670067
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0005000500050005
#04011:4949
#04012:004C000000000000004C000000000000
#04013:004G00000C4G0000
#04014:0M00004J0000004J0000004J0000004J
#04015:00004N4N00004N4N
#04018:00000000004T000000000000004T0000
#04019:0000000M

#04101:6000600000616000
#04101:00640064
#04101:0067006700670067
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0004000400040004
#04111:4B4B
#04112:004D000000000000004D000000000000
#04113:00004H000000004L00004H000000004L
#04114:0000004L00004O000F00004L00000000
#04115:00000I0000000I4O
#04118:0K000000004U000000000000004U0000
#04119:004O004O

#04201:61006100600000000000620061006262
#04201:00640064
#04201:0067006700670067
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0005000500090009
#04211:4948
#04212:004C0000000000000049000000000000
#04213:004F000A0E4D0000
#04214:0G00004J0000004J0000004G0000004G
#04215:00004N4N00004J4J
#04218:00000000004S000000000000004O0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4B4D4G4L4O4T4O4L4B4D4G4L4O4T4O4L
#04311:60606060
#04313:0007000700070007
#04314:0000000P
#04315:000Q
#04316:6L640064
#04318:0067006700670067
#04319:0R

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:494C4G4J4N4T4N4J494C4G4J4N4T4N4J
#04411:60606060
#04412:0M0C
#04414:0005000500050005
#04416:0000640000656400
#04418:0067006700670067
#04419:0000000M

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4B4D4H4L4O4U4O4L4B4D4H4L4O4U4O4L
#04511:60606060
#04512:0004000400040004
#04513:000F
#04514:000I000C
#04515:0K
#04516:00640064
#04518:0067006700670067

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:494C4F4J4N4S4N4J4A4D4G4K4O4T4O4K
#04611:60606060
#04613:0005000500000000
#04614:0000000B00060006
#04615:0H0J
#04616:0000640000656400
#04618:0067006700670067
#04619:0000006M

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4B4D4G4L4O4T4O4L4B4D4G4L4O4T4O4L
#04711:60606060
#04713:0007000700070007
#04714:0S
#04715:000Q
#04716:6L640064
#04718:0067006700670067
#04719:0000000R

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:494C4G4J4N4T4N4J494C4G4J4N4T4N4J
#04811:60606060
#04812:000D
#04813:0005000500050005
#04814:0N0000000000000L
#04816:0000640000656400
#04818:0067006700670067

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4B4D4H4L4O4U4O4L4B4D4H4L4O4U4O4L
#04911:60606060
#04913:0004000400040004
#04914:0O
#04916:6L640064
#04918:0067006700670067

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4C4F4J4N4S4X4S4N4C4F4J4N4S4X4S4N
#05011:60606060
#05014:0005000500050005
#05016:0000640000656400
#05018:0067006700670067

#05101:00
#05101:00
#05101:0067006700670067
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0007000700070007
#05101:4D4H4L4O4U4Y4U4O4D4H4L4O4U4Y4U4O
#05111:61616161
#05115:0061006100610061
#05116:6J
#05119:6L

#05201:00
#05201:00
#05201:0067006700670067
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0008000800080008
#05201:4F4J4N4S4W504W4R4E4I4M4Q4V4Z4V4P
#05201:00
#05201:00
#05201:00251X2E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6R
#05211:6262626262626262
#05215:00620062006200620062006200620062

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5759000057000000
#05301:005B000000002800005900005B000000
#05301:0000005F0000005F00005B00005F0000
#05301:000000005H005H000000005F00005H00
#05301:00000000005J0000000000000000005J
#05311:60606060
#05313:6L640064
#05314:0009000900090009
#05315:002D
#05316:ZZ
#05318:2G67006700670067

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5358565B5E5G5E5B5356585B585B5E5G
#05411:60606060
#05412:0000001P
#05413:0000640000656400
#05414:0008000800080008
#05415:001W
#05418:0067006700670067
#05419:00250000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5559575D5F5H5F5D5557595D595D5F5H
#05511:60606060
#05512:1R
#05513:00640064
#05514:0007000700070007
#05515:0000001T1Z000000
#05518:0067006700670067

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5359565B5E5H5E5B5356595B595B5E5H
#05611:60606060
#05613:0000640000656400
#05614:0005000500050005
#05615:00002O2K
#05616:0000006M
#05618:0067006700670067
#05619:002R0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:555A575D5F5I5F5D55575A5D5A5D5F5I
#05711:60606060
#05712:00001S1Y00000000
#05713:00640064
#05714:0007000700070007
#05715:2N00002N
#05716:6L
#05718:0067006700670067

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:575B595F5H5J5H5F57595B5F5B5F5H5J
#05811:60606060
#05812:0000000000656400
#05813:00642A00
#05814:0005000500050005
#05815:002F002F
#05818:0067006700670067
#05819:2K

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:555A585D5G5I5G5D55585A5D5A5D5G5I
#05911:60606060
#05912:0000002227000000
#05913:2B640064
#05914:0007000700070007
#05918:0067006700670067

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5358565B5E5G5E5B5356585B585B5E5G
#06011:60606060
#06012:0000000000640064
#06013:00640025
#06014:0008000800080008
#06015:002A
#06016:0000006M
#06018:0067006700670067
#06019:002F0000

#06101:00
#06101:00640000
#06101:0000000000670067
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0003000300030003
#06111:60606060
#06112:00006700000067000055000000000000
#06113:5200000052576400
#06114:005500005A0000590000005900000059
#06115:0057005A1O005A5A
#06116:6L
#06118:1V0000001W00000000001W00005D0000
#06119:00000059005D00000000000000002500

#06201:00
#06201:00640064
#06201:0000000000670000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0002000200020002
#06211:60606060
#06212:00006700000067000054000000006700
#06213:520000005A0000005200560000000058
#06214:00540000000000580000005800000000
#06215:00561V001W005A5A
#06218:0000005800005A0000006500005C0000
#06219:00000000005C00000000000025000000

#06301:00
#06301:00640000
#06301:0000006700670067
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0005000500050005
#06311:60606060
#06312:0067000000000000
#06313:000000005E00005B00000000005H0000
#06314:5359005E5359005E
#06315:0056000029000000005600006400005B
#06318:2K00005B00002K000000005B00002T00
#06319:00000000005H000000002W005E000000

#06401:00
#06401:00
#06401:0000000000670067
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0001000100010001
#06411:60606060
#06412:00006700000067000000005B00000000
#06413:5300000064000000530065006400005B
#06414:00570000000000000000000000000000
#06415:000059005F00005B005700002W005F00
#06416:0000006M
#06418:0000005B00005F0000005900005H0000
#06419:00000000005H00002R0000005F000000

#06501:00
#06501:00640000
#06501:0000006700670067
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0004000400040004
#06511:60606060
#06512:520067000000005A00000000005A0000
#06513:00570000005F000000002M0064000000
#06514:0055005D5200005D
#06515:000000005D0000000055000057000000
#06516:6L
#06518:2Y00005A00002Y000000570000002T00
#06519:00000000300000000000005A0000005F

#06601:00
#06601:00000064
#06601:0000000000670000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0005000500050005
#06611:60606060
#06612:0067000000650067
#06613:5100646751005600
#06614:00005300000000580053000000580000
#06615:005600005B0000002R00005800005B00
#06618:0000005800005B00000056002W00005E
#06619:00000000005E00000000000000000000

#06701:00
#06701:00640000
#06701:0000006700670067
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0007000700070007
#06711:60606060
#06712:0067000000006400
#06713:5200005A0000005A0055000000000000
#06714:00555D5D0057575D
#06715:00570000005F00005200005A005A0000
#06718:00003000002R002X
#06719:2Y00000000003100000000000000005F

#06801:00
#06801:00
#06801:0000000000670067
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0008000800080008
#06811:60606060
#06812:0067640000640064
#06813:5300006753005800
#06814:000056000000005B00560000005B0000
#06815:005800005E005E000000580000005E00
#06818:0000005B000000001X00005B0000005G
#06819:0000000000000000000000000000000000000000000000000000000000005G00000000000000000000000000000000000000000000000000000000000000000000000000000000002E000000000000000000000000000000000000000000002G

#06901:00
#06901:00
#06901:0000006700000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0009000900090009
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6S
#06911:60606060
#06912:0067000000006400
#06913:6C000000005J00005700670000000000
#06914:005B00006400005F005900005B006700
#06915:570059000000280000005B00005F0000
#06916:6L
#06918:0000005F000000002D00005F00005H00
#06919:000000005H005H00000000000000005J

#07001:00
#07001:00640064
#07001:0000000000670000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0008000800080008
#07011:60606060
#07012:0067000000650067
#07013:6B00006753005800
#07014:000056000000005B00560000005B0000
#07015:005800005E005E00000058001P000000
#07018:5300005B005G00001W00005B00005E00
#07019:0000000025000000000000000000005G

#07101:00
#07101:00
#07101:0000006700000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0007000700070007
#07101:00
#07101:55
#07111:60606060
#07112:000067006400005D0000670064000000
#07113:6A00000055000067
#07114:0059000000005F000057000059000000
#07115:1R0057005F00000000005900005D0000
#07118:0000005D00001T001Z00005D00005F00
#07119:00000000005H0000000000000000005H

#07201:00
#07201:00640064
#07201:0000000000670067
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0005000500050005
#07211:60606060
#07212:0067006700650000
#07213:690000005E00005B0000000059000000
#07214:0000560000005E0053000000005B0000
#07215:5300005B00000000005600002K000000
#07216:0000006M
#07218:00590000005H00002O00590000005E00
#07219:000000002R0000000000005B0000005H

#07301:00
#07301:00640064
#07301:0000006700000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0007000700070007
#07301:00
#07301:55
#07311:60606060
#07312:0067000000670000
#07313:6A00005D00005F005500000000006700
#07314:005A00000000005D005700005A000000
#07315:000057001S001Y0000005A00005D0000
#07316:6L
#07318:2N000000005I00000000005D00005F00
#07319:000000005F000000000000002N00005I

#07401:00
#07401:00640064
#07401:0000000000670000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0005000500050005
#07401:00
#07401:57
#07411:60606060
#07412:00005900000067000059000000006700
#07413:6900005F0000005F000065005B000000
#07414:005B000000005H000000000000000000
#07415:000067002F0000002A000000005F0000
#07418:2K000000005J000000005B002F005H00
#07419:000000005H0000005700005F0000005J

#07501:00
#07501:00
#07501:0000006700000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0007000700070007
#07501:00
#07501:55
#07511:60606060
#07512:0058005G00670000
#07513:6A00640055005A67
#07514:005A00000000220000000000005D0000
#07515:2B00005D0000005D0058000064000000
#07518:00006700005I000000005A0000005G00
#07519:000000005G0000002700005D0000005I

#07601:00
#07601:00640000
#07601:0000006700670067
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0008000800080008
#07611:60606060
#07612:00580000000000000000640000006400
#07613:6B67000053005800
#07614:0000005B0000005B00560000005B0000
#07615:53005E5E00582500
#07616:0000006M
#07618:00005600005G00002A00005B00005E00
#07619:000000002F000000000000000000005G

#07701:00
#07701:00640000
#07701:0000000000670067
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0003000300030003
#07701:00
#07701:52
#07711:60606060
#07712:00550000000000000000000000000059
#07713:6E0057005A0067000055000064000000
#07714:00000059000000001O001W0000005A00
#07715:1U0000001W00005900000000005D0000
#07716:6L
#07718:0067005A00575A25
#07719:00000000005D00005200005900000000

#07801:00
#07801:00640064
#07801:0000000000670000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0002000200020002
#07811:60606060
#07812:00006700000000580000650000006700
#07813:6D005A5A52000000
#07814:00540000005C0000005400005A000058
#07815:52001U001W56005A
#07818:0056006700002500
#07819:000000580000000000000058005C0000

#07901:00
#07901:00640000
#07901:0000006700670067
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0005000500050005
#07901:00
#07901:53
#07911:60606060
#07912:005600000000005B000000000000005B
#07913:6G59005E53006400
#07914:0000005B005H00000056000000005E00
#07915:000067002900000000005900005H0000
#07918:2K00000000002K000000005B00002T00
#07919:00005E00002W5E00

#08001:00
#08001:00000064
#08001:0000000000670000
#08001:0000006M
#08001:00
#08001:00
#08001:00
#08001:0001000100010001
#08011:60606060
#08012:0000670000000000000065000000005B
#08013:6H000000640067000057000000000000
#08014:000059000000005B000059005F005F00
#08015:5300005B000000005300005B005H0000
#08018:005700005F005F000000000000006700
#08019:00000000005H00002R0000002W000000

#08101:00
#08101:0000000000000065
#08101:0067006700670067
#08101:6L
#08101:00
#08101:00
#08101:00
#08101:0004000400040004
#08111:6161616161616161
#08112:0000650000006500000065000000005A
#08113:6F5D005D
#08114:00005500005F005A0000550000005D00
#08115:5200005A00005D00520000002Q000000
#08118:005700000000000000000000005F0000
#08119:2Y00000030002Z000057005A00000000

#08201:00
#08201:0000000000000065
#08201:0067006700670067
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0005000500050005
#08211:000000002O0000000056000000000000
#08212:005300652R00005B
#08213:5100005800000058000053002V000000
#08214:005600005B005B0051000058005E0058
#08215:2R000000005E0000000000005B000000
#08216:6E
#08218:0065000000650000
#08219:6161616161616161

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0007000700070007
#08301:00
#08301:005A575D5F5I5F5D555A575D5F5I5F5D
#08311:6262626262626262
#08313:00620062000000620062006200000062
#08314:0065006500002J00
#08315:2Y00300000650065
#08316:6F
#08318:0000003200000000
#08319:5567006700670067

#08401:00
#08401:0065000000650065
#08401:0067006700670067
#08401:00
#08401:00
#08401:00000000000000620000000000000062
#08401:00
#08401:0005000500050005
#08411:6262626262626262
#08412:00000062000000002O00000000000000
#08413:00620000000065000000006200002P00
#08414:5300560000620000530056000062005B
#08415:005800005E00005B005800005E000000
#08416:6G
#08418:0000005B00005E000000005B00005E00
#08419:2S000000005G000000620000005G0000

#08501:00
#08501:0065006500650065
#08501:0067006700670067
#08501:00
#08501:00
#08501:00620000000000000000000000000000
#08501:00
#08501:0009000900090009
#08511:6262626262626262
#08512:00000000000000620000006200620000
#08513:2U000062000000005300590000000062
#08514:000057000062000000570000005H0000
#08515:5300005B0000005B0000005B00005J00
#08516:6H
#08518:005900005F005F00006200005F000000
#08519:00000000005H0000000000000000005K

#08616:6L

