
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Grand Finale
#TITLE 天空の城ヴェリエル -Another Story-
#ARTIST うえつ氏 // Note:薄杏
#BPM 222
#PLAYLEVEL 11
#RANK 3
#TOTAL 470
#STAGEFILE #stagefile.jpg

#WAV01 _ki_000.wav
#WAV02 _ki_000.wav
#WAV03 _ki_001.wav
#WAV04 _ki_001.wav
#WAV05 _ki_001.wav
#WAV06 _ki_001.wav
#WAV07 _ki_002.wav
#WAV08 _ki_003.wav
#WAV09 _ki_004.wav
#WAV0A _ki_005.wav
#WAV0B _ki_006.wav
#WAV0C _ki_007.wav
#WAV0D _ki_008.wav
#WAV0E _ki_009.wav
#WAV0F _ki_010.wav
#WAV0G _ki_011.wav
#WAV0H _ki_012.wav
#WAV0I _ki_013.wav
#WAV0J _ki_014.wav
#WAV0K _ki_015.wav
#WAV0L _ki_016.wav
#WAV0M _ki_017.wav
#WAV0N _ki_018.wav
#WAV0O _ki_019.wav
#WAV0P _ki_020.wav
#WAV0Q _ki_021.wav
#WAV0R _ki_022.wav
#WAV0S _ki_023.wav
#WAV0T _ki_024.wav
#WAV0U _ki_025.wav
#WAV0V _ki_026.wav
#WAV0W _ki_027.wav
#WAV0X _ki_028.wav
#WAV0Y _ki_029.wav
#WAV0Z _ki_030.wav
#WAV10 _ki_031.wav
#WAV11 _ki_032.wav
#WAV12 _ki_033.wav
#WAV13 _ki_034.wav
#WAV14 _ki_035.wav
#WAV15 _ki_035.wav
#WAV17 _hat_000.wav
#WAV18 _hat_000.wav
#WAV19 _hat_001.wav
#WAV1B _kurasshu_000.wav
#WAV1C _kurasshu_000.wav
#WAV1D _kurasshu_001.wav
#WAV1E _kurasshu_001.wav
#WAV1F _kurasshu_001.wav
#WAV1G _kurasshu_001.wav
#WAV1H _kurasshu_002.wav
#WAV1I _kurasshu_002.wav
#WAV1J _kurasshu_003.wav
#WAV1K _kurasshu_004.wav
#WAV1L _kurasshu_005.wav
#WAV1M _kurasshu_006.wav
#WAV1N _kurasshu_006.wav
#WAV1O _kurasshu_007.wav
#WAV1P _kurasshu_007.wav
#WAV1Q _kurasshu_008.wav
#WAV1R _kurasshu_008.wav
#WAV1S _kurasshu_008.wav
#WAV1T _kurasshu_009.wav
#WAV1U _kurasshu_009.wav
#WAV1V _kurasshu_010.wav
#WAV1W _kurasshu_010.wav
#WAV1X _kurasshu_011.wav
#WAV1Y _kurasshu_011.wav
#WAV1Z _kurasshu_012.wav
#WAV20 _kurasshu_012.wav
#WAV21 _kurasshu_013.wav
#WAV22 _kurasshu_013.wav
#WAV23 _kurasshu_014.wav
#WAV24 _kurasshu_014.wav
#WAV25 _kurasshu_015.wav
#WAV26 _kurasshu_015.wav
#WAV27 _kurasshu_015.wav
#WAV28 _kurasshu_016.wav
#WAV29 _kurasshu_016.wav
#WAV2A _kurasshu_017.wav
#WAV2B _kurasshu_017.wav
#WAV2C _kurasshu_018.wav
#WAV2D _kurasshu_018.wav
#WAV2E _kurasshu_019.wav
#WAV2F _kurasshu_020.wav
#WAV2G _kurasshu_021.wav
#WAV2H _kurasshu_022.wav
#WAV2I _kurasshu_023.wav
#WAV2J _kurasshu_024.wav
#WAV2K _kurasshu_024.wav
#WAV2L _kurasshu_025.wav
#WAV2M _kurasshu_025.wav
#WAV2N _kurasshu_026.wav
#WAV2O _sna_000.wav
#WAV2P _sna_001.wav
#WAV2Q _sna_002.wav
#WAV2R _sna_003.wav
#WAV2S _sna_004.wav
#WAV2T _sna_005.wav
#WAV2U _sna_006.wav
#WAV2V _sna_007.wav
#WAV2W _sna_008.wav
#WAV2X _sna_009.wav
#WAV2Y _sna_010.wav
#WAV2Z _sna_011.wav
#WAV30 _sna_012.wav
#WAV31 _sna_013.wav
#WAV32 _sna_014.wav
#WAV33 _sna_015.wav
#WAV34 _sna_016.wav
#WAV35 _sna_017.wav
#WAV36 _sna_018.wav
#WAV37 _sna_019.wav
#WAV38 _sna_020.wav
#WAV39 _sna_021.wav
#WAV3A _sna_022.wav
#WAV3B _sna_023.wav
#WAV3C _sna_024.wav
#WAV3D _sna_025.wav
#WAV3E _sna_026.wav
#WAV3G pi1_000.wav
#WAV3H pi1_001.wav
#WAV3I pi1_002.wav
#WAV3J pi1_003.wav
#WAV3K pi1_004.wav
#WAV3L pi1_005.wav
#WAV3M pi1_006.wav
#WAV3N pi1_007.wav
#WAV3O pi1_008.wav
#WAV3P pi1_009.wav
#WAV3Q pi1_010.wav
#WAV3R pi1_011.wav
#WAV3S pi1_012.wav
#WAV3T pi1_013.wav
#WAV3U pi1_014.wav
#WAV3V pi1_015.wav
#WAV3W pi1_016.wav
#WAV3X pi1_017.wav
#WAV3Y pi1_018.wav
#WAV3Z pi1_019.wav
#WAV40 pi1_020.wav
#WAV41 pi1_021.wav
#WAV42 pi1_022.wav
#WAV43 pi1_023.wav
#WAV44 pi1_024.wav
#WAV45 pi1_025.wav
#WAV46 pi1_026.wav
#WAV47 pi1_027.wav
#WAV48 pi1_028.wav
#WAV49 pi1_029.wav
#WAV4A pi1_030.wav
#WAV4B pi1_031.wav
#WAV4C pi1_032.wav
#WAV4D pi1_033.wav
#WAV4E pi1_034.wav
#WAV4F pi1_035.wav
#WAV4G pi3_000.wav
#WAV4H pi3_001.wav
#WAV4I pi3_002.wav
#WAV4J pi3_003.wav
#WAV4K pi3_004.wav
#WAV4L pi3_005.wav
#WAV4M pi3_006.wav
#WAV4N pi3_007.wav
#WAV4O pi3_008.wav
#WAV4P pi3_009.wav
#WAV4Q pi3_010.wav
#WAV4R pi3_011.wav
#WAV4S pi3_012.wav
#WAV4T pi3_013.wav
#WAV4U pi3_014.wav
#WAV4V pi3_015.wav
#WAV4W pi3_016.wav
#WAV4X pi3_017.wav
#WAV4Y pi3_018.wav
#WAV4Z pi3_019.wav
#WAV50 pi3_020.wav
#WAV51 pi3_021.wav
#WAV52 pi3_022.wav
#WAV53 pi3_023.wav
#WAV54 pi3_024.wav
#WAV55 pi3_025.wav
#WAV56 pi3_026.wav
#WAV57 pi3_027.wav
#WAV58 pi3_028.wav
#WAV59 pi3_029.wav
#WAV5A pi3_030.wav
#WAV5B pi3_031.wav
#WAV5C pi3_032.wav
#WAV5D pi3_033.wav
#WAV5E pi3_034.wav
#WAV5F pi3_035.wav
#WAV5G pi3_036.wav
#WAV5H pi3_037.wav
#WAV5I pi3_038.wav
#WAV5J pi3_039.wav
#WAV5K pi3_040.wav
#WAV5L pi3_041.wav
#WAV5M pi3_042.wav
#WAV5N pi3_043.wav
#WAV5O pi3_044.wav
#WAV5P pi3_045.wav
#WAV5Q pi3_046.wav
#WAV5R pi3_047.wav
#WAV5S pi3_048.wav
#WAV5T pi3_049.wav
#WAV5U pi3_050.wav
#WAV5V pi3_051.wav
#WAV5W pi3_052.wav
#WAV5X pi3_053.wav
#WAV5Y pi3_054.wav
#WAV5Z pi3_055.wav
#WAV60 pi3_056.wav
#WAV61 pi3_057.wav
#WAV62 pi3_058.wav
#WAV63 pi3_059.wav
#WAV64 pi3_060.wav
#WAV65 pi3_061.wav
#WAV66 pi3_062.wav
#WAV67 pi3_063.wav
#WAV68 pi3_064.wav
#WAV69 pi3_065.wav
#WAV6A pi3_066.wav
#WAV6B pi3_067.wav
#WAV6C pi3_068.wav
#WAV6D pi3_069.wav
#WAV6E pi3_070.wav
#WAV6F pi3_071.wav
#WAV6G pi3_072.wav
#WAV6H pi3_073.wav
#WAV6I pi3_074.wav
#WAV6J pi3_075.wav
#WAV6K pi3_076.wav
#WAV6L pi3_077.wav
#WAV6M pi3_078.wav
#WAV6N pi3_079.wav
#WAV6O pi3_080.wav
#WAV6P pi3_081.wav
#WAV6Q pi3_082.wav
#WAV6R pi3_083.wav
#WAV6S pi3_084.wav
#WAV6T pi2_000.wav
#WAV6U pi2_001.wav
#WAV6V pi2_002.wav
#WAV6W pi2_003.wav
#WAV6X pi2_004.wav
#WAV6Y pi2_005.wav
#WAV6Z pi2_005.wav
#WAV70 pi2_006.wav
#WAV71 pi2_007.wav
#WAV72 pi2_007.wav
#WAV73 pi2_008.wav
#WAV74 pi2_009.wav
#WAV75 pi2_009.wav
#WAV76 pi2_010.wav
#WAV77 pi2_011.wav
#WAV78 pi2_012.wav
#WAV79 pi2_012.wav
#WAV7A pi2_013.wav
#WAV7B pi2_013.wav
#WAV7C pi2_014.wav
#WAV7D pi2_014.wav
#WAV7E pi2_015.wav
#WAV7F pi2_015.wav
#WAV7G pi2_016.wav
#WAV7H pi2_016.wav
#WAV7I pi2_017.wav
#WAV7J pi2_017.wav
#WAV7K pi2_018.wav
#WAV7L pi2_019.wav
#WAV7M pi2_019.wav
#WAV7N pi2_020.wav
#WAV7O pi2_021.wav
#WAV7P pi2_021.wav
#WAV7Q pi2_022.wav
#WAV7R pi2_022.wav
#WAV7S pi2_023.wav
#WAV7T pi2_023.wav
#WAV7U pi2_024.wav
#WAV7V pi2_024.wav
#WAV7W pi2_025.wav
#WAV7X pi2_026.wav
#WAV7Y pi2_027.wav
#WAV7Z pi2_028.wav
#WAV80 pi2_029.wav
#WAV81 pi2_029.wav
#WAV82 pi2_030.wav
#WAV83 pi2_031.wav
#WAV84 pi2_032.wav
#WAV85 pi2_033.wav
#WAV86 pi2_034.wav
#WAV87 pi2_034.wav
#WAV88 pi2_035.wav
#WAV89 pi2_036.wav
#WAV8A pi2_037.wav
#WAV8B pi2_038.wav
#WAV8C pi2_039.wav
#WAV8D pi2_040.wav
#WAV8E pi2_040.wav
#WAV8F pi2_041.wav
#WAV8G pi2_042.wav
#WAV8H pi2_043.wav
#WAV8I pi2_044.wav
#WAV8J pi2_045.wav
#WAV8K pi2_046.wav
#WAV8L pi2_047.wav
#WAV8M pi2_048.wav
#WAV8N pi2_049.wav
#WAV8O pi2_050.wav
#WAV8P pi2_050.wav
#WAV8Q pi2_051.wav
#WAV8R pi2_052.wav
#WAV8S pi2_053.wav
#WAV8T pi2_054.wav
#WAV8U pi2_055.wav
#WAV8V pi2_056.wav
#WAV8W pi2_057.wav
#WAV8X pi2_058.wav
#WAV8Y pi2_059.wav
#WAV8Z pi2_059.wav
#WAV90 pi2_060.wav
#WAV91 pi2_061.wav
#WAV92 pi2_062.wav
#WAV93 pi2_063.wav
#WAV94 pi2_064.wav
#WAV95 pi2_065.wav
#WAV96 pi2_066.wav
#WAV97 pi2_067.wav
#WAV98 pi2_068.wav
#WAV99 pi2_069.wav
#WAV9A pi2_070.wav
#WAV9B pi2_070.wav
#WAV9C pi2_071.wav
#WAV9D pi2_071.wav
#WAV9E pi2_072.wav
#WAV9F pi2_073.wav
#WAV9G pi2_074.wav
#WAV9H pi2_075.wav
#WAV9I pi2_076.wav
#WAV9J pi2_077.wav
#WAV9K pi2_078.wav
#WAV9L pi2_079.wav
#WAV9M pi2_080.wav
#WAV9N pi2_081.wav
#WAV9O pi2_082.wav
#WAV9P pi2_083.wav
#WAV9Q pi2_084.wav
#WAV9R pi2_085.wav
#WAV9S pi2_086.wav
#WAV9T pi2_087.wav
#WAV9U pi2_088.wav
#WAV9V pi2_089.wav
#WAV9W pi2_090.wav
#WAV9X pi2_091.wav
#WAV9Y pi2_092.wav
#WAV9Z pi2_093.wav
#WAVA0 pi2_094.wav
#WAVA1 pi2_095.wav
#WAVA2 pi2_096.wav
#WAVA3 pi2_097.wav
#WAVA4 pi2_098.wav
#WAVA5 pi2_099.wav
#WAVA6 pi2_100.wav
#WAVA7 pi2_101.wav
#WAVA8 pi2_102.wav
#WAVA9 pi2_103.wav
#WAVAA pi2_104.wav
#WAVAB pi2_105.wav
#WAVAC pi2_106.wav
#WAVAD pi2_107.wav
#WAVAE pi2_108.wav
#WAVAF pi2_109.wav
#WAVAG pi2_110.wav
#WAVAH pi2_111.wav
#WAVAI pi2_112.wav
#WAVAJ pi2_113.wav
#WAVAK pi2_114.wav
#WAVAL pi2_115.wav
#WAVAM pi2_116.wav
#WAVAN pi2_117.wav
#WAVAO pi2_118.wav
#WAVAP pi2_119.wav
#WAVAQ pi2_120.wav
#WAVAR pi2_121.wav
#WAVAS pi2_122.wav
#WAVAT pi2_123.wav
#WAVAU pi2_124.wav
#WAVAV pi2_125.wav
#WAVAW pi2_126.wav
#WAVAX pi2_127.wav
#WAVAY pi2_128.wav
#WAVAZ pi2_129.wav
#WAVB0 pi2_130.wav
#WAVB1 pi2_131.wav
#WAVB2 pi2_132.wav
#WAVB3 pi2_133.wav
#WAVB4 pi2_133.wav
#WAVB5 pi2_134.wav
#WAVB6 pi2_134.wav
#WAVB7 pi2_135.wav
#WAVB8 pi2_135.wav
#WAVB9 pi2_136.wav
#WAVBA pi2_137.wav
#WAVBB pi2_138.wav
#WAVBC pi2_139.wav
#WAVBD pi2_140.wav
#WAVBE pi2_141.wav
#WAVBF pi2_141.wav
#WAVBG pi2_142.wav
#WAVBH pi2_142.wav
#WAVBI pi2_143.wav
#WAVBJ pi2_144.wav
#WAVBK pi2_145.wav
#WAVBL pi2_146.wav
#WAVBM pi2_147.wav
#WAVBN pi2_148.wav
#WAVBO pi2_149.wav
#WAVBP pi2_150.wav
#WAVBQ pi2_151.wav
#WAVBR pi2_152.wav
#WAVBS pi2_153.wav
#WAVBT pi2_154.wav
#WAVBU pi2_155.wav
#WAVBV pi2_156.wav
#WAVBW pi2_157.wav
#WAVBX pi2_158.wav
#WAVBY pi2_159.wav
#WAVBZ pi2_160.wav
#WAVC0 pi2_161.wav
#WAVC1 pi2_162.wav
#WAVC2 pi2_163.wav
#WAVC3 pi2_164.wav
#WAVC4 pi2_165.wav
#WAVC5 pi2_166.wav
#WAVC6 pi2_167.wav
#WAVC7 pi2_168.wav
#WAVC8 pi2_169.wav
#WAVC9 pi2_170.wav
#WAVCA pi2_171.wav
#WAVCB pi2_172.wav
#WAVCC pi2_173.wav
#WAVCD pi2_174.wav
#WAVCE pi2_175.wav
#WAVCF pi2_176.wav
#WAVCG pi2_177.wav
#WAVCH pi2_178.wav
#WAVCI pi2_179.wav
#WAVCJ pi2_180.wav
#WAVCK pi2_181.wav
#WAVCL pi2_182.wav
#WAVCM pi2_183.wav
#WAVCN pi2_183.wav
#WAVCO pi2_184.wav
#WAVCP piarp_000.wav
#WAVCQ piarp_001.wav
#WAVCR piarp_002.wav
#WAVCS piarp_002.wav
#WAVCT piarp_003.wav
#WAVCU piarp_004.wav
#WAVCV piarp_005.wav
#WAVCW piarp_005.wav
#WAVCX piarp_006.wav
#WAVCY piarp_006.wav
#WAVCZ piarp_007.wav
#WAVD0 piarp_007.wav
#WAVD1 piarp_008.wav
#WAVD2 piarp_008.wav
#WAVD3 piarp_009.wav
#WAVD4 piarp_010.wav
#WAVD5 piarp_011.wav
#WAVD6 piarp_012.wav
#WAVD7 piarp_012.wav
#WAVD8 piarp_013.wav
#WAVD9 piarp_014.wav
#WAVDA piarp_015.wav
#WAVDB piarp_016.wav
#WAVDC piarp_016.wav
#WAVDD piarp_017.wav
#WAVDE piarp_018.wav
#WAVDF piarp_019.wav
#WAVDG piarp_019.wav
#WAVDH piarp_020.wav
#WAVDI piarp_021.wav
#WAVDJ piarp_021.wav
#WAVDK piarp_022.wav
#WAVDL piarp_023.wav
#WAVDM piarp_023.wav
#WAVDN piarp_024.wav
#WAVDO piarp_025.wav
#WAVDP piarp_026.wav
#WAVDQ piarp_027.wav
#WAVDR piarp_027.wav
#WAVDS piarp_028.wav
#WAVDT piarp_028.wav
#WAVDU piarp_029.wav
#WAVDV piarp_030.wav
#WAVDW piarp_031.wav
#WAVDX piarp_032.wav
#WAVDY piarp_033.wav
#WAVDZ piarp_033.wav
#WAVE0 piarp_034.wav
#WAVE1 piarp_035.wav
#WAVE2 piarp_035.wav
#WAVE3 piarp_036.wav
#WAVE4 piarp_036.wav
#WAVE5 piarp_037.wav
#WAVE6 piarp_037.wav
#WAVE7 piarp_038.wav
#WAVE8 piarp_039.wav
#WAVE9 piarp_040.wav
#WAVEA piarp_040.wav
#WAVEB piarp_041.wav
#WAVEC piarp_042.wav
#WAVED piarp_043.wav
#WAVEE piarp_043.wav
#WAVEF piarp_044.wav
#WAVEG piarp_045.wav
#WAVEH piarp_046.wav
#WAVEI piarp_047.wav
#WAVEJ piarp_048.wav
#WAVEK piarp_049.wav
#WAVEL piarp_050.wav
#WAVEM piarp_051.wav
#WAVEN piarp_051.wav
#WAVEO piarp_052.wav
#WAVEP piarp_053.wav
#WAVEQ piarp_054.wav
#WAVER piarp_055.wav
#WAVES piarp_056.wav
#WAVET piarp_057.wav
#WAVEU piarp_058.wav
#WAVEV piarp_058.wav
#WAVEW piarp_059.wav
#WAVEX piarp_060.wav
#WAVEY piarp_061.wav
#WAVEZ piarp_062.wav
#WAVF0 piarp_063.wav
#WAVF1 piarp_064.wav
#WAVF2 pi4_000.wav
#WAVF3 pi4_001.wav
#WAVF4 pi4_002.wav
#WAVF5 pi4_003.wav
#WAVF6 pi4_004.wav
#WAVF7 pi4_005.wav
#WAVF8 pi4_006.wav
#WAVF9 pi4_007.wav
#WAVFA pi4_008.wav
#WAVFB pi4_009.wav
#WAVFC pi4_010.wav
#WAVFD pi4_011.wav
#WAVFE pi4_012.wav
#WAVFF pi4_013.wav
#WAVFG pi4_014.wav
#WAVFH pi4_015.wav
#WAVFI pi4_016.wav
#WAVFJ pi4_017.wav
#WAVFK pi4_018.wav
#WAVFL pi4_018.wav
#WAVFM pi4_019.wav
#WAVFN pi4_020.wav
#WAVFO pi4_021.wav
#WAVFP pi4_022.wav
#WAVFQ pi4_023.wav
#WAVFR pi4_023.wav
#WAVFS pi4_024.wav
#WAVFT pi4_025.wav
#WAVFU pi4_026.wav
#WAVFV pi4_027.wav
#WAVFW pi4_028.wav
#WAVFX pi4_029.wav
#WAVFY pi4_030.wav
#WAVFZ pi4_031.wav
#WAVG0 pi4_032.wav
#WAVG1 pi4_033.wav
#WAVG2 pi4_034.wav
#WAVG3 pi4_035.wav
#WAVG4 pi4_036.wav
#WAVG5 pi4_037.wav
#WAVG6 pi4_038.wav
#WAVG7 pi4_039.wav
#WAVG8 pi4_040.wav
#WAVG9 pi4_041.wav
#WAVGA pi4_042.wav
#WAVGB pi4_043.wav
#WAVGC pi4_044.wav
#WAVGD pi4_045.wav
#WAVGE pi4_046.wav
#WAVGF pi4_047.wav
#WAVGG pi4_048.wav
#WAVGH pi4_049.wav
#WAVGI pi4_050.wav
#WAVGJ pi4_051.wav
#WAVGK pi4_052.wav
#WAVGL pi4_053.wav
#WAVGM pi4_054.wav
#WAVGN pi4_055.wav
#WAVGO pi4_056.wav
#WAVGP pi4_057.wav
#WAVGQ pi4_058.wav
#WAVGR pi4_059.wav
#WAVGS pi4_060.wav
#WAVGT pi4_061.wav
#WAVGU pi4_062.wav
#WAVGV pi4_063.wav
#WAVGW pi4_064.wav
#WAVGX pi4_065.wav
#WAVGY pi4_066.wav
#WAVGZ pi4_067.wav
#WAVH0 pi4_068.wav
#WAVH1 pi4_069.wav
#WAVH2 pi4_070.wav
#WAVH3 pi4_071.wav
#WAVH4 pi4_072.wav
#WAVH5 pi4_073.wav
#WAVH6 pi4_074.wav
#WAVH7 pi4_075.wav
#WAVH8 pi4_076.wav
#WAVH9 pi4_077.wav
#WAVHA pi4_078.wav
#WAVHB pi4_079.wav
#WAVHC pi4_080.wav
#WAVHD pi4_081.wav
#WAVHE pi4_082.wav
#WAVHF pi4_083.wav
#WAVHG pi4_084.wav
#WAVHH pi4_085.wav
#WAVHI pi4_086.wav
#WAVHJ pi4_087.wav
#WAVHK pi4_088.wav
#WAVHL pi4_089.wav
#WAVHM pi4_090.wav
#WAVHN pi4_091.wav
#WAVHO pi4_092.wav
#WAVHP pi4_093.wav
#WAVHQ pi4_094.wav
#WAVHR pi4_095.wav
#WAVHS pi4_096.wav
#WAVHT pi4_097.wav
#WAVHU pi4_098.wav
#WAVHV pi4_099.wav
#WAVHW pi4_100.wav
#WAVHX pi4_101.wav
#WAVHY pi4_102.wav
#WAVHZ ld4x_000.wav
#WAVI0 ld4x_001.wav
#WAVI1 ld4x_002.wav
#WAVI2 ld4x_003.wav
#WAVI3 ld4x_003.wav
#WAVI4 ld4x_004.wav
#WAVI5 ld4x_005.wav
#WAVI6 ld4x_006.wav
#WAVI7 ld4x_007.wav
#WAVI8 ld4x_008.wav
#WAVI9 ld4x_009.wav
#WAVIA ld4x_010.wav
#WAVIB ld4x_011.wav
#WAVIC ld4x_012.wav
#WAVID ld4x_013.wav
#WAVIE ld4x_014.wav
#WAVIF ld4x_015.wav
#WAVIG ld4x_016.wav
#WAVIH ld4x_017.wav
#WAVII ld4x_018.wav
#WAVIJ ld4x_019.wav
#WAVIK ld4x_020.wav
#WAVIL ld4x_021.wav
#WAVIM ld4x_022.wav
#WAVIN ld4x_023.wav
#WAVIO ld4x_024.wav
#WAVIP ld4x_025.wav
#WAVIQ ld4x_026.wav
#WAVIR ld4x_027.wav
#WAVIS ld4x_028.wav
#WAVIT ld4x_029.wav
#WAVIU ld4x_030.wav
#WAVIV ld4x_031.wav
#WAVIW ld4x_032.wav
#WAVIX ld4x_033.wav
#WAVIY ld4x_034.wav
#WAVIZ ld4x_035.wav
#WAVJ0 ld4x_036.wav
#WAVJ1 ld4x_037.wav
#WAVJ2 ld4x_038.wav
#WAVJ3 ld4x_039.wav
#WAVJ4 ld4x_040.wav
#WAVJ5 ld4x_041.wav
#WAVJ6 ld4x_042.wav
#WAVJ7 ld4x_043.wav
#WAVJ8 ld4x_044.wav
#WAVJ9 ld4x_045.wav
#WAVJA ld4x_046.wav
#WAVJB ld4x_047.wav
#WAVJC ld4x_048.wav
#WAVJD ld4x_049.wav
#WAVJE ld4x_050.wav
#WAVJF ld4x_051.wav
#WAVJG ld4x_052.wav
#WAVJH ld4x_053.wav
#WAVJI ld4x_054.wav
#WAVJJ ld4x_055.wav
#WAVJK ld4x_056.wav
#WAVJL ld4x_057.wav
#WAVJM ld4x_058.wav
#WAVJN ld4x_059.wav
#WAVJO ld4x_060.wav
#WAVJP ld4x_061.wav
#WAVJQ ld4x_062.wav
#WAVJR ld4x_063.wav
#WAVJS ld4x_064.wav
#WAVJT ld4x_065.wav
#WAVJU ld4x_066.wav
#WAVJV ld4x_067.wav
#WAVJW ld4x_068.wav
#WAVJX ld4x_069.wav
#WAVJY ld4x_070.wav
#WAVJZ ld4x_071.wav
#WAVK0 ld4x_072.wav
#WAVK1 ld4x_073.wav
#WAVK2 ld4x_074.wav
#WAVK3 ld4x_075.wav
#WAVK4 ld4x_076.wav
#WAVK5 ld4x_077.wav
#WAVK6 ld4x_078.wav
#WAVK7 ld4x_079.wav
#WAVK8 ld4x_080.wav
#WAVK9 ld4x_081.wav
#WAVKA ld4x_082.wav
#WAVKB ld4x_083.wav
#WAVKC ld4x_084.wav
#WAVKD ld4x_085.wav
#WAVKE ld4x_086.wav
#WAVKF ld4x_087.wav
#WAVKG ld4x_088.wav
#WAVKH ld4x_089.wav
#WAVKI ld4x_090.wav
#WAVKJ ld4x_091.wav
#WAVKK ld4x_092.wav
#WAVKL ld4x_093.wav
#WAVKM ld4x_094.wav
#WAVKN ld4x_095.wav
#WAVKO ld4x_096.wav
#WAVKP ld4x_096.wav
#WAVKQ ld4x_097.wav
#WAVKR ld4x_098.wav
#WAVKS ld4x_099.wav
#WAVKT ld4x_100.wav
#WAVKU ld4x_101.wav
#WAVKV ld4x_102.wav
#WAVKW ld4x_103.wav
#WAVKX ld4x_104.wav
#WAVKY ld4x_105.wav
#WAVKZ ld4x_106.wav
#WAVL0 ld4x_107.wav
#WAVL1 ld4x_108.wav
#WAVL2 ld4x_109.wav
#WAVL3 ld4x_110.wav
#WAVL4 ld4x_111.wav
#WAVL5 ld4x_112.wav
#WAVL6 ld4x_113.wav
#WAVL7 ld4x_114.wav
#WAVL8 ld4x_115.wav
#WAVL9 ld4x_116.wav
#WAVLA ld4x_117.wav
#WAVLB ld4x_118.wav
#WAVLC ld4x_119.wav
#WAVLD ld4x_120.wav
#WAVLE ld4x_121.wav
#WAVLF ld4x_122.wav
#WAVLG ld4x_123.wav
#WAVLH ld4x_124.wav
#WAVLI ld4x_125.wav
#WAVLJ ld4x_126.wav
#WAVLK ld4x_127.wav
#WAVLL ld4x_128.wav
#WAVLM ld4x_129.wav
#WAVLN ld4x_130.wav
#WAVLO ld4x_131.wav
#WAVLP ld4x_132.wav
#WAVLQ ld4x_133.wav
#WAVLR pd1_000.wav
#WAVLS pd1_001.wav
#WAVLT pd1_002.wav
#WAVLU pd1_003.wav
#WAVLV pd1_004.wav
#WAVLW pd1_005.wav
#WAVLX pd1_006.wav
#WAVLY pd1_007.wav
#WAVLZ pd1_008.wav
#WAVM0 pd1_009.wav
#WAVM1 pd1_010.wav
#WAVM2 pd1_011.wav
#WAVM3 pd1_012.wav
#WAVM4 pd1_013.wav
#WAVM5 pd1_014.wav
#WAVM6 pd1_015.wav
#WAVM7 pd1_016.wav
#WAVM8 pd1_017.wav
#WAVM9 pd1_018.wav
#WAVMA pd1_019.wav
#WAVMB pd1_020.wav
#WAVMC pd1_021.wav
#WAVMD pd1_022.wav
#WAVME pd1_023.wav
#WAVMF pd1_024.wav
#WAVMG pd1_025.wav
#WAVMH pd1_026.wav
#WAVMI pd1_027.wav
#WAVMJ pd1_028.wav
#WAVMK pd1_029.wav
#WAVML pd2_000.wav
#WAVMM pd2_001.wav
#WAVMN pd2_002.wav
#WAVMO pd2_003.wav
#WAVMP pd2_004.wav
#WAVMQ pd2_005.wav
#WAVMR pd2_006.wav
#WAVMS pd2_007.wav
#WAVMT pd2_008.wav
#WAVMU pd2_009.wav
#WAVMV pd2_010.wav
#WAVMW pd2_011.wav
#WAVMX pd2_012.wav
#WAVMY pd2_013.wav
#WAVMZ pd2_014.wav
#WAVN0 pd2_015.wav
#WAVN1 pd2_016.wav
#WAVN2 pd2_017.wav
#WAVN3 pd2_018.wav
#WAVN4 pd2_018.wav
#WAVN5 pd2_019.wav
#WAVN6 pd2_020.wav
#WAVN7 pd2_021.wav
#WAVN8 pd2_022.wav
#WAVN9 pd2_023.wav
#WAVNA pd2_024.wav
#WAVNB pd2_025.wav
#WAVNC pd2_026.wav
#WAVND pd2_027.wav
#WAVNE pd2_028.wav
#WAVNF pd2_029.wav
#WAVNG pd2_030.wav
#WAVNH pd2_031.wav
#WAVNI pd2_032.wav
#WAVNJ pd2_033.wav
#WAVNK pd2_034.wav
#WAVNL pd2_035.wav
#WAVNM pd2_036.wav
#WAVNN pd2_037.wav
#WAVNO pd2_038.wav
#WAVNP hue_000.wav
#WAVNQ hue_001.wav
#WAVNR hue_002.wav
#WAVNS hue_003.wav
#WAVNT hue_004.wav
#WAVNU hue_005.wav
#WAVNV hue_006.wav
#WAVNW hue_007.wav
#WAVNX hue_008.wav
#WAVNY hue_009.wav
#WAVNZ hue_010.wav
#WAVO0 hue_011.wav
#WAVO1 hue_012.wav
#WAVO2 hue_013.wav
#WAVO3 hue_014.wav
#WAVO4 vio1_000.wav
#WAVO5 vio1_001.wav
#WAVO6 vio1_002.wav
#WAVO7 vio1_003.wav
#WAVO8 vio1_004.wav
#WAVO9 vio1_005.wav
#WAVOA vio2_000.wav
#WAVOB vio2_001.wav
#WAVOC vio2_002.wav
#WAVOD vio2_003.wav
#WAVOE vio2_004.wav
#WAVOF vio2_005.wav
#WAVOG vio2_006.wav
#WAVOH vio2_007.wav
#WAVOI vio2_008.wav
#WAVOJ vio2_009.wav
#WAVOK vio2_010.wav
#WAVOL vio2_011.wav
#WAVOM vio2_012.wav
#WAVON bunyu_000.wav
#WAVOO bunyu_001.wav
#WAVOP bunyu_002.wav
#WAVOQ bunyu_003.wav
#WAVOR bunyu_004.wav
#WAVOS bunyu_005.wav
#WAVOT bunyu_006.wav
#WAVOU bunyu_007.wav
#WAVOV bunyu_008.wav
#WAVOW bunyu_009.wav
#WAVOX bunyu_010.wav
#WAVOY bunyu_011.wav
#WAVOZ bunyu_012.wav
#WAVP0 bunyu_013.wav
#WAVP1 bunyu_014.wav
#WAVP3 __dohyuuuuuun.wav
#WAVP4 __hyuooooooooo.wav
#WAVP5 __itumonofiru.wav
#WAVP6 __kuraaaaaaasshu.wav
#WAVP7 __sugokuiioto.wav
#WAVP8 __itumonofiruBIG.wav
#WAVP9 __outr.wav
#WAVPA ld4x_fil.wav
#WAVPC _dr_000.wav
#WAVPD _dr_001.wav
#WAVPE _dr_002.wav
#WAVPF _dr_003.wav
#WAVPG _dr_004.wav
#WAVPH _dr_005.wav
#WAVPI _dr_006.wav
#WAVPJ _dr_007.wav
#WAVPK _dr_008.wav
#WAVPL _dr_009.wav
#WAVPM _dr_010.wav
#WAVPN _dr_011.wav
#WAVPO _dr_012.wav
#WAVPP _dr_013.wav
#WAVPQ _dr_014.wav
#WAVPR _dr_015.wav
#WAVPS _dr_016.wav
#WAVPT _dr_017.wav
#WAVPU _dr_018.wav
#WAVPV _dr_019.wav
#WAVPW _dr_020.wav
#WAVPX _dr_021.wav

#BMP01 #bga01.jpg
#BMP02 #bga02.jpg
#BMP03 #bga03.jpg
#BMP04 #bga04.jpg
#BMP05 #bga05.jpg
#BMP06 #bga06.jpg
#BMP07 #bga07.jpg
#BMP08 #bga08.jpg
#BMP09 #bga09.jpg
#BMP0A #bga10.jpg
#BMP0B #bga11.jpg
#BMP0C #bga12.jpg
#BMP0D #bga13.jpg
#BMP0E #bga14.jpg
#BMP0F #bga15.jpg
#BMP0G #bga16.jpg
#BMP0H #bga17.jpg
#BMP0I #bga18.jpg
#BMP0J #bga19.jpg
#BMP0K #bga20.jpg
#BMP0L #bga21.jpg
#BMP0M #bga22.jpg
#BMP0N #bga23.jpg
#BMP0O #bga24.jpg
#BMP0P #bga25.jpg
#BMP0Q #bga26.jpg
#BMP0R #bga27.jpg
#BMP0S #bga28.jpg
#BMP0T #bga29.jpg
#BMP0U #bga30.jpg
#BMP0V #bga31.jpg
#BMP0W #bga32.jpg
#BMP0X #bga33.jpg
#BMP0Y #bga34.jpg
#BMP0Z #bga35.jpg
#BMP10 #miss.jpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:O4
#00104:01
#00106:10
#00111:3G
#00112:003H00000000003O
#00114:003I003M
#00115:003L
#00116:P3
#00118:0000003J003J0000
#00119:P6

#00211:3P
#00212:000000000000003T
#00213:003Q000000000000
#00214:003R003M
#00215:00000000003K0000
#00218:0000003L00000000
#00219:003S

#00311:3U
#00312:00003W000000003Y
#00313:003V0000003M0000
#00314:0000003K00000000
#00315:003X

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:O5
#00411:3Z
#00412:0042
#00413:0040000000000000
#00414:0000410000430000
#00415:00000044
#00418:0000003X00000000
#00419:0000000000000045

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:O6
#00511:3G
#00512:003H00000000003O
#00514:003I003M
#00515:003L
#00518:0000003J003J0000

#00611:3P
#00613:003Q00000000003T
#00614:003R003M
#00615:0000003L003K0000
#00618:003S

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:O7
#00712:46
#00713:000000000000004B
#00714:003R000000000000
#00715:00004700004A0000
#00718:0000004800000000
#00719:0049

#00801:P4
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:O8
#00811:4C4F
#00812:004D000000000000
#00813:0000000000400000
#00814:004E0000
#00815:0000003N
#00818:0000004B00000000
#00819:000000000000003L

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:O9
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:PA
#00911:3G
#00912:003H00000000003O
#00914:003I003M
#00915:003L
#00918:0000003J003J0000

#01011:3P
#01012:000000000000003T
#01013:003Q000000000000
#01014:003R003M
#01015:00000000003K0000
#01018:0000003L00000000
#01019:003S

#01111:3U
#01112:00003W000000003Y
#01113:003V0000003M0000
#01114:0000003K00000000
#01115:003X

#01211:3Z
#01212:0042
#01213:0040000000000000
#01214:0000410000430000
#01215:00000044
#01218:0000003X00000000
#01219:0000000000000045

#01311:3G
#01312:003H00000000003O
#01314:003I003M
#01315:003L
#01318:0000003J003J0000

#01411:3P
#01413:003Q00000000003T
#01414:003R003M
#01415:0000003L003K0000
#01418:003S

#01512:46
#01513:000000000000004B
#01514:003R000000000000
#01515:00470000
#01518:00000048004A0000
#01519:0049

#01601:P5
#01611:4C4F
#01612:004D000000000000
#01613:0000000000400000
#01614:004E003N
#01615:0000004B00000000
#01618:000000000000003L

#01701:P3
#01701:1B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CPCQCRCTCUCVCXCZD1CYCWCUCTCSD3CP
#01701:00
#01701:00
#01701:00
#01701:LR
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:IF
#01711:0100020001000201
#01712:0000000000170000
#01713:4H0000180000001B
#01714:00170000001C0019
#01715:IG1C1B00
#01716:P6
#01718:000000IH
#01719:4G00004I

#01801:00
#01801:0000000000000000000000000000000000000000000000000000000000001E1F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:D4D5D6CTD8D9DADBDDDCDAD9D8CTD7D5
#01801:00
#01801:00
#01801:00
#01801:LS
#01811:0002000100020003
#01812:001C0000001C0019
#01813:000000000000II0000000000IJ000004
#01814:001800170000001D
#01815:I400000000000000000000004K00000000000000000000004L00000000000005
#01818:4J00000000180000
#01819:0000001B00000000

#01901:00
#01901:1H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:DED3DFCTDHDADID0D2CZDJDADHCTDGD3
#01901:00
#01901:00
#01901:00
#01901:LT
#01901:00
#01901:I7
#01911:01020102
#01913:00001I0000170000
#01914:0017001800000019
#01915:00000000001B0000
#01918:000000000000001C
#01919:4M

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DKDFDLDNDHDOCVDID4DMDNDHDOCWDJD1
#02001:00DP
#02001:00
#02001:00
#02001:LULV
#02011:0102000100020100
#02012:0018000000000000
#02013:4N000000001C0000
#02014:001C001B0000001B
#02015:IK00000000180000
#02018:0000001700000019
#02019:1B

#02101:00
#02101:00
#02101:00001700000018000000170000190000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CPCQCRCTCUCVCXD0D2CYCWCUCTCSD3CP
#02101:00
#02101:00
#02101:00
#02101:LW
#02111:0200000100000200
#02112:1C00001B00000000
#02113:I5
#02114:000000I200001C00
#02115:4O
#02118:0000004P0000I100
#02119:0000004I

#02201:00
#02201:1B00001B
#02201:0018000000180019
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:D4D5D6CTD8D9DADBDDDCDAD9D8CTD7D5
#02201:00
#02201:00
#02201:00
#02201:LX
#02211:0100000200000100
#02212:4R0000170000I100
#02213:IM
#02214:0000001C00004I00
#02215:4Q0000IB00000000
#02218:000000IN
#02219:IL00004S00004T00

#02301:00
#02301:1J
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CQD6DND9CVDQD1DSDUDTD2DRCWD9DND7
#02301:00
#02301:00
#02301:00
#02301:LR
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:IP
#02301:IQ
#02311:02010201
#02312:4V
#02313:0000001C0000001C
#02314:4W00001800000000
#02315:IO000000001B0019
#02318:0017000000170000
#02319:4U

#02401:00
#02401:1B0000000000000000000000000000000000000000000000000000001G1D1E1F
#02401:0000000000000019
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:DUD1DQCVD9D8DND6DUD2DRCWD9CVD1DU
#02401:00
#02401:00
#02401:00
#02401:LY
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:IR0000IT0000IV00
#02401:IS0000IU0000IJ00
#02411:0201000200010006
#02412:4Y00000000000000000000000000000000000000000000000000000000030000
#02413:00001C0000004Z0000001C0000000004
#02414:4X00000000000000000000001700000000000000000000004L00000000000005
#02415:0018005000180000
#02418:00000051
#02419:0000001B00000000

#02501:00
#02501:0000000000000000000000001B001G1D
#02501:0000000000000019
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CPCQCRCTCUCWCXCZD2CYCVCUCTCSD3CP
#02501:00
#02501:00
#02501:00
#02501:LZ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:IG
#02501:IW
#02511:0200010002000106
#02512:000000000000000000001C0000000003
#02513:001B0000000000IX
#02514:000000001J00000000001700000000IY
#02515:4G00001800000053
#02518:00001700000000000000000000000054
#02519:52

#02601:00
#02601:1C0000000000000000000000000000000000000000000000000000001E001F1G
#02601:0000001700180019
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:D4D5D7CTD8D9DADBDDDCDAD9D8CTD6D5
#02601:00
#02601:00
#02601:00
#02601:LS
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:I40000J00000J200
#02601:IZ0000J100000000
#02611:0201000201000204
#02612:00000000000056000000000000000005
#02613:000000000000000000000000000000001B000000000000005800000000000006
#02614:001B00570000J300
#02615:4J000059
#02618:0018001C00000000
#02619:5500001C

#02701:00
#02701:1J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DED3DGCTDHDADID0D1CZDJDADHCTDFD3
#02701:00
#02701:00
#02701:00
#02701:LY
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:J5
#02711:01020102
#02712:00000000001H0000
#02713:0000001B0000J600
#02714:5B00000000000019
#02715:0017000000170000
#02718:J400001800005C00
#02719:5A

#02801:00
#02801:0018001C00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DKDGDLDNDHDOCWDID4DMDNDHDOCVDJD2
#02801:00DP
#02801:00
#02801:00
#02801:M0M1
#02811:0100020000010002
#02812:0000001700000000
#02813:1K0000IR
#02814:000000IB00001B00
#02815:J700004S00004X00
#02819:5D00000000180019

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CPCQCRCTCUCWCXD0D1CYCVCUCTCSD3CP
#02911:01020102
#02912:J8000000001C0000
#02913:001C00000000J900
#02914:5E00001B00000019
#02915:0017000000170000
#02918:LZ00001800005F00
#02919:0000001J

#03001:00
#03001:00000000000000000000000000001D1E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:D4D5D7CTD8D9DADBDDDCDAD9D8CTD6D5
#03001:00
#03001:00
#03001:00
#03001:LX
#03011:0100000200010003
#03012:00000000001I0000
#03013:00180000JB000019
#03014:00001J0000180000
#03015:JA000000000017000000000000000004
#03018:001B00005H000000
#03019:5G

#03101:00
#03101:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#03101:0017001800170019
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5I
#03101:00
#03101:00
#03101:00
#03101:00
#03101:CQD7DND9CWDQD2DSDUDTD1DRCVD9DND6
#03101:00
#03101:00
#03101:00
#03101:LR
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:JC
#03111:0700000D000H0000
#03112:I70B0F0J
#03113:000900000000000L
#03114:5J000000000000000000000I00000000
#03115:00000000000C00000000000000000000
#03118:0000000A00000000000G00000000000M
#03119:000800000000000E00000000000K0000

#03201:00
#03201:00
#03201:0018001700180019
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5K00005L00004X00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DKDFDLDNDHDOCWDIDPDOCVDJDPD2DSDV
#03201:00D7
#03201:00
#03201:00
#03201:M2
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:JD
#03201:JE
#03211:0N0P000T0V0X0011
#03212:210R270Z
#03213:002300250029002D
#03214:000000001F000026000000002B00002E
#03215:00220000001G000000280000002C0000
#03218:000000240000000U0000002A00000012
#03219:000O000Q000S0000000W000Y00100000

#03301:00
#03301:1C001B001C1B001C
#03301:0017001800170019
#03301:0000002P
#03301:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#03301:00
#03301:P3
#03301:0000005N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:M3
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000JG
#03301:000000JI
#03311:0200010002000102
#03312:00DX00000000PG00000000E0000000DW
#03313:DW2O00DN
#03314:0000DY0000E100000000E2000000CQ00
#03315:5M0000DN0000E30000E4000000DZ0000
#03316:P6
#03318:00000000000000D1000000005O000000
#03319:JFE0E500

#03401:002O002P
#03401:000000001B000000000000001C0000000000000000000000000000001D001E1F
#03401:0000001700180019
#03401:00
#03401:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:M4
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000IL
#03411:0001000200010005
#03412:001800CW00004Q00
#03413:E700000000EC000000001B0000000006
#03414:00E800000000JK00000000EC000000E8
#03415:0000E900000000ED0000CV000000EA00
#03418:JJ0000DN00005Q0000EE000000DN0000
#03419:5P00000000000000EB00000000000000EF00000000000000EB00000000000003

#03501:00
#03501:1H001I00001C001B
#03501:0000000000000019
#03501:00
#03501:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:LR
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:JL
#03511:02010201
#03512:CP00000000001800000000CV00000000
#03513:00CQ00002O00000000000000CU000000
#03514:0000CR0000CW00000000CY00000000CQ
#03515:5R0000DN0000CX0000D100000000CS00
#03518:00001700000000D20000170000DN0000
#03519:00CUE62P

#03601:00
#03601:1C1B001C001B001C
#03601:0000001700000000
#03601:00
#03601:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00EK
#03601:00
#03601:00
#03601:M5M6
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:JM
#03611:0201000200010200
#03612:EG002O00E7002P19
#03613:00CR00000000E1000000180000000000
#03614:0000EH0000EJ000000EH000000E20000
#03615:000000EI000000CX0000EI000000CY00
#03618:0000180000000000000000CU00000000
#03619:5S000000CU00000000000000EJ0000E5

#03701:00
#03701:1B00001C00001B00
#03701:0000001800002P00
#03701:00
#03701:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:M7
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:JN0000JO0000JP00
#03711:0100000200000100
#03712:000017000000E3000000E200000000DW
#03713:DW000000E00000000000000000DZ0000
#03714:00DX000000E10000000000E00000CQ00
#03715:0000DY0000005U0000E40000DN000000
#03718:5T0000DN000000D20000170000001900
#03719:002OE65V

#03801:0000002P
#03801:1C00001B00001C00
#03801:0018001700000000
#03801:00
#03801:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:M8
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:JQ0000JR0000JS0000000000JK000000
#03811:0200000100000200
#03812:000000DN0000000000001800EB000000
#03813:00E80000EB0000ED000000EC000000E8
#03814:0000E90000EC00000000CV000000EA00
#03815:5W00005X0000CW0000EE000000DN0000
#03818:00002O00EF000019
#03819:E700005Y00005Q00

#03901:00
#03901:1J00001B001C001B
#03901:00
#03901:00
#03901:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:M3
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:JT
#03911:01020102
#03912:DX000000E100000000001700000000EA
#03913:0000170000EL0000000000EL0000EI00
#03914:00E900000000E5000000E60000EC0000
#03915:5Z0000002O0000EM00000000E2000000
#03918:0000EI000000180000EN000000001900
#03919:000000EC00000000EO0000002P000000

#04001:00
#04001:1C0000001B000000000000001C000000000000001B000000000000001G1D1E1F
#04001:0000001700000019
#04001:00
#04001:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#04001:P4
#04001:00
#04001:00000061
#04001:00
#04001:5Q00005N00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:LZ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:JK0000JG0000JU00
#04001:JS0000JS0000JV00
#04011:0102000100020004
#04012:000000001800000000000000EI0000000000000000000000EC00000000050000
#04013:00000000EC000000000000E200000006
#04014:5Y0000000000E100000000000000E90000000000EL0000000000E10000000003
#04015:0000EL000000600000E600000000E500
#04018:00E5000000EB000000001800620000EO
#04019:EO2OEO2P

#04101:00
#04101:00001C001J00000000001B001C00001D
#04101:0000000000000019
#04101:002O0000
#04101:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#04101:00
#04101:00
#04101:63
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:M9
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:JW
#04101:JX
#04111:0100020001000204
#04112:0000DY000000180000000000DN000005
#04113:00DX000000E200000000170000001G00
#04114:000000DN0000E300000000E0000000DW
#04115:DW000000E00000D10000E1000000CQ00
#04118:000017000000000000E4000000DZ0000
#04119:6400E62P

#04201:002O0000
#04201:1B0000001C000000000000001B0000001C000000000000001B0000001E001F1G
#04201:0000001700000019
#04201:0000002P
#04201:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#04201:00
#04201:00
#04201:65
#04201:0000006800006A00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:M4
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:JY0000K00000K100
#04201:JZ0000JO0000K200
#04211:0102000102000106
#04212:00001800000000000000180000000003
#04213:E700000000000000EB0000000000ED0000000000000000000000DN0000000004
#04214:000000DN00000000EF000000EB000000
#04215:6600000000EC0000000000EC000000E8
#04218:00E800000000CW000000CV000000E900
#04219:0000EA000000670000EE000069000000

#04301:00
#04301:1J00001C001H0000
#04301:0000000000170019
#04301:002O0000
#04301:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:6C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:LZ
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:K300JV00K5K600K5
#04301:K4
#04311:02010201
#04312:00CQ00000000180000006E00CU000000
#04313:0000CS0000CW00006D0000CV00000000
#04314:CP0000DN0000CX000000CY0000006D00
#04315:00000000620000D2000000002P0000CQ
#04318:000017000000000000D100000000CR00
#04319:6B000000CU000000E500000000DN0000

#04401:00
#04401:1K00001B00001C19
#04401:0000001700180000
#04401:002O002P
#04401:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00EK
#04401:00
#04401:00
#04401:MAMB
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:K3000000K700JKK8K900KA00IA000000
#04411:0200010000020001
#04412:001800E2E700EJ00
#04413:EG000000CU0000CX000000004Q000000
#04414:00CS000000005Q0000EH000000E10000
#04415:0000EH0000EJ006H0000EI000000CY00
#04418:000000EI000000006I0000CU000000E6
#04419:6F006G00006J0000

#04501:00
#04501:001B001C001B1J00
#04501:0017000000000019
#04501:00
#04501:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:M9
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:KB0000KC
#04511:02010201
#04512:DW0000000000180000001700000000DW
#04513:00DX00002O00000000000000DN000000
#04514:0000DY000000E300000000E00000CQ00
#04515:000000DN000000D20000E10000DZ0000
#04518:00000000E000000000E400006L000000
#04519:6K00000000E20000E50000002P000000

#04601:00
#04601:00001C001J00000000001I0000001D1E
#04601:0000001700000000
#04601:002O0000
#04601:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:M8
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:KDKE
#04611:0200000100020005
#04612:001800000000EB00
#04613:E7000000EB0000006N0000EC0000E900
#04614:00E8000000EC00000000CV0000000006
#04615:0000EA000000CW0000EE000000001900
#04618:000000DN000000ED0000180000DN00E8
#04619:6M00EF2P

#04701:00
#04701:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#04701:0017001800170019
#04701:002Q00002Q00002Q
#04701:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#04701:00
#04701:00
#04701:6O
#04701:6P
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:MC
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:KF
#04701:KG
#04701:KH
#04711:07000000000C00000000000I00000000
#04712:0008000000000D0000000H00000K0000
#04713:DX0009000000000E000G0000E10000E9
#04714:00EA000A00EL00000F0000EL0000EI00
#04715:0000EI000B00E6000000E50000EC0000
#04718:000000EC000000EM00EN00000J00000M
#04719:6Q00E200EO00000L

#04801:00
#04801:212223241F1G25262728292A2B2C2D2E
#04801:0018001700180019
#04801:000000002Q0000002R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E
#04801:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#04801:00
#04801:00
#04801:6R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00EC
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:KI
#04801:KJ
#04801:KK
#04811:EG00000000000T00000W000000000000
#04812:6S0000EI0000000U00000X0000100000
#04813:00CR0000CU0000000V00000Y00001100
#04814:00000P0000EJ000000EK0000EQ000012
#04815:0N00000Q0000E2000000E60000ER0000
#04818:000O00000R0000CX000000EM0000ES00
#04819:0000EH00000S0000EP0000000Z0000ET

#04902:0.25

#05001:00
#05001:00
#05001:00
#05001:00
#05001:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#05001:00
#05001:00
#05001:6U
#05001:00
#05001:00
#05001:6X
#05001:00
#05001:00
#05001:00
#05001:MLMM
#05001:00MN
#05001:00
#05001:00
#05001:P3
#05001:P6
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:KL
#05001:KM
#05004:0203040000000000
#05011:13131313
#05012:6T2F002F002F002F
#05013:006Y000000740000007A00002P000000
#05014:000070000000007700007C00007I0000
#05015:6W000071000076000000007E00007K00
#05016:P7
#05018:0000000073000000780000000000007L
#05019:6V2O007G

#05101:00
#05101:00
#05101:00
#05101:00
#05101:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:MOMN
#05111:13131313
#05112:00002F0000002F000000007600000073
#05113:0000007F0000007Q00007R0000750000
#05114:00007J00000077000077000000007U00
#05115:007M0000007O00007P0000007S000000
#05118:00007D00002F002F
#05119:7N2O002P

#05201:00
#05201:00
#05201:00
#05201:00
#05201:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#05201:00
#05201:00
#05201:7X
#05201:7Y
#05201:7Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:MOMN
#05211:13131313
#05212:002F007C7O2F0082
#05213:00000000800000810000000076000000
#05214:00007E00007F00000000790000770000
#05215:0000007H000000000000007P00002F00
#05218:007I000000002F00007B000000000000
#05219:7W0000002O000000000000002P000076

#05301:00
#05301:00
#05301:00
#05301:00
#05301:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#05301:00
#05301:00
#05301:84
#05301:85
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:MPMM
#05301:00MQ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:KN
#05311:13131313
#05312:002F006Z002F0087
#05313:83000000720000000000006Y006Z0000
#05314:00007300007300000088000000000070
#05315:0000007400000070000000006T000000
#05318:0082000000002F000000890000002F00
#05319:002O862P

#05401:00
#05401:00
#05401:00
#05401:00
#05401:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#05401:00
#05401:00
#05401:8B
#05401:8C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:MRMT
#05401:MSMP
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:KO
#05411:13131313
#05412:00002F0000002F0000002F0000710000
#05413:008600006Z000000006Y000000007300
#05414:00000000008700000000007200000075
#05415:006Y00880088002F
#05418:0000008800000000700000008D000000
#05419:8A0000002O000071000000002P000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:MUMO
#05501:MMMV
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00KQ
#05511:13131313
#05512:002F002F002F2P00
#05513:00007S00007700000077000000002F00
#05514:0000007600007600000000007A000000
#05515:000000007Q00007R00007900007D0000
#05518:7T0000007800007G
#05519:008200002O0000000000007O0000007J

#05601:00
#05601:00
#05601:00
#05601:00
#05601:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#05601:00
#05601:00
#05601:7T0000007S7J7G767A7I7G807S7J7H81
#05601:8F7B7H7B
#05601:8G
#05601:8C
#05601:00
#05601:00
#05601:00
#05601:MWMO
#05601:MXMT
#05611:13131313
#05612:00002F00007P00007T00000000000076
#05613:00000080000077000000007600007700
#05614:7H007G000000008100007700007P0000
#05615:007I00007H000000007O00002P000000
#05618:0000002F002F002F
#05619:002O007L

#05701:00
#05701:00
#05701:00
#05701:00
#05701:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:MYMT
#05701:MPMZ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KR
#05711:13131313
#05712:00002F0000002F000000006T0000008K
#05713:000000740000007000008900008I0000
#05714:0000760000007200006Z000000008J00
#05715:00770000008E0000880000008H000000
#05718:00007300002F002F
#05719:7O2O002P

#05801:00
#05801:00
#05801:00
#05801:00
#05801:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#05801:00
#05801:00
#05801:8L
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:N0MV
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:KS
#05811:13131313
#05812:002F002F002F2P00
#05813:008I0000008M000000008N0000002F00
#05814:00008M00000000880000008D0000007U
#05815:0000008900006Y00000000007V000000
#05818:00000000860000007000000000750000
#05819:8A0000002O0000000071000000008200

#05901:00
#05901:00
#05901:00
#05901:00
#05901:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:MRMO
#05911:13131313
#05912:002F2O007C00002F
#05913:0000007700002F00007E00002P000000
#05914:000000007800008000007G000000008O
#05915:00820000007P00000000008O008P0000
#05918:7T000000002F007K
#05919:007Q007A00007I00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:MNMP
#06011:13131313
#06012:0000007D00002F000000007R00002F00
#06013:007F00002O000000007P000079000000
#06014:00007H000000007O00007B00007A0000
#06015:7J000000007C00007D0000000000007B
#06018:002F007G002F007C
#06019:008P002P

#06101:00
#06101:00
#06101:00
#06101:00
#06101:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#06101:00
#06101:00
#06101:000000007V738E7270886Y868I8J8K8Q
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:MRMV
#06111:13131313
#06112:0082006Z006T002F
#06113:007700002O000000008M00002P000000
#06114:780000000088000000002F0000008M00
#06115:00000000700000008900008H00000000
#06118:0000007S00002F000000000089000086
#06119:00002F00000000870000000000870000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#06201:00
#06201:00
#06201:8R
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:MRMP
#06201:N1
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:KT
#06211:13131313
#06212:002F002F002F0073
#06213:000087002O0000720000000074000000
#06214:000000880000730000730000007S0000
#06215:89000000700000007U00007V00000076
#06218:00000000007T002F
#06219:006Z000000710000000000002P000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:MUMN
#06311:13131313
#06312:002F002F007P0000
#06313:007T00002O0000000000007B00002F00
#06314:82000000007R0000007D00007C000000
#06315:00007600000079000000000000810000
#06318:0000007Q0000007O00002F0000007E00
#06319:00000000770000007A0000002P00007H

#06401:00
#06401:002F002F00000000
#06401:002O0000
#06401:00
#06401:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#06401:00
#06401:00
#06401:8O927O00
#06401:00938200
#06401:00947500
#06401:00950000
#06401:00
#06401:00
#06401:00
#06401:MUMN
#06401:N2
#06401:N3
#06411:13131313
#06412:8S000000002F002F
#06413:008U000091000000000000007P000000
#06414:008T00008W00000000000000000000000000000000007A000000000000007400
#06415:0000008V00008Y00000000000000000000000000800000000000770000000000
#06418:00000000008X0000000000000000000000007G00000000000000000076000000
#06419:000000000000009000000000000000007I000000000000002P00000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:N5N7
#06501:N6
#06501:N4
#06511:13131313
#06512:000000700000008H00002F0000002F00
#06513:0073000000008M00000000002P00008J
#06514:00007100008900000000008900008H00
#06515:7U0000006Y00000000008600006T0000
#06518:00002F0000002F00008800008M000000
#06519:002O7200

#06601:00
#06601:00
#06601:00
#06601:00
#06601:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#06601:00
#06601:6T8M89886Z878870718D737S7V737T82
#06601:00
#06601:97
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:MLMM
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:KQ
#06611:13131313
#06612:98
#06613:002O002P
#06614:002F002F002F002F
#06615:NP
#06619:96

#06701:00
#06701:00
#06701:00
#06701:00
#06701:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#06701:00
#06701:76007Q007S007R008X998Z8W9A9C8Y8X999D8W9J9B8X9A8Z8J009L007E009N00
#06701:00000000000000009E9I9K8K7F7D9M7H
#06701:0000009G
#06701:0000009H
#06701:00009H7O
#06701:0000009F
#06701:00
#06701:00
#06701:MQMN
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00KP
#06711:13131313
#06712:009F
#06713:002O002P
#06714:009G
#06715:002F002F002F002F
#06718:00NQ

#06801:00
#06801:00
#06801:00
#06801:00
#06801:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#06801:00
#06801:7C7F8P7J7E7D7B7P77787O7A7C817G7I
#06801:6Y708E7U757T8276000000009O000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:MOMN
#06811:13131313
#06813:002O002P
#06818:002F002F002F002F

#06901:00
#06901:00
#06901:00
#06901:00
#06901:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#06901:00
#06901:7N7M7J7H7F7D7B7P777Q827S74737T82
#06901:8I8M866Z8I8H6T89876Y887071000000
#06901:00729S00
#06901:00
#06901:9R
#06901:00
#06901:00
#06901:00
#06901:MPMM
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:KN
#06911:13131313
#06912:9P
#06913:002O002P
#06914:002F002F002F002F
#06915:9Q
#06919:NR

#07001:00
#07001:00
#07001:00
#07001:00
#07001:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#07001:00
#07001:807A7O7776827S7V8D706Z8M9L9Y9ZA0
#07001:00
#07001:9U
#07001:9V
#07001:9W
#07001:00
#07001:00
#07001:00
#07001:N8MT
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:KU
#07011:13131313
#07012:9X
#07013:002O002P
#07015:002F002F002F002F
#07018:NS
#07019:9T

#07101:00
#07101:00
#07101:00
#07101:00
#07101:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#07101:00
#07101:7T82767R77797P787O797P787B7CAD7G
#07101:A1A3A4A5A6A7A8A9A7A6A5ABA3ACA09Z
#07101:A26W
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:MPMO
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00KV
#07111:13131313
#07112:00AA
#07113:002O002P
#07114:006U
#07118:00NT
#07119:002F002F002F002F

#07201:00
#07201:00
#07201:00
#07201:00
#07201:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#07201:00
#07201:AEAF7D7O7A7P777N7I8E737U75827S74
#07201:007E9L8M896Y8870727H817O7Q000000
#07201:00000000000000820000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:MWMN
#07201:N2
#07211:13131313
#07213:002O002P
#07214:002F002F002F002F

#07301:00
#07301:00
#07301:00
#07301:00
#07301:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#07301:00
#07301:7T0000007F807B7P79777S747T827R78
#07301:AG000000757V738D7170886Z868M6T8I
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:MOMP
#07301:N6
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:KN
#07301:00
#07301:00
#07301:00
#07301:P4
#07311:13131313
#07312:AH
#07313:002O002P
#07315:002F002F002F002F
#07318:KR
#07319:NU

#07401:00
#07401:002F000000000000
#07401:00
#07401:00
#07401:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#07401:00
#07401:AG
#07401:AI
#07401:00
#07401:AK
#07401:00
#07401:00
#07401:00
#07401:00
#07401:N0MV
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:KS
#07401:KW
#07411:13131313
#07412:AL00002F002F002F
#07413:00000000AM000000007S00002P000000
#07414:6W000000008E00000000007600000000
#07415:00000000000073000000820000770000
#07418:AJ0000000000007U0000000000007900
#07419:NW0000002O000000750000007Q00007O

#07501:00
#07501:00
#07501:00
#07501:00
#07501:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#07501:00
#07501:00
#07501:00AN
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:MRMO
#07511:13131313
#07512:00002F00007G000000002F0000007I00
#07513:780000002O00007J000000002P000000
#07514:007A000000008O00007L0000007K0000
#07515:00007C00000000007K0000007M00008P
#07518:0000008100002F0000007W0000002F00
#07519:000000007E0000000000007N00000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#07601:00
#07601:00
#07601:AN0000AO00AP0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:MWN9
#07611:13131313
#07612:002F002F002F7R2F
#07613:000000002O0000007B00007700000000
#07614:7F0000007H00008000007P000000007T
#07615:0000007J00007E000081000000008200
#07618:008O0000007I00000000000000790000
#07619:007K000000002P00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:NAMV
#07711:13131313
#07712:007300002O00007300002F0000002F00
#07713:747S007500002P00
#07714:00000082007T00000000007K0000007D
#07715:000000007Q00000000007L00007G0000
#07718:00002F0000002F00007W000000007F00
#07719:00007N7J

#07801:00
#07801:002F0000002F0000
#07801:00
#07801:00
#07801:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#07801:00
#07801:00
#07801:AQ0000007I7H7E7C7U000000AX000000
#07801:00
#07801:AR
#07801:00
#07801:00
#07801:00
#07801:00
#07801:NBMV
#07801:00
#07801:00
#07801:00
#07801:KO
#07801:00
#07801:00
#07801:00
#07801:00
#07801:NX
#07811:13131313
#07812:0000702F00002P2F
#07813:7O000000008D00000000AV000000007S
#07814:0000000000007V000075000000007R00
#07815:AG000000000000740000AU0000770000
#07818:002O7PAW
#07819:AS00000000AT0000

#07901:00
#07901:000000000000002F
#07901:00
#07901:0000002P
#07901:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#07901:00
#07901:00
#07901:8300B200B5B68Y00
#07901:AZ000000B7B80000
#07901:B000000000B90000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:MRMP
#07901:00
#07901:00
#07901:00
#07901:00KP
#07901:00
#07901:00
#07901:00
#07901:00
#07901:NY000000NZ0000O0
#07911:13131313
#07912:00002F000000008E00002F0000008V00
#07913:0000000000007300000000007V0000000000000000000000BA00000000990000
#07914:0000000074000000000075000000000000008D0000000000008T000000009C00
#07915:0000000000000000B100000000000000B30000000000000000008U000000008X
#07918:00007T0000000000000000002F00000000000000B4000000000000BB00000000
#07919:AY2O0000

#08001:13131313
#08001:00
#08001:00
#08001:002O002P
#08001:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#08001:00
#08001:00
#08001:BDBH7MBH7QBH7LC3
#08001:BEB8BEB87FB87OB7
#08001:BGBFB7BF7JBEBG00
#08001:B7BGBGBF
#08001:0000B7BZ
#08001:00
#08001:00
#08001:MOMP
#08004:00000000000000000000000000050607
#08011:0000002F00000000000000BR0000000000BX0000002F0000
#08012:0000000000BM00000000BQ0000000000BW0000000000C400
#08013:00000000BL00000000BP0000000000BV0000000000C20000
#08014:000000BK00000000BO0000000000BU0000000000C1000000
#08015:0000BJ00000000BN0000000000BT0000000000C0000000C5
#08018:00BI00000000BC0000000000BS0000000000BY0000000000
#08019:BC00002F002F0000

#08101:13131313
#08101:00000000002F002F
#08101:00
#08101:002O002P
#08101:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#08101:00
#08101:00
#08101:ATBVBWBXBYC1CECFCGCIC6CLCMCOCBCCCICECLC9CACBCDCE
#08101:9G0000000000000000AT0000C9CACNC5CHC6000000000000
#08101:C700009G00AT0000
#08101:C80000C7009G0000
#08101:000000C800C70000
#08101:0000000000C80000
#08101:00
#08101:MOMN
#08101:N2
#08101:00
#08101:00
#08101:KR
#08101:00
#08101:00
#08101:00
#08101:00
#08101:O1O2
#08104:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#08111:000000CB0000000000CH00000000C400000000CG00000000
#08112:0000CA0000000000C500000000C2000000000000000000CO
#08113:00C90000000000C400000000C10000000000CF0000000000
#08114:C60000000000C200000000CK0000000000CO00000000CM00
#08115:0000000000CD00000000CJ00000000000000000000CJ0000
#08118:00000000CC000000002F000000000000CD00000000000000
#08119:0000002F0000000000000000000000CK00000000CH000000

#08201:00
#08201:00
#08201:0017001800170019
#08201:00
#08201:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#08201:00
#08201:00
#08201:00
#08201:DWDXDYDNE0E1E3D1E5E4E2E0DNDZCQDW
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:NC
#08201:00
#08201:00
#08201:00
#08201:JF0000JG
#08201:000000JI
#08201:00
#08201:00
#08201:00
#08201:O3
#08204:0O
#08211:P3
#08216:P6
#08218:OA

#08301:00
#08301:00
#08301:0018001700180019
#08301:00
#08301:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#08301:00
#08301:00
#08301:00
#08301:E7E8EADNEBECCWEDEFEECVECEBDNE9E8
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:NDNE
#08301:00
#08301:00
#08301:00
#08301:JJ0000JK0000IA00
#08314:00OC
#08318:OB

#08401:00
#08401:00
#08401:0017001800170019
#08401:00
#08401:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:CPCQCSDNCUCWCYD2E6D1CXCVCUDNCRCQ
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:NFND
#08401:00
#08401:00
#08401:00
#08401:JL
#08415:00OB
#08419:OD

#08501:00
#08501:00
#08501:0018001700180019
#08501:00
#08501:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#08501:00
#08501:00
#08501:00
#08501:EGCSEHEICUEJE1CYE7EHEICUEJE2CXE5
#08501:00EK
#08501:00
#08501:00
#08501:00
#08501:00
#08501:NGNH
#08501:00
#08501:00
#08501:00
#08501:JM
#08513:OE
#08514:00OF

#08601:00
#08601:00
#08601:0017001800170019
#08601:00
#08601:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#08601:00
#08601:00
#08601:00
#08601:DWDXDYDNE0E1E3D2E6E4E2E0DNDZCQDW
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:NI
#08601:00
#08601:00
#08601:00
#08601:JN0000JO0000JP00
#08611:OG

#08701:00
#08701:00
#08701:0018001700180019
#08701:00
#08701:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#08701:00
#08701:00
#08701:00
#08701:E7E8EADNEBECCWEDEFEECVECEBDNE9E8
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:NENG
#08701:00
#08701:00
#08701:00
#08701:JH0000JR0000JS0000000000JK000000
#08712:OC
#08714:00OE

#08801:00
#08801:00
#08801:0017001800170019
#08801:00
#08801:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#08801:00
#08801:00
#08801:00
#08801:DXEAEIECE1ELE5ENEOEME6ELE2ECEIE9
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:NC
#08801:00
#08801:00
#08801:00
#08801:JT
#08815:OA

#08901:00
#08901:00
#08901:0018001700180019
#08901:00
#08901:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#08901:00
#08901:00
#08901:00
#08901:EOE5ELE1ECEBEIEAEOE6ELE2ECE1E5EO
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:NJNF
#08901:00
#08901:00
#08901:00
#08901:JK0000JG0000JU00
#08901:JS0000JS0000JV00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:P4
#08914:00OD
#08919:OH

#09001:00
#09001:00
#09001:0017001800170019
#09001:00
#09001:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#09001:00
#09001:00
#09001:00
#09001:DWDXDYDNE0E2E3D1E6E4E1E0DNDZCQDW
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:NK
#09001:00
#09001:00
#09001:00
#09001:JW
#09001:JX
#09016:2G
#09018:OI

#09101:00
#09101:00
#09101:0018001700180019
#09101:00
#09101:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#09101:00
#09101:00
#09101:00
#09101:E7E8E9DNEBECCWEDEFEECVECEBDNEAE8
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:NL
#09101:00
#09101:00
#09101:00
#09101:JY0000K00000K100
#09101:JZ0000JO0000K200
#09112:OJ

#09201:00
#09201:000000002I00002J
#09201:0017001800170019
#09201:00
#09201:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#09201:00
#09201:00
#09201:00
#09201:CPCQCRDNCUCWCYD2E5D1CXCVCUDNCSCQ
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:NFNM
#09201:00
#09201:00
#09201:00
#09201:K300JV00K5K600K5
#09201:K4
#09213:OD
#09214:00OK
#09216:2H

#09301:00
#09301:002K002J2K2I0000
#09301:0018001700180019
#09301:00
#09301:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#09301:00
#09301:00
#09301:00
#09301:EGCREHEICUEJE2CYE7EHEICUEJE1CXE6
#09301:00EK
#09301:00
#09301:00
#09301:00
#09301:00
#09301:NNNJ
#09301:00
#09301:00
#09301:00
#09301:K3000000K700JKK8K900KA00IA000000
#09315:00OH
#09318:OL

#09401:00
#09401:00
#09401:0017001800170019
#09401:00
#09401:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#09401:00
#09401:00
#09401:00
#09401:DWDXDYDNE0E2E3D2E5E4E1E0DNDZCQDW
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:NK
#09401:00
#09401:00
#09401:00
#09401:KB0000KC
#09414:OI
#09416:2H000000002L0000

#09501:00
#09501:00
#09501:0018001700180019
#09501:00
#09501:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#09501:00
#09501:00
#09501:00
#09501:E7E8E9DNEBECCWEDEFEECVECEBDNEAE8
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:NJNG
#09501:00
#09501:00
#09501:00
#09501:KDKE
#09515:00OB
#09516:2N000000002M0000
#09518:OH

#09601:00
#09601:00
#09601:0017001800170019
#09601:00
#09601:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#09601:00
#09601:00
#09601:00
#09601:DXE9EIECE2ELE6ENEOEME5ELE1ECEIEA
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:NO
#09601:00
#09601:00
#09601:00
#09601:KF
#09601:KG
#09601:KH
#09604:0000000000000P0Q
#09613:OM
#09616:2I2I

#09701:00
#09701:00
#09701:0018001700180019
#09701:00
#09701:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#09701:P8
#09701:00
#09701:00
#09701:EGCSEHEICUEJE2CYEPEKE6ENEQERESET
#09701:00EC
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:KI
#09701:KJ
#09701:KK
#09704:0R0S0T0U0V0W0X0Y
#09716:2I002L2M2L2M2I00

#09801:00
#09801:1B001C00001C001B
#09801:0000000000170019
#09801:00
#09801:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#09801:00
#09801:00
#09801:00
#09801:D4D5D6EID9DBDQE5DDDRDCD9EID7DXD4
#09801:00
#09801:00
#09801:MD
#09801:00
#09801:00
#09801:00F50000
#09801:00F600F8
#09801:00
#09801:000000FF
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:ON
#09801:00
#09801:00
#09801:00
#09801:KX0000KY
#09801:000000JS
#09804:0Z
#09811:0100020001000201
#09812:F3F8002P
#09813:00002O001B0000FG
#09814:F20000180000FE00
#09815:0000F400000000FH
#09816:P6
#09818:P30000F90000FA00
#09819:00170000FC00FD00

#09901:00
#09901:000000001C000000000000001B000000000000001C000000000000001D001E1F
#09901:0000000000180000
#09901:00
#09901:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#09901:00
#09901:00
#09901:00
#09901:DKDGDMEIDHDOE1DIDTDJE2DODHEIDLDF
#09901:00
#09901:00
#09901:M2
#09901:00
#09901:000000FT
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:OO
#09901:00
#09901:00
#09901:00
#09901:IZ0000IN0000KZ00
#09911:0002000100020003
#09912:FM0000000000FP0000000000FR000004
#09913:00000000000000002O00000000000000FQ000000000000000000000000000005
#09914:FI00FLFK
#09915:001800FN00FS0019
#09918:FK0000170000FA00
#09919:FC0000FO00002P00

#10001:00
#10001:1H001I000000001C
#10001:00
#10001:00
#10001:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#10001:00
#10001:00
#10001:00
#10001:DWDXDYEIE0E1E3E6DDE5E4E2E0EIDZDX
#10001:00
#10001:00
#10001:ME
#10001:000000FX
#10001:00
#10001:00FX0000
#10001:00
#10001:00FZ0000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:OP
#10001:00
#10001:00
#10001:00
#10001:JC
#10011:01020102
#10012:0000FY00001B0000
#10013:0000001800000019
#10014:FV00FW0000170000
#10015:00170000G100FY00
#10018:FU2O0000
#10019:0000G32P

#10101:00
#10101:1B1C001B001C001B
#10101:0000001700000019
#10101:00
#10101:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#10101:00
#10101:00
#10101:00
#10101:D3DYCTD8E0DADBE3DKCTD8E0DADCE4DD
#10101:00CZ
#10101:00
#10101:MFMG
#10101:00
#10101:G4
#10101:G5
#10101:00
#10101:000000G5
#10101:000000G80000F500
#10101:000000FF
#10101:000000FX
#10101:00
#10101:00
#10101:00
#10101:00
#10101:OQOR
#10101:00
#10101:00
#10101:00
#10101:L0
#10111:0102000100020100
#10112:FQ0000FX00002P00
#10113:002O0000
#10114:F50000FF0000GB00
#10115:001800F500180000
#10118:G60000GC
#10119:000000G70000GA00

#10201:00
#10201:1C00001C
#10201:0000000000170019
#10201:002O0000
#10201:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#10201:00
#10201:00
#10201:00
#10201:D4D5D6EID9DBDQE6DDDRDCD9EID7DXD4
#10201:00
#10201:MH
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:OS
#10201:00
#10201:00
#10201:00
#10201:L10000L20000J600
#10211:0200010200010200
#10212:GEGGGIGL
#10213:0017001800GK0000
#10214:GDF6GJGM
#10215:00GH00GH
#10218:GFG1
#10219:0000001B00002P00

#10301:00
#10301:0000001C00001B00
#10301:0000001700000019
#10301:00
#10301:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#10301:00
#10301:00
#10301:00
#10301:DKDGDMEIDHDOE1DIDSDJE2DODHEIDLDF
#10301:00
#10301:00
#10301:MI
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:OROT
#10301:00
#10301:00
#10301:00
#10301:L30000L40000J30000000000IN000000
#10311:0100000200140100
#10312:00GQ00GU
#10313:GO0000000000GR000000001500000000
#10314:GN2O00GJ
#10315:00GP00FP0000GT00
#10318:1B00000000180000
#10319:001800GS00002P00

#10401:00
#10401:1J00001C001B001C
#10401:0000000000000019
#10401:00
#10401:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#10401:00
#10401:00
#10401:00
#10401:D5DMD8DODBDPDDEUEWEVDDDPDCDOD8DL
#10401:00
#10401:00
#10401:MD
#10401:00
#10401:00
#10401:00
#10401:00GZ0000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:ON
#10401:00
#10401:00
#10401:00
#10401:L5
#10411:02010201
#10412:001700180000H200
#10413:GV00G900001700GO
#10414:0000H00000H10000
#10415:GX0000GB0000GB00
#10418:GY00FP00G60000G7
#10419:GW2O002P

#10501:00
#10501:1B0000001C0000000000000000000000000000001C000000000000001G1D1E1F
#10501:002O0000
#10501:00
#10501:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#10501:00
#10501:00
#10501:00
#10501:EWDDDPDBDODHD8DMEWDDDPDCDODBDDEW
#10501:00
#10501:00
#10501:M7
#10501:00
#10501:00
#10501:00
#10501:00
#10501:H6
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:OU
#10501:00
#10501:00
#10501:00
#10501:IN0000KY0000L600
#10501:J30000J30000L700
#10501:00
#10501:P4
#10511:0201000200010006
#10512:H700F72P
#10513:0000000018000000000000001700000000000000180000000000000000030000
#10514:H400000000000000FJ00000000000004
#10515:H3H9
#10518:000000000000000000000000H80000000000000000000000H300000000000005
#10519:H500001B00000019

#10601:00
#10601:00001B001J00000000001C001B001G1D
#10601:0017001800000019
#10601:002O002P
#10601:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:LX
#10601:00
#10601:F20000000000FDFG
#10601:00F80000
#10601:00F600F8
#10601:00F500FE
#10601:000000F7
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:OV
#10601:00
#10601:00
#10601:00
#10601:IG
#10601:L8
#10611:0200010002000106
#10612:D400000000DC0000000000D90000FH00
#10613:00D500000000DQ000000DB0000000003
#10614:0000D600000000E500DR00000000DX00
#10615:F3000000F4000000DD00000000D700D4
#10618:000000EI0000F90000001700EI000000
#10619:00D9FBF9

#10701:00
#10701:1C0000001B000000000000001C0000001B000000000000001C0000001E001F1G
#10701:0000001700180019
#10701:0000002P
#10701:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:M2
#10701:00
#10701:0000FRFT
#10701:000000FP00000000
#10701:HB0000FK
#10701:FM0000FQ
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:OO
#10701:00
#10701:00
#10701:00
#10701:J00000LA0000LB00
#10701:L90000L20000IR00
#10711:0201000201000204
#10712:HA0000002O0000000000FS0000000005
#10713:00000000180000000000DO0000000000FL00000000000000DH00000000000006
#10714:00DG00000000E100000000DO000000DF
#10715:0000DL00000000DI0000E2000000DM00
#10718:DK0000EI0000FN0000DJ000000EI0000
#10719:FB00DHFODT00FA00

#10801:00
#10801:1J00001B00000019
#10801:0000001800002P00
#10801:00002O00001H0000
#10801:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:M7
#10801:00
#10801:00FW00FY
#10801:FVFXG200
#10801:FU
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:OWOX
#10801:00
#10801:00
#10801:00
#10801:K100L700LDK500LD
#10801:LC
#10811:0100020001000214
#10812:00001700FZ00000000001700E00000DX
#10813:0000000000E10000G00000E200000000
#10814:0000DZ000000E3000000E40000000015
#10815:DW0000EI000000E600E500000000DY00
#10818:00DX0000E0000000DD00000000EI0000
#10819:HCFYFCFX

#10901:00
#10901:1K00001C00001B1C
#10901:0000001700000019
#10901:0000002P
#10901:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:MJLU
#10901:00
#10901:000000HE0000GC00
#10901:000000GA
#10901:G40000F50000G000
#10901:G50000F700000000
#10901:FR0000FX0000FX00
#10901:F50000G80000F700
#10901:000000F5
#10901:000000G5
#10901:00
#10901:00
#10901:00
#10901:OYOZ
#10901:00
#10901:00
#10901:00
#10901:K1000000LE00INLFLG00LH00KZ000000
#10911:0100140200000102
#10912:00182O0000180000
#10913:D300000000DA0000DK00000000DB0000
#10914:00DZ00000000DC0000CT00000000E400
#10915:0000CT00000000E3000000E000000000
#10918:G30000D80000HF000000D800HG0000DD
#10919:HDE0D0DA

#11001:00
#11001:001B001C001B1J00
#11001:0000000000170019
#11001:002O002P
#11001:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:LX
#11001:00
#11001:GEG80000
#11001:00HL00F8
#11001:00H600F6
#11001:HJ
#11001:HK
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:OV
#11001:00
#11001:00
#11001:00
#11001:LI0000LJ
#11011:01020102
#11012:D40017000000180000000000EI0000D4
#11013:HH00000000DC0000HM0000D90000DX00
#11014:00D500000000DQ000000DB0000D70000
#11015:HI0000EI0000000000DR0000GM000000
#11018:0000D600000000E60000GK0000000000
#11019:00D9DDHN

#11101:00
#11101:00001C001J00000000001I0000001D1E
#11101:0000001700000019
#11101:002O0000
#11101:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:MI
#11101:00
#11101:HO
#11101:000000HT
#11101:HQ0000GU
#11101:HR0000GJ
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:P0
#11101:00
#11101:00
#11101:00
#11101:LKLL
#11111:0100020100022P00
#11112:000018000000GR000000180000EI0000
#11113:DK000000DH000000DS000000HS000004
#11114:00DG000000DO0000000000DO00000300
#11115:0000DL000000E10000DJ0000DH000000
#11118:HP000000000000DI0000E200000000DF
#11119:000000EI00000000HG0000000000DM00

#11201:00
#11201:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11201:0017001800170019
#11201:002Q00002Q00002Q
#11201:PC0000000000000000000000000000000000000000000000PD00000000000000000000PE0000000000000000000000PF000000000000000000000000000000000000000000000000PG00000000000000000000000000000000000000000000PH0000000000000000000000PI0000000000000000000000PJ0000000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000PL0000000000000000000000000000000000000000000000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:MK
#11201:00
#11201:HU00G90000GG00HY
#11201:HV
#11201:HW
#11201:HX
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:P1
#11201:00
#11201:00
#11201:00
#11201:LM
#11201:LN
#11201:LO
#11211:00080000000000000F000000DB0000DM
#11212:07000900000C0000000G00DP0000D800
#11213:0000000A00000D000000DD0000DO0000
#11214:00DL00000B00000E00EV00000000000M
#11215:D500D80000DP0000EW00000I00000L00
#11218:000000DO0000DD0000000H00000K0000
#11219:00000000DC0000EU000000000J000000

#11301:00
#11301:212223241F1G25262728292A2B2C2D2E
#11301:0018001700180019
#11301:000000002Q0000002R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E
#11301:PM000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000PP0000000000000000000000000000000000000000000000PQ00000000000000000000PR000000000000000000000000PS00000000000000000000PT0000000000000000000000PU000000000000000000000000PV0000000000000000000000PW000000000000000000PX00000000000000000000000000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00DO
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:IE
#11301:LP
#11301:LQ
#11311:0000000000000T00000W000000000000
#11312:D300000Q0000000U00000X0000100000
#11313:00DY00000R0000000V00000Y00001100
#11314:0000CT00000S000000CZ00000Z000012
#11315:0N0000D80000DC000000DD0000EZ0000
#11318:000O0000E00000E3000000EU0000F000
#11319:00000P0000DA0000EX000000EY0000F1

#11401:P6
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:P9
#11411:P3
#11416:P7

