
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Euphoric Trance
#TITLE Floating Garden(DP ANOTHER)
#ARTIST TrioStaR x Lilyca x Mentalstock
#BPM 136
#PLAYLEVEL 12
#RANK 3
#TOTAL 525
#STAGEFILE title.bmp

#WAV01 ARP Low_001.wav
#WAV02 ARP Low_001.wav
#WAV03 ARP Low_003.wav
#WAV04 ARP Low_003.wav
#WAV05 Arp_sawchee_001.wav
#WAV06 Arp_sawchee_002.wav
#WAV07 Cym_14_001.wav
#WAV08 FX Noize_001.wav
#WAV09 FX_3_001.wav
#WAV0A FX_3_002.wav
#WAV0B FX_3_004.wav
#WAV0C FX_3_005.wav
#WAV0D FX_3_006.wav
#WAV0E FX_3_007.wav
#WAV0F FX_3_008.wav
#WAV0G FX_3_009.wav
#WAV0H FX_3_010.wav
#WAV0I FX_EchoLex1.wav
#WAV0J FX_EchoLex2.wav
#WAV0K FX_EchoLex3.wav
#WAV0L FX_kick_001.wav
#WAV0M Kick_016.wav
#WAV0N Kick_016.wav
#WAV0O Kick_04.wav
#WAV0P Kick_08.wav
#WAV0Q Kick_08.wav
#WAV0R LastArp_001.wav
#WAV0S PAD_001.wav
#WAV0T Piano_106.wav
#WAV0U Piano_107.wav
#WAV0V Piano_108.wav
#WAV0W Piano_109.wav
#WAV0X Piano_110.wav
#WAV0Y Pluck_001.wav
#WAV0Z Ride Cymbal_003.wav
#WAV10 Super Tiun_001.wav
#WAV11 SuperSawPAD_001.wav
#WAV12 Super_001.wav
#WAV13 Super_002.wav
#WAV14 Super_004.wav
#WAV15 Super_005.wav
#WAV16 Super_006.wav
#WAV17 Super_011.wav
#WAV18 Super_012.wav
#WAV19 Super_015.wav
#WAV1A Super_016.wav
#WAV1B Super_018.wav
#WAV1C Super_019.wav
#WAV1D Super_020.wav
#WAV1E Super_021.wav
#WAV1F Super_022.wav
#WAV1G Super_023.wav
#WAV1H Super_024.wav
#WAV1I Super_025.wav
#WAV1J Super_026.wav
#WAV1K Super_027.wav
#WAV1L Super_028.wav
#WAV1M Super_029.wav
#WAV1N Super_030.wav
#WAV1O Super_032.wav
#WAV1P Super_033.wav
#WAV1Q Super_034.wav
#WAV1R Super_035.wav
#WAV1S Super_036.wav
#WAV1T Super_037.wav
#WAV1U Super_038.wav
#WAV1V Super_040.wav
#WAV1W Super_044.wav
#WAV1X Super_045.wav
#WAV1Y Super_047.wav
#WAV1Z Super_051.wav
#WAV20 Super_052.wav
#WAV21 Super_054.wav
#WAV22 Super_055.wav
#WAV23 Super_056.wav
#WAV24 Super_086.wav
#WAV25 Super_087.wav
#WAV26 Super_089.wav
#WAV27 Super_090.wav
#WAV28 Super_091.wav
#WAV29 Super_092.wav
#WAV2A Super_093.wav
#WAV2B Super_094.wav
#WAV2C Super_095.wav
#WAV2D Super_097.wav
#WAV2E Super_100.wav
#WAV2F Super_101.wav
#WAV2G Super_102.wav
#WAV2H Super_104.wav
#WAV2I Super_108.wav
#WAV2J Super_109.wav
#WAV2K Super_111.wav
#WAV2L Super_112.wav
#WAV2M Super_113.wav
#WAV2N Super_142.wav
#WAV2O Super_143.wav
#WAV2P Super_145.wav
#WAV2Q Super_146.wav
#WAV2R Super_147.wav
#WAV2S Super_150.wav
#WAV2T Super_151.wav
#WAV2U Super_153.wav
#WAV2V Super_157.wav
#WAV2W Super_158.wav
#WAV2X Super_160.wav
#WAV2Y Super_164.wav
#WAV2Z Super_165.wav
#WAV30 Super_167.wav
#WAV31 Super_168.wav
#WAV32 Super_169.wav
#WAV33 Super_171.wav
#WAV34 Super_172.wav
#WAV35 Super_174.wav
#WAV36 Super_175.wav
#WAV37 Super_176.wav
#WAV38 Super_179.wav
#WAV39 Super_180.wav
#WAV3A Super_181.wav
#WAV3B Super_182.wav
#WAV3C Super_183.wav
#WAV3D Super_184.wav
#WAV3E Super_185.wav
#WAV3F Super_186.wav
#WAV3G Super_188.wav
#WAV3H Super_189.wav
#WAV3I Super_190.wav
#WAV3J Super_193.wav
#WAV3K Super_194.wav
#WAV3L Super_195.wav
#WAV3M Super_199.wav
#WAV3N Super_200.wav
#WAV3O Super_202.wav
#WAV3P Super_203.wav
#WAV3Q Super_204.wav
#WAV3R Super_207.wav
#WAV3S Super_208.wav
#WAV3T Super_210.wav
#WAV3U Super_211.wav
#WAV3V Super_215.wav
#WAV3W Super_216.wav
#WAV3X Super_217.wav
#WAV3Y Super_221.wav
#WAV3Z Super_222.wav
#WAV40 Super_224.wav
#WAV41 Super_225.wav
#WAV42 Super_226.wav
#WAV43 Super_239.wav
#WAV44 Super_240.wav
#WAV45 Super_347.wav
#WAV46 VEC2 Cymbals Crash 02_001.wav
#WAV47 VEC2 Cymbals Crash 02_003.wav
#WAV48 VEC2 Cymbals Crash 02_005.wav
#WAV49 arp_001.wav
#WAV4A arp_003.wav
#WAV4B bass_120.wav
#WAV4C bass_121.wav
#WAV4D bass_122.wav
#WAV4E bass_123.wav
#WAV4F bass_125.wav
#WAV4G bass_126.wav
#WAV4H bass_130.wav
#WAV4I bass_132.wav
#WAV4J bass_133.wav
#WAV4K bass_135.wav
#WAV4L bass_136.wav
#WAV4M bass_137.wav
#WAV4N bass_138.wav
#WAV4O bass_142.wav
#WAV4P bass_144.wav
#WAV4Q bass_145.wav
#WAV4R bass_147.wav
#WAV4S bass_149.wav
#WAV4T bass_150.wav
#WAV4U bass_154.wav
#WAV4V bass_165.wav
#WAV4W bass_166.wav
#WAV4X bass_167.wav
#WAV4Y bass_169.wav
#WAV4Z bass_170.wav
#WAV50 bass_174.wav
#WAV51 bass_176.wav
#WAV52 bass_177.wav
#WAV53 bass_179.wav
#WAV54 bass_182.wav
#WAV55 bass_184.wav
#WAV56 bass_185.wav
#WAV57 bass_187.wav
#WAV58 bass_189.wav
#WAV59 bass_190.wav
#WAV5A bass_194.wav
#WAV5B bass_240.wav
#WAV5C bass_241.wav
#WAV5D bass_242.wav
#WAV5E bass_243.wav
#WAV5F bass_244.wav
#WAV5G bass_250.wav
#WAV5H bass_251.wav
#WAV5I bass_252.wav
#WAV5J bass_253.wav
#WAV5K bass_254.wav
#WAV5L bass_259.wav
#WAV5M bass_260.wav
#WAV5N bass_261.wav
#WAV5O bass_262.wav
#WAV5P bass_263.wav
#WAV5Q bass_269.wav
#WAV5R bass_281.wav
#WAV5S bass_282.wav
#WAV5T bass_283.wav
#WAV5U bass_284.wav
#WAV5V bass_290.wav
#WAV5W bass_291.wav
#WAV5X bass_292.wav
#WAV5Y bass_293.wav
#WAV5Z bass_294.wav
#WAV60 bass_296.wav
#WAV61 bass_297.wav
#WAV62 bass_298.wav
#WAV63 bass_299.wav
#WAV64 bass_302.wav
#WAV65 bass_303.wav
#WAV66 bass_304.wav
#WAV67 bass_305.wav
#WAV68 bass_311.wav
#WAV69 bass_313.wav
#WAV6A bass_314.wav
#WAV6B bass_315.wav
#WAV6C bass_316.wav
#WAV6D bass_322.wav
#WAV6E bass_323.wav
#WAV6F bass_324.wav
#WAV6G bass_325.wav
#WAV6H bass_326.wav
#WAV6I bass_331.wav
#WAV6J clap_001.wav
#WAV6K clap_003.wav
#WAV6L fadeout.wav
#WAV6M into_bass_000.wav
#WAV6N into_bass_001.wav
#WAV6O into_bass_002.wav
#WAV6P into_bass_003.wav
#WAV6Q into_bass_004.wav
#WAV6R into_bass_005.wav
#WAV6S into_bass_006.wav
#WAV6T into_bass_007.wav
#WAV6U into_bass_008.wav
#WAV6V into_bass_009.wav
#WAV6W into_bass_010.wav
#WAV6X into_bass_011.wav
#WAV6Y into_bass_012.wav
#WAV6Z into_bass_013.wav
#WAV70 into_bass_014.wav
#WAV71 into_bass_015.wav
#WAV72 into_bass_016.wav
#WAV73 into_bass_017.wav
#WAV74 into_bass_018.wav
#WAV75 into_bass_019.wav
#WAV76 into_bass_020.wav
#WAV77 into_bass_021.wav
#WAV78 into_bass_022.wav
#WAV79 into_bass_023.wav
#WAV7A into_bass_024.wav
#WAV7B into_bass_025.wav
#WAV7C into_bass_026.wav
#WAV7D into_bass_027.wav
#WAV7E into_bass_028.wav
#WAV7F into_bass_029.wav
#WAV7G into_bass_030.wav
#WAV7H into_bass_031.wav
#WAV7I into_bass_032.wav
#WAV7J into_bass_033.wav
#WAV7K into_bass_034.wav
#WAV7L into_bass_035.wav
#WAV7M into_bass_036.wav
#WAV7N into_bass_037.wav
#WAV7O into_bass_038.wav
#WAV7P into_bass_039.wav
#WAV7Q into_bass_040.wav
#WAV7R into_bass_041.wav
#WAV7S into_bass_042.wav
#WAV7T into_bass_043.wav
#WAV7U into_bass_044.wav
#WAV7V into_bass_045.wav
#WAV7W into_bass_046.wav
#WAV7X into_bass_047.wav
#WAV7Y into_bass_048.wav
#WAV7Z into_bass_049.wav
#WAV80 into_bass_050.wav
#WAV81 into_bass_051.wav
#WAV82 into_bass_052.wav
#WAV83 into_bass_053.wav
#WAV84 into_bass_054.wav
#WAV85 into_bass_055.wav
#WAV86 into_bass_056.wav
#WAV87 into_bass_057.wav
#WAV88 into_bass_058.wav
#WAV89 into_bass_059.wav
#WAV8A into_bass_060.wav
#WAV8B into_bass_061.wav
#WAV8C into_bass_062.wav
#WAV8D into_bass_063.wav
#WAV8E into_bass_064.wav
#WAV8F into_bass_065.wav
#WAV8G into_bass_066.wav
#WAV8H into_bass_067.wav
#WAV8I into_bass_068.wav
#WAV8J into_bass_069.wav
#WAV8K into_bass_070.wav
#WAV8L into_bass_071.wav
#WAV8M into_bass_072.wav
#WAV8N into_bass_073.wav
#WAV8O into_bass_074.wav
#WAV8P into_bass_075.wav
#WAV8Q into_bass_076.wav
#WAV8R into_bass_077.wav
#WAV8S into_bass_078.wav
#WAV8T into_bass_079.wav
#WAV8U into_bass_080.wav
#WAV8V into_bass_081.wav
#WAV8W into_bass_082.wav
#WAV8X into_bass_083.wav
#WAV8Y into_bass_084.wav
#WAV8Z into_bass_085.wav
#WAV90 into_bass_086.wav
#WAV91 into_bass_087.wav
#WAV92 into_bass_088.wav
#WAV93 into_bass_089.wav
#WAV94 into_bass_090.wav
#WAV95 into_bass_091.wav
#WAV96 into_bass_092.wav
#WAV97 into_bass_093.wav
#WAV98 into_bass_094.wav
#WAV99 into_bass_095.wav
#WAV9A into_bass_096.wav
#WAV9B into_bass_097.wav
#WAV9C into_bass_098.wav
#WAV9D into_bass_099.wav
#WAV9E into_bass_100.wav
#WAV9F into_bass_101.wav
#WAV9G into_bass_102.wav
#WAV9H into_bass_103.wav
#WAV9I into_bass_104.wav
#WAV9J into_bass_105.wav
#WAV9K into_bass_106.wav
#WAV9L into_bass_107.wav
#WAV9M into_bass_108.wav
#WAV9N into_bass_109.wav
#WAV9O into_bass_110.wav
#WAV9P into_bass_111.wav
#WAV9Q into_bass_112.wav
#WAV9R into_bass_113.wav
#WAV9S into_bass_114.wav
#WAV9T into_bass_115.wav
#WAV9U into_bass_116.wav
#WAV9V into_bass_117.wav
#WAV9W into_bass_118.wav
#WAV9X into_bass_119.wav
#WAV9Y into_bass_120.wav
#WAV9Z into_bass_121.wav
#WAVA0 into_bass_122.wav
#WAVA1 into_bass_123.wav
#WAVA2 into_bass_124.wav
#WAVA3 into_bass_125.wav
#WAVA4 into_bass_126.wav
#WAVA5 into_bass_127.wav
#WAVA6 into_bass_128.wav
#WAVA7 into_bass_129.wav
#WAVA8 into_bass_130.wav
#WAVA9 into_bass_131.wav
#WAVAA into_bass_132.wav
#WAVAB into_bass_133.wav
#WAVAC into_bass_134.wav
#WAVAD into_bass_135.wav
#WAVAE into_bass_136.wav
#WAVAF into_bass_137.wav
#WAVAG into_bass_138.wav
#WAVAH into_bass_139.wav
#WAVAI into_bass_140.wav
#WAVAJ into_bass_141.wav
#WAVAK into_bass_142.wav
#WAVAL into_bass_143.wav
#WAVAM into_bass_144.wav
#WAVAN into_bass_145.wav
#WAVAO into_bass_146.wav
#WAVAP into_bass_147.wav
#WAVAQ into_bass_148.wav
#WAVAR into_bass_149.wav
#WAVAS into_bass_150.wav
#WAVAT into_bass_151.wav
#WAVAU into_bass_152.wav
#WAVAV into_bass_153.wav
#WAVAW into_bass_154.wav
#WAVAX into_bass_155.wav
#WAVAY into_bass_156.wav
#WAVAZ into_bass_157.wav
#WAVB0 into_bass_158.wav
#WAVB1 into_bass_159.wav
#WAVB2 into_bass_160.wav
#WAVB3 into_bass_161.wav
#WAVB4 into_bass_162.wav
#WAVB5 into_bass_163.wav
#WAVB6 into_bass_164.wav
#WAVB7 into_bass_165.wav
#WAVB8 into_bass_166.wav
#WAVB9 into_bass_167.wav
#WAVBA into_bass_168.wav
#WAVBB into_bass_169.wav
#WAVBC into_bass_170.wav
#WAVBD into_bass_171.wav
#WAVBE into_bass_172.wav
#WAVBF into_bass_173.wav
#WAVBG into_bass_174.wav
#WAVBH into_bass_175.wav
#WAVBI into_bass_176.wav
#WAVBJ into_bass_177.wav
#WAVBK into_bass_178.wav
#WAVBL into_bass_179.wav
#WAVBM into_bass_180.wav
#WAVBN into_bass_181.wav
#WAVBO into_bass_182.wav
#WAVBP into_bass_183.wav
#WAVBQ into_bass_184.wav
#WAVBR into_bass_185.wav
#WAVBS into_bass_186.wav
#WAVBT into_bass_187.wav
#WAVBU loop_001.wav
#WAVBV loop_002.wav
#WAVBW loop_003.wav
#WAVBX loop_004.wav
#WAVBY loop_005.wav
#WAVBZ loop_006.wav
#WAVC0 loop_007.wav
#WAVC1 loop_008.wav
#WAVC2 loop_009.wav
#WAVC3 loop_010.wav
#WAVC4 loop_011.wav
#WAVC5 loop_012.wav
#WAVC6 loop_013.wav
#WAVC7 loop_014.wav
#WAVC8 loop_015.wav
#WAVC9 loop_016.wav
#WAVCA loop_017.wav
#WAVCB loop_018.wav
#WAVCC loop_019.wav
#WAVCD loop_020.wav
#WAVCE loop_021.wav
#WAVCF loop_022.wav
#WAVCG loop_023.wav
#WAVCH loop_024.wav
#WAVCI loop_025.wav
#WAVCJ loop_026.wav
#WAVCK loop_027.wav
#WAVCL loop_028.wav
#WAVCM loop_029.wav
#WAVCN loop_030.wav
#WAVCO loop_031.wav
#WAVCP loop_032.wav
#WAVCQ loop_34.wav
#WAVCR piano_001.wav
#WAVCS piano_002.wav
#WAVCT piano_003.wav
#WAVCU piano_004.wav
#WAVCV piano_005.wav
#WAVCW piano_006.wav
#WAVCX piano_007.wav
#WAVCY piano_008.wav
#WAVCZ piano_009.wav
#WAVD0 piano_010.wav
#WAVD1 piano_011.wav
#WAVD2 piano_012.wav
#WAVD3 piano_013.wav
#WAVD4 piano_014.wav
#WAVD5 piano_015.wav
#WAVD6 piano_016.wav
#WAVD7 piano_017.wav
#WAVD8 piano_018.wav
#WAVD9 piano_019.wav
#WAVDA piano_020.wav
#WAVDB piano_021.wav
#WAVDC piano_022.wav
#WAVDD piano_023.wav
#WAVDE piano_024.wav
#WAVDF piano_025.wav
#WAVDG piano_026.wav
#WAVDH piano_027.wav
#WAVDI piano_028.wav
#WAVDJ piano_029.wav
#WAVDK piano_030.wav
#WAVDL piano_031.wav
#WAVDM piano_032.wav
#WAVDN piano_033.wav
#WAVDO piano_034.wav
#WAVDP piano_035.wav
#WAVDQ piano_036.wav
#WAVDR piano_037.wav
#WAVDS piano_038.wav
#WAVDT piano_039.wav
#WAVDU piano_040.wav
#WAVDV piano_041.wav
#WAVDW piano_042.wav
#WAVDX piano_043.wav
#WAVDY piano_044.wav
#WAVDZ piano_045.wav
#WAVE0 piano_046.wav
#WAVE1 piano_047.wav
#WAVE2 piano_048.wav
#WAVE3 piano_049.wav
#WAVE4 piano_050.wav
#WAVE5 piano_051.wav
#WAVE6 piano_052.wav
#WAVE7 piano_053.wav
#WAVE8 piano_054.wav
#WAVE9 piano_055.wav
#WAVEA piano_056.wav
#WAVEB piano_057.wav
#WAVEC piano_058.wav
#WAVED piano_059.wav
#WAVEE piano_060.wav
#WAVEF piano_061.wav
#WAVEG piano_062.wav
#WAVEH piano_063.wav
#WAVEI piano_064.wav
#WAVEJ piano_065.wav
#WAVEK piano_066.wav
#WAVEL piano_067.wav
#WAVEM piano_068.wav
#WAVEN piano_069.wav
#WAVEO piano_070.wav
#WAVEP piano_071.wav
#WAVEQ piano_072.wav
#WAVER piano_073.wav
#WAVES piano_074.wav
#WAVET piano_075.wav
#WAVEU piano_076.wav
#WAVEV piano_077.wav
#WAVEW piano_078.wav
#WAVEX piano_079.wav
#WAVEY piano_080.wav
#WAVEZ piano_081.wav
#WAVF0 piano_082.wav
#WAVF1 piano_083.wav
#WAVF2 piano_084.wav
#WAVF3 piano_085.wav
#WAVF4 piano_086.wav
#WAVF5 piano_087.wav
#WAVF6 piano_088.wav
#WAVF7 piano_089.wav
#WAVF8 piano_090.wav
#WAVF9 piano_091.wav
#WAVFA piano_092.wav
#WAVFB piano_093.wav
#WAVFC piano_094.wav
#WAVFD piano_095.wav
#WAVFE piano_096.wav
#WAVFF piano_097.wav
#WAVFG piano_098.wav
#WAVFH piano_099.wav
#WAVFI piano_100.wav
#WAVFJ piano_101.wav
#WAVFK piano_102.wav
#WAVFL piano_103.wav
#WAVFM piano_104.wav
#WAVFN piano_105.wav
#WAVFO rev_kick.wav
#WAVFP snare_001.wav
#WAVFQ snare_003.wav
#WAVFR snare_004.wav
#WAVFS snare_005.wav
#WAVFT snare_006.wav
#WAVFU snare_007.wav
#WAVFV snare_008.wav
#WAVFW snare_009.wav
#WAVFX snare_010.wav
#WAVFY snare_011.wav
#WAVFZ snare_012.wav
#WAVG0 snare_013.wav
#WAVG1 snare_014.wav
#WAVG2 snare_015.wav
#WAVG3 snare_016.wav
#WAVG4 snare_017.wav
#WAVG5 snare_018.wav
#WAVG6 snare_019.wav
#WAVG7 snare_020.wav
#WAVG8 snare_021.wav
#WAVG9 snare_022.wav
#WAVGA snare_023.wav
#WAVGB snare_024.wav
#WAVGC snare_025.wav
#WAVGD snare_026.wav
#WAVGE snare_027.wav
#WAVGF snare_028.wav
#WAVGG snare_029.wav
#WAVGH snare_030.wav
#WAVGI snare_031.wav
#WAVGJ snare_032.wav
#WAVGK snare_033.wav
#WAVGL snare_034.wav
#WAVGM snare_035.wav
#WAVGN snare_036.wav
#WAVGO snare_037.wav
#WAVGP snare_038.wav
#WAVGQ snare_039.wav
#WAVGR snare_040.wav
#WAVGS snare_041.wav
#WAVGT snare_042.wav
#WAVGU snare_043.wav
#WAVGV snare_044.wav
#WAVGW snare_045.wav
#WAVGX snare_046.wav
#WAVGY snare_047.wav
#WAVGZ snare_049.wav
#WAVH0 snare_050.wav
#WAVH1 snare_051.wav
#WAVH2 snare_052.wav
#WAVH3 snare_053.wav
#WAVH4 snare_054.wav
#WAVH5 snare_055.wav
#WAVH6 snare_056.wav
#WAVH7 snare_057.wav
#WAVH8 snare_058.wav
#WAVH9 snare_059.wav
#WAVHA snare_060.wav
#WAVHB snare_061.wav
#WAVHC snare_062.wav
#WAVHD snare_063.wav
#WAVHE snare_064.wav
#WAVHF snare_065.wav
#WAVHG snare_066.wav
#WAVHH snare_067.wav
#WAVHI snare_068.wav
#WAVHJ snare_069.wav
#WAVHK snare_070.wav
#WAVHL snare_071.wav
#WAVHM snare_072.wav
#WAVHN snare_073.wav
#WAVHO snare_074.wav
#WAVHP snare_075.wav
#WAVHQ snare_077.wav
#WAVHR snare_078.wav
#WAVHS snare_079.wav
#WAVHT snare_080.wav
#WAVHU snare_081.wav
#WAVHV snare_082.wav
#WAVHW snare_083.wav
#WAVHX snare_084.wav
#WAVHY snare_085.wav
#WAVHZ snare_116.wav
#WAVI0 snare_120.wav
#WAVI1 snare_122.wav
#WAVI2 snare_123.wav
#WAVI3 snare_124.wav
#WAVI4 snare_125.wav
#WAVI5 snare_126.wav
#WAVI6 snare_127.wav
#WAVI7 snare_128.wav
#WAVI8 snare_129.wav
#WAVI9 snare_130.wav
#WAVIA snare_132.wav
#WAVIB snare_133.wav
#WAVIC snare_134.wav
#WAVID snare_135.wav
#WAVIE snare_136.wav
#WAVIF snare_137.wav
#WAVIG snare_138.wav
#WAVIH snare_139.wav
#WAVII snare_140.wav
#WAVIJ snare_141.wav
#WAVIK snare_142.wav
#WAVIL snare_143.wav
#WAVIM snare_150.wav
#WAVIN strings.wav

#BMP01 fg_1000kb.mpg




#LNOBJ ZZ
#SUBARTIST Obj. by Z_N
#Difficulty 4



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:09
#00104:01



#00426:000000FP

#00511:0O0O0O0O
#00513:000000006R6T0000
#00514:0000000000006V6X
#00515:6M6O000000000000
#00522:000000000000000000000000006W006Y
#00524:0000000000000000006S006U00000000
#00526:00000000006Q00ZZ0000000000000000
#00528:006N006P000000000000000000000000

#00611:0O0O0O0O
#00613:00000000007375000000000000000000
#00614:0000000077790000
#00615:6Z71000000000000
#00623:0000000000000000000000740076000000000000000000000000000000000000
#00625:00000000000000000078007A00000000
#00626:0000000000000000000000007B0000ZZ
#00628:00700072000000000000000000000000

#00711:0O0O0O0O
#00712:00000000007G00000000000000000000
#00713:7C7E000000000000
#00714:0000000000007H00007K007M00000000
#00718:000000000000007I0000000000000000
#00723:000000007J7L0000
#00724:007D007F000000000000000000000000
#00726:0000000000000000000000007N0000ZZ

#00811:0O0O0O0O
#00813:000000007W7Y0000
#00814:00000000007S00000000000000000000
#00815:7O7Q000000000000
#00818:00000000000000000000007T0000000000000000000000000000000000000000
#00821:0000007U00000000
#00822:0000000000000000007X007Z00000000
#00823:000000000000007V0000000000000000
#00824:007P007R000000000000000000000000
#00826:000000000000000000000000800000ZZ

#00911:0O0O0O0O
#00914:0000000000008A8C
#00915:00820084000000000000000000000000
#00918:0000000086880000
#00922:000000000000000000000000008B008D
#00924:00000000000000000087008900000000
#00925:8183000000000000
#00926:00000000008500ZZ0000000000000000

#01011:0O0O0O0O
#01012:00000000008I8K000000000000000000
#01013:8E8G000000000000
#01014:00000000000000000000008J0000000000000000000000000000000000000000
#01015:000000000000000000000000008L000000008N0000008P000000000000000000
#01023:008F008H000000000000000000000000
#01024:000000008M8O0000
#01026:000000000000000000000000008Q00ZZ

#01111:0O0O0O0O
#01113:8R8T00008Z910000
#01118:00000000008W008Y0000000000000000
#01122:00008V8X00000000
#01123:008S008U000000000000000000000000
#01125:00000000000000000090009200000000
#01126:000000000000000000000000930000ZZ

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000FO
#01211:0O
#01212:000000009A9C0000
#01213:00000000000000990000000000000000
#01214:9496000000000000
#01215:00000000009800000000000000000000
#01218:0000000000000000009B009D00000000
#01226:0000000000000000009E9F9G
#01228:00950097000000000000000000000000

#01301:006J006J
#01301:00
#01301:49
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0A
#01301:0S
#01301:08
#01301:01
#01301:0Y
#01301:05
#01311:0O0O0O0O
#01313:9H9L9P00
#01314:00009J0000009N0000009R00009T00ZZ
#01315:009I009K009M009O009Q009S00000000
#01322:00BW000000C40000
#01323:000000000000C00000C300C500000000
#01324:00BV00BX00000000C20000000000C800
#01325:0000000000BZ00C10000000000C700C9
#01328:BU0000C6
#01329:00BY0000

#01401:006J006J
#01411:0O0O0O0O
#01413:9U9YA2A6
#01414:009W00A000A400A8
#01415:00000000000000000000000000A700A9
#01418:009V009X009Z00A100A300A500000000
#01422:CACI
#01423:00000000CE00000000CJ00CL00000000
#01424:00CB000000CF00CH0000CK000000CO00
#01425:000000CD0000CG000000000000CN00CP
#01428:00CC00000000CM00

#01501:006J006J
#01511:0O0O0O0O
#01513:AAAEAI00
#01514:0000AC000000AG0000000000AM0000ZZ
#01515:00AB00AD00AF00AH0000AK0000000000
#01518:000000000000000000AJ00AL00000000
#01522:00BW000000C40000
#01523:000000000000C00000C300C500000000
#01524:00BV00BX00000000C20000000000C800
#01525:0000000000BZ00C10000000000C700C9
#01528:BU0000C6
#01529:00BY0000

#01601:006J006J
#01611:0O0O0O0O
#01612:ANARAVAZ
#01613:000000AP0000000000AT0000000000AX00000000B0000000
#01614:0000000000000000000000B1
#01615:00AO00AQ00AS00AU00AW00AY00000000
#01622:CACI
#01623:00000000CE00000000CJ00CL00000000
#01624:00CB000000CF00CH0000CK000000CO00
#01625:000000CD0000CG000000000000CN00CP
#01628:00CC00000000CM00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:07
#01711:0O0O0O00
#01712:B2B6BA0O
#01713:00B400B800BC0000
#01714:00B300B500B700B900BB00BD00000000
#01715:000000000000000000000000BE0000ZZ
#01722:00BW000000C40000
#01723:000000006J00C00000C300006J000000
#01724:00BV00BX00000000C20000C50000C800
#01725:0000000000BZ00C10000000000C700C9
#01728:BU0000C6
#01729:00BY0000

#01812:0O000000000000000O00000O00000000
#01813:BF0000000000000000000000000000000000000000000000000000000000000000BK0000000000000000BM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BT00000000000000
#01814:0000BH000000000000BOBP0000000000
#01815:000000000000000000000000000000BJ0000BL000000000000000000000000000000000000000000BS00000000000000
#01818:00BG00BI00000000BN0000BQ00000000
#01819:000000BR
#01822:CA006J00CI0000CO
#01823:0000000000CF000000CJ00006J000000
#01824:00CB0000CE0000CH0000CK0000CN00CP
#01825:000000CD0000CG00000000CL00000000
#01828:00CC00000000CM00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:11
#01911:0L




#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000IN
#02312:00000000000000CR
#02314:000000000000000000000000000000CS

#02411:00CV0000
#02412:00000000000000CY
#02413:00CU000000000000
#02414:0000000000CX0000
#02415:000000CW00000000
#02419:CT
#02428:CT

#02511:00D0000000000000
#02512:0000D100000000D5
#02513:0000000000D30000
#02515:000000D200000000
#02518:CZ0000D4
#02524:CZ
#02525:0000000000D30000

#02611:00D800DB
#02613:00000000000000DC
#02614:00D7000000000000
#02615:D60000D900000000
#02618:0000000000DA0000
#02622:000000DB
#02623:D6000000000000DC
#02624:0000000000DA0000

#02711:000000DH
#02712:00DD000000000000
#02713:0000DE00000000DI
#02714:0000000000DG0000
#02715:000000000000000000000000000000DJ
#02718:000000DF00000000
#02721:0000000000DG0000
#02722:000000DF00000000
#02723:00000000000000DI
#02724:00DE0000
#02725:0000DD000000000000000000000000DJ

#02811:0000DM00000000DP
#02813:0000000000DO0000
#02814:00DL000000000000
#02815:000000DN00000000
#02818:DK
#02824:0000000000DO0000
#02828:DK

#02911:0000000000DU0000
#02913:00DS0000
#02914:DQ0000DV
#02915:00000000000000DW
#02918:00DR000000000000
#02919:000000DT00000000
#02922:0000000000DU0000
#02923:DQ

#03012:000000E000000000
#03013:00DY000000000000
#03014:00DZ0000
#03018:DX
#03023:00DY0000000000E4
#03025:0000E1E3
#03029:0000000000E20000

#03111:000000E700000000
#03114:00E60000
#03115:00E5000000000000
#03121:00000000000000EA
#03123:000000E9
#03128:0000000000E80000

#03213:00EC000000000000
#03215:EB
#03218:00ED0000
#03219:000000EH
#03221:00000000000000EI
#03222:000000EE00000000
#03224:0000000000EG0000
#03225:00EF

#03313:000000EM00000000
#03314:00EL0000
#03315:EJEN
#03318:00EK000000000000
#03319:0000000000EO0000
#03322:000000EP
#03324:00000000000000EQ

#03412:00ES000000000000
#03413:000000EW
#03415:0000ET0000EV0000
#03422:000000EU00000000
#03423:ER

#03513:00EZ0000
#03514:000000F3
#03515:00000000000000F4
#03519:000000F000000000
#03522:EX
#03523:0000000000F20000
#03525:00F1
#03528:00EY000000000000

#03612:00000000000000FB
#03614:000000FA
#03618:F500000000F90000
#03621:00F60000
#03623:000000F700000000
#03625:00F8

#03712:00000000000000FH
#03713:00FD0000
#03714:0000000000000000000000FI
#03718:000000FE00000000
#03722:000000FG
#03723:00FC000000000000
#03725:0000000000FF0000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:07
#03811:00FK000000000000
#03813:00FM
#03814:000000000000000U
#03815:000000FL00FN0000
#03818:FJ
#03819:0000000T

#03912:00000010
#03918:000000FP
#03922:0000000V00000000
#03925:00000000000000000000000W000000000000000000000000
#03926:0000000B
#03929:000X

#04001:00
#04001:00
#04001:00
#04001:006K006K
#04001:00
#04001:00
#04001:00
#04001:BUBUBUBU
#04001:00
#04001:00
#04001:00
#04001:0J
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1200130012001400000015161200130012001300170000001800000043004400
#04026:0C

#04101:00
#04101:00
#04101:00
#04101:006K006K
#04101:00
#04101:00
#04101:00
#04101:BUBUBUBU
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:19001A0019001B0000001C1D1E001F001G001H001I0000001J001K001L000000

#04201:00
#04201:00
#04201:00
#04201:006K006K
#04201:00
#04201:00
#04201:00
#04201:BUBUBUBU
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1M001N001M001O0000001P1Q1R001S001T001U001T001V0000001M001N001M00

#04301:00
#04301:00
#04301:00
#04301:006K006K
#04301:00
#04301:00
#04301:00
#04301:BUBUBUBU
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1W1X1W1Y001W1X1W1Z201Z2100222322

#04401:00
#04401:00
#04401:00
#04401:006K006K
#04401:00
#04401:00
#04401:00
#04401:BUBUBUBU
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1200130012001400000015161200130012001300170000001800000043004400

#04501:00
#04501:00
#04501:00
#04501:006K006K
#04501:00
#04501:00
#04501:00
#04501:BUBUBUBU
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:19001A0019001B0000001C1D1E001F001G001H001I0000001J001K001L000000

#04601:00
#04601:00
#04601:00
#04601:006K006K
#04601:00
#04601:00
#04601:00
#04601:BUBUBUBU
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:24002500240026000000272829002A002B002C002B002D0000002B002C002E00

#04701:00
#04701:00
#04701:00
#04701:006K006K
#04701:00
#04701:00
#04701:00
#04701:BUBUBUBU
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2F2G2F2H002F2G2F2J2I2J2K002L2M00

#04801:00
#04801:0O
#04801:00
#04801:00
#04801:46
#04801:4A
#04801:00
#04801:00
#04801:0000006K
#04801:00
#04801:02
#04801:00
#04801:0D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:06
#04812:FQ000000000000000013000000000000
#04813:0000000000000000000000160000130000000000000000000000000000000000
#04814:4B004D0000000000004E000000000000
#04815:00000000000000000000004G00004E0000000000000000001800000000000000
#04818:1212000000000000
#04819:006K0000
#04821:BUBUBUBU
#04822:00000000001500000000000000000044
#04823:0012
#04824:00000000004F120000004H0000004300
#04825:00130014000000004D00000000000000
#04828:0000004D00170000
#04829:004C004E000000000000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:006K006K
#04911:FR
#04912:00000000FS000000001H000000000000
#04913:00000000000000000000001D00001F000000000000000000FU00000000000000
#04914:001A001B00000000004J000000000000
#04915:00000000000000000000004N00004J00000000001I0000000000000000000000
#04918:004J004K00000000FT00000000000000
#04919:00000000004O0000
#04921:BUBUBUBU
#04923:0000000000001E0000000000001K0000
#04924:00000000001C00001G00000000000000
#04925:1919004I00001J1L
#04928:00000000004M00004I00000000000000
#04929:4I4L000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:006K0000
#05012:FV000000000000000000002R0000000000002T00000000000000000000002S00
#05013:00002N000000002O00000000FY000000
#05014:2N000000000000000000004T0000000000004Q000000000000002S0000000000
#05015:00004P000000004Q0000000000002T00
#05018:4PFWFX6K
#05021:BUBUBUBU
#05022:002O000000002N000000002U00000000
#05023:0000002P000000002S002S0000000000
#05024:004Q0000004S4P000000000000000000
#05025:0000004R000000004P004U0000000000
#05028:00000000002Q00000000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000006K
#05111:0000000000000000002Z000000000000
#05112:000000000000002V0000004R00000000
#05113:FZ00002X00000000004P0000G2000000
#05114:002W0000G000004P0000003000000000
#05115:0000004R00000000G100000000000000
#05118:0000000000004Q00000000000000000000000000000000006K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G300000000
#05121:BUBUBUBU
#05122:0000004Q00000000
#05123:002V00002Y2Y0000
#05124:4P000000004P2W000000000000003200
#05125:004P00004Q4Q0000
#05128:2V000000002V00000000000000310031

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:006K006K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:G4
#05212:00000000000000000000003700000000G6000000000000000000000000003D00
#05213:33000000330000000000004Z000000000000000000000000G700000000000000
#05214:4V4V00000050003C
#05215:00G54V3B
#05218:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000000000000000000G800000000
#05219:0038
#05222:0034003500004V000039000000000000
#05223:00000000003600340000000000000000
#05224:0000003300000000
#05225:004W004X004Y004W0000000000000000
#05228:0000000000000000004W000000000000
#05229:BUBUBUBU

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:006K0000
#05312:00000000000000000000003I00005200000000000000000000003K0000000000
#05313:003F003G0000000000000000GC000000
#05314:G9000000000000000000005200003F00000000003L0000000000000000000000
#05315:0052005300000000GB0000003J003L00
#05318:0000GA0000540000
#05322:3E3E000000000000
#05323:00000000003H0000003K000000000000
#05324:0000003E3J006K00
#05325:51005100005100000052000000000000
#05328:0000005151000000
#05329:BUBUBUBU

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:006K006K
#05411:000000000000003N003S000000000000
#05412:003N003O000000000000000000000000
#05413:GD000000000000000000005900000000GF00000000003T000000000000000000
#05414:00000000GE0000560056000000003R00
#05415:00000000000000000000003Q00000000000000000000000000003U0000003S00
#05418:00560057000000000000000000000000
#05422:000000003R3R0000
#05423:3M3M003M00000000
#05424:00000000003P000000000000GG000000
#05425:00000055555A0000
#05428:55005500005800000000000000000000
#05429:BUBUBUBU

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:006K006K
#05513:3V3V0000GJ000000
#05514:0000000000000000GI0000590000000000003Z00000000000000000042000000
#05515:0000000000000000000000000000000000000000000000000000000000003V0000000000000000000000000000000000550000000000000000000000000000000000000000000000GK000000000000000000000000000000000000GL00000000
#05518:00000000000000000056000000410000
#05519:55005500005800003Y00000000000000
#05522:000000000000003V0000000000000000
#05523:GH00003W00550000
#05524:003W0057000000560000004000000000
#05525:0056003X000055000000005A00000000
#05528:00000000003Y0000
#05529:BUBUBUBU

#05601:0O
#05601:GMGNGOGP
#05601:00
#05601:BU
#05601:00
#05601:00
#05601:00
#05601:0E
#05613:46000000000000000000004G0000000000000000000000000000000000000000
#05614:004E004E0000004E004E004H00000000
#05615:00000000004F00000000000000000000
#05618:4D4D004D4D4D0000
#05622:00000000001500000000000000000000
#05623:00130000000000130013000000000000
#05624:0000000000000000000000160000000000000000000000001800000000000000
#05625:00000014000000000000170000000000
#05628:12001200000012001200000000000044
#05629:0000000000000043

#05701:0O
#05701:GQGRGSGT
#05701:46
#05712:00000000000000000000004G0000000000000000000000000000000000000000
#05713:004E004E0000004E004E004H00000000
#05714:00000000004F000000000000000000GV
#05715:4D4D004D4D4D0000
#05718:00000000000000GU
#05721:00000000001500000000000000000000
#05722:00130000000000130013000000000000
#05723:0000000000000000000000160000000000000000000000001800000000000000
#05724:00000014000000000000170000000044
#05725:1212001212000043

#05801:0O
#05801:GWGXGY00GZ000000
#05801:46
#05812:00000000000000000000004G0000000000000000000000000000000000000000
#05813:004E004E0000004E004E004H00000000
#05814:0000000000000000000000000000000000000000000000000000000000004F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H300000000
#05815:4D4D004D4D4D00H2
#05818:000000H1
#05819:0000000000H00000
#05821:00000000001500000000000000000000
#05822:0000000000170000
#05823:0000000000000000000000160000000000000000000000001800000000000000
#05824:00000014000000130013000000000044
#05825:00130000000012001200000000004300
#05828:1212000000000000

#05901:0O
#05901:00
#05901:46
#05911:00H5000000000000
#05912:H4000000000000000000004G0000000000000000000000000000000000000000
#05913:004E004E0000004E004E004H00000000
#05914:00000000004F00000000000000000000
#05915:4D00000000000000000000004D00000000000000000000000000000000000000000000004D00000000000000000000004D00000000000000000000004D000000000000000000000000000000000000000000000000000000000000HB00000000
#05918:0000H6000000HAHA
#05919:000000H7H8H90000
#05922:00130000000000130013000000000000
#05923:00000014000000000000170000000000
#05924:00000000001500000000000018000000
#05925:0000000000000000000000160000000000000000000000000000000000000000
#05928:12001200000012001200000000000044
#05929:0000000000000043

#06001:0O0O
#06001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HI000000000000000000000000000000000000HK00000000
#06001:4747
#06012:4D4D004D4D4D0000
#06013:HC000000HD000000HE00004G000000000000000000000000000000004D000000
#06014:004E004E0000HF00HG00HH00004F0000
#06015:00000000004F0000000000000000HJ00
#06018:00000000000000000000000000004E0000004E0000004E000000004G00000000
#06019:0000000000000000000000000000004E
#06022:00000000001500000000000000001200
#06023:00130000000000130013000000000000
#06024:0000000000001400000000160000000000000000000014000000001600000000
#06025:12001200000012001200120000000013
#06028:00000000000000000000000000150000

#06101:0O0O
#06101:00
#06101:47000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000000000HT00000000
#06112:0000004D4D4D004D
#06113:4D00000000000000000000004D00000000000000000000000000000000004F000000000000000000000000HP000000000000000000000000000000000000000000000000000000000000000000004F0000000000000000000000000000000000
#06114:0000000000004E000000004G00004E0000004E0000004E000000004G00004E00
#06115:HLHM00HOHQHRHRHS
#06118:00HN0000
#06119:004E0000000000000000000000000000
#06121:00000000000000000000001400000000
#06122:12001200000000000000000000150000
#06123:00000014000000130013000000000013
#06124:0000000000000000000015000000000000000000000000000000001600000000
#06125:00130000000012001200120000001200
#06128:0000000000000000000000160000000000000000000000000000000000000000

#06201:48484848
#06201:HU0000000000000000000000HV0000000000000000000000HW0000000000000000000000HX000000000000HY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06201:00
#06201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I100000000000000000000000000000000000000000000000000000000
#06201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I300000000000000000000000000000000
#06201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I00000000000000000000000I00000000000000000000000I20000000000000000000000I4000000000000I500000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000C6
#06201:00BY0000
#06211:0P0Q0P000000000Q
#06212:0000000Q0P0Q0P00
#06213:4D004D004D00000000000000004F0000
#06214:00004E0000004E00000000004D0000004D0000004D0000004D00004G00000000
#06215:00000000000000000000004G000000000000000000000000000000004D000000
#06218:00000000004F004E004E004E0000004E
#06222:00000000000000150000000000000000
#06223:00130013001300000013001300130013
#06224:0000000000000000000000000000001600000000000000000000000000000000
#06225:1212121212121212

#06301:48484848
#06301:000N000N000N000N000N000N000N000N
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000C6
#06301:00BY0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:I6000000000000I700000000I8000000000000I900000000IA000000000000IB00000000IC000000000000ID00000000IE000000000000IF00000000IG000000000000IH00000000II000000000000IJ00000000IK000000000000IL00000000
#06311:0M0M0M0M0M0M0M0M
#06314:4D4D4D4D4D4D4D4D
#06318:004E004E004E004E004E004E004E004E
#06323:00130013001300130013001300130013
#06325:1212121212121212

#06401:46
#06401:45
#06422:450000000000000000000000000000ZZ
#06424:0F0000000000000000000000000000ZZ
#06428:5B0000000000000000000000000000ZZ

#06516:IM
#06522:000000HZ
#06528:000000CQ

#06601:46
#06601:00
#06601:00
#06601:0R
#06601:0Z0Z0Z0Z0Z0Z0Z0Z
#06601:00000000000000C10000000000000000
#06601:00
#06601:00
#06601:006K006K
#06601:00
#06601:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#06601:00
#06601:03
#06601:0K
#06601:0G
#06601:00
#06601:08
#06611:0O0O0O0O
#06612:1212001212000043
#06613:00000014001500000000170000000000
#06614:00130000000000130013000018000044
#06615:0000000000000000000000160000000000000000000000000000000000000000
#06621:0000005C
#06622:0000005F000000000000005F00000000
#06623:005E5C000000005G
#06624:005D0000005D000000005E0000000000
#06625:5C5C
#06628:0000000000005E00005D000000000000
#06629:000000000000005F0000000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:0Z0Z0Z0Z0Z0Z0Z0Z
#06701:00
#06701:00
#06701:00
#06701:006K006K
#06701:00
#06701:CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#06711:0O0O0O0O
#06712:00000000001C0000001H0000001K0000
#06713:19000000190000000000001D0000000000000000000000000000000000000000
#06714:0000001B00001E001G001I0000000000
#06715:001A00000000001F000000001J001L00
#06721:5H
#06722:0000005J00000000
#06723:00005J00005I00005H00000000000000
#06724:005I00005H00005K005I000000005L00
#06725:0000005K0000000000005J0000000000
#06728:0000005H
#06729:00000000000000000000005K00000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0Z0Z0Z0Z0Z0Z0Z0Z
#06801:00
#06801:00
#06801:00
#06801:006K006K
#06801:00
#06801:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#06811:0O0O0O0O
#06812:1M1M001R0000001N
#06813:0000001O001P00001T001T0000000000
#06814:001N00000000001S0000001V00000000
#06815:00000000000000000000001Q0000000000001U000000000000001M0000001M00
#06821:0000005O00000000
#06822:00000000005N005P0000000000000000
#06823:000000005M00005Q
#06824:00005M00005O0000
#06825:005N000000000000005N005P00000000
#06828:5M00005P00000000000000005M000000
#06829:005O000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0Z0Z0Z0Z0Z0Z0Z0Z
#06901:00
#06901:00
#06901:00
#06901:006K006K
#06901:00
#06901:CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#06911:0O0O0O0O
#06912:00000000000000000000000000220022
#06913:1W001W00001W001W0000002100000000
#06914:0000001Y000000000020000000002300
#06915:0000001X00000000
#06918:001X0000000000001Z001Z0000000000
#06921:000000000000005P0000000000000000
#06922:005M0000
#06923:0000005P00005O005M00000000000000
#06924:00005O00005N000000005O0000000000
#06925:005N000000000000005N005P00000000
#06928:5M0000000000005Q
#06929:0000005M

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0Z0Z0Z0Z0Z0Z0Z0Z
#07001:00
#07001:00
#07001:00
#07001:006K006K
#07001:00
#07001:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#07011:0O0O0O0O
#07012:0000001212000043
#07013:12001200001500000000000000000000
#07014:00130000000000130013000000000044
#07015:0000000000001400000000160000000000000000170000001800000000000000
#07022:005C0000
#07023:0000005F00005E000000000000005G00
#07024:00005E00005D005F0000000000000000
#07025:005D00000000000000005E005C000000
#07028:00000000000000005C00005F00000000
#07029:5C00000000000000005D000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0Z0Z0Z0Z0Z0Z0Z0Z
#07101:00
#07101:00
#07101:00
#07101:006K006K
#07101:00
#07101:CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#07111:0O0O0O0O
#07112:00000000001C00001G001I0000001L00
#07113:1919001E00000000
#07114:0000000000001B000000001D0000000000001H00000000001J00000000000000
#07115:001A00000000001F00000000001K0000
#07121:000000000000005L
#07122:005H
#07123:00000000005I005K0000000000000000
#07124:0000005K00005J00005I000000000000
#07125:005I00005H00000000005J005H000000
#07128:5H005J00000000000000005K00000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:0Z0Z0Z0Z0Z0Z0Z0Z
#07201:00
#07201:00
#07201:00
#07201:006K006K
#07201:00
#07201:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#07211:0O0O0O0O
#07212:00000000002700002B00000000000000
#07213:240000000000002A00002B00002B0000
#07214:0000000024000000000000280000000000002C0000000000000000002C000000
#07215:00250026000029000000002D00000000
#07218:0000000000000000000000000000002E
#07222:5R5T000000000000
#07223:005S0000005S0000000000005R000000
#07224:0000005U00005T00005S005U00000000
#07225:000000005R00005U00005T0000005V00
#07228:005R

#07301:00
#07301:00
#07301:00
#07301:00
#07301:0Z0Z0Z0Z0Z0Z0Z0Z
#07301:00
#07301:00
#07301:00
#07301:006K006K
#07301:00
#07301:CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#07301:00
#07301:00
#07301:00
#07301:000000000000000000000000002L0000
#07301:000000000000002M
#07311:0O0O0O0O
#07312:2F002F0000002G0000CJ000000000000
#07313:0000002H0000002F00002J0000000000
#07314:002G0000002F00002J00002K00000000
#07318:0000000000000000002I000000000000
#07322:005Y000000620000
#07323:00000000005X00000061006300000000
#07324:005X005Z000000006000000000000000
#07325:0000005Y00000000
#07328:5W5W0000
#07329:000000000000005Z0000000000000000

#07401:0O0O0O0O
#07401:46
#07401:00
#07401:00
#07401:0Z0Z0Z0Z0Z0Z0Z0Z
#07401:00000000001500000000000000000000
#07401:00
#07401:0000000000000000000000160000000000000000000000000000000000000000
#07401:006K006K
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0H
#07401:00
#07401:12001200000012001213000000004344
#07412:00BW000000C40000
#07413:000000000000C00000C300C500000000
#07414:00BV00BX00000000C20000000000C800
#07415:0000000000BZ00C10000000000C700C9
#07418:BU0000C6
#07419:00BY0000
#07421:0000000000000000005D000000000000
#07422:00000000005D00000000005F00000000
#07423:5C005C005C00005G
#07424:005E005E00171800
#07425:00130014000000130000000000000000
#07428:00000000005E5C00
#07429:005D005F0000005F0000000000000000

#07501:0O0O0O0O
#07501:00
#07501:00
#07501:00
#07501:0Z0Z0Z0Z0Z0Z0Z0Z
#07501:00
#07501:00
#07501:00
#07501:006K006K
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00001A0000001B0000001C1D00001F0000001H00000000000000000000000000
#07512:CACI
#07513:00000000CE00000000CJ00CL00000000
#07514:00CB000000CF00CH0000CK000000CO00
#07515:000000CD0000CG000000000000CN00CP
#07518:00CC00000000CM00
#07522:005I000000000000000000001J005L00
#07523:0000001E1G1I0000
#07524:1919000000005H1L
#07525:00005H5J5H5J0000
#07528:5H005J00005I0000005I0000001K0000
#07529:0000005K0000005K0000005K00000000

#07601:0O0O0O0O
#07601:00
#07601:00
#07601:00
#07601:0Z0Z0Z0Z0Z0Z0Z0Z
#07601:00
#07601:00
#07601:00
#07601:006K006K
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00002O0000002P000000002R00002O0000002T0000002U0000002S002T000000
#07612:00BW000000C40000
#07613:000000000000C00000C300C500000000
#07614:00BV00BX00000000C20000000000C800
#07615:0000000000BZ00C10000000000C700C9
#07618:BU0000C6
#07619:00BY0000
#07622:0000002N2S2S0000
#07623:2N002N00002Q00000000000064000000
#07624:0000006664660000
#07625:6400660000650000000000000000002S
#07628:00650067000000670065006700000000
#07629:0000640000000068

#07701:0O0O0O0O
#07701:00
#07701:00
#07701:00
#07701:0Z0Z0Z0Z0Z0Z0Z0Z
#07701:00
#07701:00
#07701:00
#07701:006K006K
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:002W002X0000002V002Z000064006800
#07712:CACI
#07713:00000000CE00000000CJ00CL00000000
#07714:00CB000000CF00CH0000CK000000CO00
#07715:000000CD0000CG000000000000CN00CP
#07718:00CC00000000CM00
#07721:2V2V002W00000000
#07722:00000000002V00002Y002Y0000000000
#07723:64006600000066000000003000000000
#07724:00650000006500006400660000310031
#07725:00000000640000670000006700000000
#07728:00000067000000000065000000003200

#07801:0O0O0O0O
#07801:00
#07801:00
#07801:00
#07801:0Z0Z0Z0Z0Z0Z0Z0Z
#07801:00
#07801:00
#07801:00
#07801:006K006K
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000000000370000000000000000000000000000000000000000
#07801:00
#07801:696B696B69000000
#07811:00BY0000
#07812:00BW000000C40000
#07813:000000000000C00000C300000000C800
#07814:00BV00BX00000000C2000000C6000000
#07815:0000000000BZ00C1000000C5000000C9
#07818:BU000000000000000000000000C70000
#07821:00000000003A0000
#07822:00000000003600000039000000003C00
#07823:0034003500000034000000003B000000
#07824:00000000006A000000006B0000000000
#07825:006A006C0000006C006A006C00006D00
#07828:0000000000003300380000000000003D
#07829:3333000000000000

#07901:0O0O0O0O
#07901:00
#07901:00
#07901:00
#07901:0Z0Z0Z0Z0Z0Z0Z0Z
#07901:00
#07901:00
#07901:00
#07901:006K006K
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000000000003I0000000000000000000000000000000000000000
#07901:006F006H6E006G6H006F006H00000000
#07912:CACI
#07913:00000000CE00000000CJ00CL0000CO00
#07914:00CB000000CF00CH0000CK0000CN0000
#07915:000000CD0000CG0000000000CM0000CP
#07918:00CC000000000000
#07921:3E003E000000000000000000003K0000
#07922:000000000000003F0000000000006I00
#07923:6E006G00003H0000003K00003J000000
#07924:000000003J6G0000
#07925:003F003G00003E000000000000003L00
#07928:000000006E3L0000
#07929:00000000006F00000000000000000000

#08001:0O0O0O0O
#08001:00
#08001:00
#08001:00
#08001:0Z0Z0Z0Z0Z0Z0Z0Z
#08001:00
#08001:00
#08001:00
#08001:006K006K
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000003N0000000000000000
#08001:5R0000005T0000000000003Q00005U0000003S0000003T000000000000000000
#08001:00
#08001:00070000
#08012:00BW000000C40000
#08013:000000000000C00000C300C500000000
#08014:00BV00BX00000000C20000000000C800
#08015:0000000000BZ00C10000000000C700C9
#08018:BUBY00C6
#08021:0000005R
#08022:00000000003P00000000005U00003R00
#08023:003N003O00003M0000000000003U003S
#08024:005S005U005S0000005S000000000000
#08025:003M5R5T5R5T005V
#08028:3M
#08029:000000003R3R0000

#08101:0O0O0O00
#08101:00
#08101:00
#08101:00
#08101:0Z0Z0Z0Z0Z0Z0Z0Z
#08101:00
#08101:00
#08101:00
#08101:006K006K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3V003V000000003V003Z004000000000
#08112:CACI
#08113:00000000CE00000000CJ00CL00000000
#08114:00CB000000CF00CH0000CK00CM000000
#08115:000000CD0000CG000000000000CN00CP
#08118:00CC0000000000CO
#08121:00005T000000005U0000005U00000000
#08122:5R0000005R005T003Y003Y0000410000
#08123:003W003X005S0000000000005R000000
#08124:0000003W5R5T005V
#08125:00000000003V0000005S000000000000
#08128:005S005U000000000000000000004200

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6L
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:08
#08211:0O
#08216:46

