
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ÉgÉâÉìÉXâÃów
#TITLE èÉéqêÊîy[9key]
#ARTIST CRUNCH + A.I. Junko
#BPM 140
#PLAYLEVEL 47
#RANK 3
#TOTAL 270
#STAGEFILE stage.bmp

#WAV01 a101.wav
#WAV02 a102.wav
#WAV03 a102.wav
#WAV04 a103.wav
#WAV05 a103.wav
#WAV06 a104.wav
#WAV07 a104.wav
#WAV08 a105.wav
#WAV09 a105.wav
#WAV0A a106.wav
#WAV0B a106.wav
#WAV0C a107.wav
#WAV0D a107.wav
#WAV0E a108.wav
#WAV0F a108.wav
#WAV10 a109.wav
#WAV11 a109.wav
#WAV12 a110.wav
#WAV13 a110.wav
#WAV14 a111.wav
#WAV15 a111.wav
#WAV16 a112.wav
#WAV17 a112.wav
#WAV18 a113.wav
#WAV19 a114.wav
#WAV1A a115.wav
#WAV1B a118.wav
#WAV1C a201.wav
#WAV1D a202.wav
#WAV1E a203.wav
#WAV1F a203.wav
#WAV20 a204.wav
#WAV21 a204.wav
#WAV22 a205.wav
#WAV23 a205.wav
#WAV24 a206.wav
#WAV25 a206.wav
#WAV26 a207.wav
#WAV27 a207.wav
#WAV28 a208.wav
#WAV29 a208.wav
#WAV2A a209.wav
#WAV2B a210.wav
#WAV2C b01.wav
#WAV2D b01.wav
#WAV2E b01.wav
#WAV2F b02.wav
#WAV30 b02.wav
#WAV31 b03.wav
#WAV32 b03.wav
#WAV33 back0.wav
#WAV34 back101.wav
#WAV35 back102.wav
#WAV36 back103.wav
#WAV37 back201.wav
#WAV38 back202.wav
#WAV39 back3.wav
#WAV3A back4.wav
#WAV3B bomb.wav
#WAV3C c01.wav
#WAV3D c01.wav
#WAV3E c02.wav
#WAV3F c02.wav
#WAV40 c03.wav
#WAV41 c03.wav
#WAV42 c04.wav
#WAV43 c04.wav
#WAV44 c05.wav
#WAV45 c05.wav
#WAV46 c06.wav
#WAV47 c06.wav
#WAV48 c07.wav
#WAV49 c07.wav
#WAV4A c08.wav
#WAV4B c08.wav
#WAV4C clap1.wav
#WAV4D clap1.wav
#WAV4E clap2.wav
#WAV4F clap2.wav
#WAV50 cym.wav
#WAV51 cym.wav
#WAV52 e01.wav
#WAV53 e01.wav
#WAV54 e02.wav
#WAV55 ef.wav
#WAV56 end.wav
#WAV57 f01.wav
#WAV58 f02.wav
#WAV59 f02.wav
#WAV5A f03.wav
#WAV5B f03.wav
#WAV5C f04.wav
#WAV5D f05.wav
#WAV5E f05.wav
#WAV5F f06.wav
#WAV60 f06.wav
#WAV61 f07.wav
#WAV62 g01.wav
#WAV63 g02.wav
#WAV64 g03.wav
#WAV65 g03.wav
#WAV66 g04.wav
#WAV67 g04.wav
#WAV68 g05.wav
#WAV69 g05.wav
#WAV6A g06.wav
#WAV6B g07.wav
#WAV6C h01.wav
#WAV6D h01.wav
#WAV6E h02.wav
#WAV6F h02.wav
#WAV70 h03.wav
#WAV71 h04.wav
#WAV72 h05.wav
#WAV73 h05.wav
#WAV74 h06.wav
#WAV75 h06.wav
#WAV76 h07.wav
#WAV77 h07.wav
#WAV78 h08.wav
#WAV79 h08.wav
#WAV7A h09.wav
#WAV7B h10.wav
#WAV7C hi1.wav
#WAV7D hi2.wav
#WAV7E hic1.wav
#WAV7F hic2.wav
#WAV80 hio.wav
#WAV81 j101.wav
#WAV82 j101.wav
#WAV83 j102.wav
#WAV84 j102.wav
#WAV85 j201.wav
#WAV86 j201.wav
#WAV87 j202.wav
#WAV88 j202.wav
#WAV89 j3.wav
#WAV8A j4.wav
#WAV8B kick.wav
#WAV8C kick.wav
#WAV8D kick.wav
#WAV8E kick.wav
#WAV8F l1.wav
#WAV90 l2.wav
#WAV91 l2.wav
#WAV92 l2.wav
#WAV93 m01.wav
#WAV94 m03.wav
#WAV95 m04.wav
#WAV96 m04.wav
#WAV97 m05.wav
#WAV98 m05.wav
#WAV99 m06.wav
#WAV9A m07.wav
#WAV9B m08.wav
#WAV9C m09.wav
#WAV9D m10.wav
#WAV9E m11.wav
#WAV9F m12.wav
#WAVA0 m12.wav
#WAVA1 m13.wav
#WAVA2 m13.wav
#WAVA3 m14.wav
#WAVA4 m15.wav
#WAVA5 m16.wav
#WAVA6 m17.wav
#WAVA7 m18.wav
#WAVA8 m19.wav
#WAVA9 m20.wav
#WAVAA m20.wav
#WAVAB m21.wav
#WAVAC m22.wav
#WAVAD m23.wav
#WAVAE p01.wav
#WAVAF p02.wav
#WAVB0 p03.wav
#WAVB1 p03.wav
#WAVB2 p04.wav
#WAVB3 p04.wav
#WAVB4 p05.wav
#WAVB5 p05.wav
#WAVB6 p06.wav
#WAVB7 p07.wav
#WAVB8 p07.wav
#WAVB9 p08.wav
#WAVBA p08.wav
#WAVBB p09.wav
#WAVBC p10.wav
#WAVBD p10.wav
#WAVBE p13.wav
#WAVBF p14.wav
#WAVC0 rev.wav
#WAVC1 revs.wav
#WAVC2 s01.wav
#WAVC3 s01.wav
#WAVC4 s02.wav
#WAVC5 s02.wav
#WAVC6 s03.wav
#WAVC7 s04.wav
#WAVC8 s04.wav
#WAVC9 s05.wav
#WAVCA s05.wav
#WAVCB s06.wav
#WAVCC s07.wav
#WAVCD s07.wav
#WAVCE s08.wav
#WAVCF se1.wav
#WAVD0 se2.wav
#WAVD1 se3.wav
#WAVD2 sn1.wav
#WAVD3 sn1.wav
#WAVD4 sn2.wav
#WAVD5 sn2.wav
#WAVD6 sn3.wav
#WAVD7 sn3.wav
#WAVD8 sn4.wav
#WAVD9 sn4.wav
#WAVDA sn5.wav
#WAVDB sn5.wav
#WAVDC sn6.wav
#WAVDD sn6.wav
#WAVDE sn7.wav
#WAVDF sn7.wav
#WAVE0 sn8.wav
#WAVE1 sn8.wav
#WAVE2 snroll.wav
#WAVE3 voice.wav
#WAVE4 x01.wav
#WAVE5 x02.wav
#WAVE6 x03.wav

#BMP01 aa0.bmp
#BMP02 aa1.bmp
#BMP03 ab1.bmp
#BMP04 ab2.bmp
#BMP05 ab3.bmp
#BMP06 ab4.bmp
#BMP07 aru1.bmp
#BMP08 aru2.bmp
#BMP09 aru3.bmp
#BMP0A arub1.bmp
#BMP0B arub2.bmp
#BMP0C arub3.bmp
#BMP0D black.bmp
#BMP0E count_j.bmp
#BMP0F count_k.bmp
#BMP10 count_k1.bmp
#BMP11 count_k2.bmp
#BMP12 count_k3.bmp
#BMP13 count_k4.bmp
#BMP14 count_k5.bmp
#BMP15 count_k7.bmp
#BMP16 count_n.bmp
#BMP17 count_u.bmp
#BMP18 end0.bmp
#BMP19 end1.bmp
#BMP1A end2.bmp
#BMP1B end3.bmp
#BMP1C end4.bmp
#BMP1D fish1.bmp
#BMP1E fish2.bmp
#BMP1F fish3.bmp
#BMP20 fish4.bmp
#BMP21 iob01.bmp
#BMP22 iob02.bmp
#BMP23 iob03.bmp
#BMP24 iob04.bmp
#BMP25 iob05.bmp
#BMP26 iob06.bmp
#BMP27 iob07.bmp
#BMP28 iob08.bmp
#BMP29 iob09.bmp
#BMP2A iob10.bmp
#BMP2B iob11.bmp
#BMP2C iob12.bmp
#BMP2D iob13.bmp
#BMP2E iob14.bmp
#BMP2F iob15.bmp
#BMP30 iob16.bmp
#BMP31 iob17.bmp
#BMP32 iob18.bmp
#BMP33 iob19.bmp
#BMP34 iob20.bmp
#BMP35 iob21.bmp
#BMP36 iob22.bmp
#BMP37 iob23.bmp
#BMP38 iob24.bmp
#BMP39 iob25.bmp
#BMP3A iob26.bmp
#BMP3B iob27.bmp
#BMP3C iob28.bmp
#BMP3D iob29.bmp
#BMP3E iob30.bmp
#BMP3F iob31.bmp
#BMP40 iob32.bmp
#BMP41 junko.bmp
#BMP42 junko_all.bmp
#BMP43 junko_all1.bmp
#BMP44 junko_all2.bmp
#BMP45 junko_g.bmp
#BMP46 junko_gk.bmp
#BMP47 junko_m.bmp
#BMP48 junko_md.bmp
#BMP49 junko_mu.bmp
#BMP4A junko_s1.bmp
#BMP4B junko_s2.bmp
#BMP4C junko_s3.bmp
#BMP4D junko_s4.bmp
#BMP4E junko_s5.bmp
#BMP4F junko_s6.bmp
#BMP50 junko_s7.bmp
#BMP51 junko_tv1.bmp
#BMP52 junko_tv10.bmp
#BMP53 junko_tv11.bmp
#BMP54 junko_tv12.bmp
#BMP55 junko_tv13.bmp
#BMP56 junko_tv14.bmp
#BMP57 junko_tv15.bmp
#BMP58 junko_tv2.bmp
#BMP59 junko_tv3.bmp
#BMP5A junko_tv4.bmp
#BMP5B junko_tv5.bmp
#BMP5C junko_tv6.bmp
#BMP5D junko_tv7.bmp
#BMP5E junko_tv8.bmp
#BMP5F junko_tv9.bmp
#BMP60 kani1.bmp
#BMP61 kani2.bmp
#BMP62 kani3.bmp
#BMP63 kani4.bmp
#BMP64 last1.bmp
#BMP65 last2.bmp
#BMP66 last3.bmp
#BMP67 lasta1.bmp
#BMP68 lasta2.bmp
#BMP69 lasta3.bmp
#BMP6A lastb1.bmp
#BMP6B lastb2.bmp
#BMP6C lastb3.bmp
#BMP6D lastc1.bmp
#BMP6E lastc2.bmp
#BMP6F lastc3.bmp
#BMP70 lastd.bmp
#BMP71 laste.bmp
#BMP72 m1.bmp
#BMP73 m10.bmp
#BMP74 m11.bmp
#BMP75 m12.bmp
#BMP76 m13.bmp
#BMP77 m14.bmp
#BMP78 m15.bmp
#BMP79 m16.bmp
#BMP7A m2.bmp
#BMP7B m3.bmp
#BMP7C m4.bmp
#BMP7D m5.bmp
#BMP7E m6.bmp
#BMP7F m7.bmp
#BMP80 m8.bmp
#BMP81 m9.bmp
#BMP82 n1.bmp
#BMP83 n10.bmp
#BMP84 n11.bmp
#BMP85 n12.bmp
#BMP86 n13.bmp
#BMP87 n14.bmp
#BMP88 n15.bmp
#BMP89 n16.bmp
#BMP8A n2.bmp
#BMP8B n3.bmp
#BMP8C n4.bmp
#BMP8D n5.bmp
#BMP8E n6.bmp
#BMP8F n7.bmp
#BMP90 n8.bmp
#BMP91 n9.bmp
#BMP92 rew01.bmp
#BMP93 rew02.bmp
#BMP94 rew03.bmp
#BMP95 rew04.bmp
#BMP96 rew05.bmp
#BMP97 rew06.bmp
#BMP98 rew07.bmp
#BMP99 rew08.bmp
#BMP9A rew09.bmp
#BMP9B rew10.bmp
#BMP9C rew11.bmp
#BMP9D rew12.bmp
#BMP9E rew13.bmp
#BMP9F rew14.bmp
#BMPA0 rew15.bmp
#BMPA1 rew16.bmp
#BMPA2 s1.bmp
#BMPA3 s10.bmp
#BMPA4 s11.bmp
#BMPA5 s12.bmp
#BMPA6 s13.bmp
#BMPA7 s14.bmp
#BMPA8 s15.bmp
#BMPA9 s16.bmp
#BMPAA s2.bmp
#BMPAB s3.bmp
#BMPAC s4.bmp
#BMPAD s5.bmp
#BMPAE s6.bmp
#BMPAF s7.bmp
#BMPB0 s8.bmp
#BMPB1 s9.bmp
#BMPB2 sabi1.bmp
#BMPB3 sabi2.bmp
#BMPB4 sabi3.bmp
#BMPB5 sabi4.bmp
#BMPB6 sky_01.bmp
#BMPB7 sky_02.bmp
#BMPB8 sky_03.bmp
#BMPB9 sky_04.bmp
#BMPBA sky_05.bmp
#BMPBB sky_06.bmp
#BMPBC sky_07.bmp
#BMPBD sky_08.bmp
#BMPBE sky_09.bmp
#BMPBF sky_10.bmp
#BMPC0 sky_11.bmp
#BMPC1 sky_12.bmp
#BMPC2 sky_13.bmp
#BMPC3 sky_14.bmp
#BMPC4 sky_15.bmp
#BMPC5 sky_16.bmp
#BMPC6 sta1.bmp
#BMPC7 sta2.bmp
#BMPC8 sta3.bmp
#BMPC9 sta4.bmp
#BMPCA stb1.bmp
#BMPCB stb2.bmp
#BMPCC stb3.bmp
#BMPCD stb4.bmp
#BMPCE stc1.bmp
#BMPCF stc2.bmp
#BMPD0 stc3.bmp
#BMPD1 stc4.bmp
#BMPD2 std1.bmp
#BMPD3 std2.bmp
#BMPD4 std3.bmp
#BMPD5 std4.bmp
#BMPD6 ste2.bmp
#BMPD7 ste3.bmp
#BMPD8 ste4.bmp
#BMPD9 t1.bmp
#BMPDA t10.bmp
#BMPDB t11.bmp
#BMPDC t12.bmp
#BMPDD t13.bmp
#BMPDE t14.bmp
#BMPDF t15.bmp
#BMPE0 t16.bmp
#BMPE1 t2.bmp
#BMPE2 t3.bmp
#BMPE3 t4.bmp
#BMPE4 t5.bmp
#BMPE5 t6.bmp
#BMPE6 t7.bmp
#BMPE7 t8.bmp
#BMPE8 t9.bmp
#BMPE9 tm 01.bmp
#BMPEA tm 02.bmp
#BMPEB tm 03.bmp
#BMPEC tm 04.bmp
#BMPED tm 05.bmp
#BMPEE tm 06.bmp
#BMPEF tm 07.bmp
#BMPF0 tm 08.bmp
#BMPF1 tm 09.bmp
#BMPF2 tm 11.bmp
#BMPF3 tm 12.bmp
#BMPF4 tm 13.bmp
#BMPF5 tm 14.bmp
#BMPF6 tm 15.bmp
#BMPF7 tm 16.bmp
#BMPF8 ufo1.bmp
#BMPF9 ufo2.bmp
#BMPFA ufo3.bmp
#BMPFB ufo4.bmp
#BMPFC ufo4a.bmp
#BMPFD ufo5.bmp
#BMPFE ufo5a.bmp
#BMPFF ufo6.bmp




#DIFFICULTY 5
#SUBARTIST obj:2*4=8
#LNTYPE 1



*---------------------- MAIN DATA FIELD


#00104:0E00000000000000000000001700000000000000000000001600000000000000000000000F1011121314150000000000
#00115:C0

#00201:33
#00204:C60000000000000000000000000000000000000000000000000000C7C8C90D00
#00211:3B
#00214:000000C30000000000C300000000C300
#00222:C20000C20000C200
#00224:51

#00304:00CDCCCBCA00000000000000000000000000000000000000000000CBCCCD0D00
#00315:000000C50000000000C500000000C600
#00323:C40000C40000C400

#00404:00D1D0CFCE00000000000000000000000000000000000000000000D0D0D10D00
#00412:000000C70000000000C700000000C700
#00414:C80000C80000C800

#00504:00D5D4D3D200000000000000000000000000000000000000000000D3D4D50D00
#00512:000000000000008C
#00513:000000C90000000000CB0000CA000000
#00515:CA0000CA00C900C9

#00604:00C9C8C7C600000000000000000000000000000000000000000000C7C8C90D00
#00611:8B8B8B8B
#00612:007D007D007D007D
#00614:000000C30000000000C300000000C300
#00622:C20000C20000C200

#00704:00CDCCCBCA00000000000000000000000000000000000000000000CBCCCD0D00
#00711:8B8B8B8B
#00713:007D007D007D007D
#00715:000000C50000000000C500000000C600
#00723:C40000C40000C400

#00804:00D1D0CFCE00000000000000000000000000000000000000000000D0D0D10D00
#00811:8B8B8B8B
#00812:007D007D007D007D
#00822:000000C70000000000C700000000C700
#00824:C80000C80000C800

#00901:00
#00901:CF
#00901:00
#00901:00
#00901:00
#00901:00000000007D007D
#00901:00
#00901:00
#00901:8B008B008B008B8C
#00901:00
#00901:007D007D00009100
#00901:00000000000000000000009000000000
#00901:0000000000928200
#00904:00D8D7D64100000000000000000000000000000000000000000000D6D7D80D00
#00911:D2D4D7D800000000
#00912:00DA
#00913:00D300D500D600D90000DC0000000000
#00914:000000000000000000DB0000DE000000
#00915:0000000000000000000000DD0000E100
#00922:00000000000000000000000000DF0000
#00923:000000CD0000000000CE0000CC0000E0
#00924:C0
#00925:CC0000CC00CD00CD

#01001:34
#01001:D0
#01001:00
#01001:00
#01001:00
#01001:00
#01001:02070B11000307050607040206050301
#01001:00
#01001:00
#01001:008B8B8B
#01004:92939495969798999A9B9C9D9E9FA0A1
#01012:AE0000C20000C200
#01013:C2000000007C000000000000B00000000000000000C30000
#01014:000000000000000000B10000000000000000000000007C00000000000000000000B40000000000000000000000000000
#01015:000000C30000000000C3000000007D00
#01022:8B0000B5000000BA
#01023:0000000000004F00000000000000007D00004F000000007C
#01024:5100007D00000000007D000000000000007C000000000000
#01025:00840081

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0D111519000D0F0C11100F110E0F0D0E
#01101:00
#01101:00
#01101:8B8B8B8B
#01104:92939495969798999A9B9C9D9E9FA0A1
#01111:C4000000000000C6
#01112:B600007D0000C400
#01113:000000B90000000000C5000000000000
#01114:00000000007C000000000000BA000000007C0000007D0000
#01115:000000000000000000C50000000000000000BD0000000000000000000000000000BC0000000000000000000000007C00
#01122:007D00C4007D00BE
#01123:000000004F000000004D00004F000000
#01124:00830082
#01125:00000000000000000000007C000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:070B0F15000609070A0E14181B1A1814
#01201:00
#01201:00
#01201:8B8B8B8B
#01204:92939495969798999A9B9C9D9E9FA0A1
#01212:0000000000000000000000B100000000
#01213:C80000C8007D00B4
#01214:B80000000000000000C70000000000000000000000000000B50000000000000000000000C80000000000000000007C00
#01215:007D00B7000000C7
#01222:000000BD0000000000C7000000007D00
#01223:0000000000004F000000007C0000000000004F0000000000
#01224:00000000007C0000007D000000000000007C000000000000
#01225:00840081

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0105090F000408070908060509070402
#01301:00
#01301:00
#01301:8B008B008B008B8C
#01304:92939495969798999A9B9C9D9E9FA0A1
#01311:CA0000CA
#01312:AF0000000000000000CB000000000000
#01313:000000000000000000C90000000000000000CA0000000000000000000000000000007C00000000000000AE0000000000
#01314:000000B300000000000000B200000000
#01315:007D00B800C900C9
#01322:00000000007C000000000000B700007D000000000000007C
#01323:000000004F007D00004D00004F000000
#01324:00000000000083000000007C0000000000008200007D0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:02070B11000307050607040206050301
#01401:00
#01401:00
#01401:8B8B8B8B
#01404:92939495969798999A9B9C9D9E9FA0A1
#01412:AE00B04F
#01413:000000000000000000B10000000000000000000000000000000000C30000000000007C00000000000000000000000000
#01414:C20000000000000000007C00000000000000C20000000000000000000000000000B40000000000000000000000000000
#01415:000000C30000B500000000000000BA00
#01422:0000000000004F000000007C000000000000C2000000007C
#01423:007D007D007D007D
#01424:00840081
#01425:00000000000000C3

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0D111519000D0F0C11100F110E0F0D0E
#01501:00
#01501:00
#01501:8B8B8B8B
#01504:92939495969798999A9B9C9D9E9FA0A1
#01511:000000004F000000004D000000000000
#01512:B6000000000000000000007C0000000000004F0000000000
#01513:000000000000000000B90000000000000000000000000000BA0000000000000000007C00000000000000000000000000
#01514:C40000000000BD00000000BC00000000
#01515:000000C50000000000C500000000BE00
#01522:00000000007C000000C40000000000000000C40000000000
#01523:007D007D007D007D
#01524:00000000000083000000000000000000000082000000007C
#01525:00000000000000C6

#01601:00
#01601:00
#01601:00
#01601:00
#01601:C80000C70000C80000C70000C800C700
#01601:00
#01601:070B0F15000609070A0E14181B1A1814
#01601:00
#01601:00
#01601:8B8B8B8B
#01601:00
#01601:004F004F
#01604:92939495969798999A9B9C9D9E9FA0A1
#01611:DDDCDD0000000000
#01612:00000000000000DD00000000DD000000
#01613:0000000000DC00000000DD00000000DD
#01614:0000000000000000DC00000000DC0000
#01615:0000000000000000B50000B100000000
#01622:B80000000000000000B7000000000000007C000000B40000
#01623:000000000000000000BD00000000000000007D00000000000000000000007D0000000000820000000000000000007C00
#01624:00000000007C00000000007C0000000000000000007D0000
#01625:007D840000000000

#01701:36
#01701:CF
#01701:00
#01701:00
#01701:CC0000CD0000CC0000CECD00CC00CD00
#01701:00
#01701:0F131719001216000000000000000000
#01701:00
#01701:00
#01701:8B8B0000
#01701:00
#01701:000000004F000000004D004C4F004E00
#01701:00
#01701:00
#01701:008B
#01701:00000000008C008C
#01701:0000B78B
#01701:0000000000000000000000BB00000000
#01701:00000000E20000BF
#01701:0000000000000000000000000000007D000000000000007C
#01701:000000000000000000000000C1000000007C0000007D0000
#01704:92939495969798999A9B9C9D9E9FA0A1
#01711:001C
#01712:DCDCDCDC00221F00
#01713:00000000000000000000000000000000001D0000000000000021000000000000
#01714:0000DD000000DD000000DD000000DD0000000000002400000000230000000000
#01715:0000000000000000000000000000000000001E00000000000000002500000000
#01722:000000B3000000150000002600002700
#01723:00000000000000000000000000000000000000007C000000000000000000000000000000B80000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000290000000000000000
#01724:0000000000000000000000007D000000000000000000000083000000000000000000000000000000000000007C0000000000000000000000000000000000000000000000002800000000000000000000000000000000000000002A0000000000
#01725:AF00000000000000000000007D0000000000000000000000000000000000002B

#01801:37
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:007D007D007D007D
#01804:4200000000000043444342000000000043444342000000000000000000000000
#01811:8B8B8B8B
#01813:2C000000002E000000002C0000000000
#01814:00002F00000000000000002F00000000
#01815:0000003000000000
#01822:51000031000000000000000000300000
#01823:8F32
#01824:0000000000000031

#01901:00
#01901:2E0000002C000000002E000000002C00
#01901:00
#01901:002F00000000300000002F0000000030
#01901:00
#01901:00003200000000310000000032000000
#01901:00
#01901:00
#01901:00
#01901:8B8B8B8B
#01901:007D007D007D007D
#01904:0000000000000000000000000000004344434200000000000000000000000000
#01912:0000000000000000000000000000004A
#01913:00000000000000000000000000460000
#01914:000000000000004A0000420000004300
#01915:00000000004600003E0000003F000000
#01922:00004200000043000000004B00000000
#01923:3E0000003F0000000047000000000000
#01924:0000004B000000000000000000000000
#01925:00470000000000000000000000000000

#02001:00
#02001:007D007D007D007D
#02004:47494748474947484749474847494748
#02011:8B8B8B8B
#02012:00000000002C0000
#02013:2D000000002E00000000000000000000
#02014:00002F00000000000000002F00000000
#02015:00000000000030000000000000300000
#02022:00000031000000000000000000000000
#02023:0000000032000031

#02101:00
#02101:2E0000002C000000002E000000002C00
#02101:00
#02101:002F00000000300000002F0000000030
#02101:00
#02101:00003200000000310000000032000000
#02101:00
#02101:00
#02101:00
#02101:8B8B8B8B
#02101:007D007D007D007D
#02104:47494748474947484749474847494748
#02111:00450000000000000000000000000000
#02112:00000049000000000000000000000000
#02113:3C0000003D0000000045000000000000
#02114:00004000000041000000004900000000
#02115:00000000004400003C0000003D000000
#02122:00000000000000480000400000004100
#02123:00000000000000000000000000440000
#02124:00000000000000000000000000000048

#02201:00
#02201:00
#02201:007D007D007D007D
#02204:4200000000434443420000000000000043444342000000004344434200000000
#02211:8B8B8B8B
#02212:00000000002C0000
#02213:2C000000002E00000000000000000000
#02214:00000000000000000000002F00000000
#02215:002F003000000000
#02222:00000031000000000000000000300000
#02223:8F32
#02224:0000000000000031

#02301:00
#02301:2E0000002C000000002E000000002C00
#02301:00
#02301:002F00000000300000002F0000000030
#02301:00
#02301:00003200000000310000000032000000
#02301:00
#02301:00
#02301:00
#02301:8B8B8B8B
#02301:007D007D007D007D
#02304:0000000000000000000000004344434200000000000000000000000000000000
#02312:0000000000000000000000000000004A
#02313:00000000000000000000000000460000
#02314:000000000000004A0000420000004300
#02315:00000000004600003E0000003F000000
#02322:00004200000043000000004B00000000
#02323:3E0000003F0000000047000000000000
#02324:0000004B000000000000000000000000
#02325:00470000000000000000000000000000

#02401:007D007D007D007D
#02404:4A
#02411:8B8B8B8B
#02412:00000000002C0000
#02413:2D000000002E00000000000000000000
#02414:00000000000000000000002F00000000
#02415:002F003000000000
#02422:00000031000000000000000000300000
#02423:0032
#02424:0000000000000031

#02501:00
#02501:2E0000002C000000002E000000002C00
#02501:00
#02501:002F00000000300000002F0000000030
#02501:00
#02501:00003200000000310000000032000000
#02501:00
#02501:00
#02501:00
#02501:8B008B008B008B8C
#02501:007D007D007D007D
#02504:0000000000000000000000000000000000000000000000004B4C4D4E4F500000
#02511:00450000000000000000000000000000
#02512:00000049000000000000000000000000
#02513:3C0000003D0000000045000000000000
#02514:00004000000041000000004900000000
#02515:00000000004400003C0000003D000000
#02522:00000000000000480000400000004100
#02523:00000000000000000000000000440000
#02524:00000000000000000000000000000048

#02601:38
#02604:4200000000434443420000000000000043444342004344434200000000000000
#02611:8B8B8B8B
#02613:2C000000002E000000002C0000000000
#02614:00002F00000030000000002F00300000
#02615:00000031000000000000000000003100
#02622:0032
#02623:51
#02624:007D007D007D007D
#02625:8F

#02701:00
#02701:00
#02701:00
#02701:00000000000030000000000000000030
#02701:00
#02701:00003200000000310000000032000000
#02701:00
#02701:00
#02701:00
#02701:8B8B8B8B
#02701:007D007D007D007D
#02704:0000004344434200000000004344434200000000004344434200000000000000
#02711:000000000000002C
#02712:000000000000000000002F000000004A
#02713:00000000000000000000000000460000
#02714:2E0000002C00004A0000420000004300
#02715:002F0000004600003E0000003F000000
#02722:00004200000043000000004B00000000
#02723:3E0000003F0000000047000000000000
#02724:0000004B00000000002E000000000000
#02725:00470000000000000000000000000000

#02804:45
#02811:8B8B8B8B
#02813:2D000000002E000000002C0000000000
#02814:00002F00000030000000002F00300000
#02815:00000031000000000000000000003100
#02822:0032
#02825:007D007D007D007D

#02901:00
#02901:00
#02901:00
#02901:00000000000000000000000000000030
#02901:00
#02901:00003200000000310000000032000000
#02901:00
#02901:00
#02901:00
#02901:8B8B8B8B
#02901:007D007D007D007D
#02904:00000000000000004645000046450000
#02911:00450000000000000000000000000000
#02912:0000004900000000002E000000000000
#02913:3C0000003D0000000045000000000000
#02914:00004000000041000000004900000000
#02915:002F0000004400003C0000003D000000
#02922:2E0000002C0000480000400000004100
#02923:00000000000030000000000000440000
#02924:000000000000000000002F0000000048
#02925:000000000000002C

#03004:4344434243444342434443424344434243444342434443424344434243444342
#03011:8B8B8B8B
#03013:2C000000002E000000002C0000000000
#03014:00002F00000030000000002F00300000
#03015:00000031000000003200000000003100
#03023:007D007D007D007D
#03025:8F

#03101:00
#03101:00
#03101:00
#03101:00000000000030000000000000000030
#03101:00
#03101:00003200000000310000000032000000
#03101:00
#03101:00
#03101:00
#03101:8B8B8B8B
#03101:007D007D007D007D
#03104:4344434243444342434443424344434243444342434443424344434243445851
#03111:000000000000002C
#03112:000000000000000000002F000000004A
#03113:00000000000000000000000000460000
#03114:2E0000002C00004A0000420000004300
#03115:002F0000004600003E0000003F000000
#03122:00004200000043000000004B00000000
#03123:3E0000003F0000000047000000000000
#03124:0000004B00000000002E000000000000
#03125:00470000000000000000000000000000

#03204:5900000000000000000000005A0000005B0000005C0000005D5E5F5253005400
#03211:8B00008B
#03212:0000000000000000000000008C0000000000000000000000008C008C00000000
#03213:00000000000000008B000000008B8B00
#03214:000000000000000000008C000000008C
#03222:002F0000002C0000
#03223:2D000000002E00000000002F00300000
#03224:00000031000000003200000000003100
#03225:0000003000000000

#03301:00
#03301:002C0000
#03301:00
#03301:2E00000000000000002E000000002C00
#03301:00
#03301:002F00000000300000002F0000000030
#03301:00
#03301:00003200000000310000000032000000
#03301:00
#03301:00
#03301:00
#03301:8B8B8B8B
#03301:00
#03301:007D007D007D007D
#03304:5556570D
#03311:3C40000000000000
#03312:00003D4100000000
#03313:00450049000000003C00400000000000
#03314:0000000000440048000000003D004100
#03315:00000000000000000045004900000000
#03322:00530054000000000000000000440048
#03323:00000000000000000053005400000000
#03324:5252005300000000
#03325:0000000052520053

#03401:39
#03404:727A7B7C7D7E7F808173747576777879828A8B8C8D8E8F909183848586878889
#03407:3132333435363738292A2B2C2D2E2F30
#03411:8B8B8B8B
#03413:007D007D007D007D
#03415:00570000
#03422:00000058000000005800000057000000
#03423:00005A00000000000000005900000000
#03424:59000059005A0000
#03425:5100000000000058

#03504:A2AAABACADAEAFB0B1A3A4A5A6A7A8A9D9E1E2E3E4E5E6E7E8DADBDCDDDEDFE0
#03507:393A3B3C3D3E3F402122232425262728
#03511:8B8B8B8B
#03513:007D007D007D007D
#03515:00570000
#03522:59000058000000005800000057000000
#03523:00005A00000000000000005900000000
#03524:00000059005A0000
#03525:0000000000000058

#03604:727A7B7C7D7E7F808173747576777879828A8B8C8D8E8F909183848586878889
#03607:3132333435363738292A2B2C2D2E2F30
#03611:8B8B8B8B
#03613:007D007D007D007D
#03615:00570000
#03622:59000058000000005800000057000000
#03623:00005A00000000000000005900000000
#03624:00000059005A0000
#03625:0000000000000058

#03701:00
#03701:00
#03701:5D
#03704:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#03707:0D
#03711:8B008B008B008B8C
#03712:0000007D0000007D
#03713:007D0000007D0000
#03714:0000006400620000
#03715:0066000000006300
#03722:6800005C
#03723:000000005C0000005E00005D00005E00
#03724:0000005E00005D0000005F0000000000
#03725:005F000000000000

#03804:727A7B7C7D7E7F808173747576777879828A8B8C8D8E8F909183848586878889
#03807:3132333435363738292A2B2C2D2E2F30
#03811:8B008B008B008B8C
#03813:597D007D007D007D
#03814:00000057
#03815:0000000000000058
#03822:00000000000000005800005900000000
#03823:00005700005A0000
#03824:51000058000059000000000000000000
#03825:005A000000000000

#03901:00
#03901:005C005C
#03901:5D00005E00005D005E00005D00005E00
#03901:005F0000005F0000
#03904:A2AAABACADAEAFB0B1A3A4A5A6A7A8A9D9E1E2E3E4E5E6E7E8DADBDCDDDEDFE0
#03907:393A3B3C3D3E3F402122232425262728
#03911:8B008B008B008B8C
#03913:007D007D007D007D
#03914:0000000064650000
#03915:0000000000000064
#03922:0000666700000000
#03923:00000066
#03924:6869000000000000
#03925:51

#04001:55
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:007D007D007D007D
#04001:00
#04001:00
#04001:8B8B8B8B
#04004:727A7B7C7D7E7F808173747576777879828A8B8C8D8E8F909183848586878889
#04007:3132333435363738292A2B2C2D2E2F30
#04011:00000000DD0000DD00000000DD000000
#04012:6A00DC00000000000000DD00000000DD
#04013:0000000000DC0000DC00000000DC0000
#04014:DD
#04015:00000059
#04022:5A00000000005A000000005A00008C00
#04023:000059005B5C005B
#04024:5100005B00008C000000000000000000
#04025:005C000050000000

#04101:CF00003A
#04101:00C1
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:007D007D00000000
#04101:00
#04101:00
#04101:8B8C8B8C00000000
#04104:ECEBEAE9000000000000000000000000EAEBECEDEEEFF0F1F2F3F4F5F6F70000
#04107:0D
#04111:DCDCDCDC008C8B8C
#04112:000000008B7D007D
#04113:00DD00DD00DD00DD0000000093000000
#04114:6B000000E2000094
#04115:5F5D0000
#04122:5100006000005F00000000005D006000
#04123:00006100500000006000005F00000000
#04124:0000000000615000
#04125:0051

#04201:00
#04201:00
#04201:D1
#04201:00
#04201:D0
#04201:00
#04201:00
#04201:00
#04201:00
#04201:008B8B8B
#04201:7F7E7D7E7F7E7D7E7F7E7D7E7F7E7D7E
#04201:004F004F
#04204:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#04207:B2B3B4B5B4B3B2B3B4B5B4B31D1E1F20
#04212:0072
#04213:72730073
#04214:0074000000740000
#04215:A000007500000075
#04222:0096009B
#04223:8B0000980000009C
#04224:51A5

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8B8B8B8B
#04301:7F7E7D7E7F7E7D7E7F7E7D7E7F7E807E
#04301:004F004F
#04304:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#04307:B4B3B2B3B4B5B4B3B2B3B4B5B4B3F8F9
#04311:6C6C
#04312:006D006D
#04313:006E0000006E0000
#04314:0000006F0000006F
#04322:00000093
#04323:00000000A2000094
#04324:00A30000
#04325:A4

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8B8B8B8B
#04401:7F7E7D7E7F7E7D7E7F7E7D7E7F7E7D7E
#04401:004F004F
#04404:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#04407:FAFBFAF9F8B3B4B5B4B3B2B3B4B5B4B3
#04411:72730000
#04412:0076
#04413:0000007500007700
#04414:0000000000780000
#04415:0074000000000079
#04422:00009600000000A9
#04423:000000980000A800
#04424:A0000000000000009C0000AA00000000
#04425:0000000000AB0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8B008B008B008B8C
#04501:7F7E7D7E7F7E7D7E7F7E7D7E7F7E807E
#04501:004F004F
#04504:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#04507:B2B3B4B5B4B360616263626160B3B4B5
#04511:00000070
#04512:0072
#04513:0000760000000071
#04514:7A00000000740000
#04515:0000007800009300
#04522:007B000000000000
#04523:AC00000000000094

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8B8B8B8B
#04601:7F7E7D7E7F7E7D7E7F7E7D7E7F7E7D7E
#04601:004F004F
#04604:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#04607:B4B3B2B3B4B5B4B3B2B3B4B5B4B3B2B3
#04612:7200000072000075
#04613:00730073
#04614:0074000000740000
#04615:000000750000009A
#04622:989600A6
#04623:0000970000009800000000A700000000
#04624:5100000000A80000
#04625:009C

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8B008B008B008B8C
#04701:7F7E7D7E7F7E7D7E7F7E7D7E7F7E807E
#04701:004F004F
#04704:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#04707:B4B5B4B31D1E1F20B4B3B2B3B4B5B4B3
#04711:6C6C
#04712:006D006D
#04713:006E0000006E0000
#04714:9900006F0000006F
#04715:009B000000000094
#04722:0000A493
#04723:009D0000
#04724:0000009E00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8B8B8B8B
#04801:7F7E7D7E7F7E7D7E7F7E7D7E7F7E7D7E
#04801:004F004F
#04804:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#04807:B2B3B4B5B4B360616263626160B3B4B5
#04811:72737273
#04813:0074007500740075
#04814:00000094
#04815:0000009600000095
#04822:A0989F00
#04824:51

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8B008B008B008B8C
#04901:7F7E7D7E7F7E7D7E7F7E7D7E7F7E807E
#04901:004F004F
#04904:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#04907:B4B31D1E1F20B4B3F8F9FAFBFCFDFEFF
#04912:76770076
#04913:007A
#04914:0078007900000078
#04915:00000000007B0000
#04922:A20000980000A100
#04923:00990000
#04924:50A3
#04925:0051

#05001:8B8B8B8B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000007D
#05004:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#05007:B4B5B4B360616263626160B3B4B5B4B3
#05011:72737273
#05013:007D007D007D0000
#05015:AD
#05022:51
#05023:0074007500740075
#05025:008A

#05104:4100000000000000010000000000000002000000000000000304050600000000
#05107:0D
#05113:8B8C8B00
#05115:000000E3

#05201:34
#05201:00
#05201:00
#05201:00
#05201:AE0000B10000B500B00000B40000BA00
#05201:00
#05201:C2
#05201:00
#05201:007D000000000000
#05201:008B8B8B
#05201:0000007D007D007D
#05201:004F004F
#05204:92939495969798999A9B9C9D9E9FA0A1
#05211:02000000000000000000000000000001
#05212:00000000000300000000000200000300
#05213:00070000000000000000000000050000
#05214:000000000000000000007C00000000000000000000050000000000000000000000000000060000000000000000000000
#05215:000B000006040000
#05222:000000000000000000C30000000000000000070000000000000000070000000000000000C20000000000000000007C00
#05223:8B0000000000000000110000000000000000000000007C00000000C30000000000007C00000000000000C30000000000
#05224:510000C200000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:B60000B90000BD00BA0000BC0000BE00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8B8B8B8B
#05301:007D007D007D007D
#05301:000000004F000000004D00004F000000
#05304:92939495969798999A9B9C9D9E9FA0A1
#05312:0D0000000000000000C5000000000000
#05313:00000000000D000C0000000000000D00
#05314:001100000000000000000F0000000000
#05315:000000C500000F0000000000000F000E
#05322:000000000000150000000000000000000000000000000000000000100000000000110000000000000000000000007C00
#05323:00000000007C000000C400000000000000000E0000000000
#05324:C40000000000000000190000000000000000000000000000110000000000000000007C00000000000000C60000000000
#05325:00000000000000000000007C000000000000C40000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:B80000BD0000B700B50000B10000B400
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8B8B8B8B
#05401:007D007D007D007D
#05401:004F004F
#05404:92939495969798999A9B9C9D9E9FA0A1
#05411:00000000000000070000000000000000
#05412:07000000000000000A00000000000014
#05413:0000000000060000000E000000000000
#05414:0000000B0000000000007C00000000000000000000007C00000000000000000000000000000000000000180000007C00
#05415:000000C7000009000000140000000000
#05422:00000F000000C80000000018001A0000
#05423:C80000000000000000C700001B00C700
#05424:000000000000000000150000000000000000000000000000000000000000000000007C00000000000000000000000000
#05425:000000C8

#05501:00
#05501:00
#05501:00
#05501:00
#05501:AF0000B30000B800B70000B20000AE00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8B008B008B008B8C
#05501:007D007D007D007D
#05501:000000004F000000004D00004F000000
#05504:92939495969798999A9B9C9D9E9FA0A1
#05511:01000000000000000000000000000002
#05512:0000000000000004
#05513:00050000000000000000000500070000
#05514:0009000009060900
#05515:CA0000000000000000007C00000000000000CA0000000000000000080000000000007C00000000000000000000007C00
#05522:0000000F0000000700000000CA000000
#05523:000000000000000000000000000000040000000000007C00000000000000C90000000000000000000000C90000000000
#05524:000000C90000000000CB000000000000
#05525:0000000800000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:AE0000B10000B500B00000B40000BA00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8B8B8B8B
#05601:007D007D007D007D
#05601:004F004F
#05604:92939495969798999A9B9C9D9E9FA0A1
#05611:00000000000000000000000000000001
#05612:02
#05613:00070000000000000000000000000300
#05614:000000000000000000000000000000030000000000000000000000000000000000020000000000000000000000007C00
#05615:0000000000000B0000000000000000000000C20000000000000000C30000000000007C00000000050000000000000000
#05622:C200000000000005000004000000C300
#05623:000000000000000000110000000000000000000000007C00000000070000000000000000060000000000000000000000
#05624:00000000007C000000070000000000000000C20000000000
#05625:000000C3000000000600000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:B60000B90000BD00BA0000BC0000BE00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8B8B8B8B
#05701:007D007D007D007D
#05701:000000004F000000004D00004F000000
#05704:92939495969798999A9B9C9D9E9FA0A1
#05712:0D000000000D000C0000000000000D00
#05713:0000000000000000000000000000000F000000000000007C
#05714:0011000000000F0000000000000F000E
#05715:C400000000000000001000110000C600
#05722:001500C400000E00
#05723:000000190000000011000000C4000000
#05724:000000000000000000C50000000000000000000000007C00000000C50000000000007C00000000000000000000000000
#05725:00000000007C000000000000000000000000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:B80000BD0000B700B50000B10000B400
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8B8B8B8B
#05801:007D007D007D007D
#05801:004F004F
#05804:92939495969798999A9B9C9D9E9FA0A1
#05811:07
#05812:00000000000600000000000000000000
#05813:000B0000000000070000000000000014
#05814:000000C7000000000A00000000000000
#05815:0000000000000F00000000000000000000000900000000000000000E0000000000007C00000000000000180000000000
#05822:C8000000007C000000C80000000000000000C8000000007C
#05823:000000000000000000150000000000000000000000007C00000000000000140000000000000000000000C70000000000
#05824:000000000000000000C70018001A0000
#05825:0000001B

#05901:35
#05901:00C1
#05901:00
#05901:00
#05901:AF0000B30000B800B70000BB0000BF00
#05901:00
#05901:000000000000000000CECD00CC00CD00
#05901:00
#05901:00
#05901:8B008B008B8C8B8C
#05901:0000007D00000000007D00000000007D007C0000007D007C
#05901:000000004F000000004D004C4F004E00
#05904:92939495969798999A9B9C9D9E9FA0A1
#05911:001C
#05912:0F0000000000000000000000000000000000000022000000000000000000001F
#05913:00000000000000000000120000000000001D0000000000000000000000002100
#05914:00000000000013000000000000000000000000007C000000000000000000000000000000000000000000150000000000000000000000000000000000000000240000000000000000000000000000000000270000000000230000000000000000
#05915:CC0000CD00001600001E000000292500
#05922:000000001700000000000000CC0000000000000000002600002A000000000000
#05923:0000000000001900000000000000000000000020000000002B00000000000000
#05924:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C000000000000000000000000000000000000000000000000280000000000000000000000000000000000000000000000000000
#05925:00000082

#06001:34
#06001:00
#06001:00
#06001:00
#06001:AE0000000000B500B00000B40000BA00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000007C00000000007C00000000007C00000000007C
#06001:00
#06001:00
#06001:00
#06001:02000000000000000000000000000001
#06001:00000000000300000000000200000000
#06001:00070000000000000000000000000300
#06001:00000000000000050000040000000000
#06001:00000B00000000000000000000050000
#06001:00000000000007000007000000000000
#06001:00000011000000000600000006000000
#06004:727A7B7C7D7E7F808173747576777879828A8B8C8D8E8F909183848586878889
#06007:0A0000000000000B0C0000000000000B0A0000000000000B0C0000000000000B
#06011:8B8B8B8B
#06012:000000B1000000000000000000000000
#06013:004F004F
#06014:007D007D0000007D
#06015:00000000007D0000
#06022:C20000C30000C20000000000C200C300
#06023:000000000000000000C3000000000000
#06024:51840081

#06101:00
#06101:00
#06101:00
#06101:00
#06101:B60000B90000BD00BA0000BC0000BE00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000007C00000000007C00000000007C00000000007C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000D000C0000000000000D00
#06101:00000000000F0000
#06101:0011000000000F0000000000000F000E
#06101:00000000000000000010001100000000
#06101:0015000000000E00
#06101:00000019000000001100000000000000
#06104:A2AAABACADAEAFB0B1A3A4A5A6A7A8A9D9E1E2E3E4E5E6E7E8DADBDCDDDEDFE0
#06107:0A0000000000000B0C0000000000000B0A0000000000000B0C0000000000000B
#06111:8B8B8B8B
#06113:000000004F000000004D00004F000000
#06114:007D007D007D007D
#06122:000000C400000000
#06123:C40000C50000000000C50000C400C600
#06124:00830082
#06125:0D

#06201:00
#06201:00
#06201:00
#06201:00
#06201:B80000BD0000B700B50000B10000B400
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000007C00000000007C00000000007C00000000007C
#06201:00
#06201:00
#06201:00
#06201:07000000000600070000000000000000
#06201:00000000000000000A00000000000014
#06201:000B000000000000000E000000000000
#06201:0000000900000018
#06201:000F000000140000
#06201:000000150000000000000018001A0000
#06201:0000001B
#06204:727A7B7C7D7E7F808173747576777879828A8B8C8D8E8F909183848586878889
#06207:0700000000000008090000000000000807000000000000080900000000000008
#06211:8B8B8B8B
#06212:007D007D007D007D
#06213:004F004F
#06214:00000000000000C7
#06215:000000C70000000000C7000000000000
#06222:C80000C80000C800
#06223:00840000
#06224:00000081

#06301:00
#06301:00
#06301:00
#06301:00
#06301:AF0000B30000B800B70000B20000AE00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000007C00000000007C00000000007C00000000007C
#06301:00
#06301:00
#06301:00
#06301:01000000000000000000000500000002
#06301:00000000000400000900060000000400
#06301:00050000000000070000000000070000
#06301:0009000800000900
#06301:00
#06301:0000000F000000000000000000000000
#06304:A2AAABACADAEAFB0B1A3A4A5A6A7A8A9D9E1E2E3E4E5E6E7E8DADBDCDDDEDFE0
#06307:0700000000000008090000000000000807000000000000080900000000000008
#06311:8B8B8B8B
#06312:007D007D007D007D
#06313:000000004F000000004D00004F000000
#06315:000000C900000000000000000000C900
#06322:CA0000CA00C90000
#06323:000000008300000000CB000000008C00
#06324:000000000000000000080000CA000000
#06325:00000086

#06401:00
#06401:00
#06401:00
#06401:00
#06401:AE0000B10000B500B00000B40000BA00
#06401:00
#06401:00
#06401:00
#06401:51
#06401:00
#06401:00000000007C00000000007C00000000007C00000000007C
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000000000001
#06401:02000000000300000000000200000000
#06401:00070000000000000000000000000300
#06401:00000000000000050000040000000000
#06401:00000B00000000000000000000050000
#06401:00000000000007000007000000000000
#06401:00000011000000000600000006000000
#06404:727A7B7C7D7E7F808173747576777879828A8B8C8D8E8F909183848586878889
#06407:0A0000000000000B0C0000000000000B0A0000000000000B0C0000000000000B
#06411:8B8B8B8B
#06413:004F004F
#06414:007D007D007D007D
#06422:C20000C30000C20000C30000C200C300
#06424:00870085

#06501:00
#06501:00
#06501:00
#06501:00
#06501:B60000B90000BD00BA0000BC0000BE00
#06501:00
#06501:00
#06501:00
#06501:51
#06501:00
#06501:00000000007C00000000007C00000000007C00000000007C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0D000000000D000C0000000000000D00
#06501:00000000000F0000
#06501:0011000000000F0000000000000F000E
#06501:00000000000000000010001100000000
#06501:0015000000000E00
#06501:00000019000000001100000000000000
#06504:A2AAABACADAEAFB0B1A3A4A5A6A7A8A9D9E1E2E3E4E5E6E7E8DADBDCDDDEDFE0
#06507:0A0000000000000B0C0000000000000B0A0000000000000B0C0000000000000B
#06511:8B8B8B8B
#06513:000000004F000000004D00004F000000
#06514:007D007D007D007D
#06523:C40000C50000C40000C50000C400C600
#06524:00000086
#06525:00880000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:B80000BD0000B700B50000B10000B400
#06601:00
#06601:00
#06601:00
#06601:5150
#06601:8B8B8B8B
#06601:0000007D007C0000007D007C0000007D007C0000007D007C
#06601:00
#06601:00
#06601:00
#06601:07000000000600070000000000000000
#06601:00000000000000000A00000000000014
#06601:000B000000000000000E000000000000
#06601:0000000900000018
#06601:000F000000140000
#06601:000000150000000000000018001A0000
#06601:0000001B
#06604:727A7B7C7D7E7F808173747576777879828A8B8C8D8E8F909183848586878889
#06607:0700000000000008090000000000000807000000000000080900000000000008
#06611:DD00DC00000000DD00000000DD000000
#06612:00000000DD0000000000DD00000000DD
#06613:0000000000000000DC00000000DC0000
#06614:0000000000DC00000000000000000000
#06615:C80000C70000C80000C70000C800C700
#06622:0000004F
#06623:004F0085
#06625:00870000

#06701:36
#06701:00C1
#06701:CF
#06701:00
#06701:AF0000B30000B800B70000BB0000BF00
#06701:00
#06701:000000000000000000CECD00CC00CD00
#06701:00
#06701:51505150
#06701:8B008C008B008C008B8D8C8E8B8D8C8E
#06701:0000007D007C0000007D007C0000007D007C0000007D007C
#06701:0000000000000000004D004C4F004E00
#06701:00
#06701:00
#06701:0F
#06701:00
#06701:00130000001200000000000000000000
#06701:00000000000000150000000000000000
#06701:0017001600000000
#06701:00
#06701:00000019000000000000000000000000
#06704:A2AAABACADAEAFB0B1A3A4A5A6A7A8A9D9E1E2E3E4E5E6E7E8DADBDCDDDEDFE0
#06707:0700000000000008090000000000000807000000000000080900000000000008
#06711:DCDCDCDC1C000000
#06712:0000000000000000000000000000000000001E00000000000021000000000000
#06713:0000DD000000DD000000DD000000DD00001D0000220000000000230000000000
#06714:0000000000000000000000000000000000000020000026000000002500000000
#06715:0000000000000000000000000000000000000000002400000000000027000000
#06722:CC0000000000CD0000000000CC00000000000000000000280000000000290000
#06723:000000004F000000E20000001F00002A
#06724:000000000000000088000000000000000000000000000000890000000000002B

#06801:56
#06804:6600000000000065640000000000006566000000000000656400000000000065
#06807:0D
#06811:8B
#06825:51

#06904:6900000000000068670000000000006869000000000000686700000000000068

#07004:6C0000000000006B6A0000000000006B6C0000000000006B6A0000000000006B

#07104:6F000000000000000000000000006E006D000000000000000000000000006E006F00700071000D000000000000000000001C1B1A19001800190000001A001B00
#07115:000000E4
#07122:00000000000000E5

#07204:1C0D000000000000000000000000000000000000000000000000000000000000
#07223:E6

