
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE MAINSTREAM HARDCORE
#TITLE Satanachia
#ARTIST ikaruga_nex vs DJ FALCHiON
#BPM 178
#PLAYLEVEL 5
#RANK 3
#TOTAL 313.2
#STAGEFILE 

#WAV01 gabbakicks_172.wav
#WAV02 gabbakicks_173.wav
#WAV03 gabbakicks_048_001.wav
#WAV04 gabbakicks_001.wav
#WAV05 gabbakicks_002.wav
#WAV06 gabbakicks_003.wav
#WAV07 gabbakicks_004.wav
#WAV08 gabbakicks_005.wav
#WAV09 gabbakicks_006.wav
#WAV0A gabbakicks_007.wav
#WAV0B gabbakicks_008.wav
#WAV0C gabbakicks_010.wav
#WAV0D gabbakicks_011.wav
#WAV0E gabbakicks_012.wav
#WAV0F gabbakicks_013.wav
#WAV0G gabbakicks_014.wav
#WAV0H gabbakicks_015.wav
#WAV0I gabbakicks_016.wav
#WAV0J gabbakicks_017.wav
#WAV0K gabbakicks_018.wav
#WAV0L gabbakicks_019.wav
#WAV0M gabbakicks_020.wav
#WAV0N gabbakicks_021.wav
#WAV0O gabbakicks_024.wav
#WAV0P gabbakicks_028.wav
#WAV0Q gabbakicks_029.wav
#WAV0R gabbakicks_030.wav
#WAV0S gabbakicks_031.wav
#WAV0T gabbakicks_032.wav
#WAV0U gabbakicks_033.wav
#WAV0V gabbakicks_034.wav
#WAV0W gabbakicks_035.wav
#WAV0X gabbakicks_036.wav
#WAV0Y gabbakicks_037.wav
#WAV0Z gabbakicks_038.wav
#WAV10 gabbakicks_039.wav
#WAV11 gabbakicks_040.wav
#WAV12 gabbakicks_041.wav
#WAV13 gabbakicks_042.wav
#WAV14 gabbakicks_043.wav
#WAV15 gabbakicks_044.wav
#WAV16 gabbakicks_045.wav
#WAV17 gabbakicks_046.wav
#WAV18 gabbakicks_047.wav
#WAV19 gabbakicks_048_000.wav
#WAV1A gabbakicks_049.wav
#WAV1B gabbakicks_052.wav
#WAV1C gabbakicks_053_000.wav
#WAV1D gabbakicks_054.wav
#WAV1E gabbakicks_055.wav
#WAV1F gabbakicks_056.wav
#WAV1G gabbakicks_057.wav
#WAV1H gabbakicks_058.wav
#WAV1I gabbakicks_059.wav
#WAV1J gabbakicks_060.wav
#WAV1K gabbakicks_061.wav
#WAV1L gabbakicks_062.wav
#WAV1M gabbakicks_063.wav
#WAV1N gabbakicks_116_001.wav
#WAV1O gabbakicks_065.wav
#WAV1P gabbakicks_067.wav
#WAV1Q gabbakicks_069.wav
#WAV1R gabbakicks_070.wav
#WAV1S gabbakicks_071.wav
#WAV1T gabbakicks_072.wav
#WAV1U gabbakicks_073.wav
#WAV1V gabbakicks_074.wav
#WAV1W gabbakicks_075.wav
#WAV1X gabbakicks_076.wav
#WAV1Y gabbakicks_077.wav
#WAV1Z gabbakicks_078.wav
#WAV20 gabbakicks_081.wav
#WAV21 gabbakicks_082.wav
#WAV22 gabbakicks_083.wav
#WAV23 gabbakicks_084.wav
#WAV24 gabbakicks_085.wav
#WAV25 gabbakicks_086.wav
#WAV26 gabbakicks_087.wav
#WAV27 gabbakicks_088.wav
#WAV28 gabbakicks_089.wav
#WAV29 gabbakicks_090.wav
#WAV2A gabbakicks_091.wav
#WAV2B gabbakicks_092.wav
#WAV2C gabbakicks_093.wav
#WAV2D gabbakicks_094.wav
#WAV2E gabbakicks_095.wav
#WAV2F gabbakicks_096.wav
#WAV2G gabbakicks_097.wav
#WAV2H gabbakicks_098.wav
#WAV2I gabbakicks_099.wav
#WAV2J gabbakicks_100.wav
#WAV2K gabbakicks_101.wav
#WAV2L gabbakicks_102.wav
#WAV2M gabbakicks_105.wav
#WAV2N gabbakicks_106.wav
#WAV2O gabbakicks_107.wav
#WAV2P gabbakicks_108.wav
#WAV2Q gabbakicks_109.wav
#WAV2R gabbakicks_110.wav
#WAV2S gabbakicks_111.wav
#WAV2T gabbakicks_113.wav
#WAV2U gabbakicks_115.wav
#WAV2V gabbakicks_116_000.wav
#WAV2W gabbakicks_120.wav
#WAV2X gabbakicks_121.wav
#WAV2Y gabbakicks_122.wav
#WAV2Z gabbakicks_123.wav
#WAV30 gabbakicks_124.wav
#WAV31 gabbakicks_125.wav
#WAV32 gabbakicks_126.wav
#WAV33 gabbakicks_127.wav
#WAV34 gabbakicks_128.wav
#WAV35 gabbakicks_129.wav
#WAV36 gabbakicks_152.wav
#WAV37 gabbakicks_153.wav
#WAV38 gabbakicks_154.wav
#WAV39 gabbakicks_155.wav
#WAV3A gabbakicks_157.wav
#WAV3B gabbakicks_158.wav
#WAV3C gabbakicks_159.wav
#WAV3D gabbakicks_160.wav
#WAV3E gabbakicks_161.wav
#WAV3F gabbakicks_162.wav
#WAV3G gabbakicks_163.wav
#WAV3H gabbakicks_164.wav
#WAV3I gabbakicks_000_058.wav
#WAV3K gabbakicks_000_000.wav
#WAV3L gabbakicks_000_001.wav
#WAV3M gabbakicks_000_002.wav
#WAV3N gabbakicks_000_003.wav
#WAV3O gabbakicks_000_004.wav
#WAV3P gabbakicks_000_005.wav
#WAV3Q gabbakicks_000_006.wav
#WAV3R gabbakicks_000_007.wav
#WAV3S gabbakicks_000_008.wav
#WAV3T gabbakicks_000_009.wav
#WAV3U gabbakicks_000_010.wav
#WAV3V gabbakicks_000_011.wav
#WAV3W gabbakicks_000_012.wav
#WAV3X gabbakicks_000_013.wav
#WAV3Y gabbakicks_000_014.wav
#WAV3Z gabbakicks_000_015.wav
#WAV40 gabbakicks_000_016.wav
#WAV41 gabbakicks_000_017.wav
#WAV42 gabbakicks_000_018.wav
#WAV43 gabbakicks_000_019.wav
#WAV44 gabbakicks_000_020.wav
#WAV45 gabbakicks_000_021.wav
#WAV46 gabbakicks_000_022_000.wav
#WAV47 gabbakicks_000_023.wav
#WAV48 gabbakicks_000_024.wav
#WAV49 gabbakicks_000_025.wav
#WAV4A gabbakicks_000_026.wav
#WAV4B gabbakicks_000_027.wav
#WAV4C gabbakicks_000_028.wav
#WAV4D gabbakicks_000_029.wav
#WAV4E gabbakicks_000_030.wav
#WAV4F gabbakicks_000_031.wav
#WAV4G gabbakicks_000_032.wav
#WAV4H gabbakicks_000_033.wav
#WAV4I gabbakicks_000_034.wav
#WAV4J gabbakicks_000_035.wav
#WAV4K gabbakicks_000_037.wav
#WAV4L gabbakicks_000_038.wav
#WAV4M gabbakicks_000_039.wav
#WAV4N gabbakicks_000_040.wav
#WAV4O gabbakicks_000_041.wav
#WAV4P gabbakicks_000_042.wav
#WAV4Q gabbakicks_000_043.wav
#WAV4R gabbakicks_000_044.wav
#WAV4S gabbakicks_000_045.wav
#WAV4T gabbakicks_000_046.wav
#WAV4U gabbakicks_000_047.wav
#WAV4V gabbakicks_000_048.wav
#WAV4W gabbakicks_000_049.wav
#WAV4X gabbakicks_000_050.wav
#WAV4Y gabbakicks_000_051.wav
#WAV4Z gabbakicks_000_052.wav
#WAV50 gabbakicks_000_053.wav
#WAV51 gabbakicks_000_054.wav
#WAV52 gabbakicks_000_055.wav
#WAV53 gabbakicks_000_056.wav
#WAV54 gabbakicks_000_057.wav
#WAV55 metalsnea_001.wav
#WAV56 metalsnea_002.wav
#WAV57 metalsnea_003.wav
#WAV58 metalsnea_005.wav
#WAV59 metalsnea_006.wav
#WAV5A acid_001_000.wav
#WAV5B metalsnea_008.wav
#WAV5C metalsnea_009.wav
#WAV5D metalsnea_010.wav
#WAV5E metalsnea_012.wav
#WAV5F metalsnea_013.wav
#WAV5G metalsnea_015.wav
#WAV5H metalsnea_016.wav
#WAV5I metalsnea_018.wav
#WAV5J metalsnea_019.wav
#WAV5K metalsnea_021.wav
#WAV5L metalsnea_022.wav
#WAV5M metalsnea_024.wav
#WAV5N metalsnea_025.wav
#WAV5O metalsnea_027.wav
#WAV5P metalsnea_028.wav
#WAV5Q metalsnea_030.wav
#WAV5R metalsnea_031.wav
#WAV5S metalsnea_033.wav
#WAV5T metalsnea_034.wav
#WAV5U metalsnea_036.wav
#WAV5V metalsnea_037.wav
#WAV5W metalsnea_039.wav
#WAV5X metalsnea_040.wav
#WAV5Y metalsnea_042.wav
#WAV5Z metalsnea_043.wav
#WAV60 metalsnea_045.wav
#WAV61 metalsnea_046.wav
#WAV62 metalsnea_048.wav
#WAV63 metalsnea_049.wav
#WAV64 metalsnea_051.wav
#WAV65 metalsnea_052.wav
#WAV66 metalsnea_053.wav
#WAV67 metalsnea_054.wav
#WAV68 metalsnea_055.wav
#WAV69 metalsnea_056.wav
#WAV6A metalsnea_057.wav
#WAV6B metalsnea_064.wav
#WAV6C metalsnea_065.wav
#WAV6D metalsnea_067.wav
#WAV6E metalsnea_069.wav
#WAV6F metalsnea_071.wav
#WAV6G metalsnea_072.wav
#WAV6H metalsnea_073.wav
#WAV6I metalsnea_074.wav
#WAV6J metalsnea_075.wav
#WAV6K metalsnea_076.wav
#WAV6L metalsnea_077.wav
#WAV6M metalsnea_084.wav
#WAV6N metalsnea_086.wav
#WAV6O munbekikkc_2_001.wav
#WAV6P munbekikkc_2_002.wav
#WAV6Q munbekikkc_2_003.wav
#WAV6R munbekikkc_2_004.wav
#WAV6S munbekikkc_2_005.wav
#WAV6T munbekikkc_2_006.wav
#WAV6U munbekikkc_2_007.wav
#WAV6V munbekikkc_2_008.wav
#WAV6W munbekikkc_2_009.wav
#WAV6X munbekikkc_2_010.wav
#WAV6Y munbekikkc_2_011.wav
#WAV6Z munbekikkc_2_012.wav
#WAV70 munbekikkc_2_013.wav
#WAV71 munbekikkc_2_014.wav
#WAV72 munbekikkc_2_015.wav
#WAV73 munbekikkc_2_016.wav
#WAV74 acid_002.wav
#WAV75 munbekikkc_2_021.wav
#WAV76 munbekikkc_2_022.wav
#WAV77 munbekikkc_2_023.wav
#WAV78 munbekikkc_2_024.wav
#WAV79 munbekikkc_2_025.wav
#WAV7A munbekikkc_2_026.wav
#WAV7B munbekikkc_2_027.wav
#WAV7C munbekikkc_2_028.wav
#WAV7D munbekikkc_2_029.wav
#WAV7E munbekikkc_2_030.wav
#WAV7F munbekikkc_2_031.wav
#WAV7G munbekikkc_2_032.wav
#WAV7H munbekikkc_2_033.wav
#WAV7I munbekikkc_2_034.wav
#WAV7J munbekikkc_2_035.wav
#WAV7K munbekikkc_2_036.wav
#WAV7L munbekikkc_2_037.wav
#WAV7M munbekikkc_2_038.wav
#WAV7N munbekikkc_2_039.wav
#WAV7O munbekikkc_2_040.wav
#WAV7P munbekikkc_2_041.wav
#WAV7Q munbekikkc_2_042.wav
#WAV7R munbekikkc_2_043.wav
#WAV7S munbekikkc_2_044.wav
#WAV7T munbekikkc_2_045.wav
#WAV7U munbekikkc_2_046.wav
#WAV7V munbekikkc_2_047.wav
#WAV7W munbekikkc_2_048.wav
#WAV7X munbekikkc_2_051.wav
#WAV7Y munbekikkc_2_052.wav
#WAV7Z munbekikkc_2_054.wav
#WAV80 munbekikkc_2_055.wav
#WAV81 munbekikkc_2_056.wav
#WAV82 munbekikkc_2_058.wav
#WAV83 munbekikkc_2_059.wav
#WAV84 munbekikkc_2_060.wav
#WAV85 munbekikkc_2_069.wav
#WAV86 munbekikkc_2_070.wav
#WAV87 munbekikkc_2_071.wav
#WAV88 munbekikkc_2_072.wav
#WAV89 munbekikkc_2_073.wav
#WAV8A munbekikkc_2_074.wav
#WAV8B munbekikkc_2_075.wav
#WAV8C rif_025.wav
#WAV8D rif_026.wav
#WAV8E rif_027.wav
#WAV8F rif_028.wav
#WAV8G rif_029.wav
#WAV8H rif_030.wav
#WAV8I rif_031.wav
#WAV8J rif_032.wav
#WAV8K rif_000.wav
#WAV8L rif_001.wav
#WAV8M rif_002.wav
#WAV8N rif_003.wav
#WAV8O rif_004.wav
#WAV8P rif_005.wav
#WAV8Q rif_006.wav
#WAV8R rif_007.wav
#WAV8S rif_008.wav
#WAV8T rif_009.wav
#WAV8U rif_010.wav
#WAV8V rif_011.wav
#WAV8W rif_012.wav
#WAV8X rif_013.wav
#WAV8Y rif_014.wav
#WAV8Z rif_015.wav
#WAV90 rif_016.wav
#WAV91 rif_017.wav
#WAV92 rif_018.wav
#WAV93 rif_019.wav
#WAV94 rif_020.wav
#WAV95 rif_021.wav
#WAV96 rif_022.wav
#WAV97 rif_023.wav
#WAV98 rif_024.wav
#WAV99 pad_000.wav
#WAV9A pad_001.wav
#WAV9B pad_002.wav
#WAV9C pad_003.wav
#WAV9D pad_004.wav
#WAV9E pad_005.wav
#WAV9F pad_006.wav
#WAV9G pad_007.wav
#WAV9H pad_008.wav
#WAV9I pad_009.wav
#WAV9J pad_010.wav
#WAV9K pad_011.wav
#WAV9L pad_012.wav
#WAV9M pad_013.wav
#WAV9N pad_014.wav
#WAV9O pad_017.wav
#WAV9P pad_019.wav
#WAV9Q pad_021.wav
#WAV9R pad_023.wav
#WAV9S pad_025.wav
#WAV9T pad_027.wav
#WAV9U pad_029.wav
#WAV9V pad_031.wav
#WAV9W pad_033.wav
#WAV9X pad_035.wav
#WAV9Y pad_037.wav
#WAV9Z pad_039.wav
#WAVA0 pad_041.wav
#WAVA1 pad_043.wav
#WAVA2 pad_045.wav
#WAVA3 pad_047.wav
#WAVA4 pad_049.wav
#WAVA5 pad_051.wav
#WAVA6 pad_053.wav
#WAVA7 pad_055.wav
#WAVA8 pad_057.wav
#WAVA9 pad_059.wav
#WAVAA pad_061.wav
#WAVAB pad_063.wav
#WAVAC pad_065.wav
#WAVAD pad_067.wav
#WAVAE pad_069.wav
#WAVAF pad_071.wav
#WAVAG pad_073.wav
#WAVAH pad_075.wav
#WAVAI pad_077.wav
#WAVAJ pad_079.wav
#WAVAK pad_081.wav
#WAVAL pad_083.wav
#WAVAM pad_085.wav
#WAVAN pad_087.wav
#WAVAO pad_089.wav
#WAVAP pad_091.wav
#WAVAQ pad_093.wav
#WAVAR pad_095.wav
#WAVAS pad_097.wav
#WAVAT pad_099.wav
#WAVAU pad_101.wav
#WAVAV pad_103.wav
#WAVAW pad_105.wav
#WAVAX pad_107.wav
#WAVAY pipe_094.wav
#WAVAZ pipe_032.wav
#WAVB0 pipe2_000.wav
#WAVB1 pipe_037.wav
#WAVB2 pipe_038.wav
#WAVB3 pipe_039.wav
#WAVB4 pipe_040.wav
#WAVB5 pipe_041.wav
#WAVB6 pipe_042.wav
#WAVB7 pipe_043.wav
#WAVB8 pipe_045.wav
#WAVB9 pipe_046.wav
#WAVBA pipe_047.wav
#WAVBB pipe_048.wav
#WAVBC pipe_049.wav
#WAVBD pipe_050.wav
#WAVBE pipe_051.wav
#WAVBF pipe_053.wav
#WAVBG pipe_055.wav
#WAVBH pipe_056.wav
#WAVBI pipe_057.wav
#WAVBJ pipe_058.wav
#WAVBK pipe_059.wav
#WAVBL pipe_060.wav
#WAVBM pipe_061.wav
#WAVBN pipe_063.wav
#WAVBO pipe_064.wav
#WAVBP pipe_065.wav
#WAVBQ pipe_066.wav
#WAVBR pipe_067.wav
#WAVBS pipe_068.wav
#WAVBT pipe_069.wav
#WAVBU pipe_071.wav
#WAVBV pipe_072.wav
#WAVBW pipe_073.wav
#WAVBX pipe_074.wav
#WAVBY pipe_075.wav
#WAVBZ pipe_076.wav
#WAVC0 pipe_077.wav
#WAVC1 pipe_078.wav
#WAVC2 pipe_080.wav
#WAVC3 pipe_081.wav
#WAVC4 pipe_082.wav
#WAVC5 pipe_084.wav
#WAVC6 pipe_085.wav
#WAVC7 pipe_086.wav
#WAVC8 pipe_087.wav
#WAVC9 pipe_088.wav
#WAVCA pipe_089.wav
#WAVCB pipe_090.wav
#WAVCC pipe_091.wav
#WAVCD pipe_092.wav
#WAVCE pipe_093.wav
#WAVCF pipe_031_000.wav
#WAVCG pipe_031_001.wav
#WAVCH pipe_031_002.wav
#WAVCI pipe_031_003.wav
#WAVCJ pipe_031_004.wav
#WAVCK pipe_031_005.wav
#WAVCL piano_000.wav
#WAVCM piano_001.wav
#WAVCN piano_002.wav
#WAVCO piano_003.wav
#WAVCP piano_004.wav
#WAVCQ piano_006.wav
#WAVCR piano_008.wav
#WAVCS piano_010.wav
#WAVCT piano_012.wav
#WAVCU piano_013.wav
#WAVCV piano_015.wav
#WAVCW piano_016.wav
#WAVCX piano_017.wav
#WAVCY piano_018.wav
#WAVCZ piano_020.wav
#WAVD0 piano_022.wav
#WAVD1 piano_024.wav
#WAVD2 piano_026.wav
#WAVD3 piano_028.wav
#WAVD4 piano_030.wav
#WAVD5 acid_003.wav
#WAVD6 acid_004.wav
#WAVD7 acid_005.wav
#WAVD8 acid_006.wav
#WAVD9 acid_007.wav
#WAVDA acid_008.wav
#WAVDB acid_009_000.wav
#WAVDC acid_010.wav
#WAVDD acid_011.wav
#WAVDE acid_012.wav
#WAVDF acid_013.wav
#WAVDG acid_014.wav
#WAVDH acid_015.wav
#WAVDI acid2_042.wav
#WAVDJ acid2_043.wav
#WAVDK acid2_051.wav
#WAVDL acid2_001.wav
#WAVDM acid2_002.wav
#WAVDN acid2_003.wav
#WAVDO acid2_004.wav
#WAVDP acid2_005.wav
#WAVDQ acid2_006.wav
#WAVDR acid2_007.wav
#WAVDS acid2_009.wav
#WAVDT acid2_010.wav
#WAVDU acid2_012.wav
#WAVDV acid2_013.wav
#WAVDW acid2_014.wav
#WAVDX acid2_015.wav
#WAVDY acid2_016.wav
#WAVDZ acid2_017.wav
#WAVE0 acid2_018.wav
#WAVE1 acid2_020.wav
#WAVE2 acid2_021.wav
#WAVE3 acid2_023.wav
#WAVE4 acid2_024.wav
#WAVE5 acid2_025.wav
#WAVE6 acid2_026.wav
#WAVE7 acid2_027.wav
#WAVE8 acid2_028.wav
#WAVE9 acid2_029.wav
#WAVEA acid2_031.wav
#WAVEB acid2_032.wav
#WAVEC acid2_034.wav
#WAVED acid2_035.wav
#WAVEE acid2_036.wav
#WAVEF acid2_037.wav
#WAVEG acid2_038.wav
#WAVEH acid2_039.wav
#WAVEI acid2_040.wav
#WAVEJ FX_015.wav
#WAVEK FX_001.wav
#WAVEL FX_002.wav
#WAVEM FX_003.wav
#WAVEN FX_004.wav
#WAVEO FX_006.wav
#WAVEP FX_010.wav
#WAVEQ FX_011.wav
#WAVER FX_012.wav
#WAVES FX_013.wav
#WAVET leed_002.wav
#WAVEU leed_003.wav
#WAVEV leed_004.wav
#WAVEW leed_005.wav
#WAVEX leed_006.wav
#WAVEY leed_007.wav
#WAVEZ leed_008.wav
#WAVF0 leed_009.wav
#WAVF1 leed_010.wav
#WAVF2 leed_011.wav
#WAVF3 leed_012.wav
#WAVF4 leed_013.wav
#WAVF5 leed_014.wav
#WAVF6 leed_015.wav
#WAVF7 leed_016.wav
#WAVF8 leed_017.wav
#WAVF9 leed_018.wav
#WAVFA leed_019.wav
#WAVFB leed_020.wav
#WAVFC leed_031.wav
#WAVFD leed_032.wav
#WAVFE leed_033.wav
#WAVFF leed_034.wav
#WAVFG leed_035.wav
#WAVFH leed_036.wav
#WAVFI leed_037.wav
#WAVFJ leed_038.wav
#WAVFK leed_039.wav
#WAVFL leed_061.wav
#WAVFM leed_062.wav
#WAVFN leed_063.wav
#WAVFO leed_064.wav
#WAVFP leed_065.wav
#WAVFQ leed_066.wav
#WAVFR leed_067.wav
#WAVFS leed_068.wav
#WAVFT leed_069.wav
#WAVFU leed_070.wav
#WAVFV leed_071.wav
#WAVFW leed_072.wav
#WAVFX leed_073.wav
#WAVFY leed_074.wav
#WAVFZ leed2_006.wav
#WAVG0 leed2_007.wav
#WAVG1 leed_079.wav
#WAVG2 leed_001.wav
#WAVG3 leed_213.wav
#WAVG4 leed_214.wav
#WAVG5 leed_215.wav
#WAVG6 leed_216.wav
#WAVG7 leed_217.wav
#WAVG8 leed_218.wav
#WAVG9 leed_219.wav
#WAVGA leed_220.wav
#WAVGB leed_221.wav
#WAVGC leed_222.wav
#WAVGD leed_223.wav
#WAVGE leed_224.wav
#WAVGF leed_225.wav
#WAVGG leed_226.wav
#WAVGH leed_227.wav
#WAVGI leed_228.wav
#WAVGJ leed_229.wav
#WAVGK leed_230.wav
#WAVGL leed_231.wav
#WAVGM leed_232.wav
#WAVGN leed_233.wav
#WAVGO leed_234.wav
#WAVGP leed_235.wav
#WAVGQ leed_236.wav
#WAVGR leed_237.wav
#WAVGS leed_238.wav
#WAVGT leed_239.wav
#WAVGU leed_240.wav
#WAVGV leed_241.wav
#WAVGW leed_242.wav
#WAVGX leed_243.wav
#WAVGY leed_244.wav
#WAVGZ leed_245.wav
#WAVH0 leed_246.wav
#WAVH1 leed_247.wav
#WAVH2 leed_248.wav
#WAVH3 leed_249.wav
#WAVH4 leed_250.wav
#WAVH5 leed_251.wav
#WAVH6 leed_252.wav
#WAVH7 leed_253.wav
#WAVH8 leed_254.wav
#WAVH9 leed_255.wav
#WAVHA leed_256.wav
#WAVHB leed_257.wav
#WAVHC leed_258.wav
#WAVHD leed_259.wav
#WAVHE leed_260_000.wav
#WAVHF leed_261.wav
#WAVHG leed_262.wav
#WAVHH leed_263.wav
#WAVHI leed_264.wav
#WAVHJ leed_265.wav
#WAVHK leed_266.wav
#WAVHL leed_267.wav
#WAVHM leed_268.wav
#WAVHN leed_269.wav
#WAVHO leed_270.wav
#WAVHP leed_271.wav
#WAVHQ leed_272.wav
#WAVHR leed_273.wav
#WAVHS leed_274.wav
#WAVHT leed_275.wav
#WAVHU leed_276.wav
#WAVHV kkkkk.wav
#WAVHW sas.wav
#WAVHX aaaa_000.wav
#WAVHY leed3_076.wav
#WAVHZ leed3_077.wav
#WAVI0 leed3_078.wav
#WAVI1 leed3_079.wav
#WAVI2 leed3_080.wav
#WAVI3 leed3_081.wav
#WAVI4 leed3_082.wav
#WAVI5 leed3_083.wav
#WAVI6 leed3_084.wav
#WAVI7 leed3_085.wav
#WAVI8 leed3_086.wav
#WAVI9 leed3_087.wav
#WAVIA leed3_088.wav
#WAVIB leed3_089.wav
#WAVIC leed3_090.wav
#WAVID leed3_091.wav
#WAVIE leed3_092.wav
#WAVIF leed3_093.wav
#WAVIG leed3_094.wav
#WAVIH leed3_095.wav
#WAVII leed3_000.wav
#WAVIJ leed3_001.wav
#WAVIK leed3_002.wav
#WAVIL leed3_003.wav
#WAVIM leed3_004.wav
#WAVIN leed3_005.wav
#WAVIO leed3_006.wav
#WAVIP leed3_007.wav
#WAVIQ leed3_008.wav
#WAVIR leed3_009.wav
#WAVIS leed3_010.wav
#WAVIT leed3_011.wav
#WAVIU leed3_012.wav
#WAVIV leed3_013.wav
#WAVIW leed3_014.wav
#WAVIX leed3_015.wav
#WAVIY leed3_016.wav
#WAVIZ leed3_017.wav
#WAVJ0 leed3_018.wav
#WAVJ1 leed3_019.wav
#WAVJ2 leed3_020.wav
#WAVJ3 leed3_021.wav
#WAVJ4 leed3_022.wav
#WAVJ5 leed3_023.wav
#WAVJ6 leed3_024.wav
#WAVJ7 leed3_025.wav
#WAVJ8 leed3_026.wav
#WAVJ9 leed3_027.wav
#WAVJA leed3_028.wav
#WAVJB leed3_029.wav
#WAVJC leed3_030.wav
#WAVJD leed3_031.wav
#WAVJE leed3_032.wav
#WAVJF leed3_033.wav
#WAVJG leed3_034.wav
#WAVJH leed3_035.wav
#WAVJI leed3_036.wav
#WAVJJ leed3_037.wav
#WAVJK leed3_038.wav
#WAVJL leed3_039.wav
#WAVJM leed3_040.wav
#WAVJN leed3_041.wav
#WAVJO leed3_042.wav
#WAVJP leed3_043.wav
#WAVJQ leed3_044.wav
#WAVJR leed3_045.wav
#WAVJS leed3_046.wav
#WAVJT leed3_047.wav
#WAVJU leed3_048.wav
#WAVJV leed3_049.wav
#WAVJW leed3_050.wav
#WAVJX leed3_051.wav
#WAVJY leed3_052.wav
#WAVJZ leed3_053.wav
#WAVK0 leed3_054.wav
#WAVK1 leed3_055.wav
#WAVK2 leed3_056.wav
#WAVK3 leed3_057.wav
#WAVK4 leed3_058.wav
#WAVK5 leed3_059.wav
#WAVK6 leed3_060.wav
#WAVK7 leed3_061.wav
#WAVK8 leed3_062.wav
#WAVK9 leed3_063.wav
#WAVKA leed3_064.wav
#WAVKB leed3_065.wav
#WAVKC leed3_066.wav
#WAVKD leed3_067.wav
#WAVKE leed3_068.wav
#WAVKF leed3_069.wav
#WAVKG leed3_070.wav
#WAVKH leed3_071.wav
#WAVKI leed3_072.wav
#WAVKJ leed3_073.wav
#WAVKK leed3_074.wav
#WAVKL leed3_075.wav
#WAVKM lead4_118.wav
#WAVKN lead4_119.wav
#WAVKO lead4_120.wav
#WAVKP lead4_121.wav
#WAVKQ lead4_122.wav
#WAVKR lead4_123.wav
#WAVKS lead4_124.wav
#WAVKT lead4_125.wav
#WAVKU lead4_126.wav
#WAVKV lead4_127.wav
#WAVKW lead4_000.wav
#WAVKX lead4_001.wav
#WAVKY lead4_002.wav
#WAVKZ lead4_003.wav
#WAVL0 lead4_004.wav
#WAVL1 lead4_005.wav
#WAVL2 lead4_006.wav
#WAVL3 lead4_007.wav
#WAVL4 lead4_008.wav
#WAVL5 lead4_009.wav
#WAVL6 lead4_010.wav
#WAVL7 lead4_011.wav
#WAVL8 lead4_012.wav
#WAVL9 lead4_013.wav
#WAVLA lead4_014.wav
#WAVLB lead4_015.wav
#WAVLC lead4_016.wav
#WAVLD lead4_017.wav
#WAVLE lead4_018.wav
#WAVLF lead4_019.wav
#WAVLG lead4_020.wav
#WAVLH lead4_021.wav
#WAVLI lead4_022.wav
#WAVLJ lead4_023.wav
#WAVLK lead4_024.wav
#WAVLL lead4_025.wav
#WAVLM lead4_026.wav
#WAVLN lead4_027.wav
#WAVLO lead4_028.wav
#WAVLP lead4_029.wav
#WAVLQ lead4_030.wav
#WAVLR lead4_031.wav
#WAVLS lead4_032.wav
#WAVLT lead4_033.wav
#WAVLU lead4_034.wav
#WAVLV lead4_035.wav
#WAVLW lead4_036.wav
#WAVLX lead4_037.wav
#WAVLY lead4_038.wav
#WAVLZ lead4_039.wav
#WAVM0 lead4_040.wav
#WAVM1 lead4_041.wav
#WAVM2 lead4_042.wav
#WAVM3 lead4_043.wav
#WAVM4 lead4_044.wav
#WAVM5 lead4_045.wav
#WAVM6 lead4_046.wav
#WAVM7 lead4_047.wav
#WAVM8 lead4_048.wav
#WAVM9 lead4_049.wav
#WAVMA lead4_050.wav
#WAVMB lead4_051.wav
#WAVMC lead4_052.wav
#WAVMD lead4_053.wav
#WAVME lead4_054.wav
#WAVMF lead4_055.wav
#WAVMG lead4_056.wav
#WAVMH lead4_057.wav
#WAVMI lead4_058.wav
#WAVMJ lead4_059.wav
#WAVMK lead4_060.wav
#WAVML lead4_061.wav
#WAVMM lead4_062.wav
#WAVMN lead4_063.wav
#WAVMO lead4_064.wav
#WAVMP lead4_065.wav
#WAVMQ lead4_066.wav
#WAVMR lead4_067.wav
#WAVMS lead4_068.wav
#WAVMT lead4_069.wav
#WAVMU lead4_070.wav
#WAVMV lead4_071.wav
#WAVMW lead4_072.wav
#WAVMX lead4_073.wav
#WAVMY lead4_074.wav
#WAVMZ lead4_075.wav
#WAVN0 lead4_076.wav
#WAVN1 lead4_077.wav
#WAVN2 lead4_078.wav
#WAVN3 lead4_079.wav
#WAVN4 lead4_080.wav
#WAVN5 lead4_081.wav
#WAVN6 lead4_082.wav
#WAVN7 lead4_083.wav
#WAVN8 lead4_084.wav
#WAVN9 lead4_085.wav
#WAVNA lead4_086.wav
#WAVNB lead4_087.wav
#WAVNC lead4_088.wav
#WAVND lead4_089.wav
#WAVNE lead4_090.wav
#WAVNF lead4_091.wav
#WAVNG lead4_092.wav
#WAVNH lead4_093.wav
#WAVNI lead4_094.wav
#WAVNJ lead4_095.wav
#WAVNK lead4_096.wav
#WAVNL lead4_097.wav
#WAVNM lead4_098.wav
#WAVNN lead4_099.wav
#WAVNO lead4_100.wav
#WAVNP lead4_101.wav
#WAVNQ lead4_102.wav
#WAVNR lead4_103.wav
#WAVNS lead4_104.wav
#WAVNT lead4_105.wav
#WAVNU lead4_106.wav
#WAVNV lead4_107.wav
#WAVNW lead4_108.wav
#WAVNX lead4_109.wav
#WAVNY lead4_110.wav
#WAVNZ lead4_111.wav
#WAVO0 lead4_112.wav
#WAVO1 lead4_113.wav
#WAVO2 lead4_114.wav
#WAVO3 lead4_115.wav
#WAVO4 lead4_116.wav
#WAVO5 lead4_117.wav
#WAVO6 seriju_004.wav
#WAVO7 seriju_005.wav
#WAVO8 seriju_006.wav
#WAVO9 seriju_007.wav
#WAVOA seriju_000.wav
#WAVOB seriju_001.wav
#WAVOC seriju_002.wav
#WAVOD seriju_003.wav
#WAVOE gabbakicks_125_005.wav
#WAVOF gabbakicks_125_006.wav
#WAVOG gabbakicks_125_007.wav
#WAVOH gabbakicks_125_008.wav
#WAVOI gabbakicks_125_000.wav
#WAVOJ gabbakicks_125_001.wav
#WAVOK gabbakicks_125_002.wav
#WAVOL gabbakicks_125_003.wav
#WAVOM gabbakicks_125_004.wav
#WAVON sas_011.wav
#WAVOO sas_012.wav
#WAVOP sas_013.wav
#WAVOQ sas_014.wav
#WAVOR sas_000.wav
#WAVOS sas_001.wav
#WAVOT sas_002.wav
#WAVOU sas_003.wav
#WAVOV sas_004.wav
#WAVOW sas_005.wav
#WAVOX sas_006.wav
#WAVOY sas_007.wav
#WAVOZ sas_008.wav
#WAVP0 sas_009.wav
#WAVP1 sas_010.wav
#WAVP2 aaaa_000_003.wav
#WAVP3 aaaa_000_004.wav
#WAVP4 aaaa_000_005.wav
#WAVP5 aaaa_000_000.wav
#WAVP6 aaaa_000_001.wav
#WAVP7 aaaa_000_002.wav
#WAVP8 seriju_001_005.wav
#WAVP9 seriju_001_006.wav
#WAVPA seriju_001_007.wav
#WAVPB seriju_001_000.wav
#WAVPC seriju_001_001.wav
#WAVPD seriju_001_002.wav
#WAVPE seriju_001_003.wav
#WAVPF seriju_001_004.wav
#WAVPG seriju_002_005.wav
#WAVPH seriju_002_006.wav
#WAVPI seriju_002_007.wav
#WAVPJ seriju_002_002.wav
#WAVPK seriju_002_003.wav
#WAVPL seriju_002_004.wav
#WAVPM MC_000.wav
#WAVPN MC_001.wav
#WAVPO MC_002.wav
#WAVPP MC_003.wav
#WAVPQ MC_004.wav
#WAVPR MC_005.wav
#WAVPS MC_006.wav
#WAVPT MC_007.wav
#WAVPU MC_008.wav
#WAVPW MC_010.wav
#WAVPX MC_011.wav
#WAVPY MC_012.wav
#WAVPZ gabbakicks_000_022_001.wav
#WAVQ0 acid_001_001.wav
#WAVQ1 gabbakicks_048_002.wav
#WAVQ2 gabbakicks_053_001.wav
#WAVQ3 gabbakicks_053_002.wav

#BMP01 forBGAre.mpg




#DIFFICUTY 2



*---------------------- MAIN DATA FIELD


#00101:3K3L3M3N
#00101:00EK
#00101:00
#00101:999A
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:OA
#00104:01
#00111:00CM
#00114:000000CN
#00118:CL

#00201:3O003P3Q3R3S3T00
#00201:00
#00201:00
#00201:9B9C
#00201:00
#00201:00
#00201:EL
#00201:00EM
#00215:CO
#00218:00CP

#00301:3U003V003W003X3Y
#00301:00
#00301:00
#00301:9D9E
#00311:CQ
#00313:00CR
#00315:000000CS
#00316:EN

#00401:3Z404142
#00401:00
#00401:00
#00401:9F9G
#00412:00CU
#00418:CT

#00501:43004400450046PZ
#00501:00EK
#00501:00
#00501:9H9I
#00511:000000CX
#00512:00CW
#00514:CV

#00601:4748494A
#00601:00EM
#00601:00
#00601:9J9K
#00601:00
#00601:00
#00601:00
#00601:EL
#00614:CY
#00615:00CZ

#00701:4B004C004D004E4F
#00701:00
#00701:00
#00701:9L9M
#00712:000000D2
#00715:00D1
#00716:EN
#00719:D0

#00801:4G4H4I4J
#00801:00
#00801:00
#00801:9N9G
#00814:00D4
#00819:D3

#00901:3K3L3M3N
#00901:00
#00901:009A
#00901:99
#00901:00
#00901:00
#00901:00EK
#00911:CF
#00951:CF000000000000000000000000000000000000000000000000000000000000CF

#01001:3O003P3Q3R3S3T00
#01001:00
#01001:00
#01001:00
#01001:9B9C
#01001:00
#01001:00
#01001:ELEM
#01013:CG
#01053:CG000000000000000000000000000000000000000000000000000000000000CG

#01101:4K004L004M004N4O
#01101:00
#01101:00
#01101:00
#01101:9D9E
#01101:00
#01101:00
#01101:EN
#01115:CH
#01155:CH000000000000000000000000000000000000000000000000000000000000CH

#01201:4P4Q4R4S
#01201:9F9G
#01211:CI
#01251:CI000000000000000000000000000000000000000000000000000000000000CI

#01301:4T4U4V4W
#01301:00
#01301:00
#01301:00
#01301:9H9I
#01301:00
#01301:00EK
#01313:CJ
#01353:CJ000000000000000000000000000000000000000000000000000000000000CJ

#01401:4X4Y4Z50
#01401:00
#01401:00
#01401:00
#01401:9J9K
#01401:00
#01401:EL
#01401:00EM
#01415:CK
#01455:CK000000000000000000000000000000000000000000000000000000000000CK

#01501:51525354
#01501:00
#01501:00
#01501:00
#01501:9L9M
#01501:00
#01501:00
#01501:EN
#01519:AZ
#01559:AZ000000000000000000000000000000000000000000000000000000000000AZ

#01601:3I
#01613:009G
#01618:9N
#01653:000000000000000000000000000000009G00000000000000000000000000009G
#01658:9N00000000000000000000000000009N00000000000000000000000000000000

#01701:04000000050000000600000007D80000
#01701:0000000000000000007400D600000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:EO
#01711:00Q0
#01713:0000000000D50000
#01715:000000D7
#01719:5A000000000000D9
#01759:5A00000000000000000000000000005A00000000000000000000000000000000

#01801:08000000090000000A00EX000B000C0C
#01801:00000000000000000000000000EZ0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:DA
#01811:G2EW
#01813:00EU0000
#01814:0000000000000000000000EY00000000
#01815:00ET000000000000
#01819:000000EV000000F0

#01901:0D000E000F000GDH
#01901:000000000000000000DC000000000000
#01901:0000000000000000000000DE00DG0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:F1
#01911:000000DF
#01914:DB00000000DD0000
#01919:00Q0
#01954:DB0000000000000000000000000000DB00000000000000000000000000000000

#02001:0H0000000I0000000J000K000LF90000
#02001:0000000000F70000
#02011:F2000000000000FA
#02013:00000000F4000000000000F800000000
#02015:00F30000F6000000
#02019:000000F500000000

#02101:0M000N000H0000000I7400D60HD80000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:FB
#02111:00000000Q00000D9
#02114:0000000000D50000
#02115:5A
#02119:000000D7
#02155:5A00000000000000000000000000005A00000000000000000000000000000000

#02201:0H0000000I0000000H00EX000OEZ0C0C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:DA
#02211:00EUEW00
#02213:G200000000000000000000EY00000000
#02215:00ET00EV000000F0

#02301:0D0000000E0000000FDC00DE0G000000
#02301:00000000000000000000000000DG0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:F1
#02311:00000000000000DH
#02313:000000DF
#02315:DB00000000DD0000
#02319:00Q0
#02355:DB0000000000000000000000000000DB00000000000000000000000000000000

#02401:55005600000057000000FH0058FJ0059
#02401:00
#02401:00
#02401:6O6P6Q6R6S6T6U6V6W6X6Y6Z70717273
#02411:FCFE0000
#02413:00FD00FF000000FK
#02415:00FG
#02419:0000000000000000000000FI00000000

#02501:0P0000000Q000R00Q10000PE03000000
#02501:00
#02501:0000000000000000EK00PF0000DR00DT
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000P8P9
#02501:00
#02501:00
#02501:PC0000PD00000000
#02511:00DM00DQ
#02513:000000DN00000000
#02515:DL000000DO0000DS
#02519:0000000000DP0000

#02601:000000000000000000000V0W00000Y00
#02601:0000000000EX0000
#02601:00000000000000000000000000EZ0000
#02601:00
#02601:0H030U0X
#02601:00
#02601:00
#02601:00EK
#02611:G2000000000000F0
#02613:00000000EU000000000000EY00000000
#02618:00ET00EVEW000000

#02701:1903Q103
#02701:00000000000000000000000000000000000000PF0000PE000000000000000000
#02701:00000000000000000000000000E000E2
#02701:00
#02701:00
#02701:PC
#02701:00
#02701:000000PDEK000000
#02701:00
#02701:F1
#02701:000000000000P8P9
#02711:00DV00DZ
#02713:000000DW00DY0000
#02715:00000000DX0000E1
#02719:DU

#02801:19000000030000006W6X6Y6Z70717273
#02801:00000000000000000000F7005BF9005C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00EK
#02811:00000000000000FA
#02812:F2
#02813:00000000F4000000000000F800000000
#02815:00F6
#02818:00F3000000000000
#02819:000000F500000000

#02901:10001100120000001314151617001800
#02901:00000000000000000000000000E900EB
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:PCEK
#02901:00
#02901:FB
#02901:000000000000PD000000PFPEP800P900
#02911:00E40000
#02912:000000E8
#02913:000000E500000000
#02914:E3
#02915:00000000E60000EA
#02919:0000000000E70000

#03001:0000000000000000EK00000000000C0C
#03001:0000000000FQ0000
#03001:1900000003000000Q10000001AFS0000
#03011:FL000000000000FT
#03013:00FN0000
#03014:0000000000000000000000FR00000000
#03015:00FM00FO00000000
#03019:00FP

#03101:00
#03101:00
#03101:1B0000001C000000Q2000000EHEI00DJ
#03101:000000Q3
#03101:00
#03101:00
#03101:00
#03101:00EK
#03101:00
#03101:FU
#03101:PC0000000000PD000000PFPEP800P900
#03111:0000000000EG0000
#03113:0000ED00000000DI
#03114:00EF
#03118:EC
#03119:000000EE00000000

#03201:00
#03201:00
#03201:1D00FX00EK0000G1
#03201:001E1F00
#03201:0000001G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:PJ
#03211:FV0000G0
#03214:000000000000000000FZ000000000000
#03218:00FW000000000000
#03219:000000FY00000000

#03301:CL
#03301:5D
#03301:00
#03301:9O9P
#03301:00
#03301:00
#03301:00
#03301:DK
#03311:1H0000CN
#03313:00CM
#03316:PK
#03318:00EK

#03401:1I
#03401:00
#03401:00
#03401:9Q9R
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00EK
#03413:CO
#03414:00CP
#03416:PL

#03501:00
#03501:00
#03501:00
#03501:9S9T
#03501:00
#03501:00
#03501:00
#03501:00EK
#03513:000000CS
#03515:CQ
#03516:PG
#03518:00CR

#03601:00
#03601:00
#03601:00
#03601:9U9V
#03601:00
#03601:00
#03601:00
#03601:00EK
#03612:00CU
#03618:CT

#03701:00
#03701:00
#03701:9W
#03701:009X
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00EK
#03711:000000CX
#03713:00CW
#03714:CV

#03801:00
#03801:00
#03801:00
#03801:9Y9Z
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00EK
#03813:CY
#03814:00CZ

#03901:00
#03901:00
#03901:00
#03901:A0A1
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:OD
#03912:000000D2
#03915:D0
#03918:00D1

#04001:D3D4
#04001:00A3
#04001:A2
#04011:1J000000000000000000001P00000000
#04013:001K00001O000000
#04014:000000000000001Q
#04015:00000000001L00000000000000000000
#04019:000000000000000000000000001M000000000000000000000000000000000000

#04101:000000757677785F7A7B007D7E7F7G7H
#04101:0000000000000079000000000000005H
#04101:00
#04101:A4A5
#04101:B0
#04111:00000000007C0000
#04116:1R
#04119:005E005G

#04201:007J7K7L7M7N005J7Q7R007T7U7V7W5L
#04201:000000000000007P000000000000007W
#04201:00
#04201:A6A7
#04201:B1
#04211:7I00007O00000000
#04214:00000000007S0000
#04219:005I005K

#04301:007J7K7L7M7N005N007R7S7T7U7V7W5P
#04301:000000000000007P000000000000007W
#04301:00
#04301:A8A9
#04301:B200B3B4
#04311:7I00007O00000000
#04313:007Q
#04318:0000005O
#04319:005M0000

#04401:007J7K7L0000005R007R007T0000005T
#04401:000000007M7N7O7P000000007U000000
#04401:000000000000000000000000007V7W7W
#04401:AAAB
#04401:B500000000000000B60000000000001S
#04411:7I7Q
#04414:00000000007S0000
#04418:005Q0000
#04419:0000005S

#04501:000000750000005V007B00000000005X
#04501:00000000767778790000007D7E7F0000
#04501:00000000000000000000000000007G7H
#04501:ACAD
#04501:B7
#04512:007A
#04514:00000000007C0000
#04516:1T
#04519:005U005W

#04601:00007K7L7M7N005Z007R007T00000061
#04601:0000000000007O7P000000007U7V7W7W
#04601:007J0000000000000000000000000000
#04601:AEAF
#04601:B800B9BA
#04611:7I
#04613:007Q
#04615:00000000007S0000
#04619:005Y0060

#04701:0000000000007O63007R007T007V7W65
#04701:007J7K7L7M7N007P000000007U00007W
#04701:00
#04701:AGAH
#04701:BBBC
#04711:7I7Q
#04715:00006200007S0000
#04718:00000064

#04801:00000000008185828384868788898A8B
#04801:7X7Y857Z000000000000000000000000
#04801:0000000000000000000000000000001U
#04801:AIAJ
#04801:BDBE
#04812:6600000000000000000000000000006A
#04813:00800000
#04818:0067000000006900
#04819:0000006800000000

#04901:00000000KX0075005E000000KZ005F0000007B00007D00000000000000005H00
#04901:0000000000777879000000007E7F7G7H
#04901:00
#04901:A4A5
#04901:B0
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000076007A7C5G00
#04911:00000000000000L3
#04913:000000L2
#04914:00KY0000
#04915:0000000000L10000
#04916:1V
#04918:KW
#04919:00L0

#05001:000000005I00005J000000005K00005L
#05001:000000LA
#05001:00
#05001:A6A7
#05001:B1
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00007K0000000000007R00007U000000
#05001:0000007O00000000
#05001:007J007L000000007Q000000007V0000
#05001:00000000007S0000
#05001:7I0000007M00007P0000000000007W00
#05001:00000000000000000000007T00000000
#05001:00000000007N0000000000000000007W
#05011:000000L700000000
#05013:00L60000
#05015:00L50000000000LB
#05018:L4L8
#05019:0000000000L90000

#05101:0000LD005M00005NLG0000005O00005P
#05101:00
#05101:00
#05101:A8A9
#05101:B200B3B4
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7I00007O00007U00
#05101:000000007M000000007R000000000000
#05101:007J00000000000000000000007V0000
#05101:0000007L0000007P0000000000000000
#05101:007K0000007S007W
#05101:00000000007N00000000000000000000
#05101:00000000000000007Q00007T0000007W
#05112:000000LF00000000
#05113:00000000000000LJ
#05115:00LE00LI
#05119:LC00000000LH0000

#05201:0000LL005Q00005RLO0000005S00001W
#05201:0000000000000000000000000000005T
#05201:00
#05201:AAAB
#05201:B5B6
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000007P0000000000000000
#05201:000000007M00000000007S00007V0000
#05201:007J0000000000000000000000000000
#05201:0000000000007O007Q00007T00007W00
#05201:7I7K000000000000
#05201:0000000000000000007R00007U00007W
#05201:0000007L007N00000000000000000000
#05211:LK0000LQ
#05213:0000000000LP00LR
#05215:000000LN00000000
#05219:00LM0000

#05301:00000000LT0000005U0000LV00005V0000000000000000005W00000000005X00
#05301:00
#05301:000000LY
#05301:ACAD
#05301:B7
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000007800007E00
#05301:00000075000000000000000000000000
#05301:00000000000000790000007D00007G00
#05301:00760000
#05301:00000000000000007A007C00007F0000
#05301:0000000000770000000000000000007H
#05301:0000000000000000007B000000000000
#05312:0000LU00000000LZ
#05314:0000000000LX0000
#05316:1X
#05318:LSLW

#05401:000000005Y00005Z0000000060000000
#05401:00M20000
#05401:00
#05401:AEAF
#05401:B800B9BA
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000007L00000000000000007U00007W
#05401:007J000000007O007Q00000000000000
#05401:00000000000000000000007T007V0000
#05401:7I007K00007N007P0000000000000000
#05401:000000000000007W
#05401:000000007M000000007R000000000000
#05401:000000000000000000007S0000000061
#05412:000000M300000000
#05413:000000M6
#05414:00M10000M4000000
#05415:00000000000000M7
#05418:M000000000M50000

#05501:0000M9006200MB630000MD0064000065
#05501:000000ME
#05501:00
#05501:AGAH
#05501:BBBC
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000007O0000007S000000007W
#05501:000000000000000000000000007V0000
#05501:7I7M0000
#05501:000000000000007P007R00007U000000
#05501:007J007L000000000000000000000000
#05501:000000000000007W
#05501:00007K00007N00007Q00007T00000000
#05515:00MC
#05519:M800MA00000000MF

#05601:6600670000006800MK0000006900001Y
#05601:0000MH000000000000000000MM00006A
#05601:00
#05601:AIAJ
#05601:BDBE
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000008100008300000088000000
#05601:0000007Z000000000000000000000000
#05601:0000000000000000000000870000008B
#05601:7X008500800000820084000000890000
#05601:00
#05601:007Y0000000000000000860000008A00
#05601:0000008500000000
#05613:MG00MI00000000MN
#05615:000000MJ00000000
#05619:0000000000ML0000

#05701:00
#05701:6B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EP
#05701:00
#05701:00
#05701:O7
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00MQ00MU
#05701:00
#05701:000000MR00MT00MV
#05701:00
#05701:00MP0000MS000000
#05701:00
#05701:MO
#05711:AK
#05713:00AL
#05716:1Z
#05751:AK0000000000000000000000000000AK00000000000000000000000000000000
#05753:00000000000000000000000000000000AL0000000000000000000000000000AL

#05801:00202122
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EQ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000MZ0000N200
#05801:00
#05801:00MYN000
#05801:00
#05801:00MX0000000000N3
#05801:00
#05801:MW00000000N10000
#05815:AM
#05819:00AN
#05855:AM0000000000000000000000000000AM00000000000000000000000000000000
#05859:00000000000000000000000000000000AN0000000000000000000000000000AN

#05901:23242526
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ER
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00N50000N8000000
#05901:00
#05901:000000N70000NA00
#05901:00
#05901:0000N600000000NB
#05901:00
#05901:N400000000N90000
#05912:AO
#05914:00AP
#05952:AO0000000000000000000000000000AO00000000000000000000000000000000
#05954:00000000000000000000000000000000AP0000000000000000000000000000AP

#06001:2700000028000000290000002A002B2C
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ES
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00ND000000000000
#06001:0000NGNI
#06001:00
#06001:NC0000NF00000000
#06001:0000000000NH00NJ
#06001:00NE0000
#06012:00AR
#06018:AQ
#06052:00000000000000000000000000000000AR0000000000000000000000000000AR
#06058:AQ0000000000000000000000000000AQ00000000000000000000000000000000

#06101:000000006C00000000006D0000002H2I
#06101:00
#06101:00
#06101:ASAT
#06101:00
#06101:00
#06101:EP
#06101:PM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PO000000000000000000000000000000000000000000000000000000000000000000000000000000000000PP000000000000000000000000000000000000000000PR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06101:00
#06101:00
#06101:00NL00NN0000NQ00
#06101:00
#06101:0000NM0000NP00NR
#06101:00NO
#06101:NK
#06111:2D2E2F2G

#06201:NS6ENUNVNWNXNY00
#06201:00
#06201:00
#06201:AUAV
#06201:00
#06201:00006F6G
#06201:EQ
#06201:PS000000000000000000000000000000000000000000000000000000000000000000000000000000000000PT000000000000000000000000000000000000000000000000000000000000PU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PV00000000000000000000000000000000000000000000000000000000000000000000000000000000PW000000000000000000000000000000000000000000000000000000
#06211:2J000000000000002K000000000000002L000000000000002K0000000000002M

#06301:00000000000000000000000000002Q2R
#06301:00
#06301:00
#06301:AW000000AX0000KN
#06301:00
#06301:6H6I6J6K
#06301:00
#06301:00000000PX0000PY0000000000000000
#06301:NZO0O1O2O3O4O500
#06311:002N2O2P
#06316:ER

#06401:6L2T
#06401:00
#06401:00
#06401:00
#06401:00
#06401:KO
#06411:2S
#06412:00KQKSKU
#06414:00KP0000000000KV
#06416:ES
#06418:000000KR00000000
#06419:0000000000KT0000

#06501:04050607
#06511:000000GP
#06512:00GK00GM00000000
#06513:00000000000000GQ
#06514:00GL0000
#06515:0000000000GO0000
#06519:GJGN

#06601:08000000090000000A0000002U002V1N
#06611:00GTGV00
#06613:000000GU0000GX00
#06615:00GS0000000000GY
#06619:GR00000000GW0000

#06701:0M0N0E000F000G00
#06711:00G40000G7000000
#06712:000000G9
#06713:00G50000
#06714:00000000000000GA
#06715:000000G600000000
#06718:0000000000G80000
#06719:G3

#06801:2X00002Y00002Z003000000000000000
#06811:00GC0000GF000000
#06812:GB0000GH
#06814:000000GE00000000
#06818:0000000000GG00GI
#06819:00GD0000

#06901:OIOJOKOL
#06911:000000GP
#06912:00GK00GM00000000
#06913:00000000000000GQ
#06914:00GL0000
#06915:0000000000GO0000
#06919:GJGN

#07001:OM00OE00OF00OGOH
#07011:00GTGV00
#07013:000000GX
#07015:00GS00GU00000000
#07018:00000000000000GY
#07019:GR00000000GW0000

#07101:32333435
#07111:0000H3H5
#07112:00H0000000000000
#07113:000000H200H40000
#07115:GZH10000
#07118:00000000000000H6

#07201:55005600000057000000000070000059
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6O6P6Q6R6S0000006W00000058000000
#07201:00
#07201:000000000000006V00006Y0000000073
#07201:00000000006T00000000000000710000
#07201:0000000000000000006X000000000000
#07201:00
#07201:0000000000006U000000006Z00007200
#07211:00H8000000000000
#07212:000000HD
#07213:H7H9GJ00
#07215:000000000000000000000000HA0000000000000000000000000000HE00000000
#07218:0000000000HC0000

#07301:00GK000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:HB0000GM0000GP00
#07301:00
#07301:0000GL00000000GQ
#07301:0000000000GO0000
#07301:00
#07301:00GN
#07311:OROSOTOU
#07315:006M006M

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00GT0000
#07401:00000000000000GY
#07401:000000GU00000000
#07401:00GS00000000GX00
#07401:00GV
#07401:GR
#07401:0000000000GW0000
#07411:OVOWOXOY
#07413:00000000000000OZ
#07415:006M006M

#07501:00G7
#07501:000000G9
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00G4000000000000
#07501:00
#07501:000000G6000000GA
#07501:00
#07501:00G50000
#07501:0000000000G80000
#07501:G3
#07511:P0ONOOOP
#07513:006M0000
#07515:00P1000000006M00

#07601:00GC6M00GF000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000GE0000GH00
#07601:GB
#07601:0000000000GG00GI
#07601:00GD0000
#07611:P5P7P3P4
#07613:000000P6000000000000000000000000
#07615:000000P200006M00

#07701:00GK00GMGNGOGPGQ
#07701:0000000000000000008M008O008Q008S
#07701:00
#07701:00
#07701:00
#07701:8K
#07711:008L
#07713:0000GL00008N0000
#07715:0000008P
#07718:GJ
#07719:000000000000008R

#07801:8T000000GT000000008VGW8X008Z9091
#07801:000000008U8W8Y00
#07811:000000GU00000000
#07813:00GS00000000GX00
#07815:GR000000000000GY
#07818:00GV

#07901:0000HG0000940096HJ000000HL8C8D8E
#07901:9200939597009800
#07912:000000HI00HK0000
#07915:HFHH0000
#07919:00000000000000HM

#08001:00HO0000HR00HT8J
#08001:8F0000008G0000008H00008I00000000
#08013:HNHP0000
#08015:000000HQ000000HU
#08019:0000000000HS0000

#08101:00IK000000IN000000IQ000000IT0000
#08101:006M006M
#08101:IJIMIPIS
#08111:OROSOTOU
#08113:0000000000IR00IU
#08115:00IL00IO00000000

#08201:00IW000000IZ000000J2000000J50000
#08201:00006M0000006MOZ
#08201:IVIYJ1J4
#08211:OVOWOXOY
#08215:00IX00J000000000
#08218:0000000000J300J6

#08301:00J8000000JB000000JE000000JHOZ00
#08301:006M006M
#08301:J7JAJDJG
#08311:OVOWOXOY
#08314:0000000000JF00JI
#08315:00J900JC00000000

#08401:00JK003800JN0000006XJR6Z7071JU73
#08401:0000000000390000000000000000726M
#08401:JJJM0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000000000JPJQ0000JSJT0000
#08411:376M6W00
#08413:00JL00JO00000000
#08414:00000000006Y0000
#08419:0000006M

#08501:00JW00006MJZ000000K200006MK50000
#08501:JVJYK1K4
#08511:ONONOTOU
#08513:0000000000K300K6
#08515:00JX00K000000000

#08601:00K800006MKB000000KE00006MKHOZ00
#08601:K7KAKDKG
#08611:OVOWOXOY
#08615:00K900KC00000000
#08619:0000000000KF00KI

#08701:00KK00006MHZ000000I200006MI50000
#08701:KJHYI1I4
#08711:3F3G3H3H
#08713:0000000000I300I6
#08715:00KL00I000000000

#08801:0000I8006M00IA000000IC005800IE59
#08801:00
#08801:00
#08801:00000000000000000000006Z00000073
#08801:00
#08801:00000000006Y0072
#08801:00
#08801:0000000000000000006X000000710000
#08811:OVOV6W70
#08813:000000ID
#08815:I7I90000
#08819:00IB

#08901:00IK00006MIN000000IQ00006MIT0000
#08901:00
#08901:OROSOTOU
#08911:IJIM0000
#08913:0000IPIS
#08915:00IL00IO00000000
#08919:0000000000IR00IU

#09001:00IW00006MIZ000000J200006MJ5OZ00
#09001:00
#09001:OVOWOXOY
#09011:IV0000J4
#09013:00IYJ100
#09015:00IX0000000000J6
#09019:000000J000J30000

#09101:00J800006MJB000000JE00006MJH0000
#09101:00
#09101:3D3E3F003G003H00
#09111:0000JDJG
#09114:J7JA0000
#09115:0000000000JF00JI
#09119:00J900JC00000000

#09201:00JK00P66MJNP2006WJQ6Y6Z58000059
#09201:00000000P7000000P36X0000P4717273
#09201:P5000000000000000000000000JT0000
#09211:000000JS
#09212:JJJM0000
#09213:00JP
#09215:00000000000000JU
#09218:00JL00JO00000000
#09219:0000000000JR0000

#09301:JVJWJX00JYJZK000K1K2K300K4K5K600
#09311:00CW
#09313:000000CX
#09316:01
#09318:CV

#09401:K7K8K900KAKBKC00KDKEKF00KGKHKI00
#09414:00CZ
#09418:CY

#09501:KJKKKL00HYHZI000I1I2I300I4I5I600
#09513:000000D2
#09515:D0
#09519:00D1

#09601:00000000000000000000000000000059
#09601:5556005700005800
#09601:00
#09601:0000006R0000006V0000006Z00000073
#09601:00
#09601:D36Q006U006Y0072
#09601:00D4
#09601:006P0000006T0000006X000000710000
#09601:00
#09601:6O6S6W70
#09611:00I8000000IC0000
#09613:I70000IA000000IE
#09615:00I9IBID

#09716:02
#09718:IH

