
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Ancient beats
#TITLE Ancient Memory(A mix)[H14]
#ARTIST ZUN (Arr.sun3) obj:ucc
#BPM 180
#PLAYLEVEL 10
#RANK 2
#TOTAL 600
#STAGEFILE title_03_r.jpg

#WAV02 bd.wav
#WAV03 dk-01.wav
#WAV04 dk-02.wav
#WAV05 dk-03.wav
#WAV06 dk-04.wav
#WAV07 dk-05.wav
#WAV08 dk-06.wav
#WAV09 dk-07.wav
#WAV0A dk-08.wav
#WAV0B dk-09.wav
#WAV0C dk-10.wav
#WAV0D dk-11.wav
#WAV0E dk-12.wav
#WAV0F dk-13.wav
#WAV0G dk-14.wav
#WAV0H dk-15.wav
#WAV0I dk-16.wav
#WAV0J dk-17.wav
#WAV0K dk-18.wav
#WAV0L dk-19.wav
#WAV0M dk-20.wav
#WAV0N dk-21.wav
#WAV0O dk-22.wav
#WAV0P dk-back.wav
#WAV0Q ohh1.wav
#WAV0R cyn-01.wav
#WAV0S cyn-02.wav
#WAV0T bd2.wav
#WAV0U bd3.wav
#WAV0V bd4.wav
#WAV0W cyn-rev.wav
#WAV0X bd5.wav
#WAV0Y sc-01.wav
#WAV0Z sc-02.wav
#WAV10 fx01.wav
#WAV11 sn-01.wav
#WAV12 sn-02.wav
#WAV13 sn-03.wav
#WAV14 sn-04.wav
#WAV15 sn-05.wav
#WAV19 back-11.wav
#WAV1A pad-01.wav
#WAV1B pad-02.wav
#WAV1C back-01.wav
#WAV1D back-02.wav
#WAV1E back-03.wav
#WAV1F back-04.wav
#WAV1G psyn-01.wav
#WAV1H psyn-02.wav
#WAV1I psyn-03.wav
#WAV1J psyn-04.wav
#WAV1K psyn-05.wav
#WAV1L psyn-06.wav
#WAV1M psyn-07.wav
#WAV1O zepiano-01.wav
#WAV1P zepiano-02.wav
#WAV1Q zepiano-03.wav
#WAV1R zepiano-04.wav
#WAV1S zepiano-05.wav
#WAV1T zepiano-06.wav
#WAV1U bass-01.wav
#WAV1V bass-02.wav
#WAV1W bass-03.wav
#WAV1X bass-04.wav
#WAV1Y bass-05.wav
#WAV21 xcusyn-01.wav
#WAV22 xcusyn-02.wav
#WAV23 xcusyn-03.wav
#WAV24 xcusyn-04.wav
#WAV25 xcusyn-05.wav
#WAV26 xcusynback-01.wav
#WAV29 msyn-01-si.wav
#WAV2A msyn-02-fa.wav
#WAV2B msyn-8-01-fa.wav
#WAV2C msyn-8-02-so.wav
#WAV2D msyn-8-03-ra.wav
#WAV2E msyn-8-04-si.wav
#WAV2F msyn-8-05-re.wav
#WAV2G msyn-8-06-mi.wav
#WAV2H msyn-8-07-fa.wav
#WAV2I msyn-8-08-so.wav
#WAV2J msyn-8-09-ra.wav
#WAV2K msyn-4-01-so.wav
#WAV2L msyn-03-ra.wav
#WAV2M msyn-04-ra.wav
#WAV2O lsyn-01.wav
#WAV2P lsyn-02.wav
#WAV2Q lsyn-03.wav
#WAV2R lsyn-04.wav
#WAV2S lsyn-05.wav
#WAV2T lsyn-06.wav
#WAV2U lsyn-07.wav
#WAV2V lsyn-08.wav
#WAV2W lsyn-09.wav
#WAV2X lsyn-10.wav
#WAV2Y lsyn-11.wav
#WAV2Z lsyn-12.wav
#WAV30 lsyn-13.wav
#WAV31 lsyn-14.wav
#WAV32 lsyn-15.wav
#WAV33 lsyn-16.wav
#WAV34 lsyn-17.wav
#WAV35 lsyn-18.wav
#WAV36 lsyn-19.wav
#WAV37 lsyn-20.wav
#WAV38 emsyn-01.wav
#WAV39 emsyn-02.wav
#WAV3A emsyn-03.wav
#WAV3B emsyn-04.wav
#WAV3C emsyn-05.wav
#WAV3E epiano-01.wav
#WAV3F epiano-02.wav
#WAV3G epiano-03.wav
#WAV3H epiano-04.wav
#WAV3I epiano-05.wav
#WAV3J epiano-06.wav
#WAV3K epiano-07.wav
#WAV3L epiano-08.wav
#WAV3N bsyn-01.wav
#WAV3O bsyn-02.wav
#WAV3P bsyn-03.wav
#WAV3Q bsyn-04.wav
#WAV3R bsyn-05.wav
#WAV3S bsyn-06.wav
#WAV3T bsyn-07.wav
#WAV3U bsyn-08.wav
#WAV3V bsyn-09.wav
#WAV3W bsyn-10.wav
#WAV3X bsyn-11.wav
#WAV3Z bsyn-12.wav
#WAV40 bsyn-13.wav
#WAV41 bsyn-14.wav
#WAV42 bsyn-15.wav
#WAV44 last.wav
#WAV45 ha01.wav
#WAV46 ha02.wav
#WAV47 ha03.wav
#WAV48 ha04.wav
#WAV49 ha01-1.wav
#WAV4A ha02-2.wav
#WAV4B ha03-3.wav
#WAV4C ha04-4.wav
#WAV4D ha04-4.wav
#WAV4E sn-01.wav
#WAV4F sn-02.wav
#WAV4G sn-03.wav
#WAV4H sn-04.wav
#WAV4I sn-05.wav
#WAV50 posyn-01.wav
#WAV51 posyn-02.wav
#WAV52 posyn-03.wav
#WAV53 posyn-04.wav
#WAV54 posyn-05.wav
#WAV55 posyn-06.wav
#WAV56 posyn-07.wav
#WAV57 posyn-08.wav
#WAV58 posyn-09.wav
#WAV59 posyn-10.wav
#WAV5A posyn-11.wav
#WAV5B posyn-12.wav
#WAV5C posyn-13.wav
#WAV5D posyn-14.wav
#WAV5E posyn-15.wav
#WAV5F posyn-16.wav
#WAV5G posyn-17.wav
#WAV5H posyn-18.wav
#WAV5M back-06.wav
#WAV5N back-07.wav
#WAV5O back-08.wav
#WAV5P back-09.wav
#WAV5S an_piano-01.wav
#WAV5T an_piano-02.wav
#WAV5U an_piano-03.wav
#WAV5V an_piano-04.wav
#WAV5W an_piano-05.wav
#WAV5X an_piano-06.wav
#WAV5Y an_piano-07.wav
#WAV5Z an_piano-08.wav
#WAV60 an_piano-09.wav
#WAV61 an_piano-10.wav
#WAV62 an_piano-11.wav
#WAV63 an_piano-12.wav
#WAV64 an_piano-13.wav
#WAV65 an_piano-14.wav
#WAV66 an_piano-15.wav
#WAV67 an_piano-16.wav
#WAV68 an_piano-16.wav
#WAV69 bass-06.wav
#WAV6A an_syn-01.wav
#WAV6B an_syn-02.wav
#WAV6C an_syn-03.wav
#WAV6D an_syn-04.wav
#WAV6E an_syn-05.wav
#WAV6F an_syn-06.wav
#WAV6G an_syn-07.wav
#WAV6H an_syn-08.wav
#WAV6I an_syn-09.wav
#WAV6J an_syn-10.wav
#WAV6K an_syn-11.wav
#WAV6L an_syn-12.wav
#WAV6M an_syn-13.wav
#WAV6N an_syn-14.wav
#WAV6O an_syn-15.wav
#WAV6P an_syn-16.wav
#WAV6Q an_syn-17.wav
#WAV6R an_syn-18.wav
#WAV6S an_syn-19.wav
#WAV6T an_syn-20.wav
#WAV6U an_syn-21.wav
#WAV6V an_syn-22.wav
#WAV6W an_syn-23.wav
#WAV6X bsyn-16-2.wav
#WAV6Y bsyn-16.wav
#WAV6Z msyn-8-10-si.wav
#WAV70 an_op.wav
#WAV71 last02.wav
#WAV72 back-10.wav

#BMP01 base_01.bmp
#BMP02 base_02.bmp
#BMP03 base_03.bmp
#BMP04 base_04.bmp
#BMP05 base_05.bmp
#BMP06 base_06.bmp
#BMP07 base_07.bmp
#BMP08 base_08.bmp
#BMP0A miss_01.bmp
#BMP0B miss_02.bmp
#BMP0C black.bmp







*---------------------- MAIN DATA FIELD


#00101:70



#00404:0000000000000000000000000000000000000000000000000807060504030201
#00406:0000000000000000000000000000000000000000000000000A0B0A0B0A0B0A0B

#00501:0300000500060000
#00501:00
#00501:00
#00501:001Y001Y001W001W
#00504:01020304010203040102030401020304
#00506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#00511:02020202
#00513:00040007
#00518:000Q000Q000Q000Q
#00522:3E3E0000
#00523:000000000000003F00003F00003F0000
#00528:00003H00003H00000000000000000000
#00529:00000000000000003I00003I00003I00

#00601:0300000500060000
#00601:00
#00601:000A
#00601:001V001V001V001V
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000000000000000000909
#00604:01020304010203040102030401020304
#00606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#00611:02020202
#00613:00040008
#00618:00000Q0000000Q00000Q000Q00000Q00
#00622:3G00003G
#00624:003H0000003H003H
#00628:003J3J00
#00629:0000003K00000000

#00701:0300000500060000
#00701:00
#00701:00
#00701:001Y001Y001W001W
#00704:01020304010203040102030401020304
#00706:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#00711:02020202
#00713:00040007
#00718:000Q000Q000Q000Q
#00722:3E3E0000
#00723:000000000000003F00003F00003F0000
#00728:00003H00003H00000000000000000000
#00729:00000000000000003I00003I00003I00

#00801:0300000500060000
#00801:00000008
#00801:00
#00801:001V001V001V001V
#00801:000A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000000000909
#00804:0100020003000400010002000300040001020304010203040100020003000400
#00806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#00811:0200020002020200
#00813:00040000
#00818:00000Q0000000Q00000Q000Q00000Q00
#00822:3G3G0000
#00825:003J003J0000003J
#00828:00003K3K
#00829:00000000003L0000

#00901:0300000500060000
#00901:00
#00901:00
#00901:001Y001Y001W001W
#00904:01020304010203040102030401020304
#00906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#00912:3E3E0000
#00913:000000000000003F00003F00003F0000
#00918:00003H00003H00000000000000000000
#00919:00000000000000003I00003I00003I00
#00921:02020202
#00923:00040007
#00928:000Q000Q000Q000Q

#01001:0300000500060000
#01001:00
#01001:000A
#01001:001V001V001V001V
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000000000000909
#01004:0100020003000400010002000300040001000200030004000102030401020304
#01006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01012:3G00003G
#01014:003H0000003H003H
#01018:003J3J00
#01019:0000003K00000000
#01021:0200020002000202
#01023:00040008
#01028:00000Q0000000Q00000Q000Q00000Q00

#01101:0300000500060000
#01101:00
#01101:00
#01101:001Y001Y001W001W
#01104:01020304010203040102030401020304
#01106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01112:3E3E0000
#01113:000000000000003F00003F00003F0000
#01118:00003H00003H00000000000000000000
#01119:00000000000000003I00003I00003I00
#01121:02020202
#01123:00040007
#01128:000Q000Q000Q000Q

#01201:0300000500060000
#01201:00000Q0000000Q00000Q000Q00000Q00
#01201:00
#01201:001V001V001V001V
#01201:000A
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000000000000000909
#01204:0102030401000200030004000100020003000400010002000300040001020304
#01206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01212:3G3G0000
#01215:003J003J0000003J
#01218:00003K3K
#01219:00000000003L0000
#01221:0202000200020002
#01223:00040008
#01229:000R000R000S000S

#01301:0300000500060000
#01301:000Q000Q000Q000Q
#01301:02020202
#01301:001Y001Y001W001W
#01301:0S040007
#01304:01020304010203040102030401020304
#01306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01311:001I000000000000
#01312:001G
#01313:1G1G0000
#01315:00000000001K000000000000001K0000
#01318:000000000000001L0000001L00000000
#01319:00000000001J001J
#01322:3E3E0000
#01323:000000000000003F00003F00003F0000
#01328:00003H00003H00000000000000000000
#01329:00000000000000003I00003I00003I00

#01401:030000050A060000
#01401:00000Q0000000Q00000Q000Q00000Q00
#01401:02020202
#01401:001V001V001V001V
#01401:00040008
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000000000000000000909
#01404:01020304010203040102030401020304
#01406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01411:001I000000000000
#01413:1G1G0000
#01415:0000001K00001K1H
#01418:001L
#01419:00000000001M0000
#01422:3G00003G
#01424:003H0000003H003H
#01428:003J3J00
#01429:0000003K00000000

#01501:0300000500060000
#01501:000Q000Q000Q000Q
#01501:02020202
#01501:001Y001Y001W001W
#01501:00040007
#01504:01020304010203040102030401020304
#01506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01511:001I000000000000
#01512:001G
#01513:1G1G0000
#01515:00000000001K000000000000001K0000
#01518:000000000000001L0000001L00000000
#01519:00000000001J001J
#01522:3E3E0000
#01523:000000000000003F00003F00003F0000
#01528:00003H00003H00000000000000000000
#01529:00000000000000003I00003I00003I00

#01601:030000050A060000
#01601:00000Q0000000Q00000Q000Q00000Q00
#01601:0200020002020200
#01601:001V001V001V001V
#01601:00040008
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000909
#01604:0100020003000400010002000300040001020304010203040100020003000400
#01606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01611:001I000000000000
#01613:1G1G0000
#01615:0000001K00001K1H
#01618:001L
#01619:00000000001M0000
#01622:3G3G0000
#01625:003J003J0000003J
#01628:00003K3K
#01629:00000000003L0000

#01701:0300000500060000
#01701:000Q000Q000Q000Q
#01701:02020202
#01701:001Y001Y001W001W
#01701:00040007
#01704:01020304010203040102030401020304
#01706:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01712:3E3E0000
#01713:000000000000003F00003F00003F0000
#01718:00003H00003H00000000000000000000
#01719:00000000000000003I00003I00003I00
#01721:001I000000000000
#01722:001G
#01723:1G1G0000
#01725:00000000001K000000000000001K0000
#01728:000000000000001L0000001L00000000
#01729:00000000001J001J

#01801:030000050A060000
#01801:00000Q0000000Q00000Q000Q00000Q00
#01801:0200020002000202
#01801:001V001V001V001V
#01801:00040008
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000000000000909
#01804:0100020003000400010002000300040001000200030004000102030401020304
#01806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01812:3G00003G
#01814:003H0000003H003H
#01818:003J3J00
#01819:0000003K00000000
#01821:001I000000000000
#01823:1G1G0000
#01825:0000001K00001K1H
#01828:001L
#01829:00000000001M0000

#01901:0300000500060000
#01901:000Q000Q000Q000Q
#01901:02020202
#01901:001Y001Y001W001W
#01901:00040007
#01904:01020304010203040102030401020304
#01906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#01912:3E3E0000
#01913:000000000000003F00003F00003F0000
#01918:00003H00003H00000000000000000000
#01919:00000000000000003I00003I00003I00
#01921:001I000000000000
#01922:001G
#01923:1G1G0000
#01925:00000000001K000000000000001K0000
#01928:000000000000001L0000001L00000000
#01929:00000000001J001J

#02001:0B0C0D0E0F0G0H0I0J0K0L0M0N000O00
#02001:00000Q0000000Q00000Q000Q00000Q00
#02001:0202000200020002
#02001:001V001V001V001V
#02001:00
#02001:00
#02001:030000050A060000
#02001:00
#02001:00
#02001:00
#02001:00000000040000000000000008000909
#02004:01000200030004000100000002000000030000000400000001000000020000000300000004000000010000000200000003000000040000000102030405060708
#02006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02012:3G3G0000
#02015:003J003J0000003J
#02018:00003K3K
#02019:00000000003L0000
#02021:001I000000000000
#02023:1G1G0000
#02025:0000001K00001K1H
#02028:001L
#02029:00000000001M0000

#02101:10
#02101:00
#02101:02
#02101:001V001V001V001V
#02101:00
#02101:00
#02101:0300000500060000
#02101:0Y0000000Z0000000Z0Z0Z000Y000Y00
#02101:00
#02101:00
#02101:00
#02101:1D
#02104:01
#02106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02113:00040007
#02118:000Q000Q000Q000Q
#02121:001I000000000000
#02122:001G
#02123:1G1G0000
#02125:00000000001K00000000000000001K00
#02128:000000000000001L000000001L000000
#02129:00000000001J0000

#02201:00
#02201:00
#02201:00
#02201:001V001V001V001V
#02201:00
#02201:00
#02201:0300000500060000
#02201:0Y000Y000Z0000000Y0Y0Y000Z000Z00
#02201:00
#02201:00
#02201:00000000000000000000000000000909
#02206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02213:00040008
#02218:000Q000Q000Q000Q
#02221:00001I000000000000000000001I0000
#02222:001G
#02223:1G1G0000
#02224:0000000000000000000000000000001G
#02225:00000000001K0000000000001K001H00
#02228:000000000000001L0000001L00000000
#02229:0000000000000000001M000000000000

#02301:00
#02301:00
#02301:00
#02301:001V001V001V001V
#02301:00
#02301:00
#02301:0000000500060000
#02301:0Y0000000Z0000000Z0Z0Z000Y000Y00
#02306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02313:00040007
#02318:000Q000Q000Q000Q
#02321:001I000000000000
#02322:001G
#02323:1G1G0000
#02325:00000000001K00000000000000001K00
#02328:000000000000001L000000001L000000
#02329:00000000001J0000

#02401:00
#02401:00
#02401:00
#02401:001V001V001V001V
#02401:00
#02401:00
#02401:0300000500060000
#02401:0Y000Y000Z0000000Y0Y0Y000Z000Z00
#02401:00
#02401:00
#02401:00000000000000000000000000000909
#02401:000A
#02404:00000000000000000102030405060708
#02406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02413:00040008
#02418:000Q000Q000Q000Q
#02421:00001I000000000000000000001I0000
#02422:001G
#02423:1G1G0000
#02424:0000000000000000000000000000001G
#02425:00000000001K0000000000001K001H00
#02428:000000000000001L0000001L00000000
#02429:0000000000000000001M000000000000

#02501:02
#02501:00
#02501:00
#02501:001V001V001V001V
#02501:0R
#02501:00
#02501:0000000500060000
#02501:0Y0000000Z0000000Z0Z0Z000Y000Y00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1D
#02504:01
#02506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02511:001I000000000000
#02512:001G
#02513:1G1G0000
#02515:00000000001K00000000000000001K00
#02518:000000000000001L000000001L000000
#02519:00000000001J0000
#02523:00040007
#02528:000Q000Q000Q000Q

#02601:00
#02601:00
#02601:00
#02601:001V001V001V001V
#02601:00
#02601:00
#02601:0300000500060000
#02601:0Y000Y000Z0000000Y0Y0Y000Z000Z00
#02601:00
#02601:00
#02601:00000000000000000000000000000909
#02606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02611:00001I000000000000000000001I0000
#02612:001G
#02613:1G1G0000
#02614:0000000000000000000000000000001G
#02615:00000000001K0000000000001K001H00
#02618:000000000000001L0000001L00000000
#02619:0000000000000000001M000000000000
#02623:00040008
#02628:000Q000Q000Q000Q

#02701:00
#02701:00
#02701:00
#02701:001V001V001V001V
#02701:00
#02701:00
#02701:0000000500060000
#02701:0Y0000000Z0000000Z0Z0Z000Y000Y00
#02706:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02711:001I000000000000
#02712:001G
#02713:1G1G0000
#02715:00000000001K00000000000000001K00
#02718:000000000000001L000000001L000000
#02719:00000000001J0000
#02723:00040007
#02728:000Q000Q000Q000Q

#02801:00
#02801:00
#02801:00
#02801:001V001V001V001V
#02801:00
#02801:00
#02801:0300000500060000
#02801:0Y000Y000Z0000000Y0Y0Y000Z000Z00
#02801:00
#02801:00
#02801:00000000000000000000000000000909
#02804:00000000000000000102030405060708
#02806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02811:00001I000000000000000000001I0000
#02812:001G
#02813:1G1G0000
#02814:0000000000000000000000000000001G
#02815:00000000001K0000000000001K001H00
#02818:000000000000001L0000001L00000000
#02819:0000000000000000001M000000000000
#02823:00040008
#02828:000Q000Q000Q000Q

#02901:00040007
#02901:000Q000Q000Q000Q
#02901:10
#02901:001V001V001V001V
#02901:00
#02901:00
#02901:0300000500060000
#02901:00
#02901:1G001I001G1K001L1G001J001L001K00
#02901:00
#02901:00
#02901:00
#02901:1D
#02904:01
#02906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#02916:0Y0000000Z0000000Z0Z0Z000Y000Y00
#02921:02
#02924:5000005100005200
#02929:0R

#03001:00040008
#03001:000Q000Q000Q000Q
#03001:00
#03001:001V001V001V001V
#03001:00
#03001:00
#03001:0300000500060000
#03001:00
#03001:1G001I001G1K001L1G1M001L1K1I1H1G
#03001:00
#03001:00000000000000000000000000000909
#03006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03016:0Y000Y000Z0000000Y0Y0Y000Z000Z00
#03024:0053000054005500

#03101:00040007
#03101:000Q000Q000Q000Q
#03101:00
#03101:001V001V001V001V
#03101:00
#03101:00
#03101:0200000500060000
#03101:00
#03101:1G001I001G1K001L1G001J001L001K00
#03106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03116:0Y0000000Z0000000Z0Z0Z000Y000Y00
#03124:5000005100005200
#03129:0R

#03201:00040008
#03201:000Q000Q000Q000Q
#03201:00
#03201:001V001V001V001V
#03201:00
#03201:00
#03201:0300000500060000
#03201:00
#03201:1G001I001G1K001L1G1M001L1K1I1H1G
#03201:00
#03201:00000000000000000000000000000909
#03201:000A
#03204:00000000000000000102030405060708
#03206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03216:0Y000Y000Z0000000Y0Y0Y000Z000Z00
#03224:0053000054005500

#03301:00040007
#03301:00
#03301:000Q000Q000Q000Q
#03301:001V001V001V001V
#03301:00
#03301:11111111111111111111111111111111
#03301:0000000500060000
#03301:00
#03301:1G001I001G1K001L1G001J001L001K00
#03301:00
#03301:00
#03301:00
#03301:1C
#03304:01
#03306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03311:02
#03314:5600005700005800
#03319:0R
#03326:0Y0000000Z0000000Z0Z0Z000Y000Y00

#03401:00040008
#03401:000Q000Q000Q000Q
#03401:00
#03401:001V001V001V001V
#03401:00
#03401:11111111111111111212121212121212
#03401:0300000500060000
#03401:00
#03401:1G001I001G1K001L1G1M001L1K1I1H1G
#03401:00
#03401:00000000000000000000000000000909
#03406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03411:02
#03414:005900005A005B00
#03419:0S
#03426:0Y000Y000Z0000000Y0Y0Y000Z000Z00

#03501:00040007
#03501:000Q000Q000Q000Q
#03501:00
#03501:001V001V001V001V
#03501:00
#03501:13131313131313131313131313131313
#03501:0000000500060000
#03501:00
#03501:1G001I001G1K001L1G001J001L001K00
#03506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03511:0202
#03514:5C00005D00005E00
#03519:0R0S
#03526:0Y0000000Z0000000Z0Z0Z000Y000Y00

#03601:00040007
#03601:000Q000Q000Q000Q
#03601:00000008
#03601:001V001V001V0N0O
#03601:0000002E
#03601:14141414141414141515151515151515
#03601:0300000500060000
#03601:00
#03601:1G001I001G1K001L1G1M001L1K1I1H1G
#03601:00
#03601:00000000000000000000000000000909
#03604:0000000000000000000000000000000000000000000000000102030405060708
#03606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03611:0200000002020202
#03614:005F00005G005H00
#03618:000000000000002I
#03619:0R00000R00000R00
#03626:0Y000Y000Z0000000Y0Y0Y000Z000Z00

#03701:0503
#03701:00
#03701:00
#03701:00
#03701:00
#03701:001V001V001V001V
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1E
#03701:00
#03701:19
#03704:01020304010203040102030401020304
#03706:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03711:02020202
#03713:00070007
#03718:000Q000Q000Q000Q
#03721:2A
#03722:00000000002E0000
#03724:0000002G
#03728:000000000000002I

#03801:0503
#03801:00
#03801:00
#03801:00
#03801:00
#03801:001W001W001W001W
#03804:01020304010203040102030401020304
#03806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03811:02020202
#03813:00070007
#03818:000Q000Q000Q000Q
#03821:2A
#03824:00000000002G0000
#03825:0000002H
#03828:000000000000002I

#03901:0503
#03901:00
#03901:00
#03901:00
#03901:00
#03901:001X001X001X001X
#03904:01020304010203040102030401020304
#03906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#03911:02020202
#03913:00070007
#03918:000Q000Q000Q000Q
#03924:00000000002G0000
#03925:0000002H
#03929:2L0000000000002K

#04001:0503
#04001:00000000000Q000Q
#04001:00
#04001:00
#04001:00
#04001:001Y001Y001W001W
#04004:0100020003000400010002000300040001000000080000000000000001020304
#04006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04011:0200020002020002
#04013:00070007
#04018:000Q000Q00000000
#04019:000000000R0S000R
#04021:00000000002D0000
#04022:0000000000000029
#04023:002F
#04024:002E0000
#04025:0000002H00000000
#04028:002G000000000000

#04101:0503
#04101:00
#04101:00
#04101:00
#04101:00
#04101:001V001V001V001V
#04104:0506070800000000010002000300040001000200030004000100020003000400
#04106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04111:00020202
#04113:00070007
#04118:000Q000Q000Q000Q
#04122:000000000000002C
#04123:00000000002E0000
#04125:0000002F

#04201:0503
#04201:00
#04201:00
#04201:00
#04201:00
#04201:001W001W001W001W
#04204:01020304010203040102030401020304
#04206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04211:02020202
#04213:00070007
#04218:000Q000Q000Q000Q
#04221:00000000002B0000
#04222:0000002C
#04223:000000000000002D
#04228:2M

#04301:0503
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001Y001Y001Y001Y
#04304:01020304010203040102030401020304
#04306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04311:02020202
#04313:00070007
#04318:000Q000Q000Q000Q
#04323:00000000002E0000
#04324:2900002H
#04325:000000000000002I

#04401:0503
#04401:00
#04401:00
#04401:00
#04401:00
#04401:001W001W001W001W
#04404:01020304010203040102030401020304
#04406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04411:02020202
#04413:00070007
#04418:000Q000Q000Q000Q
#04422:000000000000002D
#04423:00000000002D0000
#04424:0000002E00002F00
#04425:002E00002H000000
#04428:002I0000
#04429:2J

#04501:0503
#04501:00
#04501:00
#04501:00
#04501:00
#04501:001V001V001V001V
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1F
#04501:00
#04501:19
#04504:01020304010203040102030401020304
#04506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04511:29
#04512:00000000002E0000
#04514:0000002G
#04518:000000000000002I
#04521:02020202
#04523:00070007
#04528:000Q000Q000Q000Q

#04601:0503
#04601:00
#04601:00
#04601:00
#04601:00
#04601:001W001W001W001W
#04604:01020304010203040102030401020304
#04606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04613:2A
#04614:00000000002G0000
#04615:0000002H
#04618:000000000000002I
#04621:02020202
#04623:00070007
#04628:000Q000Q000Q000Q

#04701:0503
#04701:00
#04701:00
#04701:00
#04701:00
#04701:001X001X001X001X
#04704:01020304010203040102030401020304
#04706:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04714:00000000002G0000
#04715:0000002H
#04719:2L0000000000002K
#04721:02020202
#04723:00070007
#04728:000Q000Q000Q000Q

#04801:0503
#04801:00000000000Q000Q
#04801:00
#04801:00
#04801:00
#04801:001Y001Y001W001W
#04804:0100020003000400010002000300040001000000080000000000000001020304
#04806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04811:00000000002D0000
#04812:0000000000000029
#04813:002F
#04814:002E0000
#04815:0000002H00000000
#04818:002G000000000000
#04821:0200020002020002
#04823:00070007
#04828:000Q000Q00000000
#04829:000000000R0S000R

#04901:0503
#04901:00
#04901:00
#04901:00
#04901:00
#04901:001V001V001V001V
#04904:0506070800000000010002000300040001000200030004000100020003000400
#04906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04912:000000000000002C
#04913:00000000002E0000
#04915:0000002F
#04921:00020202
#04923:00070007
#04928:000Q000Q000Q000Q

#05001:0503
#05001:00
#05001:00
#05001:00
#05001:00
#05001:001W001W001W001W
#05004:01020304010203040102030401020304
#05006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05011:00000000002B0000
#05012:0000002C
#05013:000000000000002D
#05018:2M
#05021:02020202
#05023:00070007
#05028:000Q000Q000Q000Q

#05101:0503
#05101:00
#05101:00
#05101:00
#05101:00
#05101:001Y001Y001Y001Y
#05104:01020304010203040102030401020304
#05106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05113:00000000002E0000
#05114:2900002H
#05115:000000000000002I
#05121:02020202
#05123:00070007
#05128:000Q000Q000Q000Q

#05201:0503
#05201:00
#05201:00
#05201:00
#05201:00
#05201:001W001W001W001W
#05204:01020304010203040102030401020304
#05206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05212:000000000000002D
#05213:00000000002D0000
#05214:0000002E00002F00
#05215:002E00002H000000
#05218:002I0000
#05219:2J
#05221:0200020002020202
#05223:00070007
#05228:000Q000Q000Q000Q

#05301:00
#05301:00
#05301:00
#05301:001Y001Y001W001W
#05301:00
#05301:3E003H003E3H003F3I003F3I003F3I00
#05301:0R
#05301:00
#05301:0P
#05301:00
#05301:00
#05301:10
#05304:01020304050607080000000000000000
#05306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05318:000Q000Q000Q000Q
#05321:2O2P

#05401:00
#05401:00
#05401:00
#05401:001V001V001V001V
#05401:00
#05401:3G3H3J3K3J3H3G3H
#05404:08070605040302010000000000000000
#05406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05418:00000Q0000000Q00000Q000Q00000Q00
#05421:2Q
#05422:002R000000000000
#05423:002S0000
#05424:0000002T00002V00
#05425:000000002U00002W

#05501:00
#05501:00
#05501:00
#05501:001Y001Y001W001W
#05501:00
#05501:3E003H003E3H003F3I003F3I003F3I00
#05504:01020304050607080000000000000000
#05506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05518:000Q000Q000Q000Q
#05524:00000031
#05525:000000002Z000032
#05528:2X00000000300000
#05529:0000002Y00000000

#05601:00
#05601:00
#05601:00
#05601:001V001V001V001V
#05601:00
#05601:3G3J3G3J3K3L3K3J
#05604:08070605040302010000000000000000
#05606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05618:00000Q0000000Q00000Q000Q00000Q00
#05622:00350000
#05623:33
#05624:0034000000000000
#05625:0000003600000000
#05629:0037

#05701:00
#05701:00
#05701:000Q000Q000Q000Q
#05701:001Y001Y001W001W
#05701:00
#05701:3E003H003E3H003F3I003F3I003F3I00
#05704:01020304050607080000000000000000
#05706:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05711:0X0X
#05721:2O2P

#05801:00
#05801:00
#05801:00000Q0000000Q00000Q000Q00000Q00
#05801:001V001V001V001V
#05801:00
#05801:3G3H3J3K3J3H3G3H
#05804:08070605040302010000000000000000
#05806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05811:0X000X000X000T0T
#05821:2Q
#05822:002R000000000000
#05823:002S0000
#05824:0000002T00002V00
#05825:000000002U00002W

#05901:00
#05901:00
#05901:000Q000Q000Q000Q
#05901:001Y001Y001W001W
#05901:00
#05901:3E003H003E3H003F3I003F3I003F3I00
#05904:01020304050607080000000000000000
#05906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05911:0T0T0T0T0U0U0U0U
#05924:00000031
#05925:000000002Z000032
#05928:2X00000000300000
#05929:0000002Y00000000

#06001:00
#06001:0000000000000O0O
#06001:00000Q0000000Q00000Q000Q00000Q00
#06001:001V001V001V001V
#06001:00
#06001:3G3J3G3J3K3L3K3J
#06001:0000000000000N0N
#06004:08070605040302010000000000000000
#06006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06011:0U0U0U0U0V0V0202
#06015:0000000000000000000V000V00020002
#06022:00350000
#06023:33
#06024:0034000000000000
#06025:0000003600000000
#06029:0037

#06101:00
#06101:000Q000Q000Q000Q
#06101:00
#06101:001Y001Y001W001W
#06101:3E003H003E3H003F3I003F3I003F3I00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000Q000Q000Q000Q
#06101:0503
#06104:01020304050607080000000000000000
#06106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06111:2O2P
#06121:02020202
#06123:00070007

#06201:00
#06201:00000Q0000000Q00000Q000Q00000Q00
#06201:000A
#06201:001V001V001V001V
#06201:3G3H3J3K3J3H3G3H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000Q000Q000Q000Q
#06201:0503
#06204:08070605040302010000000000000000
#06206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06211:2Q
#06212:002R000000000000
#06213:002S0000
#06214:0000002T00002V00
#06215:000000002U00002W
#06221:02020202
#06223:00070007
#06229:0000000R

#06301:00
#06301:000Q000Q000Q000Q
#06301:00
#06301:001Y001Y001W001W
#06301:3E003H003E3H003F3I003F3I003F3I00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000Q000Q000Q000Q
#06301:0503
#06304:01020304050607080000000000000000
#06306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06314:00000031
#06315:000000002Z000032
#06318:2X00000000300000
#06319:0000002Y00000000
#06321:02020202
#06323:00070007
#06329:0S

#06401:00
#06401:00000Q0000000Q00000Q000Q00000Q00
#06401:000A
#06401:001V001V001V001V
#06401:3G3J3G3J3K3L3K3J
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000Q000Q000Q000Q
#06401:0503
#06404:08070605040302010000000000000000
#06406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06412:00350000
#06413:33
#06414:0034000000000000
#06415:0000003600000000
#06419:0037
#06421:0200020002020200
#06423:00070007
#06429:0000000R

#06501:00
#06501:000Q000Q000Q000Q
#06501:00
#06501:001Y001Y001W001W
#06501:3E003H003E3H003F3I003F3I003F3I00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000Q000Q000Q000Q
#06501:0503
#06504:01020304050607080000000000000000
#06506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06511:2O2P
#06521:02020202
#06523:00070007
#06529:0S

#06601:00
#06601:00000Q0000000Q00000Q000Q00000Q00
#06601:000A
#06601:001V001V001V001V
#06601:3G3H3J3K3J3H3G3H
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000Q000Q000Q000Q
#06601:0503
#06604:08070605040302010000000000000000
#06606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06611:2Q
#06612:002R000000000000
#06613:002S0000
#06614:0000002T00002V00
#06615:000000002U00002W
#06621:0200020002000202
#06623:00070007
#06629:0000000R

#06701:00
#06701:000Q000Q000Q000Q
#06701:00
#06701:001Y001Y001W001W
#06701:3E003H003E3H003F3I003F3I003F3I00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000Q000Q000Q000Q
#06701:0503
#06701:00070007
#06704:01020304050607080100000400000708
#06706:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06713:0000003800000000
#06714:000000000000003B
#06718:2X000000000000000000003A00000000
#06719:0039
#06721:02000000000002000200000200000200
#06729:0S00000000000R000S00000S00000S00

#06801:000000000A000N0N
#06801:00000Q0000000Q00000Q000Q00000Q00
#06801:00
#06801:001V001V001V001V
#06801:3G3J3G3J3K3L3K3J
#06801:0000000000000O0O
#06801:00
#06801:00
#06801:00
#06801:000Q000Q000Q000Q
#06801:0503
#06801:00070007
#06804:01000200030004000100020003000400010002000300040001000200030004000102030401020304010203040102030401020304010203040102030401020304
#06806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06814:3C
#06821:0202020202020202
#06825:00000000000000000002000200020002
#06829:0R

#06901:00040007
#06901:000Q000Q000Q000Q
#06901:00
#06901:001Y001Y001W001W
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0300000500060000
#06904:01020304050607080102030405060708
#06906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06911:0200000002000002
#06919:0R0000000R00000R
#06921:003O000000000000
#06923:3N
#06924:0000000000003T3U
#06925:00003P00003S0000
#06928:003R
#06929:0000003Q00000000

#07001:00040008
#07001:000Q000Q000Q000Q
#07001:00
#07001:001V001V001V001V
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0300000500060000
#07001:00000000000000000000000000000909
#07004:00000000000000000807060504030201
#07006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07011:0000020000000002
#07019:00000R000000000R
#07023:003W0000
#07024:000000000000003P
#07025:003V000000000000

#07101:00040007
#07101:000Q000Q000Q000Q
#07101:00
#07101:001Y001Y001W001W
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0300000500060000
#07104:08070605040302010102030405060708
#07106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07111:0200000002000002
#07119:0S0000000S00000S
#07121:003O000000000000
#07123:0000003T
#07124:3N
#07125:00003P00003S0000
#07128:000000003R00003X
#07129:0000003Q00000000

#07201:00
#07201:000Q000Q000Q000Q
#07201:00
#07201:001V001V001V001V
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0300000500060000
#07201:00000000000000000000000000000909
#07201:000A
#07204:0102030401020304010203040102030401020304010203040102030401020304
#07206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07211:0202020202020202
#07213:00040008
#07226:0000000000000N0N

#07301:000Q000Q000Q000Q
#07301:00
#07301:00
#07301:001Y001Y001W001W
#07301:00
#07301:11111111111111111212121212121212
#07301:00
#07301:00
#07301:00
#07301:0300000500060000
#07301:00040007
#07304:01020304050607080102030405060708
#07306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07311:003O000000000000
#07314:3N00000000003T3U
#07315:00003P00003S0000
#07318:003R
#07319:0000003Q00000000
#07321:0200000002000002
#07329:0R0000000R00000R

#07401:000Q000Q000Q000Q
#07401:00
#07401:00
#07401:001V001V001V001V
#07401:00
#07401:13131313131313131313131313131313
#07401:00
#07401:00
#07401:00
#07401:0300000500060000
#07401:00000000040000000000000008000909
#07404:00000000000000000807060504030201
#07406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07413:003W0000
#07414:000000000000003P
#07415:003V000000000000
#07421:0000020000000002
#07429:00000R000000000R

#07501:000Q000Q000Q000Q
#07501:00
#07501:00
#07501:001Y001Y001W001W
#07501:00
#07501:14141414141414141515151515151515
#07501:00
#07501:00
#07501:00
#07501:0300000500060000
#07501:00040007
#07504:08070605040302010102030405060708
#07506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07511:003O000000000000
#07514:3N00000000003T3O
#07515:00003P00003S0000
#07518:003R
#07519:0000003Q00000000
#07521:0200000002000002
#07529:0S0000000S00000S

#07601:00
#07601:000Q000Q000Q000Q
#07601:00
#07601:001W001W001W001W
#07601:0W
#07601:131313131313131313131313130000000000000000000000
#07601:00
#07601:00
#07601:00
#07601:0B0C0D0E0F0G0H0I0J0K0L0M0N000O00
#07601:0300000500060000
#07601:00040007
#07604:01020304010203040102030401020304010203040102030401020304010203040102030405060708000000000102030405060708000000000102030405060708
#07606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#07613:6X6X6X6X00000000
#07614:00000000000000003V00003O00003V00
#07615:006Y006Y006Y006Y0000000000000000
#07621:02000000020000000200000200000200
#07629:0R0000000R0000000R00000R00000R00

#07701:00
#07701:0W
#07702:0.5
#07704:0C
#07706:0C

#07801:02
#07801:0R
#07801:03
#07801:00
#07801:5M
#07801:5N
#07813:00040007
#07816:10
#07825:0000000500060000
#07826:0S

#07901:00000000000000000000000000000909
#07913:00040008
#07925:0300000500060000

#08013:00040007
#08025:0300000500060000

#08101:00000000000000000000000000000909
#08113:00040008
#08125:0300000500060000
#08126:000A

#08215:0300000500060000
#08223:00040007

#08301:00000000000000000000000000000909
#08315:0300000500060000
#08323:00040008

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5P
#08415:0300000500060000
#08423:00040007

#08501:00000000000000000000000000000909
#08515:0300000500060000
#08516:000A
#08523:00040008

#08601:00
#08601:00
#08601:0300000500060000
#08601:00
#08601:00
#08601:5N
#08604:01020304050607080C0000000000000000000000000000000000000000000000
#08606:0A0B0A0B0A0B0A0B0C0000000000000000000000000000000000000000000000
#08611:02
#08613:00040007
#08619:0S
#08624:5T

#08701:00000000000000000000000000000909
#08701:00
#08701:0300000500060000
#08713:00040008
#08723:000000000000005W
#08724:5T
#08725:0000005U000000000000000000000000
#08728:0000000000005V00005V00005V000000

#08801:00
#08801:00
#08801:0300000500060000
#08804:01020304050607080C0000000000000000000000000000000000000000000000
#08806:0A0B0A0B0A0B0A0B0C0000000000000000000000000000000000000000000000
#08811:02
#08813:00040007
#08819:0S
#08821:0000000000600000
#08822:0000005Z00000000
#08824:0000000000000000000000005T000061
#08825:005Y0000
#08829:5X

#08901:00000000000000000000000000000909
#08901:00
#08901:0300000500060000
#08904:0000000000000008
#08906:000000000000000000000000000000000000000000000000000000000A0B0A0B
#08911:0000000000000002
#08913:00040008
#08919:000000000000000R
#08924:005T615T00610000
#08928:0000000000000062

#09001:00
#09001:00
#09001:0300000500060000
#09004:01020304050607080C0000000000000000000000000000000000000008000000
#09006:0A0B0A0B0A0B0A0B0C000000000000000000000000000000000000000A0B0A0B
#09011:0200000000000002
#09013:00040007
#09019:0S0000000000000R
#09023:0064
#09024:00000065
#09025:00630000
#09028:0000000000000062

#09101:00000000000000000000000000000909
#09101:00
#09101:0300000500060000
#09104:01020304050607080C0000000000000000000000000000000000000008000000
#09106:0A0B0A0B0A0B0A0B0C000000000000000000000000000000000000000A0B0A0B
#09111:0200000000000002
#09113:00040008
#09119:0S0000000000000R
#09123:0064
#09124:00000065
#09125:00630000
#09129:0000000000000066

#09201:00
#09201:00
#09201:0300000500060000
#09201:00
#09201:00
#09201:5O
#09204:01020304050607080C0000000800000001020304050607080C00000008000000
#09206:0A0B0A0B0A0B0A0B0C0000000A0B0A0B0A0B0A0B0A0B0A0B0C0000000A0B0A0B
#09211:0200000202000002
#09213:00000000040000000000000700000000
#09219:0S00000R0S00000R
#09222:0067676767676767
#09228:00000068006800680068006800680068

#09301:0202020202020202
#09301:00
#09301:0S0S0S0S
#09301:00
#09301:00
#09301:00
#09301:00
#09301:10
#09301:00
#09301:0300000500060000
#09301:00000000040000000000000008000909
#09304:0102030405060708010203040506070801020304050607080102030405060708
#09306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#09311:0000000000000N0O
#09312:00000000000L0000
#09313:000000000000000I0000000000000000
#09314:000000000F000000000K000M00000000
#09315:000C000000000H000J00000000000000
#09318:0000000E000G00000000000000000000
#09319:0B0D000000000000
#09322:6767676767676767
#09328:00680068006800680068006800680068

#09401:00
#09401:0300000500060000
#09401:00
#09401:001Y001Y001Y001Y
#09401:5M
#09401:5N
#09404:01020304010203040102030401020304
#09406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#09411:02020202
#09413:00040007
#09418:000Q000Q000Q000Q
#09422:0000006D
#09424:6A0000000000006E
#09425:006C
#09429:006B0000

#09501:00000000000000000A00000000000909
#09501:0300000500060000
#09501:00
#09501:001W001W001W001W
#09504:01020304010203040102030401020304
#09506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#09511:02020202
#09513:00040008
#09518:00000Q0000000Q00000Q000Q00000Q00
#09524:000000000000006F

#09601:00
#09601:0300000500060000
#09601:00
#09601:001V001V001V001V
#09604:01020304010203040102030401020304
#09606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#09611:02020202
#09613:00040007
#09618:000Q000Q000Q000Q
#09623:0000006I
#09628:000000006H00006J
#09629:006G0000

#09701:00000000000000000A00000000000909
#09701:0300000500060000
#09701:00000008
#09701:001V001V001V001V
#09704:0100020003000400010002000300040001020304010203040100020003000400
#09706:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#09711:0200020002020200
#09713:00040000
#09718:00000Q0000000Q00000Q000Q00000Q00
#09721:0000006M
#09723:006L
#09725:006K0000
#09729:000000000000006N

#09801:00
#09801:0300000500060000
#09801:00
#09801:001Y001Y001Y001Y
#09804:01020304010203040102030401020304
#09806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#09811:02020202
#09813:00040007
#09818:000Q000Q000Q000Q
#09822:006P
#09825:0000006Q
#09828:006O0000
#09829:000000000000006N

#09901:00000000000000000A00000000000909
#09901:0300000500060000
#09901:00
#09901:001W001W001W001W
#09904:0100020003000400010002000300040001000200030004000102030401020304
#09906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#09911:0200020002000202
#09913:00040008
#09918:00000Q0000000Q00000Q000Q00000Q00
#09923:000000006P00006P
#09925:006O0000
#09928:0000006Q

#10001:00
#10001:0300000500060000
#10001:00
#10001:0069006900690069
#10001:5P
#10004:01020304010203040102030401020304
#10006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#10011:02020202
#10013:00040007
#10018:000Q000Q000Q000Q
#10022:006S0000
#10024:000000006T00006V
#10029:0000006U

#10101:000A
#10101:0300000500060000
#10101:00000Q0000000Q00000Q000Q00000Q00
#10101:0069006900690069
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00000000000000000000000000000909
#10104:0102030401000200030004000100020003000400010002000300040001020304
#10106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#10111:0202000200020002
#10113:00040008
#10119:000R000R000S000S

#10201:0300000500060000
#10201:00
#10201:00
#10201:001Y001Y001Y001Y
#10201:00
#10201:5N
#10201:5T
#10204:01020304010203040102030401020304
#10206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#10212:0000006D
#10214:6A0000000000006E
#10215:006C
#10219:006B0000
#10221:02020202
#10223:00040007
#10228:000Q000Q000Q000Q

#10301:0300000500060000
#10301:000A
#10301:00
#10301:001W001W001W001W
#10301:00
#10301:00
#10301:5Z00005Y00005X00005X00005X005Y00
#10301:00
#10301:00
#10301:00
#10301:00000000000000000000000000000909
#10304:0100020003000400010002000300040001000200030004000102030401020304
#10306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#10314:000000000000006F
#10321:0200020002000202
#10323:00040008
#10328:000Q000Q000Q000Q

#10401:0300000500060000
#10401:00
#10401:00
#10401:001V001V001V001V
#10401:00
#10401:00
#10401:5X005Y5Z00605T00
#10404:01020304010203040102030401020304
#10406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#10413:0000006I
#10418:000000006H00006J
#10419:006G0000
#10421:02020202
#10423:00040007
#10428:000Q000Q000Q000Q

#10501:0300000500060000
#10501:000A
#10501:00
#10501:001V001V001V001V
#10501:00
#10501:00
#10501:5T00006100005T0061005T0000000000
#10501:00
#10501:00
#10501:00
#10501:00000000000000000000000000000909
#10504:0100020003000400010002000300040001000200030004000102030401020304
#10506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#10511:0000006M
#10513:006L
#10515:006K0000
#10519:000000000000006N
#10521:0200020002000202
#10523:00040008
#10528:00000Q0000000Q00000Q000Q00000Q00

#10601:0300000500060000
#10601:00
#10601:00
#10601:001Y001Y001Y001Y
#10601:00
#10601:00
#10601:0000630064006562
#10604:0100020003000400010002000300040001000200030004000102030401020304
#10606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#10612:006P
#10615:0000006Q
#10618:006O0000
#10619:000000000000006N
#10621:0200020002000202
#10623:00040007
#10628:000Q000Q000Q000Q

#10701:0300000500060000
#10701:00
#10701:000A
#10701:001W001W001W001W
#10701:00
#10701:00
#10701:0000630064006566
#10701:00
#10701:00
#10701:00
#10701:00000000000000000000000000000909
#10704:0100020003000400010002000300040001000200030004000102030401020304
#10706:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#10712:006P
#10715:006O006Q
#10719:000000000000006W
#10721:0200020002000202
#10723:00040008
#10728:00000Q0000000Q00000Q000Q00000Q00

#10801:0300000500060000
#10801:00
#10801:00
#10801:001V001V001V001V
#10801:00
#10801:5O
#10804:01020304010203040102030401020304
#10806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#10812:0067676767676767
#10818:00000068006800680068006800680068
#10821:02020202
#10823:00040007
#10828:000Q000Q000Q000Q

#10901:0300000500060000
#10901:000A
#10901:00000Q0000000Q00000Q000Q00000Q00
#10901:001V001V001V001V
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00000000000000000000000000000909
#10904:0102030401000200030004000100020003000400010002000300040001020304
#10906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#10912:6767676767676767
#10918:00680068006800680068006800680068
#10921:0202000200020002
#10923:00040008
#10929:000R000R000S000S

#11001:0300000500060000
#11001:00
#11001:00
#11001:001Y001Y001Y001Y
#11001:5M
#11001:5N
#11001:00
#11001:00
#11001:72
#11004:01020304010203040102030401020304
#11006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#11011:02020202
#11013:00040007
#11018:000Q000Q000Q000Q
#11022:0000006D
#11024:6A
#11025:006C
#11028:000000000000006E
#11029:006B0000

#11101:0300000500060000
#11101:00
#11101:00
#11101:001W001W001W001W
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00000000000000000000000000000909
#11104:01020304010203040102030401020304
#11106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#11111:02020202
#11113:00040008
#11114:000A
#11118:00000Q0000000Q00000Q000Q00000Q00
#11124:000000000000006F

#11201:0300000500060000
#11201:00
#11201:00
#11201:001V001V001V001V
#11204:01020304010203040102030401020304
#11206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#11211:02020202
#11213:00040007
#11218:000Q000Q000Q000Q
#11223:0000006I
#11228:000000006H00006J
#11229:006G0000

#11301:0300000500060000
#11301:00000000000000000A00000000080000
#11301:00
#11301:001V001V001V001V
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00000000000000000000000000000909
#11304:0100020003000400010002000300040001020304010203040100020003000400
#11306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#11311:0200020002020200
#11313:00040000
#11318:00000Q0000000Q00000Q000Q00000Q00
#11321:0000006M
#11323:006L
#11325:006K0000
#11329:000000000000006N

#11401:0300000500060000
#11401:00
#11401:00
#11401:001Y001Y001Y001Y
#11404:01020304010203040102030401020304
#11406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#11412:006P
#11415:0000006Q
#11418:006O0000
#11419:000000000000006N
#11421:02020202
#11423:00040007
#11428:000Q000Q000Q000Q

#11501:0300000500060000
#11501:00
#11501:00
#11501:001W001W001W001W
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00000000000000000000000000000909
#11504:0100020003000400010002000300040001000200030004000102030401020304
#11506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#11513:000000006P00006P
#11515:006O0000
#11518:0000006Q
#11521:0200020002000202
#11523:00040008
#11524:000A
#11528:00000Q0000000Q00000Q000Q00000Q00

#11601:0300000500060000
#11601:00
#11601:00
#11601:0069006900690069
#11601:00
#11601:5P
#11604:01020304010203040102030401020304
#11606:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#11612:006S0000
#11614:000000006T00006V
#11619:0000006U
#11621:02020202
#11623:00040007
#11628:000Q000Q000Q000Q

#11701:0300000500060000
#11701:00000Q0000000Q00000Q000Q00000Q00
#11701:00
#11701:0069006900690069
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00000000000000000000000000000909
#11704:0102030401000200030004000100020003000400010002000300040001020304
#11706:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#11716:000R000R000S000S
#11721:0202000200020002
#11723:00040008
#11724:000A

#11801:00
#11801:000Q000Q000Q000Q
#11801:00
#11801:001Y001Y001Y001Y
#11801:4E4E4F4F4G4G4H4H4H4H4I4I4I4I4I4I
#11801:5N
#11801:0300000500060000
#11801:00
#11801:00
#11801:00
#11801:00040007
#11801:5T
#11801:000000000000001K
#11804:01020304010203040102030401020304
#11806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#11811:02020202
#11813:0000006D
#11814:6A0000000000006E
#11815:006C
#11819:006B0000
#11823:1112131414151515
#11825:00110012001300140014001500150015

#11901:0R00000S00000R00000S00000R000S00
#11901:000Q000Q000Q000Q
#11901:00
#11901:001W001W001W001W
#11901:000A
#11901:0300000500000000
#11901:0000000000060000
#11901:00
#11901:00
#11901:00
#11901:00000000040000000000000008000909
#11904:01000003000005000006000007000800
#11906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#11911:02000002000002000002000002000200
#11914:000000000000006F
#11922:5T
#11923:0000005U000000000000000000005W00
#11924:2G00000000005V00005V00005V000000
#11925:0000002H000000000000000000002H00
#11928:0000000000002I00002I00002I000000

#12001:00
#12001:000Q000Q000Q000Q
#12001:00
#12001:001V001V001V001V
#12001:4E4E4F4F4G4G4H4H4H4H4I4I4I4I4I4I
#12001:00
#12001:0300000500060000
#12001:00
#12001:00
#12001:00
#12001:00040007
#12001:5X005Y5Z00605T00
#12004:01020304010203040102030401020304
#12006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#12011:02020202
#12013:0000006I
#12015:000000006H00006J
#12019:006G0000
#12023:1112131414151515
#12025:00110012001300140014001500150015

#12101:00
#12101:00000Q0000000Q00000Q000Q00000Q00
#12101:0R00000S00000R00000S00000R000S00
#12101:001V001V001V001V
#12101:00
#12101:000A
#12101:0300000500060000
#12101:00
#12101:00
#12101:00
#12101:00000000040000000000000008000909
#12104:01000003000005000006000007000800
#12106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#12111:02000002000002000002000002000200
#12112:0000006M
#12113:006L
#12114:006K0000
#12118:000000000000006N
#12123:0000005T000000000000000000006200
#12124:6100000000006100005T000061000000
#12125:0000002J000000000000000000002H00
#12128:0000000000002I00002I00002I000000
#12129:6Z

#12201:11111212131314141414151515151515
#12201:000Q000Q000Q000Q
#12201:0300000500060000
#12201:001Y001Y001Y001Y
#12201:4E4E4F4F4G4G4H4H4H4H4I4I4I4I4I4I
#12204:0100020003000400010002000300040001000200030004000102030401020304
#12206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#12211:0200020002000202
#12213:00040007
#12222:006P
#12223:006O006Q
#12224:000000006400006N
#12225:00630065
#12228:0000000000000062

#12301:15151515151515151515151515151515
#12301:00000Q0000000Q00000Q000Q00000Q00
#12301:0300000500060000
#12301:00
#12301:000A
#12301:001W001W001W001W
#12301:00
#12301:4I4I4I4I4I4I4I4I4I4I4I4I4I4I4I4I
#12301:00
#12301:00
#12301:00000000000000000000000000000909
#12304:0100020003000400010002000300040001000200030004000102030401020304
#12306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#12311:0200020002000202
#12313:00040008
#12322:006P
#12323:006O006Q
#12324:000000006400006W
#12325:00630065
#12328:0000000000000066

#12401:15150Q0000000Q0000000Q0000000Q00
#12401:00
#12401:00001515151515151515151515151515
#12401:001V001V001V001V
#12401:00
#12401:00
#12401:0300000500060000
#12401:4I4I4I4I4I4I4I4I4I4I4I4I4I4I4I4I
#12401:00
#12401:00
#12401:00040007
#12404:01020304010203040102030401020304010203040102030401020304010203040102030401020304010203040102030401020304010203040102030401020304
#12406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#12412:0067676767676767
#12418:00000068006800680068006800680068
#12421:02020202
#12429:5O

#12501:0000000000000Q0Q
#12501:00000Q0000000Q00000Q000000000000
#12501:15151515151515151515151515151515
#12501:001V001V001V001V
#12501:4I4I4I4I4I4I4I4I4I4I4I4I4I4I4I4I
#12501:0300040500060000
#12501:0000000000000809
#12501:00
#12501:0O00000O00000O00000O00000O000O00
#12501:0Y00000Y00000Y00000Y00000Z000Z00
#12501:00000000000000000000000000000009
#12504:01000003000005000006000007000800
#12506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#12512:6767676767676767
#12518:00680068006800680068006800680068
#12521:02000002000002000002000002000200
#12529:0R00000R00000S00000S00000R000S00

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:71
#12604:0C
#12606:0C
#12626:0S

