
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE werther
#TITLE teddy bear in my room
#ARTIST sie
#BPM 108
#PLAYLEVEL 7
#RANK 0
#TOTAL 120
#STAGEFILE teddy_title_l.bmp
%EMAIL 
%URL 

#WAV01 sample_03.wav
#WAV02 sample_03.wav
#WAV03 sample_02.wav
#WAV04 dr_0002.wav
#WAV05 dr_0003.wav
#WAV06 dr_0004.wav
#WAV07 dr_0005.wav
#WAV08 dr_0006.wav
#WAV09 dr_0007.wav
#WAV0A dr_0008.wav
#WAV0B dr_0009.wav
#WAV0C dr_0010.wav
#WAV0D dr_0011.wav
#WAV0E kick01.wav
#WAV0F snr.wav
#WAV10 bass_05_c02.wav
#WAV11 bass_05_ccc.wav
#WAV12 bass_05_ccc.wav
#WAV13 belloop_000000_in01.wav
#WAV14 belloop_000000_in02.wav
#WAV15 sample_03_c.wav
#WAV16 iki01.wav
#WAV17 iki02.wav
#WAV18 iki01_m.wav
#WAV19 vo_03.wav
#WAV1A pad01_long.wav
#WAV1B pad01_long.wav
#WAV1C pad02_long.wav
#WAV1D pad02_long.wav
#WAV1E pad02.wav
#WAV1F pad05.wav
#WAV20 xxx001.wav
#WAV21 xxx002.wav
#WAV22 xxx003.wav
#WAV23 xxx004.wav
#WAV24 xxx005.wav
#WAV25 xxx006.wav
#WAV26 xxx007.wav
#WAV27 vo_01.wav
#WAV28 snr_02.wav
#WAV29 strngs_0002.wav
#WAV2A strngs_0003.wav
#WAV2B strngs_0004.wav
#WAV2C strngs_0005.wav
#WAV2D strngs_0008.wav
#WAV2E strngs_0010.wav
#WAV2F strngs_0006.wav
#WAV30 strngs_0007.wav
#WAV31 strngs_0016.wav
#WAV32 strngs_0017.wav
#WAV33 pad_001.wav
#WAV34 pad_003.wav
#WAV35 pad_005.wav
#WAV36 pad_006.wav
#WAV37 pad_007.wav
#WAV38 pad_008.wav
#WAV39 pad_009.wav
#WAV3A pad_011.wav
#WAV3B pppppppppp_01.wav
#WAV3C xxxx_01.wav
#WAV3D xxxx_02.wav
#WAV3E xxxx_03.wav
#WAV3F xxxx_04.wav
#WAV40 xxxx_05.wav
#WAV41 xxxx_06.wav
#WAV42 xxxx_07_002.wav
#WAV43 xxxx_07_003.wav
#WAV44 [break01].wav
#WAV45 se_10.wav
#WAV46 vo_largh_02.wav
#WAV47 shaker_0001.wav
#WAV48 shaker_0003.wav
#WAV49 shaker_0004.wav
#WAV4A shaker_0002_01.wav
#WAV4B shaker_0003_01.wav
#WAV4C kiiiiiiiiiiii.wav
#WAV4D cym_30.wav
#WAV4E cym_25.wav
#WAV4F cym_20.wav
#WAV50 cym_15.wav
#WAV51 llll_001.wav
#WAV52 llll_002.wav
#WAV53 llll_003.wav
#WAV54 llll_004.wav
#WAV55 llll_005.wav
#WAV56 llll_006.wav
#WAV57 llll_007.wav
#WAV58 llll_008.wav
#WAV59 llll_009.wav
#WAV5A llll_010.wav
#WAV5B llll_012.wav
#WAV5C noiz_02.wav
#WAV5D noiz_01.wav
#WAV5E [bgm02].wav
#WAV5F pad_011_c.wav
#WAV60 [bgm0401].wav
#WAV61 [bgm0402].wav
#WAV62 [drumfill]01_key.wav
#WAV63 pc_00_001.wav
#WAV64 pc_00_002.wav
#WAV65 pc_00_003.wav
#WAV66 pc_00_004.wav
#WAV67 pc_00_005.wav
#WAV68 pc_00_006.wav
#WAV69 pc_00_007.wav
#WAV6A pc_00_008.wav
#WAV6B pc_00_009.wav
#WAV6C pc_00_010.wav
#WAV6D bellkey_01.wav
#WAV6E bellkey_02.wav
#WAV6F bellkey_03.wav
#WAV70 bellkey_04.wav
#WAV71 bellllll.wav
#WAV72 vo00000000_005.wav
#WAV73 vo00000000_006.wav
#WAV74 vo00000000_012.wav
#WAV75 vo00000000_013.wav
#WAV79 pad01_longc.wav
#WAV7A vo01.wav
#WAV7B vo02.wav
#WAV7C vo03.wav
#WAV7D vo04.wav
#WAV7E vo05.wav
#WAV7F rif01_006.wav
#WAV80 rif01_00600.wav
#WAV81 CP_30.wav
#WAV82 [break02]01.wav
#WAV83 [break02]02.wav
#WAV84 [break02]03.wav
#WAV85 basslast.wav
#WAV86 basslast.wav
#WAV87 s_01.wav
#WAV88 s_02.wav
#WAV89 s_03.wav
#WAV8F p.wav
#WAV90 ooo.wav
#WAV92 strngs_0002_02.wav
#WAV93 strngs_0003_02.wav
#WAV94 strngs_0004_02.wav
#WAV95 strngs_0006_02.wav
#WAV96 strngs_0016_02.wav
#WAV97 strngs_0017_02.wav
#WAV9A [bgm0402]_lo.wav
#WAV9B [bgm0402]_lo02.wav

#BMP00 teddy_miss.bmp
#BMP01 teddy_intro_0.bmp
#BMP02 teddy_intro_1.bmp
#BMP03 teddy_intro_2.bmp
#BMP04 teddy_intro_3.bmp
#BMP05 teddy_intro_4.bmp
#BMP06 teddy_intro_5.bmp
#BMP07 teddy_intro_6.bmp
#BMP08 teddy_intro_7.bmp
#BMP09 teddy_intro_8.bmp
#BMP0A teddy_intro_9.bmp
#BMP0B teddy_intro_10.bmp
#BMP0C teddy_intro_11.bmp
#BMP0D teddy_intro_12.bmp
#BMP0E teddy_intro_13.bmp
#BMP0F teddy_intro_14.bmp
#BMP10 teddy_intro_15.bmp
#BMP11 teddy_intro_16.bmp
#BMP12 teddy_intro_17.bmp
#BMP13 teddy_intro_18.bmp
#BMP14 teddy_intro_19.bmp
#BMP15 teddy_intro_20.bmp
#BMP16 teddy_intro_21.bmp
#BMP17 teddy_intro_22.bmp
#BMP18 teddy_intro_23.bmp
#BMP19 teddy_white.bmp
#BMP1A teddy_black.bmp
#BMP1B teddy_title.bmp
#BMP1C teddy_bear1_0.bmp
#BMP1D teddy_bear1_1.bmp
#BMP1E teddy_bear1_2.bmp
#BMP1F teddy_bear1_3.bmp
#BMP20 teddy_bear1_4.bmp
#BMP21 teddy_bear1_5.bmp
#BMP22 teddy_bear1_6.bmp
#BMP23 teddy_bear1_7.bmp
#BMP24 teddy_bear1_8.bmp
#BMP25 teddy_bear1_9.bmp
#BMP26 teddy_bear1_10.bmp
#BMP27 teddy_bear1_11.bmp
#BMP28 teddy_face_0.bmp
#BMP29 teddy_face_1.bmp
#BMP2A teddy_face_2.bmp
#BMP2B teddy_face_3.bmp
#BMP2C teddy_face_4.bmp
#BMP2D teddy_face_5.bmp
#BMP2E teddy_face_6.bmp
#BMP2F teddy_face_7.bmp
#BMP30 teddy_face_8.bmp
#BMP31 teddy_face_9.bmp
#BMP32 teddy_face_10.bmp
#BMP33 teddy_face_11.bmp
#BMP34 teddy_face_12.bmp
#BMP35 teddy_face_13.bmp
#BMP36 teddy_face_14.bmp
#BMP37 teddy_face_15.bmp
#BMP38 teddy_face_16.bmp
#BMP39 teddy_face_17.bmp
#BMP3A teddy_face_18.bmp
#BMP3B teddy_face_19.bmp
#BMP3C teddy_face_20.bmp
#BMP3D teddy_face_21.bmp
#BMP3E teddy_face_22.bmp
#BMP3F teddy_face_23.bmp
#BMP40 teddy_face2_0.bmp
#BMP41 teddy_face2_1.bmp
#BMP42 teddy_face2_2.bmp
#BMP43 teddy_face2_3.bmp
#BMP44 teddy_face2_4.bmp
#BMP45 teddy_face2_5.bmp
#BMP46 teddy_face2_6.bmp
#BMP47 teddy_face2_7.bmp
#BMP48 teddy_face2_8.bmp
#BMP49 teddy_face2_9.bmp
#BMP4A teddy_face2_10.bmp
#BMP4B teddy_face2_11.bmp
#BMP4C teddy_face2_12.bmp
#BMP4D teddy_face2_13.bmp
#BMP4E teddy_bear2_0.bmp
#BMP4F teddy_bear2_1.bmp
#BMP50 teddy_bear2_2.bmp
#BMP51 teddy_bear2_3.bmp
#BMP52 teddy_bear2_4.bmp
#BMP53 teddy_bear2_5.bmp
#BMP54 teddy_bear2_6.bmp
#BMP55 teddy_bear2_7.bmp
#BMP56 teddy_bear2_8.bmp
#BMP57 teddy_bear2_9.bmp
#BMP58 teddy_bear2_10.bmp
#BMP59 teddy_bear2_11.bmp
#BMP5A teddy_bear2_12.bmp
#BMP5B teddy_bear2_13.bmp
#BMP5C teddy_bear2_14.bmp
#BMP5D teddy_bear2_15.bmp
#BMP5E teddy_bear2_16.bmp
#BMP5F teddy_bear2_17.bmp
#BMP60 teddy_bear2_18.bmp
#BMP61 teddy_bear2_19.bmp
#BMP62 teddy_bear2_20.bmp
#BMP63 teddy_bear2_21.bmp
#BMP64 teddy_bear2_22.bmp
#BMP65 teddy_bear2_23.bmp
#BMP66 teddy_bear3_0.bmp
#BMP67 teddy_bear3_1.bmp
#BMP68 teddy_bear3_2.bmp
#BMP69 teddy_bear3_3.bmp
#BMP6A teddy_bear3_4.bmp
#BMP6B teddy_bear3_5.bmp
#BMP6C teddy_bear3_6.bmp
#BMP6D teddy_bear3_7.bmp
#BMP6E teddy_bear3_8.bmp
#BMP6F teddy_bear3_9.bmp
#BMP70 teddy_bear3_10.bmp
#BMP71 teddy_bear3_11.bmp
#BMP72 teddy_bear3_12.bmp
#BMP73 teddy_bear3_13.bmp
#BMP74 teddy_bear3_14.bmp
#BMP75 teddy_bear3_15.bmp
#BMP76 teddy_bear3_16.bmp
#BMP77 teddy_bear3_17.bmp
#BMP78 teddy_bear3_18.bmp
#BMP79 teddy_bear3_19.bmp
#BMP7A teddy_bear3_20.bmp
#BMP7B teddy_bear3_21.bmp
#BMP7C teddy_bear3_22.bmp
#BMP7D teddy_bear3_23.bmp
#BMP7E teddy_title2.bmp
#BMP7F teddy_last_0.bmp
#BMP80 teddy_last_1.bmp
#BMP81 teddy_last_2.bmp
#BMP82 teddy_last_3.bmp
#BMP83 teddy_last_4.bmp
#BMP84 teddy_last_5.bmp
#BMP85 teddy_last_6.bmp
#BMP86 teddy_last_7.bmp
#BMP87 teddy_last_8.bmp
#BMP88 teddy_last_9.bmp
#BMP89 teddy_last_10.bmp
#BMP8A teddy_last_11.bmp
#BMP8B teddy_last_12.bmp
#BMP8C teddy_last_13.bmp
#BMP8D teddy_last_14.bmp
#BMP8E teddy_last_15.bmp
#BMP8F teddy_last_16.bmp
#BMP90 teddy_last_17.bmp
#BMP91 teddy_last_18.bmp
#BMP92 teddy_last_19.bmp
#BMP93 teddy_last_20.bmp
#BMP94 teddy_last_21.bmp
#BMP95 teddy_last_22.bmp
#BMP96 teddy_last_23.bmp
#BMP97 teddy_noiz_0.bmp
#BMP98 teddy_noiz_1.bmp
#BMP99 teddy_noiz_2.bmp
#BMP9A teddy_noiz_3.bmp
#BMP9B teddy_noiz_4.bmp
#BMP9C teddy_noiz_5.bmp
#BMP9D teddy_noiz_6.bmp
#BMP9E teddy_noiz_7.bmp
#BMP9F teddy_noiz_8.bmp
#BMPA0 teddy_noiz_9.bmp
#BMPA1 teddy_noiz_10.bmp
#BMPA2 teddy_noiz_11.bmp
#BMPA3 teddy_noiz_12.bmp
#BMPA4 teddy_noiz_13.bmp
#BMPA5 teddy_noiz_14.bmp
#BMPA6 teddy_noiz_15.bmp
#BMPA7 teddy_noiz_16.bmp
#BMPA8 teddy_noiz_17.bmp
#BMPA9 teddy_noiz_18.bmp
#BMPAA teddy_noiz_19.bmp
#BMPAB teddy_noiz_20.bmp
#BMPAC teddy_noiz_21.bmp
#BMPAD teddy_noiz_22.bmp
#BMPAE teddy_noiz_23.bmp
#BMPAF teddy_smile_0.bmp
#BMPB0 teddy_smile_1.bmp
#BMPB1 teddy_smile_2.bmp
#BMPB2 teddy_smile_3.bmp
#BMPB3 teddy_smile_4.bmp
#BMPB4 teddy_smile_5.bmp
#BMPB5 teddy_smile_6.bmp
#BMPB6 teddy_smile_7.bmp
#BMPB7 teddy_smile_8.bmp
#BMPB8 teddy_smile_9.bmp
#BMPB9 teddy_smile_10.bmp
#BMPBA teddy_smile_11.bmp
#BMPBB teddy_smile_12.bmp
#BMPBC teddy_smile_13.bmp
#BMPBD teddy_smile_14.bmp
#BMPBE teddy_smile_15.bmp
#BMPBF teddy_smile_16.bmp
#BMPC0 teddy_smile_17.bmp
#BMPC1 teddy_smile_18.bmp
#BMPC2 teddy_smile_19.bmp
#BMPC3 teddy_smile_20.bmp
#BMPC4 teddy_smile_21.bmp
#BMPC5 teddy_smile_22.bmp
#BMPC6 teddy_smile_23.bmp
#BMPC7 teddy_bear4_0.bmp
#BMPC8 teddy_bear4_1.bmp
#BMPC9 teddy_bear4_2.bmp
#BMPCA teddy_bear4_3.bmp


*---------------------- MAIN DATA FIELD

#00111:0E0000000E00000E
#00112:0000070000070000
#00113:00000500000000060000000005000400
#00114:04000006000008000400000000060000
#00115:00000F00000F0000
#00104:1C1D1E1F202122232425262727262524232221201F1E1D1C
#00107:1B
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3C00000000003D00003E000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:636465666768696A

#00211:0E0E
#00212:000007080000080D
#00213:04000006000000000400000A000B0000
#00214:000005000000000A0000050000000000
#00215:00000F000000000F
#00204:1C1D1E1F202122232425262727262524232221201F1E1D1C
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3F000000000040000041000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6364656667686B6C

#00311:0E0000000E00000E
#00312:0000000600000B000000000007000000
#00313:040000000D0000000400000600000B00
#00314:0000050000080005000000000005000C
#00315:000000000F000000000900000F000000
#00304:1C1D1E1F202122232425262727262524232221201F1E1D1C
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3C00000000003D00003E000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:636465666768696A

#00411:0E0E
#00412:04000006000800000000000600000B00
#00413:0000070B04050D00
#00414:0000050000000005000900000005000C
#00415:000F000F
#00404:1C1D1E1F202122232425262727262524232221201F1E1D1C
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4200004200000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6364656667686B6C

#00511:0E0000000E00000E
#00512:0005000000000500
#00513:11000000070000060000070000000000
#00514:00000006000008000000000000060000
#00515:00000F00000F0000
#00516:01
#00504:1C1D1E1F202122232425262727262524232221201F1E1D1C
#00501:0400000004000004
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:13
#00501:00
#00501:636465666768696A
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3C
#00501:0000000000003D00003E000000000000

#00611:0E0E
#00612:000005000000080000000500080B0000
#00613:00000000070000000000000A00000D00
#00614:000000060000000A0000000000000000
#00615:00000F000000000F
#00616:02
#00604:1C1D1E1F202122232425262727262524232221201F1E1D1C
#00601:0404
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:12
#00601:00
#00601:00
#00601:00
#00601:6364656667686B6C
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3F
#00601:00000000000040000041000000000000

#00711:0E0000000E00000E
#00712:0000000600000B000000000600000000
#00713:000000000D0000050000000007000B00
#00714:0000050000080000000900000005000C
#00715:000F000F
#00716:03
#00704:1C1D1E1F202122232425262727262524232221201F1E1D1C
#00701:0404
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1000000000000012
#00701:00
#00701:00
#00701:00
#00701:00
#00701:14
#00701:00
#00701:636465666768696A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3C
#00701:0000000000003D00003E000000000000

#00811:11
#00813:00000062
#00815:15
#00816:90
#00804:1A1C1A1D1A1E1A1F1A201A211A221A231A241A251A261A271A271A261A251A241A231A221A0000000000000000000000
#00807:1A1B1A1B1A1B1A1B1A1B1A1B1A1B1A1B1A1B1A1B1A1B1A1B1A1B1A1B1A1B1A1B1A1B1A1B1A0000000000000000000000

#00911:0E0000000E00000E
#00912:6D000006000000000000000000060000
#00913:0000000000000006000000006E000000
#00914:0005000800000500
#00915:00000F00000F0000
#00904:0102030405060708090A0B0C0D0E0F101112131415161718
#00901:0400000004000004
#00901:00
#00901:0000070000070000
#00901:00
#00901:00
#00901:11
#00901:1600001700001800
#00901:00
#00901:00
#00901:1F
#00901:000000000000001E
#00901:00
#00901:636465666768696A
#00901:20212223240020212223240023242600
#00901:00
#00901:00
#00901:00
#00901:4800494B474A474B4800494B474A474B
#00901:00
#00901:00
#00901:3C00000000003D00003E000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:51525354005152535400000055565700

#01011:0E0E
#01012:000005000000700000000000000B0000
#01013:000000060000000A0000000A00000000
#01014:6F00000800050800
#01015:00000F000000000F
#01004:0102030405060708090A0B0C0D0E0F101112131415161718
#01001:0404
#01001:00
#01001:000007000000000D
#01001:00
#01001:00
#01001:12
#01001:1600001700000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6364656667686B6C
#01001:20212223240020212223240000250026
#01001:00
#01001:00
#01001:00
#01001:4800494B474A474B4800494B474A474B
#01001:00
#01001:00
#01001:3F000000000040000041000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:51525354005152535400000055565700

#01111:0E0E
#01112:6D00000600000B00000000060005000C
#01113:0000000000080000000000006E000000
#01114:00000500000000050000000000000B00
#01115:000F000F
#01104:0102030405060708090A0B0C0D0E0F101112131415161718
#01101:0404
#01101:000000000000000E
#01101:000000000D0000000009000007000000
#01101:00
#01101:00
#01101:1000000000000012
#01101:1600001700001800
#01101:00
#01101:00
#01101:1F
#01101:000000000000001E
#01101:00
#01101:636465666768696A
#01101:20212223240020212223240023242600
#01101:00
#01101:00
#01101:00
#01101:4800494B474A474B4800494B474A474B
#01101:00
#01101:00
#01101:3C00000000003D00003E000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:51525354005152535400000055565700

#01211:0E0E
#01212:00000000000070000000000600050000
#01213:6F00000600080005000000000000000C
#01214:0005000B0005000B
#01215:000F000F
#01216:00000000003B0000
#01204:0102030405060708090A0B0C0D0E0F101112131415161718
#01201:0404
#01201:00
#01201:0000000007000000000900000D000000
#01201:00
#01201:00
#01201:11
#01201:1617
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6364656667686B6C
#01201:20212223240020212223240000250026
#01201:00
#01201:00
#01201:00
#01201:4800494B474A474B4800494B474A474B
#01201:00
#01201:00
#01201:4200004200000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:51525354005152535455565758595A5B

#01302:0.5
#01303:36
#01311:82
#01312:0000006E
#01314:00830000
#01315:6D
#01316:000000000000000000000084000000000000000000000000
#01304:01030507090B0D0F11131517
#01307:7E00001A000000007E00001A000000007E00001A000000007E00001A000000007E00001A000000007E00001A000000007E00001A000000007E00001A000000007E00001A000000007E00001A000000007E00001A000000007E00001A00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:51525354005152535400000055565700

#01403:6C
#01411:0E0E
#01412:00000006000070000000000A000B0000
#01413:050007000000080D
#01414:6F00000800050000
#01415:00000F000000000F
#01404:0102030405060708090A0B0C0D0E0F101112131415161718
#01407:1A
#01401:0404
#01401:00
#01401:000000000000000A0000000000000000
#01401:00
#01401:00
#01401:12
#01401:1600001700000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:79
#01401:6364656667686B6C
#01401:20212223240020212223240000250026
#01401:00
#01401:00
#01401:00
#01401:4800494B474A474B4800494B474A474B
#01401:00
#01401:00
#01401:3F000000000040000041000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:51525354005152535400000055565700

#01511:0E0000000E00000E
#01512:6D00000600000B000000000600050000
#01513:000000000000000B
#01514:0000050000080005000000006E00000C
#01515:000F000F
#01504:0102030405060708090A0B0C0D0E0F101112131415161718
#01501:0404
#01501:00
#01501:000000000D0000000009000007000000
#01501:00
#01501:00
#01501:1000000000000012
#01501:1600001700001800
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1B
#01501:636465666768696A
#01501:20212223240020212223240023242600
#01501:00
#01501:00
#01501:00
#01501:4800494B474A474B4800494B474A474B
#01501:00
#01501:00
#01501:3C00000000003D00003E000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:51525354005152535400000055565700

#01611:0E000000000E0E000E00000000000000
#01615:0000000F00000000000000000F000000
#01604:190102000300040005190600070008190900190A0B000C00190D0E000F00100011001200191314001500160017001800
#01607:7E1A7E1A7E1A7E1A7E1A7E1A7E1A7E007E1A7E1A7E1A7E1A7E1A7E1A7E1A7E1A7E1A7E1A001A7E1A7E1A7E1A7E1A7E1A
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:11
#01601:1617
#01601:00
#01601:00
#01601:6F00007000000000
#01601:00
#01601:00
#01601:00
#01601:20212223240020212223240000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4300004300000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:51525354005152535455565758595A5B

#01711:51000000005100000000000055000000
#01712:0000070000070000
#01713:00005300000000530000000000560000
#01714:005200000F00520000000F0000000000
#01715:000000000054000000000000540000000000000000570000
#01704:7778797A7B7C7D666768696A6B6C6D6E6F70717273747576
#01707:1A
#01701:0400000004000004
#01701:0E0000000E00000E
#01701:00
#01701:00
#01701:00000506000008060000000005060000
#01701:11
#01701:1600001700001800
#01701:00
#01701:1F0000000000001E
#01701:20212223240020212223240023242600
#01701:00
#01701:0000000000270000
#01701:636465666768696A
#01701:00
#01701:00
#01701:00
#01701:6D00006E
#01701:4800494B474A474B4800494B474A474B
#01701:00
#01701:00
#01701:3C00000000003D00003E000000000000

#01811:51000000005100000000000055000000
#01812:000007000000000F
#01813:00005300000000530000000000000D00
#01814:005200000F0052000000000000560000
#01815:00000054000000005400000000005700
#01804:7778797A7B7C7D666768696A6B6C6D6E6F70717273747576
#01801:0404
#01801:0E0E
#01801:000000000000000A0000000000000000
#01801:00
#01801:00000506000008000000050A080B0000
#01801:12
#01801:1600001700000000
#01801:00
#01801:00
#01801:20212223240020212223240000250026
#01801:00
#01801:00
#01801:6364656667686B6C
#01801:00
#01801:00
#01801:00
#01801:6F00007000000000
#01801:4800494B474A474B4800494B474A474B
#01801:00
#01801:00
#01801:3F000000000040000041000000000000

#01911:51000000005100000000000055000000
#01912:000D000F
#01913:00005300000000530000000000560000
#01914:005200000F0052000000000007000000
#01915:00000054000000005400000000005700
#01904:7778797A7B7C7D666768696A6B6C6D6E6F70717273747576
#01901:0404
#01901:0E0000000E00000E
#01901:00000000000000000009000000000000
#01901:00
#01901:0000050600080B050000000600050B0C
#01901:1000000000000012
#01901:1600001700001800
#01901:00
#01901:1F0000000000001E
#01901:20212223240020212223240023242600
#01901:00
#01901:0000000000270000
#01901:636465666768696A
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4800494B474A474B4800494B474A474B
#01901:00
#01901:00
#01901:3C00000000003D00003E000000000000
#01901:00
#01901:00
#01901:6D00006E

#02011:5100000000510000005500000D000000
#02012:0000000007000053000000000000005B
#02013:0053005200560F5A
#02014:005200000F0000005400005700590000
#02015:00000054000000000000000058000000
#02016:00000000003B0000
#02004:7778797A7B7C7D666768696A6B6C6D6E6F70717273747576
#02001:0404
#02001:0E0E
#02001:00000000000000000009000000000000
#02001:00
#02001:0000050600080B050000050600050B0C
#02001:11
#02001:1617
#02001:00
#02001:00
#02001:20212223240020212223240000250026
#02001:00
#02001:00
#02001:6364656667686B6C
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4800494B474A474B4800494B474A474B
#02001:00
#02001:00
#02001:4200004200000000
#02001:00
#02001:00
#02001:6F00007000000000

#02111:51000000005100000000000055000000
#02112:0000070000070000
#02113:00005300000000530000000000560000
#02114:005200000F00520000000F0000000000
#02115:00000054000000005400000000005700
#02104:7778797A7B7C7D666768696A6B6C6D6E6F70717273747576
#02101:0400000004000004
#02101:0E0000000E00000E
#02101:00
#02101:00
#02101:00000506000008060000000005060000
#02101:11
#02101:1600001700001800
#02101:00
#02101:1A
#02101:20212223240020212223240023242600
#02101:00
#02101:0000000000270000
#02101:636465666768696A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4800494B474A474B4800494B474A474B
#02101:00
#02101:00
#02101:3C00000000003D00003E000000000000
#02101:00
#02101:00
#02101:6D00006E

#02211:51000000005100000000000055000000
#02212:000007000000000D
#02213:00005300000000530000000000000F00
#02214:005200000F0052000000000000560000
#02215:00000054000000005400000000005700
#02204:7778797A7B7C7D666768696A6B6C6D6E6F70717273747576
#02201:0404
#02201:0E0E
#02201:000000000000000A0000000000000000
#02201:00
#02201:05000006000008000000050A080B0000
#02201:12
#02201:1600001700000000
#02201:00
#02201:00
#02201:20212223240020212223240000250026
#02201:00
#02201:00
#02201:6364656667686B6C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4800494B474A474B4800494B474A474B
#02201:00
#02201:00
#02201:3F000000000040000041000000000000
#02201:00
#02201:00
#02201:6F00007000000000

#02311:51000000005100000000000055000000
#02312:000000000D0000000000000000560000
#02313:00005300000000530000000007000000
#02314:005200000F0052000000000000005700
#02315:0000005400000000540000000F000000
#02304:7778797A7B7C7D666768696A6B6C6D6E6F70717273747576
#02301:0404
#02301:0E0000000E00000E
#02301:00000000000000000009000000000000
#02301:00
#02301:0000050600080B050000000600050B0C
#02301:1000000000000012
#02301:1600001700001800
#02301:00
#02301:1B
#02301:20212223240020212223240023242600
#02301:00
#02301:0000000000270000
#02301:636465666768696A
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C00000000003D00003E000000000000
#02301:00
#02301:00
#02301:6D00006E

#02402:0.5
#02403:36
#02412:000000000D0000000007000007000000
#02413:0E0E
#02414:000000000F000000000F00000F000000
#02416:000000000000000000000000000000000000000000000000000000000000007A
#02404:1900770078000000790000007A0000007B0000007C00000019007D00660000006700000068000000690000006A00000019006B006C0019006D0000006E0000006F00000070000000190071007200000073000000740000007500000076280000
#02407:7E1A7E1A7E1A7E1A7E1A7E1A001A7E1A7E1A7E1A7E1A7E1A7E1A7E1A7E1A7E1A7E1A7E1A001A7E1A7E1A7E1A7E1A7E1A
#02401:0404
#02401:00
#02401:00
#02401:00
#02401:0000050600080B050000000600000000
#02401:00
#02401:6F00007000000000
#02401:4300004300000000
#02401:00
#02401:20212223240020212223240000000000

#02502:0.5
#02511:00000000007F0000
#02512:0000001700001800
#02513:16
#02514:00000081
#02515:0000000000270000
#02516:00000000007B00000000007C000000000000000000000000000000000000007A
#02504:290000002A0000002B0000002C0000002D0000002E0000002F000000300000003100000032000000330000003400000035000000360000003700000038000000390000003A0000001A0000000000000000000000000000000000000000280000
#02501:00
#02501:00
#02501:00
#02501:11
#02501:00
#02501:00
#02501:20212223240020212223240023242600
#02501:00
#02501:00
#02501:1D
#02501:00
#02501:00
#02501:4800494B474A474B4800494B474A474B

#02602:0.5
#02611:00000000007F0000
#02613:00190000
#02614:00000081
#02616:00000000007B00000000007C000000000000000000000000000000000000007A
#02604:290000002A0000002B0000002C0000002D0000002E0000002F000000300000003100000032000000330000003400000035000000360000003700000038000000390000003A0000001A0000000000000000000000000000000000000000280000
#02601:00
#02601:00
#02601:00
#02601:1200000000110000
#02601:16
#02601:00
#02601:20212223240020212223240000250026
#02601:00
#02601:00
#02601:00
#02601:01
#02601:00
#02601:4800494B474A474B4800494B474A474B

#02702:0.5
#02711:0000000000800000
#02712:0000001700001800
#02713:16
#02714:00000081
#02715:0000000000270000
#02716:00000000007B00000000007C0000000000000000000000000000000000000000
#02704:292A2B2C2D2E2F303132333435363738393A1A0000000000
#02701:00
#02701:00
#02701:00
#02701:00120000
#02701:00
#02701:00
#02701:20212223240020212223240023242600
#02701:00
#02701:00
#02701:1C
#02701:00
#02701:00
#02701:4800494B474A474B4800494B474A474B

#02802:0.5
#02811:0000000000800000
#02812:000000000000000B
#02814:0000000000000000000000000000000C
#02815:00000028
#02816:7D000000000000007E000000000000007D000000000000007E0000000000007A
#02804:28001A0029001A002A001A002B001A002C001A002D001A003A001A003B001A003C001A003D001A003E001A003F001A0028001A0029001A002A001A002B001A002C001A002D001A003A001A003B001A003C001A003D001A003E001A003F280000
#02801:00
#02801:00
#02801:00
#02801:10
#02801:16
#02801:00
#02801:20212223240020212223240000250026
#02801:00190000
#02801:00
#02801:00
#02801:02
#02801:00
#02801:4800494B474A474B4800494B474A474B

#02903:6C
#02911:0E0000000E00000E
#02912:00000500000000060000000018000000
#02913:1600001700008100
#02914:00000006000008000000000005000000
#02915:00000000280000000000280000060000
#02916:00000000007B00000000007C000000000000000000000000000000000000007A
#02904:290000002A0000002B0000002C0000002D0000002E0000002F000000300000003100000032000000330000003400000035000000360000003700000038000000390000003A0000001A0000000000000000000000000000000000000000280000
#02901:0000000000270000
#02901:00
#02901:00
#02901:11000011
#02901:00
#02901:00
#02901:20212223240020212223240023242600
#02901:00
#02901:00
#02901:1B
#02901:00
#02901:00
#02901:4800494B474A474B4800494B474A474B

#03011:0E0E
#03012:00000500190000000000000A000B0000
#03013:00000006000000000000000081000000
#03014:1600000000050800
#03015:0000280000000028
#03016:00000000007B00000000007C000000000000000000000000000000000000007A
#03004:290000002A0000002B0000002C0000002D0000002E0000002F000000300000003100000032000000330000003400000035000000360000003700000038000000390000003A0000001A0000000000000000000000000000000000000000280000
#03001:00
#03001:00
#03001:0000000800000000
#03001:12
#03001:00
#03001:00
#03001:20212223240020212223240000250026
#03001:00
#03001:00
#03001:00
#03001:01
#03001:00
#03001:4800494B474A474B4800494B474A474B

#03111:0E0000000E00000E
#03112:00000006000800050000000018000000
#03113:1600001700008100
#03114:0005000B00000000
#03115:00280028
#03116:00000000007B00000000007C0000000000000000000000000000000000000000
#03104:292A2B2C2D2E2F303132333435363738393A1A0000000000
#03101:00
#03101:00
#03101:00000000000000000000000600050B0C
#03101:10000011
#03101:00
#03101:00
#03101:20212223240020212223240023242600
#03101:0000000000270000
#03101:00
#03101:1A
#03101:00
#03101:00
#03101:4800494B474A474B4800494B474A474B

#03211:0E0E
#03212:00190000
#03213:16000006000800050000000000000000
#03214:0005000B00008100
#03215:00280000
#03216:7D7E7D00
#03204:281A291A2A1A2B1A2C1A2D1A3A1A3B1A3C1A3D1A3E1A3F1A281A291A2A1A2B1A2C1A2D1A3A1A3B1A3C1A3D1A3E1A3F00
#03201:00
#03201:00
#03201:00000000000000000000050600000000
#03201:10
#03201:00
#03201:00
#03201:20212223240020212223240000250026
#03201:00
#03201:00
#03201:00
#03201:02
#03201:00
#03201:4800494B474A474B4800494B474A474B

#03311:3A00000000680000
#03312:0000003300000000
#03313:00650000
#03314:0064000067006900
#03315:630000660000006A
#03304:1A
#03307:4E4F505152535455565758595A5B5C5D5E5F606162636465
#03301:0E0000000E00000E
#03301:0000280000280000
#03301:00000506000008060000000005060000
#03301:11
#03301:1600001700001800
#03301:00
#03301:20212223240020212223240023242600
#03301:0000000000270000
#03301:00
#03301:1D
#03301:00
#03301:00
#03301:4800494B474A474B4800494B474A474B

#03411:630000660000006C
#03412:0064000067000000
#03413:3400000000680000
#03414:0000003700006B00
#03415:00650000
#03407:4E4F505152535455565758595A5B5C5D5E5F606162636465
#03401:0E0E
#03401:0000280000000028
#03401:00000506000008000000050A080B0000
#03401:1200000000110000
#03401:16
#03401:00
#03401:20212223240020212223240000250026
#03401:00190000
#03401:00
#03401:00
#03401:01
#03401:00
#03401:4800494B474A474B4800494B474A474B

#03511:0000000000680000
#03512:630000660000006A
#03513:00656700
#03514:0064000000006900
#03515:0000003500000000
#03507:4E4F505152535455565758595A5B5C5D5E5F606162636465
#03501:0E0000000E00000E
#03501:00280028
#03501:0000050600080B050000000600050B0C
#03501:00120000
#03501:1600001700001800
#03501:00
#03501:20212223240020212223240023242600
#03501:0000000000270000
#03501:00
#03501:1C
#03501:00
#03501:00
#03501:4800494B474A474B4800494B474A474B

#03611:630000660000006C
#03612:0000650000680000
#03613:0064000067000000
#03614:0000003700000000
#03615:3600006B
#03607:4E4F505152535455565758595A5B5C5D5E5F606162636465
#03601:0E0E
#03601:00280028
#03601:0000050600080B050000050600050B0C
#03601:10
#03601:16
#03601:00
#03601:20212223240020212223240000250026
#03601:00190000
#03601:00
#03601:00
#03601:02
#03601:00
#03601:4800494B474A474B4800494B474A474B

#03712:38
#03714:0000000000390000
#03704:661C671C681C691C6A1C6B1C6C1C6D1C6E1C6F1C701C711C721C731C741C751C761C771C781C791C7A1C7B1C7C1C7D1C
#03707:4E4F505152535455565758595A5B5C5D5E5F606162636465
#03701:5E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4800494B474A474B4800494B474A474B

#03811:0000003A00000000
#03804:281C291C2A1C2B1C2C1C2D1C2E1C2F1C301C311C321C331C341C351C361C371C381C391C3A1C3B1C3C1C3D1C3E1C3F1C
#03807:4E4F505152535455565758595A5B5C5D5E5F606162636465
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4800494B474A474B4800494B474A474B

#03914:0000005F00000000
#03915:39
#03904:011C021C031C041C051C061C071C081C091C0A1C0B1C0C1C0D1C0E1C0F1C101C111C121C131C141C151C161C171C181C
#03907:4E4F505152535455565758595A5B5C5D5E5F606162636465
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4800494B474A474B4800494B474A474B

#04002:0.5
#04003:36
#04016:440000440000444444440000
#04004:661C671C681C691C6A1C6B1C281C291C2A1C2B1C2C1C2D1C011C021C661C671C281C291C1C1A1D1A1E1A1F1A201A211A
#04007:60006100620063006400650060006100620063006400650060616263606162636061626360616263640065004E004F00

#04102:0.5
#04111:1104
#04112:0000070000070004
#04113:004E4F4F
#04114:00000F00000F000E
#04115:000E
#04104:8B1D8A1F8921882387258627850086008700880089008A008B008C008D008E008F009000910092009300940095009600
#04107:1A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000001200000000
#04101:0000001700001800
#04101:00000000240020212223240023242600
#04101:0000000000270000
#04101:00
#04101:001D0000
#04101:0000003300000000
#04101:00
#04101:000065666768696A
#04101:00
#04101:00000000290000060000000000000000
#04101:0000002A0000002D
#04101:000000000000080000002C0000060000
#04101:00002B05

#04202:0.5
#04211:0404
#04212:000007000000000D
#04213:4E4D4E4D
#04214:00000F000000000F
#04215:0E0E
#04204:7F808182838485868788898A8B8C8D8E8F90919293949596
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1200000000110000
#04201:16
#04201:20212223240020212223240000250026
#04201:00190000
#04201:00
#04201:01
#04201:3400003700000000
#04201:00
#04201:6364656667686B6C
#04201:00
#04201:2E00000800000000
#04201:00000000290000000000000A000B0000
#04201:0005002A00002A00
#04201:000000060000000A0000050008000000
#04201:000000002B00002B

#04302:0.5
#04311:0004
#04312:00000D0000000007
#04313:4D4E5050
#04314:00000F000000000F
#04315:0E0E
#04304:7F808182838485868788898A8B8C8D8E8F90919293949596
#04301:00
#04301:000000000000000E
#04301:00000000000000000009000000000000
#04301:00
#04301:00
#04301:1100001000000000
#04301:0000001700001800
#04301:00000000240020212223240023242600
#04301:0000000000270000
#04301:00
#04301:1C
#04301:00
#04301:0000003500000000
#04301:636465666768696A
#04301:00
#04301:0000000600000005000000000000000C
#04301:0400290B0000002D
#04301:00000000000000000000000600000000
#04301:0000002A002C0500
#04301:00000500000800002B000000000B0000

#04402:0.5
#04411:0404
#04412:0007000000000D00
#04413:4E4F5050
#04414:000F000000000F00
#04415:0E0E
#04404:7F808182838485868788898A8B8C8D8E8F90919293949596
#04401:00
#04401:00
#04401:00000000000000000009000000000000
#04401:000000000506080B0500000000000000
#04401:00
#04401:1100000000120000
#04401:16
#04401:20212223240020212223240000250026
#04401:00190000
#04401:00
#04401:00
#04401:02
#04401:3600003700000000
#04401:6364656667686B6C
#04401:00
#04401:00290032
#04401:0000000000002A000000000600000000
#04401:0000000000000000000000310005000C
#04401:300000002B050000
#04401:00000000002F000B

#04502:0.5
#04511:0400000004000004
#04512:0000070000070000
#04513:4E004F4D00004F00
#04514:00000F00000F0000
#04515:0E0000000E00000E
#04504:7F808182838485868788898A8B8C8D8E8F90919293949596
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000506000008060000000005060000
#04501:11
#04501:0000001700001800
#04501:00000000240020212223240023242600
#04501:0000000000270000
#04501:00
#04501:1A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000292A2B2C002D
#04501:00
#04501:636465666768696A
#04501:3800000000390000

#04602:0.5
#04611:0404
#04612:000007000000000D
#04613:4F4D4F4F
#04614:00000F000000000F
#04615:0E0E
#04604:7F808182838485868788898A8B8C8D8E8F90919293949596
#04601:00
#04601:00
#04601:000000000000000A0000000000000000
#04601:00
#04601:05000006000008000000050A080B0000
#04601:12
#04601:16
#04601:20212223240020212223240000250026
#04601:00190000
#04601:00
#04601:00
#04601:03
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2E00292A2B002A2B
#04601:00
#04601:6364656667686B6C
#04601:0000003A00000000

#04702:0.5
#04711:040000000400000E
#04712:000D000F
#04713:4E4E4F07
#04714:000F004D
#04715:0E0E
#04716:004C0000
#04704:7F808182838485868788898A8B8C8D8E8F90919293949596
#04701:00
#04701:00
#04701:00000000000000000009000000000000
#04701:00
#04701:0000050600080B050000000600050B0C
#04701:10
#04701:1600001700001800
#04701:00
#04701:20212223240020212223240023242600
#04701:0000000000270000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000292A2B2C002D
#04701:00
#04701:00
#04701:00
#04701:3900003A00000000

#04803:6C
#04815:46
#04804:AF19B019B119B219B319B419B519B619B719B819B919BA19BB19BC19BD19BE19BF19C019C119C219C319C419C519C619

#04911:45
#04912:000005002900000600000F0000002D00
#04913:0400002A00000500
#04914:000000060000080000002C0000060000
#04915:0E0F2B00
#04916:72
#04904:7F00000100007F00800000020000800081000003000081008200000400008200830000050000830084000006000084008500000700008500860000080000860087000009000087008800000A000088008900000B000089008A00000C00008A008B00000D00008B008C00000E00008C008D00000F00008D008E00001000008E008F00001100008F009000001200009000910000130000910092000014000092009300001500009300940000160000940095000017000095009600001800009600
#04907:1B
#04901:0000000004000004
#04901:000000000E00000E
#04901:0000070000070000
#04901:00
#04901:00
#04901:85
#04901:1600001700001800
#04901:20212223240020212223240023242600
#04901:0000000000270000
#04901:1C
#04901:00
#04901:3A00003300000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:636465666768696A
#04901:4800494B474A474B4800494B474A474B

#05011:0400002A
#05012:000000002900000A0000050000000F00
#05013:0E00050000002A000000000A000B0000
#05014:00000006000008000000000008000000
#05015:2E000F002B00002B
#05016:74
#05004:7F00003F00007F008000003E000080008100003D000081008200003C000082008300003B000083008400003A00008400850000390000850086000038000086008700003700008700880000360000880089000035000089008A00003400008A008B00003300008B008C00003200008C008D00003100008D008E00003000008E008F00002F00008F009000002E000090009100002D000091009200002C000092009300002B000093009400002A0000940095000029000095009600002800009600
#05001:0004
#05001:000E
#05001:000007000000000D
#05001:00
#05001:00
#05001:00
#05001:16
#05001:20212223240020212223240000250026
#05001:00190000
#05001:00
#05001:01
#05001:3400003700000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6364656667686B6C
#05001:4800494B474A474B4800494B474A474B

#05111:0400002A0000002D
#05112:0000000029000005000000060000000C
#05113:0E00000600000B000009000000050000
#05114:000005000008000000002C0000000000
#05115:00000F002B000F0B
#05116:73
#05104:7F00007D00007F008000007C000080008100007B000081008200007A0000820083000079000083008400007800008400850000770000850086000076000086008700007500008700880000740000880089000073000089008A00007200008A008B00007100008B008C00007000008C008D00006F00008D008E00006E00008E008F00006D00008F009000006C000090009100006B000091009200006A000092009300006900009300940000680000940095000067000095009600006600009600
#05101:0004
#05101:000000000E00000E
#05101:000D0007
#05101:00
#05101:00
#05101:00
#05101:1600001700001800
#05101:20212223240020212223240023242600
#05101:0000000000270000
#05101:1D
#05101:00
#05101:0000003500000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:636465666768696A
#05101:4800494B474A474B4800494B474A474B

#05211:04290032
#05212:0005002A00050F0B
#05213:0E000006000800050000003100050000
#05214:300000000F0000002B0000060000000C
#05215:0000000B002F7100
#05216:75
#05204:7F0000C600007F00800000C500008000810000C400008100820000C300008200830000C200008300840000C100008400850000C000008500860000BF00008600870000BE00008700880000BD00008800890000BC000089008A0000BB00008A008B0000BA00008B008C0000B900008C008D0000B800008D008E0000B700008E008F0000B600008F00900000B500009000910000B400009100920000B300009200930000B200009300940000B100009400950000B000009500960000AF00009600
#05201:0004
#05201:000E
#05201:0000000007000000000900000D000000
#05201:00
#05201:00
#05201:00
#05201:16
#05201:20212223240020212223240000250026
#05201:00190000
#05201:00
#05201:02
#05201:3600003700000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000003B0000
#05201:00
#05201:6364656667686B6C
#05201:4800494B474A474B4800494B474A474B

#05311:0400000004000004
#05312:000000002900000600000F0000002D00
#05313:0E00000600002A000000000005000000
#05314:000005000000080000002C0000060000
#05315:000F2B00
#05316:72
#05304:7F00000100007F00800000020000800081000003000081008200000400008200830000050000830084000006000084008500000700008500860000080000860087000009000087008800000A000088008900000B000089008A00000C00008A008B00000D00008B008C00000E00008C008D00000F00008D008E00001000008E008F00001100008F009000001200009000910000130000910092000014000092009300001500009300940000160000940095000017000095009600001800009600
#05301:00
#05301:000000000E00000E
#05301:0000070000070000
#05301:00
#05301:00
#05301:86
#05301:1600001700001800
#05301:20212223240020212223240023242600
#05301:0000000000270000
#05301:1A
#05301:00
#05301:3800000000390000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:636465666768696A
#05301:4800494B474A474B4800494B474A474B

#05411:040000000F00000004000000000B0000
#05412:050000000000000A0000000A00000F00
#05413:0E00290800002A00
#05414:2E00000600002A000000050008000000
#05415:000007002B00002B
#05416:74
#05404:7F00003F00007F008000003E000080008100003D000081008200003C000082008300003B000083008400003A00008400850000390000850086000038000086008700003700008700880000360000880089000035000089008A00003400008A008B00003300008B008C00003200008C008D00003100008D008E00003000008E008F00002F00008F009000002E000090009100002D000091009200002C000092009300002B000093009400002A0000940095000029000095009600002800009600
#05401:00
#05401:000E
#05401:000000000000000D
#05401:00
#05401:00
#05401:00
#05401:16
#05401:20212223240020212223240000250026
#05401:00190000
#05401:00
#05401:03
#05401:0000003A00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6364656667686B6C
#05401:4800494B474A474B4800494B474A474B

#05511:0400000B00000000
#05512:00000000290000050000000600002D00
#05513:0E00000600002A00000900000005000C
#05514:00000F00002C000B
#05515:00000500000800002B0000000F000000
#05516:73
#05504:7F00007D00007F008000007C000080008100007B000081008200007A0000820083000079000083008400007800008400850000770000850086000076000086008700007500008700880000740000880089000073000089008A00007200008A008B00007100008B008C00007000008C008D00006F00008D008E00006E00008E008F00006D00008F009000006C000090009100006B000091009200006A000092009300006900009300940000680000940095000067000095009600006600009600
#05501:0004
#05501:000000000E00000E
#05501:000D0007
#05501:00
#05501:00
#05501:00
#05501:1600001700001800
#05501:20212223240020212223240023242600
#05501:0000000000270000
#05501:1B
#05501:00
#05501:3900003A00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:636465666768696A
#05501:4800494B474A474B4800494B474A474B

#05611:0400290004053200
#05612:0005002A002F0000
#05613:00000006000800050009003100000000
#05614:3000000000000B002B00000671000000
#05615:000F000F
#05616:75
#05604:7F0000C600007F00800000C500008000810000C400008100820000C300008200830000C200008300840000C100008400850000C000008500860000BF00008600870000BE00008700880000BD00008800890000BC000089008A0000BB00008A008B0000BA00008B008C0000B900008C008D0000B800008D008E0000B700008E008F0000B600008F00900000B500009000910000B400009100920000B300009200930000B200009300940000B100009400950000B000009500960000AF00009600
#05601:00
#05601:0E0E
#05601:000D0007
#05601:00
#05601:00
#05601:00
#05601:16
#05601:00
#05601:00190000
#05601:00
#05601:02
#05601:0000000000370000

#05711:0400002A00070004
#05712:00052900000F0000
#05713:0E0000000F0000060000000005000000
#05714:00008708002C002D
#05715:00000006000000002B00000000060000
#05704:7F00001C00007F008000001D000080008100001E000081008200001F0000820083000020000083008400002100008400850000220000850086000023000086008700002400008700880000250000880089000026000089008A00002700008A008B00002700008B008C00002600008C008D00002500008D008E00002400008E008F00002300008F009000002200009000910000210000910092000020000092009300001F000093009400001E000094009500001D000095009600001C00009600
#05701:00
#05701:0004
#05701:000007000E00000E
#05701:00
#05701:00
#05701:00
#05701:00100000
#05701:1600001700001800
#05701:20212223240020212223240023242600
#05701:0000000000270000
#05701:1D
#05701:00
#05701:3A00003300000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:636465666768696A
#05701:00
#05701:4800494B474A474B4800494B474A474B

#05802:0.5
#05803:36
#05811:00000489
#05812:2E000000290000000000000A00000000
#05813:0000000600002A00000000002A002B00
#05814:000005000000080000000500000B0000
#05815:000F2B08
#05816:5C0000000000005D00005D00
#05804:4000004100004200004300004400001A8100000000000000820000000000000083000000000000008400000000000000850000000000000086000000000000008700000000000000880000000000000089000000000000008A000000000000008B000000000000008C00000000000000C7000000C8000000C9000000CA0000008F00000000000000900000000000000091000000000000009200000000000000CA000000C9000000C8000000C700000095000000000000009600000000000000
#05807:1A
#05801:00070000
#05801:00
#05801:000E
#05801:000000000000000A0000000000000D00
#05801:000000000000000F
#05801:00
#05801:00
#05801:00
#05801:00002223240020212223240000000000
#05801:00190000
#05801:00
#05801:00
#05801:0000003700000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000656667686B6C
#05801:00
#05801:0000004B474A474B4800494B474A474B

#05903:6C
#05911:0400000600002A00000000000F000000
#05912:00000000290000000000000600002D00
#05913:000000000F000B00000900000000000C
#05914:0E0000000D00000500002C0000050000
#05915:00000500000800002B00000000000B00
#05916:005D00000000000000000000000000000000000000000000
#05904:7F00C7C8C9CA820083008400850086008700880089008A008B008C008D008E008F009000910092009300940095009600
#05901:00
#05901:0004
#05901:000000000E00000E
#05901:00000007
#05901:00
#05901:00
#05901:1000000000000012
#05901:1600001700001800
#05901:00
#05901:0000000000270000
#05901:1C
#05901:00
#05901:0000003500000000

#06002:0.25
#06003:1B
#06011:00920097
#06012:0000009300000000
#06013:00000000000000000000009600000000
#06014:3094
#06015:0000000000950000
#06016:5C
#06004:4000004100004200004300004400001A8100000000000000820000000000000083000000000000008400000000000000850000000000000086000000000000008700000000000000880000000000000089000000000000008A000000000000008B000000000000008C000000000000008D000000000000008E000000000000008F000000000000009000000000000000910000000000000092000000000000009300000000000000940000000000000095000000000000009600000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:11
#06001:16
#06001:20212223240020212223240000250026
#06001:00190000
#06001:00
#06001:02
#06001:3600003700000000

#06103:6C
#06112:00290000
#06113:0000002A00000000
#06115:002B
#06116:0000005C005C
#06104:9700000098000000990000009A0000009B0000009C0000009D0000009E0000009F000000A0000000A1000000A2000000A3000000A4000000A5000000A6000000A7000000A8000000A9000000AA000000AB000000AC000000AD000000AE0000004000004100004200004300004400001A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000004100004200004300004400001A00000000000000000000000000000000
#06107:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000977F988099819A829B839C849D859E869F87A088A189A28A1A00000000000000AB00AC00AD00AE00
#06101:60

#06212:00290000
#06213:0000002A00000000
#06214:00880000
#06215:002B
#06216:000000005C00005D
#06204:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000004100004200004300004400001A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7000000C8000000C9000000CA0000001A00000000000000
#06207:9700980099009A009B009C009D009E009F00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE001A000000000000009701980299039A049B059C069D079E089F09A00AA10BA20C1A000000000000000000000000000000
#06201:60

#06302:0.5
#06313:29
#06314:002A0000
#06304:27AE269725982499239B229C219D209E1F9F1EA01DA11AA21A0000000000000000000000000000000000000000000000
#06307:000000000000000000000000000000000000000000000000A396A495A594A693A792A891A990AA8FAB8EAC8DAD8CAE8B
#06301:61

#06402:0.5
#06413:29
#06414:002A0000
#06404:27A326A425A524A623A722A821A920AA1FAB1EAC1DAD1AAE1A0000000000000000000000000000000000000000000000
#06407:1A0000000000000000000000000000000000000000000000A396A495A594A693A792A891A990AA8FAB8EAC8DAD8CAE8B
#06401:9A

#06502:0.25
#06503:36
#06513:92
#06514:00930000
#06504:2700A22600A32500A42400A52300A62200A72100A82000A91A0000000000000000000000000000000000000000000000
#06507:1A00000000000000000000000000AA17AB17AC16AD15AE14
#06501:61

#06602:0.25
#06613:92
#06614:002A0000
#06604:2700A22600A32500A42400A52300A62200A72100A82000A91A0000000000000000000000000000000000000000000000
#06607:1A00000000000000000000000000AA13AB12AC11AD10AE0F
#06601:9A
#06601:000000000000008F

#06702:0.5
#06703:6C
#06713:29
#06714:00930000
#06704:27A326A425A524A623A722A821A920AA1FAB1EAC1DAD1AAE1A0000000000000000000000000000000000000000000000
#06707:1A0000000000000000000000000000000000000000000000A396A495A594A693A792A891A990AA8FAB8EAC8DAD8CAE8B
#06701:9A

#06802:0.0625
#06803:36
#06813:29
#06804:2700A22600A32500A42400A5
#06807:1A
#06801:9B

#06902:0.0625
#06914:2A
#06904:2300A62200A72100A82000A9

#07002:0.125
#07004:1A
#07007:0000AA18AB17AC16AD15AE14

#07102:0.5
#07103:6C
#07113:92
#07114:00930000
#07104:27A326A425A524A623A722A821A920AA1FAB1EAC1DAD1AAE1A0000000000000000000000000000000000000000000000
#07107:1A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007F9780988199829A839B849C859D869E879F88A089A18AA28BA38CA48DA58EA68FA790A891A992AA93AB94AC95AD96AE
#07101:9B

#07202:0.5
#07213:92
#07214:00930000
#07204:40009741009842009943009A44009B45009C46009D47009E48009F4900A04A00A14B00A24C00A34D00A41A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07207:1B0000000000001A0000000000000000

