
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE CYBER CHAOS
#TITLE Intersection [9-KEY Hyper]
#ARTIST JDF
#BPM 128
#PLAYLEVEL 43
#RANK 3
#STAGEFILE _BG.png

#WAV01 2a1.wav
#WAV02 2a2.wav
#WAV03 2a3.wav
#WAV04 2a4.wav
#WAV05 2b1-1.wav
#WAV06 2b1-2.wav
#WAV07 2b1-3.wav
#WAV08 2b1-4.wav
#WAV09 2b1-5.wav
#WAV0A 2b1-6.wav
#WAV0B 2b1-7.wav
#WAV0C 2b1-8.wav
#WAV0D 2b1-9.wav
#WAV0E 2b1-10.wav
#WAV0F 2b1-11.wav
#WAV0G 2b1-12.wav
#WAV0H 2b1-13.wav
#WAV0I 2b1-14.wav
#WAV0J 2b1-15.wav
#WAV0K 2b1-16.wav
#WAV0L 2b1-17.wav
#WAV0M 2b1-18.wav
#WAV0N 2b1-19.wav
#WAV0O 2b1-20.wav
#WAV0P 2b2.wav
#WAV0Q 2b3.wav
#WAV0R 2b4.wav
#WAV0S 2b5.wav
#WAV0T 2b6-1.wav
#WAV0U 2b6-2.wav
#WAV0V 2b6-3.wav
#WAV0W 2b6-4.wav
#WAV0X 2b6-5.wav
#WAV0Y 2b6-6.wav
#WAV0Z 2b6-7.wav
#WAV10 2b6-8.wav
#WAV11 2b6-9.wav
#WAV12 2b6-10.wav
#WAV13 2b6-11.wav
#WAV14 2b6-12.wav
#WAV15 2b6-13.wav
#WAV16 2b6-14.wav
#WAV17 2b6-15.wav
#WAV18 2b6-16.wav
#WAV19 2b6-17.wav
#WAV1A 2b6-18.wav
#WAV1B 2b6-19.wav
#WAV1C 2b6-20.wav
#WAV1D 2c1-1.wav
#WAV1E 2c1-2.wav
#WAV1F 2c1-3.wav
#WAV1G 2c1-4.wav
#WAV1H 2c1-5.wav
#WAV1I 2c1-6.wav
#WAV1J 2c1-7.wav
#WAV1K 2c1-8.wav
#WAV1L 2c2-1.wav
#WAV1M 2c2-2.wav
#WAV1N 2c2-3.wav
#WAV1O 2c2-4.wav
#WAV1P 2c2-5.wav
#WAV1Q 2c2-6.wav
#WAV1R 2c2-7.wav
#WAV1S 2c2-8.wav
#WAV1T 2c3-1.wav
#WAV1U 2c3-2.wav
#WAV1V 2c3-3.wav
#WAV1W 2c3-4.wav
#WAV1X 2c3-5.wav
#WAV1Y 2c3-6.wav
#WAV1Z 2c3-7.wav
#WAV20 2c3-8.wav
#WAV21 2c4-1.wav
#WAV22 2c4-2.wav
#WAV23 2c4-3.wav
#WAV24 2c4-4.wav
#WAV25 2c4-5.wav
#WAV26 2c4-6.wav
#WAV27 2c4-7.wav
#WAV28 2c4-8.wav
#WAV29 2c4-9.wav
#WAV2A 2c4-10.wav
#WAV2B 2d1.wav
#WAV2C 2d2.wav
#WAV2D 2d3.wav
#WAV2E 2d4.wav
#WAV2F 2d5.wav
#WAV2G 3a1.wav
#WAV2H 3a2.wav
#WAV2I 3a3.wav
#WAV2J 3a4.wav
#WAV2K 3a5.wav
#WAV2L 3a6.wav
#WAV2M 3a7.wav
#WAV2N 3a8.wav
#WAV2O 3a9.wav
#WAV2P 3a10.wav
#WAV2Q 3a11.wav
#WAV2R 3a12.wav
#WAV2S 3a13.wav
#WAV2T 3a14.wav
#WAV2U 3a15.wav
#WAV2V 3a16.wav
#WAV2W 3a17.wav
#WAV2X 3a18.wav
#WAV2Y 3a19.wav
#WAV2Z 3a20.wav
#WAV30 3a21.wav
#WAV31 3a22.wav
#WAV32 3a23.wav
#WAV33 3a24.wav
#WAV34 3a25.wav
#WAV35 3a26.wav
#WAV36 3a27.wav
#WAV37 3a28.wav
#WAV38 3a29.wav
#WAV39 3a30.wav
#WAV3A 3a31.wav
#WAV3B 3a32.wav
#WAV3C 3a33.wav
#WAV3D 3a34.wav
#WAV3E 3a35.wav
#WAV3F 3a36.wav
#WAV3G 3a37.wav
#WAV3H 3a38.wav
#WAV3I 3a39.wav
#WAV3J 3a40.wav
#WAV3K 3a41.wav
#WAV3L 3a42.wav
#WAV3M 3a43.wav
#WAV3N 3a44.wav
#WAV3O 3a45.wav
#WAV3P 3a46.wav
#WAV3Q 3a47.wav
#WAV3R 3a48.wav
#WAV3S 3a49.wav
#WAV3T 3a50.wav
#WAV3U 3a51.wav
#WAV3V 3a52.wav
#WAV3W 3a53.wav
#WAV3X 3a54.wav
#WAV3Y 3a55.wav
#WAV3Z 3a56.wav
#WAV40 3a57.wav
#WAV41 3a58.wav
#WAV42 3a59.wav
#WAV43 3a60.wav
#WAV44 3a61.wav
#WAV45 3a62.wav
#WAV46 3a63.wav
#WAV47 3a64.wav
#WAV48 3a65.wav
#WAV49 3a66.wav
#WAV4A 3a67.wav
#WAV4B 3a68.wav
#WAV4C 3a69.wav
#WAV4D 3drop.wav
#WAV4E 4a1.wav
#WAV4F 4a2.wav
#WAV4G 4a3.wav
#WAV4H 4a4.wav
#WAV4I 4a5.wav
#WAV4J 4a6.wav
#WAV4K 4a7.wav
#WAV4L 4a8.wav
#WAV4M 4a9.wav
#WAV4N 4a10.wav
#WAV4O 4a11.wav
#WAV4P 4a12.wav
#WAV4Q 4a13.wav
#WAV4R 4a14.wav
#WAV4S 4a15.wav
#WAV4T 4a16.wav
#WAV4U 4a17.wav
#WAV4V 4a18.wav
#WAV4W 4a19.wav
#WAV4X 4a20.wav
#WAV4Y 4a21.wav
#WAV4Z 4a22.wav
#WAV50 4a23.wav
#WAV51 4a24.wav
#WAV52 4a25.wav
#WAV53 4a26.wav
#WAV54 4a27.wav
#WAV55 4a28.wav
#WAV56 4a29.wav
#WAV57 4a30.wav
#WAV58 4a31.wav
#WAV59 4a32.wav
#WAV5A 4a33.wav
#WAV5B 4a34.wav
#WAV5C 4a35.wav
#WAV5D 4a36.wav
#WAV5E 4a37.wav
#WAV5F 4a38.wav
#WAV5G 4a39.wav
#WAV5H 4a40.wav
#WAV5I 4a41.wav
#WAV5J 4a42.wav
#WAV5K 4a43.wav
#WAV5L 4a44.wav
#WAV5M 4a45.wav
#WAV5N 4a46.wav
#WAV5O 4a48.wav
#WAV5P 4a49.wav
#WAV5Q 4a50.wav
#WAV5R 4a51.wav
#WAV5S 4a52.wav
#WAV5T 4a53.wav
#WAV5U 4a54.wav
#WAV5V 4a55.wav
#WAV5W 4a56.wav
#WAV5X 4a57.wav
#WAV5Y 4a58.wav
#WAV5Z 4a59.wav
#WAV60 4a60.wav
#WAV61 4a61.wav
#WAV62 4a62.wav
#WAV63 4a63.wav
#WAV64 4a64.wav
#WAV65 4b1.wav
#WAV66 4b2.wav
#WAV67 4b3.wav
#WAV68 4c1.wav
#WAV69 4c2.wav
#WAV6A 4c3.wav
#WAV6B 4c4.wav
#WAV6C 4c5.wav
#WAV6D 4c6.wav
#WAV6E 4c7.wav
#WAV6F 4c8.wav
#WAV6G 4c9.wav
#WAV6H 4c10.wav
#WAV6I 4c11.wav
#WAV6J 4c12.wav
#WAV6K 4c13.wav
#WAV6L 4c14.wav
#WAV6M 4c15.wav
#WAV6N 4c16.wav
#WAV6O 4c17.wav
#WAV6P 4c18.wav
#WAV6Q 4c19.wav
#WAV6R 4c20.wav
#WAV6S a1.wav
#WAV6T a2.wav
#WAV6U a3.wav
#WAV6V a4.wav
#WAV6W a5.wav
#WAV6X a6.wav
#WAV6Y a7.wav
#WAV6Z allbreak1-1.wav
#WAV70 allbreak1-2.wav
#WAV71 allbreak1-3.wav
#WAV72 allbreak1-4.wav
#WAV73 allbreak1-5.wav
#WAV74 allbreak1-6.wav
#WAV75 allbreak1-7.wav
#WAV76 allbreak1-8.wav
#WAV77 allbreak1-9.wav
#WAV78 allbreak1-10.wav
#WAV79 allbreak1-11.wav
#WAV7A allbreak1-12.wav
#WAV7B allbreak1-13.wav
#WAV7C allbreak1-14.wav
#WAV7D allbreak1-15.wav
#WAV7E allbreak2.wav
#WAV7F b1.wav
#WAV7G b2.wav
#WAV7H b3.wav
#WAV7I b4.wav
#WAV7J b5.wav
#WAV7K b6.wav
#WAV7L b7.wav
#WAV7M b8.wav
#WAV7N base1.wav
#WAV7O base2.wav
#WAV7P base3.wav
#WAV7Q c1.wav
#WAV7R c2.wav
#WAV7S c3.wav
#WAV7T d1.wav
#WAV7U d2.wav
#WAV7V d3.wav
#WAV7W d4.wav
#WAV7X d5.wav
#WAV7Y d6.wav
#WAV7Z d7.wav
#WAV80 d8.wav
#WAV81 d9.wav
#WAV82 drum1.wav
#WAV83 drum2.wav
#WAV84 drumbreak1.wav
#WAV85 drumbreak2.wav
#WAV86 drumbreak3.wav
#WAV87 drumbreak4.wav
#WAV88 drumbreak5.wav
#WAV89 hitbreak1.wav
#WAV8A hitbreak2.wav
#WAV8B hitbreak3.wav
#WAV8C hitbreak4.wav
#WAV8D hitbreak5.wav
#WAV8E hitbreak6.wav
#WAV8F break3.wav
#WAV8G jieshu.wav

#BMPZZ _BG.png




#SUBARTIST BG YuumiA / obj AZVW_2
#BANNER _BN.png
#BACKBMP _BACK.png
#DIFFICULTY 3
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:ZZ

#00101:7N
#00101:82820000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7F7G7H7I7J7K7L7M0000000000000000
#00111:00008282
#00112:83
#00113:006U0000
#00123:6S006T00006V006W0000000000000000

#00201:82820000
#00211:00008282
#00213:006U0000
#00223:6S006T00006V006W0000000000000000

#00301:82820000
#00311:00008282
#00313:006U0000
#00323:6S006T00006V006W0000000000000000

#00401:82820000
#00411:00008282
#00413:006U0000
#00423:6S006T00006V006W0000000000000000
#00424:0000000000000000000000006X00006Y

#00501:82820000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7F7G7H7I7J7K7L7M0000000000000000
#00511:00008282
#00512:0000007Q00000000
#00513:006U0000
#00515:83
#00523:6S006T00006V006W0000000000000000

#00601:82820000
#00611:00008282
#00613:000000006U00007S0000000000000000
#00615:0000007R00000000
#00623:6S006T00006V006W0000000000000000

#00701:82820000
#00711:00008282
#00713:006U0000
#00723:6S006T00006V006W0000000000000000

#00801:82000000000000008200000000000000007Y0000000000000080000000000000
#00801:007U000000000000007W00000000000000000000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7T7V7X7Z
#00811:00008282
#00813:000000006U00007S0000000000008100
#00815:0000007R00000000
#00823:6S006T00006V006W0000000000000000
#00824:0000006X
#00825:0000000000000000000000000000006Y

#00901:6S006T006U6V006W0000000000000000
#00901:83
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7F7G7H7I7J7K7L7M0000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:05060708090A0B0C0D0E0F0G0H0I0J0K
#00912:01
#00913:00000001000000000000000000000001
#00914:00020000000001000000000001000000
#00915:00000000020000000001000000000000
#00922:00000300000000020000000000020000
#00923:00000000000300000000020000000000
#00924:0000000003000003
#00925:00000000000000000000000300000000

#01001:6S006T006U6V006W0000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0L0M0N0O0P0Q0R000000000000000000
#01011:00000000000100000000000000000000
#01012:0001000001000000
#01013:00000000000002000000000100000000
#01014:00000002000000000002000000850000
#01015:02000000000000030000000000000088
#01022:0000000000000000030000000000000000000000030000000000008600000000
#01023:00030000000000000000000084000000
#01024:0000000000000087

#01101:6S006T006U6V006W0000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000P0Q0R00000000000S0000000000
#01111:00000000000000000000000001000001
#01112:00000000000001000001000000000000
#01113:01000001000000000000000000020000
#01114:00000000000000020000020000000000
#01115:00020000020000000000000000000300
#01122:00000000000000000300000300000000
#01123:00000300000300000000000000000000

#01201:6S006T006U6V006W0000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0P0Q0R0000000S0000000Q0Q0R000000
#01212:00000100000100000000000000000000
#01213:0201
#01214:00000002000002000000000100000000
#01215:00030000000000000002000000000000
#01222:00000000030000030000000004000000
#01223:0000000000000000000003000000006Y
#01224:0000006X

#01301:6S006T006U6V006W0000000000000000
#01301:83
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7F7G7H7I7J7K7L7M0000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:05060708090A0B0C0D0E0F0G0H0I0J0K
#01312:0100000100000100
#01313:00000001000000000001000000000001
#01315:00020000020000020000020000020000
#01323:0003000003000003
#01324:00000000000300000000000300000000

#01401:6S006T006U6V006W0000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0L0M0N0O0P0Q0R000000000000000000
#01412:0001000001000000
#01413:00000000000100000000000100000000
#01414:0000000000000087
#01415:02000002000002000002000084000000
#01422:0000000000000000000000000000000000000000000000000000008600000000
#01423:00000000030000000000030000000088
#01424:00030000000000030000000000850000

#01501:6S006T006U6V006W0000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000P0Q0R00000000000S0000000000
#01512:01000000000000000001000000000001
#01513:00000001000001000000000001000000
#01515:00020000020000020000020000020000
#01523:00000300000000000300000300000000
#01524:00000000000300000000000000000300

#01612:000000000000007400000000000000000000000000007C000000000000000000
#01613:00000000007600780000000000000000
#01614:000000730000000000007B0000000000
#01615:6Z00007D
#01622:0000000000720000000000000000000000007A00000000000000000000000000
#01623:007000007500770000000000ZZ000000
#01624:0071000079000000

#01701:6S006T006U6V006W0000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7F7G7H7I7J7K7L7M0000000000000000
#01701:00
#01701:00
#01701:01020301020301020301020301020301
#01701:00
#01701:05060708090A0B0C0D0E0F0G0H0I0J0K
#01711:83
#01712:0000001G001I00000000000000000000
#01713:1D
#01714:0000001J00000000
#01722:001E0000000000000000000000000000
#01724:00001F001H00001K0000000000000000

#01801:6S006T006U6V006W0000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:02030102030102030102030100000000
#01801:00
#01801:0L0M0N0O0P0Q0R000000000000000000
#01811:1L00001O001Q00000000000000000000
#01812:00000000000000000000000000850000
#01813:0000001R00000000
#01814:0000000000000000000000000000000000000000000000000000008600000000
#01815:001M0000000000000000000000000088
#01822:0000000000000087
#01823:00001N001P00001S0000000084000000

#01901:6S006T006U6V006W0000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:01020301020301020301020301020301
#01901:00
#01901:00000P0Q0R00000000000S0000000000
#01913:1D00001G001I00000000000000000000
#01915:0000001J00000000
#01922:001E0000000000000000000000000000
#01924:00001F001H00001K0000000000000000

#02001:6S006T006U6V006W0000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:02030102030102030102030104000000
#02001:00
#02001:0P0Q0R0000000S0000000Q0Q0R000000
#02014:1T00001W001Y00000000000000000000
#02022:0000001Z00000000
#02023:001U0000000000000000000000000000
#02024:0000000000000000000000006X00006Y
#02025:00001V001X0000200000000000000000

#02101:7F7G7H7I7J7K7L7M0000000000000000
#02101:83
#02101:00
#02101:00
#02101:6S006T006U6V006W0000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:01020301020301020301020301020301
#02101:00
#02101:05060708090A0B0C0D0E0F0G0H0I0J0K
#02113:1D00001J00000000
#02114:0000001G000000000000000000000000
#02115:001E0000001I00000000000000000000
#02122:000000000000001K0000000000000000
#02123:001F1H0000000000

#02201:0L0M0N0O0P0Q0R000000000000000000
#02201:00
#02201:00
#02201:00
#02201:6S006T006U6V006W0000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:02030102030102030102030100000000
#02212:1L00001R00000000
#02213:0000001O000000000000000000000000
#02214:001M0000001Q00000000000000008700
#02215:000000000000001S0000000084000000
#02222:000000001N0000001P0000000000000000000000000000000000008600000000
#02223:00000000000000000000000000000088
#02224:00000000000000000000000000850000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:6S006T006U6V006W0000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:01020301020301020301020301020301
#02301:00
#02301:00000P0Q0R00000000000S0000000000
#02313:1D00001J00000000
#02314:0000001G000000000000000000000000
#02315:001E0000001I00000000000000000000
#02322:000000000000001K0000000000000000
#02323:001F1H0000000000

#02401:6Z
#02401:0000700071727374750076007700780000000000000000000000000000000000
#02412:000000000000002600000000000000000000000000007C000000000000000000
#02413:0000002900000000
#02414:000000250000000079007B0000000000
#02415:210000000028002A000000007D000000
#02422:0000000000240000000000000000000000007A00000000000000000000000000
#02423:002200002700000000000000ZZ000000
#02424:0023000000000000

#02501:7O
#02501:00
#02501:00
#02501:00
#02501:000000006U6V006W0000000000000000
#02501:00
#02501:000000007J7K7L7M0000000000000000
#02501:00
#02501:00
#02501:00000000020301020301020301020301
#02501:00
#02501:00000000090A0B0C0D0E0F0G0H0I0J0K
#02511:ZZZZZZZZ
#02512:ZZ
#02514:7E
#02562:00000000000000002B00002B00000000
#02564:000000002C00002C000000002C00002C

#02601:0000000000000000000000000000000000000000000000000000008600000000
#02601:00
#02601:00
#02601:00
#02601:6S006T006U6V006W0000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:02030102030102030102030100000000
#02601:00
#02601:0L0M0N0O0P0Q0R000000000000000000
#02611:ZZ00ZZ00ZZ008487
#02613:00000000000000000000000000850088
#02655:2B00002B000000002B00002B00000000
#02663:000000002D00002D000000002D00002D

#02701:00
#02701:00
#02701:00
#02701:00
#02701:6S006T006U6V006W0000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:01020301020301020301020301020301
#02701:00
#02701:00000P0Q0R00000000000S0000000000
#02712:ZZZZZZZZ
#02762:2B00002B000000002B00002B00000000
#02764:000000002C00002C000000002C00002C

#02801:00
#02801:00
#02801:00
#02801:00
#02801:6S006T006U6V006W000000006X00006Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:02030102030102030102030104000000
#02801:00
#02801:0P0Q0R0000000S0000000Q0Q0R000000
#02812:ZZZZZZZZ
#02863:2B00002B000000002B00002B00000000
#02865:000000002E00002E000000002E00002E

#02901:00
#02901:83
#02901:00
#02901:00
#02901:6S006T006U6V006W0000000000000000
#02901:00
#02901:7F7G7H7I7J7K7L7M0000000000000000
#02901:00
#02901:00
#02901:01020301020301020301020301020301
#02901:00
#02901:05060708090A0B0C0D0E0F0G0H0I0J0K
#02911:ZZZZZZZZ
#02962:2B00002B000000002B00002B00000000
#02964:000000002C00002C000000002C00002C

#03001:0000000000000000000000000000000000000000000000000000008600000000
#03001:00
#03001:00
#03001:00
#03001:6S006T006U6V006W0000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:02030102030102030102030100000000
#03001:00
#03001:0L0M0N0O0P0Q0R000000000000000000
#03011:ZZ000000ZZ000000ZZ00000000850088
#03013:0000000000008487
#03055:2B00002B000000002B00002B00000000
#03063:000000002D00002D000000002D00002D

#03101:00
#03101:00
#03101:00
#03101:00
#03101:6S006T006U6V006W0000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:01020301020301020301020301020301
#03101:00
#03101:00000P0Q0R00000000000S0000000000
#03112:ZZZZZZZZ
#03162:2B00002B000000002B00002B00000000
#03164:000000002C00002C000000002C00002C

#03201:000000000072737400007600000000000000000000007C000000000000000000
#03212:0000710000000078007A000000000000
#03213:6Z750000
#03214:007000000000770000007B0000000000
#03215:0079
#03253:0000000000000000000000007D00007D
#03262:0000000000000000000000002F00002F
#03263:2B00002B000000002C00002C00000000
#03265:000000002E00002E0000000000000000

#03315:83
#03323:ZZ


#03501:00
#03501:00
#03501:00
#03501:006W006W
#03512:83
#03513:0000007I000000000000000000000000
#03514:000000000000007M0000000000000000
#03515:007H000000002C00
#03522:007J0000
#03523:007G000000007L000000000000000000
#03525:7F000000007K00000000000000000000

#03601:00000000000000000000000Q00000000
#03601:00
#03601:00
#03601:006W006W
#03613:00000000000P0R00
#03614:0001
#03615:00000088
#03622:00000000000000000002000100000000
#03624:0000000000030000

#03701:00
#03701:00
#03701:00
#03701:006W006W
#03715:0000002C

#03801:000Q0000000000000000000Q00000000
#03801:00
#03801:00
#03801:006W006W
#03811:00000088
#03813:0P0R000S000P0R0S
#03814:0001
#03822:00000000000000000002000100000000
#03824:0000000000030000

#03901:00
#03901:00
#03901:00
#03901:006W006W
#03912:0000007I000000000000000000000000
#03913:000000000000007M0000000000000000
#03914:7F
#03915:007H007L00000000
#03922:007J0000
#03923:007G000000000000000000002C000000
#03924:00000000007K00000000000000000000
#03925:83

#04001:00000000000000000000000Q00000000
#04001:00
#04001:00
#04001:006W006W
#04013:00000000000P0R00
#04015:0001
#04023:00000000000000000002000100000000
#04024:00000088
#04025:0000000000030000

#04101:00
#04101:00
#04101:00
#04101:006W006W
#04115:0000002C

#04201:000Q0000000000000000000Q00000000
#04201:007U000000000000007W000000000000007Y0000000000000000000000000000
#04201:00
#04201:006W0000
#04201:00
#04201:0000008F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7T7V7X00
#04213:0P0R000S000P0000
#04214:000001ZZ
#04222:00000000000000000002000100000000
#04223:000000ZZ
#04224:0000000000030000

#04311:ZZ
#04312:00002I2K
#04313:00002H00002J0000
#04314:0000000000000000000000000000ZZ0000000000000000ZZ0000000000000000
#04315:2G0000000000000000ZZ00000000000000000000000000000000000000002L00
#04322:000000000000ZZ00000000ZZ00000000
#04323:0000000000ZZ00000000000000000000

#04411:0000000000000000000000000000002X
#04412:000000000000002Q000000002W000000
#04413:002N0000002T0000
#04414:00002RZZ
#04415:2M00002O000000000000002U00000000
#04422:0000000000000000002S000000000000
#04423:00000000000000002P00000000000000000000000000002V0000000000000000

#04512:0000000000310000
#04513:2Y000032
#04514:000000000000000000000000000000ZZ
#04515:0000003000000000
#04522:00002Z0000000033

#04611:34
#04612:00000000000000000000003E0000003H
#04613:0035000000000000003C000000000000
#04614:000000000000003A00000000000000ZZ
#04615:00360000003D0000
#04622:00003B3F
#04623:00000037000039000000000000003G00
#04624:000000ZZ
#04625:00380000

#04712:000000ZZ
#04713:00003J3K000000000000000000000000
#04714:0000003N
#04715:000000ZZ
#04722:ZZ00000000ZZ0000ZZ000000000000ZZ
#04724:3I0000000000ZZ0000ZZ00000000003O
#04725:000000003L00003M0000000000000000

#04811:0000000000ZZ0000
#04812:000000ZZ
#04813:3P
#04814:00000000003S003U
#04815:ZZ00003R00003T00
#04822:000000003Q00000000000000000000ZZ
#04824:0000000100000000
#04825:00ZZ0000

#04911:00000000000000000000003Z0000000000000000000000000000000000000000
#04912:0040
#04913:00000000003Y000000000000ZZ000045
#04914:0000000000410000
#04915:0000000000000000003X00000000000000000000000000004400000000000000
#04922:0000000000000000000000000000000000000000000000430000000000000000
#04923:000000003W0000000000004200000000
#04924:3V

#05012:00004748000000000000000000000000
#05013:00000000000000ZZ004B00000000ZZ00
#05014:00ZZ000000000000000000004C000000
#05015:0000000000004A00ZZ000000000000ZZ
#05022:4600000000000000000000ZZ00000000
#05023:00000000490000000000000000ZZ0000
#05024:0000000000ZZ0000
#05025:000000ZZ00000000

#05101:7P
#05111:4E0000ZZ00000000
#05112:004I004N
#05113:004F000000004K000000000000000000
#05114:0000ZZ000000004P
#05115:000000000000004L00000000ZZ000000
#05122:0000004H00000000000000000000004Q
#05123:ZZ000000004J000000000000004O0000
#05124:004G0000004M0000

#05211:ZZ
#05212:00ZZ000000000000
#05213:4R
#05214:0000004U000000000000000000000000
#05215:004S00000000000000004V0000000000
#05223:004T000000000000

#05311:00ZZ00ZZ
#05312:4W00005200000057
#05313:00500055
#05314:ZZ0000ZZ00000000
#05315:004X0000000000000000540000000000
#05322:0000004Z000000000000000000560000
#05323:00000000005100000000000000000000
#05324:00004Y00000000530000000000000058

#05411:000000ZZ
#05412:0000ZZ0000000000005I000000000000
#05413:ZZ5D005L
#05414:00005B0000005F000000005K00000000
#05415:590000000000005N
#05422:0000005C000000005H000000005M0000
#05423:005A0000005E000000005J0000000058
#05424:000000000000005G0000000000000000

#05511:005S00ZZ
#05512:5O0000000000005V0000000000000000
#05513:00000000ZZ000000000000005X000060
#05514:ZZ00005T005W0000
#05515:005Q00000000005Z
#05522:0000000000005U0000000000005Y0000
#05523:0000005R000000000000000000000000
#05524:005P0000000000000000000000000000

#05612:00620000000000000000000000000000
#05613:00000000000000000000006600000000
#05614:00000064000067000000000000000067
#05615:ZZ000000000000000067000067000000
#05622:00006300000000650000000000006600
#05623:61000000006600000000650000000000
#05624:0000ZZ00000000006600000000650000
#05625:00650000

#05701:00000000006B006D000000000000000000000000000000000000000000000000
#05711:ZZZZ0000
#05712:006A006G0000ZZ00
#05713:686E0000
#05714:000000ZZ0000ZZ00
#05715:00690000000000000000000000000000
#05722:0000006C0000000000006I0000006K00
#05723:00000000006F0000000000006J000000
#05724:000000000000006H0000000000000000
#05725:000000ZZ

#05801:00006Q6R
#05813:006M006O000000000000000000000000
#05815:6L6P0000
#05822:006N000000000000
#05823:ZZ
#05824:00ZZ000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000006U6V006W0000000000000000
#05901:00
#05901:000000007J7K7L7M0000000000000000
#05901:00
#05901:00
#05901:00000000020301020301020301020301
#05901:00
#05901:00000000090A0B0C0D0E0F0G0H0I0J0K
#05911:00ZZZZZZ
#05912:ZZ0000ZZ00000000
#05913:00000000ZZ0000ZZ
#05914:7E
#05915:ZZ2B
#05922:000000ZZ
#05924:002C002C

#06001:00
#06001:00
#06001:00
#06001:00
#06001:6S006T006U6V006W0000000000000000
#06001:00
#06001:000000000P0Q0R000000000000000000
#06001:00
#06001:00
#06001:02030102030102030102030100000000
#06001:00
#06001:0L0M0N00000000000000000000000000
#06001:0000002D
#06011:ZZZZZZ00
#06012:ZZ000000000000ZZ0000000000000000
#06013:0000000O0000ZZ00ZZ000000ZZ000000
#06014:2B0000002B000087
#06015:00ZZ0084
#06022:0000000000000000000000000000000000000000000000000000008600000000
#06023:000000002D0000000000000000000088
#06024:00000000000000000000000000850000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:6S006T006U6V006W0000000000000000
#06101:00
#06101:00000P0Q0R00000000000S0000000000
#06101:00
#06101:00
#06101:01020301020301020301020301020301
#06111:ZZZZZZZZ
#06112:000000ZZ000000ZZ
#06113:ZZZZ
#06115:2B2B
#06122:00ZZ00ZZ
#06124:002C002C

#06201:00
#06201:00
#06201:00
#06201:00
#06201:6S006T006U6V006W000000006X00006Y
#06201:00
#06201:0P0Q0R0000000S0000000Q0Q0R000000
#06201:00
#06201:00
#06201:02030102030102030102030104000000
#06211:ZZZZZZ00
#06212:00000000000000ZZ00000000ZZ000000
#06213:000000ZZ00000000
#06214:ZZ00ZZZZ
#06222:2B0000002B0000ZZ
#06223:00ZZ00ZZ
#06225:002E002E

#06301:83
#06301:00
#06301:00
#06301:00
#06301:6S006T006U6V006W0000000000000000
#06301:00
#06301:7F7G7H7I7J7K7L7M0000000000000000
#06301:00
#06301:00
#06301:01020301020301020301020301020301
#06301:05060708090A0B0C0D0E0F0G0H0I0J0K
#06311:ZZZZZZZZ
#06312:000000ZZ000000ZZ
#06313:ZZZZ
#06315:2B2B
#06322:00ZZ00ZZ
#06324:002C002C

#06401:00
#06401:00
#06401:00
#06401:00
#06401:6S006T006U6V006W0000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:02030102030102030102030100000000
#06401:0L0M0N0O0P0Q0R000000000000000000
#06401:00
#06401:0000002D
#06411:ZZZZZZ00
#06412:00000000000000ZZ0000000000000000
#06413:ZZ0000ZZZZ00ZZ00
#06414:2B0000002B000087
#06415:00ZZ0084
#06422:0000000000000000000000000000000000000000000000000000008600000000
#06423:000000002D0000000000000000000088
#06424:00000000000000000000000000850000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:6S006T006U6V006W0000000000000000
#06501:00
#06501:00000P0Q0R00000000000S0000000000
#06501:00
#06501:00
#06501:01020301020301020301020301020301
#06511:ZZZZZZZZ
#06512:00ZZ
#06513:ZZ0000ZZ000000ZZ
#06514:00ZZ00ZZ
#06515:2B2B
#06522:002C002C

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2B2E2B2F
#06611:0079
#06612:007100ZZ00007D00
#06613:0000000075000000007A000000000000
#06614:000000000072000000000000770000000000000000007C000000000000000000
#06615:6Z
#06622:000000730076000000007B0000000000
#06623:007000000000007800000000ZZ000000
#06624:0000000000000074000000000000000000000000000000000000000000000000
#06625:00000000000000ZZ0000000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000006U6V006W0000000000000000
#06701:00
#06701:000000007J7K7L7M0000000000000000
#06701:00
#06701:00
#06701:00000000020301020301020301020301
#06701:00
#06701:00000000090A0B0C0D0E0F0G0H0I0J0K
#06701:00
#06701:000000001H1I1J1K0000000000000000
#06711:00ZZZZZZ
#06713:000000ZZ000000ZZ
#06714:7E
#06715:ZZ
#06722:ZZ
#06762:00000000000000002B00002B00000000
#06764:000000002C00002C000000002C00002C

#06801:0000000000000000000000000000000000000000000000000000008600000000
#06801:00
#06801:00
#06801:00
#06801:6S006T006U6V006W0000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:02030102030102030102030100000000
#06801:00
#06801:0L0M0N0O0P0Q0R000000000000000000
#06801:00
#06801:1L1M1N1O1P1Q1R1S0000000000000000
#06811:ZZ00ZZ00ZZ008487
#06812:00000000000000ZZ0000000000000000
#06813:000000000000ZZ000000000000850088
#06855:2B00002B000000002B00002B00000000
#06863:000000002D00002D000000002D00002D

#06901:00
#06901:00
#06901:00
#06901:00
#06901:6S006T006U6V006W0000000000000000
#06901:00
#06901:00000P0Q0R00000000000S0000000000
#06901:00
#06901:00
#06901:01020301020301020301020301020301
#06901:00
#06901:00
#06901:00
#06901:1D1E1F1G1H1I1J1K0000000000000000
#06912:ZZZZZZZZ
#06914:000000ZZ000000ZZ
#06962:2B00002B000000002B00002B00000000
#06964:000000002C00002C000000002C00002C

#07001:00
#07001:00
#07001:00
#07001:00
#07001:6S006T006U6V006W000000006X00006Y
#07001:00
#07001:0P0Q0R0000000S0000000Q0Q0R000000
#07001:00
#07001:00
#07001:02030102030102030102030104000000
#07001:00
#07001:00
#07001:00
#07001:1T1U1V1W1X1Y1Z200000000000000000
#07012:ZZZZZZ00
#07013:00000000000000ZZ00000000ZZ000000
#07014:000000ZZ000000ZZ
#07063:2B00002B000000002B00002B00000000
#07065:000000002E00002E000000002E00002E

#07101:83
#07101:00
#07101:00
#07101:00
#07101:6S006T006U6V006W0000000000000000
#07101:00
#07101:7F7G7H7I7J7K7L7M0000000000000000
#07101:00
#07101:00
#07101:01020301020301020301020301020301
#07101:00
#07101:05060708090A0B0C0D0E0F0G0H0I0J0K
#07101:00
#07101:1D1E1F1G1H1I1J1K0000000000000000
#07111:ZZZZZZZZ
#07113:000000ZZ000000ZZ
#07162:2B00002B000000002B00002B00000000
#07164:000000002C00002C000000002C00002C

#07201:0000000000000000000000000000000000000000000000000000008600000000
#07201:00
#07201:00
#07201:00
#07201:6S006T006U6V006W0000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:02030102030102030102030100000000
#07201:00
#07201:0L0M0N0O0P0Q0R000000000000000000
#07201:00
#07201:1L1M1N1O1P1Q1R1S0000000000000000
#07211:ZZZZZZ00
#07212:00000000000000ZZ0000000084008700
#07213:000000ZZ00000000
#07214:00000000000000000000000000850088
#07255:2B00002B000000002B00002B00000000
#07263:000000002D00002D000000002D00002D

#07301:00
#07301:00
#07301:00
#07301:00
#07301:6S006T006U6V006W0000000000000000
#07301:00
#07301:00000P0Q0R00000000000S0000000000
#07301:00
#07301:00
#07301:01020301020301020301020301020301
#07301:00
#07301:00
#07301:00
#07301:1D1E1F1G1H1I1J1K0000000000000000
#07313:ZZZZZZZZ
#07314:000000ZZ000000ZZ
#07362:2B00002B000000002B00002B00000000
#07364:000000002C00002C000000002C00002C

#07401:21002200232425262700280029002A0000000000000000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2B2E2B00
#07411:00000000000000787900000000000000
#07412:00007173000000000000000000000000
#07413:6Z00000000007700007A000000000000
#07414:0000008G
#07415:007000000076000000007B0000000000
#07422:000000000072007400000000000000000000000000000000ZZ00000000000000
#07423:00000000750000000000007C00000000
#07424:000000ZZ

