
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-CORE
#TITLE ROCKET KID [F]
#ARTIST Xakyo
#BPM 177
#PLAYLEVEL 9
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 mainbass001 (1).wav
#WAV02 mainbass001 (2).wav
#WAV03 mainbass001 (3).wav
#WAV04 mainbass001 (4).wav
#WAV05 mainbass001 (5).wav
#WAV06 mainbass001 (6).wav
#WAV07 mainbass001 (7).wav
#WAV08 mainbass001 (8).wav
#WAV09 mainbass001 (9).wav
#WAV0A mainbass001 (10).wav
#WAV0B mainbass001 (11).wav
#WAV0C mainbass001 (12).wav
#WAV0D mainbass001 (13).wav
#WAV0E mainbass001 (14).wav
#WAV0F mainbass001 (15).wav
#WAV0G mainbass001 (16).wav
#WAV0H mainbass001 (17).wav
#WAV0I mainbass001 (18).wav
#WAV0J mainbass001 (19).wav
#WAV0K mainbass001 (20).wav
#WAV0L mainbass001 (21).wav
#WAV0M mainbass001 (22).wav
#WAV0N mainbass001 (23).wav
#WAV0O mainbass001 (24).wav
#WAV0P mainbass001 (25).wav
#WAV0Q mainbass001 (26).wav
#WAV0R mainbass001 (27).wav
#WAV0S mainbass001 (28).wav
#WAV0T mainbass001 (29).wav
#WAV0U mainbass001 (30).wav
#WAV0V mainbass001 (31).wav
#WAV0W mainbass001 (32).wav
#WAV0X mainbass001 (33).wav
#WAV0Y mainbass001 (34).wav
#WAV0Z mainbass001 (35).wav
#WAV10 mainbass001 (36).wav
#WAV11 mainbass001 (37).wav
#WAV12 mainbass001 (38).wav
#WAV13 mainbass001 (39).wav
#WAV14 mainbass002 (1).wav
#WAV15 mainbass002 (2).wav
#WAV16 mainbass002 (3).wav
#WAV17 mainbass002 (4).wav
#WAV18 mainbass002 (5).wav
#WAV19 mainbass003 (1).wav
#WAV1A mainbass003 (2).wav
#WAV1B mainbass003 (3).wav
#WAV1C mainbass003 (4).wav
#WAV1D mainbass003 (5).wav
#WAV1E mainbass003 (6).wav
#WAV1F mainbass003 (7).wav
#WAV1G mainbass003 (8).wav
#WAV1H mainbass003 (9).wav
#WAV1I mainbass003 (10).wav
#WAV1J mainbass003 (11).wav
#WAV1K mainbass003 (12).wav
#WAV1M mainbass004 (1).wav
#WAV1N mainbass004 (2).wav
#WAV1O mainbass004 (3).wav
#WAV1P mainbass004 (4).wav
#WAV1Q mainbass004 (5).wav
#WAV1R mainbass004 (6).wav
#WAV1S mainbass004 (7).wav
#WAV1T mainbass004 (8).wav
#WAV1U mainbass004 (9).wav
#WAV1V mainbass004 (10).wav
#WAV1W mainbass004 (11).wav
#WAV1Y mainbass005 (1).wav
#WAV1Z mainbass005 (2).wav
#WAV20 mainbass005 (3).wav
#WAV21 mainbass005 (4).wav
#WAV22 mainbass005 (5).wav
#WAV23 mainbass005 (6).wav
#WAV24 mainbass005 (7).wav
#WAV25 mainbass005 (8).wav
#WAV26 mainbass005 (9).wav
#WAV27 mainbass005 (10).wav
#WAV28 mainbass005 (11).wav
#WAV29 mainbass005 (12).wav
#WAV2A mainbass005 (13).wav
#WAV2B mainbass005 (14).wav
#WAV2C mainbass005 (15).wav
#WAV2D mainbass005 (16).wav
#WAV2E mainbass005 (17).wav
#WAV2F mainbass005 (18).wav
#WAV2G mainbass005 (19).wav
#WAV2H mainbass005 (20).wav
#WAV2I mainbass005 (21).wav
#WAV2J mainbass005 (22).wav
#WAV2K mainbass005 (23).wav
#WAV2L mainbass005 (24).wav
#WAV2M mainbass005 (25).wav
#WAV2N mainbass005 (26).wav
#WAV2O mainbass005 (27).wav
#WAV2P mainbass005 (28).wav
#WAV2Q mainbass005 (29).wav
#WAV2R mainbass005 (30).wav
#WAV2S mainbass005 (31).wav
#WAV2T mainbass005 (32).wav
#WAV2U mainbass005 (33).wav
#WAV2V mainbass005 (34).wav
#WAV2W mainbass005 (35).wav
#WAV2X mainbass005 (36).wav
#WAV2Y mainbass005 (37).wav
#WAV2Z mainbass005 (38).wav
#WAV30 mainbass005 (39).wav
#WAV31 mainbass005 (40).wav
#WAV32 mainbass005 (41).wav
#WAV33 mainbass005 (42).wav
#WAV34 mainbass005 (43).wav
#WAV35 mainbass005 (44).wav
#WAV36 mainbass005 (45).wav
#WAV37 mainbass005 (46).wav
#WAV38 mainbass005 (47).wav
#WAV39 mainbass005 (48).wav
#WAV3A mainbass005 (49).wav
#WAV3B mainbass005 (50).wav
#WAV3C mainbass005 (51).wav
#WAV3D mainbass005 (52).wav
#WAV3E mainbass005 (53).wav
#WAV3F mainbass005 (54).wav
#WAV3G mainbass005 (55).wav
#WAV3H mainbass005 (56).wav
#WAV3I mainbass005 (57).wav
#WAV3J mainbass005 (58).wav
#WAV3K mainbass005 (59).wav
#WAV3L mainbass005 (60).wav
#WAV3N mainbass006 (1).wav
#WAV3O mainbass006 (2).wav
#WAV3P mainbass006 (3).wav
#WAV3Q mainbass006 (4).wav
#WAV3R mainbass006 (5).wav
#WAV3S mainbass006 (6).wav
#WAV3T mainbass006 (7).wav
#WAV3U mainbass006 (8).wav
#WAV3W FX01.wav
#WAV3Y kick_in (1).wav
#WAV3Z kick_in (2).wav
#WAV40 kick.wav
#WAV42 kick_out (1).wav
#WAV43 kick_out (2).wav
#WAV44 kick_out (3).wav
#WAV45 kick_out (4).wav
#WAV46 kick_out (5).wav
#WAV47 kick_out (6).wav
#WAV48 kick_out (7).wav
#WAV49 kick_out (8).wav
#WAV4A kick_out (9).wav
#WAV4B kick_out (10).wav
#WAV4C kick_out (11).wav
#WAV4D kick_out (12).wav
#WAV4E kick_out (13).wav
#WAV4F kick_out (14).wav
#WAV4G kick_out (15).wav
#WAV4H kick_out (16).wav
#WAV4I kick_out (17).wav
#WAV4J kick_out (18).wav
#WAV4M drumloop01 (1).wav
#WAV4N drumloop01 (2).wav
#WAV4O drumloop01 (3).wav
#WAV4P drumloop01 (4).wav
#WAV4Q drumloop01 (5).wav
#WAV4R drumloop01 (6).wav
#WAV4S drumloop01 (7).wav
#WAV4T drumloop01 (8).wav
#WAV4U drumloop01 (9).wav
#WAV4V drumloop01 (10).wav
#WAV4W drumloop01 (11).wav
#WAV4X drumloop01 (12).wav
#WAV4Y drumloop01 (13).wav
#WAV4Z drumloop01 (14).wav
#WAV50 drumloop01 (15).wav
#WAV51 drumloop01 (16).wav
#WAV52 drumloop01 (17).wav
#WAV53 drumloop01 (18).wav
#WAV54 drumloop01 (19).wav
#WAV55 drumloop01 (20).wav
#WAV58 close (1).wav
#WAV59 close (2).wav
#WAV5A close (3).wav
#WAV5B close (4).wav
#WAV5C hihat.wav
#WAV5D snare1.wav
#WAV5F voice01 (1).wav
#WAV5G voice01 (2).wav
#WAV5H voice01 (3).wav
#WAV5I voice01 (4).wav
#WAV5J voice01 (5).wav
#WAV5K voice01 (6).wav
#WAV5L voice01 (7).wav
#WAV5M voice01 (8).wav
#WAV5N voice01 (9).wav
#WAV5O voice01 (10).wav
#WAV5P voice01 (11).wav
#WAV5Q voice01 (12).wav
#WAV5R voice01 (13).wav
#WAV5S voice01 (14).wav
#WAV5T voice01 (15).wav
#WAV5U voice01 (16).wav
#WAV5V voice01 (17).wav
#WAV5W voice01 (18).wav
#WAV5X voice01 (19).wav
#WAV5Z voice02 (1).wav
#WAV60 voice02 (2).wav
#WAV61 voice02 (3).wav
#WAV62 voice02 (4).wav
#WAV63 voice02 (5).wav
#WAV64 voice02 (6).wav
#WAV65 voice02 (7).wav
#WAV66 voice02 (8).wav
#WAV67 voice02 (9).wav
#WAV68 voice02 (10).wav
#WAV69 voice02 (11).wav
#WAV6B piropiro (1).wav
#WAV6C piropiro (2).wav
#WAV6D piropiro (3).wav
#WAV6E piropiro (4).wav
#WAV6F piropiro (5).wav
#WAV6G piropiro (6).wav
#WAV6I synth01 (1).wav
#WAV6J synth01 (2).wav
#WAV6K synth01 (3).wav
#WAV6L synth01 (4).wav
#WAV6M synth01 (5).wav
#WAV6N synth01 (6).wav
#WAV6O synth01 (7).wav
#WAV6P synth01 (8).wav
#WAV6Q synth01 (9).wav
#WAV6R synth01 (10).wav
#WAV6S synth01 (11).wav
#WAV6T synth01 (12).wav
#WAV6U synth01 (13).wav
#WAV6V synth01 (14).wav
#WAV6W synth01 (15).wav
#WAV6X synth01 (16).wav
#WAV6Y synth01 (17).wav
#WAV6Z synth01 (18).wav
#WAV70 synth01 (19).wav
#WAV71 synth01 (20).wav
#WAV72 synth01 (21).wav
#WAV73 synth01 (22).wav
#WAV74 synth01 (23).wav
#WAV75 synth01 (24).wav
#WAV76 synth01 (25).wav
#WAV77 synth01 (26).wav
#WAV78 synth01 (27).wav
#WAV79 synth01 (28).wav
#WAV7A synth01 (29).wav
#WAV7B synth01 (30).wav
#WAV7C synth01 (31).wav
#WAV7D synth01 (32).wav
#WAV7E synth01 (33).wav
#WAV7F synth01 (34).wav
#WAV7G synth01 (35).wav
#WAV7H synth01 (36).wav
#WAV7I synth01 (37).wav
#WAV7J synth01 (38).wav
#WAV7K synth01 (39).wav
#WAV7L synth01 (40).wav
#WAV7N synth02 (1).wav
#WAV7O synth02 (2).wav
#WAV7P synth02 (3).wav
#WAV7Q synth02 (4).wav
#WAV7R synth02 (5).wav
#WAV7T synth03 (1).wav
#WAV7U synth03 (2).wav
#WAV7V synth03 (3).wav
#WAV7W synth03 (4).wav
#WAV7X synth03 (5).wav
#WAV7Y synth03 (6).wav
#WAV7Z synth03 (7).wav
#WAV80 synth03 (8).wav
#WAV81 synth03 (9).wav
#WAV82 synth03 (10).wav
#WAV83 synth03 (11).wav
#WAV85 synth04 (1).wav
#WAV86 synth04 (2).wav
#WAV87 synth04 (3).wav
#WAV88 synth04 (4).wav
#WAV89 synth04 (5).wav
#WAV8A synth04 (6).wav
#WAV8B synth04 (7).wav
#WAV8C synth04 (8).wav
#WAV8D synth04 (9).wav
#WAV8E synth04 (10).wav
#WAV8F synth04 (11).wav
#WAV8G synth04 (12).wav
#WAV8H synth04 (13).wav
#WAV8I synth04 (14).wav
#WAV8J synth04 (15).wav
#WAV8K synth04 (16).wav
#WAV8L synth04 (17).wav
#WAV8M synth04 (18).wav
#WAV8N synth04 (19).wav
#WAV8O synth04 (20).wav
#WAV8P synth04 (21).wav
#WAV8Q synth04 (22).wav
#WAV8R synth04 (23).wav
#WAV8S synth04 (24).wav
#WAV8T synth04 (25).wav
#WAV8U synth04 (26).wav
#WAV8V synth04 (27).wav
#WAV8W synth04 (28).wav
#WAV8X synth04 (29).wav
#WAV8Y synth04 (30).wav
#WAV8Z synth04 (31).wav
#WAV90 synth04 (32).wav
#WAV91 synth04 (33).wav
#WAV92 synth04 (34).wav
#WAV93 synth04 (35).wav
#WAV94 synth04 (36).wav
#WAV95 synth04 (37).wav
#WAV96 synth04 (38).wav
#WAV97 synth04 (39).wav
#WAV98 synth04 (40).wav
#WAV99 synth04 (41).wav
#WAV9A synth04 (42).wav
#WAV9B synth04 (43).wav
#WAV9C synth04 (44).wav
#WAV9D synth04 (45).wav
#WAV9E synth04 (46).wav
#WAV9F synth04 (47).wav
#WAV9G synth04 (48).wav
#WAV9H synth04 (49).wav
#WAV9I synth04 (50).wav
#WAV9J synth04 (51).wav
#WAV9K synth04 (52).wav
#WAV9L synth04 (53).wav
#WAV9M synth04 (54).wav
#WAV9N synth04 (55).wav
#WAV9O synth04 (56).wav
#WAV9P synth04 (57).wav
#WAV9Q synth04 (58).wav
#WAV9R synth04 (59).wav
#WAV9S synth04 (60).wav
#WAV9T synth04 (61).wav
#WAV9U synth04 (62).wav
#WAV9V synth04 (63).wav
#WAV9W synth04 (64).wav
#WAV9X synth04 (65).wav
#WAV9Y synth04 (66).wav
#WAV9Z synth04 (67).wav
#WAVA0 synth04 (68).wav
#WAVA1 synth04 (69).wav
#WAVA2 synth04 (70).wav
#WAVA5 pico01.wav
#WAVA6 pico02.wav
#WAVA8 bass001 (1).wav
#WAVA9 bass001 (2).wav
#WAVAA bass001 (3).wav
#WAVAB bass001 (4).wav
#WAVAC bass001 (5).wav
#WAVAD bass001 (6).wav
#WAVAE bass001 (7).wav
#WAVAF bass001 (8).wav
#WAVAG bass001 (9).wav
#WAVAH bass001 (10).wav
#WAVAI bass001 (11).wav
#WAVAJ bass001 (12).wav
#WAVAK bass001 (13).wav
#WAVAL bass001 (14).wav
#WAVAM bass001 (15).wav
#WAVAN bass001 (16).wav
#WAVAO bass001 (17).wav
#WAVAP bass001 (18).wav
#WAVAQ bass001 (19).wav
#WAVAR bass001 (20).wav
#WAVAS bass001 (21).wav
#WAVAT bass001 (22).wav
#WAVAU bass001 (23).wav
#WAVAV bass001 (24).wav
#WAVAW bass001 (25).wav
#WAVAX bass001 (26).wav
#WAVAY bass001 (27).wav
#WAVAZ bass001 (28).wav
#WAVB0 bass001 (29).wav
#WAVB1 bass001 (30).wav
#WAVB2 bass001 (31).wav
#WAVB3 bass001 (32).wav
#WAVB4 bass001 (33).wav
#WAVB5 bass001 (34).wav
#WAVB6 bass001 (35).wav
#WAVB7 bass001 (36).wav
#WAVB8 bass001 (37).wav
#WAVBA bass002 (1).wav
#WAVBB bass002 (2).wav
#WAVBC bass002 (3).wav
#WAVBD bass002 (4).wav
#WAVBE bass002 (5).wav
#WAVBF bass002 (6).wav
#WAVBG bass002 (7).wav
#WAVBH bass002 (8).wav
#WAVBI bass002 (9).wav
#WAVBJ bass002 (10).wav
#WAVBK bass002 (11).wav
#WAVBL bass002 (12).wav
#WAVBM bass002 (13).wav
#WAVBN bass002 (14).wav
#WAVBP bass003 (1).wav
#WAVBQ bass003 (2).wav
#WAVBR bass003 (3).wav
#WAVBS bass003 (4).wav
#WAVBT bass003 (5).wav
#WAVBU bass003 (6).wav
#WAVBV bass003 (7).wav
#WAVBW bass003 (8).wav
#WAVBX bass003 (9).wav
#WAVBY bass003 (10).wav
#WAVBZ bass003 (11).wav
#WAVC0 bass003 (12).wav
#WAVC1 bass003 (13).wav
#WAVC2 bass003 (14).wav
#WAVC3 bass003 (15).wav
#WAVC5 snare02.wav
#WAVC6 cymbal01.wav
#WAVC7 cymbal02 (1).wav
#WAVC8 cymbal02 (2).wav
#WAVCA mainbass007 (1).wav
#WAVCB mainbass007 (2).wav
#WAVCC mainbass007 (3).wav
#WAVCD mainbass007 (4).wav
#WAVCE mainbass007 (5).wav
#WAVCF mainbass007 (6).wav
#WAVCG mainbass007 (7).wav
#WAVCH mainbass007 (8).wav
#WAVCI mainbass007 (9).wav
#WAVCJ mainbass007 (10).wav
#WAVCK mainbass007 (11).wav
#WAVCL mainbass007 (12).wav
#WAVCM mainbass007 (13).wav
#WAVCN mainbass007 (14).wav
#WAVCO mainbass007 (15).wav
#WAVCP mainbass007 (16).wav
#WAVCQ mainbass007 (17).wav
#WAVCR mainbass007 (18).wav
#WAVCS mainbass007 (19).wav
#WAVCT mainbass007 (20).wav
#WAVCV mainbass008 (1).wav
#WAVCW mainbass008 (2).wav
#WAVCX mainbass008 (3).wav
#WAVCY mainbass008 (4).wav
#WAVCZ mainbass008 (5).wav
#WAVD0 mainbass008 (6).wav
#WAVD1 mainbass008 (7).wav
#WAVD2 mainbass008 (8).wav
#WAVD3 mainbass008 (9).wav
#WAVD4 mainbass008 (10).wav
#WAVD5 mainbass008 (11).wav
#WAVD6 mainbass008 (12).wav
#WAVD7 mainbass008 (13).wav
#WAVD8 mainbass008 (14).wav
#WAVD9 mainbass008 (15).wav
#WAVDA mainbass008 (16).wav
#WAVDB mainbass008 (17).wav
#WAVDC mainbass008 (18).wav
#WAVDD mainbass008 (19).wav
#WAVDF ten (1).wav
#WAVDG ten (2).wav
#WAVDH ten (3).wav
#WAVDI ten (4).wav
#WAVDJ ten (5).wav
#WAVDK ten (6).wav
#WAVDL ten (7).wav
#WAVDN saw01 (1).wav
#WAVDO saw01 (2).wav
#WAVDP saw01 (3).wav
#WAVDQ saw01 (4).wav
#WAVDR saw01 (5).wav
#WAVDS saw01 (6).wav
#WAVDT saw01 (7).wav
#WAVDU saw01 (8).wav
#WAVDV saw01 (9).wav
#WAVDW saw01 (10).wav
#WAVDX saw01 (11).wav
#WAVDY saw01 (12).wav
#WAVDZ saw01 (13).wav
#WAVE0 saw01 (14).wav
#WAVE1 saw01 (15).wav
#WAVE2 saw01 (16).wav
#WAVE3 saw01 (17).wav
#WAVE4 saw01 (18).wav
#WAVE5 saw01 (19).wav
#WAVE7 saw02 (1).wav
#WAVE8 saw02 (2).wav
#WAVE9 saw02 (3).wav
#WAVEA saw02 (4).wav
#WAVEB saw02 (5).wav
#WAVEC saw02 (6).wav
#WAVED saw02 (7).wav
#WAVEE saw02 (8).wav
#WAVEF saw02 (9).wav
#WAVEG saw02 (10).wav
#WAVEH saw02 (11).wav
#WAVEI saw02 (12).wav
#WAVEJ saw02 (13).wav
#WAVEK saw02 (14).wav
#WAVEL saw02 (15).wav
#WAVEM saw02 (16).wav
#WAVEN saw02 (17).wav
#WAVEO saw02 (18).wav
#WAVEP saw02 (19).wav
#WAVES FX02.wav
#WAVEU cymbal03 (1).wav
#WAVEV cymbal03 (2).wav
#WAVEX cymbal04 (1).wav
#WAVEY cymbal04 (2).wav
#WAVEZ cymbal04 (3).wav
#WAVF1 cymbal05 (1).wav
#WAVF2 cymbal05 (2).wav
#WAVF3 cymbal05 (3).wav
#WAVF4 cymbal05 (4).wav
#WAVF5 cymbal05 (5).wav
#WAVF6 cymbal05 (6).wav
#WAVF7 cymbal05 (7).wav
#WAVF8 cymbal05 (8).wav
#WAVF9 cymbal05 (9).wav
#WAVFA cymbal05 (10).wav
#WAVFC pi (1).wav
#WAVFD pi (2).wav
#WAVFE pi (3).wav
#WAVFG ridewav (1).wav
#WAVFH ridewav (2).wav
#WAVFI FX03.wav





#DIFFICULTY 5
#SUBARTIST obj:Fender



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:58595A5B58595A5B58595A5B58595A5B
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ES
#00111:3Y3Z3Y3Z
#00112:005F005G005H005I
#00113:00000000000000000000000700000000
#00114:0002000400060009
#00115:01030508
#00119:005D005D

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:58595A5B58595A5B58595A5B58595A5B
#00211:3Y3Z3Y3Z
#00212:005J005K005L0000
#00213:0000000C00000000000000000I000J00
#00214:000B00000G000000
#00215:0A000D0E00005M00
#00218:000000000000000F00000H00005N0000
#00219:005D005D

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:58595A5B58595A5B58595A5B58595A5B
#00311:3Y3Z3Y3Z
#00312:005O005P005Q005R
#00313:00000000000000000000000Q00000000
#00314:000L000N000P000T
#00315:0K0M0O0R
#00318:000000000000000000000000000S0000
#00319:005D005D

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:58595A5B58595A5B58595A5B58595A5B
#00411:3Y3Z3Y3Z
#00412:005S005T005V005X
#00413:000000000000000Z0000000000000000
#00414:000V000Y00000013
#00415:0U0000000W0000005U00005W00000000
#00416:00001012
#00418:00000000000X00000000110000000000
#00419:005D005D

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:58595A5B58595A5B58595A5B58595A5B
#00511:3Y3Z3Y3Z
#00512:005F005G005H005I
#00514:00000200000004000000060700000900
#00515:01030508
#00519:005D005D

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:58595A5B58595A5B58595A5B58595A5B
#00611:3Y3Z3Y3Z
#00612:005J005K005L0000
#00613:0000000000000I0J
#00614:00000B0C000000000G00000000000000
#00615:0A0000000D000E0F000000005M000000
#00618:000000000000000000000H00005N0000
#00619:005D005D

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:58595A5B58595A5B58595A5B58595A5B
#00711:3Y3Z3Y3Z
#00712:005O005P005Q005R
#00714:00000L0000000N0000000P0Q00000T00
#00715:0K0000000M0000000O0000000R0S0000
#00719:005D005D

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:58595A5B58595A5B58595A5B00000000
#00811:3Y3Z3Y40
#00812:005S005T005V005X
#00814:00000V0000000Y0Z0000005W00000000
#00815:0U0000000W0X00005U00000000001718
#00816:00001416
#00818:0000000000150000
#00819:005D005D

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:58005A5B58005A5B58005A5B58005A5B
#00911:40404040
#00912:005C005C005C005C
#00913:005900005D000000000000005D000000
#00914:00000200000004000000060700000900
#00915:00030508
#00918:005F005G005H005I
#00919:01000000005900000059000000590000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:58005A5B58005A5B58005A5B58005A5B
#01011:40404040
#01012:005C005C005C005C
#01013:005D0G5D
#01014:00000B0C00000E0F000000000I000J00
#01015:0A0000000D00000000000H0000590000
#01018:00005J0000005K00005900005M000000
#01019:005900000059000000005L00005N0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:58005A5B58005A5B58005A5B58005A5B
#01111:40404040
#01112:005C005C005C005C
#01113:0000000000000N000000000Q00000T00
#01114:00000L0000590000005900005D000000
#01115:0K0000005D00000000000P0000590000
#01118:005O005P0O000R5R
#01119:005900000M00000000005Q00000S0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:58005A5B58005A5B58005A5B58005A5B
#01211:40404040
#01212:005C005C005C005C
#01213:005900005D0000005U0000005D000000
#01214:00000V00000X000000005V0000590000
#01215:0U0000000W000Y000059000000005X00
#01216:00001012
#01218:000000000059000Z0000005W00000000
#01219:005S005T00110013

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:58005A5B58005A5B58005A5B58005A5B
#01311:40404040
#01312:000000005D0000000000000000590000
#01313:00000200000004000000060700000900
#01314:01030508
#01315:005F005G005H005I
#01318:0059000000590000005900005D000000
#01319:005C005C005C005C

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:58005A5B58005A5B58005A5B58005A5B
#01411:40404040
#01412:00000000005900000G0000000I000J00
#01413:00000B0C00000E0F000000005D000000
#01414:0A0000000D00000000000H0000590000
#01415:00005J0000005K0000005L00005N0000
#01418:005900005D000000005900005M000000
#01419:005C005C005C005C

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:58005A5B58005A5B58005A5B58005A5B
#01511:40404040
#01512:005900005D0000000000000Q000S0000
#01513:000L000N000P000T
#01514:0K0M0O0R
#01515:005O005P005Q005R
#01518:00000000005900000059000000590000
#01519:005C005C005C5D5C

#01601:0000001K
#01601:00
#01601:0000003W
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000069
#01611:40000000620000640000000040000000
#01612:000000000000000000000000000000000000000000000000650000660000000000000000000000000000000000006G00
#01613:0000000000000000000000001C00000000000000001F000000000000000067000000000000000000000000006F000000
#01614:191A1B00000000001G1H006800006E00
#01615:0000000000000000001E00000000001I000000006D000000
#01616:000000EU
#01618:5Z00006000006100000000000000001D00000000000000000000000000000000001J000000006C000000000000000000
#01619:0000006300006B00

#01701:00
#01701:005F005G005H005I
#01701:00
#01701:00
#01701:00
#01701:00004M4N4O004P4Q00004R4S4T004U4V
#01701:00
#01701:00
#01701:00
#01701:005C005C005C005C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6I006J006K006L006M006N6O6P006Q00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ES
#01711:40404040
#01712:0002000400060800
#01713:00000000030000000500000700000900
#01714:005900005D00005B000000005D000000
#01715:00005A0000590000005900000059005B
#01716:EV
#01718:01000000580000005800005B00005A00
#01719:5800005B00005A0000005A0058000000

#01801:00
#01801:00005J0000005K0000005L005M5N0000
#01801:00
#01801:00
#01801:00
#01801:00004W4X4Y004Z500000515253005455
#01801:00
#01801:00
#01801:00
#01801:005C005C005C005C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6R006S6T6U006V6W6X006Y006Z007000
#01811:40404040
#01812:0A00000C00000E000G0000000I000000
#01813:00000B000D00000F00000H0000000J00
#01814:005900000059000000005A005D000000
#01815:0000005B00005A005800005B00005A00
#01818:00005A005D00005B000000005800005B
#01819:58000000580000000059000000590000

#01901:00
#01901:005O005P005Q005R
#01901:00
#01901:00
#01901:00
#01901:00004M4N4O004P4Q00004R4S4T004U4V
#01901:00
#01901:00
#01901:00
#01901:005C005C005C005C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:71007200730074007500767778797A00
#01911:0K0000000M0000000O00000Q000S0000
#01912:000L580N00000R0T
#01913:0000005B0000005B00000P0000590000
#01914:58005A000059000000005A005D00005B
#01915:0059000000005A005800005B00005A00
#01918:000000005D0000000059000058000000
#01919:40404040

#02001:00
#02001:00005S0000005T005U005V5W00005X00
#02001:00
#02001:00
#02001:00
#02001:00004W4X4Y004Z500000515253005455
#02001:00
#02001:00
#02001:00
#02001:005C005C005C005C
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7B007C007D7E7F7G7H007I007J007K7L
#02011:0U000W0Y00110000
#02012:00000V00000X000Z000000005D001300
#02013:5800000058005A000059000000590000
#02014:00005A00005900000000005B0000005B
#02015:0000005B0000005B00005A0000005A00
#02016:00001012
#02018:005900005D0000005800000058000000
#02019:40404040

#02101:00
#02101:005F005G005H005I
#02101:00
#02101:00
#02101:00
#02101:00004M4N4O004P4Q00004R4S4T004U4V
#02101:00
#02101:00
#02101:00
#02101:005C005C005C005C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6I006J006K006L006M006N6O6P006Q00
#02111:40404040
#02112:00005A00005900000059005B00005A00
#02113:585D5858
#02114:0059000058005A00000000005D00005B
#02115:0000005B0000005B00005A0000590000
#02118:0002000400060800
#02119:01000000030000000500000700000900

#02201:00
#02201:00005J0000005K0000005L005M5N0000
#02201:00
#02201:00
#02201:00
#02201:00004W4X4Y004Z500000515253005455
#02201:00
#02201:00
#02201:00
#02201:005C005C005C005C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6R006S6T6U006V6W6X006Y006Z007000
#02211:40404040
#02212:00005A000059005B0000005B00005A00
#02213:585D5858
#02214:0000005B00005A0000005A0000590000
#02215:0059000058000000005900005D000000
#02218:0A00000C00000E000G0000000I00005B
#02219:00000B000D00000F00000H0000000J00

#02301:00
#02301:005O005P005Q005R
#02301:00
#02301:00
#02301:00
#02301:00004M4N4O004P4Q00004R4S4T004U4V
#02301:00
#02301:00
#02301:00
#02301:005C005C005C005C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:71007200730074007500767778797A00
#02311:0059000000005A000059000058000000
#02312:00005A005800005B0000005B00590000
#02313:580000005D000000580000005D00005B
#02314:0000005B0059000000005A0000005A00
#02315:0K0000000M0000000O00000Q000S0000
#02318:000L000N000P0R0T
#02319:40404040

#02401:00
#02401:00005S0000005T005U005V5W00005X00
#02401:00
#02401:00
#02401:00
#02401:00004W4X4Y004Z500000515253005455
#02401:00
#02401:00000000000000000059000000590000
#02401:00
#02401:005C005C005C005C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7B007C007D7E7F7G7N007O007P007Q7R
#02411:5800005B0059000000001T0000004000
#02412:0059000058000000400000001U00001W
#02413:000000005D00005B0000004000000000
#02414:005A001Q1S005D1V
#02415:1M0000001O00001R0000005B00000000
#02416:0000000000000000EX0000EY0000EZ00
#02418:00001N00001P0000580000005800005B
#02419:4000405A005A005A

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00004M4N4O004P4Q00004R4S4T004U4V
#02501:00
#02501:58595A5B58595A5B58595A5B58595A5B
#02501:00
#02501:005C005C005C005C
#02501:00
#02501:005D005D
#02501:00
#02501:005F005G005H005I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00DF00DF00DF00DF
#02511:40404040
#02512:006J006L0000006Q
#02513:6I0000006K0000006M00006O00000000
#02514:00020004006N6P00
#02515:01000000030000000500000700000900
#02516:EV
#02518:0000000000060800
#02519:FGFHFGFH

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00004W4X4Y004Z500000515253005455
#02601:00
#02601:58595A5B58595A5B58595A5B58595A5B
#02601:00
#02601:005C005C005C005C
#02601:00
#02601:005D005D
#02601:00
#02601:00005J0000005K0000005L005M5N0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000DF000000DF000000DGDH0000DI00
#02611:40404040
#02612:00006S006U00006W000000006Z007000
#02613:6R00006T00006V006X00000000000000
#02614:00000B000D00000F00006Y000I000J00
#02615:0A00000C000000000G00000000000000
#02618:0000000E000H0000
#02619:FGFHFGFH

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00004M4N4O004P4Q00004R4S4T004U4V
#02701:00
#02701:58595A5B58595A5B58595A5B58595A5B
#02701:00
#02701:005C005C005C005C
#02701:00
#02701:005D005D
#02701:00
#02701:005O005P005Q005R
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00DF00DF00DF00DF
#02711:40404040
#02712:007200007500787A
#02713:71000L00000074000000760000790000
#02714:0000000073000N0000000077000S0000
#02715:0K000000000000000O00000Q00000T00
#02718:00000M00000P0R00
#02719:FGFHFGFH

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00004W4X4Y004Z500000515253005455
#02801:00
#02801:58595A5B58595A5B58595A5B58595A5B
#02801:00
#02801:005C005C005C005C
#02801:00
#02801:005D005D
#02801:00
#02801:00005S0000005T005U005V5W00005X00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00DF00DF00DK00DL
#02811:40404040
#02812:00007C00007E00007H00000000007K00
#02813:7B007D7F007I0000
#02814:000000000000007G000000007J00007L
#02815:00000V00000X000Z0000110000001300
#02816:00001012
#02818:0U000W0Y00000000
#02819:FGFHFGFH

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00004M4N4O004P4Q00004R4S4T004U4V
#02901:00
#02901:58595A5B58595A5B58595A5B58595A5B
#02901:00
#02901:005C005C005C005C
#02901:00
#02901:005D005D
#02901:00
#02901:005F005G005H005I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00DF00DF00DF00DF
#02911:40404040
#02912:006J006L006N006Q
#02913:6I0000006K0000006M00006O00000000
#02914:0002000400066P09
#02915:01000000030000000500000700000000
#02918:00000008
#02919:FGFHFGFH

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00004W4X4Y004Z500000515253005455
#03001:00
#03001:58595A5B58595A5B58595A5B58595A5B
#03001:00
#03001:005C005C005C005C
#03001:00
#03001:005D005D
#03001:00
#03001:00005J0000005K0000005L005M5N0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000DF000000DF000000DGDH0000DI00
#03011:40404040
#03012:0000006V00006Z70
#03013:6R00006T000000006X00000000000000
#03014:00006S000D00006W00006Y000I000J00
#03015:0A00000C00000E000G00000000000000
#03018:00000B006U00000F00000H0000000000
#03019:FGFHFGFH

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00004M4N4O004P4Q00004R4S4T004U4V
#03101:00
#03101:58595A5B58595A5B58595A5B58595A5B
#03101:00
#03101:005C005C005C005C
#03101:00
#03101:005D005D
#03101:00
#03101:005O005P005Q005R
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00DF00DF00DF00DF
#03111:40404040
#03112:007200740076007A
#03113:71007300000P7800
#03114:00000000000000007500007700790000
#03115:000L000N00000R0T
#03118:0K0000000M0000000O00000Q000S0000
#03119:FGFHFGFH

#03201:00
#03201:0000003W
#03201:00
#03201:00
#03201:00
#03201:00004W4X4Y004Z500000515253005455
#03201:00
#03201:58595A5B58595A5B58595A5B58595A5B
#03201:00
#03201:005C005C005C005C
#03201:00
#03201:005D005D
#03201:00
#03201:5K00005N00005L005L005M5N005M0000
#03201:005M000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00DF00DF00DK00DL
#03211:4000400040004040
#03212:00007W7Y8082F200
#03213:7T007V0000001E000081008300000000
#03214:007U0000007X007Z0000000000000000
#03215:001A00001C00001F001H001J00000000
#03216:F1F1F100
#03218:19001B00001D00001G001I001K000000
#03219:FG00FH00FG00FHF2

#03301:000000F4000000F4
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00004M4N4O004P4Q00004R4S4T004U4V
#03301:00
#03301:58595A5B58595A5B58595A5B58595A5B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ES
#03311:4000004040000040
#03312:00860000000000000086000000000000
#03313:8587000085870000
#03314:001Z008800008A00001Z008800008A00
#03315:1Y2089001Y208900
#03318:00000021000023000000002100002300
#03319:F322F322

#03401:000000F4000000F4
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00004W4X4Y004Z500000515253005455
#03401:00
#03401:58595A5B58595A5B58595A5B58595A5B
#03411:4000004040000040
#03412:00860000000000000086000000000000
#03413:8587000085870000
#03414:001Z008800008A00001Z008800008A00
#03415:1Y2089001Y208900
#03418:00000021000023000000002100002300
#03419:F322F322

#03501:00
#03501:00
#03501:00
#03501:40404040
#03501:00
#03501:00004M4N4O004P4Q00004R4S4T004U4V
#03501:00
#03501:58595A5B58595A5B58595A5B58595A5B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:F5F5F5F5
#03511:8B8D00008J8L0000
#03512:00000000008G008I008K008M00000000
#03513:008C008E0000000000000000008O008Q
#03514:24268F8H2C2E8N8P
#03515:000000000029002B002D002F00000000
#03518:002500270000000000000000002H002J
#03519:0000282A00002G2I

#03601:00
#03601:8R8S8T8U8V8W8X8Y8Z90919200000000
#03601:00
#03601:4040404040400000
#03601:00
#03601:00004W4X4Y004Z500000515200000000
#03601:00
#03601:58595A5B58595A5B58595A5B00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000000000000000000000000000000000000000939495969798999A
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:F6F6F6F6F6F60000
#03611:2K2L000000000000000000003N000000
#03612:00000000000000002O002P00000000000000000000000000003O00003R000000
#03613:000000000000000000000000000000002S002T000000000000000000003S0000
#03614:000000000000000000000000003P0000
#03615:000000002M002N00000000000000000000000000000000000000003Q00003T00
#03618:0000000000000000000000002Q002R000000000000000000000000000000003U
#03619:000000000000000000002U2V00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:A5
#03701:A6
#03701:00
#03701:FI
#03711:4040
#03714:9B9C9D9E
#03716:F7F7
#03719:2W2X2Y2Z

#03811:40404040
#03814:9F9G9H9I9J9K
#03816:F8F8F8F8
#03819:303132333430

#03911:404040404040
#03912:00009N000039
#03913:009M00003800
#03914:9L37
#03915:00003600009Q
#03916:F9F9F9F9F9F9
#03918:003500009P00
#03919:319O

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000009X9Y9ZA0A1A2
#04001:00
#04001:00
#04001:00
#04001:00
#04001:FAFAFAFAFAFAFAFAFAFAFAFA
#04011:FF44FF483I3K
#04012:00004300000045000000470000490000000000000000004J
#04013:42009T004600004A003J004I
#04014:00009S0000009U0000009W000000004B00000000004H0000
#04015:9R3C9V3G4C4G
#04018:00003B0000003D0000003F0000000000004D004F00003L00
#04019:3A00FF003E00003H004E0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00004M4N4O004P4Q00004R4S4T004U4V
#04101:00
#04101:58595A5B58595A5B58595A5B58595A5B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ES
#04111:40404040
#04113:005D005D
#04115:005C005C005C005C
#04116:A8000000A900AA00ABACADAEAF00AG00
#04119:EV

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00004W4X4Y004Z500000515253005455
#04201:00
#04201:58595A5B58595A5B58595A5B58595A5B
#04211:40404040
#04213:005D005D
#04215:005C005C005C005C
#04216:AH00AIAJAKALAM00AN00AO00AP00AQ00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00004M4N4O004P4Q00004R4S4T004U4V
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:005D005D
#04301:005C005C005C005C
#04311:40404040
#04312:0000AS00000000AV0000AX000000AZ00
#04313:00590000AT000000AW000000AY000000
#04314:AR0000000059005B00000000005900B0
#04315:0000005B0000AU0000005A0000000000
#04318:00005A00000000005800005B00005A00
#04319:5800000058005A00005900005800005B

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00004W4X4Y004Z500000515253005455
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:005D005D
#04401:005C005C005C005C
#04411:40404040
#04412:005900000059000000005A000059005B
#04413:5800005B000000005800000058000000
#04414:00005A005800005B0000005B00005A00
#04415:B100000000005A000059000000000000
#04418:0000B300B500B7B8
#04419:00B200B400B60000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00004M4N4O004P4Q00004R4S4T004U4V
#04501:00
#04501:58595A5B58595A5B58595A5B58595A5B
#04513:005C005C005C005C
#04515:005D005D
#04516:A8000000A900AA00ABACADAEAF00AG00
#04519:40404040

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00004W4X4Y004Z500000515253005455
#04601:00
#04601:58595A5B58595A5B58595A5B58595A5B
#04613:005C005C005C005C
#04615:005D005D
#04616:AH00AIAJAKALAM00AN00AO00AP00AQ00
#04619:40404040

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00004M4N4O004P4Q00004R4S4T004U4V
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:005D005D
#04701:005C005C005C005C
#04711:40404040
#04712:00005A000059000058005A0000000000
#04713:0000005B00005A00000000000059005B
#04714:580000000000005B0000005B00005A00
#04715:00590000580000000059000058000000
#04718:0000BB000000BD000000BF0000BH0000
#04719:BA00BC00BE00BGBI

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00004W4X4Y004Z500000515253005455
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:005D005D
#04801:005C005C00000000
#04811:40000000400000004000004000000000
#04812:585A005A00000040
#04813:0000000058000000FF0000FF00005C00
#04814:000000000059005B0000000000000000
#04815:0059005B00000000EZ0000EY0000EX00
#04818:FC00FDBK000000BN
#04819:0000BJ0000000000BL0000BM00000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00004M4N4O004P4Q00004R4S4T004U4V
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:005D005D
#04901:005C005C005C005C
#04911:40404040
#04912:00590000A900AA0000AC00AE0000AG00
#04913:0000000000590000AB00AD00AF000000
#04914:A80000005800005B0000000000590000
#04915:00005A000000000058005A005800005B
#04916:EV
#04918:5800005B00005A000059005B00005A00
#04919:FGFHFGFH

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00004W4X4Y004Z500000515253005455
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:005D005D
#05001:005C005C005C005C
#05011:40404040
#05012:0000AI0000AL005B0000AO000000AQ00
#05013:AH0000AJ0000AM00AN000000AP000000
#05014:00005A00AK0000005800005B00005A00
#05015:0059000058005A0000005A005800005B
#05018:5800005B005900000059000000590000
#05019:FGFHFGFH

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00004M4N4O004P4Q00004R4S4T004U4V
#05101:00
#05101:58595A5B58595A5B58595A5B58595A5B
#05101:00
#05101:00
#05101:00
#05101:005D005D
#05111:40404040
#05114:005C005C005C005C
#05116:AR00AS00AT00AUAVAW00AX00AY00AZB0
#05119:FGFHFGFH

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00004W4X4Y004Z500000515253005455
#05201:00
#05201:58595A5B58595A5B58595A5B58595A5B
#05201:00
#05201:00
#05201:00
#05201:005D005D
#05211:40404040
#05214:005C005C005C005C
#05216:B1B2B3B4B5B6B7B8
#05219:FGFHFGFH

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00004M4N4O004P4Q00004R4S4T004U4V
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:005D005D
#05301:005C005C005C005C
#05311:40404040
#05312:A800005B00005A000059005B00005A00
#05313:000000005800000058005A005800005B
#05314:00005A000000005B0000000000590000
#05315:5800000000590000AB00AD00AF000000
#05318:00590000A900AA0000AC00AE0000AG00
#05319:FGFHFGFH

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00004W4X4Y004Z500000515253005455
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:005D005D
#05401:005C005C005C005C
#05411:40404040
#05412:5800005B005900000059000000590000
#05413:00005A0000AL00005800005B00005A00
#05414:0000AI005800005B00005A0058000000
#05415:AH0000AJ00005A00AN000000AP00005B
#05418:00590000AK00AM000000AO000000AQ00
#05419:FGFHFGFH

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00004M4N4O004P4Q00004R4S4T004U4V
#05501:00
#05501:58595A5B58595A5B58595A5B58595A5B
#05501:00
#05501:00
#05501:00
#05501:005D005D
#05511:40404040
#05514:005C005C005C005C
#05516:BP00BQ00BR00BS00BT00BU00BVBWBXBY
#05519:FGFHFGFH

#05611:404040CA
#05612:F100F100000000C3
#05613:0000F1C5
#05615:0000FEFF
#05618:FC00FD00000000FF
#05619:BZC0C1C2

#05701:00
#05701:00
#05701:CB00CC00CD00CECFCG00CH00CI00CJ00
#05701:40
#05701:00
#05701:00
#05701:00
#05701:58595A5B58595A5B58595A5B58595A5B
#05701:00
#05701:005C005C005C005C
#05701:00
#05701:00
#05701:00
#05701:005F005G005H005I
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ES
#05711:00C5
#05712:00DO00000000DU00
#05714:DN000000DP00DQDRDS00000000000000
#05715:00000000000000DV
#05716:EVC6
#05719:0000000000DT0000

#05801:00
#05801:00
#05801:CKCLCMCNCO00CPCQCR00CS00CT000000
#05801:4000004000000000
#05801:00
#05801:00
#05801:00
#05801:58595A5B58595A5B58595A5B58595A5B
#05801:00
#05801:005C005C005C005C
#05801:00
#05801:00
#05801:00
#05801:00005J0000005K0000005L005M5N0000
#05811:00000000E3E40000
#05813:000000E5
#05815:DWDXDYDZE000E1E20000000000000000
#05816:00C6
#05819:00C5

#05901:00
#05901:00
#05901:00
#05901:40
#05901:00
#05901:00
#05901:00
#05901:58595A5B58595A5B58595A5B58595A5B
#05901:00
#05901:005C005C005C005C
#05901:00
#05901:00
#05901:00
#05901:005O005P005Q005R
#05911:00C5
#05913:0000A900000000AG
#05914:000000AA00000000
#05916:00C6
#05918:0000000000000000ABACADAE00000000
#05919:A80000AF

#06001:00
#06001:00
#06001:00
#06001:40000040000040000000000000000000
#06001:00
#06001:00
#06001:00
#06001:58595A5B58595A5B58595A5B58595A5B
#06001:00
#06001:005C005C005C005C
#06001:00
#06001:00
#06001:00
#06001:00005S0000005T005U005V5W00005X00
#06011:0000AIAJ00000000C500000000000000
#06012:00000000000000AQ
#06013:0000000000AO0000
#06014:00000000AKAL000000000000AP000000
#06015:AHAN
#06016:00C6
#06018:000000AM00000000

#06101:00
#06101:00
#06101:CV00CW00CX00CYCZD000D100D200D300
#06101:40
#06101:00
#06101:00
#06101:00
#06101:58595A5B58595A5B58595A5B58595A5B
#06101:00
#06101:005C005C005C005C
#06101:00
#06101:00
#06101:00
#06101:005F005G005H005I
#06111:00C5
#06112:000000EE
#06113:00000000000000EF
#06114:E7
#06115:00E8000000000000
#06116:00C6
#06118:00000000E900EAEBEC00ED0000000000

#06201:00
#06201:00
#06201:D4D5D6D7D800D9DADB00DC00DD000000
#06201:4000004000000000
#06201:00
#06201:00
#06201:00
#06201:58595A5B58595A5B58595A5B58595A5B
#06201:00
#06201:005C005C005C005C
#06201:00
#06201:00
#06201:00
#06201:00005J0000005K0000005L005M5N0000
#06211:00C5
#06213:EGEHEIEJEK00ELEM0000000000000000
#06215:00000000ENEO0000
#06216:00C6
#06219:000000EP

#06301:00
#06301:00
#06301:00
#06301:40
#06301:00
#06301:00
#06301:00
#06301:58595A5B58595A5B58595A5B58595A5B
#06301:00
#06301:005C005C005C005C
#06301:00
#06301:00
#06301:00
#06301:005O005P005Q005R
#06311:00C5
#06312:000000000000AUAV00000000AY000000
#06313:00AT0000
#06314:00AS000000AX0000
#06315:00AW
#06316:00C6
#06318:AR
#06319:0000000000000000000000000000AZB0

#06401:00
#06401:00
#06401:00
#06401:40000040000040000000400000000000
#06401:00
#06401:00
#06401:00
#06401:58595A5B58595A5B58595A5B00000000
#06401:00
#06401:005C005C005C0000
#06401:00
#06401:00
#06401:00
#06401:00005S0000005T005U005V5W00005X00
#06412:0000B5B7
#06413:B1B30000
#06414:0000000000B600B8
#06415:00B200B400000000
#06416:0000C7C8
#06419:0000C5C5

#06501:005D005D
#06501:00
#06501:CB00CC00CD00CECFCG00CH00CI00CJ00
#06501:00
#06501:00
#06501:00004M4N4O004P4Q00004R4S4T004U4V
#06501:00
#06501:58595A5B58595A5B58595A5B58595A5B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:005F005G005H005I
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ES
#06511:40404040
#06512:00DO000000000000
#06513:DN000000DP00DQDRDS00000000000000
#06514:000000DU
#06515:00000000000000DV
#06516:EV
#06518:0000000000DT0000
#06519:005C005C005C005C

#06601:005D005D
#06601:00
#06601:CKCLCMCNCO00CPCQCR00CS00CT000000
#06601:00
#06601:00
#06601:00004W4X4Y004Z500000515253005455
#06601:00
#06601:58595A5B58595A5B58595A5B58595A5B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00005J0000005K0000005L005M5N0000
#06611:40404040
#06612:00000000E3E40000
#06613:0000DYDZ000000000000000000000000
#06614:000000E5
#06615:DWDX0000E000E1E20000000000000000
#06619:005C005C005C005C

#06701:005D005D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00004M4N4O004P4Q00004R4S4T004U4V
#06701:00
#06701:58595A5B58595A5B58595A5B58595A5B
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:005O005P005Q005R
#06711:40404040
#06712:00000000000000000000ADAE00000000
#06713:00A900AF
#06714:0000000000000000ABAC000000000000
#06715:000000AA00000000
#06718:A8000000000000AG
#06719:005C005C005C005C

#06801:005D005D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00004W4X4Y004Z500000515253005455
#06801:00
#06801:58595A5B58595A5B58595A5B58595A5B
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00005S0000005T005U005V5W00005X00
#06811:40404040
#06812:00AN
#06813:00000000AKAL000000000000AP000000
#06814:0000AIAJ000000000000AO0000000000
#06815:AH000000000000AQ
#06818:000000AM00000000
#06819:005C005C005C005C

#06901:005D005D
#06901:00
#06901:CV00CW00CX00CYCZD000D100D200D300
#06901:00
#06901:00
#06901:00004M4N4O004P4Q00004R4S4T004U4V
#06901:00
#06901:58595A5B58595A5B58595A5B58595A5B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:005F005G005H005I
#06911:40404040
#06912:E7
#06913:000000EE
#06914:00E80000000000EF
#06915:00000000E900EAEBEC00ED0000000000
#06919:005C005C005C005C

#07001:005D005D
#07001:00
#07001:D4D5D6D7D800D9DADB00DC00DD000000
#07001:00
#07001:00
#07001:00004W4X4Y004Z500000515253005455
#07001:00
#07001:58595A5B58595A5B58595A5B58595A5B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00005J0000005K0000005L005M5N0000
#07011:40404040
#07012:0000EIEJ000000000000000000000000
#07014:EGEH0000EK00ELEM0000000000000000
#07015:00000000ENEO0000
#07018:000000EP
#07019:005C005C005C005C

#07101:005D005D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00004M4N4O004P4Q00004R4S4T004U4V
#07101:00
#07101:58595A5B58595A5B58595A5B58595A5B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:005O005P005Q005R
#07111:40404040
#07112:000000000000AUAV00000000AY000000
#07113:00AT0000
#07114:00AS000000AX0000
#07115:AR00000000000000AW0000000000AZB0
#07119:005C005C005C005C

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000004X4Y0000500000510053000055
#07211:0040004000000000
#07212:00005C0000005C004000004000004000
#07213:0000000000000000F50000F50000F600
#07214:40F100F600000000
#07215:0000000000000000FF00005200005400
#07218:00004W0000004Z00C10000C10000C100
#07219:00C000C000000000

#07301:005D005D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00004M4N4O004P4Q00004R4S4T004U4V
#07301:00
#07301:00
#07301:00
#07301:005C005C005C005C
#07301:00
#07301:00
#07301:00
#07301:005F005G005H005I
#07301:00
#07301:00
#07301:00
#07301:6I006J006K006L006M006N6O6P006Q00
#07301:00
#07301:00
#07301:00
#07301:ES
#07311:40404040
#07312:0002000400060800
#07313:00000000030000000500000700000900
#07314:0100000000005A000059000000590000
#07315:0000005B0000005B0000005B0000005B
#07316:EV
#07318:00590000580000005800000000005A00
#07319:58005A000059000000005A0058000000

#07401:005D005D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00004W4X4Y004Z500000515253005455
#07401:00
#07401:00
#07401:00
#07401:005C005C005C005C
#07401:00
#07401:00
#07401:00
#07401:00005J0000005K0000005L005M5N0000
#07401:00
#07401:00
#07401:00
#07401:6R006S6T6U006V6W6X006Y006Z007000
#07411:40404040
#07412:0A00000C00000E000G0000000I000000
#07413:00000B000D00000F00000H0000000J00
#07414:00590000000000005800005B00005A00
#07415:0000005B00005A00000000000000005B
#07418:00005A000059000000005A0000590000
#07419:580000005800005B0059000058000000

#07501:005D005D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00004M4N4O004P4Q00004R4S4T004U4V
#07501:00
#07501:00
#07501:00
#07501:005C005C005C005C
#07501:00
#07501:00
#07501:00
#07501:005O005P005Q005R
#07501:00
#07501:00
#07501:00
#07501:71007200730074007500767778797A00
#07511:40404040
#07512:005900000059005B0000005B00005A00
#07513:5800005B00005A0000005A0058000000
#07514:00005A0058000000580000000000005B
#07515:00000000000000000059000000590000
#07518:000L000N000P0R0T
#07519:0K0000000M0000000O00000Q000S0000

#07601:005D005D
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00004W4X4Y004Z500000515253005455
#07601:00
#07601:00
#07601:00
#07601:005C005C005C005C
#07601:00
#07601:00
#07601:00
#07601:00005S0000005T005U005V5W00005X00
#07601:00
#07601:00
#07601:00
#07601:7B007C007D7E7F7G7H007I007J007K7L
#07611:40404040
#07612:00590000005900000059000000005A00
#07613:00005A005800005B0000005B00000000
#07614:0000000000005A0000005A000059005B
#07615:5800005B000000005800000000001300
#07616:00001012
#07618:00000V00000X000Z0000000058000000
#07619:0U000W0Y00110000

#07701:005D005D
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00004M4N4O004P4Q00004R4S4T004U4V
#07701:00
#07701:00
#07701:00
#07701:005C005C005C005C
#07701:00
#07701:00
#07701:00
#07701:005F005G005H005I
#07701:00
#07701:00
#07701:00
#07701:6I006J006K006L006M006N6O6P006Q00
#07711:00590000000000005800000058000000
#07712:005A005A005A0000
#07713:580000005800005B0000005B00005A00
#07714:0000005B00590000005900000059005B
#07715:0002000400060800
#07718:01000000030000000500000700000900
#07719:40404040

#07801:005D005D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00004W4X4Y004Z500000515253005455
#07801:00
#07801:00
#07801:00
#07801:005C005C005C005C
#07801:00
#07801:00
#07801:00
#07801:00005J0000005K0000005L005M5N0000
#07801:00
#07801:00
#07801:00
#07801:6R006S6T6U006V6W6X006Y006Z007000
#07811:0059005B000000005800000000005A00
#07812:5800005A005A5800
#07813:00005A0000590000005900000000005B
#07814:000000005800005B0000005B00590000
#07815:0A00000C00000E000G0000000I000000
#07818:00000B000D00000F00000H0000000J00
#07819:40404040

#07901:005D005D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00004M4N4O004P4Q00004R4S4T004U4V
#07901:00
#07901:00
#07901:00
#07901:005C005C005C005C
#07901:00
#07901:00
#07901:00
#07901:005O005P005Q005R
#07901:00
#07901:00
#07901:00
#07901:71007200730074007500767778797A00
#07911:000L000N000P0R0T
#07912:0K0000000M0000000O00000Q000S0000
#07913:00005A000059000000005A000000005B
#07914:5800000000005A000059000000590000
#07915:005900005800005B0000005B00005A00
#07918:0000005B000000005800000058000000
#07919:40404040

#08001:005D005D
#08001:00
#08001:0000003W
#08001:00
#08001:00
#08001:00004W4X4Y004Z500000515253005455
#08001:00
#08001:0000000000000000000000000059005B
#08001:00
#08001:005C005C005C005C
#08001:00
#08001:00
#08001:00
#08001:5K005M5N00005L005L005M5N005M0000
#08001:00
#08001:00
#08001:00
#08001:7T7U7V007W7X7Y7Z8081828300000000
#08011:001A00001C001E001G00000040004000
#08012:19001B00001D001F00001I0058000000
#08013:0000005B00005A00001H001J00000000
#08014:580000005800005A
#08015:00590000580000000059005B00000000
#08016:F1F1F100
#08018:00005A000059005B00005A001K000000
#08019:400040004000F2F2

#08101:00
#08101:000000F4000000F4
#08101:00
#08101:00
#08101:00
#08101:00004M4N4O004P4Q00004R4S4T004U4V
#08101:00
#08101:58595A5B58595A5B58595A5B58595A5B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:ES
#08111:00860000000040000086000000004000
#08112:8587000085870000
#08113:F300008800008A00F300008800008A00
#08114:001Z000089000000001Z000089000000
#08115:1Y2000001Y200000
#08118:00000021000023000000002100002300
#08119:40224022

#08201:00
#08201:000000F4000000F4
#08201:00
#08201:00
#08201:00
#08201:00004W4X4Y004Z500000515253005455
#08201:00
#08201:58595A5B58595A5B58595A5B58595A5B
#08211:00860000000040000086000000004000
#08212:8587000085870000
#08213:F300008800008A00F300008800008A00
#08214:001Z000089000000001Z000089000000
#08215:1Y2000001Y200000
#08218:00000021000023000000002100002300
#08219:40224022

#08301:00
#08301:00
#08301:00
#08301:40404040
#08301:00
#08301:00004M4N4O004P4Q00004R4S4T004U4V
#08301:00
#08301:58595A5B58595A5B58595A5B58595A5B
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:F5F5F5F5
#08311:8B8D00008J8L0000
#08312:008C008E0000000000000000008O008Q
#08313:00000000008G008I008K008M00000000
#08314:24268F8H2C2E8N8P
#08315:002500270000000000000000002H002J
#08318:000000000029002B002D002F00000000
#08319:0000282A00002G2I

#08401:00
#08401:8R8S8T8U8V8W8X8Y8Z90919200000000
#08401:00
#08401:4040404040400000
#08401:00
#08401:00004W4X4Y004Z500000515200000000
#08401:00
#08401:58595A5B58595A5B58595A5B00000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000000000000000000000000000000000000000939495969798999A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:F6F6F6F6F6F60000
#08411:2K2L000000000000000000003N000000
#08412:000000002O2P00000000000000003R00
#08413:000000000000000000000000000000002S002T0000000000003O000000000000
#08414:00000000000000000000000000000000000000000000000000003P00003S0000
#08415:00002M2N00000000000000000000003T
#08418:0000000000000000000000002Q002R0000000000000000000000003Q00000000
#08419:00000000000000000000000000000000000000002U002V00000000000000003U

#08511:40
#08514:0002000000000000
#08516:F3
#08518:01

