
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE shuffle pop'n
#TITLE YO-KAI Drop -saikou-
#ARTIST ÇÀÇ±Ç›Ç›ñÇñ@égÇ¢
#BPM 256
#PLAYLEVEL 9
#RANK 3
#TOTAL 400
#STAGEFILE 

#WAV01 sound\bgm1.wav
#WAV02 sound\bgm2.wav
#WAV03 sound\bgm3.wav
#WAV04 sound\brs01_C.wav
#WAV05 sound\brs02_D.wav
#WAV06 sound\brs03_E.wav
#WAV07 sound\brs04_F#.wav
#WAV08 sound\brs05_G.wav
#WAV09 sound\brs06_A.wav
#WAV0A sound\brs07_B.wav
#WAV0B sound\brs08_C+.wav
#WAV0C sound\brs09.wav
#WAV0D sound\brs10.wav
#WAV0E sound\brs11_G#.wav
#WAV0F sound\brs12_C#+.wav
#WAV0G sound\brs13_D+.wav
#WAV0H sound\brs14.wav
#WAV0I sound\brs15.wav
#WAV0J sound\brs16.wav
#WAV0K sound\brs16.wav
#WAV0L sound\brs17.wav
#WAV0M sound\brs18.wav
#WAV0N sound\brs19.wav
#WAV0O sound\dr01_CymR.wav
#WAV0P sound\dr01_CymR.wav
#WAV0Q sound\dr01_CymR.wav
#WAV0R sound\dr01_CymR.wav
#WAV0S sound\dr01_CymR.wav
#WAV0T sound\dr02_CymL.wav
#WAV0U sound\dr02_CymL.wav
#WAV0V sound\dr02_CymL.wav
#WAV0W sound\dr03_SCym.wav
#WAV0X sound\dr03_SCym.wav
#WAV0Y sound\dr04_CCym.wav
#WAV0Z sound\dr04_CCym.wav
#WAV10 sound\dr04_CCym.wav
#WAV11 sound\dr05_BD44.wav
#WAV12 sound\dr05_BD44.wav
#WAV13 sound\dr06_BD51.wav
#WAV14 sound\dr06_BD51.wav
#WAV15 sound\dr06_BD51.wav
#WAV16 sound\dr06_BD51.wav
#WAV17 sound\dr07_BD58.wav
#WAV18 sound\dr07_BD58.wav
#WAV19 sound\dr08_BD62.wav
#WAV1A sound\dr09_BD66.wav
#WAV1B sound\dr10_BD71.wav
#WAV1C sound\dr10_BD71.wav
#WAV1D sound\dr11_BD75.wav
#WAV1E sound\dr11_BD75.wav
#WAV1F sound\dr12_BD79.wav
#WAV1G sound\dr13_BD88.wav
#WAV1H sound\dr13_BD88.wav
#WAV1I sound\dr13_BD88.wav
#WAV1J sound\dr13_BD88.wav
#WAV1K sound\dr14_SD29.wav
#WAV1L sound\dr15_SD42.wav
#WAV1M sound\dr16_SD58.wav
#WAV1N sound\dr16_SD58.wav
#WAV1O sound\dr17_SD65.wav
#WAV1P sound\dr17_SD65.wav
#WAV1Q sound\dr18_SD69.wav
#WAV1R sound\dr19_SD74.wav
#WAV1S sound\dr20_SD80.wav
#WAV1T sound\dr21_SD88.wav
#WAV1U sound\dr21_SD88.wav
#WAV1V sound\dr21_SD88.wav
#WAV1W sound\dr21_SD88.wav
#WAV1X sound\dr22_Tom1.wav
#WAV1Y sound\dr22_Tom1.wav
#WAV1Z sound\dr23_Tom2.wav
#WAV20 sound\dr23_Tom2.wav
#WAV21 sound\dr24_Tom3.wav
#WAV22 sound\dr24_Tom3.wav
#WAV23 sound\dr25_Tom4.wav
#WAV24 sound\dr25_Tom4.wav
#WAV25 sound\dr26_Tom5s.wav
#WAV26 sound\dr27_Tom5.wav
#WAV27 sound\dr27_Tom5.wav
#WAV28 sound\dr28_phh.wav
#WAV29 sound\dr28_phh.wav
#WAV2A sound\dr28_phh.wav
#WAV2B sound\dr29_chh60.wav
#WAV2C sound\dr29_chh60.wav
#WAV2D sound\dr30_chh68.wav
#WAV2E sound\dr30_chh68.wav
#WAV2F sound\dr31_chh88.wav
#WAV2G sound\dr31_chh88.wav
#WAV2H sound\dr32_ohh6.wav
#WAV2I sound\dr32_ohh6.wav
#WAV2J sound\dr33_ohh4.wav
#WAV2K sound\dr33_ohh4.wav
#WAV2L sound\dr34_ohh2^.wav
#WAV2M sound\dr35_ohh1.wav
#WAV2N sound\dr36_ohh.wav
#WAV2O sound\dr37_RCym50.wav
#WAV2P sound\dr38_RCym58.wav
#WAV2Q sound\dr38_RCym58.wav
#WAV2R sound\dr39_RCym65.wav
#WAV2S sound\dr40_RCym77.wav
#WAV2T sound\dr40_RCym77.wav
#WAV2U sound\dr41_RCym88.wav
#WAV2V sound\dr41_RCym88.wav
#WAV2W sound\dr42_RCup51.wav
#WAV2X sound\dr43_RCup61.wav
#WAV2Y sound\dr43_RCup61.wav
#WAV2Z sound\dr44_RCup69.wav
#WAV30 sound\dr44_RCup69.wav
#WAV31 sound\dr45_RCup76.wav
#WAV32 sound\dr45_RCup76.wav
#WAV33 sound\dr45_RCup76.wav
#WAV34 sound\dr46_RCup84.wav
#WAV35 sound\dr46_RCup84.wav
#WAV36 sound\dr47_RCup88.wav
#WAV37 sound\dr47_RCup88.wav
#WAV38 sound\dr47_RCup88.wav
#WAV39 sound\dr48_Clap.wav
#WAV3A sound\dr48_Clap.wav
#WAV3B sound\dr48_Clap.wav
#WAV3C sound\dr49_SD17.wav
#WAV3D sound\dr49_SD17.wav
#WAV3E sound\dr49_SD17.wav
#WAV3F sound\dr49_SD17.wav
#WAV3G sound\dr49_SD17.wav
#WAV3H sound\dr49_SD17.wav
#WAV3I sound\dr50_SD21.wav
#WAV3J sound\dr50_SD21.wav
#WAV3K sound\dr50_SD21.wav
#WAV3L sound\dr50_SD21.wav
#WAV3M sound\dr50_SD21.wav
#WAV3N sound\dr50_SD21.wav
#WAV3O sound\dr51_SD26.wav
#WAV3P sound\dr51_SD26.wav
#WAV3Q sound\dr51_SD26.wav
#WAV3R sound\dr51_SD26.wav
#WAV3S sound\dr51_SD26.wav
#WAV3T sound\dr51_SD26.wav
#WAV3U sound\dr52_SD30.wav
#WAV3V sound\dr52_SD30.wav
#WAV3W sound\dr52_SD30.wav
#WAV3X sound\dr52_SD30.wav
#WAV3Y sound\dr52_SD30.wav
#WAV3Z sound\dr52_SD30.wav
#WAV40 sound\dr53_SD35.wav
#WAV41 sound\dr53_SD35.wav
#WAV42 sound\dr53_SD35.wav
#WAV43 sound\dr53_SD35.wav
#WAV44 sound\dr53_SD35.wav
#WAV45 sound\dr53_SD35.wav
#WAV46 sound\dr54_SD40.wav
#WAV47 sound\dr54_SD40.wav
#WAV48 sound\dr54_SD40.wav
#WAV49 sound\dr54_SD40.wav
#WAV4A sound\dr54_SD40.wav
#WAV4B sound\dr55_SD46.wav
#WAV4C sound\dr55_SD46.wav
#WAV4D sound\dr55_SD46.wav
#WAV4E sound\dr55_SD46.wav
#WAV4F sound\dr56_SD52.wav
#WAV4G sound\dr56_SD52.wav
#WAV4H sound\dr56_SD52.wav
#WAV4I sound\dr57_SD56.wav
#WAV4J sound\dr57_SD56.wav
#WAV4K sound\dr58_SD60.wav
#WAV4L sound\dr58_SD60.wav
#WAV4M sound\dr59_SD65.wav
#WAV4N sound\dr59_SD65.wav
#WAV4O sound\pf01.wav
#WAV4P sound\pf01.wav
#WAV4Q sound\pf01.wav
#WAV4R sound\pf02.wav
#WAV4S sound\pf03.wav
#WAV4T sound\pf04.wav
#WAV4U sound\pf04.wav
#WAV4V sound\pf05.wav
#WAV4W sound\pf06.wav
#WAV4X sound\pf07.wav
#WAV4Y sound\pf08.wav
#WAV4Z sound\pf09.wav
#WAV50 sound\pf10.wav
#WAV51 sound\pf10.wav
#WAV52 sound\pf11.wav
#WAV53 sound\pf12.wav
#WAV54 sound\pf13.wav
#WAV55 sound\sq001_A-.wav
#WAV56 sound\sq002_B-.wav
#WAV57 sound\sq003_C.wav
#WAV58 sound\sq004_C#.wav
#WAV59 sound\sq004_C#.wav
#WAV5A sound\sq005_D.wav
#WAV5B sound\sq005_D.wav
#WAV5C sound\sq006_D#.wav
#WAV5D sound\sq006_D#.wav
#WAV5E sound\sq007_E.wav
#WAV5F sound\sq007_E.wav
#WAV5G sound\sq008_F.wav
#WAV5H sound\sq009_F#.wav
#WAV5I sound\sq010_G.wav
#WAV5J sound\sq010_G.wav
#WAV5K sound\sq010_G.wav
#WAV5L sound\sq010_G.wav
#WAV5M sound\sq011_G#.wav
#WAV5N sound\sq011_G#.wav
#WAV5O sound\sq012_A.wav
#WAV5P sound\sq012_A.wav
#WAV5Q sound\sq012_A.wav
#WAV5R sound\sq012_A.wav
#WAV5S sound\sq013_B.wav
#WAV5T sound\sq013_B.wav
#WAV5U sound\sq013_B.wav
#WAV5V sound\sq013_B.wav
#WAV5W sound\sq014_C+.wav
#WAV5X sound\sq014_C+.wav
#WAV5Y sound\sq014_C+.wav
#WAV5Z sound\sq014_C+.wav
#WAV60 sound\sq015_C#+.wav
#WAV61 sound\sq015_C#+.wav
#WAV62 sound\sq015_C#+.wav
#WAV63 sound\sq015_C#+.wav
#WAV64 sound\sq016_D+.wav
#WAV65 sound\sq016_D+.wav
#WAV66 sound\sq016_D+.wav
#WAV67 sound\sq016_D+.wav
#WAV68 sound\sq017_E+.wav
#WAV69 sound\sq017_E+.wav
#WAV6A sound\sq017_E+.wav
#WAV6B sound\sq017_E+.wav
#WAV6C sound\sq017_E+.wav
#WAV6D sound\sq017_E+.wav
#WAV6E sound\sq017_E+.wav
#WAV6F sound\sq018_F+.wav
#WAV6G sound\sq018_F+.wav
#WAV6H sound\sq019_F#+.wav
#WAV6I sound\sq019_F#+.wav
#WAV6J sound\sq019_F#+.wav
#WAV6K sound\sq019_F#+.wav
#WAV6L sound\sq020_G+.wav
#WAV6M sound\sq020_G+.wav
#WAV6N sound\sq020_G+.wav
#WAV6O sound\sq021_G#+.wav
#WAV6P sound\sq021_G#+.wav
#WAV6Q sound\sq021_G#+.wav
#WAV6R sound\sq022_A+.wav
#WAV6S sound\sq022_A+.wav
#WAV6T sound\sq022_A+.wav
#WAV6U sound\sq023_B+.wav
#WAV6V sound\sq023_B+.wav
#WAV6W sound\sq024_E++.wav
#WAV6X sound\sq101_A-.wav
#WAV6Y sound\sq101_A-.wav
#WAV6Z sound\sq101_A-.wav
#WAV70 sound\sq102_B-.wav
#WAV71 sound\sq102_B-.wav
#WAV72 sound\sq103_C.wav
#WAV73 sound\sq103_C.wav
#WAV74 sound\sq103_C.wav
#WAV75 sound\sq104_C#.wav
#WAV76 sound\sq104_C#.wav
#WAV77 sound\sq104_C#.wav
#WAV78 sound\sq105_D.wav
#WAV79 sound\sq105_D.wav
#WAV7A sound\sq106_E.wav
#WAV7B sound\sq106_E.wav
#WAV7C sound\sq106_E.wav
#WAV7D sound\sq106_E.wav
#WAV7E sound\sq107_F.wav
#WAV7F sound\sq108_F#.wav
#WAV7G sound\sq108_F#.wav
#WAV7H sound\sq108_F#.wav
#WAV7I sound\sq108_F#.wav
#WAV7J sound\sq109_G.wav
#WAV7K sound\sq109_G.wav
#WAV7L sound\sq109_G.wav
#WAV7M sound\sq109_G.wav
#WAV7N sound\sq110_G#.wav
#WAV7O sound\sq110_G#.wav
#WAV7P sound\sq111_A.wav
#WAV7Q sound\sq111_A.wav
#WAV7R sound\sq111_A.wav
#WAV7S sound\sq111_A.wav
#WAV7T sound\sq112_B.wav
#WAV7U sound\sq112_B.wav
#WAV7V sound\sq112_B.wav
#WAV7W sound\sq112_B.wav
#WAV7X sound\sq113_C+.wav
#WAV7Y sound\sq113_C+.wav
#WAV7Z sound\sq113_C+.wav
#WAV80 sound\sq114_C#+.wav
#WAV81 sound\sq114_C#+.wav
#WAV82 sound\sq114_C#+.wav
#WAV83 sound\sq114_C#+.wav
#WAV84 sound\sq115_D+.wav
#WAV85 sound\sq115_D+.wav
#WAV86 sound\sq116_D#+.wav
#WAV87 sound\sq116_D#+.wav
#WAV88 sound\sq117_E+.wav
#WAV89 sound\sq117_E+.wav
#WAV8A sound\sq117_E+.wav
#WAV8B sound\sq117_E+.wav
#WAV8C sound\sq118_F#+.wav
#WAV8D sound\sq119_G+.wav
#WAV8E sound\sq119_G+.wav
#WAV8F sound\sq120_G#+.wav
#WAV8G sound\sq120_G#+.wav
#WAV8H sound\sq121_B+.wav
#WAV8I sound\syn001.wav
#WAV8J sound\syn002.wav
#WAV8K sound\syn003.wav
#WAV8L sound\syn004.wav
#WAV8M sound\syn005.wav
#WAV8N sound\syn006.wav
#WAV8O sound\syn006.wav
#WAV8P sound\syn007.wav
#WAV8Q sound\syn008.wav
#WAV8R sound\syn009.wav
#WAV8S sound\syn010.wav
#WAV8T sound\syn101_B-12.wav
#WAV8U sound\syn102_C#24.wav
#WAV8V sound\syn103_D16.wav
#WAV8W sound\syn104_D12.wav
#WAV8X sound\syn104_D12.wav
#WAV8Y sound\syn104_D12.wav
#WAV8Z sound\syn105_D#12.wav
#WAV90 sound\syn106_E24.wav
#WAV91 sound\syn107_E16.wav
#WAV92 sound\syn107_E16.wav
#WAV93 sound\syn108_E12.wav
#WAV94 sound\syn108_E12.wav
#WAV95 sound\syn108_E12.wav
#WAV96 sound\syn108_E12.wav
#WAV97 sound\syn109_E6.wav
#WAV98 sound\syn109_E6.wav
#WAV99 sound\syn110_F#24.wav
#WAV9A sound\syn111_F#16.wav
#WAV9B sound\syn112_F#12.wav
#WAV9C sound\syn113_G16.wav
#WAV9D sound\syn113_G16.wav
#WAV9E sound\syn113_G16.wav
#WAV9F sound\syn114_G12.wav
#WAV9G sound\syn114_G12.wav
#WAV9H sound\syn115_G8.wav
#WAV9I sound\syn116_G6.wav
#WAV9J sound\syn117_G#24.wav
#WAV9K sound\syn118_G#16.wav
#WAV9L sound\syn119_A24.wav
#WAV9M sound\syn119_A24.wav
#WAV9N sound\syn120_A16.wav
#WAV9O sound\syn120_A16.wav
#WAV9P sound\syn120_A16.wav
#WAV9Q sound\syn120_A16.wav
#WAV9R sound\syn121_A12.wav
#WAV9S sound\syn121_A12.wav
#WAV9T sound\syn122_A6.wav
#WAV9U sound\syn122_A6.wav
#WAV9V sound\syn123_A#24.wav
#WAV9W sound\syn124_A#12.wav
#WAV9X sound\syn125_B24.wav
#WAV9Y sound\syn125_B24.wav
#WAV9Z sound\syn126_B16.wav
#WAVA0 sound\syn126_B16.wav
#WAVA1 sound\syn126_B16.wav
#WAVA2 sound\syn127_B12.wav
#WAVA3 sound\syn127_B12.wav
#WAVA4 sound\syn127_B12.wav
#WAVA5 sound\syn127_B12.wav
#WAVA6 sound\syn128_B6.wav
#WAVA7 sound\syn129_B5.wav
#WAVA8 sound\syn130_B4.wav
#WAVA9 sound\syn131_B4^.wav
#WAVAA sound\syn132_B3.wav
#WAVAB sound\syn133_C+24.wav
#WAVAC sound\syn134_C#+24.wav
#WAVAD sound\syn135_C#+16.wav
#WAVAE sound\syn136_C#+12.wav
#WAVAF sound\syn137_D+16.wav
#WAVAG sound\syn137_D+16.wav
#WAVAH sound\syn138_D+12.wav
#WAVAI sound\syn138_D+12.wav
#WAVAJ sound\syn138_D+12.wav
#WAVAK sound\syn138_D+12.wav
#WAVAL sound\syn139_D+8.wav
#WAVAM sound\syn140_D+6.wav
#WAVAN sound\syn141_D#+12.wav
#WAVAO sound\syn142_E+24.wav
#WAVAP sound\syn142_E+24.wav
#WAVAQ sound\syn142_E+24.wav
#WAVAR sound\syn142_E+24.wav
#WAVAS sound\syn143_E+16.wav
#WAVAT sound\syn144_E+12.wav
#WAVAU sound\syn144_E+12.wav
#WAVAV sound\syn144_E+12.wav
#WAVAW sound\syn144_E+12.wav
#WAVAX sound\syn145_E+6.wav
#WAVAY sound\syn145_E+6.wav
#WAVAZ sound\syn146_F#+24.wav
#WAVB0 sound\syn146_F#+24.wav
#WAVB1 sound\syn147_F#+16.wav
#WAVB2 sound\syn148_F#+12.wav
#WAVB3 sound\syn149_F#+8.wav
#WAVB4 sound\syn149_F#+8.wav
#WAVB5 sound\syn150_G+24.wav
#WAVB6 sound\syn150_G+24.wav
#WAVB7 sound\syn151_G+12.wav
#WAVB8 sound\syn151_G+12.wav
#WAVB9 sound\syn151_G+12.wav
#WAVBA sound\syn151_G+12.wav
#WAVBB sound\syn152_G#+24.wav
#WAVBC sound\syn153_G#+16.wav
#WAVBD sound\syn154_G#+12.wav
#WAVBE sound\syn154_G#+12.wav
#WAVBF sound\syn155_A+24.wav
#WAVBG sound\syn156_A+12.wav
#WAVBH sound\syn157_A+5.wav
#WAVBI sound\syn158_B+24.wav
#WAVBJ sound\syn159_B+12.wav
#WAVBK sound\syn160_B+6.wav
#WAVBL sound\syn161_C++24.wav
#WAVBM sound\syn162_C#++12.wav
#WAVBN sound\syn163.wav
#WAVBO sound\syn201_B-12.wav
#WAVBP sound\syn202_B-2^.wav
#WAVBQ sound\syn203_D24.wav
#WAVBR sound\syn204_D12.wav
#WAVBS sound\syn205_E16.wav
#WAVBT sound\syn206_E12.wav
#WAVBU sound\syn207_E4.wav
#WAVBV sound\syn208_E2^.wav
#WAVBW sound\syn209_F#6.wav
#WAVBX sound\syn210_G24.wav
#WAVBY sound\syn211_G16.wav
#WAVBZ sound\syn212_G12.wav
#WAVC0 sound\syn213_G8.wav
#WAVC1 sound\syn214_G6.wav
#WAVC2 sound\syn215_G4.wav
#WAVC3 sound\syn216_G#16.wav
#WAVC4 sound\syn217_A48.wav
#WAVC5 sound\syn218_A16.wav
#WAVC6 sound\syn219_A12.wav
#WAVC7 sound\syn220_A8.wav
#WAVC8 sound\syn221_A6.wav
#WAVC9 sound\syn222_A4.wav
#WAVCA sound\syn223_B24.wav
#WAVCB sound\syn224_B16.wav
#WAVCC sound\syn225_B12.wav
#WAVCD sound\syn226_B6.wav
#WAVCE sound\syn227_B4.wav
#WAVCF sound\syn228_B2^.wav
#WAVCG sound\syn229_C+12.wav
#WAVCH sound\syn230_C#+4.wav
#WAVCI sound\syn231_C#+1.wav
#WAVCJ sound\syn232_D+24.wav
#WAVCK sound\syn233_D+12.wav
#WAVCL sound\syn234_D+8.wav
#WAVCM sound\syn235_D#+12.wav
#WAVCN sound\syn236_E+48.wav
#WAVCO sound\syn237_E+24.wav
#WAVCP sound\syn238_E+12.wav
#WAVCQ sound\syn239_E+6.wav
#WAVCR sound\syn240_E+4.wav
#WAVCS sound\syn241_F+48.wav
#WAVCT sound\syn242_F#+48.wav
#WAVCU sound\syn243_F#+8.wav
#WAVCV sound\syn244_F#+6.wav
#WAVCW sound\syn245_F#+4.wav
#WAVCX sound\syn246_G+12.wav
#WAVCY sound\syn247_G#+24.wav
#WAVCZ sound\syn301_G#-24.wav
#WAVD0 sound\syn302_G#-12.wav
#WAVD1 sound\syn303_G#-4.wav
#WAVD2 sound\syn304_A-6.wav
#WAVD3 sound\syn305_B-24.wav
#WAVD4 sound\syn306_B-2.wav
#WAVD5 sound\syn307_C#24.wav
#WAVD6 sound\syn308_C#8.wav
#WAVD7 sound\syn309_C#3.wav
#WAVD8 sound\syn310_C#2.wav
#WAVD9 sound\syn311_C#2^.wav
#WAVDA sound\syn312_D#24.wav
#WAVDB sound\syn313_D#16.wav
#WAVDC sound\syn314_D#12.wav
#WAVDD sound\syn315_D#8.wav
#WAVDE sound\syn316_D#6.wav
#WAVDF sound\syn317_D#5.wav
#WAVDG sound\syn318_D#2.wav
#WAVDH sound\syn319_E24.wav
#WAVDI sound\syn320_E16.wav
#WAVDJ sound\syn321_E12.wav
#WAVDK sound\syn321_E12.wav
#WAVDL sound\syn322_E11.wav
#WAVDM sound\syn323_E8.wav
#WAVDN sound\syn324_E4.wav
#WAVDO sound\syn325_E3.wav
#WAVDP sound\syn326_F12.wav
#WAVDQ sound\syn327_F#24.wav
#WAVDR sound\syn328_F#16.wav
#WAVDS sound\syn329_F#12.wav
#WAVDT sound\syn329_F#12.wav
#WAVDU sound\syn330_F#7.wav
#WAVDV sound\syn331_F#6.wav
#WAVDW sound\syn332_F#4.wav
#WAVDX sound\syn333_F#2.wav
#WAVDY sound\syn334_G#24.wav
#WAVDZ sound\syn334_G#24.wav
#WAVE0 sound\syn335_G#16.wav
#WAVE1 sound\syn336_G#6.wav
#WAVE2 sound\syn337_G#4.wav
#WAVE3 sound\syn338_G#3.wav
#WAVE4 sound\syn339_G#2.wav
#WAVE5 sound\syn340_G#1.wav
#WAVE6 sound\syn341_G#1^.wav
#WAVE7 sound\syn342_A#24.wav
#WAVE8 sound\syn343_B24.wav
#WAVE9 sound\syn343_B24.wav
#WAVEA sound\syn344_B10.wav
#WAVEB sound\syn345_B4.wav
#WAVEC sound\syn346_B2.wav
#WAVED sound\syn347_C#+24.wav
#WAVEE sound\syn401.wav
#WAVEF sound\syn402.wav
#WAVEG sound\syn403.wav
#WAVEH sound\syn404.wav
#WAVEI sound\syn405.wav
#WAVEJ sound\syn406.wav
#WAVEK sound\syn407.wav
#WAVEL sound\syn408.wav
#WAVEM sound\syn409.wav
#WAVEN sound\syn410.wav
#WAVEO sound\syn411.wav
#WAVEP sound\syn412.wav
#WAVEQ sound\syn413.wav
#WAVER sound\syn414.wav
#WAVES sound\syn415.wav
#WAVET sound\syn416.wav
#WAVEU sound\syn417.wav
#WAVEV sound\syn418.wav
#WAVEW sound\syn419.wav
#WAVEX sound\syn420.wav
#WAVEY sound\syn421.wav
#WAVEZ sound\syn422.wav
#WAVF0 sound\syn423.wav
#WAVF1 sound\syn424.wav
#WAVF2 sound\syn501_C#6.wav
#WAVF3 sound\syn502_E16.wav
#WAVF4 sound\syn503_E12.wav
#WAVF5 sound\syn504_E8.wav
#WAVF6 sound\syn505_F#16.wav
#WAVF7 sound\syn506_G16.wav
#WAVF8 sound\syn507_G8.wav
#WAVF9 sound\syn508_G#4.wav
#WAVFA sound\syn509_A16.wav
#WAVFB sound\syn510_A12.wav
#WAVFC sound\syn511_A8.wav
#WAVFD sound\syn512_B16.wav
#WAVFE sound\syn513_B12.wav
#WAVFF sound\syn514_B8.wav
#WAVFG sound\syn515_B4.wav
#WAVFH sound\syn516_D+24.wav
#WAVFI sound\syn516_D+24.wav
#WAVFJ sound\syn517_D+16.wav
#WAVFK sound\syn518_D+12.wav
#WAVFL sound\syn518_D+12.wav
#WAVFM sound\syn519_D+8.wav
#WAVFN sound\syn520_E+24.wav
#WAVFO sound\syn521_E+12.wav
#WAVFP sound\syn522_E+8.wav
#WAVFQ sound\syn523_E+4.wav
#WAVFR sound\syn524_E+5.wav
#WAVFS sound\syn525_E+2^.wav
#WAVFT sound\syn526_F#+24.wav
#WAVFU sound\syn527_F#+12.wav
#WAVFV sound\syn528_F#+6.wav
#WAVFW sound\syn528_F#+6.wav
#WAVFX sound\syn529_F#+4.wav
#WAVFY sound\syn530_G+24.wav
#WAVFZ sound\syn531_G+12.wav
#WAVG0 sound\syn532_A+24.wav
#WAVG1 sound\syn533_B+24.wav
#WAVG2 sound\syn534_C++24.wav
#WAVG3 sound\syn535_D++24.wav
#WAVG4 sound\syn536.wav
#WAVG5 sound\syn537.wav



#BPM01 256


#subartist for ínçñíJÇ”ÇÈÇÈ / obj:LIEF
#DIFFICULTY 5
#LNOBJ G6



*---------------------- MAIN DATA FIELD

#00003:A0A0000000000000000000000000000000000000000000000000000000000000

#00101:01
#00101:1J1I
#00101:000000001U1T
#00101:00000000000000252700000000000000210000001X00000000000000260000000000000022000000000000001Y000000
#00101:00
#00101:55575E5Q5X69565B5H5R676K
#00111:008K00
#00112:8I008N
#00113:000000000000000000008L0000000000000000000000008O
#00114:0000008J000000000000000000000000000000000000000000000000G60000000000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000000000000000000000000000000000000000
#00115:000000008MG60000
#00118:0000000000000000008Q00G6
#00119:0T0O

#00201:0000001V
#00201:1H0000000000000000000000000000001F1E1G0000000000
#00201:00
#00201:00
#00201:00
#00201:5G5O5W5S686H696I6A5T6B6F6S6C666D675U6E005V005R00
#00208:00000001
#00211:0V
#00214:0000000P
#00215:8R
#00219:0000008S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G6000000

#00301:0000000019131I0000000000000000000000000000000000
#00301:00
#00301:005S6400655T5F5U006N6700
#00301:00
#00301:0000000000002K00002G002C
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:787J7T897U7K797L7V8B7W7M
#00311:1J
#00312:0000006L000000006600005V
#00313:5E
#00314:0000004Q000000004O00004R
#00315:4P
#00316:0U0T0000
#00318:001W001U

#00401:00
#00401:00
#00401:5E5S00000000000000000000
#00401:00000000000000000000211X
#00401:2J00002F002B2M0000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000615T005U6200635V
#00401:00
#00401:757J7T897U7K777L7V8B7W7M
#00411:0000606L00005F00006N0000
#00413:00004S4U00004V00004T0000
#00415:001T001V
#00416:00000V
#00419:00001H

#00501:000000001913000000000000000000000000000000000000
#00501:00
#00501:00
#00501:00
#00501:0000000000002K00002G002C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:005S6400655T5F5U006N6700
#00501:00
#00501:00
#00501:00
#00501:787J7T897U7K797L7V8B7W7M
#00511:001W0000
#00512:5E
#00513:0000006L000000006600005V
#00514:4P
#00515:0000004Q000000004O00004R
#00516:0U0T0000
#00519:1J1I001U

#00601:00
#00601:00
#00601:00
#00601:00
#00601:2J00002F002B2L0000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5E5S0000615T005U6200635V
#00601:00
#00601:00
#00601:00
#00601:757J7T897U7K777L7V8B7W7M
#00611:00001H
#00612:0000606L00005F00006N0000
#00614:00004S4U00004V00004T0000
#00616:00000V
#00618:0000001T00000000001V001S
#00619:00000000001Q

#00701:00
#00701:00
#00701:00
#00701:00
#00701:002K2F2J
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:005S6400655T5F5U006N6700
#00701:00
#00701:00
#00701:787J7T897U7K797L7V8B7W7M
#00711:1J001H
#00712:001W001U
#00713:4P
#00714:0000004Q000000006600005V
#00715:5E
#00716:0T
#00718:0000006L000000004O00004R

#00801:00
#00801:00
#00801:00
#00801:00
#00801:2G00002I002F00002E2H002D
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5E5S0000615T005U6200635V
#00801:00
#00801:00
#00801:757J7T897U7K777L7V8B7W7M
#00811:1G000000001J00001I000019
#00813:0000606L00005F00006N0000
#00815:00004S4U00004V00004T0000
#00819:001T001V

#00901:00
#00901:00
#00901:00
#00901:00
#00901:2G2K2F2N
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:005S6400655T5F5U006N6700
#00901:00
#00901:00
#00901:787J7T897U7K797L7V8B7W7M
#00911:1H000000000000001G00001J
#00913:001W001U
#00914:4P
#00915:0000004Q000000004O00004R
#00916:00000000000000000000000Y
#00918:5E
#00919:0000006L000000006600005V

#01001:00
#01001:00000000001E1H00001G181C
#01001:000000001W1V000000000000
#01001:27211X000000000000000000
#01001:00002928
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5E5O5W000000000000000000
#01001:00
#01001:0000006L5X5P5C5Q5U6K5V5R
#01001:727J7P897Q7K717H7R877S7I
#01011:00040W0X
#01012:0000000000000000000800000000000000000000BO000000
#01013:000000000000000000050000000000004Y000000000000004Z00000000000000
#01014:000000000000000000000000000000004W000000000000004X000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BR00000000000000
#01015:0000000000000000000006000000000B00000000000000000000000000000000
#01016:00000Z10
#01018:00000000000000001I0000001T00000000000000000A0000000000000000000000000000000000000000000000000000
#01019:000000000000000000000007000000000C000000000000000D00000000000000

#01101:0000001W001L000000000000
#01101:1J00000000001I00001U001H
#01101:00
#01101:00
#01101:002A0029
#01101:0000002V00002S002Q00002U
#01101:00
#01101:00
#01101:0039003A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:787J7T897U7K797L7V8B7W7M
#01111:005S00006500005U00000000
#01112:00000000005T0000006N00BQ
#01113:5E0000000000000000000000000000000000BS000000000000000000000000000000000000C000000000000000000000
#01114:000000000000000064000000000000000000000000BY000000000000000000006600000000000000000000005V000000
#01115:BU00C8C4
#01116:0T
#01118:0000006L00000000CA000000
#01119:0000005F0067

#01201:00
#01201:00001G0000181J0000000017
#01201:0000001W001L0000001U0000
#01201:00
#01201:002A0029
#01201:00002P2V00002R00002U002O
#01201:00
#01201:00
#01201:0039003A
#01201:00
#01201:00
#01201:00
#01201:00
#01201:757J7T897U7K777L7V8B7W7M
#01211:BP00005F00BO
#01212:0000600000000000620000BR
#01213:5E6100
#01214:000000000063
#01215:00000000000000000000005V
#01218:005S0000005T005U00000000
#01219:006L006N

#01301:00
#01301:1I00000000001H000000001G
#01301:0000001W001L0000001U0000
#01301:00
#01301:002A0029
#01301:2T00002V00002S002Q00002U
#01301:00
#01301:00
#01301:0039003A
#01301:00
#01301:00
#01301:00
#01301:00
#01301:787J7T897U7K797L7V8B7W7M
#01311:000000000000000000BS000000005U000000000000000000
#01312:000000000000000000000000000000000000000000BY0000000000000000000000000000000000006700000000000000
#01313:BU0000006500C800006N0000
#01314:005S0000005T00006600005V
#01315:0000000000000000640000000000000000000000000000005F000000000000000000000000CL00000000000000000000
#01318:5E00000000000000CA0000CP
#01319:006L00CN

#01401:00
#01401:00001J0000181I0000000017
#01401:0000001W001L0000001U0000
#01401:00
#01401:002A0029
#01401:00002P2V00002R00002U002O
#01401:00
#01401:00
#01401:0039003A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:727J7J897K7K717H7R877S7I
#01411:5E005CCC
#01412:005W5X0000CG
#01413:CF000000000000005U0000CK
#01414:00000000005V
#01415:005S00000000005Q0000005R
#01418:00000000005T000000000000
#01419:006L006K

#01501:00
#01501:1H00000000001G000000001J
#01501:0000001W001L0000001U0000
#01501:00
#01501:002A0029
#01501:2T00002V00002S002Q00002U
#01501:00
#01501:00
#01501:0039003A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:727J7T897U7K737L7V8B7W7M
#01511:005S00000000005U0000005V
#01512:000000005X000000006N0000
#01513:00005W00005T00005Y0000BZ
#01514:CR6L5FCD
#01515:00000000000000000000000000000000000000CT000000000000000000000000CJ000000000000000000000000000000
#01518:5E0000CV005Z
#01519:0000000000CX000000000000

#01601:00
#01601:00001I0000181H0000000017
#01601:0000001W001L0000001U0000
#01601:00
#01601:002A0029
#01601:00002P2V00002R00002U002O
#01601:00
#01601:00
#01601:0039003A
#01601:00
#01601:00
#01601:00
#01601:00
#01601:707F7P847Q7G797L7V8B7W7M
#01611:006I0000
#01612:5A005S005T00005U0000005V
#01613:005O0000005P000000000000
#01614:C70000C100005F00000000BT
#01615:000000000000000000C50000000000000000000000000000000000000000000066000000000000000000000000000000
#01618:000000CB000000000000C600000000000000000067000000
#01619:0000CE6N

#01701:00
#01701:1J00000000001I000000001J
#01701:0000001W001L0000001U0000
#01701:00
#01701:002A0029
#01701:2T00002V00002S002Q00002U
#01701:00
#01701:00
#01701:0039003A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6X7A7J7X7K7B717H7R857S7I
#01711:005I000000000000000000BR
#01712:005O00BW005V
#01713:C20000005P000000BX00005R
#01714:00C85B6K
#01715:5700000000CA00005U000000
#01718:006900C8
#01719:00000000005J005Q00000000

#01801:0000000000000000001G171C
#01801:00001I0000181H0000000000
#01801:001W0000
#01801:00001X002721000000000000
#01801:002A0000
#01801:00
#01801:00
#01801:00
#01801:0039003A
#01801:00
#01801:00
#01801:00
#01801:0000006L5X5T6S6A5Y6G5Z5Z
#01801:727J7T897U7K8A827R837S7D
#01811:0005281U
#01812:0000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BO000000000000000000000000000000
#01813:0000000000000000BV0000000000000700000000000000001T0000000000000000000000290000000000000000000000
#01814:000000005S000000000000000000000000000000000F00000000000000000000000000000000000000000000BR000000
#01815:000000000000000000000000000000005W000000000000000000000000000000000E00000000000000000000000G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01816:00000W0X
#01818:000000090H000I00
#01819:5E0000000000000000000000000A000000000000000000000000000000000000

#01901:00
#01901:1J00000000001I000000001H
#01901:0000001W001L0000001U0000
#01901:00
#01901:002A0029
#01901:0000002V00002S002Q00002U
#01901:00
#01901:00
#01901:0039003A
#01901:00
#01901:00
#01901:00
#01901:00
#01901:787J7T897U7K797L7V8B7W7M
#01911:000000000000000000BS000000005U00000000000000BQ00
#01912:000000000000000064000000000000000000000000BY0000000000000000000000000000000000006700000000000000
#01913:BU00C8C4
#01914:0000000065000000CA00005V
#01915:5E000000000000000000000000000000000000005T00000000000000000000000000000000C000000000000000000000
#01916:0T
#01918:006L5F6N
#01919:005S00000000000066000000

#02001:00
#02001:00001G0000181J0000000017
#02001:0000001W001L0000001U0000
#02001:00
#02001:002A0029
#02001:00002P2V00002R00002U002O
#02001:00
#02001:00
#02001:0039003A
#02001:00
#02001:00
#02001:00
#02001:00
#02001:757J7T897U7K777L7V8B7W7M
#02011:006000000000
#02012:5E00005F00BO
#02013:BP00000061000000620000BR
#02015:00000000000000000000005V
#02016:0000EEEF
#02018:005S0000005T005U00006300
#02019:006L006N

#02101:00
#02101:1I00000000001H000000001G
#02101:0000001W001L0000001U0000
#02101:00
#02101:002A0029
#02101:2T00002V00002S002Q00002U
#02101:00
#02101:00
#02101:0039003A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:787J7T897U7K797L7V8B7W7M
#02111:5E0000BS00000000
#02112:000000005S00000000000000000000000000000000BY000000000000000000006600000000000000000000005V000000
#02113:000000006500C800006N0000
#02114:BU000000005T005U000000CP
#02115:0064005FCA67
#02116:EG
#02118:000000CN
#02119:0000000000000000000000006L000000000000000000000000000000000000000000000000CL00000000000000000000

#02201:00
#02201:00001J0000181I0000000017
#02201:0000001W001L0000001U0000
#02201:00
#02201:002A0029
#02201:00002P2V00002R00002U002O
#02201:00
#02201:00
#02201:0039003A
#02201:00
#02201:00
#02201:00
#02201:00
#02201:727J7J897K7K717H7R877S7I
#02211:5E005C6K
#02212:005W5X00005V
#02213:CF000000000000005U00005R
#02214:000000CC
#02215:005S00000000005Q0000CG00
#02216:00EHEIEJ
#02218:00000000005T0000000000CK
#02219:006L0000

#02301:00
#02301:1H00000000001G000000001J
#02301:0000001W001L0000001U0000
#02301:00
#02301:002A0029
#02301:2T00002V00002S002Q00002U
#02301:00
#02301:00
#02301:0039003A
#02301:00
#02301:00
#02301:00
#02301:00
#02301:727J7T897U7K737L7V8B7W7M
#02311:005S000000005F0000CD0000
#02312:00000000005T005U0000005V
#02313:005W0000CJ5Z
#02314:5E0000005X000000006N0000
#02315:00000000000000000000000000000000000000CT0000000000000000000000005Y0000000000000000000000BZ000000
#02316:EK
#02318:006LCV00
#02319:CR00000000CX000000000000

#02401:00
#02401:00001I0000181H0000000017
#02401:0000001W001L0000001U0000
#02401:00
#02401:002A0029
#02401:00002P2V00002R00002U002O
#02401:00
#02401:00
#02401:0039003A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:727F7P847Q7G717C7N837O7D
#02411:5A000000590000C3
#02412:0000000000000000000000006I0000000000000000000000000000005M00000000000000000000000000000000CB0000
#02413:00000000005P000000000000
#02414:005O00005X0000005U00005N
#02415:005W0000005V
#02418:C9CR
#02419:00CW006B

#02501:00
#02501:1J00000000001I000000001J
#02501:0000001W001L0000001U0000
#02501:00
#02501:002A0029
#02501:2T00002V00002S002Q00002U
#02501:00
#02501:00
#02501:0039003A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6X7F8089817G717N868C877O
#02511:0000000000005C00000000CI
#02512:0000006I0000005U00006K00
#02513:CH00CSCM
#02514:00000000690000006J00005V
#02515:005O0000005P0000006Q0000
#02518:580000000000000000000000CQ000000000000000000000000CU00000000000000000000000000000000000000000000
#02519:0000680000CY0000CO000000

#02601:00
#02601:00001I0000181H00001G171C
#02601:0000000000001W0000001Q1L1T00000000001U001O001R00
#02601:00
#02601:002A2829
#02601:00002P2V0000000000000000
#02601:00
#02601:00
#02601:00393B3A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:757P888F897Q8G7V76877I6Z
#02611:00005M
#02612:00000000006100000000005D
#02613:5E0000000000006A00005V00
#02614:006000006P000000006K0000
#02615:006O000000DM
#02618:0000006R00000000000000DS
#02619:006V

#02701:02
#02701:00
#02701:00
#02701:00
#02701:002A0029
#02701:00
#02701:00
#02701:00
#02701:0039003A
#02711:1J00001I1C00
#02713:001W001U
#02714:00000000001Z000000000000
#02715:00002700000000002400001X
#02716:0O
#02718:0000000000DQ000000000000
#02719:E20000000000EC00000000DY

#02801:00
#02801:00
#02801:001L00000000000000000000
#02801:00
#02801:002A0029
#02801:00
#02801:00
#02801:00
#02801:0039003A
#02811:1H00001G1C00
#02812:20
#02813:001W001U
#02814:DV2600002100
#02815:00D80000
#02818:0000DZ000000000000DM0000
#02819:00000000001Y00000000001X

#02901:00
#02901:00
#02901:00
#02901:00
#02901:002A0029
#02901:00
#02901:00
#02901:00
#02901:0039003A
#02911:1J00001I1C00
#02912:00000000001Y000000000000
#02913:001W001U
#02914:1Z00000000CZ000000000000
#02915:DG0023
#02918:000027000000000000DN0000
#02919:000000000000DW000000001X

#03001:00
#03001:00
#03001:00
#03001:00
#03001:002A0029
#03001:00
#03001:00
#03001:00
#03001:0039003A
#03011:1H00000000000000000000000000009K00000000000000001G000000000000001C000000000000000000000000000000
#03012:000000002600000000AD00000000000000001U0000001Q00
#03013:000000001L000000000000001W0000000000000000AS00000000000000000000AT000000000000001P00000000000000
#03014:200000000000BE0000DJ00BD
#03015:0000D70000DP
#03018:DF0000DC00000000220000DS
#03019:0000DL00001Y000000BM0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:002A0029
#03101:00
#03101:00
#03101:00
#03101:0039003A
#03111:1J00001I1C00
#03112:001W001U
#03113:00000000001Z000000000000
#03114:00002700000000000000001X
#03115:0000000000DQ000024000000
#03116:0P
#03118:0000000000000000000000ED
#03119:E2EC

#03201:00
#03201:00
#03201:00
#03201:00
#03201:002A0029
#03201:00
#03201:00
#03201:00
#03201:0039003A
#03211:1H00001G1C00
#03212:001L001W00000000001U0000
#03213:20
#03214:000026000000000000DE0000
#03215:E1000000001Y00000000001X
#03218:000000DX0000000021000000
#03219:0000E80000000000000000E9

#03301:00
#03301:00
#03301:00
#03301:00
#03301:002A0029
#03301:00
#03301:00
#03301:00
#03301:0039003A
#03311:1J00001I1C00
#03312:001W001U
#03313:000000000000000000001Y0000000000000000000000001X
#03314:E60023
#03315:000000EL0000000000000020
#03316:0000000Y
#03318:1ZEM
#03319:000027000000000000EN0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000029
#03401:00
#03401:00
#03401:00
#03401:00003900003B0000003A0000
#03411:1J00001I001H0000001G0000
#03412:00000000000000000000000000000000000000000000001Y
#03413:0000001V
#03414:00001W00000000001A000020
#03415:0000000000EQ000000D10000
#03416:0W000X00000Q0000000T0000
#03418:EO000000EP00000000000000000000000000000000220000
#03419:000000000000000000001T00000000000018000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:002A0029
#03501:00
#03501:00
#03501:00
#03501:0039003A
#03511:1J00001I1C00
#03512:001W001U
#03513:00000000001Z00000000001X
#03514:0000000000DQ000000000000
#03515:E40024
#03516:0O
#03518:0000270000000000000000DY
#03519:EREC

#03601:00
#03601:00
#03601:00
#03601:00
#03601:002A0029
#03601:00
#03601:00
#03601:00
#03601:0039003A
#03611:1H00001G1C00
#03612:001L001W00000000001U0000
#03613:002600002100
#03614:20000000000000D400000000000000000000ET0000001X00
#03615:DSDR00000000
#03618:00000000001Y000000D60000
#03619:ES00000000000000000000E0000000000000000000000000000000000000000000000000000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:002A0029
#03701:00
#03701:00
#03701:00
#03701:0039003A
#03711:1J00001I1C00
#03712:001W001U
#03713:EU000000001Y0000230000DA
#03714:00EV
#03715:1Z00000000D000000000001X
#03718:00270000DJ00
#03719:DGDV

#03801:00
#03801:00
#03801:00
#03801:00
#03801:002A0029
#03801:00
#03801:00
#03801:00
#03801:0039003A
#03811:1H00001G1C00
#03812:001L001W00000000000000CZ
#03813:DD
#03814:EW002600001Y0000001U001Q
#03815:000000D90000000022000000
#03816:000Y
#03818:200000000000000000DB0000000000000000000000000000000000000000000000000000000000001P00000000000000
#03819:00DI0000EX000000

#03901:3F3E3D3C3G3H3J3K3I3N3M3L
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0039003A
#03901:00
#03901:00
#03901:EY
#03911:1J001I00001H00001G00001J
#03913:D200000000DU0000000000DH
#03914:00000000D500000000000000000000E70000000000000000
#03915:00E10000
#03916:0O00000W000T0000000V0000
#03918:0000EB
#03919:001V1W1U

#04001:3R3Q3O3P3S3T3Z3X3W3V3U3Y
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0039003A
#04001:00
#04001:00
#04001:EZF0
#04011:00001I00001H00001G00001J
#04013:000000DS000000000000DJ00
#04014:DE00000000DO000000000000
#04015:0000D30000000000000000DS
#04016:0P00000X000U0000000T0000
#04019:1T1V1W1U

#04101:00
#04101:00001I00001H00001G00001J
#04101:1T1V1W1U
#04101:00
#04101:00
#04101:00
#04101:0000000W000V0000000U0000
#04101:0Q
#04101:0039003A
#04101:00
#04101:00
#04101:F1
#04111:00DK00
#04112:0040004500440000DJ000000
#04113:000000000000004A0048004E
#04114:4241430000E7
#04115:000000464947
#04118:E300000000DT000000000000
#04119:00000000E10000EA

#04201:00
#04201:00001I00001H00001G1C1A1E
#04201:1T1V0000
#04201:00
#04201:00
#04201:00
#04201:0000000X000T000000000000
#04201:0S000R
#04201:0039003A
#04211:E500001W4K4N
#04213:000000000000004J004L004M
#04214:004C004F004G000000000000
#04215:0000000000000000001U001V
#04218:4B4D4H000000
#04219:0000004I001T

#04301:000013000014000015000016
#04301:00
#04301:00
#04301:0039003A
#04301:00
#04301:000000380000320035000034
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5E5S646L655T5F5Q5Y6N5Z5R
#04301:787J7T897U7K747L7R8B7S7M
#04311:1J1I1H1G
#04312:0000000000000000000000000000000000000000000000FH
#04313:00FB0000
#04314:FG000000000000000000FE00000000000000000000FI0000
#04315:000000FP
#04316:0V
#04318:000000000000FM00000000FN
#04319:0000001W001N0000001U0000

#04401:000013000014000015000016
#04401:00
#04401:00
#04401:0039003A
#04401:00
#04401:00002Y37000031000036002X
#04401:00
#04401:00
#04401:000000000000001L00000000
#04401:00
#04401:00
#04401:00
#04401:5A5O5W6I5X5P5B5K5U6K5V5L
#04401:727F7P847Q7G717H7L857M7I
#04411:1J1I1H1G
#04412:00000000000000F3
#04413:00FC0000
#04414:F80000000000000000000000000000F6
#04415:00FF
#04419:0000001T001M0000001V001N

#04501:000013000014000015000016
#04501:00
#04501:00
#04501:0039003A
#04501:00
#04501:330000380000320035000034
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5E5O606I615P5F5U626Q635V
#04501:757F7P897Q7G777N7V8B7W7O
#04511:1J1I1H1G
#04512:000000F2
#04513:00FB0000
#04514:000000000000F500000000F4
#04515:0000000000FE000000000000
#04518:F9
#04519:0000001W001M0000001U0000

#04601:000013000014000015000016
#04601:00
#04601:00
#04601:0039003A
#04601:00
#04601:00002Y370000310000000000
#04601:00
#04601:001K00000000001L00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5E5S5W6R5X5T5F5Y6J6T6K5Z
#04601:727P7T897U7Q6Y7H7Y8B7Z7I
#04611:1J1I1H1G
#04612:00000000000000F7
#04613:00000000F800000000000000000000FA
#04615:00FC
#04616:0000000Y
#04618:FF
#04619:0000001T001N0000001V001M

#04701:000013000014000015000016
#04701:00
#04701:00
#04701:0039003A
#04701:00
#04701:000000380000320035000034
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5E5S646L655T5F5Q5Y6N5Z5R
#04701:787J7T897U7K747L7R8B7S7M
#04711:1J1I1H1G
#04712:0000000000000000000000000000000000000000000000FH
#04713:0000FB00000000FI
#04714:FG00000000FE000000000000
#04715:000000000000FM00000000FN
#04716:0U
#04718:000000FP
#04719:0000001W001N0000001U0000

#04801:000013000014000015000016
#04801:00
#04801:00
#04801:0039003A
#04801:00
#04801:00002Y37000031000036002X
#04801:00
#04801:000000000000001L00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5A5O5W6I5X5P5B5K5U6K5V5L
#04801:727F7P847Q7G717H7L857M7I
#04811:1J1I1H1G
#04813:0000FC00000000FD
#04814:F80000000000000000000000000000FJ
#04815:00FF
#04819:0000001T001M0000001V001N

#04901:000013000014000015000016
#04901:00
#04901:00
#04901:0039003A
#04901:00
#04901:330000380000320035000034
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5E5S5W6L5X5T5B5Q5U6K5V5R
#04901:727J7T897U7K717H7R857S7I
#04911:1J1I1H1G
#04912:0000000000FO000000000000
#04913:00FL0000
#04914:0000FVFW
#04915:FQ00000000000000000000FK
#04918:0000FY
#04919:0000001W001M0000001U0000

#05001:000013000014000019000000
#05001:00
#05001:00
#05001:00000039000000001R000000
#05001:00
#05001:0000003A
#05001:00
#05001:001K00000000001P00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5A5O5S6I5T5P5F5M5U6E5V5N
#05001:707F7P847Q7G717C7N7W7O7D
#05011:1J1I1H1G
#05012:00000000001A
#05013:FG000000000000000000001F
#05014:00FR
#05015:00FX0000
#05016:0Y0Z100O
#05018:00000000000000000000001S
#05019:0000001T001N000000001O00

#05101:00
#05101:000013000014000015000016
#05101:00
#05101:00
#05101:00
#05101:000000380000320035000034
#05101:00
#05101:00
#05101:0039003A
#05101:00
#05101:00
#05101:00
#05101:5E5S646L655T5F5Q5Y6N5Z5R
#05101:787J7T897U7K747L7R8B7S7M
#05111:1J1I1H1G
#05113:0000001W001N0000001U0000
#05114:00FB0000
#05115:FG000000000000000000FE000000000000000000000000FH
#05116:0V
#05118:00000000FM0000FI
#05119:000000000000000000FP00FN

#05201:00
#05201:000013000014000015000016
#05201:00
#05201:00
#05201:00
#05201:00002Y37000031000036002X
#05201:00
#05201:00
#05201:0039003A
#05201:00
#05201:00
#05201:00
#05201:5A5O5W6I5X5P5B5K5U6K5V5L
#05201:727F7P847Q7G717H7L857M7I
#05211:1J1I1H1G
#05212:000000000000001L0000001N
#05213:0000001T001M0000001V0000
#05214:F8000000000000F3
#05215:00000000FC00000000000000000000F6
#05218:00FF

#05301:00
#05301:000013000014000015000016
#05301:00
#05301:00
#05301:00
#05301:330000380000320035000034
#05301:00
#05301:00
#05301:0039003A
#05301:00
#05301:00
#05301:00
#05301:5E5O606I615P5F5U626Q635V
#05301:757F7P897Q7G777N7V8B7W7O
#05311:1J1I1H1G
#05313:0000001W001M0000001U0000
#05314:0000000000000000000000F4
#05315:00F5
#05318:00FB00F2
#05319:F900000000FE000000000000

#05401:00
#05401:000013000014000015000016
#05401:00
#05401:00
#05401:00
#05401:00002Y370000310000000000
#05401:00
#05401:00
#05401:0039003A
#05401:00
#05401:00
#05401:00
#05401:5E5S5W6R5X5T5F5Y6J6T6K5Z
#05401:727P7T897U7Q6Y7H7Y8B7Z7I
#05411:1J1I1H1G
#05412:001K00000000001L0000001M
#05413:0000001T001N0000001V0000
#05414:00000000000000F7
#05415:00F80000
#05416:0000000Y
#05418:0000000000000000FC000000000000FA
#05419:FF

#05501:00
#05501:000013000014000015000016
#05501:00
#05501:00
#05501:00
#05501:000000380000320035000034
#05501:00
#05501:00
#05501:0039003A
#05501:00
#05501:00
#05501:00
#05501:5E5S646L655T5F5Q5Y6N5Z5R
#05501:787J7T897U7K747L7R8B7S7M
#05511:1J1I1H1G
#05513:0000001W001N0000001U0000
#05514:00FB0000
#05515:00000000000000000000FE00000000000000000000FI0000
#05516:0U
#05518:000000000000000000000000FM00000000000000000000FH
#05519:FG0000000000000000FP00FN

#05601:00
#05601:000013000014000015000016
#05601:00
#05601:00
#05601:00
#05601:00002Y37000031000036002X
#05601:00
#05601:00
#05601:0039003A
#05601:00
#05601:00
#05601:00
#05601:5A5O5W6I5X5P5B5K5U6K5V5L
#05601:727F7P847Q7G717H7L857M7I
#05611:1J1I1H1G
#05612:000000000000001L00000000
#05613:0000001T001M0000001V001N
#05614:F8
#05615:0000FC00000000FD
#05618:0000000000000000FF000000000000FJ

#05701:00
#05701:000013000014000015000016
#05701:00
#05701:00
#05701:00
#05701:330000380000320035000034
#05701:00
#05701:00
#05701:0039003A
#05701:00
#05701:00
#05701:00
#05701:5E5S5W6L5X5T5B5Q5U6K5V5R
#05701:727J7T897U7K717H7R857S7I
#05711:1J1I1H1G
#05713:0000001W001M0000001U0000
#05714:000000FE
#05715:00FW
#05718:000000FV00000000FL000000
#05719:FQ00000000FZ0000000000FU

#05801:00
#05801:000013000014000000000000
#05801:00
#05801:00
#05801:00
#05801:00002Y370000310000000000
#05801:00
#05801:00
#05801:0039003A
#05801:00
#05801:00
#05801:00
#05801:5G5O5W696L6U6W6V6M6B5V5L
#05801:727E7P7X898D8H8E8A7W7M7D
#05811:1J00001I00001H001R000016
#05812:00000000001N000000001A00
#05813:001K001T0000001P001G0000
#05814:000019
#05815:0000001V
#05818:G4000000001O
#05819:00000000000000000000001S

#05901:00
#05901:00
#05901:00
#05901:00
#05901:002G002F
#05911:00001I
#05912:1J
#05913:000052
#05914:50
#05915:00000L
#05916:0V000Y
#05918:0J

#06001:00
#06001:00
#06001:00
#06001:00
#06001:002G002F
#06012:1H
#06013:00001G
#06014:51
#06015:000053
#06016:0O000Z
#06018:0K
#06019:00000M

#06101:00
#06101:00
#06101:00
#06101:00
#06101:002G002F
#06111:00001G
#06112:1J
#06113:000052
#06114:50
#06115:00000L
#06116:0U0010
#06118:0J

#06201:00
#06201:00
#06201:0000001V
#06201:00000000000000000000000000000000241Z000000000000
#06201:002G0000
#06211:001H
#06212:1I000000000000000000008Z
#06213:00000054008W
#06214:5100008T
#06215:0000000N0019
#06216:0P0T
#06218:0K000000000000000000001A
#06219:00000Q1G

#06301:03
#06301:1J000000001I00001H00001G
#06301:001W001U
#06301:00
#06301:002A0029
#06301:00000037002Y33000036002W
#06301:00
#06301:00
#06301:0039003A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:787J7T897U7K797L7V8B7W7M
#06311:5E008X000000005U00000000
#06312:00000098005T000000006700
#06313:0000640000005F006600005V
#06314:006L006N
#06315:00000000009F00009G000000
#06316:0V
#06318:005S000000009T00009U00A2
#06319:976500

#06401:00
#06401:00001J00001I00001H00001A
#06401:0000001T00000000001V001L
#06401:00
#06401:002A0029
#06401:32000038003000002Z37002W
#06401:00
#06401:00
#06401:0039003A
#06401:00
#06401:00
#06401:00
#06401:00
#06401:757J7T897U7K777L7V8B7W7M
#06411:006L009S
#06412:00006000009R00000000A200
#06413:000000A60000A800006N00AH
#06414:5E0000000000000000AF000000000000000000005T000000000000005U00000000000000000000006300000000000000
#06415:000000AS00000000000000005F0000000000000000005V00
#06418:005S00006100000062000000
#06419:AL

#06501:00
#06501:1J000000001I00001H00001G
#06501:001W001U
#06501:00
#06501:002A0029
#06501:31000036002X33000038002W
#06501:00
#06501:00
#06501:0039003A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:787J7T897U7K797L7V8B7W7M
#06511:5E00000000000000009R009S
#06512:005S0000005T000066000000
#06513:000064006500005U006N005V
#06514:0000006L00005F00A5000000
#06515:0000A30000A400AK0000AH00
#06518:00AI0000AJ00AW0000000000
#06519:AT0000AU0000000000006700

#06601:00
#06601:00001J00001I00001H00001A
#06601:0000001T00000000001V001L
#06601:00
#06601:002A0029
#06601:32000037003000002Z360000
#06601:00
#06601:00
#06601:0039003A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:757J7T897U7K777L7V8B7W7M
#06611:000000000000000000000000009M000000000000009C0000
#06612:A200000000000000000000000000000000000000000000009X00000000000000620000000000000000000000009K0000
#06613:00AI000000AT00A900000000
#06614:5EAVBA5F0063
#06615:005S00BG005T005U0000005V
#06618:006061000000
#06619:006L006N

#06701:00
#06701:1J000000001I00001H00001G
#06701:001W001U
#06701:00
#06701:002A0029
#06701:00000037002Y33000036002W
#06701:00
#06701:00
#06701:0039003A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:787J7T897U7K797L7V8B7W7M
#06711:00000000005T00000000005V
#06712:00000000009G000066006700
#06713:9T0064000000AM00006N0000
#06714:005S00006500005U00000000
#06715:00009F0000005F00000000AH
#06716:0U
#06718:5E00006L00000000AU00AW00
#06719:00AY00BA

#06801:00
#06801:00001J00001I00001H00001A
#06801:0000001T00000000001V001L
#06801:00
#06801:002A0029
#06801:32000038003000002Z37002W
#06801:00
#06801:00
#06801:0039003A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:757J7T897U7K777L7V8B7W7M
#06811:0000006L0000005U0000005V
#06812:5E00615F6200
#06813:000000AI000000AJ000000AK
#06814:AV60AU00AVAT
#06815:005S0000005T0000006N0000
#06818:00AT00AW0063
#06819:00B7000000B8000000B90000

#06901:00
#06901:1J000000001I00001H00001G
#06901:001W001U
#06901:00
#06901:002A0029
#06901:31000036002X33000038002W
#06901:00
#06901:00
#06901:0039003A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:787J7T897U7K797L7V8B7W7M
#06911:0000000065000000009H0000
#06912:A40000000000000000005T00000000009S000000009L0000
#06913:0000AH0000000000000000005F00000000006N000000009M
#06914:0000AN00009R00006600009X
#06915:005S006L0000A60000000000
#06918:000064000000005U0000005V
#06919:5E0000AY0000000000006700

#07001:00
#07001:00001J00001I00001H00001A
#07001:0000001T00001P1N1O1V0000
#07001:000000000000000000001Z1X
#07001:002A0029
#07001:320000370030000000000000
#07001:00
#07001:00
#07001:0039003A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:727J7J897K7K717H7R877S7I
#07011:9I00006L0000005Q00000000
#07012:00005X00008T
#07013:00009B00005T00005U00008W
#07014:0000009G00005C0000005V00
#07015:5E0000009R0000000000005R
#07018:00005W00009W000000000000
#07019:005S00000000A900006K0000

#07101:00
#07101:1J000000001I00001H00001G
#07101:001W001U
#07101:00
#07101:002A0029
#07101:00000037002Y33000036002W
#07101:00
#07101:00
#07101:0039003A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:787J7T897U7K797L7V8B7W7M
#07111:005S000000000000006N0000
#07112:00006400009S0000AH000000
#07113:0000000000A70000000000005F0000000000000000005V00
#07114:97000000005T005U00006700
#07115:00009V000000AY00000000BH
#07116:0V
#07118:5E00006L0000000066000000
#07119:000000006500000000BK0000

#07201:000000000000005U00000000
#07201:00001J00001I00001H00001A
#07201:0000001T00000000001V001L
#07201:00
#07201:002A0029
#07201:32000038003000002Z37002W
#07201:00
#07201:00
#07201:0039003A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:757J7T897U7K777L7V8B7W7M
#07211:5E00000000AI00009F000000
#07212:005S00AX00000000009R0000
#07213:000000B500000000000000005F00000000000000A2000000
#07214:00006000005T0000000000AH
#07215:0000006L0000000062000000
#07218:0000000000B6000000000000AY00000000006N0000005V00
#07219:00BF61000063

#07301:00
#07301:1J000000001I00001H00001G
#07301:001W001U
#07301:00
#07301:002A0029
#07301:31000036002X33000038002W
#07301:00
#07301:00
#07301:0039003A
#07301:00
#07301:00
#07301:00
#07301:00
#07301:787J7T897U7K797L7V8B7W7M
#07311:00A300006600
#07312:00AI006L0000005U006N0000
#07313:0064005FA400
#07314:005S0000005T00AH0000005V
#07315:AT0065000067
#07318:000000AJ00AK000000AI00AJ
#07319:5E00AUAW00AV

#07401:00
#07401:00001J00001I00001H00001A
#07401:0000001T00000000001V001L
#07401:00
#07401:002A0029
#07401:32000037003000002Z360000
#07401:00
#07401:00
#07401:0039003A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:757J7T897U7K777L7V8B7W7M
#07411:00000000A500000000009S0000000000000000000000009M
#07412:00AK0000A2005F0000006300
#07413:5E00006L005T00006200009Y
#07414:00000000600000006100000000005U0000000000009L0000
#07415:005S000000009X00006N0000
#07418:000000AH000000AA0000005V
#07419:AT000000000000000000000000AB00000000000000000000

#07501:00
#07501:1J000000001I00001H00001G
#07501:001W001U
#07501:00
#07501:002A0029
#07501:00000037002Y33000036002W
#07501:00
#07501:00
#07501:0039003A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:787J7T897U7K797L7V8B7W7M
#07511:000000008X000000006N0000
#07512:008W00006500008Y00006700
#07513:005S00000094005U00000096
#07514:00009300005T000066000000
#07515:5E00640000005F009500005V
#07516:0U
#07518:0000006L0000A30000009G00
#07519:9FAI009R

#07601:00
#07601:00001J00001I00001H00001A
#07601:0000001T00000000001V001L
#07601:00
#07601:002A0029
#07601:32000038003000002Z37002W
#07601:00
#07601:00
#07601:0039003A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:757J7T897U7K777L7V8B7W7M
#07611:8V5F
#07612:00000091000000000000000092000000000000005T000000000000005U000000000000006N0000000000000000000000
#07613:0000000000009C00000000000000009D00000000000000009E0000000000000062000000000000006300000000000000
#07614:5E00000000000000009N00000000000000009O00000000000000009P00000000000000009Q000000000000005V000000
#07615:000000005S000000000000000000000000000000009Z0000000000000000A00000000000000000A10000000000000000
#07618:000000000000000060000000000000006100000000000000000000000000000000AF0000000000000000AG0000000000
#07619:000000006L00000000000000000000AS

#07701:00
#07701:1J000000001I0000001H0000
#07701:00001W0000001U001L00001T
#07701:00
#07701:002A0029
#07701:31000036002X33000038002W
#07701:00
#07701:00
#07701:0039003A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6X7F8089817G717N868C877O
#07711:580000A200005C0000006K00
#07712:000000AO00AP00000000AT00000000006J00000000000000
#07713:0000B000AE000000006Q005V
#07714:0000006I0000005U00000000
#07715:B30000006900000000AN00B2
#07718:00005O000000000000005P00000000AQ00AR000000000000
#07719:006800B4AZBJ

#07801:00
#07801:0000001G00001J00001I191A
#07801:000000001R00000000001P1N1V00000000001W0000000000
#07801:00
#07801:002A0029
#07801:32370000
#07801:00
#07801:00
#07801:0039003A
#07801:00
#07801:00000000000000000000DMDS
#07801:00
#07801:0000000000006V6A5M6K5V5D
#07801:757P888F897Q8G7V76877I6Z
#07811:0000600000000000009A0000000000000000AO0000000000
#07812:00000000000000006O0000000000009K00000000000000008U00000000000000000000000000B0000000000000000000
#07813:0000000000009Z00000061000090000000000000BB000000
#07814:5E0000000000000000AD0000000000000000000000000000000000009900000000000000000000000000BF0000000000
#07815:000000000000AS00000000000000000000000000009100000000000000009J00000000000000000000000000BI000000
#07816:0000000Y
#07818:000000B10000000000000000000000006P0000000000000000000000000000009X00000000000000000000000000BL00
#07819:BC00000000006R00000000000000000000AC000000000000

#07901:0000002G002C0000002F002B
#07901:1H
#07901:002J
#07911:BN
#07913:0000000000DQ000000000000
#07915:0000000000000000000000DY
#07916:0V
#07918:00EC
#07919:E2

#08001:0000002G002C0000002F002B
#08001:00
#08001:2K2J
#08011:00D80000
#08012:DV
#08014:00DZ00000000
#08015:000000DM

#08101:0000002G002C0000002F002B
#08101:00
#08101:2K2J
#08113:DG
#08114:0000000000CZ000000000000
#08118:000000DN
#08119:00DW

#08201:0000002G002C0000002F0000
#08201:00
#08201:2K2J
#08201:00000000000000000024211X
#08211:00000000D700000000DJ0000
#08212:000000DC000000000000DP00
#08213:DF00000000000000000000000000009K00000000000000000000000000000000000000000000000000000000DS000000
#08214:000000000000000000AD000000000000AT00000000000000
#08215:0000000000000000DL000000000000000000000000AS0000000000000000000000000000000000000000000000000000
#08218:000000000000BE00000000BD
#08219:000000BM

#08301:2K00002G002C0000002F002B
#08301:00
#08301:002J
#08311:1H
#08312:0000000000DQ000000000000
#08314:E2
#08315:00EC
#08319:0000000000000000000000ED

#08401:0000002G002C0000002F002B
#08401:00
#08401:2K2J
#08412:000000DE
#08413:00DX0000
#08414:E1
#08418:0000E80000000000000000E9

#08501:00
#08501:00
#08501:2K
#08501:00
#08501:0000002G002C2N0000000000
#08511:00001I
#08512:00000000000000000000001X
#08513:000000EL0000000000001Z00
#08514:E6000021
#08515:00EM
#08519:000000EN

#08611:1H00001G001J0000001I0000
#08612:0000000000000022
#08613:000000D1
#08614:000000001U00000000000000000000000018000000002000
#08615:00000000000000000000EQ0000000000000000000000001Y
#08616:0W000X00000O0000000T0000
#08618:EOEP00001A00
#08619:00000000001T0000001V0000

#08701:ER
#08701:00
#08701:00
#08701:00
#08701:002A0029
#08701:00
#08701:00
#08701:00
#08701:0039003A
#08711:1H001G
#08714:0000000000DQ000000000000
#08716:0P
#08718:E400000000000000000000DY
#08719:00EC

#08801:ES0000ET
#08801:00
#08801:00
#08801:00
#08801:002A0029
#08801:00
#08801:00
#08801:00
#08801:0039003A
#08811:1J000000001I00001H000000
#08812:00000000000000D400000000000000000000000000000000
#08813:DS
#08814:0000DR000000000000D60000
#08815:0000000000000000000000E0000000000000000000000000000000000000000000000000000000000000000000000000

#08901:EUEV
#08901:00
#08901:00
#08901:00
#08901:002A0029
#08901:00
#08901:00
#08901:00
#08901:0039003A
#08911:1G001J
#08913:0000000000D0000000000000
#08915:0000000000000000000000DA
#08918:DG00DJ
#08919:00DV

#09001:EWEX
#09001:00
#09001:00
#09001:00
#09001:002A0029
#09001:00
#09001:00
#09001:00
#09001:0039003A
#09011:1I000000001H00001G000000
#09012:00D90000
#09013:DD00000000000000000000CZ
#09014:000000DB000000000000000000000000
#09015:0000000000000000001T001S
#09018:00DI000000000000
#09019:00000000001Q

#09101:3F3E3D3C3G3H3J3K3I3N3M3L
#09101:00
#09101:00
#09101:00
#09101:EY
#09101:00
#09101:00
#09101:00
#09101:0039003A
#09111:1J001I00001H00001G00001J
#09113:001V1W1U
#09114:D2
#09115:0000D50000DU000000000000
#09116:0O00000W000T0000000V0000
#09118:000000000000E10000000000000000E7000000000000DH00
#09119:0000EB

#09201:3R3Q3O3P3S3T3Z3X3W3V3U3Y
#09201:00
#09201:00
#09201:00
#09201:EZF0
#09201:00
#09201:00
#09201:00
#09201:0039003A
#09211:00001I00001H00001G00001J
#09212:0000000000DJ
#09213:001V1W1U
#09214:DE00000000000000000000DS
#09215:00D300000000
#09216:0P00000X000U0000000T0000
#09218:0000000000DO000000000000
#09219:00DS0000

#09301:00
#09301:00001I00001H00001G00001J
#09301:1T1V1W1U
#09301:00
#09301:F1
#09301:0Q00000W000V0000000U0000
#09301:00
#09301:00
#09301:0039003A
#09311:00DKDJ
#09312:000000E100E7
#09313:000040000000450000004400000000000000000000EA0000
#09314:000000000000004A0048004E
#09315:424143000000
#09318:000000464947
#09319:E300000000DT000000000000

#09401:00
#09401:00001I00001H00001G1C1A1E
#09401:1T1V0000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0039003A
#09401:00
#09401:0S00000X000T00000R000000
#09411:E500004I4K4N
#09413:000000000000004J004L004M
#09414:0000000000000000001U001V
#09415:004C004F004G000000000000
#09418:00000000001T
#09419:4B4D4H1W0000

#09501:1J00131I00141H00151G0016
#09501:00
#09501:0000001W001N0000001U0000
#09501:00
#09501:00
#09501:000000380000320035000034
#09501:00
#09501:00
#09501:0039003A
#09501:00
#09501:00
#09501:00
#09501:00
#09501:787J7T897U7K747L7R8B7S7M
#09511:5E0064000000005Q00000000
#09512:0000006L000000005Y00005R
#09513:000000000000000000005T00000000000000000000FI0000
#09514:000000000000FB00000000005F000000000000005Z0000FH
#09515:005S000000FE0000006N0000
#09516:0V
#09518:000000000000FM00000000FN
#09519:FG0000006500000000FP0000

#09601:1J00131I00141H00151G0016
#09601:00
#09601:0000001T001M001L001V001N
#09601:00
#09601:00
#09601:00002Y37000031000036002X
#09601:00
#09601:00
#09601:0039003A
#09601:00
#09601:00
#09601:00
#09601:00
#09601:727F7P847Q7G717H7L857M7I
#09611:F80000000000005K00000000
#09612:0000006I000000000000005L
#09613:5A00005B005V
#09614:000000000000000000005P00000000005U00000000F30000
#09615:000000005O00000000000000FC0000000000000000000000000000000000000000000000000000000000000000F60000
#09618:00005XFF0000
#09619:00005W0000000000006K0000

#09701:1J00131I00141H00151G0016
#09701:00
#09701:0000001W001M0000001U0000
#09701:00
#09701:00
#09701:330000380000320035000034
#09701:00
#09701:00
#09701:0039003A
#09701:00
#09701:00
#09701:00
#09701:00
#09701:757F7P897Q7G777N7V8B7W7O
#09711:5E0060000000005U00000000
#09712:000061000063
#09713:005O000000005F00006Q0000
#09714:000000FB005P00006200005V
#09715:000000F2
#09718:F900006I0000F500000000F4
#09719:0000000000FE000000000000

#09801:1J00131I00141H00151G0016
#09801:00
#09801:001K001T001N001L001V001M
#09801:00
#09801:00
#09801:00002Y370000310000000000
#09801:00
#09801:00
#09801:0039003A
#09801:00
#09801:00
#09801:00
#09801:00
#09801:727P7T897U7Q6Y7H7Y8B7Z7I
#09811:0000006R000000006J000000
#09812:00005S0000000000000000005F0000000000000000F70000
#09813:00000000F800000000000000000000FA
#09814:000000FC006K
#09815:5E000000005T00000000005Z
#09816:0000000Y
#09818:00005W000000005Y00000000
#09819:FF0000005X000000006T0000

#09901:1J00131I00141H00151G0016
#09901:00
#09901:0000001W001N0000001U0000
#09901:00
#09901:00
#09901:000000380000320035000034
#09901:00
#09901:00
#09901:0039003A
#09901:00
#09901:00
#09901:00
#09901:00
#09901:787J7T897U7K747L7R8B7S7M
#09911:0000006L0000005Q00000000
#09912:005S0000005T00005Y00005R
#09913:0000FB005F0000FI
#09914:FG00006N
#09915:00000000000000000000FE0000000000000000005Z0000FH
#09916:0U
#09918:5E0000000000FM00000000FN
#09919:000064006500000000FP0000

#10001:1J00131I00141H00151G0016
#10001:00
#10001:0000001T001M001L001V001N
#10001:00
#10001:00
#10001:00002Y37000031000036002X
#10001:00
#10001:00
#10001:0039003A
#10001:00
#10001:00
#10001:00
#10001:00
#10001:727F7P847Q7G717H7L857M7I
#10011:5A0000000000000000005P00000000000000000000FD0000
#10012:00000000000000005W000000000000000000000000000000000000005K00000000000000000000000000000000FJ0000
#10013:0000006I000000005U000000
#10014:F800005B005V
#10015:000000005X0000000000005L
#10018:00FC0000
#10019:005O00000000FF00006K0000

#10101:1J00131I00141H00151G0016
#10101:00
#10101:0000001W001M0000001U0000
#10101:00
#10101:00
#10101:330000380000320035000034
#10101:00
#10101:00
#10101:0039003A
#10101:00
#10101:00
#10101:00
#10101:00
#10101:727J7T897U7K717H7R857S7I
#10111:005S00005X00005Q0000005R
#10112:006L006K
#10113:FQ000000005T00005U005V00
#10114:00FL5B00
#10115:0000000000FO0000000000FK
#10118:5E00FVFW
#10119:005W0000FY00

#10201:000013000014000019000000
#10201:00
#10201:001K001T001N001P1R000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0039003A
#10201:00
#10201:00
#10201:00
#10201:5A5O5S6I5T5P5F5M5U6E5V5N
#10201:707F7P847Q7G717C7N7W7O7D
#10211:001H
#10212:1J000000000000000000001F
#10213:000000FR001A
#10214:FG00001G
#10215:0000001I0000000000001O00
#10216:0Y0Z100O
#10218:00000000000000000000001S
#10219:00FX0000

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:000000380000320035000034
#10301:00
#10301:00
#10301:0039003A
#10301:00
#10301:00
#10301:00
#10301:5E5S646L655T5F5Q5Y6N5Z5R
#10301:787J7T897U7K747L7R8B7S7M
#10311:1J1E1I1D
#10312:001200000000001100000000
#10313:000018000017
#10314:00001C00001300001B000014
#10315:000000000000FB0000001N000000000000001U00000000FH
#10316:0V
#10318:00001W00FM0000FI
#10319:FG00000000FE000000FP00FN

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00002Y37000031000036002X
#10401:00
#10401:00
#10401:0039003A
#10401:00
#10401:00
#10401:00
#10401:5A5O5W6I5X5P5B5K5U6K5V5L
#10401:727F7P847Q7G717H7L857M7I
#10411:1J1E1I1D
#10412:000012000000000000000000000011000000000000F30000
#10413:F80018000017
#10414:00001C00001300001B000014
#10415:0000000000000000000000001T0000000000000000000000000000001L00000000000000000000000000000000F60000
#10418:00000000001M0000001V0000
#10419:000000FC0000FF000000001N

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:330000380000320035000034
#10501:00
#10501:00
#10501:0039003A
#10501:00
#10501:00
#10501:00
#10501:5E5O606I615P5F5U626Q635V
#10501:757F7P897Q7G777N7V8B7W7O
#10511:1J1E1IF2
#10512:001200000000001100000000
#10513:000018000017
#10514:00001C00001300001B000014
#10515:00FBF51D
#10518:F9000000001M0000000000F4
#10519:0000001W00FE0000001U0000

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00002Y370000310000000000
#10601:00
#10601:00
#10601:0039003A
#10601:00
#10601:00
#10601:00
#10601:5E5S5W6R5X5T5F5Y6J6T6K5Z
#10601:727P7T897U7Q6Y7H7Y8B7Z7I
#10611:1J1E1I1D
#10612:00120000000000110000001M
#10613:000018000017
#10614:00001C00001300001B000014
#10615:000000000000F8000000000000001L000000000000F70000
#10616:0000000Y
#10618:000000001K0000000000000000000000000000001N0000000000000000000000000000001V0000000000000000FA0000
#10619:FF1TFC00

#10701:00
#10701:00
#10701:00
#10701:00000000000000000000000000000000000000000000211Z
#10701:00
#10701:000000380000320035000000
#10701:00
#10701:00
#10701:003B0039
#10701:00
#10701:00
#10701:00
#10701:5E5S646L655T5F5Q5Y6N5Z5R
#10701:787J7T897U7K747L7R8B7S7M
#10711:1J1E1I1D
#10712:000000FB0013000000000014
#10713:001C00001B00
#10714:0000120000000000180000000000110000000000170000FH
#10715:00000000001N000000FP0000
#10716:0U
#10718:00001W00FM0000FI
#10719:FG00000000FE0000001U00FN

#10801:003A3B393A3B
#10801:00
#10801:00
#10801:1X
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:5A5O5W6I5X5P5B5K5U6K5V5L
#10801:727F7P847Q7G717H7L857M7I
#10811:1J1H1G1I1H1G
#10812:00000000000000FD
#10813:00F800000000
#10814:00000000000000000000000000000000FC00000000000000000000000000000000000000000000000000000000FJ0000
#10815:00FF
#10816:000O0P0Q0S0R
#10819:001T1V1W1U1T

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:000000380000320035000034
#10901:00
#10901:0Z
#10901:0039003A
#10901:00
#10901:00
#10901:00
#10901:5E5S5W6L5X5T5B5Q5U6K5V5R
#10901:727J7T897U7K717H7R857S7I
#10911:1J1E1I1D
#10912:000000000013000000000014
#10913:001C00001B00
#10914:001200001800001100001700
#10915:00FVFWFE
#10916:0T
#10918:FQ00000000FZ0000FL0000FU
#10919:0000001W001M0000001U0000

#11001:0000000000000000001D1714
#11001:00
#11001:001K001T001N001P1R1V1O1S
#11001:00
#11001:00
#11001:00002Y370000310000000000
#11001:00
#11001:00
#11001:0039003A
#11001:00
#11001:00
#11001:00
#11001:5G5O5W696L6U6W6V6M6B5V5L
#11001:727E7P7X898D8H8E8A7W7M7D
#11011:1J0000FT
#11012:0000000000001E000000000000000000000000FY00000000
#11013:0012000000001I000000G000
#11014:000000000000000018000000000000000000000000G10000
#11015:00001C0000000011000000G2
#11018:0000000000000000000013000000000000000000000000G3
#11019:FS001B

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0039003A
#11101:00
#11101:00
#11101:00
#11101:5E5I5S696L6U6W6V6M6B5V5L
#11101:707A7J7U898D8H8E8A7W7M7D
#11111:1J1C001I001O
#11112:0000001E001300001B000014
#11113:0012000018000011001D0000
#11114:1W
#11115:001P00001O00001P001V0000
#11118:0000001U001S00001R00001S
#11119:G51R001T0017

#11201:00000000000000252700000000000000210000001X00000000000000260000000000000022000000000000001Y000000
#11201:1J1I
#11201:000000001U1T
#11201:0T
#11203:A0
#11211:8I8K00
#11212:00008N
#11213:000000000000000000008L0000000000000000000000008O
#11214:0000008J000000000000000000000000000000000000000000000000G60000000000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000000000000000000000000000000000000000
#11215:000000000PG60000
#11218:0000000000000000008Q00G6
#11219:0O8M

#11301:1H
#11311:0V
#11315:8R
#11316:000000000000000000000000000000000000000000001F1E
#11319:0000008S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G6000000

#11401:1X
#11401:00
#11401:1Z
#11416:1G

