
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ゆったり系アンセムトランス
#TITLE ホーリーサンバランド
#ARTIST HOLY SAMBA MASTER 佐藤 -SATOH-
#BPM 150
#PLAYLEVEL 12
#RANK 3
#TOTAL 580
#STAGEFILE title.jpg

#WAV01 Kick.wav
#WAV02 Kick_8.wav
#WAV03 Kick_16.wav
#WAV04 Kick_16.wav
#WAV05 CHihat_01.wav
#WAV06 CHihat_02.wav
#WAV07 Shake_01.wav
#WAV08 Shake_02.wav
#WAV09 Shake_03.wav
#WAV0B tom_01.wav
#WAV0C tom_02.wav
#WAV0D tom_03.wav
#WAV0E tom_04.wav
#WAV0F Ride.wav
#WAV0G OHihat_01.wav
#WAV0H OHihat_02.wav
#WAV0I Clap.wav
#WAV0K Kick_reverse.wav
#WAV0L Cym_01.wav
#WAV0M Cym_02.wav
#WAV0N Cym_03.wav
#WAV0O Cym_04.wav
#WAV0P Cym_05.wav
#WAV0Q Cym_06.wav
#WAV0R Cym_07.wav
#WAV0S Cym_08.wav
#WAV0T Cym_09.wav
#WAV0U Cym_10.wav
#WAV0V Cym_11.wav
#WAV0W Cym_02.wav
#WAV0X Cym_03.wav
#WAV0Z FX_bell.wav
#WAV10 FX_Kick.wav
#WAV11 FX_kick02.wav
#WAV12 FX_Snare.wav
#WAV13 Crash01.wav
#WAV14 Crash01.wav
#WAV15 Crash02.wav
#WAV16 bgm_01.wav
#WAV17 bgm_02.wav
#WAV18 bgm_03.wav
#WAV1A whistle_01.wav
#WAV1B whistle_02.wav
#WAV1C whistle_03.wav
#WAV1D whistle_04.wav
#WAV1E whistle_05.wav
#WAV1F whistle_06.wav
#WAV1G whistle_07.wav
#WAV1H whistle_08.wav
#WAV1I whistle_09.wav
#WAV1J whistle_10.wav
#WAV1K whistle_11.wav
#WAV1L whistle_12.wav
#WAV1M whistle_13.wav
#WAV1N whistle_14.wav
#WAV1O whistle_15.wav
#WAV1P whistle_16.wav
#WAV1R Fill_000.wav
#WAV1S Fill_001.wav
#WAV1T Fill_002.wav
#WAV1U Fill_003.wav
#WAV1V Fill_004.wav
#WAV1W Fill_005.wav
#WAV1X Fill_006.wav
#WAV1Y Horn_000.wav
#WAV1Z Horn_001.wav
#WAV20 Horn_002.wav
#WAV21 Horn_003.wav
#WAV23 Intropiano_000.wav
#WAV24 Intropiano_001.wav
#WAV25 Intropiano_002.wav
#WAV26 Intropiano_003.wav
#WAV27 Intropiano_004.wav
#WAV28 Intropiano_005.wav
#WAV29 Intropiano_006.wav
#WAV2A Intropiano_007.wav
#WAV2B Intropiano_008.wav
#WAV2C Intropiano_000.wav
#WAV2D Intropiano_001.wav
#WAV2E Intropiano_002.wav
#WAV2F Intropiano_003.wav
#WAV2G Intropiano_004.wav
#WAV2H Intropiano_005.wav
#WAV2I Intropiano_006.wav
#WAV2J Intropiano_007.wav
#WAV2K Intropiano_008.wav
#WAV2L Introsynth_000.wav
#WAV2M Introsynth_001.wav
#WAV2N Introsynth_002.wav
#WAV2O Introsynth_003.wav
#WAV2P Introsynth_004.wav
#WAV2Q Introsynth_005.wav
#WAV2R Introsynth_006.wav
#WAV2S Introsynth_007.wav
#WAV2T Introsynth_008.wav
#WAV2U Introsynth_000.wav
#WAV2V Introsynth_001.wav
#WAV2W Introsynth_002.wav
#WAV2X Introsynth_003.wav
#WAV2Y Introsynth_004.wav
#WAV2Z Introsynth_005.wav
#WAV30 Introsynth_006.wav
#WAV31 Introsynth_007.wav
#WAV32 Introsynth_008.wav
#WAV34 pluck_000.wav
#WAV35 pluck_001.wav
#WAV36 pluck_002.wav
#WAV37 pluck_003.wav
#WAV38 pluck_004.wav
#WAV39 pluck_005.wav
#WAV3A pluck_006.wav
#WAV3B pluck_007.wav
#WAV3C pluck_008.wav
#WAV3D pluck_008.wav
#WAV3E pluck_009.wav
#WAV3F pluck_009.wav
#WAV3G pluck_010.wav
#WAV3H pluck_010.wav
#WAV3I pluck_011.wav
#WAV3J pluck_011.wav
#WAV3K pluck_012.wav
#WAV3L pluck_012.wav
#WAV3M pluck_013.wav
#WAV3N pluck_014.wav
#WAV3O pluck_014.wav
#WAV3P pluck_015.wav
#WAV3Q pluck_015.wav
#WAV3R pluck_016.wav
#WAV3S pluck_016.wav
#WAV3T pluck_017.wav
#WAV3U pluck_017.wav
#WAV3V pluck_018.wav
#WAV3W pluck_018.wav
#WAV3X pluck_019.wav
#WAV3Y pluck_020.wav
#WAV3Z pluck_021.wav
#WAV40 pluck_022.wav
#WAV41 pluck_023.wav
#WAV42 pluck_024.wav
#WAV43 pluck_025.wav
#WAV44 pluck_026.wav
#WAV45 pluck_027.wav
#WAV46 pluck_028.wav
#WAV48 bgm_bass01.wav
#WAV49 bgm_bass02.wav
#WAV4A bgm_bass03.wav
#WAV4B bass_000.wav
#WAV4C bass_001.wav
#WAV4D bass_002.wav
#WAV4E bass_003.wav
#WAV4F bass_004.wav
#WAV4G bass_005.wav
#WAV4H bass_006.wav
#WAV4I bass_007.wav
#WAV4J bass_008.wav
#WAV4K bass_009.wav
#WAV4L bass_010.wav
#WAV4M bass_011.wav
#WAV4N bass_012.wav
#WAV4P Hitom_000.wav
#WAV4Q Hitom_001.wav
#WAV4R Hitom_002.wav
#WAV4S Hitom_003.wav
#WAV4T Hitom_004.wav
#WAV4U Lotom_000.wav
#WAV4V Lotom_001.wav
#WAV4W Lotom_002.wav
#WAV4X Lotom_003.wav
#WAV4Y Lotom_004.wav
#WAV4Z Timpani_000.wav
#WAV50 Timpani_001.wav
#WAV51 Snare_000.wav
#WAV52 Snare_000.wav
#WAV53 Snare_000.wav
#WAV54 Snare_001.wav
#WAV55 Snare_001.wav
#WAV56 Snare_001.wav
#WAV57 Snare_002.wav
#WAV58 Snare_002.wav
#WAV59 Snare_002.wav
#WAV5A Snare_002.wav
#WAV5B Snare_003.wav
#WAV5C Snare_003.wav
#WAV5D Snare_003.wav
#WAV5E Snare_003.wav
#WAV5F Snare_004.wav
#WAV5G Snare_004.wav
#WAV5H Snare_004.wav
#WAV5I Snare_004.wav
#WAV5J Snare_004.wav
#WAV5K Snare_005.wav
#WAV5L Snare_005.wav
#WAV5M Snare_005.wav
#WAV5N Snare_005.wav
#WAV5O Snare_006.wav
#WAV5P Snare_006.wav
#WAV5Q Snare_006.wav
#WAV5R Snare_006.wav
#WAV5S Steeldrum_000.wav
#WAV5T Steeldrum_000.wav
#WAV5U Steeldrum_001.wav
#WAV5V Steeldrum_001.wav
#WAV5W Steeldrum_002.wav
#WAV5X Steeldrum_002.wav
#WAV5Y Steeldrum_003.wav
#WAV5Z Steeldrum_004.wav
#WAV60 Steeldrum_005.wav
#WAV61 Steeldrum_006.wav
#WAV62 Steeldrum_007.wav
#WAV63 Steeldrum_008.wav
#WAV64 Steeldrum_008.wav
#WAV65 Steeldrum_009.wav
#WAV66 Steeldrum_010.wav
#WAV67 Steeldrum_011.wav
#WAV68 Steelpluck_000.wav
#WAV69 Steelpluck_000.wav
#WAV6A Steelpluck_001.wav
#WAV6B Steelpluck_001.wav
#WAV6C Steelpluck_002.wav
#WAV6D Steelpluck_002.wav
#WAV6E Steelpluck_003.wav
#WAV6F Steelpluck_004.wav
#WAV6G Steelpluck_005.wav
#WAV6H Steelpluck_006.wav
#WAV6I Steelpluck_007.wav
#WAV6J Steelpluck_008.wav
#WAV6L Arp_000.wav
#WAV6M Arp_000.wav
#WAV6N Arp_001.wav
#WAV6O Arp_002.wav
#WAV6P Arp_002.wav
#WAV6Q Arp_003.wav
#WAV6R Arp_003.wav
#WAV6S Arp_004.wav
#WAV6T Arp_005.wav
#WAV6U Arp_006.wav
#WAV6V Arp_007.wav
#WAV6W Arp_008.wav
#WAV6X Arp_009.wav
#WAV6Y Arp_010.wav
#WAV6Z Arp_011.wav
#WAV70 Arp_012.wav
#WAV71 Arp_013.wav
#WAV72 Arp_014.wav
#WAV73 Arp_015.wav
#WAV74 Bell_000.wav
#WAV75 Bell_001.wav
#WAV76 Bell_002.wav
#WAV77 Bell_003.wav
#WAV78 Bell_004.wav
#WAV79 Bell_005.wav
#WAV7A Bell_006.wav
#WAV7B Bell_007.wav
#WAV7C Bell_008.wav
#WAV7D Bell_009.wav
#WAV7E Bell_010.wav
#WAV7F Bell_011.wav
#WAV7G Bell_012.wav
#WAV7H Bell_013.wav
#WAV7I Bell_014.wav
#WAV7J Bell_015.wav
#WAV7K Bell_016.wav
#WAV7L Bell_017.wav
#WAV7M Bell_018.wav
#WAV7N Bell_019.wav
#WAV7O Bell_020.wav
#WAV7P Bell_021.wav
#WAV7Q Bell_022.wav
#WAV7R Bell_023.wav
#WAV7S Bell_024.wav
#WAV7T Bell_025.wav
#WAV7U Bell_026.wav
#WAV7W Harp_000.wav
#WAV7X Harp_001.wav
#WAV7Y Harp_002.wav
#WAV7Z Harp_003.wav
#WAV80 Harp_004.wav
#WAV81 Harp_005.wav
#WAV82 Harp_006.wav
#WAV83 Harp_007.wav
#WAV84 Harp_008.wav
#WAV85 Harp_009.wav
#WAV86 Harp_010.wav
#WAV87 Harp_011.wav
#WAV88 Harp_012.wav
#WAV89 Harp_013.wav
#WAV8A Harp_014.wav
#WAV8B Harp_015.wav
#WAV8C Tubular_03_000.wav
#WAV8D Tubular_03_001.wav
#WAV8E Tubular_03_002.wav
#WAV8F Tubular_03_003.wav
#WAV8G Tubular_03_004.wav
#WAV8H Tubular_03_005.wav
#WAV8I Tubular_03_006.wav
#WAV8J Tubular_03_007.wav
#WAV8K Tubular_03_008.wav
#WAV8L Tubular_03_009.wav
#WAV8M Tubular_03_010.wav
#WAV8N Tubular_03_011.wav
#WAV8O Tubular_03_012.wav
#WAV8P Tubular_03_013.wav
#WAV8Q Tubular_03_014.wav
#WAV8R Tubular_03_015.wav
#WAV8S Tubular_03_016.wav
#WAV8T Tubular_03_017.wav
#WAV8U Tubular_03_018.wav
#WAV8V Tubular_03_019.wav
#WAV8W Tubular_03_020.wav
#WAV8X Tubular_03_021.wav
#WAV8Z Toypiano_000.wav
#WAV90 Toypiano_001.wav
#WAV91 Toypiano_002.wav
#WAV92 Toypiano_003.wav
#WAV93 Toypiano_004.wav
#WAV94 Toypiano_005.wav
#WAV95 Toypiano_006.wav
#WAV96 Toypiano_007.wav
#WAV97 Toypiano_008.wav
#WAV98 Toypiano_009.wav
#WAV99 Toypiano_010.wav
#WAV9A Toypiano_011.wav
#WAV9B Toypiano_012.wav
#WAV9C Toypiano_013.wav
#WAV9D Toypiano_014.wav
#WAV9E Toypiano_015.wav
#WAV9F Toypiano_016.wav
#WAV9G Toypiano_017.wav
#WAV9H Toypiano_018.wav
#WAV9I Toypiano_019.wav
#WAV9J Toypiano_020.wav
#WAV9L Acogi_001.wav
#WAV9M Acogi_002.wav
#WAV9N Acogi_003.wav
#WAV9O Acogi_004.wav
#WAV9P Acogi_005.wav
#WAV9Q Acogi_006.wav
#WAV9R Acogi_007.wav
#WAV9S Acogi_008.wav
#WAV9T Christbell_000.wav
#WAV9U Christbell_001.wav
#WAV9V Christbell_002.wav
#WAV9W Christbell_003.wav
#WAV9X Christbell_004.wav
#WAV9Y Christbell_005.wav
#WAVA0 Piano_000.wav
#WAVA1 Piano_001.wav
#WAVA2 Piano_002.wav
#WAVA3 Piano_003.wav
#WAVA4 Piano_004.wav
#WAVA5 Piano_005.wav
#WAVA6 Piano_006.wav
#WAVA7 Piano_007.wav
#WAVA8 Piano_008.wav
#WAVA9 Piano_008.wav
#WAVAA Piano_009.wav
#WAVAB Piano_010.wav
#WAVAC Piano_011.wav
#WAVAD Piano_012.wav
#WAVAE Piano_012.wav
#WAVAF Piano_013.wav
#WAVAG Piano_014.wav
#WAVAH Piano_015.wav
#WAVAI Piano_016.wav
#WAVAJ Piano_017.wav
#WAVAK Piano_017.wav
#WAVAL Piano_018.wav
#WAVAM Piano_019.wav
#WAVAN Piano_019.wav
#WAVAO Piano_020.wav
#WAVAP Piano_021.wav
#WAVAQ Piano_021.wav
#WAVAR Piano_022.wav
#WAVAS Piano_022.wav
#WAVAT Piano_023.wav
#WAVAU Piano_024.wav
#WAVAV Piano_024.wav
#WAVAW Piano_025.wav
#WAVAX Piano_026.wav
#WAVAY Piano_027.wav
#WAVAZ Piano_027.wav
#WAVB0 Piano_028.wav
#WAVB1 Piano_029.wav
#WAVB2 Piano_029.wav
#WAVB3 Piano_030.wav
#WAVB4 Piano_031.wav
#WAVB5 Piano_031.wav
#WAVB6 Piano_032.wav
#WAVB7 Piano_033.wav
#WAVB8 Piano_034.wav
#WAVB9 Piano_035.wav
#WAVBA Piano_036.wav
#WAVBB Piano_037.wav
#WAVBC Piano_037.wav
#WAVBD Piano_038.wav
#WAVBE Piano_038.wav
#WAVBF Piano_039.wav
#WAVBG Piano_040.wav
#WAVBH Piano_040.wav
#WAVBI Piano_041.wav
#WAVBJ Piano_042.wav
#WAVBK Piano_043.wav
#WAVBL Piano_044.wav
#WAVBM Piano_044.wav
#WAVBN Piano_045.wav
#WAVBO Piano_046.wav
#WAVBP Piano_046.wav
#WAVBQ Piano_047.wav
#WAVBR Piano_047.wav
#WAVBS Piano_048.wav
#WAVBT Piano_049.wav
#WAVBU Piano_049.wav
#WAVBV Piano_050.wav
#WAVBW Piano_050.wav
#WAVBX Piano_051.wav
#WAVBY Piano_052.wav
#WAVBZ Piano_053.wav
#WAVC0 Piano_054.wav
#WAVC1 Piano_054.wav
#WAVC2 Piano_055.wav
#WAVC3 Piano_056.wav
#WAVC4 Piano_057.wav
#WAVC5 Piano_058.wav
#WAVC6 Piano_058.wav
#WAVC7 Piano_059.wav
#WAVC8 Piano_060.wav
#WAVC9 Piano_060.wav
#WAVCA Piano_061.wav
#WAVCB Piano_062.wav
#WAVCC Piano_063.wav
#WAVCD Piano_064.wav
#WAVCE Piano_064.wav
#WAVCF Piano_065.wav
#WAVCG Piano_066.wav
#WAVCH Piano_067.wav
#WAVCI Piano_067.wav
#WAVCJ Piano_068.wav
#WAVCK Piano_068.wav
#WAVCL Piano_069.wav
#WAVCM Piano_070.wav
#WAVCN Piano_071.wav
#WAVCO Piano_072.wav
#WAVCP Piano_073.wav
#WAVCQ Piano_074.wav
#WAVCR Piano_074.wav
#WAVCS Piano_075.wav
#WAVCT Piano_076.wav
#WAVCU Piano_077.wav
#WAVCV Piano_078.wav
#WAVCW Piano_079.wav
#WAVCX Piano_080.wav
#WAVCY Piano_081.wav
#WAVD0 Melosynth_000.wav
#WAVD1 Melosynth_001.wav
#WAVD2 Melosynth_002.wav
#WAVD3 Melosynth_003.wav
#WAVD4 Melosynth_004.wav
#WAVD5 Melosynth_004.wav
#WAVD6 Melosynth_005.wav
#WAVD7 Melosynth_006.wav
#WAVD8 Melosynth_007.wav
#WAVD9 Melosynth_007.wav
#WAVDA Melosynth_008.wav
#WAVDB Melosynth_009.wav
#WAVDC Melosynth_009.wav
#WAVDD Melosynth_010.wav
#WAVDE Melosynth_010.wav
#WAVDF Melosynth_011.wav
#WAVDG Melosynth_011.wav
#WAVDH Melosynth_012.wav
#WAVDI Melosynth_012.wav
#WAVDJ Melosynth_013.wav
#WAVDK Melosynth_013.wav
#WAVDL Melosynth_014.wav
#WAVDM Melosynth_015.wav
#WAVDN Melosynth_015.wav
#WAVDO Melosynth_016.wav
#WAVDP Melosynth_016.wav
#WAVDQ Melosynth_017.wav
#WAVDR Melosynth_018.wav
#WAVDS Melosynth_018.wav
#WAVDT Melosynth_019.wav
#WAVDU Melosynth_020.wav
#WAVDV Melosynth_021.wav
#WAVDW Melosynth_021.wav
#WAVDX Melosynth_022.wav
#WAVDY Melosynth_022.wav
#WAVDZ Melosynth_023.wav
#WAVE0 Melosynth_024.wav
#WAVE1 Melosynth_024.wav
#WAVE2 Melosynth_025.wav
#WAVE3 Melosynth_026.wav
#WAVE4 Melosynth_026.wav
#WAVE5 Melosynth_027.wav
#WAVE6 Melosynth_027.wav
#WAVE7 Melosynth_028.wav
#WAVE8 Melosynth_029.wav
#WAVE9 Melosynth_029.wav
#WAVEA Melosynth_030.wav
#WAVEB Melosynth_030.wav
#WAVEC Melosynth_031.wav
#WAVED Melosynth_032.wav
#WAVEE Melosynth_032.wav
#WAVEF Melosynth_033.wav
#WAVEG Melosynth_034.wav
#WAVEH Melosynth_035.wav
#WAVEI Melosynth_035.wav
#WAVEJ Melosynth_036.wav
#WAVEK Melosynth_036.wav
#WAVEL Melosynth_037.wav
#WAVEM Melosynth_038.wav
#WAVEN Melosynth_039.wav
#WAVEO Melosynth_039.wav
#WAVEP Melosynth_040.wav
#WAVEQ Melosynth_041.wav
#WAVER Melosynth_041.wav
#WAVES Melosynth_042.wav
#WAVET Melosynth_042.wav
#WAVEU Melosynth_043.wav
#WAVEV Melosynth_044.wav
#WAVEW Melosynth_045.wav
#WAVEX Melosynth_046.wav
#WAVEY Melosynth_046.wav
#WAVEZ Melosynth_047.wav
#WAVF0 Melosynth_048.wav
#WAVF1 Melosynth_049.wav
#WAVF2 Melosynth_050.wav
#WAVF3 Melosynth_051.wav
#WAVF5 Flute_000.wav
#WAVF6 Flute_001.wav
#WAVF7 Flute_002.wav
#WAVF8 Flute_003.wav
#WAVF9 Flute_004.wav
#WAVFA Flute_005.wav
#WAVFB Flute_006.wav
#WAVFC Flute_007.wav
#WAVFD Flute_008.wav
#WAVFE Flute_009.wav
#WAVFF Flute_010.wav
#WAVFG Flute_011.wav
#WAVFH Flute_012.wav
#WAVFI Flute_013.wav
#WAVFJ Flute_014.wav
#WAVFK Flute_015.wav
#WAVFL Flute_016.wav
#WAVFM Flute_017.wav
#WAVFO Harp_02_000.wav
#WAVFP Harp_02_001.wav
#WAVFQ Harp_02_002.wav
#WAVFR Harp_02_003.wav
#WAVFS Harp_02_004.wav
#WAVFT Harp_02_005.wav
#WAVFU Harp_02_006.wav
#WAVFV Harp_02_007.wav
#WAVFW Marimba01_000.wav
#WAVFX Marimba01_001.wav
#WAVFY Marimba01_002.wav
#WAVFZ Marimba01_003.wav
#WAVG0 Marimba01_004.wav
#WAVG1 Marimba01_005.wav
#WAVG2 Marimba01_006.wav
#WAVG3 Marimba01_007.wav
#WAVG4 Marimba02_000.wav
#WAVG5 Marimba02_001.wav
#WAVG6 Marimba02_002.wav
#WAVG7 Marimba02_003.wav
#WAVG8 Marimba02_004.wav
#WAVG9 Marimba02_005.wav
#WAVGA Marimba02_006.wav
#WAVGB Marimba02_007.wav
#WAVGD Musicbox_000.wav
#WAVGE Musicbox_001.wav
#WAVGF Musicbox_002.wav
#WAVGG Musicbox_003.wav
#WAVGH Musicbox_004.wav
#WAVGI Musicbox_005.wav
#WAVGJ Musicbox_006.wav
#WAVGK Musicbox_007.wav
#WAVGL Musicbox_008.wav
#WAVGM Musicbox_009.wav
#WAVGN Musicbox_010.wav
#WAVGO Musicbox_011.wav
#WAVGP Musicbox_012.wav
#WAVGQ Musicbox_013.wav
#WAVGS Musicbox02_000.wav
#WAVGT Musicbox02_001.wav
#WAVGU pizzicato_000.wav
#WAVGV pizzicato_001.wav
#WAVGW pizzicato_002.wav
#WAVGX pizzicato_003.wav
#WAVGY pizzicato_004.wav
#WAVGZ pizzicato_005.wav
#WAVH0 pizzicato_006.wav
#WAVH1 pizzicato_007.wav
#WAVH2 Steel_pic_000.wav
#WAVH3 Steel_pic_001.wav
#WAVH4 Steel_pic_002.wav
#WAVH5 Steel_pic_003.wav
#WAVH6 Steel_pic_004.wav
#WAVH7 Steel_pic_005.wav
#WAVH8 Steel_pic_006.wav
#WAVH9 Steel_pic_007.wav
#WAVHA Steel_pic_008.wav
#WAVHB Steel_pic_009.wav
#WAVHC Steel_pic_010.wav
#WAVHD Steel_pic_011.wav
#WAVHE Steel_pic_012.wav
#WAVHF Steel_pic_013.wav
#WAVHG Steel_pic_014.wav
#WAVHH Steel_pic_015.wav
#WAVHI Steel_pic_016.wav
#WAVHJ Steel_pic_017.wav
#WAVHK Steel_pic_018.wav
#WAVHM Tubular_01_000.wav
#WAVHN Tubular_01_001.wav
#WAVHO Tubular_01_002.wav
#WAVHP Tubular_01_003.wav
#WAVHQ Tubular_01_004.wav
#WAVHR Tubular_01_005.wav
#WAVHS Tubular_01_006.wav
#WAVHT Tubular_01_007.wav
#WAVHU Tubular_01_008.wav
#WAVHV Tubular_01_009.wav
#WAVHW Tubular_02_000.wav
#WAVHX Tubular_02_001.wav
#WAVHY Tubular_02_002.wav
#WAVHZ Tubular_02_003.wav
#WAVI0 Tubular_02_004.wav
#WAVI1 Tubular_02_005.wav
#WAVI2 Tubular_02_006.wav
#WAVI3 Tubular_02_007.wav
#WAVI4 Tubular_02_008.wav
#WAVI5 Tubular_02_009.wav
#WAVI6 Tubular_02_010.wav
#WAVI7 Tubular_02_011.wav
#WAVI8 Tubular_02_012.wav
#WAVI9 Tubular_02_013.wav
#WAVIA Tubular_02_014.wav
#WAVIB Tubular_02_015.wav
#WAVIC Tubular_02_016.wav
#WAVID Tubular_02_017.wav
#WAVIE Tubular_02_018.wav
#WAVIF Tubular_02_019.wav
#WAVIG Tubular_intro_000.wav
#WAVIH Tubular_intro_001.wav
#WAVII Tubular_intro_002.wav
#WAVIJ Tubular_intro_003.wav
#WAVIK Tubular_intro_004.wav
#WAVIL Tubular_last.wav
#WAVIM Tubular_last.wav

#BMP02 movie.mpeg
#BMP03 miss01.bmp
#BMP04 miss02.bmp
#BMP05 miss03.bmp
#BMP06 miss04.bmp




#SUBTITLE [SECOND BOSS]
#DIFFICULTY 5
#SUBARTIST obj:仙人掌の人



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000000000000000000000000K0000
#00004:02
#00006:03
#00016:0000001A

#00101:00
#00101:00
#00101:232425262C2D2E2F
#00101:10
#00101:00
#00101:00
#00101:00
#00101:0506050605060506
#00101:07080908070809080708090807080908
#00101:00
#00101:0Z
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2L2M2N2O2U2V2W2X
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:IG
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:16
#00111:130000000000005S000000000000005S
#00112:0000000000600000005T000000006000
#00113:630000640000006800005Y0000610068
#00114:00006500006F00000069006000006F00
#00115:6H00006H0000000000006E00006G0000
#00116:1B
#00118:00006I00000000000000006F00000000
#00119:000H000H000H000H

#00201:00
#00201:00
#00201:232425262C2D2E2F
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0506050605060506
#00201:07080908070809080708090807080908
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2L2M2N2O2U2V2W2X
#00211:000000000000005T005S000000000000
#00212:00000000006F000000005Y000000005T
#00213:00000064000000690000006000006000
#00214:63006I00006000000068000000610069
#00215:0000006H0000000000006E0000006F00
#00218:6H006500000000000000006F006G0000
#00219:000H000H000H000H

#00301:00
#00301:00
#00301:272425262G2D2E2F
#00301:00
#00301:001Y
#00301:00
#00301:00
#00301:0506050605060506
#00301:07080908070809080708090807080908
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2P2M2N2O2Y2V2W2X
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:IH
#00311:000000000000005U005V000000000000
#00312:0000000000600000000060000000005U
#00313:660000660000006A006B006200006200
#00314:00006700006F000000006F000063006A
#00315:6I00006I000000000000006G00006G00
#00318:00006J000000000000000000006H0000
#00319:000H000H000H000H

#00401:00
#00401:00
#00401:272425262G2D2E2F
#00401:1Z20
#00401:000000000000000000000000000K0000
#00401:00
#00401:00
#00401:0506050605060506
#00401:07080908070809080708090807080908
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2P2M2N2O2Y2V2W2X
#00411:000000000000005V005U000000000000
#00412:0000000000600000000060000000005V
#00413:660000660000006B006A006200006200
#00414:00006700006F000000006F000064006B
#00415:6I00006I000000000000006G00006G00
#00416:0000001A
#00418:00006J000000000000000000006H0000
#00419:000H000H000H000H

#00501:00
#00501:6H
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0506050605060506
#00501:07080908070809080708090807080908
#00501:0B000C0B000C0B000D0C0E0B000C0B00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:232425262C2D2E2F
#00501:2L2M2N2O2U2V2W2X
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:II
#00511:01010101
#00512:00000G000000005S005T000000000G00
#00513:2100006H005Z000000005Y0000000068
#00514:00006I00000000680069006000006F00
#00515:00000064006F000000006E00006G005S
#00516:1B
#00518:1300650000000G000000006F00006000
#00519:630000000000000000000G0000610000

#00601:00
#00601:00
#00601:00
#00601:000000000000000000000000000K0000
#00601:00
#00601:00
#00601:00
#00601:0506050605060506
#00601:07080908070809080708090807080908
#00601:0B000C0B000C0B000D0C0E0B000C0B00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:232425262C2D2E2F
#00601:2L2M2N2O2U2V2W2X
#00611:01010101
#00612:00000G000000005T005S000000000069
#00613:000000000060000000005Y0000006F00
#00614:6H00006H0000006900680060006G005T
#00615:00006I00006F000000006E0000006000
#00618:63000064000000000000006F00610000
#00619:0065000G000G000G

#00701:000G0000000G000G
#00701:050000000060005W0000000000000000
#00701:6600000000000000005X60620063625W
#00701:6I006J6I00000G00006D6F6G006H6G6C
#00701:00
#00701:00006766006F006C0000000000000000
#00701:IJ
#00701:0006050605060506
#00701:07080908070809080708090807080908
#00701:0B000C0B000C0B000D0C0E0B000C0B00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:282429262H2D2I2F
#00701:2Q2M2R2O2Z2V302X
#00711:0300001D00000300000000000000000000000000000000000000000000000000
#00712:000000000000000000000000000000001C00001D00001E000000000000000000
#00714:0000000000000000000000000000000003000003000003000000000000000000
#00715:4P00004Q00004R00000000000000000000000000000000000000000000000000
#00716:0M0W
#00718:000000000000000000000000000000004P00004Q00004R000000000000000000
#00719:1C00000300001E00000000000000000000000000000000000000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000G000G000G000G
#00801:00
#00801:0506050605060506
#00801:07080908070809080708090807080908
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:232A252B2C2J2E2K
#00801:2L2S2N2T2U312W32
#00801:00
#00801:00
#00801:0000004Y
#00801:00
#00801:660067660062005S005T5Y620064625S
#00801:6I006J6I006G006800696E6G006H6G68
#00801:00
#00801:IK
#00811:000000030303000000010000
#00812:030303000000000003120000
#00813:0000000O0N0X00034X4T0000
#00814:0O0N0X4U4V4X4P0N4S0M0000
#00815:4P4Q4S0000000O4V0X000000
#00816:1F1G1F1G1F1G1H1I1H1A0000
#00818:0000004P4Q4S4U4Q00000000
#00819:4U4V4X000000030000000000

#00901:00
#00901:0000000G000G000G
#00901:00
#00901:00
#00901:00
#00901:000G000000000000
#00901:00
#00901:0506050605060506
#00901:07080908070809080708090807080908
#00901:0B000C0B000C0B000D0C0E0B000C0B00
#00901:0F0F0F0F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:D1
#00901:00
#00901:00
#00901:393K3X393L3X393K3Z393L40393K3Z3L
#00901:00
#00901:004F004F004F004F
#00901:00
#00901:00
#00901:HM
#00901:00
#00901:00
#00901:00
#00901:00
#00901:48
#00911:A4010101
#00912:00000000AY00000000BM000000C50000
#00913:0100000000B40000EH00C6000000ER00
#00914:00000000DM00BB0000E400CD00EH00ES
#00915:1300000000DR00BL0000EI00EQ00CI00
#00916:1B
#00918:000000000000DV00C5000000CH0000CJ
#00919:0Z000000000000E3000000EN00000000

#01001:00
#01001:000G000G000G000G
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0506050605060506
#01001:07080908070809080708090807080908
#01001:0B000C0B000C0B000D0C0E0B000C0B00
#01001:0F0F0F0F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:383K3X383L3X383K42383L3X383K3R3L
#01001:00
#01001:004E004E004E004E
#01001:00
#01001:00
#01001:HN
#01011:01010101
#01012:0000EO000000EE00000000AU000000AJ
#01013:00ET00C000EN00E30000B5000000AV00
#01014:0000CE00000000BL00BM00DJ00B400DB
#01015:EX000000ES00C10000E40000BL00DK00
#01018:00CK00ED00CD0000C000DS0000DR0000
#01019:CPCJEDE3

#01101:00
#01101:000G000G000G000G
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0506050605060506
#01101:07080908070809080708090807080908
#01101:0B000C0B000C0B000D0C0E0B000C0B00
#01101:0F0F0F0F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:373K3X373L3X373K3Z373L40373K3Z3L
#01101:00
#01101:004D004D004D004D
#01101:00
#01101:00
#01101:HO
#01111:01010101
#01112:00AK000000DW00E40000BL00BM000000
#01113:DH00AS000000DX0000E800BU00EB0000
#01114:00DC00AZ00BC0000EA000000E400EO00
#01115:0000DI00B500BD000000E30000BW00EY
#01118:000000DN000000BM00BT00E90000CE00
#01119:AR000000DS000000BV000000000000CP

#01201:00
#01201:000G000G000G000G
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0506050605060506
#01201:07080908070809080708090807080908
#01201:0B000C0B000C0B000D0C0E0B000C0B00
#01201:0F0F0F0F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:363K3V363L3X363K3Z363L44363K3Z3L
#01201:00
#01201:004C004C004C004C
#01201:00
#01201:00
#01201:HP
#01211:0100010001000202
#01212:000000000000E9000000E300000000AP
#01213:BT0000EJ00EK00BB00E800DY0000B100
#01214:0000EQ00ER00BU00EA0000BE00B400DF
#01215:00F000C800C900DV0000BL00BC00DO00
#01218:E800CH00CI00000000BT000000DR0000
#01219:00CV000000000000BV000000DW000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000G000000000000
#01301:00
#01301:0506050605060506
#01301:07080908070809080708090807080908
#01301:0B000C0B000C0B000D0C0E0B000C0B00
#01301:0F0F0F0F
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:D3
#01301:00
#01301:00
#01301:3B3N3Z3B3O3Z3B3N403B3O423B3N403O
#01301:00
#01301:004H004H004H004H
#01301:00
#01301:00
#01301:HQ
#01311:01010101
#01312:0000B50G000G000G
#01313:0000000000BB000000BT0000ET00CJ00
#01314:00000000DS00BD00EN00CE0000CI00EX
#01315:0000000000DV00BU00E800CH0000ES00
#01318:A70000000000DX00CD0000EQ00ER00CP
#01319:00000000000000E90000EO00CK000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0506050605060506
#01401:07080908070809080708090807080908
#01401:0B000C0B000C0B000D0C0E0B000C0B00
#01401:0F0F0F0F
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3A3N3Z3A3O3Z3A3N403A3O423A3N443O
#01401:00
#01401:004G004G004G004G
#01401:00
#01401:00
#01401:HRHS
#01411:01010101
#01412:00000G0000E900E800000G000000AQ00
#01413:0000EJ00C900EJ00BE0000B200DO0000
#01414:00ET00ES00000G000000BD0000B100B2
#01415:F000C80000BU00BT00BU00DP0000DG00
#01418:00CK00CJ00000000DY00DX00BE0000DP
#01419:CV000000EK00C80000E90000DY000G00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0506050605060506
#01501:07080908070809080708090807080908
#01501:0B000C0B000C0B000D0C0E0B000C0B00
#01501:0F0F0F0F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:393N3Z393O3Z393N40393O42393N403O
#01501:00
#01501:004F004F004F004F
#01501:00
#01501:00
#01501:HT
#01511:01010101
#01512:00AP0000DX00EN000000E90000000G00
#01513:DR00B50000E8000000EO00BE0000DX00
#01514:00DF00BC00BT00EQ00000G0000E800B4
#01515:B4DS00CDETBUENBD
#01518:00000G00BD0000CH00CE00DY00BT0000
#01519:000000DW00000G00CK000000CD0000DR

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000G
#01601:00
#01601:0506050605060506
#01601:07080908070809080708090807080908
#01601:0B000C0B000C0B000D0C0E0B000C0B00
#01601:0F0F0F0F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:383K3X383L3X383K40383G3Z383H3X3G
#01601:00
#01601:004B004B004K004K
#01601:00
#01601:00
#01601:HUHV
#01611:010000000100000001000003BM00CD00
#01612:000000DG0000000000000000000000B40000000000000000C100000000000G00000000000000C10000000000CI000000
#01613:DB0000000000DJ0000000000000000000000BL0000000000000000C60000000000C0000000000000C50000000000CJ00
#01614:00AQ00DS00DR00BU0000CE00E400EN00
#01615:000000AU0000BM0000E30000EE000000000000EE0000ER00
#01616:0000001A
#01618:AJ0000000000000000B50000000000000000000000E90000000000EI0000000000ED000000000000EH0000000000ES00
#01619:000GE40G00EO0202

#01701:0Z
#01701:E2
#01701:00
#01701:00
#01701:00
#01701:000G000000000000
#01701:00
#01701:0506050605060506
#01701:07080908070809080708090807080908
#01701:0B000C0B000C0B000D0C0E0B000C0B00
#01701:0F0F0F0F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00EW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:373L3X373K3X373L3Z373K40373L3Z3K
#01701:00
#01701:004J004J004J004J
#01701:00
#01701:00
#01701:HW0000HX
#01701:00
#01701:00
#01701:00
#01701:7O7S7L7C7G797I7C
#01711:0100010000EN0100
#01712:000000000I0000EO00ER00EB0000BV00
#01713:000000000000EQ00ES0000BW00CE00E3
#01714:1300000000ET00CE0000CD000I00EA00
#01715:BJ000000EY00CH0000CI000000EO00BL
#01716:1B
#01718:0000000000CK0000CJ000G00CH000G00
#01719:00CO0000000000000000000000000000CP000000000000000G0000000000000001000000000000000000000000000000EQ000000000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0506050605060506
#01801:07080908070809080708090807080908
#01801:0B000C0B000C0B000D0C0E0B000C0B00
#01801:0F0F0F0F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3A3N3Z3A3O3Z3A3N423A3O453A3N3Z3O
#01801:00
#01801:004C004C004C004C
#01801:00
#01801:00
#01801:HYHZI0I1
#01801:00
#01801:00
#01801:00
#01801:7L7J7I7F79777674
#01806:04
#01811:E800C900BTEY000G
#01812:0000E90000CD0000010000EQ00EA0000
#01813:00E50000EK00CI0000000G00010000BB
#01814:00BO00EB00EN00CP00F100000I00BM00
#01815:0000BU000I00ER00E80000CH00BV00DV
#01818:BT000G00010000EX0000CP00C800E400
#01819:010000BW00000G0000CW0000EJ000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0506050605060506
#01901:07080908070809080708090807080908
#01901:0B000C0B000C0B000D0C0E0B000C0B00
#01901:0F0F0F0F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3B3N423B3O423B3N403B3O403B3N3Z3O
#01901:00
#01901:004H004H004H004H
#01901:00
#01901:00
#01901:I2
#01901:00
#01901:00
#01901:00
#01901:7S7Q7L7J7I7G7E79
#01911:00AP000001000000010000000100DY00
#01912:B500B400BE000G00000000DX00E900B5
#01913:00DF00BC0000BU00ET00E8000000BE00
#01914:DS00DR0000E300EO00EN00BD00BU0000
#01915:00000G00DY00E9000000BT00EO0000DS
#01918:000000DW00BL00CE00CD0000CE000G00
#01919:01000I00CK0G0I00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0506050605060506
#02001:07080908070809080708090807080908
#02001:0B000C0B000C0B000D0C0E0B000C0B00
#02001:0F0F0F0F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:393H3X393G3X393H40393G3Z393H3T3G
#02001:00
#02001:004K004K004K004K
#02001:00
#02001:00
#02001:I3I4I5I6
#02001:00
#02001:00
#02001:00
#02001:7S7Q7M7J7G7E7A77
#02011:00AY00000100EH000100000002000200
#02012:0000BE0000BO0000000000E600BB0000
#02013:BD0000000I000G000000EI000I0000AM
#02014:00DM00BP00E500ER00EQ00BP0000AZ00
#02015:000GEIC5ESC6BDDN
#02018:DX0000E6000000CI00CH0000DX000G00
#02019:0100DY00C6000000CJ000G0000DV00DD

#02101:00
#02101:000G000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0506050605060506
#02101:07080908070809080708090807080908
#02101:0B000C0B000C0B000D0C0E0B000C0B00
#02101:0F0F0F0F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:393L3X393K3X393L3Z393K40393L3Z3K
#02101:00
#02101:004F004F004F004F
#02101:00
#02101:54555654555654555654555654555654
#02101:I7I8
#02101:00
#02101:00
#02101:00
#02101:7Q7P7L7J7I7E7D79
#02111:01010101
#02112:AH00AB0G000GB40G
#02113:0000000000AC00DM00DY00AZ00BC0000
#02114:DA0000AKBCBBDRBM
#02115:00000000D600DC00000000DN00DW00C5
#02116:13
#02118:0000000000D700AY00BE00000I00E400
#02119:000000000I000000DW00DV00000000EH

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0506050605060506
#02201:07080908070809080708090807080908
#02201:0B000C0B000C0B000D0C0E0B000C0B00
#02201:0F0F0F0F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:383L3X383K3X383L42383K40383L3X3K
#02201:00
#02201:004B004B004B004B
#02201:00
#02201:51525351525351525F5G5H5I5J5F5G5H
#02201:I9IAIBIC
#02201:00
#02201:00
#02201:00
#02201:7P7S7L7D7G797I7E
#02211:01010101
#02212:0000E3000I0000B5000000AV00DJ0000
#02213:00ED00BD0000BE00E300B400AJ00DS00
#02214:EN00BL0000BM00DS00BD000000AU00E4
#02215:00C000DX00E40000BL000G000I00B500
#02216:14
#02218:CD000000C1000G0000DX00DK00000G00
#02219:00000G00EE00DY000000DR00DB0000BM

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0506050605060506
#02301:07080908070809080708090807080908
#02301:0B000C0B000C0B000D0C0E0B000C0B00
#02301:0F0F0F0F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:393M40393M40393M403B3H3U3B3G3M3H
#02301:00
#02301:004K004K004B004B
#02301:00
#02301:5B5C5D5E5B5C5D5E5758595A5758595A
#02301:ID000000000000IE
#02301:00
#02301:00
#02301:00
#02301:7S7Q7M7J7G7E7A77
#02311:01010101
#02312:DY00AN0000AZ000000E600DR0000B500
#02313:00AC0000DX00BE00EI00DX0000BE00AM
#02314:00D700AY00DN00BO0000BD00BO000G00
#02315:00000G00BD000G0000BP00B400DY00DD
#02316:1314
#02318:BE0000DM000000E500000G00E5000000
#02319:00DE0IDYC6000IDS

#02401:00
#02401:00
#02401:00
#02401:D200D600DC00DM00DV00E300ED00EH00EO00ER00EX00F2000000000000000000000000000000000K0000000000000000
#02401:00
#02401:000G000G000G0I0G
#02401:000I0000
#02401:0506050605060506
#02401:07080908070809080708090807080908
#02401:0B000C0B000C0B000D0C0E0B000C0B00
#02401:0F0F0F0F
#02401:00
#02401:00
#02401:00
#02401:00CR
#02401:00
#02401:00
#02401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EY0000000000000000000000000000000000000000000000DB0000000000000000000000000000000000000000000000DUE2000000EG000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02401:00
#02401:00
#02401:393L3X393K3X393L40393K3Z393L3T3K
#02401:00
#02401:004F004F004F004F
#02401:00
#02401:00
#02401:IF
#02401:00
#02401:00
#02401:00
#02401:7Q7P7L7J7I7E7D79
#02411:5K575O5B5I5H5G5F
#02412:00AB0000BB0000C50000CQ00F30000000000B80000000000
#02413:0000005N0000005A0000005R0000005E0000005G0000005F0000005J0000005I
#02414:A50000000000000000000000000000000000000000000000AY0000000000000000000000000000000000000000000000C20000000000000000000000000000000000000000000000CI0000000000000000000000000000000000000000000000CY0000000000000000000000000000000000000000000000AL000000000000000000000000000000000000000000000000BI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02415:005M0059005Q005D005F005J005I005H
#02416:1300001A
#02418:01000000000000000000000000000000AK0000000000000000000000000000000000000000000000BL0000000000000000000000000000000000000000000000CE0000000000000000000000000000000000000000000000CX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C4000000000000000000000000000000000000F50000000000000000000000000000000000000000000000
#02419:005L000000580000005P0000005C0000005J0000005I0000005H0000005G0000

#02501:00000C00000C0000000C0E00000C0000
#02501:000F000F
#02501:0000000B00000B000D00000B00000B00
#02501:00
#02501:006T73000073006Z006T6Y00006Y006T
#02501:00
#02501:00
#02501:0506050605060506
#02501:07080908070809080708090807080908
#02501:0B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:353B3P353B3Q353B3U393L3X393K403L
#02501:00
#02501:004B004B004F004F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:17
#02511:01010101
#02512:000G000G000G000G
#02513:0000006Z000000000F00000000000000
#02514:F600000000006T000000007300000000
#02515:000000F700000000F900000000007300
#02516:1B
#02518:0F0000000000F800000000FA00000000
#02519:13000I0000000IFB

#02601:00000C0B000C0B00000C000B000C0000
#02601:000000000F0E0F00
#02601:000000000000000B
#02601:0B
#02601:006Q726Y00726R6Y006Q0072006Y006R
#02601:00
#02601:00
#02601:0506050605060506
#02601:07080908070809080708090807080908
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:393G3Z393H3T393G3N393H3U393G3O3H
#02601:00
#02601:004K004K004K004K
#02606:06
#02611:01010101
#02612:0F000000000G000G
#02613:000G000G00FD00FF
#02614:FC00GEFE
#02615:0000GD00006Y0072
#02618:000I0D0I
#02619:000F00GF

#02701:0B000C00000C0000000C0E00000C0000
#02701:0F0F0F0F
#02701:00
#02701:00
#02701:006Q726Y00726R6Y006Q6W72006W726R
#02701:00
#02701:00
#02701:0506050605060506
#02701:07080908070809080708090807080908
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:34393M34393M34393P373G3T373H3Y3G
#02701:00
#02701:004K004K004D004D
#02711:01010101
#02712:000G000G000G000G
#02713:FG0000FH000000000D00000000000000
#02714:GG0000000000FI000000000B00000000
#02715:0000000B00000000FJ00000000000B00
#02718:0000000000000B00000000FK00000000
#02719:00000I0000000IFM

#02801:00000C0B000C0B00000C0E0B000C0B00
#02801:0F0F
#02801:00
#02801:00
#02801:006N706W00706N6W006N6W70006W706N
#02801:00
#02801:00
#02801:0506050605060506
#02801:07080908070809080708090807080908
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:373C3X373D3Q373C3K373D3P373C3L3D
#02801:00
#02801:004I004I004I004I
#02811:0100010001000202
#02812:000000H2
#02813:FL0G000G000G000G
#02814:00GI
#02815:0BGH000F
#02818:000I0D0I
#02819:000F00GJ

#02901:00000C00000C0000000C0E00000C0000
#02901:0F0F0F0F
#02901:00
#02901:00
#02901:006L6Z6V006Z6M6V006O6U6Z006U6Z6P
#02901:00
#02901:00
#02901:0506050605060506
#02901:07080908070809080708090807080908
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3B3N3X3B3O3X3B3N3Z3E3S403F3R3Z3S
#02901:00
#02901:004H004H004J004J
#02911:01010101
#02912:000G000G000G000G
#02913:000000H4000000000000000000000000
#02914:GK00000000000B00000000H700000000
#02915:0B00000B000000000D00000000000B00
#02918:H30000000000H5000000000B00000000
#02919:00000I00H6000IH8

#03001:00000C00000C0000000C0E00000C0000
#03001:0F0F
#03001:00
#03001:00
#03001:006O716V00716P6V006S6V71006V716S
#03001:00
#03001:00
#03001:0506050605060506
#03001:07080908070809080708090807080908
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3E3O3X3F3N3Z3E3O3Z393I3X393J3U3I
#03001:00
#03001:004C004C004L004L
#03011:01010101
#03012:000G000G000G00HE
#03013:0B0FGM0F
#03014:0000000B000000000000000B00000B00
#03015:H900GL0B0000GN00
#03018:000000HA000000000D0000HD00000G00
#03019:00000IHBHC000I00

#03101:00000C0B000C0B000D0C0E0B000C0B00
#03101:0F0F0F0F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0506050605060506
#03101:07080908070809080708090807080908
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:393H3N393G3O393H3R393G3T393H3N3G
#03101:00
#03101:004K004K004K004K
#03101:00
#03101:006Q726Y00726Q6Y006R6Y72006Y726Q
#03111:01010101
#03113:000G000G000G000G
#03114:GO00009L
#03115:HF
#03119:0B0I000I

#03201:0B000C0B000C0B000D0C0E0B000C0B00
#03201:0F0F0F0F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0506050605060506
#03201:07080908070809080708090807080908
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:383M3X383M40383M3Z393F3U393E3O3F
#03201:00
#03201:004J004J004C004C
#03201:00
#03201:006O726X00726P6X006O6Y71006Y716P
#03211:01000000010000000100000302000200
#03212:GP
#03213:000G000G000G000G
#03214:9M000000GQ00009S
#03215:0000009N00000000000000009R000000
#03218:0000009O009Q0000
#03219:000I9P0I

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:006T73000073006Z006T6Y00006Y006T
#03301:00
#03301:0006050600060506
#03301:07080908070809080708090807080908
#03301:0B000C0B000C0B000D0C0E0B000C0B00
#03301:0F0F0F0F
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:004B004B004F004F
#03311:01010101
#03312:000G000G000G000G
#03313:F6000035003P00003T00003X003L0000
#03314:00003Q000I006T000039007300007300
#03315:050000F700003500F9003K003900003K
#03316:13
#03318:003B00003B00003B000000FA00004000
#03319:3500006Z0000F800050000000I00FB00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:006R726Y00726Q6Y006R0072396Y3O6Q
#03401:00
#03401:0006050605060506
#03401:07080908070809080708090807080908
#03401:0B000C0B000C0B000D0C0E0B000C0B00
#03401:0F0F0F0F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:004K004K004K004K
#03411:01010101
#03412:000GGD00000G00FF
#03413:3900003900003900003900000I000G00
#03414:003H00003G00003H0000003T0000003G
#03415:00003Z00003U00003N00FD00FE007200
#03418:050000000I000000GE003G00003H0000
#03419:FC00000G006YGF00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:006R72000072006Y006R6W00006W006Q
#03501:00
#03501:0506050605060506
#03501:07080908070809080708090807080908
#03501:0B000C0B000C0B000D0C0E0B000C0B00
#03501:0F0F0F0F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:004K004K004D004D
#03511:01010101
#03512:0039003400000G0000000G00003G0000
#03513:FG000G000I000039003700000I000G00
#03514:000000FH003M00003Q00007200003Y00
#03515:34003M000000FI0000003H003700003H
#03518:0000006Y00003400FJ0000FK00007200
#03519:GG00000039006Q000000003U0000FM00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:006N706W3D706N6W006N6W70376W706N
#03601:00
#03601:0006050605060506
#03601:07080908070809080708090807080908
#03601:0B000C0B000C0B000D0C0E0B000C0B00
#03601:0F0F0F0F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:004I004I004I004I
#03611:0100010001000202
#03612:37000I0G000G0000
#03613:000G000000000I0G
#03614:FL0000370000370000370000GJ000000
#03615:003C000000000000GI000000H200003D
#03618:05000000GH00003C00003D00003C0000
#03619:00003X00003P00003L00003Q00003K00

#03701:00
#03701:00
#03701:00
#03701:3B
#03701:00
#03701:006L6Z00006Z006V006O6U6Z006U006P
#03701:00
#03701:0006050605060506
#03701:07080908070809080008090007080908
#03701:0B000C0B000C0B000D0C0E0B000C0B00
#03701:0F0F0F0F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:004H004H004J004J
#03711:01010101
#03712:000G0I0G000G000G
#03713:003N003B00003B00070000000I003Z00
#03714:050000H400006M00003E00H70000003S
#03715:00003X003O00003N00003S003F006Z00
#03718:H300006V0000H5003Z000008003R0000
#03719:GK000000003X0000H60000400000H800

#03801:00GLGMGN
#03801:00
#03801:00
#03801:00
#03801:00
#03801:006O71000071006V006O6V00006V006P
#03801:00
#03801:0006050600060506
#03801:07080908070809080708090807080908
#03801:0B000C0B000C0B000D0C0E0B000C0B00
#03801:0F0F0F0F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:004C004C004B004B
#03811:01010101
#03812:000G0I0G000G0I0G
#03813:0500003F0000HG00HH00007100007100
#03814:003O006V00003E00003900003900003L
#03815:00003X003N00003O00003L00003K0000
#03818:H9000000003Z00003T0000HI00003Z00
#03819:3E0000HA00006P000500003X0000HJ00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:006S716Y0071006Y006S6Y71006Y716S
#03901:00
#03901:0506050605060506
#03901:07080908070809080708090807080908
#03901:0B000C0B000C0B000D0C0E0B000C0B00
#03901:0F0F0F0F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:004L004L004L004L
#03911:01010101
#03912:39000039000039000039000039000000
#03913:00000I0000000I0G
#03914:003J00003I00003J00003I00003J0000
#03915:GO000G0000000G0000000G000000003I
#03918:00003N00003O00003X00000000000000
#03919:HK000000000000000000003Z00003X00

#04001:006R006V006Z006V006T0072006X006T
#04001:003O003B003Z003O0038003U003L3R3K
#04001:00
#04001:00
#04001:00
#04001:000G000G000G000G
#04001:00
#04001:0006000600060006
#04001:07080908070809080708090807080908
#04001:0B000C0B000C0B000D0C0E0B000C0B00
#04001:0F0F0F0F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:GPGQ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:004H004H004B004B
#04011:0100000000000303
#04012:FW0I000I
#04013:056Z0000006X38G3
#04014:3B3X0500053KG200
#04015:0000FX003N006Q003X00G10000040004
#04016:1500001A
#04018:0000FY3BG0000000
#04019:000000FZ00000572

#04101:00
#04101:00
#04101:7Q
#04101:0Z
#04101:000I0000
#04101:00
#04101:0500000I
#04101:0006050605060506
#04101:07080908070809080708090807080908
#04101:0B000C0B000C0B000D0C0E0B000C0B00
#04101:0F0F0F0F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:393L3X393K3X393L3Z393K40393L3Z3K
#04101:00
#04101:004F004F004F004F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:49
#04111:007W007W007W007W
#04112:0195007D
#04113:000G010G000G010G
#04114:007L0195
#04115:00869A86
#04116:1B8I8N8I
#04118:1387
#04119:007P007J7I7E0079

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000G
#04201:000I000I
#04201:0506050605060506
#04201:07080908070809080708090807080908
#04201:0B000C0B000C0B000D0C0E0B000C0B00
#04201:0F0F0F0F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3G3N3X3H3O3T3G3N423H3O403G3N3Z3O
#04201:00
#04201:004K004K004K004K
#04211:007W007W007W007W
#04212:0082
#04213:000G830G8Z0G8300
#04214:7S010190
#04215:01907I01
#04216:8F8D8C8D
#04218:927L007E
#04219:857Q007J007G0079

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000I000I
#04301:0506050605060506
#04301:07080908070809080708090807080908
#04301:0B000C0B000C0B000D0C0E0B000C0B00
#04301:0F0F0F0F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3B3N3X3B3O3X3B3N3Z3B3O413B3N3X3O
#04301:00
#04301:004H004H004H004H
#04311:00010001
#04312:007X007X007X007X
#04313:7S7N019A
#04314:007Q9A7K007G877B
#04315:0187887E
#04316:008N8Q8N
#04318:000G000G9C0G000G
#04319:007I

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000I000I
#04401:0506050605060506
#04401:07080908070809080708090807080908
#04401:0B000C0B000C0B000D0C0E0B000C0B00
#04401:0F0F0F0F
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3B3L3X3B3K3X3B3L403B3K3X3B3L3S3K
#04401:00
#04401:004B004B004K004K
#04411:00929185
#04412:008100817G7Z007Z
#04413:0185847I
#04414:000G000G000G007E
#04415:86007L0001009202
#04416:8I8F8E8F
#04418:7P7S007D0079000G
#04419:95010002

#04501:00
#04501:00
#04501:7P
#04501:00
#04501:00
#04501:00
#04501:000I000I
#04501:0506050605060506
#04501:07080908070809080708090807080908
#04501:0B000C0B000C0B000D0C0E0B000C0B00
#04501:0F0F0F0F
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3F3R3Z3E3S3Z3F3R403E3S403F3R3Z3S
#04501:00
#04501:004J004J004J004J
#04511:007Y007Y007Y007Y
#04512:00010001
#04513:00880188
#04514:000G9C0G000G9C0G
#04515:019D
#04516:008Q8R8Q
#04518:007M7G7I
#04519:007S007D897A007D

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000I000I
#04601:0506050605060506
#04601:07080908070809080708090807080908
#04601:0B000C0B000C0B000D0C0E0B000C0B00
#04601:0F0F0F0F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:393N3Z393O3Z393N3X393L3Z393K3U3L
#04601:00
#04601:004C004C004B004B
#04611:007Y7N7Y007Y007Y
#04612:9A860100
#04613:7Q958701
#04614:010G000G7G0G000G
#04615:87019A88
#04616:8N8I8N8Q
#04618:0000007D
#04619:007P007I007E9C7B

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000I000I
#04701:0006050005060506
#04701:07080908070809080708090807080908
#04701:0B000C0B000C0B000D0C0E0B000C0B00
#04701:0F0F0F0F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3J3O3Z3I3N3Z3J3O443I3N3Z3J3O3T3N
#04701:00
#04701:004L004L004L004L
#04711:01010101
#04712:0580008000800080
#04713:9H7N0000
#04714:7T7Q000G000G0078
#04715:8B00007K86007B00
#04716:8V00008J8H000000
#04718:000G0006947E000G
#04719:000000967I000000

#04801:00
#04801:00
#04801:007L0000
#04801:00
#04801:00
#04801:00
#04801:000I000I
#04801:0006050005060506
#04801:07080908070809080708090807080908
#04801:0B000C0B000C0B000D0C0E0B000C0B00
#04801:0F0F0F0F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3H3M3Y3G3M3Y3H3M433G3M403B3K3X3L
#04801:00
#04801:004K004K004K004B
#04811:01000000010000000100000302000200
#04812:7Q7Z007Z007Z0081
#04813:8A000087
#04814:9G7M0006007E0077
#04815:0500009686009A00
#04816:8U00008J8I001A00
#04818:000G007J7H0G8N0G
#04819:0000000G95007A00

#04901:010000000000000G
#04901:000G000000000000
#04901:D2D4D6DC000000000000000000000000
#04901:0000000G000G0000
#04901:00
#04901:00
#04901:000I000I
#04901:0506050605060506
#04901:07080908070809080708090807080908
#04901:0B000C0B000C0B000D0C0E0B000C0B00
#04901:0F0F0F0F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:393K3X393L3X393K3Z393L40393K3Z3L
#04901:00
#04901:004F004F004F004F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7Q7P7L7J7I7E7D79
#04911:A501BC8I
#04912:00A8000000AV00000100C600EH00DV00
#04913:000000008I00AY008N000000950000BM
#04914:0000AB00950000B400BM00EN00E30000
#04915:0000DNDMDWEI01BB
#04916:1B
#04918:000000AJ00DK00DR00E400CD00BL00E4
#04919:13AZ9AC5

#05001:00
#05001:000G000G000G000G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000I000I
#05001:0506050605060506
#05001:07080908070809080708090807080908
#05001:0B000C0B000C0B000D0C0E0B000C0B00
#05001:0F0F0F0F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3H3O3X3G3N3U3H3O423G3N403H3O3Z3N
#05001:00
#05001:004K004K004K004K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7S7Q7L7J7I7G7E79
#05011:01AQ0101
#05012:E800DX000100DM008C0000AN00AC0000
#05013:00E300DN00AU0000DY00B400AP00AK00
#05014:8F00BD00DG0000B500DW00DE00D700AQ
#05015:920000AZ00DJ00DS00BC0000DF00DB00
#05018:00BL00009000AY008Z00DR00900000DG
#05019:BT8DBE8D

#05101:00
#05101:000G000G000G000G
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000I000I
#05101:0506050605060506
#05101:07080908070809080708090807080908
#05101:0B000C0B000C0B000D0C0E0B000C0B00
#05101:0F0F0F0F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3B3O3X3B3N3X3B3O3Z3B3N413B3O3X3N
#05101:00
#05101:004H004H004H004H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7S7Q7N7K7I7G7E7B
#05111:00AP0000BG0000009C0000E300DW0000
#05112:B500B4009A00E1008Q00E8008N0000DG
#05113:000000BB00B500BM00EO00000100DR00
#05114:00DF000001000000E900BT00BG000000
#05115:DS00DR008N00BH00010000BL00BC00AQ
#05118:000000DV00DS0000BU000000E000B400
#05119:01000000E00000E400CE00009A000000

#05201:00
#05201:000G000G000G000G
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000I000I
#05201:0506050605060506
#05201:07080908070809080708090807080908
#05201:0B000C0B000C0B000D0C0E0B000C0B00
#05201:0F0F0F0F
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3B3K3X3B3L3X3B3K403B3L3X3B3K3R3L
#05201:00
#05201:004B004B004K004K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7P7S7L7D7G797I7E
#05211:DC00B500E400BE02
#05212:00AP00000100DX000100C000920000AU
#05213:AJ00AV008F0000E100E900BL00BC0000
#05214:010000AZ00BB0000BM00EE000200DR00
#05215:00DF00009200BD00910000E300DW00DJ
#05218:8I00DK00DS0000BH00BU0000DY00B400
#05219:950000DN00DV00008E0000008F000000

#05301:00
#05301:000G000G000G000G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000I000I
#05301:0506050605060506
#05301:07080908070809080708090807080908
#05301:0B000C0B000C0B000D0C0E0B000C0B00
#05301:0F0F0F0F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3E3P3Z3F3Q3Z3E3P403F3Q423E3P3Z3Q
#05301:00
#05301:004J004J004J004J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7O7S7L7C7G797I7C
#05311:010000009C0000008P000000EB0000BM
#05312:000000AB00DI00000100DW000100EA00
#05313:AR00AK00AJ00DS00E40000BL00EN00E4
#05314:00AQ00D600AS00009B00BC00BW00BV00
#05315:0000DB00010000DV00B600009C000000
#05318:00DG00008Q00B500BM0000E300CD0000
#05319:DH000000DC0000BB00DT00008Q000000

#05401:00
#05401:000G000G000G000G
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000I000I
#05401:0506050605060506
#05401:07080908070809080708090807080908
#05401:0B000C0B000C0B000D0C0E0B000C0B00
#05401:0F0F0F0F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3A3O3Z3A3N3Z3A3O3P3A3K423A3L3Z3K
#05401:00
#05401:004C004C004C004C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7L7J7I7F79777674
#05411:00E8000001000000EJ000000BL000000
#05412:0100BP00EK0000BU00EO0000E300EK00
#05413:00BT00008Q00BO00010000BT00BU00ET
#05414:9D0000BU00BT00009B00EQ009C00C900
#05415:BW00E6009C00E500C80000E800E90000
#05418:8R0000E900E800E900CE00008Q0000CK
#05419:EB00C9008PCH0100

#05501:00
#05501:000G000G000G000G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000I000I
#05501:0506050605060506
#05501:07080908070809080708090807080908
#05501:0B000C0B000C0B000D0C0E0B000C0B00
#05501:0F0F0F0F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3G3N3Z3H3O3Z3G3N3X3L3S423K3R3X3S
#05501:00
#05501:004H004H004B004B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7S7N7J7G7P7L7J7G
#05511:ER0000E800E90000AV00000092000000
#05512:0100EI00EH0000AY00DN00AU00DF00D5
#05513:00EN00008D00BD00DK00DR00DB0000A9
#05514:8N0000BT00BU0000010000008F00AJ00
#05515:9A00C600900000DM00AZ00DJ00AP0000
#05518:00CD00000100DX009500B4000100DC00
#05519:CIC58IAK

#05601:0000000G0000000G
#05601:000G0I0000000000
#05601:00000000EIE30000
#05601:000000000000000000000000000K0000
#05601:00
#05601:00
#05601:00
#05601:0506050605060506
#05601:07080908070809080708090807080908
#05601:0B000C0B000C0B000D0C0E0B000C0B00
#05601:0F0F0F0F
#05601:00
#05601:00
#05601:00000000000000F5
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3H3L3X3G3K3X3F3L403E3K3Z3F3L3T3K
#05601:00
#05601:004F004F004F004F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7Q7P7L7J7I7E7D79
#05611:A5AV00AI
#05612:00D40000DK00DV000000AX0000000000
#05613:000000A80000000000DB00000000DM000000BB0000000000BA0000000000000000000000AW0000000000000000000000
#05614:8G0000D6000000AY0000BM00BK00000G0000000000000000
#05615:D20000AB00000000B500E400C600000000000I0000000000
#05616:1400001A
#05618:010000000000000000AK000000000000DS0000000000C100000000000000BN0000000000000000000000000000000000
#05619:9300000000000000000000ED000000000000DL0000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0506050605060506
#05701:07080908070809080708090807080908
#05701:0B000C0B000C0B000D0C0E0B000C0B00
#05701:0F0F0F0F
#05701:00
#05701:00
#05701:F60000F70000F800F90000FA0000FB00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:353B3Q353B3P353B3U393L3X393K403L
#05701:00
#05701:004B004B004F004F
#05701:00
#05701:00
#05701:006T736Z00736T6Z006T6Y73006Y736T
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:18
#05706:05
#05711:1300000000000002
#05713:000I000I
#05714:000G000G000G000G
#05715:01
#05716:1J0000000000001K
#05718:000000000000000Q
#05719:0P

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0506050605060506
#05801:07080908070809080708090807080908
#05801:0B000C0B000C0B000D0C0E0B000C0B00
#05801:0F0F0F0F
#05801:00
#05801:00
#05801:FC00000000FDFEFF
#05801:00
#05801:00GDGEGF
#05801:00
#05801:00
#05801:00
#05801:00
#05801:393H3Z393G3T393H3O393G3U393H3N3G
#05801:00
#05801:004K004K004K004K
#05801:00
#05801:00
#05801:006R726Y00726Q6Y006R6Y72006Y726Q
#05811:01000003000000000000010000000200
#05813:000I000I
#05814:000G000G000G000G
#05816:1L00001M0000000000001N0000001K00
#05819:0R00000S000000000000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0506050605060506
#05901:07080908070809080708090807080908
#05901:0B000C0B000C0B000D0C0E0B000C0B00
#05901:0F0F0F0F
#05901:00
#05901:00
#05901:FG0000FH0000FI00FJ0000FK0000FM00
#05901:00
#05901:GG
#05901:00
#05901:00
#05901:00
#05901:00
#05901:34393M34393M34393Q373H3T373G3Y3H
#05901:00
#05901:004K004K004D004D
#05901:00
#05901:00
#05901:006R726Y00726Q6Y006R6W72006W726Q
#05911:0100000000000002
#05913:000I000I
#05914:000G000G000G000G
#05916:1J0000000000001K
#05918:000000000000000Q
#05919:0P

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0506050605060506
#06001:07080908070809080708090807080908
#06001:0B000C0B000C0B000D0C0E0B000C0B00
#06001:0F0F0F0F
#06001:00
#06001:00
#06001:FL
#06001:00
#06001:00GHGIGJ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:373C3X373D3P373C3K373D3Q373C3L3D
#06001:00
#06001:004I004I004I004I
#06001:00
#06001:00
#06001:006N706W00706N6W006N6W70006W706N
#06011:01000003000001000000000003000300
#06012:00000000000000000000000000040004
#06013:000I000I
#06014:000G000G000G000G
#06016:1L00001O00001P000000000000000000
#06018:000000H2
#06019:0T00000U00000V000000000000000000

#06101:004H004H004J004J
#06101:00
#06101:54555654555654555654555654555654
#06101:006L6Z6V006Z6M6V006O6U6Z006U6Z6P
#06101:00
#06101:00
#06101:000I000I
#06101:0506050605060506
#06101:07080908070809080708090807080908
#06101:0B000C0B000C0B000D0C0E0B000C0B00
#06101:0F0F0F0F
#06111:01010101
#06112:000G000G000G000G
#06113:3B00003B00003B00003E00003F000000
#06114:003O00003N00003O00003R00003S003R
#06115:H3003X00003X00003Z00004000003Z00
#06116:13
#06118:000000H40000H500000000H700000000
#06119:GK000000H60000H8

#06201:004C004C004B004B
#06201:00
#06201:51525351525351525F5G5H5I5J5F5G5H
#06201:006O716V00716P6V006O6V71006V716P
#06201:00
#06201:00
#06201:000I000I
#06201:0506050605060506
#06201:07080908070809080708090807080908
#06201:0B000C0B000C0B000D0C0E0B000C0B00
#06201:0F0F0F0F
#06211:01010101
#06212:000G000G000G000G
#06213:H90000HA00000000GM0000HI00000000
#06214:0000GLHGHH00GNHJ
#06215:3E00003F00003E00003B00003B00003O
#06218:003N00003O00003N00003O00003N0000
#06219:00003X00003Z00003Z00003X00003U00

#06301:004K004K004K004K
#06301:00
#06301:00
#06301:006R726Y0072006Y006Q6Y72006Y726R
#06301:00
#06301:00
#06301:00
#06301:0506050605060506
#06301:07080908070809080708090807080908
#06301:0B000C0B000C0B000D0C0E0B000C0B00
#06301:0F0F0F0F
#06311:01010101
#06312:39000039000039000039000039000G00
#06313:003G00003H00003G00003H00003G003H
#06314:GO003N00003O00003S00003T00003N00
#06315:000G0I0G000G0I00
#06318:5B5D5B5D57595759
#06319:HK5C005E005C005E0058005A0058005A

#06401:004H004H004B004B
#06401:3B3O3X3B3N3Z3B3O3X383K3U383L3R3K
#06401:00
#06401:006Q6Z6V006Z6R6V006T6X72006X726T
#06401:000I0000
#06401:000000000000000G
#06401:0000000I
#06401:0506050605060506
#06401:07080908070809080708090807080908
#06401:0B000C0B000C0B000D0C0E0B000C0B00
#06401:0F0F0F0F
#06411:5K00FY005I5H5G5F
#06412:FW0057005O005B000000000000040004
#06413:005L000000580000005P0000005C0000005J0000005I0000005H0000005G0000
#06414:01FX00FZGQG10303
#06415:005M0059005Q005D005F005J005I005H
#06416:15
#06418:GP0000000G000000000000000G000000G000005G0000005F0000005J0000005I
#06419:0000005N0000005A0000005R0000005E000000000G000000G2000000G3000000

#06516:13
#06519:11

#06601:FOFPFQFRFSFTFUFV
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000000K0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:GSGT
#06606:03
#06611:00000000000000GB
#06612:G40000GA
#06613:00G5000000G90000
#06614:0000G600G80000H1
#06615:GU0000G70000H000
#06616:0000001A
#06618:00GV00GX00GZ0000
#06619:00GWGY00

#06701:00
#06701:00
#06701:10
#06701:00
#06701:00
#06701:000G000G000G000G
#06701:000I000I
#06701:0506050605060506
#06701:07080908070809080708090807080908
#06701:0B000C0B000C0B000D0C0E0B000C0B00
#06701:0F0F0F0F
#06701:00
#06701:00
#06701:00
#06701:A7
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3B3N3Z3B3O3Z3B3N413B3O423B3N413O
#06701:00
#06701:004H004H004H004H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7S7R7N7L7K7G7F7B
#06701:00
#06701:4A
#06711:0000000000BG000000BC00008N000000
#06712:000000009A00BT00EQ00BH00000000BB
#06713:D3000000CE0000CD00DW00009A00BG00
#06714:000000008N00E8009C0000BU00BT00DV
#06715:1300000000E000EN0000E100EO00E000
#06716:1B
#06718:00000000EO0000008Q0000E900E80000
#06719:0Z00CHCE

#06801:00
#06801:00
#06801:00
#06801:00B500000000000000EB000000000000
#06801:00
#06801:000G000G000G000G
#06801:000I000I
#06801:0506050605060506
#06801:07080908070809080708090807080908
#06801:0B000C0B000C0B000D0C0E0B000C0B00
#06801:0F0F0F0F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DRE30000E2000000E4E30000E2000000
#06801:E4DS0000EC000000DRDS0000EC000000
#06801:3L3S3Z3K3R3X3L3S443K3R423L3S413R
#06801:00
#06801:004M004M004M004M
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7T7S7N7L7K7I7G7B
#06811:B40000000000000091B5000000000000
#06812:0092B492
#06813:BLC90000BZ000000BLBM0000DQ000000
#06814:C8B300BZ
#06815:97BM0000DQ000000BVBW0000BI000000
#06816:8K8F8E8F
#06818:00BI00B3
#06819:EJEK000000000000EA00000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000G000G000G000G
#06901:000I000I
#06901:0506050605060506
#06901:07080908070809080708090807080908
#06901:0B000C0B000C0B000D0C0E0B000C0B00
#06901:0F0F0F0F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3F3S3Z3E3R3Z3F3S413E3R433F3S3Z3R
#06901:00
#06901:004J004J004J004J
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7T7S7P7M7K7I7G7D
#06911:DWER00EQ
#06912:00E100009C00E500EV00000000E500B4
#06913:BC00E60000BG00ED00BB0000CH00BC00
#06914:00BH00EE0000BO009E00BP009C000000
#06915:0000BP008Q0000C100DV00C000BO00DR
#06918:000000C000E000008S00E6008Q00DW00
#06919:00000000CI000000CN0000EE00000000

#07001:00
#07001:00
#07001:00
#07001:00EO000000EK00000000000000000000
#07001:00
#07001:000G000G000G000G
#07001:000I000I
#07001:0506050605060506
#07001:07080908070809080708090807080908
#07001:0B000C0B000C0B000D0C0E0B000C0B00
#07001:0F0F0F0F
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:DVE80000E9E80000E700000000000000
#07001:E9DW0000EJDW0000EF00000000000000
#07001:3E3N3Z3F3O3Z3E3N423F3O3Z3E3N3W3O
#07001:00
#07001:004C004C004M004M
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7R7T7N7F7I7B7K7G
#07011:BB00000000000000C3000000BB0000BC
#07012:00000000C8BC0000BS000000DV00BL00
#07013:ENBC0000DV000000B900000000BU0000
#07014:BUCE0000BUBT0000DU000000C80000DW
#07015:00000000BBC9000095000000EJ00E400
#07016:8N8K8I8K
#07018:CDBT0000970000000000000000E90000
#07019:9A000097

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000G000G000G000G
#07101:000I000I
#07101:0006050605060506
#07101:07080908070809080708090807080908
#07101:0B000C0B000C0B000D0C0E0B000C0B00
#07101:0F0F0F0F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3I3V413J3W413I3V423J3W423I3V413W
#07101:00
#07101:004L004L004L004L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7R7T7O7F7I7C7K7F
#07111:00AD0000AU00B60000BH0000EK000000
#07112:BH0000000000000000AR00000000B10000000000BB000000BV0000000000BW0000000000000000000000000000C80000
#07113:000000000000AM000000000000000000B50000000000BG00000000E10000000000C10000000000CD0000000000000000
#07114:00D80000DJ00DT00EA0000009E00CI00
#07115:E10000000000000000DH00000000DO0000000000DV0000009F0000000000EB0000000000C90000000000000000EJ0000
#07118:000000000000DD00000000009E000000DS0000000000E000000000000000000000ED0000000000EN0000000000000000
#07119:05008S008T008SER

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000G000G000G000G
#07201:000I000I
#07201:0506050605060506
#07201:07080908070809080708090807080908
#07201:0B000C0B000C0B000D0C0E0B000C0B00
#07201:0F0F0F0F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3B3S413B3R413B3S3Z3B3N413B3O3X3N
#07201:00
#07201:004E004E004C004C
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7S7R7P7K7I7G7F7D
#07211:8Q9ABGDS
#07212:000000B4000000AV00DR00DG00DK00AE
#07213:9CBGEDB59CAU00AP
#07214:00C000DR00BH00DK000000AQ00AV0000
#07215:00EE00008N00DS0000B400009E0000D9
#07218:CE00E00000E10000E000DJ008S00DF00
#07219:EOC18QB5

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000G000G000G0000
#07301:000I000I
#07301:0506050605060506
#07301:07080908070809080708090807080908
#07301:0B000C0B000C0B000D0C0E0B000C0B00
#07301:0F0F0F0F
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3M3R413M3S413M3R463M3S413M3R3X3S
#07301:00
#07301:004N004N004N004N
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7U7S7P7N7M7I7G7D
#07311:DE00000000DK000099000000BG000000
#07312:00AD0000DR008O008M0000E50000C100
#07313:AN00AM00000000E100E8000000BP00CH
#07314:9J0000AU00AV00000000EE00E000ED00
#07315:00D80000B400B500BP0000BO00000G00
#07318:0000DD00000000BH00BT0000000000EQ
#07319:8X0000DJ0000DS00E600C00000E60000

#07401:00000000000000000000000300000000
#07401:0000008Q
#07401:00
#07401:00
#07401:0000000000009C0G
#07401:000G000G000G0000
#07401:000I000I
#07401:0506050605060506
#07401:07080908070809080708090807080908
#07401:0B000C0B000C0B000D0C0E0B000C0B00
#07401:0F0F0F0F
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3K3P403L3Q403K3P453L3Q423F3O3Z3N
#07401:00
#07401:004M004M004C004C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7S7O7N7L7J7G7C79
#07411:010000000000000001000000000000000100000000000000020000DR0000C000
#07412:9I000000BV000000000000000000B4000000E3000000AS0000AU0000BC0000C9
#07413:0000CD0000000000CE0000008O0000008N000000B50000000000B20000BU0000
#07414:ES0000000000BM000000BW000000DR000000BM0000000000DG0000B40000EE00
#07415:CJ000000EA00000000000000BL000000EA0000000000DI0000DJ0000DW0000EK
#07416:0000001A
#07418:0000EN000000E3000000EB00000000009A000000DS0000000000DP0000E90000
#07419:8W00EOE4BV00AQ02

#07501:00
#07501:0Z
#07501:0000EXEN
#07501:00
#07501:01
#07501:000G000000000000
#07501:000I000I
#07501:0506050605060506
#07501:07080908070809080708090807080908
#07501:0B000C0B000C0B000D0C0E0B000C0B00
#07501:0F0F0F0F
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:EU
#07501:EM
#07501:00
#07501:3B3O3Z3B3N3Z3B3O413B3N423B3O413N
#07501:00
#07501:004H004H004H004H
#07501:009T9U9V
#07501:00
#07501:00
#07501:009A9C9A
#07501:008N8Q8N
#07501:00
#07501:7S7R7N7L7K7G7F7B
#07511:00000100010GCL00
#07512:00000000EV00E80000BB000000E800BC
#07513:CC00000000BH00EO0000BG0001000G00
#07514:00000000CD00BT00ER0000BU00BT00DW
#07515:0000000000E100CE00DV0000EV00E100
#07516:1B
#07518:CM00CL0GCIE0CD00
#07519:13000000EN000000CO0000E90000BH00

#07601:3K3R3Z003S000000443L3S003K000000
#07601:8K8F8E8F
#07601:DSE30000EC000000E4E30000EC000000
#07601:000000000000000000BM000000000000
#07601:00
#07601:000I000I
#07601:00
#07601:05050505
#07601:07080908070809080708090807080908
#07601:0B000C0B000C0B000D0C0E0B000C0B00
#07601:0F0F0F0F
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:E4DR0000E2000000DSDR0000E2000000
#07601:00
#07601:00
#07601:004M004M004M004M
#07601:00
#07601:00
#07601:00
#07601:97929192
#07601:00
#07601:00
#07601:7T7S7N7L7K7I7G7B
#07611:01010101
#07612:00000G00DQ000G00B5B40000BI004100
#07613:BL000600003X0000BWBV004200000600
#07614:00BM0000B3000600EBEA0000B300003S
#07615:B5B4003L0000003R00000600003R0000
#07618:EJEK0000BZ003K00BL000000BZ000G00
#07619:C8C90000BI00000000000G00DQ000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000I000I
#07701:0506050605060506
#07701:07080908070809080708090807080908
#07701:0B000C0B000C0B000D0C0E0B000C0B00
#07701:0F0F0F0F
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00EQEVER
#07701:00
#07701:3E3R3Z3F3S3Z3E3R413F3S433E3R3Z3S
#07701:00
#07701:004J004J004J004J
#07701:009W9X9Y
#07701:00
#07701:00
#07701:009C9E9C
#07701:008Q8S8Q
#07701:00
#07701:7T7S7P7M7K7I7G7D
#07711:BB0001000100010G
#07712:00BG0000CH00BP0000BC0000CI0000B5
#07713:DV00BO0000BH00C000DW00C10000DV00
#07714:00E000C100E10000F000BO0000E600DS
#07715:00E5EZE6CNE5EZBB
#07718:00000G00CS0000EE000000ED00BP0000
#07719:010000ED00000G00CU000G00CS000000

#07801:8N8K8I8K
#07801:3F3O0000003Z0000000000003F3O3V3N
#07801:00000000BUBT0000DU00000000000000
#07801:DWE80000E9E800000000000000000000
#07801:0042
#07801:00EN0000000000000000000000000G00
#07801:000I000I
#07801:0500050005000506
#07801:07080908070809080708090807080908
#07801:0B000C0B000C0B000D0C0E0B000C0B00
#07801:0F0F0F0F
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000DW
#07801:E9DV0000EJDV0000EF00000000000000
#07801:00
#07801:00
#07801:004C004C004M004M
#07801:00
#07801:00
#07801:00
#07801:9A979597
#07801:00
#07801:00
#07801:7R7T7N7F7I7B7K7G
#07811:01000100E7000202
#07812:00000G00BCBB0000BS000G00BC0000BB
#07813:BCBB003E00000G00C300003Z0000BL00
#07814:00000600DWEK003O003E000000BU00DV
#07815:BUBT000000003F00B9003N00C800E400
#07818:EO003Z00C8C900000000060000E90000
#07819:CECD00003N00060001000000EJ000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000050605060506
#07901:07080908070809080708090807080908
#07901:0B000C0B000C0B000D0C0E0B000C0B00
#07901:0F0F0F0F
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3J3T413I3U413J3T423I3U443J3T413U
#07901:00
#07901:004L004L004L004L
#07901:00
#07901:00
#07901:00
#07901:009E9D9E
#07901:008S8R8S
#07901:00
#07901:7Q7T7N7E7I7B7K7E
#07911:01060100010G01CI
#07912:00AE0000DN000G00AZ00BT00EY0000C6
#07913:0500000000000G00000000000I0000000000AY00000000000000BB0000000000C5000000000000EV0000000000000000
#07914:000000000000AP0000000000000000DG0000000000DW000000000000BH0000000000CH000000000000000G0000000000
#07915:00D900AV00AQ0000DN00E800CP0000EI
#07918:E00000DF0000AZ0000DM000000DV0000EH000I0000ER0000
#07919:BG0000000000000000DK0000000000000000000000BC000000000000E10000000000EQ00000000CN0000000000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00050505
#08001:07080908070809080708090807080908
#08001:0B000C0B000C0B000D0C0E0B000C0B00
#08001:0F0F0F0F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3C3R413D3S413C3R3T3D3O443C3N413O
#08001:00
#08001:004E004E004E004E
#08001:00
#08001:00
#08001:00
#08001:9F9E9D9E
#08001:8T8S8R8S
#08001:00
#08001:7N7L7K7H7B797875
#08011:0106010001060106
#08012:00EH00BG00E800B600000G000I0000AU
#08013:0500E9000000BH0000E00000E100AZ00
#08014:0000BU000I00E100E90000AY00B600DJ
#08015:00C500E000BT00DT0000B600BH000G00
#08018:CF000G00C6000G0000BG00DM00DT0000
#08019:EP00EI06BUDT00DN

#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000EK
#08101:00
#08101:00
#08101:0006050605060506
#08101:07080908070809080708090807080908
#08101:0B000C0B000C0B000D0C0E0B000C0B00
#08101:0F0F0F0F
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000DSDR000000DO000000
#08101:00
#08101:3L3S413K3R413L3S3Z3N3W443O3V3Z3W
#08101:00
#08101:004J004J004C004C
#08101:00
#08101:00
#08101:00
#08101:9C929A97
#08101:8Q8F8N8K
#08101:00
#08101:7T7P7L7I7R7N7L7I
#08111:010001E301000100
#08112:00000G00B40000CE00BB00EO00BC00EJ
#08113:0500AK0000BC00B500DV0000B100BU00
#08114:00D600000I00BM00B400E80000DW00C8
#08115:00AB00AV00DW0000EN00BT00C9000G00
#08118:AJ00DB00DR000G00CD0000CE0000E900
#08119:DC0000DK000000EO00000G000I000000

#08201:00000000000000000000000000000000000000000000030002000000020000EO
#08201:00000000000000000000000000000000000000000000000000D600DF00000000
#08201:0000000000000000000000000000000000000000000000000000000000E10000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000050005000506
#08201:07080908070809080708090807080908
#08201:0B000C0B000C0B000D0C0E0B000C0B00
#08201:0F0F0F0F
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3K3N3Z3L3O3Z3I3N423J3O413I3N3X3O
#08201:00
#08201:004H004H004H004H
#08201:00
#08201:00
#08201:00
#08201:98
#08201:8L
#08201:00
#08201:7S7R7N7L7K7G7F7B
#08211:010001060106A9B4
#08212:00000G00E9000G000000AQ0000AE00BT
#08213:05000000BL0000000000E3000000AP000000B5000000AD0000AB000000BH0000
#08214:00E800B50000DR0000000G0000D900E8
#08215:00BT00DS00BM00DF00DS0000D5000G00
#08218:EN000000E4000000BU000000B4000000E00000000000D800000000AP000000CE
#08219:CD060I00BGDG0IDR

#08301:00
#08301:00
#08301:00A3000000000000
#08301:00A60000
#08301:000000AG00000000
#08311:A1
#08312:00AT
#08313:01
#08314:00B7
#08315:BY
#08316:13
#08318:00BX
#08319:CG

#08401:00
#08401:00AA000000000000
#08401:0000AFAO00000000
#08401:000000000000000000000000000K0000
#08401:00
#08401:00
#08401:1R
#08411:A2
#08412:00B0
#08414:BQBR
#08415:0000001X
#08416:0000000000000000000000001S1T1U001V0000001W0000001A00000000000000
#08418:00C7
#08419:CA000012

#08501:13
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000G000000000000
#08501:00
#08501:0506050605000500
#08501:00080908070809000708090807080900
#08501:0B000C0B000C0B000D0C0E0B000C0B00
#08501:0F000F0F
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:EL
#08501:E7
#08501:DZ
#08501:003N3Z3B3O3Z3B3N413B3O423B3N413O
#08501:00
#08501:004H004H004H004H
#08501:00
#08501:00
#08501:51525351525351525F5G5H5I5J5F5G5H
#08501:006L6Z6V006Z6M6V006L6V6Z006V6Z6M
#08501:00
#08501:IL
#08511:0100010001E001CE
#08512:BF00000000AB000800DV000000BT0008
#08513:0700A80GB50GEN06
#08514:BS000000D400AD0000BB00E900E800CN
#08515:0Z00000000D600AQ0000BG000I000G00
#08516:1B
#08518:CB0000000F00D800DS0000BU000000EV
#08519:3B0000000I0000DG00000600CD00EO00

#08601:00
#08601:EX0G000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00050005
#08601:07080900070809000708090007000908
#08601:0B000C0B000C0B000D0C0E0B000C0B00
#08601:000F0F0F
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:3B3P423B3Q423B3P3X3B3Q3X3B3P3Z3Q
#08601:00
#08601:004H004H004H004H
#08601:00
#08601:00
#08601:5B5C5D5E5B5C5D5E5758595A5758595A
#08601:006L6Z6V006Z6M6V006L6V6Z006V6Z6M
#08611:01000I06EB0G010G
#08612:00EN00BL00EA00B400E400DH000800AJ
#08613:05BWCE0G05DS0IDI
#08614:000000080000BM00010000AR00DR0000
#08615:0F00EB00EO00000800BL000800B400DC
#08618:00CD00E400BV00DR0000B500E300AS00
#08619:CP0601E3BW06BM06

#08701:0000000000006Z00000000000000006Z00000000000000000000000000000000000000000000BE000000AU000000AC00
#08701:0000006L00000000006U00000000000000006M00006U0000EZ0000ET0000EO0000ED0000E600DY00DS00DJ00DD00D700
#08701:0M0W0000
#08701:000G000G5I0G000G
#08701:000I000I
#08701:0000000000000000CTCKCEC100000000
#08701:00
#08701:0006050605060506
#08701:07080908070809080708090807080908
#08701:00
#08701:0F0F0F0F
#08701:D5D7DEDJDSDYDKDRDXE5EEEN000000000000000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3B3R403B3S403B3R433B3S403B3R3X3S
#08701:00
#08701:004H004H004H004H
#08701:4P4Q4S4P4S4Q000000000000
#08701:4U4V4X4U4X4V000000000000
#08701:00000000000000000000000000000000005J5F5G5H5I5J5F5G5H5I5J5F5G5H5I
#08701:0000000000000000006L6U6Z006U6Z6M
#08701:00
#08701:IM
#08711:0502020203000400
#08712:00AC0000B500AV0000BO00004P00040000000O000N000000
#08713:A900000000000000AN0000000000000000000000BE00000000000000B4000000000000000000005C00000000000000004U000000000000004V000000000000004X000000000000004P0000000000000003000000000000004Q00000000000000
#08714:0000005L00000000000000005700000000000000000000005O00000000000000005R000000000000C0000000000000000O000000000000000N000000000000000X00000000000000BP000000000000004S000000000000000X00000000000000
#08715:0000000000005M00000000000000005800000000000000000000000000005Q00000000000000000000005D000000000000000000000000004Q000000000000004S000000000000004U00000000000000B500000000000000AM00000000000000
#08718:0200000000000000005N00000000000000005900000000000000005P00000000000000005B00000000000000CD00000000000000000000000000000000000000030000000000000000000000000000004X000000000000000400000000000000
#08719:5K0000000000000000000000AU00000000000000005A00000000000000000000BD0000000000000000000000005E0000000000000000000000000000000000000000000000000000000000000000000000000000000000004V00000000000000

#08801:00
#08801:D0
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:05
#08801:07
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:D4
#08811:A0
#08812:4Y
#08813:A8
#08814:15
#08815:01
#08816:004Z5000
#08818:0F
#08819:4T

