
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE eschatology
#TITLE クロートーと星の観測者
#ARTIST しーけー
#BPM 230
#PLAYLEVEL 0
#RANK 3

#SUBTITLE [Other]
#SUBARTIST obj:Omino
#STAGEFILE title.bmp
#BANNER banner_300.png

#DIFFICULTY 5
#TOTAL 777
#LNOBJ G2

#WAV01 b_bass_v100l8o3d.wav
#WAV02 b_bass_v100l8o3dp.wav
#WAV03 b_bass_v100l16o3f.wav
#WAV04 b_bass_v100l8o3f.wav
#WAV05 b_bass_v100l4o3f.wav
#WAV06 b_bass_v100l8o3fp.wav
#WAV07 b_bass_v100l4o3fp.wav
#WAV08 b_bass_v100l8o3g.wav
#WAV09 b_bass_v100l16o3gp.wav
#WAV0A b_bass_v100l8o3gp.wav
#WAV0B b_bass_v100l4o3gp.wav
#WAV0C b_bass_v100l16o3a.wav
#WAV0D b_bass_v100l8o3a.wav
#WAV0E b_bass_v100l16o3ap.wav
#WAV0F b_bass_v100l8o3ap.wav
#WAV0G b_bass_v100l4o3ap.wav
#WAV0H b_bass_v100l1o3ap.wav
#WAV0I b_bass_v100l8o3b.wav
#WAV0J b_bass_v100l4o3b.wav
#WAV0K b_bass_v100l4-3o3b.wav
#WAV0L b_bass_v100l8o4c.wav
#WAV0M b_bass_v100l4o4c.wav
#WAV0N b_bass_v100l2o4c.wav
#WAV0O b_bass_v100l8o4cp.wav
#WAV0P b_bass_v100l4o4cp.wav
#WAV0Q b_bass_v100l4-3o4cp.wav
#WAV0R b_bass_v100l16o4d.wav
#WAV0S b_bass_v100l8o4d.wav
#WAV0T b_bass_v100l4o4d.wav
#WAV0U b_bass_v100l4-3o4d.wav
#WAV0V b_bass_v100l8o4dp.wav
#WAV0W b_bass_v100l16-3o4dp.wav
#WAV0X b_bass_v100l4o4dp.wav
#WAV0Y b_bass_v100l12o4e.wav
#WAV0Z b_bass_v100l8o4e.wav
#WAV10 b_bass_v100l12o4f.wav
#WAV11 b_bass_v100l8o4f.wav
#WAV12 b_bass_v100l4o4f.wav
#WAV13 b_bass_v100l12o4fp.wav
#WAV14 b_bass_v100l8o4fp.wav
#WAV15 b_bass_v100l4o4fp.wav
#WAV16 b_bass_v100l12o4g.wav
#WAV17 b_bass_v100l8o4g.wav
#WAV18 b_bass_v100l4o4g.wav
#WAV19 b_bass_v100l12o4gp.wav
#WAV1A b_bass_v100l8o4gp.wav
#WAV1B b_bass_v100l4o4gp.wav
#WAV1C b_bass_v100l4-3o4gp.wav
#WAV1D b_bass_v100l16o4a.wav
#WAV1E b_bass_v100l4o4a.wav
#WAV1F b_bass_v100l4-3o4a.wav
#WAV1G b_bass_v100l8o4ap.wav
#WAV1H b_bass_v100l16-3o4ap.wav
#WAV1I b_bass_v100l4o4ap.wav
#WAV1J b_bass_v100l2o4ap.wav
#WAV1K b_bass_v100l4-3o4ap.wav
#WAV1L b_bass_v100l32o4b.wav
#WAV1M b_bass_v100l8o4b.wav
#WAV1N b_bass_v100l4o4b.wav
#WAV1O b_bass_v100l8-3o4b.wav
#WAV1P b_bass_v100l4-3o4b.wav
#WAV1Q b_bass_v100l32o5c.wav
#WAV1R b_bass_v100l16o5c.wav
#WAV1S b_bass_v100l8o5c.wav
#WAV1T b_bass_v100l4-3o5c.wav
#WAV1U b_bass_v100l8o5cp.wav
#WAV1V b_bass_v100l16-3o5cp.wav
#WAV1W b_bass_v100l4o5cp.wav
#WAV1X b_bass_v100l4-3o5cp.wav
#WAV1Y b_bass_v100l8o5d.wav
#WAV1Z b_bass_v100l16o5dp.wav
#WAV20 b_bass_v100l8o5dp.wav
#WAV21 b_bass_v100l4o5dp.wav
#WAV22 b_bass_v100l16-3o5e.wav
#WAV23 b_bass_v100l4-3o5e.wav
#WAV24 b_bass_v100l8o5f.wav
#WAV25 b_bass_v100l4o5f.wav
#WAV26 b_bass_v100l8o5fp.wav
#WAV27 b_bass_v100l4o5g.wav
#WAV28 b_bass_v100l4o5a.wav
#WAV29 b_bass_v100l8o5ap.wav
#WAV2A b_bass_v100l4o5ap.wav
#WAV2B b_bass_v100l8o6c.wav
#WAV2C b_bass_v100l4o6c.wav
#WAV2D b_bass_v100l2-9o9dp.wav
#WAV2E b_main_bell_v100l2-3o3b.wav
#WAV2F b_main_bell_v100l4-3o4c.wav
#WAV2G b_main_bell_v100l4-3o4cp.wav
#WAV2H b_main_bell_v100l4-3o4d.wav
#WAV2I b_main_bell_v100l4-3o4dp.wav
#WAV2J b_main_bell_v100l8o4ap.wav
#WAV2K b_main_bell_v100l8o4b.wav
#WAV2L b_main_bell_v100l8o5c.wav
#WAV2M b_main_bell_v100l8o5cp.wav
#WAV2N b_main_bell_v100l8o5d.wav
#WAV2O b_main_bell_v100l8o5dp.wav
#WAV2P b_main_bell_v100l8o5e.wav
#WAV2Q b_main_bell_v100l8o5f.wav
#WAV2R b_main_bell_v100l8o5fp.wav
#WAV2S b_main_bell_v100l8o5g.wav
#WAV2T b_main_bell_v100l8o5gp.wav
#WAV2U b_main_bell_v100l8o5a.wav
#WAV2V b_main_bell_v100l4-3o5a.wav
#WAV2W b_main_bell_v100l8o5ap.wav
#WAV2X b_main_bell_v100l8o5b.wav
#WAV2Y b_main_bell_v100l8o6c.wav
#WAV2Z b_main_bell_v100l8o6cp.wav
#WAV30 b_main_bell_v100l8o6d.wav
#WAV31 b_main_bell_v100l8o6dp.wav
#WAV32 b_main_bell_v100l8o6e.wav
#WAV33 b_main_bell_v100l8o6f.wav
#WAV34 b_main_bell_v100l8o6fp.wav
#WAV35 b_main_bell_v100l8o6g.wav
#WAV36 b_main_bell_v100l8o6gp.wav
#WAV37 b_main_bell_v100l8o6a.wav
#WAV38 b_main_bell_v100l8o6ap.wav
#WAV39 b_main_bell_v100l8o6b.wav
#WAV3A b_main_bell_v100l8o7c.wav
#WAV3B b_main_bell_v100l8o7cp.wav
#WAV3C b_main_bell_v100l8o7dp.wav
#WAV3D b_main_bell_v100l8o7e.wav
#WAV3E b_main_bell_v100l8o7fp.wav
#WAV3F b_harp_v100l2-3o3b.wav
#WAV3G b_harp_v100l4-3o4c.wav
#WAV3H b_harp_v100l4-3o4cp.wav
#WAV3I b_harp_v100l4-3o4d.wav
#WAV3J b_harp_v100l4-3o4dp.wav
#WAV3K b_harp_v100l8o4ap.wav
#WAV3L b_harp_v100l8o4b.wav
#WAV3M b_harp_v100l8o5c.wav
#WAV3N b_harp_v100l8o5cp.wav
#WAV3O b_harp_v100l8o5d.wav
#WAV3P b_harp_v100l8o5dp.wav
#WAV3Q b_harp_v100l8o5e.wav
#WAV3R b_harp_v100l8o5f.wav
#WAV3S b_harp_v100l8o5fp.wav
#WAV3T b_harp_v100l8o5g.wav
#WAV3U b_harp_v100l8o5gp.wav
#WAV3V b_harp_v100l8o5a.wav
#WAV3W b_harp_v100l4-3o5a.wav
#WAV3X b_harp_v100l8o5ap.wav
#WAV3Y b_harp_v100l8o5b.wav
#WAV3Z b_harp_v100l8o6c.wav
#WAV40 b_harp_v100l8o6cp.wav
#WAV41 b_harp_v100l8o6d.wav
#WAV42 b_harp_v100l8o6dp.wav
#WAV43 b_harp_v100l8o6e.wav
#WAV44 b_harp_v100l8o6f.wav
#WAV45 b_harp_v100l8o6fp.wav
#WAV46 b_harp_v100l8o6g.wav
#WAV47 b_harp_v100l8o6gp.wav
#WAV48 b_harp_v100l8o6a.wav
#WAV49 b_harp_v100l8o6ap.wav
#WAV4A b_harp_v100l8o6b.wav
#WAV4B b_harp_v100l8o7c.wav
#WAV4C b_harp_v100l8o7cp.wav
#WAV4D b_harp_v100l8o7d.wav
#WAV4E b_harp_v100l8o7dp.wav
#WAV4F b_harp_v100l8o7e.wav
#WAV4G b_harp_v100l8o7fp.wav
#WAV4H b_harp_sub_v100l8o5f.wav
#WAV4I b_harp_sub_v100l8o5gp.wav
#WAV4J b_harp_sub_v100l4o5gp.wav
#WAV4K b_harp_sub_v100l8o5ap.wav
#WAV4L b_harp_sub_v100l4o5ap.wav
#WAV4M b_harp_sub_v100l16o5b.wav
#WAV4N b_harp_sub_v100l16o6c.wav
#WAV4O b_harp_sub_v100l8o6cp.wav
#WAV4P b_harp_sub_v100l4o6cp.wav
#WAV4Q b_harp_sub_v100l8o6d.wav
#WAV4R b_harp_sub_v100l32o6dp.wav
#WAV4S b_harp_sub_v100l8o6dp.wav
#WAV4T b_harp_sub_v100l4o6dp.wav
#WAV4U b_harp_sub_v100l32o6e.wav
#WAV4V b_harp_sub_v100l8o6e.wav
#WAV4W b_harp_sub_v100l8o6f.wav
#WAV4X b_harp_sub_v100l16-3o6f.wav
#WAV4Y b_harp_sub_v100l8o6fp.wav
#WAV4Z b_bell_v100l4o5b.wav
#WAV50 b_bell_v100l4o6cp.wav
#WAV51 b_bell_v100l8o6e.wav
#WAV52 b_bell_v100l4o6e.wav
#WAV53 b_bell_v100l32o6fp.wav
#WAV54 b_bell_v100l8o6fp.wav
#WAV55 b_bell_v100l4o6fp.wav
#WAV56 b_bell_v100l4-3o6fp.wav
#WAV57 b_bell_v100l32o6g.wav
#WAV58 b_bell_v100l8o6gp.wav
#WAV59 b_bell_v100l16-3o6gp.wav
#WAV5A b_bell_v100l8o6a.wav
#WAV5B b_violin_v100l8o4ap.wav
#WAV5C b_violin_v100l8o5cp.wav
#WAV5D b_violin_v100l16o5d.wav
#WAV5E b_violin_v100l16-3o5dp.wav
#WAV5F b_violin_v100l4o5dp.wav
#WAV5G b_violin_v100l4o5f.wav
#WAV5H b_violin_v100l4o5gp.wav
#WAV5I b_violin_v100l8o5ap.wav
#WAV5J b_violin_v100l4o5ap.wav
#WAV5K b_violin_v100l4-3o5ap.wav
#WAV5L b_violin_v100l8o5b.wav
#WAV5M b_violin_v100l8o6cp.wav
#WAV5N b_violin_v100l4o6cp.wav
#WAV5O b_violin_v100l8o6d.wav
#WAV5P b_violin_v100l2o6dp.wav
#WAV5Q b_violin_v100l16-19o6dp.wav
#WAV5R b_violin_v100l8o6e.wav
#WAV5S b_violin_v100l8o6f.wav
#WAV5T b_violin_v100l4o6f.wav
#WAV5U b_violin_v100l2o6f.wav
#WAV5V b_violin_v100l8o6fp.wav
#WAV5W b_violin_v100l4o6fp.wav
#WAV5X b_violin_v100l2o6fp.wav
#WAV5Y b_violin_v100l8-5o6fp.wav
#WAV5Z b_violin_v100l16-19o6fp.wav
#WAV60 b_violin_v100l8o6g.wav
#WAV61 b_violin_v100l8o6gp.wav
#WAV62 b_violin_v100l4o6gp.wav
#WAV63 b_violin_v100l2o6gp.wav
#WAV64 b_violin_v100l4-3o6gp.wav
#WAV65 b_violin_v100l16-23o6gp.wav
#WAV66 b_violin_v100l8o6a.wav
#WAV67 b_violin_v100l4o6a.wav
#WAV68 b_violin_v100l2o6a.wav
#WAV69 b_violin_v100l8o6ap.wav
#WAV6A b_violin_v100l4o6ap.wav
#WAV6B b_violin_v100l2o6ap.wav
#WAV6C b_violin_v100l4-3o6ap.wav
#WAV6D b_violin_v100l4o6b.wav
#WAV6E b_violin_v100l2o6b.wav
#WAV6F b_violin_v100l8o7c.wav
#WAV6G b_violin_v100l4o7c.wav
#WAV6H b_violin_v100l2o7c.wav
#WAV6I b_violin_v100l8o7cp.wav
#WAV6J b_violin_v100l4o7cp.wav
#WAV6K b_violin_v100l2o7cp.wav
#WAV6L b_violin_v100l4-3o7cp.wav
#WAV6M b_violin_v100l8o7dp.wav
#WAV6N b_violin_v100l4o7dp.wav
#WAV6O b_violin_v100l2o7dp.wav
#WAV6P b_violin_v100l16-19o7dp.wav
#WAV6Q b_violin_v100l2-3o7dp.wav
#WAV6R b_violin_v100l8o7e.wav
#WAV6S b_violin_v100l8o7f.wav
#WAV6T b_violin_v100l4o7f.wav
#WAV6U b_violin_v100l8-3o7f.wav
#WAV6V b_violin_v100l8o7fp.wav
#WAV6W b_violin_v100l2o7fp.wav
#WAV6X b_violin_v100l8o7gp.wav
#WAV6Y b_violin_v100l4o7gp.wav
#WAV6Z b_violin_v100l8o7a.wav
#WAV70 b_strings_v100l8o5ap.wav
#WAV71 b_strings_v100l8o6cp.wav
#WAV72 b_strings_v100l8o6d.wav
#WAV73 b_strings_v100l2o6dp.wav
#WAV74 b_strings_v100l16-19o6dp.wav
#WAV75 b_strings_v100l8o6e.wav
#WAV76 b_strings_v100l8o6f.wav
#WAV77 b_strings_v100l4o6f.wav
#WAV78 b_strings_v100l2o6f.wav
#WAV79 b_strings_v100l8o6fp.wav
#WAV7A b_strings_v100l4o6fp.wav
#WAV7B b_strings_v100l2o6fp.wav
#WAV7C b_strings_v100l16-19o6fp.wav
#WAV7D b_strings_v100l8o6g.wav
#WAV7E b_strings_v100l8o6gp.wav
#WAV7F b_strings_v100l4o6gp.wav
#WAV7G b_strings_v100l2o6gp.wav
#WAV7H b_strings_v100l16-23o6gp.wav
#WAV7I b_strings_v100l8o6a.wav
#WAV7J b_strings_v100l4o6a.wav
#WAV7K b_strings_v100l8o6ap.wav
#WAV7L b_strings_v100l4o6ap.wav
#WAV7M b_strings_v100l2o6ap.wav
#WAV7N b_strings_v100l4-3o6ap.wav
#WAV7O b_strings_v100l4o6b.wav
#WAV7P b_strings_v100l2o6b.wav
#WAV7Q b_strings_v100l8o7c.wav
#WAV7R b_strings_v100l4o7c.wav
#WAV7S b_strings_v100l2o7c.wav
#WAV7T b_strings_v100l8o7cp.wav
#WAV7U b_strings_v100l4o7cp.wav
#WAV7V b_strings_v100l2o7cp.wav
#WAV7W b_strings_v100l4-3o7cp.wav
#WAV7X b_strings_v100l8o7dp.wav
#WAV7Y b_strings_v100l4o7dp.wav
#WAV7Z b_strings_v100l2o7dp.wav
#WAV80 b_strings_v100l16-19o7dp.wav
#WAV81 b_strings_v100l8o7e.wav
#WAV82 b_strings_v100l8o7f.wav
#WAV83 b_strings_v100l4o7f.wav
#WAV84 b_strings_v100l8-3o7f.wav
#WAV85 b_strings_v100l8o7fp.wav
#WAV86 b_strings_v100l2o7fp.wav
#WAV87 b_strings_v100l8o7gp.wav
#WAV88 b_strings_v100l4o7gp.wav
#WAV89 b_strings_v100l8o7a.wav
#WAV8A b_kick_v100l16o3c.wav
#WAV8B b_E_piano_v100l8o4dp.wav
#WAV8C b_E_piano_v80l4-3o4dp.wav
#WAV8D b_E_piano_v100l8o4fp.wav
#WAV8E b_E_piano_v100l8o4gp.wav
#WAV8F b_E_piano_v80l4-3o4gp.wav
#WAV8G b_E_piano_v100l8o4a.wav
#WAV8H b_E_piano_v100l8o4ap.wav
#WAV8I b_E_piano_v80l4-3o4ap.wav
#WAV8J b_E_piano_v100l8o4b.wav
#WAV8K b_E_piano_v80l4-3o4b.wav
#WAV8L b_E_piano_v100l8o5c.wav
#WAV8M b_E_piano_v100l8o5cp.wav
#WAV8N b_E_piano_v80l4-3o5cp.wav
#WAV8O b_E_piano_v100l8o5dp.wav
#WAV8P b_E_piano_v80l4-3o5dp.wav
#WAV8Q b_E_piano_v100l8o5e.wav
#WAV8R b_E_piano_v100l8o5f.wav
#WAV8S b_E_piano_v80l4-3o5f.wav
#WAV8T b_E_piano_v100l8o5fp.wav
#WAV8U b_E_piano_v80l4-3o5fp.wav
#WAV8V b_E_piano_v100l8o5g.wav
#WAV8W b_E_piano_v80l4-3o5g.wav
#WAV8X b_E_piano_v100l8o5gp.wav
#WAV8Y b_E_piano_v80l4-3o5gp.wav
#WAV8Z b_E_piano_v100l8o5a.wav
#WAV90 b_E_piano_v100l8o5ap.wav
#WAV91 b_E_piano_v80l4-3o5ap.wav
#WAV92 b_E_piano_v100l8o5b.wav
#WAV93 b_E_piano_v100l8o6cp.wav
#WAV94 b_E_piano_v100l8o6d.wav
#WAV95 b_E_piano_v100l2o6dp.wav
#WAV96 b_E_piano_v100l8-9o6dp.wav
#WAV97 b_E_piano_v100l16-19o6dp.wav
#WAV98 b_E_piano_v100l8o6f.wav
#WAV99 b_E_piano_v100l8o6fp.wav
#WAV9A b_E_piano_v100l4o6fp.wav
#WAV9B b_E_piano_v100l4o6gp.wav
#WAV9C b_E_piano_v100l2o6gp.wav
#WAV9D b_E_piano_v100l8o6ap.wav
#WAV9E b_E_piano_v100l4o6ap.wav
#WAV9F b_E_piano_v100l2o6ap.wav
#WAV9G b_E_piano_v100l4-3o6ap.wav
#WAV9H b_E_piano_v100l8o7cp.wav
#WAV9I b_E_piano_v100l8o7dp.wav
#WAV9J b_E_piano_v100l2o7dp.wav
#WAV9K b_E_piano_v100l16-19o7dp.wav
#WAV9L b_E_piano_v100l8o7f.wav
#WAV9M b_E_piano_v100l4o7f.wav
#WAV9N b_E_piano_v100l8o7fp.wav
#WAV9O b_piano_v100l16o2dp.wav
#WAV9P b_piano_v100l8o2dp.wav
#WAV9Q b_piano_v100l4o2dp.wav
#WAV9R b_piano_v88l4-9o2dp.wav
#WAV9S b_piano_v100l16o2fp.wav
#WAV9T b_piano_v100l8o2fp.wav
#WAV9U b_piano_v100l4o2fp.wav
#WAV9V b_piano_v100l8o2g.wav
#WAV9W b_piano_v100l8o2gp.wav
#WAV9X b_piano_v100l8-3o2gp.wav
#WAV9Y b_piano_v100l4-3o2a.wav
#WAV9Z b_piano_v100l8o2ap.wav
#WAVA0 b_piano_v100l4o2ap.wav
#WAVA1 b_piano_v100l8-3o2ap.wav
#WAVA2 b_piano_v100l2-3o2ap.wav
#WAVA3 b_piano_v100l8o2b.wav
#WAVA4 b_piano_v100l8-3o2b.wav
#WAVA5 b_piano_v100l2o2b.wav
#WAVA6 b_piano_v100l8o3c.wav
#WAVA7 b_piano_v100l8-3o3c.wav
#WAVA8 b_piano_v100l2o3c.wav
#WAVA9 b_piano_v100l8o3cp.wav
#WAVAA b_piano_v100l4o3cp.wav
#WAVAB b_piano_v100l8-3o3cp.wav
#WAVAC b_piano_v100l8o3d.wav
#WAVAD b_piano_v100l8-3o3d.wav
#WAVAE b_piano_v100l16o3dp.wav
#WAVAF b_piano_v100l8o3dp.wav
#WAVAG b_piano_v100l4o3dp.wav
#WAVAH b_piano_v100l4-3o3dp.wav
#WAVAI b_piano_v88l4-9o3dp.wav
#WAVAJ b_piano_v100l8o3e.wav
#WAVAK b_piano_v100l4o3e.wav
#WAVAL b_piano_v100l8o3f.wav
#WAVAM b_piano_v100l16o3fp.wav
#WAVAN b_piano_v100l8o3fp.wav
#WAVAO b_piano_v100l4o3fp.wav
#WAVAP b_piano_v100l8o3g.wav
#WAVAQ b_piano_v100l4o3g.wav
#WAVAR b_piano_v100l8o3gp.wav
#WAVAS b_piano_v100l4o3gp.wav
#WAVAT b_piano_v100l8-3o3gp.wav
#WAVAU b_piano_v100l8o3a.wav
#WAVAV b_piano_v100l4-3o3a.wav
#WAVAW b_piano_v100l8o3ap.wav
#WAVAX b_piano_v100l4o3ap.wav
#WAVAY b_piano_v100l8-3o3ap.wav
#WAVAZ b_piano_v100l2-3o3ap.wav
#WAVB0 b_piano_v100l8o3b.wav
#WAVB1 b_piano_v100l4o3b.wav
#WAVB2 b_piano_v100l8-3o3b.wav
#WAVB3 b_piano_v100l2o3b.wav
#WAVB4 b_piano_v100l8o4c.wav
#WAVB5 b_piano_v100l4o4c.wav
#WAVB6 b_piano_v100l8-3o4c.wav
#WAVB7 b_piano_v100l2o4c.wav
#WAVB8 b_piano_v100l8o4cp.wav
#WAVB9 b_piano_v100l4o4cp.wav
#WAVBA b_piano_v100l8-3o4cp.wav
#WAVBB b_piano_v100l8o4d.wav
#WAVBC b_piano_v100l4o4d.wav
#WAVBD b_piano_v100l8-3o4d.wav
#WAVBE b_piano_v100l8o4dp.wav
#WAVBF b_piano_v100l4o4dp.wav
#WAVBG b_piano_v100l4-3o4dp.wav
#WAVBH b_piano_v88l4-3o4dp.wav
#WAVBI b_piano_v80l8o4dp.wav
#WAVBJ b_piano_v70l4-3o4dp.wav
#WAVBK b_piano_v100l8o4e.wav
#WAVBL b_piano_v100l4o4e.wav
#WAVBM b_piano_v100l8o4f.wav
#WAVBN b_piano_v100l4o4f.wav
#WAVBO b_piano_v110l8o4fp.wav
#WAVBP b_piano_v100l8o4fp.wav
#WAVBQ b_piano_v100l4o4fp.wav
#WAVBR b_piano_v100l8o4g.wav
#WAVBS b_piano_v100l4o4g.wav
#WAVBT b_piano_v100l8o4gp.wav
#WAVBU b_piano_v100l4o4gp.wav
#WAVBV b_piano_v88l4-3o4gp.wav
#WAVBW b_piano_v70l4-3o4gp.wav
#WAVBX b_piano_v100l8o4a.wav
#WAVBY b_piano_v100l4o4a.wav
#WAVBZ b_piano_v100l8o4ap.wav
#WAVC0 b_piano_v100l4o4ap.wav
#WAVC1 b_piano_v100l2-3o4ap.wav
#WAVC2 b_piano_v88l4-3o4ap.wav
#WAVC3 b_piano_v80l8o4ap.wav
#WAVC4 b_piano_v70l4-3o4ap.wav
#WAVC5 b_piano_v100l8o4b.wav
#WAVC6 b_piano_v100l4o4b.wav
#WAVC7 b_piano_v88l4-3o4b.wav
#WAVC8 b_piano_v70l4-3o4b.wav
#WAVC9 b_piano_v100l8o5c.wav
#WAVCA b_piano_v100l4o5c.wav
#WAVCB b_piano_v110l8o5cp.wav
#WAVCC b_piano_v100l8o5cp.wav
#WAVCD b_piano_v100l4o5cp.wav
#WAVCE b_piano_v100l2-3o5cp.wav
#WAVCF b_piano_v88l4-3o5cp.wav
#WAVCG b_piano_v80l8o5cp.wav
#WAVCH b_piano_v70l4-3o5cp.wav
#WAVCI b_piano_v100l8o5d.wav
#WAVCJ b_piano_v100l4o5d.wav
#WAVCK b_piano_v100l8o5dp.wav
#WAVCL b_piano_v100l4o5dp.wav
#WAVCM b_piano_v88l4-3o5dp.wav
#WAVCN b_piano_v70l4-3o5dp.wav
#WAVCO b_piano_v110l8o5e.wav
#WAVCP b_piano_v100l8o5e.wav
#WAVCQ b_piano_v100l4o5e.wav
#WAVCR b_piano_v100l8o5f.wav
#WAVCS b_piano_v100l4o5f.wav
#WAVCT b_piano_v100l2-3o5f.wav
#WAVCU b_piano_v88l4-3o5f.wav
#WAVCV b_piano_v80l8o5f.wav
#WAVCW b_piano_v70l4-3o5f.wav
#WAVCX b_piano_v100l8o5fp.wav
#WAVCY b_piano_v100l4o5fp.wav
#WAVCZ b_piano_v88l4-3o5fp.wav
#WAVD0 b_piano_v70l4-3o5fp.wav
#WAVD1 b_piano_v100l8o5g.wav
#WAVD2 b_piano_v100l4o5g.wav
#WAVD3 b_piano_v88l4-3o5g.wav
#WAVD4 b_piano_v80l8o5g.wav
#WAVD5 b_piano_v70l4-3o5g.wav
#WAVD6 b_piano_v110l8o5gp.wav
#WAVD7 b_piano_v100l8o5gp.wav
#WAVD8 b_piano_v100l4o5gp.wav
#WAVD9 b_piano_v100l2-3o5gp.wav
#WAVDA b_piano_v88l4-3o5gp.wav
#WAVDB b_piano_v80l8o5gp.wav
#WAVDC b_piano_v70l4-3o5gp.wav
#WAVDD b_piano_v100l8o5a.wav
#WAVDE b_piano_v100l4o5a.wav
#WAVDF b_piano_v100l8o5ap.wav
#WAVDG b_piano_v100l4o5ap.wav
#WAVDH b_piano_v88l4-3o5ap.wav
#WAVDI b_piano_v70l4-3o5ap.wav
#WAVDJ b_piano_v110l8o5b.wav
#WAVDK b_piano_v100l8o5b.wav
#WAVDL b_piano_v100l4o5b.wav
#WAVDM b_piano_v100l8o6c.wav
#WAVDN b_piano_v100l4o6c.wav
#WAVDO b_piano_v120l8o6cp.wav
#WAVDP b_piano_v110l8o6cp.wav
#WAVDQ b_piano_v100l8o6cp.wav
#WAVDR b_piano_v100l4o6cp.wav
#WAVDS b_piano_v100l4o6dp.wav
#WAVDT b_piano_v100l8o6e.wav
#WAVDU b_piano_v120l8o7cp.wav
#WAVDV b_piano_break_v120l8o4c.wav
#WAVDW b_piano_break_v120l8o4cp.wav
#WAVDX b_piano_break_v120l8o4d.wav
#WAVDY b_piano_break_v120l8o4dp.wav
#WAVDZ b_piano_break_v120l12o4e.wav
#WAVE0 b_piano_break_v120l8o4e.wav
#WAVE1 b_piano_break_v120l12o4f.wav
#WAVE2 b_piano_break_v120l8o4f.wav
#WAVE3 b_piano_break_v120l12o4fp.wav
#WAVE4 b_piano_break_v120l8o4fp.wav
#WAVE5 b_piano_break_v120l12o4g.wav
#WAVE6 b_piano_break_v120l8o4g.wav
#WAVE7 b_piano_break_v120l12o4gp.wav
#WAVE8 b_piano_break_v120l8o4gp.wav
#WAVE9 b_piano_break_v120l16o4a.wav
#WAVEA b_piano_break_v120l12o4a.wav
#WAVEB b_piano_break_v120l8o4a.wav
#WAVEC b_piano_break_v120l12o4ap.wav
#WAVED b_piano_break_v120l8o4ap.wav
#WAVEE b_piano_break_v120l12o4b.wav
#WAVEF b_piano_break_v120l8o4b.wav
#WAVEG b_piano_break_v120l16o5c.wav
#WAVEH b_piano_break_v120l12o5c.wav
#WAVEI b_piano_break_v120l8o5c.wav
#WAVEJ b_piano_break_v120l12o5cp.wav
#WAVEK b_piano_break_v120l8o5cp.wav
#WAVEL b_piano_break_v120l12o5d.wav
#WAVEM b_piano_break_v120l12o5dp.wav
#WAVEN b_piano_break_v120l16o5e.wav
#WAVEO b_piano_break_v120l12o5e.wav
#WAVEP b_piano_break_v120l12o5f.wav
#WAVEQ b_piano_break_v120l12o5fp.wav
#WAVER b_piano_break_v120l16o5g.wav
#WAVES b_piano_break_v120l8o6c.wav
#WAVET b_piano_break_v120l8o6cp.wav
#WAVEU b_piano_break_v120l8o6d.wav
#WAVEV b_piano_break_v120l8o6dp.wav
#WAVEW b_piano_break_v120l12o6e.wav
#WAVEX b_piano_break_v120l12o6f.wav
#WAVEY b_piano_break_v120l12o6fp.wav
#WAVEZ b_piano_break_v120l12o6g.wav
#WAVF0 b_piano_break_v120l12o6gp.wav
#WAVF1 b_piano_break_v120l16o6a.wav
#WAVF2 b_pcs1_v100l16o3cp.wav
#WAVF3 b_pcs1_v78l16o3cp.wav
#WAVF4 b_pcs1_v70l16o3cp.wav
#WAVF5 b_pcs1_v100l16o3d.wav
#WAVF6 b_pcs1_v70l16o3d.wav
#WAVF7 b_pcs1_v100l16o3dp.wav
#WAVF8 b_pcs1_v80l16o3dp.wav
#WAVF9 b_pcs1_v70l16o3dp.wav
#WAVFA b_pcs1_v100l16o3f.wav
#WAVFB b_pcs1_v100l16o3g.wav
#WAVFC b_pcs1_v100l16o3a.wav
#WAVFD b_pcs1_v100l16o3b.wav
#WAVFE b_pcs1_v100l16o4c.wav
#WAVFF b_pcs1_v100l16o4cp.wav
#WAVFG b_pcs1_v100l16o4e.wav
#WAVFH b_pcs1_v100l16o4fp.wav
#WAVFI b_pcs1_v100l16o4g.wav
#WAVFJ b_pcs1_v100l16o4gp.wav
#WAVFK b_pcs1_v100l16o4a.wav
#WAVFL b_pcs1_v100l16o4b.wav
#WAVFM b_hihat_ride_v100l16o3fp.wav
#WAVFN b_hihat_ride_v70l16o3fp.wav
#WAVFO b_hihat_ride_v100l16o3gp.wav
#WAVFP b_hihat_ride_v70l16o3gp.wav
#WAVFQ hihat 2.wav
#WAVFR b_hihat_ride_v70l16o3ap.wav
#WAVFS b_hihat_ride_v100l16o4dp.wav
#WAVFT p1.wav
#WAVFU p2.wav
#WAVFV p3.wav
#WAVFW p4.wav
#WAVFX p5.wav
#WAVFY p6.wav
#WAVFZ hihat.wav
#WAVG0 hihat 4.wav
#WAVG1 hihat 8.wav


*---------------------- EXPANSION FIELD
#BMP01 korehaan256.jpg



*---------------------- MAIN DATA FIELD


#00002:0.75

#00102:0.75
#00101:00F2
#00101:00
#00101:00
#00101:F2
#00101:00
#00101:FQ
#00104:01
#00111:CKFOZZ00FO00
#00112:BT0042FQ0044
#00113:D12Y0049000L
#00114:0A0031000AFO
#00115:463Z00024B00
#00118:C900FO380033
#00119:350A00003A00

#00202:0.75
#00201:00000000000000FOF2000000
#00201:00
#00201:00
#00201:F2
#00201:00
#00201:FQ
#00211:CIFO0008000I
#00212:08310000FQ3X
#00213:CR00FQFO00FO
#00214:BR00F2303T00
#00215:35423Z002S00
#00218:BZ002Y000F2W
#00219:460800410000

#00302:0.75
#00301:00F2
#00301:0L
#00301:00
#00301:F2
#00301:00
#00301:FQ
#00311:CI003R0L003R
#00312:BZFO3Q
#00313:2YFO002S00FO
#00314:BR3TZZ00FO00
#00315:CR2S00FQ0011
#00318:B4002Q000Z2Q
#00319:3Z0L003T2P00

#00402:0.75
#00401:00000000000000FO000000FO
#00401:00
#00401:00
#00401:F20000000000001H00000000
#00401:00
#00401:FQ
#00411:2P00F2FO0017
#00412:171S3M00F200
#00413:BZ00FQ003TFO
#00414:B42J2L002S00
#00415:CPFO002O003X
#00418:BR00003PFQ00
#00419:3Q3K001D002W

#00502:0.75
#00501:00
#00501:00F2
#00501:00
#00501:F2
#00501:00
#00501:FQ
#00511:3Z00FO000F0A
#00512:BM1100FQ3000
#00513:C93041
#00514:BT3T0000FO00
#00515:CK004142002W
#00518:112S000L00FO
#00519:2YFO0031003X

#00602:0.75
#00601:00000000000000FO00000000
#00601:0000F2
#00601:00
#00601:F2
#00601:00
#00601:FQ
#00611:0800F2002L0I
#00612:CIFO0008FQ00
#00613:BR3TFQ003M00
#00614:CR2S002S0000
#00615:BZ003R000F3O
#00618:2Y08003T002N
#00619:3Z002QFO00FO

#00702:0.75
#00701:00F2
#00701:0L
#00701:00
#00701:F2
#00701:00
#00701:FQ
#00711:CI2O3T
#00712:BZ3O00080S00
#00713:CR2NZZ002S3R
#00714:B4FO002Q00FO
#00715:2OFOFO
#00718:BR0L003R002Q
#00719:3P003PFQ000O

#00802:0.75
#00801:00000000F70000F8000000FO
#00801:00000000F7F7
#00801:00
#00801:F2000000000000FO00000000
#00801:00
#00801:FQ00FQ
#00811:CIFO003P0L00
#00812:BR3T0008002L
#00813:CRF2F2
#00814:BZ00FQ2O0000
#00815:3X082Q002Q08
#00818:0L2S00FO00FO
#00819:2W003R003R3M

#00902:0.75
#00901:00FC
#00901:0I
#00901:00G1
#00901:00
#00901:00
#00901:FT
#00911:8A00340600F2
#00912:C53100003C00
#00913:CXFOZZ004E00
#00914:CK42004C0I00
#00915:DF00458A0047
#00916:FK
#00918:490I0000FB0V
#00919:3800F73B0036

#01002:0.75
#01001:00000000000000FO00000000
#01001:00F2FQ
#01001:0000F2
#01001:F7
#01001:00
#01001:FS
#01011:CR0042002WFO
#01012:BZ4500FO0040
#01013:D734000F3X00
#01014:CC0F00330O00
#01015:38ZZ8A00002Z
#01018:0F00FQ448A00
#01019:49003100000S

#01102:0.75
#01101:000000000000G000000000FO
#01101:0VF7
#01101:8A
#01101:F7
#01101:00
#01101:FS
#01111:CR00ZZ0V00FO
#01112:BZ0V008A2S00
#01113:D72WZZ00ZZ2T
#01114:BE2T3T
#01115:313X002W003U
#01118:CC003U3X001A
#01119:42ZZ00001700

#01202:0.75
#01201:000000000000001V00000000
#01201:00FS00000000
#01201:0000000000FS
#01201:F7
#01211:3T00F22R3X00
#01212:2S20ZZ00001G
#01213:BE002O008A40
#01214:CC2M00FS2W00
#01215:BZ003P00F2F7
#01218:D18A001R002Z
#01219:1G3N003S0000

#01302:0.75
#01301:000V
#01301:1AFC
#01311:42FO00G14400
#01312:C52W00450O00
#01313:CK00F7000040
#01314:BT3X008A00F2
#01315:CX003334FB00
#01316:FI
#01318:8A004400332Z
#01319:311AZZ00000I

#01402:0.75
#01401:00000000000000FO00000000
#01401:0000FQ
#01401:00F200
#01401:F700F2
#01401:00
#01401:FS
#01411:0F0F00042O00
#01412:CR2W2T00003R
#01413:BZZZ002W00FO
#01414:D7003U003P0I
#01415:CC3X00FO0000
#01418:3100FQ000F2Q
#01419:42008A3X8A00

#01502:0.75
#01501:000000000000F700000000FO
#01501:0LG0
#01501:00
#01501:F7
#01501:00
#01501:FS
#01511:D12Q003U00FO
#01512:CK003T00ZZ3U
#01513:DFZZ008A3X00
#01514:C92S11
#01515:2S3R002T2W00
#01518:8A000L0S002T
#01519:3T08ZZ00000Z

#01602:0.75
#01601:00
#01601:00
#01601:8AFB
#01611:DF3X000F042O
#01612:CK000V2R000L
#01613:0VF73U00FBF7
#01614:DQFB2T8A0000
#01615:D12WF7002T3P
#01618:4000FB3SF700
#01619:2Z0L00F73UFB

#01702:0.75
#01711:8A
#01712:C5
#01713:DF
#01714:CK
#01715:5P
#01716:FJ
#01718:FU
#01719:CX006A

#01802:0.75
#01811:BZ
#01812:CR
#01813:CC
#01814:D7000000005M
#01815:00005S
#01818:63

#01902:0.75
#01911:CR
#01912:BE
#01913:D7
#01914:BZ005J
#01915:5P
#01918:CC

#02002:0.75
#02011:BZ
#02012:5H
#02014:BE
#02015:CC000000005L
#02018:005N00
#02019:D1

#02102:0.75
#02111:CK
#02112:BT
#02113:CX
#02114:5K
#02115:C5

#02202:0.75
#02211:BZ
#02212:CR
#02213:CC5G00
#02214:D7
#02215:00005H

#02302:0.75
#02312:D1
#02313:C95F00
#02314:DF
#02315:CK
#02319:5J

#02402:0.75
#02411:DF
#02412:CK5C00
#02413:DQ5D
#02414:00000000005B
#02415:D10000000000005E00000000

#02502:0.75
#02511:8A
#02512:0IFO00FO00FO
#02513:CX000006FQ00
#02514:DF0IFQ000I00
#02515:C5
#02516:FJ
#02518:5P000000000V
#02519:CK006A

#02602:0.75
#02601:000000FO
#02611:CR000000008A
#02612:0FFOFQ
#02613:D7
#02614:FQ0000000OFO
#02615:BZ0F000F5S00
#02618:63000000005M
#02619:CCFS00FS000S

#02702:0.75
#02701:0V
#02701:00
#02701:FQ
#02711:8A8A00005J00
#02712:CRFO
#02713:CCFO00000000
#02714:D7000000FQ0000FO00000000
#02715:5P0017
#02718:BE0V000VFQ1A
#02719:BZ00000000FS

#02802:0.75
#02801:000000000000001V00000000
#02811:1G008A
#02812:5H00000000FB
#02813:BZ1R
#02814:CC005N00005L
#02815:D100FC
#02818:BE200000001G
#02819:00FS00FS0000

#02902:0.75
#02901:1A
#02911:FA
#02912:BTFO00FO00FO
#02913:5K000O
#02914:FQ000000FQ0000FO00000I00
#02915:CK
#02918:C51A000VFQ00
#02919:CX

#03002:0.75
#03001:000000FO
#03011:CR000000008A
#03012:BZ00FO0000FO
#03013:D704
#03014:CC005G00FQ0I
#03015:FQ0F00005H00
#03018:0F000F
#03019:00FS00FS0000

#03102:0.75
#03101:0L000000000000F900000000
#03111:8A00F7
#03112:C9FO0000000Z
#03113:FQ0000FO00F7
#03114:D1FQ00
#03115:CK0L00
#03118:DF00006A1100
#03119:5J08000SFS00

#03202:0.75
#03211:8A
#03212:DFF700F700F7
#03213:0V
#03214:DQ0V04
#03215:620L000F000L
#03218:CKFB00FB00FB
#03219:D16J

#03302:0.75
#03301:1T
#03311:8LF3FN000000
#03312:8OFP00F30000
#03313:8TFP
#03314:8A00000000F3
#03315:904L
#03316:FJ
#03318:4T
#03319:6Q000000FNFN

#03402:0.75
#03401:00000000000000F300000000
#03411:8JF30000FNFN
#03412:8OF3
#03413:4JFN00FP0000
#03414:1P00FR0000F3
#03415:8T
#03418:FP4P
#03419:8Z00F3

#03502:0.75
#03501:0000000000000000000000F3
#03501:0000000000000000000000FN
#03511:FP0000FN00FN
#03512:1KFNFP000000
#03513:8R
#03514:8H00004L6I00
#03515:8X0000F3FPF3
#03518:8M000000006M
#03519:4TF300000000

#03602:0.75
#03601:1F
#03601:FR
#03601:8G
#03611:8OFN00F3FPFN
#03612:004U000000000000F3000000FN0000000000000000000000
#03613:8T00F300FP0000FN00000000
#03614:6V00006I4S69
#03615:004X00006M00000000004O00
#03618:8L6S004W0000
#03619:4R004Y006MF3

#03702:0.75
#03701:1C
#03711:8E000000FNFN
#03712:8JFP00F30000
#03713:64FP
#03714:FM00000000F3
#03715:8O4L
#03718:4TF3FN000000
#03719:8T

#03802:0.75
#03801:1K
#03811:4J0000F3FN00
#03812:FPF300FP00F3
#03813:8R00004P6D00
#03814:8H00FR00004N
#03815:8X000000000000F30000004M
#03818:8M00000000FN
#03819:6KFN0000F300

#03902:0.75
#03901:1X00000000000000000000FN
#03901:FP00000000000000000000F3
#03911:8XF300FN00FN
#03912:8R
#03913:90FNFP000000
#03914:8M00000000F3
#03915:004H
#03918:6C004I
#03919:4L0000F3FP4H

#04002:0.75
#04011:8MF400000000
#04012:8QF4
#04013:234H4Q
#04014:8V0000FN00FN
#04015:90FPF4
#04018:FR00004K004V
#04019:4L00FP

#04102:0.75
#04111:8A0000000031
#04112:2D3P00000000
#04113:002O2R000000
#04114:00003S500000
#04115:2I2U
#04116:FJ
#04118:5500003V4000
#04119:3J0000002Z42

#04202:0.75
#04211:4Z0000002Y41
#04212:2H0000000030
#04213:3I2N00000000
#04214:003O3S000000
#04215:00002R3V0000
#04216:00000000FSFS
#04218:0052
#04219:0000002U3Z00

#04302:0.75
#04311:00000000002Z
#04312:2G0000002X40
#04313:3H00003U3Y00
#04314:0050
#04315:00002P2T0000
#04316:FS
#04318:002M3Q000000
#04319:553N00000000

#04402:0.75
#04411:3G003P2R0000
#04412:00002O00002Y
#04413:002L5A00003Z
#04414:2F3M00005451
#04415:53002U
#04418:005700000000000000000000580000003V00000000000000
#04419:0059000000003S0000000000

#04502:0.75
#04511:8A3L002RFS00
#04512:2E003V
#04513:002K2N002UF5
#04514:0000F500002X
#04515:00003O00003Y
#04516:FJ
#04518:5600FS3S0000
#04519:3FF5

#04602:0.75
#04601:00000000000000FO00000000
#04611:8AF500F5F500
#04612:002X00004D00
#04613:00453000FQ00
#04614:00004800374G
#04615:2N00FO4A0039
#04618:G00000FO00FO
#04619:4134

#04702:0.75
#04701:0O0O000O000O
#04701:8A8A008A008A
#04701:8M8M008M008M
#04701:8Q8Q008Q008Q
#04701:8X8X008X008X
#04701:929200920092
#04701:F7F700F700F7
#04711:3B3B003B00BT
#04712:BTBT00BT003B
#04713:B8B800B800C5
#04714:C5C500C500B8
#04715:DODO00DO00DO
#04716:FJFJ
#04718:BKBK00BK00BK
#04719:DUDU00DU00DU

#04802:0.75
#04801:060600060006
#04801:8A8A008A008A
#04801:8M8M008M008M
#04801:8Q8Q008Q008Q
#04801:909000900090
#04801:939300930093
#04801:F7F700F700F7
#04811:BZBZ00BZ00BZ
#04812:3B3B003B003B
#04813:CCCC00CC00CC
#04814:B8B800B800B8
#04815:DODO00DO00DO
#04816:FHFI
#04818:BKBK00BK00BK
#04819:DUDU00DU00DU

#04902:0.75
#04912:00000000000Z
#04914:000014
#04915:001L0000
#04918:000000000000001Q000000001A0000000000000000000000
#04919:001U00

#05002:0.75
#05001:0S
#05001:7B
#05001:8AFM
#05011:CI45004F7U00
#05012:CX00FO008A4A
#05013:DD34008A0SZZ
#05014:5X0037004G39
#05015:3BZZZZ00FM00
#05016:FJ
#05018:DQ00483D6J00
#05019:4C0S000D3E14

#05102:0.75
#05101:0O
#05101:7O
#05101:00
#05101:G0
#05101:F7
#05111:CC3734000011
#05112:4CZZFMF20032
#05113:DK00ZZ0O0043
#05114:3B0045002Z6I
#05115:6D0OZZ474000
#05118:CP4881000ZZZ
#05119:D7006R36FM7T

#05202:0.75
#05201:14FM
#05201:7P
#05201:8A
#05201:G0
#05201:00
#05201:BP
#05211:CC3Y1G
#05212:CP002X002W3Y
#05213:3414ZZ8AZZ2X
#05214:D700FO00678A
#05215:6E2Z0040FM00
#05218:DK40002Z3X00
#05219:45ZZ00147J1M

#05302:0.75
#05301:1U00000000F9002200000000
#05301:7V
#05301:00
#05301:G0
#05311:2W2600F70032
#05312:DF003S00FS8A
#05313:3XF7002UZZ43
#05314:BP002R002Z6R
#05315:CC2P001Z6I00
#05318:6K3QZZ3V401U
#05319:CP00FM007T81

#05402:0.75
#05401:1MFM
#05401:0000FM
#05401:00
#05401:00
#05401:86
#05401:8A
#05401:FF
#05411:C540008A0Z00
#05412:3400FO0000ZZ
#05413:CI1M00373632
#05414:450036008A43
#05415:DD2ZZZ144789
#05418:6WZZ00486X0S
#05419:CX004700876Z

#05502:0.75
#05501:0O
#05501:00
#05501:00
#05501:G0
#05501:88
#05501:00
#05501:F7
#05511:450O85ZZ0085
#05512:CC2Z002Z3S2T
#05513:CPZZ2X8100F2
#05514:D740ZZ40FM3U
#05515:34003YF2000Z
#05518:6Y00FM6R2R6V
#05519:DK006V0A0O00

#05602:0.75
#05601:14
#05601:7WFM
#05601:00
#05601:G0
#05601:00
#05601:8A
#05601:00
#05601:DK
#05611:D700FO00408A
#05612:6LZZZZ001A00
#05613:2U2TZZ00002X
#05614:CP002U2X2Z00
#05615:3V3U008AZZ17
#05618:BP003V0O003Y
#05619:CC14003YFM00

#05702:0.75
#05701:14
#05701:00
#05701:00
#05701:F7
#05711:CCFCFA
#05712:CP0OZZFB0006
#05713:D7002X002X2R
#05714:DK2Z002U3Y00
#05715:32ZZF706003S
#05718:G13Y14
#05719:4340003VZZ8A

#05802:0.75
#05801:0SFM
#05801:00
#05801:00
#05801:00
#05801:7B
#05801:8A
#05811:CI0S000D0S00
#05812:CXZZ374F7UZZ
#05813:DD00ZZ3D8A39
#05814:5X3400004G00
#05815:3B004800FM4A
#05816:FJ
#05818:DQ45008A6J00
#05819:4C00FO003E14

#05902:0.75
#05901:0O
#05901:00
#05901:00
#05901:G0
#05901:7O
#05901:00
#05901:F7
#05911:DK48ZZ472Z00
#05912:4C0OZZF20032
#05913:D700FM000ZZZ
#05914:3BZZ34360043
#05915:6D004500407T
#05918:CP378100FM6I
#05919:CC006R0O0011

#06002:0.75
#06001:14
#06001:00
#06001:00FM
#06001:G0
#06001:7P
#06001:8A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DK
#06011:BP1400142W00
#06012:CC003Y00ZZ2X
#06013:3440ZZ8AFM3Y
#06014:CP2Z002Z3X00
#06015:6EZZFO007J8A
#06018:D70000406700
#06019:45002X001G1M

#06102:0.75
#06101:1U00000000F9002200000000
#06101:00
#06101:00
#06101:G0
#06101:7V
#06111:2W3QZZ1Z5R00
#06112:DFF7002UZZ5S
#06113:3X003S002Z8A
#06114:BP2P003V0032
#06115:CC002R00FS76
#06118:6K2600F7401U
#06119:CP00FM007543

#06202:0.75
#06201:1MFM
#06201:00
#06201:00
#06201:FF
#06201:7B
#06201:8A
#06211:C540ZZ370Z0S
#06212:CI1M008AFM00
#06213:5X00FO003632
#06214:CX2Z00007U00
#06215:340047008A43
#06218:DDZZ001447ZZ
#06219:450036486J00

#06302:0.75
#06301:0O
#06301:00
#06301:00
#06301:G0
#06301:7O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:F7
#06311:34002XZZ3S5M
#06312:DK0OZZ2Z2R71
#06313:45003Y0A00F2
#06314:CC40007E0O2T
#06315:CP0066F2FM0Z
#06318:6D2ZFM61003U
#06319:D7ZZ7I400000

#06402:0.75
#06401:14
#06401:00
#06401:00
#06401:G0
#06401:7C
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:D7
#06401:DK
#06411:8A002U002Z3Y
#06412:2UZZ000OF500
#06413:BPF5ZZF50017
#06414:3VFS1A
#06415:5Z3U003Y002X
#06418:CC003V00FSZZ
#06419:CP14ZZ2X4000

#06502:0.75
#06501:14000000000000F500000000
#06501:0000000000F5
#06501:43
#06511:8A002XF52X06
#06512:322ZF5003Y00
#06513:BP40ZZ00ZZ2R
#06514:CCF5ZZ06F500
#06515:CP003Y3VZZFB
#06516:FJFHFG
#06518:D70OZZ00FC3S
#06519:DK00ZZ2U1400

#06602:0.75
#06601:0T0000001EF6
#06601:00F500
#06601:00
#06601:00
#06601:00
#06601:AD
#06601:BD
#06601:BQ
#06601:00
#06601:00
#06601:ZZ0000ZZZZ00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ZZZZZZZZZZZZ
#06601:ZZZZZZZZZZZZ
#06601:ZZZZZZZZZZ00
#06601:ZZZZZZZZ00ZZ
#06601:ZZZZZZ00ZZZZ
#06601:ZZZZ00ZZZZZZ
#06601:ZZ00ZZZZZZZZ
#06611:8A348A4F8A00
#06612:CDZZ003DZZ39
#06613:7B0037DR4G4A
#06614:3B4515FS7UZZ
#06615:BYZZ00BB3EFS
#06616:FJ
#06618:5X0048CYACBB
#06619:4CFSCIDE6J00

#06702:0.75
#06701:0P000000000000F50Z000000
#06701:0000F5
#06701:000000000011
#06701:00
#06701:00
#06701:ABCD00
#06701:BACQ00
#06701:BLD800
#06701:00
#06701:00
#06701:ZZ00ZZ0000ZZ
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:ZZZZZZZZZZZZ
#06701:ZZZZZZZZZZZZ
#06701:ZZZZZZZZZZ00
#06701:ZZZZZZZZ00ZZ
#06701:ZZZZZZ00ZZZZ
#06701:ZZZZ00ZZZZZZ
#06701:ZZ00ZZZZZZZZ
#06711:8AZZ8A36ZZ32
#06712:4CFS0BFS8AF5
#06713:7O0034002Z43
#06714:3B378147BQZZ
#06715:C60045ZZ407T
#06718:6DF5DL00B96I
#06719:BU486RA9ZZFS

#06802:0.75
#06801:15000PFS1N00
#06801:00008A0000FS
#06801:0000F50000BM
#06801:00
#06801:00
#06801:9U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:ZZ
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:ZZZZZZZZZZZZ
#06801:ZZZZZZZZZZZZ
#06801:ZZZZZZZZZZ00
#06801:ZZZZZZZZ00ZZ
#06801:ZZZZZZ00ZZZZ
#06801:ZZZZ00ZZZZZZ
#06801:ZZ00ZZZZZZZZ
#06811:8A002XDL8A2X
#06812:B82Z00402WZZ
#06813:34ZZ3Y2Z3X3Y
#06814:AOBPAX0067ZZ
#06815:6EFSB9D87JAN
#06818:4500CC00BKB8
#06819:7P4000CQBPF6

#06902:0.75
#06901:1W000000150000F500008100
#06901:00003SFS00F5
#06901:00008AF50P00
#06901:7V
#06901:0000000000FS
#06901:009T00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ZZZZZZZZZZZZ
#06901:ZZZZZZZZZZZZ
#06901:ZZZZZZZZZZ00
#06901:ZZZZZZZZ00ZZ
#06901:ZZZZZZ00ZZZZ
#06901:ZZZZ00ZZZZZZ
#06901:ZZ00ZZZZZZZZ
#06911:8A00CY008AAN
#06912:2WF52R002ZCR
#06913:AOZZAN2U409T
#06914:BQFS003V6I32
#06915:CD00DG9SCP43
#06918:6K2P00AMZZ6R
#06919:3X3QDKDQ7TZZ

#07002:0.75
#07001:1N00F5FS00F6
#07001:00008A
#07001:00B0
#07001:86
#07001:00
#07001:A4
#07001:B2
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000FS
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:ZZZZZZZZZZZZ
#07001:ZZZZZZZZZZZZ
#07001:ZZZZZZZZZZ00
#07001:ZZZZZZZZ00ZZ
#07001:ZZZZZZ00ZZZZ
#07001:ZZZZ00ZZZZZZ
#07001:ZZ00ZZZZZZZZ
#07011:8AZZ8A370Z0S
#07012:BCZZ0048ZZ43
#07013:BQ2Z36004732
#07014:BY0000CJ3689
#07015:34FS47CY87ZZ
#07018:6W00C5DE6XB0
#07019:45401500A36Z

#07102:0.75
#07101:0P0000000B0000F500000000
#07101:00008A
#07101:0000F5
#07101:888500
#07101:00
#07101:ABCD00
#07101:BA
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000F5
#07101:00
#07101:0000000000FS
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:ZZZZZZZZZZZZ
#07101:ZZZZZZZZZZZZ
#07101:ZZZZZZZZZZ00
#07101:ZZZZZZZZ00ZZ
#07101:ZZZZZZ00ZZZZ
#07101:ZZZZ00ZZZZZZ
#07101:ZZ00ZZZZZZZZ
#07111:8A2Z8A81003U
#07112:BLFS2X6RB885
#07113:BU00CQ2Z2RAJ
#07114:3440D8A9A9BK
#07115:C600DLZZ000Z
#07118:6YF56V403S6V
#07119:45ZZ3YFS0O2T

#07202:0.75
#07201:15000P0000F6
#07201:008A8A
#07201:000000000014
#07201:00001A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00F500
#07201:00
#07201:00
#07201:0000000000FS
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:ZZZZZZZZZZZZ
#07201:ZZZZZZZZZZZZ
#07201:ZZZZZZZZZZ00
#07201:ZZZZZZZZ00ZZ
#07201:ZZZZZZ00ZZZZ
#07201:ZZZZ00ZZZZZZ
#07201:ZZ00ZZZZZZZZ
#07211:8A009U2XZZZZ
#07212:2UCC2UZZZZ3Y
#07213:BQ3U003Y402X
#07214:6L003V002ZAU
#07215:AOFS00FSANBX
#07218:3VZZAO00BPDQ
#07219:7W2TCPD7DKZZ

#07302:0.75
#07301:000000000P0000F51400F500
#07301:008A8A
#07301:00
#07301:00
#07301:000000ZZ
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:ZZZZZZZZZZZZ
#07301:ZZZZZZZZZZZZ
#07301:ZZZZZZZZZZ00
#07301:ZZZZZZZZ00ZZ
#07301:ZZZZZZ00ZZZZ
#07301:ZZZZ00ZZZZZZ
#07301:ZZ00ZZZZZZZZ
#07311:8AF50000ZZ06
#07312:152Z2XF52XZZ
#07313:DT4000FSZZ2R
#07314:43DQ3Y003Y3S
#07315:3200AK3VB1ZZ
#07318:AOFSB1DDAAFS
#07319:B100DK2UDKCX

#07402:0.75
#07401:0TF500
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AD
#07401:BD
#07401:BQ
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:ZZZZZZZZZZZZ
#07401:ZZZZZZZZZZZZ
#07401:ZZZZZZZZZZ00
#07401:ZZZZZZZZ00ZZ
#07401:ZZZZZZ00ZZZZ
#07401:ZZZZ00ZZZZZZ
#07401:ZZ00ZZZZZZZZ
#07411:8A008ADR8A4A
#07412:BY34003D1E00
#07413:CDFS37FS4G39
#07414:3B00154F7UBB
#07415:4C4548CY3EF6
#07416:FJ
#07418:5XZZCIBBAC00
#07419:7BZZ00DE6JFS

#07502:0.75
#07501:0P0000000B0000F5F5000000
#07501:00
#07501:00000Z
#07501:7O8100
#07501:00
#07501:ABCD00
#07501:BA
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:ZZZZZZZZZZZZ
#07501:ZZZZZZZZZZZZ
#07501:ZZZZZZZZZZ00
#07501:ZZZZZZZZ00ZZ
#07501:ZZZZZZ00ZZZZ
#07501:ZZZZ00ZZZZZZ
#07501:ZZ00ZZZZZZZZ
#07511:8AF58A008AFS
#07512:BUZZ45ZZZZ32
#07513:C6FS3400B911
#07514:3B00CQ364043
#07515:4C37D8FSZZ7T
#07518:6D00DL47BQ6I
#07519:BL486RA92ZF5

#07602:0.75
#07601:15000PFS1NF6
#07601:00
#07601:0000F50000FS
#07601:7P
#07601:008A00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:ZZZZZZZZZZZZ
#07601:ZZZZZZZZZZZZ
#07601:ZZZZZZZZZZ00
#07601:ZZZZZZZZ00ZZ
#07601:ZZZZZZ00ZZZZ
#07601:ZZZZ00ZZZZZZ
#07601:ZZ00ZZZZZZZZ
#07611:8A002X008AAN
#07612:452Z00402WZZ
#07613:34ZZ3Y2ZBK2X
#07614:9U40AX00673Y
#07615:6E00B9CQ3XZZ
#07618:AOBPCCD87JB8
#07619:B8FS00DLBPBM

#07702:0.75
#07701:1W000000150000F500000000
#07701:00003SFS0000
#07701:00008AF50000
#07701:7V0000000076
#07701:00
#07701:009T00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000F5
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:ZZZZZZZZZZZZ
#07701:ZZZZZZZZZZZZ
#07701:ZZZZZZZZZZ00
#07701:ZZZZZZZZ00ZZ
#07701:ZZZZZZ00ZZZZ
#07701:ZZZZ00ZZZZZZ
#07701:ZZ00ZZZZZZZZ
#07711:8AZZ003V8AAN
#07712:2W002R00CPCR
#07713:AO3QAN2U2Z32
#07714:BQ00009S5R9T
#07715:CDFSCY000P5S
#07718:6KF5DGAM7543
#07719:3X2PDKDQ40FS

#07802:0.75
#07801:1N0000FS00F6
#07801:000015B00000
#07801:00
#07801:7B
#07801:00
#07801:A4
#07801:B2
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:ZZZZZZZZZZZZ
#07801:ZZZZZZZZZZZZ
#07801:ZZZZZZZZZZ00
#07801:ZZZZZZZZ00ZZ
#07801:ZZZZZZ00ZZZZ
#07801:ZZZZ00ZZZZZZ
#07801:ZZ00ZZZZZZZZ
#07811:8A008A008AZZ
#07812:BC2Z00CJ0Z0S
#07813:BQZZ47CY4732
#07814:340036373643
#07815:45ZZ00DE7UB0
#07818:5X40F5486JZZ
#07819:BYFSC500A3FS

#07902:0.75
#07901:0P0000000B0000F5F5000Z00
#07901:00000O
#07901:00
#07901:7O7I00
#07901:00
#07901:ABCD00
#07901:BA
#07901:00
#07901:00
#07901:00
#07901:0000000000F5
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:ZZZZZZZZZZZZ
#07901:ZZZZZZZZZZZZ
#07901:ZZZZZZZZZZ00
#07901:ZZZZZZZZ00ZZ
#07901:ZZZZZZ00ZZZZ
#07901:ZZZZ00ZZZZZZ
#07901:ZZ00ZZZZZZZZ
#07911:8A008A7E2RAJ
#07912:BLZZ2XA900BK
#07913:BU2ZCQ2Z8A3U
#07914:C640D8FS3S71
#07915:6D00DL61005M
#07918:45F56640A9FS
#07919:34FS3YZZB82T

#08002:0.75
#08001:150000000014
#08001:00F500000000
#08001:3V0P1A
#08001:00
#08001:FJFJ
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000FD
#08011:8A8A2U002Z8A
#08012:2U0000ZZZZAN
#08013:AO3U003Y40B0
#08014:BQCC3VZZAN2Z
#08015:7CFH9UD700B8
#08016:0000000000F7
#08018:5Y00AO2XBP40
#08019:F52TCPZZDKDQ

#08102:0.75
#08101:0011000Z000V
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00FC00FB00FA
#08111:008A008A008A
#08112:003Z002X00AW
#08113:002Y00B0003X
#08114:00B4003Y00DF
#08115:00AL00DK00AF
#08116:00F700F700F7
#08118:00DM00AJ00AR
#08119:00AW00AU002W

#08202:0.75
#08201:0U
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:78
#08201:00
#08201:AD
#08201:BD
#08201:BN
#08211:8A00CID87R00
#08212:CA0000ZZACF2
#08213:2V0000BB6G00
#08214:5U00ZZCSZZBB
#08215:3W0000DNZZ00
#08216:FJ
#08218:BU0000F200ZZ
#08219:68FSFS

#08302:0.75
#08301:0Q
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7L7X00
#08301:00
#08301:AB
#08311:8A00CS00F2ZZ
#08312:BNZZD800BU7Q
#08313:BU00DLZZZZZZ
#08314:C600F200ZZZZ
#08315:6AF2CD00ZZ6F
#08318:BA006MA9B9ZZ
#08319:FSFSFS

#08402:0.75
#08401:0000000000000000000000F2
#08411:8A00BZ007FF2
#08412:0N0000CL00C9
#08413:7MF200D2621S
#08414:6BBRFSF200BR
#08415:A80000CA1U00
#08418:B70000DGBZ00
#08419:FS0000FSCCFS

#08502:0.75
#08501:1O000000000000F200000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7S
#08501:00
#08501:A5
#08511:BN00D8001M7X
#08512:BUF2C6007Q9V
#08513:8A00CJ006FAP
#08514:BC00CS14A3F2
#08515:6HF2F2
#08518:B3000000B06M
#08519:FS00FS00FS14

#08602:0.75
#08601:1J
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:84
#08601:00
#08601:A1
#08611:BNF200D8007Q
#08612:BUZZBZF2FS00
#08613:8AZZ008225F2
#08614:AYZZ006S7X00
#08615:6U00FSAW00AW
#08618:B90000CD6M00
#08619:FS0000CS9Z6F

#08702:0.75
#08701:21
#08701:00
#08701:00F200
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7L7Q00
#08701:00
#08701:A7
#08711:B6CL00
#08712:8AD2F2
#08713:BF00CA000024
#08714:6A00DG00007E
#08715:BS006F7LB500
#08718:C0F22A6ABS61
#08719:FS00FSA6FS00

#08802:0.75
#08801:2C00000000002B00000000F2
#08801:00
#08801:00
#08801:00
#08801:00
#08801:777R
#08801:00
#08801:00
#08801:00
#08801:AH
#08811:8AF2CKD20000
#08812:BGZZ29DG00F2
#08813:5T0000DNZZZZ
#08814:BSZZ00F2ZZ00
#08815:C0ZZZZ6G0000
#08818:CA00FS8AZZZZ
#08819:FS0000FS27FS

#08902:0.75
#08901:25
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7L
#08901:00
#08901:00
#08901:8A
#08911:9YFD8AZZ8AF5
#08912:AVZZCL00DEZZ
#08913:BF00CYFCDNZZ
#08914:BQZZDE6N00ZZ
#08915:BYF5DN8ADSZZ
#08918:6A00287Y1E00
#08919:FS00FSF5FSFB

#09002:0.75
#09001:0TF50000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:78
#09011:8A8A
#09012:AD0012BB1EBB
#09013:BUD8
#09014:CA00CIF57R00
#09015:BD0000CSF500
#09016:FKFI
#09018:5U00AC
#09019:BN0000DN6G00

#09102:0.75
#09101:0P0000F5000000F5000000F5
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:AB
#09111:8A007X8A0000
#09112:7L0B00
#09113:BU00D800B90O
#09114:BACD0S
#09115:C600DLA9F57Q
#09116:FJFK
#09118:6ACS00
#09119:BN006MF5BU6F

#09202:0.75
#09201:00F50000
#09211:8ABR088A0008
#09212:0M0000F5CC00
#09213:7M0000CA6200
#09214:6B0000CLBZ00
#09215:A80000D2F500
#09216:FIFH
#09218:0000000M7FC9
#09219:B700BZDG00BR

#09302:0.75
#09301:0JF500000000000000000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:7S
#09311:8A000000760A
#09312:B300CS00A37D
#09313:BC00C68AF59V
#09314:BNF5CJ000000
#09315:BU00D8F5B0F5
#09316:FKFJ
#09318:A500070006AP
#09319:6H0000005S60

#09402:0.75
#09401:0H
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:A2
#09401:AZ
#09411:8A
#09412:C1
#09413:D9
#09414:CT
#09415:7H
#09416:FJ
#09418:CE
#09419:65

#09502:0.75
#09513:001J00

#09602:0.75
#09611:DVDV00DV00DV
#09612:ESES00ES00ES
#09614:1S1S001S001S
#09615:DYDY00DY00DY
#09618:E6E600E600E6
#09619:EDED00ED00ED

#09702:0.75
#09711:00DW00EI00E4
#09712:00ET00EU00ED
#09713:00E000E200EK
#09714:0000001Y0020
#09715:001U000000EV
#09718:00E800EB0000
#09719:00EF00DX00DY

#09802:0.75
#09811:EW000000EJ00E500E7
#09812:EL00EX0000000000EM
#09813:0Y00E100EY00EP0000
#09814:DZ00E700E300EZ00EQ
#09815:E500EM00EA00EC00F0
#09818:EE001000EO00EL00EE
#09819:0000EH001300160019

#09902:0.75
#09911:0000EGEGEGEG
#09912:00000C0C0C0C
#09913:0000ENENENEN
#09915:0000ERERERER
#09918:0000E9E9E9E9
#09919:0000F1F1F1F1

#10002:0.75
#10011:EGEGEGEGEGEG
#10012:0C0C0C0C0C0C
#10013:ENENENENENEN
#10015:ERERERERERER
#10018:E9E9E9E9E9E9
#10019:F1F1F1F1F1F1

#10102:0.25
#10116:FL

#10202:0.75
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:8K
#10201:8P
#10211:D0
#10212:8U
#10213:DI
#10214:91
#10215:95
#10216:FX
#10218:C8009E
#10219:CN

#10302:0.75
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:8I
#10301:8N
#10311:8S
#10312:CW
#10313:8Y
#10314:DC
#10315:9B000000009D
#10318:C4
#10319:CH9H00

#10402:0.75
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:8C
#10401:8I
#10401:8N
#10401:8S
#10411:BJ
#10412:C4009A
#10413:9C
#10414:CW
#10415:CH
#10418:DC
#10419:8Y

#10502:0.75
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:8C
#10501:8I
#10511:CH
#10512:8N
#10513:D5
#10514:9F009D
#10515:8W000000009H
#10518:BJ
#10519:C4

#10602:0.75
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:8F
#10601:8K
#10611:8P
#10612:CN
#10613:8U
#10614:D0
#10615:BW
#10618:9J009L
#10619:C8000000009N

#10702:0.75
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:8I
#10701:8N
#10711:CH
#10712:C4
#10713:CW9H
#10714:8Y009I00009I
#10715:DC
#10718:9M
#10719:8S

#10802:0.75
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:8C
#10801:8I
#10801:8N
#10801:8S
#10811:BJ
#10812:9G
#10813:C4
#10814:CH
#10815:CW
#10818:8Y
#10819:DC

#10902:0.75
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:8C
#10911:BJ
#10912:C4
#10913:CH
#10914:8N
#10915:8W
#10918:D5
#10919:8I

#11002:0.75
#11001:0I
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:8A
#11001:8K
#11001:8P
#11011:C8FN
#11012:CNFP00
#11013:95000006G100
#11014:8U0I00000I00
#11015:D0
#11016:FJ
#11018:910000009E0V
#11019:DI

#11102:0.75
#11101:0F
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:8I
#11101:8N
#11101:8S
#11111:CWFN
#11112:8YFP00
#11113:DC00G1
#11114:F5000O
#11115:9B0F0000009D
#11118:C40F
#11119:CH009H00000S

#11202:0.75
#11201:0V
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:8A
#11201:8C
#11201:8I
#11201:8N
#11201:8S
#11211:C4FN
#11212:CH00FP8A0000
#11213:9C00G1
#11214:CWF500
#11215:BJ009A
#11218:DC0V000V171A
#11219:8Y

#11302:0.75
#11301:1G
#11301:00
#11301:000000000000000100000000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:8C
#11301:8I
#11301:8N
#11311:CHFN
#11312:BJ000000FP00001V00000000
#11313:D500001RG100
#11314:F50093
#11315:C40000000094
#11318:9F000000001G
#11319:8W2000000000

#11402:0.75
#11401:1A
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:8A
#11401:8F
#11401:8K
#11411:8PFN
#11412:CNFP00
#11413:8U
#11414:D00000000O0I
#11415:BW00G1
#11418:951A000V0000
#11419:C8009E

#11502:0.75
#11501:0F
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:8I
#11501:8N
#11501:8S
#11511:CWFN
#11512:8Y00FP000090
#11513:DC000004G100
#11514:F5000098000O
#11515:C40F99000F00
#11518:9B
#11519:CH

#11602:0.75
#11601:CVCV00CV00CV
#11601:960000BI00BI
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:8A
#11601:00
#11601:8H8H008H008H
#11601:00
#11601:8R8R008R008R
#11601:8X8X008X008X
#11601:00
#11601:BIBI00000000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00F500F500F5
#11601:00FB00FB00FA
#11611:8M8M00CG00CG
#11612:CGCG00C30001
#11613:C3C3000V00C3
#11615:0V0V00DB00DB
#11618:DBDB008M008M
#11619:8B8B008B008B

#11702:0.75
#11701:00
#11701:BIBI00BI00BI
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:8B8B008B008B
#11701:8H8H008H008H
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:F5F500F500F5
#11701:FAFA00FA00FA
#11711:C3C300C300C3
#11713:CGCG00CG00CG
#11714:8V8V008V008V
#11715:D4D400D400D4
#11718:020200020002
#11719:8M8M008M008M

#11802:0.75
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:8A8A
#11801:8D8D008D008D
#11801:8M8M008M008M
#11801:00
#11801:8X8X008X008X
#11801:929200920092
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:F5F500F500F5
#11801:FJ
#11811:CBCB00CB00CB
#11812:8Q8Q008Q008Q
#11813:COCO00CO00CO
#11814:D6D600D600D6
#11815:BOBO00BO00BO
#11816:FIFK
#11818:060600060006
#11819:DJDJ00DJ00DJ

#11902:0.75
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:8A8A
#11901:8D8D008D008D
#11901:8M8M008M008M
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:F5F500F500F5
#11911:939300930093
#11912:BOBO00BO00BO
#11913:8Q8Q008Q008Q
#11914:CBCB00CB00CB
#11915:COCO00CO00CO
#11916:FJFS
#11918:141400140014
#11919:DPDP00DP00DP

#12002:0.75
#12011:0001
#12012:00030000
#12013:000006
#12014:000600
#12015:00000000000F

#12102:0.75
#12101:0K
#12101:38
#12101:49
#12101:00
#12101:00
#12101:00
#12101:00
#12101:73
#12101:00
#12101:95
#12111:8A3100B03C00
#12112:BF00453B0036
#12113:BQ00004C4E00
#12114:C000C5009E47
#12115:A40000CL7LB0
#12116:FJ
#12118:5P0034CYA300
#12119:B24200DG6A00

#12202:0.75
#12201:0G0005000O0S
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:7F7T00
#12201:008A00
#12201:9B9H00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:A1C000
#12201:AYCD00
#12211:8A0031332W2Z
#12212:BN00F5F5F5F5
#12213:383442003X40
#12214:BU00FB44FBFB
#12215:4900CSFBAX7K
#12216:FI
#12218:6245D800BF69
#12219:B9006I9Z8A9D

#12302:0.75
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00000G0000FS
#12301:0000AQ0000F6
#12301:7G007A
#12301:0X001B
#12301:00
#12301:00
#12301:00F500
#12301:00
#12301:00
#12301:00
#12301:9Q
#12311:422W00XF2S3U
#12312:AG00BZCDB8AW
#12313:8AXF8A3X8A00
#12314:63XF00CS9AAF
#12315:9CBEAX2W5WBB
#12316:FJ
#12318:AW3X2TD8BE00
#12319:31003UFS3T2T

#12402:0.75
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00FS
#12401:00F5
#12401:7M000000007T
#12401:1I0X0G
#12401:9F000000000000F500009H00
#12401:00
#12401:0000000000F5
#12401:00
#12401:00
#12401:00
#12401:009P00
#12411:2SF52O2R2W9P
#12412:6B3ND2007KAF
#12413:8AXF8A3S8AFS
#12414:C000CL9OCC6I
#12415:BFFSAFAE6940
#12418:3T2MD7DF9DCI
#12419:AG003P003X2Z

#12502:0.75
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:0000F5CY0000
#12501:00FS
#12501:7Z
#12501:1B0000000O0I
#12501:9J
#12501:00
#12501:0000000000F6
#12501:00
#12501:00
#12501:00
#12501:9X
#12501:AT
#12511:BF2W00C69W9N
#12512:6O00BT006S40
#12513:8A008AAR8A85
#12514:B1XF443482AR
#12515:31XF330033FS
#12518:423X00459L6V
#12519:BQFS0XCL442Z

#12602:0.75
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:008A00
#12601:00003U7T0000
#12601:83007XFS0000
#12601:0G000500000O
#12601:9M0000009I0000F500000000
#12601:00
#12601:0000000000F5
#12601:00
#12601:00
#12601:00
#12601:A1C000
#12601:AY
#12611:42FSCS002O9I
#12612:6TF5003XF5B8
#12613:8A00CD008A7X
#12614:BN00D86I0FA9
#12615:31XF009HAWFS
#12618:BU3X6M9Z3P2Q
#12619:B92W2T2W9Z3R

#12702:0.75
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:008A00
#12701:00F500
#12701:7N
#12701:0X000G00000Z
#12711:2RBZ003U113U
#12712:BF00AGXFBEAN
#12713:8A3R2R2T8AF6
#12714:AGFS9QCRAFFS
#12715:6C0000FS2WBP
#12718:3S2QCC00D7DF
#12719:9GXF3S003X2T

#12802:0.75
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00008A
#12801:00000V
#12801:00
#12801:00
#12801:00000000000000F500000000
#12811:AGFS2T3S3U2O
#12812:40F5ASCXD7XF
#12813:8ADF8AXF0002
#12814:2Z00AAXF00CK
#12815:DQ2W3UF5A0F5
#12818:0X3XD72RASFS
#12819:AS000GFS2T3P

#12902:0.75
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00FS
#12901:00
#12901:73F500
#12901:0J0000B01500
#12901:95
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:A4
#12901:B2
#12911:BQFS454C7L47
#12912:5P42C5004EFS
#12913:8A008ADG8AXF
#12914:BF31003B3CF6
#12915:38003400A3B0
#12916:FJ
#12918:49XF0XCY6AXF
#12919:C0XF00CL9E36

#13002:0.75
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:003100
#13001:008A00
#13001:7F7T00
#13001:0G000500000S
#13001:9B0000009H0000F500000000
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:A1C000
#13001:AY
#13011:BNXF42440O2Z
#13012:62F5D89ZBF69
#13013:8AFS00008A40
#13014:4900CSXFAX7K
#13015:3834CD003XFS
#13018:B9006I332W9D
#13019:BU4500FSF5F5

#13102:0.75
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:0000BZ0000FS
#13101:0000F50000F6
#13101:7G007A
#13101:0X0G00
#13101:9C009A
#13111:9Q2W003X2S00
#13112:AGXF2TFSB800
#13113:8A008ACS8A3U
#13114:633X3UCD3TAF
#13115:42BEAQ005WAW
#13118:AWFS00D8BEBB
#13119:3100AXXF1B2T

#13202:0.75
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00FS
#13201:00F5
#13201:7M0000000072
#13201:1I0X0G
#13201:9F000000000000F500009400
#13201:00
#13201:00
#13201:00
#13201:00
#13201:0000000000FS
#13201:009P00
#13211:2S3N2O3S2WF5
#13212:6B00D29OCC9P
#13213:8AXF8A008A40
#13214:C0FSCLDF935O
#13215:BF003P2R5MCI
#13218:3T2MD7AE3XAF
#13219:AGF5AF00712Z

#13302:0.75
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00FS
#13301:00F500
#13301:73007L
#13301:1B34
#13301:95
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:9X
#13301:AT
#13311:BF2W00AR9W0I
#13312:5P00BT459EFS
#13313:8A000X008AF6
#13314:42FS44CL44XF
#13315:313X33003340
#13318:B1XF00CY6AAR
#13319:BQXF8AC60O2Z

#13402:0.75
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00CS00
#13401:00008AFS0000
#13401:7F0079760070
#13401:0G000500000O
#13401:9B000000990000F500009000
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:A1C000
#13401:AY
#13411:BN002T002OF5
#13412:62XF5V98F5B8
#13413:8A3X009Z8A3R
#13414:42F5D8000FA9
#13415:3100005SAWFS
#13418:B9FS3U3X3P2Q
#13419:BU2WCD2W9Z5I

#13502:0.75
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:74
#13501:000G00
#13501:97
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00BZ00000000
#13511:2R3R2R3UD70Z
#13512:5Q2QAGXFAFBP
#13513:8A008A008AF5
#13514:3SXF9QF53XAN
#13515:BF00F52T2W3U
#13516:FJFHFJ
#13518:0XXFCC00BEDF
#13519:AGXF3SCR112T

#13602:0.75
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:000071
#13601:000000000V02
#13601:000093
#13601:00
#13601:F5F5F5
#13611:AS3X2TXFA02O
#13612:40DFAAXFAS5O
#13613:8A008A3S8A94
#13614:2Z003U2R3U3P
#13615:0XXFD7CX5MCK
#13616:FJFHFJ
#13618:AG2WASXFD772
#13619:DQXF0GXF2TF5

#13702:0.75
#13701:000900000000
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:73F700000000
#13701:0A
#13701:95
#13701:00
#13701:F7
#13701:00
#13701:00
#13701:00
#13701:9W
#13701:00
#13701:00ZZZZ00ZZZZ
#13701:000000ZZZZZZ
#13701:00ZZ00ZZZZZZ
#13701:00ZZZZZZZZZZ
#13701:00ZZZZZZ00ZZ
#13701:0000ZZZZZZZZ
#13701:00ZZZZZZZZZZ
#13711:AR8A0000XF00
#13712:5P9W00FO00FM
#13713:8ACK0000XF00
#13714:BTCX00007L00
#13715:CXAR00009E00
#13716:FHFJ00000000
#13718:C5BTG000FM00
#13719:CKC500006A00

#13802:0.75
#13801:0F0E00000000
#13801:0000000000FE000000000000
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:7F
#13801:00
#13801:00
#13801:00
#13801:F7F700000000
#13801:00
#13801:00
#13801:00
#13801:9Z
#13801:AW
#13811:8A8A00FD0000
#13812:CRCR007T0000
#13813:BZ9Z5V000069
#13814:D7D77900007K
#13815:62AWFE6I00FB
#13816:FIFJ00000000
#13818:CCBZ9900FC00
#13819:9BCC009H009D

#13902:0.75
#13901:0X00000V001A
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:80
#13901:8A
#13901:9K
#13901:00
#13901:0000000000F5
#13911:AFBZFBF500FB
#13912:CCCC0FCC00CC
#13913:BZAF00BZ1GBZ
#13914:CRCR00CRF5CR
#13915:D7D700D700D7
#13916:FHFJ
#13918:9P9P009PFB9P
#13919:6PXFF5AF00AF

#14002:0.75
#14001:00000000000F
#14001:000000000000000W00000000
#14011:BZBZ00BZF5BZ
#14012:8A9PF59P00F5
#14013:CCCC00CC00CC
#14014:18AF00AFFBFB
#14015:D1D1FBD100D1
#14016:FJFH
#14018:9PF500F5009P
#14019:AFFB0O0R00AF

#14102:0.75
#14101:0J
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:FU
#14101:00
#14101:A4
#14111:8A008ACY8AF6
#14112:BFFS00DGA300
#14113:BQ3145FS00FS
#14114:C0ZZF54C3C00
#14115:38ZZ34B04E47
#14116:FJ
#14118:B2000X3B15B0
#14119:4942C5CL0036

#14202:0.75
#14201:0G0500
#14201:00000000000000F500000000
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:A1
#14211:8A008AFSF500
#14212:AYFSC0000OFS
#14213:49F542008A0S
#14214:B945CD44AX00
#14215:BN00319Z2W2Z
#14218:BUZZCS333X40
#14219:3834D800BFF5

#14302:0.75
#14301:000G00
#14311:8A2W8AD88ABB
#14312:9Q00F5FS1BFS
#14313:AGBE2TCS00F6
#14314:AWFSAQ2WB82T
#14315:31ZZ3UCD2S3U
#14318:0X00AX3XBEAF
#14319:423XBZ003TAW

#14402:0.75
#14401:000X00
#14401:00000000000000F500000000
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:009P00
#14411:8A00CLAE8AF5
#14412:1IF58AFS00FS
#14413:C0FSD29O2WCI
#14414:2SZZD7F5CC2Z
#14415:AG2M2O2R0040
#14418:BF00AF3S0G9P
#14419:3T3N3PDF3XAF

#14502:0.75
#14501:1B
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:9X
#14511:8A3X00AR8AAR
#14512:BFFS0XFS00FS
#14513:BQ0044C60O0I
#14514:31ZZF5CL9W2Z
#14515:AT2W33CY00F6
#14518:4200BT343340
#14519:B1ZZ8A454400

#14602:0.75
#14601:0G0500
#14601:00000000000000F500000000
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:A1
#14611:BN008A2WF5F5
#14612:BUFSCD008AFS
#14613:8AZZ2TFS3PA9
#14614:AY00C03X0F2Q
#14615:312W3UZZ2OB8
#14618:B93XCS009Z3R
#14619:42F5D89ZAW0O

#14702:0.75
#14701:00000G00000Z
#14711:8A009QFS8AF6
#14712:0XBZAG00AFFS
#14713:3SZZ8ACRBE3U
#14714:BF2QCCZZD72T
#14715:2R002R2T3XAN
#14718:AG3RF50011BP
#14719:00FS3S3U2WDF

#14802:0.75
#14801:00
#14801:00000000000000F500000000
#14811:8A2W8A008ACK
#14812:AGFSD7F5A000
#14813:AS003UCX3UFS
#14814:DQF50G2R0V2O
#14815:403X2T002T02
#14818:0XDFAAFSAS3P
#14819:2Z00AS3SD7F5

#14902:0.75
#14901:0J
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:A4
#14911:493100B03C00
#14912:B242F53B00F6
#14913:380034DG4E47
#14914:BFZZ0X4C1500
#14915:BQFS45FS00FS
#14916:FJ
#14918:C0ZZC5CL8AB0
#14919:8A008ACYA336

#15002:0.75
#15001:0G0500
#15001:00000000000000F500000000
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:A1
#15011:3845CS00F540
#15012:B934D8003X0S
#15013:BN00319Z2W2Z
#15014:BUF5CD440O00
#15015:49FS42ZZ8AFS
#15018:AY00C0FSAX00
#15019:8AZZ8A33BFF5

#15102:0.75
#15101:000G00
#15111:423XAX003T3U
#15112:0X2WBZ3X00AF
#15113:31003UCS2SF6
#15114:9QFSAQ2WBE2T
#15115:AGZZ2TD88AAW
#15118:AWBEF5FS1BFS
#15119:8A008ACDB8BB

#15202:0.75
#15201:000X00
#15201:00000000000000F500000000
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:009P00
#15211:2S3N3PFS3XAF
#15212:AGF5AF3S0G9P
#15213:BFZZ2O9O2W40
#15214:3T00D22RCC2Z
#15215:C0FSD7AE00CI
#15218:1I00CLF58AFS
#15219:8A2M8ADF00F5

#15302:0.75
#15301:1B
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:9X
#15311:B1ZZ8A459W00
#15312:42000X344440
#15313:ATZZ33C6330I
#15314:312W00CL0OF6
#15315:BFFS44CY002Z
#15318:BQ00BTFS8AAR
#15319:8A3XF5AR00FS

#15402:0.75
#15401:0G0500
#15401:00000000000000F500000000
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:A1
#15411:423XCSFSF5A9
#15412:AY00D82W0F2Q
#15413:31ZZ3U3X2O0O
#15414:B9F52T009Z3R
#15415:8A2WC0ZZ3PF5
#15418:BN00CD9Z8AFS
#15419:BUFS8A00AWB8

#15502:0.75
#15501:000G11
#15501:00000000000000F500000000
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:0000000000F5
#15511:00BZ3S3U8AAN
#15512:0X3RF500AFFS
#15513:2RZZ2RCRBE3U
#15514:AG009Q2T2W2T
#15515:BF2Q8A00F50Z
#15518:3S00AGFS3XBP
#15519:8AFSCCZZD7DF

#15602:0.75
#15601:00000V
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:0000FC
#15611:8A008A3S8A02
#15612:AGFSAAFDA03P
#15613:ASF5AS00F5F5
#15614:DQ00D72RASFB
#15615:40DF2TCXD72O
#15618:0X2W0G003UCK
#15619:2Z3X3UF52T00

#15702:0.75
#15701:0J0X15
#15701:00
#15701:0042454C4E47
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00FZ
#15701:00FPFP00FPFP
#15701:0000FS00FSFS
#15711:8A
#15712:C73100000000
#15713:490034000036
#15714:38
#15715:CM3B
#15716:FJ
#15718:CZ
#15719:DH003C

#15802:0.75
#15801:0G0005000O0S
#15801:00
#15801:494542443X40
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:C2
#15801:CF
#15801:CU
#15801:DA
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:FZFZFZ
#15801:00FP00FP00FP
#15801:00FS00FSFS00
#15811:00002W
#15812:00003100002Z
#15814:003400330000
#15815:38

#15902:0.75
#15901:0X0G1B
#15901:00
#15901:423X3U3X3T3U
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:BH
#15901:C2
#15901:CF
#15901:CU
#15901:DA
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:FZFZ
#15901:00FPFP00FPFP
#15901:00FS00FSFS00
#15911:00002S
#15912:00002T00002T
#15913:002W002W0000
#15914:31

#16002:0.75
#16001:1I0X0G
#16001:00
#16001:3T3N3P3S3X40
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:BH
#16001:C2
#16001:CF
#16001:D3
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:FZFZFZ
#16001:00FP00FP00FP
#16001:FS0000FS00FS
#16011:2S
#16013:002O00
#16014:002M002R0000
#16015:00002W
#16018:00000000002Z

#16102:0.75
#16101:1B000X000O0I
#16101:00
#16101:423X44454440
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:BV
#16101:C7
#16101:CM
#16101:CZ
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:FZFZ
#16101:00FPFP00FPFP
#16101:00FS00FSFS00
#16113:002W00000000
#16114:00000000002Z
#16118:003333
#16119:3134

#16202:0.75
#16201:0G0005000F0O
#16201:00
#16201:423X3U3X3P3R
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:C2
#16201:CF
#16201:CU
#16201:DA
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:FZFZFZ
#16201:00FP00FP00FP
#16201:FS00FSFS0000
#16211:00002O
#16212:00002T00002Q
#16213:002W002W0000
#16218:31

#16302:0.75
#16301:0X000G00110Z
#16301:00
#16301:3S3R3S3U3X3U
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:BH
#16301:C2
#16301:CF
#16301:CU
#16301:DA
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:FZFZ
#16301:00FPFP00FPFP
#16301:FS00FSFS00FS
#16312:002Q00000000
#16313:2R2R00
#16314:0000002T002T
#16315:00002W

#16402:0.75
#16401:0X000G000V02
#16401:00
#16401:403X3U3S3U3P
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:C2
#16401:CF
#16401:CU
#16401:DA
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:FZFZFZ
#16401:00FP00FP00FP
#16401:00FS00FSFSFS
#16411:00000000002O
#16413:002R
#16414:002T2T
#16415:002W00000000
#16418:2Z

#16502:0.75
#16501:0J0X15
#16501:00
#16501:4942454C4E47
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:C7
#16501:CM
#16501:CZ
#16501:DH
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:FX
#16512:003100000000
#16513:000034000036
#16514:38
#16515:003B
#16516:FJ
#16519:00003C

#16602:0.75
#16601:0G0005000O0S
#16601:00
#16601:494542443X40
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:C2
#16601:CF
#16601:CU
#16601:DA
#16611:00002W
#16612:00003100002Z
#16614:003400330000
#16615:38

#16702:0.75
#16701:0X0G1B
#16701:00
#16701:423X3U3X3T3U
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:BH
#16701:C2
#16701:CF
#16701:CU
#16701:DA
#16711:00002S
#16712:00002T00002T
#16713:002W002W0000
#16714:31

#16802:0.75
#16801:1I0X0G
#16801:00
#16801:3T3N3P3S3X40
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:BH
#16801:C2
#16801:CF
#16801:D3
#16811:2S
#16813:002O00
#16814:002M002R0000
#16815:00002W
#16818:00000000002Z

#16902:0.75
#16901:1B000X000O0I
#16901:00
#16901:423X44454440
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:BV
#16901:C7
#16901:CM
#16901:CZ
#16913:002W00000000
#16914:00000000002Z
#16918:003333
#16919:3134

#17002:0.75
#17001:0G0005000F0O
#17001:00
#17001:423X3U3X3P3R
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:C2
#17001:CF
#17001:CU
#17001:DA
#17011:00002O
#17012:00002T00002Q
#17013:002W002W0000
#17018:31

#17102:0.75
#17101:0J00000I000I
#17101:00
#17101:3S3R3S3U3X3U
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:BH
#17101:C2
#17101:CF
#17101:CU
#17101:DA
#17112:002Q00000000
#17113:2R2R00
#17114:0000002T002T
#17115:00002W

#17202:0.75
#17201:0O0O000O000O
#17201:00
#17201:403X3U3S3U3P
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:C2
#17201:CF
#17201:CU
#17201:DA
#17212:00000000002O
#17213:002R
#17214:002T2T
#17215:002W00000000
#17218:2Z

#17302:0.25
#17311:9R
#17316:FY
#17319:AI

#17402:0.25

#17502:0.25

#17602:0.25

#17702:0.25

#17802:0.25

#17902:0.25

#18002:0.25

#18102:0.25

#18202:0.25

#18302:0.25

#18402:0.25

#18502:0.25
#18516:G2

#18602:0.25

