
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Death Waltz
#TITLE Death Waltz [Phantom Jacks]
#ARTIST Shinji Hirako
#BPM 180
#PLAYLEVEL 23
#RANK 3
#TOTAL 500
#STAGEFILE _title640.png

#WAV01 01.ogg
#WAV02 02.ogg
#WAV03 03.ogg
#WAV04 04.ogg
#WAV05 05.ogg
#WAV06 06.ogg
#WAV07 02.ogg
#WAV08 03.ogg
#WAV09 04.ogg
#WAV0A 05.ogg
#WAV0B 06.ogg
#WAV0C 0C.ogg
#WAV0D 0C.ogg
#WAV0E 0E.ogg
#WAV0F 0F.ogg
#WAV0G 0G.ogg
#WAV0H 0H.ogg
#WAV0I 0I.ogg
#WAV0J 0J.ogg
#WAV0K 0K.ogg
#WAV0L 0L.ogg
#WAV0M 0M.ogg
#WAV0N 0N.ogg
#WAV0O 0O.ogg
#WAV0P 0P.ogg
#WAV0Q 0Q.ogg
#WAV0R 0R.ogg
#WAV0S 0S.ogg
#WAV0T 0T.ogg
#WAV0U 0U.ogg
#WAV0V 0V.ogg
#WAV0W 0W.ogg
#WAV0X 0X.ogg
#WAV0Y 0Y.ogg
#WAV0Z 0Y.ogg
#WAV10 10.ogg
#WAV11 10.ogg
#WAV12 12.ogg
#WAV13 12.ogg
#WAV14 10.ogg
#WAV15 10.ogg
#WAV16 16.ogg
#WAV17 16.ogg
#WAV18 18.ogg
#WAV19 18.ogg
#WAV1A 1A.ogg
#WAV1B 1A.ogg
#WAV1C 1C.ogg
#WAV1D 1C.ogg
#WAV1E 1E.ogg
#WAV1F 1E.ogg
#WAV1G 1C.ogg
#WAV1H 1C.ogg
#WAV1I 1I.ogg
#WAV1J 1I.ogg
#WAV1K 1K.ogg
#WAV1L 1K.ogg
#WAV1M 1M.ogg
#WAV1N 1M.ogg
#WAV1O 1M.ogg
#WAV1P 1M.ogg
#WAV1Q 1Q.ogg
#WAV1R 1Q.ogg
#WAV1S 1Q.ogg
#WAV1T 1Q.ogg
#WAV1U 1Q.ogg
#WAV1V 1Q.ogg
#WAV1W 1W.ogg
#WAV1X 1W.ogg
#WAV1Y 1Y.ogg
#WAV1Z 1Y.ogg
#WAV20 20.ogg
#WAV21 21.ogg
#WAV22 22.ogg
#WAV23 23.ogg
#WAV24 24.ogg
#WAV25 25.ogg
#WAV26 26.ogg
#WAV27 27.ogg
#WAV28 28.ogg
#WAV29 29.ogg
#WAV2A 2A.ogg
#WAV2B 2B.ogg
#WAV2C 2C.ogg
#WAV2D 2D.ogg
#WAV2E 2E.ogg
#WAV2F 2F.ogg
#WAV2G 2G.ogg
#WAV2H 2H.ogg
#WAV2I 2I.ogg
#WAV2J 2J.ogg
#WAV2K 2K.ogg
#WAV2L 2L.ogg
#WAV2M 2M.ogg
#WAV2N 2N.ogg
#WAV2O 2O.ogg
#WAV2P 2P.ogg
#WAV2Q 2Q.ogg
#WAV2R 2R.ogg
#WAV2S 2S.ogg
#WAV2T 2T.ogg
#WAV2U 2U.ogg
#WAV2V 2V.ogg
#WAV2W 2W.ogg
#WAV2X 2X.ogg
#WAV2Y 2Y.ogg
#WAV2Z 2Z.ogg
#WAV30 30.ogg
#WAV31 31.ogg
#WAV32 32.ogg
#WAV33 33.ogg
#WAV34 34.ogg
#WAV35 35.ogg
#WAV36 36.ogg
#WAV37 37.ogg
#WAV38 38.ogg
#WAV39 39.ogg
#WAV3A 39.ogg
#WAV3B 3B.ogg
#WAV3C 3C.ogg
#WAV3D 3D.ogg
#WAV3E 3E.ogg
#WAV3F 3E.ogg
#WAV3G 3E.ogg
#WAV3H 3H.ogg
#WAV3I 3I.ogg
#WAV3J 3J.ogg
#WAV3K 3J.ogg
#WAV3L 3J.ogg
#WAV3M 3M.ogg
#WAV3N 3N.ogg
#WAV3O 3N.ogg
#WAV3P 3P.ogg
#WAV3Q 3P.ogg
#WAV3R 3R.ogg
#WAV3S 3R.ogg
#WAV3T 3R.ogg
#WAV3U 3U.ogg
#WAV3V 3V.ogg
#WAV3W 3V.ogg
#WAV3X 3X.ogg
#WAV3Y 3X.ogg
#WAV3Z 3Z.ogg
#WAV40 40.ogg
#WAV41 40.ogg
#WAV42 42.ogg
#WAV43 42.ogg
#WAV44 42.ogg
#WAV45 42.ogg
#WAV46 42.ogg
#WAV47 47.ogg
#WAV48 48.ogg
#WAV49 48.ogg
#WAV4A 48.ogg
#WAV4B 48.ogg
#WAV4C 48.ogg
#WAV4D 4D.ogg
#WAV4E 4E.ogg
#WAV4F 4F.ogg
#WAV4G 4F.ogg
#WAV4H 4F.ogg
#WAV4I 4F.ogg
#WAV4J 4J.ogg
#WAV4K 4K.ogg
#WAV4L 4L.ogg
#WAV4M 4L.ogg
#WAV4N 4L.ogg
#WAV4O 4L.ogg
#WAV4P 4L.ogg
#WAV4Q 4Q.ogg
#WAV4R 4R.ogg
#WAV4S 4S.ogg
#WAV4T 4S.ogg
#WAV4U 4S.ogg
#WAV4V 4S.ogg
#WAV4W 4W.ogg
#WAV4X 4X.ogg
#WAV4Y 4X.ogg
#WAV4Z 4X.ogg
#WAV50 50.ogg
#WAV51 50.ogg
#WAV52 52.ogg
#WAV53 52.ogg
#WAV54 52.ogg
#WAV55 52.ogg
#WAV56 52.ogg
#WAV57 57.ogg
#WAV58 57.ogg
#WAV59 57.ogg
#WAV5A 5A.ogg
#WAV5B 5B.ogg
#WAV5C 5B.ogg
#WAV5D 5B.ogg
#WAV5E 5B.ogg
#WAV5F 5B.ogg
#WAV5G 5B.ogg
#WAV5H 5H.ogg
#WAV5I 5H.ogg
#WAV5J 5J.ogg
#WAV5K 5J.ogg
#WAV5L 5J.ogg
#WAV5M 5J.ogg
#WAV5N 5J.ogg
#WAV5O 5J.ogg
#WAV5P 5P.ogg
#WAV5Q 5Q.ogg
#WAV5R 5R.ogg
#WAV5S 5S.ogg
#WAV5T 5S.ogg
#WAV5U 5S.ogg
#WAV5V 5S.ogg
#WAV5W 5W.ogg
#WAV5X 5W.ogg
#WAV5Y 5Y.ogg
#WAV5Z 5Z.ogg
#WAV60 60.ogg
#WAV61 61.ogg
#WAV62 61.ogg
#WAV63 61.ogg
#WAV64 61.ogg
#WAV65 61.ogg
#WAV66 61.ogg
#WAV67 67.ogg
#WAV68 68.ogg
#WAV69 68.ogg
#WAV6A 6A.ogg
#WAV6B 6A.ogg
#WAV6C 6A.ogg
#WAV6D 6D.ogg
#WAV6E 6D.ogg
#WAV6F 6D.ogg
#WAV6G 6D.ogg
#WAV6H 6D.ogg
#WAV6I 6D.ogg
#WAV6J 6D.ogg
#WAV6K 6D.ogg
#WAV6L 6L.ogg
#WAV6M 6M.ogg
#WAV6N 6M.ogg
#WAV6O 6M.ogg
#WAV6P 6M.ogg
#WAV6Q 6M.ogg
#WAV6R 6M.ogg
#WAV6S 6M.ogg
#WAV6T 6M.ogg
#WAV6U 6U.ogg
#WAV6V 6U.ogg
#WAV6W 6U.ogg
#WAV6X 6U.ogg
#WAV6Y 6U.ogg
#WAV6Z 6U.ogg
#WAV70 6U.ogg
#WAV71 6U.ogg
#WAV72 72.ogg
#WAV73 72.ogg
#WAV74 72.ogg
#WAV75 72.ogg
#WAV76 72.ogg
#WAV77 72.ogg
#WAV78 72.ogg
#WAV79 72.ogg
#WAV7A 72.ogg
#WAV7B 7B.ogg
#WAV7C 7B.ogg
#WAV7D 7B.ogg
#WAV7E 7B.ogg
#WAV7F 7B.ogg
#WAV7G 7B.ogg
#WAV7H 7B.ogg
#WAV7I 7B.ogg
#WAV7J 7B.ogg
#WAV7K 7K.ogg
#WAV7L 7K.ogg
#WAV7M 7K.ogg
#WAV7N 7K.ogg
#WAV7O 7K.ogg
#WAV7P 7K.ogg
#WAV7Q 7K.ogg
#WAV7R 7R.ogg
#WAV7S 7R.ogg
#WAV7T 7R.ogg
#WAV7U 7R.ogg
#WAV7V 7R.ogg
#WAV7W 7R.ogg
#WAV7X 7R.ogg
#WAV7Y 7R.ogg
#WAV7Z 7R.ogg
#WAV80 80.ogg
#WAV81 80.ogg
#WAV82 80.ogg
#WAV83 80.ogg
#WAV84 80.ogg
#WAV85 80.ogg
#WAV86 86.ogg
#WAV87 86.ogg
#WAV88 86.ogg
#WAV89 86.ogg
#WAV8A 86.ogg
#WAV8B 86.ogg
#WAV8C 86.ogg
#WAV8D 86.ogg
#WAV8E 8E.ogg
#WAV8F 8F.ogg
#WAV8G 8F.ogg
#WAV8H 8F.ogg
#WAV8I 8F.ogg
#WAV8J 8F.ogg
#WAV8K 8F.ogg
#WAV8L 8F.ogg
#WAV8M 8F.ogg
#WAV8N 8F.ogg
#WAV8O 8O.ogg
#WAV8P 8O.ogg
#WAV8Q 8O.ogg
#WAV8R 8O.ogg
#WAV8S 8O.ogg
#WAV8T 8O.ogg
#WAV8U 8O.ogg
#WAV8V 8O.ogg
#WAV8W 8O.ogg
#WAV8X 8X.ogg
#WAV8Y 8Y.ogg
#WAV8Z 8Z.ogg
#WAV90 8Z.ogg
#WAV91 91.ogg
#WAV92 91.ogg
#WAV93 91.ogg
#WAV94 94.ogg
#WAV95 94.ogg
#WAV96 96.ogg
#WAV97 97.ogg
#WAV98 98.ogg
#WAV99 99.ogg
#WAV9A 9A.ogg
#WAV9B 9B.ogg
#WAV9C 9C.ogg
#WAV9D 9D.ogg
#WAV9E 9E.ogg
#WAV9F 9F.ogg
#WAV9G 9G.ogg
#WAV9H 9H.ogg
#WAV9I 9I.ogg
#WAV9J 9J.ogg
#WAV9K 9K.ogg
#WAV9L 9L.ogg
#WAV9M 9M.ogg
#WAV9N 9N.ogg
#WAV9O 9O.ogg
#WAV9P 9P.ogg
#WAV9Q 9Q.ogg
#WAV9R 9R.ogg
#WAV9S 9S.ogg
#WAV9T 9T.ogg
#WAV9U 9U.ogg
#WAV9V 9V.ogg
#WAV9W 9W.ogg
#WAV9X 9X.ogg
#WAV9Y 9Y.ogg
#WAV9Z 9Z.ogg
#WAVA0 A0.ogg
#WAVA1 A1.ogg
#WAVA2 A2.ogg
#WAVA3 A3.ogg
#WAVA4 A4.ogg
#WAVA5 A5.ogg
#WAVA6 A6.ogg
#WAVA7 A7.ogg
#WAVA8 A8.ogg
#WAVA9 A9.ogg
#WAVAA AA.ogg
#WAVAB AB.ogg
#WAVAC AC.ogg
#WAVAD AD.ogg
#WAVAE AE.ogg
#WAVAF AF.ogg
#WAVAG AG.ogg
#WAVAH AH.ogg
#WAVAI AI.ogg
#WAVAJ AJ.ogg
#WAVAK AK.ogg
#WAVAL AL.ogg
#WAVAM AM.ogg
#WAVAN AN.ogg
#WAVAO AO.ogg
#WAVAP AP.ogg
#WAVAQ AQ.ogg
#WAVAR AR.ogg
#WAVAS AR.ogg
#WAVAT AR.ogg
#WAVAU AR.ogg
#WAVAV AV.ogg
#WAVAW AW.ogg
#WAVAX AX.ogg
#WAVAY AY.ogg
#WAVAZ AZ.ogg
#WAVB0 B0.ogg
#WAVB1 B1.ogg
#WAVB2 B2.ogg
#WAVB3 B3.ogg
#WAVB4 B4.ogg
#WAVB5 B5.ogg
#WAVB6 B6.ogg
#WAVB7 B7.ogg
#WAVB8 B8.ogg

#BMP01 _deathwaltz.mpg




#DIFFICULTY 5
#SUBARTIST obj: qtp13



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0E
#00104:01
#00114:0200000003000004

#00214:0005010000000000

#00314:0700000008000009

#00414:000A0B0000000000
#00418:000C

#00514:0200000003000004

#00614:0005010000000000

#00714:0700000008000009

#00814:000A060000000000
#00818:000D

#00914:0200000003000004
#00916:0F000G000H000I0J0K000L0000000M00

#01014:0005010000000000
#01016:0N000O000P00000Q0R000S000T0U0V0W

#01114:0700000008000009
#01116:0F000G000H000I0J0K000L0000000M00

#01214:000A0B0000000000
#01216:0N000O000P00000Q0R000S000T0U0V0W
#01218:000C

#01314:0200000003000004
#01316:0F000G000H000I0J0K000L0000000M00

#01414:0005010000000000
#01416:0N000O000P00000Q0R000S000T0U0V0W

#01514:0700000008000009
#01516:0F000G000H000I0J0K000L0000000M00

#01614:000A060000000000
#01616:0N000O000P00000Q0R000S000T0U0V0W
#01618:000D

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0X
#01711:1A001B0000000I0J0000000000000000
#01712:00001C1D00001415
#01713:0Y0Z00001E1F0000
#01714:0F00101100001G1H
#01715:000G00001213000M
#01716:1Y
#01718:1M000H000K0L0000
#01719:001N1O1P

#01811:1A1B000000001P0V
#01812:000000001C001D0000000S00000U0000
#01813:0N000P001O001G1H
#01814:00000O000000000Q0R0000000T000000
#01815:0000101100001415
#01818:0Y000Z00000000001E001F000000000W
#01819:1M001N0012130000

#01911:000G0H001O000000
#01912:1A001B0000000I0J0000000014001500
#01913:00001C1D000L0000
#01914:0Y0Z00001I1J0000
#01915:0F0000001617000M
#01918:0000101100001G1H
#01919:1M1N0K1P

#02011:1A1B0000000S0000
#02012:000O00001O001415
#02013:0N001C1D00001G1H
#02014:0Y000Z000000000018001900000U0000
#02015:000000000P00000Q0R0000001P00000W
#02018:0000101100000T0V
#02019:1M001N001K1L0000

#02111:1A1B00001O001P00
#02112:00001C1D0013000M
#02113:00000Z0000000I0J000000001G001H00
#02114:0Y000H000K1F0000
#02115:000G00001E001400
#02118:0F00100012000015
#02119:1M001N11000L0000

#02211:1A001B000000110000000S000000000W
#02212:00001N001O001415
#02213:00001C000013000V
#02214:0N00100012001G1H
#02215:0Y000Z00000000001E001F00000U0000
#02218:00000O000000000Q0R0000000T000000
#02219:1M000P1D00001P00

#02311:000G001100001P00
#02312:000Z0H00160L0000
#02313:1A1B00000K001G1H
#02314:0000000000000I0J0000170000000M00
#02315:0F00101D00000015
#02318:0Y001C001I1J0000
#02319:1M1N1O14

#02411:1A1B00001O001P00
#02412:0N1N180T
#02413:00001C1D000S0015
#02414:1M000P0000001G1H
#02415:00000000100000001K001L00000U0000
#02418:0Y0Z00110019000V
#02419:00000O000000000Q0R0000001400000W

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000001R00001R
#02511:1A001B0000000I0J0K000L0000000M00
#02512:0F00101100001415
#02513:0Y0Z000012130000
#02514:00001C1D00001G1H
#02515:1Q0000001E1F0000
#02516:1Y
#02518:1M1N1O00
#02519:000G0H0000001P00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:001R001R1R000000
#02611:0N001O0T
#02612:00000O000P00000Q0R000S0000000V00
#02613:1A1B000000001P00
#02614:00001C1D00001G1H
#02615:0Y000Z00000000001E001F00000U0000
#02618:1M00101100001415
#02619:000000001N000000120013000000000W

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000001R00001R
#02711:0Y0Z00001O000000
#02712:1A1B0000000L0000
#02713:0F0000000H000I0J0K0000001P000000
#02714:000G1C1D00001415
#02715:1M00101100001G1H
#02718:1Q0000001I1J0000
#02719:00001N001617000M

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:001R001R1R000000
#02811:1M1N001P
#02812:0Y000Z00000000001O0000000T00000W
#02813:1A1B000000001415
#02814:00000O001C00000Q0R000S0000000V00
#02815:0000101100001G1H
#02818:0N00000000001D0018001900000U0000
#02819:00000P001K1L0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000001R00001R
#02911:1Q0000001O001415
#02912:00100000
#02913:1A1B000I001F0000
#02914:0F001C1D00001G1H
#02915:000G0H001E001P00
#02918:0Y0Z000012130000
#02919:1M0000001N00110J0K000L0000000M00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:001R001R1R000000
#03011:00001000000S1P00
#03012:1A1B000012130015
#03013:00000O0000001100000000001400000W
#03014:00001C1D00001G1H
#03015:0Y0Z00001E1F000V
#03018:1M0000000P00000Q0R000000000U0000
#03019:0N1N1O0T

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000001R00001R
#03111:1Q0Z001100001G00
#03112:1A000H00000L0000
#03113:001B00000000141H
#03114:00001C1D00170000
#03115:0F000G0000000I0J0K00000000001500
#03118:000000001I1J0000
#03119:0Y0010001600000M

#03201:00
#03201:00
#03201:0000000000000015
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:001R001R1R000000
#03211:0000000018190000
#03212:0Y0Z000000001400
#03213:0000101100000000
#03214:1M001N001O001P1H
#03215:00001C1D00000000
#03216:1W1X1W1X
#03218:1A1B000000001G00
#03219:000000001K1L0000

#03301:00
#03301:1Q
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000001R00001R
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:28
#03311:222300001N000021000024001P002400
#03312:00ZZ0000002725001O000L0014000025
#03313:1M0020000H00000J0023002500000M00
#03314:000Z100I0K13001H
#03315:1A000G0000001D0000ZZ000022001500
#03316:1Y
#03318:0Y001B0000ZZ000012001F001G000000
#03319:0F0000001C0011001E0000ZZ000000ZZ

#03401:00
#03401:00
#03401:00
#03401:0000000T
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:001R001R1R000000
#03411:0N001N111O0S0024
#03412:000Z0P0012241400
#03413:2223000010000021002300001G001500
#03414:1M0020000027250000ZZ0000000U000W
#03415:0Y001B000000000Q0000130022001H00
#03418:1A000O001C001D000R00002500000V00
#03419:00ZZ000000ZZ00001E001F001P000025

#03501:00
#03501:00
#03501:00
#03501:000000000000000M
#03501:00
#03501:0Y
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:001R
#03511:0F000G000H00000J00ZZ00001P002400
#03512:1Q0000001N000I00160024001G0000ZZ
#03513:1M00200000001100002300ZZ00001500
#03514:00ZZ00001C001D000K000L0000001H00
#03515:222300001000002100001J0014000025
#03518:1A001B00002725001O00002500001R00
#03519:00000Z0000ZZ00001I00170022000000

#03601:00
#03601:00
#03601:00
#03601:00000R0T
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:001R00001R000000
#03611:1M001N001O190024
#03612:00ZZ000010000021000024001P001500
#03613:0N000O0000001D001K000S001G000025
#03614:0Y000Z000027000Q00001L0014001H00
#03615:00001B000P00110018000025000U0000
#03618:1A00200000ZZ25000023000022000V00
#03619:222300001C001R0000ZZ00ZZ0000000W

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1Q0000001R00001R
#03711:1M000G001N00000J00ZZ00001P002400
#03712:0F000Z0000000I001E000L001G0000ZZ
#03713:00ZZ000010001D00002300ZZ00001500
#03714:1A000000002725001O00240000001H00
#03715:222300000H00002100001F0014000M00
#03718:0Y001B0000ZZ00000K00130022000000
#03719:000020001C0011001200002500000025

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:001R00001R000000
#03811:0Y000O000000002100ZZ00ZZ00002400
#03812:000020000027250012000S000T000025
#03813:222300001N001R000R000025000U000W
#03814:1M001B0000ZZ00001O001F001P001500
#03815:1A0000001C001D000023000022001H00
#03818:0N000Z000P00000Q0000240014000V00
#03819:00ZZ0000100011001E0013001G000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0Y
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1Q0000001R00001R
#03911:222300001N00000J002300001P0000ZZ
#03912:000G001D0K241424
#03913:00ZZ00001C00110000ZZ002500000M00
#03914:00000Z001000002100000L0022001500
#03915:1M001B0000ZZ25001O00170000001H00
#03918:0F002000002700001I001J001G000025
#03919:1A0000000H000I00160000ZZ00000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0Y00000000191400
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:001R
#04011:00ZZ00001N00000Q00000S001P00000W
#04012:00000Z0000001D000R002400000U0000
#04013:222300000P0011001O0000001G002400
#04014:1M000O0000ZZ000018001L000T000025
#04015:1A001B0010001R000023000022001500
#04018:000020001C00002100ZZ00ZZ00001H00
#04019:0N001R00002725001K00002500000V00

#04101:00
#04101:00
#04101:00
#04101:0F0000000000000M
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1Q0000001R00001R
#04111:000020001N001100120000ZZ00ZZ0000
#04112:1M2300001C000I000K00130000ZZ0025
#04113:1A000G000H00000J000024001P001H00
#04114:00ZZ00ZZ00001D001E001F001G000000
#04115:00001B001000002100ZZ000022001500
#04118:22000Z00002725000023002500002400
#04119:0Y0000ZZ00ZZ00001O000L00140000ZZ

#04201:00
#04201:00
#04201:00
#04201:0000000T
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:001R00001R000000
#04211:1M000O001N00000Q00ZZ00001P000V00
#04212:00000Z00100011001O00002500002400
#04213:1A001B0000ZZ000012000S0014001H00
#04214:222300001C001D000R001300000U0000
#04215:0N0000ZZ00001R001E001F001G00000W
#04218:0Y00200000272500002300ZZ00001500
#04219:00ZZ00000P0000210000240022000025

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1Q0000001R00001R
#04311:1M0000ZZ00ZZ00001O000L001P002400
#04312:0Y2300001N0011000K00170000ZZ0000
#04313:0F001B000H00000J00ZZ00001G001500
#04314:1A000Z0000272500002300ZZ00ZZ0000
#04315:00ZZ00ZZ00000I001600240022000025
#04318:22000G001C00002100001J0014001H00
#04319:0000200010001D001I00002500000M00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0Y000014
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:001R00001R000000
#04411:00ZZ00ZZ002725001O0000ZZ00ZZ0000
#04412:1M00200000ZZ000Q00001L000T000V00
#04413:0N0000ZZ00001D000R0019001P00000W
#04414:1A1B10001K241G1H
#04415:00000O001C0011000023002500001500
#04418:00000Z000P001R0018000S00000U0025
#04419:222300001N00002100ZZ000022002400

#04501:00
#04501:00
#04501:00
#04501:000000000000000M
#04501:00
#04501:0000000000130000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1Q0000001R00001R
#04511:1M001B001N000I001O0000ZZ00002400
#04512:0F000G0000ZZ00000K000L0000ZZ0000
#04513:00ZZ00ZZ00272500002300001P001H00
#04514:0Y0000ZZ00001D001E001F0014000025
#04515:222300001C0011001200002500ZZ0000
#04518:00000Z001000002100ZZ00001G001500
#04519:1A0020000H00000J00002400220000ZZ

#04601:00
#04601:00
#04601:00
#04601:00000000000S0T00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:001R00001R000000
#04611:1M000Z001N00000Q000024001P002400
#04612:222300001C0011001O001300000U0000
#04613:0N001B0000ZZ000012001F0014000025
#04614:00ZZ00ZZ00001D001E0000ZZ00001H00
#04615:1A000O001000002100ZZ00001G001500
#04618:0Y0000ZZ002725000023000022000V00
#04619:000020000P001R000R00002500ZZ000W

#04701:00
#04701:00
#04701:00
#04701:0F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1Q0000001R00001R
#04711:1M0000ZZ000011001O001J0000ZZ0000
#04712:0Y000Z00100000210023002500002400
#04713:00001B001N00000J0000240014001H00
#04714:1A2300001C001D001I000L001G0000ZZ
#04715:00ZZ00ZZ00ZZ00001600170022000M00
#04718:22000G00002725000K0000ZZ00001500
#04719:000020000H000I0000ZZ00001P000025

#04801:00
#04801:00
#04801:00
#04801:00000O000P00000Q00000S000T000V00
#04801:00
#04801:0Y0Z101100191415
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001R001R1R000000
#04811:1A0000001C0000B300B50000B800000W
#04812:222300ZZ00B10000B40000B700001H00
#04813:2L001B000000B2001800B600000U0000
#04814:00ZZ000000ZZ1D0000001L001G000000
#04815:0N00AY00000025000R00240000ZZ0000
#04818:00AX00AZ002700001K00002500002400
#04819:00002000B00000210023000022000025

#04901:0200000003000004
#04916:1Y

#05001:0005010000000000

#05101:0700000008000009

#05201:000A0B000C000000

#05301:0200000003000004

#05401:0005010000000000

#05501:0700000008000009

#05601:000A06000D000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2R002S2T2U2V002W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:29
#05713:2A
#05715:2J
#05716:1Y

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2R002S2T2U2V002W

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2R002S2T2U2V002W
#05911:2B
#05913:2K

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2R002S2T2U2V002W
#06019:2M

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2R002S2T2U2V002W
#06114:2C
#06118:2O

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2R002S2T2U2V002W

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2R002S2T2U2V002W
#06312:2N
#06314:2D

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2R002S2T2U2V002W
#06415:2O

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:008F008G008H008I008J008K008L008M
#06511:2X0000002Z0000310033000035003700
#06512:00002Y00000030003200340000360038
#06513:2R002S002U00002W
#06514:0000002T00000000
#06515:2E
#06516:00000000002V0000
#06518:2J

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:008N008F008G008H008I008J008K008L
#06612:2X0000002Z0000310033000035003700
#06613:00002Y00000030003200340000360038
#06614:2R002S002U00002W
#06615:0000002T00000000
#06616:00000000002V0000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00720073007400750076007700780079
#06713:2X0000002Z0000310033000035003700
#06714:00002Y00000030003200340000360038
#06715:2R002S002U00002W
#06716:00000000002V0000
#06718:2F00002T00000000
#06719:2P

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:007A0072007300740075007600770078
#06812:2R
#06814:2X0000002Z0000310033000035003700
#06815:00002Y00000030003200340000360038
#06816:00000000002V0000
#06818:2M002S002U00002W
#06819:0000002T00000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:006M006N006O006P006Q006R006S006T
#06912:2G
#06913:2Q
#06914:0000002T00000000
#06915:2X0000002Z0000310033000035003700
#06916:00000000002V0000
#06918:00002Y00000030003200340000360038
#06919:2R002S002U00002W

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:006D006E006F006G006H006I006J006K
#07011:2K
#07012:2H
#07013:2R2S2U00
#07014:0000002T0000002W
#07016:00000000002V0000
#07018:2X0000002Z0000310033000035003700
#07019:00002Y00000030003200340000360038

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:006M006N006O006P0079007A00720073
#07111:2I0000002S0000002U00000000000038
#07112:0000002T00000000
#07113:2O
#07114:000000000000002W
#07115:2R002Y00000030003200340000360000
#07116:00000000002V0000
#07119:2X0000002Z0000310033000035003700

#07211:2X0000002Z0000310033000035003700
#07213:00002Y00000030003200340000360038
#07216:00000000002V0000
#07218:2R2S2U00
#07219:0000002T0000002W

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9E
#07311:1MZZ1N001OZZ1PZZ
#07312:008M008N00ZZ0000ZZ00ZZ00ZZ00ZZZZ
#07313:00ZZ00009D00ZZ00008G00009D004U42
#07314:ZZ004S00ZZ00ZZ00ZZ00008H008I0000
#07315:ZZ0000ZZ008F0000ZZ004G004H000000
#07316:1Y
#07318:0000ZZ004T00ZZZZ0000ZZ0000ZZ0000
#07319:ZZ00ZZ000000524F00ZZ00ZZ0000ZZ00

#07411:ZZ0000ZZ00ZZ0000008M00003Q003C3I
#07412:0000ZZ001N0000001O00008N0000ZZZZ
#07413:008J008K0000ZZ00ZZ0045001P000000
#07414:1M00ZZ00008L0000ZZ00ZZ0000ZZ0000
#07415:ZZ00ZZ009D00ZZZZ0000ZZ00ZZ00ZZ00
#07418:0000430044004I3P00ZZ00009D00ZZ00
#07419:ZZ000000ZZ00ZZ00ZZ00ZZ00008F0000

#07511:0000ZZ001N00ZZ00007700ZZ0000ZZZZ
#07512:007400009D00ZZ00ZZ00007800ZZ0000
#07513:ZZ00007500ZZ00001O00ZZ00ZZ00ZZ00
#07514:ZZ00ZZ00ZZ005L4600ZZ00009D005O53
#07515:00ZZ00ZZ00760000ZZ00ZZ0000790000
#07518:ZZ5J5K00ZZ5M5N00
#07519:1M00ZZ000000ZZZZ0000ZZ001P00ZZ00

#07611:0000ZZ00ZZ00ZZ00007400ZZ00ZZ0000
#07612:ZZ00ZZ000000ZZZZ0000ZZ009D00ZZ00
#07613:ZZ00007200730000ZZ003Q00ZZ004V52
#07614:007A00001N00ZZ00ZZ00ZZ0000760000
#07615:ZZ0054005500563P00ZZ00004F000000
#07618:1M00ZZ009D0000001O0000750000ZZZZ
#07619:00ZZ00ZZ00ZZ0000ZZ00ZZ001P00ZZ00

#07711:1MZZZZ00ZZZZ9DZZ
#07712:ZZ0000ZZ007M0000ZZ00ZZ000000ZZZZ
#07713:00ZZ00009D00ZZ00ZZ0000ZZ007P0000
#07714:ZZ00ZZ001N00ZZ00007N00004U00564G
#07715:ZZ00ZZ005400554S00004T001P00ZZ00
#07718:0000530000ZZ00001O00ZZ00ZZ000000
#07719:007K007L0000ZZZZ00ZZ007O00ZZ0000

#07811:00ZZ00ZZ00004V3P00ZZ007N00ZZ0000
#07812:0000ZZ00007L0000ZZ00ZZ00ZZ00ZZ00
#07813:ZZ004H004I00ZZZZ0000ZZ004F000000
#07814:007Q0000ZZ00ZZ00ZZ0000ZZ0000525J
#07815:ZZ00007K00ZZ00001O00ZZ00007O0000
#07818:1M00ZZ009D00ZZ00007M00001P00ZZZZ
#07819:ZZZZ1N00ZZ3Q9DZZ

#07911:ZZ00ZZ001N000000ZZ00ZZ009D00ZZZZ
#07912:006Q00009D00ZZ001O00006M00ZZ0000
#07913:1M00ZZ000000ZZZZ00004S001P00ZZ00
#07914:00ZZ00ZZ00ZZ0000ZZ00ZZ0053000000
#07915:ZZ00ZZ00ZZ00615K00ZZ0000ZZ00ZZ00
#07918:00005S005T00ZZ00006T00ZZ006N0000
#07919:ZZ00006R006S0000ZZ00ZZ0000005L42

#08011:00439D001OZZ9DZZ
#08012:ZZ00ZZ001N00454G00ZZ00003W0000ZZ
#08013:008000004400ZZ00ZZ00008400460000
#08014:1M00ZZ0000820000ZZ003V0000004H54
#08015:ZZ0000810000ZZ00008300ZZ00850000
#08018:ZZ00ZZ00ZZ00ZZZZ0000ZZ001P00ZZ00
#08019:00ZZ00ZZ00ZZ0000ZZ00ZZ00ZZ0000ZZ

#08111:1M00008H0000554I008J0000ZZ000000
#08112:00ZZ00001N000000ZZ00ZZ001P00ZZZZ
#08113:ZZ00ZZ00008I00001O00008K00ZZ0000
#08114:00004T00ZZ00ZZ00ZZ00ZZ00008L0000
#08115:ZZZZ4U00ZZ4FZZZZ
#08116:1Y
#08118:008G00ZZ0000ASZZ0000AT004G00AU00
#08119:0000AR00ZZ00ZZ0000ZZ00ZZ00004V42

#08211:1M00ZZ001N00ZZ0000ZZ008H0000AU00
#08212:00004300008F00001O00ZZ00008I0000
#08213:ZZ00ZZ004400ZZZZ008G00001P000000
#08214:ZZ00AR00ZZ004H3P0000ZZ003Q00ZZZZ
#08215:008M0000ZZ000000ZZ00AT00ZZ003C3I
#08218:ZZ0000ZZ0000AS00ZZ0000ZZ00ZZ0000
#08219:00ZZ008N00ZZ0000ZZ004500ZZ000000

#08311:00ZZ007800ZZ00001O00ZZ00ZZ006142
#08312:ZZ00ZZ0000790000ZZ0000720000ZZZZ
#08313:1MZZZZ00ZZ651P00
#08314:007700006300ZZ0000ZZ00ZZ00730000
#08315:0000AR00ZZ00ZZ00ZZ00AT0000ZZ0000
#08318:ZZ0062001N0064460000ZZ00ZZ00AU00
#08319:ZZ0000ZZ0000ASZZ007A00006600ZZ00

#08411:0000ZZ0000ZZ00001O00ZZ001P00ZZ00
#08412:007400ZZ0000ZZ00ZZ0000ZZ004I00ZZ
#08413:1M00ZZ001N00ZZZZ0000440045004S00
#08414:ZZ005U00ZZ000000ZZ00AT00ZZ00005T
#08415:ZZ00AR00ZZ00AS00007700780000ZZ00
#08418:00ZZ00005V005S4300ZZ0000ZZ00AU00
#08419:ZZ00007500760000ZZ00ZZ00007900ZZ

#08501:00AR00AS00AT00AU
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:006O006P006Q0000006R006S006T0000
#08511:00005M005N005O6A0000000000000000
#08513:009G009I009K009M009O009Q009S009U
#08515:9F9H9J9L9N9P9R9T
#08519:000000000000000000005J005K005L6B

#08601:00AR00AS00AT00AU
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:006D006E006F0000006G006H006I0000
#08612:009W009Y00A000A200A400A600A800AA
#08614:00005B005C005D6C00005E005F005G6A
#08618:9V9X9ZA1A3A5A7A9

#08701:00AR00AS00AT00AU
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:006M006N006O0000006P006Q006R0000
#08711:00AC00AE00AG00AI00AK00AM00AO00AQ
#08713:00005M005N005O5U0000000000000000
#08715:000000000000000000005V005S00625J
#08719:ABADAFAHAJALANAP

#08811:000000000000008Y0000009B00000000
#08812:0000000000008Z000099000000000000
#08813:00000000989A9C00
#08814:91000000009200000090000000000000
#08815:0000000000930000
#08816:1Y
#08818:00940000000000000000009500000000
#08819:0097000000009600

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:AV
#08911:00ZZ00ZZ00ZZ00001O0048001P000000
#08912:1M004Q000057008R00ZZ004M0000ZZ00
#08913:ZZ3E0000ZZ00ZZ00ZZ00ZZ00ZZ00008V
#08914:0000ZZ001N004L00ZZ00008T008U004N
#08915:008O008P0000ZZ400000AT00ZZ004900
#08916:1Z
#08918:4X00ZZ00008Q00ZZ008S00ZZ00ZZ00ZZ
#08919:ZZ00AR00ZZ00AS00003F00004R00AU00

#09011:1M3G008O008P00001O00ZZ001P00003F
#09012:4A00ZZ00ZZ0000ZZ008R0000ZZ003T00
#09013:00ZZ00001N00ZZ00ZZ00008S008T0000
#09014:00003Z00ZZ00AS00003R3E00ZZ00008U
#09015:008W00ZZ004O0000ZZ00003S00ZZ00ZZ
#09018:0000AR00ZZ00008Q00ZZ00ZZ0000AU00
#09019:ZZ00ZZ0000004B3B0000AT004100ZZ00

#09111:007B00001N004P400000ZZ001P0000ZZ
#09112:ZZ00ZZ00004Y00ZZ00ZZ00005I00ZZ00
#09113:1M00ZZ00ZZ00007E003K007G0000AU00
#09114:00ZZ007C00ZZ00001O004800ZZ00007I
#09115:00005H00ZZ00AS00007F00ZZ00ZZ0000
#09118:3J4C00ZZ0000ZZ00ZZ00AT00ZZ000049
#09119:ZZ00AR00007D0000ZZ00004Z007H0000

#09211:00ZZ00ZZ0000ZZ001O0000ZZ003E007H
#09212:003G4A001N00007D00ZZ00001P00ZZ00
#09213:1M000000ZZ003R410000AT00ZZ00004B
#09214:007J00500000AS00ZZ00007F00ZZ0000
#09215:3L00AR00007C00ZZ005100003J00AU00
#09218:0000ZZ00ZZ00ZZ00007E00ZZ007G0000
#09219:ZZ00007B00ZZ0000ZZ00ZZ00ZZ004L00

#09311:00004D001N00ZZ00ZZ00003A00ZZ0000
#09312:1M00AR0000ZZ00ZZ00ZZ00001P004900
#09313:00ZZ00000048007U004N00ZZ0000ZZ00
#09314:394C0000ZZ00ZZ00ZZ003S00007X00ZZ
#09315:007R007S00004M400000AT00ZZ00007Y
#09318:ZZ00ZZ00ZZ00AS00007V007W0000AU00
#09319:ZZ0000ZZ007T00001O00ZZ003N00004O

#09411:1M0000001N00ZZ001O0000ZZ00ZZ0000
#09412:00ZZ007R00ZZ0000ZZ00AT00ZZ00007X
#09413:ZZ00ZZ00007S007T00ZZ007V00004C00
#09414:007Z0000ZZ00ZZ00ZZ003K00007W0000
#09415:0000AR00004L00ZZ003900001P00003R
#09418:4A4P00ZZ0000AS00007U003T0000AU00
#09419:00003M00ZZ004B3O0000ZZ004E0000ZZ

#09511:1M00ZZ00004X00001O00ZZ001P00ZZ00
#09512:006U00001N00483H00004Y00ZZ000071
#09513:3L00006V00ZZ0000ZZ00AT0060000058
#09514:004M5Q00ZZ00006X00490000ZZ005X00
#09515:0000AR00ZZ00AS00006Y005W007000ZZ
#09518:ZZ00ZZ00006W00ZZ00ZZ00ZZ0000AU00
#09519:00ZZ00ZZ0000ZZ00ZZ00006Z00ZZ0000

#09611:1M0000ZZ00ZZ00001O00AT001P00ZZ00
#09612:0000ZZ001N00008900ZZ004B00004Z00
#09613:008600870000AS00ZZ00ZZ00ZZ000057
#09614:00ZZ0000ZZ00003U0000ZZ00ZZ00AU00
#09615:0000AR00004O4A00003F00ZZ00ZZ008D
#09618:4N590000008800ZZ00003X004E0000ZZ
#09619:ZZ005H00ZZ00ZZ00008A008B008C0000

#09711:008J00ZZ00004P41003E008F00ZZ004M
#09712:1M00ZZ0000580000ZZ004C001P00AU00
#09713:00ZZ008K008L00001O00AT00ZZ0000ZZ
#09714:ZZ00ZZ0000ZZ008M00ZZ004L00004800
#09715:0000AR001N00AS00ZZ0000ZZ008G0000
#09718:00004Q00ZZ0000ZZ008N0000ZZ00008H
#09719:4X3G0000ZZ00ZZ000000ZZ004R00ZZ00

#09811:0000ZZ00004N00001O003G001P0000ZZ
#09812:003F0000ZZ00008L00ZZ003T0000AU00
#09813:49003Z0000ZZ00ZZ003S008N00003R00
#09814:00ZZ008J0000AS00ZZ00AT00008F003E
#09815:1M00AR00ZZ004A3B0000ZZ004000ZZ00
#09818:008I00001N00ZZ00008M00ZZ00ZZ0000
#09819:ZZ0000ZZ008K0000ZZ00ZZ00ZZ00008G

#09911:0000AR001N0000ZZ007500001P0000ZZ
#09912:1M4Y00720000ZZ00003K00ZZ0000AU00
#09913:ZZ005Y00ZZ0000001O00AT0000ZZ0078
#09914:0000ZZ00ZZ004O4100004B00ZZ00ZZ00
#09915:00ZZ00ZZ00ZZ0000ZZ00ZZ005Z00004C
#09918:3J00ZZ000073007400ZZ004ZZZ000000
#09919:007A0000ZZ00AS00ZZ00007600770000

#10011:003F00001N00AS00003J5R001P0000ZZ
#10012:1M00ZZ00004800001O00ZZ003G00ZZ00
#10013:00ZZ0000ZZ00ZZ00ZZ00007500760000
#10014:3L0000ZZ00ZZ0000ZZ00AT0000ZZ004A
#10015:00795Q00ZZ0000ZZ007400ZZ00004P00
#10018:ZZ00007A00003S400000ZZ0000490077
#10019:ZZ00AR000072007300ZZ0000ZZ00AU00

#10111:006S00ZZ006M00001O00ZZ00003Y004Z
#10112:0000ZZ00004C006N00ZZ00001P00AU00
#10113:3E4B00001N00ZZ00ZZ00006P006Q0000
#10114:00005I00ZZ000000004Y6800ZZ00006R
#10115:ZZ00006T00004X410000AT00ZZ004800
#10118:00ZZ0000ZZ00AS00ZZ00ZZ0000ZZ00ZZ
#10119:1M00AR0000ZZ00ZZ006O00ZZ0000ZZ00

#10211:006J00001N00ZZ001O0000ZZ006M0000
#10212:1M00AR00006D00ZZ006S00001P003X00
#10213:ZZ4L00ZZ0000AS00ZZ00AT00ZZ00004X
#10214:0000ZZ00ZZ00ZZ00ZZ00006T0000AU00
#10215:4900006K00ZZ006E0000ZZ00004B00ZZ
#10218:00005A00004M4A0000ZZ0000ZZ00ZZ00
#10219:ZZ00ZZ00ZZ00004E003F690000ZZ006N

#10311:1M4C006L006P006Q008000001P00003Y
#10312:3G00ZZ000000ZZ001O0000ZZ0000ZZ00
#10313:006O00001N00AS00ZZ00AT00ZZ0000ZZ
#10314:ZZ00ZZ00004J4800003E003F00ZZ00ZZ
#10315:00004Q00ZZ0000ZZ00ZZ008100004K00
#10318:00ZZ00ZZ00ZZ003B00004Y004R00AU00
#10319:0000AR00ZZ00ZZ00ZZ00ZZ0000820000

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:000000000000000000000000008M008X
#10411:008H00ZZ0000ZZ001O0000001P000000
#10412:1M00000000000000000000000000000000000000000000000000000000000000000000008E0000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10413:0000000000000000ZZ00000000000000000000008I000000000000008J000000000000000000004W000000000000000000000000000000000000000000000000
#10414:0000ZZ001N004N00008K005P00000000
#10415:00ZZ00ZZ004Z0000ZZ00ZZ0067000000
#10418:3D3X0000ZZ0000ZZ0000008L00000000
#10419:ZZ3ZZZZZZZ00ZZ00

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:006R006S006T006M006N006O006P006Q
#10512:00000000004A4X410000000000000000
#10513:000000000000000000000000003Y4B4Z
#10516:1Z
#10518:3G495H00000000000000000000000000
#10519:0000000000000000004Y680000000000

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:006F006G006H006I006R006S006T006M
#10611:00000000004P484E0000000000000000
#10613:00000000000000000000000000493X4X
#10614:0000000000000000003E690000000000
#10615:4C4O5A00000000000000000000000000

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:006N006L006O006P0083008400850000
#10711:00000000000000000000000000004K3Y
#10712:00000000004J4B3B0000000000000000
#10715:0000000000000000003G4Y0000000000
#10718:3F4A4Q00000000000000000000000000
#10719:00000000000000000000003E4R000000

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:008N008E008F008G008H008I008J008X
#10813:00000000004Z4L400000000000000000
#10814:3D3X3Z00000000000000000000000000
#10819:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000004W0000000000005P0000000000670000000000000000000000000000000000000000000000

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:AW
#10916:1Z

