
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE COLOUR HOUSE with メスガキ
#TITLE ねぇお兄ちゃん、何やってるの? w
#ARTIST litmus* feat. 杠葉えりか
#BPM 128
#PLAYLEVEL 8
#RANK 3

#SUBTITLE [5KEY AERY HYPER]
#SUBARTIST obj:molangsad
#STAGEFILE mesugaki_stagefile.png

#DIFFICULTY 2
#TOTAL 418
#LNTYPE 1

#WAV01 b_MIDI Out 1_v100l16o5c.wav
#WAV02 b_MIDI Out 1_v100l16o5c.wav
#WAV03 b_MIDI Out 1_v100l16o5d.wav
#WAV04 b_MIDI Out 1_v100l16o5d.wav
#WAV05 b_MIDI Out 1_v100l16o5e.wav
#WAV06 b_MIDI Out 1_v100l16o5fp.wav
#WAV07 b_MIDI Out 1_v100l16o5a.wav
#WAV08 b_MIDI Out 1_v100l16o5a.wav
#WAV09 b_MIDI Out 1_v100l16o5b.wav
#WAV0A b_MIDI Out 1_v100l16o6cp.wav
#WAV0B b_MIDI Out 1_v100l16o6dp.wav
#WAV0C b_MIDI Out 1_v100l16o6f.wav
#WAV0D b_MIDI Out 1_v100l16o6f.wav
#WAV0E b_MIDI Out 1_v100l16o6g.wav
#WAV0F b_MIDI Out 1_v100l16o6a.wav
#WAV0G b_MIDI Out 1_v100l16o6a.wav
#WAV0H b_MIDI Out 1_v100l16o6b.wav
#WAV0I b_MIDI Out 1_v100l16o7cp.wav
#WAV0J b_MIDI Out 1_v100l16o7cp.wav
#WAV0K b_MIDI Out 1_v100l16o7cp.wav
#WAV0L b_kontakt #3 1_v51l16o4f.wav
#WAV0M b_kontakt #3 1_v57l16o4f.wav
#WAV0N b_kontakt #3 1_v60l16o4f.wav
#WAV0O b_kontakt #3 1_v74l16o4f.wav
#WAV0P b_kontakt #3 1_v76l16o4f.wav
#WAV0Q b_kontakt #3 1_v77l16o4f.wav
#WAV0R b_kontakt #3 1_v81l16o4f.wav
#WAV0S b_kontakt #3 1_v92l16o4f.wav
#WAV0T b_kontakt #3 1_v92l16o4f.wav
#WAV0U b_kontakt #3 1_v92l16o4f.wav
#WAV0V 05_uplift_000.wav
#WAV0W 05_uplift_001.wav
#WAV0X 05_uplift_002.wav
#WAV0Y 05_uplift_003.wav
#WAV0Z 05_uplift_004.wav
#WAV10 05_uplift_005.wav
#WAV11 05_uplift_006.wav
#WAV12 05_uplift_007.wav
#WAV13 05_uplift_008.wav
#WAV14 05_uplift_009.wav
#WAV15 05_uplift_010.wav
#WAV16 05_uplift_011.wav
#WAV17 05_uplift_012.wav
#WAV18 05_uplift_013.wav
#WAV19 05_uplift_014.wav
#WAV1A 05_uplift_015.wav
#WAV1B 05_uplift_016.wav
#WAV1C 05_uplift_017.wav
#WAV1D 05_uplift_018.wav
#WAV1E 05_uplift_019.wav
#WAV1F 05_uplift_020.wav
#WAV1G 05_uplift_021.wav
#WAV1H 05_uplift_022.wav
#WAV1I 05_uplift_023.wav
#WAV1J 05_uplift_024.wav
#WAV1K 05_uplift_025.wav
#WAV1L 05_uplift_026.wav
#WAV1M 05_uplift_027.wav
#WAV1N 05_uplift_028.wav
#WAV1O 05_uplift_029.wav
#WAV1P 05_uplift_030.wav
#WAV1Q 05_uplift_031.wav
#WAV1R 05_uplift_032.wav
#WAV1S 05_uplift_033.wav
#WAV1T 05_uplift_034.wav
#WAV1U 05_uplift_035.wav
#WAV1V 05_uplift_036.wav
#WAV1W 05_uplift_037.wav
#WAV1X 05_uplift_038.wav
#WAV1Y 05_uplift_039.wav
#WAV1Z 05_uplift_040.wav
#WAV20 05_uplift_041.wav
#WAV21 05_uplift_042.wav
#WAV22 05_uplift_043.wav
#WAV23 05_uplift_044.wav
#WAV24 05_uplift_045.wav
#WAV25 05_uplift_046.wav
#WAV26 05_uplift_047.wav
#WAV27 06_clap_000.wav
#WAV28 06_clap_001.wav
#WAV29 06_clap_002.wav
#WAV2A 06_crash808.wav
#WAV2B b_MIDI Out 1_v100l192-19o4c.wav
#WAV2C b_MIDI Out 1_v100l4o4c.wav
#WAV2D b_MIDI Out 1_v100l8-5o4c.wav
#WAV2E b_MIDI Out 1_v100l96-115o4c.wav
#WAV2F b_MIDI Out 1_v100l1-3o4c.wav
#WAV2G 07_drum_misc_000.wav
#WAV2H 07_drum_misc_001.wav
#WAV2I 07_drum_misc_002.wav
#WAV2J 07_drum_misc_003.wav
#WAV2K 07_drum_misc_004.wav
#WAV2L 07_drum_misc_005.wav
#WAV2M 07_drum_misc_006.wav
#WAV2N 07_drum_misc_007.wav
#WAV2O 07_drum_misc_008.wav
#WAV2P 07_drum_misc_009.wav
#WAV2Q 07_drum_misc_010.wav
#WAV2R 07_drum_misc_011.wav
#WAV2S 07_drum_misc_012.wav
#WAV2T 07_drum_misc_013.wav
#WAV2U 07_drum_misc_014.wav
#WAV2V 07_drum_misc_015.wav
#WAV2W 07_drum_misc_016.wav
#WAV2X 07_drum_misc_017.wav
#WAV2Y 07_drum_misc_018.wav
#WAV2Z 07_drum_misc_019.wav
#WAV30 07_drum_misc_020.wav
#WAV31 07_drum_misc_021.wav
#WAV32 07_drum_misc_022.wav
#WAV33 07_drum_misc_023.wav
#WAV34 07_drum_misc_024.wav
#WAV35 07_drum_misc_025.wav
#WAV36 07_drum_misc_026.wav
#WAV37 07_drum_misc_027.wav
#WAV38 07_drum_misc_028.wav
#WAV39 07_drum_misc_029.wav
#WAV3A 07_drum_misc_030.wav
#WAV3B 07_drum_misc_031.wav
#WAV3C 07_drum_misc_032.wav
#WAV3D 07_drum_misc_033.wav
#WAV3E 07_drum_misc_034.wav
#WAV3F 08_bass_syn_000.wav
#WAV3G 08_bass_syn_001.wav
#WAV3H 08_bass_syn_002.wav
#WAV3I 08_bass_syn_003.wav
#WAV3J 08_bass_syn_004.wav
#WAV3K 08_bass_syn_005.wav
#WAV3L 08_bass_syn_006.wav
#WAV3M 08_bass_syn_007.wav
#WAV3N 08_bass_syn_008.wav
#WAV3O 08_bass_syn_009.wav
#WAV3P 08_bass_syn_010.wav
#WAV3Q 08_bass_syn_011.wav
#WAV3R 08_bass_syn_012.wav
#WAV3S 08_bass_stem_000.wav
#WAV3T 08_bass_stem_001.wav
#WAV3U 08_bass_stem_002.wav
#WAV3V 08_bass_stem_003.wav
#WAV3W 08_bass_stem_004.wav
#WAV3X 08_bass_stem_005.wav
#WAV3Y 08_bass_stem_006.wav
#WAV3Z 08_bass_stem_007.wav
#WAV40 08_bass_stem_008.wav
#WAV41 08_bass_stem_009.wav
#WAV42 08_bass_stem_010.wav
#WAV43 08_bass_stem_011.wav
#WAV44 08_bass_stem_012.wav
#WAV45 08_bass_stem_013.wav
#WAV46 08_bass_stem_014.wav
#WAV47 08_bass_stem_015.wav
#WAV48 08_bass_stem_016.wav
#WAV49 08_bass_stem_017.wav
#WAV4A 08_bass_stem_018.wav
#WAV4B 08_bass_stem_019.wav
#WAV4C 08_bass_stem_020.wav
#WAV4D 08_bass_stem_021.wav
#WAV4E 08_bass_stem_022.wav
#WAV4F 08_bass_stem_023.wav
#WAV4G 08_bass_stem_024.wav
#WAV4H 08_bass_stem_025.wav
#WAV4I 08_bass_stem_026.wav
#WAV4J 08_bass_stem_027.wav
#WAV4K 08_bass_stem_028.wav
#WAV4L 08_bass_stem_029.wav
#WAV4M 08_bass_stem_030.wav
#WAV4N 08_bass_stem_031.wav
#WAV4O 08_bass_stem_032.wav
#WAV4P 08_bass_stem_033.wav
#WAV4Q 08_bass_stem_034.wav
#WAV4R 08_bass_stem_035.wav
#WAV4S 08_bass_stem_036.wav
#WAV4T 08_bass_stem_037.wav
#WAV4U 08_bass_stem_038.wav
#WAV4V 08_bass_stem_039.wav
#WAV4W 08_bass_stem_040.wav
#WAV4X 08_bass_stem_041.wav
#WAV4Y 08_bass_stem_042.wav
#WAV4Z 08_bass_stem_043.wav
#WAV50 08_bass_stem_044.wav
#WAV51 08_bass_stem_045.wav
#WAV52 08_bass_stem_046.wav
#WAV53 08_bass_stem_047.wav
#WAV54 08_bass_stem_048.wav
#WAV55 08_bass_stem_049.wav
#WAV56 08_bass_stem_050.wav
#WAV57 08_bass_stem_051.wav
#WAV58 08_bass_stem_052.wav
#WAV59 08_bass_stem_053.wav
#WAV5A 08_bass_stem_054.wav
#WAV5B 08_bass_stem_055.wav
#WAV5C 08_bass_stem_056.wav
#WAV5D 08_bass_stem_057.wav
#WAV5E 08_bass_stem_058.wav
#WAV5F 08_bass_stem_059.wav
#WAV5G 08_bass_stem_060.wav
#WAV5H 08_bass_stem_061.wav
#WAV5I 08_bass_stem_062.wav
#WAV5J 08_bass_stem_063.wav
#WAV5K 08_bass_stem_064.wav
#WAV5L 08_bass_stem_065.wav
#WAV5M 08_bass_stem_066.wav
#WAV5N 08_bass_stem_067.wav
#WAV5O 08_bass_stem_068.wav
#WAV5P 08_bass_stem_069.wav
#WAV5Q 08_bass_stem_070.wav
#WAV5R 08_bass_stem_071.wav
#WAV5S 08_bass_stem_072.wav
#WAV5T 08_bass_stem_073.wav
#WAV5U 08_bass_stem_074.wav
#WAV5V 08_bass_stem_075.wav
#WAV5W 08_bass_stem_076.wav
#WAV5X 08_bass_stem_077.wav
#WAV5Y 08_bass_stem_078.wav
#WAV5Z 08_bass_stem_079.wav
#WAV60 08_bass_stem_080.wav
#WAV61 08_bass_stem_081.wav
#WAV62 08_bass_stem_082.wav
#WAV63 08_bass_stem_083.wav
#WAV64 08_bass_stem_084.wav
#WAV65 08_bass_stem_085.wav
#WAV66 08_bass_stem_086.wav
#WAV67 08_bass_stem_087.wav
#WAV68 08_bass_stem_088.wav
#WAV69 08_bass_stem_089.wav
#WAV6A 08_bass_stem_090.wav
#WAV6B 08_bass_stem_091.wav
#WAV6C 08_bass_stem_092.wav
#WAV6D 08_bass_stem_093.wav
#WAV6E 08_bass_stem_094.wav
#WAV6F 08_bass_stem_095.wav
#WAV6G 08_bass_stem_096.wav
#WAV6H 08_bass_stem_097.wav
#WAV6I 08_bass_stem_098.wav
#WAV6J 08_bass_stem_099.wav
#WAV6K 08_bass_stem_100.wav
#WAV6L 08_bass_stem_101.wav
#WAV6M 08_bass_stem_102.wav
#WAV6N 08_bass_stem_103.wav
#WAV6O 08_bass_stem_104.wav
#WAV6P 08_bass_stem_105.wav
#WAV6Q 08_bass_stem_106.wav
#WAV6R 08_bass_stem_107.wav
#WAV6S 08_bass_stem_108.wav
#WAV6T 08_bass_stem_109.wav
#WAV6U 08_bass_stem_110.wav
#WAV6V 08_bass_stem_111.wav
#WAV6W 08_bass_stem_112.wav
#WAV6X 08_bass_stem_113.wav
#WAV6Y 08_bass_stem_114.wav
#WAV6Z 08_bass_stem_115.wav
#WAV70 08_bass_stem_116.wav
#WAV71 08_bass_stem_117.wav
#WAV72 08_bass_stem_118.wav
#WAV73 08_bass_stem_119.wav
#WAV74 08_bass_stem_120.wav
#WAV75 08_bass_stem_121.wav
#WAV76 08_bass_stem_122.wav
#WAV77 08_bass_stem_123.wav
#WAV78 08_bass_stem_124.wav
#WAV79 08_bass_stem_125.wav
#WAV7A 08_bass_stem_126.wav
#WAV7B 08_bass_stem_127.wav
#WAV7C 08_bass_stem_128.wav
#WAV7D 08_bass_stem_129.wav
#WAV7E 08_bass_stem_130.wav
#WAV7F 08_bass_stem_131.wav
#WAV7G b_ep 1_00001_f.wav
#WAV7H b_ep 1_00002_cdpgp.wav
#WAV7I b_ep 1_00003_f.wav
#WAV7J b_ep 1_00004_cdpgp.wav
#WAV7K b_ep 1_00005_cdpgp.wav
#WAV7L b_ep 1_00006_gp.wav
#WAV7M b_ep 1_00007_cdpgp.wav
#WAV7N b_ep 1_00008_gp.wav
#WAV7O b_ep 1_00009_ap.wav
#WAV7P b_ep 1_00010_dfap.wav
#WAV7Q b_ep 1_00011_ap.wav
#WAV7R b_ep 1_00012_dfap.wav
#WAV7S b_ep 1_00013_egc.wav
#WAV7T b_ep 1_00014_c.wav
#WAV7U b_ep 1_00015_egc.wav
#WAV7V b_ep 1_00016_c.wav
#WAV7W b_ep 1_00017_egc.wav
#WAV7X b_ep 1_00018_c.wav
#WAV7Y b_ep 1_00019_e.wav
#WAV7Z b_ep 1_00020_c.wav
#WAV80 b_ep 1_00021_egdp.wav
#WAV81 b_ep 1_00022_c.wav
#WAV82 b_ep 1_00023_ap.wav
#WAV83 b_ep 1_00024_c.wav
#WAV84 b_ep 1_00025_dp.wav
#WAV85 b_ep 1_00026_f.wav
#WAV86 b_ep 1_00027_gp.wav
#WAV87 b_ep 1_00028_apapdfap.wav
#WAV88 b_ep 1_00029_apapdfap.wav
#WAV89 b_ep 1_00030_ccegc.wav
#WAV8A b_ep 1_00031_gpdpf.wav
#WAV8B b_ep 1_00032_cp.wav
#WAV8C b_ep 1_00033_gpdpf.wav
#WAV8D b_ep 1_00034_cp.wav
#WAV8E b_ep 1_00035_gpdpf.wav
#WAV8F b_ep 1_00036_cp.wav
#WAV8G b_ep 1_00037_gpcpgp.wav
#WAV8H b_ep 1_00038_dp.wav
#WAV8I b_ep 1_00039_apg.wav
#WAV8J b_ep 1_00040_dp.wav
#WAV8K b_ep 1_00041_dp.wav
#WAV8L b_ep 1_00042_apg.wav
#WAV8M b_ep 1_00043_dp.wav
#WAV8N b_ep 1_00044_dpap.wav
#WAV8O b_ep 1_00045_gp.wav
#WAV8P b_ep 1_00046_g.wav
#WAV8Q b_ep 1_00047_dp.wav
#WAV8R b_ep 1_00048_cgp.wav
#WAV8S b_ep 1_00049_f.wav
#WAV8T b_ep 1_00050_cgp.wav
#WAV8U b_ep 1_00051_f.wav
#WAV8V b_ep 1_00052_cg.wav
#WAV8W b_ep 1_00053_f.wav
#WAV8X b_ep 1_00054_cgp.wav
#WAV8Y b_ep 1_00055_gp.wav
#WAV8Z b_ep 1_00056_cgp.wav
#WAV90 b_ep 1_00057_gp.wav
#WAV91 b_ep 1_00058_dpap.wav
#WAV92 b_ep 1_00059_c.wav
#WAV93 b_ep 1_00060_gp.wav
#WAV94 b_ep 1_00061_dpc.wav
#WAV95 b_ep 1_00062_ap.wav
#WAV96 b_ep 1_00063_gp.wav
#WAV97 b_ep 1_00064_g.wav
#WAV98 b_ep 1_00065_gpcdpgp.wav
#WAV99 b_ep 1_00066_gpdpapc.wav
#WAV9A b_ep 1_00067_dp.wav
#WAV9B b_ep 1_00068_f.wav
#WAV9C b_ep 1_00069_gp.wav
#WAV9D b_ep 1_00070_cdpgp.wav
#WAV9E b_ep 1_00071_gp.wav
#WAV9F b_ep 1_00072_cdpgp.wav
#WAV9G b_ep 1_00073_dfap.wav
#WAV9H b_ep 1_00074_ap.wav
#WAV9I b_ep 1_00075_dfap.wav
#WAV9J b_ep 1_00076_ap.wav
#WAV9K b_ep 1_00077_dfap.wav
#WAV9L b_ep 1_00078_apdfap.wav
#WAV9M b_ep 1_00079_cegc.wav
#WAV9N 11_sax_000.wav
#WAV9O 11_sax_001.wav
#WAV9P 11_sax_002.wav
#WAV9Q 11_sax_003.wav
#WAV9R 11_sax_004.wav
#WAV9S 11_sax_005.wav
#WAV9T 11_sax_006.wav
#WAV9U 11_sax_007.wav
#WAV9V 11_sax_008.wav
#WAV9W 11_sax_009.wav
#WAV9X 11_sax_010.wav
#WAV9Y 11_sax_011.wav
#WAV9Z 11_sax_012.wav
#WAVA0 11_sax_013.wav
#WAVA1 11_sax_014.wav
#WAVA2 11_sax_015.wav
#WAVA3 11_sax_016.wav
#WAVA4 11_sax_017.wav
#WAVA5 11_sax_018.wav
#WAVA6 11_sax_019.wav
#WAVA7 11_sax_020.wav
#WAVA8 11_sax_021.wav
#WAVA9 11_sax_022.wav
#WAVAA 11_sax_023.wav
#WAVAB 11_sax_024.wav
#WAVAC 11_sax_025.wav
#WAVAD 11_sax_026.wav
#WAVAE 11_sax_027.wav
#WAVAF 11_sax_028.wav
#WAVAG 11_sax_029.wav
#WAVAH 11_sax_030.wav
#WAVAI 11_sax_031.wav
#WAVAJ 11_sax_032.wav
#WAVAK 11_sax_033.wav
#WAVAL 11_sax_034.wav
#WAVAM 11_sax_035.wav
#WAVAN 11_sax_036.wav
#WAVAO 11_sax_037.wav
#WAVAP 11_sax_038.wav
#WAVAQ 11_sax_039.wav
#WAVAR 11_sax_040.wav
#WAVAS 11_sax_041.wav
#WAVAT 11_sax_042.wav
#WAVAU 11_sax_043.wav
#WAVAV 11_sax_044.wav
#WAVAW 11_sax_045.wav
#WAVAX 11_sax_046.wav
#WAVAY 11_sax_047.wav
#WAVAZ 11_sax_048.wav
#WAVB0 11_sax_049.wav
#WAVB1 11_pianoR_000.wav
#WAVB2 11_pianoR_001.wav
#WAVB3 11_pianoR_002.wav
#WAVB4 11_pianoR_003.wav
#WAVB5 11_pianoR_004.wav
#WAVB6 11_pianoR_005.wav
#WAVB7 11_pianoR_006.wav
#WAVB8 11_pianoR_007.wav
#WAVB9 11_pianoR_008.wav
#WAVBA 11_pianoR_009.wav
#WAVBB 11_pianoR_010.wav
#WAVBC 11_pianoR_011.wav
#WAVBD 11_pianoR_012.wav
#WAVBE 11_pianoR_013.wav
#WAVBF 11_pianoR_014.wav
#WAVBG 11_pianoR_015.wav
#WAVBH 11_pianoR_016.wav
#WAVBI 11_pianoR_017.wav
#WAVBJ 11_pianoR_018.wav
#WAVBK 11_pianoR_019.wav
#WAVBL 11_pianoR_020.wav
#WAVBM 11_pianoR_021.wav
#WAVBN 11_pianoR_022.wav
#WAVBO 11_pianoR_023.wav
#WAVBP 11_pianoR_024.wav
#WAVBQ 11_pianoR_025.wav
#WAVBR 11_pianoR_026.wav
#WAVBS 11_pianoR_027.wav
#WAVBT 11_pianoR_028.wav
#WAVBU 11_pianoR_029.wav
#WAVBV 11_pianoR_030.wav
#WAVBW 11_pianoR_031.wav
#WAVBX 11_pianoR_032.wav
#WAVBY 11_pianoR_033.wav
#WAVBZ 11_pianoR_034.wav
#WAVC0 11_pianoR_035.wav
#WAVC1 11_pianoR_036.wav
#WAVC2 11_pianoR_037.wav
#WAVC3 11_pianoR_038.wav
#WAVC4 11_pianoR_039.wav
#WAVC5 11_pianoR_040.wav
#WAVC6 11_pianoR_041.wav
#WAVC7 11_pianoR_042.wav
#WAVC8 11_pianoR_043.wav
#WAVC9 11_pianoR_044.wav
#WAVCA 11_pianoR_045.wav
#WAVCB 11_pianoR_046.wav
#WAVCC 11_pianoR_047.wav
#WAVCD 11_pianoR_048.wav
#WAVCE 11_pianoR_049.wav
#WAVCF 11_pianoR_050.wav
#WAVCG 11_pianoR_051.wav
#WAVCH 11_pianoR_052.wav
#WAVCI 11_pianoR_053.wav
#WAVCJ 11_pianoR_054.wav
#WAVCK 11_pianoR_055.wav
#WAVCL 11_pianoR_056.wav
#WAVCM 11_pianoR_057.wav
#WAVCN 11_pianoR_058.wav
#WAVCO 11_pianoR_059.wav
#WAVCP 11_pianoR_060.wav
#WAVCQ 11_pianoR_061.wav
#WAVCR 11_pianoR_062.wav
#WAVCS 11_pianoR_063.wav
#WAVCT 11_pianoR_064.wav
#WAVCU 11_pianoR_065.wav
#WAVCV 11_pianoR_066.wav
#WAVCW 11_pianoR_067.wav
#WAVCX 11_pianoR_068.wav
#WAVCY 11_pianoR_069.wav
#WAVCZ 11_pianoR_070.wav
#WAVD0 11_pianoR_071.wav
#WAVD1 11_pianoR_072.wav
#WAVD2 11_pianoR_073.wav
#WAVD3 11_pianoR_074.wav
#WAVD4 11_pianoR_075.wav
#WAVD5 11_pianoR_076.wav
#WAVD6 11_pianoR_077.wav
#WAVD7 11_pianoL_000.wav
#WAVD8 11_pianoL_001.wav
#WAVD9 11_pianoL_002.wav
#WAVDA 11_pianoL_003.wav
#WAVDB 11_pianoL_004.wav
#WAVDC 11_pianoL_005.wav
#WAVDD 11_pianoL_006.wav
#WAVDE 11_pianoL_007.wav
#WAVDF 11_pianoL_008.wav
#WAVDG 11_pianoL_009.wav
#WAVDH 11_pianoL_010.wav
#WAVDI 11_pianoL_011.wav
#WAVDJ 11_pianoL_012.wav
#WAVDK 11_pianoL_013.wav
#WAVDL 11_pianoL_014.wav
#WAVDM 11_pianoL_015.wav
#WAVDN 11_pianoL_016.wav
#WAVDO 11_pianoL_017.wav
#WAVDP 11_pianoL_018.wav
#WAVDQ 11_pianoL_019.wav
#WAVDR 11_pianoL_020.wav
#WAVDS 11_pianoL_021.wav
#WAVDT 11_pianoL_022.wav
#WAVDU 11_pianoL_023.wav
#WAVDV 11_pianoL_024.wav
#WAVDW 11_pianoL_025.wav
#WAVDX 11_pianoL_026.wav
#WAVDY 11_pianoL_027.wav
#WAVDZ 11_pianoL_028.wav
#WAVE0 11_pianoL_029.wav
#WAVE1 11_pianoL_030.wav
#WAVE2 11_pianoL_031.wav
#WAVE3 11_pianoL_032.wav
#WAVE4 11_pianoL_033.wav
#WAVE5 11_pianoL_034.wav
#WAVE6 11_pianoL_035.wav
#WAVE7 11_pianoL_036.wav
#WAVE8 11_pianoL_037.wav
#WAVE9 11_pianoL_038.wav
#WAVEA 11_pianoL_039.wav
#WAVEB 11_pianoL_040.wav
#WAVEC 11_pianoL_041.wav
#WAVED 11_pianoL_042.wav
#WAVEE 11_pianoL_043.wav
#WAVEF 11_pianoL_044.wav
#WAVEG 11_pianoL_045.wav
#WAVEH 11_pianoL_046.wav
#WAVEI 11_pianoL_047.wav
#WAVEJ 11_pianoL_048.wav
#WAVEK 11_pianoL_049.wav
#WAVEL 11_pianoL_050.wav
#WAVEM 11_pianoL_051.wav
#WAVEN 11_pianoL_052.wav
#WAVEO 11_pianoL_053.wav
#WAVEP 11_pianoL_054.wav
#WAVEQ 11_strhit.wav
#WAVER 12_saw_000.wav
#WAVES 12_saw_001.wav
#WAVET 12_saw_002.wav
#WAVEU 12_saw_003.wav
#WAVEV 12_saw_004.wav
#WAVEW 12_saw_005.wav
#WAVEX 12_saw_006.wav
#WAVEY 12_saw_007.wav
#WAVEZ 12_saw_008.wav
#WAVF0 12_saw_009.wav
#WAVF1 12_saw_010.wav
#WAVF2 12_saw_011.wav
#WAVF3 12_saw_012.wav
#WAVF4 13_saw_000.wav
#WAVF5 13_saw_001.wav
#WAVF6 13_saw_002.wav
#WAVF7 13_saw_003.wav
#WAVF8 14_lead_000.wav
#WAVF9 14_lead_001.wav
#WAVFA 14_lead_002.wav
#WAVFB 14_lead_003.wav
#WAVFC 14_lead_004.wav
#WAVFD 14_lead_005.wav
#WAVFE 14_lead_006.wav
#WAVFF 14_lead_007.wav
#WAVFG 14_lead_008.wav
#WAVFH 14_lead_009.wav
#WAVFI 14_lead_010.wav
#WAVFJ 14_lead_011.wav
#WAVFK 14_lead_012.wav
#WAVFL 14_lead_013.wav
#WAVFM 14_lead_014.wav
#WAVFN 14_lead_015.wav
#WAVFO 14_lead_016.wav
#WAVFP 14_lead_017.wav
#WAVFQ 14_lead_018.wav
#WAVFR 14_lead_019.wav
#WAVFS 14_lead_020.wav
#WAVFT 14_lead_021.wav
#WAVFU 14_lead_022.wav
#WAVFV 14_lead_023.wav
#WAVFW 14_lead_024.wav
#WAVFX 14_lead_025.wav
#WAVFY 14_lead_026.wav
#WAVFZ 14_lead_027.wav
#WAVG0 14_lead2_000.wav
#WAVG1 14_lead2_001.wav
#WAVG2 14_lead2_002.wav
#WAVG3 14_lead2_003.wav
#WAVG4 14_lead2_004.wav
#WAVG5 14_lead2_005.wav
#WAVG6 14_lead2_006.wav
#WAVG7 14_lead2_007.wav
#WAVG8 14_lead2_008.wav
#WAVG9 14_lead2_009.wav
#WAVGA 14_lead2_010.wav
#WAVGB 14_lead2_011.wav
#WAVGC 14_lead2_012.wav
#WAVGD 14_lead2_013.wav
#WAVGE 14_lead2_014.wav
#WAVGF 14_lead2_015.wav
#WAVGG 14_lead2_016.wav
#WAVGH 14_lead2_017.wav
#WAVGI 14_lead2_018.wav
#WAVGJ 14_lead2_019.wav
#WAVGK 14_lead2_020.wav
#WAVGL 14_lead2_021.wav
#WAVGM 14_lead2_022.wav
#WAVGN 14_lead2_023.wav
#WAVGO 14_lead2_024.wav
#WAVGP 14_lead2_025.wav
#WAVGQ 14_lead2_026.wav
#WAVGR 14_lead2_027.wav
#WAVGS 15_fastarp_000.wav
#WAVGT 15_fastarp_001.wav
#WAVGU 15_fastarp_002.wav
#WAVGV 15_fastarp_003.wav
#WAVGW 15_fastarp_004.wav
#WAVGX 15_fastarp_005.wav
#WAVGY 15_fastarp_006.wav
#WAVGZ 15_fastarp_007.wav
#WAVH0 15_fastarp_008.wav
#WAVH1 15_fastarp_009.wav
#WAVH2 15_fastarp_010.wav
#WAVH3 15_fastarp_011.wav
#WAVH4 15_fastarp_012.wav
#WAVH5 15_fastarp_013.wav
#WAVH6 15_fastarp_014.wav
#WAVH7 15_fastarp_015.wav
#WAVH8 15_fastarp_016.wav
#WAVH9 15_fastarp_017.wav
#WAVHA 15_fastarp_018.wav
#WAVHB 15_fastarp_019.wav
#WAVHC 15_fastarp_020.wav
#WAVHD 15_fastarp_021.wav
#WAVHE 15_fastarp_022.wav
#WAVHF 15_fastarp_023.wav
#WAVHG 15_fastarp_024.wav
#WAVHH 15_fastarp_025.wav
#WAVHI 15_fastarp_026.wav
#WAVHJ 15_fastarp_027.wav
#WAVHK 15_fastarp_028.wav
#WAVHL 15_fastarp_029.wav
#WAVHM 15_fastarp_030.wav
#WAVHN 15_fastarp_031.wav
#WAVHO 15_fastarp_032.wav
#WAVHP 15_fastarp_033.wav
#WAVHQ 15_fastarp_034.wav
#WAVHR 15_fastarp_035.wav
#WAVHS 15_fastarp_036.wav
#WAVHT 15_fastarp_037.wav
#WAVHU 15_fastarp_038.wav
#WAVHV 15_fastarp_039.wav
#WAVHW 16_upsax_pred_000.wav
#WAVHX 16_upsax_pred_001.wav
#WAVHY 16_upsax_pred_002.wav
#WAVHZ 16_upsax_pred_003.wav
#WAVI0 16_upsax_pred_004.wav
#WAVI1 16_upsax_pred_005.wav
#WAVI2 16_upsax_pred_006.wav
#WAVI3 16_upsax_pred_007.wav
#WAVI4 16_upsax_pred_008.wav
#WAVI5 16_upsax_pred_009.wav
#WAVI6 16_upsax_pred_010.wav
#WAVI7 16_upsax_pred_011.wav
#WAVI8 16_upsax_pred_012.wav
#WAVI9 16_upsax_pred_013.wav
#WAVIA 16_upsax_pred_014.wav
#WAVIB 16_upsax_pred_015.wav
#WAVIC 16_upsax_pred_016.wav
#WAVID 16_upsax_pred_017.wav
#WAVIE 17_fastarp_000.wav
#WAVIF 17_fastarp_001.wav
#WAVIG 17_fastarp_002.wav
#WAVIH 17_fastarp_003.wav
#WAVII 17_fastarp_004.wav
#WAVIJ 17_fastarp_005.wav
#WAVIK 17_fastarp_006.wav
#WAVIL 17_fastarp_007.wav
#WAVIM 17_fastarp_008.wav
#WAVIN 17_fastarp_009.wav
#WAVIO 17_fastarp_010.wav
#WAVIP 17_fastarp_011.wav
#WAVIQ 17_fastarp_012.wav
#WAVIR 17_fastarp_013.wav
#WAVIS 17_fastarp_014.wav
#WAVIT 17_fastarp_015.wav
#WAVIU 17_fastarp2_000.wav
#WAVIV 17_fastarp2_001.wav
#WAVIW 17_fastarp2_002.wav
#WAVIX 17_fastarp2_003.wav
#WAVIY 17_fastarp2_004.wav
#WAVIZ 17_fastarp2_005.wav
#WAVJ0 17_fastarp2_006.wav
#WAVJ1 17_fastarp2_007.wav
#WAVJ2 17_fastarp2_008.wav
#WAVJ3 17_fastarp2_009.wav
#WAVJ4 17_fastarp2_010.wav
#WAVJ5 17_fastarp2_011.wav
#WAVJ6 17_fastarp2_012.wav
#WAVJ7 17_fastarp2_013.wav
#WAVJ8 17_fastarp2_014.wav
#WAVJ9 17_fastarp2_015.wav
#WAVJA 99_bgm_01.wav
#WAVJB 99_bgm_23_01.wav
#WAVJC 99_bgm_44.wav
#WAVJD 99_bgm_62.wav
#WAVJE 90_script - Part_1_000.wav
#WAVJF 90_script - Part_1_001.wav
#WAVJG 90_script - Part_1_002.wav
#WAVJH 90_script - Part_1_003.wav
#WAVJI 90_script - Part_2_000.wav
#WAVJJ 90_script - Part_2_001.wav
#WAVJK 90_script - Part_2_002.wav
#WAVJL 90_script - Part_2_003.wav
#WAVJM 90_script - Part_2_004.wav
#WAVJN 90_script - Part_2_005.wav
#WAVJO 90_script - Part_2_006.wav
#WAVJP 90_script - Part_2_007.wav
#WAVJQ 90_script - Part_2_008.wav
#WAVJR 90_script - Part_2_009.wav
#WAVJS 90_script - Part_2_010.wav
#WAVJT 90_script - Part_2_011.wav
#WAVJU 90_script - Part_2_012.wav
#WAVJV 90_script - Part_2_013.wav
#WAVJW 90_script - Part_2_014.wav
#WAVJX 90_script - Part_2_015.wav
#WAVJY 90_script - Part_2_016.wav
#WAVJZ 90_script - Part_2_017.wav
#WAVK0 90_script - Part_2_018.wav
#WAVK1 90_script - Part_2_019.wav
#WAVK2 90_script - Part_2_020.wav
#WAVK3 90_script - Part_2_021.wav
#WAVK4 90_script - Part_2_022.wav
#WAVK5 90_script - Part_2_023.wav
#WAVK6 90_script - Part_2_024.wav
#WAVK7 90_script - Part_2_025.wav
#WAVK8 90_script - Part_2_026.wav
#WAVK9 90_script - Part_2_027.wav
#WAVKA 90_script - Part_3_000.wav
#WAVKB 90_script - Part_3_001.wav
#WAVKC 90_script - Part_3_002.wav
#WAVKD 90_script - Part_3_003.wav
#WAVKE 90_script - Part_3_004.wav
#WAVKF 90_script - Part_3_005.wav
#WAVKG 90_script - Part_3_006.wav
#WAVKH 90_script - Part_3_007.wav
#WAVKI 90_script - Part_3_008.wav
#WAVKJ 90_script - Part_3_009.wav
#WAVKK 90_script - Part_3_010.wav
#WAVKL 90_script - Part_3_011.wav
#WAVKM 90_script - Part_3_012.wav
#WAVKN 90_script - Part_3_013.wav
#WAVKO 90_script - Part_3_014.wav
#WAVKP 90_script - Part_3_015.wav
#WAVKQ 90_script - Part_3_016.wav
#WAVKR 90_script - Part_3_017.wav
#WAVKS wakarase_drum_000.wav
#WAVKT wakarase_drum_001.wav
#WAVKU wakarase_drum_002.wav
#WAVKV wakarase_drum_003.wav
#WAVKW wakarase_drum_004.wav
#WAVKX wakarase_drum_005.wav
#WAVKY wakarase_drum_006.wav
#WAVKZ wakarase_drum_007.wav
#WAVL0 wakarase_drum_008.wav
#WAVL1 wakarase_drum_009.wav
#WAVL2 wakarase_drum_010.wav
#WAVL3 wakarase_drum_011.wav
#WAVL4 wakarase_drum_012.wav
#WAVL5 wakarase_drum_013.wav
#WAVL6 wakarase_drum_014.wav
#WAVL7 wakarase_drum_015.wav


*---------------------- EXPANSION FIELD
#BMP01 mesugaki_bga.mpg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:JA
#00004:01

#00101:0100050000020500
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7G007H007I7J007K007L7M0000007N00
#00101:EQ
#00111:2A009R00009U0000
#00112:00000000009S009T000000009V000000
#00113:0000009Q000000000000000000009W00
#00114:9N9P000000000000
#00115:009O0000000000000000000000000000

#00201:00000100050000000200000105000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7O007P007Q7R007S007T7U00007U7V00
#00212:009Y000000000000
#00213:0000000000A000000000000000000000
#00214:9X00009Z000000000000000000000000
#00255:000000A10000A100

#00301:0200050000010500
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7G007H007I7J007K007L7M0000007N00
#00311:0000A60000A90000
#00312:000000A50000000000000000AA000000
#00313:A200000000A700A8000000000000AB00
#00314:00A4000000000000
#00315:00A30000000000000000000000000000

#00401:0200050000010500
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7O007P007Q7R007W7X7Y7Z8000818283
#00411:00AD000000000000
#00413:000000AE000000000000000000000000
#00414:AC00000000AF00000000000000000000
#00455:000000AG0000AG00

#00501:0200050000010500
#00501:00
#00501:00
#00501:0S000N0P000L0O000T000M0Q000U000R
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7G007H007I7J007K007L7M0000007N00
#00512:000000AJ000000AO
#00513:0000000000AL0000
#00514:00000000AI0000AK00000000AN000000
#00515:0000AH0000000000000000AM00000000

#00601:00000200050000000100000205000000
#00601:00
#00601:00
#00601:0S000N0P000L0O000T000M0Q000U000R
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:7O007P007Q7R007S007T7U00007U7V00
#00611:AP000000000000000000000000AX0000
#00613:00AQ00AR00AS00AT0000AV000000AY00
#00614:000000000000000000000000000000AZ
#00615:0000000000000000AU0000AW00000000

#00701:0100050000020500
#00701:00
#00701:00
#00701:0S000N0P000L0O000T000M0Q000U000R
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:7G007H007I7J007K007L7M0000000000
#00711:00000000000000000000000000840000
#00712:0000000000000085
#00713:00000000000000000000000000000086
#00715:B0

#00801:00
#00801:0027
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3F00003G00003H000000000000000000
#00801:00
#00801:87000088000089000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000000000000IEIFIGIHIIIJIKILIMINIOIPIQIRISIT
#00811:2B00002B00002B000000280029000000
#00812:03
#00813:00000004000000000000000000000000
#00814:0000000300000000
#00815:ER0000ES0000ET000000000000000000

#00901:0400000300000400
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3I00003J00003K00
#00911:2C00002C00002C00
#00912:000000EV0000EW00
#00913:EU0000FB0000FC00
#00914:F800FA00000000FD
#00915:00F9000000000000

#01001:0003000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00003L0000003M3N3O3P3Q3R00000000
#01001:00
#01001:00
#01001:000000000000EYEZF0F1F2F300000000
#01001:00
#01001:00
#01001:000000000000FGFHFIFJFKFL00000000
#01001:00000000GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7H8H9HAHB0000000000000000
#01012:002D00000000002I
#01013:0000EX00000000000000002G00000000
#01014:00FF000000002H00
#01015:FE

#01101:0400000300000400
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3I00003J00003K00
#01111:2C00002C00002C00
#01112:000000EV0000EW00
#01113:EU0000G30000G400
#01114:G000G200000000G5
#01115:00G1000000000000

#01201:0003000000000000
#01201:00
#01201:000000000000002W
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00003L0000003M3N3O3P3Q3R00000000
#01201:00
#01201:00
#01201:000000000000EYEZF0F1F2F300000000
#01201:00
#01201:00
#01201:000000000000G8G9GAGBGCGD00000000
#01201:00000000HCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHRHSHTHUHV0000000000000000
#01211:002D0000002T0000
#01212:00EX000000002U00
#01214:0000G7000000000000000000002V0000
#01215:G600000000000000000000000000002X

#01301:0400000300000400
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3I00003J00003K00
#01311:2C00002C00002C00
#01312:000000EV0000GI00
#01313:EU0000GH0000EW00
#01314:GE00GG00000000GJ
#01315:00GF000000000000

#01401:0003000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000000000000000000000002N2O0000000000000000
#01401:00003L0000003M3N3O3P3Q3R00000000
#01401:00
#01401:00
#01401:000000000000EYEZF0F1F2F300000000
#01401:00
#01401:00
#01401:000000000000GMGNGOGPGQGR00000000
#01401:00000000GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7H8H9HAHB0000000000000000
#01411:000000002D000000000000000000000000000000002M00000000000000000000
#01412:000000000000002R
#01413:0000GL000000000000000000002Q0000
#01414:0000EX0000000000000000000000002S
#01415:GK00002P

#01501:0400000300000400
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3I00003J00003K00
#01511:2C00002C00002C00
#01512:EU0000EV0000EW00
#01513:FM0000FP0000FQFR
#01514:00FO0000
#01515:00FN000000000000

#01601:0003000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000002J0000
#01601:00003L0000003M3N3O3P3Q3R00000000
#01601:00
#01601:00
#01601:000000000000EYEZF0F1F2F300000000
#01601:00
#01601:00
#01601:000000000000FUFVFWFXFYFZ00000000
#01601:00000000HCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHRHSHTHUHV0000000000000000
#01611:0000000000002K2L
#01612:002D000000000000
#01613:00EX000000000000
#01614:FS
#01615:00FT000000000000

#01701:0I0J0K0I
#01701:00
#01701:00
#01701:00
#01701:0V0W0X0Y0Z101112131415161718191A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:EQ
#01711:2F00I00000I30000
#01712:0000000000I100I200000000I4000000
#01713:HW0000HZ00000000000000000000I500
#01714:00HY000000000000
#01715:00HX0000000000000000000000000000

#01801:0J0K0I0J
#01801:00
#01801:00
#01801:00
#01801:1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#01811:00I00000
#01812:0000000000I30000
#01813:000000HZ00I100I20000000000000000
#01814:HWHY00000000I400
#01815:00HX000000000000000000000000I500

#01901:0K0I0J0K
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000JE
#01901:00
#01901:00
#01901:00
#01901:00
#01901:HWHXHYHZI0I100I20000I300I400I500
#01911:1R1V1Z23
#01912:001S0000001W00000000000000000000
#01913:00000000000000000020000000240000
#01914:001T001X00210025
#01915:0000001U0000001Y0000002200000026

#02001:00
#02001:00
#02001:37383900
#02001:00
#02001:00
#02001:00
#02001:0000000000002Y002Z30313200000000
#02001:00
#02001:00
#02001:00
#02001:JFJGJH00
#02011:2A00003A
#02012:0000I8000000000000IC000000000000
#02014:I7000000I90000IB0000ID0000000000
#02015:000000IA00000000

#02101:000000000000000000000000KT0000000000000000000000KU0000000000000000000000KV0000000000000000000000KW0000000000000000000000KX0000000000000000000000KY0000000000000000000000KZ0000000000000000000000L00000000000000000000000L10000000000000000000000L20000000000000000000000L3000000000000000000000000L400000000000000000000000000000000L500000000000000000000000000000000000000000000L6000000000000
#02111:L700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Z000000000000
#02112:KS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Y000000000000000000000000000000000000
#02113:F40000003T0000000000003X00000000
#02114:0000000000000000003W000000000000
#02115:3S0000000000003V0000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00JB0000




#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000000000002M2N2O00000000000000000000000000000000
#02611:00000000002R3A00
#02612:0034003600000000
#02613:0000000000000000002Q000000000000
#02614:33350000
#02615:00000000000000002P00002S00000000

#02701:000B0709030B080A040B0709030B080A
#02701:2F
#02711:0400004200000000
#02712:00000046
#02713:40000000410000000000004500000000
#02714:00000000000000000044000000000000
#02715:F4000000000000430000000000004700

#02801:000B0009000B000A000B0009000B000A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:48000000004900004A000000004B0000000000004C000000000000004D000000000000004E0000004F0000004G000000000000004H0000004I0000004J000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:JIJKJMJO
#02811:04030403
#02813:0007000800070008
#02815:00JJ00JL00JN00JP

#02901:000B0709030B080A040B0709030B080A
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000JQ
#02911:0400004N00000000
#02912:000000000000000000004Q00004S0000
#02913:00000000004M00004P00000000000000
#02914:4K0000004L0000000000004R00000000
#02915:F40000000000004O0000000000004T00

#03001:000B0009000B000A000B0009000B080A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:004U4V4W004X004Y4Z00500000000000
#03011:04030403
#03013:0007000800075100
#03015:JRJSJTF5

#03101:000B0709000B000A000B0009000B000A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000535455565758595A5B5C5D5E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:JUJVJXJZ
#03111:04030403
#03112:52
#03113:0000000800070008
#03114:F4
#03115:000000JW00JY00K0

#03201:000B0009000B000A000B0709000B080A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5F005G5H005I5J5K005M5N5O00005Q00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:K1K30000
#03211:04030403
#03212:005L
#03213:0007000800000000
#03214:0000005P
#03215:00K200K4K500K600

#03301:0400000300000400
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3I00003J00003K00
#03311:2C00002C00002C00
#03312:000000EV0000EW00
#03313:EU0000FB0000FC00
#03314:F800FA00000000FD
#03315:00F9000000000000

#03401:0003000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000000000000000000000000000000000002N2O0000000000000000
#03401:00003L0000003M3N3O3P3Q3R00000000
#03401:00
#03401:00
#03401:000000000000EYEZF0F1F2F300000000
#03401:00
#03401:00
#03401:000000000000FGFHFIFJFKFL00000000
#03401:00000000GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7H8H9HAHB0000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000000000000000000000000000002M00000000000000000000
#03401:000000000000002R
#03401:00
#03401:000000000000000000000000002Q0000
#03401:0000000000000000000000000000002S
#03401:0000002P
#03411:002D000000000000
#03412:00EX00000000K900
#03414:00FF000000000000
#03415:FE
#03454:000000000000000000000000K800000000000000000000K80000000000000000

#03501:000B0709030B080A040B0709030B080A
#03501:0C060D06
#03501:000C000D
#03511:2F
#03513:040000005S00005U00005W0000005Y00
#03514:5R
#03515:F6000000005T0000005V00005X000000

#03601:000B0009000B000A000B0009000B000A
#03601:0C0D
#03601:000C000D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5Z000000006000006100000000620000000000006300000000000000640000000000000065000000660000006700000000000000680000006900000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:JIJKJMJO
#03611:00JJ00JL00JN00JP
#03612:00060006
#03613:0007000800070008
#03614:00030403
#03615:04

#03701:000B0709030B080A040B0709030B080A
#03701:0C060D06
#03701:000C000D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000JQ
#03712:F600000000000000006E000000000000
#03713:006B006G
#03714:6A0000000000006D0000000000006H00
#03715:04000000006C000000006F0000000000

#03801:000B0009000B000A000B0009000B080A
#03801:0C0D
#03801:000C000D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6I6J6K6L006M006N6O006P0000000000
#03811:JRJSJT03
#03812:00060006
#03813:000000F7
#03814:0007000800070000
#03815:0403046Q

#03901:000B0709000B000A000B0009000B000A
#03901:0C0D
#03901:000C000D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000006S6T6U6V6W6X6Y6Z70717273
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:JUJVJXJZ
#03911:040000JW00JY00K0
#03912:00060006
#03913:F600000800070008
#03914:00030403
#03915:6R

#04001:000B0009000B000A000B0709000B080A
#04001:0C
#04001:000C0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:74007576007778797A7B7C7D7E007F00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:K1K30000
#04011:00K200K40000K600
#04012:0006K500
#04013:0007000800000D00
#04014:04030D06
#04015:00000403

#04101:0400000300000400
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3I00003J00003K00
#04111:2C00002C00002C00
#04112:000000EV0000EW00
#04113:EU0000FP0000FQFR
#04114:FMFO0000
#04115:00FN000000000000

#04201:0003000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000003C003E
#04201:00003L0000003M3N3O3P3Q3R00000000
#04201:00
#04201:00
#04201:000000000000EYEZF0F1F2F300000000
#04201:00
#04201:00
#04201:000000000000FUFVFWFXFYFZ00000000
#04201:00000000HCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHRHSHTHUHV0000000000000000
#04211:0000000000003B3D
#04212:002D000000000000
#04213:00EX000000000000
#04214:FS
#04215:00FT000000000000

#04301:010F0H0G050F0H0G0E0F020G050F0H0G
#04301:0E000E00000H0E00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:D700D800D900DADB0000DC00DD00DE00
#04301:8A008B8C008D8E00008F8G0000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:JC
#04311:2A00000000B80000
#04312:00000000B5000000000000B900000000
#04313:B10000B400B600B70000000000000000
#04314:00B300000000BA00
#04315:00B2000000000000000000000000BB00

#04401:0E0F000G05000H0G000F0H01050G0H0F
#04401:00000H000E0000000E00000F0E000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000DF00DG00DHDI0000DJ00DK000000
#04401:00008H008I8J008K8L008M8N008O8P8Q
#04411:0000000000000000000000BF000000BJ
#04412:0002
#04413:00000100000F0000000000000000BI00
#04414:0000000000000000BE00000000BH0000
#04415:0000BC0000BD000000000000BG000000

#04501:020G0H0F050G0H0F0E0G010F050G0H0F
#04501:0E000E00000H0E00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:DL00DM00DN00DODP0000DQ00DR00DS00
#04501:8R008S8T008U8V8600008W0000008W00
#04511:0000000000BR0000
#04512:00BL00BN00000000000000000000BU00
#04513:00000000BO000000000000BS00000000
#04514:00BM00000000BT00
#04515:BK00000000BP00BQ0000000000000000

#04601:020G0H0F050G0H0F0E0G010F050G0H0F
#04601:0E000E00000H0E00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000DU0000DW00000000DYDZE000E100
#04601:8X008Y8Z009091920000930094959697
#04611:0000000000BY0000
#04612:000000DV00000000000000BZ00000000
#04613:DT0000DX0000C000
#04614:000000BW00000000000000000000C100
#04615:BV0000BX00000000

#04701:020G0H0F050G0H0F0E0G010F050G0H0F
#04701:0E000E00000H0E00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:E200E300E400E5E60000E700E800E900
#04701:8A008B8C008D8E00008F8G0000000000
#04711:0000C60000C90000
#04712:0000000000C700C8000000CA00000000
#04713:C20000C50000000000000000CB000000
#04714:00C40000000000CC
#04715:00C30000000000000000000000000000

#04801:0E0G020F050G0H0F010G0H02050F0H0G
#04801:00000H000E0000000E00000G0E000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000CE0000CG0000000000000000
#04801:00000000EB00ECED0000EE00EF000000
#04801:00008H008I00008K00008M8N008O8P8Q
#04811:00000000008J00008L0000CI00000000
#04812:0000EA000000000000000000CJ0000CM
#04814:0000000000CF00000000000000CK0000
#04815:00CD0000CH0000CL

#04901:010F0H0G050F0H0G0E0F020G050F0H0G
#04901:0E000E00000H0E00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000COCPCQCRCSCTCUCVCWCXCYCZ000000000000000000
#04901:EG00EH00EI00EJEK0000EL00EM00EN00
#04901:8R008S8T008U8V8600008W0000008W00
#04912:0000000000000000000000D0000000D4
#04913:00000000000000D3
#04914:00000000000000000000000000D20000
#04915:CN0000D1

#05001:01
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000000000000000000000000000000000002N2O0000000000000000
#05001:00
#05001:00
#05001:98
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000000000000000IUIVIWIXIYIZJ0J1J2J3J4J5J6J7J8J9
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000KA
#05011:EO00000000000000000000000000000000000000002M00000000000000000000
#05012:00000000D600002R
#05014:D50000000000000099000000002Q0000
#05015:0000000000000000EP0000002P00002S

#05101:0I0J0K0I
#05101:00
#05101:00
#05101:00
#05101:0V0W0X0Y0Z101112131415161718191A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EQ
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:KB000000KC0000KDKE000000KF0000KG
#05111:2F00I00000I30000
#05112:000000I4
#05113:HW0000HZ00I100I2000000000000I500
#05114:00HY000000000000
#05115:00HX0000000000000000000000000000

#05201:0J0K0I0J
#05201:00
#05201:00
#05201:00
#05201:1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:KH000000KI0000KJKK000000KL0000KM
#05211:0000I00000I30000
#05212:0000000000I100I20000000000000000
#05213:000000HZ0000000000000000I4000000
#05214:HWHY0000000000I5
#05215:00HX0000000000000000000000000000

#05301:0K0I0J0K
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000JE
#05301:00
#05301:00
#05301:00
#05301:00
#05301:HWHXHYHZI0I100I20000I300I400I500
#05301:00
#05301:00
#05301:00
#05301:KN000000KO0000KPKQ000000KR000000
#05311:1R1T00001Z210000
#05312:00001V1X00000000
#05313:0000000000002325
#05314:00000000001W001Y0000000000000000
#05315:001S001U000000000020002200240026

#05401:00
#05401:37383900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000002Y002Z30313200000000
#05401:00
#05401:00
#05401:00
#05401:JFJGJH00
#05411:2AI8000000003A00
#05412:000000000000000000IC000000000000
#05413:I7I90000
#05414:00000000000000IB0000000000000000
#05415:000000IA00ID0000

#05501:000B0709030B080A040B0709030B080A
#05501:0C060D06
#05501:000C000D
#05511:2F000000000000000000004500000000
#05512:0400004200000000
#05513:00000046
#05514:40000000410000000044000000000000
#05515:F4000000000000430000000000004700

#05601:000B0009000B000A000B0009000B000A
#05601:0C0D
#05601:000C000D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:48000000004900004A000000004B0000000000004C000000000000004D000000000000004E0000004F0000004G000000000000004H0000004I0000004J000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:JIJKJMJO
#05611:04030403
#05612:0007000800070008
#05613:00060006
#05614:00JJ00JL00JN00JP

#05701:000B0709030B080A040B0709030B080A
#05701:00060D06
#05701:0C0C000D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000JQ
#05711:0400004N00000000
#05712:000000000000000000000000004S0000
#05713:00000000004M004O00004Q0000000000
#05714:4K004L000000004T
#05715:F4000000000000004P00004R00000000

#05801:000B0009000B000A000B0009000B080A
#05801:0C0D
#05801:000C000D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:004U4V4W004X004Y4Z00500000000000
#05811:04030403
#05812:00060006
#05813:00000051
#05814:0007000800070000
#05815:JRJSJTF5

#05901:000B0709000B000A000B0009000B000A
#05901:0C0D
#05901:000C000D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000535455565758595A5B5C5D5E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:JUJVJXJZ
#05911:04030403
#05912:0000000800070008
#05913:00060006
#05914:520000JW00JY00K0
#05915:F4

#06001:000B0009000B000A000B0709000B080A
#06001:0C
#06001:000C0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5F005G5H005I5J5K5L5M5N5O5P005Q00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:K1K30000
#06011:04030403
#06012:000700080D000000
#06013:00060006
#06014:00K200K400000D00
#06015:0000K5K6

#06101:0400000300000400
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3I00003J00003K00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:JD
#06111:2C00002C00002C00
#06112:000000EV0000EW00
#06113:EU0000FB0000FC00
#06114:F800FA00000000FD
#06115:00F9000000000000

#06201:0003000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000000000000000000000000000000002M00000000000000000000
#06201:000000000000000000000000000000000000000000002N2O0000000000000000
#06201:00003L0000003M3N3O3P3Q3R00000000
#06201:00
#06201:00
#06201:000000000000EYEZF0F1F2F300000000
#06201:00
#06201:00
#06201:000000000000FGFHFIFJFKFL00000000
#06201:00000000GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7H8H9HAHB0000000000000000
#06211:002D000000000000
#06212:00EX00000000K900
#06213:000000000000002R
#06214:0000FF000000000000000000002Q002S
#06215:FE00002P
#06253:000000000000000000000000K800000000000000000000K80000000000000000

#06301:000B0709030B080A040B0709030B080A
#06301:0C060D06
#06301:000C000D
#06311:2F000000005T0000000000005X000000
#06312:0400000000000000005V000000000000
#06313:000000000000005Y
#06314:5R5S0000
#06315:F60000000000005U00005W0000000000

#06401:000B0009000B000A000B0009000B000A
#06401:0C0D
#06401:000C000D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5Z000000006000006100000000620000000000006300000000000000640000000000000065000000660000006700000000000000680000006900000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:JIJKJMJO
#06411:00JJ00JL00JN00JP
#06412:00060006
#06413:0007000800070008
#06414:00030403
#06415:04

#06501:000B0709030B080A040B0709030B080A
#06501:0C060D06
#06501:000C000D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000JQ
#06511:0000000000000000006E000000000000
#06512:04000000006C0000000000006G000000
#06514:F60000006B00006D0000000000006H00
#06515:6A000000006F0000

#06601:000B0009000B000A000B0009000B080A
#06601:0C0D
#06601:000C000D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6I6J6K6L006M006N6O006P0000000000
#06611:JRJSJT6Q
#06613:000000F7
#06614:0007060800070600
#06615:04030403

#06701:000B0709000B000A000B0009000B000A
#06701:0C0D
#06701:000C000D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000006S6T6U6V6W6X6Y6Z70717273
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:JUJVJXJZ
#06711:000000JW00JY00K0
#06712:04060006
#06713:0000000800070008
#06714:6R030403
#06715:F6

#06801:000B0009000B000A000B0709000B080A
#06801:0C
#06801:000C0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:74007576007778797A7B7C7D7E007F00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:K1K30000
#06811:00K200K400000000
#06812:0006K5K6
#06813:0007000800000D00
#06814:04030D06
#06815:00000403

#06901:0400000300000400
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3I00003J00003K00
#06911:2C00002C00002C00
#06912:000000EV0000FQ00
#06913:EU0000FP000000FR
#06914:FMFO00EW
#06915:00FN000000000000

#07001:0003000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00003L0000003M3N3O3P3Q3R00000000
#07001:00
#07001:00
#07001:000000000000EYEZF0F1F2F300000000
#07001:00
#07001:00
#07001:000000000000FUFVFWFXFYFZ00000000
#07001:00000000HCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHRHSHTHUHV0000000000000000
#07012:002D000000003A00
#07013:00EX0000002T0000
#07014:FS
#07015:00FT000000000000

#07101:0200050000010500
#07101:00
#07101:00
#07101:0S000N0P000L0O000T000M0Q000U000R
#07111:2A00000000000000009A000000009B00
#07112:007I0000
#07113:7G
#07115:00007H00007J007K00007M0000000000

#07201:0200050000010500
#07201:00
#07201:00
#07201:0S000N0P000L0O000T000M0Q000U000R
#07211:000000000000000000009H00009J0000
#07212:00009E7N00000000
#07213:9C
#07214:00009D00009F00000000000000000000
#07215:00000000000000009G00009I00009K00

#07301:0200050000010500
#07301:00
#07301:00
#07301:0S000N0P000L0O000T000M0Q000U000R
#07311:0000000000000000009A000000000000
#07312:7G007I000000009B
#07315:00007H00007J007K00007M0000000000

#07401:0200050000010500
#07401:00
#07401:00
#07401:0S000N0P000L0O000T000M0Q000U000R
#07412:9C009E7N00000000
#07413:000000000000000000009H00009J0000
#07415:00009D00009F00009G00009I00009K00

#07501:0200050000010500
#07511:0000000000000000009A000000009B00
#07512:7G7I0000
#07515:00007H00007J007K00007M0000000000

#07601:0200050000010500
#07612:9C009E7N00000000
#07613:000000000000000000009H00009J0000
#07614:00009D00009F00000000000000000000
#07615:00000000000000009G00009I00009K00

#07701:0200050000010500
#07711:0000000000000000009A000000000000
#07712:7G007I000000009B
#07714:00007H00007J007K00007M0000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000002W
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000000000000000000000IFIGIHIIIJIKILIMINIOIPIQIRISIT
#07811:02000000002T0000
#07812:0000002U
#07813:9L00000000000000IE0000000000002X
#07814:000000000000000000000000002V0000
#07815:009M

#07911:2A
#07912:01
#07915:EQ


