
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HAPPY HARDCOREÅ@-14MANIAC-
#TITLE Ç®Ç…ÉRÉA
#ARTIST sampling minor SUICA / obj : Ill
#BPM 192
#PLAYLEVEL 12
#RANK 3
#TOTAL 573
#STAGEFILE bg2.bmp

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 kick.wav
#WAV04 kick.wav
#WAV05 kick_8.wav
#WAV06 kick_8.wav
#WAV07 kick_8.wav
#WAV08 kick_8.wav
#WAV09 kick_16.wav
#WAV0A kick_16.wav
#WAV0B kick_16.wav
#WAV0C kick_16.wav
#WAV0D kick_32.wav
#WAV0E kick_32.wav
#WAV0F kick_32.wav
#WAV0G kick_32.wav
#WAV0H hit.wav
#WAV0I hit.wav
#WAV0J rev_kick.wav
#WAV0K kicknoise_32.wav
#WAV0L kicknoise_32.wav
#WAV0M kicknoise_64.wav
#WAV0N kicknoise_64.wav
#WAV0O cymbal.wav
#WAV0P cymbal.wav
#WAV0Q cymbal.wav
#WAV0R cymbal.wav
#WAV0S cymbal.wav
#WAV0T clap.wav
#WAV0U clap.wav
#WAV0V clap.wav
#WAV0W clap.wav
#WAV0X rid_cym.wav
#WAV0Y rid_cym.wav
#WAV0Z rid_cym.wav
#WAV10 rid_cym.wav
#WAV11 op_hat.wav
#WAV12 op_hat.wav
#WAV13 cl_hat.wav
#WAV14 cl_hat.wav
#WAV15 rev_cym.wav
#WAV16 snare_16.wav
#WAV17 snare_16.wav
#WAV18 snare_16.wav
#WAV19 snare_16.wav
#WAV1A snare.wav
#WAV1B snare.wav
#WAV1C snare.wav
#WAV1D snare.wav
#WAV1E snareroll_01.wav
#WAV1F snareroll_02.wav
#WAV1I voice-a_01.wav
#WAV1J voice-a_01.wav
#WAV1K voice-a_02.wav
#WAV1L voice-a_03.wav
#WAV1M voice-a_04.wav
#WAV1N voice-a_05.wav
#WAV1O voice-a_06.wav
#WAV1P voice-a_8.wav
#WAV1Q voice-a_8.wav
#WAV1R voice-a_8.wav
#WAV1S voice-a_8.wav
#WAV1T voice-a_16.wav
#WAV1U voice-a_16.wav
#WAV1V voice-a_16.wav
#WAV1W voice-a_16.wav
#WAV1X voice-b_01.wav
#WAV1Y voice-b_01.wav
#WAV1Z voice-b_01.wav
#WAV20 voice-b_01.wav
#WAV21 voice-c_01.wav
#WAV22 voice-c_01.wav
#WAV23 voice-c_02.wav
#WAV24 voice-c_02.wav
#WAV25 voice-d.wav
#WAV27 bass_f.wav
#WAV28 bass_f.wav
#WAV29 bass_gb.wav
#WAV2A bass_gb.wav
#WAV2B bass_ab.wav
#WAV2C bass_ab.wav
#WAV2D bass_bb.wav
#WAV2E bass_bb.wav
#WAV2I synth-intro_r_01.wav
#WAV2J synth-intro_r_02.wav
#WAV2K synth-intro_r_03.wav
#WAV2L synth-intro_r_04.wav
#WAV2M synth-intro_r_05.wav
#WAV2N synth-intro_r_03.wav
#WAV2O synth-intro_r_02.wav
#WAV2P synth-intro_r_05.wav
#WAV2Q synth-intro_r_01.wav
#WAV2R synth-intro_r_03.wav
#WAV2S synth-intro_r_05.wav
#WAV2T synth-intro_r_05.wav
#WAV2U synth-intro_r_04.wav
#WAV2V synth-intro_r_05.wav
#WAV2W synth-intro_r_04.wav
#WAV2X synth-intro_r_06.wav
#WAV2Y synth-intro_r_07.wav
#WAV2Z synth-intro_r_02.wav
#WAV30 synth-intro_r_02.wav
#WAV31 synth-intro_r_01.wav
#WAV33 synth-intro_arp_01.wav
#WAV34 synth-intro_arp_02.wav
#WAV35 synth-intro_arp_03.wav
#WAV36 synth-intro_arp_04.wav
#WAV37 synth-intro_arp_02.wav
#WAV38 synth-intro_arp_03.wav
#WAV39 synth-intro_arp_04.wav
#WAV3A synth-intro_arp_05.wav
#WAV3B synth-intro_arp_01.wav
#WAV3C synth-intro_arp_06.wav
#WAV3D synth-intro_arp_03.wav
#WAV3E synth-intro_arp_04.wav
#WAV3F synth-intro_arp_03.wav
#WAV3G synth-intro_arp_07.wav
#WAV3H synth-intro_arp_08.wav
#WAV3I synth-intro_arp_09.wav
#WAV3J synth-intro_arp_10.wav
#WAV3K synth-intro_arp_11.wav
#WAV3L synth-intro_arp_09.wav
#WAV3M synth-intro_arp_10.wav
#WAV3N synth-intro_arp_11.wav
#WAV3O synth-intro_arp_08.wav
#WAV3P synth-intro_arp_10.wav
#WAV3Q synth-intro_arp_11.wav
#WAV3R synth-intro_arp_10.wav
#WAV3S synth-intro_arp_05.wav
#WAV3T synth-intro_arp_10.wav
#WAV3U synth-intro_arp_03.wav
#WAV3V synth-intro_arp_05.wav
#WAV3W synth-intro_arp_04.wav
#WAV3X synth-intro_arp_05.wav
#WAV40 piano_intro_01.wav
#WAV41 piano_intro_02.wav
#WAV42 piano_intro_03.wav
#WAV43 piano_intro_01.wav
#WAV44 piano_intro_02.wav
#WAV45 piano_intro_04.wav
#WAV46 piano_intro_02.wav
#WAV47 piano_intro_04.wav
#WAV48 piano_intro_03.wav
#WAV49 piano_intro_05.wav
#WAV4A piano_intro_06.wav
#WAV4B piano_intro_07.wav
#WAV4C piano_intro_05.wav
#WAV4D piano_intro_06.wav
#WAV4E piano_intro_08.wav
#WAV4F piano_intro_06.wav
#WAV4G piano_intro_08.wav
#WAV4H piano_intro_07.wav
#WAV4I piano_intro_09.wav
#WAV4J piano_intro_10.wav
#WAV4K piano_intro_11.wav
#WAV4L piano_intro_09.wav
#WAV4M piano_intro_10.wav
#WAV4N piano_intro_12.wav
#WAV4O piano_intro_10.wav
#WAV4P piano_intro_12.wav
#WAV4Q piano_intro_11.wav
#WAV4R piano_intro_13.wav
#WAV4S piano_intro_14.wav
#WAV4T piano_intro_15.wav
#WAV4U piano_intro_13.wav
#WAV4V piano_intro_14.wav
#WAV4W piano_intro_16.wav
#WAV4X piano_intro_14.wav
#WAV4Y piano_intro_16.wav
#WAV4Z piano_intro_15.wav
#WAV50 piano_intro_01.wav
#WAV51 piano_intro_17.wav
#WAV52 piano_intro_18.wav
#WAV53 piano_intro_01.wav
#WAV54 piano_intro_17.wav
#WAV55 piano_intro_04.wav
#WAV56 piano_intro_17.wav
#WAV57 piano_intro_04.wav
#WAV58 piano_intro_18.wav
#WAV5A synth-intro_arp_01.wav
#WAV5B synth-intro_arp_06.wav
#WAV5C synth-intro_arp_03.wav
#WAV5D synth-intro_arp_04.wav
#WAV5E synth-intro_arp_09.wav
#WAV5F synth-intro_arp_10.wav
#WAV5G synth-intro_arp_11.wav
#WAV5H synth-intro_arp_12.wav
#WAV5I synth-intro_arp_01.wav
#WAV5J synth-intro_arp_06.wav
#WAV5K synth-intro_arp_03.wav
#WAV5L synth-intro_arp_04.wav
#WAV5M synth-intro_arp_10.wav
#WAV5N synth-intro_arp_05.wav
#WAV5O synth-intro_arp_11.wav
#WAV5P synth-intro_arp_10.wav
#WAV5Q synth-intro_arp_04.wav
#WAV5R synth-intro_arp_05.wav
#WAV5T synth_arp_01.wav
#WAV5U synth_arp_02.wav
#WAV5V synth-intro_arp_01.wav
#WAV5W synth-intro_arp_06.wav
#WAV5X synth_arp_03.wav
#WAV5Y synth-intro_arp_08.wav
#WAV5Z synth-intro_arp_09.wav
#WAV60 synth-intro_arp_10.wav
#WAV61 synth_arp_02.wav
#WAV62 synth-intro_arp_01.wav
#WAV63 synth-intro_arp_02.wav
#WAV64 synth-intro_arp_03.wav
#WAV65 synth-intro_arp_08.wav
#WAV66 synth-intro_arp_02.wav
#WAV67 synth-intro_arp_08.wav
#WAV68 synth-intro_arp_02.wav
#WAV69 synth-intro_arp_04.wav
#WAV6A synth-intro_arp_04.wav
#WAV6B synth-intro_arp_06.wav
#WAV6C synth-intro_arp_10.wav
#WAV6D synth_arp_02.wav
#WAV6E synth-intro_arp_06.wav
#WAV6F synth_arp_02.wav
#WAV6G synth-intro_arp_06.wav
#WAV6H synth-intro_arp_08.wav
#WAV6I synth-intro_arp_10.wav
#WAV6J synth-intro_arp_08.wav
#WAV6K synth-intro_arp_10.wav
#WAV6M synth-intro_arp_07.wav
#WAV6N synth-intro_arp_07.wav
#WAV6O synth-intro_arp_12.wav
#WAV6P synth_arp_04.wav
#WAV6Q synth_arp_04.wav
#WAV6R synth-intro_r_01.wav
#WAV6S synth-intro_r_03.wav
#WAV6T synth_arp_04.wav
#WAV6U synth_arp_04.wav
#WAV6V synth-intro_r_06.wav
#WAV6W synth-intro_arp_07.wav
#WAV6X synth-intro_arp_07.wav
#WAV6Y synth-intro_arp_07.wav
#WAV6Z synth-intro_arp_12.wav
#WAV70 synth-intro_arp_12.wav
#WAV71 synth-intro_r_01.wav
#WAV72 synth-intro_r_01.wav
#WAV73 synth-intro_r_01.wav
#WAV74 synth-intro_r_01.wav
#WAV75 synth-intro_arp_07.wav
#WAV76 synth-intro_arp_07.wav
#WAV77 synth-intro_r_01.wav
#WAV78 synth-intro_r_01.wav
#WAV79 synth-intro_r_01.wav
#WAV7A synth-intro_r_01.wav
#WAV7B synth-intro_arp_07.wav
#WAV7C synth-intro_arp_07.wav
#WAV7D synth-intro_arp_07.wav
#WAV7E synth-intro_arp_07.wav
#WAV7F synth-intro_r_02.wav
#WAV7G synth-intro_r_02.wav
#WAV7H synth-intro_r_02.wav
#WAV7I synth_arp_04.wav
#WAV7J synth_arp_04.wav
#WAV7L piano_main_01.wav
#WAV7M piano_main_01.wav
#WAV7N piano_main_02.wav
#WAV7O piano_main_03.wav
#WAV7P piano_main_03.wav
#WAV7Q piano_main_03.wav
#WAV7R piano_main_04.wav
#WAV7S piano_main_04.wav
#WAV7T piano_main_04.wav
#WAV7V pad_01.wav
#WAV7W pad_02.wav
#WAV7X pad_01.wav
#WAV7Y pad_03.wav
#WAV80 main_01.wav
#WAV81 main_02.wav
#WAV82 main_03.wav
#WAV83 main_04.wav
#WAV84 main_05.wav
#WAV85 main_06.wav
#WAV86 main_07.wav
#WAV87 main_08.wav
#WAV88 main_06.wav
#WAV89 main_09.wav
#WAV8A main_08.wav
#WAV8B main_09.wav
#WAV8C main_10.wav
#WAV8D main_11.wav
#WAV8E main_12.wav
#WAV8F main_10.wav
#WAV8G main_13.wav
#WAV8H main_08.wav
#WAV8I main_01.wav
#WAV8J main_08.wav
#WAV8K main_14.wav
#WAV8L main_01.wav
#WAV8M main_15.wav
#WAV8N main_03.wav
#WAV8O main_16.wav
#WAV8P main_03.wav
#WAV8Q main_17.wav
#WAV8R main_02.wav
#WAV8S main_11.wav
#WAV8T main_13.wav
#WAV8U main_18.wav
#WAV8V main_19.wav
#WAV8X last_01.wav
#WAV8Y last_02.wav
#WAV8Z last_03.wav
#WAV90 last_04.wav
#WAV91 last_02.wav
#WAV92 last_01.wav
#WAV93 last_05.wav
#WAV94 last_06.wav
#WAV95 last_07.wav
#WAV96 last_06.wav
#WAV97 last_07.wav
#WAV98 last_08.wav
#WAV99 last_09.wav
#WAV9A last_10.wav
#WAV9B last_08.wav
#WAV9C last_11.wav
#WAV9D last_06.wav
#WAV9E last_12.wav
#WAV9F last_01.wav
#WAV9G last_13.wav
#WAV9H last_14.wav
#WAV9I last_03.wav
#WAV9J last_15.wav
#WAV9K last_16.wav
#WAV9L last_16.wav
#WAV9M last_11.wav
#WAV9N last_17.wav
#WAV9O last_18.wav
#WAV9Q riff_3Gb.wav
#WAV9R riff_3Bb.wav
#WAV9S riff_4Db.wav
#WAV9T riff_3Bb.wav
#WAV9U riff_3Gb.wav
#WAV9V riff_3Bb.wav
#WAV9W riff_4Db.wav
#WAV9X riff_3Bb.wav
#WAV9Y riff_3Ab.wav
#WAV9Z riff_4C.wav
#WAVA0 riff_4Eb.wav
#WAVA1 riff_4C.wav
#WAVA2 riff_3Ab.wav
#WAVA3 riff_4C.wav
#WAVA4 riff_4Eb.wav
#WAVA5 riff_4C.wav
#WAVA6 riff_3Bb.wav
#WAVA7 riff_4Db.wav
#WAVA8 riff_4F.wav
#WAVA9 riff_4Db.wav
#WAVAA riff_3Bb.wav
#WAVAB riff_4Db.wav
#WAVAC riff_4F.wav
#WAVAD riff_4Db.wav
#WAVAE riff_3Ab.wav
#WAVAF riff_4C.wav
#WAVAG riff_4F.wav
#WAVAH riff_4Ab.wav
#WAVAI riff_5C.wav
#WAVAJ riff_4Ab.wav
#WAVAK riff_4F.wav
#WAVAL riff_4C.wav
#WAVAM riff_5Db.wav
#WAVAN riff_4Bb.wav
#WAVAO riff_4F.wav
#WAVAP riff_4Db.wav
#WAVAQ riff_4Bb.wav
#WAVAR riff_4Ab.wav
#WAVAS riff_4Db.wav
#WAVAT riff_3Bb.wav
#WAVAU riff_5Db.wav
#WAVAV riff_4Bb.wav
#WAVAW riff_4Ab.wav
#WAVAX riff_4Bb.wav
#WAVB0 riff_3Gb.wav
#WAVB1 riff_3Bb.wav
#WAVB2 riff_4Db.wav
#WAVB3 riff_3Bb.wav
#WAVB4 riff_3Gb.wav
#WAVB5 riff_3Bb.wav
#WAVB6 riff_4Db.wav
#WAVB7 riff_3Bb.wav
#WAVB8 riff_3Ab.wav
#WAVB9 riff_4C.wav
#WAVBA riff_4Eb.wav
#WAVBB riff_4C.wav
#WAVBC riff_3Ab.wav
#WAVBD riff_4C.wav
#WAVBE riff_4Eb.wav
#WAVBF riff_4C.wav
#WAVBG riff_3Gb.wav
#WAVBH riff_3Bb.wav
#WAVBI riff_4Db.wav
#WAVBJ riff_3Bb.wav
#WAVBK riff_3Gb.wav
#WAVBL riff_3Bb.wav
#WAVBM riff_3Gb.wav
#WAVBN riff_3Bb.wav
#WAVBO riff_4Db.wav
#WAVBP riff_3Bb.wav
#WAVBQ riff_3Gb.wav
#WAVBR riff_3Bb.wav
#WAVBS riff_4Db.wav
#WAVBT riff_4Eb.wav
#WAVBU riff_4Gb.wav
#WAVBV riff_4Eb.wav

#BMP01 haikei2.bmp
#BMP02 miss.bmp







*---------------------- MAIN DATA FIELD

#00004:01
#00006:02
#00012:0000002I
#00014:000000000000002J

#00101:00
#00101:0O
#00101:00
#00101:00
#00101:00
#00101:00
#00101:333435363738393A
#00115:2K
#00123:0000002O
#00124:00000000002N0000
#00125:000000002M00002P
#00126:0H
#00128:0000002L00000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3B3C3D3E3F3G3635
#00211:2I0000000000002Q
#00213:0000002J00000000
#00215:002K

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3H3I3J3K3L3M3N3A
#00319:0000002R00000000
#00321:2M002S2T
#00322:000000000000002L

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3O343P3Q3R3S3T3K
#00412:0000002I
#00414:000000000000002J
#00421:0000002V00000000
#00422:2U2W

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:333435363738393A
#00513:00000000002N0000
#00515:2K00002S
#00519:000000000000002U
#00521:002M
#00523:0000002L00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3B3C3D3E3F3G3635
#00612:000000000000002I
#00618:002R
#00625:2X
#00628:0000002Y00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3H3I3J3K3L3M3N3A
#00712:0000002Q00000000
#00714:000000000000002Z
#00715:2J2O
#00721:00000000002N0000
#00724:0000002M

#00801:00
#00801:0000000J
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3B34383E3U3V3W3X
#00812:0000312I
#00814:300000000000002J
#00821:0000002K00000000

#00901:00
#00901:00
#00901:0X0Y0X0Y
#00901:00
#00901:00
#00901:00
#00901:333435363738393A
#00911:0T0U0T0U
#00913:01
#00914:0000002O
#00915:2K000000002N0000
#00918:000000002M00002P
#00919:0O00002L00000000
#00924:40000000000043000000450000470000
#00928:00004100420000004400004600004800

#01001:00
#01001:00
#01001:0X000Y000X000Y0Z
#01001:00
#01001:00
#01001:00
#01001:3B3C3D3E3F3G3635
#01011:0T000U000T000U0V
#01013:2I0000000000002Q
#01014:0000002J00000000
#01015:002K
#01022:4900000000004C0000004E00004G0000
#01029:00004A004B0000004D00004F00004H00

#01101:00
#01101:00
#01101:0X0Y0X0Y
#01101:00
#01101:00
#01101:00
#01101:3H3I3J3K3L3M3N3A
#01111:0T0U0T0U
#01115:0000002R00000000
#01118:2M002S2T
#01119:000000000000002L
#01123:4I00000000004L0000004N00004P0000
#01124:00004J004K0000004M00004O00004Q00

#01201:00
#01201:00
#01201:0X000Y000X100Y0Z
#01201:00
#01201:00
#01201:00
#01201:3O343P3Q3R3S3T3K
#01211:0T000U000T0W0U0V
#01212:0000002I
#01213:000000000000002J
#01218:0000002V00000000
#01219:2U2W
#01221:4R00000000004U0000004W00004Y0000
#01229:00004S004T0000004V00004X00004Z00

#01301:00
#01301:00
#01301:0X0Y0X0Y
#01301:00
#01301:00
#01301:00
#01301:333435363738393A
#01311:0T0U0T0U
#01313:00000000002N0000
#01314:2K002M2S
#01315:0000002L0000002U
#01324:40000000000043000000450000470000
#01328:00004100420000004400004600004800

#01401:00
#01401:00
#01401:0X000Y000X000Y0Z
#01401:00
#01401:00
#01401:00
#01401:3B3C3D3E3F3G3635
#01411:0T000U000T000U0V
#01412:000000000000002I
#01418:2X2R
#01419:0000002Y00000000
#01421:4900000000004C0000004E00004G0000
#01429:00004A004B0000004D00004F00004H00

#01501:00
#01501:00
#01501:0X0Y0X0Y
#01501:00
#01501:00
#01501:00
#01501:3H3I3J3K3L3M3N3A
#01511:0T0U0T0U
#01512:002O
#01513:2J00002Q002N002Z
#01514:0000002M
#01522:4I00000000004L0000004N00004P0000
#01525:00004J004K0000004M00004O00004Q00

#01601:0000000J
#01601:0000000000002I2J
#01601:0X0Z0Y000X100Y0Z
#01601:00
#01601:00
#01601:00
#01601:3B34383E3U3V3W3X
#01611:0T0V0U000T0W0U0V
#01612:0031
#01613:30
#01614:0000002K00008000
#01615:0000000000000081
#01623:50000000000053000000550000570000
#01628:00005100520000005400005600005800

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000005F0000
#01701:1E
#01701:00
#01701:00
#01701:00
#01701:00
#01701:49004A004B004C007L004N7M004P7N00
#01701:00
#01701:00
#01701:7V
#01711:0H00005D00000000
#01712:005E
#01713:5A5C005G
#01714:005B00850000005H
#01715:0086
#01718:82840087
#01719:0083000000000088
#01721:01
#01723:0O
#01726:000000001J0000001K001L001M00001N
#01729:1I

#01801:0000000J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:40004100420043004V004W4X004Y4Z00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000005N0000
#01811:0000005L00000000
#01812:5I5K5M00
#01813:005J000000000000
#01814:0000008C00000000
#01815:898B8D00
#01816:0000001O
#01818:008A000000000000
#01821:0000005O
#01822:000000000000005P
#01823:0000008E
#01824:000000000000008F
#01826:1I1J1I00

#01901:01
#01901:00
#01901:00
#01901:0P
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:49004A004B004C007L004N7M004P7N00
#01901:00
#01901:00
#01901:7W
#01901:00
#01901:00
#01901:00
#01901:00000000005F0000
#01916:1I0000001J0000001K001L001M00001N
#01921:000000000000005H
#01923:5A00000000005G87
#01924:005B005D00000000
#01925:8G5C5E80
#01928:008H008J00000000
#01929:0I8I8K00

#02001:00000J02
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:40004100420043007O00457P004N0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:005M
#02001:0000005L00000000
#02001:00000000005N0000
#02011:0000005P
#02012:000000000000005Q
#02013:00000081
#02014:000000000000008N
#02015:0000000Q
#02016:1I1J1I00
#02018:000000000000007Q
#02023:5I5K0000
#02025:8L5J8M0000000000
#02026:0000000000001P1Q
#02029:0082000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000005F5G00
#02101:00
#02101:00004A004B004C007L004N7M004P7N00
#02101:00
#02101:00
#02101:7X
#02101:00
#02101:5A
#02101:005B00005E000000
#02101:00005C00005F0000
#02101:0000005D00005G00
#02101:000000000000005H
#02112:000000000000005H
#02113:495E
#02114:005C0000
#02115:5A00005D8Q000087
#02116:0000000J
#02118:008P0000
#02119:8O00008300000000
#02121:01
#02123:0O
#02124:0000000000000000000000000000001N
#02125:1I
#02126:00001J001K1L1M00
#02129:0H

#02201:0000000J00000J00
#02201:00
#02201:00
#02201:00
#02201:0000001O
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000005N0000
#02201:00
#02201:40004100420043004V004W4X004Y0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5I
#02201:005J000000000000
#02201:00005K005M00005P
#02201:0000005L00005O00
#02201:00000000005N0000
#02211:005M
#02212:0000005L00000000
#02213:5I5K0000
#02214:005J00008D00004Z
#02215:0000008A00000000
#02216:00000000000R0000
#02218:8I8L0000
#02219:008R000000000000
#02221:020000000003005P
#02222:0000005O
#02223:0P0000000000008F
#02224:0000008G
#02225:1I
#02226:001J1I00
#02229:0I

#02301:00
#02301:00
#02301:00
#02301:00
#02301:1I1J1I1J
#02301:00
#02301:16171819161718191617181916171819
#02301:00
#02301:00
#02301:00
#02301:005B000000000000
#02301:00
#02301:49004A004B004C007L004N7M004P7N00
#02301:00
#02301:00
#02301:7Y
#02301:00
#02301:5A
#02301:005B00005E000000
#02301:00005C00005F0000
#02301:0000005D00005G00
#02301:000000000000005H
#02311:0100020001000506
#02313:0H
#02316:000P0Q0R
#02319:0O
#02321:005C0000
#02322:5A00005D005F0000
#02323:00005E5G
#02324:8S008T000000005H
#02325:00000087008A0000
#02328:00008I8L
#02329:000000000000008R

#02401:0000000J
#02401:01
#02401:00
#02401:0S
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:005J5K5L5M5N0000
#02401:00
#02401:40004100420043007R004N7S004P7T00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5I
#02401:005J000000000000
#02401:005K5M00
#02401:0000005L00005O00
#02401:00000000005N005R
#02411:0I
#02413:00170019001700190017001900170019
#02415:1618161816181618
#02421:5I000080
#02422:0000000000000081
#02423:000000001T1V0000
#02424:8U00001S00000000
#02425:000000001R000000001U001W00000000
#02428:001Q000000000000
#02429:1P00001O

#02501:00
#02501:00
#02501:00
#02501:0011001200110012
#02501:13140000131400001314000013140000
#02501:0X0Y0X0Y
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:494A4B4C7L4N007N
#02501:00000000000000000000007M004P0000
#02501:00
#02501:00
#02501:7V
#02501:00
#02501:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#02511:01020102
#02514:000T0000
#02515:0O
#02519:0H000087
#02521:0000008500000088
#02522:00848600
#02524:8200000T
#02525:0083000000000000
#02529:0029002A002B002C

#02601:00
#02601:00
#02601:00
#02601:0011001200110012
#02601:13140000131400001314000013140000
#02601:0X000Y000X000Y0Z
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:404142434V4W004Z
#02601:00000000000000000000004X004Y0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:A6A7A8A9AAABACADAEAFAGAHAIAJAKAL
#02611:0100020001000506
#02613:0000008E
#02614:0000008C0000008F
#02615:008D
#02618:898B0000
#02619:008A000000000000
#02624:000T000T
#02629:002D002E00270028

#02701:00
#02701:00
#02701:00
#02701:0011001200110012
#02701:13140000131400001314000013140000
#02701:0X0Y0X0Y
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:494A4B4C7L4N007N
#02701:00000000000000000000007M004P0000
#02701:00
#02701:00
#02701:7W
#02701:00
#02701:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#02711:01020102
#02714:000T000T
#02715:8G
#02719:008H008J00000087
#02721:008I8K80
#02729:0029002A002B002C

#02801:00
#02801:00
#02801:00
#02801:0011001200110012
#02801:13140000131400001314000013140000
#02801:0X000Y000X100Y0Z
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:404142437O45007Q
#02801:00000000000000000000007P004N0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:A6A7A8A9AAABACADAMANAOAPAQARASAT
#02811:0100020005060708
#02814:00000T00000U0T00
#02821:8L
#02822:008M0081
#02824:008200000000008N
#02829:002D002E002D002C

#02901:00
#02901:00
#02901:00
#02901:0011001200110012
#02901:13140000131400001314000013140000
#02901:0X0Y0X0Y
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:494A4B4C7L4N007N
#02901:00000000000000000000007M004P0000
#02901:00
#02901:00
#02901:7X
#02901:00
#02901:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#02911:01020102
#02914:000T000T
#02919:0000000000000087
#02922:008Q
#02924:008P0000
#02925:8O00008300000000
#02929:0029002A002B002C

#03001:00
#03001:00
#03001:00
#03001:0011001200110012
#03001:13140000131400001314000013140000
#03001:0X000Y000X000Y0Z
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:404142434V4W004Z
#03001:00000000000000000000004X004Y0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A6A7A8A9AAABACADAEAFAGAHALAKAJAI
#03011:0100020001000506
#03014:00000T000000008F
#03015:00008D8G
#03019:0000008A00000000
#03021:8I8L0000
#03022:008R000000000000
#03024:0000000T
#03029:002D002E00270028

#03101:00
#03101:00
#03101:00
#03101:0011001200110012
#03101:13140000131400001314000013140000
#03101:0X0Y0X0Y
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:494A4B4C7L4N007N
#03101:00000000000000000000007M004P0000
#03101:00
#03101:00
#03101:7Y
#03101:00
#03101:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#03111:01020102
#03114:0000000T
#03115:8S8T0000
#03119:00000087008A0000
#03121:00008I8L
#03122:000000000000008R
#03124:000T0000
#03129:0029002A002B002C

#03201:00
#03201:00
#03201:00
#03201:0011001200110012
#03201:13140000131400001314000013140000
#03201:0X000Y000Z0000000X00000Y00000Z00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:404142437R4N007T
#03201:00000000000000000000007S004P0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AQA8A7AAACABA6A9AMANAOAPAUAVAWAX
#03211:05000600010000000200000300000700
#03214:000T0000
#03215:8U
#03218:00000080
#03219:0000000000000081
#03224:00000000000U0T00
#03229:002D002E00270028

#03301:00
#03301:00000000000000000000007M004P0000
#03301:000T0000
#03301:00
#03301:00
#03301:0X0Y0X0Y
#03301:00
#03301:00140000001400000014000000140000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7V
#03301:00
#03301:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#03311:13131313
#03312:0011001200110012
#03313:01020102
#03315:0O
#03319:00000087
#03321:0000008500000088
#03322:82848600
#03323:0083000000000000
#03325:0029002A002B002C
#03328:494B7L0T
#03329:004A004C004N007N

#03401:00
#03401:00
#03401:000T0000
#03401:00
#03401:00
#03401:0X000Y000X000Y0Z
#03401:00000000000000000000000000140000
#03401:00140000001400000014004X004Y0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A6A7A8A9AAABACADAEAFAGAHAIAJAKAL
#03411:13131313
#03412:0011001200110012
#03413:01020105
#03414:0000008C00000006
#03415:008D
#03418:898B008E
#03419:008A00000000008F
#03425:002D002E00270028
#03428:40424V0T
#03429:00410043004W004Z

#03501:00
#03501:00
#03501:000T0000
#03501:00
#03501:00140000001400000014000000140000
#03501:0X0Y0X0Y
#03501:00
#03501:00000000000000000000007M004P0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7W
#03501:00
#03501:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#03511:13131313
#03512:0011001200110012
#03513:01020102
#03515:0000000000000087
#03519:00000080
#03521:8G
#03522:008H008J00000000
#03523:008I8K00
#03525:0029002A002B002C
#03528:494B7L0T
#03529:004A004C004N007N

#03601:00
#03601:00
#03601:00000T00000U0000
#03601:00
#03601:00140000001400000014000000140000
#03601:0X000Y000X100Y0Z
#03601:00
#03601:00000000000000000000007P004N0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A6A7A8A9AAABACADAMANAOAPAQARASAT
#03611:13131313
#03612:0011001200110012
#03613:01020507
#03614:0000000000060008
#03619:8L8M0000
#03621:00000081
#03622:008200000000008N
#03625:002D002E002D002C
#03628:40427O0T
#03629:004100430045007Q

#03701:00
#03701:00
#03701:000T0000
#03701:00
#03701:00140000001400000014000000140000
#03701:0X0Y0X0Y
#03701:00
#03701:00000000000000000000007M004P0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7X
#03701:00
#03701:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#03711:0000000000000087
#03715:01020102
#03718:0011001200110012
#03719:13131313
#03721:004A004C004N007N
#03722:494B7L0T
#03723:0029002A002B002C
#03724:008Q
#03728:008P0000
#03729:8O00008300000000

#03801:00
#03801:00
#03801:000T0000
#03801:00
#03801:00140000001400000014000000140000
#03801:0X000Y000X000Y0Z
#03801:00
#03801:00000000000000000000004X004Y0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A6A7A8A9AAABACADAEAFAGAHALAKAJAI
#03811:008D
#03812:8I00008A00000000
#03813:008L0000
#03814:008R000000000006
#03815:01020105
#03818:0011001200110012
#03819:13131313
#03821:00410043004W004Z
#03822:40424V0T
#03823:002D002E00270028
#03824:000000000000008F
#03825:0000008G

#03901:00
#03901:00
#03901:000T0000
#03901:00
#03901:00140000001400000014000000140000
#03901:0X0Y0X0Y
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000000000007M004P0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7Y
#03901:00
#03901:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#03915:01020102
#03918:0011001200110012
#03919:13131313
#03921:004A004C004N007N
#03922:494B7L0T
#03923:0029002A002B002C
#03924:008T0000
#03925:8S000087008A0000
#03928:00008I8L
#03929:000000000000008R

#04001:00
#04001:00
#04001:00000T00000U0000
#04001:00
#04001:00140000001400000014000000140000
#04001:0X000Y000Z0000000X00000Y00000Z00
#04001:00
#04001:00000000000000000000007S004P0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AQA8A7AAACABA6A9AMANAOAPAUAVAWAX
#04012:8V
#04013:0000000000000007
#04014:00000600000000000000000300000000
#04015:05010213
#04018:0011001200110012
#04019:13131300
#04021:00410043004N007T
#04022:40427R0T
#04023:002D002E00270028

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0O
#04101:00
#04101:00
#04101:5T5U5V5W5X5Y5Z60
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#04112:0036000000000000
#04113:0000006N00000000
#04114:3G2Q0000
#04116:00000000001X001Y
#04118:2I00003900000000
#04119:006M0000
#04121:003K
#04122:0H00003N
#04123:00000000006P0000
#04124:000000000000006Q
#04126:001X001Y00000000
#04128:00000000005H006O

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6162636465666768
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A6A7A8A9AAABACADAEAFAGAHAIAJAKAL
#04212:3E
#04213:003W0000
#04214:0031000000000000
#04215:0000006R00000000
#04216:00000000001X001Z
#04219:002K002N00000000
#04222:00003A3S
#04224:0000005G
#04225:000000003Q00005M
#04226:00001X0000001Y000000000000000020
#04228:00000000005F0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5T5U5V5W5X5Y5Z60
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#04312:3G
#04313:003600000000006Q
#04314:006M0000
#04316:0000001Y001X0000
#04318:2I002Q000000006O
#04321:00000000006P0000
#04322:0000003N
#04323:0000006N00000000
#04324:00000000005H0000
#04325:003K
#04326:001X00000000001Y
#04328:0000003900000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:616263646669686A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A6A7A8A9AAABACADAMANAOAPAQARASAT
#04412:0000002N0000006U
#04413:0000006S
#04415:0000006R00000000
#04416:2121
#04418:003W002U
#04422:3E2R
#04423:002K000000000000
#04425:002L
#04426:00220022
#04428:00310000006T0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5T5U5V5W5X5Y5Z60
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#04511:000000000000006Q
#04513:00000000006P0000
#04514:3G6M0000
#04515:00000000005H006O
#04516:001X001Y00000000
#04521:0000006N00000000
#04523:0000003900000000
#04524:2I2Q3K3N
#04525:0036000000000000
#04526:00000000001X001Y

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6162636465666768
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:A6A7A8A9AAABACADAEAFAGAHALAKAJAI
#04613:00000000005F0000
#04614:3E3W3Q5G
#04616:00001X0000001Y000000000000000020
#04619:000000000000005M
#04623:0031006R00000000
#04624:00003A3S
#04625:002K000000000000
#04626:00000000001X001Z
#04629:0000002N00000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5T5U5V5W5X5Y5Z60
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#04711:0000003900000000
#04713:0000006N00000000
#04714:3G6M0000
#04715:00000000005H0000
#04716:001X00000000001Y
#04719:00000000006P0000
#04721:000000000000006Q
#04723:000000000000006O
#04724:2I2Q3K3N
#04725:0036000000000000
#04726:0000001Y001X0000

#04801:0000000J
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:616263646669686A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AQA8A7AAACABA6A9AMANAOAPAUAVAWAX
#04812:3E000000006T0000
#04814:002K00002J000000
#04816:00220022
#04818:003100002X000000
#04822:00003W000000006U
#04824:0000006R00002O00
#04826:2121
#04828:0000002N00006V00

#04901:0000000J
#04901:00
#04901:00
#04901:0O
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5U5W616B5Y60656C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#04916:0H1X001Y21002200
#04921:01003K3N
#04922:0000006N00000000
#04923:0036000000000000
#04924:2I000000005H006O
#04925:002Q0000
#04928:3G00003900000000
#04929:00006M00006P006Q

#05001:00000000000J0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6D6E6F6G6H6I6J6K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#05011:01003Q5G
#05012:0000006Y00000000
#05013:003E000000000000
#05014:31000000006Z0000
#05015:006R0000
#05016:000000000000000Q
#05018:6W00003W00000000
#05019:00006X00006T0000
#05021:0000000000000005
#05024:0000000000000070
#05026:0P001X0000001Y1Z2100000022000000
#05029:000000000000006U

#05101:000J
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5U5W616B5Y60656C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#05111:01000002
#05113:0036000000003N00
#05114:2I00006N0000006O
#05115:002Q0000
#05116:0021
#05118:000000390000006Q
#05119:3G6M000S
#05123:003K
#05124:00000000005H0000
#05126:0R1X001Y00002200
#05128:00000000006P0000

#05201:000J000J
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6D6E6F6G6H6I6J6K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#05211:0001
#05213:003E006Y006Z0000
#05214:006X3Q00
#05215:0000003W006T0000
#05216:0P000022
#05218:006R0000
#05221:030R
#05223:0000005G
#05224:6W00000000000070
#05226:00001X0000001Y1Z2100000000000000
#05228:310000000000006U

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2I002Q6P31006R6Q
#05301:00
#05301:5U
#05301:00
#05301:3G006M5H6W006X6O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9Q9R9S9T9U9VA0A1B0B1B2B3B4B5A4A5
#05311:0506070800000000
#05313:0H
#05314:005W000000000000
#05315:00610000
#05316:00000000000000000P001Y1Z22000000
#05318:0000006000000000
#05321:0000000005060708
#05323:006D
#05324:00000000006B0000
#05325:0000006F
#05326:0O1X210000000000
#05328:000000000000006C

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7100727I7300747J
#05401:00
#05401:00
#05401:00
#05401:6Y006N6Z75007670
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BGBHBIBJBKBLBABBBMBNBOBPBQBRBEBF
#05412:5U
#05413:005W000000000000
#05414:00610000
#05415:0000006000000000
#05416:00000000000000000R001Y1Z22000000
#05419:0506070800000000
#05422:006D
#05423:00000000006B0000
#05424:0000006F
#05425:000000000000006C
#05426:0Q1X210000000000
#05429:0000000005060708

#05501:0O0P0Q0S
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3G6M316R7B7C797A
#05501:00
#05501:5U5W615J6D6B6F6E
#05501:00
#05501:2I2Q6W6X77787D7E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9Q9R9S9TB0B1B2B3BGBHBIBJBMBNBOBP
#05511:0000000C000000000000000C00000000
#05512:00000000002000000000000000200000
#05513:000B0000000B0000
#05514:001Z001Z
#05515:000A000000000000000A000000000000
#05516:0000002400000024
#05519:0909
#05521:00090009
#05523:00000000000A000000000000000A0000
#05524:1X1X
#05525:0000000B0000000B
#05526:0023000000230000
#05528:001Y000000000000001Y000000000000
#05529:000000000000000C000000000000000C

#05601:00
#05601:000000000000000N
#05601:00
#05601:00
#05601:0000000000000015
#05601:00000000000000002K002I2Q302S7G2V
#05601:1F0000000000000000002N2R00000000
#05601:00
#05601:0000727300002O000000000000000000
#05601:00
#05601:5U5W6H6I74353I3K
#05601:00
#05601:00006N7500006Q6T0000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BKBLBSBN9Y9ZA0A1A6A7A8A9AFBTBUBV
#05611:000000000000001Y0000000000000000
#05612:001Z
#05613:0000000000001X1Z
#05614:002J0000
#05615:710000000000000000000000001Y0020
#05616:001Z001X00200000
#05619:6Y
#05621:0R
#05623:050000000000000000000000007F007H
#05624:006P0000
#05625:0000000000002M2T
#05626:000K000L000M0000
#05628:0033
#05629:000000000000002Z0000000000000000

#05701:0000000J
#05711:0H
#05719:0Q
#05721:00000000000000000017000000170019
#05723:0000000016181618
#05726:00250000

#05801:2I
#05801:00
#05801:00
#05801:13140000131400001314000013140000
#05801:00
#05801:0X0Y0X0Y
#05801:00
#05801:00000000000000000000007M00000000
#05801:00
#05801:0029002A002B002C
#05801:00
#05801:00
#05801:3G366M393K5H3N6O
#05801:00
#05801:00
#05801:7V
#05801:49004A004B004C007L004N00004P7N00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000006N00000000
#05801:00000000006P006Q
#05801:002Q0000
#05811:01020102
#05812:0000008500000000
#05813:00848600
#05814:000T000T
#05815:82000087
#05818:0083000000000088
#05819:0O11001200110012
#05822:0000000000000000009Z000000A30000
#05823:009R0000009V0000000000A1000000A5
#05824:0000009T0000009X0000000000000000
#05825:00009YA2
#05828:9Q009U0000A000A4
#05829:009S009W00000000

#05901:00
#05901:00
#05901:00
#05901:13140000131400001314000013140000
#05901:00
#05901:0X000Y000X000Y0Z
#05901:00
#05901:00000000000000000000004X00000000
#05901:00
#05901:002D002E00270028
#05901:00
#05901:00
#05901:3E313W6R3Q5F5G5M
#05901:00
#05901:00
#05901:00
#05901:40004100420043004V004W00004Y4Z00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00003A3S
#05901:002K002N00000000
#05911:0100020001000506
#05912:0000008C00008E00
#05913:89008B008D00008F
#05914:000T000T
#05915:008A000000000000
#05919:0011001200110012
#05921:00A7000000AB000000AF0000000000AL
#05922:000000A9000000AD0000000000000000
#05923:0000000000000000AE0000AH0000AK00
#05924:A6AA0000
#05925:0000A8000000AC000000AG0000AJ0000
#05929:000000AI

#06001:00
#06001:00
#06001:00
#06001:13140000131400001314000013140000
#06001:00
#06001:0X0Y0X0Y
#06001:00
#06001:00000000000000000000007M00000000
#06001:00
#06001:0029002A002B002C
#06001:00
#06001:00
#06001:3G366M393K5H3N6O
#06001:00
#06001:00
#06001:00
#06001:49004A004B004C007L004N00004P7N00
#06001:00
#06001:00
#06001:00000000006P006Q
#06001:7W00006N00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2I2Q0000
#06011:01020102
#06012:0000000000000087
#06013:0000008J00008000
#06014:000T000T
#06015:8G8I8K00
#06018:008H000000000000
#06019:0011001200110012
#06021:0000000000000000009Z000000000000
#06022:00000000009V0000000000A100000000
#06023:009R00000000009X0000000000A30000
#06024:0000009T000000009Y000000000000A5
#06025:00009U0000A00000
#06028:9Q00009W0000A200
#06029:009S0000000000A4

#06101:00
#06101:00
#06101:00000000000U0000
#06101:13140000131400001314000013140000
#06101:00
#06101:0X000Y000X100Y0Z
#06101:00
#06101:00000000000000000000007P00000000
#06101:00
#06101:002D002E002D002C
#06101:00
#06101:00
#06101:3E313W6R2R6T6S6U
#06101:00
#06101:00
#06101:00
#06101:40004100420043007O004500004N7Q00
#06101:00
#06101:00
#06101:00
#06101:002K002N00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00002L2U
#06111:0100020005060708
#06113:8L000081
#06114:000T000T
#06115:00008M000000008N
#06118:0082000000000000
#06119:0011001200110012
#06121:00A70000000000000000000000000000
#06122:000000A9000000AD0000000000000000
#06123:0000000000AB000000000000000000AT
#06124:0000000000000000000000AP0000AS00
#06125:A6000000000000000000AO0000AR0000
#06128:0000A8000000AC0000AN0000AQ000000
#06129:00AAAM00

#06201:00
#06201:00
#06201:00
#06201:13140000131400001314000013140000
#06201:00
#06201:0X0Y0X0Y
#06201:00
#06201:00000000000000000000007M00000000
#06201:00
#06201:0029002A002B002C
#06201:00
#06201:00
#06201:3G366M393K5H3N6O
#06201:00
#06201:00
#06201:00
#06201:49004A004B004C007L004N00004P7N00
#06201:00
#06201:00
#06201:00
#06201:7X
#06201:0000006N00000000
#06201:00000000006P0000
#06201:00
#06201:00
#06201:00
#06201:2I002Q000000006Q
#06211:01020102
#06213:000000008Q000087
#06214:000T000T
#06215:008P0000
#06218:8O00008300000000
#06219:0011001200110012
#06221:9Q9U0000
#06222:009R0000009V00009Y000000A2000000
#06223:0000000000000000009Z000000A30000
#06224:0000009T0000009X0000000000000000
#06225:00009S0000009W00000000A1000000A5
#06228:0000000000A000A4

#06301:00
#06301:00
#06301:00
#06301:13140000131400001314000013140000
#06301:00
#06301:0X000Y000X000Y0Z
#06301:00
#06301:000000000000000000004W4X00000000
#06301:00
#06301:002D002E00270028
#06301:00
#06301:00
#06301:3E313W6R3Q5F5G5M
#06301:00
#06301:00
#06301:00
#06301:40004100420043004V000000004Y4Z00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00003A3S
#06301:00
#06301:00
#06301:00
#06301:002K002N00000000
#06311:0100020001000506
#06312:008D
#06313:0000008A0000008F
#06314:000T000T
#06315:8I8L008G
#06318:008R000000000000
#06319:0011001200110012
#06321:000000000000000000AF000000000000
#06322:00000000000000000000000000AK0000
#06323:A6000000AA000000AE0000AH00000000
#06324:00A7000000AB000000000000AL0000AI
#06325:0000000000AG0000
#06328:000000A9000000AD000000000000AJ00
#06329:00A800AC00000000

#06401:00
#06401:00
#06401:00
#06401:13140000131400001314000013140000
#06401:00
#06401:0X0Y0X0Y
#06401:00
#06401:00000000000000000000007M00000000
#06401:00
#06401:0029002A002B002C
#06401:00
#06401:00
#06401:3G366M393K5H3N6O
#06401:00
#06401:00
#06401:00
#06401:49004A004B004C007L004N00004P7N00
#06401:00
#06401:00
#06401:00
#06401:7Y
#06401:0000006N00000000
#06401:00000000006P006Q
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2I2Q0000
#06411:01020102
#06412:008T0000
#06413:00000087008A0000
#06414:000T000T
#06415:8S008I8L
#06418:000000000000008R
#06419:0011001200110012
#06422:0000000000000000000000A1000000A5
#06423:0000009T0000009X0000A0000000A400
#06424:009S009W00000000
#06425:9Q9U0000
#06428:009R0000009V00009Y000000A2000000
#06429:0000000000000000009Z000000A30000

#06501:00
#06501:00
#06501:00
#06501:13140000131400001314000013140000
#06501:00
#06501:0X000Y000Z0000000X00000Y00000Z00
#06501:00
#06501:000000000000000000004N7S004P7T00
#06501:00
#06501:002D002E00270028
#06501:00
#06501:00
#06501:3E313W6R2J6T2O6U
#06501:00
#06501:00
#06501:00
#06501:404142437R000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:002K002N00000000
#06501:00
#06501:002X
#06501:0000006V
#06511:05000600010000000200000300000700
#06512:8U
#06513:00000080
#06514:00000T00000U0T00
#06515:0000000000000081
#06519:0011001200110012
#06522:00000000000000A900000000000000AX
#06523:0000000000AB0000000000AP00000000
#06524:000000AA0000A6000000AO000000AW00
#06525:00A80000AC00000000AN000000AV0000
#06528:00A700000000AU00
#06529:AQAM

#06601:00
#06601:00
#06601:00
#06601:13140000131400001314000013140000
#06601:00
#06601:0X0Y0X0Y
#06601:00
#06601:00000000000000000000007M00000000
#06601:00
#06601:0029002A002B002C
#06601:00
#06601:00
#06601:3G366M393K5H3N6O
#06601:00
#06601:00
#06601:00
#06601:49004A004B004C007L004N00004P7N00
#06601:00
#06601:00
#06601:00
#06601:7V
#06601:0000006N00000000
#06601:00000000006P006Q
#06601:002Q0000
#06601:00
#06601:00
#06601:00
#06601:2I
#06612:0000000000000000009Z000000A30000
#06613:009R0000009V0000000000A1000000A5
#06614:0000009T0000009X0000000000000000
#06615:00009YA2
#06618:9Q009U0000A000A4
#06619:009S009W00000000
#06621:01020102
#06623:0O00008500000000
#06624:000T000T
#06625:82848687
#06628:0083000000000088
#06629:0011001200110012

#06701:00
#06701:00
#06701:00
#06701:13140000131400001314000013140000
#06701:00
#06701:0X000Y000X000Y0Z
#06701:00
#06701:00000000000000000000004X00000000
#06701:00
#06701:002D002E00270028
#06701:00
#06701:00
#06701:3E313W6R3Q5F5G5M
#06701:00
#06701:00
#06701:00
#06701:40004100420043004V004W00004Y4Z00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00003A3S
#06701:002K002N00000000
#06711:00A7000000AB000000AF0000000000AL
#06712:000000A9000000AD0000000000000000
#06713:0000000000000000AE0000AH0000AK00
#06714:A6AA0000
#06715:0000A8000000AC000000AG0000AJ0000
#06719:000000AI
#06721:0100020001000506
#06722:0000008C00008E00
#06723:89008B008D00008F
#06724:000T000T
#06725:008A000000000000
#06729:0011001200110012

#06801:00
#06801:00
#06801:00
#06801:13140000131400001314000013140000
#06801:00
#06801:0X0Y0X0Y
#06801:00
#06801:00000000000000000000007M00000000
#06801:00
#06801:0029002A002B002C
#06801:00
#06801:00
#06801:3G366M393K5H3N6O
#06801:00
#06801:00
#06801:00
#06801:49004A004B004C007L004N00004P7N00
#06801:00
#06801:00
#06801:00000000006P006Q
#06801:7W00006N00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2I2Q0000
#06811:0000000000000000009Z000000000000
#06812:00000000009V0000000000A100000000
#06813:009R00000000009X0000000000A30000
#06814:0000009T000000009Y000000000000A5
#06815:00009U0000A00000
#06818:9Q00009W0000A200
#06819:009S0000000000A4
#06821:01020102
#06822:0000000000000087
#06823:0000008J00008000
#06824:000T000T
#06825:8G8I8K00
#06828:008H000000000000
#06829:0011001200110012

#06901:00
#06901:00
#06901:00000000000U0000
#06901:13140000131400001314000013140000
#06901:00
#06901:0X000Y000X100Y0Z
#06901:00
#06901:00000000000000000000007P00000000
#06901:00
#06901:002D002E002D002C
#06901:00
#06901:00
#06901:3E313W6R2R6T6S6U
#06901:00
#06901:00
#06901:00
#06901:40004100420043007O004500004N7Q00
#06901:00
#06901:00
#06901:00
#06901:002K002N00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00002L2U
#06911:00A70000000000000000000000000000
#06912:000000A9000000AD0000000000000000
#06913:0000000000AB000000000000000000AT
#06914:0000000000000000000000AP0000AS00
#06915:A6000000000000000000AO0000AR0000
#06918:0000A8000000AC0000AN0000AQ000000
#06919:00AAAM00
#06921:0100020005060708
#06923:8L000081
#06924:000T000T
#06925:00008M000000008N
#06928:0082000000000000
#06929:0011001200110012

#07001:00
#07001:00
#07001:00
#07001:13140000131400001314000013140000
#07001:00
#07001:0X0Y0X0Y
#07001:00
#07001:00000000000000000000007M00000000
#07001:00
#07001:0029002A002B002C
#07001:00
#07001:00
#07001:3G366M393K5H3N6O
#07001:00
#07001:00
#07001:00
#07001:49004A004B004C007L004N00004P7N00
#07001:00
#07001:00
#07001:00
#07001:7X
#07001:0000006N00000000
#07001:00000000006P0000
#07001:00
#07001:00
#07001:00
#07001:2I002Q000000006Q
#07011:9Q9U0000
#07012:009R0000009V00009Y000000A2000000
#07013:0000000000000000009Z000000A30000
#07014:0000009T0000009X0000000000000000
#07015:00009S0000009W00000000A1000000A5
#07018:0000000000A000A4
#07021:01020102
#07023:000000008Q000087
#07024:000T000T
#07025:008P0000
#07028:8O00008300000000
#07029:0011001200110012

#07101:00
#07101:00
#07101:00
#07101:13140000131400001314000013140000
#07101:00
#07101:0X000Y000X000Y0Z
#07101:00
#07101:000000000000000000004W4X00000000
#07101:00
#07101:002D002E00270028
#07101:00
#07101:00
#07101:3E313W6R3Q5F5G5M
#07101:00
#07101:00
#07101:00
#07101:40004100420043004V000000004Y4Z00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000003S
#07101:003A
#07101:00
#07101:00
#07101:00
#07101:002K002N00000000
#07111:000000000000000000AF000000000000
#07112:00000000000000000000000000AK0000
#07113:A6000000AA000000AE0000AH00000000
#07114:00A7000000AB000000000000AL0000AI
#07115:0000000000AG0000
#07118:000000A9000000AD000000000000AJ00
#07119:00A800AC00000000
#07121:0100020001000506
#07122:000000008D00008F
#07123:0000008A00008G00
#07124:000T000T
#07125:8I8L0000
#07128:008R000000000000
#07129:0011001200110012

#07201:00
#07201:00
#07201:00
#07201:13140000131400001314000013140000
#07201:00
#07201:0X0Y0X0Y
#07201:00
#07201:00000000000000000000007M00000000
#07201:00
#07201:0029002A002B002C
#07201:00
#07201:00
#07201:3G366M393K5H3N6O
#07201:00
#07201:00
#07201:00
#07201:49004A004B004C007L004N00004P7N00
#07201:00
#07201:00
#07201:00
#07201:7Y
#07201:0000006N00000000
#07201:00000000006P006Q
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2I2Q0000
#07212:0000000000000000000000A1000000A5
#07213:0000009T0000009X0000A0000000A400
#07214:009S009W00000000
#07215:9Q9U0000
#07218:009R0000009V00009Y000000A2000000
#07219:0000000000000000009Z000000A30000
#07221:01020102
#07222:008T0000
#07223:8S000087008A0000
#07224:000T000T
#07225:00008I8L
#07228:000000000000008R
#07229:0011001200110012

#07301:00
#07301:00
#07301:00
#07301:0000000000110012
#07301:13140000131400001314000013140000
#07301:0X000Y00000000000X00000Y00000Z00
#07301:00
#07301:00
#07301:0000000000270028
#07301:0000000000000000000000000000001N
#07301:00
#07301:00
#07301:3E313W6R2J6T2O6U
#07301:002K002N2X006V00
#07301:00
#07301:00
#07301:40004100420043007R004N7S004P7T00
#07301:AQA8A7AAACABA6A9AMANAOAPAUAVAWAX
#07311:05000600010000000200000300000700
#07313:000T008X
#07314:000000000000008Y
#07315:8V2D0Z2E00008000
#07318:0000000000000081
#07319:00110012000U0T00
#07326:1T1U1V1W1P001Q001K001L001M000000

#07401:00
#07401:00
#07401:00
#07401:0000000000110000
#07401:00140000001400000014000000140000
#07401:0X0Y000Y
#07401:1A1B1A1B
#07401:490000004B0000007L004N7M004P0000
#07401:00
#07401:1I0000001J0000001K001L001M00001N
#07401:00
#07401:00
#07401:3G366M393K5H3N6O
#07401:2I002Q6N006P006Q
#07401:00
#07401:00
#07401:00
#07401:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#07401:00
#07401:00
#07401:7V
#07411:01020102
#07413:0000009200000000
#07414:00919300
#07415:8Z00004C00009400
#07418:009013000X00008X
#07419:1300001200001300
#07421:004A0T0013000012
#07422:0O00008500000T00
#07423:001184008600007N
#07424:82000087
#07425:0083000000000088
#07429:0029002A002B002C

#07501:00
#07501:00
#07501:00
#07501:0000000000110000
#07501:00140000001400000014000000140000
#07501:000Y000Y
#07501:1A001B001A001B1C
#07501:40000000420000004V004W4X004Y4Z00
#07501:00
#07501:1I1J1I1O
#07501:00
#07501:00
#07501:3E313W6R3Q5F5G5M
#07501:002K002N3A003S00
#07501:00
#07501:00
#07501:00
#07501:A6A7A8A9AAABACADAEAFAGAHAIAJAKAL
#07511:0100020001000506
#07512:0000009800000000
#07513:0000999A
#07514:950097120000009B
#07515:009600000X001300
#07518:130013430000000Z
#07519:0041000013000T00
#07521:0X000T8C00000012
#07522:001100008D008E00
#07523:89008B000000008F
#07524:008A000000000000
#07529:002D002E00270028

#07601:00
#07601:00
#07601:00
#07601:0000000000110000
#07601:00140000001400000014000000140000
#07601:000Y000Y
#07601:1A1B1A1B
#07601:49004A004B0000007L004N7M004P0000
#07601:00
#07601:1I0000001J0000001K001L001M00001N
#07601:00
#07601:00
#07601:3G006M393K5H3N6O
#07601:2I002Q6N006P006Q
#07601:00
#07601:00
#07601:00
#07601:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#07601:00
#07601:00
#07601:7W
#07611:01020102
#07612:0000000000000096
#07614:0000000000009212
#07615:9C
#07618:0094009D0000137N
#07619:138X9E00
#07621:0011001200000T87
#07622:0X0T1300
#07623:0036004C00008000
#07624:8G130X00
#07625:008H008J00000000
#07628:008I8K00
#07629:0029002A002B002C

#07701:00
#07701:00
#07701:00000000000U0000
#07701:0000001200110000
#07701:00140000001400001314000000140000
#07701:00000Y000X100Y00
#07701:1A001B001A1C1B00
#07701:40000000420043007O00457P004N7Q00
#07701:00
#07701:1I001J001I001P1Q
#07701:00
#07701:00
#07701:3E313W6R2R6T6S6U
#07701:002K002N2L002U00
#07701:00
#07701:00
#07701:00
#07701:A6A7A8A9AAABACADAMANAOAPAQARASAT
#07711:0100020005060708
#07714:9F9G008Y
#07715:000000000000008Z
#07718:138Z130000001300
#07719:0000000000000012
#07721:0X110T0000000T00
#07722:000000000000000Z
#07723:8L418M0000008100
#07724:000000000000008N
#07725:0082000000000000
#07729:002D002E002D002C

#07801:00
#07801:00
#07801:0000000T
#07801:0011000000110000
#07801:00140000001400000014000013140000
#07801:000Y000Y
#07801:1A1B1A1B
#07801:49004A004B0000007L004N7M004P0000
#07801:00
#07801:1I0000001J0000001K001L001M00001N
#07801:00
#07801:00
#07801:3G366M393K5H3N6Q
#07801:2I002Q6N006P0000
#07801:00
#07801:00
#07801:00
#07801:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#07801:00
#07801:00
#07801:7X
#07811:01020102
#07814:000000009J00006O
#07815:009I0000
#07818:9H00009013000012
#07819:00130000
#07821:130000120X00007N
#07822:000T0000
#07823:0X00004C8Q000087
#07824:008P0000
#07825:8O00008300000000
#07829:0029002A002B002C

#07901:00
#07901:00
#07901:00
#07901:0000000000110000
#07901:00140000001400000014000000140000
#07901:000Y000Y
#07901:1A001B001A001B1C
#07901:40000000420000004V004W4X004Y4Z00
#07901:00
#07901:1I1J1I1O
#07901:00
#07901:00
#07901:3E313W6R3Q5F5G5M
#07901:002K002N3A003S00
#07901:00
#07901:00
#07901:00
#07901:A6A7A8A9AAABACADAEAFAGAHALAKAJAI
#07911:0100020001000506
#07913:000000009K000098
#07914:0000009D00009C00
#07915:8X009F0013000012
#07918:008Y001200001300
#07919:130013000X00000Z
#07921:0011004300000T00
#07922:0X000T008D00008F
#07923:0041008A00008G00
#07924:8I8L0000
#07925:008R000000000000
#07929:002D002E00270028

#08001:00
#08001:00
#08001:00
#08001:0011000000000000
#08001:00140000001400000014000000140000
#08001:000Y000Y
#08001:1A1B1A1B
#08001:49004A004B0000007L00007M004P0000
#08001:00
#08001:1I0000001J0000001K001L001M00001N
#08001:00
#08001:00
#08001:3G366M393K5H3N6O
#08001:2I002Q6N006P006Q
#08001:00
#08001:00
#08001:00
#08001:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#08001:00
#08001:00
#08001:7Y
#08011:01020102
#08013:009M0000
#08014:9L000094009D0000
#08015:00138X9F
#08018:130000120011008Y
#08019:000T1313
#08021:0X00004C004N0012
#08022:008T0X0T
#08023:8S000087008A007N
#08024:00008I8L
#08025:000000000000008R
#08029:0029002A002B002C

#08101:00
#08101:00000000001B1D00
#08101:00000T00000U0T00
#08101:0011001200110012
#08101:00140000131400001314000013140000
#08101:00000Y000Z0000000X00000Y00000Z00
#08101:1A1B1C00
#08101:40004100420043007R004N7S004P7T00
#08101:00
#08101:1I001J001I1R1P1Q
#08101:00
#08101:00
#08101:3E313W6R2J6T2O6U
#08101:002K002N2X006V00
#08101:00
#08101:00
#08101:00
#08101:AQA8A7AAACABA6A9AMANAOAPAUAVAWAX
#08111:05000600010000000200000300000700
#08113:9N
#08115:13
#08119:0X
#08122:8U000080
#08123:0000000000000081
#08124:0000008X
#08125:000000000000008Y
#08129:002D002E00270028

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00140000001400000014000000140000
#08201:0X0Y0X0Y
#08201:1A1B1A1B
#08201:00
#08201:00
#08201:1I0000001J0000001K001L001M00001N
#08201:00
#08201:0029002A002B002C
#08201:00
#08201:2I002Q6N006P006Q
#08201:00
#08201:00
#08201:49004A004B004C007L004N7M004P7N00
#08201:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#08201:00
#08201:00
#08201:7V
#08211:01020102
#08212:0011001200110012
#08213:13131313
#08214:00360039005H006O
#08215:3G6M3K3N
#08219:0O0T000T
#08223:0000008500008700
#08224:8200840086000088
#08225:0083009200009400
#08228:8Z0091009300008X
#08229:0090000000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00140000001400000014000000140000
#08301:0X000Y000X000Y0Z
#08301:1A001B001A001B1C
#08301:00
#08301:00
#08301:1I1J1I1O
#08301:00
#08301:002D002E00270028
#08301:00
#08301:002K002N3A003S00
#08301:00
#08301:00
#08301:40004100420043004V004W4X004Y4Z00
#08301:A6A7A8A9AAABACADAEAFAGAHAIAJAKAL
#08311:0100020001000506
#08312:0011001200110012
#08313:13131313
#08315:0031006R005F005M
#08318:3E3W3Q5G
#08319:000T000T
#08321:0000009800009A00
#08322:950097009900009B
#08323:0096008C00008E00
#08324:89008B008D00008F
#08325:008A000000000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00140000001400000014000000140000
#08401:0X0Y0X0Y
#08401:1A1B1A1B
#08401:00
#08401:00
#08401:1I0000001J0000001K001L001M00001N
#08401:00
#08401:0029002A002B002C
#08401:00
#08401:2I002Q6N006P006Q
#08401:00
#08401:00
#08401:49004A004B004C007L004N7M004P7N00
#08401:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#08401:00
#08401:00
#08401:7W
#08411:000T000T
#08413:3G6M3K3N
#08414:00360039005H006O
#08415:13131313
#08418:0011001200110012
#08419:01020102
#08421:0000000000000096
#08422:00000092
#08423:9C00000000000087
#08424:0094009D00008000
#08425:8G8I8K00
#08428:008H008J00000000
#08429:008X9E00

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00140000001400000014000000140000
#08501:0X000Y000X100Y0Z
#08501:1A001B001A1C1B00
#08501:00
#08501:00
#08501:1I001J001I001P1Q
#08501:00
#08501:002D002E002D002C
#08501:00
#08501:002K002N2L002U00
#08501:00
#08501:00
#08501:40004100420043007O00457P004N7Q00
#08501:A6A7A8A9AAABACADAMANAOAPAQARASAT
#08511:00000T00000U0T00
#08512:3E3W2R6S
#08513:0031006R006T006U
#08515:13131313
#08518:0011001200110012
#08519:0100020005060708
#08522:8L
#08523:008M008Y
#08524:9F8200000000008N
#08525:009G0081
#08528:008Z00000000008Z

#08601:00000000000J0000
#08601:00
#08601:000000000T00000000000000000T0000
#08601:0011000000110000
#08601:00140000001400000014000013140000
#08601:0X000Y0Z1000000X
#08601:1A0000000000001A
#08601:00
#08601:00
#08601:1I0000001J0000001K001L001M00001N
#08601:00
#08601:0029002A002B002C
#08601:00000000005H3N00
#08601:2I362Q6N006P006Q
#08601:00
#08601:00
#08601:49004A004B004C007L004N7M004P7N00
#08601:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#08601:00
#08601:00
#08601:7X
#08612:0000000000000094
#08613:009J
#08614:00009I0000000087
#08615:9H0000908Q000000
#08618:008P0000
#08619:8O00008300000000
#08621:1300131213000000
#08622:0000000000000012
#08623:3G006M393K00006O
#08625:0100050602000003
#08628:000000000000000P
#08629:0O001B1C1D000000

#08701:00
#08701:00
#08701:000T000T
#08701:0000000000110012
#08701:13140000131400000014000013140000
#08701:000Y000Z10000Z10
#08701:001B001C1D000000
#08701:00
#08701:00
#08701:1I1J1I1O
#08701:00
#08701:002D002E00270028
#08701:3E003W00005F5G5M
#08701:002K002N3A003S00
#08701:00
#08701:00
#08701:40004100420043004V004W4X004Y4Z00
#08701:A6A7A8A9AAABACADAEAFAGAHALAKAJAI
#08711:000000009K000098
#08712:0000009D00009C00
#08713:8X009F008D00008F
#08714:008Y008A00008G00
#08715:8I8L0000
#08718:008R000000000000
#08721:0000000000001618
#08722:0011001213000000
#08723:0000310000006R003Q00000000170019
#08725:000004000000070001000000000A000C
#08728:000Q000R0S000000
#08729:000000000000090B

#08801:00
#08801:00
#08801:00
#08801:00
#08801:13140000131400001314000013140000
#08801:0X0Y0Z100X0Y0Z10
#08801:00
#08801:00
#08801:00
#08801:1I1J1I1J
#08801:00
#08801:0029002A002B002C
#08801:3G366M393K5H3N6O
#08801:2I002Q6N006P006Q
#08801:00
#08801:00
#08801:49004A004B004C007L004N7M004P7N00
#08801:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#08801:00
#08801:00
#08801:7Y
#08811:009M0000
#08812:9L000094009D0000
#08813:008T8X9F
#08814:8S000087008A008Y
#08815:00008I8L
#08818:000000000000008R
#08821:0506070805060708
#08823:0011001200110012
#08824:0O0Q
#08825:000T000T
#08829:1A1B1C1D1A1B1C1D

#08901:00
#08901:00
#08901:00000000000U0T00
#08901:0011001200110012
#08901:00140000001400001314000013140000
#08901:0X00000Z10000Y0Z
#08901:00
#08901:000000000000000000000000004P7T00
#08901:0000002E00000000
#08901:1I001P1Q00000000
#08901:00
#08901:002D000000270028
#08901:3E313W6R2J6T2O6U
#08901:002K002N2X006V00
#08901:00
#08901:00
#08901:404142437R4N0000
#08901:AQA8A7AAACABA6A9AMANAO00AUAVAWAX
#08911:000000000R0000000S00001W00000000
#08913:00001300001V0000
#08915:9O0000000T000000001U000000000000
#08916:0000001O
#08919:8V0Y1T00
#08921:010005000D07090B
#08923:0P000000000000000000000006000000000E000000007S0000000A0000000C00
#08925:1300000000001C00000F00AP00170019
#08929:1A000000000000001B000000000000001D00000G000000001600000018000000

#09001:00
#09001:0029002A002B002C
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:4900004C00000000
#09001:000000000000000000004N00004P0000
#09001:004A4B0000000000
#09001:00000000000000007L00007M00007N00
#09001:00
#09001:7V
#09011:01020102
#09013:9Q9U0000
#09014:00009YA2
#09015:009S009W00000000
#09018:0000000000A000A4
#09019:0O
#09021:009R0000009V00000000000000000000
#09022:0000000000000000009Z000000A30000
#09023:0000009T0000009X0000000000000000
#09024:0000000000000000000000A1000000A5
#09029:000T000T

#09101:00
#09101:002D002E00270028
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:4000004300000000
#09101:000000000000000000004W00004Y0000
#09101:00
#09101:0041420000000000
#09101:00000000000000004V00004X00004Z00
#09111:0100020001000506
#09113:00AE
#09114:000000000000000000AF000000000000
#09115:A600AA0000AG0000
#09118:0000000000000000000000AH00000000
#09119:0000A800000000AD0000000000000000
#09122:000000000000000000000000000000AL
#09123:00A7000000AB0000000000000000AK00
#09124:00000000000000000000000000AJ0000
#09125:000000A90000AC0000000000AI000000
#09129:000T000T

#09201:00
#09201:0029002A002B002C
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:4900004C00000000
#09201:000000000000000000004N00004P0000
#09201:004A4B0000000000
#09201:00000000000000007L00007M00007N00
#09201:00
#09201:7W
#09211:01020102
#09213:9Q9U0000
#09214:00009YA2
#09215:009S009W00000000
#09218:0000000000A000A4
#09221:009R0000009V00000000000000000000
#09222:0000000000000000009Z000000A30000
#09223:0000009T0000009X0000000000000000
#09224:0000000000000000000000A1000000A5
#09229:000T000T

#09301:00
#09301:002D002E002D002C
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:4000004300000000
#09301:00
#09301:000000000000000000004500004N0000
#09301:0041420000000000
#09301:00000000000000007O00007P00007Q00
#09311:0100020005060708
#09313:000000000000000000000000000000AT
#09314:0000000000AO00AS
#09315:A6000000AA00000000AN000000000000
#09318:00AM
#09319:00A800AC00000000
#09323:00A7000000AB00000000000000AR0000
#09324:000000AQ
#09325:000000A9000000AD000000AP00000000
#09329:00000T00000U0T00

#09401:00
#09401:0029002A002B002C
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:4900004C00000000
#09401:000000000000000000004N00004P0000
#09401:004A4B0000000000
#09401:00000000000000007L00007M00007N00
#09401:00
#09401:7X
#09411:009R0000009V00000000000000000000
#09412:0000000000000000009Z000000A30000
#09413:0000009T0000009X0000000000000000
#09414:0000000000000000000000A1000000A5
#09419:000T000T
#09421:01020102
#09423:9Q9U0000
#09424:00009YA2
#09425:009S009W00000000
#09428:0000000000A000A4

#09501:00
#09501:002D002E00270028
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:4000004300000000
#09501:000000000000000000004W00004Y0000
#09501:00
#09501:0041420000000000
#09501:00000000000000004V00004X00004Z00
#09512:000000000000000000000000000000AI
#09513:00A7000000AB0000000000000000AJ00
#09514:00000000000000000000000000AK0000
#09515:000000A9000000AD00000000AL000000
#09519:000T000T
#09521:0100020001000506
#09523:00AE
#09524:000000000000000000AF000000000000
#09525:A600AA0000AG0000
#09528:0000000000000000000000AH00000000
#09529:00A800AC00000000

#09601:00
#09601:0029002A002B002C
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:4900004C00000000
#09601:000000000000000000004N00004P0000
#09601:004A4B0000000000
#09601:00000000000000007L00007M00007N00
#09601:00
#09601:7Y
#09611:009R0000009V00000000000000000000
#09612:0000000000000000009Z000000A30000
#09613:0000009T0000009X0000000000000000
#09614:0000000000000000000000A1000000A5
#09619:000T000T
#09621:01020102
#09623:9Q9U0000
#09624:00009YA2
#09625:009S009W00000000
#09628:0000000000A000A4

#09701:00
#09701:002D002E00270028
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:4000004300000000
#09701:000000000000000000004N00004P0000
#09701:0041420000000000
#09701:00000000000000007R00007S00007T00
#09713:00A8000000AB00000000000000AV0000
#09714:000000AU
#09715:000000AA000000A9000000AP00000000
#09719:00000T00000U0V00
#09721:05000600010000000200000300000700
#09722:000000000000000000000000000000AX
#09723:0000000000AO00AW
#09724:000000000000000000AN000000000000
#09725:AQACAM00
#09729:00A700A600000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:1E
#09801:00
#09801:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#09801:00
#09801:00
#09801:49004A004B004C7L004N007M004P7N40
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:7V
#09811:01
#09816:0O
#09823:0029002A00000000
#09825:00000000002B002C
#09826:0T0U0T0U

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:A6A7A8A9AAABACADAEAFAGAHAIAJAKAL
#09901:00
#09901:00
#09901:004100004200434V004W4X004Y4Z0000
#09916:1I1J1I1J
#09921:0000000000270028
#09926:0T0U0T0U
#09929:002D002E00000000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A37NA5
#10001:00
#10001:00
#10001:49004A004B004C007L004N7M004PA400
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:7W
#10023:0029002A00000000
#10025:00000000002B002C
#10026:0T0U0T0U

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:A6A7A8A9AAABACADAMANAOAPAQARASAT
#10101:00
#10101:00
#10101:40004100420043007O00457P004N7Q00
#10116:1I1J1I1O
#10125:000000000000002C
#10126:0T000U000T0V0U00
#10129:002D002E002D0000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#10201:00
#10201:00
#10201:49004A004B004C007L004N7M004P7N00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:7X
#10223:0029002A00000000
#10225:00000000002B002C
#10226:0T0U0T0U

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:A6A7A8A9AAABACADAEAFAGAHALAKAJAI
#10301:00
#10301:00
#10301:40004100420043004V004W4X004Y4Z00
#10316:1I1J1I1J
#10321:0000000000270028
#10326:0T0U0T0U
#10329:002D002E00000000

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#10401:00
#10401:00
#10401:49004A004B004C007L004N7M004P7N00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:7Y
#10411:00000000001700000017000000000000
#10412:00000019000000190000001900000019
#10413:00170000000000000000000000170000
#10415:16160000
#10418:0018001800180018
#10419:00001616
#10423:0029002A00000000
#10425:00000000002B002C
#10426:0T0U0T0U

#10501:0000000J
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:AQA8A7AAACABA6A9AMANAOAPAUAVAWAX
#10501:00
#10501:00
#10501:40004100420043007R004N7S004P7T00
#10501:00
#10501:0000000000270028
#10511:00170019000000000T000V0000000019
#10512:00000000001700000000000000170000
#10513:00000000000000190000001900000000
#10514:00001800000000000017000000001800
#10515:16160016
#10518:0000001800180000
#10519:0T000U0016000U0W
#10526:1I0000001J0000001P001Q001T1U1V1W
#10529:002D002E00000000

#10613:01
#10615:0O
#10626:0H

