
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE The Myari of Sunlight
#ARTIST P*Light /obj:‚Ý‚á‚è
#BPM 170
#PLAYLEVEL 2
#RANK 3
#TOTAL 300
#STAGEFILE stage.png

#WAV01 kick01.wav
#WAV02 kick02.wav
#WAV03 kick_roll01.wav
#WAV04 kick_roll02.wav
#WAV05 kick_roll03.wav
#WAV06 kick_rev.wav
#WAV07 HH_open.wav
#WAV08 HH_closed.wav
#WAV09 ride.wav
#WAV0A clap.wav
#WAV0B loop.wav
#WAV0C Fillin.wav
#WAV0D crash01.wav
#WAV0E crash02.wav
#WAV0F crash03.wav
#WAV0G crash04.wav
#WAV0K start.wav
#WAV0M FX01.wav
#WAV0N FX02.wav
#WAV0O FX03.wav
#WAV0P FX04.wav
#WAV0R pad01.wav
#WAV0S pad02.wav
#WAV0T pad03.wav
#WAV0U pad04.wav
#WAV0W bass_A#.wav
#WAV0X bass_A.wav
#WAV0Y bass_C.wav
#WAV0Z bass_D.wav
#WAV10 bass_F.wav
#WAV12 square_A#.wav
#WAV13 square_A.wav
#WAV14 square_C.wav
#WAV15 square_F.wav
#WAV16 square_G.wav
#WAV18 square_filter01.wav
#WAV19 square_filter02.wav
#WAV1A square_filter03.wav
#WAV1B square_filter04.wav
#WAV1C square_filter05.wav
#WAV1D square_filter06.wav
#WAV1E square_filter07.wav
#WAV1F square_filter08.wav
#WAV1G square_filter09.wav
#WAV1H square_filter10.wav
#WAV1I square_filter11.wav
#WAV1J square_filter12.wav
#WAV1K square_filter13.wav
#WAV1L square_filter14.wav
#WAV1M square_filter15.wav
#WAV1N square_filter16.wav
#WAV1O square_filter17.wav
#WAV1P square_filter18.wav
#WAV1Q square_filter19.wav
#WAV1R square_filter20.wav
#WAV1S square_filter21.wav
#WAV1T square_filter22.wav
#WAV1U square_filter23.wav
#WAV1W Hoofer_01.wav
#WAV1X Hoofer_02.wav
#WAV1Y Hoofer_03.wav
#WAV1Z Hoofer_04.wav
#WAV20 Hoofer_05.wav
#WAV21 Hoofer_06.wav
#WAV22 Hoofer_07.wav
#WAV23 Hoofer_08.wav
#WAV24 Hoofer_09.wav
#WAV25 Hoofer_10.wav
#WAV26 Hoofer_11.wav
#WAV27 Hoofer_12.wav
#WAV29 piano_high_A#.wav
#WAV2A piano_high_A.wav
#WAV2B piano_high_C.wav
#WAV2C piano_high_D.wav
#WAV2D piano_high_F.wav
#WAV2E piano_low_A01.wav
#WAV2F piano_low_A02.wav
#WAV2G piano_low_A#01.wav
#WAV2H piano_low_A#02.wav
#WAV2I piano_low_C01.wav
#WAV2J piano_low_C02.wav
#WAV2K piano_low_D01.wav
#WAV2L piano_low_D02.wav
#WAV2M piano_low_F01.wav
#WAV2N piano_low_F02.wav
#WAV2P Hoofer_lead01.wav
#WAV2Q Hoofer_lead02.wav
#WAV2R Hoofer_lead03.wav
#WAV2S Hoofer_lead04.wav
#WAV2T Hoofer_lead05.wav
#WAV2U Hoofer_lead06.wav
#WAV2V Hoofer_lead07.wav
#WAV2W Hoofer_lead08.wav
#WAV2X Hoofer_lead09.wav
#WAV2Y Hoofer_lead10.wav
#WAV2Z Hoofer_lead11.wav
#WAV30 Hoofer_lead12.wav
#WAV31 Hoofer_lead_filter01.wav
#WAV32 Hoofer_lead_filter02.wav
#WAV33 Hoofer_lead_filter03.wav
#WAV34 Hoofer_lead_filter04.wav
#WAV35 Hoofer_lead_filter05.wav
#WAV37 voice01.wav
#WAV38 voice02.wav
#WAV39 voice03.wav
#WAV3A voice04.wav
#WAV3B voice05.wav
#WAV3C voice06.wav
#WAV3D voice07.wav
#WAV3E voice08.wav
#WAV3F voice09.wav
#WAV3G voice10.wav
#WAV3H voice11.wav
#WAV3I voice12.wav
#WAV3J voice13.wav
#WAV3K voice14.wav
#WAV3L voice15.wav
#WAV3M voice16.wav
#WAV3O vocal_EQ01.wav
#WAV3P vocal_EQ02.wav
#WAV3Q vocal_glitch01.wav
#WAV3R vocal_glitch02.wav
#WAV3S vocal_main01.wav
#WAV3T vocal_main02.wav
#WAV3U vocal_main03.wav
#WAV3V vocal_EQ03.wav
#WAV3W synth_lead_001.wav
#WAV3X synth_lead_002.wav
#WAV3Y synth_lead_003.wav
#WAV3Z synth_lead_101.wav
#WAV40 synth_lead_102.wav
#WAV41 synth_lead_201.wav
#WAV42 synth_lead_202.wav
#WAV43 synth_lead_301.wav
#WAV44 synth_lead_302.wav
#WAV45 synth_lead_401.wav
#WAV46 synth_lead_402.wav
#WAV47 synth_lead_501.wav
#WAV48 synth_lead_502.wav
#WAV49 synth_lead_503.wav
#WAV4A synth_lead_601.wav
#WAV4B synth_lead_602.wav
#WAV4C synth_lead_701.wav
#WAV4D synth_lead_702.wav
#WAV4E synth_lead_703.wav
#WAV4F synth_lead_801.wav
#WAV4G synth_lead_901.wav
#WAV4H synth_lead_011.wav
#WAV4I synth_lead_021.wav
#WAV4J synth_lead_103.wav
#WAV4L snare01.wav
#WAV4M snare02.wav
#WAV4N snare03.wav
#WAV4O snare_roll01.wav
#WAV4P snare_roll02.wav
#WAV4Q snare_roll03.wav
#WAV4S amen01.wav
#WAV4T amen02.wav
#WAV4U amen03.wav
#WAV4V amen04.wav
#WAV4W amen05.wav
#WAV4X amen06.wav
#WAV4Y amen07.wav
#WAV4Z amen08.wav
#WAV50 amen09.wav
#WAV51 amen10.wav
#WAV53 synth_lead_filter001.wav
#WAV54 synth_lead_filter002.wav
#WAV55 synth_lead_filter003.wav
#WAV56 synth_lead_filter004.wav
#WAV57 synth_lead_filter005.wav
#WAV58 synth_lead_filter006.wav
#WAV59 synth_lead_filter007.wav
#WAV5A synth_lead_filter008.wav
#WAV5B synth_lead_filter009.wav
#WAV5C synth_lead_filter010.wav
#WAV5D synth_lead_filter011.wav
#WAV5E synth_lead_filter012.wav
#WAV5F synth_lead_filter013.wav
#WAV5G synth_lead_filter101.wav
#WAV5H synth_lead_filter102.wav
#WAV5I synth_lead_filter103.wav
#WAV5J synth_lead_filter104.wav
#WAV5K synth_lead_filter105.wav
#WAV5L synth_lead_filter106.wav
#WAV5M synth_lead_filter107.wav
#WAV5N synth_lead_filter108.wav
#WAV5O synth_lead_filter109.wav
#WAV5P synth_lead_filter110.wav
#WAV5Q synth_lead_filter111.wav
#WAV5R synth_lead_filter112.wav
#WAV5S synth_lead_filter113.wav
#WAV5T synth_lead_filter114.wav
#WAV5U synth_lead_filter115.wav
#WAV5V synth_lead_filter116.wav
#WAV5W synth_lead_filter117.wav
#WAV5X synth_lead_filter118.wav
#WAV5Y synth_lead_filter119.wav
#WAV5Z synth_lead_filter120.wav
#WAV60 synth_lead_filter121.wav
#WAV61 synth_lead_filter122.wav
#WAV62 synth_lead_filter123.wav
#WAV63 synth_lead_filter124.wav
#WAV64 synth_lead_filter125.wav
#WAV65 synth_lead_filter126.wav
#WAV66 synth_lead_filter127.wav
#WAV67 synth_lead_filter128.wav
#WAV68 synth_lead_filter129.wav
#WAV69 synth_lead_filter130.wav
#WAV6A synth_lead_filter131.wav
#WAV6B synth_lead_filter132.wav
#WAV6C synth_lead_filter133.wav
#WAV6D synth_lead_filter134.wav
#WAV6E synth_lead_filter135.wav
#WAV6F synth_lead_filter136.wav

#BMP01 the_ray_of_sunlight.mpg







*---------------------- MAIN DATA FIELD


#00101:00
#00101:0E
#00104:01
#00116:0K00003I

#00201:00000006
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0N00000O
#00201:00
#00201:00
#00201:0C
#00211:01
#00216:003J
#00219:0E

#00301:00
#00301:00
#00301:0D4L004L
#00301:00
#00301:08080808080808080808080808080808
#00301:0007000700070007
#00301:09090909
#00301:00
#00301:00
#00301:000W000W000W000W
#00301:00
#00301:00
#00301:00
#00301:2G0029002H29002H29002H29002H2900
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0P
#00301:00
#00301:0R
#00301:00
#00301:0B
#00311:01010101
#00313:3W0000000000003W
#00314:000000003W0000000000003Z00000000
#00318:003W

#00401:00
#00401:00
#00401:004L0000
#00401:00
#00401:08080808080808080808080808080808
#00401:0007000700070007
#00401:09090909
#00401:00
#00401:00
#00401:000Y000Y000Y000Y
#00401:00
#00401:00
#00401:00
#00401:2I002B002J2B002J2B002J2B002J2B00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0B
#00411:0100010001000101
#00412:0000000000000043
#00414:41000000410000000000004500000000
#00418:0047
#00419:0000004L

#00501:00
#00501:00
#00501:0000004L
#00501:00
#00501:08080808080808080808080808080808
#00501:0007000700070007
#00501:09090909
#00501:00
#00501:00
#00501:000X000X000X000X
#00501:00
#00501:00
#00501:00
#00501:2E002A002F2A002F2A002F2A002F2A00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0B
#00511:01010101
#00514:3W0000004L0000000000004I00000000
#00515:003W
#00518:003W0000
#00519:000000000000003Z

#00601:00
#00601:00
#00601:00004L00004L0000
#00601:00
#00601:08080808080808080808080808080808
#00601:0007000700070007
#00601:09090909
#00601:00
#00601:00
#00601:000Z000Z000Y000Y
#00601:00
#00601:00
#00601:00
#00601:2K002C002L2C002J2B002J2B002J2B00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0B
#00611:01000000010000000100000200000200
#00612:00000000000049000000000001000002
#00614:47000000480000490000000000004300
#00615:00000000000000000000004500000000
#00618:0047
#00619:0000004L

#00701:00
#00701:00
#00701:004L004L
#00701:00
#00701:08080808080808080808080808080808
#00701:0007000700070007
#00701:09090909
#00701:00
#00701:00
#00701:000W000W000W000W
#00701:00
#00701:00
#00701:00
#00701:2G0029002H29002H29002H29002H2900
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0B
#00711:01010101
#00713:3W003W003W00003W
#00715:00000000000000000000003Z00000000

#00801:00
#00801:00
#00801:004L004L
#00801:00
#00801:08080808080808080808080808080808
#00801:0007000700070007
#00801:09090909
#00801:00
#00801:00
#00801:000Y000Y000Y000Y
#00801:00
#00801:00
#00801:00
#00801:2I002B002J2B002J2B002J2B002J2B00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0B
#00811:0100010001000101
#00813:0000000000000043
#00814:41000000410000000000004500000000
#00815:0047

#00901:00
#00901:00
#00901:004L004L
#00901:00
#00901:08080808080808080808080808080808
#00901:0007000700070007
#00901:09090909
#00901:00
#00901:00
#00901:0010001000100010
#00901:00
#00901:00
#00901:00
#00901:2M002D002N2D002N2D002N2D002N2D00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0B
#00911:01010101
#00912:0047
#00914:3W000000000000000000004A00000000
#00918:000000000000004C
#00919:003W0000

#01001:00
#01001:0F00000F00000F000F000F000G000000
#01001:00
#01001:00
#01001:00000006
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000Z000Z000Y000Y
#01001:00
#01001:00
#01001:00
#01001:2K002C002L2C002J2B002J2B002J2B00
#01001:00
#01001:00
#01001:00
#01001:3M
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0N00000O
#01001:00
#01001:00
#01001:00
#01001:0B
#01011:02000002000002000500050000000000
#01012:0000000000000047
#01013:004C
#01014:00000000000000000000004A00000000
#01015:0000004E00000000
#01016:0000003H
#01019:00004C00004E004E0000000000000000

#01101:0D
#01101:00
#01101:00
#01101:00
#01101:08080808080808080808080808080808
#01101:00
#01101:09090909
#01101:00
#01101:00
#01101:000W000W000W000W
#01101:00
#01101:00
#01101:00
#01101:2G0029002H29002H29002H29002H2900
#01101:00
#01101:00
#01101:4L4L4L4L
#01101:00
#01101:00
#01101:3S
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0B
#01111:01010101
#01113:00000000003Y003Y
#01114:3W00000000003W000000003Y00000000
#01115:0000003W000000003X0000004000003Y
#01118:0007000700070007

#01201:00
#01201:00
#01201:000000000000000000004N4N00004N4N
#01201:00
#01201:08080808080808080808080808080808
#01201:00
#01201:09090909
#01201:00
#01201:00
#01201:000Y000Y000Y000Y
#01201:00
#01201:00
#01201:00
#01201:2I002B002J2B002J2B002J2B002J2B00
#01201:00
#01201:00
#01201:4L4L4L4L
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0B
#01211:0100010001000101
#01212:00000041000000000000000000000000
#01213:0000000042000044
#01214:00000000000041000042000000000042
#01215:00000000000000000000410000460000
#01218:0007000700070007
#01219:41000049

#01301:00
#01301:00
#01301:00
#01301:00
#01301:08080808080808080808080808080808
#01301:00
#01301:09090909
#01301:00
#01301:00
#01301:000X000X000X000X
#01301:00
#01301:00
#01301:00
#01301:2E002A002F2A002F2A002F2A002F2A00
#01301:00
#01301:00
#01301:4L4L4L4L
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0B
#01311:01010101
#01313:0000003W0000003Y
#01314:00000000000000003Y000000004J0000
#01315:3W00003W00000000003Y00003Y000000
#01318:0007000700070007
#01319:000000000000000000003Z0000000042

#01401:00
#01401:0000000000070007
#01401:00004N4N00004N4N00004M00004N4N4N
#01401:00
#01401:08080808080808080808080808080808
#01401:00
#01401:09090909
#01401:00
#01401:00
#01401:000Z000Z000Y000Y
#01401:00
#01401:00
#01401:00
#01401:2K002C002L2C002J2B002J2B002J2B00
#01401:00
#01401:00
#01401:4L4L4M4N
#01401:00
#01401:00
#01401:3O
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0B
#01411:0100010001000102
#01412:4E000000004C0000
#01413:004D000000000000004B000200000002
#01414:0000004C000000004B000000004E0000
#01415:000000000000004E0000000000004B00
#01418:00000700000007000000000000000049
#01419:0000004E00004B00

#01501:0E
#01501:00
#01501:00
#01501:00
#01501:08080808080808080808080808080808
#01501:00
#01501:09090909
#01501:00
#01501:00
#01501:000W000W000W000W
#01501:00
#01501:00
#01501:00
#01501:2G0029002H29002H29002H29002H2900
#01501:00
#01501:00
#01501:4M4M4M4M4M4M4M4M
#01501:00
#01501:00
#01501:3T
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0M
#01501:00
#01501:00
#01501:00
#01501:0B
#01511:01010101
#01512:0000003W0000000000003Y0000000000
#01513:0000003W00000000
#01514:3W000000000000000000003Y00000000
#01515:00000000000000003X0000000000003Y
#01518:0007000700074007
#01519:000000000000003Y

#01601:0E
#01601:00
#01601:00
#01601:00
#01601:08080808080808080808080808080808
#01601:0000000000000007
#01601:09090909
#01601:00
#01601:00
#01601:000Y000Y000Y000Y
#01601:00
#01601:00
#01601:00
#01601:2I002B002J2B002J2B002J2B002J2B00
#01601:00
#01601:00
#01601:4M004M004M004M004M004M004N4N4N4N
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0B
#01611:0100010001000101
#01613:00000041000000000000410000000000
#01614:41000000000041000042000000000042
#01615:0000000042000044
#01618:00000700000007000000070000460000
#01619:00000049

#01701:00
#01701:0G0000000G0000000F00000F00000F00
#01701:000000000000000000000000000000004N4N4N4N4N4N4N4N4O00000000000000
#01701:00
#01701:08080808080808080808080808080808
#01701:0007000700070007
#01701:09090909
#01701:00
#01701:00
#01701:0010001000100010
#01701:00
#01701:00
#01701:00
#01701:2M002D002N2D002N2D002N2D002N2D00
#01701:00
#01701:00
#01701:4N4N4N4N4N4N4N4N0000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0B
#01711:02000200000000000200000200000200
#01712:003X003Y000000000000000000000000
#01713:3Y3Y0000
#01714:00000000003Y00000000000000003W00
#01715:0000000000003Y000000004300000000
#01716:0000050500000000
#01718:000000000000003Y0000000000000000
#01719:0045

#01801:00000006
#01801:0E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0N00000O
#01801:00
#01801:0C
#01811:01
#01816:3A3A37373E3E3H00

#01901:01010101
#01901:00
#01901:0D
#01901:00
#01901:08080808080808080808080808080808
#01901:00
#01901:09090909
#01901:00
#01901:00
#01901:000W000W000W000W
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0P
#01901:00
#01901:00
#01901:00
#01901:0B
#01912:0000000000140000
#01913:0000001500000000
#01914:00000016
#01915:0014000000000000
#01916:37000000380039393A3A3A003C000000
#01918:0000000000000015
#01919:15160000

#02001:00010101
#02001:00
#02001:00
#02001:00
#02001:08080808080808080808080808080808
#02001:00
#02001:09090909
#02001:00
#02001:00
#02001:000W000W000W000W
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0B
#02011:01
#02012:0000001600000000
#02013:0013
#02014:00150013
#02015:0000000000120016
#02016:370037003900393A3G003G003C003A00
#02018:0014000000000000

#02101:01010001
#02101:00
#02101:00
#02101:00
#02101:08080808080808080808080808080808
#02101:00
#02101:09090909
#02101:00
#02101:00
#02101:000W000W000W000W
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0B
#02111:0014000001000000
#02113:0000000000140015
#02114:1500001500000000
#02115:00160016
#02116:37003700380039393A3A3A003C003D00

#02201:01
#02201:00
#02201:0E
#02201:00
#02201:00
#02201:001W0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4V004V000000000000004T4S004T4S00
#02212:000000000000001Y
#02213:004U0000
#02214:00000000004U00001X00001X00000000
#02215:0000004W00000000
#02216:3A3A37373J000600
#02218:1W0000000000004X0000000000000000
#02219:004S

#02301:01010101
#02301:00
#02301:0D
#02301:00
#02301:08080808080808080808080808080808
#02301:00
#02301:0009
#02301:00
#02301:00
#02301:000W0000000W000W
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0B
#02312:0000000000000015
#02313:0000001500000000
#02314:0000000000140000
#02315:09160016
#02316:37000000380039393A3A3A003C000000
#02318:0014000000000000
#02319:1500090W00000900

#02401:00010101
#02401:00
#02401:00
#02401:00
#02401:08080808080808080808080808080808
#02401:00
#02401:00000009
#02401:00
#02401:00
#02401:000W000W000W0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0B
#02411:01
#02412:0014000000000016
#02413:00150000
#02414:09001313
#02415:0000091600000000
#02416:370037003900393A3G003G003C003A00
#02418:000000000012000W
#02419:0009

#02501:01010101
#02501:00
#02501:00
#02501:00
#02501:08080808080808080808080808080808
#02501:00
#02501:09090009
#02501:00
#02501:00
#02501:0000000W00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0B
#02511:0014000000140000
#02513:1500001500000015
#02515:000W160009001600
#02516:37003700380039393A3A3A003C003D00
#02519:00000000000W000W

#02601:01000006
#02601:00
#02601:0E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4S00000000004S004T0000004S4Y4Z50
#02612:1Y00001Y000000000000000000000000
#02614:00004T0000000000004U000021002100
#02615:0000004U0000000020004W0000000000
#02616:3A003A00370037003E3E3E003H000000
#02618:000000004V0000000000004X00210021
#02619:0000001Z00000000

#02701:0101
#02701:00
#02701:0D
#02701:00
#02701:08080808080808080808080808080808
#02701:0007000700070007
#02701:09090909
#02701:00
#02701:00
#02701:000W000W000W0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0B
#02711:00010001
#02712:0014000000000000
#02713:1500000000000015
#02714:0000160000140000
#02715:00000016
#02716:37000000380039393A3A3A003C000000
#02718:0000001500000000
#02719:000000000000000W

#02801:01010101
#02801:00
#02801:00
#02801:00
#02801:08080808080808080808080808080808
#02801:0007000700070007
#02801:09090909
#02801:00
#02801:00
#02801:000Y000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0B
#02811:0014000000000000
#02812:000000000000000Y
#02813:00150000
#02814:0000000000000016
#02815:00000016000Y0000
#02816:370037003900393A3G003G003C003A00
#02818:00001313
#02819:0000000Y00120000

#02901:01010101
#02901:00
#02901:00
#02901:00
#02901:08080808080808080808080808080808
#02901:0007000700070007
#02901:00090909
#02901:00
#02901:00
#02901:000X000X0000000X
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0B
#02911:0000000000140000
#02913:1500000000000015
#02914:0014000000000000
#02915:09160016
#02916:3700370038003939003A3A003C003D00
#02918:0000001500000000
#02919:00000000000X0000

#03001:01000006
#03001:0E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4V004V004U4U000000004T4S004T4S00
#03011:000000000000001Y
#03012:00000000000000000026000027000000
#03013:0000002400000000
#03014:00000000000000002700002600270000
#03015:0023234W00000000
#03016:3A003A0037003E3E3K003K003L003L00
#03018:000000000000004X0000000000000000
#03019:22000023002300004S00000000000000

#03101:01010101
#03101:0D
#03101:00
#03101:00
#03101:08080808080808080808080808080808
#03101:0007000700070007
#03101:00000909
#03101:00
#03101:00
#03101:000W000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0M
#03101:00
#03101:00
#03101:00
#03101:0B
#03111:0014000000140000
#03113:1500001500000015
#03115:00160016
#03116:3700000038003939003A3A003C000000
#03119:0900090W000W000W

#03201:01010101
#03201:00
#03201:00
#03201:00
#03201:08080808080808080808080808080808
#03201:0007000700070007
#03201:09090909
#03201:00
#03201:00
#03201:0000000Y0000000Y
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0B
#03211:0014000000000000
#03213:00000000000Y0000
#03214:00151313
#03215:0000001600000000
#03216:370037003900393A3G003G003C003A00
#03218:0000000000120016
#03219:000Y000000000000

#03301:01010101
#03301:00
#03301:00
#03301:00
#03301:08080808080808080808080808080808
#03301:0007000700070007
#03301:09090909
#03301:00
#03301:00
#03301:000X000X000X000X
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0B
#03311:0014000000140000
#03313:0000001500000015
#03314:15
#03315:00160016
#03316:37003700380039393A3A3A003C003F00

#03401:01000006
#03401:00
#03401:0E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1Y00001Y00001Z002000000021212121
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0N00000O
#03401:00
#03401:0C
#03416:3M00003H

#03501:01010101
#03501:0D
#03501:00
#03501:00
#03501:08080808080808080808080808080808
#03501:0007000700070007
#03501:0909
#03501:00000A1500000A00
#03501:00
#03501:000W000W000W160W
#03501:00
#03501:00
#03501:1500160000140015
#03501:0014000000000000
#03501:00
#03501:00
#03501:2P
#03501:00
#03501:00
#03501:3U
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0P
#03501:00
#03501:00
#03501:00
#03501:0B
#03516:37000000380039393A3A3A003C000000
#03518:00090009

#03601:0100010001000101
#03601:00
#03601:00
#03601:00
#03601:08080808080808080808080808080808
#03601:0007000700070007
#03601:0909
#03601:000A000A
#03601:00
#03601:000Y000Y000Y130Y
#03601:00150000
#03601:00
#03601:0014001613120016
#03601:00
#03601:2Q
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3P
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0B
#03614:00090009
#03616:370037003900393A3G003G003C003A00

#03701:01010101
#03701:00
#03701:00
#03701:00
#03701:08080808080808080808080808080808
#03701:0007000700070007
#03701:0909
#03701:000A000A
#03701:00
#03701:000X000X000X000X
#03701:00
#03701:00
#03701:1514161500141615
#03701:00
#03701:00
#03701:0000002S00000000
#03701:2R
#03701:00
#03701:00
#03701:3Q
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0B
#03716:37003700380039393A3A3A003C003D00
#03719:00090009

#03801:01000000010000000100000201000202
#03801:00
#03801:00
#03801:00
#03801:08080808080808080808080808080808
#03801:0007000700070007
#03801:0909
#03801:000A000A
#03801:00
#03801:000Z000Z000Z000Z
#03801:00
#03801:00
#03801:0014151613121316
#03801:00
#03801:00
#03801:002U
#03801:2T
#03801:00
#03801:00
#03801:3P
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0B
#03815:00090009
#03816:3A3A37373E3E3F3E

#03901:01010101
#03901:00
#03901:00
#03901:00
#03901:08080808080808080808080808080808
#03901:0007000700070007
#03901:0909
#03901:000A000A
#03901:00
#03901:000W000W000W000W
#03901:00
#03901:00
#03901:1514161500140015
#03901:00
#03901:00000016
#03901:00
#03901:00
#03901:2V
#03901:00
#03901:3T
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0B
#03916:3700000038003939003A3A003C000000
#03919:00090009

#04001:0100010001000101
#04001:00
#04001:00
#04001:00
#04001:08080808080808080808080808080808
#04001:0007000700070007
#04001:0909
#04001:000A000A
#04001:00
#04001:000Y000Y000Y000Y
#04001:00
#04001:00
#04001:0014151613121316
#04001:00
#04001:00
#04001:00
#04001:2W
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0B
#04015:00090009
#04016:370037003900393A3G003G003C003A00

#04101:01010106
#04101:00
#04101:00
#04101:00
#04101:08080808080808080808080808080808
#04101:0007000700070007
#04101:0909
#04101:000A000A
#04101:00
#04101:000X000X000X000X
#04101:00
#04101:00000016
#04101:1514161500140015
#04101:00
#04101:0000002Y00000000
#04101:00
#04101:0000002Z
#04101:00
#04101:00
#04101:2X
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0B
#04114:00090009
#04116:37003700380039003A3A3A003C003D00

#04201:02000606
#04201:0E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:30000000000000000000000000000030
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000120016
#04201:00
#04201:00
#04201:00
#04201:00
#04201:003H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4S004T4U4V004S004T4U4W4X4S4Y4Z50
#04201:00
#04201:00
#04201:00
#04201:0N00000O
#04201:00
#04201:00
#04201:00
#04201:0B
#04213:0000001600000000
#04215:00001313
#04216:3A3A37373J003H00
#04218:00150000
#04219:0014000000000000

#04301:0D010101
#04301:01
#04301:00
#04301:00
#04301:08080808080808080808080808080808
#04301:0007000700070007
#04301:09090909
#04301:00
#04301:00
#04301:000W000W000W000W
#04301:2P
#04301:00
#04301:0000000A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3U
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0B
#04312:00160000
#04314:0014001500001600
#04316:3700000038003939003A3A003C000000
#04318:00000A0000000015
#04319:1500000000140000

#04401:0100010001000101
#04401:00
#04401:00
#04401:00
#04401:08080808080808080808080808080808
#04401:0007000700070007
#04401:09090909
#04401:00
#04401:00
#04401:000Y000Y000Y000Y
#04401:2Q
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3P
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0B
#04412:0014000000000000
#04413:00150013
#04414:0013
#04415:0000001600120016
#04416:370037003900393A3G003G003C003A00
#04418:000A000A

#04501:01000001000001000400000006000000
#04501:0000000F00000F000G0000000G000000
#04501:0F
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000X000X000X000X
#04501:2R00002S00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3Q
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0B
#04513:0000000000000015
#04514:0000001500000000
#04515:00160000
#04516:37003700380039393A3A3A003C003D00
#04518:0014000000001600
#04519:1500000000140000

#04601:01000001000001000000000006000000
#04601:0000000F00000F000F000F000G000000
#04601:00
#04601:0F00000005050000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000Z000Z000Z000Z
#04601:2T2U
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3P
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0B
#04613:0014000000000016
#04614:00150013
#04615:0000001600120000
#04616:3A3A37373E3E3F3E
#04618:0013

#04701:01010101
#04701:00
#04701:4Q
#04701:0E
#04701:08080808080808080808080808080808
#04701:0007000700070007
#04701:09090909
#04701:00
#04701:00
#04701:000W000W000W000W
#04701:2V
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3T
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0M
#04701:00
#04701:00
#04701:00
#04701:0B
#04713:0014000000000015
#04714:0000001500001600
#04715:15
#04716:37000000380039393A3A3A003C000000
#04718:000A000A
#04719:0000160000140000

#04801:01010101
#04801:00
#04801:00
#04801:0E
#04801:08080808080808080808080808080808
#04801:0007000700070007
#04801:09090909
#04801:00
#04801:00
#04801:000Y000Y000Y000Y
#04801:31
#04801:00
#04801:0018191A1B1C1D1E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0B
#04816:370037003900393A3G003G003C003A00
#04818:000A000A

#04901:00
#04901:0E0G0G0G
#04901:4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N
#04901:00
#04901:08080808080808080808080808080808
#04901:0007000700070007
#04901:09090909
#04901:00
#04901:00
#04901:000X000X000X000X
#04901:3200003300003400
#04901:00
#04901:1F1G1H1I1J1K1L1M
#04901:00
#04901:00000006
#04901:00
#04901:00
#04901:0000003I
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0B
#04915:0001000100020000
#04916:37003700380039393A3A3A003C003F00
#04918:000A000A
#04919:01010200

#05001:00000006
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000Z000Z000Z000Z
#05001:35
#05001:00
#05001:1N1O1P1Q1R1S1T1U
#05001:00
#05001:00
#05001:00
#05001:00
#05001:003J
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0N00000O
#05011:01
#05016:3H
#05019:0E

#05101:01
#05101:0E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2G0029002H29002H29002H29002H2900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3U
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0P
#05101:0U
#05101:0S
#05111:00000000000000000000005300000000
#05113:5400540054000054

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2I002B002J2B002J2B002J2B002J2B00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3P
#05212:0000000000000057
#05214:56000000560000000000005800000000
#05218:0059

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2E002A002F2A002F2A002F2A002F2A00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3Q
#05311:0000000000000053
#05313:00000000000000000000005F00000000
#05315:54545400

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2K002C002L2C002J2B002J2B002J2B00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3P
#05411:0000000000000057
#05412:0000005B00000000
#05414:000000000000005B0000000000000000
#05415:00000000000000000000005800000000
#05418:595A5900

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2G0029002H29002H29002H29002H2900
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3T
#05511:00000000000000000000005300000000
#05513:5400540054000054

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2I002B002J2B002J2B002J2B002J2B00
#05612:0000000000000057
#05614:56000000560000000000005800000000
#05618:0059

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2M002D002N2D002N2D002N2D002N2D00
#05711:54540000
#05712:0059
#05714:00000000000000000000005C00000000
#05718:000000000000005D

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2K002C002L2C002J2B002J2B002J2B00
#05811:000000000000005E0000000000000000
#05812:0000000000000059
#05813:0000005E00000000
#05815:00000000005E00000000000000000000
#05818:00000000000000000000005C00000000
#05819:005D00005D000000

#05901:01
#05901:00
#05901:0D
#05901:00
#05901:00
#05901:00
#05901:09090909
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2G0029002H29002H29002H29002H2900
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3U
#05901:00
#05901:00
#05901:5G0000005H0000005I00005J00005K00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0P
#05915:4L4L4L4L
#05916:37000000380039393A3A3A003C000000

#06001:00000006
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:09090909
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2I002B002J2B002J2B002J2B002J2B00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3P
#06001:00
#06001:00
#06001:5L0000005M0000005N00005O00005P00
#06013:00000000000000000000004N0000004N
#06015:4L004L004M4N4M4N
#06016:370037003900393A3G003G003C003A00

#06101:01000006
#06101:0D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:09090909
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2E002A002F2A002F2A002F2A002F2A00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3U
#06101:00
#06101:00
#06101:5Q0000005R0000005S00005T00005U00
#06115:4L4L4L4L
#06116:37003700380039393A3A3A003C003F00

#06201:01000000000003000100000100000000
#06201:0G00000000000F000F00000F00000F00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:09090900
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2K002C002L2C002J2B002J2B00002B00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3Q0000000000005Z
#06201:00
#06201:00
#06201:5V0000005W0000005X00005Y00000000
#06213:0000004N00000000004N00000000004N
#06214:000000000000000000000000004N0000
#06215:4L4N4M4M4N4M4N4N
#06216:370037003900393A3G003G003A3A3A00
#06218:000000000000000000000000002J0000
#06219:0000000000000901

#06301:00000006
#06301:0E
#06301:4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N
#06301:00
#06301:00
#06301:00
#06301:09090909
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2G0029002H29002H29002H29002H2900
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3R
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0M
#06311:01
#06313:00000061000000006300000000000000
#06315:6000006200000065
#06316:3H
#06319:00000000000000000000006400000000

#06401:01000000000002000300000100000100
#06401:0G00000000000F000F00000F00000F00
#06401:4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N
#06401:00
#06401:00
#06401:00
#06401:09090909
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2I002B002J2B002J2B002J2B002J2B00
#06411:00000067000000000000000000000000
#06412:000000000000006B
#06413:6600006800000000
#06414:00000000000000000000006A00000000
#06418:0069

#06501:01000100010001000202020204000000
#06501:0G0G0G0G
#06501:4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N4P000000000000000000000000006F00
#06501:0000003I
#06501:00
#06501:00
#06501:09090909
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2M002D002N2D002N2D002N2D002N2D00
#06511:00000000000000000000006E00000000
#06512:006D006D006D0000
#06513:000000006C0000006D000000006E0000
#06514:000000000000006E0000000000000000
#06515:6C
#06518:0000006E00000000006E00006D006D00

#06601:0103010301030205
#06601:0E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0N00000O
#06601:00
#06601:0C
#06616:003J

#06701:05010101
#06701:000D0000
#06701:0000004L
#06701:00
#06701:00000000080808080808080808080808
#06701:00
#06701:00090909
#06701:00
#06701:00
#06701:0000000W000W000W
#06701:00
#06701:00
#06701:00
#06701:2G0029002H29002H29002H29002H2900
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3S
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000P000000000000000000000000
#06701:00
#06701:0T
#06701:00
#06701:0B
#06711:00000000000000000000003Z00000000
#06713:3W003W003W00003W
#06715:0000000000000007
#06716:3700000038003939003A3A003C000000
#06718:0000000700070000

#06801:0100010001000101
#06801:00
#06801:00
#06801:00
#06801:08080808080808080808080808080808
#06801:00
#06801:09090909
#06801:00
#06801:00
#06801:000Y000Y000Y000Y
#06801:00
#06801:00
#06801:00
#06801:2I002B002J2B002J2B002J2B002J2B00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0B
#06812:0000000000000043
#06813:0000000700000000
#06814:41000000410000000000004500000000
#06816:370037003900393A3G003G003C003A00
#06818:0007000047000007
#06819:00004L0000074L00

#06901:01010101
#06901:00
#06901:0000004L
#06901:00
#06901:08080808080808080808080808080808
#06901:00
#06901:09090909
#06901:00
#06901:00
#06901:000X000X000X000X
#06901:00
#06901:00
#06901:00
#06901:2E002A002F2A002F2A002F2A002F2A00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0B
#06911:000000000000003Z
#06913:00000000000000000000004I00000000
#06914:0007000000000000
#06915:3W3W3W00
#06916:37000037380039393A3A3A003C3C3F00
#06918:0000000000000007
#06919:00004L0700070000

#07001:01000000010000000100000201000202
#07001:00
#07001:00004L00004L4L00
#07001:00
#07001:08080808080808080808080808080808
#07001:0000000700070007
#07001:09090909
#07001:00
#07001:00
#07001:000Z000Z000Y000Y
#07001:00
#07001:00
#07001:00
#07001:2K002C002L2C002J2B002J2B002J2B00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3V
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0B
#07012:0047
#07014:47000000480000490000004500000000
#07016:37000000380039393A3A3A003C000000
#07018:0007004900000043

#07101:01010101
#07101:00
#07101:004L004L
#07101:00
#07101:08080808080808080808080808080808
#07101:0007000000000000
#07101:09090909
#07101:00
#07101:00
#07101:000W000W000W000W
#07101:00
#07101:00
#07101:00
#07101:2G0029002H29002H29002H29002H2900
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3T
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0B
#07111:00000000000000000000003Z00000000
#07113:3W003W003W00003W
#07116:370037003900393A3G003G003C003A00
#07118:0000000700070000
#07119:0000000000000007

#07201:0100010001000101
#07201:00
#07201:0000004L
#07201:00
#07201:08080808080808080808080808080808
#07201:0000000700070000
#07201:09090909
#07201:00
#07201:00
#07201:000Y000Y000Y000Y
#07201:00
#07201:00
#07201:00
#07201:2I002B002J2B002J2B002J00002J2B00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0B
#07212:0000000000000043
#07214:41000000410000000000004500000000
#07216:37003700380039393A3A3A003C003F00
#07218:0007000047000007
#07219:000000004L0000000000002B00000000

#07301:01010101
#07301:00
#07301:00
#07301:00
#07301:08080808080808080808080808080808
#07301:0000000000070007
#07301:09090909
#07301:00
#07301:00
#07301:0010001000100010
#07301:00
#07301:00
#07301:00
#07301:2M002D002N2D002N2D002N00002N0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0B
#07311:3W3W0000
#07312:0000474L
#07313:004L0000
#07314:00000000000007000000004A00000000
#07316:370037003900393A3G003G003C003A00
#07318:000700000000004C
#07319:00000000000000000000002D00002D00

#07401:02000002000002000500050006000000
#07401:0F00000F00000F000F000F000G000000
#07401:00
#07401:0000003C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000Z000Z000Y000Y
#07401:00
#07401:00
#07401:00
#07401:2K002C002L2C002J2B002J2B002J2B00
#07401:00
#07401:00
#07401:00
#07401:3M
#07401:00
#07401:3O
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0N00000O
#07401:00
#07401:00
#07401:00
#07401:0B
#07411:000000000000004E0000000000000000
#07412:0000000000000047
#07413:0000004E00000000
#07414:00000000000000000000004A00000000
#07415:00000000004E00000000000000000000
#07416:37003700380039393A3A3A3A00003C00
#07418:004C
#07419:004C000000000000

#07501:0D010101
#07501:00
#07501:4L4L4L4L
#07501:00
#07501:08080808080808080808080808080808
#07501:00
#07501:09090909
#07501:00
#07501:00
#07501:370W000W000W000W
#07501:00
#07501:00
#07501:00
#07501:2G0029002H29002H29002H29002H2900
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3S
#07501:00
#07501:0007000700000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0B
#07511:01
#07513:00000000003Y0000
#07514:0000003W000000003X00003Y0000003Y
#07515:0000003W0000403Y
#07516:37000000380039393A3A3A003C000000
#07518:3W
#07519:0000000000070007

#07601:0100010001000101
#07601:004L0000
#07601:000000000000000000004N4N00004N4N
#07601:00
#07601:08080808080808080808080808080808
#07601:00
#07601:09090909
#07601:00
#07601:00
#07601:000Y000Y000Y000Y
#07601:00
#07601:00
#07601:00
#07601:2I002B002J2B002J2B002J2B002J2B00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0007000700070000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0B
#07612:00000049
#07613:41000041000000000000410000460000
#07614:000000414L000044
#07615:0000000000000000004200004L000042
#07616:370037003900393A3G003G003C003A00
#07618:0000000000000007
#07619:4L42

#07701:01010101
#07701:00
#07701:004L0000
#07701:00
#07701:08080808080808080808080808080808
#07701:00
#07701:09090909
#07701:0000000X00000000
#07701:00
#07701:000X0000000X000X
#07701:00
#07701:00
#07701:00
#07701:2E002A002F2A002F2A002F2A002F2A00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0007000000070007
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0B
#07713:0000003W00000000
#07714:00000000000000003Y00000000000042
#07715:0000003W00000000003Y00004L003Y00
#07716:37003700380039393A3A3A003C003D00
#07718:3W0000000000000000003Z00004J0000
#07719:4L0000074L003Y00

#07801:01000000010000000100000001000002
#07801:000000004L0000004M0000024N000200
#07801:00004N4N0000004N000000000000004N
#07801:00
#07801:08080808080808080808080808080808
#07801:0000000000070007
#07801:00090909
#07801:00
#07801:00
#07801:000Z000Z000Y000Y
#07801:00
#07801:00
#07801:00
#07801:2K002C002L2C002J2B002J2B002J2B00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3V
#07801:00
#07801:0007000700000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0B
#07811:4L
#07812:004D000000004E00000000004B000000
#07813:4E00000000000000004B0000004E0000
#07814:000000000000004N
#07815:0000004C000000004B004C00004N0000
#07816:3A3A3A00370037003700003838003939
#07818:0900004N0000004B
#07819:000000000000004E00004M0000000049

#07901:0E
#07901:0101010101010101
#07901:004M4M0000000000
#07901:00
#07901:08080808080808080808080808080808
#07901:00
#07901:00090909
#07901:00
#07901:00
#07901:000W000W000W000W
#07901:00
#07901:00
#07901:00
#07901:2G0029002H29002H29002H29002H2900
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3T
#07901:00
#07901:0007000700070007
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0M
#07901:00
#07901:00
#07901:00
#07901:0B
#07911:4M
#07912:0000003W000000000000000000003Y00
#07913:0000003W003Y4M00
#07914:3W000000000000003X0000000000003Y
#07915:00000000000000000000003Y00000000
#07916:3A3A3A003C000000370037003900393A
#07918:09000000004M0000
#07919:0000004M4M00404M

#08001:0E
#08001:0000000000070000
#08001:00004M0000004M0000004M00004N4N4N
#08001:00
#08001:08080808080808080808080808080808
#08001:0000000000000007
#08001:09090900
#08001:00
#08001:00
#08001:000Y000Y000Y000Y
#08001:00
#08001:00
#08001:00
#08001:2I002B00002B002J0000002B002J0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000041000041004242410049464442
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0B
#08012:41
#08013:004M
#08014:00004M002B2J092B
#08015:4M072J0700000000
#08016:3G003G003C003A003700370038003939
#08018:0000000001010101
#08019:0101010100004N00

#08101:004N004N00000000
#08101:0G0000000G0000000F00000F00000F00
#08101:00004N0000004N004N004N0000004N00004N4N4N4N4N4N4N4O00000000000000
#08101:00
#08101:08080808080808080808080808080808
#08101:0007000700070007
#08101:0909
#08101:00
#08101:00
#08101:0000000000100010
#08101:00
#08101:00
#08101:00
#08101:00002D00002D002N0000002D002N0000
#08101:00
#08101:00
#08101:00
#08101:0000003I
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3Y3X003Y3Y3Y3Y3Y4500004300003W00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0B
#08111:2M01010100000000
#08112:01102N1000000000
#08113:4N00000001010101
#08114:00090000
#08115:000000002D2N092D
#08116:003A3A003C003D003A3A3A0037003700
#08119:004N

#08201:00
#08201:00
#08201:0E
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:003J
#08201:00
#08201:00
#08201:00
#08201:00000006
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0N00000O
#08201:00
#08201:0C
#08212:004D0000000000000000000000000000
#08214:0000004C000000004H00000000004F00
#08215:4E000000000000000000004G00000000
#08216:37
#08218:0000004C00000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0P
#08311:01
#08316:3U
#08319:0D

