
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE òaómê‹íèJazzRock
#TITLE ãSêHÂ≥ Å`ê¨íéî≈Å`(Hyper)
#ARTIST Ç©Ç‰Ç´
#BPM 154
#PLAYLEVEL 9
#RANK 3
#TOTAL 430
#STAGEFILE 

#WAV05 Gt_R-01.ogg
#WAV06 Gt_R-02.ogg
#WAV07 Gt_R-03.ogg
#WAV08 Gt_R-04.ogg
#WAV09 Gt_R-05.ogg
#WAV0A Gt_R-06.ogg
#WAV0B Gt_R-07.ogg
#WAV0C Gt_R-08.ogg
#WAV0D Gt_R-09.ogg
#WAV0E Gt_R-10.ogg
#WAV0F Gt_R-11.ogg
#WAV0G Gt_R-12.ogg
#WAV0H Gt_R-13.ogg
#WAV0I Gt_R-14.ogg
#WAV0J Gt_R-15.ogg
#WAV0K Gt_R-16.ogg
#WAV0L Gt_R-17.ogg
#WAV0M Gt_R-18.ogg
#WAV0N Gt_R-19.ogg
#WAV0O Gt_R-20.ogg
#WAV0P Gt_R-21.ogg
#WAV0Q Gt_R-22.ogg
#WAV0R Gt_R-23.ogg
#WAV0S Gt_R-24.ogg
#WAV0T Gt_R-25.ogg
#WAV0U Gt_R-26.ogg
#WAV0V Gt_R-27.ogg
#WAV0W Gt_R-28.ogg
#WAV0X Gt_R-29.ogg
#WAV0Y Gt_R-30.ogg
#WAV0Z Gt_R-31.ogg
#WAV10 Gt_R-32.ogg
#WAV11 Gt_R-33.ogg
#WAV12 Gt_R-34.ogg
#WAV13 Gt_R-35.ogg
#WAV14 Gt_R-36.ogg
#WAV15 Gt_R-37.ogg
#WAV16 Gt_R-38.ogg
#WAV17 Gt_R-39.ogg
#WAV18 Gt_R-40.ogg
#WAV19 Gt_R-41.ogg
#WAV1A Gt_R-42.ogg
#WAV1B Gt_R-43.ogg
#WAV1C Gt_R-44.ogg
#WAV1D Gt_R-45.ogg
#WAV1E Gt_R-46.ogg
#WAV1F Gt_R-47.ogg
#WAV1G Gt_R-48.ogg
#WAV1H Gt_R-49.ogg
#WAV1I Gt_R-50.ogg
#WAV1J Gt_R-51.ogg
#WAV1K Gt_R-52.ogg
#WAV1L Gt_R-53.ogg
#WAV1M Gt_R-54.ogg
#WAV1N Gt_R-55.ogg
#WAV1O Gt_R-56.ogg
#WAV1P Gt_R-57.ogg
#WAV1Q Gt_R-58.ogg
#WAV1R Gt_R-59.ogg
#WAV1S Gt_R-60.ogg
#WAV1T Gt_R-61.ogg
#WAV1U Gt_R-62.ogg
#WAV1V Gt_R-63.ogg
#WAV1W Gt_R-64.ogg
#WAV1X Gt_R-65.ogg
#WAV1Y Gt_R-66.ogg
#WAV1Z Gt_R-67.ogg
#WAV20 Gt_R-68.ogg
#WAV21 Gt_R-69.ogg
#WAV22 Gt_R-70.ogg
#WAV23 Gt_R-71.ogg
#WAV24 Gt_R-72.ogg
#WAV25 Gt_R-73.ogg
#WAV26 Gt_R-74.ogg
#WAV27 Gt_R-75.ogg
#WAV28 Gt_R-76.ogg
#WAV29 Gt_R-77.ogg
#WAV2A Gt_R-78.ogg
#WAV2B Gt_R-79.ogg
#WAV2C Gt_R-80.ogg
#WAV2D Gt_R-81.ogg
#WAV2E Gt_R-82.ogg
#WAV2F Gt_R-83.ogg
#WAV2G Gt_R-84.ogg
#WAV2H Gt_R-85.ogg
#WAV2I Gt_R-86.ogg
#WAV2J Gt_R-87.ogg
#WAV2K Gt_R-88.ogg
#WAV2L Gt_R-89.ogg
#WAV2M Gt_R-90.ogg
#WAV2N Gt_R-91.ogg
#WAV2O Gt_R-92.ogg
#WAV2P Gt_R-93.ogg
#WAV2Q Gt_R-94.ogg
#WAV2R Gt_R-95.ogg
#WAV2S Gt_R-96.ogg
#WAV2T Gt_R-97.ogg
#WAV2U Gt_R-98.ogg
#WAV2V Gt_R-99.ogg
#WAV2W Gt_R-100.ogg
#WAV2X Gt_R-101.ogg
#WAV2Y Gt_R-102.ogg
#WAV2Z Gt_R-103.ogg
#WAV30 Gt_R-104.ogg
#WAV31 Gt_R-105.ogg
#WAV32 Gt_R-106.ogg
#WAV33 Gt_R-107.ogg
#WAV34 Gt_R-108.ogg
#WAV35 Gt_R-109.ogg
#WAV36 Gt_R-110.ogg
#WAV37 Gt_R-111.ogg
#WAV38 Gt_R-112.ogg
#WAV39 Gt_R-113.ogg
#WAV3A Gt_R-114.ogg
#WAV3B Gt_R-115.ogg
#WAV3C Gt_R-116.ogg
#WAV3D Gt_R-117.ogg
#WAV3E Gt_R-118.ogg
#WAV3F Gt_R-119.ogg
#WAV3G Gt_R-120.ogg
#WAV3H Gt_R-121.ogg
#WAV3I Gt_R-122.ogg
#WAV3J Gt_R-123.ogg
#WAV3K Gt_R-124.ogg
#WAV3L Gt_R-125.ogg
#WAV3M Gt_R-126.ogg
#WAV3N Gt_R-127.ogg
#WAV3O Gt_R-128.ogg
#WAV3P Gt_R-129.ogg
#WAV3Q Gt_R-130.ogg
#WAV3R Gt_R-131.ogg
#WAV3S Gt_R-132.ogg
#WAV3T Gt_R-133.ogg
#WAV3U Gt_R-134.ogg
#WAV3V Gt_R-135.ogg
#WAV3W Gt_R-136.ogg
#WAV3X Gt_R-137.ogg
#WAV3Y Gt_R-138.ogg
#WAV3Z Gt_R-139.ogg
#WAV40 Gt_R-140.ogg
#WAV41 Gt_R-141.ogg
#WAV42 Gt_R-142.ogg
#WAV43 Gt_R-143.ogg
#WAV44 Gt_R-144.ogg
#WAV45 Gt_R-145.ogg
#WAV46 Gt_R-146.ogg
#WAV47 Gt_R-147.ogg
#WAV48 Gt_R-148.ogg
#WAV49 Gt_R-149.ogg
#WAV4A Gt_R-150.ogg
#WAV4B Gt_R-151.ogg
#WAV4C Gt_R-152.ogg
#WAV4D Gt_R-153.ogg
#WAV4E Gt_R-154.ogg
#WAV4F Gt_R-155.ogg
#WAV4G Gt_R-156.ogg
#WAV4H Gt_R-157.ogg
#WAV4I Gt_R-158.ogg
#WAV4J Gt_R-159.ogg
#WAV4K Gt_R-160.ogg
#WAV4L Gt_R-161.ogg
#WAV4M Gt_R-162.ogg
#WAV4N Gt_R-163.ogg
#WAV4O Gt_R-164.ogg
#WAV4P Gt_R-165.ogg
#WAV4Q Gt_R-166.ogg
#WAV4R Gt_R-167.ogg
#WAV4S Gt_R-168.ogg
#WAV4T Gt_R-169.ogg
#WAV4U Gt_R-170.ogg
#WAV4V Gt_R-171.ogg
#WAV4W Gt_R-172.ogg
#WAV4X Gt_R-173.ogg
#WAV4Y Gt_R-174.ogg
#WAV4Z Gt_R-175.ogg
#WAV50 Gt_R-176.ogg
#WAV51 Gt_R-177.ogg
#WAV52 Gt_R-178.ogg
#WAV53 Gt_R-179.ogg
#WAV54 Gt_R-180.ogg
#WAV55 Gt_R-181.ogg
#WAV56 Gt_R-182.ogg
#WAV57 Gt_R-183.ogg
#WAV58 Gt_R-184.ogg
#WAV59 Gt_R-185.ogg
#WAV5A Gt_R-186.ogg
#WAV5B Gt_R-187.ogg
#WAV5C Gt_R-188.ogg
#WAV5D Gt_R-189.ogg
#WAV5E Gt_R-190.ogg
#WAV5F Gt_R-191.ogg
#WAV5G Gt_R-192.ogg
#WAV5H Gt_R-193.ogg
#WAV5I Gt_R-194.ogg
#WAV5J Gt_R-195.ogg
#WAV5K Gt_R-196.ogg
#WAV5L Gt_R-197.ogg
#WAV5M Gt_R-198.ogg
#WAV5N Gt_R-199.ogg
#WAV5O Gt_R-200.ogg
#WAV5P Gt_R-201.ogg
#WAV5Q Gt_R-202.ogg
#WAV5R Gt_R-203.ogg
#WAV5S Gt_R-204.ogg
#WAV5T Gt_R-205.ogg
#WAV5U Gt_R-206.ogg
#WAV5V Gt_R-207.ogg
#WAV5W Gt_R-208.ogg
#WAV5X Gt_R-209.ogg
#WAV5Y Gt_R-210.ogg
#WAV5Z Gt_R-211.ogg
#WAV60 Gt_R-212.ogg
#WAV61 Gt_R-213.ogg
#WAV62 Gt_R-214.ogg
#WAV63 Gt_R-215.ogg
#WAV64 Gt_R-216.ogg
#WAV65 Gt_R-217.ogg
#WAV66 Gt_R-218.ogg
#WAV67 Gt_R-219.ogg
#WAV68 Gt_R-220.ogg
#WAV69 Gt_R-221.ogg
#WAV6A Gt_R-222.ogg
#WAV6B Gt_R-223.ogg
#WAV6C Gt_R-224.ogg
#WAV6D Gt_R-225.ogg
#WAV6E Gt_R-226.ogg
#WAV6F Gt_R-227.ogg
#WAV6G Gt_R-228.ogg
#WAV6H Gt_R-229.ogg
#WAV6I Gt_R-230.ogg
#WAV6J Gt_R-231.ogg
#WAV6K Gt_R-232.ogg
#WAV6L Gt_R-233.ogg
#WAV6M Gt_R-234.ogg
#WAV6N Gt_R-235.ogg
#WAV6O Gt_R-236.ogg
#WAV6P Gt_R-237.ogg
#WAV6Q Gt_R-238.ogg
#WAV6R Gt_R-239.ogg
#WAV6S Gt_R-240.ogg
#WAV6T Gt_R-241.ogg
#WAV6U Gt_R-242.ogg
#WAV6V Gt_R-243.ogg
#WAV6W Gt_R-244.ogg
#WAV6X Gt_R-245.ogg
#WAV6Y Gt_R-246.ogg
#WAV6Z Gt_R-247.ogg
#WAV70 Gt_R-248.ogg
#WAV71 Gt_R-249.ogg
#WAV72 Gt_R-250.ogg
#WAV73 Gt_R-251.ogg
#WAV74 Gt_R-252.ogg
#WAV75 Gt_R-253.ogg
#WAV76 Gt_R-254.ogg
#WAV77 Gt_R-255.ogg
#WAV78 Gt_R-256.ogg
#WAV79 Gt_R-257.ogg
#WAV7A Gt_R-258.ogg
#WAV7B Gt_R-259.ogg
#WAV7C Gt_R-260.ogg
#WAV7D Gt_R-261.ogg
#WAV7E Gt_R-262.ogg
#WAV7F Gt_R-263.ogg
#WAV7G Gt_R-264.ogg
#WAV7H Gt_R-265.ogg
#WAV7I Gt_R-266.ogg
#WAV7J Gt_R-267.ogg
#WAV7K Gt_R-268.ogg
#WAV7L Gt_R-269.ogg
#WAV7M Gt_R-270.ogg
#WAV7N Gt_R-271.ogg
#WAV7O Gt_R-272.ogg
#WAV7P Gt_R-273.ogg
#WAV7Q Gt_R-274.ogg
#WAV7R Gt_R-275.ogg
#WAV7S Gt_R-276.ogg
#WAV7T Gt_R-277.ogg
#WAV7U Gt_R-278.ogg
#WAV7V Gt_R-279.ogg
#WAV7W Gt_R-280.ogg
#WAV7X Gt_R-281.ogg
#WAV7Y Gt_R-282.ogg
#WAV7Z Gt_R-283.ogg
#WAV80 Gt_R-284.ogg
#WAV81 Gt_R-285.ogg
#WAV82 Gt_R-286.ogg
#WAV83 Gt_R-287.ogg
#WAV84 Gt_R-288.ogg
#WAV85 Gt_R-289.ogg
#WAV86 Gt_R-290.ogg
#WAV87 Gt_R-291.ogg
#WAV88 Gt_R-292.ogg
#WAV89 Gt_R-293.ogg
#WAV8B Gt_L-01.ogg
#WAV8C Gt_L-02.ogg
#WAV8D Gt_L-03.ogg
#WAV8E Gt_L-04.ogg
#WAV8F Gt_L-05.ogg
#WAV8G Gt_L-06.ogg
#WAV8H Gt_L-07.ogg
#WAV8I Gt_L-08.ogg
#WAV8J Gt_L-09.ogg
#WAV8K Gt_L-10.ogg
#WAV8L Gt_L-11.ogg
#WAV8M Gt_L-12.ogg
#WAV8N Gt_L-13.ogg
#WAV8O Gt_L-14.ogg
#WAV8P Gt_L-15.ogg
#WAV8Q Gt_L-16.ogg
#WAV8R Gt_L-17.ogg
#WAV8S Gt_L-18.ogg
#WAV8T Gt_L-19.ogg
#WAV8U Gt_L-20.ogg
#WAV8V Gt_L-21.ogg
#WAV8W Gt_L-22.ogg
#WAV8X Gt_L-23.ogg
#WAV8Y Gt_L-24.ogg
#WAV8Z Gt_L-25.ogg
#WAV90 Gt_L-26.ogg
#WAV91 Gt_L-27.ogg
#WAV92 Gt_L-28.ogg
#WAV93 Gt_L-29.ogg
#WAV94 Gt_L-30.ogg
#WAV95 Gt_L-31.ogg
#WAV96 Gt_L-32.ogg
#WAV97 Gt_L-33.ogg
#WAV98 Gt_L-34.ogg
#WAV99 Gt_L-35.ogg
#WAV9A Gt_L-36.ogg
#WAV9B Gt_L-37.ogg
#WAV9C Gt_L-38.ogg
#WAV9D Gt_L-39.ogg
#WAV9E Gt_L-40.ogg
#WAV9F Gt_L-41.ogg
#WAV9G Gt_L-42.ogg
#WAV9H Gt_L-43.ogg
#WAV9I Gt_L-44.ogg
#WAV9J Gt_L-45.ogg
#WAV9K Gt_L-46.ogg
#WAV9L Gt_L-47.ogg
#WAV9M Gt_L-48.ogg
#WAV9N Gt_L-49.ogg
#WAV9O Gt_L-50.ogg
#WAV9P Gt_L-51.ogg
#WAV9Q Gt_L-52.ogg
#WAV9R Gt_L-53.ogg
#WAV9S Gt_L-54.ogg
#WAV9T Gt_L-55.ogg
#WAV9U Gt_L-56.ogg
#WAV9V Gt_L-57.ogg
#WAV9W Gt_L-58.ogg
#WAV9X Gt_L-59.ogg
#WAV9Y Gt_L-60.ogg
#WAV9Z Gt_L-61.ogg
#WAVA0 Gt_L-62.ogg
#WAVA1 Gt_L-63.ogg
#WAVA3 Gt_C-01.ogg
#WAVA4 Gt_C-02.ogg
#WAVA5 Gt_C-03.ogg
#WAVA6 Gt_C-04.ogg
#WAVA7 Gt_C-05.ogg
#WAVA8 Gt_C-06.ogg
#WAVA9 Gt_C-07.ogg
#WAVAA Gt_C-08.ogg
#WAVAB Gt_C-09.ogg
#WAVAC Gt_C-10.ogg
#WAVAD Gt_C-11.ogg
#WAVAE Gt_C-12.ogg
#WAVAF Gt_C-13.ogg
#WAVAG Gt_C-14.ogg
#WAVAH Gt_C-15.ogg
#WAVAI Gt_C-16.ogg
#WAVAJ Gt_C-17.ogg
#WAVAK Gt_C-18.ogg
#WAVAL Gt_C-19.ogg
#WAVAM Gt_C-20.ogg
#WAVAO Gt_solo-01.ogg
#WAVAP Gt_solo-02.ogg
#WAVAQ Gt_solo-03.ogg
#WAVAR Gt_solo-04.ogg
#WAVAS Gt_solo-05.ogg
#WAVAT Gt_solo-06.ogg
#WAVAU Gt_solo-07.ogg
#WAVAV Gt_solo-08.ogg
#WAVAW Gt_solo-09.ogg
#WAVAX Gt_solo-10.ogg
#WAVAY Gt_solo-11.ogg
#WAVAZ Gt_solo-12.ogg
#WAVB0 Gt_solo-13.ogg
#WAVB1 Gt_solo-14.ogg
#WAVB2 Gt_solo-15.ogg
#WAVB3 Gt_solo-16.ogg
#WAVB4 Gt_solo-17.ogg
#WAVB5 Gt_solo-18.ogg
#WAVB6 Gt_solo-19.ogg
#WAVB7 Gt_solo-20.ogg
#WAVB8 Gt_solo-21.ogg
#WAVB9 Gt_solo-22.ogg
#WAVBA Gt_solo-23.ogg
#WAVBB Gt_solo-24.ogg
#WAVBC Gt_solo-25.ogg
#WAVBD Gt_solo-26.ogg
#WAVBE Gt_solo-27.ogg
#WAVBF Gt_solo-28.ogg
#WAVBG Gt_solo-29.ogg
#WAVBH Gt_solo-30.ogg
#WAVBI Gt_solo-31.ogg
#WAVBJ Gt_solo-32.ogg
#WAVBK Gt_solo-33.ogg
#WAVBL Gt_solo-34.ogg
#WAVBM Gt_solo-35.ogg
#WAVBN Gt_solo-36.ogg
#WAVBO Gt_solo-37.ogg
#WAVBP Gt_solo-38.ogg
#WAVBQ Gt_solo-39.ogg
#WAVBR Gt_solo-40.ogg
#WAVBS Gt_solo-41.ogg
#WAVBT Gt_solo-42.ogg
#WAVBU Gt_solo-43.ogg
#WAVBV Gt_solo-44.ogg
#WAVBW Gt_solo-45.ogg
#WAVBX Gt_solo-46.ogg
#WAVBY Gt_solo-47.ogg
#WAVBZ Gt_solo-48.ogg
#WAVC0 Gt_solo-49.ogg
#WAVC1 Gt_solo-50.ogg
#WAVC2 Gt_solo-51.ogg
#WAVC3 Gt_solo-52.ogg
#WAVC4 Gt_solo-53.ogg
#WAVC5 Gt_solo-54.ogg
#WAVC6 Gt_solo-55.ogg
#WAVC7 Gt_solo-56.ogg
#WAVC8 Gt_solo-57.ogg
#WAVC9 Gt_solo-58.ogg
#WAVCA Gt_solo-59.ogg
#WAVCB Gt_solo-60.ogg
#WAVCC Gt_solo-61.ogg
#WAVCD Gt_solo-62.ogg
#WAVCE Gt_solo-63.ogg
#WAVCF Gt_solo-64.ogg
#WAVCG Gt_solo-65.ogg
#WAVCH Gt_solo-66.ogg
#WAVCI Gt_solo-67.ogg
#WAVCJ Gt_solo-68.ogg
#WAVCK Gt_solo-69.ogg
#WAVCL Gt_solo-70.ogg
#WAVCM Gt_solo-71.ogg
#WAVCN Gt_solo-72.ogg
#WAVCO Gt_solo-73.ogg
#WAVCP Gt_solo-74.ogg
#WAVCQ Gt_solo-75.ogg
#WAVCR Gt_solo-76.ogg
#WAVCS Gt_solo-77.ogg
#WAVCT Gt_solo-78.ogg
#WAVCU Gt_solo-79.ogg
#WAVCV Gt_solo-80.ogg
#WAVCW Gt_solo-81.ogg
#WAVCX Gt_solo-82.ogg
#WAVCY Gt_solo-83.ogg
#WAVCZ Gt_solo-84.ogg
#WAVD0 Gt_solo-85.ogg
#WAVD1 Gt_solo-86.ogg
#WAVD2 Gt_solo-87.ogg
#WAVD3 Gt_solo-88.ogg
#WAVD4 Gt_solo-89.ogg
#WAVD5 Gt_solo-90.ogg
#WAVD6 Gt_solo-91.ogg
#WAVD7 Gt_solo-92.ogg
#WAVD8 Gt_solo-93.ogg
#WAVDA piano-01.ogg
#WAVDB piano-02.ogg
#WAVDC piano-03.ogg
#WAVDD piano-04.ogg
#WAVDE piano-05.ogg
#WAVDF piano-06.ogg
#WAVDG piano-07.ogg
#WAVDH piano-08.ogg
#WAVDI piano-09.ogg
#WAVDJ piano-10.ogg
#WAVDK piano-11.ogg
#WAVDL piano-12.ogg
#WAVDM piano-13.ogg
#WAVDN piano-14.ogg
#WAVDO piano-15.ogg
#WAVDP piano-16.ogg
#WAVDQ piano-17.ogg
#WAVDR piano-18.ogg
#WAVDS piano-19.ogg
#WAVDT piano-20.ogg
#WAVDU piano-21.ogg
#WAVDV piano-22.ogg
#WAVDW piano-23.ogg
#WAVDX piano-24.ogg
#WAVDY piano-25.ogg
#WAVDZ piano-26.ogg
#WAVE0 piano-27.ogg
#WAVE1 piano-28.ogg
#WAVE2 piano-29.ogg
#WAVE3 piano-30.ogg
#WAVE4 piano-31.ogg
#WAVE5 piano-32.ogg
#WAVE6 piano-33.ogg
#WAVE7 piano-34.ogg
#WAVE8 piano-35.ogg
#WAVE9 piano-36.ogg
#WAVEA piano-37.ogg
#WAVEB piano-38.ogg
#WAVEC piano-39.ogg
#WAVED piano-40.ogg
#WAVEE piano-41.ogg
#WAVEF piano-42.ogg
#WAVEG piano-43.ogg
#WAVEH piano-44.ogg
#WAVEI piano-45.ogg
#WAVEJ piano-46.ogg
#WAVEK piano-47.ogg
#WAVEL piano-48.ogg
#WAVEM piano-49.ogg
#WAVEN piano-50.ogg
#WAVEO piano-51.ogg
#WAVEP piano-52.ogg
#WAVEQ piano-53.ogg
#WAVER piano-54.ogg
#WAVES piano-55.ogg
#WAVET piano-56.ogg
#WAVEU piano-57.ogg
#WAVEV piano-58.ogg
#WAVEW piano-59.ogg
#WAVEX piano-60.ogg
#WAVEY piano-61.ogg
#WAVEZ piano-62.ogg
#WAVF0 piano-63.ogg
#WAVF1 piano-64.ogg
#WAVF2 piano-65.ogg
#WAVF3 piano-66.ogg
#WAVF4 piano-67.ogg
#WAVF5 piano-68.ogg
#WAVF6 piano-69.ogg
#WAVF7 piano-70.ogg
#WAVF8 piano-71.ogg
#WAVF9 piano-72.ogg
#WAVFA piano-73.ogg
#WAVFB piano-74.ogg
#WAVFC piano-75.ogg
#WAVFD piano-76.ogg
#WAVFE piano-77.ogg
#WAVFF piano-78.ogg
#WAVFG piano-79.ogg
#WAVFH piano-80.ogg
#WAVFI piano-81.ogg
#WAVFJ piano-82.ogg
#WAVFK piano-83.ogg
#WAVFL piano-84.ogg
#WAVFM piano-85.ogg
#WAVFN piano-86.ogg
#WAVFO piano-87.ogg
#WAVFP piano-88.ogg
#WAVFQ piano-89.ogg
#WAVFR piano-90.ogg
#WAVFS piano-91.ogg
#WAVFT piano-92.ogg
#WAVFU piano-93.ogg
#WAVFV piano-94.ogg
#WAVFW piano-95.ogg
#WAVFX piano-96.ogg
#WAVFY piano-97.ogg
#WAVFZ piano-98.ogg
#WAVG0 piano-99.ogg
#WAVG1 piano-100.ogg
#WAVG2 piano-101.ogg
#WAVG3 piano-102.ogg
#WAVG4 piano-103.ogg
#WAVG5 piano-104.ogg
#WAVG6 piano-105.ogg
#WAVG7 piano-106.ogg
#WAVG8 piano-107.ogg
#WAVG9 piano-108.ogg
#WAVGA piano-109.ogg
#WAVGB piano-110.ogg
#WAVGC piano-111.ogg
#WAVGD piano-112.ogg
#WAVGE piano-113.ogg
#WAVGF piano-114.ogg
#WAVGG piano-115.ogg
#WAVGH piano-116.ogg
#WAVGI piano-117.ogg
#WAVGJ piano-118.ogg
#WAVGK piano-119.ogg
#WAVGL piano-120.ogg
#WAVGM piano-121.ogg
#WAVGN piano-122.ogg
#WAVGO piano-123.ogg
#WAVGP piano-124.ogg
#WAVGQ piano-125.ogg
#WAVGR piano-126.ogg
#WAVGS piano-127.ogg
#WAVGT piano-128.ogg
#WAVGU piano-129.ogg
#WAVGV piano-130.ogg
#WAVGW piano-131.ogg
#WAVGX piano-132.ogg
#WAVGY piano-133.ogg
#WAVGZ piano-134.ogg
#WAVH0 piano-135.ogg
#WAVH1 piano-136.ogg
#WAVH2 piano-137.ogg
#WAVH3 piano-138.ogg
#WAVH4 piano-139.ogg
#WAVH5 piano-140.ogg
#WAVH6 piano-141.ogg
#WAVH7 piano-142.ogg
#WAVH8 piano-143.ogg
#WAVH9 piano-144.ogg
#WAVHA piano-145.ogg
#WAVHB piano-146.ogg
#WAVHC piano-147.ogg
#WAVHD piano-148.ogg
#WAVHE piano-149.ogg
#WAVHF piano-150.ogg
#WAVHG piano-151.ogg
#WAVHH piano-152.ogg
#WAVHI piano-153.ogg
#WAVHJ piano-154.ogg
#WAVHK piano-155.ogg
#WAVHL piano-156.ogg
#WAVHM piano-157.ogg
#WAVHN piano-158.ogg
#WAVHO piano-159.ogg
#WAVHP piano-160.ogg
#WAVHQ piano-161.ogg
#WAVHR piano-162.ogg
#WAVHS piano-163.ogg
#WAVHT piano-164.ogg
#WAVHU piano-165.ogg
#WAVHV piano-166.ogg
#WAVHW piano-167.ogg
#WAVHX piano-168.ogg
#WAVHY piano-169.ogg
#WAVHZ piano-170.ogg
#WAVI0 piano-171.ogg
#WAVI1 piano-172.ogg
#WAVI2 piano-173.ogg
#WAVI3 piano-174.ogg
#WAVI4 piano-175.ogg
#WAVI5 piano-176.ogg
#WAVI6 piano-177.ogg
#WAVI7 piano-178.ogg
#WAVI8 piano-179.ogg
#WAVI9 piano-180.ogg
#WAVIA piano-181.ogg
#WAVIB piano-182.ogg
#WAVIC piano-183.ogg
#WAVID piano-184.ogg
#WAVIE piano-185.ogg
#WAVIF piano-186.ogg
#WAVIG piano-187.ogg
#WAVIH piano-188.ogg
#WAVII piano-189.ogg
#WAVIJ piano-190.ogg
#WAVIK piano-191.ogg
#WAVIL piano-192.ogg
#WAVIM piano-193.ogg
#WAVIN piano-194.ogg
#WAVIO piano-195.ogg
#WAVIP piano-196.ogg
#WAVIQ piano-197.ogg
#WAVIR piano-198.ogg
#WAVIS piano-199.ogg
#WAVIT piano-200.ogg
#WAVIU piano-201.ogg
#WAVIV piano-202.ogg
#WAVIW piano-203.ogg
#WAVIX piano-204.ogg
#WAVIY piano-205.ogg
#WAVIZ piano-206.ogg
#WAVJ0 piano-207.ogg
#WAVJ1 piano-208.ogg
#WAVJ2 piano-209.ogg
#WAVJ3 piano-210.ogg
#WAVJ4 piano-211.ogg
#WAVJ5 piano-212.ogg
#WAVJ6 piano-213.ogg
#WAVJ7 piano-214.ogg
#WAVJ8 piano-215.ogg
#WAVJ9 piano-216.ogg
#WAVJA piano-217.ogg
#WAVJB piano-218.ogg
#WAVJC piano-219.ogg
#WAVJD piano-220.ogg
#WAVJE piano-221.ogg
#WAVJF piano-222.ogg
#WAVJG piano-223.ogg
#WAVJH piano-224.ogg
#WAVJI piano-225.ogg
#WAVJJ piano-226.ogg
#WAVJK piano-227.ogg
#WAVJL piano-228.ogg
#WAVJM piano-229.ogg
#WAVJN piano-230.ogg
#WAVJO piano-231.ogg
#WAVJP piano-232.ogg
#WAVJQ piano-233.ogg
#WAVJR piano-234.ogg
#WAVJS piano-235.ogg
#WAVJT piano-236.ogg
#WAVJU piano-237.ogg
#WAVJV piano-238.ogg
#WAVJW piano-239.ogg
#WAVJX piano-240.ogg
#WAVJY piano-241.ogg
#WAVJZ piano-242.ogg
#WAVK0 piano-243.ogg
#WAVK1 piano-244.ogg
#WAVK2 piano-245.ogg
#WAVK3 piano-246.ogg
#WAVK5 BD.ogg
#WAVK7 SD1.ogg
#WAVK8 SD1p.ogg
#WAVK9 SD2.ogg
#WAVKA SD3.ogg
#WAVKB SD3p.ogg
#WAVKD OCHH_8b.ogg
#WAVKE OCHH_12b.ogg
#WAVKF OCHH_16b.ogg
#WAVKG OHH1.ogg
#WAVKH OHH2.ogg
#WAVKI PHH.ogg
#WAVKK tom1.ogg
#WAVKL tom2.ogg
#WAVKM tom3.ogg
#WAVKO Cym1.ogg
#WAVKP Cym2.ogg
#WAVKQ Cym3.ogg
#WAVKS Ride1.ogg
#WAVKT Ride2.ogg
#WAVKU Ride2p.ogg
#WAVL1 BGM1.ogg
#WAVL2 BGM2.ogg
#WAVL3 BGM3.ogg

#BMP08 oni_bga.MPG







*---------------------- MAIN DATA FIELD

#00003:9A

#00101:L1
#00104:08

#00201:00
#00201:05000006000000000700080009000000
#00201:00
#00201:00
#00201:DA0000DB00000000DC000000DD000000
#00201:00
#00201:K50000K500K500000000000000000000
#00201:00
#00201:00
#00201:0000000000000000000000KS000000KS
#00211:0000K5K5
#00214:00K700K900K700K7
#00216:KO0000KQ000000000000000000000000
#00218:0000000000KS00KS
#00219:000000KSKS00KS00

#00301:00
#00301:0A0000000B0000000C00000D00000E00
#00301:9X0000009Y009Z00A00000A100000000
#00301:00
#00301:DE000000DF000000DG0000DH0000DI00
#00301:00
#00301:00000000K5000000K50000K500K50000
#00301:0000000000K700KA
#00311:K5
#00313:0000000000KA00K70000000000000000
#00314:00K7000000000000
#00315:0000K7K800000000
#00316:0000000000000000KF0000KF0000KD00
#00319:KSKS000000000000

#00401:00
#00401:00000F0G0H0I0J0000000K0L0M0N0O0P
#00401:00
#00401:00
#00401:00DJ00DK0000DL00
#00401:00
#00401:K5000000K50000K500K5000000K50000
#00401:00
#00401:00
#00401:00000000000000000000000000KT0000
#00411:000000K5
#00414:00K700K700KA00K7
#00416:00KP00KQ00000000
#00419:0000000000KSKTKS

#00501:00
#00501:0Q000R000S000T000U00000V00000W00
#00501:00
#00501:00
#00501:DMDNDODP
#00501:00
#00501:0000000000K50000K50000K50000K500
#00501:00
#00501:00
#00501:00
#00501:0000KM00KMKMKM000000000000000000
#00511:K5000000K500000000KA000000000000
#00513:00000000K7K70000
#00514:0000K7000000KA00000000KK00KK0000
#00515:000000000000000000000000000000KL
#00516:KP
#00518:000000KK
#00519:00000000000000KL

#00601:00
#00601:0X000000000000000Y0Z100011000000
#00601:00
#00601:00
#00601:DA0000DB00000000DC000000DD000000
#00601:00
#00601:K50000K500K500000000000000000000
#00601:00
#00601:00
#00601:0000000000000000000000KS000000KS
#00611:0000K5K5
#00614:00K700K900K700K7
#00616:KO0000KQ000000000000000000000000
#00619:000000KSKSKSKSKS

#00701:00
#00701:12000013000014001500001600001700
#00701:00
#00701:00
#00701:DE000000DF000000DG0000DH0000DI00
#00701:00
#00701:00000000K5000000K50000K500K50000
#00711:K5
#00713:0000000000KA00K70000000000000000
#00714:00K7000000K700KA
#00715:0000K7K800000000
#00716:0000000000000000KF0000KF0000KD00
#00719:KSKS000000000000

#00801:00
#00801:00000F0G0H0I0J0000000K0L0M0N0O0P
#00801:00
#00801:00
#00801:00DJ00DK0000DL00
#00801:00
#00801:K5000000K50000K500K50000K5K50000
#00801:00
#00801:00
#00801:00000000000000000000000000KT0000
#00814:00K700K700KA00K7
#00815:000000KT
#00816:00KP00KQ00000000
#00819:0000000000KS00KS

#00901:00
#00901:18191A1B1C001D00
#00901:00
#00901:00
#00901:DMDNDODP
#00901:00
#00901:K5000000K5K50000K50000K50000K500
#00901:00
#00901:00
#00901:00
#00901:0000000000KM00000000000000000000
#00912:000000000000000000KA000000000000
#00913:0000KM00KM00KM00000000KK00KK0000
#00914:0000000000000000K700K700000000KL
#00915:00K700KA0000KK00
#00916:KP
#00918:00000000000000KL

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:K500000000000000K50000K50000K500
#01001:K7K8K7K700000000K7KAK8000000K700
#01001:0000000000000000000000KE00000000
#01011:001I
#01013:0000000000000000001J000000000000
#01014:000000000000001M
#01015:001F001H0000000000001K0000000000
#01019:1E001G00000000000000001L00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:K50000000000K500K50000K50000K500
#01101:0000000000000000K7KAK80000000000
#01101:00
#01101:00
#01101:KK0000KL00000000000000KK0000KL00
#01101:00KM0000000000000000000000KM00000000000000000000000000000000000000000000000000000000000000KM0000000000000000000000KM000000000000
#01112:001O001Q000000000000000000000000
#01113:001R
#01114:0000000000000000001S000000000000
#01115:00000000001T0000
#01118:1N001P00000000000000001U00001V00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:K500000000000000K50000K50000K500
#01201:K7K8K7K700000000K7KAK8000000K700
#01201:0000000000000000000000KE00000000
#01211:0020
#01213:00000000000000000021000000000000
#01214:0000000000000024
#01215:001X001Z000000000000220000000000
#01219:1W001Y00000000000000002300000000

#01301:00
#01301:0000002D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:K50000000000K5000000K50000000000K50000000000K5K50000000000000000
#01301:K7K8KAK700K7K8KAK900000000000000
#01311:000000KL
#01312:00260028000000000000000000000000
#01313:0000002A2C000000
#01314:000000KM
#01315:000000000029002B0000000000000000
#01318:2527000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:K5000000K5K50000
#01401:00K700K7
#01411:00DV
#01412:00000000000000DZ
#01413:DQ00000000DW0000
#01414:0000DR0000000000000000DX00000000
#01415:000000DS000000000000000000000000
#01416:KO
#01418:000000DU0000DY00
#01419:00DT0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:K5000000K5K50000
#01501:00K700K9
#01511:00DV
#01512:00000000000000DZ
#01513:DQ00000000DW0000
#01514:0000DR0000000000000000DX00000000
#01515:000000DS000000000000000000000000
#01518:000000DU0000DY00
#01519:00DT0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:K5000000K5K50000
#01601:00K700K9
#01611:00DV
#01613:DQ00000000DW0000
#01614:0000DR0000000000000000DX00000000
#01615:000000DS00000000000000000000E000
#01618:000000DU0000DY00
#01619:00DT0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:K50000000000K500K50000K50000K500
#01701:00K70000
#01701:00
#01701:00
#01701:0000KK00KLKL00KL0000000000000000
#01713:00000000000000E50000000000000000
#01714:000000E400000000
#01715:0000000000E30000E60000E70000E800
#01716:0000000000000000KF0000KF0000KD00
#01718:00E20000
#01719:E1

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:K5000000K5K50000
#01801:00K700K7
#01801:00
#01801:KO
#01811:00000000000000DZ
#01812:00DV
#01813:DQ00000000DW0000
#01814:000000000000DU00000000DX00000000
#01815:00DR000000000000
#01818:000000DS0000000000000000DY000000
#01819:00DT0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:K5000000K5K50000
#01901:00K700K9
#01911:00000000000000DZ
#01912:00DV
#01913:DQ
#01914:00DR000000DW0000
#01915:000000DS00000000000000DX00000000
#01918:000000DU0000DY00
#01919:00DT0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:K5000000K5K50000
#02001:00K700K9
#02011:00DV
#02013:DQ00000000DW0000
#02014:0000DR0000000000000000DX00000000
#02015:000000DS00000000000000000000E000
#02018:000000DU0000DY00
#02019:00DT0000

#02101:00
#02101:002E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:K50000000000K500K50000K50000K500
#02101:00K70000
#02101:00
#02101:KS00KS00KSKTKSKS0000000000000000
#02111:00000000000000E50000000000000000
#02113:000000E400000000
#02114:0000000000E30000E60000E70000E800
#02116:0000000000000000KF0000KF0000KD00
#02118:00E20000
#02119:E1

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:K50000K5K500K500
#02201:00K8K7K7K70000000000000000000000
#02201:00KI00KI00KI00KI
#02201:KO
#02201:0000000000000000KKKMKLKLKL00KM00
#02211:002K
#02212:000000000000002P
#02213:002G002I00000000002L000000000000
#02214:0000002O
#02215:2F002H002J0000000000002N00000000
#02219:00000000002M0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:K50000K5K500K500
#02301:K7K8KAK7K700K9K7K7000000K7K900K7
#02301:00KI00KI00KI00KI
#02301:00
#02301:0000000000KK0000
#02301:00000000000000000000000000000000000000000000000000000000000000KM00000000000000000000000000000000
#02313:002R00002T00002V0000000000000000
#02315:2Q00002S00002U002W00000000000000
#02318:00000000002X0000
#02319:0000002Y

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:K50000K500000000K500K50000000000
#02401:00000000K700000000KB0000K70000KA
#02401:00KD00KD00KD00KD
#02412:2Z
#02414:00000030000000000000000000003500
#02415:0000000000323400
#02416:KP
#02418:00000000000031000000003300000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:K50000K500000000K500K50000000000
#02501:00000000K90000K800KA0000K700K7K7
#02501:00KD00KD00KD0000
#02501:00
#02501:00000000000000000000000000KL0000
#02513:360000000000003B
#02515:0000003700000000000000003A000000
#02516:KQ
#02518:0000003800000000
#02519:0000000000390000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:K50000K500000000K50000K500000000
#02601:00
#02601:00
#02601:00
#02601:00KK0000000000000000000000KM00000000000000000000000000000000000000KK0000000000000000000000KM000000000000000000000000000000000000
#02612:3C00003D000000003E00003F00000000
#02618:K70000K700000000K90000K700000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000000K50000K500000000
#02701:00K7K8KAK9K8K7000000000000000000
#02701:00
#02701:00
#02701:0000000000000000KL0000KL00000000
#02712:00000000000000003M00003N00000000
#02713:003H3J3L00000000
#02715:003G003I003K00000000000000000000
#02718:0000000000000000K70000K700000000

#02801:00
#02801:00
#02801:00
#02801:A3A4
#02801:00
#02801:00
#02801:K5
#02801:0000000000000000000000KB
#02801:00KI00KI
#02801:000000KU00KUKS0000KS00KT
#02814:E9
#02815:00000000EA0000EB
#02816:KO
#02818:000000000000000000000000000000EC

#02901:00
#02901:00
#02901:00
#02901:A5A6
#02901:00
#02901:00
#02901:00
#02901:0000KB00KBKBK80000K80000
#02901:00KI00KI
#02901:KU00KSKU00KUKS0000KS0000
#02912:0000000000EH000000000000
#02913:00EE00000000
#02914:0000EGEI0000
#02915:00ED00000000000000EJ0000
#02918:00EF0000
#02919:K3

#03001:00
#03001:00
#03001:00
#03001:A70000A8A9AA
#03001:00
#03001:00
#03001:K5
#03001:000000000000000000000000K7KBKBK7KBK8K700KA00KA00
#03001:00KI0000
#03001:KO0000KU00KUKS0000000000
#03013:EK0000EL000000000000000000000000
#03014:0000000000000000000000EO0000EP00
#03018:00000000000000EMEN00000000000000

#03101:00
#03101:00
#03101:00
#03101:AB000000ACADAE00AFAGAH00AIAJAKAL
#03101:00
#03101:00
#03101:00000000000000K50000000000000000
#03101:00
#03101:00
#03101:KO
#03111:00KHKHKH
#03112:00K7
#03113:K50000K50000K500
#03115:EQ

#03201:00
#03201:00
#03201:00
#03201:AM
#03201:00
#03201:00
#03201:00000000000000K50000000000000000
#03201:00
#03201:00
#03201:KP
#03211:00KH0000
#03212:00K7
#03213:K50000K500000000
#03214:0000000000000000000000KK00000000
#03215:00000000000000KM
#03219:ER

#03301:L2
#03301:3O00003P00003Q0000003R3S3T003U3V
#03301:00
#03301:00
#03301:ES0000ET0000EU0000000000EV000000
#03301:00
#03301:0000000000K500K5
#03301:000000KA000000000000000000000000
#03311:K50000K500000000
#03313:00K700K7
#03316:KO0000KP00000000
#03318:0000000000KD00KD

#03401:00
#03401:3W00003X00003Y0000003Z4041004243
#03401:00
#03401:00
#03401:ES0000ET0000EU0000000000EV000000
#03401:00
#03401:K50000K500K50000
#03401:00000000000000000000000000KA00K7
#03401:00
#03401:0000000000KS0000
#03412:00KK00000000000000000000KM0000000000000000000000000000000000000000000000000000000000000000000000
#03413:000000K7
#03414:KK000000000000KL000000000000000000000000000000000000000000000000
#03415:00000000000000K8
#03416:000000KQ00000000
#03418:000000KL000000000000000000000000

#03501:00
#03501:44000045000046004700480049004A00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:K5000000000000K50000K50000000000
#03501:00K700K9
#03501:00KI00KI00KI00KI
#03501:0000KSKTKT00KTKTKT00KS00KT00KTKT
#03511:0000000000000000000000F300000000
#03512:00000000000000F6
#03513:0000000000F20000
#03514:00000000000000EZ0000000000F50000
#03515:000000000000000000F1000000000000
#03516:KO
#03518:0000EWEY0000F400
#03519:0000000000EX0000F000000000000000

#03601:00
#03601:4B00004C00004D004E00000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:K500K50000K5K5K5
#03601:0000K70000KA00KAK700K900K70000K7
#03601:0000KI0000KF00000000KI0000KF0000
#03601:KTKS000000000000
#03601:00000000000000KL
#03613:00F70000000000000000000000000000
#03615:00F80000
#03618:00000000000000F90000FA00FB00FC00

#03701:00
#03701:3O00003P00003Q0000003R3S3T003U3V
#03701:00
#03701:00
#03701:ES0000ET0000EU0000000000EV000000
#03701:00
#03701:K50000K500K500K5
#03711:00K800KA000000000000000000000000
#03713:K7K8K7000000K700
#03716:000000KP00000000
#03718:0000000000KD00KD

#03801:00
#03801:3W00003X00003Y0000003Z4041004243
#03801:00
#03801:00
#03801:ES0000ET0000EU0000000000EV000000
#03801:00
#03801:K50000K500K50000
#03801:00000000000000000000000000KA00K7
#03801:00
#03801:0000000000KS0000
#03812:00KK00000000000000000000KM0000000000000000000000000000000000000000000000000000000000000000000000
#03813:000000K7
#03814:KK000000000000KL000000000000000000000000000000000000000000000000
#03815:00000000000000K8
#03816:000000KQ00000000
#03818:000000KL000000000000000000000000

#03901:00
#03901:4F004G004H4I4J004K004L004M4N4O00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:K5000000000000K50000K50000000000
#03901:00000000K700000000000000K9K7K7K7
#03901:00KI00KI00KI00KI
#03901:0000KSKTKT00KTKT0000000000000000
#03901:0000000000000000KKKMKLKL00000000
#03911:0000000000000000000000F300000000
#03912:00000000000000F6
#03913:0000000000F20000
#03914:00000000000000EZ0000000000F50000
#03915:000000000000000000F1000000000000
#03916:KO
#03918:0000EWEY0000F400
#03919:0000000000EX0000F000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:K5K5K5K5
#04001:00
#04001:00KI00KI00KI00KI
#04001:KOKQKPKO
#04011:4P
#04012:004R
#04013:004Q004S
#04015:FD
#04018:00FF
#04019:00FE00FG

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:K5K5K5K5
#04101:000000000000000000KAK7K7K7000000
#04101:00KI00KI00KI00KI
#04101:KPKOKQ00
#04101:00000000000000000000000000KKKKKM
#04111:4T
#04112:004V
#04113:004U004W
#04114:FH
#04115:00FJ
#04118:00FI00FK

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:K50000K500K500K500K500K500000000
#04201:0000K700K700K700K700K700K7K70000
#04201:00
#04201:KOKSKSKSKSKS0000
#04201:0000000000000000000000000000KKKL
#04211:00004Y52
#04213:0000000000000000004Z000000530000
#04214:4X
#04215:0000000000500054
#04219:FL000000000000000000005100000055

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000K50000K500000000K50000000000
#04301:K70000K70000K9000000000000000000
#04301:KD0000KD0000KD000000000000000000
#04312:000000KK
#04313:000000FO00000000
#04314:FM0000FN000000000000000000000000
#04315:0000005800000000
#04318:560000570000000000000000KM000000

#04401:00
#04401:59
#04401:00
#04401:00
#04401:FP0000FQ00000000FR000000FS000000
#04401:00
#04401:00
#04401:00000000000000KB00KB000000KB0000
#04401:00
#04401:000000KU000000KU000000KU000000KU
#04411:K5K5K5K5
#04415:00K700K700K900K7
#04416:KO
#04419:00KTKTKT

#04501:00
#04501:5A
#04501:00
#04501:00
#04501:FT0000FU00000000FV000000FW000000
#04501:00
#04501:00
#04501:000000KB00KB00KB000000KB000000KB
#04501:00
#04501:000000KU000000KU000000KU0000KT00
#04511:K5K5K5K5
#04515:00K700K900K700K7
#04519:KSKTKTKT

#04601:00
#04601:5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q
#04601:00
#04601:00
#04601:FX000000FY000000FZ0000G00000G100
#04601:00
#04601:00K500K500K500K500K500K500K500K5
#04601:00KB0000KBKB000000KB0000000000KB
#04601:00
#04601:000000KU000000KU000000KU000000KU
#04611:K5K5K5K5
#04613:00K500K500K500K5
#04615:00K700K700K900K7
#04616:KP
#04619:00KTKTKT

#04701:00
#04701:5R00005S00005T000000000000000000
#04701:00
#04701:00
#04701:G20000G30000G40000000000G5000000
#04701:00
#04701:000000K5000000000000000000000000
#04701:000000KB00KB000000K8000000KA00K7
#04701:0000000000KIKIKI
#04701:000000KU000000KU0000KSKU00000000
#04711:K5K5K5K5
#04715:00K700K900K700K7
#04719:KSKTKTKS

#04801:00
#04801:5U00005V00000000
#04801:00
#04801:00
#04801:G60000G70000G80000000000G9000000
#04801:00
#04801:K50000K500K50000K5000000K5000000
#04801:00K700K700K900K7
#04814:000000KD000000000000000000000000
#04816:KO0000000000KQ000000KSKTKT00KS00

#04901:00
#04901:5W0000005X0000005Y00005Z00006000
#04901:00
#04901:00
#04901:GAGBGCGD
#04901:00
#04901:K5K5K5K5
#04901:0000K7KA0000K9KA00KA00K800000000
#04901:00
#04901:00
#04901:000000000000000000000000KKKKKLKM
#04913:0000000000K700K7
#04916:KOKPKO00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:GE0000GF00000000
#05001:00
#05001:K5K5K5K5
#05001:00K700K700K900K7
#05001:00
#05001:KP00KSKUKT00KSKUKT00KSKUKT00KSKU
#05011:0062006400660068006A006C006E0000
#05014:00630067006B006F
#05019:6165696D

#05101:00
#05101:00
#05101:00
#05101:00
#05101:GG000000GH000000GI0000GJ0000GK00
#05101:00
#05101:K5000000K5000000K50000K50000K500
#05101:00KAK7K8K9K80000K70000K70000K900
#05101:00
#05101:KQ00000000000000KQ0000KQ0000KQ00
#05101:000000000000KKKK0000000000000000
#05113:6G
#05114:006H0000
#05115:006I
#05118:00000000000000000000006J00006K00

#05201:00
#05201:6L006M6N006O6P6Q6R006S6T006U6V6W
#05201:00
#05201:00
#05201:00
#05201:00
#05201:K50000K50000K5000000K5000000K500
#05201:00000000K70000KA00K80000K70000KB
#05201:0000KIKD00KD00KD
#05201:00KP0000
#05211:00GN
#05213:00000000GM00000000GO0000000000GU
#05214:GL000000000000GT
#05215:00000000000000000000GP0000GS0000
#05216:KO
#05218:000000GR
#05219:0000000000000000000000GQ00000000

#05301:00
#05301:6X006Y6Z007071727300747500767778
#05301:00
#05301:00
#05301:00
#05301:00
#05301:K50000K50000K5000000K5000000K500
#05301:00000000K70000KB00K80000K9000000
#05301:00KD00KD00KD00KD
#05311:000000000000000000000000000000H6
#05312:00000000000000H5
#05313:0000000000000000GZ00000000H40000
#05314:GV0000H3
#05315:000000GW000000GY000000H200000000
#05318:0000000000H10000
#05319:000000000000GX0000H0000000000000

#05401:00
#05401:79007A7B007C7D7E7F007G7H007I0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:K50000K50000K5000000K5000000K500
#05401:00000000K70000KA00K80000K70000KB
#05401:00KD00KD00KD00KD
#05401:KO
#05413:00H80000
#05414:H7H9
#05415:000000HA

#05501:00
#05501:7J00007K00007L000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:K50000K50000K5000000K500K500K500
#05501:00000000K70000KB00K80000K9KAK7K7
#05501:0000KI00KIKD0000
#05501:KQ0000KP0000KQ000000000000000000
#05512:00000000000000HJ
#05513:0000000000000000HF00000000HI0000
#05514:00000000000000HE00000000HH000000
#05515:000000HD00HG0000
#05518:000000HC000000000000000000000000
#05519:HB

#05601:00
#05601:6L006M6N006O6P6Q6R006S6T006U6V6W
#05601:00
#05601:00
#05601:00
#05601:00
#05601:K50000K50000K5000000K5000000K500
#05601:00000000K70000KA00K80000K70000KB
#05601:00KD00KD00KD00KD
#05611:00HM
#05613:000000000000000000HN0000000000HT
#05614:0000HL00000000HS
#05615:HK000000000000000000HO0000HR0000
#05616:KO
#05618:000000HQ
#05619:0000000000000000000000HP00000000

#05701:00
#05701:6X006Y6Z007071727300747500767778
#05701:00
#05701:00
#05701:00
#05701:00
#05701:K50000K50000K5000000K5000000K500
#05701:00000000K70000KB00K80000K9000000
#05701:00KD00KD00KD00KD
#05712:0000000000HY0000
#05714:HU00HXHZ
#05715:000000HW00000000
#05718:000000HV000000000000000000000000

#05801:00
#05801:00
#05801:8B00008C00008D008E00008F00008G00
#05801:00
#05801:00
#05801:00
#05801:K50000K50000K500K500K5000000K500
#05801:00000000K70000KA00K80000K70000KB
#05801:00KD00KD00KD00KD
#05801:KOKP
#05811:00000000000000I700000000000000IF
#05812:000000I300000000000000IB00000000
#05813:000000I6000000IE
#05814:0000I20000I500000000IA0000ID0000
#05815:00I100000000000000I9000000000000
#05818:00I400IC
#05819:I0I8

#05901:00
#05901:00
#05901:8H00008I00008J008K00000000000000
#05901:00
#05901:00
#05901:00
#05901:K50000K50000K500K5000000K500K500
#05901:00000000K7K8KAK800000000K9000000
#05901:00KD0000KI00KI00
#05901:KO
#05901:000000000000000000KKKLKL00KLKLKM
#05914:IG00IJIK
#05915:000000II00000000
#05916:00KQ
#05918:000000IH000000000000000000000000

#06001:00
#06001:00
#06001:8L8M8N008O008P8Q8R008S8T8U8V8W00
#06001:00
#06001:00
#06001:00
#06001:K500K500K500K500K500K5K5K5K5K500
#06001:K7K7K9K7
#06001:00
#06001:00KQKQKQ
#06011:00IN
#06013:000000000000000000IO0000000000IU
#06014:0000IM00000000IT
#06015:IL000000000000000000IP0000IS0000
#06016:KO
#06018:000000IR
#06019:0000000000000000000000IQ00000000

#06101:00
#06101:00
#06101:8X8Y8Z00900091929300949596979800
#06101:00
#06101:00
#06101:00
#06101:K500K500K500K5K5K5K5K5K5K5K5K500
#06101:K7K9K7K7
#06101:00
#06101:KPKQKQKQ
#06111:000000000000000000000000000000J6
#06112:00000000000000J5
#06113:0000000000000000IZ00000000J40000
#06114:IV0000J3
#06115:000000IW000000IY000000J200000000
#06118:0000000000J10000
#06119:000000000000IX0000J0000000000000

#06201:00
#06201:7M00007N00007O007P00007Q00007R00
#06201:999A9B009C009D9E9F009G9H9I9J9K00
#06201:00
#06201:00
#06201:00
#06201:K500K500K500K500K500K5K5K5K5K500
#06201:K9K7K7K7
#06201:00
#06201:KPKQKQKQ
#06213:00J80000
#06214:00J9
#06215:J70000JA

#06301:00
#06301:7S00007T00007U7V7W00000000000000
#06301:9L9M9N009O009P9Q9R009S9T9U9V9W00
#06301:00
#06301:00
#06301:00
#06301:K5K5K5K5
#06301:00KAK7K800KAK7K800K7K7K9K900K7K7
#06301:00
#06301:KOKPKO00
#06312:00000000000000JJ
#06313:0000000000000000JF00000000JI0000
#06314:00000000000000JE00000000JH000000
#06315:000000JD00JG0000
#06318:000000JC000000000000000000000000
#06319:JB

#06401:00
#06401:7X00007Y00007Z008000810082008300
#06401:00
#06401:00
#06401:00
#06401:00
#06401:K50000K500K50000K50000K500K50000
#06401:00KBK7KB00KBK7KB00KBK900KBKBK700
#06401:00
#06401:0000KSKTKS00KSKSKS00KSKTKS00KSKT
#06411:00JM
#06413:00000000JL00000000JN0000000000JT
#06414:JK000000000000JS
#06415:00000000000000000000JO0000JR0000
#06416:KP
#06418:000000JQ
#06419:0000000000000000000000JP00000000

#06501:00
#06501:84000085000086008700008800008900
#06501:00
#06501:000000AO
#06501:00
#06501:00
#06501:K5000000K5000000K50000K50000K500
#06501:K7K7K9KAK7K7K7K90000000000000000
#06514:JU00000000000000JX0000JY0000JZ00
#06515:000000JW00000000
#06516:0000000000000000KQ0000KQ0000KQ00
#06518:000000JV000000000000000000000000

#06601:L3
#06601:05000006000000000700080009000000
#06601:00
#06601:00
#06601:DA0000DB00000000DC000000DD000000
#06601:00
#06601:K50000K500K50000K5000000K5000000
#06601:00
#06601:00
#06601:000000KQ0000KS00KS00KSKSKS00KSKS
#06611:00K700K900K700K7
#06613:000000AQ000000000000000000000000
#06614:00AS
#06615:AP0000AR0000AU00
#06616:KO
#06618:0000000000AT0000

#06701:00
#06701:0A0000000B0000000C00000D00000E00
#06701:9X0000009Y009Z00A00000A100000000
#06701:00
#06701:DE000000DF000000DG0000DH0000DI00
#06701:00
#06701:K5000000K5000000K50000K500K50000
#06701:00000000K7KA00K70000K7000000KA00
#06701:00
#06701:KSKS000000000000
#06711:00K700K800000000
#06713:00AX0000
#06714:AV
#06715:000000AY00000000
#06716:0000000000000000KF0000KF0000KD00
#06718:00AW0000AZ000000

#06801:00
#06801:00000F0G0H0I0J0000000K0L0M0N0O0P
#06801:00
#06801:00
#06801:00DJ00DK0000DL00
#06801:00
#06801:K5000000K50000K500K50000K5K50000
#06801:00
#06801:00
#06801:0000KP000000KQ000000KS00KTKTKS00
#06811:00K700K700KA00K7
#06813:00000000000000B4
#06814:000000B3
#06815:0000000000B20000
#06818:000000B100000000
#06819:00B0000000000000

#06901:00
#06901:18191A1B1C001D00
#06901:00
#06901:00
#06901:DMDNDODP
#06901:00
#06901:K5000000K5K50000K50000K50000K500
#06901:000000000000000000KAK70000000000
#06901:00
#06901:KP
#06901:0000KM00KMKMKM00000000KK00KKKLKL
#06911:00K700KAK7000000
#06912:000000KK
#06913:00000000000000B80000000000000000
#06914:B50000BA
#06915:000000B7B90000BB
#06918:000000B6000000000000000000000000

#07001:00
#07001:05000006000000000700080009000000
#07001:00
#07001:00
#07001:DA0000DB00000000DC000000DD000000
#07001:00
#07001:K50000K500K50000K5000000K5000000
#07001:00
#07001:00
#07001:000000KQ0000KS00KS00KSKSKS00KSKS
#07011:00K700K900K700K7
#07014:000000000000BIBJ
#07016:KO
#07018:BCBDBEBFBGBH0000

#07101:00
#07101:12000013000014001500001600001700
#07101:00
#07101:00
#07101:DE000000DF000000DG0000DH0000DI00
#07101:00
#07101:K5000000K5000000K50000K500K50000
#07101:00000000K7KA00K70000K7000000KA00
#07101:00
#07101:KSKS000000000000
#07111:00K700K800000000
#07114:00BO
#07115:000000BN00000000
#07116:0000000000000000KF0000KF0000KD00
#07118:BKBLBM0000000000

#07201:00
#07201:00000F0G0H0I0J0000000K0L0M0N0O0P
#07201:00
#07201:00
#07201:00DJ00DK0000DL00
#07201:00
#07201:K5000000K50000K500K50000K5K50000
#07201:00
#07201:00
#07201:0000KP000000KQ000000KS00KTKTKS00
#07211:00K700K700KA00K7
#07214:00000000000000BU
#07215:00BP00000000BT00
#07218:000000BQ00BS0000
#07219:00BR

#07301:00
#07301:18191A1B1C001D00
#07301:00
#07301:00
#07301:DMDNDODP
#07301:00
#07301:K5000000K5K50000K50000K50000K500
#07301:000000000000000000KAK70000000000
#07301:00
#07301:KP
#07301:0000KM00KMKMKM00000000KK00KKKLKL
#07311:00K700KAK7000000
#07312:000000KK
#07313:000000BY00000000
#07314:0000BX00BZ0000C2
#07315:00BW00000000C100
#07318:BV00000000C00000

#07401:00
#07401:1E1F1G1H000000001I1J1K1L00001M00
#07401:00
#07401:00
#07401:K0
#07401:00
#07401:K500000000000000K50000K50000K500
#07401:K7K8K7K700000000K7KAK8000000K700
#07401:0000000000000000000000KE00000000
#07411:00C4000000C7000000CA000000CD0000
#07413:C3C5C6C8C9CBCCCE

#07501:00
#07501:1N1O1P1Q000000001R1S1T1U00001V00
#07501:00
#07501:00
#07501:K1
#07501:00
#07501:K50000000000K500K50000K50000K500
#07501:0000000000000000K7KAK80000000000
#07501:00
#07501:00
#07501:KK0000KL00000000000000KK0000KL00
#07501:00KM0000000000000000000000KM00000000000000000000000000000000000000000000000000000000000000KM0000000000000000000000KM000000000000
#07512:00CG000000CJ000000CM000000CP0000
#07514:CFCHCICKCLCNCOCQ

#07601:00
#07601:1W1X1Y1Z000000002021222300002400
#07601:00
#07601:00
#07601:K2
#07601:00
#07601:K5
#07601:K7K8K7K7000000000000000000000000
#07601:00KHKHKG
#07613:00CS000000CV000000CY000000000000
#07615:CRCTCUCWCXCZD000

#07701:00
#07701:2526272800292A2B2C00000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:K50000K500K50000K500000000000000
#07701:K7K8KAK700K7K8KAK900000000000000
#07701:KI00KI0000KI0000KI00000000000000
#07701:00
#07701:KMKMKMKM00KMKMKMKM00000000000000
#07714:00D200D40000D600D800000000000000
#07718:D100D30000D500D70000000000000000

