
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SEVERAL DIGITS
#TITLE LivedaM [another]
#ARTIST kurenaissance / obj:sarada
#BPM 224
#PLAYLEVEL 23
#RANK 3
#TOTAL 468
#STAGEFILE 

#WAV01 1_Egui_01.wav
#WAV02 1_Egui_02.wav
#WAV03 1_Egui_03.wav
#WAV04 1_Egui_04.wav
#WAV05 1_Egui_05.wav
#WAV06 1_Egui_06.wav
#WAV07 2_Basic_01.wav
#WAV08 2_Basic_02.wav
#WAV09 2_Basic_03.wav
#WAV0A 2_Basic_04.wav
#WAV0B 2_Basic_05.wav
#WAV0C 2_Basic_06.wav
#WAV0D 2_Basic_07.wav
#WAV0E 2_Basic_08.wav
#WAV0F 2_Basic_09.wav
#WAV10 2_Basic_10.wav
#WAV11 2_Basic_11.wav
#WAV12 2_Dark_01.wav
#WAV13 2_Dark_02.wav
#WAV14 2_Dark_03.wav
#WAV15 2_Dark_04.wav
#WAV16 2_Egui_01.wav
#WAV17 2_Egui_02.wav
#WAV18 2_Egui_03.wav
#WAV19 2_Egui_04.wav
#WAV1A 2_Egui_05.wav
#WAV1B 2_Egui_06.wav
#WAV1C 2_Egui_07.wav
#WAV1D 2_Egui_08.wav
#WAV1E 3_Basic_01.wav
#WAV1F 3_Basic_02.wav
#WAV20 3_Basic_03.wav
#WAV21 3_Basic_04.wav
#WAV22 3_Basic_05.wav
#WAV23 3_Basic_06.wav
#WAV24 3_Basic_07.wav
#WAV25 3_Basic_08.wav
#WAV26 3_Basic_09.wav
#WAV27 3_Basic_10.wav
#WAV28 3_Basic_11.wav
#WAV29 3_Basic_12.wav
#WAV2A 3_Basic_13.wav
#WAV2B 3_Basic_14.wav
#WAV2C 3_Basic_15.wav
#WAV2D 3_Dark_01.wav
#WAV2E 3_Dark_02.wav
#WAV2F 3_Dark_03.wav
#WAV30 3_Dark_04.wav
#WAV31 3_Dark_05.wav
#WAV32 3_Dark_06.wav
#WAV33 3_Dark_07.wav
#WAV34 3_Dark_08.wav
#WAV35 3_Dark_09.wav
#WAV36 3_Dark_10.wav
#WAV37 3_Dark_11.wav
#WAV38 3_Dark_12.wav
#WAV39 3_Dark_13.wav
#WAV3A 4_Basic_01.wav
#WAV3B 4_Basic_02.wav
#WAV3C 4_Basic_03.wav
#WAV3D 4_Basic_04.wav
#WAV3E 4_Basic_05.wav
#WAV3F 4_Basic_06.wav
#WAV40 4_Basic_07.wav
#WAV41 4_Basic_08.wav
#WAV42 4_Basic_09.wav
#WAV43 4_Basic_10.wav
#WAV44 4_Basic_11.wav
#WAV45 4_Basic_12.wav
#WAV46 5_Dark.wav
#WAV47 5_Sqr.wav
#WAV48 6_Dark_01.wav
#WAV49 6_Dark_02.wav
#WAV4A 6_Digit_01.wav
#WAV4B 6_Digit_02.wav
#WAV4C 6_Digit_03.wav
#WAV4D 6_Digit_04.wav
#WAV4E 6_Digit_05.wav
#WAV4F 6_Digit_06.wav
#WAV50 6_Digit_07.wav
#WAV51 6_Digit_08.wav
#WAV52 6_Digit_09.wav
#WAV53 6_Digit_10.wav
#WAV54 7_Digit_01.wav
#WAV55 7_Digit_02.wav
#WAV56 7_Digit_03.wav
#WAV57 7_Digit_04.wav
#WAV58 7_Digit_05.wav
#WAV59 7_Egui_01.wav
#WAV5A 7_Egui_02.wav
#WAV5B 7_Egui_03.wav
#WAV5C 8_Basic_01.wav
#WAV5D 8_Basic_02.wav
#WAV5E 8_Basic_03.wav
#WAV5F 8_Basic_04.wav
#WAV60 8_Basic_05.wav
#WAV61 8_Basic_06.wav
#WAV62 8_Basic_07.wav
#WAV63 8_Basic_08.wav
#WAV64 8_Basic_09.wav
#WAV65 8_Basic_11.wav
#WAV66 8_Basic_12.wav
#WAV67 8_Basic_13.wav
#WAV68 8_Porg_01.wav
#WAV69 8_Porg_02.wav
#WAV6A 8_Porg_03.wav
#WAV6B 8_Porg_04.wav
#WAV6C 8_Porg_05.wav
#WAV6D 8_Porg_06.wav
#WAV6E 8_Rever_01.wav
#WAV6F 8_Rever_02.wav
#WAV70 8_Rever_03.wav
#WAV71 8_Rever_04.wav
#WAV72 8_Rever_05.wav
#WAV73 8_Rever_06.wav
#WAV74 8_Rever_07.wav
#WAV75 breakKick1.wav
#WAV76 breakKick2.wav
#WAV77 breakloop.wav
#WAV78 breaks1.wav
#WAV79 breaks2_1.wav
#WAV7A breaks2_2.wav
#WAV7B breaks3.wav
#WAV7C hh1.wav
#WAV7D hh2.wav
#WAV7E hh3.wav
#WAV7F kick.wav
#WAV80 micOrg_2_00.wav
#WAV81 micOrg_2_01.wav
#WAV82 micOrg_2_02.wav
#WAV83 micOrg_2_03.wav
#WAV84 micOrg_2_04.wav
#WAV85 micOrg_2_05.wav
#WAV86 micOrg_2_06.wav
#WAV87 micOrg_2_07.wav
#WAV88 micOrg_2_08.wav
#WAV89 micOrg_2_09.wav
#WAV8A micOrg_2_10.wav
#WAV8B micOrg_2_11.wav
#WAV8C micOrg_2_12.wav
#WAV8D micOrg_2_13.wav
#WAV8E micOrg_2_14.wav
#WAV8F micOrg_2_15.wav
#WAV90 micOrg_2_16.wav
#WAV91 micOrg_2_17.wav
#WAV92 micOrg_2_18.wav
#WAV93 micOrg_2_19.wav
#WAV94 micOrg_2_20.wav
#WAV95 micOrg_2_21.wav
#WAV96 micOrg_2_22.wav
#WAV97 micOrg_2_23.wav
#WAV98 snare.wav
#WAV99 back1.wav
#WAV9A back2.wav
#WAV9B back3.wav
#WAV9C back4.wav
#WAV9D back5.wav
#WAV9E back6.wav
#WAV9F back7.wav
#WAVA0 hitseq.wav
#WAVA1 sequence1.wav
#WAVA2 sequence2.wav
#WAVA3 6_Digit_11.wav
#WAVA4 6_Digit_11.wav
#WAVA5 back2.wav
#WAVA6 back3.wav
#WAVA7 back4.wav
#WAVA8 back7.wav
#WAVA9 4_Basic_01.wav
#WAVAA 4_Basic_02.wav
#WAVAB 4_Basic_03.wav
#WAVAC 4_Basic_04.wav
#WAVAD scracha1.wav
#WAVAE scracha2.wav
#WAVAF scracha3.wav
#WAVB0 scracha4.wav
#WAVB1 scracha5.wav
#WAVB2 scrachb1.wav
#WAVB3 scrachb2.wav
#WAVB4 scrachb3.wav
#WAVB5 scrachb4.wav
#WAVB6 scrachc1.wav
#WAVB7 scrachc2.wav
#WAVB8 scrachc3.wav
#WAVB9 scrachc4.wav
#WAVBA scrachc5.wav
#WAVBB scrachd1.wav
#WAVBC scrachd2.wav
#WAVBD scrachd3.wav
#WAVBE scrache1.wav
#WAVBF scrache2.wav
#WAVC0 scrache3.wav
#WAVC1 scrachf.wav

#BMP01 miss.bmp
#BMP02 black.bmp
#BMP03 de01.bmp
#BMP04 de02.bmp
#BMP05 de03.bmp
#BMP06 de04.bmp
#BMP07 de05.bmp
#BMP08 de06.bmp
#BMP09 de07.bmp
#BMP0A de08.bmp
#BMP0B de09.bmp
#BMP0C de10.bmp
#BMP0D de11.bmp
#BMP0E de12.bmp
#BMP0F de13.bmp
#BMP10 de14.bmp
#BMP11 de15.bmp
#BMP12 de16.bmp
#BMP13 de17.bmp
#BMP14 de18.bmp
#BMP15 de19.bmp
#BMP16 de20.bmp
#BMP17 de21.bmp
#BMP18 de22.bmp
#BMP19 text1.bmp
#BMP1A text2.bmp
#BMP1B text3.bmp
#BMP1C text4.bmp
#BMP1D text5.bmp
#BMP1E tunnel000.bmp
#BMP1F tunnel001.bmp
#BMP20 tunnel002.bmp
#BMP21 tunnel003.bmp
#BMP22 tunnel004.bmp
#BMP23 tunnel005.bmp
#BMP24 tunnel006.bmp
#BMP25 tunnel007.bmp
#BMP26 tunnel008.bmp
#BMP27 tunnel009.bmp
#BMP28 tunnel010.bmp
#BMP29 tunnel011.bmp
#BMP2A tunnel012.bmp
#BMP2B tunnel013.bmp
#BMP2C tunnel014.bmp
#BMP2D tunnel015.bmp
#BMP2E tunnel016.bmp
#BMP2F tunnel017.bmp
#BMP30 tunnel018.bmp
#BMP31 tunnel019.bmp
#BMP32 tunnel020.bmp
#BMP33 tunnel021.bmp
#BMP34 tunnel022.bmp
#BMP35 tunnel023.bmp
#BMP36 tunnel024.bmp
#BMP37 tunnel025.bmp
#BMP38 tunnel026.bmp
#BMP39 tunnel027.bmp
#BMP3A tunnel028.bmp
#BMP3B tunnel029.bmp
#BMP3C tunnel030.bmp
#BMP3D tunnel031.bmp
#BMP3E tunnel032.bmp
#BMP3F tunnel033.bmp
#BMP40 tunnel034.bmp
#BMP41 tunnel035.bmp
#BMP42 tunnel036.bmp
#BMP43 tunnel037.bmp
#BMP44 tunnel038.bmp
#BMP45 tunnel039.bmp
#BMP46 tunnel040.bmp
#BMP47 tunnel041.bmp
#BMP48 tunnel042.bmp
#BMP49 tunnel043.bmp
#BMP4A tunnel044.bmp
#BMP4B tunnel045.bmp
#BMP4C tunnel046.bmp
#BMP4D tunnel047.bmp
#BMP4E tunnel048.bmp
#BMP4F tunnel049.bmp
#BMP50 tunnel050.bmp
#BMP51 tunnel051.bmp
#BMP52 tunnel052.bmp
#BMP53 tunnel053.bmp
#BMP54 tunnel054.bmp
#BMP55 tunnel055.bmp
#BMP56 tunnel056.bmp
#BMP57 tunnel057.bmp
#BMP58 tunnel058.bmp
#BMP59 tunnel059.bmp
#BMP5A tunnel060.bmp
#BMP5B tunnel061.bmp
#BMP5C tunnel062.bmp
#BMP5D tunnel063.bmp




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00006:01
#00007:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:99
#00104:4E4F505152535455565758595A5B5C5D

#00204:4E4F505152535455565758595A5B5C5D

#00304:4E4F505152535455565758595A5B5C5D

#00404:4E4F505152535455565758595A5B5C5D

#00504:4E4F505152535455565758595A5B5C5D
#00507:19
#00511:76000076

#00604:4E4F505152535455565758595A5B5C5D
#00611:76

#00704:4E4F505152535455565758595A5B5C5D
#00707:02
#00711:76000076

#00804:4E4F505152535455565758595A5B5C5D
#00811:0000760000757500

#00904:4E4F505152535455565758595A5B5C5D
#00907:1A
#00911:75
#00912:0079000000000000
#00913:000000007B007576
#00914:0000007A00000000
#00915:0000000078000000007A000000000000
#00918:0000000000007B7B
#00919:0000000000780000

#01004:4E4F505152535455565758595A5B5C5D
#01011:75
#01012:0000000000007B7B
#01013:0000780000780000
#01014:0079000000000000
#01015:0000000000000000007A000075007600
#01018:0000007A00000000
#01019:007B

#01104:4E4F505152535455565758595A5B5C5D
#01107:02
#01111:75
#01112:0079007A00000000
#01113:000000007B007576
#01115:0000000078000000007A000000000000
#01118:0000000000007B7B
#01119:0000000000780000

#01204:4E4F505152535455565758595A5B5C5D
#01211:75
#01212:0000000000007B7B
#01213:0000780000780000
#01214:0079000000000000
#01215:0000000000000000007A000075007600
#01218:0000007A00000000
#01219:007B

#01304:4E4F505152535455565758595A5B5C5D
#01307:1B
#01311:75
#01312:0079007A00000000
#01313:000000007B007576
#01315:0000000078000000007A000000000000
#01318:0000000000007B7B
#01319:0000000000780000

#01404:4E4F505152535455565758595A5B5C5D
#01411:75
#01412:0000000000007B7B
#01413:0000780000780000
#01414:0079000000000000
#01415:0000000000000000007A000075007600
#01418:0000007A00000000
#01419:007B

#01504:4E4F505152535455565758595A5B5C5D
#01507:02
#01511:7500007F
#01512:0000000000007A00007A000000000000
#01513:00007C7C
#01514:00790000007E007E
#01515:0000780000000076
#01516:0102
#01518:007D7D7D
#01519:0000000000780000

#01604:4E4F505152535455565758595A5B5C5D
#01611:007F7F00007F7F7F
#01612:007A0000
#01613:00000000000000007C000000007F007F
#01614:007D0000
#01615:00989800
#01616:03040506
#01618:007B0000
#01619:007E00007E7E7E7E

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1213
#01701:00
#01701:00
#01701:00
#01701:80858A8F81868B9082878C9183888D92
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9A
#01704:2E2F303132333435363738393A3B3C3D
#01711:7F000000007F0000
#01712:001600007C00000A
#01713:00980098
#01714:0700001700090000
#01715:007E007E007E007E
#01718:00007D0000180000
#01719:0008000800000019

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1413
#01801:00
#01801:00
#01801:00
#01801:84898E9383888D9282878C9181868B90
#01804:2E2F303132333435363738393A3B3C3D
#01811:7F000000007F0000
#01812:000A000A000A000A
#01813:00980098
#01814:000B7C00
#01815:007D1B00
#01818:007E007E007E007E
#01819:001A000C

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1212
#01901:00
#01901:00
#01901:00
#01901:80858A8F81868B9082878C9183888D92
#01904:3E3F404142434445464748494A4B4C4D
#01911:7F000000007F0000
#01912:001600007C000000
#01913:00980098
#01914:000A0017007E0009
#01915:007E00090018007E
#01918:00007D0000080000
#01919:0000007E00000019

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1513
#02001:00
#02001:00
#02001:00
#02001:84898E9383888D929495969794959697
#02004:3E3F404142434445464748494A4B4C4D
#02011:7F000000007F0000
#02012:000D000D0000007E
#02013:00981D98
#02014:00000E00000F0000
#02015:007E007E00000011
#02016:0000B6B70000B8B9
#02018:00001C00007E0000
#02019:007D7C10

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1213
#02101:00
#02101:00
#02101:00
#02101:80858A8F81868B9082878C9183888D92
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:A5
#02104:1E1F202122232425262728292A2B2C2D
#02111:7F000000007F0000
#02112:001600007C00007E
#02113:07980098
#02114:00000017007E000A
#02115:00007D0000090000
#02118:0008000800180000
#02119:007E007E00000019

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1413
#02201:00
#02201:00
#02201:00
#02201:84898E9383888D9282878C9181868B90
#02204:1E1F202122232425262728292A2B2C2D
#02211:7F000000007F0000
#02212:000A000A000A000A
#02213:00980098
#02214:00007D007C00007E
#02215:000B1B00
#02218:007E007E007E0000
#02219:001A000C

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1212
#02301:00
#02301:00
#02301:00
#02301:80858A8F81868B9082878C9183888D92
#02304:3E3F404142434445464748494A4B4C4D
#02311:7F000000007F0000
#02312:000A00007C000009
#02313:00980098
#02314:0016001700180000
#02315:000000090000007E
#02318:007E007E00080000
#02319:00007D00007E0019

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1513
#02401:00
#02401:00
#02401:00
#02401:84898E9383888D929495969794959697
#02404:3E3F404142434445464748494A4B4C4D
#02411:7F00007F007F7F7F
#02412:000000007D0000007C000000007F007F
#02413:00981D98
#02414:000D000D007E007E
#02415:007E007E000F0011
#02416:B6B70000B8B9BA00
#02418:000E7E7E
#02419:001C0010

#02501:7F000000007F0000
#02501:00980098
#02501:007C
#02501:007D0000
#02501:007E007E007E007E
#02501:00
#02501:00
#02501:00
#02501:070800080009000A
#02501:00
#02501:1213
#02501:00
#02501:0016001700180019
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9F
#02504:2E2F303132333435363738393A3B3C3D
#02511:8082
#02512:00810083
#02513:00850000000000000087000000000000
#02514:00008A000086000000008C0000880000
#02515:0000008B0000008D
#02516:B1B0B1B0AD000000AE000000AF000000
#02518:0000008F000000000000009100000000
#02519:00000000000000900000000000000092

#02601:7F000000007F0000
#02601:00980098
#02601:007C
#02601:007D0000
#02601:007E007E007E007E
#02601:00
#02601:00
#02601:00
#02601:000A0B0A000A0C0A
#02601:00
#02601:1413
#02601:00
#02601:001A1B00
#02604:2E2F303132333435363738393A3B3C3D
#02611:8482
#02612:008E0000008C0000
#02613:00830081
#02614:0089000000008D000087000000008B00
#02615:00000093000000000000009100000000
#02616:AD00AE00BEBFC000
#02618:00000000008800000000000000860000
#02619:00000000000000920000000000000090

#02701:7F000000007F0000
#02701:00980098
#02701:007C
#02701:007D0000
#02701:007E007E007E007E
#02701:00
#02701:00
#02701:00
#02701:000A000900080009
#02701:00
#02701:1212
#02701:00
#02701:0016001700180019
#02704:3E3F404142434445464748494A4B4C4D
#02711:80
#02712:008A000082000000
#02713:008500008100000000008C0000000000
#02714:0000008F00008B000087000083000000
#02715:00000000008600000000009100008D00
#02716:000000AD00AE0000
#02718:00000000000000900000000000880000
#02719:00000000000000000000000000000092

#02801:7F000000007F0000
#02801:00980098
#02801:007C
#02801:007D0000
#02801:007E007E007E007E
#02801:00
#02801:00
#02801:00
#02801:000D0E0D000F1011
#02801:00
#02801:1513
#02801:00
#02801:001C1D00
#02804:3E3F404142434445464748494A4B4C4D
#02811:00000094
#02812:00000000000000009400000000950000
#02813:00000000830000000095000000009600
#02814:84000000008800000000960000000097
#02815:0089000000008D000000009700000000
#02816:0000B6B700000000
#02818:00008E00000000920000000000000000
#02819:00000093000000000000000000000000

#02901:7F000000007F0000
#02901:00980098
#02901:007C
#02901:007D0000
#02901:007E007E007E007E
#02901:00
#02901:00
#02901:00
#02901:070800080009000A
#02901:00
#02901:1213
#02901:00
#02901:0016001700180019
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:A8
#02904:1E1F202122232425262728292A2B2C2D
#02911:8082
#02912:00810083
#02913:00850000000000000087000000000000
#02914:00008A000086000000008C0000880000
#02915:0000008B0000008D
#02916:ADC1B8C1
#02918:0000008F000000000000009100000000
#02919:00000000000000900000000000000092

#03001:7F000000007F0000
#03001:00980098
#03001:007C
#03001:007D0000
#03001:007E007E007E007E
#03001:00
#03001:00
#03001:00
#03001:000A0B0A000A0C0A
#03001:00
#03001:1413
#03001:00
#03001:001A1B00
#03004:1E1F202122232425262728292A2B2C2D
#03011:8482
#03012:008E0000008C0000
#03013:00830081
#03014:0089000000008D000087000000008B00
#03015:00000093000000000000009100000000
#03016:AD00AE00BEBFC000
#03018:00000000008800000000000000860000
#03019:00000000000000920000000000000090

#03101:7F000000007F0000
#03101:00980098
#03101:007C
#03101:007D0000
#03101:007E007E007E007E
#03101:00
#03101:00
#03101:00
#03101:000A000900080009
#03101:00
#03101:1212
#03101:00
#03101:0016001700180019
#03104:3E3F404142434445464748494A4B4C4D
#03111:80
#03112:008A000082000000
#03113:008500008100000000008C0000000000
#03114:0000008F00008B000087000083000000
#03115:00000000008600000000009100008D00
#03116:AD000000C1000000B1B0B1B0B200B300
#03118:00000000000000900000000000880000
#03119:00000000000000000000000000000092

#03201:7F00000000007F0000007F007F7F7F7F
#03201:00980098
#03201:007C
#03201:007D0000
#03201:007E007E7E7E7E7E
#03201:00
#03201:00
#03201:00
#03201:000D0E0D000F1011
#03201:00
#03201:1513
#03201:00
#03201:001C1D00
#03204:3E3F404142434445464748494A4B4C4D
#03211:00000094
#03212:00000000000000009400000000950000
#03213:00000000830000000095000000009600
#03214:84000000008800000000960000000097
#03215:0089000000008D000000009700000000
#03216:B200B3000000B4B5B200B30000000000
#03218:00008E00000000920000000000000000
#03219:00000093000000000000000000000000

#03301:00
#03301:00
#03301:007C
#03301:007D0000
#03301:007E007E007E007E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9B
#03304:2E2F303132333435363738393A3B3C3D
#03311:7F000000007F0000
#03312:0000002E
#03313:00980098
#03314:0020
#03315:002D0021
#03318:1E
#03319:001F0000

#03401:00
#03401:00
#03401:007C
#03401:007D0000
#03401:007E007E007E007E
#03404:2E2F303132333435363738393A3B3C3D
#03411:7F000000007F0000
#03412:0000002E
#03413:00980098
#03414:002A
#03415:002D0023
#03418:1E
#03419:00220000

#03501:00
#03501:00
#03501:007C
#03501:007D0000
#03501:007E007E007E007E
#03504:3E3F404142434445464748494A4B4C4D
#03511:7F000000007F0000
#03512:2F2F
#03513:00980098
#03514:0030000000300000
#03515:00310031
#03516:B6B70000B8B9BA00
#03518:1E1E
#03519:00230023

#03601:00
#03601:00
#03601:007C
#03601:007D0000
#03601:007E007E007E007E
#03604:3E3F404142434445464748494A4B4C4D
#03611:7F000000007F0000
#03612:2F000024
#03613:00000000980000000000000098000037
#03614:00003000000000002000003400000000
#03615:00000000210000000033000000360000
#03616:B200B3000000B4B5B200B30000000000
#03618:1E00000000320035
#03619:00313233

#03701:00
#03701:00
#03701:007C
#03701:007D0000
#03701:007E007E007E007E
#03704:1E1F202122232425262728292A2B2C2D
#03711:7F000000007F0000
#03712:1E00000000270000
#03713:00980098
#03714:0038
#03715:2E00000000000028
#03718:0025000000000000
#03719:0000002600000000

#03801:00
#03801:00
#03801:007C
#03801:007D0000
#03801:007E007E007E007E
#03804:1E1F202122232425262728292A2B2C2D
#03811:7F000000007F0000
#03812:00000000002A0000
#03813:00980098
#03814:002900000000002B
#03815:0038
#03818:0000002600000000
#03819:2E

#03901:00
#03901:00
#03901:007C
#03901:007D0000
#03901:007E007E007E007E
#03904:3E3F404142434445464748494A4B4C4D
#03911:7F000000007F0000
#03912:2F2F
#03913:00980098
#03914:00000030000000000000300000000000
#03915:0000003100000031
#03916:AD00AE00BEBFC000
#03918:0029000000290000
#03919:0000002B0000002B

#04001:00
#04001:00
#04001:007C
#04001:007D0000
#04001:007E007E007E007E
#04004:3E3F404142434445464748494A4B4C4D
#04011:7F0000B00000000000007F0000000000
#04012:002F00000000002C
#04013:B1000000980000000000000098000036
#04014:0000300000270033
#04015:00B00000000028000000003300000000
#04016:0000B2B3BB00BCBD
#04018:00002900000031000000390000340000
#04019:00B1000039003200

#04101:00
#04101:00
#04101:00
#04101:00
#04101:007E007E007E007E
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:A6
#04104:2E2F303132333435363738393A3B3C3D
#04111:7F000000007F0000
#04112:007C
#04113:0000002E
#04114:002D2000
#04115:1E980098
#04118:007D0021
#04119:001F0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:007E007E007E007E
#04204:2E2F303132333435363738393A3B3C3D
#04211:7F000000007F0000
#04212:007C
#04213:007D002E
#04214:002D2A00
#04215:00980098
#04218:1E000023
#04219:00220000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:007E007E007E007E
#04304:3E3F404142434445464748494A4B4C4D
#04311:7F000000007F0000
#04312:2F7D7C00
#04313:003000002F000000
#04314:0000310000300000
#04315:00980098
#04316:B6B70000B8B9BA00
#04318:1E001E31
#04319:00230023

#04401:00
#04401:00
#04401:00
#04401:00
#04401:007E007E007E007E
#04404:3E3F404142434445464748494A4B4C4D
#04411:7F0000000000000000007F0000360000
#04412:2F0000007D0000007C00000024000037
#04413:00003000000000000000003400003500
#04414:00000000310000000033000033000000
#04415:00982098
#04416:B200B3000000B4B5B200B30000000000
#04418:0000210000320000
#04419:1E32

#04501:00
#04501:00
#04501:00
#04501:00
#04501:007E007E007E007E
#04504:1E1F202122232425262728292A2B2C2D
#04511:7F000000007F0000
#04512:0038
#04513:0000000000270000
#04514:1E00002600000028
#04515:00980098
#04518:2E7D7C00
#04519:0025000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:007E007E007E007E
#04604:1E1F202122232425262728292A2B2C2D
#04611:7F000000007F0000
#04612:0038
#04613:00007D00002A0000
#04614:002900000000002B
#04615:00980098
#04618:2E7C
#04619:0000002600000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:007E007E007E007E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A0
#04704:3E3F404142434445464748494A4B4C4D
#04711:7F000000007F0000
#04712:2F7D2F00
#04713:00000030000000000000300000000000
#04714:002900007C000031
#04715:00980098
#04716:AD00AE00BEBFC000
#04718:0000003100290000
#04719:0000002B0000002B

#04801:00
#04801:00
#04801:00
#04801:00
#04801:007E007E007E007E
#04804:3E3F404142434445464748494A4B4C4D
#04811:7F0000B00000000000007F0000000000
#04812:00B000007D0000000000270000002C00
#04813:00002F00000028000000000000340000
#04814:00000000300000007C00003300000036
#04815:B1980098
#04816:0000B2B3BB00BCBD
#04818:0029003100390033
#04819:00B1000039003200

#04901:00
#04901:0000000000000000000000007E7E7E7E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A1
#04904:4E4F505152535455565758595A5B5C5D
#04911:7F003C000000007F
#04912:00000000000000000000AB00000000003A000000000000000000000000440000
#04913:003B00AA00003C000000000098004300
#04914:0000000000000000000000000000AB0000003E00000000000000004200000000
#04915:3A000000A900000000000000003D000000000000000000000000410000004300
#04918:0000000000000000000000AC000000AC00000000000000000040000000000000
#04919:0000000000000000003D00000000000000000000000000003F00000000000042

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9C
#05004:02
#05007:1C
#05011:7F7F000000000000
#05013:7C7E000000000000
#05014:46
#05015:007D000000000000
#05016:0098000000000000
#05018:45470047
#05019:007C000000000000

#05112:46
#05118:00470047

#05212:46
#05218:00470047

#05312:46
#05318:00470047

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A7
#05412:46
#05418:00470047

#05512:46
#05518:00470047

#05612:46
#05618:00470047

#05712:46
#05718:00470047

#05801:77
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9C
#05804:4E4F505152535455565758595A5B5C5D
#05812:46
#05818:00470047

#05901:77
#05904:4E4F505152535455565758595A5B5C5D
#05912:46
#05918:00470047

#06001:77
#06004:4E4F505152535455565758595A5B5C5D
#06012:46
#06018:00470047

#06101:77
#06104:4E4F505152535455565758595A5B5C5D
#06112:46
#06118:00470047

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A7
#06204:4E4F505152535455565758595A5B5C5D
#06211:75
#06212:0079000000007576
#06213:467B
#06214:0000007A00007B7B
#06215:0000000047000000007A000000000000
#06218:00000047
#06219:0000780000780000

#06304:4E4F505152535455565758595A5B5C5D
#06311:75
#06312:000000007B007576
#06313:4600007A00000000
#06314:0000790000000000007A000000000000
#06315:0000780000780000
#06318:0000470000007B7B
#06319:00000047

#06404:4E4F505152535455565758595A5B5C5D
#06411:75
#06412:0079000000007576
#06413:467B
#06414:0000007A00007B7B
#06415:0000000047000000007A000000000000
#06418:00000047
#06419:0000780000780000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:007D7D7D
#06504:4E4F505152535455565758595A5B5C5D
#06511:7500007F
#06512:007900007B007C00
#06513:460000007C007576
#06514:0000007A007E0000
#06515:0000000078000000007A00007B007B00
#06518:00470047
#06519:000000000078007E

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9D
#06604:1E1F202122232425262728292A2B2C2D
#06607:02
#06611:7F000000007F0000
#06612:4A4A4A4A
#06614:007D0000
#06615:00980098
#06616:4848
#06618:007E007E007E007E
#06619:007C

#06704:1E1F202122232425262728292A2B2C2D
#06711:7F000000007F0000
#06712:4A4A4A4A
#06713:007C
#06714:007D0000
#06715:00980098
#06716:4848
#06718:007E007E007E007E

#06804:1E1F202122232425262728292A2B2C2D
#06811:7F000000007F0000
#06812:4A004A004B4B4B00
#06813:000000000000004C
#06814:007D0000
#06815:00980098
#06816:4848
#06818:007E007E007E007E
#06819:007C

#06904:1E1F202122232425262728292A2B2C2D
#06911:7F000000007F0000
#06912:0000007E007E007E
#06913:00980000
#06914:4D7C
#06915:004E0098
#06916:4848
#06918:007E00004F000000
#06919:007D0050

#07004:1E1F202122232425262728292A2B2C2D
#07011:7F000000007F0000
#07012:007E007E007E007E
#07014:007D0000
#07015:00980098
#07016:4949
#07018:007C
#07019:50505050

#07104:1E1F202122232425262728292A2B2C2D
#07111:7F000000007F0000
#07112:007E007E007E007E
#07113:007C
#07114:007D0000
#07115:00980098
#07116:4949
#07119:50505050

#07204:1E1F202122232425262728292A2B2C2D
#07211:7F000000007F0000
#07212:007E007E007E007E
#07214:007D0000
#07215:00980098
#07216:4949
#07218:007C
#07219:50505050

#07304:1E1F202122232425262728292A2B2C2D
#07311:7F000000007F0000
#07312:007E007E007E0000
#07313:000000007C00004C
#07314:007D0053
#07315:000098000052007E
#07316:4949
#07318:00005198
#07319:50500000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9E
#07404:1E1F202122232425262728292A2B2C2D
#07411:7F000000007F0000
#07412:4A4A4A4A
#07414:007D0000
#07415:00980098
#07416:4848
#07418:007E007E007E007E
#07419:007C

#07504:1E1F202122232425262728292A2B2C2D
#07511:7F000000007F0000
#07512:4A4A4A4A
#07513:007C
#07514:007D0000
#07515:00980098
#07516:4848
#07518:007E007E007E007E

#07604:1E1F202122232425262728292A2B2C2D
#07611:7F000000007F0000
#07612:4A004A004B4B4B00
#07613:000000000000004C
#07614:007D0000
#07615:00980098
#07616:4848
#07618:007E007E007E007E
#07619:007C

#07704:1E1F202122232425262728292A2B2C2D
#07711:7F000000007F0000
#07712:0000007E007E007E
#07713:00980000
#07714:4D7C
#07715:004E0098
#07716:4848
#07718:007E00004F000000
#07719:007D0050

#07804:1E1F202122232425262728292A2B2C2D
#07811:7F000000007F0000
#07812:007E007E007E007E
#07814:007D0000
#07815:00980098
#07816:4949
#07818:007C
#07819:50505050

#07904:1E1F202122232425262728292A2B2C2D
#07911:7F000000007F0000
#07912:007E007E007E007E
#07913:00000000000000007C0000A4000000A4
#07914:00007D0000A300A3
#07915:00980098
#07916:4949
#07918:0000A4000000A40000A4000000A40000
#07919:A3A3A3A3

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:49
#08004:02
#08007:00000000000000000000000000000003
#08011:7F000000007F0000
#08013:00980098
#08014:007E007E007E007E
#08015:007C
#08016:5449
#08018:007D0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:007E007E7E7E7E7E
#08104:1E1F202122232425262728292A2B2C2D
#08107:02030200000000000300040005000600
#08111:7F00007F007F7F00
#08112:590000000000000000005800007F0000
#08113:00980098
#08114:00007D005700007F
#08115:0000000000005A00000000000000007F
#08116:4949
#08118:0056005B
#08119:557C

#08201:7F000000007F0000
#08201:007C
#08201:00
#08201:007D0000
#08201:007E007E007E007E
#08201:00980098
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1213
#08201:00
#08201:0016001700180019
#08201:0068696A0068696A0068696A0068696A
#08201:80858A8F81868B9082878C9183888D92
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9F
#08204:1E1F202122232425262728292A2B2C2D
#08207:0700000900000700
#08211:5C000000005C0000000000000000005C
#08212:6E000000000000000000006000000000
#08213:005E00000000005E000000005E000000
#08214:006F006F006F006F
#08215:005D005D005D005D
#08218:000000005D0000005F000000005F0000
#08219:0000005F000000000061000000000000

#08301:7F000000007F0000
#08301:007C
#08301:00
#08301:007D0000
#08301:007E007E007E007E
#08301:00980098
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1413
#08301:00
#08301:001A1B00
#08301:0068696A0068696A0068696A0068696A
#08301:84898E9383888D9282878C9181868B90
#08304:1E1F202122232425262728292A2B2C2D
#08307:0009000007000009
#08311:0000005D0000005D
#08312:00006F000000005E00000000005E0000
#08313:5E005F00005D006F
#08314:00005D0000006F0000006F0000000060
#08315:0000000070000000006200005F000000
#08318:00610000006100000000006100000000
#08319:00000062000000006400000071000000

#08401:7F000000007F0000
#08401:007C
#08401:00
#08401:007D0000
#08401:007E007E007E007E
#08401:00980098
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1212
#08401:00
#08401:0016001700180019
#08401:0068696A0068696A0068696A0068696A
#08401:80858A8F81868B9082878C9183888D92
#08404:1E1F202122232425262728292A2B2C2D
#08407:00080000
#08411:0000005E00000000005C000000000000
#08412:000000005E00005D
#08413:005D005D005D006F
#08414:000000005F0000610000000061000000
#08415:00006F0000006F0000006F0000630000
#08418:61000000006200000000006300000000
#08419:00630000000000000000000000000064

#08501:7F000000007F0000
#08501:007C
#08501:00
#08501:007D0000
#08501:007E007E007E007E
#08501:00980098
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1513
#08501:00
#08501:001C1D00
#08501:0068696A0068696A006B6C6D006B6C6D
#08501:84898E9383888D929495969794959697
#08504:1E1F202122232425262728292A2B2C2D
#08507:0700000900000700
#08511:5E0000000060000000005D0000000000
#08512:0072007200005F00
#08513:005D005D00720073
#08514:0000650061000065
#08515:00610000000000640000000074000063
#08518:00000000730000000066000000660000
#08519:00000063000000000000006700000000

#08601:7F000000007F0000
#08601:007C
#08601:007D0000
#08601:00
#08601:007E007E007E007E
#08601:00980098
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1213
#08601:00
#08601:0016001700180019
#08601:0068696A0068696A0068696A0068696A
#08601:80858A8F81868B9082878C9183888D92
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:A8
#08604:1E1F202122232425262728292A2B2C2D
#08607:0009000007000009
#08611:5C000000005C0000000000000000005C
#08612:6E0000000000005E0000006000000000
#08613:005E00005D00000000005D0000005D00
#08614:006F005D00005E00
#08615:005D006F006F006F
#08618:0000005F000000005F000000005F0000
#08619:00000000000000000061000000000000

#08701:7F000000007F0000
#08701:007C
#08701:007D0000
#08701:00
#08701:007E007E007E007E
#08701:00980098
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1413
#08701:00
#08701:001A1B00
#08701:0068696A0068696A0068696A0068696A
#08701:84898E9383888D9282878C9181868B90
#08704:1E1F202122232425262728292A2B2C2D
#08707:00080000
#08711:000000000000005E0000000000000060
#08712:5E00000000005D0000006F00005E0000
#08713:006F006F005D005D
#08714:005F005F
#08715:00005D00006100000062000000006F00
#08718:00610000700000000000006100000000
#08719:00000062000000006400000071000000

#08801:7F000000007F0000
#08801:007C
#08801:007D0000
#08801:00
#08801:007E007E007E007E
#08801:00980098
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1212
#08801:00
#08801:0016001700180019
#08801:0068696A0068696A0068696A0068696A
#08801:80858A8F81868B9082878C9183888D92
#08804:1E1F202122232425262728292A2B2C2D
#08807:0700000900000700
#08811:0000000000006F00005C000000006F00
#08812:0000005E000000000000000000000000
#08813:005D005D005D0000
#08814:00005F005E00005D
#08815:00006F00000000610000000061000000
#08818:610000000062000000006F0000630000
#08819:00630000000000000000006300000064

#08901:7F00000000007F0000007F007F7F7F7F
#08901:007C
#08901:007D0000
#08901:00
#08901:007E007E7E7E7E7E
#08901:00980098
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1513
#08901:00
#08901:001C1D00
#08901:0068696A0068696A006B6C6D006B6C6D
#08901:84898E9383888D929495969794959697
#08904:1E1F202122232425262728292A2B2C2D
#08907:0009000007000009
#08911:000072000060000000005D0000007300
#08912:5E00007200005F00
#08913:0000650061000065
#08914:00005D0000005D000000720000000063
#08915:00610000730000640000000000660000
#08918:00000063000000000066000074000000
#08919:00000000000000000000006700000000

#09001:7F000000007F0000
#09001:00980098
#09001:007C
#09001:007D0000
#09001:007E007E007E007E
#09001:00
#09001:00
#09001:6E6F006F006F006F
#09001:00
#09001:00
#09001:00
#09001:1213
#09001:00
#09001:0016001700180019
#09001:00
#09001:80858A8F81868B9082878C9183888D92
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9F
#09004:1E1F202122232425262728292A2B2C2D
#09007:00080000
#09011:00680000005C0000006800000000005C
#09012:5C000000006800000000690000680000
#09013:000069000000005E0000006000006900
#09014:0000006A00005D0000005D0000005D00
#09015:005E00005D0000005F0000005E000000
#09018:00005D000000690000610000005F0000
#09019:0000005F0000006A0000006A0000006A

#09101:7F000000007F0000
#09101:00980098
#09101:007C
#09101:007D0000
#09101:007E007E007E007E
#09101:00
#09101:00
#09101:006F706F006F716F
#09101:00
#09101:00
#09101:00
#09101:1413
#09101:00
#09101:001A1B00
#09101:00
#09101:84898E9383888D9282878C9181868B90
#09104:1E1F202122232425262728292A2B2C2D
#09107:0700000900000700
#09111:00005D00000000000068000000680000
#09112:5E0000005F00005E0000690000006900
#09113:000069000068000000005D000000006A
#09114:0068000000005D000000006100000060
#09115:0000006A0000690000620000005E0000
#09118:00610000006100006400006A00005D00
#09119:000000620000006A000000005F000000

#09201:7F000000007F0000
#09201:00980098
#09201:007C
#09201:007D0000
#09201:007E007E007E007E
#09201:00
#09201:00
#09201:006F006F006F006F
#09201:00
#09201:00
#09201:00
#09201:1212
#09201:00
#09201:0016001700180019
#09201:00
#09201:80858A8F81868B9082878C9183888D92
#09204:1E1F202122232425262728292A2B2C2D
#09207:0009000007000009
#09211:0000005E00005D00005C000000680000
#09212:006800005F0000005E00000000006900
#09213:00005D00006800000068000061000000
#09214:00690069005D005D
#09215:6100006A0000006A0000690000630000
#09218:00630000000000610000006A0000006A
#09219:00000000006200000000006300000064

#09301:7F000000007F0000
#09301:00980098
#09301:007C
#09301:007D0000
#09301:007E007E007E007E
#09301:00
#09301:00
#09301:0072737200727473
#09301:00
#09301:00
#09301:00
#09301:1513
#09301:00
#09301:001C1D00
#09301:00
#09301:84898E9383888D929495969794959697
#09304:1E1F202122232425262728292A2B2C2D
#09307:00080000
#09311:006800000068000000005D00006B0000
#09312:00005D0000006900006B000000006500
#09313:5E00000000600000610000005F000000
#09314:0069005D006C006C
#09315:00610000650000640000006D00000063
#09318:00000063000000000066000000660000
#09319:0000006A0000006A000000670000006D

#09401:7F000000007F0000
#09401:00980098
#09401:007C
#09401:007D0000
#09401:007E007E007E007E
#09401:00
#09401:00
#09401:6E6F006F006F006F
#09401:00
#09401:00
#09401:00
#09401:1213
#09401:00
#09401:0016001700180019
#09401:00
#09401:80858A8F81868B9082878C9183888D92
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:A8
#09404:1E1F202122232425262728292A2B2C2D
#09407:000A
#09411:5C000000005C00000068000000680000
#09412:005E00005D00005E000000600000005C
#09413:00680000006800000000690000006900
#09414:005D005D005D005D
#09415:0000005F000000005F0000005E000000
#09418:000069000000690000610000005F0000
#09419:0000006A0000006A0000006A0000006A

#09501:7F000000007F0000
#09501:00980098
#09501:007C
#09501:007D0000
#09501:007E007E007E007E
#09501:00
#09501:00
#09501:006F706F006F716F
#09501:00
#09501:00
#09501:00
#09501:1413
#09501:00
#09501:001A1B00
#09501:00
#09501:84898E9383888D9282878C9181868B90
#09504:1E1F202122232425262728292A2B2C2D
#09507:0B000C0D
#09511:00680000006800000068000000000060
#09512:000069000000005E0000690000680000
#09513:00005D0000005D0000005D00005E0000
#09514:000000005F0000000000006100005D00
#09515:5E00006A00006900006200005F000000
#09518:00610000006100006400006A00006900
#09519:000000620000006A000000000000006A

#09601:7F000000007F0000
#09601:00980098
#09601:007C
#09601:007D0000
#09601:007E007E007E007E
#09601:00
#09601:00
#09601:006F006F006F006F
#09601:00
#09601:00
#09601:00
#09601:1212
#09601:00
#09601:0016001700180019
#09601:00
#09601:80858A8F81868B9082878C9183888D92
#09604:1E1F202122232425262728292A2B2C2D
#09607:0E0F1011
#09611:0000005E00000000005C000000680000
#09612:00680000006800005E00000000005D00
#09613:00005D0000005D000068000061000000
#09614:00690069005D0069
#09615:6100006A000000610000690000630000
#09618:006300005F00006A0000006A0000006A
#09619:00000000006200000000006300000064

#09701:7F00000000007F0000007F007F7F7F7F
#09701:00980098
#09701:007C
#09701:007D0000
#09701:007E007E7E7E7E7E
#09701:00
#09701:00
#09701:0072737200727473
#09701:00
#09701:00
#09701:00
#09701:1513
#09701:00
#09701:001C1D00
#09701:00
#09701:84898E9383888D929495969794959697
#09704:1E1F202122232425262728292A2B2C2D
#09707:1200131415161718
#09711:0068000000600000006B0000006B0000
#09712:0069005D005D006C
#09713:5E0000006500006400006C0000006500
#09714:00005D0000680000610000005F00006D
#09715:00610000000069000000006D00000063
#09718:00000063000000000066000000660000
#09719:0000006A0000006A0000006700000000

#09801:00
#09801:00
#09801:007C
#09801:007D0000
#09801:007E007E007E007E
#09801:00
#09801:00
#09801:00
#09801:00
#09801:1E1F2021
#09801:00
#09801:002D002E
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:9B
#09804:02
#09807:02
#09811:7F000000007F0000
#09812:8082
#09813:008500008100000000008C0000000000
#09814:00008A00008600000087000083000000
#09815:0000008F00008B000000009100008D00
#09818:00000000000000900000000000880000
#09819:00000000980000000000000098000092

#09901:00
#09901:00
#09901:007C
#09901:007D0000
#09901:007E007E007E007E
#09901:00
#09901:00
#09901:00
#09901:00
#09901:1E222A23
#09901:00
#09901:002D002E
#09907:1C021C021C0200001C021C0002000000
#09911:7F000000007F0000
#09912:00830081
#09913:84000000008800008200000000860000
#09914:0089000000008D000087000000008B00
#09915:00008E000000009200008C0000000090
#09918:00000093000000000000009100000000
#09919:00980098

#10001:00
#10001:00
#10001:007C
#10001:007D0000
#10001:007E007E007E007E
#10001:00
#10001:00
#10001:00
#10001:00
#10001:1E231E23
#10001:00
#10001:2F3031002F303100
#10004:1C
#10011:7F000000007F0000
#10012:80818283
#10013:0085000000008B0000008C0000000000
#10014:00008A00000000000000000000880000
#10015:00000000008600000087000000000000
#10016:B6B70000B8B9BA00
#10018:0000008F000000900000009100008D00
#10019:00000000980000000000000098000092

#10101:00
#10101:00
#10101:007C
#10101:007D0000
#10101:007E007E007E007E
#10101:00
#10101:00
#10101:00
#10101:00
#10101:1E212024
#10101:00
#10101:2F003000310000003233323433363537
#10111:7F000000007F0000
#10112:00838281
#10113:8400000000008D000000000000860000
#10114:00008E00008800000087000000008B00
#10115:008900000000009200008C0000000090
#10116:B200B3000000B4B5B200B30000000000
#10118:00000093000000000000009100000000
#10119:00980098

#10201:00
#10201:00
#10201:007C
#10201:007D0000
#10201:007E007E007E007E
#10201:00
#10201:00
#10201:00
#10201:00
#10201:1E25002600270028
#10201:00
#10201:2E38
#10211:7F000000007F0000
#10212:8082
#10213:008500008100000000008C0000000000
#10214:00008A00008600000087000083000000
#10215:0000008F00008B000000009100008D00
#10218:00000000000000900000000000880000
#10219:00000000980000000000000098000092

#10301:00
#10301:00
#10301:007C
#10301:007D0000
#10301:007E007E007E007E
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00290026002A002B
#10301:00
#10301:2E38
#10311:7F000000007F0000
#10312:00830081
#10313:84000000008800008200000000860000
#10314:0089000000008D000087000000008B00
#10315:00008E000000009200008C0000000090
#10318:00000093000000000000009100000000
#10319:00980098

#10401:00
#10401:00
#10401:007C
#10401:007D0000
#10401:007E007E007E007E
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0029002B0029002B
#10401:00
#10401:2F000030000031002F00300000003100
#10411:7F000000007F0000
#10412:80818283
#10413:0085000000008B0000008C0000000000
#10414:00008A00000000000000000000880000
#10415:00000000008600000087000000000000
#10416:AD00AE00BEBFC000
#10418:0000008F000000900000009100008D00
#10419:00000000980000000000000098000092

#10501:00
#10501:00
#10501:007C
#10501:007D0000
#10501:007E007E007E007E
#10501:00
#10501:00
#10501:00
#10501:00
#10501:002900280027002C
#10501:00
#10501:00002F00300031003900393332343336
#10511:7F000000007F0000
#10512:00B00000830000008200000081000000
#10513:840000B000008D000000000000860000
#10514:B1000000008800000087000000008B00
#10515:008900930000009200008C0000000090
#10516:0000B2B3BB00BCBD
#10518:00008E00000000000000009100000000
#10519:00B1980000009800

#10601:77
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:002D002E
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:A6
#10611:0020
#10613:1E
#10615:001F0000
#10619:00000021

#10701:77
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:002D002E
#10704:02
#10712:002A
#10713:1E
#10715:00220000
#10718:00000023

#10801:77
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:2F3031002F303100
#10807:1C021C021C0200001C021C0002000000
#10816:B6B70000B8B9BA00
#10819:1E231E23

#10901:77
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:2F003000310000003233323433363537
#10911:00000024
#10913:0020
#10915:00210000
#10916:B200B3000000B4B5B200B30000000000
#10919:1E

#11001:77
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:2E38
#11004:03020302000000000302030200000000
#11012:1E
#11013:0000000000270000
#11014:0025002600000028

#11101:77
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:2E38
#11112:00000000002A0000
#11114:000000000000002B
#11115:0029000000000000
#11118:0000002600000000

#11201:77
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:2F000030000031002F00300000003100
#11204:04020000040204020000040204020000
#11207:1D
#11214:0029002B0029002B
#11216:AD00AE00BEBFC000

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00002F00300031003900393332343336
#11304:04020400000200000400000002000000
#11311:7500007F
#11312:007D7D7D
#11313:000000007C00002C
#11314:0079000000270076
#11315:00000028007E007E
#11316:B1B0B1B0B200B300BB000000BC00BD00
#11318:0000290000007A00007A00007C000000
#11319:0000780000780000

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:A1
#11411:7F003C3C0000987F
#11412:3A000000A900000000000000000000003A000000000000000000004200004300
#11413:0000000000AB00AB00000000007E007E
#11414:0000000000000000000000000000000000000000000000000000410000000042
#11415:0000000000000000000000AC000000AC00000000000000000040000000440000
#11418:003B00AA00000000003E00007E007E00
#11419:0000000000000000003D0000003D000000000000000000003F00000043000000

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:A2
#11504:00000000000000000000000000000002
#11507:00000000000000000000000000000002
#11511:7F7F000000000000
#11513:007D000000000000
#11514:007C000000000000
#11515:007E000000000000
#11518:45
#11519:7C98000000000000

