
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE INSI break
#TITLE ëΩèdã…ìWäJ ~EASY~
#ARTIST Rocky
#BPM 168
#PLAYLEVEL 2
#RANK 3
#TOTAL 220
#STAGEFILE #TITLE 01.png

#WAV01 dummy.ogg
#WAV02 rev2-9.ogg
#WAV03 rev10_17.ogg
#WAV04 rev18_25.ogg
#WAV05 rev26-33.ogg
#WAV06 bg26_33.ogg
#WAV07 rev35-42.ogg
#WAV08 bg35_42b.ogg
#WAV09 bg35_42.ogg
#WAV0A rev43-50.ogg
#WAV0B bg43_50.ogg
#WAV0C rev51-59.ogg
#WAV0D rev60-67.ogg
#WAV0E pad60-61.ogg
#WAV0F gui60-61.ogg
#WAV0G rev68-75.ogg
#WAV0H bg68_75.ogg
#WAV0I rev76-82.ogg
#WAV10 ophi3.ogg
#WAV11 ophi05.ogg
#WAV12 ophi4.ogg
#WAV13 crashall.ogg
#WAV14 kick2r.ogg
#WAV15 kick05.ogg
#WAV16 kick2.ogg
#WAV17 kick1.ogg
#WAV18 kick4.ogg
#WAV19 kick_9.ogg
#WAV1A ophi2.ogg
#WAV1B crash05.ogg
#WAV1C crash2.ogg
#WAV1D snarew.ogg
#WAV1E snare4.ogg
#WAV1F subkick.ogg
#WAV1G kickall.ogg
#WAV1H crash305.ogg
#WAV1I kick_24_6.ogg
#WAV1J kick_24_5.ogg
#WAV1K kick_24_4.ogg
#WAV1L kick_24_3.ogg
#WAV1M kick_24_2.ogg
#WAV1N kick_24_1.ogg
#WAV1O kick1r.ogg
#WAV1P ophi29_1.ogg
#WAV1Q snarew29_1.ogg
#WAV1R snare29_1.ogg
#WAV1S kick29_1.ogg
#WAV1T crash12.ogg
#WAV1U crashrev12.ogg
#WAV1V ophiall.ogg
#WAV1W std3.ogg
#WAV1X stc#3.ogg
#WAV1Y kick032.ogg
#WAV1Z kick031.ogg
#WAV20 crash8.ogg
#WAV21 sta#2w.ogg
#WAV22 sta#2s.ogg
#WAV23 stb2s.ogg
#WAV24 stb2w.ogg
#WAV25 stc3w.ogg
#WAV26 stc3s.ogg
#WAV27 std3s.ogg
#WAV28 std3w.ogg
#WAV29 stc#3w.ogg
#WAV2A stc#3s.ogg
#WAV2B st58_3.ogg
#WAV2C st58_2.ogg
#WAV2D st58_1.ogg
#WAV2E crash58.ogg
#WAV2F std#3.ogg
#WAV2G ste3.ogg
#WAV2H stf#3.ogg
#WAV2I stb2.ogg
#WAV2J sta2.ogg
#WAV2K crashrev4.ogg
#WAV30 p1_6.ogg
#WAV31 p1_1.ogg
#WAV32 p3_1.ogg
#WAV33 p4_all.ogg
#WAV34 p4_1.ogg
#WAV35 p3.ogg
#WAV36 p1.ogg
#WAV37 s1.ogg
#WAV38 p6_9_4.ogg
#WAV39 p7.ogg
#WAV3A p5_4.ogg
#WAV3B p2_4.ogg
#WAV3C pl4_9_4.ogg
#WAV3D pl4_9_3.ogg
#WAV3E pl4_9_2.ogg
#WAV3F pl4_9_1.ogg
#WAV3G p6_9_3.ogg
#WAV3H p6_9_2.ogg
#WAV3I p6_9_1.ogg
#WAV3J noize_2.ogg
#WAV3K p7_2.ogg
#WAV3L p6_9_5.ogg
#WAV3M noize2_17_3.ogg
#WAV3N noize2_17_2.ogg
#WAV3O noize2_17_1.ogg
#WAV3P p8.ogg
#WAV3Q pl3_25_2.ogg
#WAV3R pl3_25_1.ogg
#WAV3S p7_25.ogg
#WAV3T p9.ogg
#WAV3U synth3_b.ogg
#WAV3V synth3_25_000.ogg
#WAV3W synth3_25_001.ogg
#WAV3X synth3_25_002.ogg
#WAV3Y synth3_25_003.ogg
#WAV3Z synth3_25_004.ogg
#WAV40 p11_3.ogg
#WAV41 p11_2.ogg
#WAV42 p11_1.ogg
#WAV43 p13.ogg
#WAV44 s21.ogg
#WAV45 noize_1.ogg
#WAV46 p12_rev.ogg
#WAV47 p12.ogg
#WAV48 s3.ogg
#WAV49 pl4_79_2.ogg
#WAV4A pl4_79_1.ogg
#WAV4B vs79_000.ogg
#WAV4C vs79_001.ogg
#WAV4D vs79_002.ogg
#WAV4E vs79_003.ogg
#WAV50 pl3_2-9_000.ogg
#WAV51 pl3_2-9_001.ogg
#WAV52 pl3_2-9_002.ogg
#WAV53 pl3_2-9_003.ogg
#WAV54 pl3_2-9_004.ogg
#WAV55 pl3_2-9_005.ogg
#WAV56 pl3_2-9_006.ogg
#WAV57 pl3_2-9_007.ogg
#WAV58 pl3_2-9_008.ogg
#WAV59 pl3_2-9_009.ogg
#WAV5A pl3_2-9_010.ogg
#WAV5B pl3_2-9_011.ogg
#WAV5C pl3_2-9_012.ogg
#WAV5D pl3_2-9_013.ogg
#WAV5E pl3_2-9_014.ogg
#WAV5F pl3_2-9_015.ogg
#WAV5G pl3_2-9_016.ogg
#WAV5H pl3_2-9_017.ogg
#WAV5I pl3_2-9_018.ogg
#WAV5J pl3_2-9_019.ogg
#WAV5K pl3_2-9_020.ogg
#WAV5L pl3_2-9_021.ogg
#WAV5M pl3_2-9_022.ogg
#WAV5N pl3_2-9_023.ogg
#WAV5O pl3_2-9_024.ogg
#WAV5P pl3_2-9_025.ogg
#WAV5Q pl3_2-9_026.ogg
#WAV5R pl3_2-9_027.ogg
#WAV5S pl3_2-9_028.ogg
#WAV5T pl3_2-9_029.ogg
#WAV5U pl3_2-9_030.ogg
#WAV5V pl3_2-9_031.ogg
#WAV5W pl3_2-9_032.ogg
#WAV5X pl3_2-9_033.ogg
#WAV5Y pl3_2-9_034.ogg
#WAV5Z pl3_2-9_035.ogg
#WAV60 pl3_2-9_036.ogg
#WAV61 pl3_2-9_037.ogg
#WAV62 pl3_2-9_038.ogg
#WAV63 pl3_2-9_039.ogg
#WAV64 pl3_2-9_040.ogg
#WAV65 pl3_2-9_041.ogg
#WAV66 pl3_2-9_042.ogg
#WAV67 pl3_2-9_043.ogg
#WAV68 pl3_2-9_044.ogg
#WAV69 pl3_2-9_045.ogg
#WAV6A pl3_2-9_046.ogg
#WAV6B pl3_2-9_047.ogg
#WAV6C pl3_2-9_048.ogg
#WAV6D pl3_2-9_049.ogg
#WAV6E pl3_2-9_050.ogg
#WAV6F pl3_2-9_051.ogg
#WAV6G pl3_2-9_052.ogg
#WAV6H pl3_2-9_053.ogg
#WAV6I pl3_2-9_054.ogg
#WAV6J pl3_2-9_055.ogg
#WAV6K pl3_2-9_056.ogg
#WAV6L pl3_2-9_057.ogg
#WAV6M pl3_2-9_058.ogg
#WAV6N pl3_2-9_059.ogg
#WAV6O pl3_2-9_060.ogg
#WAV6P pl3_2-9_061.ogg
#WAV6Q pl3_2-9_062.ogg
#WAV6R pl3_2-9_063.ogg
#WAV6S pl3_2-9_064.ogg
#WAV6T pl3_2-9_065.ogg
#WAV6U pl3_2-9_066.ogg
#WAV6V pl3_2-9_067.ogg
#WAV6W pl3_2-9_068.ogg
#WAV6X pl3_2-9_069.ogg
#WAV6Y pl3_2-9_070.ogg
#WAV6Z pl3_2-9_071.ogg
#WAV70 pl3_2-9_072.ogg
#WAV71 pl3_2-9_073.ogg
#WAV72 pl3_2-9_074.ogg
#WAV73 pl3_2-9_075.ogg
#WAV74 pl3_2-9_076.ogg
#WAV75 pl1_10-11_000.ogg
#WAV76 pl1_10-11_001.ogg
#WAV77 pl1_10-11_002.ogg
#WAV78 pl1_10-11_003.ogg
#WAV79 pl1_10-11_004.ogg
#WAV7A pl1_10-11_005.ogg
#WAV7B pl1_10-11_006.ogg
#WAV7C pl1_10-11_007.ogg
#WAV7D pl1_10-11_008.ogg
#WAV7E pl1_10-11_009.ogg
#WAV7F pl1_10-11_010.ogg
#WAV7G pl1_10-11_011.ogg
#WAV7H pl1_10-11_012.ogg
#WAV7I pl1_10-11_013.ogg
#WAV7J pl1_10-11_014.ogg
#WAV7K pl1_10-11_015.ogg
#WAV7L pl1_10-11_016.ogg
#WAV7M pl1_10-11_017.ogg
#WAV7N pl1_10-11_018.ogg
#WAV7O pl1_10-11_019.ogg
#WAV7P pl1_10-11_020.ogg
#WAV7Q pl1_10-11_021.ogg
#WAV7R pl1_10-11_022.ogg
#WAV7S pl1_10-11_023.ogg
#WAV7T pl2_10-13_000.ogg
#WAV7U pl2_10-13_001.ogg
#WAV7V pl2_10-13_002.ogg
#WAV7W pl2_10-13_003.ogg
#WAV7X pl2_10-13_004.ogg
#WAV7Y pl2_10-13_005.ogg
#WAV7Z pl2_10-13_006.ogg
#WAV80 pl2_10-13_007.ogg
#WAV81 pl2_10-13_008.ogg
#WAV82 pl2_10-13_009.ogg
#WAV83 pl2_10-13_010.ogg
#WAV84 pl2_10-13_011.ogg
#WAV85 pl2_10-13_012.ogg
#WAV86 pl2_10-13_013.ogg
#WAV87 pl2_10-13_014.ogg
#WAV88 pl2_10-13_015.ogg
#WAV89 pl2_10-13_016.ogg
#WAV8A pl2_10-13_017.ogg
#WAV8B pl2_10-13_018.ogg
#WAV8C pl2_10-13_019.ogg
#WAV8D pl2_10-13_020.ogg
#WAV8E pl2_10-13_021.ogg
#WAV8F pl2_10-13_022.ogg
#WAV8G pl2_10-13_023.ogg
#WAV8H pl2_10-13_024.ogg
#WAV8I pl2_10-13_025.ogg
#WAV8J pl2_10-13_026.ogg
#WAV8K pl2_10-13_027.ogg
#WAV8L pl2_10-13_028.ogg
#WAV8M pl2_10-13_029.ogg
#WAV8N pl2_10-13_030.ogg
#WAV8O pl2_10-13_031.ogg
#WAV8P pl2_10-13_032.ogg
#WAV8Q pl2_10-13_033.ogg
#WAV8R pl2_10-13_034.ogg
#WAV8S pl2_10-13_035.ogg
#WAV8T pl2_10-13_036.ogg
#WAV8U pl2_10-13_037.ogg
#WAV8V pl2_10-13_038.ogg
#WAV8W pl2_10-13_039.ogg
#WAV8X pl2_10-13_040.ogg
#WAV8Y pl2_10-13_041.ogg
#WAV8Z pl2_10-13_042.ogg
#WAV90 pl2_10-13_043.ogg
#WAV91 pl2_10-13_044.ogg
#WAV92 pl2_10-13_045.ogg
#WAV93 pl2_10-13_046.ogg
#WAV94 pl2_10-13_047.ogg
#WAV95 pl2_10-13_048.ogg
#WAV96 pl2_10-13_049.ogg
#WAV97 pl2_10-13_050.ogg
#WAV98 pl2_10-13_051.ogg
#WAV99 pl2_10-13_052.ogg
#WAV9A pl2_10-13_053.ogg
#WAV9B pl2_10-13_054.ogg
#WAV9C pl2_10-13_055.ogg
#WAV9D pl2_10-13_056.ogg
#WAV9E pl2_10-13_057.ogg
#WAV9F pl2_10-13_058.ogg
#WAV9G pl2_10-13_059.ogg
#WAV9H pl2_10-13_060.ogg
#WAV9I pl2_10-13_061.ogg
#WAV9J pl2_10-13_062.ogg
#WAV9K pl2_10-13_063.ogg
#WAV9L pl3_24_000.ogg
#WAV9M pl3_24_001.ogg
#WAV9N pl3_24_002.ogg
#WAV9O pl3_24_003.ogg
#WAV9P pl3_24_004.ogg
#WAV9Q pl3_24_005.ogg
#WAV9R pl3_24_006.ogg
#WAV9S pl3_24_007.ogg
#WAV9T pl3_24_008.ogg
#WAV9U pl3_24_009.ogg
#WAV9V pl3_24_010.ogg
#WAV9W pl3_24_011.ogg
#WAV9X pl3_24_012.ogg
#WAV9Y pl3_24_013.ogg
#WAV9Z pl3_24_014.ogg
#WAVA0 bassa12.ogg
#WAVA1 bassa#12.ogg
#WAVA2 bassb12.ogg
#WAVA3 bassc22.ogg
#WAVA4 bassc#22.ogg
#WAVA5 bassd22.ogg
#WAVA6 bassd#22.ogg
#WAVA7 bassc#23.ogg
#WAVA8 bassc#205.ogg
#WAVA9 bassc#25e.ogg
#WAVAA bassc#21.ogg
#WAVAB bassc#26.ogg
#WAVAC bassd216.ogg
#WAVAD bassc#216.ogg
#WAVAE bass58_3.ogg
#WAVAF bass58_2.ogg
#WAVAG bass58_1.ogg
#WAVAH bassf#2032.ogg
#WAVAI bassg#2032.ogg
#WAVAJ bassc#30305.ogg
#WAVAK bassc30305.ogg
#WAVAL bassb20305.ogg
#WAVAM bassa#20305.ogg
#WAVAN bassa20305.ogg
#WAVAO bassg#20305.ogg
#WAVAP basse22.ogg
#WAVAQ bassf#22.ogg
#WAVAR bassb11.ogg
#WAVAS bassb17.ogg
#WAVAT bassa16e.ogg
#WAVAU bassa17.ogg
#WAVB0 synth1a#32.ogg
#WAVB1 synth1c42.ogg
#WAVB2 synth1d42.ogg
#WAVB3 synth1d#42.ogg
#WAVB4 synth1e305.ogg
#WAVB5 synth1e32.ogg
#WAVB6 synth1f#32.ogg
#WAVB7 synth1g#32.ogg
#WAVB8 synth1d#32.ogg
#WAVB9 synth1a32.ogg
#WAVBA synth1b32.ogg
#WAVBB synth1c#42.ogg
#WAVBC synth1c#301.ogg
#WAVBD synth1_24_5.ogg
#WAVBE synth1_24_4.ogg
#WAVBF synth1_24_3.ogg
#WAVBG synth1_24_2.ogg
#WAVBH synth1_24_1.ogg
#WAVBI synth1b33.ogg
#WAVBJ synth1c#43.ogg
#WAVBK synth1d#44.ogg
#WAVBL synth1c#44.ogg
#WAVBM synth1e42.ogg
#WAVBN synth1f#42.ogg
#WAVBO synth1f#305.ogg
#WAVBP synth1b305.ogg
#WAVBQ synth1b205.ogg
#WAVBR synth1a205.ogg
#WAVBS synth1f#31.ogg
#WAVBT synth1a31.ogg
#WAVBU synth1g#31.ogg
#WAVBV synth1b31.ogg
#WAVBW synth1c#41.ogg
#WAVBX synth1d#41.ogg
#WAVC0 synth2g32.ogg
#WAVC1 synth2a#32.ogg
#WAVC2 synth2c42.ogg
#WAVC3 synth2b32.ogg
#WAVC4 synth2e305.ogg
#WAVC5 synth2d#32.ogg
#WAVC6 synth2e32.ogg
#WAVC7 synth2f#32.ogg
#WAVC8 synth2g#32.ogg
#WAVC9 synth2a305.ogg
#WAVCA synth2a32.ogg
#WAVCB synth2g#305.ogg
#WAVCC synth2_24_5.ogg
#WAVCD synth2_24_4.ogg
#WAVCE synth2_24_3.ogg
#WAVCF synth2_24_2.ogg
#WAVCG synth2_24_1.ogg
#WAVCH synth2b31.ogg
#WAVCI synth2c41.ogg
#WAVCJ synth2d#42.ogg
#WAVCK synth2c#42.ogg
#WAVCL synth2f#305.ogg
#WAVCM synth2b305.ogg
#WAVCN synth2f#31.ogg
#WAVCO synth2e31.ogg
#WAVCP synth2d#31.ogg
#WAVCQ synth2c#31.ogg
#WAVD0 vs18-21_000.ogg
#WAVD1 vs18-21_001.ogg
#WAVD2 vs18-21_002.ogg
#WAVD3 vs18-21_003.ogg
#WAVD4 vs18-21_004.ogg
#WAVD5 vs18-21_005.ogg
#WAVD6 vs18-21_006.ogg
#WAVD7 vs18-21_007.ogg
#WAVD8 vs18-21_008.ogg
#WAVD9 vs18-21_009.ogg
#WAVDA vs18-21_010.ogg
#WAVDB vs18-21_011.ogg
#WAVDC vs18-21_012.ogg
#WAVDD vs18-21_013.ogg
#WAVDE vs18-21_014.ogg
#WAVDF vs18-21_015.ogg
#WAVDG vs18-21_016.ogg
#WAVDH vs18-21_017.ogg
#WAVDI vs18-21_018.ogg
#WAVDJ vs18-21_019.ogg
#WAVDK vs18-21_020.ogg
#WAVDL vs18-21_021.ogg
#WAVDM vs18-21_022.ogg
#WAVDN vs18-21_023.ogg
#WAVDO vs18-21_024.ogg
#WAVDP vs18-21_025.ogg
#WAVDQ vs18-21_026.ogg
#WAVDR vs18-21_027.ogg
#WAVDS vs18-21_028.ogg
#WAVDT vs18-21_029.ogg
#WAVDU vs18-21_030.ogg
#WAVDV vs18-21_031.ogg
#WAVDW vs18-21_032.ogg
#WAVDX vs18-21_033.ogg
#WAVDY p10_26-33_000.ogg
#WAVDZ p10_26-33_001.ogg
#WAVE0 p10_26-33_002.ogg
#WAVE1 p10_26-33_003.ogg
#WAVE2 p10_26-33_004.ogg
#WAVE3 p10_26-33_005.ogg
#WAVE4 p10_26-33_006.ogg
#WAVE5 p10_26-33_007.ogg
#WAVE6 p10_26-33_008.ogg
#WAVE7 p10_26-33_009.ogg
#WAVE8 p10_26-33_010.ogg
#WAVE9 p10_26-33_011.ogg
#WAVEA p10_26-33_012.ogg
#WAVEB p10_26-33_013.ogg
#WAVEC p10_26-33_014.ogg
#WAVED p10_26-33_015.ogg
#WAVEE p10_26-33_016.ogg
#WAVEF p10_26-33_017.ogg
#WAVEG p10_26-33_018.ogg
#WAVEH p10_26-33_019.ogg
#WAVEI p10_26-33_020.ogg
#WAVEJ p10_26-33_021.ogg
#WAVEK p10_26-33_022.ogg
#WAVEL p10_26-33_023.ogg
#WAVEM p10_26-33_024.ogg
#WAVEN p10_26-33_025.ogg
#WAVEO p10_26-33_026.ogg
#WAVEP p10_26-33_027.ogg
#WAVEQ p10_26-33_028.ogg
#WAVER p10_26-33_029.ogg
#WAVES p10_26-33_030.ogg
#WAVET p10_26-33_031.ogg
#WAVEU p10_26-33_032.ogg
#WAVEV p10_26-33_033.ogg
#WAVEW p10_26-33_034.ogg
#WAVEX p10_26-33_035.ogg
#WAVEY p10_26-33_036.ogg
#WAVEZ p10_26-33_037.ogg
#WAVF0 p10_26-33_038.ogg
#WAVF1 p10_26-33_039.ogg
#WAVF2 p10_26-33_040.ogg
#WAVF3 p10_26-33_041.ogg
#WAVF4 p10_26-33_042.ogg
#WAVF5 p10_26-33_043.ogg
#WAVF6 p10_26-33_044.ogg
#WAVF7 p10_26-33_045.ogg
#WAVF8 p10_26-33_046.ogg
#WAVF9 p10_26-33_047.ogg
#WAVFA p10_26-33_048.ogg
#WAVFB p10_26-33_049.ogg
#WAVFC p10_26-33_050.ogg
#WAVFD p10_26-33_051.ogg
#WAVFE p10_26-33_052.ogg
#WAVFF p10_26-33_053.ogg
#WAVFG p10_26-33_054.ogg
#WAVFH p10_26-33_055.ogg
#WAVFI p10_26-33_056.ogg
#WAVFJ p10_26-33_057.ogg
#WAVFK p10_26-33_058.ogg
#WAVFL p10_26-33_059.ogg
#WAVFM p10_26-33_060.ogg
#WAVFN p10_26-33_061.ogg
#WAVFO p10_26-33_062.ogg
#WAVFP p10_26-33_063.ogg
#WAVFQ p10_26-33_064.ogg
#WAVFR p10_26-33_065.ogg
#WAVFS p10_26-33_066.ogg
#WAVFT p10_26-33_067.ogg
#WAVFU p10_26-33_068.ogg
#WAVFV p10_26-33_069.ogg
#WAVFW p10_26-33_070.ogg
#WAVFX p10_26-33_071.ogg
#WAVFY p10_26-33_072.ogg
#WAVFZ p10_26-33_073.ogg
#WAVG0 p10_26-33_074.ogg
#WAVG1 p10_26-33_075.ogg
#WAVG2 p10_26-33_076.ogg
#WAVG3 p10_26-33_077.ogg
#WAVG4 p10_26-33_078.ogg
#WAVG5 p10_26-33_079.ogg
#WAVG6 p10_26-33_080.ogg
#WAVG7 p10_26-33_081.ogg
#WAVG8 p10_26-33_082.ogg
#WAVG9 noize_34_8.ogg
#WAVGA noize_34_7.ogg
#WAVGB noize_34_6.ogg
#WAVGC noize_34_5.ogg
#WAVGD noize_34_4.ogg
#WAVGE noize_34_3.ogg
#WAVGF noize_34_2.ogg
#WAVGG noize_34_1.ogg
#WAVGH p14_33_10.ogg
#WAVGI p14_33_9.ogg
#WAVGJ p14_33_8.ogg
#WAVGK p14_33_7.ogg
#WAVGL p14_33_6.ogg
#WAVGM p14_33_5.ogg
#WAVGN p14_33_4.ogg
#WAVGO p14_33_3.ogg
#WAVGP p14_33_2.ogg
#WAVGQ p14_33_1.ogg
#WAVGR p10_33_8.ogg
#WAVGS p10_33_7.ogg
#WAVGT p10_33_6.ogg
#WAVGU p10_33_5.ogg
#WAVGV p10_33_4.ogg
#WAVGW p10_33_3.ogg
#WAVGX p10_33_2.ogg
#WAVGY p10_33_1.ogg
#WAVGZ p2_33_10.ogg
#WAVH0 p2_33_9.ogg
#WAVH1 p2_33_8.ogg
#WAVH2 p2_33_7.ogg
#WAVH3 p2_33_6.ogg
#WAVH4 p2_33_5.ogg
#WAVH5 p2_33_4.ogg
#WAVH6 p2_33_3.ogg
#WAVH7 p2_33_2.ogg
#WAVH8 p2_33_1.ogg
#WAVHW synth4a#40305.ogg
#WAVHX synth4c#50305.ogg
#WAVHY synth4f#4032.ogg
#WAVHZ synth4g#4032.ogg
#WAVI0 synth4d54.ogg
#WAVI1 synth4c#54.ogg
#WAVI2 synth4b44.ogg
#WAVI3 synth4a44.ogg
#WAVI4 synth4g#44.ogg
#WAVI5 synth4f#44.ogg
#WAVI6 synth4d44.ogg
#WAVI7 synth4a48.ogg
#WAVI8 synth4c#52.ogg
#WAVI9 synth4b42.ogg
#WAVIA synth4a42.ogg
#WAVIB synth4g#42.ogg
#WAVIC synth4f#42.ogg
#WAVID synth4e42.ogg
#WAVIE synth4c#42.ogg
#WAVIF synth4c#58.ogg
#WAVIG synth4d4032.ogg
#WAVIH synth4d#4032.ogg
#WAVII synth4c#5032.ogg
#WAVIJ synth4f#3031.ogg
#WAVIK synth4g#3031.ogg
#WAVIL synth4a3031.ogg
#WAVIM synth4c#4031.ogg
#WAVIN synth4d#4031.ogg
#WAVIO synth4a#44.ogg
#WAVIP synth4g#40305.ogg
#WAVIQ synth4c50305.ogg
#WAVIR synth4b40305.ogg
#WAVIS synth4a40305.ogg
#WAVIT synth4g40305.ogg
#WAVIU synth4f40305.ogg
#WAVIV synth4e40305.ogg
#WAVIW synth4c#40305.ogg
#WAVIX synth4c#44.ogg
#WAVIY synth4f#4031.ogg
#WAVIZ synth4g#4031.ogg
#WAVJ0 synth4a4031.ogg
#WAVJ1 synth4c5032.ogg
#WAVJ2 synth4d5032.ogg
#WAVJ3 synth4c#54e.ogg
#WAVJ4 synth4g44.ogg
#WAVJ5 synth4_58_3.ogg
#WAVJ6 synth4_58_2.ogg
#WAVJ7 synth4_58_1.ogg
#WAVJ8 synth459.ogg
#WAVJA pl2_43_b_000.ogg
#WAVJB pl2_43_b_001.ogg
#WAVJC pl2_43_b_002.ogg
#WAVJD pl2_43_b_003.ogg
#WAVJE pl2_43_b_004.ogg
#WAVJF pl2_43_b_005.ogg
#WAVJG pl2_43_b_006.ogg
#WAVJH pl2_43_b_007.ogg
#WAVJI pl2_43_b_008.ogg
#WAVJJ pl2_43_b_009.ogg
#WAVJK pl2_43_b_010.ogg
#WAVJL pl2_43_b_011.ogg
#WAVJM pl2_43_b_012.ogg
#WAVJN pl2_43_b_013.ogg
#WAVJO pl2_43_b_014.ogg
#WAVJP pl2_43_b_015.ogg
#WAVJQ pl2_43_b_016.ogg
#WAVJR pl2_43_b_017.ogg
#WAVJS pl2_43_b_018.ogg
#WAVJT pl2_43_b_019.ogg
#WAVJU pl2_43_b_020.ogg
#WAVJV pl2_43_b_021.ogg
#WAVJW pl2_43_b_022.ogg
#WAVJX pl2_43_b_023.ogg
#WAVJY pl2_43_a_000.ogg
#WAVJZ pl2_43_a_001.ogg
#WAVK0 pl2_43_a_002.ogg
#WAVK1 pl2_43_a_003.ogg
#WAVK2 pl2_43_a_004.ogg
#WAVK3 pl2_43_a_005.ogg
#WAVK4 pl2_43_a_006.ogg
#WAVK5 pl2_43_a_007.ogg
#WAVK6 pl2_43_a_008.ogg
#WAVK7 pl2_43_a_009.ogg
#WAVK8 pl2_43_a_010.ogg
#WAVK9 pl2_43_a_011.ogg
#WAVKA pl2_43_a_012.ogg
#WAVKB pl2_43_a_013.ogg
#WAVKC pl2_43_a_014.ogg
#WAVKD pl2_43_a_015.ogg
#WAVKE pl2_43_a_016.ogg
#WAVKF pl2_43_a_017.ogg
#WAVKG pl2_43_a_018.ogg
#WAVKH pl2_43_a_019.ogg
#WAVKI pl2_43_a_020.ogg
#WAVKJ pl2_43_a_021.ogg
#WAVKK pl2_43_a_022.ogg
#WAVKL pl2_43_a_023.ogg
#WAVKM pianog#4.ogg
#WAVKN pianod#4.ogg
#WAVKO pianod4.ogg
#WAVKP pianoc#4.ogg
#WAVKQ pianoc4.ogg
#WAVKR pianob3.ogg
#WAVKS pianoa3.ogg
#WAVKT pianog#3.ogg
#WAVKU pianof#3.ogg
#WAVKV pianoe3.ogg
#WAVKW pianod#3.ogg
#WAVKX pianod3.ogg
#WAVKY pianob2.ogg
#WAVKZ pianoc#3.ogg
#WAVL0 pianoe5.ogg
#WAVL1 pianod5.ogg
#WAVL2 pianoc#5.ogg
#WAVL3 pianob4.ogg
#WAVL4 pianoa#4.ogg
#WAVL5 pianoa4.ogg
#WAVL6 pianog4.ogg
#WAVL7 pianof#4.ogg
#WAVL8 pianoe4.ogg
#WAVL9 piano58_3.ogg
#WAVLA piano58_2.ogg
#WAVLB piano58_1.ogg

#BMP00 BREAK.bmp
#BMP01 ta_bga.mpg




#DIFFICULTY 1
#BANNER #BANNER 01.png
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:0001
#00002:0.5

#00102:0.5

#00201:02
#00201:13
#00201:18000000180000001800000017171717
#00201:36
#00201:35
#00201:00
#00201:5051525354005500560000575800595A
#00204:01
#00213:370000000000000000000000000000ZZ

#00301:00
#00301:18000000180000001800000017171717
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5B005C5D5E005F5G5H005I005J005K00
#00323:370000000000000000000000000000ZZ

#00401:00
#00401:18000000180000001800000017171717
#00401:00
#00401:00
#00401:00
#00401:00
#00401:5L005M5N5O005P5Q5R005S005T5U5V5W
#00413:370000000000000000000000000000ZZ

#00501:00
#00501:16001600171716001600160017171515
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5X005Y005Z6061006263006465006667
#00523:370000000000000000000000000000ZZ

#00601:00
#00601:00001200000012000000111100001111
#00601:1800180016001715
#00601:31313131300000000000000000170015
#00601:32323232350000000000000000000000
#00601:34343434000000000000000000000000
#00601:00
#00601:68696A6B6C006D006E00006F6G006H6I
#00613:370000000000000000000000000000ZZ
#00626:00330000

#00701:0000000000000012
#00701:18001200180012001800120017171717
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6J006K6L6M006N6O6P006Q006R006S00
#00723:370000000000000000000000000000ZZ

#00801:00000011000011000000100000110011
#00801:00
#00801:00001100000000110000000000001100
#00801:00
#00801:16001515160015151600160017151400
#00801:00
#00801:00
#00801:6T006U6V6W006X6Y6Z00700071727374
#00813:370000000000000000000000000000ZZ

#00901:00000000160000003F00003D00000000
#00901:00001819
#00901:0000000000000000003G00003L000000
#00901:000000003B0000003H00003800000000
#00901:0000000000000000003900003K000000
#00901:1616000000000000
#00901:0000000000000000003E00003C000000
#00912:000000003A0000ZZ0000000000000000
#00922:3I3I000000000000
#00924:000000000000000000000000000000000000000000000000000000003J0000ZZ

#01001:03
#01001:00
#01001:CBCBCBCBCA00C9C800CBC700C800CA00
#01001:0000001F000000001F1F001F00000000
#01001:000000000000001D001D000000000000
#01001:0012001200120012
#01001:00
#01001:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#01001:00
#01001:7T7U7V7W7X7Y7Z808182838485868788
#01001:00
#01001:00
#01001:AB00000000AA0000
#01001:BCBCBCBCBB00BCBA00BCB900BA00BB00
#01011:1G00000000180016
#01025:001E001E
#01026:13

#01101:CBCBCBCBCA00C9C800CBC700C600C500
#01101:00
#01101:00
#01101:0000001F000000001F1F001F00000000
#01101:000000000000001D001D00000000001D
#01101:0012001200120012
#01101:00
#01101:7J007K7L7M007N7O7P007Q007R007S00
#01101:00
#01101:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#01101:00
#01101:00
#01101:AB00000000A90000
#01101:BCBCBCBCBB00BCBA00BCB900BA00BB00
#01111:1G00000000180016
#01125:001E001E

#01201:CBCBCBCBCA00C9C800CBC700C800CA00
#01201:00
#01201:00
#01201:0000001F000000001F1F001F00000000
#01201:000000000000001D001D000000000000
#01201:0012001200120012
#01201:00
#01201:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#01201:00
#01201:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#01201:00
#01201:00
#01201:AB00000000AA0000
#01201:BCBCBCBCBB00BCBA00BCB900BA00BB00
#01211:1G00000000180016
#01225:001E001E

#01301:C4C700C4C700C300CA00CBC800CBC700
#01301:00
#01301:17171700000000000000000000001717
#01301:0000001F000000001F1F001F00000000
#01301:0000000000000000001D00000000001D
#01301:0012001200120012
#01301:00
#01301:7J007K7L7M007N7O7P007Q007R007S00
#01301:00
#01301:95969798999A9B9C9D9E9F9G9H9I9J9K
#01301:00
#01301:00
#01301:A8A8A7000000A7000000A90000000000
#01301:BCB800BCB800B700B600B4B500B4B800
#01311:0000001600180000
#01325:000000001E00001E000000001E000000

#01401:00
#01401:1G001E0000181E16
#01401:CBCBCBCBCA00C9C800CBC700C800CA00
#01401:0000001F000000001F1F001F00000000
#01401:000000000000001D001D00000000001D
#01401:0012001200120012
#01401:00
#01401:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#01401:00
#01401:7T7U7V7W7X7Y7Z808182838485868788
#01401:00
#01401:00
#01401:AB00000000AA0000
#01401:BCBCBCBCBB00BCBA00BCB900BA00BB00
#01416:13
#01423:370000000000000000000000000000ZZ

#01501:00
#01501:1G001E0000181E16
#01501:CBCBCBCBCA00C9C800CBC700C600C500
#01501:0000001F000000001F1F001F00000000
#01501:000000000000001D001D000000000000
#01501:0012001200120012
#01501:00
#01501:7J007K7L7M007N7O7P007Q007R007S00
#01501:00
#01501:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#01501:00
#01501:00
#01501:AB00000000A90000
#01501:BCBCBCBCBB00BCBA00BCB900BA00BB00
#01513:370000000000000000000000000000ZZ

#01601:00
#01601:1G001E0000181E16
#01601:CBCBCBCBCA00C9C800CBC700C800CA00
#01601:0000001F000000001F1F001F00000000
#01601:00
#01601:001200120012001A
#01601:00
#01601:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#01601:00
#01601:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#01601:00
#01601:00
#01601:AB00000000AA0000
#01601:BCBCBCBCBB00BCBA00BCB900BA00BB00
#01623:370000000000000000000000000000ZZ

#01701:00003P00003P000000001C0000000000
#01701:16000016000016001600160017171717
#01701:00003O00003N00000000000000000000
#01701:00
#01701:0000000000000000000000001B1B1B1B
#01701:0000001E
#01701:001C
#01701:7J00007L00007N7O7P007Q007R007S00
#01701:00
#01701:9596009899009B9C9D9E9F9G9H9I9J9K
#01701:00
#01701:00
#01701:A60000A50000A400A300A200A100A000
#01701:B30000B20000C100B100C800B000B900
#01701:C20000C30000BB00CA00BA00C000C700
#01712:00000000003M3M3M
#01725:1C00001C00001C000000000000000000

#01801:04
#01801:17171717001717171600000000000000
#01801:0012001200120012
#01801:000000000000001D001D000000000000
#01801:00
#01801:D0000000D100D200D3000000D4D5D6D7
#01801:00
#01801:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#01801:00
#01801:7T7U7V7W7X7Y7Z808182838485868788
#01801:00
#01801:00
#01801:AB00000000AA0000
#01801:CBCBCBCBCA00C9C800CBC700C800CA00
#01813:001E001E
#01823:0000000000180016
#01826:13

#01901:00
#01901:00
#01901:00001200000012001F1F121F00001200
#01901:0000001F0000001D001D00000000001D
#01901:00
#01901:D800D9DADB00DC00DD000000DE00DF00
#01901:00
#01901:7J007K7L7M007N7O7P007Q007R007S00
#01901:00
#01901:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#01901:00
#01901:00
#01901:AB00000000A90000
#01901:CBCBCBCBCA00C9C800CBC700C600C500
#01913:001E001E
#01923:1G00000000180016

#02001:00
#02001:17171717001717170000000000000000
#02001:00
#02001:000000000000001D001D000000000000
#02001:0012001200120012
#02001:00
#02001:DG00DH00DI00DJDKDL00DM00DNDODP00
#02001:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#02001:00
#02001:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#02001:00
#02001:00
#02001:AB00000000AA0000
#02001:CBCBCBCBCA00C9C800CBC700C800CA00
#02013:001E001E
#02023:0000000016180016

#02101:00
#02101:17171700000000000000000000000000
#02101:0000001F000000001F1F001F00001717
#02101:00
#02101:0000120000001200001D12000000121D
#02101:00
#02101:DQ000000DR00DSDT00DUDV00DW00DX00
#02101:7J007K7L7M007N7O7P007Q007R007S00
#02101:00
#02101:95969798999A9B9C9D9E9F9G9H9I9J9K
#02101:00
#02101:00
#02101:A8A8A7000000A7000000A90000000000
#02101:C4C700C4C700C300CA00CBC800CBC700
#02113:000000001E00001E000000001E000000
#02123:00000000001600000000180000000000

#02201:00
#02201:17171717001717171600180000001600
#02201:CBCBCBCBCA00C9C800CBC700C800CA00
#02201:001E001E
#02201:000012000000121D001D120000001200
#02201:BCBCBCBCBB00BCBA00BCB900BA00BB00
#02201:00
#02201:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#02201:00
#02201:7T7U7V7W7X7Y7Z808182838485868788
#02201:00
#02201:00
#02201:AB00000000AA0000
#02216:13
#02224:370000000000000000000000000000ZZ

#02301:00
#02301:1G00000000180016
#02301:0000001F000000001F1F001F00000000
#02301:001E001E
#02301:000012000000121D001D12000000121D
#02301:CBCBCBCBCA00C9C800CBC700C600C500
#02301:00
#02301:7J007K7L7M007N7O7P007Q007R007S00
#02301:00
#02301:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#02301:BCBCBCBCBB00BCBA00BCB900BA00BB00
#02301:00
#02301:AB00000000A90000
#02312:370000000000000000000000000000ZZ

#02401:00
#02401:17171717171717171N1M1L1K1J001I1I
#02401:9L9M9N9O9P9Q9R9S9T9U9V9W00000000
#02401:00
#02401:0000000000000000000000000000009Z
#02401:0000009X
#02401:000000000000009Y
#02401:000000000000000000000000CCCCCCCC
#02401:00000000000000000000000000BD00BD
#02401:000000000000BDBD
#02401:00
#02401:A8A8A8A8A8A8A8A80000000000000000
#02401:00
#02401:CBCBCBCBCBCBCBCBCGCFCECD00000000
#02401:00
#02401:BCBCBCBCBCBCBCBCBHBGBFBE00000000

#02501:15
#02501:00000000150000001500001500001500
#02501:00
#02501:00
#02501:00000000000000003R00003Q00003S00
#02501:3T
#02501:BL0000ZZBK0000ZZBJ00ZZBI00ZZBBZZ
#02501:00
#02501:00
#02501:3U
#02501:3V0000ZZ3W0000ZZ3X00ZZ3Y00ZZ3ZZZ
#02515:000000001C00001C
#02521:1H0000001H0000000000001C00000000

#02601:05
#02601:1G00000000180016
#02601:0000001F000000001F1F001F00000000
#02601:00
#02601:000000000000001D001D000000000000
#02601:00
#02601:00
#02601:06
#02601:DYDZE0E1E2E3E400E50000E600E700E8
#02601:7T7U7V7W7X7Y7Z808182838485868788
#02613:001E001E
#02616:13
#02622:0012001200120012

#02701:00
#02701:1G00000000180016
#02701:0000001F000000001F1F001F00000000
#02701:00
#02701:000000000000001D001D00000000001D
#02701:00
#02701:00
#02701:00
#02701:E9EAEBECEDEEEF00EG00EH00EI00EJ00
#02701:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#02713:001E001E
#02724:0012001200120012

#02801:00
#02801:1G00000000180016
#02801:0000001F000000001F1F001F00000000
#02801:00
#02801:000000000000001D001D000000000000
#02801:00
#02801:00
#02801:00
#02801:EKELEMENEOEPEQ00ER00ESETEU00EVEW
#02801:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#02813:001E001E
#02822:0012001200120012

#02901:170017000000160000001S0000001O1O
#02901:00
#02901:0017001F001700001F1F001F0000001Q
#02901:00
#02901:0000000000000000001D00000000001D
#02901:00
#02901:00
#02901:EX00EYEZF000F100F200F300F400F500
#02901:00
#02901:95969798999A9B9C9D9E9F9G9H9I9J9K
#02913:000000001E00001E000000001R000000
#02924:001200120012001P

#03001:1G00000000160000
#03001:00
#03001:0000001F000000001F1F001F00000000
#03001:00
#03001:000000000000001D001D000000000000
#03001:00
#03001:00
#03001:F6F7F8F9FAFBFC00FD0000FEFFFGFHFI
#03001:00
#03001:7T7U7V7W7X7Y7Z808182838400000000
#03011:001E0000
#03015:00120012001A0000
#03026:1T0000000000DGDH

#03101:00
#03101:1G00000000160000
#03101:0000001F000000001F1F001F00000000
#03101:00
#03101:000000000000001D001D000000000000
#03101:00
#03101:FJFKFLFMFNFOFPFQFR00FS00FTFTFU00
#03101:00
#03101:00
#03101:898A8B8C8D8E8F8G8H8I8J8K00000000
#03116:000000000000DEDF
#03121:001E0000
#03125:00120012001A0000

#03201:1G00000000180016
#03201:00
#03201:0000001F000000001F1F001F00000000
#03201:00
#03201:000000000000001D001D00001E000000
#03201:001E0000
#03201:FVFWFXFY00000000FZG0G1G200000000
#03201:00
#03201:00
#03201:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#03214:0012001200120012
#03223:0000424200000000
#03224:00000000000000000000000041000040

#03301:17171717001716000000000000000000
#03301:0000000000003J3J
#03301:G300G400G500G60045454545GQ00GP00
#03301:000000000000H8H7
#03301:00
#03301:00
#03301:00000000000000004444444400000000
#03301:00
#03301:00
#03301:95969798999A9B9C0000000000000000
#03301:00000000000000004343434300000000
#03311:0012001A00000000
#03316:000000000000G7G8
#03321:001E0000

#03401:GG
#03401:00
#03401:GO
#03401:H6
#03402:0.125
#03403:97
#03416:GY

#03501:GF
#03501:00
#03501:GN
#03501:H5
#03502:0.125
#03503:87
#03516:GX

#03601:GE
#03601:00
#03601:GM
#03601:H4
#03602:0.125
#03603:75
#03616:GW

#03701:GD
#03701:00
#03701:GL
#03701:H3
#03702:0.125
#03703:67
#03716:GV

#03801:GC
#03801:00
#03801:GK
#03801:H2
#03802:0.125
#03803:5C
#03816:GU

#03901:GB
#03901:00
#03901:GJ
#03901:H1
#03902:0.125
#03903:51
#03916:GT

#04001:GA
#04001:00
#04001:GI
#04001:H0
#04002:0.125
#04003:47
#04016:GS

#04101:G9
#04101:00
#04101:GH
#04101:GZ
#04102:0.125
#04103:28
#04116:GR000000000000ZZ

#04201:07
#04201:IB
#04201:09
#04201:08
#04201:I4IEIAIEI2IEIBIE
#04201:48
#04201:47
#04201:AD
#04201:13
#04201:7T7U7V7W7X7Y7Z808182838485868788
#04203:A8
#04211:0000000000180000
#04216:35
#04222:001E
#04224:00120000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:IAI9IAIBICIDICIB
#04301:00
#04301:00
#04301:AD
#04301:00
#04301:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#04311:1G000000001G0000
#04322:001E
#04324:00120000

#04401:00
#04401:00
#04401:00000000000000170017000000000000
#04401:00
#04401:I7000000000000ZZI60000ZZI40000ZZ
#04401:00
#04401:00
#04401:AC
#04401:00
#04401:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#04411:1G000017001G0000
#04422:001E
#04424:00120000

#04501:00
#04501:0000001700000000
#04501:00000000000000170000000000000000
#04501:00
#04501:I20000ZZI30000ZZI40000ZZI50000ZZ
#04501:00
#04501:00
#04501:AD
#04501:00
#04501:95969798999A9B9C9D9E9F9G9H9I9J9K
#04511:1618000000161716
#04522:001E
#04524:00120000

#04601:00
#04601:00
#04601:00
#04601:13
#04601:IBI8IAI8I9I8IBI8
#04601:00
#04601:00
#04601:AD
#04601:00
#04601:7T7U7V7W7X7Y7Z808182838485868788
#04611:18
#04612:001E
#04615:00120012
#04621:0000000000180000
#04626:35

#04701:00
#04701:00
#04701:00
#04701:00
#04701:IAI9IAIBICIDI9IB
#04701:00
#04701:00
#04701:AD
#04701:00
#04701:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#04712:001E
#04715:00120012
#04721:1800000000180000

#04801:00000000000017000017000000000000
#04801:00
#04801:00000000000000170000000000000000
#04801:I7000000000000ZZI00000ZZI10000ZZ
#04801:00
#04801:00
#04801:00
#04801:AC
#04801:00
#04801:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#04812:001E001E
#04815:0012000000120000
#04821:1800000000180000

#04901:001E001E
#04901:0000001700000000
#04901:00000000000000170000000000000000
#04901:IF0000000000000000000000000000000000000000ZZ0000I20000000000000000ZZ0000J0000000IZ000000IY000000
#04901:001U0000
#04901:00
#04901:0000004600000000
#04901:AD
#04901:00
#04901:95969798999A9B9C9D9E9F9G9H9I9J9K
#04915:0012001200120000
#04921:1618000016160016

#05001:0A
#05001:1G
#05001:0B
#05001:08
#05001:IX00ZZIWIWIWI400ZZIZIYIZ
#05001:00
#05001:JYJZK0K1K2K3K4K5K6K7K8K9
#05001:AD
#05001:001X001X
#05001:KZKWKTKPKRKWKZKWKTKPKRKW
#05011:00001G
#05016:13
#05022:001E
#05024:001V0000
#05026:35

#05101:00
#05101:00
#05101:00
#05101:00
#05101:I20000II00IRIO00ZZI400ZZ
#05101:00
#05101:KAKBKCKDKEKFKGKHKIKJKKKL
#05101:AD
#05101:001X001X
#05101:KZKWKTKPKRKWKZKWKTKPKRKW
#05111:1G001G
#05122:001E
#05124:001V0000

#05201:00
#05201:000000001717001700000000
#05201:00
#05201:00
#05201:I300ZZISISIQI300ZZITIUIV
#05201:00
#05201:KLKKKJKIKHKGKFKEKDKCKBKA
#05201:AC
#05201:001W001W
#05201:KXKVKSKOKQKVKXKVKSKOKQKO
#05211:1G001G
#05222:001E
#05224:001V0000

#05301:00
#05301:000000001717000000001400
#05301:00
#05301:00
#05301:INIMINIMILIKIJIKIHZZIGZZ
#05301:00
#05301:K9K8K7K6K5K4K3K2K1K0JZJY
#05301:AD
#05301:001X001X
#05301:KPKWKRKZKUKWKZKYKZKWKUKS
#05311:160016000000001600000000
#05322:001E001E
#05324:001V00000000001V00000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:IX00ZZIWIWIWI400ZZIZIYIZ
#05401:35
#05401:JAJBJCJDJEJFJGJHJIJJJKJL
#05401:AD
#05401:001X001X
#05401:KZKWKTKPKRKWKZKWKTKPKRKW
#05412:001E
#05414:001V00001V00
#05416:13
#05425:1G001G

#05501:00
#05501:00
#05501:00
#05501:00
#05501:I200ZZIIZZIRI100ZZI200ZZ
#05501:00
#05501:JMJNJOJPJQJRJSJTJUJVJWJX
#05501:AD
#05501:001X001X
#05501:KZKWKTKPKRKWKZKWKTKPKRKW
#05512:001E
#05514:001V00001V00
#05523:000000000000000000000017
#05525:1G001G

#05601:00
#05601:000000001717001700000000
#05601:00
#05601:00
#05601:J2ZZIIZZJ1ZZI300ZZJ400ZZ
#05601:00
#05601:JXJWJVJUJTJSJRJQJPJOJNJM
#05601:AC
#05601:001W001W
#05601:KXKVKSKOKQKVKXKVKS1EKQKO
#05601:000000KO
#05612:001E0000
#05614:001V00001V00
#05625:1G001G

#05701:00
#05701:160016001717160014001400
#05701:KZKWKTKPKRKWKZKWKTKPKNKM
#05701:00
#05701:001U0000
#05701:IPIPIPIPIPIPJ300ZZJ300ZZ
#05701:JLJKJJJIJHJGJFJEJDJCJBJA
#05701:AD
#05701:001X001X
#05712:001E001E
#05714:001V00000000001V00000000

#05801:00
#05801:1Z1Z1Z1Z1Z1Z1Z1Z1Z1Z1Z1Z
#05801:KPKNKMKPKNKMKPKNKML5KML6
#05801:00
#05801:0C
#05801:00
#05801:JYJZK0K1K2K3K4K5K6K7K8K9
#05801:00
#05801:AOAOAOAOAOAOAOAOAOAOAOAO
#05801:00
#05801:IPIPIPIPIPIPIPIPIPIPIPIP
#05801:00
#05801:2A292A292A292A292A292A29
#05826:13

#05901:00
#05901:1Z1Z1Z1Z1Z1Z000000000000
#05901:00
#05901:L5L5L5L5KML6KPKNKML8KML2
#05901:00
#05901:00
#05901:KAKBKCKDKEKFKGKHKIKJKKKL
#05901:00
#05901:ANANANANANANAI00AI00AI00
#05901:00
#05901:ISISISISISISHZ00HZ00HZ00
#05901:00
#05901:2728272827282A002A002A00
#05911:0000001Y1Y1Y
#05916:20
#05925:0000001C1C1C

#06001:00
#06001:1Z1Z1Z001Z1Z1Z1Z1Z001Z1Z
#06001:00
#06001:00L2KML1L2KM00L2KML7KML7
#06001:L1L1
#06001:00
#06001:KLKKKJKIKHKGKFKEKDKCKBKA
#06001:00
#06001:AOAOAOAOAOAOAJAJAJAJAJAJ
#06001:00
#06001:IPIPIPIPIPIPHXHXHXHXHXHX
#06001:00
#06001:2A292A292A292A292A292A29
#06015:0000001E
#06016:0020
#06021:001E0000
#06026:20

#06101:00
#06101:1Z1Z1Z001Z1Z000000000000
#06101:00
#06101:00L6L71EL4L2L0L2KM1EKM1E
#06101:L60000L30000001E00L300KN
#06101:00
#06101:K9K8K7K6K5K4K3K2K1K0JZJY
#06101:00
#06101:AKAKALALAMAMAH00AH00AI00
#06101:00
#06101:IQIQIRIRHWHWHY00HY00HZ00
#06101:00
#06101:2625232422212A002A002A00
#06113:0000001Y1Y1Y
#06123:0000001C1C1C
#06126:20

#06201:00
#06201:1Z1Z1Z001Z1Z001Z1Z001Z1Z
#06201:00
#06201:KPKNKMKPKNKMKPKNKML5KML6
#06201:00
#06201:00
#06201:JAJBJCJDJEJFJGJHJIJJJKJL
#06201:00
#06201:AOAOAOAOAOAOAOAOAOAOAOAO
#06201:00
#06201:IPIPIPIPIPIPIPIPIPIPIPIP
#06201:00
#06201:2A292A292A292A292A292A29
#06216:13
#06222:001E001E
#06224:001V

#06301:00
#06301:1V1Z1Z1E1Z1Z1Y001Y001Y00
#06301:00
#06301:L5L5L5L5KML6KPKNKML8KML2
#06301:00
#06301:00
#06301:JMJNJOJPJQJRJSJTJUJVJWJX
#06301:00
#06301:ANANANANANANAI00AI00AI00
#06301:00
#06301:ISISISISISISHZ00HZ00HZ00
#06301:00
#06301:2728272827282A002A002A00
#06312:000000000000001E001E001E
#06314:0000001C1C1C
#06326:20

#06401:1Z1Z1Z001Z1Z001Z1Z001Z1E
#06401:00
#06401:L1L2KML1L2KML1L2KML7KML7
#06401:00
#06401:00
#06401:00
#06401:JXJWJVJUJTJSJRJQJPJOJNJM
#06401:00
#06401:AOAOAOAOAOAOAJAJAJAJAJAJ
#06401:00
#06401:IPIPIPIPIPIPHXHXHXHXHXHX
#06401:00
#06401:2A292A292A292A292A292A29
#06413:001V
#06416:20
#06423:001E001E
#06426:0020

#06501:1G00000000L9
#06501:L6L6L7L3L4L22D002C002B00
#06501:000000LB1B1B
#06501:IQIQIRIRHWHW2E0000000000
#06501:00
#06501:0000LA
#06501:00
#06501:00
#06501:AKAKALALAMAMAG00AF00AE00
#06501:00
#06501:00
#06501:00
#06501:262523242221000000000000
#06516:20
#06526:000000J7J6J5

#06601:000000003B000000003E00003E000000
#06601:J800J800000000003F00003D00000000
#06601:1616160018001800
#06601:00000000000000003H3G00383L000000
#06601:00000000000000000039000039000000
#06612:3I3I000000000000
#06615:000000000000000000000000000000000000000000000000000000003J0000ZZ
#06625:000000003A0000ZZ0000000000000000

#06701:0D
#06701:0E
#06701:BCBCBCBCBB00BCBA00BCB900BA00BB00
#06701:0000001F000000001F1F001F00000000
#06701:000000000000001D001D000000000000
#06701:0012001200120012
#06701:00
#06701:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#06701:00
#06701:7T7U7V7W7X7Y7Z808182838485868788
#06701:00
#06701:00
#06701:AB00000000AA0000
#06701:CBCBCBCBCA00C9C800CBC700C800CA00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0F
#06711:1G00000000180016
#06722:001E001E
#06726:13

#06801:00000000000000BB
#06801:BCBCBCBCBB00BCBA00BCB900BA000000
#06801:00
#06801:0000001F000000001F1F001F00000000
#06801:000000000000001D001D00000000001D
#06801:0012001200120012
#06801:CBCBCBCBCA00C9C800CBC700C600C500
#06801:7J007K7L7M007N7O7P007Q007R007S00
#06801:00
#06801:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#06801:00
#06801:00
#06801:AB00000000A90000
#06811:1G00000000180016
#06822:001E001E

#06901:0E
#06901:0F
#06901:0000001F000000000000000000000000
#06901:00000000000000001F1F001F00000000
#06901:000000000000001D001D000000000000
#06901:0012001200120012
#06901:BCBCBCBCBB00BCBA00BCB900BA00BB00
#06901:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#06901:00
#06901:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#06901:00
#06901:CBCBCBCBCA00C9C800CBC700C800CA00
#06901:AB00000000AA0000
#06911:1G00000000180016
#06922:001E001E

#07001:00
#07001:BCB800BCB800B700B600B4B500B4B800
#07001:17171700000000000000000000001717
#07001:0000001F000000001F1F001F00000000
#07001:0000000000000000001D00000000001D
#07001:0012001200120012
#07001:00
#07001:7J007K7L7M007N7O7P007Q007R007S00
#07001:00
#07001:95969798999A9B9C9D9E9F9G9H9I9J9K
#07001:00
#07001:C4C700C4C700C300CA00CBC800CBC700
#07001:A8A8A7000000A7000000A90000000000
#07011:0000001600180000
#07022:001E001E
#07024:000000000000001E0000000000000000

#07101:0E
#07101:0F
#07101:37
#07101:0000001F000000001F1F001F00000000
#07101:000000000000001D001D00000000001D
#07101:1G00000000180016
#07101:BCBCBCBCBB00BCBA00BCB900BA00BB00
#07101:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#07101:00
#07101:7T7U7V7W7X7Y7Z808182838485868788
#07101:00
#07101:00
#07101:AB00000000AA0000
#07101:CBCBCBCBCA00C9C800CBC700C800CA00
#07113:001E001E
#07116:13
#07125:0012001200120012

#07201:BCBCBCBCBB00BCBA00BCBM00B300BB00
#07201:00
#07201:1G00000000180016
#07201:3700001F000000001F1F001F00000000
#07201:000000000000001D001D000000000000
#07201:00
#07201:CBCBCBCBCA00C9C800CBCA00C300C800
#07201:7J007K7L7M007N7O7P007Q007R007S00
#07201:00
#07201:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#07201:00
#07201:00
#07201:AB00000000A90000
#07213:001E001E
#07225:0012001200120012

#07301:0E
#07301:0F
#07301:37
#07301:1G00001F000000001F1F181F00001600
#07301:00
#07301:00
#07301:BCBCBCBCBB00BCBA00BCB900BA00BB00
#07301:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#07301:00
#07301:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#07301:00
#07301:CBCBCBCBCA00C9C800CBC700C800CA00
#07301:AB00000000AA0000
#07313:001E001E
#07325:001200120012001A

#07401:00
#07401:0000000016BA00B9
#07401:0000BC0000BC0000B1000000B0000000
#07401:000000BB00000000
#07401:B30000B200000000001D000000000000
#07401:000000000000001E0000000000000000
#07401:C200CIC300CHC100CA00C800C000C700
#07401:000000007P7Q7R7S
#07401:00
#07401:00000000000000009D9E9F9G9H9I9J9K
#07401:00
#07401:00
#07401:A60000A50000A400A300A200A100A000
#07411:16000016000016000000000000000000
#07421:1C00001C000013000000000000000000
#07423:00000000001E1E1E

#07501:0G0000BC00001E00
#07501:0HBC00BC1E00000000BCC70000000000
#07501:1G0000000018C816
#07501:BC00BC1F000000001F1F001F0000CA00
#07501:000000000000001D001D000000000000
#07501:0012001200120012
#07501:CBCBCBCBCA00C9C800CB000000000000
#07501:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#07501:00
#07501:7T7U7V7W7X7Y7Z808182838485868788
#07501:00
#07501:00
#07501:AB00000000AA0000
#07501:00001X1X00001X1X
#07511:0000000000B90000
#07513:000000BA
#07515:00000000000000BB
#07521:00000000000000BA0000000000000000
#07524:00BB0000
#07526:13

#07601:000000000000000000BRC7000000C500
#07601:BRBRBRBR0000BR0000000000C6000000
#07601:1G001E0000181E16
#07601:0000001F000000001F1F001F00000000
#07601:000000000000001D001D00000000001D
#07601:0012001200120012
#07601:C4C4C4C4C700CLC600C4000000000000
#07601:7J007K7L7M007N7O7P007Q007R007S00
#07601:00
#07601:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#07601:00
#07601:00
#07601:AU00000000AT0000
#07601:00002J2J00002J2J
#07612:00000000000000B9
#07614:000000BA
#07621:00000000000000B70000000000000000
#07622:0000000000BB0000
#07623:00B90000

#07701:000000001E00000000BQ00001E000000
#07701:CLCLCLCLCA00C9C800CBC500C600C700
#07701:1G00001F000000000000180000001600
#07701:BQBQBQBQ0000BQ001F1F001F00000000
#07701:000000000000001D001D000000000000
#07701:0012001200120012
#07701:00
#07701:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#07701:00
#07701:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#07701:00
#07701:00
#07701:AS00000000AR0000
#07701:00002I2I00002I2I
#07711:0000000000B60000
#07715:000000B7
#07721:00000000000000B9
#07725:00000000BA0000BA0000000000000000

#07801:000000001E00001EBXBWBVBUBWBVBTBS
#07801:0000BP0000BP00004200420042000000
#07801:17171700000016000000180000001717
#07801:0000001F000000001F1F001F00000000
#07801:C800C4C800C4C700001D00000000001D
#07801:0012001200120012
#07801:0000000000000000CQCPCOCNCQCPCOCN
#07801:7J007K7L7M007N7O7P007Q007R007S00
#07801:00
#07801:95969798999A9B9C9D9E9F9G9H9I9J9K
#07801:00
#07801:00
#07801:A8A700A700A90000
#07801:00001X1X00001X1X
#07812:0000001E
#07814:000000B900000000
#07824:BA0000BA000000000000000000000000

#07901:CBCBCBCB0000BC0000BC00001E000000
#07901:BCBCBCBC1E0000C80000C700C800CA00
#07901:37000000CA00C90000CB000000000000
#07901:1G00001F000000001F1F181F00001600
#07901:000000000000001D001D00000000001D
#07901:001200120012001A
#07901:00
#07901:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#07901:00
#07901:7T7U7V7W7X7Y7Z808182838485868788
#07901:00
#07901:00
#07901:AB00000000AA0000
#07901:00001X1X00001X1X
#07911:0000000000B90000
#07913:000000BA
#07916:13
#07921:00000000000000BB
#07922:00000000000000BA0000000000000000
#07924:00BB0000

#08001:1H00001H00001H00001H00001C001C00
#08001:00
#08001:1G00001G00001G00001G000016001600
#08001:CJ0000CK0000000000CA0000CA000000
#08001:000000C3000000C8
#08001:00
#08001:00
#08001:7J007K7J007K7J007K7J007K7J007J00
#08001:00
#08001:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#08001:00
#08001:00
#08001:AQ0000AP0000A60000A40000A400A600
#08001:2H00002G00002F00001X00001X001W00
#08011:00000000000000B3
#08012:000000BB
#08014:000000000000000000BB000000000000
#08015:000000B300000000
#08023:000000BM000000000000000000000000
#08025:BN

#08101:BOBOBOBO0000BO0000BOC300CA00C300
#08101:C9C9C9C91E00CM000000000000000000
#08101:37000000C80000C800CM00001E000000
#08101:1G00001F000000001F1F181F00001600
#08101:00
#08101:001200120012001A
#08101:00
#08101:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#08101:00
#08101:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#08101:00
#08101:00
#08101:AS00000000AR0000
#08101:00002I2I00002I2I
#08113:000000BB
#08121:0000000000B300B3
#08123:00000000BA0000BA0000000000000000
#08126:13

#08201:1C00001C000013000000000000000000
#08201:42000042000042000000120000000000
#08201:00001E00001E00000000000000000000
#08201:00000000000000006Z00000071720000
#08201:16000016000016000000700000000000
#08201:0000000000000000001D0000001D0000
#08201:00
#08201:75007675007675007600000000000000
#08201:00
#08201:00
#08201:6T006U6T006U6X6Y0000000000000000
#08201:00
#08201:AA0000A70000A7000000000000000000
#08201:1X00001X00001X000000000000000000
#08211:BN0000BN0000BN000000000000000000
#08212:00000016
#08222:00000000001E0000
#08224:CK0000CK0000CK000000000000000000
#08225:000000000000000000000000000000000000000000000000000000003J0000ZZ

#08301:0I
#08301:17001700001700000000180000001600
#08301:0000001716000000
#08301:001700170000001D001D000000000000
#08301:00000000000000170000000000000000
#08301:00
#08301:DYDZE0E1E2E3E400D3000000D4D5D6D7
#08301:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#08301:00
#08301:7T7U7V7W7X7Y7Z808182838485868788
#08301:00
#08301:00
#08301:AB00000000AA0000
#08313:001E001E
#08316:13
#08323:0012001200120012

#08401:00
#08401:00
#08401:0000001F000000001F1F001F00000000
#08401:E9EAEBECEDEEEF00DD000000DE00DF00
#08401:0000001D001D0000000000000000001D
#08401:0012001200120012
#08401:00
#08401:7J007K7L7M007N7O7P007Q007R007S00
#08401:00
#08401:898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O
#08401:00
#08401:00
#08401:AB00000000A90000
#08411:1G00000000180016
#08421:001E001E
#08426:13

#08501:00
#08501:17171717001717171600180000001600
#08501:EKELEMENDI00DJDKER00ESETDNDODP00
#08501:00
#08501:000000000000001D001D000000000000
#08501:00
#08501:00
#08501:75000000760077007800000079007A007B0000007C007D007E0000007F7G7H7I
#08501:00
#08501:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#08501:00
#08501:00
#08501:AB00000000AA0000
#08516:1313
#08522:0012001200120012
#08524:001E001E

#08601:00000000000000003B0000ZZ2K000000
#08601:17171717001717171700001700170017
#08601:0000000000170017
#08601:EX00EYEZF000F100001700001E000000
#08601:000000000000001D001D00007R007S1D
#08601:0012001200120012
#08601:00
#08601:7J007K7L7M007N7O7P007Q003G003G00
#08601:00
#08601:95969798999A9B9C9D9E9F9G9H9I9J9K
#08601:00
#08601:4B4C0000
#08601:AB00000000004D4E0000A90000000000
#08615:00001E0000004A49
#08616:13
#08625:00000000000000003A0000ZZ00000000

#08701:13
#08726:47

