
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE trancestep
#TITLE cadence [DP]
#ARTIST saikoro
#BPM 180
#PLAYLEVEL 12
#RANK 3
#TOTAL 650
#VOLWAV 80
#STAGEFILE stage.bmp

#WAV01 bm-anasyn-hl.wav
#WAV02 bm-anasyn-hs.wav
#WAV03 bm-anasyn-ll.wav
#WAV04 bm-anasyn-ls.wav
#WAV05 bm-anasyn-ml.wav
#WAV06 bm-anasyn-ms.wav
#WAV07 bm-bass1-f.wav
#WAV08 bm-bass1-g.wav
#WAV09 bm-bass2-a2#.wav
#WAV0A bm-bass2-a2.wav
#WAV0B bm-bass2-a2.wav
#WAV0C bm-bass2-c2#.wav
#WAV0D bm-bass2-c3.wav
#WAV0E bm-bass2-c3.wav
#WAV0F bm-bass2-d5.wav
#WAV10 bm-bass2-f2.wav
#WAV11 bm-bass2-f2.wav
#WAV12 bm-bass2-g2.wav
#WAV13 bm-bass2-g2.wav
#WAV14 bm-basslong.wav
#WAV15 bm-bd.wav
#WAV16 bm-ef01.wav
#WAV17 bm-ef02.wav
#WAV18 bm-ef03.wav
#WAV19 bm-ef04.wav
#WAV1A bm-gyuiin-l.wav
#WAV1B bm-gyuiin-s.wav
#WAV1C bm-hh.wav
#WAV1D bm-hh.wav
#WAV1E bm-msyna-1-01.wav
#WAV1F bm-msyna-1-02.wav
#WAV20 bm-msyna-1-03.wav
#WAV21 bm-msyna-2-01.wav
#WAV22 bm-msyna-2-02.wav
#WAV23 bm-msyna-3-01.wav
#WAV24 bm-msyna-3-02.wav
#WAV25 bm-msyna-3-03.wav
#WAV26 bm-msyna-4-01.wav
#WAV27 bm-msyna-4-02.wav
#WAV28 bm-msyna-4-03.wav
#WAV29 bm-msyna-5-02.wav
#WAV2A bm-msyna-5-03.wav
#WAV2B bm-msyna-5-04.wav
#WAV2C bm-msyna-6-01.wav
#WAV2D bm-msyna-6-02.wav
#WAV2E bm-msyna-6-03.wav
#WAV2F bm-msyna-6-04.wav
#WAV30 bm-msyna-7-01.wav
#WAV31 bm-msyna-7-02.wav
#WAV32 bm-msyna-8-01.wav
#WAV33 bm-msyna-8-02.wav
#WAV34 bm-msynb-01.wav
#WAV35 bm-msynb-02.wav
#WAV36 bm-msynb-03.wav
#WAV37 bm-msynb-04.wav
#WAV38 bm-msynb-05.wav
#WAV39 bm-msynb-06.wav
#WAV3A bm-msynb-07.wav
#WAV3B bm-msynb-08.wav
#WAV3C bm-pad1.wav
#WAV3D bm-pad2.wav
#WAV3E bm-pad2.wav
#WAV3F bm-piano1-a#.wav
#WAV40 bm-piano1-a.wav
#WAV41 bm-piano1-c.wav
#WAV42 bm-piano1-d.wav
#WAV43 bm-piano1-g.wav
#WAV44 bm-piano2-a3#.wav
#WAV45 bm-piano2-a4#.wav
#WAV46 bm-piano2-a4.wav
#WAV47 bm-piano2-c4.wav
#WAV48 bm-piano2-c5.wav
#WAV49 bm-piano2-d4.wav
#WAV4A bm-piano2-d5.wav
#WAV4B bm-piano2-e4.wav
#WAV4C bm-piano2-e5.wav
#WAV4D bm-piano2-f4.wav
#WAV4E bm-piano2-f5.wav
#WAV4F bm-piano2-g4.wav
#WAV50 bm-pianoback1.wav
#WAV51 bm-psyn-a3#.wav
#WAV52 bm-psyn-a3.wav
#WAV53 bm-psyn-a4#.wav
#WAV54 bm-psyn-a4.wav
#WAV55 bm-psyn-c4.wav
#WAV56 bm-psyn-c5.wav
#WAV57 bm-psyn-d4.wav
#WAV58 bm-psyn-d5.wav
#WAV59 bm-psyn-e4.wav
#WAV5A bm-psyn-e5.wav
#WAV5B bm-psyn-f4.wav
#WAV5C bm-psyn-f5.wav
#WAV5D bm-psyn-g3.wav
#WAV5E bm-psyn-g4.wav
#WAV5F bm-rc.wav
#WAV60 bm-rc2.wav
#WAV61 bm-sd1.wav
#WAV62 bm-sd2.wav
#WAV63 bm-sd2q.wav
#WAV64 bm-sd2q.wav
#WAV65 bm-sd3.wav
#WAV66 bm-subbass-f.wav
#WAV67 bm-subbass-g.wav
#WAV68 bm-subbass-g.wav
#WAV69 bm-xanasyn-hl.wav
#WAV6A bm-xanasyn-hl.wav
#WAV6B bm-xanasyn-hs.wav
#WAV6C bm-xanasyn-hs.wav
#WAV6D bm-xanasyn-ll.wav
#WAV6E bm-xanasyn-ll.wav
#WAV6F bm-xanasyn-ls.wav
#WAV70 bm-xanasyn-ls.wav
#WAV71 bm-ef05.wav
#WAV72 bm-ef06.wav
#WAV73 bm-msyna-1-01.wav
#WAV74 bm-msyna-2-01.wav
#WAV75 bm-msyna-2-02.wav
#WAV76 bm-msyna-2-03.wav
#WAV77 bm-msyna-3-01.wav
#WAV78 bm-msyna-3-02.wav
#WAV79 bm-msyna-4-01.wav
#WAV7A bm-msyna-4-02.wav
#WAV7B bm-msyna-5-02.wav
#WAV7C bm-msyna-6-01.wav
#WAV7D bm-msyna-6-02.wav
#WAV7E bm-msyna-7-01.wav
#WAV7F bm-msyna-7-02.wav
#WAV80 bm-msyna-7-03.wav
#WAV81 bm-msyna-7-04.wav
#WAV82 bm-msyna-8-01.wav
#WAV83 bm-msyna-8-02.wav
#WAV84 bm-msyna-8-03.wav
#WAV85 bm-msyna-8-04.wav
#WAV86 bm-msyna-8-05.wav
#WAV87 bm-msynb-01.wav
#WAV88 bm-msynb-02.wav
#WAV89 bm-msynb-03.wav
#WAV8A bm-msynb-04.wav
#WAV8B bm-msynb-05.wav
#WAV8C bm-msynb-06.wav
#WAV8D bm-msynb-07.wav
#WAV8E bm-msynb-08.wav
#WAV8F bm-sch1.wav
#WAV90 bm-sch1.wav
#WAV91 bm-sch2.wav
#WAV92 bm-sch2.wav
#WAV93 bm-sch3.wav
#WAV94 bm-sch3.wav
#WAV95 bm-sch4.wav
#WAV96 bm-sch4.wav
#WAV97 bm-sch5.wav
#WAV98 bm-sch5.wav
#WAV99 bm-sch6.wav
#WAV9A bm-sch6.wav
#WAV9B bm-sch7.wav
#WAV9C bm-sch7.wav
#WAV9D bm-sch8.wav
#WAV9E bm-sch8.wav
#WAV9F bm-sch9.wav
#WAVA0 bm-sch9.wav
#WAVA1 bm-sch10.wav
#WAVA2 bm-sch10.wav
#WAVA3 bm-sch11.wav
#WAVA4 bm-sch11.wav
#WAVA5 bm-sch12.wav
#WAVA6 bm-sch12.wav
#WAVA7 bm-sch13.wav
#WAVA8 bm-sch13.wav
#WAVA9 bm-sch14.wav
#WAVAA bm-sch14.wav
#WAVAB bm-psyn-g3.wav
#WAVAC bm-psyn-g4.wav
#WAVAD bm-ef06.wav

#BMP00 bga-miss.bmp
#BMP01 bga-manshon 002.bmp
#BMP02 bga-manshon 003.bmp
#BMP03 bga-manshon 004.bmp
#BMP04 bga-manshon 005.bmp
#BMP05 bga-manshon 006.bmp
#BMP06 bga-manshon 007.bmp
#BMP07 bga-manshon 008.bmp
#BMP08 bga-manshon 009.bmp
#BMP09 bga-manshon 010.bmp
#BMP0A bga-manshon 011.bmp
#BMP0B bga-manshon 012.bmp
#BMP0C bga-manshon 013.bmp
#BMP0D bga-manshon 014.bmp
#BMP0E bga-manshon 015.bmp
#BMP0F bga-manshon 016.bmp
#BMP10 bga-manshon 017.bmp
#BMP11 bga-manshon 018.bmp
#BMP12 bga-manshon 019.bmp
#BMP13 bga-manshon 020.bmp
#BMP14 bga-manshon 021.bmp
#BMP15 bga-manshon 022.bmp
#BMP16 bga-manshon 023.bmp
#BMP17 bga-manshon 024.bmp
#BMP18 bga-manshon 025.bmp
#BMP19 bga-manshon 026.bmp
#BMP1A bga-manshon 027.bmp
#BMP1B bga-manshon 028.bmp
#BMP1C bga-manshon 029.bmp
#BMP1D bga-manshon 030.bmp
#BMP1E bga-manshon 031.bmp
#BMP1F bga-manshon 032.bmp
#BMP20 bga-manshon 033.bmp
#BMP21 bga-manshon 034.bmp
#BMP22 bga-manshon 035.bmp
#BMP23 bga-manshon 036.bmp
#BMP24 bga-manshon 037.bmp
#BMP25 bga-building 01.bmp
#BMP26 bga-building 02.bmp
#BMP27 bga-building 03.bmp
#BMP28 bga-building 04.bmp
#BMP29 bga-building 05.bmp
#BMP2A bga-building 06.bmp
#BMP2B bga-building 07.bmp
#BMP2C bga-building 08.bmp
#BMP2D bga-building 09.bmp
#BMP2E bga-building 10.bmp
#BMP2F bga-building 11.bmp
#BMP30 bga-building 12.bmp
#BMP31 bga-building 13.bmp
#BMP32 bga-building 14.bmp
#BMP33 bga-building 15.bmp
#BMP34 bga-building 16.bmp
#BMP35 bga-building 17.bmp
#BMP36 bga-building 18.bmp
#BMP37 bga-building 19.bmp
#BMP38 bga-building 20.bmp
#BMP39 bga-intro 001.bmp
#BMP3A bga-intro 002.bmp
#BMP3B bga-intro 003.bmp
#BMP3C bga-intro 004.bmp
#BMP3D bga-intro 005.bmp
#BMP3E bga-intro 006.bmp
#BMP3F bga-intro 007.bmp
#BMP40 bga-intro 008.bmp
#BMP41 bga-intro 009.bmp
#BMP42 bga-intro 010.bmp
#BMP43 bga-intro 011.bmp
#BMP44 bga-intro 012.bmp
#BMP45 bga-intro 014.bmp
#BMP46 bga-intro 015.bmp
#BMP47 bga-intro 016.bmp
#BMP48 bga-intro 017.bmp
#BMP49 bga-intro 018.bmp
#BMP4A bga-intro 019.bmp
#BMP4B bga-intro 020.bmp
#BMP4C bga-intro 021.bmp
#BMP4D bga-intro 022.bmp
#BMP4E bga-intro 023.bmp
#BMP4F bga-intro 024.bmp
#BMP50 bga-intro 061.bmp
#BMP51 bga-intro 062.bmp
#BMP52 bga-intro 063.bmp
#BMP53 bga-intro 064.bmp
#BMP54 bga-intro 065.bmp
#BMP55 bga-intro 066.bmp
#BMP56 bga-intro 067.bmp
#BMP57 bga-color 01.bmp
#BMP58 bga-color 02.bmp
#BMP59 bga-color 03.bmp
#BMP5A bga-color 04.bmp
#BMP5B bga-color 05.bmp
#BMP5C bga-color 06.bmp
#BMP5D bga-color 07.bmp
#BMP5E bga-color 08.bmp
#BMP5F bga-color 09.bmp
#BMP60 bga-color 10.bmp
#BMP61 bga-cubeorbit-d 01.bmp
#BMP62 bga-cubeorbit-d 02.bmp
#BMP63 bga-cubeorbit-d 03.bmp
#BMP64 bga-cubeorbit-d 04.bmp
#BMP65 bga-cubeorbit-d 05.bmp
#BMP66 bga-cubeorbit-d 06.bmp
#BMP67 bga-cubeorbit-d 07.bmp
#BMP68 bga-cubeorbit-d 08.bmp
#BMP69 bga-cubeorbit-d 09.bmp
#BMP6A bga-cubeorbit-d 10.bmp
#BMP6B bga-cubeorbit-d 11.bmp
#BMP6C bga-cubeorbit-d 12.bmp
#BMP6D bga-cubeorbit-d 13.bmp
#BMP6E bga-cubeorbit-d 14.bmp
#BMP6F bga-cubeorbit-d 15.bmp
#BMP70 bga-cubeorbit-d 16.bmp
#BMP71 bga-cubeorbit-d 17.bmp
#BMP72 bga-cubeorbit-d 18.bmp
#BMP73 bga-cubeorbit-d 19.bmp
#BMP74 bga-cubeorbit-d 20.bmp
#BMP75 bga-cubeorbit-d 21.bmp
#BMP76 bga-cubeorbit-d 22.bmp
#BMP77 bga-cubeorbit-d 23.bmp
#BMP78 bga-cubeorbit-d 24.bmp
#BMP79 bga-cubeorbit-d 25.bmp
#BMP7A bga-cubeorbit-d 26.bmp
#BMP7B bga-cubeorbit-d 27.bmp
#BMP7C bga-cubeorbit-d 28.bmp
#BMP7D bga-cubeorbit-d 29.bmp
#BMP7E bga-cubeorbit-d 30.bmp
#BMP7F bga-cubeorbit-d 31.bmp
#BMP80 bga-cubeorbit-d 32.bmp
#BMP81 bga-cubeorbit-d 33.bmp
#BMP82 bga-cubeorbit-d 34.bmp
#BMP83 bga-cubeorbit-d 35.bmp
#BMP84 bga-cubeorbit-d 36.bmp
#BMP85 bga-cubeorbit-d 37.bmp
#BMP86 bga-cubeorbit-d 38.bmp
#BMP87 bga-cubeorbit-d 39.bmp
#BMP88 bga-cubeorbit-d 40.bmp
#BMP89 bga-cubeorbit-d 41.bmp
#BMP8A bga-cubeorbit-d 42.bmp
#BMP8B bga-cubeorbit-d 43.bmp
#BMP8C bga-cubeorbit-d 44.bmp
#BMP8D bga-cubeorbit-d 45.bmp
#BMP8E bga-cubeorbit-d 46.bmp
#BMP8F bga-cubeorbit-d 47.bmp
#BMP90 bga-cubeorbit-d 48.bmp
#BMP91 bga-cube 01.bmp
#BMP92 bga-cube 02.bmp
#BMP93 bga-cube 03.bmp
#BMP94 bga-cube 04.bmp
#BMP95 bga-cube 05.bmp
#BMP96 bga-cube 06.bmp
#BMP97 bga-cube 07.bmp
#BMP98 bga-cube 08.bmp
#BMP99 bga-cube 09.bmp
#BMP9A bga-cube 10.bmp
#BMP9B bga-cube 11.bmp
#BMP9C bga-cube 12.bmp
#BMP9D bga-cube 13.bmp
#BMP9E bga-cube 14.bmp
#BMP9F bga-cube 15.bmp
#BMPA0 bga-cube 16.bmp
#BMPA1 bga-cube 18.bmp
#BMPA2 bga-cube 19.bmp
#BMPA3 bga-cube 20.bmp
#BMPA4 bga-cube 21.bmp
#BMPA5 bga-cube 22.bmp
#BMPA6 bga-cube 23.bmp
#BMPA7 bga-cube 24.bmp
#BMPA8 bga-cube 25.bmp
#BMPA9 bga-cube 26.bmp
#BMPAA bga-cube 27.bmp
#BMPAB bga-cube 28.bmp
#BMPAC bga-cube 29.bmp
#BMPAD bga-cube 30.bmp
#BMPAE bga-cube 31.bmp
#BMPAF bga-cube 32.bmp
#BMPB0 bga-cube 33.bmp
#BMPB1 bga-cube 34.bmp
#BMPB2 bga-cube 35.bmp
#BMPB3 bga-cube 36.bmp
#BMPB4 bga-grass 01.bmp
#BMPB5 bga-grass 02.bmp
#BMPB6 bga-grass 03.bmp
#BMPB7 bga-grass 04.bmp
#BMPB8 bga-grass 05.bmp
#BMPB9 bga-grass 06.bmp
#BMPBA bga-grass 07.bmp
#BMPBB bga-grass 08.bmp
#BMPBC bga-grass 09.bmp
#BMPBD bga-credit 02.bmp
#BMPBE bga-credit 03.bmp
#BMPBF bga-credit 04.bmp
#BMPC0 bga-credit 05.bmp
#BMPC1 bga-credit 06.bmp
#BMPC2 bga-credit 07.bmp
#BMPC3 bga-credit 08.bmp
#BMPC4 bga-credit 09.bmp
#BMPC5 bga-credit 10.bmp
#BMPC6 bga-credit 11.bmp
#BMPC7 bga-credit 12.bmp
#BMPC8 bga-credit 13.bmp
#BMPC9 bga-credit 14.bmp
#BMPCA bga-credit 15.bmp
#BMPCB bga-credit 16.bmp
#BMPCC bga-credit 17.bmp
#BMPCD bga-credit 18.bmp
#BMPCE bga-credit 19.bmp
#BMPCF bga-credit 20.bmp
#BMPD0 bga-credit 21.bmp
#BMPD1 bga-credit 22.bmp
#BMPD2 bga-credit 23.bmp
#BMPD3 bga-ring 01.bmp
#BMPD4 bga-ring 02.bmp
#BMPD5 bga-ring 03.bmp
#BMPD6 bga-ring 04.bmp
#BMPD7 bga-ring 05.bmp
#BMPD8 bga-ring 06.bmp
#BMPD9 bga-ring 07.bmp
#BMPDA bga-ring 08.bmp
#BMPDB bga-ring 09.bmp
#BMPDC bga-ring 10.bmp
#BMPDD bga-ring 11.bmp
#BMPDE bga-ring 12.bmp
#BMPDF bga-ring 13.bmp
#BMPE0 bga-ring 14.bmp
#BMPE1 bga-ring 15.bmp
#BMPE2 bga-ring 16.bmp
#BMPE3 bga-ring 17.bmp
#BMPE4 bga-ring 18.bmp
#BMPE5 bga-ring 19.bmp
#BMPE6 bga-ring 20.bmp
#BMPE7 bga-ring 21.bmp
#BMPE8 bga-ring 22.bmp
#BMPE9 bga-ring 23.bmp
#BMPEA bga-ring 24.bmp
#BMPEB bga-ring 25.bmp
#BMPEC bga-ring 26.bmp
#BMPED bga-ring 27.bmp
#BMPEE bga-ring 28.bmp
#BMPEF bga-ring 29.bmp
#BMPF0 bga-ring 30.bmp
#BMPF1 bga-ring 31.bmp
#BMPF2 bga-ring 32.bmp
#BMPF3 bga-ring 33.bmp
#BMPF4 bga-ring 34.bmp
#BMPF5 bga-ring 35.bmp
#BMPF6 bga-ring 36.bmp
#BMPF7 bga-ring 37.bmp
#BMPF8 bga-ring 38.bmp
#BMPF9 bga-ring 39.bmp
#BMPFA bga-ring 40.bmp
#BMPFB bga-credit 24.bmp







*---------------------- MAIN DATA FIELD


#00102:0.5
#00104:393A3B3C3D3E3F40
#00126:19

#00201:6768676867686668
#00204:4142434445464748494A4B4C4D4E4F50
#00212:00000007
#00214:0008000800080008
#00216:17
#00222:0000006D00006E00
#00224:6B6C00006B6C0000
#00228:000069000000006A

#00301:6768676867686668
#00304:5152535455564748494A4B4C4D4E4F50
#00312:00000007
#00314:0008000800080008
#00316:0000000000000000000000160000000000000000000000000000000000000000
#00321:0000006F00000000
#00322:6E6D000000006D6E
#00324:006C0000
#00328:000000006A690000

#00401:6768676867686668
#00404:5152535455564748494A4B4C4D4E4F50
#00412:00000007
#00414:0008000800080008
#00422:0000006D00006E00
#00424:6B6C00006B6C0000
#00428:000069000000006A

#00501:6768676867686668
#00504:5152535455564748494A4B4C4D4E4F50
#00512:00000007
#00514:0008000800080008
#00521:0000006F00000000
#00522:6E6D000000006D6E
#00524:006C0000
#00528:000000006A690000

#00601:6768676867686668
#00604:5152535455564748494A4B4C4D4E4F50
#00612:00000007
#00614:0008000800080008
#00622:0000006D00006E00
#00624:6B6C00006B6C0000
#00628:000069000000006A

#00701:6768676867686668
#00704:5152535455564748494A4B4C4D4E4F50
#00712:00000007
#00714:0008000800080008
#00718:006C0000
#00721:0000006F00000000
#00722:6E6D000000006D6E
#00728:000000006A690000

#00801:6768676867686668
#00801:00000071
#00804:5152535455564748494A4B4C4D4E4F50
#00812:00000007
#00814:0008000800080008
#00822:0000006D00006E00
#00824:6B6C00006B6C0000
#00828:000069000000006A

#00901:6768676867686668
#00904:5100520053005400550056004757485849594A5A4B5B4C5C4D5D4E5E4F5F5060
#00912:00000007
#00914:0008000800080008
#00921:0000006F00000000
#00922:6E6D000000006D6E
#00924:006C0000
#00928:000000006A690000

#01001:6768676867686668
#01001:721D1C1D1C1D1C1D
#01001:1C
#01001:70
#01001:18
#01004:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01011:1500000000150000
#01015:00610061
#01021:00006F70
#01024:00000007
#01026:1A
#01028:0008000800080008

#01101:6768676867686668
#01101:1C1D1C1D1C1D1C1D
#01104:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01111:1500000000150000
#01115:00610061
#01118:00000000000000650065000000000000
#01123:6C000000006C006B
#01124:00000007
#01128:0008000800080008

#01201:6768676867686668
#01201:1C1D1C1D1C1D1C1D
#01204:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01211:1500000000150000
#01215:00610061
#01221:7000006F70000000
#01223:0000006B
#01224:00000007
#01228:0008000800080008

#01301:6768676867686668
#01301:1C1D1C1D1C1D1C1D
#01304:37363534333231302F2E2D2C2B2A2928272625262728292A2B2C2D2E2F303132
#01311:1500000000150015
#01315:00610061
#01316:00000000001B0000
#01318:00000000000000650065000000000000
#01322:0000006E
#01323:6C00006C6B000000
#01324:00000007
#01328:0008000800080008

#01401:6768676867686668
#01401:1C1D1C1D1C1D1C1D
#01404:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01411:1500000000150000
#01415:00610061
#01421:6F700000
#01422:0000006E00000000
#01423:00000000006B006C
#01424:00000007
#01426:1A
#01428:0008000800080008

#01501:6768676867686668
#01501:1C1D1C1D1C1D1C1D
#01504:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01511:1500000000150000
#01515:00610061
#01518:00000000000000650065000000000000
#01523:006B00006B006C00
#01524:006A0007
#01528:0008000800080008

#01601:6768676867686668
#01601:1C1D1C1D1C1D1C1D
#01604:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01611:1500000000150000
#01615:00610061
#01621:6F700000
#01622:0000006E00000000
#01623:00000000006B006C
#01624:00000007
#01628:0008000800080008

#01701:6768676867686668
#01701:1C1D1C1D1C1D1C1D
#01704:37363534333231302F2E2D2C2B2A2928272625262728292A2B2C2D2E2F303132
#01711:1500000000150015
#01715:00000000610000610061000061000000
#01716:0000001B
#01718:00620000000000000000000000000000
#01722:00000000006D0000
#01723:006B00006B006C00
#01724:00006A000000076A
#01728:0008000800080008

#01801:6768676867686668
#01801:1C1D1C001C000000
#01801:0000001D001D1C1D
#01801:5F605F605F605F60
#01801:72
#01804:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A6162636466676869
#01812:00000004
#01813:00000000000000000006000600060000
#01814:0003030000000000
#01818:0100000000000001
#01819:0000000500000000
#01823:00610061
#01824:00000007
#01826:1A
#01828:0008000800080008
#01829:1500000000150000

#01901:6768676867686668
#01901:1C1C1C00
#01901:001D001D001D1C1D
#01901:5F605F605F605F60
#01904:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01913:00000000000000060006000000060000
#01914:0003000300000003
#01915:00000000000000000000000200000000
#01919:05050000
#01922:00000000000000650065000000000000
#01923:00610061
#01924:00000007
#01928:0008000800080008
#01929:1500000000150000

#02001:6768676867686668
#02001:1C1C1C00
#02001:001D001D001D1C1D
#02001:5F605F605F605F60
#02004:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#02012:00000004
#02013:00000000000000000006000600060000
#02014:0003030000000000
#02018:0100000000000001
#02019:0000000500000000
#02023:00610061
#02024:00000007
#02028:0008000800080008
#02029:1500000000150000

#02101:6768676867686668
#02101:1C1C1C00
#02101:001D001D001D1C1D
#02101:5F605F605F605F60
#02104:37363534333231302F2E2D2C2B2A2928272625262728292A9192939495969798
#02113:00000000000000060006000000060000
#02114:0003000300000003
#02115:00000000000000000000000200000000
#02116:00000000001B0000
#02119:05050000
#02122:00000000000000650065000000000000
#02123:00610061
#02124:00000007
#02126:000000000000001A
#02128:0008000800080008
#02129:1500000000150000

#02201:6768676867686668
#02201:1C1C1C00
#02201:001D001D001D1C1D
#02201:5F605F605F605F60
#02204:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#02211:1500000000150000
#02212:00000007
#02214:0008000800080008
#02215:00610061
#02216:1A
#02224:0003030000000003
#02228:0101
#02229:0000000500050500

#02301:6768676867686668
#02301:1C1C1C00
#02301:001D001D001D1C1D
#02301:5F605F605F605F60
#02304:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#02311:1500000000150000
#02312:00000007
#02314:0008000800080008
#02315:00610061
#02318:00000000000000650065000000000000
#02323:00000000000000060006000000060000
#02324:0003000300000003
#02325:00000000000000000000000200000000
#02329:05050000

#02401:6768676867686668
#02401:1C1C1C00
#02401:001D001D001D1C1D
#02401:5F605F605F605F60
#02404:5758595A5B5C5D5E25262728292A2B2C2D2E2F306162636465666768696A6B6C
#02411:1500000000150000
#02412:00000007
#02414:0008000800080008
#02415:00610061
#02422:00000004
#02423:00000000000000000006000600060000
#02424:0003030000000000
#02428:0100000000000001
#02429:0000000500000000

#02501:6768676867686668
#02501:1C1C1C00
#02501:001D001D001D1C1D
#02501:5F605F605F605F60
#02501:00000000000000000000000000006364
#02504:37363534333231302F2E2D2C2B2A292899269A269B289C2A9D2C9E2E9F30A032
#02511:1500000000150015
#02512:00000007
#02514:0008000800080008
#02515:00000000610000610061000061000000
#02516:001A
#02518:00620000000000000000000000000065
#02522:00000000000000040004000400000000
#02523:0000000606060000
#02524:0003000000000300
#02526:001A000000000000
#02528:0000000000000001
#02529:05050000

#02601:1213121312131112
#02601:1C1D1C1D1C1D1C1D
#02601:5F605F605F605F60
#02601:3C
#02604:9192939495969798999A9B9C9D9E9FA0
#02611:1500000000150000
#02612:6E00006D00006E000000000000000000
#02613:000000006C6B6C6B
#02615:00610061
#02618:00000000000000000000000000000065
#02619:72
#02621:0000004300000043
#02623:00000040000000000000000040000000
#02624:3F000000003F0000
#02625:0041

#02701:1312131213120913
#02701:1C1D1C1D1C1D1C1D
#02701:5F605F605F605F60
#02704:0000A1A2A3A4A5A6A7A8A9AAABACADAE
#02711:1500000000150000
#02712:0000006E6F706F6D
#02714:6A000069000000000000000000000000
#02715:00610061
#02718:00006200000000650065000000000065
#02721:0000004300000000
#02723:00000040000000000000000000000000
#02724:3F000000003F0000
#02725:0000000041000041
#02728:00000042

#02801:0B0A0B0A0B0A0B09
#02801:1C1D1C1D1C1D1C1D
#02801:5F605F605F605F60
#02804:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#02811:1500000000150000
#02812:6E00006D00006E000000000000000000
#02813:00000000006B6C6B
#02815:00610061
#02818:00000000000000000000000000000065
#02819:006C
#02821:0000004300000043
#02823:00000040000000000000000040000000
#02824:3F000000003F0000
#02825:0041

#02901:0B0A0B0A0B0A0F09
#02901:1C1D1C1D1C1D1C1D
#02901:5F605F605F605F60
#02904:8182838485868788898A8B8C8D8E8F906162636465666768696A6B6C6D6E6F70
#02911:15001500000000000000151500150000
#02912:0000006E6F706F6D
#02914:6A000069000000000000000000000000
#02915:00610061
#02918:0000000062000000000000000000650000000065000000000000000000006500
#02919:000000AD
#02921:0000004300000000
#02923:00000040000000000000000000000000
#02924:3F000000003F0000
#02925:00004141
#02928:0000000000000042

#03001:1110111011100C11
#03001:1C1D1C1D1C1D1C1D
#03001:5F605F605F605F60
#03004:9FA1A2A3A4A5A6A7A8A9AAABACADAEAF
#03011:1500000000150000
#03012:6E00006D00006E000000000000000000
#03014:000000006C6B6C6B
#03015:00610061
#03018:00000000000000000000000000000065
#03019:72
#03021:0000004300000043
#03023:00000040000000000000000040000000
#03024:3F000000003F0000
#03025:0041

#03101:1011101110110B10
#03101:1C1D1C1D1C1D1C1D
#03101:5F605F605F605F60
#03104:B0B1B2B392939495969798999A9B9C9D
#03111:1500000000150000
#03112:0000006E6F706F6D
#03113:6A000069000000000000000000000000
#03115:00610061
#03118:00006200000000650065000000000065
#03121:0000004300000000
#03123:00000040000000000000000000000000
#03124:3F000000003F0000
#03125:0000000041000041
#03128:00000042

#03201:1213121312131112
#03201:1C1D1C1D1C1D1C1D
#03201:5F605F605F605F60
#03204:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#03211:1500000000150000
#03212:6E00006D00006E000000000000000000
#03214:000000006C6B6C6B
#03215:00610061
#03218:00000000000000000000000000000065
#03221:0000004300000043
#03223:00000040000000000000000040000000
#03224:3F000000003F0000
#03225:0041

#03301:1312131213120E0E
#03301:1C1D1C1D1C1D1C1D
#03301:5F605F605F605F60
#03304:8182838485868788898A8B8C8D8E8F906162636465666768696A6B6C6D6E6F70
#03311:1515000000150015
#03312:0000006E6F706F6D
#03313:6A000069000000000000000000000000
#03315:00610061
#03318:00006200000000650065000000000065
#03319:00720000AD000072
#03321:0000004300000000
#03323:00000040000000000000000000000000
#03324:3F000000003F0000
#03325:00004141
#03328:0000000000000042

#03401:1213121312131112
#03401:1C1D1C1D1C1D1C1D
#03401:5F605F605F605F60
#03404:9192939495969798999A9B9C9D9E9FA0
#03411:0000004300000043
#03413:00000040000000000000000040000000
#03414:3F000000003F0000
#03415:0041
#03421:AD
#03422:00000000000000000000000000000065
#03423:00610061
#03424:6E00006D00006E000000000000000000
#03428:000000006C6B6C6B
#03429:1500000000150000

#03501:1312131213120913
#03501:1C1D1C1D1C1D1C1D
#03501:5F605F605F605F60
#03504:0000A1A2A3A4A5A6A7A8A9AAABACADAE
#03511:0000004300000000
#03513:00000040000000000000000000000000
#03514:3F000000003F0000
#03515:0000000041000041
#03516:0000000000000000000000000000001600000000000000000000000000000000
#03518:00000042
#03522:00006200000000650065000000000065
#03523:00610061
#03524:0000006E6F706F6D
#03525:6A000069000000000000000000000000
#03529:1500000000150000

#03601:0B0A0B0A0B0A0B09
#03601:1C1D1C1D1C1D1C1D
#03601:5F605F605F605F60
#03604:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#03611:0000004300000043
#03613:00000040000000000000000040000000
#03614:3F000000003F0000
#03615:0041
#03621:00AD0072
#03622:00000000000000000000000000000065
#03623:00610061
#03624:6E00006D00006E000000000000000000
#03628:000000006C6B6C6B
#03629:1500000000150000

#03701:0B0A0B0A0B0A0F09
#03701:1C1D1C1D1C1D1C1D
#03701:5F605F605F605F60
#03704:8182838485868788898A8B8C8D8E8F906162636465666768696A6B6C6D6E6F70
#03711:0000004300000000
#03713:00000040000000000000000000000000
#03714:3F000000003F0000
#03715:00004141
#03718:0000000000000042
#03721:007200AD
#03722:00006200000000000000000000000062
#03723:00616161
#03724:0000006E6F706F6D
#03725:6A000069000000000000000000000000
#03729:15000000001500150015001500150000

#03801:1110111011100C11
#03801:1C1D1C1D1C1D1C1D
#03801:5F605F605F605F60
#03804:9FA1A2A3A4A5A6A7A8A9AAABACADAEAF
#03811:0000004300000043
#03813:00000040000000000000000040000000
#03814:3F000000003F0000
#03815:0041
#03821:72
#03822:00000000000000000000000000000065
#03823:00610061
#03824:6E00006D00006E000000000000000000
#03828:000000006C6B6C6B
#03829:1500000000150000

#03901:1011101110110B10
#03901:1C1D1C1D1C1D1C1D
#03901:5F605F605F605F60
#03904:B0B1B2B392939495969798999A9B9C9D
#03911:0000004300000000
#03913:00000040000000000000000000000000
#03914:3F000000003F0000
#03915:0000000041000041
#03918:00000042
#03922:00006200000000000065000000000065
#03923:00610061
#03924:0000006E6F706F6D
#03925:6A000069000000000000000000000000
#03929:15001500001500151500150000000000

#04001:12001300120013001200130011631263
#04001:1C1D1C1D1C1D1C60
#04001:5F605F605F605F71
#04001:0000000000716464
#04004:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04011:0000004300000043
#04013:00000040000000000000000040000000
#04014:3F000000003F0000
#04015:0041
#04021:00AD00AD
#04022:0000000000620065
#04023:00610061
#04024:6E00006D00006E000000000000000000
#04028:000000006C6B6C6B
#04029:15001500001500001500150000150000

#04101:6C00000000000000000000000000000000000000000000000000000000000050
#04104:8182838485868788898A8B8C8D8E8F9039003A003B003C003D003E003F004000
#04113:0040000000400000
#04114:3F00003F00000000
#04115:0000410041000041
#04118:00000042
#04121:72
#04123:000000006F706F00
#04124:0000006E0000006D
#04125:6A696A0000000000
#04129:15

#04201:00
#04201:00
#04201:00
#04201:3E
#04204:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5
#04211:18
#04212:44
#04213:0047
#04219:72
#04226:19

#04304:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5
#04313:0047
#04314:49

#04404:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5
#04412:44
#04413:0047

#04504:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5
#04513:0047
#04514:49

#04604:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5
#04614:49
#04615:004B

#04704:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5
#04715:004B
#04718:4D

#04804:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5
#04815:4B
#04818:004D

#04904:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5
#04918:004D
#04919:4F

#05004:6162636465666768696A6B6C6D6E6F70
#05019:4F
#05021:0046

#05104:7172737475767778797A7B7C7D7E7F80
#05121:0046
#05122:45

#05204:9192939495969798999A9B9C9D9E9FA0
#05218:4D
#05221:0046

#05304:0000A1A2A3A4A5A6A7A8A9AAABACADAE
#05316:0000000000000000000000000000000000000000000000000000000000160000
#05322:0045
#05323:48

#05404:AFB0B1B2B392939495969798999A9B9C
#05422:0045
#05423:48

#05504:9D9192939495969798999A9B9C9D9E9F
#05522:45
#05523:0048

#05604:6162636465666768696A6B6C6D6E6F70
#05625:004A
#05628:4C

#05704:7172737475767778797A7B7C7D7E7F80
#05728:4C
#05729:004E

#05804:6162636465666768696A6B6C6D6E6F70

#05904:7172737475767778797A7B7C7D7E7F80
#05916:0000007100000000000000000000000000000000000000000000000000000000

#06002:0.5
#06004:81008200630083008400850001020304
#06011:18

#06101:00
#06101:00
#06101:3E
#06101:14
#06104:05060708090A0B0C0D0E0F1011121314
#06112:34000087000034008700003400008700
#06114:1E00007300001E007300001E00007300
#06115:17
#06119:72
#06126:19

#06204:15161718191A1B1C1D1E1F2021222324
#06212:00003400008700003400008700003400
#06214:00001E00007300001E00000000000000
#06215:00000000000000000000001F00000000
#06218:0000000000000020

#06304:191A1B1C1D1E1F2021222324191A1B1C
#06313:35000088000035008800003500008800
#06315:21000074000021007400002100007400

#06404:1D1E1F2021222324191A1B1C1D1E1F20
#06413:00350000880035008800003500008800
#06414:00220000750022007500000000000000
#06415:00000000000000000000007400000000
#06418:0000000000000076

#06504:21222324191A1B1C1D1E1F2021222324
#06512:89000036000089003600008900003600
#06518:77000023000077002300007700002300

#06604:191A1B1C1D1E1F2021222324191A1B1C
#06612:00008900003600008900003600008900
#06615:00007800002400007800000000000000
#06618:00000000000000000000002300000000
#06619:0000000000000025

#06704:1D1E1F2021222324191A1B1C1D1E1F20
#06711:8A00003700008A003700008A00003700
#06715:79000026000079002600007900002600
#06726:0000000000710000

#06804:21222324191A1B1C1D1E1F2021222324
#06811:008A000037008A003700008A00003700
#06815:0000000000000026
#06818:007A000027007A000000002700000000
#06819:0028

#06904:191A1B1C1D1E1F2021222324191A1B1C
#06915:17
#06916:0000000000000000000000000000001600000000000000000000000000000000
#06919:72
#06921:8B00003800008B003800008B00003800
#06925:2900007B000029007B00002900007B00

#07004:1D1E1F2021222324191A1B1C1D1E1F20
#07021:00008B00003800008B00003800008B00
#07024:002A
#07025:00002900007B00000000002900000000
#07028:000000000000002B

#07104:21222324191A1B1C1D1E1F2021222324
#07123:8C00003900008C003900008C00003900
#07124:2C00007C00002C007C00002C00007C00

#07204:191A1B1C1D1E1F2021222324191A1B1C
#07223:00008C00003900008C00003900008C00
#07224:002E
#07225:00002D00007D00000000002D00000000
#07228:000000000000002F

#07304:1D1E1F2021222324191A1B1C1D1E1F20
#07322:8D00003A00008D003A00008D00003A00
#07325:3000007E000030007E00003000007E00

#07404:21222324191A1B1C1D1E1F2021222324
#07422:00008D00003A00008D00003A00008D00
#07428:00003100007F00003100008000000000
#07429:0000000000000081

#07504:191A1B1C1D1E1F2021222324191A1B1C
#07516:00000071
#07521:8E00003B00008E003B00008E00003B00
#07528:32000082000032008200003200008200

#07601:00
#07601:00630063006300630063006300636100
#07601:0064006400640000
#07604:1D251E261F2720282129222A232B242C192D1A2E1B2F1C303132333435363738
#07612:0400000300040003
#07613:00000600000600000000000000060000
#07614:00020000
#07615:00000000000000000100000100000000
#07618:62000000620000006200000062000062
#07621:008E00003B008E003B00008E00003B00
#07623:0000000000000086
#07624:00330000830033000000008500000000
#07625:0084

#07701:001D1C00001D1C00
#07701:1C00001D1C00001D
#07701:00
#07701:00
#07701:3E
#07704:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A6162636466676869
#07711:1500000000150000
#07712:0000000000000011
#07713:12000013000012001300001200000000
#07715:17610061
#07718:00000000000000000000000000000065
#07719:72
#07722:34000087000034008700003400008700
#07724:1E00007300001E007300001E00007300

#07801:1C001C1D001D1C00
#07801:001D00001C00001D
#07804:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#07811:1515000000150000
#07812:0000000000000010
#07813:00001300001200001300001200000000
#07815:00610061
#07818:00000000000000650065000000000065
#07822:00003400008700003400008700003400
#07824:00001E00007300001E00000000000000
#07825:00000000000000000000001F00000000
#07828:0000000000000020

#07901:001D1C00001D1C00
#07901:1C00001D1C00001D
#07904:ACABAAA9A8A7A6A5A4A3A2A1292A2B2C2D2E2F305758595A3132333435363738
#07911:1500000000150000
#07913:00000000000000000000000000120000
#07914:0A00000B00000A000B00000A00000000
#07915:00610061
#07918:00000000000000000000000000000065
#07923:35000088000035008800003500008800
#07925:21000074000021007400002100007400

#08001:1C1D0000001D1C00
#08001:001C
#08001:00
#08001:000000001C001D000000000000006364
#08001:000000001C00001D
#08001:00
#08001:00
#08001:00
#08001:15000000150000151500151500001500
#08001:00
#08001:0000000000000012
#08001:000B00000A000B000A00000000000000
#08001:0061000000006100
#08001:00000000000000000000000F00000000
#08004:37363534333231302F2E2D2C2B2A2928272625262728292A9192939495969798
#08016:005F000060005F006000005F00005F00
#08023:00350000880035008800003500008800
#08024:00220000750022007500000000000000
#08025:00000000000000000000007400000000
#08028:0000000000000076

#08101:001D1C00001D1C00
#08101:1C00001D1C00001D
#08104:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#08112:89000036000089003600008900003600
#08118:77000023000077002300007700002300
#08119:72
#08122:00006200000000650065000000000065
#08123:00610061
#08125:10000011000010001100001000001100
#08129:1500000000150000

#08201:1C1D1C1D001D1C00
#08201:000000001C00001D
#08204:5758595A5B5C5D5E25262728292A2B2C908F8E8D8C8B8A893132333435363738
#08212:00003600008900003600008900003600
#08215:00002400007800002400000000000000
#08218:00000000000000000000002300000000
#08219:0000000000000025
#08222:00000000000000000000000000000065
#08223:00610061
#08225:00001100001000001100001000001100
#08229:1500000000150000

#08301:001D1C00001D1C00
#08301:1C00001D1C00001D
#08304:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#08311:8A00003700008A003700008A00003700
#08314:79000026000079002600007900002600
#08316:00000071
#08322:00006200000000650065000000000065
#08323:00610061
#08325:0000000000000011
#08328:12000013000012001300001200000000
#08329:1500000000150000

#08401:1C001C1D001D1C00
#08401:001D00001C00001D
#08401:000000AD
#08404:37363534333231302F2E2D2C2B2A292899269A269B289C2A393A3B3C3D3E3F40
#08411:008A000037008A003700008A00003700
#08413:0000000000000026
#08414:007A000027007A000000002700000000
#08415:000000002800000E
#08418:00000000000000000000000D00630063
#08419:000000000E006464
#08422:00000000000000000000000000000065
#08423:00610061
#08428:00001300001200000000000000000000
#08429:1515000000150015

#08501:001D1C00001D1C00
#08501:1C00001D1C00001D
#08501:72
#08504:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A6162636466676869
#08511:1500000000150000
#08512:0000000000000011
#08513:12000013000012001300001200000000
#08515:00616161
#08518:00006200000000000000000000000062
#08521:8B00003800008B003800008B00003800
#08525:2900007B000029007B00002900007B00

#08601:1C001C1D001D1C00
#08601:001D00001C00001D
#08604:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#08611:1500000000150000
#08612:0000000000000010
#08613:00001300001200001300001200000000
#08615:00610061
#08616:0000000000000000000000000000001600000000000000000000000000000000
#08618:00000000000000000000000000000065
#08621:00008B00003800008B00003800008B00
#08624:002A
#08625:00002900007B00000000002900000000
#08628:000000000000002B

#08701:001D1C00001D1C00
#08701:1C00001D1C00001D
#08704:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#08711:1500000000150000
#08713:0000000000000012
#08714:0A00000B00000A000B00000A00000000
#08715:00610061
#08718:00006200000000000065000000000065
#08723:8C00003900008C003900008C00003900
#08724:2C00007C00002C007C00002C00007C00

#08801:1C1D0000001D1C00
#08801:00001C1D1C00001D
#08804:37363534333231302F2E2D2C2B2A2928272625262728292A9192939495969798
#08811:15001500001500151500150000000000
#08813:0000000000000012
#08814:000B00000A000B000A00000000000000
#08815:00610061
#08818:00000000000000000000000F00000000
#08823:003900008C0039008C00003900008C00
#08824:002E
#08825:007D00002D007D000000002D00000000
#08828:000000000000002F

#08901:001D1C00001D1C00
#08901:1C00001D1C00001D
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00006100006500000065000061000000
#08904:5758595A5B5C5D5E25262728292A2B2CABACADAEAFB0B1B2B332333435363738
#08911:15000015000015000000151500001500
#08914:10000011000010001100001000001100
#08922:8D00003A00008D003A00008D00003A00
#08925:3000007E000030007E00003000007E00

#09001:1C1D0000001D1C00
#09001:00001C1D1C00001D
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000610000006162
#09004:5758595A5B5C5D5E25262728292A2B2CDA2ED930D758D65AD532D434D336D338
#09011:15001500001500151500150000000000
#09014:00100000110010001100001000001100
#09022:00008D00003A00008D00003A00008D00
#09028:00003100007F00003100008000000000
#09029:0000000000000081

#09101:001D1C00001D1C00
#09101:1C00001D1C00001D
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00650000610000650000000061000065
#09104:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#09111:15001500001500001500150000150000
#09114:0000000000000011
#09115:12000013000012001300001200000000
#09121:8E00003B00008E003B00008E00003B00
#09128:32000082000032008200003200008200

#09201:1C001C1D001D1C00
#09201:001D00001C00001D
#09201:00000000000000001500151500001500
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00000000000000000E00000D00000E00
#09201:00
#09201:00650065610000000000000061000000
#09201:00000000000000000063006300630063
#09201:00
#09201:0000000064646464
#09204:37363534333231302F2E2D2C2B2A2928DC26DB26DA28D92AD82CD72ED630D5D4
#09211:1515001500000000
#09215:00001300001200000000000000000000
#09216:0000000000000000720000AD00007200
#09221:008E00003B008E003B00008E00003B00
#09223:0000000000000086
#09224:00330000830033000000008500000000
#09225:0084

#09301:001D1C00001D1C00
#09301:3D000013000012000000001200001100
#09301:5000001D1300001D
#09301:000000000000001C0000000000000000
#09301:00
#09301:1500000000150000
#09301:12
#09301:1C610061
#09301:00
#09301:00
#09301:00
#09301:00
#09301:8F00009000008F009000008F00009000
#09304:D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2
#09312:44
#09313:0047
#09315:17
#09319:AD
#09321:005D00005D0000000000000000000000
#09322:00000000000000000051000000000051
#09323:00000000000000550000000055000000
#09324:5E00005E000000000000000000000000
#09325:0000000053000053
#09328:00000000000056000000005600000000

#09401:00001C1D001D1C00
#09401:1C001300001200001300001200001000
#09401:001D00001C00001D
#09401:00
#09401:00
#09401:1500000000150000
#09401:00
#09401:00610061
#09401:00000000000000650000000000000000
#09401:00
#09401:00
#09401:00
#09401:00008F00009000008F00009000008F00
#09404:F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EA
#09413:0047
#09414:49
#09421:00AB0000000000000000000000000000
#09422:00000000005151000000000000005200
#09423:00000000000000000000005151000000
#09424:AC000057000000005500000000000000
#09425:00000000530000000000000000540000
#09428:0000000000530000
#09429:00005800000000560000000000000000

#09501:001D1C00001D1C00
#09501:0000000B00000A000000000A00001200
#09501:0A00001D0B00001D
#09501:1C1C
#09501:00
#09501:1500000000150000
#09501:00
#09501:00610061
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:91000092000091009200009100009200
#09504:EBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2
#09512:44
#09513:0047
#09521:005D00005D0000000000000000000000
#09523:00000000000000000051510000000051
#09524:5E00005E000000550000000057000000
#09528:0000000053000053
#09529:00000000000056000000005800000000

#09601:001D0000001D1C00
#09601:1C0B00000A000B000000000F00001200
#09601:00001C1D0A00001D
#09601:00001CAD
#09601:00
#09601:1515000000150000
#09601:00
#09601:00610061
#09601:00000000000000650065000000000000
#09601:00
#09601:00
#09601:00
#09601:00930000940093009400009300009400
#09604:E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DA
#09613:0047
#09614:49
#09621:5D005D00005D00000000000000000000
#09622:00000000000000000051000000000000
#09623:00000000000000550000000055550000
#09624:005E00005E0000000000000000000057
#09625:0053
#09628:00000000000056000000005600000000
#09629:0000000000000058

#09701:001D1C00001D1C00
#09701:00000011000010000000001000001100
#09701:1000001D1100001D
#09701:1C1C
#09701:00
#09701:1500000000150000
#09701:00
#09701:00
#09701:00000061
#09701:00610000
#09701:00
#09701:00
#09701:00
#09701:95000096000095009600009500009600
#09704:DBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FA
#09714:49
#09715:004B
#09721:005D00005D0000000000000000000000
#09723:00000000000000000051000000000051
#09724:5E00005E000000550000000055550000
#09728:0000000053000053
#09729:00000000000056000000005600000000

#09801:00001C1D001D1C00
#09801:1C001100001000000000001000001100
#09801:001D61001100611D
#09801:001C
#09801:00
#09801:1500000000150000
#09801:00
#09801:00000000000000650000000000000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00009700009800009700009800009700
#09804:D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2
#09815:004B
#09818:4D
#09821:00AB0000000000000000000000000000
#09822:0000000000000052
#09823:00000000005100000000005151000000
#09824:AC000057000000005500000000000000
#09825:00000000000000000000000000540000
#09828:0000530000530000
#09829:00005800000000560000000000000000

#09901:001D1C00001D1C00
#09901:00000013000012000000001200001100
#09901:1200611D1300611D
#09901:1C1C
#09901:00
#09901:1500000000150000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:9900009A000099009A00009900009A00
#09904:F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EA
#09915:4B
#09918:004D
#09921:005D00005D0000000000000000000000
#09922:00000000000000550000000000000051
#09923:00000000000000000057570000000000
#09924:5E00005E000000000000000059590000
#09925:0000005600000053
#09928:0058
#09929:00000000000000000000005A00000000

#10001:001D0000001D1C00
#10001:1C120000130012000000000D00000E00
#10001:00001C1D0E00001D
#10001:001C
#10001:00616161
#10001:1500000000150000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:009B00009C009B009C00009B00009C00
#10004:EBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2
#10016:00000072
#10018:004D
#10019:4F
#10021:5D005D00005100000000000000000000
#10022:00000000000000550000000000000000
#10023:00000000000000000059000000000057
#10024:005E000053000000000000005B000000
#10025:0000005600000000
#10028:000000005A000058
#10029:00000000000000000000005C00000000

#10101:9D001D9E1C009D009E001D9D1C009E00
#10101:00000013000012000000001200001100
#10101:1200001D1300001D
#10101:1C1C
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000000000150000
#10101:15
#10101:00
#10101:00
#10101:00610061
#10101:00
#10101:18
#10104:E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DA
#10111:005D00005D0000000000000000000000
#10112:00000000000000000051000000000051
#10113:00000000000000550000000055000000
#10114:5E00005E000000000000000000000000
#10115:0000000053000053
#10118:00000000000056000000005600000000
#10119:4F
#10121:0046
#10126:AD

#10201:00009D001C9E1D009D001D9E1C009D00
#10201:1C001300001200000000001200001000
#10201:001D00001300001D
#10201:001C
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:1500000000150000
#10201:00
#10201:00
#10201:00
#10201:00000000610000650000000061000000
#10204:DBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FA
#10211:00AB0000000000000000000000000000
#10212:00000000005151000000000000005200
#10213:00000000000000000000005151000000
#10214:AC000057000000005500000000000000
#10215:00000000530000000000000000540000
#10218:0000000000530000
#10219:00005800000000560000000000000000
#10221:0046
#10222:45

#10301:A0001D9F1C00A0009F001DA01C009F00
#10301:0000000B00000A000000000A00001200
#10301:0A00001D0B00001D
#10301:1C1C
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:1500000000150000
#10301:00
#10301:00
#10301:00
#10301:00610061
#10304:D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2
#10311:005D00005D0000000000000000000000
#10313:00000000000000000051510000000051
#10314:5E00005E000000550000000057000000
#10318:4D00000053000053
#10319:00000000000056000000005800000000
#10321:0046

#10401:00A11D00A200A100A2001DA11C00A200
#10401:1C0B00000A000B000000000FAD001200
#10401:00001C1D0A00001D
#10401:001C
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:1515000000150000
#10401:00
#10401:00
#10401:00
#10401:00000000610000650065000061000000
#10404:F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EA
#10411:5D005D00005D00000000000000000000
#10412:00000000000000000051000000000000
#10413:00000000000000550000000055550000
#10414:005E00005E0000000000000000000057
#10415:0053
#10418:00000000000056000000005600000000
#10419:0000000000000058
#10422:0045
#10423:48

#10501:A3001DA41C00A300A4001DA31C00A400
#10501:00000011000010000000001000001100
#10501:1000001D1100001D
#10501:1C1C
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:1500000000150000
#10501:00
#10501:00
#10501:00
#10501:00610061
#10504:EBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2
#10511:005D00005D0000000000000000000000
#10513:00000000000000000051000000000051
#10514:5E00005E000000550000000055550000
#10518:0000000053000053
#10519:00000000000056000000005600000000
#10522:0045
#10523:48

#10601:0000A5001CA61D00A5001DA61C00A500
#10601:1C001100001000000000001000001100
#10601:001D00001100001D
#10601:001C
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:1500000000150000
#10601:00
#10601:00
#10601:00
#10601:00000000610000650000000061000000
#10604:E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DA
#10611:00AB0000000000000000000000000000
#10612:0000000055000052
#10613:00000000005100000000005151000000
#10614:AC000057000000000000000000000000
#10615:00000000000000560000000000540000
#10618:0000530000530000
#10619:0058000000000000
#10622:45
#10623:0048

#10701:A7001DA81C00A700A8001DA71C00A800
#10701:00000013000012000000001200001100
#10701:1200001D1300711D
#10701:1C1C
#10701:0061
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:1500000000150000
#10701:00
#10701:00
#10701:00
#10701:00610061
#10704:DBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FA
#10711:005D00005D0000000000000000000000
#10712:00000000000000550000000000000051
#10713:00000000000000000057570000000000
#10714:5E00005E000000000000000059590000
#10715:0000005600000053
#10718:0058
#10719:00000000000000000000005A00000000
#10725:004A
#10728:4C

#10801:00A91D00AA00A900AA001DA91C00AA00
#10801:1C120000130012000000000D00000E00
#10801:AD001C1D0E000000
#10801:000000001C00001D
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:1515006200621562
#10801:00640064006300630063006400000000
#10801:6363000064006364
#10801:00
#10801:0000610000610061
#10801:00
#10801:00
#10801:000000720000AD00
#10804:D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2
#10811:5D005D00005100000000000000000000
#10812:00000000000000550000000000000000
#10813:00000000000000000059000000000057
#10814:005E000053000000000000005B000000
#10815:0000005600000000
#10818:000000005A000058
#10819:00000000000000000000005C00000000
#10828:4C
#10829:004E

#10901:6768676867686668
#10901:001C1C00
#10901:001D001D001D1C1D
#10901:1C60006000600060
#10901:00
#10901:3C
#10904:9192939495969798999A9B9C9D9E9FA0
#10911:1500000000150000
#10912:00000007
#10914:0008000800080008
#10915:00610061
#10919:5F5F5F5F
#10922:00000004
#10923:00000000000000000006000600060000
#10924:0003030000000000
#10926:72
#10928:0000000000000001
#10929:0100000500000000

#11001:6768676867686668
#11001:1C1C1C00
#11001:001D001D001D1C1D
#11001:0060006000600060
#11004:0000A1A2A3A4A5A6A7A8A9AAABACADAE
#11011:1500000000150000
#11012:00000007
#11014:0008000800080008
#11015:00610061
#11018:00000000000000650065000000000000
#11019:5F5F5F5F
#11023:00000000000000060006000000060000
#11024:0003000300000003
#11025:00000000000000000000000200000000
#11029:05050000

#11101:6768676867686668
#11101:1C1C1C00
#11101:001D001D001D1C1D
#11101:0060006000600060
#11104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#11111:1500000000150000
#11112:00000007
#11114:0008000800080008
#11115:00610061
#11119:5F5F5F5F
#11122:00000004
#11123:00000000000000000006000600060000
#11124:0003030000000000
#11128:0100000000000001
#11129:0000000500000000

#11201:6768676867686668
#11201:1C1C1C00
#11201:001D001D001D1C1D
#11201:0060006000600060
#11201:00
#11201:00
#11201:000000AD
#11204:8182838485868788898A8B8C8D8E8F906162636465666768696A6B6C6D6E6F70
#11211:1500000000150000
#11212:00000007
#11214:0008000800080008
#11215:00610061
#11218:00000000000000650065000000000000
#11219:5F5F5F5F
#11223:00000000000000060006000000060000
#11224:0003000300000003
#11225:00000000000000000000000200000000
#11229:05050000

#11301:6768676867686668
#11301:1C1C1C00
#11301:001D001D001D1C1D
#11301:0060006000600060
#11301:00
#11301:00
#11301:72
#11304:9FA1A2A3A4A5A6A7A8A9AAABACADAEAF
#11314:0003030000000003
#11318:0101
#11319:0000000500050500
#11321:5F5F5F5F
#11323:00610061
#11324:00000007
#11328:0008000800080008
#11329:1500000000150000

#11401:6768676867686668
#11401:1C1C1C00
#11401:001D001D001D1C1D
#11401:0060006000600060
#11404:B0B1B2B392939495969798999A9B9C9D
#11413:00000000000000060006000000060000
#11414:0003000300000003
#11415:00000000000000000000000200000000
#11419:05050000
#11421:5F5F5F5F
#11422:00000000000000650065000000000000
#11423:00610061
#11424:00000007
#11428:0008000800080008
#11429:1500000000150000

#11501:6768676867686668
#11501:1C1C1C00
#11501:001D001D001D1C1D
#11501:0060006000600060
#11504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#11512:00000004
#11513:00000000000000000006000600060000
#11514:0003030000000000
#11518:0100000000000001
#11519:0000000500000000
#11521:5F5F5F5F
#11523:00610061
#11524:00000007
#11528:0008000800080008
#11529:1500000000150015

#11601:6768676867686668
#11601:1C1C1C00
#11601:001D001D001D1C1D
#11601:0060006000600060
#11604:8182838485868788898A8B8C8D8E8F906162636465666768696A6B6C01020304
#11612:00000000000000040004000400000000
#11613:0000000606060000
#11614:0003000000000300
#11616:0072000000000072
#11618:0000000000000001
#11619:05050000
#11621:5F5F5F5F
#11622:00620000000000000000000000000000
#11623:00000000610000610061000061000000
#11624:00000007
#11626:00AD
#11628:0008000800080008
#11629:1500000000150000

#11701:0060006000600060
#11701:001D1C1D1C1D1C1D
#11701:1C676766
#11701:6768006800680068
#11701:5F5F5F5F
#11701:00
#11701:00
#11701:00
#11701:00000004
#11701:00000000000000000006000600060000
#11701:00
#11701:0003000000000000
#11701:0100010000000001
#11701:0000000500000000
#11704:05060708090A0B0C0D0E0F1011121314
#11711:1500000000150000
#11712:00000007
#11714:0008000800080008
#11715:00610061
#11716:AD
#11718:00000000000000000000000000000065
#11721:0000004300000043
#11723:00000040000000000000000040000000
#11724:3F000000003F0000
#11725:0041
#11726:72

#11801:0060006000600060
#11801:1C1D1C1D1C1D1C1D
#11801:67676766
#11801:0068006800680068
#11801:5F5F5F5F
#11801:0000000000000000000000000000001600000000000000000000000000000000
#11801:00
#11801:00
#11801:00
#11801:00000000000000000006000000060000
#11801:0003000300000003
#11801:00000000000000020000000200000000
#11801:00
#11801:05050000
#11804:15161718191A1B1C1D1E1F2021222324
#11811:1500000000150000
#11812:00000007
#11814:0008000800080008
#11815:00610061
#11818:00620000000000650065000000000065
#11821:0000004300000000
#11823:00000040000000000000000000000000
#11824:3F000000003F0000
#11825:0000000041000041
#11828:00000042

#11901:0060006000600060
#11901:1C1D1C1D1C1D1C1D
#11901:67676766
#11901:0068006800680068
#11901:5F5F5F5F
#11901:00
#11901:00
#11901:00
#11901:00000004
#11901:00000000000000000006000600060000
#11901:0003000000000000
#11901:00
#11901:0100010000000001
#11901:0000000500000000
#11904:191A1B1C1D1E1F2021222324191A1B1C
#11911:15001500000000000000151500150000
#11912:00000007
#11914:0008000800080008
#11915:00610061
#11918:00000000000000000000000000000065
#11921:0000004300000043
#11923:00000040000000000000000040000000
#11924:3F000000003F0000
#11925:0041

#12001:0060006000600060
#12001:1C1D1C1D1C1D1C1D
#12001:67676766
#12001:0068006800680068
#12001:5F5F5F5F
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00000000000000000006000000060000
#12001:0003000300000003
#12001:00000000000000020000000200000000
#12001:00
#12001:05050000
#12004:1D1E1F2021222324191A1B1C1D1E1F20
#12011:1500000000150000
#12012:00000007
#12014:0008000800080008
#12015:00610061
#12018:00006200000000650065000000000065
#12021:0000004300000000
#12023:00000040000000000000000000000000
#12024:3F000000003F0000
#12025:00004141
#12028:0000000000000042

#12101:0060006000600060
#12101:1C1D1C1D1C1D1C1D
#12101:67676766
#12101:0068006800680068
#12101:5F5F5F5F
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:0003000000030003
#12101:00
#12101:01010101
#12101:0000000500000000
#12104:21222324191A1B1C1D1E1F2021222324
#12111:1500000000150000
#12112:00000007
#12114:0008000800080008
#12115:00610061
#12116:72
#12118:00000000000000000000000000000065
#12121:0000004300000043
#12123:00000040000000000000000040000000
#12124:3F000000003F0000
#12125:0041

#12201:0060006000600060
#12201:1C1D1C1D1C1D1C1D
#12201:67676766
#12201:0068006800680068
#12201:5F5F5F5F
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00000000000000000006000000060000
#12201:0003000300000003
#12201:00000000000000020000000200000000
#12201:00
#12201:05050000
#12204:191A1B1C1D1E1F2021222324191A1B1C
#12211:1500000000150000
#12212:00000007
#12214:0008000800080008
#12215:00610061
#12218:00006200000000650065000000000065
#12221:0000004300000000
#12223:00000040000000000000000000000000
#12224:3F000000003F0000
#12225:0000000041000041
#12228:00000042

#12301:0060006000600060
#12301:1C1D1C1D1C1D1C1D
#12301:67676766
#12301:0068006800680068
#12301:5F5F5F5F
#12301:00
#12301:00
#12301:00000071
#12301:00000004
#12301:00000000000000000006000600060000
#12301:0003000000000000
#12301:00
#12301:0100010000000001
#12301:0000000500000000
#12304:1D1E1F2021222324191A1B1C1D1E1F20
#12311:1515000000150000
#12312:00000007
#12314:0008000800080008
#12315:00610061
#12318:00000000000000000000000000000065
#12321:0000004300000043
#12323:00000040000000000000000040000000
#12324:3F000000003F0000
#12325:0041

#12401:5F605F605F605F60
#12401:1C1D1C1D1C1D1C1D
#12401:00000066
#12401:00
#12401:6768676867680068
#12401:00
#12401:00
#12401:00
#12401:00000000000000000004000400000000
#12401:0000000006060000
#12401:0003000300000003
#12401:00000000000000020000000000000000
#12401:00000001
#12401:05050000
#12404:21222324191A1B1C1D3A3B3C3D3E3F40
#12411:1500000000150000
#12412:00000007
#12414:0008000800080008
#12415:00610061
#12418:00006200000000650065000000000065
#12421:00430000
#12423:0040000000000000
#12424:3F
#12425:0000004100410041
#12426:0000001A
#12428:00004242

#12501:8F
#12501:00
#12501:08
#12501:67
#12501:72
#12501:4F
#12504:BD0000BE0000BF0000C00000C10000C20000C30000C40000C50000C60000C700
#12516:17
#12521:43

#12604:00C80000C90000CA0000CB0000CC0000CD0000CE0000CF0000D00000D10000D2

#12704:00FB0000000000000000000000000000

