
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Ambience Inst
#TITLE Last rain "7Key_VH"
#ARTIST wata
#BPM 100
#PLAYLEVEL 0
#RANK 0

#SUBARTIST obj. sera
#STAGEFILE wall.bmp
#BANNER banner.bmp

#DIFFICULTY 5
#TOTAL 88
#LNTYPE 1

#WAV01 Recymbal.wav
#WAV02 Recymbal.wav
#WAV03 rain.wav
#WAV04 rain.wav
#WAV05 rain.wav
#WAV06 rain.wav
#WAV07 rain_fadeout.wav
#WAV08 chiro.wav
#WAV09 chiro.wav
#WAV0A gasa.wav
#WAV0B gasa.wav
#WAV0D guitar_A#2.wav
#WAV0E guitar_A#2.wav
#WAV0F guitar_C3.wav
#WAV10 guitar_C3.wav
#WAV11 guitar_D#2.wav
#WAV12 guitar_D#2.wav
#WAV13 guitar_D3.wav
#WAV14 guitar_D3.wav
#WAV15 guitar_F2.wav
#WAV16 guitar_F2.wav
#WAV17 guitar_F3.wav
#WAV18 guitar_F3.wav
#WAV19 guitar_G2.wav
#WAV1A guitar_G2.wav
#WAV1B guitar_G3.wav
#WAV1C guitar_G3.wav
#WAV1E guitar_arp1.wav
#WAV1F guitar_arp1.wav
#WAV20 guitar_arp2.wav
#WAV21 guitar_arp2.wav
#WAV22 guitar_arp3.wav
#WAV23 guitar_arp3.wav
#WAV24 guitar_arp4.wav
#WAV25 guitar_arp4.wav
#WAV26 guitar_arp5.wav
#WAV27 guitar_arp5.wav
#WAV29 str_fadein.wav
#WAV35 f_str1.wav
#WAV36 f_str1.wav
#WAV37 f_str2.wav
#WAV38 f_str2.wav
#WAV39 f_str3.wav
#WAV3A f_str3.wav
#WAV3B f_str4.wav
#WAV3C f_str4.wav
#WAV3D f_str5.wav
#WAV3E f_str5.wav
#WAV40 pizz_A#0.wav
#WAV41 pizz_A#0.wav
#WAV42 pizz_A#0.wav
#WAV43 pizz_A#0.wav
#WAV44 pizz_C1.wav
#WAV45 pizz_C1.wav
#WAV46 pizz_C1.wav
#WAV47 pizz_C1.wav
#WAV48 pizz_D1.wav
#WAV49 pizz_D1.wav
#WAV4A pizz_D1.wav
#WAV4B pizz_D1.wav
#WAV4C pizz_D#1.wav
#WAV4D pizz_D#1.wav
#WAV4E pizz_D#1.wav
#WAV4F pizz_D#1.wav
#WAV50 pizz_F1.wav
#WAV51 pizz_F1.wav
#WAV52 pizz_F1.wav
#WAV53 pizz_F1.wav
#WAV54 pizz_G1.wav
#WAV55 pizz_G1.wav
#WAV56 pizz_G1.wav
#WAV57 pizz_G1.wav
#WAV58 pizz_A1.wav
#WAV59 pizz_A1.wav
#WAV5A pizz_A1.wav
#WAV5B pizz_A1.wav
#WAV5C pizz_A#1.wav
#WAV5D pizz_A#1.wav
#WAV5E pizz_A#1.wav
#WAV5F pizz_A#1.wav
#WAV61 flute_A3_2.wav
#WAV62 flute_A3_2.wav
#WAV63 flute_A#3_4.wav
#WAV64 flute_A#3_4.wav
#WAV65 flute_A#3_3.wav
#WAV66 flute_A#3_3.wav
#WAV67 flute_C4_2.wav
#WAV68 flute_C4_2.wav
#WAV69 flute_C4_1.wav
#WAV6A flute_C4_1.wav
#WAV6B flute_D4_1.wav
#WAV6C flute_D4_1.wav
#WAV6D flute_D4_2.wav
#WAV6E flute_D4_2.wav
#WAV6F flute_D#4_025.wav
#WAV70 flute_D#4_025.wav
#WAV71 flute_F4_2.wav
#WAV72 flute_F4_2.wav
#WAV73 flute_F4_1.wav
#WAV74 flute_F4_1.wav
#WAV75 flute_F4_025.wav
#WAV76 flute_F4_025.wav
#WAV77 flute_G4_4.wav
#WAV78 flute_G4_4.wav
#WAV79 flute_G4_35.wav
#WAV7A flute_G4_35.wav
#WAV7B flute_G4_2.wav
#WAV7C flute_G4_2.wav
#WAV7D flute_A4_4.wav
#WAV7E flute_A4_4.wav
#WAV7F flute_A4_15.wav
#WAV80 flute_A4_15.wav
#WAV81 flute_A4_2.wav
#WAV82 flute_A4_2.wav
#WAV83 flute_A4_1.wav
#WAV84 flute_A4_1.wav
#WAV85 flute_A#4_1.wav
#WAV86 flute_A#4_1.wav
#WAV87 flute_A#4_2.wav
#WAV88 flute_A#4_2.wav
#WAV89 flute_A#4_15.wav
#WAV8A flute_A#4_15.wav
#WAV8B flute_A#4_4.wav
#WAV8C flute_A#4_4.wav
#WAV8D flute_C5_25.wav
#WAV8E flute_C5_25.wav
#WAV8F flute_C5_1.wav
#WAV90 flute_C5_1.wav
#WAV91 flute_D5_2.wav
#WAV92 flute_D5_2.wav
#WAV93 flute_D5_025.wav
#WAV94 flute_D5_025.wav
#WAV95 flute_D#5_2.wav
#WAV96 flute_D#5_2.wav
#WAV97 flute_F5_1.wav
#WAV98 flute_F5_1.wav
#WAV99 flute_F5_025.wav
#WAV9A flute_F5_025.wav
#WAV9B flute_G5_4.wav
#WAV9C flute_G5_4.wav
#WAV9D flute_G5_2.wav
#WAV9E flute_G5_2.wav
#WAV9F flute_G5_1.wav
#WAVA0 flute_G5_1.wav
#WAVA1 flute_A5_4.wav
#WAVA2 flute_A5_4.wav
#WAVA3 flute_last1.wav
#WAVA4 flute_last2.wav
#WAVA6 LMSQ_D4.wav
#WAVA7 LMSQ_D4.wav
#WAVA8 LMSQ_D#4.wav
#WAVA9 LMSQ_D#4.wav
#WAVAA LMSQ_F4.wav
#WAVAB LMSQ_F4.wav
#WAVAC LMSQ_G4.wav
#WAVAD LMSQ_G4.wav
#WAVAE LMSQ_A4.wav
#WAVAF LMSQ_A4.wav
#WAVB0 LMSQ_G4_L.wav
#WAVB1 LMSQ_G4_L.wav
#WAVB3 guitar_A#2.wav
#WAVB4 guitar_C3.wav
#WAVB5 guitar_D3.wav
#WAVBA noiz.wav
#WAVC0 str_patan1_cut0.wav
#WAVC1 str_patan1_cut1.wav
#WAVC2 str_patan1_cut2.wav
#WAVC3 str_patan1_cut3.wav
#WAVC4 str_patan2_cut0.wav
#WAVC5 str_patan2_cut1.wav
#WAVC6 str_patan2_cut2.wav
#WAVC7 str_patan2_cut3.wav
#WAVC8 str_patan3_cut0.wav
#WAVC9 str_patan3_cut1.wav
#WAVCA str_patan3_cut2.wav
#WAVCB str_patan3_cut3.wav
#WAVCC str_patan4_cut0.wav
#WAVCD str_patan4_cut1.wav
#WAVCE str_patan4_cut2.wav
#WAVCF str_patan4_cut3.wav
#WAVD0 str_patan5_cut0.wav
#WAVD1 str_patan5_cut1.wav
#WAVD2 str_patan5_cut2.wav
#WAVD3 str_patan5_cut3.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP01 Title.bmp
#BMP02 miss.bmp
* Beatoraja doesn't implement #BMP00 correctly

*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00156:0002000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:03
#00251:35
#00256:00020000

#00351:00350000000000000000000000000000
#00353:37

#00453:00370000000000000000000000000000
#00455:39

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:04

#00651:36
#00655:00390000000000000000000000000000

#00751:00360000000000000000000000000000
#00759:3B

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:05
#00855:3A
#00859:003B0000000000000000000000000000


#01051:35
#01055:003A0000000000000000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:06
#01151:00350000000000000000000000000000
#01153:37

#01253:00370000000000000000000000000000
#01255:39


#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:03
#01451:36
#01455:00390000000000000000000000000000

#01551:00360000000000000000000000000000
#01554:3B

#01654:003B0000000000000000000000000000
#01659:3D

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0001000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:07

#01812:19
#01813:000D000000000000
#01814:000F0000
#01815:0000001300000000
#01816:0000000A
#01819:001B
#01854:0000000000000000000000000000006F
#01855:00000000000000000000000000007575
#01858:7900000000000079
#01859:003D0000000000000000000000000000

#01911:15
#01912:000E000000000000
#01914:00100000
#01915:0000001400000000
#01916:0000000B
#01918:0017
#01951:0061
#01953:6D6D
#01954:6F

#02013:1A
#02014:000D000000000000
#02015:000F0000
#02016:0000000A
#02018:0000001300000000
#02019:001C
#02051:61
#02052:65000065
#02053:00000069

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000800000000
#02101:00000000000000000000000800000000
#02111:15
#02112:000E000000000000
#02114:001000B4
#02116:0000000B
#02118:0000001400B50000
#02119:0017
#02153:6968
#02155:6D6D

#02212:19
#02213:000D000000000000
#02214:000F0000
#02215:0000001300000000
#02216:0000000A
#02218:001B
#02253:68
#02254:0000000000000000000000000000006F
#02255:00000000000000000000000000007575
#02259:7900000000000079

#02311:15
#02312:000E000000000000
#02314:00100000
#02315:0000001400000000
#02316:0000000B
#02318:0017
#02351:0061
#02353:6D6D
#02354:6F

#02413:1A
#02414:000D000000000000
#02415:000F0000
#02416:0000000A
#02418:0000001300000000
#02419:001C
#02451:61
#02452:63

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000800000000
#02501:00000000000000000000000800000000
#02511:15
#02514:000E00000000B400
#02515:00100000
#02518:0000001400B50000
#02519:0017
#02552:63
#02553:68000068
#02555:0000006C

#02612:19
#02613:000D000000000000
#02614:000F0000
#02615:0000001300000000
#02616:0000000A
#02618:001B
#02654:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D
#02655:6C00000000000000000000000000006F
#02658:00000000000000000000000000007575
#02659:7900000000000079

#02711:15
#02712:000E000000000000
#02713:00100000
#02715:0000001400000000
#02716:0000000B
#02718:0017
#02751:0061
#02754:006D
#02755:6F

#02813:1A
#02814:000D000000000000
#02815:000F0000
#02816:0000000A
#02818:0000001300000000
#02819:001C
#02851:61
#02852:65000065
#02853:00000069

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000000000000800000000
#02911:15
#02912:000E000000000000
#02915:001000B4
#02916:0000000B
#02918:0000001400B50000
#02919:0017
#02953:6968
#02954:6D6D

#03012:19
#03013:000D000000000000
#03014:000F0000
#03015:0000001300000000
#03016:0000000A
#03018:001B
#03053:68
#03054:0000000000000000000000000000006F
#03058:00000000000000000000000000007575
#03059:7900000000000079

#03113:15
#03114:000E000000000000
#03115:00100000
#03116:0000000B
#03118:0000001400000000
#03119:0017
#03152:6D6D
#03153:0071
#03154:6F

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00290000
#03211:11
#03212:000D000000000000
#03215:000F0000
#03216:0000000A
#03218:0000001300000000
#03219:001C
#03253:71
#03254:77

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000800000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0001000000000000
#03311:0000000000000016
#03312:15
#03313:000E000000000000
#03314:001000B4
#03316:0000000A
#03318:0000001400B50000
#03319:0017
#03354:77
#03355:7D

#03401:1E
#03401:48
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000049
#03452:00000085
#03453:008E000000008E00
#03454:C0
#03455:7D
#03458:93930000000000000000000000000000
#03459:00999900000000000000000000000000

#03501:20
#03501:44
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000045
#03552:85
#03553:C1
#03554:00C00000000000000000000000000000
#03555:00000085
#03558:93938E0000000000000000008E000000
#03559:00999900000000000000000000000000

#03601:1F
#03601:48000049
#03651:C2
#03652:00006B6B
#03653:00C10000730000007300000074000000
#03654:83830000
#03655:85

#03701:22
#03701:40000041
#03751:00C20000000000000000000000000000
#03752:C3
#03753:74
#03754:7B7B
#03755:0081

#03801:1E
#03801:4A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000004B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2C
#03851:00000085
#03852:00C30000000000000000000000000000
#03854:C4
#03855:818E000000008E00
#03858:93930000000000000000000000000000
#03859:00999900000000000000000000000000

#03901:21
#03901:44000045
#03951:85
#03952:008E000000008E00
#03953:00000098
#03954:00C40000000000000000000000000000
#03955:C5
#03958:93930000000000000000000000000000
#03959:00999900000000000000000000000000

#04001:25
#04001:54
#04053:98
#04054:9B
#04055:00C50000000000000000000000000000
#04058:C6

#04101:26
#04101:50
#04101:00
#04101:00
#04101:00
#04101:0001000000000000
#04154:9B
#04155:A2
#04158:00C60000000000000000000000000000
#04159:C7

#04201:BA
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:03
#04253:00008F8F
#04254:C8
#04255:A200009F
#04258:9191
#04259:00C70000000000000000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4B00004A
#04352:007C
#04353:C9
#04354:00C80000000000000000000000000000
#04355:9F
#04358:9292

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:54000055
#04451:CA
#04452:7C
#04453:00C90000000000000000000000000000
#04454:7F00007F00000000
#04455:0000008900008900
#04458:0000008F

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:48000049
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:04
#04551:00CA000000000000A6000000000000A6
#04552:CB
#04555:0088
#04558:8F
#04559:9191

#04601:BA
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4E00004F
#04652:00CB0000000000008F00000000000000
#04653:A80000000000000000000000000000A8
#04654:9595
#04655:8800009F
#04658:CC

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:51000052
#04752:8F87
#04753:9191
#04754:AA0000000000000000000000000000AA
#04755:9F
#04758:00CC0000000000000000000000000000
#04759:CD

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:55000056
#04801:00
#04801:00
#04801:05
#04851:7D
#04852:87
#04854:AB0000000000000000000000000000AB
#04855:CE
#04859:00CD0000000000000000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5C
#04951:7D
#04952:8B
#04953:CF
#04955:00CE0000000000000000000000000000
#04959:AC0000000000000000000000000000AC

#05001:BA
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4C
#05052:8B
#05053:00CF0000000000000000000000000000
#05054:C8
#05055:00008F8F
#05058:9191
#05059:0000009F

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4A00004B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:06
#05153:C9
#05154:00C80000000000007C00000000000000
#05158:9292
#05159:9F

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:54000055
#05251:CA
#05252:7F00007F00000000
#05253:00C90000000000000000000000000000
#05254:7C00008900008900
#05255:0000008F

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5C00005D
#05351:00CA000000000000A6000000000000A6
#05353:CB
#05355:8F88
#05358:9191

#05401:00
#05401:BA
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4C00004D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:03
#05452:A80000000000000000000000000000A8
#05453:00CB0000000000008F0000008F000000
#05454:D0
#05455:88
#05458:9595
#05459:0000009F

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:50000051
#05551:9191
#05552:009D
#05553:AA0000000000000000000000000000AA
#05554:00D00000000000000000000000000000
#05555:D1
#05559:9F

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5B
#05652:9D
#05653:A3
#05655:00D10000000000000000000000000000
#05658:AF0000000000000000000000000000AF
#05659:D2

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:56
#05701:00
#05701:00
#05701:00
#05701:00
#05701:04
#05752:A4
#05753:A3
#05754:B0
#05758:D3
#05759:00D2000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:07

#05952:A4
#05954:B0
#05958:D3


