
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Tropical House
#TITLE Ç†Ç»ÇΩÇ™ñ]ÇﬁìdãCórÇÃñ≤ÇÃêFç Ç÷
#ARTIST linear ring
#BPM 115
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [5KEYS AERY én]
#SUBARTIST obj:Rv

#DIFFICULTY 3
#TOTAL 413.2
#LNOBJ ZV

#WAV01 KICK.wav
#WAV02 K0_0.wav
#WAV03 K0_1.wav
#WAV04 K0_2.wav
#WAV05 K0_3.wav
#WAV06 K0_4.wav
#WAV07 K0_5.wav
#WAV08 K1.wav
#WAV09 HAT0_0.wav
#WAV0A HAT0_1.wav
#WAV0B HAT1.wav
#WAV0C HAT2.wav
#WAV0D HAT3.wav
#WAV0E CLAP_0.wav
#WAV0F CLAP_1.wav
#WAV0G SNR.wav
#WAV0H SRL_001.wav
#WAV0I SRL_002.wav
#WAV0J SRL_003.wav
#WAV0K SRL_004.wav
#WAV0L SRL_005.wav
#WAV0M SRL_006.wav
#WAV0N SRL_007.wav
#WAV0O SRL_008.wav
#WAV0P SRL_009.wav
#WAV0Q SRL_010.wav
#WAV0R SRL_011.wav
#WAV0S SRL_012.wav
#WAV0T SRL_013.wav
#WAV0U SRL_014.wav
#WAV0V SRL_015.wav
#WAV0W SRL_016.wav
#WAV0X SRL_017.wav
#WAV0Y SRL_018.wav
#WAV0Z SRL_019.wav
#WAV10 SRL_020.wav
#WAV11 SRL_021.wav
#WAV12 SRL_022.wav
#WAV13 SRL_023.wav
#WAV14 SRL_024.wav
#WAV15 SRL_025.wav
#WAV16 SRL_026.wav
#WAV17 SRL_027.wav
#WAV18 SRL_028.wav
#WAV19 SRL_029.wav
#WAV1A SRL_030.wav
#WAV1B SRL_031.wav
#WAV1C SRL_032.wav
#WAV1D SRL_033.wav
#WAV1E SRL_034.wav
#WAV1F SRL_035.wav
#WAV1G SRL_036.wav
#WAV1H SRL_037.wav
#WAV1I SRL_038.wav
#WAV1J SRL_039.wav
#WAV1K SRL_040.wav
#WAV1L SRL_041.wav
#WAV1M SRL_042.wav
#WAV1N SRL_043.wav
#WAV1O SRL_044.wav
#WAV1P SRL_045.wav
#WAV1Q SRL_046.wav
#WAV1R SRL_047.wav
#WAV1S SRL_048.wav
#WAV1T SRL_049.wav
#WAV1U SRL_050.wav
#WAV1V SRL_051.wav
#WAV1W SRL_052.wav
#WAV1X SRL_053.wav
#WAV1Y SRL_054.wav
#WAV1Z SRL_055.wav
#WAV20 SRL_056.wav
#WAV21 SRL_057.wav
#WAV22 SRL_058.wav
#WAV23 SRL_059.wav
#WAV24 SRL_060.wav
#WAV25 SRL_061.wav
#WAV26 SRL_062.wav
#WAV27 SRL_063.wav
#WAV28 SRL_064.wav
#WAV29 SRL_065.wav
#WAV2A SRL_066.wav
#WAV2B SRL_067.wav
#WAV2C SRL_068.wav
#WAV2D SRL_069.wav
#WAV2E SRL_070.wav
#WAV2F SRL_071.wav
#WAV2G SRL_072.wav
#WAV2H SRL_073.wav
#WAV2I SRL_074.wav
#WAV2J SRL_075.wav
#WAV2K SRL_076.wav
#WAV2L SRL_077.wav
#WAV2M SRL_078.wav
#WAV2N SRL_079.wav
#WAV2O SRL_080.wav
#WAV2P SRL_081.wav
#WAV2Q SRL_082.wav
#WAV2R SRL_083.wav
#WAV2S SRL_084.wav
#WAV2T SRL_085.wav
#WAV2U SRL_086.wav
#WAV2V SRL_087.wav
#WAV2W SRL_088.wav
#WAV2X SRL_089.wav
#WAV2Y SRL_090.wav
#WAV2Z SRL_091.wav
#WAV30 SRL_092.wav
#WAV31 SRL_093.wav
#WAV32 SRL_094.wav
#WAV33 SRL_095.wav
#WAV34 SRL_096.wav
#WAV35 SRL_097.wav
#WAV36 SRL_098.wav
#WAV37 CRASH_0.wav
#WAV38 CRASH_1.wav
#WAV39 SHK_0.wav
#WAV3A SHK_1.wav
#WAV3B SHK_2.wav
#WAV3C SHK_3.wav
#WAV3D RV_000.wav
#WAV3E RV_0.wav
#WAV3F RV_1.wav
#WAV3G RV_2.wav
#WAV3H IMP_001.wav
#WAV3I IMP_002.wav
#WAV3J IMP_003.wav
#WAV3K IMP_005.wav
#WAV3L TT_001.wav
#WAV3M TT_002.wav
#WAV3N TT_009.wav
#WAV3O TT_010.wav
#WAV3P TT_011.wav
#WAV3Q TT_012.wav
#WAV3R TT_013.wav
#WAV3S TT_014.wav
#WAV3T TT_015.wav
#WAV3U TT_016.wav
#WAV3V TT_017.wav
#WAV3W TT_018.wav
#WAV3X TT_019.wav
#WAV3Y TT_020.wav
#WAV3Z FX0_001.wav
#WAV40 FX0_002.wav
#WAV41 FX0_003.wav
#WAV42 FX1_001.wav
#WAV43 FX1_002.wav
#WAV44 FX1_003.wav
#WAV45 FX1_004.wav
#WAV46 FX1_005.wav
#WAV47 FX2_001.wav
#WAV48 FX2_002.wav
#WAV49 FX2_003.wav
#WAV4A FX2_004.wav
#WAV4B FX2_005.wav
#WAV4C FX2_006.wav
#WAV4D FX2_007.wav
#WAV4E FX2_008.wav
#WAV4F FX2_009.wav
#WAV4G FX2_010.wav
#WAV4H FX2_017.wav
#WAV4I FX2_018.wav
#WAV4J PN_000.wav
#WAV4K PN_001.wav
#WAV4L PN_002.wav
#WAV4M PN_003.wav
#WAV4N PN_004.wav
#WAV4O PN_005.wav
#WAV4P PN_006.wav
#WAV4Q PN_007.wav
#WAV4R PN_008.wav
#WAV4S PN_009.wav
#WAV4T PN_010.wav
#WAV4U PN_011.wav
#WAV4V PN_012.wav
#WAV4W PN_013.wav
#WAV4X PN_014.wav
#WAV4Y PN_015.wav
#WAV4Z PN_016.wav
#WAV50 PN_017.wav
#WAV51 PN_018.wav
#WAV52 PN_019.wav
#WAV53 PN_020.wav
#WAV54 PN_021.wav
#WAV55 PN_022.wav
#WAV56 PN_023.wav
#WAV57 PN_024.wav
#WAV58 PN_025.wav
#WAV59 PN_026.wav
#WAV5A PN_027.wav
#WAV5B PN_028.wav
#WAV5C PN_029.wav
#WAV5D PN_030.wav
#WAV5E PN_031.wav
#WAV5F PN_032.wav
#WAV5G PN_033.wav
#WAV5H PN_034.wav
#WAV5I PN_035.wav
#WAV5J PN_036.wav
#WAV5K PN_037.wav
#WAV5L PN_038.wav
#WAV5M PN_039.wav
#WAV5N PN_040.wav
#WAV5O PN_041.wav
#WAV5P PN_042.wav
#WAV5Q PN_043.wav
#WAV5R PN_044.wav
#WAV5S PN_045.wav
#WAV5T PN_046.wav
#WAV5U PN_047.wav
#WAV5V PN_048.wav
#WAV5W PN_049.wav
#WAV5X PN_050.wav
#WAV5Y PN_051.wav
#WAV5Z PN_052.wav
#WAV60 PN_053.wav
#WAV61 PN_054.wav
#WAV62 PN_055.wav
#WAV63 PN_056.wav
#WAV64 PN_057.wav
#WAV65 PN_058.wav
#WAV66 PN_059.wav
#WAV67 PN_060.wav
#WAV68 PN_061.wav
#WAV69 PN_062.wav
#WAV6A PN_063.wav
#WAV6B PN_064.wav
#WAV6C PN_065.wav
#WAV6D PN_066.wav
#WAV6E PN_067.wav
#WAV6F PN_068.wav
#WAV6G PN_069.wav
#WAV6H PN_070.wav
#WAV6I PN_071.wav
#WAV6J PN_072.wav
#WAV6K PN_073.wav
#WAV6L PN_074.wav
#WAV6M PN_075.wav
#WAV6N PN_076.wav
#WAV6O PN_077.wav
#WAV6P PN_078.wav
#WAV6Q PN_079.wav
#WAV6R PN_080.wav
#WAV6S PN_081.wav
#WAV6T PN_082.wav
#WAV6U PN_083.wav
#WAV6V PN_084.wav
#WAV6W PN_085.wav
#WAV6X PN_086.wav
#WAV6Y PN_087.wav
#WAV6Z PN_088.wav
#WAV70 PN_089.wav
#WAV71 PN_090.wav
#WAV72 PN_091.wav
#WAV73 PN_092.wav
#WAV74 PN_093.wav
#WAV75 PN_094.wav
#WAV76 PN_095.wav
#WAV77 PN0_000.wav
#WAV78 PN0_001.wav
#WAV79 PN0_002.wav
#WAV7A PN0_003.wav
#WAV7B PN0_004.wav
#WAV7C PN0_005.wav
#WAV7D PN0_006.wav
#WAV7E PN0_007.wav
#WAV7F PN0_008.wav
#WAV7G PN0_009.wav
#WAV7H PN0_010.wav
#WAV7I PN0_011.wav
#WAV7J PN0_012.wav
#WAV7K PN0_013.wav
#WAV7L PN0_014.wav
#WAV7M PN0_015.wav
#WAV7N PN0_016.wav
#WAV7O PN0_017.wav
#WAV7P PN0_018.wav
#WAV7Q PN0_019.wav
#WAV7R PN0_020.wav
#WAV7S PLK0_001.wav
#WAV7T PLK0_002.wav
#WAV7U PLK0_003.wav
#WAV7V PLK0_004.wav
#WAV7W PLK0_005.wav
#WAV7X PLK0_006.wav
#WAV7Y PLK0_007.wav
#WAV7Z PLK0_008.wav
#WAV80 PLK0_009.wav
#WAV81 PLK0_010.wav
#WAV82 PLK0_011.wav
#WAV83 PLK0_012.wav
#WAV84 PLK0_013.wav
#WAV85 PLK0_014.wav
#WAV86 PLK0_015.wav
#WAV87 PLK0_016.wav
#WAV88 PLK0_017.wav
#WAV89 PLK0_018.wav
#WAV8A PLK0_019.wav
#WAV8B PLK0_020.wav
#WAV8C PLK0_021.wav
#WAV8D PLK0_022.wav
#WAV8E PLK0_023.wav
#WAV8F PLK0_024.wav
#WAV8G PLK0_025.wav
#WAV8H PLK0_026.wav
#WAV8I PLK0_027.wav
#WAV8J PLK0_028.wav
#WAV8K PLK0_029.wav
#WAV8L PLK0_030.wav
#WAV8M PLK0_031.wav
#WAV8N PLK0_032.wav
#WAV8O PLK0_033.wav
#WAV8P PLK0_034.wav
#WAV8Q PLK0_035.wav
#WAV8R PLK0_036.wav
#WAV8S PLK0_037.wav
#WAV8T PLK0_038.wav
#WAV8U PLK0_039.wav
#WAV8V PLK0_040.wav
#WAV8W PLK0_041.wav
#WAV8X PLK0_042.wav
#WAV8Y PLK0_043.wav
#WAV8Z PLK0_044.wav
#WAV90 PLK0_045.wav
#WAV91 PLK0_046.wav
#WAV92 PLK0_047.wav
#WAV93 PLK0_048.wav
#WAV94 PLK0_049.wav
#WAV95 PLK0_050.wav
#WAV96 PLK0_051.wav
#WAV97 PLK0_052.wav
#WAV98 PLK0_053.wav
#WAV99 PLK0_054.wav
#WAV9A PLK0_055.wav
#WAV9B PLK0_056.wav
#WAV9C PLK0_057.wav
#WAV9D PLK0_058.wav
#WAV9E PLK0_059.wav
#WAV9F PLK0_060.wav
#WAV9G PLK0_061.wav
#WAV9H PLK0_062.wav
#WAV9I PLK0_063.wav
#WAV9J PLK0_064.wav
#WAV9K PLK0_065.wav
#WAV9L PLK0_066.wav
#WAV9M PLK0_067.wav
#WAV9N PLK0_068.wav
#WAV9O PLK0_069.wav
#WAV9P PLK0_070.wav
#WAV9Q PLK0_071.wav
#WAV9R PLK0_072.wav
#WAV9S PLK0_073.wav
#WAV9T PLK0_074.wav
#WAV9U PLK0_075.wav
#WAV9V PLK0_076.wav
#WAV9W PLK0_077.wav
#WAV9X PLK0_078.wav
#WAV9Y PLK0_079.wav
#WAV9Z PLK0_080.wav
#WAVA0 PLK0_081.wav
#WAVA1 PLK0_082.wav
#WAVA2 PLK0_083.wav
#WAVA3 PLK0_084.wav
#WAVA4 PLK0_085.wav
#WAVA5 PLK0_086.wav
#WAVA6 PLK0_087.wav
#WAVA7 PLK0_088.wav
#WAVA8 PLK0_089.wav
#WAVA9 PLK0_090.wav
#WAVAA PLK0_091.wav
#WAVAB PLK0_092.wav
#WAVAC PLK0_093.wav
#WAVAD PLK0_094.wav
#WAVAE PLK0_095.wav
#WAVAF PLK0_096.wav
#WAVAG PLK0_097.wav
#WAVAH PLK0_098.wav
#WAVAI PLK0_099.wav
#WAVAJ PLK0_100.wav
#WAVAK PLK0_101.wav
#WAVAL PLK0_102.wav
#WAVAM PLK0_103.wav
#WAVAN PLK0_104.wav
#WAVAO PLK0_105.wav
#WAVAP PLK0_106.wav
#WAVAQ PLK0_107.wav
#WAVAR PLK0_108.wav
#WAVAS PLK0_109.wav
#WAVAT PLK0_110.wav
#WAVAU PLK0_111.wav
#WAVAV PLK0_112.wav
#WAVAW PLK0_113.wav
#WAVAX PLK0_114.wav
#WAVAY PLK0_115.wav
#WAVAZ PLK0_116.wav
#WAVB0 PLK0_117.wav
#WAVB1 PLK0_118.wav
#WAVB2 PLK0_119.wav
#WAVB3 PLK0_120.wav
#WAVB4 PLK0_121.wav
#WAVB5 PLK0_122.wav
#WAVB6 PLK0_123.wav
#WAVB7 PLK0_124.wav
#WAVB8 PLK0_125.wav
#WAVB9 PLK0_126.wav
#WAVBA PLK0_127.wav
#WAVBB PLK0_128.wav
#WAVBC PLK0_129.wav
#WAVBD PLK0_130.wav
#WAVBE PLK0_131.wav
#WAVBF PLK0_132.wav
#WAVBG PLK0_133.wav
#WAVBH PLK0_134.wav
#WAVBI PLK0_135.wav
#WAVBJ PLK0_136.wav
#WAVBK PLK0_137.wav
#WAVBL PLK0_138.wav
#WAVBM PLK0_139.wav
#WAVBN PLK0_140.wav
#WAVBO PLK0_141.wav
#WAVBP PLK0_142.wav
#WAVBQ PLK0_143.wav
#WAVBR PLK0_144.wav
#WAVBS PLK0_145.wav
#WAVBT PLK0_146.wav
#WAVBU PLK0_147.wav
#WAVBV PLK0_148.wav
#WAVBW PLK0_149.wav
#WAVBX PLK0_150.wav
#WAVBY PLK0_151.wav
#WAVBZ PLK0_152.wav
#WAVC0 PLK0_153.wav
#WAVC1 PLK0_154.wav
#WAVC2 PLK0_155.wav
#WAVC3 PLK0_156.wav
#WAVC4 PLK0_157.wav
#WAVC5 PLK0_158.wav
#WAVC6 PLK0_159.wav
#WAVC7 PLK0_160.wav
#WAVC8 PLK0_161.wav
#WAVC9 PLK0_162.wav
#WAVCA PLK0_163.wav
#WAVCB PLK0_164.wav
#WAVCC PLK0_165.wav
#WAVCD PLK0_166.wav
#WAVCE PLK0_167.wav
#WAVCF PLK0_168.wav
#WAVCG PLK0_169.wav
#WAVCH PLK0_170.wav
#WAVCI PLK0_171.wav
#WAVCJ PLK0_172.wav
#WAVCK PLK0_173.wav
#WAVCL PLK0_174.wav
#WAVCM PLK0_175.wav
#WAVCN PLK0_176.wav
#WAVCO PLK0_177.wav
#WAVCP PLK0_178.wav
#WAVCQ PLK0_179.wav
#WAVCR PLK0_180.wav
#WAVCS PLK0_181.wav
#WAVCT PLK0_182.wav
#WAVCU PLK0_183.wav
#WAVCV PLK0_184.wav
#WAVCW PLK0_185.wav
#WAVCX PLK0_186.wav
#WAVCY PLK0_187.wav
#WAVCZ PLK0_188.wav
#WAVD0 PLK0_189.wav
#WAVD1 PLK0_190.wav
#WAVD2 PLK0_191.wav
#WAVD3 PLK0_192.wav
#WAVD4 PLK0_210.wav
#WAVD5 PLK0_211.wav
#WAVD6 PLK0_212.wav
#WAVD7 PLK0_213.wav
#WAVD8 PLK0_214.wav
#WAVD9 PLK0_215.wav
#WAVDA PLK0_216.wav
#WAVDB PLK0_217.wav
#WAVDC PLK0_218.wav
#WAVDD PLK0_259.wav
#WAVDE PLK1_001.wav
#WAVDF PLK1_002.wav
#WAVDG PLK1_003.wav
#WAVDH PLK1_004.wav
#WAVDI PLK1_005.wav
#WAVDJ PLK1_006.wav
#WAVDK PLK1_007.wav
#WAVDL PLK1_008.wav
#WAVDM PLK1_009.wav
#WAVDN PLK1_010.wav
#WAVDO PLK1_011.wav
#WAVDP PLK1_012.wav
#WAVDQ PLK1_013.wav
#WAVDR PLK1_014.wav
#WAVDS PLK1_015.wav
#WAVDT PLK1_016.wav
#WAVDU PLK1_017.wav
#WAVDV PLK1_018.wav
#WAVDW PLK1_019.wav
#WAVDX PLK1_020.wav
#WAVDY PLK1_021.wav
#WAVDZ PLK1_022.wav
#WAVE0 PLK1_023.wav
#WAVE1 PLK1_024.wav
#WAVE2 PLK1_025.wav
#WAVE3 PLK1_026.wav
#WAVE4 PLK1_027.wav
#WAVE5 PLK1_028.wav
#WAVE6 PLK1_029.wav
#WAVE7 PLK1_030.wav
#WAVE8 PLK1_031.wav
#WAVE9 PLK1_032.wav
#WAVEA PLK1_033.wav
#WAVEB PLK1_034.wav
#WAVEC PLK1_035.wav
#WAVED PLK1_036.wav
#WAVEE PLK1_037.wav
#WAVEF PLK1_038.wav
#WAVEG PLK1_039.wav
#WAVEH PLK1_040.wav
#WAVEI PLK1_041.wav
#WAVEJ PLK1_042.wav
#WAVEK PLK1_043.wav
#WAVEL PLK1_044.wav
#WAVEM PLK1_045.wav
#WAVEN PLK1_046.wav
#WAVEO PLK1_047.wav
#WAVEP PLK1_048.wav
#WAVEQ PLK1_049.wav
#WAVER PLK1_050.wav
#WAVES PLK1_051.wav
#WAVET PLK1_052.wav
#WAVEU PLK1_053.wav
#WAVEV PLK1_054.wav
#WAVEW PLK1_055.wav
#WAVEX PLK1_056.wav
#WAVEY PLK1_057.wav
#WAVEZ PLK1_058.wav
#WAVF0 PLK1_059.wav
#WAVF1 PLK1_060.wav
#WAVF2 PLK1_061.wav
#WAVF3 PLK1_062.wav
#WAVF4 PLK1_063.wav
#WAVF5 PLK1_064.wav
#WAVF6 PLK1_065.wav
#WAVF7 PLK1_066.wav
#WAVF8 PLK1_067.wav
#WAVF9 PN1_001.wav
#WAVFA PN1_002.wav
#WAVFB PN1_003.wav
#WAVFC PN1_004.wav
#WAVFD PN1_005.wav
#WAVFE PN1_006.wav
#WAVFF PN1_007.wav
#WAVFG PN1_008.wav
#WAVFH PN1_009.wav
#WAVFI PN1_010.wav
#WAVFJ PN1_011.wav
#WAVFK PN1_012.wav
#WAVFL PN1_013.wav
#WAVFM PN1_014.wav
#WAVFN PN1_015.wav
#WAVFO PN1_016.wav
#WAVFP PN1_017.wav
#WAVFQ PN1_018.wav
#WAVFR PN2_001.wav
#WAVFS PN2_002.wav
#WAVFT PN2_003.wav
#WAVFU PN2_004.wav
#WAVFV PN2_005.wav
#WAVFW PN2_006.wav
#WAVFX PN2_007.wav
#WAVFY PN2_008.wav
#WAVFZ PN2_009.wav
#WAVG0 PN2_010.wav
#WAVG1 PN2_011.wav
#WAVG2 PN2_012.wav
#WAVG3 PN2_013.wav
#WAVG4 PN2_014.wav
#WAVG5 PN2_015.wav
#WAVG6 PN2_016.wav
#WAVG7 CHR_001.wav
#WAVG8 CHR_002.wav
#WAVG9 CHR_003.wav
#WAVGA CHR_004.wav
#WAVGB CHR_005.wav
#WAVGC CHR_006.wav
#WAVGD CHR_007.wav
#WAVGE CHR_008.wav
#WAVGF CHR_009.wav
#WAVGG CHR_010.wav
#WAVGH CHR_011.wav
#WAVGI CHR_012.wav
#WAVGJ CHR_013.wav
#WAVGK CHR_014.wav
#WAVGL CHR_015.wav
#WAVGM CHR_016.wav
#WAVGN CHR_017.wav
#WAVGO CHR_018.wav
#WAVGP CHR_019.wav
#WAVGQ CHR_020.wav
#WAVGR CHR_021.wav
#WAVGS CHR_022.wav
#WAVGT CHR_023.wav
#WAVGU CHR_024.wav
#WAVGV CHR_025.wav
#WAVGW CHR_026.wav
#WAVGX CHR_027.wav
#WAVGY CHR_028.wav
#WAVGZ CHR_029.wav
#WAVH0 CHR_030.wav
#WAVH1 CHR_031.wav
#WAVH2 CHR_032.wav
#WAVH3 CHR_033.wav
#WAVH4 CHR_034.wav
#WAVH5 CHR_035.wav
#WAVH6 CHR_036.wav
#WAVH7 CHR_037.wav
#WAVH8 CHR_038.wav
#WAVH9 CHR_039.wav
#WAVHA CHR_040.wav
#WAVHB CHR_041.wav
#WAVHC CHR_042.wav
#WAVHD CHR_043.wav
#WAVHE CHR_044.wav
#WAVHF CHR_045.wav
#WAVHG CHR_046.wav
#WAVHH CHR_047.wav
#WAVHI CHR_048.wav
#WAVHJ SYH_001.wav
#WAVHK SYH_002.wav
#WAVHL SYH_003.wav
#WAVHM SYH_004.wav
#WAVHN SYH_005.wav
#WAVHO SYH_006.wav
#WAVHP SYH_007.wav
#WAVHQ SYH_008.wav
#WAVHR SYH_009.wav
#WAVHS SYH_010.wav
#WAVHT SYH_011.wav
#WAVHU SYH_012.wav
#WAVHV SYH_013.wav
#WAVHW SYH_014.wav
#WAVHX SYH_015.wav
#WAVHY SYH_016.wav
#WAVHZ SYH_017.wav
#WAVI0 SYH_018.wav
#WAVI1 SYH_019.wav
#WAVI2 SYH_020.wav
#WAVI3 SYH_021.wav
#WAVI4 SYH_022.wav
#WAVI5 SYH_023.wav
#WAVI6 SYH_024.wav
#WAVI7 SYH_025.wav
#WAVI8 SYH_026.wav
#WAVI9 SYH_027.wav
#WAVIA SYH_028.wav
#WAVIB SYH_029.wav
#WAVIC SYH_030.wav
#WAVID SYH_031.wav
#WAVIE SYH_032.wav
#WAVIF SYH_033.wav
#WAVIG SYH_034.wav
#WAVIH SYH_035.wav
#WAVII SYH_036.wav
#WAVIJ SYH_037.wav
#WAVIK SYH_038.wav
#WAVIL SYH_039.wav
#WAVIM SYH_040.wav
#WAVIN SYH_041.wav
#WAVIO SYH_042.wav
#WAVIP SYH_043.wav
#WAVIQ SYH_044.wav
#WAVIR SYH_045.wav
#WAVIS SYH_046.wav
#WAVIT SYH_047.wav
#WAVIU SYH_048.wav
#WAVIV SYH_049.wav
#WAVIW SYH_050.wav
#WAVIX SYH_051.wav
#WAVIY SYH_052.wav
#WAVIZ SYH_053.wav
#WAVJ0 SYH_054.wav
#WAVJ1 SYH_055.wav
#WAVJ2 SYH_056.wav
#WAVJ3 SYH_057.wav
#WAVJ4 SYH_058.wav
#WAVJ5 SYH_059.wav
#WAVJ6 SYH_060.wav
#WAVJ7 SYH_061.wav
#WAVJ8 SYH_062.wav
#WAVJ9 SYH_063.wav
#WAVJA SYH_064.wav
#WAVJB SYH_065.wav
#WAVJC SYH_066.wav
#WAVJD SYH_067.wav
#WAVJE SYH_068.wav
#WAVJF SYH_069.wav
#WAVJG SYH_070.wav
#WAVJH SYH_071.wav
#WAVJI SYH_072.wav
#WAVJJ SYH_073.wav
#WAVJK SYH_074.wav
#WAVJL SYH_075.wav
#WAVJM SYH_076.wav
#WAVJN SYH_077.wav
#WAVJO SYH_078.wav
#WAVJP SYH_079.wav
#WAVJQ SYH_080.wav
#WAVJR SYH_081.wav
#WAVJS SYH_082.wav
#WAVJT SYH_083.wav
#WAVJU SYH_084.wav
#WAVJV SYH_085.wav
#WAVJW SYH_086.wav
#WAVJX SYH_087.wav
#WAVJY SYH_088.wav
#WAVJZ SYH_089.wav
#WAVK0 SYH_090.wav
#WAVK1 SYH_091.wav
#WAVK2 SYH_092.wav
#WAVK3 SYH_093.wav
#WAVK4 SYH_094.wav
#WAVK5 SYH_095.wav
#WAVK6 SYH_096.wav
#WAVK7 SYH_097.wav
#WAVK8 SYH_098.wav
#WAVK9 SYH_099.wav
#WAVKA SYH_100.wav
#WAVKB SYH_101.wav
#WAVKC SYH_102.wav
#WAVKD SYH_103.wav
#WAVKE SYH_104.wav
#WAVKF SYH_105.wav
#WAVKG SYH_106.wav
#WAVKH SYH_107.wav
#WAVKI SYH_108.wav
#WAVKJ SYH_109.wav
#WAVKK SYH_110.wav
#WAVKL SYH_111.wav
#WAVKM SYH_112.wav
#WAVKN SYH_113.wav
#WAVKO SYH_114.wav
#WAVKP SYH_115.wav
#WAVKQ SYH_116.wav
#WAVKR SYH_117.wav
#WAVKS SYH_118.wav
#WAVKT SYH_119.wav
#WAVKU SYH_120.wav
#WAVKV SYH_121.wav
#WAVKW SYH_122.wav
#WAVKX SYH_123.wav
#WAVKY SYH_124.wav
#WAVKZ SYH_125.wav
#WAVL0 SYH_126.wav
#WAVL1 SYH_127.wav
#WAVL2 SYH_128.wav
#WAVL3 SYH_129.wav
#WAVL4 SYH_130.wav
#WAVL5 SYH_131.wav
#WAVL6 SYH_132.wav
#WAVL7 SYH_133.wav
#WAVL8 SYH_134.wav
#WAVL9 SYH_135.wav
#WAVLA SYH_136.wav
#WAVLB SYH_137.wav
#WAVLC SYH_138.wav
#WAVLD SYH_139.wav
#WAVLE SYH_140.wav
#WAVLF SYH_141.wav
#WAVLG SYH_142.wav
#WAVLH SYH_143.wav
#WAVLI SYH_144.wav
#WAVLJ SYH_145.wav
#WAVLK SYH_146.wav
#WAVLL SYH_147.wav
#WAVLM SYH_148.wav
#WAVLN SYH_149.wav
#WAVLO SYH_150.wav
#WAVLP SYH_151.wav
#WAVLQ SYH_152.wav
#WAVLR SYH_153.wav
#WAVLS SYH_154.wav
#WAVLT SYH_155.wav
#WAVLU SYH_156.wav
#WAVLV SYH_157.wav
#WAVLW SYH_158.wav
#WAVLX SYH_159.wav
#WAVLY SYH_160.wav
#WAVLZ SYH_161.wav
#WAVM0 SYH_162.wav
#WAVM1 SYH_163.wav
#WAVM2 SYH_164.wav
#WAVM3 SYH_165.wav
#WAVM4 SYH_166.wav
#WAVM5 SYH_167.wav
#WAVM6 SYH_168.wav
#WAVM7 SYH_169.wav
#WAVM8 SYH_170.wav
#WAVM9 SYH_171.wav
#WAVMA SYH_172.wav
#WAVMB SYH_173.wav
#WAVMC SYH_174.wav
#WAVMD SYH_175.wav
#WAVME SYH_176.wav
#WAVMF SYH_177.wav
#WAVMG SYH_178.wav
#WAVMH SYH_179.wav
#WAVMI SYH_180.wav
#WAVMJ SYH_181.wav
#WAVMK SYH_182.wav
#WAVML SYH_183.wav
#WAVMM SYH_184.wav
#WAVMN SYH_185.wav
#WAVMO SYH_186.wav
#WAVMP SYH_187.wav
#WAVMQ SYH_188.wav
#WAVMR SYH_189.wav
#WAVMS SYH_190.wav
#WAVMT SYH_191.wav
#WAVMU SYH_192.wav
#WAVMV SYH_193.wav
#WAVMW SYH_194.wav
#WAVMX SYH_195.wav
#WAVMY SYH_196.wav
#WAVMZ SYH_197.wav
#WAVN0 SYH_198.wav
#WAVN1 SYH_199.wav
#WAVN2 SYH_200.wav
#WAVN3 SYH_201.wav
#WAVN4 SYH_202.wav
#WAVN5 SYH_203.wav
#WAVN6 SYH_204.wav
#WAVN7 SYH_205.wav
#WAVN8 SYH_302.wav
#WAVN9 SHT0_001.wav
#WAVNA SHT0_002.wav
#WAVNB SHT0_003.wav
#WAVNC SHT0_004.wav
#WAVND SHT0_005.wav
#WAVNE SHT0_006.wav
#WAVNF SHT0_007.wav
#WAVNG SHT0_008.wav
#WAVNH SHT0_009.wav
#WAVNI SHT0_010.wav
#WAVNJ SHT0_011.wav
#WAVNK SHT0_012.wav
#WAVNL SHT0_013.wav
#WAVNM SHT0_014.wav
#WAVNN SHT0_015.wav
#WAVNO SHT0_016.wav
#WAVNP SHT0_017.wav
#WAVNQ SHT0_018.wav
#WAVNR SHT0_019.wav
#WAVNS SHT0_020.wav
#WAVNT SHT0_021.wav
#WAVNU SHT0_022.wav
#WAVNV SHT0_023.wav
#WAVNW SHT0_024.wav
#WAVNX SHT0_025.wav
#WAVNY SHT0_026.wav
#WAVNZ SHT0_027.wav
#WAVO0 SHT0_028.wav
#WAVO1 SHT0_029.wav
#WAVO2 SHT0_030.wav
#WAVO3 SHT0_031.wav
#WAVO4 SHT0_032.wav
#WAVO5 SHT0_033.wav
#WAVO6 SHT0_034.wav
#WAVO7 SHT0_035.wav
#WAVO8 SHT0_036.wav
#WAVO9 SHT0_037.wav
#WAVOA SHT0_038.wav
#WAVOB SHT0_039.wav
#WAVOC SHT0_040.wav
#WAVOD SHT0_041.wav
#WAVOE SHT0_042.wav
#WAVOF SHT0_043.wav
#WAVOG SHT0_044.wav
#WAVOH SHT0_045.wav
#WAVOI SHT0_046.wav
#WAVOJ SHT0_047.wav
#WAVOK SHT0_048.wav
#WAVOL SHT0_049.wav
#WAVOM SHT0_050.wav
#WAVON SHT0_051.wav
#WAVOO SHT0_052.wav
#WAVOP SHT0_053.wav
#WAVOQ SHT0_054.wav
#WAVOR SHT0_055.wav
#WAVOS SHT0_056.wav
#WAVOT SHT0_057.wav
#WAVOU SHT0_058.wav
#WAVOV SHT0_059.wav
#WAVOW SHT0_060.wav
#WAVOX SHT0_061.wav
#WAVOY SHT0_062.wav
#WAVOZ SHT0_063.wav
#WAVP0 SHT0_064.wav
#WAVP1 SHT0_065.wav
#WAVP2 SHT0_066.wav
#WAVP3 SHT0_067.wav
#WAVP4 SHT0_068.wav
#WAVP5 SHT0_069.wav
#WAVP6 SHT0_070.wav
#WAVP7 SHT0_071.wav
#WAVP8 SHT0_072.wav
#WAVP9 SHT0_073.wav
#WAVPA SHT0_074.wav
#WAVPB SHT0_075.wav
#WAVPC SHT0_076.wav
#WAVPD SHT0_077.wav
#WAVPE SHT0_078.wav
#WAVPF SHT0_079.wav
#WAVPG SHT0_080.wav
#WAVPH SHT0_081.wav
#WAVPI SHT0_082.wav
#WAVPJ SHT0_083.wav
#WAVPK SHT0_084.wav
#WAVPL SHT0_085.wav
#WAVPM SHT0_086.wav
#WAVPN SHT0_087.wav
#WAVPO SHT0_088.wav
#WAVPP SHT0_089.wav
#WAVPQ SHT0_090.wav
#WAVPR SHT0_091.wav
#WAVPS SHT0_092.wav
#WAVPT SHT0_093.wav
#WAVPU SHT1_001.wav
#WAVPV SHT1_002.wav
#WAVPW SHT1_003.wav
#WAVPX SHT1_004.wav
#WAVPY SHT1_005.wav
#WAVPZ SHT1_006.wav
#WAVQ0 SHT1_007.wav
#WAVQ1 SHT1_008.wav
#WAVQ2 SHT1_009.wav
#WAVQ3 SHT1_010.wav
#WAVQ4 SHT1_011.wav
#WAVQ5 SHT1_012.wav
#WAVQ6 SHT1_013.wav
#WAVQ7 SHT1_014.wav
#WAVQ8 SHT1_015.wav
#WAVQ9 SHT1_016.wav
#WAVQA SHT1_017.wav
#WAVQB SHT1_018.wav
#WAVQC SHT1_019.wav
#WAVQD SHT1_020.wav
#WAVQE SHT1_021.wav
#WAVQF SHT1_022.wav
#WAVQG SHT1_023.wav
#WAVQH SHT1_024.wav
#WAVQI SHT1_025.wav
#WAVQJ SHT1_026.wav
#WAVQK SHT1_027.wav
#WAVQL SHT1_028.wav
#WAVQM SHT1_029.wav
#WAVQN SHT1_030.wav
#WAVQO SHT1_031.wav
#WAVQP SHT1_032.wav
#WAVQQ SHT1_033.wav
#WAVQR SHT1_034.wav
#WAVQS SHT1_035.wav
#WAVQT SHT1_036.wav
#WAVQU SHT1_037.wav
#WAVQV SHT1_038.wav
#WAVQW SHT1_039.wav
#WAVQX SHT1_040.wav
#WAVQY SHT1_041.wav
#WAVQZ SHT1_042.wav
#WAVR0 SHT1_043.wav
#WAVR1 SHT1_044.wav
#WAVR2 SHT1_045.wav
#WAVR3 SHT1_046.wav
#WAVR4 SHT1_047.wav
#WAVR5 SHT1_048.wav
#WAVR6 SHT1_049.wav
#WAVR7 SHT2_001.wav
#WAVR8 SHT2_002.wav
#WAVR9 SHT2_003.wav
#WAVRA SHT2_004.wav
#WAVRB SHT2_005.wav
#WAVRC SHT2_006.wav
#WAVRD SHT2_007.wav
#WAVRE SHT2_008.wav
#WAVRF SHT2_009.wav
#WAVRG SHT2_010.wav
#WAVRH SHT2_011.wav
#WAVRI SHT2_012.wav
#WAVRJ SHT2_013.wav
#WAVRK SHT2_014.wav
#WAVRL SHT2_015.wav
#WAVRM SHT2_016.wav
#WAVRN SHT2_017.wav
#WAVRO SHT2_018.wav
#WAVRP SHT2_019.wav
#WAVRQ SHT2_020.wav
#WAVRR SHT2_021.wav
#WAVRS SHT2_022.wav
#WAVRT SHT2_023.wav
#WAVRU SHT2_024.wav
#WAVRV SHT2_025.wav
#WAVRW SHT2_026.wav
#WAVRX SHT2_027.wav
#WAVRY SHT2_028.wav
#WAVRZ SHT2_029.wav
#WAVS0 SHT2_030.wav
#WAVS1 SHT2_031.wav
#WAVS2 SINE_001.wav
#WAVS3 SINE_002.wav
#WAVS4 SINE_003.wav
#WAVS5 SINE_004.wav
#WAVS6 SINE_005.wav
#WAVS7 SINE_006.wav
#WAVS8 SINE_007.wav
#WAVS9 SINE_008.wav
#WAVSA SINE_009.wav
#WAVSB SINE_010.wav
#WAVSC SINE_011.wav
#WAVSD SINE_012.wav
#WAVSE SINE_013.wav
#WAVSF SINE_014.wav
#WAVSG SINE_015.wav
#WAVSH SINE_016.wav
#WAVSI SINE_017.wav
#WAVSJ SINE_018.wav
#WAVSK SINE_019.wav
#WAVSL SINE_020.wav
#WAVSM SINE_021.wav
#WAVSN SINE_022.wav
#WAVSO SINE_023.wav
#WAVSP SINE_024.wav
#WAVSQ SINE_025.wav
#WAVSR SINE_026.wav
#WAVSS SINE_027.wav
#WAVST SINE_028.wav
#WAVSU SINE_029.wav
#WAVSV SINE_030.wav
#WAVSW SINE_031.wav
#WAVSX SINE_032.wav
#WAVSY SINE_033.wav
#WAVSZ SINE_034.wav
#WAVT0 SINE_035.wav
#WAVT1 SINE_036.wav
#WAVT2 SINE_037.wav
#WAVT3 SINE_038.wav
#WAVT4 SINE_039.wav
#WAVT5 SINE_040.wav
#WAVT6 SINE_041.wav
#WAVT7 SINE_042.wav
#WAVT8 SINE_043.wav
#WAVT9 SINE_044.wav
#WAVTA SINE_045.wav
#WAVTB SINE_046.wav
#WAVTC SINE_047.wav
#WAVTD SINE_048.wav
#WAVTE SINE_049.wav
#WAVTF SINE_050.wav
#WAVTG SINE_051.wav
#WAVTH SINE_052.wav
#WAVTI SINE_053.wav
#WAVTJ SINE_054.wav
#WAVTK SINE_055.wav
#WAVTL SINE_056.wav
#WAVTM SINE_057.wav
#WAVTN SINE_058.wav
#WAVTO SINE_059.wav
#WAVTP SINE_060.wav
#WAVTQ SINE_061.wav
#WAVTR SINE_062.wav
#WAVTS SINE_063.wav
#WAVTT CHR0_001.wav
#WAVTU CHR0_002.wav
#WAVTV CHR0_003.wav
#WAVTW CHR0_004.wav
#WAVTX CHR0_005.wav
#WAVTY CHR0_006.wav
#WAVTZ CHR0_007.wav
#WAVU0 CHR0_008.wav
#WAVU1 CHR0_009.wav
#WAVU2 CHR0_010.wav
#WAVU3 CHR0_011.wav
#WAVU4 CHR0_012.wav
#WAVU5 CHR0_013.wav
#WAVU6 CHR0_014.wav
#WAVU7 CHR0_015.wav
#WAVU8 CHR0_016.wav
#WAVU9 CHR0_017.wav
#WAVUA CHR0_018.wav
#WAVUB CHR0_019.wav
#WAVUC CHR0_020.wav
#WAVUD CHR0_021.wav
#WAVUE CHR0_022.wav
#WAVUF CHR0_023.wav
#WAVUG CHR0_024.wav
#WAVUH CHR0_025.wav
#WAVUI CHR0_026.wav
#WAVUJ CHR0_027.wav
#WAVUK CHR0_028.wav
#WAVUL CHR0_029.wav
#WAVUM CHR0_030.wav
#WAVUN CHR0_031.wav
#WAVUO CHR0_032.wav
#WAVUP CHR0_033.wav
#WAVUQ CHR0_034.wav
#WAVUR CHR0_035.wav
#WAVUS CHR0_036.wav
#WAVUT CHR0_037.wav
#WAVUU CHR0_038.wav
#WAVUV CHR0_039.wav
#WAVUW CHR0_040.wav
#WAVUX CHR0_041.wav
#WAVUY CHR0_042.wav
#WAVUZ CHR0_043.wav
#WAVV0 CHR0_044.wav
#WAVV1 CHR0_045.wav
#WAVV2 CHR0_046.wav
#WAVV3 CHR0_047.wav
#WAVV4 CHR0_048.wav
#WAVV5 CHR0_049.wav
#WAVV6 CHR0_050.wav
#WAVV7 CHR0_051.wav
#WAVV8 CHR0_052.wav
#WAVV9 CHR0_053.wav
#WAVVA CHR0_054.wav
#WAVVB CHR0_055.wav
#WAVVC CHR0_056.wav
#WAVVD CHR0_057.wav
#WAVVE CHR0_058.wav
#WAVVF CHR0_063.wav
#WAVVG CHR0_064.wav
#WAVVH CHR0_065.wav
#WAVVI CHR0_071.wav
#WAVVJ CHR0_072.wav
#WAVVK CHR0_073.wav
#WAVVL CHR0_074.wav
#WAVVM CHR0_075.wav
#WAVVN CHR0_076.wav
#WAVVO CHR0_077.wav
#WAVVP CHR0_078.wav
#WAVVQ CHR0_079.wav
#WAVVR CHR0_080.wav
#WAVVS CHR0_081.wav
#WAVVT CHR0_082.wav
#WAVVU CHR0_083.wav
#WAVVV CHR0_084.wav
#WAVVW CHR0_085.wav
#WAVVX CHR0_086.wav
#WAVVY CHR0_087.wav
#WAVVZ CHR0_088.wav
#WAVW0 CHR0_089.wav
#WAVW1 CHR0_090.wav
#WAVW2 CHR0_091.wav
#WAVW3 CHR2_0.wav
#WAVW4 CHR2_1.wav
#WAVW5 CHR2_2.wav
#WAVW6 CHR2_3.wav
#WAVW7 CHR2_4.wav
#WAVW8 CHR2_5.wav
#WAVW9 CHR2_6.wav
#WAVWA CHR2_7.wav
#WAVWB CHR2_8.wav
#WAVWC CHR2_9.wav
#WAVWD CHR3_001.wav
#WAVWE CHR3_002.wav
#WAVWF CHR3_003.wav
#WAVWG CHR3_004.wav
#WAVWH CHR3_005.wav
#WAVWI CHR3_006.wav
#WAVWJ CHR3_007.wav
#WAVWK CHR3_008.wav
#WAVWL CHR3_009.wav
#WAVWM CHR3_010.wav
#WAVWN CHR3_011.wav
#WAVWO CHR3_012.wav
#WAVWP CHR3_013.wav
#WAVWQ CHR3_014.wav
#WAVWR CHR3_015.wav
#WAVWS CHR3_016.wav
#WAVWT CHR3_017.wav
#WAVWU CHR3_018.wav
#WAVWV CHR3_019.wav
#WAVWW CHR3_020.wav
#WAVWX CHR3_026.wav
#WAVWY CHR3_027.wav
#WAVWZ CHR3_031.wav
#WAVX0 CHR3_032.wav
#WAVX1 CHR3_033.wav
#WAVX2 CHR3_034.wav
#WAVX3 CHR3_035.wav
#WAVX4 CHR3_036.wav
#WAVX5 CHR3_037.wav
#WAVX6 CHR3_038.wav
#WAVX7 CHR3_039.wav
#WAVX8 CHR3_040.wav
#WAVX9 CHR3_041.wav
#WAVXA CHR3_042.wav
#WAVXB CHR3_043.wav
#WAVXC CHR3_044.wav
#WAVXD CHR3_045.wav
#WAVXE CHR3_046.wav
#WAVXF CHR3_047.wav
#WAVXG CHR3_048.wav
#WAVXH CHR3_049.wav
#WAVXI CHR3_050.wav
#WAVXJ CHR3_051.wav
#WAVXK CHR3_052.wav
#WAVXL CHR3_053.wav
#WAVXM CHR3_054.wav
#WAVXN CHR3_055.wav
#WAVXO CHR3_056.wav
#WAVXP CHR3_057.wav
#WAVXQ CHR4_001.wav
#WAVXR CHR4_002.wav
#WAVXS CHR4_005.wav
#WAVXT CHR4_007.wav
#WAVXU CHR4_011.wav
#WAVXV CHR4_013.wav
#WAVXW CHR4_017.wav
#WAVXX CHR4_019.wav
#WAVXY CHR4_021.wav
#WAVXZ CHR4_022.wav
#WAVY0 CHR4_024.wav
#WAVY1 CHR4_031.wav
#WAVY2 CHR4_032.wav
#WAVY3 CHR4_033.wav
#WAVY4 CHR4_034.wav
#WAVY5 CHR4_035.wav
#WAVY6 CHR4_036.wav
#WAVY7 CHR4_037.wav
#WAVY8 CHR4_038.wav
#WAVY9 CHR4_039.wav
#WAVYA CHR4_040.wav
#WAVYB CHR4_041.wav
#WAVYC CHR4_042.wav
#WAVYD CHR4_043.wav
#WAVYE CHR4_044.wav
#WAVYF CHR4_045.wav
#WAVYG CHR4_046.wav
#WAVYH CHR4_047.wav
#WAVYI CHR4_048.wav
#WAVYJ BELL_001.wav
#WAVYK BELL_002.wav
#WAVYL BELL_003.wav
#WAVYM BELL_004.wav
#WAVYN BELL_005.wav
#WAVZW MR0.wav
#WAVZX MR1.wav
#WAVZY MR2.wav
#WAVZZ MR3.wav


*---------------------- EXPANSION FIELD
#BMP01 denki.mpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000780079000000000000000000000000000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZW
#00111:77
#00114:4J0000000000000000000000004L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00115:004K000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000007A000000000000
#00215:0000000000000000000000000000000000000000000000000000004M000000000000000000000000000000000000000000000000000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000007C007D0000007E0000000000000000000000000000
#00312:7B
#00313:0000004Q00000000
#00314:4N0000000000004P000000000000000000000000000000000000000000000000
#00315:004O000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000007G007H000000000000000000000000000000000000000000000000000000000000000000000000000000007I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00411:4R
#00412:7F
#00413:004U
#00414:0000004S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00415:000000000000004T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000007K00007L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00511:4V
#00512:0000004W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00514:0000004X00000000000000000000000000000000000000000000000000000000
#00515:7J

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:007N00000000000000000000
#00611:4Y
#00613:7M
#00615:004Z00000000000000000000

#00712:50
#00714:7O

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3E
#00801:00
#00801:00
#00801:00
#00801:00470000
#00801:00
#00801:005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00801:00007Q000000007R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00811:51
#00813:000000000000000000000000000053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZV0000
#00815:7P

#00901:00
#00901:3H
#00901:00
#00901:00
#00901:00
#00901:00
#00901:37
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5400000000000055
#00901:00
#00901:00
#00901:00
#00901:DE0000DF00DG000000DH0000000000000000000000DI0000
#00901:XQ
#00911:080000XR000000000000000000000000
#00912:000000000000XR0000XR0000XS00XS00
#00913:007T000000000000
#00914:0000007V0000007W
#00915:7S000000007U000000000000000000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000005600005700
#01001:00
#01001:00
#01001:00
#01001:DJ00DKDL00DM0000DN0000DO0000DP0000DQ0000DRDS00DT
#01011:XT0000XT0000XT0000XT0000XU00XU00
#01012:000000000000000000000082000000000000000085000000
#01013:7X0000000080000000000000000000000084000000860000
#01014:00007Y000000000081000000000000000000000000000087
#01015:0000007Z0000000000000000000083000000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:58
#01101:00
#01101:00
#01101:00
#01101:DU0000DV00DW000000DX0000000000000000000000DY00DZ
#01111:00000000000000000000000000000000000000000000008D
#01112:XV0000XV0000XV0000XV0000XW00XW00
#01113:0089000000000000
#01114:0000008B0000008C
#01115:88000000008A000000000000000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:59
#01201:00
#01201:00
#01201:00
#01201:E00000E100E20000E30000E40000E50000E60000E70000E8
#01211:00000000008G00000000000000000000008K000000000000
#01212:0000008F000000008H00000000008J00000000000000008M
#01213:XX0000000000000000XX0000000000000000XY0000000000000000000000000000000000000000008L00000000000000
#01214:0000000000000000XZ0000XZ0000Y000
#01215:8E000000000000000000008I000000000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000005A
#01301:00
#01301:00
#01301:00
#01301:E90000EA00EB000000EC0000000000000000000000ED00EE
#01311:8N0000XR0000XR0000XR0000XS00XS00
#01313:XR00008Q0000008R
#01314:00000000008P00000000000000000000000000000000008S
#01315:008O000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000005B00005C00
#01401:00
#01401:00
#01401:00
#01401:EF0000EG00EH0000EI0000EJ0000EKEL00EM0000ENEO00EP
#01411:00000000008V0000000000000000008Z0000000000000000
#01412:8T000000000000008W000000000000000000000000920000
#01413:0000008U000000000000000000008Y000000000091000000
#01414:00000000000000000000008X000000000090000000000093
#01415:Y10000Y20000Y30000Y40000Y500Y600

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:005D000000000000
#01501:00
#01501:00
#01501:00
#01501:EQ0000ER00ES000000ET0000000000EU00EV0000EWEX00EY
#01511:940000000000000000Y80000000000000000Y90000000000000000000000000000009900000000000000000000000000
#01512:00000000000000000000000000000098000000009A000000
#01513:Y70000970000009B
#01514:00000000009600000000000000000000000000000000009C
#01515:0000950000000000YA0000YB0000YC00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3D
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000000000048494A4B4C4D
#01601:00
#01601:5E5F
#01601:00
#01601:00
#01601:9D00009E009F00009G00009H00009I00009J00009K9L009M
#01601:EZ0000F000F10000F20000F30000F40000F50000F6F700F8
#01601:000000YE0000YF00YG0000YH0000YI00
#01611:N900000000NE000000000000NL0000000000000000000000
#01612:00000000ND00NF000000000000NM00NO00000000NT0000NW
#01613:YD0000NC000000NG000000NK0000NN00NP00NR000000NV00
#01614:0000NB0000000000NH00NJ000000000000NQ000000NU0000
#01615:00NA00000000000000NI000000000000000000NS00000000

#01701:00
#01701:09000000090A090A
#01701:000B00000B00000B00000B00
#01701:00000000000C00000000000000000000000000000000000C
#01701:0E0F0E0F0000000F
#01701:0H00000I00000J00000K000L0M00000N00000O00000P0Q0R
#01701:00
#01701:00
#01701:00
#01701:3I
#01711:37090101
#01712:0000000A000000000000000D0000000F00000000009R0000
#01713:00010E00
#01714:01000000009P0000000A000000000000000C0000005G0000
#01715:9N9O009Q00000E00

#01801:00
#01801:090009000900000A
#01801:000B00000B00000B00000B00
#01801:00000000000C00000000000D00000000000C00000000000C
#01801:0E0F0E0F0E0F0E0F
#01801:0S00000T00000U00000V000W0X00000Y00000Z0010111213
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000005H00005I00
#01811:9S010101
#01812:0000000A000000000000009X00000000009Z0000A0000000
#01813:01000000009V0000000000000000000A0000000000A10000
#01814:00009T00000000009W00000000009Y0000000000000000A2
#01815:009U000A00000900

#01901:00
#01901:090000000000000A
#01901:000B00000B00000B00000B00
#01901:00000000000C00000000000D00000000000C00000000000C
#01901:0E0F0E0F0E0F0E0F
#01901:1400001500001600001700181900001A00001B00001C1D1E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5J5K
#01911:01010101
#01912:000A0900000000A7
#01913:0000000000A5000000A600000000000A00000000000000A8
#01914:00A4000A00000000
#01915:A3000909

#02001:00000000000000000000000000000000000000001N1O001Q
#02001:090A000000000900
#02001:000B00000B00000B00000B00
#02001:00000000000C00000000000D00000000000C00000000000C
#02001:0E0F0E0F0E0F0E0F
#02001:1F00001G00001H00001I001J1K00001L00001M0000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5L5M
#02011:01010101
#02012:0000000000AB0000000A00000000000A0000000000001P00
#02013:0000000000000900000000000900000000AF0000000A00AH
#02014:000000AA00000000AC0000000000AE0000000000AG000000
#02015:A900000000000000000000AD000000000000000000000000

#02101:000000000000000000000000000000000000000000270028
#02101:090A090A090A090A
#02101:000B00000B00000B00000B00
#02101:00000000000C00000000000D00000000000C00000000000C
#02101:0E0F0E0F0E0F0E0F
#02101:1R000000001V0000001Y0000000000000000000000000000
#02101:00
#02101:00
#02101:43
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005O00000000000000000000000000000000000000000000
#02111:010000000000010000000000010000000024000000000000
#02112:001S001U000000001X000000000000230000000000AM0000
#02113:00001T0000001W000000001Z0000220000000100000000AN
#02114:000000AJ0000000000AL0000002100000000000026000000
#02115:AI00000000AK000000000000200000000000250000000000

#02201:002F00
#02201:090A0000090A090A
#02201:000B00000B00000B00000B00
#02201:00000000000C00000000000D00000000000C00000000000C
#02201:0E0F0E0F0E0F0E0F
#02201:29000000002D2E00002G002H0000002L00002N00002P002Q
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000005P00005Q00
#02211:01010101
#02212:002A000000AQ0000000A0000002J00AU0000000000AX0000
#02213:00002B00000009000000000000002K00000000002O0000AY
#02214:0000002C00000000AR0000002I00000000AV0000AW000000
#02215:AO0000AP00000000000000AS0000AT00002M000000000000

#02301:00
#02301:090A090A090A090A
#02301:000B00000B00000B00000B00
#02301:00000000000C00000000000D00000000000C00000000000C
#02301:0E0F0E0F0E0F0E0F
#02301:2R00002T002U000000000000000000310032000034350036
#02301:00
#02301:00
#02301:3D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5R
#02311:01010101
#02312:00002S0000B10000002X0000000000B300000000B5000000
#02313:00000000000000002W0000002Z0000000000000000B60000
#02314:000000B00000000000B200000000300000B40000000000B7
#02315:AZ00000000002V000000002Y000000000000330000000000

#02401:00000000000000000000000000440000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000003Z
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000000000000000000000000000000000000000000000000000000000004E4F000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:NXNYNZO0O1O2O3O4
#02411:3L3L3L3L
#02413:0000000000004GZV
#02415:003M003M003M003M

#02501:000A090000000000
#02501:09000909
#02501:000B00000B00000B00000B00
#02501:00000000000C00000000000D00000000000C00000000000C
#02501:00
#02501:00
#02501:00
#02501:393A3B3C393A3B3C393A3B3C393A3B3C
#02501:00
#02501:3J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:WD
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ZX
#02511:37010101
#02512:0100000A000000BC
#02513:0000000000BA000000000000000000000000000000000000
#02514:B80000BB000A000A
#02515:00B9000000000000

#02601:000000WF000000000000000000000000
#02601:090009000900090A
#02601:000B00000B00000B00000B00
#02601:00000000000C00000000000D00000000000C00000000000C
#02601:00
#02601:00
#02601:00
#02601:393A3B3C393A3B3C393A3B3C393A3B3C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:WE
#02611:01010101
#02612:0000BE000000WG00000000BI0000000000000000BL000000
#02613:BD00000000BG0000000A00000000000000BK0000000000BN
#02614:0000000A00000000BH0000000000BJ000000000000BM0000
#02615:00BF0000000A0000

#02701:000A090000000000
#02701:09000909
#02701:000B00000B00000B00000B00
#02701:00000000000C00000000000D00000000000C00000000000C
#02701:00
#02701:00
#02701:00
#02701:393A3B3C393A3B3C393A3B3C393A3B3C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:WH
#02711:01010101
#02712:000000BR000000BS
#02713:0000000000BQ0000000000000000000000000000000000BT
#02714:BO00000A000A000A
#02715:00BP000000000000

#02801:00090000
#02801:090A000A00000000
#02801:000B00000B00000B00000B00
#02801:00000000000C00000000000D00000000000C00000000000C
#02801:00
#02801:00
#02801:00
#02801:393A3B3C393A3B3C393A3B3C393A3B3C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:WI0000WJ000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000S2S3S4S5S6S7S8S9SASBSCSDSESFSGSHSISJ
#02811:01010101
#02812:000000000000WK00000000000000BZ0000C00000000000C2
#02813:0000000000BW000000000000090000000000090000000000
#02814:000000BV00000000BX0000000000000A00000000000A0000
#02815:BU00000000000000000000BY0000000000000000C1000000

#02901:000A09000000000A
#02901:09000909
#02901:000B00000B00000B00000B00
#02901:00000000000C00000000000D00000000000C00000000000C
#02901:00
#02901:00
#02901:00
#02901:393A3B3C393A3B3C393A3B3C393A3B3C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:WL
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00O5
#02901:00
#02901:00
#02901:SK
#02911:01010101
#02912:000000C6000000C7
#02913:0000000000C50000000000000000000000000000000000C8
#02914:C300000A000A0000
#02915:00C4000000000000

#03001:000A090000000000
#03001:090000000900090A
#03001:000B00000B00000B00000B00
#03001:00000000000C00000000000D00000000000C00000000000C
#03001:00
#03001:00
#03001:00
#03001:393A3B3C393A3B3C393A3B3C393A3B3C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:WM0000WN000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:O6
#03001:00PU
#03011:01010101
#03012:000000000000WO00000000000000000A00000000000000CJ
#03013:0000000000CB0000000A0000000000CF0000000000CI0000
#03014:C9000000CC0000CE0000CH00
#03015:000000CA00000000000000CD0000000000CG000000000000

#03101:00
#03101:09000000090A090A
#03101:000B00000B00000B00000B00
#03101:00000000000C00000000000D00000000000C00000000000C
#03101:00
#03101:00
#03101:00
#03101:393A3B3C393A3B3C393A3B3C393A3B3C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:WP
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:PV
#03111:CK000001000000000000CQ00
#03112:000A090001000100
#03113:0000000000CM0000000A0000000000000000000000CR0000
#03114:000000CL0000000000000000WQ00000000CP0000000000CS
#03115:010000CN00CO0000

#03201:00
#03201:090A090A0900090A
#03201:000B00000B00000B00000B00
#03201:00000000000C00000000000D00000000000C00000000000C
#03201:00
#03201:00
#03201:00
#03201:393A3B3C39003B3C393A3B3C393A3B3C
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:WR0000WS000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:O7O8O9OA
#03201:00
#03201:R7R8R9RARBRCRDRERFRGRHRIRJRKRLRMRNRORPRQRRRSRTRU
#03211:0100000000000100000000000100000000CZ000000000000
#03212:000000CU0000000000WU00000000CY0000000000000000D2
#03213:0000000000CV000000000000WV0000000000WW0000D10000
#03214:0000000000000000CW0000000000000A00000000D0000000
#03215:CT0000000000WT00000000CX000000000000010000000000

#03301:00
#03301:090A090009000900
#03301:000B00000B00000B00000B00
#03301:00000000000C00000000000D00000000000C00000000000C
#03301:00
#03301:00
#03301:00
#03301:393A3B3C393A3B3C393A3B3C393A3B3C
#03301:00
#03301:00
#03301:3J
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:WD
#03311:01010101
#03312:0000000000BA0000000A0000000000000000000000BC0000
#03313:D3
#03314:00B900BB000A000A
#03315:37

#03401:00
#03401:090A090A090A090A
#03401:000B00000B00000B00000B00
#03401:00000000000C00000000000D00000000000C00000000000C
#03401:00
#03401:00
#03401:00
#03401:393A3B3C393A3B3C393A3B3C393A3B3C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:WE0000WF000000000000000000000000
#03411:01010101
#03412:0000BE0000000000000000BI0000000000000000BL000000
#03413:BD0000000000WG00000000000000000000BK0000000000BN
#03414:0000000000BG0000BH0000000000BJ000000000000BM0000
#03415:00BF000000000000

#03501:00
#03501:090A0900090A090A
#03501:000B00000B00000B00000B00
#03501:00000000000C00000000000D00000000000C00000000000C
#03501:00
#03501:00
#03501:00
#03501:393A3B3C393A3B3C393A3B3C393A3B3C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:WH0000WY
#03511:01010101
#03512:000000000000000000D400000000D50000000000D9000000
#03513:0000000000BQ000000000000000000D60000000000DA0000
#03514:BO00000000000000000A00000000000000D70000000000DB
#03515:00BP0000WX00D800

#03601:00
#03601:090A090A09000900
#03601:000B00000B00000B00000B00
#03601:00000000000C00000000000D00000000000C00000000000C
#03601:00
#03601:00
#03601:00
#03601:393A3B3C393A3B3C393A3B3C393A3B3C
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:WI0000WJ00000000000000X100000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:SLSMSNSOSPSQSRSSSTSUSVSWSXSYSZT0T1T2T3T4T5T6T7T8
#03611:0100000000000100000000000100000000C00000C1000000
#03612:DC00WKWZ000A00X3
#03613:0000000000BW000000000000X000000000000100000000C2
#03614:0000000000000000BX0000000000BZ0000000000000A0000
#03615:000000BV00000000000000BY000000000000X20000000000

#03701:00
#03701:090A09000900090A
#03701:000B00000B00000B00000B00
#03701:00000000000C00000000000D00000000000C00000000000C
#03701:00
#03701:00
#03701:00
#03701:393A3B3C393A3B3C393A3B3C393A3B3C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:X40000X500000000000000000000X800
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:T9
#03711:01010101
#03712:0000000000C5000000C60000000000000000000000C70000
#03713:0000000000000000000000000000000A00000000000000C8
#03714:00C4000A00000000
#03715:C3X600X7

#03801:00
#03801:090A090A090A090A
#03801:000B00000B00000B00000B00
#03801:00000000000C00000000000D00000000000C00000000000C
#03801:00
#03801:00
#03801:00
#03801:393A3B3C393A3B3C393A3B3C393A3B3C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:X90000XA000000000000000000000000
#03811:0000XB0000CF0000
#03812:01000100010001XD
#03813:0000000000CB0000000000000000CE0000000000CH0000CJ
#03814:C900000000000000CC000000000000000000XC0000CI0000
#03815:000000CA00000000000000CD0000000000CG000000000000

#03901:00
#03901:0900090A0900090A
#03901:000B00000B00000B00000B00
#03901:00000000000C00000000000D00000000000C00000000000C
#03901:00
#03901:00
#03901:00
#03901:393A3B3C393A3B3C393A3B3C393A3B3C
#03901:0000003F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:XE0000XF00000000000000XI00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:RVRWRXRY
#03911:CK010101
#03912:000000CL00000000000000000000000000CP0000CQ000000
#03913:000A00CN00CO00CR
#03914:0000000000CM0000000000000000000A00000000000000CS
#03915:01XGXHXJ

#04001:000000000000000000XP000000000000
#04001:090A090A09000000
#04001:000B00000B00000B00000000
#04001:00000000000C00000000000C00000000000C000000000000
#04001:00
#04001:00
#04001:00
#04001:393A3B3C393A3B3C393A3B3C393A3B3C
#04001:0000003G
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:XK0000XL00000000XO00000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000000000OBOCODOEOFOGOHOIOJOKOLOM
#04001:000000000000000000000000PWPXPYPZQ0Q1000000000000
#04001:RZS0S100
#04011:010000000000010000000000010000000000Q200000000Q7
#04012:000000CU0000XM00000000000000CY00000000000000Q600
#04013:0000000000000000CW0000000000000000DD000000Q50000
#04014:0000000000CV0000000000CX0000000A00000000Q4000000
#04015:CT0000000000000000XN000000000000000000Q300000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FR000000000000FS
#04101:00
#04101:00
#04101:00000000000000YJ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ZY
#04111:0000000000000000000000000000000000000000000000FB
#04112:0000000000000000000000000000000000000000000000FT
#04113:3K
#04114:000000000000005S
#04115:F9000000000000FA

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000000000000000000000000000ONOOOPOQOROSOTOU
#04201:00
#04201:00
#04201:00
#04201:FUFV00000000000000000000000000000000000000000000FX00000000000000
#04201:00
#04201:00
#04201:000000YK00000000
#04211:00FE
#04212:000000FF
#04213:FCFW
#04214:00FD000000000000000000000000000000000000000000005U00000000000000
#04215:0000005T00000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:OV
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000YL00000000
#04311:5V
#04313:FG
#04315:FY

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000OWOXOYOZP0P1P2P3000000000000000000000000P5P6P7P8
#04411:5W
#04412:00P4
#04413:FH
#04414:FZFI
#04415:00G0

#04501:02
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000YM
#04511:P903
#04513:FJ
#04514:000000000000005X
#04515:G1

#04601:G2
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000YN00000000
#04611:0405
#04613:FK
#04614:0000005Y00000000
#04615:0000005Z

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000YL00000000
#04711:0607
#04712:FL
#04713:0060000000000000
#04714:00FM
#04715:G3G4

#04801:00FO
#04801:0001
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3D
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000062000000000048494A4B4C4D
#04801:00
#04801:00
#04801:00
#04801:G5G6
#04801:00
#04801:Q8Q9QAQBQCQD000000000000000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000TATBTCTDTETFTGTHTITJTKTLTMTNTOTPTQTR
#04811:01QEQKQQ
#04812:00000000000000QF0000000000QL0000QO000000000000QV
#04813:6100000000000000QG0000QJ0000QM00000000QR0000QU00
#04814:00000000000000000000QI00000000QN00QP000000QT0000
#04815:FN0000000000000000QH00000000000000000000QS000000

#04901:37
#04901:09090909
#04901:000B00000B00000B00000B00
#04901:00000000000C00000000000D00000000000C00000000000C
#04901:0E0F0E0F0E0F0E0F
#04901:0H0I0J0K0M0N0O0P
#04901:00
#04901:00
#04901:00
#04901:3I
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000063
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:TS
#04911:010000ZV00000A0000000000010000ZV00000A0000000000010000ZV00000A0000000000010000ZV00000A0000000R00
#04913:00000000000000000000000L000000000000000000000Q00
#04915:G7ZVG800G9ZVGA00GBZVGC00GDZVGE00

#05001:0000000000000011
#05001:090A090A090A090A
#05001:000B00000B00000B00000B00
#05001:00000000000C00000000000D00000000000C00000000000C
#05001:0E000E000E000E0F
#05001:0S0T0U0V0X0Y0Z00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000006400006500
#05012:010000ZV00000F0000000000010000ZV00000F0000000000010000ZV00000F0000000000010000ZV0000GM0000001300
#05013:00000000000000000000000W000000000000000010000000
#05014:GF0000ZV0000GG0000000000GH0000ZV0000GI0000000000GJ0000ZV0000GK0000000000GL0000ZV0000000012000000

#05101:00
#05101:09090909
#05101:000B00000B00000B00000B00
#05101:00000000000C00000000000D00000000000C00000000000C
#05101:0E0F0E0F0E0F0E0F
#05101:14151617191A1B1C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6667
#05111:0000000000000000GRZVGSZVGTZVGU00
#05113:GN0000ZV0000GO0000000000GP0000ZV0000GQ0000000000010000ZV00000A0000ZV0000010000ZV00000A0000001E00
#05115:010000ZV00000A0000000000010000ZV00000A000000180000000000000000000000000000000000000000001D000000

#05201:00000000000000H2
#05201:090009000900090A
#05201:000B00000B00000B00000B00
#05201:00000000000C00000000000D00000000000C00000000000C
#05201:0E0F0E0F0E0F0E0F
#05201:1F1G1H1I1K1L1M00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6869
#05211:010000ZV00000A0000000000010000ZV00000A0000000000000000000000000000000000000000001N00000000000000
#05212:000000000000000001ZV0A0001ZV0000
#05213:00000000000000000000001J0000000000000000001O001Q
#05214:0000000000000000GZZVH000H1ZV0000
#05215:GV0000ZV0000GW0000000000GX0000ZV0000GY000000000000000000000000000000000000000000000000001P000000

#05301:00000000000001HM00000000010022000000000000000000
#05301:090A090A090A090A
#05301:000B00000B00000B00250B00
#05301:00000000000C00000000000D00000000000C00000000000C
#05301:0E0F0E0F0E0F0E0F
#05301:1R000000001V00001X000000000000000024000026000028
#05301:00
#05301:00
#05301:45
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6A0000000000006B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:H3H4H5H6H7H8H9HA
#05301:00
#05301:00
#05301:00
#05301:TTTUTVTW
#05311:010000HL000020000000HV00
#05312:001S000000001W00000000HP0021000000HS00HU000000HY
#05313:00001T0000HK0000HN00001Z0000HQ000000HT000000HX00
#05314:001U001Y00230127
#05315:HJ0000HO00HR00HW

#05401:01000000000001I20000000001002K000000010000000000
#05401:090A090A090A090A
#05401:000B00000B00000B002N0B00
#05401:00000000000C00000000000D00000000000C00000000000C
#05401:0E0F0E0F0E0F0E0F
#05401:00000000002D00002F00002H2I000000000000002O00002Q
#05401:00
#05401:00
#05401:3D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000006C00006D00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:HBHCHDHEHFHGHHHI
#05401:00
#05401:00
#05401:00
#05401:TXTYTZU0
#05411:HZ2EI7IB
#05412:0000002C0000I100000000I60000I80000IA00IC0000IF00
#05413:00002B0000000000I300I5000000002L002M0000ID000000
#05414:002A000000I00000002G0000000000I900000000002P0000
#05415:290000000000000000I40000002J00000000000000IE0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3N3O3P3Q3R3S3T3U
#05513:4041
#05515:FP

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4H
#05611:3V3X3L00
#05613:4041
#05615:FQ3W003Y003M0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3J
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000006E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000000000000000PB00PCPD
#05701:000000000000QWQX
#05701:00
#05701:00
#05701:0000000000U7
#05701:W300000000W40000W50000W60000W70000W80000W9000000
#05701:00
#05701:00
#05701:00
#05701:ZZ
#05711:3800000000IH0000IJ000000000000IN00ZV000000000000
#05712:0000000000U20000U30000U4000000000000IP00000000IT
#05713:U10000ZV00000000000000IL0000IM0000U600PA0000IS00
#05714:000000000000II00ZV0000000000U50000IO0000IQ000000
#05715:IG0000000000000000IK00ZV000000000000000000IR0000

#05801:0000000000000000000000000000000000UA000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000006G00006H00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000000000000000000000PF00PGPH
#05801:000000000000QYQZ
#05801:00
#05801:00
#05801:U8
#05801:WA00000000000000000000WB0000000000WC000000000000
#05811:6F00000000000000IY0000U9000000ZV000000PE00000000
#05812:0000000000IV00000000J000000000J400000000000000JA
#05813:000000000000IW0000IZ0000J20000000000J600J7000000
#05814:IU000000000000000000ZV000000J30000J500000000J900
#05815:00000000000000IX000000J1000000000000000000J80000

#05901:01000001
#05901:090A090A090A090A
#05901:380B00000B00000B00000B00
#05901:00000000000C00000000000D00000000000C00000000000C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6I
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:UB0000000000UC00UD0000000000UF0000UG000000000000
#05911:3J0000000000JH000000000001000000000000JQ00000000
#05912:00000000JF0000JI000000UE0000000000JO0000JR000000
#05913:JB0000JE00JG0000JJ0000000000JM000000UH00000000JU
#05914:0000JD0000000100000000JL000000JN000000000000JT00
#05915:00JC00000000000000JK0000000000000000JP0000JS0000

#06001:010A010000000000
#06001:0900090A090A090A
#06001:000B00000B00000B00000B00
#06001:00000000000C00000000000D00000000000C00000000000C
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6J6K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000UJUK0000000000UL0000000000UM0000000000
#06011:00000000000000JY00000000K300000000ZV00K800000000
#06012:JV0000ZV00JW0000000000K2000000000000K70000KA00KC
#06013:0000000000000000JZ000000010000K500000000K9000000
#06014:UI0000ZV0000JX000000K1000000000000K600000000KB00
#06015:000000000000000000K000000000K40000000100000000ZV

#06101:01000000000001KG00000000000000000000010000000000
#06101:090A090A090A090A
#06101:000B00000B00000B00000B00
#06101:00000000000C00000000000D00000000000C00000000000C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6L0000000000006M
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00UP00UU
#06111:UN00000000UO0000UQ000000010000000000KN0000000000
#06112:0000000000KE0000KH0000UR000000KL00ZV0000000000KS
#06113:KD0000ZV00000000000000KJ0000US0000UT00KO0000KR00
#06114:000000000000KF00ZV0000000000KK0000KM0000KP000000
#06115:000000000000000000KI00ZV000000000000000000KQ0000

#06201:01
#06201:090A090A090A090A
#06201:000B00000B00000B00000B00
#06201:00000000000C00000000000D00000000000C00000000000C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000006N00006O00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000UW00000000UXUY0000000000UZ0000000000
#06211:KT010101
#06212:0000000000KU0000KX000000L10000L3000000L60000L900
#06213:00000000000000KW000000L00000000000L40000L7000000
#06214:UV00000000ZV00000000KZ000000L2000000000000L80000
#06215:0000KVKY0000L500

#06301:00
#06301:090A090A090A090A
#06301:000B00000B00000B00000B00
#06301:00000000000C00000000000D00000000000C00000000000C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:006P00006Q000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:V0V1V2V3
#06311:01010101
#06312:000000LD00LF000000000000000000LM000000LP000000LT
#06313:0000LB0000000000LE0000000000LH000000000000LK000000000000000000000000000000000000LQ000000LS000000
#06314:0000LC000000LG00LI0000000000LL0000LN000000LR0000
#06315:LA0000LJ0000LO00

#06401:01
#06401:090A090A090A090A
#06401:000B00000B00000B00000B00
#06401:00000000000C00000000000D00000000000C00000000000C
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6R006S6T
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00V5V6V7
#06411:V4010101
#06412:00000000000000LX00000000M200000000M500M700M90000
#06413:0000000000LV0000LY0000M10000M30000000000M8000000
#06414:000000000000LW000000M000000000000000M600000000MB
#06415:LU000000ZV00000000LZ0000000000M4000000000000MA00

#06501:01010001
#06501:090A090A090A090A
#06501:380B00000B00000B00000B00
#06501:00000000000C00000000000D00000000000C00000000000C
#06501:000G000G
#06501:00
#06501:00
#06501:3J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000006U
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000ME0000MG0000000000000000ML00MMMNMOMP
#06511:V80000ZV00MD000000000000000000MJ00000000000000PN
#06512:00000000000000NX00R100MH000000000000PI00PK000000
#06513:MC0000ZV00V900000000000001000000ZV0000000000PM00
#06514:000000000000R000MF00NX0000000000000000PJ00000000
#06515:000000000000000000000000VA00MI0000MK000000PL0000

#06601:01010101
#06601:090A090A090A090A
#06601:000B00000B00000B00000B00
#06601:00000000000C00000000000D00000000000C00000000000C
#06601:000G000G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000006V00006W00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000000000000000N2N3N4N5N600
#06601:00
#06601:000000000000R2R3R4R5R600000000000000000000000000
#06601:00
#06601:00
#06601:0000000000000000000000000000000000VDVE0000000000
#06611:0000000000MR000000000000MY0000ZV00N1000000000000
#06612:000000000000000000MV00MX0000000000000000PQ00PS00
#06613:MQ000000ZV00MS00MU000000VC0000N00000PO0000000000
#06614:00000000000000000000MW00000000000000000000PR00PT
#06615:VB000000ZV0000MT000000000000MZ00000000PP00000000

#06701:01010000
#06701:090A090A090A090A
#06701:000B00000B00000B00000B00
#06701:00000000000C00000000000D00000000000C00000000000C
#06701:000G000G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6X6Y
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00UC00VH
#06711:UBZV0101
#06712:0000000000JG0000UD0000UE000000JN000000JQ000000JU
#06713:00JC0000JF000000JJ0000JL0000JM0000JO0000JR00JT00
#06714:000000JE000000JI000000000000VF0000VG000000JS0000
#06715:N700JD000000JH0000JK0000000000000000JP0000000000

#06801:0101
#06801:090A090A090A090A
#06801:000B00000B00000B00000B00
#06801:00000000000C00000000000D00000000000C00000000000C
#06801:000G000G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6Z70
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000UJUK0000000000000000000000UM0000000000
#06811:JV000000ZV00010000000000K30000000000K700000000ZV
#06812:00000000000000JY000000K20000000000K60000K9000000
#06813:0000000000JW0000JZ00K100000000K5000000K8000000KC
#06814:000000000000000000K000000000K400000001000000KB00
#06815:UI000000ZV00JX0000000000UL00000000ZV000000KA0000

#06901:01010001
#06901:090A090A090A090A
#06901:000B00000B00000B00000B00
#06901:00000000000C00000000000D00000000000C00000000000C
#06901:000G000G
#06901:00
#06901:00
#06901:46
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000004I
#06901:00
#06901:7100000000000072
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00VK0000
#06911:0000000000KE0000VL000000010000000000KN0000000000
#06912:KD0000ZV00VJ0000KH000000000000KL000000KO00000000
#06913:00000000000000KG000000VM000000000000VP00KP0000KS
#06914:VI0000ZV0000KF00000000KJ0000VN0000VO00000000KR00
#06915:000000000000000000KI00000000KK0000KM000000KQ0000

#07001:01010100
#07001:090A090A090A090A
#07001:000B00000B00000B00000B00
#07001:00000000000C00000000000D00000000000C00000000000C
#07001:000G000G
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000007300007400
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000000000000VS000000000000VU0000000000
#07011:0000000000KU000000000000L100000000L4000000000000
#07012:KT000000ZV0000KW000000L0000000L3000000L60000L900
#07013:00000000KXKZ00L200L5L700
#07014:VQ000000ZV00VR0000KY0000VT000000ZV00000000L80000
#07015:00KV0001

#07101:00
#07101:090A090A090A090A
#07101:000B00000B00000B00000B00
#07101:00000000000C00000000000D00000000000C00000000000C
#07101:000G000G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:75
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:VVVWVXVY
#07111:01010101
#07112:000000LD0000LG0000000000000000LM000000LP000000LT
#07113:00000000LC0000000000LF000000LH000000000000LK000000000000000000000000000000000000LQ000000LS000000
#07114:00LB0000LE000000LI0000000000LL0000LN000000LR0000
#07115:LA0000LJ0000LO00

#07201:01000000010A0000
#07201:090A090A0900090A
#07201:000B00000B00000B00000B00
#07201:00000000000C00000000000D00000000000C00000000000C
#07201:000G000G
#07201:00
#07201:00
#07201:00
#07201:3D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00W000W2
#07211:LU00ZVLW0000M20000M60000
#07212:00000000000000LX000000M10000M30000M50000M8000000
#07213:0000000000LV00000000M000000000000000010000M900N8
#07214:0000000000000000LY000000000000M4000000M700000000
#07215:VZ000000ZV00010000LZ0000W1000000000000000000MA00

#07314:76


