
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Desire
#TITLE Kronos (GOD)
#ARTIST çÌèú / Ç§Ç‹Ç¢ñ_ / obj.NONKE
#BPM 156
#PLAYLEVEL 19
#RANK 3
#TOTAL 580
#STAGEFILE 

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HN.wav
#WAVHO HO.wav
#WAVHP HP.wav
#WAVHQ HQ.wav
#WAVHR HR.wav
#WAVHS HS.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVHV HV.wav
#WAVHW HW.wav
#WAVHX HX.wav
#WAVHY HY.wav
#WAVHZ HZ.wav
#WAVI0 I0.wav
#WAVI1 I1.wav
#WAVI2 I2.wav
#WAVI3 I3.wav
#WAVI4 I4.wav
#WAVI5 I5.wav
#WAVI6 I6.wav
#WAVI7 I7.wav
#WAVI8 I8.wav
#WAVI9 I9.wav
#WAVIA IA.wav
#WAVIB IB.wav
#WAVIC IC.wav
#WAVID ID.wav
#WAVIE IE.wav
#WAVIF IF.wav
#WAVIG IG.wav
#WAVIH IH.wav
#WAVII II.wav
#WAVIJ IJ.wav
#WAVIK IK.wav
#WAVIL IL.wav
#WAVIM IM.wav
#WAVIN IN.wav
#WAVIO IO.wav
#WAVIP IP.wav
#WAVIQ IQ.wav
#WAVIR IR.wav
#WAVIS IS.wav
#WAVIT IT.wav
#WAVIU IU.wav
#WAVIV IV.wav
#WAVIW IW.wav
#WAVIX IX.wav
#WAVIY IY.wav
#WAVIZ IZ.wav
#WAVJ0 J0.wav
#WAVJ1 J1.wav
#WAVJ2 J2.wav
#WAVJ3 J3.wav
#WAVJ4 J4.wav
#WAVJ5 J5.wav
#WAVJ6 J6.wav
#WAVJ7 J7.wav
#WAVJ8 J8.wav
#WAVJ9 J9.wav
#WAVJA JA.wav
#WAVJB JB.wav
#WAVJC JC.wav
#WAVJD JD.wav
#WAVJE JE.wav
#WAVJF JF.wav
#WAVJG JG.wav
#WAVJH JH.wav
#WAVJI JI.wav
#WAVJJ JJ.wav
#WAVJK JK.wav
#WAVJL JL.wav
#WAVJM JM.wav
#WAVJN JN.wav
#WAVJO JO.wav
#WAVJP JP.wav
#WAVJQ JQ.wav
#WAVJR JR.wav
#WAVJS JS.wav
#WAVJT JT.wav
#WAVJU JU.wav
#WAVJV JV.wav
#WAVJW JW.wav
#WAVJX JX.wav
#WAVJY JY.wav
#WAVJZ JZ.wav
#WAVK0 K0.wav
#WAVK1 K1.wav
#WAVK2 K2.wav
#WAVK3 K3.wav
#WAVK4 K4.wav
#WAVK5 K5.wav
#WAVK6 K6.wav
#WAVK7 K7.wav
#WAVK8 K8.wav
#WAVK9 K9.wav
#WAVKA KA.wav
#WAVKB KB.wav
#WAVKC KC.wav
#WAVKD KD.wav
#WAVKE KE.wav
#WAVKF KF.wav
#WAVKG KG.wav
#WAVKH KH.wav
#WAVKI KI.wav
#WAVKJ KJ.wav
#WAVKK KK.wav
#WAVKL KL.wav
#WAVKM KM.wav
#WAVKN KN.wav
#WAVKO KO.wav
#WAVKP KP.wav
#WAVKQ KQ.wav
#WAVKR KR.wav
#WAVKS KS.wav
#WAVKT KT.wav
#WAVKU KU.wav
#WAVKV KV.wav
#WAVKW KW.wav
#WAVKX KX.wav
#WAVKY KY.wav
#WAVKZ KZ.wav
#WAVL0 L0.wav
#WAVL1 L1.wav
#WAVL2 L2.wav
#WAVL3 L3.wav
#WAVL4 L4.wav
#WAVL5 L5.wav
#WAVL6 L6.wav
#WAVL7 L7.wav
#WAVL8 L8.wav
#WAVL9 L9.wav
#WAVLA LA.wav
#WAVLB LB.wav
#WAVLC LC.wav
#WAVLD LD.wav
#WAVLE LE.wav
#WAVLF LF.wav
#WAVLG LG.wav
#WAVLH LH.wav
#WAVLI LI.wav
#WAVLJ LJ.wav
#WAVLK LK.wav
#WAVLL LL.wav
#WAVLM LM.wav
#WAVLN LN.wav
#WAVLO LO.wav
#WAVLP LP.wav
#WAVLQ LQ.wav
#WAVLR LR.wav
#WAVLS LS.wav
#WAVLT LT.wav
#WAVLU LU.wav
#WAVLV LV.wav
#WAVLW LW.wav
#WAVLX LX.wav
#WAVLY LY.wav
#WAVLZ LZ.wav
#WAVM0 M0.wav
#WAVM1 M1.wav
#WAVM2 M2.wav
#WAVM3 M3.wav
#WAVM4 M4.wav
#WAVM5 M5.wav
#WAVM6 M6.wav
#WAVM7 M7.wav
#WAVM8 M8.wav
#WAVM9 M9.wav
#WAVMA MA.wav
#WAVMB MB.wav
#WAVMC MC.wav
#WAVMD MD.wav
#WAVME ME.wav
#WAVMF MF.wav
#WAVMG MG.wav
#WAVMH MH.wav
#WAVMI MI.wav
#WAVMJ MJ.wav
#WAVMK MK.wav
#WAVML ML.wav
#WAVMM MM.wav
#WAVMN MN.wav
#WAVMO MO.wav
#WAVMP MP.wav
#WAVMQ MQ.wav
#WAVMR MR.wav
#WAVMS MS.wav
#WAVMT MT.wav
#WAVMU MU.wav
#WAVMV MV.wav
#WAVMW MW.wav
#WAVMX MX.wav
#WAVMY MY.wav
#WAVMZ MZ.wav
#WAVN0 N0.wav
#WAVN1 N1.wav
#WAVN2 N2.wav
#WAVN3 N3.wav
#WAVN4 N4.wav
#WAVN5 N5.wav
#WAVN6 N6.wav
#WAVN7 N7.wav
#WAVN8 N8.wav
#WAVN9 N9.wav
#WAVNA NA.wav
#WAVNB NB.wav
#WAVNC NC.wav
#WAVND ND.wav
#WAVNE NE.wav
#WAVNF NF.wav
#WAVNG NG.wav
#WAVNH NH.wav
#WAVNI NI.wav
#WAVNJ NJ.wav
#WAVNK NK.wav
#WAVNL NL.wav
#WAVNM NM.wav
#WAVNN NN.wav
#WAVNO NO.wav
#WAVNP NP.wav
#WAVNQ NQ.wav
#WAVNR NR.wav
#WAVNS NS.wav
#WAVNT NT.wav
#WAVNU NU.wav
#WAVNV NV.wav
#WAVNW NW.wav
#WAVNX NX.wav
#WAVNY NY.wav
#WAVNZ NZ.wav
#WAVO0 O0.wav
#WAVO1 O1.wav
#WAVO2 O2.wav
#WAVO3 O3.wav
#WAVO4 O4.wav
#WAVO5 O5.wav
#WAVO6 O6.wav
#WAVO7 O7.wav
#WAVO8 O8.wav
#WAVO9 O9.wav
#WAVOA OA.wav
#WAVOB OB.wav
#WAVOC OC.wav
#WAVOD OD.wav
#WAVOE OE.wav
#WAVOF OF.wav
#WAVOG OG.wav
#WAVOH OH.wav
#WAVOI OI.wav
#WAVOJ OJ.wav
#WAVOK OK.wav
#WAVOL OL.wav
#WAVOM OM.wav
#WAVON ON.wav
#WAVOO OO.wav
#WAVOP OP.wav
#WAVOQ OQ.wav
#WAVOR OR.wav
#WAVOS OS.wav
#WAVOT OT.wav
#WAVOU OU.wav
#WAVOV OV.wav
#WAVOW OW.wav
#WAVOX OX.wav
#WAVOY OY.wav
#WAVOZ OZ.wav
#WAVP0 P0.wav
#WAVP1 P1.wav
#WAVP2 P2.wav
#WAVP3 P3.wav
#WAVP4 P4.wav
#WAVP5 P5.wav
#WAVP6 P6.wav
#WAVP7 P7.wav
#WAVP8 P8.wav
#WAVP9 P9.wav
#WAVPA PA.wav
#WAVPB PB.wav
#WAVPC PC.wav
#WAVPD PD.wav
#WAVPE PE.wav
#WAVPF PF.wav
#WAVPG PG.wav
#WAVPH PH.wav
#WAVPI PI.wav
#WAVPJ PJ.wav
#WAVPK PK.wav
#WAVPL PL.wav
#WAVPM PM.wav
#WAVPN PN.wav
#WAVPO PO.wav
#WAVPP PP.wav
#WAVPQ PQ.wav
#WAVPR PR.wav
#WAVPS PS.wav
#WAVPT PT.wav
#WAVPU PU.wav
#WAVPV PV.wav
#WAVPW PW.wav
#WAVPX PX.wav

#BMP01 umai_movie.mpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:007G000000000000000000000000000000000000000000000000
#00002:1.625
#00004:01

#00112:0000003C
#00113:38
#00114:000000000000003D
#00115:00000000003B0000
#00118:003A
#00119:00390000

#00211:003E000000000000
#00212:003F003I
#00213:00000000003H0000
#00214:0000003G00000000

#00312:00000000003M3N00
#00313:3J0000000000003O
#00318:003L
#00319:003K0000

#00412:003S
#00413:000000000000003V
#00414:0000003R00003U00
#00415:003P000000000000
#00418:00003Q00003T0000

#00512:00000040
#00514:3W00000000000041
#00515:00000000003Z0000
#00518:003Y
#00519:003X0000

#00611:0042000000000000
#00613:0000430000000047
#00614:00000046
#00615:0000000000450000
#00618:0000004400000000

#00711:0000004B00000000
#00712:004A4C00
#00713:48000000004D0000
#00714:0049000000004E00
#00718:000000000000004F


#00911:0D
#00912:0000000Q00000000
#00913:0000000000000023
#00914:14000016
#00915:0000000000220000
#00918:0015
#00919:00210000

#01013:00240000
#01014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001900000000000026
#01015:00000000000000000000000000000025
#01018:0000001800000000
#01019:0017000000000000

#01111:0E
#01112:00270000
#01113:000R000029000000
#01114:000000280000002B
#01115:0000001B
#01118:00000000002A0000
#01119:1A

#01213:0000001C00000000
#01215:0000002C

#01311:0F
#01312:000S0000002G0000
#01313:002D0000
#01314:1D00002E0000001F
#01315:00002F2H
#01319:00000000001E0000

#01413:0000001G00000000
#01418:000000000000002I

#01511:0G
#01512:000000000000000H
#01513:0T
#01514:0000001H
#01518:000000000000000U

#01613:0000002J
#01615:00000000001I0000

#01711:000000000000001L
#01712:0I
#01713:0000000W00002L00
#01714:0V000000001K0000
#01718:002K
#01719:001J0000

#01811:0000002M00000000
#01812:0000001N
#01813:001M
#01814:000000000000002O
#01815:00000000002N0000
#01818:0000000000000000000000000000001O

#01911:0J
#01912:002Q0000
#01913:000X00002S000000
#01914:0000002R0000001Q
#01915:0000002T
#01918:00000000001P0000
#01919:2P

#02011:0000000K
#02013:0000000Y00000000
#02014:0000002U

#02111:0000002W00000000
#02112:0L
#02113:002X
#02114:000Z00000000001T
#02115:0000002Y
#02118:00002V00001S0000
#02119:1R

#02212:0M
#02213:0000001U00003200
#02214:0010000031000000
#02215:002Z0000
#02218:000000300000001V

#02311:0N0O
#02312:0000000000120000
#02313:0011000000000000
#02314:0000001W00003400
#02315:000032000000001Y
#02318:00000000001X0000
#02319:0033

#02401:00
#02401:00
#02401:0000000000000000I9IAIBICIDIEIFIG
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000002
#02411:0P
#02412:00350000
#02413:0000003600000000
#02414:0013000000000000
#02415:0000002037000000
#02416:0008
#02418:001Z000000000000
#02419:0002

#02501:00
#02501:00
#02501:I9IAIBICIDIEIFIG0000IIIJIKILIMIN
#02501:00
#02501:00
#02501:00
#02501:9Z
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0200020002000203
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7H
#02501:00
#02501:00
#02501:JWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKB
#02511:01
#02513:4G
#02516:0AIH
#02519:074H

#02601:00
#02601:00
#02601:IOIPIQIRISITIUIV0000IXIYIZJ0J1J2
#02601:00
#02601:00
#02601:00
#02601:A0
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00020202
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:KCKDKEKFKGKHKIKJKKKLKMKNKOKPKQKR
#02611:0000004L
#02614:004K
#02615:0000004J00000000
#02616:00IW
#02618:004I0000

#02701:00
#02701:00
#02701:J3J4J5J6J7J8J9JA0000JCJDJEJFJGJH
#02701:00
#02701:00
#02701:00
#02701:A1
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0200020002000203
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:KSKTKUKVKWKXKYKZL0L1L2L3L4L5L6L7
#02712:4M
#02713:004N004P
#02714:000000004O00004Q
#02716:00JB

#02801:00
#02801:00
#02801:I9IAIBICIDIEIFIG0000IIIJIKILIMIN
#02801:00
#02801:00
#02801:00
#02801:A2
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00020202
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:L8L9LALBLCLDLELFLGLHLILJLKLLLMLN
#02811:000000A3
#02813:000000000000004U
#02815:4R
#02816:00IH
#02818:004T
#02819:004S0000

#02901:00
#02901:00
#02901:IOIPIQIRISITIUIV0000IXIYIZJ0J1J2
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:LOLPLQLRLSLTLULVLWLXLYLZM0M1M2M3
#02911:A4A5A6A7A8A9AAAB
#02913:0002
#02914:000002000000004Y
#02915:02
#02916:00IW
#02918:0000004W00000200
#02919:4V0000004X000003

#03001:00
#03001:00
#03001:J3J4J5J6J7J8J9JA0000JCJDJEJFJGJH
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:M4M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJ
#03011:ACADAEAFAGAHAIAJ
#03012:00500000
#03013:4Z000052
#03014:0051
#03015:00020000
#03016:00JB
#03018:00000002
#03019:0002

#03101:00
#03101:00
#03101:JIJJJKJLJMJNJOJPJQ00JRJTJSJTJUJV
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:MKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZ
#03111:AKALAMANAOAPAQAR
#03112:0200005400000000
#03114:00000000020000550000005700005800
#03115:53000202
#03116:0008
#03118:0000000000000003
#03119:0056

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I7
#03211:01000000000000000000040000000006
#03213:0000005A00000500
#03214:005B
#03215:00000000005C0000
#03216:00000009
#03219:5900005D

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AS
#03311:04000400040004F1
#03312:EN0000EQ0000ET0000EW0000EZ0000F2
#03313:0000EP00AT005F005G007P00AV00007T
#03314:07007J0000ES007N00005H005I00AX00
#03315:5E00007K00007M00EV0000EY00AW0000
#03316:0A
#03318:00EO0000ER0000EU0000007Q00F000AY
#03319:7I007LAU7OEX7R7S

#03401:7U
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000B000000000
#03411:04040404
#03412:000000F600F8005L00FC008200008400
#03413:00F4007W000000FA00008100FF00B100
#03414:F300F5000000F9005M0000FE00005P00
#03415:5J007V00F700007Z0000FD005O0000FI
#03418:0000000000005K00FB005N0000FG0085
#03419:AZ007X7Y800083FH

#03511:04B2B35Q04000400
#03512:000000000400008B0000FT00B700FX00
#03513:FJFK00FM00FO00005R00B600FV0000FY
#03514:0000FL00FN008A00B50000FU00FW008H
#03515:000000880000B400FR008D005T005U00
#03518:00008700890000FQ00FS008E0000B800
#03519:860000FP8C5S8F8G

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000G6G7G800GA0000GD00
#03611:04040404
#03612:000000G2000000060000G900000000BI
#03613:00G105G5BB8P6061
#03614:00G0008K00G400BA008O00BE00BG00GE
#03615:8I8J5W5X8N5ZBFBH
#03618:FZ0000008L008M0000BC008Q00GC0000
#03619:005VG3B95YBDGB00

#03711:040000000400000000GO000004000000
#03712:00GG00GI0000GL0004006500GR00GT00
#03713:GF008S00GJ0063006400008Z000000GU
#03714:0000GH0000GK008W0000GP0000GS0092
#03715:6200008T000000GM000000GQ00009100
#03716:0A
#03718:BJ00BK8VGN8Y6600
#03719:8R008UBL8X0090BM

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000BR
#03811:0400040004000405
#03812:BN0000GY0000H100H300009B00H800BS
#03813:00GW009500H000H200H40000H700H900
#03814:0000GX00BP00BQ980000H5006C0000HA
#03815:GV00BO00GZ00006900006B0000006D00
#03816:000000000000000A
#03818:67009400000068006A0000H60000009E
#03819:93009697999A9C9D

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000BYBZ
#03911:HB00040004HL04HP
#03912:000000060000HH00BW00000600000000
#03913:BT00HD00BU00050000006E006F0000HQ
#03914:00HC00HE00HG00HI00HK00HM00006G00
#03915:04009G00HF00BV00HJ00009N00HO0000
#03916:0000000A0000009P
#03918:0000009H0000009K0000BX00HN000000
#03919:9F009I9J9L9M9O05

#04001:00
#04001:00
#04001:00
#04001:000000000000000000I0000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00C4
#04011:0400040004C504C7
#04012:0000HT00C200C300HZ00009W00I4009W
#04013:00HS00HU00HW00009T009U00I3009Y00
#04014:C0000000HV00009T0000I100009X0000
#04015:006H006J006LC6I5
#04016:0000009S00000900
#04018:HR00C1006I00HX006K0000I200000000
#04019:009Q009R000000HY009V00006M0000I6

#04111:04040404
#04112:00EOEP0000005F00EV000000CE00F100
#04113:EN00CAAU00EXEZ00
#04114:C80000C900ES00EU00EW00EY00AW00CF
#04115:AS00AT00CC5HAVAX
#04116:0A
#04118:5E0000EQ000000CB0000CD0000F000F2
#04119:00000000ER00ET005G0000005I0000AY

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AZ
#04211:0400F700040004B1
#04212:5J0000000000005L0000CK000000CM00
#04213:CG0000F60000F9005M005N00CL0000FI
#04214:00F40000CI0000FA000000FE00FG0000
#04215:F3F5005KFBFD00FH
#04218:000000CH00F800CJ00FC0000FF005P00
#04219:000004B000005O00

#04311:04000400045SFVB8
#04312:000000FM000000005R00FT0000FW00CT
#04313:00FLCP5Q0000B7FX
#04314:00000000B30000CQ00FS0000CS0000FY
#04315:FJ00B200FN00B400FR0000FU00000000
#04318:00FK000000FO00FQ0000B6005T000000
#04319:CN0000CO0000FP00B500CR0004005U00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000BABBBCBDBEBFBGBHBI
#04411:0400045X04000400
#04412:00000000CW00000600G800GA0000D400
#04413:FZ000000050000G60000D100GB0000GE
#04414:000000CV00G400CY00D000D200006100
#04415:CU5V5WB9CZG96000
#04418:00G000G20000G500G700000000GC00D5
#04419:00G1G3CX5Y5ZD3GD

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BJ
#04511:0400040004040404
#04512:GF0000GI00006O000000DA00GR0000GU
#04513:00GGGH00BK000000D900GP0000006T00
#04514:D60000000000BL00GNGO0000DB00BM00
#04515:6N0000D700GK000000000000006S006U
#04516:0A0000000000000A
#04518:00000000GJ0000GM000000GQ00GS0000
#04519:0000D8GL6P6Q6RGT

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000000000000000BRBS
#04601:00
#04601:00000000000000DI
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000000000000000000000HA
#04611:00000000040000000400040004000004
#04612:00GX00000000DHH9
#04613:DC000000DE0000H20000H50000H80072
#04614:6V00BO00GZ00H10000H400H600700000
#04615:00GW00GY0000BQ006X00DG00H7000000
#04616:000000000000000A
#04618:GV000000BPH000DF00006Y0000007100
#04619:BN0000DD00006W00H30000006Z000000

#04701:00
#04701:00
#04701:00
#04701:000000DO
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BT00BUBVBWBXBYBZ
#04701:00
#04701:DJ0000DK000000DM0000DN0000000000
#04701:00
#04701:00DL0000
#04701:00
#04701:00
#04701:HB
#04711:00000004000000000000040004000000
#04712:04000000000000000006000000DP0004
#04713:00HCHD0000000500760000000000HP00
#04714:730000HH00HLHN00
#04715:000000HE0000750000HK000000007900
#04716:0000000A000000DQ
#04718:0000007400000000HJ0000HM00HO00HQ
#04719:00000000HFHG00HI0000770078000000

#04801:00000009
#04801:00
#04801:00
#04801:00DS000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:C0C1C2000000C600
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000HV0000HY0000I1I2I300I500
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000PX000000000000
#04811:0404040404040004
#04812:0000000000DU000000DY000000E20000
#04813:00DR00DT0000C300DX00DZ000400EL00
#04814:HR007B007C0000DX000000E0000000E4
#04815:00HS00HU0000HX00C4007E00E100E300
#04816:000000DW08000000
#04818:0000000000HW000000I0000000I40000
#04819:7AHTDV7DHZC5007F


#05001:00
#05001:00
#05001:00
#05001:00
#05001:JWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKB
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:N0
#05001:0200020002000203
#05011:04
#05013:000000OB00000000
#05016:0A
#05018:00N1
#05019:OA

#05101:00
#05101:00
#05101:00
#05101:00
#05101:KCKDKEKFKGKHKIKJKKKLKMKNKOKPKQKR
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00020202
#05112:OC
#05113:000000OD00000000
#05114:0000N200000000N7
#05115:000000N300000000
#05118:0000N4N6
#05119:0000000000N50000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:KSKTKUKVKWKXKYKZL0L1L2L3L4L5L6L7
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0200020002000203
#05211:OE
#05212:00OFOH00
#05213:000000OG00000000
#05215:00000000N90000NB
#05218:000000N800000000
#05219:000000NA

#05301:00
#05301:00
#05301:00
#05301:00
#05301:L8L9LALBLCLDLELFLGLHLILJLKLLLMLN
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00020202
#05312:000000OK
#05313:OI
#05314:000000OJ000000ND
#05318:000000NC

#05401:00
#05401:00
#05401:00
#05401:00
#05401:LOLPLQLRLSLTLULVLWLXLYLZM0M1M2M3
#05401:00
#05401:00
#05401:00
#05401:NE
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0200020002000203
#05411:OL
#05412:00OM000000000000
#05413:00ON0000
#05414:000000OO00000000
#05415:00OP
#05418:0000000000OQ0000
#05419:00000000000000OR

#05501:00
#05501:00
#05501:00
#05501:00
#05501:M4M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00020202
#05511:00OT000000000000
#05513:0000000000NG0000
#05514:OS
#05515:0000OU00000000NH
#05518:000000NF00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:MKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZ
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0200020002000203
#05611:OV
#05612:00OW0000OY000000
#05613:0000OX0000OZ0000
#05614:000000P0
#05615:NI
#05618:000000NJNK000000
#05619:00000000000000NL

#05701:00
#05701:00
#05701:0000000000000000I9IAIBICIDIEIFIG
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00020202
#05711:P1
#05713:00P2000000000000
#05714:00000000P30000000000000005000006
#05715:000000P4P5000000
#05716:0008
#05718:NM
#05719:000000NNNO000000

#05801:01
#05801:00
#05801:I9IAIBICIDIEIFIGIH00IIIJIKILIMIN
#05801:00
#05801:JWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKB
#05801:00
#05801:9Z
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0200020002000203
#05811:07
#05812:000000P700000000
#05813:NP
#05814:00NQ000000000000
#05815:P6
#05816:0A
#05818:004H
#05819:4G

#05901:00
#05901:00
#05901:IOIPIQIRISITIUIVIW00IXIYIZJ0J1J2
#05901:00
#05901:KCKDKEKFKGKHKIKJKKKLKMKNKOKPKQKR
#05901:00
#05901:A0
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00020202
#05911:P80000P900004L00
#05914:00NS00004K000000
#05915:0000004J00000000
#05918:004I0000
#05919:NR

#06001:00
#06001:00
#06001:J3J4J5J6J7J8J9JAJB00JCJDJEJFJGJH
#06001:00
#06001:KSKTKUKVKWKXKYKZL0L1L2L3L4L5L6L7
#06001:00
#06001:A1
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0200020002000203
#06011:000000NV0000NX00
#06012:PA004N00NW00004Q
#06013:0000004P
#06014:00NU00004O000000
#06015:4M0000PC000000MY
#06018:00PB0000
#06019:NTPD

#06101:00
#06101:00
#06101:I9IAIBICIDIEIFIGIH00IIIJIKILIMIN
#06101:00
#06101:L8L9LALBLCLDLELFLGLHLILJLKLLLMLN
#06101:A2
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00020202
#06111:PE0000A3
#06112:000000PF0000004U
#06113:000000PG
#06114:4R
#06115:000000004T0000O0
#06119:004S00NZ

#06201:00
#06201:00
#06201:IOIPIQIRISITIUIVIW00IXIYIZJ0J1J2
#06201:00
#06201:LOLPLQLRLSLTLULVLWLXLYLZM0M1M2M3
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0200020002000203
#06211:A4A5A6A7A8A9AAAB
#06212:PH
#06213:00PI000000PM0000
#06214:4VPJ4X00
#06215:0000004W0000004Y
#06218:O1PL
#06219:000000PK000000PN

#06301:00
#06301:00
#06301:J3J4J5J6J7J8J9JAJB00JCJDJEJFJGJH
#06301:00
#06301:M4M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00020202
#06311:ACADAEAFAGAHAIAJ
#06312:POPQ0000
#06313:00PP000000005200
#06315:0000O20000O300O4
#06318:4Z51
#06319:00500000

#06401:00
#06401:00
#06401:JIJJJKJLJMJNJOJPJQ00JRJTJSJTJUJV
#06401:0002
#06401:MKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZ
#06401:00000000000000O8
#06401:000000O600000000
#06401:00000000000054550000005700005800
#06401:O556
#06401:00
#06401:53
#06401:00
#06401:00
#06401:0200020000000203
#06411:AKALAMANAOAPAQAR
#06412:00PT0000
#06413:00PS0000PU000000
#06414:PR
#06415:0000000000PV0000
#06416:0008
#06418:000000PW
#06419:00O7

#06501:59
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I7
#06511:O900000000040000
#06512:0000000000005A000000000000000006
#06513:00005B05
#06514:00000000005C0000
#06515:0000005D
#06516:0B000009
#06519:01

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ENEOEPEQERESETEUEVEWEXEYEZF0F1F2
#06611:04040404
#06612:AS00005F00000000
#06613:00000000AT0000005G00CD0000AW00AY
#06614:5E000000CA0000CB000000005I00AX00
#06615:C80000CE
#06616:0A
#06618:000000C90000AU0000005H00000000CF
#06619:0700CCAV

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFI
#06711:04040404
#06712:AZ0000B000005O00
#06713:000000000000005L000000000000B100
#06714:5J0000005MCK00CM
#06715:000000CH00005K000000000000000000
#06718:00000000005NCL00
#06719:CG000000CI0000CJ0000000000005P00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:FJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#06811:04040404
#06812:00B200B40000B700
#06813:00B35R5T
#06814:000000CO00005Q0000005S000000B800
#06815:0000000000B60000
#06818:CN00CP00B500005U
#06819:00000000000000CQ0000CR00CS0000CT

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGE
#06911:040004B904000400
#06912:00000000000000BA0000D1000000D400
#06913:0000000005005X0600BC00D200BG0000
#06914:000000CV00000000CZ00BD00D3006100
#06915:CU0000005W0000CY00D000BE000000D5
#06918:00005V0000000000BB000000600000BI
#06919:0000CWCX5Y5ZBFBH

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:GFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#07011:04040404
#07012:6200006300650000
#07014:BJ00BK00640000BM
#07015:00000000000000D90000000066000000
#07018:D60000D70000BL000000DA0000000000
#07019:00D800DB

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GVGWGXGYGZH0H1H2H3H4H5H6H7H8H9HA
#07111:04040404
#07112:BN00006800DG00BR
#07113:0000BO0000000069000000006C000000
#07114:67000000BP00000000006B00000000BS
#07115:000000DD000000006A000000DH006D00
#07118:DC0000BQ00000000
#07119:00000000DE0000DF000000000000DI00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:HBHCHDHEHFHGHHHIHJHKHLHMHNHOHPHQ
#07211:04040404
#07212:0000BU0000DN00DQ
#07213:DJ0000BV00006F6G
#07214:00000000BWBX0000
#07215:BT0000DK0000000000000000DO00BZ00
#07216:000000000000000A
#07218:000000000000000000006E0000DP0000
#07219:00000000DL0000DM00000000BY000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:HRHSHTHUHVHWHXHYHZI0I1I2I3I4I5I6
#07311:04040404
#07312:00000000C49U0000
#07313:C000C10000006J00009V009W0000009W
#07314:000000DT00DV00006K000000C6009Y00
#07315:00006H00C200009T9T006L00009X0000
#07316:000000DW00000900
#07318:00DR00006I0000000000C5000000C700
#07319:00DS00C300006M00

#07401:00
#07401:AS
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:ENEOEPEQERESETEUEVEWEXEYEZF0F1F2
#07411:04040404
#07412:5E00005F005H00AX
#07413:00000000000000005G00000000AW00AY
#07414:0000AT0000CDAV00
#07415:000000C9000000CB000000005I000000
#07416:0A
#07418:000000AU00000000
#07419:C8000000CA000000CC000000CE0000CF

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFI
#07511:04040404
#07512:000000B000CK0000
#07513:0000005O
#07514:AZ0000000000005L000000000000B100
#07515:5J0000CH00005K005M0000000000CM00
#07518:CG000000005N005P
#07519:00000000CI0000CJ00000000CL000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:FJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#07611:04040404
#07612:00B2005Q5R000000
#07613:000000B4005S0000
#07614:00B3B55T
#07615:000000CO000000CQ0000CR000000B800
#07618:0000000000B6B75U
#07619:CN000000CP00000000000000CS0000CT

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGE
#07711:04000000040000CY00D000000400D400
#07712:000000000500CX000400D100D30000BI
#07713:000000000000B90600005Z0060000000
#07714:CU0000CV00000000CZ0000D200BG0000
#07715:000000005W0000BA00BC00BE00006100
#07718:00005V0000005X005Y000000BF0000D5
#07719:0000CW00BBBD00BH

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:GFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#07811:0400040004040404
#07812:000000BL00000000
#07813:0000BK0000DA006T
#07814:6N00000000006O0000000000006S006U
#07815:000000D7000000006P0000006R000000
#07816:0A0000000000000A
#07818:D6000000006Q00BM
#07819:BJ000000D80000D900000000DB000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:GVGWGXGYGZH0H1H2H3H4H5H6H7H8H9HA
#07911:00000000040000000400040004000004
#07912:00000000000000000000000000000072
#07913:BN000000000000DF0000DG000000BR00
#07914:0000BO0000006W00000000006Z0000BS
#07915:6V00BP006X000071
#07916:000000000000000A
#07918:000000DD0000BQ0000006Y0000700000
#07919:DC00DE000000DHDI

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:HBHCHDHEHFHGHHHIHJHKHLHMHNHOHPHQ
#08011:04000004000000000000040004000000
#08012:00000000000005000006000000DP0000
#08013:73000000BU00000076000000DO000004
#08014:000000BV007700BZ
#08015:DJ0000DK000075000000BX0078000000
#08016:0000000A000000DQ
#08018:BT00007400000000BW000000BY007900
#08019:00000000DL0000DM0000DN0000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:HRHSHTHUHVHWHXHYHZI0I1I2I3I4I5I6
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I8
#08111:0404040404040404
#08112:0000C10000DU0000000000E0E100C700
#08113:000000DT00000000C400000000E20000
#08114:C0007B007C0000DXDX0000000000E300
#08115:00DR00000000C3000000C500000000E4
#08116:000000DW08000000
#08118:00DSC200007E0000
#08119:7A000000DV007D0000DY0000C6007F00

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:ENEOEPEQERESETEUEVEWEXEYEZF0F1F2
#08206:0000AT00000000AX
#08211:04040404
#08212:AS
#08213:00000000CA000000CC00000000AW00AY
#08214:E50000AU0000AV00
#08215:000000C9000000000000CD0000000000
#08216:0AE6
#08218:C80000000000000000000000000000CF
#08219:07000000000000CB00000000CE000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFI
#08306:AZ0000B000CK0000
#08311:04040404
#08313:000000CH0000000000000000CL000000
#08315:0000CI00000000B1
#08316:E7E8
#08319:CG000000000000CJ000000000000CM00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:FJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#08411:04040404
#08413:0000B2000000B4000000CR00CS0000CT
#08414:00000000B50000B8
#08415:0000B30000B60000
#08416:E9
#08418:000000CO000000CQ00000000B7000000
#08419:CNCPEA00

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:FZG0G1G2G3G4G5G6G7G8G9GA00000000
#08511:04000400040004D4
#08512:0000000000000006000000D200GC0000
#08513:0000CWCXECD1BFBH
#08514:00000000000000BA00D000BE000000BI
#08515:EB0000B9CZBDGBGD
#08518:000000CV000000CY00BC000000BG00D5
#08519:CU00000005000000BB000000D30000GE

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:D6
#08611:040000GI0000BL000000GP0004000000
#08612:BJ040400
#08613:GF0000D70000GL00GN0000GQ0000BM00
#08614:00GGGH00BK0000GM0000DA00GR0000GU
#08615:ED00000000GK00D90000000000GS0000
#08616:00EE
#08618:00000000GJ00000000GO00000000GT00
#08619:00D800DB

#08711:04040404
#08712:BNBO00H100DG00BR
#08713:00GW00GY00H000DF00H40000DH0000HA
#08714:0000BPBQ00H500DI
#08715:GV00GX00GZ000000EG0000H60000H900
#08716:EF08
#08718:000000DD000000H20000000000H800BS
#08719:DCDEH3H7

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000000000000000000000HNHOHPHQ
#08811:040000HE000000000400BX0004000000
#08812:HB000000DL00HH00BW00DN0000000004
#08813:00HC0074000000DM0000HL00BY000A00
#08814:7300HF00HJ77DO00
#08815:BTHD0475760078BZ
#08816:EH000000000000DQ
#08818:000000DK00HG00HI00HK000000DP0000
#08819:DJ000000BU00BV00EI0000HM00007900

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:HRHSHTHU000000000000000000000000
#08911:0400040004C504C7
#08912:00DR0000HV00C300HZ00DZ00C60000E4
#08913:C0007B007C007D00DX0000E000E20000
#08914:0000C10000DU00HY00DY00I200I400I6
#08915:EJ0000DT00HW0000C400I100I300E300
#08916:000000DW08000900
#08918:0000DS00C20000DX00I00000E100I500
#08919:7A00DVHXEK7E007F

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:ENEOEPEQERESETEUEVEWEXEYEZF0F1F2
#09011:04040404
#09012:00000000000000CB00000000000000CF
#09013:C800000000000000AT000000000000000000000000CD000000000000AX000000
#09014:00000000000000000000000000AW0000
#09015:E50000C90000AU0000000000AV0000AY
#09016:0AE6
#09018:AS
#09019:07000000CA000000CC00000000CE0000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFI
#09111:04040404
#09113:000000B00000CL00
#09114:AZ
#09115:000000CH00000000000000000000B100
#09116:E7E8
#09119:CG00000000000000CI0000000000CJ000000000000CK000000000000CM000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:FJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#09211:04040404
#09212:000000CO0000B40000000000000000CT
#09213:00B200000000CS00
#09214:00B30000
#09215:0000000000B600B8
#09216:E9EA
#09218:00000000CP0000CQ00000000B7000000
#09219:CN000000B5CR0000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000000000CY0000000000000000
#09301:000000CX00000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGE
#09311:04040404
#09312:0000000000000006000000D2000000BI
#09313:000000CVCW0000000000D100BF000000
#09314:000000000000B90000D000BE00BG0000
#09315:00000000CZBD00D4
#09316:EBEC
#09318:00000000000000BA00BC00000000BH00
#09319:CU00000005000000BB000000D30000D5

#09411:0400040004040400
#09412:0000BKGL000000GT
#09413:D60000D700GK00D90000DA0000000000
#09414:00GG0000D800BL00GN0000GQ000000GU
#09415:GF0000GI000000GM00GO0000DB00BM00
#09416:EDEE
#09418:BJGH00000000GR00
#09419:00000000GJ0000000000GP0000GS0000

#09511:0400BO00040000000400040004000004
#09512:000000GY0000H10000H400000000DI00
#09513:GV0000DD000000DF000000000000BR00
#09514:00000000DE00BQ000000DG00H70000HA
#09515:BN00GX0000H00000H30000H600H800BS
#09516:EFEG
#09518:DC000000BP0000H20000H5000000H900
#09519:00GW0000GZ00000008000000DH000A00

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000000000000000000000HOHPHQ
#09611:04000004000005000006040004000000
#09612:HB000000DL000000BW00DN0000DP0000
#09613:BT0000DK0000HH00DM007700DO000004
#09614:00HC00HE00HG00BV00HK0000BY00BZ00
#09615:00HDHF7576BX7800
#09616:EHEI
#09618:73000074000000HI0000HL00HN007900
#09619:DJ000000BU000A00HJ0000HM0000DQ00

#09701:00
#09701:000C0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:HRHSHTHUHVHWHXHYHZI0I1I2I3I4I500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09702:4
#09711:0404040400040004000000000000000000000000000000000000000000000000
#09712:0000C10000DU00DX0000C500E10000I6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09713:00DR00DT0000C300040000E00000E300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09714:00007B007C000000C400000004E20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09715:C0DS00DWDX7E00EL000000000000000000000000000000000000000000000000
#09716:EJEK000000000000
#09718:7A000000DV007D0000DY0000C60000E4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09719:0000C20008DZ00EM000000000000000000000000000000000000000000000000

#09801:000000000000000000000000000000ZZ

