
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE êåÇ¢Ç«ÉåÉCÉî
#TITLE Highleg Mermaid [LN-HYPER+]
#ARTIST MUSIC:ï–ãÀëÅïc / BGA:ó`êÖçKéq / OBJ:èÈÉñçËî¸â√&‰ªâ√
#BPM 155
#PLAYLEVEL 6
#RANK 3

#STAGEFILE sanae_title.jpg

#DIFFICULTY 3
#TOTAL 320
#LNTYPE 1

#WAV02 bell01_000.wav
#WAV03 bell01_001.wav
#WAV04 bell01_002.wav
#WAV05 bell01_003.wav
#WAV06 bell01_004.wav
#WAV07 bell01_005.wav
#WAV08 bell01_006.wav
#WAV09 bell01_007.wav
#WAV0A bell01_008.wav
#WAV0B bell01_009.wav
#WAV0C bell01_010.wav
#WAV0D bell01_011.wav
#WAV0E bell01_012.wav
#WAV0F bell01_013.wav
#WAV0G bell01_014.wav
#WAV0H bell01_015.wav
#WAV0I bell01_016.wav
#WAV0J bell01_017.wav
#WAV0K bell01_018.wav
#WAV0L bell01_019.wav
#WAV0M bell01_020.wav
#WAV0N bell01_021.wav
#WAV0O bell01_022.wav
#WAV0P bell01_023.wav
#WAV0Q bell01_024.wav
#WAV0R bell01_025.wav
#WAV0S bell01_026.wav
#WAV0T bell01_027.wav
#WAV0U bell01_028.wav
#WAV0V bell01_029.wav
#WAV0W bell01_030.wav
#WAV0X bell01_031.wav
#WAV0Y bell01_032.wav
#WAV0Z bell01_033.wav
#WAV10 bell01_034.wav
#WAV11 bell01_035.wav
#WAV12 bell01_036.wav
#WAV13 bell01_037.wav
#WAV14 bell01_038.wav
#WAV15 bell01_039.wav
#WAV16 bell01_040.wav
#WAV17 bell01_041.wav
#WAV18 bell01_042.wav
#WAV19 bell01_043.wav
#WAV1A bell01_044.wav
#WAV1B bell01_045.wav
#WAV1C bell01_046.wav
#WAV1D bell01_047.wav
#WAV1E bell01_048.wav
#WAV1F bell01_049.wav
#WAV1G bell01_050.wav
#WAV1H bell01_051.wav
#WAV1I bell01_052.wav
#WAV1J bell01_053.wav
#WAV1K bell01_054.wav
#WAV1L bell01_055.wav
#WAV1M bell01_056.wav
#WAV1N bell01_057.wav
#WAV1O bell01_058.wav
#WAV1P bell01_059.wav
#WAV1Q bell01_060.wav
#WAV1R bell01_061.wav
#WAV1S bell01_062.wav
#WAV1T bell01_063.wav
#WAV1U bell01_064.wav
#WAV1V bell01_065.wav
#WAV1W bell01_066.wav
#WAV1X bell01_067.wav
#WAV1Y bell01_068.wav
#WAV1Z bell01_069.wav
#WAV20 bell01_070.wav
#WAV21 bell01_071.wav
#WAV22 bell01_072.wav
#WAV23 bell01_073.wav
#WAV24 bell01_074.wav
#WAV25 bell01_075.wav
#WAV26 bell01_076.wav
#WAV27 bell01_077.wav
#WAV28 bell01_078.wav
#WAV29 bell01_079.wav
#WAV2A bell01_080.wav
#WAV2B bell01_081.wav
#WAV2C bell01_082.wav
#WAV2D bell01_083.wav
#WAV2E bell01_084.wav
#WAV2F bell01_085.wav
#WAV2G bell01_086.wav
#WAV2H bell01_087.wav
#WAV2I bell01_088.wav
#WAV2J bell01_089.wav
#WAV2K bell01_090.wav
#WAV2L bell01_091.wav
#WAV2M bell01_092.wav
#WAV2N bell01_093.wav
#WAV2O bell01_094.wav
#WAV2P bell01_095.wav
#WAV2Q bell01_096.wav
#WAV2R bell01_097.wav
#WAV2S bell01_098.wav
#WAV2T bell01_099.wav
#WAV2U bell01_100.wav
#WAV2V bell01_101.wav
#WAV2W bell01_102.wav
#WAV2X bell01_103.wav
#WAV2Y synth01_000.wav
#WAV2Z synth01_001.wav
#WAV30 synth01_002.wav
#WAV31 synth01_003.wav
#WAV32 synth01_004.wav
#WAV33 synth01_005.wav
#WAV34 synth01_006.wav
#WAV35 synth01_007.wav
#WAV36 synth01_008.wav
#WAV37 synth01_009.wav
#WAV38 synth01_010.wav
#WAV39 synth01_011.wav
#WAV3A synth01_012.wav
#WAV3B synth01_013.wav
#WAV3C synth01_014.wav
#WAV3D synth01_015.wav
#WAV3E synth01_016.wav
#WAV3F synth01_017.wav
#WAV3G synth01_018.wav
#WAV3H synth01_019.wav
#WAV3I synth01_020.wav
#WAV3J synth01_021.wav
#WAV3K synth01_022.wav
#WAV3L synth01_023.wav
#WAV3M synth01_024.wav
#WAV3N synth01_025.wav
#WAV3O synth01_026.wav
#WAV3P synth01_027.wav
#WAV3Q synth01_028.wav
#WAV3R synth01_029.wav
#WAV3S synth01_030.wav
#WAV3T synth01_031.wav
#WAV3U synth01_032.wav
#WAV3V synth01_033.wav
#WAV3W synth01_034.wav
#WAV3X synth01_035.wav
#WAV3Y synth01_036.wav
#WAV3Z synth01_037.wav
#WAV40 synth01_038.wav
#WAV41 synth01_039.wav
#WAV42 synth01_040.wav
#WAV43 synth01_041.wav
#WAV44 synth01_042.wav
#WAV45 synth01_043.wav
#WAV46 synth01_044.wav
#WAV47 synth01_045.wav
#WAV48 synth01_046.wav
#WAV49 synth01_047.wav
#WAV4A synth01_048.wav
#WAV4B synth01_049.wav
#WAV4C synth01_050.wav
#WAV4D synth01_051.wav
#WAV4E synth01_052.wav
#WAV4F synth01_053.wav
#WAV4G synth01_054.wav
#WAV4H synth01_055.wav
#WAV4I synth01_056.wav
#WAV4J synth01_057.wav
#WAV4K synth01_058.wav
#WAV4L synth01_059.wav
#WAV4M synth01_060.wav
#WAV4N synth01_061.wav
#WAV4O synth01_062.wav
#WAV4P synth01_063.wav
#WAV4Q synth01_064.wav
#WAV4R synth01_065.wav
#WAV4S synth01_066.wav
#WAV4T synth01_067.wav
#WAV4U synth01_068.wav
#WAV4V synth01_069.wav
#WAV4W synth01_070.wav
#WAV4X synth01_071.wav
#WAV4Y synth01_072.wav
#WAV4Z synth01_073.wav
#WAV50 synth01_074.wav
#WAV51 synth01_075.wav
#WAV52 synth01_076.wav
#WAV53 synth01_077.wav
#WAV54 synth01_078.wav
#WAV55 synth01_079.wav
#WAV56 synth01_080.wav
#WAV57 synth01_081.wav
#WAV58 synth01_082.wav
#WAV59 synth01_083.wav
#WAV5A synth01_084.wav
#WAV5B synth01_085.wav
#WAV5C synth01_086.wav
#WAV5D synth01_087.wav
#WAV5E synth01_088.wav
#WAV5F synth01_089.wav
#WAV5G synth01_090.wav
#WAV5H synth01_091.wav
#WAV5I synth01_092.wav
#WAV5J synth01_093.wav
#WAV5K synth01_094.wav
#WAV5L synth01_095.wav
#WAV5M synth01_096.wav
#WAV5N synth01_097.wav
#WAV5O synth01_098.wav
#WAV5P synth01_099.wav
#WAV5Q synth01_100.wav
#WAV5R synth01_101.wav
#WAV5S synth01_102.wav
#WAV5T synth01_103.wav
#WAV5U synth01_104.wav
#WAV5V synth01_105.wav
#WAV5W synth01_106.wav
#WAV5X synth01_107.wav
#WAV5Y synth01_108.wav
#WAV5Z synth01_109.wav
#WAV60 synth01_110.wav
#WAV61 synth01_111.wav
#WAV62 synth01_112.wav
#WAV63 synth01_113.wav
#WAV64 synth01_114.wav
#WAV65 synth01_115.wav
#WAV66 synth01_116.wav
#WAV67 synth01_117.wav
#WAV68 synth01_118.wav
#WAV69 synth01_119.wav
#WAV6A synth01_120.wav
#WAV6B synth01_121.wav
#WAV6C synth01_122.wav
#WAV6D synth01_123.wav
#WAV6E synth01_124.wav
#WAV6F synth01_125.wav
#WAV6G synth01_126.wav
#WAV6H synth01_127.wav
#WAV6I synth01_128.wav
#WAV6J synth01_129.wav
#WAV6K synth01_130.wav
#WAV6L synth01_131.wav
#WAV6M synth01_132.wav
#WAV6N synth01_133.wav
#WAV6O synth01_134.wav
#WAV6P synth01_135.wav
#WAV6Q synth01_136.wav
#WAV6R synth01_137.wav
#WAV6S synth01_138.wav
#WAV6T synth01_139.wav
#WAV6U synth01_140.wav
#WAV6V synth01_141.wav
#WAV6W synth01_142.wav
#WAV6X synth01_143.wav
#WAV6Y synth01_144.wav
#WAV6Z synth01_145.wav
#WAV70 synth01_146.wav
#WAV71 synth01_147.wav
#WAV72 synth01_148.wav
#WAV73 synth01_149.wav
#WAV74 synth01_150.wav
#WAV75 synth01_151.wav
#WAV76 synth01_152.wav
#WAV77 synth01_153.wav
#WAV78 synth01_154.wav
#WAV79 synth01_155.wav
#WAV7A synth01_156.wav
#WAV7B synth01_157.wav
#WAV7C synth01_158.wav
#WAV7D synth01_159.wav
#WAV7E synth01_160.wav
#WAV7F synth01_161.wav
#WAV7G synth01_162.wav
#WAV7H synth01_163.wav
#WAV7I synth01_164.wav
#WAV7J synth01_165.wav
#WAV7K synth01_166.wav
#WAV7L synth01_167.wav
#WAV7M synth01_168.wav
#WAV7N synth01_169.wav
#WAV7O synth01_170.wav
#WAV7P synth01_171.wav
#WAV7Q synth01_172.wav
#WAV7R synth01_173.wav
#WAV7S synth01_174.wav
#WAV7T synth01_175.wav
#WAV7U synth01_176.wav
#WAV7V synth01_177.wav
#WAV7W synth01_178.wav
#WAV7X synth01_179.wav
#WAV7Y synth01_180.wav
#WAV7Z synth01_181.wav
#WAV80 synth01_182.wav
#WAV81 synth01_183.wav
#WAV82 synth01_184.wav
#WAV83 synth01_185.wav
#WAV84 synth01_186.wav
#WAV85 synth01_187.wav
#WAV86 synth01_188.wav
#WAV87 synth01_189.wav
#WAV88 synth01_190.wav
#WAV89 synth01_191.wav
#WAV8A synth01_192.wav
#WAV8B synth01_193.wav
#WAV8C synth01_194.wav
#WAV8D synth01_195.wav
#WAV8E synth01_196.wav
#WAV8F synth01_197.wav
#WAV8G synth01_198.wav
#WAV8H synth01_199.wav
#WAV8I synth01_200.wav
#WAV8J synth01_201.wav
#WAV8K synth01_202.wav
#WAV8L synth01_203.wav
#WAV8M synth01_204.wav
#WAV8N synth01_205.wav
#WAV8O synth01_206.wav
#WAV8P synth01_207.wav
#WAV8Q synth01_208.wav
#WAV8R synth01_209.wav
#WAV8S synth01_210.wav
#WAV8T synth01_211.wav
#WAV8U synth01_212.wav
#WAV8V synth01_213.wav
#WAV8W synth01_214.wav
#WAV8X synth01_215.wav
#WAV8Y synth01_216.wav
#WAV8Z synth01_217.wav
#WAV90 synth01_218.wav
#WAV91 synth01_219.wav
#WAV92 synth01_220.wav
#WAV93 synth01_221.wav
#WAV94 synth01_222.wav
#WAV95 synth01_223.wav
#WAV96 synth01_224.wav
#WAV97 synth01_225.wav
#WAV98 synth01_226.wav
#WAV99 synth01_227.wav
#WAV9A synth01_228.wav
#WAV9B synth01_229.wav
#WAV9C synth01_230.wav
#WAV9D synth01_231.wav
#WAV9E synth01_232.wav
#WAV9F synth01_233.wav
#WAV9G synth01_234.wav
#WAV9H synth01_235.wav
#WAV9I synth01_236.wav
#WAV9J synth01_237.wav
#WAV9K synth01_238.wav
#WAV9L synth01_239.wav
#WAV9M synth01_240.wav
#WAV9N synth01_241.wav
#WAV9O synth01_242.wav
#WAV9P synth01_243.wav
#WAV9Q synth01_244.wav
#WAV9R synth01_245.wav
#WAV9S synth01_246.wav
#WAV9T synth01_247.wav
#WAV9U synth01_248.wav
#WAV9V synth01_249.wav
#WAV9W synth01_250.wav
#WAV9X synth01_251.wav
#WAV9Y synth01_252.wav
#WAV9Z synth01_253.wav
#WAVA0 synth01_254.wav
#WAVA1 synth01_255.wav
#WAVA2 synth01_256.wav
#WAVA3 synth01_257.wav
#WAVA4 synth01_258.wav
#WAVA5 synth01_259.wav
#WAVA6 synth01_260.wav
#WAVA7 synth01_261.wav
#WAVA8 synth01_262.wav
#WAVA9 synth01_263.wav
#WAVAA synth01_264.wav
#WAVAB synth01_265.wav
#WAVAC synth01_266.wav
#WAVAD synth01_267.wav
#WAVAE synth01_268.wav
#WAVAF synth01_269.wav
#WAVAG synth01_270.wav
#WAVAH synth01_271.wav
#WAVAI synth02_001.wav
#WAVAJ synth02_002.wav
#WAVAK synth02_003.wav
#WAVAL synth02_004.wav
#WAVAM synth02_005.wav
#WAVAN synth02_006.wav
#WAVAO synth02_007.wav
#WAVAP synth02_008.wav
#WAVAQ synth02_009.wav
#WAVAR synth02_010.wav
#WAVAS synth02_011.wav
#WAVAT synth02_012.wav
#WAVAU synth02_013.wav
#WAVAV synth02_014.wav
#WAVAW synth02_015.wav
#WAVAX synth02_016.wav
#WAVAY synth02_017.wav
#WAVAZ synth02_018.wav
#WAVB0 synth02_019.wav
#WAVB1 synth02_020.wav
#WAVB2 synth02_021.wav
#WAVB3 synth02_022.wav
#WAVB4 synth02_023.wav
#WAVB5 synth02_024.wav
#WAVB6 synth02_025.wav
#WAVB7 synth02_026.wav
#WAVB8 synth02_027.wav
#WAVB9 synth02_028.wav
#WAVBA synth02_029.wav
#WAVBB synth02_030.wav
#WAVBC synth02_031.wav
#WAVBD synth02_032.wav
#WAVBE synth02_033.wav
#WAVBF synth02_034.wav
#WAVBG synth02_035.wav
#WAVBH synth02_036.wav
#WAVBI synth02_037.wav
#WAVBJ synth02_038.wav
#WAVBK synth02_039.wav
#WAVBL synth02_040.wav
#WAVBM synth02_041.wav
#WAVBN synth02_042.wav
#WAVBO synth02_043.wav
#WAVBP synth02_044.wav
#WAVBQ synth02_045.wav
#WAVBR synth02_046.wav
#WAVBS synth02_047.wav
#WAVBT synth02_048.wav
#WAVBU synth03_000.wav
#WAVBV synth03_001.wav
#WAVBW synth03_002.wav
#WAVBX synth03_003.wav
#WAVBY synth03_004.wav
#WAVBZ synth03_005.wav
#WAVC0 synth03_006.wav
#WAVC1 synth03_007.wav
#WAVC2 synth03_008.wav
#WAVC3 synth03_009.wav
#WAVC4 synth03_010.wav
#WAVC5 synth03_011.wav
#WAVC6 synth03_012.wav
#WAVC7 synth03_013.wav
#WAVC8 synth03_014.wav
#WAVC9 synth03_015.wav
#WAVCA synth03_016.wav
#WAVCB synth03_017.wav
#WAVCC synth03_018.wav
#WAVCD synth03_019.wav
#WAVCE synth03_020.wav
#WAVCF synth03_021.wav
#WAVCG synth03_022.wav
#WAVCH synth03_023.wav
#WAVCI synth03_024.wav
#WAVCJ synth03_025.wav
#WAVCK synth03_026.wav
#WAVCL synth03_027.wav
#WAVCM synth03_028.wav
#WAVCN synth03_029.wav
#WAVCO synth03_030.wav
#WAVCP synth03_031.wav
#WAVCQ synth03_032.wav
#WAVCR synth03_033.wav
#WAVCS synth03_034.wav
#WAVCT synth03_035.wav
#WAVCU synth03_036.wav
#WAVCV synth03_037.wav
#WAVCW synth03_038.wav
#WAVCX synth03_039.wav
#WAVCY synth03_040.wav
#WAVCZ synth03_041.wav
#WAVD0 synth03_042.wav
#WAVD1 synth03_043.wav
#WAVD2 synth03_044.wav
#WAVD3 synth03_045.wav
#WAVD4 synth03_046.wav
#WAVD5 synth03_047.wav
#WAVD6 synth03_048.wav
#WAVD7 synth03_049.wav
#WAVD8 synth03_050.wav
#WAVD9 synth03_051.wav
#WAVDA synth03_052.wav
#WAVDB synth03_053.wav
#WAVDC synth03_054.wav
#WAVDD synth03_055.wav
#WAVDE synth03_056.wav
#WAVDF synth03_057.wav
#WAVDG synth03_058.wav
#WAVDH synth03_059.wav
#WAVDI synth03_060.wav
#WAVDJ synth03_061.wav
#WAVDK synth03_062.wav
#WAVDL synth03_063.wav
#WAVDM synth03_064.wav
#WAVDN synth03_065.wav
#WAVDO synth03_066.wav
#WAVDP synth03_067.wav
#WAVDQ synth03_068.wav
#WAVDR synth03_069.wav
#WAVDS synth03_070.wav
#WAVDT synth03_071.wav
#WAVDU synth03_072.wav
#WAVDV synth03_073.wav
#WAVDW synth03_074.wav
#WAVDX synth03_075.wav
#WAVDY synth03_076.wav
#WAVDZ synth03_077.wav
#WAVE0 synth03_078.wav
#WAVE1 synth03_079.wav
#WAVE2 synth03_080.wav
#WAVE3 synth03_081.wav
#WAVE4 synth03_082.wav
#WAVE5 synth03_083.wav
#WAVE6 synth03_084.wav
#WAVE7 synth03_085.wav
#WAVE8 synth03_086.wav
#WAVE9 synth03_087.wav
#WAVEA synth03_088.wav
#WAVEB synth03_089.wav
#WAVEC synth03_090.wav
#WAVED synth03_091.wav
#WAVEE synth03_092.wav
#WAVEF synth03_093.wav
#WAVEG synth03_094.wav
#WAVEH synth03_095.wav
#WAVEI synth03_096.wav
#WAVEJ synth03_097.wav
#WAVEK synth03_098.wav
#WAVEL jb01_000.wav
#WAVEM jb01_001.wav
#WAVEN jb01_002.wav
#WAVEO jb01_003.wav
#WAVEP jb01_004.wav
#WAVEQ jb01_005.wav
#WAVER jb01_006.wav
#WAVES jb01_007.wav
#WAVET jb01_008.wav
#WAVEU jb01_009.wav
#WAVEV jb01_010.wav
#WAVEW jb01_011.wav
#WAVEX jb01_012.wav
#WAVEY jb01_013.wav
#WAVEZ jb01_014.wav
#WAVF0 jb01_015.wav
#WAVF1 jb01_016.wav
#WAVF2 jb01_017.wav
#WAVF3 jb01_018.wav
#WAVF4 jb01_019.wav
#WAVF5 jb01_020.wav
#WAVF6 jb01_021.wav
#WAVF7 jb01_022.wav
#WAVF8 jb01_023.wav
#WAVF9 jb01_024.wav
#WAVFA jb01_025.wav
#WAVFB jb01_026.wav
#WAVFC jb01_027.wav
#WAVFD jb01_028.wav
#WAVFE jb01_029.wav
#WAVFF jb01_030.wav
#WAVFG jb01_031.wav
#WAVFH jb01_032.wav
#WAVFI jb01_033.wav
#WAVFJ jb01_034.wav
#WAVFK jb01_035.wav
#WAVFL jb01_036.wav
#WAVFM jb01_037.wav
#WAVFN jb01_038.wav
#WAVFO jb01_039.wav
#WAVFP jb01_040.wav
#WAVFQ jb01_041.wav
#WAVFR jb01_042.wav
#WAVFS jb01_043.wav
#WAVFT jb01_044.wav
#WAVFU jb01_045.wav
#WAVFV jb01_046.wav
#WAVFW jb01_047.wav
#WAVFX jb01_048.wav
#WAVFY jb01_049.wav
#WAVFZ jb01_050.wav
#WAVG0 jb01_051.wav
#WAVG1 jb01_052.wav
#WAVG2 jb01_053.wav
#WAVG3 jb01_054.wav
#WAVG4 jb01_055.wav
#WAVG5 jb01_056.wav
#WAVG6 jb01_057.wav
#WAVG7 jb01_058.wav
#WAVG8 jb01_059.wav
#WAVG9 jb01_060.wav
#WAVGA jb01_061.wav
#WAVGB jb01_062.wav
#WAVGC jb01_063.wav
#WAVGD jb01_064.wav
#WAVGE jb01_065.wav
#WAVGF jb01_066.wav
#WAVGG jb01_067.wav
#WAVGH jb01_068.wav
#WAVGI jb01_069.wav
#WAVGJ jb01_070.wav
#WAVGK jb01_071.wav
#WAVGL jb01_072.wav
#WAVGM jb01_073.wav
#WAVGN jb01_074.wav
#WAVGO jb01_075.wav
#WAVGP jb01_076.wav
#WAVGQ jb01_077.wav
#WAVGR jb01_078.wav
#WAVGS jb01_079.wav
#WAVGT jb01_080.wav
#WAVGU jb01_081.wav
#WAVGV jb01_082.wav
#WAVGW jb01_083.wav
#WAVGX jb01_084.wav
#WAVGY jb01_085.wav
#WAVGZ jb01_086.wav
#WAVH0 jb01_087.wav
#WAVH1 jb01_088.wav
#WAVH2 jb01_089.wav
#WAVH3 jb01_090.wav
#WAVH4 jb01_091.wav
#WAVH5 jb01_092.wav
#WAVH6 jb01_093.wav
#WAVH7 jb01_094.wav
#WAVH8 jb01_095.wav
#WAVH9 jb01_096.wav
#WAVHA jb01_097.wav
#WAVHB jb01_098.wav
#WAVHC synth04_001.wav
#WAVHD synth04_002.wav
#WAVHE synth04_003.wav
#WAVHF synth04_004.wav
#WAVHG synth04_005.wav
#WAVHH synth04_006.wav
#WAVHI synth04_007.wav
#WAVHJ synth04_008.wav
#WAVHK synth04_009.wav
#WAVHL synth04_010.wav
#WAVHM synth04_011.wav
#WAVHN synth04_012.wav
#WAVHO synth04_013.wav
#WAVHP synth04_014.wav
#WAVHQ synth04_015.wav
#WAVHR synth04_016.wav
#WAVHS synth04_017.wav
#WAVHT synth04_018.wav
#WAVHU synth04_019.wav
#WAVHV synth04_020.wav
#WAVHW synth04_021.wav
#WAVHX synth04_022.wav
#WAVHY synth04_023.wav
#WAVHZ synth04_024.wav
#WAVI0 synth04_025.wav
#WAVI1 synth04_026.wav
#WAVI2 synth04_027.wav
#WAVI3 synth04_028.wav
#WAVI4 synth04_029.wav
#WAVI5 synth04_030.wav
#WAVI6 synth04_031.wav
#WAVI7 synth04_032.wav
#WAVI8 synth04_033.wav
#WAVI9 synth04_034.wav
#WAVIA synth04_035.wav
#WAVIB synth04_036.wav
#WAVIC synth04_037.wav
#WAVID synth04_038.wav
#WAVIE synth04_039.wav
#WAVIF synth04_040.wav
#WAVIG synth04_041.wav
#WAVIH synth04_042.wav
#WAVII synth04_043.wav
#WAVIJ synth04_044.wav
#WAVIK synth04_045.wav
#WAVIL synth04_046.wav
#WAVIM synth04_047.wav
#WAVIN synth04_048.wav
#WAVIO synth04_049.wav
#WAVIP synth04_050.wav
#WAVIQ synth04_051.wav
#WAVIR synth04_052.wav
#WAVIS synth04_053.wav
#WAVIT synth04_054.wav
#WAVIU synth04_055.wav
#WAVIV synth04_056.wav
#WAVIW synth04_057.wav
#WAVIX synth04_058.wav
#WAVIY synth04_059.wav
#WAVIZ synth04_060.wav
#WAVJ0 synth04_061.wav
#WAVJ1 synth04_062.wav
#WAVJ2 synth04_063.wav
#WAVJ3 synth04_064.wav
#WAVJ4 synth04_065.wav
#WAVJ5 synth04_066.wav
#WAVJ6 synth04_067.wav
#WAVJ7 synth04_068.wav
#WAVJ8 synth04_069.wav
#WAVJ9 synth04_070.wav
#WAVJA synth04_071.wav
#WAVJB synth04_072.wav
#WAVJC synth04_073.wav
#WAVJD synth04_074.wav
#WAVJE synth04_075.wav
#WAVJF synth04_076.wav
#WAVJG synth04_077.wav
#WAVJH synth04_078.wav
#WAVJI synth04_079.wav
#WAVJJ synth04_080.wav
#WAVJK synth04_081.wav
#WAVJL synth04_082.wav
#WAVJM synth04_083.wav
#WAVJN synth04_084.wav
#WAVJO synth04_085.wav
#WAVJP synth04_086.wav
#WAVJQ synth04_087.wav
#WAVJR synth04_088.wav
#WAVJS synth04_089.wav
#WAVJT synth04_090.wav
#WAVJU synth04_091.wav
#WAVJV synth04_092.wav
#WAVJW synth04_093.wav
#WAVJX synth04_094.wav
#WAVJY synth04_095.wav
#WAVJZ synth04_096.wav
#WAVK0 synth04_097.wav
#WAVK1 synth04_098.wav
#WAVK2 synth04_099.wav
#WAVK3 synth04_100.wav
#WAVK4 synth04_101.wav
#WAVK5 synth04_102.wav
#WAVK6 synth04_103.wav
#WAVK7 synth04_104.wav
#WAVK8 synth04_105.wav
#WAVK9 synth04_106.wav
#WAVKA synth04_107.wav
#WAVKB synth04_108.wav
#WAVKC synth04_109.wav
#WAVKD synth04_110.wav
#WAVKE jb02_000.wav
#WAVKF jb02_001.wav
#WAVKG jb02_002.wav
#WAVKH jb02_003.wav
#WAVKI jb02_004.wav
#WAVKJ jb02_005.wav
#WAVKK jb02_006.wav
#WAVKL jb02_007.wav
#WAVKM jb02_008.wav
#WAVKN jb02_009.wav
#WAVKO jb02_010.wav
#WAVKP jb02_011.wav
#WAVKQ jb02_012.wav
#WAVKR jb02_013.wav
#WAVKS jb02_014.wav
#WAVKT jb02_015.wav
#WAVKU jb02_016.wav
#WAVKV jb02_017.wav
#WAVKW jb02_018.wav
#WAVKX jb02_019.wav
#WAVKY jb02_020.wav
#WAVKZ jb02_021.wav
#WAVL0 jb02_022.wav
#WAVL1 jb02_023.wav
#WAVL2 jb02_024.wav
#WAVL3 jb02_025.wav
#WAVL4 jb02_026.wav
#WAVL5 jb02_027.wav
#WAVL6 jb02_028.wav
#WAVL7 jb02_029.wav
#WAVL8 jb02_030.wav
#WAVL9 jb02_031.wav
#WAVLA jb02_032.wav
#WAVLB jb02_033.wav
#WAVLC jb02_034.wav
#WAVLD jb02_035.wav
#WAVLE jb02_036.wav
#WAVLF jb02_037.wav
#WAVLG jb02_038.wav
#WAVLH jb02_039.wav
#WAVLI ohit_01_000.wav
#WAVLJ ohit_01_001.wav
#WAVLK ohit_01_002.wav
#WAVLL ohit_01_003.wav
#WAVLM ohit_01_004.wav
#WAVLN ohit_01_005.wav
#WAVLO ohit_01_006.wav
#WAVLP ohit_01_007.wav
#WAVLQ ohit_01_008.wav
#WAVLR ohit_01_009.wav
#WAVLS ohit_01_010.wav
#WAVLT ohit_01_011.wav
#WAVLU ohit_01_012.wav
#WAVLV ohit_01_013.wav
#WAVLW ohit_01_014.wav
#WAVLX ohit_01_015.wav
#WAVLY ohit_01_016.wav
#WAVLZ ohit_01_017.wav
#WAVM0 ohit_01_018.wav
#WAVM1 ohit_01_019.wav
#WAVM2 ohit_01_020.wav
#WAVM3 ohit_01_021.wav
#WAVM4 ohit_01_022.wav
#WAVM5 ohit_01_023.wav
#WAVM6 ohit_01_024.wav
#WAVM7 ohit_01_025.wav
#WAVM8 ohit_01_026.wav
#WAVM9 ohit_01_027.wav
#WAVMA ohit_01_028.wav
#WAVMB ohit_01_029.wav
#WAVMC ohit_01_030.wav
#WAVMD ohit_01_031.wav
#WAVME ohit_01_032.wav
#WAVMF ohit_01_033.wav
#WAVMG ohit_01_034.wav
#WAVMH ohit_01_035.wav
#WAVMI ohit_01_036.wav
#WAVMJ ohit_01_037.wav
#WAVMK ohit_01_038.wav
#WAVML ohit_01_039.wav
#WAVMM ohit02_000.wav
#WAVMN ohit02_001.wav
#WAVMO ohit02_002.wav
#WAVMP ohit02_003.wav
#WAVMQ ohit02_004.wav
#WAVMR ohit02_005.wav
#WAVMS ohit02_006.wav
#WAVMT ohit02_007.wav
#WAVMU ohit02_008.wav
#WAVMV ohit02_009.wav
#WAVMW ohit02_010.wav
#WAVMX ohit02_011.wav
#WAVMY ohit02_012.wav
#WAVMZ ohit02_013.wav
#WAVN0 ohit02_014.wav
#WAVN1 ohit02_015.wav
#WAVN2 ohit02_016.wav
#WAVN3 ohit02_017.wav
#WAVN4 ohit02_018.wav
#WAVN5 ohit02_019.wav
#WAVN6 ohit02_020.wav
#WAVN7 ohit02_021.wav
#WAVN8 ohit02_022.wav
#WAVN9 ohit02_023.wav
#WAVNA ohit02_024.wav
#WAVNB ohit02_025.wav
#WAVNC ohit02_026.wav
#WAVND ohit02_027.wav
#WAVNE ohit02_028.wav
#WAVNF ohit02_029.wav
#WAVNG ohit02_030.wav
#WAVNH ohit02_031.wav
#WAVNI ohit02_032.wav
#WAVNJ ohit02_033.wav
#WAVNK ohit02_034.wav
#WAVNL ohit02_035.wav
#WAVNM ohit02_036.wav
#WAVNN ohit02_037.wav
#WAVNO ohit02_038.wav
#WAVNP ohit02_039.wav
#WAVNQ ohit02_040.wav
#WAVNR ohit02_041.wav
#WAVNS ohit02_042.wav
#WAVNT ohit02_043.wav
#WAVNU ohit02_044.wav
#WAVNV ohit02_045.wav
#WAVNW ohit02_046.wav
#WAVNX ohit02_047.wav
#WAVNY ohit02_048.wav
#WAVNZ ohit02_049.wav
#WAVO0 ohit02_050.wav
#WAVO1 ohit02_051.wav
#WAVO2 ohit02_052.wav
#WAVO3 piano01_000.wav
#WAVO4 piano01_001.wav
#WAVO5 piano01_002.wav
#WAVO6 piano01_003.wav
#WAVO7 piano01_004.wav
#WAVO8 piano01_005.wav
#WAVO9 piano01_006.wav
#WAVOA piano01_007.wav
#WAVOB piano01_008.wav
#WAVOC piano01_009.wav
#WAVOD piano01_010.wav
#WAVOE piano01_011.wav
#WAVOF piano01_012.wav
#WAVOG piano01_013.wav
#WAVOH piano01_014.wav
#WAVOI piano01_015.wav
#WAVOJ piano01_016.wav
#WAVOK piano01_017.wav
#WAVOL piano01_018.wav
#WAVOM piano01_019.wav
#WAVON piano01_020.wav
#WAVOO piano01_021.wav
#WAVOP piano01_022.wav
#WAVOQ piano01_023.wav
#WAVOR piano01_024.wav
#WAVOS piano01_025.wav
#WAVOT piano01_026.wav
#WAVOU piano01_027.wav
#WAVOV piano01_028.wav
#WAVOW piano01_029.wav
#WAVOX piano01_030.wav
#WAVOY piano01_031.wav
#WAVOZ piano01_032.wav
#WAVP0 piano01_033.wav
#WAVP1 piano01_034.wav
#WAVP2 piano01_035.wav
#WAVP3 piano01_036.wav
#WAVP4 piano01_037.wav
#WAVP5 piano01_038.wav
#WAVP6 piano01_039.wav
#WAVP7 piano01_040.wav
#WAVP8 piano01_041.wav
#WAVP9 piano01_042.wav
#WAVPA piano01_043.wav
#WAVPB piano01_044.wav
#WAVPC piano01_045.wav
#WAVPD piano01_046.wav
#WAVPE piano01_047.wav
#WAVPF piano01_048.wav
#WAVPG piano01_049.wav
#WAVPH piano01_050.wav
#WAVPI piano01_051.wav
#WAVPJ piano01_052.wav
#WAVPK piano01_053.wav
#WAVPL piano01_054.wav
#WAVPM piano01_055.wav
#WAVPN piano01_056.wav
#WAVPO piano01_057.wav
#WAVPP piano01_058.wav
#WAVPQ piano01_059.wav
#WAVPR piano01_060.wav
#WAVPS piano01_061.wav
#WAVPT piano01_062.wav
#WAVPU piano01_063.wav
#WAVPV piano01_064.wav
#WAVPW piano01_065.wav
#WAVPX piano01_066.wav
#WAVPY piano01_067.wav
#WAVPZ piano01_068.wav
#WAVQ0 piano01_069.wav
#WAVQ1 piano01_070.wav
#WAVQ2 piano01_071.wav
#WAVQ3 piano01_072.wav
#WAVQ4 piano01_073.wav
#WAVQ5 piano01_074.wav
#WAVQ6 piano01_075.wav
#WAVQ7 piano01_076.wav
#WAVQ8 piano01_077.wav
#WAVQ9 piano01_078.wav
#WAVQA piano01_079.wav
#WAVQB piano02_000.wav
#WAVQC piano02_001.wav
#WAVQD piano02_002.wav
#WAVQE piano02_003.wav
#WAVQF piano02_004.wav
#WAVQG piano02_005.wav
#WAVQH piano02_006.wav
#WAVQI piano02_007.wav
#WAVQJ piano02_008.wav
#WAVQK piano02_009.wav
#WAVQL piano02_010.wav
#WAVQM piano02_011.wav
#WAVQN piano02_012.wav
#WAVQO piano02_013.wav
#WAVQP piano02_014.wav
#WAVQQ piano02_015.wav
#WAVQR piano02_016.wav
#WAVQS piano02_017.wav
#WAVQT piano02_018.wav
#WAVQU piano02_019.wav
#WAVQV piano02_020.wav
#WAVQW piano02_021.wav
#WAVQX piano02_022.wav
#WAVQY piano02_023.wav
#WAVQZ piano02_024.wav
#WAVR0 piano02_025.wav
#WAVR1 piano02_026.wav
#WAVR2 piano02_027.wav
#WAVR3 piano02_028.wav
#WAVR4 piano02_029.wav
#WAVR5 piano02_030.wav
#WAVR6 piano02_031.wav
#WAVR7 piano02_032.wav
#WAVR8 piano02_033.wav
#WAVR9 piano02_034.wav
#WAVRA piano02_035.wav
#WAVRB piano02_036.wav
#WAVRC piano02_037.wav
#WAVRD piano02_038.wav
#WAVRE piano02_039.wav
#WAVRF lead01_001.wav
#WAVRG lead01_002.wav
#WAVRH lead01_003.wav
#WAVRI lead01_004.wav
#WAVRJ lead01_005.wav
#WAVRK lead01_006.wav
#WAVRL lead01_007.wav
#WAVRM lead01_008.wav
#WAVRN lead01_009.wav
#WAVRO lead01_010.wav
#WAVRP lead01_011.wav
#WAVRQ lead01_012.wav
#WAVRR lead01_013.wav
#WAVRS lead01_014.wav
#WAVRT lead01_015.wav
#WAVRU lead01_016.wav
#WAVRV lead01_017.wav
#WAVRW lead01_018.wav
#WAVRX lead01_019.wav
#WAVRY lead01_020.wav
#WAVRZ lead01_021.wav
#WAVS0 lead01_022.wav
#WAVS1 lead01_023.wav
#WAVS2 lead01_024.wav
#WAVS3 lead01_025.wav
#WAVS4 lead01_026.wav
#WAVS5 lead01_027.wav
#WAVS6 lead01_028.wav
#WAVS7 lead01_029.wav
#WAVS8 lead01_030.wav
#WAVS9 lead01_031.wav
#WAVSA lead01_032.wav
#WAVSB lead01_033.wav
#WAVSC lead01_034.wav
#WAVSD lead01_035.wav
#WAVSE lead01_036.wav
#WAVSF lead01_037.wav
#WAVSG lead01_038.wav
#WAVSH lead01_039.wav
#WAVSI lead01_040.wav
#WAVSJ lead01_041.wav
#WAVSK lead01_042.wav
#WAVSL lead01_043.wav
#WAVSM lead01_044.wav
#WAVSN lead01_045.wav
#WAVSO lead01_046.wav
#WAVSP lead02_001.wav
#WAVSQ lead02_002.wav
#WAVSR lead02_003.wav
#WAVSS lead02_004.wav
#WAVST lead02_005.wav
#WAVSU lead02_006.wav
#WAVSV lead02_007.wav
#WAVSW lead02_008.wav
#WAVSX lead02_009.wav
#WAVSY lead02_010.wav
#WAVSZ lead02_011.wav
#WAVT0 lead02_012.wav
#WAVT1 lead02_013.wav
#WAVT2 lead02_014.wav
#WAVT3 lead02_015.wav
#WAVT4 lead02_016.wav
#WAVT5 lead02_017.wav
#WAVT6 lead02_018.wav
#WAVT7 lead02_019.wav
#WAVT8 lead02_020.wav
#WAVT9 lead02_021.wav
#WAVTA lead02_022.wav
#WAVTB lead02_023.wav
#WAVTC lead02_024.wav
#WAVTD lead02_025.wav
#WAVTE lead02_026.wav
#WAVTF lead02_027.wav
#WAVTG lead02_028.wav
#WAVTH lead02_029.wav
#WAVTI lead02_030.wav
#WAVTJ lead02_031.wav
#WAVTK lead02_032.wav
#WAVTL lead02_033.wav
#WAVTM lead02_034.wav
#WAVTN lead02_035.wav
#WAVTO lead02_036.wav
#WAVTP lead02_037.wav
#WAVTQ lead02_038.wav
#WAVTR lead02_039.wav
#WAVTS lead02_040.wav
#WAVTT lead02_041.wav
#WAVTU lead02_042.wav
#WAVTV lead02_043.wav
#WAVTW lead02_044.wav
#WAVTX chord01_001.wav
#WAVTY chord01_002.wav
#WAVTZ chord01_003.wav
#WAVU0 chord02_001.wav
#WAVU1 chord02_002.wav
#WAVU2 chord02_003.wav
#WAVU3 chord02_004.wav
#WAVU4 kick01.wav
#WAVU5 kick02.wav
#WAVU6 kick03.wav
#WAVU7 kick_r01.wav
#WAVU8 kick11_001.wav
#WAVU9 kick11_002.wav
#WAVUA kick11_003.wav
#WAVUB kick11_004.wav
#WAVUC kick11_005.wav
#WAVUD kick11_006.wav
#WAVUE kick11_007.wav
#WAVUF kick11_008.wav
#WAVUG kick11_009.wav
#WAVUH kick11_010.wav
#WAVUI kick11_011.wav
#WAVUJ kick11_012.wav
#WAVUK kick11_013.wav
#WAVUL kick11_014.wav
#WAVUM kick11_015.wav
#WAVUN kick11_016.wav
#WAVUO kick11_017.wav
#WAVUP kick11_018.wav
#WAVUQ kick11_019.wav
#WAVUR kick11_020.wav
#WAVUS bb01_000.wav
#WAVUT bb01_001.wav
#WAVUU bb01_002.wav
#WAVUV bb01_003.wav
#WAVUW bb01_004.wav
#WAVUX bb01_005.wav
#WAVUY bb01_006.wav
#WAVUZ bb01_007.wav
#WAVV0 bb01_008.wav
#WAVV1 bb01_009.wav
#WAVV2 bb01_010.wav
#WAVV3 bb01_011.wav
#WAVV4 hat01.wav
#WAVV5 fx01.wav
#WAVV6 fx02.wav
#WAVV7 cymbal01_001.wav
#WAVV8 cymbal01_002.wav
#WAVV9 cymbal01_003.wav
#WAVVA cymbal01_004.wav
#WAVVB cymbal01_005.wav
#WAVVC cymbal01_006.wav
#WAVVD cymbal01_007.wav
#WAVVE cymbal02_001.wav
#WAVVF fill01_000.wav
#WAVVG fill01_001.wav
#WAVVH fill01_002.wav
#WAVVI fill01_003.wav
#WAVVJ fill01_004.wav
#WAVVK fill01_005.wav
#WAVVL fill01_006.wav
#WAVVM fill01_007.wav
#WAVVN fill01_008.wav
#WAVVO fill01_009.wav
#WAVVP fill01_010.wav
#WAVVQ fill01_011.wav
#WAVVR bb11_000.wav
#WAVVS bb11_001.wav
#WAVVT bb11_002.wav
#WAVVU bb11_003.wav
#WAVVV bb11_004.wav
#WAVVW bb11_005.wav
#WAVVX bb11_006.wav
#WAVVY bb11_007.wav
#WAVVZ bb11_008.wav
#WAVW0 bb11_009.wav
#WAVW1 bb12_000.wav
#WAVW2 bb12_001.wav
#WAVW3 bb12_002.wav
#WAVW4 bb12_003.wav
#WAVW5 bb12_004.wav
#WAVW6 bb12_005.wav
#WAVW7 bb12_006.wav
#WAVW8 bb12_007.wav
#WAVW9 bb12_008.wav
#WAVWA bb12_009.wav
#WAVWB bb12_010.wav
#WAVWC bb12_011.wav
#WAVWD bb13_000.wav
#WAVWE bb13_001.wav
#WAVWF bb13_002.wav
#WAVWG bb13_003.wav
#WAVWH bb13_004.wav
#WAVWI bb13_005.wav
#WAVWJ bb13_006.wav
#WAVWK bb13_007.wav
#WAVWL bb13_008.wav
#WAVWM bb13_009.wav
#WAVWN bb13_010.wav
#WAVWO bb13_011.wav
#WAVWP fx03.wav
#WAVWQ voice01.wav
#WAVWR voice02_001.wav
#WAVWS voice02_002.wav
#WAVWT voice03.wav
#WAVWU voice04.wav
#WAVWV voice05_001.wav
#WAVWW voice05_002.wav
#WAVWX voice06_001.wav
#WAVWY voice06_002.wav
#WAVWZ fx04.wav
#WAVX0 voice07.wav
#WAVX1 voice08.wav
#WAVX2 voice09.wav
#WAVX3 bgm01.wav
#WAVX4 bgm02.wav
#WAVX5 bgm03.wav
#WAVX6 bgm04.wav
#WAVX7 bgm05.wav
#WAVX8 bgm06.wav
#WAVX9 bgm07.wav
#BPM01 77.5
#BPM02 310
#BPM03 330
#STOP01 24
#STOP02 12
#STOP03 144
#STOP04 48


*---------------------- EXPANSION FIELD
#BMP01 sanae_bga.mpg
#BMP02 sanae_title.jpg



*---------------------- MAIN DATA FIELD


#00004:00000001

#00101:X3
#00111:V5000000000000MR
#00112:000000MQ
#00113:000000000000000000000000000000MS
#00114:MM0000000000000000MP000000000000
#00115:000000MO00000000
#00116:V6
#00118:000000MN000000000000000000000000

#00211:000000000000000000MX000000000000
#00212:000000MZ
#00213:00000000MWMY0000
#00214:MT0000MV000000N0
#00215:000000MU000000000000000000000000

#00311:00000000000000N6
#00312:000000N5
#00313:000000000000000000000000000000N7
#00314:N10000000000000000N4000000000000
#00315:000000N300000000
#00318:000000N2000000000000000000000000

#00413:000000000000000000000000000000NC00NE000000000000
#00414:N80000NA00000000
#00415:00000000000000000000000000000000ND00000000NG0000
#00418:000000N90000000000000000NF000000
#00419:00NB

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:US00UT00UU00UVUWUXUYUZV0V100V2V3
#00511:00000000000000NM
#00512:000000NL
#00513:000000000000000000000000000000NN
#00514:NH0000000000000000NK000000000000
#00515:000000NJ00000000
#00516:WP
#00518:000000NI000000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:US00UT00UU00UVUWUXUYUZV0V100V2V3
#00611:00000000000000NT
#00612:000000NS
#00613:000000000000000000000000000000NU
#00614:NO0000000000000000NR000000000000
#00615:000000NQ00000000
#00618:000000NP000000000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:US00UT00UU00UVUWUXUYUZV0V100V2V3
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:VF
#00711:00000000000000O0
#00712:000000NZ
#00713:000000000000000000000000000000O1
#00714:NV0000000000000000NY000000000000
#00715:000000NX00000000
#00718:000000NW000000000000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:VG00VHVIVJ00VKVLVMVNVOVPVQ000000
#00814:O2
#00851:2Y2Y000000000000
#00852:0000000032003200000000000000003D
#00853:002Z2Z00000000003600360000000000
#00854:00003000303333000037370000003C00
#00855:000000000000340034003800383B3B00
#00858:00000031310000000000003939000000
#00859:0000000000000035350000003A003A00

#00901:X4
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00TX00TX00TX00TX
#00901:U4U4U4U4
#00901:00
#00901:00
#00901:00V400V400V400V4
#00901:00
#00901:00
#00901:V7
#00911:3E00003H00003K00003N00003Q000000
#00912:0000000000000000000000000000003T
#00913:003F00003I00003L00003O00003R0000
#00916:V6
#00952:3D
#00954:3C000000000000000000003P003P0000
#00955:00003G003G3J003J3M003M0000003S00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00TX00TX00TX00TX
#01001:U4U4U4U4
#01001:00
#01001:00
#01001:00V400V400V400V4
#01011:3U00003X000040000000000000000000
#01012:00000000000000410000440046004800
#01013:003V00003Y0000000000000000000000
#01053:0000000042420000
#01055:3S003W003W3Z003Z0043004300000049
#01058:00000000000000000000004500450000
#01059:00000000000000000000000000470047

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00TX00TX00TX00TX
#01101:U4U4U4U4
#01101:00
#01101:00
#01101:00V400V400V400V4
#01111:4A00004D00004G00004J00004M000000
#01112:0000000000000000000000000000004P
#01113:004B00004E00004H00004K00004N0000
#01154:00000000000000000000004L004L0000
#01155:00494C004C4F004F4I004I0000004O00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00TX00TX00TX00TX
#01201:U4U4U4U4
#01201:00
#01201:00
#01201:00V400V400V400V4
#01211:4Q00004T00004W000000000000000000
#01212:000000000000004X0000500052005400
#01213:004R00004U0000000000000000000000
#01253:00000000000000004Y00004Y00000000
#01255:4O004S004S4V004V004Z004Z00000000
#01258:00000000000000000000005100510055
#01259:00000000000000000000000000530053

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00TY00TY00TY00TY
#01301:U4U4U4U4
#01301:00
#01301:00
#01301:00V400V400V400V4
#01311:0000000000000000000000000000005L
#01312:5600005900005C00005F00005I000000
#01314:005700005A00005D00005G00005J0000
#01355:00000000000000000000005H005H0000
#01358:00555800585B005B5E005E0000005K00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00TY00TY00TY00TY
#01401:U4U4U4U4
#01401:00
#01401:00
#01401:00V400V400V400V4
#01411:00000000005W5Y60
#01412:5M00005P00005S000000000000000000
#01413:005N00005Q00005T0000000000000000
#01454:000000005U5U0000
#01455:00005O005O5R005R005V005V00000061
#01458:5K000000000000000000005X005X0000
#01459:000000000000000000000000005Z005Z

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00TY00TY00TY00TY
#01501:U4U4U4U4
#01501:00
#01501:00
#01501:00V400V400V400V4
#01511:0000000000000000000000000000006H
#01512:6200006500006800006B00006E000000
#01514:006300006600006900006C00006F0000
#01555:00610000000000000000006D006D0000
#01558:00006400646700676A006A0000006G00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00TZ00TZ00TZ00TZ
#01601:U4U4U4U4
#01601:00
#01601:00
#01601:00V400V400V400V4
#01611:00000000006S6U6W
#01612:6I00006L00006O000000000000000000
#01614:006J00006M00006P0000000000000000
#01653:0000000000000000000000000000006X
#01654:000000000000000000000000006V006V
#01655:00006K006K6N006N0000006T006T0000
#01658:6G00000000000000006R006R00000000
#01659:000000006Q6Q0000

#01701:00
#01701:00
#01701:6Y006Z0000710000720000007400750000007700780000007A007B0000007D00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00TX00TX00TX00TX
#01701:00
#01701:U7
#01703:00000000009B00009B0000000000000000000000000000000000000000000000
#01708:00000102000000000000000000000000
#01711:00U4U4U4
#01713:00V400V400V400V4
#01716:00V60000
#01719:00V70000
#01752:00000000000000000000007979000000
#01753:006X0000000000000000000000000000
#01754:0000707000737300767600ALAL007C7C
#01758:0000AIAI00AJAJ00AKAK00000000AMAM

#01801:00
#01801:00
#01801:7E7F007H7I007K7L00007O007Q007S00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00TX00TX00TX00TX
#01811:U4U4U4U4
#01812:00V400V400V400V4
#01853:00000000000000007M7M007P7P00007T
#01854:00007G7G007J7J00007N7N00007R7R00
#01855:0000000000000000APAP00ARAR0000AT
#01858:0000ANAN00AOAO0000AQAQ0000000000
#01859:00000000000000000000000000ASAS00

#01901:00
#01901:00
#01901:7U7V007X7Y0080810083840086870089
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00TX00TX00TX00TX
#01911:U4U4U4U4
#01919:00V400V400V400V4
#01952:00000000000000000000008585000000
#01953:7T007W7W007Z7Z008282000000008888
#01954:0000000000000000000000AXAX000000
#01955:AT00AUAU00AVAV00AWAW00000000AYAY

#02001:00
#02001:00
#02001:8A8B008D8E008G8H00008K008M008O00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00TX00TX00TX00TX
#02011:U4U4U4U4
#02019:00V400V400V400V4
#02052:00000000000000008I8I008L8L000000
#02053:00008C8C008F8F00008J8J000000008P
#02054:0000000000000000B1B100B3B38N8N00
#02055:0000AZAZ00B0B00000B2B200000000B5
#02058:00000000000000000000000000B4B400

#02101:00
#02101:00
#02101:8Q8R008T8U008W8X008Z900092930095
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00TY00TY00TY00TY
#02111:U4U4U4U4
#02113:00V400V400V400V4
#02153:8P
#02154:00000000000000000000009191000000
#02155:B5008S8S008V8V008Y8Y000000009494
#02158:0000000000000000000000B9B9000000
#02159:0000B6B600B7B700B8B800000000BABA

#02201:00
#02201:00
#02201:969700999A009C9D00009G009I009K00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00TY00TY00TY00TY
#02211:U4U4U4U4
#02212:00V400V400V400V4
#02253:00000000000000009E9E009H9H00009L
#02254:00009898009B9B00009F9F00009J9J00
#02255:0000000000000000BDBD00BFBF0000BH
#02258:0000BBBB00BCBC0000BEBE0000000000
#02259:00000000000000000000000000BGBG00

#02301:00
#02301:00
#02301:9M9N009P9Q009S9T009V9W009Y9Z00A1
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00TY00TY00TY00TY
#02311:U4U4U4U4
#02319:00V400V400V400V4
#02352:0000000000000000000000BLBL000000
#02353:9L00BIBI00BJBJ00BKBK00000000BMBM
#02354:00000000000000000000009X9X000000
#02355:BH009O9O009R9R009U9U00000000A0A0

#02401:00
#02401:00
#02401:A2A300A5A600A8A90000AC00AE00AG00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000RF
#02401:000000SP
#02401:00TZ00TZ00TZ00TZ
#02411:U4U4U4U4
#02416:WQ
#02419:00V400V400V400V4
#02452:0000000000000000000000BRBR0000AH
#02453:0000A4A400A7A70000BQBQ0000AFAF00
#02454:0000000000000000BPBP00ADAD000000
#02455:0000BNBN00BOBO0000ABAB00000000BT
#02458:0000000000000000AAAA000000BSBS00

#02501:X5
#02501:00
#02501:BU000000BV0000BW0000BX000000BY00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:SQ0000000000SRSS
#02501:00
#02501:00
#02501:00
#02501:00V400V400V400V4
#02511:U4U4U4U4
#02516:V7
#02552:AH0000000000RHRH
#02553:00000000000000RI
#02554:RG0000RG
#02555:BT
#02559:EL00EL00EM00EMENEN00EO00EO00EP00

#02601:00
#02601:00
#02601:00BZ0000C00000C10000C200C300C400
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000ST00SUSVSW
#02601:00
#02601:00
#02601:00
#02601:00V400V400V400V4
#02611:U4U4U4U4
#02652:000000000000RLRL
#02653:000000RI00RKRKRM
#02654:000000RJ00RJ0000
#02655:000000000000EUEU
#02658:0000000000ETETEV
#02659:EPEQEQ00ER00ERES00ES000000000000

#02701:00
#02701:00
#02701:0000C500C60000C70000C8000000C900
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:SX0000SY0000SZ00
#02701:00
#02701:00
#02701:00
#02701:00V400V400V400V4
#02711:U4U4U4U4
#02752:000000RP
#02753:RM0000RO0000RO00
#02754:RN0000RN00000000
#02758:EV00EWEWEX00EXEYEY00EZ00EZ00F000

#02801:00
#02801:00
#02801:00CA0000CB0000CC0000CD00CE00CF00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000T0T1
#02801:00
#02801:00
#02801:00
#02801:00V400V400V400V4
#02811:U4U4U4U4
#02816:000000WR
#02852:0000000000000000000000RPRQ00RQ00
#02853:00000000000000RR
#02855:00000000000000F6
#02858:F0F1F100F200F2F3F3000000F500F500
#02859:0000000000F4F400

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:U4U4U4U4
#02901:00
#02901:00
#02901:T20000000000T3T4
#02901:00
#02901:00
#02901:00
#02901:00V400V400V400V4
#02952:CG00CG00CH00CHF9F900FA00FA00FB00
#02953:RR
#02954:RS0000000000RSRU
#02955:F60000000000RTRT
#02958:F700F700F800F8CICI00CJ00CJ00CK00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:U4U4U4U4
#03001:00
#03001:00
#03001:000000T500T6T7T8
#03001:00
#03001:00
#03001:00
#03001:00V400V400V400V4
#03051:000000000000FGFG
#03052:FBFCFC00FD00FDFEFE00FF00FF00RY00
#03053:000000000000RXRX
#03054:0000000000RURV0000RVRW00RW000000
#03055:00000000000000FH
#03058:CKCLCL00CM00CMCNCN000000CP00CP00
#03059:0000000000COCOCQ

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:U4U4U4U4
#03101:00
#03101:00
#03101:T9
#03101:00
#03101:00
#03101:00
#03101:00V400V400V400V4
#03151:RZ
#03152:RY
#03153:0000CRCRCS00CSCTCT00CU00CU00CV00
#03155:FH00FIFIFJ00FJFKFK00FL00FL00FM00
#03159:CQ

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:U4U4U4U4
#03201:00
#03201:00
#03201:000000TA
#03201:00
#03201:00
#03201:00
#03201:00V400V400V400V4
#03216:0000000000WSWR00
#03251:00000000000000000000RZ000000D1D1
#03252:000000000000D0D0
#03253:CVCWCW00CX00CXCYCY00CZ00CZ000000
#03254:000000S0
#03255:FMFNFN00FO00FOFPFP0000000000FS00
#03258:000000000000FRFR
#03259:0000000000FQFQ00

#03301:00
#03301:00
#03301:D2000000D30000D40000D5000000D600
#03301:00
#03301:00
#03301:00
#03301:00
#03301:S10000000000S2S3
#03301:TB0000000000TCTD
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00V400V400V400V4
#03311:U4U4U4U4
#03316:V7
#03318:FT000000FU0000FV0000FW000000FX00
#03354:S0
#03355:FS

#03401:00
#03401:00
#03401:00D70000D80000D90000DA00DB00DC00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000S400S5S6S7
#03401:000000TE00TFTGTH
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00V400V400V400V4
#03411:U4U4U4U4
#03414:000000G2
#03415:0000000000G100G3
#03418:00FY0000FZ0000G00000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:S8S9SA00
#03501:TITJ
#03501:00
#03501:00
#03501:00U7
#03501:00
#03501:00V400V400V400V4
#03503:009B000000009B0000009B009B000000000000000000000000009B009B000000
#03508:0100020002000001020000010000000000000000020000000200000100000000
#03509:0000000000010000
#03512:00U6000000000000
#03514:00DD000000000000
#03516:00WR00WT
#03518:00G4000000000000
#03551:00000000U40000U400000000U400U400
#03552:00000000000000DFDF00000000000000
#03553:00000000DE0000DE0000DG00DG00DH00
#03554:000000SB
#03555:00000000G50000G50000G700G700G800
#03558:00000000000000G6G600000000000000
#03559:00000000V90000V900000000V900V900

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:SC00SD00SESF0000
#03601:TK00TL00TMTN0000
#03601:00
#03601:00
#03601:U7U7
#03601:00
#03601:00V400V400V400V4
#03603:0000000000000000009B00009B000000000000000000000000009B009B000000
#03608:0000000000000000010002000000000000000000000000000200000100000000
#03616:0000WU0000WVWW00
#03651:00000000U40000U400000000U400U400
#03652:00DIDI00000000DKDK00DL00DL00DN00
#03653:DH000000DJ0000DJ00000000DM00DM00
#03654:SB000000000000GE
#03655:G8000000GA0000GA00000000GD00GD00
#03658:00G9G900000000GBGB00GC00GC000000
#03659:00000000V90000V900000000V900V900

#03701:00
#03701:00
#03701:DO000000DP0000DQ0000DR000000DS00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:SG0000SH0000SI00
#03701:TO0000TP0000TQ00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00V400V400V400V4
#03711:U5U5U5U5
#03713:00U800U900UA00UB
#03716:V8
#03752:DN
#03754:GE
#03758:GF000000GF000000GG000000GG00GH00GH000000GI00000000GI0000GJ000000

#03801:00
#03801:00
#03801:00DT0000DU0000DV0000DW00DX00DY00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:SJ00SK00SLSMSN00
#03801:TR00TS00TTTUTV00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00V400V400V400V4
#03801:00
#03801:00
#03801:V8
#03811:U500U500U500U5UF
#03813:00UC00UD00UE0000
#03854:000000000000GOGO
#03855:0000000000GNGN00
#03858:GJGKGK00GL00GLGMGM0000000000GP00

#03901:00
#03901:00
#03901:DZE0E1E2E3E4E5E6E7E8E9EAEBECEDEE
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:TW
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00V400V400V400V4
#03901:00
#03901:00
#03901:V9V9
#03901:00
#03901:VF
#03903:009B0000009B0000009B0000009B0000009B0000009B0000009B0000009B00000000000000000000000000000000000000000000000000000000000000000000
#03908:0102010201020102010201020102010200000000000000000000000000000000
#03909:00000000000000000202020202020202
#03911:00UG00UI00UJ00UL00UM00UO00UP00UR
#03913:00GR00GT00GV00GX00GZ00H100H300H5
#03915:U5UHU5UKU5UNU5UQ
#03919:GQGSGUGWGYH0H2H4
#03954:SO
#03958:GP

#04001:00
#04001:00
#04001:EFEGEHEIEJEK0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00V400V400V40000
#04001:00
#04001:00
#04001:VB
#04001:00
#04001:VG00VHVIVJ00VKVLVMVNVOVP00000000
#04001:00
#04001:00
#04001:00WX
#04003:9B0000000000009B
#04008:00000000000000000000000002000001
#04012:U4
#04016:000000WY
#04019:000000WZ
#04051:0000000000HBHB00
#04052:0000HAHA
#04053:000000H90000H900
#04054:000000SO
#04055:00H800H8
#04058:00H700000000H700
#04059:H600000000000000000000H600000000

#04101:X6
#04101:00
#04101:00
#04101:00
#04101:VE
#04103:9B
#04112:O300O5O700O9OB00
#04114:0000000000000000000000OA00000000
#04115:0000O40000O60000O80000000000OC00
#04116:V5
#04119:WP

#04213:OD00OFOH00OJOL00
#04218:0000OE0000OG0000OI0000000000OM00
#04219:0000000000000000000000OK00000000

#04312:ON00OPOR00OTOV00
#04314:0000000000000000000000OU00000000
#04315:0000OO0000OQ0000OS0000000000OW00

#04411:OX00OZP100P3P500
#04414:0000OY0000P00000P20000P40000P600

#04511:P700P9PB00PDPF00
#04514:0000000000000000000000PE00000000
#04515:0000P80000PA0000PC0000000000PG00
#04553:ZZ

#04612:PH00PJPL00PNPP00
#04618:0000PI0000PK0000PM0000000000PQ00
#04619:0000000000000000000000PO00000000
#04653:00000000000000ZZ

#04713:PR00PTPV00PXPZ00
#04714:0000000000000000000000PY00000000
#04718:0000PS0000PU0000PW0000000000Q000
#04755:ZZ000000000000ZZ

#04813:Q100Q3Q500Q7Q900
#04819:0000Q20000Q40000Q60000Q80000QA00
#04858:ZZ0000ZZ

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:O300O5O700O9OB00
#04911:VRVS000000VY0000
#04912:000000VUVW00VZ00
#04913:0000VT00000000W0
#04914:00000000000000VV00VX000000000000
#04915:0000000000000000000000OA00000000
#04916:VE
#04918:0000O40000O60000O80000000000OC00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:OD00OFOH00OJOL00
#05011:00W4W800
#05012:W10000W600W900WB
#05013:0000W30000W5000000000000WA000000
#05014:00W20000000000W700000000000000WC
#05018:0000OE0000OG0000OI0000000000OM00
#05019:0000000000000000000000OK00000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:ON00OPOR00OTOV00
#05111:VRVS000000VY0000
#05112:000000VUVW00VZ00
#05113:0000VT00000000W0
#05114:00000000000000VV00VX000000000000
#05115:0000000000000000000000OU00000000
#05119:0000OO0000OQ0000OS0000000000OW00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:OX00OZP100P3P500
#05211:0000000000WL0000
#05212:WD0000WHWJ00WM00
#05213:00WFWG00000000WN
#05214:00WE0000000000WI00WK0000000000WO
#05215:0000OY0000P00000P20000P40000P600

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:P700P9PB00PDPF00
#05311:VRVS000000VY0000
#05312:000000VUVW00VZ00
#05314:0000VT00000000W0
#05315:00000000000000VV00VX000000000000
#05318:0000000000000000000000PE00000000
#05319:0000P80000PA0000PC0000000000PG00
#05353:ZZ

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:PH00PJPL00PNPP00
#05411:00W4W800
#05412:W10000W600W900WB
#05414:0000W30000W5000000000000WA0000WC
#05415:00W20000000000W70000000000000000
#05418:00000000000000PQ
#05419:0000PI0000PK0000PM0000PO00000000
#05453:00000000000000ZZ

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:PR00PTPV00PXPZ00
#05511:VRVS000000VY0000
#05512:000000VUVW00VZ00
#05513:0000VT00000000W0
#05514:00000000000000VV00VX000000000000
#05518:0000000000000000000000PY00000000
#05519:0000PS0000PU0000PW0000000000Q000
#05555:ZZ000000000000ZZ

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:Q100Q3Q500Q7Q900
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000U7
#05611:0000000000WL0000
#05612:WD0000WHWJ00WM00
#05613:00WFWG00000000WN
#05614:00WE0000000000WI00WK0000000000WO
#05619:0000Q20000Q40000Q60000Q80000QA00
#05656:000000000000000000000000X00000X0
#05658:ZZ0000ZZ

#05701:X7
#05701:00
#05701:00
#05701:00
#05701:KE0000KF0000KG00KH00KI00KJ00KK00
#05701:00
#05701:QB0000QC0000QD00QE00QF00QG00QH00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:VR00VS00VT00VUVVVWVXVY00VZ00W000
#05711:U4
#05716:V7
#05719:00V400V400V400V4
#05752:LI00LILJ00LJLKLKLL00LL0000000000
#05753:00000000000000LO
#05754:000000000000LNLN
#05755:0000000000LMLM00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:KL0000KM0000KN00KO00KP00KQ00KR00
#05801:00
#05801:QI0000QJ0000QK00QL00QM00QN00QO00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000U7
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:W100W200W3000000W400W500W600W700W8000000W9000000WA000000WBWC0000
#05803:00000000000000000000000000000000000000000000000000000000009B0000
#05808:00000000000000000000000000000102
#05819:00V400V400V400V4
#05851:000000000000LULU
#05852:LP00LPLQ00LQLRLRLS00LS0000000000
#05853:LO000000000000LV
#05855:0000000000LTLT00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:KS0000KT0000KU00KV00KW00KX00KY00
#05901:00
#05901:QP0000QQ0000QR00QS00QT00QU00QV00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:VR00VS00VT00VUVVVWVXVY00VZ00W000
#05903:9B
#05911:U4
#05916:V7
#05919:00V400V400V400V4
#05952:LW00LWLX00LXLYLYLZ00LZ0000000000
#05953:LV000000000000M2
#05954:000000000000M1M1
#05955:0000000000M0M000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:KZ0000L00000L100L200L300L400L500
#06001:00
#06001:QW0000QX0000QY00QZ00R000R100R200
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000U7
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:WD00WE00WF000000WG000000WH00WI00WJ00WK00WL000000WM000000WNWO0000
#06003:00000000000000000000000000000000000000000000000000000000009B0000
#06008:00000000000000000000000000000102
#06019:00V400V400V400V4
#06052:M300M3M400M4M500M500000000000000
#06053:M2000000000000M9
#06054:000000000000M8M8
#06055:0000000000M7M700
#06058:00000000M6M60000

#06101:V9V9
#06101:00
#06101:00
#06101:00
#06101:L60000L70000L800L90000LA0000LB00
#06101:00
#06101:R30000R40000R500R60000R70000R800
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00V400V400V400V4
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:VR000000VS000000VT000000VUVV0000VW00VX00VY000000VZ000000W0000000
#06103:9B0000000000000000000000009B00009B000000000000000000000000000000
#06108:00000000000001020000000000000000
#06111:U5U5U5U5
#06113:00UC00UD00UE00UF
#06153:M9
#06155:MA00MAMB00MBMC00000000000000MC00
#06159:0000000000000000MD00MDME00MEMF00

#06201:VAVAVAVA
#06201:00
#06201:00
#06201:00
#06201:LC0000LD0000LE00LF0000LG0000LH00
#06201:00
#06201:R90000RA0000RB00RC0000RD0000RE00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00V400V400V400V4
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:W1W2W300W4W5W6W7W800W900WA00WBWC
#06211:U5UHU5UKU5UNU5UQ
#06213:00UG00UI00UJ00UL00UM00UO00UP00UR
#06255:MG00MGMH00MHMI00000000000000MI00
#06259:000000000000MF00MJ00MJMK00MKML00

#06302:0.25
#06301:V7
#06309:03
#06311:U4
#06356:VF0000VF
#06359:ML

#06401:WP
#06401:VG00VHVIVJ00VKVLVMVNVOVP00000000
#06416:000000VQ
#06452:000000000000HCHC
#06453:00000000000000HD
#06456:X100000000000000000000X100000000

#06501:X8
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00U000U000U000U0
#06501:00
#06501:00
#06501:00
#06501:00V400V400V400V4
#06511:U4U4U4U4
#06513:0003000000000000
#06514:0000000000000008
#06515:00000000000000HG0000000000000000
#06516:V7
#06518:00000000000005000000000700000000
#06519:02040600
#06553:HD00000000HIHI00
#06555:HE0000HEHF00HF0000HH00HHHJ00HJ00
#06558:00000000000000HK

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00U100U100U100U1
#06601:00
#06601:00
#06601:00
#06601:00V400V400V400V4
#06611:U4U4U4U4
#06613:00000000000000HN000000000D000000
#06614:00000000000C000E
#06615:0009000000000000
#06618:000A0000
#06619:0000000B00000000
#06652:00000000000000HR
#06653:HL0000HLHM00HM0000HO00HO00000000
#06655:000000000000HQHQ
#06658:HK00000000HPHP00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00U200U200U200U2
#06701:00
#06701:00
#06701:00
#06701:00V400V400V400V4
#06711:U4U4U4U4
#06712:000G00000J000000
#06713:0F0H0000
#06714:0000000000000I000000000K00000000
#06715:00000000000000HU0000000000000000
#06718:000000000000000L
#06752:HR
#06753:0000000000HWHWHY
#06755:HS00000000HS0000HT000000HT0000000000HV000000HV00HX000000HX000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00U200U200U200U2
#06801:00
#06801:00
#06801:00
#06801:00V400V400V400V4
#06811:U4U4U4U4
#06812:000M000000000000
#06813:00000N000000000S
#06814:00000000000000I1000000000R000000
#06815:0000000O000Q0000
#06818:000P
#06853:HY
#06854:HZ00HZ00I000I00000I200I200000000
#06855:00000000000000I5
#06858:000000000000I4I4
#06859:0000000000I3I300

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00U000U000U000U0
#06901:00
#06901:00
#06901:00
#06901:00V400V400V400V4
#06911:U4U4U4U4
#06912:0T0000000000000Z
#06914:00000000000000I80000000000000000
#06915:000U00000X000000
#06918:0000000W00000000
#06919:000000000V0000000000000Y00000000
#06952:0000000000IAIA00
#06954:I600I600I700I70000I900I9IB00IB00
#06955:I5000000000000IC

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00U100U100U100U1
#07001:00
#07001:00
#07001:00
#07001:00V400V400V400V4
#07011:U4U4U4U4
#07013:00000000000000IF0000000000000000
#07014:0010000000001400
#07015:0000110000130015
#07018:0000001200000000
#07052:00000000000000IJ
#07053:ID00ID00IE00IE0000IG00IG00000000
#07055:IC
#07058:000000000000IIII
#07059:0000000000IHIH00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00U200U200U200U2
#07101:00
#07101:00
#07101:00
#07101:00V400V400V400V4
#07111:U4U4U4U4
#07112:0017000000000000
#07113:000018000000001D
#07114:00000000000000IM0000000000000000
#07118:1600001900001C00
#07119:000000001A1B0000
#07152:IJ00000000IOIO00
#07154:IK00IK00IL00IL0000IN00INIP00IP00
#07155:00000000000000IQ

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00U300U300U300U3
#07201:00
#07201:00
#07201:00
#07201:00V400V400V400V4
#07211:U4U4U4U4
#07212:000000000000001K
#07213:0000001J
#07214:1E000000001I0000
#07215:001H
#07218:0000001G00000000
#07219:0000001F000000000000000000000000
#07253:000000000000IT00ITIU00IU00000000
#07254:00000000000000IX
#07255:IQ0000IS00IS000000000000IW00IW00
#07258:IRIR000000IVIV00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00V400V400V400V4
#07311:U4U4U4U4
#07312:0000001O0000001R
#07313:1L
#07314:001M00001P000000
#07315:00000000000000J00000000000000000
#07316:V7
#07318:000000001N0000000000001Q00000000
#07319:00U000U000U000U0
#07353:0000000000J2J200
#07354:IX
#07355:IY00IY00IZ00IZ0000J100J1J300J300
#07358:00000000000000J4

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00V400V400V400V4
#07411:U4U4U4U4
#07412:001S000000001W00
#07413:00000000000000J70000000000000000
#07414:001T0000
#07415:00U100U100U100U1
#07419:0000001U001V001X
#07453:J500J500J600J60000J800J80000JB00
#07454:000000000000JAJA
#07458:J400000000J9J900

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00V400V400V400V4
#07511:U4U4U4U4
#07512:001Z000000000000
#07513:00000000200000000000002300000000
#07514:00000000000000JE0000000000000000
#07515:0000000022000024
#07518:1Y00002100000000
#07519:00U200U200U200U2
#07552:0000000000JGJGJI
#07553:JB
#07554:JC00JC00JD00JD0000JF00JFJH00JH00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00V400V400V400V4
#07611:U4U4U4U4
#07612:002500000000002B
#07613:0026002A
#07614:0000002700290000
#07615:00000000000000JL0000000000000000
#07618:0028
#07619:00U200U200U200U2
#07652:JI
#07654:00000000000000JP
#07655:JJ00JJ00JK00JK0000JM00JMJO00JO00
#07658:0000000000JNJN00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00U000U000U000U0
#07701:00
#07701:00
#07701:00
#07701:00V400V400V400V4
#07711:U5U5U5U5
#07712:00U800U900UA00UB
#07713:2C
#07714:002D002F00000000
#07715:00000000000000JS0000000000000000
#07716:V8
#07718:000000000000002I
#07719:000000002E0000002G00002H00000000
#07753:000000000000JVJV
#07754:JP00000000JUJUJW
#07755:JQ00JQ00JR00JR0000JT00JT00000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00U100U100U100U1
#07801:00
#07801:00
#07801:00
#07801:00V400V400V400V4
#07811:U5U5U5U5
#07812:00UC00UD00UE00UF
#07813:002J000000000000
#07814:00000000000000JZ0000000000000000
#07815:0000002N
#07816:V8
#07818:002K0000
#07819:0000002L002M002O
#07854:JW000000JY00JY0000K000K0K200K200
#07855:JXJX000000000000
#07858:0000000000K1K1K3

#07901:00VAVAVA
#07901:2P2Q2R2S2T2U2V2W
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00U200U200U200U2
#07901:00
#07901:00
#07901:00
#07901:00V400V400V400V4
#07901:00
#07901:00
#07901:00
#07901:00
#07901:VF
#07903:009B0000009B0000009B0000009B0000009B0000009B0000009B0000009B00000000000000000000000000000000000000000000000000000000000000000000
#07908:0102010201020102010201020102010200000000000000000000000000000000
#07909:00000000000000000202020202020202
#07911:U5UHU5UKU5UNU5UQ
#07913:00UG00UI00UJ00UL00UM00UO00UP00UR
#07916:VA
#07955:K40000K4000000K600K6K800K800KA00
#07958:K3
#07959:00000000K50000K500K700K7K900K900

#08001:00
#08001:2X
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000U20000000000000000U200000000000000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:VG0000VH0000VIVJ00000000VK00VL0000000000000000000000000000000000
#08001:00
#08001:00
#08001:000000X200000000000000000000000000000000000000000000000000000000
#08003:009B00000000009B000000009B00000000000000000000000000000000000000
#08008:01000201000200000000000003000000
#08009:00000004
#08011:U40000U40000U4000000000000000000
#08012:0000000000000000000000VP00000000
#08013:000000000000000000VN000000000000
#08014:000000VQ
#08015:00VM
#08016:VC0000VC0000VD000000000000000000
#08018:0000000000VO0000
#08019:KB0000KC0000KD000000000000000000
#08055:KA

#08101:X9
#08103:9B
#08111:V5
#08116:V6
#08119:V7


