
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE CYBER ACID BREAKS
#TITLE SYNTHETICS [PMS-EX]
#ARTIST Soba Yamamori
#BPM 160
#PLAYLEVEL 50
#RANK 3
#TOTAL 275
#STAGEFILE 

#WAV01 ACID1_000.wav
#WAV02 ACID1_001.wav
#WAV03 ACID1_002.wav
#WAV04 ACID1_003.wav
#WAV05 ACID1_004.wav
#WAV06 ACID1_005.wav
#WAV07 ACID1_006.wav
#WAV08 ACID1_007.wav
#WAV09 ACID1_008.wav
#WAV0A ACID1_009.wav
#WAV0B ACID1_010.wav
#WAV0C ACID1_011.wav
#WAV0D ACID1_012.wav
#WAV0E ACID1_013.wav
#WAV0F ACID1_014.wav
#WAV0G ACID1_015.wav
#WAV0H ACID1_016.wav
#WAV0I ACID1_017.wav
#WAV0J ACID1_018.wav
#WAV0K ACID1_019.wav
#WAV0L ACID1_020.wav
#WAV0M ACID1_021.wav
#WAV0N ACID1_022.wav
#WAV0O ACID1_023.wav
#WAV0P ACID1_024.wav
#WAV0Q ACID1_025.wav
#WAV0R ACID1_026.wav
#WAV0S ACID1_027.wav
#WAV0T ACID1_028.wav
#WAV0U ACID1_029.wav
#WAV0V ACID1_030.wav
#WAV0W ACID1_031.wav
#WAV0X ACID1_032.wav
#WAV0Y ACID1_033.wav
#WAV0Z ACID1_034.wav
#WAV10 ACID1_035.wav
#WAV11 ACID1_036.wav
#WAV12 ACID1_037.wav
#WAV13 ACID1_038.wav
#WAV14 ACID1_039.wav
#WAV15 ACID1_040.wav
#WAV16 ACID1_041.wav
#WAV17 ACID1_042.wav
#WAV18 ACID1_043.wav
#WAV19 ACID1_044.wav
#WAV1A ACID1_045.wav
#WAV1B ACID1_046.wav
#WAV1C ACID1_047.wav
#WAV1D ACID1_048.wav
#WAV1E ACID1_049.wav
#WAV1F ACID1_050.wav
#WAV1G ACID1_051.wav
#WAV1H ACID1_052.wav
#WAV1I ACID1_053.wav
#WAV1J ACID1_054.wav
#WAV1K ACID1_055.wav
#WAV1L ACID1_056.wav
#WAV1M ACID1_057.wav
#WAV1N ACID1_058.wav
#WAV1O ACID1_059.wav
#WAV1P ACID1_060.wav
#WAV1Q ACID1_061.wav
#WAV1R ACID1_062.wav
#WAV1S ACID1_063.wav
#WAV1T ACID1_064.wav
#WAV1U ACID1_065.wav
#WAV1V ACID1_066.wav
#WAV1W ACID1_067.wav
#WAV1X ACID1_068.wav
#WAV1Y ACID1_069.wav
#WAV1Z ACID1_070.wav
#WAV20 ACID1_071.wav
#WAV21 ACID1_072.wav
#WAV22 ACID1_073.wav
#WAV23 ACID1_074.wav
#WAV24 ACID1_075.wav
#WAV25 ACID1_076.wav
#WAV26 ACID1_077.wav
#WAV27 ACID1_078.wav
#WAV28 ACID1_079.wav
#WAV29 ACID1_080.wav
#WAV2A ACID1_081.wav
#WAV2B BASS1_000.wav
#WAV2C BASS1_001.wav
#WAV2D BASS1_002.wav
#WAV2E BASS1_003.wav
#WAV2F BASS1_004.wav
#WAV2G BASS1_005.wav
#WAV2H BASS1_006.wav
#WAV2I BASS1_007.wav
#WAV2J BASS1_008.wav
#WAV2K BASS1_009.wav
#WAV2L BASS1_010.wav
#WAV2M BASS1_011.wav
#WAV2N BASS1_012.wav
#WAV2O BASS1_013.wav
#WAV2P BASS1_014.wav
#WAV2Q BASS1_015.wav
#WAV2R BASS1_016.wav
#WAV2S BASS1_017.wav
#WAV2T BASS1_018.wav
#WAV2U BASS1_019.wav
#WAV2V BASS1_020.wav
#WAV2W BASS1_021.wav
#WAV2X BASS1_022.wav
#WAV2Y BASS1_023.wav
#WAV2Z KICC_000.wav
#WAV30 KICC_001.wav
#WAV31 CBSNARE_000.wav
#WAV32 CBSNARE_001.wav
#WAV33 CBSNARE_002.wav
#WAV34 CBSNARE_003.wav
#WAV35 CBSNARE_004.wav
#WAV36 CBSNARE_005.wav
#WAV37 CBSNARE_006.wav
#WAV38 CBSNARE_007.wav
#WAV39 CBSNARE_008.wav
#WAV3A CBSNARE_009.wav
#WAV3B CBSNARE_010.wav
#WAV3C CBSNARE_011.wav
#WAV3D CBSNARE_012.wav
#WAV3E CBSNARE_013.wav
#WAV3F CBSNARE_014.wav
#WAV3G CBSNARE_015.wav
#WAV3H CBSNARE_016.wav
#WAV3I CBSNARE_017.wav
#WAV3J CBSNARE_018.wav
#WAV3K CBSNARE_019.wav
#WAV3L CLAP_000.wav
#WAV3M CLAP_001.wav
#WAV3N CRASH.wav
#WAV3O RIDE.wav
#WAV3P HIHAT.wav
#WAV3Q KONTAKT1_000.wav
#WAV3R KONTAKT1_001.wav
#WAV3S KONTAKT1_002.wav
#WAV3T KONTAKT2_000.wav
#WAV3U KONTAKT2_001.wav
#WAV3V KONTAKT2_002.wav
#WAV3W KONTAKT3.wav
#WAV3X KONTAKT4_000.wav
#WAV3Y KONTAKT4_001.wav
#WAV3Z KONTAKT4_002.wav
#WAV40 KONTAKT4_003.wav
#WAV41 KONTAKT4_004.wav
#WAV42 KONTAKT4_005.wav
#WAV43 KONTAKT4_006.wav
#WAV44 KONTAKT4_007.wav
#WAV45 KONTAKT4_008.wav
#WAV46 KONTAKT4_009.wav
#WAV47 KONTAKT4_010.wav
#WAV48 KONTAKT4_011.wav
#WAV49 KONTAKT4_012.wav
#WAV4A KONTAKT4_013.wav
#WAV4B KONTAKT4_014.wav
#WAV4C KONTAKT4_015.wav
#WAV4D KONTAKT5_000.wav
#WAV4E KONTAKT5_001.wav
#WAV4F KONTAKT6_000.wav
#WAV4G KONTAKT6_001.wav
#WAV4H HAIKEI1.wav
#WAV4I HAIKEI2.wav
#WAV4J MASSIVE_000.wav
#WAV4K MASSIVE_001.wav
#WAV4L MASSIVE_002.wav
#WAV4M MASSIVE_003.wav
#WAV4N MASSIVE_004.wav
#WAV4O MASSIVE_005.wav
#WAV4P MASSIVE_006.wav
#WAV4Q MASSIVE_007.wav
#WAV4R REVELP.wav
#WAV4S PROPHET_000.wav
#WAV4T PROPHET_001.wav
#WAV4U PROPHET_002.wav
#WAV4V PROPHET_003.wav
#WAV4W PROPHET_004.wav
#WAV4X PROPHET_005.wav
#WAV4Y SAWARP1_000.wav
#WAV4Z SAWARP1_001.wav
#WAV50 SAWARP1_002.wav
#WAV51 SAWARP1_003.wav
#WAV52 SAWARP1_004.wav
#WAV53 SAWARP1_005.wav
#WAV54 SAWARP1_006.wav
#WAV55 SAWARP1_007.wav
#WAV56 SAWARP1_008.wav
#WAV57 SAWARP1_009.wav
#WAV58 SAWARP1_010.wav
#WAV59 SAWARP1_011.wav
#WAV5A SAWARP1_012.wav
#WAV5B SAWARP1_013.wav
#WAV5C SAWARP1_014.wav
#WAV5D SAWARP1_015.wav
#WAV5E SAWARP1_016.wav
#WAV5F SAWARP1_017.wav
#WAV5G SAWARP1_018.wav
#WAV5H SAWARP1_019.wav
#WAV5I SAWARP1_020.wav
#WAV5J SAWARP1_021.wav
#WAV5K SAWARP1_022.wav
#WAV5L SERUM_000.wav
#WAV5M SERUM_001.wav
#WAV5N SERUM_002.wav
#WAV5O SERUM_003.wav
#WAV5P SERUM_004.wav
#WAV5Q SERUM_005.wav
#WAV5R SERUM_006.wav
#WAV5S SERUM_007.wav
#WAV5T SERUM_008.wav
#WAV5U SERUM_009.wav
#WAV5V SERUM_010.wav
#WAV5W SERUM_011.wav
#WAV5X SERUM_012.wav
#WAV5Y SERUM_013.wav
#WAV5Z SERUM_014.wav
#WAV60 SERUM_015.wav
#WAV61 SERUM_016.wav
#WAV62 SERUM_017.wav
#WAV63 SERUM_018.wav
#WAV64 SERUM_019.wav
#WAV65 SERUM_020.wav
#WAV66 SERUM_021.wav
#WAV67 SERUM_022.wav
#WAV68 SERUM_023.wav
#WAV69 SERUM_024.wav
#WAV6A SERUM_025.wav
#WAV6B SERUM_026.wav
#WAV6C SERUM_027.wav
#WAV6D SERUM_028.wav
#WAV6E SERUM_029.wav
#WAV6F SERUM_030.wav
#WAV6G SERUM_031.wav
#WAV6H SERUM_032.wav
#WAV6I SERUM_033.wav
#WAV6J SERUM_034.wav
#WAV6K SERUM_035.wav
#WAV6L SERUM_036.wav
#WAV6M SERUM_037.wav
#WAV6N SERUM_038.wav
#WAV6O SERUM_039.wav
#WAV6P SERUM_040.wav
#WAV6Q SERUM_041.wav
#WAV6R SERUM_042.wav
#WAV6S SERUM_043.wav
#WAV6T SERUM_044.wav
#WAV6U SERUM7_000.wav
#WAV6V SERUM7_001.wav
#WAV6W SERUM7_002.wav
#WAV6X SERUM7_003.wav
#WAV6Y SERUM7_004.wav
#WAV6Z SERUM7_005.wav
#WAV70 SERUM7_006.wav
#WAV71 SERUM7_007.wav
#WAV72 SERUM7_008.wav
#WAV73 SERUM7_009.wav
#WAV74 SERUM7_010.wav
#WAV75 SERUM7_011.wav
#WAV76 SERUM7_012.wav
#WAV77 SERUM7_013.wav
#WAV78 SERUM7_014.wav
#WAV79 SERUM7_015.wav
#WAV7A SERUM7_016.wav
#WAV7B SERUM7_017.wav
#WAV7C SERUM7_018.wav
#WAV7D SERUM7_019.wav
#WAV7E SERUM7_020.wav
#WAV7F SERUM7_021.wav
#WAV7G SERUM7_022.wav
#WAV7H SERUM10_000.wav
#WAV7I SERUM10_001.wav
#WAV7J SERUM10_002.wav
#WAV7K SERUM10_003.wav
#WAV7L SERUM10_004.wav
#WAV7M SERUM10_005.wav
#WAV7N SERUM10_006.wav
#WAV7O SERUM10_007.wav
#WAV7P SERUM10_008.wav
#WAV7Q SERUM10_009.wav
#WAV7R SERUM10_010.wav
#WAV7S SERUM10_011.wav
#WAV7T SERUM10_012.wav
#WAV7U SERUM10_013.wav
#WAV7V SERUM10_014.wav
#WAV7W SERUM10_015.wav
#WAV7X SERUM10_016.wav
#WAV7Y SERUM10_017.wav
#WAV7Z SERUM10_018.wav
#WAV80 SERUM10_019.wav
#WAV81 SERUM10_020.wav
#WAV82 SERUM10_021.wav
#WAV83 SERUM10_022.wav
#WAV84 SERUM10_023.wav
#WAV85 SERUM10_024.wav
#WAV86 SERUM10_025.wav
#WAV87 SERUM10_026.wav
#WAV88 SERUM10_027.wav
#WAV89 SERUM10_028.wav
#WAV8A SERUM10_029.wav
#WAV8B SERUM10_030.wav
#WAV8C SERUM10_031.wav
#WAV8D SERUM10_032.wav
#WAV8E SERUM10_033.wav
#WAV8F SERUM10_034.wav
#WAV8G SERUM10_035.wav
#WAV8H SERUM10_036.wav
#WAV8I SERUM10_037.wav
#WAV8J SERUM10_038.wav
#WAV8K SERUM10_039.wav
#WAV8L SERUM10_040.wav
#WAV8M SERUM10_041.wav
#WAV8N SERUM16_000.wav
#WAV8O SERUM16_001.wav
#WAV8P SERUM16_002.wav
#WAV8Q SERUM16_003.wav
#WAV8R SERUM16_004.wav
#WAV8S SERUM16_005.wav
#WAV8T SERUM16_006.wav
#WAV8U SERUM16_007.wav
#WAV8V SERUM16_008.wav
#WAV8W SERUM16_009.wav
#WAV8X SERUM16_010.wav
#WAV8Y SERUM16_011.wav
#WAV8Z SERUM16_012.wav
#WAV90 SERUM16_013.wav
#WAV91 SERUM16_014.wav
#WAV92 SERUM16_015.wav
#WAV93 SERUM16_016.wav
#WAV94 SERUM16_017.wav
#WAV95 SERUM16_018.wav
#WAV96 SERUM16_019.wav
#WAV97 SERUM16_020.wav
#WAV98 SERUM16_021.wav
#WAV99 SERUM16_022.wav
#WAV9A SERUM16_023.wav
#WAV9B SERUM16_024.wav
#WAV9C SERUM16_025.wav
#WAV9D SERUM16_026.wav
#WAV9E SERUM16_027.wav
#WAV9F SERUM16_028.wav
#WAV9G SERUM16_029.wav
#WAV9H SERUM16_030.wav
#WAV9I SERUM16_031.wav
#WAV9J SERUM16_032.wav
#WAV9K SERUM16_033.wav
#WAV9L SERUM16_034.wav
#WAV9M SERUM16_035.wav
#WAV9N SERUM16_036.wav
#WAV9O SERUM16_037.wav
#WAV9P SERUM16_038.wav
#WAV9Q SERUM16_039.wav
#WAV9R SERUM16_040.wav
#WAV9S SERUM16_041.wav
#WAV9T SERUM16_042.wav
#WAV9U SERUM16_043.wav
#WAV9V SERUM16_044.wav
#WAV9W SERUM16_045.wav
#WAV9X SERUM16_046.wav
#WAV9Y SERUM16_047.wav
#WAV9Z SERUM16_048.wav
#WAVA0 SERUM16_049.wav
#WAVA1 SERUM16_050.wav
#WAVA2 SERUM16_051.wav
#WAVA3 SERUM16_052.wav
#WAVA4 SERUM16_053.wav
#WAVA5 SERUM16_054.wav
#WAVA6 SERUM16_055.wav
#WAVA7 SERUM16_056.wav
#WAVA8 SERUM16_057.wav
#WAVA9 SERUM16_058.wav
#WAVAA SERUM16_059.wav
#WAVAB SERUM16_060.wav
#WAVAC SERUM16_061.wav
#WAVAD SERUM16_062.wav
#WAVAE SERUM16_063.wav
#WAVAF SERUM16_064.wav
#WAVAG SERUM16_065.wav
#WAVAH SERUM16_066.wav
#WAVAI SERUM16_067.wav
#WAVAJ SERUM16_068.wav
#WAVAK SERUM16_069.wav
#WAVAL SERUM16_070.wav
#WAVAM SERUM16_071.wav
#WAVAN SERUM16_072.wav
#WAVAO SERUM16_073.wav
#WAVAP SERUM16_074.wav
#WAVAQ SERUM16_075.wav
#WAVAR SERUM16_076.wav
#WAVAS SERUM16_077.wav
#WAVAT SERUM16_078.wav
#WAVAU SERUM16_079.wav
#WAVAV SERUM16_080.wav
#WAVAW SERUM16_081.wav
#WAVAX SERUM16_082.wav
#WAVAY SNARE_000.wav
#WAVAZ SNARE_001.wav
#WAVB0 SNARE_002.wav
#WAVB1 STABB_000.wav
#WAVB2 STABB_001.wav
#WAVB3 STABB_002.wav
#WAVB4 STABB_003.wav
#WAVB5 STABB_004.wav
#WAVB6 STABB_005.wav
#WAVB7 STABB_006.wav
#WAVB8 STABB_007.wav
#WAVB9 SYLENTH2_000.wav
#WAVBA SYLENTH2_001.wav
#WAVBB SYLENTH2_002.wav
#WAVBC SYLENTH2_003.wav
#WAVBD SYLENTH2_004.wav
#WAVBE SYLENTH2_005.wav
#WAVBF SYLENTH2_006.wav
#WAVBG SYLENTH2_007.wav
#WAVBH SYLENTH2_008.wav
#WAVBI SYLENTH2_009.wav
#WAVBJ SYLENTH2_010.wav
#WAVBK SYLENTH2_011.wav
#WAVBL SYLENTH2_012.wav
#WAVBM SYLENTH2_013.wav
#WAVBN SYLENTH2_014.wav
#WAVBO SYLENTH2_015.wav
#WAVBP SYLENTH2_016.wav
#WAVBQ SYLENTH2_017.wav
#WAVBR SYLENTH2_018.wav
#WAVBS SYLENTH2_019.wav
#WAVBT SYLENTH2_020.wav
#WAVBU SYLENTH2_021.wav
#WAVBV SYLENTH2_022.wav
#WAVBW SYLENTH2_023.wav
#WAVBX SYLENTH2_024.wav
#WAVBY SYLENTH2_025.wav
#WAVBZ SYLENTH2_026.wav
#WAVC0 SYLENTH3_000.wav
#WAVC1 SYLENTH3_001.wav
#WAVC2 SYLENTH3_002.wav
#WAVC3 SYLENTH3_003.wav
#WAVC4 SYLENTH3_004.wav
#WAVC5 SYLENTH3_005.wav
#WAVC6 SYLENTH3_006.wav
#WAVC7 SYLENTH3_007.wav
#WAVC8 SYLENTH3_008.wav
#WAVC9 SYLENTH3_009.wav
#WAVCA SYLENTH3_010.wav
#WAVCB SYLENTH3_011.wav
#WAVCC SYLENTH3_012.wav
#WAVCD SYLENTH3_013.wav
#WAVCE SYLENTH3_014.wav
#WAVCF SYLENTH3_015.wav
#WAVCG SYLENTH3_016.wav
#WAVCH SYLENTH3_017.wav
#WAVCI SYLENTH3_018.wav
#WAVCJ SYLENTH3_019.wav
#WAVCK SYLENTH3_020.wav
#WAVCL SYLENTH3_021.wav
#WAVCM SYLENTH3_022.wav
#WAVCN SYLENTH3_023.wav
#WAVCO SYLENTH3_024.wav
#WAVCP SYLENTH3_025.wav
#WAVCQ SYLENTH3_026.wav
#WAVCR SYLENTH3_027.wav
#WAVCS SYLENTH3_028.wav
#WAVCT SYLENTH3_029.wav
#WAVCU SYLENTH3_030.wav
#WAVCV SYLENTH3_031.wav
#WAVCW SYLENTH3_032.wav
#WAVCX SYLENTH3_033.wav
#WAVCY SYLENTH3_034.wav
#WAVCZ SYLENTH3_035.wav
#WAVD0 SYLENTH3_036.wav
#WAVD1 SYLENTH3_037.wav
#WAVD2 SYLENTH3_038.wav
#WAVD3 SYLENTH3_039.wav
#WAVD4 SYLENTH3_040.wav
#WAVD5 SYLENTH3_041.wav
#WAVD6 SYLENTH3_042.wav
#WAVD7 SYLENTH3_043.wav
#WAVD8 SYLENTH3_044.wav
#WAVD9 SYLENTH3_045.wav
#WAVDA SYLENTH3_046.wav
#WAVDB SYLENTH3_047.wav
#WAVDC SYLENTH3_048.wav
#WAVDD SYLENTH3_049.wav
#WAVDE SYLENTH3_050.wav
#WAVDF SYLENTH3_051.wav
#WAVDG SYLENTH3_052.wav
#WAVDH SYLENTH3_053.wav
#WAVDI SYLENTH3_054.wav
#WAVDJ SYLENTH3_055.wav
#WAVDK SYLENTH3_056.wav
#WAVDL SYLENTH3_057.wav
#WAVDM SYLENTH3_058.wav
#WAVDN SYLENTH3_059.wav
#WAVDO SYLENTH3_060.wav
#WAVDP SYLENTH3_061.wav
#WAVDQ SYLENTH3_062.wav
#WAVDR SYLENTH3_063.wav
#WAVDS SYLENTH3_064.wav
#WAVDT SYLENTH3_065.wav
#WAVDU SYLENTH5_000.wav
#WAVDV SYLENTH5_001.wav
#WAVDW SYLENTH5_002.wav
#WAVDX SYLENTH5_003.wav
#WAVDY SYLENTH5_004.wav
#WAVDZ SYLENTH5_005.wav
#WAVE0 SYLENTH5_006.wav
#WAVE1 SYLENTH5_007.wav
#WAVE2 SYLENTH5_008.wav
#WAVE3 SYLENTH5_009.wav
#WAVE4 SYLENTH5_010.wav
#WAVE5 SYLENTH5_011.wav
#WAVE6 SYLENTH5_012.wav
#WAVE7 SYLENTH5_013.wav
#WAVE8 SYLENTH5_014.wav
#WAVE9 SYLENTH5_015.wav
#WAVEA SYLENTH5_016.wav
#WAVEB SYLENTH5_017.wav
#WAVEC SYLENTH5_018.wav
#WAVED SYLENTH5_019.wav
#WAVEE SYLENTH5_020.wav
#WAVEF SYLENTH5_021.wav
#WAVEG SYLENTH5_022.wav
#WAVEH SYLENTH5_023.wav
#WAVEI SYLENTH5_024.wav
#WAVEJ SYLENTH5_025.wav
#WAVEK SYLENTH5_026.wav
#WAVEL SYLENTH5_027.wav
#WAVEM SYLENTH5_028.wav
#WAVEN SYLENTH5_029.wav
#WAVEO SYLENTH5_030.wav
#WAVEP SYLENTH5_031.wav
#WAVEQ SYLENTH5_032.wav
#WAVER SYLENTH5_033.wav
#WAVES SYLENTH5_034.wav
#WAVET SYLENTH5_035.wav
#WAVEU SYLENTH5_036.wav
#WAVEV SYLENTH5_037.wav
#WAVEW SYLENTH5_038.wav
#WAVEX SYLENTH5_039.wav
#WAVEY SYLENTH5_040.wav
#WAVEZ SYLENTH5_041.wav
#WAVF0 SYLENTH5_042.wav
#WAVF1 SYLENTH5_043.wav
#WAVF2 SYLENTH5_044.wav
#WAVF3 SYLENTH6_000.wav
#WAVF4 SYLENTH6_001.wav
#WAVF5 SYLENTH6_002.wav
#WAVF6 SYLENTH6_003.wav
#WAVF7 SYLENTH6_004.wav
#WAVF8 SYLENTH6_005.wav
#WAVF9 SYLENTH6_006.wav
#WAVFA SYLENTH6_007.wav
#WAVFB SYLENTH6_008.wav
#WAVFC SYLENTH6_009.wav
#WAVFD SYLENTH6_010.wav
#WAVFE SYLENTH6_011.wav
#WAVFF SYLENTH6_012.wav
#WAVFG SYLENTH6_013.wav
#WAVFH SYLENTH6_014.wav
#WAVFI SYLENTH6_015.wav
#WAVFJ SYLENTH6_016.wav
#WAVFK SYLENTH6_017.wav
#WAVFL SYLENTH6_018.wav
#WAVFM SYLENTH6_019.wav
#WAVFN SYLENTH6_020.wav
#WAVFO SYLENTH6_021.wav
#WAVFP SYLENTH6_022.wav
#WAVFQ SYLENTH6_023.wav
#WAVFR SYLENTH6_024.wav
#WAVFS SYLENTH6_025.wav
#WAVFT SYLENTH6_026.wav
#WAVFU SYLENTH6_027.wav
#WAVFV SYLENTH6_028.wav
#WAVFW SYLENTH6_029.wav
#WAVFX SYLENTH6_030.wav
#WAVFY SYLENTH6_031.wav
#WAVFZ SYLENTH6_032.wav
#WAVG0 SYLENTH6_033.wav
#WAVG1 SYLENTH6_034.wav
#WAVG2 SYLENTH6_035.wav
#WAVG3 SYLENTH6_036.wav
#WAVG4 SYLENTH6_037.wav
#WAVG5 SYLENTH6_038.wav
#WAVG6 SYLENTH6_039.wav
#WAVG7 SYLENTH6_040.wav
#WAVG8 SYLENTH6_041.wav
#WAVG9 SYLENTH6_042.wav
#WAVGA SYLENTH6_043.wav
#WAVGB SYLENTH6_044.wav
#WAVGC SYLENTH6_045.wav
#WAVGD SYLENTH6_046.wav
#WAVGE SYLENTH6_047.wav
#WAVGF SYLENTH6_048.wav
#WAVGG SYLENTH6_049.wav
#WAVGH SYLENTH6_050.wav
#WAVGI SYLENTH6_051.wav
#WAVGJ SYLENTH6_052.wav
#WAVGK SYLENTH6_053.wav
#WAVGL SYLENTH6_054.wav
#WAVGM SYLENTH6_055.wav
#WAVGN SYLENTH6_056.wav
#WAVGO SYLENTH6_057.wav
#WAVGP SYLENTH6_058.wav
#WAVGQ SYLENTH6_059.wav
#WAVGR HAIKEI3.wav
#WAVGS DROPP.wav
#WAVGT THORN_000.wav
#WAVGU THORN_001.wav
#WAVGV THORN_002.wav
#WAVGW THORN_003.wav
#WAVGX THORN_004.wav
#WAVGY THORN_005.wav
#WAVGZ THORN_006.wav
#WAVH0 THORN_007.wav
#WAVH1 THORN_008.wav
#WAVH2 THORN_009.wav
#WAVH3 THORN_010.wav
#WAVH4 THORN_011.wav
#WAVH5 THORN_012.wav
#WAVH6 THORN_013.wav
#WAVH7 THORN_014.wav
#WAVH8 THORN_015.wav
#WAVH9 THORN_016.wav
#WAVHA THORN_017.wav
#WAVHB THORN_018.wav
#WAVHC THORN_019.wav
#WAVHD THORN_020.wav
#WAVHE THORN_021.wav
#WAVHF THORN_022.wav
#WAVHG THORN_023.wav
#WAVHH THORN_024.wav
#WAVHI THORN_025.wav
#WAVHJ THORN_026.wav
#WAVHK THORN_027.wav
#WAVHL THORN_028.wav
#WAVHM THORN_029.wav
#WAVHN TOM_000.wav
#WAVHO TOM_001.wav
#WAVHP TOM_002.wav
#WAVHQ TOM_003.wav
#WAVHR TOM_004.wav
#WAVHS TOM_005.wav
#WAVHT TOM_006.wav
#WAVHU SCRATCH_000.wav
#WAVHV SCRATCH_001.wav
#WAVHW SCRATCH_002.wav
#WAVHX SCRATCH_003.wav
#WAVHY SCRATCH_004.wav
#WAVHZ FILLIN_000.wav
#WAVI0 FILLIN_001.wav
#WAVI1 FILLIN_002.wav
#WAVI2 FILLIN_003.wav
#WAVI3 FILLIN_004.wav
#WAVI4 FILLIN_005.wav
#WAVI5 FILLIN_006.wav
#WAVI6 FILLIN_007.wav
#WAVI7 FILLIN_008.wav
#WAVI8 MAINLEAD_000.wav
#WAVI9 MAINLEAD_001.wav
#WAVIA MAINLEAD_002.wav
#WAVIB MAINLEAD_003.wav
#WAVIC MAINLEAD_004.wav
#WAVID MAINLEAD_005.wav
#WAVIE MAINLEAD_006.wav
#WAVIF MAINLEAD_007.wav
#WAVIG MAINLEAD_008.wav
#WAVIH MAINLEAD_009.wav
#WAVII MAINLEAD_010.wav
#WAVIJ MAINLEAD_011.wav
#WAVIK MAINLEAD_012.wav
#WAVIL MAINLEAD_013.wav
#WAVIM MAINLEAD_014.wav
#WAVIN MAINLEAD_015.wav
#WAVIO MAINLEAD_016.wav
#WAVIP MAINLEAD_017.wav
#WAVIQ MAINLEAD_018.wav
#WAVIR MAINLEAD_019.wav
#WAVIS MAINLEAD_020.wav
#WAVIT MAINLEAD_021.wav
#WAVIU MAINLEAD_022.wav
#WAVIV MAINLEAD_023.wav
#WAVIW MAINLEAD_024.wav
#WAVIX MAINLEAD_025.wav
#WAVIY MAINLEAD_026.wav
#WAVIZ MAINLEAD_027.wav
#WAVJ0 MAINLEAD_028.wav
#WAVJ1 MAINLEAD_029.wav
#WAVJ2 MAINLEAD_030.wav
#WAVJ3 MAINLEAD_031.wav
#WAVJ4 MAINLEAD_032.wav
#WAVJ5 MAINLEAD_033.wav
#WAVJ6 MAINLEAD_034.wav
#WAVJ7 MAINLEAD_035.wav
#WAVJ8 MAINLEAD_036.wav
#WAVJ9 MAINLEAD_037.wav
#WAVJA MAINLEAD_038.wav
#WAVJB MAINLEAD_039.wav
#WAVJC MAINLEAD_040.wav
#WAVJD MAINLEAD_041.wav
#WAVJE MAINLEAD_042.wav
#WAVJF MAINLEAD_043.wav
#WAVJG MAINLEAD_044.wav
#WAVJH MAINLEAD_045.wav
#WAVJI MAINLEAD_046.wav
#WAVJJ MAINLEAD_047.wav
#WAVJK MAINLEAD_048.wav
#WAVJL MAINLEAD_049.wav
#WAVJM MAINLEAD_050.wav
#WAVJN MAINLEAD_051.wav
#WAVJO MAINLEAD_052.wav
#WAVJP MAINLEAD_053.wav
#WAVJQ MAINLEAD_054.wav
#WAVJR MAINLEAD_055.wav
#WAVJS MAINLEAD_056.wav
#WAVJT MAINLEAD_057.wav
#WAVJU MAINLEAD_058.wav
#WAVJV MAINLEAD_059.wav
#WAVJW MAINLEAD_060.wav
#WAVJX MAINLEAD_061.wav
#WAVJY MAINLEAD_062.wav
#WAVJZ MAINLEAD_063.wav
#WAVK0 MAINLEAD_064.wav
#WAVK1 MAINLEAD_065.wav
#WAVK2 MAINLEAD_066.wav
#WAVK3 MAINLEAD_067.wav
#WAVK4 OO.wav

#BMP01 synthetics.mpg




#DIFFICULTY 4
#SUBARTIST obj:okai k



*---------------------- MAIN DATA FIELD


#00104:01
#00111:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00112:0000I000000000HR0000000000000000
#00113:HZ00000000HS000000I600004R000000
#00114:00000000HT000000I50000HN00000000
#00115:00000000000000000000000000000000000000000000000000000000000000000000000000000000HT000000000000000000000000000000000000000000000000000000000000000000000000000000000000I4000000000000000000000000000000000000000000000000000000000000000000000000HO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00122:000000000000I30000HP000000000000
#00123:0000000000000000HT000000000000I20000000000000000HQ0000000000000000000000000000000000000000000000
#00124:00I10000
#00125:00HT000000000000

#00201:3N
#00201:00
#00201:00
#00201:00
#00201:2Z000000002Z0000
#00201:00
#00201:3L3L3L3L
#00201:00
#00201:00
#00201:00
#00201:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#00201:4Z53575B5D5G5054585B5D5G54575D5J
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00K400K400K400K4
#00201:00AZ00AZ
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4H
#00212:000000B300000000
#00213:000000B5
#00214:0A00000600000000
#00215:000I00000000000J0000000000000000
#00222:000Y00000T000J00
#00223:B40000160000000000130000000V0000
#00224:00001E00001E001E
#00225:00000000001K00000000001K0000001S

#00301:00
#00301:00
#00301:00
#00301:00
#00301:2Z000000002Z0000
#00301:00
#00301:3L3L3L3L
#00301:00
#00301:00
#00301:00
#00301:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#00301:5H5D5752505A5C5F5K5I5E585655514Y
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00K400K400K400K4
#00301:00AZ00AZ
#00311:00000000000000000000000000000005
#00312:000000000000000D
#00313:000000000000000000000000000N0000
#00314:0000090000B30Q00
#00315:0000000F000U00000000000T0000B400
#00322:000V0014001F0000
#00323:001E00000000001C001P000000000000
#00324:1O1T
#00325:00B60000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:2Z000000002Z0000
#00401:00
#00401:3L3L3L3L
#00401:00
#00401:00
#00401:00
#00401:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#00401:4Z53575B5D5G5054595B5D5G54575D5J
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00K400K400K400K4
#00401:00AZ00AZ
#00412:000000B4
#00413:000000B500000000
#00414:0A00000600000000
#00415:000I00000000000J0000000000000000
#00422:B60Y00000V000J00
#00423:000000160000000000130000000V0000
#00424:00001E00001E001E
#00425:00000000001K00000000001K0000001S

#00501:00
#00501:00
#00501:00
#00501:00
#00501:2Z000000002Z0000
#00501:00
#00501:3L3L3L3L
#00501:00
#00501:00
#00501:00
#00501:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#00501:5H5D5752505A5C5F5K5I5E595655514Y
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00K400K400K400K4
#00501:00AZ00AZ
#00511:000000000000B2000000000000000005
#00512:0000000000B3000D
#00513:000000000000000000000000000N0000
#00514:0009000Q
#00515:0000000F000U00000000000W00000000
#00522:000V0014001F0000
#00523:001E00000000001C001P000000000000
#00524:1O1T

#00601:00
#00601:00
#00601:2G0000002S2T2S002H002S002G0000002I002X002R0000002I002G0000002S00
#00601:B80000B70000B500
#00601:2Z000000002Z0000
#00601:00
#00601:3L3L3L3L
#00601:00
#00601:00
#00601:00
#00601:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#00601:4Z53575B5D5G5054595B5D5G54575D5J
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00K400K400K400K4
#00601:00AZ00AZ
#00612:0900000B00000000
#00613:000K00000000000M0000000000000000
#00614:000W000011000000
#00615:0000001700000000001700000J000000
#00622:000000001B00000000001D00000X0000
#00623:000000000000000000001L0000000000001X000000001K00000000001C000000
#00624:00000000001Y0000000000000000000000000000002700000000001Z00001U00
#00625:0000000000000000000000290000000000000000000000000000000000000028

#00701:00
#00701:00
#00701:2J0000002Y002T002K002T002K2M000000002U002N0000002T002K002N002U00
#00701:000000B60000B400
#00701:2Z000000002Z0000
#00701:00
#00701:3L3L3L3L
#00701:00
#00701:00
#00701:00
#00701:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#00701:5H5D5752505A5C5F5K5I5E595655514Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00K400K400K400K4
#00701:00AZ00AZ
#00711:00000000000000000000000000000004
#00712:000000000000000F
#00713:000000000C00000000000000000O0000
#00714:0000000E000Z0000000000000R000000
#00715:00000Z00000015000000000X00000000
#00722:00001H0000000000001A000000001H00000000001C00000000000000001E0000
#00723:1Q00000000000000000000000000000000001Q000000001N0000000000000000
#00724:000000000024000000000000000000001U000000000000000000000000000000
#00725:0000000000000000000000000000002000000023000000000000000000000000

#00801:00
#00801:00
#00801:2B0000002P2Q2P002D002P002B0000002C002V002O0000002C002B0000002P00
#00801:B30000B40000B1000000000000000000
#00801:2Z000000002Z0000
#00801:00
#00801:3L3L3L3L
#00801:00
#00801:00
#00801:00
#00801:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#00801:4Z53575B5D5G5054595B5D5G54575D5J
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00K400K400K400K4
#00801:00AZ00AZ
#00811:0000000A00000000
#00812:0B0000000000000L0000000000000000
#00813:000M0000000000000V0000000I000000
#00814:00000000110000000000000000160000000016000000000000000Y0000000000
#00815:0018000000001700000000000000001M000000001E000000000000001G000000
#00822:0000001L000000001D00000000000000001Y000000001M000000000000001V00
#00823:00000000001X000000001M000000000000000022000000000000001X00000000
#00824:0000000000000022000000000000000000000000002700000000000000000026
#00825:00000000000000000000002A00000000000000000000002A0000000000000000

#00901:00
#00901:00
#00901:2E0000002W002Q002F002Q002F2L0000000000002N0000002T002K002N002U00
#00901:B30000B4000000000000000000000000
#00901:2Z000000002Z0000
#00901:00
#00901:3L3L3L3L
#00901:00
#00901:00
#00901:00
#00901:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#00901:5H5D5752505A5C5F5K5I5E595655514Y
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00K400K400K400K4
#00901:00AZ00AZ
#00901:000000000000000000000000000000000000HT00HT00HT00HT0000HS0000000000HR0000HQ0000HP0000HO0000HN0000
#00911:000B0000
#00912:0000000G000Y00000000000000010000
#00913:0000000010000000000000001300000000000000000P00000002000000000000
#00914:00001I00000000000019000000001F00000000000S0000000300000003000000
#00915:1R0000000000001J000000000000000000000011000000050000000000000000
#00922:0000000000210000000000000000001Z00001G0000000H000000000000000A00
#00923:00000025000000000000000000000000001R0000000000000000000000000000
#00924:001W

#01001:3N
#01001:00
#01001:00
#01001:00
#01001:30
#01001:00
#01001:3L
#01001:00
#01001:00
#01001:00
#01001:3P
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:BCBHBMBOBQBUBABFBKBOBRBVBGBMBRBY
#01011:000000000000000000C7000000000000
#01012:CM
#01013:00000000000000CZ0000000000000000
#01014:000000CN000000000000000000000000
#01015:00000000D700000000000000000000D500000000000000000000000000000000
#01024:0000000000DD00000000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:BWBQBKBDBBBLBPBSBZBXBTBNBJBIBEB9
#01113:CJ00000000CG00000000000000CG0000
#01114:0000000000000000000000CZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01115:00CL0000000000CY00000000000000CK00000000000000000000000000000000
#01122:0000000000D10000000000000000000000000000000000000000000000000000
#01123:00000000000000000000000000D00000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:BCBHBMBOBQBUBABFBKBOBRBVBGBMBRBY
#01211:C90000000000000000000000000000CW
#01212:00CD0000000000000000000000000000000000000000000000000000000000D2
#01213:0000000000000000000000DD00000000
#01214:000000D5000000000000000000000000
#01222:00000000000000000000000000DM0000
#01223:00000000DNDN0000
#01225:0000000000000000000000000000000000DO0000000000000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BWBQBKBDBBBLBPBSBZBXBTBNBJBIBEB9
#01311:000000000000000000000000000000CB
#01312:000000CI
#01313:00000000000000000000000000CT0000000000000000000000000000CF000000
#01314:00000000000000D60000000000000000000000000000000000000000000000000000DE0000000000000000000000CR0000000000000000000000000000000000
#01315:0000000000000000000000D400000000000000000000000000000000D900000000000000000000000000CQ000000000000000000CU0000000000000000000000
#01322:0000000000DC000000000000D7000000000000DE0000D9000000000000000000
#01323:000000DC0000000000000000000000DE00000000D90000000000000000000000
#01324:000000000000000000DK000000000000
#01325:00DK

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BCBHBMBOBQBUBABFBKBOBRBVBGBMBRBY
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5T0000006D6I6D005V006D005U0000005V006Q006C0000005V005U0000006F00
#01414:CO00000000CY00000000000000000000
#01415:00D700D7000000000000DH0000000000
#01422:00000000000000DD0000000000000000
#01423:000000000000000000000000000000DJ0000000000000000000000000000DP00
#01424:00000000000000000000000000000000000000000000000000000000000000DQ

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:BWBQBKBDBBBLBPBSBZBXBTBNBJBIBEB9
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5X0000006T006H0060006H006061000000006N00630000006J005Z0064006L00
#01513:000000000000000000000000000000CR
#01514:00000000000000000000000000000000000000000000000000000000CU0000D9
#01515:00000000000000DG0000DF0000000000
#01522:00DP000000000000
#01523:000000000000000000000000000000DI00000000000000000000000000000000
#01524:00DR0000
#01525:000000DT00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:BCBHBMBOBQBUBABFBKBOBRBVBGBMBRBY
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5L000000676A68005M0066005M0000005M006O00650000005N005L0000006700
#01611:00000000000000C800000000C30000C0
#01612:00000000000000000000CH000000000000000000C800000000000000C50000C1
#01613:00000000CP00000000000000000000CC00000000000000000000C60000000000
#01614:00D300000000000000000000CP00000000000000000000000000000000000000
#01615:DB000000000000D80000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00GS
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BWBQBKBDBBBLBPBSBZBX000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5O006P695Q6900000000000000000000
#01712:000000000000HT0000000000000000HN
#01713:C2000000000000000000HT00000000000000000000HO0000
#01714:000000C40000000000000000CA00000000000000000000000000000000000000000000000000000000000000HT000000000000000000000000000000000000000000000000000000000000000000HP0000000000000000000000000000000000
#01715:0000CB0000CG00000000000000000000HT00000000000000HQ00000000000000
#01722:000000CE0000CX0000000000DG000000000000000000HR000000000000000000
#01723:00000000000000DA000000000000DR000000HS00000000000000000000000000
#01724:0000000000000000DG000000000000DS00000000000000000000000000000000
#01725:0000000000DL00000000DR0000000000

#01801:3N
#01801:00
#01801:00
#01801:00000000000000000000000000000030
#01801:00
#01801:00
#01801:3L3L3L3L
#01801:00
#01801:00
#01801:00
#01801:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000E50000E2000000000000E30000
#01801:E400000000F0000000000000E6000000
#01801:0000EP00000000000000EO00000000EP
#01801:00
#01801:00
#01801:00
#01801:00
#01801:FG00GAFI00GPFD000000G800FKFF00GA
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6V6Z7377797C6W707477797C7073797F
#01801:00
#01801:00
#01801:4I
#01811:2Z0000000000003000002Z0000000000
#01812:00AY00AY
#01813:00000000000000J00000000000000000
#01815:000000000000IW0000000000000000J900000000000000000000000000000000
#01822:IS0000000000000000IF000000000000
#01823:00J8000000000000
#01824:0000000000JI00000000000000000000

#01901:00
#01901:00
#01901:00
#01901:00000030000000000000000000000000
#01901:00000000000000000000000000000030
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#01901:00
#01901:00
#01901:00
#01901:00EB0000
#01901:000000EB000000EG
#01901:E700F2ER00ER000000EW0000ET000000
#01901:00000000000000000000000000ED000000000000EH0000000000EA000000EV00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:FL000000GQ00GC00FQ00GC00FQFU00000000GJ00FZ000000GF00FP00FY00GH00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7D79736Y6W76787B7G7E7A7472716X6U
#01911:3000003000300000
#01912:00000000AY00000000000000AY0000B0
#01913:00000000000000IP0000000000000000
#01914:00000000000000J4000000000000000000000000IP0000000000000000000000000000000000J100000000000000000000000000000000000000000000000000
#01915:IQ00000000J4000000000000000000IR00000000000000000000IP0000000000
#01922:0000IT0000000000000000IV00000000000000000000000000000000000000000000000000J40000000000000000000000000000000000000000000000000000
#01923:00IY000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#02001:00
#02001:00
#02001:00
#02001:DW
#02001:F1EJ000000000000
#02001:000000DU000000DV0000EI0000DV0000
#02001:000000000000000000EX0000DX0000EK
#02001:00
#02001:00
#02001:00
#02001:00
#02001:F500G1F400G300F300GLG000F7F300G3
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6V6Z7377797C6W707577797C7073797F
#02011:30000030000000300000300000003000
#02012:00AY00AY
#02013:000000000000000000000000000000IZ
#02014:00JT
#02015:00000000000000000000000000000000000000000000JL0000000000000000J5
#02022:IH000000000000000000000000JQ0000
#02023:000000J9000000000000JT0000000000
#02024:00IL000000000000000000000000000000000000000000000000000000000000
#02025:0000000000000000000000000000000000JU0000000000000000000000000000

#02101:00
#02101:00
#02101:0000000000300000
#02101:000000AY
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#02101:00
#02101:00
#02101:00
#02101:00000000EZ00EL00E000EN00E1EC000000000000EF000000ES00E900EE00EU00
#02101:00
#02101:00
#02101:DZ
#02101:00
#02101:00
#02101:00
#02101:00
#02101:F9000000GN00G400FA00G600FCFS000000000000FX000000GE00FO00FW00GG00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7D79736Y6W76787B7G7E7A7572716X6U
#02111:30000030000030000000000000000000
#02112:00AY0000
#02113:0000000000JH00000000000000J200000000000000J10000000000000000II00
#02114:000000JH00000000000000000000000000JN00000000000000000000IN000000
#02115:00000000000000JD0000JD00IP000000
#02122:00000000000000JA00000000000000000000000000000000JF0000000000JN00000000000000JN00000000000000J10000000000J20000000000000000000000
#02123:0000000000000000000000J70000000000000000000000000000000000000000JR0000000000000000000000JD00000000000000000000000000000000000000
#02124:000000000000000000JR000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000000000000000000030
#02201:00
#02201:3L3L3L3L
#02201:00
#02201:00
#02201:00
#02201:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#02201:00
#02201:00
#02201:00
#02201:E400000000EO0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:FG00GAFI00GPFD000000G800FKFF00GA
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6V6Z7377797C6W707577797C7073797F
#02211:2Z0000000000003000002Z0000000000
#02212:00AY00AY
#02213:000000E50000E20000000000000000EP
#02214:0000EP0000F000000000000000E30000
#02215:IU000000000000JL00000000E6000000
#02222:00JC000000IW00000000JK0000000000
#02223:000000000000JC0000000000000000JP0000000000000000000000000000JV00
#02225:00000000000000000000000000000000000000000000000000000000000000JW

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000000030
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#02301:00
#02301:00
#02301:0000000000EH0000
#02301:E70000000000EB0000EW000000000000
#02301:0000000000000000EB00000000ED00000000000000000000ET00000000000000
#02301:00000000000000000000000000EA00EV
#02301:00000000000000EG
#02301:00
#02301:00
#02301:00
#02301:00
#02301:FL000000GQ00GC00FQ00GC00FQFU00000000GJ00FZ000000GF00FP00FY00GH00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7D79736Y6W76787B7G7E7A7572716X6U
#02311:30000030000030000000300000000000
#02312:00000000AY00000000000000AY0000B0
#02313:00F20000000000J2
#02314:000000ER000000JM00000000000000J1
#02315:00000000000000000000ER000000000000000000JJ00000000000000000000JD
#02322:00000000JV00000000000000000000JO00000000000000000000000000000000
#02323:00JY0000
#02324:000000K100000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#02401:00
#02401:00
#02401:000000DX
#02401:DW000000000000DV00EXEI0000DV00EK
#02401:F1
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:F500G1F400G300F300GLG000F7F300G3
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6V6Z7377797C6W707577797C7073797F
#02411:30000030000000300000300000003000
#02412:00AY00AY
#02413:00J6000000000000000000000000IG000000000000000000000000000000I800
#02414:00000000IX0000000000IO0000000000000000000000000000000000000000I9
#02415:000000000000000000000000000000IK00000000000000000000000000000000
#02422:JG0000DU0000IX000000IG000000IC00
#02423:00000000EJ00000000000000000000JB0000000000000000IB00000000000000
#02424:00000000000000000000000000IE0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:30000030000030000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#02501:00
#02501:00
#02501:00
#02501:DZ000000EZ00EL00E000EN00E1EC000000000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:F9000000GN00G400FA00G600FCFS000000000000FX000000GE00FO00FW00GG00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7D79736Y6W76787B7G7E7A7572716X6U
#02511:0000000000300000
#02512:00AY00AY
#02513:00000000000000000000000000E90000
#02514:00IJ000000EF00EE
#02515:IA00000000IQ000000000000000000000000000000000000ES0000000000EU00
#02522:00ID00000000J30000000000JM00000000000000JY000000000000000000JX00
#02523:0000II00000000JE000000000000JY000000000000000000K200000000000000
#02524:000000IM00000000JM00000000000000000000000000000000000000K3000000
#02525:00000000000000000000JS00000000K0000000000000000000000000000000JZ

#02601:3N
#02601:00
#02601:00JX000000000000
#02601:00
#02601:2Z0000000000003000002Z0000000030
#02601:00
#02601:3L3L3L3L
#02601:00
#02601:3O3O3O3O
#02601:00
#02601:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#02601:4Z53575B5D5G5054595B5D5G54575D5J
#02601:00
#02601:3R003T00003V003W
#02601:E400EPE500F0E2000000EO00E6E300EP
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FG00GAFI00GPFD000000G800FKFF00GA
#02601:00
#02601:00K400K400K400K4
#02601:00AY00AY
#02612:0000000000007M0000000000007T0000
#02613:7L0000000000007P0000000000008300
#02614:007Q0080000000007W0084000000008B
#02615:000000007V000000000000000000000000008200000089000000008D0000008J
#02622:0000008800000000840000000082000000000000000000007P00000000000000
#02623:00000000008D000000008900000000890000008H000000000000000000000000
#02624:007Z00000000008H0000000000000000008E0000008K00000000000000000000
#02625:00000000000000000000008L00000000000000000000008L0000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:30000030000030000000300000000030
#02701:00
#02701:00
#02701:00
#02701:3O3O3O3O
#02701:00
#02701:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#02701:5H5D5752505A5C5F5K5I5E595655514Y
#02701:00
#02701:000041424447494A4E00000000000000
#02701:E7000000F200ER00EB00ER00EBED00000000EW00EH000000ET00EA00EG00EV00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FL000000GQ00GC00FQ00GC00FQFU00000000GJ00FZ000000GF00FP00FY00GH00
#02701:00
#02701:00K400K400K400K4
#02701:00000000AY00000000000000AY0000B0
#02711:000000000000000000000000007H0000
#02712:00008500000000007L000000000000000000830000000000007I000000000000
#02713:8A00000000007N0000007T00000000000000007V000000007J0000007J000000
#02714:00000000000000000081000000000000000000007S00007K0000000000000000
#02715:0000008I00000086000000007Y0000000000000000007O000000000000007M00
#02722:008M0000008G00000000000000008700008A0000007R00000000000000000000
#02723:007U00008C000000
#02724:0000000000000000000000000000008F00000000000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:30000030000000300000300000003000
#02801:00
#02801:00
#02801:00
#02801:3O3O3O3O
#02801:00
#02801:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#02801:4Z53575B5D5G5054595B5D5G54575D5J
#02801:00
#02801:44474F0000000000000000003S004744
#02801:DW00EJDU000000DV00EXEI00DXDV00EK
#02801:F1
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:F500G1F400G300F300GLG000F7F300G3
#02801:00
#02801:00K400K400K400K4
#02801:00AY00AY
#02812:0000007M00000000
#02813:000000008400007P0000000000000000
#02814:7L007X7P
#02815:00007Q00000000000000000000820000000082000000000000007T0000000000
#02822:007Z00007V000000000089000000008900000000840000000000000083000000
#02823:00000088000081000000008L00000000008E0000000089000000000000008B00
#02824:00000000008D000000000000000000000000008H0000008L0000008D00000000
#02825:000000000000008H000000000000000000000000008K0000000000000000008J

#02901:00
#02901:00
#02901:00
#02901:00
#02901:30000030000030000000300000000000
#02901:00
#02901:00
#02901:00
#02901:3O3O3O3O
#02901:00
#02901:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#02901:5H5D5752505A5C5F5K5I5E595655514Y
#02901:00
#02901:000047494A004G00444742433Z403X3Y
#02901:DZ000000EZ00EL00E000EN00E1EC000000000000EF000000ES00E900EE00EU00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:F9000000GN00G400FA00G600FCFS000000000000FX000000GE00FO00FW00GG00
#02901:00
#02901:00K400K400K400K4
#02901:00AY00AY
#02911:000000007L00000000000000007H0000
#02912:0000000000007N0000007T00000000000000007V00000000007I000000000000
#02913:00007U0000007Y00008300007J000000
#02914:00008500000000000081000000008700008A00007S00007K0000000000000000
#02915:8A0000000000008600000000000000008C000000007R0000000000007J000000
#02922:00000000008G0000000000000000008F0000000000007O000000000000000000
#02923:0000008I00000000000000000000000000000000000000000000000000007M00
#02924:008M000000000000000000000000000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:2Z0000000000003000002Z0000000030
#03001:00
#03001:3L3L3L3L
#03001:00
#03001:3O3O3O3O
#03001:00
#03001:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#03001:4Z53575B5D5G5054595B5D5G54575D5J
#03001:00
#03001:3Q0043420047494A3U00494A4G004C4A
#03001:E400EPE500F0E2000000EO00E6E300EP
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:FG00GAFI00GPFD000000G800FKFF00GA
#03001:00
#03001:00K400K400K400K4
#03001:00AY00AY
#03011:0000007M00000000
#03012:7L007X7P
#03013:007Q00810000007P00008400007T0000
#03014:007Z00007V000000840000000082000000008200000089000000000083000000
#03015:000000880000008H000000000000008900000000000000000000000000000000
#03022:00000000008D00000000000000000000008E0000000000000000000000000000
#03023:000000000000000000008900000000000000008H000000000000000000008B00
#03024:00000000000000000000008L0000000000000000008K00000000008D00000000
#03025:00000000000000000000000000000000000000000000008L000000000000008J

#03101:00
#03101:00
#03101:00
#03101:00
#03101:30000030000030000000300000000030
#03101:00
#03101:00
#03101:00
#03101:3O3O3O3O
#03101:00
#03101:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#03101:5H5D5752505A5C5F5K5I5E595655514Y
#03101:00
#03101:4B444742434142004E00000000000000
#03101:E7000000F200ER00EB00ER00EBED00000000EW00EH000000ET00EA00EG00EV00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:FL000000GQ00GC00FQ00GC00FQFU00000000GJ00FZ000000GF00FP00FY00GH00
#03101:00
#03101:00K400K400K400K4
#03101:00000000AY00000000000000AY0000B0
#03112:00000000000000007L00000000000000008A0000007R0000007I000000000000
#03113:0000007N007T000000007S007J000000
#03114:000000007U0000000081000000000000000000000000007K0000000000000000
#03115:0000850000000086000000007Y00000000000000000000000000000000000000
#03122:8A000000008G000000000000000000008C0000000000000000007H0000000000
#03123:0000008I00000000000000000000008F0000007V00000000000000007J000000
#03124:008M00000000000000000000000087000000830000007O000000000000007M00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:30000030000000300000300000003000
#03201:00
#03201:00
#03201:00
#03201:3O3O3O3O
#03201:00
#03201:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#03201:4Z53575B5D5G5054595B5D5G54575D5J
#03201:00
#03201:4D0042434G00494A4447494A4G004A48
#03201:DW00EJDU000000DV00EXEI00DXDV00EK
#03201:F1
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:F500G1F400G300F300GLG000F7F300G3
#03201:00
#03201:00K400K400K400K4
#03201:00AY00AY
#03211:7L
#03212:007Q000000007M000000000000000000
#03213:007Z00007V0000000000000000007P0000000000000000000000000000000000
#03214:000000880000810000000000008200007X000000000000000000000000000000
#03215:00000000008D0000840000000000008900008200000000000000000000000000
#03222:000000000000008H0000000000000000008E0000840000007P00000000008B00
#03223:000000000000000000008900000000000000008H0000890000007T000000008J
#03224:0000000000000000000000000000000000000000008K00000000000083000000
#03225:00000000000000000000008L00000000000000000000008L0000008D00000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:30000030000030000000300000000000
#03301:00
#03301:00
#03301:00
#03301:3O3O3O3O
#03301:00
#03301:3P3P3P3P3P3P3P3P3P3P3P003P3P3P3P
#03301:5H5D5752505A5C5F5K5I5E595655514Y
#03301:00
#03301:004A4600414244450000440000000000
#03301:DZ000000EZ00EL00E000EN00E1EC000000000000EF000000ES00E900EE00EU00
#03301:00
#03301:000000000000HT0000000000000000HN
#03301:00000000000000000000HT00000000000000000000HO0000
#03301:00000000000000000000000000000000000000000000HT00000000HS0000000000000000000000HP0000000000000000
#03301:0000HTHQ
#03301:0000000000000000000000HR00000000
#03301:00
#03301:F9000000GN00G400FA00G600FCFS000000000000FX000000GE00FO00FW00GG00
#03301:00
#03301:00K400K400K400K4
#03301:00000000AY00000000000000AYAYAYAY
#03311:000000000000000000000000007H0000
#03312:0000000000007N0000000000000000000000000000000000007I00007J000000
#03313:00007U007L00000000007S007J00007M
#03314:000085000000000000007T000000000000000000007R00000000000000000000
#03315:8A00000000000000008100007Y0000000000000000007O000000000000000000
#03322:000000000000008600000000000087000000007V0000007K0000000000000000
#03323:00000000008G0000000000000000008F00008300000000000000000000000000
#03324:0000008I000000000000000000000000008A0000000000000000000000000000
#03325:008M00000000000000000000000000008C000000000000000000000000000000

#03401:3N
#03401:00
#03401:00
#03401:00
#03401:30
#03401:00000000HV00HUHX00HY00HW00000000
#03401:3L
#03401:00
#03401:3O3O3O3O
#03401:00
#03401:3P00000000000000000000003P3P3P3P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4V00004U00004V00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00K400K400K400K4
#03411:000000000000000000000000000000HN
#03412:00000000000000HO
#03413:00000000000000000000000000HP0000
#03414:00000000000000IU00000000HQ000000
#03415:000000IW00000000000000HR00000000
#03422:IS0000000000000000000000000000J900000000000000000000AY000000AY00
#03423:00J8000000000000
#03424:0000000000JI000000000000AY00AY00
#03425:000000000000000000IF000000000000

#03501:1O1E0V0F090X141C1T1P1F0W0Q0N0D05
#03501:00
#03501:0000IT0000000000J10000IV0000000000000000000000000000000000000000000000000000J100000000000000000000000000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3O3O3O3O
#03501:00
#03501:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#03501:00
#03501:00
#03501:00
#03501:00
#03501:004W00004X00004V
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:FL000000GQ00GC00FQ00GC00FQFU00000000GJ00FZ000000GF00FP00FY00GH00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7D79736Y6W76787B7G7E7A7572716X6U
#03512:IQ00000000IP00000000000000000000
#03513:00000000000000J40000000000000000000000000000000000000000IP0000000000000000000000000000000000000000000000IP0000000000000000000000
#03514:00000000000000000000J40000000000000000000000000000000000000000000000000000J40000000000000000000000000000000000000000000000000000
#03515:3N0000000000000000000000000000IR00000000000000000000000000000000
#03523:30000030000030000000300000000030
#03524:00K400K400K400K4
#03525:00000000AY00000000000000AY0000B0

#03601:0A0I0Y161E1K070L0V131E1K0L0V1E1S
#03601:00
#03601:00IL000000000000000000000000000000000000000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3O3O3O3O
#03601:00
#03601:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#03601:00
#03601:00
#03601:00
#03601:00
#03601:F1004T00004U0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:F500G1F400G300F300GLG000F7F300G3
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6V6Z7377797C6W707577797C7073797F
#03611:000000000000000000000000000000J3
#03612:IH000000000000000000000000000000000000000000JL0000000000000000J5
#03613:00000000000000000000000000JQ0000
#03614:000000J9000000000000JT0000000000
#03615:00JT
#03622:3000000000000000000000000000000000JU0000000000000000000000000000
#03623:00000030000000300000300000003000
#03624:00K400K400K400K4
#03625:00AY00AY

#03701:1O1E0V0F080X141C1T1P1F0W0Q0N0D05
#03701:00
#03701:000000000000000000000000000000JN00JN00JN00J100J10000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3O3O3O3O
#03701:00
#03701:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4T00004S00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:F9000000GN00G400FA00G600FCFS000000000000FX000000GE00FO00FW00GG00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7D79736Y6W76787B7G7E7A7572716X6U
#03711:000000IP
#03712:000000000000JC00000000JD000000II
#03713:000000JH000000000000000000J2000000000000JD00000000000000IN000000
#03714:0000000000000000000000J700000000000000000000000000000000JD00000000000000JR000000000000000000000000000000J20000000000000000000000
#03715:00000000000000JA000000000000000000000000000000000000000000000000JR00000000000000000000000000000000000000000000000000000000000000
#03722:0000000000JH0000000000000000000000000000000000000000000000000000
#03723:30000030000030000000300000000000
#03724:00K400K400K400K4
#03725:00AY00AY

#03801:0A0I0Y161E1K070L0V131E1K0L0V1E1S
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3L3L3L3L
#03801:00
#03801:3O3O3O3O
#03801:00
#03801:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4V00004U00004V00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FG00GAFI00GPFD000000G800FKFF00GA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6V6Z7377797C6W707577797C7073797F
#03811:0000000000IW00000000000000000000
#03812:00000000000000JL0000JK0000000000
#03813:IU0000000000000000000000000000JV
#03814:0000JC000000JC0000000000000000JP000000000000000000000000000000JW
#03823:2Z0000000000003000002Z0000000030
#03824:00K400K400K400K4
#03825:00AY00AY

#03901:1O1E0V0F080X141C1T1P1F0W0Q0N0D05
#03901:00
#03901:00000000000000000000000000000000000000000000000000000000000000JD
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3O3O3O3O
#03901:00
#03901:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#03901:00
#03901:00
#03901:00
#03901:00
#03901:004W00004X00004V
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:FL000000GQ00GC00FQ00GC00FQFU00000000GJ00FZ000000GF00FP00FY00GH00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7D79736Y6W76787B7G7E7A7572716X6U
#03911:00000000000000JM0000000000000000
#03912:0000000000JJ0000
#03913:00000000JV00000000000000000000JO0000000000000000000000000000J100
#03914:0000JY00000000J2
#03915:300000K100000000
#03923:00000030000030000000300000000030
#03924:00K400K400K400K4
#03925:00000000AY00000000000000AY0000B0

#04001:0A0I0Y161E1K070L0V131E1K0L0V1E1S
#04001:00
#04001:00000000000000000000000000000000000000000000000000000000000000I9
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3O3O3O3O
#04001:00
#04001:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#04001:00
#04001:00
#04001:00
#04001:00
#04001:F1004T00004U0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:F500G1F400G300F300GLG000F7F300G3
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6V6Z7377797C6W707577797C7073797F
#04011:00000000000000IG00000000IB000000
#04012:000000000000000000000000000000IK000000000000000000000000IC000000
#04013:0000IX0000IO000000000000000000I8
#04014:00J600000000000000000000IX00000000000000IG0000000000IE0000000000
#04015:JG
#04022:000000000000000000000000000000JB00000000000000000000000000000000
#04023:00000030000000300000300000003000
#04024:30K400K400K400K4
#04025:00AY00AY

#04101:1O1E0V0F080X141C1T1P1F0W0Q0N0D05
#04101:00
#04101:00ID00IM00IQ0000000000000000000000000000000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3O3O3O3O
#04101:00
#04101:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4T00004S00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:F9000000GN00G400FA00G600FCFS000000000000FX000000GE00FO00FW00GG00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7D79736Y6W76787B7G7E7A7572716X6U
#04111:000000J3000000000000000000000000
#04112:00000000000000JE000000000000000000000000000000000000000000000000
#04113:0000JMJM00JY0000
#04114:IA00000000JS00JY00000000000000JX
#04115:0000II000000000000000000000000K00000000000000000K2000000000000JZ
#04122:00IJ0000000000K3
#04123:30000030000030000000300000000000
#04124:00K400K400K400K4
#04125:00AY00AY

#04201:0B190M1L121X17221D001M2A0A160L1M0V1Y16221E271M2A0I000Y1X1G001V26
#04201:00
#04201:00
#04201:B40000B30000B500
#04201:2Z0000000000003000002Z0000000030
#04201:00
#04201:3L3L3L3L
#04201:00
#04201:3O3O3O3O
#04201:00
#04201:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FG00GAFI00GPFD000000G800FKFF00GA
#04201:00
#04201:00K400K400K400K4
#04201:00AY00AY
#04211:000000000000003W
#04212:4Z00005000000000
#04213:005300003T0000540000000000000000
#04214:0057000059000000
#04215:0000005B00000000005B000054000000
#04222:0000JX005D00000000005D0000570000
#04223:3R000000005G00000000005G00005D00
#04224:3N0000000000000000003V000000005J

#04301:1R001I2510210G1J0B190Y0013001F1Z1W1R1G120S0P0H050302010003000A00
#04301:00
#04301:00
#04301:0000B60000B300B4
#04301:30000030000030000000300000000030
#04301:00
#04301:00
#04301:00
#04301:3O3O3O3O
#04301:00
#04301:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FL000000GQ00GC00FQ00GC00FQFU00000000GJ00FZ000000GF00FP00FY00GH00
#04301:00
#04301:00K400K400K400K4
#04301:00000000AY00000000000000AY0000B0
#04311:0041000000000000
#04312:0000004200000000000000000000004Y
#04313:0000500000000051
#04314:00000052005A00000000005900550000
#04315:0057005C005E5600
#04322:005D00000000005F005I000000000000
#04323:5H445K00
#04324:000000000047004A0000000000000000
#04325:000000494E000000

#04401:0B190M1L121X17221D001M2A0A160L1M0V1Y16221E271M2A0I000Y1X1G001V26
#04401:00
#04401:00
#04401:B60000B50000B400
#04401:30000030000000300000300000003000
#04401:00
#04401:00
#04401:00
#04401:3O3O3O3O
#04401:00
#04401:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#04401:00
#04401:00
#04401:00
#04401:00
#04401:F1
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:F500G1F400G300F300GLG000F7F300G3
#04401:00
#04401:00K400K400K400K4
#04401:00AY00AY
#04411:4Z
#04412:00530000000000000000000000000000
#04413:0057005000005400
#04414:0000005B000000540000000000570000
#04415:00005D005900005D
#04422:00004F00005G0000005B00000000005J
#04423:440000000000000000005D0000000044
#04424:00470000000000000000005G00004700
#04425:0000003S

#04501:1R001I2510210G1J0B190Y0013001F1Z1W1R1G120S0P0H050302010003000A00
#04501:00
#04501:00
#04501:000000B200B30000
#04501:30000030000030000000300000000000
#04501:00
#04501:00
#04501:00
#04501:3O3O3O3O
#04501:00
#04501:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:F9000000GN00G400FA00G600FCFS000000000000FX000000GE00FO00FW00GG00
#04501:00
#04501:00K400K400K400K4
#04501:00AY00AY
#04511:0000000050000000000000000000004Y
#04512:00000052000000000000000056005100
#04513:00005700005A00000000005900550000
#04514:005D000000005C0000005E0000003X00
#04515:5H0000000000005F005I00003Z00003Y
#04522:00004700000000005K00420000400000
#04523:00000049000000004400004300000000
#04524:000000004A0000000047000000000000
#04525:0000004G00000000

#04601:0B190M1L121X17221D001M2A0A160L1M0V1Y16221E271M2A0I000Y1X1G001V26
#04601:00
#04601:00
#04601:B80000B70000B500
#04601:00
#04601:00
#04601:3L3L3L3L
#04601:00
#04601:3O3O3O3O
#04601:00
#04601:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FG00GAFI00GPFD000000G800FKFF00GA
#04601:00
#04601:00K400K400K400K4
#04601:00AY00AY
#04611:00000000004700003U00000000000000
#04612:00000042000049000000490000000000
#04613:4Z0043000000004A0000004A00000000
#04614:0053005B00000000000000004G000030
#04615:000057005D00500000002Z000000004A
#04622:3Q000000005G0054005B000054004C00
#04623:000000000000000059005D0000570000
#04624:2Z000000000000300000005G00005D00
#04625:0000000000000000000000000000005J

#04701:1R001I2510210G1J0B190Y0013001F1Z1W1R1G120S0P0H050302010003000A00
#04701:00
#04701:00
#04701:000000B60000B400
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3O3O3O3O
#04701:00
#04701:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FL000000GQ00GC00FQ00GC00FQFU00000000GJ00FZ000000GF00FP00FY00GH00
#04701:00
#04701:00K400K400K400K4
#04701:00000000AY00000000000000AY0000B0
#04711:00000000004100000000000000000000
#04712:0000004200004200000000590000004Y
#04713:00440000430000000000000000000000
#04714:30475000005E0051
#04715:00000052005A00004E00000000000000
#04722:4B00570000005C000000300000550000
#04723:005D003000003000005I000000000030
#04724:5H0000000000005F0000000056000000
#04725:005K

#04801:0B190M1L121X17221D001M2A0A160L1M0V1Y16221E271M2A0I000Y1X1G001V26
#04801:00
#04801:00
#04801:B30000B40000B1000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3O3O3O3O
#04801:00
#04801:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#04801:00
#04801:00
#04801:00
#04801:00
#04801:F1
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:F500G1F400G300F300GLG000F7F300G3
#04801:00
#04801:00K400K400K400K4
#04801:00AY00AY
#04811:0042000000000000
#04812:00000043000000004400000000000048
#04813:000000004G0000000047000000004A00
#04814:4D00003000004900000049004G000000
#04815:005300000000504A0000004A00000000
#04822:4Z0057005D0000540000300054003000
#04823:0000005B005G000059005D0000570000
#04824:3000000000000030005B005G00005D00
#04825:0000000000000000000000000000005J

#04901:1R001I2510210G1J0B190Y0013001F1Z1W1R1G120S0P0H050302010003000A00
#04901:00
#04901:00
#04901:B30000B4000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3O3O3O3O
#04901:00
#04901:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:F9000000GN00G400FA00G600FCFS000000000000FX000000GE00FO00FW00GG00
#04901:00
#04901:00K400K400K400K4
#04901:00AY00AY
#04901:000000HT00000000
#04911:0000000041003000000030000000004Y
#04912:0000000000004600000000000000004200000000HT000000000000000000000000HR0000000000000000510000000000
#04913:00000030000044000000440000550000
#04914:300000005000004500HS000056000000
#04915:0000004A00000000005200000000005A000000000000HT00000000000000000000590000000000000000000000000000
#04922:0000570000005C00HT005E00000000HN
#04923:005D00000000005F005I00000000HO00
#04924:5H000000000000005K00000000HP0000
#04925:000000HQ

#05001:00
#05001:00
#05001:00
#05001:B40000B30000B500
#05001:00
#05001:00
#05001:3L
#05001:00
#05001:00
#05001:00
#05001:3P
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00GR0000000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6V6Z7377797C6W707577797C7073797F
#05001:00006E00006R00006E5W00006E00006E
#05012:5S00005R00005R0000005R00005R0000
#05013:30
#05022:0000004U00000000
#05023:4V00004V
#05024:3N

#05101:00
#05101:00
#05101:00
#05101:0000B60000B300B4
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7D79736Y6W76787B7G7E7A7572716X6U
#05101:00006K00006K00006K6M00006M00006U
#05113:5Y00005Y000000000000000000000000
#05114:00000000000062000000620000620000
#05123:000000000000004V
#05124:004W000000000000
#05125:004X

#05201:00
#05201:00
#05201:00
#05201:B60000B50000B400
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6V6Z7377797C6W707577797C7073797F
#05201:00006800006O00006800000068000068
#05211:5L00005L00005L0000005L00005L0000
#05222:004T0000
#05224:00000000004U0000

#05301:00
#05301:00
#05301:00
#05301:000000B200B30000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7D79736Y6W76787B7G7E7A7572716X6U
#05301:00006B00006B00006B6G00006G00006S
#05312:5P00005P000000000000000000000000
#05314:00000000000062000000620000620000
#05322:0000004S00000000
#05323:4T

#05401:00
#05401:00
#05401:00
#05401:B80000B70000B500
#05401:00
#05401:003M003M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4K00004J00004N00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6V6Z7377797C6W707577797C7073797F
#05401:5S006E5R006R5R006E5W5R006E5R006E
#05412:00K400K400K400K4
#05415:0A00000700000000
#05422:000I00160000000L001300000L000000
#05423:00000Y001E0000000V001E00000V0000
#05424:00000000001K00000000001K00001E00
#05425:0000000000000000000000000000001S

#05501:00
#05501:00
#05501:00
#05501:000000B60000B400
#05501:00
#05501:003M003M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:004O00004P00004Q
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7D79736Y6W76787B7G7E7A7572716X6U
#05501:5Y006K5Y006K62006K6M62006M62006U
#05512:00K400K400K400K4
#05514:00000000080000000000000000000005
#05515:0000000F000X00000000000W00000D00
#05522:00000V000000140000001F00000N0000
#05523:001E00000000001C001P00000Q000000
#05524:1O1T

#05601:00
#05601:00
#05601:00
#05601:B30000B40000B1000000000000000000
#05601:00
#05601:003M003M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00004M00004L0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6V6Z7377797C6W707577797C7073797F
#05601:5L00685L006O5L0068005L00685L0068
#05612:00K400K400K400K4
#05615:0A00000700000000
#05622:000I00160000000L001300000L000000
#05623:00000Y001E0000000V001E00000V0000
#05624:00000000001K00000000001K00001E00
#05625:0000000000000000000000000000001S

#05701:00
#05701:00
#05701:00
#05701:B30000B4000000000000000000000000
#05701:00
#05701:003M003M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4M00000000004K00000000003P3P3P3P
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000K400K400K4
#05701:00
#05701:00
#05701:00
#05701:7D79736Y6W76787B7G7E7A7572716X6U
#05701:5P006B5P006B62006B6G62006G62006S
#05711:00000000HV0000HX00HY0000AY000000
#05712:0000K400000000000000000000AY0000
#05713:000000000000HU00000000HW0000AY00
#05714:000000000800000000000000000000AY
#05715:0000000F000X00000000000W00000000
#05722:00000V000000140000001F0000000005
#05723:001E00000000001C001P000000000D00
#05724:1O000000000000001T000000000N0000
#05725:0000000Q

#05801:0A0I0Y161E1K070L0V131E1K0L0V1E1S
#05801:00
#05801:00
#05801:B40000B30000B500
#05801:30
#05801:00
#05801:3L3L3L3L
#05801:00
#05801:00
#05801:00
#05801:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4V00004U00004V00
#05801:00
#05801:3N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00K400K400K400K4
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5S006E5R006R5R006E5W5R006E5R006E
#05811:000000000000000000C7000000000000
#05812:00000000000000CO0000000000000000
#05814:000000CN000000000000000000000000
#05815:CM0000000000000000000000000000D500000000000000000000000000000000
#05822:00D7000000000000
#05824:0000000000DD00000000000000000000

#05901:1O1E0V0F080X141C1T1P1F0W0Q0N0D05
#05901:00
#05901:00
#05901:0000B60000B300B4
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#05901:00
#05901:00
#05901:00
#05901:00
#05901:004W00004X00004V
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00K400K400K400K4
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5Y006K5Y006K62006K6M62006M62006U
#05913:0000000000CG00000000000000000000
#05914:CJ000000000000CY000000000000000000000000000000000000CG0000000000
#05915:0000CL0000000000000000CO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05922:00000000000000000000000000D000000000000000000000000000000000CK000000000000000000000000000000000000000000000000000000000000000000
#05923:0000000000D10000000000000000000000000000000000000000000000000000
#05924:00000000000000D00000000000000000

#06001:0A0I0Y161E1K070L0V131E1K0L0V1E1S
#06001:00
#06001:00
#06001:B60000B50000B400
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00004T00004U0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00K400K400K400K4
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5L00685L006O5L0068005L00685L0068
#06012:C90000000000000000000000000000CX
#06013:00CD0000000000000000000000000000000000000000000000000000000000D2
#06014:0000000000000000000000DD00000000
#06015:00000000000000000000000000DM0000
#06022:0000000000DN0000
#06023:000000D5000000000000000000000000
#06024:00DN
#06025:0000000000000000000000000000000000DO0000000000000000000000000000

#06101:1O1E0V0F080X141C1T1P1F0W0Q0N0D05
#06101:00
#06101:00
#06101:3K3K3K3K3J3JB23J3J3JB33I3I3H3H3G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4T00004S00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00K400K400K400K4
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5P006B5P006B62006B6G62006G62006S
#06111:00000000000000000000000000CU00000000000000000000CI0000000000CB00
#06112:000000000000000000000000D70000000000000000CR000000000000CF000000
#06113:0000000000000000000000D400000000000000000000000000000000D90000000000000000000000000000000000CS0000000000000000000000000000000000
#06114:00000000000000D60000000000000000000000000000000000000000000000000000000000000000D90000000000000000000000CV0000000000000000000000
#06115:0000000000DC000000000000000000DE000000DE0000D9000000000000000000
#06122:0000000000000000DKDK000000000000
#06123:000000DC00000000000000000000000000DE0000000000000000000000000000

#06201:0A0I0Y161E1K070L0V131E1K0L0V1E1S
#06201:00
#06201:00
#06201:B83F3F3F3E3EB73D3C3C3C3BB53B3B3A
#06201:00
#06201:00
#06201:3L3L3L3L
#06201:00
#06201:00
#06201:00
#06201:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4V00004U00004V00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00K400K400K400K4
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5S006E5R006R5R006E5W5R006E5R006E
#06213:CO
#06214:0000000000CY00000000000000000000
#06215:00D700D70000000000000000000000DP
#06222:00000000000000DD0000000000000000
#06223:0000000000DH0000
#06224:000000000000000000000000000000DJ000000000000000000000000000000DQ

#06301:1O1E0V0F080X141C1T1P1F0W0Q0N0D05
#06301:00
#06301:00
#06301:3A3A3A3A3A39B63939383838B4383737
#06301:00
#06301:00
#06301:003M003M
#06301:00
#06301:00
#06301:00
#06301:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#06301:00
#06301:00
#06301:00
#06301:00
#06301:004W00004X00004V
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00K400K400K400K4
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5Y006K5Y006K62006K6M62006M62006U
#06314:00DP000000000000
#06315:00000000000000CV
#06322:0000000000000000000000000000DG0000000000DF00000000000000000000D9
#06323:00000000DR00000000000000000000CS
#06324:000000000000000000000000000000DI00000000000000000000000000000000
#06325:000000DT00000000

#06401:0A0I0Y161E1K070L0V131E1K0L0V1E1S
#06401:00
#06401:00
#06401:B33736B43635B1353434343333323231
#06401:00
#06401:00
#06401:003M003M
#06401:00
#06401:00
#06401:00
#06401:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00004T00004U0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00K400K400K400K4
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5L00685L006O5L0068005L00685L0068
#06411:000000000000000000000000000000C0
#06412:000000000000000000000000000000000000000000000000C3000000C50000C1
#06413:00000000000000C80000C80000C60000
#06414:0000000000CH00000000000000000000
#06415:DB000000CP00000000000000000000CC00000000000000000000000000000000
#06422:000000CP00000000
#06423:00D3000000000000000000000000D80000000000000000000000000000000000

#06501:1O1E0V0F080X141C0000000000000000
#06501:00
#06501:00
#06501:B30000B4000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4T00004S00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000DR0000
#06501:00
#06501:00
#06501:00K400K400000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HZ0000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000I10000000000000000000000I20000000000000000000000I300000000000000000000I4000000000000000000000000I50000000000000000000000I6000000000000000000000000000000000000000000000000I700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06512:0000000000000000000000HN00000000
#06513:C200CA00000000HR0000000000000000
#06514:00C4000000CG0000HT0000000000000000000000HO0000000000000000000000
#06515:00CB00CX00HS0000000000004R000000
#06522:000000000000000000CE00000000000000000000HT000000000000000000000000000000DG0000000000000000000000000000000000HP0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06523:00000000HT0000DA000000000000DR0000000000000000000000000000000000
#06524:0000HTDG0000HQ0000000000
#06525:00000000000000000000DL00000000DS00000000000000000000000000000000

#06601:3N
#06601:00
#06601:00
#06601:B40000B30000B500
#06601:00
#06601:00
#06601:3L3L3L3L
#06601:00
#06601:3O3O3O3O
#06601:00
#06601:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#06601:00
#06601:00
#06601:00
#06601:E400EPE500F0E2000000EO00E6E300EP
#06601:4V00004U00004V00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FE00G9FH00GOFE000000G700FJFE00G9
#06611:00AY00AY
#06612:00000000000000000000000000000030
#06613:2Z0000000000003000002Z0000000000
#06614:00000098000000000000000000000000
#06615:00009O000000009C000000000000AD00
#06622:9700000000000000000000000000009M00000000000000000000A8000000AL00
#06623:00K400K400K400K4
#06624:00000000009V000000AD000000000000
#06625:0000000000000000000000AR00000000

#06701:00
#06701:00
#06701:00
#06701:0000B60000B300B4
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3O3O3O3O
#06701:00
#06701:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#06701:00
#06701:00
#06701:00
#06701:DY000000EY00EM00E000EM00E0ED00000000EW00EH000000ET00EA00EG00EV00
#06701:004W00004X00004V
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:F8000000GM00G500FB00G500FBFT00000000GI00FV000000GD00FN00FV00GI00
#06711:00000000AY00000000000000AY0000B0
#06712:00000000000000A40000000000000000
#06713:30000030000030000000300000000000
#06714:00AB0000000000000000AJ00000000A700000000000000000000000000000000
#06715:AK000000000000AI0000AI0000000030
#06722:000000000000AA0000000000000000AP00000000000000000000AE0000000000
#06723:00K400K400K400K4
#06724:00AQ00000000AL000000000000000000000000000000AT000000000000000000
#06725:0000000000AU00000000AW000000000000000000000000000000000000000000

#06801:00
#06801:00
#06801:00
#06801:B60000B50000B400
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3O3O3O3O
#06801:00
#06801:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#06801:00
#06801:00
#06801:00
#06801:DW00EJDU000000E800EXEQ00E9E800EK
#06801:F1004T00004U0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:F600G2F600G200FM00GKGB00FNFM00G2
#06811:00AY00AY
#06812:8V00000000000000000000000000009D
#06813:30000030000000300000300000003000
#06814:008Z000000000000000000000000000000000000000000000000A3000000009J
#06815:0000009M000000000000009Y00000000
#06822:00000000A9A90000
#06823:00K400K400K400K4
#06824:0000000000000000000000000000000000AC0000000000000000000000000000

#06901:00
#06901:00
#06901:00
#06901:000000B200B30000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3O3O3O3O
#06901:00
#06901:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#06901:00
#06901:00
#06901:00
#06901:DZ000000EZ00EL00E000EN00E1EC000000000000EF000000ES00E900EE00EU00
#06901:4T00004S00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:F8000000GM00G500FB00G500FBFR000000000000FV000000GD00FN00FV00GI00
#06911:00AY00AY
#06912:00000000000000000000000000009Q00000000000000009E0000000000008W00
#06913:300000000000300000000000300000A000000000300000000000000000000000
#06914:000000000000009N000000000000000000000000000000000000000000000000A500000000000000000000009Q00000000000000000000009100000000000000
#06915:0000000000009U000000009L00000000000000000000000000009G00000000000000A000000000009Q0000000000000000000000000000000000000000000000
#06922:00000000009U0000000000009S0000000000A500009F000000009D0000000000
#06923:00K400K400K400K4
#06924:00000000000000000000000000000000000000A0000000000000000000000000

#07001:00
#07001:00
#07001:00
#07001:B80000B70000B500
#07001:00
#07001:00
#07001:3L3L3L3L
#07001:00
#07001:3O3O3O3O
#07001:00
#07001:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#07001:00
#07001:00
#07001:00
#07001:E400EPE500F0E2000000EO00E6E300EP
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FE00G9FH00GOFE000000G700FJFE00G9
#07001:00
#07001:00K400K400K400K4
#07011:00AY00AY
#07012:00000000000000000000000000000030
#07013:2Z0000000000003000002Z0000000000
#07014:0000000000004U00000000000000009B
#07015:990000000000009B00009B0000000000
#07022:000000000000000000009B0000009Y0000000000000000004V0000000000009I
#07023:009O009O0000000000009X00000000AF
#07024:0000000000000000000000000000009I000000000000000000000000000000AG
#07025:4V0000000000000000000000000000A200000000000000000000000000000000

#07101:00
#07101:00
#07101:00
#07101:000000B60000B400
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3O3O3O3O
#07101:00
#07101:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#07101:00
#07101:00
#07101:00
#07101:DY000000EY00EM00E000EM00E0ED00000000EW00EH000000ET00EA00EG00EV00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:F8000000GM00G500FB00G500FBFT00000000GI00FV000000GD00FN00FV00GI00
#07101:00
#07101:00K400K400K400K4
#07111:00000000AY00000000000000AY0000B0
#07112:00000000000000920000000000009D00
#07113:30000030000030000000300000000030
#07114:000000009B000000000000000000009300000000920000000000000000000000
#07115:000000004W0000000000000000000000000000009W000000000000000000009Q
#07122:000000000000009Z0000000000000000
#07123:00000000AF00000000000000000000A100000000000000000000000000000000
#07124:000000AS0000004V
#07125:004X

#07201:00
#07201:00
#07201:00
#07201:B30000B40000B1000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3O3O3O3O
#07201:00
#07201:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#07201:00
#07201:00
#07201:00
#07201:DW00EJDU000000E800EXEQ00E9E800EK
#07201:F1
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:F600G2F600G200FM00GKGB00FNFM00G2
#07201:00
#07201:00K400K400K400K4
#07211:00AY00AY
#07212:00009A0000000000000000000000008N
#07213:00000030000000300000300000003000
#07214:300000000000008U0000000000008R00
#07215:0000000000000000000094000000008Y000000000000000000008T0000000000
#07222:009K000000000000000000009A000000000000008U000000000000000000008O
#07223:9T0000004T00009P0000000000000000
#07224:00000000004U0000

#07301:00
#07301:00
#07301:00
#07301:B30000B4000000000000000000000000
#07301:00
#07301:00
#07301:0000000000000000000000003L3L3L3L
#07301:00
#07301:3O3O3O3O
#07301:00
#07301:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#07301:00
#07301:00
#07301:00
#07301:DZ000000EZ00EL00E000EN00E1EC000000000000EF0000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:F8000000GM00G500FB00G500FBFR000000000000FV0000000000000000000000
#07301:00
#07301:00K400K400K400K4
#07301:0000009Z00000000
#07311:00000000AY00000000000000000000HN
#07312:00008X00000000AM000000000000HO00
#07313:30000030000030000000300000HP0000
#07314:008S00000096000000000000000000AO00000000AM000000HQ00000000000000
#07315:008W000000004S0000HS00HR00000000
#07322:0000009000009H000000A60000000000HT000000000000000000AY000000AY00
#07323:8P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000HT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AN0000
#07324:0000000000000000000000000000000000000000009R000000000000000000000000000000000000HT00000000000000000000000000000000000000000000000000000000000000AY0000000000000000000000AY0000000000000000000000
#07325:4T0000HT00000000

#07401:3N
#07401:00
#07401:00
#07401:00
#07401:30
#07401:00
#07401:3L
#07401:00
#07401:3O3O3O3O
#07401:00
#07401:3P0000000000003P00003P003P000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00K400K400K400K4
#07401:00
#07401:00
#07401:7L7Z7Q887V8D818H8400898L7M827P897X8E828H848K898L7P007T8D83008B8J
#07411:00000000000000AY0000AY00AY000000
#07412:00003T000000003W
#07413:00000000003V0000
#07414:3R
#07415:0000000000H600000000000000000000
#07422:00000000AH00000000000000000000000000HG000000000000000000000000HD
#07423:0000H8H70000HF00
#07424:00000000000000000000000000000000000000HK00000000000000000000HI00
#07425:00000000000000HG0000000000HM0000

#07501:00
#07501:00
#07501:00000000000000GS0000000000000000
#07501:00
#07501:30000030000030000000000000000000
#07501:00
#07501:00
#07501:00
#07501:3O3O3O3O
#07501:00
#07501:3P00003P00003P000000000000000000
#07501:00
#07501:00
#07501:00
#07501:DY00EYEME0EME0000000000000000000
#07501:004W00004X00004V
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:F800GMG5FBG5FB000000000000000000
#07501:00
#07501:00K400K400K400K4
#07501:00
#07501:00
#07501:8A8M858I7U8G7N867L817T007Y00878F8C8A837V7S7R7O7K7J7I7H007J007M00
#07511:00004100000000000000000000HP00HN
#07512:000044004E00HQHO
#07513:00000000000042000000470000004A00000000000000HR00000000H0000000GT
#07514:00000000000049000000000000H500GU
#07515:0000000000000000000000HH00000000000000000000000000000000HB00000000000000HS00000000000000000000000000H900000000000000GW0000000000
#07522:0000000000HJ00000000HB0000000000HT00000000000000HA000000GX000000
#07523:00000000000000HF0000000000000000HH00000000000000HT0000000000HC00000000000000000000000000HG00000000000000000000000000000000000000
#07524:000000000000000000HJ000000000000000000000000000000000000000000000000000000000000HT00000000000000000000000000000000000000HL0000000000000000000000000000000000000000000000000000000000000000000000
#07525:0000000000000000000000HT000000000000000000000000

#07601:3N
#07601:00
#07601:00
#07601:00
#07601:30000030000000300000300000003000
#07601:00
#07601:00
#07601:00
#07601:3O3O3O3O
#07601:00
#07601:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#07601:00
#07601:00
#07601:00
#07601:00DW00000000000000000000EJ0000000000DU0000000000000000000000000000000000000000000000E80000000000000000000000EX0000000000EQ0000000000000000000000E90000000000E80000000000000000000000EK0000000000
#07601:00F1000000000000000000000000000000000000000000004T00000000000000000000000000000000000000000000000000000000000000000000004U0000000000000000000000000000000000000000000000000000000000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00F600000000000000000000G20000000000F60000000000000000000000G20000000000000000000000FM0000000000000000000000GK0000000000GB0000000000000000000000FN0000000000FM0000000000000000000000G20000000000
#07601:00
#07601:00K400K400K400K4
#07601:00
#07601:00
#07601:7L7Z7Q887V8D818H8400898L7M827P897X8E828H848K898L7P007T8D83008B8J
#07611:00AY00AY
#07612:44000000000000000000000000000044
#07613:004F000000003S00
#07614:00470000000000000000000000004700
#07615:000000000000000000000000000000H5
#07622:0000H50000H50000H50000000000H900
#07623:00H90000H90000H90000H90000HA0000
#07624:HA0000HA0000HA0000HA0000HE000000
#07625:0000000000000000000000HL00000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:30000030000030000000300000000000
#07701:00
#07701:00
#07701:00
#07701:3O3O3O3O
#07701:00
#07701:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#07701:00
#07701:00
#07701:000047494A0000000000000000000000
#07701:DZ000000EZ00EL00E000EN00E1EC000000000000EF000000ES00E900EE00EU00
#07701:4T00004S00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:F8000000GM00G500FB00G500FBFR000000000000FV000000GD00FN00FV00GI00
#07701:00
#07701:00K400K400K400K4
#07701:00AY00AY
#07701:00
#07701:8A8M858I7U8G7N867L817T007Y00878F8C8A837V7S7R7O7K7J7I7H007J007M00
#07711:000000000000003X
#07712:0000000000000000000000003Z00003Y
#07713:H0H0H0H0H0H0H0000000000000400000
#07714:0000000000420000
#07715:00H400H400H400H400H400H40000H3000000000000004300000000000000GV00
#07722:00000000000000004400000000H00000
#07723:0000000000004G0000470000H500H400
#07724:0000000000000000000000H900000000
#07725:0000000000HA0000

#07801:3N
#07801:00
#07801:00
#07801:00
#07801:2Z0000000000003000002Z0000000030
#07801:00
#07801:3L3L3L3L
#07801:00
#07801:3O3O3O3O
#07801:00
#07801:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#07801:00
#07801:00
#07801:00
#07801:E400EPE500F0E2000000EO00E6E300EP
#07801:4V00004U00004V00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:FE00G9FH00GOFE000000G700FJFE00G9
#07801:00
#07801:00K400K400K400K4
#07801:00
#07801:00
#07801:7L7Z7Q887V8D818H8400898L7M827P897X8E828H848K898L7P007T8D83008B8J
#07811:00AY00AY
#07812:00000042000000000000000000000000
#07813:00004300004700003U00000000000000
#07814:3Q00000000004900000049000000004A
#07815:000000000000004A0000004A00004C00
#07822:GU0000H000004G00
#07823:0000GV0000000000000000000000H40000000000000000GY00000000GX000000
#07824:000000H000000000000000H100000000
#07825:00000000000000H300000000000000000000H500000000000000000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:30000030000030000000300000000030
#07901:00
#07901:00
#07901:00
#07901:3O3O3O3O
#07901:00
#07901:3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P3P
#07901:00
#07901:00
#07901:00
#07901:DY000000EY00EM00E000EM00E0ED00000000EW00EH000000ET00EA00EG00EV00
#07901:004W00004X00004V
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:F8000000GM00G500FB00G500FBFT00000000GI00FV000000GD00FN00FV00GI00
#07901:00
#07901:00K400K400K400K4
#07901:00
#07901:00
#07901:8A8M858I7U8G7N867L817T007Y00878F8C8A837V7S7R7O7K7J7I7H007J007M00
#07911:00AY00AY
#07912:000000420041000000000000000000B0
#07913:00440000000042000000000000000000
#07914:00000000000000004700000000000000430000000000000000000000000000000000000000000000GX00000000000000000000GU000000000000000000000000
#07915:4B000000000000000000GX000000GX000000000000000000GV0000GV00000000
#07922:000000000000000000000000000000000000000000000000000000000000GZ0000000000000000000000000000000000000000000000000000GX000000000000
#07923:000000H00000000000000000000000H0
#07924:H1
#07925:00GY00000000000000000000000000004E000000000000000000000000000000

#08001:3N
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3O3O3O3O
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00004T00004U0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00K400K400K400K4
#08001:00
#08001:00
#08001:7L7Z7Q887V8D818H8400898L7M827P897X8E828H848K898L7P007T8D83008B8J
#08013:0042000000000000
#08014:4D000000000000004400000000000048
#08015:00000043000000000047000000004A00
#08023:0000004900490000
#08024:H20000000000004A0000004A00000000
#08025:004G004G

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3O3O0000
#08101:00
#08101:0000003P
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4T00004S00000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00K400K400000000
#08101:00
#08101:00
#08101:8A8M858I7U8G7N867L817T007Y00878F8C8A837V7S7R7O7K0000000000000000
#08111:00410030
#08112:00000000004200HR0000000000000000
#08113:00004600HT004400000000HN00000000
#08114:00000000000000000000HT00000000000000000000450000000000000000HO0000000000000000000000000000000000
#08115:0000004A00000000HT000000000000000000000000000000000000HP0000000000000000000000000000000000000000
#08122:000000000000000000000000000000000000000000000000HT0000000000000000000000000000000000000000000000000000000000000000000000HS0000000000000000000000000000000000000000000000000000000000000000000000HQ000000000000000000000000000000000000000000000000000000000000000000000000I700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08123:00000000I100I30000I6000000000000
#08124:0000I00000I20000I50000004R000000
#08125:HZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

