
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE BIG BEAT
#TITLE Dai-katsugeki(AMAZE Remix) [14HYPER]
#ARTIST minunÅâ Remixed by AMAZE
#BPM 122
#PLAYLEVEL 9
#RANK 2
#TOTAL 443
#STAGEFILE Dai-katsugeki_640.jpg

#WAV01 b_bd.wav
#WAV02 b_bd.wav
#WAV03 b_bd.wav
#WAV04 b_bd.wav
#WAV05 b_bd.wav
#WAV06 b_bd.wav
#WAV07 b_bd.wav
#WAV08 b_bd.wav
#WAV09 b_bd.wav
#WAV0A b_bd.wav
#WAV0B b_bd.wav
#WAV0C b_bd.wav
#WAV0D b_bd.wav
#WAV0E b_bd.wav
#WAV0F b_bd.wav
#WAV0G b_bd.wav
#WAV0H b_bd.wav
#WAV0I b_bd.wav
#WAV0J b_bd.wav
#WAV0K b_bd.wav
#WAV0L b_bd.wav
#WAV0M b_bd.wav
#WAV0N b_bd.wav
#WAV0O b_bd2.wav
#WAV0P b_bd2.wav
#WAV0Q b_bd2.wav
#WAV0R b_bd2.wav
#WAV0S b_bd2.wav
#WAV0T b_bd2.wav
#WAV0U b_bd2.wav
#WAV0V b_bd2.wav
#WAV0W b_bd2.wav
#WAV0X b_bd2.wav
#WAV0Y b_bd2.wav
#WAV0Z b_bd2.wav
#WAV10 b_bd2.wav
#WAV11 b_bd2.wav
#WAV12 b_bd3.wav
#WAV13 b_bd3.wav
#WAV14 b_bd3.wav
#WAV15 b_bd3.wav
#WAV16 b_bd3.wav
#WAV17 b_bd3.wav
#WAV18 b_bd3.wav
#WAV19 b_bd3.wav
#WAV1A b_bd3.wav
#WAV1B b_bd_rev.wav
#WAV1C b_bd_rev.wav
#WAV1D b_bd_rev.wav
#WAV1E b_bd_rev.wav
#WAV1F b_bd_rev.wav
#WAV1G b_bd_rev.wav
#WAV1H b_bd_rev.wav
#WAV1I b_bd_rev.wav
#WAV1J b_bd_rev.wav
#WAV1K b_bd_rev.wav
#WAV1L b_snare.wav
#WAV1M b_snare.wav
#WAV1N b_snare.wav
#WAV1O b_snare.wav
#WAV1P b_snare.wav
#WAV1Q b_snare.wav
#WAV1R b_snare.wav
#WAV1S b_snare.wav
#WAV1T b_snare.wav
#WAV1U b_snare.wav
#WAV1V b_snare.wav
#WAV1W b_snare.wav
#WAV1X b_snare2.wav
#WAV1Y b_snare2.wav
#WAV1Z b_snare2.wav
#WAV20 b_snare2.wav
#WAV21 b_snare2.wav
#WAV22 b_snare2.wav
#WAV23 b_snare2.wav
#WAV24 b_snare2.wav
#WAV25 b_snare2.wav
#WAV26 b_snare2.wav
#WAV27 b_snare2.wav
#WAV28 b_snare2.wav
#WAV29 b_snare2.wav
#WAV2A b_snare2.wav
#WAV2B b_snare2.wav
#WAV2C b_snare2.wav
#WAV2D b_snare2.wav
#WAV2E b_snare2.wav
#WAV2F b_snare2.wav
#WAV2G b_snare2.wav
#WAV2H b_snare2.wav
#WAV2I b_snare2.wav
#WAV2J b_snare2.wav
#WAV2K b_snare3.wav
#WAV2L b_snare3.wav
#WAV2M b_snare3.wav
#WAV2N b_snare3.wav
#WAV2O b_snare3.wav
#WAV2P b_snare3.wav
#WAV2Q b_snare3.wav
#WAV2R b_snare3.wav
#WAV2S b_snare3.wav
#WAV2T b_snare3.wav
#WAV2U b_clap.wav
#WAV2V b_clap.wav
#WAV2W b_clap.wav
#WAV2X b_clap.wav
#WAV2Y b_clap.wav
#WAV2Z b_clap.wav
#WAV30 b_clap.wav
#WAV31 b_clap.wav
#WAV32 b_clap.wav
#WAV33 b_clap.wav
#WAV34 b_clap.wav
#WAV35 b_clap.wav
#WAV36 b_rim.wav
#WAV37 b_rim.wav
#WAV38 b_rim.wav
#WAV39 b_rim.wav
#WAV3A b_rim.wav
#WAV3B b_rim.wav
#WAV3C b_rim.wav
#WAV3D b_rim.wav
#WAV3E b_rim2.wav
#WAV3F b_rim2.wav
#WAV3G b_rim2.wav
#WAV3H b_ht.wav
#WAV3I b_ht.wav
#WAV3J b_ht.wav
#WAV3K b_ht.wav
#WAV3L b_ht.wav
#WAV3M b_ht.wav
#WAV3N b_ht.wav
#WAV3O b_ht.wav
#WAV3P b_ht.wav
#WAV3Q b_ht.wav
#WAV3R b_ht.wav
#WAV3S b_ht.wav
#WAV3T b_ht.wav
#WAV3U b_ht.wav
#WAV3V b_ht.wav
#WAV3W b_ht.wav
#WAV3X b_ht.wav
#WAV3Y b_ht.wav
#WAV3Z b_ht.wav
#WAV40 b_ht.wav
#WAV41 b_ht.wav
#WAV42 b_ht.wav
#WAV43 b_ht.wav
#WAV44 b_ht.wav
#WAV45 b_ht.wav
#WAV46 b_ht.wav
#WAV47 b_ht.wav
#WAV48 b_ht.wav
#WAV49 b_ht.wav
#WAV4A b_ht.wav
#WAV4B b_ht.wav
#WAV4C b_ht.wav
#WAV4D b_ht.wav
#WAV4E b_ht.wav
#WAV4F b_mt.wav
#WAV4G b_mt.wav
#WAV4H b_mt.wav
#WAV4I b_mt.wav
#WAV4J b_mt.wav
#WAV4K b_mt.wav
#WAV4L b_mt.wav
#WAV4M b_mt.wav
#WAV4N b_mt.wav
#WAV4O b_mt.wav
#WAV4P b_mt.wav
#WAV4Q b_mt.wav
#WAV4R b_mt.wav
#WAV4S b_mt.wav
#WAV4T b_mt.wav
#WAV4U b_mt.wav
#WAV4V b_mt.wav
#WAV4W b_mt.wav
#WAV4X b_mt.wav
#WAV4Y b_mt.wav
#WAV4Z b_mt.wav
#WAV50 b_mt.wav
#WAV51 b_mt.wav
#WAV52 b_lt.wav
#WAV53 b_lt.wav
#WAV54 b_lt.wav
#WAV55 b_lt.wav
#WAV56 b_lt.wav
#WAV57 b_lt.wav
#WAV58 b_lt.wav
#WAV59 b_lt.wav
#WAV5A b_lt.wav
#WAV5B b_lt.wav
#WAV5C b_lt.wav
#WAV5D b_lt.wav
#WAV5E b_lt.wav
#WAV5F b_lt.wav
#WAV5G b_lt.wav
#WAV5H b_lt.wav
#WAV5I b_lt.wav
#WAV5J b_lt.wav
#WAV5K b_lt.wav
#WAV5L b_lt.wav
#WAV5M b_lt.wav
#WAV5N b_lt.wav
#WAV5O b_lt.wav
#WAV5P b_hc1.wav
#WAV5Q b_hc1.wav
#WAV5R b_hc1.wav
#WAV5S b_hc1.wav
#WAV5T b_hc1.wav
#WAV5U b_hc1.wav
#WAV5V b_hc1.wav
#WAV5W b_hc2.wav
#WAV5X b_hc2.wav
#WAV5Y b_hc2.wav
#WAV5Z b_hc2.wav
#WAV60 b_hc2.wav
#WAV61 b_hc2.wav
#WAV62 b_ho3.wav
#WAV63 b_ho3.wav
#WAV64 b_ho3.wav
#WAV65 b_ho3.wav
#WAV66 b_ho4.wav
#WAV67 b_ho4.wav
#WAV68 b_ho4.wav
#WAV69 b_ho4.wav
#WAV6A b_ho4.wav
#WAV6B b_ho4.wav
#WAV6C b_ho4.wav
#WAV6D b_ho4.wav
#WAV6E b_ho4.wav
#WAV6F b_ho4.wav
#WAV6G b_ho4.wav
#WAV6H b_ho4.wav
#WAV6I b_ho4.wav
#WAV6J b_ho4.wav
#WAV6K b_ho4.wav
#WAV6L b_ho4.wav
#WAV6M b_ho4.wav
#WAV6N b_ho4.wav
#WAV6O b_ho4.wav
#WAV6P b_ho4.wav
#WAV6Q b_ho4.wav
#WAV6R b_ho4.wav
#WAV6S b_ho4.wav
#WAV6T b_ho5.wav
#WAV6U b_ho5.wav
#WAV6V b_ho5.wav
#WAV6W b_ho5.wav
#WAV6X b_ho5.wav
#WAV6Y b_ho5.wav
#WAV6Z b_ho5.wav
#WAV70 b_ho5.wav
#WAV71 b_ho5.wav
#WAV72 b_ho5.wav
#WAV73 b_ho5.wav
#WAV74 b_ho5.wav
#WAV75 b_ho5.wav
#WAV76 b_ho5.wav
#WAV77 b_ho5.wav
#WAV78 b_hp.wav
#WAV79 b_hp.wav
#WAV7A b_hp.wav
#WAV7B b_hp.wav
#WAV7C b_hp.wav
#WAV7D b_hp.wav
#WAV7E b_hp.wav
#WAV7F b_hp.wav
#WAV7G b_hp.wav
#WAV7H b_hp.wav
#WAV7I b_hp.wav
#WAV7J b_ride_v100l8o5c.wav
#WAV7K b_ride_v100l8o5c.wav
#WAV7L b_ride_v100l8o5c.wav
#WAV7M b_ride_v78l8o5c.wav
#WAV7N b_ride_v78l1o5c.wav
#WAV7O b_ride_v77l8o5c.wav
#WAV7P b_ride_v77l8o5c.wav
#WAV7Q b_ride_v77l8o5c.wav
#WAV7R b_ride_v77l8-3o5c.wav
#WAV7S b_ride_v77l8-5o5c.wav
#WAV7T b_ride_v77l4-3o5c.wav
#WAV7U b_ride_v77l8-101o5c.wav
#WAV7V b_ride_v77l8-205o5c.wav
#WAV7W b_bell_00001_gpgpapcdpgp.wav
#WAV7X b_bell_00002_apapapcdf.wav
#WAV7Y b_bell_00003_ccapcdpg.wav
#WAV7Z b_bell_00004_ggapddpf.wav
#WAV80 b_bell_00005_ggapddpf.wav
#WAV81 b_bell_00005_ggapddpf.wav
#WAV82 b_bell_00006_ccapcdpfg.wav
#WAV83 b_bell_00007_gpgpapcdpgp.wav
#WAV84 b_bell_00008_ccapcdpg.wav
#WAV85 b_bell_00009_ffapcdg.wav
#WAV86 b_bell_00010_ggapdpfg.wav
#WAV87 b_bell_00011_gpgpapcdpgp.wav
#WAV88 b_bell_00012_apapapcdf.wav
#WAV89 b_bell_00013_cccdpfg.wav
#WAV8A b_bell_00014_bbbdpfg.wav
#WAV8B b_bell_00015_apapapdfg.wav
#WAV8C b_bell_00016_aaadfap.wav
#WAV8D b_bell_00017_ggapdfg.wav
#WAV8E b_bell_00018_ffapcfgp.wav
#WAV8F b_bell_00019_ggapdfgap.wav
#WAV8G b_bell_00020_cccdpfg.wav
#WAV8H b_bell_00021_apapapcdpf.wav
#WAV8I b_bell_00022_gpgpapcdpgp.wav
#WAV8J b_bell_00023_aacdpga.wav
#WAV8K b_bell_00024_apapapdpfg.wav
#WAV8L b_bell_00024_apapapdpfg.wav
#WAV8M b_bell_00025_ggbdfg.wav
#WAV8N b_bell_00025_ggbdfg.wav
#WAV8O b_bell_00026_gpgpgpapcdpg.wav
#WAV8P b_organ_00001_c.wav
#WAV8Q b_organ_00001_c.wav
#WAV8R b_organ_00002_dp.wav
#WAV8S b_organ_00003_f.wav
#WAV8T b_organ_00004_f.wav
#WAV8U b_organ_00005_gp.wav
#WAV8V b_organ_00005_gp.wav
#WAV8W b_organ_00006_ap.wav
#WAV8X b_organ_00006_ap.wav
#WAV8Y b_organ_00007_f.wav
#WAV8Z b_organ_00007_f.wav
#WAV90 b_organ_00008_c.wav
#WAV91 b_organ_00008_c.wav
#WAV92 b_organ_00009_g.wav
#WAV93 b_organ_00010_dp.wav
#WAV94 b_e-piano_00001_f.wav
#WAV95 b_e-piano_00001_f.wav
#WAV96 b_e-piano_00002_c.wav
#WAV97 b_e-piano_00002_c.wav
#WAV98 b_e-piano_00003_dp.wav
#WAV99 b_e-piano_00003_dp.wav
#WAV9A b_e-piano_00004_f.wav
#WAV9B b_e-piano_00005_gp.wav
#WAV9C b_e-piano_00005_gp.wav
#WAV9D b_e-piano_00006_ap.wav
#WAV9E b_e-piano_00007_b.wav
#WAV9F b_e-piano_00008_c.wav
#WAV9G b_e-piano_00009_ap.wav
#WAV9H b_e-piano_00009_ap.wav
#WAV9I b_e-piano_00010_dp.wav
#WAV9J b_e-piano_00011_c.wav
#WAV9K b_e-piano_00012_dp.wav
#WAV9L b_e-piano_00012_dp.wav
#WAV9M b_e-piano_00013_e.wav
#WAV9N b_e-piano_00013_e.wav
#WAV9O b_e-piano_00014_g.wav
#WAV9P b_e-piano_00014_g.wav
#WAV9Q b_e-piano_00015_c.wav
#WAV9R b_e-piano_00015_c.wav
#WAV9S b_e-piano_00016_dp.wav
#WAV9T b_e-piano_00017_e.wav
#WAV9U b_e-piano_00018_g.wav
#WAV9V b_e-piano_00019_g.wav
#WAV9W b_e-piano_00020_ap.wav
#WAV9X b_e-piano_00021_g.wav
#WAV9Y b_e-piano_00021_g.wav
#WAV9Z b_e-piano_00022_c.wav
#WAVA0 b_e-piano_00023_g.wav
#WAVA1 b_e-piano_00024_c.wav
#WAVA2 b_e-piano_00025_c.wav
#WAVA3 b_violin_00001_ff.wav
#WAVA4 b_violin_00001_ff.wav
#WAVA5 b_violin_00001_ff.wav
#WAVA6 b_violin_00002_cc.wav
#WAVA7 b_violin_00002_cc.wav
#WAVA8 b_violin_00002_cc.wav
#WAVA9 b_violin_00003_dpdp.wav
#WAVAA b_violin_00003_dpdp.wav
#WAVAB b_violin_00004_gpgp.wav
#WAVAC b_violin_00004_gpgp.wav
#WAVAD b_violin_00005_apap.wav
#WAVAE b_violin_00006_cc.wav
#WAVAF b_violin_00007_apap.wav
#WAVAG b_violin_00007_apap.wav
#WAVAH b_violin_00008_dpdp.wav
#WAVAI b_violin_00009_g.wav
#WAVAJ b_violin_00010_ap.wav
#WAVAK b_violin_00011_g.wav
#WAVAL b_violin_00011_g.wav
#WAVAM b_violin_00012_c.wav
#WAVAN b_violin_00013_g.wav
#WAVAO b_violin_00014_c.wav
#WAVAP b_violin_00015_c.wav
#WAVAQ b_violin_00016_ff.wav
#WAVAR b_bass_deep_00001_f.wav
#WAVAS b_bass_deep_00002_dp.wav
#WAVAT b_bass_deep_00003_ap.wav
#WAVAU b_bass_deep_00004_dp.wav
#WAVAV b_bass_00001_f.wav
#WAVAW b_bass_00001_f.wav
#WAVAX b_bass_00001_f.wav
#WAVAY b_bass_00002_f.wav
#WAVAZ b_bass_00003_f.wav
#WAVB0 b_bass_00003_f.wav
#WAVB1 b_bass_00003_f.wav
#WAVB2 b_bass_00004_gp.wav
#WAVB3 b_bass_00004_gp.wav
#WAVB4 b_bass_00005_ap.wav
#WAVB5 b_bass_00005_ap.wav
#WAVB6 b_bass_00005_ap.wav
#WAVB7 b_bass_00006_c.wav
#WAVB8 b_bass_00006_c.wav
#WAVB9 b_bass_00007_dp.wav
#WAVBA b_bass_00007_dp.wav
#WAVBB b_bass_00008_f.wav
#WAVBC b_bass_00009_cp.wav
#WAVBD b_bass_00009_cp.wav
#WAVBE b_bass_00010_cp.wav
#WAVBF b_bass_00010_cp.wav
#WAVBG b_bass_00010_cp.wav
#WAVBH b_bass_00011_dp.wav
#WAVBI b_bass_00011_dp.wav
#WAVBJ b_bass_00012_dp.wav
#WAVBK b_bass_00013_f.wav
#WAVBL b_bass_00013_f.wav
#WAVBM b_bass_00013_f.wav
#WAVBN b_bass_00014_c.wav
#WAVBO b_bass_00014_c.wav
#WAVBP b_bass_00014_c.wav
#WAVBQ b_bass_00015_ap.wav
#WAVBR b_bass_00015_ap.wav
#WAVBS b_bass_00015_ap.wav
#WAVBT b_bass_00016_gp.wav
#WAVBU b_bass_00016_gp.wav
#WAVBV b_bass_00016_gp.wav
#WAVBW b_bass_00017_g.wav
#WAVBX b_bass_00017_g.wav
#WAVBY b_bass_00017_g.wav
#WAVBZ b_bass_00018_g.wav
#WAVC0 b_bass_00018_g.wav
#WAVC1 b_bass_00019_c.wav
#WAVC2 b_bass_00020_f.wav
#WAVC3 b_bass_00020_f.wav
#WAVC4 b_bass_00021_ap.wav
#WAVC5 b_bass_00021_ap.wav
#WAVC6 b_bass_00022_gp.wav
#WAVC7 b_bass_00023_g.wav
#WAVC8 b_bass_00023_g.wav
#WAVC9 b_bass_00024_c.wav
#WAVCA b_bass_00025_gp.wav
#WAVCB b_bass_00026_g.wav
#WAVCC b_bass_00027_ap.wav
#WAVCD b_bass_00028_d.wav
#WAVCE b_bass_00028_d.wav
#WAVCF b_bass_00029_b.wav
#WAVCG b_bass_00029_b.wav
#WAVCH b_bass_00030_a.wav
#WAVCI b_bass_00030_a.wav
#WAVCJ b_bass_00030_a.wav
#WAVCK b_bass_00031_f.wav
#WAVCL b_bass_00032_c.wav
#WAVCM b_bass_00033_a.wav
#WAVCN b_bass_00034_gp.wav
#WAVCO b_bass_00035_dp.wav
#WAVCP b_bass_00036_gp.wav
#WAVCQ b_bass_00037_gp.wav
#WAVCR b_bass_00038_cp.wav
#WAVCS b_lead_00001_f.wav
#WAVCT b_lead_00002_c.wav
#WAVCU b_lead_00003_dp.wav
#WAVCV b_lead_00003_dp.wav
#WAVCW b_lead_00004_f.wav
#WAVCX b_lead_00005_gp.wav
#WAVCY b_lead_00006_c.wav
#WAVCZ b_lead_00007_dp.wav
#WAVD0 b_lead_00007_dp.wav
#WAVD1 b_lead_00008_f.wav
#WAVD2 b_lead_00008_f.wav
#WAVD3 b_lead_00009_gp.wav
#WAVD4 b_lead_00010_ap.wav
#WAVD5 b_lead_00010_ap.wav
#WAVD6 b_lead_00011_cpf.wav
#WAVD7 b_lead_00012_cpf.wav
#WAVD8 b_lead_00012_cpf.wav
#WAVD9 b_lead_00012_cpf.wav
#WAVDA b_lead_00013_dpf.wav
#WAVDB b_lead_00014_dpf.wav
#WAVDC b_lead_00014_dpf.wav
#WAVDD b_lead_00014_dpf.wav
#WAVDE b_lead_00015_c.wav
#WAVDF b_lead_00015_c.wav
#WAVDG b_lead_00016_cfg.wav
#WAVDH b_lead_00017_cfg.wav
#WAVDI b_lead_00017_cfg.wav
#WAVDJ b_lead_00017_cfg.wav
#WAVDK b_lead_00018_c.wav
#WAVDL b_lead_00019_dp.wav
#WAVDM b_lead_00019_dp.wav
#WAVDN b_lead_00020_f.wav
#WAVDO b_lead_00020_f.wav
#WAVDP b_lead_00021_gp.wav
#WAVDQ b_lead_00021_gp.wav
#WAVDR b_lead_00022_c.wav
#WAVDS b_lead_00022_c.wav
#WAVDT b_lead_00023_dp.wav
#WAVDU b_lead_00024_f.wav
#WAVDV b_lead_00025_gp.wav
#WAVDW b_lead_00026_gp.wav
#WAVDX b_lead_00027_g.wav
#WAVDY b_lead_00027_g.wav
#WAVDZ b_lead_00028_ceg.wav
#WAVE0 b_lead_00028_ceg.wav
#WAVE1 b_lead_00029_dpg.wav
#WAVE2 b_lead_00030_gap.wav
#WAVE3 b_lead_00031_dpg.wav
#WAVE4 b_lead_00031_dpg.wav
#WAVE5 b_lead_00032_gc.wav
#WAVE6 b_lead_00033_d.wav
#WAVE7 b_lead_00034_f.wav
#WAVE8 b_lead_00035_dpg.wav
#WAVE9 b_lead_00036_gc.wav
#WAVEA b_lead_00037_dpg.wav
#WAVEB b_lead_00037_dpg.wav
#WAVEC b_lead_00038_b.wav
#WAVED b_lead_00039_gc.wav
#WAVEE b_lead_00039_gc.wav
#WAVEF b_lead_00040_cdp.wav
#WAVEG b_lead_00041_df.wav
#WAVEH b_lead_00042_c.wav
#WAVEI b_lead_00043_apdp.wav
#WAVEJ b_lead_00044_df.wav
#WAVEK b_lead_00045_dpg.wav
#WAVEL b_lead_00046_gap.wav
#WAVEM b_lead_00047_dpg.wav
#WAVEN b_lead_00048_dpg.wav
#WAVEO b_lead_00048_dpg.wav
#WAVEP b_lead_00049_gc.wav
#WAVEQ b_lead_00050_gap.wav
#WAVER b_lead_00051_gc.wav
#WAVES b_lead_00052_gc.wav
#WAVET b_lead_00053_cdp.wav
#WAVEU b_lead_00054_df.wav
#WAVEV b_lead_00054_df.wav
#WAVEW b_lead_00055_fp.wav
#WAVEX b_lead_00056_dpg.wav
#WAVEY b_lead_00057_cdp.wav
#WAVEZ b_lead_00058_df.wav
#WAVF0 b_lead_00059_dpg.wav
#WAVF1 b_lead_00060_fap.wav
#WAVF2 b_lead_00061_gc.wav
#WAVF3 b_lead_00062_dpg.wav
#WAVF4 b_lead_00063_dpg.wav
#WAVF5 b_lead_00063_dpg.wav
#WAVF6 b_lead_00064_gap.wav
#WAVF7 b_lead_00065_gpc.wav
#WAVF8 b_lead_00066_dpg.wav
#WAVF9 b_lead_00067_gc.wav
#WAVFA b_lead_00067_gc.wav
#WAVFB b_lead_00068_cdp.wav
#WAVFC b_lead_00069_df.wav
#WAVFD b_lead_00070_g.wav
#WAVFE b_lead_00071_f.wav
#WAVFF b_lead_00071_f.wav
#WAVFG b_lead_00072_dp.wav
#WAVFH b_lead_00072_dp.wav
#WAVFI b_lead_00073_c.wav
#WAVFJ b_lead_00074_gc.wav
#WAVFK b_lead_00075_cdp.wav
#WAVFL b_lead_00076_df.wav
#WAVFM b_lead_00077_dpg.wav
#WAVFN b_lead_00078_gb.wav
#WAVFO b_lead_00079_g.wav
#WAVFP b_lead_00080_ap.wav
#WAVFQ b_lead_00081_g.wav
#WAVFR b_lead_00082_c.wav
#WAVFS b_lead_00083_dp.wav
#WAVFT b_lead_00084_f.wav
#WAVFU b_lead_00084_f.wav
#WAVFV b_lead_00085_g.wav
#WAVFW b_lead_00086_c.wav
#WAVFX b_lead_00087_g.wav
#WAVFY b_lead_00088_g.wav
#WAVFZ b_lead_00089_ap.wav
#WAVG0 b_lead_00090_b.wav
#WAVG1 b_lead_00091_c.wav
#WAVG2 b_lead_00092_dp.wav
#WAVG3 b_lead_00092_dp.wav
#WAVG4 b_lead_00093_f.wav
#WAVG5 b_lead_00093_f.wav
#WAVG6 b_lead_00094_gp.wav
#WAVG7 b_lead_00094_gp.wav
#WAVG8 b_lead_00095_c.wav
#WAVG9 b_lead_00095_c.wav
#WAVGA b_lead_00096_dp.wav
#WAVGB b_lead_00097_f.wav
#WAVGC b_lead_00098_gp.wav
#WAVGD b_lead_00099_c.wav
#WAVGE b_lead_00099_c.wav
#WAVGF b_lead_00100_dp.wav
#WAVGG b_lead_00100_dp.wav
#WAVGH b_lead_00101_f.wav
#WAVGI b_lead_00101_f.wav
#WAVGJ b_lead_00102_gp.wav
#WAVGK b_lead_00102_gp.wav
#WAVGL b_lead2_00001_fcgpcdpf.wav
#WAVGM b_lead2_00001_fcgpcdpf.wav
#WAVGN b_lead2_00002_fcgpcdpf.wav
#WAVGO b_lead2_00002_fcgpcdpf.wav
#WAVGP b_lead2_00002_fcgpcdpf.wav
#WAVGQ b_lead2_00003_fcgcdpf.wav
#WAVGR b_lead2_00004_fcgcdpf.wav
#WAVGS b_lead2_00005_gpdpgcdpf.wav
#WAVGT b_lead2_00006_apfgcdpf.wav
#WAVGU b_lead2_00007_fcgpapcpf.wav
#WAVGV b_lead2_00007_fcgpapcpf.wav
#WAVGW b_lead2_00008_fcgpapcpf.wav
#WAVGX b_lead2_00008_fcgpapcpf.wav
#WAVGY b_lead2_00008_fcgpapcpf.wav
#WAVGZ b_lead2_00009_fcgpcdpf.wav
#WAVH0 b_lead2_00010_gpcpgcpf.wav
#WAVH1 b_lead2_00010_gpcpgcpf.wav
#WAVH2 b_lead2_00011_gpcpgcpf.wav
#WAVH3 b_lead2_00011_gpcpgcpf.wav
#WAVH4 b_lead2_00011_gpcpgcpf.wav
#WAVH5 b_lead2_00012_apdpgapcdpf.wav
#WAVH6 b_lead2_00012_apdpgapcdpf.wav
#WAVH7 b_lead2_00013_gp.wav
#WAVH8 b_lead2_00014_gp.wav
#WAVH9 b_lead2_00014_gp.wav
#WAVHA b_lead2_00015_ap.wav
#WAVHB b_lead2_00015_ap.wav
#WAVHC b_lead2_00016_c.wav
#WAVHD b_lead2_00016_c.wav
#WAVHE b_lead2_00017_dp.wav
#WAVHF b_lead2_00018_gp.wav
#WAVHG b_lead2_00019_ap.wav
#WAVHH b_lead2_00020_c.wav
#WAVHI b_lead2_00021_dp.wav
#WAVHJ b_lead2_00022_g.wav
#WAVHK b_lead2_00022_g.wav
#WAVHL b_lead2_00023_g.wav
#WAVHM b_lead2_00024_dp.wav
#WAVHN b_lead2_00025_e.wav
#WAVHO b_lead2_00026_f.wav
#WAVHP b_lead2_00027_f.wav
#WAVHQ b_lead2_00028_f.wav
#WAVHR b_gt2_00001_c.wav
#WAVHS b_gt2_00001_c.wav
#WAVHT b_gt2_00001_c.wav
#WAVHU b_gt2_00002_dp.wav
#WAVHV b_gt2_00002_dp.wav
#WAVHW b_gt2_00003_f.wav
#WAVHX b_gt2_00003_f.wav
#WAVHY b_gt2_00004_gp.wav
#WAVHZ b_gt2_00004_gp.wav
#WAVI0 b_gt2_00005_ap.wav
#WAVI1 b_gt2_00005_ap.wav
#WAVI2 b_gt2_00006_fc.wav
#WAVI3 b_piano_00001_fccdpf.wav
#WAVI4 b_piano_00001_fccdpf.wav
#WAVI5 b_piano_00001_fccdpf.wav
#WAVI6 b_piano_00002_fccdpf.wav
#WAVI7 b_piano_00003_fccdpf.wav
#WAVI8 b_piano_00004_fccf.wav
#WAVI9 b_piano_00004_fccf.wav
#WAVIA b_piano_00004_fccf.wav
#WAVIB b_piano_00004_fccf.wav
#WAVIC b_piano_00005_fccdp.wav
#WAVID b_piano_00005_fccdp.wav
#WAVIE b_piano_00005_fccdp.wav
#WAVIF b_piano_00006_gpdpcdp.wav
#WAVIG b_piano_00006_gpdpcdp.wav
#WAVIH b_piano_00007_fccf.wav
#WAVII b_piano_00007_fccf.wav
#WAVIJ b_piano_00008_apfcf.wav
#WAVIK b_piano_00008_apfcf.wav
#WAVIL b_piano_00009_fcbf.wav
#WAVIM b_piano_00009_fcbf.wav
#WAVIN b_piano_00010_cgpcdp.wav
#WAVIO b_piano_00010_cgpcdp.wav
#WAVIP b_piano_00011_dpapcf.wav
#WAVIQ b_piano_00011_dpapcf.wav
#WAVIR b_piano_00012_fc.wav
#WAVIS b_piano_00012_fc.wav
#WAVIT b_piano_00012_fc.wav
#WAVIU b_piano_00012_fc.wav
#WAVIV b_piano_00012_fc.wav
#WAVIW b_piano_00012_fc.wav
#WAVIX b_piano_00013_cdpfgp.wav
#WAVIY b_piano_00014_cdpfgp.wav
#WAVIZ b_piano_00015_fc.wav
#WAVJ0 b_piano_00015_fc.wav
#WAVJ1 b_piano_00015_fc.wav
#WAVJ2 b_piano_00016_cdpfgp.wav
#WAVJ3 b_piano_00017_cdpfg.wav
#WAVJ4 b_piano_00017_cdpfg.wav
#WAVJ5 b_piano_00018_cdpfg.wav
#WAVJ6 b_piano_00018_cdpfg.wav
#WAVJ7 b_piano_00019_cdpfg.wav
#WAVJ8 b_piano_00019_cdpfg.wav
#WAVJ9 b_piano_00020_cpfgpap.wav
#WAVJA b_piano_00021_cpfgpap.wav
#WAVJB b_piano_00022_cpfgpap.wav
#WAVJC b_piano_00023_fap.wav
#WAVJD b_piano_00023_fap.wav
#WAVJE b_piano_00023_fap.wav
#WAVJF b_piano_00023_fap.wav
#WAVJG b_piano_00023_fap.wav
#WAVJH b_piano_00023_fap.wav
#WAVJI b_piano_00024_cpfgap.wav
#WAVJJ b_piano_00025_cpfgap.wav
#WAVJK b_piano_00026_fap.wav
#WAVJL b_piano_00026_fap.wav
#WAVJM b_piano_00026_fap.wav
#WAVJN b_piano_00027_cpfgap.wav
#WAVJO b_piano_00028_dpfgpap.wav
#WAVJP b_piano_00029_dpfgpap.wav
#WAVJQ b_piano_00030_dpfgpap.wav
#WAVJR b_piano_00031_cfg.wav
#WAVJS b_piano_00032_cfg.wav
#WAVJT b_piano_00033_cfg.wav
#WAVJU b_piano_00034_cdpfgap.wav
#WAVJV b_piano_00035_gc.wav
#WAVJW b_piano_00035_gc.wav
#WAVJX b_piano_00036_gc.wav
#WAVJY b_piano_00037_fcf.wav
#WAVJZ b_piano_00037_fcf.wav
#WAVK0 b_piano_00038_fcf.wav
#WAVK1 b_piano_00039_dpapdp.wav
#WAVK2 b_piano_00039_dpapdp.wav
#WAVK3 b_piano_00040_dpapdp.wav
#WAVK4 b_piano_00041_cpgpcp.wav
#WAVK5 b_piano_00041_cpgpcp.wav
#WAVK6 b_piano_00042_cpgpcp.wav
#WAVK7 b_piano_00043_cgc.wav
#WAVK8 b_piano_00043_cgc.wav
#WAVK9 b_piano_00043_cgc.wav
#WAVKA b_piano_00043_cgc.wav
#WAVKB b_piano_00044_cgc.wav
#WAVKC b_piano_00044_cgc.wav
#WAVKD b_piano_00045_apfap.wav
#WAVKE b_piano_00045_apfap.wav
#WAVKF b_piano_00046_apfap.wav
#WAVKG b_piano_00047_gpdpgp.wav
#WAVKH b_piano_00047_gpdpgp.wav
#WAVKI b_piano_00048_gpdpgp.wav
#WAVKJ b_piano_00049_gdg.wav
#WAVKK b_piano_00049_gdg.wav
#WAVKL b_piano_00050_gdg.wav
#WAVKM b_piano_00051_cgccegap.wav
#WAVKN b_piano_00051_cgccegap.wav
#WAVKO b_piano_00052_ceg.wav
#WAVKP b_piano_00053_ceg.wav
#WAVKQ b_piano_00054_ceg.wav
#WAVKR b_piano_00055_gpgpapcdpc.wav
#WAVKS b_piano_00056_c.wav
#WAVKT b_piano_00056_c.wav
#WAVKU b_piano_00056_c.wav
#WAVKV b_piano_00056_c.wav
#WAVKW b_piano_00057_c.wav
#WAVKX b_piano_00058_ap.wav
#WAVKY b_piano_00059_gp.wav
#WAVKZ b_piano_00060_dpgapcg.wav
#WAVL0 b_piano_00061_ap.wav
#WAVL1 b_piano_00061_ap.wav
#WAVL2 b_piano_00061_ap.wav
#WAVL3 b_piano_00061_ap.wav
#WAVL4 b_piano_00062_g.wav
#WAVL5 b_piano_00063_dp.wav
#WAVL6 b_piano_00064_g.wav
#WAVL7 b_piano_00065_cpfgpccpdp.wav
#WAVL8 b_piano_00066_f.wav
#WAVL9 b_piano_00067_dpdpgapcdpg.wav
#WAVLA b_piano_00068_eegapcpe.wav
#WAVLB b_piano_00069_dp.wav
#WAVLC b_piano_00070_ffgpcdpap.wav
#WAVLD b_piano_00071_c.wav
#WAVLE b_piano_00072_dp.wav
#WAVLF b_piano_00073_cp.wav
#WAVLG b_piano_00074_ffgpapcc.wav
#WAVLH b_piano_00075_c.wav
#WAVLI b_piano_00075_c.wav
#WAVLJ b_piano_00075_c.wav
#WAVLK b_piano_00075_c.wav
#WAVLL b_piano_00076_c.wav
#WAVLM b_piano_00077_ap.wav
#WAVLN b_piano_00078_gp.wav
#WAVLO b_piano_00079_dpgapcdpg.wav
#WAVLP b_piano_00080_dp.wav
#WAVLQ b_piano_00080_dp.wav
#WAVLR b_piano_00080_dp.wav
#WAVLS b_piano_00080_dp.wav
#WAVLT b_piano_00081_g.wav
#WAVLU b_piano_00082_dp.wav
#WAVLV b_piano_00083_apfgpapcpfdp.wav
#WAVLW b_piano_00084_f.wav
#WAVLX b_piano_00085_apfgpapcpf.wav
#WAVLY b_piano_00085_apfgpapcpf.wav
#WAVLZ b_piano_00085_apfgpapcpf.wav
#WAVM0 b_piano_00085_apfgpapcpf.wav
#WAVM1 b_piano_00085_apfgpapcpf.wav
#WAVM2 b_piano_00085_apfgpapcpf.wav
#WAVM3 b_piano_00085_apfgpapcpf.wav
#WAVM4 b_piano_00085_apfgpapcpf.wav
#WAVM5 b_piano_00085_apfgpapcpf.wav
#WAVM6 b_piano_00085_apfgpapcpf.wav
#WAVM7 b_piano_00086_apfgpapcpf.wav
#WAVM8 b_piano_00086_apfgpapcpf.wav
#WAVM9 b_piano_00086_apfgpapcpf.wav
#WAVMA b_piano_00086_apfgpapcpf.wav
#WAVMB b_piano_00086_apfgpapcpf.wav
#WAVMC b_piano_00086_apfgpapcpf.wav
#WAVMD b_piano_00087_gpgp.wav
#WAVME b_piano_00087_gpgp.wav
#WAVMF b_piano_00088_apcdpgp.wav
#WAVMG b_piano_00089_apcdpgp.wav
#WAVMH b_piano_00090_gpgp.wav
#WAVMI b_piano_00091_apcdpgp.wav
#WAVMJ b_piano_00092_apap.wav
#WAVMK b_piano_00092_apap.wav
#WAVML b_piano_00093_apcdf.wav
#WAVMM b_piano_00094_apcdf.wav
#WAVMN b_piano_00095_apap.wav
#WAVMO b_piano_00096_apcdf.wav
#WAVMP b_piano_00097_cc.wav
#WAVMQ b_piano_00097_cc.wav
#WAVMR b_piano_00098_apcdpg.wav
#WAVMS b_piano_00099_apcdpg.wav
#WAVMT b_piano_00100_cc.wav
#WAVMU b_piano_00101_apcdpg.wav
#WAVMV b_piano_00102_gg.wav
#WAVMW b_piano_00102_gg.wav
#WAVMX b_piano_00103_apddpf.wav
#WAVMY b_piano_00103_apddpf.wav
#WAVMZ b_piano_00104_gg.wav
#WAVN0 b_piano_00105_apddpf.wav
#WAVN1 b_piano_00106_apddpf.wav
#WAVN2 b_piano_00107_cc.wav
#WAVN3 b_piano_00108_apcdpfg.wav
#WAVN4 b_piano_00109_gpgpapcdpgp.wav
#WAVN5 b_piano_00110_ccapcdpg.wav
#WAVN6 b_piano_00111_ffapcdg.wav
#WAVN7 b_piano_00112_ggapdpfg.wav
#WAVN8 b_piano_00113_apdpfg.wav
#WAVN9 b_piano_00114_apdpfg.wav
#WAVNA b_piano_00115_apdpfg.wav
#WAVNB b_piano_00116_apapapcdf.wav
#WAVNC b_piano_00117_cccdpfg.wav
#WAVND b_piano_00118_bbbdpfg.wav
#WAVNE b_piano_00119_apapapdfg.wav
#WAVNF b_piano_00120_aaadfap.wav
#WAVNG b_piano_00121_apdfg.wav
#WAVNH b_piano_00122_apdfg.wav
#WAVNI b_piano_00123_ffapcfgp.wav
#WAVNJ b_piano_00124_ff.wav
#WAVNK b_piano_00125_ggapdfg.wav
#WAVNL b_piano_00126_cccdpfg.wav
#WAVNM b_piano_00127_apapapcdpf.wav
#WAVNN b_piano_00128_gpgpapcdpgp.wav
#WAVNO b_piano_00129_aacdpga.wav
#WAVNP b_piano_00130_cdpga.wav
#WAVNQ b_piano_00131_aa.wav
#WAVNR b_piano_00132_cdpga.wav
#WAVNS b_piano_00133_aa.wav
#WAVNT b_piano_00134_cdpga.wav
#WAVNU b_piano_00135_bdfg.wav
#WAVNV b_piano_00136_bdfg.wav
#WAVNW b_piano_00137_bdfg.wav
#WAVNX b_piano_00138_gpgp.wav
#WAVNY b_piano_00139_gpapcdpg.wav
#WAVNZ b_piano_00139_gpapcdpg.wav
#WAVO0 b_piano_00139_gpapcdpg.wav
#WAVO1 b_piano_00140_gpapcdpg.wav
#WAVO2 b_piano_00140_gpapcdpg.wav
#WAVO3 b_piano_00140_gpapcdpg.wav
#WAVO4 b_piano_00141_gpapcdpg.wav
#WAVO5 b_piano_00141_gpapcdpg.wav
#WAVO6 b_piano_00141_gpapcdpg.wav
#WAVO7 b_piano_00141_gpapcdpg.wav
#WAVO8 b_piano_00142_gpapcdpg.wav
#WAVO9 b_piano_00143_gpgp.wav
#WAVOA b_piano_00144_fcgpcdpf.wav
#WAVOB b_piano_00144_fcgpcdpf.wav
#WAVOC b_piano_00145_fcgpcdpf.wav
#WAVOD b_piano_00145_fcgpcdpf.wav
#WAVOE b_piano_00145_fcgpcdpf.wav
#WAVOF b_piano_00145_fcgpcdpf.wav
#WAVOG b_piano_00145_fcgpcdpf.wav
#WAVOH b_piano_00146_fcgcdpf.wav
#WAVOI b_piano_00147_fcgcdpf.wav
#WAVOJ b_piano_00148_gpdpgcdpf.wav
#WAVOK b_piano_00149_apfgcdpf.wav
#WAVOL b_piano_00150_fcgpapcpf.wav
#WAVOM b_piano_00150_fcgpapcpf.wav
#WAVON b_piano_00151_fcgpapcpf.wav
#WAVOO b_piano_00151_fcgpapcpf.wav
#WAVOP b_piano_00151_fcgpapcpf.wav
#WAVOQ b_piano_00152_fcgpcdpf.wav
#WAVOR b_piano_00153_cpgpcpgcpf.wav
#WAVOS b_piano_00154_dpapdpgapcdpf.wav
#WAVOT bgm1.wav
#WAVOU bgm2.wav
#WAVOV bgm3.wav
#WAVOW bgm4.wav
#WAVOX bgm5.wav
#WAVOY bgm6.wav
#WAVOZ bgm7.wav
#WAVP0 bgm8.wav
#WAVP1 bgm9.wav
#WAVP2 bgm10.wav
#WAVP3 bgm11.wav
#WAVP4 bgm12.wav
#WAVP5 bgm13.wav
#WAVP6 bgm14.wav
#WAVP7 bgm15.wav
#WAVP8 bgm16.wav
#WAVP9 bgm17.wav
#WAVPA bgm18.wav
#WAVPB cym_center.wav
#WAVPC cym_center_16.wav
#WAVPD cym_center_16.wav
#WAVPE cym_left.wav
#WAVPF cym_left_8.wav
#WAVPG cym_left_8.wav
#WAVPH cym_reverse.wav
#WAVPI cym_right.wav
#WAVPJ cym_right_8.wav
#WAVPK cym_right_8.wav
#WAVPL cym_right.wav
#WAVPM cym_left.wav
#WAVPN intro - Marker #1.wav
#WAVPO intro - Marker #2.wav
#WAVPP intro - Marker #3.wav
#WAVPQ intro - Marker #4 - Marker #1.wav
#WAVPR intro - Marker #4 - Marker #2.wav
#WAVPS intro - Marker #5.wav
#WAVPT intro - Marker #6.wav
#WAVPU intro - Marker #7.wav
#WAVPV intro - Marker #8 - Marker #1.wav
#WAVPW intro - Marker #8 - Marker #2.wav
#WAVPX intro - Marker #9.wav
#WAVPY intro - Marker #10.wav
#WAVPZ intro - Marker #11.wav
#WAVQ0 intro - Marker #12.wav
#WAVQ1 intro - Marker #13.wav
#WAVQ2 intro - Marker #14.wav
#WAVQ3 intro - Marker #15 - Marker #1.wav
#WAVQ4 intro - Marker #15 - Marker #2.wav
#WAVQ5 intro - Marker #16.wav
#WAVQ6 intro - Marker #17.wav
#WAVQ7 intro - Marker #18.wav
#WAVQ8 intro - Marker #19 - Marker #1.wav
#WAVQ9 intro - Marker #19 - Marker #2.wav
#WAVQA intro - Marker #20.wav
#WAVQB intro - Marker #21 - Marker #1.wav
#WAVQC intro - Marker #21 - Marker #2.wav
#WAVQD intro - Marker #21 - Marker #3.wav
#WAVQE intro - Marker #21 - Marker #4.wav
#WAVQF intro - Marker #21 - Marker #5.wav
#WAVQG intro - Marker #21 - Marker #6.wav
#WAVQH intro - Marker #22.wav
#WAVQI intro - Marker #23.wav
#WAVQJ intro - Marker #24.wav
#WAVQK intro - Marker #25.wav
#WAVQL intro - Marker #26.wav
#WAVQM intro - Marker #27.wav
#WAVQN intro - Marker #28.wav
#WAVQO intro - Marker #29.wav
#WAVQP intro - Marker #30.wav
#WAVQQ intro - Marker #31.wav
#WAVQR intro - Marker #32.wav
#WAVQS intro - Marker #33.wav
#WAVQT intro - Marker #34.wav
#WAVQU intro - Marker #35.wav
#WAVQV intro - Marker #36.wav
#WAVQW intro - Marker #37.wav
#WAVQX intro - Marker #38.wav
#WAVQY intro - Marker #39.wav
#WAVQZ gt_scratch1.wav
#WAVR0 gt_scratch2.wav
#WAVR1 gt_scratch4.wav
#WAVR2 gt - Marker #1.wav
#WAVR3 gt - Marker #2.wav
#WAVR4 gt - Marker #3.wav
#WAVR5 gt - Marker #4.wav
#WAVR6 gt - Marker #5.wav
#WAVR7 gt - Marker #6.wav
#WAVR8 gt - Marker #7.wav
#WAVR9 gt - Marker #8.wav
#WAVRA gt - Marker #9.wav
#WAVRB gt - Marker #10.wav
#WAVRC gt - Marker #11.wav
#WAVRD gt - Marker #12.wav
#WAVRE gt - Marker #13.wav
#WAVRF gt - Marker #14.wav
#WAVRG gt - Marker #15.wav
#WAVRH gt - Marker #16.wav
#WAVRI gt - Marker #17.wav
#WAVRJ gt - Marker #18.wav
#WAVRK gt - Marker #19.wav
#WAVRL gt - Marker #20.wav
#WAVRM gt - Marker #21.wav
#WAVRN gt - Marker #22.wav
#WAVRO gt - Marker #23.wav
#WAVRP gt - Marker #24.wav
#WAVRQ gt - Marker #25.wav
#WAVRR gt - Marker #26.wav
#WAVRS gt - Marker #27.wav
#WAVRT gt - Marker #28.wav
#WAVRU gt - Marker #29.wav
#WAVRV gt - Marker #30.wav
#WAVRW gt - Marker #31.wav
#WAVRX gt - Marker #32.wav
#WAVRY gt - Marker #33.wav
#WAVRZ gt - Marker #34.wav
#WAVS0 gt - Marker #35.wav
#WAVS1 gt - Marker #36.wav
#WAVS2 gt - Marker #37.wav
#WAVS3 gt - Marker #38.wav
#WAVS4 gt - Marker #39.wav
#WAVS5 gt - Marker #40.wav
#WAVS6 gt - Marker #41.wav
#WAVS7 gt - Marker #42.wav
#WAVS8 gt - Marker #43.wav
#WAVS9 gt - Marker #44.wav
#WAVSA gt - Marker #45.wav
#WAVSB gt - Marker #46.wav
#WAVSC gt - Marker #47.wav
#WAVSD gt - Marker #48.wav
#WAVSE gt - Marker #49.wav
#WAVSF gt - Marker #50.wav
#WAVSG gt - Marker #51.wav
#WAVSH gt - Marker #52.wav
#WAVSI gt - Marker #53.wav
#WAVSJ gt - Marker #54.wav
#WAVSK gt - Marker #55.wav
#WAVSL gt - Marker #56.wav
#WAVSM gt - Marker #57.wav
#WAVSN gt - Marker #58.wav
#WAVSO gt - Marker #59.wav
#WAVSP gt - Marker #60.wav
#WAVSQ gt - Marker #61.wav
#WAVSR gt - Marker #62.wav
#WAVSS gt - Marker #63.wav
#WAVST gt - Marker #64.wav
#WAVSU gt - Marker #65.wav
#WAVSV gt - Marker #66.wav
#WAVSW gt - Marker #67.wav
#WAVSX gt - Marker #68.wav
#WAVSY gt - Marker #69.wav
#WAVSZ gt - Marker #70.wav
#WAVT0 gt - Marker #71.wav
#WAVT1 gt - Marker #72.wav
#WAVT2 gt - Marker #73.wav
#WAVT3 gt - Marker #74.wav
#WAVT4 gt - Marker #75.wav
#WAVT5 gt - Marker #76.wav
#WAVT6 gt - Marker #77.wav
#WAVT7 gt - Marker #78.wav
#WAVT8 gt - Marker #79.wav
#WAVT9 gt - Marker #80.wav
#WAVTA gt - Marker #81.wav
#WAVTB gt - Marker #82.wav
#WAVTC gt - Marker #83.wav
#WAVTD gt - Marker #84.wav
#WAVTE gt - Marker #85.wav
#WAVTF gt - Marker #86.wav
#WAVTG gt - Marker #87.wav
#WAVTH gt - Marker #88.wav
#WAVTI gt - Marker #89.wav
#WAVTJ gt - Marker #90.wav
#WAVTK gt - Marker #91.wav
#WAVTL gt - Marker #92.wav
#WAVTM gt - Marker #93.wav
#WAVTN gt - Marker #94.wav
#WAVTO gt - Marker #95.wav
#WAVTP gt - Marker #96.wav
#WAVTQ gt - Marker #97.wav
#WAVTR gt - Marker #98.wav
#WAVTS gt - Marker #99.wav
#WAVTT gt - Marker #100.wav
#WAVTU gt - Marker #101.wav
#WAVTV gt - Marker #102.wav
#WAVTW gt - Marker #103.wav
#WAVTX gt - Marker #104.wav
#WAVTY gt - Marker #105.wav
#WAVTZ gt - Marker #106.wav
#WAVU0 gt - Marker #107.wav
#WAVU1 gt - Marker #108.wav
#WAVU2 gt - Marker #109.wav
#WAVU3 gt - Marker #110.wav
#WAVU4 gt - Marker #111.wav
#WAVU5 gt - Marker #112.wav
#WAVU6 gt - Marker #113.wav
#WAVU7 gt - Marker #114.wav
#WAVU8 gt - Marker #115.wav
#WAVU9 gt - Marker #116.wav
#WAVUA gt - Marker #117.wav
#WAVUB gt - Marker #118.wav
#WAVUC gt - Marker #119.wav
#WAVUD gt - Marker #120.wav
#WAVUE gt - Marker #121.wav
#WAVUF gt - Marker #122.wav
#WAVUG gt - Marker #123.wav
#WAVUH gt - Marker #124.wav
#WAVUI gt - Marker #125.wav
#WAVUJ gt - Marker #126.wav
#WAVUK gt - Marker #127.wav
#WAVUL gt - Marker #128.wav
#WAVUM gt - Marker #129.wav
#WAVUN gt - Marker #130.wav
#WAVUO gt - Marker #131.wav
#WAVUP gt - Marker #132.wav
#WAVUQ gt - Marker #133.wav
#WAVUR gt - Marker #134.wav
#WAVUS gt - Marker #135.wav
#WAVUT gt - Marker #136.wav
#WAVUU gt - Marker #137.wav
#WAVUV gt - Marker #138.wav
#WAVUW gt - Marker #139.wav
#WAVUX gt - Marker #140.wav
#WAVUY gt - Marker #141.wav
#WAVUZ gt - Marker #142.wav
#WAVV0 gt - Marker #143.wav
#WAVV1 gt - Marker #144.wav
#WAVV2 gt - Marker #145.wav
#WAVV3 gt - Marker #146.wav
#WAVV4 gt - Marker #147.wav
#WAVV5 gt - Marker #148.wav
#WAVV6 gt - Marker #149.wav
#WAVV7 gt - Marker #150.wav
#WAVV8 gt - Marker #151.wav
#WAVV9 gt - Marker #152.wav
#WAVVA gt - Marker #153.wav
#WAVVB gt - Marker #154.wav
#WAVVC gt - Marker #155.wav
#WAVVD gt - Marker #156.wav
#WAVVE gt - Marker #157.wav
#WAVVF gt - Marker #158.wav
#WAVVG gt - Marker #159.wav
#WAVVH gt - Marker #160.wav
#WAVVI gt - Marker #161.wav
#WAVVJ gt - Marker #162.wav
#WAVVK gt - Marker #163.wav
#WAVVL gt - Marker #164.wav
#WAVVM gt - Marker #165.wav
#WAVVN gt - Marker #166.wav
#WAVVO gt - Marker #167.wav
#WAVVP gt - Marker #168.wav
#WAVVQ gt - Marker #169.wav
#WAVVR gt - Marker #170.wav
#WAVVS gt - Marker #171.wav
#WAVVT gt - Marker #172.wav
#WAVVU gt - Marker #173.wav
#WAVVV gt - Marker #174.wav
#WAVVW gt - Marker #175.wav
#WAVVX gt - Marker #176.wav
#WAVVY gt - Marker #177.wav
#WAVVZ gt - Marker #178.wav
#WAVW0 gt - Marker #179.wav
#WAVW1 gt - Marker #180.wav
#WAVW2 gt - Marker #181.wav
#WAVW3 gt - Marker #182.wav
#WAVW4 gt - Marker #183.wav
#WAVW5 gt - Marker #184.wav
#WAVW6 gt - Marker #185.wav
#WAVW7 gt - Marker #186.wav
#WAVW8 gt - Marker #187.wav
#WAVW9 gt - Marker #188.wav
#WAVWA gt - Marker #189.wav
#WAVWB gt - Marker #190.wav
#WAVWC gt - Marker #191.wav
#WAVWD gt - Marker #192.wav
#WAVWE gt - Marker #193.wav
#WAVWF gt - Marker #194.wav
#WAVWG gt - Marker #195.wav
#WAVWH gt - Marker #196.wav
#WAVWI gt - Marker #197.wav
#WAVWJ gt - Marker #198.wav
#WAVWK gt - Marker #199.wav
#WAVWL gt - Marker #200.wav
#WAVWM gt - Marker #201.wav
#WAVWN gt - Marker #202.wav
#WAVWO gt - Marker #203.wav
#WAVWP gt - Marker #204.wav
#WAVWQ gt - Marker #205.wav
#WAVWR gt - Marker #206.wav
#WAVWS gt - Marker #207.wav
#WAVWT gt - Marker #208.wav
#WAVWU gt - Marker #209.wav
#WAVWV gt - Marker #210.wav
#WAVWW gt - Marker #211.wav
#WAVWX gt - Marker #212.wav
#WAVWY gt - Marker #213.wav
#WAVWZ gt - Marker #214.wav
#WAVX0 gt - Marker #215.wav
#WAVX1 gt - Marker #216.wav
#WAVX2 gt - Marker #217.wav
#WAVX3 gt - Marker #218.wav
#WAVX4 gt - Marker #219.wav
#WAVX5 gt - Marker #220.wav
#WAVX6 gt - Marker #221.wav
#WAVX7 gt - Marker #222.wav
#WAVX8 gt - Marker #223.wav
#WAVX9 gt - Marker #224.wav
#WAVXA gt - Marker #225.wav
#WAVXB gt - Marker #226.wav
#WAVXC gt - Marker #227.wav
#WAVXD gt - Marker #228.wav
#WAVXE gt - Marker #229.wav
#WAVXF gt - Marker #230.wav
#WAVXG gt - Marker #231.wav
#WAVXH gt - Marker #232.wav
#WAVXI gt - Marker #233.wav
#WAVXJ gt - Marker #234.wav
#WAVXK gt - Marker #235.wav
#WAVXL gt - Marker #236.wav
#WAVXM gt - Marker #237.wav
#WAVXN gt - Marker #238.wav
#WAVXO gt - Marker #239.wav
#WAVXP gt - Marker #240.wav
#WAVXQ gt - Marker #241.wav
#WAVXR gt - Marker #242.wav
#WAVXS gt - Marker #243.wav
#WAVXT gt - Marker #244.wav
#WAVXU gt - Marker #245.wav
#WAVXV gt - Marker #246.wav
#WAVXW gt - Marker #247.wav
#WAVXX gt - Marker #248.wav
#WAVXY gt - Marker #249.wav
#WAVXZ gt - Marker #250.wav
#WAVY0 gt - Marker #251.wav
#WAVY1 gt - Marker #252.wav
#WAVY2 gt - Marker #253.wav
#WAVY3 gt - Marker #254.wav
#WAVY4 gt - Marker #255.wav
#WAVY5 gt - Marker #256.wav
#WAVY6 gt - Marker #257.wav
#WAVY7 gt - Marker #258.wav
#WAVY8 gt - Marker #259.wav
#WAVY9 gt - Marker #260.wav
#WAVYA gt - Marker #261.wav
#WAVYB gt - Marker #262.wav
#WAVYC gt - Marker #263.wav
#WAVYD gt - Marker #264.wav
#WAVYE gt - Marker #265.wav
#WAVYF gt - Marker #266.wav
#WAVYG gt - Marker #267.wav
#WAVYH gt - Marker #268.wav
#WAVYI cont_lead.wav
#WAVYJ e-piano_continue - Marker #8.wav

#BMP01 Dai-katsugeki_256.jpg







*---------------------- MAIN DATA FIELD

#00001:000000000000000000000000001B0000
#00004:01

#00101:000000000000000000000000001C0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:I3I6000000000000
#00101:00
#00101:AVAW000000000000
#00101:OT
#00101:R2R3000000000000
#00112:0000PN0000PP00000000000000000000
#00114:00000000PO0000PQ0000000000000000
#00122:0000005K
#00123:010I000000000000
#00124:00000044
#00129:PJPK000000000000
#00158:000000000000000000000000000000PR0000000000000000PR00000000000000

#00201:00
#00201:00
#00201:00
#00201:00000047
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:I4I5000000000000
#00201:00
#00201:AXAV000000000000
#00201:00
#00201:R4R5000000000000
#00212:0000PS0000PU00000000000000000000
#00213:0000000000000000000000PZ00000000
#00214:00000000PT0000PV0000000000000000
#00215:000000000000000000PX000000000000
#00218:000000000000000000000000000000PW00000000000000000000000000000000
#00219:0000000000PY0000
#00223:020H000000000A00
#00225:000000000000000000000000001X1Y2D
#00229:PFPG000000000000

#00301:000000000000000000000000001E0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:PH
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:I3I7000000000000
#00301:00
#00301:AWAY000000000000
#00301:00
#00301:R6R7000000000000
#00313:030I000000000000
#00319:PJPK000000000000
#00322:0000Q00000Q200000000000000000000
#00324:00000000Q10000Q30000000000000000
#00368:000000000000000000000000000000Q40000000000000000Q400000000000000

#00401:0000000A
#00401:000000000000000000000000000000000000002K2L2M2N2O
#00401:00000031
#00401:00000000004S4000
#00401:00000000005I0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:I4I5000000000000
#00401:00
#00401:AXAV000000000000
#00401:00
#00401:R8R9000000000000
#00412:0000000000000000000000000000000000000000000000QG
#00413:040H000000000000
#00414:0000000000000000000000QF
#00416:00R0
#00418:00000000000000QE
#00419:PFPG000000000000
#00421:0000000000QA0000
#00422:000000000000Q50000000000000000Q7000000000000000000000000000000000000000000000000QD00000000000000
#00424:000000000000000000000000Q60000000000000000Q800000000000000000000000000000000QC000000000000000000
#00428:000000QB
#00468:000000000000000000000000000000Q900000000Q90000000000000000000000

#00501:05000600000700000800000900000100
#00501:00270000
#00501:000000002V00002W00002V0000300000
#00501:000000000000004400004S00005G0000
#00501:00
#00501:00
#00501:00
#00501:000000PH
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:I800I900ICIF00IHIJ00ILIN00IDIP00
#00501:00
#00501:AW00AX00AZB200B0B400B1B700AZB900
#00501:OU
#00501:RA00RB00RCRD00RERF00RGRH00RIRJ00
#00515:PJPI0000PL000000
#00516:0000000000PE0000000000PB0000PM00
#00521:0000000000QL0000
#00522:0000QH0000QJ00000000000000000000
#00523:0000000000000000000000QM00QO0000
#00524:00QI0000
#00525:000000QN
#00528:00000000000000QK00000000000000QP

#00601:02000600000700000800000900000300
#00601:002I0000
#00601:000000002W00002V00002W0000330000
#00601:000000000000004500005100005E0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:IA00IB00IEIG00IIIK00IMIO00ICIQ00
#00601:00
#00601:AV00AW00B0B300B1B500AZB800B0BA00
#00601:00
#00601:RK00RL00RMRN00RORP00RQRR00RSRT00
#00611:0000000000QU0000
#00612:0000QQ0000QS00000000000000000000
#00613:0000000000000000000000QV00QX0000
#00614:00QR0000
#00615:000000QW
#00618:00000000000000QT0000000000000000
#00623:PJPI0000PL000000
#00626:0000000000PE0000000000PB0000PM00
#00658:000000000000000000000000000000QY

#00701:000000000000000000000000001C0000
#00701:00
#00701:00
#00701:0000004E
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:I3I4000000000000
#00701:00
#00701:AXAV000000000000
#00701:00
#00701:RU
#00722:040H000000000A00
#00724:7JPI000000000000
#00728:0000005O
#00758:000000QY

#00801:0500060000010007000V0A0000000200
#00801:00
#00801:00310031
#00801:00
#00801:00
#00801:005S5X5S5X5T5X62
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:GL00GM00GNGO00GP00GQGR00GS00GT00
#00801:00
#00801:00
#00801:00
#00801:AW00AX00B1AZ00B000B1AV00B200B600
#00801:OV
#00815:001P001P
#00819:PI
#00822:000000000000000000S000S200000000
#00824:RV00RW00RXRY00RZ0000S10000000000
#00825:000000S3
#00829:00000000000000S4

#00901:0300080000040009000V0C00001C0000
#00901:00
#00901:00310031
#00901:00
#00901:00
#00901:5X5S5X5S5Z5T0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:GU00GV00GWGX00GY00GNGO00GZ000000
#00901:00
#00901:00
#00901:00
#00901:AW00AX00AZB000B100AZB000BB000000
#00913:000000PE
#00915:001P001P
#00922:000000000000000000SA00SC00000000
#00924:S500S600S7S800S90000SB00SD000000

#01001:0500060000010007000V0A0000000200
#01001:00
#01001:00310031
#01001:00
#01001:00
#01001:005S5X5S5X5T5Y62
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:GL00GM00GPGN00GO00GQGR00GS00GT00
#01001:00
#01001:00
#01001:00
#01001:AV00AW00B1AZ00B000B1AX00B300B400
#01015:001P001P
#01019:PI
#01022:000000000000000000SJ00SL00000000
#01024:SE00SF00SGSH00SI0000SK00SM000000
#01028:00000000000000SN

#01101:0300080000040009000V0D00001C0000
#01101:001Q00SS
#01101:00320000
#01101:00
#01101:00
#01101:005S5X5S5Z5T7300
#01101:000000PH
#01101:00
#01101:00
#01101:00
#01101:00
#01101:H000H100H2H300H400H5H60000000000
#01101:00
#01101:00
#01101:00
#01101:BC00BD00BEBF00BG00BHBI00BJ000000
#01101:OW
#01111:00CT
#01112:000000CT00000000000000000000D000
#01113:000000000000000000CU000000000000
#01114:000000000000000000000000CU0000000000000000CV00000000000000000000000000000000000000000000D2000000
#01115:0000000000CS0000
#01118:000000000000CS0000000000000000CW000000000000000000000000000000000000000000000000000000000000D300
#01119:0000000000000000000000CX00000000
#01121:SO
#01122:000000CY
#01124:000000000000000000000000000000000000SP0000SQ00000000000000000000000000000000CZ000000000000000000
#01128:000000SR00D1
#01129:PE

#01201:0500060000010007000U0A0000000200
#01201:00
#01201:00310031
#01201:00
#01201:00
#01201:005S5X5S5X5T5X63
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:GL00GM00GPGN00GO00GQGR00GS00GT00
#01201:00
#01201:00
#01201:00
#01201:AV00AW00AZB000B100AZAX00B200B500
#01212:000000000000000000SY00T000000000
#01214:ST00SU00SVSW00SX0000SZ0000000000
#01215:000000T1
#01219:00000000000000T2
#01223:001P001Q
#01229:PI

#01301:030008000R04000G000O0P0Z001H0000
#01301:00
#01301:00310031
#01301:00
#01301:00
#01301:5X005R005X5P005Q5W00000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:GU00GV00GWGX00GY00GPGNGOGZ000000
#01301:00
#01301:00
#01301:00
#01301:B0BKBHBNBIBOBQBPBHBNBRBTBB000000
#01314:T300T400T5T600T700T8T9TATB000000
#01322:0000001P
#01324:000000000000000000PCPCPCPE000000
#01326:R1

#01401:050009000001000600000C0000000000
#01401:000000001P000000002700001P000000
#01401:00310031
#01401:00
#01401:00
#01401:006T666U676V686W
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:IR00IXIS00IYIZJ2IT00J3IU00J5J0J7
#01401:00
#01401:AV00AW00B1AZ00B000B1AX00AZB0AV00
#01401:OX
#01401:TC
#01412:000000A6000000A70000000000000000
#01414:00A90000
#01418:0000A30000A400000000000000000000
#01422:000000000000000000A8000000000000
#01424:00000000000000000000AA0000A90000
#01428:0000000000000000A50000A30000A400
#01429:PI0000000000000000000000AB0000AC

#01501:020007000003000800000D0000000000
#01501:000000001P000000002700001P000000
#01501:00310031
#01501:000000000000000000000000004D4M4Z
#01501:00
#01501:696T666U6C6XPH00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:IV00J9IW00JAJ1JBIR00IXIS00IYIZJ2
#01501:00
#01501:AW00AX00B1AZ00B000BLBIBOBHBPBSBU
#01512:000000A6000000A70000000000000000
#01514:00AA0000
#01518:0000A50000A300000000000000000000
#01522:000000000000000000A80000000000A6
#01524:0000000000A900AA
#01528:0000000000000000A40000A500A30000
#01529:000000AB

#01601:04000900000500060000070000010008
#01601:000000001P000000002700001P000000
#01601:00310031
#01601:00
#01601:00
#01601:006V676W686T696U
#01601:PE
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:JC00JIJD00JJJKJNJE00JOJF00JPJLJQ
#01601:00
#01601:AV00AW00B1AZ00AX00B0AV00B1AZ00AW
#01601:00
#01601:TD
#01611:D4
#01612:00D5
#01613:00D500000000D4000000000000000000
#01614:000000000000000000DA000000000000
#01615:0000D600D7D800D90000000000000000
#01618:0000000000DBDCDD
#01661:AD

#01701:00000900000200060000030000000000
#01701:000000001Q0000000021000000000000
#01701:00320000
#01701:00
#01701:00
#01701:666V676Z6C647I00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:JG00JRJH00JSJMJTIT00JUJ000000000
#01701:00
#01701:0000AX00B0B100AZ00BMBNB000000000
#01713:DEDF
#01715:00DF00000000DE0000DH000000000000
#01719:0000DG00DHDI00DJ0000DG0000000000
#01721:0000000A
#01724:000000000000000000000000001Z1X25
#01761:AD
#01763:AE0000AE

#01801:040007000005000800000C0000000000
#01801:000000001P000000002700001P000000
#01801:00310031
#01801:00
#01801:00
#01801:006W686T696U666V
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:IU00IXIV00IYJ1J2IW00J4IR00J6IZJ8
#01801:00
#01801:AV00AW00B1AZ00B000B1AX00AZB0AV00
#01801:OY
#01801:TE
#01812:000000A7000000A80000000000000000
#01814:00A90000
#01818:0000A40000A500000000000000000000
#01819:PI
#01822:000000000000000000A60000000000A7
#01824:0000000000AA00A9
#01828:0000000000000000A30000A400A50000
#01829:000000AC

#01901:010009000002000600000D0000000000
#01901:000000001P000000002700001P000000
#01901:00310031
#01901:00000000000000000000000000430000
#01901:00000000000000000000000000004M4R
#01901:676W686T6A6Y0000
#01901:00PH0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:IS00J9IT00JAJ0JBIU00IXIV00IYJ1J2
#01901:00
#01901:AW00AX00B1AZ00B000BKBIBOBHBPBQBV
#01912:000000A8000000A60000000000000000
#01914:00AA0000
#01918:0000A30000A400000000000000000000
#01921:000000000000000000A7000000000000
#01922:00000000000000AA
#01923:0000000000A90000
#01924:00000000000000000000000000A40000
#01925:0000000000000000A50000A300000000
#01928:000000000000000000000000000000AC
#01929:000000AB

#02001:07000Q08001003000F00000000000000
#02001:000000001Q000000001Y1Z2600000000
#02001:00310031
#02001:0000000000000000000000000000000000003H3I3J4F0000
#02001:000000000000000000000000000000000000000000005253
#02001:696U66776I000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:JC00JIJD00JJJKJNJV00J3JW00J5JXJ7
#02001:00
#02001:AV00AW00B1AZ00B000BWBZ00BXBY00BW
#02001:00
#02001:TF000000000000000000TGTHTITJTKTL
#02001:00
#02001:00
#02001:R1
#02012:00DK
#02013:00A900000000000000000000DR000000
#02014:00000000000000000000000000DL00000000000000000000
#02015:AF0000000000000000AG00000000000000000000000000000000000000000000000000000000DQ000000000000000000
#02018:00000000000000DN00000000
#02019:000000AH00000000000000000000000000000000DS000000
#02022:0000000000DM0000
#02023:00000000AA0000A9000000000000DT00
#02024:0000DO
#02025:000000000000000000A5000000000000000000000000DU00
#02028:0000000000000000000000000000000000DP000000000000
#02029:000000000000000000000000000000AB000000000000000000000000000000000000000000000000000000000000DV00

#02101:001D00000004000900000C0000000000
#02101:000000001P000000002700001P000000
#02101:00310031
#02101:00
#02101:00
#02101:0000007O7J7P7K7Q
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:JY00IXJZ00IYK0J2K100J4K200J6K3J8
#02101:00
#02101:C1000000BLBM00BK00BIB900BHBIBA00
#02101:OZ
#02101:TM
#02111:0B
#02112:00000000000000000096000000000097
#02114:0000000000990098
#02116:00PB0000
#02118:00000000000000009500009400950000
#02119:0000009B
#02122:00000096000000970000000000000000
#02124:00980000
#02128:00009400009A00000000000000000000

#02201:050006000001000700000D0000000000
#02201:000000001P000000002700001P000000
#02201:00310031
#02201:000000000000000000000000004D0000
#02201:00000000000000000000000000004M4Z
#02201:7L7M7J7O7K7R0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:K400J9K500JAK6JBK700IXK800IYKBJ2
#02201:00
#02201:BC00BD00BEBF00BG00BNB700BOBPB800
#02201:00
#02201:00000000000000TN0000000000000000
#02212:00000000000000000096000000000000
#02214:00000000000000000000980000990000
#02218:00000000000000009500009400009500
#02219:0000000000000000000000009C00009B
#02222:00000096000000970000000000000000
#02224:00990000
#02228:00009400009A00000000000000000000

#02301:02000800000300090000060000040007
#02301:000000001P000000002600001P000000
#02301:00310031
#02301:00
#02301:00
#02301:7L7M7J7P7K7Q7L7O
#02301:PE
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:KD00JIKE00JJKFJNKG00JOKH00JPKIJQ
#02301:00
#02301:B600B400BRBS00BQ00BTB300BUBV00BT
#02321:D4
#02322:00DW
#02323:00D500000000D4000000000000000000
#02324:000000000000000000DA000000000000
#02325:0000D600D7D800D90000000000000000
#02328:0000000000DBDCDD
#02353:9D

#02401:000008000009000005000C00001K0000
#02401:000000001Q0000280000000000000000
#02401:00320000
#02401:00
#02401:00
#02401:7J7M7K7T00000000
#02401:00000000PJPK0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:KJ00JRKK00JSKLJTKM00KN0000000000
#02401:00
#02401:00BXC000BYBW00BXB700B80000000000
#02413:00000000TOTP0000
#02415:9E
#02423:DX0000DX00000000
#02425:00DY000000000000DZ00E00000000000
#02429:0000DG00DIDJ00DH0000000000000000
#02453:9D
#02459:009F00000000000000000000000000009F000000000000000000000000000000

#02501:010006000002000700000D0000000000
#02501:000000001P000000002700001P000000
#02501:00310031
#02501:00
#02501:00
#02501:007M7L7P7J7Q7K7O
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JY00IXJZ00IYK0J2K100J3K200J5K3J7
#02501:00
#02501:C200C300BLBM00BK00BHB900BIBHBA00
#02501:P0
#02501:TQ
#02512:00000000000000000097000000000096
#02514:0000000000990098
#02518:00000000000000009500009400950000
#02519:PB00009C
#02522:00000097000000960000000000000000
#02524:00980000
#02528:00009400009A00000000000000000000

#02601:030008000004000900000C0000000000
#02601:000000001P000000002700001P000000
#02601:00310031
#02601:00000000000000000000000000430000
#02601:00000000000000000000000000004M4R
#02601:7L7M7J7P7K7R0000
#02601:00
#02601:PH
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:K400J9K500JAK6JBK900IXKA00IYKCJ2
#02601:00
#02601:BC00BD00BEBF00BG00BNB700BOBPB800
#02612:00000000000000000097000000000000
#02614:0000000000980099
#02618:00000000000000009500009400950000
#02619:0000000000000000000000009B00009C
#02622:00000097000000960000000000000000
#02624:00990000
#02628:00009400009A00000000000000000000
#02629:PI

#02701:06000Q07001105000F00000000000000
#02701:000000001W000000001X1Y2J00000000
#02701:00310035
#02701:0000000000000000000000000000000000003H3I3J4F0000
#02701:000000000000000000000000000000000000000000005253
#02701:7L7M7J7V00000000
#02701:PEPB
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:KD00JIKE00JJKFJNK700KOK800KPKBKQ
#02701:00
#02701:BRC4C6BLC7BMBIBSC900000000000000
#02701:R1
#02701:TR00000000000000TS0000TTTUTVTWTX
#02712:00000000009L0000
#02713:00000000990000980000000000009S00
#02714:000000000000000000940000000000009N00000000000000
#02715:00000000000000000000009T
#02718:0000000000000000000000000000009B0000000000000000000000000000000000009O00000000000000000000000000
#02719:00000000000000000000000000000000000000000000009U
#02721:00980000000000000000000000000000
#02722:009J
#02723:9G00009H00000000000000009Q000000
#02724:000000000000000000000000009K00000000000000000000
#02725:0000009I0000000000000000000000000000009P00000000
#02728:000000000000009M00000000
#02729:00000000009R

#02801:0N
#02801:H7H8HAHCHEHDHFHGHH00000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:PI
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:P1
#02814:PE
#02819:000000000000000000KS00KT00KU00KV
#02825:00000000000000KY
#02828:KR0000KX
#02829:0000000000KW0000

#02901:00
#02901:HIHJHBHCHKHDHLHGHH00000000000000
#02918:000000000000000000L000L100L200L6
#02922:00000000000000KS
#02923:000000L5
#02924:KZ00000000L40000

#03012:00008P00008Q000000008P00008Q0000
#03014:008R008R
#03018:000000000000008S000000000000008S
#03021:L7
#03024:00L8000000000000000000000000000000000000000000000000000000000000

#03112:00008P00008Q0000000000000000008R
#03114:00008R000000008Y
#03115:0000000000000000008U008V008U0000
#03118:000000000000008T0000000000000000
#03119:00000000008W8X00
#03126:00000076

#03201:00
#03201:0L0000003700003E003F000038000000
#03201:H7H9HAHCHEHDHFHGHH00000000000000
#03201:00
#03201:00
#03201:5X5S5X5S5X5S5X5S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:P2
#03219:000000000000000000KT00KU00KV00KS
#03225:00000000000000KY
#03228:000000KX
#03229:KR00000000KW0000

#03301:00
#03301:000000003900003E003F000037000000
#03301:HIHMHJHBHCHKHAHDHN00000000000000
#03301:00
#03301:00
#03301:5X5S5X5S5X5T5X62
#03318:000000000000000000L300L000L100L2
#03322:00LA
#03324:L900000000L40000
#03325:00000000000000KX
#03329:000000LB

#03401:010K000000000000
#03401:000000003800003E003F000039000000
#03401:00
#03401:00
#03401:00LE
#03401:5X5S5X5S5X5S5X5S
#03411:0000008P
#03413:00000000008R008R
#03414:00000000000000920000000000000000
#03415:00000000008V00000000000000000000
#03418:008W0000
#03419:0090000000000000
#03425:LC
#03429:00LD000000000000000000000000000000000000000000000000000000000000

#03501:00
#03501:000000003A00003E003F00001U000000
#03501:00
#03501:00
#03501:LF
#03501:5X5S5X5S5X5T5X65
#03512:0000008Y000000000000000000000000
#03513:0000000000000000008V000000000000
#03514:008V0000
#03515:00000000008W0000
#03518:00000000008W00000000000000000000
#03519:00000000000000000000009100000000
#03522:8Z00000000008Z00000000000000008U
#03523:000000000000008X
#03524:008U00000000008U0000000000900000
#03525:00000093
#03528:008X00008X000000

#03601:0L
#03601:000000003700003E003F000038000000
#03601:HOHPH8HBHCH9HAHDHQ00000000000000
#03601:00
#03601:00
#03601:005S5X5S5X5S5X5S
#03601:PI
#03601:PH
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AR
#03601:P3
#03619:LG0000000000000000LH00LI00LJ00LK
#03625:00000000000000LN
#03628:000000LM
#03629:0000000000LL0000

#03701:00
#03701:000000003900003E003G00003D000000
#03701:HIHJHBHCHAHDHEHLHG00000031000000
#03701:00
#03701:00
#03701:5X5S5X5S615V6F00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:ASATAU00000000000000000000000000
#03718:000000000000000000LP00LQ00LR00LS
#03722:0000000000LT0000
#03724:LO0000LM
#03726:00R0
#03728:00000000000000LU

#03801:0200080000030004000900000A000000
#03801:00
#03801:00310031
#03801:00
#03801:00
#03801:78797A78797A7879
#03801:000000PH
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:LVLW0000LX0000000000M7000000M8000000M900LY000000LZ000000M0000000
#03801:00
#03801:B500B60000BQ00BR00BSB400B500B600
#03801:00000043
#03801:00
#03801:00000000000000000000003S00000000
#03801:000000000000000000000000001Z1X22
#03801:00000000004S0000
#03801:00
#03801:00
#03801:00U00000
#03801:TYTZ000000000000
#03801:0000000000U100U20000000000000000
#03812:00008Q00008P000000008Q00008P0000
#03814:008R008R
#03818:000000000000008S000000000000008S
#03822:000000000000000000U3000000000000
#03825:00240000
#03826:PE00PI00006K006L0000000000000000
#03828:0000000000U4U5U6

#03901:0500060000010002000700000A000000
#03901:00
#03901:00310031
#03901:00
#03901:00
#03901:7A78797A78797A78
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:M100M20000MA00MB00MCM300M400M500
#03901:00
#03901:B400B50000BQ00BR00BSB600B400B500
#03901:00
#03901:000000000000000000000000000000000000002P002R002T
#03901:0000004B
#03901:000000000000000000002Q2S
#03901:00000000000000000000003T00000000
#03901:00
#03901:00000000004T0000
#03901:00U90000
#03901:U7U8000000000000
#03901:0000000000UA00UB0000UD0000000000
#03901:00
#03901:000000000000UEUF
#03913:0000000027000000000000008U00008V
#03915:000000000000000000UC000000000000
#03916:PE00PI00006K006L0000000000000000
#03918:000000000000008X
#03919:00000000000000000000000000910000
#03922:00008Q00008P00000000000000000000
#03923:0000000000000000008V000000000000
#03924:008R0000
#03925:00000000008W0000
#03928:000000000000008T0000000000000000
#03929:00000000000000000000009300000000

#04001:030008000004000B00000000001F0000
#04001:00
#04001:00320000
#04001:00
#04001:00
#04001:797A78797E000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:M600LX0000M700M80000000000000000
#04001:00
#04001:BQC5C6BKBEBRBUB10000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00UI0000
#04001:UGUH000000000000
#04001:0000000000UJ00UK0000000000000000
#04012:008Q000000000A00
#04015:00290000
#04016:00000000006K006N0000000000000000
#04018:0000004U
#04022:00000000008P00000000000000000000
#04024:008R0000
#04026:PEPI000000005L00
#04028:000000000000008Y0000000000000000

#04101:050009000001000A00000W0200030006
#04101:000000001P000000002C00001P000000
#04101:00310031
#04101:00
#04101:00
#04101:PH006V0067006W006B006X007A6Q7F00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:MD00MFME00MGMHMIMJ00MLMK00MMMNMO
#04101:7W7X
#04101:B200B300BVC600BT00BSC4C6C8BLBHBQ
#04101:P4
#04101:UL
#04111:PI
#04112:000000000000000000E6000000000000
#04114:00000000000000000000000000000000000000E7000000000000000000000000
#04118:00000000000000000000E8E400000000
#04123:0000E10000E300000000000000E30000
#04125:00E200E2
#04128:00000000000000E500000000000000E9
#04129:PM

#04201:000007000004000E00000000000X0500
#04201:001P001P
#04201:00310031
#04201:00000000000000000041000000000000
#04201:000000000000000000004M4P00000000
#04201:686T696Y6C00006U
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:MP00MRMQ00MSMTMUMV00MXMW00MYMZ00
#04201:7Y7Z
#04201:B700B800BNBO00BP00BYAZBWBXC7BZ00
#04212:00000000000000EB
#04213:0000000000000000000000EC00000000
#04214:00000000000000000000000000E20000
#04215:000000000000000000000000000000000000EF00000000EE0000000000000000
#04219:0000000000EG0000
#04223:0000EA0000E400000000000000000000
#04224:00000000000000EC0000000000000000
#04225:00E20000
#04228:000000000000000000000000000000ED00000000000000000000000000000000

#04301:010D0000020C0000
#04301:000000001P000000002B00001P000000
#04301:0031002X
#04301:00000000004C00000000000000000000
#04301:000000000000004O00000000004X005M
#04301:006X6A0000716E00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:MD00MFME00MGMHMIMJ00MLMK00MMMNMO
#04301:7W7X
#04301:B200B300BUC600BVBRBSB600BMBK00BQ
#04301:00
#04301:UM
#04311:00PB
#04313:0000EA0000E300000000000000000000
#04315:00E20000
#04318:00000000000000E90000000000000000
#04322:000000000000000000000000000000EC
#04323:00000000000000000000EB0000E40000
#04324:00000000000000000000000000000000000000000000000000000000000000EH
#04325:000000E2
#04329:PI

#04401:0I000000000000000000000000000A1G
#04401:2Y1L1M1P
#04401:00002X002Y002U2Z
#04401:00
#04401:00PEPI6R
#04401:7B007C007D00007G
#04401:PI000000000000PL
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:MV00MXMW00N0MZN1N200N300MT00N400
#04401:8000810082000083
#04401:C000BZ00B700BNCA
#04401:00
#04401:UN00UOUPUQ00URUSUT00UUUVUW00UX00
#04413:0000000000130015000000000000000000000000000000000000000000000000
#04414:00000000000016180000000000000000
#04415:0000000000000000000000000000000000000000001300150000000000000000
#04416:EIEK
#04423:00000000000000000000121400000000
#04424:0000000000000000000000000017001900000000000000000000000000000000
#04425:00001214000000000000000000000000
#04426:00EJ00EL
#04462:00000000000000EM

#04501:000008000009000006000W0300040007
#04501:000000001P000020002E00001P000000
#04501:00310031
#04501:00
#04501:00
#04501:00006B6V006W666T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000MFMD00MGMHMIMJ00MLMK00MMMNMO
#04501:007X
#04501:0000B200BTC600BU00BRC5C6C8BLBIBS
#04501:P5
#04513:0000000000EN00000000000000EN0000
#04515:00E200EQ
#04516:00PE000000000000
#04518:00000000000000EP00000000000000ER
#04522:000000000000000000E6000000000000
#04524:00000000E30000000000000000000000000000E7000000000000000000000000
#04528:00000000000000000000E8EO00000000
#04562:00EM000000000000

#04601:000008000005000E00000000000X0100
#04601:001P001P
#04601:00310031
#04601:00000000000000000048000000000000
#04601:000000000000000000004M4W00000000
#04601:676U686Y6A00006V
#04601:PH
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:N5000000N60000N70000N8MV00N9MZNA
#04601:84858600
#04601:B800B700B0B100C000BHBMCB00BKB900
#04613:0000E10000EO00000000000000000000
#04614:00000000000000EC0000000000000000
#04615:00EQ0000
#04616:000000QZ
#04618:000000000000000000000000000000ES00000000000000000000000000000000
#04621:000000000000000000ET00000000EP00
#04623:00000000000000000000EU0000EV0000
#04624:0000000000000000000000EW00000000
#04628:0000000000000000000000000000000000000000000000EX0000000000000000

#04701:0000090000030006000007000004000E
#04701:001P001L
#04701:0031002X
#04701:00
#04701:00
#04701:696W6B00006U6E70
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ME00MFMD00MG00NB0000MLMJ00MMMNMO
#04701:87000000000000880000000000000000
#04701:B300B200BVBT00CC0000B400CDCE00BQ
#04701:00
#04701:UY
#04711:02
#04712:00000000000000PI00000000000000EC
#04713:00000000000000000000E10000EO0000
#04714:00000000000000000000000000000000000000000000000000000000000000EH
#04715:000000EQ
#04723:0000E10000EN00000000000000000000
#04725:00EQ0000
#04728:00000000000000ER0000000000000000

#04801:0000000001020304
#04801:1M1Q0000
#04801:2Y2X2Y31
#04801:00
#04801:00PE0000
#04801:00
#04801:PB
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:NCNDNENF
#04801:898A8B8C
#04801:B8000000CF00CG00BRC4C6C7BLBICDCH
#04801:00
#04801:UZ00V0V1V200V3V4V5V6V7V8V9VAVBVC
#04811:0000000500000000
#04813:0000161800000000F000000000000000
#04814:000000F1
#04815:00PI
#04816:00EZ0000
#04821:0000000000000000000000000000001A
#04822:00000000000000000000004V00000000
#04823:000000000000005J
#04824:0000000000460000
#04825:0000000000170019000000000000000000000000000000000000580000000000
#04826:EY
#04828:00000000000000000027000000000000
#04829:00000057

#04901:050008000001000A00000W0200030009
#04901:000000001P000000002A00001P000000
#04901:00310031
#04901:00
#04901:00
#04901:00006V0066006W006C007200786P7F00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ME00MFMD00MGMHMIMW00NGMV00NHMZNI
#04901:7W000000000000008D0000000000008E
#04901:B300B200BUC600BV00BYC8BMBHBFBSCK
#04901:P6
#04901:VD
#04912:000000000000000000E6000000000000
#04914:00000000000000000000000000000000000000E7000000000000000000000000
#04918:PB000000000000000000F3F400000000
#04919:000000000000000000000000000000PI
#04923:0000E10000EN00000000000000F50000
#04925:00EQ00F6
#04928:00000000000000F200000000000000F7

#05001:000006000004000F00000000000O0S0D
#05001:001R0000
#05001:00310031
#05001:0000000000000000003X0000003S3T4A
#05001:000000000000000000004M4Y0059575B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000NJ00NK0000NL00000000NM000000
#05001:000000008F00008G000000008H000000
#05001:0000AX00BWBX00B700CLC5C7C4C8BKBQ
#05012:00000000000000F8
#05013:00000000PM000000000000EC00000000
#05014:00000000000000000000000000F60000
#05015:0000000000000000000000000000PB000000FB00000000FA0000000000000000
#05019:0000000000FC0000
#05023:0000F80000F400000000000000000000
#05024:00000000000000EC0000000000000000
#05025:00F60000
#05028:000000000000000000000000000000F900000000000000000000000000000000

#05101:001J00000T050007000008000Y01000J
#05101:000000001Y230000001O00001Z2H0000
#05101:QZ31002X
#05101:00
#05101:00000000585C000000000000595J0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000NN0000NO0000NPNQ00NRNSNT
#05101:000000008I00008J0000000000000000
#05101:00000000BTBU00CM00CICJ00CHCI00CJ
#05101:00
#05101:00VE0000
#05112:00000000000000000000FI00000000000000000000000000000000000000000000000000000000000000000000EC0000
#05113:00000000000000000000F80000F40000
#05114:00000000000000000000000000000000FH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EH0000
#05115:00000000000000PM00000000F6000000
#05118:00FF000000000000
#05119:00PI0000
#05122:00FG00000000000000000000
#05123:0000000000F500000000000000000000
#05124:0000FE0000000000000000000000000000000000000000000000000000007400000000006J00006O0000000000000000
#05125:00F60000
#05128:FD000000000000FJ0000000000000000

#05201:000000PE
#05201:00PMPL00
#05201:2Y2X2Y31
#05201:1L1M1L1P
#05201:00
#05201:7B7C7B7C
#05201:00
#05201:PI
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:MK00N8MJ00N9MNNAMW00NUMV00NVMZNW
#05201:8K8L8M8N
#05201:B5B6BZC0
#05201:00
#05201:VF00VGVHVI00VJVKVL00VMVNVO00VPVQ
#05213:00001214000000000000000000000000
#05214:0000000000000000000000000017001900000000000000000000000000000000
#05215:00000000000000000000121400000000
#05216:00FL00FN
#05218:0000000000000000000000000000000000000000000000000000000000170019
#05222:00000000000000000000000000001618
#05223:0000000000000000000000000000000000000000001300150000000000000000
#05224:00000000000016180000000000000000
#05225:0000000000130015000000000000000000000000000000000000000000000000
#05226:FKFM

#05301:0000000000000002000C000000000009
#05301:001S0000
#05301:00310032
#05301:7K007N0000003X0000003U003S410000
#05301:000000000000000000004S00575D0000
#05301:79007A007800796M7A00780079007A00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00009V009W9X009Z00A09Y009W9X00A1
#05301:00
#05301:NX00NY0000O100O40000O200O5O600NZ
#05301:8O
#05301:CN0000000000CO0000000000000000BV
#05301:P7
#05301:VR0000000000000000000000VSVTVUVV
#05316:00000000PB00000000000000000000PM
#05323:0000AI0000AK000000ANAL0000AK0000
#05324:0E
#05325:00AJ00AJ
#05328:00000000000000AM0000000000000000
#05368:000000000000000000000000000000AO

#05401:000000000B0000000000000000000G0000000000000000001213141500000000
#05401:00000000363B00000000000000001N00
#05401:00000000000031PI
#05401:00000000000000000042000000000000
#05401:000000000000000000004S5H00000000
#05401:780079007A00786M79007A0078007900
#05401:007M7L0000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000O00000O300O70000O1000000O800
#05401:00
#05401:C6BICP00000000000000000000000000
#05401:00
#05401:000000000000000000000000VWVXVYVZ
#05412:000000000000000000FS00000000FW00
#05413:0000FO0000FQ00000000000000000000
#05414:00000000000000EC0000FT0000FU0000
#05415:00000000FP000000000000EW00000000
#05418:000000000000000000000000000000FR00000000000000000000000000000000
#05419:0000000000000000000000000000000000000000000000FV0000000000000000
#05468:00000000000000AO

#05501:0E00000000000003000D000000000006
#05501:001T0000
#05501:00310032
#05501:0000000000003X0000003V003T410000
#05501:000000000000000000004S00585D0000
#05501:7A00780079007A6M780079007A007800
#05501:7J7N000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00009V009W9Y009Z00A09X009W9Y00A2
#05501:00
#05501:O900NY0000O200O40000O300O5O600NZ
#05501:00
#05501:CN0000000000CO0000000000000000BT
#05501:00
#05501:W00000000000000000000000W1W2W3W4
#05513:0000AI0000AL000000ANAK0000AL0000
#05515:00AJ00AJ
#05518:00000000000000AM0000000000000000
#05526:00000000PB00000000000000000000PM
#05558:000000000000000000000000000000AP

#05601:00000B000000000G0000000000000000
#05601:00000000363C0000000000001X1Y1Z2B
#05601:00000031
#05601:00000000000000000049000000000000
#05601:00000000000000000000505N00000000
#05601:79007A007800796S7A007H0000000000
#05601:007M7K0000000000
#05601:00
#05601:00
#05601:0000000000000000000000000000000000000000000000FX0000000000000000
#05601:00
#05601:00
#05601:00
#05601:0000O00000O100O70000O20000000000
#05601:00
#05601:C6BHCQ00000000000000000000000000
#05601:00
#05601:000000000000000000000000W5W6W7W8
#05611:000000FU
#05613:00000000000000000000000000FY0000
#05615:00000000000000FZ
#05619:000000000000000000000000000000G0
#05622:000000000000000000FS000000000000
#05623:0000FO0000FQ00000000000000000000
#05624:00000000000000EC0000FT0000000000
#05625:00FP0000
#05628:000000000000000000000000000000FR000000000000EW000000000000000000
#05658:000000AP

#05701:00
#05701:00
#05701:00310031
#05701:00
#05701:00
#05701:006T676U686V696W
#05701:PH
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:OA00OB00OCOD00OE00OHOI00OJ00OK00
#05701:00
#05701:AV00AW00AZB000B100AZAX00B300B400
#05701:P8
#05701:00
#05701:00
#05701:00
#05701:A80000A6000000A70000000000000000
#05701:000000000000000000A8000000000000
#05701:00AA0000000000000000000000A90000
#05701:0000A90000AA0000
#05701:00A30000000000A4
#05701:0000000000A40000A50000A300000000
#05701:000000000000000000000000AC0000AB
#05714:0000WA00WBWC00WD00WEWF0000000000
#05715:W90000WG
#05719:00000000000000WH
#05721:0400070000050008000V0A0000000100
#05724:001P001P
#05729:PI

#05801:00
#05801:00
#05801:00310031
#05801:0000004D
#05801:00
#05801:666T676U6A6X0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:OL00OM00ONOO00OP00OFOG00OQ000000
#05801:00
#05801:AV00AW00B0B100AZ00B0B100BB000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:A60000A7000000A80000000000000000
#05801:000000000000000000A60000000000A7
#05801:00AA0000000000000000000000000000
#05801:0000A90000AA00A9
#05801:00A5000000000000
#05801:0000000000A30000A40000A500A30000
#05801:000000AC
#05813:WI
#05814:0000WJ00WKWL00WM00WNWO00WP000000
#05821:0200090000030006000V04000A000000
#05824:000000001Q00000000000000001X1Y2G

#05901:00
#05901:00
#05901:00310031
#05901:00
#05901:00
#05901:686V696W666T6B6U
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:OA00OB00OCOD00OE00OHOI00OJ00OK00
#05901:00
#05901:AX00AV00AZB000B100AZAW00B200B500
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A80000A6000000A7000000000000A900
#05901:000000000000000000A8000000000000
#05901:00AA0000000000000000000000A50000
#05901:00000000A90000000000AA00000000AC
#05901:00A4000000000000
#05901:0000000000A50000A30000A400000000
#05901:000000AB
#05911:PI
#05914:001P001P
#05919:0500070000010008000V0A0000000200
#05924:0000WR00WSWT00WU00WVWW0000000000
#05925:000000WX
#05928:WQ
#05929:00000000000000WY

#06001:0000000000000000000V0C00001I0000
#06001:00
#06001:00320000
#06001:00
#06001:00
#06001:006V6D6W006Y0000
#06001:00PM
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:OROS
#06001:00
#06001:CRBJ
#06001:P9
#06001:000000X3
#06001:00
#06001:00
#06001:00000000000000AA0000000000000000
#06001:00AA0000000000000000000000000000
#06001:00
#06001:0000A9A300000000
#06001:000000AG000000000000000000000000
#06001:AF00000000AB00000000000000000000
#06001:00AH000000000000
#06012:00G1
#06013:PI0000G8
#06014:0000000000001Q000000000000G200000000000000000000
#06015:00000000000000000000000000000000000000G700000000
#06018:00000000000000G400000000
#06019:03000000000009000000000000000004000000000006000000000000000000000000000000000000G900000000000000
#06021:0000000000G30000
#06022:WZ000000000000GA
#06023:0000G5
#06024:000000000000000000000000000000000000X00000X100000000000000000000000000000000000000000000GB000000
#06025:0000000000000000000000000000000000G6000000000000
#06028:000000000000000000000000X200000000000000000000GC

#06101:00
#06101:00
#06101:00310031
#06101:00
#06101:00
#06101:006T676U686V6A6W
#06101:PB
#06101:PH
#06101:00
#06101:00
#06101:HRHUHWHSHVHX00HTHWHRHUHXHYHVHWHZ
#06101:AQ
#06101:00
#06101:OA00OB00OFOG00OC00OHOI00OJ00OK00
#06101:00
#06101:AX00AV00B0B100AZ00B0AW00B300B600
#06101:00
#06101:X400X500X6X700X800X9XA00XB00XC00
#06101:00
#06101:00
#06101:GD0000GE000000GD00GE000000GG0000
#06101:00GF0000000000000000000000000000
#06101:0000GG0000GF00GH
#06101:0000GH0000000000GH0000GI00000000
#06101:0000000000GI000000000000GJ0000GK
#06121:0500070000010008000V0A0000000200
#06124:001P001P
#06158:AQ

#06201:00
#06201:00
#06201:00310031
#06201:0000003Y
#06201:00
#06201:006T6G6U00750000
#06201:PIPE
#06201:00
#06201:00
#06201:00
#06201:HSHUHXHTHVHW00HRHXHSHUHWHYHXHVHT
#06201:00
#06201:00
#06201:OL00OM00ONOO00OP00ODOE00OQ000000
#06201:00
#06201:AX00AV00B1AZ00B000B1AZ00BB000000
#06201:00
#06201:XD00XE00XFXG00XH00XIXJXKXL000000
#06201:00
#06201:000000000000000000000000000000GD
#06201:GD0000GE000000GD0000000000000000
#06201:000000000000000000GE00000000GG00
#06201:00GF0000000000000000000000000000
#06201:00000000GG0000000000GFGH00GI0000
#06201:00GI00000000GJ00
#06201:0000000000GH0000GI00000000000000
#06221:0300090000040006000Z05000A000000
#06224:000000001V00000000000000001Z1X22
#06252:R10000R1
#06258:AQ

#06301:00
#06301:00
#06301:00
#06301:GE0000GD000000GE00GD000000000000
#06301:00
#06301:00000000000000000000000000GF0000
#06301:00GF0000GG00GF000000GG0000000000
#06301:00000000000000GH
#06301:0000GH0000GI0000GH0000GI00000000
#06301:000000000000000000000000GK0000GJ
#06301:HRHUHWHSHVHXHUHTHWHRHVHXHZHUHWHY
#06301:00
#06301:00
#06301:I800I900IDIF00IHIJ00ILIN00IEIP00
#06301:00
#06301:AW00AX00B0B200B1B400AZB800B0BA00
#06301:PA
#06301:00
#06301:01000700000800000900000600000200
#06301:00
#06301:000000000000000000000000005A0000
#06301:003U003W0000000000004N0000000000
#06301:000000000000003V000000004Q000000
#06301:0000000027000000003Z00000000005D
#06301:0000003S00000000
#06311:00000000XO0000XQ0000XS0000XU0000
#06313:XMXN000000000000
#06314:0000000000XP00000000000000000000
#06315:00XR
#06318:0000000000000000000000XT00000000
#06319:00000000000000XV
#06322:00PL
#06325:000000002V00002W00002V0000300000
#06326:0000000000PE0000000000PB0000PM00
#06328:PJPI000000000000

#06401:00
#06401:00
#06401:00
#06401:GE0000GD000000GE00GD0000000000GE
#06401:00
#06401:00000000000000GG
#06401:00GG0000GF00GG000000GF0000000000
#06401:00000000000000000000000000GI0000
#06401:0000GI0000GH0000GI0000GH00000000
#06401:000000GK
#06401:HSHVHXHTHUHWHVHRHXHSHUHWHZHXHVHT
#06401:00
#06401:00
#06401:IA00IB00ICIG00IIIK00IMIO00IDIQ00
#06401:00
#06401:AV00AW00B1B300AZB500B0B700B1B900
#06401:00
#06401:00
#06401:03000700000800000900000000000400
#06401:000000000000000000004G0600000000
#06401:003K3M000000000000000000005A0000
#06401:0000000000003N00000000000000000000000000004H00000000000000000000
#06401:0000003L000000000000000000003P0000000000000000004I00000000005F00
#06401:0000000027000000003Q000000000000
#06401:0000003O00000000
#06412:PJPI000000000000
#06413:000000002W00002V00002W0000300000
#06416:0000000000PE0000000000PB0000PM00
#06418:00PL
#06421:XW00XX00XY0000Y00000Y20000Y40000
#06424:0000000000XZ00000000000000000000
#06425:00Y1
#06428:0000000000000000000000Y300000000
#06429:00000000000000Y5

#06501:00
#06501:00
#06501:00
#06501:GD0000GE000000GD0000000000GF00GG
#06501:00
#06501:0000000000GG0000
#06501:00GF0000GG00GF0000GH0000FP000000
#06501:00
#06501:0000GH0000GI0000GJ0000GK00000000
#06501:00000000000000FS
#06501:HRHUHWHSHVHXHUHTHYHWHVHZI0HUI1HV
#06501:00
#06501:00
#06501:I800I900IEIF00IHIJ00ILIN00ICIP00
#06501:00
#06501:AX00AV00AZB200B0B600B1B800AZBA00
#06501:00
#06501:00
#06501:05000700000800000900000600000100
#06501:000000000000000000004J0000000055
#06501:003R3L0000003N3P003R00004L4H0000
#06501:0000000000003M00000000000000000000000000004K00000000000000540056
#06501:0000003K0000000000000000003O003Q0000003K00000000004G004I00000000
#06501:002F0000
#06511:Y600Y700Y80000YA0000YC0000YE0000
#06514:0000000000Y900000000000000000000
#06515:00YB
#06518:0000000000000000000000YD00000000
#06519:00000000000000YF
#06522:00PL
#06525:000000002V00002W00002V0000340000
#06526:0000000000PE0000000000PB0000PM00
#06528:PJPI000000000000

#06601:00
#06601:I2
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AWAX000000000000
#06612:020M000000000000
#06618:YGYH000000000000
#06622:PJPL000000000000
#06628:I5I3000000000000

