
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Dirt Art
#TITLE -+[Å„-1]
#ARTIST daisan/obj:sugar
#BPM 185
#PLAYLEVEL 52
#RANK 3
#TOTAL 370
#STAGEFILE 

#WAV02 BD_001.wav
#WAV03 BD_002.wav
#WAV04 SD_001.wav
#WAV05 SD_002.wav
#WAV06 HH_001.wav
#WAV07 HH_002.wav
#WAV08 HH_003.wav
#WAV09 CC_001.wav
#WAV0A CC_002.wav
#WAV0B CC_003.wav
#WAV0C CC_004.wav
#WAV0D FX_001.wav
#WAV0E FX_002.wav
#WAV0F FX_003.wav
#WAV0G FX_004.wav
#WAV0H FX_005.wav
#WAV0I FX_006.wav
#WAV0J FX_007.wav
#WAV0K FX_008.wav
#WAV0L BB_000.wav
#WAV0M BB_001.wav
#WAV0N BB_002.wav
#WAV0O BB_003.wav
#WAV0P BB_004.wav
#WAV0Q BB_005.wav
#WAV0R BB_006.wav
#WAV0S BB_007.wav
#WAV0T BB_008.wav
#WAV0U BH_000.wav
#WAV0V BH_001.wav
#WAV0W BH_002.wav
#WAV0X BH_003.wav
#WAV0Y BH_004.wav
#WAV0Z BH_005.wav
#WAV10 BH_006.wav
#WAV11 BH_007.wav
#WAV12 BH_008.wav
#WAV13 BH_009.wav
#WAV14 BH_010.wav
#WAV15 BF_000.wav
#WAV16 BF_001.wav
#WAV17 BF_002.wav
#WAV18 BF_003.wav
#WAV19 BF_004.wav
#WAV1A BF_005.wav
#WAV1B BF_006.wav
#WAV1C BF_007.wav
#WAV1D BF_008.wav
#WAV1E BF_009.wav
#WAV1F BF_010.wav
#WAV1G BF_011.wav
#WAV1H BF_012.wav
#WAV1I BF_013.wav
#WAV1J BF_014.wav
#WAV1K BF_015.wav
#WAV1L BF_016.wav
#WAV1M BF_017.wav
#WAV1N BF_018.wav
#WAV1O BF_019.wav
#WAV1P BF_020.wav
#WAV1Q BF_021.wav
#WAV1R BF_022.wav
#WAV1S BF_023.wav
#WAV1T BF_024.wav
#WAV1U BF_025.wav
#WAV1V BF_026.wav
#WAV1W BF_027.wav
#WAV1X BF_028.wav
#WAV1Y BF_029.wav
#WAV1Z BF_030.wav
#WAV20 BF_031.wav
#WAV21 BF_032.wav
#WAV22 BF_033.wav
#WAV23 BF_034.wav
#WAV24 BF_035.wav
#WAV25 BF_036.wav
#WAV26 BF_037.wav
#WAV27 BF_038.wav
#WAV28 BF_039.wav
#WAV29 BG_001.wav
#WAV2A BG_002.wav
#WAV2B BG_003.wav
#WAV2C BG_004.wav
#WAV2D BG_005.wav
#WAV2E BG_006.wav
#WAV2F BG_007.wav
#WAV2G NZ.wav
#WAV2H P1_000.wav
#WAV2I P1_001.wav
#WAV2J P1_002.wav
#WAV2K P1_003.wav
#WAV2L P1_004.wav
#WAV2M P1_005.wav
#WAV2N P1_006.wav
#WAV2O P1_007.wav
#WAV2P P1_008.wav
#WAV2Q P1_009.wav
#WAV2R P1_010.wav
#WAV2S P1_011.wav
#WAV2T P1_012.wav
#WAV2U P2_000.wav
#WAV2V P2_001.wav
#WAV2W P2_002.wav
#WAV2X P2_003.wav
#WAV2Y P2_004.wav
#WAV2Z P2_005.wav
#WAV30 P2_006.wav
#WAV31 P2_007.wav
#WAV32 P2_008.wav
#WAV33 P2_009.wav
#WAV34 P2_010.wav
#WAV35 P2_011.wav
#WAV36 P2_012.wav
#WAV37 P2_013.wav
#WAV38 P2_014.wav
#WAV39 P2_015.wav
#WAV3A P2_016.wav
#WAV3B P2_017.wav
#WAV3C P2_018.wav
#WAV3D P2_019.wav
#WAV3E P2_020.wav
#WAV3F P2_021.wav
#WAV3G P2_022.wav
#WAV3H P2_023.wav
#WAV3I P2_024.wav
#WAV3J P2_025.wav
#WAV3K P2_026.wav
#WAV3L P2_027.wav
#WAV3M P2_028.wav
#WAV3N P2_029.wav
#WAV3O P2_030.wav
#WAV3P P2_031.wav
#WAV3Q P3_000.wav
#WAV3R P3_001.wav
#WAV3S P3_002.wav
#WAV3T P3_003.wav
#WAV3U P3_004.wav
#WAV3V P3_005.wav
#WAV3W P3_006.wav
#WAV3X P3_007.wav
#WAV3Y P3_008.wav
#WAV3Z P3_009.wav
#WAV40 P3_010.wav
#WAV41 P3_011.wav
#WAV42 P3_012.wav
#WAV43 P3_013.wav
#WAV44 P3_014.wav
#WAV45 P3_015.wav
#WAV46 P3_016.wav
#WAV47 P3_017.wav
#WAV48 P3_018.wav
#WAV49 P3_019.wav
#WAV4A P3_020.wav
#WAV4B P3_021.wav
#WAV4C P3_022.wav
#WAV4D P4_000.wav
#WAV4E P4_001.wav
#WAV4F P4_002.wav
#WAV4G P4_003.wav
#WAV4H P4_004.wav
#WAV4I P4_005.wav
#WAV4J P4_006.wav
#WAV4K P4_007.wav
#WAV4L P4_008.wav
#WAV4M P4_009.wav
#WAV4N P4_010.wav
#WAV4O P4_011.wav
#WAV4P P4_012.wav
#WAV4Q P4_013.wav
#WAV4R P4_014.wav
#WAV4S P4_015.wav
#WAV4T P4_016.wav
#WAV4U P4_017.wav
#WAV4V P4_018.wav
#WAV4W P4_019.wav
#WAV4X P4_020.wav
#WAV4Y P4_021.wav
#WAV4Z P4_022.wav
#WAV50 P4_023.wav
#WAV51 P4_024.wav
#WAV52 P4_025.wav
#WAV53 P4_026.wav
#WAV54 P4_027.wav
#WAV55 P4_028.wav
#WAV56 P4_029.wav
#WAV57 P4_030.wav
#WAV58 P4_031.wav
#WAV59 P4_032.wav
#WAV5A P4_033.wav
#WAV5B P4_034.wav
#WAV5C P4_035.wav
#WAV5D P4_036.wav
#WAV5E P4_037.wav
#WAV5F P4_038.wav
#WAV5G P4_039.wav
#WAV5H P4_040.wav
#WAV5I P4_041.wav
#WAV5J P4_042.wav
#WAV5K P4_043.wav
#WAV5L P4_044.wav
#WAV5M P4_045.wav
#WAV5N P4_046.wav
#WAV5O P4_047.wav
#WAV5P P4_048.wav
#WAV5Q P4_049.wav
#WAV5R P4_050.wav
#WAV5S P4_051.wav
#WAV5T P4_052.wav
#WAV5U P4_053.wav
#WAV5V P4_054.wav
#WAV5W P5_000.wav
#WAV5X P5_001.wav
#WAV5Y P5_002.wav
#WAV5Z P5_003.wav
#WAV60 P5_004.wav
#WAV61 P5_005.wav
#WAV62 P5_006.wav
#WAV63 P5_007.wav
#WAV64 P5_008.wav
#WAV65 P5_009.wav
#WAV66 P5_010.wav
#WAV67 P5_011.wav
#WAV68 P5_012.wav
#WAV69 P5_013.wav
#WAV6A P5_014.wav
#WAV6B P5_015.wav
#WAV6C P5_016.wav
#WAV6D P5_017.wav
#WAV6E P5_018.wav
#WAV6F P5_019.wav
#WAV6G P5_020.wav
#WAV6H P5_021.wav
#WAV6I P5_022.wav
#WAV6J P5_023.wav
#WAV6K P5_024.wav
#WAV6L P5_025.wav
#WAV6M P5_026.wav
#WAV6N P5_027.wav
#WAV6O P6_000.wav
#WAV6P P6_001.wav
#WAV6Q P6_002.wav
#WAV6R P6_003.wav
#WAV6S P6_004.wav
#WAV6T P6_005.wav
#WAV6U P6_006.wav
#WAV6V P6_007.wav
#WAV6W P6_008.wav
#WAV6X P6_009.wav
#WAV6Y P6_010.wav
#WAV6Z P6_011.wav
#WAV70 P6_012.wav
#WAV71 P6_013.wav
#WAV72 P6_014.wav
#WAV73 P6_015.wav
#WAV74 P6_016.wav
#WAV75 P6_017.wav
#WAV76 P6_018.wav
#WAV77 P6_019.wav
#WAV78 P6_020.wav
#WAV79 P6_021.wav
#WAV7A P6_022.wav
#WAV7B P6_023.wav
#WAV7C P6_024.wav
#WAV7D P6_025.wav
#WAV7E P7_000.wav
#WAV7F P7_001.wav
#WAV7G P7_002.wav
#WAV7H P7_003.wav
#WAV7I P7_004.wav
#WAV7J P7_005.wav
#WAV7K P7_006.wav
#WAV7L P7_007.wav
#WAV7M P7_008.wav
#WAV7N P7_009.wav
#WAV7O P7_010.wav
#WAV7P P7_011.wav
#WAV7Q P7_012.wav
#WAV7R P7_013.wav
#WAV7S P7_014.wav
#WAV7T P7_015.wav
#WAV7U P7_016.wav
#WAV7V P7_017.wav
#WAV7W P7_018.wav
#WAV7X P7_019.wav
#WAV7Y P7_020.wav
#WAV7Z P7_021.wav
#WAV80 P7_022.wav
#WAV81 P7_023.wav
#WAV82 P7_024.wav
#WAV83 P7_025.wav
#WAV84 P7_026.wav
#WAV85 P7_027.wav
#WAV86 P7_028.wav
#WAV87 P7_029.wav
#WAV88 P7_030.wav
#WAV89 P7_031.wav
#WAV8A P7_032.wav
#WAV8B P7_033.wav
#WAV8C P7_034.wav
#WAV8D P7_035.wav
#WAV8E P7_036.wav
#WAV8F P7_037.wav
#WAV8G P7_038.wav
#WAV8H P7_039.wav
#WAV8I P7_040.wav
#WAV8J P7_041.wav
#WAV8K P7_042.wav
#WAV8L P7_043.wav
#WAV8M P7_044.wav
#WAV8N P7_045.wav
#WAV8O P8_000.wav
#WAV8P P8_001.wav
#WAV8Q P8_002.wav
#WAV8R P8_003.wav
#WAV8S P8_004.wav
#WAV8T P8_005.wav
#WAV8U P8_006.wav
#WAV8V P8_007.wav
#WAV8W P8_008.wav
#WAV8X P8_009.wav
#WAV8Y P8_010.wav
#WAV8Z P8_011.wav
#WAV90 P8_012.wav
#WAV91 P8_013.wav
#WAV92 P8_014.wav
#WAV93 P8_015.wav
#WAV94 P8_016.wav
#WAV95 P8_017.wav
#WAV96 P8_018.wav
#WAV97 P8_019.wav
#WAV98 P8_020.wav
#WAV99 P8_021.wav
#WAV9A P8_022.wav
#WAV9B P8_023.wav
#WAV9C P8_024.wav
#WAV9D P8_025.wav
#WAV9E P8_026.wav
#WAV9F P8_027.wav
#WAV9G P8_028.wav
#WAV9H P8_029.wav
#WAV9I P8_030.wav
#WAV9J P8_031.wav
#WAV9K P8_032.wav
#WAV9L P8_033.wav
#WAV9M P8_034.wav
#WAV9N P8_035.wav
#WAV9O P8_036.wav
#WAV9P P8_037.wav
#WAV9Q P8_038.wav
#WAV9R P8_039.wav
#WAV9S P8_040.wav
#WAV9T P8_041.wav
#WAV9U P8_042.wav
#WAV9V P8_043.wav
#WAV9W P8_044.wav
#WAV9X P8_045.wav
#WAV9Y P8_046.wav
#WAV9Z P8_047.wav
#WAVA0 P8_048.wav
#WAVA1 P8_049.wav
#WAVA2 P8_050.wav
#WAVA3 P8_051.wav
#WAVA4 P8_052.wav
#WAVA5 V1_000.wav
#WAVA6 V1_001.wav
#WAVA7 V1_002.wav
#WAVA8 V1_003.wav
#WAVA9 V1_004.wav
#WAVAA V1_005.wav
#WAVAB V1_006.wav
#WAVAC V1_007.wav
#WAVAD V1_008.wav
#WAVAE V1_009.wav
#WAVAF V1_010.wav
#WAVAG V1_011.wav
#WAVAH V1_012.wav
#WAVAI V1_013.wav
#WAVAJ V1_014.wav
#WAVAK V1_015.wav
#WAVAL V1_016.wav
#WAVAM V1_017.wav
#WAVAN V1_018.wav
#WAVAO V1_019.wav
#WAVAP V1_020.wav
#WAVAQ V1_021.wav
#WAVAR V1_022.wav
#WAVAS V1_023.wav
#WAVAT V1_024.wav
#WAVAU V1_025.wav
#WAVAV V1_026.wav
#WAVAW V1_027.wav
#WAVAX V1_028.wav
#WAVAY V1_029.wav
#WAVAZ V1_030.wav
#WAVB0 V1_031.wav
#WAVB1 V2_000.wav
#WAVB2 V2_001.wav
#WAVB3 V2_002.wav
#WAVB4 V2_003.wav
#WAVB5 V2_004.wav
#WAVB6 V2_005.wav
#WAVB7 V2_006.wav
#WAVB8 V2_007.wav
#WAVB9 V2_008.wav
#WAVBA V2_009.wav
#WAVBB V2_010.wav
#WAVBC V2_011.wav
#WAVBD V2_012.wav
#WAVBE V2_013.wav
#WAVBF V2_014.wav
#WAVBG V2_015.wav
#WAVBH V2_016.wav
#WAVBI V2_017.wav
#WAVBJ V2_018.wav
#WAVBK V2_019.wav
#WAVBL V2_020.wav
#WAVBM V2_021.wav
#WAVBN V2_022.wav
#WAVBO V2_023.wav
#WAVBP V2_024.wav
#WAVBQ V2_025.wav
#WAVBR V2_026.wav
#WAVBS V2_027.wav
#WAVBT V2_028.wav
#WAVBU V2_029.wav
#WAVBV V2_030.wav
#WAVBW V2_031.wav
#WAVBX V2_032.wav
#WAVBY V2_033.wav
#WAVBZ V2_034.wav
#WAVC0 V2_035.wav
#WAVC1 V2_036.wav
#WAVC2 V2_037.wav
#WAVC3 V2_038.wav
#WAVC4 V2_039.wav
#WAVC5 V2_040.wav
#WAVC6 V2_041.wav
#WAVC7 V2_042.wav
#WAVC8 V2_043.wav
#WAVC9 V2_044.wav
#WAVCA V2_045.wav
#WAVCB V2_046.wav
#WAVCC V3_000.wav
#WAVCD V3_001.wav
#WAVCE V3_002.wav
#WAVCF V3_003.wav
#WAVCG V3_004.wav
#WAVCH V3_005.wav
#WAVCI V3_006.wav
#WAVCJ V3_007.wav
#WAVCK V3_008.wav
#WAVCL V3_009.wav
#WAVCM V3_010.wav
#WAVCN V3_011.wav
#WAVCO V3_012.wav
#WAVCP V3_013.wav
#WAVCQ V3_014.wav
#WAVCR V3_015.wav
#WAVCS V3_016.wav
#WAVCT V3_017.wav
#WAVCU V3_018.wav
#WAVCV V3_019.wav
#WAVCW V3_020.wav
#WAVCX B1_000.wav
#WAVCY B1_001.wav
#WAVCZ B1_002.wav
#WAVD0 B1_003.wav
#WAVD1 B1_004.wav
#WAVD2 B1_005.wav
#WAVD3 B1_006.wav
#WAVD4 B1_007.wav
#WAVD5 B1_008.wav
#WAVD6 B1_009.wav
#WAVD7 B1_010.wav
#WAVD8 B1_011.wav
#WAVD9 B1_012.wav
#WAVDA B1_013.wav
#WAVDB B1_014.wav
#WAVDC B1_015.wav
#WAVDD B1_016.wav
#WAVDE B1_017.wav
#WAVDF B1_018.wav
#WAVDG B1_019.wav
#WAVDH B1_020.wav
#WAVDI B1_021.wav
#WAVDJ B1_022.wav
#WAVDK B1_023.wav
#WAVDL B1_024.wav
#WAVDM B1_025.wav
#WAVDN B1_026.wav
#WAVDO B1_027.wav
#WAVDP B1_028.wav
#WAVDQ B1_029.wav
#WAVDR B1_030.wav
#WAVDS B1_031.wav
#WAVDT B2_000.wav
#WAVDU B2_001.wav
#WAVDV B2_002.wav
#WAVDW B2_003.wav
#WAVDX B2_004.wav
#WAVDY B2_005.wav
#WAVDZ B2_006.wav
#WAVE0 B2_007.wav
#WAVE1 B2_008.wav
#WAVE2 B2_009.wav
#WAVE3 B2_010.wav
#WAVE4 B2_011.wav
#WAVE5 B2_012.wav
#WAVE6 B2_013.wav
#WAVE7 B2_014.wav
#WAVE8 B2_015.wav
#WAVE9 S1_000.wav
#WAVEA S1_001.wav
#WAVEB S1_002.wav
#WAVEC S1_003.wav
#WAVED S1_004.wav
#WAVEE S2_000.wav
#WAVEF S2_001.wav
#WAVEG S2_002.wav
#WAVEH S2_003.wav
#WAVEI S2_004.wav
#WAVEJ S2_005.wav
#WAVEK S2_006.wav
#WAVEL S2_007.wav
#WAVEM S2_008.wav
#WAVEN S2_009.wav
#WAVEO S2_010.wav
#WAVEP S2_011.wav
#WAVEQ S2_012.wav
#WAVER S2_013.wav
#WAVES S2_014.wav
#WAVET S2_015.wav
#WAVEU S2_016.wav
#WAVEV S2_017.wav
#WAVEW S2_018.wav
#WAVEX S2_019.wav
#WAVEY S2_020.wav
#WAVEZ S2_021.wav
#WAVF0 S2_022.wav
#WAVF1 S2_023.wav
#WAVF2 S2_024.wav
#WAVF3 S2_025.wav
#WAVF4 S2_026.wav
#WAVF5 S2_027.wav
#WAVF6 S2_028.wav
#WAVF7 S2_029.wav
#WAVF8 S2_030.wav
#WAVF9 S2_031.wav
#WAVFA S2_032.wav
#WAVFB S2_033.wav
#WAVFC S2_034.wav
#WAVFD S2_035.wav
#WAVFE S3_000.wav
#WAVFF S3_001.wav
#WAVFG S3_002.wav
#WAVFH S4_000.wav
#WAVFI S4_001.wav
#WAVFJ S4_002.wav
#WAVFK S4_003.wav
#WAVFL S4_004.wav
#WAVFM S5_000.wav
#WAVFN S5_001.wav
#WAVFO S5_002.wav
#WAVFP S5_003.wav
#WAVFQ S5_004.wav
#WAVFR S5_005.wav
#WAVFS S5_006.wav
#WAVFT S5_007.wav
#WAVFU S5_008.wav
#WAVFV S5_009.wav
#WAVFW S5_010.wav
#WAVFX S5_011.wav
#WAVFY S5_012.wav
#WAVFZ S5_013.wav
#WAVG0 S5_014.wav
#WAVG1 S5_015.wav
#WAVG2 S5_016.wav
#WAVG3 S5_017.wav
#WAVG4 S5_018.wav
#WAVG5 S5_019.wav
#WAVG6 S5_020.wav
#WAVG7 S5_021.wav
#WAVG8 S5_022.wav
#WAVG9 S5_023.wav
#WAVGA S5_024.wav
#WAVGB S5_025.wav
#WAVGC S5_026.wav
#WAVGD S5_027.wav
#WAVGE S5_028.wav
#WAVGF S5_029.wav
#WAVGG S5_030.wav
#WAVGH S5_031.wav
#WAVGI S6_000.wav
#WAVGJ S6_001.wav
#WAVGK S6_002.wav
#WAVGL S6_003.wav
#WAVGM S6_004.wav
#WAVGN S6_005.wav
#WAVGO S6_006.wav
#WAVGP S6_007.wav
#WAVGQ S6_008.wav
#WAVGR S6_009.wav
#WAVGS S6_010.wav
#WAVGT S6_011.wav
#WAVGU S6_012.wav
#WAVGV S6_013.wav
#WAVGW S6_014.wav
#WAVGX S6_015.wav
#WAVGY S7_000.wav
#WAVGZ S7_001.wav
#WAVH0 S7_002.wav
#WAVH1 S7_003.wav
#WAVH2 S7_004.wav
#WAVH3 S7_005.wav
#WAVH4 S7_006.wav
#WAVH5 S7_007.wav
#WAVH6 S7_008.wav
#WAVH7 S7_009.wav
#WAVH8 S7_010.wav
#WAVH9 S7_011.wav
#WAVHA S7_012.wav
#WAVHB S7_013.wav
#WAVHC S7_014.wav
#WAVHD S7_015.wav
#WAVHE S7_016.wav
#WAVHF S7_017.wav
#WAVHG S7_018.wav
#WAVHH S7_019.wav
#WAVHI S7_020.wav
#WAVHJ S7_021.wav
#WAVHK S7_022.wav
#WAVHL S7_023.wav
#WAVHM S7_024.wav
#WAVHN S7_025.wav
#WAVHO S7_026.wav
#WAVHP S7_027.wav
#WAVHQ S7_028.wav
#WAVHR S7_029.wav
#WAVHS S7_030.wav
#WAVHT S7_031.wav
#WAVHU S7_032.wav
#WAVHV S7_033.wav
#WAVHW S7_034.wav
#WAVHX S7_035.wav
#WAVHY S7_036.wav
#WAVHZ S7_037.wav
#WAVI0 S7_038.wav
#WAVI1 S7_039.wav
#WAVI2 S7_040.wav
#WAVI3 S7_041.wav
#WAVI4 S7_042.wav
#WAVI5 S7_043.wav
#WAVI6 S7_044.wav
#WAVI7 S7_045.wav
#WAVI8 S7_046.wav
#WAVI9 S7_047.wav
#WAVIA S7_048.wav
#WAVIB S7_049.wav
#WAVIC S7_050.wav
#WAVID S7_051.wav
#WAVIE S7_052.wav
#WAVIF S8_000.wav
#WAVIG S8_001.wav
#WAVIH S8_002.wav
#WAVII S8_003.wav
#WAVIJ S8_004.wav
#WAVIK S8_005.wav
#WAVIL S8_006.wav
#WAVIM S8_007.wav
#WAVIN S8_008.wav
#WAVIO S8_009.wav
#WAVIP S8_010.wav
#WAVIQ S8_011.wav
#WAVIR S8_012.wav
#WAVIS S8_013.wav
#WAVIT S8_014.wav
#WAVIU S8_015.wav
#WAVIV S8_016.wav
#WAVIW S8_017.wav
#WAVIX S8_018.wav
#WAVIY S8_019.wav
#WAVIZ S8_020.wav
#WAVJ0 S8_021.wav
#WAVJ1 S8_022.wav
#WAVJ2 S8_023.wav
#WAVJ3 S8_024.wav
#WAVJ4 S8_025.wav
#WAVJ5 S8_026.wav
#WAVJ6 S8_027.wav
#WAVJ7 S8_028.wav
#WAVJ8 S8_029.wav
#WAVJ9 S8_030.wav
#WAVJA S8_031.wav
#WAVJB S8_032.wav
#WAVJC S8_033.wav
#WAVJD S8_034.wav
#WAVJE S8_035.wav
#WAVJF S8_036.wav
#WAVJG S8_037.wav
#WAVJH S8_038.wav
#WAVJI S8_039.wav
#WAVJJ S8_040.wav
#WAVJK S8_041.wav
#WAVJL S8_042.wav
#WAVJM S8_043.wav
#WAVJN S8_044.wav
#WAVJO S8_045.wav
#WAVJP S8_046.wav
#WAVJQ S8_047.wav
#WAVJR S8_048.wav
#WAVJS S8_049.wav
#WAVJT S8_050.wav
#WAVJU S8_051.wav
#WAVJV S8_052.wav
#WAVJW S8_053.wav
#WAVJX S8_054.wav
#WAVJY S8_055.wav
#WAVJZ S8_056.wav
#WAVK0 S8_057.wav
#WAVK1 S8_058.wav
#WAVK2 S8_059.wav
#WAVK3 S8_060.wav
#WAVK4 S8_061.wav
#WAVK5 S8_062.wav
#WAVK6 S8_063.wav
#WAVK7 S9_000.wav
#WAVK8 S9_001.wav
#WAVK9 S9_002.wav
#WAVKA S9_003.wav
#WAVKB S9_004.wav
#WAVKC S9_005.wav
#WAVKD S9_006.wav
#WAVKE S9_007.wav
#WAVKF S9_008.wav
#WAVKG S9_009.wav
#WAVKH S9_010.wav
#WAVKI S9_011.wav
#WAVKJ S9_012.wav
#WAVKK S9_013.wav
#WAVKL S9_014.wav
#WAVKM S9_015.wav
#WAVKN S9_016.wav
#WAVKO S9_017.wav
#WAVKP S9_018.wav
#WAVKQ S9_019.wav
#WAVKR S9_020.wav
#WAVKS S9_021.wav
#WAVKT S9_022.wav
#WAVKU S9_023.wav
#WAVKV S9_024.wav
#WAVKW S9_025.wav
#WAVKX S9_026.wav
#WAVKY S9_027.wav
#WAVKZ S9_028.wav
#WAVL0 S9_029.wav
#WAVL1 S9_030.wav
#WAVL2 S9_031.wav
#WAVL3 S9_032.wav
#WAVL4 S9_033.wav
#WAVL5 S9_034.wav
#WAVL6 S9_035.wav
#WAVL7 S9_036.wav
#WAVL8 S9_037.wav
#WAVL9 S9_038.wav
#WAVLA S9_039.wav
#WAVLB S9_040.wav
#WAVLC S9_041.wav
#WAVLD S9_042.wav
#WAVLE S9_043.wav
#WAVLF S9_044.wav
#WAVLG S9_045.wav
#WAVLH S9_046.wav
#WAVLI S9_047.wav
#WAVLJ S9_048.wav
#WAVLK S9_049.wav
#WAVLL S9_050.wav
#WAVLM S9_051.wav
#WAVLN S9_052.wav
#WAVLO S9_053.wav
#WAVLP S9_054.wav
#WAVLQ S9_055.wav
#WAVLR S9_056.wav
#WAVLS S9_057.wav
#WAVLT S9_058.wav
#WAVLU S9_059.wav
#WAVLV S9_060.wav
#WAVLW S9_061.wav
#WAVLX S9_062.wav
#WAVLY S9_063.wav
#WAVLZ S9_064.wav
#WAVM0 S9_065.wav
#WAVM1 S9_066.wav
#WAVM2 S9_067.wav
#WAVM3 S9_068.wav
#WAVM4 S9_069.wav
#WAVM5 S9_070.wav
#WAVM6 S9_071.wav
#WAVM7 S9_072.wav
#WAVM8 S9_073.wav
#WAVM9 S9_074.wav
#WAVMA S9_075.wav
#WAVMB S9_076.wav
#WAVMC S9_077.wav
#WAVMD S9_078.wav
#WAVME S9_079.wav
#WAVMF S0_000.wav
#WAVMG S0_001.wav
#WAVMH S0_002.wav
#WAVMI S0_003.wav
#WAVMJ SA_000.wav
#WAVMK SA_001.wav
#WAVML SA_002.wav
#WAVMM SA_003.wav
#WAVMN SA_004.wav
#WAVMO SA_005.wav
#WAVMP SB_000.wav
#WAVMQ SB_001.wav
#WAVMR SB_002.wav
#WAVMS SB_003.wav
#WAVMT SB_004.wav
#WAVMU SB_005.wav
#WAVMV SB_006.wav
#WAVMW SB_007.wav
#WAVMX SB_008.wav
#WAVMY SB_009.wav
#WAVMZ SB_010.wav
#WAVN0 SB_011.wav
#WAVN1 SB_012.wav
#WAVN2 SB_013.wav
#WAVN3 SB_014.wav
#WAVN4 SB_015.wav
#WAVN5 SB_016.wav
#WAVN6 SB_017.wav
#WAVN7 SB_018.wav
#WAVN8 SB_019.wav
#WAVN9 SB_020.wav
#WAVNA SB_021.wav
#WAVNB SB_022.wav
#WAVNC SB_023.wav
#WAVND SB_024.wav
#WAVNE SB_025.wav
#WAVNF SB_026.wav
#WAVNG SB_027.wav
#WAVNH SC_000.wav
#WAVNI SC_001.wav
#WAVNJ SC_002.wav
#WAVNK SC_003.wav
#WAVNL SC_004.wav
#WAVNM SC_005.wav
#WAVNN SC_006.wav
#WAVNO SC_007.wav
#WAVNP SC_008.wav
#WAVNQ SC_009.wav
#WAVNR SC_010.wav
#WAVNS SC_011.wav
#WAVNT SC_012.wav
#WAVNU SC_013.wav
#WAVNV SC_014.wav
#WAVNW SC_015.wav
#WAVNX SC_016.wav

#BMP01 BGA.mpg




#LNOBJ 01
#DIFFICULTY 5
#COMMENT "êîÇ†ÇÈç¡ê‹Ç∆ê‚ñ]Ç÷ÇÃóUÇ¢ÇÃêÊÇ…ÅAã~Ç¢Ç∆Ç»ÇÈåıÇ™Ç†ÇÁÇÒÇ±Ç∆Ç"



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:29
#00104:01
#00112:002I
#00123:2H

#00214:2J
#00224:002K

#00315:2L

#00414:2M

#00512:2N
#00514:002O

#00622:2P
#00624:002Q

#00711:2R

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0G
#00823:2S

#00901:00D100D100D100D1
#00901:0002
#00901:DG
#00901:00
#00901:0F
#00901:0I
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FH
#00911:00CZ00CZ
#00913:00DG
#00915:002I
#00922:0D
#00924:2H
#00925:02

#01001:00D100D100D100D1
#01001:0002
#01011:00CZ00CZ
#01014:DG
#01015:00DI
#01022:2J
#01023:002K
#01025:02

#01101:00D100D100D100D1
#01101:0002
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FI
#01111:00CZ00CZ
#01114:DJ
#01122:2L
#01123:00DJ
#01125:02

#01201:00D100D100D10000
#01201:00000000020000D1
#01211:00CZ00CZ
#01213:DJ
#01215:2M
#01224:00DK
#01225:02

#01301:00
#01301:00D100D100D100D1
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FJ
#01311:00CZ00CZ
#01312:DJ
#01313:00DI
#01314:2N
#01315:002O
#01325:02020202

#01401:00
#01401:00D100D100D100D1
#01411:00CZ00CZ
#01414:DJ
#01415:00DK
#01422:2P
#01423:002Q
#01425:02020202

#01501:00
#01501:00D100D100D100D1
#01501:00
#01501:00
#01501:00
#01501:000G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:FK
#01511:00CZ00CZ
#01515:2R
#01524:DLDK
#01525:0202020202020202

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:FL
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2A
#01612:00DW
#01613:00000000000000000000000000000000000000000000000000DV000000000000
#01614:2T0000000000000000000000000000000000DX0000000000000000DW00000000
#01615:000000000000000000000000000000000000000000000000DX00000000DX0000
#01622:DJ00000000000000000000000000000000000000DY0000000000DY00000000DZ
#01623:00000000000000DZ
#01624:0000000000000000000000DZ000000E2
#01625:02

#01701:00
#01701:00
#01701:00
#01701:0C
#01701:0F
#01701:0I
#01701:00
#01701:0U000V000W000X0Y0Z10110012001300
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00D1CZD100D100D1
#01701:DG00DGDI
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FMFNFOFPFQFRFSFT
#01711:0003000000030000
#01712:00DW0004
#01713:0300000000DY000000000P00000000DW
#01714:0L000ME00O0000DX
#01715:09000000000000E30000000000DY0000
#01722:0000000N0000DZ00
#01723:E000000000000000E40000E200000R00
#01724:0000000000E40Q00
#01725:E30000000400000000E5000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0U000V000W000X0Y0Z10110012001300
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00D4CZD400D400D4
#01801:DJ00DJDK
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:FUFVFWFXFYFZG0G1
#01811:00000300000000030000030000000003
#01812:030000000000000000000P00000000DV
#01813:00DV00000O0000DX
#01814:DX0000000M0000000000000000DY0000
#01815:000000DX00DX000000000000DZ000000
#01822:00000000DZ00DZ00000000E200000R00
#01823:00000000000000E20000E4000Q000000
#01824:0000000000000N0000E5000000000000
#01825:0S04E604

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0U000V000W000X0Y0Z10110012001300
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00D300D300D300D3
#01901:DJDIDJDK
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:G2G3G4G5G6G7G8G9
#01911:00000300000000030000030000000000
#01912:0000000000DZ0000
#01913:00DU00DU00000Q00
#01914:00000000000000000000000000000000DY000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000E200000000000000000000000000000000000000000R0000000000000000000000
#01915:DW00000000000000000000000M00000000000000DZ000000000000000000000000E30000000000000000000000000000
#01922:0000000000000000000000000000000000000000E00000000000000000000000000000000N0000000000000000000000000000000000000000000000000000000000000000E40000000000000000E40000000000000000000000000000000000
#01923:0S0000000000E300000000E10000000P0000E50000E50000
#01924:0000000000000000E4000000000000E6
#01925:03040004

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0U000V000W000X0Y0Z10110012001400
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00D2D1D200D1CZD1
#02001:DJDI
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:GAGBGCGDGEGFGGGH
#02011:03000003000003000300000300000000
#02012:0000000000000000000000000000000300000000DX000000
#02013:000000000000000000000000DZ00000000000000000000000O0000000000000000E200000000DY000000000000000000
#02014:00000000000000000000E400DZ0000E2
#02015:0000000000E2000000E5000000000T00
#02022:000000000000000000E200000000000000000N0000000000E600000000000P00000000000000000000000000E4000000
#02023:0S00E4000M0000E7000000000000E500
#02024:00E600000000E800000000000Q000004
#02025:E7000000040000040004000004000400

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0L000M0N0O0P0Q0R
#02101:0U000V000W000X0Y0Z10110012001300
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00D1CZD100D100D1
#02101:DG00DGDI
#02101:00
#02101:GYGZH0H1H20000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:FMFNFOFPFQFRFSFT
#02111:03030000H6030000
#02112:0C0000DY0000H40000H70000DW000000
#02113:000000E00000000000000000000000000000000000000000000000E00000000000DY00000000DX000000000000000000
#02114:000000000000000000000000000000000000000000DY0000000000000000000000000000H8000000DY00000000000000
#02115:E300000000E00000000000000000DZ00
#02122:000000000000E40000000000000000000000E30000000000000000000000000000000000000000H900000000E0000000
#02123:000000000000E50000000000E400000000000000000000E3
#02124:0000000000H300H50000E5000000HA00
#02125:00040004

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0S000M0N0O0P0Q0R
#02201:0U000V000W000X0Y0Z10110012001300
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00D4CZD400D400D4
#02201:DJ00DJDK
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:FUFVFWFXFYFZG0G1
#02211:03000300000000030000030000000000
#02212:000000DZ000000000000HK0000HM0003
#02213:00E20000HF0000DZ00HJ0000HL000000
#02214:00HC000000E20000HI00000000000000
#02215:000000HE000000HH000000DZ0000HN00
#02222:0000E5000000000000E2000000E20000
#02223:0000HD00E600E400000000E600000000
#02224:E40000HGE500E7E7
#02225:HB0000000400000000000000040000E8

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0S000M0N0O0P0Q0R
#02301:0U000V000W000X0Y0Z10110012001300
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00D300D300D300D3
#02301:DJDIDJDK
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:G2G3G4G5G6G7G8G9
#02311:03000300000000030000030000000000
#02312:000000HR000000000000HX00000000DV
#02313:HO00HQ0000E2000000HW00DX0000DX00
#02314:00000000E3000000HV00DZ0000DZ0000
#02315:00HP00E4000000HU00E20000E2000000
#02322:0000E5000000HT00E400000000HZ0000
#02323:00E60000HS0000E500000000HY000000
#02324:E70000E6000000I0
#02325:00000000040000000000000004000004

#02401:03000003000003000300030300000000
#02401:00040000040000040004000004040404
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0S000M0N0O0P0Q0T
#02401:0U000V000W000X0Y0Z10110012001400
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00D2D1D200D1CZD1
#02401:DJDI
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:GAGBGCGDGEGFGGGH
#02411:E900EA0000I500000000E90000E900E9
#02412:0000E9E9EA00EAEA
#02413:I100000000EA00EA000000IA000000DV
#02414:00DT0000I400I60000000000IB00DX00
#02415:0000DW0000DX00I70000000000E00000
#02422:00I200DX0000DY00I800I900E200ID00
#02423:DW00I300DY0000DZ000000E400IC0000
#02424:0000000000000000E000E600000000IE
#02425:000000000000000000E7000000000000

#02501:0303000000030000
#02501:00040004
#02501:00
#02501:00
#02501:EB
#02501:0I
#02501:0L000M0N0O0P0Q0R
#02501:0U000V000W000X0Y0Z10110012001300
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00D1CZD100D100D1
#02501:DG00DGDI
#02501:00
#02501:DW
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2G
#02511:00FQ
#02512:FM0000FS
#02513:00FN0000000000FT
#02514:0900FO0000FR0000
#02515:IF0000FP00000000
#02522:00IG0000IJ000000
#02523:0C00IH0000IK0000
#02524:000000II0000IL00
#02525:00000000000000IM

#02601:03000300000000030000030000000003
#02601:00040004
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0S000M0N0O0P0Q0R
#02601:0U000V000W000X0Y0Z10110012001300
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00D4CZD400D400D4
#02601:DJ00DJDK
#02611:FUFY
#02612:00FV00000000G000
#02613:0000FW00000000G1
#02614:IN00000000FZ0000
#02615:00IO00FX00000000
#02622:00IPIR00
#02623:000000IQ00IS0000
#02624:000000IT
#02625:00000000000000IU

#02701:03000300000000030000030000000000
#02701:00040004
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0S000M0N0O0P0Q0R
#02701:0U000V000W000X0Y0Z10110012001300
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00D300D300D300D3
#02701:DJDIDJDK
#02711:G2G6
#02712:00G3000000G70000
#02713:00G400G8
#02714:00000000000000G9
#02715:IV0000G500000000
#02722:00IW0000IZ000000
#02723:0000IX0000J00000
#02724:000000IY0000J100
#02725:00000000000000J2

#02801:03000003000003000300030300000000
#02801:00000000040000040004000004000404
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0S000M0N0O0P0Q0T
#02801:0U000V000W000X0Y0Z10110012001400
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00D2D1D200D1CZD1
#02801:DJDI
#02811:GA0000GG
#02812:00GB0000GE000000
#02813:0000GC00000000GH
#02814:0000000000GF0000
#02815:00J400GD0000J900
#02822:0000J50000J80000
#02823:J3000000J70000JA
#02824:000000J600000000

#02901:00
#02901:00
#02901:00
#02901:09
#02901:0303000000030000
#02901:00040004
#02901:0L000M0N0O0P0Q0R
#02901:0U000V000W000X0Y0Z10110012001300
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00D1CZD100D100D1
#02901:DG00DGDI
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:GYGZH0H1H200H3H4H5H6H700H8H9HA00
#02911:FM0000FS
#02912:00FN0000FQ0000FT
#02913:00000000FO00EC00EC00ED0000EC0000
#02914:00EC00EC000000000000FR0000000000
#02915:JB0000FPJF000000
#02922:ECECED0000JG0000
#02923:0000JC00000000EC00EC0000EC00ED00
#02924:00JD00JH
#02925:000000JE000000JI

#03001:00000000000000000000000000000003
#03001:00
#03001:00
#03001:00
#03001:03000300000000030000030000000000
#03001:00040004
#03001:0S000M0N0O0P0Q0R
#03001:0U000V000W000X0Y0Z10110012001300
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00D4CZD400D400D4
#03001:DJ00DJDK
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:HBHCHDHEHF00HGHHHIHJHK00HLHMHN00
#03011:FU0000000000000000EC0000EC00EC00
#03012:ED0000EC0000ED0000000000G0000000
#03013:00FV0000FY0000G1
#03014:JJ00FW0000FZ0000
#03015:00JK00FXJN000000
#03022:0000JL0000JO0000
#03023:000000JM0000JP00
#03024:00ECED00000000JQ
#03025:0000000000000000EC00ED0000EC00ED

#03101:00EC0000ECED00ECECECED00ECECED00
#03101:00000000000000000000000000000004
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0S000M0N0O0P0Q0R
#03101:0U000V000W000X0Y0Z10110012001300
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00D300D300D300D3
#03101:DJDIDJDK
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HOHPHQHRHS00HTHUHVHWHX00HYHZI000
#03111:G2G6
#03112:00G300000000G800
#03113:0303030303030303
#03114:0000G400000000G9
#03115:JR0000G5JVG70000
#03122:00JS000000JW0000
#03123:09ED040404040404
#03124:00JT00JX
#03125:000000JU000000JY

#03201:00000000000300030000000000000000
#03201:00000000000000000000000400040004
#03201:09000000000400040000000000000000
#03201:00
#03201:00
#03201:0G
#03201:0S000M0N0O0P0Q0T
#03201:0U000V000W000X0Y0Z10110012001400
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00D2D1D200D1CZD1
#03201:DJDI
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000ECECEC00EC
#03201:00
#03201:00
#03201:00
#03201:GAGBGCGDGEGFGGGH
#03201:00
#03201:JZK0K1K2K3K4K5K6
#03211:0000ECEC00040000
#03212:ECECED0000EC00EC00000000IA000000
#03213:00000303EDEC03EC
#03214:03030300000000000300000300030003
#03215:0000000009030003
#03222:040404000000000004000000IB0000IE
#03223:0000000004000400I800I90000IC0000
#03224:I1I2I30000I500I7000000000400ID00
#03225:0000I4I600000004

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2B
#03311:090000EX
#03312:EE000000000000F0
#03313:0FEK00CY
#03314:00EG00EL00EN00D2
#03315:00CYEM5Y
#03322:00D200D200D2005Z
#03323:DG
#03324:00DG
#03325:0D

#03411:00D100EZ0000CX00
#03412:0000000000EK00D1
#03413:F3CXELEJ
#03414:00F400D100D10000
#03415:DF00F500DI0000EL
#03422:005W005W005W0000
#03423:6000005Y
#03424:005Z
#03425:00650000

#03511:0000EICY
#03512:0000CY0000EL0000
#03513:EZ00000000D100D1
#03514:00F400000000EM00
#03515:00F50000
#03522:00D100D100006000
#03523:00000000DI000061
#03524:DJ
#03525:000000F9000000ER

#03611:00CZ0000
#03612:F10000D3
#03613:00D3000000EL0000
#03614:DG0000D30000EM00
#03615:00F50000DKD60000
#03622:005X005X005X00D6
#03623:00F7EN60
#03624:6361
#03625:000068F9000000ER

#03711:EX0000EE
#03712:0000CY00000000EG
#03713:00F000D200D2CY00
#03714:00DG
#03715:0000F400000000D2
#03722:00D200F500006000
#03723:DG000000F7000061
#03724:0000000000F80000

#03811:00CX00CX
#03812:00D100D100D100D1
#03813:EJ000000000000F3
#03814:00EK00EF005WF400
#03815:DF000000DIF50000
#03822:005W005W00005Y00
#03823:00ELF800
#03824:6360
#03825:00650000

#03911:EF0000CY
#03912:00EK000000D100D1
#03913:00EL00F2
#03914:000000EM006300F4
#03915:00CYEN00
#03922:00D100D100ER0000
#03923:00000065
#03924:0000000000000066
#03925:DJDI

#04011:00CZ0000
#04012:000000D30000D3D6
#04013:DGD3000000D600EN
#04014:005X00F9DK00ER00
#04015:00000000EVEU0000
#04022:00F7005X005X0000
#04023:F5F86000
#04024:00610061
#04025:68

#04111:1516
#04112:EX00CY000000CYD2
#04113:00F000D200D200EG
#04114:00F4DGEE
#04115:000000F500000000
#04122:00D20000F7005Y00
#04123:DG0000000000005Z
#04124:0000000000F80000
#04125:0D

#04211:170018CX
#04212:0000CX0000D100F3
#04213:EJ0000EFF8000000
#04214:00EK00D100F50000
#04215:00D100005Y0000D1
#04222:DF00EL5W005WF400
#04223:005W0000DI000000
#04224:6065005Z

#04311:191A
#04312:00CYF2CY
#04313:EK00000000F400D1
#04314:00EL00D100D10000
#04315:0000EM000000F5F9
#04322:00D10000DI006000
#04323:000000ER00000061
#04325:DJ

#04411:1B1C
#04412:EHCZF7D3
#04413:00EL00D300F50000
#04414:0000000000D600D6
#04415:00D30000DK00F800
#04422:DG5X005X005X00F9
#04423:00EM6061
#04424:630000ER00000000
#04425:00680000

#04511:1D1E1F1G
#04512:EE
#04513:00EG00000000CYD2
#04514:0000EK0000D2EX00
#04515:000000EL000060F0
#04522:0000CY00EM000062
#04523:00D200D200EN0000
#04524:00DG
#04525:DG

#04611:00D000D0
#04612:1H1I1J1K
#04613:00D300D300D30000
#04614:DI600000DI0000D3
#04615:F100006000600000
#04622:00F400EY0000EL00
#04623:6400F500EQEO00EH
#04624:00670067
#04625:006B

#04701:0J
#04711:1L1M00000000D600
#04712:00001N1O00D8EL00
#04713:EZ00D6001P1Q00D8
#04714:00F500D800001R1S
#04715:0000F80000FD0000
#04722:00D800FB00006900
#04723:00000000FC00006A
#04724:00DL
#04725:DL000000000000EQ

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000D8D5D8
#04801:00DL
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000FAF8F5F3
#04811:ES
#04812:000000000000ET0000000000000000000000000000000000000000000000000000240000000000000000000000006N00
#04813:1T00000000001V00000000001X00000000001Z000000000000000000000023000000000000000026000000006M000000
#04814:000000000000000000000000EU0000000000000000000000000000220000000000006H000000000000006L0000000000
#04815:000000D80000D50000EW0000210000006G0025006K000000
#04822:DL00006500000000006500000000006F0000006J00000000
#04823:0000001U00000000001W00000000001Y0000000000200000000000006E000000000000006I0000000000000000280000
#04824:6B0000000000000000D80000006D00000000000000270000
#04825:00696C00

#04901:0300000300000000
#04901:00
#04901:00
#04901:00
#04901:0F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A50000A600000000
#04901:AL0000AM00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000MJ0000
#04901:00
#04901:00
#04901:00
#04901:2C
#04911:0A00000B00000000
#04913:2U00000000000000000000000000000000002W0000000000000000000000MW00000000000000000000000000000000MQ
#04914:GI0000000000000000000000000000000000GJ000000000000000000000000MZ000000000000000000MZ00000000MT00
#04915:2V00000000000000000000000000000000002X00000000000000000000000000N200000000000000N200000000MW0000
#04922:MF0000000000000000000000000000000000MG0000000000000000000000000000N50000000000N500000000MZ000000
#04923:00000000000000000000000000000000000000000000000000000000000000000000N8000000N800000000N200000000
#04924:0000000000000000000000000000000000000000000000000000000000000000000000NB00NB00000000N50000000000
#04925:000000NE

#05001:0300000300000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:A70000A800000000
#05001:AN0000AO00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000MK0000
#05011:2Y0000300000MP00
#05012:0A000000000000000000000000000000000000000000000000000000000000000000000000MR00000000MY0000000000
#05013:0000000000000000000000000000000000000B00000000000000000000000000000000MV0000MV00000000N000000000
#05014:00000000000000000000000000000000000000000000000000000000000000000000MY00000000MY00000000N4000000
#05015:2Z0000000000000000000000000000000000310000000000000000000000000000N0000000000000N000000000N70000
#05022:GK0000000000000000000000000000000000GL00000000000000000000000000N40000000000000000N400000000N900
#05023:N10000000000000000000000000000000000MG000000000000000000000000N7000000000000000000000000000000ND
#05024:0000000000N90000

#05101:0300000300000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:A90000AA00000000
#05101:AP0000AQ00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000ML0000
#05112:320000340000MW00
#05113:GM0000000000000000000000000000000000GN000000000000000000000000000000000000MZ00000000000000000000
#05114:0A00000000000000000000000000000000000B00000000000000000000000000000000MZ0000N20000000000000000MZ
#05115:00000000000000000000000000000000000000000000000000000000000000000000N200000000N5000000000000N200
#05122:000000000000000000000000000000000000000000000000000000000000000000N5000000000000N800000000N50000
#05123:0000000000000000000000000000000000000000000000000000000000000000N80000000000000000NB0000N8000000
#05124:33000000000000000000000000000000000035000000000000000000000000NB0000000000000000000000NB00000000
#05125:MF0000MG00NE00NE

#05201:0303
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3638
#05201:3739
#05201:00
#05201:ABAC
#05201:ARAS
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FEFEFEFEFEFEFEFEFFFFFFFFFFFFFFFF
#05211:09000000NL00000000000000000000NH
#05212:000000NN00000000000000000000NI00
#05213:GO00000000NN0000000000NM00NJ0000
#05214:0000NP0000000000GP00NO00NK0000NI
#05215:00NS00000000000000NQ00000000NJ00
#05222:000000000000NP00NT0000NO00NK0000
#05223:NU00000009NQNM00
#05224:00000000000000NS00NT000000000000
#05225:00NV

#05301:0300000300000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AD0000AE00000000
#05301:AT0000AU00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFG
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000MM0000
#05311:0000000000MZ0000
#05312:0A00000000000000000000000000000000000B000000000000000000000000N100000000000000000000000000000000
#05313:3A00000000000000000000000000000000003C00000000000000000000000000N40000000000000000000000000000MS
#05314:000000000000000000000000000000000000000000000000000000000000000000N800000000000000N100000000MV00
#05315:00000000000000000000000000000000000000000000000000000000000000000000NA0000000000N400000000MZ0000
#05322:3B00000000000000000000000000000000003D00000000000000000000000000000000ND000000N800000000N1000000
#05323:GQ0000000000000000000000000000000000GR00000000000000000000000000000000000000NA00000000N400000000
#05324:MH0000000000000000000000000000000000MI000000000000000000000000000000000000ND00000000N80000000000
#05325:000000NG

#05401:0300000300000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AF0000AG00000000
#05401:AV0000AW00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFG
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000MN0000
#05411:0A00000B0000MR00
#05412:3E00000000000000000000000000000000003G000000000000000000000000000000000000MU00000000N00000000000
#05413:0000000000000000000000000000000000000000000000000000000000000000000000000000MX00000000N300000000
#05414:0000000000000000000000000000000000000000000000000000000000000000000000MX000000N000000000N6000000
#05415:3F00000000000000000000000000000000003H000000000000000000000000000000N00000000000N300000000N90000
#05422:GS0000000000000000000000000000000000GT0000000000000000000000000000N300000000000000N600000000NC00
#05423:MH0000000000000000000000000000000000MI00000000000000000000000000N60000000000000000000000000000NF
#05424:00000000000000000000000000000000000000000000000000000000000000N900000000000000000000000000000000
#05425:0000000000NC0000

#05501:0300000300000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AH0000AI00000000
#05501:AX0000AY00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFG
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000MO0000
#05511:00000000000000MZ
#05512:0A00000000000000000000000000000000000B0000000000000000000000MZ000000000000000000000000N400000000
#05513:GU0000000000000000000000000000000000GV000000000000000000000000N1000000000000000000000000N8000000
#05514:3I00000000000000000000000000000000003K00000000000000000000000000N40000000000000000N1000000NA0000
#05515:000000000000000000000000000000000000000000000000000000000000000000N8000000000000N40000000000ND00
#05522:00000000000000000000000000000000000000000000000000000000000000000000NA00000000N800000000000000NG
#05523:0000000000000000000000000000000000000000000000000000000000000000000000ND0000NA000000000000000000
#05524:3J00000000000000000000000000000000003L000000000000000000000000000000000000ND00000000000000000000
#05525:MH0000MI0000NG00

#05601:03000000000000000000000300000000
#05601:00
#05601:00GX
#05601:00
#05601:00
#05601:0G
#05601:00
#05601:00
#05601:00
#05601:3M3O
#05601:3N3P
#05601:00
#05601:AJAK
#05601:AZB0
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FGFGFGFGFGFGFGFGFGFGFGFGFGFGFGFG
#05611:GW0000NM
#05612:00000000NM000000000000NO00NQ0000
#05613:0900000009NQNONT
#05614:000000NP00NP000000NT000000NT00NV
#05615:00NR00NRNV0303NV
#05622:00NT0000000000NT000000NQ000300NX
#05623:NW00000003NT0003
#05624:000000000000000000NV000000000003
#05625:00NX

#05701:00030303
#05701:00
#05701:0006000600060006
#05701:00
#05701:0F
#05701:0I
#05701:00
#05701:0U000V000W000X0Y0Z10110012001300
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2D
#05713:3Q
#05715:09
#05723:3R
#05725:03

#05801:03030303
#05801:00
#05801:0006000600060006
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0U000V000W000X0Y0Z10110012001300
#05811:3S00000000000005
#05814:3T
#05822:003U

#05901:03030303
#05901:00
#05901:0006000600060006
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0U000V000W000X0Y0Z10110012001300
#05911:0000050000000005
#05912:3V
#05913:003X
#05915:3W
#05922:003Y

#06001:03030303
#06001:00
#06001:0006000600060006
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0U000V000W000X0Y0Z10110012001400
#06011:00000000050005000500000500000500
#06012:3Z
#06023:40
#06024:0041
#06025:00000000000000050000000000000000

#06101:09
#06101:42
#06101:00070600000706000007060000070600
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0U000V000W000X0Y0Z10110012001300
#06111:03030303
#06112:0003000300030003
#06113:K705KFKJ
#06114:00K80000KB0000KE00KG000000000R00
#06115:0000K90000KC00000000KH0000KK00KM
#06122:000M0O0Q
#06123:0C0000KA0000KD0000000P000000KL00
#06124:4300000000000N00000000KI00000000
#06125:0L00000000000005

#06201:09
#06201:44
#06201:00070600000706000007060000070600
#06201:00
#06201:00
#06201:000K
#06201:00
#06201:0U000V000W000X0Y0Z10110012001300
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:GYGZH0H1H200H3H4H5H6H700H8H9HA00
#06211:KN000000000P0000
#06212:00KO0000KR000000KV00000000000000
#06213:0C00KP0000KS00000500000000000R00
#06214:00000M000O000Q05
#06215:000000KQ0000KT0000KW000500L000L2
#06222:0000000N00KXKZL1
#06223:45000000050000KU000000KY00000000
#06224:0S03000346030003
#06225:03030303

#06301:00
#06301:47
#06301:00070608000706080007060800070608
#06301:00
#06301:0C
#06301:00
#06301:00000M0N0O0P0Q0R
#06301:0U000V000W000X0Y0Z10110012001300
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:HBHCHDHEHF00HGHHHIHJHK00HLHMHN00
#06311:0303030300000000
#06312:L300050003030303
#06313:000300030003000300000000LF000000
#06314:00L40000L70000000003000300030003
#06315:0000L50000L80000LB00000000LG0000
#06322:000000L60000L90000LC00000000LH00
#06323:0S000000000000LA0000LD00000000LI
#06324:4800000000000505
#06325:0900000000000000000000LE00000000

#06401:00
#06401:00
#06401:00070608000706080007060800070608
#06401:00
#06401:0C0C
#06401:00
#06401:0S000M0N0O0P0Q0T
#06401:0U000V000W000X0Y0Z10110012001400
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:HOHPHQHRHS00HTHUHVHWHX00HYHZI000
#06411:LJ000000050000000003000000000000
#06412:00LK0000LN0005000300000500000000
#06413:0900LL0000LO00000500030003000500
#06414:000000LM0000LP00LR00000300030000
#06415:00000000000000LQ00LS000000000300
#06422:00000000000000000900LT00LV000003
#06423:0003000300030003000000LU00LW0000
#06424:490000034A0000LX
#06425:030003000300000500000000000000LY

#06501:00
#06501:4B
#06501:00
#06501:00
#06501:00
#06501:0H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:I1I2I300I4I5I6I7I800I9IAIBICIDIE
#06511:0000M00000000000000000000000000300000300000000000000000000000000
#06512:00030000M1000000000000000000030000030000030000000000000300000000
#06513:LZ00000000000000M30000000003000003000003000003000000030000000000
#06514:030000000000M2000000M40000000000M7000000000300000003000003000000
#06515:050000000003000000030000M50000000000M800000000030000000000030000
#06522:00000003000300M60000M900MB000003
#06523:09000003000000000300000300000000000000000000MA000000MC0000000003
#06524:4C000000030000030000000003000000000000000000000003000000MD000000
#06525:000300000000000000000000000000ME

#06601:03
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2E
#06612:0E
#06614:B1
#06624:0F0000B3
#06625:000000B200000000

#06701:00
#06701:00
#06701:00
#06701:0C
#06701:00
#06701:0I
#06701:0L000M0N0O0P0Q0R
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00D7D2D700D700D7
#06701:DK00DKDM
#06711:0303000000030000
#06712:4D040004
#06713:004E000000000000
#06714:004F006O
#06715:0000004G0000006P
#06722:000000B400000000
#06723:090000000000000Y0000110000001300
#06724:0F0W0Z12
#06725:0U000V0000000X000010000000000000

#06801:CCCD
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0S000M0N0O0P0Q0R
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00D9D4D900D900D9
#06801:DL00DLDN
#06811:03000300000000030000030000000000
#06812:0U000000000000000000000004000003
#06813:4H000V000W00000Y0000000000000000
#06814:00004I0000000X000010000000000000
#06815:004J0Z00
#06822:6Q00004K00110000
#06823:006R
#06824:B500040000000013
#06825:0000B612

#06901:CE
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0S000M0N0O0P0Q0R
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00D600D600D600D6
#06901:DMDLDMDN
#06911:03000300000000030000030000000000
#06912:0000040000000013
#06913:4L4M000000000400
#06914:00004N00006W0000
#06915:6S00004O00004P00
#06922:0U000W000011006Y
#06923:B70V006V00000000
#06924:000000006U00000Y001000006X000000
#06925:006T000X0Z001200

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0S000M0N0O0P0Q0T
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00D9D6D900D9D6D9
#07001:DODM
#07011:03000003000003000300000300000000
#07012:00000400B9000404
#07013:0000004R00030000
#07014:4Q00000000000004000400004S000004
#07015:0000000X0Z110000
#07022:0U000000B800000Y00100000BA000000
#07023:0000006Z70000014
#07024:000W0012
#07025:000V000000710000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0L000M0N0O0P0Q0R
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00D7D2D700D700D7
#07101:DK00DKDM
#07111:0303000000030000
#07112:00040004
#07113:4T0000BB00000000
#07114:00004U0000000013
#07115:0C00004V00004W00
#07122:0U0000000W00000Y0000110000000000
#07123:72000000000000000010000012000000
#07124:000V007300000000
#07125:0000000X0Z000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0S000M0N0O0P0Q0R
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00D9D4D900D900D9
#07201:DL00DLDN
#07211:03000300000000030000030000000000
#07212:4X0000000400000Y0000000004000003
#07213:00004Y0000110013
#07214:0000004Z00005000
#07215:0U000076
#07222:BC000W0X000000BF
#07223:74000000000075000010000012000000
#07224:000V000000BE0000
#07225:000000BD0Z000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0S000M0N0O0P0Q0R
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00D600D600D600D6
#07301:DMDLDMDN
#07311:03000300000000030000030000000000
#07312:0000040000000004
#07313:510000BG00110000
#07314:0052000000000400
#07315:0U00537800550013
#07322:77000V00000W00000000000056000000
#07323:000000000000540000100000BH000004
#07324:000000000000000Y0000000012000000
#07325:0000000X0Z007900

#07401:00
#07401:5700000058000059
#07401:00000000CF0000CG
#07401:00
#07401:00
#07401:0G
#07401:0S000M0N0O0P0Q0T
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00D9D6D900D9D6D9
#07401:DODM
#07411:00000W0000110000
#07412:0300000009000003
#07413:0U04040403040404
#07414:090000000Z000014
#07415:00000V000000000Y0010000003000000
#07422:BI00000X7B00007C
#07423:00030004000400040003000400000000
#07424:7A000000BJ0012BK

#07501:00030000
#07501:00
#07501:000I0000
#07501:00
#07501:00
#07501:00
#07501:00000M0N0O0P0Q0R
#07501:000W0000
#07501:00
#07501:00000000005B0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000D2D700D700D7
#07501:0000DKDM
#07511:000000000000000Y0000030000000000
#07512:00000000000000000004000004000000
#07513:0000000X00110013
#07514:00000000090000000010000012000000
#07515:000C0000
#07522:00000000040000000Z0000008300007Z
#07523:000000005A0000000000008700008100
#07524:000000007D0000008900890000820000
#07525:000000000F000000008A000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0S000M0N0O0P0Q0R
#07601:00
#07601:00
#07601:5C00005D00005E00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:CHCI
#07601:00D9D4D900D900D9
#07601:DL00DLDN
#07611:0303000300030000
#07612:09000000040000040004000004000400
#07613:0U007U0000007U00007W000000000004
#07614:007V00000W00000Y00007Z0000001300
#07615:7W00007W007W007Z0010000000000000
#07622:00000000000000000Z001100007Z0000
#07623:BL0000007Z0000008100008100008100
#07624:0000000000000000BM00000083000083
#07625:00000V0000000X000000000012000003

#07701:00
#07701:04000000000000000000000000000404
#07701:0U
#07701:00
#07701:000000000000000G
#07701:00
#07701:0S000M0N0O0P0Q0R
#07701:0000000X00001213
#07701:00
#07701:5F00005G00005H00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:CJ0000CK0000CL00
#07701:00D60000D60000D6
#07701:DM00DMDL00DLDK00
#07711:03040W0004000000
#07712:09000004000000000004000000000000
#07713:000V04037Z040300
#07714:00007X00000004000081000004000000
#07715:84000080000009000Z00830086000000
#07722:00000000820087000010008700000000
#07723:BN0000000084000Y0000110088000000
#07724:000000BO00000900
#07725:000000BP

#07801:0000000000000000000000000000000003000000000300030000000000000000
#07801:04000400040404040000030300000000
#07801:00
#07801:000000000000000F
#07801:000000000000000I
#07801:00
#07801:0S000M0N0O0P0Q0T
#07801:0U000V000W000X0Y0Z10110012001400
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000CM00CN0000CO
#07801:0000D60000D60000
#07801:DKDJ00DJDI00DIDH
#07811:0000000000000000BQ000000007O0000
#07812:0000000000007P03
#07813:0000000000000000000000000300000000000000000000000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000007Q0000000000000000000000000000000000000000000000000000
#07814:0000000000000000000000000000000000000000000000000000000000000000000000000000000083000000000000000000000000000000007W00000000000000007S00000000000000000000000000000000005I0000000000000000000000
#07815:0000000009000000000000008700000000007X00007U000000000000BR000000
#07822:0000000000000000000000000000000000000000000000000000000000000000890000000000000000000000000000000000007Z00000000000000007V0000000000000000000000000000000000000000000000000000000000000000000000
#07823:0000000000000000008D000000008A000000000000000000810000000000000000000000000000000000090000000000
#07824:008E8B0000000000
#07825:008F0000000000000900000000000000

#07901:0000000000000003
#07901:00040004
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0L000M0N0O0P0Q0R
#07901:0U000V000W000X0Y0Z10110012001300
#07901:00
#07901:000000000000005J
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000CP
#07901:00
#07901:00DDDHDJDKDLDMDL
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2G
#07911:00030300
#07912:00000003
#07913:007E000000BS0009
#07914:007F00BT
#07915:0000007G000000BU
#07922:007H
#07923:00000000007I007J
#07924:0000007L
#07925:000000000000007M

#08001:00
#08001:00000000040000000004000004000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0S000M0N0O0P0Q0R
#08001:0U000V000W000X0Y0Z10110012001300
#08001:00
#08001:000000000000005K
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000CQ
#08001:00
#08001:00DEDJDKDLDMDNDM
#08011:0003030003000300
#08012:007F000000000003
#08013:00007G0000000009
#08014:0000007H00BV007K
#08015:00007IBW
#08022:00000000007J00BX
#08023:0000007M
#08024:000000000000007N

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0S000M0N0O0P0Q0R
#08101:0U000V000W000X0Y0Z10110012001300
#08101:00
#08101:000000000000005L
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000CR
#08101:00
#08101:00DDDHDJDKDMDODN
#08111:0003030000000000
#08112:0000000303000000
#08113:00007R00007R00000000030003000000
#08114:0000007S00007T000000BY0000000300
#08115:000000007T00007V007T0000BZ000900
#08122:000000007Y7U00C0
#08123:00000000040000000000007V00007W00
#08124:0000007Y
#08125:000000000000047Z

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0S000M0N0O0P0Q0T
#08201:0U000V000W000X0Y0Z10110012001400
#08201:00
#08201:000000000000005M
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000CS
#08201:00
#08201:00DEDJDKDLDNDQDP
#08211:000300C100030000
#08212:0000000300000000C200000003000000
#08213:0000030300C30003
#08214:007S0400030004C4
#08215:0000007T0000007U0000810000000900
#08222:000000007U0000007W00008200000000
#08223:00000000007W0004007Z000083008200
#08224:0000000000007Z000000000000870000
#08225:00000000000000000004000000008800

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0L000M0N0O0P0Q0R
#08301:0U000V000W000X0Y0Z10110012001300
#08301:00
#08301:000000000000005N
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000CT
#08301:00
#08301:00DDDHDKDMDPDRDQ
#08311:00030303C5000000
#08312:00000000040000030000C60000000000
#08313:000000000000000000030000000000030000000000000000000082000000000000000000C70000000000000000000000
#08314:0000800000000000030000030000C800
#08315:000000000000000000810000000000850000000000000000000000008500000000000000030000000000090000000000
#08322:000000000000000000000000820000000087000000000000880000000000870000000000000000000000030000000000
#08323:0000000000000000000000000000000000000088000000000000000000000000880000000400000000008B0000000000
#08324:0000000000000000000000000000000000000000008A0000000000000000030000008A00000000030000000000000000
#08325:0000000000000000000300008C008D00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0S000M0N0O0P0Q0R
#08401:0U000V000W000X0Y0Z10110012001300
#08401:00
#08401:000000005O00005P
#08401:00
#08401:00
#08401:00
#08401:00C9
#08401:00000000CU0000CV
#08401:00
#08401:00DEDJDLDNDQDSDR
#08411:0000000000000000000003000000000300000000030000000300000003000000
#08412:000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000300000000000000000000000300000000000000000000000300000000000000000000000000000000000000
#08413:00000000000003000000000000000300030000000000007U0000000009000000
#08414:0000000000000000000000000000000300000000000000000300000000000000000000000300000000000000000000000000000082000000000000000000000000007V0000000000000000000000000003000000000000000000000000000000
#08415:0000000000000000000000000300000000000000000000000000000089000000000000000000000300000000000000008300000000000000030000000000007W00000000000000007W0000000000000000000000000000000000000000000000
#08422:0000000000000000000000008B00000000000000000087000000000000007X00000000000000007Z0000000000000000
#08423:00000000000000000000000000000000000000008D0000000000000000000000000000000000000089000000000000000400000000000000007Z0000000000000000000000000000040000000000000000000000CA0000000000000000000000
#08424:00000000000000008E0000000400000000008A0000000000000000810000000000000300000000000000040000000000
#08425:008F00000900008G

#08501:00000000000000CW
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0S000000000P0Q0T
#08501:0U0000000W000X0Y0Z10110012001300
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00DODNDKDGDEDCDB
#08511:0000030003000003
#08512:0003090309000009
#08513:00000900040009000400000300000400
#08514:00000400000004000000000900000000
#08515:0000000000000000000000040000CB00
#08522:00005R005T00005V
#08523:00005Q000M005S000O00005U00008N00
#08524:000V8J0N8L000000
#08525:00008I0000008K000000008M00000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:0G
#08601:00
#08601:00
#08601:0U000V000W000X0Y0Z10110012001400

#08701:03
#08701:00
#08701:00
#08701:0F
#08701:0I
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2F
#08711:8O
#08712:008S000000000000
#08713:008P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08714:008T0000
#08715:008Q00000000000000000000000000000000000000000000
#08722:0900008U00000000
#08723:008R0000000000000000000000000000

#08812:8V
#08813:008Z000000000000
#08814:008W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08815:00900000
#08822:008X00000000000000000000000000000000000000000000
#08823:0000009100000000
#08824:008Y0000000000000000000000000000

#08913:92
#08914:0096000000000000
#08915:00930000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08922:00970000
#08923:009400000000000000000000000000000000000000000000
#08924:0000009800000000
#08925:00950000000000000000000000000000

#09002:1.125
#09012:009B
#09014:009C
#09022:009D
#09023:99
#09025:9A

#09102:1.0625
#09111:9E
#09112:00000000009I00000000000000000000000000000000000000000000000000000000
#09113:009F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09114:00000000009J0000000000000000000000
#09115:00009G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09122:0000000000000000000000000000009K000000000000000000000000000000000000
#09123:009H000000000000000000000000000000

#09202:1.1875
#09212:9L
#09213:00000000009P0000000000000000000000000000000000000000000000000000000000000000
#09214:009M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09215:00000000009Q00000000000000000000000000
#09222:00009N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09223:0000000000000000000000000000009R00000000000000000000000000000000000000000000
#09224:009O0000000000000000000000000000000000

#09302:1.625
#09313:9S
#09314:0000009W00000000000000000000000000000000000000000000
#09315:009T000000000000000000000000000000000000000000009X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09322:0000000000000000009Y00000000000000000000000000000000
#09323:009U00000000000000000000000000000000000000000000000000000000000000000000000000
#09324:000000000000009Z0000000000
#09325:009V0000000000000000000000000000000000A0000000000000

#09411:A1
#09413:00A20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09415:00A300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09423:00A4000000000000000000000000000000000000000000000000000000000000

