
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE センチュリー
#TITLE flowers (-1)
#ARTIST mist-rose
#BPM 180
#PLAYLEVEL 13
#RANK 2
#TOTAL 450
#STAGEFILE flowers_bg.png

#WAV01 harps_01.wav
#WAV02 harps_01.wav
#WAV03 harps_02.wav
#WAV04 harps_02.wav
#WAV05 harps_03.wav
#WAV06 harps_03.wav
#WAV07 harps_04.wav
#WAV08 harps_04.wav
#WAV09 harps_05.wav
#WAV0A harps_05.wav
#WAV0B harps_07.wav
#WAV0C harps_07.wav
#WAV0D harps_08.wav
#WAV0E harps_09.wav
#WAV0F harps_10.wav
#WAV0G harps_11.wav
#WAV0I pianoA_8_01.wav
#WAV0J pianoA_8_02.wav
#WAV0K pianoA_8_03.wav
#WAV0L pianoA_8_04.wav
#WAV0M pianoA_8_05.wav
#WAV0N pianoA_8_06.wav
#WAV0O pianoA_8_06.wav
#WAV0P pianoA_8_07.wav
#WAV0Q pianoA_8_08.wav
#WAV0R pianoA_8_08.wav
#WAV0S pianoA_8_09.wav
#WAV0T pianoA_8_09.wav
#WAV0U pianoA_8_10.wav
#WAV0V pianoA_8_10.wav
#WAV0W pianoA_8_11.wav
#WAV0X pianoA_8_11.wav
#WAV0Y pianoA_8_12.wav
#WAV0Z pianoA_8_12.wav
#WAV10 pianoA_8_13.wav
#WAV11 pianoA_8_13.wav
#WAV12 pianoA_8_14.wav
#WAV13 pianoA_8_14.wav
#WAV14 pianoA_8_15.wav
#WAV15 pianoA_8_15.wav
#WAV16 pianoA_8_16.wav
#WAV17 pianoA_8_16.wav
#WAV18 pianoA_8_17.wav
#WAV19 pianoA_8_17.wav
#WAV1A pianoA_8_18.wav
#WAV1B pianoA_8_19.wav
#WAV1D pianoA_16_01.wav
#WAV1E pianoA_16_02.wav
#WAV1F pianoA_16_03.wav
#WAV1G pianoA_16_03.wav
#WAV1H pianoA_16_04.wav
#WAV1I pianoA_16_04.wav
#WAV1J pianoA_16_05.wav
#WAV1K pianoA_16_05.wav
#WAV1L pianoA_16_06.wav
#WAV1M pianoA_16_06.wav
#WAV1N pianoA_16_07.wav
#WAV1O pianoA_16_07.wav
#WAV1P pianoA_16_08.wav
#WAV1Q pianoA_16_09.wav
#WAV1R pianoA_16_09.wav
#WAV1S pianoA_16_10.wav
#WAV1T pianoA_16_10.wav
#WAV1U pianoA_16_11.wav
#WAV1V pianoA_16_11.wav
#WAV1W pianoA_16_12.wav
#WAV1X pianoA_16_12.wav
#WAV1Y pianoA_16_13.wav
#WAV1Z pianoA_16_13.wav
#WAV20 pianoA_16_14.wav
#WAV21 pianoA_16_15.wav
#WAV22 pianoA_16_16.wav
#WAV23 pianoA_16_17.wav
#WAV24 pianoA_16_18.wav
#WAV26 pianoA_4_01.wav
#WAV27 pianoA_4_02.wav
#WAV28 pianoA_4_03.wav
#WAV29 pianoA_4_03.wav
#WAV2A pianoA_4_04.wav
#WAV2B pianoA_4_05.wav
#WAV2C pianoA_4_06.wav
#WAV2D pianoA_4_07.wav
#WAV2E pianoA_4_08.wav
#WAV2F pianoA_4_09.wav
#WAV2G pianoA_4_10.wav
#WAV2H pianoA_4_11.wav
#WAV2I pianoA_2_01.wav
#WAV2J pianoA_2_02.wav
#WAV2L pianoB_0_00.wav
#WAV2M pianoB_0_01.wav
#WAV2N pianoB_0_02.wav
#WAV2O pianoB_0_03.wav
#WAV2P pianoB_0_04.wav
#WAV2Q pianoB_0_05.wav
#WAV2R pianoB_0_06.wav
#WAV2S pianoB_0_07.wav
#WAV2T pianoB_0_08.wav
#WAV2U pianoB_0_09.wav
#WAV2V pianoB_0_10.wav
#WAV2W pianoB_0_11.wav
#WAV2X pianoB_0_12.wav
#WAV2Y pianoB_set_01.wav
#WAV2Z pianoB_set_01.wav
#WAV30 pianoB_set_02.wav
#WAV31 pianoB_set_02.wav
#WAV32 pianoB_set_03.wav
#WAV33 pianoB_set_03.wav
#WAV34 pianoB_set_03.wav
#WAV35 pianoB_set_03.wav
#WAV36 pianoB_set_04.wav
#WAV37 pianoB_set_04.wav
#WAV38 pianoB_set_05.wav
#WAV39 pianoB_set_05.wav
#WAV3A pianoB_set_06.wav
#WAV3B pianoB_set_06.wav
#WAV3C pianoB_set_07.wav
#WAV3D pianoB_set_07.wav
#WAV3E pianoB_set_08.wav
#WAV3F pianoB_set_09.wav
#WAV3G pianoB_set_09.wav
#WAV3H pianoB_set_10.wav
#WAV3I pianoB_set_11.wav
#WAV3K vio_0_01.wav
#WAV3L vio_0_02.wav
#WAV3N vio_8_01.wav
#WAV3O vio_8_01.wav
#WAV3P vio_8_02.wav
#WAV3Q vio_8_02.wav
#WAV3R vio_8_03.wav
#WAV3S vio_8_03.wav
#WAV3T vio_8_04.wav
#WAV3U vio_8_04.wav
#WAV3V vio_8_05.wav
#WAV3W vio_8_05.wav
#WAV3X vio_8_06.wav
#WAV3Y vio_8_06.wav
#WAV3Z vio_8_07.wav
#WAV40 vio_8_07.wav
#WAV41 vio_8_08.wav
#WAV42 vio_8_08.wav
#WAV43 vio_8_09.wav
#WAV44 vio_8_09.wav
#WAV45 vio_8_10.wav
#WAV47 vio_16ath_01.wav
#WAV48 vio_16ath_02.wav
#WAV49 vio_16ath_02.wav
#WAV4A vio_16ath_03.wav
#WAV4B vio_16ath_04.wav
#WAV4C vio_16ath_04.wav
#WAV4D vio_16ath_04.wav
#WAV4E vio_16ath_05.wav
#WAV4F vio_16ath_05.wav
#WAV4G vio_16ath_06.wav
#WAV4H vio_16ath_07.wav
#WAV4I vio_16ath_07.wav
#WAV4J vio_16ath_08.wav
#WAV4K vio_16ath_08.wav
#WAV4L vio_16ath_09.wav
#WAV4M vio_16ath_09.wav
#WAV4P strings_A_01.wav
#WAV4Q strings_A_02.wav
#WAV4R strings_A_03.wav
#WAV4S strings_A_04.wav
#WAV4T strings_A_05.wav
#WAV4U strings_A_06.wav
#WAV4W strings_B_01.wav
#WAV4X strings_B_02.wav
#WAV4Y strings_B_03.wav
#WAV4Z strings_B_04.wav
#WAV50 strings_B_04.wav
#WAV51 strings_B_05.wav
#WAV52 strings_B_06.wav
#WAV53 strings_B_07.wav
#WAV54 strings_B_07.wav
#WAV55 strings_B_08.wav
#WAV56 strings_B_09.wav
#WAV57 strings_B_10.wav
#WAV58 strings_B_18_p.wav
#WAV59 strings_B_18_p.wav
#WAV5A strings_B_11.wav
#WAV5B strings_B_12.wav
#WAV5C strings_B_13.wav
#WAV5D strings_B_14.wav
#WAV5E strings_B_15.wav
#WAV5F strings_B_16.wav
#WAV5G strings_B_17.wav
#WAV5J sybass_01.wav
#WAV5K sybass_01.wav
#WAV5L sybass_02.wav
#WAV5M sybass_02.wav
#WAV5N sybass_03.wav
#WAV5O sybass_03.wav
#WAV5P sybass_04.wav
#WAV5Q sybass_04.wav
#WAV5R sybass_05.wav
#WAV5S sybass_05.wav
#WAV5T sybass_06.wav
#WAV5U sybass_06.wav
#WAV5V sybass_07.wav
#WAV5W sybass_07.wav
#WAV5X sybass_08.wav
#WAV5Y sybass_08.wav
#WAV60 drum_S_cym.wav
#WAV61 drum_cym.wav
#WAV62 drum_h_combo.wav
#WAV63 drum_h_combo.wav
#WAV64 drum_snare.wav
#WAV65 drum_snare.wav
#WAV66 drum_snare.wav
#WAV67 drum_snare.wav
#WAV68 drum_kickB.wav
#WAV69 drum_kickB.wav
#WAV6A drum_kickB.wav
#WAV6B drum_kickB.wav
#WAV6C drum_kickA.wav
#WAV6D drum_kickA.wav
#WAV6E drum_kickA.wav
#WAV6F drum_kickA.wav
#WAV6G drum_clap.wav
#WAV6H drum_clap.wav
#WAV6J bgm_01.wav
#WAV6K bgm_02.wav
#WAV6L bgm_03.wav

#BMP00 03_flowers.bmp
#BMP01 03_flowers.bmp




#DIFFICULTY 3
#BANNER flowers_banner.png
#BACKBMP flowers_bg.png
#COMMENT "その子達は、世界に見捨てられた。"
#SUBARTIST Notes: pico*



*---------------------- MAIN DATA FIELD

#00003:B4
#00004:01

#00111:0G
#00112:0001000000000000
#00113:0300040000020000
#00114:00000506
#00115:0000000700000000
#00118:0000000000000009

#00214:0001000000000000
#00215:070008000900000A
#00218:0000000C
#00219:0000000B000D0000

#00312:0G
#00313:0000000000040000
#00314:0003000000000006
#00315:0000000700000000
#00318:0000090A
#00319:0B0C0000

#00412:0000000300000000
#00413:0005000006000000
#00414:0000000000070005
#00415:0708000A

#00511:0E
#00512:0001000000000000
#00513:0300040000020000
#00514:00000506
#00515:0000000700000000
#00518:0000000000000009

#00614:0001000000000000
#00615:070008000900000A
#00618:0000000C
#00619:0000000B000D0000

#00712:0G
#00713:0000000000040000
#00714:0003000000000006
#00715:0000000700000000
#00718:0000090A
#00719:0B0C0000

#00812:0000000300000000
#00813:0005000006000000
#00814:0000000000070005
#00815:0708000A

#00911:0001000000020000
#00912:03040506
#00913:0000000700000009
#00914:000U000V000U000V
#00915:0G000014
#00918:1016
#00919:00180000

#01011:0009
#01012:0001000B000D000A
#01013:0708000C
#01014:000U000V000U000V
#01015:1200100010000011
#01018:0000001S000000000000120000000000
#01019:001U000000001400

#01111:0G00000700040000
#01112:0003000000000006
#01113:0B0C090A
#01114:000U000V000U000V
#01115:10000014
#01118:0016
#01119:00180000

#01211:0000000300000A00
#01212:0005000006000000
#01213:0700080000070005
#01214:000U000V000U0000
#01215:1210102A
#01218:0000001S000000000000120027001600
#01219:001U000000001400

#01311:0001000000020000
#01312:0300040005000009
#01313:0E00000700000600
#01314:000U000V000U000V
#01315:0011120Y
#01318:10140013
#01319:1816

#01411:000000000900000A
#01412:0001000B00000C00
#01413:07000800000D0000
#01414:000U000V000U000V
#01415:1000120Y10000011
#01418:0000001U000000000000130000000000
#01419:1U1W000000001400

#01511:0E00000700040000
#01512:0003000009000006
#01513:0B0C000A
#01514:000U000V000U000V
#01515:00000014
#01518:1016
#01519:00180000

#01611:0F
#01613:27
#01615:2B
#01619:2D

#01711:2X
#01712:000U000000000000
#01713:000000000000000Y
#01714:10000000110000000000001Q00000000
#01715:00000012001S1300
#01718:0014

#01811:2V0S0000
#01812:000U000V00000000
#01813:0010
#01814:1000000000130000
#01815:00000014
#01818:0000000000000016

#01911:00000000000V0000
#01912:0000000Y
#01913:2W10
#01914:0000001200000000
#01915:0014000000000013
#01918:00160000
#01919:18

#02011:000000000000000S
#02012:2U000000000V0000
#02013:0000000Y00000000
#02014:00120000
#02015:0000001U00000000000000000Y000000
#02018:1410
#02019:001W000000000000

#02111:001F0000
#02112:2V
#02113:00000Q00001H00000000000000000000
#02114:0U00001J0000000S
#02115:000000000000001P00000U0000000000
#02118:0000000Y
#02119:0011

#02211:2T000000000L0000
#02212:0000001E0N000M00
#02213:000000001F00001G0000000000000O00
#02214:00000Q00001H00000000000000000000
#02215:0U

#02312:2U
#02314:0P0000000000000S
#02315:000Q001F00000V00
#02318:000000000S00001H00000W0000000000
#02319:000Y

#02411:003E
#02412:3F
#02413:273G
#02414:002A
#02415:2B
#02418:002C

#02511:2Q0000000000000I
#02512:0N00000K000J0000
#02513:000L000000000K00
#02514:2U000M000L00000Y
#02515:00000U00000000000000001Q00000000
#02518:00001100001S1300
#02519:1000001214000000

#02611:2N00000K0000000I
#02612:000L0000000J0000
#02613:2S0M0L0K
#02614:0000000000130000
#02615:0N0S0014
#02618:000U000V00000016
#02619:1010

#02711:2O00000K00000000
#02712:000L0000000J000I
#02713:2T0M0L0K
#02714:0N000000000V0000
#02715:0000001200000Y00
#02718:0014000010000000
#02719:1800160000000013

#02811:2R00000K0000000I
#02812:000L0000000J0000
#02813:2M0M0L0K
#02814:0N00000Y0000000S
#02815:00001200000V0000
#02818:1400001U00000000100000000Y000000
#02819:001W000000000000

#02911:2N00000K0000000I
#02912:2S0L0000000J0000
#02913:000M000K
#02914:0N001F000L00000S
#02915:00000Q00001H001P00000U0000000000
#02918:0U00001J00000Y00
#02919:0011

#03011:2L00000K0000000I
#03012:000L0000000J0000
#03013:2Q0M0L0K
#03014:0N
#03015:000Q001E000L0000
#03018:000000001F00001G000000000M000000
#03019:0U000000001H00000N00000000000O00

#03111:2M00000M0000000P
#03112:0M0N000000000Q00
#03113:00000P00000S000S
#03114:2R000U0V
#03115:0P00001F00000000
#03118:00000Q000000001H00000W0000000000
#03119:000S0Y00

#03211:2Y2Z0000
#03212:001J000032333435
#03213:0000001L00000000
#03214:0U00001L00000000000000000P000000
#03215:000000000000001P00000U000V000V00
#03218:00000Y000Y0Z000Y
#03219:0012

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000006J0000000000000000000000000000000000000000000000000000
#03311:0001000000020000
#03312:3637363736373637
#03313:03040506
#03314:0000000700120009
#03315:0000001L00001400
#03318:000000000000001P0000000000001600
#03319:2I10

#03411:000001000000001U0000000000000000
#03412:070008000900000A
#03413:3839383938393839
#03414:0000000B00000C00
#03415:00000000000D0000
#03418:0000001W2F000000
#03419:2J00002H

#03511:000000000000001U0000000000000600
#03512:0000000700040000
#03513:0003000009000A00
#03514:3C3D3C3D3C3D3C3D
#03515:0B000C0000000013
#03518:2J00001W2F001400

#03611:0005000310130000
#03612:0708062E
#03613:0000111238393839
#03614:3C3D3C3D00070005
#03615:000U000Y14000A00
#03618:1000000000160000
#03619:0000002G

#03701:68696A6B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5J5K5J5K
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6K
#03711:3031303130313031
#03712:001L001M001L001M0000000000000000
#03713:00001S1T001R0600
#03714:1Q1R00000500001T
#03715:0000000004000700001S0000001V0000
#03718:030100001U021W09
#03719:00000000000000000000001Y0000001P

#03801:68696A6B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5L5M5L5M
#03811:001J000000000000
#03812:3233323332333233
#03813:001L001M000000000000000000000000
#03814:0000000000000B0009000000001T0000
#03815:1Q011R00001V1U1V
#03818:07000000001S001Q001W001X0000001X
#03819:0000081U1Y0D0C0A

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5N5O5N5O
#03911:68696A6B68696A6B
#03912:000300070004001V
#03913:3637363736373637
#03914:0B0000000C00001S00000000001W0000
#03915:0000000000001U00001V00001Y00001X
#03918:00000000001W00001X00002000000600
#03919:2G001Y0009210A00

#04001:0705080306070A05
#04001:680000006A6B0000
#04001:383938393A3B3A00
#04001:0060
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5P5Q5R00
#04011:6466646664666466
#04012:00650067006500670065006700650067
#04013:0000000000000Y0000000P000000000016000000001E0000
#04014:140000000000000010000000000000000U000000000000000Y00000000000000000000000V00000000000000001F0000
#04015:000012000000130000000V000000110000001500001H0000
#04018:180000000000000015000000000000000Z000000000000001200000000000000130000000000000000000000001J0000
#04019:001600000000001400180000

#04101:41004J4L42004K4M410042003Z003X00
#04101:000000003X454342
#04101:2U
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5T5U5T5U
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6263
#04111:6C006D00006E6F00
#04112:006G006H
#04113:0N0000000S00001J
#04114:000R000O001H0000
#04115:0Q0000000V0000000000001J0000001L
#04116:61
#04118:000U000Q00000V00
#04119:2Q0Y0000

#04201:41004J4L42004K4M410042003Z003X00
#04201:000000003X45433T
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4Q
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5N5O5N5O
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6263
#04211:6C006D00006C6D6E
#04212:2S0000000000001G00000O006H00006F
#04213:00006G1H0L000R00
#04214:2N000000001J000000000Q0000000P00
#04215:001L1M000N000000
#04218:001N001O000000000000000000000S00
#04219:1P00000V

#04301:3Z004H4J400041004300400042004400
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5P5Q5P5Q
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6263
#04311:6C006D00006E6F00
#04312:000N0000000L6H00
#04313:2T006G1F0P000P00
#04314:00000Q000000001H00000M0000000T00
#04315:2O0S0T0S
#04318:000000000000000W

#04401:43454144423X403V
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4S
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5V5W5X5Y
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6263
#04411:6C006D00006C6D6E
#04412:0000000000001F003H0000000000006F
#04413:3I27
#04414:00001H006G00001H0000000028000000
#04415:0000001J000000002A00000000000000
#04418:000U002B
#04419:0X00006H

#04501:41004J4L42004K4M4100450043004200
#04501:000000003X423Z3X
#04501:2U
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5T5U5T5U
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6263
#04511:6C006D00006E6F00
#04512:0000001E000M6H00
#04513:2Q000N0O
#04514:000000006G00001F0000000000000Q00
#04515:26000000000P0000
#04518:00000Q0R
#04519:290000000000000V

#04601:000000003X423Z3T
#04601:41004J4L42004K4M4100450043003X00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4Q
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5N5O5N5O
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6263
#04611:6C006D00006C6D6E
#04612:2S00000000000000270000000000006F
#04613:00006G000000001D
#04614:2N000000000000002A0000006H00001E
#04615:290000000000001H0000000000001F00
#04618:0000000000001J00000000000000001H
#04619:2B

#04701:3Z004H4J400041003Z003X003V003Y00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5P5Q5P5Q
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6263
#04711:6C006D00006E6F00
#04712:2T0000000M00001G
#04713:2O0000006G000000000000006H00001H
#04714:0000001F27000000
#04715:2700000R
#04718:000000000000001H0000000000000000
#04719:2A

#04801:3Z004H4J4L4K4I4J4M4K4H4G4E4B4F4I
#04801:0000006H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4U
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5R5S5R5S
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0060
#04801:00
#04801:00
#04801:6263
#04811:6C0000006D00000000006C006D006E6F
#04812:2P00000000001F001G1F1G0000000000
#04813:000000000000001I000000001H1I1H00
#04814:270000006G0000001K1J1K0000000000
#04815:00000000001H0000000000001L1M1L00
#04818:2A0000001J0000000065006700650067
#04819:2U00000064666466

#04901:3T3Q3P3R3T3S3P3O
#04901:3P3N3U3V3X3W3U3Q
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4Z
#04901:4Y
#04901:00
#04901:5C
#04901:57
#04901:00
#04901:5T5U5T5U
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6263
#04911:000U000V000U000V
#04912:100018001600140I
#04913:03010000000J0000
#04914:2U00040K00000K00
#04915:2Q0L00000L020000
#04916:61
#04918:000M0506
#04919:0N00000700000009

#05001:3P3N3P3R3T3S3P3O
#05001:3T3Q3U3V3X3W3U3Q
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:50
#05001:4W
#05001:00
#05001:5A
#05001:55
#05001:00
#05001:5N5O5N5O
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6263
#05011:000U100V000U000V
#05012:1200001S000000001000000014000I00
#05013:001U000000120011
#05014:2S01000K000J0K00
#05015:070L08000L00000A
#05018:2N0M090C
#05019:0N00000B000D0000

#05101:3P3N3P3R3T3S3P3O
#05101:3T3Q3U3V3X3W3U3Q
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:51
#05101:4X
#05101:00
#05101:5B
#05101:56
#05101:00
#05101:5P5Q5P5Q
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6263
#05111:000U000V000U000V
#05112:100018000000140I
#05113:00030007160J0000
#05114:0B000C0K00000K00
#05115:2T0L00000L000006
#05118:2O000M0000040000
#05119:0N00090A

#05201:3P3N3P3R3T3S0000
#05201:3T003Q003U003V003X003W004B484749
#05201:0000000000000000000000004G4C4A4D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5F5G
#05201:5D5E
#05201:00
#05201:58
#05201:53
#05201:00
#05201:5L5M5L5M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6263
#05211:000U100V000U2A16
#05212:1200001S000000001000000027000000
#05213:001U00000012140I
#05214:0705000K000J0000
#05215:2R0L00030L000K00
#05218:2M000M0006070005
#05219:0N08000A

#05301:00
#05301:3P3N3P3R3T3S3U3O
#05301:3T3Q3U3V3X3W3P3Q
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2S
#05301:2N
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4Z
#05301:4Y
#05301:00
#05301:5A
#05301:55
#05301:00
#05301:5N5O5N5O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6263
#05311:68696A6B
#05312:000U110V12000Y0V
#05313:10001400160U1300
#05314:1801000K0002000I
#05315:000L0400000J0600
#05318:030M050K
#05319:0N0000070L000009

#05401:00
#05401:3P3N3P3R3T3S3P3O
#05401:3T3Q3U3V3X3W3U3Q
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2Q
#05401:2L
#05401:00
#05401:00
#05401:00
#05401:00
#05401:50
#05401:4W
#05401:00
#05401:57
#05401:52
#05401:00
#05401:5J5K5J5K
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6263
#05411:68696A6B
#05412:100U120V000U140V
#05413:1U00001U00000Y001000130000001100
#05414:001W000K0000000I
#05415:000L0800090J000A
#05418:07010M00000D0C00
#05419:0N00000B0L000K00

#05501:00
#05501:3T3N3U3R3T3S3P3O
#05501:3P3Q3P3V3X3W3U3Q
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2R
#05501:2M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:51
#05501:4X
#05501:00
#05501:58
#05501:53
#05501:00
#05501:5L5M5L5M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6263
#05511:68696A6B68696A6B
#05512:000U000V160U000V
#05513:1000180700040A00
#05514:0003000K0000000I
#05515:0B0L0C00000J1400
#05518:00000M0009000K06
#05519:0N0L

#05601:00
#05601:3P003N003P003R003T003S004B484749
#05601:3T003Q003U003V003X003W004G4C4A4D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2R
#05601:2M
#05601:00
#05601:00
#05601:2B2D
#05601:00
#05601:5G5F
#05601:5E5D
#05601:00
#05601:59
#05601:54
#05601:00
#05601:5L5M5L5M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0060
#05601:00
#05601:00
#05601:6263
#05611:6466646664666466
#05612:00650067006500670065006700650067
#05613:2D0500032F070005
#05614:070L080K060J0A0I
#05615:0N0M0L0K
#05618:0069006B0069006B0069006B0069006B
#05619:686A686A686A686A

#05701:00
#05701:2U01040705020609
#05701:03
#05701:2Q
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3T3Q3U3V3X3W3U3Q
#05701:3P3N3P3R3T3S3P3O
#05701:00
#05701:4Z
#05701:4Y
#05701:00
#05701:5C
#05701:57
#05701:00
#05701:5T5U5T5U
#05701:00
#05701:00
#05701:006G006H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6263
#05711:6C006D00006E6F00
#05712:000L000K000J000I
#05713:0N0M0L0K
#05714:000U00000V00000U00000V00
#05715:001100001000001100001000
#05716:61
#05718:100010110011100010110011
#05719:180019180019180019180019

#05801:07
#05801:2N
#05801:00
#05801:2S01080B090D0C0A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3T3Q3U3V3X3W3U3Q
#05801:3P3N3P3R3T3S3P3O
#05801:00
#05801:50
#05801:4W
#05801:00
#05801:5A
#05801:55
#05801:00
#05801:5N5O5N5O
#05801:00
#05801:00
#05801:006G006H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6263
#05811:6C0000006D00000000006C006D006E6F
#05812:000L000K000J000I
#05813:0N0M0L0K
#05814:000U00000V00000U00000V00
#05815:001100001000001100001000
#05818:100010110011100010110011
#05819:180019180019180019180019

#05901:0B
#05901:2O03000000000000
#05901:2T000C0009040006
#05901:0000000700000A00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3T3Q3U3V3X3W3U3Q
#05901:3P3N3P3R3T3S3P3O
#05901:00
#05901:51
#05901:4X
#05901:00
#05901:5B
#05901:56
#05901:00
#05901:5P5Q5P5Q
#05901:00
#05901:00
#05901:006G006H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6263
#05911:000S00000T00000S00000T00
#05912:000Z00000Y00000Z00000Y00
#05913:0Y000Y0Z000Z0Y000Y0Z000Z
#05914:160017160017160017160017
#05915:6C006D00006E6F00
#05918:000L000K000J000I
#05919:0N0M0L0K

#06001:07
#06001:2M05000006070000
#06001:2R08000A
#06001:0000000300000005
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3T003Q003U003V003X003W004G4C4A4D
#06001:3P003N003P003R003T003S004B484749
#06001:00
#06001:5F5G
#06001:5D5E
#06001:00
#06001:58
#06001:53
#06001:00
#06001:5L5M5L5M
#06001:00
#06001:00
#06001:006G006H
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6263
#06011:000U00000V00000U00000V00
#06012:001100001000001100001000
#06013:100010110011100010110011
#06014:180019180019180019180019
#06015:6C0000006D00000000006C006D006E6F
#06018:000L000K000J000I
#06019:0N0M0L0K

#06101:03
#06101:2N01000000020600
#06101:2S00040005000009
#06101:0000000700000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3T3Q3U3V3X3W3U3Q
#06101:3P3N3P3R3T3S3P3O
#06101:00
#06101:4Z
#06101:4Y
#06101:00
#06101:5A
#06101:55
#06101:00
#06101:5N5O5N5O
#06101:00
#06101:00
#06101:006G006H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6263
#06111:6C006D00006E6F00
#06112:000L000K000J000I
#06113:0N0M0L0K
#06114:000U00000V00000U00000V00
#06115:001100001000001100001000
#06118:100010110011100010110011
#06119:180019180019180019180019

#06201:07
#06201:2L01000B090D0C00
#06201:2Q0008000000000A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3T3Q3U3V3X3W3U3Q
#06201:3P3N3P3R3T3S3P3O
#06201:00
#06201:50
#06201:4W
#06201:00
#06201:57
#06201:52
#06201:00
#06201:5J5K5J5K
#06201:00
#06201:00
#06201:006G006H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6263
#06211:6C0000006D00000000006C006D006E6F
#06212:000L000K000J000I
#06213:0N0M0L0K
#06214:000U00000V00000U00000V00
#06215:001100001000001100001000
#06218:100010110011100010110011
#06219:180019180019180019180019

#06301:0B
#06301:2M03000000000000
#06301:2R000C0009040006
#06301:0000000700000A00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3T3Q3U3V3X3W3U3Q
#06301:3P3N3P3R3T3S3P3O
#06301:00
#06301:51
#06301:4X
#06301:00
#06301:58
#06301:53
#06301:00
#06301:5L5M5L5M
#06301:00
#06301:00
#06301:006G006H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6263
#06311:000S00000T00000S00000T00
#06312:000Z00000Y00000Z00000Y00
#06313:0Y000Y0Z000Z0Y000Y0Z000Z
#06314:160017160017160017160017
#06315:6C006D00006E6F00
#06318:000L000K000J000I
#06319:0N0M0L0K

#06401:00
#06401:00
#06401:00
#06401:00
#06401:2M
#06401:2R
#06401:6C0000006D00000000006C006D006E6F
#06401:00
#06401:00
#06401:00
#06401:3P3Q3P3R3X3W4045
#06401:3T3N3U3V3T3S3V42
#06401:00
#06401:5G5F
#06401:5E5D
#06401:00
#06401:59
#06401:54
#06401:00
#06401:5L5M5L5M
#06401:00
#06401:00
#06401:006G006H
#06401:00
#06401:00
#06401:00
#06401:0060
#06401:00
#06401:00
#06401:6263
#06411:0000080064666466
#06412:00000500120003000065006700650067
#06413:0700000014000000150000000600000700000A0000050000
#06414:0000160000000000000017000000000J00000K0000001900
#06415:18000019001A
#06418:0000000L00000000000K00000000160000001B0000000000
#06419:0N00000000000M00000000000L00000018000000000I0000

#06501:2U
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3L
#06501:3K
#06511:2Q00000K000J000I
#06512:000L000005020K00
#06513:03000M070L000600
#06514:1Q0104001R000009
#06515:001W001X001W001X
#06516:0061000000000000000000000000000000000000000000000000000000000000
#06518:001Y001Z001Y001Z001Y001Z001Y001Z
#06519:0N210021

#06601:2S
#06611:2N00000K000J000I
#06612:000L00000L000K00
#06613:0N000M0B090D000A
#06614:1Q0108001R000C00
#06615:001W001X001W001X
#06618:001Y001Z001Y001Z001Y001Z001Y001Z
#06619:07210021

#06701:2T
#06711:2O00090K
#06712:000L000K000J000I
#06713:0N000M070L000A00
#06714:1Q030C001R040006
#06715:001W001X001W001X
#06718:001Y001Z001Y001Z001Y001Z001Y001Z
#06719:0B210021

#06801:2R
#06811:2M00000K00000K00
#06812:000L00000L0J000I
#06813:0N000M0306000A00
#06814:1Q0508001R070005
#06815:001W001X001W001X
#06818:001Y001Z001Y001Z001Y001Z001Y001Z
#06819:07210021

#06901:2S
#06911:2N00000K00000K00
#06912:000L00000L0J0000
#06913:0N000M070500060I
#06914:1Q0104001R020009
#06915:001W001X001W001X
#06918:001Y001Z001Y001Z001Y001Z001Y001Z
#06919:03210021

#07001:2Q
#07011:2L0L000K000J000I
#07012:0N0M0L0K
#07013:0000000B090D000A
#07014:1Q0108001R000C00
#07015:001W001X001W001X
#07018:001Y001Z001Y001Z001Y001Z001Y001Z
#07019:07210021

#07101:2R
#07111:2M0L000K000J000I
#07112:0N0M0L0K
#07113:0003000709040006
#07114:1Q0C1R0A
#07115:001W001X001W001X
#07118:001Y001Z001Y001Z001Y001Z001Y001Z
#07119:0B210021

#07201:2R00000000000005
#07211:2M0L000K000J000I
#07212:0N0000000M0000000L0000000A00001P
#07213:0005000306000K1Q
#07214:1Q000000080000001R000700001S0021
#07215:001W001X001W1U22
#07218:001Y001Z001Y001Z001Y001Z00230000
#07219:07210024

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6L
#07311:03
#07315:10



#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:ZZ

