
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE BATTLE DANCE
#TITLE Dancing of the spirit (ANOTHER)
#ARTIST ïEïP
#BPM 185
#PLAYLEVEL 12
#RANK 3
#TOTAL 473
#VOLWAV 100
#STAGEFILE _title9.png

#WAV01 BD-F_001.ogg
#WAV02 BD-F_002.ogg
#WAV03 BD-F_003.ogg
#WAV04 BD-F_004.ogg
#WAV05 BD-F_005.ogg
#WAV06 BD-F_006.ogg
#WAV07 BD-F_007.ogg
#WAV08 BD-F_008.ogg
#WAV09 BD-F_009.ogg
#WAV0A BD-F_010.ogg
#WAV0B BD-F_011.ogg
#WAV0C BD-F_012.ogg
#WAV0D BD-F_013.ogg
#WAV0E BD-F_014.ogg
#WAV0F BD-F_015.ogg
#WAV0G BD-F_016.ogg
#WAV0H BD-F_017.ogg
#WAV0I BD-F_018.ogg
#WAV0J BD-F_019.ogg
#WAV0K BD-F_020.ogg
#WAV0L BD-F_021.ogg
#WAV0M BD-F_022.ogg
#WAV0N BD-F_023.ogg
#WAV0O BD-F_024.ogg
#WAV0P BD-F_025.ogg
#WAV0Q BD-F_026.ogg
#WAV0R BD-F_027.ogg
#WAV0S BD-F_028.ogg
#WAV0T BD-F_029.ogg
#WAV0U BD-F_030.ogg
#WAV0V BD-F_031.ogg
#WAV0W BD-F_032.ogg
#WAV0X BD-F_033.ogg
#WAV0Y BD-F_034.ogg
#WAV0Z BD-F_035.ogg
#WAV10 BD-F_036.ogg
#WAV11 BD-F_037.ogg
#WAV12 BD-F_038.ogg
#WAV13 BD-F_039.ogg
#WAV14 BD-F_040.ogg
#WAV15 BD-F_041.ogg
#WAV16 BD-F_042.ogg
#WAV17 BD-F_043.ogg
#WAV18 BD-F_044.ogg
#WAV19 BD-1_001.ogg
#WAV1A BD-1_001.ogg
#WAV1B BD-1_001.ogg
#WAV1C BD-1_001.ogg
#WAV1D BD-1_002.ogg
#WAV1E BD-1_003.ogg
#WAV1F BD-1_004.ogg
#WAV1G BD-1_005.ogg
#WAV1H BD-1_006.ogg
#WAV1I BD-1_007.ogg
#WAV1J BD-1_007.ogg
#WAV1K BD-1_008.ogg
#WAV1L BD-1_009.ogg
#WAV1M BD-1_010.ogg
#WAV1N BD-1_010.ogg
#WAV1O BD-1_010.ogg
#WAV1P BD-2_001.ogg
#WAV1Q BD-2_001.ogg
#WAV1R BD-2_001.ogg
#WAV1S BD-2_001.ogg
#WAV1T BD-2_001.ogg
#WAV1U BD-2_001.ogg
#WAV1V BD-2_001.ogg
#WAV1W BD-2_001.ogg
#WAV1X Snare_001.ogg
#WAV1Y Snare_001.ogg
#WAV1Z Snare_001.ogg
#WAV20 Snare_001.ogg
#WAV21 Snare_001.ogg
#WAV22 Snare_001.ogg
#WAV23 Snare_002.ogg
#WAV24 Snare_002.ogg
#WAV25 Snare_003.ogg
#WAV26 Snare_003.ogg
#WAV27 Snare_004.ogg
#WAV28 OHHT_001.ogg
#WAV29 OHHT_002.ogg
#WAV2A OHHT_002.ogg
#WAV2B OHHT_003.ogg
#WAV2C OHHT_004.ogg
#WAV2D CHHT_001.ogg
#WAV2E CHHT_001.ogg
#WAV2F CHHT_002.ogg
#WAV2G CHHT_003.ogg
#WAV2H CHHT_004.ogg
#WAV2I CHHT_004.ogg
#WAV2J C1_001.ogg
#WAV2K C1_001.ogg
#WAV2L C1_002.ogg
#WAV2M C1_003.ogg
#WAV2N C1_004.ogg
#WAV2O C1_005.ogg
#WAV2P C1_006.ogg
#WAV2Q C1_007.ogg
#WAV2R C2_001.ogg
#WAV2S C2_001.ogg
#WAV2T C3_001.ogg
#WAV2U C3_001.ogg
#WAV2V C3_001.ogg
#WAV2W C4_001.ogg
#WAV2X C4_001.ogg
#WAV2Y C4_001.ogg
#WAV2Z Claps1_001.ogg
#WAV30 Claps1_001.ogg
#WAV31 Claps1_001.ogg
#WAV32 Claps1_001.ogg
#WAV33 Claps1_001.ogg
#WAV34 Claps2_001.ogg
#WAV35 Claps2_001.ogg
#WAV36 Claps2_001.ogg
#WAV37 Claps2_001.ogg
#WAV38 Claps2_001.ogg
#WAV39 Claps3.ogg
#WAV3A RS1.ogg
#WAV3B Piano1_001.ogg
#WAV3C Piano1_001.ogg
#WAV3D Piano1_002.ogg
#WAV3E Piano1_003.ogg
#WAV3F Piano1_003.ogg
#WAV3G Piano1_004.ogg
#WAV3H Piano1_004.ogg
#WAV3I Piano1_005.ogg
#WAV3J Piano1_005.ogg
#WAV3K Piano1_006.ogg
#WAV3L Piano1_007.ogg
#WAV3M Piano1_008.ogg
#WAV3N Piano1_008.ogg
#WAV3O Piano1_008.ogg
#WAV3P Piano1_009.ogg
#WAV3Q Piano1_010.ogg
#WAV3R Piano1_011.ogg
#WAV3S Piano1_011.ogg
#WAV3T Piano1_012.ogg
#WAV3U Piano1_013.ogg
#WAV3V Piano1_013.ogg
#WAV3W Piano1_014.ogg
#WAV3X Piano1_015.ogg
#WAV3Y Piano1_016.ogg
#WAV3Z Piano1_017.ogg
#WAV40 Piano1_018.ogg
#WAV41 Piano1_019.ogg
#WAV42 Piano1_020.ogg
#WAV43 Piano1_021.ogg
#WAV44 Piano1_022.ogg
#WAV45 Piano1_023.ogg
#WAV46 Piano1_024.ogg
#WAV47 Piano1_024.ogg
#WAV48 Piano1_025.ogg
#WAV49 Piano1_026.ogg
#WAV4A Piano1_026.ogg
#WAV4B Piano1_027.ogg
#WAV4C Piano1_028.ogg
#WAV4D Piano1_029.ogg
#WAV4E Piano1_030.ogg
#WAV4F Piano1-s_001.ogg
#WAV4G Piano1-s_001.ogg
#WAV4H Piano1-s_001.ogg
#WAV4I Piano1-s_002.ogg
#WAV4J Piano1-s_003.ogg
#WAV4K Piano1-s_003.ogg
#WAV4L Piano1-s_004.ogg
#WAV4M Piano1-s_004.ogg
#WAV4N Piano1-s_004.ogg
#WAV4O Piano1-s_005.ogg
#WAV4P Piano1-s_005.ogg
#WAV4Q Piano1-s_006.ogg
#WAV4R Piano1-s_006.ogg
#WAV4S Piano1-s_007.ogg
#WAV4T Piano1-s_007.ogg
#WAV4U Piano1-s_008.ogg
#WAV4V Piano1-s_008.ogg
#WAV4W Piano1-s_008.ogg
#WAV4X Piano1-s_008.ogg
#WAV4Y Piano1-s_009.ogg
#WAV4Z Piano1-s_009.ogg
#WAV50 Piano1-s_009.ogg
#WAV51 Piano1-s_010.ogg
#WAV52 Piano1-s_010.ogg
#WAV53 Piano1-s_011.ogg
#WAV54 Piano1-s_011.ogg
#WAV55 Piano1-s_011.ogg
#WAV56 Piano1-s_012.ogg
#WAV57 Piano1-s_013.ogg
#WAV58 Piano1-s_014.ogg
#WAV59 Piano1-s_014.ogg
#WAV5A Piano1-s_014.ogg
#WAV5B Piano1-s_014.ogg
#WAV5C Piano1-s_015.ogg
#WAV5D Piano1-s_016.ogg
#WAV5E Piano1-s_017.ogg
#WAV5F Piano1-s_018.ogg
#WAV5G Piano1-s_018.ogg
#WAV5H Piano1-s_019.ogg
#WAV5I Piano1-s_019.ogg
#WAV5J Piano1-s_020.ogg
#WAV5K Piano1-s_021.ogg
#WAV5L Piano1-s_022.ogg
#WAV5M Piano1-s_022.ogg
#WAV5N Piano1-s_023.ogg
#WAV5O Piano1-s_023.ogg
#WAV5P Piano1-s_024.ogg
#WAV5Q Piano1-s_024.ogg
#WAV5R Piano1-s_024.ogg
#WAV5S Piano1-s_025.ogg
#WAV5T Piano1-s_026.ogg
#WAV5U Piano1-s_026.ogg
#WAV5V Piano1-s_026.ogg
#WAV5W Piano1-s_027.ogg
#WAV5X Piano1-s_028.ogg
#WAV5Y Piano1-s_029.ogg
#WAV5Z Piano1-s_030.ogg
#WAV60 Piano1-s_031.ogg
#WAV61 Sylenth1-1_001.ogg
#WAV62 Sylenth1-1_002.ogg
#WAV63 Sylenth1-1_002.ogg
#WAV64 Sylenth1-1_002.ogg
#WAV65 Sylenth1-1_002.ogg
#WAV66 Sylenth1-1_003.ogg
#WAV67 Sylenth1-1_004.ogg
#WAV68 Sylenth1-1_005.ogg
#WAV69 Sylenth1-1_006.ogg
#WAV6A Sylenth1-1_006.ogg
#WAV6B Sylenth1-1_006.ogg
#WAV6C Sylenth1-1_006.ogg
#WAV6D Sylenth1-1_006.ogg
#WAV6E Sylenth1-1_007.ogg
#WAV6F Sylenth1-1_008.ogg
#WAV6G Sylenth1-1_009.ogg
#WAV6H Sylenth1-1_010.ogg
#WAV6I Sylenth1-1_011.ogg
#WAV6J Sylenth1-1_012.ogg
#WAV6K Sylenth1-1_013.ogg
#WAV6L Sylenth1-1_014.ogg
#WAV6M Sylenth1-1_014.ogg
#WAV6N Sylenth1-1_015.ogg
#WAV6O Sylenth1-1_016.ogg
#WAV6P Sylenth1-1_017.ogg
#WAV6Q Sylenth1-1_018.ogg
#WAV6R Sylenth1-1_018.ogg
#WAV6S Sylenth1-1_019.ogg
#WAV6T Sylenth1-1_020.ogg
#WAV6U Sylenth1-1_020.ogg
#WAV6V Sylenth1-1_020.ogg
#WAV6W Sylenth1-1_021.ogg
#WAV6X Sylenth1-1_022.ogg
#WAV6Y Sylenth1-1_023.ogg
#WAV6Z Sylenth1-1_024.ogg
#WAV70 Sylenth1-1_025.ogg
#WAV71 Sylenth1-1_026.ogg
#WAV72 Sylenth1-1_027.ogg
#WAV73 Sylenth1-1_028.ogg
#WAV74 Sylenth1-1_029.ogg
#WAV75 Sylenth1-1_030.ogg
#WAV76 Sylenth1-1_031.ogg
#WAV77 Sylenth1-1_031.ogg
#WAV78 Sylenth1-1_031.ogg
#WAV79 Sylenth1-1_032.ogg
#WAV7A Sylenth1-1_033.ogg
#WAV7B Sylenth1-1_033.ogg
#WAV7C Sylenth1-1_033.ogg
#WAV7D Sylenth1-1_033.ogg
#WAV7E Sylenth1-1_034.ogg
#WAV7F Sylenth1-1_035.ogg
#WAV7G Sylenth1-1_036.ogg
#WAV7H Sylenth1-1_036.ogg
#WAV7I Sylenth1-1_037.ogg
#WAV7J Sylenth1-1_038.ogg
#WAV7K Sylenth1-1_038.ogg
#WAV7L Sylenth1-1_038.ogg
#WAV7M Sylenth1-1_039.ogg
#WAV7N Sylenth1-1_040.ogg
#WAV7O Sylenth1-1_040.ogg
#WAV7P Sylenth1-1_040.ogg
#WAV7Q Sylenth1-1_040.ogg
#WAV7R Sylenth1-1_041.ogg
#WAV7S Sylenth1-1_042.ogg
#WAV7T Sylenth1-1_042.ogg
#WAV7U Sylenth1-1_042.ogg
#WAV7V Sylenth1-1_043.ogg
#WAV7W Sylenth1-1_044.ogg
#WAV7X Sylenth1-1_045.ogg
#WAV7Y Sylenth1-1_045.ogg
#WAV7Z Sylenth1-1_045.ogg
#WAV80 Sylenth1-1_046.ogg
#WAV81 Sylenth1-1_047.ogg
#WAV82 Sylenth1-1_048.ogg
#WAV83 Sylenth1-1_049.ogg
#WAV84 Sylenth1-1_050.ogg
#WAV85 Sylenth1-1_051.ogg
#WAV86 Sylenth1-1_052.ogg
#WAV87 Sylenth1-1_052.ogg
#WAV88 Sylenth1-1_052.ogg
#WAV89 Sylenth1-1_053.ogg
#WAV8A Sylenth1-1_053.ogg
#WAV8B Sylenth1-1_053.ogg
#WAV8C Sylenth1-1_054.ogg
#WAV8D Sylenth1-1_055.ogg
#WAV8E Sylenth1-1_056.ogg
#WAV8F Sylenth1-1_057.ogg
#WAV8G Sylenth1-1_058.ogg
#WAV8H Sylenth1-1_058.ogg
#WAV8I Sylenth1-1_059.ogg
#WAV8J Sylenth1-1_059.ogg
#WAV8K Sylenth1-1_059.ogg
#WAV8L Sylenth1-1_060.ogg
#WAV8M Sylenth1-1_061.ogg
#WAV8N Sylenth1-1_062.ogg
#WAV8O Sylenth1-1_063.ogg
#WAV8P Sylenth1-1_064.ogg
#WAV8Q Sylenth1-1_064.ogg
#WAV8R Sylenth1-1_064.ogg
#WAV8S Sylenth1-1_064.ogg
#WAV8T Sylenth1-1_064.ogg
#WAV8U Sylenth1-1_065.ogg
#WAV8V Sylenth1-1_065.ogg
#WAV8W Sylenth1-1_066.ogg
#WAV8X Sylenth1-1_066.ogg
#WAV8Y Sylenth1-1_066.ogg
#WAV8Z Sylenth1-1_067.ogg
#WAV90 Sylenth1-1s_001.ogg
#WAV91 Sylenth1-1s_002.ogg
#WAV92 Sylenth1-1s_003.ogg
#WAV93 Sylenth1-1s_004.ogg
#WAV94 Sylenth1-1s_005.ogg
#WAV95 Sylenth1-1s_006.ogg
#WAV96 Sylenth1-1s_007.ogg
#WAV97 Sylenth1-1s_008.ogg
#WAV98 Sylenth1-1s_009.ogg
#WAV99 Sylenth1-1s_010.ogg
#WAV9A Sylenth1-1s_011.ogg
#WAV9B Sylenth1-1s_012.ogg
#WAV9C Sylenth1-1s_013.ogg
#WAV9D Sylenth1-1s_014.ogg
#WAV9E Sylenth1-1s_015.ogg
#WAV9F Sylenth1-1s_015.ogg
#WAV9G Sylenth1-1s_016.ogg
#WAV9H Sylenth1-1s_017.ogg
#WAV9I Sylenth1-1s_017.ogg
#WAV9J Sylenth1-1s_018.ogg
#WAV9K Sylenth1-1s_019.ogg
#WAV9L Sylenth1-1s_020.ogg
#WAV9M Sylenth1-1s_021.ogg
#WAV9N Sylenth1-1s_021.ogg
#WAV9O Sylenth1-1s_022.ogg
#WAV9P Sylenth1-1s_023.ogg
#WAV9Q Sylenth1-1s_024.ogg
#WAV9R Sylenth1-1s_025.ogg
#WAV9S Sylenth1-1s_026.ogg
#WAV9T Sylenth1-1s_026.ogg
#WAV9U Sylenth1-1s_027.ogg
#WAV9V Sylenth1-1s_027.ogg
#WAV9W Sylenth1-1s_027.ogg
#WAV9X Sylenth1-1s_027.ogg
#WAV9Y Sylenth1-1s_028.ogg
#WAV9Z Sylenth1-1s_029.ogg
#WAVA0 Sylenth1-1s_030.ogg
#WAVA1 Sylenth1-1s_031.ogg
#WAVA2 Sylenth1-1s_032.ogg
#WAVA3 Sylenth1-1s_032.ogg
#WAVA4 Sylenth1-1s_032.ogg
#WAVA5 Sylenth1-1s_032.ogg
#WAVA6 Sylenth1-1s_032.ogg
#WAVA7 Sylenth1-1s_032.ogg
#WAVA8 Sylenth1-1s_033.ogg
#WAVA9 Sylenth1-1s_033.ogg
#WAVAA Sylenth1-1s_034.ogg
#WAVAB Sylenth1-1s_035.ogg
#WAVAC Sylenth1-1s_036.ogg
#WAVAD Sylenth1-1s_036.ogg
#WAVAE Sylenth1-1s_036.ogg
#WAVAF Sylenth1-1s_036.ogg
#WAVAG Sylenth1-1s_036.ogg
#WAVAH Sylenth1-1s_037.ogg
#WAVAI Sylenth1-1s_037.ogg
#WAVAJ Sylenth1-1s_038.ogg
#WAVAK Sylenth1-1s_039.ogg
#WAVAL Sylenth1-1s_040.ogg
#WAVAM Sylenth1-1s_041.ogg
#WAVAN Sylenth1-1s_042.ogg
#WAVAO Sylenth1-1s_043.ogg
#WAVAP Sylenth1-2_001.ogg
#WAVAQ Sylenth1-2_001.ogg
#WAVAR Sylenth1-2_001.ogg
#WAVAS Sylenth1-2_002.ogg
#WAVAT Sylenth1-2_003.ogg
#WAVAU Sylenth1-2_003.ogg
#WAVAV Sylenth1-2_003.ogg
#WAVAW Sylenth1-2_004.ogg
#WAVAX Sylenth1-2_005.ogg
#WAVAY Sylenth1-2_005.ogg
#WAVAZ Sylenth1-2_006.ogg
#WAVB0 Sylenth1-2_006.ogg
#WAVB1 Sylenth1-2_007.ogg
#WAVB2 Sylenth1-2_008.ogg
#WAVB3 Sylenth1-2_009.ogg
#WAVB4 Sylenth1-2_010.ogg
#WAVB5 Sylenth1-2_011.ogg
#WAVB6 Sylenth1-2_012.ogg
#WAVB7 Sylenth1-2_013.ogg
#WAVB8 Sylenth1-2_014.ogg
#WAVB9 Sylenth1-2_015.ogg
#WAVBA Sylenth1-2_016.ogg
#WAVBB Sylenth1-2_017.ogg
#WAVBC Sylenth1-2_018.ogg
#WAVBD Sylenth1-2_019.ogg
#WAVBE Sylenth1-2_020.ogg
#WAVBF Sylenth1-2_021.ogg
#WAVBG Sylenth1-2_022.ogg
#WAVBH Sylenth1-2_023.ogg
#WAVBI Sylenth1-2_024.ogg
#WAVBJ Sylenth1-2_025.ogg
#WAVBK Sylenth1-2_026.ogg
#WAVBL Sylenth1-2_027.ogg
#WAVBM Sylenth1-2_028.ogg
#WAVBN Sylenth1-2_029.ogg
#WAVBO Sylenth1-2_030.ogg
#WAVBP Sylenth1-2_030.ogg
#WAVBQ Sylenth1-2_031.ogg
#WAVBR Sylenth1-2_031.ogg
#WAVBS Sylenth1-2_031.ogg
#WAVBT Sylenth1-2_032.ogg
#WAVBU Sylenth1-2_033.ogg
#WAVBV Sylenth1-2_033.ogg
#WAVBW Sylenth1-2_034.ogg
#WAVBX Sylenth1-2_035.ogg
#WAVBY Sylenth1-2_035.ogg
#WAVBZ Sylenth1-2_036.ogg
#WAVC0 Sylenth1-2_037.ogg
#WAVC1 Sylenth1-2_037.ogg
#WAVC2 Sylenth1-2_037.ogg
#WAVC3 Sylenth1-2_038.ogg
#WAVC4 Sylenth1-2_039.ogg
#WAVC5 Sylenth1-2_039.ogg
#WAVC6 Sylenth1-2_040.ogg
#WAVC7 Sylenth1-2_041.ogg
#WAVC8 Sylenth1-2_041.ogg
#WAVC9 Sylenth1-2_041.ogg
#WAVCA Sylenth1-2_042.ogg
#WAVCB Sylenth1-2_043.ogg
#WAVCC Sylenth1-2_044.ogg
#WAVCD Sylenth1-2_045.ogg
#WAVCE Sylenth1-2_045.ogg
#WAVCF Sylenth1-2_046.ogg
#WAVCG Sylenth1-2_046.ogg
#WAVCH Sylenth1-2_047.ogg
#WAVCI Sylenth1-2_047.ogg
#WAVCJ Sylenth1-2_048.ogg
#WAVCK Sylenth1-2_049.ogg
#WAVCL Sylenth1-2_050.ogg
#WAVCM Sylenth1-2_051.ogg
#WAVCN Sylenth1-2_052.ogg
#WAVCO Sylenth1-2_053.ogg
#WAVCP Sylenth1-2_054.ogg
#WAVCQ Sylenth1-2_055.ogg
#WAVCR Sylenth1-2_056.ogg
#WAVCS Sylenth1-2_057.ogg
#WAVCT Sylenth1-2_058.ogg
#WAVCU Sylenth1-2_059.ogg
#WAVCV Sylenth1-2_060.ogg
#WAVCW Sylenth1-2_061.ogg
#WAVCX Sylenth1-2_062.ogg
#WAVCY Sylenth1-2_063.ogg
#WAVCZ Sylenth1-2_064.ogg
#WAVD0 Sylenth1-2_065.ogg
#WAVD1 Sylenth1-2_066.ogg
#WAVD2 Sylenth1-2_066.ogg
#WAVD3 Sylenth1-2_066.ogg
#WAVD4 Sylenth1-2_066.ogg
#WAVD5 Sylenth1-2_066.ogg
#WAVD6 Sylenth1-2_066.ogg
#WAVD7 Sylenth1-2_066.ogg
#WAVD8 Sylenth1-2_067.ogg
#WAVD9 Sylenth1-2_067.ogg
#WAVDA Sylenth1-2_067.ogg
#WAVDB Sylenth1-2_067.ogg
#WAVDC Sylenth1-2_067.ogg
#WAVDD Sylenth1-2_067.ogg
#WAVDE Sylenth1-2_067.ogg
#WAVDF Sylenth1-2_068.ogg
#WAVDG Sylenth1-2_068.ogg
#WAVDH Sylenth1-2_068.ogg
#WAVDI Sylenth1-2_068.ogg
#WAVDJ Sylenth1-2_068.ogg
#WAVDK Sylenth1-2_068.ogg
#WAVDL Sylenth1-2_068.ogg
#WAVDM Sylenth1-2_069.ogg
#WAVDN Sylenth1-2_069.ogg
#WAVDO Sylenth1-2_069.ogg
#WAVDP Sylenth1-2_069.ogg
#WAVDQ Sylenth1-2_069.ogg
#WAVDR Sylenth1-2_069.ogg
#WAVDS Sylenth1-2_069.ogg
#WAVDT Sylenth1-2_070.ogg
#WAVDU Sylenth1-2_070.ogg
#WAVDV Sylenth1-2_071.ogg
#WAVDW Sylenth1-2_072.ogg
#WAVDX MiniDizi_001.ogg
#WAVDY MiniDizi_002.ogg
#WAVDZ MiniDizi_003.ogg
#WAVE0 MiniDizi_004.ogg
#WAVE1 MiniDizi_004.ogg
#WAVE2 MiniDizi_005.ogg
#WAVE3 MiniDizi_006.ogg
#WAVE4 MiniDizi_007.ogg
#WAVE5 MiniDizi_008.ogg
#WAVE6 MiniDizi_009.ogg
#WAVE7 MiniDizi_010.ogg
#WAVE8 MiniDizi_011.ogg
#WAVE9 MiniDizi_012.ogg
#WAVEA MiniDizi_013.ogg
#WAVEB MiniDizi_014.ogg
#WAVEC MiniDizi_015.ogg
#WAVED MiniDizi_016.ogg
#WAVEE MiniDizi_017.ogg
#WAVEF MiniDizi_018.ogg
#WAVEG MiniDizi_019.ogg
#WAVEH MiniDizi_020.ogg
#WAVEI MiniDizi_021.ogg
#WAVEJ MiniDizi_022.ogg
#WAVEK MiniDizi_023.ogg
#WAVEL MiniDizi_024.ogg
#WAVEM MiniDizi_025.ogg
#WAVEN MiniDizi_026.ogg
#WAVEO MiniDizi_027.ogg
#WAVEP MiniDizi_027.ogg
#WAVEQ Organ_001.ogg
#WAVER Organ_002.ogg
#WAVES Organ_003.ogg
#WAVET Organ_004.ogg
#WAVEU Organ_005.ogg
#WAVEV Organ_006.ogg
#WAVEW Organ_007.ogg
#WAVEX Organ_008.ogg
#WAVEY Organ_009.ogg
#WAVEZ Organ_010.ogg
#WAVF0 Organ_011.ogg
#WAVF1 Organ_012.ogg
#WAVF2 Organ_013.ogg
#WAVF3 Organ_014.ogg
#WAVF4 Organ_015.ogg
#WAVF5 Organ_016.ogg
#WAVF6 Organ_017.ogg
#WAVF7 Organ_017.ogg
#WAVF8 Organ_017.ogg
#WAVF9 Organ_018.ogg
#WAVFA Organ_018.ogg
#WAVFB Organ_018.ogg
#WAVFC Organ_019.ogg
#WAVFD Organ_020.ogg
#WAVFE Organ_021.ogg
#WAVFF Organ_021.ogg
#WAVFG Organ_022.ogg
#WAVFH Hit_001.ogg
#WAVFI Hit_001.ogg
#WAVFJ Hit_002.ogg
#WAVFK Hit_002.ogg
#WAVFL Hit_003.ogg
#WAVFM Piano2-1_001.ogg
#WAVFN Piano2-1_002.ogg
#WAVFO Piano2-1_003.ogg
#WAVFP Piano2-1_004.ogg
#WAVFQ Piano2-1_005.ogg
#WAVFR Piano2-1_006.ogg
#WAVFS Piano2-1_007.ogg
#WAVFT Piano2-1_008.ogg
#WAVFU Piano2-1_009.ogg
#WAVFV Piano2-1_010.ogg
#WAVFW Piano2-1_011.ogg
#WAVFX Piano2-1_012.ogg
#WAVFY Piano2-1_013.ogg
#WAVFZ Piano2-1_014.ogg
#WAVG0 Piano2-1_015.ogg
#WAVG1 Piano2-1_016.ogg
#WAVG2 Piano2-1_017.ogg
#WAVG3 Piano2-1_018.ogg
#WAVG4 Piano2-1_019.ogg
#WAVG5 Piano2-1_020.ogg
#WAVG6 Piano2-1_021.ogg
#WAVG7 Piano2-1_022.ogg
#WAVG8 Piano2-1_023.ogg
#WAVG9 Piano2-1_024.ogg
#WAVGA Piano2-1_025.ogg
#WAVGB Piano2-1_026.ogg
#WAVGC Piano2-1_027.ogg
#WAVGD Piano2-1_027.ogg
#WAVGE Piano2-1_028.ogg
#WAVGF Piano2-1_029.ogg
#WAVGG Piano2-1_030.ogg
#WAVGH Piano2-1_031.ogg
#WAVGI Piano2-1_032.ogg
#WAVGJ Piano2-1_033.ogg
#WAVGK Piano2-1_034.ogg
#WAVGL Piano2-1_034.ogg
#WAVGM Piano2-1_034.ogg
#WAVGN Piano2-1_035.ogg
#WAVGO Piano2-1_036.ogg
#WAVGP Piano2-1_037.ogg
#WAVGQ Piano2-1_038.ogg
#WAVGR Piano2-1_039.ogg
#WAVGS Piano2-1_040.ogg
#WAVGT Piano2-1_041.ogg
#WAVGU Piano2-1_041.ogg
#WAVGV Piano2-1_041.ogg
#WAVGW Piano2-1_042.ogg
#WAVGX Piano2-1_043.ogg
#WAVGY Piano2-1_044.ogg
#WAVGZ Piano2-1_045.ogg
#WAVH0 Piano2-1_046.ogg
#WAVH1 Piano2-1_047.ogg
#WAVH2 Piano2-2_001.ogg
#WAVH3 Piano2-2_002.ogg
#WAVH4 Piano2-2_003.ogg
#WAVH5 Piano2-2_004.ogg
#WAVH6 Piano2-2_005.ogg
#WAVH7 Piano2-2_006.ogg
#WAVH8 Piano2-2_007.ogg
#WAVH9 Piano2-2_007.ogg
#WAVHA Piano2-2_007.ogg
#WAVHB Piano2-2_008.ogg
#WAVHC Piano2-2_008.ogg
#WAVHD Piano2-2_008.ogg
#WAVHE Piano2-2_009.ogg
#WAVHF Piano2-2_009.ogg
#WAVHG Piano2-2_009.ogg
#WAVHH Piano2-2_009.ogg
#WAVHI Piano2-2_009.ogg
#WAVHJ Piano2-2_009.ogg
#WAVHK Piano2-2_009.ogg
#WAVHL Piano2-2_010.ogg
#WAVHM Piano2-2_010.ogg
#WAVHN Piano2-2_010.ogg
#WAVHO Piano2-2_010.ogg
#WAVHP Piano2-2_010.ogg
#WAVHQ Piano2-2_010.ogg
#WAVHR Piano2-2_010.ogg
#WAVHS Piano2-3_001.ogg
#WAVHT Piano2-3_002.ogg
#WAVHU Piano2-3_003.ogg
#WAVHV Piano2-3_004.ogg
#WAVHW Piano2-3_004.ogg
#WAVHX Piano2-3_004.ogg
#WAVHY Piano2-3_005.ogg
#WAVHZ Piano2-3_005.ogg
#WAVI0 Piano2-3_005.ogg
#WAVI1 Piano2-3_006.ogg
#WAVI2 Piano2-3_006.ogg
#WAVI3 Piano2-3_006.ogg
#WAVI4 Piano2-3_006.ogg
#WAVI5 Piano2-3_007.ogg
#WAVI6 Piano2-3_007.ogg
#WAVI7 Piano2-3_007.ogg
#WAVI8 Piano2-3_007.ogg
#WAVI9 Piano2-4_001.ogg
#WAVIA Piano2-4_002.ogg
#WAVIB Piano2-4_003.ogg
#WAVIC Piano2-4_004.ogg
#WAVID Piano2-4_004.ogg
#WAVIE Piano2-4_004.ogg
#WAVIF Piano2-4_005.ogg
#WAVIG Piano2-4_005.ogg
#WAVIH Piano2-4_005.ogg
#WAVII Piano2-4_006.ogg
#WAVIJ Piano2-4_006.ogg
#WAVIK Piano2-4_006.ogg
#WAVIL Piano2-4_006.ogg
#WAVIM Piano2-4_007.ogg
#WAVIN Piano2-4_007.ogg
#WAVIO Piano2-4_007.ogg
#WAVIP Piano2-4_007.ogg
#WAVIQ Piano2-5_001.ogg
#WAVIR Piano2-5_002.ogg
#WAVIS Piano2-5_003.ogg
#WAVIT Piano3_001.ogg
#WAVIU Piano3_002.ogg
#WAVIV Piano3_003.ogg
#WAVIW Piano3_004.ogg
#WAVIX Piano3_005.ogg
#WAVIY Piano3_006.ogg
#WAVIZ Piano3_007.ogg
#WAVJ0 Sylenth1-3_001.ogg
#WAVJ1 Sylenth1-3_002.ogg
#WAVJ2 Sylenth1-3_003.ogg
#WAVJ3 Sylenth1-3_004.ogg
#WAVJ4 Sylenth1-3_005.ogg
#WAVJ5 Sylenth1-3_006.ogg
#WAVJ6 Sylenth1-3_007.ogg
#WAVJ7 Sylenth1-3_008.ogg
#WAVJ8 Sylenth1-3_009.ogg
#WAVJ9 Sylenth1-3_010.ogg
#WAVJA Sylenth1-3_011.ogg
#WAVJB Sylenth1-3_012.ogg
#WAVJC Sylenth1-3_013.ogg
#WAVJD Sylenth1-3_014.ogg
#WAVJE Sylenth1-3_015.ogg
#WAVJF Sylenth1-3_016.ogg
#WAVJG Sylenth1-3_017.ogg
#WAVJH Sylenth1-3_018.ogg
#WAVJI Sylenth1-3_019.ogg
#WAVJJ Sylenth1-3_020.ogg
#WAVJK Sylenth1-3_021.ogg
#WAVJL Sylenth1-3_022.ogg
#WAVJM Sylenth1-3_023.ogg
#WAVJN Sylenth1-3_024.ogg
#WAVJO Sylenth1-3_025.ogg
#WAVJP Sylenth1-3_026.ogg
#WAVJQ Sylenth1-3_027.ogg
#WAVJR Sylenth1-3_028.ogg
#WAVJS Sylenth1-3_029.ogg
#WAVJT Sylenth1-3_030.ogg
#WAVJU Sylenth1-3_031.ogg
#WAVJV Sylenth1-3_032.ogg
#WAVJW Sylenth1-3_033.ogg
#WAVJX Sylenth1-3_034.ogg
#WAVJY Sylenth1-3_035.ogg
#WAVJZ Sylenth1-3_036.ogg
#WAVK0 Sylenth1-3_037.ogg
#WAVK1 Sylenth1-3_038.ogg
#WAVK2 Sylenth1-3_039.ogg
#WAVK3 Sylenth1-3_040.ogg
#WAVK4 Sylenth1-3_041.ogg
#WAVK5 Sylenth1-3_042.ogg
#WAVK6 Sylenth1-3_043.ogg
#WAVK7 Sylenth1-3_044.ogg
#WAVK8 Sylenth1-3_045.ogg
#WAVK9 Sylenth1-4_001.ogg
#WAVKA Sylenth1-4_002.ogg
#WAVKB Sylenth1-4_003.ogg
#WAVKC Sylenth1-4_004.ogg
#WAVKD Sylenth1-4_004.ogg
#WAVKE Sylenth1-4_004.ogg
#WAVKF Sylenth1-4_005.ogg
#WAVKG Sylenth1-4_006.ogg
#WAVKH Sylenth1-4_007.ogg
#WAVKI Sylenth1-4_008.ogg
#WAVKJ Sylenth1-4_009.ogg
#WAVKK Sylenth1-4_010.ogg
#WAVKL Sylenth1-4_011.ogg
#WAVKM Sylenth1-4_011.ogg
#WAVKN Sylenth1-4_012.ogg
#WAVKO Sylenth1-4_013.ogg
#WAVKP Sylenth1-4_014.ogg
#WAVKQ CO_001.ogg
#WAVKR CO_002.ogg
#WAVKS CO_003.ogg
#WAVKT CO_004.ogg
#WAVKU Vanguard1.ogg
#WAVKV Vanguard1.ogg
#WAVKW Vanguard1-h.ogg
#WAVKX NES_001.ogg
#WAVKY NES_002.ogg
#WAVKZ NES_003.ogg
#WAVL0 NES_004.ogg
#WAVL1 Brass-1_001.ogg
#WAVL2 Brass-1_001.ogg
#WAVL3 Brass-1_002.ogg
#WAVL4 Brass-1_002.ogg
#WAVL5 Brass-1_003.ogg
#WAVL6 Brass-1_003.ogg
#WAVL7 Brass-1_004.ogg
#WAVL8 Brass-1_004.ogg
#WAVL9 Brass-1_005.ogg
#WAVLA Brass-1_005.ogg
#WAVLB Brass-1_006.ogg
#WAVLC Brass-1_006.ogg
#WAVLD Harpsichord_001.ogg
#WAVLE Harpsichord_002.ogg
#WAVLF Harpsichord_003.ogg
#WAVLG Harpsichord_004.ogg
#WAVLH Harpsichord_005.ogg
#WAVLI Harpsichord_006.ogg
#WAVLJ Harpsichord_007.ogg
#WAVLK Harpsichord_008.ogg
#WAVLL Harpsichord_008.ogg
#WAVLM Harpsichord_009.ogg
#WAVLN Harpsichord_009.ogg
#WAVLO Harpsichord_010.ogg
#WAVLP Harpsichord_011.ogg
#WAVLQ Harpsichord_012.ogg
#WAVLR Harpsichord_013.ogg
#WAVLS Harpsichord_014.ogg
#WAVLT Harpsichord_015.ogg
#WAVLU Harpsichord_016.ogg
#WAVLV Harpsichord_017.ogg
#WAVLW Harpsichord_018.ogg
#WAVLX Harpsichord_019.ogg
#WAVLY Harpsichord_020.ogg
#WAVLZ Harpsichord_020.ogg
#WAVM0 Harpsichord_021.ogg
#WAVM1 Harpsichord_021.ogg
#WAVM2 Harpsichord_022.ogg
#WAVM3 Harpsichord_023.ogg
#WAVM4 Harpsichord_024.ogg
#WAVM5 Harpsichord_025.ogg
#WAVM6 Harpsichord_026.ogg
#WAVM7 Harpsichord_027.ogg
#WAVM8 Harpsichord_028.ogg
#WAVM9 Harpsichord_029.ogg
#WAVMA SWP8-1_001.ogg
#WAVMB SWP8-1_002.ogg
#WAVMC SWP8-1_003.ogg
#WAVMD SWP8-1_004.ogg
#WAVME SWP8-1_005.ogg
#WAVMF SWP8-1_006.ogg
#WAVMG SWP8-1_007.ogg
#WAVMH SWP8-1_008.ogg
#WAVMI SWP8-1_009.ogg
#WAVMJ SWP8-1_010.ogg
#WAVMK SWP8-2_001.ogg
#WAVML SWP8-2_002.ogg
#WAVMM SWP8-2_003.ogg
#WAVMN SWP8-2_004.ogg
#WAVMO SWP8-2_005.ogg
#WAVMP SWP8-2_006.ogg
#WAVMQ SWP8-2_007.ogg
#WAVMR SWP8-2_008.ogg
#WAVMS SWP8-2_009.ogg
#WAVMT Sylenth1-5_001.ogg
#WAVMU Sylenth1-5_002.ogg
#WAVMV Sylenth1-5_003.ogg
#WAVMW Sylenth1-5_003.ogg
#WAVMX Sylenth1-5_003.ogg
#WAVMY Sylenth1-5_004.ogg
#WAVMZ Sylenth1-5_005.ogg
#WAVN0 Sylenth1-5_006.ogg
#WAVN1 Sylenth1-5_006.ogg
#WAVN2 Sylenth1-5_006.ogg
#WAVN3 Sylenth1-5_007.ogg
#WAVN4 Sylenth1-5_008.ogg
#WAVN5 Sylenth1-5_009.ogg
#WAVN6 Sylenth1-5_009.ogg
#WAVN7 Sylenth1-5_009.ogg
#WAVN8 Vanguard2_001.ogg
#WAVN9 Vanguard2_002.ogg
#WAVNA Vanguard2_003.ogg
#WAVNB Vanguard2_003.ogg
#WAVNC Vanguard2_003.ogg
#WAVND Vanguard2_004.ogg
#WAVNE Vanguard2_005.ogg
#WAVNF Vanguard2_006.ogg
#WAVNG Vanguard2_006.ogg
#WAVNH Vanguard2_006.ogg
#WAVNI Vanguard2_007.ogg
#WAVNJ Vanguard2_008.ogg
#WAVNK Vanguard2_009.ogg
#WAVNL Vanguard2_009.ogg
#WAVNM Vanguard2_009.ogg
#WAVNN Sylenth1-6_001.ogg
#WAVNO Sylenth1-6_002.ogg
#WAVNP Sylenth1-6_003.ogg
#WAVNQ Sylenth1-6_004.ogg
#WAVNR Sylenth1-6_005.ogg
#WAVNS Sylenth1-6_006.ogg
#WAVNT Sylenth1-6_007.ogg
#WAVNU Sylenth1-6_008.ogg
#WAVNV Sylenth1-6_009.ogg
#WAVNW Sylenth1-6_010.ogg
#WAVNX Sylenth1-6_011.ogg
#WAVNY Sylenth1-7_001.ogg
#WAVNZ Sylenth1-7_001.ogg
#WAVO0 Sylenth1-7_002.ogg
#WAVO1 Sylenth1-7_003.ogg
#WAVO2 Sylenth1-7_004.ogg
#WAVO3 Sylenth1-7_005.ogg
#WAVO4 Sylenth1-7_005.ogg
#WAVO5 Sylenth1-7_006.ogg
#WAVO6 Sylenth1-7_007.ogg
#WAVO7 Sylenth1-7_008.ogg
#WAVO8 Sylenth1-7_008.ogg
#WAVO9 Sylenth1-7_009.ogg
#WAVOA Sylenth1-7_010.ogg
#WAVOB Sylenth1-7_011.ogg
#WAVOC Brass-2_001.ogg
#WAVOD Brass-2_002.ogg
#WAVOE Brass-2_002.ogg
#WAVOF Brass-2_003.ogg
#WAVOG Brass-2_004.ogg
#WAVOH Brass-2_004.ogg
#WAVOI Brass-2_004.ogg
#WAVOJ Brass-2_005.ogg
#WAVOK Brass-2_006.ogg
#WAVOL Brass-2_006.ogg
#WAVOM Brass-2_006.ogg
#WAVON Brass-2_006.ogg
#WAVOO Brass-2_007.ogg
#WAVOP Brass-2_008.ogg
#WAVOQ Brass-2_009.ogg
#WAVOR Brass-2_010.ogg
#WAVOS Brass-3_001.ogg
#WAVOT Brass-3_002.ogg
#WAVOU Brass-3_002.ogg
#WAVOV Brass-3_003.ogg
#WAVOW Brass-3_003.ogg
#WAVOX Brass-3_004.ogg
#WAVOY Brass-3_004.ogg
#WAVOZ Brass-3_004.ogg
#WAVP0 Brass-3_005.ogg
#WAVP1 Brass-3_006.ogg
#WAVP2 Brass-3_007.ogg
#WAVP3 Brass-3_007.ogg
#WAVP4 Brass-3_007.ogg
#WAVP5 Brass-3_007.ogg
#WAVP6 Brass-3_008.ogg
#WAVP7 Brass-3_009.ogg
#WAVP8 Brass-3_010.ogg
#WAVP9 Brass-3_011.ogg
#WAVPA Guitar_001.ogg
#WAVPB Guitar_002.ogg
#WAVPC Guitar_003.ogg
#WAVPD Guitar_004.ogg
#WAVPE Guitar_005.ogg
#WAVPF Guitar_006.ogg
#WAVPG Guitar_007.ogg
#WAVPH Guitar_008.ogg
#WAVPI Guitar_009.ogg
#WAVPJ Guitar_010.ogg
#WAVPK Guitar_011.ogg
#WAVPL Guitar_012.ogg
#WAVPM Guitar_013.ogg
#WAVPN Guitar_014.ogg
#WAVPO Guitar_015.ogg
#WAVPP Guitar_016.ogg
#WAVPQ Guitar_017.ogg
#WAVPR Guitar_018.ogg
#WAVPS Guitar_019.ogg
#WAVPT Guitar_020.ogg
#WAVPU Guitar_021.ogg
#WAVPV Guitar_022.ogg
#WAVPW Guitar_023.ogg
#WAVPX Guitar_024.ogg
#WAVPY Guitar_025.ogg
#WAVPZ Guitar_026.ogg
#WAVQ0 Guitar_027.ogg
#WAVQ1 Guitar_028.ogg
#WAVQ2 Guitar_029.ogg
#WAVQ3 Guitar_030.ogg
#WAVQ4 Guitar_031.ogg
#WAVQ5 Guitar_032.ogg
#WAVQ6 Guitar_033.ogg
#WAVQ7 Guitar_034.ogg
#WAVQ8 Guitar_036.ogg
#WAVQ9 Guitar_037.ogg
#WAVQA Guitar_038.ogg
#WAVQB Guitar_039.ogg
#WAVQC Guitar_040.ogg
#WAVQD Guitar_041.ogg
#WAVQE Guitar_042.ogg
#WAVQF Guitar_043.ogg
#WAVQG Guitar_044.ogg
#WAVQH Guitar_045.ogg
#WAVQI Guitar_046.ogg
#WAVQJ Guitar_047.ogg
#WAVQK Guitar_048.ogg
#WAVQL Guitar_049.ogg
#WAVQM Guitar_050.ogg
#WAVQN Guitar_051.ogg
#WAVQO Guitar_052.ogg
#WAVQP Guitar_053.ogg
#WAVQQ Guitar_054.ogg
#WAVQR Guitar_055.ogg
#WAVQS Guitar_056.ogg
#WAVQT Guitar_057.ogg
#WAVQU Guitar_058.ogg
#WAVQV Guitar_059.ogg
#WAVQW Guitar_060.ogg
#WAVQX Guitar_061.ogg
#WAVQY Guitar_062.ogg
#WAVQZ Guitar_063.ogg
#WAVR0 Guitar_064.ogg
#WAVR1 Guitar_065.ogg
#WAVR2 Guitar_066.ogg
#WAVR3 Guitar_067.ogg
#WAVR4 Guitar_068.ogg
#WAVR5 Guitar_069.ogg
#WAVR6 Guitar_071.ogg
#WAVR7 Guitar_072.ogg
#WAVR8 Guitar_073.ogg
#WAVR9 Guitar_074.ogg
#WAVRA Guitar_075.ogg
#WAVRB Guitar_076.ogg
#WAVRC Guitar_077.ogg
#WAVRD Guitar_078.ogg
#WAVRE Guitar_079.ogg
#WAVRF Guitar_080.ogg
#WAVRG Guitar_081.ogg
#WAVRH Guitar_082.ogg
#WAVRI Guitar_083.ogg
#WAVRJ Guitar_084.ogg
#WAVRK Guitar_085.ogg
#WAVRL Guitar_086.ogg
#WAVRM Guitar_087.ogg
#WAVRN Guitar_088.ogg
#WAVRO Guitar_089.ogg
#WAVRP Guitar_090.ogg
#WAVRQ Guitar_091.ogg
#WAVRR Guitar_092.ogg
#WAVRS Guitar_093.ogg
#WAVRT Guitar_094.ogg
#WAVRU Guitar_095.ogg
#WAVRV Guitar_096.ogg
#WAVRW Guitar_097.ogg
#WAVRX Guitar_098.ogg
#WAVRY Guitar_099.ogg
#WAVRZ Guitar_100.ogg
#WAVS0 BGM.ogg

#BMP01 _bga.mpg
#BMP02 _miss.bmp




#SUBARTIST BGAÅFFleetingLovely illustÅF(Ç§)ÅB
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00006:0002

#00101:00
#00101:191A
#00101:00001X0000230000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:EQ
#00104:01
#00112:APAQ00AR00000000
#00114:00AS0000
#00115:000000AW
#00118:00000000ATAU00AV

#00201:00
#00201:1B1C
#00201:00001Y0000240000
#00211:00000000000000000000000000ESEWF0
#00212:AP00000000000000AQ000000000000000000000000000000AR00000000000000000000000000000000000000000000000000000000ET000000EX000000F10000
#00213:000000000000000000000000000000000000000000000000000000EU00EY00F2
#00214:00000000000000000000000000000000AS00000000000000000000000000000000000000000000000000000000000000000000ER000000EV000000EZ000000F3
#00215:000000AW
#00218:00000000ATAU00AV

#00301:00
#00301:191A
#00301:00001Z0000230000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:FH0000FI0000FH00
#00311:0000AZ0000B00000
#00316:2T00002W00002U00
#00319:AX0000AY0000AX00
#00355:F4

#00401:00
#00401:1B0000001C000000190000001P1Q1R1S
#00401:0000200000002400000021000022251X
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00FI0000FH00FI00
#00411:AZ0000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000000000F2000000EY000000EU000000F5
#00412:00000000000000000000000000000000000000000000000000F300EZ00EV00ER
#00413:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000EW000000ES0000
#00414:00000000000000000000000000F1EXET
#00416:002X00002V002R00
#00418:00000000000000000000000000000000000000000000000000B300B500B700B9
#00419:0000AY0000000000B1000000B2B4B6B8
#00455:000000F4

#00501:00
#00501:1A00001B00001C00
#00501:00001Y0000230000
#00501:00
#00501:0029282C
#00501:00
#00501:00
#00501:00
#00501:BA0000BB0000BC00
#00501:3G3P3U4549003H3Q3V444A003G3P3U45
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:KU
#00512:0000007F007I0000
#00513:7M7R0000
#00514:0000000000DX0000
#00515:000000DZ
#00516:2J
#00518:00000000000000E0
#00551:00000074
#00555:DYDY

#00601:00
#00601:1900001A00001B00
#00601:00001Z0000260000
#00601:00
#00601:282A282C
#00601:00
#00601:00
#00601:00
#00601:00BA0000BD00BE00
#00601:49003H3Q3V444A004D4B433W49443U3Q
#00611:0000007500000000
#00612:00000000007G0000
#00613:0000007N
#00614:000000000000007W
#00615:0000000000E10000
#00618:000000E3
#00619:00000000000000E5
#00651:00740000
#00659:E2E2

#00701:00
#00701:1C00001900001A00
#00701:0000200000240000
#00701:00
#00701:2829282C
#00701:00
#00701:00
#00701:00
#00701:BF0000BG0000BH00
#00701:3G3P3V454A003H3Q3U4449003G3P3V45
#00713:84860000
#00715:E9
#00751:0000007100000000
#00759:000000EM00000000

#00801:00
#00801:1B00001C00001900
#00801:0000210000250022
#00801:00
#00801:282A282C
#00801:00
#00801:00
#00801:00
#00801:00BF0000BI00BD00
#00801:4A003H3Q3U4449004D4B433W4A443V3Q
#00811:0000797600000000
#00812:000000007R7O0000
#00814:0000000000008785
#00818:000000EI
#00819:00EOEP00
#00851:0071000000000000
#00859:00EM000000000000

#00901:00
#00901:1A00001B00001C00
#00901:00001X0000230000
#00901:00
#00901:2829282C
#00901:00
#00901:00
#00901:00
#00901:BJ0000BK0000BL00
#00901:3B3K3R4146003C3L3S4047003B3K3R41
#00911:0000007H00000000
#00912:007P0000007Q0000
#00913:7W
#00914:000000000000007G
#00918:000000EA
#00955:E400000000E40000

#01001:00
#01001:1900001A00001B00
#01001:00001Y0000260000
#01001:00
#01001:282A282C
#01001:00
#01001:00
#01001:00
#01001:00BJ0000BM00BN00
#01001:46003C3L3S4047004C483Z3T46403R3L
#01011:00000000006K0000
#01012:0000006Q00006R00
#01013:007700000000007H
#01018:000000EJ
#01055:EG00000000EG0000

#01101:00
#01101:1C00001900001A00
#01101:00001Z0000240000
#01101:00
#01101:2829282C
#01101:00
#01101:00
#01101:00
#01101:BA0000BB0000BC00
#01101:3G3P3U4549003H3Q3V444A003G3P3U45
#01113:007G000000000000
#01114:7N
#01152:0000007300000073
#01159:EL000000000000EL

#01201:00
#01201:1B1C0019001A001B
#01201:0000200000250021
#01201:00
#01201:282A282C
#01201:00
#01201:00
#01201:00
#01201:00BA0000BD00BE00
#01201:49003H3Q3V444A004D4B433W49443U3Q
#01211:61680000
#01212:000000000000006F006J0000000000000000000000000000
#01213:000000006I6O000000000000
#01214:00000000000000000000006X000000000000000000000000
#01215:00000000000000007800007600007700
#01255:E80000E800000000
#01259:00000000EN0000EN

#01301:00
#01301:1C00001900001A00
#01301:0000220000230000
#01301:00
#01301:0029282C
#01301:00
#01301:00
#01301:00
#01301:BA0000BB0000BC00
#01301:3G3P3V454A003H3Q3U4449003G3P3V45
#01301:4L4Y585N5T004M51595L5U004N4Z5A5O
#01301:00
#01301:00
#01301:DY00000000DXDZE0
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:KV
#01313:0000007F007I0000
#01314:7M7R0000
#01315:00000098009A0000
#01316:2K
#01318:9D9G0000
#01352:00000074
#01354:00000093

#01401:00
#01401:1B00001C00001900
#01401:00001X0000260000
#01401:00
#01401:282A282C
#01401:00
#01401:00
#01401:00
#01401:00BA0000BD00BE00
#01401:4A003H3Q3U4449004D4B433W4A443V3Q
#01401:5V004L525B5M5X005Z5W5K5C5T5L5851
#01401:00
#01401:00
#01401:E200000000E1E3E5
#01411:00000000007H0000
#01412:0000007500007O00
#01413:000000000099007W
#01414:0000009400009E00
#01415:000000000000009H
#01452:00740000
#01454:00930000

#01501:00
#01501:1A00001B00001C00
#01501:00001Y0000240000
#01501:00
#01501:2829282C
#01501:00
#01501:00
#01501:00
#01501:BF0000BG0000BH00
#01501:3G3P3U4549003H3Q3V444A003G3P3U45
#01501:4M50595N5U004N525A5M5V004L4Y5B5O
#01501:00
#01501:00
#01501:E90000EM00000000
#01514:84880000
#01518:9L9O0000
#01551:0000007100000000
#01559:0000009R00000000

#01601:00
#01601:1900001A00001B00
#01601:00001Z0000250020
#01601:00
#01601:282A282C
#01601:00
#01601:00
#01601:00
#01601:00BF0000BI00BD00
#01601:49003H3Q3V444A004D4B433W49443U3Q
#01601:5T004M51585L5X005Z5W5K5C5U5M5952
#01601:00
#01601:00
#01601:00EOEPEI
#01611:0000797800000000
#01613:000000007R7P0000
#01615:0000000000008685
#01618:000000009O9M0000
#01619:00009U9S00009V9T
#01651:0071000000000000
#01659:009R000000000000

#01701:00
#01701:1C00001900001A00
#01701:0000210000230000
#01701:00
#01701:2829282C
#01701:00
#01701:00
#01701:00
#01701:BJ0000BK0000BL00
#01701:3B3K3S4147003C3L3R4046003B3K3S41
#01701:4F4Q535H5P004G4S545F5Q004H4R555I
#01701:00
#01701:00
#01701:E40000EA
#01712:0000007G00000000
#01713:007Q000000000000
#01714:7W00009F0000007H
#01715:009I0000007N0000
#01718:9N0000000000009E
#01719:00000000009H0000

#01801:00
#01801:1B00001C00001900
#01801:0000220000260000
#01801:00
#01801:282A282C
#01801:00
#01801:00
#01801:00
#01801:00BJ0000BM00BN00
#01801:47003C3L3R4046004C483Z3T47403S3L
#01801:5R004F4T535G5P005Y5S5E565Q5F544S
#01801:00
#01801:00
#01801:EG0000EJ
#01811:00000000006K0000
#01812:0000006Q00006R00
#01813:007600000090007G
#01814:0000009600009100
#01815:009900000000009F

#01901:00
#01901:1A1M1B1N1C1O191M
#01901:001X0024001Y0025
#01901:00
#01901:2829282C
#01901:00
#01901:00
#01901:00
#01901:BA0000BB0000BC00
#01901:3G3P3V454A003H3Q3U4449003G3P3V45
#01901:4N4Z5A5N5V004L515B5L5T004M50585O
#01901:00
#01901:00
#01901:EK
#01911:0000007E
#01912:000000000000000000000000000000000000007V00820000
#01913:0000000000000000009B808D
#01914:000000000000000000000000000000000000009C009P008L
#01915:000000000000000000009J9Z
#01918:0000000000000000000000000000000000000000000000A1
#01952:7200000000720000
#01954:9200000000920000

#02001:00
#02001:1T1U1A001V1W1B001P1Q1R1S1T1U1V1W
#02001:00001Z0000260020
#02001:00
#02001:0028002A0028002B
#02001:002F002H002G002I002F002H002G002I
#02001:00
#02001:00
#02001:00BA0000BD00BE00
#02001:4A003H3Q3U4449003G3P3V453U444A4E
#02001:5U004N4Y595K5X004L4Z5A5N5B5M5V60
#02011:0000000000000000000000000000000000000000000000000000000000000081
#02012:00000000000000000000000000000083
#02013:00000000000000000000000000000000000000000000000000000000008E009K
#02014:00000000000000000000000000008M9Q
#02015:8P00000000008Q00000000008R00000000008S00000000008T00000000A00000
#02016:2T2Y2U2W
#02018:00000000000000A2
#02019:AC0000AD0000AE0000AF0000AG000000

#02101:00
#02101:00
#02101:00
#02101:0000000000002L000000002M000000002N00000000002O000000002P00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:IR
#02101:00IA000000000000
#02101:00HT0000
#02101:000000H500000000
#02101:KQ
#02101:00
#02101:00
#02101:00
#02101:00S0000000000000
#02114:00000000000000GA
#02115:GO00000000000000000000GI00000000
#02116:2J
#02118:00GR
#02158:00GP00000000000000000000GP00000000000000000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:2Q
#02213:00G3
#02214:0000000000000000000000G900000000
#02215:00000000000000GJ
#02253:FZ0000FZ00000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:IS
#02301:00IB000000000000
#02301:00HU0000
#02301:000000H700000000
#02301:KR
#02353:000000FY000000FY
#02354:G7G70000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00H3
#02418:00000000000000000000000000000000000000EF0000000000000000EE000000
#02419:0000000000EH0000
#02454:000000FM000000FM
#02455:FTFT0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:IR
#02501:00IA000000000000
#02501:00HT0000
#02501:000000H500000000
#02501:KQ
#02512:00000000000000GB
#02513:GO00000000000000000000GI00000000
#02514:00GR
#02554:00GP00000000000000000000GP00000000000000000000000000000000000000
#02558:E6

#02611:00G30000
#02612:G8000000000000GF0000000000000000
#02613:000000000000000000000000000000GY0000000000000000GW00000000000000
#02614:00GZ
#02658:00000000000000E6

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:IS
#02701:00IB000000000000
#02701:00HU0000
#02701:000000H600000000
#02701:KR
#02711:00000000000000000000000000GF000000000000000000000000000000000000
#02712:00000000000000GN0000000000000000
#02713:0000000000000000000000000000000000000000000000000000000000G60000
#02714:000000000000000000000000000000GE
#02751:0000G7G7
#02752:GGGG0000
#02759:EC

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00H3
#02811:000000FN
#02852:000000FT00FT0000
#02853:G1G10000
#02859:00000000000000EC

#02901:00
#02901:01020304
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:IR
#02901:00IA000000000000
#02901:00HT0000
#02901:000000H500000000
#02901:KQ
#02912:FQ
#02913:00FV
#02914:0000000000G40000
#02915:000000GA
#02916:2Z303132
#02918:K9000000000000GI
#02919:00KA000000000000KB00000000000000KC00000000000000KF00000000000000
#02953:00FS00000000000000000000FS00000000000000000000000000000000000000

#03001:00
#03001:05060708
#03013:000000FU
#03014:00G2
#03015:00G80000
#03016:33002Z0030003132
#03018:00GJ000000000000
#03019:KDKBKEKF

#03101:00
#03101:090A0B0C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:IS
#03101:00IB000000000000
#03101:00HU0000
#03101:000000H600000000
#03101:KR
#03111:FP
#03112:00FR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03113:00FV
#03114:0000000000G40000
#03115:000000GA
#03116:332Z3031
#03118:K9000000000000GI
#03119:00KA000000000000KB00000000000000KC00000000000000KF00000000000000
#03153:00FS00000000000000000000FS00000000000000000000000000000000000000

#03201:00
#03201:0D0E0F0G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00H3
#03213:000000FU
#03214:00G2
#03215:00G80000
#03216:320033002Z003031
#03218:00GJ000000000000
#03219:KDKBKEKF

#03301:00
#03301:0H0I0J0K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:IR
#03301:00IA000000000000
#03301:00HT0000
#03301:000000H500000000
#03301:KQ
#03311:FP
#03312:00FR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03313:00FV
#03314:0000000000G40000
#03315:000000GA
#03316:32332Z30
#03318:K9000000000000H0
#03319:00KA000000000000KB00000000000000KC00000000000000KF00000000000000
#03353:00FS00000000000000000000FS00000000000000000000000000000000000000

#03401:00
#03401:0L0M0N0O
#03413:000000GH
#03414:00GQ
#03415:00GW0000
#03416:3100320033002Z30
#03418:00H1000000000000
#03419:KDKBKEKF

#03501:00
#03501:0P0Q0R0S0T0U0V0W
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:IQ
#03501:00I9000000000000
#03501:00HS0000
#03501:000000H400000000
#03501:KS
#03511:FX
#03512:00G4
#03513:0000000000GA0000
#03514:000000GJ
#03515:00000000000000GS
#03516:3132332Z
#03518:KG
#03519:00KH000000000000KI00000000000000KJ00000000000000KK00000000000000
#03552:00G000000000000000000000G000000000000000000000000000000000000000

#03601:00
#03601:0X000Y000Z0010001112131415161718
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000000000000000000000000000000000000000KXKYKZL0
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00H2
#03612:0000000000000000000000FO
#03613:000000GCGDFW
#03614:000000GK00GL00GM00G50000
#03615:GTGUGV000000
#03616:300031003200332Z
#03618:00GX00000000000000000000
#03619:KJ00000000000000KI00000000000000KJ00000000000000KK000000000000LB

#03701:00
#03701:1C19000000000000
#03701:00
#03701:00
#03701:2829282C
#03701:00
#03701:00
#03701:00
#03701:BOB100BQBT00BUBW
#03701:00
#03701:00
#03701:7M007R6P006S7400
#03701:00
#03701:DY00000000DXDZE0
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:KU
#03711:000000IFIG000000
#03712:IM000000IN0000000000000000HY000000HZ000000000000IO000000IP000000
#03713:0000I500000000000000I60000000000000000000000000000HB00000000000000HC00000000000000000000000000000000I700000000000000I80000000000
#03714:00HL00000000000000HM000000000000000000000000000000000000000000000000000000000000000000000000000000HN00000000000000HO000000000000
#03715:00L30000000000000000000000L40000000000000000000000L3000000000000
#03718:L70000L80000L700
#03719:0000000000000000000000LC0000000000000000000000LB0000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:282A282C
#03801:00
#03801:00
#03801:00
#03801:00BPBOBRBSBQBW00
#03801:00
#03801:00
#03801:00000075007H7O7W
#03801:00
#03801:E200000000E1E3E5
#03811:000000IHIFIG0000
#03812:00000000IM000000IN00000000I0000000HY000000HZ0000IO00000000000000
#03813:00000000000000000000I500000000000000I6000000000000HD00000000000000HB00000000000000HC0000000000000000I700000000000000000000000000
#03814:000000000000000000HP00000000000000HQ00000000000000000000000000000000000000000000000000000000000000HR0000000000000000000000000000
#03815:0000000000L40000000000000000000000L300000000000000L4000000000000
#03818:00L80000L700L800
#03819:000000LC0000000000000000000000LB00000000000000LC00000000000000LB

#03901:00
#03901:00
#03901:00
#03901:00
#03901:2829282C
#03901:00
#03901:00
#03901:00
#03901:BXBZ00C0C300BRBT
#03901:00
#03901:00
#03901:8400878O0088868N
#03901:00
#03901:E7
#03911:000000IHIF000000
#03912:IP000000IM0000000000000000I0000000HY000000000000IN000000IO000000
#03913:0000I800000000000000I50000000000000000000000000000HD00000000000000HB00000000000000000000000000000000I600000000000000I70000000000
#03914:00HL00000000000000HM000000000000000000000000000000000000000000000000000000000000000000000000000000HN00000000000000HO000000000000
#03915:00L30000000000000000000000L40000000000000000000000L3000000000000
#03916:1A1B000000000000
#03918:L70000L80000L700
#03919:0000000000000000000000LC0000000000000000000000LB0000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:282A282C
#04001:00
#04001:00
#04001:00
#04001:00BYBXC1C2C0BT00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00EBEDEI
#04001:00
#04001:00
#04001:00
#04001:00IPIMIGIHIFIN00
#04001:0000000000I8000000I5000000HZ000000I0000000HY000000I6000000000000
#04001:000000000000000000HP00000000000000HQ00000000000000HC00000000000000HD00000000000000HB00000000000000HR0000000000000000000000000000
#04001:0000000000L40000000000000000000000L300000000000000L4000000000000
#04001:00L80000L700L800
#04001:000000LC0000000000000000000000LB00000000000000LC00000000000000L9
#04013:00000000000000000089008A
#04014:0000008I8J8K
#04015:0000008W008X008Y00000000
#04018:008Z00

#04101:00
#04101:1C19000000000000
#04101:00
#04101:00
#04101:0029282C
#04101:00
#04101:00
#04101:00
#04101:C4C600C7CA00CBCC
#04101:00
#04101:00
#04101:00
#04101:00
#04101:E40000EA
#04101:00
#04101:00
#04101:00
#04101:IIIJ00ICID00IKIL
#04101:00I1000000I200000000000000HV000000HW00000000000000I3000000I40000
#04101:00HE00000000000000HF000000000000000000000000000000H800000000000000H9000000000000000000000000000000HG00000000000000HH000000000000
#04101:00L10000000000000000000000L20000000000000000000000L1000000000000
#04101:L50000L60000L500
#04101:0000000000000000000000LA0000000000000000000000L90000000000000000
#04112:0000000000000000007A007B
#04113:0000007J7K7L
#04114:0000007S007T007U00000000
#04115:7X7Y7Z000000
#04116:2K
#04118:008B00000000000000000000

#04201:00
#04201:1A1B000000000000
#04201:00
#04201:00
#04201:002A282C
#04201:00
#04201:00
#04201:00
#04201:00C5C4C8C9C7CC00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:EG0000EJ
#04201:00
#04201:00
#04201:00
#04201:00IIIJIEICIDIK00
#04201:0000000000I1000000I2000000HX000000HV000000HW000000I3000000000000
#04201:000000000000000000HI00000000000000HJ00000000000000HA00000000000000H800000000000000H900000000000000HK0000000000000000000000000000
#04201:0000000000L20000000000000000000000L100000000000000L2000000000000
#04201:00L60000L500L600
#04201:000000LA0000000000000000000000L900000000000000LA00000000000000LB
#04211:6G
#04212:006L006M0000000000000000
#04213:006T6U6V0000
#04214:00000000007C007D007A0000
#04215:000000007J7K
#04216:2S
#04218:00000000000000000000007S

#04301:00
#04301:1C19001G1A1B001I
#04301:0000210000230000
#04301:00
#04301:002800290028002B
#04301:00
#04301:00
#04301:00
#04301:BPB100BSBT00BVBW
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EL
#04301:00
#04301:00
#04301:00
#04301:IOIP00IGIH00IMIN
#04301:00I7000000I800000000000000HZ000000I000000000000000I5000000I60000
#04301:00HL00000000000000HM000000000000000000000000000000HC00000000000000HD000000000000000000000000000000HN00000000000000HO000000000000
#04301:00L30000000000000000000000L40000000000000000000000L3000000000000
#04301:L70000L80000L700
#04301:0000000000000000000000LC0000000000000000000000LB0000000000000000
#04316:2V2X
#04355:7000000000000070

#04401:00
#04401:1C001G0019001J1A1B1H1D001E1K1F1L
#04401:00
#04401:00
#04401:0028002A0028002B
#04401:002F002H002G002I002F002H002G002I
#04401:00
#04401:00
#04401:00BOBPBQBRBSBUBV
#04401:00
#04401:00
#04401:00
#04401:AKA39W0000A4AJ009X0000A5AL009U0000A6AM009V0000A7AN00A0A2AO009Y00
#04401:E8EN
#04401:00
#04401:00
#04401:00
#04401:00IOIPIFIGIHIMIN
#04401:0000000000I7000000I8000000HY000000HZ000000I0000000I5000000I60000
#04401:000000000000000000HP00000000000000HQ00000000000000HB00000000000000HC00000000000000HD00000000000000HR00000000000000HL000000000000
#04401:0000000000L40000000000000000000000L300000000000000L4000000000000
#04401:00L80000L700L800
#04401:000000LC0000000000000000000000LB00000000000000LC00000000000000LB
#04411:00620000630000640000650000670066
#04412:00000000006900000000006A00000000006B00000000006C0000006D00000000
#04413:0000006E000000000000000000000000
#04414:0000226H0025001X
#04415:0000000000000000006N000000000000
#04416:2T2Y2U2W
#04418:0000006W
#04419:000000000000006Y

#04501:00
#04501:1C191A1B
#04501:00001Y0000240000
#04501:00
#04501:002800290028002C
#04501:002F002H2D2G002I2E2F002H2D2G002I
#04501:00
#04501:00
#04501:AZBOB0BPAZBOB0BP
#04501:00
#04501:00LW00M200M6000000M0000000M7000000M3000000M6000000M1000000LY0000
#04501:7M007R6P006S7400
#04501:95009798009A9300
#04501:DY00000000DXDZE0
#04501:00
#04501:00
#04501:00
#04501:IOIP00IMIN00IOIP
#04501:00I7000000I800000000000000I5000000I600000000000000I7000000I80000
#04501:00HM00000000000000HN000000000000000000000000000000HO00000000000000HP000000000000000000000000000000HQ00000000000000HR000000000000
#04501:00L30000000000000000000000L40000000000000000000000L3000000000000
#04501:L70000L80000L700
#04501:0000000000000000000000LC0000000000000000000000LB0000000000000000
#04511:LH
#04515:00LP0000LM000000000000000000LK00
#04516:2J
#04518:0000LQLN
#04519:00LT00LU00LT0000
#04553:MM

#04601:00
#04601:1C191A1B
#04601:00001Z0000260000
#04601:00
#04601:0028002A0028002C
#04601:2E2F002H2D2G002I2E2F002H2D2G002I
#04601:00
#04601:00
#04601:AZBOB0BPAZBOB0BP
#04601:00
#04601:00LW00M200M6000000M0000000M7000000M3000000M6000000M1000000LZ0000
#04601:00000075007G7P7W
#04601:0000009400999E9I
#04601:E200000000E1E3E5
#04601:00
#04601:00
#04601:00
#04601:00IMINIOIPIMIN00
#04601:0000000000I5000000I6000000I7000000I8000000I5000000I6000000000000
#04601:000000000000000000HL00000000000000HM00000000000000HN00000000000000HO00000000000000HP00000000000000HQ0000000000000000000000000000
#04601:0000000000L40000000000000000000000L300000000000000L4000000000000
#04601:00L80000L700L800
#04601:000000LC0000000000000000000000LB00000000000000LC00000000000000LB
#04611:LH
#04612:00000000000000LL
#04613:000000LN
#04614:00LQ
#04615:00LP0000LM0000000000LT0000000000
#04619:00LT00LU00000000
#04653:000000MM00000000
#04659:00000000MS0000MS

#04701:00
#04701:1C191A1B
#04701:0000200000230000
#04701:00
#04701:002800290028002C
#04701:2E2F002H2D2G002I2E2F002H2D2G002I
#04701:00
#04701:00
#04701:AZBYB0BXAZBYB0BX
#04701:00
#04701:00LW00M200M6000000M0000000M7000000M3000000M6000000M1000000LY0000
#04701:8400878O0088868N
#04701:9L009OAB009W9XAA
#04701:E90000EM00000000
#04701:00
#04701:00
#04701:00
#04701:IOIP00IMIN00IOIP
#04701:00I7000000I800000000000000I5000000I600000000000000I7000000I80000
#04701:00HR00000000000000HL000000000000000000000000000000HM00000000000000HN000000000000000000000000000000HO00000000000000HP000000000000
#04701:00L30000000000000000000000L40000000000000000000000L3000000000000
#04701:L70000L80000L700
#04701:0000000000000000000000LC0000000000000000000000LB0000000000000000
#04713:LH
#04714:00000000000000LK
#04715:00LP0000LM00000000000000LN000000
#04718:00LQ
#04719:00LT00LU00LT0000
#04751:MN000000000000MN

#04801:00
#04801:1C0019001A001B1C
#04801:0000210000250022
#04801:00
#04801:0028002A0028002C
#04801:2E2F002H2D2G002I2E2F002H2D2G002I
#04801:00
#04801:00
#04801:AZBYB0BXAZBYB0BX
#04801:00
#04801:00LW00M200M6000000M0000000M7000000M3000000M6000000M1000000LZ0000
#04801:00008U8V8G8H8785
#04801:0000AHAIA8A99U9S
#04801:00EOEPEI
#04801:00
#04801:00
#04801:00
#04801:00IMINIOIPIMIN00
#04801:0000000000I5000000I6000000I7000000I8000000I5000000I6000000000000
#04801:000000000000000000HQ00000000000000HR00000000000000HL00000000000000HM00000000000000HN00000000000000HO0000000000000000000000000000
#04801:0000000000L40000000000000000000000L300000000000000L4000000000000
#04801:00L80000L700L800
#04801:000000LC0000000000000000000000LB00000000000000LC00000000000000L9
#04811:LH000000000000LL
#04812:000000LN
#04813:00LP0000LM000000LQ00000000000000
#04814:0000000000LT0000
#04815:00LT00LU00000000
#04858:00000000MR0000MR
#04859:MS0000MS00000000

#04901:00
#04901:19001A001B001C19
#04901:00001X0000240000
#04901:00
#04901:002800290028002C
#04901:002F002H2E2G002I2D2F002H2E2G002I
#04901:00
#04901:00
#04901:CDC5CEC4CDC5CEC4
#04901:00
#04901:00LV00LY00M4000000LX000000M5000000M0000000M4000000M1000000LZ0000
#04901:7W7Q007H007N007G
#04901:9M9H009F009I009E
#04901:E40000EA
#04901:00
#04901:00
#04901:00
#04901:ILII00IJIK00ILII
#04901:00I4000000I100000000000000I2000000I300000000000000I4000000I10000
#04901:00HE00000000000000HF000000000000000000000000000000HG00000000000000HH000000000000000000000000000000HI00000000000000HJ000000000000
#04901:00L10000000000000000000000L20000000000000000000000L1000000000000
#04901:L50000L60000L500
#04901:0000000000000000000000LA0000000000000000000000L90000000000000000
#04913:LF
#04915:00LK0000LI000000000000000000LL00
#04916:2K
#04918:0000LMLN
#04919:00LR00LS00LR0000
#04951:ML

#05001:00
#05001:1A001B001C00191A
#05001:00001Y0000260000
#05001:00
#05001:0028002A0028002C
#05001:002F002H2D2G002I2E2F002H2D2G002I
#05001:00
#05001:00
#05001:CDC5CEC4CDCFCECG
#05001:00
#05001:00LV00LY00M4000000LX000000M5000000M0000000M4000000M1000000LZ0000
#05001:0077006Q006K6R7H
#05001:009900960090919F
#05001:EG0000EJ
#05001:00
#05001:00
#05001:00
#05001:00IJIKILIIIJIK00
#05001:0000000000I2000000I3000000I4000000I1000000I2000000I3000000000000
#05001:000000000000000000HK00000000000000HE00000000000000HF00000000000000HG00000000000000HH00000000000000HI0000000000000000000000000000
#05001:0000000000L20000000000000000000000L100000000000000L2000000000000
#05001:00L60000L500L600
#05001:000000LA0000000000000000000000L900000000000000LA00000000000000LB
#05013:LF
#05015:00LK0000LI000000000000000000LL00
#05016:2J
#05018:0000LMLN
#05019:00LR00LS00LR0000
#05051:000000ML00000000
#05052:00000000MQ0000MQ

#05101:00
#05101:00
#05101:001Z002300200025
#05101:00
#05101:0029002C
#05101:002F002H002G002I002F002H002G002I
#05101:00
#05101:00
#05101:CHBOCIBPCHBOCIBP
#05101:00
#05101:LHLWLPM2LTM60000LMM00000LUM70000LQM30000LTM60000LNM10000LKLY0000
#05101:7200000000000000000000000000000000007E7V80828D8L
#05101:9200000000000000000000000000000000009B9C9J9P9ZA1
#05101:EK
#05101:00
#05101:00
#05101:00
#05101:IOIP00IMIN00IOIP
#05101:00I7000000I800000000000000I5000000I600000000000000I7000000I80000
#05101:00HP00000000000000HQ000000000000000000000000000000HR00000000000000HL000000000000000000000000000000HM00000000000000HN000000000000
#05101:00L30000000000000000000000L40000000000000000000000L3000000000000
#05101:L70000L80000L700
#05101:0000000000000000000000LC0000000000000000000000LB0000000000000000
#05111:1B1C191A
#05116:2V2X
#05119:001N001O001M001N
#05153:MO000000000000MO

#05201:00
#05201:00
#05201:0000210000260022
#05201:00
#05201:0028002A0028002B
#05201:002F002H002G002I002F002H002G002I
#05201:00
#05201:00
#05201:CHBOCIBPCHBOCIBP
#05201:00
#05201:LHLWLPM2LTM60000LMM00000LUM70000LQM30000LTM60000LWM80000M2M90000
#05201:8P00000000008Q00000000008R00000000008S00000000008T0000008M8E8381
#05201:AC0000000000AD0000000000AE0000000000AF0000000000AG000000A3A09Q9K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00IMINIOIPIMINIO
#05201:0000000000I5000000I6000000I7000000I8000000I5000000I6000000I70000
#05201:000000000000000000HO00000000000000HP00000000000000HQ00000000000000HR00000000000000HL00000000000000HM00000000000000HN000000000000
#05201:0000000000L40000000000000000000000L300000000000000L4000000000000
#05201:00L80000L700L800
#05201:000000LC0000000000000000000000LB00000000000000LC0000000000000000
#05211:1P1B1R1C1T1V1P1R
#05216:2T2Y2U2W
#05219:001Q0000001S0000001U001W001Q001S
#05255:MP000000000000MP

#05301:00
#05301:1900001A00001B00
#05301:00
#05301:00
#05301:0029282C
#05301:00
#05301:00
#05301:00
#05301:BF0000BA0000CJ00
#05301:JUJV0000000000000000000000000000JY0000000000JR0000000000JL000000
#05301:LELOLHLPLELOLHLP
#05301:MY0000MZ00N0N1N2
#05301:K9KA000000000000KB00000000000000KC00000000000000KF00000000000000
#05301:ND0000NE00NFNGNH
#05301:MD
#05311:NONO
#05312:00NS000000NS0000
#05313:00O000O0
#05315:000000O5000000O5
#05316:2K
#05319:00001X0000240000

#05401:00
#05401:1C00001900001A00
#05401:00
#05401:00
#05401:282A282C
#05401:00
#05401:00
#05401:00
#05401:00BF0000CK00CL00
#05401:JC00000000000000JF0000JK0000JS00
#05401:LELOLHLPLELOLHLP
#05401:MY0000MZ00N0N1N2
#05401:KDKBKEKF
#05401:ND0000NE00NFNGNH
#05411:NONO
#05412:00NS000000NS0000
#05413:00O000O0
#05415:000000O5000000O5
#05419:00001Y0000250000

#05501:00
#05501:1B00001C00001900
#05501:00
#05501:00
#05501:2829282C
#05501:00
#05501:00
#05501:00
#05501:BJ0000CM0000CN00
#05501:JI0000JB00000000
#05501:LFLRLILSLFLRLILS
#05501:N30000N400N5N6N7
#05501:K9KA000000000000KB00000000000000KC00000000000000KF00000000000000
#05501:NI0000NJ00NKNLNM
#05501:MG
#05512:NQNQ
#05513:00NU000000NU0000
#05514:00O200O2
#05518:000000O7000000O8
#05519:00001Z0000230000

#05601:00
#05601:1A00001B00001C00
#05601:00
#05601:00
#05601:28002A0028002C29
#05601:00
#05601:00
#05601:00
#05601:00BJ0000CO00CP00
#05601:J70000J000000000
#05601:LFLRLILSLFLRLILS
#05601:N30000N400N5N6N7
#05601:KD00KB00KE00KFKL
#05601:NI0000NJ00NKNLNM
#05611:0000200000260021
#05612:NQ
#05613:00NU0000000000NU
#05614:00O200NW
#05618:000000O700O80000
#05619:00OA

#05701:00
#05701:1900001A00001B00
#05701:00
#05701:00
#05701:002A282C
#05701:00
#05701:00
#05701:00
#05701:BF0000BA0000CJ00
#05701:JUJV0000000000000000000000000000JY0000000000JR0000000000JM000000
#05701:LELOLHLPLELOLHLP
#05701:MY0000MZ00N0N1N2
#05701:K9KA000000000000KB00000000000000KC00000000000000KF00000000000000
#05701:ND0000NE00NFNGNH
#05701:MD
#05711:NONO
#05712:00NS000000NS0000
#05713:00O000O0
#05715:000000O5000000O5
#05716:2J
#05719:0000220000240000

#05801:00
#05801:1C00001900001A00
#05801:00
#05801:00
#05801:2829282C
#05801:00
#05801:00
#05801:00
#05801:00BF0000CK00CL00
#05801:JJ00000000000000JF0000000000JOK5K600000000000000K000000000000000
#05801:LELOLHLPLELOLHLP
#05801:MY0000MZ00N0N1N2
#05801:KDKBKEKF
#05801:ND0000NE00NFNGNH
#05811:NONO
#05812:00NS000000NS0000
#05813:00O000O0
#05815:000000O5000000O5
#05819:00001X0000250000

#05901:00
#05901:1B00001C00001900
#05901:00
#05901:00
#05901:282A282C
#05901:00
#05901:00
#05901:00
#05901:BJ0000CM0000CN00
#05901:JP000000000000000000000000JOJT00JI000000000000000000000000JHJN00
#05901:LFLRLILSLFLRLILS
#05901:N30000N400N5N6N7
#05901:K9KA000000000000KB00000000000000KC00000000000000KF00000000000000
#05901:NI0000NJ00NKNLNM
#05901:MG
#05912:NQNQ
#05913:00NU000000NU0000
#05914:00O200O2
#05918:000000O7000000O8
#05919:00001Y0000230000

#06001:00
#06001:1A00001B00001C19
#06001:00
#06001:00
#06001:2800290028002C2A
#06001:00
#06001:00
#06001:00
#06001:00BJ0000CO00CP00
#06001:JD0000J70000J100
#06001:LFLRLILSLFLRLILS
#06001:N30000N400N5N6N7
#06001:KD00KB00KE00KFKM
#06001:NI0000NJ00NKNLNM
#06011:00001Z0000260020
#06012:NQ
#06013:00NU0000000000NU
#06014:00O200NW
#06018:000000O700O80000
#06019:00OA

#06101:00
#06101:1A00001B00001C00
#06101:0000210000240000
#06101:00
#06101:0029282C
#06101:00
#06101:00
#06101:00
#06101:BF0000BA0000CJ00
#06101:00
#06101:LELOLHLPLELOLHLP
#06101:MY0000MZ00N0N1N2
#06101:K9KA000000000000KB00000000000000KC00000000000000KF00000000000000
#06101:ND0000NE00NFNGNH
#06101:MD
#06101:NONSO0O5NONSO0O5
#06112:J4
#06113:00000000J90000JR
#06114:0000000000JG0000
#06115:000000JL
#06116:2K
#06153:00J800000000000000000000J800000000000000000000000000000000000000

#06201:00
#06201:1900001A00001B1C
#06201:0000220000250000
#06201:00
#06201:28002A0028002C29
#06201:00
#06201:00
#06201:00
#06201:00BF0000CK00CL00
#06201:00
#06201:LELOLHLPLELOLHLP
#06201:MY0000MZ00N0N1N2
#06201:KDKBKEKF
#06201:ND0000NE00NFNGNH
#06201:00
#06201:NONSO0O5OBO9NXNV
#06213:00JS000000000000
#06214:00JW0000
#06215:00K0
#06218:000000K2

#06301:00
#06301:1900001A00001B00
#06301:00001X0000230000
#06301:00
#06301:002A282C
#06301:00
#06301:00
#06301:00
#06301:BJ0000CM0000CN00
#06301:00
#06301:LFLRLILSLFLRLILS
#06301:N30000N400N5N6N7
#06301:K9KA000000000000KB00000000000000KC00000000000000KF00000000000000
#06301:NI0000NJ00NKNLNM
#06301:MG
#06301:NQNUO2O7NQNUO2O8
#06311:J3
#06312:00J60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06313:00000000J90000JR
#06314:0000000000JG0000
#06315:000000JL
#06316:2J
#06353:00J800000000000000000000J800000000000000000000000000000000000000

#06401:00
#06401:1C00001900001A1B
#06401:00001Y000026001Z
#06401:00
#06401:2800290028002C2A
#06401:00
#06401:00
#06401:00
#06401:00BJ0000CO00CP00
#06401:00
#06401:LFLRLILSLFLRLILS
#06401:N30000N400N5N6N7
#06401:KD00KB00KE00KFKL
#06401:NI0000NJ00NKNLNM
#06401:00
#06401:NQNUO2O7OAO8NWNU
#06413:00JS000000000000
#06414:00JW0000
#06415:00K0
#06418:000000K2

#06501:00
#06501:1C00001900001A1B
#06501:0000200000240000
#06501:00
#06501:0029282C
#06501:00
#06501:00
#06501:00
#06501:BF0000BA0000CJ00
#06501:00
#06501:LELOLHLPLELOLHLP
#06501:MY0000MZ00N0N1N2
#06501:K9KA000000000000KB00000000000000KC00000000000000KF00000000000000
#06501:ND0000NE00NFNGNH
#06501:MD
#06501:NONSO0O5OBO9NXNV
#06511:J2
#06512:00J50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06513:00J9
#06514:0000000000JG0000
#06515:000000JL
#06516:2K
#06519:00000000000000K7
#06553:00J800000000000000000000J800000000000000000000000000000000000000

#06601:00
#06601:1C00001900001A1B
#06601:0000210000250000
#06601:00
#06601:002A282C
#06601:00
#06601:00
#06601:00
#06601:00BF0000CK00CL00
#06601:00
#06601:LELOLHLPLELOLHLP
#06601:MY0000MZ00N0N1N2
#06601:KDKBKEKF
#06601:ND0000NE00NFNGNH
#06601:00
#06601:NONSO0O5OBO9NXNV
#06614:000000JQ
#06615:00JW
#06616:2R
#06618:00K00000
#06619:00K8000000000000

#06701:00
#06701:1C1O191M1A1N1B1O
#06701:00220023001X0026
#06701:00
#06701:002800290028002B
#06701:00
#06701:00
#06701:00
#06701:CQ0000CR0000CS00
#06701:00
#06701:LDLJLGLLLDLJLGLK
#06701:MT0000MU00MVMWMX
#06701:KGKH000000000000KI00000000000000KJ00000000000000KK00000000000000
#06701:N80000N900NANBNC
#06701:MA
#06701:NNNRNYO3NNNRNZO4
#06711:JA
#06712:00JG
#06713:0000000000JL00JX
#06714:000000JS
#06716:2V2X
#06752:00JE00000000000000000000JE00000000000000000000000000000000000000

#06801:00
#06801:1T1U1C001V1W19001P1Q1R1S1T1U1V1W
#06801:00001Y000025001Z
#06801:00
#06801:0028002A0028002B
#06801:002F002H002G002I002F002H002G002I
#06801:00
#06801:00
#06801:CTCUCVCWCXCYCZD0
#06801:00
#06801:LDLJLGLLLDLJLGLK
#06801:MT0000MU00MVMWMX
#06801:KJ00KI00KJ00KKKC
#06801:N80000N900NANBNC
#06801:00
#06801:NNNRNYO3NONSO0O5NPNTO1O6NQNUO2O7
#06813:00JZ000000003900
#06814:00K10000
#06815:00000000K4K30000
#06816:2T2Y2U2W
#06818:000000K6
#06819:003A

#06901:00
#06901:1A1B1C19
#06901:0000200000240000
#06901:00
#06901:002800290028002C
#06901:002F002H2E2G002I2D2F002H2E2G002I
#06901:00
#06901:00
#06901:AZBOB0BPAZBOB0BP
#06901:3H3P3V4549003G3Q3U444A003H3P3V45
#06901:4M50585O5T004N52595L5U004L4Y5A5N
#06901:00
#06901:F6F7F9F800FA00FC
#06901:P2P3OXP400OY00P6
#06901:OKOLOGOM00OH00OO
#06901:MM
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:KV
#06912:PAPEPJPN
#06913:000000000000000000PF000000000000000000000000000000PO000000000000
#06914:00PB00PD00PG00PI00PK00PM00PP00PR
#06916:2J
#06918:00PC00PH00PL00PQ

#07001:00
#07001:1A1B1C19
#07001:0000210000260000
#07001:00
#07001:0028002A0028002C
#07001:2D2F002H2E2G002I2D2F002H2E2G002I
#07001:00
#07001:00
#07001:AZBOB0BPAZBOB0BP
#07001:49003G3Q3U444A004D4B433W49443V3Q
#07001:5V004M515B5M5X005Z5W5K5C5T5L5852
#07001:00
#07001:00F6FB00FD000000
#07001:00P5OZ00P1000000
#07001:00ONOI00OJ000000
#07001:00MS
#07012:PSPW0000
#07013:000000000000000000PX000000000000000000000000000000000000000000Q7
#07014:00PT00PV00PY00Q000000000000000Q6
#07015:000000000000000000000000000000Q10000000000000000Q500000000000000
#07018:00000000PU00000000000000PZ00000000000000000000Q40000000000000000
#07019:0000000000000000Q20000Q300000000

#07101:00
#07101:1A1B1C19
#07101:0000220000230000
#07101:00
#07101:002800290028002C
#07101:2D2F002H2E2G002I2D2F002H2E2G002I
#07101:00
#07101:00
#07101:AZBYB0BXAZBYB0BX
#07101:3H3P3U454A003G3Q3V4449003H3P3U45
#07101:4N4Z595O5U004L515A5M5V004M505B5N
#07101:00
#07101:F7F8F9F600FA00FC
#07101:P2P3OXP400OY00P6
#07101:OKOLOGOM00OH00OO
#07101:MN
#07112:PAPEPJPN
#07113:000000000000000000PF000000000000000000000000000000PO000000000000
#07114:00PB00PD00PG00PI00PK00PM00PP00PR
#07118:00PC00PH00PL00PQ

#07201:00
#07201:1A001B001C00191A
#07201:00001X000025001Y
#07201:00
#07201:0028002A0028002C
#07201:2D2F002H2E2G002I2D2F002H2E2G002I
#07201:00
#07201:00
#07201:AZBYB0BXAZBYB0BX
#07201:4A003G3Q3V4449004D4B433W4A443U3Q
#07201:5T004N52585L5X005Z5W5K5C5U5M5951
#07201:00
#07201:00F7FB00FD000000
#07201:00P5OZ00P1000000
#07201:00ONOI00OJ000000
#07201:MSMR
#07212:PSPW0000
#07213:000000000000000000PX000000000000000000000000000000000000000000Q7
#07214:00PT00PV00PY00Q000000000000000Q6
#07215:000000000000000000000000000000Q10000000000000000Q500000000000000
#07218:00000000PU00000000000000PZ00000000000000000000Q40000000000000000
#07219:0000000000000000Q20000Q300000000

#07301:00
#07301:1B1C191A
#07301:00001Z0000240000
#07301:00
#07301:002800290028002C
#07301:002F002H2D2G002I2E2F002H2D2G002I
#07301:00
#07301:00
#07301:CDC5CEC4CDC5CEC4
#07301:3B3K3R4146003C3L3S4047003B3K3R41
#07301:4G4Q555H5R004H4T535G5P004F4R545I
#07301:00
#07301:F9FAFEFB00FF00F8
#07301:OXOYOVOZ00OW00P2
#07301:OGOHODOI00OE00OK
#07301:ML
#07311:Q8QCQHQL
#07312:000000000000000000QD000000000000000000000000000000QM000000000000
#07313:00Q900QB00QE00QG00QI00QK00QN00QP
#07315:00QA00QF00QJ00QO
#07316:2K

#07401:00
#07401:1B1C191A
#07401:0000200000260000
#07401:00
#07401:0028002A0028002C
#07401:2E2F002H2D2G002I2E2F002H2D2G002I
#07401:00
#07401:00
#07401:CDC5CEC4CDCFCECG
#07401:46003C3L3S4047004C483Z3T46403R3L
#07401:5Q004G4S555F5R005Y5S5E565P5G534T
#07401:00
#07401:00F9FE00FG000000
#07401:00OXOV00P0000000
#07401:00OGOD00OF000000
#07401:00MQ
#07411:QQQU0000
#07412:000000000000000000QV00000000000000000000000000000000000000000000
#07413:0000QR000000QT000000QW000000QY00000000000000000000000000000000R5
#07414:000000000000000000000000000000QZ0000000000000000000000000000R400
#07415:00QS00QX0000R300
#07418:0000000000000000000000000000000000000000000000R20000000000000000
#07419:0000000000000000R00000R100000000

#07501:00
#07501:1B1C191A
#07501:0000210000230000
#07501:00
#07501:002800290028002C
#07501:2E2F002H2D2G002I2E2F002H2D2G002I
#07501:00
#07501:00
#07501:CHBOCIBPCHBOCIBP
#07501:3H3P3V4549003G3Q3U444A003H3P3V45
#07501:4L4Y5A5O5V004M525B5L5T004N4Z585N
#07501:00
#07501:F6F7FAF800FB00FC
#07501:P3P4OYP500OZ00P6
#07501:OLOMOHON00OI00OO
#07501:MK
#07512:PAPEPJPN
#07513:000000000000000000PF000000000000000000000000000000PO000000000000
#07514:00PB00PD00PG00PI00PK00PM00PP00PR
#07518:00PC00PH00PL00PQ

#07601:00
#07601:1B001C0019001A1B
#07601:000022000025001X
#07601:00
#07601:0028002A0028002C
#07601:2E2F002H2D2G002I2E2F002H2D2G002I
#07601:00
#07601:00
#07601:CHBOCIBPCHBOCIBP
#07601:49003G3Q3U444A004D4B433W49443V3Q
#07601:5U004L51595M5X005Z5W5K5C5V5L5A52
#07601:00
#07601:00F6F900FD000000
#07601:00P2OX00P1000000
#07601:00OKOG00OJ000000
#07612:PSPW0000
#07613:000000000000000000PX000000000000000000000000000000000000000000Q7
#07614:00PT00PV00PY00Q000000000000000Q6
#07615:000000000000000000000000000000Q10000000000000000Q500000000000000
#07618:00000000PU00000000000000PZ00000000000000000000Q40000000000000000
#07619:0000000000000000Q20000Q300000000

#07701:00
#07701:00
#07701:001Y0024001Z0026
#07701:2J
#07701:002800290028002C
#07701:002F002H2E2G002I2D2F002H2E2G002I
#07701:00
#07701:00
#07701:D1D2D3D4D5D6D7D1D2D3D4D5D6D7D1D2
#07701:3H3P3U454A003G3Q3V4449003H3P3U45
#07701:4M505B5O5T004N51585M5U004L4Y595N
#07701:PA00PB00PC00PD00PEPFPG00PH00PI00PJ00PK00PL00PM00PNPOPP00PQ00PR00
#07701:F7F8FAF600FB00FC
#07701:00
#07701:00
#07701:MM
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:KU
#07711:1C1A
#07713:0000OY0000OZ0000
#07714:P3P400P500000000
#07715:0000OH0000OI00P6
#07716:34353637
#07718:OLOM00ON00000000
#07719:0000190000001BOO

#07801:00
#07801:00
#07801:00002000000023000000210000002527
#07801:00
#07801:0028002A0028002C
#07801:2D2F002H2E2G002I2D2F002H2E2G002I
#07801:00
#07801:00
#07801:D3D4D5D6D7D1D2D3D4D5D6D7D1D2D3D4
#07801:4A003G3Q3V4449004D4B433W4A443U3Q
#07801:5V004M525A5L5X005Z5W5K5C5T5M5B51
#07801:PS00PT00PU00PV00PWPXPY00PZ00Q0Q1Q20000000000Q3Q4Q50000000000Q6Q7
#07801:00F7F900FD000000
#07801:00
#07801:00
#07801:00MS
#07811:1C0000001A00001C
#07813:00OX0000
#07814:00P20000P1000000
#07815:00OG0000
#07816:3800340035003637
#07818:00OK0000OJ000000
#07819:0019001B

#07901:00
#07901:00
#07901:00220024001X0026
#07901:2K
#07901:002800290028002C
#07901:002F002H2D2G002I2E2F002H2D2G002I
#07901:00
#07901:00
#07901:D8D9DADBDCDDDED8D9DADBDCDDDED8D9
#07901:3H3P3V4549003G3Q3U444A003H3P3V45
#07901:4N4Z585O5U004L52595L5V004M505A5N
#07901:PA00PB00PC00PD00PEPFPG00PH00PI00PJ00PK00PL00PM00PNPOPP00PQ00PR00
#07901:F8F6FAF700FB00FC
#07901:00
#07901:00
#07901:MN
#07911:191A1B00
#07913:0000OY0000OZ0000
#07914:P3P400P500000000
#07915:0000OH0000OI00P6
#07916:38343536
#07918:OLOM00ON00000000
#07919:0000000000001COO

#08001:00
#08001:00
#08001:00001Y000000230000001Z0000002527
#08001:00
#08001:0028002A0028002C
#08001:2E2F002H2D2G002I2E2F002H2D2G002I
#08001:00
#08001:00
#08001:DADBDCDDDED8D9DADBDCDDDED8D9DADB
#08001:49003G3Q3U444A004D4B433W49443V3Q
#08001:5T004N515B5M5X005Z5W5K5C5U5L5852
#08001:PS00PT00PU00PV00PWPXPY00PZ00Q0Q1Q20000000000Q3Q4Q50000000000Q6Q7
#08001:00F8F900FD000000
#08001:00
#08001:00
#08001:MSMR
#08011:190000001B000019
#08013:00OX0000
#08014:00P20000P1000000
#08015:00OG0000
#08016:3700380034003536
#08018:00OK0000OJ000000
#08019:001A001C

#08101:00
#08101:00
#08101:0020002400210026
#08101:2J
#08101:002800290028002C
#08101:002F002H2E2G002I2D2F002H2E2G002I
#08101:00
#08101:00
#08101:DFDGDHDIDJDKDLDFDGDHDIDJDKDLDFDG
#08101:3B3K3S4147003C3L3R4046003B3K3S41
#08101:4H4Q545H5Q004F4S555F5R004G4R535I
#08101:Q800Q900QA00QB00QCQDQE00QF00QG00QH00QI00QJ00QK00QLQMQN00QO00QP00
#08101:FAFBFFF900FE00F6
#08101:00
#08101:00
#08101:ML
#08111:1A0000001C00001A
#08112:0000OW0000OV0000
#08113:OYOZ00OX00000000
#08114:0000OE0000OD00P3
#08115:OHOI00OG00000000
#08116:3700380034003536
#08118:00000000000000OL
#08119:001B0019

#08201:00
#08201:00
#08201:000022000000230000001X0000002527
#08201:2K
#08201:0028002A0028002C
#08201:002F002H2D2G002I2E2F002H2D2G002I
#08201:00
#08201:00
#08201:DHDIDJDKDLDFDGDHDMDNDODPDQDRDSDM
#08201:47003C3L3R4046004C483Z3T47403S3L
#08201:5P004H4T545G5Q005Y5S5E565R5F554S
#08201:QQ00QR00QS00QT00QUQVQW00QX00QYQZR00000000000R1R2R30000000000R4R5
#08201:00FAFF00FG000000
#08201:00
#08201:00
#08201:00MQ
#08211:1B0000001900001B
#08212:00OW0000
#08213:00OY0000P0000000
#08214:00OE0000
#08215:00OH0000OF000000
#08216:3700380034003536
#08219:001C001A

#08301:00
#08301:00
#08301:001Y0024001Z0026
#08301:2V2X
#08301:0029002C
#08301:002F002H002G002I002F002H002G002I
#08301:00
#08301:00
#08301:D5D6D7D1D2D3D4D5D6D7D1D2D3D4D5D6
#08301:3H3P3U454A003G3Q3V4449003H3P3U45
#08301:4L4Y595O5V004M515A5M5T004N4Z5B5N
#08301:R600R700R800R900RARBRC00RD00RE00RF00RG00RH00RI00RJRKRL00RM00RN00
#08301:F7F8FBF600F900FC
#08301:00
#08301:00
#08301:MO
#08311:1C1M191N1A1O1B1M
#08313:0000OZ0000OX0000
#08314:P4P500P200000000
#08315:0000OI0000OG00P6
#08316:37383435
#08318:OMON00OK00000000
#08319:00000000000000OO

#08401:00
#08401:00
#08401:00
#08401:2T2Y2U2W
#08401:0028002A0028002B
#08401:002F002H002G002I002F002H002G002I
#08401:00
#08401:00
#08401:D7D1D2D3D4D5D6D7D1D2D3D4D5D6D7D1
#08401:4A003G3Q3V4449003H3P3U453V444A4E
#08401:5U004L50585K5X004M4Y595O5A5L5V60
#08401:RORP00RQRR00RSRT0000RURVRWRXRYRZ
#08401:00F7FA00FD000000
#08401:00
#08401:00
#08401:MP
#08411:1P1C1R191T1V1P1R
#08412:001Q0000001S0000001U001W001Q001S
#08413:00OYP100
#08414:00P3000000000000
#08415:00OHOJ00
#08416:3600370038003435
#08418:00000000OL002300000000000000250000000024000000000000002600000000
#08419:0000200000000000000021000000000000220000001X0000001Y0000001Z0000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:APAQASARATAUAWAV
#08501:00
#08501:00
#08501:00
#08501:K9KA000000000000KB00000000000000KD00000000000000KF00000000000000
#08501:00
#08501:00
#08501:MB
#08501:00
#08501:00
#08501:00
#08501:00
#08501:KT
#08501:00
#08501:00
#08501:00
#08501:KW
#08511:1A00001B00001C00
#08514:IT00200000230000
#08515:00IU000000000000000000000000000000000000000000000000000000000000
#08516:2J
#08519:0029282C

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:APAQASARATAUAWAV
#08601:00
#08601:00
#08601:00
#08601:KEKBKCKF
#08601:00
#08601:00
#08601:00000000000000000000000000000000000000000000000000000000MEMFMHMI
#08611:1900001A00001B00
#08614:00002100IW250000
#08619:282A282C

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:APAQASARATAUAWAV
#08701:00
#08701:00
#08701:00
#08701:K9KA000000000000KB00000000000000KD00000000000000KF00000000000000
#08701:00
#08701:00
#08701:MJ
#08711:1C00001900001A00
#08713:IV0000000000000000000000000000IX
#08714:00000000000000002200000000000000000000002400000000000000000000IY
#08719:2829282C

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:APAQASARATAUAWAV
#08801:00
#08801:00
#08801:00
#08801:KEKBKCKF
#08801:00
#08801:00
#08801:000000000000000000000000000000000000000000000000000000MIMHMFMEMC
#08811:1B00001C00001900
#08814:00001X000026001Y
#08815:IZ
#08819:282A282C

#08901:00
#08901:1A00001B00001C00
#08901:00001Z0000230000
#08901:00
#08901:0029282C
#08901:00
#08901:00
#08901:00
#08901:APAQDTAR00DU00AP
#08901:00
#08901:4U4V4O4W004P004X
#08901:00
#08901:KDKEKMKC00KL00KD
#08901:P4P5OZP200OX00P3
#08911:00003I00003J0000
#08912:3M3N003O0000003M
#08913:00007G00007H0000
#08914:7O7P007Q0000007N
#08915:0000OI0000OG0000
#08916:2K
#08918:OMON00OK000000OL

#09001:00
#09001:1900001A00001B00
#09001:0000200000250021
#09001:00
#09001:282A282C
#09001:00
#09001:00
#09001:00
#09001:0000000000AQDTAR
#09001:00
#09001:00000000004O4P4U
#09001:00
#09001:0000000000KMKLKE
#09001:0000000000OYOZP4
#09011:00000000003I3J00
#09012:000000000000003N
#09013:00000000007G7H00
#09014:000000000000007O
#09015:0000000000OHOI00
#09018:00000000000000OM

#09101:00
#09101:1C00001900001A00
#09101:000022000026001X
#09101:00
#09101:0029282C
#09101:00
#09101:00
#09101:00
#09101:0000000000APDUAQ
#09101:00
#09101:0000000000575D5J
#09101:00
#09101:0000000000KNKOKP
#09101:0000000000P7P8P9
#09111:00000000003X0000
#09112:0000003Y
#09113:00000000008C0042
#09114:0000008F
#09115:0000000000OP008P
#09116:2J
#09118:000000OQ
#09119:00000000000000OR

#09201:00
#09201:1B00001C00001900
#09201:001Y00001Z000020
#09201:00
#09201:282A002C
#09201:00
#09201:00
#09201:00
#09201:0000AR0000AP0000
#09201:00
#09201:00004J00004K0000
#09201:00
#09201:00
#09201:0000OT0000OU0000
#09211:00003E00003F0000
#09213:0000780000760000
#09215:0000OD0000OE0000
#09216:002S00002K00002R
#09219:0000FJ0000FK0000

#09301:00
#09301:1A
#09301:00
#09301:0000000000002L000000002M000000002N00000000002O000000002P00000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:DV
#09301:00
#09301:4I
#09301:00
#09301:00
#09301:OS
#09311:3D
#09313:6Z
#09315:OC
#09316:2J
#09319:FL

#09401:00
#09401:00
#09401:00
#09401:2Q

#09514:DW

