
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE JP-SPIRITUAL POP
#TITLE ç˜âÿåé [Pop-Max]
#ARTIST AKITO / obj:980â~ÇÃêl
#BPM 138
#PLAYLEVEL 46
#RANK 3

#STAGEFILE title.bmp

#DIFFICULTY 4
#TOTAL 310
#LNTYPE 1

#WAV01 dr_001.wav
#WAV02 dr_001.wav
#WAV03 dr_002.wav
#WAV04 dr_002.wav
#WAV05 dr_002.wav
#WAV06 dr_003.wav
#WAV07 dr_004.wav
#WAV08 dr_005.wav
#WAV09 dr_005.wav
#WAV0A dr_006sin.wav
#WAV0B dr_007crap.wav
#WAV0C dr_008rsin.wav
#WAV0D dr_wind.wav
#WAV0E dr_explotion.wav
#WAV0F dr_suzu.wav
#WAV10 dr_suzu_s.wav
#WAV11 dr_suzu_l.wav
#WAV12 bass_01.wav
#WAV13 bass_02.wav
#WAV14 bass_03.wav
#WAV15 bass_04.wav
#WAV16 bass_05.wav
#WAV17 bass_06.wav
#WAV18 bass_07.wav
#WAV19 bass_08.wav
#WAV1A bass_09.wav
#WAV1B bass_10.wav
#WAV1C bass_11.wav
#WAV1F orgel_001.wav
#WAV20 orgel_002.wav
#WAV21 orgel_003.wav
#WAV22 orgel_004.wav
#WAV23 orgel_005.wav
#WAV24 orgel_006.wav
#WAV25 orgel_007.wav
#WAV26 orgel_008.wav
#WAV27 orgel_009.wav
#WAV28 orgel_010.wav
#WAV29 orgel_011.wav
#WAV2A orgel_012.wav
#WAV2B orgel_013.wav
#WAV2C orgel_013.wav
#WAV2D orgel_014.wav
#WAV2E orgel_015.wav
#WAV2F orgel_015.wav
#WAV30 orgel_016.wav
#WAV31 orgel_017.wav
#WAV32 orgel_018.wav
#WAV33 orgel_019.wav
#WAV35 va_r_001.wav
#WAV36 va_r_001.wav
#WAV37 va_r_002.wav
#WAV38 va_r_003.wav
#WAV39 va_r_004.wav
#WAV3A va_r_005.wav
#WAV3B va_r_006.wav
#WAV3C va_r_007.wav
#WAV3D va_001.wav
#WAV3E va_001.wav
#WAV3F va_002.wav
#WAV40 va_003.wav
#WAV41 va_003.wav
#WAV42 va_004.wav
#WAV43 va_005.wav
#WAV44 va_005.wav
#WAV45 va_006.wav
#WAV46 va_007.wav
#WAV47 va_007.wav
#WAV48 va_008.wav
#WAV49 va_009.wav
#WAV4A va_009.wav
#WAV4B va_l_001.wav
#WAV4C va_l_001.wav
#WAV4D va_l_002.wav
#WAV4E va_l_003.wav
#WAV4F va_l_004.wav
#WAV50 va_l_005.wav
#WAV51 va_l_006.wav
#WAV52 va_sq.wav
#WAV53 va_sq.wav
#WAV54 va_sqr_001.wav
#WAV55 va_sqr_001.wav
#WAV56 va_sqr_002.wav
#WAV57 va_sqr_003.wav
#WAV58 piano_001.wav
#WAV59 piano_001.wav
#WAV5A piano_002.wav
#WAV5B piano_003.wav
#WAV5C piano_004.wav
#WAV5D piano_005.wav
#WAV5E piano_006.wav
#WAV5F piano_007.wav
#WAV60 piano_008.wav
#WAV61 piano_008.wav
#WAV62 piano_009.wav
#WAV63 piano_009.wav
#WAV64 piano_010.wav
#WAV65 piano_011.wav
#WAV66 piano_011.wav
#WAV67 piano_012.wav
#WAV68 piano_013.wav
#WAV69 piano_013.wav
#WAV6A piano_014.wav
#WAV71 pipe_001.wav
#WAV72 pipe_002.wav
#WAV73 pipe_003.wav
#WAV74 pipe_004.wav
#WAV75 pipe_005.wav
#WAV76 pipe_006.wav
#WAV77 pipe_007.wav
#WAV78 pipe_008.wav
#WAV79 pipe_009.wav
#WAV7A pipe_010.wav
#WAV7B pipe_011.wav
#WAV7C pipe_012.wav
#WAV7D pipe_013.wav
#WAV7E pipe_014.wav
#WAV7F pipe_015.wav
#WAV80 pipe_016.wav
#WAV81 pipe_017.wav
#WAV82 pipe_018.wav
#WAV83 pipe_019.wav
#WAV84 pipe_020.wav
#WAV85 pipe_021.wav
#WAV86 pipe_021.wav
#WAV87 pipe_022.wav
#WAV88 pipe_023.wav
#WAV89 pipe_024.wav
#WAV8A pipe_025.wav
#WAV8B pipe_026.wav
#WAV8C pipe_027.wav
#WAV8D pipe_028.wav
#WAV8E pipe_029.wav
#WAV8F pipe_030.wav
#WAV90 pipe_031.wav
#WAV91 pipe_032.wav
#WAV92 pipe_033.wav
#WAV93 pipe_034.wav
#WAV94 pipe_035.wav
#WAV95 pipe_036.wav
#WAV96 pipe_037.wav
#WAV97 pipe_038.wav
#WAV98 pipe_039.wav
#WAV99 pipe_040.wav
#WAV9A pipe_041.wav
#WAV9B pipe_042.wav
#WAV9F vasr_001.wav
#WAVA0 vasr_001.wav
#WAVA1 vasr_002.wav
#WAVA2 vasr_003.wav
#WAVA3 vasr_004.wav
#WAVA4 vasr_005.wav
#WAVA6 vasl_001.wav
#WAVA7 vasl_002.wav
#WAVA8 vasl_003.wav
#WAVA9 vasl_004.wav
#WAVAA vasl_005.wav
#WAVAB vasl_006.wav
#WAVAC vasl_007.wav
#WAVAD vasl_008.wav
#WAVAE vasl_009.wav
#WAVAF vasl_010.wav
#WAVB0 vasl_011.wav
#WAVB1 vasl_012.wav
#WAVB2 vasl_013.wav
#WAVB3 vasl_014.wav
#WAVB4 vasl_015.wav
#WAVBA zen_001.wav
#WAVBB zen_002.wav
#WAVBC zen_003.wav
#WAVBD zen_004.wav
#WAVBE zen_005.wav
#WAVBF zen_006.wav
#WAVC0 zen_007.wav
#WAVC1 zen_008.wav
#WAVC2 zen_009.wav
#WAVC3 zen_010.wav
#WAVC4 zen_011.wav
#WAVC5 zen_012.wav
#WAVC6 zen_013.wav
#WAVC7 zen_014.wav
#WAVC8 zen_015.wav
#WAVC9 zen_016.wav
#WAVCA zen_017.wav
#WAVCB zen_018.wav
#WAVCC zen_019.wav
#WAVCE va_b_001.wav
#WAVCF va_b_001.wav
#WAVD0 va_b_002.wav
#WAVD1 va_b_003.wav
#WAVD2 va_b_003.wav
#WAVD3 va_b_004.wav
#WAVD4 va_b_005.wav
#WAVD5 va_b_005.wav
#WAVD6 va_b_006.wav
#WAVD7 va_b_007.wav
#WAVD8 va_b_007.wav
#WAVD9 va_b_008.wav
#WAVDA piano_r_001.wav
#WAVDB piano_r_002.wav
#WAVDC piano_r_003.wav
#WAVDD piano_r_004.wav
#WAVDE piano_r_005.wav
#WAVE0 intr_str_001.wav
#WAVE1 intr_str_002.wav
#WAVE2 intr_str_003.wav
#WAVE3 intr_str_004.wav
#WAVE4 intr_str_005.wav
#WAVE5 intr_str_006.wav
#WAVE6 intr_str_007.wav
#WAVE7 intr_str_007.wav
#WAVE8 str_001.wav
#WAVE9 str_002.wav
#WAVEA str_003.wav
#WAVEB str_004.wav
#WAVEC str_005.wav
#WAVED str_006.wav
#WAVEE str_007.wav
#WAVEF str_008.wav
#WAVF0 str_009.wav
#WAVF1 str_010.wav
#WAVF3 his_001.wav
#WAVF4 his_001.wav
#WAVF5 his_002.wav
#WAVF6 his_002.wav
#WAVF7 his_003.wav
#WAVF8 his_003.wav
#WAVF9 his_004.wav
#WAVFA his_004.wav
#WAVFB his_005.wav
#WAVFC his_005.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP01 orgel_001.bmp
#BMP02 orgel_002.bmp
#BMP03 orgel_003.bmp
#BMP04 orgel_004.bmp
#BMP05 orgel_005.bmp
#BMP06 orgel_006.bmp
#BMP07 orgel_007.bmp
#BMP08 orgel_008.bmp
#BMP09 orgel_009.bmp
#BMP0A orgel_010.bmp
#BMP0B orgel_011.bmp
#BMP0C orgel_012.bmp
#BMP0D orgel_013.bmp
#BMP0E orgel_014.bmp
#BMP0F orgel_015.bmp
#BMP10 orgel_016.bmp
#BMP11 orgel_017.bmp
#BMP12 orgel_018.bmp
#BMP13 orgel_019.bmp
#BMP14 orgel_020.bmp
#BMP15 orgel_021.bmp
#BMP16 orgel_022.bmp
#BMP17 orgel_023.bmp
#BMP18 orgel_024.bmp
#BMP19 orgel_025.bmp
#BMP1A orgel_026.bmp
#BMP1B orgel_027.bmp
#BMP1C orgel_028.bmp
#BMP1D orgel_029.bmp
#BMP1E orgel_030.bmp
#BMP1F orgel_031.bmp
#BMP20 orgel_033.bmp
#BMP21 orgel_034.bmp
#BMP22 orgel_035.bmp
#BMP23 orgel_036.bmp
#BMP24 orgel_037.bmp
#BMP25 orgel_038.bmp
#BMP27 yo_001.bmp
#BMP28 yo_002.bmp
#BMP29 yo_003.bmp
#BMP2A yo_004.bmp
#BMP2B yo_005.bmp
#BMP2C yo_006.bmp
#BMP2D yo_007.bmp
#BMP2E yo_008.bmp
#BMP2F yo_009.bmp
#BMP30 yo_010.bmp
#BMP31 yo_011.bmp
#BMP32 yo_012.bmp
#BMP33 yo_013.bmp
#BMP40 red_001.bmp
#BMP41 red_002.bmp
#BMP42 red_003.bmp
#BMP43 red_004.bmp
#BMP44 red_005.bmp
#BMP45 red_006.bmp
#BMP46 red_007.bmp
#BMP47 red_008.bmp
#BMP48 red_009.bmp
#BMP49 red_010.bmp
#BMP4A red_011.bmp
#BMP4B red_012.bmp
#BMP4C red_013.bmp
#BMP4D red_014.bmp
#BMP4E red_015.bmp
#BMP4F red_016.bmp
#BMP50 red_017.bmp
#BMP51 red_018.bmp
#BMP52 red_019.bmp
#BMP53 red_020.bmp
#BMP54 red_021.bmp
#BMP55 red_022.bmp
#BMP56 red_023.bmp
#BMP57 red_024.bmp
#BMP59 blue_r_001.bmp
#BMP5A blue_r_002.bmp
#BMP5B blue_r_003.bmp
#BMP5C blue_r_004.bmp
#BMP5D blue_r_005.bmp
#BMP5E blue_r_006.bmp
#BMP5F blue_r_007.bmp
#BMP60 blue_r_008.bmp
#BMP61 blue_r_009.bmp
#BMP62 blue_r_010.bmp
#BMP63 blue_r_011.bmp
#BMP64 blue_r_012.bmp
#BMP65 blue_r_013.bmp
#BMP66 blue_r_014.bmp
#BMP67 blue_r_015.bmp
#BMP68 blue_r_016.bmp
#BMP69 blue_r_017.bmp
#BMP6A blue_r_018.bmp
#BMP6B blue_r_019.bmp
#BMP6C blue_r_020.bmp
#BMP6D blue_r_021.bmp
#BMP6E blue_r_022.bmp
#BMP6F blue_r_023.bmp
#BMP70 blue_r_024.bmp
#BMP72 ray_001.bmp
#BMP73 ray_002.bmp
#BMP74 ray_003.bmp
#BMP75 ray_004.bmp
#BMP76 ray_005.bmp
#BMP77 ray_006.bmp
#BMP78 ray_007.bmp
#BMP79 ray_008.bmp
#BMP7A ray_009.bmp
#BMP7B ray_010.bmp
#BMP7D sakura_001.bmp
#BMP7E sakura_002.bmp
#BMP7F sakura_003.bmp
#BMP80 sakura_004.bmp
#BMP81 sakura_005.bmp
#BMP82 sakura_006.bmp
#BMP83 sakura_007.bmp
#BMP84 sakura_008.bmp
#BMP85 sakura_009.bmp
#BMP86 sakura_010.bmp
#BMP87 sakura_011.bmp
#BMP88 sakura_012.bmp
#BMP89 sakura_013.bmp
#BMP8B sakura_c_001.bmp
#BMP8C sakura_c_002.bmp
#BMP8D sakura_c_003.bmp
#BMP8E sakura_c_004.bmp
#BMP8F sakura_c_005.bmp
#BMP90 sakura_c_006.bmp
#BMP91 sakura_c_007.bmp
#BMP92 sakura_c_008.bmp
#BMP93 sakura_c_009.bmp
#BMP94 sakura_c_010.bmp
#BMP95 sakura_c_011.bmp
#BMP96 sakura_c_012.bmp
#BMP97 sakura_c_013.bmp
#BMP99 cine_000.bmp
#BMP9A cine_001.bmp
#BMP9B cine_002.bmp
#BMP9C cine_003.bmp
#BMP9D cine_004.bmp
#BMP9E cine_005.bmp
#BMPA0 a001.bmp
#BMPA1 a002.bmp
#BMPA2 a003.bmp
#BMPA3 a004.bmp
#BMPA4 a005.bmp
#BMPA5 a006.bmp
#BMPA6 a007.bmp
#BMPA7 a008.bmp
#BMPA8 a009.bmp
#BMPA9 a010.bmp
#BMPAA a011.bmp
#BMPAB a012.bmp
#BMPAC a013.bmp
#BMPAE ca_001.bmp
#BMPAF ca_002.bmp
#BMPB0 ca_003.bmp
#BMPB1 ca_004.bmp
#BMPB2 ca_005.bmp
#BMPB3 ca_006.bmp
#BMPB4 ca_007.bmp
#BMPB5 ca_008.bmp
#BMPB6 ca_009.bmp
#BMPB7 ca_010.bmp
#BMPB8 ca_011.bmp
#BMPB9 ca_012.bmp
#BMPBA ca_013.bmp
#BMPBB ca_014.bmp
#BMPBC ca_015.bmp
#BMPBD ca_016.bmp
#BMPBE ca_017.bmp
#BMPBF ca_018.bmp
#BMPC0 ca_019.bmp
#BMPC1 ca_020.bmp
#BMPC2 ca_021.bmp
#BMPC3 ca_022.bmp
#BMPC4 ca_023.bmp
#BMPC5 ca_024.bmp
#BMPE1 cr_001.bmp
#BMPE2 cr_002.bmp
#BMPE3 cr_003.bmp
#BMPE4 cr_004.bmp
#BMPE5 cr_005.bmp
#BMPE8 r_mirage.bmp
#BMPEA intr_orgel_001.bmp
#BMPEB intr_orgel_002.bmp
#BMPEC intr_orgel_003.bmp
#BMPED intr_orgel_004.bmp
#BMPF0 pic_A_001.bmp
#BMPF1 pic_A_002.bmp
#BMPF2 pic_A_003.bmp
#BMPF3 pic_B_001.bmp
#BMPF4 pic_B_002.bmp
#BMPF5 pic_B_003.bmp
#BMPF6 pic_C_001.bmp
#BMPF7 pic_C_002.bmp
#BMPF8 pic_C_003.bmp
#BMPF9 pic_D_001.bmp
#BMPFA pic_D_002.bmp
#BMPFB pic_D_003.bmp
#BMPFE white.bmp



*---------------------- MAIN DATA FIELD


#00004:000000000000000000000000000000000000EAEBECED0506

#00101:E0
#00101:00
#00101:00
#00101:00202100
#00104:0708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
#00111:2B
#00112:002D0000
#00122:0000002C00000000
#00124:002E
#00125:1F

#00201:00
#00201:E1
#00204:1F2021222324250102030405060708090A0B0C0D0E0F1011
#00211:0000002E
#00212:002D
#00214:00300000
#00222:0024
#00223:0000003100000000
#00224:00230000
#00225:22

#00301:00
#00301:00
#00301:00
#00301:00262700
#00304:12131415161718191A1B1C1D1E1F20212223242501020304
#00311:E2
#00312:00320000
#00313:0000002F00000000
#00314:002D
#00315:00000000002C0000
#00325:2500002E

#00401:E3
#00401:00
#00401:00
#00401:00272900
#00404:05060708090A0B0C0D0E0F101112131415161718191A1B1C
#00411:2800002F
#00413:002C
#00414:002D0000
#00422:0031000000000000
#00423:30

#00501:E4
#00501:00
#00501:00
#00501:1F202100
#00504:1D1E1F2021222324250102030405060708090A0B0C0D0E0F
#00513:002E
#00514:2B
#00522:002D0000
#00523:0000002C00000000

#00601:E1
#00601:00
#00601:00
#00601:0024
#00604:101112131415161718191A1B1C1D1E1F2021222324250102
#00612:0000002E
#00613:00230000
#00614:002D
#00615:22
#00623:00310000
#00624:0030000000000000
#00625:33

#00701:E5
#00701:00
#00701:00
#00701:0000002A
#00704:030405060708090A0B0C0D0E0F101112131415161718191A
#00711:28
#00712:00270000
#00713:0000003000000000
#00714:0021
#00722:00310000
#00724:0033
#00725:00000031

#00801:E6
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000C0000
#00804:1B0000001C0000001D0000001E0000001F00000020000000210000220000230000240000250000010000020000030000040000000500000006000000070000000800000009000000B00000B40000B60000B80000BD0000BE0000BD0000BC0000
#00807:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000050B0006000C0700000D0000090E000A000F0B0000
#00811:2B00000000050000
#00813:000004
#00814:0000000000000305
#00822:000000000000000000000000000000000000000000000000000000000000000000000300000000040000000000030000
#00825:29

#00901:00
#00901:E808000000000000
#00901:00000001
#00901:00000000030000000003000004000000
#00901:00000000060008000607000006000000
#00901:00
#00901:12121212
#00901:00
#00901:59005A5B5C000000
#00901:00
#00901:F3F4F3F4
#00901:00
#00901:0D
#00904:400000FE4100000042000000430000004400000045000000460000004700000048000000490000004A0000004B0000004C0000004D0000004E0000004F0000005000000051000000520000005300000054000000550000005600000057000000
#00907:FEFF000000000000000000000000000000000000000000000000000000000000
#00911:06000000000000390000000000390000
#00912:0000000000390000
#00913:0A360000000000040000000000070000
#00914:000038000008003A
#00915:003A
#00922:00000000010000000000003700000800
#00923:35000000003700000100000000000000
#00924:00003700000000000000000700000000
#00925:01000000000700000000000000000000

#01001:00
#01001:00
#01001:00010101
#01001:E9000004
#01001:06000000060708000607000700070000
#01001:13
#01001:00131313
#01001:00
#01001:005D5A60
#01001:00
#01001:F5F6F5F6
#01004:404142434445464748494A4B4C4D4E4F5051525354555657
#01011:4B000051
#01012:004D0000000050000000000000000000
#01013:00004E0000000000004C000000000000
#01014:0000004F00005E000000000000004F00
#01015:010000004B0000000003000000000000
#01022:000H00000000000000004D0000000800
#01023:000008000000004B0000000000000000
#01024:0000000H000000000000080000000000
#01025:00000000030000040000000006000000

#01101:EA
#01101:00
#01101:01000001
#01101:00000000030000000003000004000000
#01101:00000000060008000607000006000000
#01101:00
#01101:14141414
#01101:00
#01101:00005F615A5B6000
#01101:00
#01101:F8F7F8F7
#01104:404142434445464748494A4B4C4D4E4F5051525354555657
#01111:000H0000000000390000390000000000
#01112:00000000010000000000000000390000
#01113:00360000000000040000080000000000
#01114:00000000380000003A00000000070000
#01115:35003700000000000000003700000000
#01122:00000000003700000100000000003A00
#01123:06000800000000000000000700000000
#01124:00000000000700000000000000000800

#01201:00
#01201:00
#01201:01
#01201:00000000030000040000000504000005
#01201:06000000060000000607000706000800
#01201:00
#01201:15151513
#01201:00
#01201:5D5E5A005B006000
#01201:00
#01201:F3F4F3F4
#01204:FE000000F0000000F1000000F20000000000000000000000FE000000F6000000F7000000F80000000000000000000000FE000000F9000000FA000000FB0000000000000000000000FE0000F3000000F4000000F5000000000000000000000000
#01212:00000000000000000044000046004800
#01213:00000000000000000003000000000000
#01214:003E0000400042000000000001000300
#01215:003E0000000000004300450000000000
#01222:00000000010008000000000000070000
#01223:3D003F00000000000100080000470000
#01224:00000000000700000000000000000000
#01225:EB000800004100000000000000000000

#01301:E8
#01301:00
#01301:00000001
#01301:00000000030000000003000004000000
#01301:00000800060008000607000006000000
#01301:00
#01301:12121212
#01301:00
#01301:59005A5B5C000000
#01301:00
#01301:F3F4F3F4
#01304:404142434445464748494A4B4C4D4E4F5051525354555657
#01307:FEE8FF0000000000000000000000000000000000000000000000000000000000
#01311:00000000000000390000000000390000
#01312:0000000000390000
#01313:01000000380000040000000000070000
#01314:0037000000080000
#01315:35000000010000000000003700000000
#01322:000000003A00003A
#01323:0A360000003700000000000700000000
#01324:0000000001000008
#01325:06000000000700000000000000000000

#01401:00
#01401:E9
#01401:00010100
#01401:00000004
#01401:06000000060700000607000706070000
#01401:00
#01401:13131313
#01401:00
#01401:0000625D5E005C00
#01401:00
#01401:F5F6F5F6
#01404:404142434445464748494A4B4C4D4E4F5051525354555657
#01411:00030051
#01412:0000000H000000000000080000000000
#01413:000008000000004B0000000000000000
#01414:000H00000000000000004D0000004F00
#01415:010000004B0000040000000000000000
#01422:0000004F000000000003000000000800
#01423:004E005000000000
#01424:004D000000000000004C000000000000
#01425:4B00000800000100

#01501:00
#01501:00
#01501:01000101
#01501:00030004
#01501:06000800060700000607000700000000
#01501:00
#01501:15151515
#01501:00
#01501:00005E5D62005E00
#01501:00
#01501:F9FAF9FA
#01504:404142434445464748494A4B4C4D4E4F5051525354555657
#01507:FEFE00000000FF0000000000FE0000000000FF0000000000000000000000000000000000FE0000000000FF0000000000FE0000000000FF0000000000000000000000000000000000FE0000000000FF0000000000FE0000000000FF0000000000000000000000000000000000FE0000000000FF0000000000FE0000000000FF0000000000000000000000000000000000FE0000FF0000000000000000FE0000FF0000000000000000FE0000FF0000000000000000FE000000FF00000000FE0000
#01511:0000000000083B00
#01512:000000000000000400004B00004D0000
#01513:000000000100004B0000000000004E00
#01514:004B00004B000000003B00000000004F
#01515:004B000000003B000003000006000000
#01522:0000003B000008000000000000070000
#01523:3B00003B000000000000000000000800
#01524:EC00000000000000000000000000004F

#01601:00
#01601:ED
#01601:0000010001020102
#01601:00
#01601:04
#01601:00
#01601:15151515
#01601:00
#01601:64
#01601:00
#01601:FBFCFBFC
#01604:404142434445464748494A4B4C4D4E4F5052545640424446484A4C4E505254FE
#01607:FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE0000FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE00FF000000000000000000000000000000000000000000FE00FF000000000000000000000000000000000000000000
#01611:000000030000000000000000000000000000000000000000000000000000000000000000000003000000000000000000
#01612:000000000000000000030000000000000000000000000000000000000000000000000500000000000000030000000000
#01613:000000000000000000000000000000030000000000000000000000000000030000000000000000000000000000000500
#01614:000000000000000000000000000000000000000000030000000003000000000000000000000000000000000000000000
#01615:49
#01622:0004
#01623:000000000000000000040000000005000000000000000400
#01624:000000040000000004000500
#01625:0104000000000400

#01701:00
#01701:E8
#01704:8585007C000000860000007C00000000008700007C0000000088000000007C0000000089000000007C0000007D00007C00007E00007C007F00007C008000007C000000810000007C000082000000830000007C000084000000850000007C0000860000007C00870000007C0000008800007C0000890000007C0000007D00007C00007E00007C007F00007C008000007C000000810000007C000082000000830000007C000084000000850000007C0000860000007C00870000007C0000008800
#01707:00999A9B9C9D9E0000000000000000000000000000000000
#01714:0F000072
#01715:71
#01722:0D00000000000073

#01801:E9
#01804:7C7C0000890000007C000000007D00007C00007E00007C007F00007C008000007C000000810000007C000082000000830000007C000084000000850000007C0000860000007C00870000007C0000008800007C0000890000007C000000007D00007C00007E00007C007F00007C008000007C000000810000007C000082000000830000007C000084000000850000007C0000860000007C00870000007C0000008800007C0000890000007C00007D00007C00007E00007C007F00007C00800000
#01812:00000075
#01815:0000000000000076
#01824:74

#01901:EE
#01904:7C7C0000810000007C000082000000830000007C000084000000850000007C0000860000007C00870000007C0000008800007C0000890000007C0000007D00007C00007E00007C007F00007C008000007C000000810000007C000082000000830000007C000084000000850000007C0000860000007C00870000007C0000008800007C0000890000007C0000007D00007C00007E00007C007F00007C008000007C000000810000007C000082000000830000007C000084000000850000007C00
#01911:0000007800000000
#01912:0075
#01914:000000000076007B
#01922:00000000000000000000000079790000
#01923:770000000000000000000000000000000000007A00000000

#02001:00
#02001:00
#02001:00
#02001:000000000000000000000000000000000000000000000000000000000000000004000300000000030000000000030000
#02001:00
#02001:00
#02001:00000000000016170000000000000000
#02004:86860000007C00870000007C0000008800007C0000890000007C0000007D00007C00007E00007C007F00007C008000007C000000810000007C000082000000830000007C000084000000850000007C0000860000007C00870000007C0000008800007C0000890000007C0000007D00007C00007E00007C007F00007C008000007C000000810000007C000082000000830000007C000084000000850000007C0000860000007C00870000007C0000008800007C0000890000007C000000000000
#02007:0000000000000000000000000000000000009D9C9B9A9900
#02011:00BABC00
#02012:7C00000000BD0004
#02013:000000BB7E00BE00
#02014:0078000000DB00BF
#02015:00001804
#02022:00000000001900DD
#02023:EB00DADC
#02024:00007D000003001B
#02025:0000007200001A00

#02101:E8
#02101:00
#02101:00010100
#02101:00000000030000040003000004000000
#02101:00000800060708000607080706070000
#02101:00
#02101:12121212
#02101:00
#02101:DE
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:F3F4F3F4
#02104:ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8A7
#02106:FF
#02107:AEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#02111:0F
#02113:C0
#02114:0000000000000008
#02115:71000001
#02122:06
#02123:0100000000000073
#02125:00000072

#02201:00
#02201:00
#02201:01010100
#02201:00000000030000040003000004000000
#02201:06000800060708000607080706070000
#02201:00
#02201:13131313
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:F5F6F5F6
#02204:A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4A3A2A1
#02207:AEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#02212:0000000000000008
#02213:74
#02214:00000001
#02215:0000000000000076
#02222:E9
#02223:00000075

#02301:00
#02301:00
#02301:01010001
#02301:00000000030000000003000004000000
#02301:06000800060700040607080706070000
#02301:00
#02301:14141414
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:F7F8F7F8
#02304:A0ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8
#02307:AEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#02311:EE00000000000000000000000000000000000000008200000000000000000000
#02312:000000000000000000080000000000810081000000000000
#02313:00000183
#02314:7F
#02315:0000000000000084
#02322:0000007300000000
#02323:0080
#02325:0000000000000008

#02401:00
#02401:00
#02401:01010101
#02401:00000000030000040003000004000000
#02401:06000800060708000607080706070800
#02401:00
#02401:15151513
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:F3F4F3F4
#02404:A7A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4A3A2
#02407:AEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#02413:000000000000005F
#02414:0000005C
#02415:00000000005A0000
#02422:EB000000000000005B00000000000061
#02423:000000000000000000000000005A0000
#02424:00000000000000000000005900000000
#02425:7100000000000000005D000000000000

#02501:E8
#02501:53
#02501:00
#02501:00000800030008040003080004000000
#02501:06000000060700000607000706070000
#02501:00
#02501:12121212
#02501:00
#02501:54555600570000000000560000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:F3F4F3F4
#02504:595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70
#02507:FEFF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02511:01
#02512:0A00000000000056
#02513:65000000000000000054000001000000
#02514:00000000000000550000000000000800
#02515:00000067
#02522:0000000000650066
#02523:0000005600005700
#02524:0001
#02525:00010000

#02601:E9
#02601:00
#02601:52
#02601:00000800030008040003080000000000
#02601:00000000060700000607000006070000
#02601:00570000
#02601:13000000130000001300000713000000
#02601:00
#02601:54555600000000000000560057000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:F5F6F5F6
#02604:595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70
#02611:5F010000
#02612:0001
#02613:0100005600000100
#02614:00000000005F005A
#02615:06000060
#02622:00000000000000550000000000000800
#02623:00000000000000000054000004000000
#02624:0000000000000056

#02701:00
#02701:00000000000000550054000000000000
#02701:53
#02701:EE000000030000040003000004000000
#02701:00000800060700000007000706070000
#02701:00
#02701:14141414
#02701:00
#02701:54555600570000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:F7F8F7F8
#02704:595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70
#02711:00010000
#02712:0000005A00000008
#02713:00005962
#02714:00000056005D0068
#02715:59000157
#02722:0000000000560000
#02723:0600000800000056
#02724:00000601
#02725:0100000000080000

#02801:EB
#02801:52
#02801:00
#02801:00000000030000040003000004000000
#02801:00000800060708000607080706000000
#02801:00
#02801:15151513
#02801:00
#02801:54555600570056550054560057005600
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:F3F4F3F4
#02804:590000005A0000005B0000005C0000005D0000005E0000005F000000600000006100000062000000630000006400000065000000660000006700000068000000690000006A000000FE00007500007B0000720000730000740000750000760000
#02811:01000101
#02812:00000000010000000000000000070000
#02813:0600000000000062
#02814:00000000590000000000000059000068
#02815:0000000000005A0000000000005D0000
#02822:0000000000000008
#02823:00000062000000000000000000000068
#02824:6358
#02825:0069000000000000

#02901:E8
#02901:5300000001560000
#02901:00000000030000040003000000000000
#02901:01000004
#02901:06000800000708000607000706000000
#02901:00
#02901:12555600120000001200000012000000
#02901:00
#02901:5400000000005756
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:F3F4F3F4
#02904:FE00007D000000007E0000007F000000800000008100000082000000830000008400000085000000860000008700000088000000890000007E0000007F0000008000000081000000FE00007500007B0000720000730000740000750000760000
#02911:00010000
#02912:00000000000000550000000000000068
#02913:5800000000080062
#02914:00000000060000000000000000070000
#02915:00000000570000000000000001000068
#02922:1000005600000008
#02923:000000000000000000540000005D0000
#02924:00000059

#03001:E9
#03001:52
#03001:0F000000000000040103000000000000
#03001:00000004
#03001:06000800000708000607080706000000
#03001:00
#03001:13131313
#03001:00
#03001:54555600570000000000000057005600
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:F5F6F5F6
#03004:590000005A0000005B0000005C0000005D0000005E0000005F000000600000006100000062000000630000006400000065000000660000006700000068000000690000006A000000FE00007500007B0000720000730000740000750000760000
#03007:FEFF000000000000000000000000000000000000000000000000000000000000
#03012:00010001
#03013:58000000000056000000000000070000
#03014:00000000000000000054000000006200
#03015:00000000060000000000000059000068
#03022:010000000300000000000000005D0000
#03023:00000000000000550000000000000800
#03024:00000000000000000000560000000068

#03101:EE08000000000000
#03101:53
#03101:01
#03101:00000000030000040003000000000000
#03101:06000000060708000007080706070800
#03101:00
#03101:14141414
#03101:00
#03101:54555600570056550054560057005600
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:F7F8F7F8
#03104:ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8A7
#03107:FEAEB0B2B4B5B6B8BABCBEC0C1C2C4C5FFAEB0B2B4B5B6B8BABCBEC0C1C2C4C5
#03111:00010000
#03112:0001
#03113:0000005A00000100
#03114:58000000005D0000
#03115:00005962
#03122:0000000000000068
#03123:1006
#03124:00000004

#03201:52
#03201:EB
#03201:00000001
#03201:00000000000000040003050004000000
#03201:00000800060708000607080706000800
#03201:00
#03201:00151513
#03201:00
#03201:54555600570056550054560057005600
#03201:00
#03201:00
#03201:3D3E3F00404142004344450046474800
#03201:00
#03201:00
#03201:00
#03201:F3F4F3F4
#03204:FEF0F1F200000000FEF6F7F800000000FEF9FAFB00000000FEF3F4F500000000
#03207:FF
#03211:010000000000000000000000005D0000
#03212:0000006300000A62
#03213:0F000000010000000100000000000069
#03214:0062000000680000
#03215:000000005D0000000000000000000005
#03222:00690000000000690000000059000300
#03223:1500000003000000006A000000070000
#03225:06

#03301:E8
#03301:53
#03301:01000000030000040103000000000000
#03301:00000004
#03301:06000800000708000607080706000000
#03301:00
#03301:12121212
#03301:00
#03301:54555600000000000000000057005600
#03301:00
#03301:0001
#03301:49
#03301:00
#03301:00
#03301:00
#03301:F3F4F3F4
#03304:590000005A0000005B0000005C0000005D0000005E0000005F000000600000006100000062000000630000006400000065000000660000006700000068000000690000006A0000FE00007500007B000072000073000074000075000076000000
#03312:58
#03313:00000000010000000000560000070000
#03314:00000000000000550000000001006200
#03315:00000000570000000000000000000068
#03322:10
#03323:00000000060000000054000000000068
#03324:0000005600005908
#03325:000000000000000000000000005D0000

#03401:E9
#03401:5200005A
#03401:58000000000000040003000004000000
#03401:00
#03401:06000800060708000007080700070000
#03401:00
#03401:13131313
#03401:00
#03401:54555600000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:F5F6F5F6
#03404:7D0000007E0000007F000000800000008100000082000000830000008400000085000000860000008700000088000000890000007D0000007E0000007F0000008000000081000000FE00007500007B0000720000730000740000750000760000
#03407:FEFF000000000000000000000000000000000000000000000000000000000000
#03411:0000010000000056
#03412:00000001
#03413:00030100
#03414:01000006
#03415:0000000006000008
#03422:00000057
#03423:00000000000000000054560000000000
#03424:0F000000000056550000000000000000
#03425:00570000

#03501:EF
#03501:53
#03501:00010101
#03501:00
#03501:10000800060708000607080706070800
#03501:06
#03501:15151515
#03501:00
#03501:54555600570056550054560057005600
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:F3F4F3F4
#03504:ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4A3A2
#03507:FEE8FF0000000000FEE8FF0000000000FEE8FF0000000000FEE8FF0000000000
#03511:58
#03512:0303000000000000
#03513:01030000
#03514:0000000300000003
#03515:00040000000000000300000003000000
#03522:00000004000000000000030000000000
#03523:00000000000400000000000000000004
#03524:00000000000000040000000000040000
#03525:00000000000000000004000400000000

#03601:0000010001020102
#03601:00
#03601:00
#03601:00
#03601:06000800060708000607080706070800
#03601:00
#03601:1C
#03601:00
#03601:00000000000085868700880089008800
#03601:00
#03601:00
#03601:0000000C00000000
#03601:00
#03601:00
#03601:00
#03601:F3F4F3F4
#03604:A1A0ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4
#03607:FE0000E80000FF0000000000000000000000000000000000FE0000E80000FF0000000000000000000000000000000000FE0000E80000FF0000AE0000AF0000B00000B10000B20000FE0000E80000B70000B90000BB0000BC0000BD00BE000000
#03611:000004
#03612:000500000000000500030000
#03613:010400030005
#03614:030000030004000000000004
#03615:0A0000000000000005000000000000030000000000000000
#03622:000400000000000000000000000400000005000000000000
#03623:000000030000000000000005000000000000000400000000
#03624:000000000005000000030000000000000000000000030000
#03625:000000000000000400000000000000000000000000000005

#03701:E8
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0D
#03701:00
#03701:00
#03701:8A
#03704:ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4A3A2
#03707:FE02030405060708090A0B0C0D0E0F101112131415161718
#03711:0000006600000000
#03712:0000000000210000
#03713:0000002F00003200
#03714:000000000000002E
#03715:65000000000085868700000000000000
#03722:0E00320000880000
#03723:2B000089
#03724:002E000000000088

#03804:A1A0ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4
#03807:191A1B1C1D1E1F2021222324250102030405060708090A0B
#03812:000000000000002E
#03813:E9000032
#03814:0000320000210000
#03815:6500000000002F8C7800000000000000
#03822:002E000000000075
#03823:2B00008B00007800
#03824:00000000008D0000
#03825:8A00006600000000

#03904:A3A2A1A0ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8A7A6
#03907:0C0D0E0F101112131415161718191A1B1C1D1E1F20212223
#03911:6500006600000000
#03912:0000320000210000
#03913:F000002F00003200
#03914:002E00000000002E
#03915:2B76
#03922:0000000000008F910000720000000000
#03923:8E00000000000000000000000090000000000000000000009200000000000000
#03924:0000000000000084

#04001:0093000000A2A3A2
#04001:00
#04001:0C
#04004:A5000000A4000000A3000000A2000000A1000000A0000000AC000000AB000000AA000000A9000000A8000000A7000000A6000000A5000000A4000000A3000000A2000000A1000000B00000B20000B40000B60000B80000BA0000BC0000FE0000
#04007:24000000250000000100000002000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D0000000E0000000F0000001000FE00001100001200000013000000140000001500000016000000
#04011:21
#04012:00940000
#04013:650004
#04014:000000000000002Y00000000000000000000000000000000000000000000000000000000030000000000050000000000
#04015:0000000000009FA0A100000000000000
#04022:00002Y00000000000000000000040003
#04023:F10000000000000000000000000000030005000000000000
#04024:000C0000
#04025:83

#04101:00
#04101:0001
#04101:E8000004
#04101:00000000030000040003000000000000
#04101:00000000060700090607000006000009
#04101:00
#04101:00121212
#04101:00
#04101:00
#04101:12
#04101:00
#04101:00F40000
#04101:00
#04101:00
#04101:F300F3F4
#04101:00
#04101:65
#04104:5657404142434445464748494A4B4C4D4E4F505152535455
#04107:FFFF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE0000FF0000000000000000000000000000000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04111:0A
#04112:00010000
#04113:010000A3
#04114:0008000000A200A2
#04115:0000000000009FA0A100000001000000
#04122:00000000000000000000080000070000
#04123:A4000000000008000000000700000000
#04124:0000000800000008
#04125:0600006000000000

#04201:00
#04201:00000101
#04201:00
#04201:00000000030000040003000004000000
#04201:00000000060700090607000006000009
#04201:00
#04201:13131313
#04201:00610000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:F5F6F5F6
#04201:00
#04201:5F005A59
#04204:5657404142434445464748494A4B4C4D4E4F505152535455
#04207:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE0000FF0000000000000000000000000000000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04211:A400000800A90000
#04212:00000008000000AA
#04213:E90000A600001000
#04214:00000000000000000000000000070000
#04215:010000000000A6A7A800000000000000
#04222:0000000000080008
#04223:060000A8
#04224:00000800000000000000000700000000
#04225:00010000

#04301:0006
#04301:00
#04301:0000000800000000
#04301:00000000030000040003000004000000
#04301:00000000000700090007000006000009
#04301:00
#04301:14141414
#04301:00
#04301:00
#04301:00F70000
#04301:00
#04301:00060000
#04301:00
#04301:00
#04301:F800F8F7
#04301:00
#04301:60000000005D595A
#04304:5657404142434445464748494A4B4C4D4E4F505152535455
#04307:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE0000FF0000000000000000000000000000000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04311:00010000
#04312:0008000000B00000
#04313:060000B1
#04314:00000000000000AE000000070000B200
#04315:AB
#04322:00000000000000000000000000AD0000AF000000000000000000000008000000
#04323:EE000000000000000100000000070000
#04324:000000AC00080000
#04325:01000001

#04401:00F3
#04401:00F40101
#04401:EB00000000000008
#04401:00000000000000040003000000000000
#04401:00000000060700090607080706070009
#04401:00
#04401:15151515
#04401:00
#04401:00
#04401:00
#04401:00
#04401:F3
#04404:5657404142434445464748494A4B4C4D4E4F505152535455
#04407:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE0000FF0000000000000000000000000000000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04411:01B40000
#04412:00B2000000001000
#04413:06000300000000A2
#04414:000800080000A300
#04415:B300010000A20000
#04422:00000800000008A0A100000000000000
#04423:580000F4
#04424:0000009F00000400

#04501:0001
#04501:00000000F3000059
#04501:0000000000000008
#04501:00
#04501:06000800000700090607080700070009
#04501:00
#04501:12121212
#04501:00
#04501:00000000030000040003000004000000
#04501:00
#04501:000000A3
#04501:A4
#04501:00
#04501:00
#04501:F3
#04504:595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70
#04507:FEFE0000FF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE0000FF0000000000000000000000000000000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04511:01000001
#04512:0000000800000000
#04513:0001005A
#04514:E800000000009FA0A10000000000A200
#04515:0F00060000A20000
#04522:5800000800000600
#04523:00F400F4

#04601:00000000F500005C
#04601:F501
#04601:E9F600F6
#04601:00
#04601:00000000130700090607080706070809
#04601:00
#04601:13000000000000041300000013000000
#04601:00
#04601:00000000000000000003000004000000
#04604:595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70
#04607:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE0000FF0000000000000000000000000000000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04611:0000000800000000
#04612:0000000800001000
#04613:A400000800000000
#04614:00010001
#04615:5C0000000000A6A7A80000000000AA00
#04622:0008000000A90000
#04623:0006005F
#04624:010000A8
#04625:06030000

#04701:EE000000F7000000F803000000000000
#04701:00
#04701:00000000000000040000000004000000
#04701:00
#04701:06000000060708090607000706070809
#04701:00
#04701:14141414
#04704:595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70
#04707:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE0000FF0000000000000000000000000000000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04711:6600000000080000
#04712:00000000010000AE0000000001000000
#04713:01
#04714:00000000000000000000000000AD000001000000000000006700000000000000
#04715:0000AFB1
#04722:AB0000AC000000B2
#04723:F80000F7
#04724:0008000000B00000
#04725:00030000

#04801:EB00000001030000
#04801:00000000F3000102
#04801:00
#04801:00B40000
#04801:06000800000700090607080706070809
#04801:00F40000
#04801:15151515
#04801:00
#04801:00000000000000040000000000000000
#04801:00
#04801:000000000000A3A2
#04801:00
#04801:00
#04801:00
#04801:000000F4
#04804:595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70
#04807:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE0000FF0000000000000000000000000000000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04811:00010000
#04813:010000000000030000000000000000A20005000000000000
#04814:0000B200000000000000000000040004
#04815:F300000000009FA0A100000000000000
#04822:0000060000000303
#04823:000000000000000000080000000000000400000000000000
#04824:6500009F00000000
#04825:B300000800000000

#04901:E801
#04901:950074F4
#04901:000BF30B
#04901:00
#04901:00000000060700090607000006000009
#04901:00
#04901:12121212
#04901:00000000030000040003000004000000
#04901:0E
#04901:00
#04901:A4
#04901:00
#04901:00
#04901:00
#04901:F3
#04904:333300FF00003200FF0000310000FF0000300000FF00002F0000FF002E0000FF00002D0000FF00002C0000FF00002B0000FF00002A00FF0000290000FF002800FF0000270000FF0000330000FF00003200FF0000310000FF0000300000FF00002F0000FF002E0000FF00002D0000FF00002C0000FF00002B0000FF00002A00FF0000290000FF002800FF0000270000FF00000000330000FF00003200FF0000310000FF0000300000FF00002F0000FF002E0000FF00002D0000FF00002C0000FF
#04907:00999A9B9C9D9E00000000000000000000000000000000000000000000000000
#04911:0100000800000000
#04912:00000073000000A2
#04913:650000600000A300
#04914:0000720000A20000
#04915:0000000000009FA0A100000000070000
#04922:00010000
#04923:0600F40000080008
#04924:00000800000000000000000700000000
#04925:0F000001

#05001:E901
#05001:009B
#05001:F50B0000
#05001:00000001
#05001:00000000000700090607080706070009
#05001:00130000
#05001:13001313
#05001:00000000030000040003000004000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00F6F5F6
#05001:00
#05001:00615A59
#05004:00002B0000FF00002A00FF0000290000FF002800FF0000270000FF00000000330000FF00003200FF0000310000FF0000300000FF00002F0000FF002E0000FF00002D0000FF00002C0000FF00002B0000FF00002A00FF0000290000FF002800FF0000270000FF0000000000330000FF00003200FF0000310000FF0000300000FF00002F0000FF002E0000FF00002D0000FF00002C0000FF00002B0000FF00002A00FF0000290000FF002800FF0000270000FF000000330000FF00003200FF0000
#05011:00830000
#05012:00000010
#05013:0100000B
#05014:0600010000A90008
#05015:A40000000000A6A7A800000000000000
#05022:000600A8
#05023:0000000800007E00
#05024:5F000084000000AA
#05025:0008000800000000

#05101:EE000076005D0000
#05101:01
#05101:00
#05101:00
#05101:00000000060708090607080706070009
#05101:00
#05101:14141414
#05101:00
#05101:0000000000B00000
#05101:F8000000AF00B1B2
#05101:00
#05101:00000000030000040003000004000000
#05101:00
#05101:000000F7
#05101:00F7F800
#05104:313100FF0000300000FF00002F0000FF002E0000FF00002D0000FF00002C0000FF00002B0000FF00002A00FF0000290000FF002800FF0000270000FF000000330000FF00003200FF0000310000FF0000300000FF00002F0000FF002E0000FF00002D0000FF00002C0000FF00002B0000FF00002A00FF0000290000FF002800FF0000270000FF000000000000330000FF00003200FF0000310000FF0000300000FF00002F0000FF002E0000FF00002D0000FF00002C0000FF00002B0000FF0000
#05111:00010000
#05112:00000000000000AE0000000001000000
#05113:0000750000000008
#05114:00000000000000000000000000AD000072000000000000009600000000000000
#05115:6001
#05122:000800AC00000B00
#05123:AB000B0000730000
#05124:00000059
#05125:060000000000005A

#05201:EB01
#05201:0006
#05201:000B950B
#05201:00
#05201:00000800060700090107000700070009
#05201:00
#05201:15001515
#05201:00150000
#05201:0000000000000004F303000000000000
#05201:B3B2000000000000
#05201:0000B40000A200A2
#05201:00
#05201:00
#05201:F3
#05201:00F400F4
#05204:2A2AFF0000290000FF002800FF0000270000FF000000000000330000FF00003200FF0000310000FF0000300000FF00002F0000FF002E0000FF00002D0000FF00002C0000FF00002B0000FF00002A00FF0000290000FF002800FF0000270000FF00000000000000330000FF00003200FF0000310000FF0000300000FF00002F0000FF002E0000FF00002D0000FF00002C0000FF00002B0000FF00002A00FF0000290000FF002800FF0000270000FF0000003300FF0000320000FF000000000000
#05211:0600000800000000
#05212:0000000H00000100
#05213:0000000800001000
#05214:00030096
#05215:0100000000009FA0A100000000000800
#05222:58009B0000080000
#05223:83000006
#05224:0084000000000400
#05225:000100A3

#05301:0074
#05301:0001
#05301:950B000B
#05301:00
#05301:00000000060700090607000006000809
#05301:00
#05301:12121212
#05301:00
#05301:00000000030000040003000004000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:F3F4F3F4
#05301:00
#05301:0000005A
#05304:333300FF00003200FF0000310000FF0000300000FF00002F0000FF002E0000FF00002D0000FF00002C0000FF00002B0000FF00002A00FF0000290000FF002800FF0000270000FF0000330000FF00003200FF0000310000FF0000300000FF00002F0000FF002E0000FF00002D0000FF00002C0000FF00002B0000FF00002A00FF0000290000FF002800FF0000270000FF00000000330000FF00003200FF0000310000FF0000300000FF00002F0000FF002E0000FF00002D0000FF00002C0000FF
#05307:009D009C00009B00009A0000990000FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05311:01000001
#05312:A400720000A20000
#05313:0F00000000000059
#05314:00000800000000000000000700000000
#05315:0000000000009FA0A100000000070000
#05322:580100A3
#05323:0600000800080000
#05324:E8000073000000A2
#05325:0000000800000000

#05401:E9009710
#05401:0001
#05401:000B000B
#05401:00
#05401:00000000060700090607000006000009
#05401:00
#05401:13131313
#05401:00000000030000040003000004000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:F5F6F5F6
#05401:00
#05401:0000000000005F5C
#05404:00002B0000FF00002A00FF0000290000FF002800FF0000270000FF00000000330000FF00003200FF0000310000FF0000300000FF00002F0000FF002E0000FF00002D0000FF00002C0000FF00002B0000FF00002A00FF0000290000FF002800FF0000270000FF0000000000330000FF00003200FF0000310000FF0000300000FF00002F0000FF002E0000FF00002D0000FF00002C0000FF00002B0000FF00002A00FF0000290000FF002800FF0000270000FF000000330000FF00003200FF0000
#05411:0000008300000000
#05412:0008000800A90000
#05413:0000000800000100
#05414:5C00000001000000000000070000AA00
#05415:A40000000000A6A7A800000000000000
#05422:000000A8
#05423:06000000000000000000000000070000
#05424:0084009B
#05425:0100000000080008

#05501:EE0000720000B100
#05501:9801
#05501:0000000B
#05501:00
#05501:00000000060708090607080006000809
#05501:00
#05501:00141414
#05501:00000000030000040003000004000000
#05501:00
#05501:14
#05501:00
#05501:00
#05501:00
#05501:00
#05501:F8F7F8F7
#05501:00
#05501:00000067
#05504:313100FF0000300000FF00002F0000FF002E0000FF00002D0000FF00002C0000FF00002B0000FF00002A00FF0000290000FF002800FF0000270000FF000000330000FF00003200FF0000310000FF0000300000FF00002F0000FF002E0000FF00002D0000FF00002C0000FF00002B0000FF00002A00FF0000290000FF002800FF0000270000FF000000000000330000FF00003200FF0000310000FF0000300000FF00002F0000FF002E0000FF00002D0000FF00002C0000FF00002B0000FF0000
#05511:010B0000
#05512:00000001
#05513:660000000083009A
#05514:000000000000AC000000000000070000
#05515:AB000000000000007300000700000000
#05522:06000000000000000000000000AD0000AF000000000000009900000000000000
#05523:0000000000B00000
#05524:00000800000000AE000000000000B200
#05525:00010000

#05601:EB00000B
#05601:00
#05601:950B0000
#05601:00
#05601:00000000060708090007080000070809
#05601:00
#05601:15151515
#05601:00000000030000040000000000000000
#05601:00
#05601:00B2B40000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:F3F4F3F4
#05604:2A2AFF0000290000FF002800FF0000270000FF000000000000330000FF00003200FF0000310000FF0000300000FF00002F0000FF002E0000FF00002D0000FF00002C0000FF00002B0000FF00002A00FF0000290000FF002800FF0000270000FF00000000000000330000FF00003200FF0000310000FF0000300000FF00002F0000FF002E0000FF000000FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05607:0000000000000000000000000000000000000000000000FEB0B1B2B4B6B8BABC
#05611:01
#05612:0000010000000001
#05613:00000000000083000000000104000000
#05614:0001
#05615:65000000000000000000000706000000
#05622:0606
#05623:B3000000000000000000000302000000
#05624:0008000000000003
#05625:00729800

#05701:E8
#05701:00010101
#05701:000B0000
#05701:00000000030000040003000000000000
#05701:06000800060708090607080706070809
#05701:00
#05701:12121212
#05701:00
#05701:9500727374000000
#05701:00
#05701:0E
#05701:00F40000
#05701:00C200C4C5000000
#05701:00
#05701:F300F3F4
#05701:00
#05701:6500006000000000
#05704:400000004100000042000000430000004400000045000000460000004700000048000000490000004A0000004B0000004C0000004D0000004E0000004F00000050000000510000005900005B00005D00005F0000610000630000650000670000
#05707:FEFE0000FF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE00000000E8000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05711:0A0000CF00000000
#05712:0000C30000CF0000
#05713:0100000000000000CF0000000F0000CE
#05714:00CE000000000B00
#05715:00000004
#05722:00CF000000CE0000000000D000000000
#05723:C1000000000000CE000000000000CF00
#05724:000000D00000000000CE000000000000
#05725:CE000000000000000000000000CE0000

#05801:E9
#05801:01010101
#05801:000B0000
#05801:00000000030000040003000000000000
#05801:06000800060708090607080706070809
#05801:00
#05801:13131313
#05801:00
#05801:000083849B007E00
#05801:00
#05801:00
#05801:00
#05801:0000C6C7
#05801:00
#05801:F5F6F5F6
#05801:00
#05801:5F615A59
#05804:400000004100000042000000430000004400000045000000460000004700000048000000490000004A0000004B0000004C0000004D0000004E0000004F00000050000000510000007D00007F00008100008300008500008700008900007D0000
#05807:FEFE000000FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE00000000E8000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05811:00000000000000D10000000000D10000
#05813:0000000000D1000000D100000000D200
#05814:00D2000000000000000000D300000000
#05815:000000D3000000000000000004000000
#05822:0000000F
#05823:000000000000D200000000000B0000D1
#05824:D100C20000D20000
#05825:00D10000D2000000

#05901:EE
#05901:01010100
#05901:000B000B
#05901:00000000030000040003000000000000
#05901:06000800060708090607080706070809
#05901:00
#05901:14141414
#05901:00
#05901:0000757672739600
#05901:00
#05901:00
#05901:00
#05901:C8
#05901:00
#05901:F8F7F8F7
#05901:00
#05901:60000000005D595A
#05904:400000004100000042000000430000004400000045000000460000004700000048000000490000004A0000004B0000004C0000004D0000004E0000004F0000005000000051000000720000730000740000750000760000770000780000790000
#05907:FEFE0000FF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE00000000E8000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05911:00000000000000D70000000000000000
#05912:D700000000D700000000000000000000
#05913:0000D7000000000000D7000000D70000
#05914:0000000000000000000000D9000000D7
#05922:000000D9000000000000D8000000D800
#05923:000000D800000F00
#05924:0000D804
#05925:00D80000000000000000000001000000

#06001:00
#06001:01000101
#06001:EB0B000B
#06001:00000000030000040000000004000000
#06001:00000000060000090007000706000009
#06001:00
#06001:15151515
#06001:00
#06001:83849B0095009600
#06001:00
#06001:00
#06001:00
#06001:C1C2C3C4C9CACBCC
#06001:00
#06001:F3F4F3F4
#06001:00
#06001:58
#06004:F0F1F2000000F6F7F8000000F9FAFB000000F3F4F5000000
#06007:FEFE00FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE0000FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE000000FF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE00000000FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06011:0000D1D300000000
#06012:0608000006D60000
#06013:0000000000D2000000000000D700D900
#06014:00CF0000000000000003000000000000
#06015:00000000000700000000000000D80000
#06022:00CF00000000000000D5000000000000
#06023:00000000010008000000000000070000
#06024:CED00000D4080000
#06025:0000000000000F08

#06101:E8
#06101:01010000
#06101:000B0000
#06101:00000000030000040000000004000000
#06101:06000000060000000607000006000000
#06101:00
#06101:12121212
#06101:00
#06101:9500727374000000
#06101:00
#06101:00
#06101:00
#06101:000000000000C9CA
#06101:00
#06101:F3F4F3F4
#06104:590000005A0000005B0000005C0000005D0000005E0000005F0000006000000061000000620000006300000065000000660000006700000068000000690000006A0000006B0000004000004200004400004600004800004A00004C00004E0000
#06107:FEFE000000FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE000000E800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06111:00CF00000000000000CE000000000000
#06112:0A000000000000090000000700CE00CE
#06113:00CF00D000000800CF00CF0000000800
#06114:CE00000000CE00000000000001000000
#06115:000000D000000000000000000B000000
#06122:5800000000000000000000000F000009
#06123:00000800000000CE000008000000CF00
#06124:CA0000000000CF00010000D000070000
#06125:0000CE00000700000003000000000000

#06201:E9
#06201:00010000
#06201:000B0000
#06201:00030004
#06201:06000000060000090607000006000000
#06201:00
#06201:13131313
#06201:00
#06201:0000848397009B00
#06201:00
#06201:00
#06201:00
#06201:C40000000000C3C4
#06201:00
#06201:F5F6F5F6
#06201:00
#06201:00005A595C000000
#06204:590000005A0000005B0000005C0000005D0000005E0000005F0000006000000061000000620000006300000065000000660000006700000068000000690000006A0000006B000000B60000B70000B80000B90000BA0000BB0000BC0000BD0000
#06207:FEFE000000FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE00E8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06211:0100000000D20000
#06212:00D2000000D10000000300D300D10000
#06213:000800D2D2000008
#06214:000000D3000000D1000000000F000009
#06215:D1000001
#06222:00D2000000000000000008000B0000D1
#06223:0000D1000007000000D100000000D200
#06224:000000D3000008000100000700070000
#06225:00000000000000040000000000000000

#06301:EE005F5C66000B00
#06301:000B0000
#06301:01010101
#06301:030000727383999A
#06301:06000800060708090607080706070809
#06301:00
#06301:14141414
#06301:00
#06301:98
#06301:00
#06301:D7D8D7D900D7D8D7D8D7D8D900D7D8D7
#06301:C1
#06301:00
#06301:00
#06301:F8F7F8F7
#06301:00
#06301:00000067
#06304:02046366404476758286A4A6F2F041450509F557888075766C6F12174C4DF2F0
#06307:FEFF000000000000000000000000000000000000BA00BF00FF000000000000000000000000000000000000000000000000000000000000000000000000000000
#06311:49000000000000000000000400000000
#06312:00000000000000000005000000040000
#06313:00040000000000040000000000000000
#06314:00000004000000000000000000000004
#06315:00000000000400000000000000000000
#06322:0000000300000000
#06323:00030300
#06324:0003000000030003
#06325:05000005

#06401:0000000001010000
#06401:EB0B000B
#06401:00000000000000000000000001020102
#06401:95
#06401:4A
#06401:00
#06401:15151515
#06401:00720000
#06401:0000008398000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:F3F4F3F4
#06401:00
#06401:65
#06404:02046366404476758286A4A6F2F041450509F557888075766C6F12174C4DF2F0
#06407:FEFF0000FEFF0000FEFF0000FEFF0000FEFF0000FEFF0000FEFF0000FEFF0000FEFF0000FEFF0000FEFF0000FEFF0000FEFF0000FEFF0000FEFF0000FEFFFE00
#06411:000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000040000
#06412:030000000000000000000000000004000000030000000000000000000000000000000000000000050000000000000000
#06413:000004000000000000000000030000000000000000040000000000000000000000030000000000000000000000000000
#06414:000000000500000000040000000000000000000000000000000000040000000000000000000000000000000000000000
#06415:000000030000000005000000000000000000000000030000
#06422:010000000000000400020000000000000000040000000000
#06423:000004000000000000000000010000000000000000040000000000000000050000000000000000000000000000000000
#06424:000000000500000000040000000000000000000000000000030000000000000000000000000000000000000000000000
#06425:0002000000000000

#06501:E4
#06501:00
#06501:00200000
#06501:0021
#06501:0D
#06504:ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8A7
#06507:0102030405060708090A0B0C0D0E0F101112131415161718
#06511:002E
#06513:2B
#06514:0000002C00000000
#06515:1F
#06522:002D0000
#06523:0A
#06525:0E

#06601:E1
#06604:A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4A3A2A1
#06607:191A1B1C1D1E1F2021222324250102030405060708090A0B
#06612:0024
#06613:0023002E
#06615:002D
#06622:0000003100000000
#06623:00300000
#06624:22

#06701:E2
#06701:00
#06701:00260000
#06701:0027
#06704:A0ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8
#06707:0C0D0E0F101112131415161718191A1B1C1D1E1F20212223
#06711:25
#06712:00320000
#06713:0000002F00000000
#06714:002D
#06715:00000000002C0000
#06723:0000002E

#06801:00
#06801:00
#06801:00270000
#06801:E329
#06804:A7A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4A3A2
#06807:24250102030405060708090A0B0C0D0E0F10111213141516
#06812:002D0000
#06813:0000002F
#06814:28
#06822:0031000000000000
#06823:002C
#06825:30

#06901:E4
#06901:00
#06901:00200000
#06901:0021
#06904:A1A0ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9
#06907:1718191A1B1C1D1E1F202122232425010203040506070809
#06911:2B
#06912:002D0000
#06915:0000002C00000000
#06922:1F
#06923:002E

#07001:E1
#07001:00
#07001:00
#07001:0024
#07004:A8A7A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4A3
#07007:0A000B000C000D000E000F0010001100120013001400150016001700180019001A1B001C001D001E001F002000210022
#07011:0000002E
#07012:002D
#07013:00310000
#07014:0030000000000000
#07015:33
#07022:00230000
#07025:22

#07101:E5
#07101:00
#07101:00
#07101:00
#07101:0000002A
#07104:A2A1A0ACABAAA9A8A7A6A5A4A3A2A1A0ACABAAA9A8A7A6A5A4A3A2A1A0ACABAA
#07107:002300240025000100020003000400050006000700080009000A000B000C000D000E000F001000110012001300140015
#07112:0021
#07113:00000031
#07114:28
#07115:00310000
#07122:0000003000000000
#07123:0033
#07125:00270000

#07201:E6
#07204:72737475767778797A7BFF000000000000000000000000000000000000000000
#07207:FF
#07211:28
#07212:0027000000000000
#07213:00212100
#07214:0000002F00000000
#07215:0000000000000000000000000000000000290000000000000000000000000000
#07222:2B
#07223:0000000000000000002F000000000000
#07225:000000000000000000000000000000000000002B000000000000000000000000

#07304:E5E4E3E2E100000000000000000000000000000000000000
#07307:9E00000000000000000000000000000000009D9C9B9A99FF
#07315:11


