
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Rock
#TITLE ASAGIRI
#ARTIST Antem
#BPM 150
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE asagiri.png

#WAV01 guitar1_rif.wav
#WAV02 bass1_000.wav
#WAV03 bass1_001.wav
#WAV04 bass1_002.wav
#WAV05 bass1_003.wav
#WAV06 bass1_004.wav
#WAV07 bass1_005.wav
#WAV08 bass1_006.wav
#WAV09 bass1_007.wav
#WAV0A bass1_008.wav
#WAV0B bass1_009.wav
#WAV0C bass1_010.wav
#WAV0D bass1_011.wav
#WAV0E bass1_012.wav
#WAV0F bass1_013.wav
#WAV0G bass2_000.wav
#WAV0H bass2_001.wav
#WAV0I bass2_002.wav
#WAV0J bass2_003.wav
#WAV0K bass2_004.wav
#WAV0L bass2_005.wav
#WAV0M bass2_006.wav
#WAV0N bass2_007.wav
#WAV0O bass2_008.wav
#WAV0P bass2_009.wav
#WAV0Q bass2_010.wav
#WAV0R bass2_011.wav
#WAV0S bass2_012.wav
#WAV0T bass2_013.wav
#WAV0U bass2_014.wav
#WAV0V bass2_015.wav
#WAV0W bass2_016.wav
#WAV0X bass2_017.wav
#WAV0Y bass3_000.wav
#WAV0Z bass3_001.wav
#WAV10 bass3_002.wav
#WAV11 bass3_003.wav
#WAV12 bass3_004.wav
#WAV13 bass3_005.wav
#WAV14 bass3_006.wav
#WAV15 bass3_007.wav
#WAV16 bass3_008.wav
#WAV17 bass3_009.wav
#WAV18 bass3_010.wav
#WAV19 bass3_011.wav
#WAV1A bass3_012.wav
#WAV1B bass3_013.wav
#WAV1C bass4_000.wav
#WAV1D bass4_001.wav
#WAV1E bass4_002.wav
#WAV1F bass4_003.wav
#WAV1G bass4_004.wav
#WAV1H bass4_005.wav
#WAV1I bass4_006.wav
#WAV1J bass4_007.wav
#WAV1K bass4_008.wav
#WAV1L bass4_009.wav
#WAV1M bass4_010.wav
#WAV1N bass4_011.wav
#WAV1O bass4_012.wav
#WAV1P bass4_013.wav
#WAV1Q bass4_014.wav
#WAV1R bass5.wav
#WAV1S guitar2_1.wav
#WAV1T guitar2_2.wav
#WAV1U string1_000.wav
#WAV1V string1_001.wav
#WAV1W string1_002.wav
#WAV1X string1_003.wav
#WAV1Y string1_004.wav
#WAV1Z string1_005.wav
#WAV20 string1_006.wav
#WAV21 string2_000.wav
#WAV22 string2_001.wav
#WAV23 string2_002.wav
#WAV24 string2_003.wav
#WAV25 string2_004.wav
#WAV26 string2_005.wav
#WAV27 string2_006.wav
#WAV28 string2_007.wav
#WAV29 string2_008.wav
#WAV2A string2_009.wav
#WAV2B string2_010.wav
#WAV2C string2_011.wav
#WAV2D string3_000.wav
#WAV2E string3_001.wav
#WAV2F string3_002.wav
#WAV2G syaku1_000.wav
#WAV2H syaku1_001.wav
#WAV2I syaku1_002.wav
#WAV2J syaku1_003.wav
#WAV2K syaku1_004.wav
#WAV2L syaku1_005.wav
#WAV2M syaku1_006.wav
#WAV2N syaku1_007.wav
#WAV2O syaku2.wav
#WAV2P syaku3.wav
#WAV2Q syaku4_000.wav
#WAV2R syaku4_001.wav
#WAV2S syaku4_002.wav
#WAV2T syaku4_003.wav
#WAV2U syaku4_004.wav
#WAV2V syaku4_005.wav
#WAV2W syaku4_006.wav
#WAV2X syaku4_007.wav
#WAV2Y syaku4_008.wav
#WAV2Z syaku4_009.wav
#WAV30 syaku4_010.wav
#WAV31 syaku4_011.wav
#WAV32 syaku4_012.wav
#WAV33 syaku4_013.wav
#WAV34 syaku4_014.wav
#WAV35 syaku4_015.wav
#WAV36 syaku4_016.wav
#WAV37 syaku4_017.wav
#WAV38 syaku4_018.wav
#WAV39 syaku4_019.wav
#WAV3A syaku4_020.wav
#WAV3B syaku4_021.wav
#WAV3C syaku4_022.wav
#WAV3D koto1_000.wav
#WAV3E koto1_001.wav
#WAV3F koto1_002.wav
#WAV3G koto1_003.wav
#WAV3H koto1_004.wav
#WAV3I koto1_005.wav
#WAV3J koto1_006.wav
#WAV3K koto1_007.wav
#WAV3L koto1_008.wav
#WAV3M koto1_009.wav
#WAV3N koto1_010.wav
#WAV3O koto1_011.wav
#WAV3P koto1_012.wav
#WAV3Q koto1_013.wav
#WAV3R koto1_014.wav
#WAV3S koto2_000.wav
#WAV3T koto2_001.wav
#WAV3U koto2_002.wav
#WAV3V koto2_003.wav
#WAV3W koto2_004.wav
#WAV3X koto2_005.wav
#WAV3Y koto2_006.wav
#WAV3Z koto2_007.wav
#WAV40 koto2_008.wav
#WAV41 koto2_009.wav
#WAV42 koto2_010.wav
#WAV43 koto2_011.wav
#WAV44 koto2_012.wav
#WAV45 koto2_013.wav
#WAV46 koto2_014.wav
#WAV47 koto2_015.wav
#WAV48 koto2_016.wav
#WAV49 koto2_017.wav
#WAV4A koto2_018.wav
#WAV4B koto2_019.wav
#WAV4C koto2_020.wav
#WAV4D koto2_021.wav
#WAV4E koto3_000.wav
#WAV4F koto3_001.wav
#WAV4G koto3_002.wav
#WAV4H koto3_003.wav
#WAV4I koto3_004.wav
#WAV4J koto3_005.wav
#WAV4K koto3_006.wav
#WAV4L koto3_007.wav
#WAV4M koto3_008.wav
#WAV4N koto3_009.wav
#WAV4O koto3_010.wav
#WAV4P koto3_011.wav
#WAV4Q koto3_012.wav
#WAV4R koto3_013.wav
#WAV4S koto3_014.wav
#WAV4T koto3_015.wav
#WAV4U koto3_016.wav
#WAV4V koto3_017.wav
#WAV4W koto3_018.wav
#WAV4X koto3_019.wav
#WAV4Y koto4.wav
#WAV4Z koto5_000.wav
#WAV50 koto5_001.wav
#WAV51 koto5_002.wav
#WAV52 koto5_003.wav
#WAV53 koto5_004.wav
#WAV54 koto5_005.wav
#WAV55 pianolow1.wav
#WAV56 pianolow2.wav
#WAV57 pianolow3.wav
#WAV58 piano1_000.wav
#WAV59 piano1_001.wav
#WAV5A piano1_002.wav
#WAV5B piano1_003.wav
#WAV5C piano1_004.wav
#WAV5D piano1_005.wav
#WAV5E piano1_006.wav
#WAV5F piano1_007.wav
#WAV5G piano1_008.wav
#WAV5H piano2_000.wav
#WAV5I piano2_001.wav
#WAV5J piano2_002.wav
#WAV5K piano2_003.wav
#WAV5L piano2_004.wav
#WAV5M piano2_005.wav
#WAV5N piano2_006.wav
#WAV5O piano2_007.wav
#WAV5P piano2_008.wav
#WAV5Q piano3_000.wav
#WAV5R piano3_001.wav
#WAV5S piano3_002.wav
#WAV5T piano3_003.wav
#WAV5U piano3_004.wav
#WAV5V piano3_005.wav
#WAV5W piano3_006.wav
#WAV5X piano3_007.wav
#WAV5Y piano3_008.wav
#WAV5Z piano3_009.wav
#WAV60 piano3_010.wav
#WAV61 piano4back.wav
#WAV62 pianowaon_000.wav
#WAV63 pianowaon_001.wav
#WAV64 pianowaon_002.wav
#WAV65 pianowaon_003.wav
#WAV66 pianowaon_004.wav
#WAV67 pianowaon_005.wav
#WAV68 pianowaon_006.wav
#WAV69 pianowaon_007.wav
#WAV6A pianowaon_008.wav
#WAV6B pianoa.wav
#WAV6C pianob.wav
#WAV6D pianoaa.wav
#WAV6F Dbass.wav
#WAV6G Dhatclose.wav
#WAV6H Dhatopen.wav
#WAV6I Dhightom.wav
#WAV6J Dsnarerim.wav
#WAV6K Dhatopening.wav
#WAV6L Dsymbal.wav
#WAV6M Dsnare.wav
#WAV6N Dfloortom.wav
#WAV6O DsymbalDAI.wav
#WAV6P Drideopen.wav

#BMP01 asagiri.jpg




#DIFFICULTY 5
#LNOBJ 70
#SUBTITLE [14keys êÛîÍÇÃãÛ]
#SUBARTIST obj:Wabi-Sabi



*---------------------- MAIN DATA FIELD



#00211:6F6F
#00213:6G6G
#00214:006G000000000000006G000000000000
#00215:006H0000006H0000
#00223:0000006H0000006K
#00224:00000000006G000000000000006G0000
#00225:006F006F
#00229:006G006G

#00301:000000000000006I
#00313:6F6F006J
#00314:000000000000006J00006J0000000000
#00315:006J6F6F
#00316:00000000000000000000000000002G2G
#00322:00006J00000000000000006J00000000
#00323:00000000006J00006J000000006J0000
#00326:00000000000000000000000000003D3D

#00401:01
#00401:04000000000B000C
#00401:0000006F
#00401:00
#00401:00
#00401:0000000000000000000000000000003D
#00401:00
#00401:00
#00401:00
#00401:00
#00401:006G006G
#00401:00000000006H0000
#00404:01
#00411:6F6H6F0000002H00
#00412:0000002J00000000
#00413:61000B003F0000006F00002K00002G00
#00414:2K00003G002M0000
#00415:00006M006G006M3D
#00418:000000000000000000000000006G0000
#00419:000004000000006H
#00422:00000000000000000000003G00000000
#00423:003G006H003H0400
#00424:3G000000006G0000006G00000000002G
#00425:55002K0000000C00040000003F00000C
#00428:000000002I00000C0000000000000000
#00429:6L

#00501:00
#00501:00020000
#00501:0000006F
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6G0000006G0000006G0000006G6G0000
#00511:6F000000000000006F00002K00000000
#00512:006G0000006G0000006G00003F000000
#00513:2K6H6F6H006H006H
#00514:00000000002M0000
#00515:3G2K3F2J0007003H
#00521:0007000000000000
#00522:003G000000006M00
#00523:02006M3G003H2I2L
#00524:00000000000000000000000002000008
#00525:00002I0802000008
#00528:00000000000000080000003G00000000

#00601:00
#00601:000000000009030A
#00601:0000006F
#00601:00
#00601:00
#00601:0000000000000000000000000000003D
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6G6G6G6G
#00601:006H000000000000
#00611:0000000000003F3D
#00612:6F00002H
#00613:03000000000000000000002K0000002G
#00614:2K002I00002M002G
#00615:3G003G006M000000006G00006M000000
#00618:006F6F00
#00619:0000032J00000000
#00622:000000003F006H000300003G00006H00
#00623:00002K000000000000003H000000000A
#00624:00000000006G000A00000000006G0000
#00625:0009003G006H0000
#00629:006G000000000A000000000000000000

#00701:00
#00701:000E000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6G00006G
#00711:6F006F006F3H0000
#00712:3G000000000000006G00002K00002H00
#00713:002K2I6H2N6H3F00
#00714:2K000000006G00003I00000000003F00
#00715:06000000000E2I00
#00719:0000006F
#00722:003G063G00000000
#00723:006G00006M002J000000003G006G000D
#00724:006H6G0000006M6H
#00725:00003F0F0000050D
#00726:000000000000000F0600000000000000
#00728:00000000002M0000
#00729:0000000000000000006G000000000000

#00801:006G000000000000006G000000000000
#00801:00000000000000000000002K0000002G
#00801:0000006F
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6G00006G
#00811:6F6F6F00
#00812:006G003F
#00813:2K003F00002M2H00
#00814:003G002J00000400
#00815:04002I0C006H6M00
#00816:000000000000003D
#00818:000B0000000B0000
#00819:00000000006G00000000000000000000
#00822:3G0000006M003G0000000000006G0000
#00823:0000046H0400006H
#00824:00000000000000000000003G0000000C
#00825:00002K000000000C6G00000000000C00
#00828:000000000000002G
#00829:006H0000003H0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6G
#00911:3G6F
#00912:2K3G002J022M0000
#00913:000000080000006H
#00914:002K003G003H0000
#00915:006G000002000008000000003F002L00
#00918:002I006M
#00919:003F006G
#00921:6F6G006F
#00922:006M002I
#00923:020000006F006H006G6G000002000000
#00924:000000000000000000006H00006G0000
#00925:00006H00006G00000000002K00003H08
#00928:0000000000070000
#00929:00000700000000000000003G00000800

#01001:0000000000000000006G6H0000000000
#01001:00
#01001:0000006F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000006G
#01011:006F0000
#01012:6F0003000000033D
#01013:6G0000002I0000006F00002K0000000A
#01014:2K3G0000002M002G
#01015:006G00003F000000000000006M000000
#01016:0000000000002J0A0000000000000000
#01022:00000000000000006G0000000000002G
#01023:3G2K0000033H000A
#01024:03006H006G003G000000003G006G0000
#01025:00096M0A00092H6H
#01028:00000000006G00000000000000000000
#01029:0000006H00003F00

#01101:00000000002K000000006J0000006N00
#01101:06000000000E0500
#01101:00000000003G00000000000000000000
#01111:000000000000002K0000000000000000
#01112:00002J006F000000060000000000006N
#01113:000000000600003G0000000000000000
#01114:2K3G2I006F000000
#01115:000000000000006J0000000000000000
#01116:00000000000000000000006J006I0000
#01118:6F0E000000000000
#01122:006J3F0F00002H00
#01123:3G000000006J000F003G00003E000000
#01124:6L006J00002I6I00
#01125:0000000000000000002K00006F000000
#01126:00000000000000000000000000000D0D
#01128:00000000003F0000
#01129:0000000000000000006J000000000000

#01201:6L000004
#01201:000B000000000000
#01201:04
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:006H000000000000
#01211:00006F0C00006F00
#01212:0000005G6F000000
#01213:6F0000005A5A00006G00005F00005C00
#01214:555A
#01215:59006G00045G6G0C
#01222:00040000
#01223:000000006M000000006G00006M00000C
#01224:00000000006G000000006H00006G0000
#01225:0000006H000B006H
#01228:000000000000000C0000000000000000

#01301:00020000
#01311:000000006F000008
#01312:6F5G
#01313:005D6G006G006F00
#01314:6G00005D005D00000200070000000000
#01315:00006M5E00006M00
#01316:00000000000000000000000000000008
#01318:02000000000000000000005D00000000
#01322:000000000000000000000000005F0000
#01323:006G00005F00080000005F00006G0000
#01324:00006H00006G0000006G00006G000000
#01325:00076F6H006H026H
#01328:00000000000000080000000000005C00

#01401:005F0003
#01411:006F6F00
#01412:6F6G0000
#01413:005800006G006F00
#01414:00000000005B00000000000000005E00
#01415:00006H006M000A0A03005D006G000000
#01419:0000006M
#01421:00000058000000000000000000000000
#01422:0000090003000000006G005F005D0000
#01423:006G0000006G00000000000000000A00
#01424:0300000000006H005F000900006G0000
#01425:6G0000000000000000006H0000006H0A
#01428:0000005F00000000

#01501:00
#01501:00060000
#01511:6F006F6F
#01512:00580000000000000000000005000000
#01513:06006F586G5G6G00
#01515:6G006M0F060E5F6H
#01516:0000000000000000000000000000000D
#01518:000E000000000000
#01519:006G0000
#01522:5D5G
#01523:0000005G0000000000006H006M6G0000
#01524:006G00000000000F006G000000005F00
#01525:00006H00005D00000000000000000000
#01528:0000006H0000000D
#01529:00000000006G00000000000000000000

#01601:00
#01601:59
#01611:6F6F6F00
#01612:0000045G00006G00
#01613:000000005A0000005A000000006G0000
#01614:000000000000000C0000005F00005C00
#01615:00006M006G0B0000
#01618:00000000005A00000000000000000000
#01622:00000000005G006H
#01623:6G6G00006G000000040000000000000C
#01624:00000000006G0000006G000000000C00
#01625:046H006H00006M00
#01628:00000000006H0400
#01629:000B000C00006F00

#01711:6F6G6F6F
#01712:00000000000000000000005D00000000
#01713:6G005F6H6G006G00
#01714:0000000000005E0000000700005F0000
#01715:00005D00006G00005G0000006M000000
#01718:000000000000005C
#01719:0007000000000000
#01722:00000000005D000000005F0000000008
#01723:006G005D0000080000006H0000006H00
#01724:02006H0002000008006G0000006G0000
#01725:00006F0002000008
#01728:006M0002

#01801:00
#01801:00030000
#01811:006H6F006F006F00
#01812:0000580000000000006G00000000000A
#01813:03006G0A036H035E
#01814:00000058005B00006G000000005D0000
#01815:6F005F00005D6M00
#01819:6G
#01822:0000000000005F0A5F000000006G0000
#01823:0000000000096G6H
#01824:0000000000006H000000005F00000000
#01825:00000000006G00000000000000000A00
#01826:006G0900000000000000000000000000
#01828:006M0000

#01901:0000005G000000000000000000000000
#01911:6F0000006F0000006F000000006I0000
#01912:000000000000005F
#01913:005800006M0000006K00006M0000006N
#01914:6G000000006G00000000000000006N00
#01915:06000058066M6I00
#01922:5D006G6H000E0500
#01923:006G0000005D000000005G006F000000
#01924:000E06005G005F0D
#01925:00006H000000000F0000000000000000
#01926:0000000000000000000000000000000D
#01928:0000000F00000000

#02001:00
#02001:3X000000006G00000000000000000000
#02001:00
#02001:00
#02001:2O
#02001:00
#02001:55
#02001:00
#02001:00
#02001:00
#02001:00006G6G
#02001:00
#02001:0000006M
#02011:006F6F6F
#02012:000000006G000000000U000000000000
#02013:00006H000K0000003Y00000U00004200
#02014:00626M6H00000K00
#02015:6F000000000000000000004600006200
#02019:6L
#02021:00000000006H0000
#02022:00000000003Y00000000006200000000
#02023:00003Y4867480000
#02024:000000000062000U006G000000000U0U
#02025:00000T0000000U000L000000006G6H00
#02029:0K

#02101:000G0000
#02101:00000000000000000000000Q00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000006G0000006G000000006G0000
#02101:00
#02101:006M0000
#02111:6F006F00006H0000
#02112:004300006F000042
#02113:000063004600000Q0000004300000000
#02114:00000P00004300000H00000000006H00
#02115:00006H0000000000006G00006G460000
#02118:0000004568006F00
#02119:0000000G
#02122:6G6G0000000000000000000000000000
#02123:0G00000000630000000000000000630Q
#02124:00000043006G00000000000000000000
#02125:0000000Q0000000Q
#02126:0000000000000000480Q00636M000000
#02128:0000006H00000000
#02129:0000000000460000

#02201:000000000000006H
#02201:000000006G00000S
#02201:0000000000000000006G000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6G0000006G6G00000000000000000000
#02201:0000006H00000000
#02201:006M0000
#02211:0000006F
#02212:0000006G
#02213:00003W006F00000000000046006G0000
#02214:6F00000046430045
#02215:000064000I0046006F00006400000000
#02218:006G0000003Z00000000000000000000
#02219:006H460000000000
#02222:0I00003W0000000S0J0S00000043000S
#02223:000000000064000000006H006M000000
#02224:00000R00000000000000000S0I006400
#02225:0000000S00000000
#02229:0069

#02301:00000000006500000000000000000000
#02301:000W0N0000000000
#02311:6F00006H00006F00
#02312:0000000000003W00006G00000M006H00
#02313:4300000X00484600
#02314:000000006F000066
#02315:006G
#02316:000000006F4300000000000000000000
#02318:00006500000000000O000000006G0000
#02319:003W0000000000004800000000000000
#02321:0000006M
#02322:0N000048000000006A00000000000000
#02323:0000006G
#02324:000000000000000X000X006500000000
#02325:006H6G0000000046
#02326:00000000006G00000000000000000000
#02328:00000000000000000000000X0000000V
#02329:6G6G00006M00000000006H0000000V00

#02411:000000486F006F00
#02412:6F00000000620000000U00006G004200
#02413:006G00006F006H000L00480000000000
#02414:6G006200006G00000000006200006H00
#02415:3X003Y0000000062
#02418:006H000000000000
#02422:000000006G0000003Y000046006G0000
#02423:0K0T0K006700000U
#02424:000000006M0000000000000U0K00000U
#02425:0000000U00006M00
#02428:00000000003Y00006G006H0000000000
#02429:000000000000000U006G000000000000

#02501:00000000000000000000000Q006G000Q
#02501:00
#02501:000000000000000000000000004A0000
#02511:6F004300006G00006F00000000006H00
#02512:006F6G6G
#02513:006H6G4500000047
#02514:00000000460000000H00006300000000
#02515:000000000043000000006H0000000000
#02516:0000006F
#02518:0048
#02519:00000043000000000000000000000000
#02521:0068
#02522:00000000006300000000480000000000
#02523:0G00000000006H00006G004A00000000
#02524:000000006M00000Q0000000000000000
#02525:6G0063000G000Q00000Q000000006300
#02526:0000000G
#02528:000P000000006M00
#02529:006G0000000000000000000000000Q00

#02601:00
#02601:000000000000000S
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:006G
#02601:00
#02601:0000006M
#02611:0000460000000045
#02612:00000I3W00006F00
#02613:0000003W0000000S0000006400006400
#02614:00000000006400004600460000000000
#02615:0I003W0000000000000S004800480000
#02619:006G0000000000000000000000000000
#02621:00006M000000006H
#02622:6F0R6F000J000000
#02623:4A0064006G000000690000006G6G0000
#02624:6G0000000000000000006H000000000S
#02625:00006H00006G00006F00000S0I000000
#02628:0000000000006H00006G000000000000
#02629:0000000S00000000

#02711:3W0000000000000000000000006I0000
#02712:000000006J6J00000O0000006I006600
#02713:6F000048000048004000006500000000
#02714:006J0000006J0M00
#02715:003W0000006500460000000X00000000
#02718:0000000000000000000X000000000000
#02719:006F0000
#02721:006F
#02722:000000000000006J006J006J6F00006N
#02723:00006500004A00006A00000000000000
#02724:000000000000000X0000000000006N00
#02725:00000000000000000000000000000V0V
#02729:0N0W0N0X00000000

#02801:005M
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:56
#02811:0000003T000000003X00000000000000
#02812:3S
#02814:1U
#02815:5H
#02816:0000001V000000700000005K00000070
#02823:6L
#02826:0000005I000000700000001X00000070
#02829:00000000000000001Z00003V00000000

#02901:3S0000001Z00001W
#02911:1U000000000000005M00003V00005J00
#02916:0000001V000000700000005K00700000
#02926:0000005I000000700000001X00700000
#02929:5H00003T000000003X00000000003U00

#03001:1U000000000000005M00003V00000000
#03011:3S00003T000000003X00000000000000
#03016:0000001V000000700000005K00000070
#03026:0000005I000000700000001X00000070
#03029:5H1Z

#03101:1U0000000000005L
#03101:0000003T000000003X00000000000000
#03101:000000000000001Y
#03111:3S0000000000003W
#03116:0000001V000000701Z00005O00700000
#03126:0000005I000000705M00002000700000
#03129:5H000000000000000000004100000000

#03211:42007000000000004B00704900000000
#03212:00000044000000000000000000000000
#03213:000000006K0000000000005K00000000
#03214:0000001V00000000000000006K000000
#03218:0000006M
#03221:5H1Z
#03222:2P0000006F6F0000
#03223:0000005I000000000000001X00000000
#03224:6F006F006M00006M006M000000000000
#03228:6L000000000000005M0000000000006M
#03229:1U6K

#03311:6F
#03312:6L000000000000000000001X00000000
#03313:1U00001V0000006M000000006K005J00
#03314:5H006F006K0000005M00005K0000006M
#03315:0000005I000000006K006F006M001W00
#03318:001Z
#03319:006F
#03321:006M0000
#03326:0000000000000000006M000000000000
#03329:42007044000000004B00704900004800

#03413:006K0000
#03414:0000006K
#03415:1U6M0000
#03418:000000000000006M000000006F000000
#03419:42007044000000004B00704900000000
#03422:5H00001V00000000006M005K00000000
#03423:6F6F6F005M6F006F
#03424:6L00005I000000001Z00001X00000000
#03425:0000000000006F006F0000006M00006M
#03428:006L

#03501:0000005I000000000000000000000000
#03501:00
#03501:0000001V000000000000000000000000
#03511:1U6F
#03512:000000006F0000001Z00006F00000000
#03513:5H006J006J0000006H00005P00006F00
#03514:00000000000000005N00006H00001Y00
#03515:0000006J006J00006J00002000006H00
#03518:00000000000000000000006J00005L00
#03519:000000000000006J
#03521:42007044000000000000000000000000
#03522:6F
#03523:6L
#03524:0000006I00000000
#03526:00000000000000004C00704D00704A00

#03601:00000062
#03601:0000000000000C00000000000400000C
#03601:00000000000000000000000000000062
#03601:00
#03601:00
#03601:0000004M000000000000000000000000
#03601:57
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:006M0000
#03611:00006F6H006H6F6H
#03612:6F0000006G000000006G00006G6G0000
#03613:000000000400000C0000000000000000
#03614:1S000000006G00000067000000000000
#03615:040000006F0B0000
#03618:006G
#03619:4K000070000062000000000000000000
#03621:00000062000000000000000000000000
#03622:21006H00000000000400004R00000000
#03623:6O000022000000002700007000000000
#03624:00000B00000000004U00002400000000
#03625:0000000000006M0C

#03701:6G07000000006300
#03701:00000000020000000000070002000008
#03701:00
#03701:00
#03701:00
#03701:0000004M000000000000000000000000
#03711:6F00000000000008000000006F000000
#03712:21000070000000006F00002400002300
#03713:4K000022000000002700004R00004Q00
#03714:00000063000063004U00007000000800
#03719:000000006F0000000068000000000000
#03723:00000000000008000000000000000063
#03724:000000006G6G00006G6G00006G6G0000
#03725:00006M6H026H6M6H
#03726:026G0000000000000000000000000000
#03729:006H000000000000

#03801:00
#03801:0309030003090300
#03801:00
#03801:00
#03801:0000004M000000000000000000000000
#03801:00
#03801:00000000000000000000004R00000000
#03811:006F6F6F
#03812:000000006M00000A0000002400000000
#03813:000000644U006400
#03814:6F00006400000A00000000006M00000A
#03815:4K00002200000000270000006G000000
#03818:00000000000000000069000000000000
#03819:006H000000000000
#03822:000000000000006H
#03823:006G0000
#03824:00000000006G000000000000006G0000
#03825:0000000000006H000000000000000064
#03826:006G000000000000006G6H0000000000
#03828:6G0000000000000A
#03829:21000070000000006G00007000000000

#03901:00000E0000000000006A00006F000000
#03901:06000000060000000600000005000D0D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000000000004X00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000006M
#03911:006H000000000000
#03912:6G6G000000006H000000000000000000
#03913:000000006G6G00006G00000000000000
#03914:0000000000000000006G000000006H00
#03915:000000650000000000006H00006G0000
#03918:000000006F0000002700007000000000
#03919:006M0000
#03922:00006F6G
#03923:6F000070000065000000002800004T00
#03924:2100004M000000004V00000065000066
#03925:4K00002200000F0F0000000000002500
#03929:00000000000E0000

#04001:21000000006G00000000000000000000
#04001:04000004
#04001:00
#04001:00
#04001:0000004M000000000000000000000000
#04001:00
#04001:00000000000000000000004R00000000
#04001:00
#04001:00
#04001:00
#04001:006G006G
#04001:00
#04001:006M006M
#04011:6F0000006F00000C
#04012:000000006F0000006G0000006F6G0000
#04013:0000000000006H002700002400000000
#04014:00000000000B0000
#04015:0000000000000000006G000062000062
#04016:4K000070000000000000000000000000
#04018:00000000006H0000
#04019:00000000000000000067000000000000
#04022:000000000000000C000000000000000C
#04023:0000006200000C000000000000000000
#04024:000B040000000000
#04025:00000022000062000000000000000000
#04026:00000000000000004U00007000000000
#04028:006H00000000006H
#04029:6G6G0000000000000400000000000000

#04101:6F000063000000000000000000000000
#04101:02000000000008000000070002000808
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6G6G006G
#04101:000000000000006H
#04101:006M006M
#04111:006F0000
#04112:0000004M000000006F006H0000000000
#04113:00000022000000000000000000000063
#04114:00000700000000080000002400000000
#04115:000000000000004Q
#04118:0000000000006300006800006F000000
#04119:00000000000000002700007000000000
#04122:006G0000000000000000000000000000
#04123:00000000000000004U00004R00000000
#04124:21006H00026G0000026G000063000000
#04125:0000000000006H006G000000006G0000
#04128:0000000000000023
#04129:4K000070000000000000000000000000

#04201:00
#04201:0309030A00000300
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000000000004R00000000
#04201:00
#04201:00
#04201:006G
#04201:00
#04201:006M0000
#04211:00006F6F
#04212:6F00007000000000000000006G000000
#04213:00000064006G00002700090000006H00
#04214:00006H000000000A000000006M000000
#04215:006G000000006H000069000064000064
#04218:4K00006400000000
#04222:2100004M00000000030000000000000A
#04223:0000000000000000006G0000006G0000
#04224:6G0000226F00000000006H0000000000
#04225:00000000000000000000002400000A00
#04228:000000006G0000004U00007000000000

#04301:00
#04301:060E06000000000D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4K
#04301:00
#04301:00000000000000000000000065004T66
#04301:00
#04301:00000000000000004U00007000000000
#04311:6F006F05
#04312:006J006J0000000F00006J0000006N00
#04313:006J6J006J000000
#04314:0000000000000025
#04315:000000006F006J00270000000000006N
#04319:00000000000000000000006I00000000
#04322:000000220000000000000E00006N0000
#04323:0000000000000F00006J00286F000000
#04324:6L00004M000000000000000000000000
#04325:0000006500006500066A00006I00000D
#04328:00000000000000000000004W00000000
#04329:21000070000000000000000000000000

#04401:00
#04401:10000018
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000006200006200
#04401:6F00006F
#04401:00
#04401:0000006M
#04411:576P006P006P0000
#04412:00000000006200000000000000000000
#04413:4G00004P000018004N00000000000000
#04414:004L0000000000000000004L00000000
#04415:004O004L6F000000
#04418:0000004O
#04419:0010
#04422:00000022000000002700002400000000
#04423:216200000000006P
#04424:6O000018004P00006700000000001600
#04425:00006F000000004J
#04429:00006M0000170000

#04511:4E00000000006P000000006P00006P00
#04512:00000000004G000000006P0000006300
#04513:00000000000014000000004I00004H00
#04514:0000004L00004L004J004G004L000000
#04515:00006P0000630000680000006M000000
#04519:0063000000000000
#04522:004G6F006F001200
#04523:21000022000000002700002400002300
#04524:6F6M0000
#04525:0Y000014000000000000000000000000
#04528:0000000000000000006M006300000000
#04529:000000000Y136F14

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000006M
#04611:006P006P0000006P
#04612:0069
#04613:004I0016006P0018
#04614:0000004L000000006F00006400000000
#04615:4F004O00004O004O
#04619:6F00004O00000000
#04621:000000000000004P0000000000000000
#04622:0000004P
#04623:210000226F0000002700002400006400
#04624:0000640000640000000000006F000000
#04625:000000166M0000000Z00150016000000
#04629:0Z00000000000000004P000000000000

#04701:00
#04701:0000000011190000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000006500000000
#04711:006P00000000006P
#04712:00000000000000000000006P00006600
#04713:21006500004I00006A004I006M001A00
#04714:0000004L00004J006F00004L00000000
#04715:6F00000000650000000000004O000000
#04721:004P000000000000
#04722:0000000000000000006M6P0000000000
#04723:4S00000000006P002700002800000000
#04724:006F001B
#04725:1100002200001A00000000006F004J00
#04728:006M0000
#04729:0000001A000000000000000000002500

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00006200006200006700000000000000
#04801:00
#04801:006K
#04811:6F
#04812:00000000006F0000
#04813:4G004O0000000000000000006M00006M
#04814:00000000000000000000004L00006200
#04815:004L004P00004L006F0000006K000000
#04818:000000000000006F
#04819:00000000004P006M0000000000000000
#04821:0000000000170000
#04822:006K004O
#04823:21000022000000000000002400004J00
#04824:6L006M1800001800
#04825:10000018000000002700006200001600
#04828:00000000000000004N6M000000000000
#04829:0010

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000006300000000
#04901:00
#04901:6K00006K
#04911:6F00001400000000
#04912:00006K4L006F006F
#04913:0000001400000000006M00006M00006M
#04914:00004G00000000006F00004O00001400
#04915:0000004L004G00004N0000004P004S00
#04918:000Y
#04922:00000000006300000000000012006300
#04923:21000022000000002700002800002C00
#04924:4E006M0068130000
#04925:0Y6300006K4L0000
#04928:000000000000006M0000000000000000

#05001:00
#05001:00000Z16
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0069
#05001:00
#05001:00006K6K
#05011:6F00000000006M6F
#05012:00006M0000000064
#05013:0Z00004O0000000000006F004P004O00
#05014:000000004L00006M006M000000000000
#05015:4S64004O6F000000
#05021:000000000000004P004P000000000000
#05022:6K4P0000244O0018
#05023:2B000029000027000000000000000000
#05024:000000006K6400000000000000000000
#05025:00000016000016000000000026000000
#05028:00000000000000000000006400000000
#05029:0000000000150000

#05101:00
#05101:11
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000006500006A00006500000000
#05111:00000029000000000000000000001A00
#05112:6F00004I6M000000
#05113:2B0000001100006J
#05114:0000001A00002C006F004I0000000000
#05115:4S000000006J006M006J006M006J0000
#05118:0000001B
#05119:0000004L00000000000000006J000000
#05122:0000006M2A6M6F4Y
#05123:000000006F000000000000004J00006J
#05124:0065001A4L000066
#05125:004P000000000000
#05128:006J000000000000
#05129:006K000000190000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6F
#05201:00
#05201:00000000006H0000
#05201:006M0000
#05211:5Q000B000000000000005V000000000C
#05212:0000000000000000006G000000005X00
#05213:045R0000040B0400
#05214:005V00000000000C00000000006G0000
#05215:5700040C00005V00
#05218:00000000000000000000000000620000
#05219:0000006H00000000
#05221:00000000006G0000005Y000000000C00
#05222:00620000000000006F00000000000000
#05223:0000000000000067000000006M000000
#05224:006H00006G006F6H
#05225:6O0000006200005W000000006G000000
#05228:006F0000
#05229:00006G0000620000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00006F6F
#05311:000000080200005X
#05312:6F5V0000
#05313:006G00006M000008000000005U000000
#05314:00005S000200000000000700006G0008
#05315:02006H00005Y005Y0000000002000000
#05318:00000000005T0000
#05321:00000000000000006G00000000630000
#05322:0000000000000000005V000000000000
#05323:6G630000000000680000630000000000
#05324:000007006G006H00006G000000000800
#05325:00006F00006H6G00
#05328:000000000000006H
#05329:00000000636G0000000000006M000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6F6F006F
#05411:5Q006H0003000000000000006G6G0000
#05412:0000000000640000
#05413:6G5V00006G6G005W0000000000006H00
#05414:005R0000006H5U00
#05415:030000006M00000A0000000000005S00
#05418:0000006H00000300
#05419:00000000000000006F5Y000000000000
#05421:00000000005V0000
#05422:0009000A0300000A
#05423:0064000064000000000009006M64000A
#05424:006G0000000000006G00000000000000
#05428:0000000000000069006G000000000000

#05501:00650000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:006F6F6F
#05501:006G
#05501:00
#05501:0000006M
#05511:5Q0000000000005Q0000655Y05000000
#05512:0000005S00000F000000000000000000
#05513:060000000000000F00005V0000005S00
#05514:005V00005T00006H
#05515:6F006500000E000D
#05518:000E000000000000
#05519:00060000
#05522:0000000000006H00066G00005V00000D
#05523:000000000000006A0000000000660000
#05524:6G6G0000006G0000000000006G6G0000
#05525:006H6M0000000000
#05529:00006G00006H0000

#05601:6F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:006M006M
#05611:5Q00000C0000000C
#05612:00620000006G00006G005V006F000000
#05613:04005R0000006H00005Y0000006G000C
#05614:006G005V
#05615:000000000400005W0004000000005X00
#05618:0000006G
#05619:000000000000000C006G000000000000
#05621:006G0000000000000000000000000000
#05622:005V00000000000000000B0004006H00
#05623:00000000000000670000000000000000
#05624:6G000000006H0000
#05625:006H00006F000000
#05628:000B620000620000
#05629:000000006F0000000000000000620000

#05711:6F0000005V00005Y000000006G000000
#05712:6G000000006G00000000000060000000
#05713:00006H006G000008000000006M000800
#05714:0007000000630200
#05715:00005S0002006H00006G000000005X00
#05718:000000000000000000005Y00006G0000
#05719:0000000000000000005Z000000000000
#05722:0063000063000800000000006F000000
#05723:02000000005Y00680000070000630008
#05724:006G00006M0000006G00000000006H00
#05725:00000000006H0000
#05728:006F6F00
#05729:0002

#05801:00000000005Y000A00006H0000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6F
#05801:00
#05801:00
#05801:006M006M
#05811:030000005V0000690000090000000000
#05812:000000000000005Y0000000000000000
#05813:5Z5Y6F00005V030A
#05814:0000000003000000035Y000000000000
#05815:0064000000000000000000005U005X00
#05818:0000006H00000000
#05819:0000000A00000000
#05821:006H000000000000
#05822:0009000000000000
#05825:6G6G000000000000000000000000000A
#05826:000000006G6G00006G6G00006G6G0000
#05828:000000000064006H
#05829:00000000640000006F0000006F640000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6F
#05901:006J000000000000
#05911:5T5T
#05912:0000000000005V000000006J00000000
#05913:060000006500000006005Y00006I0000
#05914:00000E0000000F00006J00000000006N
#05915:000000000600000F00000E0000660000
#05918:0000005U000000000000000000000000
#05919:005Y000000006I00
#05921:0000005X
#05922:00000005
#05923:006500006F00006A0000650000006N00
#05924:6L6F
#05925:000000006J6J006J00006J0000000D0D
#05929:0000006F

#06001:00
#06001:00001I1H
#06001:00
#06001:00000000006200006700000000000000
#06001:00
#06001:57
#06011:6F6F0000
#06012:006H00000000006H
#06013:1T1I006F
#06014:001J000000002S00
#06015:1C0000006G0000002R00007000002V00
#06018:000062002U0000700000000000000000
#06019:000000000000001E
#06021:0000000000000062
#06022:2Z00007000001H006F001J006M000000
#06023:000000006M00000000006H006G6G0000
#06024:6L00006H00000000
#06025:00000000006G00000000006200000000
#06029:00000000000000006G6G000000000000

#06101:00
#06101:001F1G00
#06101:6F006300006300000000000000000000
#06101:006F6800
#06111:6G6G00006G0000006G6G000000000000
#06112:0000006G
#06113:00001H00006G00006F000000006G0000
#06114:002Y6M00002S002S
#06115:0000001D2W001G1I
#06119:0000006H00000000
#06121:00700000000000000000000000000000
#06122:00006H000000007000006H0000006H00
#06123:0000000000006M63
#06124:0000000000000000000000632Q000000
#06125:00000000001H6F00

#06211:6F0000006F0000006F00006400000000
#06212:001I1H0000001H00
#06213:0000001G2W00006H
#06214:00646M0000002S1M
#06215:0000002S001I002T
#06218:00003000006400000000000000000000
#06219:1O00000000300000
#06222:2W002W6H00000064
#06223:006H00001H6H0000
#06224:006G0000000000006G6G00006M000000
#06225:0000696F
#06228:000000006G6G0000000000006G000000
#06229:6G0000000000000000000000006G0000

#06311:00000000000036000070000000000000
#06312:0000000000000000006G000000001D00
#06313:0000007000006H0000006H0000006H00
#06314:000000006M6500000000006500000000
#06319:6G6G000000000000000000006M000000
#06321:006F
#06322:6F1I30001I326F00
#06323:006H6F006A003066
#06324:0065001H001F1H2W
#06325:00000000006G00006G0000006G000000
#06328:001J0000
#06329:000000006G00000000000000006G0000

#06401:0000000000620000006G000000000000
#06401:0000001H
#06411:6F00001H00000000
#06412:00001I6F
#06413:00006F6H6G00006H
#06414:6G6G00001I0000002R0000002S001M00
#06415:001J2U00676H0000
#06418:00006H0000000000000000626G000000
#06419:0062000000000000
#06421:000000000000002V
#06422:00000000001J6M62
#06423:1C000000000000006F000070006G0000
#06424:000000006G6G00000000000000000000
#06425:000000006M0000700000000000000000
#06428:2Z000070000000000000000000000000

#06511:6F00000000000000006G00006F000000
#06512:000000006F1H6G00
#06513:000000006G00386H
#06514:00000000000000001O000000006G0000
#06515:006H00000000003B
#06519:6G6G2Y00000000700000006300000000
#06521:00700000000000000000000000000000
#06522:00006G6H306H0000
#06523:00001P0000630000680000006M006300
#06524:00006F1J00320000
#06525:00006300006G0000000000001G001I00
#06528:006M0000
#06529:001Q0000

#06601:00
#06601:00
#06601:00
#06601:0000000000000064
#06601:00
#06601:00
#06601:00
#06601:00
#06601:006G
#06611:000000006G00000000006H00006G0000
#06612:6G6G0000006G00000000000000000000
#06613:006H000000000000
#06614:00006M6H1O000000
#06615:0038000000386F00
#06616:000000000000006H
#06618:0000006G
#06619:6F6F6F32
#06621:003B0000
#06622:00000000000038006900006400000000
#06623:3B641O003B006M35
#06624:0000001J00000000
#06625:1O001J0000640000006G00001J001K00
#06628:00000000001L0000

#06701:00000000000000000000006500004Z00
#06701:000000000000002X
#06701:0000000000000066
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000006F
#06711:00000000006J00006F00000000000000
#06713:0000000000001D00006J006J006I006N
#06714:000000001L6J6I6N
#06715:000000000000006J0000000000000000
#06716:00000070000000000000000000000000
#06718:006A
#06722:6F6J0000
#06723:001D6F0000000000
#06724:006J320000000000
#06725:000065001L000000000000000000002X
#06726:00000000000034000000000000700000
#06729:000000000065000000001D001N00004Z

#06801:01
#06801:04000000000000000000000000000C0C
#06801:00
#06801:0000000000000000000000000000004Z
#06801:00
#06801:00
#06801:57
#06801:00
#06801:00000000000000000000006200000000
#06801:00
#06801:006G006G
#06801:00
#06801:006M006M
#06811:000000006F330000
#06812:000000006F000000006G000037006H00
#06813:00003C0000003A000000005200002X00
#06814:6F00620039000C00000000006F00002X
#06815:3C005200000052000000003C00004Z00
#06819:0067
#06821:5204
#06822:00510000
#06823:6O006H00006200006G00530000006200
#06824:00000400000B0000
#06825:00000B00006G6H0C00006H0051000000
#06829:000000000000000000000000046G0000

#06901:00
#06901:00000000000008080000070000000008
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000006800006300006300
#06901:00
#06901:6G6G6G6G
#06901:00
#06901:006M006M
#06911:00000000006H0000
#06912:00636F0002530031
#06913:0000003A00333900
#06914:00003C00390000000000005200005300
#06915:3C6H005200006F00
#06918:0052000000000000
#06919:6F
#06921:0000000000006H0000000000006G0000
#06922:0200000000630000006G000000000800
#06923:00510051
#06924:52000000006G00000000003C00006H00
#06925:00020002
#06928:006G0000000000000000000000000000
#06929:000700006F000000

#07001:00
#07001:0009030000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000006400006900000000000000
#07001:00
#07001:6G006G6G
#07001:00
#07001:006M006M
#07011:3C6439006F000300
#07012:00000000006G000000000000376G0000
#07013:5200000000003A0000006H3C0000002X
#07014:0000000000335164
#07015:00003C00000052000000005200006H4Z
#07019:006G00006F000000006G000000000000
#07021:000000000000002X
#07022:006H510003006F00
#07023:6F526G000053004Z
#07024:0000000000006H00000000640000000A
#07025:000000000000000A0000090000000000
#07028:000000000000000A
#07029:0300000A00000000

#07101:00
#07101:00000000060E0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:006500006A000000
#07101:00
#07101:006G006G
#07101:00
#07101:006M006M
#07111:00000000006500000000330039000000
#07112:3C0000526F000037
#07113:0000003A00536F6H
#07114:6F0000006F6G00003700000000005100
#07115:00003C0000006H0F0000005251006600
#07119:0052390000000000
#07121:006G0000000000000000000000000000
#07122:52000000060000005400003C00000D00
#07123:06006H00000000006G6G000000000000
#07124:000000005100000000006H00006G0000
#07125:00000E00000000000000006500000000
#07128:0000000000000000000000000000000D
#07129:6G00000F00000500

#07201:0000000000000000000000000000004Z
#07201:00000000000000000000000000000C0C
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0062000067000062
#07201:00
#07201:6G6G00006G0000006G6G00006G6G0000
#07201:006H006H006H006H
#07201:006M006M
#07212:3C390037
#07213:00000B006F0000006F00003C00002X00
#07214:6F000000006200000000330051000000
#07215:00003C0000003A00000000000000002X
#07218:00000000006G00000000006200000000
#07221:0052000000000000
#07222:5200005200530000
#07223:000000000400004Z
#07224:04000000000B0000
#07225:00000004
#07228:0000000004000C0C0000005200000000
#07229:0051006F

#07301:00
#07301:00000000000000000000000000000008
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00006300006300006800006300006300
#07301:00
#07301:6G6G00006G6G00006G0000006G6G0000
#07301:006H006H0000006H
#07301:006M006M
#07312:3C020039
#07313:0000070000003A000000003C00000800
#07314:6F006F006F336F00
#07315:003C005200000031
#07318:0000000000000000006G000000000000
#07319:00000000006H0000
#07322:52000251
#07323:00005200000008000000005200005300
#07324:0200000000530200
#07325:00000000390000080000000000000000
#07328:0000000000070000
#07329:00510000

#07401:00
#07401:0009000000000300
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00006400000000006900006400006400
#07401:00
#07401:6G6G00006G0000006G6G00006G6G0000
#07401:006H0000006H006H
#07401:006M006M
#07411:6F
#07412:00000000006400000000000000000000
#07413:000039006F096F2X
#07414:00000000006G3A000000003C00000000
#07415:000000006F006H00000033003700002X
#07416:3C3C000000000000
#07421:0000000000000000000000000000004Z
#07422:0000005200000000
#07423:000051000353514Z
#07425:00000000000000000000000000000A0A
#07426:5252000000000000
#07429:0300000003000A0A0000005200000000

#07501:0006006I
#07501:0000000000000F0F000000000500000D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00006500000000000000006500006600
#07501:00
#07501:00006J00006J006J00006J6J00000000
#07511:000039006F390000
#07512:3C006J006A0E3700
#07513:003A6F0006510000
#07514:6F000E0000520052000000006F006N00
#07515:0000520051650000003C0000006I006N
#07518:0000000000000000006J000000000000
#07522:52
#07524:06
#07526:00000000003C003C0052000050000D00

#07616:00006J00006J006J006J00006F00006J
#07618:6F
#07619:6O
#07621:00006F50
#07622:520052000052005200006C0000000000
#07623:006F006D
#07624:00000000516B0000006B6J0000006J00
#07625:000000006J0000000052000000000000
#07628:6B006B000000006B0000006J00000000
#07629:00006C0000516I00

#07701:00000050
#07701:1R00002F
#07701:0000006O
#07711:6F0000006F0000006F00006N00000000
#07712:00000000005200000000000000000000
#07713:00000000006J00000000000000000000
#07714:00005200000000520000000000000000
#07715:00006J000000006J0000000000000000
#07716:0000006F
#07719:2D002D00512D002D002D510000000000
#07722:00003A00003C003C006J000000000000
#07723:5200000000000000003C000000000000
#07724:6J002E00002E0000
#07725:3C0000006J0000000052000000000000
#07726:00000037
#07728:00003900006I0000
#07729:0000000000390000

