
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE コウヨウ[5BUTTON]
#TITLE Autumn Leaf
#ARTIST 未来
#BPM 154
#PLAYLEVEL 13
#RANK 2
#TOTAL 160
#STAGEFILE 
#BACKBMP autumn_bg.png
#BANNER autumn_banner.png
#DIFFICULTY 1
#COMMENT "澄みきった冷たい空気、舞い散る紅葉、秋の空。"

#WAV01 12strgt_intro_61.ogg
#WAV02 12strgt_intro_64.ogg
#WAV03 12strgt_intro_66.ogg
#WAV04 12strgt_intro_68.ogg
#WAV05 12strgt_intro_69.ogg
#WAV06 12strgt_intro_71.ogg
#WAV07 12strgt_intro_73.ogg
#WAV08 12strgt_intro_75.ogg
#WAV09 12strgt_intro_76.ogg
#WAV0A 12strgt_intro_78.ogg
#WAV0B 12strgt_intro_80.ogg
#WAV0C 12strgt_intro_83.ogg
#WAV0D dr_splash.ogg
#WAV0E dr_crash_rev.ogg
#WAV0F dr_crash.ogg
#WAV10 dr_crash.ogg
#WAV11 dr_hihat_o.ogg
#WAV12 dr_hihat_c.ogg
#WAV13 dr_clap.ogg
#WAV14 dr_snare.ogg
#WAV15 dr_snare.ogg
#WAV16 dr_snare.ogg
#WAV17 dr_snare_2.ogg
#WAV18 dr_snare_2.ogg
#WAV19 dr_snare_3.ogg
#WAV1A dr_snare_3.ogg
#WAV1B dr_snare_3.ogg
#WAV1C dr_kick.ogg
#WAV1D dr_kick.ogg
#WAV1E dr_kick.ogg
#WAV1F strpad_01.ogg
#WAV20 strpad_02.ogg
#WAV21 strpad_03.ogg
#WAV22 strpad_04.ogg
#WAV23 strpad_05.ogg
#WAV24 strpad_06.ogg
#WAV25 strpad_07.ogg
#WAV26 strpad_08.ogg
#WAV27 strpad_06.ogg
#WAV28 bass_27.ogg
#WAV29 bass_28.ogg
#WAV2A bass_30.ogg
#WAV2B bass_32.ogg
#WAV2C bass_32_2.ogg
#WAV2D bass_32_2.ogg
#WAV2E bass_33.ogg
#WAV2F bass_33_2.ogg
#WAV30 bass_33_2.ogg
#WAV31 bass_35.ogg
#WAV32 bass_35_2.ogg
#WAV33 bass_35_2.ogg
#WAV34 bass_37_2.ogg
#WAV35 bass_37_2.ogg
#WAV36 bass_39.ogg
#WAV37 bass_39.ogg
#WAV38 bass_40.ogg
#WAV39 bass_40.ogg
#WAV3A bass_42.ogg
#WAV3B bass_42.ogg
#WAV3C bass_44.ogg
#WAV3D bass_44.ogg
#WAV3E bass_47.ogg
#WAV3F bass_47.ogg
#WAV40 stack_base_in.ogg
#WAV41 stack01.ogg
#WAV42 stack02.ogg
#WAV43 stack03.ogg
#WAV44 stack04.ogg
#WAV45 stack05.ogg
#WAV46 stack06.ogg
#WAV47 stack07.ogg
#WAV48 stack08.ogg
#WAV49 stack09.ogg
#WAV4A stack10.ogg
#WAV4B stack11.ogg
#WAV4C stack12.ogg
#WAV4D stack13.ogg
#WAV4E stack14.ogg
#WAV4F stack15.ogg
#WAV50 stack16.ogg
#WAV51 stack17.ogg
#WAV52 stack18.ogg
#WAV53 stack19.ogg
#WAV54 stack20.ogg
#WAV55 stack21.ogg
#WAV56 stack22.ogg
#WAV57 stack23.ogg
#WAV58 violin01.ogg
#WAV59 violin02.ogg
#WAV5A violin03.ogg
#WAV5B violin04.ogg
#WAV5C violin05.ogg
#WAV5D violin06.ogg
#WAV5E violin07.ogg
#WAV5F violin08.ogg
#WAV60 violin09.ogg
#WAV61 violin10.ogg
#WAV62 violin11.ogg
#WAV63 violin12.ogg
#WAV64 violin13.ogg
#WAV65 violin14.ogg
#WAV66 violin15.ogg
#WAV67 violin16.ogg
#WAV68 violin17.ogg
#WAV69 violin18.ogg
#WAV6A violin19.ogg
#WAV6B violin20.ogg
#WAV6C violin21.ogg
#WAV6D violin22.ogg
#WAV6E stack31.ogg
#WAV6F stack32.ogg
#WAV70 stack33.ogg
#WAV71 stack34.ogg
#WAV72 stack35.ogg
#WAV73 stack36.ogg
#WAV74 stack37.ogg
#WAV75 stack38.ogg
#WAV76 stack39.ogg
#WAV77 mero01.ogg
#WAV78 mero02.ogg
#WAV79 mero03.ogg
#WAV7A mero04.ogg
#WAV7B mero05.ogg
#WAV7C mero06.ogg
#WAV7D mero07.ogg
#WAV7E mero08.ogg
#WAV7F mero09.ogg
#WAV80 mero10.ogg
#WAV81 mero11.ogg
#WAV82 mero12.ogg
#WAV83 mero13.ogg
#WAV84 mero14.ogg
#WAV85 mero15.ogg
#WAV86 mero16.ogg
#WAV87 mero17.ogg
#WAV88 mero18.ogg
#WAV89 mero19.ogg
#WAV8A mero20.ogg
#WAV8B mero21.ogg
#WAV8C mero22.ogg
#WAV8D mero23.ogg
#WAV8E mero24.ogg
#WAV8F mero25.ogg
#WAV90 mero26.ogg
#WAV91 mero27.ogg
#WAV92 mero28.ogg
#WAV93 mero29.ogg
#WAV94 mero30.ogg
#WAV95 mero31.ogg
#WAV96 mero32.ogg
#WAV97 mero33.ogg
#WAV98 mero34.ogg
#WAV99 mero35.ogg
#WAV9A mero36.ogg
#WAV9B mero37.ogg
#WAV9C mero38.ogg
#WAV9D mero39.ogg
#WAV9E mero40.ogg
#WAV9F mero41.ogg
#WAVA0 mero40.ogg
#WAVA1 mero42.ogg
#WAVA2 mero48.ogg
#WAVA3 mero49.ogg
#WAVA4 mero50.ogg
#WAVA5 mero51.ogg
#WAVA6 mero52.ogg
#WAVA7 mero53.ogg
#WAVA8 mero54.ogg
#WAVA9 mero55.ogg
#WAVAA mero56.ogg
#WAVAB mero57.ogg
#WAVAC mero58.ogg
#WAVAD mero59.ogg
#WAVAE mero60.ogg
#WAVAF mero61.ogg
#WAVB0 mero62.ogg
#WAVB1 mero63.ogg
#WAVB2 mero64.ogg
#WAVB3 mero65.ogg
#WAVB4 mero66.ogg
#WAVB5 mero67.ogg
#WAVB6 mero68.ogg
#WAVB7 mero69.ogg
#WAVB8 mero70.ogg
#WAVB9 mero71.ogg
#WAVBA mero70.ogg
#WAVBB mero72.ogg
#WAVBC meroback01.ogg
#WAVBD meroback02.ogg
#WAVBE meroback03.ogg
#WAVBF meroback04.ogg
#WAVC0 meroback05.ogg
#WAVC1 meroback06.ogg
#WAVC2 meroback07.ogg
#WAVC3 meroback08.ogg
#WAVC4 meroback09.ogg
#WAVC5 synth16_01.ogg
#WAVC6 synth16_01.ogg
#WAVC7 synth16_02.ogg
#WAVC8 synth16_02.ogg
#WAVC9 synth08_01.ogg
#WAVCA synth16_03.ogg
#WAVCB synth16_03.ogg
#WAVCC synth08_02.ogg
#WAVCD synth16_04.ogg
#WAVCE synth16_04.ogg
#WAVCF synth16_06.ogg
#WAVD0 synth16_06.ogg
#WAVD1 synth16_07.ogg
#WAVD2 synth16_07.ogg
#WAVD3 synth16_08.ogg
#WAVD4 synth16_08.ogg
#WAVD5 synth16_09.ogg
#WAVD6 synth16_09.ogg
#WAVD7 synth16_10.ogg
#WAVD8 synth16_10.ogg
#WAVD9 synth16_11.ogg
#WAVDA synth16_11.ogg
#WAVDB synth08_03.ogg
#WAVDC synth08_04.ogg
#WAVDD synth08_11.ogg
#WAVDE synth08_12.ogg
#WAVDF synth08_13.ogg
#WAVE0 synth08_14.ogg
#WAVE1 synth16_21.ogg
#WAVE2 synth16_21.ogg
#WAVE3 synth16_22.ogg
#WAVE4 synth16_22.ogg
#WAVE5 synth16_23.ogg
#WAVE6 synth16_23.ogg
#WAVE7 synth16_24.ogg
#WAVE8 synth16_24.ogg
#WAVE9 synth16_25.ogg
#WAVEA synth16_25.ogg
#WAVEB synth16_26.ogg
#WAVEC synth16_26.ogg
#WAVED synth16_27.ogg
#WAVEE synth16_27.ogg
#WAVEF fadeout.ogg
#WAVF0 stackback1.ogg
#WAVF1 stackback2.ogg
#WAVF2 stackback3.ogg








*---------------------- MAIN DATA FIELD


#00101:05070B0509070B09
#00101:40
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1F

#00201:04060A0408060A08
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000000000000000000000000000000000000000000000000000020

#00301:0305090307050907

#00401:04060A0408060C0A
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000000000000000000000000000000000000001F

#00501:05070B0509070B09

#00601:04060A0408060A08
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000000000000000000000000000000000000000000020

#00701:0305090307050907
#00701:00
#00701:00
#00701:00
#00701:0000000000000011

#00801:04060A0408060C0A
#00801:1C00000000001C00000000001C00000000001C1D1E1C1D1E
#00801:0000000000001900000000001A0000000000170000180000000000170000180000000000140015001600140015001600
#00801:00
#00801:0011001100110011
#00801:0F100F10
#00801:000000000000000000000000000000000000000000000000000000000000001F
#00801:00
#00801:00
#00801:00000000000000000000000000000000000000000058595A
#00813:00000057
#00815:5555
#00823:00560000

#00901:05070B0509070B09
#00901:1C1C1C1C
#00901:00000000140000170000000014000000
#00901:00130013
#00901:12121100121211001212110012121100
#00901:0F
#00901:00
#00901:2E0038392E0038392E0038392E003839
#00901:41004200410043440000420041004500
#00914:5B
#00922:0000005C

#01001:04060A0408060A08
#01001:1C1C1C1C
#01001:00170000140000170017000014000000
#01001:00130013
#01001:12121100121211001212110012121100
#01001:00
#01001:0000000000000000000000000000000000000000000000000000000000000020
#01001:2B0036372B0036372B0036372B003637
#01001:46004700460048490000470046004A00
#01013:0000005F
#01015:5D5D
#01023:005E0000

#01101:0305090307050907
#01101:1C1C1C1C
#01101:00000000140000170000000014000000
#01101:00130013
#01101:12121100121211001212110012121100
#01101:00
#01101:00
#01101:2A0034352A0034352A0034352A003435
#01101:4B004C004B004D4E00004C004B004F00
#01113:0000000000000061
#01115:60

#01201:04060A0408060C0A
#01201:1C0000001C0000001C0000001C00001D
#01201:00170000140000170017000014000000
#01201:00130013
#01201:12121100121211001212110012121100
#01201:00
#01201:000000000000000000000000000000000000000000000000000000000000001F
#01201:2B0036372B00363731003C3D36373E3F
#01201:50005100500052530000510050005400
#01201:00000000000000000000000000000000000000000000595A
#01213:0063000000000058
#01214:62

#01301:05070B0509070B09
#01301:1C1C1C1C
#01301:00000000140000170000000014000000
#01301:00130013
#01301:12121100121211001212110012121100
#01301:00
#01301:00
#01301:2E0038392E0038392E0038392E003839
#01301:41004200410043440000420041004500
#01315:5B
#01322:0000005C

#01401:04060A0408060A08
#01401:1C1C1C1C
#01401:00170000140000170017000014000000
#01401:00130013
#01401:12121100121211001212110012121100
#01401:00
#01401:0000000000000000000000000000000000000000000000000000000000000020
#01401:2B0036372B0036372B0036372B003637
#01401:46004700460048490000470046004A00
#01414:64
#01415:0065
#01422:0000000000000066

#01501:0305090307050907
#01501:1C1C1C1C
#01501:00000000140000170000000014000000
#01501:00130013
#01501:12121100121211001212110012121100
#01501:00
#01501:00
#01501:2A0034352A0034352A0034352A003435
#01501:4B004C004B004D4E00004C004B004F00
#01522:67

#01601:04060A0408060C0A
#01601:1C0000001C0000001C0000001C00001D
#01601:0000001A00001900001A0000170000180000170000180000140000150000140000150000140015001600140000150000
#01601:00130013
#01601:12121100121211001212110012121100
#01601:00
#01601:000000000000000000000000000000000000000000000000000000000000001F
#01601:2B0036372B00363731003C3D36373E3F
#01601:50005100500052530000510050005400
#01601:00000000000000000000000000000000000000000000595A
#01613:0000000000000058
#01623:68

#01701:05070B0509070B09
#01701:1C1C1C1C
#01701:00000000140000170000000014000000
#01701:00130013
#01701:12121100121211001212110012121100
#01701:000F0000
#01701:00
#01701:2E0038392E0038392E0038392E003839
#01701:41004200410043440000420041004500
#01714:5B
#01722:0000005C

#01801:04060A0408060A08
#01801:1C1C1C1C
#01801:00170000140000170017000014000000
#01801:00130013
#01801:12121100121211001212110012121100
#01801:00
#01801:0000000000000000000000000000000000000000000000000000000000000020
#01801:2B0036372B0036372B0036372B003637
#01801:46004700460048490000470046004A00
#01813:0000005F
#01815:5D5D
#01823:005E0000

#01901:0305090307050907
#01901:1C1C1C1C
#01901:00000000140000170000000014000000
#01901:00130013
#01901:12121100121211001212110012121100
#01901:00
#01901:00
#01901:2A0034352A0034352A0034352A003435
#01901:4B004C004B004D4E00004C004B004F00
#01913:0000000000000061
#01915:60

#02001:04060A0408060C0A
#02001:1C0000001C0000001C0000001C00001D
#02001:00170000140000170017000014000000
#02001:00130013
#02001:12121100121211001212110012121100
#02001:00
#02001:000000000000000000000000000000000000000000000000000000000000001F
#02001:2B0036372B00363731003C3D36373E3F
#02001:50005100500052530000510050005400
#02001:00000000000000000000000000000000000000000000595A
#02013:0063000000000058
#02014:62

#02101:05070B0509070B09
#02101:1C1C1C1C
#02101:00000000140000170000000014000000
#02101:00130013
#02101:12121100121211001212110012121100
#02101:0F
#02101:00
#02101:2E0038392E0038392E0038392E003839
#02101:41004200410043440000420041004500
#02122:5B
#02123:0000005C

#02201:04060A0408060A08
#02201:1C0000001C0000001C0000001C00001D
#02201:0000001A00001900001A0000170000180000170000180000140000150000140000150000140015001600140000150000
#02201:00130013
#02201:12121100121211001212110012121100
#02201:0F100F10
#02201:0000000000000000000000000000000000000000000000000000000000000021
#02201:2B0036372B0036372B0036372B003637
#02201:46004700460048490000470046004A00
#02213:0000006C
#02214:006B
#02215:006A0000
#02222:69

#02301:0104070104020704
#02301:1C
#02301:00
#02301:00
#02301:12121100121211001212110012121100
#02301:0F
#02301:00
#02301:2E0038392E0038392E0038392E003839
#02301:4B004C004B004D4E00004C004B004C00
#02315:6D

#02401:0104070104020704
#02401:00000000000000000000001D1C001D00
#02401:00
#02401:00
#02401:12121100121211001212110012121100
#02401:00
#02401:0000000000000000000000000000000000000000000000000000000000000022
#02401:31003A3B31003A3B31003A3B31003A3B
#02401:4B004C004B004D4E00004C004B004C00

#02501:00
#02501:1C1C1C1C
#02501:00
#02501:00130013
#02501:12121100121211001212110012121100
#02501:00
#02501:00
#02501:2B0034352B0034352B0034352B003435
#02501:00
#02501:00
#02501:000000000000000000000000000000000000000000007879
#02514:0000000000000077
#02522:0F

#02601:00
#02601:1C1C1C1C
#02601:00
#02601:00130013
#02601:12121100121211001212110012121100
#02601:00
#02601:0000000000000000000000000000000000000000000023000000000000000024
#02601:2B0034352B0034352B0034352B003233
#02614:000000000000007F
#02615:0000000000007C000000007E00000000
#02622:0000007B000000007D00000000000000
#02623:7A

#02701:00
#02701:1C1C1C1C
#02701:00
#02701:00130013
#02701:12121100121211001212110012121100
#02701:00
#02701:00
#02701:29002F3029002F3029002F3029002F30
#02713:80
#02715:0000008100000000

#02801:00
#02801:1C001C001C001C1D
#02801:00
#02801:00130013
#02801:12121100121211001212110012121100
#02801:00
#02801:0000000000000000000000000000000000000000000023000000000000000022
#02801:29002F3029002F3029002F3029003233
#02814:BC
#02822:000000BD00000000

#02901:00
#02901:1C1C1C1C
#02901:00
#02901:00130013
#02901:12121100121211001212110012121100
#02901:0F
#02901:00
#02901:2B0034352B0034352B0034352B003435
#02901:00
#02901:00
#02901:000000000000000000000000000000000000000000007879
#02913:0000000000000077

#03001:00
#03001:1C1C1C1C
#03001:00
#03001:00130013
#03001:12121100121211001212110012121100
#03001:00
#03001:0000000000000000000000000000000000000000000023000000000000000024
#03001:2B0034352B0034352B0034352B003233
#03013:0000000000000083
#03014:0000007B000000000000000000000000
#03015:7A000000000000000000007B00000000
#03022:007A
#03023:0000008200000000

#03101:00
#03101:1C1C1C1C
#03101:00
#03101:00130013
#03101:12121100121211001212110012121100
#03101:00
#03101:00
#03101:29002F3029002F3029002F3029002F30
#03114:84
#03123:0000008500000000

#03201:00
#03201:1C0000001C0000001C00001D1C001D00
#03201:00
#03201:00130013
#03201:12121100121211001212110012121100
#03201:00
#03201:0000000000000000000000000000000000000000000023000000000000000027
#03201:29002F3029002F3029002F3029003233
#03213:BE
#03222:000000BF00000000

#03301:00
#03301:1C1C1C1C
#03301:00
#03301:00130013
#03301:12121100121211001212110012121100
#03301:0F
#03301:00
#03301:29002F3029002F3029002F3029002F30
#03301:00
#03301:00
#03301:000000000000000000000000000000000000000000007887
#03315:0000000000000086

#03401:00
#03401:1C1C1C1C
#03401:00
#03401:00130013
#03401:12121100121211001212110012121100
#03401:00
#03401:0000000000000000000000000000000000000000000023000000000000000022
#03401:29002F3029002F3029002F3029003233
#03414:007B
#03415:0000000000008A000000007A00000000
#03422:00000089000000000000000000000000
#03423:8800000000000082

#03501:00
#03501:1C1C1C1C
#03501:00
#03501:00130013
#03501:12121100121211001212110012121100
#03501:00
#03501:00
#03501:2B0034352B0034352B0034352B003435
#03513:000000000000007F
#03514:0000008B00008D00
#03515:0000007B0000000000008C0000000000
#03522:7A

#03601:00
#03601:1C001C001C001C1D
#03601:00
#03601:00130013
#03601:12121100121211001212110012121100
#03601:00
#03601:0000000000000000000000000000000000000000000023000000000000000024
#03601:2B0034352B0034352B0034352B003233
#03601:008F0000000000000000000000000000
#03614:0090000000000000
#03622:8E

#03701:00
#03701:1C1C1C1C
#03701:00
#03701:00130013
#03701:12121100121211001212110012121100
#03701:0F
#03701:00
#03701:29002F3029002F3029002F3029002F30
#03701:00
#03701:00
#03701:000000000000000000000000000000000000000000009293
#03713:0000000000000091

#03801:00
#03801:1C1C1C1C
#03801:00
#03801:00130013
#03801:12121100121211001212110012121100
#03801:00
#03801:0000000000000000000000000000000000000000000023000000000000000025
#03801:29002F3029002F3029002F3029003233
#03814:00000094000000000000000000000000
#03815:7E000000000095000000007E00000000
#03822:0000000096000097

#03901:00
#03901:1C1C1C1C
#03901:00
#03901:00130013
#03901:12121100121211001212110012121100
#03901:00
#03901:00
#03901:28002C2D28002C2D28002C2D28002C2D
#03901:00
#03901:00
#03901:000000000000000000009A9B000000000000000000000000
#03914:009C
#03923:9800009900000000

#04001:00
#04001:1C0000001C0000001C00001D1C001D00
#04001:00
#04001:00130013
#04001:12121100121211001212110012121100
#04001:00
#04001:0000000000000000000000000000000000000000000023000000000000000022
#04001:28002C2D28002C2D280032332A003637
#04001:00
#04001:00000000000000000000C2C3000000000000000000000000
#04013:00C4
#04022:C00000C100000000

#04101:00
#04101:1C1C1C1C
#04101:0F
#04101:00130013
#04101:12121100121211001212110012121100
#04101:00
#04101:00
#04101:2B0034352B0034352B0034352B003435
#04101:00
#04101:00
#04101:000000000000000000000000000000000000000000777879
#04115:0000000000700000
#04122:6E00000000000071
#04123:0000006F00000000

#04201:00
#04201:1C1C1C1C
#04201:00
#04201:00130013
#04201:12121100121211001212110012121100
#04201:00
#04201:0000000000000000000000000000000000000000000023000000000000000024
#04201:2B0034352B0034352B0034352B003233
#04201:00
#04201:00
#04201:7A00007B00007C007D00007E00007F00
#04213:0000000000730000
#04214:0072000000000074
#04215:0000007000000000

#04301:00
#04301:1C1C1C1C
#04301:00
#04301:00130013
#04301:12121100121211001212110012121100
#04301:00
#04301:00
#04301:29002F3029002F3029002F3029002F30
#04301:00
#04301:00
#04301:8000008100000000
#04315:7500000000700000
#04322:0000000000000071
#04323:0000006F00000000

#04401:00
#04401:1C001C001C001C1D
#04401:00
#04401:00130013
#04401:12121100121211001212110012121100
#04401:00
#04401:0000000000000000000000000000000000000000000023000000000000000022
#04401:29002F3029002F3029002F3029003233
#04401:00
#04401:BC0000BD00000000
#04413:0000000000730000
#04414:0072000000000074
#04415:0000007000000000

#04501:00
#04501:1C1C1C1C
#04501:00
#04501:00130013
#04501:12121100121211001212110012121100
#04501:0F
#04501:00
#04501:2B0034352B0034352B0034352B003435
#04501:00
#04501:00
#04501:000000000000000000000000000000000000000000777879
#04515:0000000000700000
#04522:6E00000000000071
#04523:0000006F00000000

#04601:00
#04601:1C1C1C1C
#04601:00
#04601:00130013
#04601:12121100121211001212110012121100
#04601:00
#04601:0000000000000000000000000000000000000000000023000000000000000024
#04601:2B0034352B0034352B0034352B003233
#04601:00
#04601:00
#04601:7A00007B000082007A00007B00008300
#04613:0000000000730000
#04614:0072000000000074
#04615:0000007000000000

#04701:00
#04701:1C1C1C1C
#04701:00
#04701:00130013
#04701:12121100121211001212110012121100
#04701:00
#04701:00
#04701:29002F3029002F3029002F3029002F30
#04701:00
#04701:00
#04701:8400008500000000
#04715:7500000000700000
#04722:0000000000000071
#04723:0000006F00000000

#04801:00
#04801:1C0000001C0000001C00001D1C001D00
#04801:00
#04801:00130013
#04801:12121100121211001212110012121100
#04801:00
#04801:0000000000000000000000000000000000000000000023000000000000000027
#04801:29002F3029002F3029002F3029003233
#04801:00
#04801:BE0000BF00000000
#04813:0000000000730000
#04814:0072000000000074
#04815:0000007000000000

#04901:00
#04901:1C1C1C1C
#04901:00
#04901:00130013
#04901:12121100121211001212110012121100
#04901:00
#04901:00
#04901:29002F3029002F3029002F3029002F30
#04901:7500006F00700071
#04901:00
#04901:000000000000000000000000000000000000000000867887
#04901:00000000000000000000000000000000000000000000A3A4
#04915:0F
#04922:00000000000000A2

#05001:00
#05001:1C1C1C1C
#05001:00
#05001:00130013
#05001:12121100121211001212110012121100
#05001:00
#05001:0000000000000000000000000000000000000000000023000000000000000022
#05001:29002F3029002F3029002F3029003233
#05001:0072007000730074
#05001:00
#05001:8800008900008A007B00007A00008200
#05014:00A8
#05015:000000000000A700000000A900000000
#05022:000000A6000000000000000000000000
#05023:A5000000000000AA

#05101:00
#05101:1C1C1C1C
#05101:00
#05101:00130013
#05101:12121100121211001212110012121100
#05101:00
#05101:00
#05101:2B0034352B0034352B0034352B003435
#05101:6E00006F00700071
#05101:00
#05101:7A00007B00008B0000008C008D007F00
#05113:00000000000000AE
#05114:000000AB0000AD00
#05115:000000A8000000000000AC0000000000
#05122:A9

#05201:00
#05201:1C001C001C001C1D
#05201:00
#05201:00130013
#05201:12121100121211001212110012121100
#05201:00
#05201:0000000000000000000000000000000000000000000023000000000000000026
#05201:2B0034352B0034352B0034352B003233
#05201:0072007000730074
#05201:00
#05201:8E8F9000000000000000000000000000
#05201:00B00000000000000000000000000000
#05214:00B1000000000000
#05222:AF

#05301:00
#05301:1C1C1C1C
#05301:00
#05301:00130013
#05301:12121100121211001212110012121100
#05301:00
#05301:00
#05301:29002F3029002F3029002F3029002F30
#05301:7500006F00700071
#05301:00
#05301:000000000000000000000000000000000000000000009293
#05313:0000000000000091
#05315:0F

#05401:00
#05401:1C1C1C1C
#05401:00
#05401:00130013
#05401:12121100121211001212110012121100
#05401:00
#05401:00
#05401:29003233290032332900323329003233
#05401:0072007000730074
#05401:00
#05401:7E000094000095009600007E00007F00
#05414:000000B300000000000000000000B600
#05415:0000000000000000000000B200000000
#05422:B20000B400000000
#05423:00B5

#05501:00
#05501:1C1C1C1C
#05501:000000000000000000000000000000000000000000191A1B
#05501:00130013
#05501:12121100121211001212110012121100
#05501:0000000E
#05501:00
#05501:2B0034352B0034352B0034352B003435
#05501:6E00006F00700071
#05501:00
#05501:9D00000000000000009E9FA0A10000000000000000000000
#05501:00000000000000000000B9BA000000000000000000000000
#05513:00BB
#05514:B70000B800000000

#05601:00
#05601:001C
#05601:191A1918171814150000000000000000
#05601:00130000
#05601:12121100121211000000000000000000
#05601:00
#05601:000000000000000000000000000000000000000000000000000000000000001F
#05601:2B0034352B0034350000000000000000
#05601:0072007000737600
#05614:000D

#05701:00
#05701:1C1C1C1C
#05701:00000000140000170000000014000000
#05701:00130013
#05701:12121100121211001212110012121100
#05701:0F
#05701:00
#05701:2E0038392E0038392E0038392E003839
#05701:F0
#05701:00
#05701:00C6C70000C8000000CBC70000C80000
#05713:000000C900000000000000000000C900
#05715:C50000000000CC00000000CC00000000
#05722:00CA

#05801:00
#05801:1C1C1C1C
#05801:00170000140000170017000014000000
#05801:00130013
#05801:12121100121211001212110012121100
#05801:00
#05801:0000000000000000000000000000000000000000000000000000000000000020
#05801:2B0036372B0036372B0036372B003637
#05801:00
#05801:00
#05801:00C6C70000C8000000CEC70000C80000
#05813:000000C900000000000000000000C900
#05815:C50000000000CC00000000CC00000000
#05823:00CD

#05901:00
#05901:1C1C1C1C
#05901:00000000140000170000000014000000
#05901:00130013
#05901:12121100121211001212110012121100
#05901:00
#05901:00
#05901:2A0034352A0034352A0034352A003435
#05901:F1
#05901:00
#05901:00C6C70000C8000000CBC70000C80000
#05913:000000C900000000000000000000C900
#05915:C50000000000CC00000000CC00000000
#05922:00CA

#06001:00
#06001:1C0000001C0000001C0000001C00001D
#06001:00170000140000170017000014000000
#06001:00130013
#06001:12121100121211001212110012121100
#06001:00
#06001:000000000000000000000000000000000000000000000000000000000000001F
#06001:2B0036372B00363731003C3D36373E3F
#06001:00
#06001:00
#06001:00C6C70000C8000000D000CE00CB00D2
#06013:000000C900000000000000000000D100
#06014:000000CA
#06015:C50000CC00000000
#06022:0000000000CD0000
#06023:00CF

#06101:00
#06101:1C1C1C1C
#06101:00000000140000170000000014000000
#06101:00130013
#06101:12121100121211001212110012121100
#06101:00
#06101:00
#06101:2E0038392E0038392E0038392E003839
#06101:F0
#06101:00
#06101:00C6C70000C8000000CBC70000C80000
#06113:000000C900000000000000000000C900
#06115:C50000000000CC00000000CC00000000
#06122:00CA

#06201:00
#06201:1C1C1C1C
#06201:00170000140000170017000014000000
#06201:00130013
#06201:12121100121211001212110012121100
#06201:00
#06201:0000000000000000000000000000000000000000000000000000000000000020
#06201:2B0036372B0036372B0036372B003637
#06201:00
#06201:00
#06201:00C6C70000C8000000CEC70000C80000
#06213:000000C900000000000000000000C900
#06215:C50000000000CC00000000CC00000000
#06223:00CD

#06301:00
#06301:1C1C1C1C
#06301:00000000140000170000000014000000
#06301:00130013
#06301:12121100121211001212110012121100
#06301:00
#06301:00
#06301:2A0034352A0034352A0034352A003435
#06301:F1
#06301:00
#06301:00C6C70000C8000000CBC70000C80000
#06313:000000C900000000000000000000C900
#06315:C50000000000CC00000000CC00000000
#06322:00CA

#06401:00
#06401:1C0000001C00001D1C001D001C001D00
#06401:0000001A00001900001A0000170000180000170000180000140000150000140000150000140015001600140000150000
#06401:00130013
#06401:12121100121211001212110012121100
#06401:00
#06401:00000000000000000E000000000000000000000000000000000000000000001F
#06401:2B0036372B00363731003C3D36373E3F
#06401:00
#06401:00
#06401:00C6C70000C8000000D400D600D800CB
#06413:000000C900000000D300000000000000
#06414:0000000000D50000
#06415:C50000CC00000000
#06422:000000D7
#06423:00000000000000CA

#06501:00
#06501:1C1C1C1C
#06501:00000000140000170000000014000000
#06501:00
#06501:12121100121211001212110012121100
#06501:0F
#06501:00
#06501:2E0038392E0038392E0038392E003839
#06501:F0
#06501:00
#06501:C5C6C7C900C8CC00CACBC7CC00C8C900
#06501:00
#06501:E1E2E3DD00E4DE00E5E6E3DE00E4DD00
#06513:000D0000
#06515:00130013

#06601:00
#06601:1C1C1C1C
#06601:00170000140000170017000014000000
#06601:00
#06601:12121100121211001212110012121100
#06601:00
#06601:0000000000000000000000000000000000000000000000000000000000000020
#06601:2B0036372B0036372B0036372B003637
#06601:00
#06601:00
#06601:C5C6C7C900C8CC00CDCEC7CC00C8C900
#06601:00
#06601:E1E2E3DD00E4DE00E7E8E4DE00E4DD00
#06615:00130013

#06701:00
#06701:1C1C1C1C
#06701:00000000140000170000000014000000
#06701:00
#06701:12121100121211001212110012121100
#06701:00
#06701:00
#06701:2A0034352A0034352A0034352A003435
#06701:F1
#06701:00
#06701:C5C6C7C900C8CC00CACBC7CC00C8C900
#06701:00
#06701:E1E2E3DD00E4DE00E5E6E3DE00E4DD00
#06715:00130013

#06801:00
#06801:1C0000001C0000001C0000001C00001D
#06801:00170000140000170017000014000000
#06801:00
#06801:12121100121211001212110012121100
#06801:00
#06801:000000000000000000000000000000000000000000000000000000000000001F
#06801:2B0036372B00363731003C3D36373E3F
#06801:00
#06801:00
#06801:C5C6C7C900C8CC00CFD0CDCECACBD1D2
#06801:00
#06801:E1E2E3DD00E4DE00E9EAE7E8E5E6EBEC
#06815:00130013

#06901:00
#06901:1C1C1C1C
#06901:00000000140000170000000014000000
#06901:00
#06901:12121100121211001212110012121100
#06901:00
#06901:00
#06901:2E0038392E0038392E0038392E003839
#06901:F0
#06901:00
#06901:C5C6C7C900C8CC00CACBC7CC00C8C900
#06901:00
#06901:E1E2E3DD00E4DE00E5E6E3DE00E4DD00
#06915:00130013
#06923:0F

#07001:00
#07001:1C001C001C1D1C1D
#07001:000000000000001D0000000000000000
#07001:00
#07001:12121100121211001212110012121100
#07001:00000010
#07001:0000000000000000000000000000000000000000000000000000000000000021
#07001:2B0036372B0036372B0036372B003637
#07001:00
#07001:00
#07001:C5C6C7C900C8CC00CFD0CDCED9DACDCE
#07001:00
#07001:E1E2E3DD00E4DE00E9EAE7E8EDEEE7E8
#07015:00130013
#07023:0F

#07101:00
#07101:1C
#07101:191A191A191A191A191A191A171A191A
#07101:00
#07101:12121100121211001212110012121100
#07101:0F
#07101:00
#07101:2E0038392E0038392E0038392E003839
#07101:F2
#07101:00
#07101:CFD0C7DB00C8DC00CFD0C7DB00C8DC00
#07101:00
#07101:00EAE30000E4000000EAE30000E40000
#07114:000000DF00000000000000DF00000000
#07122:E90000E0E90000E0

#07201:00
#07201:00000000000000000000001D1C001D00
#07201:170000180000170000180000170000180000170000180000140000180000170000180000140015001600140015000000
#07201:00
#07201:12121100121211001212110012121100
#07201:00
#07201:000E0000
#07201:31003A3B31003A3B31003A3B31003A3B
#07201:00
#07201:00
#07201:CFD0C7DB00C8DC00CFD0C7DB00C8DC00
#07201:00
#07201:00EAE30000E4000000EAE30000E40000
#07214:000000DF00000000000000DF00000000
#07222:E90000E0E90000E0

#07301:EF
#07313:0F

