
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE MUST DIENING
#TITLE 宇宙のMI'Sキッチン [ヤンデレ]
#ARTIST ねこみりん feat.みゆ obj.隼人
#BPM 180
#PLAYLEVEL 0
#RANK 3
#TOTAL 450
#STAGEFILE mizuki_title.png

#WAV01 00_bd.wav
#WAV02 00_bd.wav
#WAV03 00_snare.wav
#WAV04 00_snare.wav
#WAV05 00_snare_v1.wav
#WAV06 00_snare_v2.wav
#WAV07 00_snare_v3.wav
#WAV08 00_snare_v4.wav
#WAV09 00_lowtam.wav
#WAV0A 00_midtam1.wav
#WAV0B 00_midtam1.wav
#WAV0C 00_midtam2.wav
#WAV0D 00_midtam2.wav
#WAV0E 00_hitam.wav
#WAV0F 00_hitam.wav
#WAV0G 00_chh.wav
#WAV0H 00_chh.wav
#WAV0I 00_ohh.wav
#WAV0J 00_cynL.wav
#WAV0K 00_cynR.wav
#WAV0L 00_ride1.wav
#WAV0M 00_ride1.wav
#WAV0N 00_ride2.wav
#WAV0O 00_ride3.wav
#WAV0P 00_ride4.wav
#WAV0Q 00_ride4.wav
#WAV0R 00_revcyn.wav
#WAV10 bbt_01.wav
#WAV11 bbt_02.wav
#WAV12 bbt_03.wav
#WAV13 bbt_03L.wav
#WAV14 bbt_03R.wav
#WAV15 bbt_04.wav
#WAV16 bbt_05.wav
#WAV17 bbt_06.wav
#WAV18 bbt_12L.wav
#WAV19 bbt_12R.wav
#WAV1A bbt_16.wav
#WAV1B bbt_17.wav
#WAV1Z sax1_01.wav
#WAV20 sax1_01.wav
#WAV21 sax1_02.wav
#WAV22 sax1_03.wav
#WAV23 sax1_04.wav
#WAV24 sax1_04.wav
#WAV25 sax1_05.wav
#WAV26 sax1_06.wav
#WAV27 sax1_07.wav
#WAV29 sax2_01.wav
#WAV2A sax2_01.wav
#WAV2B sax2_02.wav
#WAV2C sax2_03.wav
#WAV2D sax2_04.wav
#WAV2E sax2_05.wav
#WAV2F sax2_06.wav
#WAV2G sax2_07.wav
#WAV2H sax2_08.wav
#WAV2I sax2_09.wav
#WAV2J sax2_10.wav
#WAV2K sax2_11.wav
#WAV2L sax2_12.wav
#WAV2M sax2_13.wav
#WAV2N sax2_14.wav
#WAV2S sax2_solo_5c.wav
#WAV2T sax2_solo_5d.wav
#WAV2U sax2_solo_5f.wav
#WAV2V sax2_solo_5a.wav
#WAV2W sax2_solo_6c.wav
#WAV2X sax2_solo_6d.wav
#WAV2Y sax2_solo_6f.wav
#WAV2Z sax2_pw_6e.wav
#WAV30 sax2_pw_6f.wav
#WAV31 sax2_pw_6f_l.wav
#WAV32 sax2_pw_6g.wav
#WAV38 sax3_4c_01.wav
#WAV39 sax3_4g_06.wav
#WAV3A sax3_4g#_12.wav
#WAV3B sax3_4a#_04.wav
#WAV3C sax3_4a#_06.wav
#WAV3D sax3_5c_04.wav
#WAV3E sax3_5c_12.wav
#WAV3F sax3_5d_04.wav
#WAV3G sax3_5d_06.wav
#WAV3I sax3_5d#_04.wav
#WAV3J sax3_5d#_06.wav
#WAV3K sax3_5d#_12.wav
#WAV3L sax3_5d#_24.wav
#WAV3O sax3_5f_04.wav
#WAV3P sax3_5f_06.wav
#WAV3Q sax3_5f_12.wav
#WAV3R sax3_5f_12.wav
#WAV3S sax3_5f_24.wav
#WAV3T sax3_5g_04.wav
#WAV3U sax3_5g_06.wav
#WAV3W sax3_5g_24.wav
#WAV3X sax3_5g#_06.wav
#WAV3Z sax3_5a#_04.wav
#WAV40 sax3_5a#_06.wav
#WAV41 sax3_5a#_12.wav
#WAV42 sax3_5a#_12.wav
#WAV43 sax3_6c_01.wav
#WAV45 sax3_6c_0408.wav
#WAV47 sax3_6d#_0408.wav
#WAV4A sax3_6f_08.wav
#WAV4C sax3_6g_08.wav
#WAV4E sax3_6g#_0204.wav
#WAV4F sax3_6g#_0408.wav
#WAV4G sax3_6a#_08.wav
#WAV4H sax3_7c_0204.wav
#WAV4I sax3_7c_0408.wav
#WAV4J sax3_7d#_04.wav
#WAV4K sax3_fall.wav
#WAV4L sax3_fall_01.wav
#WAV4M sax3_fall_02.wav
#WAV4N sax3_fall_03.wav
#WAV4O sax3_fall_04.wav
#WAV4P sax3_fall_05.wav
#WAV4Q sax3_fall_06.wav
#WAV4R sax3_fall_07.wav
#WAV4S sax3_fall_08.wav
#WAV4T sax3_fall_09.wav
#WAV4U sax3_fall_10.wav
#WAV4V sax3_fall_11.wav
#WAV4W sax3_fall_12.wav
#WAV4X KaliMali_5c.wav
#WAV4Y KaliMali_5c_06.wav
#WAV4Z KaliMali_5c_06.wav
#WAV50 KaliMali_5d.wav
#WAV51 KaliMali_5d.wav
#WAV52 KaliMali_5f.wav
#WAV53 KaliMali_5f.wav
#WAV54 KaliMali_5f_06.wav
#WAV55 KaliMali_5f_06.wav
#WAV56 KaliMali_5f_0212.wav
#WAV57 KaliMali_5g.wav
#WAV58 KaliMali_5g_06.wav
#WAV59 KaliMali_5a.wav
#WAV5A KaliMali_5a#.wav
#WAV5B KaliMali_5a#_06.wav
#WAV5C KaliMali_6c.wav
#WAV5D KaliMali_6c_06.wav
#WAV5E KaliMali_6c_0212.wav
#WAV5F KaliMali_6d#.wav
#WAV5G KaliMali_6f.wav
#WAV5X organ1_01.wav
#WAV5Y organ1_01.wav
#WAV5Z organ1_02.wav
#WAV60 organ1_03.wav
#WAV61 organ1_03.wav
#WAV62 organ1_04.wav
#WAV63 organ1_05.wav
#WAV64 organ1_06.wav
#WAV65 organ1_06.wav
#WAV66 organ1_07.wav
#WAV67 organ1_08.wav
#WAV68 organ1_08.wav
#WAV6A organ2_01.wav
#WAV6B organ2_01.wav
#WAV6C organ2_02.wav
#WAV6D organ2_02.wav
#WAV6E organ2_03.wav
#WAV6F organ2_04.wav
#WAV6G organ2_05.wav
#WAV6H organ2_06.wav
#WAV6I organ2_07.wav
#WAV6J organ2_08.wav
#WAV6K organ2_09.wav
#WAV6L organ2_10.wav
#WAV6M organ2_11.wav
#WAV6N organ2_12.wav
#WAV6O organ2_13.wav
#WAV6P organ2_14.wav
#WAV6Q organ2_14.wav
#WAV6R organ2_15.wav
#WAV6S organ2_16.wav
#WAV6T organ2_17.wav
#WAV6Y organ3_5a.wav
#WAV6Z organ3_6c.wav
#WAV70 organ3_6c.wav
#WAV71 organ3_6d.wav
#WAV72 organ3_6d.wav
#WAV73 organ3_6e.wav
#WAV74 organ3_6f.wav
#WAV75 organ3_6g.wav
#WAV76 organ3_6g.wav
#WAV77 organ3_6a.wav
#WAV78 organ3_7c.wav
#WAV79 organ3_7d.wav
#WAV7A organ3_7f.wav
#WAV7B organ3_7g.wav
#WAV7C organ3_7a.wav
#WAV7D organup_up.wav
#WAV7E organup_01.wav
#WAV7F organup_02.wav
#WAV7G organup_03.wav
#WAV7H organup_04.wav
#WAV7I organup_05.wav
#WAV7J organup_06.wav
#WAV7K organup_07.wav
#WAV7L organup_08.wav
#WAV7M organup_09.wav
#WAV7N organup_10.wav
#WAV7O organup_11.wav
#WAV7P organup_12.wav
#WAV7Q organ4_01.wav
#WAV7R organ4_01.wav
#WAV7S organ4_02.wav
#WAV7T organ4_02.wav
#WAV7U organ4_03.wav
#WAV7V organ4_03.wav
#WAV7W organ4_04.wav
#WAV7X organ4_04.wav
#WAV7Y organ4_05.wav
#WAV7Z organ4_05.wav
#WAV80 organ4_06.wav
#WAV81 organ4_07.wav
#WAV82 organ4_07.wav
#WAV83 organ4_08.wav
#WAV84 organ4_08.wav
#WAV85 organ4_09.wav
#WAV8A dist_4c_01.wav
#WAV8B dist_5a#_04.wav
#WAV8C dist_6c_01.wav
#WAV8D dist_6c_0408.wav
#WAV8E dist_6d#_0408.wav
#WAV8F dist_6f_08.wav
#WAV8G dist_6g_08.wav
#WAV8H dist_6g#_0204.wav
#WAV8I dist_6g#_0408.wav
#WAV8J dist_6a#_08.wav
#WAV8K dist_7c_0204.wav
#WAV8L dist_7c_0408.wav
#WAV8M dist_7d#_04.wav
#WAV8N dist_fall.wav
#WAV8O dist_fall_01.wav
#WAV8P dist_fall_02.wav
#WAV8Q dist_fall_03.wav
#WAV8R dist_fall_04.wav
#WAV8S dist_fall_05.wav
#WAV8T dist_fall_06.wav
#WAV8U dist_fall_07.wav
#WAV8V dist_fall_08.wav
#WAV8W dist_fall_09.wav
#WAV8X dist_fall_10.wav
#WAV8Y dist_fall_11.wav
#WAV8Z dist_fall_12.wav
#WAV91 choir_01.wav
#WAV92 choir_02.wav
#WAV93 choir_03.wav
#WAV94 choir_04.wav
#WAV9A piko_4d#.wav
#WAV9B piko_4f.wav
#WAV9C piko_4g.wav
#WAV9D piko_4g#.wav
#WAV9E piko_4a#.wav
#WAV9F piko_5c.wav
#WAV9G piko_5d_l.wav
#WAV9H piko_5d.wav
#WAV9I piko_5d#_l.wav
#WAV9J piko_5d#.wav
#WAV9K piko_5d#_s.wav
#WAV9L piko_5f_l.wav
#WAV9M piko_5f.wav
#WAV9N piko_5f_s.wav
#WAV9O piko_5g_l.wav
#WAV9P piko_5g.wav
#WAV9Q piko_5g_s.wav
#WAV9R piko_5g#.wav
#WAV9S piko_5a#.wav
#WAVA0 arp_4a.wav
#WAVA1 arp_4a#.wav
#WAVA2 arp_5c.wav
#WAVA3 arp_5f.wav
#WAVA4 arp_5g.wav
#WAVA5 arp_5a.wav
#WAVA6 arp_5a#.wav
#WAVA7 arp_6c.wav
#WAVA8 arp_6d#.wav
#WAVA9 arp_6f.wav
#WAVAA arp_6g#.wav
#WAVAB arp_6a.wav
#WAVAC arp_6a#.wav
#WAVAD arp_7c.wav
#WAVAE arp_7d#.wav
#WAVAF arp_nagai.wav
#WAVAG arps_fall.wav
#WAVAH arps_4d#.wav
#WAVAI arps_4f.wav
#WAVAJ arps_4a#.wav
#WAVAK arps_5c.wav
#WAVAL arps_5d#.wav
#WAVAM arps_5f.wav
#WAVAN arps_5a#.wav
#WAVAO arps_6c.wav
#WAVAP arps_6d#.wav
#WAVAQ arps_6f.wav
#WAVAR arps_6a#.wav
#WAVAS arps_7c.wav
#WAVAY bass1_01.wav
#WAVAZ bass1_01.wav
#WAVB0 bass1_02.wav
#WAVB1 bass1_03.wav
#WAVB2 bass1_04.wav
#WAVB3 bass1_04.wav
#WAVB4 bass1_05.wav
#WAVB5 bass1_06.wav
#WAVB6 bass1_07.wav
#WAVB7 bass1_08.wav
#WAVB8 bass1_p01.wav
#WAVB9 bass2_4c_06.wav
#WAVBA bass2_4d_12.wav
#WAVBB bass2_4d#_06.wav
#WAVBC bass2_4d#_06.wav
#WAVBD bass2_4d#_12.wav
#WAVBE bass2_4f_06.wav
#WAVBF bass2_4f_12.wav
#WAVBG bass2_4g_06.wav
#WAVBH bass2_4g_12.wav
#WAVBI bass2_4g#_12.wav
#WAVBJ bass2_4a_12.wav
#WAVBK bass2_4a#_06.wav
#WAVBL bass2_4a#_12.wav
#WAVBM bass2_5c_06.wav
#WAVBN bass2_5c_12.wav
#WAVBO bass2_5d_06.wav
#WAVBP bass2_5d#_12.wav
#WAVBQ bass2_5f_06.wav
#WAVBR bass2_5f_12.wav
#WAVBS bass2_pitch03_01.wav
#WAVBT bass2_pitch03_02.wav
#WAVBU bass2_pitch03_03.wav
#WAVBV bass2_pitch03_04.wav
#WAVBW bass2_pitch04_01.wav
#WAVBX bass2_pitch04_02.wav
#WAVBY bass2_pitch04_03.wav
#WAVBZ bass2_pitch04_04.wav
#WAVC0 bass2_pitch04_05.wav
#WAVC1 bass2_pitch04_06.wav
#WAVC2 bass2_pitch04_07.wav
#WAVC3 bass2_pitch04_08.wav
#WAVC4 bass2_pitch04_09.wav
#WAVC5 bass2_pitch04_10.wav
#WAVC6 bass2_pitch04_11.wav
#WAVC7 bass2_pitch04_12.wav
#WAVC8 bass2_pitch04_13.wav
#WAVC9 bass2_pitch04_14.wav
#WAVCA bass2_pitch04_15.wav
#WAVCB bass2_pitch04_16.wav
#WAVCD bass5_01.wav
#WAVCE bass5_02.wav
#WAVCF bass5_03.wav
#WAVCG bass5_04.wav
#WAVCH bass5_05.wav
#WAVCI bass5_06.wav
#WAVCJ bass5_07.wav
#WAVCK bass5_08.wav
#WAVCL bass5_09.wav
#WAVCM bass5_10.wav
#WAVCO se_bin_no_futa.wav
#WAVCP se_C3H5(OH)3.wav
#WAVCQ se_C3H5(ONO2)3.wav
#WAVCR se_cuica_L.wav
#WAVCS se_cuica_R.wav
#WAVCT se_dabaaa.wav
#WAVCU se_deepbd.wav
#WAVCV se_digital_pon.wav
#WAVCW se_dynamite01.wav
#WAVCX se_dynamite02.wav
#WAVCY se_H2SO4.wav
#WAVCZ se_Hiq_L.wav
#WAVD0 se_Hiq_R.wav
#WAVD1 se_HNO3.wav
#WAVDA se_kirakira.wav
#WAVDB se_kon01.wav
#WAVDC se_kon02.wav
#WAVDD se_kowai.wav
#WAVDE se_kowai.wav
#WAVDF se_mrym.wav
#WAVDH se_oppai.wav
#WAVDI se_pin.wav
#WAVDJ se_pon.wav
#WAVDK se_pon1.wav
#WAVDL se_pon1.wav
#WAVDM se_pon2.wav
#WAVDN se_sara_ni_nikomu.wav
#WAVDO se_scape01.wav
#WAVDP se_scape02.wav
#WAVDQ se_susuru.wav
#WAVDR se_ta.wav
#WAVDS se_ta.wav
#WAVDT se_wareru.wav
#WAVDU se_pinpon.wav
#WAVDW vo_TN_12_ss.wav
#WAVDX vo_TN_18_ss.wav
#WAVDY vo_TN_07_ss.wav
#WAVDZ vo_TN_04_ssss.wav
#WAVE0 vo_TN_04_sss.wav
#WAVE1 vo_TN_02.wav
#WAVE2 vo_TN_02_s.wav
#WAVE3 vo_TN_03_ss.wav
#WAVE4 vo_TN_04.wav
#WAVE5 vo_TN_04_ss.wav
#WAVE6 vo_TN_04_sss.wav
#WAVE7 vo_TN_04_ssss.wav
#WAVE8 vo_TN_05.wav
#WAVE9 vo_TN_05_ss.wav
#WAVEA vo_TN_07_s.wav
#WAVEB vo_TN_07_ss.wav
#WAVEC vo_TN_09_ss.wav
#WAVED vo_TN_10_ss.wav
#WAVEE vo_TN_11.wav
#WAVEF vo_TN_11_ss.wav
#WAVEG vo_TN_12_ss.wav
#WAVEH vo_TN_13.wav
#WAVEI vo_TN_15_ss.wav
#WAVEJ vo_TN_18_s.wav
#WAVEK vo_TN_18_ss.wav
#WAVEL vo_TN_20_ss.wav
#WAVEM vo_TN_22_s.wav
#WAVEN vo_TN_22_ss.wav
#WAVEO vo_TN_24_ss.wav
#WAVEP se_houchou1.wav
#WAVEQ se_houchou1.wav
#WAVER se_houchou2.wav
#WAVES se_houchou2.wav
#WAVET se_houchou3.wav
#WAVEU se_houchou3.wav
#WAVEV se_itameru1.wav
#WAVEW se_itameru2.wav
#WAVEX se_itameru3.wav
#WAVEY se_itameru4.wav
#WAVEZ se_itameru5.wav
#WAVF0 se_nikomu.wav
#WAVF1 vocal_01.wav
#WAVF2 vocal_02.wav
#WAVF3 vocal_03.wav
#WAVF4 vocal_04.wav
#WAVF5 vocal_05.wav
#WAVF6 vocal_06.wav
#WAVF7 vocal_07.wav
#WAVF8 vocal_08.wav
#WAVF9 vocal_09.wav
#WAVFA vocal_10.wav
#WAVFB vocal_11.wav
#WAVFC vocal_12.wav
#WAVFE vo_JK_02.wav
#WAVFF vo_JK_03.wav
#WAVFG vo_JK_04.wav
#WAVFH vo_JK_05.wav
#WAVFI vo_JK_06.wav
#WAVFJ vo_JK_07.wav
#WAVFK vo_JK_08.wav
#WAVFL vo_JK_09.wav
#WAVFM vo_JK_10_a.wav
#WAVFN vo_JK_10_b.wav
#WAVFO vo_JK_11.wav
#WAVFP vo_JK_11.wav
#WAVFQ vo_JK_12.wav
#WAVFR vo_JK_13.wav
#WAVFS vo_JK_13.wav

#BMP01 mizuki_bga.mpg
#BMP0A miss_hideyosi_01.bmp
#BMP0B miss_hideyosi_02.bmp
#BMP0C miss_jisshoku.bmp
#BMP0D miss_kouta_01.bmp
#BMP0E miss_kouta_02.bmp
#BMP0F miss-jagaimo.bmp
#BMP0G miss-jagaimo-ugoku_00000.bmp
#BMP0H miss-jagaimo-ugoku_00001.bmp
#BMP0I miss-jagaimo-ugoku_00002.bmp
#BMP0J miss-jagaimo-ugoku_00003.bmp
#BMP0K miss-jagaimo-ugoku_00004.bmp
#BMP0L miss-jagaimo-ugoku_00005.bmp
#BMP0M miss-jagaimo-ugoku_00006.bmp
#BMP0N miss-jagaimo-ugoku_00007.bmp
#BMP0O miss-jagaimo-ugoku_00008.bmp
#BMP0P miss-jagaimo-ugoku_00009.bmp
#BMP0Q miss-jagaimo-ugoku_00010.bmp
#BMP0R miss-jagaimo-ugoku_00011.bmp
#BMP0S miss-jagaimo-ugoku_00012.bmp
#BMP0T miss-jagaimo-ugoku_00013.bmp
#BMP0U miss-ninjin.bmp
#BMP0V miss-ninjin-ugoku_00000.bmp
#BMP0W miss-ninjin-ugoku_00001.bmp
#BMP0X miss-ninjin-ugoku_00002.bmp
#BMP0Y miss-ninjin-ugoku_00003.bmp
#BMP0Z miss-ninjin-ugoku_00004.bmp
#BMP10 miss-ninjin-ugoku_00005.bmp
#BMP11 miss-ninjin-ugoku_00006.bmp
#BMP12 miss-ninjin-ugoku_00007.bmp
#BMP13 miss-ninjin-ugoku_00008.bmp
#BMP14 miss-ninjin-ugoku_00009.bmp
#BMP15 miss-ninjin-ugoku_00010.bmp
#BMP16 miss-ninjin-ugoku_00011.bmp
#BMP17 miss-ninjin-ugoku_00012.bmp
#BMP18 miss-ninjin-ugoku_00013.bmp
#BMP19 miss-tamanegi.bmp
#BMP1A miss-tamanegi-ugoku_00000.bmp
#BMP1B miss-tamanegi-ugoku_00001.bmp
#BMP1C miss-tamanegi-ugoku_00002.bmp
#BMP1D miss-tamanegi-ugoku_00003.bmp
#BMP1E miss-tamanegi-ugoku_00004.bmp
#BMP1F miss-tamanegi-ugoku_00005.bmp
#BMP1G miss-tamanegi-ugoku_00006.bmp
#BMP1H miss-tamanegi-ugoku_00007.bmp
#BMP1I miss-tamanegi-ugoku_00008.bmp
#BMP1J miss-tamanegi-ugoku_00009.bmp
#BMP1K miss-tamanegi-ugoku_00010.bmp
#BMP1L miss-tamanegi-ugoku_00011.bmp
#BMP1M miss-tamanegi-ugoku_00012.bmp
#BMP1N miss-tamanegi-ugoku_00013.bmp
#BMP1O miss_bms_yarukai_3_1.bmp
#BMP1P miss_bms_yarukai_3_2.bmp
#BMP1Q miss_mizukisan_00.bmp
#BMP1R miss_mizukisan_01.bmp
#BMP1S miss_mizukisan_02.bmp


#BPM01 1080

#STOP01 576
#STOP02 48
#STOP03 240

#BANNER mizuki_banner.png
#SUBARTIST BGA:HYOUTAN/ILL:電信柱＆石王マサト/SUP:SOA＆spine



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000F100
#00002:1.25
#00004:0001000000
#00006:0000000000001Q1R1Q1S1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S
#00014:0000000000000000000000005X5Y5X
#00031:00FZ000000
#00032:00FZ000000
#00033:00FZ000000
#00034:00FZ000000
#00035:00FZ000000
#00036:00FZ000000
#00038:00FZ000000
#00039:00FZ000000

#00106:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0F0T0F0T0F0T0F0T0F0T
#00111:000000606160620000000000
#00113:000000AYAZAYB00000000000
#00114:5Z00000000000000005X5Y5X
#00115:0000001Z201Z210000000000

#00206:0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T
#00211:000000606160620000606160
#00213:000000AYAZAYB00000AYAZAY
#00214:5Z
#00215:0000001Z201Z2100001Z201Z

#00306:0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T
#00311:63
#00312:000000646564630000000000
#00313:B10000000000000000646564
#00314:000000B2B3B2B10000000000
#00315:220000000000000000B2B3B2
#00318:000000232423220000000000
#00319:000000000000000000232423

#00406:0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T
#00411:000000000068660000B80000
#00412:000060670000000000000000
#00413:2500000000B6B70000000000
#00414:0000AYB50000000000000000
#00415:660000000027260000000000
#00416:000000DH
#00418:00001Z260000000000000000
#00419:B4

#00501:006B6A4Z006A000000B90000
#00501:0000002A00BJ000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00BJ00000000
#00501:00
#00501:00
#00501:00040000
#00501:00
#00501:00
#00501:000P
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:DO
#00501:00
#00501:00
#00501:00
#00501:F2
#00506:0V0W0X0Y0Z1011121314151617180U180U180U180U180U18
#00511:00000000000000000000002D
#00512:B900006B00002B002C00006E
#00513:2900000000006C000Q0000BB
#00514:010000B9000000000D000000
#00515:4Y0000000000B900BF000001
#00516:0J00000K00000C006D00000O
#00518:03000002000050005100000A
#00519:000000000000000000000056

#00601:DA
#00601:00
#00601:00002E2F0000000000000000
#00601:00
#00601:00006A6B00000000006I0000
#00601:00
#00601:00
#00601:00BC00BH0000
#00601:00
#00601:00000102
#00601:00
#00601:0000000000000E000A0C0009
#00606:0U180U180U180U180U180U180U180U180U180U180U180U18
#00611:00CZ
#00612:00000500000300002E00002E
#00613:00002G2F
#00614:000000000006000800006F00000000006H00000000006J00
#00615:00005858
#00616:00000000002E6G00BLBH00BL
#00618:0000000700BD000059000059
#00619:000000D0

#00701:00
#00701:00
#00701:00
#00701:00
#00701:006A6B00006B000000000000
#00701:00
#00701:00
#00701:0000BJ0000BJ000000000000
#00701:00
#00701:01
#00701:03
#00701:00000000000000000000000A
#00706:0U180U180U180U180U180U180U180U180U180U180U180U18
#00711:0J0000000000BE00004X002D
#00712:000000BE000000002C00006E
#00713:2900002A00000P000Q000000
#00714:0000000200002B0050000001
#00715:5400005500005200BD000000
#00716:B900006A00006A006KB9000O
#00718:00000004000000000D0000BB
#00719:0000000K00000C0000000056

#00801:00
#00801:00
#00801:00002E2F002E000000000000
#00801:00
#00801:00006A6B006F6L006M6N0000
#00801:00
#00801:00
#00801:0000BC0000BDBH00BLBH0000
#00801:00
#00801:00000102
#00801:00
#00801:00
#00801:00
#00801:0000000000000N000L0N000L
#00806:0U180U180U180U180U180U180U180U180U180U180U180U18
#00811:00000500000000002E00006O
#00812:00002G2F
#00813:000000000006000000000300000000000000000000002E00
#00815:000000070000000000000052
#00816:000000000000DK00DLDK00BF
#00818:00005858
#00819:000000000000000800000000000000005900000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:006B6A00006A000000000000
#00901:00
#00901:00
#00901:0000BJB900BJ000000B90000
#00901:00
#00901:01020000
#00901:03040000
#00901:00000000000000000000000A
#00906:1A1B1C1D1E1F1G1H1I1J1K1L1M1N191N191N191N191N191N
#00911:0J00000000000P000000002D
#00912:0000000000002B002C00006E
#00913:292AB900
#00914:0000000000000C000D000001
#00915:4Y00004Z00000000BF0000BB
#00916:B900006B00006C006D00000O
#00918:000000505100
#00919:0000000K000000000Q000056

#01001:00
#01001:00
#01001:00002E2F0000000000000000
#01001:00
#01001:00006A6B0000000000000000
#01001:00
#01001:00
#01001:0000BC000000BH0000BH0000
#01001:00
#01001:00000102
#01001:00
#01001:0000000000000E000A0C0009
#01006:191N191N191N191N191N191N191N191N191N191N191N191N
#01011:00CZ
#01012:00000500000300002E00002E
#01013:00002G2F
#01014:000000000006000800002E0000000000BL00000000006J00
#01015:00005858
#01016:00000000006F6G006H6I00BL
#01018:0000000700BD000059000059
#01019:000000D0

#01101:00
#01101:00
#01101:00
#01101:00
#01101:006A6B00006B00000000006I
#01101:00
#01101:00
#01101:0000BJ0000BJ0000000000BB
#01101:00
#01101:010000000000000000000001
#01101:03
#01106:191N191N191N191N191N191N191N191N191N191N191N191N
#01111:0J0000BE00002B000000002D
#01112:0000000P2C00
#01113:2900002A00000C006H000000
#01114:000000020000BE000D00000A
#01115:54000055000052000Q000000
#01116:B900006A00006A00BDB9000O
#01118:000000040000000057000000
#01119:0000000K00000000005A005E

#01201:00000M
#01201:00
#01201:00002E2F0000000000000000
#01201:00
#01201:00006H6P0000000000000000
#01201:00
#01201:00
#01201:0000BC000000000000BN0000
#01201:00
#01201:00000102
#01201:00
#01201:00
#01201:00
#01201:000L
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000DM
#01206:191N191N191N191N191N191N191N191N191N191N191N191N
#01211:00000000000000006H00002H
#01212:00002G2F
#01213:00000507006H00002E00006S
#01214:00006R6P
#01215:000000000006000800002E00000000005A0000000000BR00
#01216:0000000000BDBF00BL0K0000
#01218:00005F5C
#01219:00000000000300000000005G

#01302:3
#01306:1O
#01331:FZ
#01332:FZ
#01333:FZ
#01334:FZ
#01335:FZ
#01336:FZ
#01338:FZ
#01339:FZ

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00F3
#01406:1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S
#01418:00000009
#01419:0E000F0C000D0A000B0O0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000BF000000BA0000
#01501:00
#01501:000000010200
#01501:00
#01501:00
#01501:00000000000G00000H0G0000
#01506:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0F0T0F0T0F0T0F0T0F0T
#01514:00000003000000002I000000
#01515:2S002N0000002T00002T0000
#01516:0J
#01518:010000B9002N00000000002I
#01519:B900BF2S0004BA00BJ0300BJ

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000BF
#01601:00
#01601:010000000000020001000002
#01601:00
#01601:00
#01601:0H00000G000H00000I0G000I
#01606:0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T
#01614:00000003002N0000002U0000
#01615:B9002N0000BA0000000000BJ
#01618:000000B900002U00BJ000000
#01619:2S00BF2S0004BF002L03002L

#01701:00
#01701:00
#01701:000000BA
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000BF000000000000
#01701:00
#01701:000002
#01701:00
#01701:00
#01701:00000000000G00000H0G0000
#01706:0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T
#01711:04002N0300040100BJ03002I
#01712:0000002S0000BA002I000000
#01713:2S00BF00002N0000002T0000
#01714:000000B900002T00000000BJ
#01716:0O
#01718:01
#01719:B9

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00B90000
#01801:00
#01801:0002
#01801:00
#01801:00
#01801:0H0G000H00000I000H00000G
#01806:0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T
#01811:2S00040300040000002V0000
#01812:0100BF000000BS002W000002
#01813:B900002S000G000000030000
#01814:000000000000002X00002W00
#01815:00002N00002N000000BT0000
#01818:0000000000002Y000100002X
#01819:0000000000BA0000000I0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:01
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EP00EREP00ERESERESEP00ER
#01906:0V0W0X0Y0Z1011121314151617180U180U180U180U180U18
#01912:0001
#01913:000000000004000002000000
#01914:E1000003
#01915:00000000000G00000H000000
#01916:0J00E5E100E5EBDYEBDY00EF
#01918:0003000G

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:EUEUEUEP00EREUEUEUEP00ER
#02001:00ET00ET000000000000000000ET00ET0000000000000000
#02006:0U180U180U180U180U180U180U180U180U180U180U180U18
#02012:000000000000000001000002
#02013:00000003
#02014:0102
#02015:00000003000400000I0G000I
#02016:E6E0E6E0E600E3000000E900E6E0E6E0E600E3000000E900
#02019:0H00000G000H000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:EP00EREP00ERESERESERESER
#02106:0U180U180U180U180U180U180U180U180U180U180U180U18
#02112:010000010200
#02113:000000030004000000030000
#02115:00000000000G00000H0G0000
#02116:EF00EDEF00EDEKDXEKEGDWEG
#02118:0O

#02201:00000000000000000000ELEO
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:010000010000020001000002
#02201:000004030004000000000000
#02201:0000000000000E000C0A0009
#02201:0H0G000H000G0I000H00000G
#02201:0000000N
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00F4
#02201:00
#02201:ETETETETETETES00ER00ES00ETETETETETETES00ER00ES00
#02201:00EU00EU00EU00EU00EU00EU00000000000000000000000000EU00EU00EU00EU00EU00EU000000000000000000000000
#02206:0U180U180U180U180U180U180U180U180U180U180U180U18
#02211:E700EN0000E70000
#02212:00DZ000000000000000000DZ0000000000000000000000000000000000DZ00DZ00000000000000000000000000000000
#02213:00E7000000E70000000000000000E700E700000000000000
#02214:00DZ00DZ0000000000DZ00DZ00000000
#02215:0000E700E70000000000000000E7000000E7000000000000
#02216:00000000000000000000000000000000EL000000EO0000000000000000000000000000007E7F7G7H7I7J7K7L7M7N7O7P
#02218:0000000000DZ00DZ0000000000000000000000000000000000DZ000000000000000000DZ000000000000000000000000
#02219:00E70000E700EN00

#02301:00
#02301:00
#02301:2S002I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:B900BFB900BFBA00BJBA00BJ
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000G00000H0G0000
#02306:1A1B1C1D1E1F1G1H1I1J1K1L1M1N191N191N191N191N191N
#02311:01
#02312:0071
#02313:6Z00706Z7004010072717274
#02314:002N00000200
#02315:0000002S00740000002T002I
#02316:0J
#02318:00032T03
#02319:00000000002N000000000000

#02401:00
#02401:00
#02401:2S2U
#02401:00
#02401:00
#02401:00
#02401:00
#02401:B900BFB900BABF00BJBF00BJ
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0H00000G000H00000I0G000I
#02406:191N191N191N191N191N191N191N191N191N191N191N191N
#02412:0000002U
#02413:6Z00706Z7174020001030002
#02414:0100002S002N00002L000071
#02415:00002N000004000000740000
#02418:00000003000075007600002L

#02501:00
#02501:00
#02501:0000002S000000002I000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:B90000B900BFBA00BJBA0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000G00000H0G0000
#02506:191N191N191N191N191N191N191N191N191N191N191N191N
#02511:01
#02512:00000003000071000200002I
#02513:6Z002N000000010000030000
#02514:0000BF00002N0000002T00BJ
#02515:2S00706Z70742T0072717274
#02516:0O
#02518:000000000004000000000000
#02519:04

#02601:00
#02601:00
#02601:0031
#02601:00
#02601:00
#02601:00
#02601:00
#02601:B9000000000000000000BA00BU0000BV0000BU0000BV0000
#02601:00
#02601:010000000000020001000002
#02601:000004030004000000030000
#02601:00
#02601:0H0G000H000G0I000H0I000G
#02606:191N191N191N191N191N191N191N191N191N191N191N191N
#02611:00006Y74
#02612:000000003000000000000000007700000079007A0000007C
#02613:2Z00BF00002Z006Z71007577
#02614:000032000078007B
#02615:730074750073000000000000
#02618:00BG0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:010002
#02701:00
#02701:00
#02701:00000H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:EV
#02706:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0F0T0F0T0F0T0F0T0F0T
#02711:FE
#02713:000000000004000000000000
#02714:00030000
#02715:00000000000G000000030000
#02716:0J0000FF00FMFK0000FL0000
#02718:0001
#02719:0000000G

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:010000000000020001000002
#02801:000000030004000000030000
#02801:00
#02801:0H00000G000H00000I0G000I
#02806:0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T
#02852:EW000000000000EW000000000000000000000000000000000000000000000000
#02854:000000000000000000000000000000000000000000000000EZ000000000000EZ
#02856:0000000000000000EX000000000000EX00000000000000000000000000000000
#02858:00000000000000000000000000000000EY000000000000EY0000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:01
#02901:00030000
#02901:00
#02901:00
#02901:00
#02901:0O
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:F0
#02906:0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T
#02911:000002
#02913:00000003
#02914:00000000000400000H000000
#02915:0000010G
#02916:FG00FHFI00FJFNFOFPFQFRFS
#02918:00000000000G000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000300000003000000000000
#03001:00
#03001:00000000000G000000000000
#03006:0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T
#03011:000000000002
#03012:040000040000000001000000
#03013:00000002000A
#03014:0000000H000000000C000000
#03015:0000000E000J
#03016:01010000
#03018:00000O
#03019:000P

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:DI0000DJ000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000F5
#03106:1P
#03116:0K
#03131:FZ
#03132:FZ
#03133:FZ
#03134:FZ
#03135:FZ
#03136:00FZ
#03138:FZ
#03139:FZ


#03306:1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S
#03312:000000000000000000000003
#03313:00000009
#03314:00000A
#03315:000000000000000C000G0000
#03318:0000000000000E000000000I

#03401:0000009F009J9E00009F0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00BXBWBX
#03401:00
#03401:0101
#03401:000000000003000000000003
#03401:0000000E000000000A090000
#03401:0000000G0H00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:F6
#03406:0V0W0X0Y0Z1011121314151617180U180U180U180U180U18
#03412:000C00000000
#03413:0000BD00003L000000000000
#03414:9E00000000000000020000BF
#03415:BW007Q00007R00007Q00007R
#03418:00009J0000000000BD00009J
#03419:0K00000000BD00009J000000
#03451:3B000000003B000000000000000000000000000000000000
#03452:0000000000000000000000000000000000003D000000003D
#03453:0000000000000000000000003I000000003I000000000000

#03501:9F9H009H
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BY0000BZ0000BY00BFBZ0000
#03501:00
#03501:010000020100
#03501:000000000000000000040003
#03501:0000000E000000000A000000
#03501:0G00000G0H00
#03506:0U180U180U180U180U180U180U180U180U180U180U180U18
#03511:00CR
#03512:009F
#03513:00009M0000BF000000000000
#03514:0000BF00003S00000000009M
#03515:00000000009M00009M0000BH
#03518:00007S00007T00007S00007T
#03519:00000C000003000000CS0002
#03551:3B000000003B000000000000000000000000000000000000
#03553:0000000000000000000000000000000000003F000000003F
#03554:0000000000000000000000003O000000003O000000000000

#03601:9F9J9F9J
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:C0C1C0C1
#03601:00
#03601:0101
#03601:00
#03601:000C000A
#03601:000G
#03606:0U180U180U180U180U180U180U180U180U180U180U180U18
#03611:0000000000BH0000BH0000BL
#03612:00000000000300009P000003
#03613:009P00000200
#03614:000E00000H00
#03615:0000BH00003W000000000000
#03616:0O
#03618:00000000009P00000900009P
#03619:00007U00007V00007U00007V
#03652:3D000000003D000000000000000000000000000000000000
#03654:0000000000000000000000000000000000003I000000003I
#03655:0000000000000000000000003T000000003T000000000000

#03701:00000000009F000000000000
#03701:00
#03701:00
#03701:00
#03701:00007W00007S00007Y00007Z
#03701:00
#03701:00
#03701:BQ00BPBO00BNBK00BIBG00BI
#03701:00
#03701:010000000000020001000002
#03701:000000000003000004030004
#03701:00000E0C0000000000000000
#03701:0G000G0H
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CY
#03706:0U180U180U180U180U180U180U180U180U180U180U180U18
#03716:00000000000000000I00000I
#03751:9M9M000000003939
#03752:000000009J9J000000000000000000003A3A000000003A3A
#03753:00009H9H3C3C0000
#03754:000000000000000000003E3E000000000000000000000000
#03755:00003G3G9E9E0000
#03758:000000003K3K000000000000000000009D9D000000009D9D
#03759:3P3P000000009C9C

#03801:9E9F9E9F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BWBXBWBX
#03801:00
#03801:0101
#03801:00
#03801:000E0009
#03801:0G00000G0H00
#03806:1A1B1C1D1E1F1G1H1I1J1K1L1M1N191N191N191N191N191N
#03811:00007Q00007R00007Q00007R
#03812:00000000000300000A000000
#03813:00000000009J000002000000
#03814:0000000000BD000000000000
#03815:0000BD00003L0000000000BF
#03818:00009J00000000009J00009J
#03819:00000C0000000000BD000003
#03853:3B000000003B000000000000000000000000000000000000
#03854:0000000000000000000000000000000000003D000000003D
#03855:0000000000000000000000003I000000003I000000000000

#03901:9F009F9H
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BYBZBYBZ
#03901:00
#03901:010000000000020000000002
#03901:000000000000000000040003
#03901:000E0000
#03901:0000000G0H00
#03906:191N191N191N191N191N191N191N191N191N191N191N191N
#03911:0000009H0000000001000000
#03912:00007S00007T00007S00007T
#03913:00000000000300000A000000
#03914:00009M00009M0000BF000000
#03915:00BF00009M00
#03918:00000C00003S00000000009M
#03919:000000DB00BF000000DB00BH
#03953:3B000000003B000000000000000000000000000000000000
#03955:0000000000000000000000000000000000003F000000003F
#03958:0000000000000000000000003O000000003O000000000000

#04001:9F00009J00009F00009J009P
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:C000BHC10000C00000C100BL
#04001:00
#04001:010000010200
#04001:000000000000000000000003
#04001:00000E0C00000000090A0000
#04001:0000000G0H00
#04006:191N191N191N191N191N191N191N191N191N191N191N191N
#04011:00000000007V0000BH000000
#04012:0000000000BH000000000000
#04013:00007U00000300007U00007V
#04014:00000000009P000000000000
#04015:00000000003W00009P000000
#04016:0O
#04018:009P00000000
#04054:3D000000003D000000000000000000000000000000000000
#04058:0000000000000000000000000000000000003I000000003I
#04059:0000000000000000000000003T000000003T000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00007W00007X000000000000
#04101:00
#04101:00
#04101:BQ00BPBO00BPBR0000000000
#04101:00
#04101:0102
#04101:000000000003000000000000
#04101:00000E0C0000000000000000
#04101:0G00000000000G000I00000I
#04106:191N191N191N191N191N191N191N191N191N191N191N191N
#04111:000000000000000004030004
#04112:0000000000000000C2810082
#04113:00000000000000009S9M009S
#04114:0000000000000000800H00C2
#04115:00000000000000003Q3R003Q
#04116:0000000000000000DRDS00DR
#04118:000000000000000001C30002
#04119:000000000000000042410042
#04151:9M00009M00000000000000009M9M00000000000000000000
#04152:000000009J9J000000009J9J000000000000000000000000
#04153:00009H9H00000000
#04155:00003G3G00000000
#04158:000000003K3K000000003K3K000000000000000000000000
#04159:3P00003P00000000000000003R3R00000000000000000000

#04201:00
#04201:00
#04201:00003I3D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000BD0000BDBW00BDBX00BF
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:F7
#04206:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0F0T0F0T0F0T0F0T0F0T
#04211:0000009E0200
#04212:9E0000BX007R000000090000
#04213:3B007Q00000001000A00007R
#04214:0000009F000300007Q000003
#04215:BW000C00003L0000009F0000
#04216:0K
#04218:0100000E009J00009J00009J
#04219:009J000G0H00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000007T00007S000000
#04301:00
#04301:00
#04301:BY00000000BFBY00BFBZ00BH
#04306:0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T
#04311:010000BZ0000020001000002
#04312:3B00BF00009M0000003F0000
#04313:0000009H00003O000A00009M
#04314:00009M00000300009M000003
#04315:9F000C00003S0000009H007T
#04316:0000CRCS
#04318:000E9F04
#04319:0G7S000G0H00

#04401:00
#04401:00
#04401:3D
#04401:00
#04401:00000000007V00007U000000
#04401:00
#04401:00
#04401:C000000000BHC000BHC100BL
#04406:0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T
#04411:00007U00000001000200009P
#04412:0100000C003W0000003I0000
#04413:0000009J009P000009000000
#04414:00009P0000030000009J0003
#04415:00C13T0A
#04418:9F000E0000009F009P00007V
#04419:0OBH000G0H00

#04501:00
#04501:00
#04501:00000000000000003A00003A
#04501:00
#04501:00007W00007S00007Y00007Z
#04501:00
#04501:00
#04501:BQ00BP0000BNBK00BI0000BI
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:D1
#04501:00
#04501:DN
#04506:0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T
#04511:0000009H0000020001000002
#04512:013G3C39
#04513:3P0000BO009F000000BG009D
#04514:00003K000003000004030004
#04515:9M0C9E9C
#04516:00000000000000000I00000I
#04518:00000E00003E00009D000000
#04519:0G009J0000000G00000H0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000007R000000000000
#04601:00
#04601:00
#04601:0000000000BDBW0000000000
#04606:0V0W0X0Y0Z1011121314151617180U180U180U180U180U18
#04611:010000BX0000010002000000
#04612:BW00BD0000003I0000090000
#04613:0000009F009K00000A0000BF
#04614:00009J00000300007Q000003
#04615:9E000C0000009I0000BX0000
#04616:000000DB
#04618:3B00000E003L0000BD000000
#04619:0G007Q0000000G000H00007R

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000007T000000000000
#04701:00
#04701:00
#04701:0000000000BFBY00000000BH
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:DP
#04706:0U180U180U180U180U180U180U180U180U180U180U180U18
#04711:01007S000000020001000002
#04712:9F009M0000003O0000BZ007T
#04713:0000BF00003S00000A000000
#04714:0000009H0003000000040003
#04715:3B0C009LBF00
#04716:000000DB
#04718:BY00000E009N00007S000000
#04719:000000BZ00000G000H000000

#04801:009O
#04801:00
#04801:0000003F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000BHC40000C50000
#04806:0U180U180U180U180U180U180U180U180U180U180U180U18
#04811:010000C10000010002000000
#04812:0000000C007V0000009G0003
#04813:9F00009J00003T00090000BH
#04814:00009P0000030000BH000000
#04815:3D00BH00003W0000000A0000
#04816:00DC00DC
#04818:C0000E00009Q000083000000
#04819:0O007U0000000G000H000084

#04901:00
#04901:00
#04901:C6
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:010001020100
#04901:00
#04901:00
#04901:0E0C0F0A090B
#04906:0U180U180U180U180U180U180U180U180U180U180U180U18
#04911:00000200009A000085000200
#04912:009A009B0000009C0000CB00
#04913:00007S007R003U00009D0000
#04914:9J00C7009J0000003X00009E
#04915:7Q9MC89PCA40
#04916:0O0J0O0K0O0N
#04918:3J003JC99R81
#04919:003P007U009S

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:91
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DD
#05001:00
#05001:00
#05001:F8
#05006:0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E
#05011:CU
#05019:CD
#05053:8A0000000000000000000000000000000000000000000000000000000000008A
#05055:3800000000000000000000000000000000000000000000000000000000000038

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CE
#05106:0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E
#05151:8K000000000000000000000000000000000000000000008K0000000000000000
#05152:0000000000000000000000000000000000000000000000008J00008J00000000
#05153:000000000000000000000000000000000000000000000000000000008F00008F
#05155:000000000000000000000000000000000000000000000000000000004A00004A
#05158:0000000000000000000000000000000000000000000000004G00004G00000000
#05159:4H000000000000000000000000000000000000000000004H0000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:CF
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:COCT
#05201:DE
#05206:0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E
#05251:0000000000000000000000000000000000000000000000008G00008G00000000
#05252:8H000000000000000000000000000000000000000000008H000000008F00008F
#05258:4E000000000000000000000000000000000000000000004E000000004A00004A
#05259:0000000000000000000000000000000000000000000000004C00004C00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:92
#05301:00
#05301:CG0000CH0000CI00
#05306:0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E
#05352:0000000000000000000000008E000000000000000000008E0000000000000000
#05353:8D000000000000000000008D0000000000000000000000008B0000000000008B
#05355:4500000000000000000000450000000000000000000000003Z0000000000003Z
#05358:0000000000000000000000004700000000000000000000470000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:91
#05401:00
#05401:CD
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00CO
#05401:DD
#05406:0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E
#05452:8C0000000000000000000000000000000000000000000000000000000000008C
#05458:4300000000000000000000000000000000000000000000000000000000000043

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:CE
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:CT
#05506:0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E
#05551:8K000000000000000000000000000000000000000000008K000000008J00008J
#05553:0000000000000000000000000000000000000000000000008F00008F00000000
#05555:0000000000000000000000000000000000000000000000004A00004A00000000
#05559:4H000000000000000000000000000000000000000000004H000000004G00004G

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:CF
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:DE
#05606:0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E
#05651:0000000000000000000000000000000000000000000000008G00008G00000000
#05652:8H000000000000000000000000000000000000000000008H0000000000000000
#05653:000000000000000000000000000000000000000000000000000000008F00008F
#05655:000000000000000000000000000000000000000000000000000000004A00004A
#05658:4E000000000000000000000000000000000000000000004E0000000000000000
#05659:0000000000000000000000000000000000000000000000004C00004C00000000

#05701:0000000000000000000000000000000000000000000000000000000000000000000000004W4V4U4T4S4R4Q4P4O4N4M4L
#05701:00
#05701:00
#05701:00
#05701:00
#05701:94
#05701:00
#05701:CJ0000CK0000CL00
#05701:00
#05701:0000000000001017
#05706:0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E0D0E
#05711:000000000000008T
#05712:00000000000000000000000000000000000000000000000000000000000000000000000000000000008U008S00000000
#05713:000000000000000000008V8R
#05714:000000000000000000000000008W008Q
#05715:000000000000000000000000000000000000008X0000008P
#05718:000000000000000000000000000000000000000000000000000000000000000000000000008Y0000000000000000008O
#05719:0000008Z
#05751:0000000000000000000000008L000000000000000000008L0000000000000000
#05752:8I000000000000000000008I0000000000000000000000000000000000000000
#05758:4F000000000000000000004F0000000000000000000000000000000000000000
#05759:0000000000000000000000004I000000000000000000004I0000000000000000

#05801:38
#05801:00
#05801:00
#05801:00
#05801:00
#05801:91
#05801:00
#05801:CD
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:DD
#05801:00
#05801:00
#05801:00F90000
#05806:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05815:00000011
#05818:00150000
#05819:1000000017000012
#05852:8A0000000000000000000000000000000000000000000000000000000000008A

#05901:00
#05901:00
#05901:4H00000000004G4A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CE
#05906:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#05915:0011001A00180015
#05918:100000150000000019160000
#05919:0000000000000000000000001B0000000018000000000000
#05952:000000000000000000000000000000000000000000000000000000008F00008F
#05953:0000000000000000000000000000000000000000000000008J00008J00000000
#05954:8K000000000000000000000000000000000000000000008K0000000000000000

#06001:00
#06001:00
#06001:4E00000000004C4A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CF
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DE
#06006:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06015:00000011
#06018:10150000
#06019:0000000017000012
#06052:000000000000000000000000000000000000000000000000000000008F00008F
#06053:0000000000000000000000000000000000000000000000008G00008G00000000
#06054:8H000000000000000000000000000000000000000000008H0000000000000000

#06101:00
#06101:00
#06101:4500004700003Z00
#06101:00
#06101:00
#06101:92
#06101:00
#06101:CG0000CH0000CI00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CP
#06106:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06115:0011001A00180015
#06118:100000150000000019160000
#06119:0000000000000000000000001B0000000018000000000000
#06151:8D000000000000000000008D0000000000000000000000008B0000000000008B
#06153:0000000000000000000000008E000000000000000000008E0000000000000000

#06201:00
#06201:00
#06201:43
#06201:00
#06201:00
#06201:91
#06201:00
#06201:CD
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DD
#06201:CQ
#06206:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06211:00000011
#06212:10150000
#06213:0000000017000012
#06255:8C0000000000000000000000000000000000000000000000000000000000008C

#06301:00
#06301:00
#06301:4H00000000004A4G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CE
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0R
#06306:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06311:0011001A00180015
#06312:100000150000000019160000
#06313:0000000000000000000000001B0000000018000000000000
#06358:0000000000000000000000000000000000000000000000008F00008F00000000
#06359:8K000000000000000000000000000000000000000000008K000000008J00008J

#06401:00
#06401:00
#06401:4E00000000004C4A
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CF
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:DE
#06406:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06411:00000011
#06412:10150000
#06413:0000000017000012
#06454:000000000000000000000000000000000000000000000000000000008F00008F
#06455:0000000000000000000000000000000000000000000000008G00008G00000000
#06458:8H000000000000000000000000000000000000000000008H0000000000000000

#06501:00
#06501:00
#06501:4F00004I00004J00
#06501:00
#06501:00
#06501:93
#06501:00
#06501:CJ0000CK0000CM00
#06506:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#06511:0011001A00001313
#06512:1000150000150000
#06513:00000000000000001B00000000140014
#06555:8I000000000000000000008I0000000000000000000000000000000000000000
#06558:0000000000000000000000008L000000000000000000008L0000000000000000
#06559:0000000000000000000000000000000000000000000000008M0000000000008M

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FA
#06606:1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S
#06609:01
#06612:00000N
#06613:0000000G
#06614:000000000000000000000052
#06615:0000005A
#06616:00000000000000000000000I
#06618:00000000000000005C000003
#06631:FZ
#06632:FZ
#06633:FZ
#06634:FZ
#06635:FZ
#06636:FZ
#06638:FZ
#06639:FZ

#06701:00
#06701:00
#06701:00
#06701:00
#06701:006B6A00006A000000000000
#06701:00
#06701:00
#06701:0000BJB900BJ000000B90000
#06701:00
#06701:01020000
#06701:03040000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:DO
#06701:00
#06701:00
#06701:00
#06701:00FB0000
#06706:1A1B1C1D1E1F1G1H1I1J1K1L1M1N191N191N191N191N191N
#06711:0J000000000000000Q00002D
#06712:0000000000002B002C0000BB
#06713:2900002A00000P0000000001
#06714:0000000C0D00
#06715:4Y00004Z00000000BF00000A
#06716:B900006B00006C006D00000O
#06718:00000000000050005100006E
#06719:0000000K0000B90000000056

#06801:00
#06801:00
#06801:00002E2F0000000000000000
#06801:00
#06801:00006A6B00006G00006I006J
#06801:00
#06801:00
#06801:0000BC000000BH00BLBH0000
#06801:00
#06801:00000102
#06806:191N191N191N191N191N191N191N191N191N191N191N191N
#06811:002G
#06812:00000500000300002E00002E
#06813:0000580C
#06814:000000000006000800006F00000000000A00000000000900
#06815:00000E2F
#06816:00000000002ECZ006HD000BL
#06818:0000000700BD000059000059
#06819:00000058

#06901:00
#06901:00
#06901:00
#06901:00
#06901:006A6B00006B00000000006E
#06901:00
#06901:00
#06901:0000BJBE00BJ0000000000BB
#06901:00
#06901:01020000
#06901:03040000
#06906:191N191N191N191N191N191N191N191N191N191N191N191N
#06911:0J000000000000000Q00002D
#06912:0000002B2C00
#06913:2900002A00000P00004X0001
#06914:000050
#06915:5400005500005200BD00000A
#06916:B900006A00006A006KB9000O
#06918:000000BE0D00
#06919:0000000K00000C0000000056

#07001:00
#07001:00
#07001:00002E2F0000000000000000
#07001:00
#07001:00006A6B00006L00006N0000
#07001:00
#07001:00
#07001:0000BC000000BH00BLBH0000
#07001:00
#07001:00000102
#07001:00
#07001:00
#07001:00
#07001:00000000000000000L00000L
#07006:191N191N191N191N191N191N191N191N191N191N191N191N
#07011:000500002E00
#07012:00002G2F
#07013:000000000006000000000300000000005900000000002E00
#07014:00000N0N
#07015:00000007006F00006M000052
#07016:00000000002EDK00DLDK00BF
#07018:00005858
#07019:00000000000000080000BD00000000000000000000006O00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:006B6A00006A00000000006E
#07101:00
#07101:00
#07101:0000BJB900BJ000000B900BB
#07101:00
#07101:01020000
#07101:03040000
#07106:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0F0T0F0T0F0T0F0T0F0T
#07111:0J00000000000P000000002D
#07112:0000002B2C00
#07113:2900002A000000000Q000001
#07114:0000000C0D00
#07115:4Y00004Z0000B9000000000A
#07116:B900006B00006C006D00000O
#07118:000000505100
#07119:0000000K00000000BF000056

#07201:00
#07201:00
#07201:00002E2F0000000000000000
#07201:00
#07201:00006A6B00006G00006I006J
#07201:00
#07201:00
#07201:0000BC000000BH00BLBH0000
#07201:00
#07201:00000102
#07206:0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T
#07211:002G
#07212:00000500000300002E00002E
#07213:0000580C
#07214:000000000006000800006F00000000000A00000000000900
#07215:00000E2F
#07216:00000000002ECZ006HD000BL
#07218:0000000700BD000059000059
#07219:00000058

#07301:00
#07301:00
#07301:00
#07301:00
#07301:006A6B00006B00000000006E
#07301:00
#07301:00
#07301:0000BJBE00BJBE00BD0000BB
#07301:00
#07301:01020000
#07301:03040000
#07301:00
#07301:00
#07301:0000000P0Q00
#07306:0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T
#07311:0J00000000002B000000002D
#07312:00002C
#07313:2900002A00000C0000000001
#07314:00000D
#07315:54000055000052000000000A
#07316:B900006A00006A006KB9000O
#07318:000057
#07319:0000000K00000000005A005D

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000BH
#07401:00
#07401:00000102
#07401:000000000506000800000300000000000000000000000000
#07401:00
#07401:00
#07401:0000000000000N000L0N000L
#07406:0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T0F0T
#07411:0000002F000000002E000000
#07412:00006A00006F0000002F002E
#07413:0000006B00002G006M000000
#07414:00002E00002E0000006N006O
#07415:0000005C00006L005A000000
#07416:0000BC0700BDBH00BLCV00BF
#07418:00005A00005A0000005C005A
#07419:005F

#07501:00
#07501:00
#07501:002A0000
#07501:00
#07501:006A6A00
#07501:00
#07501:00
#07501:B900BJB90000B900BF0000BB
#07501:00
#07501:010000020000000000000001
#07501:03040000
#07501:0000000000000C000D00000A
#07501:00
#07501:0000000P0Q00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:DA
#07501:00
#07501:00
#07501:00
#07501:FC
#07506:0V0W0X0Y0Z1011121314151617180U180U180U180U180U18
#07511:00006B000000A3002I00006E
#07512:A00K29A5
#07513:00005000006B00A500B90053
#07514:0J0000A200BJ00006B00A700
#07515:00A20000A3005200A700002J
#07516:29000000000000000000000O
#07518:5400A30000510000500000A9
#07519:006A004Y00A50000004Z0000

#07601:00
#07601:00
#07601:00000000002E2G00002F0000
#07601:00
#07601:00000000006F6G006H6I006J
#07601:00
#07601:00
#07601:0000BC0000BDBH00BLBH00BL
#07601:00
#07601:00000102
#07601:000000000506070800000000000000000000000000000000
#07606:0U180U180U180U180U180U180U180U180U180U180U180U18
#07611:0000006B000300005900A400
#07612:00006A00000000A600580009
#07613:0000A70000A60000000C0000
#07614:00002E00A70058000A0000A2
#07615:00A9002F00000E0000A70059
#07616:0000CZD0
#07618:000000A900530000A3000000
#07619:AC0052000000A8002E00002E

#07701:00
#07701:00
#07701:00
#07701:00
#07701:006P0000
#07701:00
#07701:00
#07701:BK00BJBE00BDBE00BJ0000BB
#07701:00
#07701:010000020000000000000001
#07701:03040000
#07701:0000000000000C000D00000A
#07701:00
#07701:0000000P0Q00
#07706:0U180U180U180U180U180U180U180U180U180U180U180U18
#07711:A1006Q00006Q000000A5006T
#07712:00A2002A00002K002L00A700
#07713:2900A30000006P00005C00A9
#07714:000000A5005700005900002M
#07715:006P0000A7005D00A9000000
#07716:0J00000K000000000000000O
#07718:5B00590000A900AB00BM0052
#07719:000000540000AD006M000000

#07801:00
#07801:00000000002E2G0000000000
#07801:0000002F
#07801:00
#07801:0000006B006F6L006M6N006O
#07801:00
#07801:00
#07801:0000000000BDBH00BLBH00BF
#07801:00
#07801:00000102
#07801:000000000506070800000000000000000000000000000000
#07801:00
#07801:00
#07801:00000000000000000L00000L
#07806:0U180U180U180U180U180U180U180U180U180U180U180U18
#07811:00006A0000A60000000N0000
#07812:0000A600000000A60000002E
#07813:0000BC000003000000A70000
#07814:00002E00A7005800590000A2
#07815:00A9002F00000N00A300A400
#07816:000000000000DK00DLDK0000
#07818:000000A90052000000580000
#07819:AC0053000000A8002E000052

#07901:00
#07901:00
#07901:292A0000
#07901:00
#07901:006B0000
#07901:00
#07901:00
#07901:B90000B90000B90000B900BB
#07901:00
#07901:010000020000000000000001
#07901:03040000
#07901:0000000000000C000000000A
#07901:00
#07901:0000000P0Q00
#07906:1A1B1C1D1E1F1G1H1I1J1K1L1M1N191N191N191N191N191N
#07911:A000BJ0000BJ0000BF00006E
#07912:006B000K0000A3006D000000
#07913:0J006A00006A00A700A70056
#07914:000000A2000050000D00002D
#07915:00A20000A3006C00A800A800
#07916:00000000000000000000000O
#07918:4Y00A30000002B002C0000A9
#07919:0000004Z00A5000051000000

#08001:00
#08001:00
#08001:0000000000002G00002F002E
#08001:00
#08001:0000000000006G006H6I006J
#08001:00
#08001:00
#08001:0000000000BDBH00BLBH00BL
#08001:00
#08001:00000102
#08001:000000000506070800000000000000000000000000000000
#08006:191N191N191N191N191N191N191N191N191N191N191N191N
#08011:0000006B000300002E00A400
#08012:00002E00006F00A600580009
#08013:0000A70000A60000000C0000
#08014:0000BC00A70058000A0000A2
#08015:00A9002F00000E0000A70000
#08016:0000D0CZ
#08018:000000A9002E0000A3000000
#08019:AC006A000000A80059000059

#08101:0000000000BJ00000000005E
#08101:00
#08101:0000002A00002B000000002D
#08101:00
#08101:0000006A00006A000000006I
#08101:00
#08101:00
#08101:000000BE0000BE00BDB900BB
#08101:00
#08101:010000020000000000000001
#08101:03040000
#08101:0000000000000C000D00000A
#08101:0000000P0Q00
#08106:191N191N191N191N191N191N191N191N191N191N191N191N
#08111:A000005200AE
#08112:00A20000A700A900005A0000
#08113:5400A300000000AA00AD0000
#08114:006A00A5006B0000AC000000
#08115:B96B00005700
#08116:0J00000K000000000000000O
#08118:0029005500A800002C000000
#08119:00BJ00006H00
#08159:0000000000000000000000AF

#08201:0000000000005F005A5C005G
#08201:00
#08201:00002E2F002E2G002E2F002H
#08201:00
#08201:00006H6P006H6R006H6P006S
#08201:00
#08201:00
#08201:0000BC0000BDBF00BLBN00BR
#08201:00
#08201:00000102
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000DM
#08206:191N191N191N191N191N191N191N191N191N191N191N191N
#08211:000005070003000000AM0000
#08212:0000000000000000000000000000000000AN00AL00000000
#08213:00000000000600080000000000000000AO000000AK000000
#08214:0000000000AP00AJ
#08215:00000000000000AQ000000AI
#08216:00000J0K
#08218:00000000000000000000000000AR000000000000000000AH
#08219:00AS
#08259:0000000000000000000000AF000000000000000000000000

#08306:1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S
#08314:00DQ
#08331:FZ
#08332:FZ
#08333:FZ
#08334:FZ
#08335:FZ
#08336:FZ
#08338:FZ
#08339:FZ

#08401:DF
#08402:0.125
#08406:1Q1R1Q
#08409:02
#08431:FZ
#08432:FZ
#08433:FZ
#08434:FZ
#08435:FZ
#08436:FZ
#08438:FZ
#08439:FZ

#08501:DT
#08506:1S1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S1Q1R1Q1S1Q1R1Q
#08508:01
#08509:03

#08602:0.015625
#08603:B4
#08606:0C
#08611:CW
#08619:CX
#08632:CW
#08633:CW
#08634:CX
#08635:CX
#08636:CW
#08638:CX

#08702:0.015625

#08802:0.015625

#08902:0.015625

#09002:0.015625

#09102:0.015625

#09202:0.015625

#09302:0.015625

#09402:0.015625

#09502:0.015625

#09602:0.015625

#09702:0.015625

#09802:0.015625

#09902:0.015625

#10002:0.015625

#10102:0.015625

#10202:0.015625

#10302:0.015625

#10402:0.015625

#10502:0.015625

#10602:0.015625

#10702:0.015625

#10802:0.015625

#10902:0.015625

#11002:0.015625

#11102:0.015625

#11202:0.015625

#11302:0.015625

#11402:0.015625

#11502:0.015625

#11602:0.015625

#11702:0.015625

#11802:0.015625

#11902:0.015625

#12002:0.015625

#12102:0.015625

#12202:0.015625

#12302:0.015625

#12402:0.015625

#12502:0.015625

#12602:0.015625

#12702:0.015625

#12802:0.015625

#12902:0.015625

#13002:0.015625

#13102:0.015625

#13202:0.015625

#13302:0.015625

#13402:0.015625

#13502:0.015625

#13602:0.015625

#13702:0.015625

#13802:0.015625

#13902:0.015625

#14002:0.015625

#14102:0.015625

#14202:0.015625

#14302:0.015625

#14402:0.015625

#14502:0.015625

#14602:0.015625

#14702:0.015625

#14802:0.015625

#14902:0.015625

#15002:0.015625

#15102:0.015625

#15202:0.015625

#15302:0.015625

#15402:0.015625

#15502:0.015625

#15602:0.015625

#15702:0.015625

#15802:0.015625

#15902:0.015625

#16002:0.015625

#16102:0.015625

#16202:0.015625

#16302:0.015625

#16402:0.015625

#16502:0.015625

#16602:0.015625

#16702:0.015625

#16802:0.015625

#16902:0.015625

#17002:0.015625

#17102:0.015625

#17202:0.015625

#17302:0.015625

#17402:0.015625

#17502:0.015625

#17602:0.015625

#17702:0.015625

#17802:0.015625

#17902:0.015625

#18002:0.015625

#18102:0.015625

#18202:0.015625

#18302:0.015625

#18402:0.015625

#18502:0.015625

#18602:0.015625

#18702:0.015625

#18802:0.015625

#18902:0.015625

#19002:0.015625

#19102:0.015625

#19202:0.015625

#19302:0.015625

#19402:0.015625

#19502:0.015625

#19602:0.015625

#19702:0.015625

#19802:0.015625

#19902:0.015625

#20002:0.015625

#20102:0.015625

#20202:0.015625

#20302:0.015625

#20402:0.015625

#20502:0.015625

#20602:0.015625

#20702:0.015625

#20802:0.015625

#20902:0.015625

#21002:0.015625

#21102:0.015625

#21202:0.015625

#21302:0.015625

#21402:0.015625

#21502:0.015625

#21602:0.015625

#21702:0.015625

#21802:0.015625

#21902:0.015625

#22002:0.015625

#22102:0.015625

#22202:0.015625

#22302:0.015625

#22402:0.015625

#22502:0.015625

#22602:0.015625

#22702:0.015625

#22802:0.015625

#22902:0.015625

#23002:0.015625

#23102:0.015625

#23202:0.015625

#23302:0.015625

#23402:0.015625

#23502:0.015625

#23602:0.015625

#23702:0.015625

#23802:0.015625

#23902:0.015625

#24002:0.015625

#24102:0.015625

#24202:0.015625

#24302:0.015625

#24402:0.015625

#24502:0.015625

#24602:0.015625

#24702:0.015625

#24802:0.015625

#24902:0.015625

#25002:0.015625

#25102:0.015625

#25202:0.015625

#25302:0.015625

#25402:0.015625

#25502:0.015625

#25602:0.015625

#25702:0.015625

#25802:0.015625

#25902:0.015625

#26002:0.015625

#26102:0.015625

#26202:0.015625

#26302:0.015625

#26402:0.015625

#26502:0.015625

#26602:0.015625

#26702:0.015625

#26802:0.015625

#26902:0.015625

#27002:0.015625

#27102:0.015625

#27202:0.015625

#27302:0.015625

#27402:0.015625

#27502:0.015625

#27602:0.015625

#27702:0.015625

#27801:FZ
#27802:0.015625

#27902:0.015625
#28002:0.015625
#28102:0.015625
#28202:0.015625
#28302:0.015625
#28402:0.015625
#28502:0.015625
#28602:0.015625
#28702:0.015625
#28802:0.015625
#28902:0.015625
#29002:0.015625
#29102:0.015625
#29202:0.015625
#29302:0.015625
#29402:0.015625
#29502:0.015625
#29602:0.015625
#29702:0.015625
#29802:0.015625
#29902:0.015625
#30002:0.015625
#30102:0.015625
#30202:0.015625
#30302:0.015625
#30402:0.015625
#30502:0.015625
#30602:0.015625
#30702:0.015625
#30802:0.015625
#30902:0.015625
#31002:0.015625
#31102:0.015625
#31202:0.015625
#31302:0.015625
#31402:0.015625
#31502:0.015625
#31602:0.015625
#31702:0.015625
#31802:0.015625
#31902:0.015625
#32002:0.015625
#32102:0.015625
#32202:0.015625
#32302:0.015625
#32402:0.015625
#32502:0.015625
#32602:0.015625
#32702:0.015625
#32802:0.015625
#32902:0.015625
#33002:0.015625
#33102:0.015625
#33202:0.015625
#33302:0.015625
#33402:0.015625
#33502:0.015625
#33602:0.015625
#33702:0.015625
#33802:0.015625
#33902:0.015625
#34002:0.015625
#34102:0.015625
#34202:0.015625
#34302:0.015625
#34402:0.015625
#34502:0.015625
#34602:0.015625
#34702:0.015625
#34802:0.015625
#34902:0.015625
#35002:0.015625
#35102:0.015625
#35202:0.015625
#35302:0.015625
#35402:0.015625
#35502:0.015625
#35602:0.015625
#35702:0.015625
#35802:0.015625
#35902:0.015625
#36002:0.015625
#36102:0.015625
#36202:0.015625
#36302:0.015625
#36402:0.015625
#36502:0.015625
#36602:0.015625
#36702:0.015625
#36802:0.015625
#36902:0.015625
#37002:0.015625
#37102:0.015625
#37202:0.015625
#37302:0.015625
#37402:0.015625
#37502:0.015625
#37602:0.015625
#37702:0.015625
#37802:0.015625
#37902:0.015625
