
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Oriental POP
#TITLE è∏Å|noboruÅ|
#ARTIST nonomori feat.çW.
#BPM 63
#PLAYLEVEL 3
#RANK 3

#SUBTITLE [ZOI]
#SUBARTIST obj:SUZUKAZEÉ©
#STAGEFILE stagefile.jpg

#DIFFICULTY 5
#TOTAL 420
#LNTYPE 1

#WAV01 b_piano_high_v80l4o4ap.wav
#WAV02 b_piano_high_v40l16o4b.wav
#WAV03 b_piano_high_v60l4o4b.wav
#WAV04 b_piano_high_v80l4o4b.wav
#WAV05 b_piano_high_v60l2o5c.wav
#WAV06 b_piano_high_v60l8-5o5c.wav
#WAV07 b_piano_high_v80l4o5c.wav
#WAV08 b_piano_high_v41l16o5cp.wav
#WAV09 b_piano_high_v41l8o5cp.wav
#WAV0A b_piano_high_v41l4o5cp.wav
#WAV0B b_piano_high_v41l2o5cp.wav
#WAV0C b_piano_high_v41l1o5cp.wav
#WAV0D b_piano_high_v60l8o5cp.wav
#WAV0E b_piano_high_v60l16-3o5cp.wav
#WAV0F b_piano_high_v60l4o5cp.wav
#WAV0G b_piano_high_v60l2o5cp.wav
#WAV0H b_piano_high_v60l8-5o5cp.wav
#WAV0I b_piano_high_v80l4o5cp.wav
#WAV0J b_piano_high_v46l8-3o5d.wav
#WAV0K b_piano_high_v80l4o5d.wav
#WAV0L b_piano_high_v60l16-3o5dp.wav
#WAV0M b_piano_high_v80l2o5dp.wav
#WAV0N b_piano_high_v32l8o5e.wav
#WAV0O b_piano_high_v34l8-3o5e.wav
#WAV0P b_piano_high_v40l16-3o5e.wav
#WAV0Q b_piano_high_v46l4o5e.wav
#WAV0R b_piano_high_v60l16-3o5e.wav
#WAV0S b_piano_high_v60l8-5o5e.wav
#WAV0T b_piano_high_v80l2o5e.wav
#WAV0U b_piano_high_v80l16-5o5f.wav
#WAV0V b_piano_high_v32l8o5fp.wav
#WAV0W b_piano_high_v32l16-3o5fp.wav
#WAV0X b_piano_high_v32l4o5fp.wav
#WAV0Y b_piano_high_v46l16-5o5fp.wav
#WAV0Z b_piano_high_v46l8-3o5fp.wav
#WAV10 b_piano_high_v60l16-3o5fp.wav
#WAV11 b_piano_high_v60l64-13o5fp.wav
#WAV12 b_piano_high_v60l2o5fp.wav
#WAV13 b_piano_high_v70l8o5fp.wav
#WAV14 b_piano_high_v80l16-3o5fp.wav
#WAV15 b_piano_high_v80l16-5o5fp.wav
#WAV16 b_piano_high_v46l8-3o5g.wav
#WAV17 b_piano_high_v80l16-3o5g.wav
#WAV18 b_piano_high_v32l16o5gp.wav
#WAV19 b_piano_high_v32l8o5gp.wav
#WAV1A b_piano_high_v32l4o5gp.wav
#WAV1B b_piano_high_v40l2o5gp.wav
#WAV1C b_piano_high_v60l16-3o5gp.wav
#WAV1D b_piano_high_v60l4o5gp.wav
#WAV1E b_piano_high_v60l8-3o5gp.wav
#WAV1F b_piano_high_v60l2o5gp.wav
#WAV1G b_piano_high_v70l16-3o5gp.wav
#WAV1H b_piano_high_v80l8o5gp.wav
#WAV1I b_piano_high_v80l16-3o5gp.wav
#WAV1J b_piano_high_v80l16-5o5gp.wav
#WAV1K b_piano_high_v80l2o5gp.wav
#WAV1L b_piano_high_v80l1o5gp.wav
#WAV1M b_piano_high_v40l4o5a.wav
#WAV1N b_piano_high_v46l4o5a.wav
#WAV1O b_piano_high_v46l4-3o5a.wav
#WAV1P b_piano_high_v80l8o5a.wav
#WAV1Q b_piano_high_v80l16-3o5a.wav
#WAV1R b_piano_high_v80l16-5o5a.wav
#WAV1S b_piano_high_v80l2o5a.wav
#WAV1T b_piano_high_v80l8o5ap.wav
#WAV1U b_piano_high_v80l4o5ap.wav
#WAV1V b_piano_high_v80l16-5o5ap.wav
#WAV1W b_piano_high_v80l8-3o5ap.wav
#WAV1X b_piano_high_v80l2o5ap.wav
#WAV1Y b_piano_high_v80l8-5o5ap.wav
#WAV1Z b_piano_high_v32l8o5b.wav
#WAV20 b_piano_high_v32l4o5b.wav
#WAV21 b_piano_high_v32l32-23o5b.wav
#WAV22 b_piano_high_v40l16-3o5b.wav
#WAV23 b_piano_high_v40l2o5b.wav
#WAV24 b_piano_high_v45l1o5b.wav
#WAV25 b_piano_high_v46l4o5b.wav
#WAV26 b_piano_high_v46l8-3o5b.wav
#WAV27 b_piano_high_v50l8o5b.wav
#WAV28 b_piano_high_v50l16-3o5b.wav
#WAV29 b_piano_high_v60l4o5b.wav
#WAV2A b_piano_high_v60l8-3o5b.wav
#WAV2B b_piano_high_v60l8-5o5b.wav
#WAV2C b_piano_high_v80l8o5b.wav
#WAV2D b_piano_high_v80l4o5b.wav
#WAV2E b_piano_high_v80l16-5o5b.wav
#WAV2F b_piano_high_v80l8-3o5b.wav
#WAV2G b_piano_high_v80l2o5b.wav
#WAV2H b_piano_high_v80l8-5o5b.wav
#WAV2I b_piano_high_v40l4o6c.wav
#WAV2J b_piano_high_v40l2o6c.wav
#WAV2K b_piano_high_v60l8-3o6c.wav
#WAV2L b_piano_high_v60l2o6c.wav
#WAV2M b_piano_high_v80l8o6c.wav
#WAV2N b_piano_high_v80l16-3o6c.wav
#WAV2O b_piano_high_v80l4o6c.wav
#WAV2P b_piano_high_v80l16-5o6c.wav
#WAV2Q b_piano_high_v80l8-3o6c.wav
#WAV2R b_piano_high_v32l8o6cp.wav
#WAV2S b_piano_high_v40l2o6cp.wav
#WAV2T b_piano_high_v41l16o6cp.wav
#WAV2U b_piano_high_v41l8o6cp.wav
#WAV2V b_piano_high_v41l4o6cp.wav
#WAV2W b_piano_high_v41l2o6cp.wav
#WAV2X b_piano_high_v41l1o6cp.wav
#WAV2Y b_piano_high_v46l4-3o6cp.wav
#WAV2Z b_piano_high_v60l16-3o6cp.wav
#WAV30 b_piano_high_v60l2o6cp.wav
#WAV31 b_piano_high_v80l8o6cp.wav
#WAV32 b_piano_high_v80l16-3o6cp.wav
#WAV33 b_piano_high_v80l4o6cp.wav
#WAV34 b_piano_high_v80l16-5o6cp.wav
#WAV35 b_piano_high_v80l2o6cp.wav
#WAV36 b_piano_high_v80l1o6cp.wav
#WAV37 b_piano_high_v45l8-3o6d.wav
#WAV38 b_piano_high_v46l4o6d.wav
#WAV39 b_piano_high_v80l8o6d.wav
#WAV3A b_piano_high_v80l16-3o6d.wav
#WAV3B b_piano_high_v80l4o6d.wav
#WAV3C b_piano_high_v80l16-5o6d.wav
#WAV3D b_piano_high_v80l2o6d.wav
#WAV3E b_piano_high_v21l32-17o6dp.wav
#WAV3F b_piano_high_v32l8o6dp.wav
#WAV3G b_piano_high_v32l4o6dp.wav
#WAV3H b_piano_high_v40l2o6dp.wav
#WAV3I b_piano_high_v60l2o6dp.wav
#WAV3J b_piano_high_v70l8-3o6dp.wav
#WAV3K b_piano_high_v80l8o6dp.wav
#WAV3L b_piano_high_v80l16-3o6dp.wav
#WAV3M b_piano_high_v80l16-5o6dp.wav
#WAV3N b_piano_high_v32l8o6e.wav
#WAV3O b_piano_high_v40l4o6e.wav
#WAV3P b_piano_high_v40l16-5o6e.wav
#WAV3Q b_piano_high_v40l2o6e.wav
#WAV3R b_piano_high_v40l8-5o6e.wav
#WAV3S b_piano_high_v45l8o6e.wav
#WAV3T b_piano_high_v60l8o6e.wav
#WAV3U b_piano_high_v60l4o6e.wav
#WAV3V b_piano_high_v60l16-5o6e.wav
#WAV3W b_piano_high_v60l8-3o6e.wav
#WAV3X b_piano_high_v60l2o6e.wav
#WAV3Y b_piano_high_v60l1o6e.wav
#WAV3Z b_piano_high_v80l8o6e.wav
#WAV40 b_piano_high_v80l16-3o6e.wav
#WAV41 b_piano_high_v80l16-5o6e.wav
#WAV42 b_piano_high_v60l8o6f.wav
#WAV43 b_piano_high_v80l16-3o6f.wav
#WAV44 b_piano_high_v45l8o6fp.wav
#WAV45 b_piano_high_v45l32-11o6fp.wav
#WAV46 b_piano_high_v60l16o6fp.wav
#WAV47 b_piano_high_v60l8o6fp.wav
#WAV48 b_piano_high_v60l16-3o6fp.wav
#WAV49 b_piano_high_v60l4o6fp.wav
#WAV4A b_piano_high_v60l8-3o6fp.wav
#WAV4B b_piano_high_v60l2o6fp.wav
#WAV4C b_piano_high_v60l1o6fp.wav
#WAV4D b_piano_high_v80l16-3o6fp.wav
#WAV4E b_piano_high_v80l4o6fp.wav
#WAV4F b_piano_high_v80l8-3o6fp.wav
#WAV4G b_piano_high_v80l2o6fp.wav
#WAV4H b_piano_high_v60l16o6gp.wav
#WAV4I b_piano_high_v60l8o6gp.wav
#WAV4J b_piano_high_v60l4o6gp.wav
#WAV4K b_piano_high_v60l16-7o6gp.wav
#WAV4L b_piano_high_v60l2o6gp.wav
#WAV4M b_piano_high_v60l16-9o6gp.wav
#WAV4N b_piano_high_v60l16-13o6gp.wav
#WAV4O b_piano_high_v80l4o6gp.wav
#WAV4P b_piano_high_v80l8-3o6gp.wav
#WAV4Q b_piano_high_v80l2o6gp.wav
#WAV4R b_piano_high_v80l8-5o6gp.wav
#WAV4S b_piano_high_v45l8o6a.wav
#WAV4T b_piano_high_v60l16o6a.wav
#WAV4U b_piano_high_v60l2o6a.wav
#WAV4V b_piano_high_v80l8-3o6a.wav
#WAV4W b_piano_high_v100l16-3o6ap.wav
#WAV4X b_piano_high_v60l8o6b.wav
#WAV4Y b_piano_high_v60l4o6b.wav
#WAV4Z b_piano_high_v60l32-23o6b.wav
#WAV50 b_piano_high_v80l8-3o6b.wav
#WAV51 b_piano_high_v80l1o6b.wav
#WAV52 b_piano_high_v100l16-3o6b.wav
#WAV53 b_piano_high_v80l16-3o7c.wav
#WAV54 b_piano_high_v40l4o7cp.wav
#WAV55 b_piano_high_v60l8o7cp.wav
#WAV56 b_piano_high_v60l1o7cp.wav
#WAV57 b_piano_high_v80l16-3o7cp.wav
#WAV58 b_piano_high_v100l16o7cp.wav
#WAV59 b_piano_high_v100l16o7d.wav
#WAV5A b_piano_high_v60l8o7dp.wav
#WAV5B b_piano_high_v60l4o7dp.wav
#WAV5C b_piano_high_v60l8o7e.wav
#WAV5D b_piano_high_v60l8o7fp.wav
#WAV5E b_piano_high_v60l16-3o7gp.wav
#WAV5F b_piano_low_00001_cpegp.wav
#WAV5G b_piano_low_00002_bdpfp.wav
#WAV5H b_piano_low_00003_gpbdp.wav
#WAV5I b_piano_low_00004_bdpgp.wav
#WAV5J b_piano_low_00005_gpcpe.wav
#WAV5K b_piano_low_00006_fpacp.wav
#WAV5L b_piano_low_00007_gpbe.wav
#WAV5M b_piano_low_00008_fpbdp.wav
#WAV5N b_piano_low_00009_fpcdp.wav
#WAV5O b_piano_low_00010_g.wav
#WAV5P b_piano_low_00011_b.wav
#WAV5Q b_piano_low_00012_d.wav
#WAV5R b_piano_low_00013_fp.wav
#WAV5S b_piano_low_00014_b.wav
#WAV5T b_piano_low_00015_g.wav
#WAV5U b_piano_low_00016_a.wav
#WAV5V b_piano_low_00017_cp.wav
#WAV5W b_piano_low_00018_e.wav
#WAV5X b_piano_low_00019_a.wav
#WAV5Y b_piano_low_00020_fp.wav
#WAV5Z b_piano_low_00021_cp.wav
#WAV60 b_piano_low_00022_b.wav
#WAV61 b_piano_low_00023_d.wav
#WAV62 b_piano_low_00024_d.wav
#WAV63 b_piano_low_00025_b.wav
#WAV64 b_piano_low_00026_d.wav
#WAV65 b_piano_low_00027_fp.wav
#WAV66 b_piano_low_00028_b.wav
#WAV67 b_shami_00001_fpe.wav
#WAV68 b_shami_00002_fpgp.wav
#WAV69 b_shami_00003_fpcp.wav
#WAV6A b_shami_00004_fpfp.wav
#WAV6B b_shami_00005_fpb.wav
#WAV6C b_shami_00006_fpdp.wav
#WAV6D b_shami_00007_fpdp.wav
#WAV6E b_shami_00008_fpgpb.wav
#WAV6F b_shami_00009_ffp.wav
#WAV6G b_shami_00010_fe.wav
#WAV6H b_shami_00011_fpcp.wav
#WAV6I b_shami_00012_fpe.wav
#WAV6J b_shami_00013_ffp.wav
#WAV6K b_shami_00014_fgp.wav
#WAV6L b_shami_00015_fb.wav
#WAV6M b_shami_00016_fgp.wav
#WAV6N b_shami_00017_fpb.wav
#WAV6O b_shami_00018_fpdp.wav
#WAV6P b_shami_00019_fe.wav
#WAV6Q b_shami_00020_fdp.wav
#WAV6R b_shami_00021_fb.wav
#WAV6S b_shami_00022_fpfp.wav
#WAV6T b_shami_00023_fpgp.wav
#WAV6U b_shami_00024_fpgp.wav
#WAV6V b_shami_00025_fpgp.wav
#WAV6W b_shami_00026_fpe.wav
#WAV6X b_shami_00027_fpb.wav
#WAV6Y b_shami_00028_fpgp.wav
#WAV6Z b_shami_00029_fpe.wav
#WAV70 b_shami_00030_cpb.wav
#WAV71 b_shami_00031_cpa.wav
#WAV72 b_shami_00032_cpgp.wav
#WAV73 b_shami_00033_cpe.wav
#WAV74 b_shami_00034_cpb.wav
#WAV75 b_shami_00035_cpcp.wav
#WAV76 b_shami_00036_cpcp.wav
#WAV77 b_shami_00037_cpcp.wav
#WAV78 b_shami_00038_cpcp.wav
#WAV79 b_shami_00039_egp.wav
#WAV7A b_shami_00040_efp.wav
#WAV7B b_shami_00041_fpgp.wav
#WAV7C b_shami_00042_be.wav
#WAV7D b_shami_00043_bcp.wav
#WAV7E b_shami_00044_efp.wav
#WAV7F b_shami_00045_ac.wav
#WAV7G b_shami_00046_bgp.wav
#WAV7H b_shami_00047_bb.wav
#WAV7I b_shami_00048_eb.wav
#WAV7J b_shami_00049_egp.wav
#WAV7K b_shami_00050_efp.wav
#WAV7L b_shami_00051_ee.wav
#WAV7M b_shami_00052_acp.wav
#WAV7N b_shami_00053_eb.wav
#WAV7O b_shami_00054_bd.wav
#WAV7P b_shami_00055_egp.wav
#WAV7Q b_shami_00056_bb.wav
#WAV7R b_shami_00057_ea.wav
#WAV7S b_shami_00058_bdp.wav
#WAV7T b_shami_00059_acp.wav
#WAV7U b_shami_00060_bgp.wav
#WAV7V b_shami_00061_ecp.wav
#WAV7W b_shami_00062_ee.wav
#WAV7X b_shami_00063_ec.wav
#WAV7Y b_shami_00064_edp.wav
#WAV7Z b_shami_00065_edp.wav
#WAV80 b_shami_00066_ef.wav
#WAV81 b_shami_00067_edp.wav
#WAV82 b_shami_00068_ecp.wav
#WAV83 b_shami_00069_ec.wav
#WAV84 b_shami_00070_fpgp.wav
#WAV85 b_shami_00071_fpap.wav
#WAV86 b_shami_00072_ef.wav
#WAV87 b_shami_00073_edp.wav
#WAV88 b_shami_00074_ec.wav
#WAV89 b_shami_00075_ecp.wav
#WAV8A b_shami_00076_eap.wav
#WAV8B b_shami_00077_edp.wav
#WAV8C b_shami_00078_fpfp.wav
#WAV8D b_shami_00079_fpgp.wav
#WAV8E b_shami_00080_ef.wav
#WAV8F b_shami_00081_ecp.wav
#WAV8G b_shami_00082_ec.wav
#WAV8H b_shami_00083_eb.wav
#WAV8I b_shami_00084_eap.wav
#WAV8J b_shami_00085_fpap.wav
#WAV8K b_shami_00086_ec.wav
#WAV8L b_shami_00087_egp.wav
#WAV8M b_shami_00088_efp.wav
#WAV8N b_shami_00089_ee.wav
#WAV8O b_shami_00090_ed.wav
#WAV8P b_shami_00091_ecp.wav
#WAV8Q b_shami_00092_fpa.wav
#WAV8R b_shami_00093_fpb.wav
#WAV8S b_shami_00094_efp.wav
#WAV8T b_shami_00095_ee.wav
#WAV8U b_shami_00096_ed.wav
#WAV8V b_shami_00097_eb.wav
#WAV8W b_shami_00098_ee.wav
#WAV8X b_shami_00099_fpg.wav
#WAV8Y b_shami_00100_fpa.wav
#WAV8Z b_shami_00101_efp.wav
#WAV90 b_shami_00102_ed.wav
#WAV91 b_shami_00103_fpb.wav
#WAV92 b_shami_00104_ea.wav
#WAV93 b_shami_00105_eb.wav
#WAV94 b_shami_00106_ea.wav
#WAV95 b_shami_00107_ed.wav
#WAV96 b_shamiSolo_00001_fpe.wav
#WAV97 b_shamiSolo_00002_gp.wav
#WAV98 b_shamiSolo_00003_ecp.wav
#WAV99 b_shamiSolo_00004_eb.wav
#WAV9A b_shamiSolo_00005_gpe.wav
#WAV9B b_shamiSolo_00006_fpg.wav
#WAV9C b_shamiSolo_00007_fpb.wav
#WAV9D b_shamiSolo_00008_edp.wav
#WAV9E b_shamiSolo_00009_apb.wav
#WAV9F b_shamiSolo_00010_efp.wav
#WAV9G b_shamiSolo_00011_eb.wav
#WAV9H b_shamiSolo_00012_fpcp.wav
#WAV9I b_shamiSolo_00013_fpe.wav
#WAV9J b_shamiSolo_00014_egp.wav
#WAV9K b_shamiSolo_00015_efp.wav
#WAV9L b_shamiSolo_00016_ee.wav
#WAV9M b_shamiSolo_00017_efp.wav
#WAV9N b_shamiSolo_00018_egp.wav
#WAV9O b_shamiSolo_00019_egp.wav
#WAV9P b_shamiSolo_00020_fpdp.wav
#WAV9Q b_shamiSolo_00021_fpfp.wav
#WAV9R b_shamiSolo_00022_gpb.wav
#WAV9S b_shamiSolo_00023_ee.wav
#WAV9T b_shamiSolo_00024_edp.wav
#WAV9U b_shamiSolo_00025_eb.wav
#WAV9V b_shamiSolo_00026_fpdp.wav
#WAV9W b_shamiSolo_00027_fpgp.wav
#WAV9X b_shamiSolo_00028_eb.wav
#WAV9Y b_shamiSolo_00029_bf.wav
#WAV9Z b_shamiSolo_00030_bcp.wav
#WAVA0 b_shamiSolo_00031_bf.wav
#WAVA1 b_shamiSolo_00032_bgp.wav
#WAVA2 b_shamiSolo_00033_gpap.wav
#WAVA3 b_shamiSolo_00034_bcp.wav
#WAVA4 b_shamiSolo_00035_bc.wav
#WAVA5 b_shamiSolo_00036_bap.wav
#WAVA6 b_shamiSolo_00037_bcp.wav
#WAVA7 b_shamiSolo_00038_bgp.wav
#WAVA8 b_shamiSolo_00039_bf.wav
#WAVA9 b_shamiSolo_00040_cpcp.wav
#WAVAA b_shamiSolo_00041_cpf.wav
#WAVAB b_shamiSolo_00042_cpgp.wav
#WAVAC b_shamiSolo_00043_cpap.wav
#WAVAD b_shamiSolo_00044_cpc.wav
#WAVAE b_shamiSolo_00045_bgp.wav
#WAVAF b_shamiSolo_00046_bap.wav
#WAVAG b_shamiSolo_00047_ef.wav
#WAVAH b_shamiSolo_00048_ef.wav
#WAVAI b_shamiSolo_00049_ef.wav
#WAVAJ b_mono_synth_v100l16o5fp.wav
#WAVAK b_mono_synth_v100l16o5gp.wav
#WAVAL b_mono_synth_v100l16o5a.wav
#WAVAM b_mono_synth_v80l16o5b.wav
#WAVAN b_mono_synth_v100l16o5b.wav
#WAVAO b_mono_synth_v80l16o6c.wav
#WAVAP b_mono_synth_v100l16o6c.wav
#WAVAQ b_mono_synth_v80l16o6cp.wav
#WAVAR b_mono_synth_v100l16o6cp.wav
#WAVAS b_mono_synth_v100l16o6d.wav
#WAVAT b_mono_synth_v100l16o6dp.wav
#WAVAU b_mono_synth_v80l16o6e.wav
#WAVAV b_mono_synth_v100l16o6e.wav
#WAVAW b_mono_synth_v80l16o6fp.wav
#WAVAX b_mono_synth_v100l16o6fp.wav
#WAVAY b_mono_synth_v80l16o6gp.wav
#WAVAZ b_mono_synth_v100l16o6gp.wav
#WAVB0 b_mono_synth_v100l16o6a.wav
#WAVB1 b_mono_synth_v80l16o6b.wav
#WAVB2 b_mono_synth_v100l16o6b.wav
#WAVB3 b_mono_synth_v80l16o7c.wav
#WAVB4 b_mono_synth_v80l16o7cp.wav
#WAVB5 b_mono_synth2_v51l16o6fp.wav
#WAVB6 b_mono_synth2_v60l16o6fp.wav
#WAVB7 b_mono_synth2_v76l16o6gp.wav
#WAVB8 b_mono_synth2_v86l16o6gp.wav
#WAVB9 b_mono_synth2_v96l16o6gp.wav
#WAVBA b_mono_synth2_v50l16o6a.wav
#WAVBB b_mono_synth2_v62l16o6a.wav
#WAVBC b_mono_synth2_v71l16o6a.wav
#WAVBD b_mono_synth2_v78l16o7c.wav
#WAVBE b_mono_synth2_v88l16o7c.wav
#WAVBF b_mono_synth2_v99l16o7c.wav
#WAVBG b_mono_synth2_v51l16o7cp.wav
#WAVBH b_mono_synth2_v64l16o7cp.wav
#WAVBI b_mono_synth2_v72l16o7cp.wav
#WAVBJ b_mono_synth2_v79l16o7dp.wav
#WAVBK b_mono_synth2_v90l16o7dp.wav
#WAVBL b_mono_synth2_v100l16o7dp.wav
#WAVBM b_mono_synth2_v54l16o7e.wav
#WAVBN b_mono_synth2_v65l16o7e.wav
#WAVBO b_mono_synth2_v74l16o7e.wav
#WAVBP b_mono_synth2_v55l16o7fp.wav
#WAVBQ b_mono_synth2_v81l16o7fp.wav
#WAVBR b_mono_synth2_v91l16o7fp.wav
#WAVBS b_mono_synth2_v68l16o7gp.wav
#WAVBT b_mono_synth2_v82l16o7gp.wav
#WAVBU b_mono_synth2_v93l16o7gp.wav
#WAVBV b_mono_synth2_v104l16o7gp.wav
#WAVBW b_mono_synth2_v57l16o7a.wav
#WAVBX b_mono_synth2_v59l16o7b.wav
#WAVBY b_mono_synth2_v69l16o7b.wav
#WAVBZ b_mono_synth2_v85l16o8c.wav
#WAVC0 b_mono_synth2_v95l16o8c.wav
#WAVC1 b_pad1_00001_ff.wav
#WAVC2 b_pad1_00002_gpgp.wav
#WAVC3 b_pad1_00003_apap.wav
#WAVC4 b_pad1_00004_gpgp.wav
#WAVC5 b_pad1_00005_dpdp.wav
#WAVC6 b_pad1_00006_fpfp.wav
#WAVC7 b_pad1_00007_aa.wav
#WAVC8 b_pad1_00008_cpcp.wav
#WAVC9 b_pad1_00009_ff.wav
#WAVCA b_pad1_00010_apap.wav
#WAVCB b_pad1_00011_cpcp.wav
#WAVCC b_pad1_00012_bb.wav
#WAVCD b_pad1_00013_aa.wav
#WAVCE b_pad1_00014_ee.wav
#WAVCF b_pad1_00015_gg.wav
#WAVCG b_pad1_00016_dd.wav
#WAVCH b_pad1_00017_fpfp.wav
#WAVCI b_pad1_00018_bb.wav
#WAVCJ b_pad2_00001_cpcp.wav
#WAVCK b_pad2_00002_cc.wav
#WAVCL b_pad2_00003_bb.wav
#WAVCM b_pad2_00004_apap.wav
#WAVCN b_pad2_00005_dd.wav
#WAVCO b_kakeuchi_v65l16o3c.wav
#WAVCP b_kakeuchi_v65l8o3c.wav
#WAVCQ b_kakeuchi_v65l16-3o3c.wav
#WAVCR b_kakeuchi_v65l4o3c.wav
#WAVCS b_kakeuchi_v65l8-3o3c.wav
#WAVCT b_kakeuchi_v65l16-7o3c.wav
#WAVCU b_kakeuchi_v65l2o3c.wav
#WAVCV b_kakeuchi_v70l16-3o3c.wav
#WAVCW b_kakeuchi_v32l8o3d.wav
#WAVCX b_kakeuchi_v58l16o3d.wav
#WAVCY b_kakeuchi_v58l8o3d.wav
#WAVCZ b_kakeuchi_v58l16-3o3d.wav
#WAVD0 b_kakeuchi_v58l4o3d.wav
#WAVD1 b_kakeuchi_v58l8-3o3d.wav
#WAVD2 b_kakeuchi_v58l16-7o3d.wav
#WAVD3 b_kakeuchi_v58l2o3d.wav
#WAVD4 b_kakeuchi_v60l16-3o3d.wav
#WAVD5 b_kakeuchi_v45l16o3e.wav
#WAVD6 b_kakeuchi_v49l16o3e.wav
#WAVD7 b_kakeuchi_v51l16o3e.wav
#WAVD8 b_kakeuchi_v53l16o3e.wav
#WAVD9 b_kakeuchi_v55l16o3e.wav
#WAVDA b_kakeuchi_v62l16o3e.wav
#WAVDB b_kakeuchi_v68l16o3e.wav
#WAVDC b_kakeuchi_v70l16o3e.wav
#WAVDD b_kakeuchi_v76l16o3e.wav
#WAVDE b_kakeuchi_v80l8o3e.wav
#WAVDF b_kakeuchi_v80l16-3o3e.wav
#WAVDG b_kakeuchi_v80l4o3e.wav
#WAVDH b_kakeuchi_v46l8o3f.wav
#WAVDI b_kakeuchi_v58l8o3f.wav
#WAVDJ b_kakeuchi_v72l16o3f.wav
#WAVDK b_kakeuchi_v72l8o3f.wav
#WAVDL b_kakeuchi_v72l16-3o3f.wav
#WAVDM b_kakeuchi_v72l4o3f.wav
#WAVDN b_kakeuchi_v72l8-3o3f.wav
#WAVDO b_kakeuchi_v72l2o3f.wav
#WAVDP b_kakeuchi_v100l8o4f.wav
#WAVDQ b_kakeuchi_v80l8o4g.wav
#WAVDR b_kakeuchi_v100l8o4g.wav
#WAVDS b_kakeuchi_v100l8o4gp.wav
#WAVDT b_kakeuchi_v80l8o4a.wav
#WAVDU b_kakeuchi_v100l8o4a.wav
#WAVDV b_hyoshigi_00001_c.wav
#WAVDW b_hyoshigi_00002_c.wav
#WAVDX b_hyoshigi_00003_c.wav
#WAVDY b_hyoshigi_00004_c.wav
#WAVDZ b_hyoshigi_00005_c.wav
#WAVE0 b_hyoshigi_00006_cg.wav
#WAVE1 b_hyoshigi_00007_cg.wav
#WAVE2 b_suzu_v60l4o4c.wav
#WAVE3 b_suzu_v60l2o4c.wav
#WAVE4 b_suzu_v60l64-65o4c.wav
#WAVE5 b_suzu_v80l2o4c.wav
#WAVE6 b_suzu_v80l16-9o4c.wav
#WAVE7 b_groove_v38l8o3c.wav
#WAVE8 b_groove_v43l16o3c.wav
#WAVE9 b_groove_v57l16o3c.wav
#WAVEA b_groove_v57l8o3c.wav
#WAVEB b_groove_v57l16-3o3c.wav
#WAVEC b_groove_v58l8o3c.wav
#WAVED b_groove_v75l8o3c.wav
#WAVEE b_groove_v110l4o3cp.wav
#WAVEF b_groove_v60l8o4c.wav
#WAVEG b_groove_v100l8o4c.wav
#WAVEH b_groove_v100l16-3o4c.wav
#WAVEI b_groove_v100l4o4c.wav
#WAVEJ b_groove_v100l8-3o4c.wav
#WAVEK b_groove_v100l2o4c.wav
#WAVEL b_Battery_key_v60l16o3fp.wav
#WAVEM b_Battery_key_v80l16o3fp.wav
#WAVEN b_Battery_key_v100l16o3fp.wav
#WAVEO b_Battery_key_v100l16-3o3fp.wav
#WAVEP b_drum_v60l16o3c.wav
#WAVEQ b_drum_v60l8o3c.wav
#WAVER b_drum_v60l16-3o3c.wav
#WAVES b_drum_v60l4o3c.wav
#WAVET b_drum_v80l8o3c.wav
#WAVEU b_drum_v80l16-3o3c.wav
#WAVEV b_drum_v100l8o3ap.wav
#WAVEW b_drum_v100l16-3o3ap.wav
#WAVEX b_drum_v100l4o3ap.wav
#WAVEY b_drum_v127l1o4cp.wav
#WAVEZ BGM1.wav
#WAVF0 BGM2.wav
#WAVF1 BGM3.wav
#WAVF2 BGM4.wav
#WAVF3 acoGuitar_000_0001.wav
#WAVF4 acoGuitar_001_0002.wav
#WAVF5 acoGuitar_002_0003.wav
#WAVF6 acoGuitar_003_0004.wav
#WAVF7 acoGuitar_004_0005.wav
#WAVF8 acoGuitar_005_0006.wav
#WAVF9 acoGuitar_006_0007.wav
#WAVFA acoGuitar_007_0008.wav
#WAVFB acoGuitar_008_0009.wav
#WAVFC acoGuitar_009_0010.wav
#WAVFD acoGuitar_010_0011.wav
#WAVFE acoGuitar_011_0012.wav
#WAVFF acoGuitar_012_0013.wav
#WAVFG acoGuitar_013_0014.wav
#WAVFH acoGuitar_014_0015.wav
#WAVFI acoGuitar_015_0016.wav
#WAVFJ acoGuitar_016_0017.wav
#WAVFK acoGuitar_017_0018.wav
#WAVFL acoGuitar_018_0019.wav
#WAVFM acoGuitar_019_0020.wav
#WAVFN acoGuitar_020_0021.wav
#WAVFO acoGuitar_021_0022.wav
#WAVFP acoGuitar_022_0023.wav
#WAVFQ shakuhachi2_000_0543.wav
#WAVFR shakuhachi2_001_0544.wav
#WAVFS shakuhachi2_002_0545.wav
#WAVFT shakuhachi2_003_0546.wav
#WAVFU shakuhachi2_004_0547.wav
#WAVFV shakuhachi2_005_0548.wav
#WAVFW shakuhachi2_006_0549.wav
#WAVFX shakuhachi2_007_0550.wav
#WAVFY shakuhachi2_008_0551.wav
#WAVFZ shakuhachi2_009_0552.wav
#WAVG0 shakuhachi2_010_0553.wav
#WAVG1 shakuhachi2_011_0554.wav
#WAVG2 shakuhachi2_012_0555.wav
#WAVG3 shakuhachi2_013_0556.wav
#WAVG4 shakuhachi2_014_0557.wav
#WAVG5 shakuhachi2_015_0558.wav
#WAVG6 shakuhachi2_016_0559.wav
#WAVG7 shakuhachi2_017_0560.wav
#WAVG8 shakuhachi2_018_0561.wav
#WAVG9 shakuhachi2_019_0562.wav
#WAVGA shakuhachi_000_0586.wav
#WAVGB shakuhachi_001_0587.wav
#WAVGC shakuhachi_002_0588.wav
#WAVGD shakuhachi_003_0589.wav
#WAVGE shakuhachi_004_0590.wav


*---------------------- EXPANSION FIELD
#BMP01 samne.jpg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006768
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00EZ
#00003:3F
#00004:01
#00015:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000097
#00016:000000E4
#00019:0000000000000000000000000000000000000000000000000000000000000096

#00101:2R1Z2R3N3G002R1Z
#00101:555B
#00101:00
#00101:00
#00101:6900000000000000000000000000000000000000000000000000000000006A6B6C00000000000000000000000000000000000000000000000000000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:GA
#00111:985G
#00112:0000000099000000000000000000009B0000000000000000000000009E000000
#00113:5F980055
#00114:0000000000000000000000000000000000000000000000005C0000000000009C0000000000000000000000000000000000000000000000000000000000000000
#00115:00000000000000004X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004X00000000000068
#00118:00559D98
#00119:0000000000000000000000009A0000000000000000000000000000000000006D

#00201:0X0020001A00000N
#00201:004J
#00201:6B
#00201:5H
#00201:000000000000000000000000000000006E000000000000000000000000006768690000000000000000000000000000006F000000000000006G00000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:GBGC
#00211:4900000000000000000000000000009H00000000000000000V00000000000000
#00212:000000000000000000000000000000005I00000000000000000000000000009I0000000000000000000000000000000000000000000000009L00000000000000
#00213:9F
#00214:00000000000000000000000000000000000000000000000000000000000000009J0000000000000000000000000000009K00000000000000000000000000009I
#00215:00004Y000000003T
#00216:000000E4
#00218:000000000000000000000000000000005J00000000000000000000000000009H
#00219:009G0047

#00301:000000181Z0019001Z0000003F000000
#00301:4800004H00004I00000000005A000000
#00301:00
#00301:5K00005N
#00301:6H6I6J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00301:0000000000000000000000009N00000000000000000000000000000000009P9Q9R000000000000009S0000000000000000000000000000000000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:GDGE
#00311:0W5L5M00
#00312:9M000000000000000000000000000000000000003N0000000000000000000021
#00313:000000000000000000000000000000004X00000000000000000000000000006O0000000000000000000000000000000000000000000000000000000000000000
#00314:0000000000000000000000006K0000000000000000000000006M0000000000000000000000000000006P00000000000000000000000000000000000000004Z00
#00315:0000000000000000990000000000006N00000000000000009T00000000000000
#00318:0000000000000000000000009O0000004X0000005C000000000000000000009U
#00319:00000000000000000000000000000000006L00000000000000000000000000006F00000000000000000000000000000000006Q00000000000000000000000000

#00402:1.25
#00411:000000000000000000000000000000000000000000000000000000000000009V0000000000000000
#00414:00006R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009W00000000000000000000000000000000
#00418:000000009X

#00503:85
#00516:00E3

#00601:00
#00601:0000000000D900000000000000000000
#00601:001E000000000000
#00601:00
#00601:00D5000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00D600D7D800000000DA000000DG0000
#00601:00
#00601:0000000000DQ0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:EN0000E900000000E700000000000000
#00601:00000000EN0000EMEN00EMELEN00EL00
#00611:DV0000DR0000EA001B000000DD000000
#00612:0000000000E70000
#00613:3O0000290000DU0000000000EA000000
#00614:0000EM0000000000DT00DB00000000EM
#00615:EA000000002Z000000000000DP000000
#00616:DP
#00618:000000EL000000003Q0000DC00000000
#00619:4L0000ELDW004K00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00EM000000000000
#00701:00
#00701:00
#00701:00
#00701:00D6D5D7D800000000DADBDCDDDG0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:EN0000ELEN0000EM0000EMELEN00ELEM
#00711:EA0000DUZY000000
#00712:000000DR00000000EN00000000000000
#00713:2200000000D900000000000000000000
#00714:000000000000000000EL00001B000000000000006S006S00
#00715:0000003V0000EA000000000000000000
#00716:000000E5
#00718:494L
#00719:DP0000EB00004700ZY00000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00D6D5D7D80000000000DBDC00DG0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00E7
#00801:EN00EMELEN00ELEMEN0000ELEN0000EM
#00811:EA0000000000000000E90000000000000000DU00000000001B000000000000F400000000000000000000F70000000000
#00812:000000000000000000DA0000EA000000
#00813:3Y00000Y0000EA000000E70000000000
#00814:0000000000000O00000000000000001C000000000000000030000000000000000000F50000000000F600000000000000
#00815:DP000000000000006U000000000000006V00000000000000000000000000DQ0000000000DP0000000000000000F80000
#00818:00000000DW0000EL
#00819:6T0000000000DR00000000D900000000DT000000EM000000DD00000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000EL000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:DPD6D5D7D8D9000000DADBDCDDDG0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:EN000000EN0000EM0000EMELEN0000EM
#00911:2J001MFA
#00912:0000003P0000DU00ZY0000002I00FB00
#00913:490000DR000000003H0000000000ZY00
#00914:EA0000EL00006W00
#00915:000000EB00000000EN0000000000EL00
#00918:000000EM0000000000470000000000000000006X00000000
#00919:F90000000000000000EA0000ZY0000000000000000006Y00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00D6D5D700D90000DTDA00DCDDDG0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:EAE7
#01001:EN00EMELEN0000EMEN00EM00EN00ELEM
#01011:DP00FDZY00DQEA00
#01012:00FC00EA1B00DP00
#01013:6Z0000E9000000000000E70000000000
#01014:00001E00002Z0000FE0000004J000000
#01015:3O0000290000DU000000DB0000000000
#01018:00D83Q54
#01019:4L0000DR0000EL00DW0000EL00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00D60000000000000000000000000000
#01101:00
#01101:00
#01101:0000000000EM0000
#01101:00
#01101:00
#01101:00000000D800000000DA00DC00000000
#01101:000000DR000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000EB000000000000000000000000
#01101:EN00EMEL0000ELEM000000EL000000EM
#01111:DP00000000ZY0000FH000000FI000000
#01112:0000D5000000EA000000DB0000ZY0000
#01113:EA00EN000G00DDEL
#01114:0P00000R0000FG00EN00710000DG0000
#01115:0000FF00000L00020000000072007300
#01116:000000E5
#01118:000011000000000000D70000000000000000DU0000000000000000000000000000000000000000FJ0000000000000000
#01119:0000ZY0000D9000070000000EN000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00D60000D8D9000000DA00DC00DG0000
#01201:000000DR0000000000000000DP000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000EAE700EA00
#01201:0000EMEL0000EL00EN00EMELEN0000EM
#01211:EA0000E9000000002300E7000000FP00
#01212:EN0000DU0000DD00
#01213:0000005E00000000FM00000000007400
#01214:2SD500FLDTDQFO00
#01215:DP0000D700005D000000FN000000EL00
#01218:00FK0000DW004Y00
#01219:004B000000000000EN0000000000EM0000000000DB0000000000000000000000

#01301:00
#01301:000000DU00000000
#01301:00EN
#01301:00
#01301:000000D7000000000000000000000000
#01301:0000000000D900000000000000000000
#01301:0000004N000000000000000000DF0000
#01301:00
#01301:00D60000000000000000000000000000
#01301:00D5000000000000
#01301:00D80000
#01301:000000DR000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:EA0000EB0000EA000000000000000000
#01301:EN00EMELEN00ELEM0000EMEL0000ELEM
#01311:2SZY00000000
#01312:F300000000000000ZY00000000000000ZY00000000000000000000000000000000000000000000000000ZY0000000000000000ZY0000000000000000DB0000000000000000ZY0000000000000000000000000000000000000000000000000000
#01313:00000000007800000000000000000000
#01314:5600000000000000ZY00000000000000ZY00000000000000000000000000000000000000000000ZY0000000000000000300000000000000000ZY0000000000000000DC0000000000000000000000000000000000000000000000000000000000
#01315:000000DD
#01316:000000EN
#01318:DP00000000000000760000000000000077000000000000000000000000000000000000003R00000000000000003E0000000000000000DA0000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000
#01319:75ZY00000000

#01401:00
#01401:0000007B000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00D600D700D9DS00DPDA00DCDDDG0000
#01401:00DRDU0000DRDU00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:EC0000E8ED00EC00EC0000E8ED00EC00
#01401:EN00EMELEN00ELEMEN00EMELEN00ELEM
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:F0
#01411:79AR007D00DB007D
#01412:00000000D8000000AR0000007C0000AT
#01413:3600D5000000500000AT000000AK0000
#01414:00AK00007C000000DW00007B0000AQ00
#01415:FQ0000AT0000B1000000AU004O000000
#01416:4P
#01418:00007A0000AZ0000790000AZ0000DS00
#01419:DP000000AU0000AK00007A00B1000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:4C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:DPD600D700D9DS00DPDA00DCDDDG0000
#01501:00DRDU0000DRDU00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:EC0000E8ED00EC00EC0000E8ED00EC00
#01501:EN00EMELEN00ELEMEN00EMELEN00ELEM
#01511:00AK0000AU007D00DW0000000S007G00
#01512:0000D50000AZ000000AT000000000000
#01513:FR000000000000AK00007E007F0000AT
#01514:0000AP007C000000AP0000AZ0000DS00
#01515:2Q0000AT00002B000000AU0000AK0000
#01516:000000E5
#01518:007AD8007900B100
#01519:7900007B0000B1000000DB000000AQ00

#01601:00
#01601:0000003O00000000
#01601:0000004R00000000
#01601:00
#01601:00000000000000000000007B00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:DPD600D700D9DS0000DADBDCDDDG0000
#01601:00DRDU0000DRDU00
#01601:00
#01601:00DW
#01601:00
#01601:00
#01601:00
#01601:00
#01601:EC0000E8ED00EC00EC0000E8ED00EC00
#01601:EN00EMELEN00ELEMEN00EMELEN00ELEM
#01611:79AN007D00AU0000
#01612:00000000D80000AK000000007C000000
#01613:0000D50000AZ0000DP003J000000AM00
#01614:00AK0000AT00000079000000B100DS00
#01615:FS0000AU0000B10000AT00002D0000AT
#01618:00007A007C000000AN0000AZ00007H00
#01619:2F00007B00002A0000007A0000AK0000

#01701:00
#01701:00
#01701:00
#01701:00DW
#01701:00000000007E007G
#01701:00
#01701:00AJ0000AUAZ00AJ00ATAWAZ00AJAMAT
#01701:00
#01701:00
#01701:00
#01701:DPD6D5D7D8D90000DPDADBDC00DGDS00
#01701:0000DU0000DRDU00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:EC00000000000000EC0000E80000EC00
#01701:EN00EMELEN00ELEMEN00EMELEN00ELEM
#01711:FT0000E80000B100AR000000ED000000
#01712:000000AT000000000F00000003000000
#01713:1000ED7K00000000
#01714:00000000DR000000000000EC0000000000000000000000007M00000000000000
#01715:0000007J000000000T00000000000000
#01716:000000E5
#01718:7IAR00130000B100
#01719:3600001G0000DS007L000000DD000000

#01801:00
#01801:00
#01801:0000007B000000000000000000000000
#01801:00
#01801:00000000000000000000007B00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:DPD600D700D90000DPDA00DCDDDG0000
#01801:00DRDU0000DRDU00
#01801:00
#01801:00DW
#01801:00
#01801:00
#01801:00
#01801:00
#01801:EC0000E8ED00EC00EC0000E8ED00EC00
#01801:EN00EMELEN00ELEMEN00EMELEN00ELEM
#01811:79D5007D00DB4E7D
#01812:00AK00007C0000003U00000000000000
#01813:1L0000000000DS0000AT00007C0000AV
#01814:0000AR00D8000000AR0000AZ0000AQ00
#01815:FU0000AT0000B1000000AU0000AK0000
#01818:00007A0000AZ000079000000B1000000
#01819:36000000AU0000AK00007A000000DS00

#01901:00
#01901:51
#01901:00
#01901:00000000000000000000000000DG0000
#01901:000000000000004T0000000000000000
#01901:000000AS000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:DPD600D7D8D9DS00DPDADBDCDD00DS00
#01901:00DR000000DRDU00
#01901:00
#01901:00DW
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EC0000E8ED00EC00EC0000E8ED00EC00
#01901:EN00EMELEN00ELEMEN00EMELEN00ELEM
#01911:7ND5DU7O007P2900
#01912:00007C00AS0000AM
#01913:0000AN000000B10000AX00007M000000
#01914:00AK0000000000004Q0000B2000000AV
#01915:FV00007B0000460000003W0000AK0000
#01916:0000000000000000000000000000000000000000000000E50000000000000000
#01918:00007A0000AZ000079000000B4000000
#01919:4F000000AW0000AL0000AY0000007Q00

#02001:00
#02001:00
#02001:00
#02001:30
#02001:007N
#02001:00
#02001:000000AU00000000AN0000AX00000000
#02001:00
#02001:00
#02001:00
#02001:DPD6D5D7D8D90000DPDADBDCDDDG0000
#02001:00
#02001:00DW
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:EC0000E8ED00EC00EC0000E8ED00EC00
#02001:EN00EMELEN00ELEMEN00EMELEN00ELEM
#02011:7RDR00B100DR00AQ
#02012:00DUFXB1
#02013:FW00007B00007D000000AU0000AK0000
#02014:0000AR0000B0000012000000DU0000AT
#02015:00AL00007C0000AL00007A0000007D00
#02018:4G0000000000DS0000AT00007S000000
#02019:00007A00AX0000002G00007B0000DS00

#02101:00
#02101:00AK0000000000000000000000000000
#02101:00
#02101:000000000000004M0000AU0000000000
#02101:00
#02101:00
#02101:00000000AW0000AK00AT00AZ00AKAMAR
#02101:00
#02101:00
#02101:00
#02101:DPD6D500D8D9000000DADBDC00DGDS00
#02101:00DRDU0000DRDU00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:EC000000ED00EC00000000E8ED00EC00
#02101:EN00EMELEN00ELEMEN00EMELEN00ELEM
#02111:FY0000E80000B1007L000000DD000000
#02112:000000D700000000AR007E0000000000
#02113:1F00000000AZ000000000000B1000000
#02114:00AR007KEC00007U
#02115:0000007J00004600000000000F000000
#02116:0000DWE5
#02118:35000000301E0000
#02119:7I0000AV0000DS00DP0000007T000000

#02201:00
#02201:354U
#02201:000000000000000000AR000000000000
#02201:0000000000B0000000000000BY000000
#02201:0000AX0000BN0000
#02201:00
#02201:00ALAR00000000ALAN0000AXB1AL00AV
#02201:00
#02201:00
#02201:00
#02201:DPD6D5D7D8D9DU00DPDADBDCDDDGDU00
#02201:00
#02201:00
#02201:00DW
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EC0000E8ED00EC00EC0000E8ED00EC00
#02211:B50000BM0000BX00000000DR000000BO
#02212:00BG0000BB000000
#02213:7V0000000000B1000000007W0000AQ00
#02214:0000000000DR00000000BW00000000003X000000000000000000BC0000000000
#02215:00BA0000BP0000B60000AU0000007P00
#02218:FZ00007W00007P0000BH000029000000
#02219:1F0000AU000000007V0000BS0000BI00

#02301:00
#02301:4A00AP0000AZ000000AT000000000000
#02301:00AK0000000000000000000000000000
#02301:00000000AW0000BE0000000000000000
#02301:7J000000000000007Z0000DC00000000
#02301:00
#02301:000000AT0000B3AKAP0000AZ00000000
#02301:00
#02301:00
#02301:00
#02301:DPD6D5D7D8D9DU00DPDADB00DDDEDU00
#02301:0000000000000000000000DR00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:EC0000E8ED00EC00EC0000E8ED00EC00
#02311:0000007X0000B800DW000000B9000000
#02312:B700000000000000BK000000000000AT
#02313:00BJ004600AW00BL
#02314:G00000BQ000000003I0000C000AK00BV
#02315:00BD000000BZ000000BR00001D00AO00
#02316:000000E5
#02318:2L000000BT00004M0000BU0000BF0000
#02319:000000DR00007Y0000002K00B3000000

#02411:ER0000ER0000EQ000000000000000000
#02412:000000ZY00000000
#02413:CV0000CV0000CV000000000000000000
#02415:7J00007J00007J000000000000000000
#02418:ZY0000ZY0000ZY000000000000000000
#02419:D40000D40000D4000000000000000000

#02501:00
#02501:00000000000000EL
#02501:00
#02501:0000008100000000000000DC00000000
#02501:00
#02501:00
#02501:000000C4
#02501:00
#02501:00C3
#02501:35
#02501:0000D6000000D7DO000000000000000000000000000000DO0000000000000000
#02501:00D300D3
#02501:00D800DD
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000EMELEN00ELEMEN00EMELEN0000EM
#02511:ES00ES828300ES00
#02512:0000003L0000EX000000EX00CU008600
#02513:80CU53EK
#02514:EN00EX00000058580000DB0000DG0000
#02515:C100EK004P0085EX
#02516:EY
#02518:00000000D50000000000D900000000000000DA00000000840000000000000000
#02519:43000000C2000000ES00004W00004200

#02601:00
#02601:000000000000000000000000000000000000DADH000000000000000000000000
#02601:00EX000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:C1
#02601:00
#02601:00000000000000000000D90000000000000000000000DCDK0000DG0000000000
#02601:00000000000000DND10000000000000000000000CW000000CY00000000000000
#02601:0000D80000DBDD00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000EG
#02601:EN00EMELEN0000EMEN00EMELEN0000EM
#02611:ESESESES
#02612:000000430000EX000000CP000000EX00
#02613:00D60000EJ0000008800000085000000
#02614:1X0000D7000087001K00003L00003100
#02615:00000000D5000000C20000003M000000C3000000EF0000840000000086000000
#02616:000000E5
#02618:3L000080000000002N000000C4000000
#02619:8100CSEL00EXCPEL

#02701:00
#02701:00
#02701:00
#02701:0000CU1V00000000
#02701:00D60000000000000000000000000000
#02701:000000C4
#02701:00
#02701:00
#02701:00C2
#02701:00C60000
#02701:000000000000D7000000000000000000000000000000DCDOCU00000000000000
#02701:000000D3
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00EK00EK
#02701:EN00EMELEN000000EN0000ELEN00ELEM
#02711:ES00ES00ESEMES00
#02712:00EX00EX00EX008E
#02713:C50000340000EL00050000008D000000
#02714:1W000000000000DO000000000000EM0000000000DB0000000000000000000000
#02715:00000000D5000000D80000008A0000000000DA000000008C000000002M000000
#02718:3L00008900D900000M00001J00DG0000
#02719:8100D3008B00DDEX

#02801:00000000CP00CYEX
#02801:00CY
#02801:000000000000DDEL
#02801:00
#02801:CJ
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00CK00CM
#02801:0000D6000000D7DMCR00D900000000DK0000DADH0000DCDK0000DG0000000000
#02801:00D00000
#02801:00D80000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000EI00EGEFEG00
#02801:EN00EMELEN00EL00EN00EMELEN0000EM
#02811:ES00ES00EQEQES00
#02812:00EX070000008I00
#02813:8F0000008HDB0000
#02814:00D5000004CP1U00
#02815:00008GEX00000000
#02816:DX00DY00DZE0E000
#02818:0I0000EM2DCWCP00
#02819:33002O00CLEX0100

#02901:00
#02901:00
#02901:00
#02901:00000000000000EM00000000000000EM
#02901:000000D7000000000000000000000000
#02901:00000000000000DO000000000000000000000000000000000000000000000000
#02901:00
#02901:00
#02901:C1C3
#02901:00
#02901:00000000000000000000D90000000000000000000000DCDOCU00DG0000000000
#02901:00D300D3
#02901:00D800DD
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:EN00EMELEN00EL00EN00EMELEN00EL00
#02911:ESESESES
#02912:0000D5000000EX580000DB008J008600
#02913:3500003L000000004P00000000000000
#02914:00000000EX000000EK0000000000000000000000EX00008D0000000042000000
#02915:430000810000820000DA0000EK000000
#02916:EY
#02918:00D60000C20000005300004W0000EX00
#02919:8000CU588300C400

#03001:00
#03001:0000000000EX0000
#03001:000000000000000000000000EX000000000000DH000000000000000000000000
#03001:0000000000000086
#03001:00000080000000000000000000000000
#03001:00
#03001:000000000000000000DA000000000000
#03001:00
#03001:C70000CA
#03001:00
#03001:000000000000D7DN0000D90000000000000000000000DCDKCP00000000000000
#03001:00D100CY
#03001:0000D80000DBDD00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EN00EMELEN0000EMEN00EMELEN000000
#03011:ES00ES00ESCPESEL
#03012:0000D5000000EL00C900000000DG0000
#03013:81000043000087000000CW00EG00EX00
#03014:00D60000EJ0000003300EF0000ZY00EM
#03015:00000000EX000000000000003K000000000000000000008D000000001T000000
#03016:000000E6
#03018:1S000000C800000089000000330000ZY
#03019:3LCS1U8J

#03101:00
#03101:00
#03101:00000000000000EX
#03101:00D60000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:C5C2
#03101:00
#03101:000000000000D7DO0000D90000000000000000000000DCDOCU00DG0000000000
#03101:00D300D3
#03101:00D800DD
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:EN00EMELEN00EL00EN00EMELEN0000EM
#03111:ESESESES
#03112:0000EX0000008K0000DA000000001H00
#03113:14000089000000EM0000000U0000EL00
#03114:0000EK2P05EXEK00
#03115:81000000D5000000CU000000000000008B0000000000008D000000008L000000
#03118:000000320000EX000000DB00C4000000
#03119:1WC61I8J

#03201:00
#03201:C1
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00D60000000000000000000000000000
#03201:00
#03201:0000000000D900000000000000000000
#03201:00
#03201:00000000000000DM00000000000000000000DADKCP00DCDKCP00DF0000000000
#03201:0000000000000000D0000000000000DI00000000CW000000CY00000000000000
#03201:0000D80000DBDD00
#03201:00
#03201:000000E2
#03201:00
#03201:00
#03201:00
#03201:00
#03201:EN00EMELEN0000EM0000EMEL00000000
#03211:ES00ES00EQEGEG00
#03212:00D5008KCPEQEQ00
#03213:00EI0000
#03214:060000D70000EL00ZY00ZY00ZY000000
#03215:1Y00008900000000CY008A0000000000
#03216:00000000EGE0E000
#03218:00EXC3EX00008A00
#03219:8100CR00ENEVEV00

#03301:00000000000000DO000000000000000000000000000000840000000000000000
#03301:00000000000000EM000000DC00000000
#03301:0000000000D900000000000000000000
#03301:800000000000000000DA000000000000
#03301:00000085
#03301:00
#03301:00
#03301:00
#03301:00C100CA
#03301:00
#03301:0000D600D5000000CU0000000000000000000000000000DOCU00000000000000
#03301:00D300D3
#03301:00D800DD
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:EN00EMELEN000000EN0000ELEN00EL00
#03301:00
#03301:00000000000000EX
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:F1
#03311:ES00ES00ESDB0000
#03312:CB0000D7000082000000EM000000A6EM
#03313:2X000000EK00000083000000ESA50000
#03314:000000A00000EL000000A40000000000
#03315:9Y009Z00A1000000C3000000EKDG0000
#03316:EY
#03318:000000810000A2000000EX00000086A6
#03319:0CEX00EXA300A500

#03401:00D60000000000000000000000000000
#03401:00
#03401:0000000000D900000000000000000000
#03401:000000000000000000DA000000000000
#03401:81000000000000000000000000000000000000DH000000840000DG0000000000
#03401:00
#03401:00000000000000EM0000000000000000
#03401:00
#03401:CBC100CA
#03401:00
#03401:00000000D50000DNCS00000000000000000000000000DCDKCP00000000000000
#03401:0000D10000CWCY00
#03401:0000D80000DBDD00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EN00EMELEN000000EN00EMELEN0000EM
#03411:ES9Z00ELESEXES00
#03412:000000A000000000C300000000008600
#03413:9YEXES0000EFEG00
#03414:000000800000A2000000CP000000EL00
#03415:0C00EJ00A30085EX
#03416:000000E5
#03418:000000D70000EX000000A40000000000
#03419:2X00A1878800A7A8

#03501:00000000000000DO000000000000000000000000000000000000000000000000
#03501:00000000000000EM000000DC00000000
#03501:00
#03501:00
#03501:8000D60000000000000000000000000000000000000000848500000086000000
#03501:000000000000000000000000000000000000DA00000000DO0000000000000000
#03501:0000000000D900000000000000000000
#03501:00
#03501:CB0000CA
#03501:00
#03501:0000D5D7CU00000000000000CU000000
#03501:00D300D3
#03501:00D800DD
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EN00EMELEN000000EN0000ELEN00EL00
#03511:ES000000ES00EX000000DB000000A6A6
#03512:009Z0000ESEXEK00
#03513:9Y0000A000008200000000000000EXEM
#03514:0000EX00A100000083000000A5DG0000
#03515:000000810000A2000000A40000000000
#03518:2X000000C1000000A3000000ESA50000
#03519:0C00EKELC3EM0000

#03601:00
#03601:81EI0000
#03601:00CP
#03601:000000CA
#03601:0000000000000000000000008700000000000000000000840000000000000000
#03601:00
#03601:00
#03601:00
#03601:CBC10000
#03601:00
#03601:00000000D500D7DMCR000000000000DK0000DADHCP00DCDKCP00DG0000000000
#03601:0000D000CYCWCY00
#03601:0000D80000DBDD00
#03601:DXDYDZ00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:EN00EMELEN00EL00EN00EMELEN00ELEM
#03611:0000AAAB00000000C300EX00ES000000
#03612:000000000000EXEM0000EQ0000008600
#03613:0000EX800000000088000000EG000000
#03614:2X00A9000000000000000000000000000000000000AF000000000000A8000000
#03615:00000000ESAB0000EG00000085000000
#03616:00000000EQE0E000
#03618:ESD600000000ACAD0000EF000000EX00
#03619:0C000000AAD90000A300AE00A7000000

#03701:00
#03701:00D60000000000000000000000000000
#03701:00000000000000EM0000000000000000
#03701:00
#03701:00009Z000000000083000000000000EM
#03701:00
#03701:00
#03701:00
#03701:CBC1CBC1
#03701:00
#03701:00000000000000DOCU00D900000000000000DA000000DCDOCU00DG0000000000
#03701:00D300D3
#03701:00D800DD
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:EN00EMELEN000000EN00EMELEN000000
#03711:ES00ES00ESDBES00
#03712:800000000000D70000000000A20000009Y000000000000840000000086000000
#03713:9YD5EK0000EXEK00
#03714:000000A00000EX00000000A00000EX00
#03715:0BA12WA1
#03716:EY
#03718:000000810000820000009Z000000A200
#03719:2WEX00EL0B0085EL

#03801:000000000000000000000000000000EM
#03801:002W
#03801:00D6D500000000000000000000000000
#03801:00000000000000EM0000000000000000
#03801:00000000000000000000000000000000880000DH000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:CBC1CBC1
#03801:00
#03801:00000000000000DNCS00D900000000000000DA000000DCDKCP00DG0000000000
#03801:0000D10000CWCY00
#03801:0000D80000DBDD00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EN00EMELEN0000000000EMELEN000000
#03811:ES9Z00ELESCPESEL
#03812:810000D700008700000000A000000000
#03813:00000000EX000000ES00000000000000EN000000000000840000000086000000
#03814:9Y0000A00000EX000000EF0085000000
#03815:0B00A1009Y00EGEX
#03816:000000E6
#03818:000000800000A2000000EX0000000000
#03819:2W00EJ000B9ZA1A2

#03901:00000A0A
#03901:00002V2V
#03901:002V0000
#03901:00
#03901:00000000000081000A0000008200000083000000000000848500000086000000
#03901:00
#03901:00
#03901:00
#03901:CBCBCBCB
#03901:00
#03901:0000D6DMCR000000D800D9DMCR0000000000DADMCR00DC00DD00DGDKCP0000DK
#03901:00D000D000D000CY
#03901:00D5000000DB0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00EMEK000000EK00
#03901:EN0000ELEN00EL00EN00EM00EN00EL00
#03911:ES0000D7ES0000EMES0000ELES0000EM
#03913:0AEX00EX00EX00EX
#03914:80
#03915:009Z009Z009Z009Z
#03918:2V
#03919:9Y0000A09Y0000A09Y0000A09Y0000A0

#04001:0909090908080808
#04001:2U2U2U2U2T2T2T2T
#04001:00
#04001:00
#04001:8100000000008000000000008700000088000000000000848500000086000000
#04001:00
#04001:00
#04001:00
#04001:CBCBCBCB
#04001:00
#04001:CP00D6DKCP00D7DKCP00D9DKCP0000DJCODJCODJCODJCODJCODJCODJCODJCODJ
#04001:CY00CY00CY00CY00CXCXCXCXCXCXCXCX
#04001:0000D500D800000000DADBDCDDDG0000
#04001:0000000000E1E100
#04001:000000E2
#04001:00
#04001:00
#04001:00
#04001:0000EI00EGEGEG00
#04001:EN00EMELEN00ELEMENEMELEN00ELEMEN
#04001:00
#04001:00EX00EX00EX00EV
#04011:EQEQEQEQEPEPEPEP
#04012:0000000000000000002T002T002T002T
#04013:000000000000000000EP00EP00EP00EP
#04015:000000000000000000AH00AH00AH00AH
#04018:00000000000000000008000800080008
#04019:AGAGAGAGAHAHAHAH

#04101:00
#04101:00
#04101:ZY
#04111:CZ0000ZY0000ZY000000000000000000
#04112:000000CZ0000CZ000000000000000000
#04114:CQ0000ZY0000ZY000000000000000000
#04116:ER0000ER0000EQ000000000000000000
#04118:000000CQ0000CQ000000000000000000
#04119:AI0000AI0000AG000000000000000000

#04201:00
#04201:0000000000D900000000000000000000
#04201:00000000000000EM0000000000000000
#04201:00
#04201:000000CD
#04201:00
#04201:00
#04201:0000000000EX0000
#04201:00
#04201:00
#04201:000000000000D7DOD30000000000000000000000000000DO0000000000000000
#04201:000000D3
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000EK
#04201:EN0000ELEN000000EN0000ELEN000000
#04201:00ESESES
#04201:00EX00EX00000000
#04211:ES00D8008P00CU8S
#04212:8M000000EK008O000000EM0000DG0000
#04213:00D60000C70000004V0000DC0000EX00
#04214:3D000040000059590000DB008R000000
#04215:0000D500CU000000570000520000EL00
#04216:EY
#04218:4D00008N0000EL0000DA0000DD0000EM
#04219:C6000000EM0000000000000000000000CC0000000000008Q0000000047000000

#04301:00D60000000000000000000000000000
#04301:000000000000000000DA000000000000
#04301:00000000000000000000000000000000000000DH000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000D7000000D90000000000000000000000DCDK0000000000000000
#04301:00
#04301:000000DD
#04301:00
#04301:00D5000000000000
#04301:00
#04301:00
#04301:00
#04301:0000EJ0000EFEG00
#04301:EN00EMELEN0000EMEN00EMELEN000000
#04301:ESESESES
#04301:000000EX00EX0000
#04311:C600D18T8900CYEX
#04312:8N00CS001SDBCDEL
#04313:00000000000000DN0000000000000000ZY000000CP00000000DG000000000000
#04314:2G00008M000041000000004000003900
#04315:40000000C70000003200CW008R0000EM
#04316:000000E5
#04318:0000000000004D0000000000EL000000000000000000008Q000000008S000000
#04319:00EXD800CC00CP00

#04401:00
#04401:00
#04401:00EX000000000000
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000DC00000000
#04401:00
#04401:00
#04401:00
#04401:00000000000000DOCU0000000000000000000000000000DOCU00000000000000
#04401:00D30000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000EK
#04401:EN0000ELEN000000EN00EMELEN000000
#04401:ESESESES
#04401:000000EX000000EX
#04411:CE0000D700002E000G000000CD000000
#04412:0000D500EK0000EM0000DB0000008Z00
#04413:2F00000000D900000T000000D30000EM
#04414:00D6008U0000EL0000DA001R00DG0000
#04415:00000000EM000000D800000000000000C70000000000008X0000000031000000
#04418:4000003C00008V000000EX00DD000000
#04419:8N00CF008W008YEL

#04501:00
#04501:00
#04501:00
#04501:000000DD
#04501:0007
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00CJ00CL
#04501:0000D6000000D7DM0000D900000000DK0000DADH0000DCDK0000DG0000000000
#04501:00D00000
#04501:00D80000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00EIEGEG
#04501:EN00EMELEN0000EMEN00EMELEN00ELEM
#04501:ES00ES00EQEQES00
#04501:00000000000000EX
#04511:CN00CR00CPDB0400
#04512:000000EXCYEX8H00
#04513:00D5000000000000
#04514:90008F008GCPCP00
#04515:00EX00EL2OCW0000
#04516:DX00DY00DZE0E000
#04518:0K3300CY
#04519:3B000I00CKEF2D00

#04601:00
#04601:0000000000000000000000000000000000000000000000DO0000000000000000
#04601:00
#04601:00000000000000EM0000000000000000
#04601:00
#04601:0000000000000000000000DC00000000
#04601:00
#04601:00
#04601:00CC
#04601:00
#04601:00000000D50000DOCU00D9000000000000000000000000000000DG0000000000
#04601:000000D3
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00EK00EK
#04601:EN00EM00EN000000EN0000ELEN000000
#04601:ESESESES
#04601:000000EX00EX00EX
#04611:8M00008N000000008P000000CD008S00
#04612:0000000000400000000000008O00590000000000EM00000000000000EL000000
#04613:3D000000D300590000DA0000DD000000
#04614:0000EX00C70000000000005200004700
#04615:4D0000000000EL0000000000EL0000004V0000000000008Y000000000000EM00
#04616:EY
#04618:00D60000D80000000000DB00CU000000
#04619:C60000D7000000005700000091000000

#04701:00
#04701:00
#04701:00000000000000000000000000000000000000DH000000000000000000000000
#04701:00
#04701:00000000D10000EM0000000000000000
#04701:000000CI
#04701:0000EM000000000000DA000000000000
#04701:00
#04701:00
#04701:00
#04701:00000000000000DN0000000000000000000000000000DCDK0000000000000000
#04701:00
#04701:000000DD
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000EJ0000EFEG00
#04701:EN0000ELEN0000000000EMELEN000000
#04701:ESESESES
#04701:00EX000000EX00EX
#04711:C300D8EXENCP3B00
#04712:00000000D50000000000D900000000002D0000000000008Y000000000000ZY00
#04713:1X0000D7000000003B000000CY002C00
#04714:00D60000CS00EL000000DB0000DG00EM
#04715:0000004D00003Z00CH000000CP008S00
#04716:000000E6
#04718:40000000CG0000000000CW0000ZY0000
#04719:8N00008M00008T008U0000009100EL00

#04801:00
#04801:00
#04801:00000000000000DO000000000000000000000000000000000000000000000000
#04801:ES
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000000000000000000000000DO0000000000000000
#04801:00
#04801:0000000000D90000000000DC00000000
#04801:CE
#04801:00D800DD
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00EK00EK
#04801:0000EM00EN000000EN00EMELEN000000
#04801:00ESESES
#04801:00EX0000000000EX
#04811:170000D7000000000G000000CU000000
#04812:0000CFEX00EX001P
#04813:2F0000EL000034001Q000000CD0000EM
#04814:0000D500CU0000008W00001500DG0000
#04815:8N00000000003A0000000000820000000000DA00000000920000000094000000
#04818:00D60000D30000EM0000DB00D3000000
#04819:EN00000000008U00000000EL00000000C70000000000000093000000EL000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000000000000000DI00000000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000DMCR000000000000000000DADK0000DCDKCP00DF0000000000
#04901:00
#04901:0000000000000000000000000000000000000000000000E20000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000EG
#04901:EN00EMELEN0000EM0000EMEL00000000
#04901:ES00ES0000EQ0000
#04901:00EX000000EV0000
#04911:0H00EI82EG8V8V00
#04912:8N0000EL0000EV00
#04913:00D5D000ZYCW0000
#04914:2H00008U0000EX00EN00EG00CY000000
#04915:00D60000D80000000000000000000000
#04916:00000000CYE1E100
#04918:C60000D700D90000EQ00DB00DD000000
#04919:0000CC00CPCPEQ00

#05001:00
#05001:00
#05001:00
#05001:0000000000D900000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000CCCD
#05001:00
#05001:0000D600D500D7DO0000000000000000000000000000DCDO0000DG0000000000
#05001:00D300D3
#05001:00D800DD
#05001:00
#05001:00
#05001:00
#05001:00
#05001:C6
#05001:00
#05001:0000EMELEN00ELEMEN0000ELEN00ELEM
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:F2
#05011:ES00ES00ES00ES8S
#05012:0000EX000000590000DA0000EK000000
#05013:8M00008N0000EX000000DB0000000000
#05014:EN00000000000000EK00000000000000570000000000008Q0000000047000000
#05015:3D00004000008O590000EX008R000000
#05016:EY
#05018:00000000C70000008P0000520000EX00
#05019:4D00CU004VEMCU00

#05101:00
#05101:00000000000000000000000000000000000000DB000000000000000000000000
#05101:000000000000000000DA000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:C60000CD
#05101:00
#05101:00000000D500D7DN0000D90000000000000000DH0000DCDK0000DG0000000000
#05101:0000D10000CWCY00
#05101:00D800DD
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EN00EMELEN00ELEMEN00EMELEN000000
#05111:ES00ES00ESEFES00
#05112:00D60000EJ00EX000000EX00CP00EL00
#05113:0000EX00000000008900004000003900
#05114:2G00008M000041000000CP0000000000
#05115:8N00000000000000C7000000000000001S0000000000008Q000000008S000000
#05116:000000E5
#05118:0000004D00008T00CC0000008R0000EM
#05119:4000CS003200EGEX

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000000000000000000000000000000000008X0000000000000000
#05201:00
#05201:00
#05201:00
#05201:CE00C7CD
#05201:00
#05201:000000000000D7DOCU00000000000000000000000000DC000000000000000000
#05201:00D300D3
#05201:000000DD
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:EN00EMELEN00EL00EN00EMELEN00ELEM
#05211:ES00D800ES00ES8Z
#05212:00EXESEX00EXEK00
#05213:2F00000000003C00000000002E0000000G000000000000DO00000000EX000000
#05214:00D6008U000000008W00001R00DG0000
#05215:40000000EK008V0000DA0000CU000000
#05218:0000D50000D900000T00000000003100
#05219:8N000000CF0000EM0000DB008Y000000

#05301:00000000000000EL
#05301:00
#05301:00000000000000EX
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000CL
#05301:0000D6000000D7DMCR00D900000000DKCP00DADH0000DCDK0000DG0000000000
#05301:00D0CYCY
#05301:00D800DD
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000EI00EGEFEG00
#05301:EN00EMELEN0000EMEN00EMELEN0000EM
#05311:ES00ES00EQEQES00
#05312:CN00CJEX00000400
#05313:00008F008GCW0000
#05314:90D500EL07DB8H00
#05315:00EX330000000000
#05316:DX00DY00DZE0E000
#05318:0K0000002OCP2D00
#05319:3B000I00CKEXCP00

#05401:00
#05401:0000000000D900EM0000000000000000
#05401:00
#05401:0000000000000000000000DC00000000
#05401:00D600000000000000000000000000EM
#05401:00
#05401:00
#05401:00
#05401:C6CC
#05401:00
#05401:00000000000000DOCU0000000000000000000000000000DOCU00DG0000000000
#05401:00D300D3
#05401:00D800DD
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EN00EMELEN00EL00EN00EMELEN00EL00
#05411:ESESESES
#05412:000000D70000EX000000EX0000008S00
#05413:3DEK8PCD
#05414:00000000000040000000000000000000570000000000008Y0000000047000000
#05415:4D00D500C700590000DA000091000000
#05416:EY
#05418:0000008N000000004V0000520000EX00
#05419:8M00EX0000008O590000DB00EK000000

#05501:00000000000000000000000000000000000000DH000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:0000008M0000000000DA000000000000
#05501:00
#05501:00
#05501:00
#05501:C30000CI
#05501:00
#05501:000000000000D7DNCS00D90000000000000000000000DCDKCP00000000000000
#05501:0000D10000CWCY00
#05501:0000000000DBDD00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EN0000ELEN0000EMEN00EMELEN00EL00
#05511:ESESESES
#05512:0000D50000008T000000EF0000DG0000
#05513:1X00004D00003Z002D000000EG002C00
#05514:00D60000CG0000003B00000000ZY00ZY
#05515:00EM00EL00CP3B8S
#05516:000000E6
#05518:8N00000000000000EJ000000000000008U0000000000008Y000000000000EM00
#05519:40EXD8EXCHEX91EX

#05601:00
#05601:000000000000000000DA000000000000
#05601:00
#05601:00D5000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:CE
#05601:00
#05601:00000000000000DO0000000000000000000000000000DCDOCT00DG0000000000
#05601:00D300D2
#05601:00D800DD
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:EN00EMELEN00ELEMEN00EMELEN0000EM
#05611:ES00ES00ES00ESEL
#05612:00D600D7000082000000DB0000000000
#05613:8N000000EK0000000G00001500009400
#05614:0000003A00D900001Q000000EI000000
#05615:2F000000EX000000CF00000034000000C70000000000008Y000000001P000000
#05618:0000008U000000008W00000091000000
#05619:1700CUEX00EXCDEV

#05701:00
#05701:000000EE
#05701:00
#05701:00
#05701:00
#05701:000000E2
#05701:00
#05701:00
#05701:00CC0000
#05701:00
#05701:CQ00D600D5DJCO00D800D9DL0000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EO0000EO0000EN000000000000000000
#05701:EU0000EU0000ET000000000000000000
#05701:EW0000EW0000EV000000000000000000
#05711:C60000D70000CQ000000000000000000
#05712:EH0000EH0000EG000000000000000000
#05714:0E00000E00000D000000000000000000
#05716:CZ0000CX0000CZ000000E100E1000000
#05718:28000028000027000000000000000000
#05719:95000095000095000000000000000000

#05801:00
#05801:00
#05801:00000038
#05801:16
#05801:00
#05801:G100000Z00000000
#05801:00000025
#05811:5O00000J00005S00
#05813:005P0000005Q0000
#05814:005Q0000
#05815:00000000G200005T
#05816:E4
#05818:0000005R00000000
#05819:260000G3

#05901:00
#05901:00
#05901:0000000Q
#05901:00
#05901:00
#05901:0000001N
#05901:1O
#05901:G4
#05911:5U00005Z
#05912:0000005X00000000
#05913:005V0000005W0000
#05914:2Y
#05915:00G5
#05918:005W00G6
#05919:005Y

#06001:00
#06001:00
#06001:0Z
#06011:6000000000630000
#06012:0061003700006400
#06013:00000000000000005Y0000000000000000000000000000000000000000650000
#06014:00G700004S000000
#06015:0000000000440000
#06018:00000000000000000000000000G8000000000000000000006200000000000000000000000000000000000000000000003S000000000000000000000000000000
#06019:26000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000450000000000000000000000000000000000

#06101:00
#06101:00
#06101:00240000
#06111:00660000


