
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE EUROBEAT
#TITLE Selenetic Destiny (5KEYS)
#ARTIST Est (Remixed by NEKI)
#BPM 164
#PLAYLEVEL 8
#RANK 3
#TOTAL 528.6
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV01 a[ad].wav
#WAV02 a[af+].wav
#WAV03 a[bd].wav
#WAV04 a[be].wav
#WAV05 a[bf+].wav
#WAV06 a[bg].wav
#WAV07 a[da].wav
#WAV08 a[eb].wav
#WAV09 a[ec].wav
#WAV0A a[eg].wav
#WAV0B a[eg+].wav
#WAV0C a[f+a].wav
#WAV0D a[f+b].wav
#WAV0E a[f+d].wav
#WAV0F a[g+d].wav
#WAV10 a[g+e].wav
#WAV11 a[gc].wav
#WAV12 a2[cg+].wav
#WAV13 a2[d+a+].wav
#WAV14 a2[fa].wav
#WAV15 a2[fc].wav
#WAV16 a2[fg+].wav
#WAV17 a2[ga+].wav
#WAV18 bass_a.wav
#WAV19 bass_a+2.wav
#WAV1A bass_a2.wav
#WAV1B bass_b.wav
#WAV1C bass_b2.wav
#WAV1D bass_b3.wav
#WAV1E bass_b4.wav
#WAV1F bass_c.wav
#WAV20 bass_c+.wav
#WAV21 bass_c+2.wav
#WAV22 bass_c2.wav
#WAV23 bass_c3.wav
#WAV24 bass_d.wav
#WAV25 bass_d+.wav
#WAV26 bass_e.wav
#WAV27 bass_f.wav
#WAV28 bass_f+.wav
#WAV29 bass_g.wav
#WAV2A bd.wav
#WAV2B bd.wav
#WAV2C bd2.wav
#WAV2D chh.wav
#WAV2E crash.wav
#WAV2F crash2.wav
#WAV30 crash3.wav
#WAV31 crash4.wav
#WAV32 crash5.wav
#WAV33 ohh.wav
#WAV34 hc.wav
#WAV35 snare.wav
#WAV36 snare2.wav
#WAV37 snare3.wav
#WAV38 snare4.wav
#WAV39 tom_h.wav
#WAV3A tom_m.wav
#WAV3B tom_l.wav
#WAV3C tom2_h.wav
#WAV3D tom2_m.wav
#WAV3E tom2_l.wav
#WAV3F b0.wav
#WAV40 b1_1.wav
#WAV41 b1_10.wav
#WAV42 b1_11.wav
#WAV43 b1_12.wav
#WAV44 b1_13.wav
#WAV45 b1_14.wav
#WAV46 b1_2.wav
#WAV47 b1_3.wav
#WAV48 b1_4.wav
#WAV49 b1_5.wav
#WAV4A b1_6.wav
#WAV4B b1_7.wav
#WAV4C b1_8.wav
#WAV4D b1_9.wav
#WAV4E b2_1.wav
#WAV4F b2_10.wav
#WAV50 b2_11.wav
#WAV51 b2_12.wav
#WAV52 b2_13.wav
#WAV53 b2_14.wav
#WAV54 b2_15.wav
#WAV55 b2_2.wav
#WAV56 b2_3.wav
#WAV57 b2_4.wav
#WAV58 b2_5.wav
#WAV59 b2_6.wav
#WAV5A b2_7.wav
#WAV5B b2_8.wav
#WAV5C b2_9.wav
#WAV5D c_a16.wav
#WAV5E c_a8.wav
#WAV5F c_b16.wav
#WAV60 c_b8.wav
#WAV61 c_b162.wav
#WAV62 c_b82.wav
#WAV63 c_d16.wav
#WAV64 c_d8.wav
#WAV65 c_e16.wav
#WAV66 c_e8.wav
#WAV67 c_e8^16.wav
#WAV68 c_f+16.wav
#WAV69 c_f+8.wav
#WAV6A c_f+8^16.wav
#WAV6B c_g16.wav
#WAV6C c_g8.wav
#WAV6D c_g+32.wav
#WAV6E c_g+8.wav
#WAV6F c2_a8.wav
#WAV70 c2_b8.wav
#WAV71 c2_d16.wav
#WAV72 c2_d8.wav
#WAV73 c2_g16.wav
#WAV74 c2_g8.wav
#WAV75 c2_g8^16.wav
#WAV76 c_a+16.wav
#WAV77 c_a+32.wav
#WAV78 c_a+8.wav
#WAV79 c_a32.wav
#WAV7A c_c16.wav
#WAV7B c_c162.wav
#WAV7C c_c8.wav
#WAV7D c_c82.wav
#WAV7E c_d+16.wav
#WAV7F c_d+8.wav
#WAV80 c_f16.wav
#WAV81 c_f8.wav
#WAV82 c_f8^16.wav
#WAV83 c_g+16.wav
#WAV84 c_g8^16.wav
#WAV85 d0.wav
#WAV86 d0_2.wav
#WAV87 d_a.wav
#WAV88 d_b.wav
#WAV89 d_b2.wav
#WAV8A d_d.wav
#WAV8B d_e.wav
#WAV8C d_e8.wav
#WAV8D d_f+.wav
#WAV8E d_f+8.wav
#WAV8F d_g.wav
#WAV90 d_g+.wav
#WAV91 d_g+32.wav
#WAV92 d_a+.wav
#WAV93 d_a+32.wav
#WAV94 d_a32.wav
#WAV95 d_c.wav
#WAV96 d_c2.wav
#WAV97 d_d+.wav
#WAV98 d_d2.wav
#WAV99 d_e2.wav
#WAV9A d_f.wav
#WAV9B d_f8.wav
#WAV9C d_g8.wav
#WAV9D hit_a+2.wav
#WAV9E hit_a+3.wav
#WAV9F hit_a1.wav
#WAVA0 hit_a2.wav
#WAVA1 hit_a3.wav
#WAVA2 hit_b2.wav
#WAVA3 hit_b22.wav
#WAVA4 hit_c2.wav
#WAVA5 hit_c22.wav
#WAVA6 hit_d+1.wav
#WAVA7 hit_d1.wav
#WAVA8 hit_e1.wav
#WAVA9 hit_f1.wav
#WAVAA hit_g+1.wav
#WAVAB hit_g+2.wav
#WAVAC hit_g+3.wav
#WAVAD hit_g1.wav
#WAVAE hit_g2.wav
#WAVAF bass2_a.wav
#WAVB0 bass2_b.wav
#WAVB1 bass2_b2.wav
#WAVB2 bass2_e.wav
#WAVB3 bass2_g.wav
#WAVB4 b2_14_1.wav
#WAVB5 b2_14_2.wav
#WAVB6 b2_14_3.wav
#WAVB7 b2_14_4.wav
#WAVB8 b2_14_5.wav
#WAVB9 b2_14_6.wav
#WAVBA b2_14_7.wav
#WAVBB c_a32_1.wav
#WAVBC c_a32_2.wav
#WAVBD c_a32_3.wav
#WAVBE c_a32_4.wav
#WAVBF c_a32_5.wav
#WAVC0 c_a32_6.wav
#WAVC1 c_a32_7.wav
#WAVC2 d_a32_1.wav
#WAVC3 d_a32_2.wav
#WAVC4 d_a32_3.wav
#WAVC5 d_a32_4.wav
#WAVC6 d_a32_5.wav
#WAVC7 d_a32_6.wav
#WAVC8 d_a32_7.wav
#WAVC9 e_a.wav
#WAVCA e_b.wav
#WAVCB e_d.wav
#WAVCC e_d+.wav
#WAVCD e_e.wav
#WAVCE e_g.wav
#WAVCF e2_b.wav
#WAVD0 e2_c+.wav
#WAVD1 e2_f+.wav
#WAVD2 e2_g.wav
#WAVD3 f1_a16.wav
#WAVD4 f1_a2.wav
#WAVD5 f1_a4.wav
#WAVD6 f1_a4^8.wav
#WAVD7 f1_a8.wav
#WAVD8 f1_b16.wav
#WAVD9 f1_d16.wav
#WAVDA f1_e16.wav
#WAVDB f1_e4.wav
#WAVDC f1_e8.wav
#WAVDD f1_f+16.wav
#WAVDE f1_f+4^8.wav
#WAVDF f1_f+8.wav
#WAVE0 f1_g16.wav
#WAVE1 f1_g2^4^8.wav
#WAVE2 f1_g4^8.wav
#WAVE3 f2_b1^8.wav
#WAVE4 f2_b16.wav
#WAVE5 f2_b2^4^8.wav
#WAVE6 f2_b4.wav
#WAVE7 f2_b4^8.wav
#WAVE8 f2_b8.wav
#WAVE9 f2_c16.wav
#WAVEA f2_c2^4^8.wav
#WAVEB f2_d4.wav
#WAVEC f2_d4^8.wav
#WAVED f2_d4^82.wav
#WAVEE f2_d8.wav
#WAVEF f2_e1^8.wav
#WAVF0 f2_e2.wav
#WAVF1 f2_e8.wav
#WAVF2 f2_f+4.wav
#WAVF3 str1.wav
#WAVF4 str2.wav
#WAVF5 str3.wav
#WAVF6 str4.wav
#WAVF7 d0_3.wav

#BMP00 miss.bmp
#BMP01 selene.bmp


*---------------------- MAIN DATA FIELD
#00004:01

#00111:60005F5F00600000
#00112:00006600006500670000000000000000
#00113:00000069
#00114:000000000000006C
#00115:00340034
#00116:2E
#00101:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#00101:2633263326332633
#00101:2A2A2A2A

#00211:60005F5F00600000
#00212:00006600006500670000000000000000
#00213:00000069
#00214:000000000000006C
#00215:00340034
#00201:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#00201:2633263326332633
#00201:2A2A2A2A

#00311:60005F5F00600000
#00312:00006600006500670000000000000000
#00313:00000069
#00314:000000000000006C
#00315:00340034
#00301:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#00301:2633263326332633
#00301:2A2A2A2A

#00411:60005F5F00600000
#00412:00006600006500670000000069000000
#00413:000000000000006C
#00415:00000000340000000000003434003400
#00401:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#00401:2633263326332633
#00401:2A002A002A002A2A

#00511:60005F5F00600000
#00512:00006600006500670000000000000000
#00513:00000069
#00514:000000000000006C
#00515:00340034
#00501:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#00501:2633263326332633
#00501:2A2A2A2A

#00611:60005F5F00600000
#00612:00006600006500670000000000000000
#00613:00000069
#00614:000000000000006C
#00615:00340034
#00601:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#00601:2633263326332633
#00601:2A2A2A2A
#00601:36

#00711:60005F5F00600000
#00712:00006600006500670000000000000000
#00713:00000069
#00714:000000000000006C
#00715:00340034
#00701:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#00701:2633263326332633
#00701:2A2A2A2A

#00811:60005F5F00600000
#00812:00006600006500670000000069000000
#00813:000000000000006C
#00815:00000000340000000000003434003400
#00816:2E
#00801:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#00801:35353535353535353535353535353535
#00801:26003300260033002600333126003300
#00801:0031000031002A2A
#00801:0000000000000031

#00911:60005F5F00600000
#00912:00006600006500670000000069000000
#00913:720071710072006C
#00914:0000740000730075000000006F000000
#00915:0000000000000070
#00916:2E
#00901:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#00901:26003300260033002600333126003300
#00901:2A312A002A002A31
#00901:00343134

#01011:60005F5F00600000
#01012:00006600006500670000000069000000
#01013:720071710072006C
#01014:0000740000730075000000006F000000
#01015:0000000000000070
#01001:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#01001:26003300260033002600333126003300
#01001:2A312A002A002A31
#01001:00343134

#01111:60005F5F00600000
#01112:00006600006500670000000069000000
#01113:720071710072006C
#01114:0000740000730075000000006F000000
#01115:0000000000000070
#01101:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#01101:26003300260033002600333126003300
#01101:2A312A002A002A31
#01101:00343134

#01211:60005F5F00600000
#01212:00006600006500670000000069000000
#01213:720071710072006C
#01214:0000740000730075000000006F000000
#01215:0000000000000070
#01201:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#01201:26003300260033002600333426003300
#01201:3F003100340000003100003134003100
#01201:2A002A002A002A34
#01201:000000000000002A

#01311:60005F5F00600000
#01312:00006600006500670000000069000000
#01313:720071710072006C
#01314:0000740000730075000000006F000000
#01315:0000000000000070
#01301:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#01301:26003300260033002600333126003300
#01301:2A31340031003431
#01301:002A2A2A

#01411:60005F5F00600000
#01412:00006600006500670000000069000000
#01413:720071710072006C
#01414:0000740000730075000000006F000000
#01415:0000000000000070
#01401:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#01401:26003300260033002600333126003300
#01401:3631340031003431
#01401:2A2A2A2A

#01511:60005F5F00600000
#01512:00006600006500670000000069000000
#01513:720071710072006C
#01514:0000740000730075000000006F000000
#01515:0000000000000070
#01501:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#01501:26003300260033002600333126003300
#01501:2A31340031003431
#01501:002A2A2A

#01611:60005F5F00600000
#01612:00006600006500670000000069000000
#01613:720071710072006C
#01614:0000740000730075000000006F000000
#01615:0000000000000070
#01601:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#01601:35353535353535353535353535353535
#01601:26003300260033002600333126003300
#01601:2A003100340000003100003434003400
#01601:00002A002A002A31
#01601:000000000000002A

#01711:4000004000000000
#01712:0000000000460000
#01713:0000000000000047
#01716:2E
#01701:85
#01701:2A

#01812:4800004800000000
#01813:0000000000490000
#01814:000000000000004A

#01912:000000000000004D
#01913:00000000004C0000
#01914:4B00004B00000000

#02013:410000410000002A
#02014:00000000004B0000
#02015:0000000000000042

#02111:4000004000000000
#02112:0000000000460000
#02113:2A00000000000047
#02116:2E
#02101:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#02101:2633263326332633

#02212:4800004800000000
#02213:0000000000490000
#02214:2A0000000000004A
#02216:2E
#02201:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#02201:2433243324332433
#02201:36

#02311:2A2A
#02314:4B00004B00000043
#02315:0000000000420000
#02316:2E2E
#02301:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#02301:283328331A331A33

#02411:2A
#02412:00910090000091009100000091009100
#02413:91009100009100910000910000910091
#02414:00000044000045004500000045004500
#02415:44004500004500450000450000450045
#02416:2E
#02401:2D2D2D2D2D2D2D2D1D001D001D1D1D1D
#02401:35353535353535352C002C002C2C2C2C
#02401:6D6D6D831C6D6D6D3700370037373737
#02401:ACACACAB00ACACAC2F002F002F2F2F2F
#02401:1C003300000033006D006D006D6D6D6D
#02401:0000000000000000AB00AB00ACACACAC
#02401:00000000000000002D002D002D2D2D2D

#02511:8800888800880000
#02512:00008B00008B008C0000000000000000
#02513:0000008D
#02514:000000000000008F
#02515:00340034
#02516:2E
#02501:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#02501:600066005F655F673100603169006C00
#02501:1F331F3326332633
#02501:2A062A062A062A06
#02501:4031004000460031
#02501:0000000000000047

#02612:8A008A8A008A0000
#02613:00008D00008D008E000000008F000000
#02614:0000000000000087
#02615:00340034
#02601:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#02601:640069006368636A310064316C005E00
#02601:2833283324332433
#02601:2A072A072A072A07
#02601:483100480049002A
#02601:0000000000000031
#02601:000000000000004A

#02711:00340034
#02712:8A
#02713:000000008A00008A0000000000008D00
#02714:0000008F
#02715:00008700008700008700870000000000
#02701:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#02701:64005E00635E4B635E005E316C006900
#02701:1A331A3328332833
#02701:2A0C2A0C2A0C2A0C
#02701:4B310000314C0031
#02701:000000000000004D

#02811:00000000340000000000003434003400
#02812:88000000000000880088000000880000
#02813:000088000000008F
#02814:00008F00008F00008F008F0000000000
#02815:00000000000000000000008700000089
#02801:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#02801:60006C005F6C415F3737373724373737
#02801:26003300260033003030303000303030
#02801:2A0008002A000800AEA2AEA000A2AEA3
#02801:41003100000000002C2C2C2C002C2C2C
#02801:00000000000000006B5F6B5D005F6B61
#02801:000000000000000024004B3100004200
#02801:0000000031080008
#02801:0000000000330033
#02801:0000000000000031

#02911:8800888800880000
#02912:00008B00008B008C0000000000000000
#02913:0000008D
#02914:000000000000008F
#02915:00340034
#02901:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#02901:600066005F655F673100603169006C00
#02901:1F331F331F331F33
#02901:2A0A2A0A2A0A2A0A
#02901:4031004000460031
#02901:0000000000000047
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2E

#03012:8A008A8A008A0000
#03013:00008D00008D008E000000008F000000
#03014:0000000000000087
#03015:00340034
#03001:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#03001:640069006368636A310064316C005E00
#03001:2433243324332433
#03001:2A072A072A072A07
#03001:363100480049002A
#03001:4800000000000031
#03001:000000000000004A

#03111:00340034
#03112:8A00000000008A00008A000000000000
#03113:008A0000
#03114:00008700008700870000870000008700
#03115:00000089
#03101:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#03101:64005E00635D635E31635E3162005E00
#03101:283328331A331A33
#03101:2A0C2A0C2A0C2A0C
#03101:4B31004B00420031
#03101:0000000000000043

#03211:000000003400000000000000003B003B
#03212:0000000000000000003A003A00000000
#03213:0039003900390039000000003B003B00
#03214:000000003A3A0000
#03215:39003900000039000000003434003400
#03201:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#03201:35353535353535353535353535353535
#03201:ACACACAB2AACACACAB00AB31ACACACAC
#03201:6D6D6D831C6D6D6D830083006D6D6D6D
#03201:45914544004545454400440045454545
#03201:91009190009191909000900091919191
#03201:2A00310000000B001D001D001D1D1D1D
#03201:1C003300000033003000300030303030
#03201:00000B00000000002A002A002C2C2C2C
#03201:00000000310B000B
#03201:0000000000330033
#03201:0000000000000031

#03311:00003100000000003100003100003100
#03312:00340034
#03313:0033003300330033
#03315:2A2A2A2A
#03316:2E
#03301:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#03301:600066005F655F672600600069006C00
#03301:88008B00888B888C000088008D008F00
#03301:1F061F0600062606
#03301:4000004000460047

#03411:00003100000000003100003100003100
#03412:00340034
#03413:0033003300330033
#03415:2A002A002A002A2A
#03401:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#03401:640069006368636A240064006C005E00
#03401:8A008D008A8D8A8E00008A008F008700
#03401:2807280700072407
#03401:480000480049004A

#03511:00003100000000003100003100003100
#03512:00340034
#03513:0033003300330033
#03515:2A2A2A2A
#03501:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#03501:64005E00635E4B635E005E006C006900
#03501:8A0087008A870C8A870087008F008D00
#03501:1A0C1A00280C280C
#03501:4B000000004C004D

#03611:000031000000000000A2000000A20000
#03612:00003400AEAE00AE
#03613:0000330000003300000000A0000000A3
#03614:000000002C2C002C
#03615:2A0000002A000000002C002C002C002C
#03601:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#03601:60006C005F6C085F6B5F6B5D245F6B61
#03601:88008F00888F41888F888F8734888F89
#03601:26000800260000003737373700373737
#03601:41000000000000003030303000303030
#03601:00000000000000002400083400000800
#03601:000000000000000031004B3100004200
#03601:0000000000330034
#03601:0000000000000031
#03601:0000000000000033

#03711:2A2A2A2A
#03713:0033003300330033
#03714:00340034
#03715:00003100000000003100003100003100
#03716:2E
#03701:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#03701:600066005F655F671F00600069006C00
#03701:88008B00888B888C000088008D008F00
#03701:1F0A1F0A000A1F0A
#03701:4000004000460047

#03811:2A2A2A2A
#03813:0033003300330033
#03814:00340034
#03815:00003100000000003100003100003100
#03801:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#03801:640069006368636A240064006C005E00
#03801:8A008D008A8D8A8E00008A008F008700
#03801:2407240700072407
#03801:480000480049004A

#03911:2A2A2A2A
#03913:0033003300330033
#03914:00340034
#03915:00003100000000003100003100003100
#03916:000000000000009F
#03901:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#03901:64005E00635D635E1A635E0062005E00
#03901:8A0087008A878A87008A870089008700
#03901:280C280C000C1A0C
#03901:4B00004B00420043

#04011:2A2A002A2A002A2A
#04012:00000000000000000000003E00000000
#04013:0000003E003D0098
#04014:2E000000003C0000003C000000000000
#04015:0000380038000038
#04016:AA000000000000A7
#04001:2D2D33002D2D33002D2D33002D2D3300
#04001:1E
#04001:0B
#04001:44
#04001:6E
#04001:90

#04111:2A2A2A2A
#04112:000000CB00CB00CB
#04113:CA
#04114:0000CD00CD0000CD00CD0000CD0000CD
#04115:99
#04116:A8
#04101:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#04101:2E33343300333433
#04101:00B100B100B100B1
#04101:0008000800080008

#04211:2A2A2A2A
#04212:00CB00CB00CB0000
#04214:00CD0000CD000000CD0000CD00000000
#04215:00000000000000000000000000CE00CE
#04201:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#04201:0033343300333433
#04201:00B100B100B100B1
#04201:0008000800080008

#04311:2A2A2A2A
#04312:00CB00CB00CB00CB
#04314:CD0000CD00CD00CD00CD0000CD000000
#04316:A8
#04301:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#04301:0033343300333433
#04301:00B200B200B200B2
#04301:0008000800080008

#04411:2A002A002A002A2A
#04412:00000000000000000000CA0000CA0000
#04413:CDCD0000000000CB
#04414:00000000CE00CE00000000CE000000CC
#04415:00C9
#04416:00000000000000000000A70000A70000
#04401:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#04401:00003300340033000000333434003300
#04401:00B200B300AF00B0
#04401:0008000800070007
#04401:0000000000000034

#04511:2A2A2A2A
#04512:00CB00CB00CB00CB
#04514:00000000CD0000CD00CD0000CD0000CD
#04515:CD
#04516:A8
#04501:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#04501:0033343300333433
#04501:00B100B100B100B1
#04501:0008000800080008

#04611:2A2A2A2A
#04612:00CB00CB00CB0000
#04614:00CD0000CD000000CD000000CD000000
#04615:00000000000000000000000000CE00CE
#04616:00000000000000A7
#04601:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#04601:0033343300333433
#04601:36B100B100B100B1
#04601:0008000800080008

#04711:2A2A2A2A
#04712:00CB00CB00CB00CB
#04714:CD0000CD00CD00CD00CD0000CD000000
#04716:A8
#04701:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#04701:0033343300333433
#04701:00B200B200B200B2
#04701:0008000800080008

#04811:00000000000000000000000000CA0000
#04812:0000000000CA00CB
#04813:0000000000000000CB0000CB000000CC
#04814:CDCD000000000000
#04815:0000CECE00000000
#04816:A80000000000A8000000A70000A70000
#04801:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#04801:35353535353535353535353535353535
#04801:00003300340033000000333434003300
#04801:00B200B300AF2AB0
#04801:0008000800070007
#04801:000000000000002A
#04801:0000000000000034
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2E00002E

#04911:00CB00CB00CB00CB
#04912:CD000000CD0000CD00CD0000CD0000CD
#04913:00D100D100D100D1
#04914:D2000000D20000D200D20000D20000D2
#04916:A8
#04901:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#04901:2A332A332A332A33
#04901:00B134B100B134B1
#04901:0008000800080008
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2E

#05011:00CB00CB00CB0000
#05012:00CD0000CD000000CD0000CD00000000
#05013:0000D1000000D1000000D10000CE00CE
#05014:00D20000D2000000D20000D200000000
#05015:00000000000000000000000000CF00CF
#05016:00000000000000A7
#05001:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#05001:2A332A332A332A33
#05001:00B134B100B134B1
#05001:0008000800080008

#05111:00CB00CB00CB00CB
#05112:CD0000CD00CD00CD00CD0000CD000000
#05113:00D100D100D100D1
#05114:D20000D200D200D200D20000D2000000
#05116:A8
#05101:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#05101:2A332A332A332A33
#05101:00B234B200B234B2
#05101:0008000800080008

#05211:CDCD0000000000CB
#05212:00000000CE00CE00000000CE000000CC
#05213:D2D20000C90000D1
#05214:00000000CF00CF00000000CF00000000
#05215:00D0
#05216:000000000000A8000000A70000A70000
#05201:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#05201:2A0033002A0033002A0033342ACA3300
#05201:00B234B300AF34B0
#05201:0008000800070007
#05201:0000000000CA0034
#05201:000000000000002A

#05311:00CB00CB00CB00CB
#05312:00000000CD0000CD00CD0000CD0000CD
#05313:CDD100D100D100D1
#05314:00000000D20000D200D20000D20000D2
#05315:D2
#05316:A8
#05301:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#05301:2A332A332A332A33
#05301:00B134B100B134B1
#05301:0008000800080008

#05411:00CB00CB00CB0000
#05412:00CD0000CD000000CD000000CD000000
#05413:0000D1000000D1000000D10000CE00CE
#05414:00D20000D2000000D2000000D2000000
#05415:00000000000000000000000000CF00CF
#05416:00000000000000A7
#05401:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#05401:2A332A332A332A33
#05401:36B134B100B134B1
#05401:0008000800080008

#05511:00CB00CB00CB00CB
#05512:CD0000CD00CD00CD00CD0000CD000000
#05513:00D100D100D100D1
#05514:D20000D200D200D200D20000D2000000
#05516:A8
#05501:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#05501:2A332A332A332A33
#05501:00B234B200B234B2
#05501:0008000800080008

#05611:0000000000000000CB0000CB0000DD00
#05612:CD0000CD0000000000000000000000000000D8000000E000
#05613:000000000000CE0000CE0000D1000000000000D9000000D3
#05614:D20000000000D20000000000000000000000000000000000000000000000000000D1000000000000DA00000000000000
#05615:0000CFCF00000000
#05616:A80000000000A8000000A70000A70000
#05601:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#05601:35353535353535353535353535353535
#05601:2A0033002A0033002A0033342ACA33CC
#05601:00B234B300AF34B0
#05601:0008000800070007
#05601:0000000000CA00D1
#05601:00000000002A00CB
#05601:0000000000000034
#05601:000000000000002A

#05711:2A2A2A2A
#05714:E50000000000000000000000000000E0
#05715:00000000000000D3
#05716:A8003100000000003100003100003100
#05701:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#05701:1F0A1F0A1F0A1F0A
#05701:2E33343300333433
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:F3

#05811:2A2A2A2A
#05813:DE
#05814:000000E6
#05815:000000ED00000000
#05816:00003100000000003100003100003100
#05801:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#05801:240C240C240C240C
#05801:0033343300333433

#05911:2A2A2A2A
#05912:000000E2000000E1
#05913:D60000D7
#05916:00003100000000003100003100003100
#05901:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#05901:1B0D1B0D1B0D1B0D
#05901:0033343300333433

#06011:2A002A002A002A2A
#06013:000000DC
#06014:00000000000000DF
#06016:00003100000000003100003100003100
#06001:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#06001:26000400260004002400033424000300
#06001:0033343300333433
#06001:0000000000000034

#06111:2A2A2A2A
#06113:000000DB00DC0000
#06114:00000000000000D4
#06115:E20000E8
#06116:00003100000000003100003100003100
#06101:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#06101:1F091F091F091F09
#06101:F433343300333433

#06211:2A2A2A2A
#06212:000000E200000000
#06213:000000D5
#06216:00003100000000003100003100003100
#06201:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#06201:180E180E180E180E
#06201:3633343300333433

#06311:2A2A2A2A
#06313:D6000000000000E3
#06314:000000EC00000000
#06315:000000F1
#06316:00003100000000003100003100003100
#06301:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#06301:2401240124012401
#06301:0033343300333433

#06411:2A002A002A0000DD
#06412:000000000000000000D800E0
#06413:00000000000000000000000000000000000000D9000000D3
#06414:0000000000DA
#06415:0000000000002A2A
#06416:00003100000000003100003100003100
#06401:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#06401:35353535353535353535353535353535
#06401:1B0005001B0005001B0002341B000200
#06401:0033343300333433
#06401:0000000000000034

#06511:2A2A2A2A
#06514:E50000000000000000000000000000E0
#06515:00000000000000D3
#06516:00003100000000003100003100003100
#06501:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#06501:1F0A1F0A1F0A1F0A
#06501:F533343300333433

#06611:2A2A2A2A
#06613:DE0000E6
#06615:000000ED00000000
#06616:00003100000000003100003100003100
#06601:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#06601:240C240C240C240C
#06601:0033343300333433

#06711:2A2A2A2A
#06713:000000E600E80000
#06714:EC0000EE
#06715:00000000000000F0
#06716:00003100000000003100003100003100
#06701:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#06701:1B0D1B0D1B0D1B0D
#06701:0033343300333433

#06811:2A002A002A002A2A
#06813:000000E6
#06814:000000EC00000000
#06816:00003100000000003100003100003100
#06801:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#06801:260010002600100024000F3424000F00
#06801:0033343300333433
#06801:0000000000000034

#06911:2A2A2A2A
#06912:00000000000000E4
#06913:000000000000000000000000000000E9
#06914:EA
#06916:00003100000000003100003100003100
#06901:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#06901:1F111F111F111F11
#06901:F633343300333433

#07011:2A2A2A2A
#07013:000000E700000000
#07014:EC0000EB
#07016:00003100000000003100003100003100
#07001:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#07001:1B0E1B0E1B0E1B0E
#07001:3633343300333433

#07111:2A2A2A2A
#07112:0000000000E80000
#07113:000000EE
#07114:EC000000000000EF
#07115:000000F200000000
#07116:00003100000000003100003100003100
#07101:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#07101:1B011B011B011B01
#07101:0033343300333433

#07211:2A002A002A002A2A
#07213:3535353535353535
#07215:00350035003500350035003500350035
#07201:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#07201:26001000260010002600103126001000
#07201:00003300340033003100333434003300
#07201:0031000000000034
#07201:0000000000000031

#07311:4000004000000000
#07312:0000000000460000
#07313:0000000000000047
#07314:2A
#07316:2E
#07301:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#07301:86

#07411:000000000000002A
#07412:4800004800000000
#07413:0000000000490000
#07414:2A0000000000004A
#07416:2E
#07401:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D

#07511:2A
#07512:000000000000004D
#07513:00000000004C0000
#07514:4B00004B00000000
#07515:00000000002A002A
#07516:2E
#07501:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#07501:00003100000000003100003100003100

#07611:2A00002A002A002A
#07613:4100004100000000
#07614:00000000004B0000
#07615:0000000000000042
#07616:2E00003200320032
#07601:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#07601:0000310000000000AEA2AEA000A2AEA3
#07601:00000000000000003100003100003100

#07711:002A2A2A
#07712:0000008800880000
#07713:0088008D
#07714:00000000008B008C0000000000008F00
#07715:00A80000
#07716:002E0000
#07701:F70000002D2D2D2D2D2D2D2D2D2D2D2D
#07701:000000005F655F672600604669006C00
#07701:00000000400033004000333126004700
#07701:0000260031000033
#07701:0000000000000031

#07811:2A002A002A002A2A
#07813:8A008A8A008A0000
#07814:00008D00008D008E000000008F000000
#07815:0000000000000087
#07801:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#07801:640069006368636A240064316C005E00
#07801:483324483149244A
#07801:2431003300330033
#07801:3600000000000031

#07911:2A2A2A2A
#07912:0000000000008A00008A000000000000
#07913:8A8A0000
#07914:00008700008700870000870000008700
#07915:00000089
#07916:2E2E
#07901:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#07901:64005E00635D635E1A635E3162005E00
#07901:4B33284B31421A43
#07901:2831003300330033
#07901:0000000000000031

#08011:2A0000002A0000002C002C002C2C2C2C
#08013:9100910000910091000000009E9E9E9E
#08014:0000000094940000
#08015:00910090000091000000000093939393
#08016:2E2E0000
#08001:35353535353535353700370037373737
#08001:2D2D2D2D2D2D2D2D2F002F002F2F2F2F
#08001:ACACACAB1CACACAC5300530054545454
#08001:1C6D4544004545452300230021212121
#08001:6D006D6E006D6D6DA000A00077777777
#08001:4400310000003300790079002D2D2D2D
#08001:003300002D2D0000

#08111:00003100000000003100003100003100
#08112:2E340034
#08113:0033003300330033
#08114:2A
#08115:002A2A2A
#08116:00A90000
#08101:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#08101:95009A00959A959B270095008F009000
#08101:7C0081007A807A8200007C006C006E00
#08101:2012201200122712
#08101:4E00004E00550056

#08211:00003100000000003100003100003100
#08212:00340034
#08213:0033003300330033
#08215:2A002A002A002A2A
#08201:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#08201:97008F00978F979C2500970090009200
#08201:7F006C007E6B7E8400007F006E007800
#08201:2913291300132513
#08201:5700005700580059

#08311:00003100000000003100003100003100
#08312:00340034
#08313:0033003300330033
#08315:2A2A2A2A
#08316:00A60000
#08301:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#08301:9700920097925A979200920090008F00
#08301:7F0078007E78177E780078006E006C00
#08301:1917190029172917
#08301:5A000000005B005C

#08411:000031000000000000A4000000A40000
#08412:00003400ABAB00AB
#08413:00003300000033000000009D000000A5
#08414:000000002C2C002C
#08415:2A0000002A000000002C002C002C002C
#08401:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#08401:9500900095904F959095909225959096
#08401:7C006E007A6E157A837A8376347A837B
#08401:27001500270000003737373700373737
#08401:4F000000000000003030303000303030
#08401:00000000000000002500153100001500
#08401:00000000000000003100333400003300
#08401:00000000005A0031
#08401:0000000000000034
#08401:0000000000000050

#08511:2A2A2A2A
#08513:0033003300330033
#08514:2E340034
#08515:00003100000000003100003100003100
#08516:00A90000
#08501:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#08501:7C0081007A807A8220007C006C006E00
#08501:95009A00959A959B000095008F009000
#08501:2016201600162016
#08501:4E00004E00550056

#08611:2A002A002A002A2A
#08613:0033003300330033
#08614:00340034
#08615:00003100000000003100003100003100
#08601:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#08601:7F006C007E6B7E8425007F006E007800
#08601:97008F00978F979C0000970090009200
#08601:2513251300132513
#08601:5700005700580059
#08601:36

#08711:2A2A2A2A
#08713:0033003300330033
#08714:00340034
#08715:00003100000000003100003100003100
#08716:00AD0000
#08701:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#08701:7F0078007E767E78197E78007D007800
#08701:97009200979297920097920096009200
#08701:2917291700171917
#08701:5A00005A00500051

#08811:2A002A002A2A3B3B
#08812:0000000000000000003A003A003B003B
#08813:00390039003900390000000000000000
#08814:00000000000000003A003A00002C002C
#08815:3939003900002C2C
#08801:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#08801:35353535353535353535353535353535
#08801:94949487349494948700873194949494
#08801:22791452225314532300233423232323
#08801:A1A1A1A000A1A1A1A000A000A1A1A1A1
#08801:7900795D007979795D005D0079797979
#08801:52005300000053005300530053535353
#08801:0031003331143431
#08801:0033000000330014
#08801:0000000000000034
#08801:0000000000000033

#08911:2A2A2A2A
#08912:0000009500950000
#08913:950000009500009B000000008F000000
#08914:00009A00009A00000000000000009000
#08916:2EA90000
#08901:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#08901:7C0081007A807A8231007C316C006E00
#08901:2012201227122712
#08901:4E33343300333433
#08901:0031004E00550056
#08901:0000000000000031

#09011:2A002A002A002A2A
#09013:9700979700970000
#09014:00008F00008F009C0000000090000000
#09015:0000000000000092
#09016:00AD0000
#09001:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#09001:7F006C007E6B7E8431007F316E007800
#09001:2913291325132513
#09001:5733343300333433
#09001:0031005700580059
#09001:0000000000000031

#09111:2A2A2A2A
#09113:97000000970000970000000000008F00
#09114:00000090
#09115:00009200009200009200920000000000
#09116:00AD0000
#09101:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#09101:7F0078007E785A7E780078316E006C00
#09101:1917191729172917
#09101:5A33343331333433
#09101:00310000005B005C
#09101:0000000000000031

#09211:2A0000002A00000000A4000000A40000
#09212:00000000ABAB00AB
#09213:95000000950000950095009D009500A5
#09214:00009000009000009000900000009000
#09215:00000000000000000000009200000096
#09216:00A90000
#09201:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#09201:7C006E007A6E337A2C2C2C2C342C2C2C
#09201:27001500270015003737373725373737
#09201:4F00330034004F003030303000303030
#09201:0000310000000000837A8376007A837B
#09201:00000000000000002500153400003400
#09201:000000000000000031005A3100001500
#09201:0000000000330050
#09201:0000000000000031
#09201:0000000000000033

#09311:2A2A2A2A
#09312:0000000000950000
#09313:0000959500008F00
#09314:95000000009A009B0000000000009000
#09315:009A000000000000
#09316:2EA90000
#09301:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#09301:7C0081007A807A8220007C316C006E00
#09301:2016201631162016
#09301:4E33344E00553456
#09301:0031003300330033
#09301:0000000000000031

#09411:2A2A2A2A
#09413:9700979700970000
#09414:00008F00008F009C0000000090000000
#09415:0000000000000092
#09416:00AD0000
#09401:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#09401:7F006C007E6B7E8425007F316E007800
#09401:2513251331132513
#09401:5733345700583459
#09401:3631003300330033
#09401:0000000000000031

#09511:2A2A2A2A
#09513:97000000970097000097000000000000
#09514:0000000000920092
#09515:00009200009200920000000096000000
#09516:00AD009F
#09501:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#09501:7F0078002E767E78197E78312E007800
#09501:2917291731171917
#09501:5A337E5A00507D51
#09501:0031343300333433
#09501:0000000000000031

#09611:2A002A002A002A002A00002A00002A00
#09612:002B002B002B002B0000000000000000
#09613:C200C400C600C8008700008700008700
#09614:00C300C500C700940000000000000000
#09615:00000000000000009F00009F00009F00
#09616:2E0000002E0000003200003200003200
#09601:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#09601:35353535353535353535353535353535
#09601:BBBCBDBEBFC0C1795D00145D34005D00
#09601:B4B5B6B7B8B9BA535200335222005200
#09601:39393939343939393A00003100003A00
#09601:22001400220014002200003400001400
#09601:9F0031009F0033003100003A00003100
#09601:0033000000000033
#09601:0000000000000034

#09712:2A
#09714:31
#09716:2E

