
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE DEEP HOUSE
#TITLE ANIMA
#ARTIST FROL / obj:lichtr
#BPM 135
#PLAYLEVEL 2
#RANK 3
#TOTAL 275
#STAGEFILE animan.bmp

#WAV01 pac_01.wav
#WAV02 pac_02.wav
#WAV09 snare_01.wav
#WAV0A snare_02.wav
#WAV0B hat_01.wav
#WAV0C hat_02.wav
#WAV0E bgm_01.wav
#WAV0F bb_hat.wav
#WAV10 bb_hat_cut.wav
#WAV11 bb_kick.wav
#WAV12 bb_kick+snare.wav
#WAV13 bb_snare.wav
#WAV14 silent.wav
#WAV15 silent.wav
#WAV16 pad_11.wav
#WAV17 pad_12.wav
#WAV18 pad_13.wav
#WAV19 pad_14.wav
#WAV1A pad_21.wav
#WAV1B pad_22.wav
#WAV1C pad_23.wav
#WAV1D pad_24.wav
#WAV1E pad_25.wav
#WAV1F pad_27.wav
#WAV20 pad_26.wav
#WAV21 pad_28.wav
#WAV22 pac_03.wav
#WAV23 pac_04.wav
#WAV24 bass_01_01.wav
#WAV25 bass_01_02.wav
#WAV26 bass_01_03.wav
#WAV27 bass_02_01.wav
#WAV28 bass_02_02.wav
#WAV29 bass_02_03.wav
#WAV2A bass_03_01.wav
#WAV2B bass_03_02.wav
#WAV2C bass_03_03.wav
#WAV2D bass_04_01.wav
#WAV2E bass_04_02.wav
#WAV2F bass_04_03.wav
#WAV30 bass_05_01.wav
#WAV31 bass_05_02.wav
#WAV32 bass_05_03.wav
#WAV33 bass_06_01.wav
#WAV34 bass_06_02.wav
#WAV35 bass_06_03.wav
#WAV36 bass_07_01.wav
#WAV37 bass_07_02.wav
#WAV38 bass_07_03.wav
#WAV39 bass_08_01.wav
#WAV3A bass_08_02.wav
#WAV3B bass_08_03.wav
#WAV3C pad_31.wav
#WAV3D pad_32.wav
#WAV3E pad_33.wav
#WAV3F pad_34.wav
#WAV40 pad_35.wav
#WAV41 pad_36.wav
#WAV42 pad_37.wav
#WAV43 pad_38.wav
#WAV44 flute_04.wav
#WAV46 flute_06.wav
#WAV47 flute_07.wav
#WAV48 flute_08.wav
#WAV49 flute_09.wav
#WAV4A FX Guitars 59-09.wav
#WAV4C Tubular.wav
#WAV4D fx_04.wav
#WAV4E fx_05.wav
#WAV4F Tubular2.wav
#WAV50 org_pad_01.wav
#WAV51 org_pad_02.wav
#WAV52 Pipeye.wav
#WAV53 Pipeye2.wav
#WAV54 Simple.wav
#WAV55 Simple2.wav
#WAV56 Pipeye3.wav
#WAV57 Pipeye4.wav
#WAV58 Pipeye5.wav
#WAV59 bell_01.wav
#WAV5A bell_02.wav
#WAV5B bell_03.wav
#WAV5C bell_11.wav
#WAV5D bell_12.wav
#WAV5E bell_13.wav
#WAV5F bell_22.wav
#WAV60 bell_21.wav
#WAV61 bell_23.wav
#WAV62 bell_31.wav
#WAV63 bell_33.wav
#WAV64 bell_32.wav
#WAV65 realbass_01.wav
#WAV66 realbass_02.wav
#WAV67 realbass_03.wav
#WAV68 realbass_04.wav
#WAV69 realbass_05.wav
#WAV6A realbass_06.wav
#WAV6B hypad_01.wav
#WAV6C hypad_02.wav
#WAV6D vo_01.wav
#WAV6E vo_02.wav
#WAV6F cym_01.wav
#WAV70 cym_02.wav
#WAV71 cym_03.wav
#WAV72 snare_01s.wav
#WAV73 snare_02s.wav
#WAV74 bass_12_01.wav
#WAV75 bass_12_02.wav
#WAV76 bass_12_03.wav
#WAV77 bass_13_01.wav
#WAV78 bass_13_02.wav
#WAV79 bass_13_03.wav
#WAV7A bass_16_01.wav
#WAV7B bass_16_02.wav
#WAV7C bass_16_03.wav
#WAV7D bass_17_01.wav
#WAV7E bass_17_02.wav
#WAV7F bass_17_03.wav
#WAV80 hat_01s.wav

#BMP00 miss1.bmp
#BMP01 wb_00000.bmp
#BMP02 wb_00001.bmp
#BMP03 wb_00002.bmp
#BMP04 wb_00003.bmp
#BMP05 wb_00004.bmp
#BMP06 wb_00005.bmp
#BMP07 wb_00006.bmp
#BMP08 wb_00007.bmp
#BMP09 wb_00008.bmp
#BMP0A wb_00009.bmp
#BMP0B wb_00010.bmp
#BMP0C wb_00011.bmp
#BMP0D wb_00012.bmp
#BMP0E wb_00013.bmp
#BMP0F wb_00014.bmp
#BMP10 wb_00015.bmp
#BMP11 wb_00016.bmp
#BMP12 wb_00017.bmp
#BMP13 wb_00018.bmp
#BMP14 wb_00019.bmp
#BMP15 wb_00020.bmp
#BMP16 wb_00021.bmp
#BMP17 wb_00022.bmp
#BMP18 wb_00023.bmp
#BMP19 wb_00024.bmp
#BMP1A wb_00025.bmp
#BMP1B wb_00026.bmp
#BMP1C wb_00027.bmp
#BMP1D wb_00028.bmp
#BMP1E wb_00029.bmp
#BMP1F wb_00030.bmp
#BMP20 ln__00000.bmp
#BMP21 ln__00001.bmp
#BMP22 ln__00002.bmp
#BMP23 ln__00003.bmp
#BMP24 ln__00004.bmp
#BMP25 ln__00005.bmp
#BMP26 ln__00006.bmp
#BMP27 ln__00007.bmp
#BMP28 ln__00008.bmp
#BMP29 ln__00009.bmp
#BMP2A ln__00010.bmp
#BMP2B ln__00011.bmp
#BMP2C ln__00012.bmp
#BMP2D ln__00013.bmp
#BMP2E ln__00014.bmp
#BMP2F ln__00015.bmp
#BMP30 bx__00000.bmp
#BMP31 bx__00001.bmp
#BMP32 bx__00002.bmp
#BMP33 bx__00003.bmp
#BMP34 bx__00004.bmp
#BMP35 bx__00005.bmp
#BMP36 bx__00006.bmp
#BMP37 bx__00007.bmp
#BMP38 bx__00008.bmp
#BMP39 bx__00009.bmp
#BMP3A bx__00010.bmp
#BMP3B bx__00011.bmp
#BMP3C bx__00012.bmp
#BMP3D bx__00013.bmp
#BMP3E bx__00014.bmp
#BMP3F bx__00015.bmp
#BMP40 cc1__00000_6.bmp
#BMP41 cc1__00001.bmp
#BMP42 cc1__00002.bmp
#BMP43 cc1__00003.bmp
#BMP44 cc1__00004.bmp
#BMP45 cc1__00005.bmp
#BMP46 cc1__00000_6.bmp
#BMP47 cc1__00007.bmp
#BMP48 4b__00001.bmp
#BMP49 4b__00003.bmp
#BMP4C d02_1__00000.bmp
#BMP4D d02_1__00001.bmp
#BMP4E d02_1__00002.bmp
#BMP4F d02_1__00003.bmp
#BMP50 d02_1__00004.bmp
#BMP51 d02_1__00005.bmp
#BMP52 d02_1__00006.bmp
#BMP53 d02_1__00007.bmp
#BMP54 d02_1__00008.bmp
#BMP55 d02_1__00009.bmp
#BMP56 d02_1__00010.bmp
#BMP57 d02_1__00011.bmp
#BMP58 d02_1__00012.bmp
#BMP59 d02_1__00013.bmp
#BMP5A d02_1__00014.bmp
#BMP5B d02_1__00015.bmp
#BMP5C d01_1__00000.bmp
#BMP5D d01_1__00001.bmp
#BMP5E d01_1__00002.bmp
#BMP5F d01_1__00003.bmp
#BMP60 d01_1__00004.bmp
#BMP61 d01_1__00005.bmp
#BMP62 d01_1__00006.bmp
#BMP63 d01_1__00007.bmp
#BMP64 d01_2__00000.bmp
#BMP65 d01_2__00001.bmp
#BMP66 d01_2__00002.bmp
#BMP67 d01_2__00003.bmp
#BMP68 d01_2__00004.bmp
#BMP69 d01_2__00005.bmp
#BMP6A d01_2__00006.bmp
#BMP6B d01_2__00007.bmp
#BMP6C d01_3__00000.bmp
#BMP6D d01_3__00001.bmp
#BMP6E d01_3__00002.bmp
#BMP6F d01_3__00003.bmp
#BMP70 d01_3__00004.bmp
#BMP71 d01_3__00005.bmp
#BMP72 d01_3__00006.bmp
#BMP73 d01_3__00007.bmp
#BMP74 d01_4__00000.bmp
#BMP75 d01_4__00001.bmp
#BMP76 d01_4__00002.bmp
#BMP77 d01_4__00003.bmp
#BMP78 d01_4__00004.bmp
#BMP79 d01_4__00005.bmp
#BMP7A d01_5__00000.bmp
#BMP7B d01_5__00001.bmp
#BMP7C d01_5__00002.bmp
#BMP7D d01_5__00003.bmp
#BMP7E d03_1__00000.bmp
#BMP7F d03_1__00001.bmp
#BMP80 d03_1__00002.bmp
#BMP81 d03_1__00003.bmp
#BMP82 d03_1__00004.bmp
#BMP83 d03_1__00005.bmp
#BMP84 d03_1__00006.bmp
#BMP85 d03_1__00007.bmp
#BMP86 d03_1__00008.bmp
#BMP87 d03_1__00009.bmp
#BMP88 d03_1__00010.bmp
#BMP89 d03_1__00011.bmp
#BMP8A d03_1__00012.bmp
#BMP8B d03_1__00013.bmp
#BMP8C d03_1__00014.bmp
#BMP8D d03_1__00015.bmp
#BMP8E d03_1__00016.bmp
#BMP8F d03_1__00017.bmp
#BMP90 d03_1__00018.bmp
#BMP91 d03_1__00019.bmp
#BMP92 d03_1__00020.bmp
#BMP93 d03_1__00021.bmp
#BMP94 d03_1__00022.bmp
#BMP95 d03_1__00023.bmp
#BMP96 d03_1__00024.bmp
#BMP97 d03_1__00025.bmp
#BMP98 d03_1__00026.bmp
#BMP99 d03_1__00027.bmp
#BMP9A d03_1__00028.bmp
#BMP9B d03_1__00029.bmp
#BMP9C d03_1__00030.bmp
#BMP9D ec__00000.bmp
#BMP9E ec__00001.bmp
#BMP9F ec__00002.bmp
#BMPA0 ec__00003.bmp
#BMPA1 ec__00004.bmp
#BMPA2 ec_2_00000.bmp
#BMPA3 ec_2_00001.bmp
#BMPA4 ec_2_00002.bmp
#BMPA5 ec_2_00003.bmp
#BMPA6 ec_2_00004.bmp
#BMPA7 pt01__00000.bmp
#BMPA8 pt01__00001.bmp
#BMPA9 pt01__00002.bmp
#BMPAA pt01__00003.bmp
#BMPAB pt01__00004.bmp
#BMPAC pt01__00005.bmp
#BMPAD pt01__00006.bmp
#BMPAE pt01__00007.bmp
#BMPAF pt01__00008.bmp
#BMPB0 pt01__00009.bmp
#BMPB1 pt01__00010.bmp
#BMPB2 pt01__00011.bmp
#BMPB3 pt01__00012.bmp
#BMPB4 pt01__00013.bmp
#BMPB5 pt01__00014.bmp
#BMPB6 pt01__00015.bmp
#BMPB7 pt02__00000.bmp
#BMPB8 pt02__00001.bmp
#BMPB9 pt02__00002.bmp
#BMPBA pt02__00003.bmp
#BMPBB pt02__00004.bmp
#BMPBC pt02__00005.bmp
#BMPBD pt02__00006.bmp
#BMPBE pt02__00007.bmp
#BMPBF pt02__00008.bmp
#BMPC0 pt02__00009.bmp
#BMPC1 pt02__00010.bmp
#BMPC2 pt02__00011.bmp
#BMPC3 pt02__00012.bmp
#BMPC4 pt02__00013.bmp
#BMPC5 pt02__00014.bmp
#BMPC6 pt02__00015.bmp
#BMPC7 d02_2__00000.bmp
#BMPC8 d02_2__00001.bmp
#BMPC9 d02_2__00002.bmp
#BMPCA d02_2__00003.bmp
#BMPCB d02_2__00004.bmp
#BMPCC d02_2__00005.bmp
#BMPCD d02_2__00006.bmp
#BMPCE d02_2__00007.bmp
#BMPCF d02_2__00008.bmp
#BMPD0 d02_2__00009.bmp
#BMPD1 d02_2__00010.bmp
#BMPD2 d02_2__00011.bmp
#BMPD3 d02_2__00012.bmp
#BMPD4 d02_2__00013.bmp
#BMPD5 d02_2__00014.bmp
#BMPD6 d02_2__00015.bmp
#BMPD7 ly01__00000.bmp
#BMPD8 ly01__00001.bmp
#BMPD9 ly01__00002.bmp
#BMPDA ly01__00003.bmp
#BMPDB ly01__00004.bmp
#BMPDC ly01__00005.bmp
#BMPDD ly01__00006.bmp
#BMPDE ly01__00007.bmp
#BMPDF ly02__00000.bmp
#BMPE0 ly02__00001.bmp
#BMPE1 ly02__00002.bmp
#BMPE2 ly02__00003.bmp
#BMPE3 ly02__00004.bmp
#BMPE4 ly02__00005.bmp
#BMPE5 ly02__00006.bmp
#BMPE6 ly02__00007.bmp
#BMPE7 hm16__00000.bmp
#BMPE8 hm16__00001.bmp
#BMPE9 hm16__00002.bmp
#BMPEA hm16__00003.bmp
#BMPEB black.bmp
#BMPEC hm16__00005.bmp
#BMPED hm16__00006.bmp
#BMPEE hm16__00007.bmp
#BMPEF miss1.bmp
#BMPF0 miss2.bmp
#BMPF1 miss3.bmp
#BMPFE white.bmp
#BMPFF black.bmp




#DIFFICULTY 1


*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:16
#00104:010203040506070809FF0AFF0BFF000CFF000DFF00000EFF00000FFF000010FF


#00304:1112131415161718FF19FF1AFF001BFF001CFF00001DFF00001EFF00001FFF00


#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:17
#00504:010203040506070809FF0AFF0BFF000CFF000DFF00000EFF00000FFF000010FF

#00604:000000000000000000000000000000001112131415161718FF19FF1AFF001BFF

#00704:001CFF00001DFF00001EFF00001FFF0000000000000000000000000000000000

#00804:010203040506070809FF0AFF0BFF000CFF000DFF00000EFF00000FFF000010FF

#00901:00
#00901:00001A00001B00001C00001D00001A00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1415
#00904:0000000020212223FF0024252627FF0028292A2BFF000000000000002C2D2E2F

#01001:00
#01001:00001A00001B00001C00001D00001A00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1415
#01004:FF00000020212223FF0024252627FF0028292A2BFF000000000000002C2D2E2F

#01101:00
#01101:00001A00001B00001C00001D00001A00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1415
#01104:FF00000020212223FF0024252627FF0028292A2BFF000000000000002C2D2E2F

#01201:00
#01201:00001A00001B00001C00001D00001A00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1415
#01204:FF00000020212223FF0024252627FF0028292A2BFF000000000000002C2D2E2F

#01301:00
#01301:00001E00002000001F00002100001F00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1415
#01304:FF00000030313233FF0034353637FF0038393A3BFF000000000000003C3D3E3F

#01401:00
#01401:00001E00002000001F00002100001F00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1415
#01404:FF00000030313233FF0034353637FF0038393A3BFF000000000000003C3D3E3F

#01501:00
#01501:00001E00002000001F00002100001F00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1415
#01504:FF00000030313233FF0034353637FF0038393A3BFF000000000000003C3D3E3F

#01601:00
#01601:00001E00002000001F00002100001F00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1514
#01604:FF00000030313233FF0034353637FF0038393A3BFF000000000000003C3D3E3F

#01701:0054
#01701:00
#01701:52
#01701:00001A00001B00001C00001D00001A00
#01701:00
#01701:4C
#01701:00000000000000720000007300737300
#01701:00
#01701:00575800
#01701:01000002000001000100000200000100
#01701:00
#01701:000F0010000F0010
#01701:00000000001300000000000000130000
#01701:00
#01701:00240000000000250000000000260000
#01701:27000028000029002A00002B00002C00
#01701:00
#01701:00
#01701:000000006F00000070000071000000006F0000006F0000007000007100000000
#01701:00
#01701:0000005B0000005B
#01701:5959
#01701:00
#01701:0000005A000000000000005A00000000
#01701:00
#01701:00
#01701:00
#01701:1514
#01704:6465666768696A6B6465666768696A6B6465666768696A6B6465666768696A6B
#01711:11111111

#01801:00000000004D5300
#01801:00
#01801:00
#01801:00001A00001B00001C00001D00001A00
#01801:00
#01801:00
#01801:73000000000000720000007300737300
#01801:00
#01801:00
#01801:01000002000001000100000200000100
#01801:00
#01801:000F0010000F0010
#01801:00000000001300000000000000130000
#01801:00
#01801:002D00000000002E0000002B002F2C00
#01801:27000028000029002A00000000000000
#01801:00
#01801:00
#01801:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#01801:00
#01801:0000005B00000000
#01801:59
#01801:00
#01801:0000005A000000000000000000000000
#01801:00001111
#01801:00
#01801:00
#01801:1514
#01804:6465666768696A6B6465666768696A6B6465666768696A6B6465666768696A6B
#01811:11110000
#01813:00000000000000000000000000000012
#01826:00000000000000005F00006000006100

#01901:0055
#01901:004E
#01901:4C
#01901:00001A00001B00001C00001D00001A00
#01901:00
#01901:00
#01901:73000000000000720000007300737300
#01901:00
#01901:00
#01901:01000002000001000100000200000100
#01901:00
#01901:000F0010000F0010
#01901:00000000001300000000000000130000
#01901:00
#01901:00240000000000250000000000260000
#01901:27000028000029002A00002B00002C00
#01901:00
#01901:00
#01901:6F0000006F00000070000071000000006F0000006F0000007000007100000000
#01901:00
#01901:0000005B0000005B
#01901:5959
#01901:00
#01901:0000005A000000000000005A00000000
#01901:00
#01901:00
#01901:00
#01901:1514
#01904:6465666768696A6B6465666768696A6B6465666768696A6B6465666768696A6B
#01911:11111111

#02001:00
#02001:00000000000000000000007300737300
#02001:4C
#02001:00001A00001B00001C00001D00001A00
#02001:00
#02001:00
#02001:73000000000000720000000000000000
#02001:00
#02001:00
#02001:01000002000001000100000200000100
#02001:00
#02001:000F0010000F0010
#02001:00000000001300000000000000130000
#02001:00
#02001:002D00000000002E0000002B002F2C00
#02001:27000028000029002A00000000000000
#02001:00
#02001:00
#02001:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#02001:00
#02001:00000000005B0000
#02001:00590000
#02001:00
#02001:000000000000005A0000000000000000
#02001:00
#02001:00
#02001:00
#02001:1514
#02004:6465666768696A6B6465666768696A6B6465666768696A6B6465666768696A6B
#02007:0000000000000000000000000000000000000000000040FF000040FF40FF0000
#02011:11111111
#02026:0049000000000000

#02101:73
#02101:0054
#02101:4F56
#02101:00001E00002000001F00002100001F00
#02101:00
#02101:00800000800000000080000080000000
#02101:0000000000000072000000730073000C
#02101:00000000000C00000000000000000000
#02101:00
#02101:22000023000022002200002300002200
#02101:00
#02101:000F0010000F0010
#02101:00000000001300000000000000130000
#02101:00
#02101:00300000000000310000000000003200
#02101:33000034000035003600003700000000
#02101:00
#02101:00
#02101:000000006F00000070000071000000006F0000006F0000007000007100000000
#02101:00
#02101:0000005E000000000000000000000000
#02101:0000005D00000000
#02101:00
#02101:5C
#02101:00
#02101:00
#02101:00
#02101:1514
#02104:5C5D5E5F606162635C5D5E5F606162635C5D5E5F606162635C5D5E5F60616263
#02107:40FF000000000000000020212223FF0000000000000043FF000043FF00002C2D
#02116:0046000047000000
#02121:11111111

#02201:00
#02201:00
#02201:00
#02201:00001E00002000001F00002100001F00
#02201:00
#02201:00800000800000000080000080000000
#02201:00000000000000720000007300730000
#02201:00000000000C0000000000000000000C
#02201:00
#02201:22000023000022002200002300002200
#02201:00
#02201:000F0010000F0010
#02201:00000000001300000000000000130000
#02201:00
#02201:003900000000003A0000000000003B00
#02201:33000034000035003600003700000000
#02201:00
#02201:00
#02201:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#02201:00
#02201:0000005E000000000000005E00000000
#02201:0000005D0000005D
#02201:00
#02201:5C
#02201:00
#02201:00
#02201:00
#02201:1514
#02204:5C5D5E5F606162635C5D5E5F606162635C5D5E5F606162635C5D5E5F60616263
#02207:2E2FFF0000000000000024252627FF0000000000000047FF000047FF00002829
#02216:0048000000000000
#02221:11111111

#02301:00
#02301:0055
#02301:4F
#02301:00001E00002000001F00002100001F00
#02301:00
#02301:00800000800000000080000080000000
#02301:0000000000000072000000730073000C
#02301:00000000000C00000000000000000000
#02301:00
#02301:22000023000022002200002300002200
#02301:00
#02301:000F0010000F0010
#02301:00000000001300000000000000130000
#02301:00
#02301:00300000000000310000000000003200
#02301:33000034000035003600003700000000
#02301:00
#02301:00
#02301:6F0000006F00000070000071000000006F0000006F0000007000007100000000
#02301:00
#02301:0000005E000000000000005E00000000
#02301:0000005D0000005D
#02301:00
#02301:5C5C
#02301:00
#02301:00
#02301:00
#02301:1514
#02304:5C5D5E5F606162635C5D5E5F606162635C5D5E5F606162635C5D5E5F60616263
#02307:2A2BFF000000000000002C2D2E2FFF0000000000000040FF000040FF00003031
#02316:0000004400000000
#02321:11111111

#02401:004A000000000000
#02401:00
#02401:4F
#02401:00001E00002000001F00002100001F00
#02401:00
#02401:00800000800000000080000080000000
#02401:00000000000C00720000000000000000
#02401:0051
#02401:00
#02401:22000023000022002200002300002200
#02401:00
#02401:000F0010000F0010
#02401:00000000001300000000000000130000
#02401:00
#02401:003900000000003A0000000000003B00
#02401:33000034000035003600003700000000
#02401:00
#02401:00000000000000000000000A000A0000
#02401:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#02401:00
#02401:0000005E000000000000000000000000
#02401:0000005D00000000
#02401:00
#02401:5C
#02401:00001111
#02401:00
#02401:00
#02401:1514
#02404:5C5D5E5F606162635C5D5E5F606162635C5D5E5F606162635C5D5E5F60616263
#02407:3233FF0000000000000034353637FF0000000000000043FF000043FF00000000
#02416:00000000000000006200006300006400
#02421:11110000

#02501:0054
#02501:00
#02501:52
#02501:00001A00001B00001C00001D00001A00
#02501:00
#02501:4C
#02501:00000000000000720000007300737300
#02501:00
#02501:00575800
#02501:01000002000001000100000200000100
#02501:00
#02501:000F0010000F0010
#02501:00000000001300000000000000130000
#02501:0000005B0000005B
#02501:5959
#02501:00
#02501:0000005A000000000000005A00000000
#02501:00
#02501:000000006F00000070000071000000006F0000006F0000007000007100000000
#02501:00
#02501:00240000000000000000000000000000
#02501:00000000000000250000000000260000
#02501:00
#02501:00
#02501:11111111
#02501:00
#02501:00
#02501:1514
#02504:6C6D6E6F707172736C6D6E6F707172736C6D6E6F707172736C6D6E6F70717273
#02521:7477
#02523:0000007600000079
#02525:00000075000000000000007800000000

#02601:00000053
#02601:00
#02601:00
#02601:00001A00001B00001C00001D00001A00
#02601:00
#02601:00000000000000000000007300737300
#02601:73000000000000720000000000000000
#02601:00
#02601:00
#02601:01000002000001000100000200000100
#02601:00
#02601:000F0010000F0010
#02601:00000000001300000000000000130000
#02601:0000005B00000000
#02601:59
#02601:00
#02601:0000005A000000000000000000000000
#02601:00000000004D0000
#02601:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#02601:00
#02601:002D00000000002E0000002B002F2C00
#02601:002A
#02601:00
#02601:00
#02601:11000000110000001100000011000012
#02601:00
#02601:00
#02601:1514
#02604:6C6D6E6F707172736C6D6E6F707172736C00000000007300000000006E000000
#02616:00000000000000005F00006000006100
#02621:74
#02623:0000007600000000
#02625:00000075000000000000000000000000

#02701:0055
#02701:00
#02701:4C4E
#02701:00001A00001B00001C00001D00001A00
#02701:00
#02701:00
#02701:73000000000000720000007300737300
#02701:00
#02701:00
#02701:01000002000001000100000200000100
#02701:00
#02701:000F0010000F0010
#02701:00000000001300000000000000130000
#02701:0000005B0000005B
#02701:5959
#02701:00
#02701:0000005A000000000000005A00000000
#02701:00
#02701:6F0000006F00000070000071000000006F0000006F0000007000007100000000
#02701:00
#02701:00240000000000250000000000260000
#02701:00
#02701:00
#02701:00
#02701:11111111
#02701:00
#02701:00
#02701:1514
#02704:6C6D6E6F707172736C6D6E6F707172736C6D6E6F707172736C6D6E6F70717273
#02721:7477
#02723:0000007600000079
#02725:00000075000000000000007800000000

#02801:00
#02801:00
#02801:4C
#02801:00001A00001B00001C00001D00001A00
#02801:00
#02801:00000000000000000000007300737300
#02801:73000000000000720000000000000000
#02801:00
#02801:00
#02801:01000002000001000100000200000100
#02801:00
#02801:000F0010000F0010
#02801:00000000001300000000000000130000
#02801:000000000000005B
#02801:0059
#02801:00
#02801:00000000000000000000005A00000000
#02801:00
#02801:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#02801:00
#02801:002D00000000000000000000002F0000
#02801:000000000000002E0000000000000000
#02801:00
#02801:00
#02801:11111111
#02801:00
#02801:00
#02801:1514
#02804:6C6D6E6F707172736C6D6E6F707172736C6D6E6F707172736C6D6E6F70717273
#02807:000000009D9E9FA0A1000000A09F9E9DFF000000000000000000000000000000
#02816:0049000000000000
#02821:7477
#02823:0000007600000079
#02825:00000075000000000000007800000000

#02901:73
#02901:0054
#02901:4F56
#02901:00001E00002000001F00002100001F00
#02901:000B00000B000000000B00000B000000
#02901:00
#02901:0000000000000072000000730073000C
#02901:00000000000C00000000000000000000
#02901:00
#02901:22000023000022002200002300002200
#02901:00
#02901:000F0010000F0010
#02901:00000000001300000000000000130000
#02901:0000005E000000000000000000000000
#02901:0000005D00000000
#02901:00
#02901:5C
#02901:00
#02901:000000006F00000070000071000000006F0000006F0000007000007100000000
#02901:00
#02901:00300000000000310000000000003200
#02901:00
#02901:00
#02901:00
#02901:11111111
#02901:00
#02901:00
#02901:1514
#02904:4C4D4E4F505152535455565758595A5B4C4D4E4F505152535455565758595A5B
#02907:00000000A2A3A4A5A6FF000000000000A2A3A4A5A6FF00000000000000000000
#02913:7A7D
#02915:0000007C0000007F
#02919:0000007B000000000000007E00000000
#02926:0046000047000000

#03001:00
#03001:00
#03001:00
#03001:00001E00002000001F00002100001F00
#03001:000B00000B000000000B00000B000000
#03001:00
#03001:00000000000000720000007300730000
#03001:00000000000C0000000000000000000C
#03001:00
#03001:22000023000022002200002300002200
#03001:00
#03001:000F0010000F0010
#03001:00000000001300000000000000130000
#03001:0000005E000000000000005E00000000
#03001:0000005D0000005D
#03001:00
#03001:5C
#03001:00
#03001:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#03001:00
#03001:003900000000003A0000000000003B00
#03001:00
#03001:00
#03001:00
#03001:11111111
#03001:00
#03001:00
#03001:1514
#03004:4C4D4E4F505152535455565758595A5B4C4D4E4F505152535455565758595A5B
#03007:00000000A2A3A4A5A6FF00000000000000000000000000000000000000000000
#03013:7A7D
#03015:0000007C0000007F
#03019:0000007B000000000000007E00000000
#03026:0048000000000000

#03101:00
#03101:0055
#03101:4F
#03101:00001E00002000001F00002100001F00
#03101:000B00000B000000000B00000B000000
#03101:00
#03101:0000000000000072000000730073000C
#03101:00000000000C00000000000000000000
#03101:00
#03101:22000023000022002200002300002200
#03101:00
#03101:000F0010000F0010
#03101:00000000001300000000000000130000
#03101:0000005E000000000000005E00000000
#03101:0000005D0000005D
#03101:00
#03101:5C5C
#03101:00
#03101:6F0000006F00000070000071000000006F0000006F0000007000007100000000
#03101:00
#03101:00300000000000310000000000003200
#03101:00
#03101:00
#03101:00
#03101:11111111
#03101:00
#03101:00
#03101:1514
#03104:4C4D4E4F505152535455565758595A5B4C4D4E4F505152535455565758595A5B
#03107:000000000000000000000000A2A3A4A5A6FF0000000000000000000000000000
#03113:7A7D
#03115:0000007C0000007F
#03119:0000007B000000000000007E00000000
#03126:0000004400000000

#03201:004A000000000000
#03201:00
#03201:4F
#03201:00001E00002000001F00002100001F00
#03201:000B00000B000000000B00000B000000
#03201:00
#03201:00000000000C00720000000000000000
#03201:0051
#03201:00
#03201:22000023000022002200002300002200
#03201:00
#03201:000F0010000F0010
#03201:00000000001300000000000000130000
#03201:0000005E000000000000000000000000
#03201:0000005D00000000
#03201:00
#03201:5C
#03201:00000000000000000000000A000A0000
#03201:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#03201:00
#03201:003900000000000000000000003B0000
#03201:00000000000000003600003700003800
#03201:00
#03201:00
#03201:11111111
#03201:00
#03201:00
#03201:1514
#03204:4C4D4E4F505152535455565758595A5B4C4D4E4F505152535455565758595A5B
#03207:0000000000000000000000000000000000000000000040FF000040FF00000000
#03213:7A
#03215:0000007C00000000
#03216:00000000000000006200006300006400
#03219:0000007B000000000000000000000000

#03301:00
#03301:000F0010000F0010
#03301:00
#03301:0E001A00001B00001C00001D00001A00
#03301:00
#03301:003C00000000003D003E0000003F0000
#03301:00
#03301:00575800
#03301:00000000000000720000000000000000
#03301:01000002000000000100000200000100
#03301:00
#03301:00
#03301:00000000001300000000000000130000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000006F00000070000071000000006F0000006F0000007000007100000000
#03301:00
#03301:00240000000000250000000000260000
#03301:27000028000029002A00002B00002C00
#03301:00
#03301:00
#03301:00
#03301:16
#03301:6B
#03301:1514
#03304:7E00000000007F000000000080000000000000810000000000820000000000830000000000840000000000850000000000008600000000008700000000008800000000008900000000008A0000000000008B0000FE00008C00000000008D00000000008E00000000008F000000000090000000000000910000000000920000000000930000000000940000000000950000000000009600000000009700000000009800000000009900000000009A000000000000FF00000000009C0000000000
#03318:0000000C00000000
#03323:00000000000000000000000A000A0A00
#03326:52

#03401:00
#03401:000F0010000F0010
#03401:00
#03401:00001A00001B00001C00001D00001A00
#03401:00
#03401:003C00000000003D003E0000003F0000
#03401:00
#03401:00
#03401:00000000000000720000000000000000
#03401:01000002000001000100000200000100
#03401:00
#03401:00
#03401:00000000001300000000000000130000
#03401:00000000000000000000000000000012
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#03401:00
#03401:002D00000000002E00000000002F0000
#03401:27000028000029002A00002B00002C00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1514
#03404:7E00000000007F000000000080000000000000810000000000820000000000830000000000840000000000850000000000008600000000008700000000008800000000008900000000008A0000000000008B0000FE00008C00000000008D00000000008E00000000008F000000000090000000000000910000000000920000000000930000000000940000000000950000000000009600000000009700000000009800000000009900000000009A000000000000FF00000000009C0000000000
#03418:0000000C00000000
#03423:0A000000000000000000000A000A0A00

#03501:00
#03501:000F0010000F0010
#03501:73
#03501:00001A00001B00001C00001D00001A00
#03501:00
#03501:003C00000000003D003E0000003F0000
#03501:00
#03501:00
#03501:00000000000000720000000000000000
#03501:01000002000001000100000200000100
#03501:00
#03501:00
#03501:00000000001300000000000000130000
#03501:11111111
#03501:00
#03501:6565
#03501:00000066000067000000006600006700
#03501:00
#03501:6F0000006F00000070000071000000006F0000006F0000007000007100000000
#03501:00
#03501:00240000000000250000000000260000
#03501:27000028000029002A00002B00002C00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1514
#03504:A7A8A9AAABACADAEAFB0B1B2B3B4B5B6
#03506:F0
#03518:0000000C00000000
#03523:00000000000000000000000A000A0A00

#03601:00
#03601:000F0010000F0010
#03601:00
#03601:00001A00001B00001C00001D00001A00
#03601:00
#03601:003C00000000003D003E0000003F0000
#03601:00
#03601:00
#03601:00000000000000720000000000000000
#03601:01000002000001000100000200000100
#03601:00
#03601:00
#03601:00000000001300000000000000130000
#03601:11111111
#03601:00
#03601:6565
#03601:00000066000067000000006600006700
#03601:00
#03601:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#03601:00
#03601:002D00000000002E00000000002F0000
#03601:27000028000029002A00002B00002C00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1514
#03604:A7A8A9AAABACADAEAFB0B1B2B3B4B5B6
#03618:0000000C00000000
#03623:0A000000000000000000000A000A0A00

#03701:00
#03701:000F0010000F0010
#03701:00
#03701:00001E00002000001F00002100001F00
#03701:00
#03701:00400000000000410042000000430000
#03701:00
#03701:00
#03701:00000000000000720000000000007200
#03701:22000023000022002200002300002200
#03701:00
#03701:00
#03701:00000000001300000000000000130000
#03701:11111111
#03701:00
#03701:6868
#03701:0000006900006A000000006900006A00
#03701:00
#03701:000000006F00000070000071000000006F0000006F0000007000007100000000
#03701:00
#03701:00300000000000310000000000320000
#03701:33000034000035003600003700003800
#03701:00
#03701:00
#03701:00
#03701:17
#03701:6C
#03701:1514
#03704:B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6
#03715:0A000000000000000000000A000A0000
#03722:0000000C00000000

#03801:00
#03801:000F0010000F0010
#03801:00
#03801:00001E00002000001F00002100001F00
#03801:00
#03801:00400000000000410042000000430000
#03801:00
#03801:00
#03801:00000000000000720000000000007200
#03801:22000023000022002200002300002200
#03801:00
#03801:00
#03801:00000000001300000000000000130000
#03801:11111111
#03801:00
#03801:6868
#03801:0000006900006A000000006900006A00
#03801:00
#03801:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#03801:00
#03801:003900000000003A00000000003B0000
#03801:33000034000035003600003700003800
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1514
#03804:B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6
#03815:00000000000000000000000A000A0000
#03822:0000000C00000000

#03901:00
#03901:000F0010000F0010
#03901:00
#03901:00001E00002000001F00002100001F00
#03901:00
#03901:00400000000000410042000000430000
#03901:00
#03901:00
#03901:00000000000000720000000000007200
#03901:22000023000022002200002300002200
#03901:00
#03901:00
#03901:00000000001300000000000000130000
#03901:11111111
#03901:00
#03901:6868
#03901:0000006900006A000000006900006A00
#03901:00
#03901:6F0000006F00000070000071000000006F0000006F0000007000007100000000
#03901:00
#03901:00300000000000310000000000320000
#03901:33000034000035003600003700003800
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1514
#03904:A7A8A9AAABACADAEAFB0B1B2B3B4B5B6
#03915:00000000000000000000000A000A0000
#03922:0000000C00000000

#04001:00
#04001:000F0010000F0010
#04001:00
#04001:00001E00002000001F00002100001F00
#04001:00
#04001:00400000000000410042000000430000
#04001:00
#04001:00
#04001:00000000000000720000000000000072
#04001:22000023000022002200002300002200
#04001:00
#04001:00
#04001:00000000001300000000000000130000
#04001:11111111
#04001:00
#04001:6868
#04001:0000006900006A000000006900006A00
#04001:00
#04001:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#04001:00
#04001:003900000000003A00000000003B0000
#04001:33000034000035003600003700003800
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1514
#04004:A7A8A9AAABACADAEAFB0B1B2B3B4B5B6
#04015:00000000000000000000000A000A0000
#04022:0000000C00000000

#04101:0E0F0010000F0010
#04101:00
#04101:00
#04101:00001A00001B00001C00001D00001A00
#04101:00
#04101:003C00000000003D003E0000003F0000
#04101:00
#04101:00000000000000000000007300737300
#04101:00000000000000720000000000000000
#04101:01000002000001000100000200000100
#04101:00
#04101:00
#04101:00000000001300000000000000130000
#04101:00
#04101:00
#04101:6565
#04101:00000066000067000000006600006700
#04101:00
#04101:000000006F00000070000071000000006F0000006F0000007000007100000000
#04101:00
#04101:00240000000000250000000000260000
#04101:27000028000029002A00002B00002C00
#04101:00
#04101:00
#04101:00
#04101:18
#04101:6B
#04101:1514
#04104:C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6C7C8C9CACBCCFECECFD0FED2FED4D5D6
#04107:4849FF00000000004849FF00000000004849FF00000000004849FF0000000000
#04118:0000000C00000000
#04121:11111111

#04201:000F0010000F0010
#04201:00
#04201:00
#04201:00001A00001B00001C00001D00001A00
#04201:00
#04201:003C00000000003D003E0000003F0000
#04201:00
#04201:73000000000000000000007300737300
#04201:00000000000000720000000000000000
#04201:01000002000001000100000200000100
#04201:00
#04201:00
#04201:00000000001300000000000000130000
#04201:00
#04201:00
#04201:6565
#04201:00000066000067000000006600006700
#04201:00
#04201:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#04201:00
#04201:002D00000000002E0000002B002F2C00
#04201:27000028000029002A00000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1514
#04204:FEC8C9CACBCCCDCECFD0D1D2D3D4D5D6C7C8C9CACBCCFECECFD0FED2FED4D5D6
#04207:4849FF00000000004849FF00000000004849FF00000000004849FF0000000000
#04218:0000000C00000000
#04221:11111111
#04223:00000000000000000000000000000012

#04301:000F0010000F0010
#04301:00
#04301:00
#04301:00001A00001B00001C00001D00001A00
#04301:00
#04301:003C00000000003D003E0000003F0000
#04301:00
#04301:73000000000000000000007300737300
#04301:00000000000000720000000000000000
#04301:01000002000001000100000200000100
#04301:00
#04301:00
#04301:00000000001300000000000000130000
#04301:00
#04301:00
#04301:6565
#04301:00000066000067000000006600006700
#04301:00
#04301:6F0000006F00000070000071000000006F0000006F0000007000007100000000
#04301:00
#04301:00240000000000250000000000260000
#04301:27000028000029002A00002B00002C00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1514
#04304:FEC8C9CACBCCCDCECFD0D1D2D3D4D5D6C7C8C9CACBCCFECECFD0FED2FED4D5D6
#04307:4041424344454600404142434445460040414243444546004041424344454600
#04318:0000000C00000000
#04321:11111111

#04401:000F0010000F0010
#04401:00
#04401:00
#04401:00001A00001B00001C00001D00001A00
#04401:00
#04401:003C00000000003D003E0000003F0000
#04401:00
#04401:73000000000000000000007300737300
#04401:00000000000000720000000000000000
#04401:01000002000001000100000200000100
#04401:00
#04401:00
#04401:00000000001300000000000000130000
#04401:00
#04401:00
#04401:6565
#04401:00000066000067000000006600006700
#04401:00
#04401:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#04401:00
#04401:002D00000000002E0000002B002F2C00
#04401:27000028000029002A00000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1514
#04404:FEC8C9CACBCCCDCECFD0D1D2D3D4D5D6C7C8C9CACBCCFECECFD0FED2FED4D5D6
#04407:4041424344454600404142434445460040414243444546004041424344454600
#04418:0000000C00000000
#04421:11111111

#04501:000F0010000F0010
#04501:00
#04501:00
#04501:00001E00002000001F00002100001F00
#04501:00
#04501:00400000000000410042000000430000
#04501:00
#04501:73000000000000000000007300730000
#04501:00000000000000720000000000000072
#04501:22000023000022002200002300002200
#04501:00
#04501:00
#04501:00000000001300000000000000130000
#04501:00
#04501:00
#04501:6868
#04501:0000006900006A000000006900006A00
#04501:00
#04501:000000006F00000070000071000000006F0000006F0000007000007100000000
#04501:00
#04501:00300000000000310000000000003200
#04501:33000034000035003600003700000000
#04501:00
#04501:00
#04501:00
#04501:19
#04501:6C
#04501:1514
#04504:C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6
#04507:20212223FF00000024252627FF00000028292A2BFF0000002C2D2E2FFF000000
#04511:11111111
#04522:0000000C00000000

#04601:000F0010000F0010
#04601:00
#04601:00
#04601:00001E00002000001F00002100001F00
#04601:00
#04601:00400000000000410042000000430000
#04601:00
#04601:00000000000000000000007300730000
#04601:00000000000000720000000000000072
#04601:22000023000022002200002300002200
#04601:00
#04601:00
#04601:00000000001300000000000000130000
#04601:00
#04601:00
#04601:6868
#04601:0000006900006A000000006900006A00
#04601:00
#04601:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#04601:00
#04601:003900000000003A0000000000003B00
#04601:33000034000035003600003700000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1514
#04604:C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6
#04607:20212223FF00000024252627FF00000028292A2BFF0000002C2D2E2FFF000000
#04611:11111111
#04622:0000000C00000000

#04701:000F0010000F0010
#04701:00
#04701:00
#04701:00001E00002000001F00002100001F00
#04701:00
#04701:00400000000000410042000000430000
#04701:00
#04701:00000000000000000000007300730000
#04701:00000000000000720000000000000072
#04701:22000023000022002200002300002200
#04701:00
#04701:00
#04701:00000000001300000000000000130000
#04701:00
#04701:00
#04701:6868
#04701:0000006900006A000000006900006A00
#04701:00
#04701:6F0000006F00000070000071000000006F0000006F0000007000007100000000
#04701:00
#04701:00300000000000310000000000003200
#04701:33000034000035003600003700000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1514
#04704:C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6
#04707:30313233FF00000034353637FF00000038393A3BFF0000003C3D3E3FFF000000
#04711:11111111
#04722:0000000C00000000

#04801:000F0010000F0010
#04801:00
#04801:00
#04801:00001E00002000001F00002100001F00
#04801:00
#04801:00400000000000410042000000430000
#04801:00
#04801:00000000000000000000007300730000
#04801:00000000000000720000000000000072
#04801:22000023000022002200002300002200
#04801:00
#04801:00
#04801:00000000001300000000000000130000
#04801:00
#04801:00
#04801:6868
#04801:0000006900006A000000006900006A00
#04801:00
#04801:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#04801:00
#04801:003900000000003A0000000000003B00
#04801:33000034000035003600003700000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1514
#04804:C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6
#04807:30313233FF00000034353637FF00000038393A3BFF0000003C3D3E3FFF000000
#04811:11111111
#04822:0000000C00000000

#04901:6D
#04901:00575800
#04901:0054
#04901:00001A00001B00001C00001D00001A00
#04901:00
#04901:4C
#04901:00
#04901:00000000000000000000007300737300
#04901:00000000000000720000000000000000
#04901:01000002000001000100000200000100
#04901:00
#04901:000F0010000F0010
#04901:00000000001300000000000000130000
#04901:00
#04901:00
#04901:6565
#04901:00000066000067000000006600006700
#04901:00
#04901:000000006F00000070000071000000006F0000006F0000007000007100000000
#04901:00
#04901:0000005B0000005B
#04901:00000059000000000000005900000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:16
#04901:1514
#04904:7475767778797475
#04926:52

#05001:00000000004D5300
#05001:00
#05001:00
#05001:00001A00001B00001C00001D00001A00
#05001:00
#05001:00
#05001:00
#05001:73000000000000000000007300737300
#05001:00000000000000720000000000000000
#05001:01000002000001000100000200000100
#05001:00
#05001:000F0010000F0010
#05001:00000000001300000000000000130000
#05001:00
#05001:00
#05001:6565
#05001:00000066000067000000006600006700
#05001:00
#05001:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#05001:00
#05001:0000005B00000000
#05001:00000059000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1514
#05004:7600000077000000780000007900000074000000E7E8E9EAECEDEEEBFF00FEFF
#05013:00000000000000000000000000000012
#05026:00000000000000005F00006000006100

#05101:0055
#05101:004E
#05101:4C
#05101:00001A00001B00001C00001D00001A00
#05101:00
#05101:00
#05101:00
#05101:73000000000000000000007300737300
#05101:00000000000000720000000000000000
#05101:01000002000001000100000200000100
#05101:00
#05101:00
#05101:00000000001300000000000000130000
#05101:00
#05101:00
#05101:6565
#05101:00000066000067000000006600006700
#05101:00
#05101:6F0000006F00000070000071000000006F0000006F0000007000007100000000
#05101:00
#05101:0000005B0000005B
#05101:00000059000000000000005900000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1514
#05104:6465666768696A6B6465666768696A6B6465666768696A6B6465666768696A6B
#05106:F1
#05107:D7D8D9DADBDCDDDED7D8D9DADBDCDDDED7D8D9DADBDCDDDED7D8D9DADBDCDDDE
#05111:11111111
#05129:000F0010000F0010

#05201:0049000000000000
#05201:00
#05201:4C
#05201:00001A00001B00001C00001D00001A00
#05201:00
#05201:00
#05201:00
#05201:73000000000000000000007300737300
#05201:00000000000000720000000000000000
#05201:01000002000001000100000200000100
#05201:00
#05201:00
#05201:00000000001300000000000000130000
#05201:0050
#05201:00
#05201:6565
#05201:00000066000067000000006600006700
#05201:00
#05201:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#05201:00
#05201:000000000000005B
#05201:00000000000000000000005900000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1514
#05204:6465666768696A6B6465666768696A6B6465666768696A6B6465666768696A6B
#05207:D7D8D9DADBDCDDDED7D8D9DADBDCDDDED7D8D9DADBDCDDDED7D8D9DADBDCDDDE
#05211:11111111
#05229:000F0010000F0010

#05301:00
#05301:0054
#05301:4F
#05301:00001E00002000001F00002100001F00
#05301:0000000C0000000C
#05301:00
#05301:00
#05301:73000000000000000000007300730000
#05301:00000000000000720000000000007200
#05301:22000023000022002200002300002200
#05301:00
#05301:000F0010000F0010
#05301:00000000001300000000000000130000
#05301:00
#05301:00
#05301:6868
#05301:0000006900006A000000006900006A00
#05301:00
#05301:000000006F00000070000071000000006F0000006F0000007000007100000000
#05301:00
#05301:0000005E000000000000000000000000
#05301:0000005D00000000
#05301:00
#05301:00
#05301:0056
#05301:00
#05301:17
#05301:1514
#05304:5C5D5E5F606162635C5D5E5F606162635C5D5E5F606162635C5D5E5F60616263
#05307:E6E5E4E3E2E1E0DFE6E5E4E3E2E1E0DFE6E5E4E3E2E1E0DFE6E5E4E3E2E1E0DF
#05318:000B00000B000000000B00000B000000
#05321:11111111

#05401:00
#05401:00
#05401:00
#05401:00001E00002000001F00002100001F00
#05401:0000000C00000000
#05401:00
#05401:00
#05401:00000000000000000000007300730000
#05401:00000000000000720000000000007200
#05401:22000023000022002200002300002200
#05401:00
#05401:000F0010000F0010
#05401:00000000001300000000000000130000
#05401:00
#05401:00
#05401:6868
#05401:0000006900006A000000006900006A00
#05401:00
#05401:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#05401:00
#05401:0000005E000000000000005E00000000
#05401:0000005D0000005D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1514
#05404:5C5D5E5F606162635C5D5E5F606162635C5D5E5F606162635C5D5E5F60616263
#05407:E6E5E4E3E2E1E0DFE6E5E4E3E2E1E0DFE6E5E4E3E2E1E0DFE6E5E4E3E2E1E0DF
#05418:000B00000B000000000B00000B000000
#05421:11111111

#05501:00
#05501:0055
#05501:4F
#05501:00001E00002000001F00002100001F00
#05501:00000000000C00000000000000000000
#05501:00
#05501:00
#05501:00000000000000000000007300730000
#05501:00000000000000720000000000007200
#05501:22000023000022002200002300002200
#05501:00
#05501:000F0010000F0010
#05501:00000000001300000000000000130000
#05501:00
#05501:00
#05501:6868
#05501:0000006900006A000000006900006A00
#05501:00
#05501:6F0000006F00000070000071000000006F0000006F0000007000007100000000
#05501:00
#05501:0000005E000000000000005E00000000
#05501:0000005D0000005D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1514
#05504:4C4D4E4F505152535455565758595A5B4C4D4E4F505152535455565758595A5B
#05507:D7D8D9DADBDCDDDED7D8D9DADBDCDDDED7D8D9DADBDCDDDED7D8D9DADBDCDDDE
#05518:000B00000B000000000B00000B000000
#05521:11111111

#05601:00004A000000000051000000000C0000
#05601:00
#05601:4F
#05601:00001E00002000001F00002100001F00
#05601:0000000C00000000
#05601:00000000000000000000007300730000
#05601:00
#05601:00
#05601:00000000000000720000000000000000
#05601:22000023000022002200002300002200
#05601:00
#05601:000F0010000F0010
#05601:00000000001300000000000000130000
#05601:00
#05601:00
#05601:6868
#05601:0000006900006A000000006900006A00
#05601:00
#05601:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#05601:00
#05601:0000005E000000000000000000000000
#05601:0000005D00000000
#05601:00
#05601:00
#05601:00001111
#05601:00
#05601:00
#05601:1514
#05604:7E7F808182838485868788898A8B8C8D
#05607:FF0000000000000000000000000000000000000000004849FF0000004849FF00
#05616:00000000000000006200006300006400
#05618:000B00000B0000000000000000000000
#05621:11110000

#05701:0054
#05701:00
#05701:00
#05701:00001A00001B00001C00001D00001A00
#05701:00
#05701:4C
#05701:00
#05701:00000000000000000000007300737300
#05701:00000000000000720000000000000000
#05701:01000002000001000100000200000100
#05701:00575800
#05701:000F0010000F0010
#05701:00000000001300000000000000130000
#05701:11111111
#05701:00
#05701:6565
#05701:00000066000067000000006600006700
#05701:00
#05701:000000006F00000070000071000000006F0000006F0000007000007100000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:18
#05701:1514
#05704:6C6D6E6F707172736C6D6E6F707172736C6D6E6F707172736C6D6E6F70717273
#05707:E6E5E4E3E2E1E0DFE6E5E4E3E2E1E0DFE6E5E4E3E2E1E0DFE6E5E4E3E2E1E0DF
#05721:0000005B0000005B
#05722:00000059000000000000005900000000
#05726:52

#05801:00
#05801:00000000004D5300
#05801:00
#05801:00001A00001B00001C00001D00001A00
#05801:00
#05801:00
#05801:00
#05801:73000000000000000000007300737300
#05801:00000000000000720000000000000000
#05801:01000002000001000100000200000100
#05801:00
#05801:000F0010000F0010
#05801:00000000001300000000000000130000
#05801:11000000110000001100000011000012
#05801:00
#05801:6565
#05801:00000066000067000000006600006700
#05801:00
#05801:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1514
#05804:6C6D6E6F707172736C6D6E6F707172736C00000000007300000000006E00FEFF
#05807:E6E5E4E3E2E1E0DFE6E5E4E3E2E1E0DF30313233FF0034353637FF003C3D3E3F
#05816:00000000000000005F00006000006100
#05821:0000005B00000000
#05822:00000059000000000000000000000000

#05901:0055
#05901:004E
#05901:4C
#05901:00001A00001B00001C00001D00001A00
#05901:00
#05901:00
#05901:00
#05901:73000000000000000000007300737300
#05901:00000000000000720000000000000000
#05901:01000002000001000100000200000100
#05901:00
#05901:000F0010000F0010
#05901:00000000001300000000000000130000
#05901:11111111
#05901:00
#05901:6565
#05901:00000066000067000000006600006700
#05901:00
#05901:6F0000006F00000070000071000000006F0000006F0000007000007100000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1514
#05904:C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6
#05907:FF00000000000102030405060708090AFF00000000000B0C0D0E0F1011121314
#05921:0000005B0000005B
#05922:00000059000000000000005900000000

#06001:00
#06001:00
#06001:4C
#06001:00001A00001B00001C00001D00001A00
#06001:00
#06001:00
#06001:00
#06001:73000000000000000000007300737300
#06001:00000000000000720000000000000000
#06001:01000002000001000100000200000100
#06001:00
#06001:000F0010000F0010
#06001:00000000001300000000000000130000
#06001:11111111
#06001:0050
#06001:6565
#06001:00000066000067000000006600006700
#06001:00
#06001:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#06001:00
#06001:00
#06001:00
#06001:000000000000006E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1514
#06004:C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6
#06007:FF00000000000000000000000000000000000000000015161718191A1B1C1D1E
#06021:000000000000005B
#06022:00000000000000000000005900000000
#06026:0049000000000000

#06101:4F56
#06101:0054
#06101:00
#06101:00001E00002000001F00002100001F00
#06101:00000000000C00000000000000000000
#06101:00
#06101:00000000000000000000007300730000
#06101:0000000072000072
#06101:00
#06101:22000023000022002200002300002200
#06101:00
#06101:000F0010000F0010
#06101:00000000001300000000000000130000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000006F00000070000071000000006F0000006F0000007000007100000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:19
#06101:1514
#06104:7B7A7D7C7A7B7C7D
#06107:FF
#06118:0000005E000000000000000000000000
#06119:0000005D00000000

#06201:0000000000000072
#06201:00
#06201:00
#06201:00001E00002000001F00002100001F00
#06201:00000000000C00000000000000000000
#06201:00
#06201:00000000000000000000007300730000
#06201:00000000000000720000000000000000
#06201:00
#06201:22000023000022002200002300002200
#06201:00
#06201:000F0010000F0010
#06201:00000000001300000000000000130000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1514
#06204:7C00007B00007A000000007C00007D00
#06218:0000005E000000000000005E00000000
#06219:0000005D0000005D

#06301:0000000000000072
#06301:4F55
#06301:00
#06301:00001E00002000001F00002100001F00
#06301:00000000000C00000000000000000000
#06301:00
#06301:00000000000000000000007300730000
#06301:00000000000000720000000000000000
#06301:00
#06301:22000023000022002200002300002200
#06301:00
#06301:000F0010000F0010
#06301:00000000001300000000000000130000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6F0000006F00000070000071000000006F0000006F0000007000007100000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1514
#06304:0000007A00007C000000007B00007D00
#06318:0000005E000000000000005E00000000
#06319:0000005D0000005D

#06401:004A000000000000
#06401:00
#06401:4F
#06401:00001E00002000001F00002100001F00
#06401:00000000000C00000000000000000000
#06401:0051
#06401:00000000000000000000007300730000
#06401:00000000000000720000000000007200
#06401:00
#06401:22000023000022002200002300002200
#06401:00
#06401:000F0010000F0010
#06401:00000000001300000000000000130000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6F0071006F00000070000071000000006F0000716F0000007000007100000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1514
#06404:0000000000007A00000000007C000000AB00AC00ADAEAF00B000B1B2B300B400
#06418:0000005E000000000000000000000000
#06419:0000005D00000000
#06426:00000000000000006200006300006400

#06504:B5B6FF0000000000000000000000000000000000000000000000000000000000

