
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Energetic Dream Pop
#TITLE 夜間飛行トラベラー
#ARTIST qfeileadh
#BPM 144
#PLAYLEVEL 9
#RANK 3

#SUBTITLE [DP MANIAC]
#SUBARTIST BGA: Maeus obj.quad
#STAGEFILE title.png
#BANNER banner.png

#DIFFICULTY 5
#TOTAL 540
#LNTYPE 1

#WAV01 b_Kick_v102l1o5c.wav
#WAV02 b_Kick_v102l1o5c.wav
#WAV03 b_Kick_v102l1o5c.wav
#WAV04 b_Kick_v102l8o5c.wav
#WAV05 b_Kick_v102l8o5c.wav
#WAV06 b_Kick_v102l8o5c.wav
#WAV07 b_Kick_v102l8o5c.wav
#WAV08 b_Kick_v102l16o5c.wav
#WAV09 b_Kick_v102l16o5c.wav
#WAV0A b_Kick_v102l16o5c.wav
#WAV0B b_Kick_v102l16o5c.wav
#WAV0C b_Kick_v102l16o5c.wav
#WAV0D b_Kick_v102l16o5c.wav
#WAV0E b_Snare_v102l16o5c.wav
#WAV0F b_Snare_v102l16o5c.wav
#WAV0G b_Snare_v102l16o5c.wav
#WAV0H b_Snare_v102l16o5c.wav
#WAV0I b_Snare_v102l16o5c.wav
#WAV0J b_Snare_v102l1920-239o5c.wav
#WAV0K b_Snare_v102l8o5c.wav
#WAV0L b_Snare_v102l8o5c.wav
#WAV0M b_Snare_v102l8o5c.wav
#WAV0N b_Snare_v102l4o5c.wav
#WAV0O b_Snare_v102l4o5c.wav
#WAV0P b_SnareMute_v102l16o5c.wav
#WAV0Q b_SnareMute_v102l16o5c.wav
#WAV0R b_SnareMute_v102l16o5c.wav
#WAV0S b_Hatcl_v38l16o4b.wav
#WAV0T b_Hatcl_v38l16o4b.wav
#WAV0U b_Hatcl_v102l16o4b.wav
#WAV0V b_Hatcl_v102l16o4b.wav
#WAV0W b_Hatcl_v102l16o5c.wav
#WAV0X b_Hatcl_v102l16o5c.wav
#WAV0Y b_Hatcl_v64l16o5cp.wav
#WAV0Z b_Hatcl_v64l16o5cp.wav
#WAV10 b_Hatcl_v102l16o5cp.wav
#WAV11 b_Hatop_v102l16o5c.wav
#WAV12 b_Hatop_v102l16o5c.wav
#WAV13 b_Hatop_v102l8o5c.wav
#WAV14 b_Cymbal_v89l4o6f.wav
#WAV15 b_Cymbal_v89l4o6f.wav
#WAV16 b_Cymbal_v89l4o6f.wav
#WAV17 b_Cymbal_v89l4o6f.wav
#WAV18 b_Cymbal_v89l4o6f.wav
#WAV19 b_Cymbal_v89l4o6f.wav
#WAV1A b_Cymbal_v89l4o6f.wav
#WAV1B b_Cymbal_v102l4o6f.wav
#WAV1C b_Cymbal_v102l4o6f.wav
#WAV1D b_Cymbal_v102l4o6f.wav
#WAV1E b_Cymbal_v102l4o6f.wav
#WAV1F b_Cymbal_v102l4o6f.wav
#WAV1G b_Cymbal_v102l4o6f.wav
#WAV1H b_Cymbal_v102l4o6f.wav
#WAV1I b_Cymbal_v102l4o6f.wav
#WAV1J b_Cymbal_v102l4o6f.wav
#WAV1K b_Cymbal_v89l4o6g.wav
#WAV1L b_Cymbal_v89l4o6g.wav
#WAV1M b_Cymbal_v89l4o6g.wav
#WAV1N b_Cymbal_v89l4o6g.wav
#WAV1O b_Cymbal_v102l4o6g.wav
#WAV1P b_Cymbal_v102l4o6g.wav
#WAV1Q b_Cymbal_v102l4o6g.wav
#WAV1R b_Glock_v102l8o7dp.wav
#WAV1S b_Glock_v102l8o7e.wav
#WAV1T b_Glock_v102l8o7e.wav
#WAV1U b_Glock_v102l8o7e.wav
#WAV1V b_Glock_v102l8o7fp.wav
#WAV1W b_Glock_v102l8o7fp.wav
#WAV1X b_Glock_v102l8o7gp.wav
#WAV1Y b_Glock_v102l8o7gp.wav
#WAV1Z b_Glock_v102l8o7gp.wav
#WAV20 b_Glock_v102l8o7a.wav
#WAV21 b_Glock_v102l8o7a.wav
#WAV22 b_Glock_v102l8o7b.wav
#WAV23 b_Glock_v102l8o7b.wav
#WAV24 b_Glock_v102l8o8c.wav
#WAV25 b_Glock_v102l8o8dp.wav
#WAV26 b_Glock_v102l8o8dp.wav
#WAV27 b_Glock_v102l8o8e.wav
#WAV28 b_Glock_v102l8o8e.wav
#WAV29 b_Glock_v102l8o8e.wav
#WAV2A b_Glock_v102l8o8gp.wav
#WAV2B b_Glock_v102l8o8a.wav
#WAV2C b_Glock_v102l8o8a.wav
#WAV2D b_Glock_v102l8o8b.wav
#WAV2E b_Synth01_v102l32o6e.wav
#WAV2F b_Synth01_v102l32o6e.wav
#WAV2G b_Synth01_v102l32o6e.wav
#WAV2H b_Synth01_v102l16o7dp.wav
#WAV2I b_Synth01_v102l8o7dp.wav
#WAV2J b_Synth01_v102l8o7e.wav
#WAV2K b_Synth01_v102l8o7e.wav
#WAV2L b_Synth01_v102l16o7fp.wav
#WAV2M b_Synth01_v102l8o7fp.wav
#WAV2N b_Synth01_v102l16o7b.wav
#WAV2O b_synth02_v102l16o4b.wav
#WAV2P b_synth02_v102l16o5e.wav
#WAV2Q b_synth02_v102l16o5fp.wav
#WAV2R b_synth02_v102l16o5fp.wav
#WAV2S b_synth02_v102l16o5a.wav
#WAV2T b_synth02_v102l16o5b.wav
#WAV2U b_synth02_v102l32o6e.wav
#WAV2V b_synth02_v102l32o6e.wav
#WAV2W b_synth02_v102l32o6e.wav
#WAV2X b_synth02_v102l16o6e.wav
#WAV2Y b_synth02_v102l16o6e.wav
#WAV2Z b_synth02_v102l16o6fp.wav
#WAV30 b_synth02_v102l16o6a.wav
#WAV31 b_synth02_v102l16o6b.wav
#WAV32 b_synth02_v102l16o6b.wav
#WAV33 b_synth02_v102l16o7dp.wav
#WAV34 b_synth02_v102l8o7dp.wav
#WAV35 b_synth02_v102l16o7e.wav
#WAV36 b_synth02_v102l16o7e.wav
#WAV37 b_synth02_v102l8o7e.wav
#WAV38 b_synth02_v102l8o7e.wav
#WAV39 b_synth02_v102l16o7fp.wav
#WAV3A b_synth02_v102l16o7fp.wav
#WAV3B b_synth02_v102l8o7fp.wav
#WAV3C b_synth02_v102l16o7a.wav
#WAV3D b_synth02_v102l16o7b.wav
#WAV3E b_synth02_v102l16o7b.wav
#WAV3F b_synth02_v102l16o8e.wav
#WAV3G b_synth02_v102l16o8e.wav
#WAV3H b_synth02_v102l16o8fp.wav
#WAV3I b_synth02_v102l16o8b.wav
#WAV3J b_synth02_v102l16o9e.wav
#WAV3K crash_long.wav
#WAV3L crash_long.wav
#WAV3M crash_rev.wav
#WAV3N crash_short.wav
#WAV3O lead_000.wav
#WAV3P lead_001.wav
#WAV3Q lead_002.wav
#WAV3R lead_003.wav
#WAV3S lead_004.wav
#WAV3T lead_005.wav
#WAV3U lead_006.wav
#WAV3V lead_007.wav
#WAV3W lead_008.wav
#WAV3X lead_009.wav
#WAV3Y lead_010.wav
#WAV3Z lead_011.wav
#WAV40 lead_012.wav
#WAV41 lead_013.wav
#WAV42 lead_014.wav
#WAV43 lead_015.wav
#WAV44 lead_016.wav
#WAV45 lead_017.wav
#WAV46 lead_018.wav
#WAV47 lead_019.wav
#WAV48 lead_020.wav
#WAV49 lead_021.wav
#WAV4A lead_022.wav
#WAV4B lead_023.wav
#WAV4C lead_024.wav
#WAV4D lead_025.wav
#WAV4E lead_026.wav
#WAV4F lead_027.wav
#WAV4G lead_028.wav
#WAV4H lead_029.wav
#WAV4I lead_030.wav
#WAV4J lead_031.wav
#WAV4K lead_032.wav
#WAV4L lead_033.wav
#WAV4M lead_034.wav
#WAV4N lead_035.wav
#WAV4O lead_036.wav
#WAV4P lead_037.wav
#WAV4Q lead_038.wav
#WAV4R lead_039.wav
#WAV4S lead_040.wav
#WAV4T lead_041.wav
#WAV4U lead_042.wav
#WAV4V lead_043.wav
#WAV4W lead_044.wav
#WAV4X lead_045.wav
#WAV4Y lead_046.wav
#WAV4Z lead_047.wav
#WAV50 lead_048.wav
#WAV51 lead_049.wav
#WAV52 lead_050.wav
#WAV53 lead_051.wav
#WAV54 lead_052.wav
#WAV55 lead_053.wav
#WAV56 lead_054.wav
#WAV57 lead_055.wav
#WAV58 lead_056.wav
#WAV59 lead_057.wav
#WAV5A lead_058.wav
#WAV5B lead_059.wav
#WAV5C lead_060.wav
#WAV5D lead_061.wav
#WAV5E lead_062.wav
#WAV5F lead_063.wav
#WAV5G lead_064.wav
#WAV5H lead_065.wav
#WAV5I lead_066.wav
#WAV5J lead_067.wav
#WAV5K lead_068.wav
#WAV5L lead_069.wav
#WAV5M lead_070.wav
#WAV5N lead_071.wav
#WAV5O lead_072.wav
#WAV5P lead_073.wav
#WAV5Q bass_1.wav
#WAV5R bass_18.wav
#WAV5S bass_44.wav
#WAV5T bass_76.wav
#WAV5U guitar_A_000.wav
#WAV5V guitar_A_001.wav
#WAV5W guitar_A_002.wav
#WAV5X guitar_A_003.wav
#WAV5Y guitar_A_004.wav
#WAV5Z guitar_A_005.wav
#WAV60 guitar_A_006.wav
#WAV61 guitar_A_007.wav
#WAV62 guitar_A_008.wav
#WAV63 guitar_A_009.wav
#WAV64 guitar_A_010.wav
#WAV65 guitar_A_011.wav
#WAV66 guitar_A_012.wav
#WAV67 guitar_A_013.wav
#WAV68 guitar_A_014.wav
#WAV69 guitar_A_015.wav
#WAV6A guitar_A_016.wav
#WAV6B guitar_A_017.wav
#WAV6C guitar_A_018.wav
#WAV6D guitar_A_019.wav
#WAV6E guitar_A_020.wav
#WAV6F guitar_A_021.wav
#WAV6G guitar_A_022.wav
#WAV6H guitar_A_023.wav
#WAV6I guitar_A_024.wav
#WAV6J guitar_A_025.wav
#WAV6K guitar_A_026.wav
#WAV6L guitar_A_027.wav
#WAV6M guitar_A_028.wav
#WAV6N guitar_A_029.wav
#WAV6O guitar_A_030.wav
#WAV6P guitar_A_031.wav
#WAV6Q guitar_A_032.wav
#WAV6R guitar_A_033.wav
#WAV6S guitar_A_034.wav
#WAV6T guitar_A_035.wav
#WAV6U guitar_A_036.wav
#WAV6V guitar_A_037.wav
#WAV6W guitar_A_038.wav
#WAV6X guitar_A_039.wav
#WAV6Y guitar_A_040.wav
#WAV6Z guitar_A_041.wav
#WAV70 guitar_A_042.wav
#WAV71 guitar_A_043.wav
#WAV72 guitar_A_044.wav
#WAV73 guitar_A_045.wav
#WAV74 guitar_A_046.wav
#WAV75 guitar_A_047.wav
#WAV76 guitar_A_048.wav
#WAV77 guitar_A_049.wav
#WAV78 guitar_A_050.wav
#WAV79 guitar_A_051.wav
#WAV7A guitar_A_052.wav
#WAV7B guitar_A_053.wav
#WAV7C guitar_A_054.wav
#WAV7D guitar_A_055.wav
#WAV7E guitar_A_056.wav
#WAV7F guitar_A_057.wav
#WAV7G guitar_A_058.wav
#WAV7H guitar_A_059.wav
#WAV7I guitar_A_060.wav
#WAV7J guitar_A_061.wav
#WAV7K guitar_A_062.wav
#WAV7L guitar_A_063.wav
#WAV7M guitar_A_064.wav
#WAV7N guitar_A_065.wav
#WAV7O guitar_A_066.wav
#WAV7P guitar_A_067.wav
#WAV7Q guitar_A_068.wav
#WAV7R guitar_A_069.wav
#WAV7S guitar_A_070.wav
#WAV7T guitar_A_071.wav
#WAV7U guitar_A_072.wav
#WAV7V guitar_A_073.wav
#WAV7W guitar_A_074.wav
#WAV7X guitar_A_075.wav
#WAV7Y guitar_A_076.wav
#WAV7Z guitar_A_077.wav
#WAV80 guitar_A_078.wav
#WAV81 guitar_A_079.wav
#WAV82 guitar_B_000.wav
#WAV83 guitar_B_001.wav
#WAV84 guitar_B_002.wav
#WAV85 guitar_B_003.wav
#WAV86 guitar_B_004.wav
#WAV87 guitar_B_005.wav
#WAV88 guitar_B_006.wav
#WAV89 guitar_B_007.wav
#WAV8A guitar_B_008.wav
#WAV8B guitar_B_009.wav
#WAV8C guitar_B_010.wav
#WAV8D guitar_B_011.wav
#WAV8E guitar_B_012.wav
#WAV8F guitar_B_013.wav
#WAV8G guitar_B_014.wav
#WAV8H guitar_B_015.wav
#WAV8I guitar_B_016.wav
#WAV8J guitar_B_017.wav
#WAV8K guitar_B_018.wav
#WAV8L guitar_B_019.wav
#WAV8M guitar_B_020.wav
#WAV8N guitar_B_021.wav
#WAV8O guitar_B_022.wav
#WAV8P guitar_B_023.wav
#WAV8Q guitar_B_024.wav
#WAV8R guitar_B_025.wav
#WAV8S guitar_B_026.wav
#WAV8T guitar_B_027.wav
#WAV8U guitar_B_028.wav
#WAV8V guitar_B_029.wav
#WAV8W guitar_B_030.wav
#WAV8X guitar_B_031.wav
#WAV8Y guitar_B_032.wav
#WAV8Z guitar_B_033.wav
#WAV90 guitar_B_034.wav
#WAV91 guitar_B_035.wav
#WAV92 guitar_B_036.wav
#WAV93 guitar_B_037.wav
#WAV94 guitar_B_038.wav
#WAV95 guitar_B_039.wav
#WAV96 guitar_B_040.wav
#WAV97 guitar_B_041.wav
#WAV98 guitar_B_042.wav
#WAV99 guitar_B_043.wav
#WAV9A guitar_B_044.wav
#WAV9B guitar_B_045.wav
#WAV9C guitar_B_046.wav
#WAV9D guitar_B_047.wav
#WAV9E guitar_B_048.wav
#WAV9F guitar_B_049.wav
#WAV9G guitar_B_050.wav
#WAV9H guitar_B_051.wav
#WAV9I guitar_B_052.wav
#WAV9J guitar_B_053.wav
#WAV9K guitar_B_054.wav
#WAV9L guitar_B_055.wav
#WAV9M guitar_B_056.wav
#WAV9N guitar_B_057.wav
#WAV9O guitar_B_058.wav
#WAV9P guitar_B_059.wav
#WAV9Q guitar_B_060.wav
#WAV9R guitar_B_061.wav
#WAV9S guitar_B_062.wav
#WAV9T guitar_B_063.wav
#WAV9U guitar_B_064.wav
#WAV9V guitar_B_065.wav
#WAV9W guitar_B_066.wav
#WAV9X guitar_B_067.wav
#WAV9Y guitar_B_068.wav
#WAV9Z guitar_B_069.wav
#WAVA0 guitar_B_070.wav
#WAVA1 guitar_B_071.wav
#WAVA2 guitar_B_072.wav
#WAVA3 guitar_B_073.wav
#WAVA4 guitar_B_074.wav
#WAVA5 guitar_B_075.wav
#WAVA6 guitar_B_076.wav
#WAVA7 guitar_B_077.wav
#WAVA8 guitar_B_078.wav
#WAVA9 guitar_B_079.wav
#WAVAA guitar_B_080.wav
#WAVAB guitar_B_081.wav
#WAVAC guitar_B_082.wav
#WAVAD guitar_B_083.wav
#WAVAE guitar_B_084.wav
#WAVAF guitar_B_085.wav
#WAVAG guitar_B_086.wav
#WAVAH guitar_B_087.wav
#WAVAI guitar_B_088.wav
#WAVAJ guitar_B_089.wav
#WAVAK guitar_B_090.wav
#WAVAL guitar_B_091.wav
#WAVAM guitar_B_092.wav
#WAVAN guitar_B_093.wav
#WAVAO guitar_B_094.wav
#WAVAP guitar_B_095.wav
#WAVAQ guitar_B_096.wav
#WAVAR guitar_B_097.wav
#WAVAS guitar_B_098.wav
#WAVAT guitar_B_099.wav
#WAVAU guitar_B_100.wav
#WAVAV guitar_B_101.wav
#WAVAW guitar_B_102.wav
#WAVAX guitar_B_103.wav
#WAVAY guitar_B_104.wav
#WAVAZ guitar_B_105.wav
#WAVB0 guitar_B_106.wav
#WAVB1 guitar_B_107.wav
#WAVB2 guitar_B_108.wav
#WAVB3 guitar_B_109.wav
#WAVB4 guitar_B_110.wav
#WAVB5 guitar_B_111.wav
#WAVB6 guitar_B_112.wav
#WAVB7 guitar_B_113.wav
#WAVB8 guitar_B_114.wav
#WAVB9 guitar_B_115.wav
#WAVBA guitar_B_116.wav
#WAVBB guitar_B_117.wav
#WAVBC guitar_B_118.wav
#WAVBD guitar_B_119.wav
#WAVBE guitar_C_000.wav
#WAVBF guitar_C_001.wav
#WAVBG guitar_C_002.wav
#WAVBH guitar_C_003.wav
#WAVBI guitar_C_004.wav
#WAVBJ guitar_C_005.wav
#WAVBK guitar_C_006.wav
#WAVBL guitar_C_007.wav
#WAVBM guitar_C_008.wav
#WAVBN guitar_C_009.wav
#WAVBO guitar_C_010.wav
#WAVBP guitar_C_011.wav
#WAVBQ guitar_C_012.wav
#WAVBR guitar_C_013.wav
#WAVBS guitar_C_014.wav
#WAVBT guitar_C_015.wav
#WAVBU guitar_C_016.wav
#WAVBV guitar_C_017.wav
#WAVBW guitar_C_018.wav
#WAVBX guitar_C_019.wav
#WAVBY guitar_C_020.wav
#WAVBZ guitar_C_021.wav
#WAVC0 guitar_C_022.wav
#WAVC1 guitar_C_023.wav
#WAVC2 guitar_C_024.wav
#WAVC3 guitar_C_025.wav
#WAVC4 guitar_C_026.wav
#WAVC5 guitar_C_027.wav
#WAVC6 guitar_C_028.wav
#WAVC7 guitar_C_029.wav
#WAVC8 guitar_C_030.wav
#WAVC9 guitar_C_031.wav
#WAVCA guitar_C_032.wav
#WAVCB guitar_C_033.wav
#WAVCC guitar_C_034.wav
#WAVCD guitar_C_035.wav
#WAVCE guitar_C_036.wav
#WAVCF guitar_C_037.wav
#WAVCG guitar_C_038.wav
#WAVCH guitar_C_039.wav
#WAVCI guitar_C_040.wav
#WAVCJ guitar_C_041.wav
#WAVCK guitar_C_042.wav
#WAVCL guitar_C_043.wav
#WAVCM guitar_C_044.wav
#WAVCN guitar_C_045.wav
#WAVCO guitar_C_046.wav
#WAVCP guitar_C_047.wav
#WAVCQ guitar_C_048.wav
#WAVCR guitar_C_049.wav
#WAVCS guitar_C_050.wav
#WAVCT guitar_C_051.wav
#WAVCU guitar_C_052.wav
#WAVCV guitar_C_053.wav
#WAVCW guitar_C_054.wav
#WAVCX guitar_C_055.wav
#WAVCY guitar_C_056.wav
#WAVCZ guitar_C_057.wav
#WAVD0 guitar_C_058.wav
#WAVD1 guitar_C_059.wav
#WAVD2 guitar_C_060.wav
#WAVD3 guitar_C_061.wav
#WAVD4 guitar_C_062.wav
#WAVD5 guitar_C_063.wav
#WAVD6 guitar_D_000.wav
#WAVD7 guitar_D_001.wav
#WAVD8 guitar_D_002.wav
#WAVD9 cutup_000.wav
#WAVDA cutup_001.wav
#WAVDB cutup_002.wav
#WAVDC cutup_003.wav
#WAVDD cutup_004.wav
#WAVDE cutup_005.wav
#WAVDF cutup_006.wav
#WAVDG cutup_007.wav
#WAVDH cutup_008.wav
#WAVDI cutup_009.wav
#WAVDJ piano_rev.wav
#WAVDK FX.wav
#WAVDL FX_rev.wav
#WAVDM Fill_000.wav
#WAVDN Fill_001.wav
#WAVDO Fill_002.wav
#WAVDP Fill_003.wav
#WAVDQ Fill_004.wav
#WAVDR Fill_005.wav
#WAVDS Fill_006.wav
#WAVDT Fill_007.wav
#WAVDU Fill_008.wav
#WAVDV Fill_009.wav
#WAVDW Fill_010.wav
#WAVDX Fill_011.wav
#WAVDY Fill_012.wav
#WAVDZ Fill_013.wav
#WAVE0 Fill_014.wav
#WAVE1 Fill_015.wav
#WAVE2 sweep.wav
#WAVE3 break_L_000.wav
#WAVE4 break_L_001.wav
#WAVE5 break_L_002.wav
#WAVE6 break_L_003.wav
#WAVE7 break_L_004.wav
#WAVE8 break_L_005.wav
#WAVE9 break_L_006.wav
#WAVEA break_L_007.wav
#WAVEB break_L_008.wav
#WAVEC break_L_009.wav
#WAVED break_L_010.wav
#WAVEE break_L_011.wav
#WAVEF break_L_012.wav
#WAVEG break_L_013.wav
#WAVEH break_L_014.wav
#WAVEI break_L_015.wav
#WAVEJ break_L_016.wav
#WAVEK break_L_017.wav
#WAVEL break_L_018.wav
#WAVEM break_L_019.wav
#WAVEN break_L_020.wav
#WAVEO break_L_021.wav
#WAVEP break_L_022.wav
#WAVEQ break_L_023.wav
#WAVER break_C_000.wav
#WAVES break_C_001.wav
#WAVET break_C_002.wav
#WAVEU break_C_003.wav
#WAVEV break_C_004.wav
#WAVEW break_C_005.wav
#WAVEX break_C_006.wav
#WAVEY break_C_007.wav
#WAVEZ break_C_008.wav
#WAVF0 break_C_009.wav
#WAVF1 break_C_010.wav
#WAVF2 break_C_011.wav
#WAVF3 break_C_012.wav
#WAVF4 break_C_013.wav
#WAVF5 break_C_014.wav
#WAVF6 break_C_015.wav
#WAVF7 break_C_016.wav
#WAVF8 break_C_017.wav
#WAVF9 break_C_018.wav
#WAVFA break_C_019.wav
#WAVFB break_C_020.wav
#WAVFC break_C_021.wav
#WAVFD break_C_022.wav
#WAVFE break_C_023.wav
#WAVFF break_C_024.wav
#WAVFG break_C_025.wav
#WAVFH break_C_026.wav
#WAVFI break_C_027.wav
#WAVFJ break_C_028.wav
#WAVFK break_C_029.wav
#WAVFL break_C_030.wav
#WAVFM break_C_031.wav
#WAVFN break_C_032.wav
#WAVFO break_C_033.wav
#WAVFP break_C_034.wav
#WAVFQ break_C_035.wav
#WAVFR break_C_036.wav
#WAVFS break_C_037.wav
#WAVFT break_C_038.wav
#WAVFU break_C_039.wav
#WAVFV break_C_040.wav
#WAVFW break_C_041.wav
#WAVFX break_C_042.wav
#WAVFY break_C_043.wav
#WAVFZ break_C_044.wav
#WAVG0 glass.wav
#WAVG1 Vo+AUX_000.wav
#WAVG2 Vo+AUX_001.wav
#WAVG3 Vo+AUX_002.wav


*---------------------- EXPANSION FIELD
#BMP01 bga_512.wmv



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00001X20
#00101:00
#00101:00
#00101:3M
#00101:00
#00101:00
#00101:DJ
#00101:DL
#00101:5Q
#00101:G1
#00104:01
#00111:002O000000390000
#00112:0000000000002X000000003D00000000
#00113:0000002P00000000000000003F000000
#00114:000000002Q00002Z00000000003H0000
#00115:000000003100003I
#00118:00000000002T0000000000000000003J
#00119:00000000000000000035000000000000
#00126:0000005U

#00201:00
#00201:00
#00201:00
#00201:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#00201:00
#00201:22
#00201:2E2F2N002J00002G2M002E2L002F2K00
#00201:00
#00201:00
#00201:00
#00201:D900DA00DBDC00DDDE00DFDG00DH00DI
#00211:01
#00214:3K
#00218:0025
#00219:G0000027
#00221:5V
#00229:0013001300130013

#00301:00
#00301:00
#00301:00
#00301:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#00301:00
#00301:00
#00301:2G2E2N002J00002F2M002G2L002E2K00
#00301:00
#00301:00
#00301:00
#00301:D900DA00DBDC00DDDE00DFDG00DH00DI
#00311:0000000000000004
#00313:001Y
#00314:00210020
#00315:23
#00322:5W
#00329:0013001300130013

#00401:00
#00401:00
#00401:00
#00401:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#00401:00
#00401:00
#00401:2F2G2N002J00002E2M002F2L002G2K00
#00401:00
#00401:00
#00401:00
#00401:D900DA00DBDC00DDDE00DFDG00DH00DI
#00411:02
#00415:22
#00418:0026
#00419:00000028
#00423:5X
#00429:0013001300130013

#00501:00
#00501:00
#00501:00
#00501:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#00501:00
#00501:00
#00501:2E2F2J002G2K002E2I002F2H002G2J00
#00501:00
#00501:00
#00501:00
#00501:D900DA00DBDC00DDDE00DFDG00DH00DI
#00511:0000000000000005
#00513:001V
#00514:001Z001X
#00515:24
#00524:5Y
#00525:005Z
#00529:0013001300130013

#00601:00
#00601:00
#00601:00
#00601:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#00601:00
#00601:00
#00601:2E2F2N002K00002G2M002E2L002F2J00
#00601:00
#00601:00
#00601:00
#00601:D900DA00DBDC00DDDE00DFDG00DH00DI
#00618:60
#00619:0013001300130013
#00621:03
#00622:001R
#00623:1S00001T

#00701:00
#00701:00
#00701:00
#00701:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#00701:00
#00701:00
#00701:2G2E2N002K00002F2M002G2L002E2J00
#00701:00
#00701:00
#00701:00
#00701:D900DA00DBDC00DDDE00DFDG00DH00DI
#00714:61
#00719:0013001300130013
#00721:0100000000000006
#00724:001Y
#00725:00210020
#00728:23

#00801:00
#00801:00
#00801:00
#00801:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#00801:00
#00801:00
#00801:2F2G2N002K00002E2M002F2L002G2J00
#00801:00
#00801:00
#00801:00
#00801:D900DA00DBDC00DDDE00DFDG00DH00DI
#00812:6263
#00819:0013001300130013
#00821:0203
#00822:001R
#00823:1U
#00824:0000001S

#00901:2213001300130013
#00901:000000000J00000E000F0G000K000H0I
#00901:00
#00901:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#00901:00
#00901:00211Z20
#00901:2E2F2K002G2J002E2I002F2H002G2K00
#00901:00
#00901:3M
#00901:00
#00901:D900DA00DBDC00DDDE00DFDG00DH00DI
#00911:0100020007000405
#00912:00000000000000000000000800000000
#00914:6465666768000000
#00919:0000000000690000
#00921:002O000000000000
#00922:0000002P00002Y000000000000000000
#00923:000000002R00002Z00003A0000000000
#00924:00000000002T00003200003E00000000
#00925:000000000000000000360000003H0000
#00928:0000000000003G3I
#00929:0000000000000000000000000000003J

#01001:00
#01001:00
#01001:00
#01001:000S0W0Y000T000Z000S0W0Y000T0X0Z
#01001:00
#01001:00
#01001:3L
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000ZZ00000000ZZ00000000ZZ
#01001:ZZ00ZZ0000000000ZZ0000ZZ00000000
#01011:03010203
#01012:0013001300130000
#01013:00000N0000000L0M
#01014:2E0000000000002G00002E00002F0000
#01015:002J0000
#01018:002F0000000000000000000000002K00
#01019:00002N00000000002M00002L00000000
#01021:00006C6D00006G6H
#01022:6A6B00006E6F0013
#01023:00001T0X00001U00
#01024:23000000000000001W0000DG000000DI
#01025:0000000000DC00000000DF0000000000
#01028:D900DA00000000DD0000000000000000
#01029:00000000DB000000DE00000000DH0000

#01101:00
#01101:00
#01101:00
#01101:000S0W0Y000T000Z000S0W0Y000T0X0Z
#01111:01020301
#01112:00000O0000000K0L
#01113:0013000000130000
#01114:2G0000000000130000000000002E0000
#01115:00002J00002G0000
#01118:002E00000000002F0000000000002K00
#01119:00002N00000000002M00002L00000000
#01121:00000000DB000000DE000000000000DI
#01122:00006K6L00006O6P
#01123:6I6J00006M6N0000
#01124:00001S0X00001T13
#01125:00000000000000001V0000DG00DH0000
#01128:2200000000DC00000000DF0000000000
#01129:D900DA00000000DD0000000000000000

#01201:00
#01201:00
#01201:00
#01201:000S0W0Y000T000Z000S0W0Y000T0X0Z
#01211:02030102
#01212:0013001300130000
#01213:00000N0000000M0K
#01214:2F0000000000002E00002F00002G0000
#01215:00002J000000002K
#01218:002G0000000000002M00002L00000000
#01219:002N000000000000
#01221:0000000000DC00000000DF0000000000
#01222:00000000DB0000DD000000DG000000DI
#01223:D900DA0000000000DE00000000DH0000
#01224:00006S6T00006W6X
#01225:6Q6R00006U6V0013
#01228:00001U0X00001S00
#01229:231W

#01301:00
#01301:00
#01301:00
#01301:000S0W0Y000T000Z000S0W0Y000T0X0Z
#01311:0300010002000607
#01312:000000000O000000000000000000000G
#01313:2E00000000000000000E00000L000000
#01314:002F00002G00002E00002F0000000F00
#01315:00000000000000002I00002H002G0000
#01318:00002J00002K00000000000000000000
#01319:001300130013002J
#01321:00001T0X00001U13
#01322:0000000000DC00001V00000000000000
#01323:D900DA00000000DD0000DF00000000DI
#01324:00000000DB0000000000000000DH0000
#01325:0000000070007100DE0000DG00000000
#01328:6Y6Z000000007475
#01329:2200000072730000

#01401:00
#01401:00
#01401:00
#01401:000S0W0Y000T000Z000S0W0Y000T0X0Z
#01411:00001S0X00001T13
#01412:001W
#01413:2300000000DC0000000000DG000000DI
#01414:00000000DB000000DE00000000DH0000
#01415:D900DA00000000DD0000DF0000000000
#01418:0000787900007C7D
#01419:767700007A7B0000
#01421:03010203
#01422:0013001300130000
#01423:00000N0000000L0M
#01424:2E0000000000002G00002E00002F0000
#01425:002J0000
#01428:002F0000000000000000000000002K00
#01429:00002N00000000002M00002L00000000

#01501:00
#01501:00
#01501:00
#01501:000S0W0Y000T000Z000S0W0Y000T0X0Z
#01511:0000000000DC00000000DF00000000DI
#01512:D900DA00000000DD000000DG00000000
#01513:00000000DB000000DE00000000DH0000
#01514:00007G7H00007K7L
#01515:7E7F00007I7J0000
#01518:00001U0X00001S13
#01519:221V
#01521:01020301
#01522:00000O0000000K0L
#01523:0013000000130000
#01524:2G0000000000130000000000002E0000
#01525:00002J00002G0000
#01528:002E00000000002F0000000000002K00
#01529:00002N00000000002M00002L00000000

#01601:00
#01601:00
#01601:00
#01601:000S0W0Y000T000Z000S0W0Y000T0X0Z
#01611:00007O7P00007S7T
#01612:D900DA00000000DD000000DG00000000
#01613:00000000DB000000DE00000000DH0000
#01614:0000000000DC00000000DF00000000DI
#01615:231W
#01618:00001T0X00001U13
#01619:7M7N00007Q7R0000
#01621:02030102
#01622:0013001300130000
#01623:00000N0000000M0K
#01624:2F0000000000002E00002F00002G0000
#01625:00002J000000002K
#01628:002G0000000000002M00002L00000000
#01629:002N000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3M
#01701:00
#01701:00
#01701:00
#01701:DJ
#01711:DMDU
#01712:00DO000000DW0000
#01713:00DQ00DY
#01714:00DN00000000DS0000DV00000000E000
#01715:000000DP00000000000000DX00000000
#01718:0000000000DR00000000000000DZ0000
#01719:00000000000000DT00000000000000E1
#01721:0000DB0000DF0000
#01722:00000000000000DD0000000000000000
#01723:D900DA00000000000000000000DH00DI
#01724:0000000000DC0000000000DG00000000
#01725:00DE
#01729:7U7V7W7X7Y7Z8081

#01801:03
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5R
#01811:2U0000000000000000000000002V0000
#01812:000000000000002W00002U0000000000
#01813:002V0000000000000000000000000000
#01814:0000370000000038
#01815:00000000000000003B00003900000000
#01818:003D000000000000
#01821:00010203
#01823:000W000X000W000X
#01826:3N

#01911:2W0000000000000000000000002U0000
#01912:000000000000002V00002W0000000000
#01913:002U0000000000000000000000000000
#01914:0000370000000038
#01915:00000000000000003B00003A00000000
#01918:003E000000000000
#01921:01020301
#01923:000W000X000W0000
#01924:00000000000000000000000000000X10
#01929:0000000P

#02012:2V0000000000000000000000002W0000
#02013:000000000000002U00002V0000000000
#02014:002W0000000000000000000000000000
#02015:0000370000000038
#02018:00000000000000003B00003900000000
#02019:003D000000000000
#02021:02030102
#02023:000W000X000W000X

#02111:002V00000000002U00002V0000000000
#02112:000000002W00000000000000002W0000
#02113:2U
#02114:00000000000000003400003300000000
#02115:00003700003800000000000000003700
#02121:0300010002000405
#02123:00000W0000000X00000U000000000000
#02124:000000000000000000000W0000000X10
#02129:0000000Q

#02211:03010203
#02213:000W000X000W000X
#02221:002V0000000000000000000000000000
#02222:000000000000000000000000002V0000
#02223:2U0000000000002W00002U0000000000
#02225:0000380000000037
#02228:00000000000000003B00003A00000000
#02229:003E000000000000

#02311:01020301
#02313:000W000X000W0000
#02314:00000000000000000000000000000X10
#02319:0000000R
#02321:002U0000000000000000000000000000
#02323:2W0000000000000000000000002U0000
#02324:000000000000002V00002W0000000000
#02325:0000380000000037
#02328:00000000000000003B00003900000000
#02329:003D000000000000

#02411:02030102
#02413:000W000X000W000X
#02415:0000001V
#02418:00000000001X001Y
#02419:0000002100000000
#02421:002W00000000000000000000002W0000
#02422:2V0000000000002U00002V0000000000
#02423:0000380000000037
#02424:00000000000000003B00003A00000000
#02425:003E000000000000

#02501:DL
#02501:001S1T0000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3M
#02511:0300000000000607
#02512:00000000000000000000000900000000
#02513:0000000X0000000X
#02514:000V0000000U0000000V0000000U0000
#02515:00000W000000000000000W000000000P
#02518:0000000000000000000R00000Q000000
#02519:000000000P00000Q00000P0000000R00
#02521:2U000039
#02522:002V0000000000000000350000003800
#02523:0000000000003600003E000000000000
#02524:000035000000003D0000000085000000
#02525:00003B0000840000
#02528:0083
#02529:0000008200000000

#02611:01020301
#02612:0011001200DF0012
#02613:000O000N
#02614:D9000000000000DD0000110000000000
#02615:00000000DB0000000000000000DH00DI
#02618:0000DA0000000000000000DG00000000
#02619:3N00000000DC0000DE00000000000000
#02621:0000888900008C8D
#02622:868700008A8B0000
#02623:000000000000000000000000002U0000
#02624:2W0000000000002V00002W0000000000
#02625:0000370000000038
#02628:002U0000000000003B00003A00000000
#02629:003D000000000000

#02711:02030102
#02712:00001100000000DD0000000000001200
#02713:000O000N
#02714:D900001200DF0000
#02715:00DBDE00
#02718:0000DA00000000000000110000DH00DI
#02719:0000000000DC0000000000DG00000000
#02721:00008G8H00008K8L
#02722:8E8F00008I8J0000
#02723:000000000000000000000000002W0000
#02724:2V0000000000002U00002V0000000000
#02725:0000370000000038
#02728:002W0000000000003B00003900000000
#02729:003E000000000000

#02811:03010203
#02812:00001100000000DD0000110000000000
#02813:000O000N
#02814:D9000012DE000012
#02815:0000DB0000DF0000
#02818:0000000000DC00000000000000DH00DI
#02819:0000DA0000000000000000DG00000000
#02821:000000000000000000000000002W0000
#02822:2V0000000000002U00002V0000000000
#02823:00008O8P00008S8T
#02824:8M8N00008Q8R0000
#02825:0000370000000038
#02828:002W0000000000003B00003900000000
#02829:003E000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000012
#02911:01020304
#02912:00001100000000DD0000110000000500
#02913:000000000O000000000H00000M000000
#02914:00000000DB001200000000DG00000I00
#02915:D900000000000000DE0000000000000E
#02918:0000000000DC00000000DF0000DH0000
#02919:0000DA000000000000000000000000DI
#02921:000000000000002U00000000002W0000
#02922:2V000000002V0000
#02923:00008W8X00009091
#02924:8U8V00008Y8Z0000
#02925:002V0000
#02928:002W0000000000003400003300000000
#02929:00003700003800000000000000003800

#03011:920000000000000000000000002W0000
#03012:2V0000000000002U00002V0000000000
#03013:0000370000000038
#03014:002W0000000000003B00003900000000
#03015:003E000000000000
#03018:0000949500009899
#03019:0093000096970000
#03021:01020301
#03022:00DA001200DF0012
#03023:000N000O
#03024:0000110000000000DE000000000000DI
#03025:0000000000DC0000000000DG00000000
#03028:D9000000000000DD0000000000000000
#03029:00000000DB0000000000110000DH0000

#03111:000000000000000000000000002W0000
#03112:2V0000000000002U00002V0000000000
#03113:002W0000000000000000000000000000
#03114:00009C9D00009G9H
#03115:9A9B00009E9F0000
#03118:0000370000000038
#03119:00003E00000000003B00003900000000
#03121:02030102
#03122:0011001200DF0012
#03123:000N000O
#03124:00DA000000110000
#03125:00000000DB0000DD0000000000DH00DI
#03128:D900000000000000000000DG00000000
#03129:0000000000DC0000DE00000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000020001Z1W1X
#03211:2V0000000000000000000000002W0000
#03212:00009K9L00009O9P
#03213:9I9J00009M9N0000
#03214:000000000000002U00002V0000000000
#03215:0000370000000038
#03218:002W0000000000003B00003900000000
#03219:003E000000000000
#03221:03010203
#03222:00DA000000130013
#03223:000N000O
#03224:0000000000DC00DD0000000000000000
#03225:00000000DB000000DE000000000000DI
#03228:D900001300DF0000
#03229:0000130000000000000000DG00DH0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:0013001300130013
#03301:001U1S0000000000
#03301:00
#03301:00
#03301:3M
#03301:00
#03301:00
#03301:DJ
#03311:2W00000000000038
#03312:00009S9T00000000
#03313:9Q9R000000360000
#03314:0000003500003A00
#03315:000000003B000000003E000000000000
#03318:002U00000000003D000000009W009X00
#03319:003600009U9V0000
#03321:0100020006000704
#03322:0000000000DC00DD0000000A00000000
#03323:0000DA0000000000000G000000000I00
#03324:000000000000000F000000DG00000000
#03325:000000000K00000000000H000000000E
#03328:D900DE0L
#03329:00000000DB0000000000DF0000DH00DI

#03401:03
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:G0
#03401:00
#03401:9Y
#03401:00
#03401:00
#03401:00
#03401:00
#03401:G2
#03411:0000002T
#03412:0000002P000000000032000000002S00
#03413:002X0000000039000000000000000000
#03414:2S0000000000003D0000002X0000002Y
#03415:00003000002Y00003F00000000000000
#03418:00000000003A0000
#03419:00000000310000000000000000350000
#03421:0000000500000006
#03424:000N
#03426:3N
#03428:00141B15

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9Z
#03511:002T000000000000
#03512:00000000002P000000002R0000000000
#03513:002Q000000000031000000002T000000
#03514:0000000000000000003E00000000002Q
#03515:0000002X000000003G00002Y00000000
#03518:3100002Z00000032
#03519:00000000320000000000000000360000
#03521:07000004000005000000000000000600
#03524:000O
#03528:1C161D17

#03601:00
#03601:1E
#03611:E300000000000000000000EB00000000
#03612:00000000000000E700E900000000ED00
#03613:00E4000000000000
#03614:000000000000E600E800EA00000000EE
#03615:00E500EC
#03619:1O1K1P1L
#03621:0B0000000D000900000B00000D000900
#03623:A0000000A200A40000A60000A800AA00
#03624:000N
#03625:00A1000000A300A50000A70000A90000
#03629:000C00000008000A00000C0000080000

#03711:0000000B00000D000900000B000D0000
#03713:000000AC0000AE00AG0000AI00AK0000
#03714:000O
#03715:0000AB00AD0000AF00AH0000AJ00AL00
#03719:00000A000C000008000A00000C000800
#03721:EF00000000000000000000EN00000000
#03722:000000EIEKEM00EP
#03723:00EG000000000000
#03724:00000000000000EJ00EL0000000000EQ
#03725:00EH00EO
#03729:1Q1M1O1N

#03801:1F
#03801:01
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AM
#03811:0000000700000004
#03814:000N
#03816:3N
#03818:00181G19
#03821:00000000002X00000000000000000000
#03822:0000000000000000003200000000002X
#03823:00350000000039000000002Y00000000
#03824:000000003100003D0000000000350000
#03825:003C00003600003C
#03828:30000000003A0000
#03829:0000003F00000000000000003I000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AN
#03911:05000006000007000000040000000500
#03914:00000O0N
#03918:1H1A1I1J
#03921:00000000320000000000003500000000
#03922:0000000000000031000000000000003A
#03923:0000002Y00000000003D000000003E00
#03924:310000000036000000003H00003F0000
#03925:003E00003G003I00
#03928:0000003900000000
#03929:003H0000000000000000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:E2
#04011:02
#04013:00000000ASATAUAV
#04015:AOAPAQAR00000000
#04021:00030102
#04023:0000370000000038
#04024:00000000000000003B00003900000000
#04025:003D000000000000
#04026:3K
#04029:000W000X000W000X

#04111:03010203
#04112:0000000000000038
#04113:00370000
#04114:00000000000000003B00003A00000000
#04115:003E000000000000
#04119:000W000X000W000X
#04123:00000000B0B1B2B3
#04125:AWAXAYAZ00000000

#04211:0607040500000000
#04212:0000000000130013
#04214:0000000000000038
#04218:00000000000000003B00003900000000
#04219:B4B5B6B700000000
#04221:0013001300000000
#04222:0000000000000000000A000C0008000A
#04224:00003700090B0D09
#04228:00000000B8B9BABB
#04229:003D000000000000

#04301:00
#04301:00
#04301:00
#04301:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#04301:0013001300130013
#04301:00
#04301:00
#04301:00
#04301:3M00000000BD0000
#04301:00
#04301:00
#04301:DJ
#04311:0607000032000000
#04312:00000000003A0000
#04313:0000003G
#04314:000000000M00000F0036000000003I00
#04315:BC000000000000000000003E00000000
#04318:000000000000000000000000003H0000
#04319:DK00000000000000000000000000003J
#04321:00002O00000000000400000B00000600
#04322:002R0005
#04323:0000002X1Y000000
#04324:0000002P000000000000000021000000
#04325:00000000002T0000000G000000000I00
#04326:3N
#04328:000000000000002Z000000000K000000
#04329:000000000000000000000H000000000E

#04401:00
#04401:G0
#04401:00
#04401:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#04401:0013000000130000
#04401:00
#04401:2E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5S
#04411:0000BGBH0000BKBL
#04412:BEBF0000BIBJ0000
#04413:00000000DB000000DE00000000DH00DI
#04414:D900DA00000000DD000000DG00000000
#04415:0000000000DC00000000DF0000001300
#04418:000Q000000000000000Q000000000000
#04419:00000R000000000P00000R000000000P
#04421:01020301
#04422:002F00000000000000002E0000000M00
#04423:220O000L
#04424:002N00002M00002J
#04425:3L000000000013000000002L00000000
#04428:000000002K00000025000000002F0000
#04429:000000000000002G0000000029000000

#04501:00
#04501:00
#04501:00
#04501:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#04501:0013001300130013
#04511:00000R0000000000000Q00000000000P
#04512:000Q00000000000P00000R0000000000
#04513:0000BOBP0000BSBT
#04514:BMBN0000BQBR0000
#04515:00000000DB0000DD0000000000DH0000
#04518:D900DA0000000000DE0000DG000000DI
#04519:0000000000DC00000000DF0000000000
#04521:02030102
#04522:000000000000002F0000000000000L00
#04523:002E00000N000000000000000K000000
#04524:0000001Z002G002J
#04525:2G200021
#04528:002N00002M000000
#04529:230000002K0000000000002L002E0000

#04601:00
#04601:00
#04601:00
#04601:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#04601:0013000000130013
#04611:000R0000000R0000
#04612:000Q00000000000P000Q00000000000P
#04613:0000000000DC00000000DF0000000000
#04614:0000BWBX0000C0C1
#04615:BUBV0000BYBZ0000
#04618:00000000DB0000DD0000000000DH0000
#04619:D900DA0000000000DE0000DG000000DI
#04621:03010203
#04622:00000013002F000K
#04623:002G00000O000000260000000M000000
#04624:000000000000002E00000000002G0000
#04625:2F0000002K0000000000002L00002J00
#04628:002N00002M000000
#04629:22000027

#04701:00
#04701:00
#04701:00
#04701:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#04701:0013001300000013
#04701:00
#04701:002G0000
#04711:D900DA00000000DD00000Q0000000000
#04712:0000000000DC0000DE00000000DH0000
#04713:00000R0000000000000000DG00000000
#04714:000Q00000000000P00000000000000DI
#04715:0000C4C500DF0000
#04718:C2C300000000C8C9
#04719:0000DB00C6C70000
#04721:0100020003000704
#04722:00002K000000002E0000130000000000
#04723:2E0000000N000000000F00000L000G00
#04724:002F000000001X000000002H0000000H
#04725:00000000200000002I000000002G0000
#04728:23000000002F002K
#04729:00000000002J00000000000021000000

#04801:00
#04801:00
#04801:00
#04801:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#04801:0013000000130013
#04801:00
#04801:2E
#04811:00000000DB000000DE00000000DH0000
#04812:D900DA00000000DD000000DG000000DI
#04813:0000000000DC00000000DF0000000000
#04814:00000R0000000000000Q00000000000P
#04815:000Q00000000000P00000R0000000000
#04818:0000CCCD0000CGCH
#04819:CACB0000CECF0000
#04821:01020301
#04822:000000000000002G00002E0000000K00
#04823:002F00000O0000002M000000002F0000
#04824:0000001300000M00
#04825:1T000000000000000000002L00000000
#04828:002N00001R00002K
#04829:002J001U

#04901:00
#04901:00
#04901:00
#04901:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#04901:0013001300130013
#04911:0000000000DC00000000DF000000000P
#04912:00000R0000000000000Q000000000000
#04913:000Q00000000000P00000R0000000000
#04914:0000CKCL0000COCP
#04915:CICJ0000CMCN0000
#04918:00000000DB0000DD0000000000DH0000
#04919:D900DA0000000000DE0000DG000000DI
#04921:02030102
#04922:000000000000002F0000000000000M00
#04923:002E00000N000000000000000L000000
#04924:0000000000001Y0000002G00002E0000
#04925:2G200021
#04928:002N00002M00002K
#04929:220000002J0000000000002L00000000

#05001:00
#05001:00
#05001:00
#05001:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#05001:0013000000130013
#05011:0000CSCT0000CWCX
#05012:CQCR0000CUCV0000
#05013:00000000DB0000DD0000000000DH00DI
#05014:D900DA0000000000DE0000DG00000000
#05015:0000000000DC00000000DF000000000P
#05018:00000R0000000000000Q000000000000
#05019:000Q00000000000P00000R0000000000
#05021:03010203
#05022:00000013002F000L
#05023:002G00000O0000002M0000000K000000
#05024:000000000000002E00000000002G0000
#05025:2F0000002J0000000000002L00000000
#05028:002N00001R00002K
#05029:1S00001T

#05101:D9
#05101:00
#05101:000R0P00000000000000000000000000
#05101:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#05101:0013001300130013
#05101:00
#05101:000000002G00000000002F00002G0000
#05101:00
#05101:3M
#05101:CYCZD0D1D2D3D4D5
#05111:00002O00002T0000DE0000DG00000000
#05112:0000002P000000000000DF00000000DI
#05113:000000002Q002Y000035000000DH0000
#05114:000000000000002Z0000390000000000
#05115:0000DA000000000031000000003H0000
#05118:00000000DB0000000000003D00003I00
#05119:0000000000DC00DD000000003F00003J
#05121:01000000020000000500000C00000700
#05122:002F000000001Z000000000021000000
#05123:000000002000000000000F000000000H
#05124:230000000000002E0000000006000000
#05125:000000000M000000000E000000002J00
#05128:00002J000000000I000000000K000000
#05129:2E000000002K00002I00002H00000G00

#05201:3N13000000130000
#05201:00
#05201:00
#05201:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#05211:03010203
#05212:002F00000000000000002E0000000M00
#05213:000N000L
#05214:2E0000002500002J
#05215:00000000000013000000002L00000000
#05218:220000002K0000002M000000002F0000
#05219:00002N000000002G0000000028000000
#05221:0000BGBH0000BKBL
#05222:BEBF0000BIBJ0000
#05223:00000000DB000000DE00000000DH00DI
#05224:D900DA00000000DD000000DG00000000
#05225:0000000000DC00000000DF0000001300
#05228:000Q000000000000000Q000000000000
#05229:00000R000000000P00000R000000000P

#05301:0013001300130013
#05301:00
#05301:00
#05301:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#05311:01020301
#05312:000000000000002F0000000000002J00
#05313:002E00000O0000000000000021000000
#05314:0000001X002G000L
#05315:2G20000K
#05318:002N00002M000000
#05319:230000002K0000000000002L002E0000
#05321:00000R0000000000000Q00000000000P
#05322:000Q00000000000P00000R0000000000
#05323:0000BOBP0000BSBT
#05324:BMBN0000BQBR0000
#05325:00000000DB0000DD0000000000DH0000
#05328:D900DA0000000000DE0000DG000000DI
#05329:0000000000DC00000000DF0000000000

#05401:0013000000130013
#05401:00
#05401:00
#05401:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#05411:02030102
#05412:00000013002F000K
#05413:002G00002K0000002600000029000000
#05414:000000000000002E00000000002G0000
#05415:2F0000000N0000000000002L00002J00
#05418:002N00002M000000
#05419:2200000M
#05421:00000R000000000P00000R0000000000
#05422:000Q000000000000000Q00000000000P
#05423:0000000000DC00000000DF0000000000
#05424:0000BWBX0000C0C1
#05425:BUBV0000BYBZ0000
#05428:00000000DB0000DD0000000000DH0000
#05429:D900DA0000000000DE0000DG000000DI

#05501:0013001300130013
#05501:00
#05501:00
#05501:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#05511:0300010002000405
#05512:000000000000002E000000000L000E00
#05513:2E0000002G000000000I000000000000
#05514:002F0000002J000000002F00002G000F
#05515:000O2I27
#05518:002K00250000002K
#05519:2B0000002A0000000000002H00000000
#05521:D900DA00000000DD00000Q0000000000
#05522:0000000000DC0000DE00000000DH0000
#05523:00000R0000000000000000DG00000000
#05524:000Q00000000000P00000000000000DI
#05525:0000C4C500DF0000
#05528:C2C300000000C8C9
#05529:0000DB00C6C70000

#05601:0013000000130013
#05601:00
#05601:00
#05601:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#05611:03010203
#05612:00000000002E000K
#05613:002F00000000002G000000000M000000
#05614:000000002J00000026000000002F0000
#05615:28000000000013000000002L00002K00
#05618:002N00002M000000
#05619:2E0N0029
#05621:00000000DB000000DE00000000DH0000
#05622:D900DA00000000DD000000DG000000DI
#05623:0000000000DC00000000DF0000000000
#05624:00000R0000000000000Q00000000000P
#05625:000Q00000000000P00000R0000000000
#05628:0000CCCD0000CGCH
#05629:CACB0000CECF0000

#05701:0013001300130013
#05701:00
#05701:00
#05701:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#05711:01020301
#05712:000000000000002F0000000000000000
#05713:2G002J00002G000M
#05714:002E000000002A00000000002B000000
#05715:000000002C0000000000002L00002K00
#05718:00002N00000000002M000000002E0000
#05719:2D0O000L
#05721:0000000000DC00000000DF000000000P
#05722:00000R0000000000000Q000000000000
#05723:000Q00000000000P00000R0000000000
#05724:0000CKCL0000COCP
#05725:CICJ0000CMCN0000
#05728:00000000DB0000DD0000000000DH0000
#05729:D900DA0000000000DE0000DG000000DI

#05801:0013000000130013
#05801:00
#05801:00
#05801:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#05811:02030102
#05812:270000002M00002K
#05813:002J000K
#05814:002G00000000130000002F00002G0000
#05815:000N2500
#05818:00002N00000000000000002L00000L00
#05819:2F0000000000002E0000000028000000
#05821:0000CSCT0000CWCX
#05822:CQCR0000CUCV0000
#05823:00000000DB0000DD0000000000DH00DI
#05824:D900DA0000000000DE0000DG00000000
#05825:0000000000DC00000000DF000000000P
#05828:00000R0000000000000Q000000000000
#05829:000Q00000000000P00000R0000000000

#05901:D9
#05901:000000000M00000G000H0I000K000E0F
#05901:000R0P00000000000000000000000000
#05901:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#05901:0013001300130013
#05901:00
#05901:00
#05901:00
#05901:3M
#05901:00
#05901:00
#05901:CYCZD0D1D2D3D4D5
#05901:00
#05901:00
#05901:00
#05901:0000000000000004
#05911:03010607
#05912:002F00000000002E00002F0000000000
#05913:000000002G0000000000000D00000000
#05914:2E000000002K00002I000000002G0000
#05915:00002J0000002A000000002H00000000
#05918:002C002B
#05919:2D0000000000002J
#05921:00002O00002T0000DE0000DG000000DI
#05922:0000002P000000000000DF0000000000
#05923:000000002Q002Y000035000000DH0000
#05924:000000000000002Z0000390000000000
#05925:0000DA000000000031000000003H0000
#05928:00000000DB0000000000003D00003I00
#05929:0000000000DC00DD000000003F00003J

#06001:020000002K00002G2M002E2L002F2J00
#06001:00
#06001:2E2F2N000000000P00000R0000000000
#06001:G00S0W0Y000T0X0Z000S000Y0000000Z
#06001:00
#06001:23001U001V0W1S00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:G3
#06011:0000BGBH0000BKBL
#06012:BEBF0000BIBJ0000
#06013:00000000DB0000000000000000DH00DI
#06014:D900DA0000000000DE0000DG00000000
#06015:0000000000DC00DD00000000000T0000
#06018:000Q000000000000000Q000000000X00
#06019:00000R00000000000000DF000000000P
#06021:00030102
#06022:0000003O00000000
#06024:00000O0000000L0M
#06026:3K
#06028:003P
#06029:0013001300130013

#06101:2G2E2N002K00002F2M002G2L002E2J00
#06101:00000000000R0000
#06101:0000000000000013
#06101:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#06101:00
#06101:221T1W1U
#06111:00000R000000000P000Q00000000000P
#06112:000Q0000000000000000000000000000
#06113:0000BOBP0000BSBT
#06114:BMBN0000BQBR0000
#06115:00000000DB0000DD0000000000DH0000
#06118:D900DA0000000000DE0000DG000000DI
#06119:0000000000DC00000000DF0000000000
#06121:03010203
#06124:00000N0000000K0L
#06128:0000000000000000000000000000003R
#06129:001300130013003Q

#06201:002G0000000000000000000000000000
#06201:00000000000R000K
#06201:00
#06201:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#06201:0013000000130013
#06201:231S1V1T
#06211:000R000000DF0000
#06212:000Q00000000000P000000000000000P
#06213:0000000000DC0000000Q000000000000
#06214:0000BWBX0000C0C1
#06215:BUBV0000BYBZ0000
#06218:00000000DB0000DD0000000000DH0000
#06219:D900DA0000000000DE0000DG000000DI
#06221:01020301
#06222:002N00130000003V
#06223:2F000000002F0000
#06224:000000000O00002E00000000002G0000
#06225:00000000000000003U0000000000000000000000000000000000000000000000002L00000000000000002J0000000000
#06228:003T000000002M0000000000
#06229:3S2K000M

#06301:00000000000Q0000
#06301:0000000000000000000G000000000H0I
#06301:00
#06301:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#06301:0013001300130013
#06301:221U1W1S
#06311:D900DA00000000DD000000DG00000000
#06312:0000000000DC0000DE00000000DH0000
#06313:000R000000000000
#06314:000Q00000000000P0000DF00000000DI
#06315:0000C4C500000000
#06318:C2C300000000C8C9
#06319:0000DB00C6C70000
#06321:0200030001000506
#06322:00002K000000000000000000002G0000
#06323:2E0000000N00002E00003Z0000000000
#06324:00000000002J00000000000040000000
#06325:002F000000003Y0000002F0000004100
#06328:0000003X00000000000000000L000000
#06329:3W0000002G0000002I00002H00002K00

#06401:00
#06401:000000000000000K
#06401:00
#06401:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#06401:0000001300130013
#06401:231T1V1U
#06411:00000000DB000000DE00000000DH0000
#06412:D900DA00000000DD000000DG000000DI
#06413:0000000000DC00000000DF0000000000
#06414:00000R0000000000000Q00000000000P
#06415:000Q00000000000P00000R0000000000
#06418:0000CCCD0000CGCH
#06419:CACB0000CECF0000
#06421:02030102
#06422:000000000000002G0000000000004500
#06423:002F00000O000000000000000M000000
#06424:00000000000042004400000000000046
#06425:000013000000004300002E00002F0000
#06428:2E002J000000002K
#06429:00002N00000000002M00002L00000000

#06501:00
#06501:000000000000000M
#06501:00
#06501:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#06501:0013000000130013
#06501:221S1W1T
#06511:0000000000DC00000000DF000000000P
#06512:00000R0000000000000Q000000000000
#06513:000Q00000000000P00000R0000000000
#06514:0000CKCL0000COCP
#06515:CICJ0000CMCN0000
#06518:00000000DB0000DD0000000000DH0000
#06519:D900DA0000000000DE0000DG000000DI
#06521:03010203
#06522:470000000000002F0000000000000000
#06523:0000004800000000004A00004B000000
#06524:002E0000000049000000002L00002K00
#06525:002J000L
#06528:002N0013002G004C
#06529:2G0000000N0000002M000000002E0000

#06601:00
#06601:000000000000000L
#06601:00
#06601:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#06601:0013001300130013
#06601:231U1V1S
#06611:0000CSCT0000CWCX
#06612:CQCR0000CUCV0000
#06613:00000000DB0000DD0000000000DH0000
#06614:D900DA0000000000DE0000DG000000DI
#06615:0000000000DC00000000DF0000000000
#06618:00000R0000000000000Q00000000000P
#06619:000Q00000000000P00000R0000000000
#06621:01020301
#06622:0000004E4G00004H
#06623:002G00000O000000000000000K000000
#06624:000000000000004F00000000002G0000
#06625:2F002J00002F002K
#06628:00002N000000002E0000000000000000
#06629:4D000000000000002M00002L00000000

#06701:00
#06701:00
#06701:002F2J002G2K002E2I002F2H002G2J00
#06701:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#06701:0000000000130013
#06701:001T001U
#06701:00
#06701:CYCZD0D1D2D3D4D5
#06701:000R0P00000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3M
#06711:00002O00002T0000DE0000DG00000000
#06712:2E00002P000000000000DF00000000DI
#06713:000000002Q002Y000035000000DH0000
#06714:000000000000002Z0000390000000000
#06715:0000DA000000000031000000003H0000
#06718:00000000DB0000000000003D00003I00
#06719:D900000000DC00DD000000003F00003J
#06721:0200030007000405
#06722:00000000000013000000000800000000
#06723:000013000000000000000G000000000I
#06724:22001W4M
#06725:0000004K004L004N
#06728:0000004J00000000000000000K000000
#06729:4I0000000M00000E000F000000000H00

#06801:3N
#06801:000000000000000M
#06801:00
#06801:000S0W0Y000T0X0Z000S0W0Y000T000Z
#06801:0013000000130013
#06801:231S1V1T
#06811:01020301
#06812:000000000000002G0000000000002J00
#06813:000N000L
#06814:2E0000000000130000002E00002F0000
#06815:000000002K0000000000002L00000000
#06818:002F0000000000002M00000000004P00
#06819:002N000000004O00
#06821:0000BGBH0000BKBL
#06822:BEBF0000BIBJ0000
#06823:00000000DB0000DD0000000000DH00DI
#06824:D900DA0000000000DE0000DG00000000
#06825:0000000000DC00000000DF0000000X00
#06828:000Q000000000000000Q000000000000
#06829:00000R000000000P00000R000000000P

#06901:00
#06901:000000000000000L
#06901:00
#06901:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#06901:0013000000130013
#06901:221U1W1S
#06911:02030102
#06912:00000000004Q0000
#06913:002E00000000002F00000000002E0000
#06914:000000002K0000000000002L00002J00
#06915:2G002M0K
#06918:00000O00002G004S
#06919:002N001300004R00
#06921:00000R0000000000000Q00000000000P
#06922:000Q00000000000P00000R0000000000
#06923:0000BOBP0000BSBT
#06924:BMBN0000BQBR0000
#06925:00000000DB0000DD0000000000DH0000
#06928:D900DA0000000000DE0000DG000000DI
#06929:0000000000DC00000000DF0000000000

#07001:00
#07001:000000000000000K
#07001:00
#07001:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#07001:0013000000130013
#07001:231T1V1U
#07011:03010203
#07012:00002N000000000000004T00002G0000
#07013:2F0000000000002E0000002L00000000
#07014:000N000M
#07015:002G00000000130000002F0000004V00
#07018:002K004U
#07019:000000002M00002J
#07021:000R0000000R0000
#07022:000Q00000000000P000Q00000000000P
#07023:0000000000DC00000000DF0000000000
#07024:0000BWBX0000C0C1
#07025:BUBV0000BYBZ0000
#07028:00000000DB0000DD0000000000DH0000
#07029:D900DA0000000000DE0000DG000000DI

#07101:00
#07101:0000000000000000000E000000000F0G
#07101:00
#07101:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#07101:0013001300130013
#07101:221S1W1T
#07111:0100020003000607
#07112:00004W000000002E0000000000000000
#07113:2E0O000L
#07114:00002K00002J000000002F00002G0000
#07115:00002G002I00002K
#07118:002F00000000000000004Y0000000000
#07119:0000000000004X000000002H00004Z00
#07121:D900DA00000000DD00000Q0000000000
#07122:0000000000DC0000DE00000000DH0000
#07123:00000R0000000000000000DG00000000
#07124:000Q00000000000P00000000000000DI
#07125:0000C4C500DF0000
#07128:C2C300000000C8C9
#07129:0000DB00C6C70000

#07201:00
#07201:000000000000000K
#07201:00
#07201:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#07201:0013001300130013
#07201:231U1V1S
#07211:01020301
#07212:000000000000500000000000002F0000
#07213:2E000N00002E0000
#07214:002F00000000002G0000000000000000
#07215:00002J002M00002K
#07218:00002N00000000000000002L00000000
#07219:0000510M
#07221:00000000DB000000DE00000000DH0000
#07222:D900DA00000000DD000000DG000000DI
#07223:0000000000DC00000000DF0000000000
#07224:00000R0000000000000Q00000000000P
#07225:000Q00000000000P00000R0000000000
#07228:0000CCCD0000CGCH
#07229:CACB0000CECF0000

#07301:000000000000000000000000002E0000
#07301:000000000000000M
#07301:00
#07301:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#07301:0013000000130013
#07301:221T1W1U
#07311:02030102
#07312:000000000000002F00002G0000002K00
#07313:002E0000000000000000002L00000000
#07314:2G00001300000L00
#07315:0000002J0000000000000056
#07318:0000000000002N00000000000000000000000000000000002M0000000000000000530000000000005500000000000000
#07319:00000O0000525400
#07321:0000000000DC00000000DF000000000P
#07322:00000R0000000000000Q000000000000
#07323:000Q00000000000P00000R0000000000
#07324:0000CKCL0000COCP
#07325:CICJ0000CMCN0000
#07328:00000000DB0000DD0000000000DH0000
#07329:D900DA0000000000DE0000DG000000DI

#07401:00000203
#07401:000000000000000L
#07401:0000000K
#07401:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#07401:0013001300130013
#07401:231S1V1T
#07411:0300000001000000005C0000002G0000
#07412:000000000058000000005D0000002K00
#07413:570000000000590000000000005G0000
#07414:2F0000002J00005A0000005E00005H00
#07415:002G0000000000005B0000005F000000
#07418:000000000N00002E00002F000000005I
#07419:00002N00000000002M00002L00000000
#07421:0000CSCT0000CWCX
#07422:CQCR0000CUCV0000
#07423:00000000DB0000DD0000000000DH00DI
#07424:D900DA0000000000DE0000DG00000000
#07425:0000000000DC00000000DF000000000P
#07428:00000R0000000000000Q000000000000
#07429:000Q00000000000P00000R0000000000

#07501:00
#07501:00
#07501:000R0P00000000000000000000000000
#07501:000S0W0Y000T0X0Z000S0W0Y000T0X0Z
#07501:00
#07501:001U001S
#07501:2E2F2J002G2K002E2I002F2H002G2J00
#07501:00
#07501:00
#07501:CYCZD0D1D2D3D4D5
#07501:00
#07501:00
#07501:00
#07501:3M
#07511:0100020004000506
#07512:00000000000013000000000900000000
#07513:0013000000130013
#07514:220000001W00005O
#07515:0000005L005M000F
#07518:0000005K00000000000I00005N000000
#07519:5J0000000M00000H00000E000K00000G
#07521:00002O00002T0000DE0000DG00000000
#07522:0000002P000000000000DF00000000DI
#07523:000000002Q002Y000035000000DH0000
#07524:000000000000002Z0000390000000000
#07525:0000DA000000000031000000003H0000
#07528:00000000DB0000000000003D00003I00
#07529:D900000000DC00DD000000003F00003J

#07601:5P
#07601:3L
#07601:000Q0R000000000P000Q0R000000000P
#07601:000W000X000W000X
#07601:2V2W3D003700002U3B002V39002W3800
#07601:00
#07601:00
#07601:00
#07601:00
#07601:D6
#07601:D900DA00DBDC00DDDE00DFDG00DH00DI
#07601:00
#07601:G0
#07601:5T
#07611:ER
#07612:0000000000000000000000EZ00000000
#07613:000000EUEW0000F1
#07614:00ES000000EY0000
#07615:00000000000000EV00EX0000000000F2
#07618:000000F0
#07619:00ET0000
#07621:0300000000070000
#07623:000O000N

#07701:00
#07701:00
#07701:000Q0R000000000P000Q0R000000000P
#07701:00000W0000000X0000000W0000000X10
#07701:2U2V3E003700002W3B002U3A002V3800
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:D900DA00DBDC00DDDE00DFDG00DH00DI
#07711:F3
#07712:00000000000000F700F90000000000FE
#07713:0000000000000000000000FB00000000
#07714:00F4000000000000
#07715:0000000000FA0000
#07718:000000F6F80000FD
#07719:00F500FC
#07721:0405000000060000
#07723:000O000N

#07801:00
#07801:00
#07801:000Q0R000000000P000Q0R000000000P
#07801:000W000X000W000X
#07801:2W2U3D003700002V3B002W39002U3800
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:D900DA00DBDC00DDDE00DFDG00DH00DI
#07811:FF00000000FM0000
#07813:000000FIFK000000
#07814:00FG00000000FN00
#07815:00000000000000FJ00FL000000000000
#07819:0000FH00000000FO
#07821:0100000000070000
#07823:000O000N

#07901:00
#07901:00
#07901:000Q0R000000000P00000Q0000000000
#07901:00000W0000000X00000V0W0000000X10
#07901:2V2W37002U38002V34002W33002U3700
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:D900DA00DBDC00DDDE00DFDG00DH00DI
#07912:000000FS000000FV0000000000000000
#07913:FP
#07914:00FR0000FW000000
#07915:000000FU00000000
#07916:000000FZ
#07918:00FQ00000000000000FX000000000000
#07919:0000FT0000FY0000
#07921:04000500000000000000060000070000
#07923:000000000O000000000H000000000000
#07924:0000000000000000000000000L000I0E

#08001:00
#08001:00
#08001:000R0P000000000Q000R0P000000000Q
#08001:000W000X000W000X
#08001:2V2W3E003800002U3B002V3A002W3700
#08001:00
#08001:00
#08001:00000000000000E2
#08001:00
#08001:00
#08001:D900DA00DBDC00DDDE00DFDG00DH00DI
#08011:0200000000040000
#08013:000N000O
#08021:ER
#08022:0000000000000000000000EZ00000000
#08023:000000EUEW0000F1
#08024:00ES000000EY0000
#08025:00000000000000EV00EX0000000000F2
#08028:000000F0
#08029:00ET0000

#08101:00
#08101:00
#08101:000R0P000000000Q000R0P000000000Q
#08101:00000W0000000X0000000W0000000X10
#08101:00
#08101:2U2V3D003800002W3B002U39002V3700
#08101:00
#08101:00
#08101:00
#08101:00
#08101:D900DA00DBDC00DDDE00DFDG00DH00DI
#08101:00
#08101:00
#08101:00
#08101:0506000000070000
#08101:00
#08101:000N000O
#08111:0000001T00001U00
#08113:1Y
#08115:0020000000000000
#08119:0000230000000022
#08121:F3
#08122:00000000000000F700F90000000000FE
#08123:0000000000000000000000FB00000000
#08124:00F4000000000000
#08125:0000000000FA0000
#08128:000000F6F80000FD
#08129:00F500FC

#08201:00
#08201:00
#08201:000R0P000000000Q000R0P000000000Q
#08201:000W000X000W000X
#08201:00
#08201:2W2U3E003800002V3B002W3A002U3700
#08201:00
#08201:000000000000003M
#08201:00
#08201:00
#08201:D900DA00DBDC00DDDE00DFDG00DH00DI
#08201:00000000000000DJ
#08201:00
#08201:00
#08201:0300000000040005
#08201:00
#08201:000N000O
#08213:0000001Z001X0000
#08215:0000210000000020
#08221:FF00000000FM0000
#08223:000000FIFK000000
#08224:00FG00000000FN00
#08225:00000000000000FJ00FL000000000000
#08229:0000FH00000000FO
#08256:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D7

#08302:3
#08301:01000000020000000600000A000000000000000000000000000000000000000000000000000000000000000000000000
#08301:000000000M00000F000G0H00000000000000000000000000000000000000000000000000000000000000000000000000
#08301:000R0P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08301:000U0W00000V0X00000U0W00000V0X000000000000000000000000000000000000000000000000000000000000000000
#08301:1Y1S1T000000000000000000000000000000000000000000
#08301:2V2W35003B00363D003E3500390038000000000000000000000000000000000000000000000000000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00000000000000D800000000000000000000000000000000
#08301:D900DA00DBDC00DDDE00DFDG00DH00DI0000000000000000000000000000000000000000000000000000000000000000
#08301:00
#08301:00000000000000G000000000000000000000000000000000
#08311:000000000000000300000000000000000000000000000000
#08315:000000000000000I00000000000000000000000000000000
#08316:00FZ0000
#08321:00000000000000FV00000000070000000000000000000000000000000000000000000000000000000000000000000000
#08322:00FS0000000000000000000000000000
#08323:FPFW00000000
#08324:0000FR000000000000FX0000000000000000000000000000000000000000000000000000000000000000000000000000
#08325:00FU0K0000000000
#08326:000000000000003N00000000000000000000000000000000
#08328:00FQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08329:0000FT0000FY000000000000000000000000000000000000
#08356:0000000000000000000000D7000000000000000000000000000000000000000000000000000000000000000000000000

#08401:ZZ


