
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ELECTRO
#TITLE PrayStation [DP NORMAL]
#ARTIST Ras / Obj:Ç‰Å`ìe
#BPM 142
#PLAYLEVEL 5
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 intro_01.wav
#WAV02 intro_02.wav
#WAV03 intro_03.wav
#WAV05 HOOU.wav
#WAV06 bask_synth02.wav
#WAV07 back_synth03_1.wav
#WAV08 back_synth03_2.wav
#WAV09 synth_bee.wav
#WAV0A intro_10.wav
#WAV0B intro_11.wav
#WAV0D intro2_01.wav
#WAV0E intro2_02.wav
#WAV0F intro2_03.wav
#WAV0G intro2_04.wav
#WAV0H intro2_05.wav
#WAV0I intro2_06.wav
#WAV0J intro2_07.wav
#WAV0K intro2_08.wav
#WAV0L intro2_09.wav
#WAV0M intro2_10.wav
#WAV0N intro2_11.wav
#WAV0O intro2_12.wav
#WAV0P intro2_13.wav
#WAV0Q intro2_14.wav
#WAV0R intro2_15.wav
#WAV0S intro2_16.wav
#WAV0T intro2_17.wav
#WAV0U intro2_18.wav
#WAV0V intro2_19.wav
#WAV0W intro2_20.wav
#WAV0Y kick.wav
#WAV0Z cymbal.wav
#WAV10 music.wav
#WAV12 main01_01.wav
#WAV13 main01_02.wav
#WAV14 main01_03.wav
#WAV15 main01_04.wav
#WAV16 main01_05.wav
#WAV17 main01_06.wav
#WAV18 main01_07.wav
#WAV19 main01_08.wav
#WAV1A main01_09.wav
#WAV1B main01_10.wav
#WAV1C main01_11.wav
#WAV1D main01_12.wav
#WAV1E main01_13.wav
#WAV1F main01_14.wav
#WAV1G main01_15.wav
#WAV1H main01_16.wav
#WAV1I main01_17.wav
#WAV1J main01_18.wav
#WAV1K main01_19.wav
#WAV1L main01_20.wav
#WAV1M main01_21.wav
#WAV1N main01_22.wav
#WAV1O main02_01.wav
#WAV1P main02_02.wav
#WAV1Q main02_03.wav
#WAV1R main02_04.wav
#WAV1S main02_05.wav
#WAV1T main02_06.wav
#WAV1U main02_07.wav
#WAV1V main02_08.wav
#WAV1W main02_09.wav
#WAV1X main02_10.wav
#WAV1Y main02_11.wav
#WAV1Z main02_12.wav
#WAV20 main02_13.wav
#WAV21 main02_14.wav
#WAV22 main02_15.wav
#WAV23 main02_16.wav
#WAV24 main02_17.wav
#WAV25 main02_18.wav
#WAV26 main02_19.wav
#WAV27 main02_20.wav
#WAV29 cymbal2.wav
#WAV2A loop01.wav
#WAV2B kick2.wav
#WAV2C loop02.wav
#WAV2E main_filter_02.wav
#WAV2F main_filter_03.wav
#WAV2G main_filter_04.wav
#WAV2H main_filter_05.wav
#WAV2I main_filter_06.wav
#WAV2J main_filter_07.wav
#WAV2K main_filter_08.wav
#WAV2L main_filter_09.wav
#WAV2M main_filter_10.wav
#WAV2N main_filter_11.wav
#WAV2O main_filter_12.wav
#WAV2P main_filter_13.wav
#WAV2Q main_filter_14.wav
#WAV2R main_filter_15.wav
#WAV2S main_filter_16.wav
#WAV2T main_filter_17.wav
#WAV2U main_filter_18.wav
#WAV2V main_filter_19.wav
#WAV2W main_filter_20.wav
#WAV2X main_filter_21.wav
#WAV2Y main_filter_22.wav
#WAV2Z main_filter_23.wav
#WAV30 main_filter_24.wav
#WAV31 main_filter_25.wav
#WAV32 main_filter_26.wav
#WAV33 main_filter_27.wav
#WAV34 main_filter_28.wav
#WAV35 main_filter_29.wav
#WAV36 main_filter_30.wav
#WAV37 main_filter_31.wav
#WAV38 main_filter_32.wav
#WAV39 main_filter_33.wav
#WAV3A main_filter_34.wav
#WAV3B main_filter_35.wav
#WAV3C main_filter_36.wav
#WAV3D main_filter_37.wav
#WAV3E main_filter_38.wav
#WAV3F main_filter_39.wav
#WAV3H snare.wav
#WAV3I kick_roll.wav
#WAV3J FX02.wav
#WAV3K FX03.wav
#WAV3N bass01_01.wav
#WAV3O bass01_02.wav
#WAV3P bass01_03.wav
#WAV3Q bass01_04.wav
#WAV3R bass01_05.wav
#WAV3S bass01_06.wav
#WAV3T bass01_07.wav
#WAV3U bass01_08.wav
#WAV3V bass01_09.wav
#WAV3W bass01_10.wav
#WAV3X bass01_11.wav
#WAV3Y bass01_12.wav
#WAV3Z bass01_13.wav
#WAV40 bass01_14.wav
#WAV41 bass01_15.wav
#WAV42 bass01_16.wav
#WAV43 bass01_17.wav
#WAV44 bass01_18.wav
#WAV45 bass01_19.wav
#WAV46 bass01_20.wav
#WAV47 bass01_21.wav
#WAV48 bass01_22.wav
#WAV4A hat.wav
#WAV4C bass02_01.wav
#WAV4D bass02_02.wav
#WAV4E bass02_03.wav
#WAV4F bass02_04.wav
#WAV4G bass02_05.wav
#WAV4H bass02_06.wav
#WAV4I bass02_07.wav
#WAV4J bass02_08.wav
#WAV4K bass02_09.wav
#WAV4L bass02_10.wav
#WAV4M bass02_11.wav
#WAV4N bass02_12.wav
#WAV4O bass02_13.wav
#WAV4P bass02_14.wav
#WAV4Q bass02_15.wav
#WAV4R bass02_16.wav
#WAV4S bass02_17.wav
#WAV4T bass02_18.wav
#WAV4U bass02_19.wav
#WAV4V bass02_20.wav
#WAV4W bass02_21.wav
#WAV4Z dubbass01_01.wav
#WAV50 dubbass01_02.wav
#WAV51 dubbass01_03.wav
#WAV52 dubbass01_04.wav
#WAV53 dubbass01_05.wav
#WAV54 dubbass01_06.wav
#WAV55 dubbass01_07.wav
#WAV56 dubbass01_08.wav
#WAV57 dubbass01_09.wav
#WAV58 dubbass01_10.wav
#WAV59 dubbass01_11.wav
#WAV5A dubbass01_12.wav
#WAV5B dubbass01_13.wav
#WAV5E dubbass02_01.wav
#WAV5F dubbass02_02.wav
#WAV5G dubbass02_03.wav
#WAV5H dubbass02_04.wav
#WAV5I dubbass02_05.wav
#WAV5J dubbass02_06.wav
#WAV5K dubbass02_07.wav
#WAV5L dubbass02_08.wav
#WAV5M dubbass02_09.wav
#WAV5N dubbass02_10.wav
#WAV5O dubbass02_11.wav
#WAV5P dubbass02_12.wav
#WAV5Q dubbass02_13.wav
#WAV5R dubbass02_14.wav
#WAV5U synth01_01.wav
#WAV5V synth01_02.wav
#WAV5W synth01_03.wav
#WAV5X synth01_04.wav
#WAV5Y synth01_05.wav
#WAV5Z synth01_06.wav
#WAV60 synth01_07.wav
#WAV61 synth02_01.wav
#WAV62 synth02_02.wav
#WAV63 synth02_03.wav
#WAV64 synth02_04.wav
#WAV65 synth02_05.wav
#WAV66 synth02_06.wav
#WAV67 synth02_07.wav
#WAV69 main_last01_01.wav
#WAV6A main_last01_02.wav
#WAV6B main_last01_03.wav
#WAV6C main_last01_04.wav
#WAV6D main_last01_05.wav
#WAV6E main_last01_06.wav
#WAV6F main_last01_07.wav
#WAV6G main_last01_08.wav
#WAV6H main_last01_09.wav
#WAV6I main_last01_10.wav
#WAV6J main_last01_11.wav
#WAV6K main_last01_12.wav
#WAV6L main_last01_13.wav
#WAV6M main_last01_14.wav
#WAV6N main_last01_15.wav
#WAV6O main_last01_16.wav
#WAV6P main_last01_17.wav
#WAV6Q main_last01_18.wav
#WAV6R main_last01_19.wav
#WAV6S main_last01_20.wav
#WAV6T main_last01_21.wav
#WAV6U main_last01_22.wav
#WAV6V main_last01_23.wav
#WAV6W main_last01_24.wav
#WAV6X main_last01_25.wav
#WAV6Y main_last01_26.wav
#WAV6Z main_last01_27.wav
#WAV70 main_last01_28.wav
#WAV71 main_last01_29.wav
#WAV72 main_last01_30.wav
#WAV73 main_last01_31.wav
#WAV74 main_last01_32.wav
#WAV75 main_last01_33.wav
#WAV76 main_last01_34.wav
#WAV77 main_last01_35.wav
#WAV78 main_last01_36.wav
#WAV79 main_last01_37.wav
#WAV7A main_last01_38.wav
#WAV7B main_last01_39.wav
#WAV7C main_last01_40.wav
#WAV7D main_last01_41.wav
#WAV7E main_last01_42.wav
#WAV7F main_last01_43.wav
#WAV7G main_last01_44.wav
#WAV7H main_last02_01.wav
#WAV7I main_last02_02.wav
#WAV7J main_last02_03.wav
#WAV7K main_last02_04.wav
#WAV7L main_last02_05.wav
#WAV7M main_last02_06.wav
#WAV7N main_last02_07.wav
#WAV7O main_last02_08.wav
#WAV7P main_last02_09.wav
#WAV7Q main_last02_10.wav
#WAV7R main_last02_11.wav
#WAV7S main_last02_12.wav
#WAV7U FX01.wav
#WAV7V FX04.wav
#WAV7X MAIN03_01.wav
#WAV7Y MAIN03_02.wav
#WAV7Z MAIN03_03.wav
#WAV80 MAIN03_04.wav
#WAV81 MAIN03_05.wav
#WAV82 MAIN03_06.wav
#WAV83 MAIN03_07.wav
#WAV84 MAIN03_08.wav
#WAV85 MAIN03_09.wav
#WAV86 MAIN03_10.wav
#WAV87 MAIN03_11.wav
#WAV89 ride1.wav
#WAV8A ride2.wav
#WAV8C bass03_01.wav
#WAV8D bass03_02.wav
#WAV8E bass03_03.wav
#WAV8G cymbal3.wav
#WAV8J voice01_01.wav
#WAV8K voice01_02.wav
#WAV8L voice01_03.wav
#WAV8M voice01_04.wav
#WAV8N voice01_05.wav
#WAV8O voice01_06.wav
#WAV8P voice01_07.wav
#WAV8Q voice01_08.wav
#WAV8R voice01_09.wav
#WAV8U synth03_01.wav
#WAV8V synth03_02.wav
#WAV8W synth03_03.wav
#WAV8X synth03_04.wav
#WAV8Y synth03_05.wav
#WAV8Z synth03_06.wav
#WAV90 synth03_07.wav
#WAV91 synth03_08.wav
#WAV92 synth03_09.wav
#WAV93 synth03_10.wav
#WAV94 synth03_11.wav
#WAV95 synth03_12.wav
#WAV96 synth03_13.wav
#WAV9A fwaaaaaaaaa.wav
#WAV9E dubbass03_01.wav
#WAV9F dubbass03_02.wav
#WAV9G dubbass03_03.wav
#WAV9H dubbass03_04.wav
#WAV9I dubbass03_05.wav
#WAV9J dubbass03_06.wav
#WAV9K dubbass03_07.wav
#WAV9L dubbass03_08.wav
#WAV9M dubbass03_09.wav
#WAV9N dubbass03_10.wav
#WAV9O dubbass03_11.wav
#WAV9P dubbass03_12.wav
#WAV9Q dubbass03_13.wav
#WAV9R dubbass04_01.wav
#WAV9S dubbass04_02.wav
#WAV9T dubbass04_03.wav
#WAV9U dubbass04_04.wav
#WAV9V dubbass04_05.wav
#WAV9W dubbass04_06.wav
#WAV9X dubbass04_07.wav
#WAV9Y dubbass04_08.wav
#WAV9Z dubbass04_09.wav
#WAVA0 dubbass04_10.wav
#WAVA1 dubbass04_11.wav
#WAVA2 dubbass04_12.wav
#WAVA3 dubbass04_13.wav
#WAVA4 dubbass04_14.wav
#WAVA5 dubbass04_15.wav
#WAVA6 dubbass04_16.wav
#WAVAA cymbal4.wav
#WAVAD bass04_01.wav
#WAVAE bass04_02.wav
#WAVAF bass04_03.wav
#WAVAH back_synth01.wav
#WAVAL kick_roll01.wav
#WAVAM kick_roll02.wav
#WAVAN kick_roll03.wav
#WAVAO kick_roll04.wav
#WAVAP kick_roll05.wav
#WAVAQ kick_roll06.wav
#WAVAR kick_roll07.wav
#WAVAS kick_roll08.wav
#WAVAT kick_roll09.wav
#WAVAU kick_roll10.wav
#WAVAV kick_roll11.wav
#WAVAW kick_roll12.wav
#WAVAX kick_roll13.wav
#WAVAY kick_roll14.wav
#WAVAZ kick_roll15.wav
#WAVB0 kick_roll16.wav
#WAVB1 kick_roll17.wav
#WAVB2 kick_roll18.wav
#WAVB3 kick_roll19.wav
#WAVB4 kick_roll20.wav
#WAVB5 kick_roll21.wav
#WAVB6 kick_roll22.wav
#WAVB7 kick_roll23.wav
#WAVB8 kick_roll24.wav
#WAVB9 kick_roll25.wav
#WAVBA kick_roll26.wav
#WAVBB kick_roll27.wav
#WAVBC kick_roll28.wav
#WAVBD kick_roll29.wav
#WAVBE kick_roll30.wav
#WAVBF kick_roll31.wav
#WAVBG kick_roll32.wav
#WAVBH kick_roll33.wav
#WAVBI kick_roll34.wav
#WAVBJ kick_roll35.wav
#WAVBK kick_roll36.wav
#WAVBL kick_roll37.wav
#WAVBM kick_roll38.wav
#WAVBN kick_roll39.wav
#WAVBO kick_roll40.wav
#WAVBP kick_roll41.wav
#WAVBQ kick_roll42.wav
#WAVBR kick_roll43.wav
#WAVBS kick_roll44.wav
#WAVBT kick_roll45.wav
#WAVBU kick_roll46.wav
#WAVBV kick_roll47.wav
#WAVBW kick_roll48.wav

#BMP01 PrayStation.mpg




#LNOBJ ZZ
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00002:0.75
#00004:000000000001

#00101:00
#00101:00
#00101:00000003000000030000000300000000
#00113:0101010A
#00128:000200020002000B

#00201:00
#00201:00
#00201:00000003000000030000000300000000
#00215:0101010A
#00224:000200020002000B

#00301:00
#00301:00
#00301:000E000F0000000H0000000J00000L0M
#00311:00000000000G00000000000000000000
#00316:0000000Z
#00318:0D
#00321:0000000Y
#00328:0000000000000000000I000000000000
#00329:0000000K

#00401:00
#00401:00
#00401:00000O0P00000R0S00000U0V00000000
#00401:00
#00401:00
#00401:00
#00401:00000010
#00411:000Y0Y00
#00416:0Z
#00419:000Q0T00
#00421:0Y00000000000000000000000W0000ZZ
#00426:000Z0Z00
#00429:0N

#00501:0Y
#00501:00
#00501:00001314001500000017001800000000
#00501:00
#00501:00
#00501:00
#00501:7U
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2A
#00511:000Y
#00513:000Y000Y
#00516:290000000000001A
#00524:12
#00526:0000001600001900

#00601:00
#00601:00
#00601:00001C1D001E0000001H001J1K1L1M1N
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2A
#00612:0Y0Y
#00614:000Y000Y
#00616:0000001F00000000
#00623:001G
#00624:1B
#00629:00000000001I0000

#00701:00
#00701:00
#00701:00001P1Q0000000000001T1U001V1W1X
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2A
#00711:0Y0Y
#00715:000Y000Y
#00724:1O
#00725:001S
#00726:0000001R00000000

#00801:00
#00801:00
#00801:00000000002122000000240000002627
#00801:00
#00801:00
#00801:001Z000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2A
#00812:0Y0Y
#00818:000Y000Y
#00824:00000025
#00826:1Y000020000000000000000000000000
#00829:0023

#00901:00
#00901:00
#00901:00001314001500000017001800000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2A
#00914:12
#00916:0000001600001900
#00921:0Y0Y
#00923:000Y000Y
#00926:000000000000001A

#01001:00
#01001:00
#01001:00001C1D001E0000001H001J1K1L1M1N
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2A
#01013:001G
#01014:1B
#01019:00000000001I0000
#01022:0Y0Y
#01024:000Y000Y
#01026:0000001F00000000

#01101:00
#01101:00
#01101:00001P1Q0000000000001T1U001V1W1X
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2A
#01114:1O
#01115:001S
#01116:0000001R00000000
#01121:0Y0Y
#01125:000Y000Y

#01201:00
#01201:00
#01201:00000000002122000000240000002627
#01201:00
#01201:00
#01201:001Z000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2A
#01214:00000025
#01216:1Y000020000000000000000000000000
#01219:0023
#01222:0Y0000000Y00002B
#01228:000Y000Y

#01301:0Y0Y0Y0Y
#01301:004A004A004A004A
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AH
#01301:00
#01301:2A
#01313:0013000000000000
#01314:00000000000000000017000000000000
#01316:00000019
#01318:00000000001500000000000000000000
#01323:12
#01324:00000000000000000000001800000000
#01325:00000014000000000000000000000000
#01326:000000160000001A

#01401:0Y0Y0Y0Y
#01401:004A004A004A004A
#01401:0000000000000000001H001J001L001N
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2A
#01413:0000001D000000000000000000000000
#01414:0000001K
#01415:1B
#01416:0000001F00000000
#01421:001G
#01422:00000000001E00000000000000001M00
#01425:001C000000000000
#01428:00000000001I0000

#01501:0Y0Y0Y0Y
#01501:004A004A004A004A
#01501:00000000000000000000000000001W1X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2A
#01512:000000000000000000000000001V0000
#01514:00000000000000000000001U00000000
#01515:001P000000000000
#01518:001S
#01521:1O
#01522:00000000001T0000
#01523:0000001Q000000000000000000000000
#01524:0000001R00000000

#01601:0Y0Y0Y0Y
#01601:004A004A004A004A
#01601:00001Z00002100000000000000000027
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2A
#01611:0000002200000000
#01613:00000025
#01622:0000000000240000
#01624:0023
#01626:1Y000020000000000000000000000000
#01628:0000000000000026

#01701:0Y0Y0Y0Y
#01701:004A004A004A004A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2A
#01713:0013000000000000
#01714:00000000000000000017000000000000
#01716:00000019
#01718:00000000001500000000000000000000
#01723:12
#01724:00000000000000000000001800000000
#01725:00000014000000000000000000000000
#01726:000000160000001A

#01801:0Y0Y0Y0Y
#01801:004A004A004A004A
#01801:0000000000000000001H001J001L001N
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2A
#01813:0000001D000000000000000000000000
#01814:0000001K
#01815:1B
#01816:0000001F00000000
#01821:001G
#01822:00000000001E00000000000000001M00
#01825:001C000000000000
#01828:00000000001I0000

#01901:0Y000Y000Y000Y2B
#01901:004A004A004A004A
#01901:00000000000000000000000000001W1X
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2A
#01912:000000000000000000000000001V0000
#01914:00000000000000000000001U00000000
#01915:001P000000000000
#01918:001S
#01921:1O
#01922:00000000001T0000
#01923:0000001Q000000000000000000000000
#01924:0000001R00000000

#02001:00
#02001:004A004A004A004A
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00002F00002H00002J00002L00002N00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:06
#02001:3J
#02001:00
#02001:00
#02001:00
#02001:2A
#02015:0Y00000Y00000Y00000Y00000Y00000Y
#02023:2E00002G00002I00002K00002M00002O

#02101:00
#02101:004A004A004A004A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:002P00002R00002T00002V00002X0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2A
#02115:00000Y00000Y00000Y00000Y00000Y00
#02123:00002Q00002S00002U00002W00002Y00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:2Z303132333435363738393A3B3C3D3E
#02214:3I

#02314:000000000000000000000000000000ZZ
#02326:3F000005

#02401:0Y0Y0Y0Y
#02401:003H003H
#02401:004A004A004A004A
#02401:00
#02401:00
#02401:3N003O3P3Q003R003S003T3U3V003W00
#02401:00
#02401:00
#02401:3K
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:AH
#02401:00
#02401:2C
#02413:0013000000000000
#02414:00000000000000000017000000000000
#02416:00000019
#02418:00000000001500000000000000000000
#02423:12
#02424:00000000000000000000001800000000
#02425:00000014000000000000000000000000
#02426:000000160000001A

#02501:0Y0Y0Y0Y
#02501:003H003H
#02501:004A004A004A004A
#02501:00
#02501:00
#02501:3X003Y3Z404142434400454647004800
#02501:0000000000000000001H001J001L001N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2C
#02513:0000001D000000000000000000000000
#02514:0000001K
#02515:1B
#02516:0000001F00000000
#02521:001G
#02522:00000000001E00000000000000001M00
#02525:001C000000000000
#02528:00000000001I0000

#02601:0Y0Y0Y0Y
#02601:003H003H
#02601:004A004A004A004A
#02601:00
#02601:00
#02601:4C004D4E00004F004G00004I004J4K4L
#02601:00
#02601:00000000000000000000000000001W1X
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2C
#02612:000000000000000000000000001V0000
#02614:00000000000000000000001U00000000
#02615:001P000000000000
#02618:001S
#02621:1O
#02622:00000000001T0000
#02623:0000001Q000000000000000000000000
#02624:0000001R00000000

#02701:0Y000000000000000Y000000000000000Y000000000000000Y000000000000BV
#02701:003H003H
#02701:004A004A004A004A
#02701:000000000000004V
#02701:00
#02701:4M004N4O4P004Q004R004S4T4U00004W
#02701:00
#02701:001Z000000000000
#02701:00
#02701:00
#02701:00000000002100000000000000000027
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2C
#02711:0000002200000000
#02713:00000025
#02722:0000000000240000
#02724:0023
#02726:1Y000020000000000000000000000000
#02728:0000000000000026

#02801:0Y0Y0Y0Y
#02801:003H003H
#02801:004A004A004A004A
#02801:3N003O3P00003R000000003U00003W00
#02801:00
#02801:00003Q003S3T3V00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2C
#02813:0013000000000000
#02814:00000000000000000017000000000000
#02816:00000019
#02818:00000000001500000000000000000000
#02823:12
#02824:00000000000000000000001800000000
#02825:00000014000000000000000000000000
#02826:000000160000001A

#02901:0Y0Y0Y0Y
#02901:003H003H
#02901:004A004A004A004A
#02901:3X003Y3Z004100430000004600004800
#02901:00
#02901:0000404244454700
#02901:0000000000000000001H001J001L001N
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2C
#02913:0000001D000000000000000000000000
#02914:0000001K
#02915:1B
#02916:0000001F00000000
#02921:001G
#02922:00000000001E00000000000000001M00
#02925:001C000000000000
#02928:00000000001I0000

#03001:0Y0Y0Y0Y
#03001:00
#03001:004A004A004A004A
#03001:003H003H
#03001:00
#03001:4C004D4E00004F004G004H4I004J4K4L
#03001:00000000000000000000000000001W1X
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2C
#03012:000000000000000000000000001V0000
#03014:00000000000000000000001U00000000
#03015:001P000000000000
#03018:001S
#03021:1O
#03022:00000000001T0000
#03023:0000001Q000000000000000000000000
#03024:0000001R00000000

#03101:0Y000Y000Y000Y0Y
#03101:00
#03101:004A004A004A004A
#03101:003H003H
#03101:00
#03101:4M004N4O4P004Q004R004S4T8C000000
#03101:001Z000000000000
#03101:000000000000008D
#03101:00
#03101:00
#03101:00000000002100000000000000000027
#03101:00
#03101:00
#03101:00
#03101:0000000000000000000000000000008E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2C
#03111:0000002200000000
#03113:00000025
#03122:0000000000240000
#03124:0023
#03126:1Y000020000000000000000000000000
#03128:0000000000000026

#03201:00
#03201:004A004A004A004A
#03201:00
#03201:00
#03201:00
#03201:3N003O3P3Q003R003S003T3U3V003W00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:12001314001516000017001819001A00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5U5V5W5X5Y5Z6162
#03201:898A898A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AH
#03201:00
#03201:2C
#03211:0Y0Y0Y0Y
#03222:003H003H

#03301:00
#03301:004A004A004A004A
#03301:00
#03301:00
#03301:00
#03301:3X003Y3Z404142434400454647004800
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1B001C1D001E1F001G1H1I1J1K1L1M1N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:63646566605Z5Y5W
#03301:898A898A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2C
#03315:0Y0Y0Y0Y
#03328:003H003H

#03401:00
#03401:004A004A004A004A
#03401:00
#03401:00
#03401:00
#03401:4C004D4E00004F004G004H4I004J4K4L
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1O001P1Q00001R001S001T1U001V1W1X
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5U5V5W5X5Y5Z6162
#03401:898A898A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2C
#03412:003H003H
#03421:0Y0Y0Y0Y

#03501:00
#03501:004A004A004A004A
#03501:00
#03501:00
#03501:00
#03501:4M004N4O4P004Q004R004S4T4U004V4W
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1Y001Z20002122002300240025002627
#03501:00
#03501:00
#03501:00
#03501:00
#03501:63646566605Z5Y5W
#03501:898A898A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2C
#03518:003H003H
#03525:0Y0Y0Y0Y

#03601:0Y0Y0Y0Y
#03601:004A004A004A004A
#03601:00
#03601:003H003H
#03601:00
#03601:3N003O3P3Q003R003S003T3U3V003W00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:12001314001516000017001819001A00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:898A898A
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2C
#03612:00000000005Z0000
#03614:005Y
#03618:0000005X00000000
#03622:005W0000
#03623:0000000000000062
#03624:005V000000000000
#03625:00000061
#03628:5U

#03701:0Y0Y0Y0Y
#03701:004A004A004A004A
#03701:00
#03701:003H003H
#03701:00
#03701:3X003Y3Z404142434400454647004800
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1B001C1D001E1F001G1H1I1J1K1L1M1N
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:898A898A
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2C
#03711:0060
#03713:0000006600000000
#03714:00000000005Z0000
#03715:00650000
#03719:0064000000000000
#03721:63
#03722:0000005Y
#03724:000000000000005W

#03801:0Y000Y000Y000Y2B
#03801:004A004A004A004A
#03801:00
#03801:003H003H
#03801:00
#03801:4C004D4E00004F004G004H4I004J4K4L
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1O001P1Q00001R001S001T1U001V1W1X
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:898A898A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2C
#03812:00000000005Z0000
#03814:005Y
#03818:0000005X00000000
#03822:005W0000
#03823:0000000000000062
#03824:005V000000000000
#03825:00000061
#03828:5U

#03901:0Y0000002B002B2B
#03901:00
#03901:7X4A004A004A004A
#03901:0000003H
#03901:00
#03901:4M004N4O4P004Q004R004S4T8C008D8E
#03901:00
#03901:007Z0000
#03901:00
#03901:00
#03901:00000000000080810000000000858687
#03901:00
#03901:00
#03901:00646566605Z5Y5W
#03901:00
#03901:00
#03901:898A898A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2C
#03916:007Y000000000000
#03918:00000084
#03921:63
#03925:003H0000
#03926:0000000082830000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000510000000000000000000000000000000000520000000000000000000000000000000000530000000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000
#04001:5U5V5W5X5Y5Z6162
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7V
#04001:00
#04001:00
#04001:00
#04001:AH
#04001:00
#04001:00
#04001:3K
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2A
#04014:004A004A
#04016:008G
#04022:003H
#04024:0Y00000Y00000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000005600000000000000000000570000000000000000000000580000000000000000000000000000000000000059000000000000000000000000000000000000000000000000005A00000000000000000000005B0000000000000000000000
#04101:63646566605Z5Y5W
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2A
#04114:004A004A
#04116:008G
#04123:0Y00000Y00000Y000000000000000000
#04125:003H

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5E00000000005F0000000000005G00000000000000005H0000000000005I00000000000000000000000000000000000000000000005J00000000000000000000
#04201:5U5V5W5X5Y5Z6162
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2A
#04212:003H
#04214:0Y00000Y00000000
#04224:004A004A
#04226:008G

#04301:000000000000002B
#04301:00
#04301:00
#04301:00000000000000000000000000000000000000000000000000000000005Q5R5P
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000005K0000000000005L000000000000005M00000000000000005N000000000000000000000000005O000000000000000000005P00000000000000
#04301:63646566605Z5Y5W
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2A
#04313:0Y00000Y00000Y000000000000000000
#04315:003H
#04324:004A004A
#04326:008G

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F00000000000000000000000000000000000000000000000000000000000000009G00000000000000000000000000000000009H00000000000000000000000000000000009I00000000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000009K000000000000000000000000000000000000000000
#04401:5U5V5W5X5Y5Z6162
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2A
#04412:004A0000
#04416:008G
#04418:0000004A
#04421:0Y00000Y00000000
#04424:003H

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000009L00000000000000000000000000000000000000009M000000000000000000000000000000000000000000000000009N0000000000000000000000000000000000000000000000000000000000000000000000000000009O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009P0000000000000000000000000000000000000000009Q0000000000000000000000000000000000000000000000
#04501:63646566605Z5Y5W
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2A
#04512:004A0000
#04516:008G
#04518:0000004A
#04522:003H
#04524:0Y00000Y00000Y000000000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9R00000000000000000000000000000000000000000000000000000000000000009S00000000000000000000000000000000000000000000000000000000000000009T0000000000000000000000000000000000000000000000000000009U000000000000000000000000000000000000009V0000000000000000000000000000000000000000000000009W00000000000000000000000000009X000000000000000000000000009Y0000000000000000000000000000000000009Z00000000
#04601:5U5V5W5X5Y5Z6162
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2A
#04611:0Y00000Y00000000
#04614:003H
#04622:004A0000
#04626:008G
#04628:0000004A

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000008U
#04701:00
#04701:00
#04701:0000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000000000000000A100000000000000000000000000000000000000000000000000000000000000000000A20000000000000000000000000000000000000000000000A30000000000000000000000000000000000A4000000000000000000000000000000A50000000000000000000000000000000000A600000000000000000000000000000000000000000000000000
#04701:63646566605Z5Y5W
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2A
#04712:003H
#04714:0Y00000Y00000Y000000000000000000
#04715:00000000000000000000002B00002B00
#04722:004A0000
#04726:008G
#04728:0000004A

#04801:0Y00000Y00000000
#04801:00
#04801:004A004A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8V00008W00008X0000008Y0000008Z00
#04801:00
#04801:00
#04801:00
#04801:5U5V5W5X5Y5Z6162
#04801:00
#04801:898A898A
#04801:00
#04801:9A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AH
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:06
#04801:00
#04801:2A
#04816:AD000000000000ZZ8G00000000000000
#04823:003H

#04901:0Y00000Y00000Y000000000000000000
#04901:00
#04901:004A004A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0090009100009293
#04901:00
#04901:00
#04901:00
#04901:63646566605Z5Y5W
#04901:00
#04901:898A898A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2A
#04916:AD000000000000ZZ8G00000000000000
#04925:003H

#05001:0Y00000Y00000000
#05001:00
#05001:004A004A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8V00008W00008X0000008Y0000008Z00
#05001:00
#05001:00
#05001:00
#05001:5U5V5W5X5Y5Z6162
#05001:00
#05001:898A898A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2A
#05013:003H
#05026:AD000000000000ZZ8G00000000000000

#05101:0Y00000Y00000Y000000000000002B00
#05101:00
#05101:004A004A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0090009400009596
#05101:00
#05101:00
#05101:00
#05101:63646566605Z5Y5W
#05101:00
#05101:898A898A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000AF
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2A
#05115:003H
#05126:AD000000000000ZZ8G00000000000000

#05201:0Y00000Y00000000
#05201:00
#05201:004A004A
#05201:003H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5U5V5W5X5Y5Z6162
#05201:00
#05201:898A898A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3J
#05201:00
#05201:00
#05201:06
#05201:00
#05201:00
#05201:2A
#05214:AD
#05216:008G
#05223:0000008X00000000
#05224:000000000000008Z
#05225:0000008W000000000000000000000000
#05228:00000000008Y0000
#05229:8V

#05301:0Y00000Y00000Y000000000000000000
#05301:00
#05301:004A004A
#05301:003H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:63646566605Z5Y5W
#05301:00
#05301:898A898A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2A
#05314:AD
#05316:008G
#05321:0000009100000000
#05322:0090000000009200
#05324:0000000000000093

#05401:0Y002B2B002B2B00
#05401:00
#05401:004A004A
#05401:003H
#05401:00
#05401:29
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5U5V5W5X5Y5Z6162
#05401:00
#05401:898A898A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2A
#05412:0000008X00000000
#05413:000000000000008Z
#05414:0000008W000000000000000000000000
#05415:00000000008Y0000
#05418:8V
#05425:AD
#05426:0000002900002900

#05501:2B00002B00002B002B00002B00002B00
#05501:00
#05501:00004A000000004A
#05501:003H
#05501:00
#05501:00
#05501:00
#05501:00000000000000002900002900002900
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:63646566605Z5Y5W
#05501:00
#05501:898A898A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2A
#05511:0090000000000000
#05514:0000000000000096
#05518:00000095
#05519:0000009400000000
#05523:000000000000000000000000AF0000ZZ
#05525:AE
#05526:0029000000000000

#05601:00
#05601:004A004A004A004A
#05601:00
#05601:0000006B006C0000006E006F00000000
#05601:00
#05601:7U00000900000000
#05601:696A006D00006G6H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7V
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AH
#05601:00
#05601:00
#05601:06
#05601:00
#05601:2C
#05618:003H003H
#05621:2B2B2B2B

#05701:00
#05701:004A004A004A004A
#05701:00
#05701:0000006K006L0000006O006Q006S006U
#05701:00
#05701:0000000900000000
#05701:6I6J006M6N6P6R6T
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2C
#05712:003H003H
#05725:2B2B2B2B

#05801:00
#05801:004A004A004A004A
#05801:00
#05801:6V006W6X006Y6Z000070007172000000
#05801:00
#05801:0000000900000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2C
#05811:2B2B2B2B
#05824:00000000000000000000000000000000000000000000000000000000730000ZZ
#05828:003H003H

#05901:0000000000002B0Y
#05901:004A004A2B4A004A
#05901:0000000000000000000000000000007G
#05901:00000076007700007900007C7D7E0000
#05901:7400750000007800007A7B0000007F00
#05901:0000000900000000
#05901:00000000000000000000000000000000008K8L8M8N00000000008P008Q008R00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2C
#05915:2B2B0000
#05916:0000008O
#05922:003H003H
#05926:008J

#06001:2B00000Y00002B0000000Y002B000000
#06001:004A004A004A004A
#06001:003H003H
#06001:00000000007K7L7M000000000000000000000000000000000000000000000000
#06001:00
#06001:0000000000090000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:06
#06001:00
#06001:2C
#06013:0000007R
#06014:007J000000000000
#06016:000000AA00000000
#06018:0000000000000000007P000000000000
#06019:7H
#06023:007I0000000000000000007Q00000000
#06026:0000007O0000007S
#06028:007N0000

#06101:2B2B2B2B
#06101:004A004A004A004A
#06101:003H003H
#06101:0000006K006L0000006O006Q006S006U
#06101:00
#06101:0000000900000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2C
#06114:0000006M0000006T
#06118:006J000000000000
#06119:0000006R
#06122:00000000006P0000
#06128:006N
#06129:6I

#06201:2B002B002B002B2B
#06201:004A004A004A004A
#06201:003H003H
#06201:0000006X006Y00000070007100000000
#06201:00
#06201:0000000000090000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2C
#06211:00000072
#06212:006W000000000000
#06214:00000000000000000000000000000000000000000000000000000000730000ZZ
#06224:6V
#06229:0000006Z00000000

#06301:2B00002B00002B00002B00002B000000
#06301:004A004A004A0000
#06301:003H003H
#06301:0000750000770000007A007C7D7E0000
#06301:00
#06301:00000009
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2C
#06313:00000000007B0000
#06318:000000780000007F
#06321:0079
#06323:74
#06324:0000000000000000000000000000007G
#06326:000000AA
#06328:00000076000000000000000000000000

