
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE JP-S RAVE
#TITLE ïëïP Å`bukiÅ`Å@[9key EX]
#ARTIST HOUJIROU / Pmsobj . ãÛÉmãC
#BPM 170
#PLAYLEVEL 42
#RANK 3
#TOTAL 320
#STAGEFILE buki_title.bmp

#WAV01 BGM_01.wav
#WAV02 BGM_02.wav
#WAV03 BGM_03.wav
#WAV04 BGM_04.wav
#WAV05 BGM_05.wav
#WAV06 BGM_06.wav
#WAV07 BGM_07.wav
#WAV08 BGM_08.wav
#WAV09 BGM_09.wav
#WAV0A BGM_10.wav
#WAV0B BGM_11.wav
#WAV0C BGM_12.wav
#WAV0D BGM_13.wav
#WAV0E BGM_14.wav
#WAV0F SE_01.wav
#WAV0G SE_02.wav
#WAV0H SE_03.wav
#WAV0I SE_04.wav
#WAV0J bass_01.wav
#WAV0K bass_02.wav
#WAV0L bass_02.wav
#WAV0M bass_03.wav
#WAV0N bass_04.wav
#WAV0O bass_04.wav
#WAV0P bd.wav
#WAV0Q bd.wav
#WAV0R clap_last.wav
#WAV0S clap_last.wav
#WAV0T dr_clap.wav
#WAV0U dr_clap.wav
#WAV0V dr_dpbd.wav
#WAV0W dr_gj_bd_last.wav
#WAV0X dr_gj_bd_r.wav
#WAV0Y dr_gj_sn_r.wav
#WAV0Z dr_hihat.wav
#WAV10 dr_hihat.wav
#WAV11 dr_hihatC.wav
#WAV12 dr_hihatC.wav
#WAV13 dr_hihatO2.wav
#WAV14 dr_hihatP.wav
#WAV15 dr_hihatP.wav
#WAV16 dr_hihat_S.wav
#WAV17 dr_hihat_o.wav
#WAV18 dr_jg_bd_l.wav
#WAV19 dr_jg_sn_l.wav
#WAV1A dr_pon.wav
#WAV1B dr_ponP.wav
#WAV1C dr_ponP.wav
#WAV1D dr_pon_last.wav
#WAV1E dr_ride.wav
#WAV1F dr_ride.wav
#WAV1G dr_synA.wav
#WAV1H dr_synB.wav
#WAV1I dr_synC.wav
#WAV1J dr_synC.wav
#WAV1K dr_synD.wav
#WAV1L dr_syn_r.wav
#WAV1M dr_ti-n.wav
#WAV1N dr_ti.wav
#WAV1O dr_ti.wav
#WAV1P hachi_01.wav
#WAV1Q hachi_02.wav
#WAV1R hachi_03.wav
#WAV1S hachi_04.wav
#WAV1T hachi_05.wav
#WAV1U hachi_06.wav
#WAV1V hachi_07.wav
#WAV1W hachi_08.wav
#WAV1X hachi_09.wav
#WAV1Y hachi_10.wav
#WAV1Z hachi_11.wav
#WAV20 hachi_12.wav
#WAV21 hachi_13.wav
#WAV22 hachi_14.wav
#WAV23 hachi_15.wav
#WAV24 hachi_16.wav
#WAV25 hachi_17.wav
#WAV26 hachi_18.wav
#WAV27 hachi_19.wav
#WAV28 hachi_20.wav
#WAV29 hachi_21.wav
#WAV2A hachi_22.wav
#WAV2B hachi_23.wav
#WAV2C hachi_24.wav
#WAV2D hachi_25.wav
#WAV2E hachi_26.wav
#WAV2F hachi_27.wav
#WAV2G hachi_28.wav
#WAV2H hachi_29.wav
#WAV2I hachi_30.wav
#WAV2J hachi_31.wav
#WAV2K hachi_32.wav
#WAV2L hachi_33.wav
#WAV2M hachi_34.wav
#WAV2N hachi_35.wav
#WAV2O hit_01.wav
#WAV2P hit_02.wav
#WAV2Q hit_03.wav
#WAV2R hit_04.wav
#WAV2S hit_05.wav
#WAV2T hit_06.wav
#WAV2U hit_07.wav
#WAV2V hit_07.wav
#WAV2W hit_08.wav
#WAV2X hit_08.wav
#WAV2Y hit_09.wav
#WAV2Z hit_10.wav
#WAV30 hit_11.wav
#WAV31 hit_11.wav
#WAV32 hit_12.wav
#WAV33 hit_13.wav
#WAV34 hit_13.wav
#WAV35 hit_14.wav
#WAV36 hit_14.wav
#WAV37 hit_15.wav
#WAV38 koto_01.wav
#WAV39 koto_02.wav
#WAV3A koto_03.wav
#WAV3B koto_04.wav
#WAV3C koto_05.wav
#WAV3D koto_05.wav
#WAV3E koto_06.wav
#WAV3F koto_07.wav
#WAV3G koto_07.wav
#WAV3H koto_08.wav
#WAV3I koto_08.wav
#WAV3J koto_09.wav
#WAV3K koto_10.wav
#WAV3L koto_11.wav
#WAV3M koto_12.wav
#WAV3N syaS_01.wav
#WAV3O syaS_02.wav
#WAV3P syaS_02.wav
#WAV3Q syaS_03.wav
#WAV3R syaS_03.wav
#WAV3S syaS_04.wav
#WAV3T syaS_04.wav
#WAV3U syaS_05.wav
#WAV3V syaS_06.wav
#WAV3W syaS_06.wav
#WAV3X syaS_07.wav
#WAV3Y syaS_07.wav
#WAV3Z syaS_08.wav
#WAV40 syaS_08.wav
#WAV41 syaS_09.wav
#WAV42 syaS_10.wav
#WAV43 syaS_10.wav
#WAV44 syaS_11.wav
#WAV45 sya_01.wav
#WAV46 sya_01.wav
#WAV47 sya_02.wav
#WAV48 sya_03.wav
#WAV49 sya_04.wav
#WAV4A sya_05.wav
#WAV4B sya_06.wav
#WAV4C sya_07.wav
#WAV4D sya_08.wav
#WAV4E sya_09.wav
#WAV4F sya_10.wav
#WAV4G sya_11.wav
#WAV4H sya_12.wav
#WAV4I sya_13.wav
#WAV4J sya_13.wav
#WAV4K sya_14.wav
#WAV4L sya_15.wav
#WAV4M sya_16.wav
#WAV4N sya_16.wav
#WAV4O sya_17.wav
#WAV4P sya_18.wav
#WAV4Q sya_19.wav
#WAV4R sya_20.wav
#WAV4S sya_21.wav
#WAV4T sya_22.wav
#WAV4U sya_23.wav
#WAV4V sya_24.wav
#WAV4W sya_25.wav
#WAV4X sya_26.wav
#WAV4Y vo_ah-.wav
#WAV4Z vo_ah-C.wav
#WAV50 vo_fo-.wav
#WAV51 vo_fo-.wav
#WAV52 vo_fo-Cl.wav
#WAV53 vo_fo-Cr.wav
#WAV54 vo_fo-P.wav
#WAV55 vo_fo-PP.wav
#WAV56 vo_fo-PPC_l.wav
#WAV57 vo_fo-PPC_r.wav
#WAV58 vo_gogo.wav
#WAV59 vo_hey.wav
#WAV5A vo_reason.wav
#WAV5B vo_rightnow.wav
#WAV5C vo_rightnow_C.wav
#WAV5D vo_rightnow_Cl.wav
#WAV5E vo_rightnow_Cr.wav

#BMP00 buki_miss.bmp
#BMP02 A02.bmp
#BMP03 A03.bmp
#BMP04 A04.bmp
#BMP05 A05.bmp
#BMP06 A06.bmp
#BMP07 A07.bmp
#BMP08 A08.bmp
#BMP09 A09.bmp
#BMP0A A10.bmp
#BMP0B A11.bmp
#BMP0C A12.bmp
#BMP0D A13.bmp
#BMP0E A14.bmp
#BMP0F A15.bmp
#BMP10 A16.bmp
#BMP11 A17.bmp
#BMP13 B01.bmp
#BMP14 B02.bmp
#BMP15 B03.bmp
#BMP16 B04.bmp
#BMP17 B05.bmp
#BMP1A C02.bmp
#BMP1B C03.bmp
#BMP1C C04.bmp
#BMP1D C05.bmp
#BMP1E C06.bmp
#BMP1F C07.bmp
#BMP20 C08.bmp
#BMP22 siro.bmp
#BMP24 E00.bmp
#BMP25 E01.bmp
#BMP26 E02.bmp
#BMP27 E03.bmp
#BMP28 E04.bmp
#BMP29 E05.bmp
#BMP2A E06.bmp
#BMP2B E07.bmp
#BMP2D F01.bmp
#BMP2E F02.bmp
#BMP2F F03.bmp
#BMP30 F04.bmp
#BMP31 F05.bmp
#BMP33 G00.bmp
#BMP34 G01.bmp
#BMP35 G02.bmp
#BMP36 G03.bmp
#BMP37 G04.bmp
#BMP38 G05.bmp
#BMP39 G06.bmp
#BMP3A G07.bmp
#BMP3C H00.bmp
#BMP3D H01.bmp
#BMP3E H02.bmp
#BMP3F H03.bmp
#BMP40 H04.bmp
#BMP41 H05.bmp
#BMP42 H06.bmp
#BMP43 H07.bmp
#BMP44 H08.bmp
#BMP46 H09.bmp
#BMP47 H10.bmp
#BMP48 H11.bmp
#BMP49 H12.bmp
#BMP4A H13.bmp
#BMP4B H14.bmp
#BMP4C H15.bmp


#BPM01 680


#DIFFICULTY 4



*---------------------- MAIN DATA FIELD



#00201:00
#00201:00
#00201:0F
#00201:1G1A0000
#00201:0Z100Z10
#00201:2O
#00201:00
#00201:38
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0V
#00204:020304050607080913141516170F10110A0B0C0D0E0F101113141516170F1011
#00211:00000047
#00213:0000000000000048
#00215:46454600
#00223:000U0000
#00225:0000000T

#00301:00
#00301:00
#00301:00
#00301:00
#00301:0Z100Z10
#00301:00
#00301:00
#00301:39
#00304:0A0B0C0D0E0F101113141516170F10110A0B0C0D0E0F101113141516170F1011
#00311:00000047
#00313:0000000000000048
#00315:46454600
#00323:000U0000
#00325:0000000U

#00401:00
#00401:00
#00401:00
#00401:00
#00401:0Z100Z10
#00401:00
#00401:00
#00401:38
#00404:0A0B0C0D0E0F101113141516170F10110A0B0C0D0E0F101113141516170F1011
#00411:00000047
#00413:0000000000000048
#00415:46454600
#00423:000U0000
#00425:0000000U

#00501:00
#00501:00
#00501:00
#00501:00
#00501:0Z100Z10
#00501:00
#00501:00
#00501:3A
#00504:0A0B0C0D0E0F101113141516170F10110A0B0C0D1314151113141516170F1011
#00512:00000051
#00513:0000004800000000
#00514:0000001H
#00515:4A4A4A00
#00523:0049000000000000
#00525:00000U00000T0U00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:1G
#00601:000G
#00601:000H
#00601:2O
#00601:38
#00601:1E1F1E1F
#00601:0Z100Z10
#00601:00
#00601:01
#00604:221A1B1C1D1E1F201A1B1C1D1E1F201A1B1C1D1E22201A1B1C1D1E1F221A1B1C
#00611:0Q000000000Q000Q
#00612:00000047
#00613:0000000000000048
#00615:46454600
#00622:000U0000
#00624:001A0000
#00625:0000000T

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:39
#00701:1E1F1E1F
#00701:0Z100Z10
#00704:1D1E1F20221B1C1D1E1F201A1B1C1D1E22201A1B221D1E1F201A1B1C1D1E1F20
#00711:000Q00000Q0P0000
#00712:00000047
#00713:0000000000000048
#00715:46454600
#00723:000U0000
#00725:0000000U

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:38
#00801:1E1F1E1F
#00801:0Z100Z10
#00804:221B1C1D1E1F201A1B1C1D1E1F201A1B1C1D1E1F221A1B1C1D1E1F20221B1C1D
#00811:0Q000000000Q000Q
#00812:00000047
#00813:0000000000000048
#00815:46454600
#00822:000U0000
#00824:001A0000
#00825:0000000U

#00901:00
#00901:000000000000000000000000000P0Q0P
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000002P
#00901:00
#00901:3A00001H
#00901:1E1F1E1F
#00901:0Z100Z10
#00904:1E1F201A221C1D1E1F201B1C1D1E1F20221C1D1E22201B1C221E2220221C221E
#00911:000Q000000000000
#00912:00000000000P0Q00
#00913:0000004800000000
#00914:0000000000515000
#00915:4A4A4A00
#00922:00000000001A1A00
#00923:000U0Q00
#00924:00000000000T0U00
#00925:0049000000000000

#01001:00
#01001:00000000000Q000Q
#01001:00
#01001:001A0000
#01001:00
#01001:00
#01001:2O
#01001:00
#01001:38
#01001:1E1F1E1F
#01001:0Z100Z10
#01001:00
#01001:00
#01001:00
#01001:11121100111211121112110011121112
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0Q
#01001:00
#01001:00
#01001:00
#01001:1G
#01004:220304050607080913141516170F10110A0B0C0D0E0F101113141516170F1011
#01011:0000001O0000001O0000001O0000001O
#01012:1O1M1O1M
#01013:00000047
#01014:1P
#01015:000U000T
#01022:0000000000000048
#01023:46454600

#01101:00
#01101:000Q00000Q0P0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000047
#01101:0000000000000048
#01101:39
#01101:1E1F1E1F
#01101:0Z100Z10
#01101:00
#01101:00
#01101:00
#01101:11121100111211121112110011121112
#01104:0A0B0C0D0E0F101113141516170F10110A0B0C0D0E0F101113141516170F1011
#01111:0000001O0000001O0000001O0000001O
#01112:1O1M1O1M
#01115:000000000U000000000000000000001T
#01122:000000000000001S
#01123:460000004500000046000000001R0000
#01124:0000001Q
#01125:0000000U

#01201:00
#01201:0Q000000000Q000Q
#01201:000U0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:38
#01201:1E1F1E1F
#01201:0Z100Z10
#01201:00
#01201:00
#01201:00
#01201:11121100111211121112110011121112
#01204:0A0B0C0D0E0F101113141516170F10110A0B0C0D0E0F101113141516170F1011
#01211:0000001O0000001O0000001O0000001O
#01212:1O1M1O1M
#01213:00000047
#01214:1U
#01215:0000000U
#01222:0000000000000048
#01223:46454600

#01301:00
#01301:00000Q00000000000Q000P000Q0P0Q0P
#01301:00
#01301:00
#01301:1A1A1A1A
#01301:00
#01301:00
#01301:00
#01301:3A
#01301:1E1F1E1F
#01301:0Z100Z10
#01301:00
#01301:00
#01301:00
#01301:11121100111211121112110011121112
#01304:221A1B1C1D1E1F201314150D0E0F1011221A1B1C1D1E1F2022141516170F1011
#01311:000U0000
#01312:1O00004800000000
#01313:00001W00000T0U00
#01314:1V1V
#01315:001M1O1M
#01322:0000001O0000001O0000001O0000001O
#01323:4A4A4A00
#01324:0049000000001X00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:14151415
#01401:001F1E1F
#01401:00
#01401:00
#01401:00
#01401:02
#01401:00
#01401:00
#01401:00
#01401:12111200111211001211121112111200
#01401:00
#01401:0000004C0000004C0000000000000000
#01401:4B4C004C0000004C
#01401:000000004B0000004B0000004B4B0000
#01401:00000000004D0000
#01404:2425262728292A2B2425262728292A2B2425262728292A2B2425262728292A2B
#01411:0Q0Q0Q0Q
#01412:001A0000
#01413:000U000U
#01415:003D0000003D003D
#01422:000000003E00000000000000003E0000
#01423:3B00003B00003B00
#01424:003G
#01425:1G

#01501:00
#01501:4B004C4C4B004C4C4B004D004B4B4C00
#01501:00
#01501:00
#01501:14151415
#01501:1E1F1E1F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:12111200111211001211121112111200
#01504:2425262728292A2B2425262728292A2B2425262728292A2B2425262728292A2B
#01511:0Q0Q0Q0Q
#01513:000U000U
#01515:003D000000003D3C
#01523:00003G00003B0000
#01524:003G
#01525:3H00003H00000000

#01601:00
#01601:4B004C4C4B004C4C4B004D004B4B4C00
#01601:00
#01601:00
#01601:14151415
#01601:1E1F1E1F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:12111200111211001211121112111200
#01604:2425262728292A2B2425262728292A2B2425262728292A2B2425262728292A2B
#01611:0Q0Q0Q0Q
#01613:000U000U
#01615:003D00000000003D
#01622:000000000000000000000000003E0000
#01623:00003G00003B3B00
#01624:003G
#01625:3H00003H00000000

#01701:00
#01701:4B004C4C4B004C4C4B004D004B4B4C00
#01701:00
#01701:00
#01701:14151415
#01701:1E1F1E1F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:12111200111211001211121112111200
#01704:2425262728292A2B2425262728292A2B2425262728292A2B2425262728292A2B
#01711:0Q000Q000Q000Q0P
#01713:00000U00000T0U00
#01715:0000000000003D3C
#01722:00000000003F00000000000000000000
#01723:0000003H0000003I00003B0000000000
#01724:003G3G00
#01725:3H3I003H00000000

#01801:00
#01801:4B004C4C4B004C4C4B004D004B4B4C00
#01801:00
#01801:00
#01801:14151415
#01801:001F1E1F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:12111200111211001211121112111200
#01804:22030405060708090A0B0C0D0E0F10110A0B0C0D0E0F10110A0B0C0D0E0F1011
#01811:0Q0Q0Q0Q
#01812:001A0000
#01813:000U000U
#01815:003D0000003D003D
#01822:000000003E00000000000000003E0000
#01823:3B00003B00003B00
#01824:003G
#01825:1G

#01901:00
#01901:4B004C4C4B004C4C4B004D004B4B4C00
#01901:00
#01901:00
#01901:14151415
#01901:1E1F1E1F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:12111200111211001211121112111200
#01904:0A0B0C0D0E0F10110A0B0C0D0E0F10110A0B0C0D0E0F10110A0B0C0D0E0F1011
#01911:0Q0Q0Q0Q
#01913:000U000U
#01915:003D000000003D3C
#01923:00000000003B0000
#01924:003G3G00
#01925:3H00003H00000000

#02001:00
#02001:4B004C4C4B004C4C4B004D004B4B4C00
#02001:00
#02001:00
#02001:14151415
#02001:1E1F1E1F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:12111200111211001211121112111200
#02004:0A0B0C0D0E0F10110A0B0C0D0E0F10110A0B0C0D0E0F10110A0B0C0D0E0F1011
#02011:0Q0Q0Q0Q
#02013:000U000U
#02015:003D0000003D003D
#02022:000000003E00000000000000003E0000
#02023:3B00003B00003B00
#02024:003G

#02101:00
#02101:4B004C4C4B004C4C4B004D004B4B4C00
#02101:00
#02101:00
#02101:14151415
#02101:1E1F1E1F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:12111200111211001211121112111200
#02104:0A0B0C0D0E0F10110A0B0C0D0E0F10110A0B0C0D0E0F10110A0B0C0D0E0F1011
#02111:0Q000Q000Q000Q0P
#02113:00000U00000T0U0T
#02115:0000000000003D3C
#02122:00000000003F00000000000000000000
#02123:0000003H0000003I00003B0000000000
#02124:003G3G00
#02125:3H3I003H00000000

#02201:00
#02201:4E004F4F4E004F4F4E004G004E4E4F00
#02201:00
#02201:0Q0Q0Q0Q
#02201:14151415
#02201:001F1E1F
#02201:00
#02201:00
#02201:00
#02201:03
#02201:00
#02201:000U000U
#02201:00
#02201:12111200111211001211121112111200
#02204:221B1C1D1E1F201B1C1D1E1F201B1C1D1E1F201B1C1D1E1F201B1C1D1E1F201B
#02211:1O1N001O001N001O
#02212:0000001O0000001N0000001O0000001N
#02213:001M1O1M
#02214:001A0000
#02215:003D0013003D003D
#02222:000000003E00000000000000003E0000
#02223:3B13003B00133B13
#02224:003G
#02225:1G

#02301:00
#02301:4E004F4F4E004F4F4E004G004E4E4F00
#02301:00
#02301:0Q0Q0Q0Q
#02301:14000000150000001400000015000014
#02301:1E1F1E1F
#02301:00
#02301:00
#02301:00
#02301:0013001300000000
#02301:00
#02301:000U000U
#02301:00
#02301:12111200111211001211121112111200
#02304:1C1D1E1F201B1C1D1E1F201B1C1D1E1F201B1C1D1E1F201B1C1D1E1F201B1C1D
#02311:001N001O001N001O
#02312:0000001O0000001N0000001O0000001N
#02313:1O1M1O1M
#02315:0000000000003D3C
#02322:00000000003F00000000130000001300
#02323:0000003H0000003I00003B0000000000
#02324:003G3G00
#02325:3H3I003H00000000

#02401:00
#02401:4B004C4C4B004C4C4B004D004B4B4C00
#02401:0Q0Q0Q0Q
#02401:00
#02401:00000015000000140000001500000014
#02401:001F1E1F
#02401:00
#02401:00
#02401:00
#02401:005A
#02401:00
#02401:000U000U
#02401:00
#02401:12111200111211001211121112111200
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1G
#02404:221F201B1C1D1E1F201B1C1D1E1F201B1C1D1E1F201B1C1D1E1F201B1C1D1E1F
#02411:001N001O001N001O
#02412:0000001O0000001N0000001O0000001N
#02413:1O001M001O001M13
#02415:003D00000013003D
#02422:0000003E
#02423:00130013003B0000
#02424:003G3F00
#02425:3H00003H00000000

#02501:00
#02501:4B004C4C4B004C4C4B004D004B4B4C00
#02501:00
#02501:00
#02501:00000015000000140000001500000000
#02501:1E1F1E1F
#02501:00
#02501:0000001N00001O1N1O001N1O1M001O1N
#02501:001O0000
#02501:00000000001M00000000000000000000
#02501:00
#02501:000U000U
#02501:00
#02501:12111200111211001211121112111200
#02501:0013001300130013
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000T0000
#02504:221B1C1D1E1F201B221D1E1F201B1C1D221F201B1C1D1E1F221B1C1D1E1F2000
#02511:0Q000Q000Q000Q0P
#02512:003E
#02513:1O0000001I000000003B00001I000000
#02514:1J000000003G0000
#02515:00000000000000000000003H00000000
#02522:3E00003J
#02523:00003B000000000000000000003K0000
#02524:00003G001J00003L
#02525:0000000000003H00580000000000003M

#02601:00
#02601:4B004C4C4B004C4C4B004D004B4B4C00
#02601:1Y
#02601:00
#02601:14151415
#02601:001F1E1F
#02601:00
#02601:1O001N1O1M001O1N1O001N1O1M001O1N
#02601:00
#02601:00
#02601:04
#02601:00
#02601:00
#02601:12111200111211001211121112111200
#02601:0013001300130013
#02604:2425262728292A2B1314151617292A2B2425262728292A2B1314151617292A2B
#02611:001B001B
#02613:0Q0Q0Q0Q
#02614:0000002R0000000000002R0000002R00
#02622:2Q00002S00002S00
#02623:0000000U
#02624:1G000059
#02625:000U0000

#02701:00
#02701:4B004C4C4B004C4C4B004D004B4B4C00
#02701:00
#02701:00
#02701:14151415
#02701:1E1F1E1F
#02701:00
#02701:1O001N1O1M001O1N1O001N1O1M001O1N
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:12111200111211001211121112111200
#02701:0013001300130013
#02704:2425262728292A2B1314151617292A2B242526271314152B1314151617292A2B
#02711:00001B00001C1B00
#02713:0Q0Q0Q0Q
#02714:0000002R000000000000000000002R00
#02715:000000000000000000000000002V0000
#02722:2S00002S00002U00
#02723:0000000U
#02724:00000054
#02725:000U0000

#02801:00
#02801:4B004C4C4B004C4C4B004D004B4B4C00
#02801:00
#02801:00
#02801:14151415
#02801:1E1F1E1F
#02801:00
#02801:1O001N1O1M001O1N1O001N1O1M001O1N
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:12111200111211001211121112111200
#02801:0013001300130013
#02804:2425262728292A2B1314151617292A2B2425262728292A2B1314151617292A2B
#02811:001B0000
#02812:00000000002W0000
#02813:0Q0Q0Q0Q
#02814:0000002R00000000000000002Y000000
#02815:000000000000002R
#02822:2S00002S00000000
#02823:0000000U
#02824:00000059
#02825:000U001B

#02901:0000000000000Q0P
#02901:4B004C4C4B004C4C4B004D004B4B4C00
#02901:000Q
#02901:00000000001C1B1C
#02901:14151415
#02901:1E1F1E1F
#02901:00
#02901:1O001N1O1M001O1N1O001N1O1M001O1N
#02901:00
#02901:00
#02901:00
#02901:00000000000T0U00
#02901:00
#02901:12111200111211001211121112111200
#02901:0013001300130013
#02904:2425262728292A2B1314151617292A2B242526271314152B131415271314152B
#02911:001B2U00
#02912:0000000000000000002V000000000022
#02913:0Q000Q00002T0021
#02914:0000002R000000000000000000200000
#02915:0000001Z
#02922:2S00002S00535400
#02923:000U002V
#02924:000000000000000000000000002U0000
#02925:005300520000002Z

#03001:00
#03001:4B004C4C4B004C4C4B004D004B4B4C00
#03001:00
#03001:1G
#03001:14151415
#03001:001F1E1F
#03001:00
#03001:1O001N1O1M001O1N1O001N1O1M001O1N
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:12111200111211001211121112111200
#03001:0013001300130013
#03004:020304050607080913141516170F10110A0B0C0D0E0F101113141516170F1011
#03011:231B001B
#03013:0Q0Q0Q0Q
#03014:0000002R0000000000002R0000002R00
#03022:2Q00002S00002S00
#03023:0000000U
#03024:00000059
#03025:000U0000

#03101:00
#03101:4B004C4C4B004C4C4B004D004B4B4C00
#03101:00
#03101:00
#03101:14151415
#03101:1E1F1E1F
#03101:00
#03101:1O001N1O1M001O1N1O001N1O1M001O1N
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:12111200111211001211121112111200
#03101:0013001300130013
#03104:0A0B0C0D0E0F101113141516170F10110A0B0C0D1314151113141516170F1011
#03111:00001B00001C1B00
#03113:0Q0Q0Q0Q
#03114:0000002R000000000000000000002R00
#03115:000000000000000000000000002V0000
#03122:2S00002S00002U00
#03123:0000000U
#03124:00000054
#03125:00000U00002T0000

#03201:00
#03201:4B004C4C4B004C4C4B004D004B4B4C00
#03201:00
#03201:00
#03201:14151415
#03201:1E1F1E1F
#03201:00
#03201:1O001N1O1M001O1N1O001N1O1M001O1N
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:12111200111211001211121112111200
#03201:0013001300130013
#03204:020304050607080913141516170F10110A0B0C0D0E0F101113141516170F1011
#03211:001B0000
#03212:24000000002W0000
#03213:0Q0Q0Q0Q
#03214:0000002R00000000000000002Y000000
#03215:000000000000002R
#03222:2S00002S00000000
#03223:0000000U
#03224:00000059
#03225:000U001B

#03301:0Q000Q000Q000Q0P
#03301:4B004C4C4B004C4C4B004D004B4B4C00
#03301:00
#03301:00000000001C1B1C
#03301:14151415
#03301:1E1F1E1F
#03301:00
#03301:1O001N1O1M001O1N1O001N1O1M001O1N
#03301:001B0000
#03301:00
#03301:00
#03301:00000U00000T0U0T
#03301:00
#03301:12111200111211001211121112111200
#03301:0013001300130013
#03304:0A0B0C0D0E0F101113141516170F10110A0B0C0D131415111314150D13141511
#03311:00005300000052005300525354000000
#03312:25
#03313:00262728
#03315:0000002R000000000000000000000000
#03322:2S00002S0000002R
#03323:00000000000000002U000000002U0000
#03324:0000000000000000002V00002V000000
#03325:00000000002T0000

#03401:00
#03401:4E004F4F4E004F4F4E004G004E4E4F00
#03401:00
#03401:1G
#03401:14151415
#03401:001F1E1F
#03401:00
#03401:1O001N1O1M001O1N1O001N1O1M001O1N
#03401:00
#03401:00
#03401:05
#03401:000U000U
#03401:00
#03401:12111200111211001211121112111200
#03401:0013001300130013
#03404:1A1B1C1D1E1F201B2D2E2F30201B1C1D1E1F201B1C1D1E1F2D2E2F30311F201B
#03411:0Q0Q0Q0Q
#03413:001B001B
#03414:00000030000000000000000000003000
#03415:29000059
#03422:0000002A
#03423:2W00002W002X2W00
#03424:000000000000002B

#03501:00
#03501:4E004F4F4E004F4F4E004G004E4E4F00
#03501:0000001B
#03501:00
#03501:14151415
#03501:1E1F1E1F
#03501:00
#03501:1O001N1O1M001O1N1O001N1O1M001O1N
#03501:00
#03501:00
#03501:00
#03501:000U000U
#03501:00
#03501:12111200111211001211121112111200
#03501:0013001300130013
#03504:1C1D1E1F201B1C1D2D2E2F30311D1E1F201B1C1D2D2E2F1B2D2E2F30311B1C1D
#03511:0Q0Q0Q0Q
#03512:00000030
#03513:000000001B00000000001C00002X0000
#03514:00000030000000000000000000002Y00
#03522:000000000000002D
#03523:2X00000000002X0000002W0000220000
#03524:00000021
#03525:2C000054

#03601:00
#03601:4B004C4C4B004C4C4B004D004B4B4C00
#03601:00
#03601:1G
#03601:14151415
#03601:001F1E1F
#03601:00
#03601:1O001N1O1M001O1N1O001N1O1M001O1N
#03601:00
#03601:00
#03601:00
#03601:000U000U
#03601:00
#03601:12111200111211001211121112111200
#03601:0013001300130013
#03604:1E1F201B1C1D1E1F2D2E2F30311F201B1C1D1E1F201B1C1D2D2E2F30311D1E1F
#03611:0Q0Q0Q0Q
#03613:001B001B
#03614:0000002R000000000000000000000000
#03615:2S00002S002S2S00
#03622:002E000000005900
#03623:2A0000000000002T

#03701:00
#03701:4B004C4C4B004C4C4B004D004B4B4C00
#03701:00
#03701:1J1I1J1I
#03701:14151415
#03701:1E1F1E1F
#03701:0Q
#03701:1O001N1O1M001O1N1O001N1O1M001O1N
#03701:001B0000
#03701:00000054
#03701:000Q0000
#03701:00000U00000T0U00
#03701:00
#03701:12111200111211001211121112111200
#03701:0013001300130013
#03701:00
#03701:00000000000000000Q0P0Q0P0Q0P0Q0P
#03704:201B1C1D221F201B221D221F221B221D1E1F201B221D1E1F2D2E2F30312E2F30
#03711:2F2A
#03712:002D002D001C0000
#03713:002A001B
#03714:005C5D5D002B001C
#03715:00002Z2G
#03722:00000000005E005C00005B0000002H00
#03723:0000000000000000002Z0000002Z0000
#03724:002T002T0032002T
#03725:2Z2Z002Z

#03801:00
#03801:00
#03801:00
#03801:00
#03801:14151600
#03801:00
#03801:00
#03801:1O00001O1M00001O1N00001O1M00001N
#03801:00
#03801:00
#03801:06
#03801:00
#03801:00
#03801:11000012130000121200001213000012
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1G00001K00001H000000000000000000
#03801:00000000000P0Q0P
#03804:333435363738393A333435363738393A
#03813:0000003Q0000003Q000000000000003R
#03814:0000000000000000003O0000003P0000
#03815:3N003O003N003O000000003S00003Q00
#03822:0000000P000000003P0000003O000000
#03823:0Q00000Q003T0000
#03824:00000036000000000000000000000000
#03825:3400003400000000

#03901:00000000000000180000000000000000
#03901:00
#03901:00
#03901:00
#03901:14151600
#03901:00
#03901:0Q0P0Q0000000P000Q00000P0Q000P0Q
#03901:1O00001O1M00001O1N00001O1M00001N
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:11000012130000121200001213000012
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000018000000001800001800000000
#03901:1800001800000000
#03901:0018000000000000
#03904:222526272229222B222526272229222B222522272829222B222526272229222B
#03911:0000003P000000000019000019000000
#03912:000000000000003S0000000000001900
#03913:00003O00000000000000003U00000000
#03914:003T000000003T000000000000000019
#03915:00000000003U000000003U00003X0000
#03922:3U00000000000000003W000000003Z00
#03923:003W003Y
#03924:00000000000000003Y00000000000040
#03925:00190000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:14151600
#04001:00
#04001:00
#04001:1O00001O1M00001O1N00001O1M00001N
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:11000012130000121200001213000012
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1G00001K00001G000000000000000000
#04001:00000000000P0Q0P
#04004:333435363738393A333435363738393A
#04011:0000000Q00000000
#04012:0000000P000000000000000000000000
#04013:0Q000000000034000000004000000000
#04014:00000030000000000000000000003Y00
#04015:2X000000003Z0000
#04022:0000000000000000000000000000003Z
#04023:0000000000003Y000043000000430000
#04024:0000003Z003Z003Z0000000000000000
#04025:4142420042004200

#04101:00
#04101:00
#04101:00
#04101:00
#04101:14151600
#04101:00
#04101:0Q0P0Q0000000P000Q00000P0Q000P0Q
#04101:1O00001O1M00001O1N00001O1M00001N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:11000012130000121200001213000012
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000X000X00000000
#04101:00
#04101:00
#04101:000X
#04104:222526272229222B222526272229222B222522272829222B222526272229222B
#04111:1B000000000Y000000000000000Y000Y
#04112:00000Y00000000000000000000000000000000000Y000000000Y000000000000
#04113:0Y000Y0000000Y0Y
#04114:00000000000000000000003T00000000
#04115:00003U00003U3U00
#04122:0000003W003W0000003W0000003W003W
#04123:003Y003Y3Y00003Y
#04124:004000000000003Z0000000000000000
#04125:42

#04201:00
#04201:00
#04201:00
#04201:00
#04201:14151600
#04201:00
#04201:00
#04201:1O00001O1M00001O1N00001O1M00001N
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:11000012130000121200001213000012
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1G00001K00001H000000000000000000
#04201:00000000000P0Q0P
#04204:0A0B0C0D0E0F1011100F0E0D0C0B0A09
#04211:0000000Q00000000
#04212:0Q00000P000000000000000000000000
#04213:0000003700000000
#04214:3600003500000000000000003Y000000
#04222:00000040000000400000004000000000
#04224:443Z443Z443Z003Z

#04301:00000000000000180000000000000000
#04301:00
#04301:00
#04301:00
#04301:14151600
#04301:00
#04301:0Q0P0Q0000000P000Q00000P0Q000P0Q
#04301:1O00001O1M00001O1N00001O1M00001N
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:11000012130000121200001213000012
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000018000000001800001800000000
#04301:00
#04301:1818001800000000
#04304:221B1C1D221F221B221D1E1F221B221D221F221B1C1D221F221B1C1D221F221B
#04311:00000000190000000019000019000019
#04313:0000000000000019
#04322:0000003V0000003V0000003V0000003V
#04323:003W003W003W003W
#04324:003Z0000003Z0000003Z0000003Z0000
#04325:42424242

#04401:00
#04401:00
#04401:00
#04401:00
#04401:14151600
#04401:00
#04401:00
#04401:1O00001O1M00001O1N00001O1M00001N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:11000012130000121200001213000012
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1G00001K00001G000000000000000000
#04401:00000000000P0Q0P
#04404:0A0B0C0D0E0F1011100F0E0D0C0B0A09
#04411:0000000P000000000000000000000000
#04413:0Q00003600000Q000000000000000000
#04415:3400003400000000
#04422:0000003V0000003V0000003V0000003V
#04423:003W003W003W003W
#04424:003Z0000003Z0000003Z0000003Z0000
#04425:42424242

#04501:00
#04501:00
#04501:00
#04501:00
#04501:14151600
#04501:00
#04501:0Q0P0Q0000000P000Q00000P0Q000P0Q
#04501:1O00001O1M00001O1N00001O1M00001N
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:11000012130000121200001213000012
#04504:221B1C1D221F221B1C1D221F221B1C1D221F221B221D1E1F221B221D221F221B
#04511:0X00000X00000X0000000X0000000000
#04512:1B
#04513:00000000000000000000000000000000000Y0000000000000000000000000000
#04514:00000Y00000Y00000Y0Y00000W000000
#04522:0000003V0000003V0000003V0000003V
#04523:003W003W003W003W
#04524:003Z0000003Z0000003Z0000003Z0000
#04525:42424242

#04601:0J000K0L0J000K0L0J000K0L0J000K0L
#04601:00
#04601:00
#04601:1E1F1E1F
#04601:14151415
#04601:00170017
#04601:00
#04601:00
#04601:00
#04601:00
#04601:07
#04601:00
#04601:00
#04601:12111200111211001211121112111200
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1G
#04604:33003400350036001A1B1C1D39003A0039003800370036000E0F101133003400
#04611:0P0P0P0P
#04625:000U000U

#04701:0J000K0L0J000K0L0J000K0L0J000K0L
#04701:00
#04701:00
#04701:1E1F1E1F
#04701:14151415
#04701:00170017
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:12111200111211001211121112111200
#04704:33003400350036001314151639003A00390038003700360028292A2B33003400
#04711:0P0P0P0P
#04725:000U000U

#04801:0J000K0L0J000K0L0J000K0L0J000K0L
#04801:00
#04801:00
#04801:1E1F1E1F
#04801:14151415
#04801:00170017
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:12111200111211001211121112111200
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1G
#04804:33003400350036002D2E2F3039003A0039003800370036001D1E1F2033003400
#04811:0P0P0P0P
#04825:000U000U

#04901:0J000K0L0J000K0L0J000K0L0M000N0O
#04901:00
#04901:00
#04901:1E1F1E1F
#04901:14151415
#04901:00170017
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:12111200111211001211121112111200
#04904:33003400350036002E2F303139003A00390038003700360028292A2B33003400
#04911:0P0P0P0P
#04925:000U000U

#05001:0J000K0L0J000K0L0J000K0L0J000K0L
#05001:00
#05001:1G
#05001:1E1F1E1F
#05001:14151415
#05001:00170017
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:12111200111211001211121112111200
#05004:33003400350036001A1B1C1D39003A0039003800370036000E0F101133003400
#05011:0P0P0P0P
#05015:0013001300130013
#05025:000U000U

#05101:0J000K0L0J000K0L0J000K0L0J000K0L
#05101:00
#05101:00
#05101:1E1F1E1F
#05101:14151415
#05101:00170017
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:12111200111211001211121112111200
#05104:33003400350036001314151639003A00390038003700360028292A2B33003400
#05111:0P0P0P0P
#05115:0013001300130013
#05125:000U000U

#05201:0J000K0L0J000K0L0J000K0L0J000K0L
#05201:00
#05201:00
#05201:1E1F1E1F
#05201:14151415
#05201:00170017
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:12111200111211001211121112111200
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1G
#05204:33003400350036002D2E2F3039003A0039003800370036001D1E1F2033003400
#05211:0P0P0P0P
#05215:0013001300130013
#05225:000U000U

#05301:0J000K0L0J000K0L0J000K0L0M000N0O
#05301:00
#05301:00
#05301:1E1F1E1F
#05301:14151415
#05301:00170017
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:12111200111211001211121112111200
#05304:33003400350036002E2F303139003A00390038003700360028292A2B33003400
#05311:0P0P0P0P
#05315:0013001300130013
#05325:000U000U

#05401:0J000K0L0J000K0L0J000K0L0J000K0L
#05401:00
#05401:00
#05401:1E1F1E1F
#05401:14151415
#05401:00170017
#05401:00
#05401:00
#05401:00
#05401:00
#05401:080U000U
#05401:00
#05401:00
#05401:12111200111211001211121112111200
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1G
#05404:33003400350036001A1B1C1D39003A0039003800370036000E0F101133003400
#05412:0P0P0P0P
#05414:0013001300130013
#05422:0000002R0000000000002R0000002R00
#05424:2S00002S00002S00

#05501:0J000K0L0J000K0L0J000K0L0J000K0L
#05501:00
#05501:00
#05501:1E1F1E1F
#05501:14151415
#05501:00170017
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000U000U
#05501:00
#05501:00
#05501:12111200111211001211121112111200
#05504:33003400350036001314151639003A00390038003700360028292A2B33003400
#05512:0P0P0P0P
#05514:0013001300130013
#05522:0000002R0000000000002R0000000000
#05524:2S00002S00002S00
#05525:000000000000002T

#05601:0J000K0L0J000K0L0J000K0L0J000K0L
#05601:00
#05601:00
#05601:1E1F1E1F
#05601:14151415
#05601:00170017
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000U000U
#05601:00
#05601:12111200111211001211121112111200
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1G
#05604:33003400350036002D2E2F3039003A0039003800370036001D1E1F2033003400
#05612:0P0P0P0P
#05614:0013001300130013
#05615:00000000002W0000
#05622:0000002R00000000000000002Y000000
#05623:000000000000002R
#05624:2S00002S00000000

#05701:0J000K0L0J000K0L0J000K0L0M000N0O
#05701:00
#05701:00
#05701:1E1F1E1F
#05701:14151415
#05701:00170017
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000U000U
#05701:00
#05701:12111200111211001211121112111200
#05704:33003400350036002E2F303139003A00390038003700360028292A2B33003400
#05712:0P0P0P0P
#05714:0013001300130013
#05722:00002R000000002R
#05723:00000000000000002U2V000000000000
#05724:2S00000000002S00000000002U2V0000
#05725:00000000002T0000

#05801:0J000K0L0J000K0L0J000K0L0J000K0L
#05801:0P0P0P0P
#05801:00
#05801:1E1F1E1F
#05801:14151415
#05801:00170017
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000U000U
#05801:00
#05801:12111200111211001211121112111200
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0013001300130013
#05804:33003400350036001A1B1C1D39003A0039003800370036000E0F101133003400
#05812:00000000002R002R
#05813:0000002R000000000000000000000000
#05814:0000002S
#05815:2S00002S00000000
#05823:001M1O1M
#05824:0000001O0000001N0000001O0000001N
#05825:1O1N001O001N001O

#05901:0J000K0L0J000K0L0J000K0L0J000K0L
#05901:0P0P0P0P
#05901:00
#05901:1E1F1E1F
#05901:14151415
#05901:00170017
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000U000U
#05901:00
#05901:12111200111211001211121112111200
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0013001300130013
#05904:33003400350036001314151639003A00390038003700360028292A2B33003400
#05912:00000000002R0000
#05913:0000002R000000000000000000000000
#05914:0000002S
#05915:2S00002S00000000
#05922:000000000000002T
#05923:1O1M1O1M
#05924:0000001O0000001N0000001O0000001N
#05925:001N001O001N001O

#06001:0J000K0L0J000K0L0J000K0L0J000K0L
#06001:0P0P0P0P
#06001:00
#06001:1E1F1E1F
#06001:14151415
#06001:00170017
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000U000U
#06001:00
#06001:12111200111211001211121112111200
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0013001300130013
#06004:33003400350036002D2E2F3039003A0039003800370036001D1E1F2033003400
#06011:00000000002W0000
#06013:0000002R00000000000000002Y000000
#06015:2S00002S0000002R
#06023:1O1M1O1M
#06024:0000001O0000001N0000001O0000001N
#06025:001N001O001N001O

#06101:0J000K0L0J000K0L0J000K0L0M000N0O
#06101:00
#06101:00
#06101:1E1F1E1F
#06101:14151415
#06101:00170017
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000U000U
#06101:00
#06101:12111200111211001211121112111200
#06101:0013001300130013
#06104:33003400350036002E2F303139003A00390038003700360028292A2B33003400
#06111:0P0P0P0P
#06112:0000000000000000002V0000002V0000
#06113:1I1J1I1J
#06114:0000002R0000000000002T0000002T00
#06115:00002U2U
#06122:2S00002S00000000
#06123:1O1M1O1M
#06124:0000001O0000001N0000001O0000001N
#06125:001N001O001N001O

#06201:2I
#06201:00
#06201:00
#06201:1E1F1E1F
#06201:14151415
#06201:00170017
#06201:00
#06201:00
#06201:00
#06201:0P0P0P0P
#06201:09
#06201:00
#06201:00
#06201:12111200111211001211121112111200
#06201:0013001300130013
#06204:33003400350036001A1B1C1D39003A0039003800370036000E0F101133003400
#06211:001N001O001N001O
#06212:0000001O0000001N0000001O0000001N
#06213:1G1M1O1M
#06215:2Z00002T0000000000002T0000002T00
#06223:1O00002Z00002Z00
#06224:000U000U
#06225:00000059

#06301:2J
#06301:00
#06301:1J
#06301:1E1F1E1F
#06301:14151415
#06301:00170017
#06301:00
#06301:00
#06301:00
#06301:0P0P0P0P
#06301:00
#06301:00
#06301:00
#06301:12111200111211001211121112111200
#06301:0013001300130013
#06304:33003400350036001314151639003A00390038003700360028292A2B33003400
#06311:001N001O001N001O
#06312:0000001O0000001N0000001O0000001N
#06313:1O1M1O1M
#06315:0000002T000000002Z00000000003000
#06322:0000000000000000002Z000000000000
#06323:2Z00000000002Z00000032002Z2Z0000
#06324:000U000U
#06325:00000054

#06401:2K
#06401:00
#06401:1G
#06401:1E1F1E1F
#06401:14151415
#06401:00170017
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:12111200111211001211121112111200
#06401:0013001300130013
#06404:33003400350036002D2E2F3039003A0039003800370036001D1E1F2033003400
#06411:001N001O001N001O
#06412:0000001O0000001N0000001O0000001N
#06413:1O1M1O1M
#06414:0000002R0000000000002R0000002T00
#06415:0000002S
#06422:2S00002S00000000
#06423:000U000U
#06424:0P0P0P0P
#06425:00000059

#06501:00
#06501:00
#06501:1I1J1I1J
#06501:1E1F1E1F
#06501:14151415
#06501:00170017
#06501:0P0P000P
#06501:1O001N1O1M001O1N1O001N1O1M001O1N
#06501:00
#06501:00
#06501:000P
#06501:00000U00000T0U0T
#06501:00
#06501:12111200111211001211121112111200
#06501:0013001300130013
#06504:330034002D2E36001F202A2B30312A2B390038002D2E2F3031302F2E2D003400
#06511:2Z002Z54
#06512:002T002T00000030
#06513:2F0000002Z000000002Z000000000000
#06514:00002D0000002D0000003200002Z0000
#06515:002A2A2Z
#06522:00000000005E005C00002B0000000000
#06523:0000002G
#06524:005C5D5D005B002H

#06601:00
#06601:00
#06601:00000000001K001K
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1O001N1O1M001O1N1O001N1O1M001O1N
#06601:00
#06601:00
#06601:0A
#06601:00
#06601:00
#06601:11001112130011121100111213001112
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000000000004Y000000000000
#06604:223C3D3E0000223F404100002242434413141A1B24252D2E34351A1B2D2E1011
#06611:00000Q0P
#06612:0000000000000000000P0000000Q0000
#06613:0000000Q0000000000000Q0000000P00
#06614:0000000000000000000000000000000Q
#06615:0P00001G00000P000000000000000000
#06622:0000000000000036
#06623:1K00003600001K000000000034000000
#06624:0000000000300000
#06625:3400003400000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1O001N1O1M001O1N1O001N1O1M001O1N
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:11001112130011121100111213001112
#06704:223C3D3E0000223F4041000022424344132526271429152B162517271629152B
#06711:0000000P
#06712:000000000000000000000000000Q0000
#06713:0000000Q000000004H004J0055000P00
#06714:00000000000000000000004I0000000Q
#06715:0P00001G00000P00000000004K000000
#06722:000000000000000000000000004L0000
#06723:1K00003600001J000Q00000000004N00
#06724:0000000000000000000P00000000004O
#06725:34000034000Q0000

#06801:00
#06801:00
#06801:00
#06801:00000000001K001K
#06801:00
#06801:00
#06801:00
#06801:1O001N1O1M001O1N1O001N1O1M001O1N
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:11001112130011121100111213001112
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000004Y000000000000
#06804:223C3D3E0000223F404100002242434413141A1B24252D2E34351A1B2D2E1011
#06811:00000Q0P
#06812:0000000000000000000P0000000Q0000
#06813:0000000Q0000000000000Q0000000P00
#06814:0000000000000000000000000000000Q
#06815:0P00001G00000P000000000000000000
#06822:0000000000000036
#06823:1K00003600001K000000000034000000
#06824:0000000000300000
#06825:3400003400000000

#06901:00
#06901:00
#06901:00
#06901:1K1G0000
#06901:00
#06901:00
#06901:00
#06901:1O001N1O1M001O1N1O001N1O1M001O1N
#06901:0I
#06901:00
#06901:00
#06901:00
#06901:00
#06901:11001112130011121100111213001112
#06904:223C3D3E00000000223F404100000000224243442F09300A310B300C2F0D2E0E
#06911:00000000000P00000000560055000000
#06912:000Q0000000000001H00000000000000
#06913:00000000003500000000000000000000
#06914:00330000000000003400000000004T00
#06915:00000Q0Q00004S00
#06922:0P000P00000000000P004R000000004S
#06923:000000003600360000000000004R0000
#06924:34003400000000004P00004P00000000
#06925:0000000000000000004Q000000000000

#07001:00
#07001:00
#07001:00000000001K001K
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1O001N1O1M001O1N1O001N1O1M001O1N
#07001:0000000000000000004Z000000000000
#07001:00
#07001:0B
#07001:00
#07001:00
#07001:11001112130011121100111213001112
#07004:223C3D3E0000223F404100002242434413141A1B24252D2E34351A1B2D2E1011
#07011:0P00000Q00000P000Q0000000P000000
#07012:0000000000000000000P0000000Q0000
#07013:000000360000000000000Q0000000P00
#07014:0000000000000000000000000000000Q
#07015:1K00001G00001K000000000000000000
#07022:0000000000000036
#07023:3400003400003400
#07024:0000000000300000

#07101:00
#07101:00
#07101:1G1I1G1I
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0056005700560055
#07101:00
#07101:00
#07101:00
#07101:00
#07101:12111211000000001211121100000000
#07101:00000000131313130000000013131313
#07104:3C023D033E043E053F1A401B411C411D42244325442644274433443444354436
#07113:00330033000000000033003300000000
#07115:3434000034340000
#07122:000000000P0Q0P0Q000000000P0Q0P0Q
#07124:000000004N4M4N4M000000004M4N4M4N

#07201:00
#07201:00
#07201:00000000001K001K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1O001N1O1M001O1N1O001N1O1M001O1N
#07201:0000000000000000004Z000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:11001112130011121100111213001112
#07204:223C3D3E0000223F404100002242434413141A1B24252D2E34351A1B2D2E1011
#07211:0000000P000000000Q0000000Q000000
#07212:0000003600000000000Q0000000Q0000
#07213:0Q00001G00000Q0000000Q0000000Q00
#07214:1K00001K00003400
#07215:3400003400000000
#07222:0000000000300030

#07301:00
#07301:00
#07301:00000000000000000000001K001G001K
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000001L
#07301:00
#07301:11120000111200001112000000000000
#07301:00001300000013000000001300130013
#07304:3C0300043D0500063E1A001B3F1C001D40244125002642270033433400354436
#07311:0Q000Q000Q000Q000000000Q000Q000Q
#07312:0000000000000000000Q000000000000
#07313:1H1H0Q00
#07314:0000001K00000000
#07315:001K
#07322:0000003000000000
#07323:2X2W2X002X000000
#07324:0000000000000000002W000000000000
#07325:00000000000000000000002Y002Y002Y

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0C
#07404:130A140B150C160D2D1A2E1B2F1C301D13241425152616272D1A2E1B2F1C301D
#07412:000000000000004X
#07413:0000004W
#07414:0000000000004S0000004V000000004W
#07415:000000004R0000004T000000004V0000
#07422:00004P000000004R0000004T00000000
#07423:4Q000000004P0000004S000000000000
#07424:0000004Q000000000000000000000000
#07425:004U0000000000000000000000000000

#07501:00
#07501:4B004C4C4B004C4C4B004D004B4B4C00
#07501:1Y
#07501:00
#07501:00170017
#07501:15141514
#07501:1E1E1E1E
#07501:00
#07501:00
#07501:00
#07501:0D0U000U
#07501:00
#07501:00
#07501:12111200111211001211121112111200
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1G
#07504:33003400350036001A1B1C1D39003A0039003800370036000E0F101133003400
#07511:0Q0P0Q0P
#07512:0000001B
#07513:003D0000003D003D
#07514:000000003E00000000000000003E0000
#07515:3B00003B00003B00
#07522:003G
#07523:00000059

#07601:00
#07601:4B004C4C4B004C4C4B004D004B4B4C00
#07601:00
#07601:00
#07601:00170017
#07601:15141514
#07601:1E1E1E1E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000U000U
#07601:12111200111211001211121112111200
#07604:33003400350036001314151639003A00390038003700360028292A2B33003400
#07611:0Q0P0Q0P
#07612:00000000001B1C00
#07613:003D000000003D3C
#07615:00000000003B0000
#07622:003G3G00
#07623:3H00003H00000000
#07625:00000054

#07701:00
#07701:4B004C4C4B004C4C4B004D004B4B4C00
#07701:00
#07701:00
#07701:00170017
#07701:15141514
#07701:1E1E1E1E
#07701:1G
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000U000U
#07701:12111200111211001211121112111200
#07704:33003400350036002D2E2F3039003A0039003800370036001D1E1F2033003400
#07711:0Q0P0Q0P
#07712:0000001B
#07713:003D0000003D003D
#07714:000000003E00000000000000003E0000
#07715:3B00003B00003B00
#07722:003G
#07723:00000059

#07801:00
#07801:4B004C4C4B004C4C4B004D004B4B4C00
#07801:00000000000T0U00
#07801:00
#07801:00170017
#07801:15141514
#07801:1E1E1E1E
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000U0000
#07801:12111200111211001211121112111200
#07804:33003400350036002E2F303139003A00390038003700360028292A2B33003400
#07811:0Q000P000Q000P0Q
#07812:000000003G3F000000001B001C001B00
#07813:0000000000003D3C
#07814:00000000003B0000
#07815:003G
#07822:00000000000000000000000000000022
#07823:0000000000001Z21
#07824:3H003I3H00003H3I0000000000200000
#07825:0052005300525400

#07901:00
#07901:000P0P0P
#07901:00
#07901:00
#07901:00170017
#07901:15141514
#07901:1E1E1E1E
#07901:1G
#07901:004C004C0000004C
#07901:0P00004C0000004C00000000004B0000
#07901:4B4B4B4B
#07901:00000000004D0000
#07901:000U000U
#07901:12111200111211001211121112111200
#07901:0013001300130013
#07901:00
#07901:00
#07901:00
#07901:00000059
#07904:33003400350036001A1B1C1D39003A0039003800370036000E0F101133003400
#07911:003D00000000003D
#07912:000000003E00000000003D00003E0000
#07913:3B00003B00003B00
#07914:003G
#07915:2L00001C
#07923:1O1M1O1M
#07924:0000001O0000001N0000001O0000001N
#07925:001N001O001N001O

#08001:00
#08001:0P0P0P0P
#08001:00
#08001:00
#08001:00170017
#08001:15141514
#08001:1E1E1E1E
#08001:00
#08001:004C004C0000004C
#08001:0000004C0000004C00000000004B0000
#08001:4B4B4B4B
#08001:00000000004D0000
#08001:000U000U
#08001:12111200111211001211121112111200
#08001:0013001300130013
#08001:00
#08001:00
#08001:00
#08001:00000054
#08004:33003400350036001314151639003A00390038003700360028292A2B33003400
#08011:0000000000003D3C
#08012:00000000001B1C00
#08013:000000003G3F000000003B0000000000
#08014:003G
#08015:3H003I3H00003H3I0000000000000000
#08023:1O1M1O1M
#08024:0000001O0000001N0000001O0000001N
#08025:001N001O001N001O

#08101:00
#08101:4B004C4C4B004C4C4B004D004B4B4C00
#08101:00
#08101:00
#08101:00170017
#08101:15141514
#08101:1E1E1E1E
#08101:1G1K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:12111200111211001211121112111200
#08101:0013001300130013
#08101:00
#08101:00
#08101:001N001O001N001O
#08101:0000001O0000001N0000001O0000001N
#08101:1O1M1O1M
#08104:2233003422350036221A1B1C2239003A2239003822370036220E0F1022330034
#08111:001C0000
#08112:003D00000000003D
#08113:000U003E
#08114:00000000003B0000
#08115:0P0Q0P0Q0P0Q0P0Q
#08123:3H3G3F0U
#08124:00000059
#08125:0000003H00001B00

#08201:00
#08201:4B004C4C4B004C4C4B004D004B4B4C00
#08201:00
#08201:001B001C001B1C1B
#08201:00170017
#08201:15141514
#08201:1E1E1E1E
#08201:1G001K001G1K1G1K
#08201:1O001N1O1M001O1N1O001N1O1M001O1N
#08201:00000054
#08201:00
#08201:00
#08201:00000U00000T0U0T
#08201:12111200111211001211121112111200
#08201:0013001300130013
#08204:2233223422352236221322152239223A22392238223722362228222A22332234
#08211:0P0P0P0P0P000000
#08212:000Q000Q000Q000Q000Q000000000000
#08213:3E0000003E0P0P00
#08214:00003B0000000000003B000Q000Q0000
#08215:2F003G002G3G3J0P
#08222:00002D0000003H000000003H003K000Q
#08223:00002A00002H2M3L
#08224:0000000000002B00000000000000003M
#08225:000000000000002N

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000001G001G0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0E
#08301:11121112000012111211121100001112
#08304:223C3D3E001A1B1C003F4041224243440044434222414243440024251A1B1C00
#08311:0Q
#08312:0000000Q000Q0000
#08313:1G
#08314:00130013
#08322:000R000R
#08323:1I
#08324:0000003300340000
#08325:34

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1K00001K00001K001G00000055000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:11001211000011121100121100120011
#08404:223C3D3E0000223F404100002242434422444444003334352526271D1E1F2000
#08411:00000000000P0Q0Q
#08412:000Q
#08413:0Q00000Q00000P0000001B001C000000
#08414:00130000
#08415:000000000000000000000000000P000P
#08422:000R0000
#08423:360000350000360000000S000R000000
#08424:0034
#08425:0000000000131300

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0017001700170017
#08501:1G000000001G0000
#08501:1J
#08501:00
#08501:00
#08501:00
#08501:00
#08501:12111211000011121112110000001211
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000001G00000000
#08504:223C3D3E00292A2B003F404122424344004443422241424344000B0C37383900
#08512:0Q00000Q000Q0000
#08514:00130013
#08522:000R000R
#08524:3400003300340000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000170017001717
#08601:1K00001K00001K00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1211120011000000
#08602:0.5
#08604:223C3D3E0000223F4041000022424344
#08611:0Q00000P00000Q00
#08614:0013
#08622:000R
#08625:3000003100003000

#08702:14
#08704:2246000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004700000000000000000000000000000048000000000000000000000000000000490000000000000000000000000000004A000000000000004B00000022000000
#08708:01
#08711:0P
#08712:0S
#08713:33
#08715:1G
#08722:13
#08723:1J

#08803:AA
#08804:4C
#08815:1D

