
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE J-VÉçÉbÉN
#TITLE Grew Grey -PMS EX-
#ARTIST Kanata.S feat. K4Y5
#BPM 120
#PLAYLEVEL 48
#RANK 3

#SUBARTIST BGI:morph / obj:Khibine
#STAGEFILE stage_kanatas.png
#BANNER banner_kanatas.png


#DIFFICULTY 4
#TOTAL 328
#LNOBJ ZZ

#WAV01 b_Drum_v72l32o3c.wav
#WAV02 b_Drum_v88l32o3c.wav
#WAV03 b_Drum_v98l32o3c.wav
#WAV04 b_Drum_v100l32o3c.wav
#WAV05 b_Drum_v104l32o3c.wav
#WAV06 b_Drum_v106l32o3c.wav
#WAV07 b_Drum_v108l32o3c.wav
#WAV08 b_Drum_v114l32o3c.wav
#WAV09 b_Drum_v116l32o3c.wav
#WAV0A b_Drum_v120l32o3c.wav
#WAV0B b_Drum_v124l32o3c.wav
#WAV0C b_Drum_v127l48o3c.wav
#WAV0D b_Drum_v127l32o3c.wav
#WAV0E b_Drum_v88l32o3d.wav
#WAV0F b_Drum_v92l32o3d.wav
#WAV0G b_Drum_v100l32o3d.wav
#WAV0H b_Drum_v102l32o3d.wav
#WAV0I b_Drum_v104l32o3d.wav
#WAV0J b_Drum_v106l32o3d.wav
#WAV0K b_Drum_v108l32o3d.wav
#WAV0L b_Drum_v110l32o3d.wav
#WAV0M b_Drum_v124l32o3d.wav
#WAV0N b_Drum_v126l32o3d.wav
#WAV0O b_Drum_v127l32o3d.wav
#WAV0P b_Drum_v100l32o3dp.wav
#WAV0Q b_Drum_v116l32o3dp.wav
#WAV0R b_Drum_v100l32o3e.wav
#WAV0S b_Drum_v102l32o3e.wav
#WAV0T b_Drum_v108l32o3e.wav
#WAV0U b_Drum_v110l32o3e.wav
#WAV0V b_Drum_v112l32o3e.wav
#WAV0W b_Drum_v124l32o3e.wav
#WAV0X b_Drum_v126l32o3e.wav
#WAV0Y b_Drum_v127l32o3e.wav
#WAV0Z b_Drum_v102l32o3f.wav
#WAV10 b_Drum_v102l32o3fp.wav
#WAV11 b_Drum_v118l32o3fp.wav
#WAV12 b_Drum_v72l32o3g.wav
#WAV13 b_Drum_v80l32o3g.wav
#WAV14 b_Drum_v88l32o3g.wav
#WAV15 b_Drum_v98l32o3g.wav
#WAV16 b_Drum_v102l32o3g.wav
#WAV17 b_Drum_v102l24o3g.wav
#WAV18 b_Drum_v110l32o3g.wav
#WAV19 b_Drum_v112l32o3g.wav
#WAV1A b_Drum_v122l32o3g.wav
#WAV1B b_Drum_v124l32o3g.wav
#WAV1C b_Drum_v124l32o3gp.wav
#WAV1D b_Drum_v88l32o3a.wav
#WAV1E b_Drum_v100l32o3a.wav
#WAV1F b_Drum_v102l32o3a.wav
#WAV1G b_Drum_v102l24o3a.wav
#WAV1H b_Drum_v104l32o3a.wav
#WAV1I b_Drum_v108l32o3a.wav
#WAV1J b_Drum_v118l32o3a.wav
#WAV1K b_Drum_v124l32o3a.wav
#WAV1L b_Drum_v94l32o3ap.wav
#WAV1M b_Drum_v96l32o3ap.wav
#WAV1N b_Drum_v102l32o3ap.wav
#WAV1O b_Drum_v106l32o3ap.wav
#WAV1P b_Drum_v108l32o3ap.wav
#WAV1Q b_Drum_v112l32o3ap.wav
#WAV1R b_Drum_v116l32o3ap.wav
#WAV1S b_Drum_v120l32o3ap.wav
#WAV1T b_Drum_v124l32o3ap.wav
#WAV1U b_Drum_v126l32o3ap.wav
#WAV1V b_Drum_v127l32o3ap.wav
#WAV1W b_Drum_v102l32o3b.wav
#WAV1X b_Drum_v108l32o3b.wav
#WAV1Y b_Drum_v118l32o3b.wav
#WAV1Z b_Drum_v122l32o3b.wav
#WAV20 b_Drum_v127l32o3b.wav
#WAV21 b_Drum_v102l32o4c.wav
#WAV22 b_Drum_v102l24o4c.wav
#WAV23 b_Drum_v104l32o4c.wav
#WAV24 b_Drum_v110l32o4c.wav
#WAV25 b_Drum_v124l32o4c.wav
#WAV26 b_Drum_v127l32o4c.wav
#WAV27 b_Drum_v102l32o4cp.wav
#WAV28 b_Drum_v124l32o4cp.wav
#WAV29 b_Drum_v127l32o4cp.wav
#WAV2A b_Drum_v124l32o4d.wav
#WAV2B b_Drum_v127l32o4d.wav
#WAV2C b_Drum_v102l32o4e.wav
#WAV2D b_Drum_v116l32o4e.wav
#WAV2E b_Drum_v120l32o4e.wav
#WAV2F b_Drum_v124l32o4e.wav
#WAV2G b_Drum_v126l24o4e.wav
#WAV2H b_Drum_v127l32o4e.wav
#WAV2I b_Drum_v127l32o4f.wav
#WAV2J b_Drum_v102l32o4g.wav
#WAV2K b_Drum_v102l32o4a.wav
#WAV2L b_Drum_v120l32o4a.wav
#WAV2M b_Drum_v124l32o4a.wav
#WAV2N b_Drum_v127l32o4a.wav
#WAV2O b_Drum_v108l192-5o5c.wav
#WAV2P b_Drum_v108l32o5c.wav
#WAV2Q b_Drum_v110l192-5o5c.wav
#WAV2R b_Drum_v110l32o5c.wav
#WAV2S b_Drum_v112l32o5c.wav
#WAV2T b_Drum_v116l192-5o5c.wav
#WAV2U b_Drum_v118l192-5o5c.wav
#WAV2V b_Drum_v120l32o5c.wav
#WAV2W b_Drum_v124l192-5o5c.wav
#WAV2X b_Drum_v127l192-5o5c.wav
#WAV2Y b_Drum_v127l32o5c.wav
#WAV2Z b_LGt_00001_bg.wav
#WAV30 b_LGt_00002_dg.wav
#WAV31 b_LGt_00003_eg.wav
#WAV32 b_LGt_00004_fg.wav
#WAV33 b_LGt_00005_cpgp.wav
#WAV34 b_LGt_00006_eg.wav
#WAV35 b_LGt_00007_fgp.wav
#WAV36 b_LGt_00008_cpb.wav
#WAV37 b_LGt_00009_cpf.wav
#WAV38 b_LGt_00010_ff.wav
#WAV39 b_LGt_00011_ddp.wav
#WAV3A b_LGt_00012_edp.wav
#WAV3B b_LGt_00013_dpdp.wav
#WAV3C b_LGt_00014_df.wav
#WAV3D b_LGt_00015_ef.wav
#WAV3E b_LGt_00016_dpf.wav
#WAV3F b_LGt_00017_eg.wav
#WAV3G b_LGt_00018_cpg.wav
#WAV3H b_LGt_00019_ff.wav
#WAV3I b_LGt_00020_edp.wav
#WAV3J b_LGt_00021_dcp.wav
#WAV3K b_LGt_00022_eb.wav
#WAV3L b_LGt_00023_fa.wav
#WAV3M b_LGt_00024_dc.wav
#WAV3N b_LGt_00025_ec.wav
#WAV3O b_LGt_00026_dpc.wav
#WAV3P b_LGt_00027_dd.wav
#WAV3Q b_LGt_00028_ed.wav
#WAV3R b_LGt_00029_dpd.wav
#WAV3S b_LGt_00030_ed.wav
#WAV3T b_LGt_00031_g.wav
#WAV3U b_LGt_00032_cg.wav
#WAV3V b_LGt_00033_cpg.wav
#WAV3W b_LGt_00034_eg.wav
#WAV3X b_LGt_00035_fg.wav
#WAV3Y b_LGt_00036_eg.wav
#WAV3Z b_LGt_00037_fg.wav
#WAV40 b_LGt_00038_egp.wav
#WAV41 b_LGt_00039_cap.wav
#WAV42 b_LGt_00040_cpa.wav
#WAV43 b_LGt_00041_efp.wav
#WAV44 b_LGt_00042_cdp.wav
#WAV45 b_LGt_00043_cpf.wav
#WAV46 b_LGt_00044_cg.wav
#WAV47 b_LGt_00045_cpg.wav
#WAV48 b_LGt_00046_cg.wav
#WAV49 b_LGt_00047_cdp.wav
#WAV4A b_LGt_00048_cf.wav
#WAV4B b_LGt_00049_cpg.wav
#WAV4C b_LGt_00050_cpdp.wav
#WAV4D b_LGt_00051_fdp.wav
#WAV4E b_LGt_00052_cpf.wav
#WAV4F b_LGt_00053_cpap.wav
#WAV4G b_LGt_00054_fap.wav
#WAV4H b_LGt_00055_eap.wav
#WAV4I b_LGt_00056_ea.wav
#WAV4J b_LGt_00057_fa.wav
#WAV4K b_LGt_00058_da.wav
#WAV4L b_LGt_00059_dg.wav
#WAV4M b_LGt_00060_eap.wav
#WAV4N b_LGt_00061_fap.wav
#WAV4O b_LGt_00062_cpg.wav
#WAV4P b_LGt_00063_dd.wav
#WAV4Q b_LGt_00064_cpfp.wav
#WAV4R b_LGt_00065_fg.wav
#WAV4S b_LGt_00066_fdp.wav
#WAV4T b_LGt_00067_cpd.wav
#WAV4U b_LGt_00068_fd.wav
#WAV4V b_LGt_00069_ff.wav
#WAV4W b_LGt_00070_eg.wav
#WAV4X b_LGt_00071_fg.wav
#WAV4Y b_RGt_00001_bg.wav
#WAV4Z b_RGt_00002_dg.wav
#WAV50 b_RGt_00003_eg.wav
#WAV51 b_RGt_00004_fg.wav
#WAV52 b_RGt_00005_cpgp.wav
#WAV53 b_RGt_00006_eg.wav
#WAV54 b_RGt_00007_fgp.wav
#WAV55 b_RGt_00008_cpb.wav
#WAV56 b_RGt_00009_cpf.wav
#WAV57 b_RGt_00010_ff.wav
#WAV58 b_RGt_00011_ddp.wav
#WAV59 b_RGt_00012_edp.wav
#WAV5A b_RGt_00013_dpdp.wav
#WAV5B b_RGt_00014_df.wav
#WAV5C b_RGt_00015_ef.wav
#WAV5D b_RGt_00016_dpf.wav
#WAV5E b_RGt_00017_eg.wav
#WAV5F b_RGt_00018_cpg.wav
#WAV5G b_RGt_00019_ff.wav
#WAV5H b_RGt_00020_edp.wav
#WAV5I b_RGt_00021_dcp.wav
#WAV5J b_RGt_00022_eb.wav
#WAV5K b_RGt_00023_fa.wav
#WAV5L b_RGt_00024_dc.wav
#WAV5M b_RGt_00025_ec.wav
#WAV5N b_RGt_00026_dpc.wav
#WAV5O b_RGt_00027_dd.wav
#WAV5P b_RGt_00028_ed.wav
#WAV5Q b_RGt_00029_dpd.wav
#WAV5R b_RGt_00030_ed.wav
#WAV5S b_RGt_00031_g.wav
#WAV5T b_RGt_00032_eg.wav
#WAV5U b_RGt_00033_fg.wav
#WAV5V b_RGt_00034_egp.wav
#WAV5W b_RGt_00035_cap.wav
#WAV5X b_RGt_00036_cpa.wav
#WAV5Y b_RGt_00037_efp.wav
#WAV5Z b_RGt_00038_cdp.wav
#WAV60 b_RGt_00039_cpf.wav
#WAV61 b_RGt_00040_cg.wav
#WAV62 b_RGt_00041_cpg.wav
#WAV63 b_RGt_00042_cg.wav
#WAV64 b_RGt_00043_cdp.wav
#WAV65 b_RGt_00044_cf.wav
#WAV66 b_RGt_00045_cpg.wav
#WAV67 b_RGt_00046_cpdp.wav
#WAV68 b_RGt_00047_fdp.wav
#WAV69 b_RGt_00048_cpf.wav
#WAV6A b_RGt_00049_cpap.wav
#WAV6B b_RGt_00050_fap.wav
#WAV6C b_RGt_00051_eap.wav
#WAV6D b_RGt_00052_ea.wav
#WAV6E b_RGt_00053_fa.wav
#WAV6F b_RGt_00054_da.wav
#WAV6G b_RGt_00055_dg.wav
#WAV6H b_RGt_00056_eap.wav
#WAV6I b_RGt_00057_fap.wav
#WAV6J b_RGt_00058_cpg.wav
#WAV6K b_RGt_00059_dd.wav
#WAV6L b_RGt_00060_cpfp.wav
#WAV6M b_RGt_00061_fg.wav
#WAV6N b_RGt_00062_fdp.wav
#WAV6O b_RGt_00063_cpd.wav
#WAV6P b_RGt_00064_fd.wav
#WAV6Q b_RGt_00065_ff.wav
#WAV6R b_RGt_00066_eg.wav
#WAV6S b_RGt_00067_fg.wav
#WAV6T b_Bass_00001_fg.wav
#WAV6U b_Bass_00002_g.wav
#WAV6V b_Bass_00003_g.wav
#WAV6W b_Bass_00004_g.wav
#WAV6X b_Bass_00005_dp.wav
#WAV6Y b_Bass_00006_dp.wav
#WAV6Z b_Bass_00007_f.wav
#WAV70 b_Bass_00008_f.wav
#WAV71 b_Bass_00009_f.wav
#WAV72 b_Bass_00010_c.wav
#WAV73 b_Bass_00011_c.wav
#WAV74 b_Bass_00012_d.wav
#WAV75 b_Bass_00013_c.wav
#WAV76 b_Bass_00014_d.wav
#WAV77 b_Bass_00015_eg.wav
#WAV78 b_Bass_00016_b.wav
#WAV79 b_Bass_00017_c.wav
#WAV7A b_Bass_00018_cp.wav
#WAV7B b_Bass_00019_f.wav
#WAV7C b_Bass_00020_e.wav
#WAV7D b_Bass_00021_dp.wav
#WAV7E b_Bass_00022_g.wav
#WAV7F b_Bass_00023_gp.wav
#WAV7G b_Bass_00024_ap.wav
#WAV7H b_Bass_00025_a.wav
#WAV7I b_Bass_00026_fp.wav
#WAV7J b_Bass_00027_dp.wav
#WAV7K b_Bass_00028_f.wav
#WAV7L b_Bass_00029_g.wav
#WAV7M b_Bass_00030_dp.wav
#WAV7N b_Bass_00031_f.wav
#WAV7O b_Bass_00032_ap.wav
#WAV7P b_Bass_00033_ap.wav
#WAV7Q b_Bass_00034_a.wav
#WAV7R b_Bass_00035_a.wav
#WAV7S b_Bass_00036_d.wav
#WAV7T b_Bass_00037_fp.wav
#WAV7U b_Bass_00038_cp.wav
#WAV7V b_Bass_00039_e.wav
#WAV7W b_Synth_v102l8o4fp.wav
#WAV7X b_Synth_v102l16o4g.wav
#WAV7Y b_Synth_v102l8o4g.wav
#WAV7Z b_Synth_v102l8o5fp.wav
#WAV80 b_Synth_v102l16o5g.wav
#WAV81 b_Synth_v102l8o5g.wav
#WAV82 b_Synth_v102l8o6g.wav
#WAV83 b_Key_v88l2o6d.wav
#WAV84 b_Key_v102l4o6d.wav
#WAV85 b_Key_v88l8o6dp.wav
#WAV86 b_Key_v102l8o6dp.wav
#WAV87 b_Key_v88l8o6f.wav
#WAV88 b_Key_v88l32-5o6f.wav
#WAV89 b_Key_v88l2o6f.wav
#WAV8A b_Key_v102l16o6f.wav
#WAV8B b_Key_v102l8o6f.wav
#WAV8C b_Key_v102l4o6f.wav
#WAV8D b_Key_v88l8o6fp.wav
#WAV8E b_Key_v88l8o6g.wav
#WAV8F b_Key_v102l16o6g.wav
#WAV8G b_Key_v102l8o6g.wav
#WAV8H b_Key_v102l4o6g.wav
#WAV8I b_Key_v102l2o6g.wav
#WAV8J b_Key_v88l8o6a.wav
#WAV8K b_Key_v88l32-5o6a.wav
#WAV8L b_Key_v88l4o6a.wav
#WAV8M b_Key_v102l8o6a.wav
#WAV8N b_Key_v88l8o6ap.wav
#WAV8O b_Key_v88l4o6ap.wav
#WAV8P b_Key_v102l8o6ap.wav
#WAV8Q b_Key_v102l16-3o6ap.wav
#WAV8R b_Key_v88l4o7c.wav
#WAV8S b_Key_v102l16-3o7c.wav
#WAV8T b_Key_v88l4o7d.wav
#WAV8U b_Key_v102l2o7g.wav
#WAV8V LeadGtL_001.wav
#WAV8W LeadGtL_002.wav
#WAV8X LeadGtL_003.wav
#WAV8Y LeadGtL_004.wav
#WAV8Z LeadGtL_005.wav
#WAV90 LeadGtL_006.wav
#WAV91 LeadGtL_007.wav
#WAV92 LeadGtL_008.wav
#WAV93 LeadGtL_009.wav
#WAV94 LeadGtL_010.wav
#WAV95 LeadGtL_011.wav
#WAV96 LeadGtL_012.wav
#WAV97 LeadGtL_013.wav
#WAV98 LeadGtL_014.wav
#WAV99 LeadGtL_015.wav
#WAV9A LeadGtL_016.wav
#WAV9B LeadGtL_017.wav
#WAV9C LeadGtL_018.wav
#WAV9D LeadGtL_019.wav
#WAV9E LeadGtL_020.wav
#WAV9F LeadGtL_021.wav
#WAV9G LeadGtL_022.wav
#WAV9H LeadGtL_023.wav
#WAV9I LeadGtL_024.wav
#WAV9J LeadGtL_025.wav
#WAV9K LeadGtL_026.wav
#WAV9L LeadGtL_027.wav
#WAV9M LeadGtL_028.wav
#WAV9N LeadGtL_029.wav
#WAV9O LeadGtL_030.wav
#WAV9P LeadGtL_031.wav
#WAV9Q LeadGtL_032.wav
#WAV9R LeadGtL_033.wav
#WAV9S LeadGtL_034.wav
#WAV9T LeadGtL_035.wav
#WAV9U LeadGtL_036.wav
#WAV9V LeadGtL_037.wav
#WAV9W LeadGtL_038.wav
#WAV9X LeadGtL_039.wav
#WAV9Y LeadGtL_040.wav
#WAV9Z LeadGtL_041.wav
#WAVA0 LeadGtL_042.wav
#WAVA1 LeadGtL_043.wav
#WAVA2 LeadGtL_044.wav
#WAVA3 LeadGtL_045.wav
#WAVA4 LeadGtL_046.wav
#WAVA5 LeadGtL_047.wav
#WAVA6 LeadGtL_048.wav
#WAVA7 LeadGtL_049.wav
#WAVA8 LeadGtL_050.wav
#WAVA9 LeadGtL_051.wav
#WAVAA LeadGtL_052.wav
#WAVAB LeadGtL_053.wav
#WAVAC LeadGtL_054.wav
#WAVAD LeadGtL_055.wav
#WAVAE LeadGtL_056.wav
#WAVAF LeadGtL_057.wav
#WAVAG LeadGtL_058.wav
#WAVAH LeadGtL_059.wav
#WAVAI LeadGtL_060.wav
#WAVAJ LeadGtL_061.wav
#WAVAK LeadGtL_062.wav
#WAVAL LeadGtL_063.wav
#WAVAM LeadGtL_064.wav
#WAVAN LeadGtL_065.wav
#WAVAO LeadGtL_066.wav
#WAVAP LeadGtL_067.wav
#WAVAQ LeadGtL_068.wav
#WAVAR LeadGtL_069.wav
#WAVAS LeadGtL_070.wav
#WAVAT LeadGtL_071.wav
#WAVAU LeadGtL_072.wav
#WAVAV LeadGtL_073.wav
#WAVAW LeadGtL_074.wav
#WAVAX LeadGtL_075.wav
#WAVAY LeadGtL_076.wav
#WAVAZ LeadGtL_077.wav
#WAVB0 LeadGtL_078.wav
#WAVB1 LeadGtL_079.wav
#WAVB2 LeadGtL_080.wav
#WAVB3 LeadGtL_081.wav
#WAVB4 LeadGtL_082.wav
#WAVB5 LeadGtL_083.wav
#WAVB6 LeadGtL_084.wav
#WAVB7 LeadGtL_085.wav
#WAVB8 LeadGtL_086.wav
#WAVB9 LeadGtR_001.wav
#WAVBA LeadGtR_002.wav
#WAVBB LeadGtR_003.wav
#WAVBC LeadGtR_004.wav
#WAVBD LeadGtR_005.wav
#WAVBE LeadGtR_006.wav
#WAVBF LeadGtR_007.wav
#WAVBG LeadGtR_008.wav
#WAVBH LeadGtR_009.wav
#WAVBI LeadGtR_010.wav
#WAVBJ LeadGtR_011.wav
#WAVBK LeadGtR_012.wav
#WAVBL LeadGtR_013.wav
#WAVBM LeadGtR_014.wav
#WAVBN LeadGtR_015.wav
#WAVBO LeadGtR_016.wav
#WAVBP LeadGtR_017.wav
#WAVBQ LeadGtR_018.wav
#WAVBR LeadGtR_019.wav
#WAVBS LeadGtR_020.wav
#WAVBT LeadGtR_021.wav
#WAVBU LeadGtR_022.wav
#WAVBV LeadGtR_023.wav
#WAVBW LeadGtR_024.wav
#WAVBX LeadGtR_025.wav
#WAVBY LeadGtR_026.wav
#WAVBZ LeadGtR_027.wav
#WAVC0 LeadGtR_028.wav
#WAVC1 LeadGtR_029.wav
#WAVC2 LeadGtR_030.wav
#WAVC3 LeadGtR_031.wav
#WAVC4 LeadGtR_032.wav
#WAVC5 LeadGtR_033.wav
#WAVC6 LeadGtR_034.wav
#WAVC7 LeadGtR_035.wav
#WAVC8 LeadGtR_036.wav
#WAVC9 LeadGtR_037.wav
#WAVCA LeadGtR_038.wav
#WAVCB LeadGtR_039.wav
#WAVCC LeadGtR_040.wav
#WAVCD LeadGtR_041.wav
#WAVCE LeadGtR_042.wav
#WAVCF LeadGtR_043.wav
#WAVCG LeadGtR_044.wav
#WAVCH LeadGtR_045.wav
#WAVCI LeadGtR_046.wav
#WAVCJ Syntharp1_000.wav
#WAVCK Syntharp1_001.wav
#WAVCL Syntharp1_002.wav
#WAVCM Syntharp1_003.wav
#WAVCN Syntharp1_004.wav
#WAVCO Syntharp1_005.wav
#WAVCP Syntharp1_006.wav
#WAVCQ Syntharp1_007.wav
#WAVCR Syntharp1_008.wav
#WAVCS Syntharp1_009.wav
#WAVCT Syntharp1_010.wav
#WAVCU Syntharp1_011.wav
#WAVCV Syntharp1_012.wav
#WAVCW Syntharp1_014.wav
#WAVCX Syntharp1_015.wav
#WAVCY Syntharp1_016.wav
#WAVCZ Syntharp1_017.wav
#WAVD0 Syntharp1_018.wav
#WAVD1 Syntharp1_019.wav
#WAVD2 Syntharp1_020.wav
#WAVD3 Syntharp1_021.wav
#WAVD4 Syntharp1_022.wav
#WAVD5 Syntharp1_023.wav
#WAVD6 Syntharp1_024.wav
#WAVD7 Syntharp1_025.wav
#WAVD8 Syntharp1_026.wav
#WAVD9 Syntharp1_027.wav
#WAVDA Syntharp1_028.wav
#WAVDB Syntharp1_029.wav
#WAVDC Syntharp1_030.wav
#WAVDD Syntharp1_031.wav
#WAVDE Syntharp1_032.wav
#WAVDF Syntharp1_033.wav
#WAVDG Syntharp1_034.wav
#WAVDH Syntharp1_035.wav
#WAVDI Syntharp1_036.wav
#WAVDJ Syntharp1_037.wav
#WAVDK Syntharp1_038.wav
#WAVDL Syntharp1_039.wav
#WAVDM Syntharp1ketsu_000.wav
#WAVDN Syntharp2_000.wav
#WAVDO Syntharp2_001.wav
#WAVDP Syntharp2_002.wav
#WAVDQ Syntharp2_003.wav
#WAVDR Syntharp2_004.wav
#WAVDS Syntharp2_005.wav
#WAVDT Syntharp2_006.wav
#WAVDU Syntharp2_007.wav
#WAVDV Syntharp2_008.wav
#WAVDW Syntharp2_009.wav
#WAVDX Syntharp2_010.wav
#WAVDY Syntharp2_011.wav
#WAVDZ Syntharp2_012.wav
#WAVE0 Syntharp2_013.wav
#WAVE1 Syntharp2_014.wav
#WAVE2 Syntharp2_015.wav
#WAVE3 Syntharp2_016.wav
#WAVE4 Syntharp2_017.wav
#WAVE5 Syntharp2_018.wav
#WAVE6 Syntharp2_019.wav
#WAVE7 Syntharp2_020.wav
#WAVE8 Syntharp2_021.wav
#WAVE9 Syntharp2_022.wav
#WAVEA Syntharp2_023.wav
#WAVEB Syntharp2_024.wav
#WAVEC Syntharp2_025.wav
#WAVED Syntharp2_026.wav
#WAVEE Syntharp2_027.wav
#WAVEF Syntharp2_028.wav
#WAVEG Vocal_1.wav
#WAVEH Vocal_2.wav
#WAVEI Vocal_3.wav
#WAVEJ Vocal_4.wav
#WAVEK b_add_hho.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGI.png



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:002Z
#00101:004Y
#00101:006T
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000EG
#00112:000000000000000000000000000000000003000000000003
#00113:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000D00000000000000000000000000000300000000000000000D000000000000
#00114:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000D000000000000000000000000000000000000
#00115:0000000000000000000000000000000000000000001K000000000000001B0000
#00122:00000000000000000000000000000000000W000000000000001B000000000000
#00123:0000000000250025
#00124:00000W0W

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:30310032330030310032343534323600
#00201:4Z50005152004Z500051535453515500
#00201:6U00006V006W6W000000000000000000
#00211:28
#00213:001C1C1C
#00223:1C
#00225:2M

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:30310032330030310032343534353738
#00301:4Z50005152004Z500051535453545657
#00313:1C1C1C1C

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:30310032330030310032343534323600
#00401:4Z50005152004Z500051535453515500
#00401:6U00006V006W6W000000000000000000
#00411:2A00002A000000000000000000000000
#00413:1C1C1C1C
#00422:0D00000D000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:39003A3B3A3B3A3C003D3E3D3E3D3C00
#00501:5800595A595A595B005C5D5C5D5C5B00
#00501:6X006X006Y6Y006Z0070000071710000
#00512:0000000000000000000000000000000000000000000000000000000D00000000
#00513:1C1C1C1C
#00514:00000000000000000000000000190000
#00522:000000000000000000000000000000000000000000000000001H000000000000
#00523:000000000000000R
#00524:0000000U
#00525:000000000000002G

#00601:0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
#00601:00
#00601:0000000000000000000000000000000000000000000000002T0000000000000000000000000000000000000000000000002W000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000002V00000000000000000000000000000000000000000000002P00000000000000000000000000000000000000000000002Y00000000000000000000000000000000000000000000002Q0000000000000000000000000000000000000000000000
#00601:000M000M000M000M
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:303100323300303F0032343534323600
#00601:00
#00601:6V006W6W6W6W6W6V006W6W6W6W6W6V00
#00611:290000000000005E0000000000000000
#00612:00500051000000000051000000000000
#00613:4Z00004Z00005300
#00614:0000520000530000
#00615:CJ0000000000CO000000005400510000
#00622:0000CL000000000000CR000000005500
#00623:00CK0000CN0000CP0000CS0000CU0000
#00624:000000CM00000000CQ0000000000CV00
#00625:000000CT

#00701:0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
#00701:00
#00701:2Y00000000000000000000000000000000000000000000002S00000000000000000000000000000000000000000000002Y00000000000000000000000000000000000000000000002U0000000000000000000000000000000000000000000000002X000000000000000000000000000000000000000000002R0000000000000000000000000000000000000000000000002X000000000000000000000000000000000000000000002P0000000000000000000000000000000000000000000000
#00701:000N000N000N000N
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3000003100000000003200003300000000003000003100000000003200003400003500003G003H003I003J003K003L00
#00701:00
#00701:6V006W6W6W6W6W6V006W6W6W6W6W6V00
#00711:00500051000000000000000000000000
#00712:4Z0000000000000000000000000000000000000000500000000000510000000000000000000000000000000000005K00
#00713:00000052000000000000005J
#00714:CJ00004Z0053005I
#00715:000000CK0000000000000000CN0000000000000000000000000000000000000000000000000000005H00000000000000
#00722:000000000000CL0000000000000000000000CO000000000000000000000000000054000000005G000000000000000000
#00723:000000CM0000000000CR00005F00CV00
#00724:00000000000000CP0000CS0000CU0000
#00725:0000CQCT

#00801:0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
#00801:000N000N000N000N
#00801:0000000000000000000000000000000000000000000000002T0000000000000000000000000000000000000000000000002W000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000002V00000000000000000000000000000000000000000000002P00000000000000000000000000000000000000000000002Y00000000000000000000000000000000000000000000002Q0000000000000000000000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4Z50005152004Z500051535453515500
#00801:6V006W6W6W6W6W6V006W6W6W6W6W6V00
#00811:2N
#00812:00310032000000310032000000000000
#00813:3000003000343400
#00814:00000000330000000000000000320000
#00815:CJ0000000000CO000000003500000000
#00822:0000CL00CN00000000CR000000003600
#00823:00CK0000000000CP0000000000CU0000
#00824:000000CM000000000000CS000000CV00
#00825:0000CQCT

#00901:0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
#00901:000O000O000O000O
#00901:2Y00000000000000000000000000000000000000000000002S00000000000000000000000000000000000000000000002Y00000000000000000000000000000000000000000000002U0000000000000000000000000000000000000000000000002X000000000000000000000000000000000000000000002R0000000000000000000000000000000000000000000000002X000000000000000000000000000000000000000000002P0000000000000000000000000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5800595A595A595B005C5D5C5D5C5B00
#00901:6X006Y6Y6Y6Y6Y6Z0071717171716Z00
#00911:003A0000
#00912:393A003A0000003C
#00913:0000D000003E3E00
#00914:CW00003B0000D100003D0000003D0000
#00915:00CX0000003B003C0000003D00000000
#00922:0000CY000000000000D40000D7000000
#00923:000000CZ000000D20000D5000000D800
#00924:0000000000000000D3000000000000D9
#00925:0000000000000000000000D600000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3M003N3O3N3O3N3P003Q3R3Q3R3S0000
#01001:5L005M5N5M5N5M5O005P5Q5P5Q5R0000
#01001:720073737373737400716W7576760000
#01001:DADBDCDDDE00DFDGDHDIDJDKDL000000
#01001:00
#01001:00
#01001:00
#01001:000000EH
#01011:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M000000000000000000000000000000000000000000000D00000000000D00000000000000000000000000000000000D
#01012:000000000000000000000000000000000000000000240000000000001C000000
#01013:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000180000000000000000000000000000000000000000000000000000
#01014:00000D00000D00000D00000D000000250000000000000000
#01015:00000000000000000000001B00000000
#01022:00000000000D00000000000000000000000D00000000000000000000000D00000000000000000000000D0000000000000000000000000000000L00000000000000000000000000000M0000000000000000000000000000000000000000000000
#01023:0M000M000M000M000000000000EK0000
#01024:0000000000000000000M000000000000
#01025:2F2F2F2F00000000

#01101:00
#01101:00
#01101:0010001000100010
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CJCKCLCMCN00COCPCQCRCS00CTCUCV00
#01111:00000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01113:3T3T3T3T000000000000000000000000
#01115:000Y000Y000Y000Y
#01122:27
#01123:0000000000000000000000005S5S5S5S
#01124:2K

#01201:00
#01201:00
#01201:0010001000100010
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CJCKCLCMCN00COCPCQCRCS00CTCUCV00
#01211:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D
#01213:3T3T3T3T000000000000000000000000
#01215:000Y000Y000Y000Y
#01223:0000000000000000000000005S5S5S5S

#01301:00
#01301:00
#01301:0010001000100010
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CJCKCLCMCN00COCPCQCRCS00CTCUCV00
#01311:00000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01313:3T3T3T3T000000000000000000000000
#01315:000Y000Y000Y000Y
#01323:0000000000000000000000005S5S5S5S

#01401:00
#01401:00
#01401:0010001000110010
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000077
#01401:CJCKCLCMCN00COCPCQCRCS00CTCUCV00
#01412:00000000000000000000000000000000000000000000000000000000001F001F
#01413:3T003T003T003T0000000000000000000000000000000000001W001W00000000
#01414:0000000000000000000000000000000000000000000H000H000000001J001I00
#01415:00000Y0000000Y00000000001Y1X0000
#01422:000000000000000000000Y0K00000000
#01423:0000000000000000000000005S5S5S5S

#01501:0D000D00000000000D000D0000000D0000000D00000000000D000D0200000000
#01501:00
#01501:001S1N1S1N1S1N1S
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3U3V3U3V3W3X3W3X3W3X3W3X3W3X3W3X
#01501:0000000000000000000000005S5S5S5S
#01501:00
#01501:DM
#01511:7800007800007800
#01512:0000007A007A0000007A007A0000007A
#01513:2L
#01514:007A7A007A7A007A
#01515:00790000000000790000000000790000
#01523:000Y000Y000Y000Y

#01601:0D000D00000000000D000D0000000D0000000D00000000000D000D0200000000
#01601:00
#01601:1S1S1N1S1N1S1N1S
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3U3V3U3V3W3X3W3X3W3X3W3X3W3X3W3X
#01601:0000000000000000000000005S5S5S5S
#01611:7800007800007800
#01613:0000007A007A0000007A007A0000007A
#01615:007A7A007A7A007A
#01622:00790000000000790000000000790000
#01624:000Y000Y000Y000Y

#01701:0D000D00000000000D000D0000000D0000000D00000000000D000D0200000000
#01701:00
#01701:001S1N1S1N1S1N1S
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2L
#01701:00
#01701:3U3V3U3V3W3X3W3X3W3X3W3X3W3X3W3X
#01701:0000000000000000000000005S5S5S5S
#01712:7800007800007800
#01714:0000007A007A0000007A007A0000007A
#01722:007A7A007A7A007A
#01723:00790000000000790000000000790000
#01724:000Y000Y000Y000Y

#01801:0D0D00000D0D000D000D0D000D0D0000
#01801:00
#01801:1S1S1N1S00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000002E00002E00002E00
#01801:00
#01801:3U3V3U3V3W3X3W3X3W3X3W3X3W3X3W3X
#01801:0000000000000000000000005S5S5S5S
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000EI
#01812:78000000000078000000000000780000
#01813:0000007A007A0000007A000000000000
#01814:0000000000000000000000000000790000000000000200000000000200000000
#01815:00007A007A000000000000007800007A
#01822:00000000007A007D
#01823:00790000000000007B00007C00000000
#01824:000000000000000Y
#01825:00000Y0000000Y000Y00000Y00000000

#01901:00
#01901:00
#01901:001N0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:272J002J002J002J
#01901:00
#01901:00
#01901:5T005U005V005U005W00005X00005Y00
#01901:00
#01901:7Y0081007Y0081007Y00008100007W00
#01911:0D0D000D00000000
#01912:00000000000000000000212100000D00
#01913:3Y3Z003Z00000000
#01914:00000Y000D0D0043
#01915:0000000000007E000000004200000000
#01922:000040000Y00007I
#01923:7E007E00000000004100007H00000000
#01924:000000007F0000000000000000001F1F
#01925:007G

#02001:00
#02001:00
#02001:001N0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:272J002J002J0000
#02001:00
#02001:00
#02001:5T005U005V005U005Z00006000005Y00
#02001:00
#02001:7Y0081007Y0081007Y00008100007W00
#02011:0D0D000D0D0D0000
#02012:000000000000000000000000000000000000000000000017
#02013:3Y003Z00000000000Y00000Y00001G00
#02014:0000000000000Y0000000000440000000000002200001700
#02015:7E00000000007E00000000000000000000003Z0000000000000000000000000000450000000000001G00000000000000
#02022:000040007J002243
#02023:0000000000007E000000007K00000000
#02024:00007F000000007I

#02101:00
#02101:00
#02101:001N0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:272J002J002J002J
#02101:00
#02101:00
#02101:5T005U005V005U005W00005X00005Y00
#02101:00
#02101:7Y0081007Y0081007Y00008100007W00
#02111:0D0D000D00000000
#02112:0000000000000043
#02113:3Y003Z0000003Z000000004200000000
#02114:00000Y000D0D000D
#02115:0000000000007E000000007H00007I00
#02122:00400Y00
#02123:7E007E00000000004100000000001F1F
#02124:000000007F0000000000212100000000
#02125:007G

#02201:00
#02201:00
#02201:00001N001N1N0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:272J002J0000002C
#02201:00
#02201:00
#02201:00005U0000005U006100620063620000
#02201:00
#02201:7Y008100000081007Y0081007X810000
#02211:0D0D000000000000
#02212:0000000D0D0D0D0D
#02213:00003Z00000000000000000000160000
#02214:00000Y0Y0Y0Y0Y00
#02215:000000000000000000000000000000000000000000000000001F000000000000
#02222:007E003Z46470000
#02223:00000000000000000000000048470000
#02224:0000007E7E7E0000
#02225:0000000000000000000000007L7L0000

#02301:00
#02301:00
#02301:001N0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:272J002J002J002J
#02301:00
#02301:00
#02301:5T005U005V005U005W00005X00005Y00
#02301:00
#02301:81008200810082008100008200007Z00
#02311:0D0D000D0000000D
#02312:000Y0000
#02313:3Y3Z00000D0D0043
#02314:0000000000003Z000000004200000000
#02315:000040000Y00007I
#02322:7E007E0000007E000000007H00000000
#02323:000000007F0000004100000000001F1F
#02324:00000000000000000000212100000000
#02325:007G

#02401:00
#02401:00
#02401:001N0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:272J002J002J0000
#02401:00
#02401:00
#02401:5T005U005V005U005Z00006000005Y00
#02401:00
#02401:81008200810082008100008200007Z00
#02401:00
#02401:00
#02401:00
#02401:00000000000000EJ
#02411:0D0D000D0D000000
#02412:0000000000000Y00000000000000000D0000000000001700
#02413:3Y00000000003Z00000000000000000000000000000000004400000000000000000Y0000000000001G00000000001700
#02414:0000003Z0000221G
#02415:0000000000004000000000007J0000000000002200000000
#02422:7E007E0000007E000000004500000000
#02423:00007F000Y000043
#02424:00000000000000000000007K00000000
#02425:000000000000007I

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:272J002J002J002J
#02501:001N0000
#02501:00
#02501:5T005U005V005U005W00005X00005Y00
#02501:00
#02501:81008200810082008100008200007Z00
#02511:0D000D00000000000000000000001F1F
#02512:0000000D0D0D0000
#02513:00000Y000000000D
#02514:3Y003Z00000000000Y00004200000000
#02515:0000003Z00000043
#02522:7E007E00400000000000007H00000000
#02523:0000007E4100007I
#02524:000000007F0000000000212100000000
#02525:007G

#02601:00
#02601:00
#02601:00001N001N1N0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:272J002J00000000
#02601:00
#02601:00
#02601:00005U0000005U006100620063620000
#02601:00
#02601:81008200000082008100820080820000
#02611:0000000D0D0D0D00
#02612:0D000D00000000000000000000160000
#02613:00000Y0Y0Y0Y0Y0D
#02614:000000003Z00000000000000000000000000000000000000001F000000000000
#02615:0000003Z4647002H
#02622:00007E00000000000000000048470000
#02623:0000007E7E7E0000
#02624:0000000000000000000000007L7L0000

#02701:00
#02701:00
#02701:1010101010101010
#02714:0D00000000000000000000000000000D
#02722:7E00000000000000000000000000007E
#02723:2B00000000000000000000000000002B
#02724:46000000000000000000000000000046
#02725:61000000000000000000000000000061

#02801:00
#02801:00
#02801:1010101010101010
#02814:000D0000000000000000000000000000
#02822:007E0000000000000000000000000000
#02823:002B0000000000000000000000000000
#02824:00460000000000000000000000000000
#02825:00610000000000000000000000000000

#02901:00
#02901:00
#02901:1010101010101010
#02911:0D
#02912:7M
#02913:2B00000000000000000000000000000D
#02914:4900000000000000000000000000007N
#02922:6400000000000000000000000000002B
#02923:0000000000000000000000000000004A
#02924:00000000000000000000000000000065

#03001:00
#03001:0000000000000000000000000H0H0000
#03001:1010101010101010
#03013:000D00000000000000000000000Z0000
#03014:007N0000000000000000000000000000
#03015:0000000D
#03022:002B0000000000000000000000000000
#03023:004A000000000000000000000Z000000
#03024:00650000000000000000000000000000

#03101:0000000000000000000000000000000000000000000000000000000100000000
#03101:00
#03101:001T1L1T1L1T1L1T
#03101:00
#03101:0D0000000D0D000D000D00000D0D0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7E007L7L7L7L7L7M007D7D7D7D7D7M00
#03101:DNDODPDQDR00DSDTDUDVDWDXDY00DZE0
#03111:29
#03112:000Y000Y000Y000Y
#03113:000000000000002N0000000000000000
#03115:000000000000004C004D3A4D3A4D3900
#03122:00003234323432000068596859685800
#03123:4B005153515351670000000000000000
#03124:66

#03201:0000000000000000000000000000000000000000000000000000000100000000
#03201:00
#03201:1L1T1L1T1L1T1L1T
#03201:00
#03201:0D0000000D0D000D000D00000D0D0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7N007B7B7B7B7B7O007P7P7P7Q7Q7R00
#03201:E1E2E3E4E500E6E7E8E9EAEBEC00EDEE
#03211:290000000000002N0000000000000000
#03212:000Y000Y000Y000Y
#03215:4E
#03222:0000383D383D3800000000004I4J4K00
#03223:690000000000004F000000006D6E6F00
#03224:0000575C575C5700004G4H4G00000000
#03225:000000000000006A006B6C6B00000000

#03301:0000000000000000000000000000000000000000000000000000000100000000
#03301:00
#03301:001T1L1T1L1T1L1T
#03301:00
#03301:0D0000000D0D000D000D00000D0D0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7E007L7L7L7L7L7M007D7D7D7D7D7M00
#03301:DNDODPDQDR00DSDTDUDVDWDXDY00DZE0
#03311:00000000000000290000000000000000
#03312:000Y000Y000Y000Y
#03313:2N
#03315:000000000000004C004D3A4D3A4D3900
#03322:00003234323432000068596859685800
#03323:4B005153515351670000000000000000
#03324:66

#03401:0000000000000000000000000000000000000000000000000000000100000000
#03401:00
#03401:1L1T1L1T1L1T1L1T
#03401:00
#03401:0D0000000D0D000D000D00000D0D0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7N007B7B7B7B7B7E007L7L7L7L7L7E00
#03401:E1E2E3E4E500E6E7E8E9EAEBEC00EDEE
#03411:00000000000000290000000000000000
#03412:000Y000Y000Y000Y
#03413:2N
#03415:4E38383800000000
#03422:0000003D003D004B0032343234320000
#03423:6900575C575C57000051535153514L00
#03424:00000000000000660000000000006G00

#03501:0000000000000000000000000000000000000000000000000000000100000000
#03501:00
#03501:001T1L1T1L1T1L1T
#03501:00
#03501:0D0000000D0D000D000D00000D0D0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7E007L7L7L7L7L7M007D7D7D7D7D7M00
#03501:DNDODPDQDR00DSDTDUDVDWDXDY00DZE0
#03511:29
#03512:000Y000Y000Y000Y
#03513:000000000000002N0000000000000000
#03515:000000000000004C004D3A4D3A4D3900
#03522:00003234323432000068596859685800
#03523:4B005153515351670000000000000000
#03524:66

#03601:0000000000000000000000000000000000000000000000000000000100000000
#03601:00
#03601:1L1T1L1T1L1T1L1T
#03601:00
#03601:0D0000000D0D000D000D00000D0D0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7N007B7B7B7B7B7O007P7P7P7Q7Q7R00
#03601:E1E2E3E4E500E6E7E8E9EAEBEC00EDEE
#03611:29
#03612:000Y000Y000Y000Y
#03613:000000000000002N0000000000000000
#03615:4E
#03622:0000383D383D3800000000004I4J4K00
#03623:690000000000004F000000006D6E6F00
#03624:0000575C575C5700004G4H4G00000000
#03625:000000000000006A006B6C6B00000000

#03701:0000000000000000000000000000000000000000000000000000000100000000
#03701:00
#03701:001T1L1T1L1T1L1T
#03701:00
#03701:0D0000000D0D000D000D00000D0D0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7E007L7L7L7L7L7M007D7D7D7D7D7M00
#03701:DNDODPDQDR00DSDTDUDVDWDXDY00DZE0
#03711:00000000000000290000000000000000
#03712:000Y000Y000Y000Y
#03713:2N
#03715:000000000000004C004D3A4D3A4D3900
#03722:00003234323432000068596859685800
#03723:4B005153515351670000000000000000
#03724:66

#03801:00
#03801:00
#03801:1L1T1L1T1L1T0000
#03801:00
#03801:0D0000000D0D000D000D000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000004M4N4M4N
#03801:0000000000000000000000006H6I6H6I
#03801:7N007B7B7B7B7B7E007S737P7Q7P7Q7B
#03801:E1E2E3E4E500E6E7E8E9EAEBEC00EDEE
#03811:00000000000000290000000000000000
#03812:00000Y0000000Y00000000000D0D0D0D
#03813:2N
#03814:00000000000000000000000016161616
#03815:4E
#03822:000038003800380000000S0S0S0S0S0R
#03823:6900003D003D0000004G4H4G00000000
#03824:0000575C575C574F0000000000000000
#03825:000000000000006A006B6C6B00000000

#03901:00
#03901:000Y000Y000Y000Y
#03901:001T1M1T1M1T1M1T
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4B0032343234324C004D3A4D3A4D3900
#03901:66005153515351670068596859685800
#03901:7E007L7L7L7L7L7M007D7D7D7D7D7M00
#03901:DNDODPDQDR00DSDTDUDVDWDXDY00DZE0
#03901:8E0000008D0000008E0000000000850000000000850000008E00000000000088
#03911:29
#03912:0D0000000D0000000D00000D00000D0000000D0000000D0000000D000D000000
#03914:000000000000008E00008E0000000000
#03915:000000008J00000000000000000000000000000000000000000000000000008K
#03922:0000008N
#03923:8N8N0000
#03924:00000D0000000D0000000D000D0000000D0000000D0000000D00000D00000D00
#03925:000000000000002N0000000000000000

#04001:00
#04001:000Y000Y000Y000Y
#04001:1M1T1M1T1M1T1M1T
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4E00383D383D384F004G4H4G4I4J4K00
#04001:6900575C575C576A006B6C6B6D6E6F00
#04001:7N007B7B7B7B7B7O007P7P7P7Q7Q7R00
#04001:E1E2E3E4E500E6E7E8E9EAEBEC00EDEE
#04001:008E878583000000
#04011:29
#04012:0D0000000D0000000D00000D00000D0000000D0000000D0000000D000D000000
#04013:0089
#04014:0000008E00000000
#04015:008J0000
#04022:008N000000000000
#04024:00000D0000000D0000000D000D0000000D0000000D0000000D00000D00000D00
#04025:000000000000002N0000000000000000

#04101:00
#04101:000Y000Y000Y000Y
#04101:001T1M1T1M1T1M1T
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4B0032343234324C004D3A4D3A4D3900
#04101:66005153515351670068596859685800
#04101:7E007L7L7L7L7L7M007D7D7D7D7D7M00
#04101:DNDODPDQDR00DSDTDUDVDWDXDY00DZE0
#04101:8E0000008D0000008E0000000000850000000000850000008E00000000000088
#04111:00000000000000290000000000000000
#04112:0D0000000D0000000D00000D00000D0000000D0000000D0000000D000D000000
#04114:00000000000000000000000000008E00000000008E000000000000000000008K
#04115:008J000000000000
#04122:0000008N
#04123:8N8N0000
#04124:00000D0000000D0000000D000D0000000D0000000D0000000D00000D00000D00
#04125:2N

#04201:00
#04201:000Y000Y000Y000Y
#04201:1M1T1M1T1M1T1M1T
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4E00383D383D384B0032343234324L00
#04201:6900575C575C57660051535153516G00
#04201:7N007B7B7B7B7B7E007L7L7L7L7L7E00
#04201:E1E2E3E4E500E6E7E8E9EAEBEC00EDEE
#04201:008E87858O008L00
#04211:00000000000000290000000000000000
#04212:0D0000000D0000000D00000D00000D0000000D0000000D0000000D000D000000
#04213:0000008700000000
#04214:008J0000
#04215:008N000000000000
#04222:0000008R
#04223:008T
#04224:00000D0000000D0000000D000D0000000D0000000D0000000D00000D00000D00
#04225:2N

#04301:00
#04301:000Y000Y000Y000Y
#04301:001T1M1T1M1T1M1T
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4B0032343234324C004D3A4D3A4D3900
#04301:66005153515351670068596859685800
#04301:7E007L7L7L7L7L7M007D7D7D7D7D7M00
#04301:DNDODPDQDR00DSDTDUDVDWDXDY00DZE0
#04301:8E0000008D0000008E0000000000850000000000850000008E00000000000088
#04311:29
#04312:0D0000000D0000000D00000D00000D0000000D0000000D0000000D000D000000
#04314:000000000000008E00008E0000000000
#04315:000000008J00000000000000000000000000000000000000000000000000008K
#04322:0000008N
#04323:8N8N0000
#04324:00000D0000000D0000000D000D0000000D0000000D0000000D00000D00000D00
#04325:000000000000002N0000000000000000

#04401:00
#04401:000Y000Y000Y000Y
#04401:1M1T1M1T1M1T1M1T
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4E00383D383D384F004G4H4G4I4J4K00
#04401:6900575C575C576A006B6C6B6D6E6F00
#04401:7N007B7B7B7B7B7O007P7P7P7Q7Q7R00
#04401:E1E2E3E4E500E6E7E8E9EAEBEC00EDEE
#04401:008E878583000000
#04411:29
#04412:0D0000000D0000000D00000D00000D0000000D0000000D0000000D000D000000
#04413:0089
#04414:0000008E00000000
#04415:008J0000
#04422:008N000000000000
#04424:00000D0000000D0000000D000D0000000D0000000D0000000D00000D00000D00
#04425:000000000000002N0000000000000000

#04501:00
#04501:000Y000Y000Y000Y
#04501:001T1M1T1M1T1M1T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4B0032343234324C004D3A4D3A4D3900
#04501:66005153515351670068596859685800
#04501:7E007L7L7L7L7L7M007D7D7D7D7D7M00
#04501:DNDODPDQDR00DSDTDUDVDWDXDY00DZE0
#04501:8E0000008D0000008E0000000000850000000000850000008E00000000000088
#04511:00000000000000290000000000000000
#04512:0D0000000D0000000D00000D00000D0000000D0000000D0000000D000D000000
#04514:00000000000000000000000000008E00000000008E000000000000000000008K
#04515:008J000000000000
#04522:0000008N
#04523:8N8N0000
#04524:00000D0000000D0000000D000D0000000D0000000D0000000D00000D00000D00
#04525:2N

#04601:00
#04601:000Y000Y00000000
#04601:1M1T1M1T1M1T0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4E00383D383D384B003234324O4P4Q30
#04601:6900575C575C5766005153516J6K6L4Z
#04601:7N007B7B7B7B7B7E007L7L7L7L7S7T6W
#04601:E1E2E3E4E500E6E7E8E9EAEBEC00EDEE
#04601:008E87858O008L00
#04611:00000000000000290000000000000000
#04612:0D0000000D0000000D00000D00000D0000000D0000000D0000000D000D000000
#04613:0000008700000000
#04614:000000008J0000000000000016161616
#04615:008N000000008R00
#04622:000000000000000000000S0S0S0S0S0R
#04623:008T
#04624:00000D0000000D0000000D000C0000000D0000000D0000000D00000D00000D00
#04625:2N

#04701:00
#04701:000000000X00000P000000000X000000
#04701:1V1N001N1V1N001N
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4B4R4R4R4C4S4S4S
#04701:666M6M6M676N6N6N
#04701:7E7E7E7E7M7M7M7M
#04701:EF
#04712:0D0D00000D0D0000
#04714:0000000000000086
#04715:00008B8B
#04722:00000000008G0000
#04723:8H
#04725:002N002N

#04801:00
#04801:000000000X00000P000000000X000000
#04801:1V1N001N1V1N001N
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4T4U4E4V4B4R4R4R
#04801:6O6P696Q666M6M6M
#04801:7U7U7V7V7E7E7E7E
#04812:0D0D00000D0D0000
#04813:84
#04815:000000008C000000000000000000008A
#04822:000000008H00008F
#04825:002N002N

#04901:00
#04901:000X0000
#04901:1V1N001N00000000
#04901:00
#04901:00000000000000000000000Z00000Z00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4B4R4R4R4B4R4R4R
#04901:666M6M6M666M6M6M
#04901:7E7E7E7E72727272
#04912:0D000D00000000000D00000D00000D00
#04913:0000000000000000000000000000000E00000000000000000000000000000000
#04914:000000000000000J0000000000002100
#04915:00000000000000000000001F00000000
#04922:8H0000000X00008M
#04923:0000000000008P000000008Q00000000
#04924:008S
#04925:002N0000

#05002:0.5
#05001:00
#05001:0D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4B4B4B4B
#05001:66666666
#05001:7E7E7E7E
#05011:8I
#05013:1O1P1Q1R
#05014:00000008000000070000000500000005
#05022:000B000A000A0009
#05023:0Y0Y0Y0Y

#05102:0.015625
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4B
#05101:66
#05101:7E
#05113:0D
#05123:0Y
#05125:8U

#05202:0.015625

#05302:0.015625

#05402:0.015625

#05502:0.015625
#05513:0D
#05523:0Y

#05602:0.015625

#05702:0.015625

#05802:0.015625

#05902:0.015625
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4B
#05901:66
#05901:7E
#05913:0D
#05923:0Y

#06002:0.015625

#06102:0.015625

#06202:0.015625

#06302:0.015625
#06313:0D
#06323:0Y

#06402:0.015625

#06502:0.015625

#06602:0.015625

#06702:0.015625
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4B
#06701:66
#06701:7E
#06701:00
#06701:00
#06701:8V
#06722:0D
#06724:0Y

#06802:0.015625

#06902:0.015625
#06914:0F

#07002:0.015625

#07102:0.015625
#07115:0D
#07123:1W

#07202:0.015625

#07302:0.015625
#07313:1D

#07402:0.015625

#07502:0.015625
#07501:0D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4B
#07501:66
#07501:7E
#07501:00
#07501:00
#07501:8W
#07522:15

#07602:0.015625

#07702:0.015625
#07712:13

#07802:0.015625

#07902:0.015625
#07901:0D
#07922:14

#08002:0.015625

#08102:0.015625
#08112:12

#08202:0.015625

#08301:000000000D0D000D000D00000D0D0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00002I002I002I002I002I002I2I2I00
#08301:4B0032343234324C004D3A4D3A4D3900
#08301:66005153515351670068596859685800
#08301:7E007L7L7L7L7L7M007D7D7D7D7D7M00
#08301:DNDODPDQDR00DSDTDUDVDWDXDY00DZE0
#08312:0000008Y00000000
#08313:000000000000000000000000900000ZZ
#08314:8X00000000ZZ00000000000000000000
#08322:00000000000000008Z0000ZZ00000000
#08323:0D
#08324:000Y000Y000Y000Y
#08325:29

#08401:000000000D0D000D000D00000D0D0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00002I002I002I002I002I002I2I2I00
#08401:4E00383D383D384F004G4H4G4I4J4K00
#08401:6900575C575C576A006B6C6B6D6E6F00
#08401:7N007B7B7B7B7B7O007P7P7P7Q7Q7R00
#08401:E1E2E3E4E500E6E7E8E9EAEBEC00EDEE
#08413:000000000000000095000000000000ZZ
#08414:0000009400000000
#08415:91930000
#08422:0092000000000000
#08423:0D
#08424:000Y000Y000Y000Y
#08425:2N

#08501:000000000D0D000D000D00000D0D0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00002I002I002I002I002I002I2I2I00
#08501:4B0032343234324C004D3A4D3A4D3900
#08501:66005153515351670068596859685800
#08501:7E007L7L7L7L7L7M007D7D7D7D7D7M00
#08501:DNDODPDQDR00DSDTDUDVDWDXDY00DZE0
#08511:96989A9C9E9G000000000000
#08512:00970099009B009D009F009H000000000000000000000000
#08513:0000000000000000009O9Q9S
#08514:0000000000000000000000009I009K009M00009P009R009T
#08515:000000000000000000000000009J009L009N000000000000
#08523:0D
#08524:000Y000Y000Y000Y
#08525:29

#08601:000000000D0D000D000D00000D0D0000
#08601:0000000000000000000000000000000Q
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:002I2I2I2I2I2I2I
#08601:4E00383D383D384B0032343234324L00
#08601:6900575C575C57660051535153516G00
#08601:7N007B7B7B7B7B7E007L7L7L7L7L7E00
#08601:E1E2E3E4E500E6E7E8E9EAEBEC00EDEE
#08611:009V000000000000
#08612:9U000000000000009Y000000000000ZZ
#08613:0000009X00000000
#08614:009W0000
#08623:0D
#08624:000Y000W000Y000Y
#08625:2N

#08701:000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00002I002I2I002I002I002I002I2I00
#08701:4B0032343234324C004D3A4D3A4D3900
#08701:66005153515351670068596859685800
#08701:7E007L7L7L7L7L7M007D7D7D7D7D7M00
#08701:DNDODPDQDR00DSDTDUDVDWDXDY00DZE0
#08711:0D
#08712:000Y000Y000Y000Y
#08713:29
#08715:B90000BC0000BF0000BI0000BL0000BO
#08722:9ZBA00A2BD00A5BG00A8BJ00ABBM00AE
#08723:00A0BB00A3BE00A6BH00A9BK00ACBN00
#08724:0000A10000A40000A70000AA0000AD00

#08801:000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00002I002I2I002I002I002I002I2I00
#08801:4E00383D383D384F004G4H4G4I4J4K00
#08801:6900575C575C576A006B6C6B6D6E6F00
#08801:7N007B7B7B7B7B7O007P7P7P7Q7Q7R00
#08801:E1E2E3E4E500E6E7E8E9EAEBEC00EDEE
#08811:0D
#08812:000Y000Y000Y000Y
#08813:2N
#08815:0000BR0000BU00000000000000000000
#08822:BP00AHBS00AKBV000000000000000000
#08823:AFBQ00AIBT00ALBW00000000BY0000ZZ
#08824:00AG0000AJ0000AMBX0000ZZAO0000ZZ
#08825:0000000000000000AN0000ZZ00000000

#08901:000D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00002I002I2I002I002I002I002I2I00
#08901:4B0032343234324C004D3A4D3A4D3900
#08901:66005153515351670068596859685800
#08901:7E007L7L7L7L7L7M007D7D7D7D7D7M00
#08901:DNDODPDQDR00DSDTDUDVDWDXDY00DZE0
#08901:00
#08901:00000000000000000000000000000000C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#08911:0D
#08912:000Y000Y000Y000Y
#08913:29
#08914:0000000000000000000000000000000000AR00AT00AV00000000000000000000
#08915:00000000000000000000000000000000AQ00AS00AU0000AX00AZ00B100000000
#08922:BZ00000000000000000000000000ZZ00000000000000AW00AY00B00000B300B5
#08923:AP000000000000ZZ000000000000B2B4

#09001:0000000000000000000D0000000D000D
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:4E00383D383D384B003234324W4X4W4X
#09001:6900575C575C5766005153516R6S6R6S
#09001:7N007B7B7B7B7B7E007S737P7Q7P7Q7B
#09001:E1E2E3E4E500E6E7E8E9EAEBEC00EDEE
#09011:0000000400000004000000040000000600000000000000000000000000000000
#09012:0000090000000900000009000000090000000000001E00000000001E00000000
#09013:0Y000Y000Y000Y0000201A001Z190000
#09014:2D0000002E0000002F0000002H000000000I00260000000G00230000000E0000
#09015:00000000000000000Y00000T00000V00
#09022:0000000000000000CI000000000000ZZ
#09023:00000000CH0000ZZB8000000000000ZZ
#09024:CG0000ZZB70000ZZ0000000000000000
#09025:B60000ZZ00000000000000000000001U

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:EF


