
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE リュウセイグン
#TITLE Leonids -Binary Stars-
#ARTIST horoscope
#BPM 162
#PLAYLEVEL 12
#RANK 3
#TOTAL 900
#STAGEFILE 

#WAV01 amen_01.ogg
#WAV02 amen_02.ogg
#WAV03 amen_03.ogg
#WAV04 amen_04.ogg
#WAV05 amen_05.ogg
#WAV06 amen_06.ogg
#WAV07 bass_01.ogg
#WAV08 bass_02.ogg
#WAV09 bass_03.ogg
#WAV0A bass_04.ogg
#WAV0B bass_05.ogg
#WAV0C bass_06.ogg
#WAV0D bass_07.ogg
#WAV0E bass_08.ogg
#WAV0F bass_09.ogg
#WAV10 bass_10.ogg
#WAV11 bass_11.ogg
#WAV12 bass_12.ogg
#WAV13 crash_01.ogg
#WAV14 crash_02.ogg
#WAV15 crash_03.ogg
#WAV16 pad_01.ogg
#WAV17 pad_02.ogg
#WAV18 synthA__01.ogg
#WAV19 synthA__01.ogg
#WAV1A synthA__02.ogg
#WAV1B synthA__02.ogg
#WAV1C synthA__03.ogg
#WAV1D synthA__03.ogg
#WAV1E synthA__04.ogg
#WAV1F synthA__04.ogg
#WAV20 synthA__05.ogg
#WAV21 synthA__05.ogg
#WAV22 synthA__06.ogg
#WAV23 synthA__06.ogg
#WAV24 synthA__07.ogg
#WAV25 synthA__07.ogg
#WAV26 synthA__08.ogg
#WAV27 synthA__08.ogg
#WAV28 synthA_b__01.ogg
#WAV29 synthA_b__01.ogg
#WAV2A synthA_b__02.ogg
#WAV2B synthA_b__02.ogg
#WAV2C synthA_b__03.ogg
#WAV2D synthA_b__04.ogg
#WAV2E synthA_b__05.ogg
#WAV2F synthA_b__06.ogg
#WAV30 synthA_b__06.ogg
#WAV31 synthA_b__07.ogg
#WAV32 synthA_b__07.ogg
#WAV33 synthA_b__08.ogg
#WAV34 synthA_b__09.ogg
#WAV35 synthA_b__10.ogg
#WAV36 synthB_01.ogg
#WAV37 synthB_02.ogg
#WAV38 synthB_02.ogg
#WAV39 synthB_03.ogg
#WAV3A synthB_03.ogg
#WAV3B synthB_04.ogg
#WAV3C synthB_05.ogg
#WAV3D synthB_05.ogg
#WAV3E synthB_06.ogg
#WAV3F synthB_06.ogg
#WAV40 synthC_01.ogg
#WAV41 synthC_01.ogg
#WAV42 synthC_02.ogg
#WAV43 synthC_03.ogg
#WAV44 synthC_03.ogg
#WAV45 synthC_04.ogg
#WAV46 synthC_05.ogg
#WAV47 synthC_05.ogg
#WAV48 synthC_06.ogg
#WAV49 synthC_07.ogg
#WAV4A synthD_01.ogg
#WAV4B synthD_02.ogg
#WAV4C synthD_03.ogg
#WAV4D synthD_04.ogg
#WAV4E synthD_05.ogg
#WAV4F synthD_06.ogg
#WAV50 synthD_07.ogg
#WAV51 synthD_08.ogg
#WAV52 synthD_09.ogg
#WAV53 synthD_10.ogg
#WAV54 synthE_01.ogg
#WAV55 synthE_02.ogg
#WAV56 synthE_03.ogg
#WAV57 synthE_04.ogg
#WAV58 synthE_05.ogg
#WAV59 synthE_06.ogg
#WAV5A synthE_07.ogg
#WAV5B synthE_08.ogg
#WAV5C synthE_09.ogg
#WAV5D synthE_10.ogg
#WAV5E synthE_11.ogg
#WAV5F synthE_12.ogg
#WAV60 synthE_13.ogg
#WAV61 synthE_14.ogg
#WAV62 synthE_15.ogg
#WAV63 synthE_16.ogg
#WAV64 synthE_17.ogg
#WAV65 synthE_18.ogg
#WAV66 synthE_19.ogg
#WAV67 synthF_01.ogg
#WAV68 synthF_02.ogg
#WAV69 synthF_03.ogg
#WAV6A synthF_04.ogg
#WAV6B synthF_05.ogg
#WAV6C synthF_06.ogg
#WAV6D synthF_07.ogg
#WAV6E synthF_08.ogg
#WAV6F synthF_09.ogg
#WAV70 synthF_10.ogg
#WAV71 synthF_11.ogg
#WAV72 synthF_12.ogg
#WAV73 synthG_01.ogg
#WAV74 synthG_02.ogg
#WAV75 synthG_03.ogg
#WAV76 synthG_04.ogg
#WAV77 synthG_05.ogg
#WAV78 synthG_06.ogg
#WAV79 synthG_07.ogg
#WAV7A synthG_08.ogg
#WAV7B synthG_09.ogg
#WAV7C synthG_10.ogg
#WAV7D synthH_01.ogg
#WAV7E synthH_02.ogg
#WAV7F synthH_03.ogg
#WAV80 synthH_04.ogg
#WAV81 synthH_05.ogg
#WAV82 synthH_06.ogg
#WAV83 synthH_07.ogg
#WAV84 synthH_08.ogg
#WAV85 synthH_b__01.ogg
#WAV86 synthH_b__02.ogg
#WAV87 synthH_b__03.ogg
#WAV88 synthH_b__04.ogg
#WAV89 synthH_b__05.ogg
#WAV8A synthH_b__06.ogg
#WAV8B synthH_b__07.ogg
#WAV8C synthH_c__01.ogg
#WAV8D synthH_c__02.ogg
#WAV8E synthH_c__03.ogg
#WAV8F synthH_c__04.ogg
#WAV90 synthH_c__05.ogg
#WAV91 synthH_c__06.ogg
#WAV92 synthH_c__07.ogg
#WAV93 synthI_01.ogg
#WAV94 synthI_02.ogg
#WAV95 synthI_03.ogg
#WAV96 synthI_04.ogg
#WAV97 synthI_05.ogg
#WAV98 synthI_06.ogg
#WAV99 synthI_07.ogg
#WAV9A synthI_08.ogg
#WAV9B synthH_01.ogg
#WAV9C synthH_02.ogg
#WAV9D synthH_03.ogg
#WAV9E synthH_05.ogg
#WAV9F synthH_06.ogg
#WAVA0 synthH_07.ogg

#BMP01 leonids.bmp




#DIFFICULTY 4
#CHARFILE cc2_xiante.chp
#COMMENT "無数の星達による輝きを銀河の彼方からお届けします。 "
#SUBARTIST object:Beatnoob
#BANNER leonids_banner.bmp
#BACKBMP leonids_bg.png



*---------------------- MAIN DATA FIELD

#00004:01

#00111:00000000001F0000
#00112:001E0000
#00113:0000000000000000001D000000000000
#00114:0000001C0000001B000000000000001C
#00115:001A00000000000000000000001A0000
#00118:0000001900000000
#00119:18000018
#00123:16

#00211:0000001F00000000
#00212:1E00001E
#00213:00000000001D0000000000000000001B
#00214:0000001B000000000000001C00000000
#00215:0000000000000000001A000000000000
#00218:0019000000000019
#00219:0018

#00311:0000000000270000
#00312:00260000
#00313:00000000000000000025000000000000
#00314:00000024000000230000000000000024
#00315:00220000000000000000000000220000
#00318:0000002100000000
#00319:20000020
#00329:17

#00411:0000002700000000
#00412:26000026
#00413:00000000002500000000000000000023
#00414:00000023000000000000002400000000
#00415:00000000000000000022000000000000
#00418:0021000000000021
#00419:0020

#00511:16
#00521:00000000001F0000
#00522:001E0000
#00523:0000000000000000001D000000000000
#00524:0000001C0000001B000000000000001C
#00525:001A00000000000000000000001A0000
#00528:0000001900000000
#00529:18000018

#00621:0000001F00000000
#00622:1E00001E
#00623:00000000001D0000000000000000001B
#00624:0000001B000000000000001C00000000
#00625:0000000000000000001A000000000000
#00628:0019000000000019
#00629:0018

#00715:17
#00721:0000000000270000
#00722:00260000
#00723:00000000000000000025000000000000
#00724:00000024000000230000000000000024
#00725:00220000000000000000000000220000
#00728:0000002100000000
#00729:20000020

#00821:0000002700000000
#00822:26000026
#00823:00000000002500000000000000000000
#00824:00000023000000000000002400000023
#00825:00000000000000000022000000000000
#00828:0021000000000021
#00829:0020

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:16
#00911:00000000001F0000
#00912:001E0000
#00913:0000000000000000001D000000000000
#00914:0000001C0000001B000000000000001C
#00915:001A00000000000000000000001A0000
#00918:0000001900000000
#00919:18000018
#00921:0008000800000A000000000000000000
#00922:00000900000A000A
#00923:0707000000004500
#00924:00000000420000000000000000420000
#00925:00000041000000000000430000000000
#00928:4000004000000040
#00929:00000000000000000000004100000000

#01011:0000001F00000000
#01012:1E00001E
#01013:00000000001D0000000000000000001B
#01014:0000001B000000000000001C00000000
#01015:0000000000000000001A000000000000
#01018:0019000000000019
#01019:0018
#01021:00000B000B00000B0000000000000000
#01022:00000008000008000A00000000000900
#01023:00000000000C00000000000900000000
#01025:0000004200000000
#01028:00000000004300000000000000000000
#01029:00000000410000400000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:17
#01111:0000000000270000
#01112:00260000
#01113:00000000000000000025000000000000
#01114:00000024000000230000000000000024
#01115:00220000000000000000000000220000
#01118:0000002100000000
#01119:20000020
#01121:0D0D001000100010
#01122:000F0000
#01123:000E000E000000000000000000000000
#01124:00000000000000000000480000000048
#01125:0000430000000043
#01128:0000004600004000
#01129:46000047000000000000004700460000

#01211:0000002700000000
#01212:26000026
#01213:00000000002500000000000000000000
#01214:00000023000000000000002400000023
#01215:00000000000000000022000000000000
#01218:0021000000000021
#01219:0020
#01221:0000000D00000D000000000000000000
#01222:00000000001200001000000000000F00
#01223:00001100110000110000000F00000000
#01224:00000000004900000000000000000000
#01225:0000004800000000
#01228:00000000430000440000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:16
#01311:0008000800000A000000000000000000
#01312:00000900000A000A
#01313:0707000000004500
#01314:00000000420000000000000000420000
#01315:0000000000430040
#01318:40000041000000000000004100000000
#01319:0000004000000000
#01321:00000000001F0000
#01322:001E0000
#01323:0000000000000000001D000000000000
#01324:0000001C0000001B000000000000001C
#01325:001A00000000000000000000001A0000
#01328:0000001900000000
#01329:18000018

#01411:00000B000B00000B0000000000000000
#01412:00000008000008000A00000000000900
#01413:00000000000C00000000000900000000
#01415:0000004200000000
#01418:00000000004300000000000000000000
#01419:00000000410000400000000000000000
#01421:0000001F00000000
#01422:1E00001E
#01423:00000000001D0000000000000000001B
#01424:0000001B000000000000001C00000000
#01425:0000000000000000001A000000000000
#01428:0019000000000019
#01429:0018

#01501:00
#01501:00
#01501:00
#01501:17
#01501:0000000000000010
#01501:00
#01501:00000000000000000000484740464348
#01511:0D0D000000000101
#01512:0000001000100000
#01513:000000000F0000000000000000010001
#01514:000E000E000000000000000000000000
#01515:00000000430000000000000000020006
#01519:46000047000046000000000002000600
#01521:0000000000270000
#01522:00260000
#01523:00000000000000000025000000000000
#01524:00000024000000230000000000000024
#01525:00220000000000000000000000220000
#01528:0000002100000000
#01529:20000020

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000110D11120D111000000F00000F00
#01601:00
#01601:00000000434948440000000000000000
#01611:00000000000000000000010000010000
#01612:0100010001000014
#01613:00000000000000000000000001000001
#01614:15000000150000001500000015000014
#01615:00000000000000000000000300000300
#01618:05050500
#01619:00000000000000000000050000050006
#01621:0000002700000000
#01622:26000026
#01623:00000000002500000000000000000000
#01624:00000023000000000000002400000023
#01625:00000000000000000022000000000000
#01628:0021000000000021
#01629:0020

#01701:16
#01701:00
#01701:00
#01701:00
#01701:13
#01711:01000001000001000000010000000100
#01712:00000300000000000000000400000000
#01713:00000000050000000003000005000000
#01714:00020000000000000000430000000000
#01715:00000000420000030000000045000000
#01718:40000041000040000000004100420000
#01719:0000000000000040
#01721:0008000800000A000000000000000000
#01722:00000900000A000A
#01723:070007000000001B001D00000000001C
#01724:000000001E00000004000000001A0000
#01725:0000001C0000000000001F0000000003
#01728:001A0000000000000000000018000000
#01729:1800001900000000

#01811:01000001000001000000010000000100
#01812:00000000000000010000000000000000
#01813:00020000050000000000000005000006
#01814:0000004200000000
#01815:00000000004300000000040000000000
#01818:00000000410000400000000300000003
#01819:00000000000003000004000000000000
#01821:1E000B000B00000B0000000000000000
#01822:00000008000008000A00000000000900
#01823:00000000000C00000000000900000000
#01824:0000000000001F00000000001E00001B
#01825:00000300001D00000000001C00000000
#01828:0000001B00000000001A000000001900
#01829:0019000018000000

#01901:17
#01911:01000001000001000000010000000100
#01912:00000000000000000003000000000000
#01913:0003050004000500
#01914:00020000000000000000000400000048
#01915:00000000430000030000480000004300
#01918:00000000000000000000000040000003
#01919:46000047000046000000004700460000
#01921:0D0D001000100010
#01922:000F0000
#01923:000E000E000000000000000000000000
#01924:0000260000270000
#01925:00220000000000230000000000220000
#01928:00000024000000000025000000000024
#01929:2000002100002000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000300030400000000000000
#02011:01000100010001000100000100000100
#02012:00000000000000000000000000000001
#02013:00060006000600060000000005000600
#02014:00000000000000000005000000000003
#02015:00030003000048000000000400000000
#02018:00000000004900440003000000000006
#02019:00000000430000000600000600000000
#02021:0000000D00000D000000000000000000
#02022:00000000001200001000000000000F00
#02023:00001100110000110000000F00000000
#02024:2600002700002600
#02025:00000023000000000022000000000023
#02028:00000000002500000000002400000000
#02029:0021000020000021

#02101:16
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000400000000
#02101:0004
#02111:0008000800000A000000000000000000
#02112:00000900000A0000
#02113:070700000000000A
#02114:001A00000000001B00000000001A0000
#02115:00001E00001F0000
#02118:0000001C00000000001D00000000001C
#02119:1800001900001800
#02121:01000001000001000000010000000100
#02122:00000300000000030000000000000000
#02123:00000000050000000003000005000003
#02124:00020000000000000000430000000000
#02125:00420045
#02128:40000041000040000000004100420000
#02129:0000000000000040

#02211:00000B000B00000B0000000000000000
#02212:00000008000008000A00000000000900
#02213:00000000000C00000000000900000000
#02214:0000001B00000000001A00000000001B
#02215:1E00001F00001E00
#02218:00000000001D00000000001C00000000
#02219:0019000018000019
#02221:01000001000001000000010000000100
#02222:00020000000000010000000000000000
#02223:00000000050000000000000005000006
#02224:0003004200000000
#02225:00000000004300000000040000000000
#02228:00000000410000400000000300000003
#02229:00000000000003000004000000000000

#02301:17
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000400000400000000
#02311:0D0D000000000000
#02312:000E000E000000000000100000001000
#02313:00000F1000000000
#02314:0000260000270000
#02315:00220000000000230000000000220000
#02318:00000024000000000025000000000024
#02319:2000002100002000
#02321:01000001000001000000010000000100
#02322:00020000000000000000000000000000
#02323:00000000050000030000000005000000
#02324:00000300000000000003000000000048
#02325:0000430000480043
#02328:00000000000000000000000040000003
#02329:46000047000046000000004700460000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000300030000000000000000
#02401:00
#02401:0004
#02411:00001100110000110000000000000000
#02412:0000000D00000D001000000000000000
#02413:00000000001200000000000F00000F00
#02414:2600002700002600
#02415:00000023000000000022000000000023
#02418:00000000002500000000002400000000
#02419:0021000020000021
#02421:01000100010001000100000100000100
#02422:00000000000000000003000000000001
#02423:00060006000600060000000400000600
#02424:00000605
#02425:00030003004900000000000600000006
#02428:00000000000048000005000000000000
#02429:00000000430000440000000000000003

#02501:16
#02501:00
#02501:00
#02501:00
#02501:07
#02511:13000001000001000000010000000100
#02512:00070000000A0000
#02513:0100000000000A000000000400000000
#02514:00080008000000000400000000000A00
#02515:00020000090000000000000000000000
#02518:00000300000000030003000000000003
#02519:00050005
#02521:00001E00001F0000
#02522:0000001C00000000001D00000000001C
#02523:001A00000000001B00000000001A0000
#02524:1800001900001800
#02525:00000000420000000000430000420000
#02528:40000045
#02529:00000041000040000000004100004000

#02611:01000001000001000000010000000100
#02612:000200000B00000B0000000000000000
#02613:00000B00000008000A00000000000003
#02614:00000008000000010000000000000000
#02615:00000300000003000000000900000900
#02618:00000000000C00000000000000000000
#02619:00050000
#02621:1E00001F00001E00
#02622:00000000001D00000000001C0000001B
#02623:0000001B00000000001A000000001900
#02624:00001900000000001800000300000000
#02625:00000000000042000004000000000000
#02628:00000000004300000000040000000006
#02629:00000000410000400000000005000000

#02701:17
#02711:01000001000001000000010000000100
#02712:00000300000000030003000000000000
#02713:00020000050000000000000400000003
#02714:000E000E000000000400000000000000
#02715:0000001000100010
#02718:0D0D000000000000
#02719:000F0005
#02721:0000260000270000
#02722:00220000000000230000000000220000
#02723:00000024000000000025000000000024
#02724:2000002100002000
#02725:00000000430000000000480000000048
#02728:0000000000004043
#02729:46000047000046000000004700460000

#02801:00
#02801:00
#02801:0004
#02811:01000100010001000100000100000100
#02812:00030003000300030003000000000003
#02813:00000000000000000600000000000001
#02814:00060006000600060000000400000000
#02815:00000000110000110000000000000000
#02818:0011000D10000000
#02819:0000000D001200000000000F00000F00
#02821:2600002700002600
#02822:00000023000000000022000000000023
#02823:00000000002500000000002400000000
#02824:0021000020000021
#02825:00000000004900000000000005000006
#02828:00000000000048000005000000000600
#02829:00000000430000440000000600000000

#02901:16
#02911:00001E00001F0000
#02912:0000001C00000000001D00000000001C
#02913:001A00000000001B00000000001A0000
#02914:1800001900001800
#02915:00000000420000000000430000420000
#02918:00000045
#02919:40000041000040000000004100004000
#02921:01000001000001000000010000000100
#02922:00000300000000000400000400000000
#02923:00020000000000000000000000000003
#02924:0007000A000A000A
#02925:00000000050000030003000000000000
#02928:00080008000000000000000000000000
#02929:07090005

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000040000
#03011:1E00001F00001E00
#03012:00000000001D00000000001C00000000
#03013:0000001B00000000001A00000000001B
#03014:0019000018000000
#03015:0000004200000019
#03018:00000000004300000000000000000000
#03019:00000000410000400000000000000000
#03021:01000001000001000000010000000100
#03022:00000000000000000004000300000000
#03023:00000B000B0000010000000000000006
#03024:00020000000008000000000005000000
#03025:000003000000000B0000000000000003
#03028:000005030A000000
#03029:00000008000C00000000000900000900

#03101:17
#03111:0000260000270000
#03112:00220000000000230000000000220000
#03113:00000024000000000025000000000000
#03114:2000002100002000
#03115:00000000430000000000480000000048
#03118:46000047000000000000000040004300
#03119:00000000000046000000004700460000
#03121:01000001000001000000010000000100
#03122:00020000000000000400000400000000
#03123:000E000E000000030003000000000000
#03124:00000300000000000000000000000003
#03125:0000051000100000
#03128:0D0D000000000010
#03129:000F0005

#03201:00
#03201:00
#03201:00002123002527002022002426002123
#03201:00
#03201:0000110D11120D110000000F00000F00
#03201:00
#03201:00000000004948440000000000000000
#03211:0100010001011514
#03219:05000000050000001500000300010001
#03221:1500430010000103
#03224:00000000000000000000000000000014
#03229:26000000150000000500050000050006

#03301:16
#03301:00
#03301:00
#03301:00
#03301:0708070809000A0000000A0000000A00
#03311:13000001000001000000010000000000
#03312:00020000000000000400000000000000
#03313:0100000000005501
#03315:00000300000000000000000400000003
#03318:00000000000000030003000000000000
#03319:54050005
#03321:4A00000000000000000000000000000000000000004B0000000000000000000000004F00000000000000000000000000
#03322:0000000000004A00000000000000004B0000004B004B004B
#03323:000000004C000000004C0000004E00000000000000000000
#03324:004C00000000000000000000
#03325:00000000004B000000000000000000004A00000000000000
#03328:00004B0000000000000000000000004D0000000000000000000000004C000000000000004D0000004D0000004D000000
#03329:004D00004D000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000B080B0C080B0A00000900000900
#03411:01000001000001000000010000000000
#03412:0000570000595A00
#03413:00000000000000010000000000000100
#03414:00020000000058000000040000000000
#03415:00000300000000000000000300000003
#03418:00000000000003000004000005000000
#03419:56000000050000000000000000000006
#03421:0000000000000000000000000000000000000000004B0000000000000000000000004F00000000000000000000000000
#03422:0000000000004A00000000000000004B0000004B004B004B
#03423:4A0000004C000000004C0000004E00004A00000000000000
#03424:004C00000000000000000000
#03425:004B0000004B00000000000000004C000000000000000000
#03428:0000000000000000004D4D4D
#03429:00004D00004D00004D00000000000000

#03501:17
#03501:00
#03501:00
#03501:00
#03501:000E0D0E0F0010000000100000001000
#03511:0D000001000000000400010000000000
#03512:0002000000005C000000000000000000
#03513:01000000000000000000000400000100
#03514:00000000000000030000000000000000
#03515:00000300000000000003000000000003
#03518:5B00000100000000
#03519:00050005
#03521:00000000500000510000000000000000
#03522:0000000000000000004E0000000000000053000000000000
#03523:500000004E00000000000000000000510000005100510051
#03524:00004E000000000000000000004D00000000000000000000
#03525:005100000051000000000000000000005000000000000000
#03528:00000052000000000000000000004E000000000000000000
#03529:000000000000000000000000000000520000000000000000520000000000000000000000520000005200000052000000

#03601:00
#03601:00000000000000005D00000400000000
#03601:0004
#03601:00
#03601:0000110D11120D111000000F00000F00
#03611:015D0000065F0000
#03612:000000005E005F000000000100005E00
#03613:00000100010000000100000000000001
#03614:00030003000001000003000600000100
#03615:00000000000300030000000060000003
#03618:00060000000000060000000000000600
#03619:00000006000600000005000005000006
#03621:000000000000000000000000000000000000000000510000000000000000000000005300000000000000000000000000
#03622:0000504E00510000
#03623:000000000000000000000000000000000000005100000000
#03624:500000004E000000000000000000000000000000004D0000
#03625:00004E000000000000000000004D0000500050000000004E
#03628:00510000005100000000000000004E00000000004E000000
#03629:000000000000520000000000000000520000000000000000520000000000000000000000000000000000000052000000

#03701:16
#03701:00
#03701:00
#03701:00
#03701:0708070809000A0000000A0000000A00
#03711:0000000000000000000000004A00000000000000004B0000000000000000000000004F00000000000000000000000000
#03712:000000004C000000000000000000004B0000004B004B004B
#03713:00004C0000000000004C0000004E00000000000000000000
#03714:4A004A
#03715:000000000000004C00000000
#03718:004B0000004B0000000000004D00000000004D004D004D00
#03719:00004D00004D00000000000000000000
#03721:01000001000001000000010000000100
#03722:00000455
#03723:00020000000000000000000400000000
#03724:54
#03725:00000300000000000003000000000003
#03728:00000000000000030000000000000000
#03729:00050005

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000B080B0C080B0A00000900000900
#03811:0000000000000000000000000000000000000000004B0000000000000000000000004F00000000000000000000000000
#03812:0000000000004A00000000000000004B0000004B004B004B
#03813:4A0000004C000000004C0000004E00000000000000000000
#03814:004C00000000000000000000
#03815:004B0000004B000000000000000000004A00000000000000
#03818:0000004D000000000000000000004C0000004D004D004D00
#03819:00000000004D00004D00000000000000
#03821:01000001000001000000010000000100
#03822:0002000000000000000000005A000000
#03823:00000000570000010000590000000000
#03824:00000300000058000000000300000003
#03825:00000000000003000004000000000000
#03828:00000000050000000000000005000006
#03829:5600000000040000

#03901:17
#03901:00
#03901:00
#03901:00
#03901:0D0E0D0E0F0010000000100000001000
#03911:00000000000000510000000000000000
#03912:000000000000500000000000000000000053000000000000
#03913:0000000000000000004E0000000000510000005100510051
#03914:500000004E00000000000000004D00000000000000000000
#03915:004E00000000000050000000
#03918:00510000005100000000000000004E000000000000000000
#03919:000000000000520000000000000000520000000000000000520000000000000000000000520000005200000052000000
#03921:01000001000001000000010000000000
#03922:00020000000000000400000000000100
#03923:00000000000000030003000000000000
#03924:00000300000000000000000400000003
#03925:5B050005
#03928:0000006100000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000110D11120D111000000F00000F00
#04001:00
#04001:00
#04001:0000000065630000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000015000015001414150000001500
#04011:000000000000000000000000000000000053000000000000
#04012:000000000000000000000000000000000000000000510000000000000000000000000000000051000000000000000000
#04013:000050000051004D
#04014:500000004E000000004E0000004D0000000050000000004E
#04015:004E00000000000050004E00
#04018:00510000005100000000000000004E000000000000005200
#04019:00005200005200005200000000000000
#04021:01000000000064000100000100000000
#04022:00006200630000000066000000006200
#04023:15000100000001000000000015000001
#04024:00030000010000000600000600000100
#04025:00000003000000030003000064000006
#04028:00060000000300000400000400000600
#04029:00000006000600060005000005000003

#04101:16
#04101:00
#04101:00
#04101:00
#04101:0708070809000A0000000A0000000A00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:13
#04111:01000001000001000000010000000100
#04113:00000300000000000400000400000003
#04115:00020000000000030003000000000000
#04119:00050005
#04121:4A00000000004A000000000000000000004F000000000000
#04122:0000000000000000000000000000000000000000004B000000000000000000004A00000000004B0000004B0000004B00
#04123:004B0000004B0000000000000000004B0000550000000000
#04124:0000000000000000004C000000004C0000004D004D004D00
#04125:00004C004C00000000000000004E00000000000000000000
#04128:54000000004D00004D00000000000000
#04129:004D000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000B080B0C080B0A00000900000900
#04211:01000001000001000000010000000100
#04213:00000300000000010000040000000006
#04215:00020000000003000004000300000000
#04219:00000000050000000000000005000003
#04221:4A004A0000590000
#04222:00000000000000000000000000000000004F004B004B004B
#04223:00004B000000000000004B000000000000000000004B000000000000000000004A000000000000000000000000000000
#04224:0000000000005700004C00000000004B00004D004D004D00
#04225:004C4C000000004C00000000
#04228:0000000000000000000000000000004D000000000000000000004E0000000000000000005A0000000000000000000000
#04229:564D00584D000000

#04301:17
#04301:00
#04301:00
#04301:00
#04301:0D0E0D0E0F0010000000100000001000
#04311:01000001000001000000010000000100
#04313:00000300000000000400000400000003
#04315:00020000000000030003000000000000
#04319:00050005
#04321:50500000
#04322:0000000000000000005C0000000000000053000000000000
#04323:000051000000000000005100000000000000000000510000000000004E00000000000000000051000000510000005100
#04324:0000000000000000004E0000000000005000000000000000
#04325:00004E004E00000000000000004D00000000520052005200
#04328:5B000000005200000000510000000000
#04329:0052000052000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000110D11120D111000000F00000F00
#04411:0100000001000001
#04412:00000100000001000003000100000000
#04413:00060000010000000600000000000001
#04414:00000006000000060000000600000000
#04415:00030000000600000400000400000003
#04418:00000003000000030005000000000600
#04419:00000000000300000000000005000006
#04421:500050005D516000
#04422:0000000000005D00000000000000000000000000005100000000000000000000000053000000000000005E0000000000
#04423:0051000000510000005F000000004E00000050000000004E
#04424:0000000000005E0000000000000000005000005100000000
#04425:00004E004E000000004E0000004D0000000000004E000000
#04428:000000000052000000005F0000004D00
#04429:000000520000000000000000520000000000000000005200

#04501:16
#04501:00
#04501:00
#04501:00
#04501:0708070809000A0000000A0000000A00
#04511:540000000000004B0000000055000000
#04512:4A00000000004A000000000000000000004F000000000000
#04513:0000000000000000004C0000000000004A00000000000000
#04514:004B0000004B0000000000000000004B0000004B004B004B
#04515:000000000000004C00000000
#04518:00004C004C00000000000000004E000000004D004D004D00
#04519:00004D00004D00004D00000000000000
#04521:01000001000001000000010000000100
#04523:00000300000000000400000400000003
#04525:00020000000000030003000000000000
#04529:00050005

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000B080B0C080B0A00000900000900
#04611:000000000000004B0000590000000000
#04612:4A00000000004A000000000000000000004F000000000000
#04613:0000000000005700004C0000000000004A005A0000000000
#04614:004B0000004B0000000000000000004B0000004B004B004B
#04615:00000000000000000058000000004C000000000000000000
#04618:00004C004C00000000000000004E000000004D004D004D00
#04619:56004D00004D00004D00000000000000
#04621:01000001000001000000010000000100
#04623:00000300000000010000040000000006
#04625:00020000000003000004000300000003
#04629:00050005

#04701:17
#04701:00
#04701:00
#04701:00
#04701:0D0E0D0E0F0010000000100000001000
#04711:500000000000000000000000000000000000000000510000000000000000000000005300000000000000000000000000
#04712:5B000000000050000000000000004E000000005100510051
#04713:0000000000000000004E0000000000005000000000000000
#04714:005100000051000000000000004D00000000520052005200
#04715:00000000005200000000510000000000
#04718:004E4E000000520000000000
#04719:0052006100000000
#04721:01000001000001000000010000000100
#04722:00050405
#04723:00000300000000000003000000000000
#04724:00020000000000000000000400000000
#04725:00000000000000030000000000000003
#04728:00000000000000000014000000000000
#04729:15000015000015001400150015001500

#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000110D11120D111000000F00000F00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000000000014
#04811:500000000000500000000000000000000053000000000000
#04812:000051000000000000005100000000000000000000510000000000004E00000050000000500000000000000000000000
#04813:00004E004E000000004E0000004D00510000005100000000
#04814:000000000000520000000000000000520000000000000000520000000000000000000000000000004E00000000004E00
#04815:000000640000644D
#04818:000000000000630000000000650000630000000000005200
#04819:00006200000000000066000000006200
#04821:01000101
#04822:05000000050000000000010000010000
#04823:00000000010000000000000300000300
#04824:00000000000000000500050015000001
#04825:00000000000000000000000000050000
#04828:0000000000000014
#04829:15000000150000001500000000000006

#04901:16
#04901:00
#04901:00
#04901:00
#04901:0708070809000A0000000A0000000A00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:13
#04901:00
#04901:00
#04901:00
#04901:00939300949495950096960094940093
#04901:00
#04901:00
#04901:6767006868006969006A6A006B6B6C00
#04902:0.5
#04903:51
#04915:7300737373007377
#04919:0076767600767674
#04921:7575750075757500
#04923:7474007474740073

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000B080B0C080B0A00000900000900
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:93009595009494009696009494009494
#05001:00
#05001:00
#05001:6767006868006969006A6A006B6B6C00
#05002:0.5
#05015:7300737373007377
#05019:0076767600767674
#05021:7575750075757500
#05023:7474007474740000
#05024:0000000000000073

#05101:17
#05101:00
#05101:00
#05101:00
#05101:0D0E0D0E0F0010000000100000001000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0097970098989999009A9A0098980097
#05101:00
#05101:00
#05101:6D6D006E6E006F6F0070700071717200
#05102:0.5
#05114:000078787800787C
#05115:78
#05118:007B7B7B007B7B79
#05122:7A7A7A007A7A7A00
#05124:7979007979790078

#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000110D11120D111000000F00000F00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:97009999009898009A9A009898009898
#05201:00
#05201:00
#05201:6D6D006E6E006F6F0070700071717200
#05202:0.5
#05214:780078787800787C
#05218:007B7B7B007B7B79
#05219:0000000000000078
#05222:7A7A7A007A7A7A00
#05224:7979007979790000

#05301:16
#05301:00
#05301:00
#05301:00
#05301:0708070809000A0000000A0000000A00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00939300949495950096960094940093
#05301:00
#05301:00
#05301:6767006868006969006A6A006B6B6C00
#05302:0.5
#05313:0076767600000000
#05314:73
#05315:7575750075757500
#05319:7474007474740073
#05321:0000737373007377
#05323:0000000000767674

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000B080B0C080B0A00000900000900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:93009595009494009696009494009494
#05401:00
#05401:00
#05401:6767006868006969006A6A006B6B6C00
#05402:0.5
#05411:0000000000007377
#05413:0000000000767674
#05415:0000000075757500
#05419:7474007474740000
#05421:7300737373000000
#05423:0076767600000000
#05425:7575750000000000
#05428:0000000000000073

#05501:17
#05501:00
#05501:00
#05501:00
#05501:0D0E0D0E0F0010000000100000001000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0097970098989999009A9A0098980097
#05501:00
#05501:00
#05501:6D6D006E6E006F6F0070700071717200
#05502:0.5
#05511:78
#05514:0000007979790078
#05518:000078787800787C
#05522:007B7B7B007B7B79
#05524:7A7A7A007A7A7A00
#05528:7979000000000000

#05601:00
#05601:00
#05601:15000000150000001500000015001414
#05601:00
#05601:0000110D11120D111000000F00000F00
#05601:00
#05601:00
#05601:00
#05601:007B007B00007B00
#05601:007A0000007A7A00
#05601:0079007979790079
#05601:7800787878000000
#05601:000000000000007C
#05601:97009999009898009A9A009898009898
#05601:00
#05601:00
#05601:6D6D006E6E006F6F0070700071717200
#05602:0.5
#05611:01000000010000000100010000010001
#05619:790000007A0000007A00000300050006
#05621:0500050000050178
#05629:7A007B00057B7803

#05701:16
#05701:00
#05701:13
#05701:00
#05701:0708070809000A0000000A0000000A00
#05701:00
#05701:00
#05701:00
#05701:01000001000001000000010000000100
#05701:00020000000000000000000000000000
#05701:00000300000000030003000000000003
#05701:00050005
#05701:00000000000000000400000400000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0076767600767600
#05701:7575750075757500
#05701:7474007474740074
#05701:7300737373007373
#05701:0000000000000077
#05701:00939300949495950096960094940093
#05703:A2
#05712:000000000000006C
#05713:0000000000000000000000006B6B0000
#05721:0000000000000000006A6A0000000000
#05723:00000000000069690000000000000000
#05724:00000068680000000000000000000000
#05728:67670000000000000000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000B080B0C080B0A00000900000900
#05801:00
#05801:00
#05801:00
#05801:01000001000001010000010000000100
#05801:00020000000000000000000000000000
#05801:00000300000003000000000300000003
#05801:00000000050000000000000005000006
#05801:00000000000000000004040000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0076767600767600
#05801:7575750075757500
#05801:7474007474740074
#05801:7300737373007373
#05801:0000000000000077
#05801:93009595009494009696009494009494
#05812:000000000000006C
#05813:0000000000000000000000006B6B0000
#05821:0000000000000000006A6A0000000000
#05823:00000000000069690000000000000000
#05824:00000068680000000000000000000000
#05828:67670000000000000000000000000000

#05901:17
#05901:00
#05901:00
#05901:00
#05901:0D0E0D0E0F0010000000100000001000
#05901:00
#05901:00
#05901:00
#05901:01000001000001000000010000000100
#05901:00020000000000000000000000000000
#05901:00000300000000030003000000000003
#05901:00050005
#05901:00000000000000000400000400000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:007B7B7B007B7B00
#05901:7A7A7A007A7A7A00
#05901:7979007979790079
#05901:7800787878007878
#05901:000000000000007C
#05901:0097970098989999009A9A0098980097
#05913:0000000000000072
#05915:00000000000000000000000071710000
#05924:00000000000000000070700000000000
#05925:0000000000006F6F0000000000000000
#05928:0000006E6E0000000000000000000000
#05929:6D6D0000000000000000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000110D11120D111000000F00000F00
#06001:00
#06001:00
#06001:00
#06001:01000100010001000100000100000101
#06001:00
#06001:00030003000300030003000000000003
#06001:00060006000600060605000605000606
#06001:00000000000000000400000400000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:007B7B7B007B7B00
#06001:7A7A7A007A7A7A00
#06001:7979007979790079
#06001:7800787878007878
#06001:000000000000007C
#06001:97009999009898009A9A009898009898
#06013:0000000000000072
#06015:00000000000000000000000071710000
#06024:00000000000000000070700000000000
#06025:0000000000006F6F0000000000000000
#06028:0000006E6E0000000000000000000000
#06029:6D6D0000000000000000000000000000

#06101:16
#06101:00
#06101:00
#06101:00
#06101:0708070809000A0000000A0000000A00
#06101:00
#06101:00
#06101:00
#06101:01000001000001000000010000000100
#06101:00020000000000000000000000000000
#06101:00000300000000030003000000000003
#06101:00050005
#06101:00000000000000000400000400000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0076767600767600
#06101:7575750075757500
#06101:7474007474740074
#06101:7300737373007373
#06101:0000000000000077
#06101:00939300949495950096960094940093
#06112:000000000000006C
#06113:0000000000000000000000006B6B0000
#06121:0000000000000000006A6A0000000000
#06123:00000000000069690000000000000000
#06124:00000068680000000000000000000000
#06128:67670000000000000000000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000B080B0C080B0A00000900000900
#06201:00
#06201:00
#06201:00
#06201:01000001000001010000010000000100
#06201:00020000000000000000000000000000
#06201:00000300000003000000000300000003
#06201:00000000050000000000000005000006
#06201:00000000000000000004040000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0076767600767600
#06201:7575750075757500
#06201:7474007474740074
#06201:7300737373007373
#06201:0000000000000077
#06201:93009595009494009696009494009494
#06212:000000000000006C
#06213:0000000000000000000000006B6B0000
#06221:0000000000000000006A6A0000000000
#06223:00000000000069690000000000000000
#06224:00000068680000000000000000000000
#06228:67670000000000000000000000000000

#06301:17
#06301:00
#06301:00
#06301:00
#06301:0D0E0D0E0F0010000000100000001000
#06301:00
#06301:00
#06301:00
#06301:01000001000001000000010000000100
#06301:00020000000000000000000000000000
#06301:00000300000000030003000000000003
#06301:00050005
#06301:00000000000000000400000400000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:007B7B7B007B7B00
#06301:7A7A7A007A7A7A00
#06301:7979007979790079
#06301:7800787878007878
#06301:000000000000007C
#06301:0097970098989999009A9A0098980097
#06313:0000000000000072
#06315:00000000000000000000000071710000
#06324:00000000000000000070700000000000
#06325:0000000000006F6F0000000000000000
#06328:0000006E6E0000000000000000000000
#06329:6D6D0000000000000000000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000110D11120D111000000F00000F00
#06401:00
#06401:00
#06401:00
#06401:01000100010001000100000100000101
#06401:00
#06401:00030003000300030003000000000003
#06401:00060006000600060605000605000606
#06401:00000000000000000400000400000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:007B7B7B007B7B00
#06401:7A7A7A007A7A7A00
#06401:7979007979790079
#06401:7800787878007878
#06401:000000000000007C
#06401:97009999009898009A9A009898009898
#06413:0000000000000072
#06415:00000000000000000000000071710000
#06416:15000015000015001414150000000000
#06424:00000000000000000070700000000000
#06425:0000000000006F6F0000000000000000
#06426:0000000000001515
#06428:0000006E6E0000000000000000000000
#06429:6D6D0000000000000000000000000000

#06501:16
#06501:00
#06501:00
#06501:00
#06501:0708070809000A0000000A0000000A00
#06501:00
#06501:00
#06501:00
#06501:01000001000001000000010000000100
#06501:00020000000000000000000000000000
#06501:00000300000000030003000000000003
#06501:00050005
#06501:00000000000000000400000400000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0076767600767600
#06501:7575750075757500
#06501:7474007474740074
#06501:7300737373007373
#06501:0000000000000077
#06511:00000000000095950000000000000000
#06513:00000000000000000096960000000000
#06515:00000000949400000000000094940000
#06516:13
#06519:00939300000000000000000000000093
#06521:000000000000006C
#06522:0000000000000000000000006B6B0000
#06523:0000000000000000006A6A0000000000
#06524:00000000000069690000000000000000
#06528:00000068680000000000000000000000
#06529:67670000000000000000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000B080B0C080B0A00000900000900
#06601:00
#06601:00
#06601:00
#06601:01000001000001010000010000000100
#06601:00020000000000000000000000000000
#06601:00000300000003000000000300000003
#06601:00000000050000000000000005000006
#06601:00000000000000000004040000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0076767600767600
#06601:7575750075757500
#06601:7474007474740074
#06601:7300737373007373
#06601:0000000000000077
#06612:00009595000000000000000000000000
#06613:00000000000000009696000000000000
#06615:00000000000000000000009494009494
#06618:00000000009494000000000000000000
#06619:93
#06621:000000000000006C
#06622:0000000000000000000000006B6B0000
#06623:0000000000000000006A6A0000000000
#06624:00000000000069690000000000000000
#06628:00000068680000000000000000000000
#06629:67670000000000000000000000000000

#06701:17
#06701:00
#06701:00
#06701:00
#06701:0D0E0D0E0F0010000000100000001000
#06701:00
#06701:00
#06701:00
#06701:01000001000001000000010000000100
#06701:00020000000000000000000000000000
#06701:00000300000000030003000000000003
#06701:00050005
#06701:00000000000000000400000400000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:007B7B7B007B7B00
#06701:7A7A7A007A7A7A00
#06701:7979007979790079
#06701:7800787878007878
#06701:000000000000007C
#06712:00000000000099990000000000000000
#06713:0000000000000000009A9A0000000000
#06715:00000000000000000000000098980000
#06718:00000000989800000000000000000000
#06719:00979700000000000000000000000097
#06721:0000000000000072
#06722:00000000000000000000000071710000
#06723:00000000000000000070700000000000
#06725:0000000000006F6F0000000000000000
#06728:0000006E6E0000000000000000000000
#06729:6D6D0000000000000000000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000110D11120D111000000F00000F00
#06801:00
#06801:00
#06801:00
#06801:01000100010001000100000100000101
#06801:00
#06801:00030003000300030003000000000003
#06801:00060006000600060605000605000606
#06801:00000000000000000400000400000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:007B7B7B007B7B00
#06801:7A7A7A007A7A7A00
#06801:7979007979790079
#06801:7800787878007878
#06801:000000000000007C
#06811:1500150015001514
#06812:00009999000000000000000000000014
#06814:00000000000000009A9A000000000000
#06815:00000000009898000000009898009898
#06819:97
#06821:0000000000000072
#06822:00000000000000000000000071710000
#06823:00000000000000000070700000000000
#06825:0000000000006F6F0000000000000000
#06828:0000006E6E0000000000000000000000
#06829:6D6D0000000000000000000000000000

#06901:16
#06901:00
#06901:00
#06901:00
#06901:0708070809000A0000000A0000000A00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000095950000000000000000
#06901:00000000000000000096960000000000
#06901:00000000949400000000000094940000
#06901:00
#06901:00939300000000000000000000000093
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0076767600767600
#06901:7575750075757500
#06901:7474007474740074
#06901:7300737373007373
#06901:0000000000000077
#06911:130000000000006C
#06912:0000000000000000000000006B6B0000
#06913:0000000000000000006A6A0000000000
#06914:00000000000069690000000000000000
#06915:00000068680000000000000000000000
#06918:67670000000000000000000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000B080B0C080B0A00000900000900
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00009595000000000000000000000000
#07001:00000000000000009696000000000000
#07001:00000000009494000000009494009494
#07001:00
#07001:93
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0076767600767600
#07001:7575750075757500
#07001:7474007474740074
#07001:7300737373007373
#07001:0000000000000077
#07011:000000000000006C
#07012:0000000000000000000000006B6B0000
#07013:0000000000000000006A6A0000000000
#07014:00000000000069690000000000000000
#07015:00000068680000000000000000000000
#07018:67670000000000000000000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0D0E0D0E0F0010000000100000001000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000099990000000000000000
#07101:0000000000000000009A9A0000000000
#07101:00000000989800000000000000000000
#07101:00
#07101:00979700000000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:007B7B7B007B7B00
#07101:7A7A7A007A7A7A00
#07101:7979007979790079
#07101:7800787878007878
#07101:000000000000007C
#07101:00000000000000000000000098980097
#07112:0000000000000072
#07113:00000000000000000000000071710000
#07114:00000000000000000070700000000000
#07115:0000000000006F6F0000000000000000
#07118:0000006E6E0000000000000000000000
#07119:6D6D0000000000000000000000000000
#07121:17000001
#07122:00000000000000000000000000010000
#07123:00150000150000150000150002000101
#07124:00000000000000000000000000020000
#07125:00000000000000000000000014000606
#07128:00000000000000000000000000140000
#07129:00000000000000000000000000001414

#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000110D11120D111000000F00000F00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000400000400000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:007B7B7B007B7B00
#07201:7A7A7A007A7A7A00
#07201:7979007979790079
#07201:7800787878007878
#07201:000000000000007C
#07201:97009999009898009A9A009898009898
#07212:0000000000000072
#07213:00000000000000000000000071710000
#07214:00000000000000000070700000000000
#07215:0000000000006F6F0000000000000000
#07218:0000006E6E0000000000000000000000
#07219:6D6D0000000000000000000000000000
#07221:0101010101001500
#07222:00000000000000060005000100000100
#07223:00000015000015001400150000000006
#07224:00030000000000000014000000001500
#07225:00000003000300030000000000000001
#07228:00060000000000000003000600000600
#07229:15000006000600000600000005000003

#07301:00
#07301:00000000000000000000000015001414
#07301:313231323132313332333435
#07301:00
#07301:0000110D11120D111000000F00000F00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8C8D0000008D00000000000000000000
#07311:00000001
#07312:00000000000000000000000000010000
#07313:00000000000000000000000002000101
#07314:00000000000000000000000000020000
#07315:00000000000000000000000090000606
#07316:13
#07318:000000000000000000000000008F0000
#07319:00000000000000000000000000009291
#07321:00000087000085009000009100000000
#07322:85000000000000002F0000000000008600000000300000000000008F0000000000000000310000000000000000000000
#07323:000085008F00008F0000860000880000
#07324:003000002F002F0030003300
#07325:0086000088000088008800008900008A
#07328:2F00000000000000008E00000000000000008C00000000000000000031000000008A0000000000000000000034000000
#07329:008C3000898D008B

#07401:16
#07401:13
#07401:00
#07401:00
#07401:0708070809000A0000000A0000000A00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000000000003A3937000000
#07401:36370038003937003800000000000000
#07401:00000000000000000000000000003A38
#07411:2829282A
#07412:002900002800000029002C00
#07413:000028000029002A0000002D
#07414:7D00007F0000009D0000007F0000009D
#07415:007D7D7D
#07418:009B009B009B009B
#07419:007E0000009C0000007E0000009C0000
#07421:2A0000002A000000000000002A0000010000000000000000
#07422:002B00002A0000002B000000
#07423:0100000000002B0000002B00000000000000000000010000
#07424:000000000000000000010000000000000000010000000000000000002C000000000000002C0000000000000000030000
#07425:000000020000000000000000000000000000000000000000040000000000000000040000000000002D00000000000000
#07428:00000300000000030000000005000000
#07429:00000000000000000000000005000000000000000000000000000003000000000000000000000000000000002E000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000B080B0C080B0A00000900000900
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000300040000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000000000000000003A39
#07501:00
#07501:003700380039370000003A3900000000
#07511:2800000000000000000000002900000000000000000000000000000000000000290000000000000000000000009D0000
#07512:0029000028002800002A0000
#07513:000028000029002A00002C00
#07514:0000000000000000007F00000000000000000000009D00000000000000000000007F000000000000000000002D000000
#07515:7D007D007D00807D
#07518:009B009B009B0000
#07519:007E0000009C0000007E000005000006
#07521:2A0000002A000000000000002A0000002B00000000010000
#07522:002B00002A00000000000000
#07523:0000000000002B0000002B000000000100002C0000000000
#07524:000000000000030000000000000000000000000000010000000000002C00000000000000000000000000000000030000
#07525:010000000000000000010000000000000000000000000000380000000000000000000000000000002D00000000000000
#07528:00000000000001000000000300000000
#07529:00000002000000000000000005000000000000000000000000000004000000000000000037000000000000002E000000

#07601:17
#07601:00
#07601:00
#07601:00
#07601:0D0E0D0E0F0010000000100000001000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:003D
#07601:3B000000003E3C000000000000003F3D
#07601:003C003D0000000000003F3E3C000000
#07611:000000000000000000830000000000000000000000A00000000000000000000030000000000000000000000000A00000
#07612:2F302F31
#07613:000000003000000000000000000000002F00000000000000000000000000000000830000000000003300000000000000
#07614:00002F000030003100000034
#07615:0000819E0000819E
#07618:81009E00009F000081009E00009F0000
#07619:00820000050000000082000005000000
#07621:01000001000001000000010000000100
#07622:313100313200
#07623:003200003100000000000000
#07624:000000000000000000000000320000000000000032000000000000030000000000000000000000000000000000030000
#07625:000000020000000000000000000000000000000000000000000000003300000000000000330000000000000000000000
#07628:000000000000030000000000000000000000000000030000000000000000000000000000000000003400000000000000
#07629:000000000000000000000000000000000000000000000000040000000000000000040000000000000000000035000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000110D11120D111000000F00000F00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00030003000300030003000000000003
#07701:00
#07701:00000000000000000400000400000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000003E3C000000000000000000
#07701:00000000000000003D00000000003F3E
#07701:003C003D0000000000003F3E3C000000
#07711:000000000000000000830000000000000000000000A00000000000000000000030000000000000000000000000000000
#07712:2F00003000002F0000000031
#07713:003000002F00003100003300
#07714:00002F000030000000340000
#07715:0000000081009E0000000083000000A0
#07718:81009E00009F000081009E0000008100
#07719:00820000000000000082000084000000
#07721:01000100010001000100000100000000
#07722:310000000000000031000000000000000000000000000000310000000000000032000000000000000000000000060000
#07723:000000003200000000000000000000003100000000000000000000050000000000000000000000000000060000000000
#07724:000000000000000000000000320000000000000032000000000000000000000000000000050000000000000000010000
#07725:000000000000000000060000000000000000000000000000000000003300000000000000000000000000000033000000
#07728:000000060000000000000000000000000000000000060000000000000000000000060000000000003400000000000000
#07729:00000000000600000600000035000100

#07801:16
#07801:00
#07801:00
#07801:00
#07801:0708070809000A0000000A0000000A00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:360000000000000000003A3937000000
#07801:00000000003937000000000000000000
#07801:00370038000000003800000000003A38
#07811:2A2A002A2B00
#07812:00002B00000000002A000000000000010000000000000000
#07813:0100000000002B0000002B00000000000000000000010000
#07814:000000000000000000010000000000000000000000000000000000002C000000000000002C0000000000000000030000
#07815:000000020000000000000000000000000000010000000000000000000000000000040000000000002D00000000000000
#07818:00000000000003000000000000000000000000000003000000000003000000000000000000000000000000002E000000
#07819:00050005
#07821:280000290000280029000000
#07822:000000002900000000000000000000002800000000000000000000002A000000000000002A00000000000000009D0000
#07823:000028000029000000002C00
#07824:0000000000000000007F00000000000000000000009D00000000000000000000007F000000000000000000002D000000
#07825:009B00007D9B0000
#07828:7D0000007D009B00007E00007D009B00
#07829:007E0000009C000004000000009C0000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000B080B0C080B0A00000900000900
#07901:00
#07901:00
#07901:00
#07901:00000000000000000000000000000003
#07901:00
#07901:0000000300000000
#07901:00
#07901:0000000000040000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000003937000000000000000000
#07901:00370038000000003800000000003A39
#07901:000000000000000000003A3937000000
#07911:2A2A002A2B00
#07912:00002B00000000002A000000000000010000000000010000
#07913:0100000000000000000000002B000000000000002B000000000000000000000000030000000000000000000000000000
#07914:000000000000000000010000000000000000010000000000000000002C000000000000002C0000000000000000060000
#07915:00000003000000000000000000000000000000002D000000
#07918:00000000000000000000000000000000000000000001000000000000000000000000000005000000000000002E000000
#07919:00020000050000000004000000000000
#07921:2800000029000000280000000000009D
#07922:002900002800002A002A0000
#07923:000028000029000029002C00
#07924:0000000000000000007F00000000000000000000009D000000000000000000000000000000000000000000002D000000
#07925:7D009B00000000007D00007F00000000
#07928:007E00007D009B0000009B0000007D00
#07929:00000000009C0000007E000080000000

#08001:17
#08001:00
#08001:00
#08001:00
#08001:0D0E0D0E0F0010000000100000001000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:003C003D003E3C003D00000000003F3D
#08001:000000000000000000003F3E3C000000
#08011:01000001000001000000010000000100
#08012:313100313200
#08013:003200003100000000050000
#08014:000000000000000000000000320000000000000032000000000000000000000000040000000000000000000000000000
#08015:000000000000030000000000000000000000000000000000000000003300000000000000330000000000000000030000
#08018:000000000000000000000000000000000000000000030000000000000000000000000000000000003400000000000000
#08019:000000020000000000000000050000000000000000000000000000030000000000000000000000000000000035000000
#08021:000000000000000000830000000000000000000000A00000000000000000000030000000000000000000000000A00000
#08022:2F302F31
#08023:003000002F00003100003300
#08024:00000000000000002F000000000000000000000030000000000000000000000000830000000000000000000034000000
#08025:819E0000819E0000
#08028:0082000081009E000082000081009E00
#08029:3B000000009F000004000000009F0000

#08101:00
#08101:15000015000015001414150015001500
#08101:00
#08101:00
#08101:0000110D11120D111000000F00000F00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00030003000300030003000000000003
#08101:00000000000000000000000000000606
#08101:00000000000000000000000400000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:003D
#08101:00000000003E3C000000000000003F3E
#08101:003C003D0000000000003F3E3C000000
#08111:01000100010001000100000100000100
#08112:313100313200
#08113:000000003200000000000000000000003100000000000000000000050000000000000000050000000000000000010000
#08114:000000000000000000000000320000000000000032000000000000000000000000060000000000000000000000000000
#08115:000000000000000000000000000000000000000000060000000000003300000000000000000000000000000033000000
#08118:000000060000000000000000000000060000000000000000000000000000000000000000000000003400000000000000
#08119:00000006000000000600000035000000
#08121:000000000000000000830000000000000000000000A00000000000000000000030000000000000000000000031000000
#08122:2F00000000000000000000003000000000000000000000002F0000000000000000830000000000003300000000000000
#08123:003000002F00003100340000
#08124:00000000000000002F000000000000000000000030000000000000000000000000000000000000000000000000A00000
#08125:819E0000819E0000
#08128:0082000081009E000082000000008100
#08129:00000000009F00000400000084000000

#08201:16
#08201:13
#08201:00
#08201:00
#08201:0708070809000A0000000A0000000A00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000000000000400000000
#08201:0003000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:003700380039370038003A3937003A38
#08211:000028290000000029000000
#08212:36000028002C
#08213:00002A2B000000002B000000
#08214:0000000028002A00002A2D00
#08215:282900050029002A0000002D
#08218:000000002A000400002C0000
#08219:2A2B0000002B002C0000002E
#08221:010000000000009D000000000000009D
#08222:0000007F00009B000000007F00009B00
#08223:7D7D7D7D
#08224:00009B00009C000300009B00009C0000
#08225:007E000000000000007E000005000003
#08228:00000001000001000000010000000100
#08229:00020000000000000003000000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000B080B0C080B0000000900000900
#08301:00
#08301:00
#08301:00
#08301:00000000000000000000000000000003
#08301:00
#08301:0000000300000000
#08301:00
#08301:0000000000040000
#08301:00
#08301:00
#08301:003700380039370038003A3937003A39
#08311:2829000028000000002A002D
#08312:000000050029002A00000000
#08313:2A2B00002A000A00002C002E
#08314:00002829002B002C29000000
#08315:00000028002C
#08318:01002A2B000000002B050000
#08319:0000002A002D
#08321:000200000000009D0000010000000000
#08322:0000007F00009B000000007F0000009D
#08323:7D007D007D00007D
#08324:00009B00009C000100009B0000000000
#08325:007E000000000000007E000080000000
#08328:00000001000001000000000300000100
#08329:00000300000000000004000000000006

#08401:17
#08401:00
#08401:00
#08401:00
#08401:0D0E0D0E0F0010000000100000001000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:003C003D003E3C003D003F3E3C003F3D
#08411:002F
#08412:3B002F300000000030003300
#08413:00003105
#08414:2F3031320000003132003400
#08415:000000002F30000000310034
#08418:313200050000043300000000
#08419:000000003132000000330035
#08421:01000001000001000000010000000100
#08422:00000300000000000003000000000003
#08423:00020000000000A00000008300000000
#08424:000000830000000081000000000000A0
#08425:8100819E009E8100
#08428:00009E00000000030082000000009E00
#08429:00820000009F000000000004009F0000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000110D00120D111000000F00000F00
#08501:00
#08501:00
#08501:00
#08501:00030000000000000000000000000000
#08501:00
#08501:00000003000300030003000000000003
#08501:0006
#08501:00000000000000000000000400000000
#08501:00
#08501:00
#08501:003C003D003E3C003D003F3E3C003F3E
#08511:003000002F30000000340000
#08512:2F0000110000043100000031
#08513:003200003132000000350000
#08514:310000000000003330003333
#08515:00002F3000002F0000050000
#08518:010000003234
#08519:000031320000310000000000
#08521:00000100010001000100000100000100
#08522:000600060006000600050006000000A0
#08523:00000083000000000000000000000000
#08524:00009E00000000A00000008300008100
#08525:810000008100000081009E0000000001
#08528:0082000000009E000000000000000600
#08529:00000000009F00000082000084000006

#08601:16
#08601:00
#08601:00
#08601:00
#08601:0008070809000A0000000A0000000A00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000000000000000000400000000
#08601:00
#08601:00
#08601:363700380039370038003A3937003A38
#08611:0100007F0000009D0000007F0000009D
#08612:009B00007D00009B
#08613:7D00000100009B0000009B007D000000
#08614:000003007D000000007E0000009C0003
#08615:007E0000009C00030000000000000000
#08618:0000000100010001
#08619:00020000000000000003000000000000
#08621:070028290000280029000000
#08622:000000002829002A002A0000
#08623:282900000000000000002C00
#08624:13002A2B00002A002B00002D
#08625:000000002A2B002C002C0000
#08628:2A2B00000000040000002D00
#08629:00000005000000000005002E

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000B080B0C080B0A00000900000900
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000300000003000000000000000003
#08701:00
#08701:00000000000000000004040000000000
#08701:00
#08701:00
#08701:003700380039370000003A3937003A39
#08711:0000007F0000009D0000007F00000000
#08712:000000007D0000007D0000000000009D
#08713:7D00009B009B0000
#08714:00009B0000000000007E000000007D00
#08715:007E0000009C00000000000080000000
#08718:00000001000000010000010000000100
#08719:00020000000001000000000300000006
#08721:282900000000280029000000
#08722:000028290000002A002A0000
#08723:010000002A2B000000002C00
#08724:0000000000002A002B00002D
#08725:000000050000002C002C0000
#08728:2A2B00002829000000002D00
#08729:13002A2B000038000005002E

#08801:17
#08801:15000015000015001414150015001500
#08801:00
#08801:00
#08801:0D0E0D0E0F0010000000100000001000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000000000400000400000000
#08801:00
#08801:00
#08801:003C003D003E3C003D003F3E3C003F3D
#08811:01000001000001000000010000000100
#08812:00000300000000030003000000000000
#08813:000200830000000000000000050000A0
#08814:00000000810000A00000008300000000
#08815:8100009E8100009E
#08818:00009E000000000000009E0081000003
#08819:00820000009F000000820000009F0000
#08821:3B00002F3000
#08822:00002F300000000000003300
#08823:2F3000002F30003100310000
#08824:000000000000000000000035
#08825:000031320000310032003400
#08828:313200003132000000000000
#08829:000000050000003300330034

#08901:00
#08901:15000000000000000000000015001414
#08901:00
#08901:00
#08901:0000110D11120D111000000F00000F00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:003C003D003E3C003D003F3E00003F3E
#08911:01000000010000000100010001000001
#08912:00000000000000001500008300010000
#08913:000000001500000000000500000000A0
#08914:81000083000000A00000000300000000
#08915:009E8100819E0081
#08918:0082000000009E000000000000000000
#08919:00000000009F00000082000084000006
#08921:2F30000000000000003C0031
#08922:00002F3000002F0030003300
#08923:05000000000000002F003000000031000000340000030000
#08924:00000000050000000000000000050000
#08925:000000000000310032000033
#08928:313200003132003300003400
#08929:000031320000050000350000

#09001:16
#09011:13
#09014:00000055
#09024:54

#09111:0000000000590000
#09113:00570000
#09121:0000005A
#09125:0000005800000000
#09129:56

#09201:17
#09211:00000001
#09212:00000000000000000000000000010000
#09213:0000000000000201
#09214:00000000000000000000000000020001
#09215:0000000000000006
#09218:00000000000000000000000000000006
#09222:5B
#09228:0000006100000000

#09311:01001515
#09312:00000000010000000000010000010001
#09313:0000000001000003
#09314:00000000150000000000000000000014
#09315:15000000000000000000000300001400
#09318:0000050000050100
#09319:05000000000000000500000000050006
#09321:0000006400006400
#09323:00630000
#09324:0000000065630000
#09328:00000000000000000066000000000000
#09329:0062000000000062

