
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PARTY
#TITLE パーティーのはじまりだ！ (parry)
#ARTIST Yosk! / obj:alt
#BPM 193
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE title.bmp

#WAV01 #bgm_01.wav
#WAV02 #bgm_02.wav
#WAV03 #bgm_03.wav
#WAV04 #bgm_04.wav
#WAV05 bass_a_01.wav
#WAV06 bass_a_02.wav
#WAV07 bass_a_03.wav
#WAV08 bass_a_04.wav
#WAV09 bass_a_05.wav
#WAV0A bass_a_06.wav
#WAV0B bass_a_07.wav
#WAV0C bass_a_08.wav
#WAV0D bass_a_09.wav
#WAV0E bass_a_10.wav
#WAV0F bass_a_11.wav
#WAV0G bass_a_12.wav
#WAV0H bass_b_01.wav
#WAV0I bass_b_02.wav
#WAV0J bass_c_01.wav
#WAV0K bass_c_02.wav
#WAV0L bass_c_03.wav
#WAV0M bass_c_04.wav
#WAV0N bass_c_05.wav
#WAV0O bass_c_06.wav
#WAV0P bass_c_07.wav
#WAV0Q bass_c_08.wav
#WAV0R bass_c_09.wav
#WAV0S bass_c_10.wav
#WAV0T bass_c_11.wav
#WAV0U bass_c_12.wav
#WAV0V bass_c_13.wav
#WAV0W bass_c_14.wav
#WAV0X bass_c_15.wav
#WAV0Y bass_c_16.wav
#WAV0Z bass_c_17.wav
#WAV10 bass_c_18.wav
#WAV11 bass_c_19.wav
#WAV12 bass_c_20.wav
#WAV13 bass_c_21.wav
#WAV14 bass_c_22.wav
#WAV15 bass_d_01.wav
#WAV16 bass_d_02.wav
#WAV17 bass_d_03.wav
#WAV18 bass_d_04.wav
#WAV19 bass_d_05.wav
#WAV1A bass_d_06.wav
#WAV1B bass_d_07.wav
#WAV1C bass_d_08.wav
#WAV1D brass_a_01.wav
#WAV1E brass_a_02.wav
#WAV1F brass_a_03.wav
#WAV1G brass_a_04.wav
#WAV1H brass_a_05.wav
#WAV1I brass_a_06.wav
#WAV1J brass_a_07.wav
#WAV1K brass_a_08.wav
#WAV1L brass_a_09.wav
#WAV1M brass_a_10.wav
#WAV1N brass_b_01.wav
#WAV1O brass_b_01.wav
#WAV1P brass_b_02.wav
#WAV1Q brass_b_02.wav
#WAV1R brass_b_03.wav
#WAV1S brass_b_03.wav
#WAV1T brass_b_04.wav
#WAV1U brass_b_04.wav
#WAV1V brass_b_05.wav
#WAV1W brass_b_05.wav
#WAV1X brass_b_06.wav
#WAV1Y brass_b_06.wav
#WAV1Z brass_b_07.wav
#WAV20 brass_b_07.wav
#WAV21 brass_c_01.wav
#WAV22 brass_c_01.wav
#WAV23 brass_c_02.wav
#WAV24 brass_c_02.wav
#WAV25 brass_c_03.wav
#WAV26 brass_c_03.wav
#WAV27 brass_c_04.wav
#WAV28 brass_c_04.wav
#WAV29 brass_c_05.wav
#WAV2A brass_c_05.wav
#WAV2B calliope_a_01.wav
#WAV2C calliope_a_02.wav
#WAV2D calliope_a_03.wav
#WAV2E calliope_a_04.wav
#WAV2F calliope_a_05.wav
#WAV2G calliope_a_06.wav
#WAV2H calliope_b_01.wav
#WAV2I calliope_b_02.wav
#WAV2J calliope_b_03.wav
#WAV2K calliope_b_04.wav
#WAV2L calliope_b_05.wav
#WAV2M calliope_b_06.wav
#WAV2N calliope_b_07.wav
#WAV2O calliope_b_08.wav
#WAV2P calliope_b_09.wav
#WAV2Q calliope_b_10.wav
#WAV2R calliope_b_11.wav
#WAV2S calliope_b_12.wav
#WAV2T calliope_b_13.wav
#WAV2U calliope_b_14.wav
#WAV2V calliope_b_15.wav
#WAV2W calliope_b_16.wav
#WAV2X calliope_b_17.wav
#WAV2Y calliope_b_18.wav
#WAV2Z celesta_a_01.wav
#WAV30 celesta_a_02.wav
#WAV31 celesta_a_03.wav
#WAV32 celesta_a_04.wav
#WAV33 celesta_a_05.wav
#WAV34 celesta_a_06.wav
#WAV35 celesta_a_07.wav
#WAV36 celesta_a_08.wav
#WAV37 celesta_a_09.wav
#WAV38 celesta_a_10.wav
#WAV39 celesta_b_01.wav
#WAV3A celesta_b_02.wav
#WAV3B celesta_b_03.wav
#WAV3C celesta_b_04.wav
#WAV3D celesta_b_05.wav
#WAV3E celesta_b_06.wav
#WAV3F celesta_b_07.wav
#WAV3G celesta_b_08.wav
#WAV3H celesta_b_09.wav
#WAV3I celesta_b_10.wav
#WAV3J celesta_b_11.wav
#WAV3K drum_chihat_01.wav
#WAV3L drum_chihat_02.wav
#WAV3M drum_chihat_03.wav
#WAV3N drum_click_01.wav
#WAV3O drum_click_02.wav
#WAV3P drum_click_03.wav
#WAV3Q drum_cymbal_01.wav
#WAV3R drum_cymbal_02.wav
#WAV3S drum_cymbal_03.wav
#WAV3T drum_kick_01.wav
#WAV3U drum_kick_02.wav
#WAV3V drum_snare_01.wav
#WAV3W drum_snare_02.wav
#WAV3X drum_snare_03.wav
#WAV3Y drum_snare_04.wav
#WAV3Z drum_snareroll_a_01.wav
#WAV40 drum_snareroll_a_02.wav
#WAV41 drum_snareroll_a_03.wav
#WAV42 drum_snareroll_a_04.wav
#WAV43 drum_snareroll_a_05.wav
#WAV44 drum_snareroll_a_06.wav
#WAV45 drum_snareroll_a_07.wav
#WAV46 drum_snareroll_a_08.wav
#WAV47 drum_snareroll_a_09.wav
#WAV48 drum_snareroll_a_10.wav
#WAV49 drum_tambourine_01.wav
#WAV4A drum_tambourine_02.wav
#WAV4B drum_tambourine_03.wav
#WAV4C drum_tom_01.wav
#WAV4D drum_tom_02.wav
#WAV4E drum_tom_03.wav
#WAV4F fantasia_a_01.wav
#WAV4G fantasia_a_02.wav
#WAV4H fantasia_a_03.wav
#WAV4I fantasia_a_04.wav
#WAV4J fantasia_a_05.wav
#WAV4K fantasia_a_06.wav
#WAV4L fantasia_a_07.wav
#WAV4M fantasia_a_08.wav
#WAV4N fantasia_a_09.wav
#WAV4O fantasia_a_10.wav
#WAV4P fantasia_a_11.wav
#WAV4Q fantasia_a_12.wav
#WAV4R fantasia_a_13.wav
#WAV4S fantasia_a_14.wav
#WAV4T fantasia_a_15.wav
#WAV4U fi_a_01.wav
#WAV4V fi_a_02.wav
#WAV4W fi_a_03.wav
#WAV4X fi_a_04.wav
#WAV4Y fi_a_05.wav
#WAV4Z fi_a_06.wav
#WAV50 fi_a_07.wav
#WAV51 fi_a_08.wav
#WAV52 fi_a_09.wav
#WAV53 fi_a_10.wav
#WAV54 fi_a_11.wav
#WAV55 fi_a_12.wav
#WAV56 fi_a_13.wav
#WAV57 fi_a_14.wav
#WAV58 fi_a_15.wav
#WAV59 fi_a_16.wav
#WAV5A fi_a_17.wav
#WAV5B fi_a_18.wav
#WAV5C fi_a_19.wav
#WAV5D game_saw_a_01.wav
#WAV5E game_saw_a_02.wav
#WAV5F game_saw_a_03.wav
#WAV5G game_saw_a_04.wav
#WAV5H game_saw_a_05.wav
#WAV5I game_saw_a_06.wav
#WAV5J game_saw_a_07.wav
#WAV5K game_saw_a_08.wav
#WAV5L game_saw_a_09.wav
#WAV5M game_saw_a_10.wav
#WAV5N game_saw_a_11.wav
#WAV5O game_saw_a_12.wav
#WAV5P game_saw_a_13.wav
#WAV5Q game_saw_a_14.wav
#WAV5R game_saw_a_15.wav
#WAV5S game_saw_a_16.wav
#WAV5T game_saw_a_17.wav
#WAV5U game_saw_a_18.wav
#WAV5V game_saw_a_19.wav
#WAV5W game_saw_a_20.wav
#WAV5X game_saw_a_21.wav
#WAV5Y game_saw_a_22.wav
#WAV5Z game_saw_a_23.wav
#WAV60 game_saw_a_24.wav
#WAV61 game_saw_a_25.wav
#WAV62 game_saw_a_26.wav
#WAV63 game_saw_b_01.wav
#WAV64 game_saw_b_02.wav
#WAV65 game_saw_b_03.wav
#WAV66 game_saw_b_04.wav
#WAV67 game_saw_b_05.wav
#WAV68 game_saw_b_06.wav
#WAV69 game_saw_b_07.wav
#WAV6A game_saw_b_08.wav
#WAV6B game_saw_b_09.wav
#WAV6C game_saw_b_10.wav
#WAV6D game_saw_b_11.wav
#WAV6E game_saw_c_01.wav
#WAV6F game_saw_c_02.wav
#WAV6G game_saw_c_03.wav
#WAV6H game_saw_c_04.wav
#WAV6I game_saw_c_05.wav
#WAV6J game_saw_c_06.wav
#WAV6K game_saw_c_07.wav
#WAV6L game_saw_c_08.wav
#WAV6M game_saw_c_09.wav
#WAV6N game_saw_c_10.wav
#WAV6O game_saw_c_11.wav
#WAV6P game_saw_c_12.wav
#WAV6Q game_square12_a_01.wav
#WAV6R game_square12_a_02.wav
#WAV6S game_square12_a_03.wav
#WAV6T game_square12_a_04.wav
#WAV6U game_square12_a_05.wav
#WAV6V game_square12_a_06.wav
#WAV6W game_square12_a_07.wav
#WAV6X game_square12_a_08.wav
#WAV6Y game_square12_a_09.wav
#WAV6Z game_square12_a_10.wav
#WAV70 game_square12_b_01.wav
#WAV71 game_square12_b_02.wav
#WAV72 game_square12_b_03.wav
#WAV73 game_square12_b_04.wav
#WAV74 game_square12_b_05.wav
#WAV75 game_square12_b_06.wav
#WAV76 game_square12_b_07.wav
#WAV77 game_square12_b_08.wav
#WAV78 game_square12_b_09.wav
#WAV79 game_square12_b_10.wav
#WAV7A game_square12_b_11.wav
#WAV7B game_square12_b_12.wav
#WAV7C game_square12_b_13.wav
#WAV7D game_square25_a_01.wav
#WAV7E game_square25_a_02.wav
#WAV7F game_square25_a_03.wav
#WAV7G game_square25_a_04.wav
#WAV7H game_square25_a_05.wav
#WAV7I game_square25_a_06.wav
#WAV7J game_square25_a_07.wav
#WAV7K game_square25_a_08.wav
#WAV7L game_square25_a_09.wav
#WAV7M game_square25_a_10.wav
#WAV7N game_square25_a_11.wav
#WAV7O game_square25_a_12.wav
#WAV7P game_square25_a_13.wav
#WAV7Q game_square25_a_14.wav
#WAV7R game_square25_a_15.wav
#WAV7S game_square25_a_16.wav
#WAV7T game_square25_a_17.wav
#WAV7U game_square25_a_18.wav
#WAV7V game_square25_a_19.wav
#WAV7W game_square25_a_20.wav
#WAV7X game_square25_a_21.wav
#WAV7Y game_square25_b_01.wav
#WAV7Z game_square25_b_02.wav
#WAV80 game_square25_b_03.wav
#WAV81 game_square25_b_04.wav
#WAV82 game_square25_b_05.wav
#WAV83 game_square25_b_06.wav
#WAV84 game_square25_b_07.wav
#WAV85 game_square25_b_08.wav
#WAV86 game_square25_b_09.wav
#WAV87 game_square25_b_10.wav
#WAV88 game_square25_b_11.wav
#WAV89 game_square25_b_12.wav
#WAV8A game_square25_b_13.wav
#WAV8B game_square25_b_14.wav
#WAV8C game_square25_b_15.wav
#WAV8D game_square25_b_16.wav
#WAV8E game_square25_b_17.wav
#WAV8F game_square25_b_18.wav
#WAV8G game_square25_b_19.wav
#WAV8H game_square25_b_20.wav
#WAV8I game_square25_b_21.wav
#WAV8J game_square25_c_01.wav
#WAV8K game_square25_c_02.wav
#WAV8L game_square25_c_03.wav
#WAV8M game_square25_c_04.wav
#WAV8N game_square25_c_05.wav
#WAV8O game_square25_c_06.wav
#WAV8P game_square25_c_07.wav
#WAV8Q game_square25_c_08.wav
#WAV8R game_square25_c_09.wav
#WAV8S game_square25_c_10.wav
#WAV8T game_square25_c_11.wav
#WAV8U game_square25_c_12.wav
#WAV8V game_square25_c_13.wav
#WAV8W game_square25_c_14.wav
#WAV8X game_square25_c_15.wav
#WAV8Y game_square25_c_16.wav
#WAV8Z game_square25_c_17.wav
#WAV90 game_square25_c_18.wav
#WAV91 game_square25_c_19.wav
#WAV92 game_square25_c_20.wav
#WAV93 game_square_a_01.wav
#WAV94 game_square_a_02.wav
#WAV95 game_square_a_03.wav
#WAV96 game_square_a_04.wav
#WAV97 game_square_a_05.wav
#WAV98 game_square_a_06.wav
#WAV99 game_square_b_01.wav
#WAV9A game_square_b_02.wav
#WAV9B game_square_b_04.wav
#WAV9C game_square_b_05.wav
#WAV9D game_square_b_06.wav
#WAV9E game_square_b_07.wav
#WAV9F game_square_b_08.wav
#WAV9G game_square_b_09.wav
#WAV9H game_square_b_10.wav
#WAV9I game_square_c_02.wav
#WAV9J game_square_c_03.wav
#WAV9K game_square_c_04.wav
#WAV9L game_square_c_05.wav
#WAV9M game_square_c_06.wav
#WAV9N game_square_c_07.wav
#WAV9O game_square_c_08.wav
#WAV9P game_square_c_09.wav
#WAV9Q game_square_c_10.wav
#WAV9R game_square_d_01.wav
#WAV9S game_square_d_02.wav
#WAV9T game_square_d_03.wav
#WAV9U game_square_d_04.wav
#WAV9V game_square_d_05.wav
#WAV9W game_square_d_06.wav
#WAV9X game_square_d_07.wav
#WAV9Y game_square_d_08.wav
#WAV9Z game_square_d_09.wav
#WAVA0 game_square_d_10.wav
#WAVA1 game_square_d_11.wav
#WAVA2 game_square_d_12.wav
#WAVA3 game_square_d_13.wav
#WAVA4 game_square_d_14.wav
#WAVA5 game_square_d_15.wav
#WAVA6 game_square_e_01.wav
#WAVA7 game_square_e_02.wav
#WAVA8 game_square_e_03.wav
#WAVA9 game_square_f_01.wav
#WAVAA game_square_f_02.wav
#WAVAB game_square_f_03.wav
#WAVAC game_square_f_04.wav
#WAVAD game_square_f_05.wav
#WAVAE game_square_f_06.wav
#WAVAF game_square_f_07.wav
#WAVAG game_square_f_08.wav
#WAVAH game_square_f_09.wav
#WAVAI game_square_f_10.wav
#WAVAJ game_square_f_11.wav
#WAVAK game_square_f_12.wav
#WAVAL game_square_f_13.wav
#WAVAM game_square_f_14.wav
#WAVAN game_square_f_15.wav
#WAVAO game_square_g_01.wav
#WAVAP game_square_g_02.wav
#WAVAQ game_square_g_03.wav
#WAVAR game_square_g_04.wav
#WAVAS game_square_g_05.wav
#WAVAT game_square_g_06.wav
#WAVAU game_square_g_07.wav
#WAVAV game_square_g_08.wav
#WAVAW game_square_g_09.wav
#WAVAX game_square_g_10.wav
#WAVAY game_square_g_11.wav
#WAVAZ game_square_g_12.wav
#WAVB0 game_square_g_13.wav
#WAVB1 game_square_g_14.wav
#WAVB2 game_square_g_15.wav
#WAVB3 game_square_g_16.wav
#WAVB4 game_square_g_17.wav
#WAVB5 game_square_g_18.wav
#WAVB6 game_square_g_19.wav
#WAVB7 game_square_g_20.wav
#WAVB8 game_square_g_21.wav
#WAVB9 game_square_g_22.wav
#WAVBA game_square_g_23.wav
#WAVBB game_square_g_24.wav
#WAVBC game_square_g_25.wav
#WAVBD game_square_g_26.wav
#WAVBE game_square_g_27.wav
#WAVBF game_square_g_28.wav
#WAVBG game_square_h_01.wav
#WAVBH game_square_h_02.wav
#WAVBI game_square_h_03.wav
#WAVBJ game_square_h_04.wav
#WAVBK game_square_h_05.wav
#WAVBL game_square_h_06.wav
#WAVBM game_square_h_07.wav
#WAVBN game_square_h_08.wav
#WAVBO game_square_h_09.wav
#WAVBP game_square_h_10.wav
#WAVBQ game_square_h_11.wav
#WAVBR game_square_h_12.wav
#WAVBS game_square_h_13.wav
#WAVBT game_square_h_14.wav
#WAVBU game_square_h_15.wav
#WAVBV game_square_h_16.wav
#WAVBW game_square_h_17.wav
#WAVBX game_square_h_18.wav
#WAVBY game_square_h_19.wav
#WAVBZ game_square_h_20.wav
#WAVC0 game_square_h_21.wav
#WAVC1 game_square_h_22.wav
#WAVC2 game_square_h_23.wav
#WAVC3 game_square_i_01.wav
#WAVC4 game_square_i_02.wav
#WAVC5 game_square_i_03.wav
#WAVC6 game_square_i_04.wav
#WAVC7 game_square_i_05.wav
#WAVC8 game_square_i_06.wav
#WAVC9 game_square_i_07.wav
#WAVCA game_square_i_08.wav
#WAVCB game_square_i_09.wav
#WAVCC game_square_i_10.wav
#WAVCD game_square_i_11.wav
#WAVCE game_square_i_12.wav
#WAVCF game_square_i_13.wav
#WAVCG game_square_i_14.wav
#WAVCH game_square_i_15.wav
#WAVCI game_square_j_01.wav
#WAVCJ game_square_j_02.wav
#WAVCK game_square_j_03.wav
#WAVCL game_square_j_04.wav
#WAVCM game_square_j_05.wav
#WAVCN game_square_j_06.wav
#WAVCO game_square_j_07.wav
#WAVCP game_square_j_08.wav
#WAVCQ game_square_j_09.wav
#WAVCR game_square_j_10.wav
#WAVCS game_triangle_a_01.wav
#WAVCT game_triangle_a_02.wav
#WAVCU game_triangle_a_03.wav
#WAVCV game_triangle_a_04.wav
#WAVCW game_triangle_a_05.wav
#WAVCX game_triangle_a_06.wav
#WAVCY game_triangle_a_07.wav
#WAVCZ game_triangle_b_01.wav
#WAVD0 game_triangle_b_02.wav
#WAVD1 game_triangle_b_03.wav
#WAVD2 game_triangle_b_04.wav
#WAVD3 game_triangle_b_05.wav
#WAVD4 game_triangle_b_06.wav
#WAVD5 game_triangle_b_07.wav
#WAVD6 game_triangle_b_08.wav
#WAVD7 game_triangle_b_09.wav
#WAVD8 game_triangle_c_01.wav
#WAVD9 game_triangle_c_02.wav
#WAVDA game_triangle_c_03.wav
#WAVDB game_triangle_c_04.wav
#WAVDC game_triangle_c_05.wav
#WAVDD game_triangle_c_06.wav
#WAVDE game_triangle_c_07.wav
#WAVDF game_triangle_c_08.wav
#WAVDG game_triangle_c_09.wav
#WAVDH game_triangle_c_10.wav
#WAVDI game_triangle_c_11.wav
#WAVDJ game_triangle_c_12.wav
#WAVDK game_triangle_c_13.wav
#WAVDL game_triangle_c_14.wav
#WAVDM game_triangle_c_15.wav
#WAVDN harp_a_01.wav
#WAVDO harp_a_02.wav
#WAVDP harp_a_03.wav
#WAVDQ harp_a_04.wav
#WAVDR harp_a_05.wav
#WAVDS harp_a_06.wav
#WAVDT harp_a_07.wav
#WAVDU harpsicord_a_01.wav
#WAVDV harpsicord_a_02.wav
#WAVDW harpsicord_a_03.wav
#WAVDX harpsicord_a_04.wav
#WAVDY harpsicord_a_05.wav
#WAVDZ last_01.wav
#WAVE0 last_02.wav
#WAVE1 last_03.wav
#WAVE2 last_04.wav
#WAVE3 marimba_a_01.wav
#WAVE4 marimba_a_02.wav
#WAVE5 marimba_a_03.wav
#WAVE6 marimba_a_04.wav
#WAVE7 marimba_a_05.wav
#WAVE8 marimba_a_06.wav
#WAVE9 marimba_a_07.wav
#WAVEA marimba_a_08.wav
#WAVEB marimba_a_09.wav
#WAVEC marimba_a_10.wav
#WAVED marimba_a_11.wav
#WAVEE marimba_b_01.wav
#WAVEF marimba_b_02.wav
#WAVEG marimba_b_03.wav
#WAVEH marimba_b_04.wav
#WAVEI marimba_b_05.wav
#WAVEJ marimba_b_06.wav
#WAVEK marimba_b_07.wav
#WAVEL marimba_b_08.wav
#WAVEM marimba_b_09.wav
#WAVEN marimba_b_10.wav
#WAVEO marimba_b_11.wav
#WAVEP marimba_b_12.wav
#WAVEQ marimba_c_01.wav
#WAVER marimba_c_02.wav
#WAVES marimba_c_03.wav
#WAVET marimba_c_04.wav
#WAVEU marimba_c_05.wav
#WAVEV marimba_c_06.wav
#WAVEW marimba_c_07.wav
#WAVEX marimba_c_08.wav
#WAVEY marimba_c_09.wav
#WAVEZ marimba_c_10.wav
#WAVF0 marimba_c_11.wav
#WAVF1 marimba_c_12.wav
#WAVF2 marimba_c_13.wav
#WAVF3 marimba_c_14.wav
#WAVF4 melo_etc_a_01.wav
#WAVF5 melo_etc_a_02.wav
#WAVF6 melo_etc_a_03.wav
#WAVF7 melo_etc_a_04.wav
#WAVF8 melo_etc_a_05.wav
#WAVF9 melo_etc_a_06.wav
#WAVFA melo_etc_a_07.wav
#WAVFB melo_etc_a_08.wav
#WAVFC melo_etc_a_09.wav
#WAVFD melo_etc_a_10.wav
#WAVFE melo_etc_a_11.wav
#WAVFF melo_etc_a_12.wav
#WAVFG melo_etc_a_13.wav
#WAVFH melo_etc_a_14.wav
#WAVFI melo_etc_a_15.wav
#WAVFJ melo_etc_a_16.wav
#WAVFK melo_etc_a_17.wav
#WAVFL melo_etc_a_18.wav
#WAVFM melo_etc_a_19.wav
#WAVFN melo_etc_a_20.wav
#WAVFO melo_etc_a_21.wav
#WAVFP melo_etc_a_22.wav
#WAVFQ melo_etc_a_23.wav
#WAVFR melo_etc_a_24.wav
#WAVFS melo_etc_a_25.wav
#WAVFT melo_etc_a_26.wav
#WAVFU melo_etc_a_27.wav
#WAVFV melo_etc_a_28.wav
#WAVFW melo_etc_a_29.wav
#WAVFX melo_etc_a_30.wav
#WAVFY melo_etc_a_31.wav
#WAVFZ melo_etc_a_32.wav
#WAVG0 melo_etc_a_33.wav
#WAVG1 melo_etc_a_34.wav
#WAVG2 melo_etc_a_35.wav
#WAVG3 melo_etc_a_36.wav
#WAVG4 melo_etc_a_37.wav
#WAVG5 melo_etc_a_38.wav
#WAVG6 melo_etc_a_39.wav
#WAVG7 melo_etc_a_40.wav
#WAVG8 melo_etc_a_41.wav
#WAVG9 melo_etc_a_42.wav
#WAVGA melo_etc_a_43.wav
#WAVGB melo_etc_a_44.wav
#WAVGC melo_etc_a_45.wav
#WAVGD melo_etc_a_46.wav
#WAVGE melo_etc_a_47.wav
#WAVGF melo_etc_a_48.wav
#WAVGG melo_etc_a_49.wav
#WAVGH melo_etc_a_50.wav
#WAVGI melo_etc_a_51.wav
#WAVGJ melo_etc_a_52.wav
#WAVGK melo_etc_a_53.wav
#WAVGL melo_etc_a_54.wav
#WAVGM melo_etc_a_55.wav
#WAVGN melo_etc_a_56.wav
#WAVGO melo_etc_a_57.wav
#WAVGP melo_etc_a_58.wav
#WAVGQ melo_etc_a_59.wav
#WAVGR melo_etc_a_60.wav
#WAVGS melo_etc_a_61.wav
#WAVGT melo_etc_a_62.wav
#WAVGU melo_etc_a_63.wav
#WAVGV melo_etc_a_64.wav
#WAVGW melo_etc_b_01.wav
#WAVGX melo_etc_b_02.wav
#WAVGY melo_etc_b_03.wav
#WAVGZ melo_etc_b_04.wav
#WAVH0 melo_etc_b_05.wav
#WAVH1 melo_etc_b_06.wav
#WAVH2 melo_etc_b_07.wav
#WAVH3 melo_etc_b_08.wav
#WAVH4 melo_etc_b_09.wav
#WAVH5 melo_etc_b_10.wav
#WAVH6 melo_etc_b_11.wav
#WAVH7 melo_etc_b_12.wav
#WAVH8 melo_etc_b_13.wav
#WAVH9 melo_etc_b_14.wav
#WAVHA melo_etc_b_15.wav
#WAVHB melo_etc_b_16.wav
#WAVHC melo_etc_b_17.wav
#WAVHD melo_etc_b_18.wav
#WAVHE melo_etc_b_19.wav
#WAVHF melo_etc_b_20.wav
#WAVHG melo_etc_b_21.wav
#WAVHH melo_etc_b_22.wav
#WAVHI melo_etc_b_23.wav
#WAVHJ melo_etc_b_24.wav
#WAVHK melo_etc_b_25.wav
#WAVHL melo_etc_b_26.wav
#WAVHM melo_etc_b_27.wav
#WAVHN melo_etc_b_28.wav
#WAVHO melo_etc_b_29.wav
#WAVHP melo_etc_b_30.wav
#WAVHQ melo_etc_b_31.wav
#WAVHR melo_etc_b_32.wav
#WAVHS melo_etc_c_01.wav
#WAVHT melo_etc_c_02.wav
#WAVHU melo_etc_c_03.wav
#WAVHV melo_etc_c_04.wav
#WAVHW melo_etc_c_05.wav
#WAVHX melo_etc_c_06.wav
#WAVHY melo_etc_c_07.wav
#WAVHZ melo_etc_c_08.wav
#WAVI0 melo_etc_c_09.wav
#WAVI1 melo_etc_c_10.wav
#WAVI2 melo_etc_c_11.wav
#WAVI3 melo_etc_c_12.wav
#WAVI4 melo_etc_c_13.wav
#WAVI5 melo_etc_c_14.wav
#WAVI6 melo_etc_c_15.wav
#WAVI7 melo_etc_c_16.wav
#WAVI8 melo_etc_c_17.wav
#WAVI9 melo_etc_c_18.wav
#WAVIA melo_etc_c_19.wav
#WAVIB melo_etc_c_20.wav
#WAVIC melo_etc_c_21.wav
#WAVID melo_etc_c_22.wav
#WAVIE melo_etc_c_23.wav
#WAVIF melo_etc_c_24.wav
#WAVIG melo_etc_c_25.wav
#WAVIH melo_etc_c_26.wav
#WAVII melo_etc_c_27.wav
#WAVIJ melo_etc_c_28.wav
#WAVIK melo_etc_c_29.wav
#WAVIL melo_etc_c_30.wav
#WAVIM melo_etc_c_31.wav
#WAVIN melo_etc_c_32.wav
#WAVIO melo_etc_c_33.wav
#WAVIP melo_etc_c_34.wav
#WAVIQ melo_etc_c_35.wav
#WAVIR melo_etc_d_01.wav
#WAVIS melo_etc_d_02.wav
#WAVIT melo_etc_d_03.wav
#WAVIU melo_etc_d_04.wav
#WAVIV melo_etc_d_05.wav
#WAVIW melo_etc_d_06.wav
#WAVIX melo_etc_d_07.wav
#WAVIY melo_etc_d_08.wav
#WAVIZ melo_etc_d_09.wav
#WAVJ0 melo_etc_e_01.wav
#WAVJ1 melo_etc_e_02.wav
#WAVJ2 melo_etc_e_03.wav
#WAVJ3 melo_etc_e_04.wav
#WAVJ4 melo_etc_e_05.wav
#WAVJ5 melo_etc_e_06.wav
#WAVJ6 melo_etc_e_07.wav
#WAVJ7 melo_etc_e_08.wav
#WAVJ8 melo_etc_e_09.wav
#WAVJ9 melo_etc_e_10.wav
#WAVJA melo_etc_e_11.wav
#WAVJB melo_etc_e_12.wav
#WAVJC melo_etc_e_13.wav
#WAVJD melo_etc_e_14.wav
#WAVJE melo_etc_e_15.wav
#WAVJF melo_etc_e_16.wav
#WAVJG melo_etc_e_17.wav
#WAVJH melo_etc_f_01.wav
#WAVJI melo_etc_f_02.wav
#WAVJJ melo_etc_f_03.wav
#WAVJK melo_etc_f_04.wav
#WAVJL melo_etc_f_05.wav
#WAVJM melo_etc_f_06.wav
#WAVJN melo_etc_f_07.wav
#WAVJO melo_etc_f_08.wav
#WAVJP melo_etc_f_09.wav
#WAVJQ melo_etc_f_10.wav
#WAVJR melo_etc_f_11.wav
#WAVJS melo_etc_f_12.wav
#WAVJT melo_etc_f_13.wav
#WAVJU melo_etc_f_14.wav
#WAVJV melo_etc_f_15.wav
#WAVJW melo_etc_f_16.wav
#WAVJX melo_etc_f_17.wav
#WAVJY melo_etc_f_18.wav
#WAVJZ melo_etc_f_19.wav
#WAVK0 melo_etc_f_20.wav
#WAVK1 melo_etc_f_21.wav
#WAVK2 melo_etc_f_22.wav
#WAVK3 melo_etc_f_23.wav
#WAVK4 melo_etc_f_24.wav
#WAVK5 melo_etc_f_25.wav
#WAVK6 melo_etc_f_26.wav
#WAVK7 melo_etc_f_27.wav
#WAVK8 panflute_a_01.wav
#WAVK9 panflute_a_02.wav
#WAVKA panflute_a_03.wav
#WAVKB panflute_a_04.wav
#WAVKC panflute_a_05.wav
#WAVKD panflute_a_06.wav
#WAVKE panflute_a_07.wav
#WAVKF panflute_a_08.wav
#WAVKG panflute_a_09.wav
#WAVKH panflute_a_10.wav
#WAVKI panflute_a_11.wav
#WAVKJ panflute_a_12.wav
#WAVKK panflute_a_13.wav
#WAVKL panflute_a_14.wav
#WAVKM panflute_a_15.wav
#WAVKN panflute_a_16.wav
#WAVKO panflute_a_17.wav
#WAVKP panflute_a_18.wav
#WAVKQ panflute_a_19.wav
#WAVKR panflute_a_20.wav
#WAVKS panflute_a_21.wav
#WAVKT panflute_a_22.wav
#WAVKU panflute_a_23.wav
#WAVKV panflute_a_24.wav
#WAVKW panflute_a_25.wav
#WAVKX panflute_a_26.wav
#WAVKY panflute_a_27.wav
#WAVKZ piano_a_01.wav
#WAVL0 piano_a_02.wav
#WAVL1 piano_a_03.wav
#WAVL2 piano_a_04.wav
#WAVL3 piano_a_05.wav
#WAVL4 piano_b_01.wav
#WAVL5 piano_b_02.wav
#WAVL6 piano_b_03.wav
#WAVL7 piano_b_04.wav
#WAVL8 piano_b_05.wav
#WAVL9 piano_b_06.wav
#WAVLA piano_b_07.wav
#WAVLB piano_b_08.wav
#WAVLC piano_c_01.wav
#WAVLD piano_c_02.wav
#WAVLE piano_c_03.wav
#WAVLF piano_c_04.wav
#WAVLG piano_c_05.wav
#WAVLH piano_c_06.wav
#WAVLI piano_c_07.wav
#WAVLJ piano_c_08.wav
#WAVLK piano_c_09.wav
#WAVLL piano_c_10.wav
#WAVLM piano_c_11.wav
#WAVLN piano_c_12.wav
#WAVLO piano_d_01.wav
#WAVLP piano_d_02.wav
#WAVLQ piano_d_03.wav
#WAVLR piano_d_04.wav
#WAVLS piano_d_05.wav
#WAVLT piano_d_06.wav
#WAVLU piano_d_07.wav
#WAVLV piano_d_08.wav
#WAVLW piano_d_09.wav
#WAVLX piano_d_10.wav
#WAVLY piano_d_11.wav
#WAVLZ piano_d_12.wav
#WAVM0 piano_d_13.wav
#WAVM1 piano_d_14.wav
#WAVM2 piano_d_15.wav
#WAVM3 piano_d_16.wav
#WAVM4 piano_f_01.wav
#WAVM5 piano_f_02.wav
#WAVM6 piano_f_03.wav
#WAVM7 piano_f_04.wav
#WAVM8 piano_f_05.wav
#WAVM9 piano_f_06.wav
#WAVMA piano_f_07.wav
#WAVMB piano_f_08.wav
#WAVMC piano_g_01.wav
#WAVMD piano_g_01.wav
#WAVME piano_g_02.wav
#WAVMF piano_g_02.wav
#WAVMG piano_g_03.wav
#WAVMH piano_g_03.wav
#WAVMI piano_g_04.wav
#WAVMJ piano_g_04.wav
#WAVMK piano_g_05.wav
#WAVML piano_g_05.wav
#WAVMM piano_g_06.wav
#WAVMN piano_g_06.wav
#WAVMO piano_g_07.wav
#WAVMP piano_g_07.wav
#WAVMQ piano_g_08.wav
#WAVMR piano_g_08.wav
#WAVMS piano_g_09.wav
#WAVMT piano_g_09.wav
#WAVMU piano_g_10.wav
#WAVMV piano_g_10.wav
#WAVMW piano_g_11.wav
#WAVMX piano_g_12.wav
#WAVMY piano_h_01.wav
#WAVMZ piano_h_01.wav
#WAVN0 piano_h_02.wav
#WAVN1 piano_h_02.wav
#WAVN2 piano_h_03.wav
#WAVN3 piano_h_03.wav
#WAVN4 piano_h_04.wav
#WAVN5 piano_h_04.wav
#WAVN6 piano_h_05.wav
#WAVN7 piano_h_05.wav
#WAVN8 piano_h_06.wav
#WAVN9 piano_h_06.wav
#WAVNA piano_i_01.wav
#WAVNB piano_i_02.wav
#WAVNC piano_i_03.wav
#WAVND piano_i_04.wav
#WAVNE piano_i_05.wav
#WAVNF piano_i_06.wav
#WAVNG piano_i_07.wav
#WAVNH piano_i_08.wav
#WAVNI piano_i_09.wav
#WAVNJ piano_i_10.wav
#WAVNK piano_i_11.wav
#WAVNL piano_i_12.wav
#WAVNM piano_i_13.wav
#WAVNN piano_i_14.wav
#WAVNO piano_i_15.wav
#WAVNP piano_i_16.wav
#WAVNQ piano_i_17.wav
#WAVNR piano_i_18.wav
#WAVNS piano_i_19.wav
#WAVNT piano_i_20.wav
#WAVNU piano_i_21.wav
#WAVNV piano_i_22.wav
#WAVNW piano_i_23.wav
#WAVNX piano_i_24.wav
#WAVNY piano_i_25.wav
#WAVNZ piano_i_26.wav
#WAVO0 piano_i_27.wav
#WAVO1 piano_i_28.wav
#WAVO2 piano_i_29.wav
#WAVO3 piano_i_30.wav
#WAVO4 piano_i_31.wav
#WAVO5 piano_i_32.wav
#WAVO6 piano_i_33.wav
#WAVO7 piano_k_01.wav
#WAVO8 piano_k_02.wav
#WAVO9 piano_k_03.wav
#WAVOA piano_k_04.wav
#WAVOB piano_k_05.wav
#WAVOC piano_k_06.wav
#WAVOD piano_k_07.wav
#WAVOE piano_k_08.wav
#WAVOF piano_k_09.wav
#WAVOG piano_k_10.wav
#WAVOH piano_k_11.wav
#WAVOI piano_k_12.wav
#WAVOJ piano_k_13.wav
#WAVOK piano_k_14.wav
#WAVOL piano_k_15.wav
#WAVOM recorder_a_01.wav
#WAVON recorder_a_02.wav
#WAVOO recorder_a_03.wav
#WAVOP recorder_a_04.wav
#WAVOQ recorder_a_05.wav
#WAVOR recorder_a_06.wav
#WAVOS recorder_a_07.wav
#WAVOT recorder_a_08.wav
#WAVOU recorder_a_09.wav
#WAVOV recorder_a_10.wav
#WAVOW recorder_a_11.wav
#WAVOX recorder_a_12.wav
#WAVOY recorder_a_13.wav
#WAVOZ recorder_a_14.wav
#WAVP0 recorder_a_15.wav
#WAVP1 recorder_a_16.wav
#WAVP2 recorder_a_17.wav
#WAVP3 recorder_a_18.wav
#WAVP4 scratch_a_01.wav
#WAVP5 scratch_a_02.wav
#WAVP6 scratch_a_03.wav
#WAVP7 scratch_a_04.wav
#WAVP8 scratch_a_05.wav
#WAVP9 scratch_a_06.wav
#WAVPA scratch_a_07.wav
#WAVPB scratch_a_08.wav
#WAVPC scratch_a_09.wav
#WAVPD scratch_a_10.wav
#WAVPE scratch_a_11.wav
#WAVPF scratch_a_12.wav
#WAVPG scratch_a_13.wav
#WAVPH scratch_a_14.wav
#WAVPI scratch_a_15.wav
#WAVPJ scratch_a_16.wav
#WAVPK scratch_a_17.wav
#WAVPL scratch_a_18.wav
#WAVPM scratch_a_19.wav
#WAVPN scratch_a_20.wav
#WAVPO scratch_a_21.wav
#WAVPP scratch_a_22.wav
#WAVPQ scratch_a_23.wav
#WAVPR scratch_a_24.wav
#WAVPS scratch_a_25.wav
#WAVPT scratch_a_26.wav
#WAVPU scratch_a_27.wav
#WAVPV scratch_a_28.wav
#WAVPW scratch_a_29.wav
#WAVPX scratch_a_30.wav
#WAVPY scratch_a_31.wav
#WAVPZ scratch_a_32.wav
#WAVQ0 scratch_b_01.wav
#WAVQ1 scratch_b_02.wav
#WAVQ2 scratch_b_03.wav
#WAVQ3 scratch_b_04.wav
#WAVQ4 scratch_b_05.wav
#WAVQ5 scratch_b_06.wav
#WAVQ6 scratch_b_07.wav
#WAVQ7 scratch_b_08.wav
#WAVQ8 scratch_b_09.wav
#WAVQ9 scratch_b_10.wav
#WAVQA scratch_b_11.wav
#WAVQB scratch_b_12.wav
#WAVQC scratch_b_13.wav
#WAVQD scratch_b_14.wav
#WAVQE scratch_b_15.wav
#WAVQF scratch_b_16.wav
#WAVQG scratch_b_17.wav
#WAVQH scratch_b_18.wav
#WAVQI scratch_b_19.wav
#WAVQJ scratch_b_20.wav
#WAVQK scratch_b_21.wav
#WAVQL scratch_b_22.wav
#WAVQM scratch_b_23.wav
#WAVQN scratch_b_24.wav
#WAVQO scratch_b_25.wav
#WAVQP scratch_b_26.wav
#WAVQQ scratch_b_27.wav
#WAVQR scratch_b_28.wav
#WAVQS scratch_b_29.wav
#WAVQT scratch_b_30.wav
#WAVQU scratch_b_31.wav
#WAVQV scratch_b_32.wav
#WAVQW scratch_b_33.wav
#WAVQX scratch_b_34.wav
#WAVQY scratch_b_35.wav
#WAVQZ scratch_b_36.wav
#WAVR0 scratch_b_37.wav
#WAVR1 scratch_b_38.wav
#WAVR2 strings_a_01.wav
#WAVR3 strings_a_02.wav
#WAVR4 strings_a_03.wav
#WAVR5 strings_a_04.wav
#WAVR6 strings_a_05.wav
#WAVR7 strings_a_06.wav
#WAVR8 strings_a_07.wav
#WAVR9 strings_a_08.wav
#WAVRA strings_a_09.wav
#WAVRB strings_a_10.wav
#WAVRC strings_b_01.wav
#WAVRD strings_b_02.wav
#WAVRE strings_b_03.wav
#WAVRF strings_b_04.wav
#WAVRG strings_b_05.wav
#WAVRH strings_b_06.wav
#WAVRI strings_b_07.wav
#WAVRJ strings_b_08.wav
#WAVRK strings_b_09.wav
#WAVRL strings_b_10.wav
#WAVRM strings_b_11.wav
#WAVRN synth_code_a_01.wav
#WAVRO synth_code_a_02.wav
#WAVRP synth_code_a_03.wav
#WAVRQ synth_code_a_04.wav
#WAVRR synth_code_a_05.wav
#WAVRS synth_code_a_06.wav
#WAVRT synth_code_a_07.wav
#WAVRU synth_code_a_08.wav
#WAVRV synth_code_a_09.wav
#WAVRW synth_code_a_10.wav
#WAVRX synth_code_a_11.wav
#WAVRY synth_code_b_01.wav
#WAVRZ synth_code_b_02.wav
#WAVS0 synth_code_c_01.wav
#WAVS1 synth_code_c_02.wav
#WAVS2 synth_code_c_03.wav
#WAVS3 synth_code_c_04.wav
#WAVS4 synth_code_c_05.wav
#WAVS5 timpani_a_01.wav
#WAVS6 timpani_a_02.wav
#WAVS7 timpani_a_03.wav
#WAVS8 timpani_a_04.wav
#WAVS9 timpani_a_05.wav
#WAVSA timpani_b_01.wav
#WAVSB xylophone_a_01.wav
#WAVSC xylophone_a_02.wav
#WAVSD xylophone_a_03.wav
#WAVSE xylophone_a_04.wav
#WAVSF xylophone_a_05.wav
#WAVSG xylophone_a_06.wav
#WAVSH xylophone_a_07.wav
#WAVSI xylophone_a_08.wav
#WAVSJ xylophone_a_09.wav
#WAVSK xylophone_a_10.wav
#WAVSL xylophone_a_11.wav
#WAVSM xylophone_a_12.wav
#WAVSN xylophone_a_13.wav
#WAVSO xylophone_a_14.wav
#WAVSP xylophone_a_15.wav
#WAVSQ xylophone_a_16.wav
#WAVSR xylophone_a_17.wav
#WAVSS xylophone_a_18.wav
#WAVST xylophone_a_19.wav
#WAVSU xylophone_a_20.wav
#WAVSV xylophone_a_21.wav
#WAVSW xylophone_a_22.wav
#WAVSX xylophone_a_23.wav
#WAVSY xylophone_a_24.wav
#WAVSZ xylophone_a_25.wav
#WAVT0 xylophone_a_26.wav
#WAVT1 xylophone_a_27.wav
#WAVT2 xylophone_a_28.wav
#WAVT3 xylophone_a_29.wav
#WAVT4 xylophone_a_30.wav

#BMP01 bga.bmp




#DIFFICULTY 5
#BACKBMP title.bmp



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00RN00RN00RO00RO
#00101:0E0A0C08
#00101:00KZ00KZ00L000L0
#00101:L4L5L6L7
#00101:1D1D1E1E
#00101:00
#00101:3V003W3X3V003W3X3V003W3X3V003W3X
#00101:3T
#00101:00
#00101:00
#00101:005D5E5F005G5H5D005I5J5I005K5I5D
#00111:R2R3R4R5
#00112:00000000000000SW00000000SR0000ST
#00113:000000SZ000000000000SU0000000000
#00114:00T000SX000000SU
#00115:00000000T2000000SX0000SW00000000
#00116:3Q
#00118:00T10000000000000000000000ST0000
#00119:T200000000T3000000SZ000000000000

#00201:00
#00201:00RP00RP00RQ00RQ
#00201:0B060509
#00201:00L100L100L200L2
#00201:L8L9LALB
#00201:1F1F1G1G
#00201:00
#00201:3V003W3X3V003W3X3V003W3X3V3X3W3X
#00201:3T3T
#00201:00
#00201:00
#00201:005L5M5N00005O00005P5E5H005D5Q5H
#00211:R6R7R8RB
#00212:00ST
#00213:00SU000000000000000000T100000000
#00214:000000SV000000SU00SV0000000000SX
#00215:SVSX00T2
#00216:3R3R
#00218:00SW00SZ00SZ00SW
#00219:0000000000SY00000000000000T40000

#00301:00
#00301:00RR00RS00RT00RU
#00301:0A090807
#00301:L300000000000000LGLHLILJLKLLLMLN
#00301:L5
#00301:1H1I1J1K
#00301:00
#00301:3V003W3X3V003W3X3V003W3X3V003W3X
#00301:3T3T3T3T
#00301:00
#00301:00
#00301:005R5S5T005U5V5I005W5F5X00005Y00
#00311:R3RBR5R9
#00312:000000SS00000000000000SR000000SN
#00313:0000LC00000000SO
#00314:00SU00LE00ST0000
#00315:0000000000LD000000SV000000SP0000
#00316:3Q3Q3Q3Q
#00318:00SW0000000000LF00000000SQ000000
#00319:SYSX

#00401:00000000000000SM
#00401:00RV00RV00RW00RX
#00401:060C0D06
#00401:LOLPLQLRLSLTLULVLWLXLYLZM0M1M0M1M000000000M20000
#00401:00
#00401:1L1L1K1M
#00401:0000RAR7
#00401:3V003W3X3V003W3W00000000003W3W3W
#00401:3T003T3T
#00401:00
#00401:00
#00401:005Z5H6000605E5H005P5E61005T6200
#00411:R700R4003V3V3V00
#00412:000000SI000000SB0000000000000000
#00413:00SK00000000SD00003X003W00000000
#00414:0000SJ0000SF00000000000000000000
#00415:SL000000SH00000000SE00SI00000000
#00416:3R3R3R00
#00419:00000000SCSGSK00

#00501:SN
#00501:00
#00501:070F070F
#00501:00
#00501:00
#00501:00
#00501:R9
#00501:3V
#00501:3T
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00DU00DU00DU00DU
#00501:00
#00501:4O4N4O4Q4S4R4Q4P4T4S4R4Q4O4Q4O4M
#00511:3U3U3U3U
#00512:003Y000000000000
#00513:M300003Y003Y003Y
#00514:00939494
#00515:9300009900000000
#00516:3Q
#00518:009900002C002C00
#00519:2B002B0000990099

#00601:00
#00601:00
#00601:070F0707
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00DU00DU00DU00DU
#00601:00
#00601:4L4M4L4J4H4J4H4G4F4G4I4K4L4N4O4Q
#00611:3U3U3U3U
#00612:2D2D9600
#00613:00000000003Y003Y
#00614:95952E94
#00615:003Y003Y00000000
#00618:0000000000002C9B
#00619:009A009A009B0000

#00701:00
#00701:00
#00701:0905090F
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00DV00DV00DW00DW
#00701:00
#00701:4T4S4Q4O4N4O4N4L4K4L4K4L4M4N4O4Q
#00711:3U3U3U3U
#00712:003Y003Y00000000
#00713:00002E2E
#00714:009C009C003Y003Y
#00715:2F2F9696
#00719:97009700009B009B

#00801:00
#00801:00
#00801:070F070B
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00DU00DU00DU00DU
#00801:00
#00801:4O4N4M4N4O4N4M4N4O4Q4S4Q4S4R4S4Q
#00811:3U3U3U3U
#00812:003Y003Y003Y003Y
#00813:0099009900000000
#00814:00000000009D009D
#00815:2C2C2B2B
#00818:94940000
#00819:00009393

#00901:00
#00901:00
#00901:0G0G0F0F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00DV00DV00DW00DW
#00901:00
#00901:4T4S4Q4O4N4L4J4H4J4L4N4O4Q4S4T4Q
#00911:3U3U3U3U
#00912:00002G2G
#00913:003Y003Y00000000
#00914:00009898
#00915:97009700003Y003Y
#00918:2F2F0000
#00919:009E009E009F009F

#01001:00
#01001:00
#01001:07070B07
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00DU00DU00DX00DX
#01001:00
#01001:4O4N4L4J4H4J4L4N4O4Q4S4R4Q4R4P4O
#01011:3U3U3U3U
#01012:00009595
#01013:2C002C00003Y003Y
#01014:003Y003Y2D002D00
#01015:94940000
#01018:00000000009G009G
#01019:0099009900000000

#01101:00
#01101:00
#01101:09090F0F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00DY00DY00DY00DY
#01101:00
#01101:4N4O4N4M4L4K4L4N4O4N4L4N4O4Q4S4Q
#01111:3U3U3U3U
#01112:003Y003Y00009600
#01113:000000002G00003Y
#01114:96009600003Y0000
#01115:2E2E982E
#01118:000000000000009F
#01119:009H009H009F0000

#01201:00
#01201:00
#01201:070F0700
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0094
#01201:00
#01201:00DU00DUDU000000
#01201:00
#01201:4O4N4L4N4O4Q4S4Q4O00000000000000
#01211:3U003U003U00004E
#01212:0000003Y00004D00
#01213:00002G00004C0000
#01214:00003Y00000099000000004C004D004E
#01215:94009800990F0000
#01218:0099000000000500
#01219:2C0000002C000006

#01301:00
#01301:00RY00RY00RY00RY
#01301:07
#01301:00
#01301:00
#01301:00
#01301:00
#01301:003Y003Y003Y003Y
#01301:00
#01301:00
#01301:3U3U3U3U
#01301:9J9M9O9M9J9M9O9M9J9M9O9M9J9M9O9M
#01301:009Q009Q009Q009Q
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3N3P3O3P3N3P3O3P3N3P3O3P3N3P3O3P
#01311:CS0000CT0000CT0000000000CU0000CT
#01312:000000F700000000CS0000CT00000000
#01313:00F50000CU0000CT0000CT000000CT00
#01314:0000CT0000F90000000000FF0000FI00
#01315:00000000F80000FB0000FE0000000000
#01316:3Q
#01318:F400F6000000FA0000FD000000FH00FJ
#01319:0000FCFG

#01401:00
#01401:00RY00RY00RY00RY
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:003Y003Y003Y003Y
#01401:00
#01401:00
#01401:3U3U3U3U
#01401:9J9M9O9M9J9M9O9M9J9M9O9M9J9M9O9M
#01401:009Q009Q009Q009Q
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3N3P3O3P3N3P3O3P3N3P3O3P3N3P3O3P
#01411:00000000CU0000CT0000CT00000000CT
#01412:CS0000CT00000000CS000000CU00CT00
#01413:00FL00000000CT000000000000FX0000
#01414:000000FN00000000FS0000CT000000FZ
#01415:0000FM0000FP00FR00FT0000FW000000
#01418:0000000000FU00FY
#01419:FK00CT00FO00FQ00000000FV00000000

#01501:00
#01501:00RY00RY00RY00RY
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:003Y003Y003Y003Y
#01501:00
#01501:00
#01501:3U3U3U3U
#01501:9J9M9O9M9J9M9O9M9J9M9O9M9J9M9O9M
#01501:009Q009Q009Q009Q
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3N3P3O3P3N3P3O3P3N3P3O3P3N3P3O3P
#01511:0000CT00CU000000CS000000CU0000CT
#01512:CS000000000000CT000000CT0000CT00
#01513:00G100G30000CT000000CT0000000000
#01514:000000000000000000G90000GC00GE00
#01515:G00000CT0000G600000000GB000000GF
#01518:0000G200G40000G70000000000GD0000
#01519:0000000000G50000G800GA0000000000

#01601:00
#01601:00RZ00RZ00RZ00RZ
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:003Y003Y003Y003Y
#01601:00
#01601:00
#01601:3U3U3U3U
#01601:9I9L9N9L9I009N9L9I009N9L9I9L9N9L
#01601:009Q009Q009Q009Q
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3N3P3O3P3N3P3O3P3N3P3O3P3N3P3O3P
#01611:00CW000000CW00CW
#01612:000000GJ00000000CV00GQ00000000CW
#01613:CV00GI000000CW00GO0000CW00000000
#01614:00000000CU00GM00009L00GR0000GU00
#01615:00GH0000GK0000CW00GP0000CX000000
#01618:GG000000009L00GN0000000000GT00GV
#01619:000000CW00GL000000000000GS000000

#01701:00
#01701:00RY00RY00RY00RY
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:003Y003Y003Y003Y
#01701:00
#01701:00
#01701:3U3U3U3U
#01701:9J9M9O9M9J9M9O9M9J9M9O9M9J9M9O9M
#01701:009Q009Q009Q009Q
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3N3P3O3P3N3P3O3P3N3P3O3P3N3P3O3P
#01711:CS0000CT0000CT00CS000000CU0000CT
#01712:0000CT00CU00000000H500CT0000CT00
#01713:00000000000000CT0000000000H90000
#01714:GW0000GZ00H10000000000H700000000
#01715:00GX00000000H2000000H600000000HB
#01718:00000000000000H300000000H800HA00
#01719:00GYH000H4CT0000

#01801:00
#01801:00RY00RY00RY00RY
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:003Y003Y003Y0000
#01801:00
#01801:00
#01801:3U3U3U3U
#01801:9J9M9O9M9J9M9O9M9J9M9O9M9J9M9O9M
#01801:009Q009Q009Q009Q
#01801:0000000000000000000000000000CTCT
#01801:00
#01801:00
#01801:00
#01801:3N3P3O3P3N3P3O3P3N3P3O3P3N3P3O3P
#01811:000000CT00HH00CT00000000CU000000
#01812:0000CT00CU000000000000CT00003Y00
#01813:CS000000000000HJ00000000HO000000
#01814:00HD0000HG00HI00CS00CT0000HP0000
#01815:000000HF00000000000000HN000000HR
#01818:000000CTHKHM0000
#01819:HC00HE000000000000HL00000000HQ00

#01901:00
#01901:00RZ00RZ00RZ00RZ
#01901:00
#01901:HSHTHUHVHWHXHYHZI0I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJIKILIMIN
#01901:00
#01901:00
#01901:00
#01901:003Y003Y003Y003Y
#01901:00
#01901:00
#01901:3U3U3U3U
#01901:00
#01901:009Q009Q009Q009Q
#01901:CV00CWCWCU00CWCWCY00CWCWCX00CWCW
#01911:3N3O003O3N3O003O
#01912:003N003N
#01913:9I9N009N9I9N009N
#01914:003P00009I000000003P00009I00003P
#01915:0000003P003P003P0000003P003P0000
#01918:009L000000000000009L00000000009L
#01919:0000009L009L009L0000009L009L0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:9J9K9M9K9J9K9M9K9M00000000000000
#02001:009P009P9P000000
#02001:CS00CTCTCU00CTCTCS00000000000000
#02001:00
#02001:00
#02001:00
#02001:3N3P3O3P3N3P3O3P3N00000000000000
#02011:3U3U3U00
#02012:00000000000000003Y0000000000000000000000004C00000000000000004E00
#02013:3Y3Y
#02014:00000000RY0000000000004C00004E00
#02015:RYRY
#02016:3R3R3R00
#02018:00000000IP00000000004C00004D0000
#02019:IO00IQ4D

#02101:00
#02101:IWIUIRIUIWIZIYIZIWIVIUIWIVIUITIU
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:003Y003Y003Y003Y
#02101:00
#02101:00
#02101:00
#02101:9R9R9S9S9T9T9U9U9R9R9S9S9T9T9U9U
#02101:00
#02101:CZD0D1CZ
#02101:EAE5E7EAECEAE7EA
#02101:00
#02101:00
#02101:00
#02101:4A4B494B4A4B494B4A4B494B4A4B494B
#02101:00
#02101:01
#02111:3U3U3U3U
#02112:00RD0000001N001O
#02113:1NRE00RE
#02114:RC1O00RC00RC00RC
#02115:001ORF2H
#02116:3Q
#02118:2U00001N002K0000
#02119:0000001N000000001O00000000002O00

#02201:00
#02201:IVITIXIVIVITIVIUITIVIUIVIWIVIUIT
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:003Y003Y003Y003Y
#02201:00
#02201:00
#02201:00
#02201:9V9V9W9W9X9X9Y9Y9V9V9W9W9X9X9Y9Y
#02201:00
#02201:D2D3D1D3
#02201:EBE9E7E9EBE9E7E9
#02201:00
#02201:00
#02201:00
#02201:4A4B494B4A4B494B4A4B494B4A4B494B
#02211:3U3U3U3U
#02212:001P1P00001Q001P
#02213:RG00001Q2R00RE00
#02214:1Q00001Q000000001P0000000000RH00
#02215:00RHRE0000RH0000
#02218:2T0000RH00002S00
#02219:002SRG00

#02301:00
#02301:ISITIUIUISITIUIUIVIUIVIWIUIUIVIW
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:003Y003Y003Y003Y
#02301:00
#02301:00
#02301:00
#02301:9Z9Z9R9RA0A0A1A19Z9Z9R9RA0A0A1A1
#02301:00
#02301:D4D0D5D4
#02301:E8E5E3E5E8E5EAE8
#02301:00
#02301:00
#02301:00
#02301:4A4B494B4A4B494B4A4B494B4A4B494B
#02311:3U1S3U003U003U00
#02312:0000001R001R001S
#02313:1R1S00RC
#02314:0000001R000000001S0000002K000000
#02315:RI0000RD00RD00RI
#02318:00RDRJ00002I002O
#02319:2VRI

#02401:00
#02401:IXIWIVIWIVIUIVIUITISITIZIXIWIVIU
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:003Y003Y003Y003Y
#02401:00
#02401:00
#02401:00
#02401:9V9V9W9W9X9X9Y9Y9V9V9W9W9X9X9Y9Y
#02401:00
#02401:D1D1D3D1
#02401:E7EBE9E7E4E7E9E7
#02401:00
#02401:00
#02401:00
#02401:4A4B494B4A4B494B4A4B494B4A4B494B
#02411:3U3U3U3U
#02412:001P00001P00001P
#02413:1Q1P2R2Q
#02414:RE00001Q00001Q0000001Q000000RE00
#02415:00RHRK00
#02418:00RG00RE00RE0000
#02419:2T2S00RH

#02501:00
#02501:IUITIUIRISITIUISISITIUIVIUITITIU
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:003Y003Y003Y003Y
#02501:00
#02501:00
#02501:00
#02501:9Z9ZA2A2A3A3A1A19Z9ZA2A2A3A3A1A1
#02501:00
#02501:D6D6D4CZ
#02501:E8E6E3E6E8E3E6E8
#02501:00
#02501:00
#02501:00
#02501:4A4B494B4A4B494B4A4B494B4A4B494B
#02511:3U3U3U3U
#02512:0000001U00001U0000001U0000002W00
#02513:1U1T1T2K
#02514:001T0000002I0000
#02515:2V00RJ0000RJ001T
#02518:00RL00RL0000RL00
#02519:RI000000RI0000RI

#02601:00
#02601:IRIUITIUIRISIRIRISITIUITIUITITIV
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:003Y003Y003Y003Y
#02601:00
#02601:00
#02601:00
#02601:A4A4A5A59S9S9X9XA4A4A5A59S9S9X9X
#02601:00
#02601:D0D1D3D1
#02601:E7E9E5E9E7ECE9E7
#02601:00
#02601:00
#02601:00
#02601:4A4B494B4A4B494B4A4B494B4A4B494B
#02611:3U3U3U3U
#02612:001V001W001W001V
#02613:001V1V2K
#02614:1W00001W00002P0000002J0000002L00
#02615:00RDRE00
#02618:RE0000RH0000RH00
#02619:00RH000000RF00RE

#02701:00
#02701:IWIVIUIUIWIVIUITIUISITIUIVIWIVIW
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:003Y003Y003Y003Y
#02701:00
#02701:00
#02701:00
#02701:9Z9ZA2A2A3A3A1A19Z9ZA2A2A3A3A1A1
#02701:00
#02701:D6D6D4CZ
#02701:E6E3E6E8E3E6E8E6
#02701:00
#02701:00
#02701:00
#02701:4A4B494B4A4B494B4A4B494B4A4B494B
#02711:3U3U3U00
#02712:001Y001X001X001Y
#02713:1X1Y1Y3U
#02714:0000001X000000000000RL000000RL00
#02715:2URJ0000RJ002M00
#02718:RL00RL00002N002X
#02719:000000RI0000RI00

#02801:00
#02801:IXIWIVIVIUITIUIVIVIZIYIZ000000IV
#02801:00
#02801:00
#02801:00
#02801:0000000000000020
#02801:000000000000RGRM
#02801:003Y003Y003Y003Y
#02801:00
#02801:00
#02801:0000003U
#02801:9V009V009W009W009X009X009Y009Y009V009V009W009W0000AA00AC00AE00AG
#02801:00
#02801:D1D1D2D3
#02801:E7E4E7E9E7E9EBED
#02801:00
#02801:00
#02801:00
#02801:4A4B494B4A4B494B4A4B494B4A4B494B
#02811:3U3U3UA9
#02812:0000001Z00001Z000000000000AB0000
#02813:1Z200000200000AD
#02814:00000000RE00RH0000001Z00000000AF
#02815:RE000000RE0000IW
#02818:0000RK00200000000000RH0000IX0000
#02819:0000002Y0000IZ00

#02901:00
#02901:IWIUIRIUIWIZIYIZIWIVIUIWIVIUITIU
#02901:00
#02901:00
#02901:00
#02901:1N001O1N1O001N001O001N0000001O00
#02901:RCRDRERCRFRCRERC
#02901:003Y003Y003Y003Y
#02901:EAE5E7EA00000000
#02901:00
#02901:3U3U3U3U
#02901:0000000000000000000000000000000000AI00AI00AE00AE00AK00AK00AJ00AJ
#02901:A6A6A6A6A6A6A6A6A600000000000000
#02901:CZD0D1CZ
#02901:00
#02901:2U000000002K2H2O
#02901:00
#02901:00
#02901:4A4B494B4A4B494B4A4B494B4A4B494B
#02901:00
#02901:01
#02911:00AI000000AI000000AI000000AI00000000000000000000AJ00000000000000
#02912:000000000000000000000000000000AI000000000000AD000000000000000000
#02913:000000AI000000AI000000AI0000000000000000000000000000AJ0000000000
#02914:00000000ECAD00AL
#02915:00AH00AH00AH00AH00AH0000E7000000
#02916:3Q
#02918:0000000000EA00EA
#02919:AH00AH00AH00AH00AH000000000000AL

#03001:00
#03001:IVITIXIVIVITIVIUITIVIUIVIWIVIUIT
#03001:00
#03001:00
#03001:00
#03001:1Q001P1Q1P001Q001P001Q0000001P00
#03001:RGRHRERHRGRHRERH
#03001:003Y003Y003Y003Y
#03001:EBE9E7E9EBE9E7E9
#03001:00
#03001:3U3U3U3U
#03001:00
#03001:A7A7A7A7A7A7A7A7A700000000000000
#03001:D2D3D1D3
#03001:00
#03001:2T2S2R2S
#03001:00
#03001:00
#03001:4A4B494B4A4B494B4A4B494B4A4B494B
#03011:000000AN00000000000000AI000000AI000000AG000000000000000000000000
#03012:00AN0000000000AN00000000000000000000AF00000000AG000000AI000000AI
#03013:0000000000AH00AH000000AF00000000
#03014:0000AM000000AM00000000000000000000AG0000000000000000AH0000AI0000
#03015:0000000000000000AH000000AH000000AF00000000AG00000000000000000000
#03018:AM000000AM000000000000000000000000000000AF00000000AI00000000AH00
#03019:0000000000AN000000AI000000AI00000000000000000000AH000000AH000000

#03101:00
#03101:ISITIUIUISITIUIUIVIUIVIWIUIUIVIW
#03101:00
#03101:00
#03101:00
#03101:1R001S1R1S001R001S001R0000001S00
#03101:RIRDRJRDRIRDRCRI
#03101:003Y003Y003Y003Y
#03101:E8E5E3E500000000
#03101:00
#03101:3U3U3U3U
#03101:0000000000000000000000000000000000AE00AE00AA00AA00AE00AE00AJ00AJ
#03101:A6A6A6A6A6A6A6A6A600000000000000
#03101:D4D0D5D4
#03101:00
#03101:2V000000002I2K2O
#03101:00
#03101:00
#03101:4A4B494B4A4B494B4A4B494B4A4B494B
#03111:AD00AD00AD00AD0000AD000000000000
#03112:0000000000000000AD0000A900000000
#03113:00AD00AD00AD00AD0000E50000AD0000
#03114:0000000000000000E8000000EA0000AL
#03115:00AE000000AE000000AE000000AE000000000000A900000000000000E8000000
#03118:000000AD
#03119:000000AE000000AE000000AE000000AE000000000000000000000000AL000000

#03201:00
#03201:IXIWIVIWIVIUIVIUITISITIZIXIWIVIU
#03201:00
#03201:00
#03201:00
#03201:1Q001P1Q1P001Q001P001Q0000001P00
#03201:RERGRHRERKRERHRE
#03201:003Y003Y003Y003Y
#03201:E7EBE9E700000000
#03201:00
#03201:3U3U3U3U
#03201:00
#03201:A7A7A7A7A7A7A7A7A700000000000000
#03201:D1D1D3D1
#03201:00000000E4E7E9E7
#03201:2T2S2R2Q
#03201:00
#03201:00
#03201:4A4B494B4A4B494B4A4B494B4A4B494B
#03211:00000000000000000000AH00000000000000000000AG000000AC000000AC0000
#03212:000000000000AM000000000000AI000000AG0000000000AG000000AC00000000
#03213:0000AM0000000000AH00000000000000000000AG00000000000000000000AB00
#03214:00000000AM000000000000AI0000AH00000000000000AF000000AB0000000000
#03215:AM000000000000AN00000000000000000000AF000000000000000000000000AC
#03218:000000AN0000000000AI0000000000AI0000000000000000AB000000AB000000
#03219:00AN000000AN000000000000AH000000AF000000AF0000000000000000000000

#03301:00
#03301:IUITIUIRISITIUISISITIUIVIUITITIU
#03301:00
#03301:2V
#03301:00
#03301:1U001T1U1T001U001T001U0000001T00
#03301:RIRLRJRLRIRJRLRI
#03301:003Y003Y003Y003Y
#03301:00
#03301:00
#03301:3U3U3U3U
#03301:0000000000000000000000000000000000AEADAEA9AAA9AAADAEADAEAJAKAJAK
#03301:00
#03301:D6D6D4CZ
#03301:E8E6E3E6E8E3E6E8
#03301:00
#03301:A8A8A8A8A8A8A8A80000000000000000
#03301:00
#03301:4A4B494B4A4B494B4A4B494B4A4B494B
#03311:00AE000000AE000000AE000000AE0000A8000000000000000000000000000000
#03312:000000000000002W
#03313:000000AE000000AE000000AE000000AE00000000000000000000000000000000
#03314:00000000002I0000
#03315:00AD00AD00AD00AD0000000000000000
#03318:0000002K
#03319:ADADADADAD000000

#03401:00
#03401:IRIUITIUIRISIRIRISITIUITIUITITIV
#03401:00
#03401:0000002P00000000
#03401:00
#03401:1W001V1W1V001W001V001W0000001V00
#03401:RERHRDRHRERFRHRE
#03401:003Y003Y003Y003Y
#03401:00
#03401:00
#03401:3U3U3U3U
#03401:0000000000000000000000000000000000AAA9AAABACABACADAEADAEAFAGAFAG
#03401:00
#03401:D0D1D3D1
#03401:E7E9E5E9E7ECE9E7
#03401:00
#03401:A7A7A7A7A7A7A7A70000000000000000
#03401:00
#03401:4A4B494B4A4B494B4A4B494B4A4B494B
#03411:000000AK000000AK000000AK000000AA00000000000000000000000000000000
#03412:00000000002J0000
#03413:00AK000000AK000000AK000000AA0000A7000000000000000000000000000000
#03414:0000002K
#03415:AJAJAJA9A9000000
#03418:000000000000002L
#03419:00AJ00AJ00AJ00A90000000000000000

#03501:00
#03501:IWIVIUIUIWIVIUITIUISITIUIVIWIVIW
#03501:00
#03501:2U
#03501:00
#03501:1X001Y1X1Y001X001Y001X0000001Y00
#03501:RLRJRLRIRJRLRIRL
#03501:003Y003Y003Y003Y
#03501:00
#03501:00
#03501:3U3U3U3U
#03501:0000000000000000000000000000000000AIAHAIAMANAMANAHAIAHAIAFAGAFAG
#03501:00
#03501:D6D6D4CZ
#03501:E6E3E6E8E3E6E8E6
#03501:A6A6A6A6A6A6A6A60000000000000000
#03501:00
#03501:00
#03501:4A4B494B4A4B494B4A4B494B4A4B494B
#03511:AHAHAHAHA6000000
#03512:000000000000002X
#03513:00AH00AH00AH00AH0000000000000000
#03514:0000002M
#03515:00AI000000AI000000AI000000AI0000AH000000000000000000000000000000
#03518:00000000002N0000
#03519:000000AI000000AI000000AI000000AI00000000000000000000000000000000

#03601:00
#03601:IXIWIVIVIUITIUIVIVIZIYIZIZIXIWIV
#03601:00
#03601:0000000000002Y000000000032333435
#03601:00
#03601:1Z00201Z20001Z0020001Z0000002000
#03601:RERKRERHRERHRGRM
#03601:003Y003Y003Y0000
#03601:0000000000000000000000004D4D4E4E
#03601:000000000000000000000000OMONOOOP
#03601:3U3U3U3U
#03601:0000000000000000000000000000000000AJALAJALAJALAJ0000000000000000
#03601:00
#03601:D1D1D2D3
#03601:E7E4E7E9E7E9EBED
#03601:00
#03601:A7A7A7A7A7A7A7A70000000000000000
#03601:00
#03601:4A4B494B4A4B494B4A4B494B4A4B494B
#03601:000000000000000000000000S6S6S6S6
#03601:00000002
#03611:000000AG000000AG000000AG000000AJ000000000000000000AJ000000000000
#03612:000000000000000000000000000000000000000000000000000000AJ00000000
#03613:00AG000000AG000000AG000000AJ0000A7000000000000000000000000AJ0000
#03614:000000000000000000000000000000000000000000000000AL000000000000AJ
#03615:00AF00AF00AF00AL0000000000AL0000
#03618:00000000000000AL
#03619:AF00AF00AF00AL00AL000000000000AL

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1X00001N0000001Q
#03701:RLRJRLRJ00RD00RK
#03701:3Y00003Y0000003Y
#03701:00
#03701:00
#03701:3U003U3U00003U3U
#03701:6300646500650066
#03701:00
#03701:D60000D0000000D7
#03701:00
#03701:00
#03701:00
#03701:3N3P3O3P3N3P3O3P
#03701:00
#03701:S50000S5000000S6
#03711:E600000000OU0000
#03712:00E300E3000000E4
#03713:OQE60000
#03714:00OR00OT00E50000
#03715:3600OS00000000OV
#03716:3Q00003R0000003Q
#03718:0037003500330000
#03719:0000380000000034

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000001N00001N00
#03801:00RD00RJ0000RJ00
#03801:003Y003Y00000000
#03801:0000000000000000000000004C4C4D4D
#03801:00
#03801:003U003U003U3U00
#03801:0065006700006800
#03801:00
#03801:000000D50000D500
#03801:000000E3
#03801:00
#03801:00
#03801:3N3P3O3P3N3P3O3P
#03801:00
#03801:000000000000S50000000000S6S6S6S6
#03811:00E500OX0000OMOO
#03813:000000000000EA000000000000ON00OP
#03814:0000OW00000000000000000000330035
#03815:0000003100000000
#03816:0000003R00000000
#03818:0033000000003234

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1X00001N0000001Q
#03901:RLRJRLRJ00RD00RK
#03901:3Y00003Y0000003Y
#03901:00
#03901:00
#03901:3U003U3U00003U3U
#03901:6300646500650066
#03901:00
#03901:D60000D0000000D7
#03901:00
#03901:00
#03901:00
#03901:3N3P3O3P3N3P3O3P
#03901:00
#03901:S50000S5000000S6
#03911:00E300E300OU00E4
#03912:E6E60000
#03913:00OR00OT00330000
#03914:00OS0000
#03915:OQ37000000E500OV
#03916:3Q00003R0000003Q
#03918:0000003500000000
#03919:3600380000000034

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000001N00001N00
#04001:00RD00RC0000RJ00
#04001:00003Y0000003Y00000000003V3X3W3V
#04001:00
#04001:00
#04001:003U003U003U3U00
#04001:0065006900006A00
#04001:00
#04001:000000D50000D500
#04001:000000E3
#04001:00
#04001:00
#04001:3N3P3O3P3N3P3O3P
#04001:00
#04001:000000000000S50000000000S6S6S6S6
#04011:000000OX00002Z00
#04012:00000000E50000000000000000000000000000000000000000OZ000000000000
#04013:0000003100000000
#04014:0000OW00000000000000000000300000
#04015:000000EA00000031
#04016:0000003R00000000
#04018:003300000000OY00
#04019:00000000000000P0

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1X00001N0000001Q
#04101:RLRJRLRJ00RD00RK
#04101:3Y00003Y0000003Y
#04101:00
#04101:00
#04101:3U003U3U00003U3U
#04101:6300646500650066
#04101:00
#04101:D60000D0000000D7
#04101:00
#04101:00
#04101:00
#04101:3N3P3O3P3N3P3O3P
#04101:00
#04101:S50000S5000000S6
#04111:00E300E3000000E4
#04112:E600E60000E50000
#04113:OQ00000000OU0000
#04114:00OR00OT000000OV
#04115:3600OS0000330000
#04116:3Q00003R0000003Q
#04118:0037003500000034
#04119:00380000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000001N00001N00
#04201:00RD00RJ0000RJ00
#04201:003Y003Y00000000
#04201:00
#04201:00
#04201:003U003U003U3U00
#04201:0065006700006800
#04201:00
#04201:000000D50000D500
#04201:000000E3
#04201:00
#04201:00
#04201:3N3P3O3P3N3P3O3P
#04201:00
#04201:000000S50000S600
#04211:0000003100003100
#04212:0000E50000000000000000000000004D
#04213:00OW000000000000
#04214:000000OX0000004D
#04215:003300000000P100
#04216:0000003R00000000
#04218:000000000000EA0000000000004C0000
#04219:0000004C

#04301:00
#04301:00
#04301:00
#04301:DQDO000000DP000000DR000000DQ0000
#04301:00
#04301:1Q001P1Q1P001Q001P001Q0000001P00
#04301:RERKRHRERKRGRHRE
#04301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P3
#04301:00
#04301:00
#04301:3U3U3U3U
#04301:6B006666006B0066
#04301:00
#04301:D1D7D3D1
#04301:00E4E9E7E4EBE9E7
#04301:00
#04301:00
#04301:3N3P3O3P3N3P3O3P3N3P3O3P3N3P3O3P
#04301:00
#04301:S5S6S5S6
#04311:E700003W00003V003Y00003W00000000
#04312:00000000003V003V
#04313:32003V003Y00003W000000003Y00003W
#04315:3Y00DP00DR0000DR00000000DR0000DO
#04316:3Q
#04318:0000000000DQ00DP
#04319:P20000DQ0000DQ00DS0000DP00000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1Z00201Z20001Z0020001Z0000002000
#04401:RHRKRERHRERHRGRM
#04401:3Y003V3W3Y003V3W3Y3X3W3V3Y3X3W3V
#04401:00
#04401:00
#04401:3U0000003U0000003U003U003U3U3U3U
#04401:6C006D6D006C006D
#04401:00
#04401:D7D1D3D2
#04401:E9E4E7E9E7E9EBED
#04401:00
#04401:00
#04401:3N3P3O3P3N3P3O3P3N3P3O3P3N3P3O3P
#04401:00
#04401:S5000000S6000000S5000000S6S6S6S6
#04411:DN0000DQ
#04412:00DO0000DO0000000000000000DR0000
#04413:0000000000DP0000DP00000000000000
#04414:0000DP000000000000DQ00000000DS00
#04415:000000DQ0000DQ000000000000000000
#04416:3R3Q
#04418:00000000000000DR0000DR00000000DT
#04419:3500000000000000000000DS00000000

#04501:00
#04501:00
#04501:EEEFEGEHEJEKELEMEOEMELEKEJEHEGEF
#04501:00M900M900M900M9
#04501:M6M4M6M4
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6Q6S6V6S6Q6S6V6S6Q6S6V6S6Q6S6V6S
#04501:006X006X006X006X
#04501:D800D9D9DA00D9D9D800D9D9DA00D9D9
#04501:00
#04501:00
#04501:00
#04501:3L3M3L3M3K3M3L3M3L3M3L3M3K3M3L3M
#04501:00
#04501:S5
#04511:3U003U00003X000000003U00003X0000
#04512:0000000000000000J5000000000000JA
#04513:0000J40000003YJ9
#04514:000000J30000J400000000J600000000
#04515:0000J20000J300000000J50000J80000
#04516:3S
#04518:00J10000000000J400000000J7000000
#04519:J00000003Y00000000J4000000000000

#04601:00
#04601:00
#04601:EEEFEEEFEHEJEHEJEKEJEHEGEHEGEFEE
#04601:00M900M900M900M9
#04601:M6M4M6M4
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6Q6S6V6S6Q6S6V6S6Q6S6V6S6Q6S6V6S
#04601:006X006X006X006X
#04601:D800D9D9DA00D9D9D800D9D9DA00D9D9
#04601:00
#04601:00
#04601:00
#04601:3L3M3L3M3K3M3L3M3L3M3L3M3K3M3L3M
#04611:3U3U003U0000003U
#04612:00000000003X00000000J7000000J800
#04613:00JA0000000000000000000000J70000
#04614:0000J90000J80000000000J7000000J7
#04615:000000J80000J70000J60000003X0000
#04618:J9000000J70000J600000000J6000000
#04619:003YJ53Y

#04701:00
#04701:00
#04701:EFEGEFEGEF00EG00EJEKEJEKEJ00EK00
#04701:00MA00MA00MA00MA
#04701:M7M5M7M5
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6R6T6W6T6R6T6W6T6R6T6W6T6R6T6W6T
#04701:006Y006Y006Y006Y
#04701:DB00DCDCDD00DCDCDB00DCDCDD00DCDC
#04701:00
#04701:00
#04701:00
#04701:3L3M3L3M3K3M3L3M3L3M3L3M3K3M3L3M
#04711:3U003U00003X000000003U0000000000
#04712:0000000000J5000000J30000003X0000
#04713:00J700003Y000000000000003Y000000
#04714:0000J6000000JB000000J200000000JE
#04715:000000J500000000000000J100JC0000
#04718:J6000000000000J30000000000000000
#04719:0000JB00J200J0JD

#04801:00
#04801:00
#04801:EOENEOENEOENEOENEO00EKELEO00EI00
#04801:00MB00MB00MB00MB
#04801:M8M7M8M7
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000000003U3U
#04801:6R6U6W6U6R6U6W6U6R6U6W6U6R6U6W6U
#04801:006Z006Z006Z006Z
#04801:DA00DEDEDF00DEDEDA00DEDEDF00DCDC
#04801:00
#04801:00
#04801:00
#04801:3L3M3L3M3K3M3L3M3L3M3L3M3K3M3L3M
#04811:3U003U0000003U0000003U000000003V
#04812:00000000003X0000000000J200003W00
#04813:000000000000000000000000003X0000
#04814:000000003Y0000000000J1003Y0000JB
#04815:00JE000000JE000000JE00000000J300
#04818:JC00JC00JC00JC00JC00000000J20000
#04819:000000JE000000JE00000000J1000000

#04901:00
#04901:3U3U
#04901:00
#04901:MOMPMO000000MLMKML000000
#04901:MLMKMLMKMLMKMEMFMEMFMEMF
#04901:MEMFMEMFMEMFMCMDMCMDMCMD
#04901:N7N6N7N6N0N1N0N1
#04901:00
#04901:707070710070727272730072
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DG00DHDHDHDHDI00DJDJDJDJ
#04901:00
#04901:00
#04901:00
#04901:3K3M3L3K3M3L3K3M3L3K3M3L
#04901:00
#04901:S5S5
#04911:00EG00000000EE00EE000000
#04912:000000MPMOMP000000MKMLMK
#04913:00J300000000J500J5000000
#04914:000000EGEGEG000000EEEEEE
#04915:EG00EG00000000EE00000000
#04916:3R3Q
#04918:000000J3J3J0000000J5J5J3
#04919:J300J300000000J500000000

#05001:00
#05001:3U3U3U3U
#05001:00MU
#05001:000000000000MZMTMSMIMJMI
#05001:MMMNMMMJMIMJMSMVMUMTMSMT
#05001:MIMJMIMGMHMG000000000000
#05001:N9N8N5N400MYN3N2
#05001:0000000000000000000000003Y3X3W3V
#05001:7400757600777800797A007B
#05001:00
#05001:00
#05001:000000000000003K003K3M3L
#05001:00
#05001:DKDMDL00
#05001:000000000000000000DMDMDM
#05001:00
#05001:00
#05001:3K3M3L3K3M3L3K3M3L000000
#05001:00
#05001:S5S5S5S5
#05011:0000J40000J6000000000000
#05012:00J60000J800JFJFEGJGJGJF
#05013:J600MQJ800MN000000000000
#05014:00MR0000MM00EGEGJ8EPEPEP
#05015:MQ00ELMN00EP000000000000
#05016:3R3Q3Q3R
#05018:00EL0000EP00MOMPMOMPMOMP
#05019:ELEP0000

#05101:00
#05101:3U
#05101:00
#05101:MW000000NINJNINJNLNINJNLNMNLNMNO
#05101:MP000000NANBNANBNCNANBNCNDNCNDNE
#05101:00
#05101:M5
#05101:3Y3Z4041
#05101:7C
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000007Y007Z007Y007Z0080007Y007Z0080008100800081
#05101:DD6E6F6G
#05101:00
#05101:00
#05101:00
#05101:3K
#05101:00
#05101:S5
#05111:000000003T000000007D000000000000
#05112:J90000007D007D0000000000007F0000
#05113:00000000007E0000
#05114:EK000000007E007E0000007F00007G00
#05115:00000000000000007F0000000000007H
#05116:3Q
#05118:MX00007G

#05201:00
#05201:00
#05201:00
#05201:NPNONPNRNUNVNXNUNVNXNYO0O1O2O3O1
#05201:NFNENFNGNINJNLNINJNLNMNONQNSNTNQ
#05201:00
#05201:00
#05201:42434445
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0082008300820083008400850086008700850086008700880089008A008B008C
#05201:6H6I6J6K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000SA0000
#05211:3T3T
#05212:007H0000000000000000007O00000000
#05213:00007I0000000000007M000000000000
#05214:0000007J0000007K00000000007Q0000
#05215:000000007K00000000007N000000007P
#05218:00000000007L00007L0000007P000000
#05219:7I00007M0000007R

#05301:00
#05301:00
#05301:00
#05301:NSNUNWNZO2NSNWNZO2NZO2O4O5O2O4O5
#05301:NHNINKNNNSNHNKNNNSNNNSNWNZNSNWNZ
#05301:00
#05301:00
#05301:46474344
#05301:00
#05301:00
#05301:00
#05301:00
#05301:008A008D0085008E008F008B008D008E008F008B008F008B008G008H008B008G
#05301:6L6M6N6O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0H
#05311:3T3T3T3T
#05312:7S000000007S000000000000007Q0000
#05313:00007T0000000000007U000000000000
#05314:007K000000007T0000007Q0000007V00
#05315:0000007U0000007U000000000000007W
#05316:3Q3Q
#05318:00000000000000000000007V00000000
#05319:007Q7Q7W

#05401:00
#05401:00
#05401:00
#05401:O6O5O4O2O5O4O2NZO4O2NZNWO2NZNWNS
#05401:O2NZNWNSNZNWNSNNNWNSNNNKNSNNNKNH
#05401:00
#05401:00
#05401:45464748
#05401:00
#05401:003T
#05401:00
#05401:00
#05401:008H008I008H008G008B008H008G008B008F008G008B008F008E008B008F008E
#05401:6P6O6N6M
#05401:00
#05401:00000000AOAPAQAR
#05401:00
#05401:00000000KDKEKFKG
#05401:00
#05401:00
#05401:0I
#05401:00
#05401:0003
#05411:3T0000003T0000003A00007T00000000
#05412:000000000000007U00003B000000007S
#05413:0000007Q00000000000000003C000000
#05414:0000007Q007U003D
#05415:00007V0000000000007Q0000007U0000
#05416:3R003R003R3R3R3R
#05418:007W0000007V00000000000000007T00
#05419:7X7W7V7Q

#05501:AS0000KP
#05501:00
#05501:00
#05501:008D000000000000000000000000000000000000000000000000000000000000
#05501:000000AT
#05501:22002122210022002100220000002100
#05501:00
#05501:003Y003Y003Y003Y
#05501:00
#05501:00
#05501:3U3U3U3U
#05501:00
#05501:00
#05501:00
#05501:EQERETEREWETEYEW
#05501:00
#05501:3E00003H
#05501:KO
#05501:4A4B494B4A4B494B4A4B494B4A4B494B
#05511:BGBGBGBG
#05512:00BH000000BH000000BH000000BH0000
#05513:000000BJ0000BI000000BI0000000000
#05514:000000BI0000000000000J00000000000000000000BI0000
#05515:00000000000000000M00000J
#05516:3Q
#05518:00000J000L000R00000Q0000
#05519:0J0000000J0000BJ000000BJ000000BJ

#05601:KQ
#05601:00
#05601:00
#05601:000000000000000000000000AV0000AW
#05601:AU
#05601:00002423240023002400230000002400
#05601:00
#05601:003Y003Y003Y003Y
#05601:00
#05601:00
#05601:3U3U3U3U
#05601:00
#05601:00
#05601:00
#05601:EUEZEWEUEZEWEUEZ
#05601:00
#05601:3D00003C
#05601:000000000000000000000000000000000000000000000000000000000000KAKB
#05601:4A4B494B4A4B494B4A4B494B4A4B494B
#05611:23000000BK000000BK00000000BL0000
#05612:000000BL0000000000000000000000BL0000000000000000000000BL0000000000000000BK000000000000000O000000
#05613:0000BM000000BM00000000BN00000000
#05614:0M0000000M0000BN00000000000000BN
#05615:000000000000000000000000000000000M0000000000000000000000000000000O000000000000000000000000000000000000000000000000000000BM0000000000000000000000KM0000000000000000000000000000000000000000AX0000
#05618:BK0000000000000000000P000000000000000S0000BM0000
#05619:000000000000000000BN00000000000000000000000000000T000000000000000P000000000000000000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:22002122210022002100220000002100
#05701:00
#05701:003Y003Y003Y003Y
#05701:00
#05701:00
#05701:3U3U3U3U
#05701:00
#05701:00
#05701:00
#05701:F0ETEWEYF0EYEWF0
#05701:00
#05701:3E
#05701:KR
#05701:4A4B494B4A4B494B4A4B494B4A4B494B
#05711:BGBGBGBG
#05712:0000000000BH000000BH000000BH0000
#05713:0N0000000N00000000BI0000000000000000000000000M00
#05714:000000BH000000000000000000000000000000000N000000000000000000BI0000000000000000000000BI0000000000
#05715:0000000N00000M000M000M00
#05718:0000BI00000000BJ000000BJ00000000
#05719:AY0000000000000000BJ0000000000000N000000000000000000000000000000000000000M0000000000000000BJ0000

#05801:00
#05801:000000000000000000000000AZBO26BS
#05801:00
#05801:00
#05801:00
#05801:2526262526250000
#05801:0000000000000000000000000000000000000000000000000000000000B0B1AW
#05801:003Y003Y003Y003Y
#05801:00
#05801:00
#05801:3U3U3U3U
#05801:00
#05801:00
#05801:00
#05801:EZEXEVEZF0EXEVEX
#05801:00
#05801:00
#05801:000000KN
#05801:4A4B494B4A4B494B4A4B494B4A4B494B
#05801:00
#05801:00000000000000000K0K0K0K
#05811:BG00BG00BQ00BQBR
#05812:00000000000025000000BO00000000000000BO00000000000000000000K80000
#05813:000000BO000000000000000000000000000000000L000000000000000000BR0000000000000000000000000000K90000
#05814:000000BP000000000L0000000000000000003A0000000000
#05815:0L000000000000000L000000000000000K0000000000000000003B00000000KA
#05818:000000000L00000000BP00000000000000000000003C0000
#05819:000000BJ000000BJ000000BS0000003D

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:22002122210022002100220000002100
#05901:00
#05901:003Y003Y003Y003Y
#05901:00
#05901:00
#05901:3U3U3U3U
#05901:00
#05901:00
#05901:00
#05901:EQERETEREWETEYEW
#05901:00
#05901:3E00003H
#05901:KO0000KP
#05901:4A4B494B4A4B494B4A4B494B4A4B494B
#05901:00
#05901:0J
#05911:00BGBGBG
#05912:000000000000BI0000000000000000BH000000000000000000000000000000000M00000000000000000000000J000000
#05913:00BH0000000000BJ00BH000000BH0000
#05914:BG0000BJ0000BI00000000000Q000000
#05915:00000000000000000L000000000000BI0000000000BI0000
#05918:AS000000000000000J0000000000000000000000000000000R0000000000000000BJ0000000000000000000000BJ0000
#05919:0000000J000J000000AT0000

#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000000000AW
#06001:00
#06001:23002423240023002400230000002400
#06001:00
#06001:003Y003Y003Y003Y
#06001:00
#06001:00
#06001:3U3U3U3U
#06001:00
#06001:00
#06001:00
#06001:EUEZEWEUEZEWEUEZ
#06001:00
#06001:3D00003C
#06001:KQ0000000000000000000000000000000000000000000000KM0000000000KAKB
#06001:4A4B494B4A4B494B4A4B494B4A4B494B
#06001:00
#06001:00000000000000000P0S000O
#06011:BKBKBK00
#06012:00BL000000BL000000BL00000000BM00
#06013:00000M00000P000000BK0000
#06014:0M0000000000000000000000000000000O00000000000000000000000000000000000000000000000000000000BN0000
#06015:000000000M0000000T00BM0000BL0000
#06018:00000000BM00000000000000BM0000000000000000000000AV000000000000AX
#06019:AU0000BN000000BN000000BN00000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:22002122210022002100220000002100
#06101:00
#06101:003Y003Y003Y003Y
#06101:00
#06101:00
#06101:3U3U3U3U
#06101:00
#06101:00
#06101:00
#06101:F0ETEWEYF0EYEWF0
#06101:00
#06101:3E
#06101:KR
#06101:4A4B494B4A4B494B4A4B494B4A4B494B
#06101:00
#06101:0N
#06111:BGBGBGBG
#06112:000000BH0000000000000000000000BH0000000000000000000000000000000000000000000000000M00000000000000
#06113:000000000000BI0000000000000000000000BI0000000000000000BH000000000000000000000000000000000M000000
#06114:000000000N0000000M00BI0000BH0000
#06115:000000000000000000BJ0000000000000N0000000000000000000000000000000M000000000000000000BI0000000000
#06118:00000000000000BJ000000000M000000
#06119:AY000000000000000N00000000000000000000000N000000000000000000000000BJ0000000000000000000000BJ0000

#06201:00
#06201:000000BQ
#06201:00
#06201:000000000000004U
#06201:00
#06201:25002625260025002600250000002200
#06201:00
#06201:003Y003Y003Y003Y
#06201:00
#06201:00
#06201:3U3U3U3U
#06201:00
#06201:00
#06201:00
#06201:EZEXEVEZF0EXEVEX
#06201:0000000000KEKCKS
#06201:00
#06201:00
#06201:4A4B494B4A4B494B4A4B494B4A4B494B
#06201:00
#06201:000000000000000000000000000000000K000K0000110000
#06211:BG00BG00BQ00003Q
#06212:0000000000BO000000BO000039003A00
#06213:00BO00000000BP0000003B0000BO0000
#06214:000000BP000000000L0000000K0000000000B20000000000
#06215:0L0000000L00000000000000000000BR0000000000BT0000
#06218:000000000L0000BJ000000BS00000000
#06219:000000000000000000BJ000000000000000000000L000000000000000000AP0000000000000000000000B30000000000

#06301:00
#06301:0000000000B2AOB4
#06301:00004V004W4X004Y
#06301:0000EW0000390000
#06301:00
#06301:00002122210022002100220000002700
#06301:00
#06301:003Y003Y003Y003Y
#06301:00
#06301:00
#06301:003U3U3U
#06301:00
#06301:000000KD
#06301:00
#06301:EYET00ETEYETEYEX
#06301:00
#06301:0000000000003A3B
#06301:0000000000KC00KT
#06301:4A4B00004A0000004A0000004A00004B
#06301:00
#06301:000V0V0V0V0V0V10
#06311:0000BH0000BG00BG00BG000000BG0000
#06312:0000000000000000000000BG00000000
#06313:000000BG0000BH000000BH000000BU00
#06314:00BHBHBH
#06315:0000004B000049000000490000004900
#06318:00000000000000000000004B00000000
#06319:00004900004B004B004B0000004B0000

#06401:00
#06401:00000000AOAPAQAR
#06401:0000000000510000
#06401:004Z5000
#06401:00
#06401:00002827280027002800270000002800
#06401:00
#06401:003Y003Y003Y003Y
#06401:003A
#06401:3U3U3U3U
#06401:00000000003B3C3D
#06401:00
#06401:00
#06401:00
#06401:00ESEVESEXEVEXES
#06401:00
#06401:00
#06401:00000000KDKEKFKG
#06401:004B00004A0000004A0000004A000000
#06401:00
#06401:000U0U0U0U0U0U0U
#06411:EV0000BO0000BR0000BO000000BO0000
#06412:0000BR00000000BO000000BO000000BO
#06413:0000000000BO00000000BR000000BR00
#06414:00BRBRBR
#06415:00000000004B00000000490000004900
#06418:000049000000004B0000004B0000004B
#06419:4A00004B00004900004B0000004B0000

#06501:00
#06501:00
#06501:4W004V004W4X0052
#06501:B500AQB600B7B8B9
#06501:00
#06501:22002122210022002100220000002300
#06501:00
#06501:003Y003Y003Y003Y
#06501:00
#06501:3U3U3U3U
#06501:3E003C3A003F3G3H
#06501:00
#06501:00
#06501:00
#06501:F0EWEYETF0EWEYEZ
#06501:00
#06501:00
#06501:KU00KFKD00KIKJKV
#06501:0000004B0000004B0000004B0000004B
#06501:00
#06501:0X0X0X0X0X0X0X12
#06511:BJBJBJBJ
#06512:00BI000000BI000000BI000000BI0000
#06513:00BH00BH00BH00BH
#06514:000000BG000000BG000000BG000000BG
#06515:0049004900490049
#06516:3R0000000000003Q
#06518:004B0000004B0000004B0000004B0000
#06519:4A4A4A4A

#06601:00
#06601:00
#06601:0000530054550000
#06601:0000000000B7B8BA
#06601:00
#06601:00002423240023002400230000002400
#06601:00
#06601:003Y003Y003Y003Y
#06601:00
#06601:003U3U3U
#06601:00
#06601:00
#06601:00
#06601:00
#06601:EWEUEZEUEWEUEZEU
#06601:00
#06601:00000000003F3G3H
#06601:0000000000KIKJKW
#06601:004A4A4A
#06601:00
#06601:000W0W0W0W0W0W0W
#06611:000000BK000000BK000000BK000000BK
#06612:BNBL00BL00BL00BL
#06613:00BM000000BM000000BM000000BM0000
#06614:00BNBNBN
#06615:004B0000004B0000004B0000004B0000
#06618:4A49004900490049
#06619:0000004B0000004B0000004B0000004B

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00002122210022002100220000002A00
#06701:00
#06701:003Y0000003Y003Y
#06701:004W
#06701:3U003U3U
#06701:00
#06701:BIBHBGBHBIBHBGBHBIBHBGBHBIBHBU00
#06701:00
#06701:00
#06701:EYETEWETEY00EYEZ
#06701:00
#06701:00
#06701:0000KHKF00KL0000
#06701:4A4B494B4A4B494B4A4B494B4A4B494B
#06701:00
#06701:0V0V0V0V0V0V0V10
#06711:00004V0000000056
#06712:4W0000AQ004X00BD
#06713:0000BB0000EW0000
#06714:0000003Y000000KX
#06715:00003U0000BC0000
#06716:3R0000000000003Q
#06718:2200003C0000003I
#06719:00003E00003J0000

#06801:00
#06801:00
#06801:00
#06801:0000BVBW000000000000000000000000
#06801:00
#06801:00002A292A0029002A0029002A002900
#06801:00
#06801:3V0000003V3X3W3X3V3X3W3X3V3X3W3X
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:EUEXEZEUEZEXF1EZ
#06801:00
#06801:00
#06801:00
#06801:4A4B494B4A4B494B4A4B494B4A4B494B
#06801:00
#06801:000W0Y0W0Z0W0Y13
#06811:0000003U00003U003U00003U00003U00
#06812:00003U003U000000003U0000003U0000
#06813:003U0000003U003U00003U003U00003U
#06814:3U575859
#06815:003X000000BW00BW0000BY00BZ0000BY
#06818:00003W00BX00000000BW000000BY0000
#06819:0000003X0000BV00BX0000BX0000C000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2A292A292A000000
#06901:00
#06901:3V3X3W3X3V3X3W3X3V00000000003Y00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:EUEZF2F1F3000000
#06901:00
#06901:00
#06901:00
#06901:4A4B494B4A4B494B490000000000494B
#06901:00
#06901:000U0Z1400000000
#06911:3U00003U00003U0000000000KJ000000
#06912:003U0000003U00003U0000000000KY00
#06913:00003U003U00003U0000KK00B8000000
#06914:5A005B005C0000BF
#06915:0000BZ00C10000C10000BE003G000000
#06916:000000000000003S
#06918:00BY000000BZ0000C200000000003H00
#06919:C10000C00000C00000003H0000000000

#07001:JHJIJJ00JK00JHJIJJ00JK00JLJKJLJM
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3U3U3U3U
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4A4B494B4A4B494B4A4B494B4A4B494B
#07001:00
#07001:0015001500150015
#07011:00S000S000S000S0
#07015:003Y003Y003Y003Y
#07016:P400P5P6P700P8P9PAPAPAPAPA00PB00

#07101:JNJNJLJLJOJOJPJPJNJNJMJMJLJLJKJK
#07101:00
#07101:0000000000000000PIPIPI00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3U3U3U3U
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4A4B494B4A4B494B4A4B494B4A4B494B
#07101:00
#07101:0016001600160016
#07112:00S100S100S100S1
#07116:PC0000000000PD0000000000PE0000PF0000PG0000PH0000000000000000PI000000PI000000PI000000PJ0000000000
#07118:003Y003Y003Y003Y

#07201:JOJKJLJMJN00JQJQJOJKJLJMJNJPJSJS
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3U3U3U3U
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4A4B494B4A4B494B4A4B494B4A4B494B
#07201:00
#07201:0015001500150015
#07211:00S000S000S000S0
#07215:003Y003Y003Y003Y
#07216:PLPK00PMPN00POPPPQPQPQPQPQ00PRPS

#07301:JRJRJSJSJPJPJNJNJMJMJLJLJKJKJOJO
#07301:00
#07301:00000000000000000000000000PY00PY00PY000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3U3U3U3U
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4A4B494B4A4B494B4A4B494B4A4B494B
#07301:00
#07301:0016001600170017
#07312:00S100S100000000
#07313:0000000000S200S2
#07316:PT0000000000PV0000PU0000PW0000000000PX0000PX0000PY000000PY000000PY000000PZ0000000000000000000000
#07318:003Y003Y00000000
#07319:00000000003Y003Y

#07401:JQJOJKJLJM00JNJMJNJPJS00JRJRJSJS
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3U3U3U3U
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4A4B494B4A4B494B4A4B494B4A4B494B
#07401:00
#07401:0015001500150015
#07411:00S000S000S000S0
#07415:003Y003Y003Y003Y
#07416:Q000Q1Q2Q3Q400Q5Q700Q6Q8Q900QAQB

#07501:JTJTJTJTJPJPJPJPJUJUJTJTJPJPJTJT
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3U3U3U3U
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4A4B494B4A4B494B4A4B494B4A4B494B
#07501:00
#07501:0016001600160016
#07513:00S100S100S100S1
#07516:QDQCQE00QFQGQHQIQIQIQIQIQJ000000
#07519:003Y003Y003Y003Y

#07601:JVJVJTJTJRJRJSJSJPJSJRJTJVJUJWJX
#07601:00
#07601:0000000000000000000000000000000000QR00QR00QR00QR0000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3U3U3U3U
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4A4B494B4A4B494B4A4B494B4A4B494B
#07601:00
#07601:0015001500150015
#07611:00S000S000S000S0
#07615:003Y003Y003Y003Y
#07616:QLQKQNQMQO00QPQQQRQRQRQRQSQTQUQV

#07701:JYJZJYJZJYJZJYJZK0K1K2K3K4K5K6K7
#07701:00
#07701:00QX00000000QZ000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000000000000004C4C4D4D
#07701:00
#07701:3U3U3U3U
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4A4B494B4A4B494B4A4B494B4A4B494B
#07701:00
#07701:0018001800190000
#07712:00S100S100000000
#07713:0000000000S200S2
#07716:QW0000000000000000QY0000000000QZ0000000000000000R000R000R000R000R000R000R10000000000000000000000
#07718:003Y003Y00000000
#07719:00000000003Y0019

#07801:00
#07801:00S000S000S000S0
#07801:00
#07801:00
#07801:O7O8O7O9OA00OB00O8OBO8O7O9O7O8OB
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:C3C4C3C4C3C4C3C4
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4A4B494B4A4B494B4A4B494B4A4B494B
#07801:00
#07801:0015001500150015
#07811:3U3U3U3U
#07812:003Y003Y003Y003Y
#07813:0000000000000000008O000000000000
#07814:008K0000000000008K0000000000008O
#07815:8J8J008N008K008K
#07816:3Q
#07818:0000008L000000000000008J008J0000
#07819:008M008L

#07901:00
#07901:00S100S100S100S1
#07901:00
#07901:00
#07901:OCOBO8OCODOCOBODOEOFOEODOC00OC00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:C5C6C5C6C5C6C5C6
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4A4B494B4A4B494B4A4B494B4A4B494B
#07901:00
#07901:0016001600160016
#07911:3U3U3U3U
#07912:003Y003Y003Y003Y
#07913:8P0000008Q000000008S000000000000
#07914:00000000008P00000000000000000000
#07915:008O008P0000008Q00008R0000000000
#07918:0000000000008O000000008Q00008T00
#07919:008K00008R008T00

#08001:00
#08001:00S000S000S000S0
#08001:00
#08001:00
#08001:ODOCOBODOEOCOBOEOFOCOBOFOGOHOGOF
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:C3C4C3C4C3C4C3C4
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4A4B494B4A4B494B4A4B494B4A4B494B
#08001:00
#08001:0015001500150015
#08011:3U3U3U3U
#08012:003Y003Y003Y003Y
#08013:8Q8R008U
#08014:00000000008P00008S000000008V008S
#08015:008P008Q0000008R0000008S00000000
#08018:0000000000008O00008P000000008U00
#08019:008O0000008O0000

#08101:00
#08101:00S100S100S200S2
#08101:00
#08101:00
#08101:OEOFOEODOCOEOHOEOAO8OCO8O7O8OBO8
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:C5C6C5C6C7C8C7C8
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4A4B494B4A4B494B4A4B494B4A4B494B
#08101:00
#08101:0016001600170017
#08111:3U3U3U3U
#08112:003Y003Y003Y003Y
#08113:008S000000008V000000000000000000
#08114:0000008Q0000000000008P0000008O00
#08115:000000000000008R008K0000008K008K
#08118:8R008R00008R00000000008K00000000
#08119:008P8W8J

#08201:00
#08201:00S000S000S000S0
#08201:00
#08201:00
#08201:O7O8OBOCOB00OB00O8OBO8O7O8OBOCOD
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:C3C4C3C4C3C4C3C4
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4A4B494B4A4B494B4A4B494B4A4B494B
#08201:00
#08201:0015001500150015
#08201:00
#08201:00
#08201:04
#08211:3U3U3U3U
#08212:003Y003Y003Y003Y
#08213:0000000000000000008O00000000008Q
#08214:00008O000000000000000000008O0000
#08215:00008N00008K008P
#08218:008K008P000000008K0000008K000000
#08219:8J00000000008N000000008J00000000

#08301:00
#08301:00S300S300S300S3
#08301:00
#08301:00
#08301:OCOEOGOEOFOEOHOEODOEODOCOB00OB00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:C5C9C5C9C5C9C5C9
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4A4B494B4A4B494B4A4B494B4A4B494B
#08301:00
#08301:001A001A001A001A
#08311:3U3U3U3U
#08312:003Y003Y003Y003Y
#08313:000000000000008R0000008P00000000
#08314:008R008R00000000008R000000000000
#08315:0000008V00008N00
#08318:008U8S00008Q0000
#08319:8P000000008R00008Q00000000008N00

#08401:00
#08401:00S400S400S400S4
#08401:00
#08401:00
#08401:OCODOCOBO8OBO8O7O9O8O7O9OAO7O9OI
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:CACBCACBCACBCACB
#08401:00
#08401:00
#08401:00
#08401:00
#08401:4A4B494B4A4B494B4A4B494B4A4B494B
#08401:00
#08401:001B001B001B001B
#08411:3U3U3U3U
#08412:003Y003Y003Y003Y
#08413:008Q0000008O0000008K0000008J0000
#08414:00000000008J0000
#08415:8P8P008K0000008L
#08418:0000008O000000008L00008L0000008X
#08419:000000008K00008J000000008W000000

#08501:00
#08501:00S100S100S300S3
#08501:00
#08501:00
#08501:OJOAO7OAOJO7O9OAOIO9OAOIOJOKOLOJ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000000003U3U3U
#08501:00
#08501:00
#08501:CCCDCCCDCECFCGCH
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4A4B494B4A4B494B4A4B494B4A4B494B
#08501:00
#08501:0016001619191817
#08501:0000000000000000S8S8S8S9S9S9S5S5
#08511:3U003U003U4C0000
#08512:00003Y0000003Y00000000004D00004E
#08513:00000000008J00000000004C004D0000
#08514:008J00000000004E
#08515:008W000000008L0000008W008Y00008Y
#08518:0000008W0000008W008L0000008Z0000
#08519:8Y0000008Y0000008X00008X00009000

#08601:00
#08601:S00000S0000000S0
#08601:00
#08601:00
#08601:OK0000OK000000OK
#08601:00
#08601:00
#08601:00
#08601:00004C4C4D4E00000000000000000000
#08601:00000000000000003Y3X3W3V3Y3X0000
#08601:3U00003U0000003U
#08601:00
#08601:00
#08601:CI0000CJ0000CK0000CL0000CM00CN00CO00CI0000CJ0000CK0000CL0000CM00CN00CO00CN00CO00CP00CI0000CJ0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:494B4A4B4A4B494B4A4B4A4B4A4B494B
#08601:00
#08601:1500001500000015
#08601:S70000S7000000S7
#08611:E100OEE1000000E1
#08612:000000000000000000OB00000000000000000000OE0000000000000000000000
#08613:DZ0000OB0000DZ00000000OB0000DZ00
#08614:E000O70000O7000000OB0000O700E000
#08615:00OA00000000E000O7000000000000OA
#08616:3S00003R0000003Q
#08618:9100000000000000000000OA0000OA0000000000000000000000OA0000000000
#08619:0000009100000091

#08701:00
#08701:000000S00000S000
#08701:00
#08701:00
#08701:000000000000000000000000OK00000000000000000000OAOK00000000000000
#08701:00
#08701:00
#08701:00
#08701:4C4C4D4D4E4E00000000000000000000
#08701:00000000000000003Y3X3W3V3Y3X3W3V
#08701:0000003U00003U00
#08701:00
#08701:00
#08701:CK0000CL0000CM00CN00CO00CN00CO00CP00CI0000CJ0000CK0000CL0000CM00CN00CO00CQ00CP00CO00CN00CO00CP00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4A4B4A4B4A4B494B4A4B4A4B494B4A4B
#08701:00
#08701:0000001500001500
#08701:000000S70000S700
#08711:00000000OE00000000000000E10000000000OB000000000000OA000000000000
#08712:00OB00OB0000DZ00O7000000E1O70000
#08713:0000000000000000O70000000000000000000000OE000000DZ0000OB00000000
#08714:O700000000OA00OA000000000000OE00
#08715:000000000000000000000000E00000000000000000OB0000E000000000OB0000
#08716:0000003R00003R00
#08718:0000000000009100000000O7000000O7
#08719:00000000000000000000000000000000000000000000000091000000000000OA

#08801:00
#08801:S0
#08801:00
#08801:00
#08801:OK
#08801:00
#08801:00
#08801:E0
#08801:00
#08801:00
#08801:3U
#08801:00
#08801:00
#08801:CR
#08801:00
#08801:E1
#08801:00
#08801:00
#08801:49
#08801:00
#08801:1C
#08801:S7
#08812:E2
#08814:DZ
#08816:3S
#08818:92

