
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO
#TITLE Futro funky critter [SPA]
#ARTIST Blogath
#BPM 130
#PLAYLEVEL 11
#RANK 2
#TOTAL 410
#STAGEFILE 

#WAV01 kick_000.wav
#WAV02 kick_001.wav
#WAV03 kick_002.wav
#WAV04 kick_003.wav
#WAV05 kick_004.wav
#WAV06 kick_005.wav
#WAV07 robofunk_000.wav
#WAV08 robofunk_001.wav
#WAV09 robofunk_002.wav
#WAV0A robofunk_003.wav
#WAV0B robofunk_004.wav
#WAV0C robofunk_005.wav
#WAV0D robofunk_006.wav
#WAV0E robofunk_007.wav
#WAV0F robofunk_008.wav
#WAV0G robofunk_009.wav
#WAV0H robofunk_010.wav
#WAV0I robofunk_011.wav
#WAV0J robofunk_012.wav
#WAV0K robofunk_013.wav
#WAV0L robofunk_014.wav
#WAV0M robofunk_015.wav
#WAV0N robofunk_016.wav
#WAV0O robofunk_017.wav
#WAV0P robofunk_018.wav
#WAV0Q robofunk_019.wav
#WAV0R robofunk_020.wav
#WAV0S robofunk_021.wav
#WAV0U kick_filter_000.wav
#WAV0V kick_filter_001.wav
#WAV0W kick_filter_002.wav
#WAV0X kick_filter_003.wav
#WAV0Y kick_filter_004.wav
#WAV0Z kick_filter_005.wav
#WAV10 kick_filter_006.wav
#WAV11 kick_filter_007.wav
#WAV12 kick_filter_008.wav
#WAV13 kick_filter_009.wav
#WAV14 kick_filter_010.wav
#WAV15 kick_filter_011.wav
#WAV16 kick_filter_012.wav
#WAV17 kick_filter_013.wav
#WAV18 kick_filter_014.wav
#WAV19 kick_filter_015.wav
#WAV1A kick_filter_016.wav
#WAV1B kick_filter_017.wav
#WAV1C kick_filter_018.wav
#WAV1D kick_filter_019.wav
#WAV1E kick_filter_020.wav
#WAV1F kick_filter_021.wav
#WAV1G kick_filter_022.wav
#WAV1H kick_filter_023.wav
#WAV1I kick_filter_024.wav
#WAV1J kick_filter_025.wav
#WAV1K kick_filter_026.wav
#WAV1L kick_filter_027.wav
#WAV1M kick_filter_028.wav
#WAV1N kick_filter_029.wav
#WAV1O kick_filter_030.wav
#WAV1Q futro_lowspike_000.wav
#WAV1R futro_lowspike_001.wav
#WAV1S futro_lowspike_002.wav
#WAV1T futro_lowspike_003.wav
#WAV1U futro_lowspike_004.wav
#WAV1V futro_lowspike_005.wav
#WAV1W futro_lowspike_006.wav
#WAV1X futro_lowspike_007.wav
#WAV1Y futro_lowspike_008.wav
#WAV1Z futro_lowspike_009.wav
#WAV20 futro_lowspike_010.wav
#WAV21 futro_lowspike_011.wav
#WAV22 futro_lowspike_012.wav
#WAV23 futro_lowspike_013.wav
#WAV24 futro_lowspike_014.wav
#WAV25 futro_lowspike_015.wav
#WAV26 futro_lowspike_016.wav
#WAV27 futro_lowspike_017.wav
#WAV28 futro_lowspike_018.wav
#WAV29 futro_lowspike_019.wav
#WAV2A futro_lowspike_020.wav
#WAV2B futro_lowspike_021.wav
#WAV2C futro_lowspike_022.wav
#WAV2D futro_lowspike_023.wav
#WAV2F futro_ohat_shaker_001.wav
#WAV2G futro_ohat_shaker_002.wav
#WAV2H futro_ohat_shaker_003.wav
#WAV2I futro_ohat_shaker_004.wav
#WAV2J futro_ohat_shaker_005.wav
#WAV2K futro_ohat_shaker_006.wav
#WAV2L futro_ohat_shaker_007.wav
#WAV2M futro_ohat_shaker_008.wav
#WAV2N futro_ohat_shaker_009.wav
#WAV2O futro_ohat_shaker_010.wav
#WAV2P futro_ohat_shaker_011.wav
#WAV2Q futro_ohat_shaker_012.wav
#WAV2R futro_ohat_shaker_013.wav
#WAV2S futro_ohat_shaker_014.wav
#WAV2T futro_ohat_shaker_015.wav
#WAV2V futro_percuss_001.wav
#WAV2W futro_percuss_002.wav
#WAV2X futro_percuss_003.wav
#WAV2Y futro_percuss_004.wav
#WAV2Z futro_percuss_005.wav
#WAV30 futro_percuss_006.wav
#WAV31 futro_percuss_007.wav
#WAV32 futro_percuss_008.wav
#WAV34 futro_snare1_001.wav
#WAV35 futro_snare1_002.wav
#WAV36 futro_snare1_003.wav
#WAV37 futro_snare1_004.wav
#WAV38 futro_snare1_005.wav
#WAV39 futro_snare1_006.wav
#WAV3A futro_snare1_007.wav
#WAV3B futro_snare1_008.wav
#WAV3C futro_snare1_009.wav
#WAV3D futro_snare1_010.wav
#WAV3E futro_snare1_011.wav
#WAV3F futro_snare1_012.wav
#WAV3G futro_snare1_013.wav
#WAV3H futro_snare1_014.wav
#WAV3I futro_snare1_015.wav
#WAV3J futro_snare1_016.wav
#WAV3K futro_snare1_017.wav
#WAV3L futro_snare1_018.wav
#WAV3N futro_snare2_000.wav
#WAV3O futro_snare2_001.wav
#WAV3P futro_snare2_002.wav
#WAV3Q futro_snare2_003.wav
#WAV3R futro_snare2_004.wav
#WAV3S futro_snare2_005.wav
#WAV3T futro_snare2_006.wav
#WAV3U futro_snare2_007.wav
#WAV3V futro_snare2_008.wav
#WAV3W futro_snare2_009.wav
#WAV3Y futro_stick_001.wav
#WAV3Z futro_stick_002.wav
#WAV40 futro_stick_003.wav
#WAV41 futro_stick_004.wav
#WAV42 futro_stick_005.wav
#WAV43 futro_stick_006.wav
#WAV45 futro_kick_000.wav
#WAV46 futro_kick_001.wav
#WAV47 futro_kick_002.wav
#WAV48 futro_kick_003.wav
#WAV49 futro_kick_004.wav
#WAV4A futro_kick_005.wav
#WAV4B futro_kick_006.wav
#WAV4C futro_kick_007.wav
#WAV4D futro_kick_008.wav
#WAV4E futro_kick_009.wav
#WAV4F futro_kick_010.wav
#WAV4G futro_kick_011.wav
#WAV4H futro_kick_012.wav
#WAV4J micro_ch_001.wav
#WAV4K micro_ch_002.wav
#WAV4M micro_kick_000.wav
#WAV4N micro_kick_001.wav
#WAV4O micro_kick_002.wav
#WAV4P micro_kick_003.wav
#WAV4Q micro_kick_004.wav
#WAV4R micro_kick_005.wav
#WAV4S micro_kick_006.wav
#WAV4T micro_kick_007.wav
#WAV4U micro_kick_008.wav
#WAV4V micro_kick_009.wav
#WAV4W micro_kick_010.wav
#WAV4X micro_kick_011.wav
#WAV4Y micro_kick_012.wav
#WAV4Z micro_kick_013.wav
#WAV50 micro_kick_014.wav
#WAV51 micro_kick_015.wav
#WAV52 micro_kick_016.wav
#WAV53 micro_kick_017.wav
#WAV54 micro_kick_018.wav
#WAV55 micro_kick_019.wav
#WAV56 micro_kick_020.wav
#WAV58 micro_snare_001.wav
#WAV59 micro_snare_002.wav
#WAV5A micro_snare_003.wav
#WAV5B micro_snare_004.wav
#WAV5C micro_snare_005.wav
#WAV5D micro_snare_006.wav
#WAV5E micro_snare_007.wav
#WAV5F micro_snare_008.wav
#WAV5H micro_perc1_000.wav
#WAV5I micro_perc1_001.wav
#WAV5J micro_perc1_002.wav
#WAV5K micro_perc1_003.wav
#WAV5L micro_perc1_004.wav
#WAV5M micro_perc1_005.wav
#WAV5N micro_perc1_006.wav
#WAV5O micro_perc1_007.wav
#WAV5P micro_perc1_008.wav
#WAV5Q micro_perc1_009.wav
#WAV5R micro_perc1_010.wav
#WAV5S micro_perc1_011.wav
#WAV5T micro_perc1_012.wav
#WAV5U micro_perc1_013.wav
#WAV5V micro_perc1_014.wav
#WAV5W micro_perc1_015.wav
#WAV5X micro_perc1_016.wav
#WAV5Y micro_perc1_017.wav
#WAV5Z micro_perc1_018.wav
#WAV60 micro_perc1_019.wav
#WAV61 micro_perc1_020.wav
#WAV62 micro_perc1_021.wav
#WAV63 micro_perc1_022.wav
#WAV64 micro_perc1_023.wav
#WAV65 micro_perc1_024.wav
#WAV66 micro_perc1_025.wav
#WAV67 micro_perc1_026.wav
#WAV68 micro_perc1_027.wav
#WAV69 micro_perc1_028.wav
#WAV6A micro_perc1_029.wav
#WAV6B micro_perc1_030.wav
#WAV6C micro_perc1_031.wav
#WAV6D micro_perc1_032.wav
#WAV6E micro_perc1_033.wav
#WAV6F micro_perc1_034.wav
#WAV6G micro_perc1_035.wav
#WAV6H micro_perc1_036.wav
#WAV6I micro_perc1_037.wav
#WAV6J micro_perc1_038.wav
#WAV6K micro_perc1_039.wav
#WAV6L micro_perc1_040.wav
#WAV6M micro_perc1_041.wav
#WAV6N micro_perc1_042.wav
#WAV6O micro_perc1_043.wav
#WAV6P micro_perc1_044.wav
#WAV6Q micro_perc1_045.wav
#WAV6R micro_perc1_046.wav
#WAV6S micro_perc1_047.wav
#WAV6T micro_perc1_048.wav
#WAV6U micro_perc1_049.wav
#WAV6V micro_perc1_050.wav
#WAV6W micro_perc1_051.wav
#WAV6X micro_perc1_052.wav
#WAV6Y micro_perc1_053.wav
#WAV6Z micro_perc1_054.wav
#WAV70 micro_perc1_055.wav
#WAV71 micro_perc1_056.wav
#WAV72 micro_perc1_057.wav
#WAV73 micro_perc1_058.wav
#WAV74 micro_perc1_059.wav
#WAV75 micro_perc1_060.wav
#WAV76 micro_perc1_061.wav
#WAV77 micro_perc1_062.wav
#WAV78 micro_perc1_063.wav
#WAV79 micro_perc1_064.wav
#WAV7A micro_perc1_065.wav
#WAV7B micro_perc1_066.wav
#WAV7C micro_perc1_067.wav
#WAV7D micro_perc1_068.wav
#WAV7E micro_perc1_069.wav
#WAV7F micro_perc1_070.wav
#WAV7H micro_perc2_001.wav
#WAV7I micro_perc2_002.wav
#WAV7J micro_perc2_003.wav
#WAV7K micro_perc2_004.wav
#WAV7L micro_perc2_005.wav
#WAV7M micro_perc2_006.wav
#WAV7N micro_perc2_007.wav
#WAV7O micro_perc2_008.wav
#WAV7P micro_perc2_009.wav
#WAV7Q micro_perc2_010.wav
#WAV7R micro_perc2_011.wav
#WAV7S micro_perc2_012.wav
#WAV7T micro_perc2_013.wav
#WAV7U micro_perc2_014.wav
#WAV7V micro_perc2_015.wav
#WAV7W micro_perc2_016.wav
#WAV7X micro_perc2_017.wav
#WAV7Y micro_perc2_018.wav
#WAV7Z micro_perc2_019.wav
#WAV80 micro_perc2_020.wav
#WAV81 micro_perc2_021.wav
#WAV82 micro_perc2_022.wav
#WAV83 micro_perc2_023.wav
#WAV84 micro_perc2_024.wav
#WAV85 micro_perc2_025.wav
#WAV86 micro_perc2_026.wav
#WAV87 micro_perc2_027.wav
#WAV88 micro_perc2_028.wav
#WAV89 micro_perc2_029.wav
#WAV8A micro_perc2_030.wav
#WAV8B micro_perc2_031.wav
#WAV8D noise.wav
#WAV8F pryda_snare.wav
#WAV8H futro_filter_000.wav
#WAV8I futro_filter_001.wav
#WAV8J futro_filter_002.wav
#WAV8K futro_filter_003.wav
#WAV8L futro_filter_004.wav
#WAV8M futro_filter_005.wav
#WAV8N futro_filter_006.wav
#WAV8P sweep_000.wav
#WAV8Q sweep_001.wav
#WAV8S cut1.wav
#WAV8T cut2.wav
#WAV8U cut3.wav
#WAV8W riff_000.wav
#WAV8X riff_001.wav
#WAV8Y riff_002.wav
#WAV8Z riff_003.wav
#WAV90 riff_004.wav
#WAV91 riff_005.wav
#WAV92 riff_006.wav
#WAV94 glitch1.wav
#WAV95 glitch2.wav
#WAV97 reverb.wav
#WAV99 voice.wav
#WAV9B bass.wav

#BMP01 image.bmp




#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000003Y00000000003Z000000000000
#00101:00
#00101:00
#00101:00000000002V000000000000000000000000000000000000
#00101:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000001X00000000000000001Y00000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000
#00111:05050505
#00113:3N00000000000000000000000000000000000000003O00003P000000000000003Q00000000000000000000000000000000000000000000003R00000000000000
#00115:002F00002G002H00
#00116:8D
#00119:0034003500360037

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000004100000000000000000000000000004200000000000000
#00201:00
#00201:00
#00201:000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002X00000000000000000000000000002Y00000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000021000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#00211:05050505
#00212:000000000000000000000000000000002K000000002L000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00213:00000000003S0000
#00214:0000000000000000000000000000000000000000000000002M000000002N00000000000000000000000000000000000000000000000000000000000000000000
#00215:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000
#00218:00000000000000002I000000002J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00219:00380039003A003B

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000000000003Y00000000003Z000000000000
#00301:00
#00301:00
#00301:00000000002V000000000000000000000000000000000000
#00301:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000001X00000000000000001Y00000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000
#00311:05050505
#00313:3N00000000000000000000000000000000000000003O00003P000000000000003Q00000000000000000000000000000000000000000000003R00000000000000
#00315:002F00002G002H00
#00319:0034003500360037

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000004100000000000000000000000000004200000000000000
#00401:00
#00401:00
#00401:000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002X00000000000000000000000000002Y00000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000021000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#00411:05050505
#00412:00000000000000002I000000002J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00413:00000000003S0000
#00414:0000000000000000000000000000000000000000000000002M000000002N00000000000000000000000000000000000000000000000000000000000000000000
#00415:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000
#00418:000000000000000000000000000000002K000000002L000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00419:00380039003A003B

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000000000003Y00000000003Z000000000000
#00501:00
#00501:00
#00501:00000000002V000000000000000000000000000000000000
#00501:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000001X00000000000000001Y00000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000
#00511:05050505
#00513:3N00000000000000000000000000000000000000003O00003P000000000000003Q00000000000000000000000000000000000000000000003R00000000000000
#00515:002F00002G002H00
#00519:0034003500360037

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000004100000000000000000000000000004200000000000000
#00601:00
#00601:00
#00601:000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002X00000000000000000000000000002Y00000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000021000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#00611:05050505
#00612:0000000000000000000000000000000000000000000000002M000000002N00000000000000000000000000000000000000000000000000000000000000000000
#00613:00000000003S0000
#00614:000000000000000000000000000000002K000000002L000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00615:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000
#00618:00000000000000002I000000002J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00619:00380039003A003B

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000000000000043
#00701:00
#00701:00
#00701:000000000030000000000000
#00701:230000000000000000000000000000240000000000000000002500000000000000000000000000260000000000000000270000000000000000000000000000280000000000000000000000000000000000000000000000000000000000000000
#00702:0.5
#00711:0505
#00713:3T00000000000000000000000000000000000000003U00003V00000000000000
#00715:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00719:003C003D

#00801:00
#00801:00
#00801:3W
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000029
#00801:00
#00801:00
#00801:2Q2R00
#00802:0.25
#00811:05
#00819:00003E

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2A2B00
#00902:0.25
#00911:05
#00919:00003F

#01002:0.25
#01011:05
#01012:00003G
#01014:00000000000000000000003100000000
#01018:00002S

#01102:0.25
#01111:04
#01112:000404
#01114:003H3I
#01115:0032000000000000
#01118:002C2D
#01119:2T

#01202:0.25
#01213:04
#01215:3J

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0202
#01302:0.25
#01314:3K3L

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000000000003Y00000000003Z000000000000
#01401:00
#01401:00
#01401:00000000002V000000000000000000000000000000000000
#01401:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000001X00000000000000001Y00000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000
#01401:002F00002G002H00
#01411:05050505
#01413:3N00000000000000000000000000000000000000003O00003P000000000000003Q00000000000000000000000000000000000000000000003R00000000000000
#01414:009B009B009B009B
#01416:8D
#01419:0034003500360037

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000004100000000000000000000000000004200000000000000
#01501:00
#01501:00
#01501:000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002X00000000000000000000000000002Y00000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000021000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#01501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000
#01511:05050505
#01513:000000000000000000000000000000002K000000002L0000000000000000000000000000000000003S0000000000000000000000000000000000000000000000
#01514:009B009B009B009B
#01515:00000000000000002I000000002J000000000000000000002M000000002N00000000000000000000000000000000000000000000000000000000000000000000
#01519:00380039003A003B

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000003Y00000000003Z000000000000
#01601:00
#01601:00
#01601:00000000002V000000000000000000000000000000000000
#01601:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000001X00000000000000001Y00000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000
#01601:002F00002G002H00
#01611:05050505
#01613:3N00000000000000000000000000000000000000003O00003P000000000000003Q00000000000000000000000000000000000000000000003R00000000000000
#01614:009B009B009B009B
#01619:0034003500360037

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000003S0000
#01701:00
#01701:000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002X00000000000000000000000000002Y00000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000021000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#01711:05050505
#01713:00000000000000002I000000002J000000000000000000002M000000002N00000000000000000000000000000000000000000000000000000000000000000000
#01714:009B009B009B009B
#01715:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002K00000000000000000000000000002L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000
#01716:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000004100000000000000000000000000004200000000000000
#01719:00380039003A003B

#01801:00
#01801:00
#01801:0000009B009B009B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000000000000000003Z000000000000
#01801:00
#01801:00
#01801:00000000002V000000000000000000000000000000000000
#01801:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000001X00000000000000001Y00000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000
#01801:002F00002G002H00
#01812:05050505
#01813:009B000000000000
#01815:3N00000000000000000000000000000000000000003O00003P000000000000003Q00000000000000000000000000000000000000000000003R00000000000000
#01816:00000000000000000000003Y000000000000000000000000
#01818:0034003500360037

#01901:00
#01901:00
#01901:0000009B009B009B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002X00000000000000000000000000002Y00000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000021000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#01901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000
#01911:0000000000000000000000000000000000000000000000002M000000002N00000000000000000000000000000000000000000000000000000000000000000000
#01912:05050505
#01913:009B000000000000
#01914:000000000000000000000000000000002K000000002L000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01915:00000000003S0000
#01916:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000004100000000000000000000000000004200000000000000
#01918:00380039003A003B
#01919:00000000000000002I000000002J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02001:00
#02001:00
#02001:0000009B0000009B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000000000003Z000000000000
#02001:00
#02001:00
#02001:00000000002V000000000000000000000000000000000000
#02001:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000001X00000000000000001Y00000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000
#02001:002F00002G002H00
#02012:05050505
#02013:009B0000009B0000
#02015:3N00000000000000000000000000000000000000003O00003P000000000000003Q00000000000000000000000000000000000000000000003R00000000000000
#02016:00000000000000000000003Y000000000000000000000000
#02018:0034003500360037

#02101:00
#02101:00
#02101:009B009B009B009B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000003S0000
#02101:00
#02101:000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002X00000000000000000000000000002Y00000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02101:0000000000200000
#02111:00000000000000002I000000002J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02112:05050500
#02113:0000000000000202
#02114:000000000000000000000000000000002K000000002L0000000000000000000000000000000000000000000000000000000000000000000000000000003B0000
#02115:0000000000003B3B
#02118:00380039003A0000
#02119:0000000000000000000000000000000000000000000000002M000000002N00000000000000000000000000000000000000000000000000000000000000000000

#02201:8H
#02201:00
#02201:00000000004J00000000000000000000
#02201:00
#02201:0000000000000000000000005I0000005J000000000000005K0000000000000000000000005L000000000000000000005M00000000000000000000000000000000000000000000005N00000000000000000000005O00000000000000000000005P00000000000000000000005Q00000000005R00000000005S00000000005T000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000005V000000000000000000
#02201:00
#02201:00
#02201:00007H7I00000000007J007K007L7M7N
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:009B009B009B009B
#02211:0U0V0W0X
#02212:00000059
#02215:0000000000580000
#02216:8D
#02219:5H

#02301:00
#02301:00
#02301:000000000000000000000000004K0000
#02301:00
#02301:5W00000000000000000000005X00005Y00000000000000005Z00000000000000000000006000610000006200000000006300000000000000000000006400000000000000000000006500660000000000000000006700000000000000000000000000000000000000000000006800000000006900000000006A00000000006B00000000006C0000000000000000000000006D000000000000000000000000000000000000000000000000000000000000000000006E000000000000000000006F
#02301:00
#02301:00
#02301:007O7P00000000007Q7R007S007T007U
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:009B009B009B009B
#02311:0Y0Z1011
#02313:0000005C
#02318:00000000005B0000
#02319:0000005A000000000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:6G00000000000000000000006H00006I00000000000000006J0000000000000000000000006K000000000000000000006L00000000000000000000000000000000000000000000006M00000000000000000000006N00000000000000000000006O00000000000000000000006P00000000006Q00000000006R00000000006S000000000000000000000000000000000000006T00000000000000000000000000000000000000000000000000000000000000000000006U000000000000000000
#02401:00
#02401:00
#02401:00007V7W007X0000007Y007Z00800081
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:009B009B009B009B
#02411:12131415
#02413:0000005E
#02419:00000000005D0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:6V00000000000000000000006W00006X00000000000000006Y000000000000000000000000006Z0000000000000000007000000000000000000000007100000000000000000000007200730000000000000000007400000000000000000000007500000000007600000000007700000000007800000000007900000000007A00000000007B0000000000000000000000007C000000000000000000007D00000000000000000000007E00000000000000000000007F0000000000000000000000
#02501:00
#02501:00
#02501:82838485860000000000000000000000870088890000000000008A0000008B00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:009B009B009B009B
#02511:16171819
#02513:0000005F000000000000000000000000

#02601:00
#02601:4M00004N00004O00004P000000000000
#02601:00000000004J00000000000000000000
#02601:00
#02601:5H00000000000000000000005I0000005J000000000000005K0000000000000000000000005L000000000000000000005M00000000000000000000000000000000000000000000005N00000000000000000000005O00000000000000000000005P00000000000000000000005Q00000000005R00000000005S00000000005T000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000005V000000000000000000
#02601:00
#02601:00
#02601:00007H7I00000000007J007K007L7M7N
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:009B009B009B009B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8I
#02611:1A1B1C1D
#02613:00000059
#02614:0000008P
#02618:0000000000580000

#02701:00
#02701:4Q00004R00004S00004T000000004U00
#02701:000000000000000000000000004K0000
#02701:00
#02701:5W00000000000000000000005X00005Y00000000000000005Z00000000000000000000006000610000006200000000006300000000000000000000006400000000000000000000006500660000000000000000006700000000000000000000000000000000000000000000006800000000006900000000006A00000000006B00000000006C0000000000000000000000006D000000000000000000000000000000000000000000000000000000000000000000006E000000000000000000006F
#02701:00
#02701:00
#02701:007O7P00000000007Q7R007S007T007U
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:009B009B009B009B
#02711:1E1F1G1H
#02712:0000005C
#02715:0000005A000000000000000000000000
#02716:8J
#02719:00000000005B0000

#02801:00
#02801:4V00004W00004X0000000000004Y0000
#02801:00
#02801:00
#02801:6G00000000000000000000006H00006I00000000000000006J0000000000000000000000006K000000000000000000006L00000000000000000000000000000000000000000000006M00000000000000000000006N00000000000000000000006O00000000000000000000006P00000000006Q00000000006R00000000006S000000000000000000000000000000000000006T00000000000000000000000000000000000000000000000000000000000000000000006U000000000000000000
#02801:00
#02801:00
#02801:00007V7W007X0000007Y007Z00800081
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1I1J1K1L
#02801:009B009B009B009B
#02815:0000005E
#02816:8K8L
#02819:00000000005D0000

#02901:00
#02901:4Z000050000051000052530000000000
#02901:00
#02901:00
#02901:6V00000000000000000000006W00006X00000000000000006Y000000000000000000000000006Z0000000000000000007000000000000000000000007100000000000000000000007200730000000000000000007400000000000000000000007500000000007600000000007700000000007800000000007900000000007A00000000007B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:00
#02901:00
#02901:8283848586000000000000000000000087008889000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1M1N1O00
#02901:009B009B009B0000
#02913:0000005F000000000000000000000000
#02914:000000ZZ
#02916:8M008N8F

#03001:00000000004J00000000000000000000
#03001:0000000000585900
#03001:5H00000000000000000000005I0000005J000000000000005K0000000000000000000000005L000000000000000000005M00000000000000000000000000000000000000000000005N00000000000000000000005O00000000000000000000005P00000000000000000000005Q00000000005R00000000005S00000000005T000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000005V000000000000000000
#03001:00
#03001:00
#03001:00007H7I00000000007J007K007L7M7N
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000003Y00000000003Z000000000000
#03001:00
#03001:00
#03001:00
#03001:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000001X00000000000000001Y00000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000
#03001:002F00002G002H00
#03001:00
#03001:00
#03001:00
#03001:009B009B009B009B
#03011:05050505
#03012:3N00000000000000000000000000000000000000003O00003P000000000000003Q00000000000000000000000000000000000000000000003R00000000000000
#03014:450000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03015:0034003500360037
#03016:8D
#03018:00000000002V000000000000000000000000000000000000

#03101:000000000000000000000000004K0000
#03101:0000005A0000000000005B005C000000
#03101:5W00000000000000000000005X00005Y00000000000000005Z00000000000000000000006000610000006200000000006300000000000000000000006400000000000000000000006500660000000000000000006700000000000000000000000000000000000000000000006800000000006900000000006A00000000006B00000000006C0000000000000000000000006D000000000000000000000000000000000000000000000000000000000000000000006E000000000000000000006F
#03101:00
#03101:00
#03101:007O7P00000000007Q7R007S007T007U
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000004100000000000000000000000000004200000000000000
#03101:00
#03101:000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002X00000000000000000000000000002Y00000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03101:00
#03101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000021000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#03101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:009B009B009B009B
#03112:000000000000000000000000000000002K000000002L0000000000000000000000000000000000003S0000000000000000000000000000000000000000000000
#03113:00380039003A003B
#03114:4900000000000000000000000000000000000000000000000000000000000000000000000000004A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03118:00000000000000002I000000002J000000000000000000002M000000002N00000000000000000000000000000000000000000000000000000000000000000000
#03119:05050505

#03201:00
#03201:00
#03201:6G00000000000000000000006H00006I00000000000000006J0000000000000000000000006K000000000000000000006L00000000000000000000000000000000000000000000006M00000000000000000000006N00000000000000000000006O00000000000000000000006P00000000006Q00000000006R00000000006S000000000000000000000000000000000000006T00000000000000000000000000000000000000000000000000000000000000000000006U000000000000000000
#03201:00
#03201:00
#03201:00007V7W007X0000007Y007Z00800081
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000003Y00000000003Z000000000000
#03201:00
#03201:00
#03201:00000000002V000000000000000000000000000000000000
#03201:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000001X00000000000000001Y00000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000
#03201:002F00002G002H00
#03201:00
#03201:00
#03201:00
#03201:009B009B009B009B
#03211:05050505
#03212:3N00000000000000000000000000000000000000003O00003P000000000000003Q00000000000000000000000000000000000000000000003R00000000000000
#03214:450000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03215:0034003500360037
#03218:0000005E
#03219:00000000005D0000

#03301:00
#03301:0000005F000000000000000000000000
#03301:6V00000000000000000000006W00006X00000000000000006Y000000000000000000000000006Z0000000000000000007000000000000000000000007100000000000000000000007200730000000000000000007400000000000000000000000000000000007600000000007700000000007800000000007900000000007A00000000007B00000000000000000000000000000000000000000000007D00000000000000000000007E00000000000000000000007F0000000000000000000000
#03301:00
#03301:00
#03301:82838485860000000000000000000000870088890000000000008A0000008B00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000000000000000000000000000000000000002N00000000000000000000000000000000000000000000000000000000000000000000
#03301:00
#03301:000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002X00000000000000000000000000002Y00000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:009B009B00000000
#03312:000000000000000000000000000000002K000000002L000000000000000000003A0000000000000000000000000000003B000000000000000000000000000000
#03313:0038003900000000
#03314:4900000000000000000000000000000000000000000000000000000000000000000000000000004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03318:00000000000000002I000000002J000000000000000000002M000000000000000500000000000000000000000000000005000000000000000000000000000000
#03319:05050000

#03401:00000000004J00000000000000000000
#03401:00
#03401:5H00000000000000000000005I0000005J000000000000005K0000000000000000000000005L000000000000000000005M00000000000000000000000000000000000000000000005N00000000000000000000005O00000000000000000000005P00000000000000000000005Q00000000005R00000000005S00000000005T000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000005V000000000000000000
#03401:00
#03401:00
#03401:00007H7I00000000007J007K007L7M7N
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000003Y00000000003Z000000000000
#03401:3N00000000000000000000000000000000000000003O00003P000000000000003Q00000000000000000000000000000000000000000000003R00000000000000
#03401:0034003500360037
#03401:00000000002V000000000000000000000000000000000000
#03401:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000001X00000000000000001Y00000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000
#03401:002F00002G002H00
#03411:05050505
#03415:450000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03416:0000000000585900
#03419:009B009B009B009B

#03501:000000000000000000000000004K0000
#03501:00
#03501:5W00000000000000000000005X00005Y00000000000000005Z00000000000000000000006000610000006200000000006300000000000000000000006400000000000000000000006500660000000000000000006700000000000000000000000000000000000000000000006800000000006900000000006A00000000006B00000000006C0000000000000000000000006D000000000000000000000000000000000000000000000000000000000000000000006E000000000000000000006F
#03501:00
#03501:00
#03501:007O7P00000000007Q7R007S007T007U
#03501:00
#03501:00
#03501:00
#03501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000004100000000000000000000000000004200000000000000
#03501:00000000003S0000
#03501:00380039003A003B
#03501:000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002X00000000000000000000000000002Y00000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000021000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#03501:0000000000000000000000000000000000000000000000002I00000000000000000000000000002J00000000000000002K00000000000000000000000000002L00000000000000002M00000000000000000000000000002N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000
#03511:05050505
#03514:4900000000000000000000000000000000000000000000000000000000000000000000000000004A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03516:0000005A0000000000005B005C000000
#03518:009B009B009B009B

#03601:00
#03601:00
#03601:6G00000000000000000000006H00006I00000000000000006J0000000000000000000000006K000000000000000000006L00000000000000000000000000000000000000000000006M00000000000000000000006N00000000000000000000006O00000000000000000000006P00000000006Q00000000006R00000000006S000000000000000000000000000000000000006T00000000000000000000000000000000000000000000000000000000000000000000006U000000000000000000
#03601:00
#03601:00
#03601:00007V7W007X0000007Y007Z00800081
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000003Y00000000003Z000000000000
#03601:3N00000000000000000000000000000000000000003O00003P000000000000003Q00000000000000000000000000000000000000000000003R00000000000000
#03601:0034003500360037
#03601:00000000002V000000000000000000000000000000000000
#03601:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000001X00000000000000001Y00000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000
#03601:002F00002G002H00
#03611:05050505
#03615:450000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03616:00000000005D5E00
#03619:009B009B009B009B

#03701:00
#03701:00
#03701:6V00000000000000000000006W00006X00000000000000006Y000000000000000000000000006Z0000000000000000007000000000000000000000007100000000000000000000007200730000000000000000007400000000000000000000007500000000007600000000007700000000007800000000007900000000007A00000000007B0000000000000000000000007C000000000000000000007D00000000000000000000007E00000000000000000000007F0000000000000000000000
#03701:00
#03701:00
#03701:82838485860000000000000000000000870088890000000000008A0000008B00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0038003900000000
#03701:000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002X00000000000000000000000000002Y00000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03701:00
#03701:00000000000000002I000000002J00002K000000002L00002M000000002N00000000000000000000000000000000000000000000000000000000000000000000
#03701:00000000009B0000
#03701:00
#03701:00
#03701:000000000000009B
#03711:05050000
#03713:00000000000000000100000100000100
#03714:490000000000000000000000004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03715:00000000000000003A00003B00003B00
#03716:0000005F000000000000000000000000
#03718:009B009B00000000

#03801:00000000004J00000000000000000000
#03801:0000000000585900
#03801:5H00000000000000000000005I0000005J000000000000005K0000000000000000000000005L000000000000000000005M00000000000000000000000000000000000000000000005N00000000000000000000005O00000000000000000000005P00000000000000000000005Q00000000005R00000000005S00000000005T000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000005V000000000000000000
#03801:00
#03801:00
#03801:00007H7I00000000007J007K007L7M7N
#03801:450000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03801:00000000000000000000003Y00000000003Z000000000000
#03801:3N00000000000000000000000000000000000000003O00003P000000000000003Q00000000000000000000000000000000000000000000003R00000000000000
#03801:00
#03801:00000000002V000000000000000000000000000000000000
#03801:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000001X00000000000000001Y00000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000
#03801:002F00002G002H00
#03811:05050505
#03812:8W00000000ZZ0000000000000000000000000000000000000000000000000000
#03813:009B009B009B009B
#03814:000000000000008Y
#03816:8D
#03818:0000008Z8Z008Z008Z008Z008Z000000
#03819:0034003500360037

#03901:000000000000000000000000004K0000
#03901:0000005A0000000000005B005C000000
#03901:5W00000000000000000000005X00005Y00000000000000005Z00000000000000000000006000610000006200000000006300000000000000000000006400000000000000000000006500660000000000000000006700000000000000000000000000000000000000000000006800000000006900000000006A00000000006B00000000006C0000000000000000000000006D000000000000000000000000000000000000000000000000000000000000000000006E000000000000000000006F
#03901:00
#03901:00
#03901:007O7P00000000007Q7R007S007T007U
#03901:4900000000000000000000000000000000000000000000000000000000000000000000000000004A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000004100000000000000000000000000004200000000000000
#03901:00000000003S0000
#03901:00
#03901:000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002X00000000000000000000000000002Y00000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000021000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#03901:0000000000000000000000000000000000000000000000002I00000000000000000000000000002J00000000000000002K00000000000000000000000000002L00000000000000002M00000000000000000000000000002N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000
#03911:05050505
#03912:0000008Z8Z008Z008Z00000000000000
#03914:00000000008Y008Y
#03915:009B009B009B009B
#03918:8W00000000ZZ0000000000000000000000000000000000009000000000000000
#03919:00380039003A003B

#04001:00
#04001:00
#04001:6G00000000000000000000006H00006I00000000000000006J0000000000000000000000006K000000000000000000006L00000000000000000000000000000000000000000000006M00000000000000000000006N0000000000000000000000
#04001:00
#04001:00
#04001:00007V7W007X0000
#04001:450000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047
#04001:00000000000000000000003Y
#04001:3N00000000000000000000000000000000000000003O00003P00000000000000
#04001:00
#04001:00000000002V000000000000
#04001:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V0000000000000000000000000000000000000000000000000000000000000000
#04001:002F0000
#04002:0.5
#04011:0505
#04012:8W00000000ZZ00000000000000000000
#04013:009B009B
#04018:0000008Z8Z008Z00
#04019:00340035

#04101:00
#04101:00005D005E0000000000005F00000000
#04101:6O00000000000000000000006P00000000006Q00000000006R00000000006S000000000000000000000000000000000000006T00000000000000000000000000000000000000000000000000000000000000000000006U0000000000000000006V00000000000000000000006W00006X00000000000000006Y000000000000000000000000006Z000000000000000000700000000000000000000000710000000000000000000000720073000000000000000000740000000000000000000000
#04101:00
#04101:00
#04101:00007Y0000007Z00000080000000810082838485860000000000000000000000
#04101:0000000000000000000000000048000000000000000000000000000000000000490000000000000000000000004A000000000000000000000000000000000000
#04101:00000000003Z000000000000000000000000000000000000
#04101:3Q00003R00000000
#04101:00
#04101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002X00000000000000000000000000002Y00000000000000002Z00000000000000000000000000000000000000000000
#04101:00000000000000001W000000001X00001Y000000001Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:2G0000000000000000000000000000002H00000000000000000000000000000000000000000000002I000000002J00002K000000002L00002M000000002N0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000009B009B
#04111:05050505
#04112:000000000000000000000000000000008W00000000ZZ00000000000000000000
#04113:009B009B00000000
#04114:0000000000008Y000000008Z8Z008Z00
#04118:8Z8Z8Z0000000000
#04119:0036003700380039

#04201:00
#04201:00
#04201:00767778797A7B0000007D007E007F00
#04201:00
#04201:00
#04201:870088890000000000008A0000008B00
#04202:0.5
#04211:0505
#04212:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04213:75
#04214:8Z8Z
#04215:003B
#04218:3A
#04219:9B9B

#04301:00000000004J00000000000000000000
#04301:0000000000585900
#04301:5H00000000000000000000005I0000005J000000000000005K0000000000000000000000005L000000000000000000005M00000000000000000000000000000000000000000000005N00000000000000000000005O00000000000000000000005P00000000000000000000005Q00000000005R00000000005S00000000005T000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000005V000000000000000000
#04301:00
#04301:00
#04301:00007H7I00000000007J007K007L7M7N
#04301:450000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04301:00000000000000000000003Y00000000003Z000000000000
#04301:3N00000000000000000000000000000000000000003O00003P000000000000003Q00000000000000000000000000000000000000000000003R00000000000000
#04301:00
#04301:00000000002V000000000000000000000000000000000000
#04301:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000001X00000000000000001Y00000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000
#04301:002F00002G002H00
#04311:05050505
#04312:8W00000000ZZ0000000000000000000000000000000000000000000000000000
#04313:0034003500360037
#04314:000000000000008Y
#04315:009B009B009B009B
#04318:0000008Z8Z008Z008Z008Z008Z000000

#04401:000000000000000000000000004K0000
#04401:0000005A0000000000005B005C000000
#04401:5W00000000000000000000005X00005Y00000000000000005Z00000000000000000000006000610000006200000000006300000000000000000000006400000000000000000000006500660000000000000000006700000000000000000000000000000000000000000000006800000000006900000000006A00000000006B00000000006C0000000000000000000000006D000000000000000000000000000000000000000000000000000000000000000000006E000000000000000000006F
#04401:00
#04401:00
#04401:007O7P00000000007Q7R007S007T007U
#04401:4900000000000000000000000000000000000000000000000000000000000000000000000000004A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000004100000000000000000000000000004200000000000000
#04401:00000000003S0000
#04401:00
#04401:000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002X00000000000000000000000000002Y00000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000021000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#04401:0000000000000000000000000000000000000000000000002I00000000000000000000000000002J00000000000000002K00000000000000000000000000002L00000000000000002M00000000000000000000000000002N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000
#04412:0000008Z8Z008Z008Z00000000000000
#04413:00380039003A003B
#04414:00000000008Y008Y
#04415:009B009B009B009B
#04418:8W00000000ZZ0000000000000000000000000000000000009000000000000000
#04419:05050505

#04501:00
#04501:00
#04501:6G00000000000000000000006H00006I00000000000000006J0000000000000000000000006K00000000000000000000
#04501:00
#04501:00
#04501:00007V7W
#04501:00000000000000000000000000460000
#04501:00
#04501:00
#04501:003C
#04501:000000000030
#04501:230000000000000000000000000000240000000000000000002500000000000000000000000000260000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:009B
#04502:0.25
#04511:05
#04512:8WZZ
#04514:00008Z
#04518:3TZZ
#04519:45

#04601:00
#04601:00
#04601:00006M6N
#04601:00
#04601:00
#04601:0000000000000000000000007X0000000000000000000000000000000000000000000000000000000000000000000047
#04601:00
#04601:000000000043
#04601:003V
#04601:003D
#04601:00
#04601:27000000002800000000000000000000
#04601:002P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:05
#04601:009B
#04602:0.25
#04613:8Z8Z00
#04614:00008Z
#04615:6L000000003U00000000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000000000480000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000029
#04701:002Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:009B
#04702:0.25
#04712:00008Z
#04713:8Z8Z00
#04714:010001
#04715:3W000000000000000000000000000000002R000000000000000000000000000000000000000000000000000000000000
#04718:00003E

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:009B
#04802:0.25
#04811:8Z
#04812:008Z00
#04813:00008Z
#04814:000100
#04815:00003F
#04818:002B00
#04819:2A

#04901:00
#04901:00
#04901:00008X
#04901:00
#04901:00
#04901:00
#04901:000000000000000000000000004A0000
#04901:00
#04901:00
#04901:00003G
#04901:00000000000000000000003100000000
#04901:00
#04901:00002S
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000004
#04901:009B
#04902:0.25
#04912:8W
#04914:060000000000000000000000000000000000000000000000000000000000000000000000008Z00000000000000000000
#04918:49

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:003H3I
#05001:0032000000000000
#05001:002C2D
#05001:2T
#05001:00
#05001:00
#05001:00
#05001:00
#05001:040404
#05001:009B
#05002:0.25
#05014:8Z8Z8Z

#05101:00
#05101:00
#05101:75767778797A7B00
#05101:00
#05101:00
#05101:8700888900000000
#05101:00
#05101:00
#05101:00
#05101:3B00003B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:02000002
#05101:9B00009B
#05102:0.25
#05114:8Z00008Z

#05201:00
#05201:00
#05201:007C000000000000000000007D00000000000000000000007E00000000000000000000007F0000000000000000000000
#05201:00
#05201:00
#05201:008A008B
#05201:00
#05201:00
#05201:00
#05201:003B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0003
#05201:009B
#05202:0.25
#05218:00000000910000ZZ

#05301:4534003500360037
#05301:00000000000000000000003Y00000000003Z000000000000
#05301:3N00000000000000000000000000000000000000003O00003P000000000000003Q00000000000000000000000000000000000000000000003R00000000000000
#05301:00
#05301:00000000002V000000000000000000000000000000000000
#05301:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000001X00000000000000001Y00000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000
#05301:002F00002G002H00
#05301:00
#05301:00
#05301:000000000000000M
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8W00008Z8Z008Z008Z008Z008Z008Y00
#05311:05050505
#05312:070D00000000000000000F0000000000
#05313:000000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05314:0009
#05315:000000000I0000080000000C00000000
#05316:8D
#05318:000S000000000I00
#05319:009B009B009B009B

#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002X00000000000000000000000000002Y00000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000021000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#05401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000
#05401:00
#05401:00
#05401:070D0S000I00000809000L0C0I0J0P0R
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8W00008Z8Z008Z008Z008Y0090008Y00
#05411:05050505
#05412:0000000000000000000000000000000000000000000000002M000000002N00000000000000000000000000000000000000000000000000000000000000000000
#05413:00380039003A003B
#05414:490000000000000000000000000000002K000000002L0000000000000000000000000000000000003S0000000000000000000000000000000000000000000000
#05415:0000000000000000000000000000000000000000000000000000000000000000000000000000004A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000004000000000000000004100000000000000000000000000000000000000000000
#05418:0000000000000000000000000000000000000000000000002I00000000000000000000000000002J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004200000000000000
#05419:009B009B009B009B

#05501:00
#05501:00000000000000000000003Y00000000003Z000000000000
#05501:3N00000000000000000000000000000000000000003O00003P000000000000003Q00000000000000000000000000000000000000000000003R00000000000000
#05501:00
#05501:000000000000000000002V000000000000000000000000000000000000000000000C00000I0000000000000000000000
#05501:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000001X00000000000000001Y00000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000
#05501:002F00002G002H00
#05501:00
#05501:00
#05501:000B0I0000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8W00008Z8Z008Z008Z008Z008Z008Y00
#05511:05050505
#05512:070D0000000000000000000000000M0N
#05513:0034003500360037
#05514:4500000000000000000A000000000000
#05515:000000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05518:00000S00000000080900000000000000
#05519:009B009B009B009B

#05601:00380039003A003B
#05601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000004100000000000000000000000000004200000000000000
#05601:00000000003S0000
#05601:00
#05601:000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002X00000000000000000000000000002Y00000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000021000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#05601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000
#05601:00
#05601:00
#05601:070D0S000H0000080900000C00000P00
#05601:000K000Q
#05601:00
#05601:00
#05601:00
#05601:8W00008Z8Z008Z008Z008Y0090009200
#05611:05050505
#05612:0000000I
#05613:000000000O000000000000000000000000000000000000002M000000002N000000000000000000000E0000000000000000000000000000000000000000000000
#05614:4900000000000000000000000000000000000000000000000000000000000000000000000000004A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05615:000000000000000000000000000000002K000000002L000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05618:009B009B009B009B
#05619:00000000000000002I000000002J000000000000000000000000000000000000000000000G000000000000000000000000000000000000000000000000000000

#05701:000000000000000800000F000I000000
#05701:00000000000000000000003Y00000000003Z000000000000
#05701:3N
#05701:00
#05701:00000000002V000000000000000000000000000000000000
#05701:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:002F00002G002H00
#05701:00
#05701:070000000I0000000900000C00000000
#05701:000000000000000M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8W00008Z8Z008Z008Z008Z008Z008Y00
#05711:05050505
#05712:0034003500360037
#05713:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y000000001Z00000000000000000000
#05714:4500000000000000000000000000000000000000000000000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000470000000000000000000000000000000000000000000000000000000000000000000000000000004800000000000000000000000000000000000000000000000000000000000000003R0000000000000000000000000000000000000000000000
#05715:00000000000000000S0000000000000000000000003O00003P0000000000000000000000000000001W000000001X000000000000000000000000000000000000
#05718:000D0000000000003Q00000000000000
#05719:009B009B009B009B

#05801:00
#05801:0700000000000000000000000D00000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000004100000000000000000000000000004200000000000000
#05801:00000000003S0000
#05801:00
#05801:000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002X00000000000000000000000000002Y00000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:00
#05801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000
#05801:00
#05801:00
#05801:000000000I00000809000L0C0I0J0P0R
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8W00008Z8Z008Z008Z008Y0090008Y00
#05811:05050505
#05812:00380039003A003B
#05813:0000000000000000000000000000000000000000000000002M000000002N00000000000000000000000000000000000000000000000000000000000000000000
#05814:4900000000000000000000000000000000000000000000000000000000000000000000000000004A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05815:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002K00000000000000000000000000002L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000021000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#05818:00000000000000002I000000002J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05819:009B009B009B009B

#05901:00
#05901:00000000000000000000003Y00000000003Z000000000000
#05901:3N00000000000000000000000000000000000000003O00003P000000000000003Q00000000000000000000000000000000000000000000003R00000000000000
#05901:00
#05901:00000000002V000000000000000000000000000000000000
#05901:00
#05901:002F00002G002H00
#05901:00
#05901:00
#05901:070D0B000I000008090A000C0I000M0N
#05901:000S000000000000
#05901:00
#05901:00
#05901:00
#05901:8W00008Z8Z008Z008Z008Z008Z008Y00
#05911:05050505
#05912:0034003500360037
#05913:1Q000000001R0000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y000000001Z00000000000000000000
#05914:450000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05915:000000000000000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000001X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05918:000000000000000000000000000000001U000000001V000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05919:009B009B009B009B

#06001:0000009B009B009B
#06001:00
#06001:00000000003S0000
#06001:00000000003A0000
#06001:000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06001:0000000000200000
#06001:002I000000000000
#06001:00
#06001:00
#06001:070D000000000000090G0E0C00000000
#06001:000O0000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:8W00008Z000000008Z008Y0000000000
#06011:05
#06012:0038000000000000
#06013:00050505
#06014:490000000000000000000000004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06015:0000000000000000000000000000000000000000000000000000000000000000000000000000002J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06016:00000000000000009400000000000000ZZ0000000000000095000000000000ZZ
#06018:000S000000000000
#06019:009B000000000000

#06101:450000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06101:00000000000000000000003Y00000000003Z000000000000
#06101:3N00000000000000000000000000000000000000003O00003P000000000000003Q00000000000000000000000000000000000000000000003R00000000000000
#06101:0034003500360037
#06101:00000000002V000000000000000000000000000000000000
#06101:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000001X00000000000000001Y00000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000
#06101:002F00002G002H00
#06101:00
#06101:00
#06101:070D0S000I00000809000F0C0I000M00
#06112:05050505
#06113:8W
#06114:000000000000008Y
#06115:0000008Z8Z008Z008Z008Z008Z000000
#06116:8D99009900990099
#06118:009B009B009B009B

#06201:4900000000000000000000000000000000000000000000000000000000000000000000000000004A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000004100000000000000000000000000004200000000000000
#06201:00000000003S0000
#06201:00380039003A003B
#06201:000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002X00000000000000000000000000002Y00000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000021000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#06201:0000000000000000000000000000000000000000000000002I00000000000000000000000000002J00000000000000002K00000000000000000000000000002L00000000000000002M00000000000000000000000000002N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000
#06201:00
#06201:00
#06201:070D0S000I00000809000L0C0I0J0P0R
#06212:05050505
#06213:8W000000008Y008Y
#06214:0000008Z8Z008Z008Z00000000000000
#06215:00000090
#06216:0099009900990099
#06218:009B009B009B009B

#06301:450000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:00000000000000000000003Y00000000003Z000000000000
#06301:3N00000000000000000000000000000000000000003O00003P000000000000003Q00000000000000000000000000000000000000000000003R00000000000000
#06301:0034003500360037
#06301:00000000002V000000000000000000000000000000000000
#06301:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000001X00000000000000001Y00000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000
#06301:002F00002G002H00
#06301:00
#06301:00
#06301:070D0B000I000008090A000C0I000M0N
#06301:000S000000000000
#06312:05050505
#06314:8W0000000000008Y
#06315:0000008Z8Z008Z008Z008Z008Z000000
#06316:0099009900990099
#06318:009B009B009B009B

#06401:4900000000000000000000000000000000000000000000000000000000000000000000000000004A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000004100000000000000000000000000004200000000000000
#06401:00000000003S0000
#06401:00380039003A003B
#06401:000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002X00000000000000000000000000002Y00000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000021000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#06401:0000000000000000000000000000000000000000000000002I00000000000000000000000000002J00000000000000002K00000000000000000000000000002L00000000000000002M00000000000000000000000000002N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000
#06401:00
#06401:00
#06401:070D0S000H000008090G0E0C0I000P00
#06401:000O00000K000000000000000Q000000
#06412:05050505
#06413:8W000000008Y0000
#06414:0000008Z8Z008Z008Z00000090000000
#06415:0000000000000092
#06416:0099009900990099
#06418:009B009B009B009B

#06501:450000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06501:00000000000000000000003Y00000000003Z000000000000
#06501:3N00000000000000000000000000000000000000003O00003P000000000000003Q00000000000000000000000000000000000000000000003R00000000000000
#06501:0034003500360037
#06501:00000000002V000000000000000000000000000000000000
#06501:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000001X00000000000000001Y00000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000
#06501:002F00002G002H00
#06501:00
#06501:00
#06501:070D0S000I00000809000F0C0I000M00
#06501:8Q
#06501:00
#06501:00
#06501:00
#06501:97
#06512:05050505
#06513:0000008Z8Z008Z008Z008Z008Z000000
#06514:8W0000000000008Y
#06516:0099009900990099
#06518:009B009B009B009B

#06601:4900000000000000000000000000000000000000000000000000000000000000000000000000004A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000004100000000000000000000000000004200000000000000
#06601:00000000003S0000
#06601:00380039003A003B
#06601:000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002X00000000000000000000000000002Y00000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000021000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000
#06601:0000000000000000000000000000000000000000000000002I00000000000000000000000000002J00000000000000002K00000000000000000000000000002L00000000000000002M00000000000000000000000000002N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000
#06601:00
#06601:00
#06601:070D0S000I00000809000L0C0I0J0P0R
#06612:05050505
#06613:00000090
#06614:0000008Z8Z008Z008Z00000000000000
#06615:8W000000008Y008Y
#06616:0099009900990099
#06618:009B009B009B009B

#06701:4500000000000000000000000046000000000000000000000000000000000000
#06701:00000000000000000000003Y
#06701:3N00000000000000000000000000000000000000003O00000000000000000000
#06701:00340035
#06701:00000000002V000000000000
#06701:1Q00000000000000000000000000001R0000000000000000001S000000000000000000000000001T00000000000000001U00000000000000000000000000001V0000000000000000000000000000000000000000000000000000000000000000
#06701:002F0000
#06701:00
#06701:00
#06701:070D0B000I000008
#06701:000S0000
#06702:0.5
#06711:0505
#06713:8W00008Z
#06714:0000008Z8Z000000
#06715:0000003P
#06716:00990099
#06719:009B009B

#06802:0.1875
#06812:01
#06816:8S
#06818:8Z

#06902:0.1875
#06912:01
#06916:8T
#06918:8Z

#07001:0M0N
#07002:0.125
#07012:01
#07016:8U
#07018:8Z

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000H0000
#07111:000K0000
#07112:0000000000000000000G000000000000
#07114:000O0000000000000000000C00000000
#07116:0000000Q
#07118:00000000000E0000
#07119:0000000I

