
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY GROOVE
#TITLE ê·ÇÃè≠èó-MorningDash!Mix-[RuNRuN]
#ARTIST îLäIä€(obj.WAS)
#BPM 188
#PLAYLEVEL 16
#RANK 3
#TOTAL 700
#STAGEFILE title.bmp

#WAV01 d_kickj.wav
#WAV02 d_kickj.wav
#WAV03 d_snare.wav
#WAV04 d_jt.wav
#WAV05 d_jy.wav
#WAV06 d_cy1.wav
#WAV07 d_cy2.wav
#WAV08 d_hat.wav
#WAV09 d_hat.wav
#WAV0A d_ride.wav
#WAV0B d_ride.wav
#WAV0C b_27.wav
#WAV0D b_28.wav
#WAV0E b_29.wav
#WAV0F b_30.wav
#WAV10 b_31.wav
#WAV11 b_32.wav
#WAV12 b_33.wav
#WAV13 b_34.wav
#WAV14 b_35.wav
#WAV15 b_36.wav
#WAV16 b_37.wav
#WAV17 b_39.wav
#WAV18 b_41.wav
#WAV19 b_51.wav
#WAV1A c_75.wav
#WAV1B c_77.wav
#WAV1C c_78.wav
#WAV1D c_79.wav
#WAV1E c_80.wav
#WAV1F c_82.wav
#WAV20 c_84.wav
#WAV21 c_85.wav
#WAV22 c_87.wav
#WAV23 c_89.wav
#WAV24 c_90.wav
#WAV25 c_91.wav
#WAV26 c_92.wav
#WAV27 f_65w_144.wav
#WAV28 f_66w_144.wav
#WAV29 f_67w_96.wav
#WAV2A f_68w_120.wav
#WAV2B f_68w_48.wav
#WAV2C f_68w_96.wav
#WAV2D f_69w_48.wav
#WAV2E f_70w_144.wav
#WAV2F f_70w_48.wav
#WAV30 f_70w_96.wav
#WAV31 f_72w_48.wav
#WAV32 f_72w_96.wav
#WAV33 f_73w_48.wav
#WAV34 f_73w_96.wav
#WAV35 f_75_24.wav
#WAV36 f_75w_14.wav
#WAV37 f_75w_48.wav
#WAV38 f_75w_96.wav
#WAV39 f_75w_lo.wav
#WAV3A f_77_24.wav
#WAV3B f_77w_14.wav
#WAV3C f_77w_48.wav
#WAV3D f_79_24.wav
#WAV3E f_80_14.wav
#WAV3F f_80_24.wav
#WAV40 f_80_48.wav
#WAV41 f_82_14.wav
#WAV42 f_82_192.wav
#WAV43 f_82_24.wav
#WAV44 f_82_48.wav
#WAV45 f_84_14.wav
#WAV46 f_84_144.wav
#WAV47 f_84_24.wav
#WAV48 f_85_144.wav
#WAV49 f_85_24.wav
#WAV4A f_87_144.wav
#WAV4B h_54.wav
#WAV4C h_56.wav
#WAV4D h_58.wav
#WAV4E h_59.wav
#WAV4F h_60.wav
#WAV50 h_61.wav
#WAV51 h_63.wav
#WAV52 h_64.wav
#WAV53 h_65.wav
#WAV54 h_66.wav
#WAV55 h_68.wav
#WAV56 h_70.wav
#WAV57 h_71.wav
#WAV58 h_72.wav
#WAV59 h_73.wav
#WAV5A m_a4_24.wav
#WAV5B m_b3#_12.wav
#WAV5C m_b3#_96.wav
#WAV5D m_b3_24.wav
#WAV5E m_b4#_192.wav
#WAV5F m_b4#_24.wav
#WAV60 m_b4#_48.wav
#WAV61 m_b5#_24.wav
#WAV62 m_c4#_24.wav
#WAV63 m_c4#_48.wav
#WAV64 m_c4_24.wav
#WAV65 m_c5#_24.wav
#WAV66 m_c5#_48.wav
#WAV67 m_c5_120.wav
#WAV68 m_c5_24.wav
#WAV69 m_c5_48.wav
#WAV6A m_c5_72.wav
#WAV6B m_d4#_24.wav
#WAV6C m_d4#_48.wav
#WAV6D m_d4#_96.wav
#WAV6E m_d5#_120.wav
#WAV6F m_d5#_24.wav
#WAV70 m_d5#_48.wav
#WAV71 m_e4_24.wav
#WAV72 m_f3#_24.wav
#WAV73 m_f3_24.wav
#WAV74 m_f4#_24.wav
#WAV75 m_f4_24.wav
#WAV76 m_f5_24.wav
#WAV77 m_f5_48.wav
#WAV78 m_g3#_24.wav
#WAV79 m_g3#_96.wav
#WAV7A m_g3_24.wav
#WAV7B m_g4#_120.wav
#WAV7C m_g4#_192.wav
#WAV7D m_g4#_24.wav
#WAV7E m_g4#_48.wav
#WAV7F m_g5#_24.wav
#WAV80 m_g5#_48.wav
#WAV81 m_g5_24.wav
#WAV82 s_56.wav
#WAV83 s_60.wav
#WAV84 s_61.wav
#WAV85 s_63.wav
#WAV86 s_64.wav
#WAV87 s_65.wav
#WAV88 s_67.wav
#WAV89 s_68.wav
#WAV8A s_69.wav
#WAV8B s_70.wav
#WAV8C s_71.wav
#WAV8D s_72.wav
#WAV8E s_73.wav
#WAV8F s_75.wav
#WAV90 s_76.wav
#WAV91 s_77.wav
#WAV92 s_79.wav
#WAV93 s_80.wav
#WAV94 s_81.wav
#WAV95 s_82.wav
#WAV96 s_83.wav
#WAV97 s_84.wav
#WAV98 s_85.wav
#WAV99 s_87.wav
#WAV9A s_88.wav
#WAV9B s_89.wav
#WAV9C s_91.wav
#WAV9D s_92.wav
#WAV9E s_93.wav
#WAV9F s_94.wav
#WAVA0 s_95.wav
#WAVA1 s_96.wav
#WAVA2 s_97.wav
#WAVA3 s_99.wav
#WAVA4 s_101.wav
#WAVA5 s_103.wav
#WAVA6 w_56606368t.wav
#WAVA7 w_56606368tl.wav
#WAVA8 w_56606368y.wav
#WAVA9 w_56616568t.wav
#WAVAA w_56616568y.wav
#WAVAB w_566366t.wav
#WAVAC w_566366y.wav
#WAVAD w_586165t.wav
#WAVAE w_586165y.wav
#WAVAF w_58636770tl.wav
#WAVB0 w_58636770y.wav
#WAVB1 w_606368t.wav
#WAVB2 w_606368y.wav
#WAVB3 w_606568t.wav
#WAVB4 w_606568y.wav
#WAVB5 w_606569t.wav
#WAVB6 w_606569y.wav
#WAVB7 w_606570t.wav
#WAVB8 w_606570y.wav
#WAVB9 w_616468t.wav
#WAVBA w_616468y.wav
#WAVBB w_616470t.wav
#WAVBC w_616568t.wav
#WAVBD w_616568y.wav
#WAVBE w_616569t.wav
#WAVBF w_616569y.wav
#WAVC0 w_616570t.wav
#WAVC1 w_616570y.wav
#WAVC2 w_616770t.wav
#WAVC3 w_616770tl.wav
#WAVC4 w_616770y.wav
#WAVC5 w_636670t.wav
#WAVC6 w_636670y.wav
#WAVC7 w_636770t.wav
#WAVC8 w_636770y.wav
#WAVC9 w_636871t.wav
#WAVCA w_636871y.wav
#WAVCB w_636872t.wav
#WAVCC w_636872y.wav
#WAVCD w_646871t.wav
#WAVCE w_646871tl.wav
#WAVCF w_646871y.wav
#WAVD0 w_646873t.wav
#WAVD1 w_646873y.wav
#WAVD2 w_656873t.wav
#WAVD3 w_656873tl.wav
#WAVD4 w_656873y.wav
#WAVD5 w_677075t.wav
#WAVD6 w_677075y.wav
#WAVD7 d_snare.wav

#BMP00 miss.bmp
#BMP01 1.bmp
#BMP02 2.bmp
#BMP03 3.bmp
#BMP04 4.bmp
#BMP05 5.bmp
#BMP06 6.bmp
#BMP07 7.bmp
#BMP08 8.bmp
#BMP09 9.bmp
#BMP0A airsky000.bmp
#BMP0B airsky001.bmp
#BMP0C airsky002.bmp
#BMP0D airsky003.bmp
#BMP0E airsky004.bmp
#BMP0F airsky005.bmp
#BMP10 airsky006.bmp
#BMP11 airsky007.bmp
#BMP12 airsky008.bmp
#BMP13 airsky009.bmp
#BMP14 airsky010.bmp
#BMP15 airsky011.bmp
#BMP16 airsky012.bmp
#BMP17 airsky013.bmp
#BMP18 airsky014.bmp
#BMP19 airsky015.bmp
#BMP1A nayuki01.bmp
#BMP1B nayuki02.bmp
#BMP1C nayuki03.bmp
#BMP1D nayuki04.bmp
#BMP1E nayuki05.bmp
#BMP1F nayuki06.bmp
#BMP20 start.bmp







*---------------------- MAIN DATA FIELD


#00101:0000000504000000
#00101:1111041111110405
#00101:361A111F20051100
#00101:04051E0000003600
#00101:00360000
#00104:20
#00111:01000100000001000000020000010001
#00112:830000008F0000020000970003008900
#00113:008500000093000000990000008D0085
#00114:B1B2B2B1B2B2B1B2
#00115:008903979D008F11
#00116:06
#00118:0000008D000000990003009300000000
#00119:0036

#00201:0005000500000000
#00201:1010041010100410
#00201:0400100022051005
#00201:001F3636
#00201:00360000
#00211:00020000000001000000010000000100
#00212:00000100030000020003009500020002
#00213:8500008F000099000400990003008B00
#00214:008800009200009C009C0000008F0088
#00215:C7C8C8C7C8C8C7C8
#00218:00008B00009500009F00000092000000
#00219:36

#00301:0000000504000000
#00301:0F0F040F0F0F040F
#00301:04050F001E050F00
#00301:36200036
#00301:00360000
#00311:01000100000001000000020000010001
#00312:0000008F000000020000990003008D00
#00313:850000009300009D009D0000008F0000
#00314:0089000000970000A100000093000089
#00315:00008D00030099000003009700000500
#00318:CBCCCCCBCCCCCBCC
#00319:0036

#00401:0005000004000300
#00401:040E041515150412
#00401:3B000E0520051305
#00401:00210000
#00401:00360000
#00411:00020000000001000000010000000100
#00412:00000100030000020000970000020002
#00413:8300008D0000009B009B0000008D0000
#00414:008700009100B500B600B600B500B600
#00415:B7B8B8009E009100
#00418:0E008B00009500000003009400000087
#00419:000000973600368A

#00501:0400000504000000
#00501:1313041313130413
#00501:360513001E051300
#00501:001B0036
#00501:00360000
#00511:01000100000001000000020000010001
#00512:0000008E000000020000980003008B00
#00513:840000009100009B009B0000008E0000
#00514:00870000009500009F00000091000500
#00515:C0C1C1C0C1C1C0C1
#00516:06
#00518:00008B00030098000003009500000087
#00519:0036

#00601:00000403
#00601:0412041212120412
#00601:3605120520051205
#00601:00220000
#00601:00360000
#00611:00020000000001000000010000000100
#00612:00000100030000020000980000020002
#00613:1200008E0000009B009B0000008E0000
#00614:BEBFBFBEBFBFBEBF
#00615:84919E91
#00618:00870000009400000003009400000087
#00619:0089009836003689

#00701:0000000504000000
#00701:1105041111110411
#00701:0411110020051100
#00701:361E0022
#00701:00360036
#00711:01000100000001000000020000010000
#00712:0000008E000000020000980003000087
#00713:BCBDBDBCBDBDBC89
#00714:000000009100009A009A0000008E0000
#00715:84000000009300009D00000091000500
#00716:0000000000000006
#00718:0087000003009800000300930000C300
#00719:0089000036000000

#00801:00
#00801:040517050C0C0C0C
#00801:00174110366B005F
#00801:1F3E1F4522000000
#00801:001E042000000000
#00804:0000000000000000000000000000000000000000000000000008070605040302
#00811:0000000001000000000000D700020000
#00812:008800D7000098008E000000009F0002
#00813:00008B000000009C009200007D00A200
#00814:00D7008E0000D7000400950000000000
#00815:410003009200000300D7009800000100
#00816:00000607
#00818:17C4C4C2C4C4C2C4
#00819:8400000000950000000003009C0000A5

#00901:6711361111111100
#00901:360A0A0A
#00901:00110036
#00904:0901000000000000090100000000000009010000000000000901000000000000
#00911:01000100000001000000020000010001
#00912:00001A001E00000200007D005F001100
#00913:11000000030000000003000003000000
#00914:B1B2B2B1B2B2B1B2
#00915:0000001F36000068
#00916:06
#00919:0020

#01001:0A00101010100A00
#01001:10000A000A003610
#01001:00360010
#01001:001F0000
#01004:0901000000000000090100000000000009010000000000000901000000000000
#01011:00020000000001000000010000000100
#01012:00000100000000020000000000020002
#01013:00000000030000000003000003000000
#01014:36100069225F005F
#01015:C7C8C8C7C8C8C7C8
#01019:666F367D

#01101:0A000A000F0F0A00
#01101:0F360A0F
#01101:360F0036
#01104:0901000000000000090100000000000009010000000000000901000000000000
#01111:01000100000001000000020000010001
#01112:000000000000000200007D0000000000
#01113:7B000000030000000003000003000F00
#01114:000F20001E005F00
#01115:0000000F36000068
#01119:CBCCCCCBCCCCCBCC

#01201:0A000E1515151312
#01201:0E0A0000
#01201:00210000
#01201:00360000
#01204:0901000000000000090100000000000009010000000000000102030405060708
#01211:00020000000001000000010000000100
#01212:00000100000000020000000000020002
#01213:00000E00030069000003000003005A00
#01214:3B006FB5B6B6B5B6
#01215:B7B8B80020656800
#01216:0000000600000700
#01219:77003636

#01301:1300131313130A00
#01301:360A0A13
#01301:001B0036
#01301:00360000
#01304:0901000000000000090100000000000009010000000000000901000000000000
#01311:01000100000001000000020000010001
#01312:00000000000000020000000000001300
#01313:69000000030000000003000003000000
#01314:00135F691E680000
#01315:C0C1C1C0C1C1C0C1
#01316:06
#01319:000000003600656F

#01401:0A00121212121212
#01401:120A0A0A
#01401:00360036
#01401:00220000
#01404:0901000000000000090100000000000009010000000000000901000000000000
#01411:00020000000001000000010000000100
#01412:00000100000000020000000000020002
#01413:69001200030000000003000003000000
#01414:BEBFBFBEBFBFBEBF
#01415:00005A6920686568
#01419:3636

#01501:0A000A0011111100
#01501:11110A0A
#01501:361E3622
#01501:00000036
#01504:0901000000000000090100000000000009010000000000000901000000000000
#01511:01000100000001000000020000010001
#01512:000000000000000200007D0000000000
#01513:7B000000030011000003000003001100
#01514:BCBDBDBCBDBDBC00
#01515:001100002000686F
#01516:0000000000000006
#01518:00000000000000C3
#01519:00367500

#01601:173E17100C0C0C0C
#01601:4117412036000000
#01601:001E1F4500000000
#01604:0901000009010000090100000901000009010000000000000102030405060708
#01611:00000000000100000000010000000100
#01612:1F0000000000000022006B0000020002
#01613:0300030003000300000300007D000000
#01614:767676006F00005F
#01615:00D700D7000000D70000000000000000
#01616:00000607
#01618:00C4C4C2C4C4C2C4
#01619:0000008100000300

#01701:36111E1F0A110311
#01701:111A0A11117D0A00
#01701:67113611
#01701:0036005F
#01704:0901000000000000090100000000000009010000000000000901000000000000
#01711:01000100000001000000020000010001
#01712:000000008F000002000000008F000000
#01713:B1000000009300000003009300000085
#01714:83B2B2B1B2B2B1B2
#01715:00850000000097002000970036006800
#01716:06
#01718:00008900030000990099000000008900
#01719:0000008D000000009D000000008D0000

#01801:0A1003000A107D5F
#01801:36000A10105F0A10
#01801:1000106936001000
#01801:00360036
#01801:001F0000
#01804:0901000000000000090100000000000009010000000000000901000000000000
#01811:00020000000001000000010092000100
#01812:00000100920000020000000000020002
#01813:85000000009500000003009500000000
#01814:00880000000099002200990000000088
#01815:C7C8C8C7C8C8C7C8
#01818:66008B006F00009C009C000003008B00
#01819:0000008F000000009F000000008F0000

#01901:360F200F0A0F5F0F
#01901:0A000A000F7D0A00
#01901:0F0F360F
#01901:7B360036
#01904:0901000000000000090100000000000009010000000000000901000000000000
#01911:01000100000001000000020000010001
#01912:00000000930000020000000093000000
#01913:85000000009700000003009700006800
#01914:00890000000099001E00990000000089
#01915:00008D000300009D009D000003008D00
#01918:CBCCCCCBCCCCCBCC
#01919:0000008F00000000A1000000008F0000

#02001:0A0E030015150300
#02001:0E000A1536651312
#02001:3B000E800000365A
#02001:00360000
#02001:006F0000
#02004:0901000000000000090100000000000009010000000000000102030405060708
#02011:00020000000001000000010091000100
#02012:00000100910000020000000000020002
#02013:83000000009500000003009400000087
#02014:008700002100B500B600B600B500B600
#02015:B7B8B89720976800
#02016:0000000600000700
#02018:00008B000000009B009B000000008A00
#02019:7700008D000000009E000000008D0000

#02101:001303130A136513
#02101:13000A6913680A00
#02101:36133613
#02101:69360036
#02101:001B0000
#02104:0901000000000000090100000000000009010000000000000901000000000000
#02111:01000100000001000000020000010001
#02112:00000000009500020003009500000000
#02113:00870000000098000000980003000087
#02114:00008B005F00009B009B000000008B00
#02115:C0C1C1C0C1C1C0C1
#02116:06
#02118:0000008E000000009F000000008E0000
#02119:840091001E00916F

#02201:0A1203120A12656F
#02201:12000A6912680A12
#02201:36123612
#02201:00360036
#02201:00220000
#02204:0901000000000000090100000000000009010000000000000901000000000000
#02211:00020000000001000000010000020002
#02212:84000100009400020003009400000100
#02213:00870000000098000000980003000000
#02214:BEBFBFBEBFBFBEBF
#02215:000089005A00009B009B000000008900
#02218:6900008E000000009E000000008E0000
#02219:00000000910000002000000091000087

#02301:167D037517171711
#02301:361616163600362A
#02301:2200360000002222
#02301:00220000
#02304:0901000000000000090100000000000009010000000000000901000000000000
#02311:00000001000001000000010000010002
#02312:000087007D0000020000008F00000083
#02313:BCBDBD9200920085
#02314:0003008900D70095009500006900A700
#02315:680000008E0000009900000000880000
#02316:0600000006000706
#02318:82D700AF60B0B07B
#02319:0084000000910000220000008B000000

#02401:0011110000111178
#02401:0000001100000011
#02401:0000007A
#02404:0901000000000000090100000000000009010000000000000102030405060708
#02411:00000002000000020000020000000000
#02412:00830000000093008900000000990003
#02413:0000850003000097008D000300009D00
#02414:03A8A8A6A8A8A6A8
#02415:00D7008900D7000000008F00000300A1
#02416:00000607
#02418:110003008D000300000300930000D700
#02419:82000000008F00001100000097000000

#02501:0F000009000F0000
#02501:00000F000F000F0F
#02501:6D0FC60FC6001FC6
#02501:00C61C001EC66462
#02501:000000006B620000
#02504:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#02511:01000100000001000000020000010001
#02512:0000004D000000020003004D0000004D
#02513:000051000008004D0000510003005100
#02514:00540000030051000054000000540000
#02515:00080000005400080000000800080000
#02516:06
#02518:5609560056095609
#02519:C50000080000C50009000000C5000008

#02601:090E000E00090000
#02601:0E00000013151509
#02601:2000B4000000CC11
#02601:6DB475B400CC21CC
#02601:0000007900000022
#02601:000000000000006B
#02604:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#02611:00020000000001000000010000000100
#02612:00000100000800020000200000020002
#02613:0008004C0000004C0003004F0000004F
#02614:B34F034F09510351
#02615:00530008005300080055000800550000
#02618:55000900550009005800000058000008
#02619:0000000018000000CB00000000080000

#02701:00000903
#02701:09001616
#02701:1414BA16001678C1
#02701:22BA22BA00D1005D
#02701:6B216B2100240000
#02701:00620063005D0000
#02704:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#02711:01000100000001000000020000010001
#02712:0000004C00000002000000500000004D
#02713:000050000300004C00005200C0005000
#02714:00520000140050000003000000530000
#02715:55000008005200080055000000080008
#02718:00080000550009005900090056001300
#02719:B900090000080000D000000800000900

#02801:0000000900171713
#02801:1300000000430000
#02801:2213C117C1000000
#02801:5CC13A3D3F004749
#02801:003500001F007372
#02801:006C
#02804:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#02811:00020000000001000000010000000100
#02812:00000100030000020003004D00020002
#02813:0008004D0008004D000050000300004D
#02814:09005000130050000053000000005000
#02815:00530000005300080000000000530000
#02816:00000607
#02818:5609560056C15600
#02819:C00000080000C00017000000C000C100

#02901:00000000090F0000
#02901:0000000900000F0F
#02901:0F0FC60FC60044C6
#02901:4AC61C001EC61F62
#02901:6D0000006B626400
#02904:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#02911:01000100000001000000020000010001
#02912:0000004B000000020003004B0000004B
#02913:00004D000008004B00004D0003004D00
#02914:0051000003004D000051000000510000
#02915:54000008005100005400000054000900
#02916:06
#02918:00080000540000080000000800080000
#02919:C50009000F00C5000F000900C5000008

#03001:090E000000150000
#03001:0E00000013091509
#03001:4600B40E0000CC11
#03001:20B475B4000040CC
#03001:6D00007900202122
#03001:000000000000006B
#03004:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#03011:00020000000001000000010000000100
#03012:000001000E0000020000000000020002
#03013:0008004C0000004C0003004F0000004F
#03014:B34F034F09510351
#03015:00530008005300080055000800550000
#03018:55000000550009005800000058000008
#03019:0000090000080000CB00CC0000080000

#03101:00000000000000000000160000080000
#03101:0900000916091600
#03101:1414CA16D1004000
#03101:48CA222162005B62
#03101:2221716B00240000
#03101:7D740000005D0000
#03104:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#03111:01000100000001000000020000010001
#03112:0000004E000000020000000000000000
#03113:000051000008004E00030050005D0050
#03114:00550000030051000900520003005200
#03115:57000008005500000055000800550000
#03116:0000000000000006
#03118:000800005700C9005900000059001100
#03119:C9000900140000080000D100D000D100

#03201:1313131300131313
#03201:42
#03201:1F
#03204:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#03211:00020000000001000000010000020002
#03212:00000100030000020003004D00000100
#03213:0000004D0000004D000050000300004D
#03214:6D50005013000050
#03215:00530000005300000053000000530000
#03216:00000607
#03218:5600560056C15600
#03219:C0C1C1C0C100C0C1

#03301:0000001900001700
#03301:0000000000000017
#03301:37C10000000037C1
#03301:262F3125
#03301:00252300
#03304:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#03311:00001700000000000001000100D70000
#03312:1700004D0000004D0000000068006500
#03313:00005000170050001700004D00005000
#03314:00030000C100D700C100500000000300
#03315:0053000000530003005300000053004D
#03316:0600070006070600
#03318:56D756C056175600
#03319:C0000003000300000000C100C00000D7

#03401:700A110A110A1115
#03401:0011B211B211B1B2
#03401:11001E7638002200
#03401:00031E03
#03401:2C
#03401:1E
#03404:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#03411:01000100000001000000020000010001
#03412:83000000009300020000009300006500
#03413:008500006F0097006900970068000085
#03414:00008900000000990099000000008900
#03415:0000008D000000009D00B200008D0000
#03416:06
#03418:B100B2008F00B100000300008F00000B
#03419:00000A000A000A0A

#03501:100A100A100A150A
#03501:C710C810C8100010
#03501:290003C737C83CC8
#03501:1D000022
#03501:0000000A
#03501:00000003
#03504:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#03511:00020000000001000000010000000100
#03512:00000100920000020003009500020002
#03513:8500C8000095000061009900C7007F00
#03514:008800006F009900000B0000000B0088
#03515:70008B000000009C009C000081008B00
#03518:0000008F000076009F007F00008F0000
#03519:0A0A0A92

#03601:6E0F030A150A120F
#03601:0F0ACC150013CB68
#03601:0A00000000CC3700
#03601:28000022
#03601:20000003
#03604:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#03611:01000100000000020000020000010001
#03612:00000000930001000003000093000000
#03613:8500CC000097000B000000970000CC00
#03614:008900000F009900CC00990065000089
#03615:00008D000000009D009D000000008D00
#03618:CB00008F0000CB00A1006F00008F0000
#03619:00000A000A000A0A

#03701:0E0A0E6000151312
#03701:C00EC115006A0000
#03701:271F1F2D
#03701:001E032000202122
#03704:1F1A0000000000001F1A0000000000001B001D001E001C001B001D001E001C00
#03711:0001000100010001
#03712:00020000910000020000000000020002
#03713:8400C100009500000003009500000000
#03714:008700006F00980015009800BE000087
#03715:66008B000000009B009B000003008A00
#03716:0000000600000700
#03718:000B008E000000009F000000008D0000
#03719:0A000AC0C1C191BF

#03801:0D0D0D5F0D5F0D11
#03801:2671BA0DBA0DBB65
#03801:00BA03BB00BA3300
#03801:2E220021001E2100
#03801:00000003
#03804:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#03811:01000100000001000000020000010001
#03812:0000000090000002000300009000BA00
#03813:84000000009300007D00009300000000
#03814:008600007D0098000000980068000086
#03815:000089000000009A009A000000008900
#03816:06
#03818:0000008E000000009D000000008E000B
#03819:BB0A0A0A0A0A0A0A

#03901:0E7703690E681168
#03901:810EB40E000EB315
#03901:32B41EB32CB422B4
#03901:2000000A
#03901:00000003
#03904:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#03911:00020000000001000000010000000100
#03912:B300010091000002000B000000020002
#03913:83000000009300000003009300000000
#03914:008700000E009700B4009700000B0087
#03915:000089000000009B009B00005F008900
#03918:0000008D000000009D000000008D0000
#03919:0A0A0A0A0A0A910A

#04001:7B13130A13131315
#04001:130A0313D40AD200
#04001:0A00000020002B20
#04001:27230020001F1F00
#04001:26000003
#04004:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#04011:01000100000001000000020000010001
#04012:0000009100000002009D000075008E00
#04013:D20000009300D200A200000000910000
#04014:8700D4000098000B0000D40093007D00
#04015:0089000000009B000003009800000000
#04016:0000000000000006
#04018:00008E00D400009D00009B000000D300
#04019:000000000A0000000A0000000A000089

#04101:1616176513110013
#04101:660068170000D500
#04101:0030
#04101:0020002122000000
#04104:1F1A0000000000001F1A0000000000001B001D001E001C001B001D001E001C00
#04111:00020000000001000000010000000100
#04112:00000100030000020000000000020002
#04113:21008E000000009C0003009C00000000
#04114:340000910000D5009F009F001000008F
#04115:000000009300000000A3000003009300
#04116:00000607
#04118:8700D400009800006E00D60000950000
#04119:00890000D4009900D60000009900D600

#04201:11116F7600116865
#04201:700A000A110A0015
#04201:0000111169001100
#04201:2CB238B1
#04201:1E1E1E22
#04204:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#04211:01000100000001000000020000010001
#04212:00000000009300020003009300000000
#04213:83B20397009703B2
#04214:00850000000000990099000000000085
#04215:00890A009D000A89
#04216:06
#04218:0000008D000000000A000000008D000B
#04219:B1008FB1B2B28F0A

#04301:700A03760000037F
#04301:10006F00100A0A00
#04301:00101010C8101510
#04301:290000C737C8C7C8
#04301:1D00003C
#04301:00000022
#04304:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#04311:00020000000001000000010000000100
#04312:C7000100920000020003000000020002
#04313:00000000009500006100009500000000
#04314:8500C800000099000A009900000B0088
#04315:00880000C800009C009C000081008B00
#04318:00008B000A0000009F007F00008F0000
#04319:0A00008F00000A00000B000092000A00

#04401:6E0F030A006F0368
#04401:0A0A0000150A000F
#04401:0F000F1500131200
#04401:000000CB
#04401:28000037
#04401:20000022
#04404:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#04411:01000100000001000000020000010001
#04412:00000000009700020003009700000000
#04413:85CC0099CC99650A
#04414:00890000CC00009D009D000000000089
#04415:CB8D0A00A1000A8D
#04418:0000008F0000000B00000000008F0000
#04419:000093CB0ACC93CC

#04501:660A031515151312
#04501:0E000060006A0000
#04501:000E0E0000000000
#04501:2700C10000200022
#04501:001E1F2000002D00
#04501:00000021
#04504:1F1A0000000000001F1A0000000000001B001D001E001C001B001D001E001C00
#04511:00020000000001000000010000000100
#04512:00000100009500020003009500020002
#04513:84C16F9800980300
#04514:008700000000009B009B000000000087
#04515:C08B0A009F00BE8A
#04516:0000000600000700
#04518:000B008E00000000C1000000008D0000
#04519:0A0091C01FC191BF

#04601:0D650368007F6100
#04601:260A000A0D000011
#04601:000D0D0DBA0D0DBA
#04601:0000BA0000BABB00
#04601:2E220021001E3300
#04601:00000021
#04604:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#04611:01000100000001000000020000010001
#04612:00000000009300020000009300000A00
#04613:84BA65986598037F
#04614:008600000000009A009A00000A000086
#04615:00890A009D000089
#04616:06
#04618:BB00008E0000BB0000030000008E0000
#04619:00000000900000000A000A009000000B

#04701:81770A6900680068
#04701:0E00000A0E000A00
#04701:000E0E0E000E1115
#04701:32B400002CB4B3B4
#04701:201E0022
#04704:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#04711:00020000000001000000010000000100
#04712:0A000100009300020003009300020002
#04713:83000397B4975F00
#04714:008700000000009B009B0000000B0087
#04715:B389B4009D0A0389
#04718:0000008D000000000A000000008D0000
#04719:00000A009100B300000B000091000A00

#04801:1313131300131315
#04801:7B23000000000000
#04801:0000000000000020
#04801:00000020201F0000
#04801:2700002B
#04801:2600001F
#04804:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#04811:01000100000001000000020000010001
#04812:00000000930000020000000093000000
#04813:0000D400009800000003009800006800
#04814:8700039B139B03D4
#04815:008900000000009D009D000000000089
#04816:06000607
#04818:008ED400A200D28E
#04819:D20000910000D200D400D40000910000

#04901:17691717007D007C
#04901:21001700000000001300130000000039
#04901:000000D200001500
#04901:3020001E3400D2CE
#04901:000000001E001F1E
#04904:1F1A0000000000001F1A0000000000001B001D001E001C001B001D001E001C00
#04911:00020000000001000000010000000100
#04912:65000100910000020000000000020002
#04913:00000000009500008E00D400009D0000
#04914:8400AE0003009800009100000300A200
#04915:008700000000009B000095005F0000A4
#04916:0600000006000706
#04918:00008B00AE007E000003009800000000
#04919:AD00008E00000000D40000009B001200

#05001:0012121200121200
#05004:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#05011:01000100000001000000020000010001
#05012:00000000009600020000009600001200
#05013:8600039A129A0300
#05014:008900000000009D009D000000000089
#05015:008CCF00A000CD8C
#05016:0000000000000006
#05018:120000900000CD000003000000900000
#05019:00CF9300CFCF93CF

#05101:0012121200121212
#05104:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#05111:00020000000001000000010000020002
#05112:00000100009600020000009600000100
#05113:8600039A129A0300
#05114:008900000000009D009D000000000089
#05115:128CCF00A000CD8C
#05116:00000607
#05118:CD0000900000CD000003000000900000
#05119:00CF9300CFCF93CF

#05201:173E41D7000C005F
#05201:411717100C6B0C0C
#05201:00C4C4C2C400C200
#05204:1B1D1E1C1B1D1E1C1B1D1E1C1B1D1E1C
#05211:0000010000000001
#05212:00000000009500008E00000000020002
#05213:84001E0000009800009200030000A200
#05214:008800030000009A000095007D000000
#05215:1F008B001F0000030003009800000000
#05216:00000607
#05218:0003008E000045003600D7009A00C400
#05219:C200D700920020002200C400009F00A5

#05301:1111111111111100
#05301:670A000A
#05301:00360036
#05301:0020
#05304:0901000000000000090100000000000009010000000000000901000000000000
#05311:01000100000001000000020000010001
#05312:00000000000000020000000000000000
#05313:00000000030000000003000003001100
#05314:B1B2B2B1B2B2B1B2
#05315:360A
#05316:06
#05318:001A001F00000068
#05319:00001E00367D5F00

#05401:1000101010101010
#05401:360A000A
#05401:001F007D
#05401:0022
#05401:006F0000
#05404:0901000000000000090100000000000009010000000000000901000000000000
#05411:00020000000001000000010000000100
#05412:00000100000000020000000000020002
#05413:0A000000030000000003000003000000
#05414:0000366900000000
#05415:C7C8C8C7C8C8C7C8
#05418:000A
#05419:66100000365F365F

#05501:0F000F000F0F0F00
#05501:0A0A000A
#05501:7B360036
#05501:001E
#05504:0901000000000000090100000000000009010000000000000901000000000000
#05511:01000100000001000000020000010001
#05512:00000000000000020000000000000000
#05513:0000000003000F000003000003000F00
#05514:360F000000000000
#05515:000A
#05518:CBCCCCCBCCCCCBCC
#05519:00002000367D5F68

#05601:0E000E1515151312
#05601:0A0A0036
#05601:00360000
#05601:00
#05601:006F0000
#05604:0901000000000000090100000000000009010000000000000102030405060708
#05611:00020000000001000000010000000100
#05612:00000100000000020000000000020002
#05613:00000E00030000000003000003000000
#05614:000000B5B6B6B5B6
#05615:B7B8B80000650000
#05616:0000000600000700
#05618:3B0000003600005A
#05619:7700216920006800

#05701:1300131313131300
#05701:360A000A
#05701:00360036
#05701:001E
#05701:005F0000
#05704:0901000000000000090100000000000009010000000000000901000000000000
#05711:01000100000001000000020000010001
#05712:00000000000000020000000000000000
#05713:00000000030000000003000003001300
#05714:0013000000000000
#05715:C0C1C1C0C1C1C0C1
#05716:06
#05718:000000000A680000
#05719:69001B693600656F

#05801:1200121212121212
#05801:0A0A000A
#05801:00360065
#05801:0020
#05801:005A0000
#05804:0901000000000000090100000000000009010000000000000901000000000000
#05811:00020000000001000000010000000100
#05812:00000100000000020000000000020002
#05813:00000000030000000003000003000000
#05814:BEBFBFBEBFBFBEBF
#05815:360A
#05818:0000006900000068
#05819:6912220036683600

#05901:0A000A0011111100
#05901:11110036
#05901:3636000A
#05901:00002068
#05901:0075
#05904:0901000000000000090100000000000009010000000000000901000000000000
#05911:01000100000001000000020000010001
#05912:00000000000000020000000000001100
#05913:BCBDBDBCBDBDBC00
#05914:00000000030011000003000003006F00
#05915:000A
#05916:0000000000000006
#05918:00110000007D00C3
#05919:7B1E3622

#06001:171717100C0C0C0C
#06001:413E414500000000
#06001:00
#06001:0000008100000000
#06001:007676006F000000
#06004:0901000009010000090100000901000009010000000000000102030405060708
#06011:00000000000100000000010000000100
#06012:00000000000000000000000000020002
#06013:03000300030003000003000003000000
#06014:0036
#06015:00D700D7000000D7000000007D000000
#06016:00000607
#06018:1FC4C4C2C4C4C2C4
#06019:761E1F20226B005F

#06101:1111031111110A11
#06101:361A111F0A7D1100
#06101:000A0000
#06101:6700005F
#06101:00363636
#06104:0901000000000000090100000000000009010000000000000901000000000000
#06111:01000100000001000000020000010001
#06112:00000000009300020003009300000000
#06113:83B2B297B29703B2
#06114:008500000000009900990000B1000085
#06115:00891EB19DB20089
#06116:06
#06118:0000008D0000000020000000008D0000
#06119:B1008F0000008F68

#06201:1010031010100310
#06201:0A0010000A5F1000
#06201:660A0000
#06201:00006F6900007D5F
#06201:00363636
#06204:0901000000000000090100000000000009010000000000000901000000000000
#06211:00020000000001000000010000000100
#06212:C7000100920000020000C80000020002
#06213:0000C80000950000000300950000C800
#06214:85000000C800990022009900C7000088
#06215:008800001F00009C009C00000A008B00
#06218:36008B000000C7009F000000008F0000
#06219:0000008F00000000C800000092000000

#06301:0F0F030F0F0F0A0F
#06301:0A000F000A7D0F00
#06301:000A0000
#06301:7B00005F
#06301:36363636
#06304:0901000000000000090100000000000009010000000000000901000000000000
#06311:01000100000001000000020000010001
#06312:00000000009700020003009700000000
#06313:850020991E990368
#06314:008900000000009D009D0000CB000089
#06315:CB8DCCCBA1CC008D
#06318:0000008F00000000CC000000008F0000
#06319:00CC9300000093CC

#06401:0E0E031515001312
#06401:0A000E8000000000
#06401:000A0000
#06401:00006F000065685A
#06401:3B363636
#06404:0901000000000000090100000000000009010000000000000102030405060708
#06411:00020000000001000000010000000100
#06412:B7000100009500020000009400020002
#06413:83B8B897B697B5B6
#06414:008700000000009B009B000003000087
#06415:008B21B59EB6008A
#06416:0000000600000700
#06418:7700008D0000000000030000008D0000
#06419:0000910020159100

#06501:1313031313130A13
#06501:360013690A681300
#06501:000A0000
#06501:695F0065
#06501:00363636
#06504:0901000000000000090100000000000009010000000000000901000000000000
#06511:01000100000001000000020000010001
#06512:00000000009500020003009500000000
#06513:84001B981E98036F
#06514:008700000000009B009B0000C0000087
#06515:C08BC1C09FC1008B
#06516:06
#06518:0000008E00000000C1000000008E0000
#06519:00C19100000091C1

#06601:1212031212120A12
#06601:0A0012690A681200
#06601:000A0000
#06601:00005A000000656F
#06601:36363636
#06604:0901000000000000090100000000000009010000000000000901000000000000
#06611:00020000000001000000010000020002
#06612:BE000100009400020003009400000100
#06613:84BFBF98BF98BEBF
#06614:008700000000009B009B000003000087
#06615:008922BE9EBF0089
#06618:6900008E0000000020000000008E0000
#06619:00910091

#06701:1616031617171711
#06701:360016750000362A
#06701:00360000
#06701:687D00006000697B
#06701:007D0000
#06704:0901000000000000090100000000000009010000000000000901000000000000
#06711:00000001000001000000010000010002
#06712:BC00BD00009100020000008F0000A700
#06713:82D7BD920092B000
#06714:0084000000D700950095000000000083
#06715:008722AF99B02285
#06716:0600000006000706
#06718:00030089000000003600000000880000
#06719:22008E0022008B22

#06801:00000011001111D7
#06801:0011110000000011
#06804:0901000000000000090100000000000009010000000000000102030405060708
#06811:00000002000000020000020000000000
#06812:00D70000008F00008900A8007A009D00
#06813:8200A800A8009300008D0003000300A1
#06814:0083000000D7009700008F00A6007800
#06815:030085000300A600A80000930000A800
#06816:00000607
#06818:11000089000003000003000097000003
#06819:000003008D0000001100000000990000

#06901:000003000F09000F
#06901:0F0F0F0FC60F0FC6
#06901:6DC600C51EC6C500
#06901:001C091F
#06904:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#06911:01000100000001000000020000010001
#06912:00080000000800020000000800080008
#06913:00000008000000080003004D00006200
#06914:C500004D0000004D000051000300004D
#06915:00005100C60051000054000064005100
#06916:06
#06918:00540000005400005600620000540000
#06919:560956096B005609

#07001:0E00750013090009
#07001:B30E180ECB151511
#07001:20B400B4000000CC
#07001:0900000900202122
#07004:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#07011:00020000000001000000010000000100
#07012:00000100030000020003000800020002
#07013:0008004C000800080000004F00080008
#07014:00004F00B400004C000051000300004F
#07015:0053000000004F0000550000CC005100
#07018:55000008005300005800CC0000550000
#07019:6D0955790900586B

#07101:0009030916090013
#07101:14141416D01616C1
#07101:B9BA00BA00D1C000
#07101:2221222100240000
#07101:09
#07104:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#07111:01000100000001000000020000010001
#07112:00080008000800020000000800080008
#07113:0000004C000000080003005000005D00
#07114:00005000BA00004C000052007800004D
#07115:005200006B0050000055000003005000
#07118:550062000052000059005D0000530000
#07119:6B00556309005609

#07201:1300000000000072
#07201:C013131717000013
#07201:22C1C1C0C1001700
#07201:09353A3D3F43C049
#07201:00001F47
#07204:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#07211:00020000000001000000010000000100
#07212:00000100000800020000170000020002
#07213:0008004D000000080003000073000000
#07214:000050000300004D0000004D0000004D
#07215:00530008000050006C00500003005000
#07216:00000607
#07218:56000000005300000053000000530000
#07219:5C09560956C156C1

#07301:6D0900000F09000F
#07301:000F0F0FC60F0FC6
#07301:0F0000C51EC6C500
#07301:001C0944
#07301:4A00001F
#07304:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#07311:01000100000001000000020000010001
#07312:00080008000800020000000800080008
#07313:C500C600030000080003004B00006200
#07314:0000004B0000004B00004D006400004B
#07315:00004D00C6004D000051000003004D00
#07316:06
#07318:00510000005100005400620000510000
#07319:540054096B005409

#07401:0E00750013090000
#07401:B30E0E0ECB151511
#07401:46B400B4000000CC
#07401:2000000900204022
#07401:0900000000002109
#07404:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#07411:00020000000001000000010000000100
#07412:00000100030000020003000800020002
#07413:0008004C000800080000004F00080008
#07414:00004F00B400004C000051000300004F
#07415:0053000000004F0000550000CC005100
#07418:55000008005300005800CC0000550000
#07419:6D0955790900586B

#07501:000009000000000016000900005D1100
#07501:14141416D11616D1
#07501:C9CACAC909D1D000
#07501:4821222100244000
#07501:2200000900000000
#07501:09
#07504:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#07511:01000100000001000000020000010001
#07512:00080008000800020000000800080000
#07513:0000004E000000080003005000000000
#07514:000051007100004E000052005B000050
#07515:00550000030051000055000003005200
#07516:0000000000000006
#07518:570074000055000059005D0000550000
#07519:7D00576B62005962

#07601:6D13131313131313
#07601:00
#07601:42
#07601:1F
#07604:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#07611:00020000000001000000010000020002
#07612:13000100030000020000000003000100
#07613:C0000000000000000003000000000000
#07614:0000004D0000004D0000004D0000004D
#07615:0050C150C150C050
#07616:00000607
#07618:00530000005300000053000000530000
#07619:56C156C056C156C1

#07701:0017001900000000
#07701:0000000000000017
#07701:372F3137
#07701:26252325
#07701:0000000000000065
#07701:00000068
#07704:0A0B0C0D0E0F101112131415161718190A0B0C0D0E0F10111213141516171819
#07711:0000D7000000D7000001000100000000
#07712:17000000170000001700170000D700D7
#07713:00030003000300030000C10017000300
#07714:0000004D0000004D0000004D0000004D
#07715:C050C150C150C050
#07716:0600070006070600
#07718:00530000005300000053000000530000
#07719:56C156C0560056C1

#07801:11110A0A00110A00
#07801:700A111111001115
#07801:00
#07801:1E001E0038B22265
#07801:2C006F761E006800
#07801:0069
#07804:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#07811:01000100000001000000020000010001
#07812:00000000009300020000009300000A00
#07813:83000097B29700B2
#07814:00850000B200009900990000B1000085
#07815:008903009D0A0389
#07816:06
#07818:B100008D000000000A000000008D0000
#07819:0000B2008F00B100000300008F00000B

#07901:100A0A0A000A0A0A
#07901:00101015
#07901:00100010C810C710
#07901:296F373C
#07901:1D000076617F227F
#07901:70000081
#07904:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#07911:00020000000001000000010000000100
#07912:0A000100920000020000000000020002
#07913:0000000000950000000B009500000000
#07914:8500C800000099000A009900000B0088
#07915:00880000C800009C009C000003008B00
#07918:C7008B00030000009F00C800008F0000
#07919:0000008F0000C700000300009200C800

#08001:0F0F0A0A000A0A0F
#08001:0A0A0F0015001200
#08001:00000015CC130000
#08001:0000000000003768
#08001:28000000006F2200
#08001:20000065
#08001:6E
#08004:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#08011:01000100000001000000020000010001
#08012:00000000009700020000009700000A00
#08013:850000990A990000
#08014:00890000CC00009D009D0000CB000089
#08015:008D0300A100038D
#08018:CB00008F0000000B0000CC00008F0000
#08019:0000CC009300CB00000300009300CC00

#08101:0E0A0A1500151312
#08101:00000E6000000000
#08101:000E00001F000000
#08101:27001F0000202D22
#08101:661E6F20006A2100
#08104:1F1A0000000000001F1A0000000000001B001D001E001C001B001D001E001C00
#08111:00020000000001000000010000000100
#08112:0A000100009500020000009500020002
#08113:8400009815980000
#08114:00870000C100009B009B0000BE000087
#08115:008B03009F00038A
#08116:0000000600000700
#08118:000B008E0000C000C100C100008D0000
#08119:C000C10091000000000300009100BF00

#08201:0D0D0A0D000A0A00
#08201:260A0D0A0D000D11
#08201:00000000000D0000
#08201:00007D007D003365
#08201:2E220021001E2100
#08201:0071005F005F6800
#08204:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#08211:01000100000001000000020000010001
#08212:00000000009300020000009300000A00
#08213:840000980A9800BA
#08214:00860000BA00009A009A0000BB000086
#08215:008903009D000389
#08216:06
#08218:BB00008E0000BB00BA00BA00008E0000
#08219:0000BA0090000000000300009000000B

#08301:0E0A0A0A00000A00
#08301:00000E0E0E001100
#08301:000E0000B40E0015
#08301:32001E002CB422B4
#08301:2077006900685F68
#08301:81
#08304:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#08311:00020000000001000000010000000100
#08312:0A000100009300020000009300020002
#08313:83000000000097000A009700000B0000
#08314:00870000B400009B009B0000B3000087
#08315:008903009D0A0389
#08318:B300008D00000000000B0000008D0000
#08319:0000B4009100B3000003000091000A00

#08401:13130A00130A0A15
#08401:0A0A130000001300
#08401:0000001300130000
#08401:000000D220002B00
#08401:27230020001F1F7D
#08401:26000075
#08401:7B
#08404:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#08411:01000100000000020000020000010001
#08412:000093010A009300
#08413:0000000000980000000000980000D300
#08414:87D4009BD49B0020
#08415:00890000D400009D009D000003000089
#08416:0000000000000006
#08418:008E030AA2D4D28E
#08419:D20000910000000B0003000000910000

#08501:1616171700110013
#08501:34000010
#08501:00680000
#08501:0020002130000000
#08501:0000006522000000
#08501:006E
#08504:1F1A0000000000001F1A0000000000001B001D001E001C001B001D001E001C00
#08511:00020000000001000000010000000100
#08512:00000100930000020000000000020002
#08513:21000000009800001300D60000950000
#08514:87D40099D6009900
#08515:00890000D400009C0003009C0000D600
#08516:00000607
#08518:00008E00030000009F009F00D500008F
#08519:660000910000D50000A3000003009300

#08601:11110011110A0A15
#08601:700A110000111100
#08601:000003B138000065
#08601:00001E761E002200
#08601:2C6F6968
#08601:1E
#08604:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#08611:01000100000001000000020000010001
#08612:00008900000000020000970003000085
#08613:0000008D0000009900990000B1008900
#08614:B10000008F0000009D00B200008D0000
#08615:8300B20000930000000300008F00B200
#08616:06
#08618:00850000B2009700B20000930000000B
#08619:00000A0A0A00000A

#08701:100A0310100A000A
#08701:0010100A00101510
#08701:290037C7
#08701:1D006F76617F3C7F
#08701:70000022
#08701:00000081
#08704:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#08711:00020000000001000000010000000100
#08712:85000100009500020003009500020002
#08713:0088000000009900C8009900000B0088
#08714:00008B00C800009C009C000003008B00
#08715:C700008F000000009F00C800008F0000
#08718:0000C8009200C700000B00009200C800
#08719:0A0A0A0A

#08801:0F0F030A1513030F
#08801:0A0A0F15000A1200
#08801:0000000000000068
#08801:28000000006F3700
#08801:20000022
#08801:6E000065
#08804:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#08811:01000100000001000000020000010001
#08812:00890000000000020003009700000000
#08813:00008D00CC009900CC00990000000089
#08814:0000008F0000009D009D0000CB008D00
#08815:CB0000009300CB00A1000000008F0000
#08818:8500CC000097000B0000CC009300CC00
#08819:00000A000A000A0A

#08901:0E00031500151312
#08901:000E0E2000000000
#08901:27C100601F000000
#08901:661E1F0000202D22
#08901:00006F00006A2100
#08904:1F1A0000000000001F1A0000000000001B001D001E001C001B001D001E001C00
#08911:00020000000001000000010000000100
#08912:84000100009500020000009500020002
#08913:0087000000009800C100980003000000
#08914:00008B00C100009B009B000000000087
#08915:C000008E000000009F000000BE008A00
#08916:0000000600000700
#08918:000B00009100C0001500C100008D0000
#08919:0A000A000A000000000300009100BF00

#09001:0D0D030D0D0A0311
#09001:260A0D00000D0D00
#09001:000000BB6500007F
#09001:2E226521001E3300
#09001:00650068007F2100
#09001:00000061
#09004:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#09011:01000100000001000000020000010001
#09012:00000000900000020003000090000000
#09013:8400BA0000930000000000930000BA00
#09014:0086000000009800BA00980000000086
#09015:00008900BA00009A009A0000BB008900
#09016:06
#09018:BB00008E000000009D00BA00008E000B
#09019:00000A0A0A000A0A

#09101:0E0A0A0A0E0A000A
#09101:000E0E0E000E1115
#09101:32002CB3
#09101:20771E6900682268
#09101:8100005F
#09104:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#09111:00020000000001000000010000000100
#09112:00000100910000020003000000020002
#09113:8300B40000930000000B0093000B0087
#09114:0087000003009700B400970003008900
#09115:B3008900B400009B009B0000008D0000
#09118:0000008D0000B3009D00B4009100B400
#09119:0A000A0A

#09201:1313131300131315
#09201:2623002000000000
#09201:0020
#09201:27000000001F2B68
#09201:0000001F
#09201:7B
#09204:1F1A0000000000001F1A0000000000001F1A0000000000001F1A000000000000
#09211:01000100000001000000020000010001
#09212:00000000009800020000009800000000
#09213:87D4039BD49B03D4
#09214:008900000000009D009D000000000089
#09215:008ED400A200D28E
#09216:06000607
#09218:D20000910000D2000003000000910000
#09219:0000930013D49320

#09301:171717171E130012
#09301:2100000000001E000000000015000039
#09301:3034
#09301:00200000007D1F1E
#09301:0069007E00005F7C
#09304:1F1A0000000000001F1A0000000000001B001D001E001C001B001D001E001C00
#09311:00020000000001000000010000000100
#09312:00000100009500020000000000020002
#09313:84000000030098008E00D400009D0000
#09314:008700000000009B009100000300A200
#09315:AD008B00AE00000013009500D20000A4
#09316:0600000006000706
#09318:0000008E0000D200D400009800000000
#09319:6500AE0091000000000300009B00CE00

#09401:0012121200121200
#09404:0901000000000000090100000000000009010000000000000901000000000000
#09411:01000100000001000000020000010001
#09412:00000000009600020000009600001200
#09413:8600039A129A03CF
#09414:008900000000009D009D000000000089
#09415:008CCF00A000CD8C
#09416:0000000000000006
#09418:12000090000000000003000000900000
#09419:00CF93CDCFCF9300

#09504:0901000000000000090100000000000009010000000000010203040506070820
#09511:0000009A00000000
#09512:8690
#09513:008900000000009D0000000000000000
#09514:00008C00000000000093000000000000
#09515:00000090000000000000960000000000
#09518:00000000930000000000009A00000000
#09519:0000000000960000000000009D000000

