
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Psychemelodic Trance
#TITLE Grey Night
#ARTIST Snack
#BPM 145
#PLAYLEVEL 11
#RANK 3
#TOTAL 520
#STAGEFILE _title_03.jpg

#WAV02 a_kick.wav
#WAV03 a_hat_000.wav
#WAV04 a_hat_001.wav
#WAV05 a_snare.wav
#WAV06 a_cymbal1.wav
#WAV07 a_cymbal2.wav
#WAV08 a_revcymbal.wav
#WAV09 a_fx_up.wav
#WAV0A a_fx_down.wav
#WAV0C b_bass_c#3.wav
#WAV0D b_bass_d#3.wav
#WAV0E b_bass_f3.wav
#WAV0F b_bass_g3.wav
#WAV0G b_bass_g#3.wav
#WAV0H b_bass_a#3.wav
#WAV0I b_bass_d#4.wav
#WAV0J b_bass_f4.wav
#WAV0K b_subbass_d#.wav
#WAV0L b_subbass_f.wav
#WAV0M b_subbass_g.wav
#WAV0N b_subbass_g#.wav
#WAV0O b_subbass_a#.wav
#WAV0Q c_0_000.wav
#WAV0R c_0_001.wav
#WAV0S c_0_002.wav
#WAV0T c_0_003.wav
#WAV0U c_0_004.wav
#WAV0V c_0_005.wav
#WAV0W c_0_006.wav
#WAV0X c_0_007.wav
#WAV0Y c_0_008.wav
#WAV0Z c_1_000.wav
#WAV10 c_1_001.wav
#WAV11 c_1_002.wav
#WAV12 c_1_003.wav
#WAV13 c_1_004.wav
#WAV14 c_1_005.wav
#WAV15 c_1_006.wav
#WAV16 c_2_000.wav
#WAV17 c_2_001.wav
#WAV18 c_2_002.wav
#WAV19 c_2_003.wav
#WAV1A c_2_004.wav
#WAV1B c_2_005.wav
#WAV1C c_2_006.wav
#WAV1D c_2_007.wav
#WAV1E c_3_000.wav
#WAV1F c_3_001.wav
#WAV1G c_3_002.wav
#WAV1H c_3_003.wav
#WAV1I c_4_000.wav
#WAV1J c_4_001.wav
#WAV1K c_4_002.wav
#WAV1L c_4_003.wav
#WAV1M c_4_004.wav
#WAV1N c_4_005.wav
#WAV1O c_4_006.wav
#WAV1P c_4_007.wav
#WAV1R d_1_000.wav
#WAV1S d_1_001.wav
#WAV1T d_1_002.wav
#WAV1U d_1_003.wav
#WAV1V d_1_004.wav
#WAV1W d_1_005.wav
#WAV1X d_1_006.wav
#WAV1Y d_1_007.wav
#WAV1Z d_1_008.wav
#WAV20 d_1_009.wav
#WAV21 d_1_010.wav
#WAV22 d_1_011.wav
#WAV23 d_2_000.wav
#WAV24 d_2_001.wav
#WAV25 d_2_002.wav
#WAV26 d_2_003.wav
#WAV27 d_2_004.wav
#WAV28 d_2_005.wav
#WAV29 d_2_006.wav
#WAV2A d_2_007.wav
#WAV2B d_2_008.wav
#WAV2C d_2_009.wav
#WAV2D d_2_010.wav
#WAV2E d_2_011.wav
#WAV2F d_2_012.wav
#WAV2G d_2_013.wav
#WAV2H d_2_014.wav
#WAV2I d_2_015.wav
#WAV2J d_2_016.wav
#WAV2K d_2_017.wav
#WAV2L d_2_018.wav
#WAV2M d_2_019.wav
#WAV2N d_2_020.wav
#WAV2O d_2_021.wav
#WAV2P d_2_022.wav
#WAV2Q d_2_023.wav
#WAV2R d_2_024.wav
#WAV2S d_2_025.wav
#WAV2T d_2_026.wav
#WAV2U d_2_027.wav
#WAV2V d_2_028.wav
#WAV2W d_2_029.wav
#WAV2X d_2_030.wav
#WAV2Y d_2_031.wav
#WAV2Z d_2_032.wav
#WAV30 d_2_033.wav
#WAV31 d_2_034.wav
#WAV32 d_2_035.wav
#WAV33 d_2_036.wav
#WAV34 d_2_037.wav
#WAV35 d_2_038.wav
#WAV36 d_2_039.wav
#WAV37 d_2_040.wav
#WAV38 d_2_041.wav
#WAV39 d_2_042.wav
#WAV3A d_2_043.wav
#WAV3B d_2_044.wav
#WAV3C d_2_045.wav
#WAV3D d_2_046.wav
#WAV3E d_2_047.wav
#WAV3F d_2_048.wav
#WAV3G d_2_049.wav
#WAV3H d_2_050.wav
#WAV3I d_2_051.wav
#WAV3J d_2_052.wav
#WAV3K d_2_053.wav
#WAV3L d_2_054.wav
#WAV3M d_2_055.wav
#WAV3N d_2_056.wav
#WAV3O d_2_057.wav
#WAV3P d_2_058.wav
#WAV3Q d_2_059.wav
#WAV3R d_2_060.wav
#WAV3S d_2_061.wav
#WAV3T d_2_062.wav
#WAV3U d_2_063.wav
#WAV3V d_2_064.wav
#WAV3W d_2_065.wav
#WAV3X d_2_066.wav
#WAV3Y d_2_067.wav
#WAV3Z d_2_068.wav
#WAV40 d_2_069.wav
#WAV41 d_2_070.wav
#WAV42 d_2_071.wav
#WAV43 d_2_072.wav
#WAV44 d_2_073.wav
#WAV45 d_2_074.wav
#WAV46 d_2_075.wav
#WAV47 d_2_076.wav
#WAV48 d_2_077.wav
#WAV49 d_2_078.wav
#WAV4A d_2_079.wav
#WAV4B d_2_080.wav
#WAV4C d_2_081.wav
#WAV4D d_2_082.wav
#WAV4E d_2_083.wav
#WAV4F d_2_084.wav
#WAV4G d_2_085.wav
#WAV4H d_2_086.wav
#WAV4I d_2_087.wav
#WAV4J d_2_088.wav
#WAV4K d_2_089.wav
#WAV4L d_2_090.wav
#WAV4M d_2_091.wav
#WAV4N d_2_092.wav
#WAV4O d_2_093.wav
#WAV4P d_2_094.wav
#WAV4Q d_2_095.wav
#WAV4R d_2_096.wav
#WAV4S d_2_097.wav
#WAV4T d_2_098.wav
#WAV4U d_2_099.wav
#WAV4V d_2_100.wav
#WAV4W d_2_101.wav
#WAV4X d_2_102.wav
#WAV4Y d_2_103.wav
#WAV4Z d_2_104.wav
#WAV50 d_2_105.wav
#WAV51 d_2_106.wav
#WAV52 d_2_107.wav
#WAV53 d_2_108.wav
#WAV54 d_2_109.wav
#WAV55 d_2_110.wav
#WAV56 d_2_111.wav
#WAV57 d_2_112.wav
#WAV58 d_2_113.wav
#WAV59 d_2_114.wav
#WAV5A d_2_115.wav
#WAV5B d_2_116.wav
#WAV5C d_2_117.wav
#WAV5D d_2_118.wav
#WAV5E d_2_119.wav
#WAV5G e_1_000.wav
#WAV5H e_1_001.wav
#WAV5I e_1_002.wav
#WAV5J e_1_003.wav
#WAV5K e_1_004.wav
#WAV5L e_1_005.wav
#WAV5M e_1_006.wav
#WAV5N e_1_007.wav
#WAV5O e_1_008.wav
#WAV5P e_1_009.wav
#WAV5Q e_1_010.wav
#WAV5R e_1_011.wav
#WAV5S e_1_012.wav
#WAV5T e_1_013.wav
#WAV5U e_1_014.wav
#WAV5V e_1_015.wav
#WAV5W e_1_016.wav
#WAV5X e_1_017.wav
#WAV5Y e_1_018.wav
#WAV5Z e_1_019.wav
#WAV60 e_1_020.wav
#WAV61 e_1_021.wav
#WAV62 e_1_022.wav
#WAV63 e_1_023.wav
#WAV64 e_1_024.wav
#WAV66 f_ambient.wav
#WAV67 f_ambient.wav
#WAV68 f_ambient.wav
#WAV69 f_ambient.wav
#WAV6B g_buzzer_d#_long.wav
#WAV6C g_buzzer_d#_short.wav
#WAV6D g_buzzer_f_long.wav
#WAV6E g_buzzer_f_short.wav
#WAV6F g_buzzer_g_long.wav
#WAV6G g_buzzer_g_short.wav
#WAV6H g_buzzer_g#_long.wav
#WAV6I g_buzzer_g#_short.wav
#WAV6J g_buzzer_a#_long.wav
#WAV6K g_buzzer_a#_short.wav
#WAV6M h_string_000.wav
#WAV6N h_string_001.wav
#WAV6O h_string_002.wav
#WAV6P h_string_003.wav
#WAV6Q h_string_004.wav
#WAV6R h_string_005.wav
#WAV6S h_string_006.wav
#WAV6T h_string_007.wav
#WAV6U h_string_005.wav
#WAV6V h_string_006.wav
#WAV6W h_string_007.wav
#WAV6X h_string_break.wav
#WAV6Y h_string_break.wav
#WAV6Z h_string2_000.wav
#WAV70 h_string2_001.wav
#WAV71 h_string2_002.wav
#WAV72 h_string2_003.wav
#WAV73 h_string2_004.wav
#WAV74 h_string2_005.wav
#WAV75 h_string2_006.wav
#WAV76 h_string2_007.wav
#WAV77 h_string2_008.wav
#WAV78 h_string2_009.wav
#WAV79 h_string2_010.wav
#WAV7A h_string2_011.wav
#WAV7C i_piano_000.wav
#WAV7D i_piano_001.wav
#WAV7E i_piano_002.wav
#WAV7F i_piano_003.wav
#WAV7G i_piano_004.wav
#WAV7H i_piano_005.wav
#WAV7I i_piano_006.wav
#WAV7J i_piano_007.wav
#WAV7K i_piano_008.wav
#WAV7L i_piano_009.wav
#WAV7M i_piano_010.wav
#WAV7N i_piano_011.wav
#WAV7O i_piano_012.wav
#WAV7P i_piano_013.wav
#WAV7Q i_piano_014.wav
#WAV7R i_piano_015.wav
#WAV7S i_piano_016.wav
#WAV7T i_piano_017.wav
#WAV7U i_piano_018.wav
#WAV7V i_piano_019.wav
#WAV7W i_piano_020.wav
#WAV7X i_piano_021.wav
#WAV7Y i_piano_022.wav
#WAV7Z i_piano_023.wav
#WAV80 i_piano_024.wav
#WAV81 i_piano_025.wav
#WAV82 i_piano_026.wav
#WAV83 i_piano_027.wav
#WAV84 i_piano_028.wav
#WAV85 i_piano_029.wav
#WAV86 i_piano_030.wav
#WAV87 i_piano_031.wav
#WAV88 i_piano_032.wav
#WAV89 i_piano_033.wav
#WAV8A i_piano_034.wav
#WAV8B i_piano_035.wav
#WAV8C i_piano_036.wav
#WAV8D i_piano_037.wav
#WAV8E i_piano_038.wav
#WAV8G j_violin_1_000.wav
#WAV8H j_violin_1_001.wav
#WAV8I j_violin_1_002.wav
#WAV8J j_violin_1_003.wav
#WAV8K j_violin_1_004.wav
#WAV8L j_violin_1_005.wav
#WAV8M j_violin_1_006.wav
#WAV8N j_violin_1_007.wav
#WAV8O j_violin_1_008.wav
#WAV8P j_violin_1_009.wav
#WAV8Q j_violin_1_010.wav
#WAV8R j_violin_1_011.wav
#WAV8S j_violin_1_012.wav
#WAV8T j_violin_1_013.wav
#WAV8U j_violin_1_014.wav
#WAV8V j_violin_1_015.wav
#WAV8W j_violin_1_016.wav
#WAV8X j_violin_1_017.wav
#WAV8Y j_violin_1_018.wav
#WAV8Z j_violin_1_019.wav
#WAV90 j_violin_1_020.wav
#WAV91 j_violin_1_021.wav
#WAV92 j_violin_1_022.wav
#WAV93 j_violin_1_023.wav
#WAV94 j_violin_1_024.wav
#WAV95 j_violin_1_025.wav
#WAV96 j_violin_1_026.wav
#WAV97 j_violin_2_000.wav
#WAV98 j_violin_2_001.wav
#WAV99 j_violin_2_002.wav
#WAV9A j_violin_2_003.wav
#WAV9B j_violin_2_004.wav
#WAV9C j_violin_2_005.wav
#WAV9D j_violin_2_006.wav
#WAV9E j_violin_2_007.wav
#WAV9F j_violin_2_008.wav
#WAV9G j_violin_2_009.wav
#WAV9H j_violin_2_010.wav
#WAV9I j_violin_2_011.wav
#WAV9J j_violin_2_012.wav
#WAV9K j_violin_2_013.wav
#WAV9L j_violin_2_014.wav
#WAV9M j_violin_2_015.wav
#WAV9N j_violin_2_016.wav
#WAV9O j_violin_2_017.wav
#WAV9P j_violin_2_018.wav
#WAV9Q j_violin_2_019.wav
#WAV9R j_violin_2_020.wav
#WAV9S j_violin_2_021.wav
#WAV9T j_violin_2_022.wav
#WAV9U j_violin_2_023.wav
#WAV9W a_snareroll_000.wav
#WAV9X a_snareroll_001.wav
#WAV9Y a_snareroll_002.wav
#WAV9Z a_snareroll_003.wav
#WAVA0 a_snareroll_004.wav
#WAVA1 a_snareroll_005.wav
#WAVA2 a_snareroll_006.wav
#WAVA3 a_snareroll_007.wav
#WAVA4 a_snareroll_008.wav
#WAVA5 a_snareroll_009.wav
#WAVA6 a_snareroll_010.wav
#WAVA7 a_snareroll_011.wav
#WAVA8 a_snareroll_012.wav
#WAVA9 a_snareroll_013.wav
#WAVAA a_snareroll_014.wav
#WAVAB a_snareroll_015.wav
#WAVAC a_snareroll_016.wav
#WAVAD a_snareroll_017.wav
#WAVAE a_snareroll_018.wav
#WAVAF a_snareroll_019.wav
#WAVAG a_snareroll_020.wav
#WAVAH a_snareroll_021.wav
#WAVAI a_snareroll_022.wav
#WAVAJ a_snareroll_023.wav
#WAVAK a_snareroll_024.wav
#WAVAL a_snareroll_025.wav
#WAVAM a_snareroll_026.wav
#WAVAN a_snareroll_027.wav
#WAVAO a_snareroll_028.wav
#WAVAP a_snareroll_029.wav
#WAVAQ a_snareroll_030.wav
#WAVAR a_snareroll_031.wav
#WAVAS a_snareroll_032.wav
#WAVAT a_snareroll_033.wav
#WAVAU a_snareroll_034.wav
#WAVAV a_snareroll_035.wav
#WAVAW a_snareroll_036.wav
#WAVAX a_snareroll_037.wav
#WAVAY a_snareroll_038.wav
#WAVAZ a_snareroll_039.wav
#WAVB0 a_snareroll_040.wav
#WAVB1 a_snareroll_041.wav
#WAVB2 a_snareroll_042.wav
#WAVB3 a_snareroll_043.wav
#WAVB4 a_snareroll_044.wav
#WAVB5 a_snareroll_045.wav
#WAVB6 a_snareroll_046.wav
#WAVB7 a_snareroll_047.wav
#WAVZ0 c_3_004.wav
#WAVZ1 c_3_005.wav
#WAVZ2 b_subbass_c#.wav

#BMP02 _bga.mpg




#LNTYPE 1
#DIFFICULTY 4
#SUBTITLE [DP ANOTHER]



*---------------------- MAIN DATA FIELD


#00116:0000000800000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0L
#00201:000E000E000E000E000E000E000E000E
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:66
#00204:02
#00211:02020202
#00223:000E000E000E000E
#00226:06

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0L
#00301:000E000E000E000E000E000E000E000E
#00311:02020202
#00325:000E000E000E000E

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0L
#00401:000E000E000E000E000E000E000E000E
#00411:02020202
#00424:000E000E000E000E

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0L
#00501:000E000E000E000E000E000E000E000E
#00511:0200020002000202
#00528:000E000E000E000E

#00601:00
#00601:00
#00601:00000304000003040000030400000304
#00601:00
#00601:00
#00601:0L
#00601:000E0E0E000E0E0E000E0E0E000E0E0E
#00612:006E6E0000006E6E0000000000000000
#00613:0000000000000000006E6E0000000000
#00615:000000006E00000000000000006E0000
#00619:0000000000006E6D
#00629:02020202

#00701:00
#00701:00
#00701:00000304000003040000030400000304
#00701:00
#00701:00
#00701:0L
#00701:000E0E0E000E0E0E000E0E0E000E0E0E
#00711:006E6E00000000000000000000000000
#00712:00006E6E00000000
#00713:0000000000000000006E006E00000000
#00714:00000000006E006E0000000000000000
#00715:00000000006E0000
#00719:000000000000000000000000006E6D00
#00729:02020202

#00801:00
#00801:00
#00801:00000304000003040000030400000304
#00801:00
#00801:00
#00801:0L
#00801:000E0E0E000E0E0E000E0E0E000E0E0E
#00811:0000000000000000006E6E00006E0000
#00812:0000006E6E0000000000000000000000
#00813:0000000000006E6E
#00814:006E0000000000000000000000000000
#00815:0000000000006E6E0000000000000000
#00829:02020202

#00901:0000000800000000
#00901:00
#00901:00000304000003040000030400000304
#00901:00
#00901:00
#00901:0L
#00901:000E0E0E000E0E0E000E0E0E000E0E0E
#00912:0000006E6E0000000000000000000000
#00913:0000000000000000006E6E0000000000
#00914:000000000000000000000000006E006E
#00915:0000006D00000000
#00918:0000000000006E6E
#00919:6D
#00925:00000000000000000000000000020002
#00929:0200020002020202

#01001:00
#01001:00
#01001:00000304000003040000030400000304
#01001:00
#01001:00
#01001:0L
#01001:000E0E0E000E0E0E000E0E0E000E0E0E
#01001:00
#01001:000Q00000Q00000Q00000Q000Q000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:67
#01001:00
#01001:006E6E006E006E6E006E6E006E6E6D00
#01011:02020202
#01013:00050005
#01019:07
#01022:0S000S000000000000000000000T000T
#01023:00000000000T00000000000000000000
#01024:0000000T000000000000000T00000U00
#01025:0000000U00000000
#01028:0000000000000000000U000000000000
#01029:000V

#01101:00
#01101:00
#01101:00000304000003040000030400000304
#01101:00
#01101:00
#01101:0L
#01101:000E0E0E000E0E0E000E0E0E000E0E0E
#01101:00
#01101:000Q00000Q00000Q00000Q000Q000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:006E6E006E6E6E6E006E6E6E006E6D00
#01111:02020202
#01113:00050005
#01121:000S000000000000
#01122:00000000000000000000000T00000000
#01123:0000000T000T00000000000000000000
#01124:000000000000000000000000000U0000
#01125:0S00000000000U00000U000000000V00
#01128:0000000000000000000000000000000W
#01129:000V

#01201:00
#01201:00
#01201:00000304000003040000030400000304
#01201:00
#01201:00
#01201:0L
#01201:000E0E0E000E0E0E000E0E0E000E0E0E
#01201:00
#01201:000Q00000Q00000Q00000Q000Q000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:006E006E6E006E6E006E6E006E6E6E00
#01211:02020202
#01213:00050005
#01221:0S
#01222:00000S0000000000000000000000000R
#01223:0000000T000000000000000000000000
#01224:00000000000T00000000000000000T00
#01225:0000000000000U0000000000000U0000
#01228:00000000000000000V00000V00000000
#01229:0000000000000000000W000000000000

#01301:00
#01301:00
#01301:00000304000003040000030400000304
#01301:00
#01301:00
#01301:0L
#01301:000E0E0E000E0E0E000E0E0E000E0E0E
#01301:00
#01301:000Q00000Q00000Q00000Q000Q000Q00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6D00006E6E006D00006E6E006E6E6E6E
#01311:0200020002000202
#01313:00050005
#01321:0S0S000000000000
#01322:00000000000T00000000000000000000
#01323:0000000T000000000V00000000000000
#01324:0000000000000U00000000000000000W
#01325:0000000000000000000W000000000000
#01328:000000000000000000000000000X0000
#01329:00000000000000000000000Y00000000

#01401:00
#01401:00
#01401:00000304000003040000030400000304
#01401:00
#01401:00
#01401:0L
#01401:000E0E0E000E0E0E000E0E0E000E0E0E
#01401:00
#01401:000Q00000Q00000Q00000Q000Q000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:006E6E006E006E6E006E6E006E6E6D00
#01412:0S0S000000000000
#01413:00000000000T00000000000T00000000
#01414:0000000T0000000000000000000T000T
#01415:0000000000000U00000U000000000000
#01418:000000000000000U
#01419:000V
#01425:00050005
#01429:02020202

#01501:00
#01501:00
#01501:00000304000003040000030400000304
#01501:00
#01501:00
#01501:0L
#01501:000E0E0E000E0E0E000E0E0E000E0E0E
#01501:00
#01501:000Q00000Q00000Q00000Q000Q000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:006E6E006E6E6E6E006E6E6E006E6D00
#01511:000S000000000000
#01512:0S0000000000000000000000000U0000
#01513:0000000T000T00000000000T00000000
#01514:000000000000000V
#01515:0000000000000U00000U000000000000
#01518:0000000000000000000000000000000W
#01519:000V
#01525:00050005
#01529:02020202

#01601:00
#01601:00
#01601:00000304000003040000030400000304
#01601:00
#01601:00
#01601:0L
#01601:000E0E0E000E0E0E000E0E0E000E0E0E
#01601:00
#01601:000Q00000Q00000Q00000Q000Q000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:006E006E6E006E6E006E6E006E6E6E00
#01611:00000S0000000000000000000000000R
#01612:0000000T000000000000000000000000
#01613:0S000000000T00000000000000000T00
#01614:0000000U00000000
#01615:00000000000000000000000V00000000
#01618:00000000000000000V000000000U0000
#01619:0000000000000000000W000000000000
#01625:00050005
#01629:02020202

#01701:00
#01701:00
#01701:00000304000003040000030400000304
#01701:00
#01701:00
#01701:0L
#01701:000E0E0E000E0E0E000E0E0E000E0E0E
#01701:00
#01701:000Q00000Q00000Q00000Q000Q000Q00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6D00006E6E006D00006E6E006E6E6E6E
#01712:00000S00000000000V0000000000000W
#01713:0000000000000000000W000000000000
#01714:0S00000T0000000000000000000X0000
#01715:00000000000T00000000000000000000
#01718:00000000000000000000000Y00000000
#01719:0000000U00000000
#01721:0000000200000000
#01723:000000000000000000000200000000000000000000000002
#01724:00000000000000000002000200020000
#01725:000000000000050000000002000000000000000000000200
#01729:0200020002000002

#01801:00
#01801:00
#01801:00000004000000040000000400000004
#01801:00050005
#01801:00
#01801:0K
#01801:000D0D0D000D0D0D000D0D0D000D0D0D
#01801:00
#01801:000Z00000Z0000000Z00000Z000Z0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:68
#01801:00
#01801:006C6C006C006C6C006C6C006C6C6B00
#01801:00
#01801:6M
#01801:6P
#01811:06
#01813:0003000300030003
#01819:02020202
#01821:11
#01822:0011000000000000
#01823:00000012
#01824:00000012000012000000000000000012
#01825:0000000000130013
#01828:00000000001300130000000000000000
#01829:00000000000000000014000000000000

#01901:00
#01901:00
#01901:00000004000000040000000400000004
#01901:00050005
#01901:00
#01901:0K
#01901:000D0D0D000D0D0D000D0D0D000D0D0D
#01901:00
#01901:000Z0Z0Z000Z0Z00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:006C6C006C6C6C6C006C6C6C006C6B00
#01913:0003000300030003
#01919:02020202
#01921:00100000000000000000000000000000
#01922:00000000000000120000000000000012
#01923:11000011000000000000000000000000
#01924:0000000013000013
#01925:00000000001200000000000000140000
#01928:00000000000000000014000000000000
#01929:00000000000000000000001500000000

#02001:00
#02001:00
#02001:00000004000000040000000400000004
#02001:00050005
#02001:00
#02001:0M
#02001:000F0F0F000F0F0F000F0F0F000F0F0F
#02001:00
#02001:00160000160016000016000016001600
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:006G006G6G006G6G006G6G006G6G6G00
#02001:00
#02001:6N
#02001:6Q
#02013:0003000300030003
#02019:02020202
#02021:17
#02023:00001800000000000000001800000000
#02024:00000000001800000000000000000018
#02025:00000019000000000000190000000000
#02028:00000000000000190000000000190000
#02029:001A

#02101:00
#02101:00
#02101:00000004000000040000000400000004
#02101:00050005
#02101:00
#02101:0M
#02101:000F0F0F000F0F0F000F0F0F000F0F0F
#02101:00
#02101:00160000160000160000160000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6F00006G6G006F00006G6G006G6G6G6G
#02113:0003000300030003
#02119:0200020002000202
#02121:001A
#02122:170000000000001A
#02123:0000170000000000001B000000000000
#02124:000000000018000000000000001B001B
#02125:0000001800000000000000001C000000
#02128:0000001900000000
#02129:00000000000000000000001D00000000

#02201:00
#02201:00
#02201:00000004000000040000000400000004
#02201:00050005
#02201:09
#02201:0L
#02201:000E0E0E000E0E0E000E0E0E000E0E0E
#02201:00
#02201:001E00001E00001E00001E001E000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:006E6E006E006E6E006E6E006E6E6D00
#02201:00
#02201:6R
#02201:6T
#02212:1F1F000000000000
#02213:00000000001G000000000000001G001G
#02214:0000001G000000000000001G00000000
#02215:0000001H0000001H
#02218:0000000000000000001H000000000000
#02219:00Z0
#02221:02020202
#02225:0003000300030003
#02229:07

#02301:00
#02301:00
#02301:00000004000000040000000400000304
#02301:00050005
#02301:00
#02301:0L
#02301:000E0E0E000E0E0E000E0E0E000E0E0E
#02301:00
#02301:001E00001E00001E00001E001E000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006E6E006E6E6E6E006E6E6E006E6D00
#02311:1F1F000000000000
#02312:00000000001G000000000000001H0000
#02314:0000001G00000000001H00000000Z000
#02315:0000001H00000000
#02318:00000000000000000000001G000000Z1
#02319:00Z0
#02321:02020202
#02323:000000000000000000000000000000000000000000000002
#02325:000000030000000000030000000000030000000000000200
#02329:0000000000000002

#02401:00
#02401:00
#02401:00000304000003040000030400000304
#02401:00050005
#02401:00
#02401:0L
#02401:000E0E0E000E0E0E000E0E0E000E0E0E
#02401:00
#02401:001I00001I00001I00001I00001I0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:006E006E6E006E6E006E6E006E6E6E00
#02411:1J
#02412:000000000000001K
#02413:001J000000001L00
#02414:00000000001K0000000000000000001L
#02415:0000001K000000001M00001M00000000
#02418:0000001L00000000
#02419:0000000000000000001N000000000000
#02421:0202000002020000
#02423:0000020200000202

#02501:0000000800000000
#02501:00
#02501:00000304000003040000030400000304
#02501:00050005
#02501:00
#02501:0L
#02501:000E0E0E000E0E0E000E0E0E000E0E0E
#02501:00
#02501:001I00001I00001I00001I0000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6D00006E6E006D00006E6E006E6E6E6E
#02511:1J
#02512:00001J0000000000000000000000001K
#02513:0000001K000000000000000000001L00
#02514:00000000001L000000000000001M0000
#02515:0000001M00001N00
#02518:00000000000000001N00001O00000000
#02519:0000000000000000001P000000000000
#02521:0202020202000000
#02522:0000000000020202
#02523:000000020000000000020000000000020000000000020000000002000000000000000000000000000000000000000000
#02524:00000000000000000000000200020002
#02525:000000000000000200000000

#02601:00
#02601:00
#02601:00000304000003040000030400000304
#02601:00050005
#02601:0A
#02601:0L
#02601:000E0E0E000E0E0E000E0E0E000E0E0E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:69
#02601:00
#02601:006E6E006E006E6E006E6E006E6E6D00
#02601:00
#02601:6U
#02601:6V
#02601:6W
#02611:1T020202
#02614:0000001T00001T00001T00001T000000
#02619:02
#02621:06
#02623:001W00001W00001W00001W00001W001W
#02625:00000000001Y00000000001Y00000000
#02628:001Z00000000001Z
#02629:0020

#02701:00
#02701:00
#02701:00000304000003040000030400000304
#02701:00050005
#02701:00
#02701:0L
#02701:000E0E0E000E0E0E000E0E0E000E0E0E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:006E6E006E6E6E6E006E6E6E006E6D00
#02711:02020202
#02715:1T00001T00001T00001T00001T000000
#02722:001W00001W00001W00001W00001W0000
#02724:0000000000000000000000000000001Y
#02725:001Z00000000001Z
#02728:00000000002000000000002000000000
#02729:0021

#02801:00
#02801:00
#02801:00000004000000040000000400000004
#02801:00050005
#02801:00
#02801:0L
#02801:000E0E0E000E0E0E000E0E0E000E0E0E
#02801:00
#02801:00
#02801:00
#02801:0003000300030003
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:006E006E6E006E6E006E6E006E6E6E00
#02811:02020202
#02813:1T00001T00001T00001T00001T00001T
#02821:001W00001W00001W00001W00001W0000
#02823:00000000001Y00000000000000000000
#02824:00001Z00000000000000001Y00000000
#02825:000000002000001Z

#02901:00
#02901:00
#02901:00000004000000040000000400000004
#02901:00050005
#02901:00
#02901:0L
#02901:000E0E0E000E0E0E000E0E0E000E0E0E
#02901:00
#02901:00
#02901:00
#02901:0003000300030003
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6D00006E6E006D00006E6E006E6E6E6E
#02911:0200020002000202
#02914:00001T00001T00001T00001T00000000
#02922:1W00001W00001W00001W00001W001W00
#02924:001Z0000000000000000000000000000
#02925:00000000200000000000000000000020
#02928:00000000000000210000000000210000
#02929:0000000000220000

#03001:00
#03001:00
#03001:00000304000003040000030400000304
#03001:00050005
#03001:00
#03001:0L
#03001:000E0E0E000E0E0E000E0E0E000E0E0E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:006E6E006E006E6E006E6E006E6E6D00
#03001:00
#03001:6R
#03001:6S
#03001:6T
#03011:00000000001Y00000000000000000000
#03012:001Z000020000020
#03013:00000000000000000000002100000000
#03015:001W00001W00001W00001W00001W001W
#03023:1T00001T00001T00001T00001T000000
#03029:02020202

#03101:00
#03101:00
#03101:00000304000003040000030400000304
#03101:00050005
#03101:00
#03101:0L
#03101:000E0E0E000E0E0E000E0E0E000E0E0E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:006E6E006E6E6E6E006E6E6E006E6D00
#03112:00000000000000000000001Y0000001Y
#03113:001Z000000000000
#03114:00000000002000000000000000002000
#03115:0021
#03118:001W00001W00001W00001W00001W0000
#03124:1T00001T00001T00001T00001T000000
#03129:02020202

#03201:00
#03201:00
#03201:00000304000003040000030400000304
#03201:00050005
#03201:00
#03201:0L
#03201:000E0E0E000E0E0E000E0E0E000E0E0E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:006E006E6E006E6E006E6E006E6E6E00
#03211:00000000001Y00000000000000001Y00
#03212:00000000000000000000001Z00000000
#03213:001Z000020000000
#03215:001W00001W00001W00001W00001W0000
#03222:1T00001T00001T00001T00001T00001T
#03229:02020202

#03301:00
#03301:00
#03301:00000304000003040000030400000304
#03301:00050005
#03301:00
#03301:0L
#03301:000E0E0E000E0E0E000E0E0E000E0E0E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6D00006E6E006D00006E6E006E6E6E6E
#03312:001Z0000000000000000000000001Y00
#03313:00000000200000000000000000000020
#03314:00000000000000210000000000210000
#03315:0000000000220000
#03319:1W00001W00001W00001W00001W000000
#03323:00001T00001T00001T00001T00000000
#03325:0000000000020002
#03329:02020202

#03401:00
#03401:00
#03401:00000004000000040000000400000004
#03401:00
#03401:00
#03401:0K
#03401:000D0D0D000D0D0D000D0D0D000D0D0D
#03401:00
#03401:00
#03401:00
#03401:1R00001R00001R00001R00001R00001R
#03401:00
#03401:00
#03401:00
#03401:00
#03401:66
#03401:00
#03401:006C6C006C006C6C006C6C006C6C6B00
#03401:00
#03401:6M
#03401:6O
#03401:6P
#03411:02020202
#03413:00050005
#03418:0003000300030003
#03423:001U00000000000000000000001U0000
#03424:00001U00001U0000
#03425:00001Y000000001U0000000000001Y00
#03426:07
#03428:00000000001Z00000000001Z00000000
#03429:0020

#03501:00
#03501:00
#03501:00000004000000040000000400000004
#03501:00
#03501:00
#03501:0K
#03501:000D0D0D000D0D0D000D0D0D000D0D0D
#03501:00
#03501:00
#03501:00
#03501:00001R00001R00001R00001R00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:006C6C006C6C6C6C006C6C6C006C6B00
#03511:02020202
#03513:00050005
#03518:0003000300030003
#03521:000000000000001U
#03522:1U00001U
#03523:0000001U00000000001U00000000001X
#03524:001Y000000001U0000000000001Y0000
#03525:00001Z00001Z0000
#03528:00000000000000200000000000000000

#03601:00
#03601:00
#03601:00000004000000040000000400000004
#03601:00
#03601:00
#03601:0M
#03601:000F0F0F000F0F0F000F0F0F000F0F0F
#03601:00
#03601:00
#03601:00
#03601:1S00001S00001S00001S00001S00001S
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:006G006G6G006G6G006G6G006G6G6G00
#03601:00
#03601:6N
#03601:6P
#03601:6Q
#03612:02020202
#03614:00050005
#03619:0003000300030003
#03621:001V00000000000000000000001V0000
#03622:00001V00001V0000
#03623:00001Z000000001V0000000000001Z00
#03624:00000000002000000000002000000000
#03625:0021

#03701:00
#03701:00
#03701:00000004000000040000000400000004
#03701:00
#03701:00
#03701:0M
#03701:000F0F0F000F0F0F000F0F0F000F0F0F
#03701:00
#03701:00
#03701:00
#03701:00001S00001S00001S00001S00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6F00006G6G006F00006G6G006G6G6G6G
#03712:0200020002000202
#03714:00050005
#03719:0003000300030003
#03721:0000001V
#03722:0000000000000000001V00000000001Y
#03723:0000001V00000000
#03724:0000001V0000000000001Y0000001Z00
#03725:1V000000000000200000000000000000
#03728:00000000210000000000000000200000
#03729:00220000000000000000000000000000

#03801:00
#03801:00
#03801:00000004000000040000000400000004
#03801:00
#03801:09
#03801:0L
#03801:000E0E0E000E0E0E000E0E0E000E0E0E
#03801:00
#03801:00
#03801:00
#03801:1T00001T00001T00001T00001T00001T
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:006E6E006E006E6E006E6E006E6E6D00
#03801:00
#03801:6R
#03801:6S
#03801:6T
#03811:06
#03813:001W00000000000000000000001W0000
#03814:00001W00001W0000
#03815:00001Z000000001W0000000000001Z00
#03818:00000000002000000000002000000000
#03819:0021
#03822:0003000300030003
#03825:00050005
#03829:02020202

#03901:00
#03901:00
#03901:00000004000000040000000400000304
#03901:00
#03901:00
#03901:0L
#03901:000E0E0E000E0E0E000E0E0E000E0E0E
#03901:00
#03901:00
#03901:00
#03901:00001T00001T00001T00001T00001Y20
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:006E6E006E6E6E6E006E6E6E006E6D00
#03911:0000000000000000001W000000000000
#03912:0000001W00001W00
#03913:0000001W0000000000001Y0000000000
#03914:1W000000000000200000000000200000
#03915:00210000
#03918:00220000000000000000000000000000
#03919:000000000000000000000000000000000000000000000002
#03921:000000000000000000000002
#03922:0003000300030000
#03923:0000000000000002
#03925:00050005
#03929:02020202

#04001:00
#04001:00
#04001:00000304000003040000030400000304
#04001:00
#04001:00
#04001:0L
#04001:000E0E0E000E0E0E000E0E0E000E0E0E
#04001:00
#04001:00
#04001:00
#04001:1T00001T00001T00001T00001T00001T
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:006E006E6E006E6E006E6E006E6E6E00
#04011:001W00000000000000000000001W0000
#04012:00001W00001W0000
#04013:00001Z000000001W0000000000001Z00
#04014:00000000002000000000002000000000
#04015:0721
#04021:0002000200020002
#04024:00050005
#04028:02020202

#04101:0600000800000000
#04101:000000000000000000000000000200000000000000000000
#04101:00000304000003040000030400000304
#04101:00050005
#04101:00
#04101:0L
#04101:000E0E0E000E0E0E000E0E0E000E0E0E
#04101:00
#04101:00
#04101:00
#04101:00001T00001T00001T00001T00001T1Y
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6D00006E6E006D00006E6E006E6E6E6E
#04112:000000020000000000020000000000020000000000020000000000000200000000020000000000020000000000020000
#04115:1W00001W
#04118:0000001W00000000001W000000000000
#04119:0000001W00000000
#04121:001Z00000000000000000000001Z0000
#04122:0000200000200000
#04123:00000000000000210000000000000000
#04128:0202020202020202

#04201:00
#04201:02
#04201:00
#04201:0A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:67
#04201:00
#04201:00
#04201:00
#04201:6X
#04211:7D
#04212:007I000000000000
#04213:007K7M00
#04214:0000007L007N0000
#04215:0000007O
#04218:000000000000007P
#04221:007V00007V00
#04223:828200
#04224:000000840084
#04225:07

#04312:7F
#04313:007M00000000007M
#04314:007P007O
#04315:00000000007P0000
#04318:007Q
#04319:0000007R00000000
#04324:000000000082
#04325:850084
#04328:0086
#04329:008A00

#04411:7C
#04412:007J000000000000
#04413:00007L00007L0000
#04414:0000007N00007N00
#04415:000000007P00007P
#04421:00000000007U000000000000
#04423:7Y

#04512:7E
#04513:007L00000000007L
#04514:007N007N
#04515:0000007P007P0000
#04519:007R

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6Y
#04611:007V00007V00
#04612:828200
#04613:000000840084
#04621:7D
#04622:007I000000000000
#04623:007K7M00
#04624:0000007L007N0000
#04625:0000007O
#04628:000000000000007P

#04714:850084
#04715:000000860086
#04718:008A00
#04722:7F
#04723:007M000000000000
#04724:007O0000
#04725:0000007P007P0000
#04728:00007R7R
#04729:000000000000007S

#04818:88
#04819:00000000008C000000000000
#04821:007P000000000000
#04822:007R0000
#04823:7G000000007P0000
#04824:0000007S00000000
#04825:0000007R
#04828:007T
#04829:000000000000007T

#04911:7H
#04912:0000007O
#04914:00000000007P0000
#04918:000000007R00007R
#04922:0000007S00000000
#04923:0000008G
#04924:000000007T00000000000000008H0000
#04925:000000000000008I
#04928:00007W0000000000000000000000008J

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:68
#05001:00
#05001:00
#05001:00
#05001:6X
#05001:00
#05001:7D7I7K7L7M7N7O7P
#05011:007V00000000
#05012:00007V
#05013:828200
#05014:000000840084
#05025:000000000000008L
#05029:0000000000000000000000000000008M
#05069:8K0000000000000000000000008K0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7F7K7M7N7O7N7O7P
#05112:000084
#05113:000000000087
#05114:00000000000000000000008B
#05115:85
#05118:0086
#05119:008A00
#05161:0000000000000000000000008P00008P
#05163:0000000000008O000000008O00000000
#05165:8N000000008N00000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7E7Q7P7O7N7M7L7M
#05212:000086
#05214:0000008A008A
#05215:8D8D00
#05219:008E00000000
#05262:0000000000000000000000008S00008S
#05264:0000000000008R000000008R00000000
#05268:8Q000000008Q00000000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7C7N7M7L7J7I7J7L
#05311:00007Z
#05312:008300
#05313:85
#05315:000000000084
#05363:8T0000000000008T0000000000000000
#05365:0000000000000000000000008V00008V
#05369:00000000000000008U00008U00000000

#05401:00
#05401:00
#05401:09
#05401:9W9X9Y9Z
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6Y
#05401:00
#05401:7D7K7I7K7L7J7L7M
#05411:007V00
#05412:0082
#05413:81
#05414:000084
#05418:000000000086
#05461:8W000000008W00000000000000000000
#05463:0000000000008X000000008X00000000
#05465:0000000000000000000000008Y00008Y

#05501:00
#05501:00
#05501:00
#05501:A0A1A2A3A4A5A6A7
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7F7N7M7L7J7I7J7L
#05511:00000000007Z
#05513:000084
#05515:008500
#05519:89
#05561:00000000000000000000009300930000
#05562:0000000092920000
#05564:00000000000091910000000000000000
#05565:00000000000000000000000000009494
#05568:00000090009000000000000000000000
#05569:8Z8Z000000000000

#05601:00
#05601:00
#05601:00
#05601:A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#05611:007I000000000000
#05612:007J0000
#05613:0000007K00000000
#05614:807L
#05615:00000000007N0000
#05618:7D00007O
#05619:000000000000007P
#05663:95000000000000000000000000000095

#05701:0000000800000000
#05701:00
#05701:00
#05701:AO0000AP0000AQ0000AR0000AS0000AT0000AU0000AV0000AW00AX00AY00AZ00B000B100B200B300B400B500B600B700
#05711:000000000000007J
#05712:7C00007K
#05713:00000000007L0000
#05714:7X7M
#05715:0000007N00000000
#05718:007O0000
#05719:007P000000000000
#05721:7Q
#05769:96000000000000000000000000000096

#05801:00
#05801:02
#05801:00
#05801:00
#05801:00
#05801:Z2
#05801:000C0C0C000C0C0C000C0C0C000C0C0C
#05801:00
#05801:00
#05801:00
#05801:232425262728292A2B2C2D2E2F2G2H2I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:69
#05816:0A
#05826:07

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0K
#05901:000D0D0D000D0D0D000D0D0D000D0D0D
#05901:00
#05901:00
#05901:00
#05901:2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0L
#06001:000E0E0E000E0E0E000E0E0E000E0E0E
#06001:00
#06001:00
#06001:00
#06001:2Z303132333435363738393A3B3C3D3E

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0K
#06101:000D0D0D000D0D0D000D0D0D000D0D0D
#06101:00
#06101:00
#06101:00
#06101:3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U
#06126:0000000800000000

#06201:00
#06201:00
#06201:09
#06201:00
#06201:00
#06201:Z2
#06201:000C0C0C000C0C0C000C0C0C000C0C0C
#06211:00003X00004000004300004600000000
#06212:0000000000000000000000000048004A
#06213:003W00003Z0000420000450000000000
#06214:00000047
#06215:3V00003Y000041000044000000004900
#06221:06
#06225:0002000200020002
#06229:02020202

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0K
#06301:000D0D0D000D0D0D000D0D0D000D0D0D
#06311:02020202
#06313:0002000200020002
#06319:07
#06322:00004D00004G00004J00004M00000000
#06323:000000000000000000000000004O004Q
#06324:004C00004F00004I00004L0000000000
#06325:000000000000004P
#06328:4B00004E00004H00000000004N000000
#06329:0000000000000000004K000000000000

#06401:00
#06401:02020202020202020202020202020202
#06401:00
#06401:00
#06401:00
#06401:0L
#06401:000E0E0E000E0E0E000E0E0E000E0E0E
#06411:00000000000000000000000000000056
#06412:004T00004Z000000
#06413:00000000000000000000000000540000
#06414:004S00000000004Y0000000000000000
#06416:00070007
#06418:4R00004X00000000
#06422:00000000004W00000000005200000000
#06424:00004V0000510000
#06425:00000053
#06426:0606
#06428:0000004U000000000050000000000000
#06429:0000000000000055

#06501:0000000800000000
#06501:02
#06501:00
#06501:00
#06501:00
#06501:0K
#06501:0000000000000000000E0J0E000E0I0J
#06501:00
#06501:00
#06501:00
#06501:00000000000000005758595A5B5C5D5E
#06512:00000000000000000200000000000002
#06513:0000000000000002
#06514:000000000000000000000000000000000000000000000000000002000000000000000000000000020000000000000000
#06515:00000002
#06516:06
#06518:0000000E00000000000E00000000000E0000000000000000000000000200000000000000000000000000000000000000
#06521:0000000I00000000
#06522:00000J000000000J000002000000005U
#06523:000000000000005X
#06524:000000000000000000000000000000000000000000000000000000000000000002000000000000610000000000000000
#06525:00000062
#06528:000000000000000000000000000000000002000000000000

#06601:07
#06601:00
#06601:0A000004000000040000000400000004
#06601:00
#06601:00
#06601:0L
#06601:000E0E0E000E0E0E000E0E0E000E0E0E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:005G00005G000000005G00005G000000
#06601:00
#06601:00
#06601:66
#06601:00
#06601:006E6E006E6E006E6D00006E6E006E6E
#06601:00
#06601:70
#06601:74
#06601:77
#06611:02020202
#06613:00050005
#06615:0003000300030003
#06621:00005M00005M005G0000000000000000
#06623:0000005U0000000000005M00005M005M
#06624:0000005X00000000
#06625:6060
#06628:00000000000000000000006100000000
#06629:0000000000000062

#06701:00
#06701:00
#06701:00000004000000040000000400000004
#06701:00
#06701:00
#06701:0M
#06701:000F0F0F000F0F0F000F0F0F000F0F0F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:005G00005G000000005G00005G000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:006G6G006G6G006G6F00006G6G006G6G
#06701:00
#06701:71
#06701:75
#06701:78
#06711:02020202
#06714:00050005
#06718:0003000300030003
#06721:00005O00005O005G0000000000000000
#06722:0000005U0000000000005O00005O005O
#06723:0000005X00000000
#06724:0061
#06725:61000000000000000000006200000000
#06728:0000000000000063

#06801:00
#06801:00
#06801:00000004000000040000000400000004
#06801:00
#06801:00
#06801:0N
#06801:000G0G0G000G0G0G000G0G0G000G0G0G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:005J00005J000000005Q00005Q000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:006I6I006I6I006I6H00006I6I006I6I
#06801:00
#06801:72
#06801:76
#06801:79
#06813:0003000300030003
#06815:00050005
#06819:02020202
#06822:0000005X000000000000000000006200
#06823:00000000000062000000006300000000
#06824:6264
#06825:000000000000000000005U00005U005Q
#06828:00005Q00005Q005J0000000000000000

#06901:00
#06901:00
#06901:00000004000000040000000400000004
#06901:00
#06901:00
#06901:0O
#06901:000H0H0H000H0H0H000H0H0H000H0H0H
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:005J00005J00000000005J0000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:006K6K006K6K006K6J00006K6K006K6K
#06901:00
#06901:73
#06901:77
#06901:7A
#06911:0000000000000003
#06912:0003000300030000
#06913:0000000000000002
#06914:00050000
#06915:00000005
#06919:02020202
#06921:0060
#06922:00000062000000000000006100000000
#06923:63000000000063000000000000620000
#06924:00005S00005S00000000000000000063
#06925:0000005S
#06928:000000000000005J005S000000005S00

#07001:06
#07001:00
#07001:00000004000000040000000400000004
#07001:00
#07001:00
#07001:0N
#07001:000G0G0G000G0G0G000G0G0G000G0G0G
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:005Q00005Q000000005Q00005Q000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:006I6I006I6I006I6H00006I6I006I6I
#07001:00
#07001:72
#07001:76
#07001:79
#07012:000000000000005Q0000000000000000
#07013:00005U00005U000000005U00005U005U
#07014:0060
#07015:00000000000062000000006200000000
#07018:00000063000000000000000000000000
#07019:6400000000000064
#07023:0003000300030003
#07025:00050005
#07029:02020202

#07101:00
#07101:00
#07101:00000004000000040000000400000004
#07101:00
#07101:00
#07101:0M
#07101:000F0F0F000F0F0F000F0F0F000F0F0F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:005O00005O000000005O00005O000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:006G6G006G6G006G6F00006G6G006G6G
#07101:00
#07101:71
#07101:75
#07101:78
#07111:000000000000005O00005S0000000000
#07112:00005S00005S00000000000000000000
#07113:00000000000000005X000000005S005S
#07114:0000006100000000
#07115:00000062000000000000000000006100
#07118:63000000000000000000006300000000
#07122:0003000300030003
#07124:00050005
#07129:02020202

#07201:00
#07201:00
#07201:00000004000000040000000400000004
#07201:00
#07201:00
#07201:0L
#07201:000E0E0E000E0E0E000E0E0E000E0E0E
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:005M00005M000000005M00005M000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:006E6E006E6E006E6D00006E6E006E6E
#07201:00
#07201:70
#07201:74
#07201:77
#07211:000000000000005M0000000000000000
#07212:00005Q00005Q000000000000005S005S
#07213:00000000005S0000
#07215:00000061000000000000000000006100
#07218:62000000000062000000006200000000
#07219:0063
#07221:02020202
#07223:00050005
#07225:0003000300030003

#07301:00
#07301:00000000000000000000000000020202
#07301:00000004000000040000000400000304
#07301:00
#07301:00
#07301:0K
#07301:000D0D0D000D0D0D000D0D0D000D0D0D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:005J00005J00005J00005O00005J0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:006C6C006C6C006C6B00006C6C006C6C
#07301:00
#07301:6Z
#07301:73
#07301:76
#07312:0000000000000000000000000000000000000000000000005O00000000000000005S0000000000000000000000005K00
#07313:00005O00005O00000000000000000000
#07314:6000000000000000005X005I
#07315:00000061000000000061000000000000
#07318:000000620000005H
#07321:02020202
#07322:000000000000005V
#07323:00000005
#07324:000000000000050000000000000000020000000000005W00
#07328:00000003000000000003000000000003000000000000005Y

#07401:07
#07401:02020202
#07401:00000304000003040000030400000304
#07401:00
#07401:00
#07401:0L
#07401:000E0E0E000E0E0E000E0E0E000E0E0E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:67
#07401:00
#07401:006E6E006E6E006E6D00006E6E006E6E
#07401:00
#07401:70
#07401:74
#07401:77
#07401:00
#07401:97009899
#07411:005G00005G0000000000000000000000
#07412:00000000000000000000000000000000000000005H0000000000005G00000000000000005G0000000000000000000000
#07413:00000000000000000000005H
#07414:0000000000005M00000000000000005M0000000000005N00000000000000000000000000000000000000000000000000
#07415:0000000000000000000000000000000000000000000000000000000000005M00000000000000005M0000000000005N00
#07419:5M
#07421:0000005G000000000000000000000000
#07422:0000005J00000000
#07423:0000005U000000005M00005O00000000
#07424:0000005X0000005Q
#07425:00000000000000006000006100000000
#07428:0000000000000062
#07429:60050005

#07501:00
#07501:02020202
#07501:00000304000003040000030400000304
#07501:00
#07501:00
#07501:0M
#07501:000F0F0F000F0F0F000F0F0F000F0F0F
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:006G6G006G6G006G6F00006G6G006G6G
#07501:00
#07501:71
#07501:75
#07501:78
#07501:00
#07501:9A9B
#07513:005G00005G0000000000000000000000
#07514:00000000000000000000000000000000000000005H0000000000005G00000000000000005G0000000000000000000000
#07515:00000000000000000000005H
#07518:0000000000005O00000000000000005O0000000000005P00000000000000000000000000000000000000000000000000
#07519:0000000000000000000000000000000000000000000000000000000000005O00000000000000005O0000000000005P00
#07522:0000005G000000000000000000000000
#07523:5O00000000005J000000005Q00000000
#07524:0000005U000000005O00000000005S00
#07525:6100000000005X000000006200000000
#07528:0000000061000063
#07529:00050005

#07601:00
#07601:02020202
#07601:00000304000003040000030400000304
#07601:00
#07601:00
#07601:0N
#07601:000G0G0G000G0G0G000G0G0G000G0G0G
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:006I6I006I6I006I6H00006I6I006I6I
#07601:00
#07601:72
#07601:76
#07601:79
#07601:00
#07601:9C00009D00009E00
#07612:0000005J00000000000000005J000000000000005K00000000000000000000000000000000000000000000005K000000
#07613:0000000000000000005Q00005Q000000
#07614:00005Q00005Q00000000000000000000
#07615:000000000000000000000000000000000000000000005R000000000000005U00000000000000005U0000000000000000
#07618:00000000000000000000000000000000000000000000005V
#07621:0000005J000000000000000000000000
#07622:5Q00005Q0000005Q
#07623:0000005X000000000000005S00000000
#07624:620000625U000062
#07625:00000000000000000000006300000000
#07628:0064
#07629:00050005

#07701:00
#07701:0200020002000202
#07701:00000304000003040000030400000304
#07701:00
#07701:00
#07701:0O
#07701:000H0H0H000H0H0H000H0H0H000H0H0H
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:006K6K006K6K006K6J00006K6K006K6K
#07701:00
#07701:73
#07701:77
#07701:7A
#07701:00
#07701:9F00009G00009H9I
#07712:005J00005J0000000000000000000000
#07713:00000000005K000000000000
#07714:00000000005J0000
#07715:0000000000005S00000000000000005S0000000000005T00000000000000000000000000000000000000000000000000
#07718:0000000000000000005S00005S005S00
#07721:005M
#07722:0000005Q000000000000005O00000000
#07723:5S00000000005S0000000000005Q0000
#07724:0000006200000000600000610000005S
#07725:63000000000063000000000000620000
#07728:00000000000000000000000000000063
#07729:00050005

#07801:00
#07801:02020202
#07801:00000304000003040000030400000304
#07801:00
#07801:09
#07801:0N
#07801:000G0G0G000G0G0G000G0G0G000G0G0G
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:006I6I006I6I006I6H00006I6I006I6I
#07801:00
#07801:72
#07801:76
#07801:79
#07801:00
#07801:9J00000000009K009L00009M00009N00
#07811:00050005
#07812:005M
#07813:0000000000005Q000000005Q00000000
#07814:0000005S000000006000000000000000
#07815:5U000000000062000000006200005U00
#07818:00000063000000000000000000000000
#07819:6400000000000064
#07821:06
#07823:00000000000000000000005R
#07824:00000000000000000000000000000000000000005N0000000000005Q00000000000000005Q0000000000000000000000
#07825:0000005Q00000000000000005Q0000000000000000000000000000000000000000000000000000000000000000005V00
#07828:000000000000000000005U00005U0000
#07829:0000000000005U00000000000000005U0000000000005V00000000000000000000000000000000000000000000000000

#07901:00
#07901:020000000000020000000000020000000000020000020202
#07901:00000304000003040000030400000304
#07901:00
#07901:00
#07901:0M
#07901:000F0F0F000F0F0F000F0F0F000F0F0F
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:006G6G006G6G006G6F00006G6G006G6G
#07901:00
#07901:71
#07901:75
#07901:78
#07901:00
#07901:9O00009P00009Q009R00009S00009T00
#07911:00050005
#07912:0000005O00000000
#07913:0000005Q000000005J00000000005O00
#07914:5S00006100000000
#07915:00000062000000005X00005S00006100
#07918:63
#07919:00000000000000000000006300000000
#07921:0000000000000000000000000000000000000000000000000000005O00000000000000005O000000000000005N000000
#07922:0000005O00000000000000005O000000000000005K000000000000000000000000000000000000000000000000000000
#07923:00000000000000000000000000000000000000000000005T
#07924:000000000000000000000000000000000000000000005T000000000000005S00000000000000005S0000000000000000
#07925:00005S00005S00000000000000000000
#07929:07

#08001:00
#08001:0202020202020202
#08001:00000304000003040000030400000304
#08001:00
#08001:00
#08001:0L
#08001:000E0E0E000E0E0E000E0E0E000E0E0E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:006E6E006E6E006E6D00006E6E006E6E
#08001:00
#08001:70
#08001:74
#08001:77
#08001:00
#08001:9U
#08011:00050005
#08013:0000005O000000000000000000005O00
#08014:5Q00000000005Q000000005Q00000000
#08015:00000061000000005S00000000006100
#08018:62000000000062000000006200000000
#08019:0063
#08023:00000000000000000000000000000000000000005N0000000000005M00000000000000005M000000000000005N000000
#08024:005M00005M0000000000000000000000
#08025:00000000000000000000005R000000000000000000000000
#08028:0000000000005Q00000000000000005Q00000000000000000000000000005S00000000000000005S0000000000005T00
#08029:0607

#08101:00
#08101:020000020000020000020000020000020000020000020000020002000200020002000200020002000200000000000000
#08101:00000304000003040000030400000304
#08101:00
#08101:00
#08101:0K
#08101:000D0D0D000D0D0D000D0D0D000D0D0D
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000000000000000000000000000000000000005V5W5Y
#08101:00
#08101:00
#08101:00
#08101:006C6C006C6C006C6B00006C6C006C6C
#08101:00
#08101:6Z
#08101:73
#08101:76
#08111:00050005
#08112:5M00000000000000000000000000000000005J0000000002
#08113:0000005O00000000005O000000000000
#08114:6000000000000000005Q00000000000000005X0000000200
#08115:00000061000000000061000000000000
#08118:0000006200000002
#08121:000000000000000000005J00005J0000
#08122:005J00005J00005J0000000000005H00
#08124:0000000000005O00000000000000005O00000000000000005O000000000000000000000000000000000000005I000000
#08125:00000000000000000000005S00000000
#08128:00000000000000000000000000000000000000000000005K
#08129:06070607

#08201:00
#08201:00
#08201:00
#08201:07
#08201:0A
#08211:02
#08219:06
#08221:5L
#08229:5Z

