
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TRANSCENDENCE
#TITLE ÅsÑGÅt
#ARTIST LYRi "Cyanblue" WHiTE x NIKANON
#BPM 212
#PLAYLEVEL 10
#RANK 3

#SUBTITLE [DP HYPER]
#SUBARTIST bms. Qyubey / mov. Siesphere / obj. tkqn14 & PrayerDP
#STAGEFILE _Stagefile.png
#BANNER _Banner.png
#BACKBMP _Back.png

#DIFFICULTY 3
#TOTAL 456
#LNTYPE 1

#WAV01 23_choir_023.wav
#WAV02 23_choir_024.wav
#WAV03 23_choir_025.wav
#WAV04 23_choir_026.wav
#WAV05 0_BACK_1.wav
#WAV06 0_BACK_25.wav
#WAV07 0_BACK_57.wav
#WAV08 0_BACK_90.wav
#WAV0A 1_kick_2_000.wav
#WAV0B 1_kick_2_001.wav
#WAV0C 1_kick_2_002.wav
#WAV0D 1_kick_2_003.wav
#WAV0E 1_kick_2_004.wav
#WAV0F 1_kick_3_000.wav
#WAV0G 3_snare_1_000.wav
#WAV0H 3_snare_1_001.wav
#WAV0I 3_snare_1_002.wav
#WAV0J 3_snare_1_003.wav
#WAV0K 3_snare_1_004.wav
#WAV0L 3_snare_1_005.wav
#WAV0M 4_FXSNARE.wav
#WAV0N 3_snare_3_000.wav
#WAV0O 3_snare_3_001.wav
#WAV0P 3_snare_3_002.wav
#WAV0Q 3_snare_3_003.wav
#WAV0R 3_snare_3_004.wav
#WAV0S 3_snare_3_005.wav
#WAV0T 5_FXSNARE2.wav
#WAV0U 7_crash_1_000.wav
#WAV0V 7_crash_1_001.wav
#WAV0W 7_crash_1_002.wav
#WAV0X 7_crash_1_003.wav
#WAV0Y 7_crash_1_004.wav
#WAV0Z 7_crash_1_005.wav
#WAV10 7_crash_1_006.wav
#WAV11 7_crash_2_000.wav
#WAV12 7_crash_2_001.wav
#WAV13 7_crash_2_002.wav
#WAV14 7_crash_2_003.wav
#WAV15 7_crash_3_000.wav
#WAV16 7_crash_3_001.wav
#WAV17 7_crash_3_002.wav
#WAV18 7_crash_3_003.wav
#WAV19 7_crash_3_004.wav
#WAV1A 8_ride_000.wav
#WAV1B 8_ride_001.wav
#WAV1C 8_ride_002.wav
#WAV1D 8_ride_002.wav
#WAV1E 8_ride_003.wav
#WAV1F 8_ride_003.wav
#WAV1G 8_ride_004.wav
#WAV1H 8_ride_004.wav
#WAV1I 8_ride_005.wav
#WAV1J 5_FXSNARE2_weak.wav
#WAV1K 9_hat32_000.wav
#WAV1L 9_hat32_001.wav
#WAV1M 9_hat32_002.wav
#WAV1N 9_hat34_000.wav
#WAV1O 9_hat34_001.wav
#WAV1P 9_hat49_000.wav
#WAV1Q 9_hat49_001.wav
#WAV1R 9_hat49_002.wav
#WAV1S 9_hat49_003.wav
#WAV1T 9_hat49_004.wav
#WAV1U 9_hat99_000.wav
#WAV1V 9_hat99_001.wav
#WAV1W 9_hat99_002.wav
#WAV1X 6_screech_000.wav
#WAV1Y 6_screech_001.wav
#WAV1Z 12_glass.wav
#WAV20 11_cinematic_59_0.wav
#WAV21 11_cinematic_59_1.wav
#WAV22 11_cinematic_59_2.wav
#WAV23 11_cinematic_59_3.wav
#WAV24 11_cinematic_59_4.wav
#WAV25 11_cinematic_60_0.wav
#WAV26 11_cinematic_60_1.wav
#WAV27 11_cinematic_60_2.wav
#WAV28 11_cinematic_65_0.wav
#WAV29 11_cinematic_65_1.wav
#WAV2A 11_cinematic_65_2.wav
#WAV2B 11_cinematic_65_3.wav
#WAV2C 11_cinematic_66_0.wav
#WAV2D 11_cinematic_66_1.wav
#WAV2E 11_cinematic_66_2.wav
#WAV2F 11_cinematic_66_3.wav
#WAV2G 11_cinematic_77.wav
#WAV2H 11_cinematic_79.wav
#WAV2I 16_fx_13.wav
#WAV2J 16_fx_20.wav
#WAV2K 16_fx_25.wav
#WAV2L 16_fx_59.wav
#WAV2M 16_fx_77.wav
#WAV2N 16_fx_91.wav
#WAV2O 16_fx_99.wav
#WAV2P 16_fx_107.wav
#WAV2Q 16_fx_123.wav
#WAV2R 17_FMBass_up_89.wav
#WAV2S 21_lead_with_siren_5.wav
#WAV2T 24_gwak_23.wav
#WAV2U 18_bass_000.wav
#WAV2V 18_bass_001.wav
#WAV2W 18_bass_002.wav
#WAV2X 18_bass_003.wav
#WAV30 18_bass_2_000.wav
#WAV31 18_bass_2_001.wav
#WAV32 18_bass_2_002.wav
#WAV33 18_bass_2_003.wav
#WAV35 22_piano_000.wav
#WAV36 22_piano_001.wav
#WAV37 22_piano_002.wav
#WAV38 22_piano_003.wav
#WAV39 22_piano_004.wav
#WAV3A 22_piano_005.wav
#WAV3B 22_piano_006.wav
#WAV3C 22_piano_007.wav
#WAV3D 22_piano_008.wav
#WAV3E 22_piano_009.wav
#WAV3F 22_piano_010.wav
#WAV3G 22_piano_011.wav
#WAV3H 22_piano_012.wav
#WAV3I 22_piano_013.wav
#WAV3J 22_piano_014.wav
#WAV3K 22_piano_015.wav
#WAV3L 22_piano_016.wav
#WAV3M 22_piano_017.wav
#WAV3N 22_piano_018.wav
#WAV3O 22_piano_019.wav
#WAV3P 22_piano_020.wav
#WAV3Q 22_piano_021.wav
#WAV3R 22_piano_022.wav
#WAV3S 22_piano_023.wav
#WAV3T 22_piano_024.wav
#WAV3U 22_piano_025.wav
#WAV3V 22_piano_026.wav
#WAV3W 22_piano_027.wav
#WAV3X 22_piano_028.wav
#WAV3Y 22_piano_029.wav
#WAV3Z 22_piano_030.wav
#WAV40 22_piano_031.wav
#WAV41 22_piano_032.wav
#WAV42 22_piano_033.wav
#WAV43 22_piano_034.wav
#WAV44 22_piano_035.wav
#WAV45 22_piano_036.wav
#WAV46 22_piano_037.wav
#WAV47 22_piano_038.wav
#WAV48 22_piano_039.wav
#WAV49 22_piano_040.wav
#WAV4A 22_piano_041.wav
#WAV4B 22_piano_042.wav
#WAV4C 22_piano_043.wav
#WAV4D 22_piano_044.wav
#WAV4E 22_piano_045.wav
#WAV4F 22_piano_046.wav
#WAV4G 22_piano_047.wav
#WAV4H 22_piano_048.wav
#WAV4I 22_piano_049.wav
#WAV4J 22_piano_050.wav
#WAV4K 22_piano_051.wav
#WAV4L 22_piano_052.wav
#WAV4M 22_piano_053.wav
#WAV4N 22_piano_054.wav
#WAV4O 22_piano_055.wav
#WAV4P 22_piano_056.wav
#WAV4Q 22_piano_057.wav
#WAV4R 22_piano_058.wav
#WAV4S 22_piano_059.wav
#WAV4T 22_piano_060.wav
#WAV4U 22_piano_061.wav
#WAV4V 22_piano_062.wav
#WAV4W 22_piano_063.wav
#WAV4X 22_piano_064.wav
#WAV4Y 22_piano_065.wav
#WAV4Z 22_piano_066.wav
#WAV50 22_piano_067.wav
#WAV51 22_piano_068.wav
#WAV52 22_piano_069.wav
#WAV53 22_piano_070.wav
#WAV54 22_piano_071.wav
#WAV55 22_piano_072.wav
#WAV56 22_piano_073.wav
#WAV57 22_piano_074.wav
#WAV58 22_piano_075.wav
#WAV59 22_piano_076.wav
#WAV5A 22_piano_077.wav
#WAV5B 22_piano_078.wav
#WAV5C 22_piano_079.wav
#WAV5D 22_piano_080.wav
#WAV5E 22_piano_081.wav
#WAV5F 22_piano_082.wav
#WAV5G 22_piano_083.wav
#WAV5H 22_piano_084.wav
#WAV5I 22_piano_085.wav
#WAV5J 22_piano_086.wav
#WAV5K 22_piano_087.wav
#WAV5L 22_piano_088.wav
#WAV5M 22_piano_089.wav
#WAV5N 22_piano_090.wav
#WAV5O 22_piano_091.wav
#WAV5P 22_piano_092.wav
#WAV5Q 22_piano_093.wav
#WAV5R 22_piano_094.wav
#WAV5S 22_piano_095.wav
#WAV5T 22_piano_096.wav
#WAV5U 22_piano_097.wav
#WAV5V 22_piano_098.wav
#WAV5W 22_piano_099.wav
#WAV5X 22_piano_100.wav
#WAV5Y 22_piano_101.wav
#WAV5Z 22_piano_102.wav
#WAV60 22_piano_103.wav
#WAV61 22_piano_104.wav
#WAV62 22_piano_105.wav
#WAV63 22_piano_106.wav
#WAV64 22_piano_107.wav
#WAV65 22_piano_108.wav
#WAV66 22_piano_109.wav
#WAV67 22_piano_110.wav
#WAV68 22_piano_111.wav
#WAV69 22_piano_112.wav
#WAV6A 22_piano_113.wav
#WAV6B 22_piano_114.wav
#WAV6C 22_piano_115.wav
#WAV6D 22_piano_116.wav
#WAV6E 22_piano_117.wav
#WAV6F 22_piano_118.wav
#WAV6G 22_piano_119.wav
#WAV6H 22_piano_120.wav
#WAV6I 22_piano_121.wav
#WAV6J 22_piano_122.wav
#WAV6K 22_piano_123.wav
#WAV6L 22_piano_124.wav
#WAV6M 22_piano_125.wav
#WAV6N 22_piano_126.wav
#WAV6O 22_piano_127.wav
#WAV6P 22_piano_128.wav
#WAV6Q 22_piano_129.wav
#WAV6R 22_piano_130.wav
#WAV6S 22_piano_131.wav
#WAV6T 22_piano_132.wav
#WAV6U 22_piano_133.wav
#WAV6V 22_piano_134.wav
#WAV6W 22_piano_135.wav
#WAV6X 22_piano_136.wav
#WAV6Y 22_piano_137.wav
#WAV6Z 22_piano_138.wav
#WAV70 22_piano_139.wav
#WAV71 22_piano_140.wav
#WAV72 22_piano_141.wav
#WAV73 22_piano_142.wav
#WAV74 22_piano_143.wav
#WAV75 22_piano_144.wav
#WAV76 22_piano_145.wav
#WAV77 22_piano_146.wav
#WAV78 22_piano_147.wav
#WAV79 22_piano_148.wav
#WAV7A 22_piano_149.wav
#WAV7B 22_piano_150.wav
#WAV7C 22_piano_151.wav
#WAV7D 22_piano_152.wav
#WAV7E 22_piano_153.wav
#WAV7F 22_piano_154.wav
#WAV7G 22_piano_155.wav
#WAV7H 22_piano_156.wav
#WAV7I 22_piano_157.wav
#WAV7J 22_piano_158.wav
#WAV7K 22_piano_159.wav
#WAV7L 22_piano_160.wav
#WAV7M 22_piano_161.wav
#WAV7N 22_piano_162.wav
#WAV7O 22_piano_163.wav
#WAV7P 22_piano_164.wav
#WAV7Q 22_piano_165.wav
#WAV7R 22_piano_166.wav
#WAV7S 22_piano_167.wav
#WAV7T 22_piano_168.wav
#WAV7U 22_piano_169.wav
#WAV7V 22_piano_170.wav
#WAV7W 22_piano_171.wav
#WAV7X 22_piano_172.wav
#WAV7Y 22_piano_173.wav
#WAV7Z 22_piano_174.wav
#WAV80 22_piano_175.wav
#WAV81 22_piano_176.wav
#WAV82 22_piano_177.wav
#WAV83 22_piano_178.wav
#WAV84 22_piano_179.wav
#WAV85 22_piano_180.wav
#WAV86 22_piano_181.wav
#WAV87 22_piano_182.wav
#WAV88 22_piano_183.wav
#WAV89 22_piano_184.wav
#WAV8A 22_piano_185.wav
#WAV8B 22_piano_186.wav
#WAV8C 22_piano_187.wav
#WAV8D 22_piano_188.wav
#WAV8E 22_piano_189.wav
#WAV8F 22_piano_190.wav
#WAV8G 22_piano_191.wav
#WAV8H 1_kick_1_000.wav
#WAV8I 1_kick_1_001.wav
#WAV8J 1_kick_1_002.wav
#WAV8K 1_kick_1_003.wav
#WAV8L 1_kick_1_004.wav
#WAV8M 1_kick_1_005.wav
#WAV8N 1_kick_1_006.wav
#WAV8O 1_kick_1_007.wav
#WAV8P 1_kick_1_008.wav
#WAV8V 3_snare_2_000.wav
#WAV8W 3_snare_2_001.wav
#WAV8X 3_snare_2_002.wav
#WAV8Y 3_snare_2_003.wav
#WAV8Z 3_snare_2_004.wav
#WAV90 24_arp_vital1_000.wav
#WAV91 24_arp_vital1_001.wav
#WAV92 24_arp_vital1_002.wav
#WAV93 24_arp_vital1_003.wav
#WAV94 24_arp_vital1_004.wav
#WAV95 24_arp_vital1_005.wav
#WAV96 24_arp_vital1_006.wav
#WAV97 24_arp_vital1_007.wav
#WAV98 24_arp_vital1_008.wav
#WAV99 24_arp_vital1_009.wav
#WAV9A 24_arp_vital1_010.wav
#WAV9B 24_arp_vital1_011.wav
#WAV9C 24_arp_vital1_012.wav
#WAV9D 24_arp_vital1_013.wav
#WAV9E 24_arp_vital1_014.wav
#WAV9F 24_arp_vital1_015.wav
#WAV9G 24_arp_vital1_016.wav
#WAV9H 24_arp_vital1_017.wav
#WAV9I 24_arp_vital1_018.wav
#WAV9J 24_arp_vital1_019.wav
#WAV9K 24_arp_vital1_020.wav
#WAV9L 24_arp_vital1_021.wav
#WAV9M 24_arp_vital1_022.wav
#WAV9N 21_lead_final_1.wav
#WAV9O 21_lead_final_2.wav
#WAV9P 21_lead_final_3.wav
#WAV9Q 21_lead_final_4.wav
#WAV9R 21_lead_burst_90.wav
#WAVA0 24_arp_vital13_000.wav
#WAVA1 24_arp_vital13_001.wav
#WAVA2 24_arp_vital13_002.wav
#WAVA3 24_arp_vital13_003.wav
#WAVA4 24_arp_vital13_004.wav
#WAVA5 24_arp_vital13_005.wav
#WAVA6 24_arp_vital13_006.wav
#WAVA7 24_arp_vital13_007.wav
#WAVA8 24_arp_vital13_008.wav
#WAVA9 24_arp_vital13_009.wav
#WAVAA 24_arp_vital13_010.wav
#WAVAB 24_arp_vital13_011.wav
#WAVAC 24_arp_vital13_012.wav
#WAVAD 24_arp_vital13_013.wav
#WAVAE 24_arp_vital13_014.wav
#WAVAF 24_arp_vital13_015.wav
#WAVAG 25_harpsi_000.wav
#WAVAH 25_harpsi_001.wav
#WAVAI 25_harpsi_002.wav
#WAVAJ 25_harpsi_003.wav
#WAVAK 25_harpsi_004.wav
#WAVAL 25_harpsi_005.wav
#WAVAM 25_harpsi_006.wav
#WAVAN 25_harpsi_007.wav
#WAVAO 25_harpsi_008.wav
#WAVAP 25_harpsi_009.wav
#WAVAQ 25_harpsi_010.wav
#WAVAR 25_harpsi_011.wav
#WAVAS 25_harpsi_012.wav
#WAVAT 25_harpsi_013.wav
#WAVAU 25_harpsi_014.wav
#WAVAV 25_harpsi_015.wav
#WAVAW 25_harpsi_016.wav
#WAVAX 25_harpsi_017.wav
#WAVAY 25_harpsi_018.wav
#WAVAZ 25_harpsi_019.wav
#WAVB0 25_harpsi_020.wav
#WAVB1 25_harpsi_021.wav
#WAVB2 25_harpsi_022.wav
#WAVB3 25_harpsi_023.wav
#WAVB4 25_harpsi_024.wav
#WAVB5 25_harpsi_025.wav
#WAVB6 25_harpsi_026.wav
#WAVB7 25_harpsi_027.wav
#WAVB8 25_harpsi_028.wav
#WAVB9 25_harpsi_029.wav
#WAVBA 25_harpsi_030.wav
#WAVBB 25_harpsi_031.wav
#WAVBC 25_harpsi_032.wav
#WAVBD 25_harpsi_033.wav
#WAVBE 25_harpsi_034.wav
#WAVBF 25_harpsi_035.wav
#WAVBG 14_fills_001.wav
#WAVBH 14_fills_002.wav
#WAVBI 14_fills_003.wav
#WAVBJ 14_fills_004.wav
#WAVBK 14_fills_005.wav
#WAVBL 14_fills_006.wav
#WAVBM 14_fills_007.wav
#WAVBN 14_fills_008.wav
#WAVBO 14_fills_009.wav
#WAVBP 14_fills_010.wav
#WAVBQ 14_fills_011.wav
#WAVBR 14_fills_012.wav
#WAVBS 14_fills_013.wav
#WAVBT 14_fills_014.wav
#WAVBU 14_fills_015.wav
#WAVBV 14_fills_016.wav
#WAVBW 14_fills_017.wav
#WAVBX 14_fills_018.wav
#WAVBY 14_fills_019.wav
#WAVC0 26_bell_000.wav
#WAVC1 26_bell_001.wav
#WAVC2 26_bell_002.wav
#WAVC3 26_bell_003.wav
#WAVC4 26_bell_004.wav
#WAVC5 26_bell_005.wav
#WAVC6 26_bell_006.wav
#WAVC7 26_bell_007.wav
#WAVC8 26_bell_008.wav
#WAVC9 26_bell_009.wav
#WAVCA 26_bell_010.wav
#WAVCB 26_bell_011.wav
#WAVCC 26_bell_012.wav
#WAVCD 26_bell_013.wav
#WAVCE 26_bell_014.wav
#WAVCF 26_bell_015.wav
#WAVCG 26_bell_016.wav
#WAVCH 26_bell_017.wav
#WAVCI 26_bell_018.wav
#WAVCJ 26_bell_019.wav
#WAVCK 21_lead_nexus13_000.wav
#WAVCL 21_lead_nexus13_001.wav
#WAVCM 21_lead_nexus13_002.wav
#WAVCN 21_lead_nexus13_003.wav
#WAVCO 21_lead_nexus13_004.wav
#WAVCP 21_lead_nexus13_005.wav
#WAVCQ 21_lead_nexus13_006.wav
#WAVCR 21_lead_nexus13_007.wav
#WAVCS 21_lead_nexus13_008.wav
#WAVCT 21_lead_nexus13_009.wav
#WAVCU 21_lead_nexus13_010.wav
#WAVCV 21_lead_nexus13_011.wav
#WAVCW 21_lead_nexus13_012.wav
#WAVCX 21_lead_nexus13_013.wav
#WAVCY 21_lead_nexus13_014.wav
#WAVCZ 21_lead_nexus13_015.wav
#WAVD0 21_lead_nexus13_016.wav
#WAVD1 21_lead_nexus13_017.wav
#WAVD2 21_lead_nexus13_018.wav
#WAVD3 21_lead_vital_000.wav
#WAVD4 21_lead_vital_001.wav
#WAVD5 21_lead_vital_002.wav
#WAVD6 21_lead_vital_003.wav
#WAVD7 21_lead_vital_004.wav
#WAVD8 21_lead_vital_005.wav
#WAVD9 21_lead_vital_006.wav
#WAVDA 21_lead_vital_007.wav
#WAVDB 21_lead_vital_008.wav
#WAVDC 21_lead_vital_009.wav
#WAVDD 21_lead_vital_010.wav
#WAVDE 21_lead_vital_011.wav
#WAVDF 21_lead_vital_012.wav
#WAVDG 21_lead_vital_013.wav
#WAVDH 21_lead_vital_014.wav
#WAVDI 21_lead_vital_015.wav
#WAVDJ 21_lead_vital_016.wav
#WAVDK 21_lead_vital_017.wav
#WAVDL 21_lead_vital_018.wav
#WAVDM 21_lead_vital_019.wav
#WAVDN 21_lead_vital_020.wav
#WAVDO 21_lead_vital_021.wav
#WAVDP 21_lead_vital_022.wav
#WAVDQ 21_lead_vital_023.wav
#WAVDR 21_lead_vital_024.wav
#WAVDS 21_lead_vital_025.wav
#WAVDT 21_lead_vital_026.wav
#WAVDU 21_lead_vital_027.wav
#WAVDV 21_lead_vital_028.wav
#WAVDW 21_lead_vital_029.wav
#WAVDX 21_lead_vital_030.wav
#WAVDY 21_lead_vital_031.wav
#WAVDZ 21_lead_vital_032.wav
#WAVE0 21_lead_vital_033.wav
#WAVE1 21_lead_vital_034.wav
#WAVE2 21_lead_vital_035.wav
#WAVE3 21_lead_vital_036.wav
#WAVE4 21_lead_vital_037.wav
#WAVE5 21_lead_vital_038.wav
#WAVE6 21_lead_vital_039.wav
#WAVE7 21_lead_vital_040.wav
#WAVE8 21_lead_vital_041.wav
#WAVE9 21_lead_vital_042.wav
#WAVEA 21_lead_vital_043.wav
#WAVEB 21_lead_vital_044.wav
#WAVEC 21_lead_vital_045.wav
#WAVED 21_lead_vital_046.wav
#WAVEE 21_lead_vital_047.wav
#WAVEF 21_lead_vital_048.wav
#WAVEG 21_lead_vital_049.wav
#WAVEH 21_lead_vital_050.wav
#WAVEI 21_lead_vital_051.wav
#WAVEJ 21_lead_vital_052.wav
#WAVEK 21_lead_vital_053.wav
#WAVEL 21_lead_vital_054.wav
#WAVEM 21_lead_vital_055.wav
#WAVEN 21_lead_vital_056.wav
#WAVEO 21_lead_vital_057.wav
#WAVEP 21_lead_vital_058.wav
#WAVEQ 21_lead_vital_059.wav
#WAVER 21_lead_vital_060.wav
#WAVES 21_lead_vital_061.wav
#WAVET 21_lead_vital_062.wav
#WAVEU 21_lead_vital_063.wav
#WAVEV 21_lead_vital_064.wav
#WAVEW 21_lead_vital_065.wav
#WAVEX 21_lead_vital_066.wav
#WAVEY 21_lead_vital_067.wav
#WAVEZ 21_lead_vital_068.wav
#WAVF0 21_lead_vital_069.wav
#WAVF1 21_lead_vital_070.wav
#WAVF2 21_lead_vital_071.wav
#WAVF3 21_lead_vital_072.wav
#WAVF4 21_lead_vital_073.wav
#WAVF5 21_lead_vital_074.wav
#WAVF6 21_lead_vital_075.wav
#WAVF7 21_lead_vital_076.wav
#WAVF8 21_lead_vital_077.wav
#WAVF9 21_lead_vital_078.wav
#WAVFA 21_lead_vital_079.wav
#WAVFB 21_lead_vital_080.wav
#WAVFC 21_lead_vital_081.wav
#WAVFD 21_lead_vital_082.wav
#WAVFE 21_lead_vital_083.wav
#WAVFF 21_lead_vital_084.wav
#WAVFG 21_lead_vital_085.wav
#WAVFH 21_lead_vital_086.wav
#WAVFI 21_lead_vital_087.wav
#WAVFJ 21_lead_vital_088.wav
#WAVFK 21_lead_vital_089.wav
#WAVFL 21_lead_vital_090.wav
#WAVFM 21_lead_vital_091.wav
#WAVFN 21_lead_vital_092.wav
#WAVFO 21_lead_vital_093.wav
#WAVFP 21_lead_vital_094.wav
#WAVFQ 21_lead_vital_095.wav
#WAVFR 21_lead_vital_096.wav
#WAVFS 21_lead_vital_097.wav
#WAVFT 21_lead_vital_098.wav
#WAVFU 21_lead_vital_099.wav
#WAVFV 21_lead_vital_100.wav
#WAVFW 21_lead_vital_101.wav
#WAVFX 21_lead_vital_102.wav
#WAVFY 21_lead_vital_103.wav
#WAVFZ 21_lead_vital_104.wav
#WAVG0 21_lead_vital_105.wav
#WAVG1 21_lead_vital_106.wav
#WAVG2 21_lead_vital_107.wav
#WAVG3 21_lead_vital_108.wav
#WAVG4 21_lead_vital_109.wav
#WAVG5 21_lead_vital_110.wav
#WAVG6 21_lead_vital_111.wav
#WAVG7 21_lead_vital_112.wav
#WAVG8 21_lead_vital_113.wav
#WAVG9 21_lead_vital_114.wav
#WAVGA 21_lead_vital_115.wav
#WAVGB 21_lead_vital_116.wav
#WAVGC 21_lead_vital_117.wav
#WAVGD 21_lead_vital_118.wav
#WAVGE 21_lead_vital_119.wav
#WAVGF 21_lead_vital_120.wav
#WAVGG 21_lead_vital_121.wav
#WAVGH 21_lead_vital_122.wav
#WAVGI 21_lead_vital_123.wav
#WAVGJ 21_lead_vital_124.wav
#WAVGK 21_lead_vital_125.wav
#WAVGL 21_lead_vital_126.wav
#WAVGM 21_lead_vital_127.wav
#WAVGN 21_lead_vital_128.wav
#WAVGO 21_lead_vital_129.wav
#WAVGP 21_lead_vital_130.wav
#WAVGQ 21_lead_vital_131.wav
#WAVGR 21_lead_vital_132.wav
#WAVGS 21_lead_vital_133.wav
#WAVGT 21_lead_vital_134.wav
#WAVGU 21_lead_vital_135.wav
#WAVGV 21_lead_vital_136.wav
#WAVGW 21_lead_vital_137.wav
#WAVGX 21_lead_vital_138.wav
#WAVGY 21_lead_vital_139.wav
#WAVGZ 21_lead_vital_140.wav
#WAVH0 21_lead_vital_141.wav
#WAVH1 21_lead_vital_142.wav
#WAVH2 21_lead_vital_143.wav
#WAVH3 21_lead_vital_144.wav
#WAVH4 21_lead_vital_145.wav
#WAVH5 21_lead_vital_146.wav
#WAVH6 21_lead_vital_147.wav
#WAVH7 21_lead_vital_148.wav
#WAVH8 21_lead_vital_149.wav
#WAVH9 21_lead_vital_150.wav
#WAVHA 21_lead_vital_151.wav
#WAVHB 21_lead_vital_152.wav
#WAVHC 21_lead_vital_153.wav
#WAVHD 21_lead_vital_154.wav
#WAVHE 21_lead_vital_155.wav
#WAVHF 21_lead_vital_156.wav
#WAVHG 21_lead_vital_157.wav
#WAVHH 21_lead_vital_158.wav
#WAVHI 21_lead_vital_159.wav
#WAVHJ 21_lead_vital_160.wav
#WAVHK 21_lead_vital_161.wav
#WAVHL 21_lead_vital_162.wav
#WAVHM 21_lead_vital_163.wav
#WAVHN 21_lead_vital_164.wav
#WAVHO 21_lead_vital_165.wav
#WAVHP 21_lead_vital_166.wav
#WAVHQ 21_lead_vital_167.wav
#WAVHR 21_lead_vital_168.wav
#WAVHS 21_lead_vital_169.wav
#WAVHT 21_lead_vital_170.wav
#WAVHU 21_lead_vital_171.wav
#WAVHV 21_lead_vital_172.wav
#WAVHW 21_lead_vital_173.wav
#WAVHX 21_lead_vital_174.wav
#WAVHY 21_lead_vital_175.wav
#WAVHZ 21_lead_vital_176.wav
#WAVI0 21_lead_vital_177.wav
#WAVI1 21_lead_vital_178.wav
#WAVI2 21_lead_vital_179.wav
#WAVI3 21_lead_vital_180.wav
#WAVI4 21_lead_vital_181.wav
#WAVI5 21_lead_vital_182.wav
#WAVI6 21_lead_vital_183.wav
#WAVI7 21_lead_vital_184.wav
#WAVI8 21_lead_vital_185.wav
#WAVI9 21_lead_vital_186.wav
#WAVIA 21_lead_vital_187.wav
#WAVIB 21_lead_vital_188.wav
#WAVIC 21_lead_vital_189.wav
#WAVID 21_lead_vital_190.wav
#WAVIE 21_lead_vital_191.wav
#WAVIF 21_lead_vital_192.wav
#WAVIG 21_lead_vital_193.wav
#WAVIH 21_lead_vital_194.wav
#WAVII 21_lead_vital_195.wav
#WAVIJ 21_lead_vital_196.wav
#WAVIK 21_lead_vital_197.wav
#WAVIL 21_lead_vital_198.wav
#WAVIM 21_lead_vital_199.wav
#WAVIN 21_lead_nexus10_001.wav
#WAVIO 21_lead_nexus10_002.wav
#WAVIP 21_lead_nexus10_003.wav
#WAVIQ 21_lead_nexus10_004.wav
#WAVIR 21_lead_nexus10_005.wav
#WAVIS 21_lead_nexus10_006.wav
#WAVIT 21_lead_nexus10_007.wav
#WAVIU 21_lead_nexus10_008.wav
#WAVIV 21_lead_nexus10_009.wav
#WAVIW 21_lead_nexus10_010.wav
#WAVIX 21_lead_nexus10_011.wav
#WAVIY 21_lead_nexus10_012.wav
#WAVIZ 21_lead_nexus10_013.wav
#WAVJ0 21_lead_nexus10_014.wav
#WAVJ1 21_lead_nexus10_015.wav
#WAVJ2 21_lead_nexus10_016.wav
#WAVJ3 21_lead_nexus10_017.wav
#WAVJ4 21_lead_nexus10_018.wav
#WAVJ5 21_lead_nexus10_019.wav
#WAVJ6 21_lead_nexus10_020.wav
#WAVJ7 21_lead_nexus10_021.wav
#WAVJ8 21_lead_nexus10_022.wav
#WAVJ9 21_lead_nexus10_023.wav
#WAVJA 21_lead_nexus10_024.wav
#WAVJB 21_lead_nexus10_025.wav
#WAVJC 21_lead_nexus10_026.wav
#WAVJD 21_lead_nexus10_027.wav
#WAVJE 21_lead_nexus10_028.wav
#WAVJF 21_lead_nexus10_029.wav
#WAVJG 21_lead_nexus10_030.wav
#WAVJH 21_lead_nexus10_031.wav
#WAVJI 21_lead_nexus10_032.wav
#WAVJJ 21_lead_nexus10_033.wav
#WAVJK 21_lead_nexus10_034.wav
#WAVJL 21_lead_nexus10_035.wav
#WAVJM 21_lead_nexus10_036.wav
#WAVJN 21_lead_nexus10_037.wav
#WAVJO 21_lead_nexus10_038.wav
#WAVJP 21_lead_nexus10_039.wav
#WAVJQ 21_lead_nexus10_040.wav
#WAVJR 21_lead_nexus10_041.wav
#WAVJS 21_lead_nexus10_042.wav
#WAVJT 21_lead_nexus10_043.wav
#WAVJU 21_lead_nexus10_044.wav
#WAVJV 21_lead_nexus10_045.wav
#WAVJW 21_lead_nexus10_046.wav
#WAVJX 21_lead_nexus10_047.wav
#WAVJY 21_lead_nexus10_048.wav
#WAVJZ 21_lead_nexus10_049.wav
#WAVK0 21_lead_nexus10_050.wav
#WAVK1 21_lead_nexus10_051.wav
#WAVK2 21_lead_nexus10_052.wav
#WAVK3 21_lead_nexus10_053.wav
#WAVK4 21_lead_nexus10_054.wav
#WAVK5 21_lead_nexus10_055.wav
#WAVK6 21_lead_nexus10_056.wav
#WAVK7 21_lead_nexus10_057.wav
#WAVK8 21_lead_nexus10_058.wav
#WAVK9 21_lead_nexus10_059.wav
#WAVKA 21_lead_nexus10_060.wav
#WAVKB 21_lead_nexus10_061.wav
#WAVKC 21_lead_nexus10_062.wav
#WAVKD 21_lead_nexus10_063.wav
#WAVKE 21_lead_nexus10_064.wav
#WAVKF 21_lead_nexus10_065.wav
#WAVKG 21_lead_nexus10_066.wav
#WAVKH 21_lead_nexus10_067.wav
#WAVKI 21_lead_nexus10_068.wav
#WAVKJ 21_lead_nexus10_069.wav
#WAVKK 21_lead_nexus10_070.wav
#WAVKL 21_lead_nexus10_071.wav
#WAVKM 21_lead_nexus10_072.wav
#WAVKN 21_lead_nexus10_073.wav
#WAVKO 21_lead_nexus10_074.wav
#WAVKP 21_lead_nexus10_075.wav
#WAVKQ 21_lead_nexus10_076.wav
#WAVKR 21_lead_nexus10_077.wav
#WAVKS 21_lead_nexus10_078.wav
#WAVKT 21_lead_nexus10_079.wav
#WAVKU 21_lead_nexus10_080.wav
#WAVKV 21_lead_nexus10_081.wav
#WAVKW 21_lead_nexus10_082.wav
#WAVKX 21_lead_nexus10_083.wav
#WAVKY 21_lead_nexus10_084.wav
#WAVKZ 21_lead_nexus10_085.wav
#WAVL0 21_lead_nexus10_086.wav
#WAVL1 21_lead_nexus10_087.wav
#WAVL2 21_lead_nexus10_088.wav
#WAVL3 21_lead_nexus10_089.wav
#WAVL4 21_lead_nexus10_090.wav
#WAVL5 21_lead_nexus10_091.wav
#WAVL6 21_lead_nexus10_092.wav
#WAVL7 21_lead_nexus10_093.wav
#WAVL8 21_lead_nexus10_094.wav
#WAVL9 21_lead_nexus10_095.wav
#WAVLA 21_lead_nexus10_096.wav
#WAVLB 21_lead_nexus10_097.wav
#WAVLC 21_lead_nexus10_098.wav
#WAVLD 21_lead_nexus10_099.wav
#WAVLE 21_lead_nexus10_100.wav
#WAVLF 21_lead_nexus10_101.wav
#WAVLG 21_lead_nexus10_102.wav
#WAVLH 21_lead_nexus10_103.wav
#WAVLI 21_lead_nexus10_104.wav
#WAVLJ 21_lead_nexus10_105.wav
#WAVLK 21_lead_nexus10_106.wav
#WAVLL 21_lead_nexus10_107.wav
#WAVLM 21_lead_nexus10_108.wav
#WAVLN 21_lead_nexus10_109.wav
#WAVLO 21_lead_nexus10_110.wav
#WAVLP 21_lead_nexus10_111.wav
#WAVLQ 21_lead_nexus10_112.wav
#WAVLR 21_lead_nexus10_113.wav
#WAVLS 21_lead_nexus10_114.wav
#WAVLT 21_lead_nexus10_115.wav
#WAVLU 21_lead_nexus10_116.wav
#WAVLV 21_lead_nexus10_117.wav
#WAVLW 21_lead_nexus10_118.wav
#WAVLX 21_lead_nexus10_119.wav
#WAVLY 21_lead_nexus10_120.wav
#WAVLZ 21_lead_nexus10_121.wav
#WAVM0 21_lead_nexus10_122.wav
#WAVM1 21_lead_nexus10_123.wav
#WAVM2 21_lead_nexus10_124.wav
#WAVM3 21_lead_nexus10_125.wav
#WAVM4 21_lead_nexus10_126.wav
#WAVM5 21_lead_nexus10_127.wav
#WAVM6 21_lead_nexus10_128.wav
#WAVM7 21_lead_nexus10_129.wav
#WAVM8 21_lead_nexus10_130.wav
#WAVM9 21_lead_nexus10_131.wav
#WAVMA 21_lead_nexus10_132.wav
#WAVMB 21_lead_nexus10_133.wav
#WAVMC 21_lead_nexus10_134.wav
#WAVMD 21_lead_nexus10_135.wav
#WAVME 21_lead_nexus10_136.wav
#WAVMF 21_lead_nexus10_137.wav
#WAVMG 21_lead_nexus10_138.wav
#WAVMH 21_lead_nexus10_139.wav
#WAVMI 21_lead_nexus10_140.wav
#WAVMJ 21_lead_nexus10_141.wav
#WAVMK 21_lead_nexus10_142.wav
#WAVML 21_lead_nexus10_143.wav
#WAVMM 21_lead_nexus10_144.wav
#WAVMN 21_lead_nexus10_145.wav
#WAVMO 21_lead_nexus10_146.wav
#WAVMP 21_lead_nexus10_147.wav
#WAVMQ 21_lead_nexus10_148.wav
#WAVMR 21_lead_nexus10_149.wav
#WAVMS 21_lead_nexus10_150.wav
#WAVMT 21_lead_nexus10_151.wav
#WAVMU 21_lead_nexus10_152.wav
#WAVMV 21_lead_nexus10_153.wav
#WAVMW 21_lead_nexus10_154.wav
#WAVMX 21_lead_nexus10_155.wav
#WAVMY 21_lead_nexus10_156.wav
#WAVMZ 21_lead_nexus10_157.wav
#WAVN0 21_lead_nexus10_158.wav
#WAVN1 21_lead_nexus10_159.wav
#WAVN2 21_lead_nexus10_160.wav
#WAVN3 21_lead_nexus10_161.wav
#WAVN4 21_lead_nexus10_162.wav
#WAVN5 21_lead_nexus10_163.wav
#WAVN6 21_lead_nexus10_164.wav
#WAVN7 21_lead_nexus10_165.wav
#WAVN8 21_lead_nexus10_166.wav
#WAVN9 21_lead_nexus10_167.wav
#WAVNA 21_lead_nexus10_168.wav
#WAVNB 21_lead_nexus10_169.wav
#WAVNC 21_lead_nexus10_170.wav
#WAVND 21_lead_nexus10_171.wav
#WAVNE 21_lead_nexus10_172.wav
#WAVNF 21_lead_nexus10_173.wav
#WAVNG 21_lead_nexus10_174.wav
#WAVNH 21_lead_nexus10_175.wav
#WAVNI 21_lead_nexus10_176.wav
#WAVNJ 21_lead_nexus10_177.wav
#WAVNK 21_lead_nexus10_178.wav
#WAVNL 21_lead_nexus10_179.wav
#WAVNM 21_lead_nexus10_180.wav
#WAVNN 21_lead_nexus10_181.wav
#WAVNO 21_lead3_000.wav
#WAVNP 21_lead3_001.wav
#WAVNQ 21_lead3_002.wav
#WAVNR 21_lead3_003.wav
#WAVNS 21_lead3_004.wav
#WAVNT 21_lead3_005.wav
#WAVNU 21_lead3_006.wav
#WAVNV 21_lead3_007.wav
#WAVNW 21_lead3_008.wav
#WAVNX 21_lead3_009.wav
#WAVNY 21_lead3_010.wav
#WAVNZ 21_lead3_011.wav
#WAVO0 21_lead3_012.wav
#WAVO1 21_lead3_013.wav
#WAVO2 21_lead3_014.wav
#WAVO3 21_lead3_015.wav
#WAVO4 21_lead3_016.wav
#WAVO5 21_lead3_017.wav
#WAVO6 21_lead3_018.wav
#WAVO7 21_lead3_019.wav
#WAVO8 21_lead3_020.wav
#WAVO9 21_lead3_021.wav
#WAVOA 21_lead4_1_000.wav
#WAVOB 21_lead4_1_001.wav
#WAVOC 21_lead4_1_002.wav
#WAVOD 21_lead4_1_003.wav
#WAVOE 21_lead4_1_004.wav
#WAVOF 21_lead4_1_005.wav
#WAVOG 21_lead4_1_006.wav
#WAVOH 21_lead4_1_007.wav
#WAVOI 21_lead4_1_008.wav
#WAVOJ 21_lead4_1_009.wav
#WAVOK 21_lead4_1_010.wav
#WAVOL 21_lead4_1_011.wav
#WAVOM 21_lead4_1_012.wav
#WAVON 21_lead4_1_013.wav
#WAVOO 21_lead4_1_014.wav
#WAVOP 21_lead4_1_015.wav
#WAVOQ 21_lead4_1_016.wav
#WAVOR 21_lead4_1_017.wav
#WAVOS 21_lead4_1_018.wav
#WAVOT 21_lead4_1_019.wav
#WAVOU 21_lead4_1_020.wav
#WAVOV 21_lead4_1_021.wav
#WAVOW 21_lead4_1_022.wav
#WAVOX 21_lead4_1_023.wav
#WAVOY 21_lead4_1_024.wav
#WAVOZ 21_lead4_1_025.wav
#WAVP0 21_lead4_1_026.wav
#WAVP1 21_lead4_1_027.wav
#WAVP2 21_lead4_1_028.wav
#WAVP3 21_lead4_1_029.wav
#WAVP4 21_lead4_1_030.wav
#WAVP5 21_lead4_1_031.wav
#WAVP6 21_lead4_1_032.wav
#WAVP7 21_lead4_1_033.wav
#WAVP8 21_lead4_1_034.wav
#WAVP9 21_lead4_1_035.wav
#WAVPA 21_lead4_1_036.wav
#WAVPB 21_lead4_1_037.wav
#WAVPC 21_lead4_1_038.wav
#WAVPD 21_lead4_1_039.wav
#WAVPE 21_lead4_1_040.wav
#WAVPF 21_lead4_1_041.wav
#WAVPG 21_lead4_1_042.wav
#WAVPH 21_lead4_2_000.wav
#WAVPI 21_lead4_2_001.wav
#WAVPJ 21_lead4_2_002.wav
#WAVPK 21_lead4_2_003.wav
#WAVPL 21_lead4_2_004.wav
#WAVPM 21_lead4_2_005.wav
#WAVPN 21_lead4_2_006.wav
#WAVPO 21_lead4_2_007.wav
#WAVPP 21_lead4_2_008.wav
#WAVPQ 21_lead4_2_009.wav
#WAVPR 21_lead4_2_010.wav
#WAVPS 21_lead4_2_011.wav
#WAVPT 21_lead4_2_012.wav
#WAVPU 21_lead4_2_013.wav
#WAVPV 21_lead4_2_014.wav
#WAVPW 21_lead4_2_015.wav
#WAVPX 21_lead4_2_016.wav
#WAVPY 21_lead4_2_017.wav
#WAVPZ 21_lead4_2_018.wav
#WAVQ0 21_lead4_2_019.wav
#WAVQ1 21_lead4_2_020.wav
#WAVQ2 21_lead4_2_021.wav
#WAVQ3 21_lead4_2_022.wav
#WAVQ4 21_lead4_2_023.wav
#WAVQ5 21_lead4_2_024.wav
#WAVQ6 21_lead4_2_025.wav
#WAVQ7 21_lead4_2_026.wav
#WAVQ8 21_lead4_2_027.wav
#WAVQ9 21_lead4_2_028.wav
#WAVQA 21_lead4_2_029.wav
#WAVQB 21_lead4_2_030.wav
#WAVQC 21_lead4_2_031.wav
#WAVQD 21_lead4_2_032.wav
#WAVQE 21_lead4_2_033.wav
#WAVQF 21_lead4_2_034.wav
#WAVQG 21_lead5_001.wav
#WAVQH 21_lead5_002.wav
#WAVQI 21_lead5_003.wav
#WAVQJ 21_lead5_004.wav
#WAVQK 21_lead5_005.wav
#WAVQL 21_lead5_006.wav
#WAVQM 21_lead5_007.wav
#WAVQN 21_lead5_008.wav
#WAVQO 21_lead5_009.wav
#WAVQP 21_lead5_010.wav
#WAVQQ 21_lead5_011.wav
#WAVQR 21_lead5_012.wav
#WAVQS 21_lead5_013.wav
#WAVQT 21_lead5_014.wav
#WAVQU 21_lead5_015.wav
#WAVQV 21_lead5_016.wav
#WAVQW 19_bass_craz_1_000.wav
#WAVQX 19_bass_craz_1_001.wav
#WAVQY 19_bass_craz_1_002.wav
#WAVQZ 19_bass_craz_1_003.wav
#WAVR0 19_bass_craz_1_004.wav
#WAVR1 19_bass_craz_1_005.wav
#WAVR2 19_bass_craz_1_006.wav
#WAVR3 19_bass_craz_1_007.wav
#WAVR4 19_bass_craz_1_008.wav
#WAVR5 19_bass_craz_1_009.wav
#WAVR6 19_bass_craz_1_010.wav
#WAVR7 19_bass_craz_1_011.wav
#WAVR8 19_bass_craz_1_012.wav
#WAVR9 19_bass_craz_1_013.wav
#WAVRA 19_bass_craz_1_014.wav
#WAVRB 19_bass_craz_1_015.wav
#WAVRC 19_bass_craz_1_016.wav
#WAVRD 19_bass_craz_1_017.wav
#WAVRE 19_bass_craz_1_018.wav
#WAVRF 19_bass_craz_1_019.wav
#WAVRG 19_bass_craz_1_020.wav
#WAVRH 19_bass_craz_1_021.wav
#WAVRI 19_bass_craz_1_022.wav
#WAVRJ 19_bass_craz_1_023.wav
#WAVRK 19_bass_craz_1_024.wav
#WAVRL 19_bass_craz_1_025.wav
#WAVRM 19_bass_craz_1_026.wav
#WAVRN 19_bass_craz_1_027.wav
#WAVRO 19_bass_craz_1_028.wav
#WAVRP 19_bass_craz_1_029.wav
#WAVRQ 19_bass_craz_1_030.wav
#WAVRR 19_bass_craz_1_031.wav
#WAVRS 19_bass_craz_1_032.wav
#WAVRT 19_bass_craz_1_033.wav
#WAVRU 19_bass_craz_1_034.wav
#WAVRV 19_bass_craz_1_035.wav
#WAVRW 19_bass_craz_1_036.wav
#WAVRX 19_bass_craz_1_037.wav
#WAVRY 19_bass_craz_1_038.wav
#WAVRZ 19_bass_craz_1_039.wav
#WAVS0 19_bass_craz_1_040.wav
#WAVS1 19_bass_craz_1_041.wav
#WAVS2 19_bass_craz_1_042.wav
#WAVS3 19_bass_craz_1_043.wav
#WAVS4 19_bass_craz_1_044.wav
#WAVS5 19_bass_craz_1_045.wav
#WAVS6 19_bass_craz_1_046.wav
#WAVS7 19_bass_craz_1_047.wav
#WAVS8 19_bass_craz_1_048.wav
#WAVS9 19_bass_craz_1_049.wav
#WAVSA 19_bass_craz_1_050.wav
#WAVSB 19_bass_craz_1_051.wav
#WAVSC 19_bass_craz_1_052.wav
#WAVSD 19_bass_craz_1_053.wav
#WAVSE 19_bass_craz_1_054.wav
#WAVSF 19_bass_craz_1_055.wav
#WAVSG 19_bass_craz_1_056.wav
#WAVSH 19_bass_craz_1_057.wav
#WAVSI 19_bass_craz_1_058.wav
#WAVSJ 19_bass_craz_1_059.wav
#WAVSK 19_bass_craz_1_060.wav
#WAVSL 19_bass_craz_1_061.wav
#WAVSM 19_bass_craz_1_062.wav
#WAVSN 19_bass_craz_1_063.wav
#WAVSO 19_bass_craz_1_064.wav
#WAVSP 19_bass_craz_1_065.wav
#WAVSQ 19_bass_craz_1_066.wav
#WAVSR 19_bass_craz_1_067.wav
#WAVSS 19_bass_craz_1_068.wav
#WAVST 19_bass_craz_1_069.wav
#WAVSU 19_bass_craz_1_070.wav
#WAVSV 19_bass_craz_1_071.wav
#WAVSW 20_bass_craz_2_001.wav
#WAVSX 20_bass_craz_2_002.wav
#WAVSY 20_bass_craz_2_003.wav
#WAVSZ 20_bass_craz_2_004.wav
#WAVT0 20_bass_craz_2_005.wav
#WAVT1 20_bass_craz_2_006.wav
#WAVT2 20_bass_craz_2_007.wav
#WAVT3 20_bass_craz_2_008.wav
#WAVT4 20_bass_craz_2_009.wav
#WAVT5 20_bass_craz_2_010.wav
#WAVT6 20_bass_craz_2_011.wav
#WAVT7 20_bass_craz_2_012.wav
#WAVT8 20_bass_craz_2_013.wav
#WAVT9 20_bass_craz_2_014.wav
#WAVTA 20_bass_craz_2_015.wav
#WAVTB 20_bass_craz_2_016.wav
#WAVTC 20_bass_craz_2_017.wav
#WAVTD 20_bass_craz_2_018.wav
#WAVTE 20_bass_craz_2_019.wav
#WAVTF 20_bass_craz_2_020.wav
#WAVTG 20_bass_craz_2_021.wav
#WAVTH 20_bass_craz_2_022.wav
#WAVTI 20_bass_craz_2_023.wav
#WAVTJ 20_bass_craz_2_024.wav
#WAVTK 20_bass_craz_2_025.wav
#WAVTL 20_bass_craz_2_026.wav
#WAVTM 20_bass_craz_2_027.wav
#WAVTN 20_bass_craz_2_028.wav
#WAVTO 20_bass_craz_2_029.wav
#WAVTP 20_bass_craz_2_030.wav
#WAVTQ 20_bass_craz_2_031.wav
#WAVTR 20_bass_craz_2_032.wav
#WAVTS 20_bass_craz_2_033.wav
#WAVTT 20_bass_craz_2_034.wav
#WAVTU 20_bass_craz_2_035.wav
#WAVTV 20_bass_craz_2_036.wav
#WAVTW 20_bass_craz_2_037.wav
#WAVTX 20_bass_craz_2_038.wav
#WAVTY 20_bass_craz_2_039.wav
#WAVTZ 20_bass_craz_2_040.wav
#WAVU0 20_bass_craz_2_041.wav
#WAVU1 20_bass_craz_2_042.wav
#WAVU2 20_bass_craz_2_043.wav
#WAVU3 20_bass_craz_2_044.wav
#WAVU4 20_bass_craz_2_045.wav
#WAVU5 20_bass_craz_2_046.wav
#WAVU6 20_bass_craz_2_047.wav
#WAVU7 20_bass_craz_2_048.wav
#WAVU8 20_bass_craz_2_049.wav
#WAVU9 20_bass_craz_2_050.wav
#WAVUA 20_bass_craz_2_051.wav
#WAVUB 20_bass_craz_2_052.wav
#WAVUC 20_bass_craz_2_053.wav
#WAVUD 20_bass_craz_2_054.wav
#WAVUE 20_bass_craz_2_055.wav
#WAVUF 20_bass_craz_2_056.wav
#WAVUG 20_bass_craz_2_057.wav
#WAVUH 20_bass_craz_2_058.wav
#WAVUI 10_break_sample_001.wav
#WAVUJ 10_break_sample_002.wav
#WAVUK 10_break_sample_003.wav
#WAVUL 10_break_sample_004.wav
#WAVUM 10_break_sample_005.wav
#WAVUN 10_break_sample_006.wav
#WAVUO 10_break_sample_007.wav
#WAVUP 10_break_sample_008.wav
#WAVUQ 10_break_sample_009.wav
#WAVUR 10_break_sample_010.wav
#WAVUS 10_break_sample_011.wav
#WAVUT 10_break_sample_012.wav
#WAVUU 10_break_sample_013.wav
#WAVUV 10_break_sample_014.wav
#WAVUW 10_break_sample_015.wav
#WAVUX 10_break_sample_016.wav
#WAVUY 10_break_sample_017.wav
#WAVUZ 10_break_sample_018.wav
#WAVV0 10_break_sample_019.wav
#WAVV1 10_break_sample_020.wav
#WAVV2 10_break_sample_021.wav
#WAVV3 10_break_sample_022.wav
#WAVV4 10_break_sample_023.wav
#WAVV5 10_break_sample_024.wav
#WAVV6 10_break_sample_025.wav
#WAVV7 10_break_sample_026.wav
#WAVV8 10_break_sample_027.wav
#WAVV9 10_break_sample_028.wav
#WAVVA 10_break_sample_029.wav
#WAVVB 10_break_sample_030.wav
#WAVVC 10_break_sample_031.wav
#WAVVD 10_break_sample_032.wav
#WAVVE 10_break_sample_033.wav
#WAVVF 10_break_sample_034.wav
#WAVVG 10_break_sample_035.wav
#WAVVH 10_break_sample_036.wav
#WAVVI 10_break_sample_037.wav
#WAVVJ 10_break_sample_038.wav
#WAVVK 10_break_sample_039.wav
#WAVVL 10_break_sample_040.wav
#WAVVM 10_break_sample_041.wav
#WAVVN 10_break_sample_042.wav
#WAVVO 10_break_sample_043.wav
#WAVVP 10_break_sample_044.wav
#WAVVQ 10_break_sample_045.wav
#WAVVR 10_break_sample_046.wav
#WAVVS 10_break_sample_047.wav
#WAVVT 10_break_sample_048.wav
#WAVVU 10_break_sample_049.wav
#WAVVV 10_break_sample_050.wav
#WAVVW 10_break_sample_051.wav
#WAVVX 10_break_sample_052.wav
#WAVVY 10_break_sample_053.wav
#WAVVZ 10_break_sample_054.wav
#WAVW0 10_break_sample_055.wav
#WAVW1 10_break_sample_056.wav
#WAVW2 10_break_sample_057.wav
#WAVW3 10_break_sample_058.wav
#WAVW4 10_break_sample_059.wav
#WAVW5 10_break_sample_060.wav
#WAVW6 10_break_sample_061.wav
#WAVW7 10_break_sample_062.wav
#WAVW8 10_break_sample_063.wav
#WAVW9 10_break_sample_064.wav
#WAVWA 10_break_sample_065.wav
#WAVWB 10_break_sample_066.wav
#WAVWC 10_break_sample_067.wav
#WAVWD 10_break_sample_068.wav
#WAVWE 10_break_sample_069.wav
#WAVWF 10_break_sample_070.wav
#WAVWG 10_break_sample_071.wav
#WAVWH 10_break_sample_072.wav
#WAVWI 10_break_sample_073.wav
#WAVWJ 10_break_sample_074.wav
#WAVWK 10_break_sample_075.wav
#WAVWL 10_break_sample_076.wav
#WAVWM 10_break_sample_077.wav
#WAVWN 10_break_sample_078.wav
#WAVWO 10_break_sample_079.wav
#WAVWP 10_break_sample_080.wav
#WAVWQ 10_break_sample_081.wav
#WAVWR 10_break_sample_082.wav
#WAVWS 10_break_sample_083.wav
#WAVWT 10_break_sample_084.wav
#WAVWU 10_break_sample_085.wav
#WAVWV 10_break_sample_086.wav
#WAVWW 10_break_sample_087.wav
#WAVWX 10_break_sample_088.wav
#WAVWY 10_break_sample_089.wav
#WAVWZ 10_break_sample_090.wav
#WAVX0 10_break_sample_091.wav
#WAVX1 10_break_sample_092.wav
#WAVX2 10_break_sample_093.wav
#WAVX3 10_break_sample_094.wav
#WAVX4 10_break_sample_095.wav
#WAVX5 10_break_sample_096.wav
#WAVX6 10_break_sample_097.wav
#WAVX7 10_break_sample_098.wav
#WAVX8 10_break_sample_099.wav
#WAVX9 10_break_sample_100.wav
#WAVXA 10_break_sample_101.wav
#WAVXB 10_break_sample_102.wav
#WAVXC 10_break_sample_103.wav
#WAVXD 10_break_sample_104.wav
#WAVXE 10_break_sample_105.wav
#WAVXF 10_break_sample_106.wav
#WAVXG 10_break_sample_107.wav
#WAVXH 10_break_sample_108.wav
#WAVXI 10_break_sample_109.wav
#WAVXJ 10_break_sample_110.wav
#WAVXK 10_break_sample_111.wav
#WAVXL 10_break_sample_112.wav
#WAVXM 10_break_sample_113.wav
#WAVXN 10_break_sample_114.wav
#WAVXO 10_break_sample_115.wav
#WAVXP 10_break_sample_116.wav
#WAVXQ 10_break_sample_117.wav
#WAVXR 10_break_sample_118.wav
#WAVXS 10_break_sample_119.wav
#WAVXT 10_break_sample_120.wav
#WAVXU 10_break_sample_121.wav
#WAVXV 10_break_sample_122.wav
#WAVXW 10_break_sample_123.wav
#WAVXX 10_break_sample_124.wav
#WAVXY 10_break_sample_125.wav
#WAVXZ 10_break_strongs_001.wav
#WAVY0 10_break_strongs_002.wav
#WAVY1 10_break_strongs_003.wav
#WAVY2 10_break_strongs_004.wav
#WAVY3 10_break_strongs_005.wav
#WAVY4 10_break_strongs_006.wav
#WAVY5 10_break_strongs_007.wav
#WAVY6 10_break_strongs_008.wav
#WAVY7 10_break_strongs_009.wav
#WAVY8 10_break_strongs_010.wav
#WAVY9 10_break_strongs_011.wav
#WAVYA 10_break_strongs_012.wav
#WAVYB 10_break_strongs_013.wav
#WAVYC 10_break_strongs_014.wav
#WAVYD 10_break_strongs_015.wav
#WAVYE 10_break_strongs_016.wav
#WAVYF 10_break_strongs_017.wav
#WAVYG 10_break_strongs_018.wav
#WAVYH 10_break_strongs_019.wav
#WAVYI 10_break_strongs_020.wav
#WAVYJ 10_break_strongs_021.wav
#WAVYK 10_break_strongs_022.wav
#WAVYL 10_break_strongs_023.wav
#WAVYM 10_break_strongs_024.wav
#WAVYN 10_break_strongs_025.wav
#WAVYO 10_break_strongs_026.wav
#WAVYP 10_break_strongs_027.wav
#WAVYQ 10_break_strongs_028.wav
#WAVYR 10_break_strongs_029.wav
#WAVYS 10_break_strongs_030.wav
#WAVYT 10_break_strongs_031.wav
#WAVYU 10_break_strongs_032.wav
#WAVYV 10_break_strongs_033.wav
#WAVYW 10_break_strongs_034.wav
#WAVYX 10_break_strongs_035.wav
#WAVYY 10_break_strongs_036.wav
#WAVYZ 10_break_22to30_013.wav
#WAVZ0 10_break_22to30_000.wav
#WAVZ1 10_break_22to30_001.wav
#WAVZ2 10_break_22to30_002.wav
#WAVZ3 10_break_22to30_003.wav
#WAVZ4 10_break_22to30_004.wav
#WAVZ5 10_break_22to30_005.wav
#WAVZ6 10_break_22to30_006.wav
#WAVZ7 10_break_22to30_007.wav
#WAVZ8 10_break_22to30_008.wav
#WAVZ9 10_break_22to30_009.wav
#WAVZA 10_break_22to30_010.wav
#WAVZB 10_break_22to30_011.wav
#WAVZC 10_break_22to30_012.wav
#WAVZE 23_choir_000.wav
#WAVZF 23_choir_001.wav
#WAVZG 23_choir_002.wav
#WAVZH 23_choir_003.wav
#WAVZI 23_choir_004.wav
#WAVZJ 23_choir_005.wav
#WAVZK 23_choir_006.wav
#WAVZL 23_choir_007.wav
#WAVZM 23_choir_008.wav
#WAVZN 23_choir_009.wav
#WAVZO 23_choir_010.wav
#WAVZP 23_choir_011.wav
#WAVZQ 23_choir_012.wav
#WAVZR 23_choir_013.wav
#WAVZS 23_choir_014.wav
#WAVZT 23_choir_015.wav
#WAVZU 23_choir_016.wav
#WAVZV 23_choir_017.wav
#WAVZW 23_choir_018.wav
#WAVZX 23_choir_019.wav
#WAVZY 23_choir_020.wav
#WAVZZ 23_choir_021.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGA.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:05


#00304:01

#00401:00
#00401:00
#00401:100000100000100000100000100000100000100000100000100000001000000010000000100000001000000010000000100000000000100000000000100000000000100000000000000000000000000000000000000000000000000000000000
#00411:000000000000008P000000000000000000000000000000000000000000000000
#00412:00000000000000000000008P000000000000000000000000
#00413:0000008P000000000000008O00000000
#00414:00000000008P000000000000
#00415:00000000008P00000000000000000000000000008O0000000000000000000000
#00418:0000008P00000000
#00419:008P000000000000
#00421:0000008P00000000000000000000000000000000000000000000000000000000
#00422:008P00
#00423:008P000000000000008O000000000000
#00424:000000000000008P00000000000000000000000000000000
#00425:008P00000000000000000000000000008O000000000000000000000000000000
#00426:0000000M
#00428:008P0000
#00429:8P

#00501:00
#00501:00
#00501:00
#00501:001D
#00501:2S
#00522:8J
#00524:0V
#00528:1C
#00556:1X

#00601:00
#00601:00
#00601:00
#00601:1C1D
#00622:1Z
#00624:0T
#00628:11
#00656:1X

#00701:00
#00701:00
#00701:00
#00701:1C1D
#00712:8J
#00714:0V
#00718:2S
#00766:1X

#00801:00
#00801:00
#00801:00
#00801:1C1D
#00812:1Z
#00814:0T
#00818:11
#00866:1X

#00901:00
#00901:00
#00901:00
#00901:1C1D
#00922:8J
#00924:0V
#00928:2S
#00956:1X

#01001:00
#01001:00
#01001:00
#01001:1C1D
#01022:1Z
#01024:0T
#01028:11
#01056:1X

#01101:00
#01101:00
#01101:00
#01101:1C1D
#01112:8J
#01114:0V
#01118:2S
#01166:1X

#01201:00
#01201:00
#01201:00
#01201:1C1D
#01212:1Z
#01214:0T
#01218:11
#01266:1X

#01301:8I
#01301:1Y
#01301:00
#01301:1C1D
#01301:1N1N
#01301:2I
#01301:5M00000000005J5N
#01301:4R
#01301:49
#01301:00
#01301:00
#01301:UI0000000000000000000000000000000000000000000000UJ0000000000000000000000000000000000000000000000UK0000000000000000000000000000000000000000000000UL000000000000000000000000UM00000000000000000000UN0000000000000000000000000000000000000000000000UO0000000000000000000000000000000000000000000000UP000000000000000000000000UQ00000000000000000000UR0000000000000000000000000000000000000000000000
#01301:000000000000CLCM
#01311:008I
#01315:001N001N
#01316:0V
#01321:000000D4
#01322:CK
#01323:00000000000000D5
#01328:D3

#01401:00
#01401:00
#01401:00
#01401:1C1D
#01401:1N1N
#01401:00
#01401:6000006U00006100
#01401:4R
#01401:5G
#01401:00
#01401:00
#01401:US0000000000000000000000000000000000000000000000UT0000000000000000000000000000000000000000000000UU0000000000000000000000000000000000000000000000UV000000000000000000000000UW00000000000000000000UX0000000000000000000000000000000000000000000000UY0000000000000000000000000000000000000000000000UZ000000000000000000000000V000000000000000000000V1000000000000000000000000V200000000000000000000
#01401:000000CO0000CP00
#01411:8I8I
#01415:001N001N
#01421:CN
#01425:D60000D8
#01429:000000D700000000

#01501:00
#01501:00
#01501:00
#01501:1C1D
#01501:1N1N
#01501:00
#01501:6H00006A00006100
#01501:4R
#01501:5L
#01501:00
#01501:00
#01501:V30000000000000000000000000000000000000000000000V40000000000000000000000000000000000000000000000V50000000000000000000000000000000000000000000000V6000000000000000000000000V700000000000000000000V80000000000000000000000000000000000000000000000V90000000000000000000000000000000000000000000000VA000000000000000000000000VB00000000000000000000VC000000000000000000000000VD00000000000000000000
#01501:000000CR0000CS00
#01511:8I8I
#01515:001N001N
#01522:CQ
#01524:000000DB
#01525:000000DA00000000
#01528:D9

#01601:00
#01601:00
#01601:00
#01601:1C1D
#01601:1N1N
#01601:00
#01601:680000000000626C
#01601:4S
#01601:5S
#01601:55
#01601:00
#01601:VE0000000000000000000000000000000000000000000000VF0000000000000000000000000000000000000000000000VG0000000000000000000000000000000000000000000000VH000000000000000000000000VI00000000000000000000VJ000000000000000000000000VK00000000000000000000VL0000000000000000000000000000000000000000000000VM000000000000000000000000VN00000000000000000000VO0000000000VP000000000000VQ0000000000VR00000000
#01601:000000000000CUCV
#01611:8I8I
#01615:001N001N
#01621:CT0000DD
#01623:00000000000000DE
#01625:DC

#01701:8L
#01701:00
#01701:00
#01701:1C1D
#01701:1N1N1N1N
#01701:00
#01701:6H00006U00007600
#01701:55
#01701:5L
#01701:00
#01701:00
#01701:VS0000000000000000000000000000000000000000000000VT0000000000000000000000000000000000000000000000VU0000000000000000000000000000000000000000000000VV000000000000000000000000VW00000000000000000000VX0000000000000000000000000000000000000000000000VY0000000000000000000000000000000000000000000000VZ000000000000000000000000W000000000000000000000W10000000000000000000000000000000000000000000000
#01701:000000CX0000CY00
#01711:008L8L8L
#01716:0V
#01718:001K001K001K001K
#01721:CW
#01725:DF
#01728:000000DG00000000
#01729:000000DH

#01801:00
#01801:00
#01801:00
#01801:1C1D
#01801:1N1N1N1N
#01801:00
#01801:6500007S00007600
#01801:6P
#01801:5G
#01801:00
#01801:00
#01801:W20000000000000000000000000000000000000000000000W30000000000000000000000000000000000000000000000W40000000000000000000000000000000000000000000000W5000000000000000000000000W600000000000000000000W70000000000000000000000000000000000000000000000W80000000000000000000000000000000000000000000000W9000000000000000000000000WA00000000000000000000WB000000000000000000000000WC00000000000000000000
#01801:000000D00000D100
#01811:8L8L8L8L
#01815:001K001K001K001K
#01822:CZ
#01825:DI
#01828:000000DK
#01829:000000DJ00000000

#01901:00
#01901:00
#01901:000W
#01901:1C1D
#01901:1N1K1N1K1N1K1N1K
#01901:00
#01901:7E
#01901:6X
#01901:5Y
#01901:00
#01901:00
#01901:WD0000000000000000000000000000000000000000000000WE0000000000000000000000000000000000000000000000WF0000000000000000000000000000000000000000000000WG000000000000000000000000WH00000000000000000000WI0000000000000000000000000000000000000000000000WJ0000000000000000000000000000000000000000000000WK000000000000000000000000WL00000000000000000000WM000000000000000000000000WN00000000000000000000
#01911:8N
#01913:008N000000000000
#01915:00008N008O8O8O8O
#01919:0W00008N00000000
#01923:D2
#01925:0000000000000000008O008O008O008O
#01929:DL

#02002:0.5
#02012:7W
#02018:008G000000000000

#02102:0.0625
#02101:00
#02101:2J

#02202:0.0625
#02201:00
#02201:2J

#02302:0.0625
#02301:00
#02301:2J

#02402:0.0625
#02401:00
#02401:2J

#02502:0.0625
#02501:00
#02501:2J

#02602:0.0625
#02601:00
#02601:2J

#02702:0.0625
#02701:00
#02701:2J

#02802:0.0625
#02801:00
#02801:2J

#02901:8J
#02901:00
#02901:002V002V000000000000002V00000000
#02901:00
#02901:1K1N1N1N
#02912:0000002V002V0000
#02914:000000000000002V
#02915:2V2V000000000000
#02923:00002X2W
#02925:002X0000

#03001:8J
#03001:00
#03001:00
#03001:00
#03001:1K0000001N0000001O1O1O1O1O1O1O1N
#03013:002V0000
#03014:00000000002U002U
#03018:2W
#03024:00002W2W
#03028:002X002X00000000

#03101:8J00008L008J0000
#03101:00
#03101:2V2V2V2V2X002V002X002V2V2W002V00
#03101:31313131330031003300313132003100
#03101:1K1V1K1V1K1V1K1V
#03101:00000000002T0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:Z000Z3Z3Z200Z3Z3Z4Z4Z000Z5Z6Z5Z6
#03113:3G00003N003G0000
#03115:003N000000000000
#03118:000000000000003N
#03123:00000045
#03124:004B4B00
#03125:0000004V
#03128:00585800

#03201:8N8L008N8L008L00
#03201:0000000M
#03201:2W2X2V2X2W2U2W2U
#03201:3233313332303230
#03201:1K1V1K1V1K1V1K00
#03201:2T
#03201:00
#03201:0000005I
#03201:00
#03201:00
#03201:00
#03201:Z0Z1Z2Z0Z1Z20000
#03212:003N0000
#03213:0000004T
#03214:0000004B003I0000
#03218:0000000000000000000000000000000045000000003S00000000000000000000
#03221:00000000000000000000004700000000
#03223:45000000000000000000000000000000000000000000004X0000000000000000
#03224:004B00004V000000
#03225:4V000061
#03228:0058005800000000

#03301:00
#03301:8L0G000G
#03301:00
#03301:2K
#03301:1K00001N1K1P001N1K00001N1K1P001N
#03301:A3A2A3A4A5A4A3A0A3A2A3A4A5A4A3A0
#03301:5V
#03301:3W
#03301:57
#03301:4A
#03301:00
#03301:Z000Z100Z200Z5Z6Z5Z6Z000Z200Z5Z6
#03301:00000000000000QZ00R1000000R400R6
#03301:00
#03301:06
#03311:008L8L8L
#03315:001V001V001V001V
#03316:0V
#03323:000000QY00000000
#03324:00000000000000R5
#03325:00R0
#03326:QWQX0000
#03328:000000R3
#03329:0000000000R20000

#03401:00
#03401:000G000G
#03401:00
#03401:00
#03401:1K00001N1K1P001N1K00001N1K1P001N
#03401:A3A2A3A4A5A4A3A0A3A2A3A4A5A4A3A0
#03401:00000000625W584V
#03401:00
#03401:00
#03401:00
#03401:00
#03401:Z000Z100Z200Z5Z6Z5Z6Z000Z200Z5Z6
#03401:000000R900RB00000000000000000000
#03411:8L8L8L8L
#03415:001V001V001V001V
#03421:000000RC00000000
#03422:R7
#03423:00RA0000
#03425:00R8000000000000
#03426:0000RDRE

#03501:00
#03501:000G000G
#03501:00
#03501:00
#03501:1K00001N1K1P001N1K00001N1K1P001N
#03501:A3A2A3A4A5A4A3A0A3A2A3A4A5A4A3A0
#03501:3W
#03501:4A
#03501:57
#03501:00
#03501:00
#03501:Z000Z100Z200Z5Z6Z5Z6Z000Z200Z5Z6
#03511:8L8L8L8L
#03515:001V001V001V001V
#03521:00RG0000
#03522:0000000000RJ0000
#03523:000000RH00000000
#03524:000000RK
#03525:00RI
#03526:RF
#03528:00000000000000RL

#03601:00
#03601:000G000G
#03601:00
#03601:00
#03601:1K00001N1K1P001N1K00001N1K1P001N
#03601:A3A2A3A4A5A4A3A0A3A2A3A4A5A4A3A0
#03601:4A4A4A4T
#03601:574T5743
#03601:615V615I
#03601:00
#03601:00
#03601:Z5Z6Z000Z200Z5Z6Z000Z200Z200Z3Z3
#03611:8L8L8L8L
#03615:001V001V001V001V
#03623:00RN000000000000
#03625:00RO0000
#03626:000000RPRQRRRSRT
#03629:RM

#03701:00
#03701:00
#03701:000000RW0I000G00
#03701:00
#03701:1K001V1N1K1P1V1N1K00001N1K1P001N
#03701:A3A2A3A4A5A4A3A0A3A2A3A4A5A4A3A0
#03701:4B5W005V00000000
#03701:584B004A00000000
#03701:5W58005700000000
#03701:00
#03701:00
#03701:Z000Z000Z4Z4Z3Z3Z200Z5Z6Z200Z3Z3
#03701:00000000RV0000RXRYRZ00S2S3S40000
#03711:0Z0X000000000000
#03716:0000000000S100S5
#03719:8N8L000000000000
#03721:0000000Z0V000000
#03723:00000000000J000000001V0000001V00
#03725:000L0000
#03726:RU
#03729:0000008N8L008L00

#03801:00
#03801:000G000G
#03801:00
#03801:00
#03801:1K00001N1K1P001N1K00001N1K1P001N
#03801:A3A2A3A4A5A4A3A0A3A2A3A4A5A4A3A0
#03801:00000000004V5862
#03801:00
#03801:00
#03801:00
#03801:00
#03801:Z000Z100Z200Z5Z6Z5Z6Z000Z200Z5Z6
#03801:00S700S9000000000000000000000000
#03812:00SC
#03813:S6
#03814:000000SB00000000
#03815:00S8000000000000
#03816:0000000000SDSESF
#03818:00SA0000
#03823:001V001V001V001V
#03829:8L8L8L8L

#03901:008L8L8L
#03901:000G000I
#03901:00
#03901:00
#03901:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#03901:A3A2A3A4A5A4A3A0A3A2A3A4A5A4A3A0
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:Z000Z100Z200Z5Z6Z5Z6Z000Z200Z5Z6
#03901:SGSHSISJSKSLSMSN
#03911:00000000003I00000000000000000000
#03912:0000000000000000003S000000000000
#03913:0000003O000000000000000000460000
#03914:000000000000003T0000000000000000
#03915:8L000000000000000000004C00000000
#03918:0000000000000000000000000000004W
#03919:4A
#03921:003I0000
#03922:003S
#03923:003O000000004600
#03924:0000003T00000000
#03925:5V000000004C0000
#03928:000000000000004W
#03929:57

#04001:8L8L8L8L
#04001:0I0G000G
#04001:00
#04001:00
#04001:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#04001:A3A2A3A4A5A4A3A0A3A2A3A4A5A4A3A0
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:Z200Z3Z3Z200Z5Z6Z5Z6Z000Z200Z5Z6
#04001:SOSPSQSRSSSTSUSV
#04012:0000000000000000000000000000003T
#04013:000000000000000000000000003Y0000
#04014:000000000000004C0000004600000000
#04015:00000000004H00000048000000000000
#04018:0000004P000000000000000000000000
#04019:004W0000000000000000000000000000
#04022:000000000000004W
#04023:00000053
#04024:0000005K00590000
#04025:005O5F00
#04028:005X000000000000
#04029:63

#04101:00
#04101:00
#04101:00
#04101:00
#04101:1K001V1N1K1P1V1N00001V1N1K1P1U1N
#04101:A3A2A3A4A5A4A3A0A3A2A3A4A5A4A3A0
#04101:576C626C5W584V58
#04101:3W
#04101:4A
#04101:00
#04101:00
#04101:Z000Z5Z6Z100Z000Z200Z5Z6Z5Z6Z000
#04101:SW
#04116:0000SXSYSZT0T1T2
#04121:0V1K
#04123:001J
#04129:8J00008H00000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:1M0000001L0000001V0000001M0000001L0000001W0000000000000000001V00001N00001K00001P00001V00001N0000
#04201:A3000000A4000000A5000000A4000000A3000000A0000000A30000A20000A30000A40000A50000A40000A30000A00000
#04201:4C594W4C463Y3R00003R0000
#04201:00004444
#04201:00004U4U
#04201:00
#04201:00
#04201:Z200Z200Z000Z200Z200Z000Z20000Z7Z7Z7000000Z7Z7Z7
#04201:T300T400T500T600T700T800T90000TA0000TB0000TC0000
#04212:000000Z2
#04213:001400140014000000000000
#04214:0000008L
#04215:008O008O008K000000000000
#04223:8O8O8O000000
#04224:001K
#04225:141414000000
#04228:001J

#04301:00
#04301:00
#04301:00
#04301:00
#04301:1K001V1N1K1P1V1N1K001V1N1K1P1U1N
#04301:A3A2A3A4A5A4A3A0A3A2A3A4A5A4A3A0
#04301:573H3N3X454B453X
#04301:3W
#04301:4A
#04301:00
#04301:00
#04301:Z000Z5Z6Z100Z0000000Z5Z6Z5Z6Z000
#04301:00
#04301:00000000000000TG00TI000000000000
#04311:8L0000008N008K000000008M00008N00
#04315:00Z2
#04319:0V1J
#04326:TD00TETFTHTJTKTL

#04401:00
#04401:00
#04401:00
#04401:00
#04401:1M0000001L0000001V0000001M0000001L0000001W0000001K00000000001V00001N00001K00001P00001V00001N0000
#04401:A3000000A4000000A5000000A4000000A3000000A0000000A30000A20000A30000A40000A50000A40000A30000A00000
#04401:3O3Y4C594W593R00004U0000
#04401:0000443R
#04401:00004U44
#04401:00
#04401:00
#04401:Z200Z200Z000Z200Z200Z000000000Z7Z7Z7Z20000Z7Z7Z7
#04401:TM000000TN000000TO000000TP000000TQ000000TR000000TS0000000000000000TT0000000000000000TV0000000000
#04412:00Z2
#04413:141414000000
#04414:001J
#04415:8O8O8O000000
#04423:008O008O008K000000000000
#04424:0000008L
#04425:001400140014000000000000
#04428:000000TU

#04501:00
#04501:00
#04501:000000001414001414001414
#04501:00
#04501:00
#04501:00
#04501:5700003Z3Z3Z3Z3Z3Z3Z3Z3Z
#04501:3W00004D4D4D4D4D4D4D4D4D
#04501:4A00005A5A5A5A5A5A5A5A5A
#04501:00
#04501:00
#04501:Z00000Z00000Z200Z200Z000Z200Z200Z000Z200Z200Z000
#04501:TW0000TXTYTZU0U1U2U3U4U5
#04511:000I0I0I
#04515:00141414
#04516:12
#04521:0I000000008O00008O00008O
#04523:000000008O00008O00008O00
#04525:8L8O8O8O

#04601:00
#04601:00
#04601:001414001414001414001414
#04601:00
#04601:00
#04601:00
#04601:5O4D4D5O4X5O5A4Q5A4Q5A4Q
#04601:4X5O4X4X5O4X635A635A635A
#04601:4D4X5O4D4D4D4Q634Q634Q63
#04601:00
#04601:00
#04601:Z0Z0Z2Z0Z0Z2Z0Z2Z2Z2Z2Z2
#04601:U6U7U8U9UAUBUCUDUEUFUGUH
#04612:0I0I0000
#04613:00000I0I
#04618:14140000
#04619:00001414
#04622:00008O00008O000000000000
#04623:00000000000000008O00008O
#04624:008O00008O00000000000000
#04625:000000000000008O00008O00
#04628:8O8O0000
#04629:00008O8O

#04701:8O008O008O008O008O008O008O008O008O008O008P8P8P8P8O008O008P8P8P8P
#04701:0K0K0K0K0K0K0K0K
#04701:1313131313131313
#04701:00
#04701:00
#04701:00
#04701:5K7J72787H726D636B5K53595I534C46
#04701:52
#04701:4A
#04701:7Y
#04701:00
#04701:Z200Z200Z000Z000Z200Z200Z000Z000Z200Z200Z8Z8Z8Z8Z200Z200Z8Z8Z8Z8
#04701:INIOIPIQIRISITIUIVIWIXIYIZJ0J1J2
#04712:00000000000000DT00000000000000E1
#04713:00DO000000DW0000
#04714:000000DS000000E0
#04715:000000DP00000000000000DX00000000
#04718:0000000000DR00000000000000DZ0000
#04719:00DN00000000000000DV000000000000
#04721:000000DY
#04723:00DU
#04725:00DQ0000
#04728:DM

#04801:8J
#04801:0G
#04801:11
#04801:00
#04801:00
#04801:00
#04801:3Q
#04801:3J
#04801:49
#04801:00
#04801:000000BH00BIBJ0000BK0000BL00BMBN00BO000000000000
#04801:00
#04801:J3
#04801:E2
#04812:0000000M
#04818:000000BP
#04866:BG0000BG

#04901:001G
#04901:008V008V
#04901:00
#04901:000000001F0000000000001H00001I00
#04901:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#04901:00
#04901:3N00464C4P464P594O00004P00005W00
#04901:45000000000000005W00006300004O00
#04901:4O000000000000005800005900005800
#04901:00
#04901:00
#04901:Z000Z3Z3Z200Z5Z6Z000Z5Z3Z5Z5Z5Z6
#04901:J400J5J6J7J8J9JAJB0000JC0000JD00
#04911:1EE4000000000000
#04912:000000000Z00000Z
#04913:000000E5000000000000000Z00000000
#04915:00E60000
#04919:0Z
#04921:0000000000E700000000000000000000
#04922:0D0A00000C00000D
#04923:000000000000E8000000000C00000000
#04925:00000000000000E90000000000000000
#04928:E30Z0000EA0000EC
#04929:0000000000000000000000EB00000000

#05001:000B0B0B
#05001:008V008V
#05001:00
#05001:001F1E1F
#05001:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#05001:00
#05001:4A000000726D5K536D5K534C5K534C3S
#05001:51
#05001:5I
#05001:00
#05001:00
#05001:Z000Z4Z3Z200Z5Z6Z5Z6Z000Z200Z5Z6
#05001:JE000000JFJGJHJIJJJKJLJMJNJOJPJQ
#05011:0V0000000000000000000000000000EP
#05012:0000000000000000000000EL00000000
#05013:00000000000000EH0000000000000000
#05015:1E000000000000EO
#05018:0000000000EK0000
#05019:000000EG00000000
#05021:0B000000000000000000000000EN0000
#05022:000000000000000000EJ000000000000
#05023:0000000000EF00000000000000000000
#05025:ED0000EM
#05028:00EI
#05029:00EE0000

#05101:00
#05101:008V008V
#05101:00
#05101:000000001F0000001G00001H00001I00
#05101:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#05101:00
#05101:3X003Y4H535X6K5X6J00006K00006J00
#05101:3K000000000000007P00007200007100
#05101:4G000000000000007100007J00005W00
#05101:00
#05101:00
#05101:Z000Z3Z3Z200Z5Z6Z000Z2Z3Z2Z2Z5Z6
#05101:JR00JSJTJUJVJWJXJY0000JZ0000K000
#05111:000000000000000D
#05112:1E00ER00000000000000000C00000000
#05113:000C
#05114:000000ES000000000000000000000000
#05115:00000000000000EZ
#05118:EQ000000ET000000000000EY00000000
#05119:00EX
#05122:0000000000EU00EW0000000000000000
#05123:0D0A000000000000
#05124:000000EV00000000
#05125:000000000000000Z
#05128:00000000000000000000000Z00000000
#05129:0Z0Z00000Z000000

#05201:0000000B
#05201:0000008V
#05201:00
#05201:1E1F1E1F
#05201:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#05201:00
#05201:5V00000000008A888400000000000000
#05201:6Q
#05201:76
#05201:00
#05201:00
#05201:Z000Z4Z3Z200Z5Z6Z5Z6Z000Z200Z5Z6
#05201:K10000000000K2K3K400K500K600K700
#05211:000B0000
#05212:0B000000007P0000
#05213:000000000000007Z
#05214:0000000000F40000
#05215:00008V00000000F6
#05218:F0
#05222:00F3
#05223:00000084
#05224:00000000000000F20000000000000000
#05225:000000F5
#05228:0V0000F100000000
#05229:000B

#05301:000000000D0D0D0D
#05301:0000008X
#05301:00
#05301:1E1F1E1F
#05301:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#05301:00
#05301:7T006S78000000007P006V0071007P00
#05301:6R
#05301:77
#05301:00
#05301:00
#05301:Z000Z3Z3Z200Z5Z6Z5Z6Z000Z200Z5Z6
#05301:K800K9KAKB00KC00KD00KE00KF00KG00
#05311:000B0000
#05312:0000F800000000000000004W00000000
#05314:000000F9000000000000000000530000
#05318:000000008V000000005X00000000005X
#05319:0V
#05321:0000007T00000000
#05322:0B00000000FD0000
#05323:007Z0000
#05324:000000FE
#05325:000000FB00000000
#05328:F7000000FC0000FF
#05329:00FA0000

#05401:000E0E0E000E0E0E00000D0000000E0E
#05401:8X8X8X8V
#05401:0Y0Y0Y0Y
#05401:1E1F1E1F
#05401:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#05401:00
#05401:7H5X534H70534H3Y6S726S5X59534P3Y
#05401:6I5V5X00
#05401:0078
#05401:00
#05401:00
#05401:Z2Z2Z3Z3Z2Z2Z3Z3Z000Z000Z000Z3Z3
#05401:KHKIKJKKKLKMKNKOKPKQKRKSKTKUKVKW
#05411:00000000000000FN00000000000000FV
#05412:0000000000000000000000FR00000000
#05413:000000FJ0000FM00000000000000FU00
#05414:0000000000FQ0000
#05415:0000FI0000FL00000000000000FT0000
#05418:000000000000000000FP000000000000
#05419:00FH0000000000000000000000000000
#05421:000E000D
#05422:000D
#05423:0E0000FS
#05425:00FK0000
#05428:00FO
#05429:FG

#05501:0000008Z
#05501:000000008X00008Z
#05501:00
#05501:1E1F1E1F
#05501:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#05501:00
#05501:5800000000005K00006300006S00007800007Q00007800006R000000000079007L0079007100000000006R0000000000
#05501:627K
#05501:4O64
#05501:00
#05501:00
#05501:Z000Z3Z3Z200Z5Z6Z5Z6Z000Z200Z5Z6
#05501:KX0000000000KY0000KZ0000L00000L10000L20000L30000L40000000000L500L600L700L80000000000000000000000
#05511:000B0000
#05512:00000000000000G8
#05513:00FX000000000000
#05514:0B
#05515:000000FY00000000000000000B000000
#05516:000W
#05518:FW000000000000L9
#05519:00FZ0000
#05521:008X0BG7
#05523:000000000000000000000000000000G00000000000G2000000000000000000000000G600000000000000000000000000
#05525:000000000000000000G1000000000000G500000000000000
#05526:0W
#05529:00000000G3G40000

#05601:000F0F000F00000F000F0F000F0F000F
#05601:00
#05601:00
#05601:1G00001I001H00001G00001H00001I00
#05601:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#05601:00
#05601:70000000827Q726K7Q726K5X726K5X53
#05601:6I
#05601:5V
#05601:00
#05601:00
#05601:Z2Z3Z3Z2Z3Z200Z3Z2Z3Z3Z2Z3Z3Z2Z3
#05601:LA000000LBLCLDLELFLGLHLILJLKLLLM
#05601:00
#05601:0000000000000000000000GH00000000
#05601:00000000000000GD00000000000000GL
#05601:00
#05601:00000000000000GK
#05601:G900000000GG0000
#05601:000000GC00000000
#05601:00000000000000000000000000GJ0000
#05601:000000000000000000GF000000000000
#05601:0000000000GB00000000000000000000
#05601:00
#05601:000000GI
#05601:00GE
#05601:00GA0000
#05612:00000000000000000000000C00000D00
#05613:0C
#05616:0000000Z000Z00000Z00000000000000
#05618:00000000000000000000008Y00008Z00
#05619:8Y
#05621:008Y
#05622:0000000D000C00000000000000000000
#05625:000C
#05626:0Z000000000000000000000Z00000Z00
#05628:0000008Z008Y00000000000000000000

#05701:00
#05701:008V008V
#05701:00
#05701:000000001F0000001G00001H00001I00
#05701:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#05701:00
#05701:4O00464C4P464P595800006300004O00
#05701:45000000000000005W00004P00005800
#05701:3N000000000000004O00005900005W00
#05701:00
#05701:00
#05701:Z000Z3Z3Z200Z5Z6Z000Z2Z3Z2Z2Z5Z6
#05701:LN00LOLPLQLRLSLTLU0000LV0000LW00
#05711:0Z
#05712:00GN00000Z00000Z
#05713:00000000000000000000000Z00000000
#05714:000000GO000000000000000000000000
#05715:1E
#05718:00GP0000
#05721:GM0Z000000000000
#05722:000000000C00000D
#05723:0000000000GQ00000000000C00000000
#05725:000000GR00000000
#05728:00000000GT0000GV
#05729:0D000A00000000GS000000GU00000000

#05801:000B0B0B
#05801:008V008V
#05801:00
#05801:1E1F1E1F
#05801:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#05801:00
#05801:5I000000726D5K536D5K534C5K534C3S
#05801:51
#05801:4A
#05801:00
#05801:00
#05801:Z000Z4Z3Z200Z5Z6Z5Z6Z000Z200Z5Z6
#05801:LX000000LYLZM0M1M2M3M4M5M6M7M8M9
#05811:0V0000000000000000000000000000H8
#05812:0000000000000000000000H400000000
#05813:00000000000000H00000000000000000
#05815:00000000000000H7
#05818:0000000000H30000
#05819:000000GZ00000000
#05821:0B000000000000000000000000H60000
#05822:000000000000000000H2000000000000
#05823:0000000000GY00000000000000000000
#05825:GW0000H5
#05828:00H1
#05829:00GX0000

#05901:00000000000000000C00000C00000D00
#05901:008V008V
#05901:00
#05901:000000001F0000001G00001H00001I00
#05901:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#05901:00
#05901:3X003Y4H535X6K5X7100007J00006J00
#05901:3K000000000000007P00007200007100
#05901:4G000000000000006J00006K00005W00
#05901:00
#05901:00
#05901:Z000Z3Z3Z200Z5Z6Z000Z2Z3Z2Z2Z5Z6
#05901:MA00MBMCMDMEMFMG0000000000000000
#05911:00000000000000MJ
#05912:0000HA0000000000000000MI00000000
#05913:H9MH
#05914:000000HB000000000000000000000000
#05915:00000000000000HI
#05918:00000000HC000000000000HH00000000
#05919:0DHG
#05922:1E000A0000HD00000000000000000000
#05924:000000HE00000000
#05925:000000000000000Z
#05928:0Z000Z00000000HF0000000Z00000000
#05929:000Z

#06001:0B
#06001:00
#06001:00
#06001:1E1F1E1F
#06001:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#06001:00
#06001:5V00000000000000000000000000000000006S00007200000000000000007300790073006C00000000005W0000000000
#06001:6Q
#06001:76
#06001:00
#06001:00
#06001:Z000Z4Z3Z200Z5Z6Z5Z6Z000Z200Z5Z6
#06001:000000000000000000000000000000000000ML0000MM0000MN0000000000MO00MP00MQ00MR0000000000000000000000
#06011:000077HQ
#06012:MK
#06013:0000000000000000000000000000000000HP000000000000
#06014:00000000000000MS
#06015:0000HO
#06018:HJ000000000000HR
#06019:00000000HMHN0000
#06021:000B0000
#06023:000000HK00000000
#06024:0000000B
#06025:00000000000000HL0000000000000000
#06028:0V00008V
#06029:008V0B00

#06101:0B000000000000000C00000C00000D00
#06101:00
#06101:00
#06101:1E0000001F0000001G00001H00001I00
#06101:1K001V1N1K1P1V1N1K00001N1K00001N
#06101:00
#06101:58000052000058005200007I00005J00
#06101:4O00006C00006R006J00005W00007100
#06101:62
#06101:00
#06101:00
#06101:Z000Z3Z3Z200Z5Z6Z000Z2Z000Z2Z000
#06111:00MW
#06112:00000000000000MY
#06113:000000000B000000000000MX00000000
#06115:00HV
#06116:0W
#06118:00000000000000HX
#06119:000000008V000000000000HW00000000
#06121:MT
#06122:000000MU000000000000000000000000
#06123:000000MV00000000
#06125:HS
#06126:00000000000000000Z00000Z00000Z00
#06128:000000HT000000000000000000000000
#06129:000000HU00000000

#06201:0C00000000000C00000000000D0000000D0000000E000E000E0E0E0E0E0E0E0E
#06201:008V
#06201:00
#06201:1G00001H00001I001E0000001F000000
#06201:1K00001N1K00001N0000000000000000
#06201:00
#06201:77000071000077006Q0000007Q7J7872
#06201:5W00005J00005W007600000000000000
#06201:007O
#06201:00
#06201:00
#06201:Z0000000Z200Z0000000Z200Z0000000Z0000000Z300Z300Z9Z9Z9Z9Z9Z9Z9Z9
#06201:000000000000000000000000N3N4N5N6
#06212:000000000000000000000000000000I5
#06216:0Z00000Z00000Z000W00000000000000
#06218:00000000000000I4
#06221:000000N0000000000000000000000000
#06222:MZ0000000000N1000000000000I30000
#06223:00N2
#06225:000000HZ000000000000000000000000
#06228:HY0000I00000I200
#06229:00I1

#06301:000D000D000D000D
#06301:00
#06301:0W0W
#06301:1E1F1E1F
#06301:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#06301:00
#06301:6N
#06301:5Y
#06301:55
#06301:00
#06301:00
#06301:00Z000Z000Z000Z0
#06301:N7N8N9NANBNCNDNE
#06301:00I700I900IB00ID
#06311:0D0D0D0D
#06319:8X8X8X8X
#06321:Z0Z0Z0Z0
#06329:I6I8IAIC

#06401:000000000000000000000000000000000000000000000000000E000E000E000E
#06401:00
#06401:0X0X0X0X
#06401:1E1F1E1F
#06401:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#06401:00
#06401:4Y
#06401:5S
#06401:6F
#06401:Z3Z3Z3Z9
#06401:IEIGIIIK
#06401:00000000000000000000000000000000000000000000000000Z900Z900Z900Z9
#06401:NFNGNHNINJNKNLNM
#06401:00IF00IH00IJ00IL
#06414:0E0E0E0E0E0E0E0E
#06418:8XZ38XZ38XZ38WZ9
#06422:000E000E000E000E000E000E000E000E
#06424:00Z300Z300Z300Z300Z300Z300Z900Z9

#06501:00
#06501:55
#06501:NN
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:07
#06511:0A
#06513:0V
#06525:5S
#06529:IM

#06602:0.0625
#06601:00
#06601:00
#06601:10
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BQ
#06615:0E

#06702:0.0625
#06701:00
#06701:00
#06701:10
#06723:0E

#06802:0.0625
#06801:00
#06801:00
#06801:10
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BR
#06815:0E

#06902:0.0625
#06901:00
#06901:00
#06901:10
#06923:0E

#07002:0.0625
#07001:00
#07001:00
#07001:10
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BS
#07015:0E

#07102:0.0625
#07101:00
#07101:00
#07101:10
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BT
#07123:0E

#07202:0.0625
#07201:00
#07201:00
#07201:10
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BU
#07215:0E

#07302:0.0625
#07301:00
#07301:00
#07301:10
#07323:0E

#07402:0.25
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6Q
#07401:00
#07401:00
#07401:00
#07401:BVBW
#07412:0X
#07418:0A

#07502:0.25
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00BY
#07522:70
#07528:BX

#07601:0A
#07601:2000002122232400
#07601:AJ
#07601:AQ
#07601:B3
#07601:AX
#07601:5Z
#07601:56
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2L
#07616:0V
#07623:6O
#07629:75

#07701:00
#07701:B300000000262700
#07701:00
#07701:AQ
#07701:AX
#07701:AJ
#07711:25
#07721:005Z
#07722:69
#07725:006O
#07728:6Y

#07801:00
#07801:0000002122232400
#07801:AJ
#07801:AS
#07801:AN
#07801:B3
#07801:007N
#07801:56
#07813:20
#07822:5T
#07823:00O1
#07824:69
#07869:000000000000000000O4000000000000

#07901:00
#07901:0000000000262700
#07901:AN
#07901:AJ
#07901:B3
#07901:AS
#07901:7F75
#07911:25
#07963:00NY
#07965:O0O0
#07969:O4

#08001:00
#08001:0000002122232400
#08001:B0
#08001:AL
#08001:AU
#08001:AH
#08001:4Z
#08001:6Y
#08001:6G
#08001:5H
#08013:20
#08061:NV
#08063:NY

#08101:00
#08101:0000000000262700
#08101:AL
#08101:B0
#08101:AU
#08101:AH
#08101:6O6Y
#08111:25
#08161:NV
#08165:NZ

#08201:A3A1A4A7A8A4A8A9AAA8A9AAABACADAE
#08201:000000292A002B00
#08201:AJ
#08201:AX
#08201:B3
#08201:AN
#08201:75
#08201:6O
#08201:5T
#08213:28
#08263:NX
#08265:NZ

#08301:00A3A6A800A6A8A900A9AAAB00ADAEAF
#08301:2C00002D2E002F00
#08301:AS
#08301:B3
#08301:AN
#08301:AJ
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:NR
#08311:A4
#08313:00A90000
#08315:00AB
#08319:000000AC
#08321:6Q
#08323:00700000
#08325:0076
#08329:0000007Y
#08363:NX

#08401:00
#08401:0000002122232400
#08401:AQ
#08401:AX
#08401:B3
#08401:AJ
#08401:00
#08401:00
#08401:75
#08401:00
#08401:00
#08401:00000000000000Z0
#08401:00
#08401:NT
#08414:20
#08422:6O
#08428:7R

#08501:00
#08501:0000000000262700
#08501:B3
#08501:AX
#08501:AQ
#08501:AJ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:Z0000000Z300Z300ZBZBZBZBYZ00Z600000000000000000000000000Z500Z600
#08501:00
#08501:O6
#08513:25
#08523:007F
#08525:7N

#08601:00
#08601:0000002122232400
#08601:AN
#08601:AS
#08601:B3
#08601:AJ
#08601:69
#08601:00
#08601:00
#08601:00
#08601:00
#08601:Z0000000Z500Z600ZAZAZAZAZ000000000000000Z2000000Z2000000Z300Z300
#08601:00
#08601:O3
#08612:20
#08621:75
#08625:7N

#08701:00
#08701:0000000000262700
#08701:AJ
#08701:AN
#08701:AS
#08701:B3
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:Z400Z400ZAZAZAZAZ500Z600Z500Z600Z2000000ZBZBZBZBZB00Z600Z300Z300
#08701:00
#08701:NX
#08711:25
#08722:0075
#08724:7F

#08801:00
#08801:0000002122232400
#08801:AZ
#08801:AL
#08801:AQ
#08801:AG
#08801:00
#08801:5H
#08801:00
#08801:00
#08801:00
#08801:00000000000000000000000000Z5Z5Z5
#08801:00
#08801:NQ
#08813:20
#08821:5Z
#08824:6T

#08901:00
#08901:0000000000262700
#08901:B6
#08901:AZ
#08901:AQ
#08901:AL
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:Z2000000Z500Z600Z2000000Z300Z300Z300Z300ZCZCZCZC00000000Z300Z300
#08901:00
#08901:NU
#08914:25
#08923:6P
#08925:0000006Z00000000
#08929:0000007H

#09001:00
#09001:000000292A002B00
#09001:B3
#09001:AJ
#09001:AN
#09001:AX
#09001:6M
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000Z000Z000Z200Z000Z000Z200Z3Z3
#09001:00
#09001:O2
#09013:28
#09022:5Q
#09028:74

#09101:00
#09101:00
#09101:B3
#09101:AJ
#09101:AN
#09101:AX
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:Z5Z6Z5Z6Z5Z6Z5Z600000000Z000Z000

#09201:00
#09201:00
#09201:00
#09201:AU
#09201:AN
#09201:AH
#09201:5R
#09201:00
#09201:00
#09201:00
#09201:00
#09201:Z0000000Z500Z0000000Z500Z0000000Z500Z0000000Z500Z2000000Z2Z2Z2Z2
#09201:00
#09201:O3
#09212:B0
#09221:6E
#09225:6W

#09301:000E0E0E000E0E0E0000000000000000
#09301:10101010101010100Z00000Z00000Z00
#09301:B0
#09301:AU
#09301:AN
#09301:AH
#09301:8D88827Q86827Q727O726K5X706K5X53
#09301:00
#09301:00
#09301:00
#09301:00
#09301:Z2Z2Z2Z2Z2Z2Z2Z2Z200Z3Z200Z3Z200
#09312:00000000000000NW0000000000NS0000
#09313:000000O5000000000000NS00000000NO
#09314:000000O50000NW00
#09315:0000O7000000000000NW000000000000
#09318:0000000000O700000000000000000000
#09319:00O80000000000000000000000000000
#09321:00000000000000NP
#09322:00000000000000000000000C00000000
#09323:000000000C00000D
#09324:000000000E000000000000NP00000000
#09325:0EO5
#09328:00O80000
#09329:O9

#09401:00
#09401:00
#09401:00
#09401:2M
#09401:00
#09401:00
#09401:00
#09401:5Q
#09401:6M
#09401:04
#09401:ZX
#09401:ZN
#09401:ZK
#09411:0A
#09415:2G
#09419:5B
#09426:0V


#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:6N
#09601:00
#09601:01
#09601:ZS
#09601:00
#09601:ZY
#09601:ZH
#09613:2H
#09623:5Y
#09629:55

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:4Y
#09701:01
#09701:ZT
#09701:00
#09701:ZM
#09701:ZG
#09722:5G
#09728:67

#09801:00
#09801:00
#09801:00
#09801:00
#09801:5Q
#09801:00
#09801:00
#09801:00
#09801:00
#09801:04
#09801:ZX
#09801:00
#09801:ZN
#09801:ZK
#09813:2G
#09823:5B
#09829:6M


#10001:00
#10001:00
#10001:00
#10001:55
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:01
#10001:ZY
#10001:00
#10001:ZS
#10001:ZH
#10013:2H
#10023:5Y
#10029:6N

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:01
#10101:ZM
#10101:00
#10101:00
#10101:ZG
#10122:ZT
#10128:67

#10201:00
#10201:00
#10201:00
#10201:5G
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:ZX
#10201:ZL
#10201:00
#10201:ZR
#10201:ZE
#10212:2G
#10221:4K
#10225:5Y

#10315:0000006P00000000
#10323:00000070
#10325:7G

#10401:00
#10401:00
#10401:00
#10401:00
#10401:76
#10401:5V00007700006H00
#10401:6I00005800005U00
#10401:00
#10401:00
#10401:020000030000ZO00
#10401:ZI0000ZW0000ZU00
#10401:Z000Z000Z2Z2Z000Z000Z2Z2Z000Z2Z2
#10401:ZV0000ZJ0000ZZ00
#10401:ZP0000ZQ0000ZF00
#10411:0000006Z
#10412:8J
#10413:00000050
#10414:2H
#10415:0000008L
#10416:0000000X00000000
#10418:57
#10422:0000008J00000000
#10424:0000006J00000000
#10426:0X00000X
#10428:0000005W00000000

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00007P5W7P5W7P5W7P5W7P5W7P5W7P5X
#10501:00
#10501:00
#10501:00
#10501:00
#10501:Z20000000000000000000000Z20000000000000000000000Z30000Z30000Z30000Z30000Z00000000000000000000000Z30000Z30000Z30000Z30000Z00000000000000000000000Z000000000000000Z000000000000000Z000000000000000
#10512:8N00008L00000000
#10513:0000000000000000008O008O
#10514:0Z00000Y00000000
#10515:000000000000000000100010
#10523:00000000008O
#10524:008L0000008N0000
#10525:000000000010
#10528:000Z0000000Z0000

#10601:8J
#10601:2R
#10601:0V
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:XZ00Y0Y1Y200Y3Y4Y5Y6Y7Y8Y900YAYB
#10611:00000000000000000000000000000000005X000000000000
#10612:00000000000000000000007J00000000000000000000003T
#10613:000000000085000000000000000000005K00000000000000
#10614:00000000007800000000003S
#10615:0000000082000000000000000000005X0000000000000000
#10618:0000007J0000003Y
#10619:0085000000000000
#10621:000000000000006K00000000
#10622:00007Q00004H
#10623:000088000000000000000000006S00000000000000000000
#10624:000000000000007U00000000000000000000004P00000000
#10625:008C00000000000000000000720000000000000000000000
#10628:00820053
#10629:8F

#10701:00
#10701:00
#10701:00
#10701:000W
#10701:00
#10701:00
#10701:004O524O4G5J5W5J52626C625W6J7I72
#10701:00
#10701:00
#10701:00
#10701:9R
#10701:0000YC00YD000000YE00YF00YG00YH00YI00YJ00YKYLYMYNYOYPYQ00YR00YS00
#10701:00
#10701:00
#10701:08
#10711:3X
#10726:0W

#10801:00
#10801:2N0N000N
#10801:008L008L
#10801:1E1V1F1V1E001F00
#10801:1K00001N1K1P001N1K00001N1K1P001N
#10801:00000000001V001V
#10801:7P00004O00004O005W00005J00005800
#10801:5W00006R00006R007P00007I00007700
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00000000000000OD0000000000000000
#10811:8L8L
#10815:0V
#10818:0000000000OD00000000OD0000OD0000
#10819:00OJ000000000000
#10821:000000PM0000PN00000000000000PU00
#10822:0000000000000000000000PW00000000
#10823:PYPY
#10825:000000OP0000OQ00000000000000OT00
#10828:0000000000000000000000OX00000000
#10829:OZOZ

#10901:00
#10901:00000N0000000N8N
#10901:008L008N
#10901:1E1F1E1F
#10901:1K00001N1K1P001N1K00001N1K1P001N
#10901:001V001V001V001V
#10901:5200006C00006C007I00005800005200
#10901:7100004B00004B005J00007700007100
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00000000000000OC0000000000000000
#10911:8L8L
#10914:0000000000OC00000000OC0000OC0000
#10919:00OE000000000000
#10921:000000PK0000PL000000000000000000
#10923:000000OM0000ON00000000000000PR00
#10924:PR00000000000000000000PU00000000
#10925:00000000PW0000OR
#10928:OR00000000000000000000OT00000000
#10929:00OX

#11001:00
#11001:000N000N
#11001:008L008L
#11001:1E1F1E1F
#11001:1K00001N1K1P001N1K00001N1K1P001N
#11001:001V001V001V001V
#11001:5800004500004O005200006C00005J00
#11001:7700006200006R007100007Z00007I00
#11011:8L8L
#11012:0000OB0000OB00000000000000000000
#11014:00000000000000000000OC0000OC0000
#11021:000000PK00000000PR00000000000000
#11022:PU0000PO000000PW
#11023:0000000000000000000000Q200000000
#11025:000000OK00000000OR00000000000000
#11028:OT0000OP000000OX
#11029:0000000000000000000000P300000000

#11101:000000008L0000008N008O8O00008N00
#11101:000N000N
#11101:00
#11101:1E1F1E1F
#11101:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#11101:00
#11101:00005X6K
#11101:005E
#11101:0000005X
#11101:00
#11101:5W
#11101:00
#11101:00
#11101:PY00OF00OM00OF00OV00OHOQOZ00OHP0
#11101:00PIPUQ0
#11112:000000006D000000006S006S00720000
#11114:007200000072007D
#11118:0078007800000000000000000000007Q
#11119:8L
#11122:000000000000006D0000000000000000
#11123:7P
#11124:0000007200008N00
#11128:00000000007800007C0000007Q000000
#11129:OZ

#11201:008N8L0000000000
#11201:0000000N
#11201:00
#11201:1E1F1E1F
#11201:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#11201:00
#11201:00004G7J
#11201:624O006J
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:P100OAOIOP00OAOIOO00OEOJOZ00OEOJ
#11201:Q2POPMPW
#11211:00000000000000000053000000000000
#11212:00000000005K000000000000005X0000
#11213:006S00000000000000005X0000000000
#11214:000000630000006K
#11215:00007800000000000000006K00000000
#11218:000000000000006S000000000000007J
#11219:0000007U000000000000000000000000
#11223:008L
#11224:000N008L
#11225:8N6J
#11228:006R0081
#11229:7T

#11301:00000000000000000000000000008O8O
#11301:000N000N
#11301:00
#11301:1E1F1E1F
#11301:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#11301:00
#11301:00
#11301:6S6K6D66
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:OT00ODOJOZ00ODOJOR00ODOIOP00ODOI
#11301:PUPYPRPQ
#11311:00000000000000000000006D00000000
#11312:000000000000006K0000000000000066
#11313:0000006S000000000000720000000000
#11314:000000780000006S
#11315:0000780000000000007Q000000000000
#11318:00000000007Q000000000000007J0000
#11319:007Q0000000000000000000000000000
#11322:0000008N
#11323:008L
#11324:008L007V
#11325:8L80
#11328:00820000
#11329:85

#11401:8N8N8N8N8N8N8N8N
#11401:000P0P0P
#11401:15
#11401:1E1F1E1F
#11401:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#11401:00
#11401:00
#11401:62
#11401:45
#11401:00
#11401:00
#11401:00
#11401:00
#11401:OK00OGODOBOGOLODOLOGONOGOQOGOSOG
#11401:PI0000PJPJPNPPPS
#11411:00000000000000590000000000000000
#11412:00000063000000000046000000000000
#11413:00000000000000000000004C00000000
#11414:000000000000000000000000004P0000
#11415:00000000000063000000000000000053
#11418:006S000000000000
#11421:00000000006S00006200000000000000
#11422:007800000000000000006C0000000000
#11423:0000006R
#11424:0000000000000071
#11425:00780000
#11428:7U

#11501:8N008O8O8N008O8O8I00000000000000
#11501:0P0000000R000S0S0N00000000000000
#11501:17171600
#11501:1E1B0000
#11501:1K001V1N1K1P1V1N1K00000000000000
#11501:00
#11501:000000000000000000008F7Q8F7Q8F7Q
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0000000000000000YT00YUYVYW00YXYY
#11501:OT000000OI00OX000000OI00OT000000OR00000000P000P00000000000000000
#11501:PU0000PW0000PU00PT00000000000000
#11511:0053
#11513:5800005800000000
#11514:0000000000000000000000P000P000P0
#11515:0000005J000000000000000000000000
#11523:0072
#11524:0000000000P0P0P0
#11525:7700007700000000
#11529:0000007I000000000000000000000000

#11601:8L
#11601:2O0N000N
#11601:001V8L1V001V8L1V
#11601:1F1E1F1E
#11601:1K00001N1K1P001N1K00001N1K1P001N
#11601:9900009200009400009900009B00009400009900009B00009E00009900009B00009E00009J0099009B009E009J009L00
#11601:5W00004O00006R005W00005J00005800
#11601:7P00006R00004O007P00007I00007700
#11601:APAKAYAKAYAKB9AK
#11601:AYB4B4B4
#11601:00B900AY
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00000000000000OD0000000000000000
#11611:000000PM0000PN00000000000000PU00
#11612:0000000000000000000000PW00000000
#11613:PYPY
#11615:000000OP0000OQ00000000000000OT00
#11618:0000000000000000000000OX00000000
#11619:OZOZ
#11622:00OJ000000000000
#11624:0000000000OD00000000OD0000OD0000
#11626:15
#11629:008L

#11701:008L0000
#11701:000N000N
#11701:001V001V001V0000
#11701:1F1E1F1E
#11701:1K00001N1K1P001N1K00001N1K1P1V1N
#11701:9700009100009300009700009A00009300009700009A00009D00009700009A00009D00009H0097009A009D009H009K00
#11701:5200006C00006C007I00005800005200
#11701:7100004B00004B005J00007700007100
#11701:AMAIATAIB2AIATAI
#11701:ATB2ATB2
#11701:00B700B7
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00000000000000OC0000000000OC0000
#11711:000000PK0000PL000000000000000000
#11712:PR
#11713:000000OM0000ON00000000000000PR00
#11714:OR00000000000000000000PU00000000
#11715:00000000PW0000OR
#11718:0000000000000000000000OT00000000
#11719:00OX
#11721:000000000000000000000000008O008O
#11728:0000OE0000OC00000000OC0000000000
#11729:8L0000008L008O8O

#11801:00008N8N00008N8N
#11801:000N000P
#11801:00
#11801:1F1E1F1E
#11801:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#11801:9900009200009500009900009B00009500009900009B00009D00009700009A00009D00009H0097009A009D009H009K00
#11801:5800004500004O005200006C00008400
#11801:7700006200006R007100007Z00006R00
#11801:ARAKAYAKB7AMATAM
#11801:AYARB2B2
#11801:B4AT
#11811:00OR
#11812:0000000000000000000000P300000000
#11813:000000008L0000P6
#11814:0000OB0000OB00000000000000000000
#11815:00PR
#11816:16
#11818:0000000000000000000000Q200000000
#11819:00000000000000Q4
#11821:000000OK000000000000000000000000
#11822:000000OP00000000
#11823:PU000000000000000000OC0000OC0000
#11825:OT0000PK000000000000000000000000
#11826:0016
#11828:000000PO00000000
#11829:8L

#11901:00000000000000008L000000000000008O008O008O008O008P8P8P8P8O008O00
#11901:0P0000000P0000000S0S0S0S0R000S0O
#11901:00000017
#11901:1F1E1F1E
#11901:1K001V1N1K1P1V1N1K001V1N1K1P1V1N
#11901:9700009200009400009700009B00009400009700009B00009C00009400009800009C00009E0098009C009E009I009M00
#11901:5W00007I00007C0000007C007I007P00
#11901:7P00005J00005E0000005E005J005W00
#11901:BCAPATAPB9APBDAP
#11901:B4B4B5B9
#11901:B9B9AWB5
#11901:00
#11901:00
#11901:00QB
#11901:0000000000PVPXQ1
#11901:00PC
#11913:0000000000000000000000OJ00000000
#11914:000000000000000000OH000000OJ0000
#11915:0000OG0000OG000000000000000000OJ
#11916:16
#11921:000000OV00000000
#11922:000000OX000000000000OW0000000000
#11923:OZ0000OY
#11924:00000000000000P0
#11925:8L0000PU00000000
#11926:0017
#11928:000000PW000000000000000000000000
#11929:PY

#12001:8N8N008N00000000
#12001:000000000P0000000Q00000Q00000R00
#12001:00
#12001:1F0000001E0000001G00001H00001I00
#12001:1K001V1N1K1R1V1N1K001W1T001U1S00
#12001:9900009300009500009900009D00009500009900009D00009E00009800009A00009E00009I0098009A009E009I009K00
#12001:7T00007Z000084008100008B00008700
#12001:6200006C00006R006J00007I00007100
#12001:B7ARB7ARB9APBDAP
#12001:BABABDB9
#12001:BE0000BF
#12001:00
#12001:00
#12001:0000OI0000OI00000000OJ0000OJ0000
#12001:Q200000000000000Q40000QC0000Q900
#12011:008M
#12012:000000000000008N
#12013:00000000170000000000008M00000000
#12015:00P4
#12018:00000000000000P8
#12019:000000008N000000000000PD00000000
#12021:17
#12022:000000Q4000000000000000000000000
#12023:000000Q500000000
#12025:P1
#12026:00000000000000001800001800001900
#12028:000000P3000000000000000000000000
#12029:000000P600000000

#12101:000000000000000000000000000000000000000000000000000000000000000000000000008P008P008P008P008P008P
#12101:0Q00000Q00000R000N00000000000000
#12101:00
#12101:1G00001H00001I001F0000001E000000
#12101:1K001W1T001U1Q001K001V1N1K1P1V1N
#12101:9900009200009400009900009B00009400009900009B00009D00009600009A00009D00009G0096009A009D009G009K00
#12101:89000087000084008E0000008F8C8A88
#12101:7700007100006R007P0000007Q7J7872
#12101:B4APBEAPB7AMB7AM
#12101:B9B9B2B2
#12101:00B400BB
#12101:00
#12101:00
#12101:0000OQ0000OQ00000000PEPBPGPEPBP9
#12101:QA0000Q70000Q400QE00QDQBQFQDQBQ8
#12112:00000000000000000000000000000000000000000000008P
#12114:00000000000000000000008P
#12116:18000018000019001600000000000000
#12118:000000000000008P
#12121:0000008N00000000
#12122:0000000000000000008M0000000000000000000000000000000000000000000000000000000000008P00000000000000
#12123:8M8L
#12124:000000000000000000000000000000000000008P00000000
#12125:000000P600000000
#12128:000000P800000000000000008P000000
#12129:PAPF

#12201:8N0000008N0000008N0000008N0000008N0000008O008O008P8P8P8P8O008O00
#12201:0P0P0P0P
#12201:1919191919191919
#12201:1F1E1F1E
#12201:1K001V1N1K1P1V1N1K001V1N1K1R1V1N
#12201:9900009200009500009900009B00009500009900009B00009F00009900009B00009F00009J0099009B009F009J009L00
#12201:6S7U597U59724P5X62466C4C6R4P7153
#12201:8563786378536S3Y0000000000000000
#12201:AYARB4ARB4ARBEAR
#12201:B4BABABA
#12201:00BE00B4
#12201:00
#12201:00
#12201:00
#12201:Q6PZPVPZPVPPPJPHPJ00PN00PP00PS00
#12211:00000000000000OJ0000000000000000
#12212:00OU000000000000
#12214:00OL
#12215:000000OQ00ON0000
#12218:000000P20000000000000000OQ000000
#12219:00000000000000OS
#12221:000000000000000000OB000000000000
#12222:0000000000OS0000000000OC00000000
#12223:00P20000000000000000000000OD0000
#12224:000000000000000000000000000000OE
#12228:00OU0000
#12229:P7

#12301:0Q0000008P8P000000008P8P00000000000000008P8P000000008P8P00000000
#12301:0000000Q00000R000Q00000Q00000N00
#12301:00
#12301:1G00001H00001I001G00001H00001A00
#12301:1K001W1T001U1S001K001W1T001V1P00
#12301:9500009000009300009500009900009300009500009900009A009100940098009A009E009I0098009A009E009I009K00
#12301:5800007I000077007100007P00008100
#12301:7700005J000058005200005W00006J00
#12301:BAAMB7AMAO000000
#12301:B7BAB800
#12301:00BEAV00
#12301:00B1
#12301:00
#12301:0000OG0000OG00000000OE0000OE0000
#12301:PU0000PW0000PU00PT0000PW0000Q200
#12311:008N
#12312:00000000000000000000008N00000000
#12313:000000000000008N
#12315:00OR
#12316:18000018000019000000000000000000
#12318:0000000000000000000000OZ00000000
#12319:00000000000000P4
#12322:8N00008N00000000
#12323:0000008N000000000000000000000000
#12326:00000000000000001800001800001900
#12328:OT0000OT00000000
#12329:000000OX000000000000000000000000

#12401:00
#12401:2G
#12401:00
#12401:2P
#12401:00
#12401:00
#12401:83
#12401:6N
#12401:4J
#12401:3D
#12401:3U
#12401:3P
#12416:15
#12421:8J
#12425:Q3
#12429:P5

#12501:00CE
#12501:00
#12501:CC
#12515:5D
#12518:005H
#12525:7B
#12528:007F

#12601:CHC8
#12601:00
#12601:00
#12601:00
#12601:3L
#12601:4K
#12601:41
#12601:39
#12611:2H
#12613:0056
#12619:5T
#12623:0075
#12629:7N

#12701:CFC9C6CF
#12701:00
#12701:00
#12701:00
#12701:3B
#12701:49
#12701:3Q
#12701:3J
#12712:0051
#12714:00570000
#12718:5I00005I
#12722:0070
#12724:00760000
#12728:7H00007H

#12801:CB0000C3
#12801:00
#12801:00
#12801:4L
#12801:00
#12801:3P
#12801:3U
#12801:3A
#12811:2G
#12814:0000004N
#12815:5C
#12824:0000006Q
#12825:7A

#12901:C200C3C6
#12911:004N
#12913:00000051
#12914:4M
#12921:006Q
#12923:00000070
#12924:6O

#13001:C8CE
#13001:2H
#13001:00
#13001:00
#13001:3M
#13001:4M
#13001:42
#13001:39
#13015:56
#13018:007F
#13025:75
#13028:005H

#13101:C6C9C6C1
#13101:00
#13101:00
#13101:00
#13101:4E
#13101:3V
#13101:37
#13112:0000004F
#13115:5151
#13119:00570000
#13122:0000006I
#13125:7070
#13129:00760000

#13201:C20000000000C0C4
#13201:00
#13201:6O00000000006C6R
#13201:39
#13211:2G
#13213:WO
#13214:000000WR
#13215:00WP0000
#13218:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WS000000000000
#13219:00WQ
#13221:000000QH
#13223:00000000000000QI
#13224:QG

#13301:C5CE
#13301:00
#13301:6Y7F
#13301:3B
#13313:000000WX
#13314:WT
#13315:0000000000000000000000000000000000000000000000000000000000000000000000000000000000WW00000000000000000000000000000000000000000000
#13318:00WU0000
#13319:00WV
#13325:QJ
#13328:00QK

#13401:CHC5
#13401:00
#13401:7N6Y
#13401:3C
#13411:WY
#13413:00WZ0000
#13414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X2000000000000
#13418:000000X1
#13419:2HX0
#13424:00QM
#13429:QL

#13501:C80000000000C7CA
#13501:00
#13501:7500000000007177
#13501:3E
#13512:X3
#13514:0000X6X8
#13515:00X4000000000000
#13518:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X90000000000000000000000000000000000000000
#13519:00X50000
#13522:000000QO
#13524:00000000000000QP
#13528:QN

#13601:CD
#13601:00
#13601:7E
#13601:3F
#13611:XA
#13613:2G
#13614:000000XD
#13615:00XB0000
#13618:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XE000000000000
#13619:00XC
#13628:QQ

#13701:CICE
#13701:00
#13701:7X7F
#13712:XF
#13713:0000XHXJ
#13715:000000000000000000000000000000000000000000000000XG000000000000000000000000000000000000000000000000000000000000000000000000XI0000000000000000000000000000000000000000000000XK00000000000000000000
#13725:00QS
#13729:QR

#13801:CG
#13801:00
#13801:00
#13801:36
#13811:2H
#13812:000000XO
#13813:00XM0000
#13814:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000XP00000000
#13815:00XN
#13819:XL
#13822:7M
#13828:QT

#13902:1.5
#13901:CJ
#13911:00XT00
#13913:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13914:000000XR00000000000000000000000000000000000000000000000000000000
#13918:XQ
#13919:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13921:6F
#13923:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13925:QU
#13929:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XY00000000000000000000000000000000000000000000000000000000000000000000

#14002:3.5
#14001:00
#14001:00
#14001:00
#14001:35
#14001:6L
#14001:38
#14001:40
#14001:4I
#14001:54
#14001:5P
#14001:9Q
#14052:8J
#14054:2Q
#14058:15
#14062:9N
#14064:9O
#14068:9P

#14152:8J
#14154:2Q
#14158:15
#14162:9N
#14164:9O
#14168:9P


