
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE アストラル[NORMAL]
#TITLE constellation
#ARTIST mist-notion twinkle
#BPM 145
#PLAYLEVEL 15
#RANK 2
#TOTAL 260
#STAGEFILE 

#DIFFICULTY 2
#BANNER constellation_banner.png
#BACKBMP constellation_bg.png
#COMMENT "双子星はおもちゃばこの夢を見るか？"

#WAV01 02b_piano_0_01.ogg
#WAV02 02b_piano_0_02.ogg
#WAV03 02b_piano_0_03.ogg
#WAV04 02b_piano_0_04.ogg
#WAV05 02b_piano_0_05.ogg
#WAV06 02b_piano_0_13_0506.ogg
#WAV07 02b_piano_0_06.ogg
#WAV08 02b_piano_0_07.ogg
#WAV09 02b_piano_0_08.ogg
#WAV0A 02b_piano_0_09.ogg
#WAV0B 02b_piano_0_10.ogg
#WAV0C 02b_piano_0_11.ogg
#WAV0D 02b_piano_0_11.ogg
#WAV0E 02b_piano_0_12.ogg
#WAV0F 02b_piano_0_12.ogg
#WAV0G 02b_piano_2_01.ogg
#WAV0H 02b_piano_2_02.ogg
#WAV0I 02b_piano_4_01.ogg
#WAV0J 02b_piano_4_02.ogg
#WAV0K 02b_piano_4_03.ogg
#WAV0L 02b_piano_4_03.ogg
#WAV0M 02b_piano_4_04.ogg
#WAV0N 02b_piano_4_04.ogg
#WAV0O 02b_piano_4_05.ogg
#WAV0P 02b_piano_4_05.ogg
#WAV0Q 02b_piano_4_06.ogg
#WAV0R 02b_piano_4_06.ogg
#WAV0S 02b_piano_16_01.ogg
#WAV0T 02b_piano_16_01.ogg
#WAV0U 02b_piano_16_02.ogg
#WAV0V 02b_piano_16_02.ogg
#WAV0W 02l_piano_01.ogg
#WAV0X 02l_piano_02.ogg
#WAV0Y 02l_piano_03.ogg
#WAV0Z 02l_piano_04.ogg
#WAV10 02a_piano_0_01.ogg
#WAV11 02a_piano_0_02.ogg
#WAV12 02a_piano_0_03.ogg
#WAV13 02a_piano_2_01.ogg
#WAV14 02a_piano_2_02.ogg
#WAV15 02a_piano_2_03.ogg
#WAV16 02a_piano_2_04.ogg
#WAV17 02a_piano_4_01.ogg
#WAV18 02a_piano_4_02.ogg
#WAV19 02a_piano_4_03.ogg
#WAV1A 02a_piano_4_03.ogg
#WAV1B 02a_piano_4_04.ogg
#WAV1C 02a_piano_4_04.ogg
#WAV1D 02a_piano_4_05.ogg
#WAV1E 02a_piano_4_05.ogg
#WAV1F 02a_piano_4_06.ogg
#WAV1G 02a_piano_4_07.ogg
#WAV1H 02a_piano_4_08.ogg
#WAV1I 02a_piano_4_08.ogg
#WAV1J 02a_piano_4_09.ogg
#WAV1K 02a_piano_4_10.ogg
#WAV1L 02a_piano_8_01.ogg
#WAV1M 02a_piano_8_02.ogg
#WAV1N 02a_piano_8_03.ogg
#WAV1O 02a_piano_8_03.ogg
#WAV1P 02a_piano_8_04.ogg
#WAV1Q 02a_piano_8_05.ogg
#WAV1R 02a_piano_8_05.ogg
#WAV1S 02a_piano_8_06.ogg
#WAV1T 02a_piano_8_06.ogg
#WAV1U 02a_piano_8_07.ogg
#WAV1V 02a_piano_8_07.ogg
#WAV1W 02a_piano_8_08.ogg
#WAV1X 02a_piano_8_08.ogg
#WAV1Y 02a_piano_8_09.ogg
#WAV1Z 02a_piano_8_10.ogg
#WAV20 02a_piano_16_01.ogg
#WAV21 02a_piano_16_01.ogg
#WAV22 02a_piano_16_02.ogg
#WAV23 02a_piano_16_02.ogg
#WAV24 02a_piano_16_03.ogg
#WAV25 02a_piano_16_04.ogg
#WAV26 03_r_org_01.ogg
#WAV27 03_r_org_02.ogg
#WAV28 03_r_org_02.ogg
#WAV29 03_r_org_03.ogg
#WAV2A 03_r_org_04.ogg
#WAV2B 04_bass_01.ogg
#WAV2C 04_bass_01.ogg
#WAV2D 04_bass_02.ogg
#WAV2E 04_bass_02.ogg
#WAV2F 04_bass_03.ogg
#WAV2G 04_bass_03.ogg
#WAV2H 04_bass_04.ogg
#WAV2I 04_bass_04.ogg
#WAV2J 04_bass_05.ogg
#WAV2K 04_bass_05.ogg
#WAV2L 05_sbp_0_01.ogg
#WAV2M 05_sbp_0_01.ogg
#WAV2N 05_sbp_0_02.ogg
#WAV2O 05_sbp_0_03.ogg
#WAV2P 05_sbp_0_03.ogg
#WAV2Q 05_sbp_0_04.ogg
#WAV2R 05_sbp_0_05.ogg
#WAV2S 05_sbp_0_05.ogg
#WAV2T 05_sbp_0_06.ogg
#WAV2U 05_sbp_0_07.ogg
#WAV2V 05_sbp_0_08.ogg
#WAV2W 05_sbp_0_09d.ogg
#WAV2X 05_sbp_0_10d.ogg
#WAV2Y 05_sbp_0_11d.ogg
#WAV2Z 05_sbp_2_01.ogg
#WAV30 05_sbp_2_02.ogg
#WAV31 05_sbp_2_03.ogg
#WAV32 05_sbp_2_04.ogg
#WAV33 05_sbp_2_05.ogg
#WAV34 05_sbp_2_06.ogg
#WAV35 05_sbp_4_01.ogg
#WAV36 05_sbp_4_02.ogg
#WAV37 06_hp_01.ogg
#WAV38 06_hp_02.ogg
#WAV39 06_hp_02.ogg
#WAV3A 06_hp_03.ogg
#WAV3B 06_hp_03.ogg
#WAV3C 06_hp_04.ogg
#WAV3D 06_hp_04.ogg
#WAV3E 06_hp_05.ogg
#WAV3F 06_hp_05.ogg
#WAV3G 06_hp_05.ogg
#WAV3H 06_hp_06.ogg
#WAV3I 06_hp_06.ogg
#WAV3J 06_hp_06.ogg
#WAV3K 06_hp_07.ogg
#WAV3L 06_hp_08.ogg
#WAV3M 06_hp_09.ogg
#WAV3N 07l_gc_0.ogg
#WAV3O 07a_gc_01.ogg
#WAV3P 07a_gc_01.ogg
#WAV3Q 07a_gc_02.ogg
#WAV3R 07a_gc_02.ogg
#WAV3S 07a_gc_03.ogg
#WAV3T 07a_gc_03.ogg
#WAV3U 07a_gc_04.ogg
#WAV3V 07a_gc_04.ogg
#WAV3W 07a_gc_05.ogg
#WAV3X 07a_gc_05.ogg
#WAV3Y 07a_gc_06.ogg
#WAV3Z 07a_gc_06.ogg
#WAV40 07a_gc_07.ogg
#WAV41 07a_gc_07.ogg
#WAV42 07a_gc_08.ogg
#WAV43 07a_gc_08.ogg
#WAV44 07b_gc_4_01.ogg
#WAV45 07b_gc_4_02.ogg
#WAV46 07b_gc_4_03.ogg
#WAV47 07b_gc_4_04.ogg
#WAV48 07b_gc_4_05.ogg
#WAV49 07b_gc_4_06.ogg
#WAV4A 07b_gc_8_01.ogg
#WAV4B 07b_gc_8_02.ogg
#WAV4C 07b_gc_8_02.ogg
#WAV4D 07b_gc_8_03.ogg
#WAV4E 07b_gc_8_04.ogg
#WAV4F 07b_gc_8_04.ogg
#WAV4G 07b_gc_8_05.ogg
#WAV4H 07b_gc_8_05.ogg
#WAV4I 07b_gc_8_06.ogg
#WAV4J 07b_gc_16_01.ogg
#WAV4K 07b_gc_16_01.ogg
#WAV4L 07b_gc_16_02.ogg
#WAV4M 07b_gc_16_03.ogg
#WAV4N 07b_gc_16_03.ogg
#WAV4O 07b_gc_16_04.ogg
#WAV4P 07b_gc_16_04.ogg
#WAV4Q 07b_gc_16_05.ogg
#WAV4R 07b_gc_16_05.ogg
#WAV4S 07b_gc_16_06.ogg
#WAV4T 07b_gc_16_07.ogg
#WAV4U 07b_gc_16_07.ogg
#WAV4V 10_drums_bgm.ogg
#WAV4W 10_drums_bgm.ogg
#WAV4X 10_drums_cc1.ogg
#WAV4Y 10_drums_cc2.ogg
#WAV4Z 10_drums_cc2.ogg
#WAV50 10_drums_crap_l.ogg
#WAV51 10_drums_crap_l.ogg
#WAV52 10_drums_crap_s.ogg
#WAV53 10_drums_crap_sa.ogg
#WAV54 10_drums_crap_sa.ogg
#WAV55 10_drums_crap_sb.ogg
#WAV56 10_drums_kick.ogg
#WAV57 10_drums_kick.ogg
#WAV58 10_drums_kick.ogg
#WAV59 10_drums_kick.ogg
#WAV5A 10_drums_kick.ogg
#WAV5B 10_drums_symr.ogg
#WAV5C 10_drums_snare_n.ogg
#WAV5D 10_drums_snare_n.ogg
#WAV5E 10_drums_snare_n.ogg
#WAV5F 10_drums_snare_n.ogg
#WAV5G 10_drums_snare_32.ogg
#WAV5H 10_drums_snare_32.ogg
#WAV5I 10_drums_snare_32.ogg
#WAV5J 10_drums_snare_32.ogg








*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:005B
#00003:91

#00101:0C
#00101:09
#00101:07
#00101:00
#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2726002829002A270028262729002A28

#00201:0D
#00201:08
#00201:00
#00201:00
#00201:02
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0026002829002A270028262729002A28

#00301:0C
#00301:09
#00301:00
#00301:00
#00301:03
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0026002829002A270028262729002A28

#00401:0E
#00401:0D
#00401:0A
#00401:00
#00401:04
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0026002829002A270028262729002A28
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:005B

#00501:0F
#00501:0C
#00501:09
#00501:07
#00501:01
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2726002829002A270028262729002A28
#00501:00
#00501:2B2C2B2C

#00601:0D
#00601:08
#00601:00
#00601:00
#00601:02
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0026002829002A270028262729002A28
#00601:00
#00601:2D2E2D2E

#00701:0B
#00701:09
#00701:00
#00701:00
#00701:03
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0026002829002A270028262729002A28
#00701:00
#00701:2F2G2F2G

#00801:0D
#00801:0A
#00801:00
#00801:00
#00801:04
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0026002829002A270028262729002A28
#00801:00
#00801:2H2I0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5C5D5E5F5C5D5E5F5C5D5E5F5C5D5E5F
#00801:00
#00801:00000000000000005956005758005900
#00814:005B

#00901:0C
#00901:09
#00901:07
#00901:00
#00901:00
#00901:000000003F00000000000000003H003F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2726002829002A270028262729002A28
#00901:00
#00901:2B2C2B2C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4X
#00901:00
#00901:00
#00901:00500051
#00901:56575859
#00901:00
#00901:4V
#00911:00000000003A0000
#00912:003A000000000000
#00913:000000000000003E0000000000000000
#00914:000000000000003C
#00922:3E
#00923:00000000003H00000000000000000000
#00924:0000003K

#01001:0D
#01001:08
#01001:00
#01001:00
#01001:00
#01001:000000003F00000000000000003H003I
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0026002829002A270028262729002A28
#01001:00
#01001:2D2E2D2E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00500051
#01001:56575859
#01001:00
#01001:4W
#01011:00000000003A0000
#01012:003A000000000000
#01013:000000000000003E0000000000000000
#01014:000000000000003F
#01023:00000000003H00000000000000000000
#01024:0000003K

#01101:0C
#01101:09
#01101:00
#01101:00
#01101:00
#01101:00003H000000003C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0026002829002A270028262729002A28
#01101:00
#01101:2F2G2F2G
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00500051
#01101:56575859
#01101:00
#01101:4V
#01111:00000000003A0000
#01112:003A000000000000
#01113:000000000000003I0000000000000000
#01114:000000000000000000000000003E003F
#01123:00000000000000000000003I00000000
#01124:00000000003K00000000000000000000

#01201:0E
#01201:0D
#01201:0A
#01201:00
#01201:00
#01201:000000380039003E003F003E00003D00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0026002829002A270028262729002A28
#01201:00
#01201:2H2I2H2I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00005300520000000000530052540055
#01201:560057005800595A
#01201:00
#01201:4W
#01213:00370000
#01214:000000000000000000000000003G003F
#01215:003A003A00000000
#01222:000000003C3D0000
#01223:0000003I

#01301:0F
#01301:0C
#01301:09
#01301:07
#01301:00
#01301:000000003F00000000000000003H003F
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2726002829002A270028262729002A28
#01301:00
#01301:2B2C2B2C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4Y
#01301:00
#01301:00
#01301:00500051
#01301:56575859
#01301:00
#01301:4V
#01311:00000000003A0000
#01312:003A000000000000
#01313:000000000000003E0000000000000000
#01314:000000000000003C
#01322:3E
#01323:00000000003H00000000000000000000
#01324:0000003K

#01401:0D
#01401:08
#01401:00
#01401:00
#01401:00
#01401:000000003F00000000000000003H003I
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0026002829002A270028262729002A28
#01401:00
#01401:2D2E2D2E
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00500051
#01401:56575859
#01401:00
#01401:4W
#01411:00000000003A0000
#01412:003A000000000000
#01413:000000000000003E0000000000000000
#01414:000000000000003F
#01423:00000000003H00000000000000000000
#01424:0000003K

#01501:0C
#01501:09
#01501:00
#01501:00
#01501:00
#01501:00003H000000003C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0026002829002A270028262729002A28
#01501:00
#01501:2F2G2F2G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00500051
#01501:56575859
#01501:00
#01501:4V
#01511:00000000003A0000
#01512:003A000000000000
#01513:000000000000000000000000003E003F
#01514:000000000000003I0000000000000000
#01523:00000000000000000000003I00000000
#01524:00000000003K00000000000000000000

#01601:0B
#01601:09
#01601:00
#01601:00
#01601:00
#01601:003F003M003K003F003E003D003I003D
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0026002829002A270028262729002A28
#01601:00
#01601:2F2G2F2G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5C5D5E5F5C5D5E5F5C5D5E5F5C5D5E5F
#01601:00005300520000000000530052540055
#01601:560057005800595A
#01601:005B
#01601:4W
#01614:000000000000003G
#01615:003C
#01622:3H3I000000000000
#01623:0000003H003H0000
#01624:003L003K

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2726002829002A270028262729002A28
#01701:00
#01701:2B2C2B2C
#01701:00
#01701:00
#01701:2L
#01701:00
#01701:00
#01701:00
#01701:3E003A003F3H003E00003A003K3H3C3F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4X
#01701:00
#01701:00
#01701:00500051
#01701:56575859
#01701:00
#01701:4V
#01713:0035
#01715:00000036
#01722:30

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0026002829002A270028262729002A28
#01801:00
#01801:2D2E2D2E
#01801:00
#01801:00
#01801:00
#01801:2N
#01801:00
#01801:00
#01801:00003A003F3H003E00003A003K3H3F3I
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00500051
#01801:56575859
#01801:00
#01801:4W
#01823:31
#01824:0032

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0026002829002A270028262729002A28
#01901:00
#01901:2F2G2F2G
#01901:00
#01901:00
#01901:2O
#01901:00
#01901:00
#01901:00
#01901:00003A003H3K003I00003A3I003E3C3F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00500051
#01901:56575859
#01901:00
#01901:4V
#01922:0033
#01925:34

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0026002829002A270028262729002A28
#02001:00
#02001:2H2I2H2I
#02001:00
#02001:00
#02001:00
#02001:2Q
#02001:00
#02001:00
#02001:00003A3837393A3E3C3F3D3E3I3G3D3F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000004Z
#02001:00
#02001:00
#02001:00005300520000000000530052540055
#02001:560057005800595A
#02001:00
#02001:4W
#02014:0031
#02015:32

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2726002829002A270028262729002A28
#02101:00
#02101:2B2C2B2C
#02101:00
#02101:00
#02101:2L
#02101:00
#02101:00
#02101:00
#02101:3E003A003F3H003E00003A003K3H3C3F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4Y
#02101:00
#02101:00
#02101:00500051
#02101:56575859
#02101:00
#02101:4V
#02112:0035
#02113:30
#02114:00000036

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0026002829002A270028262729002A28
#02201:00
#02201:2D2E2D2E
#02201:00
#02201:00
#02201:00
#02201:2N
#02201:00
#02201:00
#02201:00003A003F3H003E00003A003K3H3F3I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00500051
#02201:56575859
#02201:00
#02201:4W
#02222:31
#02223:0032

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0026002829002A270028262729002A28
#02301:00
#02301:2F2G2F2G
#02301:00
#02301:00
#02301:00
#02301:2O
#02301:00
#02301:00
#02301:00003A003H3K003I00003A3I003E3C3F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00500051
#02301:56575859
#02301:00
#02301:4V
#02324:0033
#02325:34

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0026002829002A270028262729002A28
#02401:00
#02401:2F2G2F2G
#02401:00
#02401:00
#02401:00
#02401:2P
#02401:00
#02401:00
#02401:3H3F3I3M3L3K3H3F3C3E3H3D3K3I3G3D
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5C5D5E5F5C5D5E5F5C5D5E5F5G5H5I5J
#02401:00005300520000000000530052540055
#02401:560057005800595A
#02401:005B
#02401:4W
#02415:0031
#02422:32

#02501:00
#02501:00
#02501:000I0K0M000I0K0O
#02501:00
#02501:07
#02501:00
#02501:15
#02501:00001G1F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4X
#02501:00
#02501:00
#02501:00
#02501:56
#02515:0000001H
#02523:001J
#02524:16

#02601:00
#02601:00
#02601:000P0K0M000I0K0M
#02601:00
#02601:08
#02601:00
#02601:00
#02601:1D001F1I
#02611:001S0000
#02612:0000001U00000000
#02613:001H
#02614:1G
#02624:0000001K

#02701:00
#02701:00
#02701:000L0M0O000K0N0O
#02701:00
#02701:09
#02701:00
#02701:00
#02701:1W00001U00001S000000000000000000
#02712:00000000000000000000001T00000000
#02713:001V
#02714:000000000000001V
#02715:0000001X00000000
#02723:0000001Y000000000000000000000000
#02724:1Z

#02801:00
#02801:00
#02801:000Q0K0M000L0N0P
#02801:00
#02801:0A
#02801:00
#02801:1F1D
#02801:00
#02801:1B19
#02813:001C0000
#02815:0000001E
#02823:001G
#02824:1H

#02901:00
#02901:00
#02901:000J0M0Q000J0N0R
#02901:00
#02901:08
#02901:00
#02901:00
#02901:10
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2D2E2D2E
#02914:14
#02922:001D
#02923:0000001F

#03001:00
#03001:00
#03001:000I0K0M000N0R0L
#03001:00
#03001:0G0H
#03001:00
#03001:00
#03001:181A1900
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2B2C2H2I
#03013:19
#03015:001D0000
#03022:001F
#03023:0000001G

#03101:00
#03101:00
#03101:000J0M0Q000J0N0R
#03101:00
#03101:08
#03101:00
#03101:00
#03101:1F1D1P1M
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2D2E2D2E
#03112:00000000001Q0000
#03113:0000001T
#03114:000000000000001V
#03115:001S
#03122:001G0000
#03124:1H

#03201:00
#03201:00
#03201:000K0M0O000L0N0P
#03201:00
#03201:09
#03201:00
#03201:00
#03201:191A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2F2G2F2G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000005C5D5E5F5C5D5E5F
#03201:00000000000000000000530052540055
#03201:00
#03201:005B
#03212:0000001E
#03213:15
#03222:0000001U1G000000

#03301:00
#03301:00
#03301:000I0K0M000I0K0O
#03301:00
#03301:07
#03301:00
#03301:15
#03301:00001G1F
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2B2C2B2C
#03301:00
#03301:00
#03301:2L
#03301:00
#03301:00
#03301:30003536
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4X
#03301:00
#03301:00
#03301:00500051
#03301:56575859
#03301:00
#03301:4V
#03323:0000001H
#03324:001J
#03325:16

#03401:00
#03401:00
#03401:000P0K0M000I0K0M
#03401:00
#03401:08
#03401:00
#03401:00
#03401:1D001F1I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2D2E2D2E
#03401:00
#03401:00
#03401:2N
#03401:00
#03401:00
#03401:3132
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00500051
#03401:56575859
#03401:00
#03401:4W
#03413:001S0000
#03414:0000001U00000000
#03415:001H
#03422:1G
#03425:0000001K

#03501:00
#03501:00
#03501:000L0M0O000K0N0O
#03501:00
#03501:09
#03501:00
#03501:00
#03501:1W00001U00001S000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2F2G2F2G
#03501:00
#03501:00
#03501:2O
#03501:00
#03501:00
#03501:3433
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00500051
#03501:56575859
#03501:00
#03501:4V
#03513:00000000000000000000001T00000000
#03514:000000000000001V
#03515:001V
#03522:0000001X00000000
#03524:0000001Y000000000000000000000000
#03525:1Z

#03601:00
#03601:00
#03601:000Q0K0M000L0N0P
#03601:00
#03601:0A
#03601:00
#03601:00
#03601:1F1D
#03601:1B19
#03601:00
#03601:00
#03601:00
#03601:2H2I2F2G
#03601:00
#03601:00
#03601:2Q
#03601:00
#03601:00
#03601:3231
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00005300520000000000530052540055
#03601:560057005800595A
#03601:00
#03601:4W
#03611:001C0000
#03613:0000001E
#03614:001G
#03622:1H

#03701:00
#03701:00
#03701:000J0M0Q000J0N0R
#03701:00
#03701:08
#03701:00
#03701:00
#03701:10
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2D2E2D2E
#03701:00
#03701:00
#03701:2L
#03701:00
#03701:00
#03701:30003536
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4Y
#03701:00
#03701:00
#03701:00500051
#03701:56575859
#03701:00
#03701:4V
#03712:14
#03714:001D
#03715:0000001F

#03801:00
#03801:00
#03801:000I0K0M000N0R0L
#03801:00
#03801:0G0H
#03801:00
#03801:00
#03801:181A1900
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2B2C2H2I
#03801:00
#03801:00
#03801:2N
#03801:00
#03801:00
#03801:3132
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00500051
#03801:56575859
#03801:00
#03801:4W
#03811:19
#03813:001D0000
#03814:001F
#03822:0000001G

#03901:00
#03901:00
#03901:000J0M0Q000J0N0R
#03901:00
#03901:08
#03901:00
#03901:00
#03901:1F1D1P1M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2D2E2D2E
#03901:00
#03901:00
#03901:2O
#03901:00
#03901:00
#03901:3433
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00500051
#03901:56575859
#03901:00
#03901:4V
#03912:00000000001Q0000
#03914:00001S1T
#03915:00001G000000001V
#03923:1H

#04001:00
#04001:00
#04001:000K0M0O000L0N0P
#04001:00
#04001:09
#04001:00
#04001:00
#04001:19001A1E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2F2G2F2G
#04001:00
#04001:00
#04001:2P
#04001:00
#04001:00
#04001:3231
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000005C5D5E5F
#04001:00005300520000000000530052540055
#04001:560057005800595A
#04001:005B
#04001:4W
#04013:15
#04024:0000001U1G000000
#04025:0000001K

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3E003A003F003H003K003I003G3D3J3B
#04101:00
#04101:00
#04101:00
#04101:2H2I2H2I
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3O3P3O3P3O3P3O3P
#04101:00
#04101:00
#04101:4X
#04101:00
#04101:00
#04101:00500051
#04101:56575859
#04101:00
#04101:4V
#04113:3U3V000000000000
#04115:00003W3X00000000
#04123:000000003Y3Z0000
#04125:0000000000004243

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3E003A003F003H003K003I003G3D3J3B
#04201:00
#04201:00
#04201:00
#04201:2F2G2F2G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3O3P3O3P3O3P3O3P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00500051
#04201:56575859
#04201:00
#04201:4W
#04211:0000000000003U3V
#04213:000000003W3X0000
#04215:00003Y3Z00000000
#04223:4041000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3E003A003F003H003K003I003G3D3J3B
#04301:00
#04301:00
#04301:00
#04301:2D2E2D2E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3O3P3O3P3O3P3O3P
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00500051
#04301:56575859
#04301:00
#04301:4V
#04313:3U3V000000000000
#04315:00003W3X00000000
#04323:000000003Y3Z0000
#04325:0000000000004243

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3E003A003F003H003K003I003G3D3M3L
#04401:00
#04401:00
#04401:00
#04401:2F2G2F2G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000003T003X
#04401:3O3P3O3P3O3P3O3P
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00005300520000000000530052540055
#04401:560057005800595A
#04401:00
#04401:4W
#04412:0000003U
#04413:000000003W3X0000
#04414:000000000000003V
#04415:00003Y3Z00000000
#04423:4041000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3K003H003E003I003K003J003G3D3I3B
#04501:00
#04501:00
#04501:00
#04501:2H2I2H2I
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000000000000000003V003T
#04501:3Q3R3Q3R3Q3R3Q3R
#04501:00
#04501:00
#04501:4Y
#04501:00
#04501:00
#04501:00500051
#04501:56575859
#04501:00
#04501:4V
#04512:000000003U3V0000
#04513:000000000000003X
#04514:00003W3X00000000
#04515:0000003W
#04522:3Y3Z000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3K003H003E003I003K003J003G3D3I3B
#04601:00
#04601:00
#04601:00
#04601:2F2G2F2G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3O3P3O3P3O3P3O3P
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00500051
#04601:56575859
#04601:00
#04601:4W
#04611:0000000000003S3T
#04613:000000003U3V0000
#04615:00003W3X00000000
#04623:3Y3Z000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3K003H003E003I003K003J003G3D3I3B
#04701:00
#04701:00
#04701:00
#04701:2D2E2D2E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3Q3R3Q3R3Q3R3Q3R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00500051
#04701:56575859
#04701:00
#04701:4V
#04712:3W3X000000000000
#04713:000000003U3V0000
#04722:00003Y3Z00000000
#04723:0000000000004243

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3K003H003E003I003K003J003M3L3K3J
#04801:00
#04801:00
#04801:00
#04801:2F2G2F2G
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3Y3W3Z3U3Y3X3Z3V3W3U3S3V3W3Y3X3T
#04801:3O3P3O3P3O3P3O3P
#04801:00
#04801:00
#04801:00
#04801:00
#04801:005D005F005D005F5C5D5E5F5G5H5I5J
#04801:00
#04801:00
#04801:00
#04801:4W
#04812:005B
#04814:5C5C0000
#04822:005E005E00000000

#04901:00
#04901:00
#04901:00
#04901:09
#04901:05
#04901:00
#04901:00190000
#04901:00
#04901:00
#04901:00
#04901:2726002829002A270028262729002A28
#04901:00
#04901:2J2K2J2K
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3E003A003F3H003E00003A003K3H3C3F
#04901:00
#04901:0000450047004I49
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00500051
#04901:56575859
#04901:00
#04901:4V
#04911:4X
#04913:001F
#04915:0000001U
#04923:000000000000001X
#04924:001H0000

#05001:00
#05001:00
#05001:00
#05001:07
#05001:04
#05001:0000001F
#05001:001G
#05001:001H0000
#05001:00
#05001:00
#05001:0026002829002A270028262729002A28
#05001:00
#05001:2H2I2H2I
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00003A003F3H003E00003A003K3H3F3I
#05001:00
#05001:004E4D4B4C4A4B4D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00500051
#05001:56575859
#05001:00
#05001:4W
#05022:0000001I
#05024:001J
#05025:001K0000

#05101:00
#05101:00
#05101:00
#05101:05
#05101:02
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0026002829002A270028262729002A28
#05101:00
#05101:2D2E2D2E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00003A003H3K003I00003A3I003E3C3F
#05101:00
#05101:4800000049000000480000004D004M4N
#05101:00000000000000000000000000004J4K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00500051
#05101:56575859
#05101:00
#05101:4V
#05111:0000001R
#05113:001S001T001S001T
#05115:1U1V0000

#05201:00
#05201:00
#05201:00
#05201:06
#05201:03
#05201:00
#05201:1D00001E
#05201:00
#05201:00
#05201:00
#05201:0026002829002A270028262729002A28
#05201:00
#05201:2F2G2F2G
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00003A3837393A3E3C3F3D3E3I3G3D3F
#05201:00
#05201:4700000046000000470000004D004N4O
#05201:44450000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00005300520000000000530052540055
#05201:560057005800595A
#05201:00
#05201:4W
#05211:00190000
#05222:0000001G
#05223:1G
#05224:001H

#05301:00
#05301:00
#05301:00
#05301:07
#05301:04
#05301:00
#05301:19000000001A001O
#05301:00
#05301:00
#05301:00
#05301:2726002829002A270028262729002A28
#05301:00
#05301:2H2I2H2I
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3E003A003F3H003E00003A003K3H3C3F
#05301:00
#05301:4E004S4Q4D004R4O4B004D004E004C00
#05301:00
#05301:00
#05301:00
#05301:4Y
#05301:00
#05301:00
#05301:00500051
#05301:56575859
#05301:00
#05301:4V
#05313:0000001Q00000000
#05314:1F1F0000
#05315:00000000001F001T

#05401:00
#05401:00
#05401:00
#05401:06
#05401:03
#05401:00
#05401:00
#05401:1S001N001O001B0000001C0000002021
#05401:00000000000000000000000000000023
#05401:00
#05401:0026002829002A270028262729002A28
#05401:00
#05401:2F2G2F2G
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00003A003F3H003E00003A003K3H3F3I
#05401:00
#05401:4B004O4M4I004S4Q4O4M4P4R4O4N4L4M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00500051
#05401:56575859
#05401:00
#05401:4W
#05412:001T1S0000000000
#05414:0000000000000022
#05422:0000001G00000000
#05424:1Z
#05425:00000000001H0000

#05501:00
#05501:00
#05501:00
#05501:05
#05501:02
#05501:00
#05501:00
#05501:00000000000000000000000000000025
#05501:00000017001C0000
#05501:00
#05501:0026002829002A270028262729002A28
#05501:00
#05501:2D2E2D2E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00003A003H3K003I00003A3I003E3C3F
#05501:00
#05501:45000000470000004D0000004B004T4U
#05501:00000000000000000000000000004M4N
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00500051
#05501:56575859
#05501:00
#05501:4V
#05513:0000001900000000
#05514:1S1T0000
#05515:00000000001F0000
#05522:001U000000000000
#05523:0000000000000024

#05601:00
#05601:00
#05601:00
#05601:06
#05601:03
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0026002829002A270028262729002A28
#05601:00
#05601:2F2G2F2G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3H3F3I3M3L3K3H3F3C3E3H3D3K3I3G3D
#05601:00
#05601:4I004G004E004H004F004D004M4L4R4P
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5C5D5E5F5C5D5E5F5C5D5E5F5G5H5I5J
#05601:00005300520000000000530052540055
#05601:560057005859575A
#05601:005B
#05601:4W
#05612:0000001R
#05614:00000000001T0000
#05615:00001Q000000001V
#05622:001S000000000000
#05623:1U00001G00000000

#05701:00
#05701:00
#05701:00
#05701:09
#05701:05
#05701:00
#05701:00190000
#05701:00
#05701:00
#05701:00
#05701:2726002829002A270028262729002A28
#05701:00
#05701:2J2K2J2K
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3E003A003F3H003E00003A003K3H3C3F
#05701:00
#05701:0000450047004I49
#05701:00
#05701:00
#05701:00
#05701:4X
#05701:00
#05701:00
#05701:00500051
#05701:56575859
#05701:00
#05701:4V
#05713:001F
#05715:0000001U
#05723:000000000000001X
#05724:001H0000

#05801:00
#05801:00
#05801:00
#05801:07
#05801:04
#05801:0000001F
#05801:001G
#05801:001H0000
#05801:00
#05801:00
#05801:0026002829002A270028262729002A28
#05801:00
#05801:2H2I2H2I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00003A003F3H003E00003A003K3H3F3I
#05801:00
#05801:004E4D4B4C4A4B4D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00500051
#05801:56575859
#05801:00
#05801:4W
#05822:0000001I
#05824:001J
#05825:001K0000

#05901:00
#05901:00
#05901:00
#05901:05
#05901:02
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0026002829002A270028262729002A28
#05901:00
#05901:2D2E2D2E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00003A003H3K003I00003A3I003E3C3F
#05901:00
#05901:4800000049000000480000004D004M4N
#05901:00000000000000000000000000004J4K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00500051
#05901:56575859
#05901:00
#05901:4V
#05911:0000001R
#05913:001S001T001S001T
#05915:1U1V0000

#06001:00
#06001:00
#06001:00
#06001:06
#06001:03
#06001:00
#06001:1D00001E
#06001:00
#06001:00
#06001:00
#06001:0026002829002A270028262729002A28
#06001:00
#06001:2F2G2F2G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00003A3837393A3E3C3F3D3E3I3G3D3F
#06001:00
#06001:4700000046000000470000004D004N4O
#06001:44450000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00005300520000000000530052540055
#06001:560057005800595A
#06001:00
#06001:4W
#06011:00190000
#06022:0000001G
#06023:1G
#06024:001H

#06101:00
#06101:00
#06101:00
#06101:07
#06101:04
#06101:00
#06101:19000000001A001O
#06101:00
#06101:00
#06101:00
#06101:2726002829002A270028262729002A28
#06101:00
#06101:2H2I2H2I
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3E003A003F3H003E00003A003K3H3C3F
#06101:00
#06101:4E004S4Q4D004R4O4B004D004E004C00
#06101:00
#06101:00
#06101:00
#06101:4Y
#06101:00
#06101:00
#06101:00500051
#06101:56575859
#06101:00
#06101:4V
#06113:0000001Q00000000
#06114:1F1F0000
#06115:00000000001F001T

#06201:00
#06201:00
#06201:00
#06201:06
#06201:03
#06201:00
#06201:00
#06201:1S001N001O001B0000001C0000002021
#06201:00000000000000000000000000000023
#06201:00
#06201:0026002829002A270028262729002A28
#06201:00
#06201:2F2G2F2G
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00003A003F3H003E00003A003K3H3F3I
#06201:00
#06201:4B004O4M4I004S4Q4O4M4P4R4O4N4L4M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00500051
#06201:56575859
#06201:00
#06201:4W
#06212:001T1S0000000000
#06214:0000000000000022
#06222:0000001G00000000
#06224:1Z
#06225:00000000001H0000

#06301:00
#06301:00
#06301:00
#06301:05
#06301:02
#06301:00
#06301:00
#06301:00000000000000000000000000000025
#06301:00000017001C0000
#06301:00
#06301:0026002829002A270028262729002A28
#06301:00
#06301:2D2E2D2E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00003A003H3K003I00003A3I003E3C3F
#06301:00
#06301:45000000470000004D0000004B004T4U
#06301:00000000000000000000000000004M4N
#06301:00
#06301:00
#06301:4Y4Z
#06301:00
#06301:00
#06301:00500051
#06301:56575859
#06301:00
#06301:4V
#06313:0000001900000000
#06314:1S1T0000
#06315:00000000001F0000
#06322:001U000000000000
#06323:0000000000000024

#06401:00
#06401:00
#06401:00
#06401:06
#06401:03
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0026002829002A270028262729002A28
#06401:00
#06401:2F2G2F2G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3H3F3I3M3L3K3H3F3C3E3H3D3K3I3G3D
#06401:00
#06401:4I004G004E004H004F004D004M4L4R4P
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5C5D5E5F5C5D5E5F5C5D5E5F5G5H5I5J
#06401:00005300520000000000530052540055
#06401:560057005859575A
#06401:005B
#06401:4W
#06412:0000001R
#06414:00000000001T0000
#06415:001Q0000
#06422:001S000000000000
#06423:1U00001G0000001V

#06501:00
#06501:00
#06501:00
#06501:07
#06501:04
#06501:00
#06501:00
#06501:11
#06501:10
#06501:00
#06501:0000450047004I49
#06501:00
#06501:2H2I2H2I
#06501:00
#06501:00
#06501:2O
#06501:2L
#06501:2Y
#06501:00
#06501:3E003A003F3H003E00003A003K3H3C3F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4X
#06501:00
#06501:00
#06501:00
#06501:00500051
#06501:56575859
#06501:00
#06501:4V
#06513:12
#06515:2R

#06601:00
#06601:00
#06601:00
#06601:06
#06601:03
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:004E4D4B4C4A4B4D
#06601:00
#06601:2F2G2F2G
#06601:00
#06601:00
#06601:00
#06601:2M
#06601:2X
#06601:00
#06601:00003A003F3H003E00003A003K3H3F3I
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00500051
#06601:56575859
#06601:00
#06601:4W
#06611:2P
#06622:2T

#06701:00
#06701:00
#06701:00
#06701:05
#06701:02
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4800000049000000480000004D004M4N
#06701:00
#06701:2D2E2D2E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2W
#06701:00
#06701:00003A003H3K003I00003A3I003E3C3F
#06701:00
#06701:00
#06701:00000000000000000000000000004J4K
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00500051
#06701:56575859
#06701:00
#06701:4V
#06712:2R
#06723:2U

#06801:00
#06801:00
#06801:00
#06801:06
#06801:03
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4700000045000000470000004D004N4O
#06801:00
#06801:2F2G2F2G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2X
#06801:00
#06801:00003A3837393A3E3C3F3D3E3I3G3D3F
#06801:00
#06801:00
#06801:44
#06801:00
#06801:00
#06801:000000000000004Z
#06801:00
#06801:00
#06801:00005300520000000000530052540055
#06801:560057005800595A
#06801:00
#06801:4W
#06813:2T
#06824:2V

#06901:00
#06901:00
#06901:00
#06901:07
#06901:04
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4E004S4Q4D004R4O4B004D004E004C00
#06901:00
#06901:2H2I2H2I
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2Y
#06901:00
#06901:3E003A003F3H003E00003A003K3H3C3F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4Y
#06901:00
#06901:00
#06901:00500051
#06901:56575859
#06901:00
#06901:4V
#06912:2R
#06925:2U

#07001:00
#07001:00
#07001:00
#07001:06
#07001:03
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4B004O4M4I004S4Q4O4M4P4R4O4N4L4M
#07001:00
#07001:2F2G2F2G
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2X
#07001:00
#07001:00003A003F3H003E00003A003K3H3F3I
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00500051
#07001:56575859
#07001:00
#07001:4W
#07011:2O
#07022:2S

#07101:00
#07101:00
#07101:00
#07101:05
#07101:02
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:45000000470000004D0000004B004T4U
#07101:00
#07101:2D2E2D2E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2W
#07101:00
#07101:00003A003H3K003I00003A3I003E3C3F
#07101:00
#07101:00
#07101:00000000000000000000000000004M4N
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5C5D5E5F5C5D5E5F5C5D5E5F5G5H5I5J
#07101:00500051
#07101:56575859
#07101:00
#07101:4V
#07111:2P
#07123:2T

#07201:00
#07201:00
#07201:00
#07201:06000000000000000000000000000U0V
#07201:03000000000000000000000000000S0T
#07201:00
#07201:00
#07201:00000000000000000000000000002223
#07201:00000000000000000000000000002021
#07201:00
#07201:4I004G004E004H004F004D004M4L4R4P
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2X
#07201:00
#07201:3H3F3I3M3L3K3H3F3C3E3H3D3K3I3G3D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:005B
#07212:002Z
#07213:30
#07223:0031
#07224:32

#07301:00
#07301:00
#07301:00
#07301:0X
#07301:0W
#07301:00
#07301:00
#07301:0Z
#07301:0Y
#07314:4X
#07322:3N


#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:ZZ

