
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 定理系スピードラグ
#TITLE dotabata〆trickster
#ARTIST 浅黄ムツキ
#BPM 368
#PLAYLEVEL 10
#RANK 3

#SUBTITLE [DP HYPER]
#SUBARTIST obj:傭兵バイトD
#STAGEFILE _STAGEFILE.png
#BANNER _BANNER.png
#BACKBMP _BACKBMP.png

#DIFFICULTY 3
#TOTAL 476
#LNTYPE 1

#WAV01 kick3.wav
#WAV02 kick4.wav
#WAV03 kick5.wav
#WAV04 snare1.wav
#WAV05 snare2.wav
#WAV06 snare3.wav
#WAV07 snare4.wav
#WAV08 snare5.wav
#WAV09 snare6.wav
#WAV0A snare7.wav
#WAV0B hightom1.wav
#WAV0C hightom2.wav
#WAV0D middletom1.wav
#WAV0E middletom2.wav
#WAV0F lowtom1.wav
#WAV0G lowtom2.wav
#WAV0H crash1.wav
#WAV0I crash2.wav
#WAV0J crash3.wav
#WAV0K crash4.wav
#WAV0L crashchoke.wav
#WAV0M rideshank.wav
#WAV0N splash.wav
#WAV0O splash2.wav
#WAV0P RIDE_000.wav
#WAV0Q RIDE_001.wav
#WAV0R RIDE_002.wav
#WAV0S RIDE_003.wav
#WAV0T RIDE_004.wav
#WAV0U RIDE_005.wav
#WAV0V RIDE_006.wav
#WAV0W RIDE_007.wav
#WAV0X RIDE_008.wav
#WAV0Y RIDE_009.wav
#WAV0Z RIDE_010.wav
#WAV10 RIDE_011.wav
#WAV11 crash5.wav
#WAV1A pnoL_000.wav
#WAV1B pnoL_001.wav
#WAV1C pnoL_002.wav
#WAV1D pnoL_003.wav
#WAV1E pnoL_004.wav
#WAV1F pnoL_004.wav
#WAV1G pnoL_005.wav
#WAV1H pnoL_006.wav
#WAV1I pnoL_007.wav
#WAV1J pnoL_008.wav
#WAV1K pnoL_009.wav
#WAV1L pnoL_010.wav
#WAV1M pnoL_011.wav
#WAV1N pnoL_011.wav
#WAV1O pnoL_012.wav
#WAV1P pnoL_013.wav
#WAV1Q pnoL_013.wav
#WAV1R pnoL_014.wav
#WAV1S pnoL_015.wav
#WAV1T pnoL_016.wav
#WAV1U pnoL_017.wav
#WAV1V pnoL_018.wav
#WAV1W pnoL_019.wav
#WAV1X pnoL_019.wav
#WAV1Y pnoL_020.wav
#WAV1Z pnoL_020.wav
#WAV20 pnoL_021.wav
#WAV21 pnoL_022.wav
#WAV22 pnoL_023.wav
#WAV23 pnoL_024.wav
#WAV24 pnoL_025.wav
#WAV25 pnoL_026.wav
#WAV26 pnoL_027.wav
#WAV27 pnoL_028.wav
#WAV28 pnoL_028.wav
#WAV29 pnoL_029.wav
#WAV2A pnoL_029.wav
#WAV2B pnoL_030.wav
#WAV2C pnoL_030.wav
#WAV2D pnoL_031.wav
#WAV2E pnoL_032.wav
#WAV2F pnoL_033.wav
#WAV2G pnoL_034.wav
#WAV2H pnoL_035.wav
#WAV2I pnoL_036.wav
#WAV2J pnoL_036.wav
#WAV2K pnoL_037.wav
#WAV2L pnoL_038.wav
#WAV2M pnoL_038.wav
#WAV2N pnoL_039.wav
#WAV2O pnoL_040.wav
#WAV2P pnoL_041.wav
#WAV2Q pnoL_042.wav
#WAV2R pnoL_042.wav
#WAV2S pnoL_043.wav
#WAV2T pnoL_044.wav
#WAV2U pnoL_045.wav
#WAV2V pnoL_045.wav
#WAV2W pnoL_046.wav
#WAV2X pnoL_047.wav
#WAV2Y pnoL_047.wav
#WAV2Z pnoL_048.wav
#WAV30 pnoL_049.wav
#WAV31 pnoL_050.wav
#WAV32 pnoL_051.wav
#WAV33 pnoL_051.wav
#WAV34 pnoL_052.wav
#WAV35 pnoL_053.wav
#WAV36 pnoL_053.wav
#WAV37 pnoL_054.wav
#WAV38 pnoL_055.wav
#WAV39 pnoL_055.wav
#WAV3A pnoL_056.wav
#WAV3B pnoL_056.wav
#WAV3C pnoL_057.wav
#WAV3D pnoL_058.wav
#WAV3E pnoL_059.wav
#WAV3F pnoL_059.wav
#WAV3G pnoL_060.wav
#WAV3H pnoL_061.wav
#WAV3I pnoL_062.wav
#WAV3J pnoL_062.wav
#WAV3K pnoL_063.wav
#WAV3L pnoL_064.wav
#WAV3M pnoL_064.wav
#WAV3N pnoL_065.wav
#WAV3O pnoL_066.wav
#WAV3P pnoL_066.wav
#WAV3Q pnoL_067.wav
#WAV3R pnoL_068.wav
#WAV3S pnoL_068.wav
#WAV3T pnoL_069.wav
#WAV3U pnoL_070.wav
#WAV3V pnoL_071.wav
#WAV3W pnoL_071.wav
#WAV3X pnoL_072.wav
#WAV3Y pnoL_073.wav
#WAV3Z pnoL_074.wav
#WAV40 pnoL_075.wav
#WAV41 pnoL_075.wav
#WAV42 pnoL_076.wav
#WAV43 pnoL_077.wav
#WAV44 pnoL_077.wav
#WAV45 pnoL_078.wav
#WAV46 pnoL_078.wav
#WAV47 pnoL_079.wav
#WAV48 pnoL_080.wav
#WAV49 pnoL_081.wav
#WAV4A pnoL_081.wav
#WAV4B pnoL_082.wav
#WAV4C pnoL_083.wav
#WAV4D pnoL_084.wav
#WAV4E pnoL_084.wav
#WAV4F pnoL_085.wav
#WAV4G pnoL_085.wav
#WAV4H pnoL_086.wav
#WAV4I pnoL_087.wav
#WAV4J pnoL_087.wav
#WAV4K pnoL_088.wav
#WAV4L pnoL_088.wav
#WAV4M pnoL_089.wav
#WAV4N pnoL_089.wav
#WAV4O pnoL_090.wav
#WAV4P pnoL_091.wav
#WAV4Q pnoL_092.wav
#WAV4R pnoL_093.wav
#WAV4S pnoL_094.wav
#WAV4T pnoL_095.wav
#WAV4U pnoL_096.wav
#WAV4V pnoL_097.wav
#WAV4W pnoL_098.wav
#WAV4X pnoL_099.wav
#WAV4Y pnoL_100.wav
#WAV4Z pnoL_101.wav
#WAV50 pnoL_102.wav
#WAV51 pnoL_103.wav
#WAV52 pnoL_104.wav
#WAV53 pnoL_105.wav
#WAV54 pnoL_106.wav
#WAV55 pnoL_107.wav
#WAV56 pnoL_108.wav
#WAV57 pnoL_109.wav
#WAV58 pnoL_110.wav
#WAV59 pnoL_111.wav
#WAV5A pnoL_112.wav
#WAV5B pnoL_113.wav
#WAV5C pnoL_114.wav
#WAV5D pnoL_115.wav
#WAV5E pnoL_116.wav
#WAV5F pnoL_117.wav
#WAV5G pnoL_118.wav
#WAV5H pnoL_119.wav
#WAV5I pnoL_120.wav
#WAV5J pnoL_121.wav
#WAV5K pnoL_122.wav
#WAV5L pnoL_123.wav
#WAV5M pnoL_124.wav
#WAV5N pnoL_125.wav
#WAV5O pnoL_126.wav
#WAV5P pnoL_127.wav
#WAV5Q pnoL_128.wav
#WAV5R pnoL_129.wav
#WAV5S pnoL_130.wav
#WAV5T pnoL_131.wav
#WAV5U pnoL_132.wav
#WAV5V pnoL_133.wav
#WAV5W pnoL_134.wav
#WAV5X pnoL_135.wav
#WAV5Y pnoL_136.wav
#WAV5Z pnoL_137.wav
#WAV60 pnoL_138.wav
#WAV61 pnoL_139.wav
#WAV62 pnoL_140.wav
#WAV63 pnoL_141.wav
#WAV64 pnoL_142.wav
#WAV65 pnoL_143.wav
#WAV66 pnoL_144.wav
#WAV67 pnoL_145.wav
#WAV68 pnoL_146.wav
#WAV69 pnoL_147.wav
#WAV6A pnoL_148.wav
#WAV6B pnoL_149.wav
#WAV6C pnoL_150.wav
#WAV6D pnoL_151.wav
#WAV6E pnoL_152.wav
#WAV6F pnoL_153.wav
#WAV6G pnoL_154.wav
#WAV6H pnoL_155.wav
#WAV6I pnoR_000.wav
#WAV6J pnoR_001.wav
#WAV6K pnoR_002.wav
#WAV6L pnoR_003.wav
#WAV6M pnoR_004.wav
#WAV6N pnoR_005.wav
#WAV6O pnoR_006.wav
#WAV6P pnoR_007.wav
#WAV6Q pnoR_008.wav
#WAV6R pnoR_009.wav
#WAV6S pnoR_010.wav
#WAV6T pnoR_011.wav
#WAV6U pnoR_012.wav
#WAV6V pnoR_013.wav
#WAV6W pnoR_014.wav
#WAV6X pnoR_015.wav
#WAV6Y pnoR_016.wav
#WAV6Z pnoR_017.wav
#WAV70 pnoR_018.wav
#WAV71 pnoR_019.wav
#WAV72 pnoR_020.wav
#WAV73 pnoR_021.wav
#WAV74 pnoR_021.wav
#WAV75 pnoR_022.wav
#WAV76 pnoR_023.wav
#WAV77 pnoR_024.wav
#WAV78 pnoR_024.wav
#WAV79 pnoR_024.wav
#WAV7A pnoR_025.wav
#WAV7B pnoR_026.wav
#WAV7C pnoR_027.wav
#WAV7D pnoR_028.wav
#WAV7E pnoR_029.wav
#WAV7F pnoR_030.wav
#WAV7G pnoR_031.wav
#WAV7H pnoR_031.wav
#WAV7I pnoR_031.wav
#WAV7J pnoR_032.wav
#WAV7K pnoR_033.wav
#WAV7L pnoR_034.wav
#WAV7M pnoR_034.wav
#WAV7N pnoR_035.wav
#WAV7O pnoR_036.wav
#WAV7P pnoR_036.wav
#WAV7Q pnoR_037.wav
#WAV7R pnoR_038.wav
#WAV7S pnoR_039.wav
#WAV7T pnoR_040.wav
#WAV7U pnoR_040.wav
#WAV7V pnoR_040.wav
#WAV7W pnoR_041.wav
#WAV7X pnoR_042.wav
#WAV7Y pnoR_043.wav
#WAV7Z pnoR_044.wav
#WAV80 pnoR_045.wav
#WAV81 pnoR_046.wav
#WAV82 pnoR_046.wav
#WAV83 pnoR_046.wav
#WAV84 pnoR_046.wav
#WAV85 pnoR_047.wav
#WAV86 pnoR_048.wav
#WAV87 pnoR_049.wav
#WAV88 pnoR_050.wav
#WAV89 pnoR_051.wav
#WAV8A pnoR_052.wav
#WAV8B pnoR_052.wav
#WAV8C pnoR_053.wav
#WAV8D pnoR_053.wav
#WAV8E pnoR_054.wav
#WAV8F pnoR_055.wav
#WAV8G pnoR_056.wav
#WAV8H pnoR_057.wav
#WAV8I pnoR_058.wav
#WAV8J pnoR_059.wav
#WAV8K pnoR_060.wav
#WAV8L pnoR_061.wav
#WAV8M pnoR_062.wav
#WAV8N pnoR_063.wav
#WAV8O pnoR_064.wav
#WAV8P pnoR_064.wav
#WAV8Q pnoR_064.wav
#WAV8R pnoR_065.wav
#WAV8S pnoR_065.wav
#WAV8T pnoR_066.wav
#WAV8U pnoR_067.wav
#WAV8V pnoR_068.wav
#WAV8W pnoR_069.wav
#WAV8X pnoR_070.wav
#WAV8Y pnoR_071.wav
#WAV8Z pnoR_072.wav
#WAV90 pnoR_072.wav
#WAV91 pnoR_073.wav
#WAV92 pnoR_074.wav
#WAV93 pnoR_075.wav
#WAV94 pnoR_075.wav
#WAV95 pnoR_075.wav
#WAV96 pnoR_076.wav
#WAV97 pnoR_077.wav
#WAV98 pnoR_078.wav
#WAV99 pnoR_079.wav
#WAV9A pnoR_079.wav
#WAV9B pnoR_080.wav
#WAV9C pnoR_081.wav
#WAV9D pnoR_081.wav
#WAV9E pnoR_081.wav
#WAV9F pnoR_082.wav
#WAV9G pnoR_082.wav
#WAV9H pnoR_083.wav
#WAV9I pnoR_084.wav
#WAV9J pnoR_085.wav
#WAV9K pnoR_086.wav
#WAV9L pnoR_087.wav
#WAV9M pnoR_088.wav
#WAV9N pnoR_089.wav
#WAV9O pnoR_090.wav
#WAV9P pnoR_090.wav
#WAV9Q pnoR_091.wav
#WAV9R pnoR_091.wav
#WAV9S pnoR_091.wav
#WAV9T pnoR_092.wav
#WAV9U pnoR_093.wav
#WAV9V pnoR_093.wav
#WAV9W pnoR_094.wav
#WAV9X pnoR_095.wav
#WAV9Y pnoR_096.wav
#WAV9Z pnoR_097.wav
#WAVA0 pnoR_097.wav
#WAVA1 pnoR_098.wav
#WAVA2 pnoR_099.wav
#WAVA3 pnoR_099.wav
#WAVA4 pnoR_099.wav
#WAVA5 pnoR_100.wav
#WAVA6 pnoR_100.wav
#WAVA7 pnoR_100.wav
#WAVA8 pnoR_101.wav
#WAVA9 pnoR_102.wav
#WAVAA pnoR_103.wav
#WAVAB pnoR_104.wav
#WAVAC pnoR_105.wav
#WAVAD pnoR_106.wav
#WAVAE pnoR_107.wav
#WAVAF pnoR_108.wav
#WAVAG pnoR_109.wav
#WAVAH pnoR_110.wav
#WAVAI pnoR_111.wav
#WAVAJ pnoR_111.wav
#WAVAK pnoR_111.wav
#WAVAL pnoR_112.wav
#WAVAM pnoR_112.wav
#WAVAN pnoR_113.wav
#WAVAO pnoR_113.wav
#WAVAP pnoR_114.wav
#WAVAQ pnoR_115.wav
#WAVAR pnoR_116.wav
#WAVAS pnoR_117.wav
#WAVAT pnoR_118.wav
#WAVAU pnoR_119.wav
#WAVAV pnoR_120.wav
#WAVAW pnoR_120.wav
#WAVAX pnoR_121.wav
#WAVAY pnoR_121.wav
#WAVAZ pnoR_122.wav
#WAVB0 pnoR_123.wav
#WAVB1 pnoR_123.wav
#WAVB2 pnoR_123.wav
#WAVB3 pnoR_123.wav
#WAVB4 pnoR_124.wav
#WAVB5 pnoR_125.wav
#WAVB6 pnoR_126.wav
#WAVB7 pnoR_127.wav
#WAVB8 pnoR_128.wav
#WAVB9 pnoR_129.wav
#WAVBA pnoR_130.wav
#WAVBB pnoR_131.wav
#WAVBC pnoR_131.wav
#WAVBD pnoR_131.wav
#WAVBE pnoR_132.wav
#WAVBF pnoR_132.wav
#WAVBG pnoR_132.wav
#WAVBH pnoR_133.wav
#WAVBI pnoR_133.wav
#WAVBJ pnoR_134.wav
#WAVBK pnoR_135.wav
#WAVBL pnoR_136.wav
#WAVBM pnoR_137.wav
#WAVBN pnoR_138.wav
#WAVBO pnoR_139.wav
#WAVBP pnoR_140.wav
#WAVBQ pnoR_140.wav
#WAVBR pnoR_140.wav
#WAVBS pnoR_141.wav
#WAVBT pnoR_141.wav
#WAVBU pnoR_142.wav
#WAVBV pnoR_143.wav
#WAVBW pnoR_144.wav
#WAVBX pnoR_144.wav
#WAVBY pnoR_145.wav
#WAVBZ pnoR_146.wav
#WAVC0 pnoR_146.wav
#WAVC1 pnoR_147.wav
#WAVC2 pnoR_148.wav
#WAVC3 pnoR_149.wav
#WAVC4 pnoR_149.wav
#WAVC5 pnoR_149.wav
#WAVC6 pnoR_150.wav
#WAVC7 pnoR_151.wav
#WAVC8 pnoR_151.wav
#WAVC9 pnoR_151.wav
#WAVCA pnoR_152.wav
#WAVCB pnoR_153.wav
#WAVCC pnoR_154.wav
#WAVCD pnoR_155.wav
#WAVCE pnoR_155.wav
#WAVCF pnoR_156.wav
#WAVCG pnoR_157.wav
#WAVCH pnoR_158.wav
#WAVCI pnoR_159.wav
#WAVCJ pnoR_159.wav
#WAVCK pnoR_159.wav
#WAVCL pnoR_160.wav
#WAVCM pnoR_161.wav
#WAVCN pnoR_161.wav
#WAVCO pnoR_162.wav
#WAVCP pnoR_163.wav
#WAVCQ pnoR_164.wav
#WAVCR pnoR_165.wav
#WAVCS pnoR_166.wav
#WAVCT pnoR_167.wav
#WAVCU pnoR_167.wav
#WAVCV pnoR_167.wav
#WAVCW pnoR_167.wav
#WAVCX pnoR_168.wav
#WAVCY pnoR_169.wav
#WAVCZ pnoR_170.wav
#WAVD0 pnoR_171.wav
#WAVD1 pnoR_172.wav
#WAVD2 pnoR_173.wav
#WAVD3 pnoR_174.wav
#WAVD4 pnoR_175.wav
#WAVD5 pnoR_176.wav
#WAVD6 pnoR_177.wav
#WAVD7 pnoR_178.wav
#WAVD8 pnoR_179.wav
#WAVD9 pnoR_180.wav
#WAVDA pnoR_181.wav
#WAVDB pnoR_182.wav
#WAVDC pnoR_183.wav
#WAVDD pnoR_184.wav
#WAVDE pnoR_185.wav
#WAVDF pnoR_186.wav
#WAVDG pnoR_187.wav
#WAVDH pnoR_188.wav
#WAVDI pnoR_189.wav
#WAVDJ pnoR_190.wav
#WAVDK pnoR_191.wav
#WAVDL pnoR_192.wav
#WAVDM pnoR_193.wav
#WAVDN pnoR_194.wav
#WAVDO pnoR_195.wav
#WAVDP pnoR_195.wav
#WAVDQ pnoR_196.wav
#WAVDR pnoR_197.wav
#WAVDS pnoR_198.wav
#WAVDT pnoR_199.wav
#WAVDU pnoR_200.wav
#WAVDV pnoR_201.wav
#WAVDW pnoR_202.wav
#WAVDX pnoR_202.wav
#WAVDY pnoR_202.wav
#WAVDZ pnoR_202.wav
#WAVE0 pnoR_203.wav
#WAVE1 pnoR_204.wav
#WAVE2 pnoR_205.wav
#WAVE3 pnoR_206.wav
#WAVE4 pnoR_207.wav
#WAVE5 pnoR_208.wav
#WAVE6 pnoR_209.wav
#WAVE7 pnoR_210.wav
#WAVE8 pnoR_210.wav
#WAVE9 pnoR_210.wav
#WAVEA pnoR_211.wav
#WAVEB pnoR_212.wav
#WAVEC pnoR_213.wav
#WAVED pnoR_214.wav
#WAVEE pnoR_215.wav
#WAVEF pnoR_216.wav
#WAVEG pnoR_217.wav
#WAVEH pnoR_218.wav
#WAVEI pnoR_219.wav
#WAVEJ pnoR_219.wav
#WAVEK pnoR_219.wav
#WAVEL pnoR_219.wav
#WAVEM pnoR_220.wav
#WAVEN pnoR_221.wav
#WAVEO pnoR_222.wav
#WAVEP pnoR_223.wav
#WAVEQ pnoR_224.wav
#WAVER pnoR_225.wav
#WAVES pnoR_226.wav
#WAVET pnoR_227.wav
#WAVEU pnoR_228.wav
#WAVEV pnoR_229.wav
#WAVEW pnoR_230.wav
#WAVEX pnoR_231.wav
#WAVEY pnoR_232.wav
#WAVEZ pnoR_233.wav
#WAVF0 pnoR_234.wav
#WAVF1 pnoR_235.wav
#WAVF2 pnoR_236.wav
#WAVF3 pnoR_236.wav
#WAVF4 pnoR_236.wav
#WAVF5 pnoR_236.wav
#WAVF6 pnoR_237.wav
#WAVF7 pnoR_237.wav
#WAVF8 pnoR_238.wav
#WAVF9 pnoR_239.wav
#WAVFA pnoR_240.wav
#WAVFB pnoR_241.wav
#WAVFC pnoR_242.wav
#WAVFD pnoR_243.wav
#WAVFE pnoR_244.wav
#WAVFF pnoR_244.wav
#WAVFG pnoR_245.wav
#WAVFH pnoR_246.wav
#WAVFI pnoR_247.wav
#WAVFJ pnoR_248.wav
#WAVFK pnoR_249.wav
#WAVFL pnoR_250.wav
#WAVFM pnoR_251.wav
#WAVFN pnoR_252.wav
#WAVFO pnoR_253.wav
#WAVFP pnoR_254.wav
#WAVFQ pnoR_255.wav
#WAVFR pnoR_256.wav
#WAVFS pnoR_257.wav
#WAVFT pnoR_258.wav
#WAVFU pnoR_259.wav
#WAVFV pnoR_260.wav
#WAVFW pnoR_261.wav
#WAVFX pnoR_262.wav
#WAVFY pnoR_263.wav
#WAVFZ pnoR_264.wav
#WAVG0 pnoR_265.wav
#WAVG1 pnoR_266.wav
#WAVG2 pnoR_267.wav
#WAVG3 pnoR_268.wav
#WAVG4 pnoR_269.wav
#WAVG5 pnoR_270.wav
#WAVG6 pnoR_271.wav
#WAVG7 pnoR_272.wav
#WAVG8 pnoR_272.wav
#WAVG9 pnoR_273.wav
#WAVGA pnoR_274.wav
#WAVGB pnoR_275.wav
#WAVGC pnoR_276.wav
#WAVGD pnoR_276.wav
#WAVGE pnoR_276.wav
#WAVGF pnoR_277.wav
#WAVGG pnoR_278.wav
#WAVGH pnoR_279.wav
#WAVGI pnoR_280.wav
#WAVGJ pnoR_281.wav
#WAVGK pnoR_282.wav
#WAVGL pnoR_282.wav
#WAVGM pnoR_282.wav
#WAVGN pnoR_283.wav
#WAVGO pnoR_284.wav
#WAVGP pnoR_285.wav
#WAVGQ pnoR_286.wav
#WAVGR pnoR_287.wav
#WAVGS pnoR_288.wav
#WAVGT pnoR_289.wav
#WAVGU pnoR_290.wav
#WAVGV pnoR_291.wav
#WAVGW pnoR_291.wav
#WAVGX pnoR_292.wav
#WAVGY pnoR_293.wav
#WAVGZ pnoR_294.wav
#WAVH0 pnoR_295.wav
#WAVH1 pnoR_296.wav
#WAVH2 pnoR_297.wav
#WAVH3 pnoR_298.wav
#WAVH4 pnoR_298.wav
#WAVH5 pnoR_298.wav
#WAVH6 pnoR_299.wav
#WAVH7 pnoR_300.wav
#WAVH8 pnoR_300.wav
#WAVH9 pnoR_300.wav
#WAVHA pnoR_301.wav
#WAVHB pnoR_301.wav
#WAVHC pnoR_302.wav
#WAVHD pnoR_303.wav
#WAVHE pnoR_304.wav
#WAVHF pnoR_305.wav
#WAVHG pnoR_306.wav
#WAVHH pnoR_306.wav
#WAVHI pnoR_307.wav
#WAVHJ pnoR_308.wav
#WAVHK pnoR_308.wav
#WAVHL pnoR_309.wav
#WAVHM pnoR_310.wav
#WAVHN pnoR_310.wav
#WAVHO pnoR_311.wav
#WAVHP pnoR_312.wav
#WAVHQ pnoR_313.wav
#WAVHR pnoR_314.wav
#WAVHS pnoR_315.wav
#WAVHT pnoR_316.wav
#WAVHU pnoR_317.wav
#WAVHV pnoR_318.wav
#WAVHW pnoR_319.wav
#WAVHX pnoR_320.wav
#WAVHY pnoR_321.wav
#WAVHZ pnoR_322.wav
#WAVI0 pnoR_323.wav
#WAVI1 pnoR_324.wav
#WAVI2 pnoR_325.wav
#WAVI3 pnoR_326.wav
#WAVI4 pnoR_327.wav
#WAVI5 pnoR_328.wav
#WAVI6 pnoR_329.wav
#WAVI7 pnoR_330.wav
#WAVI8 pnoR_331.wav
#WAVI9 pnoR_332.wav
#WAVIA pnoR_333.wav
#WAVIB pnoR_334.wav
#WAVIC pnoR_335.wav
#WAVID pnoR_336.wav
#WAVIE pnoR_337.wav
#WAVIF pnoR_338.wav
#WAVIG pnoR_339.wav
#WAVIH pnoR_340.wav
#WAVII pnoR_341.wav
#WAVIJ pnoR_342.wav
#WAVIK pnoR_343.wav
#WAVIL pnoR_344.wav
#WAVIM pnoR_345.wav
#WAVIN pnoR_346.wav
#WAVIO pnoR_347.wav
#WAVIP pnoR_348.wav
#WAVIQ pnoR_349.wav
#WAVIR mrmb_000.wav
#WAVIS mrmb_001.wav
#WAVIT mrmb_002.wav
#WAVIU mrmb_002.wav
#WAVIV mrmb_003.wav
#WAVIW mrmb_003.wav
#WAVIX mrmb_003.wav
#WAVIY mrmb_004.wav
#WAVIZ mrmb_004.wav
#WAVJ0 mrmb_005.wav
#WAVJ1 mrmb_006.wav
#WAVJ2 mrmb_006.wav
#WAVJ3 mrmb_007.wav
#WAVJ4 mrmb_008.wav
#WAVJ5 mrmb_009.wav
#WAVJ6 mrmb_009.wav
#WAVJ7 mrmb_009.wav
#WAVJ8 mrmb_010.wav
#WAVJ9 mrmb_010.wav
#WAVJA mrmb_011.wav
#WAVJB mrmb_012.wav
#WAVJC mrmb_012.wav
#WAVJD mrmb_013.wav
#WAVJE mrmb_013.wav
#WAVJF mrmb_014.wav
#WAVJG mrmb_015.wav
#WAVJH mrmb_016.wav
#WAVJI mrmb_017.wav
#WAVJJ pzz_000.wav
#WAVJK pzz_001.wav
#WAVJL pzz_002.wav
#WAVJM pzz_003.wav
#WAVJN pzz_004.wav
#WAVJO pzz_005.wav
#WAVJP pzz_005.wav
#WAVJQ pzz_006.wav
#WAVJR pzz_007.wav
#WAVJS pzz_007.wav
#WAVJT pzz_008.wav
#WAVJU pzz_009.wav
#WAVJV pzz_010.wav
#WAVJW pzz_011.wav
#WAVJX pzz_012.wav
#WAVJY pzz_013.wav
#WAVJZ pzz_014.wav
#WAVK0 pzz_014.wav
#WAVK1 pzz_015.wav
#WAVK2 pzz_015.wav
#WAVK3 pzz_016.wav
#WAVK4 pzz_016.wav
#WAVK5 pzz_017.wav
#WAVK6 pzz_017.wav
#WAVK7 pzz_018.wav
#WAVK8 pzz_018.wav
#WAVK9 pzz_019.wav
#WAVKA pzz_019.wav
#WAVKB pzz_020.wav
#WAVKC pzz_021.wav
#WAVKD pzz_021.wav
#WAVKE pzz_022.wav
#WAVKF pzz_023.wav
#WAVKG pzz_024.wav
#WAVKH pzz_025.wav
#WAVKI pzz_025.wav
#WAVKJ pzz_026.wav
#WAVKK pzz_027.wav
#WAVKL pzz_027.wav
#WAVKM pzz_028.wav
#WAVKN pzz_028.wav
#WAVKO pzz_029.wav
#WAVKP pzz_030.wav
#WAVKQ pzz_031.wav
#WAVKR pzz_032.wav
#WAVKS pzz_032.wav
#WAVKT pzz_033.wav
#WAVKU pzz_034.wav
#WAVKV pzz_035.wav
#WAVKW pzz_035.wav
#WAVKX pzz_036.wav
#WAVKY pzz_037.wav
#WAVKZ pzz_038.wav
#WAVL0 pzz_039.wav
#WAVL1 pzz_040.wav
#WAVL2 pzz_041.wav
#WAVL3 sx_000.wav
#WAVL4 sx_001.wav
#WAVL5 sx_002.wav
#WAVL6 sx_003.wav
#WAVL7 sx_004.wav
#WAVL8 sx_005.wav
#WAVL9 sx_006.wav
#WAVLA sx_007.wav
#WAVLB sx_008.wav
#WAVLC sx_009.wav
#WAVLD sx_010.wav
#WAVLE sx_011.wav
#WAVLF sx_012.wav
#WAVLG sx_013.wav
#WAVLH sx_014.wav
#WAVLI sx_015.wav
#WAVLJ sx_016.wav
#WAVLK sx_017.wav
#WAVLL sx_018.wav
#WAVLM sx_019.wav
#WAVLN sx_020.wav
#WAVLO sx_021.wav
#WAVLP sx_022.wav
#WAVLQ sx_022.wav
#WAVLR sx_023.wav
#WAVLS sx_023.wav
#WAVLT sx_024.wav
#WAVLU sx_024.wav
#WAVLV sx_025.wav
#WAVLW sx_026.wav
#WAVLX sx_027.wav
#WAVLY sx_028.wav
#WAVLZ sx_029.wav
#WAVM0 sx_029.wav
#WAVM1 sx_030.wav
#WAVM2 sx_030.wav
#WAVM3 sx_031.wav
#WAVM4 sx_032.wav
#WAVM5 sx_033.wav
#WAVM6 sx_033.wav
#WAVM7 sx_034.wav
#WAVM8 sx_035.wav
#WAVM9 sx_036.wav
#WAVMA sx_037.wav
#WAVMB sx_038.wav
#WAVMC sx_039.wav
#WAVMD sx_039.wav
#WAVME sx_040.wav
#WAVMF sx_041.wav
#WAVMG sx_041.wav
#WAVMH sx_041.wav
#WAVMI sx_042.wav
#WAVMJ sx_043.wav
#WAVMK sx_044.wav
#WAVML sx_045.wav
#WAVMM sx_046.wav
#WAVMN sx_047.wav
#WAVMO sx_048.wav
#WAVMP sx_049.wav
#WAVMQ sx_049.wav
#WAVMR sx_049.wav
#WAVMS sx_050.wav
#WAVMT sx_051.wav
#WAVMU sx_052.wav
#WAVMV sx_053.wav
#WAVMW sx_054.wav
#WAVMX sx_055.wav
#WAVMY sx_055.wav
#WAVMZ sx_056.wav
#WAVN0 sx_057.wav
#WAVN1 sx_058.wav
#WAVN2 sx_059.wav
#WAVN3 sx_060.wav
#WAVN4 sx_061.wav
#WAVN5 sx_062.wav
#WAVN6 sx_062.wav
#WAVN7 sx_063.wav
#WAVN8 sx_063.wav
#WAVN9 sx_064.wav
#WAVNA sx_065.wav
#WAVNB sx_066.wav
#WAVNC sx_067.wav
#WAVND sx_067.wav
#WAVNE sx_068.wav
#WAVNF sx_069.wav
#WAVNG sx_070.wav
#WAVNH sx_071.wav
#WAVNI sx_072.wav
#WAVNJ sx_072.wav
#WAVNK sx_073.wav
#WAVNL sx_074.wav
#WAVNM sx_074.wav
#WAVNN sx_075.wav
#WAVNO sx_076.wav
#WAVNP sx_077.wav
#WAVNQ sx_078.wav
#WAVNR sx_079.wav
#WAVNS sx_080.wav
#WAVNT sx_081.wav
#WAVNU org_000.wav
#WAVNV org_000.wav
#WAVNW org_001.wav
#WAVNX org_001.wav
#WAVNY org_002.wav
#WAVNZ org_003.wav
#WAVO0 org_004.wav
#WAVO1 org_005.wav
#WAVO2 org_005.wav
#WAVO3 org_006.wav
#WAVO4 org_007.wav
#WAVO5 org_007.wav
#WAVO6 org_008.wav
#WAVO7 org_009.wav
#WAVO8 org_009.wav
#WAVO9 org_010.wav
#WAVOA org_010.wav
#WAVOB org_011.wav
#WAVOC org_012.wav
#WAVOD org_013.wav
#WAVOE org_014.wav
#WAVOF org_015.wav
#WAVOG org_015.wav
#WAVOH org_016.wav
#WAVOI org_016.wav
#WAVOJ org_017.wav
#WAVOK org_017.wav
#WAVOL org_018.wav
#WAVOM org_019.wav
#WAVON org_020.wav
#WAVOO org_021.wav
#WAVOP org_022.wav
#WAVOQ org_022.wav
#WAVOR org_023.wav
#WAVOS org_024.wav
#WAVOT org_024.wav
#WAVOU org_025.wav
#WAVOV org_026.wav
#WAVOW org_027.wav
#WAVOX org_028.wav
#WAVOY org_029.wav
#WAVOZ org_029.wav
#WAVP0 org_030.wav
#WAVP1 org_031.wav
#WAVP2 org_031.wav
#WAVP3 org_032.wav
#WAVP4 org_033.wav
#WAVP5 org_033.wav
#WAVP6 org_034.wav
#WAVP7 org_035.wav
#WAVP8 org_036.wav
#WAVP9 org_037.wav
#WAVPA org_038.wav
#WAVPB org_038.wav
#WAVPC org_039.wav
#WAVPD org_040.wav
#WAVPE org_040.wav
#WAVPF org_041.wav
#WAVPG org_041.wav
#WAVPH org_042.wav
#WAVPI org_043.wav
#WAVPJ org_044.wav
#WAVPK org_045.wav
#WAVPL org_046.wav
#WAVPM org_047.wav
#WAVPN org_048.wav
#WAVPO org_048.wav
#WAVPP org_049.wav
#WAVPQ org_050.wav
#WAVPR org_051.wav
#WAVPS org_052.wav
#WAVPT org_053.wav
#WAVPU org_053.wav
#WAVPV org_054.wav
#WAVPW org_054.wav
#WAVPX org_055.wav
#WAVPY org_055.wav
#WAVPZ org_056.wav
#WAVQ0 org_057.wav
#WAVQ1 org_057.wav
#WAVQ2 org_058.wav
#WAVQ3 org_059.wav
#WAVQ4 org_059.wav
#WAVQ5 org_060.wav
#WAVQ6 org_061.wav
#WAVQ7 org_061.wav
#WAVQ8 org_061.wav
#WAVQ9 org_062.wav
#WAVQA org_063.wav
#WAVQB org_064.wav
#WAVQC org_064.wav
#WAVQD org_065.wav
#WAVQE org_065.wav
#WAVQF org_066.wav
#WAVQG org_067.wav
#WAVQH org_067.wav
#WAVQI org_068.wav
#WAVQJ org_069.wav
#WAVQK org_070.wav
#WAVQL org_071.wav
#WAVQM org_072.wav
#WAVQN org_073.wav
#WAVQO org_074.wav
#WAVQP org_075.wav
#WAVQQ org_076.wav
#WAVQR org_076.wav
#WAVQS org_077.wav
#WAVQT org_078.wav
#WAVQU org_079.wav
#WAVQV org_080.wav
#WAVQW org_081.wav
#WAVQX org_082.wav
#WAVQY org_083.wav
#WAVQZ org_084.wav
#WAVR0 org_085.wav
#WAVR1 org_085.wav
#WAVR2 org_085.wav
#WAVR3 org_086.wav
#WAVR4 org_087.wav
#WAVR5 org_088.wav
#WAVR6 org_089.wav
#WAVR7 org_090.wav
#WAVR8 org_091.wav
#WAVR9 org_092.wav
#WAVRA org_093.wav
#WAVRB org_094.wav
#WAVRC org_095.wav
#WAVRD org_095.wav
#WAVRE org_095.wav
#WAVRF org_096.wav
#WAVRG org_096.wav
#WAVRH org_097.wav
#WAVRI org_098.wav
#WAVRJ org_099.wav
#WAVRK org_099.wav
#WAVRL org_099.wav
#WAVRM org_100.wav
#WAVRN org_100.wav
#WAVRO org_101.wav
#WAVRP org_101.wav
#WAVRQ org_101.wav
#WAVRR org_102.wav
#WAVRS org_102.wav
#WAVRT org_103.wav
#WAVRU org_104.wav
#WAVRV org_105.wav
#WAVRW org_105.wav
#WAVRX org_105.wav
#WAVRY org_106.wav
#WAVRZ org_106.wav
#WAVS0 org_107.wav
#WAVS1 org_107.wav
#WAVS2 org_108.wav
#WAVS3 org_108.wav
#WAVS4 org_108.wav
#WAVS5 org_109.wav
#WAVS6 org_110.wav
#WAVS7 org_111.wav
#WAVS8 org_112.wav
#WAVS9 org_113.wav
#WAVSA org_114.wav
#WAVSB org_115.wav
#WAVSC org_116.wav
#WAVSD org_117.wav
#WAVSE org_118.wav
#WAVSF org_119.wav
#WAVSG org_120.wav
#WAVSH org_121.wav
#WAVZW bgm_1.wav
#WAVZX bgm_2.wav
#WAVZY bgm_3.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGA.wmv



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZW
#00104:01

#00201:03
#00201:00000405060007000000000000000000
#00201:000000000B0C0F0G

#00301:0301
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2X3E
#00301:00
#00301:00
#00301:00
#00301:8O8P
#00301:BEA3
#00301:A2BF
#00301:DWDX
#00316:0L0L
#00321:1W
#00323:0027

#00401:0200000300000100
#00401:0000000000000008
#00401:0000000C00000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2900003O00002I00
#00401:3I00002E00003R00
#00401:00
#00401:00
#00401:8Q0000DZ00009C00
#00401:BG0000DW
#00401:000000BE00000000
#00401:DY00008O00008P00
#00414:0000080000060000
#00418:0H
#00422:AI
#00424:000000B000000000
#00428:000000BF

#00501:0301
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:003F
#00501:2Y
#00501:00
#00501:00
#00501:8Q8O
#00501:BGA2
#00501:A4BE
#00501:DXDY
#00515:0028
#00519:1X
#00526:0L0L

#00601:0200000300000100
#00601:00
#00601:0000000C00000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2A00003P00002J00
#00601:3J00002E00003S00
#00601:00
#00601:00
#00601:8P0000DW00009D00
#00601:BF0000DX
#00601:000000BG00000000
#00601:DZ00008Q00008O00
#00612:000000BE
#00614:000000B100000000
#00618:AJ
#00622:0H
#00624:00000800000G0000

#00701:0301
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2X3E
#00701:00
#00701:00
#00701:8P8Q
#00701:BFA4
#00701:A3BG
#00701:DYDZ
#00716:0L0L
#00721:1W
#00723:0027

#00801:0200000300000100
#00801:0000000000000008
#00801:0000000C00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2900003O00003R00
#00801:3I00002E00002I00
#00801:00
#00801:00
#00801:8O0000DX00008Q00
#00801:BE0000BF00009E00
#00801:00
#00801:DW00008P0000DY00
#00814:00000800000G0000
#00818:0H
#00822:AK
#00824:000000B200000000
#00828:000000BG

#00901:0302
#00901:000407000000000508000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2Y492T432J3S2E3P
#00901:00
#00901:00
#00901:00
#00901:HS00HV00I300HR0000H30000H70000GK0000FE0000CT0000
#00913:000B000D
#00915:0000000C0000000E
#00926:0L0L

#01001:0301
#01001:000004000A000000000000000A0000060000000000000000
#01001:000000000000000G
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2A3J263A1X2X283F
#01001:00
#01001:00
#01001:00
#01001:CL00DI00E300FF0000DZ0000GL0000FE0000CI0000DW0000
#01012:0006000F
#01018:0000000G00000000
#01026:0L0L

#01101:0301
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:003E
#01101:2Y
#01101:00
#01101:00
#01101:DX8P
#01101:BEA3
#01101:A2BF
#01101:8ODY
#01111:1W
#01113:0027
#01126:0L0L

#01201:0200000300000100
#01201:0000000000000008
#01201:0000000C00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2900003O00002I00
#01201:3I00002E00003R00
#01201:00
#01201:00
#01201:8Q0000DW00009C00
#01201:BG0000DX
#01201:000000BE00000000
#01201:DZ00008O00008P00
#01212:AI
#01214:000000B300000000
#01218:000000BF
#01224:0000080000060000
#01228:0H

#01301:0301
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:003F
#01301:2X
#01301:00
#01301:00
#01301:DY8O
#01301:BGA2
#01301:A4BE
#01301:8QDZ
#01316:0L0L
#01325:0028
#01329:1X

#01401:0200000300000100
#01401:00
#01401:0000000C00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3J00003P00002J00
#01401:2A00002E00003S00
#01401:00
#01401:00
#01401:8P0000DX00009D00
#01401:BF0000DY
#01401:000000BG00000000
#01401:DW00008Q00008O00
#01412:0H
#01414:00000800000G0000
#01422:000000BE
#01424:000000B000000000
#01428:AJ

#01501:0301
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:003E
#01501:2Y
#01501:00
#01501:00
#01501:DZ8Q
#01501:BFA4
#01501:A3BG
#01501:8PDW
#01511:1W
#01513:0027
#01526:0L0L

#01601:0200000300000100
#01601:00
#01601:0000000C00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2900003O00002I00
#01601:3I00002E00003R00
#01601:00
#01601:00
#01601:8O0000DY00008Q00
#01601:BE
#01601:000000BF00009E00
#01601:DX00008P0000DZ00
#01612:AK
#01614:000000B100000000
#01618:000000BG
#01624:00000800000G0000
#01628:0I

#01701:0003
#01701:00000000000000000000040506000700
#01701:00
#01701:000J
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000006A
#01701:00000000000000000000005D
#01701:00
#01701:00
#01701:000000BA00G5
#01701:0000000000DN
#01701:00CR
#01711:000F000000000000
#01712:001K
#01718:002G
#01722:009N
#01724:06
#01728:00FC

#01801:00
#01801:0908060A07000000
#01801:00000000000D0F0G
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0069005B0067006600580057
#01801:005C0068005A005900650064
#01801:00
#01801:00
#01801:G4DLG2DJDHDG
#01801:DMG3DKG1G0FZ

#01901:0302
#01901:00070008
#01901:00
#01901:0I
#01901:00
#01901:00
#01901:00
#01901:003F003E
#01901:003S003R
#01901:00
#01901:00
#01901:00BC
#01901:CHA1
#01901:BB
#01913:1X1M
#01919:004A0049
#01921:000000BD
#01924:G6
#01925:00DV
#01928:00GB0000000000000000000000000000

#02001:0300000100020000
#02001:00070006
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:003F003E
#02001:003S003R
#02001:00
#02001:00
#02001:8M0000A2000000DY
#02001:9Z0000BE00B90000
#02001:0000000000A00000
#02013:1W1N
#02019:004A0049
#02023:CG00000000DX0000
#02025:000000DW0000CJ00

#02101:0302
#02101:00070008
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:003J003I
#02101:00400041
#02101:00
#02101:00
#02101:AIDZ00000000C500
#02101:000000DWBF00DY00
#02101:00C300C4DX000000
#02111:1E1X
#02115:004A0049
#02124:00GC
#02128:00GM00GK0000GL00

#02201:0300000100020000
#02201:00070006
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:003J003I
#02201:00400041
#02201:00
#02201:00
#02201:0000HL00GP00000000000000DZ0000C30000BG0000C40000
#02211:2A1W
#02215:004A0049
#02224:00GD0000
#02228:000000GM00000000
#02229:I3

#02301:0302
#02301:00070008
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00380039
#02301:003S003R
#02301:00
#02301:00
#02301:BECW
#02301:00F200F3F400F500
#02301:00CU00CV0000CT00
#02312:1M24
#02318:00450046
#02323:00H80000H7000000
#02325:000000H900000000
#02329:000000HJ

#02401:0300000100020000
#02401:00070006
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00380039
#02401:003S003R
#02401:00
#02401:00
#02401:00BFDWAJCUA3DXAK
#02401:F2
#02412:2J24
#02418:00450046
#02421:00GE
#02423:00GK00GL
#02425:H8

#02501:0302
#02501:0000060700000607
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1X1N
#02501:2X2I
#02501:00
#02501:00
#02501:A4A2
#02501:BG8O
#02501:00BE
#02501:DYDZ
#02516:0L0L
#02521:GC

#02601:0300000100000200
#02601:0000000000000008
#02601:0000000C00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1U00001V00002Y00
#02601:2T00002U00001W00
#02601:00
#02601:00
#02601:BF0000A2
#02601:A30000A40000BE00
#02601:000000BG00000000
#02612:00000800000G0000
#02618:0H
#02622:000000DW
#02624:000000CV00000000
#02628:CK

#02701:0302
#02701:00070008
#02701:00
#02701:0J
#02701:00
#02701:00
#02701:00
#02701:003F003E
#02701:003S003R
#02701:00
#02701:00
#02701:00BC
#02701:CHA1
#02701:BB
#02711:000000BD
#02714:G6
#02715:00DV
#02718:00GB0000000000000000000000000000
#02721:1X1M
#02725:004A0049

#02801:0300000100020000
#02801:00070006
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:003F003E
#02801:003S003R
#02801:00
#02801:00
#02801:8M0000A3000000DZ
#02801:9Z0000BF00B90000
#02801:0000000000A00000
#02813:CG0000CI
#02815:000000DX00DY0000
#02821:1W1N
#02825:004A0049

#02901:0302
#02901:00070008
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:003J003I
#02901:00400041
#02901:00
#02901:00
#02901:GMDX00AF
#02901:DWGKBGBZ
#02901:C5BPDYDU
#02901:00GD
#02914:000000GI
#02915:00H9
#02918:00HG0000
#02919:HK
#02921:1F1X
#02925:004A0049

#03001:0300000100020000
#03001:00070006
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003J003I
#03001:00400041
#03001:00
#03001:00
#03001:0000DZAI00A400AJ
#03013:00GE
#03014:00GL00GM
#03023:291W
#03029:004A0049

#03101:0300000200010002
#03101:00070006
#03101:000000000B0C0000
#03101:0I
#03101:00
#03101:00
#03101:00
#03101:3P3S3B3F
#03101:00
#03101:00
#03101:00
#03101:00B200BE009Q00A2
#03114:00FF
#03115:H40000GC
#03118:00H70000
#03123:0000000000260000
#03124:002E000000000000
#03125:0000000000000028
#03128:0000002J00000000

#03201:0001000203000200
#03201:09000700000A0006
#03201:0000000F0G000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2V2X2E2I
#03201:00
#03201:00
#03201:00
#03201:008G008P007G007N
#03212:00B3
#03213:CW0000BF
#03214:00DW0000
#03221:00000000001I0000
#03222:001V000000000000
#03223:000000000000001M
#03224:0000001X00000000

#03301:03
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2Y002J2L
#03301:00
#03301:00
#03301:00
#03301:8Q000000006I006J
#03301:A3
#03301:BG
#03301:DX
#03311:001N
#03312:0000001P
#03316:0L
#03321:00000000006O0000
#03322:000000000000006Q
#03329:1W

#03401:030000030201
#03401:00000405060007000000000000000000
#03401:0000000C0E0G
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2Q2T2U38
#03401:00
#03401:00
#03401:00
#03401:006K006L006M006N
#03413:1S
#03414:001U0000
#03415:001V
#03419:00000024
#03423:006R000000000000
#03424:0000006T00000000
#03425:00000000006V0000
#03429:0000000000000070

#03501:0302
#03501:00070008
#03501:00
#03501:0I
#03501:00
#03501:00
#03501:00
#03501:003E003F
#03501:003R003S
#03501:00
#03501:00
#03501:7N8O008P00A4008Q
#03512:004A0049
#03518:1X1M
#03521:009C0000
#03522:009R
#03524:000000BE

#03601:0300000100020000
#03601:0004070000000600
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:003E003F
#03601:003R003S
#03601:00
#03601:00
#03601:A20000A30000CI00
#03601:008O000000BG0000
#03612:004A0049
#03618:1W1N
#03623:0000000000DY00DZ
#03624:00BF000000000000
#03628:CJ0000CK00000000

#03701:0302
#03701:0000070000000805
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:003J003I
#03701:00400041
#03701:00
#03701:00
#03701:0000FE00CJ0000AK
#03701:GK
#03711:004A0049
#03715:1E1X
#03721:000000BE
#03723:000000DW00DX0000
#03725:H5
#03729:00H8000000000000

#03801:0300000100020000
#03801:000407000000060A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:003J003I
#03801:00400041
#03801:00
#03801:00
#03801:00AI00AJ00A400AK
#03801:00C3BFC4
#03811:004A0049
#03815:2A1W
#03822:00CT
#03824:00DY00DZ
#03828:8P

#03901:0302
#03901:00070008
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00390038
#03901:003R003S
#03901:00
#03901:00
#03901:A2BGCU00BE9DDXA3
#03913:00450046
#03919:1M24
#03923:000000DW00000000
#03925:00F4
#03928:F3
#03929:000000GD

#04001:0300000100020000
#04001:0004070005000608
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00390038
#04001:003R003S
#04001:00
#04001:00
#04001:009E008Q008G0081
#04001:CVBFBGAI
#04013:00450046
#04019:2I24
#04023:00DY0000
#04024:000000C5
#04025:F5
#04028:00CW

#04101:0302
#04101:000607000607
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1X
#04101:2X
#04101:00
#04101:00
#04101:00
#04101:0000000000000000000000000000HV00I300H90000FF0000
#04101:A4
#04101:8O
#04101:7N
#04116:0L0L
#04122:BE
#04126:00HS

#04201:0300000100000200
#04201:00
#04201:0000000C000G0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000DZCK0000BFAJ
#04212:0H
#04214:000008000007000A
#04223:00CT
#04224:GE
#04225:0000000000DW0000
#04228:00GL000000000000

#04301:0302
#04301:00070008
#04301:00
#04301:0I
#04301:00
#04301:00
#04301:00
#04301:003E003F
#04301:003R003S
#04301:00
#04301:00
#04301:00008PBE00A400DV
#04301:A20000A300BF0000
#04301:BG000000000000A1
#04311:DX
#04313:0000000000DY0000
#04315:00000000000000FD
#04319:000000CI00000000
#04323:004A0049
#04329:1W1N

#04401:0300000100020000
#04401:0004070000000600
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:003E003F
#04401:003R003S
#04401:00
#04401:00
#04401:008QBG008O00A300
#04401:00A200BF
#04401:00BE
#04411:00CJ
#04413:00DZ00DW
#04423:004A0049
#04429:1X1M

#04501:0302
#04501:0000070000000805
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:003J003I
#04501:00400041
#04501:00
#04501:00
#04501:00
#04501:C3BQBGDU
#04501:DXGKDZC0
#04501:GMDYGCAF
#04514:000000GI
#04515:00H7
#04518:00HH0000
#04519:HJ
#04521:004A0049
#04525:1F1W

#04601:0300000100020000
#04601:000407000000060A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:003J003I
#04601:00400041
#04601:00
#04601:00
#04601:00DW0000
#04601:00C4BEC5
#04601:00AKCUGD
#04601:0000F2DX
#04614:00GL0000
#04615:00H8
#04619:000000HK
#04621:004A0049
#04625:291X

#04701:0302
#04701:00040A0700060804
#04701:00
#04701:0I
#04701:00
#04701:00
#04701:00
#04701:00390038
#04701:003R003S
#04701:00
#04701:00
#04701:CVBFCW9CAI8GBG8P
#04712:00CT
#04714:00F300DY
#04718:H9
#04722:00450046
#04728:2J24

#04801:0302
#04801:0004090507060809
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00390038
#04801:003R003S
#04801:00
#04801:00
#04801:009D00BF00CV00BG
#04801:BECUF5F2
#04811:F4
#04813:00H700H8
#04815:00HU
#04822:00450046
#04828:1N24

#04901:0302
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1Y
#04901:2Z2K
#04901:00
#04901:00
#04901:E7DO
#04901:00F6
#04901:HA
#04901:GFHB
#04912:001O
#04918:00HX
#04919:I9
#04926:0L0L

#05001:03
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2Z
#05001:00
#05001:00
#05001:0000000000000000000000000000000000HWHMHCGXGGF8EADQCABJAPA89I8T8H
#05001:HA
#05001:GF
#05001:E8
#05011:1Z
#05016:00I7
#05019:I9
#05026:0L

#05101:03
#05101:0008
#05101:00
#05101:0I
#05101:00
#05101:00
#05101:00
#05101:003G
#05101:003T
#05101:00
#05101:00
#05101:000000A6
#05101:007OA5BH
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:JOKC
#05101:00JZ
#05101:00K5
#05113:1Y
#05115:004B
#05122:008R0000
#05128:00CM
#05129:000000E9

#05201:02
#05201:00000A04
#05201:000C0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:003G
#05201:003T
#05201:00
#05201:00
#05201:00
#05201:007P00A7
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:JKKD
#05201:00K0
#05201:00K6
#05211:1O
#05215:004B
#05222:008S0000
#05228:000000CN

#05301:03000002
#05301:0000000005000004
#05301:000G0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:003G
#05301:003T
#05301:00
#05301:00
#05301:00A5A600
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:JPKC
#05301:00JZ
#05301:00K5
#05313:1Z
#05315:004B
#05324:00C7
#05328:00CM0000

#05401:0001
#05401:0000080000040A00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:003G
#05401:003T
#05401:00
#05401:00
#05401:00
#05401:A78R
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:JKK6
#05401:00K0
#05401:00KD
#05411:1O
#05415:004B
#05423:00AN
#05429:BI0000BH

#05501:03
#05501:0000000008000004
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:003G
#05501:003T
#05501:00
#05501:00
#05501:00
#05501:8C7O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:JOKC
#05501:00K5
#05501:00JZ
#05513:1Y
#05515:004B
#05521:008D
#05522:008S008R
#05524:9U
#05528:00A50000000000000000000000000000

#05601:02
#05601:0000000007000804
#05601:000F0G0000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:003G
#05601:003T
#05601:004B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:JKKD
#05601:00K6
#05601:00K0
#05611:1O
#05615:00000000000000BR
#05618:0000000000C30000
#05619:000000CK00000000
#05625:000000HG
#05628:00HJ
#05629:00HR0000

#05701:03000001
#05701:0008
#05701:00000B000000000D
#05701:00
#05701:00
#05701:00
#05701:1Z
#05701:003G
#05701:003T
#05701:004B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:JPJZ
#05701:00K5
#05701:00KC
#05711:00000000000000A4
#05712:0000000000AJ0000
#05713:000000B000000000
#05714:00BE000000000000
#05721:000000GE
#05722:00GM
#05723:00H30000
#05724:H9

#05801:00020100
#05801:0004000000000500
#05801:0000000F00000000
#05801:00
#05801:00
#05801:00
#05801:1O
#05801:003G
#05801:003T
#05801:004B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:JKKD
#05801:00K6
#05801:00K0
#05811:000000000000008Q
#05813:0000000000930000
#05815:0000009E00000000
#05819:009S000000000000
#05821:000000DZ
#05823:00EI
#05825:00F30000
#05829:FE

#05901:03
#05901:0000000008000004
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:003K
#05901:0042
#05901:00
#05901:00
#05901:008S00C9
#05901:0000C8E7
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:JRK1
#05901:00K7
#05901:00KC
#05912:00AO0000
#05918:00G7
#05919:000000GV
#05922:004B
#05924:2B

#06001:02
#06001:00050800
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:003K
#06001:0042
#06001:00
#06001:00
#06001:008R0000
#06001:000000C7
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:JOK2
#06001:00K8
#06001:00KD
#06012:00AN0000
#06018:000000G8
#06022:004B
#06028:1Y

#06101:03
#06101:0000000407000500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:003K
#06101:0042
#06101:00
#06101:00
#06101:00
#06101:00C8C900
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:JSKC
#06101:00K7
#06101:00K1
#06114:00F7
#06118:00G70000
#06122:004B
#06124:2C

#06201:02000001
#06201:000A000009040000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:003K
#06201:0042
#06201:00
#06201:00
#06201:C7AO
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:JPKD
#06201:00K8
#06201:00K2
#06213:00CN
#06215:E8
#06219:000000E9
#06222:004B
#06228:1Z

#06301:03000001
#06301:0000000008000005
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:003K
#06301:0042
#06301:00
#06301:00
#06301:9V8S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:JRK7
#06301:00KC
#06301:00K1
#06312:00AN00AO
#06314:BU
#06318:00C80000000000000000000000000000
#06319:009U
#06322:004B
#06324:2B

#06401:00020000
#06401:0004000007000500
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:003K
#06401:0042
#06401:004B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:JOK2
#06401:00KD
#06401:00K8
#06411:00AK0000
#06412:00B1
#06413:000000BF
#06421:0000007C00000000
#06422:00000000007H0000
#06423:000000000000007N
#06428:1Y

#06501:03
#06501:0000000007000004
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2C
#06501:003K
#06501:0042
#06501:004B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:JSK7
#06501:00KC
#06501:00K1
#06514:BP
#06515:00C40000
#06518:00CI
#06519:000000CW
#06524:007T000000000000
#06525:0000008200000000
#06528:00000000008A0000
#06529:000000000000008G

#06601:02
#06601:00060000
#06601:00000B0G
#06601:00
#06601:00
#06601:00
#06601:1Z
#06601:003K
#06601:0042
#06601:004B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:JPK2
#06601:00KD
#06601:00K8
#06611:DW
#06613:00EJ0000
#06615:00F4
#06619:000000FF
#06621:008O000000000000
#06623:0000009400000000
#06625:00000000009C0000
#06629:000000000000009Q

#06701:03010003
#06701:0000000000000004
#06701:00
#06701:0J
#06701:00
#06701:00
#06701:00
#06701:003G
#06701:003T
#06701:004B
#06701:00
#06701:007P00A7
#06701:0000A6BI
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:JOKC
#06701:00JZ
#06701:00K5
#06712:1Y
#06718:0006
#06722:008R0000
#06728:00CM
#06729:000000E7

#06801:00020001
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:003G
#06801:003T
#06801:004B
#06801:00
#06801:007O00A5
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:JKKD
#06801:00K0
#06801:00K6
#06812:1O
#06814:0005000000000000
#06818:0000000007000008
#06822:008S0000
#06828:000000CN

#06901:03010003
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:003G
#06901:003T
#06901:004B
#06901:00
#06901:00A6A700
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:JPKC
#06901:00JZ
#06901:00K5
#06912:1Z
#06918:0000000006000004
#06924:00C9
#06928:00CM0000

#07001:0001020000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003G
#07001:003T
#07001:004B
#07001:00
#07001:00
#07001:A58R
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:JKKD
#07001:00K0
#07001:00K6
#07012:1O
#07014:00000008
#07018:0007
#07023:00AN
#07025:BH
#07029:000000BI

#07101:03010003
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:003G
#07101:003T
#07101:004B
#07101:00
#07101:00
#07101:8C7P
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:JOJZ
#07101:00K5
#07101:00KC
#07112:1Y
#07118:0000000006000004
#07122:00A60000000000000000000000000000
#07124:9V
#07128:008S008R
#07129:008D

#07201:00020001
#07201:0005000007000008
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:003G
#07201:003T
#07201:004B
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:JKK0
#07201:00K6
#07201:00KD
#07212:1O
#07213:00000000000000BQ
#07215:0000000000C50000
#07219:000000CJ00000000
#07223:000000HH
#07225:00HK
#07229:00HR0000

#07301:03010003
#07301:0000000006000004
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1Z
#07301:003G
#07301:003T
#07301:004B
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:JPKC
#07301:00K5
#07301:00JZ
#07311:00BG000000000000
#07315:00000000000000A2
#07318:0000000000AI0000
#07319:000000B200000000
#07321:H7
#07325:000000GC
#07328:00GK
#07329:00H40000

#07401:0001020000000000
#07401:0000000507000508
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1O
#07401:003G
#07401:003T
#07401:004B
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:JKK0
#07401:00K6
#07401:00KD
#07411:000000000000008P
#07412:0000000000950000
#07413:0000009D00000000
#07414:009R000000000000
#07421:000000DX
#07422:00EK
#07423:00F50000
#07424:FE

#07501:03010003
#07501:0000000000000004
#07501:00
#07501:0J
#07501:00
#07501:00
#07501:00
#07501:003T
#07501:0047
#07501:004H
#07501:00
#07501:00DP
#07501:009H00F6
#07501:000000DO
#07501:00
#07501:00
#07501:00
#07501:00
#07501:JVKH
#07501:00KB
#07501:00K5
#07512:00BH0000
#07514:00GW
#07518:000000HB
#07523:0006
#07529:2K

#07601:00020001
#07601:00
#07601:00
#07601:0000000K
#07601:00
#07601:00
#07601:00
#07601:003T
#07601:0047
#07601:004H
#07601:00
#07601:00DP
#07601:00F700E8
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:JK00K6JR
#07601:00KB
#07601:00KI
#07613:00HA
#07615:000000HN
#07619:00HT0000
#07623:0007
#07625:0005000000000008
#07629:1O00002B

#07701:03010003
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:003K
#07701:0042
#07701:004B
#07701:00
#07701:000000E8
#07701:00E9E700
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00JSKC00
#07701:00K1
#07701:00K7
#07711:000000GV
#07713:00HB
#07715:00HM0000
#07723:0000000006000004
#07729:002C0000

#07801:0001020000000000
#07801:00
#07801:00
#07801:0N0O
#07801:00
#07801:00
#07801:00
#07801:003K
#07801:0042
#07801:004B
#07801:00
#07801:0000E900000000DY
#07801:00E7
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:JJK2
#07801:00K8
#07801:00KD
#07811:00GW0000
#07813:00HA
#07819:000000CK
#07823:0007
#07825:00000008
#07829:1G

#07901:0300000102000300
#07901:00
#07901:00
#07901:0I
#07901:00
#07901:00
#07901:00
#07901:003G
#07901:003T
#07901:004B
#07901:00
#07901:00
#07901:CIA7
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:JOJZ
#07901:00K5
#07901:00KC
#07912:00E800E9
#07914:G8
#07918:00GF0000000000000000000000000000
#07919:00CN
#07923:0000060000090000
#07929:1Y

#08001:00030002
#08001:00040A0007050000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:003G
#08001:003T
#08001:00
#08001:00
#08001:007O007P
#08001:00BI
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00JPK0JO
#08001:00K6
#08001:00KD
#08011:008S008R
#08019:00E7
#08021:004B
#08029:001Z001Y

#08101:0302
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1U1V
#08101:2A2E
#08101:2T2V
#08101:00
#08101:00
#08101:00
#08101:9EB3
#08101:AJ9S
#08101:00
#08101:00
#08101:00
#08101:JWJX
#08101:JQJT
#08101:JLJM
#08116:0L0L
#08122:008G
#08123:8B
#08125:CJ
#08128:00CT

#08201:03
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1W
#08201:2I
#08201:2Y
#08201:00
#08201:0000000000000000000000000000000000HWHNHCGXGGF8EADQCABJAPA89I8T8H
#08201:A3
#08201:BE
#08201:00
#08201:00
#08201:00
#08201:00
#08201:JN
#08201:JY
#08201:JU
#08216:0L
#08221:8Q
#08226:00I7
#08229:DZ

#08301:0300000002000001
#08301:00070008
#08301:00
#08301:0I
#08301:00
#08301:00
#08301:00
#08301:263R1C3S
#08301:00440043
#08301:004I004J
#08301:00
#08301:9O
#08301:0000009P0000BB00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00K900KA
#08301:00K500K6
#08301:00KK00KL
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:ZX
#08312:00008A00008B0000
#08318:000000000000009Q
#08323:C2
#08324:000000CH00000000
#08328:000000F1

#08401:0002000003000000
#08401:0400090500040600
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:293J1E3I
#08401:00400041
#08401:004A0049
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00KC00K2
#08401:00K700KD
#08401:00K100K8
#08413:0000008300000000
#08415:008O008P
#08422:0000000000AI00AJ
#08423:00AK000000000000
#08424:00C3
#08425:DW

#08501:0300000002000001
#08501:0004070500000800
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1X3E1M3F
#08501:003R003S
#08501:004A0049
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00JZ00K6
#08501:00K500KD
#08501:00KC00K0
#08514:008Q8O00
#08518:00A4000000A200A3
#08523:0000008A00000000
#08528:BF0000BG

#08601:0002000003000000
#08601:0400090000000605
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1W3E1N3F
#08601:003R003S
#08601:004A0049
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00JZ00KD
#08601:00K500K6
#08601:00KC00K0
#08613:00A40000
#08614:0000008P
#08615:000000AK00000000
#08618:000000000000009D
#08622:00000000009C0000
#08623:00BE000000000000
#08624:00A2
#08625:DX

#08701:0300000002000001
#08701:00070008
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1X3R1M3S
#08701:00440043
#08701:004I004J
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00K900KL
#08701:00K500K6
#08701:00KK00KA
#08711:000000BE
#08713:00000000000000CJ
#08715:000000BG00000000
#08719:00CK0000
#08721:9R
#08723:00BF000000000000
#08725:0000000000CI0000
#08729:00F2

#08801:0002000003000000
#08801:0400090500040600
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:243J1S3I
#08801:00400041
#08801:004F004G
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00K100K2
#08801:00K700K8
#08801:00KH00KI
#08812:00AI0000
#08814:0000000000DW0000
#08818:00GL
#08821:00000000000000AJ
#08823:000000C5
#08824:00C4000000000000
#08828:DY0000DZ00000000

#08901:0300000002000001
#08901:0004070500000800
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:263R1U3S
#08901:00440043
#08901:004I004J
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00K900K6
#08901:00K500KA
#08901:00KK00KL
#08912:BF
#08914:00CK000000000000
#08915:0000000000F400F5
#08919:00H8
#08922:000000CI00000000
#08923:000000DX
#08924:00F30000

#09001:0002000300000200
#09001:040000000000090000000000000004000500060000070000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:263R1U3S
#09001:00440043
#09001:004I004J
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00K900K6
#09001:00K500KA
#09001:00KK00KL
#09013:00CJ
#09014:00F20000
#09022:000000H900000000
#09023:00000000000000DY
#09024:00HJ000000000000
#09025:000000F3
#09028:HR
#09029:0000000000GM0000

#09101:0300000002000001
#09101:00070008
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1W3R2J3S
#09101:00440043
#09101:004I004J
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00KK00KL
#09101:00K900KA
#09101:00K500K6
#09111:00000000000000DW
#09113:000000FF
#09115:0000000000H80000
#09116:0I
#09119:00HR
#09121:BG
#09123:00DZ000000000000
#09125:00F40000
#09129:000000H700000000

#09201:0002000003000000
#09201:0400090500040600
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:2A3J1X3I
#09201:00400041
#09201:004A0049
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00KC00K2
#09201:00K100KD
#09201:00K700K8
#09212:00000000000000C4
#09214:000000DY
#09218:0000000000GK0000
#09219:00HK
#09221:AK
#09222:00C3000000000000
#09224:00CK0000
#09228:000000DX00000000

#09301:0300000002000001
#09301:0004070500000800
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:243O2R3P
#09301:00400041
#09301:004F004G
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00KH00KI
#09301:00K300K8
#09301:00K700K4
#09313:00B0
#09315:0000000000C50000
#09321:000000F500000000
#09322:00000000000000C3
#09323:00H50000
#09324:000000F2
#09325:00HJ000000000000
#09329:I0

#09401:0002000003000000
#09401:0400090000000605
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:2I3R243S
#09401:00440043
#09401:004F004G
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00K900KA
#09401:00K500K6
#09401:00KH00KI
#09411:000000000000009C
#09412:9E
#09413:000000BG
#09414:00BE000000000000
#09415:0000000000CJ0000
#09419:00F3
#09423:000000BF00000000
#09425:00CI0000

#09501:0300000002000001
#09501:00070008
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1W3R1N3S
#09501:00440043
#09501:004I004J
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00K900K6
#09501:00K500KA
#09501:00KK00KL
#09514:0000000000BF00BG
#09518:00CI
#09521:9S
#09523:00BE000000000000
#09524:0000009Q
#09525:00CK0000
#09529:000000F400000000

#09601:0002000003000000
#09601:0400090500040600
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:243J1S3I
#09601:00400041
#09601:004F004G
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00K100K8
#09601:00K700K2
#09601:00KH00KI
#09613:0000000000AJ00AK
#09615:00C5
#09621:9D
#09622:00AI000000000000
#09623:0000009E
#09624:00C40000
#09628:000000DZ00000000

#09701:0302
#09701:0000000400000700000500000000040005000A0009000800
#09701:00
#09701:0N0O
#09701:00
#09701:00
#09701:00
#09701:263R1U3S
#09701:00440043
#09701:004I004J
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00K900K6
#09701:00K500KA
#09701:00KK00KL
#09711:009S
#09712:0000000000BF0000
#09714:000000CK
#09718:00000000000000FE
#09722:9R
#09724:00BE000000000000
#09728:00CJ0000
#09729:000000F500000000

#09801:0302
#09801:00000000000000040600080000000000
#09801:00000D0000000C0G
#09801:00
#09801:00
#09801:00
#09801:00
#09801:3J
#09801:40
#09801:4A
#09801:4K
#09801:000000000000000000000000000000000000000000000000000000000000000000HYHOHDGZGHF9ECDSCCBLASAA9K8W8J00000000000000000000000000000000
#09801:AI
#09801:C3
#09801:00
#09801:00
#09801:00
#09801:00
#09801:K1
#09801:KQ
#09801:KC00LFM1MSNQNKN1
#09801:K7
#09816:00IA
#09819:GL
#09826:0L

#09901:03020302
#09901:0006000700060008
#09901:00
#09901:0J
#09901:00
#09901:00
#09901:00
#09901:2E442243
#09901:004D004E
#09901:004L004K
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:IVJBITJ8IWJCIYJD
#09901:00
#09901:KRKMKSKV
#09901:00
#09901:M5L3LIMPNPNB
#09914:009Q0000
#09915:AJAK
#09918:000000B1
#09922:000000FF00000000
#09923:00GM000000GK0000
#09924:00000000000000H3

#10001:03020302
#10001:0006000700060008
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:2M3V263W
#10001:0049004A
#10001:004I004J
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:IXJBIUJ9ISJ5ITJ8
#10001:00
#10001:KRKNKGKM
#10001:00
#10001:MFL6LEN0MGLP
#10013:0093
#10014:009R009S
#10015:AI
#10021:0000000000EL0000
#10022:000000FE000000FF
#10023:00GL000000000000

#10101:03020302
#10101:0006000700060008
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:223V1Q3W
#10101:004D004E
#10101:004L004K
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:IVJCIUJ9IWJBIZJE
#10101:00
#10101:KSKNKRKW
#10101:00
#10101:LZLQM0N5MHN6
#10114:009Q0000
#10115:AJAK
#10118:000000B2
#10122:000000FE00000000
#10123:00GM000000GK0000
#10124:00000000000000H4

#10201:03020302
#10201:0006000700060008
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:29411X40
#10201:0049004A
#10201:004I004J
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:J0JFIYJDIXJCITJ8
#10201:00
#10201:KZKVKSKM
#10201:00
#10201:NBMMLPLAM6L8
#10214:0000009R
#10215:00AI
#10218:00B30000
#10219:BR
#10222:00000000000000FF
#10223:0000000000GL0000
#10224:000000H500000000
#10225:00HG000000000000

#10301:0302
#10301:0000000700000008
#10301:00000000000C0000
#10301:0K
#10301:00
#10301:00
#10301:00
#10301:263O1U3P
#10301:00440043
#10301:004D004E
#10301:00
#10301:00
#10301:00EK
#10301:CICJ0000
#10301:B0B10000
#10301:00
#10301:J6IZJ7J1JIJEJ5J2
#10301:00
#10301:KFL2
#10301:00
#10301:N7L7M7MSNNNTNSN8
#10312:00000000000000CK
#10313:94
#10314:000000EL
#10315:EI
#10318:0000000000H30000
#10319:00ID
#10323:00950000
#10325:00EJ0000

#10401:0302
#10401:0000000900000008
#10401:00000000000E0000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:2A3V1W3W
#10401:0049004A
#10401:004I004J
#10401:00
#10401:00
#10401:DWCI
#10401:00
#10401:00
#10401:00
#10401:JHJBJ3J0JGJDJ6J1
#10401:00
#10401:L1L0
#10401:00
#10401:M5LEMFN0NBMG
#10411:00000000000000CJ
#10413:000000EI
#10415:0000000000H40000
#10419:00HR
#10422:000000BP00000000
#10424:00DX0000
#10428:00GM000000000000
#10429:I0

#10501:0302
#10501:0005000700000008
#10501:00000000000G0000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:2E442243
#10501:004D004E
#10501:004L004K
#10501:00
#10501:00
#10501:BQB2
#10501:00
#10501:00
#10501:00
#10501:JFJ7J0IVJEJ2IYIS
#10501:00
#10501:KXKT
#10501:00
#10501:NIN5MHM6MQN6
#10511:0000000000000093
#10512:000000B3
#10514:0000000000CK0000
#10518:00H5
#10521:000000AJ00000000
#10523:00BR0000
#10525:00EJ000000000000
#10529:HH

#10601:0302
#10601:0006050700050A08
#10601:00
#10601:0N0O
#10601:00
#10601:00
#10601:00
#10601:2E441U43
#10601:004D004E
#10601:004L004K
#10601:00
#10601:00
#10601:9SAK
#10601:00
#10601:00
#10601:00
#10601:J9J0IUIRJCJ1IWIS
#10601:00
#10601:KJKP
#10601:00
#10601:LAM5MRNLNJN5
#10611:0000000000000094
#10613:000000AI
#10615:0000000000CI0000
#10619:00GK
#10621:0000008B00000000
#10622:009Q0000
#10624:00BP000000000000
#10628:FE

#10701:03020302
#10701:0006000700060008
#10701:00
#10701:0J
#10701:00
#10701:00
#10701:00
#10701:263O1U3P
#10701:00440043
#10701:004D004E
#10701:004L004K
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:IXJBITJ8IVJCIZJD
#10701:00
#10701:KRKNKSKW
#10701:00
#10701:MPLIM6NMNIN6
#10714:000000FF00000000
#10715:00GL000000GM0000
#10718:00000000000000H3
#10722:009R0000
#10723:AJAK
#10724:000000B0

#10801:03020302
#10801:0006000700060008
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:293I1X3J
#10801:003V003W
#10801:0049004A
#10801:004I004J
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:IWJBIUJ9ISJ5ITJ8
#10801:00
#10801:KRKMKGKN
#10801:00
#10801:MQLE0000LZ00MF00N000M000
#10813:0000000000EK0000
#10814:000000FE000000FF
#10815:00GK000000000000
#10821:0095
#10822:009S009Q
#10823:AI

#10901:03020302
#10901:0006000700060008
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:2E3O223P
#10901:00440043
#10901:004D004E
#10901:004L004K
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:IXJCIUJ9IVJBIYJE
#10901:00
#10901:KSKMKRKV
#10901:00
#10901:LAM5MRN5NJM6
#10914:000000FE00000000
#10915:00GL000000GM0000
#10918:00000000000000H4
#10922:009R0000
#10923:AJAK
#10924:000000B1

#11001:03020302
#11001:0006000700060008
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:2L3V263W
#11001:0049004A
#11001:004I004J
#11001:004M004N
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:J0JFIZJDIWJCITJ8
#11001:00
#11001:KZKWKSKN
#11001:00
#11001:MGN0NBNPMHLQ
#11014:00000000000000FF
#11015:0000000000GK0000
#11018:000000H500000000
#11019:00HG000000000000
#11022:0000009S
#11023:00AI
#11024:00B20000
#11025:BQ

#11101:0301
#11101:0006000000060000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:2Q2R
#11101:3E3F
#11101:4140
#11101:00
#11101:00C5
#11101:00EI
#11101:C4
#11101:A3
#11101:00
#11101:J6JA
#11101:00
#11101:KFKO
#11101:00
#11101:LHLT
#11112:93
#11113:00A4
#11118:EL
#11119:00GD
#11126:0L0L

#11201:0200000300000100
#11201:00000700000A0000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:2U00002V00003100
#11201:3O00003P00003H00
#11201:4500004600003U00
#11201:0000004C
#11201:CU0000CV00000000
#11201:FE0000FF00000000
#11201:B30000BR0000AB00
#11201:000000BM
#11201:00
#11201:JE0000JF0000J400
#11201:00
#11201:KU0000KY0000KE00
#11201:00
#11201:M40000ME0000LG00
#11216:0N00000O00000J00
#11221:0000008X
#11225:000000EE
#11228:H3
#11229:000000HH00000000

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:000000EVIIETIHESIGEQIFEO
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:000000LK

#11401:0000000000010300
#11401:00000000000000000607000000000000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:EN00000000000000000000000000000000I8HTHIH6GYG9EZEBCOBVB5AQ9W968U
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00NTMNMIM2NNM1LC
#11416:IEIJ

#11501:0201
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:323I
#11501:00
#11501:00
#11501:EJEK
#11501:BPBQ
#11501:AJAK
#11501:9495
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:LHLY
#11511:22
#11513:002A
#11526:0L0L

#11601:0200000300000100
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:2E00002J00002M00
#11601:3O00003R00003V00
#11601:00
#11601:00
#11601:EL0000EI00009Q00
#11601:000000EJ
#11601:BR0000BP00000000
#11601:9300009400009500
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:M30000MA0000ME00
#11612:B0
#11614:000000BG00000000
#11618:000000BQ
#11626:0L00000L00000L00

#11701:03
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:33
#11701:00
#11701:00
#11701:EK94AJ95
#11701:BR000000000000AK
#11701:AI
#11701:93
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:N4
#11711:22
#11715:00EL00EI
#11723:00000000GL0000GM
#11726:0L

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00B1BP00CW000000
#11801:000000BQ
#11819:00H4000000000000
#11825:00HG00HH
#11829:00HU

#11901:0201
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:323J
#11901:00
#11901:00
#11901:EJEK
#11901:BRBP
#11901:AIAJ
#11901:9394
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:LHLY
#11916:0L0L
#11921:22
#11923:0029

#12001:0200000300000100
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:2E00002I00002L00
#12001:3P00003S00003W00
#12001:00
#12001:00
#12001:EL0000EI00009R00
#12001:000000EJ
#12001:BQ0000BR00000000
#12001:9500009300009400
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:M30000MA0000ME00
#12016:0L00000L00000L00
#12022:B2
#12024:000000BE00000000
#12028:000000BP

#12101:03
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:33
#12101:00
#12101:00
#12101:EKELCT00
#12101:950000000000BFBR
#12101:AK
#12101:BQ
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:LH
#12113:00000000000000HG
#12116:0L
#12119:00HU
#12121:22
#12123:000000H9
#12129:00ID0000

#12201:0000000000000301
#12201:0009
#12201:00000000000G0000
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00BPB300A2000000
#12201:000000B0
#12211:00GE
#12213:00HH000000000000
#12221:00H500H3

#12301:0201
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:3E3V
#12301:00
#12301:00
#12301:GCGD
#12301:CUCV
#12301:BQBR
#12301:A3A4
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:LUME
#12316:0L0L
#12325:002M
#12329:27

#12401:0200000300000100
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:2Q00002T00002U00
#12401:4100004400004500
#12401:00
#12401:00
#12401:GE0000GC0000B100
#12401:000000GD
#12401:CW0000CT00000000
#12401:A20000A30000A400
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:MK0000MO0000MW00
#12416:0L00000L00000L00
#12422:000000CU
#12424:000000CJ00000000
#12428:C3

#12501:03
#12501:00
#12501:00
#12501:00
#12501:00000P000Q0R000S
#12501:00
#12501:00
#12501:00
#12501:3F
#12501:00
#12501:00
#12501:GE
#12501:CV
#12501:BP
#12501:A2
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:NF
#12513:009C0000
#12515:009S
#12516:0L
#12519:000000A3
#12521:000000F200000000
#12523:0000000000FE0000
#12525:00000000000000GC
#12529:28

#12601:00
#12601:00
#12601:00
#12601:00
#12601:0T0U0V0W0X0Y0Z10
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:9D9QA49E00000000
#12601:0000BOA1
#12614:F30000F400000000
#12618:000000GA
#12622:00FF000000000000
#12624:00GD0000
#12628:00HF

#12701:0201
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:3O43
#12701:00
#12701:00
#12701:B2B3
#12701:CKCI
#12701:EIEJ
#12701:H4H5
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:M4MO
#12715:002T
#12719:2E
#12726:0L0L

#12801:0200000300000100
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:2V00002X00003200
#12801:4600004900004D00
#12801:00
#12801:00
#12801:H30000H40000B200
#12801:000000H5
#12801:EK0000EL0000BQ00
#12801:B00000B100000000
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:MU0000MZ0000N400
#12812:000000EI
#12814:000000DY00000000
#12818:CW
#12826:0L00000L00000L00

#12901:0003
#12901:00000000000000000000040506000700
#12901:00
#12901:000J
#12901:00
#12901:00
#12901:00
#12901:00000000000000000000005K
#12901:00000000000000000000006H
#12901:00
#12901:00
#12901:000000C100EY
#12901:0000000000GU
#12901:00EF
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00000000M2L7L9LB
#12911:06
#12912:0020
#12918:0030
#12922:00AG
#12928:00GJ
#12929:000F000000000000

#13001:00
#13001:0908060A07000000
#13001:00000000000D0F0G
#13001:00
#13001:00
#13001:00
#13001:00
#13001:005J005I005H005G005F0000
#13001:006G006F006E006D006C005E
#13001:00000000000000000000006B
#13001:00
#13001:EXEWGRGQGOEM
#13001:GTGSEUEREPGN
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:LJNH00NGN7MNM7M1

#13101:0300000100020000
#13101:00060007
#13101:00
#13101:0J
#13101:00
#13101:00
#13101:00
#13101:003P003O
#13101:00440043
#13101:00
#13101:00
#13101:000000EJ00000000
#13101:H20000H30000EE00
#13101:EG0000CD
#13101:00
#13101:00
#13101:OFQ0OGQ1
#13101:00QD00QE
#13101:00PD00PE
#13101:00
#13101:M4000000LLL400000000000000000000
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:ZY
#13113:2E22
#13119:004E004D
#13122:000000H1
#13124:HM
#13128:00HQ00000000HR000000000000000000

#13201:0300000200000001
#13201:0004090000040600
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:003P003O
#13201:00440043
#13201:00
#13201:00
#13201:0000CJ0000CK00CI
#13201:00
#13201:00
#13201:00
#13201:00
#13201:OFPDOGPE
#13201:00QD00QE
#13201:00Q000Q1
#13213:2E22
#13219:004E004D
#13223:00B3000000000000
#13225:0000CTCU
#13229:000000EK00000000

#13301:0300000100020000
#13301:00060007
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:003A003B
#13301:003P003O
#13301:00
#13301:00
#13301:0000B400AM000000007J000000009T009G00000000AI0000
#13301:00
#13301:00
#13301:00
#13301:00
#13301:O7Q3O8Q4
#13301:00PD00PE
#13301:00OS00OT
#13311:1V2E
#13315:00450046
#13321:009F
#13322:0000009R
#13323:AL
#13324:00B00000

#13401:0300000102000001
#13401:0004090000040600
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:003A003B
#13401:003P003O
#13401:00
#13401:00
#13401:009300940095B300
#13401:00
#13401:00
#13401:00
#13401:00
#13401:O7Q3O8Q4
#13401:00PD00PE
#13401:00OS00OT
#13411:2U2E
#13415:00450046
#13421:008G0000
#13424:B1B2
#13429:00000000000000CJ

#13501:0300000100020000
#13501:00060007
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:003I003J
#13501:003W003V
#13501:00
#13501:00
#13501:9200009300000000
#13501:AH0000AJ00008Z00
#13501:0000007R
#13501:00
#13501:00
#13501:OFQDOGPO
#13501:00PN00QE
#13501:00P400P5
#13512:222L
#13518:004E004D
#13524:000000AE
#13528:BO0000BR00000000

#13601:0300000200000300
#13601:0004090000060000
#13601:00
#13601:0000000N
#13601:00
#13601:00
#13601:00
#13601:003I0000
#13601:003W0000
#13601:00
#13601:00
#13601:00000090
#13601:000000AV
#13601:00
#13601:00
#13601:00
#13601:OFQDOGOE
#13601:00PN00P9
#13601:00P400Q2
#13611:0000001H
#13612:3322
#13618:004E0000
#13621:00AZ0000
#13623:00BO
#13629:000000CP

#13701:00020103
#13701:0000000700040000
#13701:000B000000000000
#13701:0000000K
#13701:00
#13701:00
#13701:00
#13701:00320033
#13701:003P003O
#13701:00
#13701:00
#13701:0000008Z
#13701:000000AW
#13701:00
#13701:00
#13701:00
#13701:00Q0O4OI
#13701:00OH00PE
#13701:00PD00Q1
#13711:0022
#13715:00440043
#13723:00BO
#13725:00CH00CE

#13801:0000000302000100
#13801:0000000000040005
#13801:00
#13801:000000000000000M0000000000000000
#13801:00
#13801:00
#13801:00
#13801:00320033
#13801:003P003O
#13801:00
#13801:00
#13801:000000AI00AJ00BP
#13801:00
#13801:00
#13801:00
#13801:00
#13801:O5PDO4Q1
#13801:00OH00PE
#13801:00Q000OI
#13811:2E22
#13815:00440043
#13821:0094
#13822:00AK000000000000
#13824:00B000B1

#13901:0300000100020000
#13901:00060007
#13901:00
#13901:0J
#13901:00
#13901:00
#13901:00
#13901:003A003B
#13901:003P003O
#13901:00
#13901:00
#13901:00B0
#13901:9S9Q9RAV
#13901:B2B3009L
#13901:00
#13901:00
#13901:O7PDO8Q4
#13901:00OS00OT
#13901:00Q300PE
#13913:1V2E
#13919:00450046
#13928:CVCWCTCP

#14001:0300000200000300
#14001:0004090000040000
#14001:00
#14001:00000000000000000000000K00000000
#14001:00
#14001:00
#14001:00
#14001:003A0000
#14001:003P0000
#14001:00
#14001:00
#14001:00B100AE
#14001:0000CUCD
#14001:00
#14001:00
#14001:00
#14001:O7PDO8QB
#14001:00OS00PX
#14001:00Q300P1
#14013:2V2E
#14018:0000001T
#14019:00450000
#14023:00EL0000
#14024:000000EE
#14025:00FE

#14101:00020103
#14101:0000000500040000
#14101:000B0C000000000E
#14101:0000000O
#14101:00
#14101:00
#14101:00
#14101:00320000
#14101:003J0000
#14101:00
#14101:00
#14101:0000EICE
#14101:00AK00FB
#14101:00
#14101:00
#14101:00
#14101:00Q0OMQN
#14101:00P5P8PY
#14101:00OH00P2
#14111:001U
#14112:00000025
#14119:00440000
#14121:00CK0000
#14128:000000H1
#14129:00HG

#14201:0000010000020000
#14201:0405000006000000
#14201:0000000000000F0G
#14201:00
#14201:00
#14201:00
#14201:00
#14201:003B003A
#14201:003O003P
#14201:00
#14201:00
#14201:000000EJ00EK00CJ
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00Q1PHOS
#14201:00PEOUQ0
#14201:00OT00PD
#14212:0026
#14218:00430044
#14222:00CI0000
#14224:000000CV
#14228:00H4

#14301:0300000000010200
#14301:0000000706000000
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:3500003900002P00
#14301:3L00003O00003600
#14301:3Y00004000003M00
#14301:00
#14301:AX0000C400007Z00
#14301:BZ0000B20000AY00
#14301:9900009C00009A00
#14301:00
#14301:00
#14301:QG0000QK0000QH00
#14301:PA0000PE0000O000
#14301:PR0000PT0000PB00
#14316:0L00000L
#14323:000000C0
#14325:F00000F500000000

#14401:0000000102000300
#14401:0007060000000000
#14401:00
#14401:00000N0I
#14401:00
#14401:00
#14401:00
#14401:002R000037000000
#14401:003800003N000000
#14401:00
#14401:00
#14401:00B300000000AE00
#14401:00C50000AZ000000
#14401:00EL0000C2000000
#14401:000000BN
#14401:00
#14401:00QL0000QI00OE00
#14401:00PF0000PS00P100
#14401:00O30000PC00PM00
#14411:00000021
#14413:003P000000000000
#14418:003Z
#14421:00000090
#14422:009B
#14425:000000ED
#14428:00F1
#14429:00GE000000000000

#14501:00030002
#14501:0600000007000004
#14501:000F000F
#14501:00
#14501:00
#14501:00
#14501:001P
#14501:00330032
#14501:003I003J
#14501:003V003W
#14501:00
#14501:000000HF
#14501:00
#14501:000000EG
#14501:00
#14501:00
#14501:00PONWPN
#14501:00OI00OH
#14501:00P400P5
#14512:00950000
#14514:000000AI00000000
#14518:00BO
#14529:000000IC

#14601:0001030000000200
#14601:0600000006070008
#14601:000G0000
#14601:00
#14601:00
#14601:00
#14601:221B
#14601:00330032
#14601:003I003J
#14601:003V003W
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:NXPONWPN
#14601:00P400P5
#14601:00OI00OH
#14611:0000000000000093
#14613:0000000000AJ0000
#14615:000000BQ00000000
#14619:00EI000000000000
#14621:000000EJ
#14623:00GK
#14625:00HH0000
#14629:ID

#14701:0300000100020000
#14701:00060007
#14701:00
#14701:0J
#14701:00
#14701:00
#14701:00
#14701:00330032
#14701:003E003F
#14701:00
#14701:00
#14701:000000A200000000
#14701:C20000C300009Y00
#14701:A100008Z
#14701:00
#14701:00
#14701:O1PUO2OH
#14701:00OY00OZ
#14701:00OI00PT
#14712:000000BY
#14714:E8
#14718:00EH00000000EK000000000000000000
#14722:00410040
#14728:1S27

#14801:0300000200000001
#14801:0004090000040600
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00330032
#14801:003E003F
#14801:00
#14801:00
#14801:0000940000950093
#14801:00
#14801:00
#14801:00
#14801:00
#14801:O1PUO2PT
#14801:00OY00OZ
#14801:00OI00OH
#14811:0084000000000000
#14813:00009D9E
#14819:000000A300000000
#14822:00410040
#14828:2Q28

#14901:0300000100020000
#14901:00060007
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00390038
#14901:003O003P
#14901:00
#14901:00
#14901:0000C600BT000000009400000000B400AM00000000950000
#14901:00
#14901:00
#14901:00
#14901:00
#14901:NUPDNVOQ
#14901:00PU00PT
#14901:00OP00PE
#14914:00C40000
#14915:BS
#14918:000000B0
#14919:00AL
#14921:00410040
#14925:241S

#15001:0300000102000001
#15001:0004090000040600
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00390038
#15001:003O003P
#15001:00
#15001:00
#15001:0077007800790093
#15001:00
#15001:00
#15001:00
#15001:00
#15001:NUOPNVPE
#15001:00PU00PT
#15001:00PD00OQ
#15011:00700000
#15013:8182
#15015:00000083
#15021:00410040
#15025:241S

#15101:0300000100020000
#15101:00060007
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:002U002V
#15101:003E003F
#15101:00
#15101:00
#15101:7600007700006U00
#15101:7S00007U00007300
#15101:00
#15101:00
#15101:00
#15101:NXPONWOZ
#15101:00O900OA
#15101:00OY00PN
#15114:0000007R
#15118:8F00008G00000000
#15123:003V003W
#15129:271V

#15201:0300000200000300
#15201:0004090000060000
#15201:00
#15201:0000000N
#15201:00
#15201:00
#15201:00
#15201:002U0000
#15201:003E0000
#15201:00
#15201:00
#15201:00000074
#15201:0000007Y
#15201:00
#15201:00
#15201:00
#15201:NXOYNWOX
#15201:00O900PQ
#15201:00PO00QF
#15211:008F
#15214:00000098
#15215:00800000
#15223:003V0000
#15224:0000001R
#15229:281D

#15301:00020103
#15301:0000000700040000
#15301:000B000000000000
#15301:0000000K
#15301:00
#15301:00
#15301:00
#15301:00330032
#15301:003F003E
#15301:00
#15301:00
#15301:00000075
#15301:0000007Z
#15301:00
#15301:00
#15301:00
#15301:00OIO1OH
#15301:00OZ00OY
#15301:00PU00PT
#15312:008F
#15318:00920091
#15322:00410040
#15328:001D

#15401:0000000302000100
#15401:0000000000040005
#15401:00
#15401:000000000000000M0000000000000000
#15401:00
#15401:00
#15401:00
#15401:00330032
#15401:003F003E
#15401:00
#15401:00
#15401:0000007T007U008G
#15401:00
#15401:00
#15401:00
#15401:00
#15401:O2PUO1OY
#15401:00OZ00PT
#15401:00OI00OH
#15413:00840081
#15415:007V000000000000
#15419:0078
#15422:00410040
#15428:1S27

#15501:0300000100020000
#15501:00060007
#15501:00
#15501:0J
#15501:00
#15501:00
#15501:00
#15501:00390038
#15501:003O003P
#15501:00
#15501:00
#15501:8284
#15501:7I7G7H7Y
#15501:0083007F
#15501:00
#15501:00
#15501:NUOPNVPT
#15501:00PD00PE
#15501:00PU00OQ
#15511:9C9D9E98
#15521:00410040
#15525:241S

#15601:0300000200000300
#15601:0004090000040000
#15601:00
#15601:00000000000000000000000K00000000
#15601:00
#15601:00
#15601:00
#15601:00390000
#15601:003O0000
#15601:00
#15601:00
#15601:00819C90
#15601:00
#15601:0000007R
#15601:00
#15601:00
#15601:NUOPNVQP
#15601:00PD00QC
#15601:00PU00PM
#15612:00A40000
#15614:0000009Y
#15618:00B1
#15621:00410000
#15625:241S
#15629:00000021

#15701:00020103
#15701:0000000500040000
#15701:000B0C000000000E
#15701:0000000O
#15701:00
#15701:00
#15701:00
#15701:00
#15701:003F0000
#15701:003W0000
#15701:00
#15701:007V0000
#15701:0000A2AU
#15701:0000008Y
#15701:00
#15701:00
#15701:0000OI00OLONQB00
#15701:00OZP0QX
#15701:00PN00R4
#15711:000000BW
#15713:00CW
#15719:00940000
#15722:00330000
#15724:0000002D
#15728:0022

#15801:0000010000020000
#15801:0405000006000000
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00000033
#15801:003P003O
#15801:00400000
#15801:00
#15801:00
#15801:0000808F
#15801:00
#15801:00
#15801:00
#15801:00PGO2PW
#15801:00PV00PF
#15801:00OJ00OK
#15812:002E
#15815:00000041
#15818:00320000
#15822:00C2
#15824:000000CS

#15901:03000002
#15901:0006
#15901:00
#15901:0N00000O
#15901:00
#15901:00
#15901:00
#15901:002Y0000
#15901:2A3I292H
#15901:00
#15901:00
#15901:0000000000000000A1000000008E0000
#15901:8N9B0085
#15901:AD0000B7
#15901:BX000097
#15901:00
#15901:O1OCODPJ
#15901:00P6P7QF
#15901:00PV00Q2
#15911:1F1E
#15912:0000001L
#15915:00400000
#15922:000000C7
#15923:DV
#15924:00000000000000000000000000CQ0000
#15925:00F10000
#15929:00GA

#16001:00000003
#16001:0005000406000000
#16001:00
#16001:0000000J
#16001:00
#16001:00
#16001:00
#16001:0038002O
#16001:003R2J3D
#16001:00
#16001:00
#16001:007L
#16001:0080009Y
#16001:0000007X
#16001:0000008L
#16001:00
#16001:00PKPLPP
#16001:00Q4ORNZ
#16001:00OQ00OW
#16012:001M
#16014:0000003X
#16018:00460000
#16021:00BC
#16025:00C200BY

#16101:00000002
#16101:0004050000000000
#16101:00
#16101:0000000K
#16101:00
#16101:00
#16101:00
#16101:00
#16101:0000002N
#16101:00
#16101:00
#16101:00008097
#16101:00760000
#16101:0000007W
#16101:0000007E
#16101:00
#16101:000000OO
#16101:000000NY
#16113:00000023
#16119:00000034
#16122:00A10000
#16124:000000AT
#16128:00C2

#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00006X6Z
#16201:00
#16201:00
#16201:00
#16201:00
#16201:0000Q6QI
#16221:008N
#16223:0000009B

#16301:03000002
#16301:00
#16301:000C0F00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:1Q3B1P1T
#16301:2M3V2L2S
#16301:004A0000
#16301:00
#16301:727B7M85
#16301:00000000000000000000000000880000
#16301:7K0000AC
#16301:87000097
#16301:00
#16301:QO000000QW000000NW000000QSQU0000
#16301:NXQ9R0PX
#16301:00OT0000
#16301:00PO0000
#16316:0L00000L
#16322:9O
#16323:000000C8
#16324:00AH0000
#16325:00000000000000000000000000CF0000
#16328:00BD

#16401:00000003
#16401:0004080006000000
#16401:00
#16401:000N000K
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00432T3C
#16401:004F003Q
#16401:00
#16401:00
#16401:007L8900
#16401:000000B6
#16401:0000009X
#16401:00
#16401:00PZO6PI
#16401:00P300Q5
#16401:00QJ00OB
#16401:000000OV
#16411:0000002W
#16413:001U
#16415:003J0000
#16419:00000048
#16421:0000008K
#16423:00BB0000
#16425:00CH
#16429:000000DT

#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:000000E6I6E5I5E4I4E2I2E1

#16601:03
#16601:00000405060007000000000000000000
#16601:000000000B0C0F0G
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:E000000000000000000000000000000000HWHNHCGXGGF8EADQCABJAPA89I8T8H
#16616:I1I7

#16701:0301
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:2X3E
#16701:00
#16701:00
#16701:DZDW
#16701:BGBE
#16701:A3A4
#16701:8Q8O
#16701:00
#16701:RCRD
#16701:R1R2
#16701:QQQR
#16701:Q7Q8
#16701:LDLT
#16712:1W
#16714:0028
#16726:0L0L

#16801:0200000300000100
#16801:0000000000000008
#16801:0000000C00000000
#16801:00
#16801:00
#16801:00
#16801:00
#16801:2A00002E00002I00
#16801:3I00003P00003S00
#16801:00
#16801:00
#16801:8P00008Q00008O00
#16801:BF0000BG00000000
#16801:000000DZ
#16801:DX0000DY00009D00
#16801:00
#16801:RE0000RC0000Q800
#16801:QV0000QY0000R200
#16801:R00000R10000RD00
#16801:Q60000Q70000QI00
#16801:LX0000M40000MB00
#16813:AK
#16815:000000B200000000
#16819:000000BE
#16823:0000080000060000
#16829:0H

#16901:0301
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:2Y3F
#16901:00
#16901:00
#16901:DWDX
#16901:BFBG
#16901:A2A3
#16901:8P8Q
#16901:00
#16901:RERC
#16901:R0R1
#16901:QQQR
#16901:Q6Q7
#16901:LDLU
#16916:0L0L
#16924:0027
#16928:1X

#17001:0200000300000100
#17001:00
#17001:0000000C00000000
#17001:00
#17001:00
#17001:00
#17001:00
#17001:2900002E00002J00
#17001:3J00003O00003R00
#17001:00
#17001:00
#17001:8O00008P00008Q00
#17001:BE0000BF00000000
#17001:000000DW
#17001:DY0000DZ00009E00
#17001:00
#17001:RD0000RE0000Q700
#17001:QV0000QY0000R100
#17001:R20000R00000RC00
#17001:Q80000Q60000QI00
#17001:LX0000M40000MB00
#17011:0H
#17015:00000800000G0000
#17021:000000BG
#17023:000000B300000000
#17025:AI

#17101:0301
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:2X3E
#17101:00
#17101:00
#17101:DXDY
#17101:BEBF
#17101:A4A2
#17101:8O8P
#17101:00
#17101:RDRE
#17101:R2R0
#17101:QQQR
#17101:Q8Q6
#17101:LDLT
#17112:1W
#17114:0028
#17126:0L0L

#17201:0200000300000100
#17201:0000000000000008
#17201:0000000C00000000
#17201:00
#17201:00
#17201:00
#17201:00
#17201:2A00002E00002I00
#17201:3I00003P00003S00
#17201:00
#17201:00
#17201:8Q00008O00009C00
#17201:BG0000BE0000DX00
#17201:00
#17201:DZ0000DW00008P00
#17201:00
#17201:RC0000RD0000Q600
#17201:QV0000QY0000R000
#17201:R10000R20000RE00
#17201:Q70000Q80000QI00
#17201:LX0000M40000MB00
#17213:AJ
#17215:000000B000000000
#17219:000000BF
#17223:00000800000G0000
#17229:0H

#17301:0302
#17301:000407000000000508000000
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:2Y492T442J3R2E3O
#17301:00
#17301:00
#17301:00
#17301:HS00HV00I300HR0000H50000H70000GL0000FF0000CT0000
#17301:00
#17301:00
#17301:00
#17301:00
#17301:SD00SE00SH00SC0000S80000SA0000S70000S00000R80000
#17301:00
#17301:00
#17301:00
#17301:MZ00MO00MA00NKM4
#17316:0L0L
#17322:000B000D
#17324:0000000C0000000E

#17401:0301
#17401:000004000A000000000000000A0000060000000000000000
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:293J263A1X2X273F
#17401:00
#17401:00
#17401:00
#17401:CL00DI00E300FE0000DY0000GM0000FF0000CK0000DZ0000
#17401:00
#17401:00
#17401:00
#17401:00
#17401:R600R900RH00S10000RF0000S70000S00000R50000RG0000
#17401:00
#17401:00
#17401:00
#17401:00M2NA00MZ00LU00
#17416:0L0L
#17421:0006000F
#17425:0000000G0000000G

#17501:0301
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:2Y3E
#17501:00
#17501:00
#17501:DWDX
#17501:BGBE
#17501:A3A4
#17501:8Q8O
#17501:00
#17501:RCRD
#17501:R1R2
#17501:QQQR
#17501:Q7Q8
#17501:LDLT
#17516:0L0L
#17522:1W
#17524:0028

#17601:0200000300000100
#17601:0000000000000008
#17601:0000000C00000000
#17601:00
#17601:00
#17601:00
#17601:00
#17601:2A00002E00002I00
#17601:3I00003P00003S00
#17601:00
#17601:00
#17601:8P00008Q00008O00
#17601:BF0000BG00000000
#17601:000000DW
#17601:DY0000DZ00009D00
#17601:00
#17601:RE0000RC0000Q800
#17601:QV0000QY0000R200
#17601:R00000R10000RD00
#17601:Q60000Q70000QI00
#17601:LX0000M40000MB00
#17613:0000080000060000
#17619:0H
#17623:AK
#17625:000000B100000000
#17629:000000BE

#17701:0301
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:2X3F
#17701:00
#17701:00
#17701:DXDY
#17701:BFBG
#17701:A2A3
#17701:8P8Q
#17701:00
#17701:RERC
#17701:R0R1
#17701:QQQR
#17701:Q6Q7
#17701:LDLU
#17714:0027
#17718:1X
#17726:0L0L

#17801:0200000300000100
#17801:00
#17801:0000000C00000000
#17801:00
#17801:00
#17801:00
#17801:00
#17801:2900002E00002J00
#17801:3J00003O00003R00
#17801:00
#17801:00
#17801:8O00008P00008Q00
#17801:BE0000BF00000000
#17801:000000DX
#17801:DZ0000DW00009E00
#17801:00
#17801:RD0000RE0000Q700
#17801:QV0000QY0000R100
#17801:R20000R00000RC00
#17801:Q80000Q60000QI00
#17801:LX0000M40000MB00
#17811:000000BG
#17813:000000B200000000
#17815:AI
#17821:0H
#17825:00000800000G0000

#17901:0301
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:2Y3E
#17901:00
#17901:00
#17901:DYDZ
#17901:BEBF
#17901:A4A2
#17901:8O8P
#17901:00
#17901:RDRE
#17901:R2R0
#17901:QQQR
#17901:Q8Q6
#17901:LDLT
#17916:0L0L
#17922:1W
#17924:0028

#18001:0200000300000100
#18001:00
#18001:0000000C00000000
#18001:00
#18001:00
#18001:00
#18001:00
#18001:2A00002E00002I00
#18001:3I00003P00003S00
#18001:00
#18001:00
#18001:8Q00008O00000000
#18001:BG0000BE00009C00
#18001:000000DY
#18001:DW0000DX00008P00
#18001:00
#18001:RC0000RD0000Q600
#18001:QV0000QY0000RE00
#18001:R10000R20000QI00
#18001:Q70000Q80000R000
#18001:LX0000M40000M900
#18013:00000800000G0000
#18019:0I
#18023:AJ
#18025:000000B300000000
#18029:000000BF

#18101:0003
#18101:00000000000000000000040506000700
#18101:00
#18101:000J
#18101:00
#18101:00
#18101:00
#18101:000000000000000000000056
#18101:000000000000000000000063
#18101:00
#18101:00
#18101:000000CR00DF
#18101:0000000000FY
#18101:00
#18101:00B8
#18101:00
#18101:00000000000000RRRU0000000000RSS5
#18101:00QM
#18101:00QZ
#18101:00R7
#18101:LNL50000000000LMLO0000000000LF00
#18112:001J
#18114:06
#18118:002F
#18121:000F000000000000
#18122:009M
#18128:00FC

#18201:00
#18201:0908060A07000000
#18201:00000000000D0F0G
#18201:00
#18201:00
#18201:00
#18201:00
#18201:005500540053005200510050
#18201:006200610060005Z005Y005X
#18201:00
#18201:00
#18201:DEDDDCDBDAD9
#18201:00
#18201:00
#18201:00
#18201:00
#18201:RM0000RY0000RN0000RZ0000RO00S200RP00S300RQ00S400
#18201:00
#18201:00
#18201:00
#18201:LRMCMXNCNRNNNOND
#18215:FXFVFT
#18223:00FW00FU00FS

#18301:00
#18301:040A09000000040A07000000
#18301:00000B0C00000D0E
#18301:00
#18301:00
#18301:00
#18301:00
#18301:004Z004Y004X004W004V004U
#18301:005W005V005U005T005S005R
#18301:00
#18301:00
#18301:D8D7D6D5D4D3
#18301:00
#18301:00
#18301:00
#18301:00
#18301:RJRVRKRWRLRX
#18301:00
#18301:00
#18301:00
#18301:MYMSMDLSLFLRMCMX
#18314:FRFPFN
#18324:00FQ00FO00FM

#18401:00
#18401:04000A0009000000000000000800000600000A0000070000
#18401:00000F0G00000000
#18401:00
#18401:00
#18401:00
#18401:00
#18401:004T004S004R004Q004P004O
#18401:005Q005P005O005N005M005L
#18401:00
#18401:00
#18401:D2D1D0CZCYCX
#18401:00
#18401:00
#18401:00
#18401:00
#18401:RMRYRNRZRI00RT00
#18401:00
#18401:00
#18401:00
#18401:NCNRNNNONDMYMSMD
#18413:FLFJFH
#18425:00FK00FI00FG

#18501:03
#18501:0000000500000800090007000C0000000B0000000C000000
#18501:00
#18501:11
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:IQIPIOINIMILIKIBHZHPHEH0GHFAECDRCBBKARA99J8V8I867Q7D7A716Y6W6S6P0000000000000000000000000000000000000000000000000000000000000000
#18512:LP
#18513:00LZ00
#18514:0000M8
#18524:0000000000MJ
#18525:00M5
#18528:00LV00000000

#18601:00
#18601:0D00000E00000D000E000D000G0000000F0000000G000000
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:0000000000000000000000000000SBSF
#18601:00
#18601:00
#18601:00
#18601:0000000000000000000000NE
#18615:ML
#18618:00MV00
#18619:0000N6
#18621:0000000000N9
#18622:00N2
#18623:00MT00000000

#18701:03
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:1A
#18701:1Z
#18701:00
#18701:00
#18701:8S
#18701:A5
#18701:BH
#18701:E9
#18701:00
#18701:RB0000000000RAR3QTQA000000000000
#18701:S6
#18701:S9
#18701:SG
#18701:00000000N3LW00000000000000000000
#18716:0L
#18729:NF


