
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO
#TITLE CYCLONE
#ARTIST MINT
#BPM 154
#PLAYLEVEL 11
#RANK 3
#TOTAL 470
#STAGEFILE 

#WAV01 kick.wav
#WAV02 kick_cut1.wav
#WAV03 kick_cut2.wav
#WAV04 kick_cut3.wav
#WAV05 clap.wav
#WAV06 ohh.wav
#WAV07 ohh.wav
#WAV09 drum_loop1.wav
#WAV0A drum_loop2.wav
#WAV0B drum_loop_stop.wav
#WAV0C drum_loop_lp.wav
#WAV0E bass.wav
#WAV0F bass.wav
#WAV0K crash.wav
#WAV0L crash_cut.wav
#WAV0M crash_cut2.wav
#WAV0N rev_crash.wav
#WAV0P riff2.wav
#WAV0R synth1_000.wav
#WAV0S synth1_001.wav
#WAV0T synth1_002.wav
#WAV0U synth1_003.wav
#WAV0V synth1_004.wav
#WAV0W synth1_005.wav
#WAV0X synth1_006.wav
#WAV0Y synth1_007.wav
#WAV0Z synth1_008.wav
#WAV10 synth1_009.wav
#WAV11 synth1_010.wav
#WAV12 synth1_011.wav
#WAV13 synth1_012.wav
#WAV14 synth1_013.wav
#WAV15 synth1_014.wav
#WAV16 synth1_015.wav
#WAV17 synth1_016.wav
#WAV18 synth1_017.wav
#WAV19 synth1_018.wav
#WAV1A synth1_019.wav
#WAV1B synth1_020.wav
#WAV1C synth1_021.wav
#WAV1D synth1_022.wav
#WAV1E synth1_023.wav
#WAV1F synth1_024.wav
#WAV1G synth1_025.wav
#WAV1H synth1_026.wav
#WAV1I synth1_027.wav
#WAV1J synth1_028.wav
#WAV1K synth1_029.wav
#WAV1L synth1_030.wav
#WAV1M synth1_031.wav
#WAV1N synth1_032.wav
#WAV1O synth1_033.wav
#WAV1P synth1_lp_000.wav
#WAV1Q synth1_lp_001.wav
#WAV1R synth1_lp_002.wav
#WAV1S synth1_lp_003.wav
#WAV1T synth1_lp_004.wav
#WAV1U synth1_lp_005.wav
#WAV1V synth1_lp_006.wav
#WAV1W synth1_lp_007.wav
#WAV1X synth1_lp_008.wav
#WAV1Y synth1_lp_009.wav
#WAV1Z synth1_lp_010.wav
#WAV20 synth1_lp_011.wav
#WAV21 synth1_lp_012.wav
#WAV22 synth1_lp_013.wav
#WAV23 synth1_lp_014.wav
#WAV24 synth1_lp_015.wav
#WAV25 synth1_lp_016.wav
#WAV26 synth1_lp_017.wav
#WAV27 synth1_lp_018.wav
#WAV28 synth1_lp_019.wav
#WAV29 synth1_lp_020.wav
#WAV2A synth1_lp_021.wav
#WAV2B synth1_lp_022.wav
#WAV2C synth1_lp_023.wav
#WAV2D synth1_lpin_000.wav
#WAV2E synth1_lpin_001.wav
#WAV2F synth1_lpin_002.wav
#WAV2G synth1_lpin_003.wav
#WAV2H synth1_lpin_004.wav
#WAV2I synth1_lpin_005.wav
#WAV2J synth1_lpin_006.wav
#WAV2K synth1_lpin_007.wav
#WAV2L synth1_lpin_008.wav
#WAV2M synth1_lpin_009.wav
#WAV2N synth1_lpin_010.wav
#WAV2O synth1_lpin_011.wav
#WAV2P synth1_lpin_012.wav
#WAV2Q synth1_lpin_013.wav
#WAV2R synth1_lpin_014.wav
#WAV2S synth1_lpin_015.wav
#WAV2T synth1_lpin_016.wav
#WAV2U synth1_lpin_017.wav
#WAV2V synth1_lpin_018.wav
#WAV2W synth1_lpin_019.wav
#WAV2X synth1_lpin_020.wav
#WAV2Y synth1_lpin_021.wav
#WAV2Z synth1_lpin_022.wav
#WAV30 synth1_lpin_023.wav
#WAV31 synth1_lpin_024.wav
#WAV32 synth1_lpin_025.wav
#WAV33 synth1_lpin_026.wav
#WAV34 synth1_lpin_027.wav
#WAV35 synth1_lpin_028.wav
#WAV36 synth1_lpin_029.wav
#WAV37 synth1_lpin_030.wav
#WAV38 synth1_lpin_031.wav
#WAV39 synth1_lpin_032.wav
#WAV3A synth1_lpin_033.wav
#WAV3B synth1_lpin_034.wav
#WAV3C synth1_lpin_035.wav
#WAV3D synth1_lpin_036.wav
#WAV3E synth1_lpin_037.wav
#WAV3F synth1_lpin_038.wav
#WAV3G synth1_lpin_039.wav
#WAV3H synth1_lpin_040.wav
#WAV3I synth1_lpin_041.wav
#WAV3J synth1_lpin_042.wav
#WAV3K synth1_lpin_043.wav
#WAV3L synth1_lpin_044.wav
#WAV3M synth1_lpin_045.wav
#WAV3N synth1_lpin_046.wav
#WAV3O synth1_lpin_047.wav
#WAV3P synth1_lpin_048.wav
#WAV3Q synth1_lpin_049.wav
#WAV3R synth1_lpin_050.wav
#WAV3S synth1_lpin_051.wav
#WAV3T synth1_lpin_052.wav
#WAV3U synth1_lpin_053.wav
#WAV3V synth1_lpin_054.wav
#WAV3W synth1_lpin_055.wav
#WAV3X synth1_lpin_056.wav
#WAV3Y synth1_lpin_057.wav
#WAV3Z synth1_lpin_058.wav
#WAV40 synth1_lpin_059.wav
#WAV41 synth1_lpin_060.wav
#WAV42 synth1_lpin_061.wav
#WAV43 synth1_lpin_062.wav
#WAV44 synth1_lpin_063.wav
#WAV45 synth1_lpin_064.wav
#WAV46 synth1_lpin_065.wav
#WAV47 synth1_lpin_066.wav
#WAV48 synth1_cut_000.wav
#WAV49 synth1_cut_001.wav
#WAV4A synth1_cut_002.wav
#WAV4B synth1_cut_003.wav
#WAV4C synth1_cut_004.wav
#WAV4D synth1_cut_005.wav
#WAV4E synth1_cut_006.wav
#WAV4F synth1_cut_007.wav
#WAV4G synth1_cut_008.wav
#WAV4H synth1_cut_009.wav
#WAV4I synth1_cut_010.wav
#WAV4J synth1_cut_011.wav
#WAV4K synth1_cut_012.wav
#WAV4L synth1_cut_013.wav
#WAV4M synth1_cut_014.wav
#WAV4N synth1_cut_015.wav
#WAV4O synth1_cut_016.wav
#WAV4P synth1_cut_017.wav
#WAV4Q synth1_cut_018.wav
#WAV4R synth1_cut_019.wav
#WAV4S synth1_cut_020.wav
#WAV4T synth1_cut_021.wav
#WAV4U synth1_cut_022.wav
#WAV4V synth1_cut_023.wav
#WAV4X synth2_000.wav
#WAV4Y synth2_001.wav
#WAV4Z synth2_002.wav
#WAV50 synth2_003.wav
#WAV51 synth2_004.wav
#WAV52 synth2_005.wav
#WAV53 synth2_006.wav
#WAV54 synth2_007.wav
#WAV55 synth2_008.wav
#WAV56 synth2_009.wav
#WAV57 synth2_010.wav
#WAV58 synth2_011.wav
#WAV59 synth2_012.wav
#WAV5A synth2_013.wav
#WAV5B synth2_014.wav
#WAV5C synth2_015.wav
#WAV5D synth2_016.wav
#WAV5E synth2_017.wav
#WAV5F synth2_018.wav
#WAV5G synth2_019.wav
#WAV5H synth2_020.wav
#WAV5I synth2_021.wav
#WAV5J synth2_022.wav
#WAV5K synth2_023.wav
#WAV5L synth2_024.wav
#WAV5M synth2_025.wav
#WAV5N synth2_026.wav
#WAV5O synth2_027.wav
#WAV5P synth2_028.wav
#WAV5Q synth2_029.wav
#WAV5R synth2_030.wav
#WAV5S synth2_031.wav
#WAV5T synth2_032.wav
#WAV5U synth2_033.wav
#WAV5V synth2_034.wav
#WAV5W synth2_035.wav
#WAV5X synth2_036.wav
#WAV5Y synth2_037.wav
#WAV5Z synth2_038.wav
#WAV60 synth2_039.wav
#WAV61 synth2_lp_001.wav
#WAV62 synth2_lp_002.wav
#WAV63 synth2_lp_003.wav
#WAV64 synth2_lp_004.wav
#WAV65 synth2_lp_005.wav
#WAV66 synth2_lp_006.wav
#WAV67 synth2_lp_007.wav
#WAV68 synth2_lp_008.wav
#WAV69 synth2_lp_009.wav
#WAV6A synth2_lp_010.wav
#WAV6B synth2_lp_011.wav
#WAV6C synth2_lp_012.wav
#WAV6D synth2_lp_013.wav
#WAV6E synth2_lp_014.wav
#WAV6F synth2_lp_015.wav
#WAV6G synth2_lp_016.wav
#WAV6H synth2_lp_017.wav
#WAV6I synth2_lp_018.wav
#WAV6J synth2_lp_019.wav
#WAV6K synth2_lp_020.wav
#WAV6L synth2_lp_021.wav
#WAV6M synth2_lp_022.wav
#WAV6N synth2_lp_023.wav
#WAV6O synth2_lp_024.wav
#WAV6P synth2_lp_025.wav
#WAV6Q synth2_lp_026.wav
#WAV6R synth2_lp_027.wav
#WAV6S synth2_lp_028.wav
#WAV6T synth2_lp_029.wav
#WAV6U synth2_lp_030.wav
#WAV6V synth2_lp_031.wav
#WAV6W synth2_lp_032.wav
#WAV6X synth2_lp_033.wav
#WAV6Y synth2_lp_034.wav
#WAV6Z synth2_lp_035.wav
#WAV70 synth2_lp_036.wav
#WAV71 synth2_lp_037.wav
#WAV72 synth2_lp_038.wav
#WAV73 synth2_lp_039.wav
#WAV74 synth2_lp_040.wav
#WAV7E synth5_000.wav
#WAV7F synth5_001.wav
#WAV7G synth5_002.wav
#WAV7H synth5_003.wav
#WAV7I synth5_004.wav
#WAV7J synth5_005.wav
#WAV7K synth5_006.wav
#WAV7L synth5_007.wav
#WAV7M synth5_008.wav
#WAV7N synth5_009.wav
#WAV7O synth5_010.wav
#WAV7P synth5_011.wav
#WAV7Q synth5_012.wav
#WAV7R synth5_013.wav
#WAV7S synth5_014.wav
#WAV7T synth5_015.wav
#WAV7U synth5_016.wav
#WAV7V synth5_017.wav
#WAV7W synth5_018.wav
#WAV7X synth5_019.wav
#WAV7Y synth5_020.wav
#WAV7Z synth5_021.wav
#WAV81 synth5_023.wav
#WAV82 synth5_024.wav
#WAV83 synth5_025.wav
#WAV84 synth5_026.wav
#WAV85 synth5_027.wav
#WAV86 synth5_028.wav
#WAV87 synth5_029.wav
#WAV88 synth5_030.wav
#WAV89 synth5_031.wav
#WAV8A synth5_032.wav
#WAV8B synth5_033.wav
#WAV8C synth5_034.wav
#WAV8D synth5_035.wav
#WAV8E synth5_036.wav
#WAV8F synth5_037.wav
#WAV8G synth5_038.wav
#WAV8H synth5_039.wav
#WAV8J synth6_000.wav
#WAV8K synth6_001.wav
#WAV8L synth6_002.wav
#WAV8M synth6_003.wav
#WAV8N synth6_004.wav
#WAV8O synth6_005.wav
#WAV8P synth6_006.wav
#WAV8Q synth6_007.wav
#WAV8R synth6_008.wav
#WAV8S synth6_009.wav
#WAV8T synth6_010.wav
#WAV8U synth6_011.wav
#WAV8V synth6_012.wav
#WAV8W synth6_013.wav
#WAV8X synth6_014.wav
#WAV8Y synth6_015.wav
#WAV8Z synth6_016.wav
#WAV90 synth6_017.wav
#WAV91 synth6_018.wav
#WAV92 synth6_019.wav
#WAV93 synth6_020.wav
#WAV94 synth6_021.wav
#WAV95 synth6_022.wav
#WAV96 synth6_023.wav
#WAV97 synth6_024.wav
#WAV98 synth6_025.wav
#WAV99 synth6_026.wav
#WAV9A synth6_027.wav
#WAV9B synth6_028.wav
#WAV9C synth6_029.wav
#WAV9D synth6_030.wav
#WAV9E synth6_031.wav
#WAV9F synth6_032.wav
#WAV9G synth6_033.wav
#WAV9H synth6_034.wav
#WAV9I synth6_035.wav
#WAV9J synth6_036.wav
#WAV9K synth6_037.wav
#WAV9L synth6_038.wav
#WAV9M synth6_039.wav
#WAV9N synth6_040.wav
#WAV9O synth6_041.wav
#WAV9P synth6_042.wav
#WAV9Q synth6_043.wav
#WAV9R synth6_044.wav
#WAV9S synth6_045.wav
#WAV9T synth6_046.wav
#WAV9U synth6_047.wav
#WAV9V synth6_048.wav
#WAV9W synth6_049.wav
#WAV9X synth6_050.wav
#WAV9Y synth6_051.wav
#WAV9Z synth6_052.wav
#WAVA0 synth6_053.wav
#WAVA1 synth6_054.wav
#WAVA2 synth6_055.wav
#WAVA3 synth6_056.wav
#WAVA4 synth6_057.wav
#WAVA5 synth6_058.wav
#WAVA6 synth6_059.wav
#WAVA7 synth6_060.wav
#WAVA8 synth6_061.wav
#WAVA9 synth6_062.wav
#WAVAB synth7_000.wav
#WAVAC synth7_001.wav
#WAVAD synth7_002.wav
#WAVAE synth7_003.wav
#WAVAF synth7_004.wav
#WAVAG synth7_005.wav
#WAVAH synth7_006.wav
#WAVAI synth7_007.wav
#WAVAJ synth7_008.wav
#WAVAK synth7_009.wav
#WAVAM synth8_000.wav
#WAVAN synth8_001.wav
#WAVAP synth9_000.wav
#WAVAQ synth9_001.wav
#WAVAR synth9_002.wav
#WAVAS synth9_003.wav
#WAVAT synth9_004.wav
#WAVAU synth9_005.wav
#WAVAV synth9_006.wav
#WAVAW synth9_007.wav
#WAVAX synth9_008.wav
#WAVAY synth9_009.wav
#WAVB0 synth10_000.wav
#WAVB1 synth10_001.wav
#WAVB3 tooooo.wav
#WAVB5 acid1_000.wav
#WAVB6 acid1_001.wav
#WAVB7 acid1_002.wav
#WAVB8 acid1_003.wav
#WAVB9 acid1_004.wav
#WAVBA acid1_005.wav
#WAVBB acid1_006.wav
#WAVBC acid1_007.wav
#WAVBD acid1_008.wav
#WAVBE acid1_009.wav
#WAVBF acid1_010.wav
#WAVBG acid1_011.wav
#WAVBI acid2_000.wav
#WAVBJ acid2_001.wav
#WAVBK acid2_002.wav
#WAVBL acid2_003.wav
#WAVBM acid2_004.wav
#WAVBN acid2_005.wav
#WAVBO acid2_006.wav
#WAVBP acid2_007.wav
#WAVBQ acid2_008.wav
#WAVBR acid2_009.wav
#WAVBS acid2_010.wav
#WAVBT acid2_011.wav
#WAVBU acid2_012.wav
#WAVBV acid2_013.wav
#WAVC0 downfilter1.wav
#WAVC1 downfilter2.wav
#WAVC2 downfilter3.wav
#WAVC3 downfilter4.wav
#WAVC4 fx1.wav
#WAVC5 fx2.wav
#WAVC6 lazer.wav
#WAVC7 hit.wav
#WAVCA breakbeat_000.wav
#WAVCB breakbeat_001.wav
#WAVCC breakbeat_002.wav
#WAVCD breakbeat_003.wav
#WAVCE breakbeat_004.wav
#WAVCF breakbeat_005.wav
#WAVCG breakbeat_006.wav
#WAVCH breakbeat_007.wav
#WAVCI breakbeat_008.wav
#WAVCJ breakbeat_009.wav
#WAVCK breakbeat_010.wav
#WAVCL breakbeat_011.wav
#WAVCM breakbeat_012.wav
#WAVCN breakbeat_013.wav
#WAVCO breakbeat_014.wav
#WAVCP breakbeat_015.wav
#WAVCQ breakbeat_016.wav
#WAVCR breakbeat_017.wav
#WAVCS breakbeat_018.wav
#WAVCT breakbeat_019.wav
#WAVCU breakbeat_020.wav
#WAVCV breakbeat_021.wav
#WAVCW breakbeat_022.wav
#WAVCX breakbeat_023.wav
#WAVCY breakbeat_024.wav
#WAVCZ breakbeat_025.wav
#WAVD0 breakbeat_026.wav
#WAVD1 breakbeat_027.wav
#WAVDA synth4_000.wav
#WAVDB synth4_001.wav
#WAVDC synth4_002.wav
#WAVDD synth4_003.wav
#WAVDE synth4_004.wav
#WAVDF synth4_005.wav
#WAVDG synth4_006.wav
#WAVDH synth4_007.wav
#WAVDI synth4_008.wav
#WAVDJ synth4_009.wav
#WAVDM riff1_000.wav
#WAVDN riff1_001.wav
#WAVDO riff1_002.wav
#WAVDP riff1_003.wav
#WAVDQ riff1_004.wav
#WAVDR riff1_005.wav
#WAVDS riff1_006.wav
#WAVDT riff1_007.wav
#WAVDU riff1_008.wav
#WAVDV riff1_009.wav
#WAVDW riff1_010.wav
#WAVDX riff1_011.wav
#WAVDY riff1_012.wav
#WAVDZ riff1_013.wav
#WAVE0 riff1_014.wav
#WAVE1 riff1_015.wav
#WAVE2 riff1_016.wav
#WAVE3 riff1_017.wav
#WAVE4 riff1_018.wav
#WAVE5 riff1_019.wav
#WAVE6 riff1_020.wav
#WAVE7 riff1_021.wav
#WAVE8 riff1_022.wav
#WAVE9 riff1_023.wav
#WAVEA riff1_024.wav
#WAVEB riff1_025.wav
#WAVEC riff1_026.wav
#WAVED riff1_027.wav
#WAVEE riff1_028.wav
#WAVEG riff1_033.wav
#WAVEH riff1_034.wav
#WAVEJ riff1_035.wav
#WAVEK riff1_036.wav
#WAVEL riff1_037.wav
#WAVEM riff1_038.wav
#WAVEN riff1_039.wav
#WAVER synth3_000.wav
#WAVES synth3_001.wav
#WAVET synth3_002.wav
#WAVEU synth3_003.wav
#WAVEV synth3_004.wav
#WAVEW synth3_005.wav
#WAVEX synth3_006.wav
#WAVEY synth3_007.wav
#WAVEZ synth3_008.wav
#WAVF0 synth3_009.wav
#WAVF1 synth3_010.wav
#WAVF2 synth3_011.wav
#WAVF3 synth3_012.wav
#WAVF4 synth3_013.wav
#WAVF5 synth3_014.wav
#WAVF6 synth3_015.wav
#WAVF7 synth3_016.wav
#WAVF8 synth3_017.wav
#WAVF9 synth3_018.wav
#WAVFA synth3_019.wav
#WAVFB synth3_020.wav
#WAVFC synth3_021.wav
#WAVFD synth3_022.wav
#WAVFE synth3_023.wav
#WAVFF synth3_024.wav
#WAVFG synth3_025.wav
#WAVFH synth3_026.wav
#WAVK0 atmos.wav

#BMP01 BGA_CYCLONE.mpg




#SUBARTIST BGA : Can.D-mtmrw
#LNOBJ ZZ
#DIFFICULTY 4


*---------------------- MAIN DATA FIELD


#00104:00000001

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8J008K8L8M8N8O8P8Q8R8S8T8U8V8W8X
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000P000000000000
#00201:00
#00201:00
#00201:00
#00201:K0
#00213:007F007G000000000000000000000000
#00215:7E7H0000
#00218:0000000000007I00007J00007K000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8Y8Z909192939495969798999A9B9C9D
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000P000000000000
#00313:0000007M000000000000000000000000
#00315:7L00000000007N00007O00007P000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000P000000000000
#00412:0000007R000000000000000000000000
#00414:7Q00000000007S00007T00007U000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000P000000000000
#00513:0000007W000000000000000000000000
#00515:7V00000000007X00007Y00007Z000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8J008K8L8M8N8O8P8Q8R8S8T8U8V8W8X
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000P000000000000
#00611:000S000U000X000Y
#00612:0R
#00613:000000000T00000V000W000000000000
#00614:007F007G000000000000000000000000
#00615:0000000000007I00007J00007K000000
#00618:7E7H0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8Y8Z909192939495969798999A9B9C9D
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000P000000000000
#00711:0010000000000016
#00712:0Z000000110000000013000000000000
#00713:00000000000012000000000000000017
#00714:0000007M000000000000140015000000
#00718:7L00000000007N00007O00007P000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000P000000000000
#00811:1800001B00000000
#00812:001900001D000000
#00813:000000001A00001C0000000000000000
#00814:0000000000000000001E000000000000
#00815:0000007R0000000000001F0000000000
#00819:7Q00000000007S00007T00007U000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1G001H001I001J1K001L1M001N001O00
#00901:00
#00901:00
#00901:00
#00901:7V00007W00007X00007Y00007Z000000
#00901:9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000P000000000000
#00916:B00000000000B100000000000000000000000000000000ZZ

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0A
#01001:0K
#01001:00
#01001:0E
#01001:00
#01001:00
#01001:0R000S000T000U0V000W0X0000000Y00
#01001:00
#01001:00
#01001:00
#01001:7E7F007G7H007I00007J00007K000000
#01001:8J008K8L8M8N8O8P8Q8R8S8T8U8V8W8X
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000P000000000000
#01011:CA000000000000CC00CD000000000000
#01012:0000000000CE00CG
#01013:00CB00CF
#01014:00B600000000000000BD000000000000
#01015:B5B7B9BB00000000
#01016:C7
#01018:000000B800000000BC00BE00000000BG
#01019:0000000000BA0000000000BF00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0A
#01101:00
#01101:00
#01101:0F
#01101:00
#01101:00
#01101:0Z001000110012000013140015001617
#01101:00
#01101:00
#01101:00
#01101:7L00007M00007N00007O00007P000000
#01101:8Y8Z909192939495969798999A9B9C9D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000P000000000000
#01111:CH000000000000CJ00CK000000000000
#01112:0000000000CL0000
#01113:00CI00CM
#01114:00B600000000000000BD000000000000
#01115:B5B7B9BB00000000
#01118:000000B800000000BC00BE000000BG00
#01119:0000000000BA0000000000BF00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0A
#01201:00
#01201:00
#01201:0E
#01201:00
#01201:00
#01201:180019001A001B1C1D1E1F0000000000
#01201:00
#01201:00
#01201:00
#01201:7Q00007R00007S00007T00007U000000
#01201:9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000P000000000000
#01211:CN000000000000CP00CQ000000000000
#01212:0000000000CR00CT
#01213:00CO00CS
#01214:00B600000000000000BD000000000000
#01215:B5B7B9BB00000000
#01218:000000B800000000BC00BE000000BG00
#01219:0000000000BA0000000000BF00000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0A
#01301:00
#01301:00
#01301:0F
#01301:00
#01301:00
#01301:1G001H001I001J1K001L1M001N001O00
#01301:00
#01301:00
#01301:00
#01301:7V00007W00007X00007Y00007Z000000
#01301:9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000P000000000000
#01311:CU0000CW00000000
#01312:00000000000000CX0000CZ0000000000
#01313:00000000CV00000000CY0000D000D100
#01314:00B600000000000000BD000000000000
#01315:B5B7B9BB00000000
#01318:000000B800000000BC00BE000000BG00
#01319:0000000000BA0000000000BF00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0A
#01401:00
#01401:00
#01401:0E
#01401:00
#01401:00
#01401:1P001Q001R001S1T001U1V0000001W00
#01401:00
#01401:00
#01401:00
#01401:81820083840085000086000087000000
#01401:8J008K8L8M8N8O8P8Q8R8S8T8U8V8W8X
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000P000000000000
#01411:CA000000000000CC00CD000000000000
#01412:0000000000CE00CG
#01413:00CB00CF
#01414:00B600000000000000BD000000000000
#01415:B5B7B9BB00000000
#01416:0K
#01418:000000B800000000BC00BE000000BG00
#01419:0000000000BA0000000000BF00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0A
#01501:00
#01501:00
#01501:0F
#01501:00
#01501:00
#01501:1X001Y001Z0020210022230024002500
#01501:00
#01501:00
#01501:00
#01501:8800008900008A00008B00008C000000
#01501:8Y8Z909192939495969798999A9B9C9D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000P000000000000
#01511:CH000000000000CJ00CK000000000000
#01512:0000000000CL0000
#01513:00CI00CM
#01514:00B600000000000000BD000000000000
#01515:B5B7B9BB00000000
#01518:000000B800000000BC00BE000000BG00
#01519:0000000000BA0000000000BF00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0A
#01601:00
#01601:00
#01601:0E
#01601:00
#01601:00
#01601:260027002800292A002B2C0000000000
#01601:00
#01601:00
#01601:00
#01601:8D00008E00008F00008G00008H000000
#01601:9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000P000000000000
#01611:CN000000000000CP00CQ000000000000
#01612:0000000000CR00CT
#01613:00CO00CS
#01614:00B600000000000000BD000000000000
#01615:B5B7B9BB00000000
#01618:000000B800000000BC00BE000000BG00
#01619:0000000000BA0000000000BF00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000N0000
#01701:0F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:C7
#01716:C200000000000000000000000000000000ZZB30000000000

#01801:00
#01801:00
#01801:00
#01801:09
#01801:0A
#01801:00
#01801:00
#01801:0E
#01801:00
#01801:00
#01801:2D002E002F002G2H002I2J0000002K00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#01811:01010101
#01813:0006000700060007
#01815:00050005
#01816:000P000000000000
#01819:0K

#01901:00
#01901:00
#01901:00
#01901:09
#01901:0A
#01901:00
#01901:00
#01901:0F
#01901:00
#01901:00
#01901:2L002M002N002O00002P2Q002R002S2T
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#01911:01010101
#01913:0006000700060007
#01915:00050005
#01916:000P000000000000

#02001:00
#02001:00
#02001:00
#02001:09
#02001:0A
#02001:00
#02001:00
#02001:0E
#02001:00
#02001:00
#02001:2U002V002W002X2Y2Z30310000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#02011:01010101
#02013:0006000700060007
#02015:00050005
#02016:000P000000000000

#02101:00
#02101:00
#02101:00
#02101:09
#02101:0A
#02101:00
#02101:00
#02101:0F
#02101:00
#02101:00
#02101:32003300340035360037380039003A00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#02111:0100010001000202
#02113:0006000700060007
#02115:00050005
#02116:000P000000000000

#02201:00
#02201:00
#02201:00
#02201:09
#02201:0A
#02201:00
#02201:00
#02201:0E
#02201:00
#02201:00
#02201:3B003C003D003E3F003G3H0000003I00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#02211:01010101
#02213:0006000700060007
#02215:00050005
#02216:000P000000000000

#02301:00
#02301:00
#02301:00
#02301:09
#02301:0A
#02301:00
#02301:00
#02301:0F
#02301:00
#02301:00
#02301:3J003K003L003M3N003O3P003Q003R00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#02311:01010101
#02313:0006000700060007
#02315:00050005
#02316:000P000000000000

#02401:00
#02401:0006000700060007
#02401:00050005
#02401:09
#02401:0A
#02401:00
#02401:00
#02401:0E
#02401:00
#02401:00
#02401:3S003T003U003V3W003X3Y0000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000P000000000000
#02401:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#02411:01010101
#02419:C5

#02501:0100000000000000010000000000000002000000020000000300020000000404
#02501:0006000700060007
#02501:00050005
#02501:09
#02501:0A
#02501:00
#02501:00
#02501:0F
#02501:00
#02501:00
#02501:3Z004000410042430044450046004700
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000P000000000000
#02501:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#02516:B00000000000B100000000000000000000000000000000ZZ
#02519:ZZ

#02601:00
#02601:0006000700060000
#02601:00050000
#02601:09
#02601:0A
#02601:00
#02601:00
#02601:0E
#02601:00
#02601:00
#02601:0R000S000T000U0V000W0X0000000Y00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AM
#02601:00
#02601:00
#02601:000P000000000000
#02601:00B6000000BA0000000000BF0000BG00
#02611:01010101
#02612:00B7B9BBBCBE0507
#02614:B50000B80000000000BD000000000000
#02615:0000000000000000000000000000000000000000000000000000000000000000000000AR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02616:0K
#02618:AP
#02619:000000000000000000000000000000000000000000AQ00000000000000000000000000000000000000000000000000AS000000000000000000000000000000000000000000AT0000000000000000000000000000000000000000000000AU00000000000000000000000000000000000000000000000000AW000000000000000000000000000000000000000000AX0000000000000000000000000000000000000000000000AY0000000000000000000000000000000000000000000000000000

#02701:00
#02701:0006000700060007
#02701:00050005
#02701:09
#02701:0A
#02701:00
#02701:00
#02701:0F
#02701:00
#02701:00
#02701:0Z001000110012000013140015001617
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000P000000000000
#02711:01010101
#02713:00B600000000000000BD000000000000
#02714:B5B7B9BB000000BG
#02715:000000B800000000BC00BE0000000000
#02718:0000000000BA00000000000000000000
#02719:0000000000000000000000BF00000000

#02801:00
#02801:0006000700060000
#02801:00050000
#02801:09
#02801:0A
#02801:00
#02801:00
#02801:0E
#02801:00
#02801:00
#02801:180019001A001B1C1D1E1F0000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000P000000000000
#02801:00B6000000BA0000000000BF0000BG00
#02811:AP0000000000000000000000000000000000000000AQ00000000000000000000000000000000000000000000000000AS000000000000000000000000000000000000000000AT0000000000000000000000000000000000000000000000AU00000000000000000000000000000000000000000000000000AW000000000000000000000000000000000000000000AX0000000000000000000000000000000000000000000000AY0000000000000000000000000000000000000000000000000000
#02813:0000000000000000000000000000000000000000000000000000000000000000000000AR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02814:000000B80000000000BD000000000000
#02818:B5B7B9BBBCBE0507
#02819:01010101

#02901:00
#02901:0006000700060007
#02901:00050005
#02901:09
#02901:0A
#02901:00
#02901:00
#02901:0F
#02901:00
#02901:00
#02901:1G001H001I001J1K001L1M001N001O00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000P000000000000
#02911:0000000000000000000000BF00000000
#02912:0000000000BA0000000000000000BG00
#02913:000000B800000000BC00BE0000000000
#02914:B5B7B9BB00000000
#02915:00B600000000000000BD000000000000
#02919:0100010002020202

#03001:00
#03001:0006000700060000
#03001:00050000
#03001:09
#03001:0A
#03001:00
#03001:00
#03001:0E
#03001:00
#03001:00
#03001:480049004A004B4C004D4E0000004F00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000P000000000000
#03001:00B6000000BA0000000000BF0000BG00
#03011:01010101
#03013:000000B80000000000BD000000000000
#03014:B5B7B9BBBCBE0507
#03016:0K
#03018:AP0000000000000000000000000000000000000000AQ00000000000000000000000000000000000000000000000000AS000000000000000000000000000000000000000000AT0000000000000000000000000000000000000000000000AU00000000000000000000000000000000000000000000000000AW000000000000000000000000000000000000000000AX0000000000000000000000000000000000000000000000AY0000000000000000000000000000000000000000000000000000
#03019:0000000000000000000000000000000000000000000000000000000000000000000000AR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03101:00
#03101:0006000700060007
#03101:00050005
#03101:09
#03101:0A
#03101:00
#03101:00
#03101:0F
#03101:00
#03101:00
#03101:4G004H004I004J4K004L4M004N004O00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000P000000000000
#03111:01010101
#03112:000000000000000000BD000000000000
#03113:00B60000000000000000000000000000
#03114:00000000BCBE0000
#03115:B500B700B900BB00000000BF00000000
#03118:000000B8000000000000000000000000
#03119:0000000000BA0000000000000000BG00

#03201:00000000000000000002000300000000
#03201:0006000700060007
#03201:00050005
#03201:09
#03201:0A
#03201:00
#03201:00
#03201:0E
#03201:00
#03201:00
#03201:4P004Q004R004S4T004U4V0000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AX00000000000000AY0000000000000000
#03201:000P000000000000
#03201:00B6000000BA0000000000BF0000BG00
#03211:0000000000000000000000000000000000000000000000000000000000000000000000AR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AV000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03212:AP0000000000000000000000000000000000000000AQ00000000000000000000000000000000000000000000000000AS000000000000000000000000000000000000000000AT0000000000000000000000000000000000000000000000AU00000000000000000000000000000000000000000000000000AW000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000
#03213:0000000000000000000000000000000000000000000000000000000400000000
#03214:B5B7B9BBBCBE0404
#03215:000000000000B80000000000000000000000BD00000000000000000000040000
#03218:00000000000000000000000000000004
#03219:0100000000000000010000000000000003000000000000000000000000000004

#03301:01
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000N0000
#03301:0F
#03301:00
#03301:00
#03301:00
#03301:4X00004Y4Z5051520053005455005600
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#03316:C700000000000000000000000000000000ZZB30000000000

#03401:00
#03401:0006000700060007
#03401:00050005
#03401:09
#03401:0A
#03401:00
#03401:00
#03401:0E
#03401:00
#03401:00
#03401:00
#03401:5700005800595A5B005C005D5E5F5G00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#03411:01010101
#03412:008K00000000008W
#03413:000000008M000000000000008U00008X
#03414:0000008L00008O0000008S00008V0000
#03415:8J000000008N00008Q00008T00000000
#03416:0K
#03418:000000000000008P008R000000000000
#03419:AB0000AC00ADAE00

#03501:00
#03501:0006000700060007
#03501:00050005
#03501:09
#03501:0A
#03501:00
#03501:00
#03501:0F
#03501:00
#03501:00
#03501:00
#03501:5H00005I005J5K5L005M005N5O5P5Q00
#03501:00
#03501:00
#03501:00
#03501:008Z0000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#03511:01010101
#03512:8Y00000096980000
#03513:0000000000009400009700009A000000
#03514:00000000920000950000009900009C00
#03515:000090000093000000000000009B0000
#03518:0000009100000000000000000000009D
#03519:AB0000AC00ADAE00

#03601:00
#03601:0006000700060007
#03601:00050005
#03601:09
#03601:0A
#03601:00
#03601:00
#03601:0E
#03601:00
#03601:00
#03601:00
#03601:5R00005S005T5U5V005W005X5Y5Z6000
#03601:00
#03601:00
#03601:00
#03601:009F0000000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#03611:01010101
#03612:0000009H00000000000000000000009T
#03613:00009G00009J000000000000009R0000
#03614:000000009I00009L0000009P00009S00
#03615:9E00000000009K00009N00009Q000000
#03618:000000009M9O0000
#03619:AB0000AC00ADAE00

#03701:00
#03701:0006000700060007
#03701:00050005
#03701:09
#03701:0A
#03701:00
#03701:00
#03701:0F
#03701:00
#03701:00
#03701:00
#03701:4X00004Y4Z5051520053005455005600
#03701:00
#03701:00
#03701:00
#03701:009V0000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#03711:0100010001000202
#03712:00000000000000A100A3000000000000
#03713:9U000000009Z0000A20000A500000000
#03714:0000009X0000A0000000A40000A70000
#03715:000000009Y00000000000000A60000A9
#03718:009W0000000000A8
#03719:AB0000AC00ADAE00

#03801:00
#03801:0006000700060007
#03801:00050005
#03801:09
#03801:0A
#03801:00
#03801:00
#03801:0E
#03801:00
#03801:00
#03801:00
#03801:5700005800595A5B005C005D5E5F5G00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#03811:01010101
#03812:008K00000000008W
#03813:000000008M000000000000008U00008X
#03814:0000008L00008O0000008S00008V0000
#03815:00000000008N00008Q00008T00000000
#03816:0K
#03818:8J0000000000008P008R000000000000
#03819:AB0000AC00ADAE00

#03901:00
#03901:0006000700060007
#03901:00050005
#03901:09
#03901:0A
#03901:00
#03901:00
#03901:0F
#03901:00
#03901:00
#03901:00
#03901:5H00005I005J5K5L005M005N5O5P5Q00
#03901:00
#03901:00
#03901:00
#03901:008Z0000000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#03911:01010101
#03912:8Y000000000000950097000000000000
#03913:00000000009300009600009900000000
#03914:000000910000940000009800009B0000
#03915:0000000092000000000000009A00009D
#03918:009000000000009C
#03919:AB0000AC00ADAE00

#04001:00
#04001:0006000700060007
#04001:00050005
#04001:09
#04001:0A
#04001:00
#04001:00
#04001:0E
#04001:00
#04001:00
#04001:00
#04001:5R00005S005T5U5V005W005X5Y5Z6000
#04001:00
#04001:00
#04001:00
#04001:9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#04011:C4
#04013:AB0000AC00ADAE00
#04019:01010101

#04101:00
#04101:0006000700060007
#04101:00050005
#04101:09
#04101:0A
#04101:00
#04101:00
#04101:0F
#04101:00
#04101:00
#04101:00
#04101:4X00004Y4Z5051520053005455005600
#04101:00
#04101:00
#04101:00
#04101:9U9V9W9X9Y9ZA0A1A2A3A4A50000A800
#04101:000000AE
#04101:00
#04101:00
#04101:00
#04101:00
#04101:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#04111:00000000000000000000000000000000000000000000000000000000000000ZZ
#04113:AB0000AC00AD0000
#04115:000000000000000000000000A6A700A9
#04119:01000000010000000100000003020003

#04201:01010101
#04201:0006000700060007
#04201:00
#04201:09
#04201:0A
#04201:00
#04201:00
#04201:0E
#04201:00
#04201:00
#04201:00
#04201:5700005800595A5B005C005D5E5F5G00
#04201:00
#04201:00
#04201:00
#04201:0000008L8M008O008Q00008T8U000000
#04201:AB0000AC00ADAE00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#04211:000000000500000000DQ000000000000
#04212:0000000000DO00000000000000DS00DU
#04213:DM00000000000000008R00000000DT00
#04214:0000DN00008N00DP0000000005000000
#04215:00000000000000000000DR00008V008X
#04216:0K
#04218:8J0000000000008P0000000000008W00
#04219:008K0000008S0000

#04301:01010101
#04301:0006000700060007
#04301:00000005
#04301:09
#04301:0A
#04301:00
#04301:00
#04301:0F
#04301:00
#04301:00
#04301:00
#04301:5H00005I005J5K5L005M005N5O5P5Q00
#04301:00
#04301:00
#04301:00
#04301:008Z0091920094009600000000000000
#04301:AB0000AC00ADAE00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#04311:DV0000000500000000DZ000000000000
#04312:0000000000DX00000000E00000000000
#04313:0000DW00000000DY009700E1000000E5
#04314:8Y0000000093000000009800E200E400
#04315:00000000000000950000009900E3009D
#04318:0090000000009A9C
#04319:000000000000000000000000009B0000

#04401:01010101
#04401:0006000700060007
#04401:00
#04401:09
#04401:0A
#04401:00
#04401:00
#04401:0E
#04401:00
#04401:00
#04401:00
#04401:5R00005S005T5U5V005W005X5Y5Z6000
#04401:00
#04401:00
#04401:00
#04401:009F009H9I009K009M00009P9Q000000
#04401:AB0000AC00ADAE00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#04411:0000000000E800000000000005000000
#04412:E60000000000000000EA000000EC00EE
#04413:00000000009J00E9000000000000ED00
#04414:9E00E70000000000009N000000000000
#04415:000000000000009L0000EB00009R009T
#04418:009G00000000009S
#04419:00000500009O0000

#04501:01010101
#04501:0006000700060007
#04501:00000005
#04501:09
#04501:0A
#04501:00
#04501:00
#04501:0F
#04501:00
#04501:00
#04501:00
#04501:4X00004Y4Z5051520053005455005600
#04501:00
#04501:00
#04501:00
#04501:009V009X9Y00A000A200000000000000
#04501:AB0000AC00ADAE00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#04511:DV0000000000000000DZ000000000000
#04512:0000000000DX00000000E00000000000
#04513:0000DW00000000DY00A300E1000000E5
#04514:9U000000009Z00000000A400E200E400
#04515:00009W00000000A1000000A500E300A9
#04518:000000000000A6A8
#04519:00000000050000000000000000A70000

#04601:00
#04601:0006000700060007
#04601:00050005
#04601:09
#04601:0A
#04601:00
#04601:00
#04601:0E
#04601:00
#04601:00
#04601:00
#04601:61000062006364650066006768696A00
#04601:00
#04601:00
#04601:00
#04601:0000008L8M008O008Q00008T8U000000
#04601:AB0000AC00ADAE00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#04611:01010101
#04612:E600000000E8000000EA000000000000
#04613:0000E700000000E90000000000000000
#04614:8J00000000000000008R000000EC00EE
#04615:00008K00008N00000000EB000000ED00
#04616:0K
#04618:000000000000008P00000000008V008X
#04619:00000000008S008W

#04701:00
#04701:0006000700060007
#04701:00050005
#04701:09
#04701:0A
#04701:00
#04701:00
#04701:0F
#04701:00
#04701:00
#04701:00
#04701:6B00006C006D6E6F006G006H6I6J6K00
#04701:00
#04701:00
#04701:00
#04701:008Z009192009400960000009A000000
#04701:AB0000AC00ADAE00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#04711:01010101
#04712:0000000000DX000000DZ000000000000
#04713:DV000000000000DY0000E000E20000E5
#04714:0000DW0000930000009700E10000E400
#04715:8Y000000000000950000980000E3009D
#04716:0K
#04718:00000000000000000000009900009C00
#04719:000090000000000000000000009B0000

#04801:00
#04801:0006000700060007
#04801:00050005
#04801:09
#04801:0A
#04801:00
#04801:00
#04801:0E
#04801:00
#04801:00
#04801:00
#04801:6L00006M006N6O6P006Q006R6S6T6U00
#04801:00
#04801:00
#04801:00
#04801:009F009H9I009K009M00009P9Q000000
#04801:AF0000AG00AHAI00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#04811:01010101
#04812:E600000000E8000000EA000000000000
#04813:0000E700000000E90000000000000000
#04814:9E00000000000000009N000000EC00EE
#04815:00009G00009J00000000EB000000ED00
#04816:0L0L
#04818:000000000000009L00000000009R009T
#04819:00000000009O009S

#04901:00
#04901:00
#04901:00050000
#04901:0B
#04901:00
#04901:00
#04901:00
#04901:0F
#04901:00
#04901:DV00DW0000DX00EG0000000000000000
#04901:00
#04901:6V00006W6X6Y6Z700071007273007400
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:B5B6B7B8B9BABB000000000000000000
#04911:0100010000020100
#04913:AJ0000AK00000000
#04915:0006000700000000
#04916:0L0000B3
#04919:00000000000M0K00

#05001:00
#05001:00
#05001:00050005
#05001:09
#05001:0A
#05001:00
#05001:00
#05001:0E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AN
#05001:00
#05001:00
#05001:000P000000000000
#05001:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#05001:BIBJ00BKBLBMBNBOBPBQ00BRBSBTBUBV
#05001:00
#05001:C3
#05011:01010101
#05013:00ES000000EW0000
#05015:000000ET00000000000000EX00000000
#05016:0K
#05018:ER00000000EU0000EV00000000EY0000

#05101:00
#05101:00
#05101:00050005
#05101:09
#05101:0A
#05101:00
#05101:00
#05101:0F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000P000000000000
#05101:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#05101:BIBJ00BKBLBMBNBOBPBQ00BRBSBTBUBV
#05111:01010101
#05113:00ES000000EW0000
#05115:000000ET00000000000000EX00000000
#05118:ER00000000EU0000EV00000000EY0000

#05201:00
#05201:00
#05201:00050005
#05201:09
#05201:0A
#05201:00
#05201:00
#05201:0E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000P000000000000
#05201:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#05201:BIBJ00BKBLBMBNBOBPBQ00BRBSBTBUBV
#05211:01010101
#05213:00ES000000EW0000
#05215:000000ET00000000000000EX00000000
#05218:ER00000000EU0000EV00000000EY0000

#05301:00
#05301:00
#05301:00050005
#05301:09
#05301:0A
#05301:00
#05301:00
#05301:0F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000P000000000000
#05301:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#05301:BIBJ00BKBLBMBNBOBPBQ00BRBSBTBUBV
#05311:0100010001000202
#05313:00ES000000EW0000
#05315:000000ET00000000000000EX00000000
#05316:C6
#05318:ER00000000EU0000EV00000000EY0000

#05401:00
#05401:00
#05401:00050005
#05401:0C
#05401:00
#05401:00
#05401:00
#05401:0E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000P000000000000
#05401:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#05401:BIBJ00BKBLBMBNBOBPBQ00BRBSBTBUBV
#05411:01010101
#05413:00ES000000EW0000
#05415:000000ET00000000000000EX00000000
#05418:ER00000000EU0000EV00000000EY0000

#05501:00
#05501:00
#05501:00050005
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000P000000000000
#05501:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#05501:BIBJ00BKBLBMBNBOBPBQ00BRBSBTBUBV
#05511:01010101
#05513:00ES000000EW0000
#05515:000000ET00000000000000EX00000000
#05518:ER00000000EU0000EV00000000EY0000

#05601:00
#05601:00
#05601:00050005
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000P000000000000
#05601:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#05601:BIBJ00BKBLBMBNBOBPBQ00BRBSBTBUBV
#05601:00
#05601:C1
#05611:01010101
#05613:00ES000000EW0000
#05615:000000ET00000000000000EX00000000
#05618:ER00000000EU0000EV00000000EY0000

#05701:0000000000000000050000000000000000000000020000000300020000000404
#05701:00
#05701:00000005
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000P000000000000
#05701:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#05711:0000000000000000000000F600000000
#05712:EZ000000000000F30000000000000000
#05713:0000000000F50000
#05714:00F0000000000000F4000000F7000000
#05715:000000F1000000000000000000000000
#05716:C0
#05719:0000000000F200000000000000F80000

#05801:00
#05801:0006000700060007
#05801:00050005
#05801:09
#05801:0A
#05801:00
#05801:00
#05801:0E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7E7F007G7H007I00007J00007K000000
#05801:00
#05801:00
#05801:AN
#05801:00
#05801:00
#05801:000P000000000000
#05801:B5BC
#05801:BIBJ00BKBLBMBNBOBPBQ00BRBSBTBUBV
#05811:01010101
#05812:0000B7000000BB0000BD000000000000
#05813:00B600B800BA00000000BE000000BG00
#05814:00000000B9000000000000BF00000000
#05815:00FA0000000000000000FE0000000000
#05816:0K
#05818:F90000FB000000FD00000000FF000000
#05819:0000000000FC00000000000000FG0000

#05901:00
#05901:0006000700060007
#05901:00050005
#05901:09
#05901:0A
#05901:00
#05901:00
#05901:0F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7L00007M00007N00007O00007P000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000P000000000000
#05901:B5BC
#05901:BIBJ00BKBLBMBNBOBPBQ00BRBSBTBUBV
#05911:01010101
#05912:0000B7000000BB0000BD000000000000
#05913:00B600B800BA00000000BE000000BG00
#05914:00000000B9000000000000BF00000000
#05915:00FA0000000000000000FE0000000000
#05918:F90000FB000000FD00000000FF000000
#05919:0000000000FC00000000000000FG0000

#06001:00
#06001:0006000700060007
#06001:00050005
#06001:09
#06001:0A
#06001:00
#06001:00
#06001:0E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7Q00007R00007S00007T00007U000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000P000000000000
#06001:B5BC
#06001:BIBJ00BKBLBMBNBOBPBQ00BRBSBTBUBV
#06011:01010101
#06012:0000B7000000BB0000BD000000000000
#06013:00B600B800BA00000000BE000000BG00
#06014:00000000B9000000000000BF00000000
#06015:00FA0000000000000000FE0000000000
#06018:F90000FB000000FD00000000FF000000
#06019:0000000000FC00000000000000FG0000

#06101:00
#06101:0006000700060007
#06101:00050005
#06101:09
#06101:0A
#06101:00
#06101:00
#06101:0F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7V00007W00007X00007Y00007Z000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000P000000000000
#06101:B5BC
#06101:BIBJ00BKBLBMBNBOBPBQ00BRBSBTBUBV
#06101:00
#06101:C6
#06111:0100010001000202
#06112:0000B7000000BB0000BD000000000000
#06113:00B600B800BA00000000BE000000BG00
#06114:00000000B9000000000000BF00000000
#06115:00FA0000000000000000FE0000000000
#06118:F90000FB000000FD00000000FF000000
#06119:0000000000FC00000000000000FG0000

#06201:00
#06201:0006000700060007
#06201:00050005
#06201:09
#06201:0A
#06201:00
#06201:00
#06201:0E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:81820083840085000086000087000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000P000000000000
#06201:B5BC
#06201:BIBJ00BKBLBMBNBOBPBQ00BRBSBTBUBV
#06211:01010101
#06212:00B6000000BA000000BD00BF00000000
#06213:00B7B9BB00BE00BG
#06214:000000B8000000F300000000000000F3
#06215:00F000000000000000F0000000000000
#06216:0K
#06218:EZ0000F100000000EZ0000F100000000
#06219:0000000000F200000000000000F20000

#06301:00
#06301:0006000700060007
#06301:00050005
#06301:09
#06301:0A
#06301:00
#06301:00
#06301:0F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8800008900008A00008B00008C000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000P000000000000
#06301:B5BC
#06301:BIBJ00BKBLBMBNBOBPBQ00BRBSBTBUBV
#06311:01010101
#06312:00B6000000BA000000BD00BF00000000
#06313:00B7B9BB00BE00BG
#06314:000000B8000000F300000000000000F3
#06315:00F000000000000000F0000000000000
#06318:EZ0000F100000000EZ0000F100000000
#06319:0000000000F200000000000000F20000

#06401:00
#06401:0006000700060007
#06401:00050005
#06401:09
#06401:0A
#06401:00
#06401:00
#06401:0E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8D00008E00008F00008G00008H000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000P000000000000
#06401:B5BC
#06401:BIBJ00BKBLBMBNBOBPBQ00BRBSBTBUBV
#06411:01010101
#06412:00B6000000BA000000BD00BF00000000
#06413:00B7B9BB00BE00BG
#06414:000000B8000000F30000000000000000
#06415:00F000000000000000F0000000000000
#06418:EZ0000F100000000EZ0000F1000000F3
#06419:0000000000F200000000000000F20000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000N0000
#06501:0F
#06501:EZF000F100F200F3F400F5F6F7FH0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DA00DBDCDD00DE00DFDGDH00DI00DJ00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:C7
#06516:C500000000000000000000000000000000ZZB30000000000

#06601:00
#06601:00
#06601:00
#06601:09
#06601:0A
#06601:00
#06601:00
#06601:0E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DA00DBDCDD00DE00DFDGDH00DI00DJ00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#06601:00
#06601:00
#06601:C3
#06611:01010101
#06612:0006000700060007
#06613:0000000000DO000000DQ000000000000
#06614:DM000000000000DP0000000005000000
#06615:0000DN00000000000000000000DS00EH
#06616:0K
#06618:0000000000DR0000
#06619:00000500000000DT

#06701:00
#06701:0006000700060007
#06701:00050005
#06701:09
#06701:0A
#06701:00
#06701:00
#06701:0F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:DA00DBDCDD00DE00DFDGDH00DI00DJ00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000P000000000000
#06701:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#06712:01ZZ0000
#06713:00B10000
#06714:0000000001000202
#06715:00010000
#06718:B0ZZ0000

#06801:00
#06801:00
#06801:00
#06801:09
#06801:0A
#06801:00
#06801:00
#06801:0E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DA00DBDCDD00DE00DFDGDH00DI00DJ00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#06811:01010101
#06812:0006000700060007
#06813:ZZ00000000DO000000DQ000000000000
#06814:00000000000000DP0000000005000000
#06815:ZZ000000000000000000000000DS00EH
#06818:00DN000000DR0000
#06819:DM000500000000DT

#06901:00
#06901:0006000700060007
#06901:00050005
#06901:09
#06901:0A
#06901:00
#06901:000N0000
#06901:0F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:DA00DBDCDD00DE00DFDGDH00DI00DJ00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000P000000000000
#06901:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#06912:01ZZ0000
#06913:00B10000
#06914:0000000002020202
#06915:00010000
#06918:B0ZZ0000

#07001:00
#07001:00
#07001:00
#07001:09
#07001:0A
#07001:00
#07001:00
#07001:0E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:DA00DBDCDD00DE00DFDGDH00DI00DJ00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#07011:01010101
#07012:0006000700060007
#07013:ZZ00000000DO000000DQ000000000000
#07014:00000000000000DP0000000005000000
#07015:ZZ000000000000000000000000DS00EH
#07016:0K
#07018:00DN000000DR0000
#07019:DM000500000000DT

#07101:00
#07101:0006000700060007
#07101:00050005
#07101:09
#07101:0A
#07101:00
#07101:00
#07101:0F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DA00DBDCDD00DE00DFDGDH00DI00DJ00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000P000000000000
#07101:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#07112:01ZZ0000
#07113:00010000
#07114:0000000001000202
#07115:00B10000
#07118:B0ZZ0000

#07201:00
#07201:00
#07201:00
#07201:09
#07201:0A
#07201:00
#07201:00
#07201:0E
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DA00DBDCDD00DE00DFDGDH00DI00DJ00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#07201:00
#07201:00
#07201:C1
#07211:01010101
#07212:0006000700060007
#07213:ZZ00000000DO000000DQ000000000000
#07214:00000000000000DP0000000005000000
#07215:ZZ000000000000000000000000DS00EH
#07218:00DN000000DR0000
#07219:DM000500000000DT

#07301:00000000000000000302000304000000
#07301:0006000700060007
#07301:00050005
#07301:09
#07301:0A
#07301:00
#07301:00
#07301:0F
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:DA00DBDCDD00DE00DFDGDH00DI00DJ00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000P000000000000
#07301:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#07301:00
#07301:00
#07301:C0
#07311:0000000000000000000000000000000000000000000000000004000000000000
#07312:01000000ZZ0000000000000000040000
#07313:000000000000000001000000000000000000000000000000ZZ00000400000000
#07314:0000000000000004
#07315:0000000000000000B1000000000000000000000000000000ZZ00000000040000
#07316:000000B3
#07318:B0000000ZZ0000000000000000000004
#07319:0000000000000000000000000000000000000000000000000000000000000004

#07401:01010101
#07401:0006000700060000
#07401:00050000
#07401:09
#07401:0A
#07401:0K
#07401:00
#07401:0E
#07401:00
#07401:DM00DN0000DO00DP00DQDR0000DSDTDU
#07401:00
#07401:5700005800595A5B005C005D5E5F5G00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000P000000000000
#07401:00B6000000BA0000000000BF0000BG00
#07411:DADBDDDEDFDHDIDJ
#07412:AP0000000000000000000000000000000000000000AQ00000000000000000000000000000000000000000000000000AS000000000000000000000000000000000000000000AT0000000000000000000000000000000000000000000000AU00000000000000000000000000000000000000000000000000AW000000000000000000000000000000000000000000AX0000000000000000000000000000000000000000000000AY0000000000000000000000000000000000000000000000000000
#07413:B5B7B9BBBCBE0507
#07414:000000DC0000000000DG000000000000
#07415:0000000000000000000000000000000000000000000000000000000000000000000000AR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07418:000000B80000000000BD000000000000

#07501:00
#07501:0006000700060007
#07501:00050005
#07501:09
#07501:0A
#07501:00
#07501:00
#07501:0F
#07501:00
#07501:DV00DW0000DX00DY00DZE0E1E2E3E4E5
#07501:00
#07501:5H00005I005J5K5L005M005N5O5P5Q00
#07501:00
#07501:DA00DBDCDD00DE00DFDGDH00DI00DJ00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#07511:00B10000
#07513:0000010001000202
#07515:01ZZ0000
#07519:B0ZZ0000

#07601:01010101
#07601:0006000700060000
#07601:00050000
#07601:09
#07601:0A
#07601:00
#07601:00
#07601:0E
#07601:00
#07601:E600E70000E800E900EAEB0000ECEDEE
#07601:00
#07601:5R00005S005T5U5V005W005X5Y5Z6000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00B6000000BA0000000000BF0000BG00
#07611:ZZ
#07612:000000DC0000000000DG000000000000
#07613:0000000000000000000000000000000000000000000000000000000000000000000000AR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07614:000000B80000000000BD000000000000
#07615:DADBDDDEDFDHDIDJ
#07618:AP0000000000000000000000000000000000000000AQ00000000000000000000000000000000000000000000000000AS000000000000000000000000000000000000000000AT0000000000000000000000000000000000000000000000AU00000000000000000000000000000000000000000000000000AW000000000000000000000000000000000000000000AX0000000000000000000000000000000000000000000000AY0000000000000000000000000000000000000000000000000000
#07619:B5B7B9BBBCBE0507

#07701:00
#07701:0006000700060007
#07701:00050005
#07701:09
#07701:0A
#07701:00
#07701:00
#07701:0F
#07701:00
#07701:DV00DW0000DX00DY00DZE0E1E2E3E4E5
#07701:00
#07701:4X00004Y4Z5051520053005455005600
#07701:00
#07701:DA00DBDCDD00DE00DFDGDH00DI00DJ00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#07711:00B10000
#07713:0000010001000202
#07715:B0ZZ0000
#07719:01ZZ0000

#07801:0100010001000202
#07801:0006000700060000
#07801:00050000
#07801:09
#07801:0A
#07801:00
#07801:00
#07801:0E
#07801:00
#07801:E600E70000E800E900EAEB0000ECEDEE
#07801:00
#07801:5700005800595A5B005C005D5E5F5G00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00B6000000BA0000000000BF0000BG00
#07811:ZZ
#07812:DADBDDDEDFDHDIDJ
#07813:AP0000000000000000000000000000000000000000AQ00000000000000000000000000000000000000000000000000AS000000000000000000000000000000000000000000AT0000000000000000000000000000000000000000000000AU00000000000000000000000000000000000000000000000000AW000000000000000000000000000000000000000000AX0000000000000000000000000000000000000000000000AY0000000000000000000000000000000000000000000000000000
#07814:B5B7B9BBBCBE0507
#07815:000000DC0000000000DG000000000000
#07816:0K
#07818:0000000000000000000000000000000000000000000000000000000000000000000000AR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07819:000000B80000000000BD000000000000

#07901:00
#07901:0006000700060007
#07901:00050005
#07901:09
#07901:0A
#07901:0K
#07901:00
#07901:0F
#07901:00
#07901:DV00DW0000DX00DY00DZE0E1E2E3E4E5
#07901:00
#07901:5H00005I005J5K5L005M005N5O5P5Q00
#07901:00
#07901:DA00DBDCDD00DE00DFDGDH00DI00DJ00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#07911:B0ZZ0000
#07913:01ZZ0000
#07915:0000010001000202
#07919:00B10000

#08001:0100020201000202
#08001:0006000700060000
#08001:00050000
#08001:09
#08001:0A
#08001:00
#08001:00
#08001:0E
#08001:00
#08001:E600E70000E800E900EAEB0000ECEDEE
#08001:00
#08001:5R00005S005T5U5V005W005X5Y5Z6000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00B6000000BA0000000000BF0000BG00
#08011:000000DC0000000000DG000000000000
#08012:0000000000000000000000000000000000000000000000000000000000000000000000AR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08013:000000B80000000000BD000000000000
#08014:DADBDDDEDFDHDIDJ
#08015:AP0000000000000000000000000000000000000000AQ00000000000000000000000000000000000000000000000000AS000000000000000000000000000000000000000000AT0000000000000000000000000000000000000000000000AU00000000000000000000000000000000000000000000000000AW000000000000000000000000000000000000000000AX0000000000000000000000000000000000000000000000AY0000000000000000000000000000000000000000000000000000
#08016:0L0L
#08018:B5B7B9BBBCBE0507
#08019:ZZ

#08101:00
#08101:0006000700060007
#08101:00050005
#08101:090000000000000M
#08101:0A
#08101:00
#08101:00
#08101:0F
#08101:00
#08101:DV00DW0000DX00EJEK00EL0000EM00EN
#08101:00
#08101:4X00004Y4Z5051520053005455006000
#08101:00
#08101:DA00DBDCDD00DE00DFDGDH00DI00DJ00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:B5B6B7B8B9BABB00BCBDBEBF0000BG00
#08111:B000000000000000B10000000L00000000000000000000000000000400000000
#08112:000L0000000L0004
#08113:0000020400000400
#08114:0000000000000004000000000004000000000000000003000000000000040000
#08115:0000000000000400000000000000040000000000030000000004000000000000
#08116:0M
#08118:0000000000040000000000000000000400000300000000000000000000000400
#08119:0200000004000000000000000000000003000000000000000000040000000004

#08211:01
#08216:0K

