
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE 約束 -HappyHyperStarmiX- AF
#ARTIST beatMARIO
#BPM 180
#PLAYLEVEL 3
#RANK 3

#STAGEFILE title.bmp

#DIFFICULTY 3
#TOTAL 610
#LNTYPE 1

#WAV01 p01_20.wav
#WAV02 p01_60.wav
#WAV03 p02_20.wav
#WAV04 p02_60.wav
#WAV05 p03_20.wav
#WAV06 p03_60.wav
#WAV07 p04_20.wav
#WAV08 p04_60.wav
#WAV09 p05_20.wav
#WAV0A p05_60.wav
#WAV0B p06_20.wav
#WAV0C p06_60.wav
#WAV0D p07_20.wav
#WAV0E p07_60.wav
#WAV0F p08_20.wav
#WAV10 p08_60.wav
#WAV11 p09_60.wav
#WAV12 p10_60.wav
#WAV13 p11_30.wav
#WAV14 p12_20.wav
#WAV15 p12_60.wav
#WAV16 p13_20.wav
#WAV17 p13_60.wav
#WAV18 p14_60.wav
#WAV19 p15_60.wav
#WAV1A p16_60.wav
#WAV1B p17_60.wav
#WAV1C EG_4Bb60.wav
#WAV1D EG_5Db180.wav
#WAV1E EG_5D30.wav
#WAV1F EG_5D60.wav
#WAV20 EG_5D120.wav
#WAV21 EG_5D240.wav
#WAV22 EG_5D300.wav
#WAV23 EG_5E60.wav
#WAV24 EG_5E120.wav
#WAV25 EG_5E420.wav
#WAV26 EG_5F#60.wav
#WAV27 EG_5F#120.wav
#WAV28 EG_5G60.wav
#WAV29 EG_5A60.wav
#WAV2A EG_5A120.wav
#WAV2B EG_5A240.wav
#WAV2C EG_5A300.wav
#WAV2D EG_5A360.wav
#WAV2E EG_5B120.wav
#WAV2F EG_5D-4A480.wav
#WAV30 EG_5F#-D30.wav
#WAV31 EG_5G-E30.wav
#WAV32 EG_5A-F#30.wav
#WAV33 EG_5A-F#180.wav
#WAV34 EG_5B-G30.wav
#WAV35 EG_5B-G90.wav
#WAV36 bri_01.wav
#WAV37 bri_02.wav
#WAV38 bri_03.wav
#WAV39 bri_04.wav
#WAV3A bri_05.wav
#WAV3B bri_06.wav
#WAV3C bri_07.wav
#WAV3D bri_10.wav
#WAV3E bri_11.wav
#WAV3F bri_12.wav
#WAV40 bri_13.wav
#WAV41 bri_14.wav
#WAV42 bri_15.wav
#WAV43 bri_16.wav
#WAV44 loop_01.wav
#WAV45 bs_D1.wav
#WAV46 bs_D2.wav
#WAV47 bs_D3.wav
#WAV48 bs_E1.wav
#WAV49 bs_E2.wav
#WAV4A bs_F#1.wav
#WAV4B bs_F#2.wav
#WAV4C bs_G1.wav
#WAV4D bs_G2.wav
#WAV4E bs_A1.wav
#WAV4F bs_A2.wav
#WAV50 bs_B1.wav
#WAV51 bs_B2.wav
#WAV52 loop_02.wav
#WAV53 loop_04.wav
#WAV54 str_01.wav
#WAV55 str_02.wav
#WAV56 str_03.wav
#WAV57 cry_4B120.WAV
#WAV58 cry_5D360.WAV
#WAV59 cry_5Eb120.WAV
#WAV5A cry_5E60.WAV
#WAV5B cry_5F#120.WAV
#WAV5C cry_5G120.WAV
#WAV5D cry_5A480.WAV
#WAV5E cry_5B120.WAV
#WAV5F cry_6C120.WAV
#WAV60 cry_6Db60.WAV
#WAV61 cry_6D60.WAV
#WAV62 clap01.wav
#WAV63 clap02.wav
#WAV64 clap02.wav
#WAV65 clap03.wav
#WAV66 clap04.wav
#WAV67 clap06L.wav
#WAV68 clap07R.wav
#WAV69 dr_clap-rb.wav
#WAV6A dr_kick.wav
#WAV6B dr_sn.wav
#WAV6C dr_sn.wav
#WAV6D dr_cra01.wav
#WAV6E dr_cra02.wav
#WAV6F dr_cym01.wav
#WAV70 dr_cym02.wav
#WAV71 dr_shake.wav
#WAV72 dr_hh-j.wav
#WAV73 dr_phh.wav
#WAV74 dr_phh.wav
#WAV75 dr_chh01.wav
#WAV76 dr_chh01.wav
#WAV77 dr_ohh00.wav
#WAV78 dr_ohh01.wav
#WAV79 dr_ohh02.wav
#WAV7A dr_Q.wav
#WAV7B dr_cli.wav
#WAV7C dr_stick.wav
#WAV7D dr_roll.wav
#WAV7E dr_roll-k.wav
#WAV7F syn_4Bb60.wav
#WAV80 syn_4B60.wav
#WAV81 syn_5Db180.wav
#WAV82 syn_5D-4A60.wav
#WAV83 syn_5D-4B60.wav
#WAV84 syn_5D30.wav
#WAV85 syn_5D120.wav
#WAV86 syn_5D240.wav
#WAV87 syn_5D300.wav
#WAV88 syn_5E60.wav
#WAV89 syn_5E120.wav
#WAV8A syn_5E360.wav
#WAV8B syn_5E420.wav
#WAV8C syn_5F#30.wav
#WAV8D syn_5F#60.wav
#WAV8E syn_5F#120.wav
#WAV8F syn_5G60.wav
#WAV90 syn_5G120.wav
#WAV91 syn_5G-4B30.wav
#WAV92 syn_5G-5E30.wav
#WAV93 syn_5A30.wav
#WAV94 syn_5A60.wav
#WAV95 syn_5A120.wav
#WAV96 syn_5A180.wav
#WAV97 syn_5A240.wav
#WAV98 syn_5A300.wav
#WAV99 syn_5A360.wav
#WAV9A syn_5B30.wav
#WAV9B syn_5B60.wav
#WAV9C syn_5B90.wav
#WAV9D syn_5B120.wav
#WAV9E syn_5B-5F#120.wav
#WAV9F syn_6Db30.wav
#WAVA0 syn_6Db60.wav
#WAVA1 syn_6Db120.wav
#WAVA2 syn_6D30.wav
#WAVA3 syn_6D60.wav
#WAVA4 syn_6D90.wav
#WAVA5 syn_6D120.wav
#WAVA6 syn_6D720.wav
#WAVA7 syn_6E30.wav
#WAVA8 syn_6E60.wav
#WAVA9 syn_6E120.wav
#WAVAA syn_6F#60.wav
#WAVAB syn_6F#120.wav
#WAVAC sine_4D.wav
#WAVAD sine_4F#.wav
#WAVAE sine_4G.wav
#WAVAF sine_4A.wav
#WAVB0 sine_4B.wav
#WAVB1 sine_5Db.wav
#WAVB2 sine_5D.wav
#WAVB3 sine_5E.wav
#WAVB4 sine_5F#.wav
#WAVB5 sine_5G.wav
#WAVB6 sine_5A.wav
#WAVB7 sine_5B.wav
#WAVB8 sine_6Db.wav
#WAVB9 sine_6D.wav
#WAVBA sine_6E.wav
#WAVBB sine_6F#.wav
#WAVBC sine_6G.wav
#WAVBD sine_6A.wav
#WAVBE sine_6B.wav
#WAVBF hit_5Db60.wav
#WAVC0 hit_5D60.wav
#WAVC1 hit_5D120.wav
#WAVC2 hit_5E60.wav
#WAVC3 hit_5F#60.wav
#WAVC4 hit_5F#120.wav
#WAVC5 hit_5G60.wav
#WAVC6 hit_5G120.wav
#WAVC7 hit_5A60.wav
#WAVC8 hit_5B60.wav
#WAVC9 hit_5B120.wav
#WAVCA hit_6Db60.wav
#WAVCB hit_6E60.wav
#WAVCC loop_rap1.wav
#WAVCD loop_rap2.wav
#WAVCE se_bigshot.wav
#WAVCF se_scr01.wav
#WAVD0 se_ho.wav
#WAVD1 se_hai.wav
#WAVD2 se_Let.wav
#WAVD3 le_01.wav
#WAVD4 le_02.wav
#WAVD5 le_03.wav
#WAVD6 le_04.wav
#WAVD7 le_05.wav
#WAVD8 le_06.wav
#WAVD9 ob_01.wav
#WAVDA ob_02.wav
#WAVDB ob_03.wav
#WAVDC ob_04.wav
#WAVDD ob_05.wav
#WAVDE ob_06.wav
#WAVDF ob_07.wav
#WAVE0 ob_08.wav
#WAVE1 ob_09.wav
#WAVE2 ob_10.wav
#WAVE3 ob_11.wav
#WAVE4 ob_20.wav
#WAVE5 ob_21.wav
#WAVE6 ob_22.wav
#WAVE7 ob_23.wav
#WAVE8 ob_24.wav
#WAVE9 ob_25.wav
#WAVEA ob_30.wav
#WAVEB ob_31.wav
#WAVEC ob_32.wav
#WAVED ob_33.wav
#WAVEE up_3A.wav
#WAVEF up_4Db.wav
#WAVF0 up_4E.wav
#WAVF1 up_4E.wav
#WAVF2 up_4A.wav
#WAVF3 up_5Db.wav
#WAVF4 up_5E.wav
#WAVF5 up_5E.wav
#WAVF6 up_5A.wav
#WAVF7 up_6Db.wav
#WAVF8 up_6E.wav
#WAVF9 up_6A.wav
#WAVFA dr_tm01.wav
#WAVFB dr_tm02.wav
#WAVFC dr_tm03.wav
#WAVFD dr_tm04.wav
#WAVFE dr_tm05.wav
#WAVFF yaku-hh.wav


*---------------------- EXPANSION FIELD
#BMP01 a0.bmp
#BMP02 a1.bmp
#BMP03 a2.bmp
#BMP04 a3.bmp
#BMP05 a4.bmp
#BMP06 a5.bmp
#BMP07 a6.bmp
#BMP08 a7.bmp
#BMP09 a8.bmp
#BMP0A a9.bmp
#BMP0B b11.bmp
#BMP0C b12.bmp
#BMP0D b13.bmp
#BMP0E b14.bmp
#BMP0F b15.bmp
#BMP10 b21.bmp
#BMP11 b22.bmp
#BMP12 b23.bmp
#BMP13 b24.bmp
#BMP14 b25.bmp
#BMP15 key0.bmp
#BMP16 key1.bmp
#BMP17 key2.bmp
#BMP18 key3.bmp
#BMP19 key4.bmp
#BMP1A key5.bmp
#BMP1B key6.bmp
#BMP1C key7.bmp
#BMP1D keys.bmp
#BMP1E typo3_10.bmp
#BMP1F typo3_10a.bmp
#BMP20 typo3_11.bmp
#BMP21 typo3_12.bmp
#BMP22 typo3_13.bmp
#BMP23 typo3_14.bmp
#BMP24 typo3_15.bmp
#BMP25 typo3_16.bmp
#BMP26 typo2_10.bmp
#BMP27 typo2_10a.bmp
#BMP28 typo2_11.bmp
#BMP29 typo2_12.bmp
#BMP2A typo2_13.bmp
#BMP2B typo2_14.bmp
#BMP2C typo2_15.bmp
#BMP2D typo2_16.bmp
#BMP2E typo1_10.bmp
#BMP2F typo1_10a.bmp
#BMP30 typo1_11.bmp
#BMP31 typo1_12.bmp
#BMP32 typo1_13.bmp
#BMP33 typo1_14.bmp
#BMP34 typo1_15.bmp
#BMP35 typo1_16.bmp
#BMP36 bga11_001.bmp
#BMP37 bga11_002.bmp
#BMP38 bga11_003.bmp
#BMP39 bga11_004.bmp
#BMP3A bga11_005.bmp
#BMP3B bga11_006.bmp
#BMP3C bga11_007.bmp
#BMP3D bga11_008.bmp
#BMP3E hh_01.bmp
#BMP3F hh_02.bmp
#BMP40 hh_03.bmp
#BMP41 hh_04.bmp
#BMP42 black.bmp
#BMP43 white.bmp
#BMP44 layerout.bmp
#BMP45 ttk01.bmp
#BMP46 ttk02.bmp
#BMP47 ttk03.bmp
#BMP48 ttk04.bmp
#BMP49 t_happy.bmp
#BMP4A t_hyper.bmp
#BMP4B end.bmp
#BMP4C SX1.bmp
#BMP4D SX2.bmp
#BMP4E SX3.bmp
#BMP4F SX4.bmp
#BMP50 SX5.bmp
#BMP51 k01.bmp
#BMP52 k02.bmp
#BMP53 k03.bmp
#BMP54 k04.bmp
#BMP55 k05.bmp
#BMP56 k06.bmp
#BMP57 k07.bmp
#BMP58 k08.bmp
#BMP59 k09.bmp
#BMP5A k10.bmp
#BMP5B k11.bmp
#BMP5C k12.bmp
#BMP5D k13.bmp
#BMP5E k14.bmp
#BMP5F k15.bmp
#BMP60 k16.bmp
#BMP61 k17.bmp
#BMP62 k18.bmp
#BMP63 k19.bmp
#BMP64 k20.bmp
#BMP65 k21.bmp
#BMP66 k22.bmp
#BMP67 k23.bmp
#BMP68 k24.bmp
#BMP69 k25.bmp
#BMP6A tit1.bmp
#BMP6B tit2.bmp
#BMP6C AYU_G1.bmp
#BMP6D AYU_G2.bmp
#BMP6E AYU_G3.bmp
#BMP6F AYU_G4.bmp
#BMP70 AYU_G5.bmp
#BMP71 AYU_G6.bmp
#BMP72 AYU_G7.bmp
#BMP73 AYU_G8.bmp
#BMP74 rew01.bmp
#BMP75 rew02.bmp
#BMP76 rew03.bmp
#BMP77 rew04.bmp
#BMP78 rew05.bmp
#BMP79 rew06.bmp
#BMP7A rew07.bmp
#BMP7B rew08.bmp
#BMP7C rew09.bmp
#BMP7D rew10.bmp
#BMP7E rew11.bmp
#BMP7F rew12.bmp
#BMP80 rew13.bmp
#BMP81 rew14.bmp
#BMP82 rew15.bmp
#BMP83 rew16.bmp
#BMP84 ring01.bmp
#BMP85 ring02.bmp
#BMP86 ring03.bmp
#BMP87 ring04.bmp
#BMP88 ring05.bmp
#BMP89 ring06.bmp
#BMP8A sk00.bmp
#BMP8B sk01.bmp
#BMP8C sk02.bmp
#BMP8D sk03.bmp
#BMP8E sk04.bmp
#BMP8F sk05.bmp
#BMP90 sk06.bmp
#BMP91 sk07.bmp
#BMP92 typo4_10.bmp
#BMP93 typo4_10a.bmp
#BMP94 typo4_11.bmp
#BMP95 typo4_12.bmp
#BMP96 typo4_13.bmp
#BMP97 typo4_14.bmp
#BMP98 typo4_15.bmp
#BMP99 typo4_16.bmp
#BMP9A star_g01.bmp
#BMP9B star_g02.bmp
#BMP9C star_g03.bmp
#BMP9D star_g04.bmp
#BMP9E star_g05.bmp
#BMP9F star_g06.bmp
#BMPA0 star_g07.bmp
#BMPA1 star_g08.bmp
#BMPA2 star_r01.bmp
#BMPA3 star_r02.bmp
#BMPA4 star_r03.bmp
#BMPA5 star_r04.bmp
#BMPA6 star_r05.bmp
#BMPA7 star_r06.bmp
#BMPA8 star_r07.bmp
#BMPA9 star_r08.bmp
#BMPAA b_fall01.bmp
#BMPAB b_fall02.bmp
#BMPAC b_fall03.bmp
#BMPAD b_fall04.bmp
#BMPAE b_fall05.bmp
#BMPAF t_s1.bmp
#BMPB0 t_s2.bmp
#BMPB1 miss1.bmp
#BMPB2 miss2.bmp



*---------------------- MAIN DATA FIELD


#00006:B2

#00101:CF
#00104:4C4E4C4400000000000000004E4D4C4400000000000000000000000000000000

#00201:00
#00201:00
#00201:00
#00201:00000000000072000000000000720072
#00201:00
#00201:00007B007B000000007B007B007B0000
#00204:1E1F2021222324251E1F2021222324251E1F2021222324251E1F202122232425
#00206:B1
#00211:6A6A6A6A
#00212:6E780079
#00213:75007500000000750075007500007500
#00214:00760076000000007600760000000000
#00215:64636463

#00301:00
#00301:00
#00301:00
#00301:00007200000000720072000072000000
#00301:00
#00301:00007B007B007B7B007B00007B007B00
#00304:1E1F2021222324251E1F2021222324251E1F2021222324251E1F20211E1F2021
#00311:6A006A006A006A6A
#00312:0000780000000078
#00313:00750076000075000000750000750000
#00314:76000000000000000000007600000000
#00315:6400630064006364

#00401:00000000630000000000006400000000
#00401:00
#00401:00
#00401:00000000000072000000000000720072
#00401:00780079
#00401:00007B007B000000007B007B007B0000
#00404:1E1F2021222324251E1F2021222324251E1F202122231E1F1E1F20211E1F2021
#00411:6A0000006A0000006A00006A00006A00
#00412:0000006400000076000075006A007500
#00413:7676620075006200
#00414:00750000690000000076007600006900
#00415:63000075000064006300690063006400

#00501:6F00006D
#00501:00
#00501:00
#00501:00007200000000720072000072000000
#00501:00
#00501:00007B007B007B7B007B00007B007B00
#00504:1E1F2021222324251E0000000000000000000000000000000000000000000000
#00507:0000000000000000000000000000000000000000000000004244000042440000
#00511:6A00780000006478
#00512:62000000670000006700760000760000
#00513:00750000000000000000000062006200
#00514:76000000690000000000007500000000
#00515:63000076000075000000690069006800

#00601:6E
#00601:00
#00601:00
#00601:00000000000072000000000000720072
#00601:00780079
#00601:00007B007B000000007B007B007B0000
#00601:00
#00601:00
#00601:00
#00601:7D
#00604:1E1F20212223242536443744384439441E1F2021222324253A443B443C443D44
#00611:6A006A006A766A00
#00612:6300640076006576
#00613:00007500650000000075007500000000
#00614:75000076000000750000690000006900
#00615:00760000690000006300000064000000

#00701:00
#00701:00
#00701:00
#00701:00007200000000720072000072000000
#00701:0000780000000078
#00701:00007B007B007B7B007B00007B007B00
#00704:1E1F20212223242536443744384439441E1F2021222324253A443B443C443D44
#00711:6A006A006A006A6A
#00712:00760000650000000000750000750000
#00713:75000075000076000000000065000000
#00714:00000000690000000000007600006300
#00715:6300640063696400

#00801:00690000
#00801:00620062
#00801:0000000000000075
#00801:00000000000072000000000000720072
#00801:00780079
#00801:00007B007B000000007B007B007B0000
#00801:00000000000000000000000000000067
#00801:0000006A
#00804:1E1F20212223242536443744384439441E1F202122231E1F3A443B443C443D44
#00811:6A0076006A0000006A00006A00006A00
#00812:7600000065000076000069006500006A
#00813:00000063000000000076007600006900
#00814:00750075000000007500750064000064
#00815:64000000640063006400006300006300

#00901:0000006D
#00901:62626262
#00901:76
#00901:00007200000000720072000072000000
#00901:0000780000000078
#00901:00007B007B007B7B007B00007B007B00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6F6F6F00
#00904:1E1F20212223242536423742384239421E1F2021222324253D423C423B423A42
#00911:6A006A006A006A6A
#00912:00000000690000690069007500760000
#00913:65000076000075000000000069000000
#00914:00750000650000006500000065006200
#00915:6300640063766463

#01001:54
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CE
#01004:5152535455565758595A5B5C5D5E5F6061626364656667686951525354555657
#01007:6A
#01011:6E000000010000000000010000010000
#01012:0200000200000000
#01013:00000400000000000000000300000000
#01014:6200000004000004
#01015:64000000000300000000000000000000

#01104:58595A5B5C5D5E5F606162636465666768695152535455565758595A5B5C5D5E
#01111:00000000050000000000050000050000
#01112:0600000600000000
#01114:00000000000000000000000700000000
#01115:00000800000700000800000000000800

#01204:5F606162636465666768695152535455565758595A5B5C5D5E5F606162636465
#01211:00000000000000000000000000090000
#01212:0A00090000090000
#01213:0000000A00000000
#01214:00000000000B00000C00000000000000
#01215:00000C00000000000000000B00000C00

#01304:666768695152535455565758595A5B5C5D5E5F60616263646566676869515253
#01307:00000000000000000000000043440043
#01311:0000006A
#01312:0E00000E00000000
#01313:000000000D0000000F0000000D000013
#01314:0000000000000000000D00006D000000
#01315:00001000000F00000000110000120000

#01401:54
#01404:5455565758595A5B5C5D5E5F606162636465666768695152535455565758595A
#01407:6B
#01411:6A000000000000000000010000010000
#01412:02010000
#01413:00000000000002000000000300000000
#01414:6E04000004000004
#01415:00000000000300000000000000000000

#01504:5B5C5D5E5F606162636465666768695152535455565758595A5B5C5D5E5F6061
#01511:00000000050000000000050000050000
#01512:0600000600000000
#01514:00000000000000000000000700000000
#01515:00000800000700000800000000000800

#01604:62636465666768695152535455565758595A5B5C5D5E5F606162636465666768
#01611:00000000000000000000000000090000
#01612:0A00090000090000
#01613:0000000A00000000
#01614:00000000000B00000C00000000000000
#01615:00000C00000000000000000B00000C00

#01704:695152535455565758595A5B5C5D5E5F60616263646566676869515253545556
#01707:00000000000000000000000043440043
#01711:0000206A
#01712:0E00000E00002400
#01713:000000000D000000000D00006D000013
#01714:00001000000F00000F0000000D000000
#01715:00000000000000000000110000120000

#01801:00
#01801:00
#01801:54
#01801:00
#01801:00
#01801:00
#01801:00
#01801:75767576
#01804:7475767778797A7B43007E7F808182837475767778797A7B43007E7F80818283
#01807:3E
#01811:6A690069
#01812:02000000010002000000010000010000
#01813:00000400000300000400000000000400
#01814:26000000230000000000000300002B00
#01815:6E1F002A002E0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:75767576
#01904:7475767778797A7B43007E7F808182837475767778797A7B43007E7F80818283
#01911:00690069
#01912:06000000050000000000000700000800
#01913:00000000000700000000050000050000
#01914:0008000608002600
#01915:0000002A00280028

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:75767576
#02004:7475767778797A7B43007E7F808182837475767778797A7B43007E7F80818283
#02011:0A690069
#02012:0000000000000A000000090000090000
#02013:22000000090000000C00000B00000000
#02014:000C0000001C000C
#02015:00000000000B0000000000001F002D00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:75767576
#02104:7475767778797A7B43007E7F808182837475767778797A7B43007E7F80818283
#02111:00690069
#02112:0E00000000000E0000000D00000D0000
#02113:00000000000000000000000F00001000
#02114:000D1026
#02115:00001000000F00000000280000001F00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:55
#02201:75767576
#02204:7475767778797A7B43007E7F808182837475767778797A7B43007E7F80818283
#02211:0000692C00006900
#02212:15001700000015000000140000140000
#02213:00000000140000000000001600000000
#02214:1D000000001600000000000000000000
#02215:0000000017000017

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:75767576
#02304:7475767778797A7B43007E7F808182837475767778797A7B43007E7F80818283
#02311:00690069
#02312:00002E0000050000
#02313:06000000050000000800000000050000
#02314:00000800000006000000000700000800
#02315:00002900000700002700000024000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:75767576
#02404:7475767778797A7B43007E7F808182837475767778797A7B43007E7F80818283
#02411:00690069
#02412:0000000A0009001E
#02413:0A000000090000000000000000090000
#02414:00000000000B00000000000000000000
#02415:25000C00000000000C00000B00000C00

#02501:0000006D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:75767576
#02504:7475767778797A7B43007E7F808182837475767778797A7B43007E7F80818283
#02511:21690069
#02512:00002024
#02513:0E0000000D00000000000D00000D0000
#02514:0000000E00006A00
#02515:00001000000F00001000000F00001000

#02601:006A0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:54
#02601:75767576
#02604:2E2F3031323334352E00000000000000AD42AC42AB42AA42AEADACABAAAEADAC
#02607:4400000000000000000000000000000000000000000000004342410000000000
#02611:6E00692A00006900
#02612:02000400000002000000000300000400
#02613:26000000010000000000010000010000
#02614:00001F000003000004002E0000002B00
#02615:6A236A6A

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:75767576
#02704:262728292A2B2C2D260000000000000086428742884289428485868788898485
#02707:4400000000000000000000000000000000000000000000004342400000000000
#02711:0600690000056900
#02712:00000800000006000800000700000800
#02713:00000000050000000000280000050000
#02714:00000000000700006A00000026000000
#02715:6A006A2A00006A28

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:75767576
#02804:1E1F2021222324251E00000000000000A642A742A842A942A2A3A4A5A6A7A8A9
#02807:44000000000000000000000000000000000000000000000043423F0000000000
#02811:0A00690000096900
#02812:0000000000000A0000001C0000090000
#02813:22000000090000000000000B00000000
#02814:6A006A000C001F0C
#02815:00000C00000B00006A0000006A002D00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:75767576
#02904:2E2F3031323334352E0000000000000066426742684269425152535455565758
#02907:44000000000000000000000000000000000000000000000043423E0000000000
#02911:0000690000286900
#02912:0E00000E000D6A10
#02913:000000000D00000000000000000D0000
#02914:00001000000F00001000000F00001F00
#02915:6A006A006A00266A

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:55
#03001:75767576
#03004:262728292A2B2C2D26000000000000009E429F42A042A1429A9B9C9D9E9FA0A1
#03007:4400000000000000000000000000000000000000000000004342410000000000
#03011:6E00690017006917
#03012:00001700001600000000001600000000
#03013:1D00000014002C000000000000140000
#03014:1500001500140000
#03015:6A6A6A6A

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:75767576
#03104:1E1F2021222324251E000000000000007742784279427A427B7C7D7E7F808182
#03107:4400000000000000000000000000000000000000000000004342400000000000
#03111:0000690600056900
#03112:06002900050000002700000000050000
#03113:6E00000000070000000000002A000800
#03114:000008002E0000000800000700000000
#03115:6A006A006A006A6A

#03201:6E6D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7575
#03204:2E2F3031323334353A423B423C423D42262728292A2B2C2D3642374238423942
#03207:44
#03211:6A00000A6A000000
#03212:00000C00000B00000000090000090000
#03213:0A000000090000000C00000B00000C00
#03214:9C009C009600009C
#03215:3500350033000035

#03301:00006F6D
#03301:00
#03301:00
#03301:00
#03301:00000044
#03301:00
#03301:00
#03301:75767576
#03301:00
#03301:00
#03301:00
#03301:000000D0
#03304:8988878685848988ACABAAAEADACABAA1E1F2021222324253A443B443C443D44
#03307:434244000000000043424400000000004342440000000000737271706F6E6D6C
#03311:6A9C6A006A008C6A
#03312:0E000D3400920793
#03313:6E006D00930B300F
#03314:0010009A0F316A00
#03315:0000350000000F003200006A00003200

#03401:45454545
#03401:6E46004600460046
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CE
#03401:00690069
#03401:00
#03401:00
#03401:6565
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FF
#03404:A2A3A4A5A6A7A8A93644374438443944A2A3A4A5A6A7A8A93A443B443C443D44
#03407:0102030405040302010203040504030201020304050403020102030405060708
#03411:6A6A6A6A
#03412:C104000400040004
#03413:8D660066
#03414:2F0088C000C000C0
#03415:00820095009D0097

#03501:4A4A4A4A
#03501:004B004B004B004B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00690069
#03501:00
#03501:00
#03501:6565
#03504:A2A3A4A5A6A7A8A93644374438443944A2A3A4A5A6A7A8A93A443B443C443D44
#03507:090807060708090A090807060708090A090807060708090A0908070605040302
#03511:6A006A006A006A6A
#03512:C40000C300C300C3
#03513:0008000800080008
#03514:0000660000008D8F
#03515:00000095008F6600

#03601:4C4C4C4C
#03601:004D004D004D004D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00690069
#03601:00
#03601:00
#03601:6565
#03604:A2A3A4A5A6A7A8A93644374438443944A2A3A4A5A6A7A8A93A443B443C443D44
#03607:0102030405040302010203040504030201020304050403020102030405060708
#03611:6A6A6A6A
#03612:000000C500C500C5
#03613:C600000C0000830C
#03614:000C0000000C0099
#03615:8700660000806600

#03701:4E4E4E4E
#03701:004F004F004F004F
#03701:00
#03701:00
#03701:00
#03701:00000070
#03701:00
#03701:00690069
#03701:00
#03701:00
#03701:6565
#03704:A2A3A4A5A6A7A8A93644374438443944A2A3A4A5A6A7A8A93A443B443C443D44
#03707:090807060708090A090807060708090A090807060708090A0908070605040302
#03711:6A006A006A8F6A6A
#03712:0000C38D
#03713:00000000C50000000000006A00008300
#03714:001000100010C710
#03715:C7660066

#03801:50505050
#03801:0051005100510051
#03801:00
#03801:00
#03801:00
#03801:00000070
#03801:00
#03801:00690069
#03801:00
#03801:00
#03801:6565
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FF
#03804:A2A3A4A5A6A7A8A93644374438443944A2A3A4A5A6A7A8A93A443B443C443D44
#03807:01020304050403020102030405060708090807060708090A0908070605040302
#03811:6A6A6A6A
#03812:C90000C86F000000
#03813:00660066
#03814:8100009800C800C8
#03815:6E17001700170017

#03901:4A4A4A4A
#03901:004B004B004B004B
#03901:00
#03901:00
#03901:00000070
#03901:00
#03901:00
#03901:00690069
#03901:00
#03901:00
#03901:6565
#03904:A2A3A4A5A6A7A8A93644374438443944A2A3A4A5A6A7A8A93A443B443C443D44
#03907:01020304050403020102030405060708090807060708090A0908070605040302
#03911:6A006A006A006A6A
#03912:C40000C300C300C3
#03913:6D08000800080008
#03914:009466006F006600
#03915:009D8E89

#04001:4C4C4C4C
#04001:004D004D004D004D
#04001:00
#04001:00
#04001:00700070
#04001:00
#04001:00
#04001:00690069
#04001:00
#04001:00
#04001:6565
#04004:A2A3A4A5A6A7A8A93644374438443944A2A3A4A5A6A7A8A93A443B443C443D44
#04007:0102030405060708090807060504030201020304050607080908070605040302
#04011:6A6A6A6A
#04012:6E6D
#04013:0000000000000084
#04014:C60C00C500C566C5
#04015:8B00660C000C000C

#04101:4E4E4E4E
#04101:004F004F6F4F004F
#04101:00
#04101:00
#04101:0036
#04101:00000037
#04101:00
#04101:00690069
#04101:00
#04101:00
#04101:6565
#04101:00
#04101:00
#04101:000000C0
#04104:A2A3A4A5A6A7A8A93644374438443944A2A3A4A5A6A7A8A93A443B443C443D44
#04107:0103050709070503010305070907050301050A050106090601050A0501060906
#04111:6A006A006A006A6A
#04112:6F0000006F001000006A006A0000BF00
#04113:8600660070C26610
#04114:70C58589
#04115:C7107000C3106D00

#04201:45454545
#04201:0046004600460046
#04201:00
#04201:0004000400040004
#04201:00
#04201:00
#04201:00
#04201:00690069
#04201:00
#04201:00
#04201:6565
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FF
#04204:9A9B9C9D9E9FA0A136443744384439449A9B9C9D9E9FA0A13A443B443C443D44
#04207:101112131413121110111213141312111011121314131211101112130B0C0D0E
#04211:6A6A6A6A
#04212:6E8200C000C000C0
#04213:C100880000006697
#04214:8D003695009D0036
#04215:38663738

#04301:4A4A4A4A
#04301:004B004B004B004B
#04301:00
#04301:0008000800080008
#04301:00
#04301:00
#04301:00
#04301:00690069
#04301:00
#04301:00
#04301:6565
#04304:9A9B9C9D9E9FA0A136443744384439449A9B9C9D9E9FA0A13A443B443C443D44
#04307:0F0E0D0C0B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B131211
#04311:6A006A006A006A6A
#04312:000000C300C300C3
#04313:0037000036008D00
#04314:C4000095008F668F
#04315:0000663800003700

#04401:4C4C4C4C
#04401:004D004D004D004D
#04401:00
#04401:000C000C000C000C
#04401:00
#04401:00
#04401:00
#04401:00690069
#04401:00
#04401:00
#04401:6565
#04404:9A9B9C9D9E9FA0A136443744384439449A9B9C9D9E9FA0A13A443B443C443D44
#04407:101112131413121110111213141312111011121314131211101112130B0C0D0E
#04411:6A6A6A6A
#04412:00000000007F83C5
#04413:8700000038000099
#04414:C6370039
#04415:380066C500C5663A

#04501:4E4E4E4E
#04501:004F004F004F004F
#04501:00
#04501:0010001000100010
#04501:00
#04501:00
#04501:00
#04501:00690069
#04501:00
#04501:00
#04501:6565
#04504:9A9B9C9D9E9FA0A136443744384439449A9B9C9D9E9FA0A13A443B443C443D44
#04507:0F0E0D0C0B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B131211
#04511:6A006A006A006A6A
#04512:000000C300C36683
#04513:00C53D3E
#04514:C700000000003C000000006A0000C700
#04515:003B6600008F8D00

#04601:50505050
#04601:7D51005100510051
#04601:00
#04601:0017001700170017
#04601:00
#04601:00
#04601:00
#04601:00690069
#04601:00
#04601:00
#04601:6565
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FF
#04604:9A9B9C9D9E9FA0A136443744384439449A9B9C9D9E9FA0A13A443B443C443D44
#04607:1011121314131211101112130B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B131211
#04611:6A6A6A6A
#04612:6E000066
#04613:81003E003D00003E
#04614:C900009800003F00
#04615:3F0066C800C800C8

#04701:4A4A4A4A
#04701:004B004B004B004B
#04701:00
#04701:0008000800080008
#04701:00
#04701:00
#04701:00
#04701:00690069
#04701:00
#04701:00
#04701:00650065
#04704:9A9B9C9D9E9FA0A136443744384439449A9B9C9D9E9FA0A13A443B443C443D44
#04707:1011121314131211101112130B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B131211
#04711:6A006A006A006A6A
#04712:6D3D000000410040
#04713:0094004000008900
#04714:C40066008EC300C3
#04715:00009DC300006600

#04801:4C4C4C4C
#04801:004D004D004D004D
#04801:52
#04801:000C000C000C000C
#04801:00
#04801:00
#04801:00
#04801:00690069
#04801:00
#04801:00
#04801:00650065
#04804:9A9B9C9D9E9FA0A136443744384439449A9B9C9D9E9FA0A13A443B443C443D44
#04807:101112130B0C0D0E0F0E0D0C0B131211101112130B0C0D0E0F0E0D0C0B131211
#04811:6A6A6A6A
#04812:6E0000006D0000C8
#04813:8A0000C500C56600
#04814:3D000094
#04815:C60066003F00009D

#04901:4E4E4E4E
#04901:004F004F6F4F004F
#04901:00
#04901:0010001000100010
#04901:00
#04901:00
#04901:00
#04901:00690069
#04901:00660066
#04901:00
#04901:00650065
#04904:9A9B9C9D9E9FA0A136443744384439449A9B9C9D9E9FA0A13A443B443C443D44
#04907:10120B0D0F0D0B1211130C0E0F0C1311100F110E100F110E110F110E100F110E
#04911:6AC86A6A
#04912:6F0000006A006A00006A000000006A00
#04913:C76A6F004300CB00
#04914:420099005B6A6D00
#04915:709B7000CA005C00

#05001:4CB54C004C004C00
#05001:6E4D004D004D004D
#05001:56
#05001:5D0C000C000C000C
#05001:00
#05001:74000000747374007400740074737473
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FF
#05004:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#05007:B0
#05011:6A6A6A6A
#05012:00730073000000730000670067000000
#05013:64000064000064000073007300005D00
#05014:00B90000BC0000B500005E00BC000000
#05015:B50074000000B90000B900B50000B900

#05101:4CB900004C0000734C0068004C005D00
#05101:004D004D6A4D6A4D
#05101:00
#05101:000C000C000C000C
#05101:00
#05101:74000000747374000073747374737400
#05104:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#05111:6A006A6400006000
#05112:007300730000000000006100680000B5
#05113:64000064000000B5000000B500000073
#05114:B57400B900B900B9
#05115:00B5BC007400BC00

#05201:45730073450000734500670045000000
#05201:6A466A466A466A46
#05201:00000067
#05201:0008000800080008
#05201:00
#05201:74000000747374000000740074737473
#05204:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#05211:640000640000640000005E0000005B00
#05212:000074000000000000B6000000000000
#05213:0000B200000000B2000000B200000000
#05214:00B600000000B600007300730000B600
#05215:B2B974B9

#05301:450074004500640045000000450000B2
#05301:6A466A460046B946
#05301:00
#05301:0008000800080008
#05301:00
#05301:74000000747374007473740074737400
#05304:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#05311:00730000000000006A0000006A006A00
#05312:0000B200000000730000680068000000
#05313:B2000073000000005B00007300000073
#05314:00B60000B90000B20000B6005C000000
#05315:640000640000B600000000B20000B600

#05401:48000064480064004800570048000000
#05401:B3496A496A496A49
#05401:00
#05401:0018001800180018
#05401:00
#05401:74000000747374000000740074737473
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FF
#05404:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#05411:6A007400000000730000670067000000
#05412:64000073000058007400007300005800
#05413:00B70000000000B3000000B300000000
#05414:5B00B3000000B700007300000000B700
#05415:00730000BA00000000B70000BA000000

#05501:48007464480064734800570048000000
#05501:6449004900496A49
#05501:00
#05501:0018001800180018
#05501:00
#05501:74000000747374000073747374737473
#05504:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#05511:6A6A6A58
#05512:00730000000000B30000680000005B00
#05513:B30000730000B7000000000068000000
#05514:0000B30000000000740000B30000B700
#05515:00B70000BA0000000000B700BA0000B3

#05601:4E0000644E0064004E0000AF4E000000
#05601:6A4F6A4F6A4F6A4F
#05601:64
#05601:0010001000100010
#05601:00
#05601:74000000747374000073740074730000
#05604:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#05611:AF007400000000AF00006700670000AF
#05612:00AF000000000074
#05613:5D0000730000B300000000730000B300
#05614:00B30000000000730000B30000000073
#05615:00730000B600000074000000B6000000

#05701:50000064500064005000006A50006A00
#05701:6A516A516A516A51
#05701:6400000000000057
#05701:00190019001A001A
#05701:00
#05701:74000000747374737400747374737473
#05704:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#05711:0073000000005A000000680068000000
#05712:59740000005B00B4
#05713:0000B0000000B400000000B000000000
#05714:00B400730000000000B40000000000B0
#05715:B0000000B70000B000730000B7000000

#05801:4CB200004C0000004C0000004C000000
#05801:6E4D6A4D004D004D
#05801:6A000067
#05801:000C000C000C000C
#05801:00
#05801:7400747400747474
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:FF
#05804:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#05807:4342AF0000000000000000000000000000000000000000000000000000000000
#05811:64000064000064000000007300000073
#05812:0073000000730000740067000000B200
#05813:5D007400B50000AE00B200AE00730000
#05814:00AE00B26A5E6A5D
#05815:AE0000730000007300730000B5000000

#05901:4C004C744C614CB2
#05901:6A4D6A4D6A4DB54D
#05901:6400006400006800
#05901:000C000C000C000C
#05901:0000000000006A6A
#05901:7400740000747474
#05904:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#05911:00730064000000007400007300005D00
#05912:00007400007300000000680000000073
#05913:AE000073000000AE000000AE000000AE
#05914:0000AE000000B20000B2000060000000
#05915:00B20000B50000730073000000730000

#06001:46B60000460000734673007346730000
#06001:6A47B94700470047
#06001:646A0067
#06001:001B001B001B001B
#06001:0000006A
#06001:7400747400747474
#06004:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#06011:000000640000640000005B0000005D00
#06012:00007400007300006A00670000000000
#06013:00730000000000B2000000B20000B600
#06014:0000B2000000B60000B600005C000073
#06015:B20000730000000074000000B9000000

#06101:4673000046005F0046000000460000B2
#06101:6A476A476A470047
#06101:6400000000686800
#06101:001B001B001B001B
#06101:0000000000006A6A
#06101:74000000740074007400747374007400
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000006A00000000
#06104:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#06111:0000006400006400000000005B000000
#06112:B2000073000000730000B6000000B600
#06113:00007400007300000073000000730000
#06114:0000B2000000B600000000B200005C00
#06115:00B60000B90000B200005E00B9000073

#06201:48007464487364004873670048000073
#06201:004900497449BA49
#06201:64000067
#06201:0018001800180018
#06201:6A
#06201:7400747400747474
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:FF
#06204:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#06211:5B00007300005800000000B300000000
#06212:00B70000000000B3000000730000B700
#06213:B3000000BA0000730000570000730000
#06214:007300006A0000006A00000000005800
#06215:0000B3000000B70000B700006A000000

#06301:48000064480064B34800007348000000
#06301:B3004973000049000000490068004900
#06301:6400000000680000
#06301:0018001800180018
#06301:0000000000006A6A
#06301:7400747400747474
#06304:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#06311:0073000000730000007300B300005800
#06312:00B300B7005A0000
#06313:00007400000000730000B700BA0000B3
#06314:00B70000BA000000740000000000B700
#06315:6A0000006A0000006A00000000730073

#06401:45454545
#06401:6E4600466D460046
#06401:00
#06401:0004000400040004
#06401:0000006A
#06401:7400747400007400
#06404:8A8B8C8D8E8F90918A8B8C8D8E8F9091
#06407:4342AF000000000000000000000000004342AF00000000000000000000000000
#06411:640074006A0064000073000000730000
#06412:6A00B200007300006A00670067000073
#06413:00730064000000B200B600B200007400
#06414:B20000730000B6007400007300000000
#06415:00B60000B900007300007400B900B600

#06501:4500450045684500
#06501:0046004600460046
#06501:00
#06501:0004000400040004
#06501:6F6F6F6D
#06501:74737473747374737473747374737473
#06504:2E2F303132333435262728292A2B2C2D1E1F2021222324259293949596979899
#06507:440000000000000000000000000000000000000000000000737271706F6E6D6C
#06511:6A6A6A6A6A6A6A6A
#06512:00B60064000000B2006A00B2000000B2
#06513:6400B96400B6B9B6
#06514:FA00B2000000B60000FC00006800FE00
#06515:B2FAFBFBFCFCFD00

#06601:CC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CD
#06601:CE
#06601:00
#06601:75767576
#06604:AAABACADAEAAABACADAEAAABACADAEAAABACADAEAAABACAD
#06606:B2
#06607:40413E0000000000000000000000003F40413E0000000000000000000000003F
#06611:6A
#06615:6E

#06701:00
#06701:00
#06701:00
#06701:75767576
#06704:AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB0000004300004200000000AE000000AA000000AB000000AC000000
#06707:40413E0000000000000000000000003F40413E0000000000000000000000003F
#06711:0000006A
#06715:0000006F

#06801:CC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CD
#06801:00
#06801:00
#06801:75767576
#06804:4300004200000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000
#06807:40413E0000000000000000000000003F40413E0000000000000000000000003F
#06811:6A
#06813:6E

#06901:00
#06901:00
#06901:00
#06901:75767576
#06904:AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE0000004300004200000000AC000000AD000000AE000000AA000000
#06907:40413E0000000000000000000000003F40413E0000000000000000000000003F
#06911:0000000000006A6A
#06915:0000006F

#07001:CC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CD
#07001:00
#07001:00
#07001:7576757675767576
#07004:4300004200000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000
#07007:40413E0000000000000000000000003F40413E0000000000000000000000003F
#07011:6A00D40000D40000
#07012:6E00000000D5000000000000D4000000
#07013:D300D30000000000D30000D500000000
#07014:000000000000D6000000000000D50000
#07015:71007100710071D6

#07101:0000000000000000000000D500000000
#07101:00
#07101:00
#07101:7576757675767576
#07104:AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB0000004300004200000000AE000000AA000000AB000000AC0000004300004200000000AA000000AB000000AC000000AD000000
#07107:40413E0000000000000000000000003F40413E0000000000000000000000003F
#07111:00000000000000006A00006A00006A00
#07112:00000000D40000D400000000D8000000
#07113:000000000000D7007000007000007000
#07114:D300D30000D50000D300D40000000000
#07115:71000000710000007100007100007100

#07201:CC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CD
#07201:00
#07201:00
#07201:7576757675767576
#07204:4300004200000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA0000004300004200000000AD000000AE000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000
#07206:B1
#07207:40413E0000000000000000000000003F40413E0000000000000000000000003F
#07211:6A00000000D500006A00000000000000
#07212:6E0000006ED47100
#07213:00D4D3D4
#07214:D300D3000000D600000000D50000D600
#07215:71000000710000007100000000D50000

#07301:00000071
#07301:00
#07301:00
#07301:7576757675767576
#07301:000000D0
#07301:00
#07301:00
#07301:00000000000000DB
#07301:000000000000000000000000D90000DC
#07301:00000000000000000000000000DA0000
#07304:4300004200000000AA000000AB000000AC000000AD000000AE000000AA000000AB000000AC000000AD000000AE0000004300004200000000AC000000AD000000AE000000AA0000004300004200000000AD000000AE000000AA000000AB000000
#07307:40413E000000003F40413E000000003F40413E000000003F40413E0000000000
#07311:6A0000006A006A6A
#07312:71000000D40000D40000D40000000000
#07313:D3D300D7D300D800
#07314:0000000000D500006D0000D500000000
#07315:6D71716D

#07401:CC0000000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000DD0000000000000000000000700000000000000000000000DE0000000000DF00000000000000000000000000000000CD
#07401:0000000000000070
#07401:71710071
#07401:75767576000000767576757600007500
#07401:00000000780000000000000078000077
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000006A006A6A
#07401:00
#07401:00
#07401:6A
#07404:1900150019001500171518151A0015001900150017151A1517151A1518001500
#07407:45464748454647484546474845464748
#07411:6E000000D40000000000D40000770000
#07412:D300D30000D50000710000D500000000
#07413:0000DED60000D4D6
#07414:DD00DD0000DF0000D300DE0000D50000
#07415:000000007000E000000000DF0000E000

#07501:000000000000D777000000D577000000
#07501:0000000000000070
#07501:71000000710000007100007100007100
#07501:76750076000075000000767500760000
#07501:00007700780000000077000000007800
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6A0000006A006A6A
#07501:00
#07501:6D
#07504:190015001900150016151815191517151A00150016151A151700000015000000
#07507:45464748454647484546474845464748
#07511:0000D30000D50000D300D40000000000
#07512:D3000000DE0000D4000000DF00000000
#07513:00DDD4E100DEE200
#07514:DD00000000DF0000DD00000000000000
#07515:00000000700000DE00007000D8000000

#07601:CC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CD
#07601:0000000000000070
#07601:71717100
#07601:75767576000000767576757600007500
#07601:00000000780000000000000078770077
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6A0000006A006A6A
#07601:00
#07601:00
#07601:6E
#07604:1900150019001500171518151A0015001900150017151A1517151A1518001500
#07607:45464748454647484546474845464748
#07611:0000D4D600D4D400
#07612:D300D30000DF0000000070007100D600
#07613:0000000000D50000000000D500D50000
#07614:DDDD7077D3DEDEE0
#07615:00000000DE00E000DD0000DF00DF0000

#07701:0000000000DF00770000000000000000
#07701:0000000000707070
#07701:71710071
#07701:76750076000000000000760000760000
#07701:00007700780000000077000077007800
#07701:000000000000006A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6A0000006A0000006A00006A00000000
#07701:00
#07701:6D
#07704:1900150019001500171518151A1516151900150017151A151715191516151815
#07707:45464748454647484546474845464748
#07711:000000000000D700DD0000D5000000E3
#07712:0000D4E171D4D8E1
#07713:D300D300DE007500D30000DF00D5006A
#07714:00000000700000D40000DE00DE00D700
#07715:DD00DD0000D500DE0000007500DF00D7

#07801:CC0000000000000000000000000000000000000000000000000000000000E600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CD
#07801:00
#07801:7171710071717171
#07801:75767576000000757675767500007600
#07801:00000000780000000000000078770077
#07801:6A
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7473747374737473
#07801:00
#07801:00
#07801:000000006A0000006A00006A00006A00
#07801:00
#07801:006D
#07801:6E
#07804:1B0015001B00150019151A151C0015001B0015001715191518151A1518001500
#07807:45464748454647484546474845464748
#07811:0000D47700D400E7
#07812:E4E470D6D370E570
#07813:00000000E5007100000000D500D50000
#07814:D300D30000D50000E400E500D400D600
#07815:000000000000E700000000E600E60000

#07901:00000000000000D40000000000000000
#07901:00
#07901:7171710071710071
#07901:75760075000076000000757600750000
#07901:00007700780000000077000077007800
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7473747374737473
#07901:00
#07901:00
#07901:6A0000006A0000006A00006A00006A6A
#07901:00
#07901:006D
#07901:6E
#07904:1B0015001B00150018151A151C1519151A001500181519151715181519151A15
#07907:45464748454647484546474845464748
#07911:00000000D400E800000000D500D500D7
#07912:00007071D3D4D8D7
#07913:D300D30000D500E50000700071007000
#07914:E4000000E500D700E40000E600E600E9
#07915:0000E40000E600770000E500E500E800

#08001:CC00000000000000000000EC00000000
#08001:0000000000007070
#08001:0071710071717171
#08001:76757675000000767576750000007500
#08001:00000000780077000000000078770077
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:74737473747374737473747374737473
#08001:00
#08001:00
#08001:6A006A006A006A006A6A6A6A6A6A6A6A
#08001:00
#08001:006D006D
#08001:6E6E
#08004:1C0015001C00150017151B15180015001C00150016151B1517151C1518001500
#08007:45464748454647484546474845464748
#08011:0000D4ED00EBEBED
#08012:7100D30000D50000D30000D500000000
#08013:D3000000700071000000D40000D50000
#08014:00000000EB00D600EA00007600EC0000
#08015:EA00EA0000EC000000007000D400D600

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6F
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6A
#08101:00
#08101:00
#08101:6D
#08104:6C
#08106:B2
#08107:43423E0000000000000000000000000000000000000000000000000000000000
#08111:EEF0F1F3F3F6F600
#08112:00EF00F200F200F400F5000000F700F9
#08113:00F000F300F6F6F8
#08114:EE0000F200F20000F30000F700F700F9
#08115:00EF0000F10000F400F500F70000F800

#08201:00
#08201:00
#08201:00
#08201:00
#08201:65650000
#08201:00
#08201:70700000
#08201:0000000070700000
#08204:000000000000000000000000000000006C6D6E6F70717273374239423B423D42
#08207:43423E000000000043423E0000000000000000000000000041403F3E41403F3E
#08211:6F00856D
#08212:00000089
#08213:0000000000000000006C006C00000000
#08215:000000006B6B7E00

#08301:45450045
#08301:00
#08301:00
#08301:FF
#08301:006B006C006B006C
#08301:00D100D1
#08301:00690069
#08301:00660066
#08301:64640000
#08301:00
#08301:00
#08301:00
#08301:0004000400040004
#08301:00
#08301:C10000C000C000C0
#08301:00
#08301:CE
#08304:2E2F303132333435A2A3A4A5A6A7A8A951535557595B5D5F8485868788898485
#08306:B1
#08307:0102030405040302010203040504030201020304050403020102030405060708
#08311:6A006A956A006A00
#08312:00AC00AC64AF0046
#08313:6E0000460000004600B200460000AC00
#08314:B2008200B20000B20000460064000046
#08315:8D468846459DB297

#08401:4A0000004A0000004A00006C4A000000
#08401:00
#08401:00
#08401:00
#08401:0000006C006B006B
#08401:00D100D1
#08401:00690069
#08401:00660066
#08401:00000064
#08401:00
#08401:00
#08401:00
#08401:0008000800080008
#08401:00
#08401:00
#08401:C40000C300C300C3
#08404:364237423842394285848988878685845F5D5B5957555351A9A8A7A6A5A4A3A2
#08407:090807060708090A090807060708090A090807060708090A0908070605040302
#08411:6A4B6A956A006A6A
#08412:64AD00AD00B100AD
#08413:00006B00B400004B00004B00B400004B
#08414:00000000640000B400B4004B00004B00
#08415:B400004B00004B0064008F008D008F00

#08501:4C004D004C004D4D4C00004D4C009900
#08501:006C000000008300
#08501:00
#08501:00
#08501:00000000006C006B
#08501:00D100D1
#08501:00690069
#08501:00660066
#08501:64000064
#08501:00
#08501:00
#08501:00
#08501:000C000C000C000C
#08501:00
#08501:C60000C500C500C5
#08504:262728292A2B2C2D7475767778797A7BAEADACABAAAEADAC6263646566676869
#08507:0102030405040302010203040504030201020304050403020102030405060708
#08511:6A6A6A6A
#08512:B5AE006B00B200AE
#08513:0000004D0000AE0000B50000B500004D
#08514:87000000B50000B500004D0000004D00
#08515:0000640064800000

#08601:4E004F4F4E004F004E6C8F004E00834F
#08601:6400648D
#08601:00
#08601:00
#08601:00000000006B006B
#08601:00D100D1
#08601:00690069
#08601:00660066
#08601:00000064
#08601:00
#08601:00
#08601:00
#08601:0010001000100010
#08601:00
#08601:00C5C300
#08601:C70000C7
#08601:00
#08601:00
#08601:00000000000000000000006A00000000
#08604:3D423C423B423A426968676665646362ACADAEAAABACADAE7B7A797877767574
#08607:090807060708090A090807060708090A090807060708090A0908070605040302
#08611:6A006A006A006A6A
#08612:000000006400AF0000B6006C00004F00
#08613:00AF006B00B5B400
#08614:00006C00000000B60000004F0000B600
#08615:B6000000B600004F00004F0000000000

#08701:5000509850515000
#08701:6E
#08701:00
#08701:FF
#08701:0000006B00000000
#08701:00D100D1
#08701:00690069
#08701:00660066
#08701:64
#08701:00
#08701:00
#08701:00
#08701:0017001700170017
#08701:00
#08701:00
#08701:C90000C800C800C8
#08704:1E1F2021222324255B5D5F61636567698485868788898485A2A3A4A5A6A7A8A9
#08707:01020304050403020102030405060708090807060708090A0908070605040302
#08711:6A6C6A006AB46A00
#08712:0000B000640000510000005100006B00
#08713:B7000000B700B0006400006B0000B000
#08714:00000051000000B700B7000064005100
#08715:810051000000510000006C00B7000051

#08801:4A0000004A00004B4A0000004A000000
#08801:6D
#08801:00
#08801:00
#08801:006C0000006C006B
#08801:00D100D1
#08801:00690069
#08801:00660066
#08801:00640064
#08801:00
#08801:00
#08801:00
#08801:0008000800080008
#08801:00
#08801:C40000C300C300C3
#08804:38423A423B423642A9A8A7A6A5A4A3A2858489888786858469676563615F5D5B
#08807:01020304050403020102030405060708090807060708090A0908070605040302
#08811:6A006A006AB16A6A
#08812:6400AD0000004B008E00006B00004B00
#08813:0000004B0000AD0064000000B4000000
#08814:B4009400B40000B400B4004B0000AD00
#08815:00004B009D006B0000004B008900004B

#08901:4C004C6C6D004C00
#08901:6E
#08901:00
#08901:00
#08901:00000000006B006B
#08901:00D100D1
#08901:00690069
#08901:00660066
#08901:64000064
#08901:00
#08901:00
#08901:00
#08901:000C000C000C000C
#08901:00
#08901:00
#08901:C60000C500C500C5
#08904:3642374238423942AEADACABAAAEADAC3A423B423C423D42AAABACADAEAAABAC
#08907:0102030405060708090807060504030201020304050607080908070605040302
#08911:6AAE6A4D6AB26A00
#08912:0000006B0000004D00B5004D00004D00
#08913:B5004D006400AE004C00006C0000004D
#08914:8B00004D000000B500004D0000008400
#08915:006CB5006400B5B7

#09001:4E0000004E004F004E00006B4E6B006B
#09001:7000706C70007000
#09001:6A006A006A6A6A6A
#09001:00
#09001:00
#09001:D1D1D1D1
#09001:69696969
#09001:66666666
#09001:65656565
#09001:00AF00AF00B500B3
#09001:B6000000B60000B600B60000B4000000
#09001:00
#09001:0010001000100010
#09001:00
#09001:0000C50000C200BF
#09001:C700C3C0
#09001:00
#09001:00
#09001:0000000000000000006A000000000000
#09004:37423642AEACAAAD39423842A2A4A6A83B423A42ADABAEAC3D423C42A8A6A4A2
#09007:4342050709070503434205070907050343420A050106090643420A0501060906
#09011:FAFA0000FCFCFD00
#09012:00004F00FB00FB000000004F0000FE00
#09013:0000004F0000004F00FC00008900004F
#09014:8600006B0000000085004F0000004F00
#09015:00006C000000006B00006C006C006C00

#09101:456C456B456C45A5
#09101:6E
#09101:00D100D1
#09101:FF
#09101:00
#09101:00
#09101:00690069
#09101:00660066
#09101:64646464
#09101:000000AC00AF00AC
#09101:00AF000000000000
#09101:B2B400B4
#09101:00
#09101:00
#09101:C10000C000C000C0
#09104:2E2F3031323334359A9B9C9D9E9FA0A17C7D7E7F808182838485868788898485
#09107:101112131413121110111213141312111011121314131211101112130B0C0D0E
#09111:6A006A046A006A00
#09112:00000400000000B20000040000000400
#09113:000046008800004600B2004600000046
#09114:00820095009D0046
#09115:8D000046000046000000460000006B00

#09201:4A006C004A006BB44A006C6B4A006C00
#09201:0000AA000000004B
#09201:00D100D1
#09201:00
#09201:00
#09201:00
#09201:00690069
#09201:00660066
#09201:64646464
#09201:000000AD00B100AD
#09201:00B1000000000000
#09201:B4B600B6
#09201:00
#09201:00
#09201:00
#09201:C40000C300C300C3
#09204:3534333231302F2EA1A09F9E9D9C9B9A838281807F7E7D7C8988878685848988
#09207:0F0E0D0C0B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B131211
#09211:6A006A006A006A6A
#09212:0000004B000008000000080000000000
#09213:0008004B004B0008
#09214:00004B000000004B0000A5000000004B
#09215:0000A8000000A90000B4004B0000A000

#09301:4C6B4C6C4C6B4C6C
#09301:9D00A500A900004D
#09301:00D100D1
#09301:00
#09301:00
#09301:00
#09301:00690069
#09301:00660066
#09301:64646464
#09301:000000AE00B200AE
#09301:00
#09301:B5B700B7
#09301:00
#09301:00
#09301:C60000C500C500C5
#09304:262728292A2B2C2DAEADACABAAAEADAC51535557595B5D5FA2A3A4A5A6A7A8A9
#09307:101112131413121110111213141312111011121314131211101112130B0C0D0E
#09311:6A6A6A6A
#09312:0000004D00004D000000004D0000A100
#09313:00004D00000000B500B50000A3000000
#09314:000C000C000C000C
#09315:0000B2000000004D00004D000000004D

#09401:4E006B4F4E004F004E006C4F4E004F00
#09401:0000006C004F006A
#09401:00D100D1
#09401:00
#09401:00
#09401:00
#09401:00690069
#09401:00660066
#09401:64646464
#09401:000000AF00B300B6
#09401:00B3000000000000
#09401:B6B800B8
#09401:00
#09401:00
#09401:000000C300C30000
#09401:C700C500000000C7
#09401:00
#09401:00
#09401:00000000000000000000006A00000000
#09404:2D2C2B2A29282726ACADAEAAABACADAE5F5D5B5957555351A9A8A7A6A5A4A3A2
#09407:0F0E0D0C0B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B131211
#09411:6A6A6A6A
#09412:00009D00000000B600008C000000004F
#09413:00004F000000950000B6000095001000
#09414:000000000000004F006B006B00000000
#09415:001000100010006C

#09501:5051509E509F5000
#09501:6E006A006A516A00
#09501:6AD100D1
#09501:FF
#09501:00
#09501:00
#09501:00690069
#09501:00660066
#09501:64646464
#09501:00B000B400B00000
#09501:00B700B7
#09501:B9000000000000B9
#09501:00
#09501:00
#09501:00
#09501:C90000C800C800C8
#09501:00
#09501:00006F70
#09504:1E1F2021222324257475767778797A7B5B5D5F61636567699A9B9C9D9E9FA0A1
#09507:1011121314131211101112130B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B131211
#09511:000000008C0000B90000005100000051
#09512:0017001700170017
#09513:000000510000510000B70000A4000000
#09514:9E0000000000005100006B0000005100
#09515:00006B0000006C000000006C00006B00

#09601:4A084A084A084A6A
#09601:6A006A006A4B6A00
#09601:6DD100D1
#09601:00
#09601:00
#09601:00
#09601:00690069
#09601:00660066
#09601:64646464
#09601:00B100AD0000B400
#09601:0000B60000B60000
#09601:B8000000000000B8
#09601:00
#09601:00
#09601:C40000C300C300C3
#09601:00
#09601:00
#09601:00006F70
#09604:2524232221201F1E7B7A79787776757469676563615F5D5BA1A09F9E9D9C9B9A
#09607:1011121314131211101112130B0C0D0E0F0E0D0C0B0C0D0E0F0E0D0C0B131211
#09611:00004B000000004B0000004B00000800
#09612:00000000930000B80000A7000000004B
#09613:A50000000000A50000B40000AB000000
#09614:0000004B00004B0000006C0000004B00
#09615:00006C0000006B000000006B00006C00

#09701:4C004D004C004D004C000C004C006A4D
#09701:6E006A006D4D6A4D
#09701:6AD16AD1
#09701:00
#09701:00
#09701:00
#09701:00690069
#09701:00660066
#09701:64646464
#09701:00B000AE0000B000
#09701:0000B50000B50000
#09701:B7000000000000B7000000000000B700
#09701:00
#09701:00
#09701:00000000000000C8
#09701:C60000C500C50000
#09701:00
#09701:006F006F
#09704:364237423842394292939495969798993A423B423C423D429998979695949392
#09707:101112130B0C0D0E0F0E0D0C0B131211101112130B0C0D0E0F0E0D0C0B131211
#09711:00000C0000000C000000004D00000C00
#09712:000000008400000000B200009B000000
#09713:9000004D000090000000930000009100
#09714:00006B000000004D0000006B00000000
#09715:0000006C00006B0000006C0000006C00

#09801:4E006B6C4E006B004E6A00004E000000
#09801:70004F4F70004F4F70004F4F00004F4F
#09801:D1D1D1D1
#09801:00
#09801:6F6F6F6F
#09801:EEEFF0F2F1F2F3F4F3F5F6F7F6F7F8F9
#09801:69696969
#09801:66666666
#09801:65656565
#09801:000000AF00AF0000
#09801:0000B0000000000000B100000000B600
#09801:B6000000B70000B800000000BA000000
#09801:0010001000100010
#09801:00
#09801:C700CA44
#09801:00C800CB
#09804:374236422F3133353942384227292B2D3B423A421F2123253A423C4293959799
#09807:43420B0D0F0D0B1243420C0E0F0C13114342110E100F110E4342110E100F110E
#09811:940000000000006C00006C006C006C00
#09812:009A006A6A6A6A6A
#09813:00000000A0000000A000006B006B006B
#09814:0000000000009300006B0000A8009F00
#09815:6A6A6A0000A27000

#09901:45000000450000B2450000B2B9000000
#09901:00004646000046000000004600004646
#09901:00D100D100D100D1
#09901:FF
#09901:6A6A6A6A
#09901:00000072000000000000007200000000
#09901:00690069
#09901:00660066
#09901:64646464
#09901:7A7A7A7A7A7A7A7A
#09901:0000007C00007C000000007C00007C00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:D2
#09901:00
#09901:C00000C00000C0000000C0000000C000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:006C006B006C006B
#09901:00
#09901:0082000000000000
#09901:0000880000000097
#09901:8D000095009D0000
#09904:84858687888984858687888984858687A2A3A4A5A6A7A8A9161718191A1B1C1D
#09907:6C6D6E6F70717273010203040504030244000000000000000000000000000000
#09911:B200B2000000B60000B600000000B600
#09912:007C00000100004600000100007A0000
#09913:00B60000B90002000000460000010000
#09914:02000000007A00000400000300000000
#09915:6E00040000030000007C000045000400

#10001:4A00B4004A7A00B4007C00B40000B800
#10001:B4004B4B00004B000000004B00004B4B
#10001:00D100D100D100D1
#10001:00
#10001:6A006A006A006A6A
#10001:00000072000000000000007200000000
#10001:00690069
#10001:00660066
#10001:64646464
#10001:7A7A7A7A7A7A7A7A
#10001:0000007C00007C000000007C00007C00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:C30000C30000C3000000C3000000C300
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00006C0000006B0000006C6B00006C00
#10001:00
#10001:0000008D
#10001:00000000008F0000
#10001:000000950000008F
#10004:8A8B8C8D8E8F909158595A5B5C5D5E5F9A9B9C9D9E9FA0A1AEADACABAAAEADAC
#10007:1011121314131211090807060708090A440000000000000051535557595B5D5F
#10011:00B800000000B80000B80000BB000000
#10012:007C0000BB00004B00004B0000050000
#10013:000000000000060000000500007A0000
#10014:0600050008004A08
#10015:00000800000700004A00000700000000

#10101:4C00B5004C7A00B5007C00B54C000000
#10101:B5004D4D00004D000000004D00004D4D
#10101:00D100D100D100D1
#10101:00
#10101:6A6A6A6A
#10101:00000072000000000000007200000000
#10101:00690069
#10101:00660066
#10101:64646464
#10101:7A7A7A7A7A7A7A7A
#10101:0000007C00007C000000007C00007C00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:C50000C50000C5000000C5000000C500
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:006B006C006B006C
#10101:0000000000800000
#10101:00
#10101:87000083
#10101:0000000000000099
#10104:737271706F6E6D6C0000000000000000364338433B433D439293949596979899
#10107:3E3F40413E3F4041737271706F6E6D6C6B000000000000004342440000000000
#10111:00B900000000B90000B90000007A0000
#10112:0000BC004C00BCB9
#10113:0A00000000000A000000090000090000
#10114:007C00000900004D00004D0000000C00
#10115:00000C00000B00000C00000B00000000

#10201:4EBA00004E7A00B64E0000B64E000000
#10201:B6004F4F00004F000000004F00004F4F
#10201:00D100D100D100D1
#10201:00
#10201:6A0000006A0000006A00006A6A006A00
#10201:00000072000000000000007200000000
#10201:00690069
#10201:00660066
#10201:64646464
#10201:7A7A7A7A7A7A7A7A
#10201:0000007C007C007C0000007C00007C00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000000C3
#10201:C70000C70000C7000000C5000000C700
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00006B0000006C00006B6C6B00006C00
#10201:00
#10201:00
#10201:0000000000000083
#10201:0000008D
#10201:00000000008F0000
#10204:0102030405040302010203040504030284858687888984851D1C1B1A19181716
#10207:0000000000000000101112131413121145464748000000004342440000000000
#10211:0000B6000000BA0000BA00000000BA00
#10212:00000000BD00004F00004F00BD000000
#10213:0E00000000000E00007C0000000D0000
#10214:007C00000D00000000000D0000000000
#10215:00001000000F00001000000F00001000

#10301:5000B400507A00B7500051B000001700
#10301:B0005151000051000000005100005151
#10301:00D100D100D100D1
#10301:FF
#10301:6A6A6A6A
#10301:00000072000000000000007200000000
#10301:00690069
#10301:00660066
#10301:64646464
#10301:7A7A7A7A7A7A7A7A
#10301:0000007C00007C000000007C00007C00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:000000C3
#10301:C80000C80000C8000000C8000000C800
#10301:00
#10301:00
#10301:00
#10301:00006F70
#10301:00
#10301:00006B0000006C0000006B6C00006B00
#10301:81
#10301:00
#10301:0000009800000000
#10304:AAABACADAEAAABACAAA2ACA3AEA4ABA551535557595B5D5F4C4D4E4F504C4D4E
#10307:3E000000000000003F40413E3F40413E69676563615F5D5B4400000000000000
#10311:00B700000000BB0000BB00000000B700
#10312:007C0000BE00005100000000BE000000
#10313:6E00000000001500007C000050000000
#10314:15000000140000000000140000140000
#10315:000017000016000017000016007A0000

#10401:4A0000004A0000000000000700000000
#10401:AD004B4B00004B000000004B00004B4B
#10401:00D100D100D100D1
#10401:00
#10401:6A006A006A006A6A
#10401:00000072000000000000007200000000
#10401:00690069
#10401:00660066
#10401:64646464
#10401:7A7A7A7A7A7A7A7A
#10401:0000007C00007C000000007C00007C00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:C30000C30000C3000000C300C300C300
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00006F70
#10401:00
#10401:00006C0000006B0000006C6B00006C00
#10401:00
#10401:00000089
#10401:009400008E000000
#10401:009D0000
#10404:7475767778797A7B8A8B8C8D8E8F9091AAABACADAEAAABAC9A9B9C9D9E9FA0A1
#10407:43426B000000000043426B000000000043423E00000000004342440000000000
#10411:6D00B100050000B400004B0000050000
#10412:007C00000000B80000B800AD0000B800
#10413:0600BB064A054A00
#10414:00B40000007A000008000000BB000800
#10415:000008000007004B007C0000007A0000

#10501:4C0000004C0B0A006D7C000B00090C00
#10501:00004D4D00004D000C00004D00004D4D
#10501:00D100D100D100D1
#10501:00
#10501:6A6A6A6A
#10501:00000072000000000000007200000000
#10501:00690069
#10501:00660066
#10501:64646464
#10501:7A7A7A7A7A7A7A7A
#10501:0000007C00007C000000007C00007C00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000000000C000C8
#10501:C50000C50000C50000000000C5000000
#10501:00
#10501:00
#10501:00
#10501:006F006F
#10501:00
#10501:00006B6C00006B0000006C6B00006C00
#10501:00
#10501:8B00000000000084
#10504:737271706F6E6D6C91908F8E8D8C8B8A6C6D6E6F707172733D43364338433A43
#10507:3E00000000000000440000000000000041000000000000001413121110111213
#10511:AE000000BC0000B5000000AE00000000
#10512:6E00B2000000004D00004D000000B900
#10513:00B500000900B90000B90000BC000000
#10514:007C0000007A00004C0000004C000000
#10515:0A000C000000000000000900007A0000

#10601:4E006B6C4E006B6C4E00006C4E6C006C
#10601:6F004F006F004F006F004F4F6F004F4F
#10601:00D100D100D16BD1
#10601:00
#10601:00
#10601:00000072000000000000007200000000
#10601:69696969
#10601:66666666
#10601:65656565
#10601:7A007A007A7A7A007A007A007A007A00
#10601:007C007C007C007C007C007C00007C00
#10601:AF000000000000B6000000AF00000000
#10601:0000B3000000BA0000BA00000000B600
#10601:00B60000BD00000000000000BD000000
#10601:00
#10601:0E0000000D000E0000000D00000D0000
#10601:00001000000F00001000000F00001000
#10601:70707070
#10601:0036
#10601:00000037
#10601:00
#10601:000000C2000000000000C5000000C200
#10601:C70000C7C700C300
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:8685
#10601:00
#10601:00000089
#10604:2E2F303132333435161718191A1B1C1DA2AEA3ADA4ACA5ABA6AAA7AEA8ADA9AC
#10607:4342130000000000454647484500000044000000000000000102030405060708
#10611:00000000FCFC00FE
#10612:00000000FB00FB0000FC0000FD0000FE
#10613:FA00FA00000000006A00006A00006A00
#10614:0000004F00000000006A00006A000000
#10615:6A0000006A00004F00006B0000006B00

#10701:45000400450302004500010345000446
#10701:6E004600010046000400464669004600
#10701:026B006C006B006C
#10701:FF
#10701:00D100D100D100D1
#10701:00000072000000000000007200000000
#10701:00690000
#10701:00660066
#10701:64646464
#10701:7A007A007A7A7A007A007A007A007A00
#10701:0000007C00007C000000007C00007C00
#10701:AC000000000000B2000000AC00000000
#10701:00AF00B6000000AF
#10701:00B20000B900000000000000B9000000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0000360000000036
#10701:0037
#10701:38000038
#10704:1E1F2021222324256164675154575A5D84858687888984859998979695949392
#10707:4342080000000000410000000000000043424400000000000000000000000000
#10711:6A6A6A6A
#10712:000000C00000C0000000C0000000C000
#10713:C000820000000000007C0000007A0000
#10714:007C00008800004600B6000000009700
#10715:8D0000460000950000009D0000010000

#10801:4A004B004A0095004AB88F004A00C300
#10801:0000000005004B4B00004B008D004B00
#10801:00006B0000006C0000006B6C00006B00
#10801:00
#10801:00D100D100D100D1
#10801:00000072000000000000007200000000
#10801:00690069
#10801:00660066
#10801:64646464
#10801:7A007A007A007A007A007A007A7A7A00
#10801:007C007C00007C00007C007C00007C00
#10801:AD00000000000000000000AD00000000
#10801:00B100B8000000B8
#10801:00BB00BB
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0036
#10801:0037000000003700
#10801:0000003800000000
#10804:7C7D7E7F808182834C4D4E4F504C4D4E8485868788898485262F28312A332C35
#10807:3E000000000000003F00400041003E0043424400000000000000000000000000
#10811:6A006A006A006A6A
#10812:00B40000007A00B40000C3000000004B
#10813:0600004B000006000000000700000800
#10814:00000800000700000800050000050000
#10815:C30000C30000C3000000004B00008F00

#10901:4CB500C54C00C5004C7CC5004C00C500
#10901:8700000000004D0000004D4D83004D00
#10901:006C006B006C006B
#10901:00
#10901:00D100D100D100D1
#10901:00000072000000000000007200000000
#10901:00690069
#10901:00660066
#10901:64646464
#10901:7A007A007A7A7A007A007A007A007A00
#10901:007C007C00007C000000007C00007C00
#10901:AE00000000000000000000AE00000000
#10901:00B200B9000000B9
#10901:00BC00BC
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00370039
#10901:0038
#10901:380000000000003A
#10901:C5
#10904:4C4D4E4F504C4D4E83817F7D7B797775AA9AAB9BAC9CAD9DAE9EAA9FABA0ACA1
#10907:69676563615F5D5B6B00000000000000737271706F6E6D6C6C6D6E6F70717273
#10911:6A6A6A6A
#10912:00000C00000B00B5000009000009004D
#10913:0000004D000000000C00000B00000C00
#10914:0A0000000900004D00007F00007A0000
#10915:00004D0000000A0000B9000000009900

#11001:4EB600004E000E004E0000004E000000
#11001:0E0000000D004F0000004F4F00004F4F
#11001:00006C0000006B00006C6B6C00006B00
#11001:00
#11001:00D100D100D100D1
#11001:00000072000000000000007200000000
#11001:00690069
#11001:00660066
#11001:64646464
#11001:7A7A7A7A7A7A7A7A
#11001:007C007C007C0000007C007C00007C00
#11001:AF000000000000B6000000AF00000000
#11001:0000B3000000BA0000BA00000000B600
#11001:00BD00BD
#11001:00
#11001:00
#11001:00
#11001:00
#11001:003D
#11001:003B000000003E00
#11001:0000003C00000000
#11001:00
#11001:00000000000000C7
#11004:8485868788898485A2A3A4A5A6A7A8A9838281807F7E7D7C9A9B9C9D9E9FA0A1
#11007:0B0C0D0E0F0E0D0C010203040504030214131211101112130A09080706070809
#11011:6A006A006A6A6A6A
#11012:00004F00007A004F00000D00000D0000
#11013:0000004F0000007C0000C5008D000000
#11014:C70000C70000C70000008F00C3008300
#11015:00001000000F00001000000F00001000

#11101:50B700C85000C8005000000050000000
#11101:C8000000000051000000515100005100
#11101:006C006B006C006C
#11101:FF
#11101:00D100D100D100D1
#11101:00000072000000000000007200000000
#11101:00690069
#11101:00660066
#11101:64646464
#11101:7A007A007A7A7A007A007A007A007A00
#11101:007C007C00007C000000007C00007C00
#11101:B000000000000000000000B000000000
#11101:00B400BB000000B7
#11101:00BE00BE
#11101:00
#11101:00
#11101:00
#11101:00
#11101:003D
#11101:00003E000000003E
#11101:3F00003F
#11101:00
#11101:00
#11101:00
#11101:00006F70
#11104:92939495969798993A843B853C863D87999897969594939236A137A0389F399E
#11107:434271706F6E6D6C43426B000000000043426B00000000006C6D6E6F70717273
#11111:6A006A156AC86AC8
#11112:6E005100000000510000140000140000
#11113:81000000140000B7007C001600001700
#11114:000017000016000017000000C3000051
#11115:150000510000980000BB006B007A0000

#11201:4AB400004A0000004A0000004A000000
#11201:6D004B4B0000000000004B0095004B00
#11201:00006B0000006C0000006B6C00006B00
#11201:00
#11201:00D100D100D100D1
#11201:00000072000000000000007200000000
#11201:00690069
#11201:00660066
#11201:64646464
#11201:7A007A007A7A7A007A007A007A7A7A00
#11201:0000007C00007C000000007C00007C00
#11201:AD000000000000B4000000AD00000000
#11201:0000B1000000B80000B800000000B800
#11201:00BB00BB
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0000000000410000
#11201:0000004000000040
#11201:003D000000000000
#11201:00
#11201:00
#11201:00
#11201:00006F70
#11204:51695367556557638486888486888486A29AA39BA49CA59D3642374238423942
#11207:41403F3E000000006B0000000000000042434400000000001413120B0C0D430F
#11211:6A006A4B6A006A6A
#11212:007C00009D00004B007C004B0000004B
#11213:06009400050006008E00050000050000
#11214:00000800000700000800000700000800
#11215:C30000C30000C3000000C300C300C300

#11301:4C4C4C4C
#11301:6E004D4D00004D4D6D004D0000004D00
#11301:00
#11301:006F0000
#11301:00
#11301:00000072000000000000007200000000
#11301:00690069
#11301:00660066
#11301:64646464
#11301:7A007A007A7A7A007A007A007A007A00
#11301:007C007C00007C000000007C00007C00
#11301:AE000000000000B5000000AE00000000
#11301:00B200B9000000B9
#11301:00B50000BC00000000000000BC000000
#11301:000000000C00000C
#11301:00
#11301:53
#11301:0000000000C000C8
#11301:C50000C50000C50000000000C5000000
#11301:00000000000000D1
#11301:00
#11301:00006C6B00006C0000006B6C00006B00
#11304:0F000000000000003A423B423C423D426C0000000000000015161718191A1B1C
#11307:4900000000000000737271706F6E436C4A000000000000004400000000004344
#11311:6A006A006A096A6A
#11312:00000C00000B0000007C00000009004D
#11313:0A00000009000A0000B9000B00003D00
#11314:3DD13DD140D16F9C
#11315:9C0000009D0000009600004D007A0000

#11401:4E4E4E4E
#11401:6F4F6F4F6F4F6D4F
#11401:00
#11401:00
#11401:000000006A6A6A6A
#11401:00000072000000000000007200000000
#11401:69696969
#11401:66666666
#11401:65656565
#11401:7A7A7A7A7A7A7A7A
#11401:0000007C0000007C0000007C00007C00
#11401:AF000000000000B6000000AF00000000
#11401:0000B3000000BA0000BA00000000B600
#11401:00B60000BD00000000000000BD000000
#11401:0E000D0E000D0000
#11401:00001000000F00001000000F00001000
#11401:C7CA
#11401:00C900CB
#11401:00006A0000006A00006A000000000000
#11401:00D100D100D100D1
#11401:00007070
#11404:1D000000A6A7A8A9A20000007476787A7C0000009A9B9C9D9E00000005060708
#11407:45000000440043446B000000440043446B00000044004344AF00000044004344
#11411:6A6C6A9B406B6B6B
#11412:0000004F007A006C007C006C006C006C
#11413:007C006B0000004F00003D00A00D004F
#11414:703D703D949B3E42
#11415:00009C00007C00006B6C004F0000A800

#11501:CE
#11501:6A
#11501:6E
#11504:4B
#11506:B2
#11511:6F
#11514:3F
#11515:A6

#11606:B2


