;Created by GDA Creator Professional Ver.0.14b

;Header
#TITLE —ö‚í‚¸‚ç‚¢ -shiny party floor- basic
#ARTIST ‚Ë‚±‚Ý‚Ý–‚–@Žg‚¢
#GENRE finy jazzy pop'n(7key)
#BPM 214
#PLAYLEVEL 7
#RANK 3
#PLAYER 1
#VOLWAV 100
#TOTAL 350

#WAV01 Dr01_CCymL.wav
#WAV02 Dr02_CCymR.wav
#WAV03 Dr03_SCym.wav
#WAV04 Dr04_RCym.wav
#WAV05 Dr04_RCym.wav
#WAV06 Dr05_OHH.wav
#WAV07 Dr05_OHH.wav
#WAV08 Dr06_CHH.wav
#WAV09 Dr06_CHH.wav
#WAV0A Dr07_PHH.wav
#WAV0B Dr08_Tom1.wav
#WAV0C Dr09_Tom2.wav
#WAV0D Dr10_Tom3.wav
#WAV0E Dr11_Tom4.wav
#WAV0F Dr12_Tom5.wav
#WAV0G BGM01_a1.wav
#WAV0H BGM02_a2.wav
#WAV0I BGM03_a3.wav
#WAV0J BGM04_b1.wav
#WAV0K BGM05_b2.wav
#WAV0L BGM06_b3.wav
#WAV0M BGM07_b4.wav
#WAV0N BGM08_b5.wav
#WAV0O BGM09_b6.wav
#WAV0P BGM10_b7.wav
#WAV0Q BGM11_b8.wav
#WAV0R BGM12_c1.wav
#WAV0S BGM13_c2.wav
#WAV0T BGM14_c3.wav
#WAV0U BGM15_c4.wav
#WAV0V BGM16_d1.wav
#WAV0W BGM17_d2.wav
#WAV0X BGM18_d3.wav
#WAV0Y BGM19_d4.wav
#WAV0Z BGM20_d5.wav
#WAV10 Dr13_Tom6.wav
#WAV11 Dr14_SD.wav
#WAV12 Dr14_SD.wav
#WAV13 Dr15_SD_s.wav
#WAV14 Dr16_BD.wav
#WAV15 Dr16_BD.wav
#WAV16 Dr17_Co_L.wav
#WAV17 Dr17_Co_L.wav
#WAV18 Dr18_Co_H.wav
#WAV19 Dr18_Co_H.wav
#WAV1A Dr19_Co_HMu.wav
#WAV1B Dr20_Cla.wav
#WAV1C Dr21_Tam.wav
#WAV1D Dr21_Tam.wav
#WAV1E Str01_C12.wav
#WAV1F Str02_Eb12.wav
#WAV1G BGM21_d6.wav
#WAV1H BGM22_a4.wav
#WAV1I BGM23_a5.wav
#WAV1J BGM24_e1.wav
#WAV1K BGM24_e1.wav
#WAV1L BGM25_e2.wav
#WAV1M BGM26_a6.wav
#WAV1N BGM27_a7.wav
#WAV1O BGM28_FO.wav
#WAV20 Str03_Eb2.wav
#WAV21 Str04_Eb1^3.wav
#WAV22 Str05_F12.wav
#WAV23 Str05_F12.wav
#WAV24 Str06_F2.wav
#WAV25 Str07_F2^12.wav
#WAV26 Str08_Gb12.wav
#WAV27 Str09_G24.wav
#WAV28 Str10_G12.wav
#WAV29 Str10_G12.wav
#WAV2A Str11_G2.wav
#WAV2B Str12_Ab24.wav
#WAV2C Str13_Ab12.wav
#WAV2D Str13_Ab12.wav
#WAV2E Str14_A12.wav
#WAV2F Str15_Bb12.wav
#WAV2G Vib01_Ab-.wav
#WAV2H Vib01_Ab-.wav
#WAV2I Vib01_Ab-.wav
#WAV2J Vib02_C.wav
#WAV2K Vib02_C.wav
#WAV2L Vib02_C.wav
#WAV2M Vib03_D.wav
#WAV2N Vib03_D.wav
#WAV2O Vib03_D.wav
#WAV2P Vib04_Eb.wav
#WAV2Q Vib04_Eb.wav
#WAV2R Vib04_Eb.wav
#WAV2S Vib05_F.wav
#WAV2T Vib05_F.wav
#WAV2U Vib05_F.wav
#WAV2V Vib06_G.wav
#WAV2W Vib06_G.wav
#WAV2X Vib06_G.wav
#WAV30 Str15_Bb12.wav
#WAV31 Str15_Bb12.wav
#WAV32 Str16_Bb4.wav
#WAV33 Str17_Bb2.wav
#WAV34 Str18_Bb2^12.wav
#WAV35 Str19_Bb2^6.wav
#WAV36 Str20_Bb1^.wav
#WAV37 Str21_B12.wav
#WAV38 Str21_B12.wav
#WAV39 Str22_C+12.wav
#WAV3A Str22_C+12.wav
#WAV3B Str23_C+4.wav
#WAV3C Str24_Db+12.wav
#WAV3D Str25_D+12.wav
#WAV3E Str26_Eb+12.wav
#WAV3F Str26_Eb+12.wav
#WAV3G Vib07_Ab.wav
#WAV3H Vib07_Ab.wav
#WAV3I Vib07_Ab.wav
#WAV3J Vib08_A.wav
#WAV3K Vib08_A.wav
#WAV3L Vib08_A.wav
#WAV3M Vib09_Bb.wav
#WAV3N Vib09_Bb.wav
#WAV3O Vib09_Bb.wav
#WAV3P Vib10_C+.wav
#WAV3Q Vib10_C+.wav
#WAV3R Vib10_C+.wav
#WAV3S Vib11_Db+.wav
#WAV3T Vib11_Db+.wav
#WAV3U Vib11_Db+.wav
#WAV3V Vib12_D+.wav
#WAV3W Vib12_D+.wav
#WAV3X Vib12_D+.wav
#WAV40 Str27_F+12.wav
#WAV41 Str28_Bb+12.wav
#WAV42 Str28_Bb+12.wav
#WAV43 Str29_C++12.wav
#WAV44 Cla01_Bb-16.wav
#WAV45 Cla02_Bb-12.wav
#WAV46 Cla02_Bb-12.wav
#WAV47 Cla03_Bb-6.wav
#WAV48 Cla04_Bb-3.wav
#WAV49 Cla05_C16.wav
#WAV4A Cla05_C16.wav
#WAV4B Cla06_C12.wav
#WAV4C Cla07_C8.wav
#WAV4D Cla08_C6.wav
#WAV4E Cla08_C6.wav
#WAV4F Cla09_Eb16.wav
#WAV4G Vib13_Eb+.wav
#WAV4H Vib13_Eb+.wav
#WAV4I Vib13_Eb+.wav
#WAV4J Vib14_F+.wav
#WAV4K Vib14_F+.wav
#WAV4L Vib14_F+.wav
#WAV4M Vib15_G+.wav
#WAV4N Vib15_G+.wav
#WAV4O Vib15_G+.wav
#WAV4P Vib16_Ab+.wav
#WAV4Q Vib16_Ab+.wav
#WAV4R Vib16_Ab+.wav
#WAV4S Vib17_A+.wav
#WAV4T Vib17_A+.wav
#WAV4U Vib17_A+.wav
#WAV4V Vib18_Bb+.wav
#WAV4W Vib18_Bb+.wav
#WAV4X Vib18_Bb+.wav
#WAV50 Cla10_Eb8.wav
#WAV51 Cla10_Eb8.wav
#WAV52 Cla11_Eb6.wav
#WAV53 Cla12_Eb4.wav
#WAV54 Cla12_Eb4.wav
#WAV55 Cla13_Eb3.wav
#WAV56 Cla14_Eb2.wav
#WAV57 Cla15_F16.wav
#WAV58 Cla16_F8.wav
#WAV59 Cla17_F6.wav
#WAV5A Cla18_F4.wav
#WAV5B Cla19_Gb12.wav
#WAV5C Cla20_G24.wav
#WAV5D Cla21_G6.wav
#WAV5E Cla22_G4.wav
#WAV5F Cla22_G4.wav
#WAV5G Vib19_C++.wav
#WAV5H Vib19_C++.wav
#WAV5I Vib19_C++.wav
#WAV5J Vib21_D++.wav
#WAV5K Vib21_D++.wav
#WAV5L Vib21_D++.wav
#WAV5M Vib20_Db++.wav
#WAV5N Vib20_Db++.wav
#WAV5O Vib20_Db++.wav
#WAV5P Vib22_gliss1.wav
#WAV5Q Vib23_gliss2.wav
#WAV60 Cla23_G4^6.wav
#WAV61 Cla24_G2^3.wav
#WAV62 Cla25_Ab24.wav
#WAV63 Cla26_Ab16.wav
#WAV64 Cla27_Ab12.wav
#WAV65 Cla27_Ab12.wav
#WAV66 Cla28_Bb12.wav
#WAV67 Cla28_Bb12.wav
#WAV68 Cla29_Bb6.wav
#WAV69 Cla30_Bb2^3.wav
#WAV6A Sax01.wav
#WAV6B Sax02.wav
#WAV6C Sax03.wav
#WAV6D Sax03.wav
#WAV6E Sax04.wav
#WAV6F Sax05.wav
#WAV70 Sax06.wav
#WAV71 Sax07.wav
#WAV72 MTp01_Ab-12.wav
#WAV73 MTp02_Bb-12.wav
#WAV74 MTp02_Bb-12.wav
#WAV75 MTp03_C12.wav
#WAV76 MTp04_C6.wav
#WAV77 MTp05_Db6.wav
#WAV78 MTp06_Db4.wav
#WAV79 MTp07_D12.wav
#WAV7A MTp08_Eb12.wav
#WAV7B MTp09_Eb6.wav
#WAV7C MTp09_Eb6.wav
#WAV7D MTp10_Eb4.wav
#WAV7E MTp11_F12.wav
#WAV7F MTp12_F6.wav
#WAV80 MTp13_F4.wav
#WAV81 MTp14_Gb12.wav
#WAV82 MTp14_Gb12.wav
#WAV83 MTp15_G12.wav
#WAV84 MTp15_G12.wav
#WAV85 MTp16_G6.wav
#WAV86 MTp17_G4.wav
#WAV87 MTp18_Ab6.wav
#WAV88 MTp19_Bb12.wav
#WAV89 MTp20_Bb2^12.wav
#WAV8A MTp21_C+6.wav
#WAV8B MTp21_C+6.wav
#WAV8C Brs01_a.wav
#WAV8D Brs02_a.wav
#WAV8E Brs03_a.wav
#WAV8F Brs04_b.wav
#WAV90 Brs05_b.wav
#WAV91 Brs06_c.wav
#WAV92 Brs06_c.wav
#WAV93 Brs07_c.wav
#WAV94 Brs07_c.wav
#WAV95 Brs08_c.wav
#WAV96 Brs08_c.wav
#WAV97 Brs08_c.wav
#WAV98 Brs09_c.wav
#WAV99 Brs10_d.wav
#WAV9A Brs11_d.wav
#WAV9B Brs12_d.wav
#WAV9C Brs13_d.wav
#WAV9D Brs14_d.wav
#WAV9E Brs15_d.wav
#WAV9F Brs16_d.wav
#WAVA0 Brs17_d.wav
#WAVA1 Brs18_d.wav
#WAVA2 Brs19_d.wav
#WAVA3 Brs20_e.wav
#WAVA4 Brs21_e.wav
#WAVA5 Brs21_e.wav
#WAVA6 Brs21_e.wav
#WAVA7 Brs22_e.wav
#WAVA8 Brs23_f.wav
#WAVA9 Brs23_f.wav
#WAVAA Brs24_f.wav
#WAVAB Brs24_f.wav
#WAVAC Brs24_f.wav
#WAVAD Brs25_f.wav
#WAVAE Brs26_f.wav
#WAVAF Brs26_f.wav
#WAVB0 Brs26_f.wav
#WAVB1 Brs27_h.wav
#WAVB2 Brs28_h.wav
#WAVB3 Brs28_h.wav
#WAVB4 Brs29_h.wav
#WAVB5 Brs30_h.wav
#WAVB6 Brs31_h.wav
#WAVB7 Brs32_h.wav
#WAVB8 Brs33_h.wav
#WAVB9 Brs34_h.wav
#WAVBA Brs35_h.wav
#WAVBB Brs36_h.wav
#WAVBC Brs37_h.wav
#WAVBD Brs38_h.wav
#WAVBE Brs39_i.wav
#WAVBF Brs40_i.wav
#WAVC0 Brs40_i.wav
#WAVC1 Brs40_i.wav
#WAVC2 Brs41_i.wav
#WAVC3 Brs42_j.wav
#WAVC4 Brs43_j_e.wav
#WAVC5 Pf01_gliss.wav
#WAVC6 Pf02_Fm7.wav
#WAVC7 Pf03_Gm7_12.wav
#WAVC8 Pf03_Gm7_12.wav
#WAVC9 Pf04_Gm7_8.wav
#WAVCA Pf05_Ab.wav
#WAVCB Pf05_Ab.wav
#WAVCC Pf06_Fm7_16.wav
#WAVCD Pf06_Fm7_16.wav
#WAVCE Pf07_Fm7_12.wav
#WAVCF Pf08_Fm7_Bb_12.wav
#WAVD0 Pf09_Fm7_Bb_2^.wav
#WAVD1 Pf10_Bb.wav
#WAVD2 Pf11_Db_2.wav
#WAVD3 Pf12_Db_12.wav
#WAVD4 Pf13_Fm7.wav
#WAVD5 Pf13_Fm7.wav
#WAVD6 Pf14_Am7-5_5.wav
#WAVD7 Pf15_Am7-5_16.wav
#WAVD8 Pf15_Am7-5_16.wav
#WAVD9 Pf15_Am7-5_16.wav
#WAVDA Pf16_Ab.wav
#WAVDB Pf17_Bb.wav
#WAVDC Pf18_Ab.wav
#WAVDD Pf19_CF.wav
#WAVDE Pf19_CF.wav
#WAVDF Pf19_CF.wav
#WAVE0 Pf20_Bb.wav
#WAVE1 Pf21_Bb_24.wav
#WAVE2 Pf22_Bb_8.wav
#WAVE3 Pf23_Bb_5.wav
#WAVE4 Pf24_Cm.wav
#WAVE5 Pf25_EbG.wav
#WAVE6 Pf25_EbG.wav
#WAVE7 Pf26_CEb.wav
#WAVE8 Pf27_Cm.wav
#WAVE9 Pf28_F-.wav
#WAVEA Pf29_Ab-.wav
#WAVEB Pf30_C.wav
#WAVEC Pf31_Eb.wav
#WAVED Pf32_F.wav
#WAVEE Pf33_G.wav
#WAVEF Pf34_Ab.wav
#WAVF0 Pf35_Bb.wav
#WAVF1 Pf35_Bb.wav
#WAVF2 Pf36_C+.wav
#WAVF3 Pf36_C+.wav
#WAVF4 Pf37_D+.wav
#WAVF5 Pf38_Eb+.wav
#WAVF6 Pf39_F+.wav
#WAVF7 Pf39_F+.wav
#WAVF8 Pf40_G+.wav
#WAVF9 Pf41_Ab+.wav
#WAVFA Pf41_Ab+.wav
#WAVFB Pf42_Bb+.wav
#WAVFC Pf42_Bb+.wav
#WAVFD Pf43_C++.wav
#WAVFE Pf44_D++.wav
#WAVFF Pf45_Eb++.wav


;Part 1
#00118:0000000000000000000000CA
#00212:0000000000000000000000C6
#00214:0000000000C70000C8000000
#00218:00CB00000000
#00311:00EA00000000
#00312:0000000000ED000000000000
#00313:000000EB000000F200000000
#00315:00ECF5
#00318:000000000000EF00000000CA
#00319:000000D1
#00412:0000000000000000000000C6
#00414:0000000000C70000C8000000
#00418:00CB00000000
#00518:0000000000000000000000CA
#00519:0000E1E30000E200E1000000
#00612:0000000000000000000000C6
#00614:0000000000C70000C8000000
#00618:00CB00000000
#00711:00EA00000000
#00712:0000000000ED000000000000
#00713:000000EB000000F200000000
#00715:00ECF5
#00718:000000000000EF00000000CA
#00719:000000D1
#00812:0000000000000000000000C6
#00814:0000000000C70000C8000000
#00818:00CB00000000
#00911:E9
#00912:00F20000
#00913:00EB00000000000000000000
#00914:00F600
#00915:00ED00000000
#00918:0000000000FD0000000000DC
#00919:000000000000DDDEDFE00000
#01011:000000110012000000110000
#01013:0032
#01015:003B0000
#01019:00003E0000000000003B0000
#01111:00120011
#01112:002000000000
#01114:002200000000000000000000
#01115:00000039
#01118:26000000000000000000003E
#01119:000040
#01211:00120011
#01311:000000120000000011000012
#01312:000000000000000C00000D00
#01313:00000F10
#01315:00002F30
#01318:000000000000003900003A00
#01319:00000000000000003E00003F
#01411:00110012
#01413:0032
#01415:003B0000
#01419:00003E0000000000003B0000
#01511:00110012
#01512:002000000000
#01514:002200000000000000000000
#01515:00000039
#01518:26000000000000000000003E
#01519:000040
#01611:00110012
#01711:000000110000000000110012
#01714:00000000000C
#01715:000000000000000D00000000
#01718:00000E
#01719:0010
#01811:00110012
#01812:000000000044000000000000
#01814:0000000000004D000000005E
#01815:00004F
#01818:60
#01819:00000059
#01911:00110012
#01914:00000000000000004F000055
#01915:00000059
#01918:00006300005F000000000000
#01919:00680000
#02011:00110012
#02013:00004D4E
#02014:00004F
#02018:00000000000000000000005E
#02111:00110012
#02119:0000E1E30000E200E1000000
#02211:00110012
#02212:000000000044000000000000
#02214:0000000000004D000000005E
#02215:00004F
#02218:60
#02219:00000059
#02311:00110012
#02314:00000000000000004F000055
#02315:00000059
#02318:00006300005F000000000000
#02319:00680000
#02411:00110012
#02413:00004D4E
#02414:00004F
#02418:000000000000000000000060
#02511:00110012
#02513:000000002F00003000002F00
#02515:000000000037000038000037
#02519:0000393A
#02611:00110012
#02612:000D00000000000000000000
#02613:000B00000000
#02614:0F0000000000000000000020
#02618:00000000002A000000000000
#02619:39
#02711:00110012
#02715:000000000025000000000000
#02811:00110012
#02814:000000000000000000000020
#02818:00000000002A000000000000
#02911:00110012
#02919:000000000034000000000000
#03011:00110012
#03014:000000000000000000000020
#03018:00000000002A000000000000
#03111:000000110000000000120011
#03113:000000000000000000000027
#03115:00000000000000000000240000000000000000000000002B
#03215:000000000000000000000033
#03218:35
#03219:00003A
#03311:00000001
#03312:000000000C00000B00000000
#03313:000D00000000000000000000
#03314:000012000011000012001100
#03315:000E
#03318:100F0000
#03319:000000000000000000000002
#03411:00750000
#03412:000000000000000000000078
#03413:007A00
#03414:1211120000000000007F0000
#03415:00000000007E000000000000
#03418:000081
#03419:0085
#03511:007500000000
#03512:00770000
#03514:00000000007D000000000086
#03518:00000087
#03519:000088
#03611:00000072
#03612:000000000073000074007300
#03613:00007A000000000000000075
#03712:7B
#03713:007900000000
#03714:007C0000
#03715:000000000080000000000000
#03718:000081
#03719:00000086
#03811:007500000000
#03812:000000000000000000000078
#03813:007A0000
#03814:000000007E000000007F0000
#03815:000000000082000000000000
#03818:000081
#03819:0085
#03911:007500000000
#03912:00770000
#03914:00000000007D000000000086
#03918:00000087
#03919:000088
#04011:000000000073000000000000
#04012:007A00760000
#04013:00007A
#04014:0000007E
#04015:000000000083
#04018:000000000000000000000088
#04115:008400000000
#04118:000000000089000000000000
#04119:8A8B0000
#04211:0000EE
#04212:00EB00000000
#04213:000000F0
#04214:E40000E500E6000000000000
#04215:0000000000F2
#04218:0000000000000000000000F5
#04311:0000000000000000000000ED
#04312:0000000000F2000000000000
#04313:00F7000000EE
#04314:0000F4F0F100
#04315:00F800000000000000EF0000
#04318:000000F5000000F300000000
#04319:F6
#04411:0000EE
#04412:00EB00000000
#04413:000000F0
#04414:E40000E500E6000000000000
#04415:0000000000F2
#04419:0000000000000000000000F5
#04511:0000000000F5
#04512:F600000000FA000000000000
#04513:000000FB000000FB000000FB
#04514:00F800000000000000F80000
#04515:00FD00
#04518:00F90000FE00
#04519:00FF
#04611:0000EE
#04612:0000000000E5000000000000
#04613:0000EF000000000000F00000
#04614:00E70000
#04615:0000000000F2
#04618:E800000000000000000000F5
#04711:0000000000000000000000EC
#04712:0000000000F2000000000000
#04713:00F7000000EE
#04714:0000F4F0F100
#04715:00F800000000000000EF0000
#04718:000000F5000000F300000000
#04719:F6
#04814:D200D3
#04818:0000000000000000000000D4
#04918:00D500000000
#04919:0000000000D60000D9D7D8D9
#05016:008E0000
#05011:6A
#05012:006B0000
#05013:006C
#05014:0000006E
#05018:000000000000000000000090
#05019:0000008F
#05111:006A
#05112:006B0000
#05113:6D
#05115:0000006F
#05211:007100000000
#05213:70004B
#05214:00000052
#05219:00000000000000000000005B
#05311:009192000000000000000000
#05312:000000930094000000000000
#05313:00004B000000950096970095
#05314:000000000098
#05315:00560000
#05318:59
#05416:008E0000
#05411:6A
#05412:006B0000
#05413:006C
#05414:0000006E
#05418:000099
#05511:006A
#05512:006B0000
#05513:6D
#05514:0000006F
#05515:00000000009E000000000000
#05518:009F
#05519:9C009D000000000000A00000
#05611:007100000000
#05613:70
#05614:0000000000A3000000000000
#05615:0000A2000000A4A500A600A8
#05618:A100A7
#05711:00AD00
#05713:000000AA00AB00AC00000000
#05715:00A900AEAFB0
#05719:000000000000000000A800A9
#05811:01
#05813:140000000015000014000015
#05815:00110012
#05819:00020000
#05913:000014000015000014000015
#05915:00110012
#06016:00C4
#06011:00000000000000000000002F
#06013:140000000015000014000000
#06015:00110012
#06111:003000310000002F00300000
#06112:393A00003900
#06113:000000000000000000000015
#06118:000041420000
#06119:000000000043000000000000
#06213:140000000015000014000015
#06215:00110012
#06313:000014000015000014000015
#06315:00110012
#06412:00000000000300000B000000
#06413:140015001400000000000015
#06414:000000000000000D00000000
#06415:000000110012000000111200
#06418:000F
#06419:000000000000000000000002
#06511:000000000000000000000001
#06512:00000000000D000000000000
#06513:000000140000000000000015
#06514:000E00000F00000000000000
#06515:000011000000121112111200
#06518:10
#06611:000028
#06613:0000002C
#06615:00000000002E
#06619:000000000000000000000036
#06812:00000000000000000000001F
#06814:000000000022
#06818:00000026
#06911:001E00000000000000000000
#06913:002100000000
#06914:23
#07011:000028
#07013:0000002C
#07015:00000000002E
#07019:000000000000000000000036
#07212:00000000000000000000001F
#07214:000000000022
#07218:00000026
#07311:001E00000000000000000000
#07313:002100000000
#07314:23
#07412:00002F30
#07414:000000000000003900003A00
#07418:00000000000000003E00003F
#07511:00000000000000000000002V
#07513:00000000003G
#07514:0000003P3Q00
#07515:00000000003V0000003M0000
#07518:000000000000003W00000000
#07519:00004G4H0000000000000000
#07612:00002M00002N00002O00002M
#07614:3H00002S
#07618:0000003G
#07711:002G00000000000000000000
#07713:2J002K00000000000000003M
#07714:0000002P002Q002R00000000
#07715:0000003P
#07718:000000002V0000000000004G
#07719:0000003G3H00
#07812:00000000000000000000003M
#07814:0000003V3W3X
#07818:00000000004G004H004I0000
#07819:004J00000000
#07912:00000000000000002V00002W
#07913:00003N00003O000000000000
#07914:00003G3H
#07915:3P3Q0000
#07918:00000000003M
#08011:2S
#08012:00002V00000000000000003M
#08013:00003Q
#08014:00000000003V00000000003X
#08015:003P00000000
#08018:00004J
#08019:00000000004N000000000000
#08111:003G00000000
#08113:003N003N0000000000000000
#08114:00000000004G000000000000
#08115:3P000000000000004P00004Q
#08118:00000000004M000000000000
#08119:0000004V
#08211:004J003V0000
#08213:4M000000004G004H00000000
#08215:000000004K0000004L00004J
#08219:004N004M
#08311:3W
#08313:004I00000000000000003P00
#08314:0000004G4H00
#08315:00004K0000000000003V003W
#08318:00000000004L004J00000000
#08319:004N0000
#08411:00000000000000000000002V
#08412:00003M00003N000000000000
#08414:3Q00003R000000003R000000
#08511:002W00000000000000000000
#08512:0000003M000000000000003W
#08513:3G3H00004M00
#08514:00003V00004G
#08515:000000000000004P00000000
#08518:00000000004J0000004K0000
#08519:004V
#08611:3P002M
#08612:00000000000000000000002P
#08613:00000000003N00002T000000
#08614:00000000000000000000002V
#08615:00003M00002S000000000000
#08619:004G00000000
#08711:002G00000000000000000000
#08713:2J2K00002S2T
#08714:002Q0000
#08715:0000000000002V00002W002X
#08718:00000000002S000000000000
#08811:00003M
#08813:0000003P
#08815:002V0000003V
#08819:3G000000003H00000000004G
#08911:003Q
#08912:003W00003X00
#08913:00000000000000000000004M
#08914:004H004G
#08918:4J000000004K000000004L00
#09011:000000000000003V00000000
#09012:00000000003S
#09013:00004J00004K00004L000000
#09014:0000000000000000004S004T
#09015:4P4Q0000
#09019:004V00004W004X0000000000
#09116:5Q
#09112:0000000000000000000000C6
#09114:0000000000C70000C8000000
#09118:CACB00000000
#09211:00EA00000000
#09212:0000000000ED000000000000
#09213:000000EB000000F200000000
#09215:00ECF5
#09218:000000000000EF00000000CA
#09219:000000D1
#09312:0000000000000000000000C6
#09314:0000000000C70000C8000000
#09318:00CB00000000
#09418:0000000000000000000000CA
#09419:0000E1E30000E200E1000000
#09512:0000000000000000000000C6
#09514:0000000000C70000C8000000
#09518:00CB00000000
#09611:00EA00000000
#09612:0000000000ED000000000000
#09613:000000EB000000F200000000
#09615:00ECF5
#09618:000000000000EF00000000CA
#09619:000000D1
#09712:0000000000000000000000C6
#09714:0000000000C70000C8000000
#09718:00CB00000000
#09811:E9
#09812:00F20000
#09813:00EB00000000000000000000
#09814:00F600
#09815:00ED00000000
#09818:0000000000FD000000000000
#09819:000000000000DDDEDFDDDEDF
#09916:01020000
#09911:150000140015000014000015
#09913:00110012
#09914:6A
#09915:006B0000
#09918:DC6C
#09919:00C5006E
#10011:000014000015000014000015
#10013:00110012
#10014:006A
#10015:006B0000
#10018:6D
#10019:0000006F
#10116:0000000000C30000C4000000
#10111:140000000015000014000015
#10113:00110012
#10114:007100000000
#10118:70
#10211:000014000015000014000015
#10213:00110012
#10311:140000000015000014000015
#10313:00110012
#10314:6A
#10315:006B0000
#10318:006C
#10319:0000006E
#10411:000014000015000014000015
#10413:00110012
#10414:006A
#10415:006B0000
#10418:6D
#10419:0000006F
#10511:140000000015000014000015
#10513:00110012
#10514:007100000000
#10518:70
#10611:000014000015000014000015
#10613:000000120000000000110012
#10614:000000000000000E00000000
#10615:00000000000E
#10618:00000C
#10619:0010
#10711:14
#10719:01


;Part 88


;Part 99
#00101:000000000000000000140015
#00101:000000000000000000000000000000000000000000000000000000000000001311000000000000000000000000000000
#00101:06070600
#00101:00
#00101:000000000000000000020001
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000000000000282C2E36
#00101:00000G
#00201:00
#00201:00
#00201:000009080000080000080009
#00301:00
#00301:00
#00301:080000000000080000000900080000000900080009000809
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000000026221F
#00401:00
#00401:00
#00401:080009080000080000080009
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:231E21000000000000000000
#00501:000000000000000000000014
#00501:00
#00501:080009080009080908090800
#00501:00
#00501:000000000000000000000001
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000282C2E36
#00501:00000000000000000000000H
#00601:00
#00601:00
#00601:000009080000080000080009
#00701:000000000000000000000015
#00701:00
#00701:080000080009080908090806
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000000026221F
#00801:000014000000000015000014
#00801:000000000011000000120000
#00801:00070607
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:231E21000000000000000000
#00801:00000000000000000000000I
#00901:000000150000140000000015
#00901:00001100001200100D111200
#00901:06070000
#00901:00
#00901:000000000000020000000001
#00901:00
#00901:000000000000000000000016
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000002F393E303A3F
#01001:000000140000000014000015
#01001:0F0E0C000000000000000000
#01001:00000000000A00000A00000A
#01001:000000000005040000040005
#01001:00020000
#01001:0000001C001D1C001D00001C
#01001:0000001A001700001A1A0018
#01001:00000000000000000000001B
#01001:000000C50000C900C80000C6
#01001:0000000J0000000000000000000000000000000000000L00
#01101:000014000015000014000015
#01101:00
#01101:00000A00000A00000A00000A
#01101:040005040005000005040000
#01101:000000000000000000000003
#01101:00001D1C001D1C001D00001C
#01101:161A1A1900171800191A1A18
#01101:00000000000000001B00001B
#01101:0000EAEBECEDEFF2F5D100CA
#01201:140000000015000014000015
#01201:00
#01201:00000A00000A00000A00000A
#01201:000005040005040000040005
#01201:00
#01201:00001D1C00001D00001C001D
#01201:1600001A001700001A1A0018
#01201:00000000000000000000001B
#01201:0000CB0000C70000C80000C6
#01201:0K000000000000000000000M
#01301:000014000015000000000000
#01301:00
#01301:00000A00000A00000A00000A
#01301:040005040000000000000000
#01301:000000000002000000000000
#01301:1C001D00001C00001D1C001D
#01301:161A1A1900171800191A1A18
#01301:00000000000000001B00001B
#01301:0000E1E30000E200E10000CA
#01401:140000000015000014000015
#01401:00
#01401:00000A00000A00000A00000A
#01401:000000000005040000040005
#01401:01020000
#01401:1C00001D001C1D001C00001D
#01401:1600001A001700001A1A0018
#01401:00000000000000000000001B
#01401:0000CB0000C70000C80000C6
#01401:0K000000000000000000000N
#01501:000014000015000014000015
#01501:00
#01501:00000A00000A00000A00000A
#01501:040005040005000005040000
#01501:000000000000000000000003
#01501:00001C1D001C1D001C00001D
#01501:161A1A1900171800191A1A18
#01501:00000000000000001B00001B
#01501:0000EAEBECEDEFF2F5D100CA
#01601:140000000015000014000015
#01601:00
#01601:00000A00000A00000A00000A
#01601:000005040005040000040000
#01601:000000000000000000000001
#01601:00001C1D00001C00001D001C
#01601:1600001A001700001A1A0018
#01601:00000000000000000000001B
#01601:0000CB0000C70000C80000C6
#01601:0K000000000000000000000P
#01701:000014000015000014000015
#01701:00
#01701:0000000A000A00000A00000A
#01701:00
#01701:00020000
#01701:0000001D001C00001D1C0000
#01701:161A1A1900171800191A1A18
#01701:00000000000000001B00001B
#01701:00D00000
#01801:140000000000150000000014
#01801:00
#01801:000000080009080000080009
#01801:00
#01801:01
#01801:1D001C00001D00001C1D001C
#01801:0R000000000000000000000S
#01901:000015000000140000000015
#01901:00
#01901:080000080009000009080009
#01901:00
#01901:00
#01901:00001D1C00001D00001C001D
#01901:00000000000000000000000T
#02001:140000000000150000000014
#02001:00
#02001:080000080009080000080009
#02001:00
#02001:00
#02001:1C00001D001C00001D1C001D
#02101:000015000000140000000015
#02101:00
#02101:080000080009000009080009
#02101:00
#02101:00
#02101:00001C1D00001C00001D001C
#02201:140000000000150000000014
#02201:00
#02201:080000080009080000080009
#02201:00
#02201:00
#02201:1D001C00001D00001C1D001C
#02201:0R000000000000000000000S
#02301:000015000000140000000015
#02301:00
#02301:080000080009000009080000
#02301:00
#02301:000000000000000000000002
#02301:00001D1C00001D00001C001D
#02301:00000000000000000000000U
#02401:000015000014000015000014
#02401:00
#02401:00
#02401:00
#02401:000000030001000003000002
#02401:00001C1D001C00001D1C001D
#02501:000015000000140000000015
#02501:00
#02501:000009080009000009080000
#02501:00
#02501:000000000000000000000003
#02501:00001C1D001C1D00001C001D
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000004B
#02601:000000000000150000000014
#02601:00
#02601:000000000009080000080009
#02601:00
#02601:00010000
#02601:0000001C00001D00001C001D
#02601:00
#02601:00
#02601:E400EBE500E60000EEF0F2F5
#02601:50000051004950004A510053
#02601:0V
#02701:000015000000140000000015
#02701:00
#02701:080000080009000009080009
#02701:00
#02701:00
#02701:00001C1D001C00001D1C001D
#02701:00
#02701:00
#02701:F6F8F7F5F4F2F0F3F1EFEEED
#02701:0000575D005A00004F4C0000
#02701:000W
#02801:140000000000150000000014
#02801:00
#02801:080000080009080000080009
#02801:00
#02801:00
#02801:1C00001D001C1D001C00001D
#02801:00
#02801:00
#02801:E400EBE500E60000EEF0F2F5
#02801:50000051004950004A51005E
#02801:0V
#02901:000015000000140000000015
#02901:00
#02901:080000080009000009080009
#02901:00
#02901:00
#02901:00001C1D001C1D00001C001D
#02901:00
#02901:00
#02901:F6F8F9FBFDFAFFFBFEF8F5FB
#02901:00006368005F00004F580000
#02901:000X
#03001:140000000000150000000014
#03001:00
#03001:080000000009080000080009
#03001:00
#03001:00020000
#03001:1C001D00001C1D00001C001D
#03001:00
#03001:00
#03001:E800EFE700E50000EEF0F2F5
#03001:50000051004950004A510053
#03001:0V
#03101:001500140000
#03101:00
#03101:080000080009000009080000
#03101:00
#03101:00
#03101:00001C1D001C1D00001C001D
#03101:00
#03101:00
#03101:F6F8F7F5F4F2F0F3F1EFEEEC
#03101:0000000057005D0000005A00000000004F00000000005C62
#03101:000W
#03201:140000000000000000000015
#03201:00
#03201:00
#03201:00040504
#03201:010000000000000000000002
#03201:1C000000000000000000001C
#03201:00
#03201:00
#03201:D200000000000000D30000D4
#03201:6600676400655D0057520061
#03201:0Y
#03301:000000000000000000140015
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00001D1C00001D00001C001D
#03301:00
#03301:00
#03301:00D500000000
#03301:00
#03301:00
#03301:0000000000002F393E303A3F
#03301:00000000000Z000000000000
#03401:000000140000150000000014
#03401:00000012
#03401:000000000009080000080009
#03401:00
#03401:00010000
#03401:0000001C001D00001C1D001C
#03401:00
#03401:00
#03401:00
#03401:0000005D00444D004F59005E
#03401:00000000000000000000000S
#03501:000015000000140000000015
#03501:00110012
#03501:080000080009000009080009
#03501:00
#03501:00
#03501:00001D1C00001D00001C001D
#03501:00
#03501:00
#03501:00
#03501:00006368005F00004F590055
#03501:00000000000000000000000T
#03601:140000000000150000000014
#03601:00110012
#03601:080000080009080000080009
#03601:00
#03601:00
#03601:1C00001D001C00001D1C001D
#03601:00
#03601:00
#03601:00
#03601:0000000000004D004F4E005E
#03701:000015000000140000000015
#03701:00110012
#03701:080000080009000009080009
#03701:00
#03701:00
#03701:00001C1D00001C00001D001C
#03701:00
#03701:00
#03701:0000E1E30000E200E1000000
#03801:140000000000150000000014
#03801:00110012
#03801:080000080009080000080009
#03801:00
#03801:00
#03801:1D001C00001D00001C1D001C
#03801:00
#03801:00
#03801:00
#03801:6000000000444D004F59005E
#03801:0R000000000000000000000S
#03901:000015000000140000000015
#03901:00110012
#03901:080000080009000009080000
#03901:00
#03901:000000000000000000000002
#03901:00001D1C00001D00001C001D
#03901:00
#03901:00
#03901:00
#03901:00006368005F00004F590055
#03901:00000000000000000000000U
#04001:000015000014000015000014
#04001:00110012
#04001:00
#04001:00
#04001:000000030001000003000002
#04001:00001C1D001C00001D1C001D
#04001:00
#04001:00
#04001:00
#04001:0000000000004D004F4E0060
#04101:000015000000140000000015
#04101:00110012
#04101:000009080009000009080000
#04101:00
#04101:000000000000000000000003
#04101:00001C1D001C1D00001C001D
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000004B
#04101:00
#04101:000000002F373930383A2F37
#04201:000000000000150000000014
#04201:0F0D0B110000000000120000
#04201:000000000009080000080009
#04201:00
#04201:00010000
#04201:0000001C00001D00001C001D
#04201:00
#04201:00
#04201:00
#04201:50000051004950004A510053
#04201:00
#04201:39000000002A000000000020
#04201:0V
#04301:000015000000140000000015
#04301:00110012
#04301:080000080009000009080009
#04301:00
#04301:00
#04301:00001C1D001C00001D1C001D
#04301:00
#04301:00
#04301:00
#04301:0000575D005A00004F4C0000
#04301:00
#04301:000000000025000000000000
#04301:000W
#04401:140000000000150000000014
#04401:00110012
#04401:080000080009080000080009
#04401:00
#04401:00
#04401:1C00001D001C1D001C00001D
#04401:00
#04401:00
#04401:00
#04401:50000051004950004A51005E
#04401:00
#04401:00000000002A000000000020
#04401:0V
#04501:000015000000140000000015
#04501:00110012
#04501:080000080009000009080009
#04501:00
#04501:00
#04501:00001C1D001C1D00001C001D
#04501:00
#04501:00
#04501:00
#04501:00006368005F00004F580000
#04501:00
#04501:000000000034000000000000
#04501:000X
#04601:140000000000150000000014
#04601:00110012
#04601:080000000009080000080009
#04601:00
#04601:00020000
#04601:1C001D00001C1D00001C001D
#04601:00
#04601:00
#04601:00
#04601:50000051004950004A510053
#04601:00
#04601:00000000002A000000000020
#04601:0V
#04701:000015000000140000150000
#04701:000000110000000012001112
#04701:080000080009000000000000
#04701:00
#04701:00000003
#04701:00001C1D001C1D00001C001D
#04701:00
#04701:00
#04701:00
#04701:0000000057005D0000005A00000000004F004C0000005C62
#04701:00
#04701:00000000000000000000240000000000000000000000272B
#04701:000W
#04801:140000000000000000000014
#04801:00
#04801:00
#04801:00040504
#04801:010000000000000000000002
#04801:1C000000000000000000001C
#04801:00
#04801:00
#04801:00
#04801:6600676400655D0057520069
#04801:00
#04801:35000000000000003A000033
#04801:0Y
#04901:000015000000140000150000
#04901:100E0C120D110F0C12001112
#04901:00
#04901:00
#04901:00000001
#04901:00001D1C001D1C001D1C001D
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000002F393E303A3F
#04901:00000000001G000000000000
#05001:140000000015000014000015
#05001:00110012
#05001:00000A00000A00000A00000A
#05001:000000040005040005000005
#05001:02
#05001:1C00001D001C1D001C00001D
#05001:1600001A001700001A1A0018
#05001:00000000000000000000001B
#05001:CA00CB0000C70000C80000C6
#05001:00
#05001:000000000000000000008C8D000000000000000000000000000000000000000000000000000000000000000000000000
#05001:0K000000000000000000000L
#05101:000014000015000014000015
#05101:00110012
#05101:00000A00000A00000A00000A
#05101:000005040005040000040005
#05101:00
#05101:00001D1C001D1C00001D001C
#05101:161A1A1900171800191A1A18
#05101:00000000000000001B00001B
#05101:0000EAEBECEDEFF2F5D100CA
#05101:00
#05101:00
#05101:00000000002F2C2822292D30
#05201:140000000015000014000015
#05201:00110012
#05201:00000A00000A00000A00000A
#05201:040005040000040005000005
#05201:00
#05201:00001D1C00001D00001C001D
#05201:1600001A001700001A1A0018
#05201:00000000000000000000001B
#05201:0000CB0000C70000C80000C6
#05201:0K000000000000000000000M
#05301:000014000015000014000015
#05301:00110012
#05301:00000A00000A00000A00000A
#05301:000005040005040005040000
#05301:00
#05301:1C001D00001C00001D1C001D
#05301:161A1A1900171800191A1A18
#05301:00000000000000001B00001B
#05301:0000E1E30000E200E10000CA
#05401:140000000015000014000015
#05401:00110012
#05401:00000A00000A00000A00000A
#05401:000000040005040005000005
#05401:01
#05401:1C00001D001C1D001C00001D
#05401:1600001A001700001A1A0018
#05401:00000000000000000000001B
#05401:0000CB0000C70000C80000C6
#05401:00
#05401:00000000000000000000000000000000000000008C008D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009A00009B0000
#05401:0K000000000000000000000N
#05501:000014000015000014000015
#05501:00110012
#05501:00000A00000A00000A00000A
#05501:000005040005040000040005
#05501:00
#05501:00001D1C001D1C00001D001C
#05501:161A1A1900171800191A1A18
#05501:00000000000000001B00001B
#05501:0000EAEBECEDEFF2F5D100CA
#05601:140000000015000014000015
#05601:00110012
#05601:00000A00000A00000A00000A
#05601:040005040000040005000000
#05601:000000000000000000000002
#05601:00001D1C00001D00001C001D
#05601:1600001A001700001A1A0018
#05601:00000000000000000000001B
#05601:0000CB0000C70000C80000C6
#05601:0K000000000000000000000O
#05701:000014000015000014000015
#05701:000000120000100E0C110E12
#05701:00000A00000A00000A00000A
#05701:000005040005000000000000
#05701:00
#05701:1C001D00001C00001D1C001D
#05701:161A1A1900171800191A1A18
#05701:00000000000000001B00001B
#05701:0000FBFDFEFCF6F5F7DB00DA
#05801:00
#05801:00
#05801:00000A00000A00000A00000A
#05801:000000000005040005000005
#05801:00
#05801:1C00001D001C1D001C00001D
#05801:1600001A001700001A1A0018
#05801:00000000000000000000001B
#05801:0000CB0000C70000C80000C6
#05801:00
#05801:6A6B6C6E
#05801:00
#05801:000000000000000000008C8D8E00000000000000000000000000000000000000000000008F0000000000000090000000
#05801:0K000000000000000000000L
#05901:00
#05901:00
#05901:00000A00000A00000A00000A
#05901:000005040005040000040005
#05901:00
#05901:00001D1C001D1C00001D001C
#05901:161A1A1900171800191A1A18
#05901:00000000000000001B00001B
#05901:0000EAEBECEDEFF2F5D100CA
#05901:00
#05901:6D6B6A6F
#06001:000000000000000000000015
#06001:00
#06001:00000A00000A00000A00000A
#06001:040005040000040005000005
#06001:00
#06001:00001D1C00001D00001C001D
#06001:1600001A001700001A1A0018
#06001:00000000000000000000001B
#06001:0000CB0000C70000C80000C6
#06001:00
#06001:707100000000
#06001:0K000000000000000000000M
#06101:000014000015000014000000
#06101:00110012
#06101:00000A00000A00000A00000A
#06101:000005040005040005040000
#06101:00
#06101:1C001D00001C00001D1C001D
#06101:161A1A1900171800191A1A18
#06101:00000000000000001B00001B
#06101:0000E1E30000E200E10000CA
#06201:00
#06201:00
#06201:00000A00000A00000A00000A
#06201:000000040005040005000005
#06201:02
#06201:1C00001D001C1D001C00001D
#06201:1600001A001700001A1A0018
#06201:00000000000000000000001B
#06201:0000CB0000C70000C80000C6
#06201:00
#06201:6A6B6C6E
#06201:00
#06201:00000000000000000000000000000000000000008C008D008E00000000000000000000000000000000000000000000000000000000000000000000000000000099000000000000000000000000000000000000000000000000009A00009B0000
#06201:0K000000000000000000000N
#06301:00
#06301:00
#06301:00000A00000A00000A00000A
#06301:000005040005040000040005
#06301:00
#06301:00001D1C001D1C00001D001C
#06301:161A1A1900171800191A1A18
#06301:00000000000000001B00001B
#06301:0000EAEBECEDEFF2F5D100CA
#06301:00
#06301:6D6B6A6F
#06301:00
#06301:9C009D00009E9F0000A00000
#06401:00
#06401:00
#06401:00000A00000A00000A00000A
#06401:040500000000
#06401:00
#06401:1D001C1D00001C001D1C001D
#06401:1600001A001700001A1A0018
#06401:00000000000000000000001B
#06401:0000CB0000C70000C80000CE
#06401:4F00494700530000454D0054
#06401:707100000000
#06401:00
#06401:B100B2B300B40000B5B600B7
#06401:0K000000000000000000000Q
#06501:00
#06501:00
#06501:00000A00000A00000A00000A
#06501:00
#06501:00
#06501:00001C00001D1C001D1C001D
#06501:161A1A1900171800191A1A18
#06501:00000000000000001B00001B
#06501:0000CE0000CCCDCCCDCCCDCF
#06501:0000464E00530000454D0048
#06501:00
#06501:00
#06501:0000B80000B90000BABBBCBD
#06601:000000000000000000140015
#06601:000000000000000000000000070000000000000000000000060000000000001311000000000000000000000000000000
#06601:00
#06601:00
#06601:000000000000000000020001
#06601:00
#06601:00
#06601:00
#06601:0000000000000000000000CA
#06601:00000G
#06701:00
#06701:00
#06701:000009080000080000080009
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000CB0000C70000C80000C6
#06801:00
#06801:00
#06801:080000000000080000000900080000000900080009000809
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000EAEBECEDEFF2F5D100CA
#06801:00000000000000000000001H
#06901:00
#06901:00
#06901:080009080000080000080009
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000CB0000C70000C80000C6
#07001:000000000000000000000014
#07001:00
#07001:080009080009080908090800
#07001:00
#07001:000000000000000000000001
#07001:00
#07001:00
#07001:00
#07001:0000E1E30000E200E10000CA
#07001:00000000000000000000000H
#07101:00
#07101:00
#07101:000009080000080000080009
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000CB0000C70000C80000C6
#07201:000000000000000000000015
#07201:00
#07201:080000080009080908090806
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000EAEBECEDEFF2F5D100CA
#07301:000014000000000015000014
#07301:000000000011000000120000
#07301:00070607
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000CB0000C70000C80000C6
#07301:00000000000000000000001I
#07401:00151415
#07401:000011000012001112001112
#07401:06070000
#07401:00
#07401:00000201
#07401:00
#07401:00
#07401:00
#07401:E9EBEDF2F6FDDDDEDFC50000
#07501:140000000015000014000015
#07501:00110012
#07501:000000000009080000080009
#07501:00
#07501:02010000
#07501:1C00001D001C00001D1C001D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2F302F30
#07501:1J
#07601:000014000015000014000015
#07601:00110012
#07601:080000080009000009080009
#07601:00
#07601:00
#07601:00001C00001D1C00001D001C
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2F302F30
#07701:140000000015000014000015
#07701:00110012
#07701:080000080009080000080009
#07701:00
#07701:00
#07701:1D00001C001D00001C1D001C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2F302F30
#07801:000014000015000014000015
#07801:000000110000000000120F0D
#07801:080000080009000009000000
#07801:00
#07801:00
#07801:00001D00001C1D00001C001D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2F00003000393E003D30003A
#07901:140000000015000014000015
#07901:00110012
#07901:000000000009080000080009
#07901:00
#07901:01030000
#07901:1C00001D001C00001D1C001D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2F302F30
#07901:1K
#08001:000014000015000014000015
#08001:00110012
#08001:080000080009000009080009
#08001:00
#08001:00
#08001:00001C00001D1C00001D001C
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2F302F30
#08101:140000000015000014000015
#08101:00110012
#08101:080000080009080000080009
#08101:00
#08101:00
#08101:1D00001C001D00001C1D001C
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2F302F30
#08201:000014000015000014000015
#08201:00000011000000000011120D
#08201:080000080009000009000000
#08201:00
#08201:00
#08201:00001D00001C1D00001C001D
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2F00003000393E003D30003A
#08301:140000000015000014000015
#08301:00110012
#08301:00000A00000A00000A00000A
#08301:000000040000040005000005
#08301:02
#08301:1C00001D001C00001D1C001D
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2F302F30
#08301:1J
#08401:000014000015000014000015
#08401:00110012
#08401:00000A00000A00000A00000A
#08401:000005040005000005000005
#08401:00
#08401:00001C00001D1C00001D001C
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2F302F30
#08501:140000000015000014000015
#08501:00110012
#08501:00000A00000A00000A00000A
#08501:040000040000040005000005
#08501:00
#08501:1D00001C001D00001C1D001C
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2F302F30
#08601:000014000015000014001500
#08601:000000110000000000110012
#08601:00000A00000A00000A00000A
#08601:000005040005000005040000
#08601:00
#08601:00001D00001C1D00001C001D
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2F00003000393E003D30003A
#08701:140000000015000014000015
#08701:00110012
#08701:00000A00000A00000A00000A
#08701:000000040000040005000005
#08701:02
#08701:1C00001D001C00001D1C001D
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2F302F30
#08701:1L
#08801:000014000015000014000015
#08801:00110012
#08801:00000A00000A00000A00000A
#08801:000005040005000005040000
#08801:000000000000000000000001
#08801:00001C00001D1C00001D001C
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2F302F30
#08901:000000000014000000000015
#08901:0F0C11120E0011100D120F00
#08901:00000A00000A00000A00000A
#08901:00
#08901:000000000002000000000001
#08901:1D00001C001D00001C1D001C
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2F302F30
#09001:000000000014000000150000
#09001:111211100E000D0F0B001111
#09001:00000A00000A00000A00000A
#09001:00
#09001:000000000002000000010000
#09001:00001D00001C1D00001C001D
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2F00003000393E003D3C002E
#09101:14
#09101:00
#09101:00
#09101:000000040005040000040005
#09101:02
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:6A6B6C6E
#09101:3E
#09101:1M
#09201:00
#09201:00
#09201:00
#09201:040000040005000005040005
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:6D6B6A6F
#09201:0000000000002F2C2822292D
#09301:00
#09301:00
#09301:00
#09301:040000040005040000040005
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000000000004B52005B
#09301:707100000000
#09301:30
#09401:000000000000000000000014
#09401:00
#09401:00
#09401:040000040005000005040000
#09401:000000000000000000000002
#09401:00
#09401:00
#09401:00
#09401:00
#09401:59004B560000000000000000
#09401:00000000000000000000001N
#09501:00
#09501:00
#09501:00
#09501:000005040005040000040005
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:6A6B6C6E
#09601:000000000000000000000014
#09601:00
#09601:00
#09601:040000040005000005040000
#09601:000000000000000000000001
#09601:00000000000000000000001D
#09601:00
#09601:00
#09601:00
#09601:00
#09601:6D6B6A6F
#09701:000000000014000000000014
#09701:100D11120E000F0C11120E00
#09701:00
#09701:00
#09701:000000000002000000000001
#09701:00001C1D001C00001D1C001D
#09701:00
#09701:00
#09701:00
#09701:00
#09701:707100000000
#09801:00001514
#09801:100D11120E11001211121112
#09801:00
#09801:00
#09801:0002
#09801:00001C1D001C1D001C1D1C1D
#09801:0000000000001A161A181A17
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000000000BEBFC0C1BFC0C1
#09901:00
#09901:00
#09901:00000000000A00000A00000A
#09901:000000000005040005000005
#09901:00
#09901:1C00001D001C1D001C00001D
#09901:1A00001A001700001A1A0018
#09901:00
#09901:000000000000C900C80000C6
#09901:00
#09901:00
#09901:00
#09901:C200008E00000000008F0090
#09901:0000000J0000000000000000000000000000000000000L00
#10001:00
#10001:00
#10001:00000A00000A00000A00000A
#10001:000005040005040000040005
#10001:00
#10001:00001D1C001D1C00001D001C
#10001:161A1A1900171800191A1A18
#10001:00
#10001:0000EAEBECEDEFF2F5D100CA
#10101:00
#10101:00
#10101:00000A00000A00000A00000A
#10101:040005040000040005000005
#10101:00
#10101:00001D1C00001D00001C001D
#10101:1600001A001700001A1A0018
#10101:00
#10101:0000CB0000C70000C80000C6
#10101:00
#10101:00
#10101:00000000000000000000002F
#10101:0K000000000000000000000M
#10201:00
#10201:00
#10201:00000A00000A00000A00000A
#10201:000005040005040005040000
#10201:00
#10201:1C001D00001C00001D1C001D
#10201:161A1A1900171800191A1A18
#10201:00
#10201:0000E1E30000E200E10000CA
#10201:00
#10201:00
#10201:39303A314143422F39300000
#10301:00
#10301:00
#10301:00000A00000A00000A00000A
#10301:000000040005040005000005
#10301:01
#10301:1C00001D001C1D001C00001D
#10301:1600001A001700001A1A0018
#10301:00
#10301:0000CB0000C70000C80000C6
#10301:00
#10301:00
#10301:00
#10301:00000000000000000000000000000000000000008C008D008E00000000000000000000000000000000000000000000000000000000000000000000000000000099000000000000000000000000000000000000000000000000009A00009B0000
#10301:0K000000000000000000000N
#10401:00
#10401:00
#10401:00000A00000A00000A00000A
#10401:000005040005040000040005
#10401:00
#10401:00001D1C001D1C00001D001C
#10401:161A1A1900171800191A1A18
#10401:00
#10401:0000EAEBECEDEFF2F5D100CA
#10401:00
#10401:00
#10401:00
#10401:9C009D00009E9F0000A00000
#10501:00
#10501:00
#10501:00000A00000A00000A00000A
#10501:040005040000040005000000
#10501:000000000000000000000002
#10501:00001D1C00001D00001C001D
#10501:1600001A001700001A1A0018
#10501:00
#10501:0000CB0000C70000C80000C6
#10501:00
#10501:00
#10501:00
#10501:A100A20000A3A4A5A7A600A8
#10501:0K000000000000000000000O
#10601:00
#10601:00
#10601:00000A00000A00000A00000A
#10601:000005040005000000000000
#10601:00
#10601:1C001D00001C00001D1C001D
#10601:161A1A1900171800191A1A18
#10601:00
#10601:0000FBFDFEFCF6F5F7DB00DA
#10601:00
#10601:00
#10601:00
#10601:0000A9AAADABAEACAFA8B0A9
#10701:1O


