
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Powerstomp
#TITLE Hamigakikore
#ARTIST Nakaiankow
#BPM 175
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [7K ANOTHER]
#SUBARTIST obj. hyso

#DIFFICULTY 4
#TOTAL 516
#LNTYPE 1

#WAV01 b_Serum #2 1_v100l20o4b.wav
#WAV02 b_Serum #2 1_v100l20o4b.wav
#WAV03 b_Serum #2 1_v100l48o5e.wav
#WAV04 b_Serum #2 1_v100l48o5e.wav
#WAV05 b_Serum #2 1_v100l32o5e.wav
#WAV06 b_Serum #2 1_v100l32o5e.wav
#WAV07 b_Serum #2 1_v100l32o5e.wav
#WAV08 b_Serum #2 1_v100l32o5e.wav
#WAV09 b_Serum #2 1_v100l32o5e.wav
#WAV0A b_Serum #2 1_v100l32o5e.wav
#WAV0B b_Serum #2 1_v100l32o5e.wav
#WAV0C b_Serum #2 1_v100l32o5e.wav
#WAV0D b_Serum #2 1_v100l32o5e.wav
#WAV0E b_Serum #2 1_v100l32o5e.wav
#WAV0F b_Serum #2 1_v100l32o5e.wav
#WAV0G b_Serum #2 1_v100l32o5e.wav
#WAV0H b_Serum #2 1_v100l32o5e.wav
#WAV0I b_Serum #2 1_v100l20o5e.wav
#WAV0J b_Serum #2 1_v100l20o5e.wav
#WAV0K b_Serum #2 1_v100l16o5e.wav
#WAV0L b_Serum #2 1_v100l16o5e.wav
#WAV0M b_Serum #2 1_v100l16o5e.wav
#WAV0N b_Serum #2 1_v100l16o5e.wav
#WAV0O b_Serum #2 1_v100l16o5e.wav
#WAV0P b_Serum #2 1_v100l16o5e.wav
#WAV0Q b_Serum #2 1_v100l32-3o5e.wav
#WAV0R b_Serum #2 1_v100l32-3o5e.wav
#WAV0S b_Serum #2 1_v100l32-3o5e.wav
#WAV0T b_Serum #2 1_v100l32-3o5e.wav
#WAV0U b_Serum #2 1_v100l32-3o5e.wav
#WAV0V b_Serum #2 1_v100l32-7o5e.wav
#WAV0W b_Serum #2 1_v100l32-7o5e.wav
#WAV0X b_Serum #2 1_v100l32-7o5e.wav
#WAV0Y b_Serum #2 1_v100l32-7o5e.wav
#WAV0Z b_Serum #2 1_v100l32-7o5e.wav
#WAV10 b_Serum #2 1_v100l48o5gp.wav
#WAV11 b_Serum #2 1_v100l32o5gp.wav
#WAV12 b_Serum #2 1_v100l32o5gp.wav
#WAV13 b_Serum #2 1_v100l240-11o5gp.wav
#WAV14 b_Serum #2 1_v100l20o5gp.wav
#WAV15 b_Serum #2 1_v100l20o5gp.wav
#WAV16 b_Serum #2 1_v100l16o5gp.wav
#WAV17 b_Serum #2 1_v100l16o5gp.wav
#WAV18 b_Serum #2 1_v100l16o5gp.wav
#WAV19 b_Serum #2 1_v100l16o5gp.wav
#WAV1A b_Serum #2 1_v100l16o5gp.wav
#WAV1B b_Serum #2 1_v100l16o5gp.wav
#WAV1C b_Serum #2 1_v100l16o5gp.wav
#WAV1D b_Serum #2 1_v100l16o5gp.wav
#WAV1E b_Serum #2 1_v100l32-3o5gp.wav
#WAV1F b_Serum #2 1_v100l32-3o5gp.wav
#WAV1G b_Serum #2 1_v100l32-3o5gp.wav
#WAV1H b_Serum #2 1_v100l48o5b.wav
#WAV1I b_Serum #2 1_v100l48o5b.wav
#WAV1J b_Serum #2 1_v100l32o5b.wav
#WAV1K b_Serum #2 1_v100l32o5b.wav
#WAV1L b_Serum #2 1_v100l32o5b.wav
#WAV1M b_Serum #2 1_v100l32o5b.wav
#WAV1N b_Serum #2 1_v100l32o5b.wav
#WAV1O b_Serum #2 1_v100l20o5b.wav
#WAV1P b_Serum #2 1_v100l20o5b.wav
#WAV1Q b_Serum #2 1_v100l16o5b.wav
#WAV1R b_Serum #2 1_v100l16o5b.wav
#WAV1S b_Serum #2 1_v100l16o5b.wav
#WAV1T b_Serum #2 1_v100l16o5b.wav
#WAV1U b_Serum #2 1_v100l16o5b.wav
#WAV1V b_Serum #2 1_v100l16o5b.wav
#WAV1W b_Serum #2 1_v100l32-3o5b.wav
#WAV1X b_Serum #2 1_v100l32-3o5b.wav
#WAV1Y b_Serum #2 1_v100l32-3o5b.wav
#WAV1Z b_Serum #2 1_v100l32-3o5b.wav
#WAV20 b_Serum #2 1_v100l32-3o5b.wav
#WAV21 b_Serum #2 1_v100l32-3o5b.wav
#WAV22 b_Serum #2 1_v100l32-3o5b.wav
#WAV23 b_Serum #2 1_v100l32-3o5b.wav
#WAV24 b_Serum #2 1_v100l32o6d.wav
#WAV25 b_Serum #2 1_v100l32o6d.wav
#WAV26 b_Serum #2 1_v100l32o6d.wav
#WAV27 b_Serum #2 1_v100l32o6d.wav
#WAV28 b_Serum #2 1_v100l20o6d.wav
#WAV29 b_Serum #2 1_v100l20o6d.wav
#WAV2A b_Serum #2 1_v100l16o6d.wav
#WAV2B b_Serum #2 1_v100l16o6d.wav
#WAV2C b_Serum #2 1_v100l16o6d.wav
#WAV2D b_Serum #2 1_v100l16o6d.wav
#WAV2E b_Serum #2 1_v100l16o6d.wav
#WAV2F b_Serum #2 1_v100l16o6d.wav
#WAV2G b_Serum #2 1_v100l32-3o6d.wav
#WAV2H b_Serum #2 1_v100l32-3o6d.wav
#WAV2I b_Serum #2 1_v100l32-3o6d.wav
#WAV2J b_Serum #2 1_v100l32-3o6d.wav
#WAV2K b_Serum #2 1_v100l32-3o6d.wav
#WAV2L b_Serum #2 1_v100l32-3o6d.wav
#WAV2M b_Serum #2 1_v100l48o6e.wav
#WAV2N b_Serum #2 1_v100l48o6e.wav
#WAV2O b_Serum #2 1_v100l16o6e.wav
#WAV2P b_Serum #2 1_v100l16o6e.wav
#WAV2Q b_Serum #2 1_v100l16o6e.wav
#WAV2R b_Serum #2 1_v100l16o6e.wav
#WAV2S b_Serum #2 1_v100l16o6e.wav
#WAV2T b_Serum #2 1_v100l16o6e.wav
#WAV2U b_Serum #2 1_v100l32-3o6e.wav
#WAV2V b_Serum #2 1_v100l32-3o6e.wav
#WAV2W b_Serum #2 1_v100l32-3o6e.wav
#WAV2X b_Serum #2 1_v100l32-3o6e.wav
#WAV2Y b_Serum #2 1_v100l32-3o6e.wav
#WAV2Z b_Serum #2 1_v100l32-3o6e.wav
#WAV30 b_Serum #2 1_v100l32-3o6e.wav
#WAV31 b_Serum #2 1_v100l32-3o6e.wav
#WAV32 b_Serum #2 1_v100l32-3o6e.wav
#WAV33 b_Serum #2 1_v100l32-11o6e.wav
#WAV34 b_Serum #2 1_v100l32-11o6e.wav
#WAV35 b_Serum #2 1_v100l32-11o6e.wav
#WAV36 b_Serum #2 1_v100l48o6a.wav
#WAV37 b_cw_amen17_175 1_v100l32o5c.wav
#WAV38 b_cw_amen17_175 1_v100l16o5c.wav
#WAV39 b_cw_amen17_175 1_v100l8o5c.wav
#WAV3A b_cw_amen17_175 1_v100l32o5cp.wav
#WAV3B b_cw_amen17_175 1_v100l16o5cp.wav
#WAV3C b_cw_amen17_175 1_v100l8o5d.wav
#WAV3D b_cw_amen17_175 1_v100l32o5dp.wav
#WAV3E b_cw_amen17_175 1_v100l16o5dp.wav
#WAV3F b_cw_amen17_175 1_v100l32o5e.wav
#WAV3G b_cw_amen17_175 1_v100l32o5fp.wav
#WAV3H b_cw_amen17_175 1_v100l16o5fp.wav
#WAV3I b_cw_amen17_175 1_v100l32-3o5fp.wav
#WAV3J b_cw_amen17_175 1_v100l8o5fp.wav
#WAV3K b_cw_amen17_175 1_v100l32o5g.wav
#WAV3L b_cw_amen17_175 1_v100l8o5g.wav
#WAV3M b_cw_amen17_175 1_v100l32o5b.wav
#WAV3N b_cw_amen17_175 1_v100l48o6c.wav
#WAV3O b_cw_amen17_175 1_v100l32o6c.wav
#WAV3P b_cw_amen17_175 1_v100l16o6c.wav
#WAV3Q b_cw_amen17_175 1_v100l8o6c.wav
#WAV3R b_cw_amen17_175 1_v100l32o6d.wav
#WAV3S b_cw_amen17_175 1_v100l8o6d.wav
#WAV3T b_cw_amen17_175 1_v100l32o6dp.wav
#WAV3U b_cw_amen17_175 1_v100l16o6dp.wav
#WAV3V b_cw_amen17_175 1_v100l8o6dp.wav
#WAV3W b_cw_amen17_175 1_v100l8o6e.wav
#WAV3X b_cw_amen17_175 1_v100l32o6f.wav
#WAV3Y b_cw_amen17_175 1_v100l16o6f.wav
#WAV3Z b_cw_amen17_175 1_v100l32-3o6f.wav
#WAV40 b_cw_amen17_175 1_v100l8o6f.wav
#WAV41 b_cw_amen17_175 1_v100l16o6fp.wav
#WAV42 b_cw_amen17_175 1_v100l16o6g.wav
#WAV43 b_cw_amen17_175 1_v100l32o6gp.wav
#WAV44 b_cw_amen17_175 1_v100l16o6gp.wav
#WAV45 b_cw_amen17_175 1_v100l16o6a.wav
#WAV46 b_cw_amen17_175 1_v100l8o6ap.wav
#WAV47 b_cw_amen17_175 1_v100l8o6b.wav
#WAV48 b_cw_amen17_175 1_v100l32o7c.wav
#WAV49 b_cw_amen17_175 1_v100l8o7a.wav
#WAV4A b_cw_amen17_175 1_v100l8o7ap.wav
#WAV4B b_cw_amen17_175 1_v100l16o8c.wav
#WAV4C b_cw_amen17_175 1_v100l16o8cp.wav
#WAV4D b_M1 [64bit] 1_v100l24o4e.wav
#WAV4E b_M1 [64bit] 1_v100l24o4e.wav
#WAV4F b_M1 [64bit] 1_v100l24o4e.wav
#WAV4G b_M1 [64bit] 1_v100l24o4e.wav
#WAV4H b_M1 [64bit] 1_v100l24o4e.wav
#WAV4I b_M1 [64bit] 1_v100l24o4e.wav
#WAV4J b_M1 [64bit] 1_v100l24o4e.wav
#WAV4K b_M1 [64bit] 1_v100l24o4e.wav
#WAV4L b_M1 [64bit] 1_v100l24o4e.wav
#WAV4M b_M1 [64bit] 1_v100l24o4gp.wav
#WAV4N b_M1 [64bit] 1_v100l24o4gp.wav
#WAV4O b_M1 [64bit] 1_v100l24o4gp.wav
#WAV4P b_M1 [64bit] 1_v100l24o4gp.wav
#WAV4Q b_M1 [64bit] 1_v100l24o4gp.wav
#WAV4R b_M1 [64bit] 1_v100l24o4gp.wav
#WAV4S b_M1 [64bit] 1_v100l24o4gp.wav
#WAV4T b_M1 [64bit] 1_v100l24o4gp.wav
#WAV4U b_M1 [64bit] 1_v100l24o4gp.wav
#WAV4V b_M1 [64bit] 1_v100l24o4b.wav
#WAV4W b_M1 [64bit] 1_v100l24o4b.wav
#WAV4X b_M1 [64bit] 1_v100l24o4b.wav
#WAV4Y b_M1 [64bit] 1_v100l24o4b.wav
#WAV4Z b_M1 [64bit] 1_v100l24o4b.wav
#WAV50 b_M1 [64bit] 1_v100l24o4b.wav
#WAV51 b_M1 [64bit] 1_v100l24o4b.wav
#WAV52 b_M1 [64bit] 1_v100l24o4b.wav
#WAV53 b_M1 [64bit] 1_v100l24o4b.wav
#WAV54 b_M1 [64bit] 1_v100l24o4b.wav
#WAV55 b_M1 [64bit] 1_v100l24o5d.wav
#WAV56 b_M1 [64bit] 1_v100l24o5d.wav
#WAV57 b_M1 [64bit] 1_v100l24o5d.wav
#WAV58 b_M1 [64bit] 1_v100l24o5d.wav
#WAV59 b_M1 [64bit] 1_v100l24o5d.wav
#WAV5A b_M1 [64bit] 1_v100l24o5d.wav
#WAV5B b_M1 [64bit] 1_v100l24o5d.wav
#WAV5C b_M1 [64bit] 1_v100l24o5d.wav
#WAV5D b_M1 [64bit] 1_v100l24o5d.wav
#WAV5E b_M1 [64bit] 1_v100l24o5d.wav
#WAV5F b_M1 [64bit] 1_v100l24o5d.wav
#WAV5G b_M1 [64bit] 1_v100l24o5d.wav
#WAV5H b_M1 [64bit] 1_v100l24o5e.wav
#WAV5I b_M1 [64bit] 1_v100l24o5e.wav
#WAV5J b_M1 [64bit] 1_v100l24o5e.wav
#WAV5K b_M1 [64bit] 1_v100l24o5e.wav
#WAV5L b_M1 [64bit] 1_v100l24o5e.wav
#WAV5M b_M1 [64bit] 1_v100l24o5e.wav
#WAV5N b_M1 [64bit] 1_v100l24o5e.wav
#WAV5O b_M1 [64bit] 1_v100l24o5e.wav
#WAV5P b_M1 [64bit] 1_v100l24o5e.wav
#WAV5Q b_M1 [64bit] 1_v100l24o5e.wav
#WAV5R b_M1 [64bit] 1_v100l24o5e.wav
#WAV5S b_M1 [64bit] 1_v100l24o5e.wav
#WAV5T b_M1 [64bit] 1_v100l24o5e.wav
#WAV5U b_M1 [64bit] 1_v100l24o5e.wav
#WAV5V b_M1 [64bit] 1_v100l32-3o5e.wav
#WAV5W b_M1 [64bit] 1_v100l32-3o5e.wav
#WAV5X b_M1 [64bit] 1_v100l32-3o5e.wav
#WAV5Y b_M1 [64bit] 1_v100l32-3o5e.wav
#WAV5Z b_M1 [64bit] 1_v100l32-3o5e.wav
#WAV60 b_M1 [64bit] 1_v100l32-3o5e.wav
#WAV61 b_M1 [64bit] 1_v100l32-3o5e.wav
#WAV62 b_M1 [64bit] 1_v100l32-3o5e.wav
#WAV63 b_M1 [64bit] 1_v100l32-3o5e.wav
#WAV64 b_M1 [64bit] 1_v100l32-3o5e.wav
#WAV65 b_M1 [64bit] 1_v100l24o5gp.wav
#WAV66 b_M1 [64bit] 1_v100l24o5gp.wav
#WAV67 b_M1 [64bit] 1_v100l24o5gp.wav
#WAV68 b_M1 [64bit] 1_v100l24o5gp.wav
#WAV69 b_M1 [64bit] 1_v100l24o5gp.wav
#WAV6A b_M1 [64bit] 1_v100l24o5gp.wav
#WAV6B b_M1 [64bit] 1_v100l24o5gp.wav
#WAV6C b_M1 [64bit] 1_v100l24o5gp.wav
#WAV6D b_M1 [64bit] 1_v100l24o5gp.wav
#WAV6E b_M1 [64bit] 1_v100l24o5gp.wav
#WAV6F b_M1 [64bit] 1_v100l24o5gp.wav
#WAV6G b_M1 [64bit] 1_v100l24o5gp.wav
#WAV6H b_M1 [64bit] 1_v100l32-3o5gp.wav
#WAV6I b_M1 [64bit] 1_v100l32-3o5gp.wav
#WAV6J b_M1 [64bit] 1_v100l32-3o5gp.wav
#WAV6K b_M1 [64bit] 1_v100l32-3o5gp.wav
#WAV6L b_M1 [64bit] 1_v100l32-3o5gp.wav
#WAV6M b_M1 [64bit] 1_v100l32-3o5gp.wav
#WAV6N b_M1 [64bit] 1_v100l32-3o5gp.wav
#WAV6O b_M1 [64bit] 1_v100l32-3o5gp.wav
#WAV6P b_M1 [64bit] 1_v100l32-3o5gp.wav
#WAV6Q b_M1 [64bit] 1_v100l32-3o5gp.wav
#WAV6R b_M1 [64bit] 1_v100l24o5b.wav
#WAV6S b_M1 [64bit] 1_v100l24o5b.wav
#WAV6T b_M1 [64bit] 1_v100l24o5b.wav
#WAV6U b_M1 [64bit] 1_v100l24o5b.wav
#WAV6V b_M1 [64bit] 1_v100l24o5b.wav
#WAV6W b_M1 [64bit] 1_v100l24o5b.wav
#WAV6X b_M1 [64bit] 1_v100l24o5b.wav
#WAV6Y b_M1 [64bit] 1_v100l24o5b.wav
#WAV6Z bgm01.wav
#WAV70 bgm02.wav
#WAV71 bgm03.wav
#WAV72 001.wav
#WAV73 002_000.wav
#WAV74 002_001.wav
#WAV75 002_002.wav
#WAV76 002_003.wav
#WAV77 002_004.wav
#WAV78 002_005.wav
#WAV79 002_006.wav
#WAV7A 002_007.wav
#WAV7B 002_008.wav
#WAV7C 002_009.wav
#WAV7D 002_010.wav
#WAV7E 002_011.wav
#WAV7F 002_012.wav
#WAV7G 002_013.wav
#WAV7H 002_014.wav
#WAV7I 002_015.wav
#WAV7J 003.wav
#WAV7K 004.wav
#WAV7L 004.wav
#WAV7M 004.wav
#WAV7N 004.wav
#WAV7O 004.wav
#WAV7P 004.wav
#WAV7Q 005.wav
#WAV7R 006.wav
#WAV7S 006.wav
#WAV7T 006.wav
#WAV7U 006.wav
#WAV7V 006.wav
#WAV7W 006.wav
#WAV7X 007.wav
#WAV7Y 008_000.wav
#WAV7Z 008_001.wav
#WAV80 008_002.wav
#WAV81 008_003.wav
#WAV82 008_004.wav
#WAV83 008_005.wav
#WAV84 008_006.wav
#WAV85 008_007.wav
#WAV86 009_000.wav
#WAV87 009_001.wav
#WAV88 010_000.wav
#WAV89 010_001.wav
#WAV8A 010_002.wav
#WAV8B 010_003.wav
#WAV8C 010_004.wav
#WAV8D 010_005.wav
#WAV8E 010_006.wav
#WAV8F 010_007.wav
#WAV8G 010_008.wav
#WAV8H 010_009.wav
#WAV8I 010_010.wav
#WAV8J 010_011.wav
#WAV8K 010_012.wav
#WAV8L 010_013.wav
#WAV8M 010_014.wav
#WAV8N 011_000.wav
#WAV8O 011_001.wav
#WAV8P 012.wav
#WAV8Q 012.wav
#WAV8R 013.wav
#WAV8S 014_000.wav
#WAV8T 014_001.wav
#WAV8U 014_002.wav
#WAV8V 014_003.wav
#WAV8W 014_004.wav
#WAV8X 014_005.wav
#WAV8Y 014_006.wav
#WAV8Z 014_007.wav
#WAV90 014_008.wav
#WAV91 014_009.wav
#WAV92 014_010.wav
#WAV93 014_011.wav
#WAV94 014_012.wav
#WAV95 014_013.wav
#WAV96 014_014.wav
#WAV97 014_015.wav
#WAV98 014_016.wav
#WAV99 014_017.wav
#WAV9A 014_018.wav
#WAV9B 014_019.wav
#WAV9C 014_020.wav
#WAV9D 014_021.wav
#WAV9E 014_022.wav
#WAV9F 014_023.wav
#WAV9G 014_024.wav
#WAV9H 014_025.wav
#WAV9I 014_026.wav
#WAV9J 014_027.wav
#WAV9K 014_028.wav
#WAV9L 014_029.wav
#WAV9M 014_030.wav
#WAV9N 014_031.wav
#WAV9O 014_032.wav
#WAV9P 014_033.wav
#WAV9Q 014_034.wav
#WAV9R 014_035.wav
#WAV9S 014_036.wav
#WAV9T 014_037.wav
#WAV9U 014_038.wav
#WAV9V 014_039.wav
#WAV9W 014_040.wav
#WAV9X 014_041.wav
#WAV9Y 014_042.wav
#WAV9Z 014_043.wav
#WAVA0 014_044.wav
#WAVA1 014_045.wav
#WAVA2 014_046.wav
#WAVA3 014_047.wav
#WAVA4 014_048.wav
#WAVA5 014_049.wav
#WAVA6 014_050.wav
#WAVA7 014_051.wav
#WAVA8 014_052.wav
#WAVA9 014_053.wav
#WAVAA 014_054.wav
#WAVAB 014_055.wav
#WAVAC 014_056.wav
#WAVAD 014_057.wav
#WAVAE 014_058.wav
#WAVAF 014_059.wav
#WAVAG 014_060.wav
#WAVAH 014_061.wav
#WAVAI 014_062.wav
#WAVAJ 014_063.wav
#WAVAK 014_064.wav
#WAVAL 014_065.wav
#WAVAM 014_066.wav
#WAVAN 014_067.wav
#WAVAO 014_068.wav
#WAVAP 014_069.wav
#WAVAQ 014_070.wav
#WAVAR 014_071.wav
#WAVAS 014_072.wav
#WAVAT 014_073.wav
#WAVAU 014_074.wav
#WAVAV 014_075.wav
#WAVAW 014_076.wav
#WAVAX 014_077.wav
#WAVAY 014_078.wav
#WAVAZ 014_079.wav
#WAVB0 014_080.wav
#WAVB1 014_081.wav
#WAVB2 014_082.wav
#WAVB3 014_083.wav
#WAVB4 014_084.wav
#WAVB5 014_085.wav
#WAVB6 014_086.wav
#WAVB7 014_087.wav
#WAVB8 014_088.wav
#WAVB9 014_089.wav
#WAVBA 014_090.wav
#WAVBB 014_091.wav
#WAVBC 014_092.wav
#WAVBD 014_093.wav
#WAVBE 014_094.wav
#WAVBF 014_095.wav
#WAVBG 014_096.wav
#WAVBH 014_097.wav
#WAVBI 014_098.wav
#WAVBJ 014_099.wav
#WAVBK 014_100.wav
#WAVBL 014_101.wav
#WAVBM 014_102.wav
#WAVBN 014_103.wav
#WAVBO 014_104.wav
#WAVBP 014_105.wav
#WAVBQ 014_106.wav
#WAVBR 014_107.wav
#WAVBS 014_108.wav
#WAVBT 014_109.wav
#WAVBU 014_110.wav
#WAVBV 014_111.wav
#WAVBW 014_112.wav
#WAVBX 014_113.wav
#WAVBY 014_114.wav
#WAVBZ 014_115.wav
#WAVC0 014_116.wav
#WAVC1 014_117.wav
#WAVC2 014_118.wav
#WAVC3 014_119.wav
#WAVC4 014_120.wav
#WAVC5 014_121.wav
#WAVC6 014_122.wav
#WAVC7 014_123.wav
#WAVC8 014_124.wav
#WAVC9 014_125.wav
#WAVCA 014_126.wav
#WAVCB 014_127.wav
#WAVCC 014_128.wav
#WAVCD 014_129.wav
#WAVCE 014_130.wav
#WAVCF 014_131.wav
#WAVCG 014_132.wav
#WAVCH 014_133.wav
#WAVCI 014_134.wav
#WAVCJ 014_135.wav
#WAVCK 014_136.wav
#WAVCL 014_137.wav
#WAVCM 015.wav
#WAVCN 016.wav
#WAVCO 017_001.wav
#WAVCP 017_002.wav
#WAVCQ 017_003.wav
#WAVCR 017_004_000.wav
#WAVCS 017_004_001.wav
#WAVCT 017_004_002.wav
#WAVCU 017_004_003.wav
#WAVCV 017_004_004.wav
#WAVCW 017_004_005.wav
#WAVCX 017_004_006.wav
#WAVCY 017_004_007.wav
#WAVCZ 017_004_008.wav
#WAVD0 017_004_009.wav
#WAVD1 017_004_010.wav
#WAVD2 017_004_011.wav
#WAVD3 017_004_012.wav
#WAVD4 017_004_013.wav
#WAVD5 017_004_014.wav
#WAVD6 017_004_015.wav
#WAVD7 017_004_016.wav
#WAVD8 017_004_017.wav
#WAVD9 017_004_018.wav
#WAVDA 017_004_019.wav
#WAVDB 017_004_020.wav
#WAVDC 017_004_021.wav
#WAVDD 017_004_022.wav
#WAVDE 017_004_023.wav
#WAVDF 017_004_024.wav
#WAVDG 017_004_025.wav
#WAVDH 017_004_026.wav
#WAVDI 017_004_027.wav
#WAVDJ 018_001.wav
#WAVDK 018_002.wav
#WAVDL 018_003.wav
#WAVDM 018_004.wav
#WAVDN 018_005.wav
#WAVDO 018_006.wav
#WAVDP 018_007.wav
#WAVDQ 018_008.wav
#WAVDR 018_009.wav
#WAVDS 018_010.wav
#WAVDT 018_011.wav
#WAVDU 019.wav
#WAVDV 020.wav
#WAVDW 021_000.wav
#WAVDX 021_001.wav
#WAVDY 021_002.wav
#WAVDZ 021_003.wav
#WAVE0 021_004.wav
#WAVE1 021_005.wav
#WAVE2 021_006.wav
#WAVE3 021_007.wav
#WAVE4 021_008.wav
#WAVE5 021_009.wav
#WAVE6 021_010.wav
#WAVE7 021_011.wav
#WAVE8 021_012.wav
#WAVE9 021_013.wav
#WAVEA 021_014.wav
#WAVEB 021_015.wav
#WAVEC 021_016.wav
#WAVED 021_017.wav
#WAVEE 021_018.wav
#WAVEF 021_019.wav
#WAVEG 021_020.wav
#WAVEH 021_021.wav
#WAVEI 021_022.wav
#WAVEJ 021_023.wav
#WAVEK 021_024.wav
#WAVEL 021_025.wav
#WAVEM 021_026.wav
#WAVEN 021_027.wav
#WAVEO 021_028.wav
#WAVEP 021_029.wav
#WAVEQ 021_030.wav
#WAVER 021_031.wav
#WAVES 021_032.wav
#WAVET 021_033.wav
#WAVEU 021_034.wav
#WAVEV 021_035.wav
#WAVEW 021_036.wav
#WAVEX 021_037.wav
#WAVEY 021_038.wav
#WAVEZ 021_039.wav
#WAVF0 021_040.wav
#WAVF1 021_041.wav
#WAVF2 021_042.wav
#WAVF3 021_043.wav
#WAVF4 021_044.wav
#WAVF5 021_045.wav
#WAVF6 021_046.wav
#WAVF7 021_047.wav
#WAVF8 021_048.wav
#WAVF9 021_049.wav
#WAVFA 021_050.wav
#WAVFB 021_051.wav
#WAVFC 021_052.wav
#WAVFD 021_053.wav
#WAVFE 021_054.wav
#WAVFF 021_055.wav
#WAVFG 021_056.wav
#WAVFH 021_057.wav
#WAVFI 021_058.wav
#WAVFJ 021_059.wav
#WAVFK 021_060.wav
#WAVFL 021_061.wav
#WAVFM 021_062.wav
#WAVFN 021_063.wav
#WAVFO 022_000.wav
#WAVFP 022_001.wav
#WAVFQ 023_000.wav
#WAVFR 023_001.wav
#WAVFS 023_002.wav
#WAVFT 023_003.wav
#WAVFU 023_004.wav
#WAVFV 023_005.wav
#WAVFW 023_006.wav
#WAVFX 023_006.wav
#WAVFY 023_007.wav
#WAVFZ 023_008.wav
#WAVG0 023_009.wav
#WAVG1 023_010.wav
#WAVG2 023_011.wav
#WAVG3 023_012.wav
#WAVG4 023_013.wav
#WAVG5 023_014.wav
#WAVG6 023_015.wav
#WAVG7 023_016.wav
#WAVG8 023_017.wav
#WAVG9 023_018.wav
#WAVGA 023_019.wav
#WAVGB 023_020.wav
#WAVGC 023_021.wav
#WAVGD 023_022.wav
#WAVGE 023_023.wav
#WAVGF 023_024.wav
#WAVGG 023_025.wav
#WAVGH 023_026.wav
#WAVGI 023_027.wav
#WAVGJ 023_028.wav
#WAVGK 023_029.wav
#WAVGL 023_030.wav
#WAVGM 023_031.wav
#WAVGN 023_032.wav
#WAVGO 023_033.wav
#WAVGP 023_034.wav
#WAVGQ 023_035.wav
#WAVGR 023_036.wav
#WAVGS 023_037.wav
#WAVGT 023_038.wav
#WAVGU 023_039.wav
#WAVGV 023_040.wav
#WAVGW 023_041.wav
#WAVGX 023_042.wav
#WAVGY 023_043.wav
#WAVGZ 023_044.wav
#WAVH0 023_045.wav
#WAVH1 023_046.wav
#WAVH2 023_047.wav
#WAVH3 023_048.wav
#WAVH4 023_049.wav
#WAVH5 023_050.wav
#WAVH6 023_051.wav
#WAVH7 023_052.wav
#WAVH8 023_053.wav
#WAVH9 023_054.wav
#WAVHA 023_055.wav
#WAVHB 023_056.wav
#WAVHC 023_057.wav
#WAVHD 023_058.wav
#WAVHE 024_000.wav
#WAVHF 024_001.wav
#WAVHG 024_002.wav
#WAVHH 024_003.wav
#WAVHI 024_004.wav
#WAVHJ 024_005.wav
#WAVHK 024_006.wav
#WAVHL 024_007.wav
#WAVHM 024_008.wav
#WAVHN 024_009.wav
#WAVHO 024_010.wav
#WAVHP 024_011.wav
#WAVHQ 024_012.wav
#WAVHR 024_013.wav
#WAVHS 024_014.wav
#WAVHT 024_015.wav
#WAVHU 024_016.wav
#WAVHV 024_017.wav
#WAVHW 024_018.wav
#WAVHX 024_019.wav
#WAVHY 024_020.wav
#WAVHZ 024_021.wav
#WAVI0 024_022.wav
#WAVI1 024_023.wav
#WAVI2 024_024.wav
#WAVI3 025_000.wav
#WAVI4 025_001.wav
#WAVI5 025_002.wav


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7K

#00201:4D4V5H655I554E4W5J665K564F4X5L4Y
#00201:4M57676R00004N58686S00004O59695M
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:I3I3I3I3
#00201:00I400I400I400I4
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6Z
#00211:COCOCOCO
#00213:7J7J7J7J

#00301:4G4Z5N6A5O5A4H505P6B5Q5B4I515R52
#00301:4P5C6C6T00004Q5D6D6U00004R5E6E5S
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:I3I3I3I3
#00301:00I400I400I400I4
#00311:COCOCOCO
#00313:7J7J7J7J

#00401:4J535T6F5U5F4K545H6G5I5G4L4V5J4W
#00401:4S55656V00004T56666W00004U57675K
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:I3I3I3I3
#00401:00I400I400I400I4
#00411:COCOCOCO
#00413:7J7J7J7J

#00501:4D4X5L685M584E4Y5N695O594F4Z5P50
#00501:4M5A6A6X00004N5B6B6Y00004O5C6C5Q
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:I3I3I3I3
#00501:00I400I400I400I4
#00511:COCOCOCO
#00513:7J7J7J7J

#00601:4G515R6D5S5D4H525T6E5U5E4I535H54
#00601:4P5F6F6R00004Q5G6G6S00004R55655I
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:7X7X7X7X
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:DUDUDUDU
#00601:00
#00601:00
#00601:00
#00601:00
#00601:I3I3I3I3
#00601:00I400I400I400I4
#00611:COCOCOCO
#00613:7J7J7J7J
#00614:000000CM000000CM
#00618:00CM000000CM0000

#00701:4J4V5J665K564K4W5L675M574L4X5N4Y
#00701:4S58686T00004T59696U00004U5A6A5O
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:7X7X7X7X
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:DUDUDUDU
#00701:00
#00701:00
#00701:00
#00701:00
#00701:I3I3I3I3
#00701:00I400I400I400I4
#00711:COCOCOCO
#00713:7J7J7J7J
#00714:000000CM000000CM
#00718:00CM000000CM0000

#00801:4D4Z5P6B5Q5B4E505R6C5S5C4F515T52
#00801:4M5D6D6V00004N5E6E6W00004O5F6F5U
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7X7X7X7X
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:DUDUDUDU
#00801:00
#00801:00
#00801:00
#00801:00
#00801:I3I3I3I3
#00801:00I400I400I400I4
#00811:COCOCOCO
#00813:7J7J7J7J
#00814:000000CM000000CM
#00818:00CM000000CM0000

#00901:4G535H6G5I5G4H545J655K554I4V5L4W
#00901:4P56666X00004Q57676Y00004R58685M
#00901:00
#00901:00
#00901:00
#00901:7J7J7J7J
#00901:00
#00901:00
#00901:7X7X7X7X
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00CM00CM00CM00CM
#00901:00
#00901:00
#00901:00
#00901:DUDUDUDU
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:I3I4I3I4I3I4I3I4
#00911:888I
#00912:00000000000000000000008H000000000000000000000000
#00913:00000089000000000000000000000000000000008G000000000000008J00000000000000000000000000000000000000
#00914:008A008F0000008M
#00915:00000000000000008B0000000000008E000000000000000000000000000000008K000000000000000000000000000000
#00918:00000000008C000000000000000000000000000000000000
#00919:008D008L

#01001:4J4X5N695O594K4Y5P6A5Q5A4L4Z5R50
#01001:4S5B6B6R00004T5C6C6S00004U5D6D5S
#01001:00
#01001:00
#01001:00
#01001:7J
#01001:00
#01001:00
#01001:7X7X7X7X
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00CM000000000000
#01001:00
#01001:00
#01001:0000000000DJ000000DJ000000DJ0000
#01001:DUDUDUDU
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:I3I4I3I4I3I4I3I4
#01011:CPCPCQ00CQ00CQ00
#01012:000000DK00DK00DK
#01013:007J7J7J
#01015:0000000000CM0000
#01016:7Q7Q7R0000000000
#01018:000000CM000000CM

#01101:4D515T6E5U5E4E525H6F5I5F4F535J54
#01101:4M5G6G6T00004N55656U00004O56665K
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:7X7X7X7X
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00DJ000000DJ000000DJ000000DJ0000
#01101:DUDUDUDU
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:I3I4I3I4I3I4I3I4
#01111:CQCQCQCQ
#01112:00DK00DK00DK00DK
#01113:7J7J7J7J
#01115:00CM000000CM0000
#01118:000000CM000000CM

#01201:4G4V5L675M574H4W5N685O584I4X5P4Y
#01201:4P59696V00004Q5A6A6W00004R5B6B5Q
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7X7X7X7X
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00DJ000000DJ000000DJ000000DJ0000
#01201:DUDUDUDU
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:I3I4I3I4I3I4I3I4
#01211:CQCQCQCQ
#01212:00DK00DK00DK00DK
#01213:7J7J7J7J
#01215:00CM000000CM0000
#01218:000000CM000000CM

#01301:4J4Z5R6C5S5C4K505T6D5U5D4L515H52
#01301:4S5E6E6X00004T5F6F6Y00004U5G6G5I
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7X7X7X7X
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00DJ000000DJ000000DJ000000DJ0000
#01301:DUDUDUDU
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:I3I4I3I4I3I4I3I4
#01311:CQCQCQCQ
#01312:00DK00DK00DK00DK
#01313:7J7J7J7J
#01315:00CM000000CM0000
#01318:000000CM000000CM

#01401:4D535J655K554E545L665M564F4V5N4W
#01401:4M57676R00004N58686S00004O59695O
#01401:00
#01401:00
#01401:00
#01401:7J7J7J7J
#01401:00
#01401:00
#01401:7X7X7X7X
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00CM00CM00CM00CM
#01401:00
#01401:00
#01401:00DJDK0000DJDK0000DJDK0000DJDK00
#01401:DUDUDUDU
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:I3I4I3I4I3I4I3I4
#01411:CQCQCQCQ
#01412:000000HH00000000
#01413:HE
#01414:00HF00000000HK00
#01415:0000HG0000HJ0000
#01416:7S
#01418:00HI

#01501:4G4X5P6A5Q5A4H4Y5R6B5S5B4I4Z5T50
#01501:4P5C6C6T00004Q5D6D6U00004R5E6E5U
#01501:00
#01501:00
#01501:00
#01501:7J7J7J7J
#01501:00
#01501:00
#01501:7X7X7X7X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00CM00CM00CM00CM
#01501:00
#01501:00
#01501:00DJDK0000DJDK0000DJDK0000DJDK00
#01501:DUDUDUDU
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:I3I4I3I4I3I4I3I4
#01511:CQCQCQCQ
#01512:000000HO00000000
#01513:HL
#01514:00HM00000000HR00
#01515:0000HN0000HQ0000
#01518:00HP

#01601:4J515H6F5I5F4K525J6G5K5G4L535L54
#01601:4S55656V00004T56666W00004U57675M
#01601:00
#01601:00
#01601:00
#01601:7J7J7J7J
#01601:00
#01601:00
#01601:7X7X7X7X
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00CM00CM00CM00CM
#01601:00
#01601:00
#01601:00DJDK0000DJDK0000DJDK0000DJDK00
#01601:DUDUDUDU
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:I3I4I3I4I3I4I3I4
#01611:CQCQCQCQ
#01612:000000HV00000000
#01613:HS
#01614:00HT00000000HY00
#01615:0000HU0000HX0000
#01618:00HW

#01701:4D4V5N684E4W5O690000000000000000
#01701:4M586A6X4N596B6Y0000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:HZI0I1I200000000
#01701:I3I4I3I400000000
#01711:00000000000000CP
#01712:86870000
#01716:00008N8O

#01801:00
#01801:00
#01801:00
#01801:00
#01801:737475767778797A7B7C7D7E7F7G7H7I
#01801:00
#01801:00
#01801:00
#01801:7X7X7X7X
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00DJDK0000DJDK0000DJDK0000DJDK00
#01801:DUDUDUDU
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:I3I4I3I4I3I4I3I4
#01811:CQCQCQCQ
#01812:00CM00CM00CM00CM
#01813:7J7J7J7J
#01814:0000000K00001W00
#01815:16
#01816:7T
#01818:001Q0000002G0000
#01819:002A2O00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:737475767778797A7B7C7D7E7F7G7H7I
#01901:00
#01901:00
#01901:00
#01901:7X7X7X7X
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00DJDK0000DJDK0000DJDK0000DJDK00
#01901:DUDUDUDU
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:I3I4I3I4I3I4I3I4
#01911:CQCQCQCQ
#01912:00CM00CM00CM00CM
#01913:7J7J7J7J
#01914:0000000L00001X00
#01915:17
#01918:001R0000002H0000
#01919:002B2P00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:737475767778797A7B7C7D7E7F7G7H7I
#02001:00
#02001:00
#02001:00
#02001:7X7X7X7X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00DJDK0000DJDK0000DJDK0000DJDK00
#02001:DUDUDUDU
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:I3I4I3I4I3I4I3I4
#02011:CQCQCQCQ
#02012:00CM00CM00CM00CM
#02013:7J7J7J7J
#02014:0000000M00001Y00
#02015:18
#02018:001S0000002I0000
#02019:002C2Q00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:737475767778797A7B7C7D7E7F7G7H7I
#02101:00
#02101:00
#02101:00
#02101:7X7X7X7X
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00DJDK0000DJDK0000DJDK0000DJDK00
#02101:DUDUDUDU
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:I3I4I3I4I3I4I3I4
#02111:CQCQCQCQ
#02112:00CM00CM00CM00CM
#02113:7J7J7J7J
#02114:010000000000000000000000000000000I000000000000000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000000000000000000000000000
#02115:0000000014000000000000000000000000000000000000000000000000001900000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000000000
#02118:001O0000002400000000
#02119:0000002800000000000000000000002U00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:737475767778797A7B7C7D7E7F7G7H7I
#02201:00
#02201:00
#02201:00
#02201:7X7X7X7X
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00DJDK0000DJDK0000DJDK0000DJDK00
#02201:DUDUDUDU
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:I3I4I3I4I3I4I3I4
#02211:CQCQCQCQ
#02212:00CM00CM00CM00CM
#02213:7J7J7J7J
#02214:0000000N00002000
#02215:1A
#02218:001T0000002J0000
#02219:002D2R00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:737475767778797A7B7C7D7E7F7G7H7I
#02301:00
#02301:00
#02301:00
#02301:7X7X7X7X
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00DJDK0000DJDK0000DJDK0000DJDK00
#02301:DUDUDUDU
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:I3I4I3I4I3I4I3I4
#02311:CQCQCQCQ
#02312:00CM00CM00CM00CM
#02313:7J7J7J7J
#02314:0000000O00002100
#02315:1B
#02318:001U0000002K0000
#02319:002E2S00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:737475767778797A7B7C7D7E7F7G7H7I
#02401:00
#02401:00
#02401:00
#02401:7X7X7X7X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00DJDK0000DJDK0000DJDK0000DJDK00
#02401:DUDUDUDU
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:I3I4I3I4I3I4I3I4
#02411:CQCQCQCQ
#02412:00CM00CM00CM00CM
#02413:7J7J7J7J
#02414:0000000P00002200
#02415:1C
#02418:001V0000002L0000
#02419:002F2T00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:737475767778797A7B7C7D7E7F7G7H7I
#02501:00
#02501:7L
#02501:00
#02501:7X7X7X7X
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000CM
#02501:00
#02501:00
#02501:00DJDK0000DJDK0000DJDK0000DJDK00
#02501:DUDUDUDU
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:I3I4I3I4I3I4I3I4
#02511:CQCQCQCQ
#02512:00CM00CM00CM0000
#02513:7J7J7J7J
#02514:020000000000000000000000000000000J000000000000000000000000000000000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000000000
#02515:0000000015000000000000000000000000000000000000000000000000001D00000000000000000000000000000000000000000000000027000000000000000000000000000000000000000000000000
#02518:001P0000002600000000
#02519:0000002900000000000000000000002V00000000

#02601:161Q2A0K2O2G1W00
#02601:4F5V4G5W4H5X4I5Y
#02601:4O6H4P6I4Q6J4R6K
#02601:00
#02601:737475767778797A7B7C7D7E7F7G7H7I
#02601:7J7J7J7J
#02601:00
#02601:00
#02601:7X7X7X7X
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00CM00CM00CM00CM
#02601:00
#02601:CQCQCQCQ
#02601:00DJDK0000DJDK0000DJDK0000DJDK00
#02601:DUDUDUDU
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:I3I4I3I4I3I4I3I4
#02611:000000FP000000FP0000000000000000
#02612:0000FP000000FP00000000FP000000FP
#02613:0000000000FP00FP
#02615:FOFOFOFO
#02616:7U
#02618:00FO000000FO000000FO000000FO0000

#02701:171R2B0L2P2H1X00
#02701:4J5Z4K604L614D62
#02701:4S6L4T6M4U6N4M6O
#02701:00
#02701:737475767778797A7B7C7D7E7F7G7H7I
#02701:7J7J7J7J
#02701:00
#02701:00
#02701:7X7X7X7X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00CM00CM00CM00CM
#02701:00
#02701:CQCQCQCQ
#02701:00DJDK0000DJDK0000DJDK0000DJDK00
#02701:DUDUDUDU
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:I3I4I3I4I3I4I3I4
#02712:000000FP000000FP000000FP000000FP
#02713:00FP00FP00FP00FP
#02715:0000FOFO
#02716:7M
#02718:FO000000FO00000000FO000000FO0000
#02719:00FO000000FO00000000000000000000

#02801:181S2C0M2Q2I1Y00
#02801:4E634F644G5V4H5W
#02801:4N6P4O6Q4P6H4Q6I
#02801:00
#02801:737475767778797A7B7C7D7E7F7G7H7I
#02801:7J7J7J7J
#02801:00
#02801:00
#02801:7X7X7X7X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00CM00CM00CM00CM
#02801:00
#02801:CQCQCQCQ
#02801:00DJDK0000DJDK0000DJDK0000DJDK00
#02801:DUDUDUDU
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:I3I4I3I4I3I4I3I4
#02811:000000FP000000FP0000000000000000
#02812:0000FP000000FP00000000FP000000FP
#02813:0000000000FP00FP
#02815:FOFOFOFO
#02816:7V
#02818:00FO000000FO000000FO000000FO0000

#02901:01000000140000001O000000280000000I000000000000000000000000001900000000000000000024000000001Z00000000000000000025000000002W00000000000000000000000000000000000000
#02901:4I5X4J5Y4K5Z4L60
#02901:4R6J4S6K4T6L4U6M
#02901:00
#02901:737475767778797A7B7C7D7E7F7G7H7I
#02901:7J7J7J7J
#02901:00
#02901:00
#02901:7X7X7X7X
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00CM00CM00CM00CM
#02901:00
#02901:CQ00CQ00CQ00CQCQ
#02901:00DJDK0000DJDK0000DJDK0000000000
#02901:DUDUDUDU
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:I3I4I3I4I3I4I3I4
#02912:000000FP000000FP000000FP000000FP
#02913:00FP00FP00FP00FP
#02915:0000FOFO
#02916:7N
#02918:FO000000FO00000000FO000000FO0000
#02919:00FO000000FO00000000000000000000

#03001:00
#03001:4D614E624F634G64
#03001:4M6N4N6O4O6P4P6Q
#03001:00
#03001:737475767778797A7B7C7D7E7F7G7H7I
#03001:00
#03001:7O
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DUDUDUDU
#03001:00
#03001:00
#03001:0000FPFP0000FPFP0000FPFP0000FPFP
#03001:FOFO0000FOFO0000FOFO0000FOFO0000
#03001:00
#03001:00
#03001:I3I4I3I4I3I4I3I4
#03011:CQCQCQCQ
#03013:DLDLDLDL
#03014:001T000N002J0000
#03015:7J7J7J7J
#03016:7W
#03018:00CM00CM00CM00CM
#03019:1A2D2R20

#03101:00
#03101:4H5V4I5W4J5X4K5Y
#03101:4Q6H4R6I4S6J4T6K
#03101:00
#03101:737475767778797A7B7C7D7E7F7G7H7I
#03101:00
#03101:7P
#03101:00
#03101:7X7X7X7X
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:DUDUDUDU
#03101:00
#03101:00
#03101:0000FPFP0000FPFP0000FPFP0000FPFP
#03101:FOFO0000FOFO0000FOFO0000FOFO0000
#03101:00
#03101:00
#03101:I3I4I3I4I3I4I3I4
#03111:CQCQCQCQ
#03113:DLDLDLDL
#03114:001U000O002K0000
#03115:7J7J7J7J
#03116:7R
#03118:00CM00CM00CM00CM
#03119:1B2E2S21

#03201:00
#03201:4L5Z4D604E614F62
#03201:4U6L4M6M4N6N4O6O
#03201:00
#03201:737475767778797A7B7C7D7E7F7G7H7I
#03201:00
#03201:7K
#03201:00
#03201:7X7X7X7X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DUDUDUDU
#03201:00
#03201:00
#03201:0000FPFP0000FPFP0000FPFP0000FPFP
#03201:FOFO0000FOFO0000FOFO0000FOFO0000
#03201:00
#03201:00
#03201:I3I4I3I4I3I4I3I4
#03211:CQCQCQCQ
#03213:DLDLDLDL
#03214:001V000P002L0000
#03215:7J7J7J7J
#03216:7S7T
#03218:00CM00CM00CM00CM
#03219:1C2F2T22

#03301:00
#03301:4G634H644I5V4J5W
#03301:4P6P4Q6Q4R6H4S6I
#03301:00
#03301:737475767778797A7B7C7D7E7F7G7H7I
#03301:7J7J7J7J
#03301:00
#03301:00
#03301:7X7X7X7X
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00CM00CM00CM00CM
#03301:00
#03301:00
#03301:00
#03301:DUDUDUDU
#03301:00
#03301:0000FPFP0000FPFP0000FPFP0000FPFP
#03301:FOFO0000FOFO0000FOFO0000FOFO0000
#03301:00
#03301:00
#03301:I3I4I3I4I3I4I3I4
#03312:7Y00820000850000
#03313:007Z0081000000830000000000000000
#03314:0200800000001D000084000000000000
#03315:000000001500000000000000000000000J000000000000000000000000000000000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000000000
#03316:7U00008N
#03318:00000000000000001P0000000000000000000000000000000000000000000000000000000000000026000000000000000000000000000027000000000000000000000000000000000000000000000000
#03319:0000002900000000000000000000002X00000000

#03401:4K4X5P6C5Q5A4L4Y5R6D5S5B4D4Z5T50
#03401:4T5C6E6R00004U5D6F6S00004M5E6G5U
#03401:00
#03401:00
#03401:737475767778797A7B7C7D7E7F7G7H7I
#03401:00
#03401:00
#03401:00
#03401:7X7X7X7X
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00CM00CM00CM00CM
#03401:00
#03401:COCOCOCO
#03401:00DM00DM00DM00DM
#03401:DUDUDUDU
#03401:00
#03401:DWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEB
#03401:00
#03401:00
#03401:00
#03401:I3I4I3I4I3I4I3I4
#03411:000000FT00000000
#03412:FQ
#03413:00FR00000000FW00
#03414:0000FS0000FV0000
#03415:00FU
#03416:7V

#03501:4E515H655I5F4F525J665K5G4G535L54
#03501:4N55676T00004O56686U00004P57695M
#03501:00
#03501:00
#03501:737475767778797A7B7C7D7E7F7G7H7I
#03501:00
#03501:00
#03501:00
#03501:7X7X7X7X
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00CM00CM00CM00CM
#03501:00
#03501:COCOCOCO
#03501:00DM00DM00DM00DM
#03501:DUDUDUDU
#03501:00
#03501:ECEDEEEFEGEHEIEJEKELEMENEOEPEQER
#03501:00
#03501:00
#03501:00
#03501:I3I4I3I4I3I4I3I4
#03511:000000FT00000000
#03512:FQ
#03513:00FR00000000FX00
#03514:0000FS0000FV0000
#03515:00FU

#03601:4H4V5N6A5O584I4W5P6B5Q594J4X5R4Y
#03601:4Q5A6C6V00004R5B6D6W00004S5C6E5S
#03601:00
#03601:00
#03601:737475767778797A7B7C7D7E7F7G7H7I
#03601:00
#03601:7L
#03601:00
#03601:7X7X7X7X
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00CM00CM00CM00CM
#03601:00
#03601:COCOCOCO
#03601:00DM00DM00DM00DM
#03601:DUDUDUDU
#03601:00
#03601:ESETEUEVEWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFN
#03601:00
#03601:00
#03601:00
#03601:I3I4I3I4I3I4I3I4
#03611:000000FT00000000
#03612:FQ
#03613:00FR00000000FW00
#03614:0000FS0000FV0000
#03615:00FU

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CN
#03701:0000008S00000000
#03701:00
#03701:00
#03701:00
#03701:00DJ0000000000000000000000000000
#03711:CQ
#03712:00DK000000000000
#03716:7W008T8U

#03801:00
#03801:00
#03801:00
#03801:00
#03801:008W008Y009000920000000000000000
#03801:00
#03801:00
#03801:00
#03801:7X7X7X7X
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00DJDK0000DJDK0000DJDK0000DJDK00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:I3I4I3I4I3I4I3I4
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:70
#03811:39
#03812:00000000003V0000
#03813:0000003E00003L000000000000000048
#03815:003B00003P000048
#03816:8V008X008Z0091009394959697000000
#03818:000000003C000000003P000040000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7X7X7X7X
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00DJDK0000DJDK0000DJDK0000DJDK00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:I3I4I3I4I3I4I3I4
#03911:38
#03912:003A0000003W0000
#03913:00003800003A0000000000003L00000000000000000000003V00000000000000
#03914:0000003D000000000000000000000000
#03915:000000000000003D00000000000000000000000000000000000000003S000000
#03916:9800999A9B009C9D9E009F009G000000
#03918:003C4000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:009I009K009M0000000000000000009U
#04001:00
#04001:00
#04001:00
#04001:7X7X7X7X
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00DJDK0000DJDK0000DJDK0000DJDK00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:I3I4I3I4I3I4I3I4
#04011:39
#04012:0000000000003V3V
#04013:0000003E00003L000000000000000000
#04015:00003B0000000000003P003P00000000
#04016:9H009J009L009N9O9P9Q9R009S009T00
#04018:00003C003P3P0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:009W009Y000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:7X7X7X7X
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00DJDK0000DJDK0000DJDK0000DJDK00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:I3I4I3I4I3I4I3I4
#04111:494A494A00000000
#04112:00000000000000000000000000410000
#04113:000000004B4B0000
#04114:0000000000000000004C004C00000000
#04115:0000000000000042
#04116:9V009X009ZA0A1A2A300A400A500A6A7
#04118:0000003Y
#04119:00000000000000000000000000000045

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7J7J7J7J
#04201:00
#04201:00
#04201:7X7X7X7X
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00CM00CM00CM00CM
#04201:00
#04201:00
#04201:00DJDK0000DJDK0000DJDK0000DJDK00
#04201:DUDUDUDU
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:I3I4I3I4I3I4I3I4
#04211:39000046
#04212:0000000000000047
#04213:0000003E00003L000000000000000000
#04214:0000000000440000
#04215:003B000000000000
#04216:A8A9AA00AB00ACADAE00AF00AG000000
#04218:003C3Q00
#04219:00000000000000000000004500000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00AI0000AK0000000000000000000000
#04301:7J7J7J7J
#04301:00
#04301:00
#04301:7X7X7X7X
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000000000000000003R003T003R00000000000000000000
#04301:00CM00CM00CM00CM
#04301:00
#04301:00
#04301:00DJDK0000DJDK0000DJDK0000DJDK00
#04301:DUDUDUDU
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:I3I4I3I4I3I4I3I4
#04311:3900003U
#04312:00000000000000000000003X00000000
#04313:0000003E00003L0000003T0000000000
#04315:003B000037000000
#04316:AH0000AJ0000ALAMAN00AO00AP00AQAR
#04318:000000003C00000000000000003Z003Y
#04319:0000000000000000003O000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7J7J7J7J
#04401:00
#04401:00
#04401:7X7X7X7X
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000000000000000000000000000000000000000003G3G
#04401:00CM00CM00CM00CM
#04401:00
#04401:00
#04401:00DJDK0000DJDK0000DJDK0000DJDK00
#04401:DUDUDUDU
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:I3I4I3I4I3I4I3I4
#04411:0038
#04412:003U000000000000
#04413:004300000000000000003E0000000000
#04414:43
#04415:000000000000000000003J000000000000003H0000000000003I000000000000
#04416:AS00AT00AUAVAWAXAY00AZ00B0000000
#04418:0000003J0000003H0000003I00003H00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7J7J7J00
#04501:00
#04501:00
#04501:7X7X7X00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00CM00CM00CM0000
#04501:00
#04501:00
#04501:00DJDK0000DJDK0000DJDK0000000000
#04501:DUDUDU00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:I3I4I3I4I3I40000
#04511:3700003O38380000
#04512:003K0000000000000000003M003M000000003800000038000000000000000000
#04513:003F0000003F003N0000000000000000
#04514:0000003M00000000003K00000000000000000000000000000000000000000000
#04515:0000003O000037000000003N000000000000000000000000
#04516:B1000000B200B3B4B5B6B70072000000
#04518:00000000003G003R000000000000000000000000000000000000000000000000
#04519:0000000000000000003R000000000000000000000000003N000000000000000000000000000000000000000000000000

#04601:4K4Z5T6F5U5D4L505H6G5I5E4D515J52
#04601:4T5F656X00004U5G666Y00004M55675K
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7X7X7X7X
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00DNDO0000DNDO0000DNDO0000DNDO00
#04601:DUDUDUDU
#04601:DVDVDVDV
#04601:00
#04601:FOFOFPFPFOFOFPFPFOFOFPFPFOFOFPFP
#04601:00
#04601:00
#04601:I3I4I3I4I3I4I3I4
#04611:COCOCOCO
#04613:FQ
#04614:000000FT0000FX00
#04615:00FR000000FV0000
#04616:7R
#04618:00FS0000
#04619:00FU

#04701:4E535L685M564F545N695O574G4V5P4W
#04701:4N586A6R00004O596B6S00004P5A6C5Q
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7X7X7X7X
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00DNDO0000DNDO0000DNDO0000DNDO00
#04701:DUDUDUDU
#04701:DVDVDVDV
#04701:00
#04701:FOFOFPFPFOFOFPFPFOFOFPFPFOFOFPFP
#04701:00
#04701:00
#04701:I3I4I3I4I3I4I3I4
#04711:COCOCOCO
#04713:FQ
#04714:000000FT0000FW00
#04715:00FR000000FV0000
#04718:00FS0000
#04719:00FU

#04801:4H4X5R6D5S5B4I4Y5T6E5U5C4J4Z5H50
#04801:4Q5D6F6T00004R5E6G6U00004S5F655I
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7X7X7X7X
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00DNDO0000DNDO0000DNDO0000DNDO00
#04801:DUDUDUDU
#04801:DVDVDVDV
#04801:00
#04801:FOFOFPFPFOFOFPFPFOFOFPFPFOFOFPFP
#04801:00
#04801:00
#04801:I3I4I3I4I3I4I3I4
#04811:COCOCOCO
#04813:FQ
#04814:000000FT0000FX00
#04815:00FR000000FV0000
#04818:00FS0000
#04819:00FU

#04901:4K515J665K5G4L525L675M554D535N54
#04901:4T56686V00004U57696W00004M586A5O
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7X7X7X7X
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00DNDO0000DNDO0000DNDO0000DNDO00
#04901:DUDUDUDU
#04901:DVDVDVDV
#04901:00
#04901:FOFOFPFPFOFOFPFPFOFOFPFPFOFOFPFP
#04901:00
#04901:00
#04901:I3I4I3I4I3I4I3I4
#04911:COCOCOCO
#04913:FQ
#04914:000000FT0000FW00
#04915:00FR000000FV0000
#04918:00FS0000
#04919:00FU

#05001:4E4V5P6B5Q594F4W5R6C5S5A4G4X5T4Y
#05001:4N5B6D6X00004O5C6E6Y00004P5D6F5U
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7X7X7X7X
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00DN000000DN000000DN000000DN0000
#05001:DUDUDUDU
#05001:DVDVDVDV
#05001:00
#05001:FOFOFPFPFOFOFPFPFOFOFPFPFOFOFPFP
#05001:00
#05001:00
#05001:I3I4I3I4I3I4I3I4
#05011:COCOCOCO
#05012:00DO00DO00DO00DO
#05013:7J7J7J7J
#05014:000000FT0000FX00
#05015:FQ
#05018:00FR000000FV0000
#05019:00FSFU00

#05101:4H4Z5H6G5I5E4I505J655K5F4J515L52
#05101:4Q5G666R00004R55676S00004S56685M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7X7X7X7X
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00DN000000DN000000DN000000DN0000
#05101:DUDUDUDU
#05101:DVDVDVDV
#05101:00
#05101:FOFOFPFPFOFOFPFPFOFOFPFPFOFOFPFP
#05101:00
#05101:00
#05101:I3I4I3I4I3I4I3I4
#05111:COCOCOCO
#05112:00DO00DO00DO00DO
#05113:7J7J7J7J
#05114:000000FT0000FW00
#05115:FQ
#05118:00FR000000FV0000
#05119:00FSFU00

#05201:4K535N695O574L545P6A5Q584D4V5R4W
#05201:4T596B6T00004U5A6C6U00004M5B6D5S
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7X7X7X7X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00DN000000DN000000DN000000DN0000
#05201:DUDUDUDU
#05201:DVDVDVDV
#05201:00
#05201:FOFOFPFPFOFOFPFPFOFOFPFPFOFOFPFP
#05201:00
#05201:00
#05201:I3I4I3I4I3I4I3I4
#05211:COCOCOCO
#05212:00DO00DO00DO00DO
#05213:7J7J7J7J
#05214:000000FT0000FX00
#05215:FQ
#05218:00FR000000FV0000
#05219:00FSFU00

#05301:4E4X5T6E5U5C4F4Y5H6F5I5D4G4Z5J50
#05301:4N5E6G6V00004O5F656W00004P5G665K
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7X7X7X7X
#05301:00
#05301:7M
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00DNDO0000DN000000DN000000DN0000
#05301:DUDUDUDU
#05301:DVDVDVDV
#05301:00
#05301:FOFOFPFPFOFOFPFPFOFOFPFPFOFOFPFP
#05301:00
#05301:00
#05301:I3I4I3I4I3I4I3I4
#05311:COCOCOCO
#05312:000000DO00DO00DO
#05313:7J7J7J7J
#05314:000000FT0000FW00
#05315:FQ
#05318:00FR000000FV0000
#05319:00FSFU00

#05401:4H515L675M554I525N685O564J535P54
#05401:4Q57696X00004R586A6Y00004S596B5Q
#05401:00
#05401:00
#05401:737475767778797A7B7C7D7E7F7G7H7I
#05401:7J7J7J7J
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8P
#05401:00
#05401:B8B9BABB
#05401:00CM00CM00CM00CM
#05401:00
#05401:00
#05401:00DP00DP00DP00DP
#05401:DUDUDUDU
#05401:DV000000DV000000DV0000DV0000DV00
#05401:00
#05401:FOFOFPFPFOFOFPFPFOFOFPFPFOFOFPFP
#05411:CRCSCTCU
#05413:FY
#05414:000000G10000G400
#05415:00FZ000000G30000
#05416:7S
#05418:00G00000
#05419:00G2

#05501:4K4V5R6C5S5A4L4W5T6D5U5B4D4X5H4Y
#05501:4T5C6E6R00004U5D6F6S00004M5E6G5I
#05501:00
#05501:00
#05501:737475767778797A7B7C7D7E7F7G7H7I
#05501:7J7J7J7J
#05501:7N
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BCBDBEBF
#05501:00CM00CM00CM00CM
#05501:00
#05501:00
#05501:00DP00DP00DP00DP
#05501:DUDUDUDU
#05501:DV000000DV000000DV0000DV0000DV00
#05501:00
#05501:FOFOFPFPFOFOFPFPFOFOFPFPFOFOFPFP
#05511:CVCWCXCY
#05513:G50000GB
#05514:00G6000000GA0000
#05515:000000G800000000
#05518:00G70000
#05519:00G9

#05601:4E4Z5J655K5F4F505L665M5G4G515N52
#05601:4N55676T00004O56686U00004P57695O
#05601:00
#05601:00
#05601:737475767778797A7B7C7D7E7F7G7H7I
#05601:7J7J7J7J
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8Q
#05601:00
#05601:00
#05601:00CM00CM00CM00CM
#05601:00
#05601:00
#05601:00DP00DP00DP00DP
#05601:DUDUDUDU
#05601:DV000000DV000000DV0000DV0000DV00
#05601:00
#05601:FOFOFPFPFOFOFPFPFOFOFPFPFOFOFPFP
#05611:CZD0D1D2
#05613:000000GF00000000
#05614:GCBHBIGI
#05615:00GD000000GH0000
#05616:7T
#05618:BGGG
#05619:00GE00BJ

#05701:4H535P6A5Q584I545R6B5S594J4V5T4W
#05701:4Q5A6C6V00004R5B6D6W00004S5C6E5U
#05701:00
#05701:00
#05701:737475767778797A7B7C7D7E7F7G7H7I
#05701:7J7J7J7J
#05701:7O
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00CM00CM00CM00CM
#05701:00
#05701:00
#05701:00DP00DP00DP00DP
#05701:DUDUDUDU
#05701:DV000000DV000000DV0000DV0000DV00
#05701:00
#05701:FOFOFPFPFOFOFPFPFOFOFPFPFOFOFPFP
#05711:D3D4D5D6
#05713:GJ00BMGP
#05714:000000GM00000000
#05715:BK00BL0000GO0000
#05718:00GK0000GN00BN00
#05719:00GL0000

#05801:4K4X5H6F5I5D4L4Y5J6G5K5E4D4Z5L50
#05801:4T5F656X00004U5G666Y00004M55675M
#05801:00
#05801:00
#05801:737475767778797A7B7C7D7E7F7G7H7I
#05801:7J7J7J7J
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8P
#05801:00
#05801:00
#05801:00CM00CM00CM00CM
#05801:00
#05801:00
#05801:00DP00DP00DP00DP
#05801:DUDUDUDU
#05801:DV00DV00DV00DV00DV00DVDV00DVDV00
#05801:00
#05801:FOFOFPFPFOFOFPFPFOFOFPFPFOFOFPFP
#05811:D7D8D9DA
#05812:00BP000000BT0000
#05813:00BQGUBU
#05814:GQ0000BR000000GX
#05815:00BS
#05816:7U
#05818:00GR00GT00GV00BV
#05819:BOGS00GW

#05901:4E515N685O564F525P695Q574G535R54
#05901:4N586A6R00004O596B6S00004P5A6C5S
#05901:00
#05901:00
#05901:737475767778797A7B7C7D7E7F7G7H7I
#05901:7J7J7J7J
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8Q
#05901:00
#05901:00
#05901:00CM00CM00CM00CM
#05901:00
#05901:00
#05901:00DP00DP00DP00DP
#05901:DUDUDUDU
#05901:DV00DV00DV00DV00DV00DVDV00DVDV00
#05901:00
#05901:FOFOFPFPFOFOFPFPFOFOFPFPFOFOFPFP
#05911:DBDCDDDE
#05912:00BX000000C10000
#05913:00BYH2C2
#05914:000000H1000000C3
#05915:GY000000000000H5
#05916:7V
#05918:00GZ00BZ00H30000
#05919:BWH0C0H4

#06001:4H4V5T6D5U5B4I4W5H6E5I5C4J4X5J4Y
#06001:4Q5D6F6T00004R5E6G6U00004S5F655K
#06001:00
#06001:00
#06001:00
#06001:7J7J7J7J
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8P
#06001:00
#06001:00
#06001:00CM00CM00CM00CM
#06001:00
#06001:00
#06001:00DP00DP00DP00DP
#06001:DU
#06001:DV00000000DV00000000DV00000000DV00000000DV00000000DV00000000DV00000000DV00000000DV000000DV000000DV000000DV000000DV000000DV000000DV000000DV000000DV000000DV000000
#06001:00
#06001:FOFOFPFPFOFOFPFPFOFOFPFPFOFOFPFP
#06011:DFDGDHDI
#06012:00H700H900HB00HD
#06013:C4H8CCHC
#06014:00C50000C800000000CD0000CG000000
#06015:0000C60000C900000000CE0000CH0000
#06016:7W7R
#06018:H60000C70000CA00HA0000CF0000CI00
#06019:00000000000000CB00000000000000CJ

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8R
#06101:00
#06101:00
#06101:CK
#06101:00
#06101:00
#06101:00000000000000000000000000000000CQ0000000000000000000000CQCQCQCQ
#06116:8N8NCL00

#06201:00
#06201:4K5X4L5Y4D5Z4E60
#06201:4T6J4U6K4M6L4N6M
#06201:00
#06201:737475767778797A7B7C7D7E7F7G7H7I
#06201:00
#06201:00
#06201:00
#06201:7X7X7X7X
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00DJ000000DJ000000DJDK0000DJDK00
#06201:DUDUDUDU
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:I3I4I3I4I3I4I3I4
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:71
#06211:CQCQCQCQ
#06212:00CM00CM00CM00CM
#06213:7J7J7J7J
#06214:00DK00DK00000000
#06215:00000000000000000000050600000708
#06216:7S
#06218:0V00001W
#06219:00002Y2Z00000000

#06301:00
#06301:4F614G624H634I64
#06301:4O6N4P6O4Q6P4R6Q
#06301:00
#06301:737475767778797A7B7C7D7E7F7G7H7I
#06301:00
#06301:00
#06301:00
#06301:7X7X7X7X
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00DJ000000DJ000000DJ000000DJ0000
#06301:DUDUDUDU
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:I3I4I3I4I3I4I3I4
#06311:CQCQCQCQ
#06312:00CM00CM00CM00CM
#06313:7J7J7J7J
#06314:00DK00DK00DK00DK
#06315:0000000Q00000000
#06318:001E000000000000
#06319:2G1X0000

#06401:00
#06401:4J5V4K5W4L5X4D5Y
#06401:4S6H4T6I4U6J4M6K
#06401:00
#06401:737475767778797A7B7C7D7E7F7G7H7I
#06401:00
#06401:00
#06401:00
#06401:7X7X7X7X
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00DJ000000DJ000000DJDK0000DJDK00
#06401:DUDUDUDU
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:I3I4I3I4I3I4I3I4
#06411:CQCQCQCQ
#06412:00CM00CM00CM00CM
#06413:7J7J7J7J
#06414:00DK00DK00000000
#06415:00000000000000000000090A00000B0C
#06418:0W00001Y
#06419:0000303100000000

#06501:00
#06501:4E5Z4F604G614H62
#06501:4N6L4O6M4P6N4Q6O
#06501:00
#06501:737475767778797A7B7C7D7E7F7G7H7I
#06501:7P
#06501:00
#06501:00
#06501:7X7X7X7X
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00DJ000000DJ000000DJ000000DJ0000
#06501:DUDUDUDU
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:I3I4I3I4I3I4I3I4
#06511:CQCQCQCQ
#06512:00CM00CM00CM00CM
#06513:7J7J7J7J
#06514:00DK00DK00DK00DK
#06515:0000000R00000000
#06518:001F000000000000
#06519:2H001Z0000330000

#06601:00
#06601:4I634J644K5V4L5W
#06601:4R6P4S6Q4T6H4U6I
#06601:00
#06601:737475767778797A7B7C7D7E7F7G7H7I
#06601:00
#06601:00
#06601:00
#06601:7X7X7X7X
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00DJ000000DJ000000DJDK0000DJDK00
#06601:DUDUDUDU
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:I3I4I3I4I3I4I3I4
#06611:CQCQCQCQ
#06612:00CM00CM00CM00CM
#06613:7J7J7J7J
#06614:00DK00DK00000000
#06615:000000000000000000000D0E00000F0G
#06616:7T
#06618:0X000020
#06619:0000322U00000000

#06701:00
#06701:4D5X4E5Y4F5Z4G60
#06701:4M6J4N6K4O6L4P6M
#06701:00
#06701:737475767778797A7B7C7D7E7F7G7H7I
#06701:00
#06701:00
#06701:00
#06701:7X7X7X7X
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00DJ000000DJDK0000DJ000000DJDK00
#06701:DUDUDUDU
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:I3I4I3I4I3I4I3I4
#06711:CQCQCQCQ
#06712:00CM00CM00CM00CM
#06713:7J7J7J7J
#06714:00DK000S00DK0011
#06715:00000000000000000000000000000012
#06718:001G0000001K1M00
#06719:2I00000021000000001J001L001N0000

#06801:00
#06801:4H614I624J634K64
#06801:4Q6N4R6O4S6P4T6Q
#06801:00
#06801:737475767778797A7B7C7D7E7F7G7H7I
#06801:00
#06801:00
#06801:00
#06801:7X7X7X7X
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00DQ000000DQ000000DSDT0000DS0000
#06801:DUDUDUDU
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:I3I4I3I4I3I5I3I5
#06811:CQCQCQCQ
#06812:00CM00CM00CM00CM
#06813:7J7J7J7J
#06814:0000000000000000000000000000000000000000030000002M00000013000000000000DT00000000
#06815:0000000000DR000000000000000000DR000000000010000000360000000000000000000000000000
#06818:0Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000002N0000000000000000000000000T0000000000000000000H00000000
#06819:000000000000000000002V000000002W000000000000001H0000001I000000000000000000000000

#06901:00
#06901:4L5V4D5W4E5X4F5Y
#06901:4U6H4M6I4N6J4O6K
#06901:00
#06901:737475767778797A7B7C7D7E7F7G7H7I
#06901:00
#06901:00
#06901:00
#06901:7X7X7X7X
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00DJ000000DJ000000DJ000000DJ0000
#06901:DUDUDUDU
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:I3I4I3I4I3I4I3I4
#06911:CQCQCQCQ
#06912:00CM00CM00CM00CM
#06913:7J7J7J7J
#06914:00DK00DK00DK00DK
#06915:000U000000000000
#06918:00220000
#06919:2X00003400000000

#07001:0Z0000002Y002Z000000050623000708
#07001:4G5Z4H604I614J62
#07001:4P6L4Q6M4R6N4S6O
#07001:00
#07001:737475767778797A7B7C7D7E7F7G7H7I
#07001:7J7J7J7J
#07001:00
#07001:7U
#07001:7X7X7X7X
#07001:00
#07001:8Q
#07001:00
#07001:00
#07001:00CM00CM00CM00CM
#07001:00
#07001:CQCQCQCQ
#07001:00DJDK0000DJDK0000DJDK0000DJDK00
#07001:DUDUDUDU
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:I3I4I3I4I3I4I3I4
#07011:0000FPFP0000FPFP0000000000000000
#07012:00000000000000000000FPFP0000FPFP
#07015:FOFO0000FOFO00000000000000000000
#07018:0000000000000000FOFO0000FOFO0000

#07101:2J1E1W0Q00000000
#07101:4K634L644D5V4E5W
#07101:4T6P4U6Q4M6H4N6I
#07101:00
#07101:737475767778797A7B7C7D7E7F7G7H7I
#07101:7J7J7J7J
#07101:00
#07101:00
#07101:7X7X7X7X
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00CM00CM00CM00CM
#07101:00
#07101:CQCQCQCQ
#07101:00DJDK0000DJDK0000DJDK0000DJDK00
#07101:DUDUDUDU
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:I3I4I3I4I3I4I3I4
#07112:00000000000000000000FPFP0000FPFP
#07113:0000FPFP0000FPFP0000000000000000
#07116:7K
#07118:0000000000000000FOFO0000FOFO0000
#07119:FOFO0000FOFO00000000000000000000

#07201:00
#07201:4F5X4G5Y4H5Z4I60
#07201:4O6J4P6K4Q6L4R6M
#07201:00
#07201:737475767778797A7B7C7D7E7F7G7H7I
#07201:00
#07201:00
#07201:00
#07201:7X7X7X7X
#07201:00
#07201:8P
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00DJ000000DJ000000DJDK0000DJDK00
#07201:DUDUDUDU
#07201:00
#07201:0000FPFP0000FPFP0000FPFP0000FPFP
#07201:FOFO0000FOFO0000FOFO0000FOFO0000
#07201:00
#07201:00
#07201:I3I4I3I4I3I4I3I4
#07211:CQCQCQCQ
#07212:00CM00CM00CM00CM
#07213:7J7J7J7J
#07214:00DK00DK00000000
#07215:0V000000000000000000090A00000B0C
#07216:7V
#07218:0000001X
#07219:0000303100000000

#07301:00
#07301:4J614K624L634D64
#07301:4S6N4T6O4U6P4M6Q
#07301:00
#07301:737475767778797A7B7C7D7E7F7G7H7I
#07301:00
#07301:00
#07301:00
#07301:7X7X7X7X
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00DJ000000DJ000000DJ000000DJ0000
#07301:DUDUDUDU
#07301:00
#07301:0000FPFP0000FPFP0000FPFP0000FPFP
#07301:FOFO0000FOFO0000FOFO0000FOFO0000
#07301:00
#07301:00
#07301:I3I4I3I4I3I4I3I4
#07311:CQCQCQCQ
#07312:00CM00CM00CM00CM
#07313:7J7J7J7J
#07314:00DK00DK00DK00DK
#07315:0000000R00000000
#07316:7L
#07318:001F000000000000
#07319:2K001Y0000350000

#07401:0W00000032002U0000000D0E1Z000F0G
#07401:4E5V4F5W4G5X4H5Y
#07401:4N6H4O6I4P6J4Q6K
#07401:00
#07401:737475767778797A7B7C7D7E7F7G7H7I
#07401:7J7J7J7J
#07401:00
#07401:00
#07401:7X7X7X7X
#07401:00
#07401:8Q
#07401:00
#07401:00
#07401:00CM00CM00CM00CM
#07401:00
#07401:CQCQCQCQ
#07401:00DJDK0000DJDK0000DJDK0000DJDK00
#07401:DUDUDUDU
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:I3I4I3I4I3I4I3I4
#07411:0000FPFP0000FPFP0000000000000000
#07412:00000000000000000000FPFP0000FPFP
#07415:FOFO0000FOFO00000000000000000000
#07416:7W
#07418:0000000000000000FOFO0000FOFO0000

#07501:2L001G0020000S00001J1K1L1M1N1112
#07501:4I5Z4J604K614L62
#07501:4R6L4S6M4T6N4U6O
#07501:00
#07501:737475767778797A7B7C7D7E7F7G7H7I
#07501:7J7J7J7J
#07501:00
#07501:00
#07501:7X7X7X7X
#07501:00
#07501:8P
#07501:00
#07501:00
#07501:00CM00CM00CM00CM
#07501:00
#07501:CQCQCQCQ
#07501:00DJDK0000DJDK0000DJDK0000DJDK00
#07501:DUDUDUDU
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:I3I4I3I4I3I4I3I4
#07512:00000000000000000000FPFP0000FPFP
#07513:0000FPFP0000FPFP0000000000000000
#07516:7R
#07518:0000000000000000FOFO0000FOFO0000
#07519:FOFO0000FOFO00000000000000000000

#07601:00
#07601:4D634E644F5V4G5W
#07601:4M6P4N6Q4O6H4P6I
#07601:00
#07601:737475767778797A7B7C7D7E7F7G7H7I
#07601:00
#07601:7M
#07601:00
#07601:00
#07601:00
#07601:8Q
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00DQ000000DQ000000DSDT0000DS0000
#07601:DUDUDUDU
#07601:00
#07601:0000FPFP0000FPFP0000FPFP0000FPFP
#07601:00
#07601:FOFO0000FOFO0000FOFO0000FOFO0000
#07601:00
#07601:I3I4I3I4I3I5I3I5
#07611:CQCQCQCQ
#07612:00CM00CM00CM00CM
#07613:7J7J7J7J
#07614:0000000000000000000000000000000000000000030000002M00000013000000000000DT00000000
#07615:0000000000DR000000000000000000DR000000000010000000360000000000000000000000000000
#07616:7S7T
#07618:0X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000002N0000000000000000000000000T0000000000000000000H00000000
#07619:000000000000000000002V000000002W000000000000001H0000001I000000000000000000000000

#07701:00
#07701:4H5X4I5Y4J5Z4K60
#07701:4Q6J4R6K4S6L4T6M
#07701:00
#07701:737475767778797A7B7C7D7E7F7G7H7I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:8P
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00DJ000000DJ000000DJ000000DJ0000
#07701:DUDUDUDU
#07701:00
#07701:0000FPFP0000FPFP0000FPFP0000FPFP
#07701:00
#07701:FOFO0000FOFO0000FOFO0000FOFO0000
#07701:00
#07701:I3I4I3I4I3I4I3I4
#07711:CQCQCQCQ
#07712:00CM00CM00CM00CM
#07713:7J7J7J7J
#07714:00DK00DK00DK00DK
#07715:000U000000000000
#07716:7U
#07718:00210000
#07719:2X00003300000000

#07801:4L4Z5L665M5G4D505N675O554E515P52
#07801:4U56686V00004M57696W00004N586A5Q
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7X7X7X7X
#07801:00
#07801:00
#07801:DWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEB
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00DN000000DN000000DN000000DN0000
#07811:COCOCOCO
#07813:00DO00DO00DO00DO
#07815:00I400I400I400I4
#07816:7V
#07819:I3I3I3I3

#07901:4F535R6B5S594G545T6C5U5A4H4V5H4W
#07901:4O5B6D6X00004P5C6E6Y00004Q5D6F5I
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7X7X7X7X
#07901:00
#07901:00
#07901:ECEDEEEFEGEHEIEJEKELEMENEOEPEQER
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00DN000000DN000000DN000000DN0000
#07911:COCOCOCO
#07913:00DO00DO00DO00DO
#07915:00I400I400I400I4
#07919:I3I3I3I3

#08001:4I4X5J6G5K5E4J4Y5L655M5F4K4Z5N50
#08001:4R5G666R00004S55676S00004T56685O
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7N
#08001:00
#08001:7X7X7X7X
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:COCOCOCO
#08001:00DNDO0000DNDO0000DNDO0000DNDO00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:I3I4I3I4I3I4I3I4
#08011:ESEWF0F4F8FCFGFK
#08013:00ET000000EX000000F1000000F5000000F9000000FD000000FH000000FL0000
#08015:00EU00EY00F200F600FA00FE00FI00FM
#08016:7W
#08019:000000EV000000EZ000000F3000000F7000000FB000000FF000000FJ000000FN

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:CQDJDK00000000000000000000000000
#08111:CN
#08116:7R


