
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO
#TITLE Complex Colors -‰ü MIX- -Luna-
#ARTIST DJ MEGA ROSERADE
#BPM 150
#PLAYLEVEL 20
#RANK 3
#TOTAL 620
#STAGEFILE __CC_title640.jpg

#WAV02 put_this_sound_for_fun_2017.wav
#WAV04 Kick_Normal.wav
#WAV05 k0.wav
#WAV06 k1.wav
#WAV07 k2.wav
#WAV08 k3.wav
#WAV09 p0.wav
#WAV0A p1.wav
#WAV0B px.wav
#WAV0C l0.wav
#WAV0D l1.wav
#WAV0E m0.wav
#WAV0F m1.wav
#WAV0G m2.wav
#WAV0H m3.wav
#WAV0I m4.wav
#WAV0R bass_0.wav
#WAV0S bass_1.wav
#WAV0T bass_2.wav
#WAV0U hat_0.wav
#WAV0V hat_1.wav
#WAV0W hat_2.wav
#WAV0X hat_3.wav
#WAV0Y hat_cut.wav
#WAV0Z acid.wav
#WAV10 gabba.wav
#WAV11 vec2_crash14.wav
#WAV12 choir_pre.wav
#WAV13 choir_main.wav
#WAV14 vedh_downlift024.wav
#WAV15 vec4_sweepup48_normal.wav
#WAV16 vec4_sweepup48_cut.wav
#WAV17 fx_transform_normal.wav
#WAV18 fx_transform_cut.wav
#WAV19 LOOP_TAQ - Marker #1.wav
#WAV1A LOOP_TAQ - Marker #2.wav
#WAV1B LOOP_TAQ - Marker #3.wav
#WAV1C LOOP_TAQ - Marker #4.wav
#WAV1D LOOP_TAQ - Marker #5.wav
#WAV1E LOOP_TAQ - Marker #6.wav
#WAV1F LOOP_TAQ - Marker #7.wav
#WAV1G LOOP_TAQ - Marker #8.wav
#WAV1H LOOP_TAQ - Marker #9.wav
#WAV1I LOOP_TAQ - Marker #10.wav
#WAV1J LOOP_TAQ - Marker #11.wav
#WAV1K LOOP_TAQ - Marker #12.wav
#WAV1L Revc_impact.wav
#WAV1M Revc_impact_cut.wav
#WAV20 synth231_0.wav
#WAV21 synth231_1.wav
#WAV22 Veeperc.wav
#WAV23 Ravestabber_long.wav
#WAV24 Ravestabber_short.wav
#WAV25 Crash_mini.wav
#WAV26 Crash_mini_rev.wav
#WAV27 Crash_mini_cut.wav
#WAV30 LOOP_MINI - Marker #1.wav
#WAV31 LOOP_MINI - Marker #2.wav
#WAV32 LOOP_MINI - Marker #3.wav
#WAV33 LOOP_MINI - Marker #4.wav
#WAV34 LOOP_MINI - Marker #5.wav
#WAV35 LOOP_MINI - Marker #6.wav
#WAV36 LOOP_MINI - Marker #7.wav
#WAV37 LOOP_MINI - Marker #8.wav
#WAV38 LOOP_MINI - Marker #9.wav
#WAV39 LOOP_MINI - Marker #10.wav
#WAV3A LOOP_MINI - Marker #11.wav
#WAV3B LOOP_MINI - Marker #12.wav
#WAV3C LOOP_MINI - Marker #13.wav
#WAV3D LOOP_MINI - Marker #14.wav
#WAV3E LOOP_MINI - Marker #15.wav
#WAV3F LOOP_MINI - Marker #16.wav
#WAV3G CRASHA - Marker #1.wav
#WAV3H CRASHA - Marker #2.wav
#WAV3I CRASHA - Marker #3.wav
#WAV3J CRASHA - Marker #4.wav
#WAV3K CRASHA - Marker #5.wav
#WAV3L CRASHA - Marker #6.wav
#WAV3M CRASHA - Marker #7.wav
#WAV3N CRASHA - Marker #8.wav
#WAV3O CRASHA - Marker #9.wav
#WAV3P CRASHA - Marker #10.wav
#WAV3Q CRASHA - Marker #11.wav
#WAV3R CRASHA - Marker #12.wav
#WAV3S CRASHA - Marker #13.wav
#WAV3T SNROLL - Marker #1.wav
#WAV3U SNROLL - Marker #2.wav
#WAV3V SNROLL - Marker #3.wav
#WAV3W SNROLL - Marker #4.wav
#WAV3X SNROLL - Marker #5.wav
#WAV3Y SNROLL - Marker #6.wav
#WAV3Z SNROLL - Marker #7.wav
#WAV40 SNROLL - Marker #8.wav
#WAV41 SNROLL - Marker #9.wav
#WAV42 SNROLL - Marker #10.wav
#WAV43 SNROLL - Marker #11.wav
#WAV44 SNROLL - Marker #12.wav
#WAV45 SNROLL - Marker #13.wav
#WAV46 SNROLL - Marker #14.wav
#WAV47 SNROLL - Marker #15.wav
#WAV48 SNROLL - Marker #16.wav
#WAV49 SNROLL - Marker #17.wav
#WAV4A SNROLL - Marker #18.wav
#WAV4B SNROLL - Marker #19.wav
#WAV4C SNROLL - Marker #20.wav
#WAV4D SNROLL - Marker #21.wav
#WAV4E SNROLL - Marker #22.wav
#WAV4F SNROLL - Marker #23.wav
#WAV4G SNROLL - Marker #24.wav
#WAV4H SNROLL - Marker #25.wav
#WAV4I SNROLL - Marker #26.wav
#WAV4J SNROLL - Marker #27.wav
#WAV4K SNROLL - Marker #28.wav
#WAV4L SNROLL - Marker #29.wav
#WAV4M SNROLL - Marker #30.wav
#WAV4N SNROLL - Marker #31.wav
#WAV4O SNROLL - Marker #32.wav
#WAV4P SNROLL - Marker #33.wav
#WAV4Q SNROLL - Marker #34.wav
#WAV4R SNROLL - Marker #35.wav
#WAV4S SNROLL - Marker #36.wav
#WAV4T SNROLL - Marker #37.wav
#WAV4U SNROLL - Marker #38.wav
#WAV4V SNROLL - Marker #39.wav
#WAV4W SNROLL - Marker #40.wav
#WAV4X SNROLL - Marker #41.wav
#WAV4Y SNROLL - Marker #42.wav
#WAV4Z SNROLL - Marker #43.wav
#WAV50 SNROLL - Marker #44.wav
#WAV51 SNROLL - Marker #45.wav
#WAV52 SNROLL - Marker #46.wav
#WAV53 SNROLL - Marker #47.wav
#WAV54 SNROLL - Marker #48.wav
#WAV55 SNROLL - Marker #49.wav
#WAV56 SNROLL_cut.wav
#WAV60 k10.wav
#WAV61 k11.wav
#WAV62 k12.wav
#WAV63 k13.wav
#WAV64 k14.wav
#WAV65 k15.wav
#WAV66 k16.wav
#WAV67 k17.wav
#WAV68 n0.wav
#WAV69 n1.wav
#WAV6A n2.wav
#WAV6B n3.wav
#WAV6C n4.wav
#WAV6D n5.wav
#WAV6E n6.wav
#WAV6F n7.wav
#WAV6G n8.wav
#WAVY0 tsweep_compressed_06.wav
#WAVY1 tsweep_compressed_07.wav
#WAVY2 tsweep_compressed_08.wav
#WAVY3 tsweep_compressed_long.wav
#WAVY4 tsweep_compressed_main.wav
#WAVY5 tsweep_compressed_two.wav
#WAVYW Y_TSweep_fader.wav
#WAVYX Y_TSweep_cut.wav
#WAVYY Y_TSweep_main.wav
#WAVYZ Y_TSweep_growler.wav
#WAVZ0 Z_BGM_nex_hardsaw.wav
#WAVZ1 Z_BGM_Monster.wav
#WAVZ2 Z_BGM_Crowd.wav
#WAVZ3 Z_BGM_PANTS.wav

#BMP01 __movie.mpg




#DIFFICULTY 5
#LNOBJ 03
#BANNER __CC_banner300.png
#BACKBMP __CC_backbmp.bmp



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Z1
#00101:Z2
#00104:01
#00111:00000000000000000000001H00000000
#00112:001A00000000001J
#00113:00000000001G0000
#00114:0000001B000000001E0000000000001K
#00115:0000001D00001I00
#00116:YZ
#00118:000000001C000000001F000000000000
#00119:19

#00211:00000000000000000000001H00000000
#00212:000000000000001J
#00213:001A0000001G0000
#00214:0000001B000000001E0000000000001K
#00215:0000001D00001I00
#00218:000000001C000000001F000000000000
#00219:19

#00311:00000000000000000000001H00000000
#00312:000000000000001J
#00313:001A0000001G0000
#00314:0000001B000000001E0000000000001K
#00315:0000001D00001I00
#00318:000000001C000000001F000000000000
#00319:19

#00411:00000000001G1000
#00412:000000000000001J
#00413:00001A00000000000000001H00000000
#00414:0000001B000000001E0000000000001K
#00415:0000001D00001I00
#00416:0026
#00418:000000001C000000001F000000000000
#00419:190Z

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:003U0000003Y00400000000000460048
#00511:04040404
#00512:001A00Y0001G00Y0
#00513:1900001B000000000042001H00000000
#00514:003V3X3Z1E434547
#00515:2500003W00000000001F00440000001K
#00518:00Y0001D00Y0001J
#00519:3T1C411I

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:004A0000004E004G00000000004M004O
#00601:00
#00601:00
#00601:00
#00601:00
#00601:17
#00611:04040404
#00612:001A00Y1001G00Y1
#00613:1900001B00000000001F001H00000000
#00614:004B4D4F4H4J4L4N
#00615:0000004C00000000004I004K0000001K
#00618:00Y1001D00Y1001J
#00619:491C1E1I

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:190000000000001J
#00701:00
#00701:0000000000000000000000000000001K
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000000000005000000000
#00701:00
#00701:00
#00701:00
#00701:1L
#00711:040000003J0000000400001H003Q003S
#00712:00Y204Y21E3N1IY2
#00713:4P004R004T004V003M00Y200000D000D
#00714:003H003I004U004W00001G0051005300
#00715:001A1C1D4X4Z0C0D
#00716:0026
#00718:004Q004S00003K00004Y003O00520054
#00719:3G00001B0000003L001F00003P003R00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0026
#00801:00
#00801:5502020202020202020202020202020202020202020202020202020202020000
#00811:0000000000000005
#00812:ZZ00000000000000000000000000000000000000000000000000000000060000
#00814:00000000000000000000000000000007
#00815:04
#00816:25Z3
#00818:0000000000000000000000000000000000000000000000000000000000000008
#00819:YW

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000001F000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:Y3
#00911:040004ZY04000400
#00912:ZY00200000210000ZY00001H000W0000
#00913:1900001B0000ZZ00ZZ00220000001J00
#00914:000022001C000000000020000V00001K
#00915:12001300000W00001E00ZY0000210000
#00916:11
#00918:001AZY1D000UZZ0X
#00919:25000U000V000X0000001G001I0000ZZ

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000001F000000000000
#01011:0400040004ZY0400
#01012:ZZ00ZY001C00ZY00ZZ00001H0000001K
#01013:ZY002200000W0000ZY001G000V00ZZ00
#01014:00002000ZY00ZZ001E0000ZZ000W0000
#01015:19001A000021000000000U001I000X00
#01018:0000001B00001D0000002000002100ZY
#01019:000U0V0X0022ZY1J

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000000001F000000000000
#01111:0400040004ZY04ZY
#01112:0000001B000W0000ZZ002200000W0000
#01113:12001300ZZ00ZZ000000001H0000ZZ00
#01114:ZZ00220000210000ZY001G000V00001K
#01115:190020000V0000001E0000ZZ00210000
#01118:001A001D000U1I0X
#01119:ZY0U1C0X0020ZY1J

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000001F000000000000
#01211:0400040004ZY04ZY
#01212:ZY002000000W0000ZY00001H002100ZZ
#01213:000022001C00ZY00ZZ001G000V00001K
#01214:0000001B002100001E0000ZZ000W0000
#01215:19ZZ0VZZ000U000X
#01218:001AZZ1D00201IZZ
#01219:ZZ0U000X0022ZY1J

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000000001F000000000000
#01311:040004ZY040004ZY
#01312:0000220000ZZ0000ZZ00001H000W0000
#01313:00001A00000W0000ZY00200000ZZ001K
#01314:ZZ00001B0021000000001G000V001J00
#01315:120013000V00ZZ001E00220000210000
#01318:19201C1D000UZY0X
#01319:ZY000U0000000X000000ZZ001I0000ZZ

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000000001F000000000000
#01411:040004ZY04000400
#01412:ZZ001A00ZY000000ZY002000002100ZZ
#01413:0000ZZ0000210000ZZ00ZZ000V00ZY00
#01414:00002200ZZ001D0000001G00000W001K
#01415:1900001B000W00001E00001H0000ZZ00
#01418:ZY200V0X000U1I0X
#01419:000U1CZZ0022ZY1J

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000000001F000000000000
#01511:040004ZY040004ZZ
#01512:000022001C00ZZ0000001G00000W0000
#01513:1200001B000W0000ZZ002200002100ZZ
#01514:00001300ZY001D000000ZZ000V00001K
#01515:19200V001E201IZY
#01518:ZY001A0000210000ZY00001H00000X00
#01519:000UZZ0X000UZZ1J

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000001F000000000000
#01611:0400040004000E0X
#01612:ZZ00ZZ00000W0000ZZ00ZZ00000F0000
#01613:000022000021000000001G000V000G00
#01614:00001A000V001D001E00001H0021000H
#01615:1900000000001B0000000000ZY000000ZY0000000U00000000000W000000000I
#01618:ZY20ZZ0X0020ZZ1J
#01619:00000U001C00ZZ00000022001I00001K

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000001F000000000000
#01711:250004ZY040004ZY
#01712:ZZ001300ZZ000000ZY00ZZ00000W0000
#01713:12002200000W0000ZZ0022001I0000ZZ
#01714:0000001B00001D0000001G000V00ZZ00
#01715:000020000V00ZZ001E00001H0021001K
#01716:04
#01718:19001A000021000000000U00ZZ000X00
#01719:000U1C0X0020001J

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000000001F000000000000
#01811:04000400040004ZY
#01812:ZY001A00000W0000ZZ001G0000210000
#01813:000022001C00ZZ000000ZZ000V00001K
#01814:1900001B002100001E00001H000W0000
#01815:00ZZ0VZYZY0U000X
#01818:ZZ20ZZ1D00201IZZ
#01819:000U000X0022ZY1J

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000001F000000000000
#01911:04000400040004ZY
#01912:ZZ00001B00210000ZY002200000W0000
#01913:000013000000ZZ00ZZ00001H0000001K
#01914:12220VZY00200VZZ
#01915:ZY002000000W00001E001G00002100ZZ
#01918:19001A00ZZ001D00000000ZZ00000X00
#01919:000U1C0X000U1I1J

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000001F000000000000
#02011:040004ZY040004ZY
#02012:ZZ001A00000W0000ZZ00001H0000001K
#02013:0000220000ZZ0000ZY001G000V0000ZZ
#02014:1900ZZ00002100001E0000ZZ000W0000
#02015:00200V1D000U1I0X
#02018:ZY00001B0000ZZ0000002000002100ZY
#02019:000U1C0X0022ZZ1J

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000001H00000000
#02101:00
#02101:00
#02101:00
#02101:0020000000000000
#02111:3T3V3X3Z41434547
#02112:00001A00000W000004002000000W0000
#02113:003U003W003Y00400042004400460048
#02114:04220V1DZZ220V1J
#02115:1200001B002100001E001G0000210000
#02116:19
#02118:00000U00040000ZZ00000U0004000X00
#02119:250013001C000X00001F00001I00001K

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000000000001H00000000
#02201:00
#02201:00
#02201:00
#02201:00000000000000000000000000210000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:18
#02201:16
#02211:0400001B000W000004001G000400ZZ00
#02212:494B4D4F4H4J4L4N
#02213:000022000V001D00001F00000V00001K
#02214:004A004C004E004G004I004K004M004O
#02215:19001A00002100001E002000000W0000
#02218:ZZ0U040XZZ0U000X
#02219:00201CZZ00221I1J

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000001B000000000000000000000000
#02301:00
#02301:00
#02301:00000000002100000000200000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1M
#02311:04002200000W00ZZ0000001H000W0000
#02312:ZZ1A0V000422040X
#02313:004Q004S004U004W004Y005000520054
#02314:000020000400ZZ00ZZ001G0000210000
#02315:4P4R4T4V4X4Z5153
#02318:1200130000001D001E000U000V00001K
#02319:19000U001C000X00001F00001I001J00

#02401:5602020202020202020202020202020202020202000000000000000000000000
#02411:3G00001B000W00001E00000000000500
#02412:ZZ002200ZZ001D00001F000000000000
#02413:00000000200000000V000000ZZ000000ZZ0000003N0000000000000000060000
#02414:19001A000021003L00000Y0000000000
#02415:003H00003J000X001000000000000007
#02416:263M
#02418:00ZZ003I00003K00ZZ00ZZ0000000000
#02419:250000000U0000001C0000000000ZZ00000000001G0000000000000000000008

#02501:ZZ00ZZ00ZZ00ZZ0000ZZ00ZZ0000ZZ00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:YY
#02501:00
#02501:00
#02501:00
#02501:23
#02511:0002000004001D00001F0000000R0000
#02512:04000S00000W0000ZZ001G0004000S00
#02513:000R000T000R00ZZ000R000T00ZZ000T
#02514:110U1C0X1EZZ0V1J
#02515:00ZZ001B00000S000400001H000W001K
#02516:25
#02518:190000ZZ00ZZ000200000S00ZZ000X00
#02519:00001A000V00000T00000U001I0000ZZ

#02601:000000ZZ00ZZ0000ZZ0000ZZ00ZZ00ZZ
#02611:04001A000400ZZ00000R00000V00ZZ00
#02612:00020000ZZ000S0004001G000400000T
#02613:00000U00000R00ZZ001F000T000R001K
#02614:ZZ00ZZ000V000X001E00ZZ00000W0000
#02615:000R001B00001D0000ZZ001H00000S00
#02618:19000S001C00000200000S00ZZ000X00
#02619:00ZZ000T000W000T00000U001I001J00

#02701:0000ZZ00ZZZZ00ZZ000000ZZZZ0000ZZ
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:Y4
#02711:04001A0004001D00000R00001I001J00
#02712:000200ZZ00000S000400ZZ000400ZZ00
#02713:00000U000V00000T001F000T000R000T
#02714:ZZ00001B000W0000ZZ001G00000W0000
#02715:000R00001C00ZZ0000ZZ001H00ZZ001K
#02718:19000S00000R000200000S000V000X00
#02719:00ZZ000T00000X001E000U0000000S00

#02801:00ZZ000000ZZZZ0000ZZ00ZZ00ZZ0000
#02811:04001A00040000000400ZZ001I00001K
#02812:000200ZZ000W00ZZ000R000004001J00
#02813:00000U000V000S00ZZ001G00000R00ZZ
#02814:ZZ00001B000R000T001F000T000W000T
#02815:00000S00ZZ0000020000001H00000X00
#02818:000R000T00001D001E000S000V00ZZ00
#02819:19ZZ1C0X000UZZ0S

#02901:0000ZZZZ00ZZZZ00000000ZZ00ZZZZZZ
#02911:00ZZ000004001D0004001G000V000S00
#02912:04000S00000W0000ZZ000S0004000000
#02913:000R000T00000S00001F000T0000000T
#02914:00000U000V00000T00ZZ0000ZZ001J00
#02915:ZZ00001B000R00ZZ000R001H000W001K
#02918:00020000ZZ0000020000ZZ001I000X00
#02919:19001A001C000X001E000U00000R0000

#03001:0000ZZZZ00ZZZZ0000ZZZZ00ZZZZ00ZZ
#03011:04000S00000R00000400001H00000S00
#03012:ZZ001A0004000X00000R000004001J00
#03013:00000U000V00000T00000S00000R001K
#03014:000R001B000W00ZZ001F00ZZ000W0000
#03015:00ZZ0000ZZ000S001E00000T0000ZZ00
#03018:000200001C00000200001G001I000X00
#03019:1900000T00001D00ZZ000U000V00000T

#03101:000000ZZ00ZZZZ000000ZZ00ZZZZZZ00
#03111:04000S00040000ZZ000R00ZZ000R0000
#03112:00ZZ001B000W000004000S000400000T
#03113:000R00000V000S00001F00000V000S00
#03114:ZZ000U00000R000T0000000T000W00ZZ
#03115:0002000T00000X001E001G001I00001K
#03118:1900ZZ00ZZ00000200ZZ001H00000X00
#03119:001A1C1DZZ0U001J

#03201:000000ZZ00ZZ00ZZ0000ZZZZZZZZZZZZ
#03201:00
#03201:0000000V
#03201:000000000000000X
#03211:040S041DZZ0S0E1J
#03212:00001A00000W00001E00001H000F001K
#03213:ZZ000U000V000S00000R000010000G00
#03214:000R0000ZZ000X000Z001G00000R000H
#03215:0000020000001B0000000R00000002000000ZZ0000000T00000000000S00000I
#03216:0026
#03218:1900ZZ001C00000T001F00001I00000T
#03219:00ZZ000T0000ZZ0004000U00000W0000

#03301:ZZ0000ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ
#03301:0000000000000000000R0000000W0000
#03301:00
#03301:0000001B000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:YY
#03301:00
#03301:00
#03301:00
#03301:24
#03311:04ZZ04ZY00ZYZZ1J
#03312:0000ZY00000R000004001G0004000X00
#03313:25000S000V000S00001F001H000R0000
#03314:00ZZ0000000W000T00000S000V000S00
#03315:00001A00ZZ001D001E00000T0000ZZ00
#03316:11
#03318:000R000T00000X00ZY000U00ZY00000T
#03319:19000U001C00ZZ00ZZ00ZZ001I00001K

#03401:000000ZZ00ZZ00ZZ00ZZ00ZZ00ZZ0000
#03411:000R001B000R00000400ZZ0004000S00
#03412:0400ZZ001C000S00ZY00001H000R000T
#03413:ZY00ZY0004000X00000R00000V001J00
#03414:ZZ001A00000W000T00001G00ZZ00001K
#03415:19000S000V001D00001F000T000W00ZZ
#03418:000UZZZZ1E0UZY0X
#03419:00ZZ000T0000ZY00ZZ000S001I00ZZ00

#03501:00ZZ00ZZ00ZZ000000ZZ00ZZ00ZZ00ZZ
#03501:0000001B000W00000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:Y4
#03511:000R00000400ZY0004000S000400ZZ00
#03512:00001A001C000S00000R001H000W000T
#03513:0400ZY00ZZ0000ZZ0000ZZ00000R0000
#03514:000S0VZZ1EZY0V0S
#03515:0000ZZ00000R000T00001G00ZZ00001K
#03518:ZZ000U00ZY001D00001F000T00000X00
#03519:1900000T00000X00ZZ000U001I001J00

#03601:00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZZZZZ
#03601:00
#03601:00000000000000000000001H00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000000000001K
#03601:0000000000000000000000000000000T
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0026
#03611:04ZY040S041G0V05
#03612:000000000S0000001C0000001D00000000000R0000000000ZZ00000000060000
#03613:02ZZ0V001EZY1I0S
#03614:ZY001A00000W0000ZY000S00000W0007
#03615:000R001B00000X00001F000T00001J00
#03618:ZZ0000000U000000ZZ000000ZZ000000ZZ0000000U00000000000R0000000008
#03619:1900000T000R000T0000ZZ000B000X00

#03701:00ZZZZZZ00ZZ00ZZ00ZZZZZZZZZZZZZZ
#03701:00
#03701:00000000000W00000000000000000000
#03701:00
#03701:000000000000000000000000000W0000
#03701:00
#03701:00
#03701:00000000000000000000000000001J1K
#03701:00
#03701:000000000000000X
#03701:00
#03701:00000000000R0000000R000000000000
#03701:00
#03701:000000000000000000000000000R0000
#03701:00
#03701:0000000T000000000000000T00000000
#03711:04000S001C000X00ZZ00001H00000S00
#03712:ZZ1AZZ0S1E0S1I0A
#03713:003U003W003Y00400042004400460048
#03714:000R00000400000T001F00000V00000T
#03715:3T3V3X3Z41434547
#03716:19
#03718:00000U000V00ZZ0000000U00000A0000
#03719:2700001B00001D0004001G000900000A

#03801:00ZZ00ZZZZZZZZ0000ZZ00ZZZZZZZZZZ
#03801:00
#03801:000000000000000000000000000W0000
#03801:00
#03801:00
#03801:000000000000001J
#03801:00
#03801:0000000000000000000000000000001K
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000R00000000000000000000
#03801:0000000T00000000000R000000000000
#03801:000000000000000000000000000R0000
#03801:00
#03801:00000000000000000000000T0000000T
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:17
#03801:15
#03811:04ZZ040S040S1I0A
#03812:19000U00000W00ZZ001F001H00000X00
#03813:000R001B00000X001E001G0009004N00
#03814:004A004C004E004G004I004K004M0000
#03815:ZZ001A001C00000T00000U000V00004O
#03816:27
#03818:494B4D4F4H4J4L0S
#03819:00000S000V001D00ZZ00ZZ00000A000A

#03901:00ZZZZZZZZZZZZZZ00ZZZZZZZZZZZZZZ
#03901:00
#03901:00000000000W000000000000000W0000
#03901:00
#03901:00
#03901:00
#03901:0000001B000000000000001H00000000
#03901:00
#03901:0000000000000000001F1G0000000000
#03901:00
#03901:00
#03901:00
#03901:0000000T000R000T0000000T000R0S0T
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1L
#03911:0B0S001D1E0S1I0X
#03912:000R000009000S00ZZ000A00000A001K
#03913:1900000A000A000A000A000A00001J00
#03914:4P001A000V000A0009000U000900000A
#03915:004Q004S004U004W004Y005000520054
#03916:2727
#03918:ZZ000U001C000X00000R00000V000A00
#03919:004R4T4V4X4Z5153

#04001:00ZZZZZZZZ00ZZZZZZ00ZZZZZZZZZZZZ
#04001:00
#04001:00
#04001:00
#04001:0000003I3J003K3L00000000003Q003S
#04001:00
#04001:0000000000003P3R
#04001:00000000003N0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000T00000S000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5502020202020202020202020202020202020202020202020202020202020000
#04011:680S0V1D6D0S000S
#04012:00000R0000001B0000000R000000006C00000R0000001H0000000R0000001K00
#04013:3G0069001C00006B00000U000V001J00
#04014:00000000006A00000000ZZ00006A00000000ZZ0000003O0000006G0000006G00
#04015:003H006B000069003M001G006F006G00
#04016:2726
#04018:ZZ0000001A00006C00000W0000000T0000001F0000000T0000000W0000000T00
#04019:190U6D0X1E6E1I0X

#04101:YY
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:14
#04101:00
#04101:Z1
#04101:Z2
#04101:Z0
#04111:2538
#04112:00130036003A0000
#04113:1200000034000037000000003C000000
#04114:00003200003500000039000000003E00
#04115:30000033000000000000003B00000000
#04116:11
#04118:003100000000000000000000003D0000
#04119:2400000000000000000000000000003F

#04211:0038
#04212:00000036003A0000
#04213:0000000034000037000000003C000000
#04214:00003200003500000039000000003E00
#04215:30000033000000000000003B00000000
#04218:003100000000000000000000003D0000
#04219:0000000000000000000000000000003F

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:Y5
#04311:0038
#04312:00130036003A0000
#04313:1200000034000037000000003C000000
#04314:00003200003500000039000000003E00
#04315:30000033000000000000003B00000000
#04318:003100000000000000000000003D0000
#04319:0000000000000000000000000000003F

#04401:00
#04401:0000000000000000000000000000000000616263646566670000000000000000
#04411:00003810
#04412:00000036003A0000
#04413:0000000034000037000000003C000000
#04414:00003200003500000039000000003E00
#04415:30000033000000000Z00003B00000000
#04416:0026
#04418:003100000000000000000000003D0000
#04419:0000000000000000600000000000003F

#04501:00
#04501:00
#04501:00
#04501:00
#04501:3T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:25
#04511:040U0400040U0447
#04512:0031003300350000ZZ003A00000W0048
#04513:30323X0X00223C0X
#04514:003U003W003Y0040004200440046003F
#04515:242234364143453E
#04516:YX
#04518:12001300000W00370039003B003D0000
#04519:003V0V3Z38000V00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:17
#04601:15
#04611:04000400040U044N
#04612:004A004C00350000ZZ003A00000W003F
#04613:49224D0X00220V0X
#04614:00310033004E00370039003B003D004O
#04615:004B34364H4J3C3E
#04618:ZZ003200000W004G004I004K004M0000
#04619:300U0V4F38004L00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000000000000003D3E00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1L
#04711:040U0400044Z0V53
#04712:00310033000W00004X000U0000520054
#04713:4P0022004T003600003900003C000D00
#04714:00003200003500370000003B000W003F
#04715:1213340X383A0C0X
#04718:004Q004S004U004W004Y0050000D0000
#04719:30004R000V004V00ZZ0022005100000D

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00Z3
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5502020202020202020202020202020202020202020202020202020202020000
#04801:003H003I3J003K3L3M003N3O3P3Q3R3S
#04811:0400000000000005
#04813:3G00000000000000000000000000000000000000000000000000000000060000
#04815:00000000000000000000000000000007
#04816:YW26
#04818:02
#04819:0000000000000000000000000000000000000000000000000000000000000008

#04901:ZZZZZZZZZZZZZZZZ00ZZZZZZ00ZZZZZZ
#04901:00
#04901:00
#04901:00
#04901:000000330035000000393A3B3C3D3E3F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:YY
#04901:00
#04901:00
#04901:00
#04901:23
#04911:041A041D1E0U0V1J
#04912:000R001B000R0037000R001H00210000
#04913:30002000000W0000ZZ000S000400000T
#04914:25000S000V000S000400000T000W001K
#04915:0031000T0021000T00002000000R0000
#04916:11
#04918:190U1C36381GZZ0X
#04919:0000320034000X00001F00001I000S00

#05001:00ZZZZ00ZZZZZZZZ00ZZZZZZZZZZZZZZ
#05001:00
#05001:00
#05001:00
#05001:000032333435360000393A3B3C003E00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0020000000000000
#05011:0400001B00000X00ZZ000U0004001J00
#05012:ZZ000S0004000037001F0000000R003F
#05013:000R00ZZ000W00000400200000210000
#05014:00000U001C001D00000R001H003D000T
#05015:3000000T0021000T00000S000V000X00
#05018:19001A00000R00003800000T000W001K
#05019:003100000V000S001E001G001I000S00

#05101:00ZZZZZZZZZZZZZZ00ZZZZZZZZZZZZZZ
#05101:00
#05101:00
#05101:00
#05101:000032333435360000393A3B003D3E00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:Y4
#05111:04001A00000R000038000S003C001J00
#05112:000R000T00000X00ZZ0020000400001K
#05113:ZZ000S0004000037000R001H000W003F
#05114:000U0V0S1E000V0X
#05115:30002000000W000004001G00000R000T
#05118:003100001C001D00001F000T00210000
#05119:1900001B0021000T00000U001I000S00

#05201:ZZZZZZZZZZZZZZZZ00ZZZZZZZZZZZZZZ
#05201:00
#05201:00
#05201:00
#05201:000032330035000000393A3B00000000
#05201:00
#05201:00
#05201:000000000000000000000000000W0000
#05201:00
#05201:00000000000000000000200000210000
#05211:0400001B00210037001F00000400001K
#05212:00001A0004003600ZZ000U00003D000T
#05213:000R000T000W00000400001H000R003F
#05214:30000S000V000X003800000T00001J00
#05215:00002000000R000T00000S003C003E00
#05218:190U340S1E1G0V0S
#05219:003100001C001D00000R00001I000X00

#05301:ZZZZZZZZZZZZ00ZZ00ZZZZZZZZZZZZZZ
#05301:00
#05301:00
#05301:00
#05301:300032333435360000003A3B003D3E3F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000U000000000000
#05311:00001A00000W000004000S000V001J00
#05312:00000S00000R0037000R000004000X00
#05313:000R000004001D00ZZ001G001I00000T
#05314:1200001B0021000T001F000T00210000
#05315:040013000V00ZZ001E000U00000R001K
#05318:0031000T00000X000039001H000W0000
#05319:19201C0S38203C0S

#05401:00ZZZZZZZZZZZZ00ZZZZZZZZZZZZZZZZ
#05401:00
#05401:0000000V
#05401:00
#05401:000032330035360000393A003C003E3F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00002000000000000000000000210000
#05411:0400001B000W003700000U0004000X00
#05412:30001A00040000ZZ00001G00000R000T
#05413:000R000034000X00040020001I00001K
#05414:ZZ00000T0021000T000R003B00000S00
#05415:00000S001C001D0038000S00003D0000
#05418:19000U00000R0000001F000T000W0000
#05419:003100000V000S001E00001H00001J00

#05501:ZZZZZZZZZZZZZZZZ00ZZZZZZZZZZZZZZ
#05501:00
#05501:00
#05501:00
#05501:00003233343536000039003B003D3E3F
#05501:00
#05501:00000000000000000000001H00000000
#05501:00
#05501:00
#05501:00000000002100000000000000210000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1L
#05511:04000U000V000037000R000T00001J00
#05512:00000S00000R000038003A000400000T
#05513:000R001B00000X001E001G00000R0000
#05514:3020041D000S1I0X
#05515:0031000T00000S00040020003C00001K
#05518:12001300000W0000ZZ000U00000W0000
#05519:19001A001C00000T001F00000V000S00

#05601:00ZZZZZZZZZZZZ00ZZZZZZZZZZZZZZZZ
#05601:00000000000000000000000000210000
#05601:0000000000000000000000000V0W0000
#05601:00000000000U0000
#05601:0000323334353600000000003C3D3E3F
#05601:00000000001G0000
#05601:00000000000000000000001H00001J00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000000000000T
#05601:00Z3
#05611:0400001B000W0037000R000010000X00
#05612:000R000004001D0004000S00000F0000
#05613:30000S00000R00003800000T00000G00
#05614:0031000T0000000T003900000E00001K
#05615:00001A000V000S000Z003A00000R0000
#05616:0026
#05618:1900000020000000000021000000ZZ0000001F0000003B00000000000S00000I
#05619:ZZ000U001C000X001E0020001I00000H

#05701:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#05701:12
#05701:00
#05701:00
#05701:00310033343500000000003B00003E00
#05701:00
#05701:00000000000000000000001H00000000
#05701:0000001B000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000T00000000000R000T000R0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:25
#05701:YY
#05701:00
#05701:00
#05701:00
#05701:23
#05711:04000S001C001D001E0020000400001K
#05712:30003200000R000000390000000W0000
#05713:1920040S381G1I0X
#05714:000R0000000W000T00003A000021003F
#05715:110U0V0X040U0V1J
#05716:0022000000220000
#05718:000013000021003700000S00003D000T
#05719:00001A0000003600001F00003C000S00

#05801:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#05801:00
#05801:00
#05801:00
#05801:00000033000036000039003B00003E3F
#05801:00
#05801:00000000000000000000001H00000000
#05801:0000001B000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000T000R00000000000T000R0000
#05811:000R000000210000001F000004001J00
#05812:003100001C000S0038002000000W0000
#05813:190020000035000T00003A003C000X00
#05814:0000320004001D001E000U000V00001K
#05815:04001A00000W000004001G0000210000
#05816:0022000000220000
#05818:000S340X000S1I0S
#05819:30000U000V000037000R0000003D000T

#05901:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#05901:00
#05901:00
#05901:00
#05901:30000033003500000000003B003D0000
#05901:00
#05901:00000000000000000000001H00000000
#05901:0000001B000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000T000R0000000R000T000R0000
#05901:00
#05901:00
#05901:00
#05901:0013000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:Y4
#05911:04002000000W0037003900003C003E00
#05912:12001A003400360000003A000400000T
#05913:000R00000021000038002000000W001K
#05914:000032000400000T00000S000V000X00
#05915:19000U0000001D00001F00000021003F
#05916:0022000000220000
#05918:000S1C0S040U1I0S
#05919:003100000V000X001E001G0000001J00

#06001:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#06001:00
#06001:00
#06001:00
#06001:00000033003500000039003B003D0000
#06001:00
#06001:00000000000000000000001H00000000
#06001:0000001B000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000T000R00000000000T00000S00
#06011:190020001C003600000R00003C001J00
#06012:003100000021000T00003A00000R000T
#06013:0000320004001D001E002000000W0000
#06014:000R0000000W000038000S0004000X00
#06015:00000S0000000X0004001G000021003F
#06016:0022000000220000
#06018:30000U003400003700000U000V00001K
#06019:04001A000V000S00001F00001I003E00

#06101:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#06101:00
#06101:00
#06101:00
#06101:00000033003500000039003B003D0000
#06101:00
#06101:00000000000000000000001H00000000
#06101:0000001B000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000T000R00000000000T000R0S0T
#06101:00
#06101:00
#06101:1213000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3T3U3V3W3X3Y3Z404142434445464748
#06111:04001A0034001D0000000S000021003F
#06112:000032000400000T00003A00000W001K
#06113:003100000V00360004000U00000A000A
#06114:30000U00000W00001E001G003C003E00
#06115:000R000000000X00000R000009000A00
#06116:1922000000220000
#06118:000S1C0S38201I1J
#06119:2700200000210037001F00000V000X00

#06201:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#06201:00
#06201:00
#06201:00
#06201:00000033003500000039003B003D3E00
#06201:00
#06201:00000000000000000000001H00000000
#06201:0000001B000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000T00000S000000000T000R000T
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#06201:00
#06201:00
#06201:00
#06201:00
#06201:15
#06211:00000S00002100001E001G00000W003F
#06212:0031000004001D0000003A001I001J00
#06213:00001A00000R000T000R0000000A000A
#06214:000R00000V003600040020003C000S00
#06215:19000U00000W0000001F000009000A00
#06216:2722000000220000
#06218:040032001C000X0038000U000021001K
#06219:300020003400003700000S000V000X00

#06301:ZZZZZZZZZZZZZZZZZZZZ00ZZZZZZZZZZ
#06301:0000000A00000000000A000A00000000
#06301:00000000000W000000000000000W0000
#06301:00
#06301:00000033003536000039003B003D3E3F
#06301:00
#06301:00000000000000000000001H00000000
#06301:0000001B000000000000000000000000
#06301:00
#06301:00
#06301:0000000000200000
#06301:00
#06301:000R000T0000000000000S0T00000000
#06301:00
#06301:00
#06301:12
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4P4Q4R4S4T4U4V4W4X4Y4Z5051525354
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1L
#06311:000032001C001D0009000A00000R000T
#06312:30001A00002100370000ZZ003C000S00
#06313:00130V0X1E1G090A
#06314:00310000000A000A00000U00000A000A
#06315:270U090A383A0V0X
#06316:1922000027220000
#06318:00000S0034000S00001F00000021001K
#06319:0B002000000R000T000R00001I001J00

#06401:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#06401:0000006G
#06401:00000000000W0000000000000V0W0000
#06401:000000000000003E
#06401:00310033343536000000000000000000
#06401:00000000000U0000
#06401:0000000000000000000000000000001K
#06401:000000000000001J
#06401:0000001I
#06401:00
#06401:00000000002100000000200000210000
#06401:00
#06401:000R000T000R000T000R0S00000R0S0T
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5502020202020202020202020202020202020202020202020202020202020000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00Z3
#06411:003H001B00003K003800003B006G003S
#06412:040U04001E1G103R
#06413:3G001A000V00003L0039000T003Q003F
#06414:00000000320000003J0000000X0000000Z0000003A0000003P0000000X000008
#06415:3000003I00000S000400003O003D0007
#06416:2722000026220000
#06418:000000000S000000000000001D0000003M0000003N0000003C00000000060000
#06419:190020001C000037001F001H00000500

#06501:ZZZZZZZZ00ZZ00ZZ00ZZZZZZ00ZZZZZZ
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000003B00003E00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00002000002100000000200000000000
#06501:00
#06501:30000S0T000R000000000S00000R0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:25
#06501:YY
#06501:00
#06501:00
#06501:00
#06501:23
#06501:14
#06501:00
#06501:Z1
#06511:0031003300350037001F00000V001J00
#06512:04002200000W000T00003A003C000S00
#06513:000032000V00ZZ001E001G00ZZ00000T
#06514:000R001B00000X000039001H0021003F
#06515:00001A001C003600000R000T003D0000
#06516:11
#06518:120UZZ1D380U1I0X
#06519:1900130034000S00ZZ002200000W001K

#06601:00ZZZZZZ00ZZZZ0000ZZZZZZZZZZZZ00
#06601:00
#06601:00
#06601:00000000000U0000
#06601:00313200000000000000000000003E00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000200000210000
#06601:00
#06601:0000000T000R0S0000000S0000000S00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:003U3V3W3X3Y3Z400042434445464748
#06611:30000S003400000T003900000V00003F
#06612:ZZ002000ZZ000X0038003A00000W000T
#06613:00000U001C003600ZZ00003B00000X00
#06614:00001A000V001D00410022003C0000ZZ
#06615:1900220000350037001F001H003D0000
#06618:3T00001B002100001E001G001I001J00
#06619:000R0033000W00ZZ000R000T000R001K

#06701:ZZZZZZ00ZZZZZZZZ00ZZZZZZZZZZZZZZ
#06701:30
#06701:00
#06701:00000000000000000000003B00000000
#06701:0032000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00002000002100000000000000000000
#06701:00
#06701:00000S00000R0000000R0S0T000R000T
#06701:00
#06701:00
#06701:0013000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:Y4
#06701:004A4B4C4D4E4F4G004I4J4K4L4M4N4O
#06711:000022000V000S001E002200000W003F
#06712:0031000T00000X00ZZ000U000V000S00
#06713:12000033003500370039001H00000X00
#06714:000R00ZZ000W000038003A000021001K
#06715:49001A003400000T001F00003C003E00
#06718:1900001B00001D00000020001I001J00
#06719:00000U001C0036004H001G00003D0000

#06801:00ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#06801:0000000000000000000000000021001K
#06801:001E
#06801:0000000000000000001F001H00000000
#06801:00000000000000000000000000003E3F
#06801:0000001B0000000000003A0000000000
#06801:00000000001G0000
#06801:00
#06801:00
#06801:00
#06801:0000000000200000
#06801:00
#06801:00000S0T00000S0000000S0T0V0R0S00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:004Q4R4S4T4U4V4W4X4Y4Z5051525354
#06811:00002200000R000060000U0010000500
#06812:1900200034000X00003900003C00000T
#06813:ZZ0000000U00000000000W0000000T00006100006400000000003D0000060000
#06814:00003100000000001C000000360000000Z00006300003B00000000001J000000
#06815:00000R0000003300000021000000370000006200006500001I00000000000700
#06818:300000001A00000000003500000000003800000022000067000000000X000000
#06819:4P000000320000000V0000001D00000000000R000000660000000W0000000008

#06901:00ZZZZZZZZZZ00ZZ00ZZZZZZZZ00ZZ00
#06901:00
#06901:00
#06901:00
#06901:00000000003500000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0020000000000000
#06901:00
#06901:0000000000000V0S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3T3U3V3W3X3Y3Z400042434445464748
#06911:04003200040036000039003B00ZZ0000
#06912:0031003300000X0004002000000W003F
#06913:ZZ000U003400ZZ00ZZ000U00003D0000
#06914:300022000V000S0038003A00002100ZZ
#06915:000R000T00210037000R000T000R000T
#06918:12001300000W00004100220004003E00
#06919:00000S00000R000T00000S003C000X00

#07001:00ZZZZZZZZZZZZZZ00ZZZZZZZZZZZZ00
#07001:00
#07001:00
#07001:00
#07001:000R00003435000000000000003D0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000000210000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:004A4B4C004E4F4G004I4J4K004M4N4O
#07001:00
#07001:00
#07001:00
#07001:00
#07001:17
#07011:040020000021000004003A0004000X00
#07012:000022004D0000370039000T000W0000
#07013:4900320004000S0038000U004L00003F
#07014:00000U00000W000T000R003B00003E00
#07015:00310033000036004H002000000R000T
#07018:ZZ0S0V0X00220V0S
#07019:3000000T000R0000ZZ000S003C0000ZZ

#07101:00ZZZZZZZZZZ00ZZ00ZZZZZZ00ZZZZ00
#07101:00
#07101:00
#07101:00
#07101:000000000000000000000000003D0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00002000002100000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4P4Q4R4S4T4U4V4W004Y4Z5051525354
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1L
#07111:04000U0004000S0004000S00002100ZZ
#07112:303234ZZ380UZZ0X
#07113:0031003300000X004X0020000V000S00
#07114:12001300000W0000ZZ003A003C003E00
#07115:000R000T000R0037000022000400000T
#07118:ZZ0022000035000T000R000T000R003F
#07119:00000S000V0036000039003B000W0000

#07201:00ZZZZZZ00ZZZZ000000ZZZZZZZZZZZZ
#07201:00
#07201:000069000000006B0000000000000000
#07201:00
#07201:00000000003500000000000000000000
#07201:00
#07201:000000000000006C000000000000006C00000000000000000000000000000000
#07201:00000000006A000000000000006A000000000000000000000000000000000000
#07201:000V0000
#07201:00
#07201:0000200T00000S0T0000000000210000
#07201:00
#07201:000000000000000000000000000R000T
#07201:00
#07201:00000000000U0000
#07201:00
#07201:00
#07201:00000000003A0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0002020202020202020202020202020202020202020202020202020202020000
#07211:00226D0X6D6E6F6G
#07212:680000000S00000200000R000000ZZ00000000002000000000006G0000006G00
#07213:000R003300003600ZZ000S003C003E00
#07214:300000000002000000000W000002000000000R0000003B0000000W0000000200
#07215:00000U003400003700ZZ000002000X00
#07216:55
#07218:0000310000006B0000002100000000020000390000000T0000003D0000003F00
#07219:ZZ32ZZ6938220V0S

