
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE J-EURO
#TITLE Melody
#ARTIST TiS feat. ‚«‚á‚Æ / obj:lichtr
#BPM 162
#PLAYLEVEL 12
#RANK 3
#TOTAL 711
#STAGEFILE 

#WAV03 arp2_000.wav
#WAV04 arp2_001.wav
#WAV05 arp2_002.wav
#WAV06 arp2_003.wav
#WAV07 arp2_004.wav
#WAV08 arp2_005.wav
#WAV09 arp2_006.wav
#WAV0A arp2_007.wav
#WAV0B arp2_008.wav
#WAV0C arp2_009.wav
#WAV0D arp2_010.wav
#WAV0E arp2_011.wav
#WAV0F arp2_012.wav
#WAV0G arp2_013.wav
#WAV0H arp2_014.wav
#WAV0I arp2_015.wav
#WAV0J arp2_016.wav
#WAV0K arp2_017.wav
#WAV0L arp2_018.wav
#WAV0M arp2_019.wav
#WAV0N arp2_020.wav
#WAV0O arp2_021.wav
#WAV0P arp2_022.wav
#WAV0Q arp2_023.wav
#WAV0R arp2_024.wav
#WAV0S arp2_025.wav
#WAV0T arp2_026.wav
#WAV0U arp2_027.wav
#WAV0V arp2_028.wav
#WAV0W arp2_029.wav
#WAV0X arp2_030.wav
#WAV0Y arp2_031.wav
#WAV0Z arp2_032.wav
#WAV10 arp2_033.wav
#WAV11 arp2_034.wav
#WAV12 arp2_035.wav
#WAV13 arp2_036.wav
#WAV14 arp2_037.wav
#WAV15 arp2_038.wav
#WAV16 arp2_039.wav
#WAV17 arp2_040.wav
#WAV18 arp2_041.wav
#WAV19 arp2_042.wav
#WAV1A arp2_043.wav
#WAV1B arp2_044.wav
#WAV1C arp2_045.wav
#WAV1D arp2_046.wav
#WAV1E arp2_047.wav
#WAV1F arp2_048.wav
#WAV1G arp2_049.wav
#WAV1H arp2_050.wav
#WAV1I arp2_051.wav
#WAV1J arp2_052.wav
#WAV1K arp2_053.wav
#WAV1L arp2_054.wav
#WAV1M arp2_055.wav
#WAV1N arp2_056.wav
#WAV1O arp2_057.wav
#WAV1P arp2_058.wav
#WAV1Q arp2_059.wav
#WAV1R arp2_060.wav
#WAV1S arp2_061.wav
#WAV1T arp2_062.wav
#WAV1U arp2_063.wav
#WAV1V arp2_064.wav
#WAV1W arp2_065.wav
#WAV1X arp2_066.wav
#WAV1Y arp2_067.wav
#WAV1Z arp2_068.wav
#WAV20 arp2_069.wav
#WAV21 arp2_070.wav
#WAV22 arp2_071.wav
#WAV23 arp2_072.wav
#WAV24 arp2_073.wav
#WAV25 arp2_074.wav
#WAV26 arp2_075.wav
#WAV27 arp2_076.wav
#WAV28 arp2_077.wav
#WAV29 arp2_078.wav
#WAV2A arp2_079.wav
#WAV2B bell1_000.wav
#WAV2C bell1_001.wav
#WAV2D bell1_002.wav
#WAV2E bell1_003.wav
#WAV2F bell1_004.wav
#WAV2G bell1_005.wav
#WAV2H bell1_006.wav
#WAV2I bell1_007.wav
#WAV2J bell1_008.wav
#WAV2K bell1_009.wav
#WAV2L bell1_010.wav
#WAV2M bell1_011.wav
#WAV2N bell1_012.wav
#WAV2O bell1_013.wav
#WAV2P bell1_014.wav
#WAV2Q bell2_000.wav
#WAV2R bell2_001.wav
#WAV2S bell2_002.wav
#WAV2T bell2_003.wav
#WAV2U bell2_004.wav
#WAV2V bell2_005.wav
#WAV2W bell2_006.wav
#WAV2X bell2_007.wav
#WAV2Y bell2_008.wav
#WAV2Z bell2_009.wav
#WAV30 bell2_010.wav
#WAV31 bell2_011.wav
#WAV32 bell2_012.wav
#WAV33 bell2_013.wav
#WAV34 bell2_014.wav
#WAV35 bell2_015.wav
#WAV36 bell2_016.wav
#WAV37 bell2_017.wav
#WAV38 bell2_018.wav
#WAV39 bell2_019.wav
#WAV3A bell2_020.wav
#WAV3B bell2_021.wav
#WAV3C bell2_022.wav
#WAV3D bell2_023.wav
#WAV3E bell3_000.wav
#WAV3F bell3_001.wav
#WAV3G bell3_002.wav
#WAV3H bell3_003.wav
#WAV3I bell3_004.wav
#WAV3J bell3_005.wav
#WAV3K bell3_006.wav
#WAV3L bell3_007.wav
#WAV3M bell3_008.wav
#WAV3N bell3_009.wav
#WAV3O bell3_010.wav
#WAV3P bell3_011.wav
#WAV3Q bell3_012.wav
#WAV3R bell3_013.wav
#WAV3S bell3_014.wav
#WAV3T bell3_015.wav
#WAV3U bell3_016.wav
#WAV3V bell3_017.wav
#WAV3W bell3_018.wav
#WAV3X bell4_000.wav
#WAV3Y bell4_001.wav
#WAV3Z bell4_002.wav
#WAV40 bell4_003.wav
#WAV41 bell4_004.wav
#WAV42 bell4_005.wav
#WAV43 bell4_006.wav
#WAV44 bell4_007.wav
#WAV45 bell4_008.wav
#WAV46 bell4_009.wav
#WAV47 bell4_010.wav
#WAV48 bell4_011.wav
#WAV49 bell4_012.wav
#WAV4A bell4_013.wav
#WAV4B bell4_014.wav
#WAV4C bell5_000.wav
#WAV4D bell5_001.wav
#WAV4E bell5_002.wav
#WAV4F bell5_003.wav
#WAV4G bell5_004.wav
#WAV4H bell5_005.wav
#WAV4I bell5_006.wav
#WAV4J bell5_007.wav
#WAV4K bell5_008.wav
#WAV4L bell5_009.wav
#WAV4M bell5_010.wav
#WAV4N bell5_011.wav
#WAV4O bell5_012.wav
#WAV4P bell5_013.wav
#WAV4Q bell5_014.wav
#WAV4R bell5_015.wav
#WAV4S bell6_000.wav
#WAV4T bell6_001.wav
#WAV4U bell6_002.wav
#WAV4V bell6_003.wav
#WAV4W bell6_004.wav
#WAV4X bell6_005.wav
#WAV4Y bell6_006.wav
#WAV4Z bell6_007.wav
#WAV50 bell6_008.wav
#WAV51 bell6_009.wav
#WAV52 bell6_010.wav
#WAV53 bell6_011.wav
#WAV54 bell6_012.wav
#WAV55 bell6_013.wav
#WAV56 bell6_014.wav
#WAV57 bell6_015.wav
#WAV58 bell6_016.wav
#WAV59 bell6_017.wav
#WAV5A bell6_018.wav
#WAV5B bgm1.wav
#WAV5C bgm2.wav
#WAV5D bgm3.wav
#WAV5E bgm4.wav
#WAV5F bgm5.wav
#WAV5G chihat1.wav
#WAV5H chihat2.wav
#WAV5I crash.wav
#WAV5J crash2.wav
#WAV5K gt1_000.wav
#WAV5L gt1_001.wav
#WAV5M gt1_002.wav
#WAV5N gt1_003.wav
#WAV5O gt1_004.wav
#WAV5P gt1_005.wav
#WAV5Q gt1_006.wav
#WAV5R gt1_007.wav
#WAV5S gt1_008.wav
#WAV5T gt1_009.wav
#WAV5U gt1_010.wav
#WAV5V gt1_011.wav
#WAV5W gt1_012.wav
#WAV5X gt1_013.wav
#WAV5Y gt1_014.wav
#WAV5Z gt1_015.wav
#WAV60 gt2_000.wav
#WAV61 gt2_001.wav
#WAV62 gt2_002.wav
#WAV63 gt2_003.wav
#WAV64 gt2_004.wav
#WAV65 gt2_005.wav
#WAV66 gt2_006.wav
#WAV67 gt2_007.wav
#WAV68 gt3_000.wav
#WAV69 gt3_001.wav
#WAV6A gt3_002.wav
#WAV6B gt3_003.wav
#WAV6C gt3_004.wav
#WAV6D gt3_005.wav
#WAV6E gt3_006.wav
#WAV6F gt3_007.wav
#WAV6G gt3_008.wav
#WAV6H gt3_009.wav
#WAV6I gt3_010.wav
#WAV6J gt3_011.wav
#WAV6K gt3_012.wav
#WAV6L gt3_013.wav
#WAV6M gt3_014.wav
#WAV6N gt3_015.wav
#WAV6O gt3_016.wav
#WAV6P gt3_017.wav
#WAV6Q gt3_018.wav
#WAV6R gt3_019.wav
#WAV6S gt3_020.wav
#WAV6T gt3_021.wav
#WAV6U gt3_022.wav
#WAV6V gt3_023.wav
#WAV6W gt3_024.wav
#WAV6X gt3_025.wav
#WAV6Y gt3_026.wav
#WAV6Z gt3_027.wav
#WAV70 gt3_028.wav
#WAV71 gt3_029.wav
#WAV72 gt3_030.wav
#WAV73 gt3_031.wav
#WAV74 gt3_032.wav
#WAV75 gt3_033.wav
#WAV76 gt3_034.wav
#WAV77 gt3_035.wav
#WAV78 gt3_036.wav
#WAV79 gt3_037.wav
#WAV7A gt4_000.wav
#WAV7B gt4_001.wav
#WAV7C gt4_002.wav
#WAV7D gt4_003.wav
#WAV7E gt4_004.wav
#WAV7F gt4_005.wav
#WAV7G gt4_006.wav
#WAV7H gt4_007.wav
#WAV7I gt4_008.wav
#WAV7J gt4_009.wav
#WAV7K gt4_010.wav
#WAV7L gt4_011.wav
#WAV7M gt4_012.wav
#WAV7N gt4_013.wav
#WAV7O gt4_014.wav
#WAV7P gt5_000.wav
#WAV7Q gt5_001.wav
#WAV7R gt5_002.wav
#WAV7S gt5_003.wav
#WAV7T gt5_004.wav
#WAV7U gt5_005.wav
#WAV7V gt5_006.wav
#WAV7W gt5_007.wav
#WAV7X gt5_008.wav
#WAV7Y gt5_009.wav
#WAV7Z gt5_010.wav
#WAV80 gt5_011.wav
#WAV81 gt5_012.wav
#WAV82 gt6_000.wav
#WAV83 gt6_001.wav
#WAV84 gt6_002.wav
#WAV85 gt6_003.wav
#WAV86 gt6_004.wav
#WAV87 gt6_005.wav
#WAV88 gt6_006.wav
#WAV89 gt6_007.wav
#WAV8A gt6_008.wav
#WAV8B gt6_009.wav
#WAV8C gt6_010.wav
#WAV8D gt6_011.wav
#WAV8E gt6_012.wav
#WAV8F gt6_013.wav
#WAV8G gt6_014.wav
#WAV8H gt7_000.wav
#WAV8I gt7_001.wav
#WAV8J gt7_002.wav
#WAV8K gt7_003.wav
#WAV8L gt7_004.wav
#WAV8M gt7_005.wav
#WAV8N gt7_006.wav
#WAV8O gt7_007.wav
#WAV8P gt7_008.wav
#WAV8Q gt7_009.wav
#WAV8R gt7_010.wav
#WAV8S gt7_011.wav
#WAV8T gt7_012.wav
#WAV8U gt7_013.wav
#WAV8V gt7_014.wav
#WAV8W gt7_015.wav
#WAV8X gtl1_000.wav
#WAV8Y gtl1_001.wav
#WAV8Z gtl1_002.wav
#WAV90 gtl1_003.wav
#WAV91 gtl1_004.wav
#WAV92 gtl1_005.wav
#WAV93 gtl1_006.wav
#WAV94 gtl1_007.wav
#WAV95 gtl1_008.wav
#WAV96 gtl1_009.wav
#WAV97 gtl1_010.wav
#WAV98 gtl1_011.wav
#WAV99 gtl1_012.wav
#WAV9A gtl1_013.wav
#WAV9B gtl1_014.wav
#WAV9C gtl1_015.wav
#WAV9D gtl1_016.wav
#WAV9E gtl1_017.wav
#WAV9F gtl1_018.wav
#WAV9G gtl1_019.wav
#WAV9H gtl1_020.wav
#WAV9I gtl1_021.wav
#WAV9J gtl1_022.wav
#WAV9K gtl1_023.wav
#WAV9L gtl1_024.wav
#WAV9M gtl1_025.wav
#WAV9N gtl1_026.wav
#WAV9O gtl1_027.wav
#WAV9P gtl1_028.wav
#WAV9Q gtl1_029.wav
#WAV9R gtl1_030.wav
#WAV9S gtl1_031.wav
#WAV9T gtl1_032.wav
#WAV9U gtl1_033.wav
#WAV9V gtl1_034.wav
#WAV9W gtl1_035.wav
#WAV9X gtl1_036.wav
#WAV9Y gtl1_037.wav
#WAV9Z gtl1_038.wav
#WAVA0 gtl1_039.wav
#WAVA1 gtl1_040.wav
#WAVA2 gtl1_041.wav
#WAVA3 gtl1_042.wav
#WAVA4 gtl1_043.wav
#WAVA5 gtl1_044.wav
#WAVA6 gtl1_045.wav
#WAVA7 gtl1_046.wav
#WAVA8 gtl1_047.wav
#WAVA9 gtl1_048.wav
#WAVAA gtl1_049.wav
#WAVAB gtl1_050.wav
#WAVAC gtl1_051.wav
#WAVAD gtl1_052.wav
#WAVAE gtl1_053.wav
#WAVAF gtl1_054.wav
#WAVAG gtl1_055.wav
#WAVAH gtl1_056.wav
#WAVAI gtl1_057.wav
#WAVAJ gtl1_058.wav
#WAVAK gtl1_059.wav
#WAVAL gtl1_060.wav
#WAVAM gtl1_061.wav
#WAVAN gtl1_062.wav
#WAVAO gtl1_063.wav
#WAVAP gtl1_064.wav
#WAVAQ gtl1_065.wav
#WAVAR gtl1_066.wav
#WAVAS gtl1_067.wav
#WAVAT gtl1_068.wav
#WAVAU gtl1_069.wav
#WAVAV gtl1_070.wav
#WAVAW gtl1_071.wav
#WAVAX gtl1_072.wav
#WAVAY gtl1_073.wav
#WAVAZ gtl1_074.wav
#WAVB0 gtl1_075.wav
#WAVB1 gtl1_076.wav
#WAVB2 gtl1_077.wav
#WAVB3 gtl1_078.wav
#WAVB4 gtl1_079.wav
#WAVB5 gtl1_080.wav
#WAVB6 gtl1_081.wav
#WAVB7 gtl1_082.wav
#WAVB8 gtl1_083.wav
#WAVB9 gtl2_001.wav
#WAVBA gtl2_002.wav
#WAVBB gtl2_003.wav
#WAVBC gtl2_004.wav
#WAVBD gtl2_005.wav
#WAVBE gtl2_006.wav
#WAVBF gtl2_007.wav
#WAVBG gtl2_008.wav
#WAVBH gtl2_009.wav
#WAVBI gtl2_010.wav
#WAVBJ gtl2_011.wav
#WAVBK gtl2_012.wav
#WAVBL gtl2_013.wav
#WAVBM gtl2_014.wav
#WAVBN gtl2_015.wav
#WAVBO gtl2_016.wav
#WAVBP gtl2_017.wav
#WAVBQ gtl2_018.wav
#WAVBR gtl2_019.wav
#WAVBS gtl2_020.wav
#WAVBT gtl2_021.wav
#WAVBU gtl2_022.wav
#WAVBV gtl2_023.wav
#WAVBW gtl2_024.wav
#WAVBX gtl2_025.wav
#WAVBY gtl2_026.wav
#WAVBZ gtl2_027.wav
#WAVC0 gtl2_028.wav
#WAVC1 gtl2_029.wav
#WAVC2 gtl2_030.wav
#WAVC3 gtl2_031.wav
#WAVC4 gtl2_032.wav
#WAVC5 gtl2_033.wav
#WAVC6 gtl2_034.wav
#WAVC7 gtl2_035.wav
#WAVC8 gtl2_036.wav
#WAVC9 gtl2_037.wav
#WAVCA gtl2_038.wav
#WAVCB gtl2_039.wav
#WAVCC gtl2_040.wav
#WAVCD gtl2_041.wav
#WAVCE gtl2_042.wav
#WAVCF gtl2_043.wav
#WAVCG gtl2_044.wav
#WAVCH gtl2_045.wav
#WAVCI gtl2_046.wav
#WAVCJ gtl2_047.wav
#WAVCK gtl2_048.wav
#WAVCL gtl2_049.wav
#WAVCM gtl2_050.wav
#WAVCN gtl2_051.wav
#WAVCO gtl2_052.wav
#WAVCP gtl2_053.wav
#WAVCQ gtl2_054.wav
#WAVCR gtl2_055.wav
#WAVCS gtl2_056.wav
#WAVCT gtl2_057.wav
#WAVCU gtl2_058.wav
#WAVCV gtl2_059.wav
#WAVCW gtl2_060.wav
#WAVCX gtl2_061.wav
#WAVCY gtl2_062.wav
#WAVCZ gtl2_063.wav
#WAVD0 gtl2_064.wav
#WAVD1 gtl2_065.wav
#WAVD2 kick.wav
#WAVD3 lead1_000.wav
#WAVD4 lead1_001.wav
#WAVD5 lead1_002.wav
#WAVD6 lead1_003.wav
#WAVD7 lead1_004.wav
#WAVD8 lead1_005.wav
#WAVD9 lead1_006.wav
#WAVDA lead1_007.wav
#WAVDB lead1_008.wav
#WAVDC lead1_009.wav
#WAVDD lead1_010.wav
#WAVDE lead1_011.wav
#WAVDF lead1_012.wav
#WAVDG lead1_013.wav
#WAVDH lead1_014.wav
#WAVDI lead1_015.wav
#WAVDJ lead1_016.wav
#WAVDK lead1_017.wav
#WAVDL lead1_018.wav
#WAVDM lead1_019.wav
#WAVDN lead1_020.wav
#WAVDO lead1_021.wav
#WAVDP lead1_022.wav
#WAVDQ lead1_023.wav
#WAVDR lead1_024.wav
#WAVDS lead1_025.wav
#WAVDT lead1_026.wav
#WAVDU lead1_027.wav
#WAVDV lead1_028.wav
#WAVDW lead1_029.wav
#WAVDX lead1_030.wav
#WAVDY lead1_031.wav
#WAVDZ lead1_032.wav
#WAVE0 lead1_033.wav
#WAVE1 lead1_034.wav
#WAVE2 lead1_035.wav
#WAVE3 lead1_036.wav
#WAVE4 lead1_037.wav
#WAVE5 lead1_038.wav
#WAVE6 lead1_039.wav
#WAVE7 lead1_040.wav
#WAVE8 lead1_041.wav
#WAVE9 lead1_042.wav
#WAVEA lead1_043.wav
#WAVEB lead1_044.wav
#WAVEC lead1_045.wav
#WAVED lead1_046.wav
#WAVEE lead1_047.wav
#WAVEF lead1_048.wav
#WAVEG lead1_049.wav
#WAVEH lead1_050.wav
#WAVEI lead1_051.wav
#WAVEJ lead1_052.wav
#WAVEK lead1_053.wav
#WAVEL lead1_054.wav
#WAVEM lead1_055.wav
#WAVEN lead1_056.wav
#WAVEO lead1_057.wav
#WAVEP lead1_058.wav
#WAVEQ lead1_059.wav
#WAVER lead1_060.wav
#WAVES lead1_061.wav
#WAVET lead1_062.wav
#WAVEU lead1_063.wav
#WAVEV lead1_064.wav
#WAVEW lead1_065.wav
#WAVEX lead1_066.wav
#WAVEY lead1_067.wav
#WAVEZ lead1_068.wav
#WAVF0 lead1_069.wav
#WAVF1 lead1_070.wav
#WAVF2 lead1_071.wav
#WAVF3 lead1_072.wav
#WAVF4 lead1_073.wav
#WAVF5 lead1_074.wav
#WAVF6 lead1_075.wav
#WAVF7 lead1_076.wav
#WAVF8 lead1_077.wav
#WAVF9 lead1_078.wav
#WAVFA lead1_079.wav
#WAVFB lead1_080.wav
#WAVFC lead1_081.wav
#WAVFD lead1_082.wav
#WAVFE lead1_083.wav
#WAVFF lead1_084.wav
#WAVFG lead1_085.wav
#WAVFH lead1_086.wav
#WAVFI lead1_087.wav
#WAVFJ lead1_088.wav
#WAVFK lead1_089.wav
#WAVFL lead1_090.wav
#WAVFM lead2_001.wav
#WAVFN lead2_002.wav
#WAVFO lead2_003.wav
#WAVFP lead2_004.wav
#WAVFQ lead2_005.wav
#WAVFR lead2_006.wav
#WAVFS lead2_007.wav
#WAVFT lead2_008.wav
#WAVFU lead2_009.wav
#WAVFV lead2_010.wav
#WAVFW lead2_011.wav
#WAVFX lead2_012.wav
#WAVFY lead2_013.wav
#WAVFZ lead2_014.wav
#WAVG0 lead2_015.wav
#WAVG1 lead2_016.wav
#WAVG2 lead2_017.wav
#WAVG3 lead2_018.wav
#WAVG4 lead2_019.wav
#WAVG5 lead2_020.wav
#WAVG6 lead2_021.wav
#WAVG7 lead2_022.wav
#WAVG8 lead2_023.wav
#WAVG9 lead2_024.wav
#WAVGA lead2_025.wav
#WAVGB lead2_026.wav
#WAVGC lead2_027.wav
#WAVGD lead2_028.wav
#WAVGE lead2_029.wav
#WAVGF lead2_030.wav
#WAVGG lead2_031.wav
#WAVGH lead3_001.wav
#WAVGI lead3_002.wav
#WAVGJ lead3_003.wav
#WAVGK lead3_004.wav
#WAVGL lead3_005.wav
#WAVGM lead3_006.wav
#WAVGN lead3_007.wav
#WAVGO lead3_008.wav
#WAVGP lead3_009.wav
#WAVGQ lead3_010.wav
#WAVGR lead3_011.wav
#WAVGS lead3_012.wav
#WAVGT lead3_013.wav
#WAVGU lead3_014.wav
#WAVGV lead3_015.wav
#WAVGW lead3_016.wav
#WAVGX lead3_017.wav
#WAVGY lead3_018.wav
#WAVGZ lead3_019.wav
#WAVH0 lead3_020.wav
#WAVH1 lead3_021.wav
#WAVH2 lead3_022.wav
#WAVH3 lead3_023.wav
#WAVH4 lead3_024.wav
#WAVH5 lead3_025.wav
#WAVH6 lead3_026.wav
#WAVH7 lead3_027.wav
#WAVH8 lead3_028.wav
#WAVH9 lead3_029.wav
#WAVHA lead3_030.wav
#WAVHB lead3_031.wav
#WAVHC lead3_032.wav
#WAVHD lead3_033.wav
#WAVHE lead3_034.wav
#WAVHF lead3_035.wav
#WAVHG lead3_036.wav
#WAVHH lead3_037.wav
#WAVHI lead3_038.wav
#WAVHJ lead3_039.wav
#WAVHK lead3_040.wav
#WAVHL lead3_041.wav
#WAVHM lead3_042.wav
#WAVHN lead3_043.wav
#WAVHO lead3_044.wav
#WAVHP lead3_045.wav
#WAVHQ lead3_046.wav
#WAVHR lead3_047.wav
#WAVHS lead3_048.wav
#WAVHT lead3_049.wav
#WAVHU lead3_050.wav
#WAVHV lead3_051.wav
#WAVHW lead3_052.wav
#WAVHX lead3_053.wav
#WAVHY lead3_054.wav
#WAVHZ lead3_055.wav
#WAVI0 lead3_056.wav
#WAVI1 lead3_057.wav
#WAVI2 lead3_058.wav
#WAVI3 lead3_059.wav
#WAVI4 lead3_060.wav
#WAVI5 lead3_061.wav
#WAVI6 lead3_062.wav
#WAVI7 lead3_063.wav
#WAVI8 lead3_064.wav
#WAVI9 lead3_065.wav
#WAVIA lead3_066.wav
#WAVIB lead3_067.wav
#WAVIC lead3_068.wav
#WAVID lead4_000.wav
#WAVIE lead4_001.wav
#WAVIF lead4_002.wav
#WAVIG lead4_003.wav
#WAVIH lead4_004.wav
#WAVII lead4_005.wav
#WAVIJ lead4_006.wav
#WAVIK lead4_007.wav
#WAVIL lead4_008.wav
#WAVIM lead4_009.wav
#WAVIN lead4_010.wav
#WAVIO lead4_011.wav
#WAVIP lead4_012.wav
#WAVIQ lead4_013.wav
#WAVIR lead4_014.wav
#WAVIS lead4_015.wav
#WAVIT lead4_016.wav
#WAVIU lead4_017.wav
#WAVIV lead4_018.wav
#WAVIW lead4_019.wav
#WAVIX lead4_020.wav
#WAVIY lead4_021.wav
#WAVIZ lead4_022.wav
#WAVJ0 lead4_023.wav
#WAVJ1 lead4_024.wav
#WAVJ2 lead4_025.wav
#WAVJ3 lead4_026.wav
#WAVJ4 lead4_027.wav
#WAVJ5 lead4_028.wav
#WAVJ6 lead4_029.wav
#WAVJ7 lead4_030.wav
#WAVJ8 lead4_031.wav
#WAVJ9 lead4_032.wav
#WAVJA lead4_033.wav
#WAVJB lead4_034.wav
#WAVJC lead4_035.wav
#WAVJD lead4_036.wav
#WAVJE lead4_037.wav
#WAVJF lead4_038.wav
#WAVJG lead4_039.wav
#WAVJH lead4_040.wav
#WAVJI lead4_041.wav
#WAVJJ lead4_042.wav
#WAVJK lead4_043.wav
#WAVJL lead4_044.wav
#WAVJM lead4_045.wav
#WAVJN lead4_046.wav
#WAVJO lead4_047.wav
#WAVJP lead4_048.wav
#WAVJQ lead4_049.wav
#WAVJR lead4_050.wav
#WAVJS lead4_051.wav
#WAVJT lead4_052.wav
#WAVJU lead4_053.wav
#WAVJV lead4_054.wav
#WAVJW lead4_055.wav
#WAVJX lead4_056.wav
#WAVJY lead4_057.wav
#WAVJZ lead4_058.wav
#WAVK0 lead4_059.wav
#WAVK1 lead4_060.wav
#WAVK2 lead4_061.wav
#WAVK3 lead4_062.wav
#WAVK4 lead4_063.wav
#WAVK5 lead4_064.wav
#WAVK6 lead4_065.wav
#WAVK7 lead4_066.wav
#WAVK8 lead4_067.wav
#WAVK9 lead4_068.wav
#WAVKA lead4_069.wav
#WAVKB lead4_070.wav
#WAVKC lead4_071.wav
#WAVKD lead4_072.wav
#WAVKE lead4_073.wav
#WAVKF lead4_074.wav
#WAVKG lead4_075.wav
#WAVKH lead4_076.wav
#WAVKI lead4_077.wav
#WAVKJ lead4_078.wav
#WAVKK lead4_079.wav
#WAVKL lead4_080.wav
#WAVKM lead4_081.wav
#WAVKN lead4_082.wav
#WAVKO lead4_083.wav
#WAVKP lead4_084.wav
#WAVKQ lead4_085.wav
#WAVKR lead4_086.wav
#WAVKS lead4_087.wav
#WAVKT lead4_088.wav
#WAVKU lead4_089.wav
#WAVKV lead4_090.wav
#WAVKW lead5_000.wav
#WAVKX lead5_001.wav
#WAVKY lead5_002.wav
#WAVKZ lead5_003.wav
#WAVL0 lead5_004.wav
#WAVL1 lead5_005.wav
#WAVL2 lead5_006.wav
#WAVL3 lead5_007.wav
#WAVL4 lead5_008.wav
#WAVL5 lead5_009.wav
#WAVL6 lead5_010.wav
#WAVL7 lead5_011.wav
#WAVL8 lead5_012.wav
#WAVL9 lead5_013.wav
#WAVLA lead5_014.wav
#WAVLB lead5_015.wav
#WAVLC lead5_016.wav
#WAVLD lead5_017.wav
#WAVLE lead5_018.wav
#WAVLF lead5_019.wav
#WAVLG lead5_020.wav
#WAVLH lead5_021.wav
#WAVLI lead5_022.wav
#WAVLJ lead5_023.wav
#WAVLK lead5_024.wav
#WAVLL lead5_025.wav
#WAVLM lead5_026.wav
#WAVLN lead5_027.wav
#WAVLO lead5_028.wav
#WAVLP lead5_029.wav
#WAVLQ lead5_030.wav
#WAVLR lead5_031.wav
#WAVLS lead5_032.wav
#WAVLT lead5_033.wav
#WAVLU lead5_034.wav
#WAVLV lead5_035.wav
#WAVLW lead5_036.wav
#WAVLX lead5_037.wav
#WAVLY lead5_038.wav
#WAVLZ lead5_039.wav
#WAVM0 lead5_040.wav
#WAVM1 lead5_041.wav
#WAVM2 lead5_042.wav
#WAVM3 lead5_043.wav
#WAVM4 lead5_044.wav
#WAVM5 lead5_045.wav
#WAVM6 lead5_046.wav
#WAVM7 lead5_047.wav
#WAVM8 lead5_048.wav
#WAVM9 lead5_049.wav
#WAVMA lead5_050.wav
#WAVMB lead5_051.wav
#WAVMC lead5_052.wav
#WAVMD lead5_053.wav
#WAVME lead5_054.wav
#WAVMF lead5_055.wav
#WAVMG lead5_056.wav
#WAVMH lead5_057.wav
#WAVMI lead5_058.wav
#WAVMJ lead5_059.wav
#WAVMK lead5_060.wav
#WAVML lead5_061.wav
#WAVMM lead5_062.wav
#WAVMN lead5_063.wav
#WAVMO lead5_064.wav
#WAVMP lead5_065.wav
#WAVMQ lead5_066.wav
#WAVMR lead5_067.wav
#WAVMS lead5_068.wav
#WAVMT lead6_000.wav
#WAVMU lead6_001.wav
#WAVMV lead6_002.wav
#WAVMW lead6_003.wav
#WAVMX lead6_004.wav
#WAVMY lead6_005.wav
#WAVMZ lead6_006.wav
#WAVN0 lead6_007.wav
#WAVN1 lead6_008.wav
#WAVN2 lead6_009.wav
#WAVN3 lead6_010.wav
#WAVN4 lead6_011.wav
#WAVN5 lead6_012.wav
#WAVN6 lead6_013.wav
#WAVN7 lead6_014.wav
#WAVN8 lead6_015.wav
#WAVN9 lead6_016.wav
#WAVNA lead6_017.wav
#WAVNB lead6_018.wav
#WAVNC lead6_019.wav
#WAVND lead6_020.wav
#WAVNE lead6_021.wav
#WAVNF lead6_022.wav
#WAVNG lead6_023.wav
#WAVNH lead6_024.wav
#WAVNI lead6_025.wav
#WAVNJ lead6_026.wav
#WAVNK lead6_027.wav
#WAVNL lead6_028.wav
#WAVNM lead6_029.wav
#WAVNN lead6_030.wav
#WAVNO lead6_031.wav
#WAVNP lead6_032.wav
#WAVNQ lead6_033.wav
#WAVNR lead6_034.wav
#WAVNS lead6_035.wav
#WAVNT lead6_036.wav
#WAVNU lead6_037.wav
#WAVNV lead6_038.wav
#WAVNW lead6_039.wav
#WAVNX lead6_040.wav
#WAVNY lead6_041.wav
#WAVNZ lead6_042.wav
#WAVO0 lead6_043.wav
#WAVO1 ohihat.wav
#WAVO2 piano1_001.wav
#WAVO3 piano1_002.wav
#WAVO4 piano1_003.wav
#WAVO5 piano1_004.wav
#WAVO6 piano1_005.wav
#WAVO7 piano1_006.wav
#WAVO8 piano1_007.wav
#WAVO9 piano1_008.wav
#WAVOA piano1_009.wav
#WAVOB piano1_010.wav
#WAVOC piano1_011.wav
#WAVOD piano1_012.wav
#WAVOE piano1_013.wav
#WAVOF piano1_014.wav
#WAVOG piano1_015.wav
#WAVOH piano1_016.wav
#WAVOI piano1_017.wav
#WAVOJ piano1_018.wav
#WAVOK piano1_019.wav
#WAVOL piano1_020.wav
#WAVOM piano1_021.wav
#WAVON piano1_022.wav
#WAVOO piano1_023.wav
#WAVOP piano1_024.wav
#WAVOQ piano1_025.wav
#WAVOR piano1_026.wav
#WAVOS piano1_027.wav
#WAVOT piano1_028.wav
#WAVOU piano1_029.wav
#WAVOV piano1_030.wav
#WAVOW piano1_031.wav
#WAVOX piano2_001.wav
#WAVOY piano2_002.wav
#WAVOZ piano2_003.wav
#WAVP0 piano2_004.wav
#WAVP1 piano2_005.wav
#WAVP2 piano2_006.wav
#WAVP3 piano2_007.wav
#WAVP4 piano2_008.wav
#WAVP5 piano2_009.wav
#WAVP6 piano2_010.wav
#WAVP7 piano2_011.wav
#WAVP8 piano2_012.wav
#WAVP9 piano2_013.wav
#WAVPA piano2_014.wav
#WAVPB piano2_015.wav
#WAVPC piano3_000.wav
#WAVPD piano3_001.wav
#WAVPE piano3_002.wav
#WAVPF piano3_003.wav
#WAVPG piano3_004.wav
#WAVPH piano3_005.wav
#WAVPI piano3_006.wav
#WAVPJ piano3_007.wav
#WAVPK piano3_008.wav
#WAVPL piano3_009.wav
#WAVPM piano3_010.wav
#WAVPN piano3_011.wav
#WAVPO piano3_012.wav
#WAVPP piano3_013.wav
#WAVPQ piano3_014.wav
#WAVPR piano3_015.wav
#WAVPS piano3_016.wav
#WAVPT piano3_017.wav
#WAVPU piano3_018.wav
#WAVPV piano3_019.wav
#WAVPW piano3_020.wav
#WAVPX piano3_021.wav
#WAVPY piano3_022.wav
#WAVPZ piano3_023.wav
#WAVQ0 piano3_024.wav
#WAVQ1 piano3_025.wav
#WAVQ2 piano3_026.wav
#WAVQ3 piano3_027.wav
#WAVQ4 piano3_028.wav
#WAVQ5 piano3_029.wav
#WAVQ6 piano3_030.wav
#WAVQ7 piano3_031.wav
#WAVQ8 piano3_032.wav
#WAVQ9 piano3_033.wav
#WAVQA piano3_034.wav
#WAVQB piano3_035.wav
#WAVQC piano3_036.wav
#WAVQD piano3_037.wav
#WAVQE piano3_038.wav
#WAVQF piano3_039.wav
#WAVQG piano3_040.wav
#WAVQH piano3_041.wav
#WAVQI piano3_042.wav
#WAVQJ piano3_043.wav
#WAVQK piano3_044.wav
#WAVQL piano3_045.wav
#WAVQM piano3_046.wav
#WAVQN piano3_047.wav
#WAVQO piano3_048.wav
#WAVQP piano3_049.wav
#WAVQQ piano3_050.wav
#WAVQR piano3_051.wav
#WAVQS piano3_052.wav
#WAVQT piano3_053.wav
#WAVQU piano3_054.wav
#WAVQV piano3_055.wav
#WAVQW piano3_056.wav
#WAVQX piano3_057.wav
#WAVQY piano3_058.wav
#WAVQZ piano3_059.wav
#WAVR0 piano3_060.wav
#WAVR1 piano3_061.wav
#WAVR2 piano3_062.wav
#WAVR3 piano3_063.wav
#WAVR4 piano3_064.wav
#WAVR5 piano3_065.wav
#WAVR6 piano3_066.wav
#WAVR7 piano3_067.wav
#WAVR8 piano3_068.wav
#WAVR9 piano3_069.wav
#WAVRA piano3_070.wav
#WAVRB piano3_071.wav
#WAVRC piano3_072.wav
#WAVRD piano3_073.wav
#WAVRE piano3_074.wav
#WAVRF piano3_075.wav
#WAVRG piano3_076.wav
#WAVRH piano3_077.wav
#WAVRI piano3_078.wav
#WAVRJ piano3_079.wav
#WAVRK piano3_080.wav
#WAVRL piano3_081.wav
#WAVRM piano3_082.wav
#WAVRN piano3_083.wav
#WAVRO piano3_084.wav
#WAVRP piano3_085.wav
#WAVRQ piano4_001.wav
#WAVRR piano4_002.wav
#WAVRS piano4_003.wav
#WAVRT piano4_004.wav
#WAVRU piano4_005.wav
#WAVRV piano4_006.wav
#WAVRW piano4_007.wav
#WAVRX piano4_008.wav
#WAVRY piano4_009.wav
#WAVRZ piano4_010.wav
#WAVS0 piano4_011.wav
#WAVS1 piano4_012.wav
#WAVS2 piano4_013.wav
#WAVS3 piano4_014.wav
#WAVS4 piano4_015.wav
#WAVS5 piano4_016.wav
#WAVS6 piano4_017.wav
#WAVS7 piano4_018.wav
#WAVS8 piano4_019.wav
#WAVS9 piano4_020.wav
#WAVSA piano4_021.wav
#WAVSB piano4_022.wav
#WAVSC piano4_023.wav
#WAVSD piano4_024.wav
#WAVSE piano4_025.wav
#WAVSF piano4_026.wav
#WAVSG piano4_027.wav
#WAVSH piano4_028.wav
#WAVSI piano4_029.wav
#WAVSJ piano4_030.wav
#WAVSK piano4_031.wav
#WAVSL piano4_032.wav
#WAVSM piano5_001.wav
#WAVSN piano5_002.wav
#WAVSO piano5_003.wav
#WAVSP piano5_004.wav
#WAVSQ piano5_005.wav
#WAVSR piano5_006.wav
#WAVSS piano5_007.wav
#WAVST piano5_008.wav
#WAVSU piano5_009.wav
#WAVSV piano5_010.wav
#WAVSW piano5_011.wav
#WAVSX piano5_012.wav
#WAVSY piano5_013.wav
#WAVSZ piano5_014.wav
#WAVT0 piano5_015.wav
#WAVT1 piano5_016.wav
#WAVT2 piano5_017.wav
#WAVT3 piano5_018.wav
#WAVT4 piano5_019.wav
#WAVT5 piano5_020.wav
#WAVT6 piano5_021.wav
#WAVT7 piano5_022.wav
#WAVT8 piano5_023.wav
#WAVT9 piano5_024.wav
#WAVTA piano5_025.wav
#WAVTB piano5_026.wav
#WAVTC piano5_027.wav
#WAVTD piano5_028.wav
#WAVTE piano5_029.wav
#WAVTF piano5_030.wav
#WAVTG piano5_031.wav
#WAVTH piano5_032.wav
#WAVTI piano6_001.wav
#WAVTJ piano6_002.wav
#WAVTK piano6_003.wav
#WAVTL piano6_004.wav
#WAVTM piano6_005.wav
#WAVTN piano6_006.wav
#WAVTO piano6_007.wav
#WAVTP piano6_008.wav
#WAVTQ piano6_009.wav
#WAVTR piano6_010.wav
#WAVTS piano6_011.wav
#WAVTT piano6_012.wav
#WAVTU piano6_013.wav
#WAVTV piano6_014.wav
#WAVTW piano6_015.wav
#WAVTX piano6_016.wav
#WAVTY piano6_017.wav
#WAVTZ piano6_018.wav
#WAVU0 piano6_019.wav
#WAVU1 piano6_020.wav
#WAVU2 piano6_021.wav
#WAVU3 piano6_022.wav
#WAVU4 piano6_023.wav
#WAVU5 piano6_024.wav
#WAVU6 piano6_025.wav
#WAVU7 piano6_026.wav
#WAVU8 piano6_027.wav
#WAVU9 piano6_028.wav
#WAVUA piano6_029.wav
#WAVUB piano6_030.wav
#WAVUC piano6_031.wav
#WAVUD piano6_032.wav
#WAVUE snare.wav
#WAVUF vo1.wav
#WAVUG vo2.wav

#BMP01 melody bga.png




#LNOBJ ZZ
#DIFFICULTY 4
#BACKBMP back.png
#BANNER bann.png



*---------------------- MAIN DATA FIELD

#00003:A2
#00004:01


#00201:5B
#00201:00
#00201:5G5H00005G5H00005G5H005G5H005G5H
#00201:0000000000O200000000000000O2000000000000000000000000000000000000
#00211:D2000000D2000000D20000D20000D200
#00212:00O100O100000000
#00213:000000000000000000D40000D40000D4
#00215:0000000000000000D30000D30000D300
#00219:2B0000002B0000002B00002B00002B00
#00222:000000D6000000D60000000000000000
#00224:00D500D500000000
#00226:00000000000000005J00005J00005J00
#00228:00D4000000D400000000000000000000
#00229:D3D30000

#00301:00
#00301:00
#00301:5G5HO1005G5HO1005G5HO1005G5HO100
#00301:00
#00301:00
#00301:00
#00301:5K5L
#00311:00D2D2D2
#00314:00O200O300000000
#00315:0000000000O400O5
#00316:5I
#00321:D2
#00322:00D400D6000000000000000000000000
#00323:000000D8000000DD
#00324:2B0000000000000000DA000000000000
#00325:00000000000000D900000000DC000000
#00328:D3D5D70000DB0000
#00329:00UE00UE

#00401:00
#00401:00
#00401:5G5HO1005G5HO1005G5HO1005G5HO100
#00401:00
#00401:00
#00401:00
#00401:5M5N
#00411:D2D2D2D2
#00413:00O600O700000000
#00414:2C
#00418:0000000000O800O9
#00419:002D
#00422:00DF00DH000000000000000000000000
#00423:000000DJ00DM0000
#00424:DEDGDI000000DN00
#00425:00000000000000DK000000000000DO00
#00428:000000000000000000DL000000000000
#00429:00UE00UE

#00501:00
#00501:00
#00501:5G5HO1005G5HO1005G5HO1005G5HO100
#00501:00
#00501:00
#00501:00
#00501:5O5P
#00511:D2D2D2D2
#00514:00OA00OB00000000
#00515:2E00000000OC00OD
#00522:00DQ00DS000000000000000000000000
#00523:000000DU000000DZ
#00524:000000000000000000DW000000000000
#00525:00000000000000DV00000000DY000000
#00528:DPDRDT0000DX0000
#00529:00UE00UE

#00601:00
#00601:00
#00601:5G5HO1005G5HO1005G5HO1005G5HO100
#00601:00
#00601:00
#00601:00
#00601:5Q5R
#00611:D2D2D2D2
#00613:0000002I
#00614:00000000000000002H0000000000002J
#00615:002G0000
#00618:00OE00OF00000000
#00619:2F00000000OG00OH
#00621:00000000000000000000000000000000E4000000000000000000000000E700000000000000000000000000000000000000000000000000000000000000000000
#00622:E00000000000E30000000000000000E800000000000000000000000000000000
#00623:0000000000E50000000000EB00000000
#00624:00000000E100000000000000000000000000000000000000E6000000000000E90000000000000000000000000000000000000000000000000000000000000000
#00625:00E20000000000EC
#00628:00EA
#00629:00UE00UE

#00701:00
#00701:00
#00701:5G5HO1005G5HO1005G5HO1005G5HO100
#00701:00
#00701:00
#00701:00
#00701:5S5T
#00712:00EE00EG000000000000000000000000
#00713:000000EI000000EN
#00714:000000000000000000EK000000000000
#00715:00000000000000EJ00000000EM000000
#00718:EDEFEH0000EL0000
#00721:D2D2D2D2
#00724:00OI00OJ00000000
#00725:0000000000OK00OL
#00729:00UE00UE

#00801:00
#00801:00
#00801:5G5HO1005G5HO1005G5HO1005G5HO100
#00801:00
#00801:00
#00801:00
#00801:5U5V
#00811:0000002M
#00812:00EP00ER000000002L00000000000000
#00813:000000ET00EW0000
#00814:EOEQES000000EX00
#00815:00000000000000EU000000000000EY00
#00818:2K0000000000000000EV000000000000
#00821:D2D2D2D2
#00823:00OM00ON00000000
#00828:0000000000OO00OP
#00829:00UE00UE

#00901:00
#00901:00
#00901:5G5HO1005G5HO1005G5HO1005G5HO100
#00901:00
#00901:00
#00901:00
#00901:5W5X
#00912:00F000F2000000000000000000000000
#00913:000000F400000000
#00914:2N00000000F70000
#00915:00000000000000F500000000F8000000
#00918:EZ00F100F300000000F600000000F900
#00921:D2D2D2D2
#00924:00OQ00OR00000000
#00925:0000000000OS00OT
#00929:00UE00UE

#01001:UF
#01001:00
#01001:5G5HO1005G5HO1005G5HO1005G5HO100
#01001:00
#01001:00
#01001:00
#01001:5Y5Z
#01011:2O
#01012:0000FB0000000000000000000000FH00000000000000000000000000000000FL
#01013:002P
#01014:0000FC000000FG0000000000000000FK
#01015:000000FD00FF00000000000000000000
#01018:0000000000000000FE0000000000000000000000000000000000000000FJ0000
#01019:FA000000FI0000ZZ
#01021:D2000000D2000000D20000D20000D200
#01023:0000000000OW0000
#01028:00OU00OV00000000
#01029:00UE00UE

#01101:5C
#01101:00
#01101:00O100O100O100O1
#01111:D2D2D2D2
#01113:03
#01119:60
#01121:00000000000000000000000E00000000
#01122:00000006000000000B00000000000H00
#01123:0000000900000F00
#01124:0000000007000000000C00000000000I
#01125:000000000000000A0000000000000000
#01126:5I
#01128:000400000000000000000000000G0000
#01129:000005000008000000000D0000000000

#01201:00
#01201:00
#01201:00O100O100O100O1
#01211:D200D200D200D2D2
#01213:0000006100000000
#01215:00000000000000620000000000000000
#01218:00000000000000000000000000000000000000000000000064000000000000ZZ
#01219:0000000000000000000000ZZ0000000063000000000000ZZ0000000000000000
#01221:0J00000M000000000000000000000000
#01222:000N0R00
#01223:000K000000000P000000000U00000X00
#01224:000000000000000Q000000000V000000
#01225:00000L00000O0000000S00000000000Y
#01228:000000000000000000000000000W0000
#01229:00000000000T0000

#01301:00
#01301:00
#01301:00O100O100O100O1
#01311:D2D2D2D2
#01314:65000000000000000000000000000000000000000000000000000000000000ZZ
#01321:00000012000000001700001A00001D00
#01322:0Z00001500001B00
#01323:0000000013000000001800000000001E
#01324:001000000000001600000000001C0000
#01325:0000000000190000
#01328:00000000001400000000000000000000
#01329:0011000000000000

#01401:00
#01401:00
#01401:00O100O100O100O1
#01411:D200D200D200D2D2
#01418:66000000000000000000000000000000000000000000000000000000000000ZZ
#01421:0000001I000000001N00000000000000
#01422:1F00001L00000000
#01423:000000001J0000000000001Q00000000
#01424:001G00000000001M000000001R000000
#01425:00001H00001K0000001O000000001T00
#01428:000000000000000000001P000000001U
#01429:000000000000000000000000001S0000

#01501:00
#01501:00OX00OY00OZ00P0
#01501:00O100O100O100O1
#01511:00000000000000000000000E00000000
#01512:00000006000000000B00000000000H00
#01513:0300000900000F00
#01514:0000000007000000000C00000000000I
#01515:000000000000000A0000000000000000
#01518:000400000000000000000000000G0000
#01519:000005000008000000000D0000000000
#01521:D2D2D2D2
#01529:60

#01601:00
#01601:00P100P200P3P400
#01601:00O100O100O100O1
#01611:0J00000M000000000000000000000000
#01612:000N0R00
#01613:000K000000000P000000000U00000X00
#01614:000000000000000Q000000000V000000
#01615:00000L00000O0000000S00000000000Y
#01618:000000000000000000000000000W0000
#01619:00000000000T0000
#01621:D200D200D200D2D2
#01623:0000006100000000
#01625:00000000000000620000000000000000
#01628:00000000000000000000000000000000000000000000000064000000000000ZZ
#01629:0000000000000000000000ZZ0000000063000000000000ZZ0000000000000000

#01701:00
#01701:00P500P600P700P8
#01701:00O100O100O100O1
#01711:00000012000000001700001A00001D00
#01712:0Z00001500001B00
#01713:0000000013000000001800000000001E
#01714:001000000000001600000000001C0000
#01715:0000000000190000
#01718:00000000001400000000000000000000
#01719:0011000000000000
#01721:D2D2D2D2
#01724:65000000000000000000000000000000000000000000000000000000000000ZZ

#01801:00
#01801:00P900PAPB000000
#01801:00O1000000000000
#01811:0000001Y000000002300002600002900
#01812:1V00002100002700
#01813:00000000000000000024000000000000
#01814:000000001Z0000220000000000280000
#01815:001W000000000000000000000000002A
#01818:00000000002000000000250000000000
#01819:001X000000000000
#01821:D20000D20000D200D200000000000000
#01823:67000000000000000000000000000000000000000000000000000000000000ZZ

#01901:00
#01901:00
#01901:5G5HO1005G5HO1005G5HO1005G5HO100
#01911:D2
#01912:00696A0000000000
#01913:6800006B006D6E00
#01914:PC0000006C00006F
#01915:0000002S0000002V
#01918:0000002R00000000000000002U000000
#01919:2Q000000002T0000
#01921:00D2D2D2
#01923:00PE0000
#01924:00000000000000PG0000PI0000PK0000
#01926:5I
#01928:0000000000000000PH0000PJ0000PL00
#01929:0000PD0000PF00000000000000000000

#02001:00
#02001:00
#02001:5G5HO1005G5HO1005G5HO1005G5HO100
#02011:D2D2D2D2
#02013:PM000000PO0000PQ0000PS0000PU0000
#02014:00000000000000PV
#02018:0000000000000000000000PT00000000
#02019:0000PN0000PP0000PR00000000000000
#02022:006H6I006K6L0000
#02023:6G00006J00006M00
#02025:0000000000000000000000FP00000000
#02028:00FO
#02029:0000FM0000FN0000000000000000FQ00

#02101:00
#02101:00
#02101:5G5HO1005G5HO1005G5HO1005G5HO100
#02111:0000002Y00000000
#02112:006O6P0000000000
#02113:6N00006Q006S6T00
#02114:000000006R00006U
#02115:00000000002Z0000
#02118:0000002X000000000000000030000000
#02119:2W00000000000031
#02121:D2D2D2D2
#02123:PWPY0000
#02124:00000000000000Q00000Q20000Q40000
#02128:0000000000000000Q10000Q30000Q500
#02129:0000PX0000PZ00000000000000000000

#02201:00
#02201:00
#02201:5G5HO1005G5HO1005G5HO1005G5HO100
#02211:D2D2D2D2
#02213:Q6000000Q80000QA0000QC0000QE0000
#02215:0000000000000000QB0000QD0000QF00
#02219:0000Q70000Q900000000000000000000
#02221:006W6X006Z700000
#02223:6V00006Y00007100
#02224:00FT
#02225:0000000000000000000000FU00000000
#02228:00000000000000FV
#02229:0000FR0000FS00000000000000000000

#02301:00
#02301:00
#02301:5G5HO1005G5HO1005G5HO1005G5HO100
#02312:00696A0000000000
#02313:6800006B006D6E00
#02314:000000006C00006F
#02315:0000003400000037
#02318:00000033000000000000000036000000
#02319:3200000000350000
#02321:D2D2D2D2
#02323:QGQI0000
#02324:00000000000000QK0000QM0000QO0000
#02328:0000000000000000QL0000QN0000QP00
#02329:0000QH0000QJ00000000000000000000

#02401:00
#02401:00
#02401:5G5HO1005G5HO1005G5HO1005G5HO100
#02411:D2D2D2D2
#02413:QQ000000QS0000QU0000QW0000QY0000
#02414:00000000000000QZ
#02418:0000000000000000000000QX00000000
#02419:0000QR0000QT0000QV00000000000000
#02422:006H6I006K6L0000
#02423:6G00006J00006M00
#02425:0000000000000000000000FZ00000000
#02428:00FY
#02429:0000FW0000FX0000000000000000G000

#02501:00
#02501:00
#02501:5G5HO1005G5HO1005G5HO1005G5HO100
#02511:0000003A00000000
#02512:006O6P0000000000
#02513:6N00006Q006S6T00
#02514:000000006R00006U
#02515:00000039000000000000000000003D00
#02518:3800003C
#02519:00000000003B0000
#02521:D2D2D2D2
#02523:R0R20000
#02524:00000000000000R40000R60000R80000
#02528:0000000000000000R50000R70000R900
#02529:0000R10000R300000000000000000000

#02601:00
#02601:00
#02601:5G5HO1005G5HO1005G5HO1005G5HO100
#02601:UEUEUEUEUEUEUEUEUE0000UE0000UE00
#02601:7273747576777879
#02611:D2000000D2000000D20000D20000D200
#02612:0000000000000000000000RL000000RP
#02613:0000RC0000RF0000000000000000RO00
#02614:000000000000RG000000RK0000RN0000
#02615:00RB0000RE00000000RJ000000000000
#02618:00000000000000RH00000000RM000000
#02619:RA0000RD00000000RI00000000000000
#02622:0000000000000000000000GC000000GG
#02623:0000G30000G60000000000000000GF00
#02624:000000000000G7000000GB0000GE0000
#02625:00G20000G500000000GA000000000000
#02628:00000000000000G800000000GD000000
#02629:G10000G400000000G900000000000000

#02701:00
#02701:00
#02701:5G5HO1005G5HO1005G5HO1005G5HO100
#02701:00
#02701:00
#02701:00
#02701:7A7B
#02711:D2D2D2D2
#02713:00RQ00RR00000000
#02714:0000000000RS00RT
#02721:00UE00UE
#02726:5I
#02728:00000000000000000000000000000000GI0000000000000000000000000000ZZ
#02729:0000000000000000GH0000ZZ0000000000000000000000000000000000000000

#02801:00
#02801:00
#02801:5G5HO1005G5HO1005G5HO1005G5HO100
#02801:00
#02801:00
#02801:00
#02801:7C7D
#02811:D2D2D2D2
#02812:00RU00RV00000000
#02814:000000000000003F0000000000003I00
#02815:00000000000000000000003H00000000
#02818:0000003E3G000000
#02819:0000000000RW00RX
#02821:00000000000000000000000000000000UE00000000000000000000000000000000000000000000000000000000000000UE0000000000000000000000000000GW
#02822:GJ
#02823:0000GK0000000000GN00000000000000000000000000000000000000000000GV
#02824:0000GL0000GO00000000000000000000
#02825:000000000000000000000000GM0000000000000000000000GP000000000000000000000000000000000000000000000000000000000000000000000000GU0000
#02828:0000000000000000000000000000GQ000000000000000000GS00000000ZZ0000
#02829:00000000000000000000000000000000GR000000000000ZZ000000000000GT00

#02901:00
#02901:00
#02901:5G5HO1005G5HO1005G5HO1005G5HO100
#02901:00
#02901:00
#02901:00
#02901:7E7F
#02911:D2D2D2D2
#02912:3J
#02913:00RY00RZ00000000
#02914:0000000000S000S1
#02921:00UE00UE
#02923:00GX00000000H000000000000000H500
#02924:000000000000000000H2000000000000
#02925:00GYGZ000000H400
#02928:00000000000000H10000H30000000000

#03001:00
#03001:00
#03001:5G5HO1005G5HO1005G5HO1005G5HO100
#03001:00
#03001:00
#03001:00
#03001:7G7H
#03011:D2D2D2D2
#03013:3K00000000S400S5
#03014:003L0000
#03015:003M
#03018:0000003N
#03019:00S200S300000000
#03021:00000000000000000000000000000000UE00000000000000000000000000000000000000000000000000000000000000UE0000000000000000000000000000HJ
#03022:H60000000000000000000000HC000000000000000000000000000000000000HI
#03023:000000H9000000000000000000000000
#03024:00000000H70000000000000000000000000000000000000000000000HD0000000000000000000000000000000000000000000000000000000000000000HH0000
#03025:00HA0000
#03028:00000000H80000000000000000000000HE000000000000ZZ000000000000HG00
#03029:00000000000000000000HB00000000000000000000000000HF00000000ZZ0000

#03101:00
#03101:00
#03101:5G5HO1005G5HO1005G5HO1005G5HO100
#03101:00
#03101:00
#03101:00
#03101:7I7J
#03111:D2D2D2D2
#03115:00S600S700000000
#03118:0000000000S800S9
#03119:3O
#03121:00UE00UE
#03128:00000000000000000000000000000000HL0000000000000000000000000000ZZ
#03129:0000000000000000HK0000ZZ0000000000000000000000000000000000000000

#03201:00
#03201:00
#03201:5G5HO1005G5HO1005G5HO1005G5HO100
#03201:00
#03201:00
#03201:00
#03201:7K7L
#03211:D2D2D2D2
#03214:00SA00SB0000003T
#03215:0000000000SC00SD
#03218:000000000000003Q0000003S00000000
#03219:0000003P3R000000
#03221:00000000000000000000000000000000UE00000000000000000000000000000000000000000000000000000000000000UE0000000000000000000000000000HZ
#03222:HM
#03223:0000HN0000000000HQ00000000000000000000000000000000000000000000HY
#03224:0000HO0000HR00000000000000000000
#03225:000000000000000000000000HP0000000000000000000000HS000000000000000000000000000000000000000000000000000000000000000000000000HX0000
#03228:0000000000000000000000000000HT000000000000000000HV00000000ZZ0000
#03229:00000000000000000000000000000000HU000000000000ZZ000000000000HW00

#03301:00
#03301:00
#03301:5G5HO1005G5HO1005G5HO1005G5HO100
#03301:00
#03301:00
#03301:00
#03301:7M7N
#03311:D2D2D2D2
#03315:00SE00SF00000000
#03318:3U00000000SG00SH
#03321:00UE00UE
#03323:00I000000000I3000000000000000000
#03324:000000000000000000I5000000000000
#03325:00I1I200000000I8
#03328:00000000000000I400000000I7000000
#03329:0000000000I60000

#03401:00
#03401:00
#03401:5G5HO1005G5HO1005G5HO1005G5HO100
#03401:00
#03401:00
#03401:00
#03401:7O
#03411:D2D2D2D2
#03414:003W
#03415:3V
#03419:00SI00SJ00SK00SL
#03421:00UE00UE
#03423:000000000000000000000000IB000000IC0000000000000000000000000000ZZ
#03424:I90000IA000000000000000000000000

#03501:00
#03501:00
#03501:5G5HO1005G5HO1005G5HO1005G5HO100
#03501:00
#03501:00
#03501:00
#03501:7A7B
#03501:00
#03501:00
#03501:01
#03511:D2
#03518:00000000000000000000000000000000GI0000000000000000000000000000ZZ
#03519:0000000000000000GH0000ZZ0000000000000000000000000000000000000000
#03521:00D2D2D2
#03523:00RQ00RR00000000
#03524:0000000000RS00RT
#03526:5I
#03529:00UE00UE

#03601:00
#03601:00
#03601:5G5HO1005G5HO1005G5HO1005G5HO100
#03601:00
#03601:00
#03601:00
#03601:7C7D
#03611:0000000000000000000000000000000000000000000000003E0000000000000000000000000000000000000000000000000000000000000000000000000000GW
#03612:GJ0000000000003F0000000000003I00
#03613:0000GK0000000000GN000000000000003G0000000000000000000000000000GV
#03614:0000GL0000GO00000000003H00000000
#03615:000000000000000000000000GM0000000000000000000000GP000000000000000000000000000000000000000000000000000000000000000000000000GU0000
#03618:0000000000000000000000000000GQ000000000000000000GS00000000ZZ0000
#03619:00000000000000000000000000000000GR000000000000ZZ000000000000GT00
#03621:D2D2D2D2
#03622:00RU00RV00000000
#03625:0000000000RW00RX
#03629:00UE00UE

#03701:00
#03701:00
#03701:5G5HO1005G5HO1005G5HO1005G5HO100
#03701:00
#03701:00
#03701:00
#03701:7E7F
#03713:00GX00000000H000000000000000H500
#03714:000000000000000000H2000000000000
#03715:00GYGZ000000H400
#03718:3J000000000000H10000H30000000000
#03721:D2D2D2D2
#03723:00RY00RZ00000000
#03724:0000000000S000S1
#03729:00UE00UE

#03801:00
#03801:00
#03801:5G5HO1005G5HO1005G5HO1005G5HO100
#03801:00
#03801:00
#03801:00
#03801:7G7H
#03811:3K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HJ
#03812:H6000000000000003L00000000000000000000000000000000000000000000HI
#03813:000000H9000000003M00000000000000
#03814:00000000H700000000000000000000000000000000000000HC00000000000000000000000000000000000000000000003N000000000000000000000000HH0000
#03815:00000000HA0000HD0000000000000000
#03818:00000000H80000000000000000000000HE000000000000ZZ000000000000HG00
#03819:00000000000000000000HB00000000000000000000000000HF00000000ZZ0000
#03821:D2D2D2D2
#03825:00S200S300000000
#03828:0000000000S400S5
#03829:00UE00UE

#03901:00
#03901:00
#03901:5G5HO1005G5HO1005G5HO1005G5HO100
#03901:00
#03901:00
#03901:00
#03901:7I7J
#03915:3O
#03918:00000000000000000000000000000000HL0000000000000000000000000000ZZ
#03919:0000000000000000HK0000ZZ0000000000000000000000000000000000000000
#03921:D2D2D2D2
#03924:00S600S700000000
#03925:0000000000S800S9
#03929:00UE00UE

#04001:00
#04001:00
#04001:5G5HO1005G5HO1005G5HO1005G5HO100
#04001:00
#04001:00
#04001:00
#04001:7K7L
#04011:0000000000000000000000000000000000000000000000003P000000000000000000000000000000000000000000000000000000000000003T000000000000HZ
#04012:HM0000000000003Q0000003S00000000
#04013:0000HN0000000000HQ000000000000003R0000000000000000000000000000HY
#04014:0000HO0000HR00000000000000000000
#04015:000000000000000000000000HP0000000000000000000000HS000000000000000000000000000000000000000000000000000000000000000000000000HX0000
#04018:0000000000000000000000000000HT000000000000000000HV00000000ZZ0000
#04019:00000000000000000000000000000000HU000000000000ZZ000000000000HW00
#04021:D2D2D2D2
#04022:00SA00SB00000000
#04025:0000000000SC00SD
#04029:00UE00UE

#04101:00
#04101:00
#04101:5G5HO1005G5HO1005G5HO1005G5HO100
#04101:00
#04101:00
#04101:00
#04101:7M7N
#04113:00I000000000I3000000000000000000
#04114:000000000000000000I5000000000000
#04115:00I1I200000000I8
#04118:3U000000000000I400000000I7000000
#04119:0000000000I60000
#04121:D2D2D2D2
#04123:00SE00SF00000000
#04124:0000000000SG00SH
#04129:00UE00UE

#04201:00
#04201:00
#04201:5G5HO1005G5HO1005G5HO1005G5HO100
#04201:00
#04201:00
#04201:00
#04201:7O
#04201:00
#04201:00
#04201:00SI00SJ00SK00SL
#04211:003W
#04212:3V
#04213:000000000000000000000000IB000000IC0000000000000000000000000000ZZ
#04214:I90000IA000000000000000000000000
#04221:D200D200D200D2D2
#04222:UEUEUEUEUEUEUEUE
#04224:00UE00UE00UE00UE00UE00UE00UE00UE

#04301:5D
#04301:00
#04301:5G5HO1005G5HO1005G5HO1005G5HO100
#04301:00
#04301:00
#04301:00
#04301:7P7Q
#04301:00
#04301:00
#04301:00
#04301:KW
#04311:008X000000000000
#04312:00000000000000008Y0000ZZ0000000000000000000000000000000000000000
#04313:0000000000000000000000008Z0000ZZ00000000000000000000000000000000
#04314:00000000000000000000000000000000900000ZZ000000000000000000000000
#04315:0000000000000000000000000000000000000000910000ZZ0000000000000000
#04316:5I
#04318:000000000000000000000000000000000000000000000000920000ZZ00000000
#04319:0000000000000093
#04321:D2D2D2D2
#04323:PCPE0000
#04324:00000000000000PG0000PI0000PK0000
#04328:0000000000000000PH0000PJ0000PL00
#04329:0000PD0000PF00000000000000000000

#04401:00
#04401:00
#04401:5G5HO1005G5HO1005G5HO1005G5HO100
#04401:00
#04401:00
#04401:00
#04401:7R
#04412:00000094
#04414:00000000000000000000000000950000
#04415:0000000000000096
#04418:00000000000000000000000000000097
#04419:0000000000000000000000000000000000000000000000ZZ0000000000000000
#04421:D2D2D2D2
#04423:PM000000PO0000PQ0000PS0000PU0000
#04424:00000000000000PV
#04428:0000000000000000000000PT00000000
#04429:0000PN0000PP0000PR00000000000000

#04501:00
#04501:00
#04501:5G5HO1005G5HO1005G5HO1005G5HO100
#04501:00
#04501:00
#04501:00
#04501:7S7T
#04512:000000000000009F
#04513:0000000000000000000000000000000000000000000000009E0000ZZ00000000
#04514:00000000000000000000000000000000000000009D0000ZZ0000000000000000
#04515:000000000000000000000000000000009C0000ZZ000000000000000000000000
#04518:000000000099009B0000000000000000
#04519:980000000000000000ZZ00009A00000000000000000000000000000000000000
#04521:D2D2D2D2
#04523:PWPY0000
#04524:00000000000000Q00000Q20000Q40000
#04528:0000000000000000Q10000Q30000Q500
#04529:0000PX0000PZ00000000000000000000

#04601:00
#04601:00
#04601:5G5HO1005G5HO1005G5HO1005G5HO100
#04601:00
#04601:00
#04601:00
#04601:7U
#04601:00
#04601:00
#04601:0000000000000000QB00QCQD00QEQF00
#04612:000000000000000000000000000000ZZ00000000000000000000000000000000
#04613:00000000000000000000000000000000B90000ZZ000000000000000000000000
#04614:0000000000000000000000000000000000000000BA0000ZZ0000000000000000
#04615:000000000000000000000000000000000000000000000000BB0000ZZ00000000
#04618:00000000000000000000000000000000000000000000000000000000BC0000ZZ
#04621:D2D2D2D2
#04622:Q6000000Q80000QA0000000000000000
#04623:000000000000000000000000000000009G0000ZZ000000000000000000000000
#04624:00000000000000000000000000000000000000009H0000ZZ0000000000000000
#04625:0000000000000000000000000000000000000000000000009I0000ZZ00000000
#04628:000000000000000000000000000000000000000000000000000000009J0000ZZ
#04629:0000Q70000Q900000000000000000000

#04701:00
#04701:00
#04701:5G5HO1005G5HO1005G5HO1005G5HO100
#04701:00
#04701:00
#04701:00
#04701:7V7W
#04701:00
#04701:00
#04701:QG00QH00QIQJ00QKQL00QMQN00QOQP00
#04711:D2D2D2D2
#04713:0000BF0000BI0000BL0000BO0000BR00
#04714:000000000000000000000000000000BS
#04715:00BE0000BH0000BK0000BN0000BQ0000
#04719:BD0000BG0000BJ0000BM0000BP000000
#04723:00009M00009P00009S00009V00009Y00
#04724:0000000000000000000000000000009Z
#04725:009L00009O00009R00009U00009X0000
#04729:9K00009N00009Q00009T00009W000000

#04801:00
#04801:00
#04801:5G5HO1005G5HO1005G5HO1005G5HO100
#04801:00
#04801:00
#04801:00
#04801:7X
#04801:00
#04801:00
#04801:QQ00QR00QSQT00QUQV00QWQX00QYQZ00
#04811:D2D2D2D2
#04812:0000000000000000000000000000C000000000ZZ00000000000000000000C600
#04813:00BU00BW00BY0000000000000000C500
#04814:000000000000BZ000000C10000C40000
#04815:BT0000C3
#04818:00000000BX000000000000C200000000
#04819:00BV000000000000
#04822:0000000000000000000000000000A700000000ZZ00000000000000000000AD00
#04823:00A100A300A50000000000000000AC00
#04824:000000000000A6000000A80000AB0000
#04825:A00000AA
#04828:00000000A4000000000000A900000000
#04829:00A2000000000000

#04901:00
#04901:D2D2D2D2D2D2D2D2
#04901:5G5HO1005G5HO1005G5HO1005G5HO100
#04901:00
#04901:00
#04901:00
#04901:7Y7Z
#04901:00
#04901:00
#04901:R000R100R2R300R4R500R6R700R8R900
#04912:00C80000000000000000000000000000
#04913:C700C9000000000000CG000000000000
#04914:000000CA00CC00000000CH0000CK0000
#04915:00000000CB00CD00000000CI0000CL00
#04918:00000000000000CE00000000CJ0000CM
#04919:00CF
#04922:00AF0000000000000000000000000000
#04923:AE00AG000000000000AN000000000000
#04924:000000AH00AJ00000000AO0000AR0000
#04925:00000000AI00AK00000000AP0000AS00
#04928:00000000000000AL00000000AQ0000AT
#04929:00AM

#05001:00
#05001:D2D2D2D2D2D2D2D2D20000D20000D200
#05001:5G5HO1005G5HO1005G5HO1005G5HO100
#05001:00
#05001:00
#05001:00
#05001:8081
#05001:00
#05001:00
#05001:RARBRCRDRERFRGRHRIRJRKRLRMRNRORP
#05012:00000000000000CT0000000000000000
#05013:000000000000CQ0000ZZ000000000000CU000000000000000000000000000000
#05014:000000000000CS0000CV0000CY000000
#05015:0000CP0000CR00000000CW0000CZ0000
#05018:00CO000000000000000000CX0000D000
#05019:CN0000000000000000000000000000D1
#05022:00000000000000B00000000000000000
#05023:000000000000AX0000ZZ000000000000B1000000000000000000000000000000
#05024:000000000000AZ0000B20000B5000000
#05025:0000AW0000AY00000000B30000B60000
#05028:00AV000000000000000000B40000B700
#05029:AU0000000000000000000000000000B8

#05101:5I
#05112:2B
#05121:00MU00MW000000000000000000000000
#05122:000000000000MY0000N0000000000000
#05123:MTMVMX00000000N3
#05124:00000000000000MZ00000000N2000000
#05125:0000000000N10000

#05211:2C
#05214:002D
#05219:00000000000000000000000000000000000000000000000000000000000000ZZ
#05221:00N500N7000000000000NC0000000000
#05222:N4N6N8000000ND00
#05223:000000000000N90000NB00000000NE00
#05224:00000000000000NA0000000000000000
#05229:00000000000000000000000000000000000000000000000000000000000000ZZ

#05312:2E
#05322:00NG00NI000000000000000000000000
#05323:000000NK000000NP
#05324:000000000000000000NM000000000000
#05325:00000000000000NL00000000NO000000
#05328:NFNHNJ0000NN0000

#05411:0000002I
#05414:002H
#05418:002G0000
#05419:2F
#05422:00NR00NT000000000000000000000000
#05423:000000NV00000000
#05424:NQNSNU0000NY0000
#05425:00000000000000NW00000000NZ000000
#05428:000000000000000000NX00000000O000

#05512:JNJPJR0000000000
#05513:00000000000000JT000000000000JX00
#05514:4500000000JV0000
#05515:000000JS0000JW00
#05518:00JO00JQ0000000000JU000000000000
#05519:D2
#05522:00O100O100O100O1
#05526:5I
#05529:00D2D2D2

#05611:00000048
#05612:JYK0K20047000000
#05613:00000000000000K40000000000000000
#05614:00JZ00K1000000000000K60000000000
#05615:000000K30000K700
#05618:460000000000000000K500000000K800
#05622:00O100O100O100O1
#05629:D2D2D2D2

#05712:K9KBKD0000000000
#05713:00000000000000KF0000000000000000
#05714:4900000000KH0000
#05715:000000KE0000KI00
#05718:00KA00KC0000000000KG00000000KJ00
#05722:00O100O100O100O1
#05729:D2D2D2D2

#05811:4A
#05812:0000KL0000000000000000000000KR00000000000000000000000000000000KV
#05813:004B
#05814:0000KM000000KQ0000000000000000KU
#05815:000000KN00KP00000000000000000000
#05818:0000000000000000KO0000000000000000000000000000000000000000KT0000
#05819:KK000000KS0000ZZ
#05822:00O100O100O100O1
#05829:D2000000D2000000D20000D20000D200

#05901:00
#05901:00
#05901:5G5HO1005G5HO1005G5HO1005G5HO100
#05901:02
#05901:00
#05901:00
#05901:8283
#05911:ID
#05912:00SM00SN00000000
#05913:0000000000SO00SP
#05915:3X
#05919:D2D2D2D2
#05922:00IFIH0000000000
#05923:00000000000000IJ000000000000IN00
#05924:0000000000IL0000
#05925:000000II0000IM00
#05926:5I
#05928:00IE00IG0000000000IK000000000000
#05929:00UE00UE

#06001:00
#06001:00
#06001:5G5HO1005G5HO1005G5HO1005G5HO100
#06001:00
#06001:00
#06001:00
#06001:8485
#06011:00SQ00SR00000000
#06012:3Y
#06014:0000000000SS00ST
#06015:003Z
#06019:D2D2D2D2
#06022:IOIQIS0000000000
#06023:00000000000000IU0000000000000000
#06024:00IP00IR000000000000IW0000000000
#06025:000000IT0000IX00
#06028:000000000000000000IV00000000IY00
#06029:00UE00UE

#06101:00
#06101:00
#06101:5G5HO1005G5HO1005G5HO1005G5HO100
#06101:00
#06101:00
#06101:00
#06101:8687
#06112:00SU00SV00000000
#06113:4000000000SW00SX
#06119:D2D2D2D2
#06122:IZJ1J30000000000
#06123:00000000000000J5000000000000J900
#06124:0000000000J70000
#06125:000000J40000J800
#06128:00J000J20000000000J6000000000000
#06129:00UE00UE

#06201:00
#06201:00
#06201:5G5HO1005G5HO1005G5HO1005G5HO100
#06201:00
#06201:00
#06201:00
#06201:8889
#06211:00000044
#06213:0043
#06214:00SY00SZ00000000
#06215:0000420000T000T1
#06218:41
#06219:D2D2D2D2
#06221:00000000000000000000000000000000JE000000000000000000000000JH00000000000000000000000000000000000000000000000000000000000000000000
#06222:JA0000000000JD0000000000000000JI00000000000000000000000000000000
#06223:0000000000JF0000000000JL00000000
#06224:00000000JB00000000000000000000000000000000000000JG000000000000JJ0000000000000000000000000000000000000000000000000000000000000000
#06225:00JC0000000000JM
#06228:00JK
#06229:00UE00UE

#06301:00
#06301:00
#06301:5G5HO1005G5HO1005G5HO1005G5HO100
#06301:0000000000JVJW00
#06301:00
#06301:00
#06301:8A8B
#06312:JNJPJR00004D0000
#06313:00000000000000JT000000000000JX00
#06314:4C00000000000000000000000000000000000000004E00000000000000000000
#06315:000000000000JS0000JU004F00004I00
#06318:0000JO000000JQ000000000000000000000000000000004G0000000000000000
#06319:0000004H
#06321:00UE00UE
#06323:00T200T300000000
#06324:0000000000T400T5
#06329:D2D2D2D2

#06401:00
#06401:00
#06401:5G5HO1005G5HO1005G5HO1005G5HO100
#06401:00
#06401:00
#06401:00
#06401:8C8D
#06411:004J00000000004K
#06412:JYK0K20000000000
#06413:00000000000000K4000000000000004L
#06414:00JZ00K1000000000000K60000000000
#06415:000000K30000K700
#06418:000000000000000000K500000000K800
#06421:00UE00UE
#06422:00T600T700000000
#06425:0000000000T800T9
#06429:D2D2D2D2

#06501:00
#06501:00
#06501:5G5HO1005G5HO1005G5HO1005G5HO100
#06501:00
#06501:00
#06501:00
#06501:8E8F
#06512:K9KBKD0000000000
#06513:00000000000000KF0000000000000000
#06514:0000000000KH0000
#06515:4M0000KE0000KI00
#06518:00KA00KC0000000000KG00000000KJ00
#06521:00UE00UE
#06523:00TA00TB00000000
#06524:0000000000TC00TD
#06529:D2D2D2D2

#06601:UG
#06601:00
#06601:5G5HO1005G5HO1000000000000000000
#06601:00000000000000TH
#06601:00
#06601:00
#06601:8G84
#06611:4O00000000000000D20000D20000D200
#06612:0000KL00000000000000000000000000000000000000000000000000000000KV
#06613:004P4Q00
#06614:0000KM00000000KR00000000000000KU
#06615:000000KQ00004R00
#06618:000000000000KN000000KP000000000000000000000000000000000000KT0000
#06619:KK00KO00KS0000ZZ
#06622:0000000000TG0000
#06625:00TE00TF00000000
#06626:00000000000000005J00005J00005J00
#06629:D2D20000

#06701:5E
#06702:0.25

#06801:00
#06801:00
#06801:5G5HO1005G5HO1005G5HO100
#06801:00
#06801:00
#06801:00
#06801:8W8I00
#06802:0.75
#06811:D2
#06813:UE
#06818:0000000000000000KY0000000000000000000000000000ZZ
#06819:KXZZ000000000000
#06821:0000UE
#06823:00TJ00000000
#06824:000000TK00TL
#06826:5I
#06829:00D2D2

#06901:00
#06901:00
#06901:5G5HO1005G5HO1005G5HO1005G5HO100
#06901:00
#06901:00
#06901:00
#06901:8J8K
#06911:0000000000000000000000000000000000000000000000004S0000000000000000000000000000000000000000000000000000000000000000000000000000LC
#06912:KZ0000000000004T0000000000000000
#06913:0000L00000000000L3000000000000004U00000000000000000000004W0000LB
#06914:0000L10000L400000000004V00000000
#06915:000000000000000000000000L20000000000000000000000L5000000000000000000000000000000000000000000000000000000000000000000000000LA0000
#06918:0000000000000000000000000000L6000000000000000000L800000000ZZ0000
#06919:00000000000000000000000000000000L7000000000000ZZ000000000000L900
#06921:00UE00UE
#06922:00TM00TN00000000
#06925:0000000000TO00TP
#06929:D2D2D2D2

#07001:00
#07001:00
#07001:5G5HO1005G5HO1005G5HO1005G5HO100
#07001:00
#07001:00
#07001:00
#07001:8L8M
#07013:00LD00000000LG00000000000000LL00
#07014:00000000LF00000000LI000000000000
#07015:00LE00000000LK00
#07018:4X000000000000LH0000LJ0000000000
#07021:00UE00UE
#07023:00TQ00TR00000000
#07024:0000000000TS00TT
#07029:D2D2D2D2

#07101:00
#07101:00
#07101:5G5HO1005G5HO1005G5HO1005G5HO100
#07101:00
#07101:00
#07101:00
#07101:8N8O
#07111:4Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LZ
#07112:LM000000000000004Z00000000000000000000000000000000000000000000LY
#07113:000000LP000000005000000000000000
#07114:00000000LN00000000000000000000000000000000000000LS000000000000000000000000000000000000000000000051000000000000000000000000LX0000
#07115:00000000LQ0000LT0000000000000000
#07118:00000000LO0000000000000000000000LU000000000000ZZ000000000000LW00
#07119:00000000000000000000LR00000000000000000000000000LV00000000ZZ0000
#07121:00UE00UE
#07125:00TU00TV00000000
#07128:0000000000TW00TX
#07129:D2D2D2D2

#07201:00
#07201:00
#07201:5G5HO1005G5HO1005G5HO1005G5HO100
#07201:00
#07201:00
#07201:00
#07201:8P8Q
#07215:52
#07218:00000000000000000000000000000000M10000000000000000000000000000ZZ
#07219:0000000000000000M00000ZZ0000000000000000000000000000000000000000
#07221:00UE00UE
#07223:00TY00TZ00000000
#07224:0000000000U000U1
#07229:D2D2D2D2

#07301:00
#07301:00
#07301:5G5HO1005G5HO1005G5HO1005G5HO100
#07301:00
#07301:00
#07301:00
#07301:8R8S
#07311:000000000000000000000000000000000000000000000000530000000000000000000000000000000000000000000000000000000000000057000000000000MF
#07312:M2000000000000540000005600000000
#07313:0000M30000000000M600000000000000550000000000000000000000000000ME
#07314:0000M40000M700000000000000000000
#07315:000000000000000000000000M50000000000000000000000M8000000000000000000000000000000000000000000000000000000000000000000000000MD0000
#07318:0000000000000000000000000000M9000000000000000000MB00000000ZZ0000
#07319:00000000000000000000000000000000MA000000000000ZZ000000000000MC00
#07321:00UE00UE
#07322:00U200U300000000
#07325:0000000000U400U5
#07329:D2D2D2D2

#07401:00
#07401:00
#07401:5G5HO1005G5HO1005G5HO1005G5HO100
#07401:00
#07401:00
#07401:00
#07401:8T8U
#07413:00MG00000000MJ00000000000000MO00
#07414:00000000MI00000000ML000000000000
#07415:00MH00000000MN00
#07418:58000000000000MK0000MM0000000000
#07421:00UE00UE
#07422:00U600U700000000
#07423:0000000000U800U9
#07429:D2D2D2D2

#07501:00
#07501:00
#07501:5G5HO1005G5HO1005G5HO1005G5HO100
#07501:00
#07501:00
#07501:00
#07501:8V
#07511:005A
#07512:59
#07513:000000000000000000000000MR000000MS0000000000000000000000000000ZZ
#07514:MP0000MQ000000000000000000000000
#07521:00UE00UE
#07524:00UA00UB00UC00UD
#07529:D200D200D2D2D2D2

#07601:00
#07601:00
#07601:5G5HO1005G5HO1005G5HO1005G5HO100
#07601:00
#07601:00
#07601:00
#07601:8H8I
#07612:00TI00TJ00000000
#07613:0000000000TK00TL
#07619:D2D2D2D2
#07621:00UE00UE
#07626:5I
#07628:00000000000000000000000000000000KY0000000000000000000000000000ZZ
#07629:0000000000000000KX0000ZZ0000000000000000000000000000000000000000

#07701:00
#07701:00
#07701:5G5HO1005G5HO1005G5HO1005G5HO100
#07701:00
#07701:00
#07701:00
#07701:8J8K
#07711:00TM00TN0000004W
#07712:00000000000000000000004V00000000
#07713:0000004S4U000000
#07714:0000000000TO00TP
#07715:000000000000004T0000000000000000
#07719:D2D2D2D2
#07721:00000000000000000000000000000000UE00000000000000000000000000000000000000000000000000000000000000UE0000000000000000000000000000LC
#07722:KZ
#07723:0000L00000000000L300000000000000000000000000000000000000000000LB
#07724:0000L10000L400000000000000000000
#07725:000000000000000000000000L20000000000000000000000L5000000000000000000000000000000000000000000000000000000000000000000000000LA0000
#07728:0000000000000000000000000000L6000000000000000000L800000000ZZ0000
#07729:00000000000000000000000000000000L7000000000000ZZ000000000000L900

#07801:00
#07801:00
#07801:5G5HO1005G5HO1005G5HO1005G5HO100
#07801:00
#07801:00
#07801:00
#07801:8L8M
#07812:00TQ00TR00000000
#07813:0000000000TS00TT
#07815:4X
#07819:D2D2D2D2
#07821:00UE00UE
#07823:00LD00000000LG00000000000000LL00
#07824:00000000LF00000000LI000000000000
#07825:00LE00000000LK00
#07828:00000000000000LH0000LJ0000000000

#07901:00
#07901:00
#07901:5G5HO1005G5HO1005G5HO1005G5HO100
#07901:00
#07901:00
#07901:00
#07901:8N8O
#07911:4Y
#07912:004Z0000
#07913:0050
#07914:00TU00TV00005100
#07915:0000000000TW00TX
#07919:D2D2D2D2
#07921:00000000000000000000000000000000UE00000000000000000000000000000000000000000000000000000000000000UE0000000000000000000000000000LZ
#07922:LM0000000000000000000000LS000000000000000000000000000000000000LY
#07923:000000LP000000000000000000000000
#07924:00000000LN0000000000000000000000000000000000000000000000LT0000000000000000000000000000000000000000000000000000000000000000LX0000
#07925:00LQ0000
#07928:00000000LO0000000000000000000000LU000000000000ZZ000000000000LW00
#07929:00000000000000000000LR00000000000000000000000000LV00000000ZZ0000

#08001:00
#08001:00
#08001:5G5HO1005G5HO1005G5HO1005G5HO100
#08001:00
#08001:00
#08001:00
#08001:8P8Q
#08012:00TY00TZ00000000
#08013:5200000000U000U1
#08019:D2D2D2D2
#08021:00UE00UE
#08028:00000000000000000000000000000000M10000000000000000000000000000ZZ
#08029:0000000000000000M00000ZZ0000000000000000000000000000000000000000

#08101:00
#08101:00
#08101:5G5HO1005G5HO1005G5HO1005G5HO100
#08101:00
#08101:00
#08101:00
#08101:8R8S
#08111:00U200U300000000
#08112:0000000000000057
#08113:00000000000000540000000000000000
#08114:0000000000U400U5
#08115:00000000000000000000005600000000
#08118:0000005355000000
#08119:D2D2D2D2
#08121:00000000000000000000000000000000UE00000000000000000000000000000000000000000000000000000000000000UE0000000000000000000000000000MF
#08122:M2
#08123:0000M30000000000M600000000000000000000000000000000000000000000ME
#08124:0000M40000M700000000000000000000
#08125:000000000000000000000000M50000000000000000000000M8000000000000000000000000000000000000000000000000000000000000000000000000MD0000
#08128:0000000000000000000000000000M9000000000000000000MB00000000ZZ0000
#08129:00000000000000000000000000000000MA000000000000ZZ000000000000MC00

#08201:00
#08201:00
#08201:5G5HO1005G5HO1005G5HO1005G5HO100
#08201:00
#08201:00
#08201:00
#08201:8T8U
#08211:00U600U700000000
#08212:0000000000U800U9
#08215:58
#08219:D2D2D2D2
#08221:00UE00UE
#08223:00MG00000000MJ000000000000000000
#08224:00000000MI00000000ML000000000000
#08225:00MH0000000000MO
#08228:00000000000000MK00000000MN000000
#08229:0000000000MM0000

#08301:00
#08301:00
#08301:5G5HO1005G5HO1005G5HO1005G5HO100
#08301:00
#08301:00
#08301:00
#08301:8V
#08311:005A
#08313:59
#08314:00UA00UB00UC00UD
#08319:D2D2D2D2
#08321:00UE00UE
#08323:000000000000000000000000MR000000MS0000000000000000000000000000ZZ
#08324:MP0000MQ000000000000000000000000

#08401:00
#08401:00
#08401:5G5HO1005G5HO1005G5HO1005G5HO100
#08401:02
#08401:00
#08401:00
#08401:8283
#08412:IDIFIH0000000000
#08413:00000000000000IJ000000000000IN00
#08414:3X00000000IL0000
#08415:000000II0000IM00
#08418:00IE00IG0000000000IK000000000000
#08421:00UE00UE
#08423:00SM00SN00000000
#08424:0000000000SO00SP
#08429:D2D2D2D2

#08501:00
#08501:00
#08501:5G5HO1005G5HO1005G5HO1005G5HO100
#08501:00
#08501:00
#08501:00
#08501:8485
#08511:3Y
#08512:IOIQIS0000000000
#08513:00000000000000IU0000000000000000
#08514:00IP00IR000000000000IW0000000000
#08515:000000IT0000IX00
#08518:000000000000000000IV00000000IY00
#08519:003Z
#08521:00UE00UE
#08522:00SQ00SR00000000
#08525:0000000000SS00ST
#08529:D2D2D2D2

#08601:00
#08601:00
#08601:5G5HO1005G5HO1005G5HO1005G5HO100
#08601:00
#08601:00
#08601:00
#08601:8687
#08612:IZJ1J30000000000
#08613:00000000000000J5000000000000J900
#08614:4000000000J70000
#08615:000000J40000J800
#08618:00J000J20000000000J6000000000000
#08621:00UE00UE
#08623:00SU00SV00000000
#08624:0000000000SW00SX
#08629:D2D2D2D2

#08701:00
#08701:00
#08701:5G5HO1005G5HO1005G5HO1005G5HO100
#08701:00
#08701:00
#08701:00
#08701:8889
#08711:JA000000JE0000JH0000000000000000
#08712:000000000000000000000000JD00000000000000000000000000000000JI00000000000000000000000000000000000000000000000000000000000000000000
#08713:00JB000000JF0000000000JL00000000
#08714:00000000000000000000000000000000000000000000000000000000000000JJ0000000000000000000000000000000044000000000000000000000000000000
#08715:00JC00JG000000JM
#08718:0042JK00
#08719:4143
#08721:00UE00UE
#08725:00SY00SZ00000000
#08728:0000000000T000T1
#08729:D2D2D2D2

#08801:00
#08801:00
#08801:5G5HO1005G5HO1005G5HO1005G5HO100
#08801:00
#08801:00
#08801:00
#08801:8A8B
#08812:00T200T300000000
#08813:0000000000T400T5
#08818:45
#08819:D2D2D2D2
#08822:JNJPJR0000000000
#08823:00000000000000JT0000000000000000
#08824:0000000000JV00JX
#08825:000000JS0000JW00
#08828:00JO00JQ0000000000JU000000000000
#08829:00UE00UE

#08901:00
#08901:00
#08901:5G5HO1005G5HO1005G5HO1005G5HO100
#08901:00
#08901:00
#08901:00
#08901:8C8D
#08911:00T600T700000000
#08912:00000048
#08913:0047
#08914:4600000000T800T9
#08919:D2D2D2D2
#08922:JYK0K20000000000
#08923:00000000000000K40000000000000000
#08924:00JZ00K1000000000000K60000000000
#08925:000000K30000K700
#08928:000000000000000000K500000000K800
#08929:00UE00UE

#09001:00
#09001:00
#09001:5G5HO1005G5HO1005G5HO1005G5HO100
#09001:00
#09001:00
#09001:00
#09001:8E8F
#09012:00TA00TB00000000
#09013:4900000000TC00TD
#09019:D2D2D2D2
#09022:K9KBKD0000000000
#09023:00000000000000KF0000000000000000
#09024:0000000000KH0000
#09025:000000KE0000KI00
#09028:00KA00KC0000000000KG00000000KJ00
#09029:00UE00UE

#09101:00
#09101:00
#09101:5G5HO1005G5HO1005G5HO1005G5HO100
#09101:00
#09101:00
#09101:00
#09101:8G84
#09111:0000000000TG00TH
#09114:00TE00TF00000000
#09115:4A
#09118:004B
#09119:D2000000D2000000D20000D20000D200
#09121:0000KL00000000000000000000000000000000000000000000000000000000KV
#09122:00000000000000KR00000000000000KU
#09123:00KM00KQ00000000
#09124:000000000000KN000000KP000000000000000000000000000000000000KT0000
#09125:KK00KO00KS0000ZZ
#09129:00UE00UE

#09201:5F
#09216:5I

