
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Euro Rave
#TITLE Imperishable Night 2006 for D -Ç†Ç»Ç¥-
#ARTIST é¬óÜóIìﬂ feat. ë‚ÇÃè¨çú
#BPM 161
#PLAYLEVEL 12
#RANK 3
#TOTAL 415
#STAGEFILE imperi_title.bmp

#WAV01 bgm1_1.wav
#WAV02 bgm1_1.wav
#WAV03 bgm1_2.wav
#WAV04 bgm1_2.wav
#WAV05 bgm1_3.wav
#WAV06 bgm1_4.wav
#WAV07 bgm2_1.wav
#WAV08 bgm2_2.wav
#WAV09 bgm2_3.wav
#WAV0A bgm3.wav
#WAV0B bgm3.wav
#WAV0C gtr_melo.wav
#WAV0D bgm4_1.wav
#WAV0E bgm4_1.wav
#WAV0F bgm4_2.wav
#WAV10 bgm4_3.wav
#WAV11 bgm4_3.wav
#WAV12 bgm4_4.wav
#WAV13 bgm4_5.wav
#WAV14 back_gtr_1.wav
#WAV15 back_gtr_1.wav
#WAV16 back_gtr_2.wav
#WAV17 back_gtr_6.wav
#WAV18 back_gtr_6.wav
#WAV19 back_gtr_7.wav
#WAV1A back_gtr_8.wav
#WAV1B back_gtr_8.wav
#WAV1C back_gtr_9.wav
#WAV1D back_gtr_3.wav
#WAV1E back_gtr_4.wav
#WAV1F back_gtr_7.wav
#WAV20 back_gtr_5.wav
#WAV21 last.wav
#WAV23 amen_1.wav
#WAV24 amen_2.wav
#WAV25 amen_2.wav
#WAV26 claprev.wav
#WAV27 cym.wav
#WAV28 cym.wav
#WAV29 cym_revrs.wav
#WAV2A deep.wav
#WAV2B deep.wav
#WAV2C hh_1.wav
#WAV2D hh_1.wav
#WAV2E hh_2.wav
#WAV2F hh_2.wav
#WAV30 hh_3.wav
#WAV31 hh_3.wav
#WAV32 kick.wav
#WAV33 kick.wav
#WAV34 kick.wav
#WAV35 kick.wav
#WAV36 se1.wav
#WAV37 se2.wav
#WAV38 se_gtr_1.wav
#WAV39 sn_clap_1.wav
#WAV3A sn_clap_1.wav
#WAV3B sn_clap_2.wav
#WAV3C sn_clap_2.wav
#WAV3D sn_roll_1.wav
#WAV3E sn_roll_2.wav
#WAV3F snare_roll.wav
#WAV40 snare_roll.wav
#WAV41 vo_go.wav
#WAV42 vo_hi.wav
#WAV43 vo_ho_r.wav
#WAV44 vo_ho_l.wav
#WAV45 hit_1.wav
#WAV46 hit_2.wav
#WAV47 hit_1.wav
#WAV48 hit_2.wav
#WAV49 hit_3.wav
#WAV4A hit_4.wav
#WAV4B hit_4.wav
#WAV4C hit_5.wav
#WAV4D hit_6.wav
#WAV4E hit_7.wav
#WAV4F hit_8.wav
#WAV50 hit_9.wav
#WAV51 hit_10.wav
#WAV52 hit_11.wav
#WAV53 hit_11.wav
#WAV54 hit_12.wav
#WAV55 hit_13.wav
#WAV56 hit_14.wav
#WAV57 lead_1.wav
#WAV58 lead_2.wav
#WAV59 lead_3.wav
#WAV5A lead_4.wav
#WAV5B lead_5.wav
#WAV5C lead_6.wav
#WAV5D lead_7.wav
#WAV5E lead_8.wav
#WAV5F lead_9.wav
#WAV60 lead_10.wav
#WAV61 lead_11.wav
#WAV62 lead_12.wav
#WAV63 lead_13.wav
#WAV64 lead_14.wav
#WAV65 lead_15.wav
#WAV66 lead_16.wav
#WAV67 lead_17.wav
#WAV68 lead_18.wav
#WAV69 lead_19.wav
#WAV6A lead_20.wav
#WAV6B lead_22.wav
#WAV6C syn_1.wav
#WAV6D syn_2.wav
#WAV6E syn_3.wav
#WAV6F syn_4.wav
#WAV70 syn_3.wav
#WAV71 syn_5.wav
#WAV72 syn_5.wav
#WAV73 syn_5.wav
#WAV74 syn_5.wav
#WAV75 syn_1.wav
#WAV76 syn_6.wav
#WAV77 syn_7.wav
#WAV78 syn_3.wav
#WAV79 syn_8.wav
#WAV7A syn_3.wav
#WAV7B syn_2.wav
#WAV7C syn_9.wav
#WAV7D syn_7.wav
#WAV7E syn_10.wav
#WAV7F syn_7.wav
#WAV80 syn_11.wav
#WAV81 syn_12.wav
#WAV82 syn_12.wav
#WAV83 syn_13.wav
#WAV84 syn_14.wav
#WAV85 syn_15.wav
#WAV86 syn_16.wav
#WAV87 syn_15.wav
#WAV88 syn_17.wav
#WAV89 syn_17.wav
#WAV8A syn_17.wav
#WAV8B syn_17.wav
#WAV8C syn_13.wav
#WAV8D syn_18.wav
#WAV8E syn_19.wav
#WAV8F syn_20.wav
#WAV90 syn_21.wav
#WAV91 syn_19.wav
#WAV92 syn_22.wav
#WAV93 syn_19.wav
#WAV94 syn_23.wav
#WAV95 syn_24.wav
#WAV96 syn_24.wav
#WAV97 syn_b_1.wav
#WAV98 syn_b_2.wav
#WAV99 syn_b_3.wav
#WAV9A syn_b_4.wav
#WAV9B syn_b_3.wav
#WAV9C syn_b_2.wav
#WAV9D syn_b_5.wav
#WAV9E syn_b_6.wav
#WAV9F syn_b_7.wav
#WAVA0 syn_b_8.wav
#WAVA1 syn_b_7.wav
#WAVA2 syn_b_6.wav
#WAVA3 syn_b_9.wav
#WAVA4 syn_b_10.wav
#WAVA5 syn_b_9.wav
#WAVA6 syn_b_11.wav
#WAVA7 syn_b_12.wav
#WAVA8 syn_b_10.wav
#WAVA9 syn_b_9.wav
#WAVAA syn_b_11.wav

#BMP00 flac_00000.bmp
#BMP01 flac_00001.bmp
#BMP02 flac_00002.bmp
#BMP03 flac_00003.bmp
#BMP04 flac_00004.bmp
#BMP05 flac_00005.bmp
#BMP06 flac_00006.bmp
#BMP07 flac_00007.bmp
#BMP08 flac_00008.bmp
#BMP09 flac_00009.bmp
#BMP0A flac_00010.bmp
#BMP0B flac_00011.bmp
#BMP0C flac_00012.bmp
#BMP0D flac_00013.bmp
#BMP0E flac_00014.bmp
#BMP0F flac_00015.bmp
#BMP10 flac_00016.bmp
#BMP11 flac_00017.bmp
#BMP12 flac_00018.bmp
#BMP13 flac_00019.bmp
#BMP14 flac_00020.bmp
#BMP15 flac_00021.bmp
#BMP16 flac_00022.bmp
#BMP17 flac_00023.bmp
#BMP18 flac_00024.bmp
#BMP19 flac_00025.bmp
#BMP1A flac_00026.bmp
#BMP1B flac_00027.bmp
#BMP1C flac_00028.bmp
#BMP1D flac_00029.bmp
#BMP1E imperi_title.bmp
#BMP1F mind_00000.bmp
#BMP20 mind_00001.bmp
#BMP21 mind_00002.bmp
#BMP22 mind_00003.bmp
#BMP23 mind_00004.bmp
#BMP24 mind_00005.bmp
#BMP25 mind_00006.bmp
#BMP26 mind_00007.bmp
#BMP27 mind_00008.bmp
#BMP28 mind_00009.bmp
#BMP29 mind_00010.bmp
#BMP2A mind_00011.bmp
#BMP2B mind_00012.bmp
#BMP2C mind_00013.bmp
#BMP2D mind_00014.bmp
#BMP2E mind_00015.bmp
#BMP2F mind_00016.bmp
#BMP30 mind_00017.bmp
#BMP31 mind_00018.bmp
#BMP32 mind_00019.bmp
#BMP33 plaz_00000.bmp
#BMP34 plaz_00001.bmp
#BMP35 plaz_00002.bmp
#BMP36 plaz_00003.bmp
#BMP37 plaz_00004.bmp
#BMP38 plaz_00005.bmp
#BMP39 plaz_00006.bmp
#BMP3A plaz_00007.bmp
#BMP3B plaz_00008.bmp
#BMP3C plaz_00009.bmp
#BMP3D plaz_00010.bmp
#BMP3E plaz_00011.bmp
#BMP3F plaz_00012.bmp
#BMP40 plaz_00013.bmp
#BMP41 plaz_00014.bmp
#BMP42 plaz_00015.bmp
#BMP43 plaz_00016.bmp
#BMP44 plaz_00017.bmp
#BMP45 plaz_00018.bmp
#BMP46 plaz_00019.bmp
#BMP47 plaz_00020.bmp
#BMP48 plaz_00021.bmp
#BMP49 plaz_00022.bmp
#BMP4A plaz_00023.bmp
#BMP4B plaz_00024.bmp
#BMP4C plaz_00025.bmp
#BMP4D plaz_00026.bmp
#BMP4E plaz_00027.bmp
#BMP4F plaz_00028.bmp
#BMP50 plaz_00029.bmp
#BMP51 pur_00000.bmp
#BMP52 pur_00001.bmp
#BMP53 pur_00002.bmp
#BMP54 pur_00003.bmp
#BMP55 pur_00004.bmp
#BMP56 pur_00005.bmp
#BMP57 pur_00006.bmp
#BMP58 pur_00007.bmp
#BMP59 pur_00008.bmp
#BMP5A pur_00009.bmp
#BMP5B pur_00010.bmp
#BMP5C pur_00011.bmp
#BMP5D pur_00012.bmp
#BMP5E pur_00013.bmp
#BMP5F pur_00014.bmp
#BMP60 pur_00015.bmp
#BMP61 pur_00016.bmp
#BMP62 pur_00017.bmp
#BMP63 pur_00018.bmp
#BMP64 pur_00019.bmp
#BMP65 pur_00020.bmp
#BMP66 pur_00021.bmp
#BMP67 pur_00022.bmp
#BMP68 pur_00023.bmp
#BMP69 pur_00024.bmp
#BMP6A pur_00025.bmp
#BMP6B pur_00026.bmp
#BMP6C pur_00027.bmp
#BMP6D pur_00028.bmp
#BMP6E pur_00029.bmp
#BMP6F sky_00000.bmp
#BMP70 sky_00001.bmp
#BMP71 sky_00002.bmp
#BMP72 sky_00003.bmp
#BMP73 sky_00004.bmp
#BMP74 sky_00005.bmp
#BMP75 sky_00006.bmp
#BMP76 sky_00007.bmp
#BMP77 sky_00008.bmp
#BMP78 sky_00009.bmp
#BMP79 sky_00010.bmp
#BMP7A sky_00011.bmp
#BMP7B sky_00012.bmp
#BMP7C sky_00013.bmp
#BMP7D sky_00014.bmp
#BMP7E sky_00015.bmp
#BMP7F sky_00016.bmp
#BMP80 sky_00017.bmp
#BMP81 sky_00018.bmp
#BMP82 sky_00019.bmp
#BMP83 sky_00020.bmp
#BMP84 sky_00021.bmp
#BMP85 sky_00022.bmp
#BMP86 sky_00023.bmp
#BMP87 sky_00024.bmp
#BMP88 title_00000.bmp
#BMP89 title_00001.bmp
#BMP8A title_00002.bmp
#BMP8B title_00003.bmp
#BMP8C title_00004.bmp
#BMP8D title_00005.bmp
#BMP8E title_00006.bmp
#BMP8F title_00007.bmp
#BMP90 title_00008.bmp
#BMP91 title_00009.bmp
#BMP92 title_00010.bmp
#BMP93 title_00011.bmp
#BMP94 title_00029.bmp
#BMP95 title_00012.bmp
#BMP96 title_00013.bmp
#BMP97 title_00014.bmp
#BMP98 title_00015.bmp
#BMP99 title_00016.bmp
#BMP9A title_00017.bmp
#BMP9B title_00018.bmp
#BMP9C title_00019.bmp
#BMP9D title_00020.bmp
#BMP9E title_00021.bmp
#BMP9F title_00022.bmp
#BMPA0 title_00023.bmp
#BMPA1 title_00024.bmp
#BMPA2 title_00025.bmp
#BMPA3 title_00026.bmp
#BMPA4 title_00027.bmp
#BMPA5 title_00028.bmp







*---------------------- MAIN DATA FIELD

#00001:003D
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000000000001
#00001:0000000000000001
#00004:0000000000000000000000000000000088898A8B8C8D8E8F9091929394959697
#00015:00000026
#00016:0038

#00101:01
#00101:36
#00104:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#00111:32000033000032000000000000000000
#00113:45000047000045000000000000000000
#00114:0023
#00115:00460000480000460000000000000000
#00119:27000028000027000000000000000000

#00204:1D1C1B1A191817161514131211100F0E65666768694E4C504F494C6F70717273
#00211:32000033000032000000000000000000
#00213:45000047000045000000000000000000
#00214:0023
#00215:00460000480000460000000000000000
#00219:27000028000027000000000000000000

#00301:02
#00304:0102050D09141C011216171A1B1C10113435363738393A3B3C3D3E3F40414243
#00311:32000033000032000000000000000000
#00313:45000047000045000000000000000000
#00314:0023
#00315:00460000480000460000000000000000
#00319:27000028000027000000000000000000

#00401:0023
#00401:0000000033343500
#00401:0000000028272800
#00404:1D1C1B1A191817161514131211100F0E65666768694E4C504F494C6F70717273
#00411:32000033000032000000000000000000
#00413:45000047000045000047004500000000
#00414:00000055
#00415:00460000480000460000490000000000
#00418:0000000000000056
#00419:27000028000027000000000000000000

#00501:03
#00504:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#00511:32000033000032000000000000000000
#00513:45000047000045000000000000000000
#00514:0023
#00515:00460000480000460000000000000000
#00519:27000028000027000000000000000000

#00604:1D1C1B1A191817161514131211100F0E65666768694E4C504F494C6F70717273
#00611:32000033000032000000000000000000
#00613:45000047000045000000000000000000
#00614:0023
#00615:00460000480000460000000000000000
#00619:27000028000027000000000000000000

#00701:04
#00704:0102050D09141C011216171A1B1C10113435363738393A3B3C3D3E3F40414243
#00711:32000033000032000000000000000000
#00713:45000047000045000000000000000000
#00714:0023
#00715:00460000480000460000000000000000
#00719:27000028000027000000000000000000

#00801:0023
#00801:00
#00801:00
#00801:29
#00804:1D1C1B1A191817161514131211100F0E65666768694E4C504F494C4D4E4F5043
#00811:32000033000032003300340035000000
#00813:45000047000045000047004500000000
#00814:00000055
#00815:00460000480000460000490000000000
#00816:0000000028272800
#00818:0000000000000056
#00819:27000028000027000000000000000000

#00901:24
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:03
#00901:00
#00901:00
#00901:36
#00904:6F707172737475767778797A7B7C7D7E7F80818283848586876F707172737475
#00911:32333233
#00913:45000000000000000000004500000000
#00914:00000047000045000000000000000000
#00915:0000000000490000
#00916:27
#00918:00460000480000000047000000004A00
#00919:00000000000000460000000048000000

#01001:25
#01004:767778797A7B7C7D7E7F80818283848586876F707172737475767778797A7B7C
#01011:32333233
#01014:0000004700000000000000004D000000
#01015:45000000480000460000490000000000
#01018:00460000000045000000004C00004E00
#01019:00000000000000000047000000000000

#01101:24
#01101:00
#01101:04
#01104:7D7E7F80818283848586876F707172737475767778797A7B7C7D7E7F80818283
#01111:32333233
#01112:00000000000000000000004500000000
#01113:45000047000045000047000000000000
#01114:00000048
#01115:00460000480000460000490000000000
#01118:000000000000004A

#01201:25
#01204:848586876F707172737475767778797A7B7C7D7E7F80818283848586876F7071
#01211:3200330032333432
#01213:0000000000000000000000004500000000000000000000000035000000003300
#01214:45000047000000000000000000005000
#01215:00000000000000460000000000000000
#01218:00460000480000004A0000004F000000
#01219:00000000004B0000

#01301:24
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:03
#01304:01020A0B3335373A7F818285989A9B504E4D1D1C0E0D0A0301020A0B3335373A
#01311:00000047000000000047000000000000
#01312:00460000000000460000004500000000
#01313:003F003F003F003F003F003F003F003F
#01315:0040404040404040
#01316:27
#01318:4500004500004800
#01319:000048000049004A

#01401:25
#01404:7F818285989A9B504E4D1D1C0E0D0A0301020A0B3335373A7F818285989A9B50
#01411:00000047000000000047000000000000
#01412:00460000000000460000004C00000000
#01413:003F003F003F003F003F003F003F003F
#01415:4040404040404040
#01416:28
#01418:450048000049004E
#01419:0000004500004D00

#01501:29
#01501:00
#01501:24
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:06
#01504:4E4D1D1C0E0D0A0301020A0B3335373A7F818285989A9B504E4D1D1C0E0D0A03
#01511:00000047000000000047000000000000
#01512:00460000000000460000004500000000
#01513:003F003F003F003F003F003F003F003F
#01515:4040404040404040
#01518:000048000049004A
#01519:4500004500004800

#01601:3E
#01601:00
#01601:25
#01601:00
#01601:00
#01601:00
#01601:00000026
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:05
#01604:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#01611:32
#01615:27
#01616:2A000041

#01701:07
#01701:00
#01701:00
#01701:00
#01701:00
#01701:24
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2B
#01701:37
#01704:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#01711:32333233
#01712:002E000000000000002E00002D00002F
#01713:00003000002E002F0000300000003100
#01714:51000000000000000000000031000000000000000000007400002D0000007700
#01715:6C006D002D0000002C00007300007600
#01716:27
#01718:2C000000000000006E0000000000000070000000007200007500000000000000
#01719:0000006F00710000

#01801:0000000000000000002D000000000000
#01804:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#01811:32333233
#01812:002E0000002F00002C00002E002F002E
#01813:0030003100300031
#01814:000000000000000000007E0000000082
#01815:000000002D007B00007D00002D000000
#01816:25
#01818:780000007A0000007C00007F00008100
#01819:2C79000000008000

#01904:565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E01
#01911:32003233
#01912:002E000000000000000071000000002F
#01913:0030333100302D31
#01914:000000000000000000002E0000002F00000000000000007400002D0000007700
#01915:6C006D00000000002C00007300007600
#01916:24
#01918:00000000000000006E0000000000000070000000007200000000000000000000
#01919:2C0000002D006F00002E000075000000

#02004:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#02011:3200330032003334
#02012:002E0000002F00002C00002E002F002E
#02013:0030003100300031
#02014:000000000000000000007E0000000082
#02015:000000002D007B007C00007F00008100
#02016:25
#02018:780000007A000000007D000080000000
#02019:2C00790000000000002D00002D000000

#02101:08
#02101:00
#02101:00
#02101:00
#02101:00
#02101:24
#02104:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414243
#02111:3200330032710000
#02112:002E000000000000000000000000002F
#02113:0030003100307531
#02114:000000000000000000002E0000002F00000000000000007400002D0000000000
#02115:00006D0000006F00002E007300007600
#02116:27
#02118:6C000000000000006E0000000000000070000000007200003300000000000000
#02119:2C0000002D0000002C0000002D000077

#02204:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#02211:32000000002F00003200000033000000
#02212:002E0000330000002C00002E002F002E
#02213:0030003100300031
#02214:00000000000000007C007E0000000082
#02215:2C00790000007B00007D00002D000000
#02216:25
#02218:780000007A000000002D007F00008100
#02219:002D0080

#02304:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414256
#02311:32330033
#02312:002E0000002E002F002E00002D00002F
#02313:0030003100300031
#02314:00000000000000000000000000000000700000000000007400002D0000000000
#02315:2C006D002D0000000000007300007600
#02316:24
#02318:00000000000000006E0000000000000032000000007200000000000000007700
#02319:6C00006F2C717500

#02401:00000000000000000000000000403F000000000000000000
#02404:5758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E0102
#02411:3200330032303334
#02412:002E0000002F00002C00002E002F002E
#02413:00300031003F2D31
#02414:0000000000007B003F00004000000040
#02415:2C002D0090923F3F
#02416:2528
#02418:000000007A0000000091009300400096
#02419:7800790000000000002D000094009500

#02501:0700002D
#02501:002C
#02501:00
#02501:00
#02501:00
#02501:24
#02504:030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F4041420102
#02511:32333233
#02512:002E00002D0000000000008A00000000
#02513:00000000300000000000000031000000870000000000008B0000000031000000
#02514:000000003900003B000030003A00002F
#02515:2C008400002E0000002E0000002D008E
#02516:27
#02518:00000000000000008500000000002F000000000000890000000000008D000000
#02519:8300008600888C00

#02601:0000000033000000322D000033000000
#02601:0000002D
#02604:030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F4041424344
#02611:3200000000000000003C002E00000000
#02612:002D2C3A
#02613:0030003100300031
#02614:000000003900003B00000000002F002E
#02615:002E0000000084000091009300009500
#02616:25
#02618:85000000850000009000000094000096
#02619:2C008F00002F00000000920000000000

#02701:0000000000300000
#02701:00000033
#02701:0000002D
#02704:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#02711:3233328C
#02712:2C2D2C3A
#02713:0030003100880031
#02714:002E0000002E002F002E008A0000002F
#02715:0000840039000000003B0000002D008E
#02716:24
#02718:00000000000000008500000000000000870000000000008B0000000000000000
#02719:830000000000000000000000860000000000000000890000000000008D000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0001000000000000
#02804:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#02811:3200330032003334
#02812:2C002D002C302D31
#02813:0000300000003100002D002E00000000
#02814:002E00003900003B003C00000000002E
#02815:000000000000840000910093002F003B
#02816:25
#02818:85000000850000009000920094000096
#02819:00008F00002F0000000000003A009500

#02901:092E0000000000000000000033000000
#02901:0000002D
#02901:00
#02901:00
#02901:00
#02901:24
#02904:565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E01
#02911:00000000000000003300000000000000320000000000008B0000000000000000
#02912:322D2C00
#02913:2C0030003900003B0000300000003100
#02914:00000000002E002F002E008A002D002F
#02915:0000840000003100000088003A00008E
#02916:27
#02918:000000000000000085000000000000008700000000890000000000008D000000
#02919:8300008600008C00

#03004:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#03011:32333233
#03012:2C002D002C302D00
#03013:0000300000003100003C000000000096
#03014:002E0000002F0000002D002E002F002E
#03015:00000000390084000091009300003100
#03016:25
#03018:8500850090929495
#03019:00008F000000003B000000003A000000

#03101:00000000000000000000000000000000000000000089008B0000000000000000
#03101:00
#03101:00
#03101:0000000000000000000000000000002F
#03101:00
#03101:24
#03101:00
#03101:00
#03101:29
#03104:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#03111:0000390000003A31
#03112:0000300000003100003B008A002D0000
#03113:003F003F003F003F003F003F003F003F
#03114:002E0000002E002F002E00000000008E
#03115:3240404040404040
#03116:28
#03118:2C842D8687308C00
#03119:830085002C882D8D

#03201:00000000000000000000343528000000
#03201:00000000300000000000310000000000000000000000000000002F00002E0000
#03201:2C2D2C2D00000000
#03201:002E0000002F00000000000000000000
#03201:00
#03201:25
#03201:00
#03201:00
#03201:00
#03201:0038
#03201:00
#03201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C
#03204:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#03211:00480000460000480000000033003400
#03212:32000033000032000000000000000000
#03213:0034000000000000000000002D003100
#03214:00830047000045000000000000000000
#03215:45000000350000340000000026000000
#03216:27000028000027000000000000000000
#03218:00000096000095000000000000000000
#03219:950000008C0000830000000000000000

#03301:0A
#03301:362E1500002E002F002E0000002D002F
#03304:1F202122232425262728292A2B2C2D2E2F3031321F202122232425262728292A
#03311:32333233
#03312:0000001400000000
#03313:0030000000001431
#03314:00002D0000300000
#03315:1400000015000015
#03316:27
#03318:0000160000160000
#03319:2C0000312C002D00

#03401:00
#03401:002E0000002F0000002D002E002F002E
#03404:2B2C2D2E2F3031321F202122232425262728292A2B2C2D2E2F3031321F202122
#03411:32333233
#03412:0000000000300031
#03413:0030000000000000
#03414:1700001718001718
#03415:0018190000190000
#03418:0000002D
#03419:2C002D312C000000

#03501:00
#03501:002E0000002E002F002E0000002D002F
#03504:232425262728292A2B2C2D2E2F3031321F202122232425262728292A2B2C2D2E
#03511:32333233
#03513:1A00001A00180000
#03514:00301C0017000017
#03515:2C002D0000301900
#03518:0000003100000000
#03519:001B00002C002D31

#03601:00
#03601:002E0000002F0000002D002E002F002E
#03604:2F3031321F202122232425262728292A2B2C2D2E2F3031321F20212223242526
#03611:3200330032003334
#03612:0030000000000000
#03613:00002D0000300000
#03614:000000312C001700
#03615:1415000000000018
#03618:0000160018190031
#03619:2C00001400002D00

#03701:00
#03701:002E0000002E002F002E0000002D002F
#03704:1F202122232425262728292A2B2C2D2E2F3031321F202122232425262728292A
#03711:32333233
#03713:1A1B001A1B1A001B
#03714:001C001C
#03715:000000312C000000
#03718:2C302D0000300031
#03719:0000002D

#03801:00
#03801:002E0000002F0000002D002E002F002E
#03804:2B2C2D2E2F3031321F202122232425262728292A2B2C2D2E653031321F202122
#03811:32333233
#03812:0000001700002D00
#03813:000000002C300018
#03814:1718000018000000
#03815:0000193100191700
#03819:2C302D0000000031

#03901:001B2D3132330000
#03901:002E00001C0000000000000000003100
#03901:0000300033001A002C003000002D002F
#03901:00000000002E002F002E002D2D003400
#03901:00
#03901:0000000000003257
#03901:00
#03901:0000000018191718
#03904:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#03911:32
#03915:1A
#03916:3E
#03919:2C

#04001:0000003132000000
#04001:242E3058002E59005A00305B002D592F
#04001:0000000000000000003B000000003100
#04001:00
#04001:00
#04001:2C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0B
#04001:00
#04001:1415001415001415
#04001:0000160000160000
#04004:3031321F202122232425262728292A2B2C2D393A3B3C3D3E3F40414201020304
#04011:00330033
#04013:002D0000
#04014:002C
#04015:000000003900002F002E00002D000000
#04016:27
#04018:32
#04019:0000003A

#04101:0000000000000060
#04101:25002E0030005C00002F00005D003B0000003C00000000000000000000000000
#04101:00000000000031000000005F002F002E
#04101:00
#04101:0000000000000000000000000000313C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1718001718001718
#04101:0000190000190000
#04104:3031321F202122232425262728292A2B2C2D88898A8B8C8D8E8F909192939495
#04111:3232
#04112:2C00002D
#04113:58
#04114:002D5E3A
#04115:0000390000300000
#04118:0000000000000000002D002E00000000
#04119:00332C33

#04201:2400005D00000062
#04201:002E305C0000000000000000002D3100
#04201:00000000002E312F002E00000000002F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1A1B001A00000000
#04201:00001C0017180017
#04201:00000019
#04204:31321F202122232425262728292A2B2C2D393A3B3C3D3E3F4041420102030430
#04211:00393200
#04212:00002C2D
#04213:6100000033000000003B000000000000
#04214:3200000000303300
#04215:000000002D0000000000005F00000000
#04218:2C005E3A

#04301:2530006400000031
#04301:00
#04301:632E0000002F310000000000002F002E
#04301:00
#04301:000000000000003B003C00000000003C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000018001718
#04301:1415001400190000
#04301:00160000
#04304:31321F202122232425262728292A2B2C2D88898A8B8C8D8E8F90919293949531
#04311:2C00002D
#04312:002C
#04313:0033003A
#04314:0000000000000000002D002E00000000
#04315:0000390000300000
#04318:322D3200
#04319:0000000000003334

#04401:2400006267000031
#04401:00000000002E312F00000000002D0000
#04401:002E306600000000000000000000002F
#04401:00
#04401:0000000000000000003B000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1A1B1C1A1B1A1C1B
#04404:321F202122232425262728292A2B2C2D393A3B3C3D3E3F404142010203043031
#04411:0000002D
#04412:00393200
#04413:002D0000
#04414:2C00000000303A00
#04415:65
#04416:27
#04418:3200000033000000002E002E00000000
#04419:00002C33

#04501:25003068000060005F00000000006A00
#04501:66
#04501:002E0000002F00000000002E002F002E
#04501:0000003100000000
#04501:000000000000003B003C00000000003C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1718191718191718
#04504:321F202122232425262728292A2B2C2D88898A8B8C8D8E8F9091929394959697
#04511:00333200
#04512:002D003A
#04513:2C
#04514:00002C2D
#04515:0000000000300031
#04518:3200000000000000002D006900000000
#04519:00390033

#04601:2400000000300000
#04601:0030000000000000
#04601:0000000000000000000000000000002F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:29
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1A1B1C1A18191718
#04604:989A9A9B9C9D9E9FA0A1A2A3A4A588898A8B8C8D8E8F90919293949596979899
#04611:3200323332003234
#04612:002E0040002E0000002E0040002D0000
#04613:2C332D3F3F343F3F
#04614:000000000040002F0040005F00400040
#04615:3F3F3F5D2C3F2D31
#04616:28
#04618:0040005C000000400033003500330035
#04619:610000315E00006B

#04701:00000000000000002C3B000000000000
#04701:0000000000000000000000000000000032000000003000000000000000000000
#04701:000000000000000000000000332D0000
#04701:0000000000000000000000000000002F
#04701:0000000000000031
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:27
#04701:2A
#04701:37
#04704:01090B0D1C1B1C797A7B7C7D7E7F80814A4C4D43424A459C9B9C9D9FA1A0A4A5
#04711:32000000000000003300000000000000009A0000009A00002D00000000000000
#04712:0000990000009700009B000000000000
#04713:9700000000009A0000009C00000000000000009C0000003F0000000000000000
#04714:00980000390000980000009B00000000
#04715:2C003000002E0000990099003A000000
#04716:00000042
#04718:00002E00000000009B00000000002F000000002E000000000000000000000000
#04719:00002D3100005200

#04801:00000000000000002C2D00002D000000
#04801:0000000000000000323C302E00000000
#04801:00
#04801:000000000000000000000000002F002E
#04801:0000000000000031
#04801:00
#04801:0000000000000000000000000000003C
#04804:01090B0D1C1B1C797A7B7C7D7E7F80814A4C4D43424A453F9B9C9D9FA1A0A4A5
#04811:32339933
#04812:00002D0000990000
#04813:2C00000000000000000000000000000000009B000000009C0000000000000000
#04814:00009800000000003900000031000000009A000000009B000000000000000000
#04815:00002E0000009A0000002F00000098000000009C000000003A00000000000000
#04816:00000042
#04818:97000000990000009B0000009700000000000000009A00000000000000000000
#04819:00003000009C003B0000000053000000

#04901:0000000000000000000000000000000000003B9C300000002D00000000002F00
#04901:00000033
#04904:01090B0D1C1B1C797A7B7C7D7E7F80814A4C4D43424A453F3231302F2E2D2C2B
#04911:32000000000000003300000000000000009A0000000000009700000000000000
#04912:000000002D009700002E000000003100
#04913:0000980000009A0000009C00000000003200009B000000000000980000009A00
#04914:9700990000000098000099003A000000
#04915:00000000300000009B0000003100000099000000009A00000000000099000000
#04918:002E0000002E002F0000009B002D0000
#04919:2C0000000000000039000000000000002C0000000000009C0000000000000000

#05001:3200000000000000322D300000000000
#05001:0000000000000000003C002E00003400
#05001:00
#05001:000000000000000000000000002F002E
#05001:0000000000000031
#05001:00
#05001:0000000000000000000000000000003C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0038
#05004:666564636261605F4F4D4B4A48474543403E47424D504F4E88898A8B8C8D8E8F
#05011:00000000000000003300000000000000000000A6000000003300000000000000
#05012:2C002D9DA3A32D00
#05013:00009E000000000000002F000000000000A4000000A400000000000000000000
#05014:00009F0000A2003B000000A500000000
#05015:00002E000000A0000000000000009A000000A500000000A60000000000000000
#05016:00000042
#05018:9D30A1312C003A00
#05019:00390054

#05101:2C2E00002D00002F2C2E300000000000
#05101:3200000033000000003B000000000000
#05101:000000000000000000000000002D0000
#05101:0000000000000000000000000000002F
#05101:0000000000000031
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1415161415161D1E
#05104:01090B0D1C1B1C797A7B7C7D7E7F80814A4C4D43424A453F9B9C9D9FA1A0A4A5
#05111:0000300000000000009B000033000000
#05112:00009800000000000000000097000000990000000000009C0000000000000000
#05113:0000009A002E0000000099002D000000
#05114:000000009900000000009C0000009800009A0000000000003A00000000000000
#05115:00000000390000000000009B00000000
#05116:00000042
#05118:97000000000000009B0000003100000032000000009A00005200000000000000
#05119:000000000000000000000000000000000000009C000000000000000000000000

#05201:2C0000002D0000002C2D302E2D000000
#05201:0032
#05201:00
#05201:000000000000000000000000002F002E
#05201:0000000000000031
#05201:00
#05201:0000000000000000000000000000003C
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1415161415161F20
#05204:01090B0D1C1B1C797A7B7C7D7E7F80814A4C4D43424A453F9B9C9D9FA1A0A4A5
#05211:9700000000000000009B00003A000000
#05212:00980000009C00980000990000000000
#05213:00000000000000000000000000000000009A000000009B000000000000000000
#05214:00002E0000009A0000002F0000003B0000000000009A00005300000000000000
#05215:000000003000000039000000970000000000009C000000000000000000000000
#05216:00000042
#05218:00000000990000009B0000003100000000003C000000009C0000000000000000
#05219:32339933

#05301:3200000033000000323B403F33000000
#05301:003F
#05301:2C2D2C2D
#05301:0000000000000000002E00000000002F
#05301:0030000000300031
#05301:00
#05301:0039003A
#05301:29
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1415161415161D1E
#05304:01040308090A100E13121416151A1D1C0B0A0806020F151C011D1C1A1C090A06
#05311:9700009700999700
#05312:00980000009C00980000000040009900
#05313:000099009B0000009900000000980000
#05314:00002E0000009A000000000031000000009A00000000009C0000000000009A00
#05315:3F0040003F000000009B009B00003F00
#05318:000000000000000000002E0000002F000000009C009A000000002D0000000000
#05319:0000004000000000

#05401:0F0000000000000000000000002F343B
#05401:320000000000333C
#05401:0000002D
#05401:0000000000000000000000000000002E
#05401:0000000000000031
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:27000027
#05404:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#05411:00000000000000000000000000000000000000000000000000A8000000000000
#05412:00000000000000000000000000A90000
#05413:9D00000000000000A100000000000000A3000000A5000000A70000AA00000000
#05414:009E00A000A2009A00A400A60000A700
#05415:000000009F000000000000009D00000000000000000035000000000000A80000
#05416:3E
#05418:2C0000000000000000000000260000A9
#05419:0000000000000000000000000000000000000000000000003B000000000000AA

#05501:000000004300000000002E0044000000320000430000000033002D0000000000
#05501:3200333C00000000
#05501:2C000000000000002D000000000000002C00003B000000002D00000000000000
#05501:0000000000000000002E00000000002F
#05501:0030003100300031
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1415161415161D1E
#05501:00
#05501:10
#05504:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#05511:000000000000000000000000000000000000009C000000000000000044000000
#05512:9700000000009A00000000000000980000000000009A00000000000000000000
#05513:003B9B009999003C
#05514:002E0000009C002F0000009B00000000
#05515:27000000990000000000000097000000009A0000000000009700000000000000
#05516:36000052
#05518:0000980000000000000000000000000000009B000000009C0000980000009A00
#05519:0000000000000099

#05601:00000000332F44000000000000000000
#05601:0000430000000000002D430000003C00
#05601:2C0000002D0000002C00003C2D000000
#05601:000000000000000000003B2E332F0000
#05601:0030003100300031
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1415161415161F20
#05604:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#05611:0000000000000000000000000000000000000099000000009A00000044000000
#05612:00002E0000000000000000003C00000000000000009B00000000000000000000
#05613:323B0000329A0000
#05614:00009C000000000000009A0000000000000000000000009900009C0000002E00
#05615:9B00970000009B009700009C00009700
#05616:00000053
#05618:000000980000009C0098000000000098
#05619:000000000000000099000000000000000000000000000000009B000000000000

#05701:000000000000000000000000002D3C2F
#05701:3200004432430044
#05701:2C002D3C2C002D00
#05701:002E00000000002F002E000000000000
#05701:0000003100300031
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1415161415161D1E
#05704:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#05711:9900000000980000009B000000000000
#05712:00009A00000000000000000000000000009A009C000000000000000000000000
#05713:43009B00002E0000990000000000009C
#05714:00003B0000000000000000000000009C0000000000009800000000009B000000
#05715:000030003300009B00009700009A0000
#05718:0000000000009C0000000000009A000000000000000000009900000000000000
#05719:00009799003B3300

#05801:322E4300000044000000430033004400
#05801:003B000000000034
#05801:2C2D2C2D
#05801:00000000000000000000002E002F002E
#05801:0030003100300031
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1415161415161F20
#05804:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#05811:0000000000000000000000000000000000000000A5000000000000A700000000
#05812:9D000000A100000000003B0000AAA800
#05813:00009E00000000000000A200000000000000A40000003C0000A9000000A90000
#05814:00009F0033003C00002D00A600000000
#05815:000000000000A00000002F0000000000A3000000000000A7000000000000AA00
#05816:00000054
#05818:0000009D3200A800
#05819:000000000000009A0000000000003C00

#05901:00000000002E0000322E4300332D0000
#05901:000043003300002F000000000000002F
#05901:2C302D002C002D00
#05901:00
#05901:0000003100300031
#05901:00
#05901:003B003C003B003C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1415161415161D1E
#05901:00
#05901:00
#05901:11
#05904:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#05911:0000000000000000000000000000009900000000000000000000000000000000
#05912:00990097009A0000
#05913:00000000000000009B00000000000000009B0000009B00000000000000000000
#05914:9700009A000000009A0000000098009A
#05915:000098000000000000009C00000098000000009900009C000000000099000000
#05916:27000052
#05918:002E0000000044000000000000004400
#05919:3200000000000000009C000097000000

#06001:00004300000000000000003C332F4400
#06001:0000000000000000000043000000002E
#06001:2C2D2C2D
#06001:00000000000000000000002E00000000
#06001:0030003100300031
#06001:00
#06001:003B003C003B003C
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1415161415161F20
#06004:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#06011:00000000002F00000000990000000000
#06012:320000000000000033000000440000000000000000000000009A000097000000
#06013:9B0000980000009C002D009B00000000
#06014:0000000097000000990000009B00000032000000009A000000009B0000000000
#06015:00002E000000000000009A0000000000000000000000009C0000009C00000000
#06016:00000053
#06018:009C0000000000000098000000000098
#06019:00009799

#06101:0000430000003C00000000003300442F
#06101:003B330000002D00
#06101:002E00002D0000002C00000000003C00
#06101:00
#06101:0030003100300031
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1415161415161D1E
#06104:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#06111:2C0000000000000000009700009C0000
#06112:000000000000009A009C00009A000000
#06113:00000000000000009B004300002D0000
#06114:3200000000009C0000002E000000000000002E00000000990000000000009C00
#06115:000000009B00000097000000990000003200000000000000009B0000009B0000
#06118:009A00000098002F0000009800009A00
#06119:99000000000000000000000044000000000000003B0000000000009900000000

#06201:000000000000440000004300332F3C00
#06201:0043000000000034
#06201:2C002D002C002D44
#06201:00000000000000000000002E0000002E
#06201:0000000000000000000000003100000000000000300000010000000031000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1415161415161F20
#06204:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#06211:000000009F00000000000000000000003200000000003C00000000AA00000000
#06212:00003B0000009D0000003B00A70000A9
#06213:9D00300033003C00002D000000000000
#06214:00009E000000000000002F0000000000000000000000000000A80000000000AA
#06215:32000000A30000A7
#06216:00000054
#06218:002E00A000A2000000A400A600A90000
#06219:0000000000000000A100000000009A0000000000A50000000000000000A80000

#06301:14000000150000002D000000140000002C002E30160000002D00000031000000
#06301:0000160015001D1E
#06301:2C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000004400000044
#06301:00
#06301:003B003C003B003C
#06301:10
#06301:0043000000430000
#06301:27
#06304:0102030405060708090A333435363738393A3B3C0B0C0D0E0F1517181A1B1C1D
#06311:97000000000000000000000097000000320000000000009C0000000000002F00
#06312:002E0000000000009900009B002D0000
#06313:0000980000000000330000000000000000000000009A00000000000000000000
#06314:00003000009C00980000990000980000
#06315:00000000990000009B000000310000000000009C000000000000000000009A00
#06316:36000052
#06318:00000000002E0000009B000033000000
#06319:3200000000009A000000000000002F00009A0000000000009700000099000000

#06401:32003000330014003200302E2D2F2000
#06401:0000160000161F00
#06401:00000033
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000004400000044
#06401:00000000000000000000003C00000000
#06401:003B003C003B003C
#06401:00
#06401:0043000000430000
#06404:3E3F40414243444546470102030405060708090A333435363738393A3B3C0B0C
#06411:009C0000002F000000000000009B002E
#06412:140000001500000000000000000000001500000000000000009A000000000000
#06413:00000000000000002D0000009B00000000000000000000009900009C00009800
#06414:9B000000970000000000000000009C00000098000000009C0000000031000000
#06415:00000098009A00009700009B00009700
#06416:00000053
#06418:00002E0000000000990000003100000000002D00009A00000000000000000000
#06419:2C0000002C990000

#06501:3200300033003100322E00001D2D1E2F
#06501:2C152D002C003331
#06501:0000152D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000004400000044
#06501:00
#06501:003B003C003B003C
#06501:00
#06501:0043000000430000
#06504:0D0E0F1517181A1B1C1D3E3F40414243444546470102030405060708090A3334
#06511:000000000000000097000000990000000000000030000000000000000000009C
#06512:000000009B00000016000000140000009B0000000000000099000000009A0000
#06513:0000000000000000000098000000000000000000160000000000009C00000000
#06514:00009A000000000000002E000000000000009C0000000000009A000000000000
#06515:002E0000000000000000970000009900
#06518:9900009C0000009A000000980000009B
#06519:140000000000002F00000000009B0000

#06601:142E1500330014003200162E332F342E
#06601:00302D002C002D31
#06601:0000000000001F20
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000004400000044
#06601:00000000000000000000003C00000000
#06601:003B003C003B003C
#06601:00
#06601:0043000000430000
#06604:35363738393A3B3C0B0C0D0E0F1517181A1B1C1D3E3F40414243444546470102
#06611:000000000000000000000000000000000000000030000000000000AA0000A900
#06612:000000A000009D0000A400A600000000
#06613:32000000000031000000000000A90000
#06614:00009E00000000000000A20000000000A3000000000000000000000000A80000
#06615:2C0000009F00000000002F000000000000002D000000000000A8000000000000
#06616:00000054
#06618:9D00000000000000A100000000009A0000000000A500000000000000A70000AA
#06619:001615A7

#06701:32001500162E1400152E16001D000000
#06701:2C002D002C303300
#06701:0000322D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000004400000044
#06701:00
#06701:003B003C003B003C
#06701:00
#06701:1243000000430000
#06701:27
#06704:030405060708090A333435363738393A3B3C0B0C0D0E0F1517181A1B1C1D3E3F
#06711:00009800000000009B00000000000000990000000000009C0000000099000000
#06712:0000000000009A000000000000009800009A0000009A00000000980000009A00
#06713:002E000000009700009B990097003100
#06714:970000003000000033000000310000000000009C000000000000000000000000
#06715:00009900009C000000000000002D0000
#06718:000000000000002F000000005200002F
#06719:14000000000000000000009B00001E00

#06801:32002D0015161F20
#06801:2C332C33
#06801:00000000000000000000002E2D000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000004400000044
#06801:00000000000000000000003C00000000
#06801:003B003C003B003C
#06801:00
#06801:0043000000430000
#06804:40414243444546470102030405060708090A333435363738393A3B3C0B0C0D0E
#06811:00000000150000001600000014000000000000000000009C0000000031000000
#06812:002E0000002F00003200000000000098
#06813:9B00000000000000000000000000000000002D0000009B00009A000097000000
#06814:0000000099009B0097003000002F0000
#06815:1400000030000000000000003100000000000000009A00009900000000000000
#06816:00000053
#06818:00009C000000980000009A0000009C0000009800000000000000009C00000000
#06819:000097000000000000009900009B002E

#06901:142E1500332E442F2C2E30001D004400
#06901:32432D1432163300
#06901:2C00300016003100150043002D00312F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:003B003C003B003C
#06904:0F1517181A1B1C1D3E3F40414243444546470102030405060708090A33343536
#06911:00000000000000009700000099000000000000000097000099000000009B0000
#06912:000000009B0000000097000000000000009B0000970000000099000000000000
#06913:99000000009B000000000000009900009B00000000000000000000009B000000
#06914:00990000000000000000000000000000000000000000000000002D000000009C
#06915:00009A000000009C000000000000009A00009C00000000000000009A00009C00
#06918:0000009A0000000000000098000000000000009C00009800000000001E000000
#06919:0000000000009C000000980000009A00000000000000009800009A0000000000

#07001:32
#07001:32
#07001:2C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003D
#07001:00
#07001:00
#07001:00
#07001:2A
#07001:0038
#07001:00
#07001:00
#07001:13
#07004:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#07016:27000041
#07018:00000026

#07101:07000000000000000000002E00002F0000000000000000002D00000000000000
#07101:00000033
#07101:0000000000300000
#07101:00
#07101:00
#07101:24
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2B
#07101:37
#07104:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#07111:5100000000000000330000000000000032000000000000740000000000007700
#07112:002D2C00
#07113:6C00000000000000002E0073002D002F
#07114:3200003100007531
#07115:2C0000006D000000000000000000000000000000007200000000000000000000
#07118:002E00006E0000007000000000000000
#07119:2730006F00710076

#07201:25
#07201:32333233
#07204:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#07211:0000000000310000007D000000003100
#07212:2C00000000000000002D000000000082
#07213:002E002D000000007C00007F00008100
#07214:000030002F0000000000002E002F002E
#07215:0000007B2C008000
#07218:78007A00007E2D00
#07219:0079000000300000

#07301:24000000002E002F000000002D2D0000
#07301:3200330032303300
#07304:565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E01
#07311:2C0000002D0000002C00000000000077
#07312:0000000000710000
#07313:002E000000003100002E00730000002F
#07314:0000000000007531
#07315:000000006D000000000000000000000000000000007200000000000076000000
#07318:00000000300000006E0000000000000070000000000000740000000000000000
#07319:6C00006F00000000

#07401:252E0000002F0000002D002E00000000
#07401:3200000000003334
#07401:00
#07401:000000000000000000000000002F002E
#07401:0000000000000031
#07404:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#07411:000000002D000000007D007F00000000
#07412:2C00000000000081
#07413:003033007C008000
#07414:78000000000000002C00000000000082
#07415:0000007B327E2D00
#07418:007A0000
#07419:0079003100300000

#07501:0800000000000000000000000000000000000000000000740000000000000000
#07501:32000000332E002F322E300033000000
#07501:2C00000000000000000000002D2D0000
#07501:002E000000000000000000000000002F
#07501:0030000000000031
#07501:24
#07504:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414243
#07511:002D2C00
#07512:6C
#07513:00000000000000000000007300000077
#07514:00006E3100007500
#07515:000000006D000000000000000000000070000000007200000000000076000000
#07519:2700006F00710000

#07601:250000000000000000000000000000000000002D0030002E002D002F0000002E
#07601:320000000000000033002F000000000032000000000000003300000000310000
#07604:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#07611:2C0000002D000000007D007F00000000
#07612:002E0000000000000000000000008100
#07613:003000317C008000
#07614:00000000000000002C00000000000082
#07615:0000007B007E0000
#07618:787A0000
#07619:0079000000000000

#07701:322C000000000000000000000000000000000000000000000000000000000000
#07701:00000000000000003300000000000000320000000000007433002D0000000000
#07701:00
#07701:002E000000000000002E300000000000
#07701:00
#07701:24
#07704:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414256
#07711:000000002D0000002C00000000000077
#07712:6C00000000000000000000000000002F
#07713:00000000000031000000007300003100
#07714:00000000002E002F0000000075000000
#07715:000000006D000000000000000000000000000000007200000000000076000000
#07718:006E702D
#07719:0030006F00710000

#07801:00000000000000000091000000000000
#07801:3200330032003334
#07801:00000000000000002C2D00002D000000
#07801:002E0000002F00000000002E002F002E
#07801:0000000000300031
#07801:25
#07804:5758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E0102
#07811:0000000000000000007B000000003F000000000000000000
#07812:000000002D0000000000009300000096
#07813:000000000000000000000000000000000000310000000000000040000000000000400000000000400000000000400000
#07814:2C7A0000
#07815:003000003F3F3F3F
#07816:0028
#07818:7800000000920095
#07819:0079000090009400

#07901:07
#07901:00
#07901:2C0000002D0000002C0030002D2D0000
#07901:002E0000002E002F002E000000000000
#07901:00
#07901:24
#07904:030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F4041420102
#07911:3200330032003331
#07912:0000000000000000000000000000002F
#07913:0000008C
#07914:00000000300000000000000031000000000000000000008B0000000000000000
#07915:270000000000003B0000008A0000008E
#07918:000000008400000085000000860000008700000000890000000000008D000000
#07919:8300390000883A00

#08001:00
#08001:00
#08001:2C0000002D0000002C2D00002D000000
#08001:002E0000002F00000000002E002F002E
#08001:00
#08001:25
#08004:030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F4041424344
#08011:00333233
#08012:0000000000920000
#08013:0000000085000000003C000000000000
#08014:3230003190309431
#08015:000000000000003B0091009300000096
#08018:858F008400000095
#08019:0039003A

#08101:00
#08101:00
#08101:2C000000002E002F000000002D2D0000
#08101:002E000000000000000000000000002F
#08101:00
#08101:24
#08101:00
#08101:00000000000000000000000000008D8E
#08104:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#08111:3200330032883300
#08112:8300000084000000850000008600000087000000008900000000000000000000
#08113:00000000000000000000008A00000000
#08114:000000003000000000000000310000002C0000003000008B0000000031000000
#08115:000000002D000000003B00008C000000
#08118:0000000000000000002E000000000000
#08119:0039003A

#08201:00
#08201:00
#08201:2C0000002D0000002C2D00002D000000
#08201:002E0000002F00000000002E002F002E
#08201:00
#08201:25
#08201:00
#08201:85008F00850084009091929394009596
#08204:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#08211:3200330032003334
#08213:0000000000000000003C00000000003B
#08214:0030003100300031
#08215:000000000000003B0000000000000000
#08219:0039003A

#08301:09
#08301:00
#08301:2C00000000000000000000002D2D0000
#08301:002E0000002E002F002E00000000002F
#08301:00
#08301:24
#08304:565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E01
#08311:32333233
#08313:002D2C8C
#08314:00000000300000000000000031000000000000003000008B0000000031000000
#08315:270000000000003B0000008A0000008E
#08318:830000008400000085000000860000008700000000890000000000008D000000
#08319:0000390000883A00

#08401:00
#08401:00
#08401:2C0000002D0000002C2D00002D000000
#08401:002E0000002F00000000002E002F002E
#08401:00
#08401:25
#08404:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#08411:32000000330000000091009300009500
#08412:00000033
#08413:0000000000000000003C000000000000
#08414:0030003132300031
#08415:000000000000003B000000003A000000
#08418:858F858400000000
#08419:00000000390000009000920094000096

#08501:0000000000000000000000000000000000000000008900008C00000000000000
#08501:00000000000000000000000000000000000000000000008B0000000031000000
#08501:00
#08501:0000000000000000000000000000002F
#08501:00
#08501:24
#08501:00
#08501:00
#08501:29
#08504:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#08511:0000003F002E002F0000008A0000003F
#08512:002E000039000000003B0000002D0000
#08513:003F0000003F003F003F003F003F0000
#08514:2C84404040302D00
#08515:3240008687400040
#08516:28
#08518:8300000085000000002E00003A00008E
#08519:00302D312C88408D

#08601:27000028000000000000000000000000
#08601:00000000003100000000000000000000
#08601:2C
#08601:00000000002F00000000000000000000
#08601:00
#08601:00
#08601:23
#08601:00
#08601:00000000000000340000000000000000
#08601:00
#08601:00000000000000480000000000000000
#08601:00000000000000360000000000000000
#08601:00
#08601:00
#08601:00
#08601:00000000000000210000000000000000
#08604:0102030405060708090A0B0C0D0E0F0000000000000000000000000000000000
#08612:32000033000032000000000000000000
#08614:958300968C0095830000000000000000
#08615:00343000350000000000000000000000
#08616:454800474600452A0000000000000000
#08618:002E2D00000027000000000000000000
#08619:00002C2D00000000

#08701:22

