
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE IRISH GROOVE
#TITLE cheerful forest -DP NORMAL-
#ARTIST parakeet 41
#BPM 145
#PLAYLEVEL 6
#RANK 2
#TOTAL 319
#STAGEFILE title.bmp

#WAV01 bass_drum.wav
#WAV02 bass1.wav
#WAV03 bass10.wav
#WAV04 bass11.wav
#WAV05 bass2.wav
#WAV06 bass3.wav
#WAV07 bass4.wav
#WAV08 bass5.wav
#WAV09 bass6.wav
#WAV0B bass8.wav
#WAV0C bass9.wav
#WAV0D c_cymbal.wav
#WAV0E fiddle1.wav
#WAV0F fiddle2.wav
#WAV10 fiddle3.wav
#WAV11 fiddle4.wav
#WAV12 fiddle5.wav
#WAV13 fiddle6.wav
#WAV14 fiddle7.wav
#WAV15 fiddle8.wav
#WAV16 fiddle9.wav
#WAV17 h_conga.wav
#WAV18 h_crap.wav
#WAV19 l_conga.wav
#WAV1A melo_b1.wav
#WAV25 melo_b2.wav
#WAV29 melo_b3.wav
#WAV2A melo_b4.wav
#WAV2B melo_b5.wav
#WAV2C melo_b6.wav
#WAV2D melo_b7.wav
#WAV2E melo_b8.wav
#WAV2F melo_b9.wav
#WAV30 melo_c1.wav
#WAV31 melo_c10.wav
#WAV32 melo_c11.wav
#WAV33 melo_c12.wav
#WAV34 melo_c13.wav
#WAV35 melo_c14.wav
#WAV36 melo_c15.wav
#WAV37 melo_c16.wav
#WAV38 melo_c17.wav
#WAV3A melo_c19.wav
#WAV3B melo_c2.wav
#WAV3C melo_c20.wav
#WAV3D melo_c21.wav
#WAV3E melo_c22.wav
#WAV3F melo_c3.wav
#WAV40 melo_c4.wav
#WAV41 melo_c5.wav
#WAV42 melo_c6.wav
#WAV43 melo_c7.wav
#WAV44 melo_c8.wav
#WAV45 melo_c9.wav
#WAV47 melo1.wav
#WAV48 melo10.wav
#WAV49 melo11.wav
#WAV4A melo12.wav
#WAV4B melo13.wav
#WAV4D melo15.wav
#WAV4E melo16.wav
#WAV4F melo17.wav
#WAV50 melo18.wav
#WAV51 melo19.wav
#WAV52 melo2.wav
#WAV53 melo20.wav
#WAV54 melo21.wav
#WAV56 melo23.wav
#WAV57 melo24.wav
#WAV58 melo25.wav
#WAV59 melo26.wav
#WAV5B melo28.wav
#WAV5C melo29.wav
#WAV5D melo3.wav
#WAV5E melo4.wav
#WAV5F melo5.wav
#WAV60 melo6.wav
#WAV61 melo7.wav
#WAV62 melo8.wav
#WAV63 melo9.wav
#WAV64 mokkin1.wav
#WAV65 mokkin1+.wav
#WAV66 mokkin10+.wav
#WAV67 mokkin11+.wav
#WAV68 mokkin12+.wav
#WAV69 mokkin13+.wav
#WAV6A mokkin14+.wav
#WAV6B mokkin15+.wav
#WAV6C mokkin16+.wav
#WAV6D mokkin17+.wav
#WAV6E mokkin18+.wav
#WAV6F mokkin19+.wav
#WAV70 mokkin2.wav
#WAV71 mokkin2+.wav
#WAV72 mokkin20+.wav
#WAV73 mokkin21+.wav
#WAV75 mokkin3.wav
#WAV76 mokkin3+.wav
#WAV77 mokkin4.wav
#WAV78 mokkin4+.wav
#WAV79 mokkin5+.wav
#WAV7A mokkin6+.wav
#WAV7B mokkin7+.wav
#WAV7C mokkin8+.wav
#WAV7D mokkin9+.wav
#WAV7E p_violin1.wav
#WAV7F p_violin10.wav
#WAV80 p_violin11.wav
#WAV81 p_violin12.wav
#WAV82 p_violin13.wav
#WAV83 p_violin14.wav
#WAV84 p_violin15.wav
#WAV85 p_violin16.wav
#WAV86 p_violin17.wav
#WAV87 p_violin18.wav
#WAV88 p_violin19.wav
#WAV89 p_violin2.wav
#WAV8C p_violin22.wav
#WAV8D p_violin23.wav
#WAV8F p_violin25.wav
#WAV90 p_violin3.wav
#WAV91 p_violin4.wav
#WAV92 p_violin5.wav
#WAV93 p_violin6.wav
#WAV95 p_violin8.wav
#WAV96 p_violin9.wav
#WAV97 r_cymbal.wav
#WAV98 rock_o1.wav
#WAV99 rock_o10.wav
#WAV9A rock_o11.wav
#WAV9B rock_o12.wav
#WAV9C rock_o2.wav
#WAV9D rock_o3.wav
#WAV9E rock_o4.wav
#WAV9F rock_o5.wav
#WAVA0 rock_o6.wav
#WAVA1 rock_o7.wav
#WAVA2 rock_o8.wav
#WAVA3 rock_o9.wav
#WAVA4 s_drum.wav
#WAVA5 se1.wav
#WAVA6 shaker.wav
#WAVA7 tambarin.wav
#WAVA8 violin1.wav
#WAVA9 violin10.wav
#WAVAA violin11.wav
#WAVAB violin12.wav
#WAVAC violin13.wav
#WAVAF violin16.wav
#WAVB0 violin17.wav
#WAVB1 violin18.wav
#WAVB2 violin2.wav
#WAVB3 violin3.wav
#WAVB4 violin4.wav
#WAVB5 violin5.wav
#WAVB6 violin6.wav
#WAVB7 violin7.wav
#WAVB8 violin8.wav
#WAVB9 violin9.wav

#BMP02 bs01.bmp
#BMP03 bs02.bmp
#BMP04 bs03.bmp
#BMP05 bs04.bmp
#BMP06 bs05.bmp
#BMP07 bs06.bmp
#BMP09 bs08.bmp
#BMP0A bs09.bmp
#BMP0B bs10.bmp
#BMP0C bs11.bmp
#BMP0D bs12.bmp
#BMP0E bs13.bmp
#BMP0F bs14.bmp
#BMP0G bs15.bmp
#BMP0H bs16.bmp
#BMP0I bs17.bmp
#BMP0J bs18.bmp
#BMP0K bs19.bmp
#BMP0L bs20.bmp
#BMP0M bs21.bmp
#BMP0N bs22.bmp
#BMP0O bs23.bmp
#BMP0P bs24.bmp
#BMP0Q bs25.bmp
#BMP0R bs26.bmp
#BMP0S bs27.bmp
#BMP0T bs28.bmp
#BMP0U bs29.bmp
#BMP0V bs30.bmp
#BMP0W bs31.bmp
#BMP0X bs32.bmp
#BMP0Y bs33.bmp
#BMP0Z bs34.bmp
#BMP10 bs35.bmp
#BMP11 bs36.bmp
#BMP12 bs37.bmp
#BMP13 bs38.bmp
#BMP14 bs39.bmp
#BMP15 bs40.bmp
#BMP16 bs41.bmp
#BMP17 bs42.bmp
#BMP18 bs43.bmp
#BMP19 bs44.bmp
#BMP1A bs45.bmp
#BMP1B bs46.bmp
#BMP1C bs47.bmp
#BMP1D bs48.bmp
#BMP1E bs49.bmp
#BMP1F bs50.bmp
#BMP1G bs51.bmp
#BMP1H bs52.bmp
#BMP1I bs53.bmp
#BMP1J bs54.bmp
#BMP1K bs55.bmp
#BMP1L bs56.bmp
#BMP1M bs57.bmp
#BMP1N bs58.bmp
#BMP1O bs59.bmp
#BMP1P bs60.bmp
#BMP1Q rn1.bmp
#BMP1R rn2.bmp
#BMP1S rn3.bmp
#BMP1T rn4.bmp
#BMP1U rn5.bmp
#BMP1V bk.bmp
#BMP1W pr01.bmp
#BMP1X pr02.bmp
#BMP1Y pr03.bmp
#BMP1Z pr04.bmp
#BMP20 pr05.bmp
#BMP21 pr06.bmp
#BMP22 pr07.bmp
#BMP23 pr08.bmp
#BMP24 pr09.bmp
#BMP25 pr10.bmp
#BMP26 pr11.bmp
#BMP27 pr12.bmp
#BMP28 pr13.bmp
#BMP29 pr14.bmp
#BMP2A pr15.bmp
#BMP2B pr16.bmp
#BMP2C pr17.bmp
#BMP2D pr18.bmp
#BMP2E pr19.bmp
#BMP2F pr20.bmp
#BMP2G pr21.bmp
#BMP2H pr22.bmp
#BMP2I pr23.bmp
#BMP2J pr24.bmp
#BMP2K pr25.bmp
#BMP2L pr26.bmp
#BMP2M pr27.bmp
#BMP2N pr28.bmp
#BMP2O pr29.bmp
#BMP2P pr30.bmp




#SUBARTIST BGA:yuru
#BANNER _banner.bmp
#DEFEXRANK 115



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:001900001900
#00101:00
#00101:171700170017171700170017
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00A600A600A600A600A600A6
#00101:00
#00101:A6A6A6A6A6A6
#00101:00
#00101:00
#00101:010000010000010001010000
#00104:0200000300000400000500000600000700000900000A00000B00000C00000D00000E00000F00000G00000H00000I00000J00000K00000L00000M00000N00000O
#00106:1W00001X00001Y00001Z00002000002100002200002300002400002500002600
#00107:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#00113:00A400A4
#00128:00A500A5000000A500A50000

#00201:00
#00201:00
#00201:00
#00201:000019000000000000190000
#00201:000000000000000000000000001700170000000000000000
#00201:171700170017171717000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000A6
#00201:00
#00201:00A600A600A600A6000000A6
#00201:00
#00201:A6A6A6A6A600
#00201:00
#00201:00
#00201:010000010000010101010000
#00204:00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900
#00206:002700002800002900002A00002B00002C00002D00002E00002F00002G00002H
#00207:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#00213:000000A4000000A400A400A4
#00228:00A500A5000000A500A500A5

#00301:00
#00301:00
#00301:00
#00301:001900001900
#00301:00
#00301:171700170017171700170017
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00A600A600A600A600A600A6
#00301:00
#00301:A6A6A6A6A6A6
#00301:00
#00301:00
#00301:010000010000010001010000
#00304:001A00001B00001C00001D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P0000020000030000040000050000060000
#00306:000000002I00000000002J00000000002K00000000002L00000000002M00000000002N00000000002O00000000002P00001W00000000001X00000000001Y0000
#00307:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#00313:00A400A4
#00328:00A500A5000000A500A50000

#00401:00
#00401:00
#00401:00
#00401:000019000000000000190000
#00401:000000000000000000000000001700170000000000000000
#00401:171700170017171717000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000A6
#00401:00
#00401:00A600A600A600A6000000A6
#00401:00
#00401:A6A6A6A6A600
#00401:00
#00401:00
#00401:010000010000010101010000
#00401:00
#00401:00
#00401:00000000000000000000000000000000000000A400A40000
#00401:00
#00401:00000000000000000000A4A4
#00404:0700000900000A00000B00000C00000D00000E00000F00000G00000H00000I00000J00000K00000L00000M00000N00000O00000P00000Q00000R00000S00000T
#00406:0000001Z000000000020000000000021000000000022000000000023000000000024000000000025000000000026000000000027000000000028000000000029
#00407:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#00413:000000A40000A400A4000000
#00414:000000A4
#00428:00A500A5000000A500A500A5

#00501:020002020002020202020202
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00A500A5000000A500A50000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:171700170017171700170017
#00501:00
#00501:001900001900
#00501:00
#00501:A6A6A6A6A6A6A6A6A6A6A6A6
#00501:00
#00501:00
#00501:010000010000010001010000
#00501:00
#00501:00A400A4
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:640064640064640064646464
#00504:00000U00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900001A00001B00001C00001D00001E00
#00506:00000000002A00000000002B00000000002C00000000002D00000000002E00000000002F00000000002G00000000002H00000000002I00000000002J00000000
#00507:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#00511:005D00
#00513:005E
#00518:000000000000000060600000
#00522:000052520052000000000000
#00523:47
#00524:000000000000005F00000000
#00528:000000000000000000000060
#00529:000000000061

#00601:060006060006060006060606
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00A500A5000000A500A500A5
#00601:00
#00601:00
#00601:00
#00601:00
#00601:170017000000170000001700171717171700000000000000
#00601:00
#00601:000019000000000000190000
#00601:00
#00601:A6A6A6A6A6A6A6A6A6A600A6
#00601:00
#00601:00
#00601:010000010000010101010000
#00601:00
#00601:000000A4000000A400A400A4
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:700070700070707000707070
#00604:001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P00000200000300000400000500000600000700000900000A00000B00000C0000
#00606:002K00000000002L00000000002M00000000002N00000000002O00000000002P00001W00000000001X00000000001Y00000000001Z0000000000200000000000
#00607:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#00611:00000063
#00613:0062
#00614:005E0000
#00615:5F
#00623:00000000005E005E00000000
#00624:005F5F005F00
#00625:006000000000000000000000

#00701:020002020002020002020002
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00A500A5000000A500A50000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:171700170017171700170017
#00701:00
#00701:001900001900
#00701:00
#00701:A6A6A6A6A6A6A6A6A6A6A6A6
#00701:00
#00701:00
#00701:010000010000010001010000
#00701:00
#00701:00A400A4
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:640064640064640064646464
#00704:0D00000E00000F00000G00000H00000I00000J00000K00000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y
#00706:2100002200002300002400002500002600002700002800002900002A00002B00
#00707:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#00711:005D00
#00713:005E
#00718:000000000000000060600000
#00722:000052520052000000000000
#00723:47
#00724:000000000000005F00000000
#00725:000000000000000000000060
#00729:000000000061

#00801:0600060606060B0B0B0C0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00A500A5000000A500A500A5
#00801:00
#00801:00
#00801:00
#00801:00
#00801:170017000000170000001700171717171700000000000000
#00801:00
#00801:000019000000000000190000
#00801:00
#00801:A6A6A6A6A6A6A6A6A6A600A6
#00801:00
#00801:00
#00801:010000010000010101010000
#00801:00
#00801:000000A40000A400A4A40000
#00801:00000000000000A4
#00801:00000000000000000000000000000000000000A400000000
#00801:0000000000000000000000A4
#00801:0000000000A4
#00801:00
#00801:00
#00801:700070700070000000000000
#00801:000000000000757575750075
#00804:00000Z00001000001100001200001300001400001500001600001700001800001900001A00001B00001C00001D00001E00001F00001G00001H00001I00001J00
#00806:002C00002D00002E00002F00002G00002H00002I00002J00002K00002L00002M
#00807:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#00812:000000000000005200000000
#00813:00000000005E000000000000
#00814:5F
#00815:00600000
#00821:00005D
#00822:005E
#00823:00000049
#00824:005F00
#00825:006000000000000000000000
#00828:004800000000

#00901:020002020002020202020202
#00901:640064640064640064646464
#00901:00
#00901:00
#00901:010000010000010001010000
#00901:00
#00901:00A500A5000000A500A50000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:171700170017171700170017
#00901:00
#00901:001900001900
#00901:00
#00901:A6A6A6A6A6A6A6A6A6A6A6A6
#00901:00
#00901:00
#00901:005D00
#00901:000052520052000000000000
#00901:475E
#00901:000000000000005F00000000
#00901:000000000000000060600060
#00901:00
#00901:000000000061
#00904:001K00001L00001M00001N00001O00001P00000200000300000400000500000600000700000900000A00000B00000C00000D00000E00000F00000G00000H0000
#00906:000000002N00000000002O00000000002P00001W00000000001X00000000001Y00000000001Z0000000000200000000000210000000000220000000000230000
#00907:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#00915:000000A4
#00923:00A40000

#01001:060006060006060006060606
#01001:700070700070707000707070
#01001:00
#01001:00
#01001:010000010000010101010000
#01001:00
#01001:00A500A5000000A500A500A5
#01001:00
#01001:00
#01001:00
#01001:00
#01001:170017000000170000001700171717171700000000000000
#01001:00
#01001:000019000000000000190000
#01001:00
#01001:A6A6A6A6A6A6A6A6A6A600A6
#01001:00
#01001:00
#01001:00000063
#01001:0062
#01001:0000005E005E005E00000000
#01001:5F5F5F005F00
#01001:006000000000000000000000
#01004:0I00000J00000K00000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z000010000011000012000013
#01006:0000002400000000002500000000002600000000002700000000002800000000002900000000002A00000000002B00000000002C00000000002D00000000002E
#01007:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#01015:00000000000000A4000000A4
#01023:00A400A4

#01101:020002020002020002020002
#01101:640064640064640064646464
#01101:00
#01101:00
#01101:010000010000010101010000
#01101:00
#01101:00A500A5000000A500A50000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:171700170017171700170017
#01101:00
#01101:001900001900
#01101:00
#01101:A6A6A6A6A6A6A6A6A6A6A6A6
#01101:00
#01101:00
#01101:005D00
#01101:000052520052000000000000
#01101:475E
#01101:000000000000005F00000000
#01101:000000000000000060600060
#01101:00
#01101:000000000061
#01104:00001400001500001600001700001800001900001A00001B00001C00001D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00
#01106:00000000002F00000000002G00000000002H00000000002I00000000002J00000000002K00000000002L00000000002M00000000002N00000000002O00000000
#01107:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#01115:000000A4
#01123:00A40000

#01201:0600060606060B0B0B0C0000
#01201:700070700070757575750075
#01201:00
#01201:00
#01201:010000010000010001010000
#01201:00
#01201:00A500A5000000A500A500A5
#01201:00
#01201:00
#01201:00
#01201:00
#01201:170017000000170000001700171717171700000000000000
#01201:00
#01201:000019000000000000190000
#01201:00
#01201:A6A6A6A6A6A6A6A6A6A600A6
#01201:00
#01201:00
#01201:00005D
#01201:000000000000005200000000
#01201:00000000005E5E0000000000
#01201:5F0000005F00000000490000
#01201:006000600000000000000000
#01201:004800000000
#01204:001P00000200000300000400000500000600000700000900000A00000B00000C00000D00000E00000F00000G00000H00000I00000J00000K00000L00000M0000
#01206:002P00001W00000000001X00000000001Y00000000001Z0000000000200000000000210000000000220000000000230000000000240000000000250000000000
#01207:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#01215:0000A4
#01218:00000000000000000000000000000000000000A400A40000
#01222:000000000000000000A4A4A4
#01223:00A4A400

#01301:090909090000060006060006
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00A500A5000000A500A50000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:171700170017171700170017
#01301:00
#01301:001900001900
#01301:00
#01301:A6A6A6A6A6A6A6A6A6A6A6A6
#01301:00
#01301:00
#01301:00
#01301:010000010000010101010000
#01301:00
#01301:00A400A4
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000700070700000
#01301:00
#01301:757575750000000000000000
#01304:0N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z000010000011000012000013000014000015000016000017000018
#01306:2600002700002800002900002A00002B00002C00002D00002E00002F00002G00
#01307:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#01313:005E00000000
#01314:00005F4B
#01318:000000000060000000000000
#01324:000000000000006000000000
#01325:004800
#01328:000048
#01329:614A0000

#01401:080808080000060006060006
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00A500A5000000A500A500A5
#01401:00
#01401:00
#01401:00
#01401:00
#01401:170017000000170000001700171717171700000000000000
#01401:00
#01401:000019000000000000190000
#01401:00
#01401:A6A6A6A6A6A6A6A6A6A600A6
#01401:00
#01401:00
#01401:00
#01401:010000010000010001010000
#01401:00
#01401:000000A4000000A400A400A4
#01401:00
#01401:00
#01401:00
#01401:777777770000000000000000
#01401:00
#01401:000000000000700070700070
#01404:00001900001A00001B00001C00001D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P00000200000300000400000500
#01406:00002H00000000002I00000000002J00000000002K00000000002L00000000002M00000000002N00000000002O00000000002P00001W00000000001X00000000
#01407:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#01411:0000004D
#01412:005200000000
#01413:0062
#01415:00000000005E000000000000
#01423:000000000000005E00000000
#01424:005F00
#01425:00005F
#01428:60600000

#01501:090909090000060006060006
#01501:757575750075700070700070
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00A500A5000000A500A50000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:171700170017171700170017
#01501:00
#01501:001900001900
#01501:00
#01501:A6A6A6A6A6A6A6A6A6A6A6A6
#01501:00
#01501:00
#01501:00
#01501:010000010000010101010000
#01501:00
#01501:00A400A4
#01504:000600000700000900000A00000B00000C00000D00000E00000F00000G00000H00000I00000J00000K00000L00000M00000N00000O00000P00000Q00000R0000
#01506:001Y00000000001Z0000000000200000000000210000000000220000000000230000000000240000000000250000000000260000000000270000000000280000
#01507:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#01513:005E00000000
#01514:00005F4B
#01518:000000000060000000000000
#01524:000000000000006000000000
#01525:004800
#01528:000048
#01529:614A0000

#01601:080808080000020002020002
#01601:777777777777707070707070
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00A500A5000000A500A500A5
#01601:00
#01601:00
#01601:00
#01601:00
#01601:170017000000170000001700171717171700000000000000
#01601:00
#01601:000019000000000000190000
#01601:00
#01601:A6A6A6A6A6A6A6A6A6A600A6
#01601:00
#01601:00
#01601:00
#01601:010000010000010001010000
#01601:00
#01601:000000A40000A400A4A40000
#01601:00000000000000A4
#01601:00000000000000000000000000000000000000A400000000
#01601:0000000000000000000000A4
#01601:0000000000A4
#01604:0S00000T00000U00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900001A00001B00001C00001D
#01606:0000002900000000002A00000000002B00000000002C00000000002D00000000002E00000000002F00000000002G00000000002H00000000002I00000000002J
#01607:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#01612:005200000000
#01613:0062
#01615:00000000005E000000000000
#01621:0000004D
#01623:000000000000005E00000000
#01624:005F00
#01625:00005F
#01628:60600000

#01701:020002020002020202020202
#01701:640064640064640064646464
#01701:00
#01701:010000010000010001010000
#01701:00
#01701:00
#01701:00A500A5000000A500A50000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:171700170017171700170017
#01701:00
#01701:001900001900
#01701:00
#01701:A6A6A6A6A6A6A6A6A6A6A6A6
#01701:00
#01701:00
#01701:00
#01701:005D00
#01701:000052520052000000000000
#01701:475E
#01701:000000000000005F00000000
#01701:000000000000000060600060
#01701:00
#01701:000000000061
#01704:00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P00000200000300000400000500000600000700000900000A00000B00
#01706:00000000002K00000000002L00000000002M00000000002N00000000002O00000000002P00001W00000000001X00000000001Y00000000001Z00000000002000
#01707:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#01715:000000A4
#01723:00A40000

#01801:060006060006060006060606
#01801:700070700070707000707070
#01801:00
#01801:010000010000010101010000
#01801:00
#01801:00
#01801:00A500A5000000A500A500A5
#01801:00
#01801:00
#01801:00
#01801:00
#01801:170017000000170000001700171717171700000000000000
#01801:00
#01801:000019000000000000190000
#01801:00
#01801:A6A6A6A6A6A6A6A6A6A600A6
#01801:00
#01801:00
#01801:00
#01801:00000063
#01801:0062
#01801:0000005E005E005E00000000
#01801:5F5F5F005F00
#01801:006000000000000000000000
#01804:000C00000D00000E00000F00000G00000H00000I00000J00000K00000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W0000
#01806:00002100002200002300002400002500002600002700002800002900002A0000
#01807:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#01815:00000000000000A4000000A4
#01823:00A400A4

#01901:020002020002020002020002
#01901:640064640064640064646464
#01901:00
#01901:010000010000010001010000
#01901:00
#01901:00
#01901:00A500A5000000A500A50000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:171700170017171700170017
#01901:00
#01901:001900001900
#01901:00
#01901:A6A6A6A6A6A6A6A6A6A6A6A6
#01901:00
#01901:00
#01901:00
#01901:005D00
#01901:000052520052000000000000
#01901:475E
#01901:000000000000005F00000000
#01901:000000000000000060600060
#01901:00
#01901:000000000061
#01904:0X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900001A00001B00001C00001D00001E00001F00001G00001H00001I
#01906:2B00002C00002D00002E00002F00002G00002H00002I00002J00002K00002L00
#01907:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#01915:000000A4
#01923:00A40000

#02001:0600060606060B0B0B0C0000
#02001:700070700070757575750075
#02001:00
#02001:010000010000010101010000
#02001:00
#02001:00
#02001:00A500A5000000A500A500A5
#02001:00
#02001:00
#02001:00
#02001:00
#02001:170017000000170000001700171717171700000000000000
#02001:00
#02001:000019000000000000190000
#02001:00
#02001:A6A6A6A6A6A6A6A6A6A600A6
#02001:00
#02001:00
#02001:00
#02001:00005D
#02001:000000000000005200000000
#02001:00000000005E5E0000490000
#02001:5F5F00
#02001:006000600000000000000000
#02001:004800000000
#02004:00001J00001K00001L00001M00001N00001O00001P00000200000300000400000500000600000700000900000A00000B00000C00000D00000E00000F00000G00
#02006:00002M00000000002N00000000002O00000000002P00001W00000000001X00000000001Y00000000001Z00000000002000000000002100000000002200000000
#02007:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#02015:0000A4
#02018:00000000000000000000000000000000000000A400A40000
#02022:000000000000000000A4A4A4
#02023:00A4A400

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00A500A5000000A500A50000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:171700170017171700170017
#02101:00
#02101:001900001900
#02101:00
#02101:A6A6A6A6A6A6A6A6A6A6A6A6
#02101:1A
#02101:002500000000000000000000
#02101:002900000000
#02101:0000002A0000002A00000000
#02101:00000000002B2B002B00002B
#02101:00
#02101:0000002C
#02104:000H00000I00000J00000K00000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z0000100000110000
#02106:002300000000002400000000002500000000002600000000002700000000002800000000002900000000002A00000000002B00000000002C00000000002D0000
#02107:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#02114:00B2
#02115:A8
#02118:0090
#02119:7E
#02124:000000000000000000000090
#02125:00000000007E000000000000
#02128:000000000000009100910000
#02129:008900890000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00A500A5000000A500A500A5
#02201:00
#02201:00
#02201:00
#02201:00
#02201:170017000000170000001700171717171700000000000000
#02201:00
#02201:000019000000000000190000
#02201:00
#02201:A6A6A6A6A6A6A6A6A6A600A6
#02201:00000000000000000000001A
#02201:002500000000000025002500
#02201:000029000000002900290000
#02201:2A2A2A00
#02201:00000000002B000000000000
#02204:1200001300001400001500001600001700001800001900001A00001B00001C00001D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N
#02206:0000002E00000000002F00000000002G00000000002H00000000002I00000000002J00000000002K00000000002L00000000002M00000000002N00000000002O
#02207:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#02212:00B4
#02213:B3
#02214:0095
#02215:92
#02222:000000000000000000000095
#02223:000000000092000000000000
#02224:000000000000009600960000
#02225:009300930000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00A500A5000000A500A50000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:171700170017171700170017
#02301:00
#02301:001900001900
#02301:00
#02301:A6A6A6A6A6A6A6A6A6A6A6A6
#02301:1A
#02301:002500000000000000000000
#02301:002900000000
#02301:002A0000
#02301:0000000000000000002D002D
#02301:00000000002B2B002B000000
#02301:000000000000002C00002C00
#02304:00001O00001P00000200000300000400000500000600000700000900000A00000B00000C00000D00000E00000F00000G00000H00000I00000J00000K00000L00
#02306:00000000002P00001W00000000001X00000000001Y00000000001Z00000000002000000000002100000000002200000000002300000000002400000000002500
#02307:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#02313:000000B6
#02314:00B5
#02315:A8000092
#02318:0090
#02319:7E
#02323:000000000000000000000092
#02324:000090
#02325:00000000007E000000009300
#02328:000000000000009100000000
#02329:008900890000000000000000

#02401:00
#02401:00
#02401:00B9
#02401:00
#02401:00
#02401:00
#02401:00A500A5000000A500A500A5
#02401:00
#02401:00
#02401:00
#02401:00
#02401:170017000000170000001700171717171700000000000000
#02401:00
#02401:000019000000000000190000
#02401:00
#02401:A6A6A6A6A6A6A6A6A6A600A6
#02401:00002E
#02401:000000000000001A002F0000
#02401:000000290029000000000000
#02401:2A2A00250000
#02401:00
#02401:00
#02401:002C00002C00000000000000
#02404:000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z0000100000110000120000130000140000150000160000
#02406:00002600002700002800002900002A00002B00002C00002D00002E00002F0000
#02407:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#02411:00B80000
#02412:B70000000000810081810081
#02413:007F0000
#02414:95
#02421:00000000007F000000000000
#02422:000095000000008200820082
#02423:008000
#02424:009600000000000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00B2
#02501:A8
#02501:00A500A5000000A500A50000
#02501:00180018
#02501:00
#02501:00
#02501:00
#02501:171700170017171700170017
#02501:00
#02501:001900001900
#02501:00
#02501:A6A6A6A6A6A6A6A6A6A6A6A6
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000900000000090
#02501:7E000000007E000000000000
#02501:000000000000009100910000
#02501:008900890000000000000000
#02504:1700001800001900001A00001B00001C00001D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P000002000003000004
#02506:2G00000000002H00000000002I00000000002J00000000002K00000000002L00000000002M00000000002N00000000002O00000000002P00001W00000000001X
#02507:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#02511:30
#02513:003F00000000
#02514:000000000000004000000000
#02518:000041
#02522:003B00000000000000000000
#02524:00400000
#02528:000000000041410000000041
#02529:00000042

#02601:00
#02601:00
#02601:00B4
#02601:B3
#02601:00
#02601:00
#02601:00A500A5000000A500A500A5
#02601:00180018
#02601:00
#02601:00
#02601:00
#02601:170017000000170000001700171717171700000000000000
#02601:00
#02601:000019000000000000190000
#02601:00
#02601:A6A6A6A6A6A6A6A6A6A600A6
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0095
#02601:00
#02601:920000000092000000000095
#02601:000000000000009600960000
#02601:009300930000000000000000
#02604:00000500000600000700000900000A00000B00000C00000D00000E00000F00000G00000H00000I00000J00000K00000L00000M00000N00000O00000P00000Q00
#02606:00000000001Y00000000001Z00000000002000000000002100000000002200000000002300000000002400000000002500000000002600000000002700000000
#02607:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#02612:003B00000000000000000030
#02613:003F0000003B
#02614:0040003F
#02618:000000000041000000000000
#02622:00003B
#02623:000000000000003F00000000
#02624:4040

#02701:00
#02701:00
#02701:00
#02701:000000B6
#02701:00B5
#02701:A8
#02701:00A500A5000000A500A50000
#02701:00180018
#02701:00
#02701:00
#02701:00
#02701:171700170017171700170017
#02701:00
#02701:001900001900
#02701:00
#02701:A6A6A6A6A6A6A6A6A6A6A6A6
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000000000920092
#02701:000000909000
#02701:7E000000007E000000009300
#02701:000000000000009100000000
#02701:008900890000000000000000
#02704:000R00000S00000T00000U00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900001A00001B0000
#02706:002800000000002900000000002A00000000002B00000000002C00000000002D00000000002E00000000002F00000000002G00000000002H00000000002I0000
#02707:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#02715:000000000000000000430043
#02718:000000000041410041000000
#02721:30
#02722:003B00000000000000000000
#02723:003F00000000
#02724:00400000
#02729:000000000000004200004200

#02801:00B9
#02801:00B80000
#02801:B7
#02801:00
#02801:00
#02801:00
#02801:00A500A5000000A500A500A5
#02801:000000180000001800180018
#02801:00
#02801:00
#02801:00
#02801:170017000000170000001700171717171700000000000000
#02801:00
#02801:000019000000000000190000
#02801:00
#02801:A6A6A6A6A6A6A6A6A6A600A6
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000810081810081
#02801:0000007F007F000000000000
#02801:950095000000008200820082
#02801:008000
#02801:009600000000000000000000
#02804:1C00001D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P00000200000300000400000500000600000700000900000A
#02806:0000002J00000000002K00000000002L00000000002M00000000002N00000000002O00000000002P00001W00000000001X00000000001Y00000000001Z000000
#02807:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#02811:000044
#02813:0000003F003F000000000000
#02814:404000000000
#02822:000000000000003000450000
#02824:003B
#02829:004200004200000000000000

#02901:020002020002050005050005
#02901:00
#02901:010000010000010101010000
#02901:00
#02901:00A400A4
#02901:00
#02901:00A500A5000000A500A50000
#02901:00180018
#02901:00
#02901:00
#02901:00
#02901:171700170017171700170017
#02901:00
#02901:001900001900
#02901:00
#02901:A6A6A6A6A6A6A6A6A6A6A6A6
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00B2
#02901:A9
#02901:000000000000760000000076
#02901:650000000065000000000000
#02901:000000000000007800780000
#02901:007100710000000000000000
#02904:00000B00000C00000D00000E00000F00000G00000H00000I00000J00000K00000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00
#02906:002000002100002200002300002400002500002600002700002800002900002A
#02907:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#02914:3B3B3B000000000000000000
#02918:000000000040000000000000
#02924:003F0000
#02926:0D
#02928:00004141

#03001:060006060006070707070007
#03001:00
#03001:010000010000010001010000
#03001:00
#03001:000000A4000000A400A400A4
#03001:00
#03001:00A500A5000000A500A500A5
#03001:00180018
#03001:00
#03001:00
#03001:00
#03001:170017000000170000001700171717171700000000000000
#03001:00
#03001:000019000000000000190000
#03001:00
#03001:A6A6A6A6A6A6A6A6A6A600A6
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00AB
#03001:00000000000000000000007B
#03001:AA7B
#03001:000000000000007C007C0000
#03001:790000000079000000000000
#03001:00
#03001:007A007A0000000000000000
#03004:000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900001A00001B00001C00001D00001E00001F00001G0000
#03006:00002B00002C00002D00002E00002F00002G00002H00002I00002J00002K0000
#03007:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#03013:303030300000000000000000
#03014:00000000003B000000000000
#03025:003F

#03101:020002020002050505050005
#03101:00
#03101:010000010000010101010000
#03101:00
#03101:00A400A4
#03101:00
#03101:00A500A5000000A500A50000
#03101:00180018
#03101:00
#03101:00
#03101:00
#03101:171700170017171700170017
#03101:00
#03101:001900001900
#03101:00
#03101:A6A6A6A6A6A6A6A6A6A6A6A6
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00B2
#03101:A9
#03101:000000000000760000000076
#03101:650000000065000000000000
#03101:000000000000007800780000
#03101:007100710000000000000000
#03104:1H00001I00001J00001K00001L00001M00001N00001O00001P00000200000300000400000500000600000700000900000A00000B00000C00000D00000E00000F
#03106:2L00000000002M00000000002N00000000002O00000000002P00001W00000000001X00000000001Y00000000001Z000000000020000000000021000000000022
#03107:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#03113:000000000040000000000000
#03114:3B3B3B000000000000000000
#03115:0041
#03119:000000003232
#03124:003F0000
#03128:000000000000003100310031

#03201:060606060606070707070707
#03201:00
#03201:010000010000010001010000
#03201:00
#03201:000000000000A40000000000A4000000A400A4A4A4A4A400
#03201:00
#03201:00A500A5000000A500A500A5
#03201:000000180000001800180018
#03201:00
#03201:00
#03201:00
#03201:170017000000170000001700171717171700000000000000
#03201:00
#03201:000019000000000000190000
#03201:00
#03201:A6A6A6A6A6A6A6A6A6A600A6
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00AB
#03201:00
#03201:AA7B
#03201:00000000000000000000007B
#03201:790000000079007C007C0000
#03201:00
#03201:007A007A0000000000000000
#03204:00000G00000H00000I00000J00000K00000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z00001000
#03206:00000000002300000000002400000000002500000000002600000000002700000000002800000000002900000000002A00000000002B00000000002C00000000
#03207:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#03214:000000430000000043000000
#03215:4141
#03224:000000000000004300000000
#03225:000041004100000000410000
#03228:003100000031000000000000

#03301:020002020002050005050005
#03301:00
#03301:010000010000010001010000
#03301:00
#03301:00A400A4
#03301:00
#03301:00A500A5000000A500A50000
#03301:00180018
#03301:00
#03301:00
#03301:00
#03301:171700170017171700170017
#03301:00
#03301:001900001900
#03301:00
#03301:A6A6A6A6A6A6A6A6A6A6A6A6
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00B2
#03301:A9
#03301:000000000000760000000076
#03301:650000000065000000000000
#03301:000000000000007800780000
#03301:007100710000000000000000
#03304:001100001200001300001400001500001600001700001800001900001A00001B00001C00001D00001E00001F00001G00001H00001I00001J00001K00001L0000
#03306:002D00000000002E00000000002F00000000002G00000000002H00000000002I00000000002J00000000002K00000000002L00000000002M00000000002N0000
#03307:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#03314:3B3B3B000000000000000000
#03318:000000000040000000000000
#03324:003F0000
#03328:00004141

#03401:060006060006070007070007
#03401:00
#03401:010000010000010101010000
#03401:00
#03401:000000A4000000A400A400A4
#03401:00
#03401:00A500A5000000A500A500A5
#03401:00180018
#03401:00
#03401:00
#03401:00
#03401:170017000000170000001700171717171700000000000000
#03401:00
#03401:000019000000000000190000
#03401:00
#03401:A6A6A6A6A6A6A6A6A6A600A6
#03401:00
#03401:00
#03401:00
#03401:00AB
#03401:00
#03401:AA7B
#03401:00000000000000000000007B
#03401:790000000079007C007C0000
#03401:00
#03401:007A007A0000000000000000
#03404:1M00001N00001O00001P00000200000300000400000500000600000700000900000A00000B00000C00000D00000E00000F00000G00000H00000I00000J00000K
#03406:0000002O00000000002P00001W00000000001X00000000001Y00000000001Z000000000020000000000021000000000022000000000023000000000024000000
#03407:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#03413:303030300000000000000000
#03414:00000000003B000000000000
#03425:003F

#03501:020002020002050505050005
#03501:00
#03501:010000010000010001010000
#03501:00
#03501:00A400A4
#03501:00
#03501:00A500A5000000A500A50000
#03501:00180018
#03501:00
#03501:00
#03501:00
#03501:171700170017171700170017
#03501:00
#03501:001900001900
#03501:00
#03501:A6A6A6A6A6A6A6A6A6A6A6A6
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00B2
#03501:A9
#03501:000000000000760000000076
#03501:650000000065000000000000
#03501:000000000000007800780000
#03501:007100710000000000000000
#03504:00000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500
#03506:002500002600002700002800002900002A00002B00002C00002D00002E00002F
#03507:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#03514:3B3B3B000000000000000000
#03515:000000000040000000000040
#03518:000000000000003100000000
#03524:003F0000
#03525:000000414141

#03601:070707070707060006060000
#03601:00
#03601:010000010000010101010000
#03601:00
#03601:000000000000A40000000000A4000000A400A4A4A4A4A400
#03601:00
#03601:00A500A5000000A500A500A5
#03601:000000180000001800180018
#03601:00
#03601:00
#03601:00
#03601:170017000000170000001700171717171700000000000000
#03601:00
#03601:000019000000000000190000
#03601:00
#03601:A6A6A6A6A6A6A6A6A6A600A6
#03601:00
#03601:00
#03601:00
#03601:AB
#03601:00AC
#03601:7B000000000000007B7B007B
#03601:00000000007B7B0000000000
#03601:007C007C0000007C7C7C007C
#03604:001600001700001800001900001A00001B00001C00001D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P0000020000
#03606:000000002G00000000002H00000000002I00000000002J00000000002K00000000002L00000000002M00000000002N00000000002O00000000002P00001W0000
#03607:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#03613:00300000
#03616:0000000D
#03623:3F3F00330000
#03624:003B00
#03625:00000000003F000000000000
#03629:00000034

#03701:020002020002080808080808
#03701:6400646400647D007D7D7D7D
#03701:00
#03701:00
#03701:00A400A4
#03701:00
#03701:00A500A5000000A500A50000
#03701:00
#03701:00
#03701:83
#03701:00
#03701:171700170017171700170017
#03701:00
#03701:001900001900
#03701:00
#03701:A6A6A6A6A6A6A6A6A6A6A6A6
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5E000000000000000000005E
#03701:005F005F0000000000005F00
#03701:000060000060000000600000
#03701:000000000000484848000000
#03704:0300000400000500000600000700000900000A00000B00000C00000D00000E00000F00000G00000H00000I00000J00000K00000L00000M00000N00000O00000P
#03706:0000001X00000000001Y00000000001Z000000000020000000000021000000000022000000000023000000000024000000000025000000000026000000000027
#03707:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#03714:00009292
#03716:0D
#03718:000000830083000000000000
#03723:84840000
#03724:00008585

#03801:060006060006090009090909
#03801:700070700070757575750075
#03801:00
#03801:00
#03801:000000A4000000A400A400A4
#03801:00
#03801:00A500A5000000A500A500A5
#03801:00
#03801:00
#03801:00
#03801:00
#03801:170017000000170000001700171717171700000000000000
#03801:00
#03801:000019000000000000190000
#03801:00
#03801:A6A6A6A6A6A6A6A6A6A600A6
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000051
#03801:004F0000
#03801:0050
#03801:4E
#03804:00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900001A00
#03806:00000000002800000000002900000000002A00000000002B00000000002C00000000002D00000000002E00000000002F00000000002G00000000002H00000000
#03807:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#03813:00009595
#03815:7E00007E007E000000000000
#03822:008800880000000000000000
#03823:00008686

#03901:020002020002080808080808
#03901:6400646400647D007D7D7D7D
#03901:00
#03901:00
#03901:00A400A4
#03901:00
#03901:00A500A5000000A500A50000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:171700170017171700170017
#03901:00
#03901:001900001900
#03901:00
#03901:A6A6A6A6A6A6A6A6A6A6A6A6
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5E000000000000000000005E
#03901:005F005F0000000000005F00
#03901:000060000060000000600000
#03901:000000000000484848000000
#03904:001B00001C00001D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P0000020000030000040000050000060000070000
#03906:002I00000000002J00000000002K00000000002L00000000002M00000000002N00000000002O00000000002P00001W00000000001X00000000001Y0000000000
#03907:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#03914:00009292
#03918:830000830083000000000000
#03923:84840000
#03924:00008585

#04001:060006060006090009090909
#04001:700070700070757575750075
#04001:00
#04001:00
#04001:000000000000A40000000000A4000000A400A4A4A4A4A400
#04001:00
#04001:00A500A5000000A500A500A5
#04001:00
#04001:00
#04001:00000095
#04001:00
#04001:170017000000170000001700171717171700000000000000
#04001:00
#04001:000019000000000000190000
#04001:00
#04001:A6A6A6A6A6A6A6A6A6A600A6
#04001:00
#04001:00
#04001:00
#04001:00
#04001:005200
#04001:000000000062000000000000
#04001:005E00000000
#04001:005F005F0000490000000000
#04001:60
#04004:0900000A00000B00000C00000D00000E00000F00000G00000H00000I00000J00000K00000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U
#04006:1Z00002000002100002200002300002400002500002600002700002800002900
#04007:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#04013:0095
#04015:7E00007E007E000000000000
#04016:0000000D
#04022:008800880000000000000000
#04023:00008686

#04101:020002020002080808080808
#04101:6400646400647D007D7D7D7D
#04101:00
#04101:00
#04101:00A400A4
#04101:00
#04101:00A500A5000000A500A50000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:171700170017171700170017
#04101:00
#04101:001900001900
#04101:00
#04101:A6A6A6A6A6A6A6A6A6A6A6A6
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00009292
#04101:00
#04101:830000830083000000000000
#04101:00
#04101:84840000
#04101:00008585
#04104:00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900001A00001B00001C00001D00001E00001F00
#04106:002A00002B00002C00002D00002E00002F00002G00002H00002I00002J00002K
#04107:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#04113:000000000000000000000040
#04114:00410000
#04115:000000000031000000000000
#04116:0D
#04118:000000000000003200000000
#04122:40
#04124:004100000000000000004100
#04125:000031000000000000310000
#04128:000000323200

#04201:060006060006090009090909
#04201:700070700070757575750075
#04201:00
#04201:00
#04201:000000A4000000A400A400A4
#04201:00
#04201:00A500A5000000A500A500A5
#04201:00
#04201:00
#04201:00
#04201:00
#04201:170017000000170000001700171717171700000000000000
#04201:00
#04201:000019000000000000190000
#04201:00
#04201:A6A6A6A6A6A6A6A6A6A600A6
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00009595
#04201:00
#04201:7E00007E007E000000000000
#04201:00
#04201:008800880000000000000000
#04201:00008686
#04204:001G00001H00001I00001J00001K00001L00001M00001N00001O00001P00000200000300000400000500000600000700000900000A00000B00000C00000D0000
#04206:000000002L00000000002M00000000002N00000000002O00000000002P00001W00000000001X00000000001Y00000000001Z0000000000200000000000210000
#04207:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#04211:00000045
#04212:00360000
#04222:0037
#04223:35

#04301:020002020002080808080808
#04301:6400646400647D007D7D7D7D
#04301:00
#04301:00
#04301:00A400A4
#04301:00
#04301:00A500A5000000A500A50000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:171700170017171700170017
#04301:00
#04301:001900001900
#04301:00
#04301:A6A6A6A6A6A6A6A6A6A6A6A6
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00009292
#04301:00
#04301:830000830083000000000000
#04301:00
#04301:84840000
#04301:00008585
#04304:0E00000F00000G00000H00000I00000J00000K00000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z
#04306:0000002200000000002300000000002400000000002500000000002600000000002700000000002800000000002900000000002A00000000002B00000000002C
#04307:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#04313:400000000000000000000040
#04315:000031000031000000310000
#04318:000000000000003200000000
#04324:004100410000000000004100
#04328:000000323200

#04401:060006060006090009090909
#04401:700070700070757575750075
#04401:00
#04401:00
#04401:000000000000A40000000000A4000000A400A4A4A4A4A400
#04401:00
#04401:00A500A5000000A500A500A5
#04401:00
#04401:00
#04401:00
#04401:00
#04401:170017000000170000001700171717171700000000000000
#04401:00
#04401:000019000000000000190000
#04401:00
#04401:A6A6A6A6A6A6A6A6A6A600A6
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00009595
#04401:00
#04401:7E00007E007E000000000000
#04401:00
#04401:008800880000000000000000
#04401:00008686
#04404:00001000001100001200001300001400001500001600001700001800001900001A00001B00001C00001D00001E00001F00001G00001H00001I00001J00001K00
#04406:00000000002D00000000002E00000000002F00000000002G00000000002H00000000002I00000000002J00000000002K00000000002L00000000002M00000000
#04407:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#04411:003B00
#04413:004000000000
#04415:31
#04416:0000000D
#04422:00000000003F000000000000
#04423:0038
#04424:004100410000000000000000

#04501:020002020002060606060606
#04501:00
#04501:010000010000010001010000
#04501:00
#04501:00A400A4
#04501:00
#04501:00A500A5000000A500A50000
#04501:00180018
#04501:00
#04501:00
#04501:00
#04501:171700170017171700170017
#04501:00
#04501:001900001900
#04501:00
#04501:A6A6A6A6A6A6A6A6A6A6A6A6
#04501:00
#04501:00
#04501:00
#04501:00AA
#04501:A9
#04501:00008787
#04501:83830000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000670067670067
#04501:660066660066000000000000
#04504:001L00001M00001N00001O00001P00000200000300000400000500000600000700000900000A00000B00000C00000D00000E00000F00000G00000H00000I0000
#04506:002N00000000002O00000000002P00001W00000000001X00000000001Y00000000001Z0000000000200000000000210000000000220000000000230000000000
#04507:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#04514:530000600060530000600060
#04525:004800
#04526:0D
#04529:000000000054

#04601:080008080008030003030303
#04601:00
#04601:010000010000010101010000
#04601:00
#04601:000000A4000000A400A400A4
#04601:00
#04601:00A500A5000000A500A500A5
#04601:00180018
#04601:00
#04601:00
#04601:00
#04601:170017000000170000001700171717171700000000000000
#04601:00
#04601:000019000000000000190000
#04601:00
#04601:A6A6A6A6A6A6A6A6A6A600A6
#04601:00
#04601:00B4
#04601:B3
#04601:00009595
#04601:92920000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000690069690000
#04601:000000000068
#04601:686868680068000000000067
#04604:0J00000K00000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z000010000011000012000013000014
#04606:2400002500002600002700002800002900002A00002B00002C00002D00002E00
#04607:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#04611:00000000005E000000000000
#04613:005F00
#04614:53000000000000005F4E0000
#04623:00600000
#04624:005F
#04628:000000000000006000000000

#04701:020002020002060606060606
#04701:660066660066670067670067
#04701:010000010000010001010000
#04701:00
#04701:00A400A4
#04701:00
#04701:00A500A5000000A500A50000
#04701:00180018
#04701:00
#04701:00
#04701:00
#04701:171700170017171700170017
#04701:00
#04701:001900001900
#04701:00
#04701:A6A6A6A6A6A6A6A6A6A6A6A6
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3D00003A003A3D00003A003A
#04701:003C00
#04701:00000000003E
#04704:00001500001600001700001800001900001A00001B00001C00001D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P00
#04706:002F00002G00002H00002I00002J00002K00002L00002M00002N00002O00002P
#04707:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#04714:00AA
#04715:A9
#04728:00008787
#04729:83830000

#04801:080008080008030003030303
#04801:686868680068690069696867
#04801:010000010000010101010000
#04801:00
#04801:000000000000A40000000000A4000000A400A4A4A4A4A400
#04801:00
#04801:00A500A5000000A500A500A5
#04801:000000180000001800180018
#04801:00
#04801:00
#04801:00
#04801:170017000000170000001700171717171700000000000000
#04801:00
#04801:000019000000000000190000
#04801:00
#04801:A6A6A6A6A6A6A6A6A6A600A6
#04801:00
#04801:00
#04801:00
#04801:000000000040000000000000
#04801:000000004100410041350000
#04801:3D00003A0000003A00000000
#04804:000200000300000400000500000600000700000900000A00000B00000C00000D00000E00000F00000G00000H00000I00000J00000K00000L00000M00000N0000
#04806:001W00000000001X00000000001Y00000000001Z0000000000200000000000210000000000220000000000230000000000240000000000250000000000260000
#04807:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#04812:00B4
#04813:B3
#04816:0000000D
#04824:00009595
#04825:92920000

#04901:020002020002060606060606
#04901:660066660066670067670067
#04901:010000010000010001010000
#04901:00
#04901:00A400A4
#04901:00
#04901:00A500A5000000A500A50000
#04901:00180018
#04901:00
#04901:000000000000000056565600000000000000000056565600
#04901:00
#04901:171700170017171700170017
#04901:00
#04901:001900001900
#04901:00
#04901:A6A6A6A6A6A6A6A6A6A6A6A6
#04901:00
#04901:00
#04901:00
#04901:00AA
#04901:A9
#04901:00008787
#04901:83830000
#04904:0O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z000010000011000012000013000014000015000016000017000018000019
#04906:0000002700000000002800000000002900000000002A00000000002B00000000002C00000000002D00000000002E00000000002F00000000002G00000000002H
#04907:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#04914:600060560000600060560000
#04926:0D
#04928:000000000000005700000000000000000000000000000000
#04929:000000000000000000000000000000000000005800000000

#05001:080008080008030003030303
#05001:686868680068690069696867
#05001:010000010000010101010000
#05001:00
#05001:000000A4000000A400A400A4
#05001:00
#05001:00A500A5000000A500A500A5
#05001:00180018
#05001:00
#05001:00
#05001:00
#05001:170017000000170000001700171717171700000000000000
#05001:00
#05001:000019000000000000190000
#05001:00
#05001:A6A6A6A6A6A6A6A6A6A600A6
#05001:00
#05001:00B4
#05001:B3
#05001:00009595
#05001:92920000
#05004:00001A00001B00001C00001D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P00000200000300000400000500000600
#05006:00000000002I00000000002J00000000002K00000000002L00000000002M00000000002N00000000002O00000000002P00001W00000000001X00000000001Y00
#05007:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#05012:005F00
#05013:006000000000
#05018:0000000000005959594E0000
#05021:00000000005E000000000000
#05022:000000000000000000000000005600560056000000000000
#05023:60600000

#05101:020002020002060606060606
#05101:660066660066670067670067
#05101:010000010000010001010000
#05101:00
#05101:00A400A4
#05101:00
#05101:00A500A5000000A500A50000
#05101:00180018
#05101:00
#05101:00
#05101:00
#05101:171700170017171700170017
#05101:00
#05101:001900001900
#05101:00
#05101:A6A6A6A6A6A6A6A6A6A6A6A6
#05101:00
#05101:00000000003A00000000003A
#05101:00
#05101:00003100003A
#05101:00
#05101:00AA
#05101:A9
#05101:00008787
#05101:83830000
#05104:000700000900000A00000B00000C00000D00000E00000F00000G00000H00000I00000J00000K00000L00000M00000N00000O00000P00000Q00000R00000S0000
#05106:00001Z0000200000210000220000230000240000250000260000270000280000
#05107:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#05114:3A003A3100003A003A3A0000
#05128:000000000000003200000000000000000000000000000000
#05129:000000000000000000000000000000000000003E00000000

#05201:080008080008030003030303
#05201:686868680068690069696867
#05201:010000010000010101010000
#05201:00
#05201:000000A40000A400A4A4A4A4
#05201:00
#05201:00A500A5000000A500A500A5
#05201:000000180000001800180018
#05201:00
#05201:00
#05201:00
#05201:170017000000170000001700171717171700000000000000
#05201:00
#05201:000019000000000000190000
#05201:00
#05201:A6A6A6A6A6A6A6A6A6A600A6
#05201:00
#05201:00
#05201:00
#05201:00B4
#05201:B3
#05201:00009595
#05201:92920000
#05204:0T00000U00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900001A00001B00001C00001D00001E
#05206:2900002A00002B00002C00002D00002E00002F00002G00002H00002I00002J00
#05207:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#05212:004100
#05213:003A00000000
#05218:000000000000414141350000
#05221:000000000040000000000000
#05222:0000000000003A0000000000003A003A003A000000000000
#05223:3A

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A6A6A6A6A6A6A6A6A6A6A6A6
#05301:00
#05301:00
#05301:00
#05301:A700A7A700A7A700A7A7A7A7
#05304:00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P00000200000300000400000500000600000700000900000A00000B00000C00
#05306:00002K00000000002L00000000002M00000000002N00000000002O00000000002P00001W00000000001X00000000001Y00000000001Z00000000002000000000
#05307:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A6A6A6A6A6A6A6A6A6A600A6
#05401:00
#05401:00000000000000000000000000A700000000000000000000
#05401:00
#05401:A700A7A700A7A7A700A7A7A7
#05404:000D00000E00000F00000G00000H00000I00000J00000K00000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X0000
#05406:002100000000002200000000002300000000002400000000002500000000002600000000002700000000002800000000002900000000002A00000000002B0000
#05407:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000

#05501:00
#05501:00A500A5000000A500A50000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A6A6A6A6A6A6A6A6A6A6A6A6
#05501:00
#05501:00
#05501:00
#05501:A700A7A700A7A700A7A7A7A7
#05501:00
#05501:00
#05501:00
#05501:00
#05501:001900001900
#05501:00
#05501:00
#05501:171700170017171700170017
#05504:0Y00000Z00001000001100001200001300001400001500001600001700001800001900001A00001B00001C00001D00001E00001F00001G00001H00001I00001J
#05506:0000002C00000000002D00000000002E00000000002F00000000002G00000000002H00000000002I00000000002J00000000002K00000000002L00000000002M
#05507:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#05522:00A400A4

#05601:00
#05601:00A500A5000000A500A500A5
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000000000000000000000A4A4A4A400
#05601:00
#05601:00
#05601:A6A6A6A6A6A6A6A6A6A600A6
#05601:00
#05601:00000000000000000000000000A700000000000000000000
#05601:00
#05601:A700A7A700A7A7A700A7A7A7
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000019000000000000190000
#05601:000000000000000000000000001700170000000000000000
#05601:00
#05601:171700170017171717000000
#05604:00001K00001L00001M00001N00001O00001P00000200000300000400000500000600000700000900000A00000B00000C00000D00000E00000F00000G00000H00
#05606:00000000002N00000000002O00000000002P00001W00000000001X00000000001Y00000000001Z00000000002000000000002100000000002200000000002300
#05607:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#05616:0097
#05618:000000A4
#05622:000000A40000A400A4000000

#05701:020002020002020202020202
#05701:00
#05701:00
#05701:98
#05701:00A500A5000000A500A50000
#05701:00A400A4
#05701:00
#05701:00
#05701:00
#05701:010000010000010001010000
#05701:00180018
#05701:171700170017171700170017
#05701:00
#05701:001900001900
#05701:A700A7A700A7A700A7A7A7A7
#05701:A6A6A6A6A6A6A6A6A6A6A6A6
#05701:00
#05701:AF
#05701:00
#05701:40003B3B303B40413A3A423A
#05701:005D00
#05701:000052520052000000000000
#05701:475E
#05701:000000000000005F00000000
#05701:000000000000000060600060
#05701:00
#05701:000000000061
#05704:000I00000J00000K00000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z0000100000110000120000
#05706:00002400002500002600002700002800002900002A00002B00002C00002D0000
#05707:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#05714:00008C00008C00008C008C8C
#05716:0D
#05718:000064000064000064006464
#05724:8C8C8C8C
#05728:64646464

#05801:060006060006060006060606
#05801:00
#05801:00
#05801:9C
#05801:00A500A5000000A500A500A5
#05801:000000A4000000A400A400A4
#05801:00
#05801:00
#05801:00
#05801:010000010000010101010000
#05801:00180018
#05801:170017000000170000001700171717171700000000000000
#05801:00
#05801:000019000000000000190000
#05801:A7000000A700A7000000A700A7A7A7000000A700A700A700
#05801:A6A6A6A6A6A6A6A6A6A600A6
#05801:00
#05801:B0
#05801:00
#05801:413A414041403F4041450000
#05801:00000063
#05801:0062
#05801:0000005E005E005E00000000
#05801:5F5F5F005F00
#05801:006000000000000000000000
#05804:1300001400001500001600001700001800001900001A00001B00001C00001D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O
#05806:2E00002F00002G00002H00002I00002J00002K00002L00002M00002N00002O00
#05807:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#05811:00008D00008D008D00008D8D
#05813:000070000070007000007070
#05821:8D8D8D8D
#05823:70707070

#05901:020002020002020002020002
#05901:00
#05901:00
#05901:98
#05901:00A500A5000000A500A50000
#05901:00A400A4
#05901:00
#05901:00
#05901:00
#05901:010000010000010001010000
#05901:00180018
#05901:171700170017171700170017
#05901:00
#05901:001900001900
#05901:A700A7A700A7A700A7A7A7A7
#05901:A6A6A6A6A6A6A6A6A6A6A6A6
#05901:00
#05901:AF
#05901:00
#05901:40003B3B303B40413A3A423A
#05901:005D00
#05901:000052520052000000000000
#05901:475E
#05901:000000000000005F00000000
#05901:000000000000000060600060
#05901:00
#05901:000000000061
#05904:00001P00000200000300000400000500000600000700000900000A00000B00000C00000D00000E00000F00000G00000H00000I00000J00000K00000L00000M00
#05906:00002P00001W00000000001X00000000001Y00000000001Z00000000002000000000002100000000002200000000002300000000002400000000002500000000
#05907:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#05914:00008C00008C00008C008C8C
#05918:000064000064000064006464
#05924:8C8C8C8C
#05928:64646464

#06001:0600060606060B0B0B0C0000
#06001:00
#06001:00
#06001:9D9E
#06001:00A500A5000000A500A500A5
#06001:000000A40000A400A4A4A4A4
#06001:00000000000000000000000000000000000000A400A40000
#06001:00
#06001:00
#06001:010000010000010101010000
#06001:000000180000001800180018
#06001:170017000000170000001700171717171700000000000000
#06001:00
#06001:000019000000000000190000
#06001:A7000000A700A7000000A700A7A7A7000000A700A700A700
#06001:A6A6A6A6A6A6A6A6A6A600A6
#06001:00
#06001:AAB1
#06001:00
#06001:413A3C3A4140403B30370000
#06001:00005D
#06001:000000000000005200000000
#06001:00000000005E5E0000490000
#06001:5F5F00
#06001:006000600000000000000000
#06001:004800000000
#06004:000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z0000100000110000120000130000140000150000160000170000
#06006:002600000000002700000000002800000000002900000000002A00000000002B00000000002C00000000002D00000000002E00000000002F00000000002G0000
#06007:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#06011:00008D00008D000000000000
#06012:000000000000008F008F0000
#06013:000070000070000000000000
#06014:000000000000007500750000
#06021:8D8D0000
#06022:0000000000008F008F00008F
#06023:70700000
#06024:000000000000750075000075

#06101:020002020002020202020202
#06101:00A500A5000000A500A50000
#06101:00
#06101:98
#06101:00A400A4
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:171700170017171700170017
#06101:00
#06101:001900001900
#06101:A700A7A700A7A700A7A7A7A7
#06101:A6A6A6A6A6A6A6A6A6A6A6A6
#06101:00
#06101:AF
#06101:00
#06101:40003B3B303B40413A3A423A
#06101:005D00
#06101:000052520052000000000000
#06101:475E
#06101:000000000000005F00000000
#06101:000000000000000060600060
#06101:00
#06101:000000000061
#06101:00
#06101:8C008C8C008C8C008C8C8C8C
#06101:00
#06101:640064640064640064646464
#06104:1800001900001A00001B00001C00001D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P000002000003000004000005
#06106:0000002H00000000002I00000000002J00000000002K00000000002L00000000002M00000000002N00000000002O00000000002P00001W00000000001X000000
#06107:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#06115:010000010000010001000000
#06121:00000001
#06123:00180018

#06201:060006060006060006060606
#06201:00A500A5000000A500A500A5
#06201:00
#06201:9C
#06201:000000A4000000A400A400A4
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:170017000000170000001700171717171700000000000000
#06201:00
#06201:000019000000000000190000
#06201:A7000000A700A7000000A700A7A7A7000000A700A700A700
#06201:A6A6A6A6A6A6A6A6A6A600A6
#06201:00
#06201:B0
#06201:00
#06201:413A414041403F4041450000
#06201:00000063
#06201:0062
#06201:0000005E005E005E00000000
#06201:5F5F5F005F00
#06201:006000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:8D008D8D008D8D8D008D8D8D
#06201:00
#06201:700070700070707000707070
#06204:00000600000700000900000A00000B00000C00000D00000E00000F00000G00000H00000I00000J00000K00000L00000M00000N00000O00000P00000Q00000R00
#06206:001Y00001Z000020000021000022000023000024000025000026000027000028
#06207:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#06215:010000010000010001000000
#06221:000000000000000100010000
#06223:00180018

#06301:020002020002020002020002
#06301:00A500A5000000A500A50000
#06301:00
#06301:98
#06301:00A400A4
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:171700170017171700170017
#06301:00
#06301:001900001900
#06301:A700A7A700A7A700A7A7A7A7
#06301:A6A6A6A6A6A6A6A6A6A6A6A6
#06301:00
#06301:AF
#06301:00
#06301:40003B3B303B40413A3A423A
#06301:005D00
#06301:000052520052000000000000
#06301:475E
#06301:000000000000005F00000000
#06301:000000000000000060600060
#06301:00
#06301:000000000061
#06301:00
#06301:8C008C8C008C8C008C8C8C8C
#06301:00
#06301:640064640064640064646464
#06304:000S00000T00000U00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900001A00001B00001C0000
#06306:00002900002A00002B00002C00002D00002E00002F00002G00002H00002I0000
#06307:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#06315:010000010000010001000000
#06321:00000001
#06323:00180018

#06401:0600060606060B0B0B0C0000
#06401:00A500A5000000A500A500A5
#06401:00
#06401:9D9E
#06401:000000000000A40000000000A4000000A400A4A4A4A4A400
#06401:00
#06401:00000001
#06401:00
#06401:00
#06401:000000000000000000180018
#06401:00
#06401:170017000000170000001700171717171700000000000000
#06401:00
#06401:000019000000000000190000
#06401:A7000000A700A7000000A700A7A7A7000000A700A700A700
#06401:A6A6A6A6A6A6A6A6A6A600A6
#06401:00
#06401:AAB1
#06401:00
#06401:413A3C3A4140403B30370000
#06401:00005D
#06401:000000000000005200000000
#06401:00000000005E5E0000000000
#06401:5F0000005F00000000490000
#06401:006000600000000000000000
#06401:004800000000
#06401:00
#06401:00
#06401:8D008D8D008D8F8F8F8F008F
#06401:00
#06401:700070700070757575750075
#06404:1D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P00000200000300000400000500000600000700000900000A00000B
#06406:2J00000000002K00000000002L00000000002M00000000002N00000000002O00000000002P00001W00000000001X00000000001Y00000000001Z000000000020
#06407:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#06415:010000010000010001000000
#06421:000000000000000100000000
#06423:000000180000001800000000
#06426:0000000D

#06501:060006060606050005050505
#06501:00
#06501:010000010000010001010000
#06501:9D9F
#06501:00A400A4
#06501:00
#06501:00A500A5000000A500A50000
#06501:00180018
#06501:00
#06501:00
#06501:00
#06501:171700170017171700170017
#06501:00
#06501:001900001900
#06501:A700A7A700A7A700A7A7A7A7
#06501:A6A6A6A6A6A6A6A6A6A6A6A6
#06501:1A25292A002B2B2A2B2C002B
#06501:00
#06501:00
#06501:00
#06501:A8B2
#06501:00
#06501:7E890089007E909100910090
#06501:796A006A0079766B006B0076
#06504:00000C00000D00000E00000F00000G00000H00000I00000J00000K00000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00
#06506:00000000002100000000002200000000002300000000002400000000002500000000002600000000002700000000002800000000002900000000002A00000000
#06507:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#06511:5D
#06513:006200000000
#06514:000000000000005E00000000
#06518:00000000000000000000005F
#06522:005200000000000000000000
#06524:005E0000
#06526:0D
#06528:00000000005F5F005F000000
#06529:00000061

#06601:080008080808030303030003
#06601:00
#06601:010000010000010101010000
#06601:A0A1
#06601:000000A4000000A400A400A4
#06601:00
#06601:00A500A5000000A500A500A5
#06601:00180018
#06601:00
#06601:00
#06601:00
#06601:170017000000170000001700171717171700000000000000
#06601:00
#06601:000019000000000000190000
#06601:A7000000A700A7000000A700A7A7A7000000A700A700A700
#06601:A6A6A6A6A6A6A6A6A6A600A6
#06601:2A25292A002B2A292529251A
#06601:00
#06601:00
#06601:00
#06601:B3B4
#06601:00
#06601:929300930092959600960095
#06601:6C6D006D006C6E6F006F006E
#06604:000X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900001A00001B00001C00001D00001E00001F00001G00001H0000
#06606:002B00000000002C00000000002D00000000002E00000000002F00000000002G00000000002H00000000002I00000000002J00000000002K00000000002L0000
#06607:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#06612:005200000000000052005200
#06614:5E
#06621:00000000000000000000005D
#06622:006200000000
#06623:0000005E0000006200620000
#06624:005E
#06625:00000000005F000000000000

#06701:060006060606050505080808
#06701:00
#06701:010000010000010001010000
#06701:9D00A2A3
#06701:00A400A4
#06701:00
#06701:00A500A5000000A500A50000
#06701:00180018
#06701:00
#06701:00
#06701:00
#06701:171700170017171700170017
#06701:00
#06701:001900001900
#06701:A700A7A700A7A700A7A7A7A7
#06701:A6A6A6A6A6A6A6A6A6A6A6A6
#06701:1A25292A002B2B2C2B2D2C2D
#06701:00
#06701:00
#06701:00
#06701:A800B5B6
#06701:00
#06701:7E890089007E909190929392
#06701:796A006A0079766B766C6D6C
#06704:1I00001J00001K00001L00001M00001N00001O00001P00000200000300000400000500000600000700000900000A00000B00000C00000D00000E00000F00000G
#06706:0000002M00000000002N00000000002O00000000002P00001W00000000001X00000000001Y00000000001Z000000000020000000000021000000000022000000
#06707:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#06711:5D
#06713:006200000000
#06715:0000000000000000005B005B
#06718:0000005F5F00
#06722:005200000000000000000000
#06724:005E0000
#06728:00000000005F000000000000
#06729:000000000000006100006100

#06801:030303040404070007070007
#06801:00
#06801:010000010000010101010000
#06801:999A9B9B
#06801:000000000000A40000000000A4000000A400A4A4A4A4A400
#06801:00
#06801:00A500A5000000A500A500A5
#06801:000000180000001800180018
#06801:00
#06801:00
#06801:00
#06801:170017000000170000001700171717171700000000000000
#06801:00
#06801:000019000000000000190000
#06801:A7000000A700A7000000A700A7A7A7000000A700A700A700
#06801:A6A6A6A6A6A6A6A6A6A600A6
#06801:2A2C2A292C29251A2E2F0000
#06801:00
#06801:00
#06801:00
#06801:B7B8B900
#06801:000000000000810081810081
#06801:9596957F807F008200820082
#06801:6E6F6E727372000000000000
#06801:0000000000007B007B7B007B
#06801:000000000000007C007C007C
#06804:00000H00000I00000J00000K00000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z00001000001100
#06806:002300002400002500002600002700002800002900002A00002B00002C00002D
#06807:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#06813:000000620062000000000000
#06814:5E5E00000000
#06816:0000000D
#06821:00005C
#06822:000000000000005D00510000
#06824:0052
#06829:006100006100000000000000

#06901:060006060606050005050505
#06901:00
#06901:010000010000010001010000
#06901:00
#06901:00A400A4
#06901:00
#06901:00A500A5000000A500A50000
#06901:00180018
#06901:00
#06901:00
#06901:00
#06901:171700170017171700170017
#06901:00
#06901:001900001900
#06901:A700A7A700A7A700A7A7A7A7
#06901:A6A6A6A6A6A6A6A6A6A6A6A6
#06901:303B3F400041414041420041
#06901:00
#06901:00
#06901:00
#06901:A8B2
#06901:00
#06901:7E890089007E909100910090
#06901:796A006A0079766B006B0076
#06901:00
#06901:00
#06901:00
#06901:00520000000000005F000000
#06901:00
#06901:000F00000000000012000000
#06904:001200001300001400001500001600001700001800001900001A00001B00001C00001D00001E00001F00001G00001H00001I00001J00001K00001L00001M0000
#06906:00002E00002F00002G00002H00002I00002J00002K00002L00002M00002N0000
#06907:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#06911:5D
#06912:006200000000
#06913:0E0000000000005E00000000
#06914:001000000000
#06915:000000000000001100000000
#06923:005E0000
#06924:00000000005F5F000000005F
#06925:00110061
#06926:0D
#06928:000000000012120000000012
#06929:00000013

#07001:080008080808030303030003
#07001:00
#07001:010000010000010101010000
#07001:9D9F
#07001:000000A4000000A400A400A4
#07001:00
#07001:00A500A5000000A500A500A5
#07001:00180018
#07001:00
#07001:00
#07001:00
#07001:170017000000170000001700171717171700000000000000
#07001:00
#07001:000019000000000000190000
#07001:A7000000A700A7000000A700A7A7A7000000A700A700A700
#07001:A6A6A6A6A6A6A6A6A6A600A6
#07001:403B3F400041403F3B3F3B30
#07001:00
#07001:00
#07001:00
#07001:B3B4
#07001:00
#07001:929300930092959600960095
#07001:6C6D006D006C6E6F006F006E
#07001:00
#07001:00
#07001:00520000000000005200525D
#07001:00
#07001:000F000000005E620F620F0E
#07001:00
#07001:000000000000111000100000
#07004:1N00001O00001P00000200000300000400000500000600000700000900000A00000B00000C00000D00000E00000F00000G00000H00000I00000J00000K00000L
#07006:2O00000000002P00001W00000000001X00000000001Y00000000001Z000000000020000000000021000000000022000000000023000000000024000000000025
#07007:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#07012:006200000000
#07013:5E
#07014:001000000000
#07015:11
#07016:0000000D
#07023:005E0000
#07024:00000000005F000000000000
#07025:00110000
#07026:000000000000000D0000000D
#07028:000000000012000000000000

#07101:060006060606050505080808
#07101:00
#07101:010000010000010001010000
#07101:A0A1
#07101:00A400A4
#07101:00
#07101:00A500A5000000A500A50000
#07101:00180018
#07101:00
#07101:00
#07101:00
#07101:171700170017171700170017
#07101:00
#07101:001900001900
#07101:A700A7A700A7A700A7A7A7A7
#07101:A6A6A6A6A6A6A6A6A6A6A6A6
#07101:303B3F400041414241434243
#07101:00
#07101:00
#07101:00
#07101:A800B5B6
#07101:00
#07101:7E890089007E909190929392
#07101:796A006A0079766B766C6D6C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000005F005F5B005B
#07101:00
#07101:000000000000120012140014
#07104:00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500001600
#07106:00000000002600000000002700000000002800000000002900000000002A00000000002B00000000002C00000000002D00000000002E00000000002F00000000
#07107:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#07111:5D
#07112:006200000000
#07113:0E
#07114:001000000000
#07122:005200000000000000000000
#07123:005E0000
#07124:000F0000005F000000000000
#07125:000000110000006100006100
#07128:000000000012000000000000
#07129:000000000000001300001300

#07201:030303040404070007070007
#07201:00
#07201:010000010000010101010000
#07201:9D00A2A3
#07201:000000000000A40000000000A4000000A400A4A4A4A4A400
#07201:00
#07201:00A500A5000000A500A500A5
#07201:000000180000001800180018
#07201:00
#07201:00
#07201:00
#07201:170017000000170000001700171717171700000000000000
#07201:00
#07201:000019000000000000190000
#07201:A7000000A700A7000000A700A7A7A7000000A700A700A700
#07201:A6A6A6A6A6A6A6A6A6A600A6
#07201:4042403F423F3B3044450000
#07201:00
#07201:00
#07201:00
#07201:B7B8B900
#07201:000000000000810081810081
#07201:9596957F807F008200820082
#07201:6E6F6E727372000000000000
#07201:0000000000007B007B7B007B
#07201:000000000000007C007C007C
#07201:00
#07201:00
#07201:5E005E620062005D5C000000
#07201:00
#07201:110011100010000E15000000
#07204:001700001800001900001A00001B00001C00001D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P0000020000030000
#07206:002G00000000002H00000000002I00000000002J00000000002K00000000002L00000000002M00000000002N00000000002O00000000002P00001W0000000000
#07207:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#07216:0000000D
#07223:00000051
#07224:0052
#07225:006100006100000000160000
#07228:000F
#07229:001300001300000000000000

#07301:020002020002050005050005
#07301:00
#07301:01
#07301:999A9B9B
#07301:00
#07301:00
#07301:00A500A5000000A500A50000
#07301:00
#07301:000000010000010001010000
#07301:00
#07301:00
#07301:171700170017171700170017
#07301:00
#07301:001900001900
#07301:A700A7A700A7A700A7A7A7A7
#07301:A6A6A6A6A6A6A6A6A6A6A6A6
#07301:00
#07301:00
#07301:657100710065767800780076
#07301:00
#07301:00
#07301:3B3B3B000000000000000000
#07301:003F0000
#07301:000000000040000000000000
#07301:00004141
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00A400A4
#07304:0400000500000600000700000900000A00000B00000C00000D00000E00000F00000G00000H00000I00000J00000K00000L00000M00000N00000O00000P00000Q
#07306:1X00001Y00001Z00002000002100002200002300002400002500002600002700
#07307:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#07316:0D
#07319:00180018
#07324:00B2
#07328:A9

#07401:060006060006070707070007
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00A500A5000000A500A500A5
#07401:00
#07401:010000010000010101010000
#07401:00
#07401:00
#07401:170017000000170000001700171717171700000000000000
#07401:00
#07401:000019000000000000190000
#07401:A7000000A700A7000000A700A7A7A7000000A700A700A700
#07401:A6A6A6A6A6A6A6A6A6A600A6
#07401:00
#07401:00
#07401:797A007A00797B7C007C007B
#07401:00
#07401:303030300000000000000000
#07401:00000000003B000000000000
#07401:003F
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000A4000000A400A400A4
#07404:00000R00000S00000T00000U00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900001A00001B00
#07406:002800002900002A00002B00002C00002D00002E00002F00002G00002H00002I
#07407:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#07419:00180018
#07423:00AB
#07425:AA

#07501:020002020002050505050005
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00A500A5000000A500A50000
#07501:00
#07501:010000010000010001010000
#07501:00
#07501:00
#07501:171700170017171700170017
#07501:00
#07501:001900001900
#07501:A700A7A700A7A700A7A7A7A7
#07501:A6A6A6A6A6A6A6A6A6A6A6A6
#07501:00
#07501:00
#07501:657100710065767800780076
#07501:00
#07501:00
#07501:3B3B3B000000000000000000
#07501:003F0000
#07501:000000000040000000000000
#07501:0041
#07501:000000000000003100310031
#07501:000000003232
#07501:00
#07501:00
#07501:00A400A4
#07504:001C00001D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P0000020000030000040000050000060000070000090000
#07506:000000002J00000000002K00000000002L00000000002M00000000002N00000000002O00000000002P00001W00000000001X00000000001Y00000000001Z0000
#07507:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#07519:00180018
#07524:00B2
#07528:A9

#07601:060606060606070707070707
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00A500A5000000A500A500A5
#07601:00
#07601:010000010000010101010000
#07601:00
#07601:00
#07601:170017000000170000001700171717171700000000000000
#07601:00
#07601:000019000000000000190000
#07601:A7000000A700A7000000A700A7A7A7000000A700A700A700
#07601:A6A6A6A6A6A6A6A6A6A600A6
#07601:00
#07601:00
#07601:797A007A00797B7C007C007B
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000430000004343000000
#07601:410041004100410000410000
#07601:003100000031000000000000
#07601:00
#07601:00
#07601:00
#07601:000000000000A40000000000A4000000A400A4A4A4A4A400
#07604:0A00000B00000C00000D00000E00000F00000G00000H00000I00000J00000K00000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V
#07606:0000002000000000002100000000002200000000002300000000002400000000002500000000002600000000002700000000002800000000002900000000002A
#07607:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#07619:00180018
#07621:000000000000001800000018
#07623:00AB
#07625:AA

#07701:020002020002050005050005
#07701:00
#07701:00180018
#07701:00
#07701:00
#07701:00
#07701:00A500A5000000A500A50000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:171700170017171700170017
#07701:00
#07701:001900001900
#07701:A700A7A700A7A700A7A7A7A7
#07701:A6A6A6A6A6A6A6A6A6A6A6A6
#07701:00
#07701:00
#07701:657100710065767800780076
#07701:00
#07701:00
#07701:00
#07701:010000010000010001010000
#07701:00
#07701:00
#07701:00
#07701:A9B2
#07701:00A400A4
#07704:00000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900001A00001B00001C00001D00001E00001F00001G00
#07706:00000000002B00000000002C00000000002D00000000002E00000000002F00000000002G00000000002H00000000002I00000000002J00000000002K00000000
#07707:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000
#07714:3B3B3B000000000000000000
#07718:000000000040000000000000
#07724:003F0000
#07728:00004141

#07801:060006060006070707070007
#07801:00
#07801:00180018
#07801:00
#07801:00
#07801:00
#07801:00A500A5000000A500A500A5
#07801:00
#07801:00
#07801:00
#07801:00
#07801:170017000000170000001700171717171700000000000000
#07801:00
#07801:000019000000000000190000
#07801:A7000000A700A7000000A700A7A7A7000000A700A700A700
#07801:A6A6A6A6A6A6A6A6A6A600A6
#07801:00
#07801:00
#07801:797A007A00797B7C007C007B
#07801:00
#07801:00
#07801:00
#07801:010000010000010101010000
#07801:00
#07801:00
#07801:00
#07801:AAAB
#07801:000000A4000000A400A400A4
#07804:001H00001I00001J00001K00001L00001M00001N00001O00001P00000200000300000400000500000600000700000900000A00000B00000C00000D00000E0000
#07806:002L00000000002M00000000002N00000000002O00000000002P00001W00000000001X00000000001Y00000000001Z0000000000200000000000210000000000
#07807:001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U000000
#07813:303030300000000000000000
#07814:00000000003B000000000000
#07825:003F

#07901:020002020002050505050005
#07901:00
#07901:00180018
#07901:00
#07901:00
#07901:00
#07901:00A500A5000000A500A50000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:171700170017171700170017
#07901:00
#07901:001900001900
#07901:A700A7A700A7A700A7A7A7A7
#07901:A6A6A6A6A6A6A6A6A6A6A6A6
#07901:00
#07901:00
#07901:657100710065767800780076
#07901:00
#07901:00
#07901:00
#07901:010000010000010001010000
#07901:00
#07901:00
#07901:00
#07901:A9B2
#07901:00A400A4
#07904:0F00000G00000H00000I00000J00000K00000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z000010
#07906:2200002300002400002500002600002700002800002900002A00002B00002C00
#07907:1Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T00
#07914:3B3B3B000000000000000000
#07915:000000000040000000000040
#07918:000000000000003100000000
#07924:003F0000
#07925:000000414141

#08001:070707070707060006060000
#08001:00
#08001:000000180000001800180000
#08001:00
#08001:00
#08001:00
#08001:00A500A5000000A500A50000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:170017000000170000001700171717171700000000000000
#08001:00
#08001:000019000000000000190000
#08001:A7000000A700A7000000A700A7A7A7000000A70000000000
#08001:A6A6A6A6A6A6A6A6A6A60000
#08001:00
#08001:7B000000007B7B007B7B0000
#08001:007C007C0000007C7C7C0000
#08001:00
#08001:00
#08001:00
#08001:010000010000010101010000
#08001:00
#08001:00
#08001:00
#08001:AB00000000AC000000000000
#08001:000000A40000A400A4A40000
#08004:00001100001200001300001400001500001600001700001800001900001A00001B00001C00001D00001E00001F00001G00001V00000000000000000000000000
#08006:002D00002E00002F00002G00002H00002I00002J00002K00002L000000000000
#08007:000000001U0000001Q0000001R000000001S000000001T00000000001U0000001Q0000001R000000001S000000001T0000001V00000000000000000000000000
#08013:00300000
#08016:0000000D
#08023:3F3F00330000
#08024:003B00
#08025:00000000003F000000000000
#08029:00000034

