
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Euro battle
#TITLE Dark Sky [5key SeoRi]
#ARTIST tanacoro/BGA:musao,wars,M.Takezaki / obj: SeoRi
#BPM 178
#PLAYLEVEL 11
#RANK 3
#TOTAL 600
#STAGEFILE stagefile.png

#WAV01 elp_01.wav
#WAV02 elp_02.wav
#WAV03 elp_03.wav
#WAV04 elp_04.wav
#WAV05 elp_05.wav
#WAV06 elp_06.wav
#WAV07 elp_07.wav
#WAV08 elp_08.wav
#WAV09 elp_09.wav
#WAV0A elp_10.wav
#WAV0B elp_11.wav
#WAV0C elp_12.wav
#WAV0D elp_13.wav
#WAV0E elp_14.wav
#WAV0F elp_15.wav
#WAV0G elp_16.wav
#WAV0H elp_17.wav
#WAV0I elp_18.wav
#WAV0J elp_19.wav
#WAV0K elp_20.wav
#WAV0L elp_21.wav
#WAV0M elp_22.wav
#WAV0N elp_23.wav
#WAV0O elp_24.wav
#WAV0P elp_25.wav
#WAV0Q elp_26.wav
#WAV0R elp_27.wav
#WAV0S elp_28.wav
#WAV0T elp_29.wav
#WAV0U elp_30.wav
#WAV0V elp_31.wav
#WAV0W elp_32.wav
#WAV0X elp_33.wav
#WAV0Y elp_34.wav
#WAV0Z elp_35.wav
#WAV10 elp_36.wav
#WAV11 elp_37.wav
#WAV12 elp_38.wav
#WAV13 elp_39.wav
#WAV14 elp_40.wav
#WAV15 elp_41.wav
#WAV16 elp_42.wav
#WAV17 elp_43.wav
#WAV18 elp_44.wav
#WAV19 elp_45.wav
#WAV1A elp_46.wav
#WAV1B elp_47.wav
#WAV1C elp_48.wav
#WAV1D elp_49.wav
#WAV1E elp_50.wav
#WAV1F elp_51.wav
#WAV1G elp_52.wav
#WAV1H elp_53.wav
#WAV1I t1_01.wav
#WAV1J t1_02.wav
#WAV1K t1_03.wav
#WAV1L t1_04.wav
#WAV1M t1_05.wav
#WAV1N t1_06.wav
#WAV1O t1_07.wav
#WAV1P t1_08.wav
#WAV1Q t1_09.wav
#WAV1R t1_10.wav
#WAV1S t1_11.wav
#WAV1T t1_12.wav
#WAV1U t1_13.wav
#WAV1V t1_14.wav
#WAV1W t1_15.wav
#WAV1X t1_16.wav
#WAV1Y t1_17.wav
#WAV1Z t1_18.wav
#WAV20 t1_19.wav
#WAV21 t1_20.wav
#WAV22 t1_21.wav
#WAV23 t1_22.wav
#WAV24 t1_23.wav
#WAV25 t1_24.wav
#WAV26 t1_25.wav
#WAV27 t1_26.wav
#WAV28 t1_27.wav
#WAV29 t1_28.wav
#WAV2A t1_29.wav
#WAV2B t1_30.wav
#WAV2C t1_31.wav
#WAV2D t1_32.wav
#WAV2E t1_33.wav
#WAV2F t1_34.wav
#WAV2G t1_35.wav
#WAV2H t1_36.wav
#WAV2I t1_37.wav
#WAV2J t1_38.wav
#WAV2K t1_39.wav
#WAV2L t1_40.wav
#WAV2M t1_41.wav
#WAV2N t1_42.wav
#WAV2O t1_43.wav
#WAV2P t1_44.wav
#WAV2Q t1_45.wav
#WAV2R t1_46.wav
#WAV2S t1_47.wav
#WAV2T t1_48.wav
#WAV2U t1_49.wav
#WAV2V tl_01.wav
#WAV2W tl_02.wav
#WAV2X tl_03.wav
#WAV2Y tl_04.wav
#WAV2Z tl_05.wav
#WAV30 tl_06.wav
#WAV31 tl_07.wav
#WAV32 tl_08.wav
#WAV33 tl_09.wav
#WAV34 tl_10.wav
#WAV35 tl_11.wav
#WAV36 tl_12.wav
#WAV37 tl_13.wav
#WAV38 tl_14.wav
#WAV39 tl_15.wav
#WAV3A tl_16.wav
#WAV3B tl_17.wav
#WAV3C tl_18.wav
#WAV3D tl_19.wav
#WAV3E tl_20.wav
#WAV3F tl_21.wav
#WAV3G tl_22.wav
#WAV3H tl_23.wav
#WAV3I tl_24.wav
#WAV3J tl_25.wav
#WAV3K tl_26.wav
#WAV3L tl_27.wav
#WAV3M tl_28.wav
#WAV3N tl_29.wav
#WAV3O tl_30.wav
#WAV3P tl_31.wav
#WAV3Q tl_32.wav
#WAV3R tl_33.wav
#WAV3S tl_34.wav
#WAV3T tl_35.wav
#WAV3U tl_36.wav
#WAV3V tl_37.wav
#WAV3W tl_38.wav
#WAV3X tl_39.wav
#WAV3Y tl_40.wav
#WAV3Z tl_41.wav
#WAV40 tl_42.wav
#WAV41 tl_43.wav
#WAV42 tl_44.wav
#WAV43 tl_45.wav
#WAV44 tl_46.wav
#WAV45 tl_47.wav
#WAV46 tl_48.wav
#WAV47 tl_49.wav
#WAV48 tl_50.wav
#WAV49 tl_51.wav
#WAV4A tl_52.wav
#WAV4B tl_53.wav
#WAV4C tl_54.wav
#WAV4D tl_55.wav
#WAV4E tl_56.wav
#WAV4F tl_57.wav
#WAV4G tl_58.wav
#WAV4H tl_59.wav
#WAV4I tl_60.wav
#WAV4J n3_01.wav
#WAV4K n3_02.wav
#WAV4L n3_03.wav
#WAV4M n3_04.wav
#WAV4N n3_05.wav
#WAV4O n3_06.wav
#WAV4P n3_07.wav
#WAV4Q n3_08.wav
#WAV4R n3_09.wav
#WAV4S n3_10.wav
#WAV4T n3_11.wav
#WAV4U n3_12.wav
#WAV4V n3_13.wav
#WAV4W n3_14.wav
#WAV4X n2_01.wav
#WAV4Y n2_02.wav
#WAV4Z n2_03.wav
#WAV50 n2_04.wav
#WAV51 n2_05.wav
#WAV52 n2_06.wav
#WAV53 n2_07.wav
#WAV54 n2_08.wav
#WAV55 n2_09.wav
#WAV56 n2_10.wav
#WAV57 n2_11.wav
#WAV58 n2_12.wav
#WAV59 n2_13.wav
#WAV5A n2_14.wav
#WAV5B n2_15.wav
#WAV5C n2_16.wav
#WAV5D n2_17.wav
#WAV5E n2_18.wav
#WAV5F n2_19.wav
#WAV5G n2_20.wav
#WAV5H n2_21.wav
#WAV5I n2_22.wav
#WAV5J n2_23.wav
#WAV5K n2_24.wav
#WAV5L n2_25.wav
#WAV5M s5_01.wav
#WAV5N s5_02.wav
#WAV5O s5_03.wav
#WAV5P s5_04.wav
#WAV5Q s5_05.wav
#WAV5R s5_06.wav
#WAV5S s5_07.wav
#WAV5T s5_08.wav
#WAV5U s5_09.wav
#WAV5V p_01.wav
#WAV5W p_02.wav
#WAV5X p_03.wav
#WAV5Y p_04.wav
#WAV5Z p_05.wav
#WAV60 p_06.wav
#WAV61 p_07.wav
#WAV62 p_08.wav
#WAV63 p_09.wav
#WAV64 p_10.wav
#WAV65 p_11.wav
#WAV66 p_12.wav
#WAV67 p_13.wav
#WAV68 p_14.wav
#WAV69 p_15.wav
#WAV6A p_16.wav
#WAV6B p_17.wav
#WAV6C p_18.wav
#WAV6D p_19p.wav
#WAV6E p_20.wav
#WAV6F p_21.wav
#WAV6G p_22.wav
#WAV6H p_23.wav
#WAV6I p_24.wav
#WAV6J p_25.wav
#WAV6K p_26.wav
#WAV6L p_27.wav
#WAV6M p_28.wav
#WAV6N p_29.wav
#WAV6O p_30.wav
#WAV6P p_31.wav
#WAV6Q p_32.wav
#WAV6R p_33.wav
#WAV6S n1_01.wav
#WAV6T n1_02.wav
#WAV6U n1_03.wav
#WAV6V n1_04.wav
#WAV6W n1_05.wav
#WAV6X n1_06.wav
#WAV6Y n1_07.wav
#WAV6Z n1_08.wav
#WAV70 n1_09.wav
#WAV71 n1_10.wav
#WAV72 t12_01.wav
#WAV73 t12_02.wav
#WAV74 t12_03.wav
#WAV75 t12_04.wav
#WAV76 t12_05.wav
#WAV77 t12_06.wav
#WAV78 t12_07.wav
#WAV79 t12_08.wav
#WAV7A ba_01.wav
#WAV7B ba_02.wav
#WAV7C ba_03.wav
#WAV7D ba_04.wav
#WAV7E ba_05.wav
#WAV7F ba_06.wav
#WAV7G ba_07.wav
#WAV7H elp2_01.wav
#WAV7I elp2_02.wav
#WAV7J elp2_03.wav
#WAV7K elp2_04.wav
#WAV7L elp2_05.wav
#WAV7M elp2_06.wav
#WAV7N elp2_07.wav
#WAV7O elp2_08.wav
#WAV7P elp2_09.wav
#WAV7Q elp2_10.wav
#WAV7R elp2_11.wav
#WAV7S t4_01.wav
#WAV7T t4_02.wav
#WAV7U t4_03.wav
#WAV7V t4_04.wav
#WAV7W t4_05.wav
#WAV7X t4_06.wav
#WAV7Y t4_07.wav
#WAV7Z t4_08.wav
#WAV80 t4_09.wav
#WAV81 t4_10.wav
#WAV82 t4_11.wav
#WAV83 t4_12.wav
#WAV84 t4_13.wav
#WAV85 t4_14.wav
#WAV86 t4_15.wav
#WAV87 t4_16.wav
#WAV88 t4_17.wav
#WAV89 t4_18.wav
#WAV8A t4_19.wav
#WAV8B t4_20.wav
#WAV8C s2_01.wav
#WAV8D s2_02.wav
#WAV8E s2_03.wav
#WAV8F s2_04.wav
#WAV8G s2_05.wav
#WAV8H s2_06.wav
#WAV8I s2_07.wav
#WAV8J s2_08.wav
#WAV8K s2_09.wav
#WAV8L s2_10.wav
#WAV8M s2_11.wav
#WAV8N s2_12.wav
#WAV8O s2_13.wav
#WAV8P s2_14.wav
#WAV8Q s2_15.wav
#WAV8R s2_16.wav
#WAV8S s2_17.wav
#WAV8T s2_18.wav
#WAV8U s2_19.wav
#WAV8V s2_20.wav
#WAV8W s2_21.wav
#WAV8X s2_22.wav
#WAV8Y s2_23.wav
#WAV8Z s2_24.wav
#WAV90 s2_25.wav
#WAV91 s2_26.wav
#WAV92 s2_27.wav
#WAV93 s2_28.wav
#WAV94 s2_29.wav
#WAV95 s2_30.wav
#WAV96 s2_31.wav
#WAV97 s2_32.wav
#WAV98 s2_33.wav
#WAV99 s2_34.wav
#WAV9A s2_35.wav
#WAV9B s2_36.wav
#WAV9C s2_37.wav
#WAV9D s2_38.wav
#WAV9E s2_39.wav
#WAV9F s2_40.wav
#WAV9G s2_41.wav
#WAV9H s2_42.wav
#WAV9I s2_43.wav
#WAV9J s2_44.wav
#WAV9K s2_45.wav
#WAV9L s2_46.wav
#WAV9M s2_47.wav
#WAV9N s2_48.wav
#WAV9O s2_49.wav
#WAV9P s2_50.wav
#WAV9Q s2_51.wav
#WAV9R s2_52.wav
#WAV9S s2_53.wav
#WAV9T s2_54.wav
#WAV9U s2_55.wav
#WAV9V s2_56.wav
#WAV9W s2_57.wav
#WAV9X s2_58.wav
#WAV9Y s2_59.wav
#WAV9Z s2_60.wav
#WAVA0 s2_61.wav
#WAVA1 s2_62.wav
#WAVA2 s2_63.wav
#WAVA3 s2_64.wav
#WAVA4 s2_65.wav
#WAVA5 s2_66.wav
#WAVA6 s2_67.wav
#WAVA7 s2_68.wav
#WAVA8 s2_69.wav
#WAVA9 s2_70.wav
#WAVAA s2_71.wav
#WAVAB s2_72.wav
#WAVAC s2_73.wav
#WAVAD s2_74.wav
#WAVAE s2_75.wav
#WAVAF s2_76.wav
#WAVAG s2_77.wav
#WAVAH s2_78.wav
#WAVAI s2_79.wav
#WAVAJ s2_80.wav
#WAVAK s2_81.wav
#WAVAL s2_82.wav
#WAVAM s2_83.wav
#WAVAN s2_84.wav
#WAVAO s2_85.wav
#WAVAP s2_86.wav
#WAVAQ s2_87.wav
#WAVAR s2_88.wav
#WAVAS s2_89.wav
#WAVAT s2_90.wav
#WAVAU s2_91.wav
#WAVAV s2_92.wav
#WAVAW s2_93.wav
#WAVAX s2_94.wav
#WAVAY s2_95.wav
#WAVAZ s2_96.wav
#WAVB0 s2_97.wav
#WAVB1 s2_98.wav
#WAVB2 s2_99.wav
#WAVB3 s2_a1.wav
#WAVB4 s2_a2.wav
#WAVB5 s2_a3.wav
#WAVB6 s2_a4.wav
#WAVB7 s2_a5.wav
#WAVB8 t8_01.wav
#WAVB9 t8_02.wav
#WAVBA t8_03.wav
#WAVBB t8_04.wav
#WAVBC t8_05.wav
#WAVBD t8_06.wav
#WAVBE t8_07.wav
#WAVBF t8_08.wav
#WAVBG t8_09.wav
#WAVBH t8_10.wav
#WAVBI t8_11.wav
#WAVBJ t8_12.wav
#WAVBK t8_13.wav
#WAVBL t8_14.wav
#WAVBM t8_15.wav
#WAVBN t8_16.wav
#WAVBO t8_17.wav
#WAVBP t8_18.wav
#WAVBQ t8_19.wav
#WAVBR t8_20.wav
#WAVBS t8_21.wav
#WAVBT t8_22.wav
#WAVBU t8_23.wav
#WAVBV t8_24.wav
#WAVBW t8_25.wav
#WAVBX t8_27.wav
#WAVBY t8_28.wav
#WAVBZ t8_29.wav
#WAVC0 t8_30.wav
#WAVC1 t8_31.wav
#WAVC2 t8_32.wav
#WAVC3 t8_33.wav
#WAVC4 t8_34.wav
#WAVC5 t8_35.wav
#WAVC6 t8_37.wav
#WAVC7 t8_38.wav
#WAVC8 t8_39.wav
#WAVC9 t8_40.wav
#WAVCA t8_41.wav
#WAVCB t8_42.wav
#WAVCC t8_43.wav
#WAVCD t8_44.wav
#WAVCE t8_45.wav
#WAVCF t8_46.wav
#WAVCG t8_47.wav
#WAVCH t8_48.wav
#WAVCI t8_49.wav
#WAVCJ t8_50.wav
#WAVCK t8_51.wav
#WAVCL t8_52.wav
#WAVCM t8_53.wav
#WAVCN t8_54.wav
#WAVCO t8_55.wav
#WAVCP t8_56.wav
#WAVCQ t8_57.wav
#WAVCR t8_58.wav
#WAVCS t8_59.wav
#WAVCT t8_60.wav
#WAVCU t8_61.wav
#WAVCV t8_62.wav
#WAVCW t8_64.wav
#WAVCX t8_65.wav
#WAVCY t8_66.wav
#WAVCZ t8_67.wav
#WAVD0 t8_68.wav
#WAVD1 t8_70.wav
#WAVD2 t7_01.wav
#WAVD3 t7_02.wav
#WAVD4 t7_03.wav
#WAVD5 t7_04.wav
#WAVD6 t7_05.wav
#WAVD7 t7_06.wav
#WAVD8 t7_07.wav
#WAVD9 t7_08.wav
#WAVDA t7_09.wav
#WAVDB t7_10.wav
#WAVDC t7_11.wav
#WAVDD t7_12.wav
#WAVDE t7_13.wav
#WAVDF t7_14.wav
#WAVDG t9_01.wav
#WAVDH t9_02.wav
#WAVDI t9_03.wav
#WAVDJ t9_04.wav
#WAVDK t9_05.wav
#WAVDL t9_06.wav
#WAVDM t9_07.wav
#WAVDN t9_08.wav
#WAVDO t9_09.wav
#WAVDP t9_10.wav
#WAVDQ t9_11.wav
#WAVDR t9_12.wav
#WAVDS t9_13.wav
#WAVDT t9_14.wav
#WAVDU t9_15.wav
#WAVDV t9_16.wav
#WAVDW t9_17.wav
#WAVDX t9_18.wav
#WAVDY t9_19.wav
#WAVDZ t9_20.wav
#WAVE0 t9_21.wav
#WAVE1 t9_22.wav
#WAVE2 t9_23.wav
#WAVE3 t9_24.wav
#WAVE4 t9_25.wav
#WAVE5 t9_26.wav
#WAVE6 t9_27.wav
#WAVE7 t9_28.wav
#WAVE8 t9_29.wav
#WAVE9 t9_30.wav
#WAVEA p2_01.wav
#WAVEB p2_02.wav
#WAVEC p2_03.wav
#WAVED p2_04.wav
#WAVEE p2_05.wav
#WAVEF p2_06.wav
#WAVEG p2_07.wav
#WAVEH p2_08.wav
#WAVEI p2_09.wav
#WAVEJ p2_10.wav
#WAVEK p2_11.wav
#WAVEL p2_12.wav
#WAVEM p2_13.wav
#WAVEN p2_14.wav
#WAVEO p2_15.wav
#WAVEP p2_16.wav
#WAVEQ p2_17.wav
#WAVER p2_18.wav
#WAVES p2_19.wav
#WAVET p2_20.wav
#WAVEU p2_21.wav
#WAVEV p2_22.wav
#WAVEW p2_23.wav
#WAVEX p2_24.wav
#WAVEY p2_25.wav
#WAVEZ p2_26.wav
#WAVF0 p2_27.wav
#WAVF1 p2_28.wav
#WAVF2 p2_29.wav
#WAVF3 p2_30.wav
#WAVF4 p2_31.wav
#WAVF5 p2_32.wav
#WAVF6 p2_33.wav
#WAVF7 p2_34.wav
#WAVF8 p2_35.wav
#WAVF9 p2_36.wav
#WAVFA p2_37.wav
#WAVFB p2_38.wav
#WAVFC p2_39.wav
#WAVFD p2_40.wav
#WAVFE p2_41.wav
#WAVFF p2_42.wav
#WAVFG p2_43.wav
#WAVFH p2_44.wav
#WAVFI p2_45.wav
#WAVFJ p2_46.wav
#WAVFK p2_47.wav
#WAVFL p2_48.wav
#WAVFM p2_49.wav
#WAVFN p2_50.wav
#WAVFO p2_51.wav
#WAVFP p2_52.wav
#WAVFQ p2_53.wav
#WAVFR p2_54.wav
#WAVFS p2_55.wav
#WAVFT p2_56.wav
#WAVFU p2_57.wav
#WAVFV p2_58.wav
#WAVFW p2_59.wav
#WAVFX p2_60.wav
#WAVFY p2_61.wav
#WAVFZ p2_62.wav
#WAVG0 p2_63.wav
#WAVG1 p2_64.wav
#WAVG2 p2_65.wav
#WAVG3 p2_66.wav
#WAVG4 p2_67.wav
#WAVG5 p2_68.wav
#WAVG6 p2_69.wav
#WAVG7 p2_70.wav
#WAVG8 p2_71.wav
#WAVG9 p2_72.wav
#WAVGA back1.wav
#WAVGB back2.wav
#WAVGC back3.wav
#WAVGD backnoise.wav
#WAVGE back4.wav
#WAVGF back5.wav
#WAVGG back6.wav
#WAVGH kick.wav
#WAVGI hat.wav
#WAVGJ snare.wav
#WAVGK clap.wav
#WAVGL ka_01.wav
#WAVGM ka_02.wav
#WAVGN ka_03.wav
#WAVGO ka_04.wav
#WAVGP ka_05.wav
#WAVGQ ka_06.wav
#WAVGR ka_07.wav
#WAVGS ka_08.wav
#WAVGT ka_09.wav
#WAVGU ka_10.wav
#WAVGV ka_12.wav
#WAVGW ka_13.wav
#WAVGX ka_14.wav
#WAVGY ka_15.wav
#WAVGZ ka_16.wav
#WAVH0 ka_17.wav
#WAVH1 ka_18.wav
#WAVH2 ka_19.wav
#WAVH3 ka_20.wav
#WAVH4 ka_21.wav
#WAVH5 ka_22.wav
#WAVH6 ka_23.wav
#WAVH7 ka_24.wav
#WAVH8 ka_25.wav
#WAVH9 ka_26.wav
#WAVHA ka_27.wav
#WAVHB ka_28.wav
#WAVHC ka_29.wav
#WAVHD ka_30.wav
#WAVHE ka_31.wav
#WAVHF ka_32.wav
#WAVHG ka_33.wav
#WAVHH ka_34.wav
#WAVHI ka_35.wav
#WAVHJ ka_36.wav
#WAVHK ka_37.wav
#WAVHL ka_38.wav
#WAVHM ka_39.wav
#WAVHN ka_40.wav
#WAVHO ka_41.wav
#WAVHP ka_42.wav
#WAVHQ ka_43.wav
#WAVHR ka_44.wav
#WAVHS ka_45.wav
#WAVHT ka_46.wav
#WAVHU ka_47.wav
#WAVHV ka_48.wav
#WAVHW ka_49.wav
#WAVHX ka_50.wav
#WAVHY ka_51.wav
#WAVHZ ka_52.wav
#WAVI0 ka_53.wav
#WAVI1 ka_54.wav
#WAVI2 ka_55.wav
#WAVI3 ka_56.wav
#WAVI4 ka_57.wav
#WAVI5 ka_58.wav
#WAVI6 ka_59.wav
#WAVI7 ka_60.wav
#WAVI8 ka_61.wav
#WAVI9 ka_62.wav
#WAVIA ka_63.wav
#WAVIB ka_64.wav
#WAVIC ka_65.wav
#WAVID t7a_001.wav
#WAVIE t7a_002.wav
#WAVIF t7a_003.wav
#WAVIG t7a_004.wav
#WAVIH t7a_005.wav
#WAVII t7a_006.wav
#WAVIJ t7a_007.wav
#WAVIK t7a_008.wav
#WAVIL t7a_009.wav
#WAVIM t7a_010.wav
#WAVIN t7a_011.wav
#WAVIO t7a_012.wav
#WAVIP t7a_013.wav
#WAVIQ t7a_014.wav
#WAVIR t7a_015.wav
#WAVIS t7a_016.wav
#WAVIT t7a_017.wav
#WAVIU t7a_018.wav
#WAVIV t7a_019.wav
#WAVIW t7a_020.wav
#WAVIX t7a_021.wav
#WAVIY t7a_022.wav
#WAVIZ t7a_023.wav
#WAVJ0 t7a_024.wav
#WAVJ1 t7a_025.wav
#WAVJ2 t7a_026.wav
#WAVJ3 t7a_027.wav
#WAVJ4 t7a_028.wav
#WAVJ5 t7a_029.wav
#WAVJ6 t7a_030.wav
#WAVJ7 t7a_031.wav
#WAVJ8 t7a_032.wav
#WAVJ9 t7a_033.wav
#WAVJA t7a_034.wav
#WAVJB t7a_035.wav
#WAVJC t7a_036.wav
#WAVJD t7a_037.wav
#WAVJE t7a_038.wav
#WAVJF t7a_039.wav
#WAVJG t7a_040.wav
#WAVJH t7a_041.wav
#WAVJI t7a_042.wav
#WAVJJ t7a_043.wav
#WAVJK t7a_044.wav
#WAVJL t7a_045.wav
#WAVJM t7a_046.wav
#WAVJN t7a_047.wav
#WAVJO t7a_048.wav
#WAVJP t7a_049.wav
#WAVJQ t7a_050.wav
#WAVJR t7a_051.wav
#WAVJS t7a_052.wav
#WAVJT t7a_053.wav
#WAVJU t7a_054.wav
#WAVJV t7a_055.wav
#WAVJW t7a_056.wav
#WAVJX t7a_057.wav
#WAVJY t7a_058.wav
#WAVJZ t7a_059.wav
#WAVK0 t7a_060.wav
#WAVK1 t7a_061.wav
#WAVK2 t7a_062.wav
#WAVK3 t7a_063.wav
#WAVK4 t7a_064.wav
#WAVK5 t7a_065.wav
#WAVK6 t7a_066.wav
#WAVK7 t7a_067.wav
#WAVK8 t7a_068.wav
#WAVK9 t7a_069.wav
#WAVKA t7a_070.wav
#WAVKB t7a_071.wav
#WAVKC t7a_072.wav
#WAVKD t7a_073.wav
#WAVKE t7a_074.wav
#WAVKF t7a_075.wav
#WAVKG t7a_076.wav
#WAVKH t7a_077.wav
#WAVKI t7a_078.wav
#WAVKJ t7a_079.wav
#WAVKK t7a_080.wav
#WAVKL t7a_081.wav
#WAVKM t7a_082.wav
#WAVKN t7a_083.wav
#WAVKO t7a_084.wav
#WAVKP t7a_085.wav
#WAVKQ t7a_086.wav
#WAVKR t7a_087.wav
#WAVKS t7a_088.wav
#WAVKT t7a_089.wav
#WAVKU t7a_090.wav
#WAVKV t7a_091.wav
#WAVKW t7a_092.wav
#WAVKX t7a_093.wav
#WAVKY t7a_094.wav
#WAVKZ t7a_095.wav
#WAVL0 t7a_096.wav
#WAVL1 t7a_097.wav
#WAVL2 t7a_098.wav
#WAVL3 t7a_099.wav
#WAVL4 t7a_100.wav
#WAVL5 t7a_101.wav
#WAVL6 t7a_102.wav
#WAVL7 t7a_103.wav
#WAVL8 t7a_104.wav
#WAVL9 t7a_105.wav
#WAVLA t7a_106.wav
#WAVLB t7a_107.wav
#WAVLC t7a_108.wav
#WAVLD t7a_109.wav
#WAVLE t7a_110.wav
#WAVLF t7a_111.wav
#WAVLG t7a_112.wav
#WAVLH t7a_113.wav
#WAVLI t7a_114.wav
#WAVLJ t7a_115.wav
#WAVLK t7a_116.wav
#WAVLL t7a_117.wav
#WAVLM t7a_118.wav
#WAVLN t7a_119.wav
#WAVLO t7a_120.wav
#WAVLP t7a_121.wav
#WAVLQ t7a_122.wav
#WAVLR t7a_123.wav
#WAVLS t7a_124.wav
#WAVLT t7a_125.wav
#WAVLU t7a_126.wav
#WAVLV t7a_127.wav
#WAVLW t7a_128.wav
#WAVLX out.wav
#WAVLY back7.wav
#WAVLZ titityu-.wav
#WAVM0 rs.wav
#WAVM1 syaki-n.wav
#WAVM2 pa-n.wav
#WAVM3 crach.wav
#WAVM4 tya-.wav
#WAVM5 re.wav
#WAVM6 tu.wav
#WAVM7 buo-n.wav
#WAVM8 buo-n_l.wav
#WAVM9 last.wav
#WAVMA syuo-.wav
#WAVMB wa-n.wav
#WAVMC uwa-n.wav
#WAVMD back3.5.wav

#BMP01 bga.mpg




#DIFFICULTY 4
#BANNER banaba-na.png



*---------------------- MAIN DATA FIELD


#00101:00
#00101:001C000000000000000000000000000000000000000000000000000000000000
#00101:00
#00101:00
#00101:7K
#00101:7M
#00101:7Q
#00101:00
#00101:00
#00101:GA
#00104:01
#00111:000B000000000000
#00113:18000H0000000010
#00114:00000013
#00115:0H00000M00190000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:7J
#00201:7M
#00201:7P
#00211:000B000000000000
#00212:0G0G0000
#00213:00000010
#00214:1700000K00000013

#00301:00
#00301:000000000000000000000000001G000000000000000000000000000000000000
#00301:00
#00301:00
#00301:7J
#00301:7L
#00301:7O
#00311:000A001E00000000
#00312:0E0E000E
#00313:0000000L000L000L
#00314:000O
#00315:1B00001A

#00401:00
#00401:00
#00401:00
#00401:00
#00401:7H
#00401:7I
#00401:7L
#00411:1500000007000001
#00412:0000000A00000300
#00413:00000D0000050000
#00414:000H000000000Y00
#00415:0N0W

#00501:00
#00501:00
#00501:00
#00501:00
#00501:7I
#00501:7K
#00501:7N
#00511:000A000000000000
#00513:0C000C00000X000U
#00515:1100000I00001000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:7J
#00601:7L
#00601:7O
#00611:0009000000000000
#00612:0B0B0000
#00613:00000010
#00614:0000000F00000000
#00615:0000000000000019

#00701:00
#00701:00
#00701:00
#00701:00
#00701:7K
#00701:7N
#00701:7Q
#00711:00000007000C0000
#00712:0H0A0A0H
#00713:000C00000010000N
#00714:16000013
#00715:000000000000001D

#00801:00
#00801:00
#00801:00
#00801:00
#00801:7M
#00801:7P
#00801:7R
#00811:0000000B00060002
#00812:000J000008000000
#00813:000G0004
#00814:0O

#00901:0H0B0H0M00000000
#00901:181C000000000000000000000000000000000000190000001300000010000000
#00901:00
#00901:00
#00901:7K
#00901:7M
#00901:7Q
#00901:00
#00901:00
#00901:GLGMGNGO
#00901:00
#00901:00
#00901:00
#00901:LY
#00911:000000IG000000IK0000IN0000000000
#00912:00IE000000II000000IM00IO00IQ0000
#00914:00IF00IJ0000IPIR
#00915:ID000000IH000000IL000000000000IS

#01001:0G0B0G0K00000000
#01001:1700000000001013
#01001:00
#01001:00
#01001:7J
#01001:7M
#01001:7P
#01001:00
#01001:00
#01001:GPGQGRGS
#01001:00MA0000
#01011:00000000000000J000J20000000000J8
#01012:00IU00IW0000IZ00J100J3000000J700
#01013:0000IV0000IY0000000000J400J60000
#01014:ITIX00J5

#01101:0E0A0E0L0O0L0E0L
#01101:1B00000000000000000000001E1G000000000000000000001A00000000000000
#01101:00
#01101:00
#01101:7J
#01101:7L
#01101:7O
#01101:00
#01101:00
#01101:GTGUGVGW
#01111:000000JC0000000000JI00JK00000000
#01112:00JA000000JE000000000000JL000000
#01113:00000000000000JG0000000000JM0000
#01114:00JB00JF00JJ00JN
#01115:J9000000JD000000JH000000000000JO

#01201:0N0H0D0A07050301
#01201:140000000000121F0W0000000Y000000
#01201:001H
#01201:00
#01201:7H
#01201:7I
#01201:7L
#01201:00
#01201:00
#01201:GXGYGZH0
#01211:000000JS000000JW00JY000000000000
#01212:0000JR000000000000000000000000K4
#01213:00JQ00000000JV00JX00JZ000000K300
#01214:JP00000000JU0000000000K000K20000
#01215:00JT00K1

#01301:0C0A0C0I00000000
#01301:11000000000X100T
#01301:00
#01301:00
#01301:7I
#01301:7K
#01301:7N
#01301:00
#01301:00
#01301:H1H2H3H4H5H6H7H8
#01311:000000K80000000000KE0000000000KK
#01312:00K6000000KA00000000000000KI0000
#01313:00000000K90000KC000000KG00000000
#01314:00K700KB00KF00KJ
#01315:K500KDKH

#01401:0B090B0F00000000
#01401:00000Q0P
#01401:00
#01401:00
#01401:7J
#01401:7L
#01401:7O
#01401:00
#01401:00
#01401:H9HAHBHCHDHEHFHG
#01411:000000KO000000KS00KU000000000000
#01412:00KM0000000000000000KV0000000000
#01413:00000000KP00KR00000000KW000000L0
#01414:00KN0000KT00KXKZ
#01415:KL00000000KQ00000000000000KY0000

#01501:0H0C0A070A0C0H0N
#01501:0R00000S00000W00
#01501:00
#01501:00
#01501:7K
#01501:7N
#01501:7Q
#01501:00
#01501:00
#01501:HHHIHJHKHLHMHNHOHPHQHRHSHTHUHVHW
#01501:00
#01501:00MB
#01501:00
#01501:00
#01501:00000000000000M0
#01511:000000L40000L7000000000000000000
#01512:00L300000000LD00
#01513:00L2000000L600L8000000LC000000LG
#01514:L1000000L9LB00LF
#01515:00000000L500000000LA000000LE0000

#01601:0O0J0G0B08060402
#01601:0V
#01601:0Z
#01601:00
#01601:7M
#01601:7P
#01601:7R
#01601:00
#01601:00
#01601:HXHYHZI0I1I2I3I4I5I6I7I8I9IAIBIC
#01611:LH000000LL00000000000000000000LW
#01612:00LI000000LM0000000000LS0000LV00
#01613:0000LJ000000LN000000LR0000LU0000
#01614:000000LK000000LO00LQ0000LT000000
#01615:00LP

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00M10000
#01701:00
#01701:00
#01701:MC
#01712:00PP00PP00PP00PP00PP00PP00PP00PP
#01714:PPPPPPPPPPPPPPPP

#01801:GHGHGHGH
#01801:00GI00GI00GI00GI
#01801:00GJ00GJ
#01801:1P1U0000000000001S0000001W000000000000001Y000000210000001T000000
#01801:00
#01801:00
#01801:M2
#01801:00
#01801:00
#01801:00
#01801:6Y6U6Y706Y6U6Y70
#01801:0079007900790079
#01801:00
#01801:00
#01801:7W7W7X007W7W7X007W7W7X007W7W7X00
#01801:80808100808081008080810080808100
#01801:00
#01801:00
#01801:00
#01801:GB
#01801:00
#01801:00
#01801:GC
#01811:8889888988898889
#01813:00880000000000000088000000000000
#01814:000000PP000000PP000000PP000000PP
#01815:M3000000008800000000000000880000

#01901:GHGHGHGH
#01901:00GI00GI00GI00GI
#01901:00GJ00GJ
#01901:2326000000000000210000001Z00000000000000210000001Y0000001O000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6Y6U6Y706Y6U6Y70
#01901:0079007900790079
#01901:00
#01901:00
#01901:7W7W7X007W7W7X007W7W7X007W7W7X00
#01901:80808100808081008080810080808100
#01911:00000000008800000000000000880000
#01912:000000PP000000PP000000PP000000PP
#01913:00880000000000000088000000000000
#01915:8889888988898889

#02001:GHGHGHGH
#02001:00GI00GI00GI00GI
#02001:00GJ00GJ
#02001:2925292N2H2E292E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6W6T6W6Z6W6T6W6Z
#02001:0074007400740074
#02001:00
#02001:00
#02001:7U7U7V007U7U7V007U7U7V007U7U7V00
#02001:80808100808081008080810080808100
#02011:8485848584858485
#02012:000000PP000000000000000000840000
#02013:0084000000840000000000PP00000000
#02014:000000000000000000840000000000PP
#02015:00000000000000PP0000000000000000

#02101:GH00GH00GH00GHGH
#02101:00GI00GI00GI00GI
#02101:00GJ00GJ
#02101:2G002800200000002J2M00002I000000000000002E0000002900000021000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6W6T6W6Z6W6T6W6Z
#02101:0074007400740074
#02101:00
#02101:00
#02101:7U7U7V007U7U7V007U7U7V007U7U7V00
#02101:80808100808081008080810080808100
#02111:00000000000000PP0000000000000000
#02112:000000000000000000840000000000PP
#02113:0084000000840000000000PP00000000
#02114:0000002G000000000000000000840000
#02115:8485848584858485

#02201:GHGHGHGH
#02201:00GI00GI00GI00GI
#02201:00GJ00GJ
#02201:2D20280025001T0000002E0029002500
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6V6S6V6Y6V6S6V6Y
#02201:0075007500750075
#02201:00
#02201:00
#02201:7S7S7T007S7S7T007S7S7T007S7S7T00
#02201:7W7W7X007W7W7X007W7W7X007W7W7X00
#02211:00820000000000000000000000820000
#02212:0000002000000000000000PP000000PP
#02213:8283828382838283
#02214:00000000008200000082000000000000
#02215:00000000000000PP0000000000000000

#02301:GHGHGHGH
#02301:00GI00GI00GI00GI
#02301:00GJ00GJ
#02301:2D20280025001T00250021001Y002500
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6W6T6W6Z6W6T6W6Z
#02301:0077007700770077
#02301:00
#02301:00
#02301:7U7U7V007U7U7V007U7U7V007U7U7V00
#02301:7Y7Y7Z007Y7Y7Z007Y7Y7Z007Y7Y7Z00
#02311:00000000000000PP0000000000000000
#02312:000000000084000000840000000000PP
#02313:8485848584858485
#02314:0000002000000000000000PP00000000
#02315:00840000000000000000000000840000

#02401:GHGHGHGH
#02401:00GI00GI00GI00GI
#02401:00GJ00GJ
#02401:272B0000000000002E0000002C00000000000000250000002A00000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:71706Y6U6Y6U6Y70
#02401:0079007900790079
#02401:00
#02401:00
#02401:7W7W7X007W7W7X007W7W7X007W7W7X00
#02401:82828300828283008282830082828300
#02411:00880000880089000088000088008900
#02413:000000PP000000PP000000PP000000PP
#02415:88008900008800008800890000880000

#02501:GH00GH00GHGHGHGH
#02501:00GI00GI00GI00GI
#02501:00GJ00GJ
#02501:272B0000000000002N0000002I000000000000002E0000002C00000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6Z6X6U6X6Z716Z6X
#02501:0078007800780078
#02501:00
#02501:00
#02501:80808100808081008080810080808100
#02501:86868700868687008686870086868700
#02512:008A00008A008B00008A00008A008B00
#02513:000000PP000000PP000000GH000000PP
#02514:8A008B00008A00008A008B00008A0000

#02601:GHGHGHGH
#02601:00GI00GI00GI00GI
#02601:00GK00GK
#02601:1P1V0000000000001S0000001W000000000000001Y000000210000001T000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6Y6U6Y706Y6U6Y70
#02601:0079007900790079
#02601:00
#02601:00
#02601:7W7W7X007W7W7X007W7W7X007W7W7X00
#02601:80808100808081008080810080808100
#02601:88888900888889008888890088888900
#02601:00
#02601:00
#02601:LZ
#02611:M300005Q000000000000005Q00000000
#02612:005U0000005O0000005U0000005O0000
#02613:000000005O00005Q000000005O00005Q
#02614:005Q005Q005Q005Q
#02615:5U5U

#02701:GHGHGHGH
#02701:00GI00GI00GI00GI
#02701:00GK00GK
#02701:2326000000000000210000001Z00000000000000210000001Y0000001O000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6Y6U6Y706Y6U6Y70
#02701:0079007900790079
#02701:00
#02701:00
#02701:7W7W7X007W7W7X007W7W7X007W7W7X00
#02701:80808100808081008080810080808100
#02701:88888900888889008888890088888900
#02711:0000005Q000000000000005Q00000000
#02712:005U0000005O0000005U0000005O0000
#02713:000000005O00005Q000000005O00005Q
#02714:005Q005Q005Q005Q
#02715:5U5U

#02801:GHGHGHGH
#02801:00GI00GI00GI00GI
#02801:00GK00GK
#02801:2925292N2H2E292E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6W6T6W6Z6W6T6W6Z
#02801:0074007400740074
#02801:00
#02801:00
#02801:7U7U7V007U7U7V007U7U7V007U7U7V00
#02801:80808100808081008080810080808100
#02801:84848500848485008484850084848500
#02811:00000000005N000000000000005N0000
#02812:0000005Q0000005Q0000005Q0000005Q
#02813:005S00005N000000005S00005N000000
#02814:005Q005Q005Q005Q
#02815:5S5S

#02901:GH00GH00GH00GHGH
#02901:00GI00GI00GI00GI
#02901:00GK00GK
#02901:2G00280020002G002J2M00002I000000000000002E0000002900000021000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6W6T6W6Z6W6T6W6Z
#02901:0074007400740074
#02901:00
#02901:00
#02901:7U7U7V007U7U7V007U7U7V007U7U7V00
#02901:80808100808081008080810080808100
#02901:84848500848485008484850084848500
#02911:00000000005N000000000000005N0000
#02912:0000005Q0000005Q0000005Q0000005Q
#02913:005S00005N000000005S00005N000000
#02914:005Q005Q005Q005Q
#02915:5S5S

#03001:GHGHGHGH
#03001:00GI00GI00GI00GI
#03001:00GK00GK
#03001:2D20282025001T0000002E0029002500
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6V6S6V6Y6V6S6V6Y
#03001:0075007500750075
#03001:00
#03001:00
#03001:7S7S7T007S7S7T007S7S7T007S7S7T00
#03001:7W7W7X007W7W7X007W7W7X007W7W7X00
#03001:82828300828283008282830082828300
#03011:005M005M
#03012:005O005O005O005O
#03013:5R000000005M00005R000000005M0000
#03014:0000005O0000005O0000005O0000005O
#03015:005R000000000000005R000000000000

#03101:GHGHGHGH
#03101:00GI00GI00GI00GI
#03101:00GK00GK
#03101:2D20282025001T00241R201R1X1R241X
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6W6T6W6Z6W6T6W6Z
#03101:0077007700770077
#03101:00
#03101:00
#03101:7U7U7V007U7U7V007U7U7V007U7U7V00
#03101:7Y7Y7Z007Y7Y7Z007Y7Y7Z007Y7Y7Z00
#03101:84848500848485008484850084848500
#03111:005N005N
#03112:005P005P005P005P
#03113:5S000000005N00005S000000005N0000
#03114:0000005P0000005P0000005P00000000
#03115:005S000000000000005S00000000005P

#03201:GHGHGHGH
#03201:00GI00GI00GI00GI
#03201:00GK00GK
#03201:22001Y2200252921
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:71706Y6U6Y6U6Y70
#03201:0079007900790079
#03201:00
#03201:00
#03201:7W7W7X007W7W7X007W7W7X007W7W7X00
#03201:82828300828283008282830082828300
#03201:88888900888889008888890088888900
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000M0
#03211:0000005Q005O000000000000005O0000
#03212:005U00000000005Q0000005Q0000005Q
#03213:00005Q005O000000005U00005O000000
#03214:5U00005Q005Q005Q
#03215:005U

#03301:GH000000GH000000GH00GHGHGH00GH00
#03301:00GI00GI00GI00GI
#03301:00GK00GK
#03301:2E0029002E002R002P2L2K282K282K2P
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6Z6X6U6X6Z716Z6X
#03301:0078007800780078
#03301:00
#03301:00
#03301:80808100808081008080810080808100
#03301:86868700868687008686870086868700
#03301:8A8A8B008A8A8B008A8A8B008A8A8B00
#03311:005N005N
#03312:005Q005Q005Q005Q
#03313:5T000000005N00005T000000005N0000
#03314:0000005Q0000005Q0000005Q0000005Q
#03315:005T000000000000005T000000000000

#03401:00
#03401:00GI00GI00GI00GI
#03401:00GK00GK
#03401:2O
#03401:00
#03401:00
#03401:0000F100F3000000F30000F30000F300
#03401:0000FF00FG000000FG0000FG0000FG00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:M2
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:GD
#03401:00
#03401:00
#03401:MD
#03411:M30000EO00000000
#03412:0000EV00EX000000EX0000EX0000EX00
#03413:00PP000000PP000000PP0000PP0000PP
#03414:000000EO000000000000EO0000EO0000
#03415:EO000000000000PP0000000000000000

#03501:00
#03501:00GI00GI00GI00GI
#03501:00GK00GK
#03501:00
#03501:00
#03501:00
#03501:0000F100F3000000F30000F30000F300
#03501:0000FB00FD000000FD0000FD0000FD00
#03511:0000000000PP00000000000000000000
#03512:0000ER00ET000000ET0000ET0000ET00
#03513:00PP0000000000PP0000000000000000
#03514:EL0000EL0000EL000000EL0000EL0000
#03515:000000000000000000PP0000PP0000PP

#03601:00
#03601:00GI00GI00GI00GI
#03601:00GK00GK
#03601:00
#03601:00
#03601:00
#03601:0000EY00EZ000000EZ0000EZ0000EZ00
#03601:0000F800F9000000F90000F90000F900
#03611:00PP00000000000000PP0000PP0000PP
#03612:0000ER00ET000000ET0000ET0000ET00
#03613:00000000000000PP0000000000000000
#03614:EJ0000EJ0000EJ000000EJ0000EJ0000
#03615:0000000000PP00000000000000000000

#03701:00
#03701:00GI00GI00GI00GI
#03701:00GK00GK
#03701:00
#03701:00
#03701:00
#03701:0000EY00EZ000000EZ0000EZ0000EZ00
#03701:0000F600F7000000F70000F70000F700
#03711:00000000000000PP0000000000000000
#03712:0000EO00EP000000EP0000EP0000EP00
#03713:00PP00000000000000PP0000PP0000PP
#03714:EI0000EI0000EI000000EI0000EI0000
#03715:0000000000PP00000000000000000000

#03801:00
#03801:00GI00GI00GI00GI
#03801:00GK00GK
#03801:00
#03801:00
#03801:00
#03801:0000EV00EX000000EX0000EX0000EX00
#03801:0000F400F5000000F50000F50000F500
#03811:00PP00000000000000000000PP0000PP
#03812:0000EO00EP000000EP0000EP0000EP00
#03813:00000000000000PP00PP000000000000
#03814:EH0000EH0000EH000000EH0000EH0000
#03815:0000000000PP00000000000000000000

#03901:00
#03901:00GI00GI00GI00GI
#03901:00GK00GK
#03901:00
#03901:00
#03901:00
#03901:0000EY00EZ000000EZ0000EZ0000EZ00
#03901:0000F800F9000000F90000F90000F900
#03911:00000000000000PP0000000000000000
#03912:0000ER00ET000000ET0000ET0000ET00
#03913:00PP0000000000000000000000000000
#03914:EJ0000EJ0000EJ000000EJ0000EJ0000
#03915:0000000000PP000000PP0000PP0000PP

#04001:00
#04001:00GI00GI00GI00GI
#04001:00GK00GK
#04001:00
#04001:00
#04001:00
#04001:0000F800F9000000F90000F90000F900
#04001:0000FM00FN000000FN0000FN0000FN00
#04011:000000000000000000000000PP0000PP
#04012:0000F100F3000000F30000F30000F300
#04013:00PP000000PP00PP0000000000000000
#04014:EV0000EV0000EW000000EV0000EV0000
#04015:000000000000000000PP000000000000

#04101:00
#04101:00GI00GI00GI00GI
#04101:00GK00GK
#04101:00
#04101:00
#04101:00
#04101:0000F100F3000000F30000F30000F300
#04101:0000FB00FD000000FD0000FD0000FD00
#04111:00PP0000000000PP00000000000000PP
#04112:0000ER00ET000000ET0000ET0000ET00
#04113:000000000000000000PP0000PP000000
#04114:EL0000EL0000EL000000EL0000EL0000
#04115:0000000000PP00000000000000000000

#04201:GH00GK0000GHGK00
#04201:00GIGJGI00GIGJGI
#04201:00
#04201:00
#04201:00
#04201:EO00EVEOEX00EO00EX00EOEX00EOEX00
#04201:0000F100F3000000F30000F30000F300
#04201:0000FF00FG000000FG0000FG0000FG00
#04201:00
#04201:00
#04201:00
#04201:LZ
#04211:00001I00000000000000000000200000
#04212:001K001K00001I000000000000002800
#04213:1R000000001K001K00001R000000002L
#04214:000000001R0000000020002000000000
#04215:M3002828

#04301:GH00GK0000GHGK00
#04301:00GIGJGI00GIGJGI
#04301:00
#04301:00
#04301:00
#04301:EL00ERELET00EL00ET00ELET00ELET00
#04301:0000F100F3000000F30000F30000F300
#04301:0000FB00FD000000FD0000FD0000FD00
#04311:000000000000001Q0000000000000000
#04312:0000002800001X00001Q000000000000
#04313:00002K00002800001X001X000028001Q
#04314:002P00002K0000000000002800001X00
#04315:2Q00002K

#04401:GH00GK0000GHGK00
#04401:00GIGJGI00GIGJGI
#04401:00
#04401:00
#04401:00
#04401:EJ00EREJET00EJ00ET00EJET00EJET00
#04401:0000EY00EZ000000EZ0000EZ0000EZ00
#04401:0000F800F9000000F90000F90000F900
#04411:001J000000000000001J000000000000
#04412:1N001N001N0000001N001N00002G0000
#04413:0000001X0000001X0000001X00002P00
#04414:00000000001X00000000000024000000
#04415:0000000000002400000000000000002T

#04501:GH000000GK00GH000000GH00GK00GHGH
#04501:00GIGJGI00GIGJGI
#04501:00
#04501:00
#04501:00
#04501:EI00EOEIEP00EI00EP00EIEP00EIEP00
#04501:0000EY00EZ000000EZ0000EZ0000EZ00
#04501:0000F600F7000000F70000F70000F700
#04511:0000002400000000001M00000000001M
#04512:00002F000000001M0000000000001R00
#04513:002L000000001R001R001R0000240000
#04514:2S000000002400000000002400000000
#04515:002F002F

#04601:GH00GK0000GHGK00
#04601:00GIGJGI00GIGJGI
#04601:00
#04601:00
#04601:00
#04601:EH00EOEHEP00EH00EP00EHEP00EHEP00
#04601:0000EV00EX000000EX0000EX0000EX00
#04601:0000F400F5000000F50000F50000F500
#04611:001L0000
#04612:0000001I001R00000000001R00000000
#04613:00001L0000002000000020002000002D
#04614:001R00000000002D002D0000002D0000
#04615:200000002L00002L

#04701:GH00GK0000GHGK00
#04701:00GIGJGI00GIGJGI
#04701:00
#04701:00
#04701:00
#04701:EJ00EREJET00EJ00ET00EJET00EJET00
#04701:0000EY00EZ000000EZ0000EZ0000EZ00
#04701:0000F800F9000000F90000F90000F900
#04711:00000024000000000000000000000000
#04712:002400002G0000240000001N00002400
#04713:001X002G001X2400
#04714:2G000000002P000000240000002G0000
#04715:00000000000000002G0000000000002G

#04801:GH00GK0000GHGK00
#04801:00GIGJGI00GIGJGI
#04801:00
#04801:00
#04801:00
#04801:EV00F1EVF300EW00F300EVF300EVF300
#04801:0000F800F9000000F90000F90000F900
#04801:0000FM00FN000000FN0000FN0000FN00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000M0
#04811:00000020000000000020000000000000
#04812:000028000000001N0000280000000000
#04813:002G0000000020002800002G00002800
#04814:2Q0000000028000000000000002G0000
#04815:000000002G000000000000002Q00002Q

#04901:GH000000GK00GH000000GH00GK00GHGH
#04901:00GIGJGI00GIGJGI
#04901:00
#04901:00
#04901:00
#04901:F100FBF1FD00F300F200F0ES00EQEM00
#04901:0000FI00FK000000FC00FAF200F0ET00
#04901:0000FR00FS000000FJ00FHFC00FAF300
#04911:0000001X000000000000000028000000
#04912:0000280000000000002T002K00001Q00
#04913:002K00002800002T00002P00001X001K
#04914:2P000000002K00002U00000000000000
#04915:0000002P00000000

#05001:GH00000000GH00GH
#05001:00GIGJGI00GIGJGI
#05001:00GK00GK
#05001:00
#05001:3E00353500003000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0075007500750075
#05001:00
#05001:00
#05001:M2
#05001:00
#05001:00
#05001:00
#05001:EBFLFEF0FG00FN00
#05001:00FQ00FL00FE00F00000000000000000
#05001:FX00FUFY
#05001:00
#05001:00
#05001:GE
#05011:M3000000000000EU00000000000000PP
#05012:00FL000000F00000FN00000000003600
#05013:000000FE0000FE0000PP000000PP0000
#05014:00FQ00000030FU00
#05015:FQ000000FL000000000000PP00000000

#05101:GH00000000GH00GH
#05101:0000GJGI00GIGJGI
#05101:00GK00GK
#05101:00
#05101:3900003F00003S003O003J00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0077007700770077
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:ED
#05101:00
#05101:FK
#05101:FP
#05111:00G0
#05112:F90000FV00FX00FT
#05113:00PP0000FH0000FZ00000000FX0000FQ
#05114:0000GI0000FO000000FZ000000FV0000
#05115:000000PP00000000000000FV00000000

#05201:GH00000000GH00GH
#05201:00GIGJGI00GIGJGI
#05201:00GK00GK
#05201:00
#05201:3N3I3N3W00404345
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0079007900790079
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FQ
#05211:EA00FVG0
#05212:00FO0000FQ0000000000000000FZ0000
#05213:0000FQ0000FO000000FQ000000000000
#05214:000000FO0000FQ000000FV000000FX00
#05215:00000000000000FT000000FQ000000FQ

#05301:GH0000000000GH000000GH000000GHGH
#05301:00GIGJGI00GIGJGI
#05301:00GK00GK
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000076000000000000007600000000000076000000000000000076000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:ECFNFGEX
#05301:FSFSFNF3
#05301:FYFYFSFG
#05301:G1
#05311:0000003L000000000000003L00000033
#05312:00003U00000000330000000000003C00
#05313:003Y000000003C0000003C0000000000
#05314:41000000003L000000330000003L0000
#05315:003U3C3U

#05401:GH00000000GH00GH
#05401:00GIGJGI00GIGJGI
#05401:00GK00GK
#05401:00
#05401:3F00353500003000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0075007500750075
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EBFLFEF0FG00FN00
#05401:00FQ00FL00FE00F00000000000000000
#05401:FX00FUFY
#05411:00FL00000000000000003000000000PP
#05412:000000FE000000EU00PP000000003500
#05413:FQ00000000F00000FN00000000PP0000
#05414:00FQ00FE0000FU00
#05415:00000000FL000000000000PP00000000

#05501:GH00000000GH00GH
#05501:0000GJGI00GIGJGI
#05501:00GK00GK
#05501:00
#05501:393F3T3K
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0077007700770077
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:F9
#05501:FK
#05501:FP
#05511:00000000FH00000000000000000000FQ
#05512:ED00000000FO0000000000FV0000FT00
#05513:00PP00000000FV000000FX0000FV0000
#05514:0000GI00000000FZ00FZ0000FX000000
#05515:000000PP00000000G000000000000000

#05601:GH00000000GH00GH
#05601:00GIGJGI00GIGJGI
#05601:00GK00GK
#05601:00
#05601:3P003I3Q00003T00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0079007900790079
#05601:00
#05601:00
#05601:00
#05601:00000000000000M0
#05601:00
#05601:00
#05601:00
#05601:FQ
#05611:00FO0000000000000000FV00000000G4
#05612:000000FO00000000FV000000G2000000
#05613:EA0000000000FQ0000FQ00000000G200
#05614:0000FQ00FQ0000FT000000G000000000
#05615:0000000000FO00000000000000G00000

#05701:GH0000000000GH0000000000GHGHGHGH
#05701:GJ000000GJ00GJ000000GJ00GJGJGJGJ
#05701:0000GIGIGI00GI000000GI00GIGIGIGI
#05701:00GK00GK
#05701:00
#05701:00
#05701:00
#05701:M4000000M600M4000000M600M6M6M6M6
#05701:00
#05701:00
#05701:00
#05701:0078007800780078
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EEEFEKEGEQEKF0EQFAF0FH00FAFQFQFWFLFZFHG2FEG3F0G5EUG6EQG7ENG8EGG9
#05701:EGG2G2FZFZFWFW00FQFWFZG2G3G5G6G7
#05701:G3
#05711:000000000000003B0000002Y00000000
#05712:0000000000003G00000033000000002V
#05713:003L0000003U0000003B000000002W00
#05714:3U003U003X00000000000000002Y0000
#05715:0000003Y000000003G00000033000000

#05801:GHGHGHGH
#05801:00GI00GI00GI00GI
#05801:00GJ00GJ
#05801:00GK00GK
#05801:3F00353600303136
#05801:00
#05801:00
#05801:M3
#05801:M2
#05801:00
#05801:00
#05801:0075007500750075
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EBFLFLFEFEF0F0EUFG000000FN000000
#05801:FQFQFQ00FLFEFE00FN000000FU000000
#05801:FX00FUFY
#05801:00
#05801:00
#05801:00
#05801:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#05801:E0E0E100E0E0E100E0E0E100E0E0E100
#05811:00DQ000000DQ000000DQ000000DQ0000
#05813:DQDRDQDRDQDRDQDR
#05814:000000FL000000F0000000PP000000PP

#05901:GHGHGHGH
#05901:00GI00GI00GI00GI
#05901:00GJ00GJ
#05901:00GK00GK
#05901:3800002Z00002X00000000003D00003800002Z00000000003S000000000000003O000000000000003J00000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0077007700770077
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ED000000FHFOFVFZG0FZFX00FXFVFT00
#05901:F9
#05901:FK
#05901:FP
#05901:00
#05901:00
#05901:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#05901:E4E4E500E4E4E500E4E4E500E4E4E500
#05911:00DS000000DS000000DS000000DS0000
#05912:DSDTDSDTDSDTDSDT
#05913:000000380000003D000000FV000000FQ

#06001:GHGHGHGH
#06001:00GI00GI00GI00GI
#06001:00GJ00GJ
#06001:00GK00GK
#06001:3M3D3H3D3N003W0000003Z3V43004500
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0079007900790079
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:EAFOFQ00FQFOFQ00FVFQFV00G0FZFX00
#06001:FQ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#06001:E8E8E900E8E8E900E8E8E900E8E8E900
#06011:00DU000000DU000000DU000000DU0000
#06012:000000FO000000FT000000FQ000000FQ
#06014:DUDVDUDVDUDVDUDV

#06101:GH00GH00GH00GHGH
#06101:00GI00GI00GI00GI
#06101:00GJ00GJ
#06101:00GK00GK
#06101:423Z3V003V3M3D003D343D003V3M3D00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000076000000000000007600000000000076000000000000000076000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ECFNFGEX
#06101:FSFSFNF3
#06101:FYFYFSFG
#06101:G1
#06101:00
#06101:00
#06101:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#06101:E2E2E300E2E2E300E2E2E300E2E2E300
#06111:00DQ000000DQ000000DQ000000DQ0000
#06113:0000003M000000340000003M00000034
#06115:DQDRDQDRDQDRDQDR

#06201:GHGHGHGHGHGHGHGH
#06201:GJGJGJGJGJGJGJGJ
#06201:00GI00GI00GI00GI
#06201:00GK00GK
#06201:3D342Z00342Z3D000000300030003600
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0075007500750075
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EBFLFLFEFEF0F0EUFG000000FN000000
#06201:FQFQFQFLFLFEFEF0FN000000FU000000
#06201:FX00FUFY
#06201:00
#06201:00
#06201:00
#06201:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#06201:E0E0E100E0E0E100E0E0E100E0E0E100
#06201:00
#06201:00
#06201:M7
#06211:DQDQDQDQ
#06213:00DQ003D00DQ003700DQ00PP00DQ00PP
#06215:00DR00DR00DR00DR

#06301:GHGHGHGHGHGHGHGH
#06301:GJGJGJGJGJGJGJGJ
#06301:00GI00GI00GI00GI
#06301:00GK00GK
#06301:382Z2X003D342Z003R3D34003H3A3200
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0077007700770077
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ED000000FHFOFVFZG0FZFXFVFXFVFTFQ
#06301:F9
#06301:FK
#06301:FP
#06301:00
#06301:00
#06301:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#06301:E4E4E500E4E4E500E4E4E500E4E4E500
#06312:DSDSDSDS
#06313:00DS003800DS003D00DS003R00DS003H
#06314:00DT00DT00DT00DT

#06401:00
#06401:GJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJ
#06401:00GI00GI00GI00GI
#06401:00GK00GK
#06401:3M3D343M3I003N003V3M3D34443Z3V3M
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0079007900790079
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:EAFOFQFOFQFOFQFTFVFQFVG0G2G0G2G4
#06401:FQ
#06401:00
#06401:00
#06401:00
#06401:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#06401:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#06401:E8E8E900E8E8E900E8E8E900E8E8E900
#06411:GH00GH00GH0000GH
#06412:0000GH000000GH0000GH0000GH000000
#06413:00000000000000000000GH00000000GH
#06414:000000000000GH00000000000000GH00000000GH000000000000GH0000000000
#06415:0000GH00000000000000GH000000000000GH00000000GH000000000000000000

#06501:00
#06501:M5
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:EEEFEKEGEQEKF0EQFAF0FH00FAFQFQFWFLFZFHG2FEG3F0G5EUG6EQG7ENG8EGG9
#06501:EGG2G2FZFZFWFW00FQFWFZG2G3G5G6G7
#06501:G3
#06511:00000000000000470047000000000000
#06512:0000004E000000004A00490000000046
#06513:00004F0000004A000000004C00004800
#06514:004H0000004B000000000000004C0000
#06515:4I4D004G

#06601:GHGHGHGH
#06601:00GI00GI00GI00GI
#06601:00GJ00GJ
#06601:00
#06601:00
#06601:4L00000000004R4U
#06601:00
#06601:00
#06601:00
#06601:M2
#06601:00
#06601:0079007900790079
#06601:007G007G007G007G
#06601:00
#06601:97979800000098000000980000009300
#06601:9F9F9G0000009G0000009G0000009G00
#06601:A0A0A1000000A1000000A10000009W00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:GF
#06601:GG
#06601:00
#06601:00
#06601:00D900D900D900D9
#06601:00DB00DB00DB00DB
#06601:00DF00DF00DF00DF
#06601:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#06601:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#06601:E8E8E900E8E8E900E8E8E900E8E8E900
#06611:M300005000000000
#06612:00005000005200520000000000000000
#06613:00520052000000000000570000590000
#06614:57000000570000000059005900005B00
#06615:00000000000000005B0000005B00005G

#06701:GHGHGHGH
#06701:00GI00GI00GI00GI
#06701:00GJ00GJ
#06701:00
#06701:00
#06701:0000000000004R4T
#06701:00000000000000000000005B00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0078007800780078
#06701:007F007F007F007F
#06701:00
#06701:0000000000000000930000000000000000000000000000009300000000000000940000000000000000000000009U9E008V000000000000000000000000000000
#06701:009G009G9H009300
#06701:009W009W9X009G00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00D800D800D800D8
#06701:00DB00DB00DB00DB
#06701:00DE00DE00DE00DE
#06701:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#06701:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#06701:E6E6E700E6E6E700E6E6E700E6E6E700
#06711:00005F000000005600560000005B0000
#06712:005H000000005800000000005F000056
#06713:5I00005B005B00005800580000005800
#06714:005F0000
#06715:0000000000000000000000A300000000

#06801:GHGHGHGH
#06801:00GI00GI00GI00GI
#06801:00GJ00GJ
#06801:00
#06801:00
#06801:4W4T4R4P004J4O4M
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0077007700770077
#06801:007E007E007E007E
#06801:00
#06801:92929300000093000000930000008Y00
#06801:9F9F9G0000009G0000009G0000009B00
#06801:9R9R9S0000009S0000009S0000009O00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00D800D800D800D8
#06801:00DA00DA00DA00DA
#06801:00DD00DD00DD00DD
#06801:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#06801:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#06801:E4E4E500E4E4E500E4E4E500E4E4E500
#06811:55000000000000000051000000000000
#06812:005100005500000055000000005E0000
#06813:00005500005800580000550000005H00
#06814:0000005800005A000000005800000000
#06815:0000000000000000000000005A00005K

#06901:GH00GH00GH00GHGH
#06901:00GI00GI00GI00GI
#06901:00GJ00GJ
#06901:00
#06901:00
#06901:0000000000004J4K
#06901:00000000000000000000005A5D000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0073007300730073
#06901:007B007B007B007B
#06901:00
#06901:00000000000000008Y0000000000000000000000000000008Y000000000000008Z0000000000000000000000009E998W00000000000000000000000000000000
#06901:009B009B9C008Y00
#06901:009O009O9P009B00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00D400D400D400D4
#06901:00D700D700D700D7
#06901:00DA00DA00DA00DA
#06901:DKDKDL00DKDKDL00DKDKDL00DKDKDL00
#06901:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#06901:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#06911:005G0000005A00000054000000000000
#06912:0000005A00000000000057008R000054
#06913:5J0000005D0000540000009M00005700
#06914:00005D000000570057000000005A0000

#07001:GHGHGHGH
#07001:00GI00GI00GI00GI
#07001:00GJ00GJ
#07001:00
#07001:00
#07001:4N000000004O4R4Q
#07001:595753505357595C5G00000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0075007500750075
#07001:007D007D007D007D
#07001:00
#07001:00
#07001:9J978X979J979JA0A200000000000000
#07001:00A9
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00D700D700D700D7
#07001:00D900D900D900D9
#07001:00DC00DC00DC00DC
#07001:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#07001:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#07001:E0E0E100E0E0E100E0E0E100E0E0E100
#07012:008X008X008X009J000000005300004X
#07013:00000000000000009L00005700004Y00
#07014:97008P00970097000000590000500000
#07015:0000000000000000005C000000000000

#07101:GHGHGHGH
#07101:00GI00GI00GI00GI
#07101:00GJ00GJ
#07101:00
#07101:00
#07101:0000000000004K4O
#07101:5B59555255595552550000005B000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0072007200720072
#07101:007A007A007A007A
#07101:00
#07101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A3AAAM00000000000000000000000000000000
#07101:9R9A929A9R9A9RA4A6000000AO000000
#07101:0000ADAV
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00D200D200D200D2
#07101:00D500D500D500D5
#07101:00D900D900D900D9
#07101:DGDGDH00DGDGDH00DGDGDH00DGDGDH00
#07101:DMDMDN00DMDMDN00DMDMDN00DMDMDN00
#07101:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#07111:009200920092009R0000005900000000
#07112:000000AC
#07113:00000000000000000000550000000059
#07114:00000000000000000052000000005B00
#07115:9A008T009A009A009T000000005E0000

#07201:GHGHGHGH
#07201:00GI00GI00GI00GI
#07201:00GJ00GJ
#07201:00
#07201:00
#07201:4S000000004T4W4V
#07201:5C5957535C5957595C5G5C595753504Y
#07201:00
#07201:00000000000000M0
#07201:00
#07201:00
#07201:0073007300730073
#07201:007B007B007B007B
#07201:00
#07201:9F979FA0A8A0A8AFASAFA8A0A8A0A8AF
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00D300D300D300D3
#07201:00D700D700D700D7
#07201:00DA00DA00DA00DA
#07201:DIDIDJ00DIDIDJ00DIDIDJ00DIDIDJ00
#07201:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#07201:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#07211:00000000AXAFAFAF
#07212:A0A0AFAF00000000
#07214:009F00A800A800AS0000000000000000
#07215:000000000000000000AS00A800A800AS

#07301:GH000000GH000000GH00GHGHGH00GH00
#07301:00GI00GI00GI00GI
#07301:00GJ00GJ
#07301:00
#07301:00
#07301:00
#07301:4Z5256585B5F5H5K5L5K5H5F5B585652
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0074007400740074
#07301:007C007C007C007C
#07301:00
#07301:AFA49V9F9V9F928U928U8N8J8N8J8G8D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00D600D600D600D6
#07301:00D800D800D800D8
#07301:00DB00DB00DB00DB
#07301:DODODP00DODODP00DODODP00DODODP00
#07301:DSDSDP00DSDSDP00DSDSDP00DSDSDP00
#07301:DYDYDT00DYDYDT00DYDYDT00DYDYDT00
#07301:00DZ00DZ00DZ00DZ
#07311:0000009V000000000000008N00000000
#07312:0000A4000000009200008U000000008G
#07313:00AF000000009F000092000000008J00
#07314:AP000000009V00009F000000008N0000
#07315:00A4008U

#07401:GHGHGHGH
#07401:00GI00GI00GI00GI
#07401:00GJ00GJ
#07401:00
#07401:00
#07401:4L00000000004R4U
#07401:00
#07401:00
#07401:M3
#07401:LZ
#07401:00
#07401:0079007900790079
#07401:007G007G007G007G
#07401:00
#07401:97979800000098000000980000009300
#07401:9F9F9G0000009G0000009G0000009G00
#07401:A0A0A1000000A1000000A10000009W00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00D900D900D900D9
#07401:00DB00DB00DB00DB
#07401:00DF00DF00DF00DF
#07401:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#07401:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#07401:E8E8E900E8E8E900E8E8E900E8E8E900
#07411:0050005000000000
#07412:00520000005200000000570000000000
#07413:00000052000000520059000000590000
#07414:57000000000000005B00005900005B00
#07415:0000000057000000000000005B00005G

#07501:GHGHGHGH
#07501:00GI00GI00GI00GI
#07501:00GJ00GJ
#07501:00
#07501:00
#07501:0000000000004R4T
#07501:00000000000000000000005B5F000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0078007800780078
#07501:007F007F007F007F
#07501:00
#07501:0000000000000000930000000000000000000000000000009200000092000000920000000000000092000000009E9UA300000000000000000000000000000000
#07501:00009G0000009F9F9F009F9EA5000000
#07501:00009W0000009V9V9V009V9UAH000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00D800D800D800D8
#07501:00DB00DB00DB00DB
#07501:00DE00DE00DE00DE
#07501:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#07501:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#07501:E6E6E700E6E6E700E6E6E700E6E6E700
#07511:00005F00000000560000000000000056
#07512:005H0000000058000000009100005800
#07513:5I00005B005B000000005800005B0000
#07514:000000005F000000005600009W000000
#07515:0058

#07601:GHGHGHGH
#07601:00GI00GI00GI00GI
#07601:00GJ00GJ
#07601:00
#07601:00
#07601:4W4T4R4P004J4O4M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0077007700770077
#07601:007E007E007E007E
#07601:00
#07601:9R9R9S0000009S0000009S0000009O00
#07601:A4A4A5000000A5000000A5000000A100
#07601:AFAFAH000000AH000000AH000000AC00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00D800D800D800D8
#07601:00DA00DA00DA00DA
#07601:00DD00DD00DD00DD
#07601:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#07601:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#07601:E4E4E500E4E4E500E4E4E500E4E4E500
#07611:00000000550000000051000000000000
#07612:00510000005800005500000000000000
#07613:0000550000000058000000005A000000
#07614:550000580000000000005500005E005K
#07615:0000000000005A000000005800005H00

#07701:GH00GH00GH00GHGH
#07701:00GI00GI00GI00GI
#07701:00GJ00GJ
#07701:00
#07701:00
#07701:0000000000004J4K
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0073007300730073
#07701:007B007B007B007B
#07701:00
#07701:00000000000000009O0000000000000000000000000000009N0000009N0000009N00999M9ZAAAJARAK000000AK000000AC00000000000000AJAA9Z9M998W8Q8L
#07701:0000A1000000A0A0A000ASASAL000000
#07701:0000AC000000ABABAB00AYAYAT000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00D400D400D400D4
#07701:00D700D700D700D7
#07701:00DA00DA00DA00DA
#07701:DKDKDL00DKDKDL00DKDKDL00DKDKDL00
#07701:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#07701:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#07711:00005D00000000000000005A00000000
#07712:005G0000005A0000005400005D000054
#07713:5J005D0057000057
#07714:0000005A0000005400005700005A0000
#07715:0000005700000000

#07801:GHGHGHGH
#07801:00GI00GI00GI00GI
#07801:00GJ00GJ
#07801:00
#07801:00
#07801:4N000000004O4R4Q
#07801:595753505357595C5G5C595753504Y4X
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0075007500750075
#07801:007D007D007D007D
#07801:00
#07801:00000000000000000000000000000000000000000000000000A8009J009J008X
#07801:9J0097008X0097009J0097009J00A000A800A000A800AI00ASAIA8A0A8A09F97
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00D700D700D700D7
#07801:00D900D900D900D9
#07801:00DC00DC00DC00DC
#07801:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#07801:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#07801:E0E0E100E0E0E100E0E0E100E0E0E100
#07811:978P97970000AI00
#07812:00000000A0A000A0
#07813:00000000000000000000000000A00000
#07814:0000000000000000009J00A800000097
#07815:008X008X008X009J0000000000000000

#07901:GHGHGHGH
#07901:00GI00GI00GI00GI
#07901:00GJ00GJ
#07901:00
#07901:00
#07901:0000000000004K4O
#07901:5B59555255595552555255595B5E5B59
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0074007400740074
#07901:007C007C007C007C
#07901:00
#07901:9A0092008T0092009A0092009A009R00A4009R00A400AB00ANABA49RA4ABANAU
#07901:00000000000000000000000000000000000000000000000000AN00A400AN00AY
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00D500D500D500D5
#07901:00D900D900D900D9
#07901:00DB00DB00DB00DB
#07901:DMDMDN00DMDMDN00DMDMDN00DMDMDN00
#07901:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#07901:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#07911:9R929R9R00000000
#07912:0000000000000000AB00AB00000000AU
#07913:00000000000000000000000000AB0000
#07914:000000000000000000A400AN0000AB00
#07915:009A009A009A00A400000000AU000000

#08001:GHGHGHGH
#08001:00GI00GI00GI00GI
#08001:00GJ00GJ
#08001:00000000000000M0
#08001:00
#08001:4S000000004T4W4V
#08001:5C5957535C5957595C5G5C595753504Y
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0073007300730073
#08001:007B007B007B007B
#08001:00
#08001:00000000000000000000000000000000000000000000000000AF00A000A00097
#08001:A0009F00A000A800AF00A800AF00AS00AX00AS00AF00AS00AXASAFA8AFA8A09F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00D300D300D300D3
#08001:00D700D700D700D7
#08001:00DA00DA00DA00DA
#08001:DIDIDJ00DIDIDJ00DIDIDJ00DIDIDJ00
#08001:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#08001:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#08011:009700A0000000000000000000000000
#08012:0000000000A000AF00000000AS000000
#08013:9F009F000000000000AF00AF00A80000
#08014:0000A8A8000000A8
#08015:0000000000000000AS00A8000000009F

#08101:GH000000GH000000GH00GHGHGH00GH00
#08101:00GI00GI00GI00GI
#08101:00GJ00GJ
#08101:00
#08101:00
#08101:00
#08101:0056000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0074007400740074
#08101:0000007C007C007C
#08101:00
#08101:AFAF00AFAG00AUAUAUAPAFA4AFA49V9F
#08101:APAP00APAQ000000B0AUAPAFAPAEA49V
#08101:00000000000000000000000000AE0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00D600D600D600D6
#08101:00D800D800D800D8
#08101:00DB00DB00DB00DB
#08101:DODODP00DODODP00DODODP00DODODP00
#08101:DSDSDP00DSDSDP00DSDSDP00DSDSDP00
#08101:DYDYDT00DYDYDT00DYDYDT00DYDYDT00
#08101:00DZ00DZ00DZ00DZ
#08111:000000585B0000000000005F00000000
#08112:0000000000005H0000005H0000000052
#08113:4Z5200000000005K005K000000005600
#08114:00000000000000005L00000000580000
#08115:00007C00005F0000000000005B000000

#08201:GHGHGHGH
#08201:00GI00GI00GI00GI
#08201:00GK00GK
#08201:00
#08201:M2
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0079007900790079
#08201:007G007G007G007G
#08201:00
#08201:970000009700000098000000000000009E968W8M8K8H8C0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08201:9F9F9G00000000000000000000000000
#08201:A0A0A100000000000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:BM00000000BGBDBJ
#08201:BU00000000BOBKBQ
#08201:00
#08201:00
#08201:00D900D900D900D9
#08201:00DB00DB00DB00DB
#08201:00DF00DF00DF00DF
#08201:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#08201:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#08201:E8E8E900E8E8E900E8E8E900E8E8E900
#08211:M3000000000000000000660000680000
#08212:0000000000006600006800680000006G
#08213:0000660000680068000000006E000000
#08214:00680068000000006E00000000006H00
#08215:6E6E0000

#08301:GHGHGHGH
#08301:00GI00GI00GI00GI
#08301:00GK00GK
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0078007800780078
#08301:007F007F007F007F
#08301:00
#08301:0000000000950000
#08301:00000000009I0000
#08301:00000000009Y0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000000BDBG
#08301:000000000000BKBO
#08301:00
#08301:00
#08301:00D800D800D800D8
#08301:00DB00DB00DB00DB
#08301:00DE00DE00DE00DE
#08301:00DSDT00DSDSDT00DSDSDT00DSDSDT00
#08301:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#08301:E6E6E700E6E6E700E6E6E700E6E6E700
#08311:0000000000006300000061000000005V
#08312:00000065006500006500000000005X00
#08313:006D0000680000610000005Z005Z0000
#08314:00006800000000000063000000000000
#08315:DS000061

#08401:GHGHGHGH
#08401:00GI00GI00GI00GI
#08401:00GK00GK
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0077007700770077
#08401:007E007E007E007E
#08401:00
#08401:92929300000000000000000000000000
#08401:9R0000009R0000009S0000000000000099918S8L8I8F000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:BM00000000BSBKBI
#08401:BU00000000C1BSBP
#08401:00
#08401:00
#08401:00D800D800D800D8
#08401:00DA00DA00DA00DA
#08401:00DD00DD00DD00DD
#08401:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#08401:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#08401:E4E4E500E4E4E500E4E4E500E4E4E500
#08411:00000067000000000000650000000000
#08412:00006500006700000000006700670000
#08413:0067000000006500006700006C00006B
#08414:6C0000006C0000670000000000006C00
#08415:006C

#08501:GH00GH00GH00GHGH
#08501:00GI00GI00GI00GI
#08501:00GK00GK
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0073007300730073
#08501:007B007B007B007B
#08501:00
#08501:0000000000900000
#08501:00000000009D0000
#08501:00000000009Q0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000B9BB
#08501:0000BEBH
#08501:00
#08501:00
#08501:00D400D400D400D4
#08501:00D700D700D700D7
#08501:00DA00DA00DA00DA
#08501:00DKDL00DKDKDL00DKDKDL00DKDKDL00
#08501:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#08501:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#08511:DK000000000067000000006000000000
#08512:00000000006A0000000062000000005W
#08513:0000006A000000640064000000005Y00
#08514:00006E006E0000006700000000600000
#08515:006I0000000000000000000062000000

#08601:GHGHGHGH
#08601:00GI00GI00GI00GI
#08601:00GK00GK
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6966646669666E696H6E6K6H6N6K6P6N
#08601:00
#08601:00
#08601:0075007500750075
#08601:007D007D007D007D
#08601:00
#08601:0000000000000000A09JA8A0AIA8ASAI
#08601:9J978X979J97A09J0000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:BF00000000BABDB8
#08601:BM00000000BGBKBC
#08601:00
#08601:00
#08601:00D700D700D700D7
#08601:00D900D900D900D9
#08601:00DC00DC00DC00DC
#08601:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#08601:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#08601:E0E0E100E0E0E100E0E0E100E0E0E100
#08611:978N0000A8000000
#08612:0000000097009J0000A00000AS000000
#08613:00000000000000000000AI0000AI0000
#08614:00000000008X0097000000A80000AX00
#08615:008X008X0000000000000000000000AS

#08701:GHGHGHGH
#08701:00GI00GI00GI00GI
#08701:00GK00GK
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6C6765676C676F6C6I6F6L6I6O6L6Q6O
#08701:00
#08701:00
#08701:0072007200720072
#08701:007A007A007A007A
#08701:00
#08701:0000000000000000ANABAUANAYAUB2AY
#08701:9R9AA49RABA4ANAB0000000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000BABK
#08701:000000000000BKBS
#08701:00
#08701:00
#08701:00D200D200D200D2
#08701:00D500D500D500D5
#08701:00D900D900D900D9
#08701:DGDGDH00DGDGDH00DGDGDH00DGDGDH00
#08701:DMDMDN00DMDMDN00DMDMDN00DMDMDN00
#08701:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#08711:00000000A400AB00000000AU00000000
#08712:9A009R00000000000000AY00000000B2
#08713:000000000000000000AN00000000B700
#08714:0092009A00000000AU00000000AY0000
#08715:00000000009R00A400000000B2000000

#08801:GHGHGHGH
#08801:00GI00GI00GI00GI
#08801:00GK00GK
#08801:00
#08801:00000000000000M0
#08801:00
#08801:00
#08801:00
#08801:6R6P6N6J6N6J6H6E6H6E6866686E6H6J
#08801:00
#08801:00
#08801:0073007300730073
#08801:007B007B007B007B
#08801:00
#08801:00
#08801:00B0AXASAXASAFA8AFA8A09FA09F97AS
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:BI00000000BDBGBJ
#08801:BP00000000BKBOBV
#08801:00
#08801:00
#08801:00D300D300D300D3
#08801:00D700D700D700D7
#08801:00DA00DA00DA00DA
#08801:DIDIDJ00DIDIDJ00DIDIDJ00DIDIDJ00
#08801:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#08801:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#08811:00AS009F
#08812:00AS00A80000008X
#08813:B500000000AF0000A800009700000000
#08814:000000AF000000A000A0000000970000
#08815:00AX00000000000000009F00000000AF

#08901:GH000000GH000000GH00GHGHGH00GH00
#08901:00GI00GI00GI00GI
#08901:00GK00GK
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:6M6J6F6J6M6J6O6M6J6F6D686D686563
#08901:00
#08901:00
#08901:0074007400740074
#08901:007C007C007C007C
#08901:00
#08901:AFA4A49V9V9F9F92928U8U8N8N8J8J8G
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00D600D600D600D6
#08901:00D800D800D800D8
#08901:00DB00DB00DB00DB
#08901:DODODP00DODODP00DODODP00DODODP00
#08901:DSDSDP00DSDSDP00DSDSDP00DSDSDP00
#08901:DYDYDT00DYDYDT00DYDYDT00DYDYDT00
#08901:00DZ00DZ00DZ00DZ
#08911:000000A4000000009F00000000000000
#08912:0000AF000000009F009200008U000000
#08913:00AF000000009V0000009200008N0000
#08914:AP000000009V00000000008U00008N00
#08915:00000000A4000000000000000000008J

#09001:GHGHGHGH
#09001:00GI00GI00GI00GI
#09001:00GK00GK
#09001:00
#09001:00
#09001:LZ
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0079007900790079
#09001:007G007G007G007G
#09001:00
#09001:970000009700000098000000000000009E968W8M8K8H000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09001:9F9F9G00000000000000000000000000
#09001:A0A0A100000000000000000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:BM00000000BGBDBJ
#09001:BU00000000BOBKBQ
#09001:00
#09001:00
#09001:00D900D900D900D9
#09001:00DB00DB00DB00DB
#09001:00DF00DF00DF00DF
#09001:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#09001:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#09001:E8E8E900E8E8E900E8E8E900E8E8E900
#09011:00680000006800000068000000680000
#09012:6E00006800000068000000680000006G
#09013:M30000000000006H
#09014:0066006600660000
#09015:006E6E6E

#09101:GHGHGHGH
#09101:00GI00GI00GI00GI
#09101:00GK00GK
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0078007800780078
#09101:007F007F007F007F
#09101:00
#09101:0000000000950000
#09101:00000000009I0000
#09101:00000000009Y0000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000000000BDBG
#09101:000000000000BKBO
#09101:00
#09101:00
#09101:00D800D800D800D8
#09101:00DB00DB00DB00DB
#09101:00DE00DE00DE00DE
#09101:00DSDT00DSDSDT00DSDSDT00DSDSDT00
#09101:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#09101:E6E6E700E6E6E700E6E6E700E6E6E700
#09111:DS000000000000000000005Z00000000
#09112:0000006500000061000061000000005V
#09113:000068000000630000630000005Z0000
#09114:006D0000006500006500000000005X00
#09115:00680061

#09201:GHGHGHGH
#09201:00GI00GI00GI00GI
#09201:00GK00GK
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0077007700770077
#09201:007E007E007E007E
#09201:00
#09201:9200000092000000930000000000000099918S8L8I8F000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09201:9R9R9S00000000000000000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:BL0000BT0000C200
#09201:BT0000C30000CB00
#09201:00
#09201:00
#09201:00D800D800D800D8
#09201:00DA00DA00DA00DA
#09201:00DD00DD00DD00DD
#09201:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#09201:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#09201:E4E4E500E4E4E500E4E4E500E4E4E500
#09211:00670000006700000067000000670000
#09212:00000000000000670000000000000000
#09213:00000067000000000000006700000000
#09214:6C0000006C0000006C0000006C00006B
#09215:006500650065006C

#09301:GH00GH00GH00GHGH
#09301:00GI00GI00GI00GI
#09301:00GK00GK
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0073007300730073
#09301:007B007B007B007B
#09301:00
#09301:0000000000900000
#09301:00000000009D0000
#09301:00000000009Q0000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:C4BY
#09301:CFC4
#09301:00
#09301:00
#09301:00D400D400D400D4
#09301:00D700D700D700D7
#09301:00DA00DA00DA00DA
#09301:00DKDL00DKDKDL00DKDKDL00DKDKDL00
#09301:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#09301:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#09311:0000000000000000000000600000005W
#09312:0000006A000000640000620000005Y00
#09313:DK006E00000067000064000000000000
#09314:006I0000006A00006700000000600000
#09315:006E0062

#09401:GHGHGHGHGHGHGHGH
#09401:GJGJGJGJGJGJGJGJ
#09401:00GI00GI00GI00GI
#09401:00GK00GK
#09401:00
#09401:M8
#09401:00
#09401:00
#09401:0000000069666E696H6E6K6H6N6K6P6N
#09401:00
#09401:00
#09401:0075007500750075
#09401:007D007D007D007D
#09401:00
#09401:8X0000008X0000008Y00000000000000008W8O8K008E000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09401:97979800000000000000000000000000
#09401:9J9J9K00000000000000000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:BN00C100C8C800000000000000000000
#09401:BX00CA00CHCHCHCHCPCICPCTCXCTCXD0
#09401:CA
#09401:CJ
#09401:00D700D700D700D7
#09401:00D900D900D900D9
#09401:00DC00DC00DC00DC
#09401:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#09401:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#09401:E0E0E100E0E0E100E0E0E100E0E0E100
#09411:006600660000000000000000000000CX
#09412:00000000008H0000000000CP0000CT00
#09413:69006400000000C80000CI0000CP0000
#09414:000000009600000000C90000CT000000
#09415:000000C8CI000000

#09501:GHGHGHGHGHGHGHGH
#09501:GJGJGJGJGJGJGJGJ
#09501:00GI00GI00GI00GI
#09501:00GK00GK
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000006C676F6C6I6F6L6I6O6L6Q6O
#09501:00
#09501:00
#09501:0074007400740074
#09501:007C007C007C007C
#09501:00
#09501:9200000092000000930000000000000000918S8L008F000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09501:9A9A9B00000000000000000000000000
#09501:9R9R9S00000000000000000000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:BR00C700CCCCCCCKCRCLCRCUCRCLCDC6
#09501:BZ00CE00CKCK00000000000000000000
#09501:CE
#09501:CM
#09501:00D500D500D500D5
#09501:00D900D900D900D9
#09501:00DB00DB00DB00DB
#09501:DMDMDN00DMDMDN00DMDMDN00DMDMDN00
#09501:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#09501:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#09511:00CU
#09512:006700670000CK0000CR0000CU000000
#09513:00000000990000000000CU0000CR0000
#09514:6C006500000000CQ000000CY0000CL00
#09515:00000000008I000000000000000000CD

#09601:GHGHGHGHGHGHGHGHGHGHGHGHGHGHGHGH
#09601:GJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJ
#09601:00GI00GI00GI00GI
#09601:00GK00GK
#09601:00
#09601:00000000000000M0
#09601:00
#09601:00
#09601:6R6P6N6J6N6J6H6E6H6E6866686E6H6J
#09601:00
#09601:00
#09601:0073007300730073
#09601:007B007B007B007B
#09601:00
#09601:00
#09601:9F9F9F979FA09FA0A8A09FA0A8A0A8A8
#09601:A0A00000000000000000000000000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:BWC8CHCOCSCOCHC8CHC8CHCOCSCOCHC8CHC8CHCOCSCOCHC8CHC8CHCOCSCOCHC8
#09601:C5CHCOCSCWCSCOCHCOCHCOCSCWCSCOCHCOCHCOCSCWCSCOCHCOCHCOCSCWCSCOCH
#09601:CH
#09601:CO
#09601:00D300D300D300D3
#09601:00D700D700D700D7
#09601:00DA00DA00DA00DA
#09601:DIDIDJ00DIDIDJ00DIDIDJ00DIDIDJ00
#09601:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#09601:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#09611:0097000000000000000000000000A000
#09612:9700008X000000000000009F000000A0
#09613:00009700009F0000A0000000A0000000
#09614:000000009700009F009F0000009F0000
#09615:0000009700970000

#09701:GH00GH00GH00GH00GH00GH00GH00GH00GHGHGHGHGH00GH00GH00GH00GH00GH00
#09701:GJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJ
#09701:00GI00GI00GI00GI
#09701:00GK00GK
#09701:00
#09701:00
#09701:00
#09701:00
#09701:6M6J006J6M006O6M006F6D006D680000
#09701:00000000000000000000000000000063
#09701:00
#09701:0074007400740074
#09701:007C007C007C007C
#09701:00
#09701:00
#09701:9V9V00A4A400AFAF00APAP00AUAU0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:BWC6CGCNCRCNCRCNCVCRCNCRCVCRCVCZ
#09701:C0CGCNCRCVCRCVCRCZCVCRCVCZCVCZD1
#09701:CG
#09701:CN
#09701:00D600D600D600D6
#09701:00D800D800D800D8
#09701:00DB00DB00DB00DB
#09701:DODODP00DODODP00DODODP00DODODP00
#09701:DSDSDP00DSDSDP00DSDSDP00DSDSDP00
#09701:DYDYDT00DYDYDT00DYDYDT00DYDYDT00
#09701:00DZ00DZ00DZ00DZ
#09711:006F000000000000
#09712:00000000006J000000000068000000B0
#09713:A4A40000000000006J00000000006500
#09714:000000AFAF00000000AUAU0000B000B3
#09715:000000000000APAP00000000B0000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:M2
#09801:00
#09801:00
#09801:00
#09801:00000000000000000000000000000000B4AZAWARAE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09801:00
#09801:00
#09801:00
#09801:B1
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:M9
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:LX
#09811:M3000000000000000000009Z0000000000000000000000000000000000000000
#09812:0000009600000000
#09813:000000000000000000000000000000000000000000000000008W0000000000000000000000000000000000000000000000000000000000000000000000000000
#09814:00000000000000000000000000000000000000000000009E00000000000000000000000000000000000000000000000000000000000000000000000000000000
#09815:B60000000000000000000000000000000000000000A7000000000000000000000000000000000000000000000000000000000000000000000000000000000000

