
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE piano
#TITLE Stokesia
#ARTIST lazward / BGI:É~Éçà˘Çﬂïv
#BPM 196
#PLAYLEVEL 8
#RANK 3
#TOTAL 400
#STAGEFILE 

#WAV01 piano_in_000.wav
#WAV02 piano_in_001.wav
#WAV03 piano_in_002.wav
#WAV04 piano_in_003.wav
#WAV05 piano_in_004.wav
#WAV06 piano_in_005.wav
#WAV07 piano_in_006.wav
#WAV08 piano_in_007.wav
#WAV09 piano_in_007.wav
#WAV0A piano_in_008.wav
#WAV0B piano_in_009.wav
#WAV0C piano_in_010.wav
#WAV0D piano_in_011.wav
#WAV0E piano_in_012.wav
#WAV0F piano_in_013.wav
#WAV0G piano_in_014.wav
#WAV0H piano_in_015.wav
#WAV0I piano_in_016.wav
#WAV0J piano_in_017.wav
#WAV0K piano_in_018.wav
#WAV0L piano_in_019.wav
#WAV0M piano_in_019.wav
#WAV0N piano_in_020.wav
#WAV0O piano_in_020.wav
#WAV0P piano_in_021.wav
#WAV0Q piano_in_022.wav
#WAV0R piano_in_023.wav
#WAV0S piano_in_024.wav
#WAV0T piano_in_025.wav
#WAV0U piano_in_026.wav
#WAV0V piano_in_027.wav
#WAV0W piano_in_028.wav
#WAV0X piano_in_029.wav
#WAV0Y piano_in_030.wav
#WAV0Z piano_in_031.wav
#WAV10 piano_in_032.wav
#WAV11 piano_in_033.wav
#WAV12 piano_in_034.wav
#WAV13 piano_in_035.wav
#WAV14 piano_in_035.wav
#WAV15 piano_in_036.wav
#WAV16 piano_in_037.wav
#WAV17 piano_in_038.wav
#WAV18 piano_in_039.wav
#WAV19 piano_in_040.wav
#WAV1A piano_in_040.wav
#WAV1B piano_in_041.wav
#WAV1C piano_in_042.wav
#WAV1D piano_in_043.wav
#WAV1E piano_in_044.wav
#WAV1F piano_in_045.wav
#WAV1G piano_A_000.wav
#WAV1H piano_A_001.wav
#WAV1I piano_A_002.wav
#WAV1J piano_A_003.wav
#WAV1K piano_A_004.wav
#WAV1L piano_A_005.wav
#WAV1M piano_A_006.wav
#WAV1N piano_A_007.wav
#WAV1O piano_A_008.wav
#WAV1P piano_A_009.wav
#WAV1Q piano_A_010.wav
#WAV1R piano_A_011.wav
#WAV1S piano_A_011.wav
#WAV1T piano_A_012.wav
#WAV1U piano_A_013.wav
#WAV1V piano_A_014.wav
#WAV1W piano_A_015.wav
#WAV1X piano_A_016.wav
#WAV1Y piano_A_016.wav
#WAV1Z piano_A_017.wav
#WAV20 piano_A_018.wav
#WAV21 piano_A_019.wav
#WAV22 piano_A_020.wav
#WAV23 piano_A_021.wav
#WAV24 piano_A_022.wav
#WAV25 piano_A_023.wav
#WAV26 piano_A_024.wav
#WAV27 piano_A_025.wav
#WAV28 piano_A_026.wav
#WAV29 piano_A_026.wav
#WAV2A piano_A_027.wav
#WAV2B piano_A_027.wav
#WAV2C piano_A_028.wav
#WAV2D piano_A_029.wav
#WAV2E piano_A_030.wav
#WAV2F piano_A_031.wav
#WAV2G piano_A_032.wav
#WAV2H piano_B_000.wav
#WAV2I piano_B_001.wav
#WAV2J piano_B_002.wav
#WAV2K piano_B_002.wav
#WAV2L piano_B_003.wav
#WAV2M piano_B_003.wav
#WAV2N piano_B_004.wav
#WAV2O piano_B_005.wav
#WAV2P piano_B_005.wav
#WAV2Q piano_B_006.wav
#WAV2R piano_B_006.wav
#WAV2S piano_B_007.wav
#WAV2T piano_B_007.wav
#WAV2U piano_B_008.wav
#WAV2V piano_B_008.wav
#WAV2W piano_B_009.wav
#WAV2X piano_B_009.wav
#WAV2Y piano_B_010.wav
#WAV2Z piano_B_010.wav
#WAV30 piano_B_011.wav
#WAV31 piano_C_000.wav
#WAV32 piano_C_001.wav
#WAV33 piano_C_002.wav
#WAV34 piano_C_003.wav
#WAV35 piano_C_003.wav
#WAV36 piano_C_004.wav
#WAV37 piano_C_005.wav
#WAV38 piano_C_006.wav
#WAV39 piano_C_007.wav
#WAV3A piano_C_008.wav
#WAV3B piano_C_009.wav
#WAV3C piano_C_010.wav
#WAV3D piano_C_011.wav
#WAV3E piano_C_012.wav
#WAV3F piano_C_013.wav
#WAV3G piano_C_014.wav
#WAV3H piano_C_015.wav
#WAV3I piano_C_015.wav
#WAV3J piano_C_016.wav
#WAV3K piano_C_017.wav
#WAV3L piano_C_018.wav
#WAV3M piano_C_019.wav
#WAV3N piano_C_020.wav
#WAV3O piano_C_021.wav
#WAV3P piano_C_022.wav
#WAV3Q piano_C_023.wav
#WAV3R piano_C_024.wav
#WAV3S piano_C_025.wav
#WAV3T piano_C_026.wav
#WAV3U piano_C_027.wav
#WAV3V piano_D_000.wav
#WAV3W piano_D_001.wav
#WAV3X piano_D_002.wav
#WAV3Y piano_D_003.wav
#WAV3Z piano_D_004.wav
#WAV40 piano_D_005.wav
#WAV41 piano_D_006.wav
#WAV42 piano_D_007.wav
#WAV43 piano_D_008.wav
#WAV44 piano_D_009.wav
#WAV45 piano_D_010.wav
#WAV46 piano_D_011.wav
#WAV47 piano_D_012.wav
#WAV48 piano_D_013.wav
#WAV49 piano_D_013.wav
#WAV4A piano_D_014.wav
#WAV4B piano_D_015.wav
#WAV4C piano_D_016.wav
#WAV4D piano_D_017.wav
#WAV4E piano_D_018.wav
#WAV4F piano_D_018.wav
#WAV4G piano_D_019.wav
#WAV4H piano_D_020.wav
#WAV4I piano_D_021.wav
#WAV4J piano_D_022.wav
#WAV4K piano_D_023.wav
#WAV4L piano_D_024.wav
#WAV4M piano_D_025.wav
#WAV4N piano_D_026.wav
#WAV4O piano_D_027.wav
#WAV4P piano_D_028.wav
#WAV4Q piano_D_028.wav
#WAV4R piano_D_029.wav
#WAV4S piano_D_030.wav
#WAV4T piano_D_031.wav
#WAV4U piano_D_032.wav
#WAV4V piano_D_033.wav
#WAV4W piano_D_033.wav
#WAV4X piano_D_034.wav
#WAV4Y piano_D_035.wav
#WAV4Z piano_D_036.wav
#WAV50 piano_D_037.wav
#WAV51 piano_D_038.wav
#WAV52 piano_D_039.wav
#WAV53 piano_D_040.wav
#WAV54 piano_D_041.wav
#WAV55 piano_D_042.wav
#WAV56 piano_D_043.wav
#WAV57 piano_D_044.wav
#WAV58 piano_D_045.wav
#WAV59 piano_D_046.wav
#WAV5A piano_D_047.wav
#WAV5B piano_D_048.wav
#WAV5C piano_D_049.wav
#WAV5D piano_D_050.wav
#WAV5E piano_D_051.wav
#WAV5F piano_D_052.wav
#WAV5G piano_D_052.wav
#WAV5H piano_D_053.wav
#WAV5I piano_D_054.wav
#WAV5J piano_D_055.wav
#WAV5K piano_D_055.wav
#WAV5L piano_D_056.wav
#WAV5M piano_D_057.wav
#WAV5N piano_D_058.wav
#WAV5O piano_D_058.wav
#WAV5P piano_D_059.wav
#WAV5Q piano_E_000.wav
#WAV5R piano_E_001.wav
#WAV5S piano_E_002.wav
#WAV5T piano_E_003.wav
#WAV5U piano_E_003.wav
#WAV5V piano_E_004.wav
#WAV5W piano_E_005.wav
#WAV5X piano_E_006.wav
#WAV5Y piano_E_006.wav
#WAV5Z piano_E_007.wav
#WAV60 piano_E_008.wav
#WAV61 piano_E_009.wav
#WAV62 piano_E_009.wav
#WAV63 piano_E_010.wav
#WAV64 piano_E_011.wav
#WAV65 piano_E_012.wav
#WAV66 piano_E_012.wav
#WAV67 piano_E_013.wav
#WAV68 piano_E_014.wav
#WAV69 piano_E_015.wav
#WAV6A piano_E_016.wav
#WAV6B piano_E_017.wav
#WAV6C piano_E_017.wav
#WAV6D piano_E_018.wav
#WAV6E piano_E_018.wav
#WAV6F piano_E_019.wav
#WAV6G piano_E_020.wav
#WAV6H piano_E_020.wav
#WAV6I piano_E_021.wav
#WAV6J piano_E_022.wav
#WAV6K piano_E_022.wav
#WAV6L piano_E_023.wav
#WAV6M piano_E_024.wav
#WAV6N piano_E_024.wav
#WAV6O piano_E_025.wav
#WAV6P piano_sab_000.wav
#WAV6Q piano_sab_001.wav
#WAV6R piano_sab_002.wav
#WAV6S piano_sab_003.wav
#WAV6T piano_sab_004.wav
#WAV6U piano_sab_005.wav
#WAV6V piano_sab_006.wav
#WAV6W piano_sab_007.wav
#WAV6X piano_sab_007.wav
#WAV6Y piano_sab_008.wav
#WAV6Z piano_sab_009.wav
#WAV70 piano_sab_010.wav
#WAV71 piano_sab_011.wav
#WAV72 piano_sab_011.wav
#WAV73 piano_sab_012.wav
#WAV74 piano_sab_012.wav
#WAV75 piano_sab_013.wav
#WAV76 piano_sab_013.wav
#WAV77 piano_sab_014.wav
#WAV78 piano_sab_015.wav
#WAV79 piano_sab_016.wav
#WAV7A piano_sab_017.wav
#WAV7B piano_sab_018.wav
#WAV7C piano_sab_019.wav
#WAV7D piano_sab_020.wav
#WAV7E piano_sab_021.wav
#WAV7F piano_sab_022.wav
#WAV7G piano_sab_022.wav
#WAV7H piano_sab_023.wav
#WAV7I piano_sab_023.wav
#WAV7J piano_sab_024.wav
#WAV7K piano_sab_024.wav
#WAV7L piano_sab_025.wav
#WAV7M piano_sab_025.wav
#WAV7N piano_sab_026.wav
#WAV7O piano_sab_026.wav
#WAV7P piano_sab_027.wav
#WAV7Q piano_sab_027.wav
#WAV7R piano_sab_028.wav
#WAV7S piano_sab_029.wav
#WAV7T piano_sab_029.wav
#WAV7U piano_sab_030.wav
#WAV7V piano_sab_031.wav
#WAV7W piano_sab_032.wav
#WAV7X piano_sab_033.wav
#WAV7Y piano_sab_034.wav
#WAV7Z piano_sab_035.wav
#WAV80 piano_sab_036.wav
#WAV81 piano_sab_036.wav
#WAV82 piano_sab_037.wav
#WAV83 piano_sab_037.wav
#WAV84 piano_sab_038.wav
#WAV85 piano_sab_038.wav
#WAV86 piano_sab_039.wav
#WAV87 piano_sab_039.wav
#WAV88 piano_sab_040.wav
#WAV89 piano_sab_041.wav
#WAV8A piano_sab_041.wav
#WAV8B piano_sab_042.wav
#WAV8C piano_sab_042.wav
#WAV8D piano_sab_043.wav
#WAV8E piano_sab_044.wav
#WAV8F piano_sab_045.wav
#WAV8G piano_sab_046.wav
#WAV8H piano_sab_047.wav
#WAV8I piano_sab_048.wav
#WAV8J piano_sab_049.wav
#WAV8K piano_sab_050.wav
#WAV8L piano_sab_050.wav
#WAV8M piano_sab_051.wav
#WAV8N piano_sab_051.wav
#WAV8O piano_sab_052.wav
#WAV8P piano_sab_052.wav
#WAV8Q piano_sab_053.wav
#WAV8R piano_sab_054.wav
#WAV8S piano_sab_055.wav
#WAV8T piano_sab_056.wav
#WAV8U bb_A_000.wav
#WAV8V bb_A_001.wav
#WAV8W bb_A_002.wav
#WAV8X bb_A_003.wav
#WAV8Y bb_A_004.wav
#WAV8Z bb_A_005.wav
#WAV90 bb_A_006.wav
#WAV91 bb_A_007.wav
#WAV92 bb_A_008.wav
#WAV93 bb_A_009.wav
#WAV94 bb_A_010.wav
#WAV95 bb_A_011.wav
#WAV96 bb_A_012.wav
#WAV97 bb_A_013.wav
#WAV98 bb_A_014.wav
#WAV99 bb_A_015.wav
#WAV9A bb_A_016.wav
#WAV9B bb_A_017.wav
#WAV9C bb_A_018.wav
#WAV9D bb_A_019.wav
#WAV9E bb_A_020.wav
#WAV9F bb_A_021.wav
#WAV9G bb_A_022.wav
#WAV9H bb_A_023.wav
#WAV9I bb_A_024.wav
#WAV9J bb_A_024.wav
#WAV9K bb_A_024.wav
#WAV9L bb_A_025.wav
#WAV9M bb_A_026.wav
#WAV9N hat_A.wav
#WAV9O hat_B.wav
#WAV9P pan.wav
#WAV9Q SAW_011.wav
#WAV9R SAW_003.wav
#WAV9S SAW_000.wav
#WAV9T SAW_005.wav
#WAV9U SAW_006.wav
#WAV9V SAW_005.wav
#WAV9W SAW009.wav
#WAV9X SAW_012.wav
#WAV9Y SAW_011.wav
#WAV9Z SAW_004.wav
#WAVA0 SAW_001.wav
#WAVA1 SAW_002.wav
#WAVA2 SAW_013.wav
#WAVA3 SAW_007.wav
#WAVA4 SAW_007.wav
#WAVA5 SAW_008.wav
#WAVA6 base_000.wav
#WAVA7 base_001.wav
#WAVA8 base_002.wav
#WAVA9 base_003.wav
#WAVAA BGM1.wav
#WAVAB BGM2.wav
#WAVAC BGM3.wav
#WAVAD re_000.wav
#WAVAE baaaan.wav
#WAVAF pityon.wav
#WAVAG kickkk_000.wav
#WAVAH kickkk_001.wav
#WAVAI kickkk_002.wav
#WAVAJ kickkk_003.wav
#WAVAK kickkk_004.wav
#WAVAL kickkk_005.wav
#WAVAM kickkk_006.wav
#WAVAN kickkk_007.wav
#WAVAO kickkk_008.wav
#WAVAP kickkk_009.wav
#WAVAQ kickkk_010.wav
#WAVAR kickkk_011.wav
#WAVAS kickkk_012.wav
#WAVAT kickkk_013.wav
#WAVAU cym_000.wav
#WAVAV cym_001.wav
#WAVAW cym_002.wav
#WAVAX cym_003.wav
#WAVAY cym_004.wav
#WAVAZ su.wav
#WAVB0 paaaaaan.wav
#WAVB1 cooooon.wav
#WAVB2 Go.wav
#WAVB3 bb_B_000.wav
#WAVB4 bb_B_001.wav
#WAVB5 bb_B_002.wav
#WAVB6 bb_B_003.wav
#WAVB7 bb_B_004.wav
#WAVB8 bb_B_005.wav
#WAVB9 bb_B_006.wav
#WAVBA bb_B_007.wav
#WAVBB bb_B_008.wav
#WAVBC bb_B_009.wav
#WAVBD bb_B_010.wav
#WAVBE bb_B_011.wav
#WAVBF bb_B_012.wav
#WAVBG bb_B_013.wav
#WAVBH bb_B_014.wav
#WAVBI bb_B_015.wav
#WAVBJ bb_B_016.wav
#WAVBK bb_B_017.wav
#WAVBL bb_B_018.wav
#WAVBM bb_B_019.wav
#WAVBN bb_B_020.wav
#WAVBO bb_B_021.wav
#WAVBP bb_B_022.wav
#WAVBQ bb_B_023.wav
#WAVBR bb_B_024.wav
#WAVBS bb_B_025.wav
#WAVBT bb_B_026.wav
#WAVBU bb_B_027.wav
#WAVBV bb_B_028.wav
#WAVBW bb_B_029.wav
#WAVBX bb_B_030.wav
#WAVBY bb_B_031.wav
#WAVBZ bb_B_032.wav
#WAVC0 bb_B_033.wav
#WAVC1 bb_B_034.wav
#WAVC2 bb_B_035.wav
#WAVC3 bb_B_036.wav
#WAVC4 bb_B_037.wav
#WAVC5 bb_B_038.wav
#WAVC6 bb_B_039.wav
#WAVC7 bb_B_040.wav
#WAVC8 bb_B_041.wav
#WAVC9 bb_B_042.wav
#WAVCA bb_B_043.wav
#WAVCB bb_B_044.wav
#WAVCC bb_B_045.wav
#WAVCD bb_B_046.wav
#WAVCE bb_B_047.wav
#WAVCF bb_B_048.wav
#WAVCG bb_B_049.wav
#WAVCH bb_B_050.wav
#WAVCI bb_B_051.wav
#WAVCJ bb_B_052.wav
#WAVCK bb_B_053.wav
#WAVCL bb_B_054.wav
#WAVCM bb_B_055.wav
#WAVCN bb_B_056.wav
#WAVCO bb_B_057.wav
#WAVCP bb_B_058.wav
#WAVCQ bb_B_059.wav
#WAVCR bb_B_060.wav
#WAVCS bb_B_061.wav
#WAVCT bb_B_062.wav
#WAVCU bb_B_063.wav
#WAVCV bb_B_064.wav
#WAVCW bb_B_065.wav
#WAVCX bb_B_066.wav
#WAVCY bb_B_067.wav
#WAVCZ bb_B_068.wav
#WAVD0 bb_B_069.wav
#WAVD1 bb_B_070.wav
#WAVD2 bb_B_071.wav
#WAVD3 bb_B_072.wav
#WAVD4 bb_B_073.wav
#WAVD5 bb_B_074.wav
#WAVD6 bb_B_075.wav
#WAVD7 bb_B_076.wav
#WAVD8 bb_B_077.wav
#WAVD9 bb_B_078.wav
#WAVDA bb_B_079.wav
#WAVDB bb_B_080.wav
#WAVDC bb_B_081.wav
#WAVDD bb_B_082.wav
#WAVDE bb_B_083.wav
#WAVDF bb_B_084.wav
#WAVDG bb_B_085.wav
#WAVDH bb_B_086.wav
#WAVDI bb_B_087.wav
#WAVDJ bb_B_088.wav
#WAVDK bb_B_089.wav
#WAVDL bb_B_090.wav
#WAVDM bb_B_091.wav
#WAVDN bb_B_092.wav
#WAVDO bb_B_093.wav
#WAVDP bb_B_094.wav
#WAVDQ va_000.wav
#WAVDR va_001.wav
#WAVDS va_002.wav
#WAVDT va_003.wav
#WAVDU va_004.wav
#WAVDV va_005.wav
#WAVDW va_006.wav
#WAVDX va_007.wav
#WAVDY va_008.wav
#WAVDZ va_009.wav
#WAVE0 va_010.wav
#WAVE1 va_011.wav
#WAVE2 va_012.wav
#WAVE3 va_013.wav
#WAVE4 va_014.wav
#WAVE5 va_015.wav
#WAVE6 va_016.wav
#WAVE7 va_017.wav
#WAVE8 va_018.wav
#WAVE9 va_019.wav
#WAVEA va_020.wav
#WAVEB va_021.wav
#WAVEC va_022.wav
#WAVED va_023.wav
#WAVEE va_024.wav
#WAVEF va_025.wav
#WAVEG piano_G_000.wav
#WAVEH piano_G_001.wav
#WAVEI piano_G_002.wav
#WAVEJ piano_G_003.wav
#WAVEK piano_G_004.wav
#WAVEL piano_G_005.wav
#WAVEM piano_G_006.wav
#WAVEN piano_G_007.wav
#WAVEO piano_G_008.wav
#WAVEP piano_G_009.wav
#WAVEQ piano_G_010.wav
#WAVER piano_G_011.wav
#WAVES piano_G_012.wav
#WAVET piano_G_013.wav
#WAVEU piano_G_014.wav
#WAVEV piano_G_015.wav

#BMP01 Stokesia.bmp







*---------------------- MAIN DATA FIELD


#00101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000600000B0000000000000Q0000000Z00001600000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000AD
#00104:00000001
#00111:00000000000000000000000000010000
#00115:00000000000000000000000000000000000000000000000000000000000I0000
#00119:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E

#00201:0U00000400000V00
#00201:00
#00201:00
#00201:8000007Y00000000
#00201:7F00007D00000000
#00201:6S
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:AE
#00201:AA
#00213:0000000D00000000
#00218:0000001B

#00301:0K000E00080G0900
#00301:0000000000000002
#00301:00
#00301:8900007O00007300
#00301:7N00008800007P00
#00301:70
#00311:0000000000000008
#00312:110N
#00313:0000000O
#00314:000V0000
#00315:00000000000X0000

#00401:00
#00401:0U
#00401:00
#00401:8J00008H00000000
#00401:8100007Y00000000
#00401:7C
#00419:1900001800000000

#00501:0U0000000000000000000000000P0015
#00501:00
#00501:00
#00501:7G00008H00000000
#00501:8000007Y00000000
#00501:8J00007D00000000
#00511:0000000H
#00515:000000000000000Y
#00519:1A00001900000000

#00601:0000000400000V00
#00601:0U
#00601:00
#00601:8100007D00000000
#00601:7F00007Y00000000
#00601:6S
#00613:0000000D00000000
#00619:1A00001B

#00701:0K0E0008
#00701:000000000N0G0002
#00701:00
#00701:8A00007O00007400
#00701:7N00008800007Q00
#00701:70
#00712:00000V0000000009
#00713:0009
#00714:0000000O
#00718:11000000000X0000

#00801:000000000000000000000000000A000P
#00801:0T
#00801:00
#00801:8J00008H00000000
#00801:7C
#00801:7W
#00811:00000005
#00815:000000000000000H
#00819:17

#00901:00080G0000000000
#00901:0G00000K000X0O0G
#00901:00
#00901:7G00008H00000000
#00901:8000007Y00000000
#00901:8J00007D00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000AD
#00911:000N000000000000
#00913:00000X000000000X
#00915:00000013
#00919:0X000011001D0000

#01001:1900000D00000V00
#01001:0U00000400001B00
#01001:00
#01001:7F00007G00008200
#01001:7X00006Y
#01001:6T00007H
#01001:00
#01001:9N0000009N9N00009N0000009N9N0000
#01001:009O009O009O009O
#01001:B300B400B500B6B7B8B9BABBBC00BDBE
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AF
#01011:AM0000AM00AM0000
#01015:009P009P
#01016:AV

#01101:11000E000N0G0O02
#01101:0K000V00090X0809
#01101:00
#01101:8900007O00007P00
#01101:7N00008A00008B00
#01101:70000073
#01101:00
#01101:9N0000009N9N00009N0000009N9N0000
#01101:009O009O009O009O
#01101:00BF00000000000000000000000000000000000000000000BG0000000000000000000000000000000000000000000000BH0000000000000000000000000000000000000000000000BI0000000000000000000000BJ0000000000000000000000BK0000000000000000000000BL0000000000000000000000BM0000000000000000000000BN0000000000000000000000BO00000000000000000000000000000000000000000000BP000000000000000000000000BQ0000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000AD
#01111:AMAM00AM00AM00AM
#01115:009P009P
#01116:00000000000000AV

#01201:14130014001D0013
#01201:0N0O001F000X000N
#01201:00
#01201:7N00008E008A0000
#01201:8900007S007O0000
#01201:7700007900770000
#01201:00
#01201:9N0000009N9N00009N0000009N9N0000
#01201:009O009O009O009O
#01201:BR00BS00BT00BUBVBWBXBYBZC000C1C2
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000AD
#01211:AM0000AM00AM0000
#01215:009P009P
#01216:AV

#01301:00000000000000000000000000000000000000000000000000000000060000000B0000000J00000R00001000000000000W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000
#01301:000000001C0000000L00000700001400
#01301:00
#01301:7I008O8E00890000
#01301:8300867T007N0000
#01301:8K007L7500710000
#01301:00
#01301:9N0000009N9N00009N0000009N9N0000
#01301:009O009O009O009O
#01301:00C300000000000000000000000000000000000000000000C40000000000000000000000000000000000000000000000C50000000000000000000000000000000000000000000000C60000000000000000000000C70000000000000000000000C80000000000000000000000C90000000000000000000000CA0000000000000000000000CB0000000000000000000000CC00000000000000000000000000000000000000000000CD000000000000000000000000CE0000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:0000000000000000000000AT00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000AD
#01311:AMAM00AM00ASAM00
#01315:009P009P
#01316:AV0000AX

#01401:0E
#01401:00
#01401:00
#01401:8100007G00007H00
#01401:7F00007Y00006Y00
#01401:6T
#01401:00
#01401:9N0000009N9N00009N0000009N9N0000
#01401:009O009O009O009O
#01401:CF00CG00CH00CICJCKCLCMCNCO00CPCQ
#01401:00
#01401:009P009P
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000AM00AM0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000AD
#01411:AM
#01412:000N0000
#01413:0V00000V
#01414:0000000F00000000
#01416:AU
#01418:0000000W00000000
#01419:0000001B

#01501:0000000008000002
#01501:00000009
#01501:00
#01501:8A00007N00007Q00
#01501:7O00008800007400
#01501:70
#01501:00
#01501:9N0000009N9N00009N0000009N9N0000
#01501:009O009O009O009O
#01501:00CR00000000000000000000000000000000000000000000CS0000000000000000000000000000000000000000000000CT0000000000000000000000000000000000000000000000CU0000000000000000000000CV0000000000000000000000CW0000000000000000000000CX0000000000000000000000CY0000000000000000000000CZ0000000000000000000000D000000000000000000000000000000000000000000000D1000000000000000000000000D20000000000000000000000
#01501:00
#01501:009P009P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AMAM00AM00AM00AM
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000AD
#01512:00000V0000000008
#01513:000O
#01514:0K0E000N
#01516:AU000000000000AV
#01518:11000000000X0000

#01601:0C
#01601:0S
#01601:00
#01601:7A
#01601:7U
#01601:8F
#01601:00
#01601:9N0000009N9N00009N0000009N9N0000
#01601:009O009O009O009O
#01601:8U008V008W008X8Y8Z90919293009495
#01601:00
#01601:009P009P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:AM0000000000AM00AM00AM00ASATATAT
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00AD0000
#01616:AU0000000000AV00AW00AW00AYAYAYAY

#01701:0000000000000000000000001J1M1T1Z
#01701:000000B2
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000009P
#01701:00
#01701:009P0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AM0000AM0000AM00AM00ASATAM000000
#01701:00
#01701:00
#01701:000000AX0000AX00AV00000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00AD
#01701:00
#01701:000000000000000000AZ0000B0000000
#01711:00000090000000900000000000000000
#01713:0000000000000000009E009G00000000
#01715:008Z008Z9D9F0000
#01716:AX0000AU
#01718:8W8W0000

#01801:1P00001G0024001U
#01801:00
#01801:00
#01801:7F00007Y00000000
#01801:8000007D00000000
#01801:6S
#01801:00
#01801:9N0000009N9N00009N0000009N9N0000
#01801:009O009O009O009O
#01801:00
#01801:00
#01801:009P009P
#01801:00
#01801:9S00A000A1009S00A0009R9Z009TA100
#01801:00
#01801:00A600A600A600A6
#01811:AMAMAMAM
#01814:0000001K00000000
#01815:0000000000000026
#01818:23
#01819:00000000002D0000

#01901:0000001L
#01901:00000000001R001S
#01901:00
#01901:8900007N00007300
#01901:7O00008800007P00
#01901:70
#01901:00
#01901:9N0000009N9N00009N0000009N9N0000
#01901:009O009O009O009O
#01901:00
#01901:00
#01901:009P009P
#01901:00
#01901:9S00A000A1009S00A0009R9Z009TA100
#01901:00
#01901:00A700A700A700A7
#01911:AMAMAMAM
#01914:0000001X
#01915:0000000000000025
#01918:0000000000250000

#02001:1W00001W00280021
#02001:001H0000
#02001:00
#02001:8J00008H00000000
#02001:8100007Y00000000
#02001:7C
#02001:00
#02001:9N0000009N9N00009N0000009N9N0000
#02001:009O009O009O009O
#02001:00
#02001:00
#02001:009P009P
#02001:00
#02001:9S00A000A1009S00A0009R9Z009TA100
#02001:00
#02001:00A900A900A900A9
#02011:AMAMAMAM
#02013:001L0000
#02014:000000000000002C
#02015:0000002900000000
#02019:28000000002F0000

#02101:00
#02101:0000000000001I1L
#02101:00
#02101:7G00008H00000000
#02101:8000007Y00000000
#02101:8J00007D00000000
#02101:00
#02101:9N0000009N9N00009N0000009N9N0000
#02101:009O009O009O009O
#02101:00
#02101:00
#02101:009P009P
#02101:00
#02101:9U00A300A4009U00A5009WA3009VA000
#02101:00
#02101:00A900A900A900A9
#02111:AMAMAMAM
#02113:0000001R
#02114:000000000000001Y

#02201:1Q001L1P00002500
#02201:000000000000001W
#02201:00
#02201:8100007D00000000
#02201:7F00007Y00000000
#02201:6S
#02201:00
#02201:9N0000009N9N00009N0000009N9N0000
#02201:009O009O009O009O
#02201:00
#02201:00
#02201:009P009P
#02201:00
#02201:9S00A100A0009S00A1009R9Z009TA000
#02201:00
#02201:00A600A600A600A6
#02211:AMAMAMAM
#02213:001X0000
#02215:0000000000000029
#02218:0000002300000000
#02219:2400002E

#02301:001Q001K001S1L1R
#02301:00
#02301:00
#02301:8A00007N00007400
#02301:7O00008800007Q00
#02301:70
#02301:00
#02301:9N0000009N9N00009N0000009N9N0000
#02301:009O009O009O009O
#02301:00
#02301:00
#02301:009P009P
#02301:00
#02301:9S00A100A0009S00A1009R9Z009TA000
#02301:00
#02301:00A700A700A700A7
#02311:AMAMAMAM
#02313:0000001W00001Y00
#02314:0024000000000000
#02315:0000000000000000000000000000000000000025000000000000000025000000

#02401:1V
#02401:00
#02401:00
#02401:8J00008H00000000
#02401:7C
#02401:7W
#02401:00
#02401:9N0000009N9N00009N0000009N9N0000
#02401:009O009O009O009O
#02401:00
#02401:00
#02401:009P009P
#02401:00
#02401:9S00A100A0009S00A1009R9Z009TA000
#02401:00
#02401:00A900A900A900A9
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000AD
#02411:AMAMAMAM
#02413:0000000000250000
#02414:0000002A
#02415:00000000001S0021
#02418:0000001X
#02419:270000000000002C

#02501:000000000000000000000000001M001Z
#02501:AMAMAM0000000000
#02501:00
#02501:7M7L8P00007I008E
#02501:878687000082007S
#02501:8P8O7M00008L0076
#02501:00
#02501:9N0000009N9N00009N0000009N9N0000
#02501:009O009O009O009O
#02501:00
#02501:00
#02501:009P009P
#02501:00
#02501:9U00A400A3009U00A5009WA4009VA100
#02501:00
#02501:00A900A900A900A9
#02501:00
#02501:000000000000000000000000ASATASAT
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000AD0000AD00
#02511:0000000000AM0000
#02513:0000001J
#02515:000000000000001T
#02516:AWAWAW0000AU0000

#02601:0000001G0024001U
#02601:23
#02601:00
#02601:7G00007F00008300
#02601:7X00006Y
#02601:6T00007H
#02601:00
#02601:9N0000009N9N00009N0000009N9N0000
#02601:009O009O009O009O
#02601:00
#02601:00
#02601:009P009P
#02601:00
#02601:9S00A000A1009S00A0009R9Z009TA100
#02601:00
#02601:00A600A600A600A6
#02611:AMAMAMAM
#02613:0000000000000026
#02614:0000001K00000000
#02616:AU
#02619:1P000000002D0000

#02701:00000000002B251Y
#02701:00
#02701:00
#02701:8900008A00007P00
#02701:7O00007N00008C00
#02701:70000073
#02701:00
#02701:9N0000009N9N00009N0000009N9N0000
#02701:009O009O009O009O
#02701:00
#02701:00
#02701:009P009P
#02701:00
#02701:9S00A000A1009S00A0009R9Z009TA100
#02701:00
#02701:00A700A700A700A7
#02711:AMAMAMAM
#02714:000000000000002A
#02718:0000002E
#02719:00000000002G0000

#02801:1I1L1S1I1L1S0000
#02801:00000024
#02801:00
#02801:7O00008E008A0000
#02801:8900007T007N0000
#02801:7700007900770000
#02801:00
#02801:9N0000009N9N00009N0000009N9N0000
#02801:009O009O009O009O
#02801:00
#02801:00
#02801:009P009P
#02801:00
#02801:9Q009X009Y009Q009Z009RA0009TA200
#02801:00
#02801:00A800A800A800A8
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000AX
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000AD
#02811:AMAMAMAM
#02813:1R00001R00000000
#02815:001X00001Y000000
#02818:0000250000250000
#02819:0000002D

#02901:1X1Y251L0000002B
#02901:2B2A1R1X0000001Y
#02901:00
#02901:7L8P8O8E008B008E
#02901:8687867S007Q007T
#02901:8O7M7L7500740076
#02901:00
#02901:9N0000009N9N00009N0000009N9N0000
#02901:009O009O009O009O
#02901:000000000000000000000000000000000000000000000000000000AS00000000
#02901:00
#02901:00000000000000009P0000000000000000000000000000009P00000000AT0000
#02901:00
#02901:A3A4A2A1009ZA0A2
#02901:00
#02901:00A900A700A700A7
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000AD0000AD00
#02911:AMAMAMAM00AM0000
#02915:0000000000240000
#02916:AW00AW00AW00AW000000AU000000AYAY
#02919:00000000001Q0000

#03001:1Q
#03001:00
#03001:00
#03001:8000007F00007I00
#03001:7G00007Y00006Y00
#03001:6T
#03001:00
#03001:9N0000009N9N00009N0000009N9N0000
#03001:009O009O009O009O
#03001:00
#03001:00
#03001:009P0000
#03001:00
#03001:9S00A100A0009S00A1009R9Z009TA000
#03001:00
#03001:00A600A600A600A6
#03011:AMAMAMAM
#03014:001L009P
#03015:0000001N00000000
#03016:AU
#03018:001X0000
#03019:2400002000000000

#03101:00001Q1W
#03101:00002428
#03101:00
#03101:8900007N00007P00
#03101:7O00008800007300
#03101:70
#03101:00
#03101:9N0000009N9N00009N0000009N9N0000
#03101:009O009O009O009O
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9S00A100A0009S00A1009R9Z009TA000
#03101:00
#03101:00A700A700A700A7
#03111:AMAMAMAM
#03114:009P009P
#03116:AU

#03201:00000000ASATATAT000000001L001N00
#03201:00
#03201:009P0000
#03201:7D000000007M878G
#03201:7Y00000000007B7V
#03201:8H0000000000000000000000ASATATAT
#03201:00
#03201:9N0000009N9N00009N0000009N9N0000
#03201:009O009O009O009O
#03201:00
#03201:00
#03201:0000009P
#03201:00
#03201:9S00A100A0009S00A1009R9Z009TA000
#03201:00
#03201:00A900A900A900A9
#03211:AMAM0000AMAM0000
#03213:0000001Y
#03215:1O
#03216:AUAU
#03218:0000000000000020
#03219:22

#03301:00000000000000000000AMASAT00AN00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9N0000009N9N00009N0000009N9N0000
#03301:009O009O009O009O
#03301:00
#03301:00
#03301:009P009P
#03301:00
#03301:9U00A300A4009U00A5009WA3009VA100
#03301:00
#03301:00A900A900A900A9
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000AZ000000000000
#03311:AM0000AM0000AM00AM00000000000000
#03316:AV0000AV0000AV00AW00AYAYB0000000

#03401:002I002H002P002I002H002P002I002L
#03401:AN
#03401:00
#03401:6W00006U00000000
#03401:7G00007D00000000
#03401:8100007Y00000000
#03401:00
#03401:8U008V008W008X8Y8Z90919293009495
#03401:00
#03401:9N0000009N9N00009N0000009N9N0000
#03401:009O009O009O009O
#03401:009P009P
#03401:00
#03401:00
#03401:00
#03401:00A600A600A600A6
#03401:00
#03401:000000AN00AN0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AB
#03413:2H2I2O2H
#03416:AU
#03418:002O002H002I002J

#03501:002M002I002P002O002S002W002X002V
#03501:00
#03501:00
#03501:6X0000820086758J
#03501:7F00007H007L7S81
#03501:8000006Y006Z8E7G
#03501:00
#03501:0096000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000009B00000000000000000000009C00000000000000000000009D00000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H000000000000000000000000000000000000000000009L0000000000000000000000009M0000000000000000000000
#03501:00
#03501:9N0000009N9N00009N0000009N9N0000
#03501:009O009O009O009O
#03501:009P009P
#03501:00
#03501:00
#03501:00
#03501:00A600A600A600A7
#03501:00
#03501:ANAN00AN00AN00AN
#03512:2I2L2R2T
#03515:002O002Q002U002Y

#03601:002Z0030002V002Z0030002V002U002P
#03601:00
#03601:00
#03601:007E008K
#03601:007Z0083
#03601:008I007I
#03601:00
#03601:8U008V008W008X8Y8Z90919293009495
#03601:00
#03601:9N0000009N9N00009N0000009N9N0000
#03601:009O009O009O009O
#03601:009P009P
#03601:00
#03601:00
#03601:00
#03601:00A900A900A900A9
#03601:00
#03601:AN0000AM00AM0000
#03614:002U0030002Y002S
#03619:302Y2U2W

#03701:002Z002V002Y002T002U002Q002T002O
#03701:00
#03701:00
#03701:7H008K008T7M8E7Z
#03701:820083008E877S7E
#03701:8L007I007T8P766V
#03701:00
#03701:960097999A009B9C9D9E9F9G9I9J9H00
#03701:00
#03701:9N0000009N9N00009N0000009N9N0000
#03701:009O009O009O009O
#03701:009P009P
#03701:00
#03701:00
#03701:00
#03701:00A900A900A900A9
#03701:00
#03701:AM00AM000000AM000000ASATAM000000
#03712:000000000000002U
#03713:00000000002S0000
#03714:0000002X00002V00
#03715:0000002X0000000000000000000000002W000000000000000000000000000000
#03718:002W0000
#03719:30

#03801:002I002H002O002I002H002M002O002S
#03801:00
#03801:00
#03801:0000007Y00000000
#03801:0000007D00000000
#03801:0000006U00000000
#03801:00
#03801:8U008V008W008X8Y8Z90919293009495
#03801:00
#03801:9N0000009N9N00009N0000009N9N0000
#03801:009O009O009O009O
#03801:009P009P
#03801:00
#03801:00
#03801:00
#03801:00A600A600A600A6
#03801:00
#03801:AN0000AN00AN0000
#03812:000000000000002R
#03813:2H2I2P2N
#03815:00000000002K0000
#03818:002P002H00000000

#03901:002T002Q002X002W002X002Z0030002Y
#03901:00
#03901:00
#03901:8000006Y00868E7G
#03901:7F00007H007L7T81
#03901:6W000082006Z758J
#03901:00
#03901:0096000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000009B00000000000000000000009C00000000000000000000009D00000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H000000000000000000000000000000000000000000009L0000000000000000000000009M0000000000000000000000
#03901:00
#03901:9N0000009N9N00009N0000009N9N0000
#03901:009O009O009O009O
#03901:009P009P
#03901:00
#03901:00
#03901:00
#03901:00A600A600A600A7
#03901:00
#03901:ANAN00AN00AN00AN
#03913:000000000000002W
#03915:2V2Z2Y2V
#03919:002U002V002U0000

#04001:00002Z000000300000002W0000002Z0000002U0000002R0000002T00002S002W
#04001:00
#04001:00
#04001:008I007I
#04001:007Z0083
#04001:007E008L
#04001:00
#04001:8U008V008W008X8Y8Z90919293009495
#04001:00
#04001:9N0000009N9N00009N0000009N9N0000
#04001:009O009O009O009O
#04001:009P009P
#04001:00
#04001:00
#04001:00
#04001:00A900A900A900A9
#04001:00
#04001:AN0000AM00AM0000
#04011:00000000002S0000
#04012:0000002X00000000000000003000000000000000000000000000000000000000
#04013:0000002V
#04014:000000000000002Q
#04015:0000000000000000000000000000002U
#04018:302Y2X00

#04101:00
#04101:00
#04101:00
#04101:7M8P007S007M8E7S
#04101:8786008E00877675
#04101:8O7L008T008O7T6Q
#04101:00
#04101:8W008Z908W008Z909D9E9F9G9K9I9J9K
#04101:00
#04101:9N0000009N9N00009N0000009N9N0000
#04101:009O009O009O009O
#04101:009P009P
#04101:00
#04101:00
#04101:00
#04101:00A900A900A900A9
#04101:00
#04101:AMAM00AM00AM00AM
#04112:000000000000002V
#04114:0000002X
#04118:2Y2Z0000002Y0000
#04119:0000003000000000

#04201:2I2L2P2H2I2O2H2I2P2H2M2O2H2I2J2P
#04201:00
#04201:0000007G00000000
#04201:0000006Y
#04201:0000006W00007H00
#04201:6X0000819N008200
#04201:00
#04201:8U008V008W008X8Y8Z90919293009495
#04201:00
#04201:9N0000009N9N0000000000009N9N0000
#04201:009O009O009O009O
#04201:009P0000
#04201:00
#04201:00
#04201:00
#04201:00A600A600A600A6
#04211:AN0000AN00AN0000
#04214:80
#04215:0000009P
#04218:7F

#04301:2L2O2T2M2P2S2U2T2V2S2U2W2T2X2Z2V
#04301:00
#04301:00
#04301:0000007N00007400
#04301:0000007100006P00
#04301:7200008900007Q00
#04301:0000008C
#04301:0096000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000009B00000000000000000000009C00000000000000000000009D00000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H000000000000000000000000000000000000000000009L0000000000000000000000009M0000000000000000000000
#04301:00
#04301:9N0000009N9N00009N0000009N9N0000
#04301:009O009O009O009O
#04301:009P0000
#04301:00
#04301:00
#04301:00
#04301:00A700A700A700A7
#04311:ANAN00AN00AN00AN
#04315:8A00009P
#04319:7O

#04401:2W2S2O2X2T2P2W2S302R2T2Y2S2U2X2Z
#04401:00
#04401:00
#04401:0000008E008R0000
#04401:0000007T008B0000
#04401:8A000079007P0000
#04401:8Q00008T00780000
#04401:8U008V008W008X8Y8Z90919293009495
#04401:00
#04401:9N0000009N9N00009N0000009N9N0000
#04401:009O009O009O009O
#04401:009P0000
#04401:00
#04401:00
#04401:00
#04401:00A800A800A800A8
#04411:AN0000AM00AM0000
#04413:77
#04415:0000009P
#04418:7O

#04501:2V2T2U2Q2S2V2R2T2U2Y2W2S2Z2X2V2T
#04501:00
#04501:00
#04501:00008L007S7L766V
#04501:000082008E867T7E
#04501:8K007H008T8P8E7Z
#04501:00
#04501:960097999A009B9C9D9E9F9G9I9J9H00
#04501:00
#04501:9N0000009N9N00009N0000009N9N0000
#04501:009O009O009O009O
#04501:009P0000
#04501:00
#04501:00
#04501:00
#04501:00A900A900A700A7
#04511:AMAM00AM00ASAM00
#04513:0000000000000000000000AT00000000
#04515:7I00009P
#04519:83

#04601:002U002R002X002U002R2V002Q2U002S
#04601:AN0000AN00AN0000
#04601:00
#04601:0000008000008300
#04601:0000006X00007I00
#04601:0000007F00006Y00
#04601:00
#04601:8U008V008W008X8Y8Z90919293009495
#04601:00
#04601:9N0000009N9N00009N0000009N9N0000
#04601:009O009O009O009O
#04601:009P009P
#04601:00
#04601:00
#04601:00
#04601:00A600A600A600A6
#04613:2Q0000002V0000000000002W00000000
#04618:002W002Q0000002Z
#04619:002Y

#04701:002T002X002V002S002T002N002K002J
#04701:ANAN000000000000
#04701:00
#04701:7200008A00007Q00
#04701:7N00007100006P00
#04701:8900007O00007300
#04701:00
#04701:0096000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000009B00000000000000000000009C00000000000000000000009D00000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H000000000000000000000000000000000000000000009L0000000000000000000000009M0000000000000000000000
#04701:00
#04701:9N0000009N9N00009N0000009N9N0000
#04701:009O009O009O009O
#04701:009P009P
#04701:00
#04701:00
#04701:00
#04701:00A700A700A700A7
#04701:00
#04701:000000AN00AN00AN
#04712:2V2Y2U00
#04714:002U002W00000000
#04715:00000000002O002I
#04719:0000002L

#04801:002I002H002O002I002H002O0000002P
#04801:00
#04801:00
#04801:7G00008O007H0000
#04801:8100008700820000
#04801:8J00007M008K0000
#04801:00
#04801:8U008V008W008X8Y8Z90919293009495
#04801:00
#04801:9N0000009N9N00009N0000009N9N0000
#04801:009O009O009O009O
#04801:009P009P
#04801:00
#04801:00
#04801:00
#04801:00A900A900A900A9
#04801:00
#04801:AN0000AM00AM0000
#04811:2H2I2P2H
#04813:000000000000000000000000002J0000
#04815:00000000002P0000000000002H000000000000002K000000000000002M000000

#04901:2H002I002O002H002I002P002H002I002O002H002K002P002V2S2R2O2N2L2J2H
#04901:0000000000003E3J
#04901:0000000000003337
#04901:7L7M007S007L8E7S
#04901:8687008E00867T76
#04901:8P8O008T008P756Q
#04901:00
#04901:00
#04901:00
#04901:9N0000009N9N00009N0000009N9N0000
#04901:009O009O009O009O
#04901:009P009P
#04901:00
#04901:00
#04901:00
#04901:00A900A900A900A9
#04901:00
#04901:AM000000AM000000AM00AM00ASATATAT
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000AD
#04911:0000009000000090000000000000009K
#04913:00008Z0000008Z00009E009G00009J00
#04915:00000000000000009D009F00009I0000
#04918:8W8W0000
#04919:0000009K

#05001:39000000003M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:00000036
#05001:00
#05001:7F00007Y00000000
#05001:8000007D00000000
#05001:6S
#05016:B1
#05055:DQ00000000000000000000000000000000000000000000DQ0000000000000000
#05059:000000000000000000000000000000000000000000000000DR000000000000DR

#05101:3H3C
#05101:3R3O
#05101:00
#05101:8900007O00007400
#05101:7N00008800007P00
#05101:70
#05153:00000000000000000000000000000000DT0000000000000000000000000000DT
#05154:DS0000000000000000000000000000DS00000000000000000000000000000000

#05201:3F00000000003E3J
#05201:39
#05201:00
#05201:8J00008H00000000
#05201:8100007Y00000000
#05201:7C
#05253:000000000000000000000000000000000000000000000000DV000000000000DV
#05255:DU00000000000000000000000000000000000000000000DU0000000000000000

#05301:3K
#05301:38
#05301:00
#05301:7G00008H00000000
#05301:8000007Y00000000
#05301:8J00007D00000000
#05355:DW000000000000000000000000000000000000000000000000000000000000DW

#05401:3C34
#05401:323O
#05401:00
#05401:8100007D00000000
#05401:7F00007Y00000000
#05401:6S
#05452:DX0000000000000000000000000000DX00000000000000000000000000000000
#05454:00000000000000000000000000000000DY0000000000000000000000000000DY

#05501:3I3R
#05501:353H
#05501:00
#05501:8A00007O00007300
#05501:7N00008800007Q00
#05501:70
#05551:00000000000000000000000000000000E00000000000000000000000000000E0
#05558:DZ0000000000000000000000000000DZ00000000000000000000000000000000

#05601:3D00003B00000000
#05601:3P00003N00000000
#05601:00
#05601:8J00008H00000000
#05601:7C
#05601:7W
#05653:E1

#05701:3D00003N00000000
#05701:3P00003B00000000
#05701:00
#05701:7G00008H00000000
#05701:8000007Y00000000
#05701:8J00007D00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000AD
#05753:00000000000000000000000000000000000000000000000000000000000000E1

#05801:0000003A00003L3S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:00
#05801:00
#05801:0000007G00000000
#05801:00
#05801:6T9N007I
#05801:00
#05801:00000000009N00000000000000000000
#05801:009O009O00000000
#05801:9N000000000000009N0000009N9N0000
#05801:00000000009O009O
#05801:00
#05801:E2
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AU
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AF
#05811:AMAMAMAM
#05813:7F
#05814:00000083
#05815:7X
#05818:0000006Y

#05901:000000003G003Q3T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:0000008C
#05901:70
#05901:00
#05901:00
#05901:00
#05901:9N0000009N9N00009N0000009N9N0000
#05901:009O009O009O009O
#05901:00
#05901:E3E4
#05911:AMAMAMAM
#05913:89
#05914:00000074
#05915:7N000000000000000000007O0000000000000000000000000000000000000000
#05918:0000007P
#05919:00000000000000000000008A0000000000000000000000000000000000000000

#06001:000000000000ASAT0000004B00004300
#06001:004H
#06001:313V0000
#06001:7Q0000008C0000008S00008M00008E00
#06001:8B0000007P0000008D00008400007T00
#06001:73000000740000007R00007J00007500
#06001:00
#06001:00
#06001:00
#06001:9N0000009N9N00009N0000009N9N0000
#06001:009O009O009O009O
#06001:00
#06001:E500000000000000E60000E70000E800
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00AD0000
#06011:AM000000AM000000AM0000AM0000AM00
#06013:36005A000000004J
#06015:00000000000000000000004S00000000
#06016:0000000000000000AV0000AV0000AV00
#06018:3U400000
#06019:004Y

#06101:000000003X0000004X0000005855504T
#06101:00424G00
#06101:00
#06101:7H8K8B8C
#06101:82837Q7P
#06101:8L7I7374
#06101:00
#06101:00
#06101:00
#06101:9N0000009N9N00009N0000009N9N0000
#06101:009O009O009O009O
#06101:00
#06101:E9
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000000000000ASATATAT
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000AD
#06111:AMAMAM00
#06114:000000EA
#06115:4P000000000000EB
#06116:AU000000AU000000AU000000AYAYAYAY
#06119:48

#06201:4L00000000000000000000004AAT4GAT
#06201:45
#06201:00
#06201:8100007G00006Y00
#06201:7F00007Y00007H00
#06201:6T
#06201:00
#06201:00
#06201:00
#06201:9N0000009N9N00009N0000009N9N0000
#06201:009O009O009O009O
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000AD
#06211:AM00AM00AM00ASAT
#06216:AU
#06258:EC000000000000000000000000000000000000000000000000000000000000EC

#06301:46000000000000003Z00000000AT4RAT
#06301:4M4C
#06301:00
#06301:8900007O00007300
#06301:7N00008800007Q00
#06301:70
#06301:00
#06301:00
#06301:00
#06301:9N0000009N9N00009N0000009N9N0000
#06301:009O009O009O009O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AU
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000AD
#06311:AM00AM00AM00ASAT
#06354:ED0000000000000000000000000000ED00000000000000000000000000000000
#06359:00000000000000000000000000000000EE0000000000000000000000000000EE

#06401:44
#06401:4K
#06401:00
#06401:7A
#06401:7U
#06401:8F
#06401:00
#06401:00
#06401:00
#06401:9N0000009N9N00009N0000009N9N0000
#06401:009O009O009O009O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000000AT00AT
#06411:AMAMAMAMAMAMASAT
#06416:AUAU
#06458:EF

#06501:EG0000EH0000EI0000EJ0000EK0000EL0000EM0000EN0000EO0000EP0000EQ0000ER0000ES0000ET0000EUEV00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9N0000009N9N00009N0000009N9N0000
#06501:009O009O009O009O
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000000000000ASATATAT
#06511:AM0000AM0000AM0000AM000000000000
#06516:AV0000AV0000AV0000AV0000AYAYAYAY
#06558:000000000000000000000000000000EF

#06601:000000005356484D
#06601:0000493W00000000
#06601:00
#06601:0000877Y00000000
#06601:00007M7D00000000
#06601:006T0000
#06601:00
#06601:00
#06601:00
#06601:000000009N9N00009N0000009N9N0000
#06601:0000009O009O009O
#06601:009P009P
#06601:00
#06601:00000000A1009S00A0009R9Z009TA100
#06601:00
#06601:000000A600A600A6
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ADB20000
#06601:00AZ0000B00000000000000000000000
#06601:00AC0000
#06611:00AMAMAM
#06613:0000004100000000
#06614:0000004Q
#06615:004P
#06616:00AU0000
#06618:00004Q000000004U
#06619:00000000004V0000

#06701:00000041
#06701:00534W4P4E490048
#06701:00
#06701:8A00007O00007400
#06701:7N00008800007P00
#06701:70
#06701:00
#06701:00
#06701:00
#06701:9N0000009N9N00009N0000009N9N0000
#06701:009O009O009O009O
#06701:009P009P
#06701:00
#06701:9S00A000A1009S00A0009R9Z009TA100
#06701:00
#06701:00A700A700A700A7
#06711:AMAMAMAM
#06713:0000004F
#06714:00000053004Q0000
#06715:00564V00
#06718:000000000000004P
#06719:005C000000000000

#06801:4E00004D004Q004O
#06801:004F3W0000004W00
#06801:00
#06801:8J00008H00000000
#06801:8000007Y00000000
#06801:7C
#06801:00
#06801:00
#06801:00
#06801:9N0000009N9N00009N0000009N9N0000
#06801:009O009O009O009O
#06801:009P009P
#06801:00
#06801:9S00A000A1009S00A0009R9Z009TA100
#06801:00
#06801:00A900A900A900A9
#06811:AMAMAMAM
#06814:0000410000530052
#06818:00000056
#06819:4W4V004U00000000

#06901:00
#06901:003Y41483Y41483W
#06901:00
#06901:7F00008H00000000
#06901:8100007Y00000000
#06901:8J00007D00000000
#06901:00
#06901:00
#06901:00
#06901:9N0000009N9N00009N0000009N9N0000
#06901:009O009O009O009O
#06901:009P009P
#06901:00
#06901:9U00A300A4009U00A5009WA3009VA000
#06901:00
#06901:00A900A900A900A9
#06911:AMAMAMAM
#06913:0049000049000000
#06914:0000000000000041
#06915:00004E00004F0000
#06919:0000004P00004Q00

#07001:00
#07001:4P484E4P004Q534D
#07001:00
#07001:8000007D00000000
#07001:7G00007Y00000000
#07001:6S
#07001:00
#07001:00
#07001:00
#07001:9N0000009N9N00009N0000009N9N0000
#07001:009O009O009O009O
#07001:009P009P
#07001:00
#07001:9S00A100A0009S00A1009R9Z009TA000
#07001:00
#07001:00A600A600A600A6
#07011:AMAMAMAM
#07013:00410000
#07014:0000000000480000
#07015:000000000000004U
#07018:494Q004900000000
#07019:0000004P

#07101:00
#07101:00534V4Q4F4P4E4Q
#07101:00
#07101:8900007O00007300
#07101:7N00008800007Q00
#07101:70
#07101:00
#07101:00
#07101:00
#07101:9N0000009N9N00009N0000009N9N0000
#07101:009O009O009O009O
#07101:009P009P
#07101:00
#07101:9S00A100A0009S00A1009R9Z009TA000
#07101:00
#07101:00A700A700A700A7
#07111:AMAMAMAM
#07113:00000041
#07114:0000005300490000
#07115:000000004W000048
#07118:00560000
#07119:005C000000000000

#07201:00
#07201:4V4E494F00564Q4E
#07201:00
#07201:8J00008H00000000
#07201:7C
#07201:7W
#07201:00
#07201:00
#07201:00
#07201:9N0000009N9N00009N0000009N9N0000
#07201:009O009O009O009O
#07201:009P009P
#07201:00
#07201:9S00A100A0009S00A1009R9Z009TA000
#07201:00
#07201:00A900A900A900A9
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000AD
#07211:AMAMAMAM
#07213:004P0000
#07214:000000000000004V
#07218:4F4W004V00005300
#07219:00000000004W0000

#07301:00
#07301:4P4F4Q0000000000
#07301:00
#07301:7L7M8O00007I008E
#07301:868786000082007S
#07301:8O8P7L00008L0076
#07301:00
#07301:00
#07301:00
#07301:9N0000009N9N00009N0000009N9N0000
#07301:009O009O009O009O
#07301:009P009P
#07301:00
#07301:9U00A400A3009U00A5009WA4009VA100
#07301:00
#07301:00A900A900A900A9
#07301:00
#07301:00000000000000000000AM00ASATASAT
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000AD0000AD00
#07311:AMAMAM004D000000
#07313:484U
#07314:00004W00000000540000000052000000
#07315:0000535700000000
#07316:AWAWAW0000AU0000
#07318:000000000000004S0000000059000000
#07319:0000004Z00000000

#07401:494Q00410053564D
#07401:4P48003W004P4V4U
#07401:00
#07401:7F00007G00008300
#07401:7X00006Y
#07401:6T00007H
#07401:00
#07401:00
#07401:00
#07401:9N0000009N9N00009N0000009N9N0000
#07401:009O009O009O009O
#07401:009P009P
#07401:00
#07401:9S00000000009S0000009R00009T0000
#07401:00
#07401:00A600A600A600A6
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AU
#07411:AMAMAMAM
#07414:0000000000000000000000000000000000000000009Z00000000000000000000
#07418:00A0A100A00000A1

#07501:00414Q4W4P4V4Q49
#07501:004E494F4856534P
#07501:00
#07501:8A00007O00007P00
#07501:7N00008900008B00
#07501:70000074
#07501:00
#07501:00
#07501:00
#07501:9N0000009N9N00009N0000009N9N0000
#07501:009O009O009O009O
#07501:009P009P
#07501:00
#07501:9S00000000009S0000009R00009T0000
#07501:00
#07501:00A700A700A700A7
#07511:AMAMAMAM
#07514:00000000000000000000009Z00000000
#07518:00A0A100A00000A1

#07601:4W4V4Q4W00535653
#07601:4E4F484E005C4V4P
#07601:00
#07601:7N00008E00890000
#07601:8A00007T007O0000
#07601:7700007900770000
#07601:00
#07601:00
#07601:00
#07601:9N0000009N9N00009N0000009N9N0000
#07601:009O009O009O009O
#07601:009P009P
#07601:00
#07601:9Q00000000009Q0000009R00009T0000
#07601:00
#07601:00A800A800A800A8
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000AX
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000AD
#07611:AMAMAMAM
#07614:009Z
#07615:00009X009Y000000000000A000000000
#07619:00000000000000A2

#07701:4Q004P004Q00410000004I4S4E004F00
#07701:4948494F00004W41
#07701:00
#07701:7M8O8P8E008C008E
#07701:8786877S007Q007T
#07701:8P7L7M7500730076
#07701:00
#07701:00
#07701:00
#07701:9N0000009N9N00009N0000009N9N0000
#07701:009O009O009O009O
#07701:009P009P
#07701:00
#07701:00
#07701:00
#07701:00A900A700A700A7
#07701:00
#07701:00000000000000000000AM000000ASAT
#07701:00
#07701:00
#07701:00000000000000000000AU000000AYAY
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000AD0000AD00
#07711:AMAMAMAM00000000
#07712:00000000009Z0000
#07714:000000A0
#07715:000000A100000000
#07716:AWAWAWAW00000000
#07718:0000A200000000A2
#07719:A3A4000000000000

#07801:47004V5100005900
#07801:4O004E4N00005200
#07801:00
#07801:8100007G00007I00
#07801:7F00007Y00006Y00
#07801:6T
#07801:00
#07801:00
#07801:00
#07801:9N0000009N9N00009N0000009N9N0000
#07801:009O009O009O009O
#07801:009P009P
#07801:00
#07801:00
#07801:00
#07801:00A600A600A600A6
#07801:00
#07801:AMAMAMAM
#07801:00
#07801:00
#07801:AU
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000AD
#07812:000000000000000000000000009T0000
#07813:9S000000000000000000009S00000000000000009R0000000000000000000000
#07814:00000000000000A0
#07815:00000000000000000000009Z00000000
#07818:00A1A000A1000000

#07901:5F535G5H005C5P5K
#07901:565C565900535J5C
#07901:00
#07901:8A00007O00007400
#07901:7N00008800007P00
#07901:70
#07901:00
#07901:00
#07901:00
#07901:9N0000009N9N00009N0000009N9N0000
#07901:009O009O009O009O
#07901:009P009P
#07901:00
#07901:00
#07901:00
#07901:00A700A700A700A7
#07901:00
#07901:AMAMAMAM
#07901:00
#07901:00
#07901:AU
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000AD
#07912:000000000000000000000000009T0000
#07913:9S00009S009R0000
#07914:00000000000000A0
#07915:00000000000000000000009Z00000000
#07918:00A1A000A1000000

#08001:5E00005I00005N005O005C005J005L00
#08001:5M00005B00005F005G0053005P005D00
#08001:00
#08001:8N00008M00008O007M007L0087008G00
#08001:8500008400007L00820000007B007V00
#08001:7K00007J000086008J00000000000000
#08001:00
#08001:00
#08001:00
#08001:9N0000009N9N00009N0000009N9N0000
#08001:009O009O009O009O
#08001:009P009P
#08001:00
#08001:00
#08001:00
#08001:00A900A900A900A9
#08001:00
#08001:AM00AM00ASATATATAM00AM00ASATATAT
#08001:00
#08001:00
#08001:AU0000AX0000AV00AV00AV00AV00AV00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00AD0000
#08012:000000000000000000000000009T0000
#08013:9S00009S009R0000
#08014:00000000000000A0
#08015:00000000000000000000009Z00000000
#08018:00A1A000A1000000

#08101:0000000000000000000000005Q5T5V5X
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9N0000009N9N00009N0000009N9N0000
#08101:009O009O009O009O
#08101:009P009P
#08101:00
#08101:00
#08101:00
#08101:00A900A900A900A9
#08101:00
#08101:AM0000AM0000AM00AM00AMASAT00AN00
#08101:00
#08101:00
#08101:000000AX0000AV00AV00AV00AYAYAYAY
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000000000000000000000000000000AZ000000000000B000000000000000
#08111:000000000000000000000000009V0000
#08113:9U00009U009W00A1
#08115:0000000000000000000000A300000000
#08116:AU
#08118:00A5
#08119:00A3A40000000000

#08201:006200610000006100620000005Y0064
#08201:00
#08201:00
#08201:7F00007Y00000000
#08201:8000007D00000000
#08201:6S
#08201:00
#08201:8U008V008W008X8Y8Z90919293009495
#08201:00
#08201:9N0000009N9N00009N0000009N9N0000
#08201:009O009O009O009O
#08201:009P009P
#08201:00
#08201:00
#08201:00
#08201:00A600A600A600A6
#08201:00
#08201:AMAMAMAM
#08212:00005S00005S0000
#08213:0000005V
#08214:005Y00005X000000
#08215:6100006200000061
#08216:AU

#08301:000000000000006B006J006C00640062
#08301:00
#08301:00
#08301:8900007O00007300
#08301:7N00008800007Q00
#08301:70
#08301:00
#08301:0096000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000009B00000000000000000000009C00000000000000000000009D00000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H000000000000000000000000000000000000000000009L0000000000000000000000009M0000000000000000000000
#08301:00
#08301:9N0000009N9N00009N0000009N9N0000
#08301:009O009O009O009O
#08301:009P009P
#08301:00
#08301:00
#08301:00
#08301:00A700A700A700A7
#08301:00
#08301:AMAMAMAM
#08313:006400670000005X
#08314:00000067000000000000000000000000
#08315:00006G67
#08319:65006A00006H0000

#08401:0061005X00000062005X0000005R005V
#08401:00
#08401:00
#08401:8J00008H00000000
#08401:8100007Y00000000
#08401:7C
#08401:00
#08401:8U008V008W008X8Y8Z90919293009495
#08401:00
#08401:9N0000009N9N00009N0000009N9N0000
#08401:009O009O009O009O
#08401:009P009P
#08401:00
#08401:00
#08401:00
#08401:00A900A900A900A9
#08401:00
#08401:AMAMAMAM
#08411:0000005Q
#08412:5Y00005Y00000000
#08414:006400006400005U
#08418:0000600000600000

#08501:0000000000000061005Y006400006A00
#08501:00
#08501:00
#08501:7G00008H00000000
#08501:8000007Y00000000
#08501:8J00007D00000000
#08501:00
#08501:960097999A009B9C9D9E9F9G9I9J9H00
#08501:00
#08501:9N0000009N9N00009N0000009N9N0000
#08501:009O009O009O009O
#08501:009P009P
#08501:00
#08501:00
#08501:00
#08501:00A900A900A900A9
#08501:00
#08501:AMAMAMAM
#08513:005V005X00620000
#08515:0000005Y000000000000000000000000
#08518:00000066
#08519:5W606400

#08601:006700610062005Y0064005X005Y0064
#08601:00
#08601:00
#08601:8100007D00000000
#08601:7F00007Y00000000
#08601:6S
#08601:00
#08601:8U008V008W008X8Y8Z90919293009495
#08601:00
#08601:9N0000009N9N00009N0000009N9N0000
#08601:009O009O009O009O
#08601:009P009P
#08601:00
#08601:00
#08601:00
#08601:00A600A600A600A6
#08601:00
#08601:AMAMAMAM
#08612:000000000000005T
#08613:0000000000620000
#08614:0000006400000000
#08615:0064000061005V00
#08618:005X0000
#08619:69

#08701:005X006400620067006D000000000000
#08701:00
#08701:00
#08701:8A00007O00007400
#08701:7N00008800007P00
#08701:70
#08701:00
#08701:0096000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000009B00000000000000000000009C00000000000000000000009D00000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H000000000000000000000000000000000000000000009L0000000000000000000000009M0000000000000000000000
#08701:00
#08701:9N0000009N9N00009N0000009N9N0000
#08701:009O009O009O009O
#08701:009P009P
#08701:00
#08701:00
#08701:00
#08701:00A700A700A700A7
#08701:00
#08701:AMAMAMAM
#08711:5U
#08712:006B
#08713:0061000000000000
#08714:005Y0000
#08715:00000000006F006F
#08718:0000006400000000
#08719:0000006I

#08801:00006K0000006J000000000000006K0000006J0000000000006M6L6K006E6C69
#08801:00
#08801:00
#08801:8J00008H00000000
#08801:7C
#08801:7W
#08801:00
#08801:8U008V008W008X8Y8Z90919293009495
#08801:00
#08801:9N0000009N9N00009N0000009N9N0000
#08801:009O009O009O009O
#08801:009P009P
#08801:00
#08801:00
#08801:00
#08801:00A900A900A900A9
#08801:00
#08801:AMAMAMAM
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000AD
#08813:006G00006H000000
#08814:000000000000006G
#08818:0000006O
#08819:6L006I6L006I0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:867L007Q007M7S7L
#08901:7M8O008R0086756Z
#08901:00
#08901:8W008Z908W008Z909D9E9F9G9K9I9J9K
#08901:00
#08901:9N0000009N9N00009N0000009N9N0000
#08901:009O009O009O009O
#08901:009P009P
#08901:00
#08901:00
#08901:00
#08901:00A900A900A900A9
#08901:00
#08901:AM00AM000000AM000000AM00ASATASAT
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000AD0000AD00
#08912:0000000000000060
#08913:6566000000000000
#08914:0000006800006387
#08915:8P87000000650000
#08916:AVAV00AV00AVAVAV
#08918:0000008B00008E00
#08919:00000000008P0000

#09001:006H00006G00006H0069006C006G006B
#09001:00
#09001:00
#09001:7G00007F00007H00
#09001:6T00006Y
#09001:7X000083
#09001:00
#09001:8U008V008W008X8Y8Z90919293009495
#09001:00
#09001:9N0000009N9N00009N0000009N9N0000
#09001:009O009O009O009O
#09001:009P009P
#09001:00
#09001:00
#09001:00
#09001:00A600A600A600A6
#09001:00
#09001:AMAMAMAM
#09012:0000000000670000
#09013:00006B00006C00006B0000006D000000
#09015:000000000000006E
#09016:AU
#09018:6J00006K00006J000000000000000000

#09101:006C67006B67006C006G006H006G006N
#09101:00
#09101:00
#09101:7N00008A00007300
#09101:8900007O00008C00
#09101:7000007P
#09101:00
#09101:0096000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000009B00000000000000000000009C00000000000000000000009D00000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H000000000000000000000000000000000000000000009L0000000000000000000000009M0000000000000000000000
#09101:00
#09101:9N0000009N9N00009N0000009N9N0000
#09101:009O009O009O009O
#09101:009P009P
#09101:00
#09101:00
#09101:00
#09101:00A700A700A700A7
#09101:00
#09101:AMAMAMAM
#09113:6H00006G00006H000000000000000000
#09115:0000676D
#09119:00000000006K006J

#09201:006H6B006G6C006H006E00006H00006N
#09201:00
#09201:00
#09201:7700007900770000
#09201:8900007T007O0000
#09201:7N00008E008A0000
#09201:00
#09201:8U008V008W008X8Y8Z90919293009495
#09201:00
#09201:9N0000009N9N00009N0000009N9N0000
#09201:009O009O009O009O
#09201:009P009P
#09201:00
#09201:00
#09201:00
#09201:00A800A800A800A8
#09201:00
#09201:AMAMAMAM
#09201:00
#09201:00
#09201:000000AX
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000AD
#09212:000000000000000000000000006K0000
#09214:00000000006G006L
#09218:6L00006L00006L000000006M00000000
#09219:006O

#09301:6J6G6K6D6H6J6E6G6K6M6L6H6N6L6J6G
#09301:00
#09301:00
#09301:00
#09301:00
#09301:7M7L8O8E00890000
#09301:00
#09301:960097999A009B9C9D9E9F9G9I9J9H00
#09301:00
#09301:9N0000009N9N00009N0000009N9N0000
#09301:009O009O009O009O
#09301:009P009P
#09301:00
#09301:00
#09301:00
#09301:00A900A700A700A7
#09301:00
#09301:0000000000000000000000000000ASAT
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000AD0000AD00
#09311:AMAMAMAM00AM0000
#09314:0000000000720000
#09315:8O8P7M7600000000
#09316:AV00AV00AV00AV000000AX000000AYAY
#09318:00000000007N0000
#09319:8687867S00000000

#09401:0000006E006L006K006E006L0000006H
#09401:00
#09401:00
#09401:7G00007F00006Y00
#09401:8000007Y00007I00
#09401:6T
#09401:00
#09401:8U008V008W008X8Y8Z90919293009495
#09401:00
#09401:9N0000009N9N00009N0000009N9N0000
#09401:009O009O009O009O
#09401:009P009P
#09401:00
#09401:00
#09401:00
#09401:00A600A600A600A6
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000AD
#09411:AMAMAMAM
#09414:6D6J006D
#09415:006K0000000000006M000000006K0000
#09416:AU
#09418:006L0000006J0000
#09419:0000006D0000006N

#09501:00006G0000006L0000006J0000006H000000000000006O6M6L00000000000000
#09501:00
#09501:00
#09501:7O00007N00007Q00
#09501:8A00008800007400
#09501:70
#09501:00
#09501:8W008Z908W008Z909D9E9F9G9K9I9J9K
#09501:00
#09501:9N0000009N9N00009N0000009N9N0000
#09501:009O009O009O009O
#09501:009P009P
#09501:00000000000000AT
#09501:00
#09501:00000000000000000000000000AT00AT
#09501:00A700A700A700A7
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:AU
#09511:AM00000000000000AM00000000000000AM000000AM000000AS00000000000064
#09512:00000000000000000000000000000067
#09513:000000000000000000000000000000006K000000000000000000000000690000
#09514:6J0000000000006B
#09515:00000000000000006M0000000000000000006L00000000000000006E00000000
#09518:00006K000000000000000000006G0000
#09519:0000000000000000000000006L000000000000006N000000006J000000000000

#09601:00
#09601:00
#09601:00
#09601:6R
#09601:8F
#09601:7U
#09601:7A
#09601:00
#09601:AM
#09616:B1
#09619:5Z

