
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD TECHNO
#TITLE Messier 333
#ARTIST sun3 / BGA:Johnny / 3cchobo
#BPM 170
#PLAYLEVEL 10
#RANK 2

#SUBTITLE [5KEYS AERY EZ]
#STAGEFILE title_main_01.png
#BANNER title_banner.png

#DIFFICULTY 2
#TOTAL 400
#LNTYPE 1

#WAV02 bd-03.wav
#WAV05 vo-02.wav
#WAV08 ohh-01.wav
#WAV09 chh-01.wav
#WAV0A per-01.wav
#WAV0B bd2.wav
#WAV0C loop-01.wav
#WAV0D per-02.wav
#WAV0E cym-01.wav
#WAV0F cym-02.wav
#WAV0G bdfx-01.wav
#WAV0H n.wav
#WAV0I o.wav
#WAV0J v.wav
#WAV0K a.wav
#WAV0L sc-01.wav
#WAV0M fx-01.wav
#WAV0N bd2.wav
#WAV0O dloop-02.wav
#WAV0P dloop-02.wav
#WAV0Q sc-01.wav
#WAV0R bd-04.wav
#WAV0S riff-01.wav
#WAV0U bd03-3.wav
#WAV0V bd03-4.wav
#WAV0W bd03-5.wav
#WAV0X bd03-6.wav
#WAV0Z vo-03.wav
#WAV10 riff-03.wav
#WAV11 sn-01.wav
#WAV14 atomfx02.wav
#WAV15 atomfx01.wav
#WAV16 bdfx-02.wav
#WAV17 hoover-01.wav
#WAV18 vo-04.wav
#WAV1D main-01.wav
#WAV1E main-02.wav
#WAV1G main-04.wav
#WAV1K main-04.wav
#WAV1N s1.wav
#WAV1O s2.wav
#WAV1Q s4.wav
#WAV1R s5.wav
#WAV1S s3.wav
#WAV1T s6.wav
#WAV1U s7.wav
#WAV1V s8.wav
#WAV1W s9.wav
#WAV1X s10.wav
#WAV1Y s11.wav
#WAV21 drloop-01.wav
#WAV22 drloop-02.wav
#WAV23 drloop-03.wav
#WAV24 drloop-04.wav
#WAV25 drloop-05.wav
#WAV26 drloop-06.wav
#WAV27 drloop-07.wav
#WAV28 drloop-08.wav
#WAV2A psrs-01.wav
#WAV2B psrs-02.wav
#WAV2C psrs-03.wav
#WAV2D psrs-04.wav
#WAV2E psrs-05.wav
#WAV2F psrs-06.wav
#WAV2G psrs-07.wav
#WAV2H psrs-08.wav
#WAV2I psrs-09.wav
#WAV2J psrs-10.wav
#WAV2K psrs-11.wav
#WAV2L psrs-12.wav
#WAV2M psrs-13.wav
#WAV2N psrs-14.wav
#WAV2O psrs-15.wav
#WAV2P psrs-16.wav
#WAV2R dsacid-01.wav
#WAV2S dsacid-02.wav
#WAV2T dsacid-03.wav
#WAV2U dsacid-04.wav
#WAV2V dsacid-05.wav
#WAV2W dsacid-06.wav
#WAV2X dsacid-07.wav
#WAV2Y dsacid-08.wav
#WAV2Z dsacid-09.wav
#WAV30 dsacid-10.wav
#WAV31 dsacid-11.wav
#WAV32 dsacid-12.wav
#WAV33 dsacid-13.wav
#WAV34 dsacid-14.wav
#WAV35 dsacid-15.wav
#WAV36 dsacid-16.wav
#WAV37 dsacid-17.wav
#WAV38 dsacid-18.wav
#WAV39 dsacid-19.wav
#WAV3A dsacid-20.wav
#WAV3B dsacid-21.wav
#WAV3C dsacid-22.wav
#WAV3D dsacid-23.wav
#WAV3E dsacid-24.wav
#WAV3F dsacid-25.wav
#WAV3G dsacid-26.wav
#WAV3H dsacid-27.wav
#WAV3I dsacid-28.wav
#WAV3J dsacid-29.wav
#WAV3K dsacid-30.wav
#WAV3L dsacid-31.wav
#WAV3M dsacid-32.wav
#WAV3N dsacid-33.wav
#WAV3O dsacid-34.wav
#WAV3P dsacid-35.wav
#WAV3Q dsacid-36.wav
#WAV3R dsacid-37.wav
#WAV3S dsacid-38.wav
#WAV3T dsacid-39.wav
#WAV3U dsacid-40.wav
#WAV3V dsacid-41.wav
#WAV3W dsacid-42.wav
#WAV3X dsacid-43.wav
#WAV3Y dsacid-44.wav
#WAV3Z dsacid-45.wav
#WAV40 dsacid-46.wav
#WAV41 dsacid-47.wav
#WAV42 dsacid-48.wav
#WAV43 dsacid-49.wav
#WAV44 dsacid-50.wav
#WAV45 dsacid-51.wav
#WAV46 dsacid-52.wav
#WAV47 dsacid-53.wav
#WAV48 dsacid-54.wav
#WAV49 dsacid-55.wav
#WAV4A dsacid-56.wav
#WAV4C cmsyn-01.wav
#WAV4D cmsyn-02.wav
#WAV4E cmsyn-03.wav
#WAV4F cmsyn-03-5.wav
#WAV4G cmsyn-04.wav
#WAV4H cmsyn-05.wav
#WAV4I cmsyn-06.wav
#WAV4J cmsyn-07.wav
#WAV4K cmsyn-08.wav
#WAV4L cmsyn-09.wav
#WAV4M cmsyn-10.wav
#WAV4N cmsyn-11.wav
#WAV4O cmsyn-12.wav
#WAV4P cmsyn-13.wav
#WAV4Q cmsyn-14.wav
#WAV4R cmsyn-15.wav
#WAV4S cmsyn-16.wav
#WAV4T cmsyn-17.wav
#WAV4U cmsyn-18.wav
#WAV4V cmsyn-19.wav
#WAV4W cmsyn-20.wav
#WAV4X cmsyn-21.wav
#WAV4Y cmsyn-22.wav
#WAV4Z cmsyn-23.wav
#WAV50 cmsyn-24.wav
#WAV51 cmsyn-25.wav
#WAV52 cmsyn-26.wav
#WAV53 cmsyn-27.wav
#WAV54 cmsyn-28.wav
#WAV55 cmsyn-29.wav
#WAV56 cmsyn-30.wav
#WAV57 cmsyn-31.wav
#WAV58 cmsyn-32.wav
#WAV59 cmsyn-33.wav
#WAV5A cmsyn-34.wav
#WAV5B cmsyn-35.wav
#WAV5C cmsyn-36.wav
#WAV5D cmsyn-37.wav
#WAV5E cmsyn-38.wav
#WAV5F cmsyn-39.wav
#WAV5G cmsyn-40.wav
#WAV5H cmsyn-41.wav
#WAV5I cmsyn-42.wav
#WAV5J cmsyn-43.wav
#WAV5K cmsyn-44.wav
#WAV5L cmsyn-45.wav
#WAV5M cmsyn-46.wav
#WAV5N cmsyn-47.wav
#WAV5O cmsyn-48.wav
#WAV5P cmsyn-49.wav
#WAV5Q cmsyn-50.wav
#WAV5R cmsyn-51.wav
#WAV5S cmsyn-52.wav
#WAV5T cmsyn-53.wav
#WAV5U cmsyn-54.wav
#WAV5V cmsyn-55.wav
#WAV5W cmsyn-56.wav


*---------------------- EXPANSION FIELD
#BMP01 _black.png
#BMP02 _white.png
#BMP03 rave_01_00.png
#BMP04 rave_01_01.png
#BMP05 rave_01_02.png
#BMP06 rave_01_03.png
#BMP07 rave_01_04.png
#BMP08 rave_01_05.png
#BMP09 rave_01_06.png
#BMP0A rave_01_07.png
#BMP0B rave_01_08.png
#BMP0C rave_01_09.png
#BMP0D rave_01_10.png
#BMP0E rave_01_11.png
#BMP0F rave_01_12.png
#BMP0G rave_01_13.png
#BMP0H rave_01_14.png
#BMP0I rave_01_15.png
#BMP0J rave_01_16.png
#BMP0K rave_01_17.png
#BMP0L rave_01_18.png
#BMP0M rave_01_19.png
#BMP0N rave_01_20.png
#BMP0O rave_01_21.png
#BMP0P rave_01_22.png
#BMP0Q rave_01_23.png
#BMP0R rave_01_24.png
#BMP0S rave_01_25.png
#BMP0T rave_01_26.png
#BMP0U rave_01_27.png
#BMP0V rave_01_28.png
#BMP0W rave_01_29.png
#BMP0X rave_01_30.png
#BMP0Y rave_01_31.png
#BMP0Z rave_01_32.png
#BMP10 rave_01_33.png
#BMP11 rave_01_34.png
#BMP12 rave_01_35.png
#BMP13 rave_01_36.png
#BMP14 rave_01_37.png
#BMP15 rave_01_38.png
#BMP16 rave_01_39.png
#BMP17 rave_01_40.png
#BMP18 rave_01_41.png
#BMP19 rave_01_42.png
#BMP1A rave_01_43.png
#BMP1B rave_01_44.png
#BMP1C rave_01_45.png
#BMP1D rave_01_46.png
#BMP1E rave_01_47.png
#BMP1F rave_01_48.png
#BMP1G rave_01_49.png
#BMP1H rave_01_50.png
#BMP1I rave_01_51.png
#BMP1J rave_01_52.png
#BMP1K rave_01_53.png
#BMP1L rave_01_54.png
#BMP1M rave_01_55.png
#BMP1N rave_01_56.png
#BMP1O rave_01_57.png
#BMP1P rave_01_58.png
#BMP1Q rave_01_59.png
#BMP1R rave_01_60.png
#BMP1S rave_01_61.png
#BMP1T rave_01_62.png
#BMP1U rave_01_63.png
#BMP23 rave_02_00.png
#BMP24 rave_02_01.png
#BMP25 rave_02_02.png
#BMP26 rave_02_03.png
#BMP27 rave_02_04.png
#BMP28 rave_02_05.png
#BMP29 rave_02_06.png
#BMP2A rave_02_07.png
#BMP2B rave_02_08.png
#BMP2C rave_02_09.png
#BMP2D rave_02_10.png
#BMP2E rave_02_11.png
#BMP2F rave_02_12.png
#BMP2G rave_02_13.png
#BMP2H rave_02_14.png
#BMP2I rave_02_15.png
#BMP2J rave_02_16.png
#BMP2K rave_02_17.png
#BMP2L rave_02_18.png
#BMP2M rave_02_19.png
#BMP2N rave_02_20.png
#BMP2O rave_02_21.png
#BMP2P rave_02_22.png
#BMP2Q rave_02_23.png
#BMP2R rave_02_24.png
#BMP2S rave_02_25.png
#BMP2T rave_02_26.png
#BMP2U rave_02_27.png
#BMP2V rave_02_28.png
#BMP2W rave_02_29.png
#BMP2X rave_02_30.png
#BMP2Y rave_02_31.png
#BMP2Z rave_02_32.png
#BMP30 rave_02_33.png
#BMP31 rave_02_34.png
#BMP32 rave_02_35.png
#BMP33 rave_02_36.png
#BMP34 rave_02_37.png
#BMP35 rave_02_38.png
#BMP36 rave_02_39.png
#BMP37 rave_02_40.png
#BMP38 rave_02_41.png
#BMP39 rave_02_42.png
#BMP3A rave_02_43.png
#BMP3B rave_02_44.png
#BMP3C rave_02_45.png
#BMP3D rave_02_46.png
#BMP3E rave_02_47.png
#BMP3F rave_02_48.png
#BMP3G rave_02_49.png
#BMP3H rave_02_50.png
#BMP3I rave_02_51.png
#BMP3J rave_02_52.png
#BMP3K rave_02_53.png
#BMP3L rave_02_54.png
#BMP3M rave_02_55.png
#BMP3N rave_02_56.png
#BMP3O rave_02_57.png
#BMP3P rave_02_58.png
#BMP3Q rave_02_59.png
#BMP3R rave_02_60.png
#BMP3S rave_02_61.png
#BMP3T rave_02_62.png
#BMP3U rave_02_63.png
#BMP43 rave_03_00.png
#BMP44 rave_03_01.png
#BMP45 rave_03_02.png
#BMP46 rave_03_03.png
#BMP47 rave_03_04.png
#BMP48 rave_03_05.png
#BMP49 rave_03_06.png
#BMP4A rave_03_07.png
#BMP4B rave_03_08.png
#BMP4C rave_03_09.png
#BMP4D rave_03_10.png
#BMP4E rave_03_11.png
#BMP4F rave_03_12.png
#BMP4G rave_03_13.png
#BMP4H rave_03_14.png
#BMP4I rave_03_15.png
#BMP4J rave_03_16.png
#BMP4K rave_03_17.png
#BMP4L rave_03_18.png
#BMP4M rave_03_19.png
#BMP4N rave_03_20.png
#BMP4O rave_03_21.png
#BMP4P rave_03_22.png
#BMP4Q rave_03_23.png
#BMP4R rave_03_24.png
#BMP4S rave_03_25.png
#BMP4T rave_03_26.png
#BMP4U rave_03_27.png
#BMP4V rave_03_28.png
#BMP4W rave_03_29.png
#BMP4X rave_03_30.png
#BMP4Y rave_03_31.png
#BMP4Z rave_03_32.png
#BMP50 rave_03_33.png
#BMP51 rave_03_34.png
#BMP52 rave_03_35.png
#BMP53 rave_03_36.png
#BMP54 rave_03_37.png
#BMP55 rave_03_38.png
#BMP56 rave_03_39.png
#BMP57 rave_03_40.png
#BMP58 rave_03_41.png
#BMP59 rave_03_42.png
#BMP5A rave_03_43.png
#BMP5B rave_03_44.png
#BMP5C rave_03_45.png
#BMP5D rave_03_46.png
#BMP5E rave_03_47.png
#BMP5F rave_03_48.png
#BMP5G rave_03_49.png
#BMP5H rave_03_50.png
#BMP5I rave_03_51.png
#BMP5J rave_03_52.png
#BMP5K rave_03_53.png
#BMP5L rave_03_54.png
#BMP5M rave_03_55.png
#BMP5N rave_03_56.png
#BMP5O rave_03_57.png
#BMP5P rave_03_58.png
#BMP5Q rave_03_59.png
#BMP5R rave_03_60.png
#BMP5S rave_03_61.png
#BMP5T rave_03_62.png
#BMP5U rave_03_63.png
#BMP63 rave_05_00.png
#BMP64 rave_05_01.png
#BMP65 rave_05_02.png
#BMP66 rave_05_03.png
#BMP67 rave_05_04.png
#BMP68 rave_05_05.png
#BMP69 rave_05_06.png
#BMP6A rave_05_07.png
#BMP6B rave_05_08.png
#BMP6C rave_05_09.png
#BMP6D rave_05_10.png
#BMP6E rave_05_11.png
#BMP6F rave_05_12.png
#BMP6G rave_05_13.png
#BMP6H rave_05_14.png
#BMP6I rave_05_15.png
#BMP6J rave_05_16.png
#BMP6K rave_05_17.png
#BMP6L rave_05_18.png
#BMP6M rave_05_19.png
#BMP6N rave_05_20.png
#BMP6O rave_05_21.png
#BMP6P rave_05_22.png
#BMP6Q rave_05_23.png
#BMP6R rave_05_24.png
#BMP6S rave_05_25.png
#BMP6T rave_05_26.png
#BMP6U rave_05_27.png
#BMP6V rave_05_28.png
#BMP6W rave_05_29.png
#BMP6X rave_05_30.png
#BMP6Y rave_05_31.png
#BMP6Z rave_05_32.png
#BMP70 rave_05_33.png
#BMP71 rave_05_34.png
#BMP72 rave_05_35.png
#BMP73 rave_05_36.png
#BMP74 rave_05_37.png
#BMP75 rave_05_38.png
#BMP76 rave_05_39.png
#BMP77 rave_05_40.png
#BMP78 rave_05_41.png
#BMP79 rave_05_42.png
#BMP7A rave_05_43.png
#BMP7B rave_05_44.png
#BMP7C rave_05_45.png
#BMP7D rave_05_46.png
#BMP7E rave_05_47.png
#BMP7F rave_05_48.png
#BMP7G rave_05_49.png
#BMP7H rave_05_50.png
#BMP7I rave_05_51.png
#BMP7J rave_05_52.png
#BMP7K rave_05_53.png
#BMP7L rave_05_54.png
#BMP7M rave_05_55.png
#BMP7N rave_05_56.png
#BMP7O rave_05_57.png
#BMP7P rave_05_58.png
#BMP7Q rave_05_59.png
#BMP7R rave_05_60.png
#BMP7S rave_05_61.png
#BMP7T rave_05_62.png
#BMP7U rave_05_63.png
#BMP83 rave_06_00.png
#BMP84 rave_06_01.png
#BMP85 rave_06_02.png
#BMP86 rave_06_03.png
#BMP87 rave_06_04.png
#BMP88 rave_06_05.png
#BMP89 rave_06_06.png
#BMP8A rave_06_07.png
#BMP8B rave_06_08.png
#BMP8C rave_06_09.png
#BMP8D rave_06_10.png
#BMP8E rave_06_11.png
#BMP8F rave_06_12.png
#BMP8G rave_06_13.png
#BMP8H rave_06_14.png
#BMP8I rave_06_15.png
#BMP8J rave_06_16.png
#BMP8K rave_06_17.png
#BMP8L rave_06_18.png
#BMP8M rave_06_19.png
#BMP8N rave_06_20.png
#BMP8O rave_06_21.png
#BMP8P rave_06_22.png
#BMP8Q rave_06_23.png
#BMP8R rave_06_24.png
#BMP8S rave_06_25.png
#BMP8T rave_06_26.png
#BMP8U rave_06_27.png
#BMP8V rave_06_28.png
#BMP8W rave_06_29.png
#BMP8X rave_06_30.png
#BMP8Y rave_06_31.png
#BMP8Z rave_06_32.png
#BMP90 rave_06_33.png
#BMP91 rave_06_34.png
#BMP92 rave_06_35.png
#BMP93 rave_06_36.png
#BMP94 rave_06_37.png
#BMP95 rave_06_38.png
#BMP96 rave_06_39.png
#BMP97 rave_06_40.png
#BMP98 rave_06_41.png
#BMP99 rave_06_42.png
#BMP9A rave_06_43.png
#BMP9B rave_06_44.png
#BMP9C rave_06_45.png
#BMP9D rave_06_46.png
#BMP9E rave_06_47.png
#BMP9F rave_06_48.png
#BMP9G rave_06_49.png
#BMP9H rave_06_50.png
#BMP9I rave_06_51.png
#BMP9J rave_06_52.png
#BMP9K rave_06_53.png
#BMP9L rave_06_54.png
#BMP9M rave_06_55.png
#BMP9N rave_06_56.png
#BMP9O rave_06_57.png
#BMP9P rave_06_58.png
#BMP9Q rave_06_59.png
#BMP9R rave_06_60.png
#BMP9S rave_06_61.png
#BMP9T rave_06_62.png
#BMP9U rave_06_63.png
#BMP9W DJ_01_00.png
#BMP9X DJ_01_20.png
#BMP9Y DJ_01_40.png
#BMP9Z DJ_02_00.png
#BMPA0 DJ_02_20.png
#BMPA1 DJ_02_40.png
#BMPA5 DJ_04_00.png
#BMPA6 DJ_04_20.png
#BMPA7 DJ_04_40.png
#BMPF3 miss_00.png
#BMPF4 miss_01.png
#BMPF5 miss_02.png
#BMPF6 miss_03.png
#BMPF7 miss_04.png
#BMPF8 miss_05.png
#BMPF9 miss_06.png
#BMPFA miss_07.png
#BMPFB miss_08.png
#BMPFC miss_09.png
#BMPFD miss_10.png
#BMPFE miss_11.png
#BMPFF miss_12.png
#BMPFG miss_13.png
#BMPFH miss_14.png
#BMPFI miss_15.png
#BMPFJ miss_16.png
#BMPFK miss_17.png
#BMPFL miss_18.png
#BMPFM miss_19.png
#BMPFN miss_20.png
#BMPFO miss_21.png
#BMPFP miss_22.png
#BMPFQ miss_23.png
#BMPFR miss_24.png
#BMPFS miss_25.png
#BMPFT miss_26.png
#BMPFU miss_27.png
#BMPFV miss_28.png
#BMPFW miss_29.png
#BMPFX miss_30.png
#BMPFY miss_31.png
#BMPFZ miss_32.png
#BMPG0 miss_33.png
#BMPG1 miss_34.png
#BMPG2 miss_35.png
#BMPG3 miss_36.png
#BMPG4 miss_37.png
#BMPG5 miss_38.png
#BMPG6 miss_39.png
#BMPG7 miss_40.png
#BMPG8 miss_41.png
#BMPG9 miss_42.png
#BMPGA miss_43.png
#BMPGB miss_44.png
#BMPGC miss_45.png
#BMPGD miss_46.png
#BMPGE miss_47.png
#BMPGF miss_48.png
#BMPGG miss_49.png
#BMPGH miss_50.png
#BMPGI miss_51.png
#BMPGJ miss_52.png
#BMPGK miss_53.png
#BMPGL miss_54.png
#BMPGM miss_55.png
#BMPGN miss_56.png
#BMPGO miss_57.png
#BMPGP miss_58.png
#BMPGQ miss_59.png
#BMPGR miss_60.png
#BMPGS miss_61.png
#BMPGT miss_62.png
#BMPGU miss_63.png



*---------------------- MAIN DATA FIELD



#00101:2122232425262728
#00101:0C
#00101:15
#00101:0E
#00101:00
#00101:0S
#00101:0N
#00101:0008000800080008
#00101:0B
#00101:00
#00101:00
#00101:00
#00101:18
#00104:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y
#00106:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#00107:0201000000000000000000000000000000000000000000000000000000000000
#00111:0A00000A00000A00
#00113:16

#00201:2122232425262728
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0008000800080008
#00204:2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U
#00206:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#00211:000A000A00000000
#00215:00000000000000000A00000A00000A00

#00301:2122232425262728
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0008000800080008
#00304:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y
#00306:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#00311:000000000000000A
#00312:00000000000000000A00000A0A000000
#00313:00000A0A00000000
#00314:0A0A000000000000

#00401:2122232425262728
#00401:0A0A000000000000
#00401:00
#00401:0000000A000000000000000000000000
#00401:000000000000000A
#00401:000000000A0000000000000A00000000
#00401:0000000A0A000000
#00401:0008000800080008
#00404:2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U
#00406:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#00407:02000100000000000000000000000000020001000000000000000000000000000201000000000000000000000201000000000000000000000201000000000000
#00413:0E0000000E0000000F00000F00000F00

#00501:2122232425262728
#00501:00
#00501:14
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0008000800080008
#00504:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y
#00506:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#00507:0201000000000000000000000000000000000000000000000000000000000000
#00511:0G
#00512:0E
#00513:0000000A
#00514:0000000A00000000
#00515:0A0A0000

#00601:2122232425262728
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0008000800080008
#00604:2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U
#00606:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#00607:0201000000000000000000000000000000000000000000000000000000000000
#00611:0E000000000000000A00000A00000A00
#00612:0000000A00000000
#00613:000A0000
#00614:000A000000000000

#00701:2122232425262728
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0008000800080008
#00704:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y
#00706:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#00707:0201000000000000000000000000000002010000000000000000000000000000
#00711:000A0A0A00000000
#00712:0000000000000000000A00000A000A00
#00714:00000000000000000A000A00000A0000
#00715:0E0E

#00801:2122232425262728
#00801:000E
#00801:0A0A0A0A0A0A0A0A0A00000A00000A00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0008000800080008
#00804:2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U
#00806:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#00807:02000100000000000000000000000000020001000000000000000000000000000200010000000000000000000000000002010000000000000000000000000000
#00811:0E
#00812:000E000F
#00813:000J
#00814:000I000K
#00815:0H

#00901:0025
#00901:00000000050000090000000000000000
#00901:0L000005
#00901:00000000000000000000000000000009
#00901:000M0000
#00901:00000000230924000009260927092800
#00901:000000002E2F002G002H00002I2J2K2L
#00904:A700A600A50000000B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00906:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#00907:0000000000000000020100000000000000000000000000000000000000000000
#00911:00020202
#00913:000E0000
#00915:0005

#01001:2100002425000000
#01001:00
#01001:00050005
#01001:00000000000000090000000000000009
#01001:00
#01001:00092209230900000009260927092800
#01001:2A2B2C2D2E2F002G002H00002I2J2K2L
#01004:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01006:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#01011:02020202
#01014:05
#01015:0005

#01101:2100002425000000
#01101:00
#01101:00050005
#01101:00000000000000090000000000000009
#01101:00
#01101:00092209230900000009260927092800
#01101:2A2B2C2D2E2F002G002H00002I2J2K2L
#01104:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01106:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#01111:02020202
#01113:05
#01115:0005

#01201:2100002425000000
#01201:00
#01201:00050005
#01201:00000000000000090000000000000009
#01201:00
#01201:00092209230900000009260927092800
#01201:2A2B2C2D2E2F002G002H00002M2N2O2P
#01204:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01206:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#01211:02020202
#01214:05
#01215:0005

#01301:2100002425000000
#01301:00
#01301:00050005
#01301:00000000000000090000000000000009
#01301:00
#01301:00092209230900000009260927092800
#01301:2A2B2C2D2E2F002G002H00002I2J2K2L
#01304:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01306:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#01311:02020202
#01313:05
#01315:0005

#01401:2100002425000000
#01401:00
#01401:00050005
#01401:00000000000000090000000000000009
#01401:00
#01401:00092209230900000009260927092800
#01401:2A2B2C2D2E2F002G002H00002I2J2K2L
#01404:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01406:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#01411:02020202
#01414:05
#01415:0005

#01501:2100002425000000
#01501:00
#01501:00050005
#01501:00000000000000090000000000000009
#01501:00
#01501:00092209230900000009260927092800
#01501:2A2B2C2D2E2F002G002H00002I2J2K2L
#01504:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01506:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#01511:02020202
#01513:05
#01515:0005

#01601:0O
#01601:0P
#01601:05050505
#01601:00090009000900090009000900090009
#01601:00
#01601:00
#01601:2A2B2C2D2E2F002G002H00002M2N2O2P
#01604:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01606:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#01612:000J
#01613:000I000K
#01614:0H

#01701:05050505
#01701:0E
#01701:00
#01701:00090009000900090009000900090009
#01701:00
#01701:00
#01701:2A2B2C2D2E2F002G002H00002I2J2K2L
#01704:434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#01706:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#01707:0201000000000000000000000000000000000000000000000000000000000000
#01711:02020202
#01712:0022000000260000
#01713:00232500
#01714:0000002400000028
#01715:21000027

#01801:05050505
#01801:00
#01801:00
#01801:00090009000900090009000900090009
#01801:00
#01801:00
#01801:2A2B2C2D2E2F002G002H00002I2J2K2L
#01804:4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U
#01806:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#01811:02020202
#01812:0022000000260000
#01813:00232500
#01814:0000002400000028
#01815:21000027

#01901:05050505
#01901:00
#01901:00
#01901:00090009000900090009000900090009
#01901:00
#01901:00
#01901:2A2B2C2D2E2F002G002H00002I2J2K2L
#01904:434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#01906:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#01911:02020202
#01912:0022000000260000
#01913:00232500
#01914:0000002400000028
#01915:21000027

#02001:05050505
#02001:00
#02001:00
#02001:00090009000900090009000900090009
#02001:00
#02001:00
#02001:2A2B2C2D2E2F002G002H00002M2N2O2P
#02004:4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U
#02006:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#02011:02020202
#02012:0022000000260000
#02013:00232500
#02014:0000002400000028
#02015:21000027

#02101:05050505
#02101:00
#02101:00
#02101:00090009000900090009000900090009
#02101:00
#02101:00
#02101:2A2B2C2D2E2F002G002H00002I2J2K2L
#02104:434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#02106:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#02111:02020202
#02112:0022000000260000
#02113:00232500
#02114:0000002400000028
#02115:21000027

#02201:05050505
#02201:00
#02201:00
#02201:00090009000900090009000900090009
#02201:00
#02201:00
#02201:2A2B2C2D2E2F002G002H00002I2J2K2L
#02204:4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U
#02206:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#02211:02020202
#02212:0022000000260000
#02213:00232500
#02214:0000002400000028
#02215:21000027

#02301:05050505
#02301:00
#02301:00
#02301:00090009000900090009000900090009
#02301:00
#02301:00
#02301:2A2B2C2D2E2F002G002H00002I2J2K2L
#02304:434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#02306:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#02311:02020202
#02312:0022000000260000
#02313:00232500
#02314:0000002400000028
#02315:21000027

#02401:05050505
#02401:00
#02401:00
#02401:00090009000900090009000900090009
#02401:0A000A0A0A000A0A0A000A0A0A000A0A
#02401:00
#02401:2A2B2C2D2E2F002G002H00002M2N2O2P
#02404:4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U
#02406:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#02411:0X000V0000260000
#02412:002200000U000028
#02413:0023000W
#02414:0025
#02415:2100002400002700

#02501:2122232425262728
#02501:02020202
#02501:05050505
#02501:00090009000900090009000900090009
#02501:00
#02501:002B002D00000000000000000000002L
#02501:000000000000000000000000002J0000
#02504:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#02506:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#02507:0201000000000000000000000000000000000000000000000000000000000000
#02511:2A2C2E0000000000
#02512:000000000000002K
#02513:000000000000002G002H000000000000
#02514:0000002I
#02515:0E000000002F00000000000000000000

#02601:2122232425262728
#02601:02020202
#02601:05050505
#02601:00090009000900090009000900090009
#02601:00
#02601:002B002D00000000000000000000002L
#02601:000000000000000000000000002J0000
#02604:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02606:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#02612:002E0000
#02613:2A002C000000002G002H000000002K00
#02614:00000000002F0000000000002I000000

#02701:2122232425262728
#02701:02020202
#02701:05050505
#02701:00090009000900090009000900090009
#02701:002B002D000000000000000000000000
#02701:00
#02701:000000000000000000000000002J002L
#02704:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#02706:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#02711:00002E000000002K
#02712:2A2C000000000000
#02713:0000002I
#02714:000000000000002G002H000000000000
#02715:00000000002F00000000000000000000

#02801:2122232425262728
#02801:02020202
#02801:05050505
#02801:00090009000900090009000900090009
#02801:00
#02801:002B0000000000000000000000000000
#02801:0000002D000000000000000000000000
#02804:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02806:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#02811:0000000000000000000000000000002P
#02812:00002E000000002O
#02813:2A002C000000002G002H000000000000
#02814:00000000002F000000000000002N0000
#02815:0000002M

#02901:2122232425262728
#02901:02020202
#02901:05050505
#02901:00090009000900090009000900090009
#02901:00
#02901:002B002D00000000000000000000002L
#02901:000000000000000000000000002J0000
#02904:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#02906:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#02911:000000000000002K
#02912:000000000000002G002H000000000000
#02913:2A2C2E0000000000
#02914:0000002I
#02915:00000000002F00000000000000000000

#03001:2122232425262728
#03001:02020202
#03001:05050505
#03001:00090009000900090009000900090009
#03001:0000000000000000000000000000002L
#03001:002B002D0000000000000000002J0000
#03004:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03006:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#03012:002E0000
#03013:2A002C000000002G002H000000000000
#03014:00000000002F00000000000000002K00
#03015:0000002I

#03101:2122232425262728
#03101:02020202
#03101:05050505
#03101:00090009000900090009000900090009
#03101:002B002D000000000000000000000000
#03101:000000000000000000000000002J002L
#03104:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03106:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#03111:000000002E00002G002H000000000000
#03112:2A2C00000000002K
#03113:00000000002F0000000000002I000000

#03201:2122232425262728
#03201:0200020002020000
#03201:05050505
#03201:00090009000900090009000900090009
#03201:002B0000000000000000000000000000
#03201:0000002D0000000000000L0000000000
#03204:0Z101112131415161718191A1B1C1D1E1F1G1H1I3J3K3L3M3N3O3P3Q3R3S3T3U
#03206:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#03211:00000000000Q0000
#03212:000000002E000000000000000000002P
#03213:000000000000002G002H0000002N0000
#03214:00000000002F00000000000000002O00
#03215:2A2C000000002M00

#03301:2122232425262728
#03301:0E
#03301:05050505
#03301:00090009000900090009000900090009
#03301:00
#03301:00
#03301:0000000000000000000000000000002L
#03301:002B00000000000000000000002J0000
#03301:0000002D000000000000000000000000
#03304:434445464748494A2B2C2D2E2F2G2H2I4J4K4L4M4N4O4P4Q2R2S2T2U2V2W2X2Y
#03306:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#03307:0201000000000000000000000000000000000000000000000000000000000000
#03311:02020202
#03313:000000002E00002G002H000000000000
#03314:2A2C000000002I00
#03315:00000000002F00000000000000002K00

#03401:2122232425262728
#03401:00
#03401:05050505
#03401:00090009000900090009000900090009
#03401:00
#03401:00
#03401:0000000000000000000000000000002L
#03401:002B00000000000000000000002J0000
#03401:0000002D000000000000000000000000
#03404:4Z505152535455563738393A3B3C3D3E5F5G5H5I5J5K5L5M3N3O3P3Q3R3S3T3U
#03406:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#03411:02020202
#03413:2A2C2E000000002K
#03414:000000000000002G002H000000000000
#03415:00000000002F0000000000002I000000

#03501:2122232425262728
#03501:00
#03501:05050505
#03501:00090009000900090009000900090009
#03501:00
#03501:00
#03501:0000000000000000000000000000002L
#03501:002B00000000000000000000002J0000
#03501:0000002D000000000000000000000000
#03504:434445464748494A2B2C2D2E2F2G2H2I4J4K4L4M4N4O4P4Q2R2S2T2U2V2W2X2Y
#03506:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#03511:02020202
#03513:000000002E00002G002H000000000000
#03514:2A2C00000000002K
#03515:00000000002F0000000000002I000000

#03601:2122232425262728
#03601:00
#03601:05050505
#03601:00090009000900090009000900090009
#03601:00
#03601:00
#03601:00
#03601:002B000000000000000000000000002P
#03601:0000002D0000000000000000002N0000
#03604:4Z505152535455563738393A3B3C3D3E5F5G5H5I5J5K5L5M3N3O3P3Q3R3S3T3U
#03606:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#03607:0000000000000000000000000000000000000000000000000201000000000000
#03611:02020202
#03613:2A2C2E0000002M00
#03614:000000000000002G002H000000002O00
#03615:00000000002F0000000000000E000000

#03701:2122232425262728
#03701:0E
#03701:00
#03701:00090009000900090009000900090009
#03701:00
#03701:00
#03701:2A2B2C2D2E2F002G002H00002I2J2K2L
#03704:434445464748494A2B2C2D2E2F2G2H2I4J4K4L4M4N4O4P4Q2R2S2T2U2V2W2X2Y
#03706:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#03707:0201000000000000000000000000000000000000000000000000000000000000
#03711:0202000002020000
#03713:05020502
#03715:0000050200000502

#03801:2122232425262728
#03801:0E
#03801:00
#03801:00090009000900090009000900090009
#03801:00
#03801:00
#03801:2A2B2C2D2E2F002G002H00002I2J2K2L
#03804:4Z505152535455563738393A3B3C3D3E5F5G5H5I5J5K5L5M3N3O3P3Q3R3S3T3U
#03806:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#03807:0201000000000000000000000000000000000000000000000000000000000000
#03811:0202000002020000
#03813:05020502
#03815:0000050200000502

#03901:2122232425262728
#03901:00
#03901:00
#03901:00090009000900090009000900090009
#03901:00
#03901:00
#03901:2A2B2C2D2E2F002G002H00002I2J2K2L
#03904:434445464748494A2B2C2D2E2F2G2H2I4J4K4L4M4N4O4P4Q2R2S2T2U2V2W2X2Y
#03906:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#03907:0201000000000000000000000000000000000000000000000000000000000000
#03911:0U0000000X00000U
#03912:000V000V00000V00
#03913:0E000W00000W0000
#03914:00000505
#03915:05050000

#04001:0O00000R
#04001:00
#04001:0P
#04001:00090009000900090009000900090009
#04001:0A000A0A0A000A0A0A000A0A0A000A0A
#04001:00
#04001:2A2B2C2D2E2F002G002H00002M2N2O2P
#04004:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04006:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#04013:0X0V0U0W

#04101:00
#04101:2122232425262728
#04101:1E
#04101:00090009000900090009000900090009
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2R2S2T2U2V002W2X2Y2Z300031323334
#04104:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y
#04106:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#04107:0201000000000000000000000000000000000000000000000000000000000000
#04112:0M
#04113:0G
#04114:02

#04201:00
#04201:2122232425262728
#04201:00
#04201:00090009000900090009000900090009
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3536373839003A3B3C3D3E003F3G3H3I
#04204:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U
#04206:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU

#04301:00
#04301:2122232425262728
#04301:00
#04301:00090009000900090009000900090009
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3J3K3L3M3N003O3P3Q3R3S003T3U3V3W
#04304:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y
#04306:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY

#04401:00
#04401:2122232425262728
#04401:00
#04401:00090009000900090009000900090009
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3X3Y3Z4041004243444546004748494A
#04404:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U
#04406:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#04451:0000000R

#04501:00
#04501:2122232425262728
#04501:1D
#04501:00090009000900090009000900090009
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4A4948474600454443424100403Z3Y3X
#04504:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y
#04506:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#04507:0201000000000000000000000000000000000000000000000000000000000000
#04513:0E
#04515:02
#04551:0R

#04601:00
#04601:2122232425262728
#04601:00
#04601:00090009000900090009000900090009
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3W3V3U3T3S003R3Q3P3O3N003M3L3K3J
#04604:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U
#04606:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU

#04701:00
#04701:2122232425262728
#04701:00
#04701:00090009000900090009000900090009
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3I3H3G3F3E003D3C3B3A390038373635
#04704:636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y
#04706:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY

#04801:0000000R
#04801:2122232425262728
#04801:00
#04801:00090009000900090009000900090009
#04804:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U
#04806:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#04811:003300000000002Y000000002U00002R
#04812:0000003100000000002W000000000000
#04813:3400000000002Z0000000000002T0000
#04814:003230002X2V002S

#04901:02
#04901:2122232425262728
#04901:00
#04901:00090009000900090009000900090009
#04901:0M
#04901:004D0000000000000000000000000000
#04901:000000000000004J0000000000000000
#04901:0000004F004H00000000000000000000
#04901:00
#04901:00
#04901:18
#04901:2R2S2T2U2V002W2X2Y2Z300031323334
#04904:838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y
#04906:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#04907:0201000000000000000000000000000000000000000000000000000000000000
#04911:000000000000000000000000004N0000
#04912:00004E0000000000000000000000004P
#04913:4C00000000004I000000004M00000000
#04914:00004G004K00004O
#04915:0E000000004L0000

#05001:0000000R
#05001:2122232425262728
#05001:00
#05001:00090009000900090009000900090053
#05001:00
#05001:004R0000000000000000000000000000
#05001:00
#05001:0000004T000000000000000000000000
#05001:000000000000004X0000000000000000
#05001:00000000004V00000000000000000000
#05001:00
#05001:3536373839003A3B3C3D3E003F3G3H3I
#05004:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U
#05006:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#05011:00004S00000000000000000000510000
#05012:00000000000000000000005000000053
#05013:0000004W00000052
#05014:4Q000000004Z0000
#05015:004U4Y00

#05101:02
#05101:2122232425262728
#05101:00
#05101:00090009580900090009000900090009
#05101:0E
#05101:00
#05101:00550000000000000000000000000000
#05101:000000000000005B0000000000000000
#05101:00000057004H00000000000000000000
#05101:00
#05101:00
#05101:3J3K3L3M3N003O3P3Q3R3S003T3U3V3W
#05104:838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y
#05106:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#05107:0201000000000000000000000000000000000000000000000000000000000000
#05111:000056000000000000000000005F0000
#05112:00000000000000000000005E00000000
#05113:0000000000005A00000000000000005H
#05114:54000000005D0000
#05115:000059005C00005G

#05201:0000000R
#05201:2122232425262728
#05201:00
#05201:00090009000900090009000900090009
#05201:00
#05201:005J0000000000000000000000000000
#05201:00
#05201:0000005L0000005P0000000000000000
#05201:00000000005N00000000000000000000
#05201:00
#05201:00
#05201:3X3Y3Z4041004243444546004748494A
#05204:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U
#05206:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#05211:00005K000000000000005R000000005W
#05212:5I00000000005O0000000000005U0000
#05213:000000005M0000000000005S00000000
#05214:000000005Q00005V
#05215:0000005T

#05301:00
#05301:2122232425262728
#05301:1G
#05301:00090009000900090009000900090009
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4A4948474600454443424100403Z3Y3X
#05304:838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y
#05306:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#05307:0201000000000000000000000000000000000000000000000000000000000000
#05313:02
#05315:0E
#05353:0000000000000000000000000R00000R

#05401:00
#05401:2122232425262728
#05401:00
#05401:00090009000900090009000900090009
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3W3V3U3T3S003R3Q3P3O3N003M3L3K3J
#05404:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U
#05406:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#05407:0201000000000000000000000000000000000000000000000000000000000000
#05413:02
#05415:0E
#05453:0000000000000000000000000R00000R

#05501:00
#05501:2122232425262728
#05501:00
#05501:00090009000900090009000900090009
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3I3H3G3F3E003D3C3B3A390038373635
#05504:838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y
#05506:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#05507:0201000000000000000000000000000002010000000000000000000000000000
#05513:0E02
#05515:020E
#05553:000000000R00000R000000000R00000R

#05601:00
#05601:0O
#05601:0P
#05601:00090009000900090009000900090009
#05601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000D0D0D0D0D0D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3433323130002Z2Y2X2W2V002U2T2S2R
#05604:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U
#05606:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#05607:0201000000000000020100000000000002010000000000000201000000000000
#05611:0E02000000000000
#05612:00000U0U00000X00
#05613:020E
#05614:00000E0000000E0X
#05615:000000000V0V0000

#05701:02
#05701:0E
#05701:0G
#05701:00
#05701:00
#05701:00
#05701:0M
#05704:00A100A0009Z0000000000000000000000000000000000000000000000000000
#05706:01
#05707:0201000000000000000000000000000000000000000000000000000000000000
#05711:0A0000000A000000000000000000000A0000000000000000
#05712:000A
#05713:00000A0000000A00000A00000000000000000000000A0000
#05715:0Z

#05801:0P
#05801:0O
#05801:00000E0E
#05801:0E
#05804:009Y009X009W0000000000000000000000000000000000000000000000000000
#05807:0201000000000000000000000000000002010000000000000201000000000000
#05811:0000000Q
#05851:17000000000000000000001700000000

#05901:02
#05901:2122232425262728
#05901:00090009000900090009000900090009
#05901:05050505
#05901:00
#05901:004D0000000000000000000000000000
#05901:0M0000000000004J0000000000000000
#05901:0000004F004H00000000000000000000
#05901:00
#05901:00
#05901:00
#05901:2R2S2T2U2V002W2X2Y2Z300031323334
#05904:232425262728292A0B0C0D0E0F0G0H0I2J2K2L2M2N2O2P2Q0R0S0T0U0V0W0X0Y
#05906:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#05907:0201000000000000000000000000000000000000000000000000000000000000
#05911:0E000000020000000200004M0000004P
#05912:00004E0000004I0000000000004N0000
#05913:4C
#05914:00004G004K00024O
#05915:00000000004L0000

#06001:00
#06001:2122232425262728
#06001:00090009000900090009000900090009
#06001:05050505
#06001:004R0000000000000000000000000000
#06001:02
#06001:0000004T000000000000000000000000
#06001:000000000000004X0000000000000000
#06001:00000000004V00000000000000000000
#06001:00
#06001:00
#06001:3536373839003A3B3C3D3E003F3G3H3I
#06004:2Z303132333435361718191A1B1C1D1E3F3G3H3I3J3K3L3M1N1O1P1Q1R1S1T1U
#06006:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#06011:00000000020000000200000000000053
#06012:00004S0000004W000000000000510000
#06013:4Q000000000000000000005000005200
#06014:004U4Y02
#06015:00000000004Z0000

#06101:00
#06101:2122232425260028
#06101:00090009000900090009000900090009
#06101:05050505
#06101:02
#06101:00000002
#06101:00550000000000000000000000000000
#06101:000000000000005B0000000000000000
#06101:00000057004H00000000000000000000
#06101:00
#06101:00
#06101:3J3K3L3M3N003O3P3Q3R3S003T3U3V3W
#06104:232425262728292A0B0C0D0E0F0G0H0I2J2K2L2M2N2O2P2Q0R0S0T0U0V0W0X0Y
#06106:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#06111:000000000200000002000000005F0000
#06112:0000560000005A000000005E0000005H
#06113:54
#06114:000059005C00275G
#06115:00000000005D0000

#06201:0000000R
#06201:2122232425262728
#06201:00090009000900090009000900090009
#06201:05050505
#06201:02
#06201:00
#06201:005J0000000000000000000000000000
#06201:00
#06201:0000005L0000005P0000000000000000
#06201:00000000005N00000000000000000000
#06201:00
#06201:3X3Y3Z4041004243444546004748494A
#06204:2Z303132333435361718191A1B1C1D1E3F3G3H3I3J3K3L3M1N1O1P1Q1R1S1T1U
#06206:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#06211:000000000200000002005R000000005W
#06212:0000000000005O0000000000005U0000
#06213:00005K00000000000000005S00000000
#06214:00005M005Q00005V
#06215:5I00005T

#06301:0002020202020202
#06301:2122232425262728
#06301:00000009000900090009000900090009
#06301:05090000050000000500000005000000
#06301:00
#06301:02
#06301:004D0000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4A4948474600454443424100403Z3Y3X
#06304:232425262728292A0B0C0D0E0F0G0H0I2J2K2L2M2N2O2P2Q0R0S0T0U0V0W0X0Y
#06306:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#06311:00004E000000004J00000000004N0000
#06312:00000000004H00000000004M0000004P
#06313:4C00004F000000004K00000000000000
#06314:0000004I004L004O
#06315:004G0000

#06401:0202020202020200
#06401:2122232425262728
#06401:00090009000900090009000900090009
#06401:05050505
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3W3V3U3T3S003R3Q3P3O3N003M3L3K3J
#06404:2Z303132333435361718191A1B1C1D1E3F3G3H3I3J3K3L3M1N1O1P1Q1R1S1T1U
#06406:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#06411:00004S000000004X0000000000000053
#06412:0000000000004W000000000000510000
#06413:4Q00004T0000000000004Z0000000000
#06414:004R0000004V00000000000000005200
#06415:000000004U0000004Y00005000000000

#06501:00
#06501:2122232425262728
#06501:00090009000900090009000900090009
#06501:05050505
#06501:004D0000004H000000000000004N0000
#06501:00004E000000004J000000000000004P
#06501:4C00004F000000000000004M00000000
#06501:00004G4I4K4L004O
#06501:00
#06501:00
#06501:00
#06501:3I3H3G3F3E003D3C3B3A390038373635
#06504:232425262728292A0B0C0D0E0F0G0H0I2J2K2L2M2N2O2P2Q0R0S0T0U0V0W0X0Y
#06506:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#06511:000000000X0X0X0X
#06512:00000X0X00000000
#06513:0X000X0000000000000X000X00000000
#06514:00000000000X000X0000000000000000
#06515:000X000X000000000000000000000000

#06601:00
#06601:0O
#06601:00090009000900090009000900090009
#06601:05050505
#06601:00
#06601:0P
#06601:0G
#06601:0R0R0R0R
#06601:00
#06601:00
#06601:00
#06601:3433323130002Z2Y2X2W2V002U2T2S2R
#06601:00
#06601:00
#06601:004R0000000000000000005000000053
#06601:00004S000000004X0000000000510000
#06601:0000004T004V000000004Z0000000000
#06601:4Q00004W00000000
#06601:00004U004Y000052
#06604:2Z303132333435361718191A1B1C1D1E3F3G3H3I3J3K3L3M1N1O1P1Q1R1S1T1U
#06606:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#06612:0X
#06613:000X000U
#06614:000W

#06701:0M
#06701:2122232425262728
#06701:00090009000900090009000900090009
#06701:05050505
#06701:0E
#06701:004D0000004H00000000000000000000
#06701:100000000000004J0000000000000000
#06701:0000004F000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:2R2S2T2U2V002W2X2Y2Z300031323334
#06704:434445464748494A6B6C6D6E6F6G6H6I4J4K4L4M4N4O4P4Q6R6S6T6U6V6W6X6Y
#06706:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#06707:0201000000000000000000000000000000000000000000000000000000000000
#06711:02020202
#06712:00004E000000000000000000004N0000
#06713:0000000000004I000000004M0000004P
#06714:00004G004K00004O
#06715:4C000000004L0000

#06801:00
#06801:2122232425262728
#06801:00090009000900090009000900090009
#06801:05050505
#06801:00
#06801:004R0000000000000000000000000000
#06801:000000000000004X0000000000000000
#06801:0000004T004V00000000000000000000
#06801:00
#06801:00
#06801:00
#06801:3536373839003A3B3C3D3E003F3G3H3I
#06804:4Z505152535455567778797A7B7C7D7E5F5G5H5I5J5K5L5M7N7O7P7Q7R7S7T7U
#06806:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#06811:02020202
#06812:00004S00000000000000000000000053
#06813:000000000000000000004Z0000510000
#06814:0000000000004W000000005000000000
#06815:4Q004U004Y000052

#06901:00
#06901:2122232425262728
#06901:00090009000900090009000900090009
#06901:05050505
#06901:00
#06901:00550000000000000000000000000000
#06901:000000000000005B0000000000000000
#06901:00000057004H00000000000000000000
#06901:00
#06901:00
#06901:00
#06901:3J3K3L3M3N003O3P3Q3R3S003T3U3V3W
#06904:434445464748494A6B6C6D6E6F6G6H6I4J4K4L4M4N4O4P4Q6R6S6T6U6V6W6X6Y
#06906:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#06911:02020202
#06912:000000000000000000005D000000005H
#06913:000056000000000000000000005F0000
#06914:5400000000005A000000005E00000000
#06915:000059005C00005G

#07001:00
#07001:2122232425262728
#07001:00090009000900090009000900090009
#07001:05050505
#07001:0000000000000000000000000000005W
#07001:000000000000000000005R00005U0000
#07001:005J0000000000000000005S00000000
#07001:000000000000005P0000000000005V00
#07001:0000005L005N00005Q0000005T000000
#07001:00
#07001:00
#07001:3X3Y3Z4041004243444546004748494A
#07004:4Z505152535455567778797A7B7C7D7E5F5G5H5I5J5K5L5M7N7O7P7Q7R7S7T7U
#07006:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#07011:020000020000000200020000
#07013:0000005K0000000000000000020000000200000000000000
#07014:5I00005O00000000
#07015:005M0000

#07101:110011110011110011110011
#07101:000009000009000009000009
#07101:00050505
#07101:05
#07101:00
#07101:0E
#07101:02020202
#07101:004900000000000000000000
#07101:00
#07101:1K
#07101:00
#07101:4A0048470044434100403Y3X
#07104:434445464748494A6B6C6D6E6F6G6H6I4J4K4L4M4N4O4P4Q6R6S6T6U6V6W6X6Y
#07106:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#07107:0201000000000000000000000000000000000000000000000000000000000000
#07111:210000000000000026270000
#07112:000000000024250000000000
#07113:000022230000001100001100
#07114:001100
#07115:001100000000000000000028

#07201:110011110011250X26271111
#07201:000009000009000009003K09
#07201:050000050000050000050028
#07201:0000000000000X000X0X0000
#07201:00
#07201:0E
#07201:02020L00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3W3V3T3S003Q3P3N003L003J
#07204:4Z505152535455567778797A7B7C7D7E5F5G5H5I5J5K5L5M7N7O7P7Q7R7S7T7U
#07206:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#07207:0201000000000000000000000000000000000000000000000000000000000000
#07211:000000001100111111110000
#07212:001100000000000000000000
#07213:000000000024000000000000
#07214:000022230000000000000000
#07215:21

#07301:000009000009000009000000
#07301:000000000000000000000011
#07301:00
#07301:05050505
#07301:210022230024250026270028
#07301:0E0E0E0E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3I3G3F3E003C3B3900383635
#07304:434445464748494A6B6C6D6E6F6G6H6I4J4K4L4M4N4O4P4Q6R6S6T6U6V6W6X6Y
#07306:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#07307:0201000000000000020100000000000002010000000000000201000000000000
#07311:02111102
#07312:00000200000200000200000X
#07313:001100001100001100001100
#07314:000011000011000011000009
#07315:11020211

#07401:00000000000000000F0000000A000000000000001100000011000000000000000X000000111111111111111111111111
#07401:210022230024250026270000
#07401:050000090A000000000900000000000900000000000900000000000900000000000900000F0000090F0000000A000000
#07401:0F000000000000000000000005000009
#07401:0X0X0000000A050F11000000
#07401:00000A
#07401:00000A0F0F0000000000000F
#07401:001100000000
#07401:0000000X0X0X000000000000
#07401:0Z00000000000A0A00000000
#07401:00
#07401:34323130002Y2X2V002T2S2R
#07404:4Z505152535455567778797A7B7C7D7E5F5G5H5I5J5K5L5M1N3O7P9Q1R3S7T9U
#07406:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#07407:020100000201000002010000020100000201000002010000020100000201000002010000000000000000000000000000
#07411:0A0F000000000F1100000000
#07412:0000000511000000000X0X0X
#07413:00000X00000F00000F000000
#07414:000000110A000000000A0A28
#07415:1111000000000X0X00000000

#07501:00020202
#07501:0E22232425262728
#07501:21
#07501:05090000000000090009000900092K09
#07501:00
#07501:00
#07501:00050505
#07501:00000000000900000000000000000000
#07501:0M
#07501:2A2B2C2D2E00002G002H00002I2J002L
#07501:00
#07501:2R2S2T2U2V002W2X2Y2Z300031323334
#07504:232425262728292A0B0C0D0E0F0G0H0I4J4K4L4M4N4O4P4Q6R6S6T6U6V6W6X6Y
#07506:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#07507:0201000000000000000000000000000000000000000000000000000000000000
#07511:02000009000000000000000000000000
#07512:000000001T1T0000
#07513:001R00001R0000000000000000000000
#07514:0000000000000000001T001T00000000
#07515:00000000002F00000000000000000000
#07555:0000001N

#07601:02020202
#07601:2122232425262728
#07601:05050505
#07601:00090009000900090009000900090009
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:002B2C2D2E2F002G002H00002I2J2K2L
#07601:00
#07601:3536373839003A3B3C3D3E003F3G3H3I
#07604:2Z303132333435361718191A1B1C1D1E5F5G5H5I5J5K5L5M9O9P9P9Q9R9S9T9U
#07606:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#07613:2A1Q0000
#07614:0000000000000000000000001S001S1S
#07615:001Q0000001O00000000000000000000
#07655:1N

#07701:02020202
#07701:2122232425262728
#07701:05050505
#07701:00090009000900090009000900090009
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:002B2C2D2E2F002G002H00002I2J2K2L
#07701:00
#07701:3J3K3L3M3N003O3P3Q3R3S003T3U3V3W
#07704:232425262728292A0B0C0D0E0F0G0H0I4J4K4L4M4N4O4P4Q6R6S6T6U6V6W6X6Y
#07706:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#07711:2A000000000000001W001W1W00000000
#07713:001V0000000000000000000000000000
#07753:000000001U00001U0000000000000000
#07755:0000001X

#07801:02020202
#07801:2122232425262728
#07801:05050505
#07801:00090009000900090009000900090009
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2A2B2C2D2E2F002G002H00002M2N2O2P
#07801:00
#07801:3X3Y3Z4041004243444546004748494A
#07804:2Z303132333435361718191A1B1C1D1E5F5G5H5I5J5K5L5M7N7O7P7Q7R7S7T7U
#07806:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#07811:001Y0000
#07812:001R
#07813:001W001W00001W000000000000000000
#07814:0000000000000000001O000000000000
#07815:0000001U
#07855:1X

#07901:02020202
#07901:2122232425262728
#07901:05050505
#07901:00090009000900090009000900090009
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2A2B2C2D2E2F002G002H00002I2J2K2L
#07901:00
#07901:4A4948474600454443424100403Z3Y3X
#07904:232425262728292A0B0C0D0E0F0G0H0I4J4K4L4M4N4O4P4Q6R6S6T6U6V6W6X6Y
#07906:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#07911:001R00001R0000000000000000000000
#07912:000000001T1T0000
#07914:0000000000000000001T001T00000000
#07955:0000001N

#08001:02020202
#08001:2122232425262728
#08001:05050505
#08001:00090009000900090009000900090009
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:002B2C2D2E2F002G002H00002I2J2K2L
#08001:00
#08001:3W3V3U3T3S00003Q3P3O3N003M3L3K3J
#08004:2Z303132333435361718191A1B1C1D1E5F5G5H5I5J5K5L5M9O9P9P9Q9R9S9T9U
#08006:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#08011:2A1Q0000
#08013:001Q0000001O00000000000000000000
#08014:0000000000000000000000001S001S1S
#08015:0000003R00000000
#08055:1N

#08101:02020202
#08101:2122232425262728
#08101:00050505
#08101:00090009000900090009000900090009
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2A2B2C2D2E2F002G002H00002I2J2K2L
#08101:00
#08101:3I3H3G3F3E003D3C3B3A390038373635
#08104:232425262728292A0B0C0D0E0F0G0H0I4J4K4L4M4N4O4P4Q6R6S6T6U6V6W6X6Y
#08106:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#08111:05000000000000001W001W1W00000000
#08113:001V0000000000000000000000000000
#08153:000000001U00001U0000000000000000
#08155:0000001X

#08201:2122232425262728
#08201:0X0V0U0W
#08201:05050505
#08201:00090009000900090009000900090009
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:002B2C2D2E2F002G002H00002M2N2O2P
#08201:00
#08201:3433323130002Z2Y2X2W2V002U2T2S2R
#08201:0A000A0A0A000A0A0A000A0A0A000A0A
#08204:2Z303132333435361718191A1B1C1D1E5F5G5H5I5J5K5L5M7N7O7P7Q7R7S7T7U
#08206:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#08211:001W001W00001W00000000001U000000
#08212:001R
#08213:2A1Y0000
#08214:0000000000000000001O000000000000
#08255:1X

#08301:02020202
#08301:21232527
#08301:05050505
#08301:00090009000000090009000900090009
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2A2B2C2D2E2F002G002H00002I2J2K2L
#08301:00
#08301:2R2S2T2U2V002W2X2Y2Z300031323334
#08304:232425262728292A0B0C0D0E0F0G0H0I4J4K4L4M4N4O4P4Q6R6S6T6U6V6W6X6Y
#08306:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#08307:0201000000000000000000000000000000000000000000000000000000000000
#08311:001R00001R0000000000260000002800
#08312:000000001T1T0000
#08313:00002200000900000000000000000000
#08314:0000000000000000001T001T00000000
#08315:0E00002400000000
#08355:0000001N

#08401:02020202
#08401:21232527
#08401:05050505
#08401:00090009000900090009000900090009
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:002B2C2D2E2F002G002H00002I2J2K2L
#08401:00
#08401:3536373839003A3B3C3D3E003F3G3H3I
#08404:2Z303132333435361718191A1B1C1D1E5F5G5H5I5J5K5L5M9O9P9P9Q9R9S9T9U
#08406:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#08411:0000002400260028
#08412:2A
#08413:001Q00001Q0000000000000000000000
#08414:0000000000000000000000001S001S1S
#08415:00002200001O00000000000000000000
#08455:001N000000000000000000000000000000000000000000000000000000000000

#08501:02020202
#08501:21232527
#08501:05050505
#08501:00090009000900090009000900090009
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2A2B2C2D2E2F002G002H00002I2J2K2L
#08501:00
#08501:3J3K3L3M3N003O3P3Q3R3S003T3U3V3W
#08504:232425262728292A0B0C0D0E0F0G0H0I4J4K4L4M4N4O4P4Q6R6S6T6U6V6W6X6Y
#08506:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#08511:0022002400260028
#08513:001V0000000000001W001W1W00000000
#08514:001U0000
#08555:0000001X

#08601:0200020002000202
#08601:21232527
#08601:05050505
#08601:00090009000900090009000900090009
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:002B2C2D2E2F002G002H00002M2N2O2P
#08601:00
#08601:3X3Y3Z4041004243444546004748494A
#08604:2Z303132333435361718191A1B1C1D1E5F5G5H5I5J5K5L5M7N7O7P7Q7R7S7T7U
#08606:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#08611:0022002400260028
#08612:2A0000001Y000000001O000000000000
#08613:001R
#08614:001W001W00001W00000000001U000000
#08655:1X

#08701:02020202
#08701:2100230025002728
#08701:05050505
#08701:00090009000900090009000900090009
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2A2B2C2D2E2F002G002H00002I2J2K2L
#08701:00
#08701:4A4948474600454443424100403Z3Y3X
#08704:232425262728292A0B0C0D0E0F0G0H0I4J4K4L4M4N4O4P4Q6R6S6T6U6V6W6X6Y
#08706:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#08707:0201000000000000000000000000000000000000000000000000000000000000
#08711:001R00001R0000000000260000000000
#08712:000000001T1T0000
#08713:0E
#08714:0000000000000000001T001T00000000
#08715:0022002400000000
#08755:0000001N

#08801:02020202
#08801:21232527
#08801:05050505
#08801:00090009000900090009000900090009
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:002B2C2D2E2F002G002H00002I2J2K2L
#08801:00
#08801:3W3V3U3T3S003R3Q3P3O3N003M3L3K3J
#08804:2Z303132333435361718191A1B1C1D1E5F5G5H5I5J5K5L5M9O9P9P9Q9R9S9T9U
#08806:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#08811:2A1Q0000
#08812:0022000000260028
#08813:001Q0000001O00000000000000000000
#08814:0000000000000000000000001S001S1S
#08815:0000002400000000
#08855:001N000000000000000000000000000000000000000000000000000000000000

#08901:02020202
#08901:21232527
#08901:05050505
#08901:00090009000000090009000900090009
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2A2B2C2D2E2F002G002H00002I2J2K2L
#08901:00
#08901:3I3H3G3F3E003D3C3B3A390038373635
#08904:232425262728292A0B0C0D0E0F0G0H0I4J4K4L4M4N4O4P4Q6R6S6T6U6V6W6X6Y
#08906:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#08911:0022002400000000
#08912:000000000000000000001W1W00000000
#08913:00000000000900001W00000000002800
#08914:0000000000260000
#08915:001V00001U0000000000000000000000
#08955:0000001X

#09001:000X0V0U
#09001:0P
#09001:05050505
#09001:00090009000900090009000900090009
#09001:00
#09001:00
#09001:00
#09001:0O
#09001:00
#09001:002B2C2D2E2F002G002H00002M2N2O2P
#09001:00
#09001:3433323130002Z2Y2X2W2V002U2T2S2R
#09004:2Z303132333435361718191A1B1C1D1E5F5G5H5I5J5K5L5M7N7O7P7Q7R7S7T7U
#09006:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#09011:2A00000000000000001O000000000000
#09012:001Y001U
#09013:0000001W1R000000
#09014:001W001W000000000000000000000000
#09055:001X000000000000000000000000000000000000000000000000000000000000

#09101:0N08000800080008
#09101:2122232425262728
#09101:05050505
#09101:00090009000000090009000900090009
#09101:00
#09101:16
#09101:0C
#09101:15
#09101:0B
#09101:00
#09101:0S
#09104:232425262728292A0B0C0D0E0F0G0H0I4J4K4L4M4N4O4P4Q6R6S6T6U6V6W6X6Y
#09106:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#09111:0A1R000A
#09112:000000001T1T0000
#09113:001R0000000900000000000000000000
#09114:0000000000000000001T001T00000000
#09115:0000000A00000000
#09155:0000001N

#09201:0008000800080008
#09201:2122232425262728
#09201:05050505
#09201:00000009000900090009000900000009
#09201:0000000000000000000000001S001S1S
#09201:001Q00001Q0000000000000000000000
#09204:2Z303132333435361718191A1B1C1D1E5F5G5H5I5J5K5L5M9O9P9P9Q9R9S9T9U
#09206:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#09212:00000000000000000A00000A00000A00
#09213:00090000001O00000000000000000000
#09214:00000000000000000000000000090000
#09215:000A000A00000000
#09255:001N0000000000000000000000000000

#09301:0008000800080008
#09301:2122232425262728
#09301:05050505
#09301:00090009000900090009000900090009
#09301:00
#09301:00
#09301:00000000000000001W001W1W00000000
#09304:232425262728292A0B0C0D0E0F0G0H0I4J4K4L4M4N4O4P4Q6R6S6T6U6V6W6X6Y
#09306:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#09311:0A0A000000000A0A
#09312:000000001U0000000000000A00000000
#09313:001V0000000000000A00000000000000
#09314:00000A0A00000000
#09355:0000001X

#09401:0000000800080008
#09401:2122232425262728
#09401:05050505
#09401:00000009000000090009000900090009
#09401:000900001Y0000000000000000000000
#09401:001R
#09401:00
#09401:0000000000000000001O000000000000
#09401:00
#09401:0A0A000000001U00
#09401:00
#09401:0000000A000000000000000000000000
#09401:000000000000000A
#09401:000000000A0000000000000A00000000
#09401:000A
#09401:0000000A00000000
#09404:2Z303132333435361718191A1B1C1D1E5F5G5H5I5J5K5L5M7N7O7P7Q7R7S7T7U
#09406:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#09407:02000100000000000000000000000000020001000000000000000000000000000201000000000000000000000201000000000000000000000201000000000000
#09411:001W0000000900000000000000000000
#09412:0000001W000000000F00000F00000F00
#09413:0E000E1W00000000
#09414:0008000000000000
#09455:1X

#09501:141R0000
#09501:2122232425262728
#09501:05050505
#09501:00090000000000090009000900090009
#09501:00080000000800000008000000080000
#09501:0G
#09501:00
#09501:0G
#09501:00
#09501:0E
#09504:232425262728292A0B0C0D0E0F0G0H0I4J4K4L4M4N4O4P4Q6R6S6T6U6V6W6X6Y
#09506:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#09507:0201000000000000000000000000000000000000000000000000000000000000
#09511:0A0A000A
#09512:00000009000000001T001T0000000000
#09513:001R0000000900000000000000000000
#09514:0000000000000000001T001T00000000
#09515:0000000A00000000
#09555:0000001N

#09601:00
#09601:2122232400260028
#09601:05050505
#09601:00090009000900090009000900090009
#09601:0008000800080008
#09601:00000000001O00000000000000000000
#09601:000000001Q000000000000001S001S1S
#09601:00
#09601:001Q0000000000000000000000000000
#09604:2Z303132333435361718191A1B1C1D1E5F5G5H5I5J5K5L5M9O9P9P9Q9R9S9T9U
#09606:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#09607:0201000000000000000000000000000000000000000000000000000000000000
#09611:00000000000000000A00000A00000A00
#09612:0E00000A00000000
#09613:000A2527
#09614:000A000000000000
#09655:0000001N00000000000000000000000000000000000000000000000000000000

#09701:000E
#09701:2122232425262728
#09701:00050505
#09701:00090009000900090009000900090009
#09701:00
#09701:00000000001W0000
#09701:00
#09701:001V0000000000001W00001W00000000
#09701:00
#09701:00
#09701:0000001X
#09701:00
#09701:0000000000080008
#09704:232425262728292A0B0C0D0E0F0G0H0I4J4K4L4M4N4O4P4Q6R6S6T6U6V6W6X6Y
#09706:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#09707:0201000000000000000000000000000002010000000000000000000000000000
#09711:00000A0A00000000
#09712:000A00000A0A0000
#09713:0E001U0800000A0A
#09714:0000080000000000000A000000000000
#09715:050000000000000000000000000A0000

#09801:0E0000000E0000000E00000A00000000
#09801:2122232425002728
#09801:05050505
#09801:00090009000900090009000900090009
#09801:00
#09801:001Y0000
#09801:000A000A000000001R00000000000000
#09801:00000000000A000A0000000000000000
#09801:0000000000000000001O000000000000
#09801:001W001W00001W000000000000000000
#09801:0000001U
#09801:00
#09801:0008000800080008
#09804:2Z303132333435361718191A1B1C1D1E5F5G5H5I5J5K5L5M7N7O7P7Q7R7S7T7U
#09806:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#09807:02000100000000000000000000000000020001000000000000000000000000000200010000000000000000000000000002010000000000000000000000000000
#09811:0A00000K
#09812:000A0J00
#09813:000A000A0026000A
#09814:000I0A00
#09815:0H00000F

#09901:0R
#09901:00
#09901:00020000
#09904:A100A0009Z00A0A1010000000000000000000000000000000000000000000000
#09906:01
#09907:0000000000000000020100000000000000000000000000000000000000000000
#09952:000G0000
#09954:000E0000

#10052:000000000000000000000000000000000000000000000000000000000000000G
#10054:000000000000000000000000000000000000000000000000000000000000000E


