
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ĦĦĦĦĦĦĦĦĦ
#TITLE OMEGA IX
#ARTIST atomic sphere
#BPM 190
#PLAYLEVEL 48
#RANK 3

#SUBARTIST obj:2*4=8

#DIFFICULTY 3
#TOTAL 220
#LNTYPE 1

#WAV01 _0001_01_drum.wav
#WAV02 _0001_02_hat.wav
#WAV03 _0001_03_cut.wav
#WAV04 _0001_04_snare.wav
#WAV05 _0001_05_hat.wav
#WAV06 _0002_01_angel.wav
#WAV07 _0002_02_noise.wav
#WAV08 _0002_02_zugogogo.wav
#WAV09 _0003_voice_hell_s.wav
#WAV0A _0004_bass.wav
#WAV0B _0004_obje_04.wav
#WAV0C _0004_obje_05.wav
#WAV0D _0004_obje_02.wav
#WAV0E _0011_01_str.wav
#WAV0F _0011_02_str.wav
#WAV10 _0011_03_str.wav
#WAV11 _0011_04_str.wav
#WAV12 _0004_obje_12.wav
#WAV13 _0004_obje_13.wav
#WAV14 _0004_obje_14.wav
#WAV15 _0005_01.wav
#WAV16 _0005_02.wav
#WAV17 _0005_03.wav
#WAV18 _0005_04.wav
#WAV19 _0005_06.wav
#WAV1A _0005_08.wav
#WAV1B _0005_09.wav
#WAV1C _0005_10.wav
#WAV1D _0005_12.wav
#WAV1E _0005_13.wav
#WAV1F _0003_voice_king_01.wav
#WAV20 _0003_voice_king_02.wav
#WAV21 _0003_voice_king_03.wav
#WAV22 _0003_voice_king_04.wav
#WAV23 _0003_voice_king_05.wav
#WAV24 _0003_voice_king_06.wav
#WAV25 _0003_voice_king_08.wav
#WAV26 _0003_voice_king_09.wav
#WAV27 _0006_01_bass.wav
#WAV28 _0006_04_bass.wav
#WAV29 _0006_05_bass.wav
#WAV2A _0006_06_bass.wav
#WAV2B _0008_01.wav
#WAV2C _0008_03.wav
#WAV2D _0008_05.wav
#WAV2E _0008_06.wav
#WAV2F _0008_07.wav
#WAV30 _0008_08.wav
#WAV31 _0008_09.wav
#WAV32 _0008_10.wav
#WAV33 _0008_11.wav
#WAV34 _0008_12.wav
#WAV35 _0008_13.wav
#WAV36 _0008_14.wav
#WAV37 _0008_15.wav
#WAV38 _0008_16.wav
#WAV39 _0008_17.wav
#WAV3A _0008_18.wav
#WAV3B _0008_19.wav
#WAV3C _0008_20.wav
#WAV3D _0008_21.wav
#WAV3E _0008_22.wav
#WAV3F _0008_23.wav
#WAV40 _0009_01.wav
#WAV41 _0009_02.wav
#WAV42 _0009_03.wav
#WAV43 _0012_02.wav
#WAV44 _0013_01.wav
#WAV45 _0013_02.wav
#WAV46 _0013_03.wav
#WAV47 _0015_voice_aaaaaai.wav
#WAV48 _0015_voice_wahahaha.wav
#WAV49 _0009_01s.wav
#WAV4A _0016_pu-_01.wav
#WAV4B _0016_pu-_02.wav
#WAV4C _0016_pu-_03.wav
#WAV4D _0016_pu-_04.wav
#WAV4E 12a-voc049-f.wav
#WAV4F _1001_01.wav
#WAV50 _1001_02.wav
#WAV51 _1001_03.wav
#WAV52 _1001_04.wav
#WAV53 _1001_05.wav
#WAV54 _1001_06.wav
#WAV55 _1001_07.wav
#WAV56 _1001_08.wav
#WAV57 _1001_09.wav
#WAV58 _1001_10.wav
#WAV59 _1001_11.wav
#WAV5A _1001_12.wav
#WAV5B _1001_13.wav
#WAV5C _1001_14.wav
#WAV5D _1001_15.wav
#WAV5E _1001_16.wav
#WAV5F _1001_17.wav
#WAV60 _1001_18.wav
#WAV61 _1001_19.wav
#WAV62 _1001_20.wav
#WAV63 _1001_21.wav
#WAV64 _1001_22.wav
#WAV65 _1001_23.wav
#WAV66 _1001_24.wav
#WAV67 _1001_25.wav
#WAV68 _1001_26.wav
#WAV69 _1001_27.wav
#WAV6A _1001_28.wav
#WAV6B _1001_29.wav
#WAV6C _1001_30.wav
#WAV6D _1001_31.wav
#WAV6E _1001_32.wav
#WAV6F _1001_33.wav
#WAV70 _1001_34.wav
#WAV71 _1001_35.wav
#WAV72 _1001_36.wav
#WAV73 _1001_37.wav
#WAV74 _1001_38.wav
#WAV75 _1001_39.wav
#WAV76 _1001_40.wav
#WAV77 _1001_41.wav
#WAV78 _1001_42.wav
#WAV79 _1001_43.wav
#WAV7A _1001_44.wav
#WAV7B _1001_45.wav
#WAV7C _1001_46.wav
#WAV7D _1001_47.wav
#WAV7E _1001_48.wav
#WAV7F _1001_49.wav
#WAV80 _1001_50.wav
#WAV81 _1001_51.wav
#WAV82 _1001_52.wav
#WAV83 _1001_53.wav
#WAV84 _1001_54.wav
#WAV85 _1001_55.wav
#WAV86 _1001_56.wav
#WAV87 _1001_57.wav
#WAV88 _1001_58.wav
#WAV89 _1001_59.wav
#WAV8A _1001_60.wav
#WAV8B _1001_61.wav
#WAV8C _1001_62.wav
#WAV8D _1001_63.wav
#WAV8E _1001_64.wav
#WAV8F _1001_65.wav
#WAV90 _1001_66.wav
#WAV91 _1001_67.wav
#WAV92 _1001_68.wav
#WAV93 _1001_69.wav
#WAV94 _1001_70.wav
#WAV95 _1001_71.wav
#WAV96 _1001_72.wav
#WAV97 _1001_73.wav
#WAV98 _1001_74.wav
#WAV99 _1001_75.wav
#WAV9A _1001_76.wav
#WAV9B _1001_77.wav
#WAV9C _1001_78.wav
#WAV9D _1001_79.wav
#WAV9E _1001_80.wav
#WAV9F _1001_81.wav
#WAVA0 _1001_82.wav
#WAVA1 _1001_83.wav
#WAVA2 _1001_84.wav
#WAVA3 _1001_85.wav
#WAVA4 _1001_86.wav
#WAVA5 _1001_87.wav
#WAVA6 _1001_88.wav
#WAVA7 _1001_89.wav
#WAVA8 _1001_90.wav
#WAVA9 _1001_91.wav
#WAVAA _1001_92.wav
#WAVAB _1001_93.wav
#WAVAC _1001_94.wav
#WAVAD _1001_95.wav
#WAVAE _1001_96.wav
#WAVAF _1001_97.wav
#WAVB0 _1001_98.wav
#WAVB1 _1001_99.wav
#WAVB2 _0000_ending.wav


*---------------------- EXPANSION FIELD
#VOLWAV 120
#BMP00 omegaix_miss.bmp
#BMP01 omegaix_00.bmp
#BMP02 omegaix_01.bmp
#BMP03 omegaix_02.bmp
#BMP04 omegaix_03.bmp
#BMP05 omegaix_04.bmp
#BMP06 omegaix_05.bmp
#BMP07 omegaix_06.bmp
#BMP08 omegaix_07.bmp
#BMP09 omegaix_08.bmp
#BMP0A omegaix_09.bmp
#BMP0B omegaix_10.bmp
#BMP0C omegaix_11.bmp
#BMP0D omegaix_12.bmp
#BMP0E omegaix_13.bmp
#BMP0F omegaix_14.bmp
#BMP10 omegaix_15.bmp
#BMP11 omegaix_16.bmp
#BMP12 omegaix_17.bmp
#BMP13 omegaix_18.bmp
#BMP14 omegaix_19.bmp
#BMP15 omegaix_20.bmp
#BMP16 omegaix_21.bmp
#BMP17 omegaix_22.bmp
#BMP18 omegaix_23.bmp
#BMP19 omegaix_24.bmp
#BMP1A omegaix_25.bmp
#BMP1B omegaix_26.bmp
#BMP1C omegaix_27.bmp
#BMP1D omegaix_28.bmp
#BMP1E omegaix_29.bmp
#BMP1F omegaix_30.bmp
#BMP20 omegaix_31.bmp
#BMP21 omegaix_32.bmp
#BMP22 omegaix_33.bmp
#BMP23 omegaix_34.bmp
#BMP24 omegaix_35.bmp
#BMP25 omegaix_36.bmp
#BMP26 omegaix_37.bmp
#BMP27 omegaix_38.bmp
#BMP28 omegaix_39.bmp
#BMP29 omegaix_40.bmp
#BMP2A omegaix_41.bmp
#BMP2B omegaix_42.bmp
#BMP2C omegaix_43.bmp
#BMP2D omegaix_44.bmp
#BMP2E omegaix_45.bmp
#BMP2F omegaix_46.bmp
#BMP30 omegaix_47.bmp
#BMP31 omegaix_48.bmp
#BMP32 omegaix_49.bmp
#BMP33 omegaix_50.bmp
#BMP34 omegaix_51.bmp
#BMP35 omegaix_52.bmp
#BMP36 omegaix_53.bmp
#BMP37 omegaix_54.bmp
#BMP38 omegaix_55.bmp
#BMP39 omegaix_56.bmp
#BMP3A omegaix_57.bmp
#BMP3B omegaix_58.bmp
#BMP3C omegaix_59.bmp
#BMP3D omegaix_60.bmp
#BMP3E omegaix_61.bmp
#BMP3F omegaix_62.bmp
#BMP40 omegaix_63.bmp
#BMP41 omegaix_64.bmp
#BMP42 omegaix_99.bmp
#BMP43 omegaix_title.bmp



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0017
#00004:02030405060708090A0B0C0D0E0F1011

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0009000000000000
#00104:2A2B2C2D2E2F30313233343536373839
#00107:43

#00204:3A3B3C3D3E3F40412A2B2C2D2E2F3031

#00304:32333435363738393A3B3C3D3E3F4041

#00404:2A2B2C2D2E2F30313233343536373839

#00504:3A3B3C3D3E3F40412A2B2C2D2E2F3031

#00604:32333435363738393A3B3C3D3E3F4041

#00704:2A2B2C2D2E2F30313233343536373839

#00804:3A3B3C3D3E3F40412A2B2C2D2E2F3031

#00904:32333435363738393A3B3C3D3E3F4041
#00907:FF

#01004:2A2B2C2D2E2F30313233343536373839

#01104:3A3B3C3D3E3F40412A2B2C2D2E2F3031

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:08
#01204:32333435363738393A3B3C3D3E3F4041

#01304:2A2B2C2D2E2F30313233343536373839

#01404:3A3B3C3D3E3F40412A2B2C2D2E2F3031

#01504:32333435363738393A3B3C3D3E3F4041

#01604:2A2B2C2D2E2F30312223242526272829

#01701:05050505
#01701:0002000200020002
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:27272727
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:001F0000000000000000000000000000
#01701:00
#01701:00
#01701:18
#01704:2A2B2C2D222324252E2F303126272829
#01711:0100000000010000
#01713:00040004
#01715:0003
#01722:12

#01801:05050505
#01801:0002000200020002
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2828282829002900
#01804:32333435222324253637383926272829
#01811:0100000000010000
#01813:00040004
#01815:0003

#01901:05050505
#01901:0002000200020002
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:27272727
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00200000000000000000000000000000
#01904:3A3B3C3D222324253E3F404126272829
#01911:0100000000010000
#01913:00040004
#01915:0003
#01924:13

#02001:05050505
#02001:0002000200020002
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2A
#02004:2A2B2C2D222324252E2F303126272829
#02011:01000B0000010000
#02012:000C
#02013:00040004
#02015:0003
#02023:0000000D

#02101:05050505
#02101:0002000200020002
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:27272727
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00210000000000000000000000000000
#02104:32333435222324253637383926272829
#02111:0100000000010000
#02113:00040004
#02115:0003
#02125:14

#02201:05050505
#02201:0002000200020002
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2828282829002900
#02204:3A3B3C3D222324253E3F404126272829
#02211:0100000000010000
#02213:00040004
#02215:0003

#02301:05050505
#02301:0002000200020002
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:27272727
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00220000000000000000000000000000
#02304:2A2B2C2D222324252E2F303126272829
#02311:0100000000010000
#02313:00040004
#02315:0003
#02322:13

#02401:05050505
#02401:0002000200020002
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2828282828282828
#02404:32333435222324253637383926272829
#02411:0100000000010000
#02413:00040004
#02415:0003

#02501:05050505
#02501:0002000200020002
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:27272727
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00230000000000000000000000000000
#02504:3A3B3C3D222324253E3F404126272829
#02511:0100000000010000
#02513:00040004
#02514:12
#02515:0003

#02601:05050505
#02601:0002000200020002
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2828282829002900
#02604:2A2B2C2D222324252E2F303126272829
#02611:0100000000010000
#02613:00040004
#02615:0003

#02701:05050505
#02701:0002000200020002
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:27272727
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00240000000000000000000000000000
#02704:32333435222324253637383926272829
#02711:0100000000010000
#02713:00040004
#02715:0003
#02724:13

#02801:05050505
#02801:0002000200020002
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2A
#02804:3A3B3C3D222324253E3F404126272829
#02811:01000B0000010000
#02812:000C
#02813:00040004
#02815:0003
#02823:0000000D

#02901:05050505
#02901:0002000200020002
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:27272727
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00250000000000000000000000000000
#02904:2A2B2C2D222324252E2F303126272829
#02911:0100000000010000
#02913:00040004
#02915:0003
#02925:14

#03001:05050505
#03001:0002000200020002
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2828282829002900
#03004:32333435222324253637383926272829
#03011:0100000000010000
#03013:00040004
#03015:0003

#03101:05050505
#03101:0002000200020002
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:27272727
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00260000000000000000000000000000
#03104:3A3B3C3D222324253E3F404126272829
#03111:0100000000010000
#03113:00040004
#03115:0003
#03122:13

#03201:05050505
#03201:0002000200020002
#03201:00
#03201:00
#03201:00
#03201:0A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2828282828282828
#03204:2A2B2C2D222324252E2F303126272829
#03211:0101000000010000
#03215:00000000040000040000000004000000
#03223:00000000000000000003000000000000

#03301:05050505
#03301:0002000200020002
#03301:00
#03301:01
#03301:00
#03301:00
#03301:00
#03301:0003
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:27272727
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:07
#03301:16
#03301:1E
#03304:1A1B1C1D1E1F20211A1B1C1D0E0F1011
#03311:4B
#03313:4400000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000
#03314:0000004C
#03315:49000400004B0000
#03322:000E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000040000000000000000000000000000000000000000000000
#03324:00000047

#03401:05050505
#03401:0002000200020002
#03401:00
#03401:00
#03401:00
#03401:00000004
#03401:00
#03401:0003
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2828282829002900
#03404:12131415161718191213141516171819
#03411:4D
#03412:014C0000
#03414:001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03415:00040000
#03422:4100000000010000
#03423:00420000
#03424:00000000004A0000
#03425:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000

#03501:05050505
#03501:0002000200020002
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0003
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:27272727
#03504:1A1B1C1D1E1F20211A1B1C1D0E0F1011
#03511:4B
#03512:01
#03513:000E00000000000000000000000000000000000000000000000000000000000000000000000000004B0000000000000000000000000000000000000000000000
#03514:004C0004
#03515:4500000000010000
#03522:00000000000000000000000000000000040000000000000000000000000000000000000000000000000F0000000000004C000000000000000000000000000000
#03525:00000047

#03601:05050505
#03601:0002000200020002
#03601:00
#03601:00
#03601:00
#03601:00000004
#03601:00
#03601:0003
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2828282828282828
#03604:12131415161718191213141516171819
#03611:4D
#03613:41
#03614:00100000000000000000000000000000420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03615:01
#03622:00004C00004A0000
#03623:00040000
#03624:0000000000010000
#03625:00000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000

#03701:05050505
#03701:0002000200020002
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0003
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:27272727
#03704:1A1B1C1D1E1F20211A1B1C1D0E0F1011
#03711:4B
#03713:01000000004B0000
#03714:4600004C
#03715:0000040000010000
#03722:000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03723:000000000000000000000000000000004C0000000000000000000000000000000000000000000000000F00000000000004000000000000000000000000000000
#03725:00000047

#03801:05050505
#03801:0002000200020002
#03801:00
#03801:00
#03801:00
#03801:00000004
#03801:00
#03801:0003
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2828282829002900
#03804:12131415161718191213141516171819
#03811:01
#03813:40
#03814:00040000
#03815:00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03822:00004C0000010000
#03823:4D000000004A0000
#03825:00000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000

#03901:05050505
#03901:0002000200020002
#03901:00
#03901:01
#03901:00
#03901:00
#03901:00
#03901:0003
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:27272727
#03904:1A1B1C1D1E1F20211A1B1C1D0E0F1011
#03911:41
#03912:4B
#03913:00000400004B0000
#03914:4400000000010000
#03915:00420004
#03922:000E0000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000004C000000000000000000000000000000
#03923:004C0000
#03924:00000047

#04001:05050505
#04001:0002000200020002
#04001:00
#04001:00
#04001:00
#04001:00000004
#04001:00
#04001:0003
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2A
#04004:12131415161718191213141516171819
#04011:4D
#04014:001000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04015:01000000004A0000
#04022:00040000
#04023:0000000000010000
#04024:00000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000

#04101:05050505
#04101:0002000200020002
#04101:00
#04101:01
#04101:00
#04101:00
#04101:00
#04101:0003
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:27272727
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:15
#04104:1A1B1C1D1E1F20211A1B1C1D0E0F1011
#04111:4B
#04113:41
#04114:00000000000000000000000000000000420000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000
#04115:000E0000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000004000000000000000000000000000000
#04122:45004C00004B0000
#04123:0000004C
#04124:00040000
#04125:00000047

#04201:05050505
#04201:0002000200020002
#04201:00
#04201:00
#04201:00
#04201:00000004
#04201:00
#04201:0003
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2828282829002900
#04204:12131415161718191213141516171819
#04212:4D
#04213:00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04214:40
#04215:004C0000
#04222:0100000000010000
#04223:00000000004A0000
#04224:00040000
#04225:00000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000

#04301:05050505
#04301:0002000200020002
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0003
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:27272727
#04304:1A1B1C1D1E1F20211A1B1C1D0E0F1011
#04311:4B
#04312:000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04313:000000000000000000000000000000004C0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000
#04314:46
#04315:00000000004B0000
#04322:0100000000014C00
#04323:00040004
#04325:00000047

#04401:05050505
#04401:0002000200020002
#04401:00
#04401:00
#04401:00
#04401:00000004
#04401:00
#04401:0003
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2828282828282828
#04404:12131415161718191213141516171819
#04411:4D
#04413:41
#04414:00420000
#04415:00100000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000
#04422:014C0000
#04423:0000040000010000
#04425:00000000004A0000

#04501:05050505
#04501:0002000200020002
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0003
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:27272727
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:48
#04504:1A1B1C1D1E1F20211A1B1C1D0E0F1011
#04511:4B
#04512:000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04513:44000000000000000000000000000000040000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000
#04514:01
#04515:00000000004B0400
#04522:004C004C
#04523:0000000000010000
#04525:00000047

#04601:05050505
#04601:0002000200020002
#04601:00
#04601:00
#04601:00
#04601:00000004
#04601:00
#04601:0003
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2828282829002900
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000004300000000
#04604:12131415161718191213141516171819
#04612:4D
#04613:41040000
#04614:004C0000
#04615:00100000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000
#04622:00420000
#04623:01000000004A0000
#04625:0000000000010000

#04701:05050505
#04701:0002000200020002
#04701:00
#04701:01
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:27272727
#04704:1A1B1C1D1E1F20121613171418151912
#04711:4B0000000000002B0000000000000000
#04712:000E0000000000000000000000000000000000000000000000000000000000002C000000000000002E0000000000000000000000000000000000000000000000
#04713:0000000000000000002D000030000000
#04714:40000000000000000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000
#04715:00000000040000000300002F00310000
#04722:45000000004B0032
#04723:004C0004
#04724:00000000000000000000010000000033
#04725:0000004C

#04801:05050500
#04801:0002000200020002
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2A
#04804:1613171418151912161317140E0F1011
#04811:00350000000000000000000000000000
#04812:0000003700003A003C00000047000000
#04813:01013800004A0500
#04814:00100000000000000000000000000000000000003900000000000000000000000000000003000000000000000000000004000000000000000000000000000000
#04815:340000004C00003B0000010000000000
#04822:0000360000000000003D000000000000
#04823:4D0000000400000400003E0000000000
#04824:00000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000
#04825:00000000000000000000003F00000000

#04901:05050505
#04901:0002000200020002
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:27272727
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4E
#04901:00
#04901:19
#04901:1C
#04904:010A222A020B232B030C242C040D252D
#04911:00500000000000000000000000000000
#04912:4F000052000000000000010000000000
#04913:00008B5B
#04914:01000000005400000000590000005D00
#04915:0051000057000400
#04922:0000000000005500000000000000005E
#04923:000000005300005600000000005C0000
#04924:00000000000000000058000000000000
#04925:00000000040000000000005A00000000

#05001:05050505
#05001:0002000200020002
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2828282829002900
#05004:050E262E060F272F0710283009112931
#05011:0104006B
#05012:5F000000000000000000690000000070
#05013:0000636500000400
#05014:000000000301006F
#05015:000061000064000067000000006C0000
#05022:00000000000000660000006A00000000
#05023:00600062000000000068000000000000

#05101:05050505
#05101:0002000200020002
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:27272727
#05104:010A222A020B232B030C242C040D252D
#05111:00000000000000000000000000000080
#05112:0000000000000000007A007C007E0000
#05113:0072000000000000030000007D000000
#05114:00000074000000000000000000007F00
#05115:0173750079000400
#05122:000000000076007800007B0000000000
#05123:7100007700000000
#05124:0000000000010000
#05125:00040000

#05201:05050500
#05201:0002000200020002
#05201:00
#05201:0000000000010000
#05201:00
#05201:00000004
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2828282828282828
#05204:050E262E060F272F161317140E0F1011
#05211:00002E05
#05212:00048800
#05213:8C00000084000000002F000000000000
#05214:00008200008500000000003100000000
#05215:00810000000000870089000000000000
#05222:00000083000086000000300000000000
#05223:01000000000000000300008B00000000
#05224:00000000008A0000
#05225:00000047

#05301:05050505
#05301:0002000200020002
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:27272727
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1D
#05304:320A222A330B232B340C242C350D252D
#05311:0099
#05312:0000000000009700009A000000000000
#05313:000000009500000003000000009E0000
#05314:01000000009600000000009C00009F00
#05315:000000940000000000009B009D000000
#05322:91009300000000980000010000000000
#05323:000000000400000000000000040000A0
#05324:00920000000000000000000000000000

#05401:05050505
#05401:0002000200020002
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2828282829002900
#05404:360E262E370F272F3810283039112931
#05413:000000000400000000A9000000000000
#05414:0100000000000000030000AB00000000
#05415:00A3A50000AA0000
#05422:A10000AC
#05423:0000000000A600A70000010000AD00AF
#05424:00A20000000000000000000004000000
#05425:000000A40000A600A80000000000AE00

#05501:05050505
#05501:0002000200020002
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:27272727
#05504:3A0A222A3B0B232B3C0C242C3D0D252D
#05511:00000050000000000000000000000000
#05512:00B10000005200000000005800000000
#05513:01000000000000000056000000000000
#05514:00004F000400005400000000005A0000
#05515:B000000000000000030057000000005C
#05522:00515559
#05523:000000530001005B
#05524:00000004

#05601:05050505
#05601:0002000200020002
#05601:00
#05601:0000000000010000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2A
#05604:3E0E262E3F0F272F161317140E0F1011
#05611:005E000000000400
#05612:0000000000000000002F000000000000
#05613:0100005F000000630000003100000000
#05614:005D0000000000000065000000000000
#05615:00000000006100006400300000000000
#05622:68042E00
#05623:0000006200660000
#05624:00000000600000000300006700000000
#05625:00000047

#05701:05050505
#05701:0002000200020002
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:27272727
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:06
#05701:1A
#05704:010A222A020B232B030C242C040D252D
#05711:00000000000000730000000000000000
#05712:000000007476007A
#05713:0100007200000400
#05714:0000000004000000030000770000007B
#05715:6D000000000000000075000078000000
#05722:00000000700000000000000000790000
#05723:006E0000000000000000010000000000
#05724:006F000000000000
#05725:00000070007100000000000000000000

#05801:05050505
#05801:0002000200020002
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2828282829002900
#05804:050E262E060F272F0710283009112931
#05811:01000004
#05812:0000040000868800
#05813:7C7E00008400008A
#05814:0000808200010000
#05815:007D0000000000830000008700890000
#05822:0000000000810000030000000000008B
#05823:00000000000000000085000000000000
#05824:0000007F000000000000000000000000

#05901:05050505
#05901:0002000200020002
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:27272727
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1B
#05904:010A222A020B232B030C242C040D252D
#05911:0000008F000000000000009700000000
#05912:008D0000009100000095000000000000
#05913:00000000000000930000000000990000
#05914:008E900000969800
#05915:8C00009294000400
#05922:000004000001009A
#05923:0100000000000000030000000000009B

#06001:05050505
#06001:0002000200020002
#06001:00
#06001:0000000000010000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2828282828282828
#06004:050E262E060F272F161317140E0F1011
#06011:00002E04
#06012:01000000A3300000
#06013:0000009E000000000300A50000000000
#06014:A7000000000000A2002F000000000000
#06015:000000009F000000000000A600000000
#06022:009C00000000A10000A4000000000000
#06023:00000000040000000000003100000000
#06024:0000000000A000000000000000000000
#06025:009D000000004700

#06101:05050505
#06101:0002000200020002
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:27272727
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:48
#06104:320A222A330B232B340C242C350D252D
#06112:00000304
#06113:AC000000B00000000000520054000057
#06114:00045100
#06115:0100000000B100000000010000000000
#06122:0000AE00000000000051000000550000
#06123:0000000000004F000000005300000000
#06124:00AD0000000000500000000000005600
#06125:000000AF000000000000000000000000

#06201:05050505
#06201:0002000200020002
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2828282829002900
#06204:360E262E370F272F3810283039112931
#06211:00000000000000000300000000000067
#06213:00000000040000006000000000650000
#06214:58000000000000000000006300006600
#06215:0100005B0000005F0061000064000000
#06222:0059000000005E000000620004000000
#06223:005C0000
#06224:00000000005D00000000010000000000
#06225:005A000000000000

#06301:05050505
#06301:0000000200020002
#06301:00
#06301:0000000000010000
#06301:00
#06301:00000004
#06301:00
#06301:0003
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:27272727
#06304:3A0A222A3B0B23121613171418151912
#06312:00690000000000000000000000007600
#06313:0000006B006D00000000000074000000
#06314:6800006E2C720032
#06315:010000006C00002B0000000030000077
#06322:00006A000000000070002E0000750000
#06323:000000000400006F002D007300000033
#06324:00000200000000000000000000310000
#06325:00000000000000000071002F00000000

#06401:05050505
#06401:0002000200020002
#06401:00
#06401:0101000000010000
#06401:00
#06401:00000000040000040000000000000000
#06401:00
#06401:00000000000000000003000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2A
#06404:1613171418151912161317140E0F1011
#06411:79000004
#06412:34007E00000000000000003F00000000
#06413:0036800000000000
#06414:007800003800820000003E0000000000
#06415:0035007F00003A003C00000000000000
#06422:00000037008100008400860000000000
#06423:00000000003900830000000000000000
#06424:000000000000003B0085008700000000
#06425:0000000000000000003D000047000000

#06501:43
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:B2
#06504:02030405060708090A0B0C0D0E0F1011

#06604:2A2B2C2D2E2F30313233343536373839

#06704:3A3B3C3D3E3F40412A2B2C2D2E2F3031

#06804:32333435363738393A3B3C3D3E3F4041

#06904:2A2B2C2D2E2F30313233343536373839

#07004:3A3B3C3D3E3F40412A2B2C2D2E2F3031

#07104:32333435363738393A3B3C3D3E3F4041

#07204:2A2B2C2D2E2F30313233343536373839

#07304:3A3B3C3D3E3F40412A2B2C2D2E2F3031


