
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE J-CORE
#TITLE Say A Vengeance [truth-trust]
#ARTIST ETIA. feat.Jenga obj:teiji-taisha
#BPM 185
#PLAYLEVEL 2
#RANK 3
#TOTAL 888
#STAGEFILE _title.png

#WAV03 lead0.wav
#WAV05 lead1_000.wav
#WAV06 lead1_001.wav
#WAV07 lead1_002.wav
#WAV08 lead1_003.wav
#WAV09 lead1_004.wav
#WAV0A lead1_005.wav
#WAV0B lead1_006.wav
#WAV0C lead1_007.wav
#WAV0D lead1_008.wav
#WAV0E lead1_009.wav
#WAV0F lead1_010.wav
#WAV0G lead1_011.wav
#WAV0H lead1_012.wav
#WAV0I lead1_013.wav
#WAV0J lead1_014.wav
#WAV0K lead1_015.wav
#WAV0L lead1_016.wav
#WAV0M lead1_017.wav
#WAV0N lead1_018.wav
#WAV0O lead1_019.wav
#WAV0P lead1_020.wav
#WAV0Q lead1_021.wav
#WAV0R lead1_022.wav
#WAV0S lead1_023.wav
#WAV0T lead1_024.wav
#WAV0U lead1_025.wav
#WAV0V lead1_026.wav
#WAV0W lead1_027.wav
#WAV0X lead1_028.wav
#WAV0Y lead1_029.wav
#WAV0Z lead1_030.wav
#WAV10 lead1_031.wav
#WAV11 lead1_032.wav
#WAV12 lead1_033.wav
#WAV13 lead1_034.wav
#WAV14 lead1_035.wav
#WAV15 lead1_036.wav
#WAV16 lead1_037.wav
#WAV17 lead1_038.wav
#WAV18 lead1_039.wav
#WAV19 lead1_040.wav
#WAV1A lead1_041.wav
#WAV1B lead1_042.wav
#WAV1C lead1_043.wav
#WAV1D lead1_044.wav
#WAV1E lead1_045.wav
#WAV1F lead1_046.wav
#WAV1G lead1_047.wav
#WAV1H lead1_048.wav
#WAV1I lead1_049.wav
#WAV1J lead1_050.wav
#WAV1K lead1_051.wav
#WAV1L lead1_052.wav
#WAV1M lead1_053.wav
#WAV1N lead1_054.wav
#WAV1O lead1_055.wav
#WAV1P lead1_056.wav
#WAV1Q lead1_057.wav
#WAV1R lead1_058.wav
#WAV1S lead1_059.wav
#WAV1T lead1_060.wav
#WAV1U lead1_061.wav
#WAV1V lead1_062.wav
#WAV1W lead1_063.wav
#WAV1X lead1_064.wav
#WAV1Y lead1_065.wav
#WAV1Z lead1_066.wav
#WAV20 lead1_067.wav
#WAV21 lead1_068.wav
#WAV22 lead1_069.wav
#WAV23 lead1_070.wav
#WAV24 lead1_071.wav
#WAV25 lead1_072.wav
#WAV26 lead1_073.wav
#WAV27 lead1_074.wav
#WAV28 lead1_075.wav
#WAV29 lead1_076.wav
#WAV2A lead1_077.wav
#WAV2B lead1_078.wav
#WAV2C lead1_079.wav
#WAV2D lead1_080.wav
#WAV2E lead1_081.wav
#WAV2F lead1_082.wav
#WAV2G lead1_083.wav
#WAV2H lead1_084.wav
#WAV2I lead1_085.wav
#WAV2J lead1_086.wav
#WAV2K lead1_087.wav
#WAV2L lead1_088.wav
#WAV2M lead2_000.wav
#WAV2N lead2_001.wav
#WAV2O lead2_002.wav
#WAV2P lead2_003.wav
#WAV2Q lead2_004.wav
#WAV2R lead2_005.wav
#WAV2S lead2_006.wav
#WAV2T lead2_007.wav
#WAV2U lead2_008.wav
#WAV2V lead2_009.wav
#WAV2W lead2_010.wav
#WAV2X lead3_001.wav
#WAV2Y lead3_002.wav
#WAV2Z lead3_003.wav
#WAV30 lead3_004.wav
#WAV31 lead3_005.wav
#WAV32 lead4_001.wav
#WAV33 lead4_002.wav
#WAV34 lead4_003.wav
#WAV35 lead4_004.wav
#WAV36 lead4_005.wav
#WAV37 lead4_006.wav
#WAV38 lead4_007.wav
#WAV39 lead4_008.wav
#WAV3A lead4_009.wav
#WAV3B lead4_010.wav
#WAV3C lead4_011.wav
#WAV3D lead4_012.wav
#WAV3E lead4_013.wav
#WAV3F lead4_014.wav
#WAV3G lead4_015.wav
#WAV3H lead4_016.wav
#WAV3I lead4_017.wav
#WAV3J lead4_018.wav
#WAV3K lead4_019.wav
#WAV3L lead4_020.wav
#WAV3M lead4_021.wav
#WAV3N lead4_022.wav
#WAV3O lead4_023.wav
#WAV3P lead4_024.wav
#WAV3Q lead4_025.wav
#WAV3R lead4_026.wav
#WAV3S lead4_027.wav
#WAV3T lead4_028.wav
#WAV3U lead4_029.wav
#WAV3V lead4_030.wav
#WAV3W lead4_031.wav
#WAV3X lead4_032.wav
#WAV3Y lead4_033.wav
#WAV3Z lead4_034.wav
#WAV40 lead4_035.wav
#WAV41 lead4_036.wav
#WAV42 lead4_037.wav
#WAV43 lead4_038.wav
#WAV44 lead4_039.wav
#WAV45 lead4_040.wav
#WAV46 lead4_041.wav
#WAV47 lead5_000.wav
#WAV48 lead5_001.wav
#WAV49 lead6_001.wav
#WAV4A lead6_002.wav
#WAV4B lead6_003.wav
#WAV4C lead6_004.wav
#WAV4D lead6_005.wav
#WAV4E acid_000.wav
#WAV4F acid_001.wav
#WAV4G acid_002.wav
#WAV4H acid_003.wav
#WAV4I acid_004.wav
#WAV4J acid_005.wav
#WAV4K acid_006.wav
#WAV4L acid_007.wav
#WAV4M acid_008.wav
#WAV4N acid_009.wav
#WAV4O acid_010.wav
#WAV4P acid_011.wav
#WAV4Q acid_012.wav
#WAV4R acid_013.wav
#WAV4S acid_014.wav
#WAV4T acid_015.wav
#WAV4U acid_016.wav
#WAV4V acid_017.wav
#WAV4W acid_018.wav
#WAV4X acid_019.wav
#WAV4Y acid_020.wav
#WAV4Z acid_021.wav
#WAV50 acid_022.wav
#WAV51 acid_023.wav
#WAV52 acid_024.wav
#WAV53 acid_025.wav
#WAV54 acid_026.wav
#WAV55 acid_027.wav
#WAV56 acid_028.wav
#WAV57 acid_029.wav
#WAV58 acid_030.wav
#WAV59 acid_031.wav
#WAV5A acid_032.wav
#WAV5B acid_033.wav
#WAV5C acid_034.wav
#WAV5D acid_035.wav
#WAV5E acid_036.wav
#WAV5F acid_037.wav
#WAV5G acid_038.wav
#WAV5H acid_039.wav
#WAV5I acid_040.wav
#WAV5J acid_041.wav
#WAV5K acid_042.wav
#WAV5L acid_043.wav
#WAV5M acid_044.wav
#WAV5N acid_045.wav
#WAV5O acid_046.wav
#WAV5P acid_047.wav
#WAV5Q acid_048.wav
#WAV5R acid_049.wav
#WAV5S acid_050.wav
#WAV5T acid_051.wav
#WAV5U acid_052.wav
#WAV5V acid_053.wav
#WAV5W acid_054.wav
#WAV5X acid_055.wav
#WAV5Y acid_056.wav
#WAV5Z acid_057.wav
#WAV60 acid_058.wav
#WAV61 acid_059.wav
#WAV62 acid_060.wav
#WAV63 acid_061.wav
#WAV64 acid_062.wav
#WAV65 acid_063.wav
#WAV66 acid_064.wav
#WAV67 acid_065.wav
#WAV68 acid_066.wav
#WAV69 acid_067.wav
#WAV6A acid_068.wav
#WAV6B acid_069.wav
#WAV6C acid_070.wav
#WAV6D acid_071.wav
#WAV6E acid_072.wav
#WAV6F acid_073.wav
#WAV6G acid_074.wav
#WAV6H acid_075.wav
#WAV6I acid_076.wav
#WAV6J acid_077.wav
#WAV6K acid_078.wav
#WAV6L acid_079.wav
#WAV6M acid_080.wav
#WAV6N acid_081.wav
#WAV6O acid_082.wav
#WAV6P acid_083.wav
#WAV6Q acid_084.wav
#WAV6R acid_085.wav
#WAV6S acid_086.wav
#WAV6T acid_087.wav
#WAV6U acid_088.wav
#WAV6V acid_089.wav
#WAV6W acid_090.wav
#WAV6X acid_091.wav
#WAV6Y acid_092.wav
#WAV6Z acid_093.wav
#WAV70 acid_094.wav
#WAV71 acid_095.wav
#WAV72 guitar1_000.wav
#WAV73 guitar1_001.wav
#WAV74 guitar1_002.wav
#WAV75 guitar1_003.wav
#WAV76 guitar1_004.wav
#WAV77 guitar1_005.wav
#WAV78 guitar1_006.wav
#WAV79 guitar1_007.wav
#WAV7A guitar1_008.wav
#WAV7B guitar1_009.wav
#WAV7C guitar1_010.wav
#WAV7D guitar1_011.wav
#WAV7E guitar1_012.wav
#WAV7F guitar1_013.wav
#WAV7G guitar1_014.wav
#WAV7H guitar2_000.wav
#WAV7I guitar2_001.wav
#WAV7J guitar2_002.wav
#WAV7K guitar2_003.wav
#WAV7L guitar2_004.wav
#WAV7M guitar2_005.wav
#WAV7N guitar2_006.wav
#WAV7O guitar2_007.wav
#WAV7P guitar2_008.wav
#WAV7Q guitar2_009.wav
#WAV7R guitar2_010.wav
#WAV7S guitar2_011.wav
#WAV7T guitar2_012.wav
#WAV7U guitar2_013.wav
#WAV7V guitar2_014.wav
#WAV7W guitar2_015.wav
#WAV7X guitar2_016.wav
#WAV7Y guitar2_017.wav
#WAV7Z guitar2_018.wav
#WAV80 guitar2_019.wav
#WAV81 guitar2_020.wav
#WAV82 guitar2_021.wav
#WAV83 guitar2_022.wav
#WAV84 guitar2_023.wav
#WAV85 guitar2_024.wav
#WAV86 guitar2_025.wav
#WAV87 guitar2_026.wav
#WAV88 guitar2_027.wav
#WAV89 guitar2_028.wav
#WAV8A synstrings1_000.wav
#WAV8B synstrings1_001.wav
#WAV8C synstrings1_002.wav
#WAV8D synstrings1_003.wav
#WAV8E synstrings1_004.wav
#WAV8F synstrings1_005.wav
#WAV8G synstrings1_006.wav
#WAV8H synstrings2_000.wav
#WAV8I synstrings2_001.wav
#WAV8J synstrings2_002.wav
#WAV8K synstrings2_003.wav
#WAV8L synstrings2_004.wav
#WAV8N saw1_000.wav
#WAV8O saw1_001.wav
#WAV8P saw1_002.wav
#WAV8Q saw1_003.wav
#WAV8R saw1_004.wav
#WAV8S saw1_005.wav
#WAV8T saw1_006.wav
#WAV8U saw1_007.wav
#WAV8V saw1_008.wav
#WAV8W saw1_009.wav
#WAV8X saw1_010.wav
#WAV8Y saw1_011.wav
#WAV8Z saw2_000.wav
#WAV90 saw2_001.wav
#WAV91 saw2_002.wav
#WAV92 saw2_003.wav
#WAV93 saw2_004.wav
#WAV94 saw2_005.wav
#WAV95 saw2_006.wav
#WAV96 saw2_007.wav
#WAV97 saw2_008.wav
#WAV98 saw2_009.wav
#WAV99 saw2_010.wav
#WAV9A saw2_011.wav
#WAV9B saw3_000.wav
#WAV9C saw3_001.wav
#WAV9D saw3_002.wav
#WAV9E saw3_003.wav
#WAV9F saw3_004.wav
#WAV9G saw3_005.wav
#WAV9H saw3_006.wav
#WAV9I saw3_007.wav
#WAV9J saw3_008.wav
#WAV9K saw3_009.wav
#WAV9L saw4_000.wav
#WAV9M saw4_001.wav
#WAV9N saw4_002.wav
#WAV9O saw4_003.wav
#WAV9P saw4_004.wav
#WAV9Q saw4_005.wav
#WAV9R saw4_006.wav
#WAV9S saw4_007.wav
#WAV9T saw4_008.wav
#WAV9U saw4_009.wav
#WAV9V saw5_000.wav
#WAV9W saw5_001.wav
#WAV9X saw5_002.wav
#WAV9Y saw5_003.wav
#WAV9Z saw5_004.wav
#WAVA0 saw5_005.wav
#WAVA1 saw5_006.wav
#WAVA2 saw5_007.wav
#WAVA3 saw5_008.wav
#WAVA4 saw5_009.wav
#WAVA5 saw5_010.wav
#WAVA6 saw5_011.wav
#WAVA7 saw5_012.wav
#WAVA8 saw5_013.wav
#WAVA9 saw5_014.wav
#WAVAA saw5_015.wav
#WAVAB saw5_016.wav
#WAVAC saw5_017.wav
#WAVAD saw5_018.wav
#WAVAE saw6_000.wav
#WAVAF saw6_001.wav
#WAVAG saw6_002.wav
#WAVAH saw6_003.wav
#WAVAI saw6_004.wav
#WAVAJ saw6_005.wav
#WAVAK saw6_006.wav
#WAVAL saw6_007.wav
#WAVAM saw6_008.wav
#WAVAN saw6_009.wav
#WAVAO saw6_010.wav
#WAVAP saw6_011.wav
#WAVAQ saw6_012.wav
#WAVAR saw6_013.wav
#WAVAS saw6_014.wav
#WAVAT saw6_015.wav
#WAVAU saw6_016.wav
#WAVAV eternal_cosmo_000.wav
#WAVAW eternal_cosmo_001.wav
#WAVAX eternal_cosmo_002.wav
#WAVAY eternal_cosmo_003.wav
#WAVAZ eternal_cosmo_004.wav
#WAVB0 eternal_cosmo_005.wav
#WAVB1 eternal_cosmo_006.wav
#WAVB2 eternal_cosmo_007.wav
#WAVB3 eternal_cosmo_008.wav
#WAVB4 eternal_cosmo_009.wav
#WAVB5 eternal_cosmo_010.wav
#WAVB6 eternal_cosmo_011.wav
#WAVB7 eternal_cosmo_012.wav
#WAVB8 eternal_cosmo_013.wav
#WAVB9 eternal_cosmo_014.wav
#WAVBA eternal_cosmo_015.wav
#WAVBB eternal_cosmo_016.wav
#WAVBC eternal_cosmo_017.wav
#WAVBD eternal_cosmo_018.wav
#WAVBE eternal_cosmo_019.wav
#WAVBF eternal_cosmo_020.wav
#WAVBG eternal_cosmo_021.wav
#WAVBH eternal_cosmo_022.wav
#WAVBI eternal_cosmo_023.wav
#WAVBJ eternal_cosmo_024.wav
#WAVBK eternal_cosmo_025.wav
#WAVBL eternal_cosmo_026.wav
#WAVBM eternal_cosmo_027.wav
#WAVBN eternal_cosmo_028.wav
#WAVBO eternal_cosmo_029.wav
#WAVBP eternal_cosmo_030.wav
#WAVBQ eternal_cosmo_031.wav
#WAVBR eternal_cosmo_032.wav
#WAVBS eternal_cosmo_033.wav
#WAVBT eternal_cosmo_034.wav
#WAVBU eternal_cosmo_035.wav
#WAVBV eternal_cosmo_036.wav
#WAVBW eternal_cosmo_037.wav
#WAVBX eternal_cosmo_038.wav
#WAVBY eternal_cosmo_039.wav
#WAVBZ eternal_cosmo_040.wav
#WAVC0 eternal_cosmo_041.wav
#WAVC1 eternal_cosmo_042.wav
#WAVC2 eternal_cosmo_043.wav
#WAVC3 eternal_cosmo_044.wav
#WAVC4 eternal_cosmo_045.wav
#WAVC5 eternal_cosmo_046.wav
#WAVC6 eternal_cosmo_047.wav
#WAVC7 eternal_cosmo_048.wav
#WAVC8 eternal_cosmo_049.wav
#WAVC9 eternal_cosmo_050.wav
#WAVCA eternal_cosmo_051.wav
#WAVCB eternal_cosmo_052.wav
#WAVCC eternal_cosmo_053.wav
#WAVCD eternal_cosmo_054.wav
#WAVCE eternal_cosmo_055.wav
#WAVCF eternal_cosmo_056.wav
#WAVCG eternal_cosmo_057.wav
#WAVCH eternal_cosmo_058.wav
#WAVCI eternal_cosmo_059.wav
#WAVCJ eternal_cosmo_060.wav
#WAVCK eternal_cosmo_061.wav
#WAVCL eternal_cosmo_062.wav
#WAVCM eternal_cosmo_063.wav
#WAVCN bass0_001.wav
#WAVCO bass0_002.wav
#WAVCP bass0_003.wav
#WAVCQ bass0_004.wav
#WAVCR bass0_005.wav
#WAVCS bass0_006.wav
#WAVCT bass0_007.wav
#WAVCU bass0_008.wav
#WAVCV bass0_009.wav
#WAVCW bass0_010.wav
#WAVCX bass0_011.wav
#WAVCY bass0_012.wav
#WAVCZ bass0_013.wav
#WAVD0 bass0_014.wav
#WAVD1 bass0_015.wav
#WAVD2 bass0_016.wav
#WAVD3 bass0_017.wav
#WAVD4 bass0_018.wav
#WAVD5 bass0_019.wav
#WAVD6 bass0_020.wav
#WAVD7 bass0_021.wav
#WAVD8 bass0_022.wav
#WAVD9 bass0_023.wav
#WAVDA bass0_024.wav
#WAVDB bass0_025.wav
#WAVDC bass0_026.wav
#WAVDD bass0_027.wav
#WAVDE bass0_028.wav
#WAVDF bass0_029.wav
#WAVDG bass0_030.wav
#WAVDH bass1_001.wav
#WAVDI bass1_001.wav
#WAVDJ bass1_002.wav
#WAVDK bass2.wav
#WAVDL bass2.wav
#WAVDM bass3.wav
#WAVDN bass3.wav
#WAVDO bass4.wav
#WAVDP bass4.wav
#WAVDQ bass5.wav
#WAVDR bass5.wav
#WAVDS bass6.wav
#WAVDT bass6.wav
#WAVDU bass7.wav
#WAVDV bass7.wav
#WAVDW bass8.wav
#WAVDX bass9.wav
#WAVDY bass9.wav
#WAVDZ bass10.wav
#WAVE0 crash1.wav
#WAVE1 crash1.wav
#WAVE2 crash2.wav
#WAVE3 crash2.wav
#WAVE4 crash3.wav
#WAVE5 crash3.wav
#WAVE6 reverse.wav
#WAVE7 cymbal1.wav
#WAVE8 cymbal1.wav
#WAVE9 cymbal2.wav
#WAVEA kick1.wav
#WAVEB kick1.wav
#WAVEC kick2.wav
#WAVED kick2.wav
#WAVEE kick3_000.wav
#WAVEF kick3_001.wav
#WAVEG kick3_002.wav
#WAVEH kick3_003.wav
#WAVEI kick3_004.wav
#WAVEJ kick3_005.wav
#WAVEK kick3_006.wav
#WAVEL kick3_007.wav
#WAVEM kick3_008.wav
#WAVEN kick3_009.wav
#WAVEO kick3_010.wav
#WAVEP kick3_011.wav
#WAVEQ kick3_012.wav
#WAVER kick3_013.wav
#WAVES kick3_014.wav
#WAVET kick3_015.wav
#WAVEU kick3_016.wav
#WAVEV kick3_017.wav
#WAVEW kick3_018.wav
#WAVEX kick3_019.wav
#WAVEY kick3_020.wav
#WAVEZ kick3_021.wav
#WAVF0 kick3_022.wav
#WAVF1 kick3_023.wav
#WAVF2 kick3_024.wav
#WAVF3 kick3_025.wav
#WAVF4 kick3_026.wav
#WAVF5 kick3_027.wav
#WAVF6 kick3_028.wav
#WAVF7 kick3_029.wav
#WAVF8 kick3_030.wav
#WAVF9 kick3_031.wav
#WAVFA kickr.wav
#WAVFB kick4_001.wav
#WAVFC kick4_002.wav
#WAVFD kick4_003.wav
#WAVFE kick4_004.wav
#WAVFF kick4_005.wav
#WAVFG kick4_006.wav
#WAVFH kick4_007.wav
#WAVFI kick4_008.wav
#WAVFJ kick4_009.wav
#WAVFK kick4_010.wav
#WAVFL kick4_011.wav
#WAVFM kick4_012.wav
#WAVFN kick4_013.wav
#WAVFO kick4_014.wav
#WAVFP kick4_015.wav
#WAVFQ reverbkick.wav
#WAVFR clap.wav
#WAVFS clap.wav
#WAVFT clap.wav
#WAVFU clap.wav
#WAVFV hat1.wav
#WAVFW hat1.wav
#WAVFX hat1.wav
#WAVFY hat2.wav
#WAVFZ hat2.wav
#WAVG0 hat3.wav
#WAVG1 hat3.wav
#WAVG2 hat3.wav
#WAVG3 ride.wav
#WAVG4 ride.wav
#WAVG5 snare1.wav
#WAVG6 snare1.wav
#WAVG7 snare1.wav
#WAVG8 snare1.wav
#WAVG9 snare2.wav
#WAVGA snare2.wav
#WAVGB snare2.wav
#WAVGC snare2.wav
#WAVGD snare3.wav
#WAVGE snare3.wav
#WAVGF snare3.wav
#WAVGG snare3.wav
#WAVGH snare3.wav
#WAVGI snare3.wav
#WAVGJ snare3.wav
#WAVGK snare3.wav
#WAVGL snare4_000.wav
#WAVGM snare4_001.wav
#WAVGN snare4_002.wav
#WAVGO snare4_003.wav
#WAVGP snare4_004.wav
#WAVGQ snare4_005.wav
#WAVGR snare4_006.wav
#WAVGS snare4_007.wav
#WAVGT snare4_008.wav
#WAVGU snare4_009.wav
#WAVGV snare4_010.wav
#WAVGW snare4_011.wav
#WAVGX snare4_012.wav
#WAVGY snare4_013.wav
#WAVGZ snare4_014.wav
#WAVH0 snare4_015.wav
#WAVH1 snare4_016.wav
#WAVH2 snare4_017.wav
#WAVH3 snare4_018.wav
#WAVH4 snare4_019.wav
#WAVH5 snare4_020.wav
#WAVH6 snare4_021.wav
#WAVH7 snare4_022.wav
#WAVH8 snare4_023.wav
#WAVH9 snare4_024.wav
#WAVHA snare4_025.wav
#WAVHB snare5_000.wav
#WAVHC snare5_001.wav
#WAVHD snare5_002.wav
#WAVHE snare5_003.wav
#WAVHF snare5_004.wav
#WAVHG snare5_005.wav
#WAVHH snare5_006.wav
#WAVHI snare5_007.wav
#WAVHJ snare5_008.wav
#WAVHK snare5_009.wav
#WAVHL snare5_010.wav
#WAVHM snare5_011.wav
#WAVHN snare5_012.wav
#WAVHO snare5_013.wav
#WAVHP snare5_014.wav
#WAVHQ snare5_015.wav
#WAVHR snare5_016.wav
#WAVHS snare5_017.wav
#WAVHT snare5_018.wav
#WAVHU snare5_019.wav
#WAVHV snare5_020.wav
#WAVHW snare5_021.wav
#WAVHX snare5_022.wav
#WAVHY snare5_023.wav
#WAVHZ snare5_024.wav
#WAVI0 snare5_025.wav
#WAVI1 snare5_026.wav
#WAVI2 snare5_027.wav
#WAVI3 snare5_028.wav
#WAVI4 snare5_029.wav
#WAVI5 snare5_030.wav
#WAVI6 snare5_031.wav
#WAVI7 snare5_032.wav
#WAVI8 snare5_033.wav
#WAVI9 snare5_034.wav
#WAVIA snare5_035.wav
#WAVIB loop_000.wav
#WAVIC loop_001.wav
#WAVID loop_002.wav
#WAVIE loop_003.wav
#WAVIF loop_004.wav
#WAVIG loop_005.wav
#WAVIH loop_006.wav
#WAVII loop_007.wav
#WAVIJ loop_008.wav
#WAVIK loop_009.wav
#WAVIL loop_010.wav
#WAVIM loop_011.wav
#WAVIN loop_012.wav
#WAVIO loop_013.wav
#WAVIP loop_014.wav
#WAVIQ loop_015.wav
#WAVIR loop_016.wav
#WAVIS loop_017.wav
#WAVIT loop_018.wav
#WAVIU loop_019.wav
#WAVIV loop_020.wav
#WAVIW loop_021.wav
#WAVIX loop_022.wav
#WAVIY loop_023.wav
#WAVIZ loop_024.wav
#WAVJ0 loop_025.wav
#WAVJ1 loop_026.wav
#WAVJ2 loop_027.wav
#WAVJ3 loop_028.wav
#WAVJ4 loop_029.wav
#WAVJ5 loop_030.wav
#WAVJ6 loop_031.wav
#WAVJ7 loop_032.wav
#WAVJ8 loop_033.wav
#WAVJ9 loop_034.wav
#WAVJA loop_035.wav
#WAVJB loop_036.wav
#WAVJC loop_037.wav
#WAVJD loop_038.wav
#WAVJE loop_039.wav
#WAVJF loop_040.wav
#WAVJG loop_041.wav
#WAVJH fxkick.wav
#WAVJI bassdrum1.wav
#WAVJJ bassdrum2.wav
#WAVJK handclap.wav
#WAVJL handclap.wav
#WAVJM black_lagoon1.wav
#WAVJN black_lagoon2.wav
#WAVJO black_lagoon3.wav
#WAVJP black_lagoon4.wav
#WAVJQ windfx.wav
#WAVJR fxclap.wav
#WAVJS squarefx.wav
#WAVJT sweepup.wav
#WAVJU sweepdown.wav
#WAVJV sweeeep.wav
#WAVJW sawbgm.wav
#WAVJX leadbgm1.wav
#WAVJY leadbgm2.wav
#WAVJZ pad1.wav
#WAVK0 pad2.wav
#WAVK1 pad3.wav
#WAVK2 pad4.wav
#WAVK3 pad5.wav
#WAVK4 pad6.wav
#WAVK5 vocal1.wav
#WAVK6 vocal2.wav
#WAVK7 fo.wav

#BMP01 _bga.mpg




#SUBARTIST deadblue238 / ŽÂ”T‚¿‚æ
#LNOBJ 01



*---------------------- MAIN DATA FIELD

#00003:B9
#00004:01

#00101:JS
#00101:00
#00101:00
#00101:00
#00101:00CN00CO00CP00CQ
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00FR00FS
#00101:00
#00101:00FY00FZ00FY00FZ
#00101:00
#00101:IB00ICIDIE00IF00IG00IHIIIJ00IK00
#00101:G3G4G3G4
#00114:EEEFEGEH
#00121:72
#00122:0073000000000000
#00124:00740000
#00128:0000007500000000
#00129:00000076

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00CR00CS00CT00CU
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00FT00FU
#00201:00
#00201:00FY00FZ00FY00FZ
#00201:00
#00201:IL00IMINIO00IP00IQ00IRISITIUIV00
#00201:G3G4G3G4
#00214:EIEJEKEL
#00223:0000007800000000
#00225:77

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00CV00CW00CX00CY
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00FR00FS
#00301:00
#00301:00FY00FZ00FY00FZ
#00301:00
#00301:IW00IXIYIZ00J000J100J2J3J400J500
#00301:G3G4G3G4
#00314:EMENEOEP

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00CZ00D000D100D2
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00FT00FU
#00401:00
#00401:00FY00FZ00FY00FZ
#00401:00
#00401:J600J7J8J900JA00JBJCJD00JEJF00JG
#00401:G3G4G3G4
#00414:EQERESET

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00D300D400D500D6
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00FR00FS
#00501:00
#00501:00FY00FZ00FY00FZ
#00501:00
#00501:IB00ICIDIE00IF00IG00IHIIIJ00IK00
#00501:G3G4G3G4
#00514:EUEVEWEX
#00521:79
#00522:007A000000000000
#00524:007B0000
#00528:0000007C00000000
#00529:0000007D

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00D700D800D900DA
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00FT00FU
#00601:00
#00601:00FY00FZ00FY00FZ
#00601:00
#00601:IL00IMINIO00IP00IQ00IRISITIUIV00
#00601:G3G4G3G4
#00614:EYEZF0F1
#00623:7E
#00625:0000007F00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00DB00DC00DD00DE
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00FR00FS
#00701:00
#00701:00FY00FZ00FY00FZ
#00701:00
#00701:IW00IXIYIZ00J000J100J2J3J400J500
#00701:G3G4G3G4
#00714:F2F3F4F5
#00728:7G

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00DF00DG00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00FT0000
#00801:00
#00801:00FY00FZ00000000
#00801:00
#00801:J600J7J8J900JA000000000000000000
#00801:G3G4G3G4
#00811:0000F8F9
#00814:F6F70000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00FR00FS
#00901:00
#00901:00FY00FZ00FY00FZ
#00901:G5G6G7G8
#00901:00
#00901:G3G4G3G4
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:JZ
#00911:EAEBEAEB
#00914:00DH00DI00DH00DI
#00916:E0
#00921:72
#00922:0073000000000000
#00924:00740000
#00928:0000007500000000
#00929:00000076

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00FT00FU
#01001:00
#01001:00FY00FZ00FY00FZ
#01001:G5G6G7G8
#01001:00
#01001:G3G4G3G4
#01011:EAEBEAEB
#01012:0000000000DJ0000
#01014:00DH00DI000000DI
#01023:0000007800000000
#01025:77

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00FR00FS
#01101:00
#01101:00FY00FZ00FY00FZ
#01101:G5G6G7G8
#01101:00
#01101:G3G4G3G4
#01111:EAEBEAEB
#01114:00DH00DI00DH00DI

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00FT00FU
#01201:00
#01201:00FY00FZ00FY00FZ
#01201:G5G6G7G8
#01201:00
#01201:G3G4G3G4
#01211:EAEBEAEB
#01212:0000000000DJ0000
#01214:00DH00DI000000DI

#01301:G9
#01301:00
#01301:00
#01301:00
#01301:00DH00DI00DH00DI
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00FR00FS
#01301:00
#01301:00FY00FZ00FY00FZ
#01301:00
#01301:00
#01301:G3G4G3G4
#01311:EA
#01313:00GBG9GB
#01315:00GA00GC00GA00GC
#01316:E1
#01321:79
#01322:007A000000000000
#01324:007B0000
#01328:0000007C00000000
#01329:0000007D

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00DH00DI00DJ00DI
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00FT00FU
#01401:00
#01401:00FY00FZ00FY00FZ
#01401:00
#01401:00
#01401:G3G4G3G4
#01401:00
#01401:00JT
#01413:G9GBG9GB
#01415:00GA00GC00GA00GC
#01423:7E
#01425:0000007F00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00DH00DI00DH00DI
#01501:00
#01501:00
#01501:00
#01501:00000000000000FA
#01501:00
#01501:00
#01501:00FY00FZ00FY00FZ
#01501:00
#01501:00
#01501:G3G4G3G4
#01501:00
#01501:00
#01501:00
#01501:E6
#01511:GD0000GH
#01512:00000000GH00000000GE000000000000
#01513:00GE0000000000GK0000000000GI0000
#01514:0000000000GI00000000GF0000000000
#01515:00GF0000GD0000GJ
#01518:000000000000GJ00000000GG00000000
#01519:000000GG0000000000000000000000GK
#01528:7G

#01601:EA
#01601:00
#01601:00
#01601:00
#01601:00DH00DI00DO00DP
#01601:00
#01601:00
#01601:00
#01601:00000000000000FA
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:E2
#01611:000000000000H3H7
#01612:GL00000000GQ00000000GV00000000H00000000000000000
#01613:000000000000000000000000GO00000000000000000000000000000000000000GT00000000000000000000000000000000000000GY00000000000000000000000000000000000000000000H40000000000000000000000H80000000000000000
#01614:00GM00000000GR00000000GW00000000H100000000000000
#01615:0000000000000000GP000000000000000000GU000000000000000000GZ00000000000000000000H50000000000H90000
#01618:0000GN00000000GS00000000GX00000000H2000000000000
#01619:000000000000000000000000000000000000000000000000000000H6000000HA
#01626:03

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000004J00004O00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:G3G4G3G4
#01701:00
#01701:JQ
#01701:00
#01701:E0
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:JX
#01701:K0
#01711:EAEBEAEB
#01712:00FY00FZ00FY00FZ
#01714:00DM00DN00DM00DN
#01721:004L
#01722:000000000000004K00004M0000000000
#01723:4E000000004I00000B00004N00000000
#01724:004F00004H00000A00000C00000E0000
#01725:05004G00000900000000000D00004P00
#01728:000600000800000000000000000E0000
#01729:000700000000000F

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000004V00005000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:G3G4G3G4
#01811:EAEBEAEB
#01814:00FY00FZ00FY00FZ
#01818:00DO00DP00DO00DP
#01821:00000000004Y0000
#01822:4Q000000000000004X00004Z00000000
#01823:004R00000000004W00000N00000P0000
#01824:0G004S00004U00000M00000O00005100
#01825:000H00004T00000L00000000000P0000
#01828:00000I00000K00000000000000000Q00
#01829:000J0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000005700005C00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:G3G4G3G4
#01911:EAEBEAEB
#01915:00FY00FZ00FY00FZ
#01919:00DS00DT00DS00DT
#01921:5259
#01922:005300000000005800005A0000000000
#01923:0R005400005600000X00005B00000000
#01924:000S00005500000W00000Y0000100000
#01925:00000T00000V00000000000Z00005D00
#01928:000000000U0000000000000000100000
#01929:0000000000000011

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000005J00005O00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:G3G4G3G4
#02011:EAEBEAEB
#02014:0000000000FY00FZ
#02015:00FY00FZ00000000
#02018:0000000000DO00DP
#02019:00DS00DT00000000
#02021:00000000005M0000
#02022:5E000000000000005L00005N00000000
#02023:005F00000000005K00001900001B0000
#02024:12005G00005I00001800001A00005P00
#02025:001300005H00001700000000001B001D
#02028:00001400001600000000000000001C00
#02029:0000000015000000000000000000001D

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000005V00006000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:G3G4G3G4
#02111:005X
#02112:000000000000005W00005Y0000000000
#02113:5Q000000005U00001K00005Z00000000
#02114:005R00005T00001J00001L00001N0000
#02115:1E005S00001I00000000001M00006100
#02118:001F00001H00000000000000001N0000
#02119:001G00000000001O
#02121:EAEBEAEB
#02122:00FY00FZ00FY00FZ
#02124:00DM00DN00DM00DN

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000006700006C00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:G3G4G3G4
#02211:00000000006A0000
#02212:62000000000000006900006B00000000
#02213:006300000000006800001W00001Y0000
#02214:1P006400006600001V00001X00006D00
#02215:001Q00006500001U00000000001Y0000
#02218:00001R00001T00000000000000001Z00
#02219:001S0000
#02221:EAEBEAEB
#02223:00FY00FZ00000000
#02224:0000000000FY00FZ
#02225:00DO00DP00000000
#02228:0000000000DQ00DR

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000006J00006O00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:G3G4G3G4
#02301:00
#02301:00
#02301:00
#02301:E6
#02311:6E6L
#02312:006F00000000006K00006M0000000000
#02313:20006G00006I00002600006N00000000
#02314:002100006H0000250000270000290000
#02315:00002200002400000000002800006P00
#02318:00000000230000000000000000290000
#02319:000000000000002A
#02321:EAEBEAEB
#02325:00FY00FZ00FY00FZ
#02329:00DS00DT00DS00DT

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000006V00007000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:G3G4G3G4
#02411:00000000006Y0000
#02412:6Q000000000000006X00006Z00000000
#02413:006R00000000006W00002I00002K0000
#02414:2B006S00006U00002H00002J00007100
#02415:002C00006T00002G00000000002K0000
#02418:00002D00002F00000000000000002L00
#02419:002E0000
#02421:EA00EB00EA00EBEA
#02425:00FY00FZ00FY00FZ
#02429:00DS00DT00DS00DT

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8A
#02501:00
#02501:E0
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JY
#02511:EBEAEBEA
#02512:00DM00DN00DM00DN
#02513:4E4H4L4O
#02514:004G004J004M004P
#02515:004F0000004I00000000000000FW0000
#02518:000000000000004K0000004N00000000
#02519:00FR00FS
#02521:G3G4G3G4
#02522:0000FY000000000A00000C000000FZ00
#02523:05000000000900000B00000D00000000
#02524:000600000800000A00000C00000E0000
#02525:05000700000900000000000D00000F00
#02528:00060000080000000B000000000E0000
#02529:000700FZ00FY000F

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8B
#02611:EBEAEBEA
#02612:00DO00DP00DO00DP
#02613:4Q4T4X50
#02614:004S004V004Y0051
#02615:000000000000004W0000004Z00000000
#02618:004R0000004U00000000000000FW0000
#02619:00FT00FU
#02621:00FY00FZ00FY00FZ
#02622:G30000000J0000000M00000O00000000
#02623:000H00000000000L00000N00000P0000
#02624:0G000I00000K00000M00000O00000Q00
#02625:000H00000J00000L00000000000P0000
#02628:00000I00000K000000000N0000000Q00
#02629:0GG4G3G4

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8C
#02711:00FR00FS
#02712:00000000000000580000005B00000000
#02713:00530000005600000000000000FW0000
#02714:00DS00DT00DS00DT
#02715:5255595C
#02718:00540057005A005D
#02719:EBEAEBEA
#02721:G300G3G4
#02722:000S0000G400000W00000Y0000000000
#02723:0R000T00000V00000X00000Z00001100
#02724:000S00000U00000W00000Y0000100000
#02725:0R000T00000V00000X00000Z00001100
#02728:000000000U0000000000FY0000100000
#02729:00FY00FZ000000FZ

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8D
#02811:00FT00FU
#02812:005F0000005I00000000000000FW0000
#02813:000000000000005K0000005N00000000
#02814:00DS00DT00DO00DP
#02815:5E5H5L5O
#02818:005G005J005M005P
#02819:EBEAEBEA
#02821:000000FZ00FY0000
#02822:1200FY00000000001800001A0000FZ00
#02823:001300001500001700001900001B0000
#02824:12001400001600001800001A00001C00
#02825:001300001500001700001900001B001D
#02828:G300140000160000G300000000001C00
#02829:00000000G400000000000000G400001D

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8E
#02901:00
#02901:E0
#02911:G3G4G3G4
#02912:0000FY000000001J00001L000000FZ00
#02913:1E000000001I00001K00001M00000000
#02914:001F00001H00001J00001L00001N0000
#02915:1E001G00001I00000000001M00001O00
#02918:001F00001H0000001K000000001N0000
#02919:001G00FZ00FY001O
#02921:EBEAEBEA
#02922:00DM00DN00DM00DN
#02923:5Q5T5X60
#02924:005S005V005Y0061
#02925:005R0000005U00000000000000FW0000
#02928:000000000000005W0000005Z00000000
#02929:00FR00FS

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000E6
#03011:00FY00FZ00FY00FZ
#03012:1P0000001S0000001V00001X00000000
#03013:001Q00000000001U00001W00001Y0000
#03014:1P001R00001T00001V00001X00001Z00
#03015:001Q00001S00001U00000000001Y0000
#03018:00001R00001T000000001W0000001Z00
#03019:G3G4G3G4
#03021:EBEAEBEA
#03022:00DO00DP00DQ00DR
#03023:6265696C
#03024:00640067006A006D
#03025:00000000000000680000006B00000000
#03028:00630000006600000000000000FW0000
#03029:00FT00FU

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8F
#03111:G300G3G4
#03112:00210000230000250000270000000000
#03113:20002200002400002600002800002A00
#03114:00210000230000250000270000290000
#03115:20002200002400002600002800002A00
#03118:00000000G40000000000FY0000290000
#03119:00FY00FZ000000FZ
#03121:00FR00FS
#03122:000000000000006K0000006N00000000
#03123:006F0000006I00000000000000FW0000
#03124:00DS00DT00DS00DT
#03125:6E6H6L6O
#03128:006G006J006M006P
#03129:EBEAEBEA

#03201:2B2C2D002E2F002G2H002I2J002K2L00
#03201:00
#03201:00
#03201:00
#03201:00DS00DT00DS0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:E2
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:K5
#03211:000000EA
#03226:JMJNJOJP

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00FA000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00G4G3G4
#03301:00
#03301:JS
#03311:EAEBEAEB
#03316:00E00000
#03318:000000DT00DS00DT
#03321:72
#03322:0073000000000000
#03324:00740000
#03328:0000007500000000
#03329:00000076

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:G3G4G3G4
#03411:EAEBEAEB
#03414:0000000000DJ0000
#03418:00DS00DT00000000
#03423:0000007800000000
#03425:77

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:G3G4G3G4
#03511:EAEBEAEB
#03512:00DM00DN00DM00DN

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:G3G4G3G4
#03611:EAEBEAEB
#03612:0000000000DW0000
#03614:00DO00DP00000000
#03623:0000000000000000000000000000000000000000000000G2
#03625:0000000000000000000000G1
#03629:00000000000000G0

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#03711:EAEBEAEB
#03713:G3G4G3G4
#03714:00FY00FZ00FY00FZ
#03718:00DS00DT00DS00DT
#03721:79
#03722:007A000000000000
#03724:007B0000
#03728:0000007C00000000
#03729:0000007D

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FVFWFX00FVFWFX00FVFWFX0000000000
#03811:EAEBEAEB
#03812:0000000000FY0000
#03813:G3G4G3G4
#03814:00FY00FZ00DJ0000
#03818:00DS00DT00000000
#03823:7E
#03825:0000007F00000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#03911:EAEBEAEB
#03912:00DM00DN00DM00DN
#03913:G3G4G3G4
#03914:00FY00FZ00FY00FZ
#03928:7G

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#04011:EA00EB00EA00EBEA
#04013:G3G4G3G4
#04014:00DO00DP00DO00DP
#04018:00FY00FZ00FY00FZ

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00FR00FS
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:E0
#04111:EBEAEBEA
#04112:00FW000000FW000000FW000000FW0000
#04114:00FX00FX00FX00FX
#04115:FVFVFVFV
#04118:00DS00DT00DS00DT
#04119:G3G4G3G4
#04121:00FW00000000FZ0000FW00000000FZ00
#04122:00AW000000B00000
#04123:000000AYFV0000B2
#04124:00FXFV0000FXB100
#04125:FV0000FXAZ0000FX
#04128:00AX00FV
#04129:AV00FY0000FW00000000FY0000FW0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00FT00FU
#04211:EBEAEBEA
#04213:00FW000000FW000000FW000000FW0000
#04214:00FX00FX00FX00FX
#04215:FVFVFVFV
#04218:00DS00DT00DS00DT
#04219:G3G4G3G4
#04221:B3000000B500000000FW000000FW0000
#04222:00FY00FZ00B800BA
#04223:FVFVFV00
#04224:00B400B600FXFVFX
#04225:00B7
#04228:00FX00FX0000B900
#04229:00FW000000FW00000000FY000000FZ00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00FR00FS
#04311:EBEAEBEA
#04312:00FX00FX00FX00FX
#04313:FVFVFVFV
#04314:00DM00DN00DM00DN
#04315:00FW000000FW000000FW000000FW0000
#04319:G3G4G3G4
#04321:BB00FY0000FW00000000FY0000FW0000
#04322:00BD00FV
#04323:FV0000FXBF0000FX
#04324:00FXFV0000FXBH00
#04325:000000BEFV0000BI
#04328:00BC000000BG0000
#04329:00FW00000000FZ0000FW00000000FZ00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00FT00FU
#04411:EBEAEBEA
#04412:00FX00FX00FX00FX
#04413:FVFVFVFV
#04414:00FW000000FW000000FW000000FW0000
#04415:00DO00DP00DO00DP
#04419:G3G4G3G4
#04421:00FW000000FW00000000FY000000FZ00
#04422:00FY00FZ0000BP00
#04423:00BN
#04424:00BK00BM00FXFVFX
#04425:FVFVFV00
#04428:00FX00FX00BO00BQ
#04429:BJ000000BL00000000FW000000FW0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00FR00FS
#04511:00FW00000000FZ0000FW00000000FZ00
#04512:00BS000000BW0000
#04513:000000BUFV0000BY
#04514:00FXFV0000FXBX00
#04515:FV0000FXBV0000FX
#04518:00BT00FV
#04519:BR00FY0000FW00000000FY0000FW0000
#04521:EBEAEBEA
#04522:00FX00FX00FX00FX
#04523:FVFVFVFV
#04524:00DM00DN00DM00DN
#04525:00FW000000FW000000FW000000FW0000
#04529:G3G4G3G4

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000FA
#04601:00FT00FU
#04611:BZ00FY000000FZ0000FW000000FW0000
#04612:0000C10000C400C6
#04613:FV0000FX0000FV00
#04614:00C0FV00FVFX00FX
#04615:000000C20000C500
#04618:00FX0000C3000000
#04619:00FW000000FW00000000FY000000FZ00
#04621:EBEAEBEA
#04622:00FX00FX00FX00FX
#04623:FVFVFVFV
#04624:00FW000000FW000000FW000000FW0000
#04625:00DP00DO00DP00DO
#04629:G3G4G3G4

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00FR00FS
#04701:00
#04701:00FY00FZ00FY00FZ
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:E6
#04711:000000CA00000000
#04712:00C8000000CC0000
#04713:000000DTG300CD00
#04714:00DSG40000DS00CE
#04715:G300CBG4
#04718:0000C900000000DT
#04719:C7
#04721:EBHJ
#04722:00000000HF000000000000HM00000000
#04723:00HC0000000000HI0000000000HO0000
#04724:000000HE000000000000HL00000000HQ
#04725:HB0000HH0000HN00
#04728:0000HD000000000000HK00000000HP00
#04729:E100000000HG00000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00FT00FU
#04801:00
#04801:00FY00FZ00FY00FZ
#04811:CFCJ
#04812:0000CH0000CK00CM
#04813:G30000CIG300CL00
#04814:00CGG40000DS00DT
#04815:000000DT0000G400
#04818:00DS000000000000
#04821:00HV0000
#04822:HR0000000000000000000000000000000000000000HY00000000000000000000I3000000000000000000I80000000000
#04823:000000000000000000HU00000000000000000000000000000000I0000000000000000000I5000000000000000000IA00
#04824:000000000000000000HX0000000000I200000000I7000000
#04825:000000HT0000000000000000HZ00000000I400000000I900
#04828:000000000000000000000000000000HW000000000000000000000000I1000000000000000000I6000000000000000000
#04829:00HS0000000000000000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:E0
#04901:00
#04901:JU
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:K1
#04901:K6
#04911:7H
#04913:007I000000000000
#04914:007J0000
#04918:0000007K00000000
#04921:JH

#05012:7L0000000000007R
#05014:007M000000007Q00
#05015:007N0000
#05018:000000000000000000000000000000000000007P000000000000000000000000
#05019:0000007O00000000

#05111:007T0000
#05113:007S007U00000000


#05321:7V
#05323:007W000000000000
#05324:007X0000
#05328:0000007Y00000000

#05422:7Z00000000000085
#05424:0080000000008400
#05425:00810000
#05428:0000000000000000000000000000000000000083000000000000000000000000
#05429:0000008200000000

#05521:00000087
#05523:0000000000860088


#05701:00
#05701:00
#05701:00
#05701:89
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00FY00FZ00FY00FZ
#05701:00
#05701:00
#05701:G3G4G3G4
#05701:00
#05701:00
#05701:00
#05701:E0
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:JW
#05701:00
#05701:K2
#05711:FQ
#05713:00FR00FS
#05714:00DM00DN00DM00DN
#05722:8H

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00FY00FZ00FY00FZ
#05801:00
#05801:00
#05801:G3G4G3G4
#05813:00FT00FU
#05815:00DO00DP00DO00DP
#05823:8I
#05828:008J

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00FY00FZ00FY00FZ
#05901:00
#05901:00
#05901:G3G4G3G4
#05913:00FR00FS
#05918:00DQ00DR00DQ00DR
#05924:8K

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00FY00FZ00FY00FZ
#06001:00
#06001:00
#06001:G3G4G3G4
#06013:00FT00FU
#06019:00DS00DT00DS00DT
#06025:8L

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:JS
#06101:00
#06101:E1
#06111:FBFCFDFE
#06113:00FR00FS
#06114:00DM00DN00DM00DN
#06121:G3G4G3G4
#06123:00FR00FS
#06124:00FY00FZ00FY00FZ

#06211:FFFGFHFI
#06213:00FT00FU
#06215:00DX00DY00DX00DY
#06221:G3G4G3G4
#06223:00FT00FU
#06225:00FY00FZ00FY00FZ

#06311:FJFKFLFM
#06313:00FR00FS
#06316:00000000000000E7
#06318:00DO00DP00DO0000
#06321:G3G4G3G4
#06322:00000000000000FN
#06323:00FR00FS
#06324:00000000000000FZ
#06328:00FY00FZ00FY00DQ

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00FT0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:G3G4G3G4
#06412:00FO000000000000
#06414:00FY000000000000
#06416:000000E900000000
#06418:00DR000000000000
#06422:000000FP00000000
#06424:000000FZ00000000
#06426:0000E800000000000000JJJIJR000000
#06428:000000DZ00000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:K3
#06511:JI00000000JI0000
#06512:00IE00IJ
#06513:IBIG
#06514:000000ID0000IF00000000II0000IK00
#06515:G3G4G3G4
#06518:00IC000000IH0000
#06519:00FR00FS
#06521:00JK00JL
#06522:00FY00FZ00FY00FZ
#06523:E1
#06524:00DM00DN00DM00DN
#06525:8Z00009000009100
#06529:8N00008O00008P00

#06611:JI00000000JI0000
#06612:00IO00IT
#06613:ILIQ
#06614:000000IN0000IP00000000IS00IU0000
#06615:G3G4G3G4
#06618:00IM000000IR00IV
#06619:00FT00FU
#06621:0092000093009400
#06623:00FY00FZ00FY00FZ
#06624:00JK00JL
#06625:00DO00DP00DO00DP
#06629:008Q00008R008S00

#06711:JI00000000JI0000
#06712:00IZ00J4
#06713:IWJ1
#06714:000000IY0000J000000000J30000J500
#06715:G3G4G3G4
#06718:00IX000000J20000
#06719:00FR00FS
#06721:9500009600009700
#06723:8T00008U00008V00
#06724:00FY00FZ00FY00FZ
#06728:00DK00DL00DK00DL
#06729:00JK00JL

#06811:JI0000JI00JI0000
#06812:00J9JBJE
#06813:J6
#06814:000000J80000JA0000JC000000JF00JG
#06815:G3G4G3G4
#06818:00J7000000JD0000
#06819:00FT00FU
#06821:0098000099009A00
#06823:008W00008X008Y00
#06824:00JK00JL
#06825:00FY00FZ00FY00FZ
#06829:00DS00DT00DS00DT

#06911:00JK00JL
#06912:00FY00FZ00FY00FZ
#06914:00DM00DN00DM00DN
#06915:9L00009M00009N00
#06919:9B00009C00009D00
#06921:JI00000000JI0000
#06922:00IE00IJ
#06923:IBIG
#06924:000000ID0000IF00000000II0000IK00
#06925:G3G4G3G4
#06928:00IC000000IH0000
#06929:00FR00FS

#07011:009O00009P009Q00
#07013:00FY00FZ00FY00FZ
#07014:00JK00JL
#07015:00DQ00DR00DQ00DR
#07019:009E00009F009G00
#07021:JI00000000JI0000
#07022:00IO00IT
#07023:ILIQ
#07024:000000IN0000IP00000000IS00IU0000
#07025:G3G4G3G4
#07028:00IM000000IR00IV
#07029:00FT00FU

#07111:9R00009S00009T00
#07113:9H00009I00009J00
#07114:00FY00FZ00FY00FZ
#07118:00DS00DT00DS00DT
#07119:00JK00JL
#07121:JI00000000JI0000
#07122:00IZ00J4
#07123:IWJ1
#07124:000000IY0000J000000000J30000J500
#07125:G3G4G3G4
#07128:00IX000000J20000
#07129:00FR00FS

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000G7G8
#07201:00
#07201:0000G3G4
#07211:009U0000EA00EB00
#07213:009K000000000000
#07214:00JK0000
#07215:00FY00FZ00000000
#07219:00DU00DV00000000
#07221:JI0000JI00000000
#07222:00J90000
#07223:J6
#07224:000000J80000JA000000000000000000
#07225:G3G40000
#07228:00J7000000000000
#07229:00FT0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00FY00FZ00FY00FZ
#07301:G5G6G7G8
#07301:00
#07301:G3G4G3G4
#07311:EAEBEAEB
#07313:00FR00FS
#07314:00DM00DN00DM00DN
#07316:E1
#07324:8Z00009000009100
#07328:8N00008O00008P00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00FY00FZ00FY00FZ
#07401:G5G6G7G8
#07401:00
#07401:G3G4G3G4
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:JV
#07411:EAEBEAEB
#07413:00FT00FU
#07415:00DO00DP00DO00DP
#07421:0092000093009400
#07423:008Q00008R008S00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00FY00FZ00FY00FZ
#07501:G5G6G7G8
#07501:00
#07501:G3G4G3G4
#07511:EAEBEAEB
#07513:00FR00FS
#07518:00DQ00DQ00DQ00DQ
#07522:9500009600009700
#07524:8T00008U00008V00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00FY00FZ00FY00FZ
#07601:G5G6G7G8
#07601:00
#07601:G3G4G3G4
#07611:EA00EB00EA00EBEA
#07613:00FT00FU
#07619:00DS00DT00DS00DT
#07623:0098000099009A00
#07625:008W00008X008Y00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00FY00FZ00FY00FZ
#07701:00
#07701:00
#07701:G3G4G3G4
#07711:EB
#07713:00FR00FS
#07714:00DM00DN00DM00DN
#07716:E2
#07721:G9GBG9GB
#07722:00GA00GC00GA00GC
#07724:AE0000AF0000AG00
#07728:9V00009W00009X00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00FY00FZ00FY00FZ
#07801:00
#07801:00
#07801:G3G4G3G4
#07811:EA
#07813:00FT00FU
#07815:00DO00DP00DO00DP
#07816:E3
#07821:G9GBG9GB
#07823:00GA00GC00GA00GC
#07825:00AH0000AI00AJ00
#07829:009Y00009Z00A000

#07901:00
#07901:00
#07901:A10000A20000A300
#07901:AK0000AL0000AM00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00FY00FZ00FY00FZ
#07901:00
#07901:00
#07901:G3G4G3G4
#07901:00
#07901:00
#07901:00
#07901:E6
#07911:EBEA
#07913:00FR00FS
#07916:E4E5
#07918:00DM00DN00DM00DN
#07921:GD0000GH
#07922:00000000GH00000000GE000000000000
#07923:00GE0000000000GK0000000000GI0000
#07924:0000000000GI00000000GF0000000000
#07925:00GF0000GD0000GJ
#07928:000000000000GJ00000000GG00000000
#07929:000000GG0000000000000000000000GK

#08001:00
#08001:00
#08001:00A40000A500A600
#08001:00AN0000AO00AP00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00FY00FZ00FY00FZ
#08001:00
#08001:00
#08001:G3G4G3G4
#08011:EB
#08013:00FT00FU
#08016:E2
#08019:00DR00DQ00DR00DQ
#08021:000000000000H3H7
#08022:GL00000000GQ00000000GV00000000H00000000000000000
#08023:000000000000000000000000GO00000000000000000000000000000000000000GT00000000000000000000000000000000000000GY00000000000000000000000000000000000000000000H40000000000000000000000H80000000000000000
#08024:00GM00000000GR00000000GW00000000H100000000000000
#08025:0000000000000000GP000000000000000000GU000000000000000000GZ00000000000000000000H50000000000H90000
#08028:0000GN00000000GS00000000GX00000000H2000000000000
#08029:000000000000000000000000000000000000000000000000000000H6000000HA

#08111:EA
#08113:00004900004A0000
#08116:E0
#08119:00002X00002Y0000
#08121:A700AQ0000AR0000
#08123:00A8000000000000
#08125:0000A90000AA0000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000FA0000
#08211:000000EA
#08213:4B00004C00004D00
#08219:2Z00003000003100
#08221:AS0000AT0000AU00
#08225:AB0000AC0000AD00
#08229:000000JR

#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000004J00004O00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:FVFXFVFXFVFXFVFX
#08301:00
#08301:00
#08301:00
#08301:G3G4G3G4
#08301:00
#08301:JQ
#08301:00
#08301:E0
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:K4
#08311:EAEBEAEB
#08312:00FY00FZ00FY00FZ
#08313:00FR00FS
#08314:00DM00DN00DM00DN
#08318:00FW000000FW000000FW000000FW0000
#08321:000000004L4M0000
#08322:00004G00004I004K0000004N00004P00
#08323:4E000000340C0000
#08324:004F00000033000A00000035000E0000
#08325:05324H0000000036
#08328:00060000000900000B00000D000E0000
#08329:000708000000000F

#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000004V00005000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:FVFXFVFXFVFXFVFX
#08401:00
#08401:00
#08401:00
#08401:G3G4G3G4
#08411:EAEBEAEB
#08412:00FW000000FW000000FW000000FW0000
#08414:00FY00FZ00FY00FZ
#08415:00FT00FU
#08418:00DO00DP00DO00DP
#08421:00004S00000000000000004Z00005100
#08422:4Q0000004X0N0000
#08423:004R0000004U004W0000003A000P0000
#08424:0G374T00394Y003B
#08425:000H00000038000L0000000O000P0000
#08428:000I0J000000000Q
#08429:00000000000K00000M00000000000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000005700005C00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:FVFXFVFXFVFXFVFX
#08501:00
#08501:00
#08501:00
#08501:G3G4G3G4
#08511:EAEBEAEB
#08513:00FW000000FW000000FW000000FW0000
#08515:00FY00FZ00FY00FZ
#08518:00FR00FS
#08519:00DS00DT00DS00DT
#08521:0R000000595A0000
#08522:00530000005600580000005B00005D00
#08523:525400003E0Y0000
#08524:000S0000003D000W0000003F00100000
#08525:003C55000000003G
#08528:00000000000V00000X00000Z00100000
#08529:000T0U0000000011

#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000005J00005O00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:FVFXFVFXFVFXFVFX
#08601:00
#08601:00
#08601:00
#08601:G3G4G3G4
#08611:EAEBEAEB
#08612:000000000000000000FW000000FW0000
#08613:00FW000000FW00000000000000000000
#08614:0000000000FY00FZ
#08615:00FY00FZ0000FU00
#08618:0000FT0000DO00DP
#08619:00DS00DT00000000
#08621:00000000005I005K0000000000003L00
#08622:5E5G00005L5M0000
#08623:005F0000003I00170000005N001B0000
#08624:123H5H003J19001C
#08625:00130000001600000000003K001B003M
#08628:001415000000005P
#08629:00000000000000001800001A0000001D

#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000005V00006000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:FVFXFVFXFVFXFVFX
#08701:00
#08701:00
#08701:00
#08701:G3G4G3G4
#08711:000000005X5Y0000
#08712:00005S00005U005W0000005Z00006100
#08713:5Q0000003P1L0000
#08714:005R0000003O001J0000003Q001N0000
#08715:1E3N5T000000003R
#08718:001F0000001I00001K00001M001N0000
#08719:001G1H000000001O
#08721:EAEBEAEB
#08722:00FY00FZ00FY00FZ
#08723:00FR00FS
#08724:00DM00DN00DM00DN
#08728:00FW000000FW000000FW000000FW0000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000006700006C00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:FVFXFVFXFVFXFVFX
#08801:00
#08801:00
#08801:00
#08801:G3G4G3G4
#08811:00006400000000000000006B00006D00
#08812:62000000696A0000
#08813:00630000006600680000003V001Y0000
#08814:1P3S65003U1W003W
#08815:001Q0000003T001U0000001X001Y0000
#08818:001R1S000000001Z
#08819:00000000001T00001V00000000000000
#08821:EAEBEAEB
#08822:000000000000000000FW000000FW0000
#08823:00FY00FZ00000000
#08824:0000FT0000FY00FZ
#08825:00DO00DP0000FU00
#08828:0000000000DQ00DR
#08829:00FW000000FW00000000000000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000006J00006O00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:FVFXFVFXFVFXFVFX
#08901:00
#08901:00
#08901:00
#08901:G3G4G3G4
#08911:6E0000006L6M0000
#08912:006F0000006I006K0000006N00006P00
#08913:206G00003Z270000
#08914:00210000003Y00250000004000290000
#08915:003X6H0000000041
#08918:00000000002400002600002800290000
#08919:002223000000002A
#08921:EAEBEAEB
#08923:00FW000000FW000000FW000000FW0000
#08925:00FY00FZ00FY00FZ
#08928:00FR00FS
#08929:00DS00DT00DS00DT

#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000006V00007000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:FVFXFVFXFVFXFVFX
#09001:00
#09001:00
#09001:00
#09001:G3G4G3G4
#09011:00000000006U006W0000000000007100
#09012:6Q6S00006X6Y0000
#09013:006R00000043002G0000006Z00000000
#09014:2B426T00442I0046
#09015:002C0000002F000000000045002K0000
#09018:002D2E000000002L
#09019:00000000000000002H00002J002K0000
#09021:EAEBEAEB
#09023:00FW000000FW000000FW000000FW0000
#09025:00FY00FZ00FY00FZ
#09028:00FT00FU
#09029:00DS00DT00DS00DT

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8A
#09101:00
#09101:00
#09101:00
#09101:00FR00FS
#09101:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:E0
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:K4
#09111:EAEBEAEB
#09112:00DM00DN00DM00DN
#09113:4E4H4L4O
#09114:004G004J004M004P
#09115:004F0000004I00000000000000FW0000
#09118:000000000000004K0000004N00000000
#09119:G3FYG400G3FY00FZ
#09121:000034G4
#09122:000032000033000A0000003500003600
#09123:050008000B0C0000
#09124:000600000009000A0000000D000E0000
#09125:05070800000C000F
#09128:00060000000900000B00000D000E0000
#09129:000700FZ0000000F

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:8B
#09201:00
#09201:00
#09201:00
#09201:00FT00FU
#09201:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#09211:EAEBEAEB
#09212:00DO00DP00DO00DP
#09213:4Q4T4X50
#09214:004S004V004Y0051
#09215:000000000000004W0000004Z00000000
#09218:004R0000004U00000000000000FW0000
#09219:G3FYG400G3FY00FZ
#09221:000037000000FZ000000003A00003B00
#09222:0G0J3900
#09223:000H00000038000L0000000O000P0000
#09224:0G0I0J000M0N000Q
#09225:000H0000000K000L0000000O000P0000
#09228:000I0000000N000Q
#09229:00000000000K00000M000000G4000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:8C
#09301:00
#09301:00
#09301:00
#09301:00FR00FS
#09301:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#09311:G3FYG400G3FY00FZ
#09312:00000000000000580000005B00000000
#09313:00530000005600000000000000FW0000
#09314:00DS00DT00DS00DT
#09315:5255595C
#09318:00540057005A005D
#09319:EAEBEAEB
#09321:0R0000FZ000Y003G
#09322:000S0000003D000W0000003F00000000
#09323:0R3C00003E0Y0011
#09324:000S0000000V000W0000000Z00100000
#09325:000T0U000X000011
#09328:00000000000V00000000000Z00100000
#09329:000T0U000X00G400

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8D
#09401:00
#09401:00
#09401:00
#09401:00FT00FU
#09401:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#09411:G3FYG400G3FY00FZ
#09412:005F0000005I00000000000000FW0000
#09413:000000000000005K0000005N00000000
#09414:00DS00DT00DO00DP
#09415:5E5H5L5O
#09418:005G005J005M005P
#09419:EAEBEAEB
#09421:003H00003J00G400
#09422:00000000003I00000000003K001B0000
#09423:001415001819001C
#09424:00130000001600170000001A001B003M
#09425:121415001819001C
#09428:00130000001600170000001A0000001D
#09429:120000FZ0000003L

#09501:00
#09501:00
#09501:00
#09501:8E
#09501:E2
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00FR00FS
#09501:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#09501:00000000000000FZ
#09511:00003PG4
#09512:00003N00003O001J0000003Q00003R00
#09513:1E001H001K1L0000
#09514:001F0000001I001J0000001M001N0000
#09515:1E1G1H00001L001O
#09518:001F0000001I00001K00001M001N0000
#09519:001G00FZ0000001O
#09521:EA00EB00EA00EBEA
#09522:00DM00DN00DM00DN
#09523:5Q5T5X60
#09524:005S005V005Y0061
#09525:005R0000005U00000000000000FW0000
#09528:000000000000005W0000005Z00000000
#09529:G3FYG400G3FY0000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:E3
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00FT00FU
#09601:FVFWFX00FVFWFX00FVFWFX00FV00FX00
#09601:00000000000000FZ
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00JT
#09611:00003S000000FZ000000003V00003W00
#09612:1P1S3U00
#09613:001Q0000003T001U0000001X001Y0000
#09614:1P1R1S001V1W001Z
#09615:001Q0000001T001U0000001X001Y0000
#09618:001R0000001W001Z
#09619:00000000001T00001V000000G4000000
#09621:EB00EA00EB00EAEB
#09622:00DO00DP00DQ00DR
#09623:6265696C
#09624:00640067006A006D
#09625:00000000000000680000006B00000000
#09628:00630000006600000000000000FW0000
#09629:G3FYG400G3FY0000

#09701:6E6F6G006H6I006K6L006M6N6O006P00
#09701:00
#09701:0000000000DS00DT
#09701:8F
#09701:00E5
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000FS
#09701:00FW000000FW0000FVFWFX00FVFWFX00
#09701:0000000000FY00FZ
#09701:00
#09701:00
#09701:00G3
#09701:00
#09701:00
#09701:00
#09701:E6
#09711:200000FZ00270041
#09712:00210000003Y00250000002800000000
#09713:202200003Z27002A
#09714:00210000002400250000002800290000
#09715:002223002600002A
#09718:00000000002400000000004000290000
#09719:003X23002600G400
#09721:EAEBEAEBECECECEC
#09722:00DS00DT00000000
#09723:FV00FV00ECECECEC
#09724:00FX00FX00000000
#09725:G3000000G400000000ED00ED00ED00ED
#09728:00FY006J00000000
#09729:E4000000FR00000000ED00ED00ED00ED

#09801:6Q6R6S006T6U6V6W6X006Y6Z70007100
#09801:00
#09801:00DS00DT00DS00DT
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00FT00FU
#09801:FVFWFX00FVFWFX00FVFWFX00FVFWFX00
#09801:00FY00FZ00FY00FZ
#09801:00
#09801:00
#09801:G3G4G3G4
#09801:00
#09801:00
#09801:00
#09801:00
#09801:2M2N00002P00002R00002T00002V0000
#09811:00EB0000EB0000EB
#09812:0042000000000048
#09813:0044
#09814:0042000044000048
#09815:002S
#09816:0000000000E80000000000E800000000
#09818:002O00000000002W
#09819:002O00002S00002W
#09821:EA00000000EA0000000000EA00000000
#09822:00000000004300000000000000000000
#09823:EA000000000000000000004700000000
#09824:00000000004300000000004700000000
#09825:00000000002Q00000000000000000000
#09826:00E70000E70000E7
#09828:00000000000000000000002U00000000
#09829:00000000002Q00000000002U00000000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:8G
#09901:00
#09901:00
#09901:00
#09901:00JQ0000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:K7
#09914:00EB0000
#09916:00FA000000000000
#09924:EA
#09926:00E00000

