
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ÉOÉäÉÄì∂òb
#TITLE ñ¿Ç¢ÇÃêXÇ∆ê‘Ç∏Ç´ÇÒ
#ARTIST ÇﬂÇéÇø
#BPM 120
#PLAYLEVEL 3
#RANK 2
#TOTAL 320
#STAGEFILE 

#WAV03 Bye_01.ogg
#WAV04 Bye_02.ogg
#WAV05 Bye_03.ogg
#WAV06 Bye_04.ogg
#WAV07 Bye_05.ogg
#WAV08 Bye_06.ogg
#WAV09 Bye_07.ogg
#WAV0A Bye_08.ogg
#WAV0B Bye_09.ogg
#WAV0C Bye_10.ogg
#WAV0D Bye_11.ogg
#WAV0E Bye_12.ogg
#WAV0J str1_01.ogg
#WAV0K str1_02.ogg
#WAV0L str1_03.ogg
#WAV0M str1_04.ogg
#WAV0N str1_05.ogg
#WAV0O str1_06.ogg
#WAV0P str1_07.ogg
#WAV0Q str1_08.ogg
#WAV0R str1_09.ogg
#WAV0S str1_10.ogg
#WAV0T str1_11.ogg
#WAV0U str1_12.ogg
#WAV0V str1_13.ogg
#WAV0W str1_14.ogg
#WAV0X str1_15.ogg
#WAV0Y str1_16.ogg
#WAV0Z str1_17.ogg
#WAV10 str1_18.ogg
#WAV11 str1_19.ogg
#WAV12 str1_20.ogg
#WAV13 str1_21.ogg
#WAV14 str1_22.ogg
#WAV15 str1_23.ogg
#WAV16 str1_24.ogg
#WAV17 str1_25.ogg
#WAV18 str_nobi1.ogg
#WAV1A BGM1.ogg
#WAV1B BGM2.ogg
#WAV1C BGM3.ogg
#WAV1J str2_02.ogg
#WAV1K str2_03.ogg
#WAV1L str2_04.ogg
#WAV1M str2_05.ogg
#WAV1N str2_06.ogg
#WAV1O str2_07.ogg
#WAV1P str2_08.ogg
#WAV1Q str2_09.ogg
#WAV1R str2_10.ogg
#WAV1S str2_11.ogg
#WAV1T str2_12.ogg
#WAV1U str2_13.ogg
#WAV1V str2_14.ogg
#WAV1W str2_15.ogg
#WAV1X str2_16.ogg
#WAV1Y str2_17.ogg
#WAV1Z str2_18.ogg
#WAV20 str2_19.ogg
#WAV21 str2_20.ogg
#WAV22 str2_21.ogg
#WAV23 str2_22.ogg
#WAV24 str2_23.ogg
#WAV25 str2_24.ogg
#WAV26 str2_25.ogg
#WAV27 str2_26.ogg
#WAV28 str_nobi2.ogg
#WAV2E fon_01.ogg
#WAV2F fon_02.ogg
#WAV2G fon_03.ogg
#WAV2H fon_04.ogg
#WAV2I fon_05.ogg
#WAV2J fon_06.ogg
#WAV2K fon_07.ogg
#WAV2L fon_08.ogg
#WAV2M fon_09.ogg
#WAV2N fon_10.ogg
#WAV2O fon_11.ogg
#WAV2P fon_12.ogg
#WAV2Q fon_13.ogg
#WAV2R fon_14.ogg
#WAV2S fon_15.ogg
#WAV2T fon_16.ogg
#WAV2U fon_17.ogg
#WAV2V fon_18.ogg
#WAV2W fon_19.ogg
#WAV2X fon_20.ogg
#WAV2Y fon_21.ogg
#WAV2Z fon_22.ogg
#WAV30 fon_23.ogg
#WAV31 fon_24.ogg
#WAV32 fon_25.ogg
#WAV33 fon_26.ogg
#WAV34 fon_27.ogg
#WAV35 fon_28.ogg
#WAV36 fon_29.ogg
#WAV37 fon_30.ogg
#WAV38 fon_31.ogg
#WAV39 fon_32.ogg
#WAV3A fon_33.ogg
#WAV3B fon_34.ogg
#WAV3C fon_35.ogg
#WAV3D fon_36.ogg
#WAV3E fon_37.ogg
#WAV3F fon_38.ogg
#WAV3G fon_39.ogg
#WAV3H fon_40.ogg
#WAV3I fon_41.ogg
#WAV3J fon_42.ogg
#WAV3K fon_43.ogg
#WAV3L fon_44.ogg
#WAV3M fon_45.ogg
#WAV3N fon_46.ogg
#WAV3O fon_47.ogg
#WAV3P fon_48.ogg
#WAV3Q fon_49.ogg
#WAV3R fon_50.ogg
#WAV3S fon_51.ogg
#WAV3T fon_52.ogg
#WAV3U fon_53.ogg
#WAV3V fon_54.ogg
#WAV3W fon_55.ogg
#WAV3X fon_56.ogg
#WAV3Y fon_57.ogg
#WAV3Z fon_58.ogg
#WAV40 fon_59.ogg
#WAV41 fon_60.ogg
#WAV42 fon_61.ogg
#WAV43 fon_62.ogg
#WAV44 fon_63.ogg
#WAV45 fon_64.ogg
#WAV46 fon_65.ogg
#WAV47 fon_66.ogg
#WAV48 fon_67.ogg
#WAV49 fon_68.ogg
#WAV4A fon_69.ogg
#WAV4B fon_70.ogg
#WAV4C fon_71.ogg
#WAV4D fon_72.ogg
#WAV4E fon_73.ogg
#WAV4F fon_74.ogg
#WAV4G fon_75.ogg
#WAV4H fon_76.ogg
#WAV4I fon_77.ogg
#WAV4J fon_78.ogg
#WAV4K fon_79.ogg
#WAV4L fon_80.ogg
#WAV4M fon_81.ogg
#WAV4N fon_82.ogg
#WAV4O fon_83.ogg
#WAV4P fon_84.ogg
#WAV4Q fon_85.ogg
#WAV4R fon_86.ogg
#WAV4S fon_87.ogg
#WAV4T fon_88.ogg
#WAV4U fon_89.ogg
#WAV50 bi_02.ogg
#WAV51 bi_03.ogg
#WAV52 bi_04.ogg
#WAV53 bi_05.ogg
#WAV54 bi_06.ogg
#WAV55 bi_07.ogg
#WAV56 bi_08.ogg
#WAV57 bi_09.ogg
#WAV58 bi_10.ogg
#WAV59 bi_11.ogg
#WAV5A bi_12.ogg
#WAV5B bi_13.ogg
#WAV5C bi_14.ogg
#WAV5D bi_15.ogg
#WAV5E bi_16.ogg
#WAV5F bi_17.ogg
#WAV5G bi_18.ogg
#WAV5H bi_19.ogg
#WAV5O pi_01.ogg
#WAV5P pi_02.ogg
#WAV5Q pi_03.ogg
#WAV5R pi_04.ogg
#WAV5S pi_05.ogg
#WAV5T pi_06.ogg
#WAV5U pi_07.ogg
#WAV5V pi_08.ogg
#WAV5Z vi_01.ogg
#WAV60 vi_02.ogg
#WAV61 vi_03.ogg
#WAV62 vi_04.ogg
#WAV63 vi_05.ogg
#WAV64 vi_06.ogg
#WAV65 vi_07.ogg
#WAV66 vi_08.ogg
#WAV6A bv_01.ogg
#WAV6B bv_02.ogg
#WAV6C bv_03.ogg
#WAV6D bv_04.ogg
#WAV6E bv_05.ogg
#WAV6F bv_06.ogg
#WAV6G bv_07.ogg
#WAV6H bv_08.ogg
#WAV6I bv_09.ogg
#WAV6J bv_10.ogg
#WAV6K bv_11.ogg
#WAV6L bv_12.ogg
#WAV6M bv_13.ogg
#WAV6N bv_14.ogg
#WAV6O bv_15.ogg
#WAV6P bv_16.ogg
#WAV6Q bv_17.ogg
#WAV6R bv_18.ogg
#WAV6S bv_19.ogg
#WAV70 shiro_04.ogg
#WAV71 shiro_05.ogg
#WAV72 shiro_06.ogg
#WAV73 shiro_07.ogg
#WAV74 shiro_08.ogg
#WAV75 shiro_09.ogg
#WAV76 shiro_10.ogg
#WAV77 shiro_11.ogg
#WAV78 shiro_12.ogg
#WAV79 shiro_13.ogg
#WAV7A shiro_14.ogg
#WAV7B shiro_15.ogg
#WAV7C shiro_16.ogg
#WAV7D shiro_17.ogg
#WAV7E shiro_18.ogg
#WAV7F shiro_19.ogg
#WAV7G shiro_20.ogg
#WAV7H shiro_21.ogg
#WAV7I shiro_22.ogg
#WAV7J shiro_23.ogg
#WAV7K shiro_24.ogg
#WAV7L shiro_25.ogg
#WAV7M shiro_26.ogg
#WAV7N shiro_27.ogg
#WAV7O shiro_28.ogg
#WAV7P shiro_29.ogg
#WAV7Q shiro_30.ogg
#WAV7R shiro_31.ogg
#WAV7S shiro_32.ogg
#WAV7T shiro_33.ogg
#WAV7U shiro_34.ogg
#WAV7V shiro_35.ogg
#WAV7W shiro_36.ogg
#WAV7X shiro_37.ogg
#WAV7Y shiro_38.ogg
#WAV7Z shiro_39.ogg
#WAV80 shiro_40.ogg
#WAV81 shiro_41.ogg
#WAV82 shiro_42.ogg
#WAV83 shiro_43.ogg
#WAV84 shiro_44.ogg
#WAV85 shiro_45.ogg
#WAV86 shiro_46.ogg
#WAV87 shiro_47.ogg
#WAV8A pn_01.ogg
#WAV8B pn_02.ogg
#WAV8C pn_03.ogg
#WAV8D pn_04.ogg
#WAV8E pn_05.ogg
#WAV8F pn_06.ogg
#WAV8G pn_07.ogg
#WAV8H pn_08.ogg
#WAV8I pn_09.ogg
#WAV8J pn_10.ogg
#WAV8K pn_11.ogg
#WAV8L pn_12.ogg
#WAV8M pn_13.ogg
#WAV8N pn_14.ogg
#WAV8O pn_15.ogg
#WAV8P pn_16.ogg
#WAV8Q pn_17.ogg
#WAV8R pn_18.ogg
#WAV8S pn_19.ogg
#WAV8T pn_20.ogg
#WAV8U pn_21.ogg
#WAV8V pn_22.ogg
#WAV8W pn_23.ogg
#WAV8X pn_24.ogg
#WAV8Y pn_25.ogg
#WAV8Z pn_26.ogg
#WAV90 pn_27.ogg
#WAV91 pn_28.ogg
#WAV92 pn_29.ogg
#WAV93 pn_30.ogg
#WAV94 pn_31.ogg
#WAV96 pn_s.ogg
#WAV98 pn_shu_01.ogg
#WAV99 pn_shu_02.ogg
#WAV9A pn_shu_03.ogg
#WAV9B pn_shu_04.ogg
#WAV9C pn_shu_05.ogg
#WAV9D pn_shu_06.ogg
#WAV9E pn_shu_07.ogg
#WAV9F pn_shu_08.ogg
#WAV9G pn_shu_09.ogg
#WAV9H pn_shu_10.ogg
#WAV9I pn_shu_11.ogg
#WAV9M pic_01.ogg
#WAV9N pic_02.ogg
#WAV9O pic_03.ogg
#WAV9P pic_04.ogg
#WAV9Q pic_05.ogg
#WAV9R pic_06.ogg
#WAV9S pic_07.ogg
#WAV9T pic_08.ogg
#WAV9U pic_09.ogg
#WAV9V pic_10.ogg
#WAV9W pic_11.ogg
#WAV9X pic_12.ogg
#WAV9Y pic_13.ogg
#WAV9Z pic_14.ogg
#WAVA0 pic_15.ogg
#WAVA1 pic_16.ogg
#WAVA2 pic_17.ogg
#WAVA3 pic_18.ogg
#WAVA4 pic_19.ogg
#WAVA5 pic_20.ogg
#WAVA6 pic_21.ogg
#WAVA7 pic_22.ogg
#WAVA8 pic_23.ogg
#WAVA9 pic_24.ogg
#WAVAA pic_25.ogg
#WAVAB pic_26.ogg
#WAVAC pic_27.ogg
#WAVAD pic_28.ogg
#WAVAE pic_29.ogg
#WAVAF pic_30.ogg
#WAVAG pic_31.ogg
#WAVAK B_01.ogg
#WAVAL B_02.ogg
#WAVAM B_03.ogg
#WAVAN B_04.ogg
#WAVAO B_05.ogg
#WAVAP B_06.ogg
#WAVB1 acor.ogg
#WAVB2 aco_02.ogg
#WAVB3 aco_03.ogg
#WAVB4 aco_04.ogg
#WAVB5 aco_05.ogg
#WAVB6 aco_06.ogg
#WAVB7 aco_07.ogg
#WAVB8 aco_08.ogg
#WAVB9 aco_09.ogg
#WAVBA aco_10.ogg
#WAVBB aco_11.ogg
#WAVBC aco_12.ogg
#WAVBD acr_01.ogg
#WAVBE acr_02.ogg
#WAVBF acr_03.ogg
#WAVBG acr_04.ogg
#WAVBH acr_05.ogg
#WAVBI acr_06.ogg
#WAVBJ acr_07.ogg
#WAVBK acr_08.ogg
#WAVBL acr_09.ogg
#WAVBM acr_10.ogg
#WAVBN acr_11.ogg
#WAVBO acr_12.ogg
#WAVBP acr_13.ogg
#WAVBQ acr_14.ogg
#WAVBR acr_15.ogg
#WAVBS acr_16.ogg
#WAVBT acr_17.ogg
#WAVBU acr_18.ogg
#WAVBV acr_19.ogg
#WAVBW acr_20.ogg
#WAVBX acr_21.ogg
#WAVBY acr_22.ogg
#WAVBZ acr_23.ogg
#WAVC0 aco_36.ogg
#WAVC1 aco_37.ogg
#WAVC2 aco_38.ogg
#WAVC3 aco_39.ogg
#WAVC4 aco_40.ogg
#WAVC5 aco_41.ogg
#WAVC6 aco_42.ogg
#WAVC7 aco_43.ogg
#WAVC8 aco_44.ogg
#WAVC9 aco_45.ogg
#WAVCA aco_46.ogg
#WAVCB aco_47.ogg
#WAVCC aco_48.ogg
#WAVCD aco_49.ogg
#WAVCE aco_50.ogg
#WAVCF aco_51.ogg
#WAVCG aco_52.ogg
#WAVCH aco_53.ogg
#WAVCI aco_54.ogg
#WAVCJ aco_55.ogg
#WAVCK aco_56.ogg
#WAVCL aco_57.ogg
#WAVCM aco_58.ogg
#WAVCN aco_59.ogg
#WAVCO aco_60.ogg
#WAVCP aco_61.ogg
#WAVCQ aco_62.ogg
#WAVCR aco_63.ogg
#WAVCS aco_64.ogg
#WAVCT aco_65.ogg
#WAVCU aco_66.ogg
#WAVCV aco_67.ogg
#WAVCW aco_68.ogg
#WAVCX aco_69.ogg
#WAVCY aco_70.ogg
#WAVCZ aco_71.ogg
#WAVD0 aco_72.ogg
#WAVD1 aco_73.ogg
#WAVD2 aco_74.ogg
#WAVD3 aco_75.ogg
#WAVD4 aco_76.ogg
#WAVD5 aco_77.ogg
#WAVD6 aco_78.ogg
#WAVD7 aco_79.ogg
#WAVD8 aco_80.ogg
#WAVD9 aco_81.ogg
#WAVDA aco_82.ogg
#WAVDB aco_83.ogg
#WAVDC aco_84.ogg
#WAVDD aco_85.ogg
#WAVDE aco_86.ogg
#WAVDF acr_01.ogg
#WAVDG acr_02.ogg
#WAVDH acr_03.ogg
#WAVDI acr_04.ogg
#WAVDJ acr_05.ogg
#WAVDK acr_06.ogg
#WAVDL acr_07.ogg
#WAVDM acr_08.ogg
#WAVDN acr_09.ogg
#WAVDO acr_10.ogg
#WAVDP acr_11.ogg
#WAVDQ acr_12.ogg
#WAVDR acr_13.ogg
#WAVDS acr_14.ogg
#WAVDT acr_15.ogg
#WAVDU acr_16.ogg
#WAVDV acr_17.ogg
#WAVDW acr_18.ogg
#WAVDX acr_19.ogg
#WAVDY acr_20.ogg
#WAVDZ acr_21.ogg
#WAVE0 acr_22.ogg
#WAVE1 acr_23.ogg
#WAVEA stb_01.ogg
#WAVEB stb_02.ogg
#WAVEC stb_03.ogg
#WAVED stb_04.ogg
#WAVEE stb_05.ogg
#WAVEF stb_06.ogg
#WAVEG stb_07.ogg
#WAVEH stb_08.ogg
#WAVF0 aka_bs(s).ogg
#WAVF1 aka_bs.ogg
#WAVF2 aka_sn(s).ogg
#WAVF3 aka_sn.ogg
#WAVF4 aka_sn2(s).ogg
#WAVF5 aka_sn2.ogg
#WAVF6 aka_sn3.ogg
#WAVF7 Cy1.ogg
#WAVF8 Cycr-dr.ogg
#WAVF9 Cymbal1.ogg
#WAVFA cymbal-chinese(standard).ogg
#WAVFB cymbal-splash(standard).ogg
#WAVFC dCy2.ogg
#WAVFD dCy3.ogg
#WAVFE dspcy1.ogg
#WAVFF dspcy2.ogg
#WAVFG hihat-closed1(s).ogg
#WAVFI oh(s).ogg
#WAVFJ oh.ogg
#WAVFK oh-short.ogg
#WAVFL oh-short2.ogg
#WAVFM SP1.ogg
#WAVFN tom2-high.ogg
#WAVFO tom2-low.ogg
#WAVFP tom2-mid.ogg
#WAVFT kesi.ogg
#WAVG0 cg_01.ogg
#WAVG1 cg_02.ogg
#WAVG2 cg_03.ogg
#WAVG3 cg_04.ogg
#WAVG4 cg_05.ogg
#WAVG5 cg_06.ogg
#WAVG6 cg_07.ogg
#WAVG7 cg_08.ogg
#WAVG8 cg_09.ogg
#WAVG9 cg_10.ogg
#WAVGA cg_11.ogg
#WAVGF byeb_01.ogg
#WAVGG byeb_02.ogg
#WAVGH byeb_03.ogg
#WAVGI byeb_04.ogg
#WAVGJ byeb_05.ogg
#WAVGK byeb_06.ogg
#WAVGL byeb_07.ogg
#WAVGM byeb_08.ogg
#WAVGN byeb_09.ogg
#WAVGO byeb_10.ogg
#WAVGP byeb_11.ogg
#WAVGQ byeb_12.ogg
#WAVGR byeb_13.ogg
#WAVGS byeb_14.ogg
#WAVGT byeb_15.ogg
#WAVGU byeb_16.ogg
#WAVGV byeb_17.ogg
#WAVGW byeb_18.ogg
#WAVGX byeb_19.ogg
#WAVGY byeb_20.ogg
#WAVH0 akazukin_01.ogg
#WAVH1 akazukin_02.ogg
#WAVH2 akazukin_03.ogg
#WAVH3 ga-.ogg
#WAVH4 gaogao.ogg
#WAVH5 gururu.ogg
#WAVH6 korrrrrr.ogg
#WAVH7 ookami.ogg
#WAVH8 acor.ogg

#BMP01 akazukin_bgi.jpg
#BMP02 miss.jpg
#BMP03 kuro.jpg
#BMP04 akazukin_bgi2.jpg







*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:1A
#00101:00
#00101:00
#00101:00
#00101:00
#00101:9M
#00101:009N0000000000000000000000000000
#00101:0000009O000000000000000000000000
#00113:03

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000000000000000000009R
#00201:000000000000009Q
#00201:000000000000000000000000009P0000
#00213:0000000000000006
#00214:00000000000000000000000500000000
#00218:0004

#00301:00
#00301:00
#00301:00
#00301:00
#00301:9S
#00301:009T0000000000000000000000000000
#00301:0000009U000000000000000000000000
#00311:07
#00314:0000000900000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000000009V009X009Z0000
#00401:00000000009W9YA0
#00401:000000000000000000000000000000A1
#00411:0000000000000808

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A2
#00501:00A30000000000000000000000000000
#00501:000000A4000000000000000000000000
#00513:03

#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000A600000000
#00601:00000000000000000000A50000A70000
#00601:000000000000000000000000000000A8
#00613:0000000000000006
#00614:00000000000000000000000500000000
#00618:0004

#00701:00
#00701:00
#00701:00
#00701:00
#00701:A900000000F10000
#00701:00AA00000000000000000000F3000000
#00701:0000F1
#00701:000000AB000000000000000000000000
#00701:0000000000000000000000000000000000F1000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000F1
#00711:0D
#00712:0000000E00000000
#00714:0000000A
#00718:000000FM

#00801:00
#00801:00
#00801:00000000AFAF0000
#00801:00
#00801:00AC00000000000000AG00AG00000000
#00801:00AD0000
#00801:0000AD00000000AE0000000000000000
#00801:0000000000AE00000000000000000000
#00801:000000AE000000000000000000000000
#00801:000000AF00000000
#00801:00
#00801:00
#00801:00
#00801:000000000000000000000000000000FK
#00801:F30000000000F20000F20000F30000000000F30000000000000000000000000000000000F60000000000000000000000F3000000F3000000F3000000F3000000F3000000F300000000000000000000000000F200F30000000000000000000000
#00801:F1000000F1000000F1000000F1F100F0
#00801:0000000000FP00000000000000000000
#00801:00000000FO0000FO00000000FO000000
#00811:0000000C
#00812:000B
#00813:0000000K
#00814:000J
#00815:0000001K
#00816:FC
#00818:001J

#00901:00
#00901:00
#00901:00
#00901:03
#00901:1L1M1N1O1P001L1M
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00F300F3
#00901:F100000000F100F1
#00901:00
#00901:00
#00901:F7
#00913:000P
#00914:0000000O00000000
#00915:0L0N000L
#00918:000M00000000000M

#01001:00
#01001:00
#01001:00
#01001:00000000000000000400000500000600
#01001:1N1O1P1Q001R1S1T
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000F30000F200000000F3000000
#01001:F10000000000000000F100F10000F100
#01011:00000000000R0000
#01013:000P000S
#01014:000O000Q00000000
#01015:0N0000000000000T

#01101:00
#01101:00
#01101:00
#01101:0700000900000000
#01101:001U00001U00001V00001V001V000000
#01101:1U00001U00001V00001V000000001W00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00F300F3
#01101:F100000000F100F1
#01113:000000000000000V00000V0000000000
#01114:000U00000U0000000000000000000000
#01115:0000000000000V00000V00000V000000
#01118:0U00000U000000000000000000000000
#01119:000000000000000W

#01201:00
#01201:00
#01201:00
#01201:0000000000000808
#01201:001X001Y001Z0000
#01201:00
#01201:00000000000000000000000000202122
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000000000000FL0000
#01201:00F20000F30000F600000000F3000000
#01201:F10000000000000000F100F100F100F0
#01211:00000000000Z0000
#01212:00000000000000000000000000100000
#01213:0000000Y00000000
#01214:0000000000000011
#01215:000X000000000000
#01218:00000000000000000000000000000012

#01301:00
#01301:00
#01301:00
#01301:03
#01301:1L1M1N1O1P001L1M
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00F300F3
#01301:F100000000F100F1
#01301:00
#01301:00
#01301:FC
#01313:000P
#01314:0000000O00000000
#01315:0L0N000L
#01318:000M00000000000M

#01401:00
#01401:00
#01401:00
#01401:00000000000000000400000500000600
#01401:1N1O1P0000000000
#01401:0000001Q001R1S1T
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000F30000F200000000F3000000
#01401:F10000000000000000F100F10000F100
#01411:00000000000R0000
#01413:000P000S
#01414:000O000Q00000000
#01415:0N0000000000000T

#01501:00
#01501:00
#01501:00
#01501:0D00000E00000A00
#01501:00
#01501:00
#01501:1U1U002323001U1V001V1V001V000000
#01501:000000000000001W
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000F2F300F60000F3000000F2F300
#01501:F1000000000000F10000F10000F10000
#01501:00
#01501:00
#01501:F8
#01512:000000000000000V00000V0000000000
#01514:000U000000000000000V00000V000000
#01515:000013000000000W
#01518:0U00000U00000000
#01519:00000013000000000000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000FK00FK00000000
#01601:0024002500260027
#01601:00
#01601:000B
#01601:0000000C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000F60000F30000F4F4F5F30000000000000000000000
#01601:F1F100F10000000000F100F100000000
#01601:000000000000000000000000FNFP0000
#01601:0000000000000000000000000000FOFO
#01601:00FB0000
#01612:0000000000000017
#01614:0000000000160000
#01615:0000001500000000
#01619:0014000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:28
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00F300F3
#01701:F1000000000000F10000F10000000000
#01711:18
#01712:00000000000000000000002I00000000
#01713:000000002H00002J
#01714:0000002G00000000
#01715:2E
#01716:FM
#01718:0000002F000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000FK
#01801:00000000F30000F2000000000000F300
#01801:F100000000000000000000F100F100F0
#01811:000000000000002M
#01812:00000000002L0000
#01818:2K

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00F300F3
#01901:F1000000000000F10000F10000000000
#01912:2N
#01913:002O0000000000000000000000000000
#01914:0000002P00000000
#01915:00000000002Q0000
#01919:000000000000002R

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000F1000000000000FC0000
#02001:00
#02001:0000F30000FP0000
#02001:00
#02001:000000000000000000FO00F100000000
#02001:00
#02001:00F3
#02001:00
#02001:00
#02001:F1
#02011:00000000000000000000000000F10000
#02013:000000000000000000000000002T0000
#02015:000000F3
#02019:0000002S

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:F1
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00F300F3
#02101:00000000000000F10000F10000000000
#02111:002U00000000002Z
#02112:002V0000
#02113:00000000000000000000002Y00000000
#02114:00000000002W00000000000000000000
#02115:002X
#02116:F7

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000FK
#02201:00000000F300000000F200000000F300
#02201:F100000000000000000000F100F100F0
#02212:00000000000000000000000000300000
#02214:0000000000000031
#02218:00000000000000000000000000000032

#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000FC
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000F30000F200000000F3000000
#02301:F1000000000000000000000000000000F10000000000F1F100000000F1000000
#02312:0000000000000038
#02313:0000000000363700
#02315:00000000000034000035000000000000
#02319:33000033000000000000000000000000

#02401:00
#02401:00
#02401:0000000000000000FN000000000000000000000000000000000000000000000000000000000000000000000000FO0000
#02401:FN0000F3
#02401:00FN0000FP00FO0000000000
#02401:00
#02401:000000FP00FP0000FO000000
#02401:0000000000000000000000000000FO000000000000FO0000
#02401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F200000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000F1
#02411:H3
#02416:H7

#02501:1B
#02501:00
#02501:00
#02501:00
#02501:000000000000003C00000000003E0000
#02501:00000000003B000000003D0000000000
#02501:0039000000000000
#02501:00
#02501:0000003A000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:F1F300F3
#02501:000000000000F100F100F100000000000000000000F10000000000000000F10000000000000000000000000000000000
#02516:FC
#02518:50505050

#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000003H
#02601:00000000003G0000
#02601:3F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00F300F3
#02601:F1000000000000F1F100F10000F10000
#02612:0000000000000052
#02618:50000000500000005000005100000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:003J003K000000000000000000000000
#02701:3I00003L00000000
#02701:00
#02701:00000000003M0000
#02701:000000000000003N
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000F300000000000000F300F2F3
#02701:F1000000000000F10000F1F10000F100
#02701:00
#02701:00
#02701:FM
#02714:53535353

#02801:00
#02801:00
#02801:00
#02801:000000000000003P
#02801:000000000000000000000000003O003Q
#02801:000000F3
#02801:FE
#02801:00F3F3FB
#02801:00
#02801:0000000000FO0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:F1F100F10000F1F100F100F100F10000
#02801:000000000000000000000000000000FN
#02801:00000000000000FP
#02811:0000005400000000
#02814:53000000530000005500005500000000
#02818:0000000000000056

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00003S00003V0000
#02901:00003R00003T00000000003W00000000
#02901:00000000F700000000000000003X0000
#02901:F13U
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000F300F60000F600000000F3000000
#02901:000000F100000000F10000F100000000
#02901:00000000000000000000FN0000FP0000
#02901:000000000000000000000000000000FO
#02916:F8
#02919:57575757

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000004100420043
#03001:00
#03001:3Y
#03001:00
#03001:003Z000000000000
#03001:00
#03001:00400000
#03001:00
#03001:00
#03001:00
#03001:00000000F30000000000F6000000F2F2F30000000000000000000000F300F300
#03001:F1F100F100F10000F10000F100F10000
#03001:000000000000000000FP000000000000
#03001:0000000000FO0000
#03001:FM00000000000000000000FF00FF0000
#03013:0000000000000059
#03015:00000000000000000000005800000000
#03019:57000000570000005757000000000000

#03101:00
#03101:00
#03101:44450000000000004900004B00000000
#03101:00
#03101:0000004700004800004A00004C004D00
#03101:00
#03101:00FC
#03101:00
#03101:00
#03101:00
#03101:000000F7000000000000000000000000
#03101:00
#03101:00
#03101:000000FL00000000
#03101:000000F30000F3000000F300F3000000
#03101:F1F1000000F10000F1F100F100000000
#03101:00000000000000000000000000FN0000
#03101:0000000000000000000000000000FPFO
#03111:5A5A005B000000000000000000000000
#03114:0000000000005C005D00005D00000000
#03118:000000000000005E

#03201:00
#03201:00
#03201:004F000000000000
#03201:0000000000000000000000000000004H00000000000000000000004K0000004M0000004O0000004Q0000004S00000000
#03201:004E0000000000000000000000000000
#03201:00000000000000000000000000000000000000000000000000000000004L0000004N0000004P0000004R000000000000
#03201:0000004G00004I004J00000000000000
#03201:00
#03201:00
#03201:00
#03201:00FB0000
#03201:00FM
#03201:00
#03201:00FG00FG000000000000000000FL0000
#03201:F30000000000000000000000F30000000000F40000F40000F600000000000000F300000000000000F300000000000000000000000000F60000000000000000000000000000000000000000000000000000000000000000000000F20000000000
#03201:00F100F100000000F10000F100F10000
#03201:0000000000FP0000
#03201:0000000000000000000000FO0000FO00
#03213:005H
#03218:5F00005E000000000000000000000000
#03219:0000005G00000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:5Z000060000061000062000000000000
#03301:00
#03301:F7
#03301:000000F3
#03301:00
#03301:00
#03301:000000F30000000000FO000000000000
#03301:000000FD000000FL
#03301:00
#03301:000000FK000000000000000000000000
#03301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F200000000000000000000000000000000
#03301:F100F1000000F100F10000F10000F100
#03301:00000000000000000000000000000000000000000000000000000000000000000000000000FP0000000000000000000000000000000000000000000000000000
#03311:000000000000EC0000ED000000005T00
#03312:0000005S
#03313:0000000000005Q00005R00000000EF00
#03314:000000EE
#03315:5O00005P000000000000000000006400
#03318:00000063
#03319:EA0000EB000000000000000000000000

#03401:00
#03401:00
#03401:0000000000G60000
#03401:00
#03401:000000000000G300G40000G700000000
#03401:00
#03401:G000000000G2000000G50000G80000GA
#03401:00
#03401:000000G1000000000000000000G90000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:F1F1
#03416:FA0000H6

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000073000000000000007700000000
#03501:00000000000000750000000000000000
#03501:00007200000000000000000000780000
#03501:00
#03501:00710000007400000000000000000079
#03501:70000000000000000076000000000000
#03501:00
#03501:00
#03501:00
#03501:00000000F300F60000F20000F3000000
#03501:F100F10000000000F10000F100F10000
#03501:00000000000000000000000000FP0000
#03501:000000000000000000000000000000FO
#03501:000000FM00000000
#03512:00000000006C0000
#03513:6A00006A00006A000000000000000000
#03514:000000000000000000000000006D0000
#03516:F7
#03518:006B

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000007D000000000000000000000000
#03601:00000000000000000000007I00000000
#03601:00007C000000007F0000000000000000
#03601:7A
#03601:0000000000000000007G000000000000
#03601:007B0000007E000000007H00007J7K00
#03601:00
#03601:00
#03601:00
#03601:000000F300F2000000F20000F3F300F3
#03601:F1F1F1000000F1000000F1F10000F100
#03601:00FP
#03601:0000000000FO0000
#03601:000000FE0000FF000000000000000000
#03613:6E00006E000000000000000000000000
#03614:006G
#03615:0000006F00000000
#03618:00000000000000000000006H00000000
#03619:000000000000000000000000006I0000

#03701:00
#03701:00
#03701:00000000000061000062000000000000
#03701:FC0000F3
#03701:000000F300000000000000000000FC00
#03701:5Z000060000000000000000000000000
#03701:000000000000FD0000FO000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000FK000000000000000000000000
#03701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F2000000000000000000000000F200F200
#03701:F100F1000000F100F10000F10000F100
#03701:00000000000000000000000000000000000000000000000000000000000000000000000000FP0000000000000000000000000000000000000000000000000000
#03711:000000000000EC0000ED000000000000
#03712:000000EG
#03713:0000000000005Q00005R00000000EH00
#03714:0000005U
#03715:5O00005P000000000000000000006600
#03718:00000065
#03719:EA0000EB000000000000000000005V00

#03801:00
#03801:00
#03801:0000000000000000000000F00000000000000000000000000000000000000000
#03801:00
#03801:000000F1
#03801:FA
#03801:00
#03801:F1
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000000000F0F0
#03811:FN0000F1F100
#03813:000000000000000000FP0000000000000000000000000000F300000000000000F3000000000000000000000000000000
#03814:0000F00000F000000000000000000000
#03815:000000000000000000000000000000000000000000FP000000000000F300000000000000F60000000000000000000000
#03819:000000000000000000FO00000000F1000000FB0000000000

#03901:1C
#03901:00
#03901:0000000000007O00000000000000007V
#03901:00007M000000000000000000007T7U00
#03901:000000000000007P007Q000000000000
#03901:7L0000007N00000000007R7S00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000FL0000
#03901:0000F300000000000000F300F30000F3
#03901:F1000000F100F10000F100F10000F100
#03901:00
#03901:00000000000000000000000000FO0000
#03911:000000000000000000000000006N0000
#03912:6J00006J000000000000000000000000
#03914:0000006K6L000000
#03916:FC
#03918:00000000006M0000

#04001:00
#04001:00
#04001:00000000000000000000000000860000
#04001:00
#04001:00
#04001:7W00000000008100000000840000FP00
#04001:0000007Z0080008200830000850000FO
#04001:007Y000000000000
#04001:007X0000000000000000000000000000
#04001:00
#04001:00
#04001:000000000000000000000000F2F30000
#04001:00
#04001:00
#04001:00F3F3F2
#04001:F100F1F10000000000F100F100000000
#04001:00000000000000000000000000000000000000000000000000FP0000000000000000000000000000000000000000000000000000000000000000000000000000
#04001:000000FO00000000
#04001:00FC0000
#04012:0000006S
#04013:0000006Q00000000
#04014:0000006P000000000000000000000000
#04015:006R
#04018:6O

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:F1
#04114:008B
#04115:8A
#04116:F7

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000F1
#04212:008D
#04213:8C

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:F10000F1
#04313:8E
#04315:0000008F

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000F10000000000F1000000F100F1F1
#04414:008G

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:F1
#04501:00
#04501:00F1F1F1
#04514:8H0000008J00008J0000008L00000000
#04515:000000008K00008M
#04516:F7
#04518:00008I00008I00000000000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:F1F1F1F1
#04612:0000008S
#04613:8N0000008P00008P0000000000000000
#04614:00000000008R0000
#04615:000000008Q00008Q
#04618:00008O00008O00000000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:F1F1F1F1
#04711:9A00009A00009A0000009A0000009A00
#04714:0000000000000000000000009B00009B
#04718:00990000990000009900000000000000

#04801:00
#04801:00
#04801:000000000000000000000000009D0000
#04801:000000000000009E
#04801:0000000000000000000000000000009F
#04801:00
#04801:00000000000000AL
#04801:F1000000F1000000F1000000F1AK0000
#04801:000000000000000000000000000000AM
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000000F3
#04801:00
#04801:00000000000000000000000000FP0000
#04801:00000000000000FO
#04811:009A00009A0000000000000000000000
#04814:009B009B00000000
#04818:00000000000000009C00009C00000000

#04901:00
#04901:00
#04901:00
#04901:000000000000000000F30000F3F30000
#04901:00
#04901:9G9G009G00009H9H009H00009I9I009I
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000F3000000000000000000000000
#04901:000000F200000000
#04901:00
#04901:F10000F10000F10000F10000F1F10000
#04901:000000FA
#04911:00F600000000FD0000000000000000AP
#04912:000000000000000000000000FNFP0000
#04913:00AN00FK0000AO0000FE0000000000FP
#04915:F70000AN000000F600AO0000000000F3
#04918:000000000000000000000000APAP0000
#04919:AN000000000000AO00000000000000F1

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00B1
#05002:0.5

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000000000000000000000000000000000000000000B8
#05101:00
#05101:B2000000B50000B6
#05101:000000B400000000
#05101:000000B30000000000000000000000B7
#05101:00
#05101:00
#05101:00
#05101:00
#05101:F3F3F3F3
#05101:00000000000000000000F10000F10000
#05113:0000000000000000GG0000GG0000GG00
#05115:00GF0000GF0000000000000000000000
#05116:F7

#05201:00
#05201:00
#05201:00
#05201:000000BA000000000000000000000000
#05201:00
#05201:00
#05201:00000000000000000000000000000000BC0000000000000000BD000000000000
#05201:0000000000000000000000000000000000000000000000BG
#05201:000000000000BB000000000000BE0000
#05201:B900000000000000000000BF
#05201:00
#05201:00
#05201:00
#05201:00
#05201:F3F3F3F3
#05201:F10000F1000000000000F10000F10000
#05211:00000000GIGIGIGI
#05212:00GH0000GH0000000000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000BLBMBN00
#05301:0000000000BO
#05301:0000BJBK000000BP
#05301:FC00000000000000000000BQ
#05301:BH0000BI00000000000000000000000000000000000000BR
#05301:00
#05301:00
#05301:F3F3F3F3
#05301:F10000F1000000000000F10000F10000
#05314:GJ00GK0000GK0000GK0000GJ00000000
#05318:00000000000000000000000000GL0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000BZ
#05401:0000000000000000BW0000BX00000000
#05401:0000BS00000000BV0000000000BY0000
#05401:000000BU00000000
#05401:FMBT0000
#05401:00
#05401:00
#05401:00
#05401:00000000000000000000000000F300F3
#05401:F30000000000F30000000000F30000F3F2F2F20000F30000
#05401:F10000F10000F1F100F10000F100F100
#05401:00
#05401:00
#05401:000000FB00FC0000
#05413:0000000000000000GN0000GO00GN0000
#05418:GL0000GL0000GM000000000000000000

#05501:00
#05501:00
#05501:00
#05501:000000C300C500000000000000000000
#05501:0000000000000000C700000000C90000
#05501:0000C1000000000000000000000000000000000000000000000000CA00000000
#05501:00000000000000CB
#05501:000000000000000000000000C40000000000000000000000000000000000000000C800000000000000000000CC000000
#05501:000000000000000000C600000000000000000000000000CD
#05501:C0C2000000000000
#05501:00
#05501:00
#05501:F7
#05501:00
#05501:00F300F300F300F3
#05501:F1000000F1F100F100F10000F1F10000
#05513:0000000000000000GQ0000GQ0000GQ00
#05515:GPGPGPGP00000000

#05601:00
#05601:00
#05601:CECFCGCHCICJCKCL0000000000000000
#05601:00CM
#05601:000000000000000000000000000000CP
#05601:00000000000000000000000000000000000000000000000000CN0000000000CQ
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000000000FD0000
#05601:00F300F3F3F6F300
#05601:F1000000F1F100F100F100F100F10000
#05601:00
#05601:00
#05601:FC00000000000000FM00FFFB00000000
#05612:00000000000000000000000000CO0000
#05615:GR00GR0000000000000000GU00000000
#05618:0000GSGS0000GV00
#05619:00000000GTGT0000

#05701:00
#05701:00
#05701:000000D0
#05701:00000000000000CW0000000000000000
#05701:0000CU0000CY00D3
#05701:000000000000000000000000000000CV0000000000000000000000000000000000CZ00000000D10000000000D4000000
#05701:000000000000000000CT000000000000000000000000000000000000000000000000000000000000D20000000000D500
#05701:CRCS0000CX000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:F7
#05701:00
#05701:00000000F30000F200F2000000F2F3F6
#05701:F100F10000000000F10000F100F10000
#05713:GW00GX0000GX0000GX0000GW00000000
#05718:00000000000000000000000000GY0000

#05801:00
#05801:00
#05801:0000000000D80000000000000000000000000000000000000000000000000000
#05801:00000000000000DA000000000000000000000000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00000000000000F100F100F100F10000
#05801:GY000000000000FK00FK00FK00FK0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000F2F300000000000000000000
#05801:F100F1F1000000000000000000000000
#05801:000000FP00000000
#05801:00
#05801:FC00FFFE000000000000000000000000
#05812:00000000000000DE00DE00DE00DE0000
#05813:000000DD00000000
#05814:0000000000DC00000000000000000000
#05815:D6DB0000
#05818:000000D9000000000000000000000000
#05819:00D7000000000000

#05911:F1
#05913:000000H5000000000000000000000000
#05916:F8

#06014:000000H0000000000000000000000000

#06101:00
#06101:00
#06101:FM
#06101:00000000000000000000000000000000000000000000000000000000F4F4F600
#06104:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000
#06116:000000H4
#06118:00H10000
#06119:000000000000000000000000000000H2

#06204:00030000000000000000000000000000

