
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Sepia chant
#TITLE ñÈñæÇØÇÃè≠èóÇΩÇø DP_Owned
#ARTIST Lubinn obj:kai
#BPM 111
#PLAYLEVEL 12
#RANK 3
#TOTAL 270
#STAGEFILE G_14_N_title.bmp

#WAV03 bgm1-3.wav
#WAV04 bgm3-11.wav
#WAV05 bgm11-23.wav
#WAV06 bgm23-41.wav
#WAV07 bgm41-57.wav
#WAV08 bgm57-out.wav
#WAV0A kick.wav
#WAV0B snare.wav
#WAV0C hihat-2.wav
#WAV0D hihat-1.wav
#WAV0E tom-1.wav
#WAV0F tom-0.wav
#WAV0G cym.wav
#WAV0H spic-01.wav
#WAV0I spic-02.wav
#WAV0J spic-03.wav
#WAV0K spic-04.wav
#WAV0L spic-05.wav
#WAV0M spic-06.wav
#WAV0N spic-07.wav
#WAV0O spic-08.wav
#WAV0P spic-09.wav
#WAV0Q spic-10.wav
#WAV0R spic-11.wav
#WAV0S spic-12.wav
#WAV0T fillin-01.wav
#WAV0U fillin-02.wav
#WAV0V fillin-03.wav
#WAV0W fillin-04.wav
#WAV0X fillin-05.wav
#WAV0Y fillin-06.wav
#WAV0Z fillin-07.wav
#WAV10 fillin-08.wav
#WAV11 fillin-09.wav
#WAV12 fillin-10.wav
#WAV13 dizi-01.wav
#WAV14 dizi-02.wav
#WAV15 dizi-03.wav
#WAV16 dizi-04.wav
#WAV17 dizi-05.wav
#WAV18 dizi-06.wav
#WAV19 dizi-07.wav
#WAV1A dizi-08.wav
#WAV1B dizi-09.wav
#WAV1C dizi-10.wav
#WAV1D dizi-11.wav
#WAV1E dizi-12.wav
#WAV1F dizi-13.wav
#WAV1G dizi-14.wav
#WAV1H dizi-15.wav
#WAV1I dizi-16.wav
#WAV1J dizi-17.wav
#WAV1K dizi-18.wav
#WAV1L dizi-19.wav
#WAV1M acgt-01.wav
#WAV1N acgt-02.wav
#WAV1O acgt-03.wav
#WAV1P acgt-04.wav
#WAV1Q acgt-05.wav
#WAV1R acgt-06.wav
#WAV1S acgt-07.wav
#WAV1T acgt-08.wav
#WAV1U acgt-09.wav
#WAV1V acgt-10.wav
#WAV1W acgt-11.wav
#WAV1X acgt-12.wav
#WAV1Y acgt-13.wav
#WAV1Z acgt-14.wav
#WAV20 acgt-15.wav
#WAV21 acgt-16.wav
#WAV22 intpn1-01.wav
#WAV23 intpn1-02.wav
#WAV24 intpn1-03.wav
#WAV25 intpn1-04.wav
#WAV26 intpn1-05.wav
#WAV27 intpn1-06.wav
#WAV28 intpn1-07.wav
#WAV29 intpn1-08.wav
#WAV2A intpn1-09.wav
#WAV2B intpn1-10.wav
#WAV2C intpn1-11.wav
#WAV2D intpn1-12.wav
#WAV2E intpn1-13.wav
#WAV2F intpn1-14.wav
#WAV2G intpn1-15.wav
#WAV2H intpn1-16.wav
#WAV2I intpn1-17.wav
#WAV2J intpn1-18.wav
#WAV2K intpn1-19.wav
#WAV2L intpn1-20.wav
#WAV2M intpn1-21.wav
#WAV2N intpn1-22.wav
#WAV2O intpn1-32.wav
#WAV2R intpn1-23.wav
#WAV2S intpn1-24.wav
#WAV2T intpn1-25.wav
#WAV2U intpn1-26.wav
#WAV2V intpn1-27.wav
#WAV2W intpn1-28.wav
#WAV2X intpn1-29.wav
#WAV2Y intpn1-30.wav
#WAV2Z intpn1-31.wav
#WAV30 intpn2-1.wav
#WAV31 intpn2-02.wav
#WAV32 intpn2-03.wav
#WAV33 intpn2-04.wav
#WAV34 intpn2-05.wav
#WAV35 intpn2-06.wav
#WAV36 intpn2-07.wav
#WAV37 intpn2-08.wav
#WAV39 outpn1-01.wav
#WAV3A outpn1-02.wav
#WAV3B outpn1-03.wav
#WAV3C outpn1-04.wav
#WAV3D outpn1-05.wav
#WAV3E outpn1-06.wav
#WAV3F outpn1-07.wav
#WAV3G outpn1-08.wav
#WAV3H outpn1-09.wav
#WAV3I outpn1-10.wav
#WAV3J outpn1-11.wav
#WAV3K outpn1-12.wav
#WAV3L outpn1-13.wav
#WAV3M outpn1-14.wav
#WAV3N outpn1-15.wav
#WAV3O outpn1-16.wav
#WAV3P outpn1-17.wav
#WAV3Q outpn1-18.wav
#WAV3R outpn1-19.wav
#WAV3S outpn1-20.wav
#WAV3T outpn1-21.wav
#WAV3U outpn1-22.wav
#WAV3V outpn1-23.wav
#WAV3W outpn1-24.wav
#WAV3X outpn1-25.wav
#WAV3Y outpn2-01.wav
#WAV3Z outpn2-02.wav
#WAV40 outpn2-03.wav
#WAV41 outpn2-04.wav
#WAV42 outpn2-05.wav
#WAV43 outpn2-06.wav
#WAV44 outpn2-07.wav
#WAV45 outpn2-08.wav
#WAV46 outpn2-09.wav
#WAV4A st1-01.wav
#WAV4B st1-02.wav
#WAV4C st1-03.wav
#WAV4D st1-04.wav
#WAV4E st1-05.wav
#WAV4F st1-06.wav
#WAV4G st1-07.wav
#WAV4H st1-08.wav
#WAV4I st1-09.wav
#WAV4J st1-10.wav
#WAV4K st1-11.wav
#WAV4L st1-12.wav
#WAV4M st1-13.wav
#WAV4N st1-14.wav
#WAV4O st1-15.wav
#WAV4P st1-16.wav
#WAV4Q st1-17.wav
#WAV4R st1-18.wav
#WAV4S st1-19.wav
#WAV4T st1-20.wav
#WAV4U st1-21.wav
#WAV4V st1-22.wav
#WAV4W st1-23.wav
#WAV4X st1-24.wav
#WAV4Y st1-25.wav
#WAV4Z st1-26.wav
#WAV50 st1-27.wav
#WAV51 st1-28.wav
#WAV52 st1-29.wav
#WAV53 st1-30.wav
#WAV54 st1-31.wav
#WAV55 st1-32.wav
#WAV56 st1-33.wav
#WAV57 st1-34.wav
#WAV58 st1-35.wav
#WAV59 st1-36.wav
#WAV5A st1-37.wav
#WAV5B st1-38.wav
#WAV5C st1-39.wav
#WAV5D st1-40.wav
#WAV5E st1-41.wav
#WAV5F st1-42.wav
#WAV5G st1-43.wav
#WAV5H st1-44.wav
#WAV5J harp-F2.wav
#WAV5K harp-G3.wav
#WAV5L harp-G#2.wav
#WAV5M harp-A2.wav
#WAV5N harp-A#2.wav
#WAV5O harp-B2.wav
#WAV5P harp-C2.wav
#WAV5Q harp-D2.wav
#WAV5R harp-E2.wav
#WAV5S harp-A3.wav
#WAV5T harp-B3.wav
#WAV5U harp-C4.wav
#WAV5V harp-C#4.wav
#WAV5W harp-D4.wav
#WAV5X harp-E4.wav
#WAV5Y harp-G2.wav
#WAV5Z harp-E1.wav
#WAV61 gtsolo-01.wav
#WAV62 gtsolo-02.wav
#WAV63 gtsolo-03.wav
#WAV64 gtsolo-04.wav
#WAV65 gtsolo-05.wav
#WAV66 gtsolo-06.wav
#WAV67 gtsolo-07.wav
#WAV68 gtsolo-08.wav
#WAV69 gtsolo-09.wav
#WAV6A gtsolo-10.wav
#WAV6B gtsolo-11.wav
#WAV6C gtsolo-12.wav
#WAV6D gtsolo-13.wav
#WAV6E gtsolo-14.wav
#WAV6F gtsolo-15.wav
#WAV6G gtsolo-16.wav
#WAV6H gtsolo-17.wav
#WAV6I gtsolo-18.wav
#WAV6J gtsolo-19.wav
#WAV6K gtsolo-20.wav
#WAV6L gtsolo-21.wav
#WAV6M gtsolo-22.wav
#WAV6N gtsolo-23.wav
#WAV6O gtsolo-24.wav
#WAV6P gtsolo-25.wav
#WAV6Q gtsolo-26.wav
#WAV6R gtsolo-27.wav
#WAV6S gtsolo-28.wav
#WAV6T gtsolo-29.wav
#WAV6U gtsolo-30.wav
#WAV6V gtsolo-31.wav
#WAV6W gtsolo-32.wav
#WAV6X gtsolo-33.wav
#WAV6Y gtsolo-34.wav
#WAV6Z gtsolo-35.wav
#WAV70 gtsolo-36.wav
#WAV71 gtsolo-37.wav
#WAV72 gtsolo-38.wav
#WAV74 vi-01.wav
#WAV75 vi-02.wav
#WAV76 vi-03.wav
#WAV77 vi-04.wav
#WAV78 vi-05.wav
#WAV79 vi-06.wav
#WAV7A vi-07.wav
#WAV7B vi-08.wav
#WAV7C vi-09.wav
#WAV7D vi-10.wav
#WAV7E vi-11.wav
#WAV7F vi-12.wav
#WAV7G vi-13.wav
#WAV7H vi-14.wav
#WAV7I vi-15.wav
#WAV7J vi-16.wav
#WAV7K vi-17.wav
#WAV7L vi-18.wav
#WAV7M vi-19.wav
#WAV7N vi-20.wav
#WAV7O vi-21.wav
#WAV7P vi-22.wav
#WAV7Q vi-23.wav
#WAV7R vi-24.wav
#WAV7S vi-25.wav
#WAV7T vi-26.wav
#WAV7U vi-27.wav
#WAV7W vi2-01.wav
#WAV7X vi2-02.wav
#WAV7Y vi2-03.wav
#WAV7Z vi2-04.wav
#WAV80 vi2-05.wav
#WAV81 vi2-06.wav
#WAV82 vi2-07.wav
#WAV83 vi2-08.wav
#WAV84 vi2-09.wav
#WAV85 vi2-10.wav
#WAV86 vi2-11.wav
#WAV87 vi2-12.wav
#WAV88 vi2-13.wav
#WAV89 vi2-14.wav
#WAV8A vi2-15.wav
#WAV8B vi2-16.wav
#WAV8C vi2-17.wav
#WAV8D vi2-18.wav
#WAV8E vi2-19.wav
#WAV8F vi2-20.wav
#WAV8G vi2-21.wav
#WAV8H vi2-22.wav
#WAV8I vi2-23.wav
#WAV8J vi2-24.wav
#WAV8K vi2-25.wav
#WAV8L vi2-26.wav
#WAV8M vi2-27.wav
#WAV8N vi2-28.wav
#WAV8O vi2-29.wav
#WAV8P vi2-30.wav
#WAV8Q vi3-01.wav
#WAV8R vi3-02.wav
#WAV8S vi3-03.wav
#WAV8T vi3-04.wav
#WAV8U vi3-05.wav
#WAV8V vi3-06.wav
#WAV8W vi3-07.wav
#WAV8X vi3-08.wav
#WAV8Y vi3-09.wav
#WAV8Z vi3-10.wav
#WAV90 vi3-11.wav
#WAV91 vi3-12.wav
#WAV92 vi3-13.wav
#WAV93 vi3-14.wav
#WAV94 vi3-15.wav
#WAV95 vi3-16.wav
#WAV96 vi3-17.wav
#WAV97 vi3-18.wav
#WAV98 vi3-19.wav
#WAV99 vi3-20.wav
#WAV9A vi4-01.wav
#WAV9B vi4-02.wav

#BMP01 bga.mpg







*---------------------- MAIN DATA FIELD

#00002:0.75

#00101:03
#00102:0.75
#00104:000100000000
#00113:30
#00121:000000000000000000000000000000000000000000000000000000000000000000000023000000000000000000000000000000000000000000000000000000000000000000000000
#00122:2L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002400000000000000000000000000000000000000000000
#00124:220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000

#00202:0.75
#00215:003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00223:002700
#00224:00000000000000000028000000000000
#00225:000026000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000000000000000
#00229:000000000000000000000000000000000000000000000000000000000000000000000000002L00000000000000000000

#00301:04
#00302:0.75
#00313:003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00322:002A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00324:00002B00002E
#00328:00002D
#00329:002C

#00402:0.75
#00415:33
#00418:0034
#00422:2F
#00425:00000000002I
#00428:00002H
#00429:002G

#00502:0.75
#00512:00002K
#00513:35
#00514:00000000002L
#00522:2J

#00602:0.75
#00612:00000000000000000000002O
#00614:00000000002N
#00618:2M
#00623:36

#00702:0.75
#00712:00000000002S000000000000000000000000000000000000
#00713:00000000000000000000000000000000000000000000000000000000002T000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00714:2R000000000000000000002U000000000000
#00715:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V000000000000000000000000000000000000000000000000
#00725:37

#00802:0.75
#00821:00000000002W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00822:000000000000002X00000000000000000000000000000000
#00823:000000000000002Y00000000
#00828:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z000000000000000000000000000000000000

#00902:0.75

#01002:0.75
#01011:0000004D0000000000000A00
#01012:00004C00000000000000004L
#01013:0G0000000000000C00000000
#01014:00000000004F000000000000
#01015:004B000000004G000D000000
#01018:000000004E0000000000000C
#01019:4A000B
#01021:0A00000A0000000075000000
#01022:7400000A004K
#01023:000C0000
#01024:000C00000000004H00000000
#01025:000000000076
#01028:000D00004I00
#01029:0000004J

#01101:05
#01102:0.75
#01112:00000D0000000000000C0000
#01114:4A000A000D79
#01115:00004C000000000C0000007A
#01118:000C00
#01119:0A0B
#01121:000A00000000004P00000000
#01122:00780A
#01123:000C000000004O0000004S00
#01124:0000004D000000004Q000000
#01125:00000000004N00000000004T
#01128:7700004R
#01129:004B00004M00000000000000

#01202:0.75
#01211:000000000000005100000000
#01212:0050
#01213:004V00000000000052000000
#01214:00000000004Z000000000B00
#01215:004W00000000
#01218:7B4Y0D
#01219:0000004X000000000A000000
#01221:0A0000000054
#01222:000C000C000000007D000000
#01223:000000000A00000C0000000C
#01224:00000D000000000000530000
#01225:0000000000000B0000000055
#01228:00000000007E
#01229:4U7C

#01302:0.75
#01312:7F
#01313:0000000000000000005F005H
#01314:007G005D5E5G
#01315:00570000005B005C00000000
#01318:007H00
#01319:0A0A0A0B000A
#01321:000000000000000C000C0000
#01322:000C00000C0000000D00007N
#01323:00000000007M
#01324:00000D0000000000007L0000
#01325:00585A007K00
#01328:000000000000007J00000000
#01329:56597I00

#01402:0.75
#01411:004B00000000000000000000
#01412:4A00004J
#01413:000000000000004H00000000
#01414:00000000000000000D00004L
#01415:00000000004K
#01418:000C000C0000000C00000000
#01419:0A00000A000A
#01421:7400004D000000000B000000
#01422:0000000000004G000000000C
#01423:000D4E000000
#01424:000075
#01425:0000000A004F000000007600
#01429:004C00004I00

#01502:0.75
#01512:00004Q
#01513:00000000004N0000004R0000
#01514:000B
#01515:000A00000000000000004S00
#01518:4A0000000C00004P0000004T
#01519:0A00000A000000000A000000
#01521:004B00000000000000000A00
#01522:000C00000000000C000C0000
#01523:004C00000000
#01524:000D00000D00
#01525:0000004D00004O0000007P00
#01528:770000007O0000000000007Q
#01529:004M00

#01602:0.75
#01611:4U0052
#01612:004V0000000000000B000000
#01614:004W00007T00
#01615:004X7S00
#01618:00000053
#01619:0A0A0A00
#01622:000C000C0000000C0000000C
#01623:00000000004Z000000000000
#01624:000D00000D00
#01625:000000004Y00500000000055
#01629:7R0000000000005100005400

#01702:0.75
#01711:000000590000005C00000000
#01712:00000000000M00000000000S
#01713:7U000L00000R
#01714:000K5D0Q
#01715:000J00000P00
#01718:000I00000000000O00000000
#01719:0H0N
#01721:0A0A000A0A0A
#01722:000C00000C00000C000C0000
#01723:000000005A0000000000005H
#01724:56000D000000000F005F0000
#01725:0000000B005G
#01728:0057000E000000000D000000
#01729:00005800005B00005E000000

#01802:0.75
#01813:00000000000A
#01814:000C000C0000000000000000
#01815:000000000000000C0000000C
#01816:0G
#01818:000D00000000
#01819:00000D
#01821:0A4G
#01822:00000000004F000000000000
#01823:000000004E0000000000004L
#01824:0000004D0000000000004K00
#01825:00004C0000000000004J0000
#01828:004B0000000000004I000000
#01829:4A0000000000004H00000000

#01902:0.75
#01911:0000004R
#01912:00000000004S
#01913:0A000000000000000000004T
#01914:000000000000000C000C0000
#01915:000C00000C00000000000000
#01918:00000D
#01919:000D00000000
#01921:004B0000000000004Q000000
#01922:4A0000000000004P00000000
#01923:004O
#01924:00000000004N000000000000
#01925:004M00
#01928:004D0000
#01929:004C00000000

#02002:0.75
#02011:000000004Y00000000000055
#02012:00000000004Z000000000000
#02013:0050
#02014:4U0000000000005100000000
#02015:004V00000000000052000000
#02018:00004W000000000000530000
#02019:0000004X0000000000005400
#02021:0A
#02023:000C000C0000000C0000000C
#02025:000D00000D00

#02102:0.75
#02112:56
#02113:0057000000005D0000005G00
#02114:005800005E00
#02115:000000590000005C0000005H
#02118:000000005A000000005F0000
#02119:00000000005B000000000000

#02202:0.75
#02214:000C000C0000000C00000000
#02215:0000000000000B000000000C
#02218:000D00000D00
#02219:0A0A0000
#02222:7W
#02223:007X00
#02224:00000000007Y000000000000
#02225:0000007Z0080

#02301:06
#02302:0.75
#02314:000C00000C00000000000000
#02315:000000000000000C000C0000
#02318:000D00000000
#02319:0A0A0D
#02324:810B

#02402:0.75
#02414:000C000C0000000C0000000C
#02418:000D00000D00
#02419:0A0B
#02422:82
#02424:008300
#02425:000000000086
#02428:000000000084000000000000
#02429:0085

#02502:0.75
#02514:0000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000000000000000000000000000000
#02515:000B
#02518:0000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02519:0A000000000A
#02523:008800
#02524:87

#02602:0.75
#02611:000A00
#02612:89
#02613:000000000000000C00000000
#02615:0A
#02618:00000D
#02622:000C000C000000000000008E
#02623:000B
#02624:00000D00000000000000000C
#02625:00008A8C0000
#02629:00000000008B00008D000000

#02702:0.75
#02711:0A0A0A
#02714:000B
#02715:8F
#02718:008G
#02721:000C00000000000000000000
#02723:000000000000000C000C0000
#02724:000C00
#02725:00000D
#02728:000D00000000

#02802:0.75
#02811:0A
#02812:000000000000000C00000000
#02814:00000D
#02815:8H000000000000000000000C
#02818:000B
#02822:00008I8K0000
#02824:00000000008J00008L000000
#02825:000C000C0000000000008M00
#02829:000D00000000

#02902:0.75
#02911:0000000A000A
#02913:000B
#02914:000C00000000000000000000
#02915:000000000C00000C000C0000
#02919:000D00000D00
#02921:0A0A00000000
#02922:000000000000008P00000000
#02923:008O
#02924:008N00
#02928:00000A
#02929:0000000E0000000F00000000

#03002:0.75
#03011:0A00000A000000000A000000
#03012:00000000004F00004I000000
#03013:00004C000000000C00000000
#03014:004B0000000000000000000C
#03015:0000000000000000004D00000000000000000000000018000000000000004K0000000000
#03018:001500000017000000
#03019:004E0D
#03021:130000000000004H00000000
#03022:004G
#03023:000C000C0000000000001A00
#03024:0G0019
#03025:00000D0000000B000000004L
#03028:0014000000000000000000004J000000
#03029:4A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03102:0.75
#03111:0A0A00
#03112:004D004R
#03113:000C0000000000000000004T
#03114:000C00
#03115:000000000000000C000C0000
#03118:000D00000000
#03119:004M0D
#03121:00004C00004N000000000000
#03122:1B004Q
#03123:0000004O001C
#03124:004B000000000B0000000000
#03128:000000000000004P00004S00
#03129:4A

#03202:0.75
#03211:0A0A0000
#03212:00000000000A000000000000
#03213:000C0053
#03214:000C00000000000C0000000C
#03215:0000004X0000500000000055
#03218:4U0D00000D00
#03219:00000000004Z000000005400
#03221:004V00000000000000000000
#03222:004Y52
#03223:004W000B001I
#03224:1D000000000000000000001H000000000000
#03225:0000000000000000001F000000000000001K
#03228:0000001E001G00001J
#03229:000000000000005100000000

#03302:0.75
#03311:0A000000000A
#03312:000000000000000C000C0000
#03313:000C0000005B000000000000
#03314:000C0D
#03315:00005D5F
#03318:000D00000000
#03319:0057000000000000008R0000
#03321:56
#03322:00585A008Q8S
#03323:0000000000000B000000008T
#03324:1L
#03325:00000059000000005E000000
#03328:000000000000005C0000005H
#03329:00000000005G

#03402:0.75
#03411:0A
#03413:4A008Y
#03414:000C000C00000000008Z0000
#03415:00000000004F000000009000
#03418:00000D000000004H00000091
#03419:00004E4G0000
#03421:004B00008V008X000000000C
#03422:00000000008W00004I000000
#03423:004D0B00
#03424:8U00004J
#03425:00004C000000000C00000000
#03428:00000000004K
#03429:00000000000000000D00004L

#03502:0.75
#03511:0A000A000A0A
#03512:4A00004R
#03513:00000000004N000000000000
#03514:004C004O004S
#03515:920000009300000000000096
#03518:000000000094000000000000
#03519:000000000000004P00000000
#03521:000B
#03522:004D9500
#03523:000C0000000000004Q00004T
#03524:004B00000C00000000000000
#03525:000000000000000C000C0000
#03528:000D00000000
#03529:004M0D

#03602:0.75
#03611:0A
#03612:000B
#03613:004X0000
#03614:00000000004Z000000530000
#03615:004W4Y000000
#03618:4U50
#03619:000052
#03621:970000000000005100009800
#03622:000C000C0000000000000055
#03623:000000000000000C00000000
#03624:00000D00000000000000000C
#03625:00000D
#03628:000000000054
#03629:004V00000000000000000000

#03702:0.75
#03711:0A0A000A0A0A
#03713:5600000B5E00
#03714:005800000000
#03715:00000000000000000000005H
#03718:990000590000000C000C0000
#03719:005A00
#03721:005D
#03722:000000000D5G
#03723:000C0000005B000000000000
#03724:000000000C000000005F0000
#03725:005700000000005C00000000
#03728:000D00000000
#03729:0000000E0000000F00000000

#03802:0.75
#03811:0A
#03812:000000000010
#03813:0T0W00
#03814:000000000000000000000011
#03823:000U000000000X0000000000
#03824:00000Z
#03825:00000V000000000Y00000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000004D004F000000004K00
#03902:0.75
#03911:00004C000000004H00000000
#03912:000C000000004G00000C0000
#03913:4A4E00
#03914:000D00004I00
#03915:004B000000000B00004J0000
#03918:120000000C0000000D00004L
#03919:0A0000000000000C00000000
#03922:000075
#03924:000000000076
#03926:0G
#03929:74

#04002:0.75
#04011:4A4C004O004S
#04012:004M4Q
#04013:0A000D000000000C00000000
#04014:004B000000000B00004R0000
#04015:0000000C000000000000004T
#04018:000C0000004N00000D00000C
#04019:0000004D0000004P00000000
#04022:000000000079
#04023:00000000000000000000007A
#04028:77
#04029:007800

#04101:07
#04101:00
#04101:00
#04101:00
#04101:000000000000000000000055
#04102:0.75
#04111:000B
#04112:0A004W000000000C00000000
#04113:000000500D00
#04114:4U000D000000005100530000
#04115:004V00004Y00000052005400
#04118:0000004X004Z0000000C0000
#04119:000C00000C00000000000000
#04121:007C
#04122:00007D
#04123:00000000007E
#04124:7B

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000005B0000005F0000
#04202:0.75
#04211:00000000005G
#04212:000C000C000000005E000000
#04213:000000000000005C0000005H
#04214:0057005900000B0000000A00
#04215:0A5800000D00
#04218:000000005A00000C0000000C
#04219:560D005D0000
#04223:00000000000000000000007N
#04224:7F0000007K7M
#04225:007G00000000
#04228:000000007H00007J007L0000
#04229:007I

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000004F000000000000
#04302:0.75
#04311:4A0B
#04312:00004E00004K
#04313:004B004D00004G000D000000
#04314:0A
#04315:00004C000A00004H004J004L
#04318:00000D000000000C000C0000
#04319:000C00000C0000004I000000
#04321:74
#04322:000075
#04324:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076000000000000000000000000000000000000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:004M4Q
#04402:0.75
#04411:00000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04412:00000000000000000000000000000000000000000000000D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P00000000000000000000000000000000000000000000000000000000000000000000004S0000000000000000000000000000000000000000000000
#04413:0A00000A004N0000000A0000
#04414:000C00000000000C0000004T
#04415:000C4O4R
#04418:004B0000000000000D00000C
#04419:4A4D0B00
#04423:00000000007P
#04424:00000000000000000000007Q
#04425:77
#04428:007O00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:004V004X0000005100000055
#04502:0.75
#04511:0A00000C
#04512:004W00500000
#04513:4U4Y0D
#04514:00000D000000000C00005400
#04515:0000000000000000000000000C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04518:00000B53
#04519:000C52
#04521:007S
#04522:00009A
#04525:7R

#04601:0H0I0J0K0L0M0N0O0P0Q0R0S
#04602:0.75
#04611:00000A
#04613:000000000000000C00000000
#04614:0000000C000000000000005H
#04615:00570000000A00000D000000
#04618:0000000E0000000000000A00
#04619:0A000A000000000F00000000
#04621:0000005F
#04622:000C005900000B0000000000
#04623:00000000005B00005E005G00
#04624:9B0D00000000
#04625:000000005A00005C0000000C
#04628:565800000000
#04629:005D

#04701:0G
#04702:0.75
#04711:00000D0000000000004J0000
#04712:000000000000004H00007600
#04713:000C0000004F00004I000000
#04714:004D4G00
#04715:004B00004E0000000D004K00
#04718:004C000B0000
#04719:4A000000000000000000004L
#04721:74000C5L0000
#04722:00000000005S0000000C0000
#04723:0A0000005R0000007500005K
#04724:0000005M0000000C00005Q00
#04725:00005P0000000000005L0000
#04728:005M0000000000005Q000000
#04729:5J0000000000005P00000000

#04802:0.75
#04811:005O0000000000005R000000
#04812:00005P0000000000005Q0000
#04813:0000005Q0000000000005P00
#04814:0A0000005R0000000000005M
#04815:004B0000005S000000000000
#04818:7700004D00005K0000004S00
#04819:000000000000005P00000000
#04821:000C00007800004P00000000
#04822:5M000000004N000000007900
#04823:000000000A0000004Q00004T
#04824:00000D000000000C0000007A
#04825:000000004M004O00004R0000
#04828:4A00000C000000000D000000
#04829:00004C0000000B000000000C

#04902:0.75
#04911:4U4W00005K00
#04912:000000000000005T00000000
#04913:004V000000005U0000530000
#04914:00000000005S000052000000
#04915:5J0000005R0000000000005P
#04918:005M005M0000005100005Q00
#04919:00005P0000005000005R0000
#04921:0A
#04922:00007C0C
#04923:000C004X0000000000007E00
#04924:00004Y0B0D00
#04925:00000D00004Z000000000000
#04928:7B0000000000000C00005400
#04929:000000000C0000007D000055

#05002:0.75
#05011:0000005R0000000C0000000C
#05012:005P5S00000A
#05013:005O0000005U00005E000000
#05014:5M00005X005K
#05015:000000590000005W00005G00
#05018:00570000000000005U00005R
#05019:00000D0000000000005S0000
#05021:0A000000005B000000000000
#05022:56005A0B0D00
#05023:000C000000005D007K00007N
#05024:000058000000005C00007M00
#05025:7F0C0000
#05028:00007G000000007J007L005H
#05029:000000007H007I00005F0000

#05102:0.75
#05111:000A00
#05112:00004C0000004G000000004L
#05113:0A0C0D
#05114:00000D0000000000000C0000
#05115:004B000000000B0000000000
#05118:0000004D0000000C00007600
#05119:5J0075
#05121:005M00004E0000005Q000000
#05122:74005P00004F0000005L0000
#05123:0000005M0000004H00005Q00
#05124:000C00005R0000000000005K
#05125:4A000000005S00004I000000
#05128:0000005L004K
#05129:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P000000000000000000000000000000000000000000004J000000000000000000000000000000000000000000000000000000000000000000000000

#05202:0.75
#05211:0000000A000000000000000C
#05212:004D000A
#05213:0A00004R
#05214:00004M0B007P
#05215:7700000C000000000D00004T
#05218:4A0000007O004O000000007Q
#05219:00000D000000000C00000000
#05221:004B0000004N00005Q000000
#05222:000C00000000005N005Z0000
#05223:0000005Y005L
#05224:00004C00005R00004Q00005Q
#05225:5M5P00
#05228:005P005L0000004P00000000
#05229:005R0000004S

#05302:0.75
#05311:00000D
#05312:000D0050000A
#05313:0A004W000000000C00000000
#05314:000C0A
#05315:000C000000000B0000000055
#05318:004Y7T
#05319:7R007S0C
#05321:4U00005M0000005100000000
#05322:00005R005254
#05323:004V0000005S000000000000
#05324:00005U53
#05325:5J00004X0000005T0000005P
#05328:005M0000004Z00005K005Q00
#05329:00005P0000000000005R0000

#05401:0H0I0J0K0L0M0N0O0P0Q0R0S
#05402:0.75
#05411:0A0000000000000F00000000
#05412:00000000005B000000000000
#05413:7U00000C000000000D00000C
#05414:560000000000000C00000A00
#05415:0000000E00005D000A00005R
#05418:000C00000000005C00005G00
#05419:000D000B0000
#05421:0000005R0000000000005K00
#05422:00005Q0000000000005S0000
#05423:005O00005A0000005V00005H
#05424:5M0000000000005W00000000
#05425:00595X5F
#05428:00005800005W000000000000
#05429:005700005S0000005E000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:4A
#05502:0.75
#05511:0A
#05514:000000000061000000000000
#05516:0G
#05521:000C000000000B0000000000
#05522:00000D000000004H004J004L
#05523:004B004D00004G0000004K00
#05524:00004C00004F0000000C0000
#05525:000C4I
#05528:000000000000000C00000000
#05529:004E0D

#05602:0.75
#05612:0062
#05621:000000000A000B000000000C
#05622:000C00000000000C004R0000
#05623:004B004D004N000000004S00
#05624:00004C000000004P00000000
#05625:4A0000004M0000004Q00004T
#05628:000D004O0000
#05629:0A00000C000000000D000000

#05701:08
#05702:0.75
#05714:000000000000640000000066
#05715:63
#05718:000000000065
#05721:00000D000000000C000C0000
#05722:000C0D
#05723:0A4W000B0054
#05724:000C00004Y00000052000055
#05725:004X5000
#05728:004V00000000000000530000
#05729:4U000000004Z005100000000

#05802:0.75
#05812:67
#05813:006800
#05814:000000000069000000006B00
#05815:0000000000006A000000006C
#05821:0000000C000000000D000A00
#05822:0A000D000000000C0000000C
#05823:000B
#05824:000C0059000000005E000000
#05825:00005800005B005C0000005H
#05828:5600005D005G
#05829:005700005A000000005F0000

#05902:0.75
#05912:006E00
#05913:006F
#05914:00006G
#05915:00000000006H
#05919:6D
#05921:0A000D000C00000C000C0000
#05922:000C0000000000000D000000
#05923:000000000A000B00004J0000
#05924:4A004C000000004H0000004L
#05925:00000000004F00004I000000
#05928:004B004D00004G0000000000
#05929:00004E00004K

#06002:0.75
#06012:00000000006J000000000000
#06014:0000006K004S
#06018:6I000000006L
#06019:00000000000000000000000C
#06021:0A4M00
#06022:4A4D0B00
#06023:000A000A
#06024:00004C00004N00000D00004T
#06025:000C000C0000000C004R0000
#06028:000D004O4Q00
#06029:004B00000000004P00000000

#06102:0.75
#06112:4U50
#06113:004V004X0000005100000000
#06114:00004W00004Z000000000000
#06115:0A00000B520A
#06118:000C00000C0000000D000055
#06119:00000D000000000C000C0000
#06121:6M0000000000006Z00000000
#06122:006N006P000000004Y000000000000700000000054000000
#06123:00006O006Q0000000000006W000000000000530000000000
#06124:00000000006R00006T0000006X0000007100000000000000
#06125:0000006S0000000000007200
#06128:0000000000000000006U0000006Y00000000000000000000
#06129:00000000006V000000000000

#06202:0.75
#06211:0H000000005G
#06212:000I00005900000000000000
#06213:00000J00005A000C0000005H
#06214:5600000K000000000A000000
#06215:00000L00000A
#06216:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06218:00005800000M00000D000000
#06219:000000000000000F0000000C
#06221:000E005F
#06222:0057000C00005D005E00000S
#06223:00000000000R
#06224:00000D00005B005C000Q0000
#06225:000A0P
#06226:0A
#06228:000C00000000000O00000000
#06229:000N

#06302:0.75
#06315:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M000000000000000000000000000000000000000000000000000000000000
#06318:3Y000000000000000000000000000000000000000000000000000000000000000000000000000000001N000000000000
#06325:39

#06402:0.75
#06412:3Z
#06424:3A0000000000000000000000000000000000000000000000001O00000000000000000000000000000000000000000000
#06425:00001P
#06428:000000000000003B00000000
#06429:00000000001Q

#06502:0.75
#06511:40
#06522:000000000000003H00000000
#06523:00003D
#06524:0000003E
#06525:3C000000003F
#06528:00000000000000000000003G

#06602:0.75
#06612:41
#06613:0042
#06622:000000000000000000000000001T0000
#06624:00000000000000000000000000000000000000000000000000000000000000000000001R000000000000000000000000000000000000000000000000000000000000000000000000
#06625:3I00000000000000000000000000000000000000000000000000001S000000000000000000000000000000003L000000
#06628:0000003J003K

#06702:0.75
#06712:43
#06718:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U
#06722:003N00
#06723:3M
#06724:00003O

#06802:0.75
#06811:44
#06819:001V0000000000000000000000000000
#06821:003Q00
#06823:3P

#06902:0.75
#06913:45
#06914:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z00000000
#06924:3R000000000000000000000000000000000000000000000000000000000000000000000000000000001Y000000000000
#06925:000000000000000000000000001X00000000
#06929:000000000000000000000000000000000000001W00000000000000000000000000000000

#07002:0.75
#07012:46
#07013:002000000000000000000000000000000000
#07014:000000000000000000000000000000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07022:3S
#07023:003T0000
#07024:000000000000003U00000000
#07025:00000000000000000000003V

#07102:0.75
#07128:003W0000
#07129:000000000000003X00000000

#07202:0.75

#07302:0.75

#07401:00
#07401:005I00
#07402:0.75

