
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE Creamy Sky [sagANOTHER]
#ARTIST BTB
#BPM 190
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE creamy_sky.jpg

#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 21.wav
#WAV21 22.wav
#WAV22 23.wav
#WAV23 24.wav
#WAV24 25.wav
#WAV25 26.wav
#WAV26 27.wav
#WAV27 28.wav
#WAV28 29.wav
#WAV29 2A.wav
#WAV2A 2B.wav
#WAV2B 2C.wav
#WAV2C 2D.wav
#WAV2D 2E.wav
#WAV2E 2F.wav
#WAV2F 2G.wav
#WAV2G 2H.wav
#WAV2H 2I.wav
#WAV2I 2J.wav
#WAV2J 2K.wav
#WAV2K 2L.wav
#WAV2L 2M.wav
#WAV2M 2N.wav
#WAV2N 2O.wav
#WAV2O 2P.wav
#WAV2P 2Q.wav
#WAV2Q 2R.wav
#WAV2R 2S.wav
#WAV2S 2T.wav
#WAV2T 2U.wav
#WAV2U 2V.wav
#WAV2V 2W.wav
#WAV2W 2X.wav
#WAV2X 2Y.wav
#WAV2Y 2Z.wav
#WAV2Z 30.wav
#WAV30 31.wav
#WAV31 32.wav
#WAV32 33.wav
#WAV33 34.wav
#WAV34 35.wav
#WAV35 36.wav
#WAV36 38.wav
#WAV37 39.wav
#WAV38 3A.wav
#WAV39 3B.wav
#WAV3A 3C.wav
#WAV3B 3D.wav
#WAV3C 3E.wav
#WAV3D 3F.wav
#WAV3E 3G.wav
#WAV3F 3H.wav
#WAV3G 3I.wav
#WAV3H 3J.wav
#WAV3I 3K.wav
#WAV3J 3L.wav
#WAV3K 3M.wav
#WAV3L 3N.wav
#WAV3M 3O.wav
#WAV3N 3P.wav
#WAV3O 3Q.wav
#WAV3P 3R.wav
#WAV3Q 3S.wav
#WAV3R 3T.wav
#WAV3S 3U.wav
#WAV3T 3V.wav
#WAV3U 3W.wav
#WAV3V 3X.wav
#WAV3W 3Y.wav
#WAV3X 3Z.wav
#WAV3Y 40.wav
#WAV3Z 41.wav
#WAV40 42.wav
#WAV41 43.wav
#WAV42 44.wav
#WAV43 45.wav
#WAV44 46.wav
#WAV45 47.wav
#WAV46 48.wav
#WAV47 49.wav
#WAV48 4A.wav
#WAV49 4B.wav
#WAV4A 4C.wav
#WAV4B 4D.wav
#WAV4C 4E.wav
#WAV4D 4F.wav
#WAV4E 4G.wav
#WAV4F 4H.wav
#WAV4G 4I.wav
#WAV4H 4J.wav
#WAV4I 4K.wav
#WAV4J 4L.wav
#WAV4K 4M.wav
#WAV4L 4N.wav
#WAV4M 4O.wav
#WAV4N 4P.wav
#WAV4O 4Q.wav
#WAV4P 4R.wav
#WAV4Q 4S.wav
#WAV4R 4T.wav
#WAV4S 4U.wav
#WAV4T 4V.wav
#WAV4U 4W.wav
#WAV4V 4X.wav
#WAV4W 4Y.wav
#WAV4X 4Z.wav
#WAV4Y 50.wav
#WAV4Z 51.wav
#WAV50 52.wav
#WAV51 53.wav
#WAV52 54.wav
#WAV53 55.wav
#WAV54 56.wav
#WAV55 57.wav
#WAV56 58.wav
#WAV57 59.wav
#WAV58 5A.wav
#WAV59 5B.wav
#WAV5A 5C.wav
#WAV5B 5D.wav
#WAV5C 5E.wav
#WAV5D 5F.wav
#WAV5E 5G.wav
#WAV5F 5H.wav
#WAV5G 5I.wav
#WAV5H 5J.wav
#WAV5I 5K.wav
#WAV5J 5L.wav
#WAV5K 5M.wav
#WAV5L 5N.wav
#WAV5M 5O.wav
#WAV5N 5P.wav
#WAV5O 5Q.wav
#WAV5P 5R.wav
#WAV5Q 5S.wav
#WAV5R 5T.wav
#WAV5S 5U.wav
#WAV5T 5V.wav
#WAV5U 5W.wav
#WAV5V 5X.wav
#WAV5W 5Y.wav
#WAV5X 5Z.wav
#WAV5Y 60.wav
#WAV5Z 61.wav
#WAV60 62.wav
#WAV61 63.wav
#WAV62 64.wav
#WAV63 65.wav
#WAV64 66.wav
#WAV65 67.wav
#WAV66 68.wav
#WAV67 69.wav
#WAV68 6A.wav
#WAV69 6B.wav
#WAV6A 6C.wav
#WAV6B 6D.wav
#WAV6C 6E.wav
#WAV6D 6F.wav
#WAV6E 6G.wav
#WAV6F 6H.wav
#WAV6G 6I.wav
#WAV6H 6J.wav
#WAV6I 6K.wav
#WAV6J 6L.wav
#WAV6K 6M.wav
#WAV6L 6N.wav
#WAV6M 6O.wav
#WAV6N 6P.wav
#WAV6O 6Q.wav
#WAV6P 6R.wav
#WAV6Q 6S.wav
#WAV6R 6T.wav
#WAV6S 6U.wav
#WAV6T 6V.wav
#WAV6U 6W.wav
#WAV6V 6X.wav
#WAV6W 6Y.wav
#WAV6X 6Z.wav
#WAV6Y 70.wav
#WAV6Z 71.wav
#WAV70 72.wav
#WAV71 73.wav
#WAV72 74.wav
#WAV73 75.wav
#WAV74 76.wav
#WAV75 77.wav
#WAV76 78.wav
#WAV77 79.wav
#WAV78 7A.wav
#WAV79 7B.wav
#WAV7A 7C.wav
#WAV7B 7D.wav
#WAV7C 7E.wav
#WAV7D 7F.wav
#WAV7E 7G.wav
#WAV7F 7H.wav
#WAV7G 7I.wav
#WAV7H 7J.wav
#WAV7I 7K.wav
#WAV7J 7L.wav
#WAV7K 7M.wav
#WAV7L 7N.wav
#WAV7M 7O.wav
#WAV7N 7P.wav
#WAV7O 7Q.wav
#WAV7P 7R.wav
#WAV7Q 7S.wav
#WAV7R 7T.wav
#WAV7S 7U.wav
#WAV7T 7V.wav
#WAV7U 7W.wav
#WAV7V 7X.wav
#WAV7W 7Y.wav
#WAV7X 7Z.wav
#WAV7Y 80.wav
#WAV7Z 81.wav
#WAV80 82.wav
#WAV81 83.wav
#WAV82 84.wav
#WAV83 85.wav
#WAV84 86.wav
#WAV85 87.wav
#WAV86 88.wav
#WAV87 89.wav
#WAV88 8A.wav
#WAV89 8B.wav
#WAV8A 8C.wav
#WAV8B 8D.wav
#WAV8C 8E.wav
#WAV8D 8F.wav
#WAV8E 8G.wav
#WAV8F 8H.wav
#WAV8G 8I.wav
#WAV8H 8J.wav
#WAV8I 8K.wav
#WAV8J 8L.wav
#WAV8K 8M.wav
#WAV8L 8N.wav
#WAV8M 8O.wav
#WAV8N 8P.wav
#WAV8O 8Q.wav
#WAV8P 8R.wav
#WAV8Q 8S.wav
#WAV8R 8T.wav
#WAV8S 8U.wav
#WAV8T 8V.wav
#WAV8U 8W.wav
#WAV8V 8X.wav
#WAV8W 8Y.wav
#WAV8X 8Z.wav
#WAV8Y 90.wav
#WAV8Z 91.wav
#WAV90 92.wav
#WAV91 93.wav
#WAV92 94.wav
#WAV93 95.wav
#WAV94 96.wav
#WAV95 97.wav
#WAV96 98.wav
#WAV97 99.wav
#WAV98 9A.wav
#WAV99 9B.wav
#WAV9A 9C.wav
#WAV9B 9D.wav
#WAV9C 9E.wav
#WAV9D 9F.wav
#WAV9E 9G.wav
#WAV9F 9H.wav
#WAV9G 9I.wav
#WAV9H 9J.wav
#WAV9I 9K.wav
#WAV9J 9L.wav
#WAV9K 9M.wav
#WAV9L 9N.wav
#WAV9M 9O.wav
#WAV9N 9P.wav
#WAV9O 9Q.wav
#WAV9P 9R.wav
#WAV9Q 9S.wav
#WAV9R 9T.wav
#WAV9S 9U.wav
#WAV9T 9V.wav
#WAV9U 9W.wav
#WAV9V 9X.wav
#WAV9W 9Y.wav
#WAV9X 9Z.wav
#WAV9Y A0.wav
#WAV9Z A1.wav
#WAVA0 A2.wav
#WAVA1 A3.wav
#WAVA2 A4.wav
#WAVA3 A5.wav
#WAVA4 A6.wav
#WAVA5 A7.wav
#WAVA6 A8.wav
#WAVA7 A9.wav
#WAVA8 AA.wav
#WAVA9 AB.wav
#WAVAA AC.wav
#WAVAB AD.wav
#WAVAC AE.wav
#WAVAD AF.wav
#WAVAE AG.wav
#WAVAF AH.wav
#WAVAG AI.wav
#WAVAH AJ.wav
#WAVAI AK.wav
#WAVAJ AL.wav
#WAVAK AM.wav
#WAVAL AN.wav
#WAVAM AO.wav
#WAVAN AP.wav
#WAVAO AQ.wav
#WAVAP AR.wav
#WAVAQ AS.wav
#WAVAR AT.wav
#WAVAS AU.wav
#WAVAT AV.wav
#WAVAU AW.wav
#WAVAV AX.wav
#WAVAW AY.wav
#WAVAX AZ.wav
#WAVAY B0.wav
#WAVAZ B1.wav
#WAVB0 B2.wav
#WAVB1 B3.wav
#WAVB2 B4.wav
#WAVB3 B5.wav
#WAVB4 B6.wav
#WAVB5 B7.wav
#WAVB6 B8.wav
#WAVB7 B9.wav
#WAVB8 BA.wav
#WAVB9 BB.wav
#WAVBA BC.wav
#WAVBB BD.wav
#WAVBC BE.wav
#WAVBD BF.wav
#WAVBE BG.wav
#WAVBF BH.wav
#WAVBG BI.wav
#WAVBH BJ.wav
#WAVBI BK.wav
#WAVBJ BL.wav
#WAVBK BM.wav
#WAVBL BN.wav
#WAVBM BO.wav
#WAVBN BP.wav
#WAVBO BQ.wav
#WAVBP BR.wav
#WAVBQ BS.wav
#WAVBR BT.wav
#WAVBS BU.wav
#WAVBT BV.wav
#WAVBU BW.wav
#WAVBV BX.wav
#WAVBW BY.wav
#WAVBX BZ.wav
#WAVBY C0.wav
#WAVBZ C1.wav
#WAVC0 C2.wav
#WAVC1 C3.wav
#WAVC2 C4.wav
#WAVC3 C5.wav
#WAVC4 C6.wav
#WAVC5 C7.wav
#WAVC6 C8.wav
#WAVC7 C9.wav
#WAVC8 CA.wav
#WAVC9 CB.wav
#WAVCA CC.wav
#WAVCB CD.wav
#WAVCC CE.wav
#WAVCD CF.wav
#WAVCE CG.wav
#WAVCF CH.wav
#WAVCG CI.wav
#WAVCH CJ.wav
#WAVCI CK.wav
#WAVCJ CL.wav
#WAVCK CM.wav
#WAVCL CN.wav
#WAVCM CO.wav
#WAVCN CP.wav
#WAVCO CQ.wav
#WAVCP CR.wav
#WAVCQ CS.wav
#WAVCR CT.wav
#WAVCS CU.wav
#WAVCT CV.wav
#WAVCU CW.wav
#WAVCV CX.wav
#WAVCW CY.wav
#WAVCX CZ.wav
#WAVCY D0.wav
#WAVCZ D1.wav
#WAVD0 D2.wav
#WAVD1 D3.wav
#WAVD2 D4.wav
#WAVD3 D5.wav
#WAVD4 D6.wav
#WAVD5 D7.wav
#WAVD6 D8.wav
#WAVD7 D9.wav
#WAVD8 DA.wav
#WAVD9 DB.wav
#WAVDA DC.wav
#WAVDB DD.wav
#WAVDC DE.wav
#WAVDD DF.wav
#WAVDE DG.wav
#WAVDF DH.wav
#WAVDG DI.wav
#WAVDH DJ.wav
#WAVDI DK.wav
#WAVDJ DL.wav
#WAVDK DM.wav
#WAVDL DN.wav
#WAVDM DO.wav
#WAVDN DP.wav
#WAVDO DQ.wav
#WAVDP DR.wav
#WAVDQ DS.wav
#WAVDR DT.wav
#WAVDS DU.wav
#WAVDT DV.wav
#WAVDU DW.wav
#WAVDV DX.wav
#WAVDW DY.wav
#WAVDX DZ.wav
#WAVDY E0.wav
#WAVDZ E1.wav
#WAVE0 E2.wav
#WAVE1 E3.wav
#WAVE2 E4.wav
#WAVE3 E5.wav
#WAVE4 E6.wav
#WAVE5 E7.wav
#WAVE6 E8.wav
#WAVE7 E9.wav
#WAVE8 EA.wav
#WAVE9 EB.wav
#WAVEA EC.wav
#WAVEB ED.wav
#WAVEC EE.wav
#WAVED EF.wav
#WAVEE EG.wav
#WAVEF EH.wav
#WAVEG EI.wav
#WAVEH EJ.wav
#WAVEI EK.wav
#WAVEJ EL.wav
#WAVEK EM.wav
#WAVEL EN.wav
#WAVEM EO.wav
#WAVEN EP.wav
#WAVEO EQ.wav
#WAVEP ER.wav
#WAVEQ ET.wav
#WAVER EU.wav
#WAVES EW.wav
#WAVET EX.wav
#WAVEU EY.wav
#WAVEV EZ.wav
#WAVEW F0.wav
#WAVEX F1.wav
#WAVEY F2.wav
#WAVEZ F3.wav
#WAVF0 F5.wav
#WAVF1 F8.wav
#WAVF2 F9.wav
#WAVF3 FA.wav
#WAVF4 FB.wav
#WAVF5 FC.wav
#WAVF6 FD.wav
#WAVF7 FE.wav
#WAVF8 FF.wav
#WAVF9 FG.wav
#WAVFA FH.wav
#WAVFB FI.wav
#WAVFC FJ.wav
#WAVFD FK.wav
#WAVFE FL.wav
#WAVFF FM.wav
#WAVFG FN.wav
#WAVFH FO.wav
#WAVFI FP.wav
#WAVFJ FQ.wav
#WAVFK FR.wav
#WAVFL FS.wav
#WAVFM FT.wav
#WAVFN FU.wav
#WAVFO FV.wav
#WAVFP FW.wav
#WAVFQ FX.wav
#WAVFR FY.wav
#WAVFS FZ.wav
#WAVFT G0.wav
#WAVFU G1.wav
#WAVFV G2.wav
#WAVFW G3.wav
#WAVFX G4.wav
#WAVFY G5.wav
#WAVFZ G6.wav
#WAVG0 G7.wav
#WAVG1 G8.wav
#WAVG2 G9.wav
#WAVG3 GA.wav
#WAVG4 GB.wav
#WAVG5 GC.wav
#WAVG6 GD.wav
#WAVG7 GE.wav
#WAVG8 GF.wav
#WAVG9 GG.wav
#WAVGA GH.wav
#WAVGB GI.wav
#WAVGC GJ.wav
#WAVGD GK.wav
#WAVGE GL.wav
#WAVGF GM.wav
#WAVGG GN.wav
#WAVGH GO.wav
#WAVGI GP.wav
#WAVGJ GQ.wav
#WAVGK GR.wav
#WAVGL GS.wav
#WAVGM GT.wav
#WAVGN GU.wav
#WAVGO GV.wav
#WAVGP GW.wav
#WAVGQ GX.wav
#WAVGR GY.wav
#WAVGS GZ.wav
#WAVGT H0.wav
#WAVGU H1.wav
#WAVGV H2.wav
#WAVGW H3.wav
#WAVGX H4.wav
#WAVGY H5.wav
#WAVGZ H6.wav
#WAVH0 H7.wav
#WAVH1 H8.wav
#WAVH2 H9.wav
#WAVH3 HA.wav
#WAVH4 HB.wav
#WAVH5 I1.wav
#WAVH6 I2.wav
#WAVH7 I3.wav
#WAVH8 I4.wav
#WAVH9 I5.wav
#WAVHA I6.wav
#WAVHB I7.wav
#WAVHC I8.wav
#WAVHD I9.wav
#WAVHE IA.wav
#WAVHF IB.wav
#WAVHG IC.wav
#WAVHH ID.wav
#WAVHI IE.wav
#WAVHJ IF.wav
#WAVHK IG.wav
#WAVHL IH.wav
#WAVHM II.wav
#WAVHN IJ.wav
#WAVHO IK.wav
#WAVHP IL.wav
#WAVHQ IM.wav
#WAVHR IN.wav
#WAVHS IO.wav
#WAVHT IP.wav
#WAVHU IQ.wav
#WAVHV IR.wav
#WAVHW IS.wav
#WAVHX IT.wav
#WAVHY IU.wav
#WAVHZ IV.wav
#WAVI0 IW.wav
#WAVI1 IX.wav
#WAVI2 IY.wav
#WAVI3 IZ.wav
#WAVI4 J0.wav
#WAVI5 J1.wav
#WAVI6 J2.wav
#WAVI7 J3.wav
#WAVI8 J4.wav
#WAVI9 J5.wav
#WAVIA J6.wav
#WAVIB J7.wav
#WAVIC J8.wav
#WAVID J9.wav
#WAVIE JA.wav
#WAVIF JB.wav
#WAVIG JC.wav
#WAVIH JD.wav
#WAVII JE.wav
#WAVIJ JF.wav
#WAVIK JG.wav
#WAVIL JH.wav
#WAVIM JI.wav
#WAVIN JJ.wav
#WAVIO JK.wav
#WAVIP JL.wav
#WAVIQ JM.wav
#WAVIR JN.wav
#WAVIS JO.wav
#WAVIT JP.wav
#WAVIU JQ.wav
#WAVIV JR.wav
#WAVIW JS.wav
#WAVIX JT.wav
#WAVIY JU.wav
#WAVIZ JV.wav
#WAVJ0 JW.wav
#WAVJ1 JX.wav
#WAVJ2 JY.wav
#WAVJ3 JZ.wav
#WAVJ4 K0.wav
#WAVJ5 K1.wav
#WAVJ6 K2.wav
#WAVJ7 K3.wav
#WAVJ8 K4.wav
#WAVJ9 K5.wav
#WAVJA K6.wav
#WAVJB K7.wav
#WAVJC K8.wav
#WAVJD K9.wav
#WAVJE KA.wav
#WAVJF KB.wav
#WAVJG KC.wav
#WAVJH KD.wav
#WAVJI KE.wav
#WAVJJ KF.wav
#WAVJK KG.wav
#WAVJL KH.wav
#WAVJM KI.wav
#WAVJN KJ.wav
#WAVJO KK.wav
#WAVJP KL.wav
#WAVJQ KM.wav
#WAVJR KN.wav
#WAVJS KO.wav
#WAVJT KP.wav
#WAVJU KQ.wav
#WAVJV KR.wav
#WAVJW KS.wav
#WAVJX KT.wav
#WAVJY KU.wav
#WAVJZ KV.wav
#WAVK0 KW.wav
#WAVK1 KX.wav
#WAVK2 KY.wav
#WAVK3 KZ.wav
#WAVK4 L0.wav
#WAVK5 L1.wav
#WAVK6 L2.wav
#WAVK7 L3.wav
#WAVK8 L4.wav
#WAVK9 L5.wav
#WAVKA L6.wav
#WAVKB L7.wav
#WAVKC L8.wav
#WAVKD L9.wav
#WAVKE LA.wav
#WAVKF LB.wav
#WAVKG LC.wav
#WAVKH LD.wav
#WAVKI LE.wav
#WAVKJ LF.wav
#WAVKK LG.wav
#WAVKL LH.wav
#WAVKM LI.wav
#WAVKN LJ.wav
#WAVKO LK.wav
#WAVKP LL.wav
#WAVKQ LM.wav
#WAVKR LN.wav
#WAVKS LO.wav
#WAVKT LP.wav
#WAVKU LQ.wav
#WAVKV LR.wav
#WAVKW LS.wav
#WAVKX LT.wav
#WAVKY LU.wav
#WAVKZ LV.wav
#WAVL0 LW.wav
#WAVL1 LX.wav
#WAVL2 LY.wav
#WAVL3 LZ.wav
#WAVL4 M0.wav
#WAVL5 M1.wav
#WAVL6 M2.wav
#WAVL7 M3.wav
#WAVL8 M4.wav
#WAVL9 M5.wav
#WAVLA M6.wav
#WAVLB M7.wav
#WAVLC M8.wav
#WAVLD M9.wav
#WAVLE MA.wav
#WAVLF MB.wav
#WAVLG MC.wav
#WAVLH MD.wav
#WAVLI ME.wav
#WAVLJ MF.wav
#WAVLK MG.wav
#WAVLL MH.wav
#WAVLM MI.wav
#WAVLN MJ.wav
#WAVLO MK.wav
#WAVLP ML.wav
#WAVLQ MM.wav
#WAVLR MN.wav
#WAVLS MO.wav
#WAVLT MP.wav
#WAVLU MQ.wav
#WAVLV MR.wav
#WAVLW MS.wav
#WAVLX MT.wav
#WAVLY MU.wav
#WAVLZ MV.wav
#WAVM0 MW.wav
#WAVM1 MX.wav
#WAVM2 MY.wav
#WAVM3 MZ.wav
#WAVM4 N0.wav
#WAVM5 N1.wav
#WAVM6 N2.wav
#WAVM7 N3.wav
#WAVM8 N4.wav
#WAVM9 N5.wav
#WAVMA N6.wav
#WAVMB N7.wav
#WAVMC N8.wav
#WAVMD N9.wav
#WAVME NA.wav
#WAVMF NB.wav
#WAVMG NC.wav
#WAVMH ND.wav
#WAVMI NE.wav
#WAVMJ NF.wav
#WAVMK NG.wav
#WAVML NH.wav
#WAVMM NI.wav
#WAVMN NJ.wav
#WAVMO NK.wav
#WAVMP NL.wav
#WAVMQ NM.wav
#WAVMR NN.wav
#WAVMS NO.wav
#WAVMT NP.wav
#WAVMU NQ.wav
#WAVMV NR.wav
#WAVMW NS.wav
#WAVMX NT.wav
#WAVMY NU.wav
#WAVMZ NV.wav
#WAVN0 NW.wav
#WAVN1 NX.wav
#WAVN2 NY.wav
#WAVN3 NZ.wav
#WAVN4 O0.wav
#WAVN5 O1.wav
#WAVN6 O2.wav
#WAVN7 O3.wav
#WAVN8 O4.wav
#WAVN9 O5.wav
#WAVNA O6.wav
#WAVNB O7.wav
#WAVNC O8.wav
#WAVND O9.wav
#WAVNE OA.wav
#WAVNF Q4.wav
#WAVNG Q5.wav
#WAVNH Q6.wav
#WAVNI Q7.wav
#WAVNJ Q8.wav
#WAVNK Q9.wav
#WAVNL QA.wav
#WAVNM QB.wav
#WAVNN QC.wav
#WAVNO QD.wav
#WAVNP QE.wav
#WAVNQ QF.wav
#WAVNR QG.wav
#WAVNS QH.wav
#WAVNT QI.wav
#WAVNU QJ.wav
#WAVNV QK.wav
#WAVNW QL.wav
#WAVNX QM.wav
#WAVNY QN.wav
#WAVNZ QO.wav
#WAVO0 QP.wav
#WAVO1 QQ.wav
#WAVO2 QR.wav
#WAVO3 QS.wav
#WAVO4 QT.wav
#WAVO5 QU.wav
#WAVO6 QV.wav
#WAVO7 QW.wav
#WAVO8 QX.wav
#WAVO9 QY.wav
#WAVOA QZ.wav
#WAVOB R0.wav
#WAVOC R1.wav
#WAVOD R2.wav
#WAVOE R3.wav
#WAVOF R4.wav
#WAVOG R5.wav
#WAVOH R6.wav
#WAVOI R7.wav
#WAVOJ R8.wav
#WAVOK R9.wav
#WAVOL RA.wav
#WAVOM RB.wav
#WAVON RC.wav
#WAVOO RD.wav
#WAVOP RE.wav
#WAVOQ RF.wav
#WAVOR RG.wav
#WAVOS RH.wav
#WAVOT RI.wav
#WAVOU RJ.wav
#WAVOV RK.wav
#WAVOW RL.wav
#WAVOX RM.wav
#WAVOY RN.wav
#WAVOZ RO.wav
#WAVP0 RP.wav
#WAVP1 RQ.wav
#WAVP2 RR.wav
#WAVP3 RS.wav
#WAVP4 RT.wav
#WAVP5 RU.wav
#WAVP6 RV.wav
#WAVP7 RW.wav
#WAVP8 RX.wav
#WAVP9 RY.wav
#WAVPA RZ.wav
#WAVPB S0.wav
#WAVPC S1.wav
#WAVPD S2.wav
#WAVPE S3.wav
#WAVPF S4.wav
#WAVPG S5.wav
#WAVPH S6.wav
#WAVPI S7.wav
#WAVPJ S8.wav
#WAVPK S9.wav
#WAVPL SA.wav
#WAVPM SB.wav
#WAVPN SC.wav
#WAVPO SD.wav
#WAVPP SE.wav
#WAVPQ SF.wav
#WAVPR SG.wav
#WAVPS SH.wav
#WAVPT SI.wav
#WAVPU SJ.wav
#WAVPV SK.wav
#WAVPW SL.wav
#WAVPX SM.wav
#WAVPY SN.wav
#WAVPZ SO.wav
#WAVQ0 SP.wav
#WAVQ1 SQ.wav
#WAVQ2 SR.wav
#WAVQ3 SS.wav
#WAVQ4 ST.wav
#WAVQ5 SU.wav
#WAVQ6 SV.wav
#WAVQ7 SW.wav
#WAVQ8 SX.wav
#WAVQ9 SY.wav
#WAVQA SZ.wav
#WAVQB T0.wav
#WAVQC T1.wav
#WAVQD T2.wav
#WAVQE T3.wav
#WAVQF T4.wav
#WAVQG T5.wav
#WAVQH T6.wav
#WAVQI T7.wav
#WAVQJ T8.wav
#WAVQK T9.wav
#WAVQL TA.wav
#WAVQM TB.wav
#WAVQN TC.wav
#WAVQO TD.wav
#WAVQP TE.wav
#WAVQQ TF.wav
#WAVQR TG.wav
#WAVQS TH.wav
#WAVQT TI.wav
#WAVQU TJ.wav
#WAVQV TK.wav
#WAVQW TL.wav
#WAVQX TM.wav
#WAVQY TN.wav
#WAVQZ TO.wav
#WAVR0 TP.wav
#WAVR1 TQ.wav
#WAVR2 TR.wav
#WAVR3 TS.wav
#WAVR4 TT.wav
#WAVR5 TU.wav
#WAVR6 TV.wav
#WAVR7 TW.wav
#WAVR8 TX.wav
#WAVR9 TY.wav
#WAVRA TZ.wav
#WAVRB U0.wav
#WAVRC U1.wav
#WAVRD U2.wav
#WAVRE U3.wav
#WAVRF U4.wav
#WAVRG U5.wav
#WAVRH U6.wav
#WAVRI U7.wav
#WAVRJ U8.wav
#WAVRK U9.wav
#WAVRL UA.wav
#WAVRM UB.wav
#WAVRN UC.wav
#WAVRO UD.wav
#WAVRP UE.wav
#WAVRQ UF.wav
#WAVRR UG.wav
#WAVRS UH.wav
#WAVRT UI.wav
#WAVRU UJ.wav
#WAVRV UK.wav
#WAVRW UL.wav
#WAVRX UM.wav
#WAVRY UN.wav
#WAVRZ UO.wav
#WAVS0 UP.wav
#WAVS1 UQ.wav
#WAVS2 UR.wav
#WAVS3 US.wav
#WAVS4 UT.wav
#WAVS5 UU.wav
#WAVS6 UV.wav
#WAVS7 UW.wav
#WAVS8 UX.wav
#WAVS9 UY.wav
#WAVSA UZ.wav
#WAVSB V0.wav
#WAVSC V1.wav
#WAVSD V2.wav
#WAVSE V3.wav
#WAVSF V4.wav
#WAVSG V5.wav
#WAVSH V6.wav
#WAVSI V7.wav
#WAVSJ V8.wav
#WAVSK V9.wav
#WAVSL VA.wav
#WAVSM VB.wav
#WAVSN VC.wav
#WAVSO VD.wav
#WAVSP VE.wav
#WAVSQ VF.wav
#WAVSR VG.wav
#WAVSS VH.wav
#WAVST VI.wav
#WAVSU VJ.wav
#WAVSV VK.wav
#WAVSW VL.wav
#WAVSX VM.wav
#WAVSY VN.wav
#WAVSZ VO.wav
#WAVT0 VP.wav
#WAVT1 VQ.wav
#WAVT2 VR.wav
#WAVT3 VS.wav
#WAVT4 VT.wav
#WAVT5 VU.wav
#WAVT6 VV.wav
#WAVT7 VW.wav
#WAVT8 VX.wav
#WAVT9 VY.wav
#WAVTA VZ.wav
#WAVTB W0.wav
#WAVTC W1.wav
#WAVTD W2.wav
#WAVTE W3.wav
#WAVTF W4.wav
#WAVTG W5.wav
#WAVTH W6.wav
#WAVTI W7.wav
#WAVTJ W8.wav
#WAVTK W9.wav
#WAVTL WA.wav
#WAVTM WB.wav
#WAVTN WC.wav
#WAVTO WD.wav
#WAVTP WE.wav
#WAVTQ WF.wav
#WAVTR WG.wav
#WAVTS WH.wav
#WAVTT WI.wav
#WAVTU WJ.wav
#WAVTV WK.wav
#WAVTW WL.wav
#WAVTX WM.wav
#WAVTY WN.wav
#WAVTZ WO.wav
#WAVU0 WP.wav
#WAVU1 WQ.wav
#WAVU2 WR.wav
#WAVU3 WS.wav
#WAVU4 WT.wav
#WAVU5 WU.wav
#WAVU6 WV.wav
#WAVU7 WW.wav
#WAVU8 WX.wav
#WAVU9 WY.wav
#WAVUA WZ.wav
#WAVUB X0.wav
#WAVUC X1.wav
#WAVUD X2.wav
#WAVUE X3.wav
#WAVUF X4.wav
#WAVUG X5.wav
#WAVUH X6.wav
#WAVUI X7.wav
#WAVUJ X8.wav
#WAVUK X9.wav
#WAVUL XA.wav
#WAVUM XB.wav
#WAVUN XC.wav
#WAVUO XD.wav
#WAVUP XE.wav
#WAVUQ XF.wav
#WAVUR XG.wav
#WAVUS XH.wav
#WAVUT XI.wav
#WAVUU XJ.wav
#WAVUV XK.wav
#WAVUW XL.wav
#WAVUX XM.wav
#WAVUY XN.wav
#WAVUZ XO.wav
#WAVV0 XP.wav
#WAVV1 XQ.wav
#WAVV2 XR.wav
#WAVV3 XS.wav
#WAVV4 XT.wav
#WAVV5 XU.wav
#WAVV6 XV.wav
#WAVV7 XW.wav
#WAVV8 XX.wav
#WAVV9 XY.wav
#WAVVA XZ.wav
#WAVVB Y0.wav
#WAVVC Y1.wav
#WAVVD Y2.wav
#WAVVE Y3.wav
#WAVVF Y4.wav
#WAVVG Y5.wav
#WAVVH Y6.wav
#WAVVI Y7.wav
#WAVVJ Y8.wav
#WAVVK Y9.wav
#WAVVL YA.wav
#WAVVM YB.wav
#WAVVN YC.wav
#WAVVO YD.wav
#WAVVP YE.wav
#WAVVQ YF.wav
#WAVVR YG.wav
#WAVVS YH.wav
#WAVVT YI.wav
#WAVVU YJ.wav
#WAVVV YK.wav
#WAVVW YL.wav
#WAVVX YM.wav
#WAVVY YN.wav
#WAVVZ YO.wav
#WAVW0 YP.wav
#WAVW1 YQ.wav

#BMP01 Creamy sky BGA.avi




#DIFFICULTY 4
#SUBARTIST Mov : mzet :-p & OLB / obj:sagoo



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:VZ
#00116:03

#00204:01
#00211:02020202
#00219:00040004

#00311:02020202
#00319:00040004

#00411:02020202
#00419:00040004

#00511:02020202
#00519:00040004

#00611:02020202
#00619:04040404

#00711:02020202
#00719:04040404

#00811:02020202
#00813:04040404
#00815:0002000200020002
#00819:0004000400040004

#00901:00000506
#00911:0202020200000000
#00912:0000000002020202
#00913:0404040400000000
#00915:00020002000200020000000000000000
#00918:00000000000000000002000200020002
#00919:00040004000400040000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00360036
#01001:2X2X00002X2X00002X2X00002X2X0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:380039003A003B003C003D3E003F3G00
#01011:02020202
#01012:002Y002Y002Y002Y
#01013:NF040004
#01014:00NG00000000NI00000000NO000000NQ
#01015:00000000NJ00000000NM00000000NO00
#01016:35
#01018:0000NH0000NH0000NL00000000NN0000
#01019:000000NI000000NK0000NN00NP000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00360036
#01101:2X2X00002X2X00002X2X00002X2X0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3H003I003J003K003L003M3N003O3P00
#01111:0200020002000202
#01112:002Y002Y002Y002Y
#01113:NR0000000400000000NY000004000000
#01114:0000NT000000NU00000000O0000000O2
#01115:0000NV00NX0000O0
#01118:00NS000000NT00000000NZ0000NZ0000
#01119:000000NU000000NW00000000O1000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00360036
#01201:2X2X00002X2X00002X2X00002X2X0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3Q003R3S003T3U003V003W3X003Y3Z00
#01211:02020202
#01212:002Y002Y002Y002Y
#01213:O30000000400000000OA000004000000
#01214:000000000000O600000000OC00OC0000
#01215:00O40000O700000000000000000000OE
#01218:0000O500000000O80000OB000000OB00
#01219:000000O600O50000O9000000OD000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00360036
#01301:2X2X00002X2X00002X2X00002X2X0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:40004142004344004500464748004900
#01311:0200020002020202
#01312:002Y002Y002Y002Y
#01313:OF000000040000OM00000000040000OU
#01314:00OG000000OK0000ON0000000000OT00
#01315:0000OH00000000000000OP0000OS0000
#01318:00000000OJ00000000OO0000OR000000
#01319:000000OI0000OL00000000OQ00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00360036
#01401:2X2X00002X2X00002X2X00002X2X0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4A004B004C004D004E004F4G004H4I00
#01411:02020202
#01412:000000000400NI0000000000040000NQ
#01413:0000NH000000000000NM00000000NO00
#01414:OV000000NJ000000000000NO00000000
#01415:00NG0000000000NK0000NN0000NN0000
#01418:000000NI00NH0000NL000000NP000000
#01419:002Y002Y002Y002Y

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00360036
#01501:2X2X00002X2X00002X2X00002X2X0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4J004K004L004M004N004O4P004Q4R00
#01511:0200020002000202
#01512:000004NU00000400
#01513:NR000000NV00000000NY0000000000O2
#01514:0000NT0000000000000000O00000O000
#01515:00NS000000NT0000NX00000000NZ0000
#01518:000000NU000000NW0000NZ00O1000000
#01519:002Y002Y002Y002Y

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0007000000000000
#01601:00360036
#01601:2X2X00002X2X00002X2X00002X2X0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4S004T004U004V004W004X4Y004Z5000
#01611:0202020202020202
#01612:O3000000O7000000000000OC00OC0000
#01613:000000000000O60000OA0000000000OE
#01614:00O40000000000000000OB0000000000
#01615:0000O50000O50000O90000000000OB00
#01618:000000O6000000O800000000OD000000
#01619:002Y002Y002Y002Y

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00360036
#01701:2X2X00002X2X00002X2X00002X2X0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:51005200535400555600570058005900
#01711:0202020202020202
#01712:00020002000200020002000200020002
#01713:002Y002Y002Y002Z
#01714:OW000000P0000000000000P5000000P7
#01715:00OX00000000OZ0000P300000000P500
#01718:0000OY0000OY0000P200000000P40000
#01719:000000OZ000000P10000P400P6000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:F1
#01801:H500H600H700H800H900HAHB00HCHD00
#01811:02
#01813:0037
#01816:35
#01818:005B
#01819:5A

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:F2F3F4F5
#01901:HE00HF00HG00HH00HI00HJHK00HLHM00
#01911:0200000200000000
#01913:0037
#01914:5C
#01915:005D0000
#01918:005E
#01919:0000005F

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:F6
#02001:HN00HO00HP00HQ00HR00HSHT00HUHV00
#02011:0200000000000002
#02013:0037
#02015:005H
#02018:5G

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:F7F8F9FA
#02101:HW00HX00HY00HZ00I000I1I200I3I400
#02111:00020000
#02113:0037
#02114:005J0000
#02115:5I5K
#02118:0000005L

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:FB
#02201:I500I600I700I800I900IAIB00ICID00
#02211:02
#02213:0037
#02215:005N
#02219:5M

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:FCFDFEFF
#02301:IE00IF00IG00IH00II00IJIK00ILIM00
#02311:0200000200000000
#02313:0037
#02314:0000005R
#02315:005P0000
#02318:005Q
#02319:5O

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:FGFHFIFJ
#02401:IN00IO00IP00IQ00IR00ISIT00IUIV00
#02411:0200000000000002
#02413:0037
#02414:005T0000
#02415:5S5U
#02419:0000005V

#02501:00
#02501:00
#02501:00
#02501:00
#02501:08
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FKFLFMFN
#02501:IW00IX00IY00IZ00J000J1J200J3J400
#02511:00020000
#02513:0037
#02514:5W
#02515:005Y
#02518:005X0000
#02519:0000005Z

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00360036
#02601:2X2X00002X2X00002X2X00002X2X0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FO
#02601:00
#02601:P8P9PAPBPCPDPEPFPGP9PAPBPCPDPEPF
#02611:02020202
#02612:002Y002Y002Y002Y
#02613:00040004
#02614:J50000000000J8000000JA0000JC0000
#02615:0061
#02616:35
#02618:0000J600J7000000J90000JB0000JD00
#02619:60

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00360036
#02701:2X2X00002X2X00002X2X00002X2X0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FPFQFRFS
#02701:00
#02701:PHPIPJPKPLPMPNPOPPPIPJPKPLPMPNPO
#02711:02020202
#02712:002Y002Y002Y002Y
#02713:62040004
#02714:0064
#02715:JE0000000000JH000000JJ0000JL0000
#02718:00630065
#02719:0000JF00JG000000JI0000JK0000JM00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00360036
#02801:2X2X00002X2X00002X2X00002X2X0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:FT
#02801:00
#02801:PQPRPSPTPUPVPWPXPYPRPSPTPUPVPWPX
#02811:02020202
#02812:002Y002Y002Y002Y
#02813:00040004
#02814:JN0000000000JQ000000JS0000JU0000
#02815:0067
#02818:66
#02819:0000JO00JP000000JR0000JT0000JV00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00360036
#02901:2X2X00002X2X00002X2X00002X2X0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FUFVFWFX
#02901:00
#02901:PZQ0Q1Q2Q3Q4Q5Q6Q7Q0Q1Q2Q3Q4Q5Q6
#02911:0200020002000202
#02912:002Y002Y002Y002Y
#02913:00040004
#02914:00696A00
#02915:JW0000000000JZ000000K10000K30000
#02918:0000JX00JY000000K00000K20000K400
#02919:6800006B

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00360036
#03001:2X2X00002X2X00002X2X00002X2X0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:FY
#03001:00
#03001:Q8Q9QAQBQCQDQEQFQGQ9QAQBQCQDQEQF
#03011:0202020202020202
#03012:006D
#03013:00040004
#03014:K50000000000K8000000KA0000KC0000
#03015:0000K600K7000000K90000KB0000KD00
#03018:6C
#03019:002Y002Y002Y002Y

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00360036
#03101:2X2X00002X2X00002X2X00002X2X0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:FZG0G1G2
#03101:00
#03101:QHQIQJQKQLQMQNQOQPQIQJQKQLQMQNQO
#03111:0202020202020202
#03112:006F006H
#03113:00040004
#03114:KE0000000000KH000000KJ0000KL0000
#03115:0000KF00KG000000KI0000KK0000KM00
#03118:6E6G
#03119:002Y002Y002Y002Y

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0A090C0B0E0D0G0F0I0H0K0J0M0L0O0N
#03201:00
#03201:2X2X00002X2X00002X2X00002X2X0000
#03201:002Y002Y002Y002Y
#03201:00
#03201:00
#03201:00
#03201:G30000G40000G500G60000G70000G800
#03201:KN00KO00KP00KQ00KR00KSKT00KUKV00
#03201:QQQRQSQTQUQVQWQXQYQRQSQTQUQVQWQX
#03211:0202020202020202
#03213:00020002000200020002000200020002
#03214:006J0000006O0000
#03215:6I000000006L00006N000000006Q0000
#03218:0000006K000000000000006P00000000
#03219:0000006M0000006R

#03301:00
#03301:00
#03301:00
#03301:00
#03301:0Q0P0S0R0U0T0W0V0Y0X100Z12111413
#03301:00
#03301:2X2X00002X2X00002X2X00002X2X0000
#03301:002Y002Y002Y002Z
#03301:00
#03301:00
#03301:00
#03301:G90000GA0000GB00GC0000GD0000GE00
#03301:KW00KX00KY00KZ00L000L1L200L3L400
#03301:QZR0R1R2R3R4R5R6R7R0R1R2R3R4R5R8
#03311:0202020202020202
#03312:00020002000200020002000200020002
#03313:006T000000000000
#03314:6S000000006V000000006Y0000000000
#03315:0000006U000000006X00000000700000
#03318:0000000000006W000000006Z00000000
#03319:0000000000000071

#03401:00
#03401:00
#03401:00
#03401:72
#03401:15161718191A1B1C1D1E1F1G1H1I1J1K

#03501:00
#03501:00
#03501:00
#03501:00
#03501:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z1U

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00360036
#03601:000000000000000000000000002X0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:GF
#03601:L500L600L7L800L9LA00LBLC00LDLE00
#03601:R9RARBRCRDRBRCRERFRGRHRIRJRIRKRL
#03601:00
#03601:W0
#03611:02020202
#03612:002Y002Y002Y002Y
#03613:002X000004000078002X000004000000
#03614:2X0000000076000000007A0000000000
#03615:00007400000077002X000000007C0000
#03616:35
#03618:00000075002X00000000007B00000000
#03619:73002X0079002X7D

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00360036
#03701:00000000002X0000000000002X2X0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:GGGH
#03701:LF00LG00LHLI00LJLK00LLLM00LNLO00
#03701:RMRNRORPRQRORPRRRSRTRURVRWRURVRX
#03711:0200020002000202
#03712:002Y002Y002Y002Y
#03713:002X000004000000002X000004000000
#03714:00007F00000000002X00007N0000007R
#03715:7E000000007H0000007L0000007P0000
#03718:0000007G0000007J00007M0000007Q00
#03719:2X002X7I7K007O00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00360036
#03801:000000000000000000000000002X0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:GI
#03801:LP00LQ00LRLS00LTLU00LVLW00LXLY00
#03801:RYRZS0S1S2S0S1S3S4S5S6S7S8S6S7S9
#03811:02020202
#03812:002Y002Y002Y002Y
#03813:2X042X04
#03814:00007T00007V007X00007Z0000000000
#03815:002X000000007W00002X000000810000
#03818:0000007U002X00000000008000000083
#03819:7S002X007Y002X82

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00360036
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:GJGK
#03901:LZ00M000M1M200M3M400M5M600M7M800
#03901:SASBSCSDSESCSDSFSGSHSISJSKSISJSL
#03911:0200020002020202
#03912:002Y002Y002Y002Y
#03913:2X00000004000089000000000400008F
#03914:002X0000008700002X000000008D0000
#03915:00852X88008B008E
#03918:0000008600000000002X008C002X0000
#03919:84000000002X00008A0000002X000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00360036
#04001:000000000000000000000000002X0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:GL
#04001:M900MA00MBMC00MDME00MFMG00MHMI00
#04001:SMSNSOSPSQSOSPSRSSSTSUSVSWSUSVSX
#04011:02020202
#04012:002Y002Y002Y002Y
#04013:002X00000400008L002X000004000000
#04014:2X000000008J000000008N0000000000
#04015:00008H0000008K002X000000008P0000
#04018:0000008I002X00000000008O00000000
#04019:8G002X008M002X8Q

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00360036
#04101:00000000002X0000000000002X2X0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:GMGN
#04101:MJ00MK00MLMM00MNMO00MPMQ00MRMS00
#04101:SYSZT0T1T2T0T1T3T4T5T6T7T8T6T7T9
#04111:0200020002000202
#04112:002Y002Y002Y002Y
#04113:002X000004000000002X000004000000
#04114:00008S00000000002X00009000000094
#04115:8R000000008U0000008Y000000920000
#04118:0000008T0000008W00008Z0000009300
#04119:2X002X8V8X009100

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00360036
#04201:002X00002X2X0000002X00002X2X0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:GOGP
#04201:MT00MU00MVMW00MXMY00MZN000N1N200
#04201:TATBTCTDTETCTDTFTGTHTITJTKTITJTL
#04211:02020202
#04212:002Y002Y002Y002Y
#04213:00960000040000002X0000000400009K
#04214:0000970000009B000000009G00000000
#04215:95000000990000009D000000009I0000
#04218:00000000009A000000009F0000009J00
#04219:2X0000980000009C009E00009H000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00360036
#04301:002X00002X2X0000002X00002X2X0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:GQGR
#04301:N300N400N5N600N7N800N9NA00NBNC00
#04301:TMTNTOTPTQTOTPTRTSTPTRTTTUTRTTTV
#04311:0200020002020202
#04312:00002Y0000002Y0000002Y0000020002
#04313:000004009T00042Y
#04314:009M000000009R0000009V00009Y0000
#04315:9L0000009P000000009U0000000000A0
#04318:00009N000000009S000000009X000000
#04319:2X00009O009Q00002X00009W00009Z00

#04401:00
#04401:00
#04401:00
#04401:02020202
#04401:00040004
#04401:00360036
#04401:00
#04401:002Y002Y002Y002Y
#04401:00
#04401:00
#04401:00
#04401:GS
#04401:00
#04401:TWRARBRCRDRBRCRERFRGRHRIRJRIRKRL
#04411:ND000000L70000L90000LB0000LD0000
#04412:0000L60000L80000LA0000LC0000LE00
#04413:002X0000000000A60000000000AA0000
#04414:2X00000000A400002X00A80000000000
#04415:0000A2000000A500002X00002X000000
#04416:35
#04418:000000A3002X0000000000A9002X0000
#04419:A1002X00A70000AB

#04501:00
#04501:00
#04501:00
#04501:0200020002000202
#04501:00040004
#04501:00360036
#04501:00
#04501:002Y002Y002Y002Y
#04501:00
#04501:00
#04501:00
#04501:GTGU
#04501:00
#04501:RMRNRORPRQRORPRRRSRTRURVRWRURVRX
#04511:LF000000LH0000LJ0000LL0000LN0000
#04512:0000LG0000LI0000LK0000LM0000LO00
#04513:0000AD0000000000002X00002X0000AP
#04514:AC00000000AF00002X0000AL00AN0000
#04515:000000AE000000AH00AJ0000002X0000
#04518:2X002XAG00AK00AO
#04519:002X0000002X0000AI000000AM000000

#04601:00
#04601:00
#04601:00
#04601:02020202
#04601:00040004
#04601:00360036
#04601:00
#04601:002Y002Y002Y002Y
#04601:00
#04601:00
#04601:00
#04601:GV
#04601:00
#04601:RYRZS0S1S2S0S1S3S4S5S6S7S8S6S7S9
#04611:LP000000LR0000LT0000LV0000LX0000
#04612:0000LQ0000LS0000LU0000LW0000LY00
#04613:002X000000AT00AV002X0000000000B1
#04614:0000AR00000000002X00000000AZ0000
#04615:2X0000AU00AX2X00
#04618:000000AS002X0000000000AY002X0000
#04619:AQ002X00AW0000B0

#04701:00
#04701:00
#04701:00
#04701:0200020002020202
#04701:00040004
#04701:00360036
#04701:00
#04701:002Y002Y002Y002Y
#04701:00
#04701:00
#04701:00
#04701:GWGX
#04701:00
#04701:SASBSCSDSESCSDSFSGSHSISJSKSISJSL
#04711:LZ000000M10000M30000M50000M70000
#04712:0000M00000M20000M40000M60000M800
#04713:002X0000000000B70000000000BB00BD
#04714:2X00000000B500002X00B90000000000
#04715:0000B3000000B600002X00000000BC00
#04718:000000B4002X0000000000BA002X0000
#04719:B22XB82X

#04801:00
#04801:00
#04801:00
#04801:02020202
#04801:00040004
#04801:00360036
#04801:00
#04801:002Y002Y002Y002Y
#04801:00
#04801:00
#04801:00
#04801:GY
#04801:00
#04801:SMSNSOSPSQSOSPSRSSSTSUSVSWSUSVSX
#04811:M9000000MB0000MD0000MF0000MH0000
#04812:0000MA0000MC0000ME0000MG0000MI00
#04813:002X0000000000BJ0000000000BN0000
#04814:2X00000000BH00002X00BL0000000000
#04815:0000BF000000BI00002X00002X000000
#04818:000000BG002X0000000000BM002X0000
#04819:BE002X00BK0000BO

#04901:00
#04901:00
#04901:00
#04901:0200020002000202
#04901:00040004
#04901:00360036
#04901:00
#04901:002Y002Y002Y002Y
#04901:00
#04901:00
#04901:00
#04901:GZH0
#04901:00
#04901:SYSZT0T1T2T0T1T3T4T5T6T7T8T6T7T9
#04911:MJ000000ML0000MN0000MP0000MR0000
#04912:0000MK0000MM0000MO0000MQ0000MS00
#04913:0000BQ0000000000002X00002X0000C2
#04914:BP00000000BS00002X0000BY00C00000
#04915:000000BR000000BU00BW0000002X0000
#04918:2X002XBT00BX00C1
#04919:002X0000002X0000BV000000BZ000000

#05001:00
#05001:00
#05001:00
#05001:02020202
#05001:00040004
#05001:00360036
#05001:00
#05001:002Y002Y002Y002Y
#05001:00
#05001:00
#05001:00
#05001:H1H2
#05001:00
#05001:TATBTCTDTETCTDTFTGTHTITJTKTITJTL
#05011:MT000000MV0000MX0000MZ0000N10000
#05012:0000MU0000MW0000MY0000N00000N200
#05013:00C40000C70000002X000000002X0000
#05014:0000C50000C80000002X00CE000000CI
#05015:C30000C9CB002XCH
#05018:002X00C6002X00CA0000CD0000CG0000
#05019:2X0000002X00000000CC0000CF000000

#05101:00
#05101:00
#05101:00
#05101:02000000020000000200020002020202
#05101:00040004
#05101:00360036
#05101:00
#05101:002Y002Y002Y002Y
#05101:00
#05101:00
#05101:00
#05101:H3
#05101:00
#05101:TMTBTCTDTETCTDTFTGTHTITJTKTITJTL
#05111:N3000000N50000N70000N90000NB0000
#05112:0000N40000N60000N80000NA0000NC00
#05113:00CK0000CN000000CR0000002X000000
#05114:0000CL000000CP0000CS000000000000
#05115:002X00002X0000002X00CT00002X0000
#05118:CJ00000000CO0000002X00CU00000000
#05119:2X0000CM002X00CQ00000000CV000000

#05201:00
#05201:00
#05201:00
#05201:02
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3031
#05201:00
#05201:00
#05201:00
#05201:NE00H600H700H800H900HAHB00HCHD00
#05201:TXTYTZU0U1U2U3U4U5TYTZU0U1U2U3U4
#05215:00DU0000
#05216:3537
#05218:00DV
#05219:DT0000DW

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3131
#05301:00
#05301:00
#05301:00
#05301:HE00HF00HG00HH00HI00HJHK00HLHM00
#05301:U6U7U8U9UAUBUCUDUEU7U8U9UAUBUCUD
#05314:00DY0000
#05315:00DZ
#05316:0037
#05318:DX0000E0

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3131
#05401:00
#05401:00
#05401:00
#05401:HN00HO00HP00HQ00HR00HSHT00HUHV00
#05401:UFUGUHUIUJUKULUMUNUGUHUIUJUKULUM
#05413:00E20000
#05414:00E3
#05415:E10000E4
#05416:0037

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3131
#05501:00
#05501:00
#05501:00
#05501:HW00HX00HY00HZ00I000I1I200I3I400
#05501:UOUPUQURUSUTUUUVUWUPUQURUSUTUUUV
#05512:00E60000
#05513:00E7
#05514:E50000E8
#05516:0037

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3131
#05601:00
#05601:00
#05601:00
#05601:I500I600I700I800I900IAIB00ICID00
#05601:UXUYUZV0V1V2V3V4V5UYUZV0V1V2V3V4
#05612:00EA0000
#05614:00EB
#05616:0037
#05618:E90000EC

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3131
#05701:00
#05701:00
#05701:00
#05701:IE00IF00IG00IH00II00IJIK00ILIM00
#05701:V6V7V8V9VAVBVCVDVEV7V8V9VAVBVCVD
#05713:00EE0000
#05715:ED0000EG
#05716:0037
#05719:00EF

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3131
#05801:00
#05801:00
#05801:00
#05801:IN00IO00IP00IQ00IR00ISIT00IUIV00
#05801:VFVGVHVIVJVKVLVMVNVGVHVIVJVKVLVM
#05812:00EI0000
#05814:00EJ
#05816:0037
#05818:EH0000EK

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3131
#05901:00
#05901:00
#05901:00
#05901:IW00IX00IY00IZ00J000J1J200J3J400
#05901:VOVPVQVRVSVTVUVVVWVPVQVRVSVTVUVV
#05913:00EM0000
#05915:00EN
#05916:0037
#05919:EL0000EO

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0036
#06001:00000000000000002X0000000000002X
#06001:32330034
#06001:00
#06001:00
#06001:00
#06001:00
#06001:J500H600H700H800H900HAHB00HCHD00
#06001:VXTYTZU0U1U2U3U4U5TYTZU0U1U2U3U4
#06011:02
#06012:00000000000000002000000000000002
#06013:00EX0000
#06014:00ER
#06015:F0CX00F0
#06016:35
#06018:00CY
#06019:CW0000CZ

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0036
#06101:2X2X
#06101:00330033
#06101:00
#06101:00
#06101:00
#06101:00
#06101:HE00HF00HG00HH00HI00HJHK00HLHM00
#06101:U6U7U8U9UAUBUCUDUEU7U8U9UAUBUCUD
#06111:02020000
#06112:00EX2000
#06113:00EP
#06114:ETD100ET
#06115:00D2
#06118:D00000D3

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0036
#06201:2X000000000000002X0000000000002X
#06201:00330034
#06201:00
#06201:00
#06201:00
#06201:00
#06201:HN00HO00HP00HQ00HR00HSHT00HUHV00
#06201:UFUGUHUIUJUKULUMUNUGUHUIUJUKULUM
#06211:02000002
#06212:00000000EU0000002000000000000002
#06213:EREZ
#06214:000000ER
#06215:00D50000
#06218:D4D6
#06219:000000D7

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0036
#06301:2X2X
#06301:00330033
#06301:00
#06301:00
#06301:00
#06301:00
#06301:HW00HX00HY00HZ00I000I1I200I3I400
#06301:UOUPUQURUSUTUUUVUWUPUQURUSUTUUUV
#06311:0200000200000000
#06312:00ES2000
#06313:EPEX
#06314:000000EP
#06315:00D90000
#06318:D8DA
#06319:000000DB

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0036
#06401:2X000000000000002X0000000000002X
#06401:00330034
#06401:00
#06401:00
#06401:00
#06401:00
#06401:I500I600I700I800I900IAIB00ICID00
#06401:UXUYUZV0V1V2V3V4V5UYUZV0V1V2V3V4
#06411:02
#06412:00000000000000002000000000000002
#06413:00EQ0000
#06414:EZEV
#06415:00DD00EZ
#06418:DCDE
#06419:000000DF

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2X002X2Z
#06501:00333600
#06501:00
#06501:00
#06501:00
#06501:00
#06501:IE00IF00IG00IH00II00IJIK00ILIM00
#06501:V6V7V8V9VAVBVCVDVEV7V8V9VAVBVCVD
#06511:02020000
#06512:000000000000000020000000EX000002
#06513:00EQ0000
#06514:EX0000DJ
#06515:00DHER00
#06518:DG
#06519:00DI

#06601:00
#06601:00
#06601:00
#06601:00
#06601:2122232425262728292A2B2C2D2E2F2G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:IN00IO00IP00IQ00IR00ISIT00IUIV00
#06601:VFVGVHVIVJVKVLVMVNVGVHVIVJVKVLVM
#06611:02
#06613:EV
#06614:DKEZ0000
#06615:00DLER00
#06618:0000DMEW
#06619:000000DN

#06701:00
#06701:00
#06701:00
#06701:00
#06701:2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:IW00IX00IY00IZ00J000J1J200J3L400
#06701:VOVPVQVRVSVTVUVVVWVPVQVRVSVTVUVV
#06711:EX
#06712:00EP0000
#06713:00ET
#06714:DO0000EY
#06715:00DP0000
#06718:00DQ
#06719:000000DR

#06801:00
#06801:00
#06801:00
#06801:DS
#06801:15161718191A1B1C1D1E1F1G1H1I1J1K

#06901:00
#06901:00
#06901:00
#06901:00
#06901:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z1U

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00360036
#07001:000000000000000000000000002X0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:GF
#07001:L500L600L7L800L9LA00LBLC00LDLE00
#07001:R9RARBRCRDRBRCRERFRGRHRIRJRIRKRL
#07001:00
#07001:W1
#07011:02020202
#07012:002Y002Y002Y002Y
#07013:002X000004000078002X000004000000
#07014:2X0000000076000000007A0000000000
#07015:00007400000077002X000000007C0000
#07016:35
#07018:00000075002X00000000007B00000000
#07019:73002X0079002X7D

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00360036
#07101:00000000002X0000000000002X2X0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GGGH
#07101:LF00LG00LHLI00LJLK00LLLM00LNLO00
#07101:RMRNRORPRQRORPRRRSRTRURVRWRURVRX
#07111:0200020002000202
#07112:002Y002Y002Y002Y
#07113:002X000004000000002X000004000000
#07114:00007F00000000002X00007N0000007R
#07115:7E000000007H0000007L0000007P0000
#07118:0000007G0000007J00007M0000007Q00
#07119:2X002X7I7K007O00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000003600000000000000362X0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:GI
#07201:LP00LQ00LRLS00LTLU00LVLW00LXLY00
#07201:RYRZS0S1S2S0S1S3S4S5S6S7S8S6S7S9
#07211:02020202
#07212:002Y002Y002Y002Y
#07213:2X042X04
#07214:00007T00007V007X00007Z0000000000
#07215:002X000000007W00002X000000810000
#07218:0000007U002X00000000008000000083
#07219:7S002X007Y002X82

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00360036
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:GJGK
#07301:LZ00M000M1M200M3M400M5M600M7M800
#07301:SASBSCSDSESCSDSFSGSHSISJSKSISJSL
#07311:0200020002020202
#07312:002Y002Y002Y002Y
#07313:2X00000004000089000000000400008F
#07314:002X0000008700002X000000008D0000
#07315:00852X88008B008E
#07318:0000008600000000002X008C002X0000
#07319:84000000002X00008A0000002X000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00360036
#07401:000000000000000000000000002X0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:GL
#07401:M900MA00MBMC00MDME00MFMG00MHMI00
#07401:SMSNSOSPSQSOSPSRSSSTSUSVSWSUSVSX
#07411:02020202
#07412:002Y002Y002Y002Y
#07413:002X00000400008L002X000004000000
#07414:2X000000008J000000008N0000000000
#07415:00008H0000008K002X000000008P0000
#07418:0000008I002X00000000008O00000000
#07419:8G002X008M002X8Q

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00360036
#07501:00000000002X0000000000002X2X0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:GMGN
#07501:MJ00MK00MLMM00MNMO00MPMQ00MRMS00
#07501:SYSZT0T1T2T0T1T3T4T5T6T7T8T6T7T9
#07511:0200020002000202
#07512:002Y002Y002Y002Y
#07513:002X000004000000002X000004000000
#07514:00008S00000000002X00009000000094
#07515:8R000000008U0000008Y000000920000
#07518:0000008T0000008W00008Z0000009300
#07519:2X002X8V8X009100

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00360036
#07601:002X00002X2X0000002X00002X2X0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:GOGP
#07601:MT00MU00MVMW00MXMY00MZN000N1N200
#07601:TATBTCTDTETCTDTFTGTHTITJTKTITJTL
#07611:02020202
#07612:002Y002Y002Y002Y
#07613:00960000040000002X0000000400009K
#07614:0000970000009B000000009G00000000
#07615:95000000990000009D000000009I0000
#07618:00000000009A000000009F0000009J00
#07619:2X0000980000009C009E00009H000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00360036
#07701:002X00002X2X0000002X00002X2X0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:GQGR
#07701:N300N400N5N600N7N800N9NA00NBNC00
#07701:TMTNTOTPTQTOTPTRTSTPTRTTTUTRTTTV
#07711:0200020002020202
#07712:00002Y0000002Y0000002Y0000020002
#07713:000004009T00042Y
#07714:009M000000009R0000009V00009Y0000
#07715:9L0000009P000000009U000000000000
#07718:00009N000000009S000000009X0000A0
#07719:2X00009O009Q00002X00009W00009Z00

#07801:00
#07801:00
#07801:00
#07801:02020202
#07801:00040004
#07801:00360036
#07801:00
#07801:002Y002Y002Y002Y
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:TWRARBRCRDRBRCRERFRGRHRIRJRIRKRL
#07811:ND000000L70000L90000LB0000LD0000
#07812:0000L60000L80000LA0000LC0000LE00
#07813:GS000000000000A60000000000AA0000
#07814:002X000000A400002X00A80000000000
#07815:2X00A2000000A500002X00002X000000
#07816:35
#07818:000000A3002X0000000000A9002X0000
#07819:A1002X00A70000AB

#07901:00
#07901:00
#07901:00
#07901:0200020002000202
#07901:00040004
#07901:00360036
#07901:00
#07901:002Y002Y002Y002Y
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:RMRNRORPRQRORPRRRSRTRURVRWRURVRX
#07911:LF000000LH0000LJ0000LL0000LN0000
#07912:0000LG0000LI0000LK0000LM0000LO00
#07913:GT00AD0000000000002X00002X0000AP
#07914:AC00000000AF00002X0000AL00AN0000
#07915:000000AE000000AH00AJ0000002X0000
#07918:2X002XAGGUAK00AO
#07919:002X0000002X0000AI000000AM000000

#08001:00
#08001:00
#08001:00
#08001:02020202
#08001:00040004
#08001:00360036
#08001:00
#08001:002Y002Y002Y002Y
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:RYRZS0S1S2S0S1S3S4S5S6S7S8S6S7S9
#08011:LP000000LR0000LT0000LV0000LX0000
#08012:0000LQ0000LS0000LU0000LW0000LY00
#08013:002X000000AT00AV002X0000000000B1
#08014:0000AR00000000002X00000000AZ0000
#08015:2X0000AU00AX2X00
#08018:GV0000AS002X0000000000AY002X0000
#08019:AQ002X00AW0000B0

#08101:00
#08101:00
#08101:00
#08101:0200020002020202
#08101:00040004
#08101:00360036
#08101:00
#08101:002Y002Y002Y002Y
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:SASBSCSDSESCSDSFSGSHSISJSKSISJSL
#08111:LZ000000M10000M30000M50000M70000
#08112:2X00M00000M20000M40000M60000M800
#08113:00000000000000B70000000000BB00BD
#08114:002X000000B500002X00B90000000000
#08115:0000B3000000B600002X00000000BC00
#08118:GW0000B4002X0000GX0000BA002X0000
#08119:B22XB82X

#08201:00
#08201:00
#08201:00
#08201:02020202
#08201:00040004
#08201:00360036
#08201:00
#08201:002Y002Y002Y002Y
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:SMSNSOSPSQSOSPSRSSSTSUSVSWSUSVSX
#08211:M9000000MB0000MD0000MF0000MH0000
#08212:0000MA0000MC0000ME0000MG0000MI00
#08213:002X0000000000BJ0000000000BN0000
#08214:2X00000000BH00002X00BL0000000000
#08215:GY00BF000000BI00002X00002X000000
#08218:000000BG002X0000000000BM002X0000
#08219:BE002X00BK0000BO

#08301:00
#08301:00
#08301:00
#08301:0200020002000202
#08301:00040004
#08301:00360036
#08301:00
#08301:002Y002Y002Y002Y
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:SYSZT0T1T2T0T1T3T4T5T6T7T8T6T7T9
#08311:MJ000000ML0000MN0000MP0000MR0000
#08312:0000MK0000MM0000MO0000MQ0000MS00
#08313:GZ00BQ0000000000002X00002X0000C2
#08314:BP00000000BS00002X0000BY00C00000
#08315:000000BR000000BU00BW0000002X0000
#08318:2X002XBTH0BX00C1
#08319:002X0000002X0000BV000000BZ000000

#08401:00
#08401:00
#08401:00
#08401:02020202
#08401:00040004
#08401:00360036
#08401:00
#08401:002Y002Y002Y002Y
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:TATBTCTDTETCTDTFTGTHTITJTKTITJTL
#08411:MT000000MV0000MX0000MZ0000N10000
#08412:0000MU0000MW0000MY0000N00000N200
#08413:00C40000C7000000H2000000002X0000
#08414:H100C50000C800002X0000CE000000CI
#08415:C30000000000C900002X00002X00CH00
#08418:2X0000C6002X0000CB00CD0000CG0000
#08419:002X00002X0000CA00CC0000CF000000

#08501:00
#08501:00
#08501:00
#08501:02000000020000000200020002020202
#08501:00040004
#08501:00360036
#08501:00
#08501:002Y002Y002Y002Y
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:TMTBTCTDTETCTDTFTGTHTITJTKTITJTL
#08511:N3000000N50000N70000N90000NB0000
#08512:H300N40000N60000N80000NA0000NC00
#08513:00CK0000CN000000CR0000002X000000
#08514:0000CL000000CP0000CS000000000000
#08515:002X00002X0000002X00CT00002X0000
#08518:CJ00000000CO0000002X00CU00000000
#08519:2X0000CM002X00CQ00000000CV000000

#08601:00
#08601:00
#08601:00
#08601:02
#08616:35

