
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE UPLIFTING TRANCE
#TITLE Triton[ANOTHER]
#ARTIST enxel
#BPM 138
#PLAYLEVEL 12
#RANK 3
#TOTAL 440
#STAGEFILE title.jpg

#WAV01 b1.wav
#WAV02 b2.wav
#WAV03 b3.wav
#WAV04 k1.wav
#WAV05 k1.wav
#WAV06 k-8a.wav
#WAV07 k-8b.wav
#WAV08 k-16a.wav
#WAV09 k-16b.wav
#WAV0A k-16c.wav
#WAV0B k-16d.wav
#WAV0C k-back.wav
#WAV0D reverse.wav
#WAV0E clash.wav
#WAV0F clash2.wav
#WAV0G k2.wav
#WAV0H dawn.wav
#WAV0I fx.wav
#WAV0J fxk.wav
#WAV0K neputune1.wav
#WAV0L neputune2.wav
#WAV0M op1.wav
#WAV0N op1.wav
#WAV0O op2.wav
#WAV0P konga1.wav
#WAV0Q konga2.wav
#WAV0R konga3.wav
#WAV0S konga2-1.wav
#WAV0T konga2-2.wav
#WAV0U konga2-3.wav
#WAV0V konga2-4.wav
#WAV0W konga2-5.wav
#WAV0X clap.wav
#WAV0Y clap.wav
#WAV0Z clap-d1.wav
#WAV10 clap-d2.wav
#WAV11 clap-d3.wav
#WAV12 clap-d4.wav
#WAV13 clap-d5.wav
#WAV14 clap-d6.wav
#WAV15 clap-d7.wav
#WAV16 clap-d8.wav
#WAV17 clap-d9.wav
#WAV18 l1.wav
#WAV19 l2.wav
#WAV1A l3.wav
#WAV1B l4.wav
#WAV1C l5.wav
#WAV1D l6.wav
#WAV1E l7.wav
#WAV1F l8.wav
#WAV1G l9.wav
#WAV1H l10.wav
#WAV1I l11.wav
#WAV1J l12.wav
#WAV1K l13.wav
#WAV1L l14.wav
#WAV1M l15.wav
#WAV1N l16.wav
#WAV1O sb1.wav
#WAV1P sb2.wav
#WAV1Q sb3.wav
#WAV1R sb4.wav
#WAV1S sb5.wav
#WAV1T sb6.wav
#WAV1U sb7.wav
#WAV1V sb8.wav
#WAV1W sb9.wav
#WAV1X sb10.wav
#WAV1Y sb11.wav
#WAV1Z sb12.wav
#WAV20 sb13.wav
#WAV21 sb14.wav
#WAV22 sb15.wav
#WAV23 sb16.wav
#WAV24 sb17.wav
#WAV25 sb18.wav
#WAV26 sb19.wav
#WAV27 sb20.wav
#WAV28 sb21.wav
#WAV29 sb22.wav
#WAV2A sb23.wav
#WAV2B sb24.wav
#WAV2C sbb1.wav
#WAV2D sbb2.wav
#WAV2E sbb3.wav
#WAV2F sbb4.wav
#WAV2G sbb5.wav
#WAV2H sbb6.wav
#WAV2I sbb7.wav
#WAV2J sbb8.wav
#WAV2K sbb9.wav
#WAV2L sbb10.wav
#WAV2M sbb11.wav
#WAV2N sbb12.wav
#WAV2O sbb13.wav
#WAV2P sbb14.wav
#WAV2Q sbb15.wav
#WAV2R sbb16.wav
#WAV2S sbb17.wav
#WAV2T sbb18.wav
#WAV2U sbb19.wav
#WAV2V sbb20.wav
#WAV2W sbb21.wav
#WAV2X sbb22.wav
#WAV2Y sbb23.wav
#WAV2Z sbb24.wav
#WAV30 sbb25.wav
#WAV31 sbb26.wav
#WAV32 sbb27.wav
#WAV33 sbb28.wav
#WAV34 sbb29.wav
#WAV35 sbb30.wav
#WAV36 sbb31.wav
#WAV37 sbb32.wav
#WAV38 sbb33.wav
#WAV39 sbb34.wav
#WAV3A sbb35.wav
#WAV3B sbb36.wav
#WAV3C sbb37.wav
#WAV3D sbb38.wav
#WAV3E sbb39.wav
#WAV3F sbb40.wav
#WAV3G sbb41.wav
#WAV3H sbb42.wav
#WAV3I sbb43.wav
#WAV3J sbb44.wav
#WAV3K sbb45.wav
#WAV3L sbb46.wav
#WAV3M sbb47.wav
#WAV3N sbb48.wav
#WAV3O sbb49.wav
#WAV3P sbb50.wav
#WAV3Q sbb51.wav
#WAV3R sbb52.wav
#WAV3S sbb53.wav
#WAV3T sbb54.wav
#WAV3U sbb55.wav
#WAV3V sbb56.wav
#WAV3W sbb57.wav
#WAV3X sbb58.wav
#WAV3Y sbb59.wav
#WAV3Z sbb60.wav
#WAV40 sbb61.wav
#WAV41 sbb62.wav
#WAV42 sbb63.wav
#WAV43 sbb64.wav
#WAV44 sbb65.wav
#WAV45 sbc1.wav
#WAV46 sbc2.wav
#WAV47 sbc3.wav
#WAV48 sbc4.wav
#WAV49 sbc5.wav
#WAV4A sbc6.wav
#WAV4B sbc7.wav
#WAV4C sbc8.wav
#WAV4D sbc9.wav
#WAV4E sbc10.wav
#WAV4F sbc11.wav
#WAV4G sbc12.wav
#WAV4H sbc13.wav
#WAV4I sbc14.wav
#WAV4J sbc15.wav
#WAV4K sbc16.wav
#WAV4L p1.wav
#WAV4M p2.wav
#WAV4N p-1.wav
#WAV4O p-2.wav
#WAV4P p-3.wav
#WAV4Q p-4.wav
#WAV4R p-5.wav
#WAV4S p-6.wav
#WAV4T p-7.wav
#WAV4U p-8.wav
#WAV4V p-9.wav
#WAV4W p-10.wav
#WAV4X p-11.wav
#WAV4Y p-12.wav
#WAV4Z p-13.wav
#WAV50 p-14.wav
#WAV51 p-15.wav
#WAV52 p-16.wav
#WAV53 p-17.wav
#WAV54 p-18.wav
#WAV55 p-19.wav
#WAV56 p-20.wav
#WAV57 p-21.wav
#WAV58 p-22.wav
#WAV59 p-23.wav
#WAV5A p-24.wav
#WAV5B p-25.wav
#WAV5C p-26.wav
#WAV5D p-27.wav
#WAV5E p-28.wav
#WAV5F p-29.wav
#WAV5G p-30.wav
#WAV5H p-31.wav
#WAV5I p-32.wav
#WAV5J p-33.wav
#WAV5K p-34.wav
#WAV5L p-35.wav
#WAV5M p-36.wav
#WAV5N p-37.wav
#WAV5O p-38.wav
#WAV5P p-39.wav
#WAV5Q p-40.wav
#WAV5R p-41.wav
#WAV5S p-42.wav
#WAV5T p-43.wav
#WAV5U p-44.wav
#WAV5V p-45.wav
#WAV5W p-46.wav
#WAV5X p-47.wav
#WAV5Y p-48.wav
#WAV5Z p-49.wav
#WAV60 p-50.wav
#WAV61 p-51.wav
#WAV62 p-52.wav
#WAV63 p-53.wav
#WAV64 p-54.wav
#WAV65 p-55.wav
#WAV66 p-56.wav
#WAV67 p-57.wav
#WAV68 p-58.wav
#WAV69 tl1.wav
#WAV6A tl2.wav
#WAV6B tl3.wav
#WAV6C tl4.wav
#WAV6D tl5.wav
#WAV6E tl6.wav
#WAV6F tl7.wav
#WAV6G tl8.wav
#WAV6H tl9.wav
#WAV6I tl10.wav
#WAV6J tl11.wav
#WAV6K tl12.wav
#WAV6L tl13.wav
#WAV6M tl14.wav
#WAV6N tl15.wav
#WAV6O tl16.wav
#WAV6P tl17.wav
#WAV6Q tl18.wav
#WAV6R tl19.wav
#WAV6S tl20.wav
#WAV6T sq1.wav
#WAV6U sq2.wav
#WAV6V sq3.wav
#WAV6W sq4.wav
#WAV6X sq5.wav
#WAV6Y sq6.wav
#WAV6Z sq7.wav
#WAV70 sq8.wav
#WAV71 sq9.wav
#WAV72 sq10.wav
#WAV73 sq11.wav
#WAV74 sq12.wav
#WAV75 sq13.wav
#WAV76 sq14.wav
#WAV77 sq15.wav
#WAV78 sq16.wav
#WAV79 sq17.wav
#WAV7A sq18.wav
#WAV7B sq19.wav
#WAV7C sq20.wav
#WAV7D sq21.wav
#WAV7E sq22.wav
#WAV7F sq23.wav
#WAV7G sq24.wav
#WAV7H sq25.wav
#WAV7I sq26.wav
#WAV7J sq27.wav
#WAV7K sq28.wav
#WAV7L sq29.wav
#WAV7M sq30.wav
#WAV7N sq31.wav
#WAV7O sq32.wav
#WAV7P sq33.wav
#WAV7Q sq34.wav
#WAV7R sq35.wav
#WAV7S sq36.wav
#WAV7T sq37.wav
#WAV7U sq38.wav
#WAV7V sq39.wav
#WAV7W sq40.wav
#WAV7X sq41.wav
#WAV7Y sq42.wav
#WAV7Z sq43.wav
#WAV80 sq44.wav
#WAV81 sq45.wav
#WAV82 sq46.wav
#WAV83 sq47.wav
#WAV84 sq48.wav
#WAV85 sq49.wav
#WAV86 sq50.wav
#WAV87 sq51.wav
#WAV88 sq52.wav
#WAV89 sq53.wav
#WAV8A sq54.wav
#WAV8B sq55.wav
#WAV8C sq56.wav
#WAV8D sq57.wav
#WAV8E sq58.wav
#WAV8F sq59.wav
#WAV8G sq60.wav
#WAV8H sq61.wav
#WAV8I sq62.wav
#WAV8J sq63.wav
#WAV8K sq64.wav
#WAV8L sq65.wav
#WAV8M sq66.wav
#WAV8N sq67.wav
#WAV8O sq68.wav
#WAV8P sq69.wav
#WAV8Q sq70.wav
#WAV8R sq71.wav
#WAV8S sq72.wav
#WAV8T sq73.wav
#WAV8U sq74.wav
#WAV8V sq75.wav
#WAV8W sq76.wav
#WAV8X sq77.wav
#WAV8Y sq78.wav
#WAV8Z sq79.wav
#WAV90 sq80.wav
#WAV91 sq81.wav
#WAV92 sq82.wav
#WAV93 sq83.wav
#WAV94 sq84.wav
#WAV95 sq85.wav
#WAV96 sq86.wav
#WAV97 sq87.wav
#WAV98 sq88.wav
#WAV99 sq89.wav
#WAV9A sq90.wav
#WAV9B sq91.wav
#WAV9C sq92.wav
#WAV9D sq93.wav
#WAV9E sq94.wav
#WAV9F sq95.wav
#WAV9G sq96.wav
#WAV9H sqf1.wav
#WAV9I sqf2.wav
#WAV9J sqf3.wav
#WAV9K sqf4.wav
#WAV9L sqf5.wav
#WAV9M sqf6.wav
#WAV9N sqf7.wav
#WAV9O sqf8.wav
#WAV9P sqf9.wav
#WAV9Q sqf10.wav
#WAV9R sqf11.wav
#WAV9S sqf12.wav
#WAV9T sqf13.wav
#WAV9U sqf14.wav
#WAV9V sqf15.wav
#WAV9W sqf16.wav
#WAV9X sqf17.wav
#WAV9Y sqf18.wav
#WAV9Z sqf19.wav
#WAVA0 sqf20.wav
#WAVA1 sqf21.wav
#WAVA2 sqf22.wav
#WAVA3 sqf23.wav
#WAVA4 sqf24.wav
#WAVA5 sqf25.wav
#WAVA6 sqf26.wav
#WAVA7 sqf27.wav
#WAVA8 sqf28.wav
#WAVA9 sqf29.wav
#WAVAA sqf30.wav
#WAVAB sqf31.wav
#WAVAC sqf32.wav
#WAVAD sqf33.wav
#WAVAE sqf34.wav
#WAVAF sqf35.wav
#WAVAG sqf36.wav
#WAVAH sqf37.wav
#WAVAI sqf38.wav
#WAVAJ sqf39.wav
#WAVAK sqf40.wav
#WAVAL sqf41.wav
#WAVAM sqf42.wav
#WAVAN sqf43.wav
#WAVAO sqf44.wav
#WAVAP sqf45.wav
#WAVAQ sqf46.wav
#WAVAR sqf47.wav
#WAVAS sqf48.wav
#WAVAT sqf49.wav
#WAVAU sqf50.wav
#WAVAV sqf51.wav
#WAVAW sqf52.wav
#WAVAX sqf53.wav
#WAVAY sqf54.wav
#WAVAZ sqf55.wav
#WAVB0 sqf56.wav
#WAVB1 sqf57.wav
#WAVB2 sqf58.wav
#WAVB3 sqf59.wav
#WAVB4 sqf60.wav
#WAVB5 sqf61.wav
#WAVB6 sqf62.wav
#WAVB7 sqf63.wav
#WAVB8 sqf64.wav
#WAVB9 sqof1.wav
#WAVBA sqof2.wav
#WAVBB sqof3.wav
#WAVBC sqof4.wav
#WAVBD sqof5.wav
#WAVBE sqof6.wav
#WAVBF sqof7.wav
#WAVBG sqof8.wav
#WAVBH sqof9.wav
#WAVBI sqof10.wav
#WAVBJ sqof11.wav
#WAVBK sqof12.wav
#WAVBL sqof13.wav
#WAVBM sqof14.wav
#WAVBN sqof15.wav
#WAVBO sqof16.wav
#WAVBP sqf.wav
#WAVBQ op3.wav

#BMP01 bga.mpg




#DIFFICULTY 4
#BACKBMP logo.png



*---------------------- MAIN DATA FIELD

#00004:0000000000010000
#00016:00000000000D0000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00111:04050405
#00116:0E
#00119:0I

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#00211:04050405

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#00311:04050405

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#00411:04050405
#00412:00000000000000000000000000000000000000000000000R
#00414:00000000000000000000000Q
#00418:000000000000000P

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#00511:04050405
#00518:000M000N000M000N

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#00611:04050405
#00618:000M000N000M000N

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#00711:04050405
#00718:000M000N000M000N

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000000000O0N
#00801:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#00811:04050405
#00812:00000000000000000000000000000000000000000000000R
#00813:00000000000V0000
#00814:00000000000000000000000Q
#00815:0000000000000000000U000000000000
#00816:00000000000D0000
#00818:000M000N000M000P
#00819:0S000T0W

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#00911:04050405
#00912:000M000N000M000N
#00913:1O0X1W0Y
#00914:0000001R0000001V0000001Z00000023
#00915:001P000000001U00001X000020000000
#00916:0E
#00918:00001S0000000022
#00919:00001Q00001T000000001Y0000210000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#01011:04050405
#01012:000M000N000M000N
#01013:240X1W0Y
#01014:000000270000002B0000001Z00000023
#01015:0025000028000000001X000020000000
#01018:0000002A00000022
#01019:000026000029000000001Y0000210000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#01111:04050405
#01112:000M000N000M000N
#01113:240000000X000000000000000Y000023
#01114:000000270000002B0000001Z00000000
#01115:000028001W002022
#01118:0026002A001Y0000
#01119:0025000000290000001X000000210000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#01211:04050405
#01212:00000M0000000N0000000M0000000O0N
#01213:000000000X000000000000000Y000023
#01214:000000270000002B0000001Z00002200
#01215:2400000000002600000000002800000000000000000000001W00000000001Y0000000000000000210000000000000R00
#01218:0000000000000000002A0000000000000000200000000Q00
#01219:0025000000290000001X000000000P00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#01311:04050405
#01312:000M000N000M000N
#01313:000X000Y
#01314:24000000280000001W00000020000023
#01315:002500270029002B001X001Z00210000
#01318:0000002A00000022
#01319:00260000001Y0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#01411:04050405
#01412:000M000N000M000N
#01413:000X000Y
#01414:00000000002900000000001Z00000000
#01415:2400000028002A0000001Y0020000023
#01418:002500270000002B001X000000210000
#01419:002600001W000022

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#01511:04050405
#01512:000M000N000M000N
#01513:240000000X00002B000000000Y000023
#01514:0000260000002A00001X000000210000
#01515:00000000280000000000001Z00002200
#01518:00000027000000001W00000020000000
#01519:002500000029000000001Y0000000000

#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000000N
#01601:00
#01601:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#01611:0S0000270000002B0000000006000700
#01612:000M000N000M000O
#01613:0025000000290000001X001Z00210023
#01614:000028001W000022
#01615:0000002600000000000000000000001Y000020000000000R
#01616:00000000000D0000
#01618:0000000000000000000000000000000000002A00000000000000000U000000000000000000000000000000000Q000000
#01619:240000000T0V0W0P

#01701:00
#01701:0I
#01701:00
#01701:00
#01701:00
#01701:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#01711:04050405
#01712:000M000N000M000N
#01713:000000000X000070000000000Y000000
#01714:00006V0000006Z000072000000000078
#01715:006U00006X0000007100007400760000
#01716:0F
#01718:00000000006Y00000000730000007700
#01719:6T00006W000000000000000075000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2S2T2U2V2W2X2Y2Z3031323334353637
#01811:04050405
#01812:000M000N000M000N
#01813:000000000X0000007H0000000Y00007O
#01814:00007B00007E00000000007K00007N00
#01815:000000007D000000007I000000000000
#01818:007A000000007F0000007J00007M0000
#01819:7900007C0000007G000000007L000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#01901:00
#01901:00
#01901:00
#01901:00
#01901:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N
#01911:04050405
#01912:000M000N000M000N
#01913:000000000X000000007Y00000Y000000
#01914:00007R00007U007W0000000000008300
#01915:007Q000000007V000000008000820000
#01918:00007T007X7Z0000
#01919:7P00007S000000000000000081000084

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000000000000N
#02001:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#02011:04050405
#02012:000M000N000M000O
#02013:000000000X00008C000000000Y00008K
#02014:00008700008A000000008F0000008J00
#02015:0000008600000000000000000000000000008B00000000008D00000000000000000000000000008I0000000000000R00
#02018:8500000000000000000000008900000000000000000000000000000000000000008G000000000000000000000Q000000
#02019:0000008800000000008E00008H000P00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#02111:04050405
#02112:000M000N000M000N
#02113:000000000X00008S000000000Y000000
#02114:00008N0000008R00008U0000008Y0090
#02115:008M00008P0000008T00008W00000000
#02118:00000000008Q000000008V0000008Z00
#02119:8L00008O00000000000000008X000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2S2T2U2V2W2X2Y2Z3031323334353637
#02211:04050405
#02212:000M000N000M000N
#02213:000X7H0Y
#02214:00007B00007E0000007I00000000007O
#02215:007A00007D00007G0000007K007M0000
#02218:0000007F007J007N
#02219:7900007C00000000000000007L000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N
#02311:04050405
#02312:000M000N000M000N
#02313:000000000X000000007Y00000Y000000
#02314:00007R00007U00007X00000000820000
#02315:007Q00007T00000000007Z0081000084
#02318:0000007S0000007W0000000000008300
#02319:7P00000000007V000000008000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000000N
#02401:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#02411:040005000400050G
#02412:000M000N000M000O
#02413:009200000X000000009A00000Y00009G
#02414:91000000000097000000009C00009F00
#02415:0000009300009500000000009900009B00000W000000000R
#02416:00000000000D004L
#02418:0000000000000000009400000000009600000000009800000000000U00000000000000000000009E000000000Q000000
#02419:0S0000000T0V9D0P

#02501:00
#02501:00
#02501:00
#02501:000X000Y
#02501:000M000N000M000N
#02501:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#02511:04050405
#02512:00002E00002H002J002L0000002P002R
#02513:002D00002G002I002K0000002O002Q00
#02514:2C00002F008Q00008T002M0000008Z00
#02515:00008N008P008R00008U002N008Y0000
#02516:0E
#02518:008M00000000008S00008V008X000090
#02519:8L00008O000000000000008W00000000

#02601:00
#02601:00
#02601:00
#02601:000X000Y
#02601:000M000N000M000N
#02601:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#02611:04050405
#02612:00002U0000002Y000031000000000037
#02613:0000002V002X002Z0000320000003600
#02614:002T00002W007F003000003300350000
#02615:2S007B00007E00007H00000034007N00
#02616:000000000000004M
#02618:007A007C0000007G007I007K007M007O
#02619:79007D00007J7L00

#02701:00
#02701:00
#02701:00
#02701:000X000Y
#02701:000M000N000M000N
#02701:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#02711:04050405
#02712:00003A0000003E003G00003J00003M00
#02713:0039003B003D003F003H00003K00003N
#02714:380000003C007V007X003I00003L0000
#02715:00007R00007U007W007Y008000008300
#02716:00000000000000000000000000000069
#02718:007Q00007T00000000007Z0000820084
#02719:7P00007S000000000000000081000000

#02801:00
#02801:00
#02801:00
#02801:000X000Y
#02801:00000M0000000N0000000M0000000O0N
#02801:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000000008J8K
#02811:04050405
#02812:0000003R00003U003W00003Z00410000
#02813:00003Q00003T003V003X000040000043
#02814:003P00003S008B008D003Y0000004200
#02815:3O00000000008700000000000000008A00000000008C00000000008E00000000008G00000000008I0000000000000R00
#02816:6A00006B0000004L
#02818:0000008600000000000000008900000000000000000000000000000000008F00000000008H000000000000000Q000000
#02819:85000088000000000000000000000P00

#02901:00
#02901:00
#02901:00
#02901:000X000Y
#02901:000M000N000M000N
#02901:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#02911:04050405
#02912:2C2E002I2K2M2O2Q
#02913:000000002G00002J002L002N002P002R
#02914:002D002F002H00008T00000000008Z00
#02915:00008N0000008R00008U008W008Y0000
#02918:008M00008P00008S00008V008X000090
#02919:8L00008O008Q00000000000000000000

#03001:00
#03001:00
#03001:00
#03001:000X000Y
#03001:000M000N000M000N
#03001:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#03011:04050405
#03012:002T002V002X002Z0031003300350037
#03013:002U002Y30003436
#03014:2S000000007E00007H003200007M0000
#03015:00007B002W007F00007I007K0000007O
#03016:000000000000004M
#03018:007A00007D00007G00007J007L000000
#03019:7900007C000000000000000000007N00

#03101:00
#03101:00
#03101:00
#03101:000X000Y
#03101:000M000N000M000N
#03101:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#03111:04050405
#03112:0039003B00003E00003H003J003L003N
#03113:38003A00003D003F00003I0000003M00
#03114:00003C7V3G003K00
#03115:00007R00007U007W00007Z0000008300
#03116:0000000000000000000000000000006C
#03118:007Q007S00000000007Y008000820084
#03119:7P7T7X81

#03201:00
#03201:00
#03201:00
#03201:000X000Y
#03201:00000M0000000N0000000M0000000O0N
#03201:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#03201:00
#03201:0S000000000000000T0U0V000W000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000000000000009E9F9G
#03211:040005000400050G
#03212:00003Q0000009700003X003Z00000043
#03213:3O003S3U3W3Y4042
#03214:003P003R003T003V0000009C00410000
#03215:0000000000009300000000000000009600000000000000000000009A00000000000000009D0000000000000000000R00
#03216:6D00006E000D004L
#03218:0000009200000000000000009500000000000000009800000000000000009B000000000000000000000000000Q000000
#03219:91000094000000009900000000000P00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:02
#03311:0000008R00000000
#03312:00000000000000008T00000000000090
#03313:000000000X00008S000000000Y000000
#03314:0000008O0000000000008V0000008Z00
#03315:00008N008P000000008U00008X000000
#03316:0E
#03318:008M0000008Q00000000008W008Y0000
#03319:8L

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2S2T2U2V2W2X2Y2Z3031323334353637
#03411:007H
#03412:0000007F007J007N
#03413:000000000X00007G000000000Y000000
#03414:00007B00007E0000007I00000000007O
#03415:000000007D0000000000007K007M0000
#03418:7900007C00000000000000007L000000
#03419:007A0000000000000000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#03501:00
#03501:00
#03501:00
#03501:00
#03501:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N
#03511:0000007V00000000
#03513:000000000X0000007X0000000Y000084
#03514:00000000007U007W00007Z0000000000
#03515:7P007R0000000000007Y000000820000
#03518:000000007T0000000000008000008300
#03519:007Q007S000000000000000081000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#03611:00870000008F008J
#03612:00000000008A00000000000000000000
#03613:000000000X008B00000000000Z00008K
#03614:00000088000000008D00008G00000000
#03615:0000008600000000000000000000000000000000008C00000000000000000000000000000000008I0000000000000R00
#03618:0000000000000000000000008900000000000000000000000000008E000000000000000000000000000000000Q000000
#03619:8500000000008H0P

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#03701:00
#03701:00
#03701:00
#03701:009I9J009L9M009O009Q009S009U009W
#03713:00100011
#03714:009P
#03715:00000000009R009V
#03718:0000009N00009T00
#03719:9H00009K000000000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2S2T2U2V2W2X2Y2Z3031323334353637
#03801:00
#03801:00
#03801:00
#03801:009Y9Z00A1A200A400A6A7A800AAABAC
#03813:00120013
#03814:00A5
#03815:000000A300000000
#03818:9X0000A00000000000000000A9000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N
#03901:00
#03901:00
#03901:00
#03901:00AEAF00AHAI00AK00AM00AO00AQ00AS
#03912:000000AJ00000000
#03913:00140015
#03914:AD0000AG00000000AL0000000000AR00
#03915:0000000000AN0000
#03918:000000AP

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3O3P3Q3R3S3T3U3V3W3X3Y3Z40414244
#04001:00
#04001:00
#04001:00
#04001:00AUAV00AXAY00B000B2B3B400B6B7B8
#04013:00160017
#04014:000000AZ00000000
#04015:AT0000AW0000000000000000B5000000
#04016:00000000000D0000
#04018:00B1

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0K
#04116:0F







#04813:000000000000004N
#04815:0000000000000000000000000000004O
#04816:00000000000D0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BP
#04912:1O00001R0000001V0000001Z00000023
#04914:001P00001S001U001W001Y0020002200
#04916:0E
#04918:00001Q00001T0000001X000000210000
#04919:4P

#05011:2S00002V0000002Z0000003300000037
#05013:002T00002W002Y003000320034003600
#05014:0000004Q00000000
#05015:00002U00002X00000031000000350000
#05018:000000000000004R00004T004U000000
#05019:000000004S00004V

#05111:0000003B0000003F0000003J0000003N
#05112:38
#05113:003900003C003E003G003I003K003M00
#05114:000000000000004X
#05115:4W003A00003D0000003H0000003L0000
#05118:0000000000000000000000000000004Y

#05211:0000000000003U00003X000000550000
#05212:3O0000000000003V00003Y0000000044
#05213:0000003R000050005200005400005600
#05214:4Z000000000000000000530000410000
#05215:003P0000000000510000000000000057
#05218:00000000003T00003W00003Z00004200
#05219:003Q3S0000004000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0C
#05311:2C00002F0000002J0000002N0000002R
#05312:000M000N000M000N
#05313:00000000002H0000000000002O000000
#05314:002D00000000000000002M0000000000
#05315:000000002G0000002K000000002P0000
#05316:0J
#05318:00002E0000002I00002L000000002Q00
#05319:58

#05411:0000002V0000002Z0000003300000037
#05412:000M000N000M000N
#05413:002T00002W0000003000000034000000
#05414:0000005900320000
#05415:2S002U00002X005A003100005D005E00
#05418:0000000000002Y0000005C0000350000
#05419:000000005B000036

#05511:0000003B0000003F0000003J0000003N
#05512:000M000N000M000N
#05513:38003C003G003K3M
#05514:00003A0000003E0000003I00003L0000
#05515:00390000003D0000003H000000005I00
#05518:000000000000005H000000000000005J
#05519:5F00005G00000000

#05611:000000480000004C0000000000004J00
#05612:00000M0000000N000000004G004I004K
#05613:454749004D4F4H00
#05614:00460000004A0000004E000000005R00
#05615:0000005M00004B00000000005Q000000
#05616:00000000000D004L
#05618:00005L00005N000000005P000000005S
#05619:5K5O

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:03
#05711:04050405
#05712:000M000N000M000N
#05713:0I0X000Y
#05714:00BA00000000BF0000BI0000000000BO
#05715:5T00000000BE00BG0000BJ0000BM0000
#05716:0F
#05718:0000BB00BD000000BH0000BK0000BN00
#05719:B90000BC0000000000000000BL000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2S2T2U2V2W2X2Y2Z3031323334353637
#05811:04050405
#05812:000M000N000M000N
#05813:007A00000X004Q007H0000000Y007N00
#05814:007B0000007J4U00
#05815:00000000007E004R007I007K00004V00
#05816:000000000000004M
#05818:000000007D007F004S004T00007M007O
#05819:7900007C0000007G000000007L000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#05901:00
#05901:00
#05901:00
#05901:00
#05901:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N
#05911:04050405
#05912:000M000N000M000N
#05913:4W000X0000000Y4X
#05914:00007R00007U007W0000008000000084
#05915:0000000000007V00007Y000000008300
#05918:007Q00007T0000007X007Z000082004Y
#05919:7P00007S000000000000000081000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000000N
#06001:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#06001:0000000000000000000000000000000000000000000P0Q0R
#06001:00
#06001:00
#06001:00
#06001:3O3P3Q3R3S3T3U3V3W3X3Y3Z40414244
#06011:04050405
#06012:000M000N000M0Y0O
#06013:4Z0000000X008B000000005400550000
#06014:008700008D538H56
#06015:85000088008A008C008E0000008I0057
#06016:000000000000004L
#06018:00860000890050005200008G00008J00
#06019:000000000000005100008F000000008K

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#06111:04050405
#06112:000M000N000M000N
#06113:8L0000000X00008S000000000Y000000
#06114:0000000000008R00008U000000000090
#06115:00008N008P0000008T00008W008Y0000
#06118:5800008O008Q000000008V0000008Z00
#06119:008M000000000000000000008X000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2S2T2U2V2W2X2Y2Z3031323334353637
#06211:04050405
#06212:000M000N000M000N
#06213:007A00000X0000007H0000000Y000000
#06214:00000059007J5D7N
#06215:00007B00007E005A007I007K00005E00
#06216:000000000000004M
#06218:7900007C00007F005B005C00007M007O
#06219:000000007D00007G000000007L000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#06301:00
#06301:00
#06301:00
#06301:00
#06301:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N
#06311:04050405
#06312:000M000N000M000N
#06313:7P0000000X00007W000000000Y000084
#06314:00007R00007U0000007Y000000005U00
#06315:0000007S00007V007X0000800082005V
#06318:007Q00007T00005H00007Z0000008300
#06319:5F00005G00008100

#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000000N
#06401:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#06401:0000000000000000000000000000000000000000000P0Q0R
#06401:0S000000000000000T0U0V000W000000
#06401:00
#06401:00
#06401:3O3P3Q3R3S3T3U3V3W3X3Y3Z40414244
#06411:040005000000080A
#06412:00000M0000000N0000000M000009000B
#06413:000000000X000000009A00000Y000O00
#06414:91009300000097009900009C009E009G
#06415:0092005Y005Z009800009B0062006300
#06416:00000000000D004L
#06418:00005X00950000006000000000000064
#06419:5W00009400960000000061009D009F00

#06501:0I
#06501:00
#06501:00
#06501:000X000Y
#06501:000M000N000M000N
#06501:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#06511:04050405
#06512:002D00000000002J002L00002O002Q00
#06513:8L002E002G002I002K00002N002P002R
#06514:0000002F002H008S00002M0000008Z00
#06515:2C008N008P008R008T00008W008Y0000
#06516:0F00000000000000000000006F6G6H6I
#06518:008M0000008Q0000008U00008X000090
#06519:6500008O0000000000008V0000000000

#06601:00
#06601:00
#06601:00
#06601:000X000Y
#06601:000M000N000M000N
#06601:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#06611:04050405
#06612:2S00002V00004Q003000320034003600
#06613:00002U00002X004R0031003300350000
#06614:002T00002W00002Z00004T004U004V00
#06615:7900007C00002Y007H007J00007M0037
#06616:6J00006K00006L4M
#06618:00007B00007E007G007I007K00007N00
#06619:007A00007D007F004S0000007L00007O

#06701:00
#06701:00
#06701:00
#06701:000X000Y
#06701:000M000N000M000N
#06701:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#06711:040005000400054X
#06712:00003A00003D003F00003I00003L004Y
#06713:380000003C003E003G0000003K00003N
#06714:0039003B00000000003H003J00003M00
#06715:007R7T7V7X008183
#06716:6M000000000000000000000000006N6O
#06718:7P00007S0000007W007Y008000820000
#06719:007Q0000007U000000007Z0000000084

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000M0000000N0000000M0000000O0N
#06801:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#06801:0000000000000000000000000000000000000000000P0Q0R
#06801:00
#06801:00
#06801:00
#06801:3O3P3Q3R3S3T3U3V3W3X3Y3Z40414244
#06811:4Z000000000000000000008G00000G00
#06812:00000000008A000000008F0000550000
#06813:000000000000008C008E00008H005600
#06814:85000000000050008D000054008I0057
#06815:00860000890000000000530000008J00
#06816:6P00000000006Q6R6S000D0000004L00
#06818:0000008800008B00520000000000008K
#06819:00008700000000510000000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:000M000N000M000N
#06901:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#06901:00
#06901:00
#06901:00
#06901:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#06911:04
#06916:0E
#06919:58

#07001:00
#07001:00
#07001:00
#07001:00
#07001:000M000N000M000N
#07001:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2S2T2U2V2W2X2Y2Z3031323334353637
#07001:00
#07001:00
#07001:00
#07001:9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABAC
#07011:0000005900000000
#07013:000000000000005A00005C0000000000
#07014:0000005D
#07015:000000005B00005E
#07016:000000000000004M

#07101:00
#07101:00
#07101:00
#07101:00
#07101:000M000N000M000N
#07101:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#07101:00
#07101:00
#07101:00
#07101:00
#07101:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N
#07101:00
#07101:00
#07101:00
#07101:ADAEAFAGAHAIAJAKALAMANAOAPAQARAS
#07112:000000000000005U
#07114:0000000000000000000000000000005V
#07118:5F0000000000005H0000000000000000
#07119:0000005G00000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000M0000000N0000000M0000000OBQ
#07201:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3O3P3Q3R3S3T3U3V3W3X3Y4400000000
#07201:00
#07201:00
#07201:00
#07201:ATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8
#07211:0000005Y00000000000000000H000000
#07212:0000000000610000
#07213:00005X00005Z00000000000066000000
#07214:0060
#07215:5W00000000000000000U000000670068
#07216:00000000000D004L
#07218:0000000W
#07219:0S0000000T0V0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0L
#07311:0J
#07316:0F

