
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Azure Place
#TITLE Iolitia
#ARTIST yassu
#BPM 140
#PLAYLEVEL 5
#RANK 3

#SUBTITLE (14keys normal)
#SUBARTIST BGA : Mentalstock , Chart:KEH
#STAGEFILE mentalstock_title.bmp
#BANNER banner-Iolitia.png

#TOTAL 218
#LNTYPE 1

#WAV01 _HHc.wav
#WAV02 _HHo.wav
#WAV03 _cyC.wav
#WAV04 _cyL.wav
#WAV05 _cyR.wav
#WAV06 _cyRvs.wav
#WAV07 _cyS.wav
#WAV08 _kc.wav
#WAV09 _kcRl-001.wav
#WAV0A _kcRl-002.wav
#WAV0B _kcRl-003.wav
#WAV0C _kcRl-004.wav
#WAV0D _kcRl-005.wav
#WAV0E _kcRl-006.wav
#WAV0F _kcRl-007.wav
#WAV0G _kcRl-008.wav
#WAV0H _kcRl-009.wav
#WAV0I _kcRl-010.wav
#WAV0J _kcRl-011.wav
#WAV0K _kcRl-012.wav
#WAV0L _kcRl-013.wav
#WAV0M _kcRl-014.wav
#WAV0N _kcRl-015.wav
#WAV0O _kcRl-016.wav
#WAV0P _kcRvb.wav
#WAV0Q _kcRvs.wav
#WAV0R _kcS.wav
#WAV0S _kcS.wav
#WAV0T _sr.wav
#WAV0U ba_l-001.wav
#WAV0V ba_l-002.wav
#WAV0W ba_l-003.wav
#WAV0X ba_p-001.wav
#WAV0Y ba_p-002.wav
#WAV0Z ba_s-001.wav
#WAV10 ba_s-002.wav
#WAV11 ba_s-003.wav
#WAV12 ba_s-004.wav
#WAV13 ba_s-005.wav
#WAV14 ba_s-006.wav
#WAV15 ba_s-007.wav
#WAV16 ba_s-008.wav
#WAV17 ba_s-009.wav
#WAV18 bgm01.wav
#WAV19 bgm02.wav
#WAV1A bgm03.wav
#WAV1B bgm03.wav
#WAV1C bgm04.wav
#WAV1D bgm05.wav
#WAV1E bgm06.wav
#WAV1F bgm07.wav
#WAV1G bgm08.wav
#WAV1H bgm09.wav
#WAV1I bgm10.wav
#WAV1J bgm11.wav
#WAV1K bl-001.wav
#WAV1L bl-002.wav
#WAV1M bl-003.wav
#WAV1N bl-004.wav
#WAV1O bl-005.wav
#WAV1P bl-006.wav
#WAV1Q bl-007.wav
#WAV1R ep1-001.wav
#WAV1S ep1-002.wav
#WAV1T ep1-003.wav
#WAV1U ep1-004.wav
#WAV1V ep1-005.wav
#WAV1W ep1-006.wav
#WAV1X ep1-007.wav
#WAV1Y ep1-008.wav
#WAV1Z ep1-009.wav
#WAV20 ep1-010.wav
#WAV21 ep1-011.wav
#WAV22 nsL-001.wav
#WAV23 nsL-002.wav
#WAV24 nsL-003.wav
#WAV25 nsL-004.wav
#WAV26 nsL-005.wav
#WAV27 nsL-006.wav
#WAV28 nsL-007.wav
#WAV29 nsL-008.wav
#WAV2A nsL-009.wav
#WAV2B nsL-010.wav
#WAV2C nsL-011.wav
#WAV2D nsR-001.wav
#WAV2E nsR-002.wav
#WAV2F nsR-003.wav
#WAV2G nsR-004.wav
#WAV2H nsR-005.wav
#WAV2I nsR-006.wav
#WAV2J nsR-007.wav
#WAV2K nsR-008.wav
#WAV2L nsR-009.wav
#WAV2M nsR-010.wav
#WAV2N nsR-011.wav
#WAV2O or-001.wav
#WAV2P or-002.wav
#WAV2Q or-003.wav
#WAV2R or-004.wav
#WAV2S or-005.wav
#WAV2T or-006.wav
#WAV2U or-007.wav
#WAV2V or-008.wav
#WAV2W or-009.wav
#WAV2X or-010.wav
#WAV2Y or-011.wav
#WAV2Z or-012.wav
#WAV30 or-013.wav
#WAV31 or-014.wav
#WAV32 or-015.wav
#WAV33 or-016.wav
#WAV34 or-017.wav
#WAV35 or-018.wav
#WAV36 or-019.wav
#WAV37 or-020.wav
#WAV38 se01.wav
#WAV39 se02.wav
#WAV3A se03.wav
#WAV3B sl01-001.wav
#WAV3C sl01-002.wav
#WAV3D sl01-003.wav
#WAV3E sl01-004.wav
#WAV3F sl01-005.wav
#WAV3G sl01-006.wav
#WAV3H sl01-007.wav
#WAV3I sl01-008.wav
#WAV3J sl01-009.wav
#WAV3K sl01-010.wav
#WAV3L sl01-011.wav
#WAV3M sl01-012.wav
#WAV3N sl01-013.wav
#WAV3O sl01-014.wav
#WAV3P sl01-015.wav
#WAV3Q sl01-016.wav
#WAV3R sl01-017.wav
#WAV3S sl01-018.wav
#WAV3T sl01-019.wav
#WAV3U sl01-020.wav
#WAV3V sl01-020.wav
#WAV3W sl01-021.wav
#WAV3X sl01-022.wav
#WAV3Y sl01-023.wav
#WAV3Z sl01-024.wav
#WAV40 sl02-001.wav
#WAV41 sl02-002.wav
#WAV42 sl02-003.wav
#WAV43 sl02-004.wav
#WAV44 sl02-005.wav
#WAV45 sl02-006.wav
#WAV46 sl03-001.wav
#WAV47 sl03-002.wav
#WAV48 sl03-003.wav
#WAV49 sl03-004.wav
#WAV4A sl03-005.wav
#WAV4B sl03-006.wav
#WAV4C sl03-007.wav
#WAV4D sl03-008.wav
#WAV4E sl04-001.wav
#WAV4F sl04-002.wav
#WAV4G sl04-003.wav
#WAV4H sl04-004.wav
#WAV4I sl04-005.wav
#WAV4J sl04-006.wav
#WAV4K sl04-007.wav
#WAV4L sl04-008.wav
#WAV4M sl04-009.wav
#WAV4N sl04-010.wav
#WAV4O sl04-010s.wav
#WAV4P sl04-011.wav
#WAV4Q sl04-012.wav
#WAV4R sl04-013.wav
#WAV4S sl04-014.wav
#WAV4T sl04-015.wav
#WAV4U sl04-016.wav
#WAV4V sl04-017.wav
#WAV4W sl04-018.wav
#WAV4X sl04-019.wav
#WAV4Y sl04-020.wav
#WAV4Z sl04-021.wav
#WAV50 sl04-022.wav
#WAV51 sl04-023.wav
#WAV52 sl04-024.wav
#WAV53 sl04-025.wav
#WAV54 sl04-026.wav
#WAV55 sl04-027.wav
#WAV56 sl04-028.wav
#WAV57 sl04-029.wav
#WAV58 sl04-030.wav
#WAV59 sl04-031.wav
#WAV5A sl04-032.wav
#WAV5B sl04-033.wav
#WAV5C sl04-034.wav
#WAV5D sl04-035.wav
#WAV5E sl04-036.wav
#WAV5F sl04-037.wav
#WAV5G sl05-001.wav
#WAV5H sl05-002.wav
#WAV5I sl05-003.wav
#WAV5J sl05-004.wav
#WAV5K sl05-005.wav
#WAV5L sl05-006.wav
#WAV5M sl05-007.wav
#WAV5N sl05-008.wav
#WAV5O sl05-009.wav
#WAV5P sl05-010.wav
#WAV5Q sl05-011.wav
#WAV5R sl06-001.wav
#WAV5S sl06-002.wav
#WAV5T sl06-003.wav
#WAV5U sl06-004.wav
#WAV5V sl06-005.wav
#WAV5W sl06-006.wav
#WAV5X sl06-007.wav
#WAV5Y sl06-008.wav
#WAV5Z sl06-009.wav
#WAV60 sl06-010.wav
#WAV61 sl06-011.wav
#WAV62 sl06-012.wav
#WAV63 sl06-013.wav
#WAV64 sl06-014.wav
#WAV65 sl06-015.wav
#WAV66 sl06-016.wav
#WAV67 sl06-017.wav
#WAV68 sl06-018.wav
#WAV69 sl06-019.wav
#WAV6A sl06-020.wav
#WAV6B sl06-021.wav
#WAV6C sl06-022.wav
#WAV6D sl06-023.wav
#WAV6E sl06-024.wav
#WAV6F sl06-025.wav
#WAV6G sl06-026.wav
#WAV6H sl06-027.wav
#WAV6I sl06-028.wav
#WAV6J sl06-029.wav
#WAV6K sl06-030.wav
#WAV6L sl06-031.wav
#WAV6M sl06-032.wav
#WAV6N sl06-033.wav
#WAV6O sl06-034.wav
#WAV6P sl06-035.wav
#WAV6Q sl06-036.wav
#WAV6R sl06-037.wav
#WAV6S sl06-038.wav
#WAV6T sl06-039.wav
#WAV6U sl06-040.wav
#WAV6V sl06-041.wav
#WAV6W sl06-042.wav
#WAV6X sl06-043.wav
#WAV6Y sl06-044.wav
#WAV6Z sl06-045.wav
#WAV70 sl06-046.wav
#WAV71 sl06-047.wav
#WAV72 sl06-048.wav
#WAV73 sl06-049.wav
#WAV74 sl06-050.wav
#WAV75 sl06-051.wav
#WAV76 sl06-052.wav
#WAV77 sl06-053_1.wav
#WAV78 sl06-053_2.wav
#WAV79 sl06-053_3.wav
#WAV7A sl06-054.wav
#WAV7B sl06-055.wav
#WAV7C sl06-056.wav
#WAV7D sl06-057.wav
#WAV7E sl06-058.wav
#WAV7F sl06-059.wav
#WAV7G sl06-060.wav
#WAV7H sl06-061.wav
#WAV7I sl06-062.wav
#WAV7J sl06-063.wav
#WAV7K sl06-064.wav
#WAV7L sl06-065.wav
#WAV7M sl06-066.wav
#WAV7N sl06-067.wav
#WAV7O sl06-068.wav
#WAV7P sl06-069.wav
#WAV7Q sl06-070.wav
#WAV7R sl06-071.wav
#WAV7S sl06-072.wav
#WAV7T sl06-073.wav
#WAV7U sl06-074.wav
#WAV7V sl06-075.wav
#WAV7W sl06-076.wav
#WAV7X sl06-077.wav
#WAV7Y sl06-078.wav
#WAV7Z sl06-079.wav
#WAV80 sl07-001.wav
#WAV81 sl07-002.wav
#WAV82 sl07-003.wav
#WAV83 sl07-004.wav
#WAV84 sl07-005.wav
#WAV85 sl07-006.wav
#WAV86 sl07-007.wav
#WAV87 sl07-008.wav
#WAV88 sl07-009.wav
#WAV89 sl07-011.wav
#WAV8A sl07-012.wav
#WAV8B sl07-013.wav
#WAV8C sl07-014.wav
#WAV8D sl07-015.wav
#WAV8E sl07-016.wav
#WAV8F sl07-017.wav
#WAV8G sl07-018.wav
#WAV8H sl07-019.wav
#WAV8I sl07-020.wav
#WAV8J sl08-001.wav
#WAV8K sl08-002.wav
#WAV8L sl08-003.wav
#WAV8M sl08-004.wav
#WAV8N sl08-005.wav
#WAV8O sl08-006.wav
#WAV8P sl08-007.wav
#WAV8Q sl08-008.wav
#WAV8R sl08-009.wav
#WAV8S sl08-010.wav
#WAV8T sl08-011.wav
#WAV8U ts-001.wav
#WAV8V ts-002.wav
#WAV8W ts-003.wav
#WAV8X ts-004.wav
#WAV8Y ts-005.wav
#WAV8Z ts-005.wav
#WAV90 ts-006.wav
#WAV91 ts-007.wav
#WAV92 ts-007l.wav
#WAV93 ts-008.wav
#WAV94 ts-008s.wav
#WAV95 ts-008s.wav
#WAV96 ts-009.wav
#WAV97 ts-009s.wav
#WAV98 ts-010.wav
#WAV99 ts-011.wav
#WAV9A ts-012.wav
#WAV9B ts-013.wav
#WAV9C vi01-001.wav
#WAV9D vi01-002.wav
#WAV9E vi01-003.wav
#WAV9F vi01-004.wav
#WAV9G vi01-005.wav
#WAV9H vi01-006.wav
#WAV9I vi01-007.wav
#WAV9J vi01-008.wav
#WAV9K vi01-009.wav
#WAV9L vi01-010.wav
#WAV9M vi01-011.wav
#WAV9N vi01-012.wav
#WAV9O vi01-013.wav
#WAV9P vi02-001.wav
#WAV9Q vi02-002.wav
#WAV9R vi02-003.wav
#WAV9S vi02-004.wav
#WAV9T vi02-005.wav
#WAV9U vi02-007.wav
#WAV9V vi02-008.wav
#WAV9W vi02-009.wav
#WAV9X vi02-010.wav
#WAV9Y vi02-011.wav
#WAV9Z vi02-012.wav
#WAVA0 vi02-013.wav
#WAVA1 vi02-014.wav
#WAVA2 vi02-015.wav
#WAVA3 vi02-016.wav
#WAVA4 vi02-017.wav
#WAVA5 vi02-018.wav
#WAVA6 vi02-019.wav
#WAVA7 vi03-001.wav
#WAVA8 vi03-002.wav
#WAVA9 vi03-003.wav
#WAVAA vi03-004.wav
#WAVAB vi03-005.wav
#WAVAC vi03-006.wav
#WAVAD vi03-007.wav
#WAVAE vi03-008.wav
#WAVAF vi03-009.wav
#WAVAG vi03-010.wav
#WAVAH vi03-011.wav
#WAVAI vi03-012.wav
#WAVAJ vi03-013.wav
#WAVAK vi03-014.wav
#WAVAL vi03-015.wav
#WAVAM vi03-016.wav
#WAVAN vi03-017.wav
#WAVAO vi03-018.wav
#WAVAP vi03-019.wav
#WAVAQ vi03-020.wav
#WAVAR vi03-021.wav
#WAVAS vi03-022.wav
#WAVAT vi03-023.wav
#WAVAU vi03-024.wav
#WAVAV vi03-025.wav
#WAVAW vi04-001.wav
#WAVAX vi04-002.wav
#WAVAY vi04-003.wav
#WAVAZ vi04-004.wav
#WAVB0 vi04-005.wav
#WAVB1 vi04-006.wav
#WAVB2 vi04-007.wav
#WAVB3 vi04-008.wav
#WAVB4 vi04-009.wav
#WAVB5 vi04-010.wav
#WAVB6 vi04-011.wav
#WAVB7 vi04-012.wav
#WAVB8 vi04-013.wav
#WAVB9 vi04-014.wav
#WAVBA vi04-015.wav
#WAVBB vi04-016.wav
#WAVBC vi04-017.wav
#WAVBD vi04-018.wav
#WAVBE vi04-019.wav
#WAVBF vi04-020.wav
#WAVBG vi04-021.wav
#WAVBH viL-001.wav
#WAVBI viL-002.wav
#WAVBJ viL-003.wav
#WAVBK viL-004.wav
#WAVBL viL-005.wav
#WAVBM viL-006.wav
#WAVBN viL-007.wav
#WAVBO viL-008.wav
#WAVBP viL-009.wav
#WAVBQ viL-010.wav
#WAVBR viL-011.wav
#WAVBS viL-012.wav


*---------------------- EXPANSION FIELD
#VOLWAV 100
#BMP01 mentalstock_movie.mpg
#LNMODE 2



*---------------------- MAIN DATA FIELD


#00004:00000000000000010000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:18
#00101:1R0000001S00001S00001S00001S0000
#00101:00001V00001V00001W00001X00001W00

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1R0000001S00001S00001S00001S0000
#00201:00001V00001V00001W00001X00001W00
#00216:38

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1T0000001U00001U00001U00001U0000
#00301:00001Y00001Y00001Z00001Z00001Y00
#00318:000000000000001L

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1T0000001U00001U00001U00001U0000
#00401:00001Y00001Y00001Z00001Z00001Y00
#00414:001K0000001K0000
#00418:0000001M00000000
#00422:001L1L1L
#00424:000000000000000000000000001M0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1R0000001S00001S00001S00001S0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00001V00001V00000000000000000000
#00501:00
#00501:00000000000000000000001X00000000
#00501:00
#00501:00
#00501:000000001W00001W
#00528:1N

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1R0000001S00001S00001S00001S0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00001V00001V00000000000000000000
#00601:00
#00601:00000000000000000000001X00000000
#00601:00
#00601:00
#00601:000000001W00001W
#00626:39

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1T0000001U00001U00001U00001U0000
#00701:00000000000000001Z00001Z00001Y00
#00701:00
#00701:00
#00701:00001Y00001Y00000000000000000000
#00718:000000000000001L

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1T0000001U00001U00001U00001U0000
#00801:00001Y00001Y00001Z00001Z00001Y00
#00818:001L1L00
#00822:0000000000001K0000000000001O0000
#00824:001M000000001P00
#00828:00000000001Q0000

#00901:002S000000000000
#00901:00
#00901:2U0000002U00002V000000000000002U
#00901:00000000002Y0000
#00901:1N00002W00000000
#00901:0000000000000030
#00901:19
#00901:1R0000001S00001S00001S00001S0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:002Q002P002Q00002R2Q002Q2R2T0000
#00915:00001V00001V00000000000000000000
#00919:00000000000000000000001X00000000
#00923:000000001W00001W

#01001:38
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1R0000001S00001S00001S00001S0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:002Q002P002Q00002R2Q002Q2R2T0000
#01001:00
#01001:00
#01001:002S000000000000
#01001:00
#01001:000000002U00002V000000000000002U
#01001:00000000002Y0000
#01001:0000002W00000000
#01001:0000000000000030
#01015:00001V00001V00000000000000000000
#01019:00000000000000000000001X00000000
#01023:000000001W00001W

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1T0000001U00001U00001U00001U0000
#01101:000000000000001Y
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:002P002P002P00002R2P002P2R2T0000
#01101:0000000000000000000000000000002U
#01101:00
#01101:00
#01101:002S000000000000
#01101:0000000000000031
#01101:000000002U00002V0000000000000000
#01101:00000000002Y0000
#01101:0000002W00000000
#01115:00001Y00001Y00000000000000000000
#01118:000000000000001L
#01123:00000000000000001Z00001Z00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1T0000001U00001U00001U00001U0000
#01201:00001Y00001Y00001Z00001Z00001Y00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:002P002O002P002Q002P002P0000002P
#01201:00
#01201:00
#01201:00000000000032000000000000330000
#01201:0030302Z
#01201:002X0000002X0000
#01218:001L1L00
#01222:001K0000001K0000
#01224:0000001M00001L00
#01228:000000000000000000000000001M0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1R0000001S00001S00001S00001S0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:002Q002P002Q00002R2Q002Q2R2T0000
#01301:00
#01301:00
#01301:34
#01301:002S000000000000
#01301:000000002U00002V000000000000002U
#01301:2U000000002Y0000
#01301:0000002W00000000
#01301:0000000000000030
#01313:00001V00001V00000000000000000000
#01321:00000000000000000000001X00000000
#01325:000000001W00001W
#01329:1N

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:39
#01401:1R0000001S00001S00001S00001S0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:002Q002P002Q00002R2Q002Q2R2T0000
#01401:00
#01401:00
#01401:00
#01401:002S000000000000
#01401:00
#01401:000000002U00002V000000000000002U
#01401:00000000002Y0000
#01401:0000002W00000000
#01401:0000000000000030
#01413:00001V00001V00000000000000000000
#01421:00000000000000000000001X00000000
#01425:000000001W00001W

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1T0000001U00001U00001U00001U0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002P002P002P00002R2P002P2R2T0000
#01501:0000000000000000000000000000002U
#01501:00
#01501:00
#01501:002S000000000000
#01501:0000000000000031
#01501:000000002U00002V0000000000000000
#01501:00000000002Y0000
#01501:0000002W00000000
#01515:00001Y00001Y00000000000000001Y00
#01523:00000000000000001Z00001Z00000000
#01524:000000000000001L

#01601:06
#01601:00
#01601:00000000000000000000000O08000800
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1T0000001U00001U00001U00001U0000
#01601:00001Y00001Y00001Z00001Z00001Y00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:002P002O002P002Q002P002P0000002P
#01601:00
#01601:00
#01601:00
#01601:003200000037003B
#01601:0000000030000000300000003600003C
#01601:0000000000002X000000000000350000
#01614:0000000000001K0000000000001O0000
#01618:0000001P
#01624:001L1L00
#01628:001M0000001Q0000

#01701:00
#01701:0011001100110011
#01701:08080808
#01701:00
#01701:01000000010000000100000000010000
#01701:0002000200020002
#01701:1B
#01701:1R0000001S00001S00001S00001S0000
#01701:00001V00001V00001W00001X00001W00
#01701:00
#01701:04
#01701:00
#01701:00
#01701:1N
#01701:00
#01701:002Q002P002Q00002R2Q002Q2R2T0000
#01701:002S000000000000
#01701:2U0000002U00002V000000000000002U
#01701:0000002W002Y0000
#01701:0000000000000030
#01713:003E000000000000
#01715:000000000000003H0000000000000000
#01719:00000000003I0000
#01723:3D3F0000
#01725:0000003G0000003J

#01801:00
#01801:0011001100110011
#01801:08080808
#01801:00
#01801:01000000010000000100000000010000
#01801:0002000200020002
#01801:00
#01801:1R0000001S00001S00001S00001S0000
#01801:00001V00001V00001W00001X00001W00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:002Q002P002Q00002R2Q002Q2R2T0000
#01801:002S000000000000
#01801:000000002U00002V000000000000002U
#01801:0000002W002Y0000
#01801:0000000000000030
#01823:0000003M
#01825:003L
#01829:003K0000

#01901:00
#01901:0013001300130013
#01901:08080808
#01901:00
#01901:01000000010000000100000000010000
#01901:0002000200020002
#01901:00
#01901:1T0000001U00001U00001U00001U0000
#01901:00001Y00001Y00001Z00001Z00001Y00
#01901:00
#01901:00
#01901:000000000000001L
#01901:00
#01901:00
#01901:00
#01901:002P002P002P00002R2P002P2R2T0000
#01901:002S000000000000
#01901:000000002U00002V000000000000002U
#01901:0000002W002Y0000
#01901:0000000000000031
#01915:0000003O3P000000
#01921:3N
#01923:000000000000003Q

#02001:00
#02001:0013001300130013
#02001:08080808
#02001:00
#02001:01000000010000000100000000010000
#02001:0002000200020002
#02001:00
#02001:1T0000001U00001U00001U00001U0000
#02001:00001Y00001Y00001Z00001Z00001Y00
#02001:00
#02001:00
#02001:00001K001L001M001L001K001L1M0000
#02001:00
#02001:00
#02001:00
#02001:002P002O002P002Q002P002P0000002P
#02001:00
#02001:002X0000002X0000
#02001:0030302Z
#02001:00000000000032000000000000330000
#02015:003R000000003Y00
#02019:0000000000003U3V00000000
#02021:000000000000000000000000003W003X0000000000000000
#02023:000000003S00000000000000003Z0000
#02025:0000003T00000000

#02101:00
#02101:0011001100110011
#02101:08080808
#02101:00
#02101:01000000010000000100000000010000
#02101:0002000200020002
#02101:1A
#02101:1R0000001S00001S00001S00001S0000
#02101:00001V00001V00001W00001X00001W00
#02101:00
#02101:00
#02101:1N
#02101:00
#02101:00
#02101:00
#02101:002Q002P002Q00002R2Q002Q2R2T0000
#02101:002S000000000000
#02101:2U0000002U00002V000000000000002U
#02101:0000002W002Y0000
#02101:0000000000000030
#02101:34
#02111:003E000000000000
#02115:00000000003I0000
#02121:3D0000003F00003H0000000000000000
#02123:000000000000003J
#02125:0000003G00000000

#02201:00
#02201:0011001100110011
#02201:08080808
#02201:00
#02201:01000000010000000100000000010000
#02201:0002000200020002
#02201:00
#02201:1R0000001S00001S00001S00001S0000
#02201:00001V00001V00001W00001X00001W00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:002Q002P002Q00002R2Q002Q2R2T0000
#02201:002S000000000000
#02201:000000002U00002V000000000000002U
#02201:0000002W002Y0000
#02201:0000000000000030
#02221:0000003M
#02223:003L
#02225:003K0000

#02301:00
#02301:0013001300130013
#02301:08080808
#02301:00
#02301:01000000010000000100000000010000
#02301:0002000200020002
#02301:00
#02301:1T0000001U00001U00001U00001U0000
#02301:00001Y00001Y00001Z00001Z00001Y00
#02301:00
#02301:00
#02301:000000000000001L
#02301:00
#02301:00
#02301:00
#02301:002P002P002P00002R2P002P2R2T0000
#02301:002S000000000000
#02301:000000002U00002V000000000000002U
#02301:0000002W002Y0000
#02301:0000000000000031
#02313:000000000000003Q
#02315:0000004100000000
#02319:40

#02401:00
#02401:0013001300130013
#02401:08080808
#02401:00
#02401:01000000010000000100000000010000
#02401:0002000200020002
#02401:00
#02401:1T0000001U00001U00001U00001U0000
#02401:00001Y00001Y00001Z00001Z00001Y00
#02401:00
#02401:00
#02401:00001M001L001K001L001Q001P1O0000
#02401:00
#02401:00
#02401:00
#02401:002P002O002P002Q002P002P0000002P
#02401:00
#02401:00
#02401:0000000000002X000000000000350000
#02401:00303036
#02401:0032000000370000
#02415:0042
#02419:0000000000000000000000003U0000003V00000000000000000000000000000000000000000000450000000000000000
#02421:000000000000003W003X0000000000000000440000000000
#02425:003T000000430000

#02501:00
#02501:0011001100110011
#02501:00
#02501:00000T00000T0000
#02501:01000000010000000100000000010000
#02501:0002000200020002
#02501:1B
#02501:1R0000001S00001S00001S00001S0000
#02501:00001V00001V00001W00001X00001W00
#02501:00
#02501:00
#02501:1N
#02501:22000000230000220000240000002200
#02501:2D0000002E00002D00002F0000002D00
#02501:00
#02501:002Q002P002Q00002R2Q002Q2R2T0000
#02501:002S000000000000
#02501:2U0000002U00002V000000000000002U
#02501:0000002W002Y0000
#02501:0000000000000030
#02501:003E000000000000
#02501:00
#02501:3D0000003F00003H0000000000000000
#02501:00000000003I0000
#02501:0000003G0000003J
#02514:08080808
#02525:9C

#02601:00
#02601:0011001100110011
#02601:00
#02601:00000000000T0000
#02601:01000000010000000100000000010000
#02601:0002000200020002
#02601:00
#02601:1R0000001S00001S00001S00001S0000
#02601:00001V00001V00001W00001X00001W00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:002Q002P002Q00002R2Q002Q2R2T0000
#02601:002S000000000000
#02601:000000002U00002V000000000000002U
#02601:0000002W002Y0000
#02601:0000000000000030
#02601:00
#02601:00
#02601:0000003M
#02601:003L
#02601:003K0000
#02614:08080808
#02621:0000009E
#02623:000000000000000000009D00009F0000

#02701:00
#02701:0013001300130013
#02701:00
#02701:00000T00000T0000
#02701:01000000010000000100000000010000
#02701:0002000200020002
#02701:00
#02701:1T0000001U00001U00001U00001U0000
#02701:00001Y00001Y00001Z00001Z00001Y00
#02701:00
#02701:00
#02701:000000000000001L
#02701:00
#02701:00
#02701:00
#02701:002P002P002P00002R2P002P2R2T0000
#02701:002S000000000000
#02701:000000002U00002V000000000000002U
#02701:0000002W002Y0000
#02701:0000000000000031
#02701:00
#02701:3N00003O3P00003Q
#02714:08080808
#02721:9G

#02801:00
#02801:0013001300130013
#02801:00
#02801:0000000T
#02801:01000000010000000100000000010000
#02801:0002000200020002
#02801:00
#02801:1T0000001U00001U00001U00001U0000
#02801:00001Y00001Y00001Z00001Z00001Y00
#02801:00
#02801:00
#02801:00001K001L001M001L001K001L1M0000
#02801:00002600002500002600002500000000
#02801:00002H00002G00002H00002G00000000
#02801:00
#02801:002P002O002P002Q002P002P0000002P
#02801:00
#02801:002X0000002X0000
#02801:0030302Z
#02801:00000000000032000000000000330000
#02801:00
#02801:0000000000003R00000000003S00000000003T00000000003U003W003V003X00000000003Y00003Z0000000000000000
#02814:08080808
#02821:009I
#02823:009H0000
#02825:0000009J

#02901:00
#02901:0011001100110011
#02901:00
#02901:00000T00000T0000
#02901:01000000010000000100000000010000
#02901:0002000200020002
#02901:1C
#02901:1R0000001S00001S00001S00001S0000
#02901:00001V00001V00001W00001X00001W00
#02901:00
#02901:00
#02901:1N
#02901:22000000230000220000240000002200
#02901:2D0000002E00002D00002F0000002D00
#02901:00
#02901:002Q002P002Q00002R2Q002Q2R2T0000
#02901:002S000000000000
#02901:2U0000002U00002V000000000000002U
#02901:0000002W002Y0000
#02901:0000000000000030
#02901:34
#02901:003E000000000000
#02901:00
#02901:3D0000003F00003H0000000000000000
#02901:00000000003I0000
#02901:0000003G00000046
#02915:9K
#02924:08080808

#03001:00
#03001:0011001100110011
#03001:00
#03001:00000000000T0000
#03001:01000000010000000100000000010000
#03001:0002000200020002
#03001:00
#03001:1R0000001S00001S00001S00001S0000
#03001:00001V00001V00001W00001X00001W00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:002Q002P002Q00002R2Q002Q2R2T0000
#03001:002S000000000000
#03001:000000002U00002V000000000000002U
#03001:0000002W002Y0000
#03001:0000000000000030
#03001:00
#03001:00
#03001:00
#03001:00000000004A004B
#03001:0049
#03001:0047004800000000
#03024:08080808

#03101:00
#03101:000Z000Z000Z000U
#03101:00
#03101:00000T00000T0000
#03101:01000000010000000100000000010000
#03101:0002000200020002
#03101:00
#03101:1R0000001S00001S00001S00001S0000
#03101:00002000002000002100002100002000
#03101:00
#03101:00
#03101:000000000000001L
#03101:00
#03101:00
#03101:00
#03101:002P002P002P00002R2P002P2R2T0000
#03101:002S000000000000
#03101:000000002U00002V000000000000002U
#03101:0000002W002Y0000
#03101:0000000000000031
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4C00004D0000003Q
#03111:9L
#03113:009M
#03115:000000000000009N
#03122:0000000000000804
#03124:0800080008000708

#03201:00
#03201:00130013000X0000
#03201:00
#03201:0000000T
#03201:01000000010000000100000000010000
#03201:0002000200020002
#03201:00
#03201:1T0000001U00001U00001U00001U0000
#03201:00001Y00001Y00001Z00001Z00001Y00
#03201:00
#03201:00
#03201:00001M001L001K001L001Q001P1O0000
#03201:00002800002700002800002700000000
#03201:00002J00002I00002J00002I00000000
#03201:00
#03201:002P002O002P002Q002P002P0000002P
#03201:00
#03201:00
#03201:0000000000002X000000000000350000
#03201:00303036
#03201:0032000000370000
#03201:0000003X00000000
#03201:00000000000000000000000000450000
#03201:0000003U3V00000000000000
#03201:003T000042004400
#03201:000000000000003W00000000000000000000000000000000
#03201:0000000000430000
#03219:009O
#03224:00080808
#03228:0000000000030000

#03301:00
#03301:15000015000015001500001500001500
#03301:00
#03301:00000T00000T0000
#03301:01000000010000000100000000010000
#03301:0002000200020002
#03301:1D
#03301:23000000230000220000230000220000
#03301:2E0000002E00002D00002E00002D0000
#03301:00
#03301:00
#03301:1N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:34
#03301:00
#03301:05
#03301:08080808
#03301:009Q009Q009Q0000009Q00009Q00009Q
#03301:9W009U009W009Y9X0000A100009X0000
#03318:4E
#03322:004F0000
#03324:0000004G00004I00
#03328:00000000004H0000

#03401:00
#03401:15000015000015001500001500001500
#03401:00
#03401:000000000T000000000T00000T000000
#03401:01000000010000000100000000010000
#03401:0002000200020002
#03401:00
#03401:00000000000000000000220023000022
#03401:000000000000000000002D002E00002D
#03401:00
#03401:00
#03401:00
#03401:00
#03401:08080808
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00009Q00009Q00009Q00009Q00000000
#03401:A100009X0000A100009X0000A0009X00
#03401:A4
#03413:000000000000004R
#03415:00000000004P0000
#03419:0000004Q
#03422:000000004K00004G0000000000000000
#03428:0000004L00000000
#03429:004J000000000000

#03501:00
#03501:13000013000013001300001300001300
#03501:00
#03501:00000T00000T000T
#03501:01000000010000000100000000010000
#03501:0002000200020002
#03501:1E
#03501:26000000260000250000260000250000
#03501:2H0000002H00002G00002H00002G0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:08080808
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:009P009P009P0000009P00009P00009P
#03501:9U009T009U009W9V00009S00009T0000
#03501:000000000000000000009V00009U0000
#03513:004T000000000000
#03514:00000000004X0000
#03515:4S
#03519:000000000000004W0000000000000050
#03521:0000004V0000004Z
#03524:004U004Y

#03601:00
#03601:13000013000013001300001300001300
#03601:00
#03601:00000T00000T0T00
#03601:01000000010000000100000000010000
#03601:0002000200020002
#03601:00
#03601:00000000000000000000250026000025
#03601:000000000000000000002G002H00002G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:08080808
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00009P00009P00009P00000000000000
#03601:9S00009T00000000009R000000000000
#03601:9V00009U00009V0000009V009V009V00
#03601:000000A000A0A0A0
#03614:00510052000000560000005A0000005E
#03619:000000550059005D
#03621:000000000054000000580000005C0000
#03624:0053575B

#03701:00
#03701:15000015000015001500001500001500
#03701:00
#03701:00000T00000T0000
#03701:01000000010000000100000000010000
#03701:0002000200020002
#03701:1D
#03701:23000000230000220000230000220000
#03701:2E0000002E00002D00002E00002D0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:08080808
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:009Q009Q009Q0000009Q00009Q00009Q
#03701:9W009U009W009Y9X0000A100009X0000
#03714:0000004I
#03718:00000000004H0000
#03723:4E
#03725:004F0000
#03729:0000004G00000000

#03801:00
#03801:15000015000015001500001500001500
#03801:00
#03801:000000000T000000000T00000T000000
#03801:01000000010000000100000000010000
#03801:0002000200020002
#03801:00
#03801:00000000000000000000220023000022
#03801:000000000000000000002D002E00002D
#03801:00
#03801:00
#03801:00
#03801:000000000000000000000000000000000000004N000000000000000000000000
#03801:0800080008000007
#03801:0000000000000000004O000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00009Q00009Q00009Q00009Q00000000
#03801:A100009X0000A100009X0000A0009X00
#03801:A4
#03813:000000000000004M0000000000000000
#03815:004K0000
#03818:0000000000000808
#03822:0000000000004Q4R
#03823:00000000004P0000
#03825:0000004L00000000
#03829:005F000000000000

#03901:00
#03901:13000013000013001300001300000W00
#03901:00
#03901:00000T00000T000T
#03901:01000000010000000100000000010000
#03901:0002000200020002
#03901:1F
#03901:26000000260000250000260000250000
#03901:2H0000002H00002G00002H00002G0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0500000000030000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:009P009P00000000009P00009P00009P
#03901:9R009T009V009W9U00009V00009U0000
#03901:00000000000000000000A000009Z0000
#03918:0800000808000008
#03922:5G
#03923:0000005I00005K00
#03925:00005H00005J005L

#04001:060000000000005O0000000000000000
#04001:00
#04001:0017001700170017
#04001:00000T00000T0T00
#04001:01000000010000000100000000010000
#04001:0002000200020002
#04001:00
#04001:00000000000000000000250026000025
#04001:000000000000000000002G002H00002G
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00009P00009P00009P00009P00000000
#04001:A000009Z0000A30000A20000A300A200
#04001:A30000A20000A60000A50000A600A600
#04018:08080808
#04023:005M000000000000
#04024:005P
#04028:00005N00005Q0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:04
#04101:08
#04101:00
#04101:0P
#04113:00A800
#04129:A7

#04213:0000000000AA000000000000
#04216:38
#04222:0000000000AD
#04224:0000AC
#04228:00AB
#04229:A9

#04312:00AF00
#04318:AE

#04412:0000000000AH000000000000
#04416:39
#04421:0000000000AK
#04423:0000AJ
#04425:00AI
#04428:AG

#04511:0000000000AM000000000000
#04519:AL
#04522:0000AO
#04524:000000AN00AN

#04615:AP
#04618:00AQ0000
#04619:00AR
#04621:0000AS
#04622:0000000000AT

#04701:AU
#04715:000000000000000000000000000F000G
#04719:0009000A000B000C000D000E00000000
#04721:090A0B0C0D0E0000
#04723:0000000000000F0G

#04801:AV06000000000000
#04811:00000000000000000300000300000300
#04813:0000000K000M000O0000000000000000
#04815:000I0000000000000000000000000000
#04823:0H
#04825:000J0L0N00000000
#04829:00000000000000000800000800000800

#04901:008W008V000000000000000000000000
#04901:0000000Z000Z000Z
#04901:00
#04901:0000000200000000
#04901:00010100
#04901:00
#04901:1G
#04901:1R0000001S00001S00001S00001S0000
#04901:00001V00001V00001W00001X00001W00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00BH
#04901:00
#04901:002Q002P002Q00002R2Q002Q2R2T0000
#04901:002S000000000000
#04901:2U0000002U00002V000000000000002U
#04901:0000002W002Y0000
#04901:0000000000000030
#04901:0000000000000000008W008W00000000
#04901:00000000008W00008X00000000000000
#04901:0000008X
#04901:00008X0000000000000000000000008Z
#04901:8Z0000000000008Z00000000008Z0000
#04901:00008Y0000920000
#04901:0000009000000093
#04914:0000000000020002
#04916:00040000
#04918:00000000000000000000000000010000
#04921:00080808
#04926:0Q

#05001:00
#05001:000Z000Z000Z000Z
#05001:00
#05001:00
#05001:01010100
#05001:00
#05001:00
#05001:1R0000001S00001S00001S00001S0000
#05001:00001V00001V00001W00001X00001W00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BIBJ
#05001:00
#05001:002Q002P002Q00002R2Q002Q2R2T0000
#05001:002S000000000000
#05001:000000002U00002V000000000000002U
#05001:0000002W002Y0000
#05001:0000000000000030
#05001:00
#05001:0000008V00000000008W008W00000000
#05001:008W0000008W00008X00000000000000
#05001:0000008X
#05001:0000000000000000000000000000008Z
#05001:00008X000000008Z00000000008Z0000
#05001:00008Y0000920000
#05001:0000009000000093
#05014:0002000200020002
#05018:00000000000000000000000000010000
#05021:08080808

#05101:00
#05101:0013001300130013
#05101:00
#05101:00
#05101:01000000010000000100000000010000
#05101:0000000000000002
#05101:00
#05101:1T0000001U00001U00001U00001U0000
#05101:00001Y00001Y00001Z00001Z00001Y00
#05101:00
#05101:00
#05101:000000000000001L
#05101:00
#05101:BK0000BL
#05101:00
#05101:002P002P002P00002R2P002P2R2T0000
#05101:002S000000000000
#05101:000000002U00002V000000000000002U
#05101:0000002W002Y0000
#05101:0000000000000031
#05101:00
#05101:00
#05101:008V008V008V0000008V008V00000000
#05101:008X
#05101:0000008X
#05101:0000000000000000000000000000008Z
#05101:00008X000000008Z00000000008Z0000
#05101:00008Y0000920000
#05101:0000009000000000
#05119:08080808
#05124:0002000200020093

#05201:0000000000000000008V000000000000
#05201:0013001300130013
#05201:00
#05201:00
#05201:01000000010000000100000000010000
#05201:0002000200020002
#05201:00
#05201:1T0000001U00001U00001U00001U0000
#05201:00001Y00001Y00001Z00001Z00001Y00
#05201:00
#05201:00
#05201:00001K001L001M001L001K001L1M0000
#05201:00
#05201:BM0000000000BNBO
#05201:00
#05201:002P002O002P002Q002P002P0000002P
#05201:002X0000002X0000
#05201:0030302Z
#05201:00000000000032000000000000330000
#05201:00
#05201:00000000008V008W0000008V00000000
#05201:00
#05201:0000008U000000000000000000000000
#05201:0000008V0000000000000000000000000000000000000000000097009400000000000000000000000000000000000000
#05219:0800080008000808
#05222:0091000000910000
#05224:00939593
#05228:00000000000096000000000000960000

#05301:00
#05301:000Z000Z000Z000Z
#05301:08080808
#05301:00
#05301:01000000010000000100000000010000
#05301:0002000200020002
#05301:00
#05301:1R0000001S00001S00001S00001S0000
#05301:00001V00001V00001W00001X00001W00
#05301:00
#05301:00
#05301:1N000000008W00000000000000000000
#05301:00
#05301:8ZBH
#05301:00
#05301:002Q002P002Q00002R2Q002Q2R2T0000
#05301:002S000000000000
#05301:2U0000002U00002V000000000000002U
#05301:0000002W002Y0000
#05301:348W0000000000000000000000003000
#05301:008X
#05301:0000008V000000000000000000000000
#05313:000000000000000000000000008Z008Z
#05315:00008X000000008Z008W008W00000000
#05321:988Y0000
#05323:0000009000008X00
#05325:0000000000920000
#05329:0000000000000093

#05401:00
#05401:000Z000Z000Z000U
#05401:08080800
#05401:00
#05401:01000000010000000100000000010000
#05401:0002000200020002
#05401:00
#05401:1R0000001S00001S00001S00001S0000
#05401:00001V00001V00001W00001X00001W00
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000008Z008Z
#05401:BIBJ
#05401:00
#05401:002Q002P002Q00002R2Q002Q2R2T0000
#05401:002S000000000000
#05401:000000002U00002V000000000000002U
#05401:0000002W002Y0000
#05401:008W008V008W008Z008W008W00003000
#05401:00
#05401:00
#05401:00
#05401:008X8Y9000000000
#05401:00
#05401:008X
#05401:00
#05401:0000000000920000
#05414:0000000000000808
#05418:0000000000000005
#05422:00000007
#05424:0000000000008X93

#05501:0000000000030000
#05501:001300130013000W
#05501:00
#05501:00
#05501:01000000010000000001000000000000
#05501:0002000200020000
#05501:00
#05501:1T0000001U00001U00001U00001U0000
#05501:00001Y00001Y00000000001Z00001Y00
#05501:00
#05501:00
#05501:000000000000001L
#05501:00
#05501:BK001ZBP
#05501:00
#05501:002P002P002P00002R2P002P2R2T0000
#05501:002S000000000000
#05501:000000002U00002V000000000000002U
#05501:0000002W002Y0000
#05501:0000000000000031
#05501:00
#05501:008V008V008V0000008V008V00000000
#05501:0000000000920000
#05501:0000000000000000000000008X00008Z
#05501:00
#05501:00008X000000008Z00000000008Z0000
#05501:008Y0000
#05501:0000000000000093
#05515:0000000808000000
#05523:000000908X000000

#05601:00000000008V00000000000000000000
#05601:00170017000Y0000
#05601:00
#05601:000000000S000800000R000R000000000000000000000000
#05601:0000000000000R0000000R0000000000000000000S000000080000000000000000000000000000010000000000000000
#05601:0000000000000002
#05601:00
#05601:1T0000001U00001U00001U00001U0000
#05601:00001Y00001Y00001Z00001Z00001Y00
#05601:00
#05601:00
#05601:00001M001L001K001L001Q001P1O0000
#05601:00
#05601:BQ0000000000BRBS
#05601:00
#05601:002P002O002P002Q002P002P00000000
#05601:00
#05601:0000000000002X000000000000350000
#05601:00303036
#05601:0032000000370000
#05601:00
#05601:0000008U0000008W008V000000000000
#05601:008V0000000091000000000000990000
#05601:00000000000000000000008V00000000
#05601:000000959400000000000000
#05601:0093
#05601:0000009600000097000000000000000000009A0000000000
#05601:00000000009B0000
#05611:06
#05619:000000000000000000000000000000000S00080000080000
#05621:0000000000000000000000000000000R000R000000000000
#05629:5R

#05701:00
#05701:12000012000012001200001200001200
#05701:08080808
#05701:00000T00000T0000
#05701:01000000010000000100000000010000
#05701:0002000200020002
#05701:1H0000000000005Z0000006300000067
#05701:00000000000000000061000000650000
#05701:005T00005W0000000000000000000000
#05701:00
#05701:00005U00005X00000000000000000000
#05701:1N
#05716:3A
#05721:0000000000000066
#05723:00000064
#05725:0000000060620000
#05729:5S00005V00005Y000000000000000000

#05801:00
#05801:12000012000012001200001200001200
#05801:08080808
#05801:00000T00000T0000
#05801:01000000010000000100000000010000
#05801:0002000200020002
#05801:0000006B0000000000000000006I0000
#05811:00000000000000000000006G00000000
#05812:0000006H
#05813:006C0000
#05814:000000000000006J
#05815:68006A0000000000006F000000000000
#05819:00000000006D00000000000000000000
#05821:006900000000006E0000000000000000

#05901:00
#05901:14000014000014001400001400001400
#05901:08080808
#05901:00000T00000T0000
#05901:01000000010000000100000000010000
#05901:0002000200020002
#05901:006L00006O00006R00006U0000000000
#05901:00
#05901:00006M00006P00006S00006V006X0000
#05911:000000000000006Y
#05915:0000006W
#05918:6K00006N00006Q00006T000000000000
#05922:0000000000000000000000000000006Z

#06001:00
#06001:14000014000014001400001400001400
#06001:08080808
#06001:00000T00000T000T
#06001:01000000010000000100000000010000
#06001:0002000200020002
#06001:00000072000000000000000000000000
#06001:00700000007400000000007B00000000
#06001:00000000000000760000000000000000
#06014:0071000000000000
#06018:0000000000007300000000000078007A0000000000000000
#06022:000000000000777900000000
#06024:0000007500007C00
#06028:000000000000000000000000007D0000

#06101:00
#06101:16000016000016001600001600001600
#06101:08080808
#06101:00000T00000T0000
#06101:01000000010000000100000000010000
#06101:0002000200020002
#06101:007F0000000000000000000000000000
#06101:00000000007J00000000000000000000
#06101:0000007H000000000000000000000000
#06115:000000000000007L0000000000000000
#06118:0000000000000000007M000000000000
#06119:00000000000000000000007O00000000
#06121:7E
#06122:0000007K00000000
#06123:007I0000
#06124:00007G000000000000007N000000007Q
#06128:000000000000007P

#06201:00
#06201:16000016000016001600001600001600
#06201:08080808
#06201:00000T00000T0000
#06201:01000000010000000100000000010000
#06201:0002000200020002
#06212:0000007W00000000
#06214:00007V00007X0000
#06218:0000007U000000000000000000007Y00
#06219:007T000000000000
#06221:007S0000000000000000000000000000
#06222:7R

#06301:00
#06301:14000014000014001400001400001400
#06301:08080808
#06301:00000T00000T0000
#06301:01000000010000000100000000010000
#06301:0002000200020002
#06301:00
#06301:00000088006K00730069006600640062
#06311:0080000000000000
#06313:007Z0000810000000000000000000000
#06315:0000008800000000
#06319:0082
#06321:0000000000830000
#06323:00000084
#06325:0000000000000085

#06401:06
#06401:14000014000014001400001400001400
#06401:08000000080000000800000800000800
#06401:00000T00000T000T
#06401:01000000010000000100000000010000
#06401:0002000200020002
#06401:000000000000008D008F000000000000
#06401:00890000000000000000000000000000
#06411:0000008C00000000
#06413:00000000008600000000000000000000
#06415:00870000
#06419:0000008B0000000000000000008I0000
#06421:0000008H
#06425:008E
#06426:008A000000000000
#06429:86000000008G0000
#06451:0000000000000000000000000000008J

#06501:00
#06501:12000012000012001200001200001200
#06501:08080808
#06501:00000T00000T0000
#06501:01000000010000000100000000010000
#06501:0002000200020002
#06501:1I
#06501:00
#06501:04
#06501:002B00002C00002B00002C0000002B00
#06501:002M00002N00002M00002N0000002M00
#06501:AWAX

#06601:00
#06601:12000012000012001200001200001200
#06601:08080808
#06601:00000T00000T0000
#06601:01000000010000000100000000010000
#06601:0002000200020002
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AYAZ
#06651:000000000000000000000000000000000000000000000000000000000000008J

#06701:00
#06701:14000014000014001400001400001400
#06701:08080808
#06701:00000T00000T0000
#06701:01000000010000000100000000010000
#06701:0002000200020002
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:B0
#06769:8K

#06801:00
#06801:14000014000014001400001400001400
#06801:08080808
#06801:00000T00000T000T
#06801:01000000010000000100000000010000
#06801:0002000200020002
#06801:00002A00002900002A00002900000000
#06801:00
#06801:00002L00002K00002L00002K0000B2B3
#06801:00
#06801:00
#06801:B1
#06814:000000000000000000000000008M0000
#06818:0000008L
#06852:000000000000008N
#06869:00000000000000000000000000000000000000000000008K0000000000000000

#06901:00
#06901:16000016000016001600001600001600
#06901:08080808
#06901:00000T00000T0000
#06901:01000000010000000100000000010000
#06901:0002000200020002
#06901:00
#06901:00
#06901:B40000B500B600B7
#06901:002B00002C00002B00002C0000002B00
#06901:002M00002N00002M00002N0000002M00

#07001:00
#07001:16000016000016001600001600001600
#07001:08080808
#07001:00000T00000T0000
#07001:01000000010000000100000000010000
#07001:0002000200020002
#07001:00
#07001:00
#07001:0000B3B2B800B9000000BA000000BBB2
#07024:0000008O
#07052:00000000000000000000000000000000000000000000008N0000000000000000
#07062:000000000000008P

#07101:00
#07101:10000010000010001000001000000V00
#07101:0800080008000808
#07101:00000T00000T0000
#07101:01010100
#07101:0002000200020000
#07101:00
#07101:00
#07101:BC000000BD0000BE
#07115:0000008Q
#07123:0000000000000004
#07125:00000007
#07153:000000000000008R
#07162:00000000000000000000000000000000000000000000008P0000000000000000

#07201:00000000000000BG
#07201:0014001400140014
#07201:00080808
#07201:000T000T
#07201:00
#07201:000000000000000000000000B2BF0000
#07201:00
#07201:00002A00002900002A00002900000000
#07201:0000000000030000
#07201:00002L00002K00002L00002K00000000
#07224:0000008S
#07251:000000000000008T
#07253:00000000000000000000000000000000000000000000008R0000000000000000

#07301:00
#07301:00
#07301:08
#07301:00
#07301:00
#07301:00
#07301:1J
#07301:00
#07301:05




#07751:8T



#08001:000000000000000000000000000000BT


