
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive Breakbeat
#TITLE Lucid Trigger
#ARTIST Liq_mmry
#BPM 150
#PLAYLEVEL 9
#RANK 3

#SUBARTIST BGI: Jason Yi Kai

#DIFFICULTY 3
#TOTAL 240
#LNTYPE 1

#WAV0A fill_000.wav
#WAV0B fill_001.wav
#WAV0C fill_002.wav
#WAV0D fill_003.wav
#WAV0E fill_004.wav
#WAV0F fill_005.wav
#WAV0G fill_006.wav
#WAV0H fill_007.wav
#WAV0I fill_008.wav
#WAV0J fill_009.wav
#WAV0K fill_010.wav
#WAV0L fill_011.wav
#WAV0M fill_012.wav
#WAV0N fill_013.wav
#WAV0O fill_014.wav
#WAV0P fill_015.wav
#WAV0Q clap.wav
#WAV0R snare.wav
#WAV0S kick.wav
#WAV0T revCrash.wav
#WAV0U hihat.wav
#WAV0V ride.wav
#WAV0W imp29.wav
#WAV0X imp65.wav
#WAV0Y crash21 37.wav
#WAV0Z imp5 13 17 49.wav
#WAV10 bass d5#.wav
#WAV11 bass b4.wav
#WAV12 bass f5.wav
#WAV13 bass c5#.wav
#WAV14 bass a4#.wav
#WAV15 beep b6 ac.wav
#WAV16 beep b6 ss.wav
#WAV17 beep brid.wav
#WAV18 beep a6# ac.wav
#WAV19 beep a6# ss.wav
#WAV1A verse tc_000.wav
#WAV1B verse tc_001.wav
#WAV1C verse tc_002.wav
#WAV1D verse tc_003.wav
#WAV1E verse tc_004.wav
#WAV1F verse tc_005.wav
#WAV1G verse tc_006.wav
#WAV1H verse tc_007.wav
#WAV1I verse tc_008.wav
#WAV1J verse tc_009.wav
#WAV1K verse tc_010.wav
#WAV1L verse tc_011.wav
#WAV1M verse tc_012.wav
#WAV1N verse tc_013.wav
#WAV1O verse tc_014.wav
#WAV1P verse tc_015.wav
#WAV1Q verse tc_016.wav
#WAV1R verse tc_017.wav
#WAV1S verse tc_018.wav
#WAV1T o verse_000.wav
#WAV1U o verse_001.wav
#WAV1V o verse_002.wav
#WAV1W o verse_003.wav
#WAV1X o verse_004.wav
#WAV1Y o verse_005.wav
#WAV1Z o verse_006.wav
#WAV20 o verse_007.wav
#WAV21 o verse_008.wav
#WAV22 o verse_009.wav
#WAV23 o verse_010.wav
#WAV24 o verse_011.wav
#WAV25 o verse_012.wav
#WAV26 o verse_013.wav
#WAV27 o verse_014.wav
#WAV28 o verse_015.wav
#WAV29 o verse_016.wav
#WAV2A o verse_017.wav
#WAV2B o verse_018.wav
#WAV2C o verse_019.wav
#WAV2D o verse_020.wav
#WAV2E o verse_021.wav
#WAV2F o verse_022.wav
#WAV2G o verse_023.wav
#WAV2H o verse_024.wav
#WAV2I o verse_025.wav
#WAV2J o verse_026.wav
#WAV2K o verse_027.wav
#WAV2L o verse_028.wav
#WAV2M o verse_029.wav
#WAV2N o verse_030.wav
#WAV2O o verse_031.wav
#WAV2P o verse_032.wav
#WAV2Q o verse_033.wav
#WAV2R o verse_034.wav
#WAV2S o verse_035.wav
#WAV2T o verse_036.wav
#WAV2U o verse_037.wav
#WAV2V o verse_038.wav
#WAV2W o verse_039.wav
#WAV2X o verse_040.wav
#WAV2Y o verse_041.wav
#WAV2Z o verse_042.wav
#WAV30 o verse_043.wav
#WAV31 o verse_044.wav
#WAV32 o verse_045.wav
#WAV33 o verse_046.wav
#WAV34 o verse_047.wav
#WAV35 o verse_048.wav
#WAV36 o verse_049.wav
#WAV37 o verse_050.wav
#WAV38 o verse_051.wav
#WAV39 o verse_052.wav
#WAV3A o verse_053.wav
#WAV3B o verse_054.wav
#WAV3C o verse_055.wav
#WAV3D o verse_056.wav
#WAV3E o verse_057.wav
#WAV3F o verse_058.wav
#WAV3G o verse_059.wav
#WAV3H o verse_060.wav
#WAV3I o verse_061.wav
#WAV3J o verse_062.wav
#WAV3K o verse_063.wav
#WAV3L o verse_064.wav
#WAV3M o verse_065.wav
#WAV3N o verse_066.wav
#WAV3O o verse_067.wav
#WAV3P o verse_068.wav
#WAV3Q o verse_069.wav
#WAV3R o verse_070.wav
#WAV3S o verse_071.wav
#WAV3T o verse_072.wav
#WAV3U o verse_073.wav
#WAV3V o verse_074.wav
#WAV3W o verse_075.wav
#WAV3X o verse_076.wav
#WAV3Y o verse_077.wav
#WAV3Z o verse_078.wav
#WAV40 o verse_079.wav
#WAV41 o verse_080.wav
#WAV42 o verse_081.wav
#WAV43 o verse_082.wav
#WAV44 o verse_083.wav
#WAV45 o verse_084.wav
#WAV46 o verse_085.wav
#WAV47 o verse_086.wav
#WAV48 o verse_087.wav
#WAV49 o verse_088.wav
#WAV4A o verse_089.wav
#WAV4B o verse_090.wav
#WAV4C o verse_091.wav
#WAV4D o verse_092.wav
#WAV4E o verse_093.wav
#WAV4F o verse_094.wav
#WAV4G o verse_095.wav
#WAV4H o verse_096.wav
#WAV4I o verse_097.wav
#WAV4J o verse_098.wav
#WAV4K o verse_099.wav
#WAV4L o verse_100.wav
#WAV4M o verse_101.wav
#WAV4N o verse_102.wav
#WAV4O o verse_103.wav
#WAV4P o verse_104.wav
#WAV4Q o verse_105.wav
#WAV4R o verse_106.wav
#WAV4S o verse_107.wav
#WAV4T o verse_108.wav
#WAV4U o verse_109.wav
#WAV4V o verse_110.wav
#WAV4W o verse_111.wav
#WAV4X o verse_112.wav
#WAV4Y o verse_113.wav
#WAV4Z o pc_000.wav
#WAV50 o pc_001.wav
#WAV51 o pc_002.wav
#WAV52 o pc_003.wav
#WAV53 o pc_004.wav
#WAV54 o pc_005.wav
#WAV55 o pc_006.wav
#WAV56 o pc_007.wav
#WAV57 o pc_008.wav
#WAV58 o pc_009.wav
#WAV59 o pc_010.wav
#WAV5A o pc_011.wav
#WAV5B o pc_012.wav
#WAV5C o pc_013.wav
#WAV5D o pc_014.wav
#WAV5E o pc_015.wav
#WAV5F o pc_016.wav
#WAV5G o pc_017.wav
#WAV5H o pc_018.wav
#WAV5I o pc_019.wav
#WAV5J o pc_020.wav
#WAV5K o pc_021.wav
#WAV5L o pc_022.wav
#WAV5M o pc_023.wav
#WAV5N o pc_024.wav
#WAV5O o pc_025.wav
#WAV5P o pc_026.wav
#WAV5Q o pc_027.wav
#WAV5R o pc_028.wav
#WAV5S o pc_029.wav
#WAV5T o pc_030.wav
#WAV5U o pc_031.wav
#WAV5V o pc_032.wav
#WAV5W o pc_033.wav
#WAV5X o pc_034.wav
#WAV5Y o pc_035.wav
#WAV5Z o pc_036.wav
#WAV60 o pc_037.wav
#WAV61 o pc_038.wav
#WAV62 o pc_039.wav
#WAV63 o pc_040.wav
#WAV64 o pc_041.wav
#WAV65 o pc_042.wav
#WAV66 o pc_043.wav
#WAV67 o pc_044.wav
#WAV68 o pc_045.wav
#WAV69 o pc_046.wav
#WAV6A o pc_047.wav
#WAV6B o pc_048.wav
#WAV6C o pc_049.wav
#WAV6D o pc_050.wav
#WAV6E o pc_051.wav
#WAV6F o pc_052.wav
#WAV6G o pc_053.wav
#WAV6H o pc_054.wav
#WAV6I o pc_055.wav
#WAV6J o pc_056.wav
#WAV6K o pc_057.wav
#WAV6L o pc_058.wav
#WAV6M o pc_059.wav
#WAV6N o pc_060.wav
#WAV6O o pc_061.wav
#WAV6P o pc_062.wav
#WAV6Q o pc_063.wav
#WAV6R o pc_064.wav
#WAV6S o pc_065.wav
#WAV6T o pc_066.wav
#WAV6U o pc_067.wav
#WAV6V o pc_068.wav
#WAV6W o pc_069.wav
#WAV6X o pc_070.wav
#WAV6Y o pc_071.wav
#WAV6Z o pc_072.wav
#WAV70 o pc_073.wav
#WAV71 o pc_074.wav
#WAV72 o pc_075.wav
#WAV73 o pc_076.wav
#WAV74 o pc_077.wav
#WAV75 o pc_078.wav
#WAV76 o pc_079.wav
#WAV77 o pc_080.wav
#WAV78 o pc_081.wav
#WAV79 o pc_082.wav
#WAV7A o pc_083.wav
#WAV7B o pc_084.wav
#WAV7C o pc_085.wav
#WAV7D o pc_086.wav
#WAV7E o pc_087.wav
#WAV7F o pc_088.wav
#WAV7G o pc_089.wav
#WAV7H o pc_090.wav
#WAV7I o pc_091.wav
#WAV7J o pc_092.wav
#WAV7K o pc_093.wav
#WAV7L o pc_094.wav
#WAV7M o pc_095.wav
#WAV7N o pc_096.wav
#WAV7O o pc_097.wav
#WAV7P o pc_098.wav
#WAV7Q o pc_099.wav
#WAV7R o pc_100.wav
#WAV7S o pc_101.wav
#WAV7T o pc_102.wav
#WAV7U o pc_103.wav
#WAV7V o pc_104.wav
#WAV7W o pc_105.wav
#WAV7X o pc_106.wav
#WAV7Y o pc_107.wav
#WAV7Z o pc_108.wav
#WAV80 o pc_109.wav
#WAV81 o pc_110.wav
#WAV82 o pc_111.wav
#WAV83 o pc_112.wav
#WAV84 o pc_113.wav
#WAV85 no_000.wav
#WAV86 no_001.wav
#WAV87 no_002.wav
#WAV88 no_003.wav
#WAV89 no_004.wav
#WAV8A no_005.wav
#WAV8B no_006.wav
#WAV8C no_007.wav
#WAV8D no_008.wav
#WAV8E no_009.wav
#WAV8F no_010.wav
#WAV8G no_011.wav
#WAV8H no_012.wav
#WAV8I no_013.wav
#WAV8J no_014.wav
#WAV8K no_015.wav
#WAV8L no_016.wav
#WAV8M no_017.wav
#WAV8N no_018.wav
#WAV8O no_019.wav
#WAV8P no_020.wav
#WAV8Q no_021.wav
#WAV8R no_022.wav
#WAV8S no_023.wav
#WAV8T no_024.wav
#WAV8U no_025.wav
#WAV8V no_026.wav
#WAV8W no_027.wav
#WAV8X no_028.wav
#WAV8Y no_029.wav
#WAV8Z no_030.wav
#WAV90 no_031.wav
#WAV91 no_032.wav
#WAV92 no_033.wav
#WAV93 no_034.wav
#WAV94 bg_000.wav
#WAV95 bg_001.wav
#WAV96 bg_002.wav
#WAV97 bg_003.wav
#WAV98 piano b.wav
#WAV99 piano_000.wav
#WAV9A piano_001.wav
#WAV9B piano_002.wav
#WAV9C piano_003.wav
#WAV9D piano_004.wav
#WAV9E piano_005.wav
#WAV9F piano_006.wav
#WAV9G piano_007.wav
#WAV9H piano_008.wav
#WAV9I piano_009.wav
#WAV9J piano_010.wav
#WAV9K piano_011.wav
#WAV9L piano_012.wav
#WAV9M piano_013.wav
#WAV9N piano_014.wav
#WAV9O piano_015.wav
#WAV9P piano_016.wav
#WAV9Q piano_017.wav
#WAV9R piano_018.wav
#WAV9S piano_018.wav
#WAV9T piano_019.wav
#WAV9U piano_020.wav
#WAV9V piano_021.wav
#WAV9W piano_022.wav
#WAV9X piano_023.wav
#WAV9Y piano_023.wav
#WAV9Z piano_024.wav
#WAVA0 piano_024.wav
#WAVA1 piano_025.wav
#WAVA2 piano_026.wav
#WAVA3 piano_027.wav
#WAVA4 piano_028.wav
#WAVA5 piano_029.wav
#WAVA6 piano_029.wav
#WAVA7 piano_030.wav
#WAVA8 piano_030.wav
#WAVA9 piano_031.wav
#WAVAA piano_032.wav
#WAVAB piano_033.wav
#WAVAC piano_034.wav
#WAVAD piano_035.wav
#WAVAE piano_035.wav
#WAVAF piano_036.wav
#WAVAG piano_037.wav
#WAVAH piano_037.wav
#WAVAI piano_038.wav
#WAVAJ piano_038.wav
#WAVAK piano_039.wav
#WAVAL piano_040.wav
#WAVAM piano_041.wav
#WAVAN piano_041.wav
#WAVAO piano_042.wav
#WAVAP piano_042.wav
#WAVAQ piano_042.wav
#WAVAR piano_043.wav
#WAVAS piano_044.wav
#WAVAT piano_045.wav
#WAVAU piano_046.wav
#WAVAV piano_047.wav
#WAVAW piano_048.wav
#WAVAX piano_049.wav
#WAVAY piano_050.wav
#WAVAZ piano_051.wav
#WAVB0 piano_052.wav
#WAVB1 piano_053.wav
#WAVB2 piano_054.wav
#WAVB3 piano_055.wav
#WAVB4 piano_056.wav
#WAVB5 piano_057.wav
#WAVB6 piano_058.wav
#WAVB7 piano_059.wav
#WAVB8 piano_060.wav
#WAVB9 piano_061.wav
#WAVBA piano_062.wav
#WAVBB piano noRel_000.wav
#WAVBC piano noRel_001.wav
#WAVBD piano noRel_002.wav
#WAVBE piano noRel_003.wav
#WAVBF piano noRel_004.wav
#WAVBG piano noRel_005.wav
#WAVBH piano noRel_006.wav
#WAVBI piano noRel_007.wav
#WAVBJ piano noRel_008.wav
#WAVBK piano noRel_009.wav
#WAVBL piano noRel_010.wav
#WAVBM piano noRel_011.wav
#WAVBN piano noRel_011.wav
#WAVBO piano noRel_012.wav
#WAVBP piano noRel_013.wav
#WAVBQ piano noRel_014.wav
#WAVBR piano noRel_015.wav
#WAVBS piano noRel_016.wav
#WAVBT piano noRel_017.wav
#WAVBU piano noRel_018.wav
#WAVBV piano noRel_019.wav
#WAVBW piano noRel_020.wav
#WAVBX piano noRel_021.wav
#WAVBY piano noRel_022.wav
#WAVBZ piano noRel_023.wav
#WAVC0 piano noRel_024.wav
#WAVC1 piano noRel_025.wav
#WAVC2 piano noRel_026.wav
#WAVC3 piano noRel_027.wav
#WAVC4 piano noRel_028.wav
#WAVC5 mHL_000.wav
#WAVC6 mHL_001.wav
#WAVC7 mHL_002.wav
#WAVC8 mHL_003.wav
#WAVC9 mHL_004.wav
#WAVCA mHL_005.wav
#WAVCB mHL_006.wav
#WAVCC mHL_007.wav
#WAVCD mHL_008.wav
#WAVCE mHL_009.wav
#WAVCF mHL_010.wav
#WAVCG mHL_011.wav
#WAVCH mHL_012.wav
#WAVCI mHL_013.wav
#WAVCJ mHL_014.wav
#WAVCK mHL_015.wav
#WAVCL mHL_016.wav
#WAVCM mHL_017.wav
#WAVCN mHL_018.wav
#WAVCO mHL_019.wav
#WAVCP mHL_020.wav
#WAVCQ mHL_021.wav
#WAVCR mHL_022.wav
#WAVCS mHL_023.wav
#WAVCT mHL_024.wav
#WAVCU mHL_025.wav
#WAVCV mHL_026.wav
#WAVCW mHL_027.wav
#WAVCX mHL_028.wav
#WAVCY mHL_029.wav
#WAVCZ mHL_030.wav
#WAVD0 mHL_031.wav
#WAVD1 mHL_032.wav
#WAVD2 mHL_033.wav
#WAVD3 mHL_034.wav
#WAVD4 mHL_035.wav
#WAVD5 mHL_036.wav
#WAVD6 mHL_037.wav
#WAVD7 mHL_038.wav
#WAVD8 mHL_039.wav
#WAVD9 mHL_040.wav
#WAVDA mHL_041.wav
#WAVDB mHL_042.wav
#WAVDC mHL_043.wav
#WAVDD mHL_044.wav
#WAVDE mHL_045.wav
#WAVDF mHL_046.wav
#WAVDG mHL_047.wav
#WAVDH mHL_048.wav
#WAVDI mHL_049.wav
#WAVDJ mHL_050.wav
#WAVDK mHL_051.wav
#WAVDL mHL_052.wav
#WAVDM mHL_053.wav
#WAVDN mHL_054.wav
#WAVDO mHL_055.wav
#WAVDP mHL_056.wav
#WAVDQ mHL_057.wav
#WAVDR mHL_058.wav
#WAVDS mHL_059.wav
#WAVDT mHL_060.wav
#WAVDU mHL_061.wav
#WAVDV mHL_062.wav
#WAVDW mHL_063.wav
#WAVDX mHL_064.wav
#WAVDY mHL_065.wav
#WAVDZ mHL_066.wav
#WAVE0 mHL_067.wav
#WAVE1 mHL_068.wav
#WAVE2 mHL_069.wav
#WAVE3 mHL_070.wav
#WAVE4 mHL_071.wav
#WAVE5 mHL_072.wav
#WAVE6 mHL_073.wav
#WAVE7 mHL_074.wav
#WAVE8 mHL_075.wav
#WAVE9 mHL_076.wav
#WAVEA mHL_077.wav
#WAVEB mHL_078.wav
#WAVEC mHL_079.wav
#WAVED mHL_080.wav
#WAVEE mHL_081.wav
#WAVEF mHL_082.wav
#WAVEG mHL_083.wav
#WAVEH mHL_084.wav
#WAVEI mHL_085.wav
#WAVEJ mHL_086.wav
#WAVEK mHL_087.wav
#WAVEL mHL_088.wav
#WAVEM mHL_089.wav
#WAVEN mHL_090.wav
#WAVEO mHL_091.wav
#WAVEP mHL_092.wav
#WAVEQ mHL_093.wav
#WAVER mHL_094.wav
#WAVES mHL_095.wav
#WAVET mHL_096.wav
#WAVEU mHL_097.wav
#WAVEV mHL_098.wav
#WAVEW mHL_099.wav
#WAVEX mHL_100.wav
#WAVEY mHL_101.wav
#WAVEZ mHL_102.wav
#WAVF0 mHL_103.wav
#WAVF1 mHL_104.wav
#WAVF2 mHL_105.wav
#WAVF3 mHL_106.wav
#WAVF4 mHL_107.wav
#WAVF5 mHL_108.wav
#WAVF6 mHL_109.wav
#WAVF7 mHL_110.wav
#WAVF8 mHL_111.wav
#WAVF9 mHL_112.wav
#WAVFA mHL_113.wav
#WAVFB mHL_114.wav
#WAVFC mHL_115.wav
#WAVFD mHL_116.wav
#WAVFE mHL_117.wav
#WAVFF mHL_118.wav
#WAVFG mHL_119.wav
#WAVFH mHL_120.wav
#WAVFI mHL_121.wav
#WAVFJ mHL_122.wav
#WAVFK mHL_123.wav
#WAVFL mHL_124.wav
#WAVFM mHL_125.wav
#WAVFN mHL_126.wav
#WAVFO mHL_127.wav
#WAVFP mHL_128.wav
#WAVFQ mHL_129.wav
#WAVFR mHL_130.wav
#WAVFS mHL_131.wav
#WAVFT mHL_132.wav
#WAVFU mHL_133.wav
#WAVFV mHL_134.wav
#WAVFW mHL_135.wav
#WAVFX mHL_136.wav
#WAVFY mHL_137.wav
#WAVFZ mHL_138.wav
#WAVG0 mHL_139.wav
#WAVG1 mHL_140.wav
#WAVG2 mHL_141.wav
#WAVG3 mHL_142.wav
#WAVG4 mHL_143.wav
#WAVG5 mHL_144.wav
#WAVG6 mHL_145.wav
#WAVG7 mHL_146.wav
#WAVG8 mHL_147.wav
#WAVG9 mHL_148.wav
#WAVGA mHL_149.wav
#WAVGB mHL_150.wav
#WAVGC mHL_151.wav
#WAVGD mHL_152.wav
#WAVGE mHL_153.wav
#WAVGF mHL_154.wav
#WAVGG mHL_155.wav
#WAVGH mHL_156.wav
#WAVGI mHL_157.wav
#WAVGJ mHL_158.wav
#WAVGK mHL_159.wav
#WAVGL mHL_160.wav
#WAVGM mHL_161.wav
#WAVGN mHL_162.wav
#WAVGO mHL_163.wav
#WAVGP mHL_164.wav
#WAVGQ mHL_165.wav
#WAVGR mHL_166.wav
#WAVGS mHL_167.wav
#WAVGT mHL_168.wav
#WAVGU mHL_169.wav
#WAVGV mHL_170.wav
#WAVGW mHL_171.wav
#WAVGX mHL_172.wav
#WAVGY mHL_173.wav
#WAVGZ mHL_174.wav
#WAVH0 mHL_175.wav
#WAVH1 mHL_176.wav
#WAVH2 mHL_177.wav
#WAVH3 mHL_178.wav
#WAVH4 mHL_179.wav
#WAVH5 mHL_180.wav
#WAVH6 mHL_181.wav
#WAVH7 mHL_182.wav
#WAVH8 mHL_183.wav
#WAVH9 mHL_184.wav
#WAVHA mHL_185.wav
#WAVHB mHL_186.wav
#WAVHC mHL_187.wav
#WAVHD mHL_188.wav
#WAVHE mHL_189.wav
#WAVHF mHL_190.wav
#WAVHG mHL_191.wav
#WAVHH mHL_192.wav
#WAVHI mHL_193.wav
#WAVHJ mHL_194.wav
#WAVHK mHL_195.wav
#WAVHL mHL_196.wav
#WAVHM mHL_197.wav
#WAVHN mHL_198.wav
#WAVHO mHL_199.wav
#WAVHP mHL_200.wav
#WAVHQ mHL_201.wav
#WAVHR mHL_202.wav
#WAVHS mHL_203.wav
#WAVHT mHL_204.wav
#WAVHU mHL_205.wav
#WAVHV mHL_206.wav
#WAVHW mHL_207.wav
#WAVHX mHL_208.wav
#WAVHY mHL_209.wav
#WAVHZ mHL_210.wav
#WAVI0 mHL_211.wav
#WAVI1 mHL_212.wav
#WAVI2 mHL_213.wav
#WAVI3 mHL_214.wav
#WAVI4 mHL_215.wav
#WAVI5 mHL_216.wav
#WAVI6 mHL_217.wav
#WAVI7 mHL_218.wav
#WAVI8 mHL_219.wav
#WAVI9 mHL_220.wav
#WAVIA mHL_221.wav
#WAVIB mHL_222.wav
#WAVIC mHL_223.wav
#WAVID mHL_224.wav
#WAVIE mHL_225.wav
#WAVIF mHL_226.wav
#WAVIG mHL_227.wav
#WAVIH mHL_228.wav
#WAVII mHL_229.wav
#WAVIJ mHL_230.wav
#WAVIK mHL_231.wav
#WAVIL mHL_232.wav
#WAVIM mHL_233.wav
#WAVIN mHL_234.wav
#WAVIO mHL_235.wav
#WAVIP mHL_236.wav
#WAVIQ mHL_237.wav
#WAVIR mHL_238.wav
#WAVIS mHL_239.wav
#WAVIT mHL_240.wav
#WAVIU mHL_241.wav
#WAVIV mHL_242.wav
#WAVIW mHL_243.wav
#WAVIX mHL_244.wav
#WAVIY mHL_245.wav
#WAVIZ mHL_246.wav
#WAVJ0 mHL_247.wav
#WAVJ1 mHL_248.wav
#WAVJ2 mHL_249.wav
#WAVJ3 mHL_250.wav
#WAVJ4 mHL_251.wav
#WAVJ5 mHL_252.wav
#WAVJ6 mHL_253.wav
#WAVJ7 mHL_254.wav
#WAVJ8 mHL_255.wav
#WAVJ9 mHR_000.wav
#WAVJA mHR_001.wav
#WAVJB mHR_002.wav
#WAVJC mHR_003.wav
#WAVJD mHR_004.wav
#WAVJE mHR_005.wav
#WAVJF mHR_006.wav
#WAVJG mHR_007.wav
#WAVJH mHR_008.wav
#WAVJI mHR_009.wav
#WAVJJ mHR_010.wav
#WAVJK mHR_011.wav
#WAVJL mHR_012.wav
#WAVJM mHR_013.wav
#WAVJN mHR_014.wav
#WAVJO mHR_015.wav
#WAVJP mHR_016.wav
#WAVJQ mHR_017.wav
#WAVJR mHR_018.wav
#WAVJS mHR_019.wav
#WAVJT mHR_020.wav
#WAVJU mHR_021.wav
#WAVJV mHR_022.wav
#WAVJW mHR_023.wav
#WAVJX mHR_024.wav
#WAVJY mHR_025.wav
#WAVJZ mHR_026.wav
#WAVK0 mHR_027.wav
#WAVK1 mHR_028.wav
#WAVK2 mHR_029.wav
#WAVK3 mHR_030.wav
#WAVK4 mHR_031.wav
#WAVK5 mHR_032.wav
#WAVK6 mHR_033.wav
#WAVK7 mHR_034.wav
#WAVK8 mHR_035.wav
#WAVK9 mHR_036.wav
#WAVKA mHR_037.wav
#WAVKB mHR_038.wav
#WAVKC mHR_039.wav
#WAVKD mHR_040.wav
#WAVKE mHR_041.wav
#WAVKF mHR_042.wav
#WAVKG mHR_043.wav
#WAVKH mHR_044.wav
#WAVKI mHR_045.wav
#WAVKJ mHR_046.wav
#WAVKK mHR_047.wav
#WAVKL mHR_048.wav
#WAVKM mHR_049.wav
#WAVKN mHR_050.wav
#WAVKO mHR_051.wav
#WAVKP mHR_052.wav
#WAVKQ mHR_053.wav
#WAVKR mHR_054.wav
#WAVKS mHR_055.wav
#WAVKT mHR_056.wav
#WAVKU mHR_057.wav
#WAVKV mHR_058.wav
#WAVKW mHR_059.wav
#WAVKX mHR_060.wav
#WAVKY mHR_061.wav
#WAVKZ mHR_062.wav
#WAVL0 mHR_063.wav
#WAVL1 mHR_064.wav
#WAVL2 mHR_065.wav
#WAVL3 mHR_066.wav
#WAVL4 mHR_067.wav
#WAVL5 mHR_068.wav
#WAVL6 mHR_069.wav
#WAVL7 mHR_070.wav
#WAVL8 mHR_071.wav
#WAVL9 mHR_072.wav
#WAVLA mHR_073.wav
#WAVLB mHR_074.wav
#WAVLC mHR_075.wav
#WAVLD mHR_076.wav
#WAVLE mHR_077.wav
#WAVLF mHR_078.wav
#WAVLG mHR_079.wav
#WAVLH mHR_080.wav
#WAVLI mHR_081.wav
#WAVLJ mHR_082.wav
#WAVLK mHR_083.wav
#WAVLL mHR_084.wav
#WAVLM mHR_085.wav
#WAVLN mHR_086.wav
#WAVLO mHR_087.wav
#WAVLP mHR_088.wav
#WAVLQ mHR_089.wav
#WAVLR mHR_090.wav
#WAVLS mHR_091.wav
#WAVLT mHR_092.wav
#WAVLU mHR_093.wav
#WAVLV mHR_094.wav
#WAVLW mHR_095.wav
#WAVLX mHR_096.wav
#WAVLY mHR_097.wav
#WAVLZ mHR_098.wav
#WAVM0 mHR_099.wav
#WAVM1 mHR_100.wav
#WAVM2 mHR_101.wav
#WAVM3 mHR_102.wav
#WAVM4 mHR_103.wav
#WAVM5 mHR_104.wav
#WAVM6 mHR_105.wav
#WAVM7 mHR_106.wav
#WAVM8 mHR_107.wav
#WAVM9 mHR_108.wav
#WAVMA mHR_109.wav
#WAVMB mHR_110.wav
#WAVMC mHR_111.wav
#WAVMD mHR_112.wav
#WAVME mHR_113.wav
#WAVMF mHR_114.wav
#WAVMG mHR_115.wav
#WAVMH mHR_116.wav
#WAVMI mHR_117.wav
#WAVMJ mHR_118.wav
#WAVMK mHR_119.wav
#WAVML mHR_120.wav
#WAVMM mHR_121.wav
#WAVMN mHR_122.wav
#WAVMO mHR_123.wav
#WAVMP mHR_124.wav
#WAVMQ mHR_125.wav
#WAVMR mHR_126.wav
#WAVMS mHR_127.wav
#WAVMT mHR_128.wav
#WAVMU mHR_129.wav
#WAVMV mHR_130.wav
#WAVMW mHR_131.wav
#WAVMX mHR_132.wav
#WAVMY mHR_133.wav
#WAVMZ mHR_134.wav
#WAVN0 mHR_135.wav
#WAVN1 mHR_136.wav
#WAVN2 mHR_137.wav
#WAVN3 mHR_138.wav
#WAVN4 mHR_139.wav
#WAVN5 mHR_140.wav
#WAVN6 mHR_141.wav
#WAVN7 mHR_142.wav
#WAVN8 mHR_143.wav
#WAVN9 mHR_144.wav
#WAVNA mHR_145.wav
#WAVNB mHR_146.wav
#WAVNC mHR_147.wav
#WAVND mHR_148.wav
#WAVNE mHR_149.wav
#WAVNF mHR_150.wav
#WAVNG mHR_151.wav
#WAVNH mHR_152.wav
#WAVNI mHR_153.wav
#WAVNJ mHR_154.wav
#WAVNK mHR_155.wav
#WAVNL mHR_156.wav
#WAVNM mHR_157.wav
#WAVNN mHR_158.wav
#WAVNO mHR_159.wav
#WAVNP mHR_160.wav
#WAVNQ mHR_161.wav
#WAVNR mHR_162.wav
#WAVNS mHR_163.wav
#WAVNT mHR_164.wav
#WAVNU mHR_165.wav
#WAVNV mHR_166.wav
#WAVNW mHR_167.wav
#WAVNX mHR_168.wav
#WAVNY mHR_169.wav
#WAVNZ mHR_170.wav
#WAVO0 mHR_171.wav
#WAVO1 mHR_172.wav
#WAVO2 mHR_173.wav
#WAVO3 mHR_174.wav
#WAVO4 mHR_175.wav
#WAVO5 mHR_176.wav
#WAVO6 mHR_177.wav
#WAVO7 mHR_178.wav
#WAVO8 mHR_179.wav
#WAVO9 mHR_180.wav
#WAVOA mHR_181.wav
#WAVOB mHR_182.wav
#WAVOC mHR_183.wav
#WAVOD mHR_184.wav
#WAVOE mHR_185.wav
#WAVOF mHR_186.wav
#WAVOG mHR_187.wav
#WAVOH mHR_188.wav
#WAVOI mHR_189.wav
#WAVOJ mHR_190.wav
#WAVOK mHR_191.wav
#WAVOL mHR_192.wav
#WAVOM mHR_193.wav
#WAVON mHR_194.wav
#WAVOO mHR_195.wav
#WAVOP mHR_196.wav
#WAVOQ mHR_197.wav
#WAVOR mHR_198.wav
#WAVOS mHR_199.wav
#WAVOT mHR_200.wav
#WAVOU mHR_201.wav
#WAVOV mHR_202.wav
#WAVOW mHR_203.wav
#WAVOX mHR_204.wav
#WAVOY mHR_205.wav
#WAVOZ mHR_206.wav
#WAVP0 mHR_207.wav
#WAVP1 mHR_208.wav
#WAVP2 mHR_209.wav
#WAVP3 mHR_210.wav
#WAVP4 mHR_211.wav
#WAVP5 mHR_212.wav
#WAVP6 mHR_213.wav
#WAVP7 mHR_214.wav
#WAVP8 mHR_215.wav
#WAVP9 mHR_216.wav
#WAVPA mHR_217.wav
#WAVPB mHR_218.wav
#WAVPC mHR_219.wav
#WAVPD mHR_220.wav
#WAVPE mHR_221.wav
#WAVPF mHR_222.wav
#WAVPG mHR_223.wav
#WAVPH mHR_224.wav
#WAVPI mHR_225.wav
#WAVPJ mHR_226.wav
#WAVPK mHR_227.wav
#WAVPL mHR_228.wav
#WAVPM mHR_229.wav
#WAVPN mHR_230.wav
#WAVPO mHR_231.wav
#WAVPP mHR_232.wav
#WAVPQ mHR_233.wav
#WAVPR mHR_234.wav
#WAVPS mHR_235.wav
#WAVPT mHR_236.wav
#WAVPU mHR_237.wav
#WAVPV mHR_238.wav
#WAVPW mHR_239.wav
#WAVPX mHR_240.wav
#WAVPY mHR_241.wav
#WAVPZ mHR_242.wav
#WAVQ0 mHR_243.wav
#WAVQ1 mHR_244.wav
#WAVQ2 mHR_245.wav
#WAVQ3 mHR_246.wav
#WAVQ4 mHR_247.wav
#WAVQ5 mHR_248.wav
#WAVQ6 mHR_249.wav
#WAVQ7 mHR_250.wav
#WAVQ8 mHR_251.wav
#WAVQ9 mHR_252.wav
#WAVQA mHR_253.wav
#WAVQB mHR_254.wav
#WAVQC mHR_255.wav
#WAVQD mLR_000.wav
#WAVQE mLR_001.wav
#WAVQF mLR_002.wav
#WAVQG mLR_003.wav
#WAVQH mLR_004.wav
#WAVQI mLR_005.wav
#WAVQJ mLR_006.wav
#WAVQK mLR_007.wav
#WAVQL mLR_008.wav
#WAVQM mLR_009.wav
#WAVQN mLR_010.wav
#WAVQO mLR_011.wav
#WAVQP mLR_012.wav
#WAVQQ mLR_013.wav
#WAVQR mLR_014.wav
#WAVQS mLR_015.wav
#WAVQT mLR_016.wav
#WAVQU mLR_017.wav
#WAVQV mLR_018.wav
#WAVQW mLR_019.wav
#WAVQX mLR_020.wav
#WAVQY mLR_021.wav
#WAVQZ mLR_022.wav
#WAVR0 mLR_023.wav
#WAVR1 mLR_024.wav
#WAVR2 mLR_025.wav
#WAVR3 mLR_026.wav
#WAVR4 mLR_027.wav
#WAVR5 mLR_028.wav
#WAVR6 mLR_029.wav
#WAVR7 mLR_030.wav
#WAVR8 mLR_031.wav
#WAVR9 mLR_032.wav
#WAVRA mLR_033.wav
#WAVRB mLR_034.wav
#WAVRC mLR_035.wav
#WAVRD mLR_036.wav
#WAVRE mLR_037.wav
#WAVRF mLR_038.wav
#WAVRG mLR_039.wav
#WAVRH mLR_040.wav
#WAVRI mLR_041.wav
#WAVRJ mLR_042.wav
#WAVRK mLR_043.wav
#WAVRL mLR_044.wav
#WAVRM mLR_045.wav
#WAVRN mLR_046.wav
#WAVRO mLR_047.wav
#WAVRP mLR_048.wav
#WAVRQ mLR_049.wav
#WAVRR mLR_050.wav
#WAVRS mLR_051.wav
#WAVRT mLR_052.wav
#WAVRU mLR_053.wav
#WAVRV mLR_054.wav
#WAVRW mLR_055.wav
#WAVRX mLR_056.wav
#WAVRY mLR_057.wav
#WAVRZ mLR_058.wav
#WAVS0 mLR_059.wav
#WAVS1 mLR_060.wav
#WAVS2 mLR_061.wav
#WAVS3 mLR_062.wav
#WAVS4 mLR_063.wav
#WAVS5 mLR_064.wav
#WAVS6 mLR_065.wav
#WAVS7 mLR_066.wav
#WAVS8 mLR_067.wav
#WAVS9 mLR_068.wav
#WAVSA mLR_069.wav
#WAVSB mLR_070.wav
#WAVSC mLR_071.wav
#WAVSD mLR_072.wav
#WAVSE mLR_073.wav
#WAVSF mLR_074.wav
#WAVSG mLR_075.wav
#WAVSH mLR_076.wav
#WAVSI mLR_077.wav
#WAVSJ mLR_078.wav
#WAVSK mLR_079.wav
#WAVSL mLR_080.wav
#WAVSM mLR_081.wav
#WAVSN mLR_082.wav
#WAVSO mLR_083.wav
#WAVSP mLR_084.wav
#WAVSQ mLR_085.wav
#WAVSR mLR_086.wav
#WAVSS mLR_087.wav
#WAVST mLR_088.wav
#WAVSU mLR_089.wav
#WAVSV mLR_090.wav
#WAVSW mLR_091.wav
#WAVSX mLR_092.wav
#WAVSY mLR_093.wav
#WAVSZ mLR_094.wav
#WAVT0 mLR_095.wav
#WAVT1 mLR_096.wav
#WAVT2 mLR_097.wav
#WAVT3 mLR_098.wav
#WAVT4 mLR_099.wav
#WAVT5 mLR_100.wav
#WAVT6 mLR_101.wav
#WAVT7 mLR_102.wav
#WAVT8 mLR_103.wav
#WAVT9 mLR_104.wav
#WAVTA mLR_105.wav
#WAVTB mLR_106.wav
#WAVTC mLR_107.wav
#WAVTD mLR_108.wav
#WAVTE mLR_109.wav
#WAVTF mLR_110.wav
#WAVTG mLR_111.wav
#WAVTH mLR_112.wav
#WAVTI mLR_113.wav
#WAVTJ mLR_114.wav
#WAVTK mLR_115.wav
#WAVTL mLR_116.wav
#WAVTM mLR_117.wav
#WAVTN mLR_118.wav
#WAVTO mLR_119.wav
#WAVTP mLR_120.wav
#WAVTQ mLR_121.wav
#WAVTR mLR_122.wav
#WAVTS mLR_123.wav
#WAVTT mLR_124.wav
#WAVTU mLR_125.wav
#WAVTV mLR_126.wav
#WAVTW mLR_127.wav
#WAVTX mLR_128.wav
#WAVTY mLR_129.wav
#WAVTZ mLR_130.wav
#WAVU0 mLR_131.wav
#WAVU1 mLR_132.wav
#WAVU2 mLR_133.wav
#WAVU3 mLR_134.wav
#WAVU4 mLR_135.wav
#WAVU5 mLR_136.wav
#WAVU6 mLR_137.wav
#WAVU7 mLR_138.wav
#WAVU8 mLR_139.wav
#WAVU9 mLR_140.wav
#WAVUA mLR_141.wav
#WAVUB mLR_142.wav
#WAVUC mLR_143.wav
#WAVUD mLR_144.wav
#WAVUE mLR_145.wav
#WAVUF mLR_146.wav
#WAVUG mLR_147.wav
#WAVUH mLR_148.wav
#WAVUI mLR_149.wav
#WAVUJ mLR_150.wav
#WAVUK mLR_151.wav
#WAVUL mLR_152.wav
#WAVUM mLR_153.wav
#WAVUN mLR_154.wav
#WAVUO mLR_155.wav
#WAVUP mLR_156.wav
#WAVUQ mLR_157.wav
#WAVUR mLR_158.wav
#WAVUS mLR_159.wav
#WAVUT mLR_160.wav
#WAVUU mLR_161.wav
#WAVUV mLR_162.wav
#WAVUW mLR_163.wav
#WAVUX mLR_164.wav
#WAVUY mLR_165.wav
#WAVUZ mLR_166.wav
#WAVV0 mLR_167.wav
#WAVV1 mLR_168.wav
#WAVV2 mLR_169.wav
#WAVV3 mLR_170.wav
#WAVV4 mLR_171.wav
#WAVV5 mLR_172.wav
#WAVV6 mLR_173.wav
#WAVV7 mLR_174.wav
#WAVV8 mLR_175.wav
#WAVV9 mLR_176.wav
#WAVVA mLR_177.wav
#WAVVB mLR_178.wav
#WAVVC mLR_179.wav
#WAVVD mLR_180.wav
#WAVVE mLR_181.wav
#WAVVF mLR_182.wav
#WAVVG mLR_183.wav
#WAVVH mLR_184.wav
#WAVVI mLR_185.wav
#WAVVJ mLR_186.wav
#WAVVK mLR_187.wav
#WAVVL mLR_188.wav
#WAVVM mLR_189.wav
#WAVVN mLR_190.wav
#WAVVO mLR_191.wav
#WAVVP mLR_192.wav
#WAVVQ mLR_193.wav
#WAVVR mLR_194.wav
#WAVVS mLR_195.wav
#WAVVT mLR_196.wav
#WAVVU mLR_197.wav
#WAVVV mLR_198.wav
#WAVVW mLR_199.wav
#WAVVX mLR_200.wav
#WAVVY mLR_201.wav
#WAVVZ mLR_202.wav
#WAVW0 mLR_203.wav
#WAVW1 mLR_204.wav
#WAVW2 mLR_205.wav
#WAVW3 mLR_206.wav
#WAVW4 mLR_207.wav
#WAVW5 mLR_208.wav
#WAVW6 mLR_209.wav
#WAVW7 mLR_210.wav
#WAVW8 mLR_211.wav
#WAVW9 mLR_212.wav
#WAVWA mLR_213.wav
#WAVWB mLR_214.wav
#WAVWC mLR_215.wav
#WAVWD mLR_216.wav
#WAVWE mLR_217.wav
#WAVWF mLR_218.wav
#WAVWG mLR_219.wav
#WAVWH mLR_220.wav
#WAVWI mLR_221.wav
#WAVWJ mLR_222.wav
#WAVWK mLR_223.wav
#WAVWL mLR_224.wav
#WAVWM mLR_225.wav
#WAVWN mLR_226.wav
#WAVWO mLR_227.wav
#WAVWP mLR_228.wav
#WAVWQ mLR_229.wav
#WAVWR mLR_230.wav
#WAVWS mLR_231.wav
#WAVWT mLR_232.wav
#WAVWU mLR_233.wav
#WAVWV mLR_234.wav
#WAVWW mLR_235.wav
#WAVWX mLR_236.wav
#WAVWY mLR_237.wav
#WAVWZ mLR_238.wav
#WAVX0 mLR_239.wav
#WAVX1 mLR_240.wav
#WAVX2 mLR_241.wav
#WAVX3 mLR_242.wav
#WAVX4 mLR_243.wav
#WAVX5 mLR_244.wav
#WAVX6 mLR_245.wav
#WAVX7 mLR_246.wav
#WAVX8 mLR_247.wav
#WAVX9 mLR_248.wav
#WAVXA mLR_249.wav
#WAVXB mLR_250.wav
#WAVXC mLR_251.wav
#WAVXD mLR_252.wav
#WAVXE mLR_253.wav
#WAVXF mLR_254.wav
#WAVXG mLR_255.wav
#WAVXH mLL.wav


*---------------------- EXPANSION FIELD
#BMP01 LucTrig.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:98
#00101:94
#00111:9B00009F000000000000000000000000
#00112:000000009I000000009W000000000000
#00113:009J0000009N00000000A300A9000000
#00114:00009U0000009W000000000000AF0000
#00115:00000000000000A3000000AL00000000
#00118:00000000AK0000AU
#00119:000000000000000000000000000000AZ

#00211:9E00009B0000000000A3000000A30000
#00212:00009E0000A90000
#00213:009J0000009J0000000000AF00000000
#00214:009T009U000000AU
#00215:00000000000000A400000000AR000000
#00218:000000000000000000000000000000AZ
#00219:00AR

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000A200000000ARA3AB00AK00A3A9
#00301:A1ABAF00A9AFA4A9000000AF009V0000
#00311:000000000000000000AY000000AV0000
#00312:B20000B30000B4000000B4000000AY00
#00313:00B60000B50000B5000000B6000000B2
#00315:0000B90000B9000000000000B8000000
#00318:00BA

#00401:00
#00401:000000000000000000C0C10000000000
#00401:000000BQ
#00401:000T
#00401:00
#00401:00000000000000000000000000C10000
#00401:00
#00401:0000000000000000000000C200000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00009OA20000009NBCBEBGBJBEBGBLBZ
#00401:A19V00009TA3AA000000000000000000
#00411:0000BOC0
#00412:0000AY000000000000BQ000000BS0000
#00413:00B40000B20000AU0000BS000000C300
#00414:B500000000B60000000000BV000000C4
#00415:000000B800000000BZ0000000000BX00
#00418:000000000000B70000000000000000BO

#00501:00
#00501:00
#00501:00
#00501:1R
#00501:00
#00501:00
#00501:0000000000000000000000000000001M
#00501:00
#00501:000000000000001P
#00511:9A00000000000000009Z00000000A000
#00512:00000000009M00000000A80000000000
#00513:009H0000000000A0000000AE00AI0000
#00514:00009R000000000000000000000000AJ
#00515:0000009Z0000AD0000000000AT000000
#00516:0Z
#00518:00A70000
#00519:00AO

#00601:00
#00601:00
#00601:00
#00601:00
#00601:1J00001G
#00601:00
#00601:00
#00601:001L
#00612:9A000000009M0000009Z000000000000
#00613:009H0000000000A00000000000AI0000
#00614:009S000000A80000
#00615:0000009Z0000AD00000000AE000000AQ
#00618:00A700AT
#00619:00000000AP0000AX

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1I
#00711:9A0000000000009Z0000000000009Z00
#00712:009H0000009M00000000000000000000
#00713:00009R000000000000A0000000AJ00AI
#00714:000000A00000AD000000A80000000000
#00715:00000000A7000000000000AE00000000
#00718:0000AOAT

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1N
#00811:000000000000000000A0000000000000
#00812:9A000000009M000000000000000000AQ
#00813:009H00000000009Z0000000000AJ0000
#00814:009S000000000000
#00815:000000A00000AD000000A8000000AX00
#00818:00000000A7000000000000AE00000000
#00819:0000APAT

#00901:1R000000000000000000000000001P1O
#00911:9A000000000000000000009Z00000000
#00912:0000009R00000000000000000000009S
#00913:009M000000000000AD00AQ0000000000
#00914:000000000000A7AO
#00915:0000A700000000A80000000000000000
#00918:00000000AO00AP0000AX000000AT0000
#00919:0000000000B100000000000000000000

#01001:1J001L1G
#01011:9A
#01012:009D00000000000000000000000000A0
#01013:0000000000A000009Z000000A7000000
#01014:00009R000000A800000000AD0000A800
#01015:000000AI000000AE0000AQ0000000000
#01018:00000000000000000000000000AO0000
#01019:00000000AP00000000AX000000000000

#01101:1B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9P
#01101:00
#01101:00
#01101:00000000ADAQAEA7ADAQAE009ZA7AE9K
#01101:009SA0A800000000000000A800000000
#01111:9Z
#01112:00A7000000000000000000000000009R
#01113:00AE00000000AD00
#01114:000000AJ000000AI000000AJ00AI0000
#01115:0000APAOAPAO0000
#01118:00000000000000AP
#01119:0000000000AX000000AX000000000000

#01201:1I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000AD0000A000
#01201:00
#01201:00
#01201:00000000AEAO000000AOAD0000A8009K
#01201:9P9S9ZA7000000A8AE0000A70000AQ00
#01211:A0
#01212:00A80000000000000000000000000000
#01213:0000AD000000000000000000AE00009R
#01214:000000AJ000000AI000000AJ0000AD00
#01215:0000AQAPAQAP0000
#01216:000T
#01218:00000000000000000000000000AI0000
#01219:0000000000AX000000AX000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:16160016001616001600161600160016
#01301:00001500150000150015000015001500
#01311:85
#01312:00000000008800000000000000000000
#01313:0086000000000000
#01314:000087000000008C
#01315:00000089008A0000
#01316:0Z
#01319:0000008B

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:16160016001616001600161600160016
#01401:00001500150000150015000015001500
#01411:8D
#01413:00008E0000000000008I000000000000
#01414:00008F00008J0000
#01415:0000008G00000000
#01418:00008H8K
#01419:000000000000008L

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:16160016001616001600161600160016
#01501:00001500150000150015000015001500
#01511:8M
#01512:00000000008P00000000000000000000
#01513:008N00000000008T
#01514:00008O00008R0000
#01515:0000008Q00000000
#01518:0000008S

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:16160016001616001600161600160016
#01601:00001500150000150015000015001500
#01611:8U
#01613:00008V0000000000008Z000000000000
#01614:00008W0000900000
#01615:0000008X00000000
#01618:00008Y91
#01619:0000000000000092

#01701:000U000U000U0000000U000U000U000U
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0U0000000U00000U00000U000U000000
#01701:00
#01701:00
#01701:16160016001616001600161600160016
#01701:00001500150000150015000015001500
#01701:93
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BB00BIBNBDBIBF00BIBRBK00BM00BIBN
#01701:BM00BUBBBPBUBR00BUBFBW00BY00BUBY
#01711:0S0000000000000S00000S0000000000
#01712:000U000000000000
#01713:000000000000000U
#01715:0000000U00000000
#01716:0Z
#01718:000Q0U0Q

#01801:000U000U000U0000000U000U000U000U
#01801:00
#01801:00
#01801:00
#01801:0000000U
#01801:0U0000000U00000U00000U0000000000
#01801:00
#01801:00
#01801:16160016001616001600161600160016
#01801:00001500150000150015000015001500
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:BB00BI00BDBIBB00BI00BK00BHBKBI00
#01801:BM00BU00BPBUBN00BU00BW00BTBWBU00
#01811:0S0000000000000S00000S0000000000
#01813:0000000U0000000U
#01814:000U000000000000
#01815:000U
#01818:000Q000Q

#01901:000U000U000U00000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000U0000000U0U0U0U0U000U0U
#01901:00
#01901:00
#01901:16160016001616001600161600160016
#01901:00001500150000150015000015001500
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BB00BIBBBD00BF000000BK00BN00BI00
#01901:BMBUBPBR00BWBYBU
#01911:0U
#01914:0000000U00000000
#01915:00000U000000000000000000000U0000
#01916:0S0000000000000S00000S00000Q0000
#01918:00000Q00000Q0000
#01919:000000000000000U0000000000000000

#02001:00
#02001:00
#02001:0Q00000Q00000Q000Q00000000000000
#02001:00
#02001:00000S0S000S00000000000000000000
#02001:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#02001:00
#02001:00
#02001:16160016001616001600161600160016
#02001:00001500150000150015000015001500
#02001:00000000000S0000
#02001:00
#02001:00
#02001:00
#02001:0000000000BW0000
#02001:00
#02001:00
#02001:BMBUBPBB00BKBHBI
#02001:BBBIBDBN0000BTBU
#02011:0S
#02016:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#02018:00000R0R

#02101:1C1K1P1M001K1O1C
#02101:00
#02101:00
#02101:000R000R
#02101:0S0000000000000S00000S0000000000
#02101:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:95
#02111:1T
#02112:001U00001X0000000000000025000000
#02113:00001V00001Y00002100000000260000
#02114:0000001W000000000000000000002700
#02115:0000000000001Z000022000000000000
#02116:0Y
#02118:00000000000000200000230000000028
#02119:00000000000000000000002400000000

#02201:001K1P1C1S1P1K1M
#02201:00
#02201:00
#02201:000R000R
#02201:0S0000000000000S00000S0000000000
#02201:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#02211:1T
#02212:001U00001X0000002100000000000000
#02213:00001V00001Y00000000000025000000
#02214:0000001W000000000022000000260000
#02215:0000001Z00230027
#02218:00000000000000200000002400000000
#02219:00000000000000000000000000000028

#02301:1F1M1O1K001M1O1C
#02301:00
#02301:00
#02301:000R000R
#02301:0S0000000000000S00000S0000000000
#02301:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#02311:1T
#02312:001U00001X0000000000000000000000
#02313:00001V00001Y00002100000025000000
#02314:0000001W000000000000000000260000
#02315:00000000000000000022000000002700
#02318:0000000000001Z000000230000000028
#02319:00000000000000200000002400000000

#02401:1K
#02401:00
#02401:00
#02401:000000000R000000000R00000R000000
#02401:0S0000000000000S00000S0000000000
#02401:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#02411:1T000025
#02412:001U00001X0000002100000000260000
#02413:00001V00001Y00000000000000002700
#02414:0000001W000000000022000000000000
#02415:0000000000001Z000000230000000028
#02418:00000000000000200000002400000000

#02501:1K1P1M1H001C1H1K
#02501:00
#02501:00
#02501:000R000R
#02501:0S0000000000000S00000S0000000000
#02501:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#02511:00000000000000000000002L00000000
#02512:00000000000000002I002K000000002P
#02513:0000002D0000002H0000000000002O00
#02514:2A00000000002G00002J0000002N0000
#02515:00002C00002F0000000000002M000000
#02518:002E0000
#02519:002B0000000000000000000000000000

#02601:001M1Q1P1K1F1E1M
#02601:00
#02601:00
#02601:000R000R
#02601:0S0000000000000S00000S0000000000
#02601:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#02611:000000000000002X0000000000000035
#02612:00000000000000000000003100000000
#02613:0000002T00002W000000000000003400
#02614:2Q000000002V00000000300000330000
#02615:00002S002U000000002Z000000000000
#02618:002R0000000000000000000032000000
#02619:002Y

#02701:1O1S1O1Q001K1M1A
#02701:00
#02701:00
#02701:000R000R
#02701:0S0000000000000S00000S0000000000
#02701:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#02711:000000000000003D000000000000003L
#02712:0000000000003C000000003H00003K00
#02713:00000000000000003E003G00003J0000
#02714:00000039003B0000000000003I000000
#02715:360000003A000000003F000000000000
#02718:0038000000000000
#02719:00370000000000000000000000000000

#02801:1C
#02801:00
#02801:00
#02801:000000000R000000000R00000R000000
#02801:0S0000000000000S00000S0000000000
#02801:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#02811:00000000000000003U00003X00000000
#02812:000000000000003T0000000000000041
#02813:3M00000000000040
#02814:0000003P00003S0000003W00003Z0000
#02815:00003O00003R0000003V000000000000
#02818:003N000000000000000000003Y000000
#02819:003Q0000

#02901:1C1K1P1M001K1O1C
#02901:00
#02901:00
#02901:000R000R
#02901:0S0000000000000S00000S0000000000
#02901:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#02911:1T
#02912:001U00001X0000002100000000000000
#02913:00001V00001Y00000000000025000000
#02914:0000001W000000000022000000260000
#02915:0000001Z00230027
#02916:0W
#02918:00000000000000200000002400000000
#02919:00000000000000000000000000000028

#03001:001K1P1C1S1P1K1M
#03001:00
#03001:00
#03001:000R000R
#03001:0S0000000000000S00000S0000000000
#03001:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#03011:1T
#03012:001U00001X0000000000000025000000
#03013:00001V00001Y00002100000000260000
#03014:0000001W000000000022000000002700
#03015:0000000000001Z000000230000000028
#03018:00000000000000200000002400000000

#03101:1F1M1O1K001M1O1C
#03101:00
#03101:00
#03101:000R000R
#03101:0S0000000000000S00000S0000000000
#03101:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#03111:1T
#03112:001U00001X0000002100000000000000
#03113:00001V00001Y00000000000025000000
#03114:0000001W000000000022000000260000
#03115:0000001Z00230027
#03118:00000000000000200000002400000028

#03201:1K
#03201:00
#03201:00
#03201:000000000R000000000R00000R000000
#03201:0S0000000000000S00000S0000000000
#03201:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#03211:1T
#03212:001U00001X0000002100000000000000
#03213:00001V00001Y00000000000025000000
#03214:0000001W000000000022000000260000
#03215:0000001Z00230027
#03218:00000000000000200000002400000028

#03301:1K1P1M1H001C1H1K
#03301:00
#03301:00
#03301:000R000R
#03301:0S0000000000000S00000S0000000000
#03301:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#03312:000000000000002H0000002L0000002P
#03313:2A00002G2I2K002O
#03314:0000002D0000000000000000002N0000
#03315:00002C00002F0000002J00002M000000
#03318:002E0000
#03319:002B0000000000000000000000000000

#03401:001M1Q1P1K1F1E1M
#03401:00
#03401:00
#03401:000R000R
#03401:0S0000000000000S00000S0000000000
#03401:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#03411:000000000000002X0000000000000000
#03412:0000002T000000000000000000000000
#03413:0000000000002W000000003100000035
#03414:2Q002S00002V00000000300000003400
#03415:000000002U0000000000000000330000
#03418:002R000000000000002Z000032000000
#03419:002Y

#03501:1K1O1K1Q001E1O1P
#03501:00
#03501:00
#03501:000R000R
#03501:0S0000000000000S00000S0000000000
#03501:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#03511:000000000000004A0000000000000000
#03512:0000000000004900000000000000004I
#03513:000000000000004H
#03514:00000046004800000000004E004G0000
#03515:004500004B4D0000
#03518:4300000047000000004C00004F000000
#03519:00440000000000000000000000000000

#03601:1K
#03601:00
#03601:00
#03601:000000000R000000000R00000R000000
#03601:0S0000000000000S00000S0000000000
#03601:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#03611:4J0000000000004Q0000000000000000
#03612:0000000000004P004R0000000000004Y
#03613:00000000004O00000000004U00004X00
#03614:000000004N00000000004T00004W0000
#03615:0000004M00000000000000004V000000
#03618:00004L0000000000004S000000000000
#03619:004K0000000000000000000000000000

#03714:1F
#03715:0000001H00000000
#03716:0Y
#03718:0000001K

#03814:001F000000000000
#03815:0000001H00000000
#03818:00000000001K0000

#03913:1C


#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:96
#04114:1D
#04115:0000001F00000000
#04118:0000001H

#04218:0000001H00000000
#04219:001K0000001K0000

#04313:1E


#04513:1F
#04514:0000001H00000000
#04515:0000001K

#04613:001F000000000000
#04614:0000001H00000000
#04615:00000000001K0000

#04711:1C

#04801:000T
#04811:001700001700001700001700
#04812:001700000000001700000000001700000000001700000000
#04813:17171717
#04815:0017001700170017
#04818:000017000017000017000017
#04819:000000000017000000000017000000000017000000000017

#04901:00
#04901:00
#04901:10101010101010101010101010101010
#04901:00
#04901:00
#04901:00
#04901:19190019001919001900191900190019
#04901:00001800180000180018000018001800
#04901:00
#04901:00
#04901:00
#04901:J9JA00JCJDJEJFJG00JIJJJKJLJMJNJO
#04901:00
#04901:QDQEQFQGQHQIQJQKQLQMQNQOQPQQQRQS
#04901:00
#04901:XH
#04911:00JB000000000000
#04912:000000CB000000CJ
#04913:0000000000CA0000JH00000000000000
#04914:C5000000000000000000CF0000CI0000
#04915:00C60000C900000000CE00CG000000CK
#04916:0Z
#04918:00C70000CD00CH00
#04919:000000C8000000CC0000000000000000

#05001:00
#05001:00000000000000000000121212121212
#05001:10101010101010101010000000000000
#05001:00
#05001:00
#05001:00
#05001:19190019001919001900191900190019
#05001:00001800180000180018000018001800
#05001:00
#05001:00
#05001:00
#05001:00JQ00JSJTJUJVJW00JYJZK0K1K2K3K4
#05001:00
#05001:QTQUQVQWQXQYQZR0R1R2R3R4R5R6R7R8
#05011:00JR000000000000
#05012:00000000JX0000CZ
#05013:JP000000CP0000000000000000CY0000
#05014:CL0000CR00CVCX00
#05015:00CM000000CQ000000CU00CW00000000
#05018:0000CN0000000000CT000000000000D0
#05019:000000CO000000CS0000000000000000

#05101:00
#05101:00
#05101:11111111111111111111111111111111
#05101:00
#05101:00
#05101:00
#05101:19190019001919001900191900190019
#05101:00001800180000180018000018001800
#05101:00
#05101:00
#05101:00
#05101:00K600K8K9KAKBKC00KEKFKGKHKIKJKK
#05101:00
#05101:R9RARBRCRDRERFRGRHRIRJRKRLRMRNRO
#05111:K5
#05112:0000K70000000000KD000000000000DG
#05113:0000D500000000DF
#05114:D1000000000000000000DB0000DE0000
#05115:00D200000000D70000DA0000DD000000
#05118:0000D30000D60000D90000DC00000000
#05119:000000D4000000D80000000000000000

#05201:00
#05201:00
#05201:11111111111111111111111111111111
#05201:00
#05201:00
#05201:00
#05201:19190019001919001900191900190019
#05201:00001800180000180018000018001800
#05201:00
#05201:00
#05201:00
#05201:00KM00KOKPKQKRKS00KUKVKWKXKYKZL0
#05201:00
#05201:RPRQRRRSRTRURVRWRXRYRZS0S1S2S3S4
#05211:KL
#05212:00000000KT0000DV
#05213:0000KN00000000000000000000DU00DW
#05214:DH00DL0000DRDT00
#05215:00DI00000000DN0000DQ00DS00000000
#05218:0000DJ0000DM0000DP00000000000000
#05219:000000DK000000DO0000000000000000

#05301:00
#05301:00
#05301:10101010101010101010101010101010
#05301:00
#05301:00
#05301:00
#05301:19190019001919001900191900190019
#05301:00001800180000180018000018001800
#05301:00
#05301:00E10000
#05301:00
#05301:L1000000L5L6L7L8000000LCLDLELFLG
#05301:00
#05301:S5S6S7S8S9SASBSCSDSESFSGSHSISJSK
#05311:000000L400000000L90000000000EB00
#05312:0000L3000000000000LA0000000000EC
#05313:00L200000000E3000000LB0000000000
#05314:DX00000000E20000000000E800000000
#05315:00DY0000000000000000E70000EA0000
#05318:0000DZ00000000E400E60000E9000000
#05319:000000E000000000E500000000000000

#05401:00
#05401:00
#05401:10101010101010101010101010101010
#05401:00
#05401:00
#05401:00
#05401:19190019001919001900191900190019
#05401:00001800180000180018000018001800
#05401:00
#05401:00EH0000
#05401:00
#05401:LH000000LLLMLNLO000000LSLTLULVLW
#05401:00
#05401:SLSMSNSOSPSQSRSSSTSUSVSWSXSYSZT0
#05411:000000LK00000000LP0000000000ER00
#05412:0000LJ000000000000LQ0000000000ES
#05413:00LI00000000EJ000000LR0000000000
#05414:ED00000000EI0000000000EO00000000
#05415:00EE0000000000000000EN0000EQ0000
#05418:0000EF00000000EK00EM0000EP000000
#05419:000000EG00000000EL00000000000000

#05501:00
#05501:00
#05501:11111111111111111111111111111111
#05501:00
#05501:00
#05501:00
#05501:19190019001919001900191900190019
#05501:00001800180000180018000018001800
#05501:00
#05501:00EX0000
#05501:00
#05501:LX000000M1M2M3M4000000M8M9MAMBMC
#05501:00
#05501:T1T2T3T4T5T6T7T8T9TATBTCTDTETFTG
#05511:000000M000000000M50000000000F700
#05512:0000LZ000000000000M60000000000F8
#05513:00LY00000000EZ000000M70000000000
#05514:ET00000000EY0000000000F400000000
#05515:00EU0000000000000000F30000F60000
#05518:0000EV00000000F000F20000F5000000
#05519:000000EW00000000F100000000000000

#05601:00
#05601:00
#05601:11111111111111111111111111111111
#05601:00
#05601:00
#05601:00
#05601:19190019001919001900191900190019
#05601:00001800180000180018000018001800
#05601:00
#05601:00FD0000
#05601:00
#05601:MD000000MHMIMJMK000000MOMPMQMRMS
#05601:00
#05601:THTITJTKTLTMTNTOTPTQTRTSTTTUTVTW
#05611:000000MG00000000ML0000000000FN00
#05612:0000MF000000000000MM0000000000FO
#05613:00ME00000000FF000000MN0000000000
#05614:F900000000FE0000000000FK00000000
#05615:00FA0000000000000000FJ0000FM0000
#05618:0000FB00000000FG00FI0000FL000000
#05619:000000FC00000000FH00000000000000

#05701:00
#05701:000V000V
#05701:00
#05701:13131313131313131313131313131313
#05701:000V
#05701:00
#05701:19190019001919001900191900190019
#05701:00001800180000180018000018001800
#05701:00
#05701:00
#05701:00
#05701:MTMUMVMWMXMYMZN0N1N2N3N4N5N6N7N8
#05701:00
#05701:TXTYTZU0U1U2U3U4U5U6U7U8U9UAUBUC
#05711:FP00FT00000000G3
#05712:00FQ00000000FV000000000000000000
#05713:0000000000FU00000000000000G20000
#05714:0000FR00000000000000FZ00000000G4
#05715:000000FS0000000000FY0000G1000000
#05716:0V
#05718:0000000000000000FX0000G000000000
#05719:00000000000000FW0000000000000000

#05801:00
#05801:000V000V
#05801:00
#05801:13131313131313131313131313131313
#05801:000V
#05801:00
#05801:19190019001919001900191900190019
#05801:00001800180000180018000018001800
#05801:00
#05801:00
#05801:00
#05801:N9NANBNCNDNENFNGNHNINJNKNLNMNNNO
#05801:00
#05801:UDUEUFUGUHUIUJUKULUMUNUOUPUQURUS
#05811:G500G900000000GJ
#05812:00G600000000GB000000000000000000
#05813:0000000000GA00000000000000GI0000
#05814:0000G700000000000000GF00000000GK
#05815:000000G80000000000GE0000GH000000
#05816:0V
#05818:0000000000000000GD0000GG00000000
#05819:00000000000000GC0000000000000000

#05901:00
#05901:000V000V
#05901:11111111111111111111111111111111
#05901:00
#05901:000V
#05901:00
#05901:19190019001919001900191900190019
#05901:00001800180000180018000018001800
#05901:00
#05901:GLGMGNGOGPGQGRGSGTGUGVGWGXGYGZH0
#05901:00
#05901:NPNQNRNSNTNUNVNWNXNYNZO0O1O2O3O4
#05911:UT
#05912:00UU0000000000000000000000000000
#05913:00000000UX0000000000000000V600V8
#05914:0000UV000000UZ0000V200V400000000
#05915:000000000000V5V7
#05916:0V
#05918:000000UW00UY0000V100V30000000000
#05919:00000000000000V00000000000000000

#06001:00
#06001:000V000V
#06001:11111111111111111111111111111111
#06001:00
#06001:000V
#06001:00
#06001:19190019001919001900191900190019
#06001:00001800180000180018000018001800
#06001:00
#06001:H1H2H3H4H5H6H7H8H9HAHBHCHDHEHFHG
#06001:00
#06001:O5O6O7O8O9OAOBOCODOEOFOGOHOIOJOK
#06011:V9
#06012:00VA0000000000000000000000000000
#06013:00000000VD0000000000000000VM00VO
#06014:0000VB000000VF0000VI00VK00000000
#06015:000000000000VLVN
#06016:0V
#06018:000000VC00VE0000VH00VJ0000000000
#06019:00000000000000VG0000000000000000

#06101:00
#06101:000V000V
#06101:00
#06101:13131313131313131313131313131313
#06101:000V
#06101:00
#06101:19190019001919001900191900190019
#06101:00001800180000180018000018001800
#06101:00
#06101:HHHIHJHKHLHMHNHOHPHQHRHSHTHUHVHW
#06101:00
#06101:OLOMONOOOPOQOROSOTOUOVOWOXOYOZP0
#06101:00
#06101:00
#06101:00
#06101:97
#06111:VP00000000VZ0000
#06112:000000000000VV000000000000W20000
#06113:00VQ0000VT00000000VY00000000W300
#06114:0000000000VU000000000000W1000000
#06115:0000VR0000000000VX0000W0000000W4
#06116:0V
#06118:00000000000000VW0000000000000000
#06119:000000VS000000000000000000000000

#06201:00
#06201:000V000V
#06201:00
#06201:13131313131313131313131313131313
#06201:000V
#06201:00
#06201:19190019001919001900191900190019
#06201:00001800180000180018000018001800
#06201:00
#06201:HXHYHZI0I1I2I3I4I5I6I7I8I9IAIBIC
#06201:00
#06201:P1P2P3P4P5P6P7P8P9PAPBPCPDPEPFPG
#06211:W500000000WF0000
#06212:000000000000WB000000000000WI0000
#06213:00W60000W900000000WE00000000WJ00
#06214:0000000000WA000000000000WH000000
#06215:0000W70000000000WD0000WG000000WK
#06216:0V
#06218:00000000000000WC0000000000000000
#06219:000000W8000000000000000000000000

#06301:00
#06301:000V000V
#06301:14141414141414141414141414141414
#06301:00
#06301:000V
#06301:00
#06301:19190019001919001900191900190019
#06301:00001800180000180018000018001800
#06301:00
#06301:00
#06301:00
#06301:PHPIPJPKPLPMPNPOPPPQPRPSPTPUPVPW
#06301:00
#06301:WLWMWNWOWPWQWRWSWTWUWVWWWXWYWZX0
#06311:ID000000000000IR
#06312:00IE00000000IJ000000IN0000000000
#06313:0000000000II000000000000000000IS
#06314:0000IF000000000000IM000000IQ0000
#06315:00000000IH000000000000IO00000000
#06316:0V
#06318:000000IG00000000IL000000IP000000
#06319:00000000000000IK0000000000000000

#06401:00
#06401:000V000V
#06401:14141414141414141414141414141414
#06401:00
#06401:000V
#06401:00
#06401:19190019001919001900191900190019
#06401:00001800180000180018000018001800
#06401:00
#06401:00
#06401:00
#06401:PXPYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQC
#06401:00
#06401:X1X2X3X4X5X6X7X8X9XAXBXCXDXEXFXG
#06411:IT000000000000J7
#06412:00IU00000000IZ000000J30000000000
#06413:0000000000IY000000000000000000J8
#06414:0000IV000000000000J2000000J60000
#06415:00000000IX000000000000J400000000
#06416:0V
#06418:000000IW00000000J1000000J5000000
#06419:00000000000000J00000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:999G9Q9XA59LAC9YAM9XA6ACASAG9YAH
#06511:4Z000000005400000000000000000000
#06512:00000000000000560000000000000000
#06513:00000000000000000058000000005D00
#06514:00500000530000000000590000000000
#06515:00005100000000005700005A005C005E
#06516:0X
#06518:0000005500000000
#06519:0000005200000000000000005B000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:999G9Q9XA59LAC9YAN9XA6ACASAGAWAM
#06611:5F00000000000000005O000000000000
#06612:00000000005K000000005P0000000000
#06613:005G0000000000000000005Q00000000
#06614:00005H000000005M00000000005S0000
#06615:0000005I00000000000000000000005U
#06618:005J5N5R
#06619:0000005L0000005T

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:999G9Q9YA59LAC9XAN9YA6ACASAH9XAG
#06711:4Z
#06712:00000000000000560000000000005D00
#06713:00000000005400000058000000000000
#06714:005000000000000000005900005C005E
#06715:00005100000055000000005A00000000
#06718:0000005200000000000000005B000000
#06719:00535700

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:999G9Q9YA59LAC9XAM9YA6ACASAHAWAN
#06811:5F00000000000000005O000000000000
#06812:00000000005K000000005P0000000000
#06813:005G00000000005M0000005Q00000000
#06814:00005H000000000000000000005S0000
#06815:0000005I00005L00000000000000005U
#06818:005J5N5R
#06819:000000000000005T

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:999LA59QAMB0ANA6ACAWAM9XA5ASAN9Q
#06911:5W00000000000000000000670000006B
#06912:005X0000000000630000000068000000
#06913:000060620000006A
#06914:0000005Z000000006400660000000000
#06915:00000000000000000000000000690000
#06918:00005Y00000000000065000000000000
#06919:00000000006100000000000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:999C9QAGAM9YA6AC9XAWANACA5AMA69Y
#07011:006K
#07012:00000000006H0000000000000000006R
#07013:0000006I00006O6Q
#07014:6C0000006G00006J0000006N00000000
#07015:006D00000000000000006M00006P0000
#07018:00006E0000000000006L000000000000
#07019:0000006F000000000000000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9XA5ACAHANAWAMAGANAWAMAHACAGAN9Q
#07111:6S
#07112:006T0000000000000000000000000077
#07113:006U000000007400
#07114:0000006V0000006Z0000007300750000
#07115:00006W6Y70720076
#07119:00000000006X00000071000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9YA6ACAHAMAWANAGAMAWANAHACAGAM9Q
#07211:78
#07212:0079000000000000000000000000007N
#07213:007A000000007K00
#07214:0000007B0000007F0000007J007L0000
#07215:00007C7E7G7I007M
#07219:00000000007D0000007H000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:999G9Q9XA59LAC9YAN9XA6ACASAH9YAG
#07311:4Z0000000000005D
#07312:00000000005400000058000000000000
#07313:005000000000000000005900005C005E
#07314:00000000000000560000005A00000000
#07315:0051000000005B00
#07318:00000052000055000000000000000000
#07319:00535700

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:999G9Q9XA59LAC9YAM9XA6ACASAHAWAN
#07411:5F00000000000000005O000000000000
#07412:000000000000005M00005P00005S0000
#07413:00000000005K00000000005Q00000000
#07414:005G000000005L00000000000000005U
#07415:005H000000005R00
#07418:0000005I000000005N00000000000000
#07419:00005J000000005T

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:999G9Q9YA59LAC9XAM9YA6ACASAG9XAH
#07511:4Z
#07512:00000000005400000058000000005D00
#07513:00500000000000560000590000000000
#07514:000051000000000000000000005C005E
#07515:00000052000055000000005A00000000
#07518:0053575B

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:999G9Q9YA59LAC9XAN9YA6ACASAGAWAM
#07611:5F00000000000000005O000000000000
#07612:005G00000000000000005P00005S0000
#07613:00005H00005K00000000005Q0000005U
#07614:0000005I0000005M0000000000000000
#07615:005J005R
#07618:0000005L00000000
#07619:000000005N00005T

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:999LA59QANB0AMA6ACAWAN9XA5ASAM9Q
#07711:5W000000000000630000000000000000
#07712:0000005Z00000000000000670000006B
#07713:00006468
#07714:005X0000600062000000660000000000
#07715:005Y00000000006A
#07718:00000000000000000065000000000000
#07719:00000000006100000000000000690000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:999C9QAHAN9YA6AC9XAWAMACA5ANA69Y
#07811:6C6K
#07812:006D0000006H00000000006N0000006R
#07813:0000006I00006O6Q
#07814:00006E000000006J00006M0000000000
#07815:0000006F0000000000000000006P0000
#07818:0000000000000000006L000000000000
#07819:006G0000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9XA5ACAGAMAWANAHAMAWANAGACAHAM9Q
#07912:00000000000000000000000000000077
#07913:6S6W0074
#07914:006T00000000006Z0000007300750000
#07915:006U006Y70720076
#07918:0000006V000000000000000000000000
#07919:00000000006X00000071000000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9YA6ACAGANB0AMAHANB0AMAGACAHAN9Q
#08011:7P
#08012:007Q0000000000000000000000000084
#08013:007R000000008100
#08014:0000007S0000007W0000008000820000
#08015:00007T7V7X7Z0083
#08016:000T
#08019:00000000007U0000007Y000000000000


